URL: http://www.chinanews.com.cn/it/it-txxw/news/2010/01-05/2053576.shtml
Title: 中国联通董事长常小兵:"手机涉黄"越早治理越有利
Category: IT新闻
Time: 2011年01月05日
News content: 2009年，中国3G元年，正当整个3G产业撒欢儿奔跑、蒸蒸日上的时候，却被“手机涉黄”撞了一下腰。2010年1月7日，中国将迎来颁发3张3G牌照一周年，而工信部出台的“进一步深入整治手机淫秽色情专项行动工作方案”也刚刚启动，时间将持续到年底。这个工作方案，对电信运营商从服务管理、制度建设到内容监测手段提出了全面要求。整治手机淫秽色情行动对中国3G产业影响如何？电信运营商“扫黄”决心有多大？如何让淫秽色情在手机互联网上藏身无地、传播无路？　各界联手：初步遏制手机网络黄毒泛滥“手机互联网的渗透率远远高于传统互联网，简单照搬传统互联网管理，很难适应手机互联网发展需要。正如媒体所说，手机互联网上的淫秽色情信息是侵入并藏身于信息网络的‘毒瘤’。也正像任何人都不愿意‘毒瘤’缠身一样，运营商也迫切希望清除淫秽色情信息这个网络‘毒瘤’。”常小兵说，“无论从我们国有企业承担的政治责任、社会责任上讲，还是从企业依法经营、控制商业风险方面来讲，清除淫秽色情信息，对我们都是责无旁贷的任务。”据常小兵介绍，2009年中国联通共关闭未备案和违法网站7.5万余个；已下线处理尚未作出安全承诺的1019个WAP类服务接入商(SP)的服务，停止其计费和结算。据介绍，手机扫黄以来，中国联通采取了一切可行的措施，严厉打击利用手机互联网传播淫秽色情信息的违法犯罪活动，共处理在自主清查、群众举报中暴露的涉黄网站和网页地址1051个，共屏蔽不良WAP网站网页地址1949个。此外，中国联通根据工信部、国家互联网违法和不良信息举报中心获得的社会举报线索，也及时关闭了一些涉黄网站和网页地址。“通过主动监测和群众举报收集到的涉黄线索，已从2009年12月初的每日100余条，下降到目前每日不到10条。这表明，在社会各界的联手整治下，网络黄毒得到初步遏制。”常小兵说。　　3G产业链：各种技术、管理、服务手段齐上“3G产业中大部分企业是好的，挣昧心钱的只是极少数企业。所以我相信，3G产业链各方经过这次行动，都会积极开动脑筋，采取一切可能的技术、管理、服务措施，加强手机互联网信息的安全管理。”常小兵说。一段时间手机互联网色情淫秽信息泛滥，除了信息安全监管未能跟上发展步伐外，还有其他一些不可忽视的因素。首先，手机互联网上存在大量独立的WAP网站(即手机网站)，这些网站不需要与电信运营商签约、就可通过各种方式连入手机互联网。目前，这种网站数量已达上万个，传播的内容鱼龙混杂。其次，很多涉黄网站，可通过搜索引擎和导航网站来传播；还有一些涉黄者为逃避监管，采取了一些屏蔽和伪装措施，甚至以木马程序控制第三者计算机的方式实施传黄活动。另外，大量涉黄的互联网网站藏身于境外服务器，也给整治工作带来困难。据介绍，中国联通已加强了服务接入商、互联网数据中心(IDC)的业务清查，消除隐患、切断黄源。同时，严格落实“先备案、后接入”管理，凡是未获得经营许可证或未备案的网站一律关闭，凡是虚假备案、申报与实际内容不相符的网站一律关闭，凡是查明涉嫌不良内容的网站一律关闭。目前网站备案率达到了99.69%。中国联通总部和分公司还安排了专业拨测抽查人员，做到7×24小时监测重点业务。其中，2009年11月抽查覆盖率为100%，12月抽查覆盖率达到400%。中国联通还建立了内部快速反应机制，集团公司和省分公司授权地市分公司，发现明显有问题或者与备案不符的网络接入商，允许先关闭、后上报。据了解，中国联通一直以来积极跟踪WAP不良信息监测技术，自2007年至今，先后启动了针对集团级WAP网关、省级WAP网关的信息监测试验。近期加快开发了“中国联通网站接入备案管理系统”，目前该系统建设基本完成，正在按工信部要求进行联调和数据库导入工作。“一旦发现企业内部的违规、违法行为，我们将坚决予以处理。同时，中国联通已要求各级分公司建立与政府监管部门的快速协查反馈机制，明确各环节责任人，保证监管部门能够找到企业对口的部门和人员，切实配合监管机关开展调查工作，依法打击违法犯罪活动。”常小兵说。　　齐抓共管：让违法信息藏身无地、传播无路互联网创造了信息网络化的各种便利，但也给违法和不良信息的传播提供了可乘之机，这是信息通信业在发展中必须解决的问题。“手机互联网涉黄问题在我国3G起步阶段就暴露出来，看起来是件‘坏事’，但通过加强信息安全管理，坏事也能变成好事。如果等3G发展到一定阶段再治理，难度更大，代价也更高。”常小兵表示，近一阶段有力的舆论监督、群众的积极举报、政府各部门的齐抓共管、产业链上中下游的大力整治，不仅初步遏制了手机互联网色情淫秽信息泛滥的状况，而且其中的很多经验，可以用于今后的管理工作。比如，广泛发动群众举报，运营商根据举报线索迅速采取封堵、关停措施，就是稳、准、快的打击手段。再如，组织力量加强拨测、抽查，建设信息安全管控系统，也发挥了有效的作用。特别是通过依法严惩少数利用手机互联网制黄传黄的犯罪分子，产生了巨大的社会震慑力。我国手机互联网仍然处在快速发展过程中，正在有力促进国民经济和社会信息化，也为广大人民群众传播信息提供了越来越方便的工具。但是，一些新的问题也会在发展中逐步暴露，其中有些问题甚至可能长期存在，呈现出“道高一尺、魔高一丈”的复杂态势。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
