URL: http://www.chinanews.com.cn/it/it-zlbg/news/2010/01-06/2056309.shtml
Title: LG召回9.8万台除湿器 隐患产品中国区未有售
Category: IT新闻
Time: 2011年08月10日
News content: 记者昨天从LG电子中国了解到，由于存在安全隐患，美国消费者产品安全委员会协同LG电子(天津)电器有限公司召回了9.8万台便携式除湿机。目前，所有涉及召回的隐患产品并未在中国区销售。本次召回的除湿机由于零件短路缺陷，容易引起火灾，此前LG电子已经收到11起该产品引发的损失报告，但并未造成人员伤亡。LG电子中国区相关负责人表示，“本次召回的产品是在天津生产的，但并未在中国销售”。据悉，有30个型号的产品是在中国贴牌制造的，2007年1月至2008年6月期间，曾以140-150美元的价格在美国家得宝、沃尔玛等零售店销售。据了解，除湿机属于制冷空调的一种，目前在我国以出口、代工为主，该产品在国内的销量有限。 (记者牛颖惠)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
