URL: http://www.chinanews.com.cn/it/news/2010/01-07/2059115.shtml
Title: 联想发布移动互联网战略 新品亮相CES（图）(2)
Category: IT新闻
Time: 2011年08月09日
News content: &nbsp;&nbsp;&nbsp; 由乐Phone、Skylight和ideapad U1组成的联想第一代移动互联网终端产品将首先在中国推向市场，联想将与中国基础网络运营商和网络应用服务商联手，为用户提供更佳体验的终端产品，以及适用于本地需求的应用服务。&nbsp;&nbsp;&nbsp; “我们将首先在中国落实移动互联网战略，我们称之为‘乐计划’。”联想集团CEO杨元庆表示：“凭借我们的创新优势，凭借我们在中国市场的品牌和渠道优势，凭借我们通过收购联想移动拥有的端到端运营能力，我们有信心在中国市场率先获得成功，然后向全球其他市场拓展。”&nbsp;&nbsp;&nbsp; 联想集团CEO杨元庆，联想集团总裁兼COO Rory Read，联想集团高级副总裁兼idea产品集团总裁刘军、联想集团高级副总裁兼CTO贺志强，联想移动总裁吕岩，以及国内外顶级内容提供商、应用开发商、移动运营商的代表，出席了本次发布会。&nbsp;&nbsp;&nbsp; 联想还将在2010年国际消费电子展期间展出20余款Think和idea新品，这些产品在创新设计、性能表现等方面实现了新的突破。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
