URL: http://www.chinanews.com.cn/it/news/2010/01-08/2060813.shtml
Title: 联想移动互联网乐计划:要做“中国的苹果”(2)
Category: IT新闻
Time: 2011年08月08日
News content: 乐Phone不是ChineseiPhone杨元庆想将联想打造成中国的“苹果”，乐Phone高端智能手机在CES上也成为最抓观众和媒体眼球的明星产品。但是，乐Phone不论是外观还是功能上，都与苹果的iPhone有些相似，因此在CES展上获得了“Chinese iPhone”这一“称号”。不过，杨元庆显然对这一称呼并不满意。据杨元庆透露，乐phone是联想几年来厚积薄发的一个划时代的产品。早在2004、2005年的时候，杨元庆就跟联想集团CTO贺志强表示过，联想要积极介入移动互联网领域，做相关产品的愿望和构思。而那个时候，苹果的iPhone甚至还没有上市。“联想乐phone的各方面功能绝不逊色于竞争产品，同时我们还有一些特色创新和功能，比如PUSH应用、第二块电池等等。”在谈到乐phone的未来时，杨元庆表示，联想的优势在中国市场，联想了解中国用户，因此联想会先把中国市场做好，未来再考虑国际市场的发展。“联想销售乐phone，会利用现有的PC渠道、手机渠道，同时还会跟运营商密切合作，跟运营商进行捆绑销售，三种模式齐头并进。我们希望它未来的市场地位就跟我们现在的联想PC在中国市场的地位一样。”视点　　合作伙伴眼中的联想SkylightDavidHaight，AT&amp;T集团业务发展副总裁“现在比以往任何时候，消费者都更看重他们手中的设备可以保持随时随地的互联网连接。联想Sky-light非常轻薄，并在电池续航时间上有很大的吸引力，当它与AT&amp; T公司所提供的美国最快的3G网络及WiFi服务结合的时候，将为消费者带来一个前所未有的网络和多媒体体验。”Luis Pineda高通CDMA技术营销和产品管理高级副总裁“基于Snapdragon芯片的联想Skylight智能本，将改变我们与世界的连接方式，并在移动中享受互联网和多媒体应用。联想在这一领域领先地采用了突破性的Snapdragon平台。我们很高兴通过具有长待机时间以及轻松互联功能的Skylight产品，让消费者享受新的移动体验。”旁边报道2010年“智能本”元年上网本热销之后，智能本粉墨登场。在对2010年的无线产业和IT产业进行展望的关键词中，“智能本”开始高频度地出现。2010年，智能本推出的元年，上网本在个人电脑市场上增长最快的地位将面临挑战。智能本是介乎智能手机和笔记本之间的移动终端产品，能实时通信，并具备快速、简单、易用的计算功能。手机芯片巨头高通是推动智能本市场发展的核心力量之一。高通认为，智能本是智能手机延伸出来的新型移动终端，针对4英寸屏手机和12英寸的笔记本之间的细分市场。智能本具备全天使用的超低功耗，通过3G和Wi-Fi保持“时刻连接、永远在线”，内置G PS的位置感知能力，超薄尺寸以及具备个性化使用界面，同时拥有较大显示屏幕及标准键盘。而且智能本还要可以做到轻于2磅(1磅=0.9斤)并小于20毫米的厚度；其电池寿命接近于智能手机，支持全天使用且能待机一周。市场研究机构IDC认为，智能本将有望在2013年达到160亿美元的市场规模。而首款基于高通Snapdragon的智能本就是这次CES上联想率先推出的联想Sky-light。智能本的概念引爆了手机芯片巨头们的野心，不仅仅是高通，飞思卡尔以及ARM等无线芯片巨头纷纷进入这一领域，他们不再满足将自己的芯片仅仅装入手机之中，而是向智能本领域拓展。据了解，包括中兴、宏碁、东芝、诺基亚等超过15家厂商正在开发30多种智能本产品。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
