URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-08/2060854.shtml
Title: 版权之争再起波澜 谷歌数字图书馆非营利性遭质疑
Category: IT新闻
Time: 2011年01月15日
News content: 棉棉的代理律师、北京盈科律师事务所律师孙景伟告诉中国青年报记者，当天的证据交换持续了两个多小时，双方均表示愿意调解。棉棉一方提出的调解要求是，谷歌承认侵犯了棉棉的著作权，并赔礼道歉，至于经济赔偿的金额可以另行协商；谷歌的委托代理人表示，谷歌希望将棉棉的作品纳入谷歌数字图书馆的合作体系当中，但没有提供具体细节。谷歌代理律师在当天的证据交换中向法官提出申请，庭审会涉及谷歌的经营模式、理念、最新技术等，希望不公开审理。但是，随着这起著作权官司进入司法程序，从去年10月就进入公众视野的中国作家集体对抗谷歌的维权事件再度引人关注。截至记者发稿时，谷歌拒绝对数字图书馆是否侵权一事发表任何看法。谷歌数字图书馆非营利性遭质疑孙景伟律师告诉记者，棉棉认为谷歌侵犯著作权的理由是：谷歌中国网站的“图书搜索”栏目没有得到自己许可，收录了上海三联书店出版社出版的作品《盐酸情人》，并以扫描片段的方式展示作品，侵犯了著作权中的复制权、网络传播权、作品完整权。同时，美国时代华纳属下的小布朗出版社出版的棉棉另一部作品《糖》的英文版《candy》，在谷歌数字图书馆中只扫描了封面，棉棉要求谷歌承认侵权，赔礼道歉，从其数字图书馆中删除已经扫描的内容，并支付人民币6.1万元的赔偿金。棉棉认为，“美国的部分法院对此类案件使用惩罚性赔偿原则，而中国一般是补偿性赔偿原则。”北京邮电大学网络法律研究中心主任刘德良教授表示，谷歌建立数字图书馆的行为，涉及到著作权法两个内容：一是谷歌的数字化行为或扫描行为；二是谷歌向读者提供网上浏览图书内容的行为。对于前者，如果未经包括作者和出版商的授权，就是一种侵犯复制权的行为。对于后者，尽管谷歌声称不收钱，但是如果将来其万一在展示页面上显示广告的话，就会构成侵权。“如果既没有显示广告、对于用户又是免费浏览，谷歌是否属于合理使用？这就应该视其向公众展示页面或内容的多少、是否影响了版权人的市场份额而定。如果展示内容较多或影响了版权人的市场份额，尽管是免费阅读，其行为仍然构成侵权。如果展示的内容很少，基本只是扫描目录，才可能不构成侵权。”刘德良说。北京大成律师事务所律师刘世杰认为，图书馆是为读者在馆内使用文献而提供的专门场所，具有公益性、非营利性和开放性的特征。随着新技术的发展，某些图书馆为陈列或者保存版本的需要开始应用数字化复制技术保护、保管藏书，并供读者在本图书馆内非联网的计算机上阅览，是合法、正当的。合理使用，图书馆可以不经著作权人许可，不向其支付报酬，但是除复制外不应侵犯著作权人的著作权人身权及除复制外的其他著作权财产权。图书馆复制他人作品，符合以下三个条件方属于合理使用：一是复制的主体应是具备公益性、非营利性和开放性的图书馆；二是复制他人作品的目的是为了陈列或者保存作品；三是复制的作品必须是本馆收藏的，不能允许其他馆复制本馆所收藏的作品，也不能去复制其他馆所收藏的作品。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
