URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-08/2060855.shtml
Title: 版权之争再起波澜 谷歌数字图书馆非营利性遭质疑(2)
Category: IT新闻
Time: 2011年08月06日
News content: 刘世杰认为，谷歌并非图书馆，更非具有公益性、非营利性和开放性的图书馆，显然不是严格意义上的“数字图书馆”，更非著作权法上的“图书馆”，而是“数字化信息网络经营公司”。三次会谈后是否侵权仍难达共识截至去年12月22日，中国文字著作权协会(以下简称文著协)同谷歌先后进行了三次会谈，未能达成任何协议，当日，谷歌提交了清单，显示中国作家被扫描的出版物大约有10万多册。12月25日，经文著协与谷歌代表初步检索，此清单涉及中国作协会员约2600人约8000种图书。文著协认为，谷歌的扫描行为已经涉及到著作权法的两个问题：首先未经作者和出版商的授权进行数字化行为或扫描，侵犯了复制权；其次谷歌向读者提供网上浏览图书内容的行为，尽管谷歌声称是免费，但是如果在任何展示页面上显示广告，也将构成侵权。谷歌认为，扫描的作品仅为部分在美国图书馆的中国作家作品，仅提供摘要，不提供全文预览，并不涉及版权问题。孙景伟介绍说，虽然我国的《著作权法》、《信息网络传播权保护条例》等法律法规只在我国国内有效，但事实上，在世界范围内复制权、传播权、技术保护措施和权利管理信息的法律保护以及数据库的特殊权利等几个方面已经成为公认的网络著作权保护体系中最重要的权利，早在2006年12月29日，十届全国人大常委会第二十五次会议审议并做出加入《世界知识产权组织版权条约》和《世界知识产权组织表演和录音制品条约》的决定。2007年3月6日,中国政府向世界知识产权组织正式递交加入书。2007年6月9日这两个条约在中国正式生效。根据这两大条约，谷歌已经对中国作家构成了侵权。代表文著协与谷歌进行会谈的文著协副总干事张洪波认为，谷歌应该遵守本国版权法和相关国际版权公约确定的“先授权后使用”的基本原则，不应该以任何借口回避问题的实质，对于此次侵权事件，文著协的态度：谷歌必须承认侵权事实并向中国著作权人致歉。据本报记者了解，1月12日，文著协将与谷歌进行第四次会谈。难以回避的数字版权之争作为此次事件中第一位以个人名义维权的作家，棉棉认为，状告谷歌是希望能够引起更多被侵权作家的关注，唤起中国作家的维权意识，目的已经达到。根据新闻出版总署的统计，截至2008年年底,我国578家图书出版社中已有90%开展了电子图书出版业务，出版电子图书50万种，数字出版业的整体规模已达530亿元。随之而来的，是诸多难以回避的数字版权之争。去年12月初，世界知识产权组织和国家版权局共同举办了数字环境下版权和相关权集体管理研讨会，北京大学国家数字出版研究基地主任张平指出，互联网高效、便利、交互、自由共享的精神与传统版权保护之间产生了巨大冲突，而在自律守法和获取信息之间的道德平衡中，前者管理难度更大，于是网络上出现大量的“违法者”，著作权人按照现有保护规则主张权利，但维权成本过高，期望得到的利益不能得以实现，最终权利形同虚设，法律失灵，谷歌数字图书馆的版权风波再次将互联网环境下的版权保护问题推到了风口浪尖。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
