URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-12/2066392.shtml
Title: 乐phone放言叫板iPhone 联想重赌无线移动
Category: IT新闻
Time: 2011年01月06日
News content: 对于重返移动业务的联想来说，借助无线移动市场实现华丽转身，无疑是一个机会。联想集团CEO杨元庆在这次CES展上一再向外界释放出信号：联想要向苹果看齐。联想集团CEO杨元庆和COO RoryRead在CES向与会者展示联想首款智能手机乐phone联想要成为“中国的苹果”，必须也要有经典产品让消费者追捧。对于重返移动业务的联想来说，借助无线移动市场实现华丽转身，无疑是一个机会。联想集团CEO杨元庆在这次CES展上一再向外界释放出信号：联想要向苹果看齐。可以说，是iPod和iPhone(手机上网)让苹果散发出迷人的魅力，联想要成为“中国的苹果”，必须也要有经典产品让消费者追捧。在这次CES上，联想亮相了三款精心开发的革命性产品(智能本Skylight、智能手机乐phone和双模笔记本电脑ideapadU1)，精美的设计使得它们成为CES上的明星。杨元庆毫不掩饰地表示，乐phone就是瞄准iPhone，希望乐phone两年内价格能降低到1000元左右，销量达百万级。　　“无线移动市场将爆炸性增长”联想首席运营官罗瑞德(RoryRead)把杨元庆比喻成为PokerPlayer(职业牌手)，意指杨元庆有着敏锐的判断和敢于冒险的精神。显然，联想手中最重要的牌，是中国市场以及联想在这个市场上的长期优势。联想此次在CES上的表现，正是杨元庆在无线移动市场出牌的象征。“移动互联网会有一个爆炸性的增长，我们现在是处在前夜。”杨元庆告诉记者。在互联网领域，联想的经历可谓坎坷，在FM365上折戟已经是十年前的事了，后来介入手机也遭遇挫折。去年底，联想集团将此前卖出去的联想移动再次高价买回来，显然不是因为看好单纯的手机业务。“移动互联网是一个最大的机会。而智能移动终端是PC产业的自然延伸，也是PC厂商擅长做的事情。联想一定要把握住这个机会，取得领先的位置。”强化设计能力补短板苹果能够成为传奇，一个核心因素就是其强大的设计能力使得iPod和iPhone成为时尚的代名词。联想要向苹果看齐，要实现其无线移动市场战略，必须补上“设计”这块短板。这次联想在CES上展出的以Skylight、乐phone、ideapadU1“三朵金花”为代表的20多款新品，给人带来的印象是联想实现了脱胎换骨的转变，越来越像一个时尚达人，而科技则成为隐身的支持者。以IdeaPad U1为例，这款产品在工业设计上非常有创意，用杨元庆的话说是“短期内很难有第二家厂商推出类似产品”。在只对媒体开放的CES预展上，这款产品的媒体关注度最高，连挑剔的《华尔街日报》在CES开展前唯一介绍国际消费电子展的文章中，重点介绍的也是这款产品。据联想CTO贺志强透露，联想在工业设计上的投入在不断加大，去年还在香港这个时尚之都专门开设了一个设计中心跟踪前沿动态。此外，在国内的设计中心也有一百多人的队伍。“乐phone就是奔着苹果的目标去的，我们就是要做到苹果那样的设计水准和工艺。”杨元庆表示。　以价格优势阻击iphone不过，联想要向苹果看齐，确实面临众多挑战。以iPhone为例，从2007年上市以来，截至去年年底，全球销量已突破5700万台；iPhone应用商店目前拥有超过10万款应用，总下载量已超过20亿。这些惊人的数字还在疯狂生长中。在中国市场，自去年11月推出以来，到元旦时，联通版iPhone手机销量已达30万部，12月中下旬实现了日销1万部的惊人数据。乐phone是被联想寄予厚望的产品，尽管乐phone现在还没有挑战苹果的实力，但杨元庆对乐phone的竞争力还是信心满满。在杨元庆看来，iPhone的高价使得其很难在中国进入主流市场，而乐phone的目标就是成为市场主流产品。联想给乐phone制定的目标，是能够在一两年内达到百万级的销售量，而实现这一目标的杀手锏，就是联想的成本优势。“一个产品不能被普通消费者所接受，谈不上爆炸性的增长。大家都知道苹果是一个什么定位，苹果是不会把产品卖到一千块钱、两千块钱这样的价位上的，但这将是联想的一个目标。我相信在一两年内一定会有市场零售价在两千块钱、甚至是一千块钱左右的产品。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
