URL: http://www.chinanews.com.cn/it/news/2010/01-18/2078367.shtml
Title: 电信运营商借力电子支付集体投身互联网
Category: IT新闻
Time: 2011年01月16日
News content: 按照传统市场扩张手段，不管是移动、联通还是电信，运营商总是需要更多的营业网点，有了网点才能给用户提供服务，同时也才能方便地获得更多用户，但是这种扩张的成本未免有些不划算。在互联网已经深入百姓生活的当下，只要能够将业务服务搬到网上进行管理、组织、计费，每一台能上网的电脑都可以成为运营商的“网点”。从地面搬到网络，运营成本的下降显而易见，更重要的是，如果不能在互联网这一特殊“网点”提供服务，抢占优势地盘，必然在竞争中处于劣势。于是我们看到了电信运营商“网上营业厅”如雨后春笋般纷纷推出，加上支付宝、易宝等第三方支付平台的积极助阵，网上交费成了各运营商拓展互联网服务的第一道门槛，也成为了各电信运营商当务之急。据业界权威人士分析，移动、联通、电信三大运营商2009年全年营收突破1万亿元，其中约95%份额仍来自线下网点等传统交费渠道。而在发达国家，通过网上营业厅、无线营业厅等电子渠道来承载交费业务已是成熟的业务模式，超过90%的业务量是通过电子交费来完成的，根据国外电信运营商经验，这种业务模式大幅度降低运营成本，是电信交费手段的发展方向。如今，在国内推进电子交费已具备了良好的条件。一是中国互联网用户数已达3.84亿，超过美国位居世界首位；二是电子商务环境日趋成熟，网络购物、电子支付日渐融入百姓生活，“足不出户”消费、交费已逐渐成为一种习惯。在此形势驱动下，作为电子渠道标志的“网上营业厅”的重要性已被三大运营商提升到一个前所未有的高度。这将是另一场圈地PK的开始——运营商要从网络基础运营商向综合信息服务提供商转型，在未来借力第三方资源，拓展更多互联网增值服务。第三方支付助阵 “网上营业厅”规模初显为给用户提供安全、高效的支付服务，不管是中国联通统一的全国网上营业厅，还是电信各地分公司的网上营业厅等，均借力国内知名第三方支付企业拓展网厅业务。以中国联通为例，相较移动、电信以省为单位筹建网上营业厅，联通在2008年4月便开通了全国统一的网上营业厅，并且首创了“一级架构、三级运营”体系，既实现了全国统一运营，又满足了分公司个性、本地化需求。借助独立第三方支付平台—易宝(YeePay.com)提供的全程收付款解决方案，用户可以使用任意一张开通网银的银行卡，给手机、固定电话、小灵通和宽带充值、交费，同时还可以在3G商城购买号卡、iPhone手机、合约计划产品等。同时，对3G商城不同供应商还实现了实时、自动分账功能。而电信网上营业厅也在2009开始全面发力。2008年9月底，四川电信、江西电信与腾讯旗下财付通支付平台达成网上交费充值合作；2008年10月，云南电信与支付宝的合作也正式上线；而2009年，天津电信、黑龙江电信、江西电信、湖南电信的网上营业厅或增值业务销售又接连与易宝达成网上支付合作；中国移动也在省分公司层面与支付企业达成合作，并在谋图更大发展。还有更多电信分公司与第三方支付平台的合作正在酝酿中，而中国联通网上营业厅在用户交费渠道“由线下向线上”转化上，已初见成效。目前，中国联通网上营业厅日均交易额达3000万元，月均环比增长近15%，2009年网上交费充值量突破40亿元。借力第三方支付，绑定3G时代未来市场3G时代已经到来，但3G能干什么对于大多数用户而言，还停留在概念层面。电子支付作为最简单的一种3G服务将最先进入老百姓生活。运营商与第三方支付合作，第一可以借助支付平台增加新用户；第二，第三方支付平台拥有庞大的银行、商家以及用户资源，将为电信运营商互联网业务带来更多的增量市场；第三，3G商用已经开启，双方联手有助于开展“增值产品销售”、移动互联网业务和3G相关业务等；第四，未来还可能通过第三方支付渠道，来销售手机和运营商其他终端产品。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
