URL: http://www.chinanews.com.cn/it/it-txxw/news/2010/01-19/2079085.shtml
Title: 中移动建全球最大3G网络 基站总数将超过18万个
Category: IT新闻
Time: 2011年08月15日
News content: 1月16日,中国移动副总裁李跃在“TD产业强国论坛”上表示,今年,中国移动TD基站建设规模将超过8万个,基站总数将超过18万个,网络覆盖达到所有城市,TD网将成为全球最大的3G网络。截止到2009年年底,中国移动TD网络覆盖已经从10个城市扩大到238个城市,基站数量从2万个扩大到10万个。目前,TD网络建设投资超过800亿元,覆盖了全国70%以上的地级市。李跃指出,TD-SCDMA是我国具有自主知识产权的3G国际标准,是我国百年通信史中自主创新的重要里程碑。党中央、国务院高度重视TD发展,明确提出将TD-SCDMA作为建设创新型国家战略的重要组成部分,并在政策上给予大力支持,积极推进TD产业的健康持续发展。李跃表示,TD网络质量已经接近全球3G网络质量水平,在产业链方面也有了很大进步。“在网络质量能够稳定提升的基础上,我们提出了‘三步并两步走’加大建网力度,我们计划在今年要加大网络建设力度,使得TD网络可以覆盖所有的地市和东部发达县。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
