URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-19/2080400.shtml
Title: 2009年苹果手机应用市场份额占99.4%
Category: IT新闻
Time: 2011年08月03日
News content: 美国市场研究公司Gartner发布报告称，手机应用是个大市场，未来数年将会继续增长。2009年苹果手机应用市场份额为99.4%。Gartner最新数据显示，2009年全球手机应用销售额高达42亿美元。以销量计算，苹果占据99.4%的市场份额。Gartner预测，如果目前的手机应用下载趋势能持续下去，2010年苹果将占领至少三分之二的手机应用市场。Gartner研究总监史蒂芬妮·白格撒瑞安(Stephanie Baghdassarian)说：“随着智能手机的日益流行，以及应用商店逐渐成为行业价值链的核心，将有更多消费者尝试下载应用。游戏依然是排名第一的应用，而手机购物、社交网络、办公工具也在持续增长，并且吸引了越来越多的消费支出。”Gartner预计，2013年的全球手机应用销量将达到216亿，收入为295亿美元，其中25%来自广告。白格撒瑞安说，“智能手机销售的增长并不意味着消费者购买手机应用的支出也会按比例增长，但将提高靠广告创收的免费应用的潜在 下载量。”这使得苹果收购一家手机广告公司显得更明智了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
