URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-26/2090956.shtml
Title: 富士康一名员工猝死 公司悬赏50万元征集线索
Category: IT新闻
Time: 2011年01月07日
News content: 记者25日晚间从富士康科技集团公司举办的媒体见面会上获悉，23日凌晨，富士康一名马姓员工猝死，目前富士康正在对此事进行处理，同时为了调查该名员工的死亡原因，富士康悬赏50万元征集相关线索。根据富士康提供的情况，1月23日4时30分，富士康观澜分厂物流员欧某发现马某躺在厂区B3宿舍楼下，立即协同主管将情况通报公司安全部门及员工所属部门主管，并立即拨打120呼救，公司安全部门立即保护现场，并拨打110报警。马姓员工经观澜人民医院120医生现场确认死亡。警方法医初步判定马姓员工系猝死，目前正在对死因做进一步调查，详细情况正等待警方公布结果。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
