URL: http://www.chinanews.com.cn/it/it-jdxw/news/2010/01-26/2091000.shtml
Title: 2010年度家电下乡今日开标 中标产品下月上市
Category: IT新闻
Time: 2011年08月15日
News content: 2010年家电下乡招标将于1月26日上午举行，这是家电下乡产品提高限价后的首次招标。值得关注的是，此次将有较多外资企业参与投标，而且，由于原材料及成本价格上涨，业内人士预计部分产品投标价格将有所上涨。中标新品2月开始上市根据财政部、商务部、工信部此前公布的新一轮家电下乡产品项目招标公告，2010年首次投标文件接收时间为1月26日7时至10时，当日10时开标。中国家电协会一位人士认为，自实施家电下乡以来，彩电等产品的最高限价已经经过一次提高，这次则提高到7000元，空调等品类的最高限价也均有所提高，预计42英寸以上大尺寸彩电及变频空调都将进入农村市场，这将满足部分农村市场对高端产品的需求。长城证券研究员何奇峰认为，由于家电下乡已在全国铺开，而全国农村市场经济条件差别较大，最高限价提高后，将有助于企业在部分地区销售其高端产品。值得关注的是，尽管最高限价提高，但是国家补贴仍实行最高封顶，即消费者购买一台7000元的彩电，国家补贴仍然在原限价3500元的基础上乘以13%，即455元，低于3500元的，则按照实际销售价格的13%进行补贴。在近日召开的四川政协会议上，农工党四川省委就提议，取消家电下乡最高限价，对经销商采取差额返税的奖励政策，以调动其积极性。此外，与以往投标不同的是，此次招标工作更加细化。中国家电协会副秘书长徐东升介绍，新一轮招标分别针对已中标企业和新投标企业制定了不同的投标方法，以利于企业更好实施家电下乡。　　部分品类价格或略涨有参与26日投标的企业负责人向中国证券报记者透露，此次招标时的市场环境与以往有较大的不同，铜等原材料价格有大幅上涨，导致部分品类成本上升，因此在报价时会相应推出新品并提高价格。事实上，家电下乡最高限价提高，一方面是为了使更高品质的产品进入农村市场，满足农村市场不同需求；另一方面，也是考虑到企业成本上涨的压力，规避此前有企业以成本价竞标，最后产品却不上市的尴尬。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
