URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-27/2093508.shtml
Title: 富士康：“猝死”员工死前曾旷工
Category: IT新闻
Time: 2011年01月06日
News content: 警方称需解剖尸体 家属喊为难昨日(1月26日)上午9时50分，马向前的三位姐姐、父母等一行七人随民警及法医来到存放马向前尸体的深圳市殡仪馆进行尸体鉴定。尸检完成后，马向前的姐姐马小姐告诉记者，法医没有给出明确的结论，只是告诉他们死因不明。马小姐称，他们看到死者后脑有红肿和直径3.5厘米的大包，头顶有四个深黑色的孔状伤疤，左右袖肘有6处直径约2.5厘米的擦伤，前胸、脚后跟、额头有不同程度的淤青；有一边肩膀位有一银白色椭圆形厚金属片，扎在肩膀位置，法医已经拿走检验；手腕位置有个很大的伤口，而一个鼻孔内有血迹。松元派出所方面表示，尸检确实发现尸表与之前有一些不同的地方，存在可疑之处，但是目前无法下定论。宝安公安分局则表示，家属如对之前的鉴定存在异议，可以提交申请表申请尸体解剖，到时他们一定会查出死亡的真相。警方提出需要尸检后，马向前的家属表示很为难：不尸检难以查出真正死因，尸检的话不仅要用两个月的时间，而且解剖亲人的尸体实在让他们难以接受。家属称死者有手机拨打已关机马向前的三姐告诉记者，弟弟多次提到要辞工但申请一直没有被批下来。1月16日，马向前在电话中告诉她辞工终于被批准，2月9日便可以回家过年了，还叫几个姐姐一起过来帮他抬行李，没想到这是他们之间最后一次对话。马小姐还表示，弟弟所有遗物中唯独缺少了手机，弟弟的手机原本是24小时开机的，但事发当天拨打电话过去却一直显示关机。在前日的新闻发布会上，富士康方面表示，事发前3天马向前都没有上班，至于为何旷工他们并不知情。马向前的舍友都表示，他们与马向前不熟，因为马向前上的是晚8时到凌晨5时的夜班，平时根本就没说过几句话，完全不了解他的为人。不过，有舍友说22日晚上10时见过他在宿舍睡觉，也有舍友说曾经看到他吃一些小胶囊。死者家属则表示，马向前一直都很勤奋，有一次去看他，本来晚8时才上班，但7时许他已经坐不住了，他们对于“旷工”一说不理解。而问到有关马向前手机的问题，包括舍友和主管在内所有工作人员都表示不知道马向前有手机，一名工作人员称，正是因为没有手机无法取得联系，才会让马向前连续旷工而不知道原因。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
