URL: http://www.chinanews.com.cn/it/news/2010/01-27/2094702.shtml
Title: 富士康员工猝死案问号一串
Category: IT新闻
Time: 2011年08月19日
News content: 家属质疑　　遗体留有多处伤痕？昨天上午10点，马向前的父母、姐姐和姐夫7人前往深圳殡仪馆，再一次查看了马向前的遗体。马向前的姐姐马慧说，令她惊讶的是，这一次她在弟弟身上看到的伤痕比之前还要多。“看到这样。父母都已经崩溃了！”马慧激动地说，“弟弟绝对不是猝死的。”情绪平静之后，马慧站在松元派出所门口，向记者讲述了昨日上午的情景：她与法医一同前往殡仪馆，对弟弟遗体全身上下进行了检查。弟弟的头发已经剃除，后脑勺隆起的肿块足足有3厘米那么长，另外一侧还有一块约2.5厘米大小的淤青。“我在东莞工厂做了十几年质检，对长度、大小比较了解。”马慧比划着解释。她说，弟弟头部还有6个钉子般的小孔。“但这几个小孔是旧痕，可能是以前打伤的痕迹。”马慧说，弟弟的额头、脖子均能看到明显压痕，两个手臂有严重擦伤的痕迹，后脚跟处也有伤痕，裹尸袋上有10厘米长的已经发黑的血迹。“更蹊跷的是，弟弟的手机也在事发之后不见了踪影。”马慧认为，这么重要的线索失踪，很值得怀疑。“在家里务农的父母，看到此情此景已经崩溃了。两个妹妹还小，让我去面对这一切，我怎么办？！”刚过26岁的马慧一脸茫然。从不迟到怎会旷工？马慧向记者讲述了她了解的事件整个经过。1月23日早晨7时，她接到妈妈的电话说，富士康打来电话称，马向前晕倒了，在医院抢救。挂断电话后，马慧立即从东莞赶到深圳观澜富士康分厂华南培训处。“我妹妹早过来了。她告诉我，富士康的孙主管始终没有说我弟弟在哪个医院抢救，只是让她在厂门口等。直到20分钟后，孙主管把我妹妹拉到观澜和平宾馆，说医院就在和平宾馆后面。但事实上宾馆后面没有医院，我妹妹苦苦逼问他。又等了15分钟，他又说带我妹妹去医院，结果把我妹妹拉到了观澜樟坑径村警务处，说要我妹妹办理接收我弟弟遗物的手续。这时，厂方说我弟弟已经被送到殡仪馆了。”马慧说。1月24日9:30，在龙岗殡仪馆，家人第一次看到了马向前的遗体。马慧说，厂方的孙主管说马向前是在旷工的第三天凌晨4:00死亡的，是猝死。“我弟弟以前的加班费比正常工资都高，从没迟到过，怎么会旷工两天呢？”马慧对有关方面所说的弟弟旷工一事提出了质疑。她说，有次从东莞过来看弟弟，晚上7点不到，弟弟就赶着去上晚班，上班时间是从晚上8点到凌晨5点。“我说：不是7点半才集合？弟弟说他每天都提早30分钟到。”而在马向前随身的遗物里，马慧也发现了折叠水杯、工牌和耳塞。“这些都是弟弟上班用的东西啊，如果没上班，怎么会带这些东西在身上？”马慧说： “马向前的室友跟我们说，1月22日晚上10点多还看到我弟弟去上夜班了，这和厂方孙主管的说法明显不同。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
