URL: http://www.chinanews.com.cn/it/it-txxw/news/2010/01-27/2094617.shtml
Title: 以海地赈灾为名的网络诈骗出现
Category: IT新闻
Time: 2011年08月19日
News content: 小心！当海地正遭受地震灾难并沉浸在悲痛之中时，一些网络诈骗者也迅速“行动”了起来，通过虚假电子邮件和网站并利用人们的同情，来骗取慈善捐助。根据赛门铁克计算机安全监控中心的监测结果显示，目前一些网络不法分子通过邮件，或者伪装的搜索结果引导用户点击进入钓鱼网站，窃取用户的信用卡、网银等个人信息。诈骗手段：其一：诈骗分子会向用户发送谎称是为海地地震灾民筹款的邮件，假借慈善之名，邮件当中要求用户提供以及填写个人资料、身份证明、信用卡、网银等资料，回复至某个所谓“慈善机构”的邮箱当中。假如用户真的如其所要求的填写资料并回复，当中的个人信息就会被不法分子收集， 同时，亦把捐赠的款项汇到诈骗分子的账户当中，造成损失。其二：诈骗分子会伪造慈善捐赠的网站，实际上只是钓鱼网站。用户通过搜索引擎获得这些网址直接点击进入后，恶意软件会植入个人计算机，窃取信用卡、网银等个人资料。　提醒：　　勿直接点击不知名链接赛门铁克安全专家呼吁计算机用户保持警惕，确保上网安全以及确保捐赠和援助能够顺利到达地震受害者手中，而不是落入诈骗者手中。第一，不要点击电子邮件或搜索结果中的可疑链接，因为可能会被链接到钓鱼网站。计算机安全专家建议，在浏览器中直接输入网站地址，如某个慈善组织的网站地址，而不要点击电子邮件提供的链接。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
