URL: http://www.chinanews.com.cn/it/it-txxw/news/2010/01-27/2094828.shtml
Title: 电信诈骗“喽啰”庭上不识东家
Category: IT新闻
Time: 2011年08月07日
News content: “我不知道钱是从哪来的，我们只是打工的。”昨天，李汉霖等4名台湾人在市一中院受审。据悉，他们作为一个电信诈骗团伙的“喽口罗”，专门负责在大陆从银行取钱。庭审现场：　　“奉命来洗钱，但不知钱从何来”43岁的李汉霖对指控没有提出异议。他说，自己通过朋友认识了周老板，周老板叫他到大陆从事洗钱活动。“洗钱就是把不合理的钱取出来，再通过投资等方式变成合理的钱。”其他三名被告人均表示，他们是在台湾一家茶馆里应聘的，他们不知道周老板的真名，也没去过周老板的公司，他们更不知道周老板在从事电信诈骗的事。2008年9月以后，他们先后到达珠海，周老板让他们听李汉霖的，李汉霖“指挥”他们去取钱。“我不知道钱是从哪来的，我们只是打工的。”李汉霖则为自己辩解说，他问过周老板钱的来源，对方没有说。　案外揭秘：　　老板扣留护照 “喽啰”难脱身　　冒充电信公安人员行骗公诉人当庭出示了多名被害人的证言。家住宣武区的李大妈(化名)证实说，2008年10月的一天，她在家接到陌生电话，电话录音中一名女子称她在苏州电信局有电话欠费，她表示自己在苏州没有电话往来，对方称她的个人信息可能泄露，遂将电话转到公安机关，一位自称“李警官”的男士让她把钱转到安全账户，电话又转到了国家保密机关，她按照保密人员的指示把钱转到指定账户。李大妈一次就被骗走了4万余元。案发后，李大妈向警方报案。管理者指挥“喽啰”取钱按照李汉霖的供述，他按照周老板指示，让黄财源等人在珠海办了多张银行卡，作为取钱、转账之用，周老板会给取钱的人提佣金，他本人则从取到的钱中获得3%的提成。“平时老板会派人来给我送卡，老板打电话告诉我哪张卡里有钱，我再负责通知黄财源等人去取钱。”与周老板单线联系的李汉霖说，黄等人把取来的钱都交给他，他会按照周老板指示将钱存入指定账户里。担心“喽啰”卷钱没收护照小喽啰黄财源说，当初，周老板说自己是开融资公司的，让他到大陆负责旅游接待工作，月薪有10万台币，可是他到了珠海后，却没有工作可做，周老板曾来到大陆请他们吃过饭，老板劝他要“耐心等待”。“老板后来让我办卡取钱，我觉得钱的来源怪怪的，就不想干了。”黄财源说，在案发前一段时间，李汉霖给他打了几次电话，让他去取钱，他都没有接。“我想走，可是护照被老板扣住了，跑不了。”黄财源说，他们这些取钱的喽啰刚到大陆，周老板为了防止他们取钱后跑了，就派人把他们的护照等关键证件没收了。检方提醒：　　骗术最初多发于台湾

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
