URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-28/2097134.shtml
Title: 富士康称未获“有奖举报” 家属提三条件验尸
Category: IT新闻
Time: 2011年01月11日
News content: 针对员工马向前23日凌晨死亡一事，富士康昨日(1月27日)晚间再开新闻说明会，公布独立调查结果。昨晚，深圳富士康行政总经理李金明在新闻说明会上公布了独立调查的情况，并表示“目前富士康还没有收到任何来自警方的二次尸检报告，不便对家属单方面通过媒体所提出的所谓明显外伤等言论作任何解释和评价”；同时，称没有找到任何马向前死前受到不公正对待的证据。26日，马向前姐姐马慧向《每日经济新闻》等多家媒体称，二次尸检发现弟弟头部有明显伤痕，法医称死因不明，家属将商量尸体解剖一事。27日，马慧透露已向警方提出尸体解剖的三个前提条件。富士康行政总经理李金明介绍，富士康工会向马向前所在部门主管以及同生产线工友了解证实，马向前2010年1月20、21、22日三天未上班(正常排班为夜班)，无出勤刷卡记录，考勤记录为旷工。经同宿舍员工证实，1月21、22日在不同时段看到马向前床上有人睡觉。据介绍，马向前工作调动实属正常生产排配。马向前从未操作过钻孔机台，也未打断过钻头，没有被罚清扫卫生间。同时，经马向前同宿舍人员证实，马向前确实有使用过手机，但无人知其手机号码。富士康已就此事报告警方。李金明表示，“目前富士康还没有收到任何来自警方的二次尸检报告，因此我们不便对家属单方面通过媒体所提出的所谓明显外伤等言论作任何解释和评价。”“集团对能够证明马姓员工猝死提供有效线索的都给予50万元奖励，但至今没有接到一条举报信息。”李金明表示。对于家属在媒体上谈及死者生前曾表示其在公司受到不公正对待，李金明表示已就此展开调查，“但目前我们没有找到任何证据，也没有收到该员工在工作期间任何投诉记录。”　家属验尸条件被拒27日上午，马慧向记者表示当天下午六点她会开个媒体说明会，不过最终并未如愿，因为富士康当天稍晚点也要召开媒体说明会。马慧表示，家人商量后决定，如果警方能满足家属三个条件，他们同意进行尸体解剖，还弟弟一个公道。据马慧透露，同意解剖尸体的三个前提条件分别是：家属从外省请法医进行解剖，不在深圳当地公安内部随便找法医；家属用两台摄像机全程录像；权威媒体记者在现场全程陪同。马慧表示，三个条件必须完全满足，家属之所以提这三个条件，是为了保证公正公开。不过，据马慧透露，27日上午，当地公安部门已经拒绝了他们提出的要求，让马慧一家再商量。27日上午，负责马向前事件的深圳松元派出所相关负责人向媒体透露，该案件目前尚未立案，处于前期调查阶段，如果确定死因是他杀，警方将立案并开始侦察。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
