URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-29/2098988.shtml
Title: 苹果平板电脑iPad玩“跨界”
Category: IT新闻
Time: 2011年08月03日
News content: 经过长达半年的市场预热，昨天苹果公司终于推出其号称“革命性产品”的平板电脑iPad。对于推出iPad的初衷，苹果CEO乔布斯称，现在人们都在使用笔记本电脑和智能手机，思考几年后，他们决定开发一个比笔记本电脑和智能手机都要好的中间产品。3月底，iPad将以499美元的价格全球上市。不能打电话的大号iPhone这款被乔布斯奉为“未来主角”的iPad是一款介于小型笔记本和iPhone之间的产品。从外观来看，iPad就像一款不能打电话的大号iPhone。iPad分成不同容量版本，每个容量版本又分为WiFi版本和WiFi+3G版本。据了解，支持WiFi的机型价格为16GB版本499美元，32GB版本599美元，64GB版本799美元。如果需要3G模块，每款需要加价130美元。据介绍，iPad集音乐、浏览器、电子书等功能于一身，而且比任何笔记本电脑或上网本更轻薄，只有0.5英寸厚和1.5磅重。它采用9.7英寸多点触控屏幕，配有新的多点触控版苹果iWorks办公软件套装，可以接入苹果App Store应用商店及新的iBookstore。在操作系统方面，iPad采用iPad OS操作系统。WiFi版两月后上市昨天，苹果宣布WiFi版的iPad将于60天后上市，支持3G的iPad将于三个月也就是90天后上市。苹果中国表示，中国消费者在3个月后就可以通过苹果专卖店、经销商渠道购买。有分析称，一如iPod颠覆音乐产业，iPhone带动移动上网新风潮，iPod也将带动手持电脑发展，同时给上网本、电子书、MID等多个产业带来冲击。IDC分析师王吉平表示，iPod最大的意义不在于产品本身，而在于将平板电脑的概念传递到普通消费者。昨天苹果还推出一款名为iBooks的程序商店，目前苹果已和众多大型书商签约，用户可以直接通过iBooks程序商店购买电子书籍，然后在iPad上阅读。这也成为iPad和电子书直接竞争的有力武器。<font color=#ff0000>相关阅读&gt;&gt;&gt;&gt;&gt;</font>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
