URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-29/2098555.shtml
Title: 富士康报警找证人“员工猝死”或有新突破
Category: IT新闻
Time: 2011年01月08日
News content: 马向前事件或现突破性进展。1月28日，富士康向 《每日经济新闻》表示，公司已向警方报警，寻找《南方都市报》报道中提及的重要目击证人“飘梦mm”，以帮助了解事件真相。26日，网友“飘梦mm”在网上发帖称自己当时就在马向前死亡现场。该网友称当日救护车抢救的地方盖了一些纸箱壳，上面撑着一把伞，她因为胆子小不敢上前观看，而一名男同事告诉她，在纸箱拉开的一瞬间看到有人在给死者洗澡。27日晚，富士康再次举行记者会，称集团已发动员工提供线索，并决定对能够证明马姓员工非猝死提供有效线索者给予50万元奖励，但至今没有接到一条举报信息。同时，马慧已向警方提交申请，要求出具马向前第一次和第二次验尸报告。马慧表示，“我们问第一次验尸的法医是谁，哪里的法医，他们都说不知道。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
