URL: http://www.chinanews.com.cn/it/it-jdxw/news/2010/01-30/2100299.shtml
Title: 四川长虹海外设两子公司 总注册资金约210万美元
Category: IT新闻
Time: 2011年08月08日
News content: 四川长虹昨天宣布，根据公司建设海外品牌根据地战略及经营发展需要,公司以现金出资分别在莫斯科和阿联酋迪拜设立两全资子公司，总注册资金约210万美元。据了解，长虹将在俄罗斯设立全资子公司俄罗斯长虹有限责任公司，注册资本为100万美元，注册地址为俄罗斯莫斯科，经营范围为主要从事彩电、空调、手机等家用电器的进口、销售等业务。另外，在中东地区设立全资子公司中东长虹自由区独资公司，注册资本110万美元，注册地址为阿联酋迪拜，主要从事彩电、空调、手机等家用电器的进出口贸易、本地销售、售后等业务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
