URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-01/2101369.shtml
Title: 苹果iPad只卖499美元 打乱其他厂商定价计划
Category: IT新闻
Time: 2011年08月19日
News content: 据中国台湾媒体报道，由于苹果iPad平板电脑的起始售价只有499美元，迫使华硕和微星等厂商调整其平板电脑定价策略。此前，华硕等PC厂商的平板电脑定价策略是：比苹果平板电脑售价低20%-30%，而他们对苹果平板电脑的手售价预期是1000美元。而如今，苹果iPad起始价格仅为499美元，迫使这些平板电脑厂商重新评估其定价策略。要想吸引消费者，他们只能将售价调得更低。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
