URL: http://www.chinanews.com.cn/it/news/2010/02-01/2101336.shtml
Title: 苹果iPad名称难起  堪比当年“谷歌”中文名
Category: IT新闻
Time: 2011年08月06日
News content: 据国外媒体报道，对于苹果刚刚发布的平板电脑“iPad”，许多用户对其名称感到不满。许多分析师认为，苹果一定会为自己的平板电脑取一个响亮的名字。但产品真正发布后，“iPad”这一名称的确让不少然感到失望。早在几年前，富士通就已经推出了名为“iPad”的产品。此外，还有用户因iPad涉及女性问题而开启了玩笑。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
