URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-02/2104322.shtml
Title: 联通去年净利同比下滑50% 3G网络前期成本较大
Category: IT新闻
Time: 2011年08月04日
News content: 中国联通上周五晚间在港交所发布业绩预告，预计2009财年净利润较2008财年同比下滑50%。联通方面解释称，一方面是2008财年公司出售CDMA网络获得了163.3亿元净利润，而2009财年没有这项资产处置收益，另一方，联通在去年9月开通的3G网络前期成本费用较大。 (记者薛松）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
