URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-03/2106066.shtml
Title: 工信部：三网融合试点首批圈定10城市
Category: IT新闻
Time: 2011年08月09日
News content: 不久前，国务院总理温家宝主持召开国务院常务会议，决定加快推进电信网、广播电视网和互联网三网融合。会议提出了推进三网融合的阶段性目标。2010年至2012年重点开展广电和电信业务双向进入试点，探索形成保障三网融合规范有序开展的政策体系和体制机制。2013年至2015年，总结推广试点经验，全面实现三网融合发展，普及应用融合业务，基本形成适度竞争的网络产业格局等。根据文件内容，三网融合将按照先易后难、试点先行的原则，选择有条件的地区开展双向进入试点。此前工业和信息化部通信发展司司长张峰表示，三网融合提了大概有几十年的时间，从目前情况看，不管从技术上还是设备上，都具备了三网融合的条件。张峰表示，工业和信息化部正按照国家的总体部署，会同有关部门加快研究制定三网融合的试点方案，以推动三网融合工作的开展。“三网融合最大的问题不在技术，而在于体制性的障碍。”苗圩表示，目前相关部门正在研究具体事宜。“在不改变大的管理格局的情况下，将选择部分地区先鼓励他们进行试点，实行双向进入。”此前本报曾披露，重庆市可望成为首批试点的城市之一。重庆市经信委已将相关方案形成草稿，等待市委、市政府研究通过。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
