URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-03/2107378.shtml
Title: 节前网购量大增 电子商务迎来“春运”考验
Category: IT新闻
Time: 2011年01月18日
News content: 春节将临，在实体商场生意愈发红火的同时，网络购物市场也正在以成倍的数量增长。然而，在销量增长的同时，电子商务物流正经历年关带来的巨大考验。　　节前网购大增上海的尹小姐在草稿纸上罗列了一下新年开支：回老家的路费、给爸妈的红包、年货和礼物等等，大约15000元，“这些花销省不掉的，过年前又天天加班，尽量坐在办公室里就搞定。”“赶紧订好就让发货，等到过年快递都不上班了。”尹小姐表示，互联网购物已经成了自己的习惯，小到零食、大到家电，甚至手机话费和水电费都通过网络解决，每个月在网购上至少花销数百元。中国互联网络信息中心(CNNIC)最新发布的《2009年中国网络购物市场研究报告》对我国网络购物的人群和市场趋势进行了深入的分析，数据显示，截至2009年6月，我国网购用户规模已达8788万，网购金额半年超过千亿元。来自艾瑞咨询的数据显示，2009年中国网络购物市场交易规模达2483.5亿元，2009年圣诞节当周，网上购物覆盖人数高达8333万人。艾瑞咨询预测，随着2010年春节的临近，在此期间，网购数据有望再次攀升。《每日经济新闻》从多家电子商务公司了解到，新年前期，网购的各类产品销售量均有不同程度的增加。据网络服装销售商凡客诚品产品部门的负责人透露，在1月25日~29日的5天工作日，每天的销售量比平时多出将近一倍。“双节期间，各大购物网站顺势推出了很多颇具吸引力的促销手段，打折、秒杀、送券、积分兑换等等，一点也不比线下商场逊色。和前几个月相比，我们皮鞋、羽绒服、童装和家居等产品销量旺盛，个别产品甚至出现了脱销，得赶紧组织补货。”这位负责人表示。淘宝网相关人士则向记者介绍，今年1月份，淘宝网年货交易超过10亿元，比去年增长超过200%，年货的销量排名依次是美食、小家电、礼品保健品和新年装饰品。　　“春运”考验物流春节订单的增多，给电子商务网站物流造成了极大的压力。多家电子商务网站的人士均表示，节假日期间订单量剧增，但第三方物流公司配送员逐步开始放假，或者存在怠工情况，对正常配送有较大影响。凡客诚品的产品部负责人向《每日经济新闻》坦言，春运即将来临，物流外包的企业压力很大，虽然没有达到企业的运营极限，但大规模的销售增长还是对企业的呼叫中心、物流配送、产品供应方面带来了巨大压力。“这也是诸多电子商务企业自建物流队伍的原因之一。”但日前，上海市快递行业协会有关人士表示，今年春节，上海几家大型快递公司都将继续营业，保证正常业务的进行，圆通速递已在其官方网站上打出了“圆通网络实行全年运行制”的通知。这将在一定程度上缓解部分电子商务网站的运送压力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
