URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-05/2111809.shtml
Title: 调整3G发展战略 电信取消部分城市3G上网卡补贴
Category: IT新闻
Time: 2011年01月06日
News content: 在打破了3G手机匮乏的瓶颈后，中国电信开始对3G发展战略进行调整。昨日记者证实，中国电信已在部分城市取消了对3G上网卡的补贴。北京电信10000客服人员告诉记者，从2月1日起，公司针对天翼3G上网卡的优惠活动已经结束，今后用户申请3G上网卡套餐需要另行支付上网卡的费用。以其中一档1年期套餐为例，此前的费用为1740元，现在申请需支付360元的产品费用，总费用为2100元。除了北京电信，上海电信3G上网卡套餐内的产品补贴也已基本取消。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
