URL: http://www.chinanews.com/it/it-txxw/news/2010/02-05/2111660.shtml
Title: 中星9号频繁加密 “山寨锅”市场衰落
Category: IT新闻
Time: 2011年01月07日
News content: 2010年1月以来，中国广播电视卫星“中星9号”两次升级加密，让大量安装了“山寨锅”(非法安装的卫星接收器)的用户出现  “黑屏”。有报道称，“山寨厂”甚至“悬赏百万”寻求破解方法。广电部门对此称，2010年将加大对“山寨锅”的打击力度。昨日(2月4日)，记者找到了经营“卫星电视安装”的徐先生。徐自称在成都干这行已经4年，此前在北京做了9年，是个资深“卖锅人”。见记者向其了解中星9号的业务，徐先生立即推荐另一种  “大锅”，称不仅可以收到中星9号覆盖的40多个频道，还能接收到境外的多个卫星电视节目。但在成都市城北的城隍庙电子市场，已难觅“锅”的踪影。而原本这里各式的“山寨锅”曾经遍布大大小小的店铺。看来，不管官方加密是否被破解，“中星9号”二次升级对非法商贩的打击相当大。而更受打击的是生产山寨锅的厂商。某厂商甚至对媒体称，之前卖出去的8万多台设备都被销售商要求“返厂”，如果破解不了这次更新的密码，这8万多台设备就都要砸在手里，损失将超过200万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
