URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-08/2113393.shtml
Title: 网游未成年人监护启动：家长可叫停子女账号
Category: IT新闻
Time: 2011年08月06日
News content: 监控系统：可通过短信监控每次上线据介绍，网游未成年人家长监护工程是在文化部鼓励和指导下，由北京完美时空、深圳腾讯、上海盛大、广州网易、北京畅游时代、上海巨人等6家网络游戏企业自主发起的行业自律行为。先期试点的6家企业将建立服务页面，提供咨询电话，制订受理程序，为家长或其他监护人对未成年人网游监管提供便利。家长可实名举报沉迷网络游戏的未成年人的游戏账号；一经核实，网络游戏企业将依照家长的要求，依法限制或停止对该未成年人提供相关服务。除了硬性的屏蔽游戏账号，监控系统还能提供游戏账号的动态监控服务，即：系统会将小孩登录游戏、修改密码等操作发短信至监护人手机。　　进展：进入网站可看到申请流程昨天记者登录这6家网络游戏公司发现，他们均已在主页上用醒目颜色贴出了“家长监控系统”的链接。记者点击进入后，可以清晰地看到申请流程，6家公司均是大同小异。以盛大公司为例：家长举报时，需要详细填写监护人和被监护人信息，即提供游戏账号及其玩的游戏，监护人信息、被监护人信息及监护关系证明材料，账号注册身份证或实名信息身份证以及经常进行游戏所在的城市。另外家长还必须签署免责协议：“本人自愿承担贵公司因对被申请账号采取措施遭受的任何损失(包括但不限于罚款、诉讼费用、民事赔偿等)”。据巨人游戏客服介绍，家长可通过传真和现场来访的方式将上述信息表交给游戏公司。“公司在收到提交材料后，将在两个工作日内进行电话回访(不含法定节假日)，并对内容进行核查。资料提交合格且核对正确的情况下，由我公司对该请求予以受理；资料提交不全面的，由我公司进行回访，并提示申请人继续补充材料；资料提交不合格且不正确的，我公司有权对该请求予以拒绝，并附说明理由。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
