URL: http://www.chinanews.com.cn/it/news/2010/02-08/2114615.shtml
Title: 由春晚看互联网营销
Category: IT新闻
Time: 2011年08月06日
News content: 多种数据均再次证明了“互联网庞大的市场空间和网络广告的优势”已经被广告主普遍认可。当众多品牌纷纷开始网络市场开拓时，在这个强调“曝光率和点击率”且日新月异的世界里，如何“准确”把握住“真正所需”媒体资源就成为首要课题，　　营销平台PK春晚舞台基于时间的特殊性、行业的权威性以及资源的垄断性，央视春晚成为全世界收视率最高的节目之一，在2009年除夕夜全国家庭收视率达到了惊人的95.6%。高收视率使得春晚逐渐演变成综合的娱乐文化平台和强势的商业广告平台。因此，春晚舞台不但成为娱乐圈人士亮相出名的最佳途径，也成为各知名品牌进行商业宣传的“兵家必争之地”。从某种角度来说，网络广告平台与央视春晚舞台有着异曲同工之妙。专注于网络精准定向平台的悠易互通介绍说，目前单一的媒体资源很难满足市场多样化的需求，新型的网络广告平台成为互联网时代经济的新增长点。网络广告平台是在网络媒体资源整合和优化的基础上形成的，它的作用就是搭建有效的目标受众传播桥梁，并且弥补了联盟广告的媒体质量和受众质量不高的弱点，能够有效提升广告曝光率，在短时间内创造巨大的关注度和影响力，从而实现广告传播效果最大化。　　精准营销PK网络春晚这是一个追求个性和品味的多元结构时代，多元结构带来价值重组，兼顾求全的综合性节目也会导致部分观众的流失，譬如年轻时尚一族、白领精英及部分南方观众，因此精准定位和细分市场成为综合性节目面临的必然选择。近年来，地方春晚和网络春晚的异军突起就有力地证明了此点。地方春晚和网络春晚拥有一些共性，除了在形式和内容上的创新外，它们对目标受众定位精确，也更照顾观众感受，与观众的文化水平、审美观深度结合，良好地满足细分市场人群的需求，因而正逐步在社会上赢得口碑。互联网市场同样如此。随着网络广告进一步发展和细分，广告主越来越重视网络广告的精确投放和投放后的效果评估，“精准营销”也就成为了网络市场的必然发展趋势。悠易互通相关负责人认为，网络精准营销以精细的媒体资源平台为前提，通过精准定向技术，实现对目标受众的精准定位，以经过精准定位后的页面进行最终的广告落地投放；针对不同的受众细分市场投放不同的广告，密切迎合了目标受众的兴趣，减少了无效曝光；富媒体广告的交互性和纵深性，有助于提高进一步行为转换率，最终达成广告宣传的目的。此外，精准营销的核心还是以技术方式实现的广告展现，因此更易于量化，广告效果和广告成本的可控性更强。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
