URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-09/2116168.shtml
Title: 深圳造“谷姐”惹谷歌律师函 短时间红遍网络
Category: IT新闻
Time: 2011年01月07日
News content: 一夜成名，在短短半个多月时间，“谷姐”被100多家媒体关注。然而，谁也没有想到，“谷姐”网居然是5名土生土长的深圳年轻人创办的，网站诞生也只是为了好玩。如今，这5名深圳80后面临着人生从来没有遇到过的挑战——2000多封应聘邮件等着浏览；每天数家媒体的采访；网站频频被黑；最近又收到了来自google公司的律师函……昨日，面对诸多问题，“谷姐”网向记者一一作出回应。在决定做这个网站后，“谷姐”网负责人之一小炫就联系了四位朋友，在做出“谷姐”网站的雏形后把它挂在网站，没想到竟引起网友的热烈响应。据了解，“谷姐”网团队的5名核心成员都是在深圳土生土长的80后年轻人，最大的是1984年生，最小的是1988年生，他们从小在深圳生活、学习，有两位在海外留过学。比较有趣的是，这5个人中一半以上在大学期间的专业和计算机没有任何关系。其实其技术含量并不高。一位曾在微软亚洲工程院工作、后来自己创办网站的张先生说，就是把百度、谷歌的结果拿过来做些分析，“向谷歌的网站发一次请求，向百度发一次，将两个返回的结果做一次合并，太山寨了。这个结果是百度和谷歌的。”而这种山寨模式已有先例，例如“百谷虎”也是网络上风靡一时的山寨搜索引擎。这个网站只是整合了百度、谷歌、雅虎的搜索资源，将其搜索结果放在了一个页面中。昨天晚上，记者试图登录了“谷姐”(www.goojje.com)网站时发现，页面进入了临时域名：<a class=akey href="http://dierqi.com/" target=_blank>dierqi.com/</a>。小炫表示，这四天以来，“谷姐”网受到黑客攻击，这两天他们已经前后换了几台服务器了，相信两天后，“谷姐”能重新绑定原域名。然而，“谷姐”颇受网友追捧，一夜成名，在短短半个多月时间，“谷姐”被国内100多家媒体报道，国外几十家知名媒体，包括BBC、美联社、南德意志报等，也都对其进行了报道。　短时间红遍网络 引来谷歌律师函知名度大了麻烦也来了，“谷歌”中国公司近日给“谷姐”网发来律师函，称“谷姐”模仿和抄袭谷歌公司的注册标志，容易使公众误以为“谷姐”与“谷歌”存在某种授权或联系，认为“谷姐”构成了对“谷歌”注册商标权的侵犯；同时，“谷歌”还要求“谷姐”在2月8日前不再使用任何与谷歌公司有关的或易使公众误认为与“谷歌”有关的标志，否则将保留采取法律措施追究侵权责任的权利。对于“谷歌”的律师函，小炫表示，“我们已经对‘谷姐’倾注了大量的心血，如果输了，我们将会上诉。”小炫表示，目前，他们并没有对“谷姐”网进行专利申请或者商标注册。深圳市律协知识产权与高新技术法律业务委员会主任黄智勇认为，从商标版权上看，“谷姐”侵犯“谷歌”版权的可能性不大。“一方面，因为‘谷姐’和‘谷歌’从外形上其实并不相似，没有人会把‘姐’当成‘歌’；另一方面，从网址来看，虽然，‘谷姐’从主观意识上与‘谷歌’有所接近，但是两者还是有所区别的。”　何谓“谷姐”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
