URL: http://www.chinanews.com.cn/it/news/2010/02-16/2124691.shtml
Title: 央视官网被黑两小时 网友称或不满春晚植入广告
Category: IT新闻
Time: 2011年01月07日
News content: 昨晚不少网友反映中央电视台官方网站间歇性无法登录，WWW.CCTV.COM主页变成了一欧美女子照片，并持续至20时20分钟才被完全修复。记者此后致电多名央视工作人员，但没有得到正面回应。昨天20时5分，记者欲登录央视官网查看今日温哥华冬奥会直播预告，却惊讶地发现WWW.CCTV.COM主页变成了一幅衣着裸露的欧美女子的照片，照片右下角还贴有“新快网”的水印。此后记者在“新浪微博”和其他一些论坛看到有许多网友反映“央视官网被黑”，其中最早的一个帖子是18时14分发布的，帖子所附的截屏与记者看到的相同。虽然被篡改的央视官网与春晚没有任何关系，但仍有许多网友将这一事件与前天播出的春晚联系在一起，认为这是黑客对央视在晚会中过多地植入广告的行为发泄不满。记者随后致电多名央视工作人员，他们均表示“正在度假，不了解此事”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
