URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-22/2130378.shtml
Title: 富士康身亡员工家属申请重新鉴定死因获准
Category: IT新闻
Time: 2011年08月07日
News content: 马慧：重新鉴定要我们联系马慧表示，她在提交申请后，又前往松元派出所询问过警方是否同意。松元派出所负责人告知她，宝安区公安分局已同意她的申请，但现在警方不会再主动委托其它部门前来鉴定，因为这也不符合程序。“他们说只能由我们自己联系鉴定。”马慧说，但她在春节之前联系过司法部司法鉴定科学技术研究所，该所人员曾经告诉她，可以接受委托进行司法鉴定，但必须是公安部门的委托才行。因此，她现在也不知道警方的答复到底是真正同意还是只是个形式。在2月12日尸体解剖后，马向前的遗体目前仍存放在殡仪馆，放置时间越长，对重新尸检就越不利。马慧表示，家属的态度很明确：目前为止，警方没有提供足够的证据证明马向前是高坠，而之前他们与警方的交涉中认为警方并没有对他们坦诚相待，因此只能请一个双方都认可的机构来鉴定，为此事结案。警方：一直按程序办理案件记者就此事向宝安警方求证，对方表示并非刚刚同意，此前已明确告知家属，对鉴定结果不服或有异议，可以提起上诉，或者重新委托，只要找到一家他们能够信得过的鉴定机构。对于家属所说的鉴定机构必须由警方委托的说法，警方表示一直在依法依规处理这件事，之前经过了严格的现场勘验，之后经过了尸表检验和尸体解剖，已基本排除了他杀。目前，警方已对这件事做出了结论，就不便再主动委托其它机构来对尸体重新鉴定，因为警方对目前的鉴定结论是负责且自信的。警方表示，只要家属找到一家权威机构来鉴定，警方也会做需要做的配合工作，不会坐视不理。富士康工会一名负责人表示，目前已知这些情况，他们会配合家属和警方做好沟通协调工作。就目前局面，他表示会进一步向家属了解是否需要帮助。马慧表示，司法部这个鉴定所的鉴定比其它鉴定单位的费用要贵一些，大约需要两万元，如果没有其它单位出这笔费用，家属愿自行承担。　警方答疑　　家属仍然集中的质疑●警方没有给家属报警回执。●警方没有给家属不予立案通知书。●警方没有给家属符合要求的法医鉴定报告。宝安区公安分局答复马慧认为，警方没履行这些法定程序，且他们向松元派出所多次索取过，但大多数时间未获回复。他们担心的是，如果没有不予立案通知书，他们将无法对警方提起行政诉讼。关于法医鉴定报告，松元派出所则对他们明确表示，已经给了该给的东西，目前警方并无违规。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
