URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-22/2130213.shtml
Title: 苹果商店删除淫秽应用程序 为iPad上市准备
Category: IT新闻
Time: 2011年04月21日
News content: 据国外媒体报道，苹果已经开始从其在线苹果商店删除近乎淫秽的iPhone和iPodTouch应用程序，其中包括以前已经批准销售的应用程序。据技术博客网站TechCrunch和《华尔街日报》称，苹果针对成人主题内容的新政策已经导致删除比基尼模特风格的应用程序。TechCrunch报道称，苹果本周初已经通知应用程序开发商说，有明显性内容的应用程序将被删除。此外，《华尔街日报》也引述苹果的声明报道称，苹果说如果我们发现这些应用程序包含不适当的内容，我们将删除这些应用程序并且要求这些开发商做出必要的修改以便苹果分销这些应用程序。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
