URL: http://www.chinanews.com.cn/it/it-txxw/news/2010/02-22/2131302.shtml
Title: 华为联合西班牙三大运营商提供移动宽带服务
Category: IT新闻
Time: 2011年08月06日
News content: 华为无线猫E5是一款便携式3G无线路由器，它能将3G网络信号转换为wifi信号，并支持多种wifi设备热点接入，同时，它还支持多人一起上网，为随时随地移动上网带来极大便利。自2009年巴塞罗那展首度亮相以来，该款产品便被知名媒体热捧，并被奉为“2009年最具创新移动终端产品”。短短一年内，华为无线猫E5便赢得全球100家运营商的青睐，并在英国、日本、香港等通信产品竞争激烈的高端市场站稳脚跟，取得不俗的销售成绩。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
