URL: http://www.chinanews.com.cn/it/news/2010/02-23/2132549.shtml
Title: 苹果代工厂被指多名员工中毒入院 苹果回应 (2)
Category: IT新闻
Time: 2011年08月09日
News content: &nbsp;　　工业园区：公司仍在运营中2月22日，记者多次尝试与联建科技联系，对方均表示暂不接收媒体采访。黄忠杰则表示，公司此前已就苏州工厂联建科技员工“正己烷中毒”一事采取处置措施，事态已经得到控制，目前已经没有新的病例出现。资料显示，联建科技曾组织所有接触员工分期分批到职业病定点医疗机构开展职业健康体检，并对疑似患者进行了及时治疗。目前经诊断，受正己烷影响的员工共47名，其中轻度36名、中度10名、重度1名。但小毛坚持认为这个数字不对，“工厂将中毒员工因程度不同分为两类，大多数没有达到公司要求中毒标准的，均被要求回家休养，重度患者则被安排住院。”小毛告诉记者，针对两种不同的员工，公司给予的赔偿也不同。住院的员工可以领取营养费和伙食费，但大部分员工则只有营养费。“直到今年1月15日后，工厂才给予了平等的补偿。”2月22日，苏州工业园区管理委员会一位负责人告诉记者，2009年9月，公司总部已对此事主要责任人——苏州公司原最高主管杨瑞祥做出免职处理，并对公司其他负责人给予处分。对此，黄忠杰透露，公司并未因此影响订单合作，苏州工业园区管委会方面也证实，联建科技仍在运营中。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
