URL: http://www.chinanews.com.cn/it/it-txxw/news/2010/02-24/2135494.shtml
Title: 长虹长动力手机春节热销 全国销量增幅达30%
Category: IT新闻
Time: 2011年08月05日
News content: 日前，记者走访重庆解放碑商圈时发现，除了国外品牌手机专柜聚集了不少的人气之外，国产手机就仅仅长虹手机的专柜前熙熙攘攘的围了一大批的顾客。记者了解到，此次春节手机促销，长虹手机在全国各大手机卖场的长虹专柜开展了“买一台、送一台、全家齐分享”的促销活动以及“坏一台、换一台、送一台、抽大奖”的春节促销活动。长虹手机众多消费者都是奔着长虹手机的实惠而来，一位叫小周的顾客给记者介绍，除了长虹手机，其他手机品牌都没有做到如此大规模的促销，消费者购买长虹的手机，能够真真切切的感受到实惠和放心，并且长虹手机节前推出的长动力很实在，真的可以半个月不充电呢！长虹长动力手机自上市以来就受到了广大消费者的强烈关注，其长达100天的待机时间更成为了手机待机领域里的里程碑。2009年，长虹手机成功邀请当红明星孙红雷作为形象代言人，同时在央视综合频道进行品牌推广，长虹长动力手机一传十，十传百，在市场迅速走红，备受消费者和手机业界的关注。而这其中最大的原因是长虹长动力手机切实的满足了消费者的需求。现代人的工作和生活节奏变得越来越快，怕充电、烦充电已经成了现代人使用手机的通病，同时，无论是出差还是工作通话都需要手机能够有充足的使用时间，手机一旦断电，很多工作的展开都因为联系不上而造成了难以想像的损失。此次长虹手机的大型全国春节促销活动承诺更让广大消费者对长虹手机的军工品质有了高度的认可，顾客购买长虹手机除了享受到“送一台、抽大奖”超值的实惠之外，还买到了踏实和放心。据悉，自从长虹着手研发长动力来，截至2010年2月20日，长虹手机此次春节全国市场的销量与去年同时间相比增幅达30%，成为2010年春节市场最畅销国产品牌。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
