URL: http://www.chinanews.com.cn/it/it-sjhq/news/2010/02-24/2136177.shtml
Title: 摩托罗拉可能要推Windows Phone 7系列手机
Category: IT新闻
Time: 2011年08月18日
News content: 据悉，这位摩托罗拉首席执行官还表示，该公司此举可能会重新树立在智能手机上运行Windows操作系统的概念。最新的Windows Phone 7系列系统于2月15日在西班牙巴塞罗那移动世界大会上通过手机制造商高调发布。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
