URL: http://www.chinanews.com.cn/it/it-qydt/news/2010/02-26/2139997.shtml
Title: 长虹否认“财务造假门” 举报人：我还有“料”
Category: IT新闻
Time: 2011年08月05日
News content: 虎年伊始，四川长虹(600839，SH)就陷入“财务造假门”事件。昨日(2月25日)，有报道称“四川长虹被指虚增销售收入50亿”，引来投资者广泛关注。对此，长虹公司新闻发言人刘海中回应称，这则“长虹虚增50亿销售收入”的报道属于虚假信息。同时，“实名举报人”范德均昨日也对《每日经济新闻》记者表示，将视长虹的反应选择下一步是否采取发博文的方式登出更多举报材料详情。昨日晚间，四川长虹发布公告称：“本公司历年财务报告中各会计事项的确认和处理均符合会计制度相关规定，公司历年披露的财务报告内容真实、准确和完整。”昨日，有报道称，四川长虹遭多位知情人士举报长达十年的财务问题，近日已引起四川证监局、国税、经侦等部门的关注。该举报分别已于春节前和2月20日正式受理，但尚未进展到进驻公司展开调查的程度。该报道称，一位名叫范德均的实名举报人提供了详实的举报材料，细数四川长虹1998年虚增销售收入50亿元的事实。而1998年四川长虹的财务报表显示，该年度应收商业承兑汇票71份，共计22.5亿元，其实均为四川长虹作假结果。此外，该报道称，举报材料中还透露，除通过巨额虚假商业承兑汇票虚增销售收入外，四川长虹还存在重复记录销售旺季收入的行为，这部分的金额约为20亿元。同时，1998年度四川长虹还有多项损失未全额实际计入，也没有进行存货跌价、坏账计提会计处理。昨日，受此消息的影响，四川长虹股价在大盘飘红、绝大多数个股上涨的背景下，收于7.41元，下跌1.46%。长虹：举报人系要挟诋毁昨日，针对此事，长虹公司新闻发言人刘海中向  《每日经济新闻》发来书面回应称，“四川长虹虚增50亿销售收入”的报道属于虚假信息。昨日晚间，长虹发布公告再次澄清：本公司1998年度确认的销售收入均签订了销售合同、约定结算方式、开具提货单证，货物所有权已发生转移并取得收款凭证，销售收入确认及相关财务处理完整、真实、合法。该报道中提及的本公司1998年度应收商业承兑汇票71份均为四川长虹作假结果的描述为不实描述。公司根据客户的商业信用等级采用包括银行汇票、银行承兑、商业承兑等不同结算方式，此系根据销售市场变化作出的一贯性政策安排，公司历年收取的商业票据均进行了正常的收款结算。该报道中提及的费用处理、存货计提等事项均为不实描述，公司在历年均对当期各项成本、费用进行了完整列支，对各项减值准备均按公司披露的会计政策和会计估计进行了减值测试和会计处理。此外，据刘海中介绍，报道中所称“知情人范德均”，原系长虹公司员工，1998~1999年时任公司销售处湖南管委会主任，期间因涉嫌职务侵占被司法机关追究刑事责任，判处有期徒刑七年，公司依法与其解除了劳动关系。根据四川绵阳市涪城区人民法院(2000)涪刑初字第213号刑事附带民事判决认定：范德均挪用公款炒卖承兑汇票，并将利差据为己有；假借商业单位名义销售公司货物窃取返利，金额达77万余元，构成职务侵占罪。范不服一审判决提出上诉。绵阳市中级人民法院二审认为：原判认定事实和适用法律正确，量刑恰当，民事判赔合理，审判程序合法，遂做出(2000)绵刑二终字第108号刑事裁定：“驳回上诉，维持原判”。不过，自2007年底范德均出狱至今，曾通过电话、短信、信函等多种方式反复纠缠公司，认为当初公司是有意为难他，要求公司为其“平反”，并“退还”全部赔偿款77万余元。长虹公司拒绝了范德均的上述要求。长虹公司表示，范德均正是在要挟不成的情况下，开始四处散布不实言论，中伤、诋毁长虹公司声誉。最后，刘海中强调，对于公开诽谤、诋毁、中伤长虹公司声誉，破坏长虹品牌形象，不负责任地广泛散布不实言论的个人和机构，长虹公司将保留追究其相关法律责任的权利。昨日，四川长虹董事办有关人士也对《每日经济新闻》记者表示，从昨日一大早开始，公司的投资者热线就电话不断，广大投资者对此事的关注度很高。长虹公司也非常欢迎广大股东、投资者对公司进行监督。为了避免投资者利益受到损伤，公司临时决定，昨日起，公司的投资者热线将采取24小时值班制，随时有工作人员解答投资者的疑难问题。范德均：举报材料还未全部公开此事中的关键人物之一——范德均,今年43岁,绵阳人，在长虹公司曾工作多年，对于与长虹的反目，范德均表示：“我举报长虹并不是为图钱，而只是希望长虹向广大投资者还原事实真相。”范德均透露，这次已经是他第三次举报长虹公司，不过却是首次举报长虹虚增销售收入的问题。范德均回忆，最早一次举报是在2002年，那时是在狱中向国税总局举报四川长虹虚开增值税发票。后因证据不足未果。第二次举报是在2007年，此时范德均已经出狱2年，并搜集了大量证据，这次国税总局委托四川绵阳国税部门调查，绵阳国税曾要求范德均从外地返回绵阳协助办案，不过至今没有结案。最近一次举报开始于去年年底，举报理由也换成四川长虹虚增销售收入一事。范德均称，目前已向国税总局、全国人大、四川省公安厅、四川国税等部门举报。范德均强调，他入狱与本次举报无关，但与四川长虹虚开增值税发票一事部分相关。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
