URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-26/2140145.shtml
Title: 富士康“猝死”员工昨解剖 最快1个月有结果
Category: IT新闻
Time: 2011年08月08日
News content: 据悉，富士康员工马向前于1月23日凌晨4时突然死亡于其工厂之内，引发了其家属和富士康之间的长时间对抗。其姐姐马慧坚持认为，弟弟马向前猝死另有他因，可能被人打死。并在1月26日的第二次尸体检查时，称自己与法医一起在现场看到弟弟的头部、胸部、胳膊等部位有非常明显的伤痕，并且在头部发现4个小黑孔。之后，马慧向松元派出所申请尸体解剖，并提出三点要求，进行尸体解剖的法医须来自家乡河南，解剖过程全程录像并且有媒体记者在场，该要求未得到宝安区警方的同意。春节前后，有媒体报道，宝安区警方欲对马向前的尸体进行强制解剖，但最终都未能实行。昨天，马慧告诉记者，宝安区警方委托上海司法鉴定所对其弟弟马向前的尸体进行了解剖。来自上海司法鉴定所的3名法医(陈主任、秦副主任、张法医)从昨天下午13：50开始，开始解剖马向前的尸体，整个过程历时3个小时左右。法医进行完尸体解剖之后，提取了必要的证据后离开了现场。一名法医告诉家属，尸体解剖结果要等到30到40个工作日才有结果。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
