URL: http://www.chinanews.com.cn/it/news/2010/02-26/2141740.shtml
Title: iPad：苹果封闭王国的最后一块砖(2)
Category: IT新闻
Time: 2011年08月05日
News content: iPhone应用升级版iPod和iPhone的成功，有着乔布斯更重新定义市场空白地带的眼光。2004年，乔布斯曾问过摩托罗拉时任总裁詹德：“如果你只能随身带三件东西，你会带什么？”后者的回答是：“我们做过的调查是，人们最需要的是钥匙、钱包和手机……抱歉，没有iPod。”这番回话不知是否直接刺激了乔布斯下决心做iPhone，但那个时候，手机销量已近10亿部，相当于每年个人电脑出货量的四倍，无疑是一个巨大无比的市场，然而当时的智能手机，让乔布斯感到的却是“体验极其恐怖--软件烂得一塌糊涂，硬件也不怎么样。”连iPhone上QQ的对话界面，都跟手机短信界面差不多，左边小长条形是对方说的话，右边小长条信才是自己说的话，其他的通讯应用，对话界面也是与此相差无几的风格。“这正是苹果的高明之处，他们给第三方软件开发者，搭建了一个漂亮的展览馆，布置了美丽的背景，提供功能强大的灯光和道具，你只需带上作品，展示给观众就可以了。” 冯华君是infothinker团队的负责人，他们团队目前的业务是为海外客户代工设计iPhone软件，这也是iPhone所衍生出的新行业。展览馆自然是iPhone，灯光和道具则是苹果发布的iPhone SDK(软件开发者工具包)，冯华君认为这是一套可以满足所有开发者最奢侈需求的基础工具，没有第二个品牌的手机能够提供如此友好，以及易用的开发环境。外界只知道苹果的软件商店是创新的模式，扫清了用户购买软件的障碍，“事实上SDK才是苹果的精华，它的技术和iPhone OS一样，都源于Mac OS X，再往上回溯，核心就是来自于NeXTStep。”冯华君说。所以，不难明白乔布斯一面将自己的美学观念，传递给用户，一面也在传递给软件开发者，这个展览馆是长方形，你们不能把它改成原型，至于场景该展览什么内容，苹果已经设计好了，而你则可以集中精力把内容搞得有趣有吸引力。正因为此，iPhone的软件才总是显得比其他智能复杂，也总是那么漂亮的原因。到2010年，苹果软件商店的应用数已超过了14万个，美国数据分析机构Sanford CBernstein 的研究报告指出，App Store每个季度可为苹果创造过亿美元的收入，不花一分成本就得到的收入，而且还在不断增加。消费电子行业资深观察人士王斌说，苹果借助音乐和软件的销售，从一个单纯的硬件商，变成了一个渠道商的角色，App Store平添的财富，让里面的程序转移到iPad上，因为这一又是一块空白的市场。而且iPhone的应用虽然很棒，不过确要受屏幕尺寸的限制，庞大无比的Facebook，在iPhone上就只能是一个阉割版，但如果放到iPad上，不就能展示更多内容。　条理、人性和美观事实是苹果等待平板电脑已经等了27年，最早便是1983年的Bashful，意思是白雪公主身边的小矮人之一，不过这个机器刚设计完外形，就胎死腹中。苹果的第二次尝试后来一直等到1993年牛顿平台的发售，这款机器有4M内存，能手写识别软件，后来因为滞销而被回归的乔布斯亲手毙掉；后来2003年，苹果工程师们造出了第一台iPad原型机，独断的乔布斯为此大为光火。他向这些工程师们发问：在本质上，这些东西除了能用来在厕所上网之外还有什么好处？王斌认为之前业界的尝试之所以失败，或是网络条件不成熟，或是硬件技术不够格，总之消费者没有需求来使用一个手机与笔记本之间的产品。到2007年，英特尔开始了领头羊的尝试，并引导电脑厂商们做出了上网本和MID之类的产品，但华硕Eee PC之类的上网本只是减去了规格和价格，MID则贵得离奇，同时两者运行的都是正常的电脑程序，也没能给用户提供平台应有的程序和体验。苹果也想到做减法，但却是减去和上网不直接相关的功能，转而聚焦到浏览网页、收发电子邮件、观赏影片照片、听音乐、玩游戏和看电子书。乔布斯很干脆，仍然将iPhone的操作系统搬过来使用，这样做无疑能使App Store里的软件平稳过渡到iPad上。就在iPad发布当天，苹果就公布了新的SDK，其中加入了许多针对iPad的新特性，例如调高屏幕分辨率的工具。就在第二天，冯华君的4个海外客户都要求他们团队，将iPhone里的软件升级为iPad的软件。“这不仅仅是调试分辨率那么简单，iPad采用苹果自己制造的性能更佳的A4处理器，它能让iPad跑更复杂的程序，完全是跟iPhone的不同体验。”王斌说苹果没有做苹果电脑之前，没人想到这样一个层面的软件，因为只有苹果和乔布斯才敢于给市场设立标准。在游戏产业上，调研公司DFCIntelligence预计，苹果iPhone平台最早将于2014年超越任天堂和索尼，称霸便携游戏机市场。如今iPhone的风头已盖过了任天堂的DS和索尼的PSP，游戏公司Gameloft18个月内，在iPhone上收获了5000万美元。游戏是App Store里最赚钱的应用。看到iPad的发售，欢呼的恐怕还有各家游戏厂商，因为他们能制作更大的游戏，卖出更高的价钱。这些程序商和游戏商的确有理由欢跃。过去的18个月中，仅仅iPhone的网上商城App Store就已发布了14个应用软件、产生了30亿人次的付费下载。何况这次尺寸更大、运行速度更快的iPad，一下就让苹果的三个在线商店iTunes(音乐)、Appstore(应用程序)和iBook(电子书)，都得到了应用？这将是一个多么诱人的大市场。苹果树立了标准：条理、人性和美观。因为这些，iPad就像衔玉出生的贾宝玉，天生就比其他同类型的设备有了不可比拟的优势。2月初，乔布斯飞去洛杉矶，给《时代周刊》主席小亚瑟·苏茨伯格展示了一下iPad的阅读功能，尽管《时代周刊》的网站可以提供在线阅读，但苏茨伯格看了iPad之后，已决定做一个《时代》的iPad应用。这就是互联网时代，苹果因为封闭而成功的原因，它可以绕开浏览器的方式，换用更好的软件形式来让用户体验。乔布斯甚至连这块市场的商业模式上都想好了，iPad的电子报纸可以插入图片和视频，这意味着苹果能同众多媒体谈论视频广告的分成。乔布斯将iBook与内容商的比例也设置同App Store一样，都是3：7，这迫使亚马逊立即宣布将大幅提高旗下电子书阅读器Kindle与内容供应商的收入分成比例，由此前的7：3变为现在的3：7。苹果的做法，让内容和应用有了更好的展现平台，而为了维护这个平台，苹果反过来又故意加了很多设置，iPad只能通过wifi以及3G向外界联系，第一次使用了自主CPU产品A4，表明苹果在核心CPU、终端及软件应用上都构筑好了自己的堡垒，现在、完完全全、真真正正的苹果封闭帝国正式建立。乔布斯这次似乎真的成了这个独立王国的上帝。而此前苹果LOGO一直被咬掉的那一块缺口，现在似乎也可以补上了。但乔布斯并不是上帝，他也有过失败的经历，iPad的隐患还在于，如果用户觉得iPhone或者iPod Touch就已够用，用不着这个升级版的体验产品iPad怎么办？毕竟这些爽快的体验，除了硬件产品，就连应用程序、视频娱乐读书看报这些娱乐功能都要花钱向苹果持续购买。事实上，开放与封闭天生就是一对天敌。而基于封闭的iPhone OS，就有一个强劲的敌人，开放的谷歌Chrome OS系统。美国IT网站eWeek报道说，Chrome OS的官方博客近日刊登了系统用于平板电脑的一组图片，这说明谷歌未来不排除推出平板电脑的可能，而Chrome OS是第一款基于网络的操作系统。它不仅支持多任务，而且网络就是它的应用商店。用户可以直接网页上听音乐，看视频，与Facebook好友联系。应用程序对于Chrome OS的作用可没iPad那样重要。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
