URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/03-01/2143264.shtml
Title: 苹果确认27英寸iMac屏幕瑕疵 将为用户修理
Category: IT新闻
Time: 2011年01月11日
News content: 据国外媒体报道，经过漫长的调查和论证，苹果公司27英寸iMac电脑的屏幕问题的争论即将结束，苹果公司终于做出了明确的表示，将终止该产品的屏幕问题引发的争论。据报道，27英寸iMac电脑在推出16周后，消费者发现了该产品屏幕存在屏幕变色和变黄的问题，但是苹果公司拒绝回应有关的投诉和该产品推迟发布的原因。这造成当时这一问题相当的尖锐，有关苹果产品质量和售后的争论不绝于耳。据Gizmodo网站发布的最新消息称，苹果终于打算结束沉默，在其发表正式的声明中承认了有关问题的存在。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
