URL: http://www.chinanews.com.cn/it/it-jdxw/news/2010/03-02/2146441.shtml
Title: 郭台铭"合并"面板三强 新奇美直指四成内地市场
Category: IT新闻
Time: 2011年08月18日
News content: 上周四，欧盟监管部门批准了台湾液晶面板生产商群创光电、奇美电子和统宝光电的合并计划，合并后的新奇美市场占有率将超过老对手友达，进入世界前三。这笔涉资达10亿美元的合并预期将于4月1日完成。这起并购案背后的两大因素，致使其在内地产业界引起广泛关注。一方面，新奇美的掌门人是大名鼎鼎的鸿海集团董事长郭台铭；另一方面，作为内地彩电整机企业主要的上游面板供应方之一，大家都在猜测，台湾的面板企业格局之变会在多大程度上对内地造成影响。　新奇美直指四成内地市场该公司的目标是，拿下内地液晶面板供应量40%的份额。　竞赛投建面板基地在内地市场，近一年多来，友达和鸿海这对“老冤家”一直处于短兵相接的竞争局面。在家电下乡的刺激下，鸿海的中小尺寸面板在内地得到了不少甜头。郭台铭不止一次地表示，一定会优先考虑在内地设厂。友达光电下属的全资子公司景智光电与四川长虹合资1亿元，在绵阳投建了液晶电视模组基地。去年8月份，长虹董事长赵勇拜访友达董事长李焜耀。随后，海尔董事长张瑞敏也应邀赴台，与李焜耀进行接触。就在上周，友达光电旗下的背光模组厂达运精密投资379.4万美元，在青岛设立工厂，业界猜测友达与海尔的合作将进入实质性阶段。在内地方面，投建面板基地也是去年一整年的热点。内地已有两座本土的8.5代厂正兴建当中，还有多条6代以上面板工厂。　　内地市场暂不受影响从年初内地赴台采购的情况来看，创维、海信用的是奇美的面板，TCL用的是友达的面板。一位彩电企业负责人表示，新奇美在整合期间，为了维稳，不会在价格环节发生变化。海信电视北京市场负责人称，电视企业多是集中采购面板，台湾面板企业合并对国内电视厂商采购面板暂时没有影响，也不会对终端产品价格带来变化。IDC的数据显示，目前内地液晶面板有49.9%来自韩国，41.3%来自台湾地区。IDC分析师王吉平认为，2010年的面板市场将处于平衡阶段，明年高代线投产后行业内会有新一轮价格战，台企此时合并应是在时局平稳时提前做竞争准备。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
