URL: http://www.chinanews.com.cn/it/it-txxw/news/2010/03-03/2149232.shtml
Title: 中移动扫黄技术再升级 发现封堵涉黄网站3500个
Category: IT新闻
Time: 2011年08月05日
News content: 对于伴随着无线互联网高速发展而出现的手机不良信息，传统的人工拨测已经无法应对，而对众多的淫秽色情图片信息，更是无法依靠传统的文字识别技术进行及时有效的识别和处理。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
