URL: http://www.chinanews.com/it/news/2010/03-05/2154002.shtml
Title: 长虹"造假门"是非不断 证监会调查结果下月出炉
Category: IT新闻
Time: 2011年01月07日
News content: 拥有22年历史的老牌家电龙头四川长虹，正因一位前员工的举报而陷入一场众所关注的诚信危机。近日来，四川长虹遭到多位知情人士举报长达十年的财务问题，被指虚增销售收入50亿元。一位名叫范德均的实名举报人提供了详实的举报材料，细数四川长虹1998年虚增销售收入50亿元的事实，引起证监、国税、经侦等部门的关注。四川长虹始终坚称财务报告真实合法，但随后又遭曾代表股民起诉五粮液偷税漏税的两名上海律师爆料，称其2008年报中仍存在百亿元财务漏洞。在当事双方各执一词的情况下，记者采访获悉，从昨天开始，四川证监局已对长虹“造假门”进入第二阶段调查，近日内将出结论。　　前员工举报长虹财务丑闻范德均提供的材料包括 《长虹公司虚假财务报告说明》、《欺诈发行情况说明》、《四川长虹 (600839)1998年报告》以及所涉及的购货商《重庆百货大楼1998年年度报告》和上海英达商业公司报表等。有关四川长虹违规的举报从1998年持续至今，甚至有一位举报人搜集证据的时间长达13年，收到的距今时间最久的证据为1997年。根据举报材料汇总统计，四川长虹虚增销售收入约为50亿元。按其举报，早从1992年起，四川长虹就要求旗下经销商不得以商业承兑汇票进行结算，但其财务报表中却有巨额的商业承兑汇票，对于这一现象，曾有经济学家提出过质疑，认为其中藏污纳垢，但长虹方面一直否认上述质疑。该材料称，1998年四川长虹的财务报表显示，该年度应收商业承兑汇票71份，共计22.5亿元，均为四川长虹作假的结果。除了通过巨额虚假商业承兑汇票虚增销售收入外，举报材料中还提到了1998年，四川长虹还存在重复记录销售旺季收入的行为，这部分的金额约为20亿元。媒体报道称，四川长虹此举直接动机就是为了获得1999年的配股资格。法律界人士认为，尽管此事距今已经十年，但此次调查仍有现实意义。若相关层面最终认定四川长虹十年前的财务确实存在问题，那么此后1999年、2009年先后两次进行的总额度达47.5亿元的再融资均是缺乏法律依据的，不实数据进入总资产，此后历年的财务报表也均存在虚假，投资者在1998年后据公司披露数据进行的买与卖均是在虚假的前提下做出，权益已经遭到损害，可以据此对上市公司提出赔偿要求。如若成案，起诉的投资者及诉讼标的可能堪比东方电子、银广夏等大案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
