URL: http://www.chinanews.com.cn/it/it-qydt/news/2010/03-08/2157288.shtml
Title: 智联招聘09年亏损9280万元：已连亏三年
Category: IT新闻
Time: 2011年08月06日
News content: 艾瑞咨询预计2009年中国网络招聘市场规模达到12亿元，但这一市场的收获者却不多。近日前程无忧披露的年报显示，2009年其收入达到8.17亿元人民币，其中4成为在线招聘业务，其市场份额已上升到27.6%。利润同比增6倍上周五，前程无忧的第四季度财务报告发布后，受到靓丽业绩的刺激，盘后其股价即攀升5.77%。记者注意到，前程无忧第四季度运营利润为4170万元，去年同期这一数字仅为人民币590万元同比增长高达606%。前程无忧刚刚获得了高科技企业资格，其所得税率锐减。相关人士告诉记者，前程无忧受到追捧的主要原因是由于其在市场上的主导地位，而且这家公司也是行业中唯一一家连续保持盈利的企业。智联招聘连亏3年互联网行业赢家通吃，强者恒强的理论再一次得到了应证。在网络搜索市场，百度的市场份额高达6成以上，在网络游戏市场，腾讯的市场份额也超过了2成以上。在线招聘市场上，就在前程无忧大有斩获之时，行业中亏损，乃至撤离、倒闭的消息不断传来。就在上个月，智联招聘的最大股东澳大利亚SEEK公司也发布了财报，其中智联招聘2009年下半年的营业收入是1.79亿元人民币，尚不及前程无忧的一半。该业绩报告同时指出，根据目前SEEK占智联招聘股份56.1%，SEEK对智联招聘的投资损失约为2075万元人民币。这意味着智联招聘2009全年税后经营亏损9280万元，尽管比去年亏损额有所缩小，但已经持续亏损3年。招聘市场的外资困境艾瑞的报告分析认为，与互联网其它领域一样，外资在中国网络招聘市场表现不佳。中华英才网在被美国招聘巨头Monster完成收购后，运营决策权同时上交外方，其在营收、流量方面与前程无忧的差距进一步拉大。除经历经济危机外，中华英才网还经历了管理层的轮换、收购期的动荡和裁员的风波。在管理层变更后，网站仅依据Monster.com进行一定程度的改版，其余无太大的举动。爱尔兰尚龙集团在收购了五家招聘网站后，一直缺乏具有说服力的成绩。从流量上分析，我的工作网流量下滑明显。日本的 Enjapan与英才网联的合作投资涉及一千万美元，一度让大家感到行业类招聘网站的光明前景。而目前来看，这次合作毫无效果，已经悄然终止。香港才库集团曾出资1500万元建立精英招聘，并与网易合作开拓网络招聘业务，一时间风声水起。但不到一年半的时间，香港才库集团停止了精英招聘网在内地的报纸招聘业务，仅保留部分网络招聘业务。精英招聘黯然退出中国。台湾 104人力银行的进入让业界充满期待，而结果也是不了了之。艾瑞iUserTracker数据显示，104人力银行网站月度覆盖人数从最高的140万人，下滑到仅4万人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
