URL: http://www.chinanews.com.cn/it/it-zlbg/news/2010/03-10/2160663.shtml
Title: 惠普笔记本频出质量问题 维修人员闭口不答
Category: IT新闻
Time: 2011年01月04日
News content: 昨日，时报刊发的《浙大学生斗赢惠普引众应》一文引起读者广泛关注，多家主流门户网站也转载了时报的报道。有关惠普笔记本频出质量问题，法律界人士在接受时报记者采访时表示，惠普公司应该引起高度重视，立即召回其生产的相关产品。当天，时报新闻热线28不断接到读者投诉惠普笔记本的电话，更有时报网网友从山东、北京打进热线，反映自己的笔记本遭遇过“闪屏门”事件。“我的主板已经修了4次了，连硬盘都坏掉了，现在屏幕也坏了，鼠标也不行了。”台州的严女士向记者爆料，不仅仅是黑屏和闪屏问题，自己购买的 DV2804的主板、硬盘、鼠标全部有问题。昨日，时报记者赶往杭州市文三路的“惠普金牌售后服务站”进行了解。“我还真没有想到，这么大的品牌，维修的人这么多！”手持V3000的徐小姐第一次遭遇黑屏，她并不知道手里的V3000型号笔记本已经遭到全国近千人的集体投诉。不大的维修店里拥挤了近百人，空气中充满了愤怒和疑问。针对惠普“黑屏”、“闪屏”、“显卡”温度过高等问题，所有维修人员全部闭口不答。一位自称为惠普金牌售后服务站前台负责人表示，针对维修的事情惠普总部都有指示，不允许私自接受媒体采访。“如果说惠普方面已经知道自己的DV2000、V3000系列机器存在问题并且不加处理的情况下公然销售，那么是存在欺诈消费者行为的。”浙江六和律师事务所的张林利律师则认为，对于惠普大量机型出现相同问题，惠普公司应该充分考虑消费者的合法权益，不能只解决个案或者解决舆论监督的典型案件，在条件允许的情况下，有必要立即进行集中式召回处理。针对消费者要求惠普 “集中式召回、延长质保期、免费维修、改善售后服务质量”等几个方面，时报记者昨日先后联系了中国惠普北京总部和杭州售后相关工作人员。随后，惠普的公关公司有关人士主动联系到时报记者，表示他们将与消费者尽快进行沟通以便解决问题。“对于目前惠普几款问题电脑，我们会一一跟杭州游质量问题的消费者取得联系。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
