URL: http://www.chinanews.com.cn/it/news/2010/03-10/2161345.shtml
Title: 3·15IT年度报告：惠普电脑用户集体维权坎坷路(3)
Category: IT新闻
Time: 2011年08月07日
News content: 集体诉讼不可避免据了解，惠普问题电脑用户之所以要求惠普召回更换产品，与惠普电脑部件提供商NVIDIA(英伟达)的一则声明有关。早在2008年7月，NVIDIA已承认部分显卡存在瑕疵，如果核心温度变化起伏比较频繁，可能会引发种种故障。NVIDIA声明，将预留一次性支付费用解决这一问题。而惠普也表示，某些笔记本使用的NVIDIA显卡有一批的确存在问题。受影响的机型包括 PavilionDV2000、DV6000、DV9000以及Com-paqPresarioV3000、V6000系列。对于出现问题的机型，惠普提供了一个“有限质保服务增强”计划，如果用户已经遇到了由此引起的故障，则将提供免费维修。但是，对于惠普的解决方案，许多消费者并不接受。多数消费者认为，惠普应无条件更换质量不合格的电脑或者全额退货。记者在北京法易网看到一则《惠普电脑集体维权聘请律师公告》称，北京法易律商科技有限公司现正式委托国内最大律师事务所之一的北京市盈科律师事务所作为唯一受托人全权处理惠普电脑集体维权事件，盈科律师所现已组成强大律师团，并委派律师承办此事，由法易网惠普电脑质量问题律师团全国百位律师予以协助。法易网正在收集消费者维修记录，持续关注惠普笔记本事件的动态，并将组织公益律师帮助受害者免费维权诉讼。2月27日，北京市盈科律师事务所王昱丰和同事紧急开会商讨组织惠普电脑受害者维权诉讼。据了解，已经有130多人正式委托他们起诉惠普。王昱丰等律师正在抓紧时间整理诉讼材料，起诉惠普的前期准备工作业已展开。惠普消费者集体诉讼有何进展?惠普究竟共有多少台电脑发生质量问题?问题型号的电脑是否仍在市场上销售?惠普电脑质量事件屡屡发生的根源是什么?消费者对惠普电脑是否失去信心?惠普公司对此又是如何认识?有没有采取相关措施进行弥补?种种疑问，本报将继续追踪报道。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
