URL: http://www.chinanews.com.cn/it/news/2010/03-11/2162870.shtml
Title: 惠普深陷“质量门” 引200消费者集体维权
Category: IT新闻
Time: 2011年08月18日
News content: 沸沸扬扬的“丰田召回门”还没有结束，而另一个国际知名品牌惠普也再次被公众推到了“召回门”上。北京法易网的CEO王丰昌在接受《每日经济新闻》采访时表示，去年12月份成立了“惠普电脑集体维权事件”公益律师团，目前已经有200多人授权委托书，希望加入维权事件，向惠普讨公道。而在本周一，170余名惠普笔记本用户通过集体维权律师团向国家质监总局提交了行政投诉书，正式展开一场公益诉讼行动。“这或许是近期针对惠普或者笔记本行业最大规模投诉之一。”王丰昌表示，目前已向国家质检总局提交申诉，要求介入问题电脑的调查并进行召回。“我们消费者寄来的资料1500份，每天都有新的材料到来，而且涉及面有武汉、北京、上海、浙江、广西、江苏等地方，几乎覆盖全国。”消费者：　　三年时间烧了三次主板“OH，惠普——本人2009年度唯一的杯具。”宁波罗小姐在接到《每日经济新闻》采访时很无奈地说道。据罗小姐介绍，2009年2月2日到宁波颐高数码广场买了一款惠普Compaq6531s(NN853pa)的商用笔记本电脑，好景不长，“闪屏门”事情7月份就开始大爆发了。“三年时间，烧了三次主板，第三次主板还在那放着，联系惠普，一直没有给我回复。”王丰昌对《每日经济新闻》表示，自2007年以来，消费者所购惠普笔记本出现的质量问题，主要集中在显卡高温、显示屏(花屏、闪屏、雪花屏等)上，并涉及近40款型号，几乎涵盖了惠普全部低端笔记本型号。而另一位来自浙江大学光华法学院研究生阮啸使用惠普电脑两年，先后因“黑屏”、“显卡过热”原因三次送往惠普服务部维修。“换过的是一块旧主板，当时我就震惊了，号称世界500强的惠普竟然给新电脑里安放旧主板。”阮啸向《每日经济新闻》记者表示，针对是否是旧主板，还专门请教过硬件技术方面的专家。针对一系列消费者投诉问题，惠普去年曾对外表示，解决此类问题的笔记本延保声明，一年内用户如果遇到这一问题，可将机器送至惠普金牌维修中心免费维修。而这也再次激起了消费者的情绪，纷纷自发组建QQ群，被誉为“中国惠普民间维权第一人”的高淑娟通过诉讼赢了惠普，她先后创建了8个QQ群组织，每个群有近500人，先后征集了全国各地的受害者。截至记者发稿，针对惠普“黑屏门”、“闪屏门”就有12个群，而涉及各省地区的群就有25个群。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
