URL: http://www.chinanews.com.cn/it/it-zlbg/news/2010/03-11/2163899.shtml
Title: 惠普冷对消费者召回申诉 承认部分笔记本有问题
Category: IT新闻
Time: 2011年01月10日
News content: 显卡高温、花屏、闪屏……如此之多的质量问题，均出现在惠普的低端笔记本上，并引发了日前170名消费者正式向有关部门发起联合投诉，要求惠普召回缺陷笔记本。而针对投诉，惠普并未同意召回请求。日前，170名消费者正式向国家质检总局和国家工商总局联合投诉惠普缺陷笔记本，要求惠普召回缺陷笔记本。昨日下午公布的这份投诉书显示：自2007年至2009年期间，消费者所购惠普笔记本所出现的质量问题主要集中在显卡高温、显示屏(花屏、闪屏、雪花屏等)上，并涉及近40款型号，几乎涵盖了惠普全部低端笔记本型号。同时，部分消费者发现，惠普在提供售后服务过程中也存在侵犯消费者权益的行为。投诉书中举例称，2009年8月30日，浙江惠普笔记本用户阮啸发现电脑出现“黑屏”和“显卡过热”的问题。由于惠普对反映问题持强硬态度，阮啸选择了将中国惠普有限公司告上法庭。“惠普在提供服务中对新更换的配件不履行重新计保的义务，并视各消费者维权激烈程度的不同进行区别对待。”投诉书中认为，不仅长时间等待维修的消费者不会享受到备用机或补偿，一般消费者问到的显卡高温以及花屏的原因等，维修人员均未做出明确答复，严重侵犯了消费者的知情权。“对于您说的问题，我们不清楚，也无法回复。”昨日下午，记者致电北京惠普金牌售后服务站，针对惠普笔记本电脑为什么出现“黑屏”、“闪屏”、“显卡温度过高”等问题，维修人员闭口不答，仅表示可以将笔记本送至维修站检查。在消费者的持续施压下，昨日晚间，惠普发布官方声明称：目前已经在官网上列出了受影响的笔记本型号，可以通过惠普售后支持网站查询。但对于消费者提出的“召回”诉求，惠普没有做出任何答复。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
