URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/03-11/2163856.shtml
Title: 电子书争夺升级 盛大文学高调推一人一书计划
Category: IT新闻
Time: 2011年08月18日
News content: 近日，多家企业的电子书产品计划相继出炉。在中国出版集团透露了其进军数字出版的战略后，昨日，网络新贵盛大文学高调推出名为“一人一书”的电子书计划。“一人一书”涵盖了开放平台“云中图书馆”、阅读终端“锦书”，以及提供一揽子解决方案的 “盛大创新院”三大布局的盛大电子书产业链浮出水面。网络巨头进军出版业参加 “两会”的全国政协委员、盛大集团董事长陈天桥昨日在接受媒体采访时称，希望通过“一人一书”计划将盛大文学打造为中国亚马逊。据了解，目前已经出现在市场上的电子书品牌已经有20多个，而且还有许多厂商处于“边观望边准备”的状态。除了上市时间较长的汉王、翰林等产品，电信运营商、多家知名电子制造商也在酝酿推出自己的电子阅读产品。传统的出版企业也加快了商业化、数字化的转型。据悉，中版集团总裁聂震宁近日在接受媒体采访时称，中版集团将IPO筹得18亿元。为此，中版集团安排三家企业作为投资牵头者，包括一家电子阅读器技术公司、一家电影制作公司和一家投资基金。据了解，中版集团目前也正在与制造商合作，准备推出电子阅读器产品，并有望在未来几个月中面市。电子书或为过渡产品一资深业内人士向《每日经济新闻》分析，电子书由于设计了内容生产、出版、电子制造、网络等多个领域，产业链牵涉到的方面较多，情况复杂。而目前投身电子书领域的企业众多，但尚未有一家企业能做到打通上述产业链。该业内人士评价，如果盛大文学的这一计划能真正实现，将“颇具颠覆性”。但也有业内人士对 “一人一书”表示质疑，“电子书毕竟不像手机，是个必需品。如何能实现人手一台的普及率？”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
