URL: http://www.chinanews.com.cn/it/it-zlbg/news/2010/03-11/2163814.shtml
Title: 惠普中国消费者维权：我买的是电脑不是烦恼(3)
Category: IT新闻
Time: 2011年01月05日
News content: 讲述　　庄明：我不可能为产品问题买单去年3月8日，庄明在宏图三胞卖场购买了惠普笔记本6531S NH359，5个多月后的一天早上，这款产品的屏幕出现亮线，并伴随轻微的抖动，又过了一个月，屏幕已经剧烈抖动，无法工作。庄明表示，在笔记本故障发生闪屏故障后，他曾联系惠普售后服务，但一直被踢皮球，从客服热线找到工程师，又从工程师找到金牌服务商，金牌服务商又推回到惠普总部。终于在2009年9月26日，庄明的屏幕得到更换，但在此期间他只能用外接显示器工作，给工作带来很大不便。此后，庄明终于决定着手维权工作，“因为我已经掏钱购买了产品，不可能为它的质量问题而造成的损失来买单。”庄明对记者说。从自发的维权讨论群，到加入170人的维权集体，庄明现在已逐渐明确了维权目标，他对记者表示，“我希望惠普首先承认自己的设计缺陷，承认闪屏之类的质量问题，并公开向广大消费者道歉。第二，我希望惠普能召回问题机型，也可以协商退机。第三，我希望能再延长保修期，而如果在保修期内再出现此类问题，一律按照发票金额退机。”但惠普目前的回答离庄明的希望有太长的距离，这家公司对维权事件不做评论，对产品质量问题也更愿意看做个案，“我看到的一个说法，惠普说这只是个案，是他们接到的第一类案件，这样的答复很搞笑。”庄明说。晨报记者 张黎明图为一位市民从惠普笔记本的广告前走过。面对100多位同胞的投诉，不知这位市民对这个广告有何感受。回应　　惠普：中国用户的烦恼只是个案面对群情激奋的中国消费者，惠普的态度有些不置可否，在他们看来，这起事件的背后实际是一个认识问题。“惠普的服务渠道一向是畅通的，更希望能一对一地解决用户的烦恼。”惠普中国品牌市场部总监沈激昨天对记者表示，和消费者的认识不同，他不认为惠普出现了大规模的产品质量问题，“屏的问题已经可以解决了，现在，我们能不能出现一个问题就解决一个问题？惠普的态度是积极的啊。”沈激指出，目前惠普在消费品牌和商务品牌都开通了服务热线，中国惠普希望用户借助服务热线或金牌售后服务店来解决问题。但“针对未证实的事宜，惠普不方便发表任何评论”。那么，惠普的产品问题真的只是个案吗？据了解，从2007年11月开始，惠普就针对部分笔记本电脑用户推出一项保修服务完善计划。惠普昨天也表示，包含在该维修计划中的特定型号的笔记本电脑的确会产生一些常见症状，而造成这些症状出现的原因有多种。现在，惠普希望“受害”用户尽快联系惠普客服，以确认具体原因。中国人常说，出了错不怕，关键要知道错在哪里。惠普的“个案论”和对问题原因的含糊其辞，显然不能让中国消费者满意。对于消费者要求惠普大规模召回的呼声，沈激没有做出评论，“如果那个律师团真的提交了投诉，质检总局也受理了，惠普一定会配合调查。”晨报记者 张黎明

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
