URL: http://www.chinanews.com.cn/it/it-qydt/news/2010/03-11/2163249.shtml
Title: 中移动：浦发“订婚”待批
Category: IT新闻
Time: 2011年08月07日
News content: 国移动公告提出了此次入股浦发银行(600000,股吧)协议最终生效的几个“先决条件”，其中最重要的一个先决条件是：获得银监会、证监会、国资委批准。就在舆论质疑中国移动集团“非主业投资”之际，昨日(3月10日)，该集团下属H股上市公司中国移动(00941，HK)发布公告称，中国移动全资附属公司广东移动，已与浦发银行签订股份认购协议。随后，浦发银行也发布公告，确认了此事。“两会”期间，《每日经济新闻》记者就此事独家专访了央行副行长苏宁和清华大学金融系主任、中国与世界经济研究中心主任李稻葵。苏宁表示，产业资本进入金融资本会不会出现一些问题，还需要研究。李稻葵则认为，从学理上说，这种投资长远来看有一定的不良后果。公告解读　　中移动认购需付398亿元根据中国移动发布的公告，广东移动已与浦发银行签订股份认购协议。根据该协议，广东移动有条件同意以人民币398亿元，认购浦发银行22亿新股。交易完成后，中国移动将通过全资附属公司广东移动，持有浦发银行扩股后已发行股本的20%股权，从而成为浦发银行的第二大股东。上海国际集团有限公司及其附属公司仍为浦发银行最大股东，持有其扩股后已发行股本的24.32%。中国移动表示，浦发银行的资产、负债以及业绩将不会与该集团合并。昨日的公告还表明，广东移动有权向浦发银行提名至少两位非独立董事，以及至少一名独立董事，但广东移动及中国移动不会参与浦发银行的日常经营管理。后续程序　　需国资委等三部门批准上述公告提出了此次交易最终生效的几个“先决条件”，其中最重要的一个先决条件是：获得银监会、证监会、国资委批准。“上述认购协议属企业之间的协议，也就是说，它是在获得了双方董事会的批准后签署的。”一位分析人士指出，接下来的程序应该是，双方将协议送交上述三个部门审批，其中任何一家都可以否决此次交易。但国务院发展研究中心企业研究所副所长张文魁对 《每日经济新闻》记者表示：“广东移动认购的是浦发银行增发的新股，由于不涉及国有股权转让，所以不需要经过国资委审批，但是需要备案。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
