URL: http://www.chinanews.com.cn/it/it-rdzz1/news/2010/03-12/2165246.shtml
Title: 惠普客服录音曝光：要换机必须先从消协撤诉(2)
Category: IT新闻
Time: 2011年08月06日
News content: 虽然工商部门的人出面，但惠普总部此后对高淑娟的回复依然是“笔记本在保修期内只修了两次，不符合换机条件”。于是，高淑娟一纸诉状将惠普告上了法庭。在接下来的庭外和解中，惠普公司曾提出可以免费给高淑娟更换相同型号的新机，但高淑娟认为此型号机器有严重的质量问题，不接受此条件。惠普之后又提出可更换其他型号的机器，但要补交800元的换机费用，高淑娟再次拒绝。最后惠普表示，可以为高淑娟免费更换其他型号的笔记本，但要签订《备忘录》，再被高淑娟拒绝。　律师：虽然叶帆和高淑娟的问题最后都基本解决，但他们对惠普的态度十分不满。“此备忘录完全是霸王条款，我拒签，惠普就拒绝了换机”，高淑娟对《每日经济新闻》表示。在《备忘录》中，记者看到了相关的条款：“在甲方将以上新机付给乙方后，乙方保证今后将不再就此用户投诉的产品或此事相关的问题向甲方提出任何要求”“双方就此事承担保密责任，任何一方不得向第三方透露此备忘录所涉及的内容。”《备忘录》时间为2009年9月16日，甲方为惠普公司代表乔文文。对此，和君创业研究咨询有限公司总裁李肃表示，惠普该协议明显不合理，甚至带有“霸王条款”的味道。“难道说，你给我换了新的机器，我以后就不能说了？”李肃认为，签订协议并不能影响消费者执行有关惠普产品侵犯消费者身体、财产等损害的相关权利。北京市盈科律师事务所产品质量法律部蒋苏华律师表示，任何要求都要建立在维护消费者基本权利的前提下，虽然该《备忘录》属于个别消费者同惠普公司的私下协议，但是作为消费者的第三方，依然有知情权。另外，要求产品问题必须先签订《备忘录》并不符合法律规定。针对叶帆的录音内容以及高淑娟提供的《备忘录》资料，《每日经济新闻》致电向惠普公司证实相关情节，并对惠普该《备忘录》条款如何设定和考虑提出疑问。惠普中国公关经理丛明在收到记者提供的相关证据资料后，表示：“正在进行内部调查。”截至记者发稿之时，丛明的电话一直未接通。　同步播报　　86名律师加入集体申诉人数超300人每经记者 许凤婷 发自成都昨日，《每日经济新闻》关于用户集体申诉惠普笔记本的报道见报后，有消费者向本报来电反映，自己正受惠普“问题笔记本”影响，并表示希望加入“维权团”。昨日下午，记者从法易网惠普电脑质量问题专题网页上看到，已有1651名消费者提交了申诉材料，其中近300人已签署了集体维权协议。此外，目前已有来自全国各地的86名律师加入“维权团”，成为他们的公益律师。“维权团”的律师团成员王律师表示，第一批已经递交材料的消费者将作为所有参与申诉的消费者的代表。今后签署集体申诉协议的消费者，将无需再向相关部门集体递交材料。但如果申诉获胜，所有递交申请的消费者都会受益。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
