URL: http://www.chinanews.com.cn/it/news/2010/03-12/2166415.shtml
Title: 惠普笔记本被消费者集体讨伐 身陷“召回门”(2)
Category: IT新闻
Time: 2011年01月05日
News content: 中国消费者的呼声：召回对于惠普笔记本中存在的问题，消费者只有一个愿望，那就是能像丰田汽车召回事件那样，把这些有问题的笔记本全部召回。“我们的目的就是要惠普公司重视消费者，重视中国的消费者，勇于承认自己的错误并承担自己所犯下的错误，早一点解决中国几万惠普用户的问题。我们真诚的希望和建议，惠普公司主动召回DV2000-3000两个系列产品，召回已经明确检测屏有问题的惠普笔记本电脑，改善HP金牌的现状。”消费者坦言。　　惠普本身设计存缺陷“拥有惠普v3000系出现死机的朋友注意！这个是设计缺陷！如果你去金牌服务中心，会被告知主板损坏，需要更换。如果过了保修期，更换费用可能在2000元左右。”在维权QQ 群中，有专业人士如此表示。“你们怎么一直认为是显卡的问题呢？为了节约成本，惠普把显卡和CPU一起放在南桥上，这样在CPU和显卡的双重作用下，加上它的散热能力不强，哪个主板能抗的住？不更换主板不改变设计，是不可能解决问题的。”一位消费者义愤填膺地说。“由于我国关于缺陷产品召回制度的法规还未正式出台，目前通过法律去申请召回有难度，我个人认为惠普应该对中国消费者有充分的责任感，主动召回。”此次维权律师团中的王律师对记者坦言，“毕竟是惠普的机器存在设计缺陷。”王律师还表示，在2010年7月1日，国家正式实施《侵权责任法》后，将会加大维权胜算。据悉，《侵权责任法》是自物权法之后构成我国民法典的又一重要法律，为公民、法人依法维权提供了明确统一的依据，对保护民事主体的合法权益，明确侵权责任，预防并制裁侵权行为具有重要意义。尽管该法要到2010年7月1日才正式生效，但是新法律对于法院判案具有导向性作用，在正式生效前这一段时间新法往往会被作为参考。关于消费者集体维权一事，本报记者将会进一步跟踪报道。(苏 俊)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
