URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/03-12/2166507.shtml
Title: 惠普计划收回零件采购权波及千余家厂商
Category: IT新闻
Time: 2011年03月20日
News content: 惠普是全球最大的笔记本电脑厂，与台湾代工产业关系紧密，鸿海、广达、仁宝、纬创、英业达均为组装伙伴，相关牵连的零组件厂多达千家。业者认为，一旦惠普收回零组件采购权，势必挤压相关代工厂的毛利率。但萧国坤强调，收回零组件采购权对笔记本电脑产业是影响非常大的事情，初期应该会从鼠标等小的东西着手，希望今年逐渐执行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
