URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/03-12/2166293.shtml
Title: 富士康一员工昨夜坠楼身亡 厂方证实确有此事
Category: IT新闻
Time: 2011年08月04日
News content: 昨晚，富士康龙华基地发生坠楼案，一男工从五楼坠地身亡。据知情人介绍，昨晚9时30分左右，一男子从富士康龙华基地内的生活区五楼坠地，落在生活区的大润发超市门前。有人急忙拨打120求助，但急救人员赶到现场后，发现该男子已经死亡。事发后，宝安警方迅速赶到现场，封锁现场，进行勘查，走访当事人，调查坠楼原因。据介绍，该男子是富士康员工。至于其坠楼原因，截至记者发稿时警方仍在调查中。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
