URL: http://www.chinanews.com.cn/it/it-qydt/news/2010/03-16/2173072.shtml
Title: 惠普遭曝光 承诺为每一位消费者解决问题
Category: IT新闻
Time: 2011年01月15日
News content: 在通气会上张永利首先向消费者表示道歉，并承诺惠普始终坚持将用户的利益放在首位。张永利介绍说，事件发生后，惠普公司快速进行了调查，发现了问题。他说，在中国大陆市场，惠普始终致力于严格遵守中国有关产品质量与服务的相关规定，在某些方面甚至超过三包规定的相关要求。惠普的所有政策，均与中国保护消费者权益的相关规定保持一致。惠普对自己的产品充满信心，且针对当前的问题已经采取了积极主动地措施，以确保用户在电脑产品的性能和质量出现问题时，能够享受到尽可能最好的服务。张永利对于惠普政策与执行的差异给用户造成的所有不便郑重道歉。他表示，惠普将加倍努力，确保其服务政策以及三包规定在公司内部以及中国大陆地区的450多家授权维修服务网点得以统一贯彻和落实。据悉，在未来的30天内，惠普将开展一项综合整顿计划，以妥善保障用户的服务权益。此项计划包括五大举措：加强内部服务人员的培训和指导、完善用户服务记录追踪系统、完善一套甄别保修范围的全新决策支持机制、&#61472;加强并完善合作伙伴审查机制、建立更有效的卓越用户服务激励计划。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
