URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/03-18/2177439.shtml
Title: 盛大牵手CNTV或联合运营网游 合作涉及多业务
Category: IT新闻
Time: 2011年01月08日
News content: 协议中披露，盛大与CNTV尤其是在网络游戏开发、运营、推广等业务展开全面合作，发展优秀、健康、有竞争力的网络游戏产品。同时在重大体育赛事、优秀电视节目等内容展开合作。双方将携手推动网络视频领域的正版化，在版权保护方面进行交流合作。盛大网络董事长兼CEO陈天桥表示，通过与重量级的“国家队”合作，两大新媒体通过资源共享、平台融合、技术接轨，能为盛大超过9亿的注册用户和CNTV覆盖美、英、法、德等150多个国家和地区的网络用户提供服务。记者发现，尽管官方并未发布正式信息，但业内已有消息灵通人士曝光了合作框架的细节，盛大旗下各家子公司均榜上有名：盛大游戏将与CNTV组建联合运营公司，联合开发网络游戏；网络视频方面，于2009年11月通过旗下公司华友控股的酷6网将作为盛大与CNTV合作的主角，盛大将与CNTV在重大体育赛事、优秀节目、技术合作及联合视频产品开发和版权保护方面展开合作；盛大旗下另一子公司版权分销商盛世骄阳则在版权分享、版权采购等方面与CNTV展开合作。除此以外，根据文件披露，盛大文学将在网络出版电子读物、热点文学内容分享等方面与CNTV展开合作；华友世纪则通过艺人合作、曲库与版权合作方面展开音乐内容方面的合作；而盛大于2009年11月与湖南广电共同出资6亿元成立华影盛视则与CNTV展开影视、综艺等内容制作、影视内容网络发现等合作。对于上述细节，盛大方面表示以官方公布的资料为准，对其不予置评；酷6负责人则表示，目前对相关情况也不甚清楚。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
