URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/03-19/2179072.shtml
Title: 警方逐步启动网络实名制 渝将监管QQ群微博
Category: IT新闻
Time: 2011年08月08日
News content: 据《重庆晚报》报道18日，重庆市政法委相关负责人透露，为构筑网络防控网，警方将启动网络实名制，QQ群也将被纳入监管范围。据重庆市政法委书记刘光磊介绍，重庆市“打黑除恶”斗争将长期进行下去，坚持做到露头就打，坚决铲除黑恶势力滋生土壤。随后，警方将在全市范围开展百日攻坚战，呈高压态势打击“两抢(抢劫、抢夺)一盗”多发性侵财犯罪。“警方还将构筑信息网络防控网。”刘光磊称，目前，重庆市有600万网民，每两人就有一部手机，面对如此庞大的社会群体和社会流，必须采取虚实结合的方式加强管理和引导。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
