URL: http://www.chinanews.com.cn/it/news/2010/03-20/2181051.shtml
Title: 内存卡“惹祸” 沃达丰承认3000部手机感染病毒
Category: IT新闻
Time: 2011年08月06日
News content: 据国外媒体报道，沃达丰日前承认，HTC Magic手机感染病毒事件并非偶然，另外还有约3000部手机同样带有病毒。本月早些时候，互联网安全公司熊猫公司(Panda)在来自沃达丰的HTC Magic手机中发现多款恶意软件，其中包括autorun.inf和autorun.exe病毒，以及Conficker蠕虫和Lineage盗号木马等。本周四，另一家互联网安全公司S21Sec也在基于谷歌Android系统的HTC Magic手机中发现了同样的恶意软件。而且，该款手机同样来自沃达丰。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
