URL: http://www.chinanews.com.cn/it/news/2010/03-29/2194492.shtml
Title: “网瘾”光改名够不够(3)
Category: IT新闻
Time: 2011年08月18日
News content: -观察　　最重要的是　　让课余生活精彩些网络是把双刃剑，如果运用不当，很可能成为教唆犯罪的武器。据查，少年犯的娱乐方式中80%都是有害娱乐，其中网游占了重要部分。显然，网络的负面对青少年的影响很大。不过，当“网瘾”成为一种病，真正需要治疗的时候，我们不难发现，让其走出网络恐怕是很难的，真正能够治疗“网瘾”的，绝不是医院所能够承受得住的。对于“网瘾”，改不改名并不重要，我们要做的是，首先正视它，承认它的存在，承认它的危害；其次，让青少年课余生活精彩些，让他们感受到生活中并不是只有网络，当避免陷入“网瘾”的路径多了，青少年的生活也就安全多了。这就需要全社会的努力。现在不难发现，真正提供给青少年的课余活动空间实在是太少了，最常见的例子，就是到了寒暑假，青少年根本就没有地方可以活动；再次，治疗必须具有科学性。唯有科学性，才能使那些患上“网瘾”的孩子早日走出生活的阴影。“网瘾”最重要的不是改名，对于“网瘾”，我们要做的事情实在太多了。 郭文斌-声音　　不能简单化处理假如“网瘾”存在的话，也是一个与医学、社会学、心理学、文化学、教育学、计算机科学等相关的问题，而不是单单与网络有关的问题。如果把一个复杂的问题简单化处理，把一个社会学问题简化为医学问题，甚至对网络进行有罪预设，在笔者看来，就是南辕北辙。——朱四倍(教师)监管别成一纸空文“网瘾”问题的关键，在于从源头上的控制，说到底要加强对网络的监管。比如严禁未成年人进入网吧，比如网吧不得通宵营业，早在2002年起施行的国务院《互联网上网服务营业场所管理条例》中就已明确规定，然而在不少地方仍是一纸空文。 ——钱夙伟(职员)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
