URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/03-29/2195543.shtml
Title: 大学生成涉黄网站一大群体惹争议
Category: IT新闻
Time: 2011年08月02日
News content: 网络健康问题正日益受到关注。据全国“扫黄打非”办有关负责人近日介绍，许多同学来信反映，在校大学生涉足淫秽色情网站的情况较为普遍，一些同学深受其害，通宵或者逃课上淫秽色情网站。如此现状令人堪忧。对此，全国政协委员郗杰英对本报记者表示，“为大力发展和有效管理互联网的要求，促进和保护青少年健康成长，我国必须制定互联网基本法。”团中央、中国青少年研究中心郭开元博士在接受本报记者采访时也表示，我国在严厉打击整治的同时，更应加强立法管理和互联网文化建设。大学生成涉黄网站一大群体“在我考上大学以后，发现大学生也是网络色情、手机色情重灾区，随着科技的进步和经济的发展，这些现象变得越来越严重。浏览色情网页成为一种习惯，关于性的话题变成口头禅，成为一种流行的态度。更糟糕的是它已经渗透入我们的现实生活，同寝室8位同学中，有6位有过性经历，其中2位让女生堕过胎，2位有过去色情场所的经历，只是追求所谓的快乐。”人民网节选山西省大学生小张的举报内容让人颇为震惊，同时，他的说法也获得颇多大学生认可。对此，来信的在校大学生也积极为严厉打击淫秽色情网站、加强网络监管出谋划策。有的提供淫秽色情网站的查找方案；有的为封堵淫秽色情网站提供有效方法，比如基于每个淫秽色情网站都有一个国外邮箱地址的情况，提议先封掉相应的邮箱地址，以杜绝网站被封后再通过邮件发送新网址的隐患；还有的建议加紧技术研发，强化技术防范，比如推广使用手机“绿坝”软件并在手机出厂前强制安装等。大学生毒害到底有多深？有人形象地比喻，网络黄毒其实就是一种精神鸦片，其毒性发作的过程有时候是缓慢的，有时候是急剧的，但无论如何，网络黄毒所带给社会群体的精神冲击却是前所未有的。对此，郭开元博士从网络黄毒对大学生自身危害和对社会危害的两大角度给予了分析。首先，网络黄毒对大学生自身影响，主要有四大危害：一是对身体造成伤害。造成视力下降、生物钟紊乱、神经衰弱等生理特征，不能维持正常的睡眠周期，停止上网时出现失眠、头痛、注意力不集中、消化不良、恶心厌食、体重下降；二是造成性格扭曲。导致这些学生出现情绪障碍和社会适应困难，对其他活动缺乏兴趣，为人冷漠，缺乏时间感，情绪低落；三是对学业影响。一些学生终日沉迷网络聊天、网络游戏，不但耽误学业，考试挂红灯、留级甚至退学，以致于荒废了他们的学业；四是行为示范影响，网络欺骗、赌博、色情、人身攻击、反动言论、犯罪行为以及各种网络垃圾等都可能使青少年受到伤害，反过来，这些伤害又会导致其向其他群体构成伤害。从社会角度说，主要有两大方面影响：一是人力资源影响。广大青年学子是社会主义事业的接班人，是祖国未来的建设者，过多色情网站将使大学生前程受困；二是违法犯罪增加，有关数据显示，我们国家青少年犯罪有3个70%：青少年犯罪占到所有犯罪的70%，青少年犯罪里边16岁以下的未成年人又占到了70%，70%的这种犯罪是因为在网络上看了淫秽色情的东西引起的。正确对待网络应坚持“兼顾”原则严峻的形势使扫黄工作任重道远，究竟应该如何为包括大学生在内的青少年群体构建一个健康的网络环境？对此，郭开元博士开出了一个药方——用“兼顾”原则统筹互联网发展。郭开元博士认为，从互联网长期发展来看必须立法给予规范，同时法律方面又要牢牢记住“兼顾”原则，也即千方百计促进互联网健康发展，与此同时，互联网的健康发展又不影响未成年人健康成长，甚至能够帮助未成年健康成长，如此均衡下环境才是互联网最终的方向。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
