URL: http://www.chinanews.com.cn/it/news/2010/03-30/2197231.shtml
Title: 三网融合试点6月启动 电信广电“顶牛”依旧
Category: IT新闻
Time: 2011年08月09日
News content: 有人说三网融合是不可遏制的时代潮流，它不仅将有效推进数字电视整体转换的步伐，而且将对整个国家信息化战略产生重大影响。随着三网融合的逐步明确，三网融合将如何“融”，记者进行了深入采访。　三网融合成为必然自2008年电信第三次重组之后，中国的电信市场呈三分天下之势：中国电信、中国移动和中国联通。随着3G时代到来，三网融合破冰后，整个通信产业将发生巨变。工业和信息化部部长李毅中此前表示，三网融合试点方案预计5月出台，6月启动。2010年2月发布的电子信息产业振兴规划中提出要推进三网融合。而后在5月，国务院批转发改委通知提出，实现广电和电信企业双向进入，推动三网融合取得实质性进展。三网融合的阶段性目标明确，2010年至2012年重点开展广电和电信业务双向进入试点，探索形成保障三网融合规范有序开展的政策体系和体制机制。2013年至2015年，总结推广试点经验，全面实现三网融合发展，普及应用融合业务，基本形成适度竞争的网络产业格局。北京邮电大学信息经济与竞争力研究中心主任、电信专家曾剑秋接受《证券日报》记者采访时表示：“中国的三网融合已经落后，发达国家上个世纪九十年代和本个世纪初已经完成三网融合。”同方股份董秘孙岷接受记者采访时表示，此前同方是向电视台提供两类设备：采编系统和信号发射，市场占有率在60%左右。三网融合之后，电视台结合广电优势将数据和音频加进去，同方本身作为设备供应商，以广电需求和技术特殊性、差异性，更能切入其核心。”不管“三网融合”的进程怎样，广电系对新媒体领域的渗透已是既成事实。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
