URL: http://www.chinanews.com.cn/it/news/2010/03-31/2200775.shtml
Title: 盛大欲抢占三网融合先机 陈天桥整合步伐加快(2)
Category: IT新闻
Time: 2011年08月18日
News content: 内容为王的时代在陈天桥看来，三网融合后的互联产业链条中，两种角色十分重要，一是渠道，负责把内容推达用户；二是内容供应商，生产内容，未来，他们将会占据越来越重要的位置。而随着技术的发展，同时到达一个用户的渠道会越来越多元化，渠道会越来越不重要。但是版权保护日益受到重视，内容是不可被替代的。陈天桥的每一步棋都是为迎接内容为王时代的到来布局。盛大已经通过盛大文学构建了全球最大的网络原创文学平台，为创意文化产业提供源源不断的内容，以此为基础，盛大可以实施“全版权运营”，推动实体出版、无线阅读、影视、动漫、游戏等其他相关文化产业的发展。3月13日，盛大网络宣布与CNTV展开全面战略合作。根据这一框架的约定，双方将整合优势资源，形成全方位的合作。其中，横向上涉及网络视频、游戏、影视、文学、音乐、无线、在线平台等业务；纵向上包括内容制作、技术支持、授权合作等领域。而双方的合作重点在网游和视频两个方面。由此，陈天桥通过一系列并购打通了产业链的上下游，实现了对版权的获取。在三网融合时代，谁能将版权物尽其用，将盗版的危害降至最小，谁就将赢得先机。从行业角度来看，盛大显然已占得先机。　　“整合”思路显现三网融合背景下，各方将关注点集中在广电网和电信网的利益博弈中，三网之一的互联网被边缘化了。在目前推出的政策上也只规定了广电网与电信网的双向进入，而互联网企业在经营业务上的政策尚不明朗。有专家认为，，在三网融合之下，互联网企业并不是只有‘被融合’的份儿，三网融合的基础将是互联网，如何与广电、电信进行合作是互联网企业需要关注的问题。对此，陈天桥表示，盛大将不以电视作为传播主题，而将以互联网作为主要的拳头，抢占三网融合市场。一系列动作表明，盛大已经开始了在三网融合下对各种资源整合的探索。三网融合概念本身就是要整合资源、使其更加合理有效配置。整合思路体现于其网络迪斯尼计划的整个过程中。收购不是目的，而是为目的服务。陈天桥一系列的收购四处出击，涉及多领域，看似不务正业，但其实每一次收购都是服务于整个多元化战略的重要一环。盛大最新发布的财报显示，2009年第四季度盛大游戏收入占总体收入比例首次降至九成以下，而来自于游戏业务以外的华友世纪、盛大文学以及其他业务的营收同比大幅增长162%。整合的优势已经开始显现。对于近期的目标，陈天桥在接受《每日经济新闻》专访时称，“我们首先要肯定的是，在2010年盛大大部分精力将放在整合上。”如今，盛大的棋盘上棋子已落，关键是看陈天桥这个棋手如何下好这盘棋了。 本报记者&nbsp; 李晓玉

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
