URL: http://www.chinanews.com.cn/it/it-jdxw/news/2010/04-01/2202790.shtml
Title: 乔传秀：长虹PDP为国家经济作出多方位贡献
Category: IT新闻
Time: 2011年08月18日
News content: 在长虹虹欧公司的新型等离子显示屏生产线，乔传秀主席详细了解了新型等离子显示屏的制作过程，以及长虹新型等离子显示屏在原料选择、制造流程、技术研发等方面的情况。她走到玻璃基板前，打开放大镜的照明灯一边仔细查看，一边说：“唷，这里面有很多非常细小的结构和电路呐。”当得知要在几十寸的等离子显示屏上做出数百万个细小的发光体，乔传秀啧啧赞叹等离子的先进技术。当乔传秀主席获知，虽然经历了地震灾害和全球金融危机，长虹等离子项目仍然顺利实现批量生产，达到85%的良品率，这条技术水平处于国际领先的等离子生产线，完全实现了自主开发，并已实现部分本地化配套时，称赞这是非常了不起的产业贡献。乔传秀主席表示，随着长虹等离子项目设计产能的顺利实现，中国制造已经成功向中国创造迈出了坚实有力的第一步，也同时标志着中国创造的等离子已经正式步入了全球相关产业第一集团的领域，是我国等离子显示产业的里程碑大事件。希望长虹公司继续加大技术人才、先进思想、科学管理理念的引进工作，强化科学技术是第一生产力的战略方针，持续发扬五十年企业精神，力争实现中国等离子更加灿烂的明天。当乔传秀主席了解到长虹虹欧公司的成立新招聘了4000余名员工时表示，长虹等离子项目，不仅对国家产业升级作出了贡献，还对解决就业作出重大贡献。她指出，作为支柱型企业的长虹公司，针对由金融危机影响形成的招工难情况，发挥了积极作用，特别是为本地务工人员在家门口找个好工作提供了极大的帮助。希望长虹公司继续发扬国有企业的龙头作用，招贤纳士，为公司又好又快发展和绵阳地震灾区经济恢复建设贡献力量，为地方经济建设和顺利腾飞做出突出贡献。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
