URL: http://www.chinanews.com.cn/it/news/2010/04-11/2218656.shtml
Title: 无线上网“卡王”日益泛滥 成低成本犯罪“帮手”(2)
Category: IT新闻
Time: 2011年08月04日
News content: 低成本的犯罪“帮手”据泉州、厦门公安机关介绍，近年来已破获多起不法分子利用“卡王”实施犯罪的案件。厦门市公安局网安支队的傅明德说，2009年7月，他所在支队破获了一起黑客非法入侵证券公司客户股票账户系统案件。经查，犯罪嫌疑人用电脑黑客程序恶意获取多家证券公司的客户账户密码信息，并利用这些客户账户资金从事股票交易，企图操纵个股股价，涉及账户资产5000多万元。据福建警方总结，不法分子利用“卡王”装置实施网络犯罪案件具有四个新特点：使用他人IP上网实施犯罪，逃避打击。犯罪嫌疑人利用该设备搜索附近的无线上网路由器，其使用的IP地址均为企业或个人正常登记的地址，为进一步实施网络犯罪做好准备。违法犯罪活动范围广。由于该类设备能够大范围搜集上网信号，且本身非常轻巧，犯罪嫌疑人只要再持有一台笔记本电脑，就可以流动作案。设备获取渠道充足。“卡王”类设备本身的价值非常低，一般在200元至400元之间，犯罪嫌疑人能够通过多种途径轻易获取。被害人保护意识差。公安机关在案件调查中发现，绝大多数被窃取IP地址的用户，对自己上网密码被破解、网络信号被“共享”的情况不知情。　谁来监管“卡王”受访的泉州、厦门公安机关有关人士指出，当前传播淫秽色情等不良信息、网络诈骗、网络赌博、窃取计算机系统信息资料等新类型网络犯罪呈多发态势，防范和严厉打击不法分子利用“卡王”实施犯罪势在必行。在加大防范方面，来自泉州、厦门公安机关的提醒是：企业或个人在使用无线上网路由器时应设置密码，并使用运营商提供的加密程度较高的加密算法，加密协议等方式，不让犯罪嫌疑人能够轻易破解；企业或个人的无线上网路由器不能长期处于打开状态，避免被犯罪嫌疑人能够长期盗用；企业或个人使用无线上网路由器上网，如经常出现“网速慢”的现象，应请有关部门帮助查出原因，尤其要查明信号是否被盗用。在加大打击方面，受访的多位公安机关负责人建议，无线电管理机构、工商部门可加大对“地下工厂”非法制造、销售“卡王”装置的查处力度，改变目前“卡王”装置管理失控状况；针对犯罪分子利用“卡王”装置实施犯罪的新特点，公安机关改进侦查手段，加强技术创新，实现对犯罪分子精确打击。□文/《瞭望》新闻周刊记者郑良

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
