URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/04-13/2221652.shtml
Title: 阿里巴巴否认收购民生股权 支付宝布局移动支付
Category: IT新闻
Time: 2011年01月06日
News content: ⊙记者 张韬 ○编辑 阮奇一则关于阿里巴巴将收购民生银行股权的传闻突然在互联网传开。传闻称，阿里巴巴将通过收购民生银行股权获得金融资质，从而为支付宝取得从事支付业务的资质。不过，民生银行和阿里巴巴相关人士都对该传闻表示否认。此前，中国移动为进军手机支付成功入股浦发银行，而中国联通也于日前对外宣布和交通银行达成战略合作。两家运营商为进军手机支付业务和银行展开合作的事实似乎为阿里巴巴收购民生银行股权的传闻添加了注脚。据悉，央行着力构建的第二代支付系统的“先行军”——网银互联应用系统，可能在今年8月份上线。而包括支付宝在内的第三方平台仍未获得相关牌照，支付宝可能将被暂停接入网银互联系统。为应对这一局面，阿里巴巴或将通过收购民生银行股权获得金融资质，从而取得从事支付业务的资质。阿里巴巴相关人士向上海证券报表示，在中移动入股浦发银行之际，央行支付结算司的负责人曾表态：“不可能授权非金融企业直接从事支付业务。”但事实上，这是针对中移动希望获得金融支付资质的事情而说的。该人士称，关于支付宝或将被暂停介入网银互联系统更纯粹是一种猜测，支付宝属于被央行支付结算司直接监管，肯定会拿到支付牌照。支付宝布局移动支付就在阿里巴巴忙于否认收购民生银行的同时，阿里巴巴旗下的支付宝又凑巧的在同一时间对外宣称：阿里巴巴集团将在未来五年内，继续向支付宝投资50亿元人民币，为电子商务打造更完善的支付服务和诚信体系。这笔50亿的投资是目前全球第三方支付领域有史以来最大的一笔投资，阿里巴巴集团方面表示，50亿投资是基于对中国电子商务、互联网发展以及线上消费市场潜力的充分信心和积极期望。支付宝首席执行官彭蕾表示，阿里巴巴集团50亿元的投资将帮助支付宝进一步提升并优化整个系统，除了在风险控制系统、数据库存储、灾难备份方面加大投入之外，支付宝还将在移动支付等新兴技术领域进行全面布局。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
