URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/04-13/2222098.shtml
Title: 谷歌CEO确认正开发平板电脑 将与苹果iPad竞争
Category: IT新闻
Time: 2011年08月18日
News content: 中新网4月13日电 据《纽约时报》报道，谷歌CEO埃里克·施密特(Eric Schmidt)已在某种程度上确认，该公司正在致力于开发自己的平板电脑，来与苹果iPad展开直接竞争。报道称，施密特曾在洛杉矶进行的一次聚会上向朋友表示，谷歌正在准备推出自己的平板电脑。业界人士指出，鉴于谷歌已经邀请多家出版商将其产品登陆Android平台的事实，这一最新消息应该不会令人感到吃惊。报道还预计，谷歌平板电脑将运行Android操作系统而不是Chrome OS，原因是使用后一系统将使得谷歌平板电脑变成放大版的谷歌Android手机，而谷歌此前一直嘲笑iPad是iPhone手机的放大版。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
