URL: http://www.chinanews.com.cn/it/news/2010/04-13/2223091.shtml
Title: 电视台竞相染指网游 三网融合可能蕴含新商机(2)
Category: IT新闻
Time: 2011年08月03日
News content: 艾瑞行业研究总经理陈东分析后认为，截至目前金鹰网的广告收入只有几百万元。他认为，湖南卫视选择网游最大的原因就是为金鹰网寻找新的利润点(王爱红否认此说法，强调湖南卫视去年的广告收入有增无减，而且不指望一个新业务能马上带来丰厚利润)。相比之下，网络游戏行业的优势不仅在于其平均利润率可达50%以上，它还主要依靠用户付费的形式，而非广告主付费。因此，掌握网络游戏用户，可以帮助电视台增加新的利润点，并有效地抵御广告收入减少带来的风险。除此之外，分析人士还认为，电视台进入网游业存在诸多利好因素。对电视台而言，网游的进入门槛相对较低，完全可以通过资金投入、组建团队、购买设备来实现；其次，电视台本身已有很好的受众基础。如湖南卫视，其娱乐内容一直是业内翘楚，且用户群体相对年轻，与网游玩家几乎就是一个年龄段。调查数据也显示，大部分年轻用户每天用于网游的时间都在2小时以上，并呈增加趋势；再者，电视上的游戏广告有望解禁，这对广电企业十分有利。不过，分析人士认为最重要的原因还是，国家新闻出版总署等国家相关部门自去年起加大对网游市场的治理工作，一批宣扬低俗、暴力、色情、赌博等内容的害群之马被清理出去，净化了行业发展环境，这会让现有的网游企业分散部分精力去自我调整，无暇关注刚刚进入该市场、没有产品、可塑性强的电视台。两种预期今年1月，文化部首次发布的《2009年中国网络游戏市场白皮书》指出，2009年国内网游市场规模为258亿元，同比增长39.5%。中投顾问发布的行业报告也显示，2009年，国内网游付费用户数达到3700万，同比增长22%。在每年800万-1000万新增用户的推动下，国内网游市场在未来几年内都将保持高速增长态势。上述数据让包括陈东在内的部分网游业观察人士对湖南卫视等电视台抱有很大的信心。他们指出，网游已成为当前最吸金的行业，各电视台争相布局是有战略眼光的。然而，网游市场的竞争已是十分激烈，电视台等新手的跨界运营也必将面临多重考验。不少网游从业者认为，鉴于湖南卫视在游戏研发、运营等方面的经验几乎为零，它们不太可能在资金投入上与盛大等上市多年的网游企业相抗衡。这就意味着，电视台推出的网游在短期内不会对网游业产生实质性的影响；另一方面，对电视台而言，如何将巨大的收视群体转化为自己的网游用户，依靠的不是电视娱乐节目的丰富多彩，而是游戏主题设置、专业开发人才、技术及服务实力是否过硬。在近期，巨人网络董事长兼CEO史玉柱就大泼冷水。他在3月9日谈及网游行业现状时指出：“现在没有哪个行业像网游行业一样，资金严重过剩，每年成功的大游戏不超过3款，风险太高了，不建议资金继续进来。”或许正因为这些不被看好的因素，腾讯在针对湖南卫视进军网游做的一项网络调查就显示出消极信息——高达73.80%的网友表示不看好它的发展前景。“它们必将在经受多次跌打之后，才能找到适合自己的网游发展道路！”持第二种观点的人士说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
