URL: http://www.chinanews.com.cn/it/news/2010/04-14/2225736.shtml
Title: 玉树州通讯时好时坏 应急通信车预计晚10点到达
Category: IT新闻
Time: 2011年08月06日
News content: 据中国之声《央广新闻》14时35分报道，据了解，玉树州地区的移动和固定电话的通讯状态时好时坏，大部分时间处于中断状态。青海省移动公司的两辆应急通信车正在前往玉树的路上，从西宁前往玉树的路上有沙尘暴，能见度不超过100米，他们预计将在今天晚上10点到达玉树。康巴汉子张国栋就在这辆应急车上，他的家、他的父母女儿就在玉树震区，张国栋刚刚接受中央台记者陆敏采访时说，现在他的亲戚朋友家里都有人死亡，在和家里通电话时了解到，倒塌的房屋下有求救的声音，由于缺少救援工具，当地居民靠双手挖，来抢救废墟下的亲人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
