URL: http://www.chinanews.com.cn/it/news/2010/04-14/2226414.shtml
Title: 腾讯3亿美元入股DST 为"迎娶"Facebook入华铺路(2)
Category: IT新闻
Time: 2011年08月07日
News content: 与Facebook在华合资？作为美国第一大社交网站，Face-book随着SNS的流行而异军突起。调研数据显示，Facebook的独立访问量已经超越了Google，成为世界访问量最大的网站。而其进入中国这块潜力巨大的市场已无太多悬念，昨天有消息称，已有猎头公司准备为Facebook在华公司挖角。“如果Facebook这样的外资企业入华的话，考虑到政策监管因素，比较常见的模式是选择一家本土的互联网企业建立合资公司。”易观国际分析师玉轶告诉记者，此前腾讯在SNS方面也有过布局，推出过QQ校友等产品，但虽然其用户数量庞大，但活跃度和交友应用相比开心网和人人网的火热都有较大的距离。腾讯目前手握超过110亿人民币的现金储备，若其有意迎娶Facebook来加强这块业务，将是最理想的选择。此外，DST还是风头正劲的社交游戏开发商Zynga的投资方，手头掌握相当多的第三方社交游戏开发商资源。“Facebook与开心网、人人网最大的不同在于，它对第三方社交游戏不抽取任何利润分成，完全藉由流量带动的广告来创收。一旦它进入中国，将对国内现有的SNS网站构成冲击，届时对第三方社交游戏开发商资源的争夺或成为竞争焦点。”玉轶表示。而风靡国内SNS社区的偷菜游戏开发和运营商“五分钟”负责人此前也向记者证实，来自Facebook的收入早已成为其每季度营收的重要来源。有业内人士认为，届时腾讯、DST和Facebook强强联手整合资源，能在最快的时间内占领市场。但也有人持反面观点。互联网分析人士谢文表示，尽管DST对Facebook有巨大投资，但其在Facebook董事会中发言权并不大。另外，腾讯只是持有DST约10.26%的经济权益。因此，此次腾讯投资DST对Facebook入华一事并无太大影响。截至记者发稿时，腾讯投资者关系部尚未对此事作出官方回应。 秦川 何为乐

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
