URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/04-15/2227315.shtml
Title: 传统网络广告媒体方式正处于瓦解阶段
Category: IT新闻
Time: 2011年08月06日
News content: 如果把网络媒体分成四代，我们正在从由雅虎编辑推荐的门户第一代，和Google算法推荐的搜索引擎第二代，过渡到由Twitter明星推荐的微博第三代，和Facebook好友推荐的社交网络第四代。雅虎新闻、GoogleSearch不会消失，但都会逐渐褪去光鲜。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
