URL: http://www.chinanews.com.cn/it/news/2010/04-19/2235498.shtml
Title: 解剖富士康“跳楼门”：一只患病的麻雀
Category: IT新闻
Time: 2011年01月05日
News content: 在台湾，人们更习惯称富士康为鸿海。很多人说，那个名字才能代表郭台铭——“鸿”在天，“海”在地，他曾立志要开一家做天地间生意的公司。郭台铭没说大话，世界500强的名号足配得上顶天立地四字，但是我很想知道，在他设定公司愿景的时候，有没有想过天与地中间的那个字——人。1974年“鸿海”诞生的时候，郭台铭恰好23岁。同样年轻，却命运迥异，怎能不让人唏嘘。更让人唏嘘的是警方的调查结果：富士康的6起员工跳楼事件除一起原因待查外，另外5起均为个人或家庭原因所致，死亡的员工属于“非工伤性死亡”。通俗一点解释，就是员工跳楼与富士康无关，只不过跳的时候凑巧选了富士康的楼。我对调查结果并无异议，也充分赞赏富士康方面悬赏50万元追寻“能证明死亡员工非猝死线索”的公开态度，可惜，无人领赏。死者之一马向前的父亲依旧每天盯着“没有犯罪事实，不予立案”的决定书徒叹奈何。我对资方态度并无异议，也充分理解富士康媒体办主任刘坤“深圳厂区40万人，管理难度很大”的肺腑之言。相对于死因之疑，我更关注生者的现状。要知道，“想死”与“去死”，是截然不同的两种状态。常言说得好，“连死都不怕，还怕活着”，所以，能“想死”者很多，敢“去死”者很少。逆向推导，在如此密集的时间段内，竟跳楼者频出，那么，那个想跳而不跳的隐性群体的日益膨胀，恐怕才是富士康务须诚惶诚恐的员工生态问题之症结所在。仔细阅读关于“跳楼门”的调查性报道，不难发现富士康大量员工心理状态堪忧——“富士康的员工其实在内心都有一种不平衡，那就是我们生产的是全世界最好的产品，但是却拿着差不多最低的待遇。”(《21世纪经济报道》4月12日)“在富士康的基本工资是每个月900元，还要扣除72元的社保，如果不加班，每个月的工资都不够花。”(《南方日报》4月14日)“在富士康一不留神就可能断手，2009年就发生了多次工伤事故”。(《21世纪经济报道》4月12日)仔细思量，若捂住富士康三字不看，三份感叹，放在类似的代工企业，抑或更多的劳动密集型企业，几乎皆可成立。更有反讽意味的是，就在“跳楼门”再三上演之际，富士康科技园南门的“普工”招聘点，却热闹非凡，“数百名来自全国各地的年轻人站成三条长队，一条警戒线将更多的求职者拦在了外面；照快相的老板正吆喝着‘20元取相’……”(《21世纪经济报道》4月12日)要知道，在珠三角出现用工荒的大背景下，这样的情景堪称鲜见，而天涯论坛上一位网友的留言直击了问题的要害——“我不想去富士康，但还能去哪儿？相比之下这已经算很正规的了！”和死相比，还是活着好；和其他代工企业相比，还是富士康好。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
