URL: http://www.chinanews.com.cn/it/news/2010/04-20/2238162.shtml
Title: 文化部查处第八批违法网络文化产品的通知
Category: IT新闻
Time: 2011年08月03日
News content: 今天下午，文化部召开了规范网络音乐市场秩序暨第二批网络游戏家长监护工程启动新闻通气会。会议中颁布了关于查处第八批违法网络文化产品经营活动的通知，具体内容如下：各省、自治区、直辖市文化厅(局)，新疆生产建设兵团文化局，北京市、天津市、上海市、重庆市文化市场行政执法总队：为进一步加强网络文化市场监管，整治互联网低俗信息，净化社会文化环境，根据《互联网文化管理暂行规定》(以下简称《规定》)等有关法规，经初步调查，文化部决定对以下涉嫌违法的网络文化产品运营单位予以查处，现就有关事项通知如下：二、“阿怪音乐网”等19家音乐网站(见附件二)未经许可、擅自从事经营性互联网文化活动，请有关省份文化行政部门或文化市场综合执法机构依照《规定》予以查处。三、广州市传力科技传播有限公司等7家单位(见附件三)未经许可、擅自从事经营性互联网文化活动，请有关省份文化行政部门或文化市场综合执法机构依照《规定》予以查处。四、请各地文化行政部门或文化市场综合执法机构按照《关于建立境内违法互联网站黑名单管理制度的通知》精神，积极会同通信管理等部门，落实对违法单位的行政处罚。同时，将行政处罚和技术监管相结合，对提供上述违法网络文化产品的网站通过技术措施予以封堵，并要求网吧等互联网上网服务营业场所卸载或屏蔽有关产品、网站。请各地在本通知印发后30个工作日内将查处情况报告我部文化市场司。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
