URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/04-26/2246448.shtml
Title: 文化部重拳打击违规音乐网站
Category: IT新闻
Time: 2011年08月07日
News content: 近日，文化部对音乐网站部署了第八次查处工作，117家音乐网站将接受处罚。但有业内人士分析，面对缺乏盈利模式的音乐网站，此次查处工作恐难从根本解决音乐网站内容混乱的局面。117家违规音乐网站将接受整顿日前，文化部为进一步加强网络音乐市场监管、净化网络文化环境、维护网络音乐企业和消费者合法权益，下发了《关于规范网络音乐市场秩序、整治网络音乐网站违规行为的通告》和《关于查处第八批违法违规网络文化产品经营活动的通知》，部署开展规范网络音乐市场秩序、整治违规网络音乐网站行动。违规恶俗音乐恐难杜绝默默音乐厂牌负责人许默默对记者表示，此次文化部对音乐网站已是第八次进行查处，但却一直没有解决网络音乐网站拥有恶俗音乐、侵权等现象。“现在网络音乐在国内的市场很大，却不是一个规范化的市场。”许默默说，“打个比方，现在一张传统CD的制作价格是10万元左右，网络歌曲最低的制作成本只要30元，千倍的投入差距制作出来的音乐内容可想而知。而且网络音乐由于设备和软件都比较容易获得，拥有一定音乐软件专业知识的人投资1000多元，再买个好的耳麦就可以完成网络音乐的制作。况且国内并未有一家真正意义上对网络音乐的监督体系。如此低门槛的市场，加之监督体系的缺乏，音乐内容和质量很难得到保障。因此，如果要治理音乐网站，不从源头把控音乐内容的制作是无法实现的。此次整顿如此多的网站，但整顿过后，这些网站会不会又死灰复燃？如果要下决心阻止网络音乐侵权，更重要的还应该是去完善监督机制以及建立处罚体制”。此外，有分析人士表示，随着网络音乐市场在音乐产业中的地位越发重要，侵权现象也屡屡发生。“现在网络音乐的版权基本上可以说是没法保障的，国内提供版权保护工作的机构只有那么几家，而且收费相对较多，得到的版费收益又很少，因此绝大多数的人都不会选择为自己的歌曲交上一份‘保险’。”　探索新盈利模式解决音乐网站“不是我们想放一些恶俗、侵权的音乐作品在网上，可是如果不放这些‘非主流’的音乐在网站上，我们就没有自己的特色。没有特色就意味着我们没法盈利。”一家音乐网站负责人向记者无奈地说道。据记者了解，在国内500多家音乐网站，还没有哪一家网站能真正实现盈利。很多网站在发展过程中都受困版权和音乐内容。目前，在众多音乐网站中，绝大部分的内容都是非原创，即无版权的第三方链接，而正是由于提供类似链接服务，音乐网站陷入了无尽的官司中。“目前要全面禁止音乐搜索的第三方链接根本是不可能实现的事情。”八音网负责人王财风表示，“这是中国互联网的一个特征，网络的基础服务很难收费。因此，所有音乐网站目前所做的一切其实只有一个作用——吸引流量。所以，我们无法保障不在网站放一些恶俗、侵权的音乐作品”。音乐人冯坤对此感同身受，“音乐网站的盈利能力确实是产业要面临的一个大问题。国内最早的网络音乐分贝网在完成两轮风投后，于2007年重金购买域名fenbei.com完成网站改版，打造数字音乐互动平台，但公司的经营由此陷入困境，于2009年底关闭整站。据了解，目前音乐网站的盈利模式是以用户下载免费音乐的方式增加网站流量，并以流量为基础吸引广告。广告收入占到音乐网站总收入的80%左右。因此，决定数字音乐网站的盈利状况好坏的并非是音乐本身，而是广告投放量。此外，有很多网站提供非法数字音乐免费下载，而且这些提供非法下载的网站不能得到有效规范，对数字音乐网站的经营也造成了很大的影响。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
