URL: http://www.chinanews.com.cn/lxsh/news/2010/01-06/2056642.shtml
Title: 高中生弃高考留学成规模 北京高中首开"出国班"
Category: 留学生活
Time: 2011年01月06日
News content: 现象　　出国班纷纷亮相据悉，八中出国班已有30余名学生，师大实验的出国班则超过50人参加，四中出国班目前也有二三十名学生，预计下学期人数还可能增加。“八中今年第一次开设出国班，主要是根据学生和家长需求，开展分层教学。”八中校长助理马一平告诉记者，出国班的同学大多数都是成绩排名靠前的学生，在国内考名校都很有竞争力，不过他们依据个人兴趣和目标、家庭的经济实力等因素选择海外留学。记者从部分中学获悉，新设的出国班都是单独分班、设置课程，而参加出国班的高三学生基本都放弃国内高考，他们只需参加会考、无需高考成绩，便可申请国外高校。原因　　分流利于教学管理据北京四中有关负责人介绍，近年来四中申请出国的学生不断增多。为帮助这些学生更好发展，避免他们在高三不准备高考而荒废学业，今年四中在高三上学期期中考试后组建出国学生班，探索出国学生准备班的建立和课程设置。“既为这些学生出国学习和生活打下基础，也有利于对其他学生的管理。”“设出国班，是应对学生自动‘分流’的办法，对学校其他高考生的利益也是一种保护。”一位中学负责人坦言，由于申请留学的学生频频外出参加各种学习和考试，因此高三不少班级的教室经常出现四五个空座，而且多数是成绩优秀的学生。这种“空巢”现象给任课教师的教学、班主任的管理和其他同学的学习，不可避免地带来一些影响。内容　　恶补中国历史地理记者了解到，四中出国班的班主任李周老师是曾在海外待了十多年的“老海归”，今年他还专门开设“留学生活101”课程，以研究性学习的方式，探索美国留学生活的方方面面，除了了解学校、奖学金申请、转校等学习话题，还广泛囊括购置生活用品、买药、网上购物、四中校友助学等攻略。八中的课程也为出国学生量身订做，考虑到申请留学需要会考和期末考试成绩，因此设置了有关课程的学习，同时请美国外教教授英语口语和写作，另外还为同学特地“补课”——学习“世界文化艺术欣赏”和“中国历史和地理”。有关负责人表示，出国学生不仅要了解世界文化艺术的基本常识，更不要忘记中国的历史地理的基本知识。影响　　单独设班引发争议在部分中学负责人眼中，设置出国班，一方面是顺势而设，另一方面也是“无奈之举”。一位中学名校负责人坦言，目前高中阶段申请出国的学生越来越多，学校没必要阻止，而应是设法为他们提供最有效的帮助，设置出国班，因材施教，让这些不打算高考的孩子别浪费高三时间。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
