URL: http://www.chinanews.com.cn/lxsh/news/2010/01-06/2056711.shtml
Title: 日本逾30所中国留学生学友会干部聚首使馆迎新年
Category: 留学生活
Time: 2011年08月09日
News content: 联欢晚会上，孙建明公使衔参赞宣读了崔天凯大使给全日本中国留学人员友好联谊会的感谢信。崔天凯大使对全日本中国留学人员友好联谊会在过去一年中所做的工作表示肯定和感谢，并希望在新的一年中再接再厉，努力创造新的成就。孙建明公使衔参赞代表驻日使馆教育处向留日学子致以新年问候并感谢学友会的干部们为留日学子做出的大量服务性工作。他回顾说，2009年是值得我们大家怀念的一年。新中国迎来了60周年华诞，在日学习的同学们用自己的方式成功地举办了“我与祖国心连心”大型文艺晚会。至今，精彩的节目让人难忘，让人振奋。充分体现了留日学子们乐观、向上、友好、和谐的精神面貌，展现了当代青年的良好风采。孙建明公使衔参赞说，目前在日留学的各类中国留学生已有近11万人，占全日本外国留学生的60%左右。作为这个庞大留学生群体的中国留学生们一定要努力学习，在完成自己学业的同时积极参与学友会的工作。并殷切希望学友会干部要踏踏实实地为广大同学服务，增强同学们对学习的自信心，为推动中日两国的民间友好交流事业努力奋斗。他同时指出，中国驻日使馆教育处的工作宗旨就是全心全意为广大的留日学子服务，为他们能够顺利完成学业提供保障和支持。希望全日本中国留学人员友好联谊会能利用教育处提供的学友会干部相互交流，相会学习的这个大平台，积极地为广大留日学子服好务。晚会进行中，孙建明公使衔参赞向2009年度东京地区部分大学45位会长代表颁发了荣誉证书和纪念品。全日本中国留学人员友好联谊会会长胡昂在晚会上致词。他对长期以来教育处对学友会的关爱与帮助表示衷心感谢，并表示今后将更加发扬学友会爱国、团结、友好、服务、奉献的宗旨。团结留日学子，为他们顺利完成学业做好服务工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
