URL: http://www.chinanews.com.cn/lxsh/news/2010/01-07/2059435.shtml
Title: 留学美国：低龄生增多 博士生减少
Category: 留学生活
Time: 2011年01月07日
News content: 自费读硕士和低龄留学的　　越来越多专家们认为，随着经济的发展和信息的流通，为了自己的兴趣而申请前往美国就读硕士研究生的人数成倍增加，而且越来越分散在各个不同的专业领域，这里面绝大部分都是自费生。张家瑞介绍，就读美国研究生院时间只需1～2年，时间短、花费少，并且很快就能就业，投资回报比需要研究5～7年的博士班要高很多。但是，就读美国研究生院并不是申请条件优秀就能拿到奖学金，一般来说学校都是发奖学金给所读专业就业相对比较冷的硕士研究生，但是这一类专业对人类社会的持续发展是有意义、有帮助的，所以学校大多只会对这些专业设置奖学金，吸引学生来申请。另一类被专家们看“多”的留学类别就是低龄留学。他们认为，随着祖国大陆经济的快速发展 及美国文化借由各种传媒给青少年带来的吸引力 会有越来越多的家庭把孩子送到美国读高中。而张家瑞更是认为 把孩子送到美国读高中是父母送给孩子最好的一份礼物。本科拿奖学金和　　申读博士的越来越少在自费读硕士和低龄留学被专家们看“多”的同时，也有一些美国留学类别被专家们认为在2010年将有所减少。首先，就是本科拿奖学金的越来越少。张家瑞认为，随着自费申请者不断增加，在总体申请人数中所占比例不断提高，美国名校不缺好学生可以挑选，从2008年招收的新生开始，名校本科招生办不再轻易给中国大陆申请者发放奖学金。同时，在优秀申请者持续增加的情况下，美国的知名院校不可能像过去只单纯因为申请者在课业上或是课外活动上表现优秀就录取你，美国院校开始像挑选美国本地生或是欧洲、韩、日甚至中国台湾、香港学生一样，开始看重学生“特别”的个人素质。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
