URL: http://www.chinanews.com.cn/lxsh/news/2010/01-08/2060807.shtml
Title: 印度留学生事件影响 中国学生对澳洲兴趣恐减弱
Category: 留学生活
Time: 2011年01月07日
News content: 中新网1月8日电 据澳洲《星岛日报》报道，印度留学生申请澳洲学生签证的人数骤减近一半，导致对全国170亿元国际教育产业的恐慌加剧。更令人担忧的是，中国留学生对澳洲的兴趣可能减弱。印度学生尼天加(NITIN GARG)最近在墨尔本遭谋杀，掀起印度国内群情激愤，令澳洲的留学产业面临黯淡前景。根据澳洲移民部的统计数字，去年7月至10月31日间，印度留学生申请学生签证的人数，比去年同期锐减46%。印度人屡遭袭击，一些学院和移民中介的无良执业，造成澳洲的声誉严重受损。澳洲大学联盟行政总裁韦达斯(GLENN WITHERS)表示，申请报读大学的印度留学生去年下降大约20%，可能对职业培训学院产生重大影响，在这些学院中印度学生的报读比例较大。但是韦达斯指出，传闻称负面形象导致一些印度的中产阶级父母抛弃澳洲，转送子女到英国和加拿大等国家的大学。更令人担忧的是，中国留学生对澳洲的兴趣可能减弱，或许因为中国政府对一些学院的教学质量发出留学预警。澳洲私立教育培训协会行政总裁史密斯(ANDREW SMITH)称，他正预计今年多个国家的报读人数显著下降，包括印度和中国。澳洲教育声誉的损害、澳元强劲和签证申请审批收紧，都会导致这种下跌趋势，可能威胁到学院的生存能力并导致失业增加。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
