URL: http://www.chinanews.com.cn/lxsh/news/2010/01-11/2064327.shtml
Title: 无锡赴东京办海归创业恳谈会暨"千人计划"推介会
Category: 留学生活
Time: 2011年01月08日
News content: 中新网1月11日电 据《日本侨报》报道 1月9日下午，中国无锡(东京)留学人员创新创业恳谈会暨“千人计划”(“530”计划)推介会在日本东京举行。会议吸引了近300名在东京的中国留学生和多家日中媒体的关注。无锡市委组织部副部长、市人力资源和社会保障局党委书记、市编办主任戴锡生介绍了无锡集聚人才尤其是海外留学归国创新创业人才创造成就的历史，展示了无锡围绕新一轮发展目标，提出“科学发展，率先发展，和谐发展”的战略构想，并向广大在日留学人员发出了盛情邀请。无锡市人力资源和社会保障局副局长胡逸介绍了以“千人计划”(“530”计划)为核心的引才引智政策，无锡贯方信息科技有限公司总经理李健在会上介绍了在锡创业体会。中国驻日本国大使馆教育处公使衔参赞孙建明出席了恳谈会，日本著名华人学者代表，在日留学人员组织负责人，以及无锡市部分市(县)区、相关部门、重点企业的代表也参加了这次活动。近年来，无锡市高度重视人才和人才工作，大力引进海外留学创新创业人才，尤其是“530”计划的成功实施，标志着我市引进、培养国际化人才步伐进一步加快。“530”计划实施三年来，在海内外引起了强烈反响，产生了人才集聚效应、产业升级效应、创新创业带动效应。2006年启动“530”计划，当年就有60余名海外留学人员参加报名，最终有7个项目注册落户。2007年更有14个国家的136个项目(340名创业团队成员)申报“530”计划，项目主要集中在电子信息、新材料、机械装备、汽车及零部件、高档纺织五大支柱产业和环保、新能源、生物医药等先导产业。截止2009年9月30日，已有81个09年第一批次“530”计划项目办理了注册落户手续，其中22家企业已经正式运行。“530”计划实施以来累计注册的企业达到362家，注册资金合计为13.55亿元。实施“530”计划，促进了高新技术产业发展，推动了产业结构调整，提升了发展质量，实现了人才创业有支持、成果转化有效益、资金需求有保证，人才与发展和谐共振，互利共赢。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
