URL: http://www.chinanews.com.cn/lxsh/news/2010/01-11/2064564.shtml
Title: 韩媒：中国海外引才"千人计划"改变中国国际形象
Category: 留学生活
Time: 2011年01月24日
News content: 中新网1月11日电 韩国《中央日报》日前发表评论表示，中国大力实施的海外引才“千人计划”正在极大地加强中国的高科技研发能力，这样的技术“飞跃”也正在改变中国的国际形象。文章如下：已经是整整两年前的事情了。当时有一位在美国普林斯顿大学研究分子生物学的中国籍教授。作为所研究领域的最高学术权威，他通过研究细胞死亡的过程开启了治疗癌症的全新篇章。普林斯顿大学毫不吝啬地给与其巨大的资助，每年提供的科研预算达到200万美元。另外，霍华德·休斯医疗研究所也授予其2008年度研究基金，奖金达到100万美元。但是，他决定放弃这些奖励而前往中国。在其他人看来，他的选择意味着放弃一切。进入2008年之后，中国从国家层面启动了人才引进战略，因此制订了“千人计划”。这一计划的核心是在今后的5-10年中引进2000名具备世界级水平的学者。给予每一位人才临时性补助100万元人民币，至于研究经费则“要求多少即给多少”。现在按照这一计划，已经有340多位各个领域的世界级知名学者来到中国的大学和企业的研发中心工作。施一公就是其中之一。中央政府制订了“千人计划”，而地方政府则出台了“百人计划”，这是地方政府招揽海外人才的一项系统工程。中国的企业也已经行动起来。上海证券企业多次前往华尔街招揽金融人才，汽车制造企业来到美国底特律召开招聘说明会。中国可能会向研发领域投入更多的资金。2000年，研发投资占据GDP总额0.9%，而现在这一数字已经上升到了1.5%。按照中国政府的计划，在5年之内这一数字将继续上升至2.3%，从而达到发达国家的水平。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
