URL: http://www.chinanews.com.cn/lxsh/news/2010/01-13/2068590.shtml
Title: “80后”海归的回国路：就业不再是最大的问题
Category: 留学生活
Time: 2011年01月20日
News content: &nbsp;&nbsp;&nbsp; 文章如下：不知什么时候开始，“80后”，这个以生辰年份划分的群体悄然崛起，逐渐成为一面旗帜。虽然坊间和学院派对此各有说法，但这个符号却越来越醒目，个性张扬。相比之下，“70后”、“60后”、“50后”都显得面目模糊、棱角不清。“80后”被关注从作家开始，接着有“80后”总裁、“80后”市长、“80后”作家协会主席。当然，还有不容忽视的“80后”海归。在海归大潮中，大致可以分两股洪流，一是1980年代出国的那批留学生，另一个是新世纪的留学生。前者习惯上被称为“老海归”，以“50后”和“60后”居多。后者则是“70后”与“80后”的“新海归”。新、老海归除了出品年份不同，在精神层面和追求目标上也各有千秋。有道是，老海归爱国，新海归求职。所谓爱国，对海外华人华侨来说，“国”多数时候是指故土、家园、中华文化、汉字……老海归在海外十几二十年了，乡愁难免。如果有机会归去，自然是求之不得。但归去的条件却是苛刻的。“老海归”能在海外安家落户20年，基本上都是五子登科：戴博士的帽子，开名牌的车子，挣花花的银子，买豪华的房子，生大胖的儿子。回去的生活条件，倘若好不过眼前，差一些也能接受，毕竟对这一代人来说，追求事业上的开拓创新和精神上的满足快乐高过物质享受。有条件自己创业的自己创业，有机会外派的争取外派，至少外派合同一签，可以在中国体验两三年的海归生活。如果这两样都没有可能，那只好闲来唱唱《妈呀！中国》，继续在北美过中产阶级的生活，遗憾“归不去了……”对新海归来说，没有家庭孩子的累赘，没有动产不动产，名誉地位的牵挂……来去自由，比“老革命”的问题少。但是，新海归也有新问题。他们多数求学两三年，海外学成即归来，没有海外工作经验，更谈不上西方文化的浸淫。如果搁在钱钟书那个时代，这样跑一趟好歹还算是“镀金”或者“镀银”的话，可到如今，只能算是“涂酱”了。据说这些“速成海归”被喻为“留学沙拉”，在海外学习像拌沙拉，外面涂了沙拉酱，里面的苹果还是苹果，黄瓜还是黄瓜，味道根本没进去。回中国就业的海归这几年以20%以上的速度增长，从供不应求到供过于求，“海归”这个牌子的分量自然下降。过去人们常说“海龟”(海归)变“海带”(海待)，现在，人们又把“海带”改称为“海豚”了，意思为回来后就“囤积”在家。“其实很多高素质海归根本不愁找工作，遭遇‘求职难’的海归多数是自身有某些不足。”从事留学咨询近10年的娄永安分析认为，很多学生出国时目标不明、心态不正，盲目留学，严重影响了后来的发展。所谓“出国时目标不明、心态不正，盲目留学”，其解是：不少家长送孩子出国是为了逃避国内的高考。孩子学习成绩差，家长想不出其他办法，以为花钱把孩子送出去就万事大吉了。娄永安说，这些学生因为成绩不好，又不肯努力，很难进入国外的好学校。加上一些不负责任的中介的诱导，多数进入了所谓国际学校甚至“野鸡”大学。几年之后，孩子花完父母的上百万元巨款，拿到一张不入流学校的洋文凭甚至假文凭。他们在海外找不到工作，回中国后同样找不到。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
