URL: http://www.chinanews.com.cn/lxsh/news/2010/01-18/2076588.shtml
Title: 烟台巧借留创园引智平台 09年引进海外人才19人
Category: 留学生活
Time: 2011年08月10日
News content: 记者16日从烟台市侨办获悉，2009年，烟台市巧借引智平台，用资源筑巢引凤。据统计，截至目前，通过市侨务引智工程牵线搭桥，烟台留学人员创业园区成功引进海外专业人才19名。去年以来，烟台市侨务部门借助“烟台留学人员创业园区”这一优势载体，积极引进海外高层次人才来烟创业发展，切实打造侨务引智品牌工程，同时还利用丰富的侨务资源，依托园区成熟的创业环境，大范围、高层次、宽领域引荐海外华侨华人专业人士来烟创业，并努力为他们争取资金、用地、注册等方面的政策扶持。目前，已有400余家企业享受到“两免三减半”厂房租用优惠政策，208家企业得到税收政策奖励，该园区已成为烟台市侨务引智工程的一个重要载体和示范基地。(孟宪臣 陈朝云)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
