URL: http://www.chinanews.com.cn/lxsh/news/2010/01-19/2079984.shtml
Title: 留学问答：艺术生留学申请和其他专业有何不同
Category: 留学生活
Time: 2011年08月08日
News content: ●艺术生留学申请和其他专业有何不同？据了解，艺术生的留学申请和其他专业的学生有所不同。首先，语言要求没有其他专业严格。只要你有基本的沟通能力，国外艺术学校可以让你先出去，边学专业课，边攻语言关。这和其他专业学生非通过语言关才能进入专业课学习是不同的。　　●艺术生留学费用高不高？送孩子出国留学，家长们最关心的恐怕还是费用问题，由于法国、德国等留学国度的公立大学是免学费的，出国留学只需要承担生活费用。所以如果能够申请到公立学校读书，国内外所消耗的费用是不相上下的。以美术专业的学生为例，国内与法国的公立学校费用如下：学费：在国内因学校的不同，从8000～20000元不等；法国免学费。就读年限：国内本科四年、硕士三年；法国本科三年、硕士两年。生活费用：国内7000～25000元/年；法国30000～40000元/年，但国家提供40%～60%的补助。英语系国家的留学费用稍高，每年花费约在10万-30万人民币之间。韩国、俄罗斯的费用和国内花费大体相当。　　●毕业后就业方向有哪些？家长们送孩子出国的最终目的，还是希望孩子能找到一份稳定可靠的工作。那么艺术留学生们，都有哪些就业方向呢？据了解，主要有三个方向：第一，学成后留在国外就业，在艺术团体或者相关的设计行业任职。在法国还有一种叫做艺术家自由居留的居留身份，只要是取得了艺术类毕业文凭的留学生就可以以这种身份取得法国的长期居住权，无论是否找到工作。第二，回国任教。国内的各类艺术高校很欢迎有留学背景的老师。第三，并非所有的学生都能顺利毕业，无法毕业的学生可能会转学和艺术相关的专业，例如音乐经纪人等。这样的相关专业在国内刚刚起步甚至没有，但在那些艺术氛围很浓的国家，此类专业则相对成熟。一年一度的艺考日渐临近，数十万艺考生又将踏上高考这座“独木桥”。根据往年经验，能够通过层层选拔升上称心高校的学子毕竟占少数。在这种情况下，艺术生留学悄然升温，有调查显示，艺术类专业在热门留学专业中以14.4%的比例高居第二位，成了新的热门之选。笔者近日就各国艺术生留学的诸多问题采访了业内专家，希望对学子们能有所帮助。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
