URL: http://www.chinanews.com.cn/lxsh/news/2010/01-20/2082407.shtml
Title: 留学加拿大：本科最快可三年毕业
Category: 留学生活
Time: 2011年08月04日
News content: 无语言也可申请 中国学生凭国内高中成绩，可以直接向加拿大大学申请录取。无语言成绩可申请大学的有条件录取或语言和本科的“双录取”。大学采用学分制，学生可自行控制学习时长 大学本科从学制上来讲，没有严格的时间限制，学生只要修满固定的学分，就可以毕业，学生最快3年就可结束大学本科的学习。大学本科学制自由 加拿大本科教育的特色是自由转学，学生只要提供相应的成绩并符合对方学校的入学条件，既可以转到自己想去的大学。大学费用有所降低 随着2009年国际经济的下滑，加拿大的学费和生活费相对于中国学子们实际上降低了不少。在我看来，对于想要出国留学的同学们来说，这正是一个最好的机会，能够让同学们即省钱又实现出国学习的梦想。留学与移民一步到位 在加拿大完成本科学习后，国际学生可以直接得到3年的工作签证，并且学生在本科毕业后一年以上就可以申请经验技术移民，如此一来可谓是留学与移民一步到位。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
