URL: http://www.chinanews.com.cn/lxsh/news/2010/01-28/2096657.shtml
Title: 乌克兰中国留学生举办晚会 与当地学生共迎春节
Category: 留学生活
Time: 2011年01月08日
News content: 留学乌克兰的中国学生27日在基辅举行2010年春节联欢晚会，为中外嘉宾们奉献了一台精彩纷呈的节目。中国驻乌克兰大使周力首先致新春贺词。他代表使馆向所有在乌克兰学习的中国留学生，以及前来参加晚会的乌克兰各高校领导和老师拜年，并祝愿中国留学生早日学成归国，为祖国的经济建设和繁荣昌盛作出自己的贡献。在鲜艳的五星红旗和“春”字的舞台背景下，来自乌克兰柴科夫斯基音乐学院、基辅舍甫琴柯国立大学、哈尔科夫大学、卢甘斯克大学等各大高校的中国留学生表演了歌曲、舞蹈、武术等丰富多彩的文艺节目。期间，中国留学生用葫芦丝、二胡等中国传统乐器演奏的节目给观众带来了非同凡响的视听享受，充分展示了中国留学生的多才多艺的风采。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
