URL: http://www.chinanews.com.cn/lxsh/news/2010/01-28/2096553.shtml
Title: 留日海归郑玉龙：回国创业需把握商机、结合国情
Category: 留学生活
Time: 2011年01月05日
News content: 在日本创业十年选择回国1989年郑玉龙获得煤炭科学研究院硕士学位后，1990年前往日本东京大学留学。1996年获得东京大学工学博士学位后，郑玉龙开始涉足商界。于1998年和友人一起在东京创办了人生的第一家公司。10年间，公司发展十分顺利，规模越做越大。2001年，郑玉龙选择回国创业。“1992年以后，广东改革开放发展进一步加速，加上我在日本亲历了移动互联网及移动增值业务初期发展的全过程。和国内朋友的沟通中，我预感到中国移动通信产业也必将迎来大发展的时代，中国人口众多，必将成为全球最大移动通信市场。其间必然具有各种商机，大有作为。”回国后，郑玉龙于2002年在广州成立了东虹移动公司，全家也移居广州。　　调整发展策略，培养自有用户东虹移动传媒是一家致力于移动通信终端软、硬件开发的高科技企业。现在虽仍处于艰苦创业时期，但已初具规模。但谈及创业初期，郑玉龙说：“创业初期，最初的挫折是习惯了日本的商业竞争体系的自己，一时无法适应国内的商业竞争规则，以为只要创意好、产品好就会成功。往往是开端不错，但逐渐丧失先机。”好在适者生存，郑云龙及时调整公司发展策略。东红移动从2005年开始策划移动媒体业务，在国内算是最早涉足移动媒体的公司之一。主要借鉴了日本在移动媒体上的成功经验，并结合中国的国情。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
