URL: http://www.chinanews.com.cn/lxsh/news/2010/01-29/2100098.shtml
Title: 留学经验谈：积极主动，留学才精彩
Category: 留学生活
Time: 2011年01月08日
News content: 张同学就是这样一个留学生，他到英国后，每天过着图书馆、宿舍、教室三点一线的生活，他很少和国外的老师同学交流，也不参加学校的任何社团活动，做义工就更没时间了。他一直认为出国花了父母那么多钱，就应该把全部时间、精力都放在学习上，参加其它活动是浪费时间，就这样四年留学生活结束了。毕业后回到国内，一看就业形势就傻了眼。在英国读大学花了近一百万人民币，但因没有任何工作和社会实践经历，只能和国内的大学生站在同一条起跑线上，去竞争一个月薪两千的工作。后来，张同学非常后悔，没有好好利用自己在国外大学的各种有利条件和机会。他说，一个月只赚2000元，不知要多少年才能把这学费赚回来，而且这三年还让他的生活过得毫无乐趣。大家出国留学，学习是最主要的，留学好几年的时光，虽说不短，但是一晃也就过去了，很多学生忙忙碌碌，到了留学生涯结束，突然除了学习以外，对所在的城市和所在的国家并没有特别深入的认识和了解，在离开的时候，觉得很伤感和遗憾。我们每年去国外探访在读学生，也约见已经学成回国或在海外安居乐业的"优秀"学生们，不难发现他们的共同特点：积极主动。留学是一个全方位的体验，年轻人不光要会学习，更要会感受生活，这样才会让你的日子过得丰富多彩。在国外你应该感受到国外不同的文化、不同的历史、不同的风俗，通过全方位的接触、了解这个全新的世界，会让你收获得更多，衷心的希望所有学生的海外学习经历，都能够成为终身回味无穷的一段。张同学高中毕业后参加高考，成绩不理想，于是选择了留学美国。因为他成绩一般，而且当时赴美签证比较困难，就选择了一所有奖学金的普通大学。刚开始，张同学觉得出国就是要读名牌大学的，所以一直想转学。一年后他决定不转学了，因为他发现这个学校在学生关心照顾以及学生实习方面有很多帮助，而且学业课程压力不大，也很实用。张同学的目标很明确，他并不只是为了一张文凭来到美国，希望自己可以在美国工作，拿到绿卡。所以在他看来，这所学校是非常适合他的。他经过努力，原本四年完成的学业，他三年半就毕业了，很快就在银行找到了工作，现已在美国立足。从张同学的案例我们可以看出，他从一开始盲目追求名校到踏踏实实的多方面提升自己，完成蜕变。海外留学，归根结底还是为了就业，和名牌大学的光辉相比，自身综合能力的全面提高更能帮助自己在社会上立足。除了学习之外，多接触外国文化和同学，参加社会活动，更能得到国外社会的认可，因为受大家欢迎的永远都是乐观、开朗、多才多艺的同学，而不是教室里的书呆子。陈同学在国内读高中时成绩处于中等偏上，算不得出类拔萃，考上国内名校的希望不是很大。在他高二结束的时候，他的父母萌生了送他去美国读名校的想法。但是陈同学没有SAT和托福成绩，就算在国内读预科也很难在这两项上取得高分。我们认为到美国读高中会有更多把握去申请名校。到美国读高中最少需要两年，虽然从时间上来说是浪费了一年，但是如果能够顺利申请自己心仪的名校还是值得的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
