URL: http://www.chinanews.com.cn/lxsh/news/2010/02-01/2102919.shtml
Title: 欧美同学会留英分会在京举办2010年春节联欢会
Category: 留学生活
Time: 2011年08月05日
News content: 欧美同学会副会长、留英分会会长谭铁牛学长首先向全体留英学长致以热情洋溢的新年贺词。谭会长表示，在过去的一年里，我国克服了全球经融危机的影响，实现了国民经济的平稳较快增长；国家推出了“千人计划”，使海外留学人员增加了报效祖国的途径；面对充满机遇和挑战的2010年，留英归国者应发挥优势，在国家经济社会发展中担当起更大的责任。欧美同学会常务副会长、党组副书记、中国工程院院士傅志寰介绍了欧美同学会的发展现状，对留英分会在过去一年的工作给予了充分肯定和赞扬，同时表达了对留英学长的美好祝福，并鼓励每一位留英归国者发挥自己的聪明才智，为中华民族的伟大复兴而奋斗。英国大使馆文化教育处参赞田虎先生、星河湾地产副总裁梁上燕女士、伦敦发展署和伦敦市场办公室北京代表处首席代表刘桐渤先生也先后致词，表达了对留英学长的新春祝福。全英学联主席孙暤达、欧美同学会副会长邓亚萍、以及年近百岁的爱国将领张治中将军的女儿张素我也通过专门制作的视频转达了新年祝福。留英分会常务副会长陈灏向大家简要介绍了留英分会2009年工作和主要活动情况，留英分会会长谭铁牛给为留英分会做出突出贡献的人员颁发了致谢匾牌。为突出本次联欢会“推动绿色发展 共建美好家园”的晚会主题，演出期间穿插了嘉宾访谈节目，来自中国科学院、英国研究理事会等几位中外资深专家就全球气候变化以及应对措施发表了自己的观点，同时希望我们每一位留英学长从自身做起，成为节能减排、保护环境的表率。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
