URL: http://www.chinanews.com.cn/lxsh/news/2010/02-02/2103715.shtml
Title: 中关村组织高层次海归考察 推介园区自主创新特色
Category: 留学生活
Time: 2011年08月03日
News content: 听联想董事局主席柳传志讲创业经历和体会，参观百度公司并和创始人李彦宏面对面，与IDG(美国国际数据集团)亚洲区总裁熊晓鸽讨论投融资。日前，这些重量级人物，在一群“高端海归”前集中亮相。2009年岁末，中关村组织了“高层次创业人才考察中关村活动”。60名来自互联网与信息服务业、生物医药产业以及能源环保产业的考察团成员，是中关村管委会从报名的200多名海外学人中遴选出的行业精英。入选的绝大部分团员有在国内外创办企业和在国外大公司工作的经历，并有意到中关村创办企业。这个活动是中关村管委会结合中组部实施海外高层次人才引进计划(千人计划)、北京市实施海外人才聚集工程(海聚工程)后，启动的新一轮吸引海外高端领军人才到中关村创新创业行动的一部分。　　留学人员扛起自主创新大旗 进入酷似百度搜索框的百度大厦后，赞扬声不时从人群里传出：“这里环境真不错，还有瑜伽室、健身房和休息室。”11月24日，参加“高层次创业人才考察中关村活动”的60名海归来到百度公司，与李彦宏面对面交流。“百度公司是留学回国人员创业成功的典范，我们想从他这里获得创业的激励。”一位考察团成员坦言。李彦宏是中关村第一批回国创业的留学生。1999年，他抱着“科技改变生活”的梦想，创办百度。李彦宏除了欢迎海归们回国创业，还逐一回答了老股东与新生管理力量之间的关系、教育类网站在国内的发展前景等一个个问题，双方交流热烈。作为我国最早开展吸引留学人员工作的地区，中关村2000年开始启动吸引留学人员创新创业的工作。作为我国首家“海外高层次人才创新创业基地”，目前中关村高新技术企业中共有1.2万名留学人员，由留学人员创办的高新技术企业累计超过4800家,分别是10年前的12倍和20倍。一大批留学人员成为我国互联网、集成电路、生物医药、清洁技术等高科技领域的领军人物。张朝阳创办的搜狐网和李彦宏创办的百度公司带动了我国互联网产业的发展；文剑平创办的碧水源公司、其鲁领衔的中信国安盟固利公司和于家伊领衔的嘉博文公司，带动了节能环保、资源循环利用产业的发展。除了创办自己的企业，许多留学人员还承担了国家863、973、科技重大专项等项目。邓中翰创办的中星微电子公司实施“星光中国芯工程”，研发了系列数字影像芯片，获得了2005年国家科技进步一等奖，并占据了50%的国际市场份额；王晓东领衔的北京生命科学研究所聚集了23名世界一流科学家，目前已经在高水平国际期刊发表论文63篇；严望佳创办的启明星辰公司，其网络安全技术和产品为2008年北京奥运会官方网站和系统提供服务。同时，大量留学归国人员集中在中关村，吸引了大量国际资本，使中关村成为高科技投资机构投资的热点。目前，中关村留学人员企业的注册资金总额累计超过50亿元，并吸引了近千亿元的境内外资金。在美国纳斯达克上市的中关村企业有22家，其中近半是近年来留学人员创办的企业。在吸引留学归国人员方面，中关村也建立了全方位、多层次工作体系。国外，中关村在华盛顿、东京、伦敦、多伦多等留学人员较为集中的国外城市设立了5个海外联络处；国内，成立了29家留学人员创业园，采用“创投＋孵化”模式，通过减免房租、引入风险资金、提供法律财务等专业化服务方式，为留学人员提供优质服务。　　高端政策汇聚高端人才 “我认为下一步的上市风潮要集中在益智游戏产业，因此两年前就开始准备，但是自己以前在美国从事金融工作，对这个行业了解不深。所以能不能给我们组织一个网游企业联谊会，让我有机会学习？”“我在日本工作十几年，目前在北京办一个软件公司，有一些创业方面的问题，请问可以直接联系哪个部门？”这些问题是今年“高层次创业人才考察中关村活动”座谈会上，海外学人向中关村管委会副主任周云帆提出的。周云帆对这些问题一一作答：“创业要选择优势产业聚集的地方，产业聚集的同时优秀企业家聚集，可以相互学习。有时一个优秀企业家可以改变一个企业。”据了解，自2001年1月至今，中关村已累计接待“海外学人中关村访问团”140多批次。通过组织考察活动，中关村吸引人才回国创业的政策在海内外产生了积极广泛的影响。但是今年的活动与往年有所不同，周云帆在交流中提及：“我们希望有一批高端企业人才落户中关村，因为高端人才与其他人相比，获得资金支持的概率会更大一些，成功率也会更大。”确实，今年的活动具有相当的针对性。活动中，考察团成员不仅与不同领域的知名企业家座谈，还与北极光、金沙江、启明创投等知名风险投资公司负责人交流洽谈融资。吸引高端创业人才是中关村吸引人才工作的重中之重。2009年6月，中关村管委会正式启动了首批中关村高端领军人才申报工作，出台一系列高端人才扶持政策：设立服务绿色通道，提供便捷高效的服务；给予中关村高端领军人才100万元的一次性奖励……“如果按照1%至2%的创业企业成功率，我们每多引进100个海外创业人才或团队回国，就可能产生1至2家上市或成功的企业，无论是哪家企业成功了，都等于成功引进了1至2个海外高层次创业人才或团队。”中关村一名负责人说，海外高层次人才引进工作是一项长期工作。“高端政策”的效果已经显现，中组部第一批“千人计划”共评选出122名，其中海外高层次创业人才26名，北京市入选4名，全部来自中关村科技园区。　　扶持大学生开启创业之路 海外留学人员固然是中关村持续发展的重要人才组成，但在中关村各个园区不断涌动的人流中，各类大学毕业生无疑是中坚力量。中关村也采取了各种措施帮助这些满怀创业梦想的年轻人。2009年10月15日，对26岁的王世雄来说是个特别的日子，这一天他正式把自己的公司落户在中关村科技园区石景山园中的青年创业园。“我是综合考虑这里的条件、政策后决定的。”王世雄大学毕业后一直从事培训软件开发，自己创办的公司以管理培训和开发培训软件为主，“中关村开办青年创业园，对我们来说是利好，入驻创业园还能享受到房租、注册费用减免等优惠。”中关村科技园区丰台园也建立了大学生创业孵化基地，将免费提供3000平方米自由空间，并提供1000万元大学生创业引导资金，吸引并支持100家大学生创业企业，带动大学生就业。同时，中关村还依托高校优势，计划在17所大学科技园建立中关村科技园区高校毕业生创业就业实习基地，为高校毕业生提供创业孵化、就业培训、岗位实习等服务。目前已经有几家大学科技园开始了大学生创业实习工作。清华科技园建立了大学生创业实习基地，以启迪创业孵化器为服务平台，以园区内的企业为载体，培养大学生创业人才。清华科技园还开展了创业课程教学工作，组织大学生创业计划大赛。中国人民大学文化科技园建立了“中国人民大学创业中心”，为校友、应届毕业生、在校生、留学人员及社会有志创业人士提供创业培训、创业孵化等相关创业孵化服务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
