URL: http://www.chinanews.com.cn/lxsh/news/2010/02-11/2121541.shtml
Title: 寒假留学准备须走好"黄金三步"
Category: 留学生活
Time: 2011年08月07日
News content: 搜集好学校信息教育部去年3次留学预警都与学校资质有关，今年首次留学预警也是为海外预科拉响。搜集学校信息最主要途径可通过国外学校的网站，一般国外院校都有针对国际学生的招生要求、录取步骤、招生截止时间、申请指导、学校和专业介绍等具体信息，同时也有与校方联系的电话或邮箱。一些留学中介机构也整理了详细的海外大学数据库以及详细的专业介绍，学生也可作为搜集院校信息的一个渠道。此外，学生可就某几所大学向留学中介机构免费索取资料和咨询学校情况。学生选择留学学校时一定要查看该校是否在教育部公布的海外大学名单中。据悉，部分留学中介可免费为学生做留学测评，准留学生搜集了解学校信息后，可参加留学中介机构举办的免费讲座，近距离与校方代表或业内人士沟通，明确留学方向。　　提高语言基础目前雅思考试人群中高中生所占比例愈来愈高，高中英语基础的同学想在短期内达到国外院校的语言成绩要求有很大难度。朗阁(长沙)培训中心校长范洪泽针对在假期做雅思备考的学生提出了专业的参考意见。首先，要有充分的备考计划，由于目前高中生英语能力参差不齐，大家不要盲目借鉴网上高分经验同学的备考方案。高中英语基础相对薄弱，我们看到以往很多通过了大学四、六级的同学雅思成绩也很难达到6分。那些只有高中基础却想在短期内达到理想成绩是困难的。在这里建议大家如果备考时间有限而且不急于需要雅思成绩，那寒假过后不要急于参加雅思考试，特别是高中一二年级的同学，如果想在高考结束后出国留学，只需要在高三上学期取得雅思成绩就可以了。其次是雅思书籍的选择，雅思书籍种类繁多，但应结合雅思目前考试题型和考试动态，做到有的放矢。 高中生由于自身课程原因，是备考雅思的一个特殊群体，不论是备考计划、备考目标、备考重点都有着自身的特殊性。所以要认清自身情况，多做准备工作，不要急于求成。只有在国内彻底解决语言问题，才能快速融入国外的学习和生活中。再有雅思培训学校的选择，切忌盲目相信一些无保障培训学校的“不达分数就退费”的宣传，要选择一些市场上知名度比较高、教学质量过硬的学校。同时，雅思成绩的提高也是英语综合能力的提高，需要学生自己勤加练习，按雅思教学专家教授的正确方法准备才行。　　适度打工预先热身对于打算留学的高考生，假期边打工边办理留学申请是个不错的选择。现在的学生多为独生子女，独立生活能力相对较弱，适当打工既可学会“做事”，又能提高待人接物、与人沟通相处的能力，将来出国后可以更好地适应国外的学习和生活。出国后在不影响学业的情况下，适当打工也是完全必要的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
