URL: http://www.chinanews.com.cn/lxsh/news/2010/02-20/2126857.shtml
Title: 北海道留日中国学子除夕夜组织联欢异国迎新年
Category: 留学生活
Time: 2011年08月09日
News content: 红红的灯笼、大红的“福”字，把总领馆装饰得红红火火，充满着浓浓的年味。北海道的中国留学生及当地特邀嘉宾两百多人欢聚一堂，共庆中华民族传统佳节。胡胜才总领事发表了热情洋溢的新年致辞，他向大家致以节日的问候和良好的祝愿，向长期以来给我留学人员提供支持、帮助和照顾的当地各界友好人士表示衷心的感谢。胡胜才总领事表示，过去一年对中国来说是很不平凡的一年，13亿中国人民团结奋斗，克服金融危机的影响，全年实现8.7%的增长，实现经济形势总体回升向好，并隆重庆祝了新中国成立60华诞。此时此刻祖国正是华灯初上，万家灯火，让我们共同祝愿伟大的祖国明天更加辉煌。他勉励留日学子牢记祖国和亲人的期望，珍惜宝贵的学习机会，努力学习，刻苦磨练自己，把自己塑造成一个可用之材，将来回顾留学生涯，不因碌碌无为而懊悔。并希望大家努力展示中国留学生的良好形象，成为中日友好的桥梁。联欢会上，表演了学友会精心组织的节目，充满欢乐和激情的舞狮，抒情动听的歌曲，古筝、二胡、琵琶、葫芦丝的悠悠乐声，典雅的日本舞蹈，欧美友人风趣的小品，令人陶醉的吉他演奏，欢快的新疆舞蹈更是将气氛推向高潮。大家在演员们的热情邀请下走上台去，踏着欢快的旋律，一起跳起了奔放的舞蹈，喝彩声，欢笑声、掌声汇成一片，场面热烈，气氛活泼。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
