URL: http://www.chinanews.com.cn/lxsh/news/2010/02-26/2141587.shtml
Title: 浙江德清侨办走访留学人员家属邀学子回乡创业
Category: 留学生活
Time: 2011年01月04日
News content: 得知新加坡国立大学顾炎民教授今年春节回故乡，浙江德清县委统战部部长杨明连、侨办主任章开通等人几天前赶到新市镇顾教授的老家登门拜访，向他介绍家乡一年来的变化，并征求他对家乡建设的建议和意见。亲不亲，故乡情。去年在经济危机背景下，德清县委统战部抓住时机，顺势引导海内海外德清人回乡创业潮流，建起“海内海外德清人”国内短信平台，开展为故乡提供一条信息、提出一项建议、介绍一名客商、牵线一个项目、办好一件实事等“五个一”活动。同时在美国、英国、法国、德国、日本等地设立7个德清籍海外留学生创业联络点，吸引海外留学生创业团队4个，有6个项目落地德清。杭州海创金属材料有限公司总经理沈国伟在收到《德清县物流业投资项目建设三年行动计划》材料后，立马给县委统战部打来电话详细咨询物流基地的情况。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
