URL: http://www.chinanews.com.cn/lxsh/news/2010/03-03/2149081.shtml
Title: 高三在读学生美国留学攻略
Category: 留学生活
Time: 2011年08月07日
News content: 一、做高考和留学两种准备的学生2010年3-4月份申请美国大学语言加本科双录取，2010年4-5月份拿到录取通知书，等学生高考成绩出来后决定是否赴美留学。2010年6-7月份办理赴美签证，2010年7-8月份考一次雅思和托福，如语言成绩符合录取大学的要求，9月份可直接就读该大学大一的课程，无需再读语言。　　二、准备在高考后申请美国大学2011年春季入学的学生

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
