URL: http://www.chinanews.com.cn/lxsh/news/2010/03-04/2151732.shtml
Title: 在澳洲读高中：中文课可修韩寒作品
Category: 留学生活
Time: 2011年08月09日
News content: 澳大利亚的高中毕业考和升大学考试是糅合在一起的，要考上大学，学生至少要修满10个学分，也就是必需修满5门课程。如果你精力足够，也可以修更多的学分，优秀的学生可以选择多达9门课程。但教育管理部门会将你学的最好的5个课程的学分综合起来。信泓宇选择了英语、经济、法律、物理、古历史、中文、日文、数学(1、2)等9门作为高中课程。澳大利亚的中文课程与国内的教学内容有很大不同，你可以学到龙应台、王朔、韩寒、王蒙等当代比较知名的作家作品。古历史是信泓宇最喜欢的课程之一，分为四个部分：学一座古城、学一个历史上的人物、学习一段历史时期、学习历史上的一个社会。四个部分都没有规定的教科书，老师在课堂上自由发挥的程度很大，学生也能自由学习，能得到老师指点并推荐学界比较认可的书籍等。老师鼓励学生进行多元化的学习，参加网上读书会，多买书籍看或者从网上寻找数据。澳大利亚高中课程中有两门科目非常特别，一个是哲学，一个是天文学。每年都会挑选50多名学生参加体验学习，信泓宇有幸被选中参加由新英格兰大学的一位教授开设的哲学课程。在学校，信泓宇参加了学生会，参与组织一些学校的大型活动，如校运会、毕业典礼之类等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
