URL: http://www.chinanews.com.cn/lxsh/news/2010/03-04/2152084.shtml
Title: 留日学生制作美食招待高龄老人 促进地域交流互助
Category: 留学生活
Time: 2011年08月15日
News content: “五友会”通过经营居酒屋“UP·UP”和开展相关活动来活跃柳井町商店街以及本地区的气氛。2009年底，“五友会”针对当地居民进行了问卷调查，结果显示，当地对独自生活或者老年人看护老年人感到不安的老人很多。鉴于此，“五友会”希望通过加深交流来培养地域互助意识，此次开办招待会便是为加深交流的迈出的第一步。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
