URL: http://www.chinanews.com.cn/lxsh/news/2010/03-10/2161215.shtml
Title: 引进海外人才 济南市赴罗马举办人才推介洽谈会
Category: 留学生活
Time: 2011年08月07日
News content: 据济南市委组织部部长徐学武介绍，根据济南市经济社会发展实际和人才结构调整需要，为进一步做好海外高层次人才引进工作，当前和今后一个时期，济南市将重点引进具有领军作用的学科带头人和项目负责人；能够在济南市电子信息、生物医药、先进制造、新能源、新材料、现代服务等重点产业领域和关键共性技术方面实现突破的高层次人才；掌握自主知识产权、有望形成新的经济增长点的创新创业人才和团队；以及具有金融管理和资本运作经验的高层次管理等相关领域的人才。徐学武表示，此次在罗马举办引进海外人才推介洽谈会，是根据《中共济南市委、济南市人民政府、关于进一步加强海内外高层次人才引进工作的意见》，实施“5150引才计划”的一项具体措施。济南市人事部门将通过引才和引智相结合的方式，利用5年时间，重点引进和支持150名能够提高城市竞争力、推动高新技术产业发展的高层次创新创业人才。据悉，为了落实济南市人才工作的总体部署，济南人民政府此次专门组团赴欧洲引进海外高层次人才。并在意大利首都举办“济南市引进海外人才罗马推介洽谈会”。洽谈会结束后，济南市将在意大利成立引进海外人才罗马联络处，通过挖掘、洽谈，及时为济南市联络输送海外人才。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
