URL: http://www.chinanews.com.cn/lxsh/news/2010/03-16/2172452.shtml
Title: 全法留学团体联合会助济南吸引海外人才创业
Category: 留学生活
Time: 2011年08月18日
News content: 2010年3月6日，全法留学团体联合会主要领导和主要会员应邀参加济南市引进海外人才巴黎推介洽谈会并与济南签订关于设立济南海外人才巴黎联络处的合作协议。济南市引进海外人才代表团成员有济南市副市长徐学武先生以及济南市人事局、财政局、科技局、齐鲁银行、浪潮集团、力诺集团等单位的有关负责人，中国驻法使馆教育处一等秘书戴天华先生、驻法使馆科技处一等秘书曾秋生先生出席。 会议在巴黎中国文化中心多功能厅召开，济南市科技局局长冯光文先生主持了会议。全法留学人员团体联合会秘书长李皓教授以及联合会所属各协会负责人也出席了会议。济南市副市长徐学武先生向大家介绍了济南市概况和引才计划，他强调海外留学人员是我国人才构成中重要的一部分，山东省历来重视引进海外人员到鲁工作。为加大高层次人才的引进力度，近年来，中共济南市委、济南市人民政府又相继出台了《关于进一步加强海内外高层次人才引进工作的意见》(济发〔2009〕5号)、《济南市引进海内外高层次人才规定》(济政发〔2009〕13号)和《济南市引进海内外高层次人才奖励办法》(济人才发〔2009〕2号)等一系列文件加大引才工作的力度，热诚期待留学学子到济南创业、工作。留法学者代表，全法留学人员团体联合会执行主席巴黎第六大学博士生导师张勇民教授作为留法学者代表致词。他表示联合会会员几乎涵盖了所有正在法国学习的，完成学业后继续留在法国工作的，以及正在法国进行学术访问和进修的中国留学人员。作为最具有代表性、最权威的中国留法学人组织，联合会凭借与国内单位和机构的广泛联系网络，积极为留法学人回国工作和为国服务牵线搭桥，组织留法学人参加祖国西部建设服务活动、中国留学人员广州科技交流会、中国“天津全国商品交易会暨投资洽谈会”以及其他海外学子创业活动。联合会热情接待来法招才纳贤的各地代表团，并愿意尽己所能为其推荐合适人选，努力拓宽留法学人回国发展和为国服务的机会和渠道。随后济南市委组织部人才处张维国处长与全法中国留学人员团体联合会执行主席张勇民教授签署在全法中国留学人员团体联合会设立济南海外人才巴黎联络处的协议，济南市副市长徐学武先生为联络处授牌。海外人才联络处的主要功能包括：向海外宣传济南的海外人才政策；把海外人才的相关信息传回济南；架起沟通桥梁；承接济南的海外招聘等活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
