URL: http://www.chinanews.com.cn/lxsh/news/2010/03-18/2177932.shtml
Title: 留英海归吕家梁：在国外不断增加自己的价值
Category: 留学生活
Time: 2011年08月10日
News content: 吕家梁 1982年生，广东佛山人。2002年前往英国留学，就读于英国南安普顿大学管理与会计专业。2006年毕业后回到广州。现在广州顶博企业顾问有限公司工作。　　有收获，国外留学养成开放心态吕家梁在英国学的是管理与会计专业，但是来广州找的第一份工作却是电视技术方面的培训。是不是专业有点不对口？吕家梁说，“我对管理学科比较感兴趣，在英国的时候就想读管理。有个师姐建议说，还是学点技术性的专业比较好。后来我发现南安普顿大学有个管理与会计的专业，于是就选了这个专业。”在海外留学，吕家梁学会了学习的方法和习惯，以及一种开放的心态，随处学习。“我是比较喜欢学习的一个人。上班学习机会比较少，下班在路上看资料，平时也会思考这些问题，有时会冒出很多灵感。我也能把生活中了解的，以及别人所给的资讯，融会贯通，这对培训也有帮助。”　　压力大，海归需要自我心理按摩近两年回国找工作的海归越来越多，刚毕业的海归和国内的毕业生同样没有工作经验，优势并不明显，吕家梁觉得，海归的心态很重要，“实际上，回国找工作的海归，比国内毕业的学生找工作压力更大，因为读书几年花了几十万上百万，家人和亲戚朋友对自己的期望很高，即使他们不说，自己也心理压力很大，天天在想如何赚回所花的钱”。其实吕家梁很早就意识到了这个问题，“我靠自己调节，尽量不去想这个事情。因为成功不是一下子就能做到，读书和做事是有差距的，理想和现实也有距离。海归需要自己给自己进行心理按摩。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
