URL: http://www.chinanews.com.cn/lxsh/news/2010/03-23/2185676.shtml
Title: 到日本留学前要做好这些准备
Category: 留学生活
Time: 2011年01月05日
News content: 一、关于如何获得留学讯息的问题记得我在没有去日本之前，常常看到在日中国留学生如何辛苦的报道，什么背死尸、捡菜叶吃、一天只睡3、4个小时等等，心有惴惴，现在可以证实，做这些报道的人物以及媒体都是极为不负责任的。日本不是天堂，也不是地狱。在我看来，是日本一个很公平的地方，付出一份努力，得到一份收获。各位如果日语底子不错，英语也能拿得出手的话，完全可以把目标定在一流国立大学，一年努力应试，年底就会有收获。如果日语不是太好，但文化底子不错的话，两年内就必须要把日语努力提高到一定水准来准备来年的大学考试。在日本考大学，实力和运气并存的。有的人有实力却没有能够进入理想的大学，有的人实力不怎么样却了一个相当不错的大学，这样的事情时有发生。另外，在日本考学的一个重要的因素就是必须重视讯息的搜集。在日本400多所大学中寻找合适自己的大学和专业确实很难，这时候准确的讯息就显得非常可贵了。准备升学的中国留学生可以在所在的语言学校里索取，也可以在网上寻找，还可以到留日论坛上咨询前辈。当然，如果是抱着打工的目的来到日本，那就要比较辛苦甚至比较痛苦了。现在的日本早已不是打工者的天堂了，累死累活干一个月，挣下30多万日元，除去房租生活费学费，到手也没有多少，几年下来落得一身病，完全是拿生命在换钱。不过，自己的路是自己选的，也不是所有人都适合留学的，做到遵纪守法就可以了。　　二、关于到日本应该带什么东西的问题下面，我们讨论讨论来日本的时候应该带什么的问题。当年我来日本的时候，由于本人生性懒惰，不喜欢换衣服，衣服什么的几乎没怎么带，光书就带了10公斤(其中一本20万词汇的《日汉大词典》就将近5公斤)，10包方便面，2公斤左右的各种常备药(从来没用过，有一次脖子扭了，发现居然没带膏药)。周围的朋友们就更是五花八门了，有带吉他过来的，也有带国旗过来的，有位兄弟居然连切菜的案板都带过来了，还有坐船带着几十斤大米的，女孩更是为带什么衣服发愁。现在总结一下：在国内带东西到日本来，要尽量买质量好的，千里迢迢带到日本，没用几天就坏了，很让人沮丧的。该带的书是必须要带的。不过，因为现在“电子词典”很强大了，来时可以考虑买一本中日电子词典就可以了。当然，内衣裤是必须要带的，而且要多带一些(7套以上吧)。在日本一般都有天天洗澡的条件，勤换衣裤也理所应当，日本的棉袄(滑雪衫)十分保暖，但至少要1万日元一件，所以棉袄可以从国内带一套过来。皮鞋随便带一双即可，日本的皮鞋跟国内价格一样，而且做工很好，大商店里经常有降价的皮鞋，3000日元左右即可买到。运动鞋必须要带，因为打工要穿。袜子要多带，而且要买质量好一些的，全棉的。因为在日本常常要当众脱鞋，袜子若是比较“丑陋”，就会有损本人形象。西装若要带，带一套即可。国内的西装虽然便宜，但做工不好，特别是肩膀的制作技术有待提高。西装对于留学生来说，相当于礼服，只有在正式场合才穿，或者是到学校参加面试。等到以后在日本企业就职，或者在大公司里打工，或是当中文老师，则可以在日本买一套2万日元左右的西装。领带不要带太花的，显得乡里乡气，可以带素朴一点的。如有可能，可以带两套睡衣到日本。因为在日本不可能有太多的时间经常洗被单，床罩，睡觉的时候穿睡衣，则可以避免被单和床罩过早地被弄脏。至于日用品，小玩意儿可以带一些，比如旅行小剪刀、指甲钳、耳挠等等。肥皂牙膏等可以带，少量即可。带药的话带常备药即可，创可贴、烫伤药和膏药则是必备的，因为在饭店打厨房工的时候比较容易受此类伤害。对了，最最重要的东西，日元！！千万不要忘了，要尽量多带。有了日元，就什么都有了。有一点想我不说大家也明白，我们到日本是来过苦日子的，就算有些东西一时没有也无所谓，忍一忍就过去的了。另外，日本各地超市药店常常有打折的时候，这个就看你运气了，碰到的话多买些。另外，几乎所有的日常用品都在日本的“百元店”和“99元店”里可以买到，各位到日本之后首先要确定附近的“百元店”和“99元店”的位置。　　三、关于在日本打工的问题刚到日本，中国留学生最大的问题恐怕不是学习，而是生存，打工也就成了必需的生存手段，可以说打工和留学如同孪生兄弟密不可分。在日本找工作最好就是有前辈介绍，和店长说一声就可以了。如果没有，那就要自己找工作了。日本各个书店和报亭都有求人杂志，一周两刊，周一和周四，210日元一本，各个对外营业的店铺门口也都有免费的求人杂志，找到合适的就打电话问。以前，因为日本人对在日中国人的印象越来越差，电话拒绝的情况非常多，白木屋、笑笑等居酒屋都不招外国人。不过最近几年因为中国的崛起和日本的没落，外国人已经渗透入日本的各行各业，估计任何工作都有可能招外国人。所以，大家不妨多试试。打电话的目的就是为了争取一个面试的机会。日语好的朋友可以在电话里不说自己是留学生，到了面试的时候，再用出色的日语证明自己是出类拔萃的中国人。而日语不好的朋友可能就要做好多次被拒绝的心理准备了，当然也可以让前辈帮忙打电话，拿到面试的机会再去面试。没有推荐、事先也没有电话联系就直接去店里询问，显得不太礼貌，不过，据说直接闯店是成功率最高的。刚开始到日本，日语不好的朋友最好做好6个月以上不打工的准备，先熟悉熟悉环境和学好最基础的日语，然后再准备找工打。一般来说，开始都会碰不少钉子，不过不要气馁，多找找一定会找到的。如果有人实在运气不好，到了快活不下去的地步的话……，那就去找找中介吧。要交一定的费用。在让中介找工作的时候还要注意不少中介其实是骗子。　　四、关于如何和日本人打交道的问题在语言学校里面，学生大都是中国同学，日本人老师也只是上课时候聊几句，一般不会出现问题的。打工时候，周围当然都是日本人，这时候问题就比较多。我觉得日本人的素质总体比较高，他们即使瞧不起中国人，也会对你客客气气。只要采取“不卑不亢”的原则就不会错的。有时，也会碰上日本人当面污辱人的情况。我基本都会和这种人论理一番。日本是一个学历社会，只要在名牌学校读书，人人就会让你三分。我得意洋洋地自吹自己就读于庆应大学，而且日语也不是说得磕磕巴巴，他们被我说得灰溜溜的。在日本，占些口头上的便宜就行了。日本人一般不会动拳头的。日本人常常会对人客气，要请你去他家玩，要请你吃饭，还说要资助你什么的。千万不要当真！日本人小器得很。遇到这种情况，我总是谢谢他的好意，别的话也一句不多说，这样大家面子上都过得去。如果他们真的盛情邀请你的话，会开车到你家来接你；要真心资助你，会当场拿出日元。喊得越响，就越不可当真。在日本，要自立自强，不要有希望别人来接济你的念头。否则人会觉得很痛苦。　　五、关于在日本最先要做的事情一到日本，最先要做的事就是先去买辆自行车和一份交通图，然后去当地区役所(区政府)或市役所(市政府)办理外国人登录手续，拿到临时登录证就去银行开户存钱。根据最近的资料，某些银行会有外国人必须居住半年以上才能开户的规定。但日本邮政银行是没有这样的规定的，所以可以先去邮政银行开个户头。另外，最好问清楚开户银行的英文账户，便于今后的国际汇款。等语言学校或大学开学之后可以向学校申请去办资格外活动许可证(有了这个才能合法打工)。现在，很多学校都要3个月以后才办资格外活动许可，不过好像自己去入国管理局办理会快一些的，不过这个看个人情况吧。按照学校说的做应该没错。　　六、关于地域歧视问题这个问题我要特别说明一下：很多人都会说在日本的福建人如何如何，东北人如何如何，上海人如何如何。尤其是最近经常听大家会说道福建人。我在日本接触过很多福建人，印象一直很好。福建自古有离家闯荡的传统，海外华人成功立业的就是福建人最多。在日本也属于最团结的一批，一般福建人来了日本直接就会有同乡介绍工作给他们，而且大都吃苦耐劳，这一点上我觉得比起其他地域要强不少。出门在外能说出中国话的都是同文同种的同胞骨肉，希望大家不要人为的制造这种地域歧视。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
