URL: http://www.chinanews.com.cn/lxsh/news/2010/03-23/2185750.shtml
Title: 留日“文科状元”谈备考：我用题海战术维持状态
Category: 留学生活
Time: 2011年08月07日
News content: 记者：你好，孙梦頔小姐。首先恭喜你考上庆应义塾大学。第一次见到留学考试能考出787分的人才，我相信这应该是今年文科的状元成绩了，作为曾经在庆应大学学习过的我也倍感荣幸。你能简单地做一个自我介绍么？孙梦頔：(笑)好的，我叫孙梦頔，来自北京。2008年高中毕业，2009年4月来到了日本留学。记者：为什么会想到来日本留学呢？孙梦頔：我的父亲原来在日本九州熊本的大学念博士，所以我很小的时候就来过日本，在日本读过3年半小学。当时在日本的那段经历给我很好的印象，因为这个原因，我就考虑等高中毕业就来日本留学。所以我高中毕业后就通过北京金东方留学中介到了大阪国际教育学院。记者：您来日本留学的过程和很多人一样。不过，我想很多人包括我自己很感兴趣的是，您是怎么考出787分的留学考试成绩的？对于准备留学生考试，您有什么特殊的方法和诀窍么？孙梦頔：其实也没有啦。我刚到日本的时候，最先准备的是托福，我的英语并不是很好，所以在4月份来日本到8月份托福考试这段时间里一直以托福为主。8月份考完托福以后我回国了一段时间，9月份开始正式准备留学考试。日语是我的优势，因为我很小的时候来过日本，所以对于日语的听力我倒不是太担心。但我最弱的就是汉字，我在日本只上过小学而且也忘了很多，所以一开始日本汉字反倒是我最吃力的地方，所以我到日本主要是加强汉字和文章的阅读。另外，我感觉留学考试的日语并不是在考我的水平，而是在考我的集中力。在数学方面，因为我国内的高中很不错，是北京的市重点，所以我的基础知识掌握的还算比较牢固。9月份后开始准备数学之后，除了个别高中没学过的知识点以外感觉做题还可以，正确率大约能保持在7成以上，但总有几个地方老会丢分。幸运的是我遇到了关西名校塾的许光恒学长，在11月留学考试前他办了一个面向理工科的讲座，给我指点了一下哪些题目该用什么方法解答，哪些题目必须套用公式。经过他的指点我再做数学的正确率就能到9成以上了，到了正式留学考试的时候我发挥也不错，数学没有丢分。在综合科目方面，其实我做的并不好，考完对答案，我大概错了好几题。但也许留学考试有特殊的评分标准，所以我的成绩有点出乎我的意料，这个分数也有很大的运气成分在里面吧。对于综合科目的复习，主要还是用市面上的留学考试对策书。复习综合科目的时候我用了一个方法，我每次做完综合科目的模拟题或真题之后都会把答案的知识点在文综的教科书上标出来，这样一来再看书的时候哪些知识点是经常被考到的，地理历史政治等各个科目在文综所占的比例是多少，都一目了然了。比如，我就做了几年的真题，就感觉2009年文综的地理比例比前几年加大了，在考后半期的留学考试的时候特地多复习了地理部分，有些自己觉得不重要而被忽略掉的知识点就被发现了。记者：这个方法挺好，那你复习留学考试主要用什么书呢？孙梦頔：《理解しやすい》(《容易理解》)系列、《日本留学試験対応 14日間の必勝プログラム》(《日本留学考试对应 14天必胜日程表》)系列、《チャレンジ総合科目》(《挑战综合科目》)系列之类的，都是市面上常有的书。记者： 那以您满分的数学成绩来看，您觉得日本留学考试文科的数学大概相当于中国什么阶段的水平呢？孙梦頔：大概会考阶段的水平，可能还不到。记者：也就是说，一个经历过中国高考的孩子到了日本，只要经过系统的准备和指点，很容易拿到高分。可以这么评价么？孙梦頔：我认为完全可以。记者：你在复习留学考试的时候，日语、综合科目、数学所占的比例，或者说所花费的时间比例是多少呢？孙梦頔：日语我是花费时间最少的，大概两天做一套日语题，每天做一套数学题，这两项因为我的基础比较好，主要是用真题练习来保持自己的状态。文综是我的弱项，所以我大部分时间是在看文综。不过，因为文综的知识点比较多，而且有时候很枯燥，所以有时候我看腻了文综就会去做数学题给自己提提精神。当然，我的情况有点特殊性，未必能给大家做参考。不过我觉得每天都必须要做真题，用题海战术来为止自己的状态是很重要的。记者：我想请您评价一下您所在的语言学校，给今后来日本留学的学生们一个参考。您觉得自己上的语言学校有什么好的地方和不足之处呢？孙梦頔：好的地方就是这个语言学校的老师都非常负责，大阪国际教育学院每周有一节综合课，虽然不算多，但至少有老师愿意做这件事，我有什么问题可以在课堂课后问老师，老师也会很认真的解答。而且我们学校正好有我刚刚讲到的基本留学考试的教科书，只要我们有需要，老师也会拿出来给我们复印。老师还给我们准备了10套模拟题，这也给我很大的帮助。不足的地方，就是这个学校的住宿条件不大尽如人意，还有就是没有一个开放的教室，我想周末看看书就要去大阪的交流沙龙。如果学校能有一个开放的教室让想准备考试的人看看书就好了。记者：好的，感谢孙梦頔同学和我们分享自己的留学考试经验，接下来我想问一些关于留学考试以外的问题。您来过两次日本，您感觉这两次来日本的感受有什么不同么？孙梦頔：如果单从生活上来说的话没有什么不同。但是很明显的是心态发生变化了。小时候在熊本的生活是非常无忧无虑的，熊本是个小城市，环境非常好，父母也都在身边，在学校也没有什么学业上的压力，基本上就是玩自己想玩的、做自己想做的。这次来日本留学，就完全不一样了，我压力非常非常大。我来日本的目的就是为了考大学，所以经常失眠，暑假我就想回国。好在回家和家人相处了一段时间，缓解了情绪，再来日本就能够集中精力全力准备留考了。记者：关于您留学考试的情况我问完了。接下来，我还想问问您是怎么准备笔试和面试的？孙梦頔：我先参加的是早稻田大学社会科学系的笔试，说实话早稻田大学的笔试并不算难，只是给了一篇文化方面的文章，然后写一个200字的要约和400字的感想。我对我的阅读能力还是有一定自信的，所以感觉非常好。但是到了面试的时候我感觉非常差，主要还是这是我的第一次面试，虽然我准备了很多，但刚进面试室的时候非常紧张，脑子里几乎一篇空白，老师的问题很简单，我回答的更简单。所以面试完了以后我很失望，以为自己早大没什么指望了，都在考虑是不是报一个普通的私立大学保底。到庆应大学的面试就好多了，也是有了早稻田大学面试的前车之鉴，我在庆应大学的面试很轻松。记者：庆应大学的面试问了哪些问题呢？孙梦頔：问题也都简单，为啥来日本？为什么选我们学部？将来想做什么工作？读了那些书？中日有啥差异？基本上都是这些常见的问题。记者：最后一个问题，现在你已经大学合格，即将成为一名大学生了。在未来的大学4年里，你有什么样的抱负呢？孙梦頔：好好学习，天天向上，多拿些奖学金(笑)。因为我已经花费家里不少费用了，想尽早地独立出去，好减轻点父母的负担。课余以外想多读一点书，提高一下英语水平，去海外旅游，去开阔一下眼界，让自己更充实一点。记者：谢谢孙梦頔同学给我们分享自己的留学经历，也预祝你在今后的留学生活里一帆风顺。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
