URL: http://www.chinanews.com.cn/lxsh/news/2010/04-01/2202480.shtml
Title: 天津举办引进人才座谈会 强调加大海外引才力度
Category: 留学生活
Time: 2011年01月07日
News content: 天津市“千人计划”实施以来，全市已引进海外高层次人才172名，带动引进各类海外人才1100人。其中，37人入选我市“千人计划”，23人入选国家“千人计划”，天津市“千人计划”取得了初步成效。会上，引进人才代表发言，表达了创新创业之志、喜悦自豪之情，决心为天津发展贡献力量。人才引进工作牵头单位和用人单位的代表发言表示要为人才搞好服务，切实用好人才。史莲喜在讲话中首先代表市委、市政府向入选引进海外高层次人才“千人计划”暨首批天津市特聘专家表示热烈祝贺。史莲喜指出，市委、市政府高度重视人才工作，作出了实施引进海外高层次人才“千人计划”的工作部署。这既是解决我市高层次人才不足最快捷、最有效的途径；也是加快经济发展方式转变，加快推进滨海新区开发开放，实现天津又好又快发展的迫切需要。各级党委和人才工作部门、广大用人单位要以更加广阔的眼界、思路和胸襟，加大海外高层次人才引进工作力度，真心实意为引进人才创新创业提供热情、周到的服务，加快构筑人才高地，为天津科学发展和谐发展率先发展提供强大人才智力支撑。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
