URL: http://www.chinanews.com.cn/lxsh/news/2010/04-08/2213619.shtml
Title: 英国学生签证申请费涨至2190元
Category: 留学生活
Time: 2011年08月06日
News content: 记者从英国边境管理局和英国签证申请中国大陆官方网站获悉，从4月6日起，英国全面调整签证申请收费，其中学生签证从145英镑上调到199英镑，领事兑换率为11人民币=1英镑，折合人民币2190元。中国相关人士申请的，均需以人民币现金形式支付，信用卡和其他币种均不接受。至于退费的情况，只有在签证受理和生物信息采集前递交书面撤销申请，或是在申请人拒绝提交生物信息的情况下，才可以退费。如果已获得的长期访问签证比申请的期限短，不予退费。据悉，此次费用上涨将持续到2010年11月。(宋金绪)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
