URL: http://www.chinanews.com.cn/lxsh/news/2010/04-12/2219468.shtml
Title: 天津6名海归创业人才入选首批市级“千人计划”
Category: 留学生活
Time: 2011年01月07日
News content: 这6名创业人才是美国纽约市纽约城市大学陈光天博士，约翰霍普金斯大学博士后陈凯，美国国家标准与技术研究院博士后肖家华，丹麦技术大学COM研究中心博士后余建军，美国新泽西理工学院博士许晟，加拿大多伦多大学与美国西北理工大学双硕士高培良，分别从事生物医药、医疗器械、电子信息和先进制造领域的研发、生产和产业化，项目水平均处于国际一流和国内领先水平。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
