URL: http://www.chinanews.com.cn/lxsh/news/2010/04-15/2227036.shtml
Title: 深圳生物医药业海归创业人员座谈 建言产业发展
Category: 留学生活
Time: 2011年01月06日
News content: 为避免深圳在生物医药产业自主创新上的进一步边源化，积极引导本地区生物医药产业通过技术创新实现产业规模在质上的腾飞，他们建议如下：一是建立相关规定和政策的创新；二是建立符合生物医药产业发展规律的支持研发型企业的针对性措施；三是确立有品牌的生产销售型龙头企业，重点支持；四是确立有影响力、有自主创新、对行业发展有战略意义的研发型企业，重点支持。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
