URL: http://www.chinanews.com.cn/lxsh/news/2010/04-23/2243822.shtml
Title: 申请手续复杂 留英学生多感新签证政策难适应
Category: 留学生活
Time: 2011年01月06日
News content: 中新网4月23日电 据英国BBC英伦网报道，调查显示，英国新的留学生签证规定让海外求学者感到不便，影响英国教育的信誉。英国国际学生事务委员会(UK Council for International Student Affairs)所作的一项调查表明，申请延长签证的国际留学生中，60%的人认为申请过程太慢，没有效率。有80%的人认为英国学生签证的收费不合理。自去年10月份起，英国新的学生签证规则要求，欧盟国家以外的所有国际学生，如果想改变就读的学校或大学的话，必须申请新的学生签证。新的规定致使许多学生的申请面临延迟，个人证明材料文件的退还也受到耽搁。近一半申请延长学生签证的受访者说，申请表格不容易填写。英国国际学生事务委员会的负责人斯考特(Dominic Scott)估计，今年夏季，将有4万多名学生要申请改变就读学校。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
