URL: http://www.chinanews.com.cn/lxsh/news/2010/04-26/2246281.shtml
Title: 葡萄牙中国留学生及华侨华人举行文艺演出迎世博
Category: 留学生活
Time: 2011年08月08日
News content: 高克祥在演出前致辞说，再过6天上海世博会就将开幕。这是继北京奥运会之后中国举办的又一个世界性重大盛会。为了上海世博会，中国政府和人民经过数年的努力和准备，相信上海世博会一定会成功圆满。他说，上海世博会欢迎葡萄牙朋友前往参观，中国驻葡使馆将为前往上海观看世博会的葡萄牙人提供方便。葡萄牙中华总商会会长蔡文显代表当地侨界发表了热情洋溢的讲话，并祝世博会圆满成功。演出前，播放了中国2010年上海世界博览会英文解说介绍片。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
