URL: http://www.chinanews.com.cn/lxsh/news/2010/04-30/2257315.shtml
Title: 留学经验谈：毕业在美国赚第一桶金
Category: 留学生活
Time: 2011年08月09日
News content: “读完两年硕士的所有费用就要差不多70万人民币，如果回国工作，这个成本很难收回。但能留在美国工作的话，既能赚取工作经验，收入也比较高，就算工作几年回国，也赚取到今后发展的第一桶金。”刘红梅在美国某州立大学读传播专业硕士，今年5月即将毕业，现在正焦头烂额地找工作。她很沮丧地告诉记者，美国本土的失业率正高企，很多美国公司都不愿意招收留学生。目前全美一年有6万多个H1工作签证名额提供给所有国际学生，公开收取H1申请的首日为每年4月1日。以往收取申请首日就能收到十几万个H1申请，说明有十几万个工作岗位已聘请了国际学生并愿意为其申请签证。但从2009年4月1日公开接受H1申请起，到12月底名额才满，说明愿意招收国际学生的企业已越来越少。美国的公司难以进入，不少中国留学生只好将目光瞄准那些在美国的华人公司。但一些华人公司却以为留学生申请H1签证为由，乘机在工资上压价，给留学生支付月工资1500～2000美元的情况不少见，而美国失业者接受政府救济的标准也是每人每月2000美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
