URL: http://www.chinanews.com.cn/lxsh/news/2010/05-05/2263773.shtml
Title: 留美博士常小迦：瞄准高端创新业的海归
Category: 留学生活
Time: 2011年01月08日
News content: 常小迦毕业于南开大学生物化学专业，上世纪80年代初赴美留学，成为进入美国洛克菲勒大学的第一名中国大陆学生。她的导师是著名细胞学专家——1999年诺贝尔生理学医学奖获得者布洛伯尔教授。1992年，毕业不久的常小迦获得了生平第一项专利，成为世界上第一个发现一种细胞膜蛋白的基因与白血球引起的疾病有关的人。不满足于从事基础研究的常小迦常说：“一个科研人员不仅要发表高水平的论文，还要把成果转化为能服务于社会的有效产品，这样才能凸显科研的实际应用价值。”因用而研，是常小迦的科研价值观。2004年，她在美国麻省波士顿马萨诸塞州生物医药创始中心(MBI)的生物技术孵化基地创办了Attogen Inc公司。2007年12月，她的创业项目“新型单克隆抗体药物”、“致癌病毒HPV感染检测试剂盒”被作为“530”计划B类项目引进，成功落户江阴百桥国际生物孵化园。“回到国内创业，我们将公司的发展目标定为：5年内把我们制造的针对中国国情的第一项新产品推向市场，力争20年内在中国消灭导致癌症及性病相关致癌病毒的传染。”这一目标已成为常小迦及其团队前行的重要动力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
