URL: http://www.chinanews.com.cn/lxsh/news/2010/05-05/2263881.shtml
Title: 浙江余姚市侨联积极向海归企业家推介创业政策
Category: 留学生活
Time: 2011年01月05日
News content: 中新网5月5日电 据浙江省侨联网站消息，5月2日，海外留学博士、宜水环境科技(上海)有限公司总经理章卫军专程赴余姚考察投资环境。在余姚期间，余姚市侨联主席黄孟丹向章博士介绍了余姚市有关扶持高新技术产业和引进海外高科技人才的奖励政策，陪同考察了正在兴建装修的阳明188创意园区，并安排与阳明街道有关负责人就引进高科技项目进行了洽谈。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
