URL: http://www.chinanews.com.cn/lxsh/news/2010/05-10/2272676.shtml
Title: 留美海归谢清禄：将智能信息平台用于公共服务
Category: 留学生活
Time: 2011年01月08日
News content: 旅美十年 不忘桑梓“1999年到上海，我被陆家嘴的巨大变化所震惊。”已7年未回到祖国的谢清禄感叹道：“国内发展太快了，变化太大了！”1992年，谢清禄远赴美国留学。那时的出国留学方针是“支持留学、鼓励回国、来去自由”，中国出外留学的大门开始打开，而也正是这个留学风潮的来临，让谢清禄能够远赴美国。在美国，他顺利完成学业，获得土木工程、集成电路数字系统两个硕士学位，然后在硅谷几家高科技公司担任高级研发设计师，从事集成电路技术以及其它几个终端用户产品的研发。当被问起为什么选择归国创业时，谢清禄说：“很久没有回国，下了飞机，看到中国鳞次栉比的高楼，真的很震惊。我和外国人讲起中国的变化时，看到他们惊叹的表情，心中就油然而生一种自豪感。也正是这个时候，觉得自己该回国为国家做点事情了。”谈到这里，他脸上洋溢着笑容。拳拳的爱国之心，让谢清禄涌动起回国创业的念头。利用出差和旅游的机会，他开始观察和分析中国的变化。从中，他也发现这里蕴藏着巨大的商机。旅美的工作经历，让谢清禄深受硅谷企业文化——活跃的创业气氛的熏陶，同时，所学专业和从事工作都与信息产业相关的谢清禄深刻地感觉到信息社会硬件和网络传输速度的飞快发展。“IT(信息技术)极大地改变了人们的生活。”他认为随着信息技术的飞速发展，信息产业充满前景。　　潮平水阔 梦圆普加“1992年，我在美国才用上DOS(磁盘操作系统)没多久，Windows操作系统就出来了。”说起自己专业方面的内容，谢清禄显得兴奋不已，“信息技术的发展日新月异，互联网最终会网聚技术的力量为人类服务，普加网的创立也是基于这样一个理念：‘我们只是设计一个软件让大家使用。’”中国虽然是个巨大的市场，但是市场环境和政策有着自身的特点。在国外近10年的谢清禄一开始并未意识到这一点。幸运的是，在自己家乡山东开了西餐厅的他，通过对餐饮的运营，渐渐理解和把握了中国市场。前期经验为普加的创建打下了基础。普加创立之前，谢清禄做了大量的市场调查和研究。在地点的选择上，他放弃了一线城市，原因是考虑到大城市市场环境较为复杂，寻找“共需”的难度要大于二线城市。于是，普加于2005年12月8日在青岛诞生。“青岛当时没有这样的企业，我们是第一家。”谢清禄很自豪地说。普加的诞生并不意味着梦想的完美实现。面对携程等类似网站的疯狂扩张、战略转型，普加将如何面对网络商海的挑战呢？谈起这个，他很有兴致地说：“我的初衷是创建一个垂直搜索的信息平台，将人们的生活需求与信息平台的功能紧密联系起来。比如：用户想知道离自己最近的理发店或者好吃的中餐馆，这些就是普加提供的主要服务。其次，普加的技术完全是自主开发，公司有一批优秀的技术人员。”谢清禄一直相信，普加也能够创造出奇迹。目前的普加是一个有200多人的团队。随着普加地图、视频、无线技术等功能模块的完善，普加逐步进入了一个高速发展时期。在未来3—5年内，普加公司用户规模有望达到3亿，市值达到200亿。“普加，就像我的孩子一样，”谢清禄眼里闪耀着光彩，“看着它一步步成长起来，也更加期盼它在未来不断发展和壮大！”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
