URL: http://www.chinanews.com.cn/lxsh/news/2010/05-13/2280758.shtml
Title: 合理规划 让留学成为高考的“保险”
Category: 留学生活
Time: 2011年08月18日
News content: 美国高中毕业后去美国留学，无论是心智发育成熟度、自我管理能力还是学习能力都比较适合。然而，美国有四千多所院校，仅仅准备和办理美国留学就需要一年甚至更长时间，临时“抱佛脚”的结果往往不如人意。美国留学专家齐老师建议，家长可以在孩子备考的同时预先了解学校和专业情况，必要时可以找诚信度好的专业留学机构来帮助准备申请材料。一旦孩子高考后未考取理想的大学，可以利用暑期考出托福或雅思成绩，迅速递交申请材料，就能赶上明年1月美国大学春季入学了。　　英国在英国留学专家冯老师的眼里，英国留学的故事常常会有 “奇迹”出现，一些无法通过高考进入国内大学的学生，经过精心准备和努力，能考上英国前十名的顶级大学。原因很简单，不适应高考“通才”选拔体系的“偏科生”在英国只需要考自己最擅长的几门课，而英国大学就偏爱有特长的学生。因此，专家建议学生要充分了解自己的强项和兴趣，不必因为高考总分不高而无奈地 “被选择”，而是要自信地去拓展自己的选择面。去英国读A-Level课程，选择几个自己的强项课程，卸下重负轻装上阵。　　澳大利亚澳大利亚的高等教育体系非常成熟、灵活。对目前英语水平一般的学生而言，澳大利亚的预科“宽进严出”，快捷课程申请简便、快速，少则几星期，多则几个月就能踏上留澳之旅。但是，“灵活”和“快捷”有时也会暗藏陷阱。因此，澳洲留学专家聂老师提醒家长要提早为孩子选择一家有资质的专业留学机构，而且还要留意其咨询人员是否拥有澳大利亚政府授予的教育咨询顾问证书。　　加拿大

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
