URL: http://www.chinanews.com.cn/lxsh/news/2010/05-18/2289149.shtml
Title: 常州拟推50万人引才计划 5年内将引500海归团队
Category: 留学生活
Time: 2011年08月06日
News content: 昨天(17日)上午常州市举行的全市科技创新大会上传出信息，到2015年，常州还将大规模引进人才，形成50万名先进制造业、现代服务业管理人才队伍，以加快推进创新型城市建设。记者从此次会议上获悉，日前，国家科技部已正式发文批准常州作为国家创新型试点城市和建设国家创新型科技园区。为了争当全国全省创新型经济发展的先行区，此次会议上常州颁布了一揽子“刺激”计划，其中尤为引人关注的是，该市将用5年时间，引进500个海归创业团队、5000名海内外创新型创业人才，5万名创意、创投风投、生产性服务业等方面专门人才，形成50万名先进制造业、现代服务业管理人才队伍。(肖蔚)

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
