URL: http://www.chinanews.com.cn/lxsh/news/2010/05-20/2293952.shtml
Title: 扶持海归人才创业 常州武进区启动创业导师行动
Category: 留学生活
Time: 2011年01月06日
News content: 昨天(19日)上午，武进创业孵化器联盟创业导师行动正式启动，武进14家大型成功企业、创投公司及企业孵化器负责人以“创业导师”的身份，与该区30多名海归创业者进行了第一次面对面地交流。“大手拉小手，近距离接触武进的大企业，他们的成功经验与创业过程中的教训，对我们这些海归企业成长很有帮助。”常州简形信息科技有限公司总经理柯庆青曾留学加拿大，去年到武进创业发展。在昨天的对接交流会上，他虚心地向常发集团副董事长谈乃成，亚邦集团总经理杨建两位“创业导师”提问，“他们热心地指导我在企业初创期间要避免哪些错误，如何识别招聘人才。”柯庆青说，过两天他还要到企业观摩学习。武进区从2007年起，实施了海归领军型创业人才引进计划，已经引进海归领军型创业人才团队128个。武进科创中心于去年5月18日揭牌，2009年度分别被认定为“省级高新技术创业服务中心”和“常州市科技企业孵化器”，目前入驻科创中心正常运作的海归企业有23家，还有25家服务机构入驻正常开展工作。此次首批创业导师有14名，除了常发、亚邦，还有津通集团董事长贡毅，今创集团董事长俞金坤，常州华日升反光材料有限公司董事长陆亚建，江苏安格特新材料科技有限公司董事长石明东，常州市润源经编机械有限公司总经理王占洪，常州强力电子新材料有限公司董事长钱晓春，常州武进红土创业投资有限公司总经理伊恩江，江苏长三角模具城发展有限公司董事长孙国平，江苏湖塘纺织科技发展中心主任吴中达，常州大学科技园管理中心主任栾勇，武进高新技术创业服务中心主任王保华，常州地板创业服务中心主任沈鸣生。此外，武进科创中心还聘请了12名“创业顾问”，均是企业创业过程中将涉及的各相关部门主要负责人。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
