URL: http://www.chinanews.com.cn/lxsh/news/2010/05-25/2301902.shtml
Title: 中科院海外引才成果丰 被淘汰项目要求返还经费
Category: 留学生活
Time: 2011年01月06日
News content: 时至今日，中科院微生物所研究员车永胜还清晰记得5年前入选中科院“百人计划”的每一个细节。那是2005年，身在美国的车永胜在网上看到中科院微生物所的招聘计划后，很随意地发了一封邮件。让他没想到的是，两个小时后，他就收到了回复。之后的一周里，他接连收到微生物所时任所长高福从英国出差期间发出的4封邮件。而在此之前，车永胜从身边朋友那里听到的都是国内科研机构办事效率如何低的故事。车永胜的这段经历是中科院“百人计划”实施16年来，众多科研工作者故事的一个缩影。　　人才危机催生“百人计划” 1994年，我国自然科学最高学术机构——中国科学院启动了当时国内最早的高目标、高标准和高强度支持的人才引进与培养计划——“百人计划”：在20世纪的最后几年中，以每人200万元的资助力度从国外吸引并培养百余名优秀青年学术带头人。追寻“百人计划”16年的发展历程，可以发现，这一计划一方面为我国造就出一批高端科技人才，同时，该计划对于探索新时期的人才培养道路也具有深远意义。上世纪90年代，中科院面临着一个严峻的现实：优秀的学术带头人相对缺乏，真正一流的、在国际上有一定知名度的年轻科学家寥寥无几。而此时，人才争夺的背后，已经有一笔巨大的经济利益账和国家利益账。根据联合国开发计划署的统计，发展中国家每年有10万人才流向发达国家。1961年~1985年，英、美、加3国从人才流入中收获1000亿美元。美国成为人才竞争的最大赢家，获诺贝尔奖的美国科学家中，1／3以上是外来移民。信息时代，人才争夺战在全球范围内愈加激烈。一方面，富裕的国家和富裕的大公司疯狂掠夺人才，另一方面，第三世界国家或相对贫困地区的人才危机在进一步加剧。加快吸引、培养和造就一批优秀的年轻学术、技术带头人迫在眉睫。“引凤”先“筑巢”。1994年，中科院在资源匮乏的条件下，从经费中拨专款设立“百人计划”，通过集中有限的资源，对优秀人才提供重点支持，计划到20世纪末，从国内外吸引并培养百名优秀青年学术带头人。实际上，到1997年年底，“百人计划”已经引进海内外优秀人才151人。　　内涵不断丰富引才成果斐然 1998年，“百人计划”的内涵得以丰富和拓展。随着知识创新工程试点的启动，在国家财政的支持下，中科院启动了“引进国外杰出人才计划”，并于2001年开始启动“海外知名学者”计划。至此，“百人计划”延揽“国外杰出人才”、“海外知名学者”和“国内百人计划”的模式确立下来。截至2009年年底，“百人计划”入选者达1846人，其中引进“国外杰出人才”1292人,国内“百人计划”251人,项目“百人计划”78人。通过“百人计划”，优秀的科学家和科技管理人才在我国脱颖而出。统计显示，入选者中已有41人当选为“两院”院士，73人成为“973”计划项目首席科学家，371人成为国家“863”项目的负责人，384人获得国家杰出青年科学基金。各科技领域取得的成绩同样骄人：中科院化学所研究员江雷在纳米技术研究上取得重大突破，由他开发研制的“纳米开关材料”将有望应用于我们的生活；中科院寒旱所的科研人员在国际上首次创造性地提出冷却路基、降低多年冻土温度的新设计思路，为铁路建设提供了科学依据和设计参数，对冻土地区工程建设起到极强的指导作用；中科院山西煤化所牵头开发了具有自主产权的间接液化成套技术——煤制油，我国也因此成为第四个掌握这一核心技术的国家；完成了载人航天工程应用系统总体及配套任务；……　　层层把关，确保引才质量 一系列成绩背后，无法回避的是一个很多入选者都会被追问的话题：“为什么回来？”一份对近千位“百人计划”入选者的问卷调查结果显示，绝大多数人认为自己选择“百人计划”的原因是“从事有兴趣的研究工作并能做出成绩”。“在国外，我充其量只能做听人吆喝的Bench Worker(打工仔)，而在国内，我却是说话能算数的Group Leader(团队领导)。”很多人有着和车永胜类似的回答。一个细节值得珍视。2002年11月，国际科学界曝出一条轰动新闻：曾任英特尔中国研究中心主任的颜永红，和曾经在他麾下的6位科研人员先后“跳槽”，来到了中科院声学所，组建了平均年龄只有30岁的科研团队——中科信利语音实验室。当颜永红回到北京时，与他素未谋面的时任声学所所长田静举着接站牌，亲自到机场迎接，让颜永红感动万分。“往大里说，我受中科院建立国家知识创新体系的精神感召；从小处讲，我受田静所长为人、做事的精神感召。”一路走来，“百人计划”并非一成不变。中科院人教局副局长苗鸿介绍说，为确保引进人才的质量，中科院对人才工作层层把关，“百人计划”的管理制度经历了多次完善。2002年前，由下属研究所设岗招聘，中科院统一评审后给予资助，研究所引人，中科院和国家“买单”，“资源导向”导致的盲目引进人才现象开始浮现，个别单位为了争取中科院人才专项经费的支持，不能真正从需要出发引进优秀人才，有些单位引进人才的研究方向与研究所的科技创新方向不一致，引进后得不到研究所的进一步支持，从而变成“科研单干户”，严重影响了计划实施的成效，甚至造成人才闲置的局面，浪费了人力、财力。还有部分单位虽然获得了“百人计划”的支持，但入选者实际上并未真正回国工作，违背了实施“百人计划”的初衷。改革由此开始。中科院改进了管理模式，由研究所按照标准自主引进，院审查合格后即给予“百人计划”称号。入选者回国后，可以得到研究所不少于70万元经费的支持，工作一年后，再参加院统一组织的择优支持专家评审，通过者方能获得院里的专项经费支持。如此一来，研究所可自主地根据自身需要引进合适人才，院则根据人才的水平和综合素质择优给予支持，实现了人、财资源更加有效地配置。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
