URL: http://www.chinanews.com.cn/lxsh/news/2010/06-04/2324656.shtml
Title: 济南公布第二批海内外引进人才 将开展引才推进月
Category: 留学生活
Time: 2011年01月04日
News content: 济南市紧紧抓住有利契机于2010年策划实施了“百千万引才工程”，分“百、千、万”三个层面，引进万名左右重点发展领域急需的高层次创新创业人才。“百”层面重点推进的“5150引才计划”，即用5年时间，面向海内外引进150名左右高层次创新创业人才，目前已有两批40名海内外高层次人才签约落户创新创业。此次确定引进的31名海内外高层次创新创业人才，平均年龄45岁，最小的31岁；其中院士1人，博士博士后29人，28人具有海外学习创业经历。第二批引进人才将获政府扶持资金共计2000多万元，并被授予泉城特聘专家称号。在今天的会议上，中国科学院教授吕清刚，武汉科技大学教授吴开明，山东大学教授李学庆、高宝玉，济南大学教授昃向博，山东轻工业学院副教授单东日6名项目主持人被市委、市政府授予泉城学者称号，并获得个人奖励5万元。通过验收的济南钢铁集团总公司、浪潮集团有限公司等6个项目招标单位获得政府项目经费资助共计540万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
