URL: http://www.chinanews.com/lxsh/news/2010/06-08/2330553.shtml
Title: 新西兰遇害女留学生追思会举行 尸检报告即将公布
Category: 留学生活
Time: 2011年08月18日
News content: 父母悲痛欲绝 靠药物坚持参加追思会李佳懿的父母神色悲痛，他们提前到达殡仪馆，向女儿的遗体进行最后的告别。佳懿生前最喜欢的照片端放在棺木前，照片中的她仍然含笑而立，四周鲜花簇拥，烛光摇曳。追思会司仪缅怀了佳懿短暂的一生，说她是个可爱、快乐的女孩，在她短暂的一生中，为家人、为父母带来了许多快乐。她喜欢上网、喜欢听音乐、喜欢交朋友。她热爱生命、热爱家人，热爱朋友，热爱生命中一切美好的事物，她生前最喜欢的歌手是Lady Gaga, 最喜欢的一首歌是《美好》(Wonderful)。父母和亲友点燃了棺木前的蜡烛，象征着她的生命之火能够继续燃烧，也希望这烛光照亮她的天国之路。追思会进行中，佳懿的父亲李先生因过分悲伤，以至于不得不服用药物坚持到追思会的结束。佳懿的叔叔说，佳懿父亲患有高血压和心脏病，他至今仍然无法相信自己亲爱的女儿已经离他而去，从他6月4日到达奥克兰时起，便一直躺在宾馆里，无法消除心情的悲伤。佳懿的继母说：周三他们便要带着佳懿的遗体跟他们一起回中国，他们希望带着佳懿回家，远离这个伤心之地。在追思会之前，所有的亲友跟佳懿的遗容进行了最后的告别，佳懿的表姐夫谢先生说：“佳懿的遗体做了化妆，脸上看不出有伤痕，但是跟我妹妹生前美丽的容貌已经是天壤之别了，她脸上的表情也不是很安详。”他对佳懿遇害案件表示了悲愤的心情，说：“这件事让我们整个家庭都遭受了无法形容的悲痛。”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
