URL: http://www.chinanews.com.cn/lxsh/news/2010/06-12/2339439.shtml
Title: 425名中国学生将获资助赴日本早稻田大学读书
Category: 留学生活
Time: 2011年08月03日
News content: 记者11日在此间获悉，自今年起的5年内，425名优秀中国学生将获得每人逾40万元人民币奖学金，用于在日本早稻田大学攻读研究生学位。据了解，这项名为“世界名校奖学金计划”的资助项目是由中国食品企业——康师傅控股有限公司捐资设立，旨在推动中日创新人才培养以及中日高等教育的交流。这也是创立于1882年的早稻田大学有史以来对中国学生资助数量最大的奖学金项目。早稻田大学国际部副部长江正殷11日在京向记者介绍说，“世界名校奖学金计划”中85%的名额将通过考试选拔，首批遴选将于今年9月启动。另有15%的名额将为创新人才设立，为此，早稻田大学将在华举办创新挑战赛，鼓励18至30岁的中国青年以团队合作形式，提交创意提案，选拔突出人才。此次比赛不仅吸引了中国各大高校青年学子，还吸引了来自美国、加拿大等国的中国留学生以及成功创业的社会人士。江正殷表示，这种以团队形式参与的比赛不仅体现了国际化、多元化科技创新趋势，也有助于开拓广大青年的创新意识和视野。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
