URL: http://www.chinanews.com.cn/lxsh/news/2010/06-12/2340661.shtml
Title: 留学问答：高考成绩对留学有影响吗
Category: 留学生活
Time: 2011年08月03日
News content: 高考成绩对留学有影响吗？虽然有些国家对中国留学生是否参加高考无硬性规定，不过近年来，我国的高考成绩已经日益被国外院校看重，高考对部分国家的留学申请人成功获签非常有帮助，所以高考成绩不容忽视。下面我们来看看各个国家院校对高考成绩都有哪些要求：二、日本面试官并不看重高考分数的高低，而是依据是否参加过高考来判断留学申请人的学习能力和学习态度。没有参加过高考，会使这种判断大打折扣。三、法国公立大学只招收那些拿到高考录取通知书的中国学生。四、美国签证官在面试应届高三毕业生时，会首先问"你参加过今年的高考吗？你被哪个学校录取了"等问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
