URL: http://www.chinanews.com.cn/lxsh/2010/07-20/2413487.shtml
Title: 配导师促嫁接 无锡滨湖区积极助推海归项目产业化
Category: 留学生活
Time: 2011年01月05日
News content: “人才与传统民营企业的完美结合，将爆发出强劲的财富效应。”开创“嫁接模式”的滨湖区对这种合作方式充满信心。区委书记朱渭平说，政府不仅要营造适宜高层次创业人才创新创业的外部环境，更要通过多方途径，利用机制让他们的项目和企业尽早生根开花。据了解，最早实践这种“嫁接模式”的凤凰半导体已然进入“花期”，公司总经理屈志军日前与记者聊起了企业最新发展情况时说，产业化是“530”企业发展的硬道理，现在许多风投追着我们，只要后续资金到位，产业化步伐将大大加快。“我计划引进5家‘530’企业！”“嫁接效应”点燃了传统民营企业家们新的创业激情，成为许多“530”企业和本土企业争相仿效的发展新模式。谈玉琴是滨湖区民营企业金鑫集团的董事长，在成功引进两个“530”项目后，她最近又提出计划再引进3个“530”项目。据了解，目前全区已有24家新老企业分别与12个新兴项目进行了“联姻”。一位滨湖区人士表示，传统民营企业之所以愿意与“530”企业结合，是因为这些民营企业转型的愿望非常迫切，“530”企业的到来为他们提供了新的发展契机。转动人才“魔方”，在引进人才的同时，真正使人才落地生根、开花结果。除了“嫁接模式”，滨湖区还通过“创业导师”帮助引进人才扎根成长。有着北方人性格的周萱，带着她的“胚胎干细胞应用产业化生产”项目来到无锡创业。缺乏创业经验的她急需一位指路的“导师”。不久前的一个偶然机会，她遇到了谈玉琴，并成为一对“师徒”和姐妹。周萱已经是谈玉琴的第三个“530”创业徒弟，此前她成功帮助海归博士林子怀、赵琪两位“530”项目人走上创业大道。谈玉琴表示，传统企业服务于高层次人才的同时，对自身发展也起到了推动作用。滨湖区去年在全市率先建立“创业导师”计划，从最初的15名导师对应15个“530”项目，到目前的207个“530”项目均配有导师指导的“师徒”队伍里，导师为徒弟排忧解难早已成为一种义不容辞的责任，而从“师徒”成为“兄弟”的角色转换，也已蔚然成风。滨湖区表示，今后将为落户区内的每一个“530”企业配备一个“创业导师”。与此同时，鼓励更多的民营企业对接“530”项目，加快传统企业转型，使民营企业在新一轮发展中再次站在前沿。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
