URL: http://www.chinanews.com.cn/lxsh/2010/08-03/2442387.shtml
Title: 留学生数量骤增1/3 英国内政部或将重审签证政策
Category: 留学生活
Time: 2011年01月07日
News content: 中新网8月3日电 据英国BBC英伦网报道，去年赴英留学的学生人数上升了三分之一，促使英国政府重新审议学生签证。英国内政部(Home Office)的统计数字显示，来英国留学的非欧盟学生人数在截至今年三月的一年里增加了7万5千多人，达到大约30万。英国移民部长格林(Damian Green)说，有必要彻底审议签证政策，尽可能地减少对这一系统的滥用。根据现政府内政部的统计，在今年三月以前的12个月里，共有313,001份学生签证被签发，同时有31,385份学生配偶签证被签发。而此前一年签发的学生签证为235,295，配偶签证为24,780。格林说，“我们致力于吸引最聪明的和最好的学生来英国读书，并且欢迎合法的学生来此学习。”“然而，在过去有很多人滥用这一政策，我们需要确保来英国读书的每一个学生都是真正的学生。”格林接着说。在未来几周和几个月里，内政府将彻底审议学生签证政策，并进一步收紧学生签证的发放，以杜绝滥用。在今年二月，前工党政府的内政大臣约翰逊(Alan Johnson)曾宣布新的法规，以图阻止有人利用学生签证政策非法留在英国。根据这一新的制度，签证申请者被要求的英语口语水平接近中等水平，不仅如此，那些参加短期课程的学生也不再能够带配偶来英国。然而，上个月一些语言学校就政府设定的英语语言限制在高等法院赢得上诉。代表400个语言学校的机构英国英语(English UK)说，要求海外学生在来英国学习英语之前就掌握相当的英语水平听上去十分荒唐。在这项法院裁决后，执政的联合政府表示，他们将重新审议签证系统中的英语语言要求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
