URL: http://www.chinanews.com/lxsh/2010/08-31/2502828.shtml
Title: 出国留学打工各国时薪大PK
Category: 留学生活
Time: 2011年08月06日
News content: 荷兰：徐扬，获格罗宁根大学法学硕士学位，在荷兰求学1年半。 　　有机会获得固定兼职 在荷兰留学的本科或者硕士生，申请正常的工作，首先应该去申请社会号码，然后去正规的中介公司找工作。可以申请图书馆管理员、超市收银员、社团义工、接待、导游等工作。如果在荷兰呆的时间长，就可以有一份固定的兼职工作，如旅馆管理员等。一般的工资水平在8欧元／小时。平时一般每周工作10个小时，假期可以全天工作。如果自己去找工作，有人去中餐馆、旅馆，刷盘子的话有可能工资在5欧元／小时左右。校内也会有一些工作提供，比如学生会、国际办公室等会提供一些诸如助教、清洁工等这类的工作，可以去主动申请，然后排队等候。但是机会相对少一些。收入不一定比校外高，但是一般来说工作相对简单轻松一些，工资在20￣30欧元／天，工作时间按规定一般是2小时／天。工资较高的工作一般是酒店的管理员、接待员，或者导游，这些工作可以获得小费，一般收入可达到100欧元／天。一般来说，熟练的餐馆服务生可拿到1000欧元／月。找工作的途径：荷兰的工作机会大多集中在大城市，荷兰北部、南部的工作机会相对较少，很多留学生放假了去大城市全职打工。有很多人在荷兰靠打工能赚不少钱，但是如果打工太多会影响学业，得不偿失。英国：沙赫，两年前获桑德兰大学硕士学位，在英国求学5年。　　艺术类时薪比较高在英国，留学的大学生每星期可以打工20小时。一般来说，可获得的工资平均约为4￣5英镑／小时。不同的工种所获得酬劳会有所差别，呆的时间越长越容易找到轻松赚钱的工作。我刚去英国的时候，是在餐馆里当服务生，具体的工作是端盘子，工资是每小时3英镑多。到快要硕士毕业的时候，我去了一家酒店当经理助理，工资就达到了9.8英镑／小时。除此以外，出去打工还可以做下面的工作：晚上6点—12点，在酒吧当调酒师或者服务生；去麦当劳、肯德基当服务生；周末可以去邮局或者写字楼干一些打字、写信封之类的工作；这些工作的工资每小时都在四五镑左右。还有一些工作的工资相对较高，比如艺术类弹钢琴的，每小时的工资可达到20￣30英镑。博士生给教授当助教的机会也会比较多，而硕士相对就要少一些，助教的工资一般在每小时10英镑左右，一般来说，靠打工挣的钱基本上能负担你的生活费，甚至还能拿这些钱去添置一些衣物或者出去旅游。找工作的途径：很多商店都会在门口贴着招工启事，可以主动上门面试；也有熟人介绍。找工作的时候，英语能力和反应能力很重要。语言要达标，同时体力也要能跟得上。打工是比较辛苦的，此外还要注意工作和学习时间的合理安排。美国：史本懿，北京大学毕业，即将去美国攻读博士学位。　　校内打工机会比较多如果高中毕业去美国读书，最好家里有足够的钱，或者能申请到全奖。一般去美国念博士的，必须拿到助学金，金额在2万2到2万6美元／年，助学金必须通过帮老师打工才能获得。如果出国读博士，到了快毕业的时候，有了充足的时间，白天也可以去一些公司兼职，可以把课程都选到晚上；我的一个朋友在美国念博士期间就到摩托罗拉工作40小时／周。可以获得的收入一般不会比校内的助学金少。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 1
