URL: http://www.chinanews.com.cn/lxsh/2010/09-01/2505840.shtml
Title: 襄樊出台政策鼓励留学人员创业 每年至少投2000万
Category: 留学生活
Time: 2011年01月06日
News content: 日前，湖北襄樊市出台《留学人员创新创业优惠办法》，鼓励留学人员来樊创新创业，构建“海外高层次人才创新创业基地”。办法规定，凡出国留学学成后自带资金或有较好产业化开发前景的技术、项目，来襄樊高新技术产业开发区创业，并入驻留学人员创业园的，可享受襄樊高新技术产业开发区“留学人员创新创业专项资金”，自2010年起每年至少安排2000万元资金，重点支持留学人员到高新区留学人员创业园创新创业。进驻创业园孵化的留学人员企业在孵化期间给予以下创业资助：给予创业资金资助。带项目、带资金来区创业的留学人员所办企业，其研发产品、技术有一定优势，企业发展前景良好，入园满一年后经申请，可按照国家高新技术企业资格认定办法对企业进行初步审核评估，审核合格的企业，予以在企业设立时法定代表人实际出资额20%的创业资助，最高30万元；企业正式获得国家高新技术企业资格认定后，可再获得同等额度(法定代表人实际出资额20%，最高30万元)的创业资金资助。留学人员所办企业，每吸引一名全日制硕士以上学位的人员到企业工作，可享受三年每年5000元专款补贴用于企业交纳各类社会保险，享受补贴人数最多为5人。三年内免费提供最高100平米的工作场地。同时，留学人员及留学人员企业，符合条件的可同时享受中央“千人计划”、湖北省“百人计划”和襄樊市“隆中人才支持计划”，以及襄樊高新区《关于高新区引进高层次人才和团队的实施细则》中的相关优惠政策，享受待遇相同的，按就高原则处理，不重复享受。对本办法出台前已在襄樊高新区创新创业的留学人员，经认定符合相关条件的，根据实际情况确定其享受本办法规定的优惠政策。(田伯韬 秦洪明）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
