URL: http://www.chinanews.com.cn/lxsh/2010/09-07/2517725.shtml
Title: 留美潮凸显国家人才战略隐患
Category: 留学生活
Time: 2011年08月02日
News content: 乐观主义者或许会这么解读这条新闻：留美大军低龄化的出现，体现了我们强大的消费能力和消费意愿！要知道现在美国经济不景气，有这么多中国家长愿意掏银子送孩子来，人家老美乐意还来不及呢。但据我所知，很多留美学生的家长并不是钱没有地方烧了。留学大潮的主力家庭都只算得上中等偏上的家境，没有破釜沉舟的勇气，是不会花大价钱把孩子往地球另一边送的。生源的大量外流，在根底上暴露的还是国内教育体系的弊病。教改年年说岁岁喊，但除了收费越来越生猛以外，僵化劣质的课程体系不变，应试教育的思路不变，脱离实践的教法不变。就拿高中教育来说吧，现在中国甚至有一些学校都不能保证开全数、语、外、理、化、生、地、美、体这几门基本课程，在高考指挥棒的压力下，偏重主课挤压副科的现象比比皆是。而在美国的一流高中中，能开出上百门选修课的学校也并不在少数，其中有些课程连我们的大学都不开，比如拉丁语、西班牙语、古希腊遗产、雕塑和陶器、妇女研究、大众媒体、心理学、诗歌写作、互联网，等等。在体育类课程里面，人家则能够开出曲棍球、橄榄球、垒球、射箭、水球、高尔夫这些精专项目，几乎是国内体校的水准。即使是传统的数理课程，人家高中普遍教完微积分初等知识，可中国的大学生要读到本科才学得到微积分。两国高中教育的彼此差距已然如此之大，本科教育更是如此。现在网上疯传哈佛和耶鲁等名校的教学视频，很多网友看后，都惊呼海外名校教学理念之先进，以及教员素质之高，并切肤于国内大学教育内容之陈腐。口耳相传之间，不知又有多少学子家长的心对大洋彼岸趋之若鹜了呢？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
