URL: http://www.chinanews.com.cn/lxsh/2010/09-10/2525353.shtml
Title: 美英加澳近年留学政策盘点
Category: 留学生活
Time: 2011年01月07日
News content: 对于留学生来说，留学博弈关系可能就包含着就业、移民等政策信息和趋势。以目前“群熊逐鹿”的英语国家留学博弈地图来看，美国是大赢家，但留美人数增加，势必在学校申请、就业等方面带来愈发激烈的竞争；再说澳洲，受到去年学校倒闭、移民政策收紧等影响，申请人数下降，但对于这样一个高度教育产业化的国家，会坐视其他国家蚕食它的国际教育份额？　　美国 政府放宽签证，并不代表学校放开录取；“进国门”和“进校门”是两码事近年主要留学政策从今年3月1日起，在中国申请美国非移民签证告别纸质表格时代，转而填写DS-160电子表格。去年以来美国签证放宽，对此，华申国际教育交流有限公司美国中心总部经理张念红的直观感受是：底特律一所从不招收中国学生的顶尖私立高中，去年招了30名中国学生。在2008年，学校还招了一批韩国学生。为什么这个举动值得一提？因为，底特律背后是2008年的金融危机，而这场危机成为留美签证政策的绝对利好。底特律曾是“世界汽车城”，但金融危机爆发后，通用、福特、克莱斯勒三大汽车巨头濒临破产，顿时“萧条”、“悲情”成为底特律的形容词。底特律的富豪相继破产，原本以富豪子女为主要生源的顶尖私立高中生源数量急剧下降。于是，学校开始寻求国际生源。这是大背景下的小故事。金融危机以来，新上任的奥巴马政府就考虑振兴经济计划，教育产业是不容忽视的方面。去年奥巴马访华，被视作对华签证“门户开放”的信号。签证的门一开，市场需求是惊人的。自9·11事件以来，美国的签证政策一直相对收紧。“在2003、2004年，留学机构几乎不太做美国，因为签证签不出，做了等于白做。”一位留学顾问说。但现在，签证放开，积蓄已久的赴美留学愿望被激起，一部分原打算赴澳洲、英国留学的人转投美国。一位澳洲留学顾问感慨，“毕竟人人都有一个美国梦！”客观而言，美国留学的确有强大吸引力：拥有4000多所大学(澳洲有39所大学、英国有100多所大学)、全球排名前百名的大学大多在美国。随着赴美申请量递增，手续简化的电子签证成为大势所趋。与此同时，一些留学机构打出“留学美国黄金时代”的口号，但是请注意：美国政府放宽签证，并不代表美国学校放开录取，“进国门”和“进校门”是两码事。事实上，申请量的增加已经在抬高学校的入学要求。“金融危机刚开始时，学校来华宣讲，接触学生不多，有时现场看对眼就发OFFER了。这两年学生申请量增加，学校接触学生多了，自然要优中选优。”张念红说这种申请竞争从大学蔓延到中学。中学招生要求从最早的越洋电话面试到需递交托福成绩，现在则要托福和SSAT成绩(美国中学入学考试)。据悉，现在前一百名的高中需要托福80分(满分120分 )、SSAT1900分(满分为2400)。　　加拿大 签证放开吸引高学历人才近年主要留学政策SPP计划今年7月16日凌晨，加拿大使馆发布SPP计划，该计划对担保金要求做了重大调整。对入读加拿大社区学院协会成员院校的学生，只要雅思达到5.5分，就无需原来12个月的银行存款历史证明这条“硬性要求”，申请人只要预缴第一学期的学费即可。而就在2001年，留加的担保金要求还是12个月的银行历史证明，2003年提高到18个月。美国开放签证政策，直接威胁邻居加拿大的留学市场。拥有加拿大留学十年从业经历的周于虹告诉记者，2008年，加拿大已经意识到美国放宽签证对自己的影响，但加拿大是个保守的国家，政策出台并非朝夕之间。积蓄了两年，今年加拿大发出对美国开放签证的回应：SPP新政。SPP是开放的信号。据悉，以往赴加签证主要卡在两个方面：第一，资金来源解释不清。加拿大政府的想法是，学生必须有充足的资金帮助其完成学业，不至于打工挣钱、荒废学业。第二，申请者有移民倾向。比如本科毕业生申请读大专，不合理的入学申请会被怀疑有移民倾向。2008年以前，加拿大的移民政策很紧。这种紧是相对其他国家而言，比如申请加拿大学生签证需要两个月，而澳洲只需一个月。据悉，这种政策态度与加拿大政府早前吸收技术移民出现种种问题有一定关联。2001、2002年，加拿大曾大举吸收技术移民。到了2004、2005年问题出现了——这些“灰领”由于语言不通、文化差异等，找不到工作。结果一部分人“回流”到中国，加拿大政府发现，这些人拿着加拿大的福利，但是不为当地贡献GDP；还有一批人则留在当地大学里读书，从一个学位读到另一个学位，这不仅浪费教育资源，同时他们还通常能拿奖学金，变相剥夺了其他人的教育机会。意识到问题的加拿大政府开始收紧移民政策。到了2008年，加拿大开始转向鼓励高学历的留学生留加，业内分析，这将成为未来加拿大移民的一个趋势。从今年的形势看，加拿大留学申请呈上升趋势，并且有“学生已经签了澳洲留学的咨询合同，得知加拿大新政后，毁约转投加拿大”。　　英国 英镑贬值是最大利好近年主要留学政策 计点积分制2009年3月31日起，英国引入新留学签证体系“计点积分制”——获得英国学生签证需累计40分，即取得经英国边境管理局认可的教育机构录取并签发的信息完整的签证函可获30分；学生提供资金证明，证实有能力担负其留英期间的学习生活费用，可获另外10分。相比过去没有成文标准的签证制度，新政使签证标准更透明。对于英国来说，今年保持几年来一贯的留学政策，除了简化签证申请手续，并没有大动作，相比较而言，推动今年留英人数稳步增长的因素来自于货币方面：英镑对人民币从以前的1:16逐渐下降到现在的1:10，这无疑是最大的利好。从整个留学市场来看，英国人数的持续增长也源自澳洲的下滑，一部分生源流入英国。应该说，和英国留学有牵连关系的国家主要是澳洲和美国，这里简单分析下这三国博弈关系：澳洲属于英联邦国家，教育体制是英式的，对留学生而言，会同时考虑这两个国家。英国与美国的竞争是在硕士阶段。英国的入学要求是雅思成绩，本科毕业的学生准备雅思需两个月。美国硕士则需要GRE、GMAT成绩，考试难度较高，一般要提前两年准备，投入成本比英国高很多。而美国与澳洲的竞争主要在本科，澳大利亚是英式教育体制，本科三年，美国的大学本科是四年，因此，澳洲相对便宜的价格对美国形成威胁。　　澳大利亚 “坚定赴澳派”的入学竞争减小近年主要留学政策SOL新政今年5月20日，澳大利亚政府公布新的技术移民职业清单。比对新旧清单，不仅数量上原本400多项职业缩至181个，还剔除了曾经的热门专业，比如厨师、糕点师、面包师、理发师、排版印刷工、图像设计师、社区福利工作者、园艺师等，取而代之的是60个医学类职业、40个工程师类职业、8个会计类职业等。希冀通过职业教育走上移民的道路将变得艰难。美国、加拿大放宽签证政策，对2010年的澳洲留学市场来说是“雪上加霜”。记者从多家留学机构了解到，今年赴澳留学的申请量明显下滑。留学顾问谈及两个原因：一是因为学费上涨；二是澳洲移民政策收紧。今年5月推出SOL移民紧缺人才列表，将厨师、理发师等传统热门职业全部删除，转而出现一批需要较高入行门槛的职业，比如医务职业、工程类专业。记者了解到，还有一个原因是受去年“澳洲院校倒闭”的新闻影响。坊间流传，“院校倒闭”在留学圈里是“最忌讳的”。“倒闭院校一般都是小规模私校，去入读的留学生很少，但是它的扩散效应很可怕，由于家长的信息并不畅通，他们不清楚澳大利亚的教育体系，会因为‘倒闭事件’否定澳大利亚整个教育系统。”澳洲之外，家长、学生把目光投向其他英语语言国家，此时，美国、加拿大、英国等的签证政策正好是放开的。不过，澳洲毕竟是教育产业化最早的国家，多年来，一直和英国、美国、加拿大并称为“最热门的留学国家”。澳大利亚移民局的数据，2006-2009年，中国赴澳人数每年递增20%。它会坐视其他三国蚕食自己的国际教育份额？业内人士分析，不排除澳洲在未来几年推出“刺激”计划。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
