URL: http://www.chinanews.com.cn/lxsh/2010/09-14/2530521.shtml
Title: 中国留美学生大增，利己利国
Category: 留学生活
Time: 2011年01月06日
News content: 文章摘录如下：新学年开始，成千上万的中国留学生在美国各大学开始了崭新的生活。中国目前是世界上输出留学生最多的国家，据统计今年中国大陆共有27万留学生分赴各个国家读书。今年来美留学的学生也创历史新高。如果加上香港、台湾的留学生人数，中国在美留学生人数超过印度，跃居第一。过去美国对中国学生的签证申请颇为苛刻，如果成绩不是特别优秀，没有奖学金或者经济担保，很难拿到签证。现在情况不同了，一方面由于中国经济起飞，中国学生绝大部分都能负担得起学费。另一方面，美国处于经济危机，各大学都面临不同的财政困难。英国、澳洲等地的留学生收费政策给美国以启发，加上奥巴马去年访华时表示要放宽留学生政策，现在美国各大学尤其是公立大学，都开始大幅度增加招收海外留学生，特别是中国学生。如今中国学生只要符合基本要求，签证都一签而过。留学生热在蔓延，留学生的学费也是个热门话题。在美国经济危机的时下，各州公立大学财政困难，招收外国学生就成为弥补财政收入的好办法。以加州大学为例，加州大学决定增加招收外国学生的比例，因为外国学生的学费是本州学生的三倍，为三万多美元。此项决定招致“歧视本州学生”的批评，但加州大学财政困难，这也是不得已为之。笔者有朋友的孩子在爱荷华某全美排名前一百名内的大学就读本科，光学费就要5万美元，还不算生活费。相比较而言，加州大学还是比较便宜的。在美国读书的成本如此之高，未来的回报如何，也是许多学生及家长考虑的问题。以目前美国就业状况，留学生毕业以后要找工作很不容易，因此这两年毕业生回中国就业的不少。不管留在美国还是回中国，即便有工作，一时要谋得高薪的位置也并不那么容易。但是，无论回报如何，出国留学还是一件非常值得做的事情。美国的大学在世界上享有很高的声誉，尤其是研究生教育阶段。到美国留学可以开拓眼界，了解世界，学习知识，转换思维方式，积累人生经验。而且，现在入学的本科学生，毕业时在4年以后，那时候相信美国经济应该好转，就业可能会容易些。与大陆大学生入学时全家出动相送的情况相比，来美留学的学生，虽然也是独生子女，绝大多数都是自己单独来或同学结伴来，有的有亲戚朋友接机，有的就读那些有中国留学生组织的学校，通常学生会会组织接机或提供帮助。家长不能送到美国有签证和经费的问题，但这同时给了留学生一个学习自立、锻炼能力的机会。许多留学生办入学手续，安置住处，购买生活用品，在异国他乡互相帮助，一起度过适应期。这些90后的新生，并没有像传说的那样能力很差，虽然有些表现不够成熟，但总体上能够很快适应。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
