URL: http://www.chinanews.com.cn/lxsh/2010/09-15/2534788.shtml
Title: 伦敦地铁大罢工 留学生生活就业恐受“池鱼之殃”
Category: 留学生活
Time: 2011年01月05日
News content: 罢工让我“发懵”“来英国之前，从来没想过交通工具还会有停运的时候。”随时随地都可能发生的罢工，对伦敦人来说似乎已成家常便饭，但对于初来的留学生马晨来说，“发懵”成为最直观的感受。尽管当地政府在罢工之前已经发出通知，但由于初到英国，马晨当时并没有预料到事态的严重性。“我和朋友在7日准备前往伦敦市中心购物，接到地铁工人罢工通知后，换乘公交车，但意想不到的情况让我们哭笑不得。”马晨说，他们一早就赶到公交车站，但早已人满为患。远远一辆公交车进站，还在站台打瞌睡的人们一下子精神起来，纷纷挤着上车。眼看着4辆公交车开走，马晨和几个年轻小伙几乎仍在原地挪不动。“时间一分一秒流失，已顾不得谦让了，只得拼命从人群中游动，最终总算是挤上了开往市中心的车子。”马晨说。“我来英国的时间不长，这是头一次在伦敦街头感受到交通的拥挤。”同样是面对罢工，在伦敦大学已经读了一阵子书的王楠就摸索出了自己的经验。“每次罢工之前，英国各大门户网站都会滚动提示罢工通知，并对此作出明确告示。所以，出行之前要下意识地关注下这类信息。同时，还应设计好其他交通路线。”王楠说，她之前就遭遇过因罢工被迫留在旅馆过夜的尴尬，但现在她已经有了自己的出行宝典，“政府给出的建议是走路、骑自行车、坐公交车或是不出门，这种建议令人无奈，但要提前做足准备。”　　“请放过不相关的人”6000万英镑损失，数百万人出行受阻，从一连串的数字中不难看出，英国政府在这次地铁工人罢工中受到巨大打击，而真正遭殃的是那些天天依赖地铁的普通民众。最终抗议无果，罢工也演变成一场闹剧。“民主、自由，地铁工人在24小时的罢工中得到了宣泄，但他们没有想到受此影响的人。”定居伦敦的福建籍华商董明浩对罢工极为不满，虽然已在英国生活了19年，经历的罢工不止一次，但每次都让他异常愤怒。据董明浩描述，他的儿子在伦敦市中心一家计算机科技公司上班，地铁是最便利的交通工具，罢工当天，公司直接放假休息一天。而董明浩的女儿则是费了很大周折才赶到学校。“从我儿子公司放假来说，罢工带来的不仅是地铁方面的损失，背后还有更多潜在的巨大损失。据我所知，好多朋友当天只得自己给自己放假。这些损失无从计算。”董明浩说，更糟糕的是，这次罢工没什么效果。在英国攻读经济学博士学位的王楠，虽然在这次地铁罢工中“逃过一劫”，但她仍在为自己的幸运赶到庆幸，并一针见血地点出其中存在的问题。“金融危机之后，英国经济受重创，失业率大增，如何及时有效地改变当前形势，给首相卡梅隆敲响警钟，但效果令人担忧。而伦敦地铁罢工以及之前的多次罢工，都将就业机会及薪酬问题提到一个高层面，可是当局迟迟没有解决。”王楠说。据王楠对地铁经济的研究中得知，地铁罢工一天造成的损失远比加薪数额大，所引发的潜在损失更是巨大。政府面对此类问题非常棘手，他们要整合多方面的诉求，同时，还要应对其他行业可能引发的类似事件。地铁工人一味追求自身利益，导致大量乘客出行困难，真正遭殃的是普通乘客。　　教育部门，下一个罢工者？在英国，罢工堪称家常便饭，但取得满意结果的却屈指可数。罢工换来的是一次民间大争论，同时也给领导者以压力。对于那些不相关的留学生或者移民来说，他们关心的是未来的留学移民环境是不是会受影响。英国移民事务大臣戴米安·格林9月6日在伦敦演讲时表示，到英国留学的外国学生之多难以继续维持下去，接下来将改革留学生签证问题。“金融危机之后，很多国家政府为了提高就业率，缩减留学生及移民数量，这对英国能起到一定的缓解作用。英国近期或将效仿出台新的留学移民政策。”多年从事英国移民咨询的戴自强说，在他看来，罢工表明英国政府在某些方面的不作为引起了民众的不满，而将要实施的缩减留学和移民政策，或将使国际学生和移民成其替罪羊。“英国政府为了弥补在某些方面的不作为，极有可能转移民众视线，将改变现状的板子打到留学生身上。尽管他们清楚，英国每年可以依靠留学生净赚200亿英镑，变相缩减留学生数量并不明智。”王楠起初想在英国打拼，如今看到英国经济并没有太好的复苏景象，且近期将要出台新的留学移民政策，她终于决定要当回海归。　　开往伦敦奥运的地铁眼下说到伦敦，最让人想到的应是2012年的奥运会，而不是令人无奈的地铁罢工。伦敦有着发达、庞大的地下交通系统，但其规模、空调设备及各类信号体系都难以达到应对2012年伦敦奥运会的要求。试想，要是奥运会期间赶上如此规模的罢工……离伦敦奥运会还有两年不到的时间，目前的交通状况实在令人担忧。尽管，地铁罢工在一定程度上引起了当地政府的关注，然而很多伦敦市民对当前的地铁改革并不看好。他们认为，地铁本应是伦敦最值得骄傲的地方，如果它能平稳运行的话。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
