URL: http://www.chinanews.com.cn/lxsh/2010/09-15/2534385.shtml
Title: 在日中国留学生到王子动物园为去世大熊猫送别
Category: 留学生活
Time: 2011年01月07日
News content: 神户市王子动物园住着两只从中国四川运来的大熊猫。雄的叫兴兴，雌的叫旦旦。这两只熊猫八年前就来到这里，自从它们的到来，给动物园带来很多生机，入园人数明显增加。许多小朋友去看了熊猫以后，都会把熊猫当成朋友，给熊猫写信送礼物。遗憾的是两只大熊猫一直没有顺利生下小熊猫来，这次为了生育问题对雄的熊猫兴兴进行麻醉，不想发生了意外，麻醉失效时，兴兴再也醒不过来，于9月9日中午不幸去世，享年14岁。消息传来，震惊了喜爱熊猫的人们。9月10日起王子动物园接受前来吊念的人们给熊猫的献花。周六和周日日本民众纷纷排着队去动物园祭奠兴兴。公园门口还摆放着记事本并在熊猫“兴兴”的住居搭起灵台，中间摆放着大照片，前面满是鲜花，还有它爱吃的胡萝卜。在给民众留言用的记事本上，众多日本民众留下“我们热爱你”“希望在天国安静生活”等留言的同时，也有用中文，韩文写的，还有用英语写了满满一大页的。墙上张贴着它一天的活动情况表。隔壁房里的雌熊猫旦旦背对我们，躺在石台上，一副无精打采的样子。不知是否因为兴兴走了，她在伤感。

Total: 22
感动: 3
同情: 1
无聊: 0
愤怒: 12
搞笑: 1
难过: 5
高兴: 0
路过: 0
