URL: http://www.chinanews.com.cn/lxsh/2010/09-30/2566315.shtml
Title: 2年学制变4年 美国社区大学正转型
Category: 留学生活
Time: 2011年01月05日
News content: 社区大学，又称为“两年制大学”，本着普及教育的理念，它的入学门槛较低，对于国际学生来说，仅设有简单的英语测试；学费也相当低廉，约是公立大学的三分之一。它提供广泛的职业教育，美国高中生有将近一半选择社区大学。学生在社区大学学习两年后，可以凭社区大学提供的副学位，以及技能证书找工作。此外，社区大学也提供“过渡性文理课程”，也就是美国大学一二年级的基础教育。由于社区大学和一些综合大学签署转学协议。学生完成两年学习后，只要达到一定的绩点要求，就可以转到四年制大学，学习两年专业课程后，拿到该所大学的毕业文凭。社区大学和很多综合性大学签有转学协议，它们中既有加州大学系统这样的公立大学，也有哈佛大学这样的私立名校。正因为美国高等教育的这种灵活性，造就了不少出身贫寒的社会精英“曲线求学”的路径：他们先入读两年社区大学，节省学费，两年后再转入名校，最后成为名校毕业生。对国内留学家庭而言，美国社区大学的特点适合工薪阶层家庭、以及英语等学业水平有待提高的学生。业内普遍认为，它完备的职业教育方便快速就业；其次，两年时光可作为适应美国大学生活的缓冲，两年后再升入四年制大学，既节约学费，又可较快适应大学节奏。不过，社区大学眼下的新趋势正在打破以往的“跳板”定位：一些学校把两年学制变成四年，并且颁发四年制大学文凭，而不是先前的“副学位”，这导致社区大学周围那些竞争力不太强劲的大学因此而倒闭。美国高等教育界分析，“原本两年制的社区大学可以为普通大学提供生源，学生入读普通大学获得四年制大学文凭，现在社区大学升级了，它周围的普通大学遭遇生源荒。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
