URL: http://www.chinanews.com.cn/lxsh/2010/10-27/2614705.shtml
Title: 南京第三届留交会开幕 300余留学人员携项目参会
Category: 留学生活
Time: 2011年01月17日
News content: 26日上午，南京国际博览中心群英汇聚，智力交融，第三届中国留学人员南京国际交流与合作大会(以下简称‘留交会’)正式拉开帷幕。据悉，留交会是由国家人力资源和社会保障部、教育部、科技部、国家外国专家局、江苏省人民政府主办，南京市人民政府承办，北京中关村科技园、广州市及泛长三角11个城市共同协办。大会每年10月定期在南京召开，是国家级区域性的海内外高层次人才智力交流与合作的平台。大会秉承“融全球智力、促创新发展”的宗旨，彰显“世界的长三角、开放的新南京”的主题，至今，已经成功举办两届。今年10月26日至27日将举办第三届留交会，为期2天。本(第三)届留交会上，300多位海外高层次留学人员一共带来了160多个高端技术项目，来自全国56所重点高校的500多名博士参会，参会设展的国内企事业单位提供项目需求达400多个，提供岗位2000多个，参会博士后站设站单位提供招收博士后进站项目超过400个，提供招聘博士岗位300多个。“人才资源是第一资源，留学人才更是关系到党和国家的现代特殊人才”。国家人力资源和社会保障部副部长王晓初表示，南京是泛长三角区域中重要的城市之一，本次大会将是一次国内外高层人才精英会聚、共谋发展的盛会，也必将成为年度性的泛长三角区域的一次盛会。(潘晔）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
