URL: http://www.chinanews.com.cn/hb/2010/09-28/2561346.shtml
Title: 《红楼梦》不适合拍电视剧
Category: 海外华文报摘
Time: 2011年01月10日
News content: 我之所以看不下去，也不是因为我太忙，或者生性不喜欢看电视剧。这些年来，我过的基本上是“中隐”生涯，每周上十几节课之外，无非是读点书，写点文字，有大把可自由支配的时间；虽然本人情商偏低，但是，看电影电视，言情片都是首选，经常会被三四流影视作品的某些情节感动得暗中吞泪。一般人没有耐心看下去的许多电视剧，我都能看得津津有味，而且有始有终。熟悉我的朋友都知道，我看过的电视剧要算是比较多的。根据切身体会，我以为，《红楼梦》是不适合拍摄成一般影视作品，尤其是电视连续剧的。原因理由有如下四个：一、《红楼梦》虽然是小说，但它却不以故事情节的跌宕起伏、人物矛盾的戏剧冲突见长。《红楼梦》的过人之处，主要在于通过对大观园这个有限空间里男女日常生活情形的细致描写，表现出他们丰富而敏感的内心世界，捎带着叙述了人间的悲欢离合。作者所孜孜以求的，并非故事的传奇色彩，而是生活的诗情画意。或许可以说，《红楼梦》是心理小说，诗性小说。二、《红楼梦》人物众多，头绪纷繁。硏究文学史、文学理论的学者，可以把《红楼梦》一书塑造了上百个各具性情的人物形象和反应了多层面多侧面的现实世界，作为两个大优点，加以赞美，引为自豪。但是，对一般的电视观众而言，分清剧中人物和理清故事情节，实在都不是容易的事情。若是用看肥皂剧的态度去看《红楼梦》剧集，很快便会看了后边忘掉前边。三、《红楼梦》的叙事艺术特色是语言细腻，节奏缓慢。作为小说，由于阅读者随时可以停下来，认真琢磨，仔细品味——当然也可以一目十行跳着读，细腻的语言和缓慢的节奏，不但不是缺点，反而可以变成优点。但是，改编为影视作品，很少有观众能够陶醉在剧中人物的眉来眼去、语来言去之中，能够容忍缓慢的节奏。天下也没有几个男女演员的相貌、举手投足、说话声音，能经得起那样慢节奏、长时间的审视和谛听。四、作为名著，《红楼梦》的故事家喻户晓，对多数人而言，缺少必要的信息量。人们观看影视作品，不用说，包含有了解信息、增加知识等目的。像《红楼梦》这样的作品，即使是不曾通读过小说的人，对其中的人物、故事，也不会太陌生。从这一点上说，越是忠实于原著的影视作品，就越无法满足人们对信息量的需求。当然，脱离原著随意改变，又很难获得大众的认可。我并不认为，小说名著《红楼梦》就绝对不能改编为其它文艺样式。越剧《红楼梦》的成功，有目共睹。越剧的成功，我认为，主要有这样几点原因：一是故事只取寳黛爱情，二是延续了小说语言的诗意美，三是增加了音声之美(包括伴奏音乐和优美的唱腔)，四是介于虚实之间的舞台布景之美。换言之，越剧《红楼梦》在小说与戏剧之间找到了合理的契合点。我也不认为，小说《红楼梦》绝对不能改编为电影、电视剧，我所说的实际上是，不能像现在这样“忠实于原著”的改编。这样的改编，不啻是一种削足适履，削影视之足，适原著之履。李少红版电视剧《红楼梦》之所以饱受非议，我认为，主要是由于她把无关紧要却又扎眼醒目的服饰妆容等细节当作创新点。作为导演，不去用心思讲故事，却跑去做油漆匠，自然很难取得成功。

Total: 5
感动: 0
同情: 1
无聊: 1
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 1
