URL: http://www.chinanews.com.cn/hb/2010/09-29/2563245.shtml
Title: 港媒：陈菊“睡”着选 却睡出个祸来
Category: 海外华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：招风惹雨的中型台风“凡亚比”本月十九日横扫台湾，雨量一度超过去年夺去台湾近七百条宝贵生命的强台“莫拉克”，南部又再度沦为“泽国”，尤以高雄地区的灾情最为严重。事隔一个多星期，风雨早已消逝，洪水也亦退去，但“凡亚比”在高雄市卷起的政治风暴非但没有减弱的迹象，反而有如雪球般越滚越大。作为防救灾指挥官的陈菊昨天首度承认，当大水淹高雄时，她曾在官邸睡觉。另外两名副市长也表示大雨滂沱之际正在休息。而灾害应变中心副指挥官、消防局长陈虹龙则说没向陈菊通报灾情。高雄市行政团队在市议会中接受关于水灾议题质询虽然“坦白”，但恐怕难以“从宽”。当凶猛的洪水涌进家园，当无奈的灾民盼望支持，陈菊竟然可以安稳入睡、好梦正酣。她当时未遭洪水围困，但现在却可能被高雄市民的口水淹死。这几天，向陈菊呛声的市民不在少数，就连同党籍的里长也告她渎职。外界也许不解，当时正处于救灾的关键时刻，而且还是选举的敏感时期，从政多年的陈菊为何反倒松懈起来？此次大高雄市长选举，表面上是“三强鼎立”：民进党陈菊、无党籍杨秋兴、国民党黄昭顺，但由于多个民调显示，陈菊的支持度大大领先另外两位候选人，所以，实际上是“陈菊独大”。于是，一些人扬言，高雄县长杨秋兴脱党参选，仍未能撼动陈菊的基本盘，反而令绿营选民更加凝聚力量，陈菊不仅可以“躺”着选，还可以“睡”着选，每天在家里睡觉就可以当选市长。如今看来，陈菊必也有这种想法：既然胜券在握，又何必劳心劳力。管它风灾水灾，管它地动山摇，“天塌下来当被子盖”，先睡一觉再说，殊料却睡出个祸来。从这次陈菊的防救灾表现看，可见她根本就没有为市民服务的心，只盘算着选举，对于容易出政绩的工程不惜砸大钱、花心思，但对排洪疏水这类见效慢的“地下建设”则不感兴趣。早已有人质疑陈菊是在搞“形象工程”。不可否认，她近年在整顿高雄市容方面下了功夫，许多游客都称赞高雄变漂亮了，再加上耍两面手法：一边登陆推销世运会，吸引中间选民；一边邀“藏独分子”达赖访台、播“疆独分子”热比娅的纪录片，讨好深绿选民。相较之下，不擅包装、不会营销的杨秋兴只能眼巴巴看着声势渐高的陈菊在党内初选中出线。陈菊虽然被杂志评为“五星级市长”，但名不副实。台湾主流媒体指出，高雄市公共交通工具连年亏损；失业率高于全台平均值；过去十年高雄地区人口迁入呈负增长，人才流失现象严重；去年高雄市刑案发生率、暴力犯罪率、窃盗犯罪率都是全台湾第一。显然，除了排洪工程的弊端暴露无遗，陈菊还有不少“未爆弹”。

Total: 84
感动: 0
同情: 0
无聊: 6
愤怒: 33
搞笑: 25
难过: 2
高兴: 13
路过: 5
