URL: http://www.chinanews.com.cn/hb/2010/10-12/2580699.shtml
Title: 澳门日报：最怕百密一疏 欧洲不能忽视恐袭威胁
Category: 海外华文报摘
Time: 2011年08月04日
News content: 文章摘编如下：十月七日至八日，欧盟司法和内政部长会议在卢森堡举行，美国国土安全部副部长卢特出席会议，并与欧盟各国部长讨论了欧洲所面临的恐怖袭击威胁。此前，美国国务院向在欧洲旅游的美国游客发出警告称，“基地”组织及其分支机构计划在欧洲发动恐怖袭击。对此，欧洲国家高度重视，对潜在的恐怖威胁保持高度警惕。然而，欧洲大陆当前面临的恐怖威胁到底有多大尚难断言。在美国对欧洲发布旅游警告、英国提高对法国、德国的恐怖攻击威胁层级后，日本也在四日跟进发布欧洲旅游警告。美军驻德国拉姆史坦空军基地，也在十月一日下令基地从当晚到二日清晨宵禁。这一连串动作反映出，恐怖攻击威胁再起，但德国内政部长德梅齐耶尔四日表示，德国没必要跟进，“目前没有迹象显示，德国面临立即的恐怖攻击威胁。”他说，德国认真看待所有线索，也已密切调查，“没有必要大惊小怪。”德国媒体报道指“基地”在拉登计划下，将由第三号人物谢赫对欧洲国家首都发动类似孟买袭击事件的大规模连环袭击。这是由一名德国汉堡出身的伊斯兰激进分子西迪基向美军透露，西迪基九月初被监禁在阿富汗美军营地。西迪基在二○○九年三月离开德国，加入阿富汗与巴基斯坦边界的伊斯兰武装组织，被美军监禁之后，他透露了自己曾在今年五月，与谢赫见过面，一起讨论对欧洲攻击的计划。西迪基说，这项攻击计划获拉登首肯。巴基斯坦和西方情报官员评估，当地藏匿数十名这种具欧洲国籍的伊斯兰好战分子，其中七十名德国人中据信三分之一已返德，而他们要执行的任务，可能就包括这次瓦解的阴谋。法国情报官员六日引述美国情报消息说，一批二十五人的伊斯兰圣战分子在阿富汗与巴基斯坦边界地区完成战斗训练后，正准备返回欧洲。法国一名官员表示，这批廿五人的武装分子，曾在美军企图铲除“基地”网络的边境地区战斗，指他们能够将欧洲其它极端分子组织起来。另一名官员说，这些人是西方国家安全事务的主要顾虑。法国警方五日在反恐行动中逮捕了十二人，并起获鎗支弹药。不同派系的武装分子有时会合作执行攻击计划，这一轮恐怖阴谋或许涉及多个组织，包括“基地”、巴基斯坦塔利班运动以及巴基斯坦虔诚军。“基地”虽在二○○一年美国攻入阿富汗后被削弱，但通过加强与阿富汗和巴基斯坦边境武装分子的联盟生存至今。巴基斯坦塔利班运动是最受“基地”影响的武装组织，目标以巴基斯坦为主，不过最近数月已对美国和欧洲目标展开多次威胁。“基地”在二○○一年发动对纽约世贸中心和美国国防部的撞机攻击，招致美国挥军入阿富汗，摧毁他们的庇护地后，无时无刻都在策划攻击欧美目标以报复，但直到今天他们都无法再展开类似“九&#8226;一一”的恐袭。“基地”要发动类似“九&#8226;一一”的攻击，变得越来越困难。西方安全分析家相信，“基地”正在改变略策，准备发动类似孟买的攻击，因为用来攻击的武器，例如枪械、手榴弹等武器比较容易藏匿。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 2
