URL: http://www.chinanews.com.cn/hb/2010/10-13/2584381.shtml
Title: 台湾经济日报:诺贝尔经济学奖的启示
Category: 海外华文报摘
Time: 2011年08月07日
News content: 文章摘编如下：人们常谑称，10个经济学家会有11个不同的意见，凸显出经济理论的诡谲复杂、众说纷纭，难以获致众皆信服的共识。最明显例证就是，2008年金融海啸爆发，全球经济深受冲击，各国政府纷纷祭出凯因斯学派赤字支出政策，大事举债扩张公共支出；然而凯因斯学派的理论30年来在经济学界备受质疑，做为推论基础的凯因斯学派总体模型更是左支右绌，这种全球政府的行动与经济学界的抨击大相悖离的情况，恐怕在任何一个学术领域都难得一见。事实上，经济学做为一门科学，还处在稚嫩的地步，与早已高度发展的物理、化学等自然科学相去不可以道理计。而且，经济学做为一门“科学”，存在极大的困境。因为经济学研究的对象是人的行为，以及由而构成的市场与互动关系；与化学、物理等非人乃至非生物的对象不同。偏偏经济学又强要假借分析非人对象的物理学做为分析工具，而以“科学”自居；将原本做为根基的人性与各如其面的人心极度简化，推导出许多在无人的环境中方才存在的所谓原理。充其量，这只能说是一个试图“虚拟实境”的“拟真”人工智能。本届获得诺贝尔经济学奖的三位经济学家，正可现身说法。以美国经济学家戴蒙德为首的获奖者，最大的贡献就是发现：原来现实市场中的信息是不完整、不应分二，而且要为所需的信息付出昂贵的成本，经过努力的搜寻，才能借以买到合意的商品或找到适当的工作；雇主找不到所需的劳工而出现缺工问题，同时劳工也找不到合适的工作而陷入失业困境，原来就是搜寻成本作祟！如果一个道旁小鬼认真地大声宣告此一发现，不免招来一阵讪笑！但当经济学家认真地以一个高度复杂的数学模型推证出此一结论，诺贝尔经济学奖的桂冠即光荣加身。难怪2008年爆发的金融海啸，两年于兹，投下了经济学家所能开出的最猛烈药方，迄今仍未见好。就在诺贝尔经济学奖发榜之前，2007年预告银行家过度依赖所谓的“风险模型”可能导致意料之外大灾难的畅销书作家泰力布，要向瑞典中央银行提告索赔；因为1968年创设诺贝尔经济学奖的瑞典央行，曾将诺贝尔桂冠颁给三位以“风险模型”探讨投资组合理论的财金学者，使他们的“风险模型”备受银行家的重视，正是金融海啸的肇因。我们还可以加上一笔：金融海啸因雷曼兄弟倒闭而骤然引爆，固然对全球金融市场造成极大冲击，但若非头顶诺贝尔经济学奖桂冠的知名专栏作家，不遗余力地恐吓世人：全球经济将陷入百年来最可怕的经济大萧条；而且以其如刀之笔，旦旦而伐之，全球各国不可能无一幸免地失去信心，而导致世界经济体系遍及每个角落同时陷入瘫痪。如果不是摩顶放踵大声呼吁，各国政府必须拿出最强力、更强力的武器全力对抗，许多政府也不会因为过度举债而陷入主权债务危机，被迫在经济陷入困境时，反过来降低预算、增税以紧缩有效需求。因此，我们大胆做一个假设：如果1968年瑞典央行未曾多事地为一个稚嫩的“拟真科学”设立诺贝尔奖，或许金融海啸在2008年不致造成，而事发后也不会引发政府种种过当作为，酿成严重的后遗症，令经济迟迟不能回归正轨。

Total: 8
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 1
难过: 1
高兴: 0
路过: 4
