URL: http://www.chinanews.com.cn/hb/2010/10-15/2590618.shtml
Title: 联合晚报：台湾司法锅中岂只一粒老鼠屎？
Category: 海外华文报摘
Time: 2011年01月08日
News content: 文章摘编如下：“司法院长”赖浩敏新官上任，在法官涉嫌集体贪渎、社会对司法判决气愤难填之际，他宣示将以清廉、专业、信任推动新一波司法改革，尚称切中时弊。但司法积弊深重，改革绝不能仅止于口头宣示。对于部分法官违法乱纪重伤司法形象，赖浩敏在交接典礼上说：“不敢说是一粒老鼠屎坏了一锅粥，但有这种味道。”他认为，最优先工作是赢回人民信任。这确实是司改当务之急；但赖浩敏的说法太客气，也太保守了。因为，坏了司法这锅粥的，绝不只是“一粒老鼠屎”而已。例如，法官涉及集体贪渎已非少数人私德偏差，而是你贪我污的共犯结构；何况，“正己项目”尚有未爆弹。再如，法官不食人间烟火，判决悖离人民感情，也非单独案例，而是接二连三。面对司法沉痾，新任“司法院长”应该大刀阔斧除弊，尤其对法官操守、判决质量，必须痛下决心改革，订出目标、步骤和时程，全力推动。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
