URL: http://www.chinanews.com.cn/hb/2010/10-15/2590624.shtml
Title: 中央日报：蔡英文经得起李登辉一问吗？
Category: 海外华文报摘
Time: 2011年01月07日
News content: 文章摘编如下：李登辉为竞选新北市长的蔡英文站台，他们的算盘是李登辉为蔡英文召唤出急独选票，蔡英文打中间形象牌，如此既有基本盘，又有中间票，蔡英文便有当选的希望。会发生这种如意算盘的前提，是选民好骗。众所周知，蔡英文是李登辉在位时的大陆政策智囊之一，为李登辉炮制“两国论”，导致两岸协商中断及美国对台湾的不谅解。因此，蔡英文自己就具备了召唤急独选票的条件。既然如此，蔡英文请出李登辉，用意是让李登辉为她固守急独选票，自己则寻求拓展中间选票。蔡英文为此宣称，如果2012年民进党重新执政，将在两岸关系上“延续前朝政策”；也就是不会推翻既定的两岸协议。如果蔡英文真的从“两国论”走向务实，对台湾当然是好事，然而，当李登辉为她站台并举起她的手高呼“弃马保台”时，蔡英文的基本教义派本质就毕露，如何能够博取中间人士信任呢？李登辉若真的相信蔡英文能够继承他的“两国论”衣钵，他只要问蔡英文什么叫做“延续前朝政策”就好了。如果蔡英文答是延续马英九的大陆政策，李登辉必弃她而去；如果蔡英文答是为了骗票，选票即会弃她而去。

Total: 23
感动: 1
同情: 0
无聊: 3
愤怒: 7
搞笑: 12
难过: 0
高兴: 0
路过: 0
