URL: http://www.chinanews.com.cn/hb/2010/10-26/2614069.shtml
Title: 香港商报：中国急需建立国际品牌
Category: 海外华文报摘
Time: 2011年01月14日
News content: 文章摘编如下：中国企业进军国际(即“走出去”)已有一段日子，现时环球十大企业中，中国企业已占了两席位，但在全球百大品牌中，中国货品无一上榜。从消费者行为学看品牌的重要，美国市场学大师E. St. Elmo Lewis于1898年建立了“AIDA Model”，提出市场传讯活动的法则：一、使消费者注意(aware-ness)；二、使消费者产生兴趣(interest)；三、使消费者对产品渴求(desire)；四、使消费者采取行动(action)。笔者可以举一些简单的例子，2008年北京奥运为品牌提供了宣传的好机会。品牌纷纷聘请代言人，进行铺天盖地的广告宣传，以引起消费者的注意，使消费者对产品产生好感及兴趣，而成功的品牌有时候又会制造需求，令消费者渴望得到某些产品。一个好品牌的建立，往往使顾客经过以上的阶段，成为忠诚的顾客，建立品牌的好处并不是胡乱吹嘘的。不论是由经济学、财务学，还是从消费者行为学看，都看出品牌带来的正面影响。建立国际品牌四元素不少学者都提出过发人深省的品牌理论，其中品牌理论专家David Aaker提出成功品牌有四大元素，分别为知名度、良好质量、稳定的忠诚顾客和品牌的关联性。权威世界品牌管理顾问公司Interbrand归纳了世界百大品牌成功之道，提出品牌认知(brand awareness)、品牌一致性、品牌独特性等等作为成功国际品牌应该拥有的要素。笔者不打算对个别学者的见解作出评价，只希望综合各人智慧之后，分享一下自己的看法。笔者认为，中国产品有需要建立自己的国际品牌，尽管内需市场潜力庞大，但要中国企业真的成功，国际品牌是不可或缺的。一个成功的品牌要掌握和专注发展自己的核心价值(core value)，舍弃多余的价值，以苹果iPod为例，它的核心价值是时尚，它是潮流的指标。iPod并不会以功能为卖点，而是以“潮”的外形设计吸引观众，以配合品牌策略和品牌的核心价值。自古以来，中国人最欣赏的是文武全才、样样皆精。时至今日，不少中国企业也希望把握每一个机会发展自己的生意，进行横向和纵向的分散投资发展，例如有网络路由器生产商进入流动电话生产市场；做流动电话生意的又杀入汽车市场，可见企业发展的宏愿和野心。笔者举以上例子，只是说明扩展业务的普遍性。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
