URL: http://www.chinanews.com.cn/hb/2010/11-03/2631313.shtml
Title: 联合报:渠边沉思 镜头前的苏贞昌想什么?
Category: 海外华文报摘
Time: 2010年11月03日
News content: 文章摘编如下：台北花博将在周六(6日）揭幕。苏贞昌于日前“密访”花博，媒体上出现一个镜头：苏贞昌来到因民进党猛烈攻击而声名大噪的水耕空心菜渠道边，蹲下身来，若有所思。苏贞昌当时在想什么？那满渠的空心菜，被民进党打成“每株二十元”，贪污、图利的罪名矢石交加；但提出此种指控的民进党明知，按照合约，得标的菜农不但要将这些空心菜雇车送到，且要在半年展期中维持标定规格不变。当苏贞昌蹲视这一渠五百元新台币标来的空心菜，心里想的是菜农被“图利”？或反而觉得实在难为且亏待了菜农？同样的，当苏贞昌去到刚获“绿建筑”首奖的新生三馆，心里想的是郝龙斌“图利”了建筑师张清华，或是郝龙斌与张清华共同成就了一项建筑奇迹？苏贞昌应当回答这些问题，但他皆回避不语。他对花博的主要意见是，即将开展，有些地方还在施工。但实情却是，施工地点是海外参展摊位，进度并未落后。为什么苏贞昌如此吝啬，不能还空心菜与新生三馆一个公道？再如，松山与羽田开航，轰动并活络了区域航线；如果松山机场的构想是错的，那么羽田及虹桥机场的构想也是错的。然而，苏贞昌难道仍要说“松山机场对台北的发展有负面影响”？正如，难道苏贞昌仍要说，“ECFA对台湾不利，所以也对台北不利”？

Total: 6
感动: 0
同情: 0
无聊: 2
愤怒: 1
搞笑: 1
难过: 0
高兴: 1
路过: 1
