URL: http://www.chinanews.com.cn/hb/2010/11-05/2636623.shtml
Title: 大公报:台湾打响花博牌 “取经”上海世博
Category: 海外华文报摘
Time: 2010年11月05日
News content: 文章摘编如下：上海世博唱罢，台北花博登场；两岸盛事不断，让人目不暇接。虽然台湾已渐入冬季，但此刻的台北却是繁花似锦，暖意盎然。因为“2010台北国际花卉博览会”将于明天在台北市揭开序幕，直至明年四月二十五日才结束。在未来六个月里，台北市将变身“花仙子”，迎接来自世界各地的游客。以“彩花，流水，新视界”为主题的花博是台湾地区迄今以来举办的最大型的国际活动，三千种花卉、三万株鲜花将在台北同时绽放，种类之广，数量之多，令人惊叹。展览共划分为四大园区、十四个展馆。除了展出新鲜花卉、珍贵盆景、罕见植株等，还结合高科技推出“未来植物”，展示台湾在环保、电子等领域的成就。花博期间还将举办七千多场文艺表演。台湾地处亚热带，气候环境优良，又有三千米以上的高山、多样化的气候，适合栽培各种不同种类的花卉。近几十年来在业界、“政府”、学界的努力下，台湾地区的花卉拓销版图遍及世界二十多个国家，百合、菊花、剑兰、文心兰、海芋、火鹤、洋桔梗、青竹均负盛名，台湾蝴蝶兰更是扬名天下。如今，台湾花卉业年产值已超过百亿新台币。台湾地区的花卉虽然一向是国际花展的热门邀请对象并屡获大奖，但却未举办过大型的植物展览活动。二零零六年四月时任台北市长的马英九向国际园艺家协会提出申办花博，于同年十一月获通过。台北市成为继大阪、昆明、日本淡路岛、日本滨名湖、沈阳及泰国清迈之后，亚洲第七个举办国际园艺博览会的城市。&nbsp;&nbsp;&nbsp; 郝龙斌于二零零六年十二月当选为台北市长，接下了举办花博的重任，但却遭到当时陈水扁当局的“杯葛”：长达一百七十一天的台北花博的经费竟与只有二十天的高雄世运会一样。这种缺钱缺人的情况直到二零零八年五月国民党重新上台后才有所改善。要在两年多的紧迫时间内筹办如此大规模的国际性博览会实属不易，台北市府克服了不少困难。此次花博虽是由台湾地区一力承办，但恰逢上海也正在举办世博，正所谓“靠近城隍庙，岂能不求支好签”，台湾的制作单位遂赴沪“求签”。世博台北案例馆馆长陈庆安早前表示，上海世博在硬件建设、展会组织、人力动员、游客接待等方面，都为台北花博提供了十分重要的经验。而台北花博在上月进行为期三周的试运营，就是仿照世博的做法。上海世博有台北花博学习的地方，而台湾园艺业发达也很值得大陆业者借鉴。由于大陆土地价格较低，有些台商已在大陆建立花卉生产基地，增进了两岸园艺业交流。在这次台北花博中，上海、北京与西安等城市也将展出各自的花卉精品，趁机向台湾同行“取经”。

Total: 7
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 5
路过: 2
