URL: http://www.chinanews.com.cn/hb/2010/11-10/2646269.shtml
Title: 台媒:骂马英九的名嘴所具危害不只"三字经"
Category: 海外华文报摘
Time: 2010年11月10日
News content: 文章摘编如下：台湾三立电视台政论节目主持人郑弘仪十一月七日“干X娘”的三字经发言，立刻引发社会围剿，而当事人一两天后也婉转向外界“不怎么有诚意”地道歉。郑弘仪是台湾晚间九时收视率极高的政论节目主持人，他对社会的影响来自于造势会场偶发性激情言论者少，来自于电视节目常态性扭曲评论者多。就算郑氏十一月七日没讲三字经，他所批评台当局给陆生每月三万元(新台币，下同)奖学金的事，其背后所代表的偏狭意识形态，对台湾社会的危害更大，也该拿出来好好检讨。资料显示，香港最好的三所大学(香港大学、中文大学、科技大学)，每年都用极为优惠的奖学金，吸引大陆内地高校联招名列前茅的考生，不但学费全免，每个月更提供优厚的生活费，数额远在三万元台币之上。香港各大学这样招募好学生并不是什么特例；全世界所有一流大学如哈佛、MIT、斯坦福等，也都是以高规格的诱因，去全世界各地吸引优秀学子前去就读。除了学费生活费等经济诱因，这些名校更发动校内教授直接打电话给要争取的学生，就是要把好学生抢到手。除了香港、美国，欧陆许多大学都是全公费，对海外学生与当地学生并无差别，补贴更是全面。为什么欧美电视台没有一个节目、一位主持人做这样的论述，而三立郑弘仪所主持的节目却每天充斥着这一类狭隘的论述。那一批永远将自我保护放在吸引人才之前的评论者，就是最标准的“锁闭”论者，这种节目就算有短期的收视率，长期而言却是在伤害台湾的。在郑弘仪的眼中，吸引人才不重要，“本土敌我意识”的大力鼓吹才是重点。今天，台湾的生育率全世界最低，所有的技术性、专业性人才，都在“保护本地就业就学机会”的大帽子下被阻挡于外。台湾若是有一家电视台长期鼓吹这种狭隘到极点的所谓“本土观”，人才究竟要怎么培育？郑弘仪的歪理邪论难道是所谓“爱台湾”的实践？

Total: 27
感动: 0
同情: 1
无聊: 1
愤怒: 15
搞笑: 6
难过: 0
高兴: 1
路过: 3
