URL: http://www.chinanews.com.cn/hb/2010/11-16/2659101.shtml
Title: 外媒:陈致中才是“扁提款机”最大受益户
Category: 海外华文报摘
Time: 2010年11月16日
News content: 文章摘编如下：陈水扁龙潭案定谳，绿营候选人全都低头避风头，唯独陈致中气势昂然，连坊间赌盘都看好他会高票当选。一个儿子，要借着父亲的贪污入狱来赢得自己的议员席次，真是令人不忍卒睹的人间景象。陈水扁满手脏污，就算运气再好，很难每次都碰到像周占春那样的法官；龙潭案的判决，基本上和外界的期待不远。对陈致中而言，却像中了头彩一样，立即摆脱低迷；他左批“最高法院”判决不公，右骂马英九“畜生不如”，更把红衫军贬为“红衫贼”。从政的第一步，只能落得满口低俗、仇恨，陈致中往后的路将怎么走？民进党指控国民党把陈水扁“当成提款机”，事实上，陈致中才是这部提款机的最大受益户。扁珍任内贪得无餍，就是要留给子女亿万财产，陈致中不仅是主要受惠者，他还参与非法洗钱、掩盖真相、干扰调查。问良知，他远不如刚烈的陈幸妤。现在，就算他有脸站在那里谩骂司法，又有什么资格诉求理想或正义？扁珍入狱后，他们藏在海内外的资产，只有知道去向的陈致中能够享用。不仅如此，陈水扁的“建国”神话早已破灭，陈致中却还能拿这块神主牌继续在高雄号召徒众，把一支“水饺股”说成是“股王”，把贪污犯说成“建国”英雄。陈水扁的资产和负债，陈致中都可以如此无限享用，他才是扁提款机的VIP大户，不是吗？

Total: 20
感动: 0
同情: 0
无聊: 2
愤怒: 11
搞笑: 3
难过: 0
高兴: 2
路过: 2
