URL: http://www.chinanews.com.cn/hb/2010/11-17/2661772.shtml
Title: 台报：绿营将粗话正常化 再创台湾“政治奇迹”
Category: 海外华文报摘
Time: 2010年11月17日
News content: 文章摘编如下：粗话为教育所不容，礼仪所不许，但它躲进绿营的政治堡垒后，居然可以正当化、神圣化。这是又一次出现在台湾的“政治奇迹”。郑弘仪出言“*你娘”后，民进党内似乎为之士气大振，接着，粗话、脏话在民进党里蔚为风潮，纷纷仿效。如陈致中的“猪狗畜牲”、谢长廷的“哭爸”，还有一位绿营死忠支持者，索性开着车，用扩音器一路大骂胡志强“干******”。正当大家以为民进党中央总会有所纠正时，不料党中大大佬竟有多人表示：“这就是台湾文化！”“三明治”媒体也拗东拗西，不知所云地要美化这个“文化”。如果脏言秽语就是台湾文化，那么神圣，那么正当，台湾推行了多年的“母语教育”，为何不把这些编为教材？也同时问问教母语的老师们，若有学生用这些话相互交谈，甚至在教室、校园里普遍流行时，学校会允许甚至鼓励吗？蔡英文的反应尤其令人失望，她身为党主席，具有端正风气之责，居然也随波逐流，认为“这是一件小事”。吕秀莲曾倡导“女性运动”，现在那些脏话里大多为污辱女性的字眼，她竟未作任何回应。这使人悚然警觉，原来吕秀莲的“女性运动”只是累积政治资源的一种手段，她因此一路当上“立委”、县长、“副总统”，荣华富贵全有了，如今女性挨骂受辱，她何必还和那些男性“沙猪”作对？

Total: 18
感动: 0
同情: 0
无聊: 2
愤怒: 8
搞笑: 6
难过: 0
高兴: 1
路过: 1
