URL: http://www.chinanews.com.cn/hb/2010/11-19/2667178.shtml
Title: 港刊:扁案影响选情 民进党恐“成也扁,败也扁”
Category: 海外华文报摘
Time: 2010年11月19日
News content: 文章摘编如下：陈水扁卸任“总统”已经两年半，待在看守所也达两年之久，可是，在今年“五都”选举中，扁的因素还是占举足轻重的角色，尤其短短两周内，“扁案”的不同部分宣判，简直是两个极端，在二次金改弊案，法官周占春判无罪；可在龙潭购地弊案却遭“最高法院”判决十一年重刑。扁与吴淑珍发监执行在即，两个判决都牵动着年底选情的动力学平衡。十一月十五日，扁嫂吴淑珍拖着病体，在儿子陈致中的陪同下，到台北看守所面见遭收押的陈水扁，吴淑珍更以悲情的语调向扁诀别，甚至说出“来世再做夫妻”的永别绝辞。就因为两人发监执刑在即，“绝别永无会，执手将何时”，成为两人悲情的写照。然而，就是这样的氛围，不但保证了他们儿子陈致中高雄市议员的选情，也触动了“五都”首长选情的变化。根据民调，在周占春判决扁案二次金改无罪时，有三成以上的绿营支持者表明这项判决是轻判，不符合无罪推定，也就是说在绿营支持者中，也有不少人认为扁在二次金改案中被判无罪是司法不公；可是就在扁珍龙潭购地案中被重判后，民众又有不同解读，根据民进党的民调，在周占春判决后，国民党新北市长候选人郝龙斌一度赢了对手苏贞昌三个百分点左右，然而，在龙潭购地案重判后，郝由原先高出三个百分点，又遭逆转为输了1.5个百分点，虽然输赢都在误差范围内，但也可以看出扁扮演着牵动选情的力量。扁珍在遭重判后，扁立即发出三点声明，企图挑动选前的“统独”敏感神经。扁认为“最高法院”的判决是违宪、政治处决要置他于死地，其中最后一项就是针对年底选战而发，只不过今年民进党的选战主轴已抛弃过去“一边一国”省籍对立或“统独”对决意识形态动员，改采粉红色的温馨诉求，这倒使扁数度在狱中想藉“爱台湾”作为挑动选战的引爆点为之落空，民进党主席蔡英文对扁判决的反应是“尊重司法”，避免得罪长期痛恨扁贪污的中间选民，虽明知扁还有影响力，但在整体氛围上又必须和扁做适度的切割。

Total: 10
感动: 0
同情: 0
无聊: 2
愤怒: 0
搞笑: 3
难过: 1
高兴: 2
路过: 2
