URL: http://www.chinanews.com.cn/hb/2010/11-23/2673933.shtml
Title: 联合早报：北约峰会拟定新战略 聚焦阿富巴撤军
Category: 海外华文报摘
Time: 2010年11月23日
News content: 文章摘编如下：如果能把阿富汗的范畴与巴基斯坦问题隔离开来，形势就简单得多，只有两个方面：一是狠打塔利班的顽抗势力，不使它东山再起；二是帮助建立起一个正常发展的新阿富汗，目前主要的任务是消除贪污腐败。11月19、20两天在葡萄牙首都里斯本举行了阿富汗总统卡尔扎伊也参加了的聚焦于阿富汗问题的“北约”峰会，以及与俄国总统梅德韦杰夫同堂的11月20日的第三届“北约—俄罗斯协会”(NRC)峰会(后者被认为是北约与俄罗斯“新关系的开端”，具体探讨俄国与北约在欧洲导弹防御系统上的疑虑消除)。联合国秘书长潘基文列席了两会。里斯本“北约”峰会可算成功地完成其对阿富汗问题的讨论，把奥巴马政权的新“阿富巴”战略公诸于世，就是从明年7月起打恐盟军开始逐渐将维持阿富汗治安任务移交给本国军警，到2014年全部移交结束。这是一个伪装得很巧妙的把“阿富巴”打恐战争延长三年的决定而又使奥巴马能在美国反战民情面前交出“退却战略”(exit strategy)的答卷。　阿富汗打恐战争的双重目标不管下届美国总统是不是奥巴马，这2014年美国从阿富汗撤军期限可能很难再推迟了。有人计算了一下，阿富汗战争是2001年开始的，到2014年就是13周年，美军再留下一部分坐镇、训练、防变(像里斯本峰会宣布的：“play the support role(只起配合作用)”，也得三几年以后才能全部撤出，如果再延长这已经太久了的向外出兵、干涉别国，从美国和平运动的角度来看是忍无可忍的。持乐观态度的人们认为，这“阿富巴”打恐战争实际上包括两大范畴——阿富汗与巴基斯坦，巴基斯坦是美国的“心病”，问题很复杂，如果能把阿富汗的范畴与巴基斯坦问题隔离开来，形势就简单得多，只有两个方面：一是狠打塔利班的顽抗势力，不使它东山再起；二是帮助建立起一个正常发展的新阿富汗，目前主要的任务是消除贪污腐败。彼得雷乌斯将军7月接任阿富汗联军总司令以来，采用三管齐下的对付塔利班抗击分子的战术：(1)空中袭击，(2)地面爆炸，(3)夜间搜剿，在3个月内的1572次进攻中击毙968名、俘虏2477名塔利班抗击分子。现在他又把坦克用到打击抗击分子的战场上去，以形成压倒优势。在里斯本的峰会上，彼得雷乌斯提交了阿富汗全国各省安全形势的现状图，指出在不同地区清除塔利班因素而进行和平建设的不同情况，规划移交防务的时间表。总的来说，阿富汗是逐渐向好的方向发展，表现在越来越多的人民上街、商店复业以及学校如雨后春笋般增加。9年前整个阿富汗学生总数不到1万9000，现在达到600万，有大量塔利班统治时期所看不到的女学生。　　阿富巴打恐战争将如何终结？阿富汗总统卡尔扎伊出人意料地于11月13日在接受《华盛顿邮报》记者采访时抱怨美军在阿富汗加深脚印只会使塔利班抗击变本加厉，他公开要求美军不闯进民房，不在大路上露面。这明显地是与彼得雷乌斯唱反调。在许多阿富汗人民与国际人士心目中，卡尔扎伊是个贪污无能的象征符号，但他的声音在伊斯兰世界是有影响的。记者报道“北约”峰会第二天花絮说，卡尔扎伊步入会场时，并不主动去和奥巴马打招呼，是奥巴马主动走过去和他握手。卡尔扎伊在奥巴马心目中印象并不好，伍德沃德(Woodward)在他出名的《奥巴马的战争》书中清楚地道出，奥巴马的主张是“尽可能和卡尔扎伊打交道，如果必要就绕过他”。但两位总统仍于20日举行简短会谈，说明美国当前对卡尔扎伊无可奈何。国际反贪组织“透明国际”(Trans-parency International)调查180个国家中最腐败的是“海盗国”索马里，其次就是阿富汗。《纽约时报》把“Afghanistan”改称为“Corrupt-istan”。该报记者报道阿富汗普通人民的反应是：大家并不支持没有建国纲领的塔利班，却更不喜欢当权的大大小小贪官恶霸(阿富汗是黑社会与恶棍横行的国度)。因此有“贪污比塔利班更危险”的说法。有一种意见认为“阿富汗出不了特蕾莎修女” (Mother Teresa，1910-1997，是印度著名的慈善家，印度天主教仁爱传教会创始人，在全世界建立了一个庞大的慈善机构网)，美国对阿富汗大小官员谁贪谁不贪都一清二楚，中央情报局还有的放矢地向贪官塞钱以换取宝贵情报。一位美国的“阿富汗通”说，只要美国不去阿富汗养贪，问题就能解决，现在是用美国的人力与财力去养肥贪污，变相为塔利班服务，使得阿富汗民心朝向塔利班倾斜。被华盛顿套上紧箍咒的卡尔扎伊极力建立自己“民族领袖”的形象，不但与发展中国家广结人缘，也加紧步伐与塔利班接触，最近他的政府人员与塔利班最高领袖奥马尔(现藏于巴基斯坦)的代表在沙特阿拉伯举行了三轮谈判，内容涉及互相释放在押人员。塔利班的新闻机制再一次对此矢口否认。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 2
