URL: http://www.chinanews.com.cn/hb/2010/11-30/2690735.shtml
Title: 台媒:乐见绿营赴大陆 民进党还有很长路要赶
Category: 海外华文报摘
Time: 2010年11月30日
News content: 中新网11月30日电 台湾《中央日报》网络报30日刊出点评文章说，两岸交流绝不只推销农产品那么简单，对民进党人士而言，从推销农产品作起步亦无妨，未来他们还有很长的路要赶上。文章说，民进党籍的赖清德在甫当选台南市长后就说，他上任后，“不仅要到大陆行销台南农产品，还要到大陆推展台南的医疗观光，希望陆客及海外民众可以到台南医疗，并且 Long stay”。文章说，过去两年里，民进党籍的“地方首长”如台南市长苏焕智、台南县长许添财、云林县长苏治芬，都曾到大陆考察或推销农产品，赖清德的跟进无疑是合乎两岸潮流。当然，两岸交流或两岸关系绝不等于只推销农产品那么简单，但对民进党人士而言，从推销农产品作起步亦无妨，未来他们还有很长的路要赶上。

Total: 5
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 3
路过: 1
