URL: http://www.chinanews.com.cn/hb/2010/12-01/2692093.shtml
Title: 外报：被拱出战2012 蔡英文“欲迎还拒”
Category: 海外华文报摘
Time: 2010年12月01日
News content: 文章摘编如下：在新北市长选举中“输得漂亮”的民进党主席蔡英文，如今颇有点意气风发。民进党内拱蔡英文出战2012年“大选”的呼声日渐高涨。蔡英文日前在谢票时表示，是否代表民进角逐选2012年“大选”，目前言之尚早。但这样的表态只是欲迎还拒。因为毕竟民进党由谁出战2012年选举，需要经过党内初选。蔡英文若以为代表民进党出战已成定局，很可能会让自己没有转圜余地。况且，蔡英文在新北选举中得100万票，并不意味着在“总统”选举中同样能拿到这100万票。毕竟，选“总统”与选“地方首长”之间存在鸿泥之别。民进党的天王级人物、吕秀莲就直指蔡英文没选赢新北市，就马上被拱去选“总统”，变成谢长廷模式，“可能会选得更不好，党不是没人才”。然而，不可否认的是，蔡英文已经成功令民进党士气复原，并使民进党基本摆脱了以往的悲情和激进路线。挑动族群斗争、冲击两岸关系等以往在重大选举中必用的手段，在此次选举中已被民进党抛弃。蔡英文自己亦认为，“民进党在这次选举中，以不激情的选举方式，和回归庶民生活、落实弱势关怀的政策，展现出不一样的政党形象与文化……相信这是一条正确的道路，并会继续坚持，直到得到社会的信赖与支持”。

Total: 11
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 6
难过: 0
高兴: 1
路过: 2
