URL: http://www.chinanews.com.cn/hb/2010/12-13/2717766.shtml
Title: 外报称日本外相自导自演“远眺四岛”政治秀
Category: 海外华文报摘
Time: 2010年12月13日
News content: 文章摘编如下：东北亚似乎又有重返“冷战状态”的迹象。一、是美日韩正通过传统的军演讹诈战略层层围困；二、是结帮拉派的风潮再度在东北亚与东南亚之间兴起。加上，一个非传统亚洲大国的俄罗斯也不甘寂寞，最近其总统梅德韦杰夫就破例亲自到“北方四岛”中的国后岛“视察”，还派两架军机进入美日军演现场“观察”造成搅局。在一般人心目中，俄罗斯不仅是个不速之客，它此时出现还似乎在扮演类似“踢馆者”的角色，让军演中的美日军方措手不及，造成一阵骚动，也影响了美日军演的顺利进行。此时，有关国家似乎才从睡梦中惊醒，特别是二战结束至今还未跟俄罗斯签署“和约”的日本，发觉不签合约其实后患无穷。　　俄国“插手”东亚事务俄罗斯在剑拔弩张的东北亚突然“出现”。一、提醒有关国家，它才是道地的本区域国家，它有权不让人忽视它的权益，也有权不容他人来干扰本地区的安宁；二、对日本的耀武扬威它已表示不安，对其重返军事大国之路已加强戒备，不仅因为俄罗斯仍与日本拥有领土纠纷，对日本的顽冥不灵也感觉厌烦。这一切唤醒俄罗斯，今后必须更加积极参与东亚事务。当然，历史现实与地缘政治的发展也让俄罗斯感到，与其继续在欧洲处于孤立状态，此时“插手”东亚事务，既是在搭国际潮流的“顺风车”，也是在提升本身的国际发言权，相信俄罗斯以后会继续以这种姿态参与东亚事务。俄罗斯总统梅德韦杰夫是在今年11月1日，突然登上北方四岛(俄国称：“南千岛群岛”)中的国后岛视察的。长期以来，日俄在北方四岛的归属问题上就一直互不让步，主要原因，除了四岛战略位置十分重要之外，它也是俄罗斯牵制美日军事同盟一颗重要棋子。特别在美苏冷战的时代，四岛正好把鄂霍次克海和太平洋隔离开来，一旦爆发战争，俄罗斯可以在此水域布放水雷，封锁鄂霍次克海，保证俄国海军战略导弹核潜艇有一片安全的导弹发射海域。　　刺激到日政治神经冷战结束之后，四岛的战略地位略有下降，而过去日本又一味只以经济援助，开发西伯利亚等等来利诱俄国(苏联)，并要求俄国将四岛“归还”日本。一是日本过高评价其金钱外交能力，过低评估俄国人的民族主义精神，认为俄国最终会为金钱放弃四岛领土的主权；二是四岛远离俄国的政治文化中心的莫斯科，加上苏联解体带来沉重打击，一度确实出现了 “先还两岛”的言论。让日本产生“归还四岛”的幻想和执着。普京执掌政权之后，俄罗斯东山再起的势头日益明显。梅德韦杰夫总统巡视南千岛群岛，不仅证明俄罗斯依然是横跨欧亚的大国，还以总统视察南千岛群岛的行动来证明，野心勃勃要乘搭亚太高速发展的列车。但俄罗斯这一政治动向看在日本眼里，一是曾经呼风唤雨的“日元”时代已经结束；二是政治、外交力量也正伴随日本经济的没落而萎靡不振。俄罗斯总统不仅史无前例前往其南千岛群岛巡视，还揶揄日相菅直人和外相前原诚司，“欢迎你们去远眺四岛”，使日本政府领导人懊恼和跳脚。　　日本外相“望岛止渴”相隔一个多月，日本鹰派外相前原诚司终于作出“反击”行动，就是在12月4日乘坐其海上保安厅飞机，从上空“远眺”北方四岛。前原外相只能从飞机上“远眺”北方四岛，一是急于要“反击”俄罗斯总统梅德韦杰夫先前的造访，却又没有具体办法真正接近四岛；二是在菅直人内阁支持率“再创新低”的时刻，必须进行一些政治演出；三是作为日本外长，却无法在北方四岛、韩国独岛和中国钓鱼岛问题上打开局面，唯一办法便是自导自演了“远眺四岛”的政治秀。前原发明从飞机上“望岛止渴”的办法，进一步展现了日本人对过去拥有的领土的怀念和执著，但也无助于争取邻国的同情。日本霸占别人东西不仅有步骤，而且有缜密计划。前原发明高空视察“领土”办法，难道也是加速扩张的一个步骤？(黄彬华)

Total: 32
感动: 0
同情: 1
无聊: 1
愤怒: 5
搞笑: 16
难过: 0
高兴: 5
路过: 4
