URL: http://www.chinanews.com/hb/2010/12-14/2721419.shtml
Title: 外媒解读坎昆协议：以妥协获共识 减排毫无进展
Category: 海外华文报摘
Time: 2010年12月14日
News content: 文章摘编如下：气候谈判似乎习惯了在最后的时刻“绝地反击”。在拖延了一天后，11日，参加墨西哥坎昆联合国气候变化大会的近200个国家的部长们终于拿出了两份所谓“折衷”协议。很多人为此欢呼雀跃，的确，在全球经济依然阴霾重重、自私自利和孤立主义盛行的情况下，坎昆能够在森林保护、资金支持、适应气候变化和技术转让等方面达成共识，着实不易。　　减排毫无进展不过，仔细审视它的成果，恐怕并不像宣传得那样意义重大。“绿色基金”这项最重要的成果实际只在去年哥本哈根协议的基础上前进了一小步，至于2012年后庞大资金来源如何确保，还是没有方案。在关键的减排问题上，更是毫无进展。坎昆大会不但未能将哥本哈根大会之后各国做出的减排承诺纳入协议，反而在会议当中出现了发达国家立场“集体倒退”的现象。作为碳排量最大的发达国家美国，由于国内政治的陡然变化，17%的减排承诺被搁置在国会山，曾经试图发挥领导作用的奥巴马和他的谈判代表毫无诚信地推卸责任，这为坎昆减排谈判注入了最大的失败因子。在会议第2天，日本即强硬表态“永远”不接受《议定书》在2012年后的二期减排承诺，加拿大和俄罗斯也旋即威胁“放弃”减排目标。最后在坎昆协议的语言表述中，显然没有了哥本哈根的信心。会议仅勉强表示“认可”科学家的建议，毫无实质内容地声称将继续努力，“及时确保第一承诺期与第二承诺期之间不会出现空当”。至于各国碳减排量如何分配，下一步是寻求延展《京都议定书》，还是促成一个具有约束力的新协议，却语焉不详。在这一点上，可以说连哥本哈根都不如。这样，“峇厘路线图”的计划再次落空。坎昆只得像以前一样，沮丧地将自己的使命推给下届南非德班气候大会和未来难以预料的无尽等待中。与此同时，在减排陷入如此政治僵局的情况下，指望一年后在德班“全面大妥协”，实现与2012年到期的《京都议定书》的无缝衔接，似乎越来越不可能了。要知道，德班要完成的是在8年当中减排25%-40%、在2050年前实现排放减半的艰巨任务。到目前为止，发达国家承诺的减排平均值只有16%，差距甚大。值得一提的是，《京都议定书》4年平均减排值仅5.2%，而且实际上只在41个主要工业化国家当中谈判达成。即使这样，其谈判也用了7年，从1997年签署到2005年生效，又用去了8年时间。　　政治家必须对人类负责一边是低地国家声嘶力竭的呼喊，一边是气候谈判的拖延不决。发展中国家敦促发达国家正视责任，行动起来，发达国家则把眼睛盯着碳排放总量接近40%的中美两国。在嘈杂的争吵中，由一百多个国家组成的国际多边气候谈判越来越显得“群龙无首”，各自从自我利益出发，滑向了多个集团拉锯混战的无序局面。气候谈判的这种状况让人担心。世界贸易组织发起的多哈回合谈判正是在漫长混乱、缺乏实质进展的争吵当中陷入僵局的。不过，两者又有很大不同。当全球层次的贸易谈判走不出困境时，成员国还可以通过推进区域联合实现共赢。尤其是，多哈回合的失败尽管会使全球福利受损，但还不至于将人类推向生死边缘。很显然，气候谈判远没有这种迂回和从容。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 2
