URL: http://www.chinanews.com.cn/hb/2010/12-17/2728617.shtml
Title: 港媒：三部委掀土地问责风暴 约谈问责非走过场
Category: 海外华文报摘
Time: 2010年12月17日
News content: 文章摘编如下：国土资源部、监察部、人力资源和社会保障部三部委16日联合启动土地违法问责风暴，12家地方政府负责人直接面对国家土地总督查、国土资源部部长徐绍史，国家土地副总督查甘藏春和国土资源部贠小苏副部长的问责。国土资源部表示，是次约谈问责将会把问责细节落到实处，对土地违法严重地区要“既处理事，又处理人”，不排除递交司法部门处理。据悉，被约谈的有12个地方政府，被约谈的城市均为违法占用耕地面积比例超过15%，在全国范围月平均违法占用耕地面积排名靠前的城市，包括陕西省渭南市、山西省运城市、黑龙江省佳木斯市、云南省红河哈尼族彝族自治州、湖北省襄阳市、黑龙江省铁力市、广西壮族自治区防城港市港口区、山西省大同县、黑龙江省牡丹江市阳明区、辽宁省灯塔市、浙江省上虞市、辽宁省庄河市。12县市 严重违法 但值得注意的是，是次问责不局限于被约谈的这12家地方政府负责人，凡是符合国土资源部、监察部、人力资源和社会保障部15号令所规定的四种违法情况的地方政府负责人均会被追究。国土资源部新闻处处长谢晖对香港文汇报记者介绍，全国有100家左右地方政府土地违规，今日被约谈的12家地方政府是违法行为较多的。他说，“若一个省出现两个市土地违法案件数量相当，则选一家先进行问责，以此类推。”是次约谈是以圆桌会议形式进行，12家地方政府负责人直面坐在对面的国家土地总督查、国土资源部部长徐绍史，国家土地副总督查甘藏春和国土资源部贠小苏副部长，可以想象这些被约谈的“地方官”滋味肯定不好受，但国土资源部执法检查局局长李建勤表示，这些地方政府负责人态度均十分诚恳，认真介绍自己所在地方出现的土地违纪违规情况，自责的同时亦指出了土地违法违规原因何在，如何解决。问责细节 落到实处

Total: 69
感动: 3
同情: 0
无聊: 7
愤怒: 13
搞笑: 24
难过: 1
高兴: 14
路过: 7
