URL: http://www.chinanews.com/hb/2010/12-24/2745451.shtml
Title: 联合报：霸凌使台湾校园像是充满瓦斯之地
Category: 海外华文报摘
Time: 2010年12月24日
News content: 文章摘编如下：陷入霸凌风暴的桃园八德中学，一名学生在联络簿上写道：“听老师说出霸凌的事情时，就像在充满瓦斯的地方；不小心用出了一丝火花，怒火再度席卷……”将霸凌喻为瓦斯，笔法十分生动。这段描述，令人想象整个校园彷佛都能闻到弥漫的瓦斯臭剂气味，并陷入随时可能有人“用出火花”而引发爆炸的恐惧之中。校园在学生的心思中沦落至此地步，宁不令人痛心疾首？风潮之所以引发社会震惊及关注，不只是因迭生层出的霸凌事件；而是“整个学校”都出了问题。任何社会、任何学校皆不免发生轻重程度不同的个别霸凌事件，而均不难找到对治的方法；但是，倘若到了“整个学校”都出了大问题的地步，那就应从整个教育体制的检视省思中去找答案了。呈现的图像是：女生遭霸凌，强拍裸照；四处出没的“借口袋”霸凌，扯掉被霸凌者的校服上衣口袋；报警处理，警方要老师及学生“相互道歉”；学校的“东侧门”成为化外之地的霸凌法庭，被称为“生死门”；教师反复向校长反应，却被强调“爱的教育”；老师见到“走路有风”的学生，亦畏惧三分；向县府教育主管机构反映，不见下文；64名老师联署，主张“校长下台”，并诉诸媒体；几名老师由“立委”陪同露面，展示一片片被撕下的校服口袋；社会哗然，经常获奖的校长于家榖被处停职调查……终于发生瓦斯大爆炸，八德中学自校长、老师至学生，皆被炸被灼得创巨痛深。各方对这个校园悲剧的检讨已多，我们想强调的角度则是：这是“整个学校”都出了问题，也反映了“整个教育体制”的失败。所谓“教育”，当然不是仅指在教室课堂上的教学互动而已；本来，整个学校即形同一小社会，其“社会治理”与“社会文化”，更是教育的具体教材。像八德中学这样的情况，俨然已经成为治理失败、正义荡然的“社会”；因而竟使师生感觉身处“恐怖瓦斯”的笼罩中，这对学生的“社会化”将发生何种恶劣的“教育”后果，思之令人胃绞心酸。事发后，一位八德中学的老师说：“教育无他，榜样而已。”这真是一针见血之论，而我们要问的是：在八德中学走到冰冻三尺的今日，校长为何乡愿到此地步，留下了什么榜样？老师们为何容忍事态恶化至此，留下了什么榜样？家长是否尽到家庭教育的责任，留下了什么榜样？警察是否尽到职能，留下什么榜样？教育机关为何还屡屡颁奖给校长及学校，留下了什么榜样？我们要这样问，是想提醒：有些顽劣的非行学生固然应对自己的行为负责，但关于教育与校园的问题，大人们仍应负最大的责任！不止是八德中学引人注目，最近校园频传令人瞠目结舌的非行事件，甚至屡传袭警夺枪，连棍子都打断成三截。于是，舆论皆倾向议论学生的非行与恶质恶性；甚至为“被霸凌的老师们”撑腰伸冤。这些社会心理反应，皆可理解，亦皆有道理；但是，我们仍要主张：教育及校园的问题，主要的责任在大人，勿将钟摆只拨向学生而扭曲了问题的根本。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 2
