URL: http://www.chinanews.com.cn/hb/2010/12-29/2753883.shtml
Title: 外报：海南税政打造“购物天堂” 香港面临竞争
Category: 海外华文报摘
Time: 2010年12月29日
News content: 文章摘编如下：海南省实施离境退税，是内地首个地方实行退税政策。根据中国财政部公布，来年起到海南的境外游客，按指定条件购物满800元人民币，离境时可以退回11%的增值税，新政策的适用对象，包括在内地连续居住不超过183天的外国人，以及港澳台游客。按照中国财政部税政司副司长郑建新的说法，实施退税政策，有利于提高海南作为国际旅游岛在国际上的影响力，吸引更多外国游客到海南观光，同时也为将来完善中国出口退税制度提供实践经验。数据显示，海南在吃、住、行、游、购、娱六大旅游要素中，购物消费现在只占到20%。预料，政策推出后购物消费将提高至四成。对于海南实施退税以刺激旅客购物，亦有业内人士认为大多数旅客现时到海南，都以休闲为主，旨在享受阳光与海滩，购物的人较少，因此购物退税政策，吸引力不大。香港一向有购物天堂的美誉，旅客来港消费成为主要节目，产生的效益远超其它旅游景点或活动，但本地吸引四方八面旅客购物，主要是长期奉行免入口税政策，除了烈酒、汽车几类特定奢侈品会收税外，其它货品一概免税，这个措施不但从旅游业出发，还配合贸易等经济活动。由于实施免税的措施源远流长，造成货品种类繁多，而且紧贴潮流，成为全球商号推出潮流产品的试点，故此，其它地方要仿效和追贴香港做购物天堂，并非一时三刻可以做到。海南推出离境退税，与香港不存在太大竞争。不过，海南是去年三月申请实施离境退税，获得国务院批准。当地官员还透露，针对内地居民的“离岛免税”政策也将在海南进行试点，假如这个说法正确，届时两地的竞争就会直接得多。近年香港零售业急促发展，未受西方衰退影响，全因内地游客来港消费，现时自由行已变成本地商场消费者的代名词，假如海南日后也可以针对内地客，推出“离岛免税”，虽未至实时危及香港购物天堂地位，但长远的竞争威胁却不能忽视。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 1
