URL: http://www.chinanews.com.cn/hb/2010/12-29/2754305.shtml
Title: 外媒：中美跨越2010鸿沟 再度携手实践共赢理念
Category: 海外华文报摘
Time: 2010年12月29日
News content: 文章摘编如下：2010年正在成为历史，2011年正要扬帆起航。在2010年即将过去的最后几天，各方舆论回顾过去，展望未来，竭力在纷繁复杂的形势中，理清脉络，找到路径。而令人最感兴趣的是这样一个问题，新的一年，是美国的一年，还是中国的一年？美国舆论正在纷纷造势，谓2010年是美国抗衡金融危机，减低失业率，同时面对世界各类挑战，包括军事挑战的艰巨一年；新的一年，美国将苦尽甘来，经济成长会上升到4%，以强大的经济成长为背景，美国会在其它各个领域大展身手，重显世界第一的雄风。但是，美国之外的舆论并非那么乐观，不少意见认为，世界经济中心依然会继续向亚洲移动，中国虽然面临种种困难，但依然会向前迈进，从各个角度而言，新的一年还是非中国莫属。不错，美国总统奥巴马已经在之前的国会选举大败的惨云愁雾中走了出来，在国内事务和国际事务上，让美国人民切身感受到工作机会增多，也重燃他们作为世界唯一超级强权国民的自信心、自尊心。当然，中国也没有停顿下来。中国2010年的经济增长还是在大国经济中排列第一，中国的能见度和影响力也依然上升。

Total: 14
感动: 1
同情: 0
无聊: 0
愤怒: 3
搞笑: 4
难过: 0
高兴: 4
路过: 2
