URL: http://www.chinanews.com.cn/hb/2010/12-29/2754798.shtml
Title: 台报：退出台湾政坛的李登辉依然“嘴痒”
Category: 海外华文报摘
Time: 2010年12月29日
News content: 文章摘编如下：李登辉却一直都是“嘴痒”，因为，台湾每逢选举，几乎都可以听见他的声音，虽然他说的话并没见起了什么作用，他还是嘴痒如故。另一个嘴痒脚也痒的人是谢长廷，总见他到处在寻找媒体镜头，然后大模大样地说个没完。有媒体报道，他可能还要出来选“总统”哩！陈水扁因贪污被判刑而后发监坐牢，他脚是没法子痒了，嘴依旧痒个不停；出书、传话，对民进党内谁出来选市长、“总统”，该支持谁不该支持谁，都有说法。这些人，其实应该“退出政坛”了；李登辉在“总统”卸任前就说要去“传教”，谢长廷在“总统”和市长选举失败后，说过“从此退出政坛”，至于陈水扁，人都关在牢里了，还能不退出吗？选举是一堂民主课；有人上台，有人下台，上台的用权力做事，下台的去做老百姓。可是，偏有下台的人不适应，以致于官威、官味还在，却不知道怎么做个老百姓。但并不是人人都如此，下台身影很漂亮的也大有人在，如李元簇、林洋港、郝柏村，下台后就不参与政治，不说东说西。大陆对下台者退得干干净净的称之为“裸退”，即不再过问政事造成现任者困扰，这是一种风范，更是民主涵养。有下台者觉得自己“委屈”，但民主机制中权力是由人民所赋予，民意支持度不如人，那么，“委屈”也是常态。刘兆玄在“八八台风”时去理发成为丢官的罪名，他下台时，当记者问“(今后)要去哪里？”他说“去理发”！说什么委屈？潇洒挥挥手，学学他吧！

Total: 33
感动: 0
同情: 0
无聊: 4
愤怒: 13
搞笑: 14
难过: 0
高兴: 2
路过: 0
