URL: http://www.chinanews.com/hb/2010/12-30/2757826.shtml
Title: 澳门日报:"九二共识"是民进党未来可着力之处
Category: 海外华文报摘
Time: 2010年12月30日
News content: 文章摘编如下：国民党主席马英九28日再度重申：“九二共识”存在是事实；“九二共识是两岸关系的基石，民进党主席蔡英文未来若不承认，两岸关系将陷于不确定状态”。继续推进两岸关系和平发展，是两岸人心所向，民意所求，作为这一基石的“九二共识”，当然不容否认。连日来，就“九二共识”问题，国民党主席马英九与民进党主席蔡英文多番针锋相对，隔空过招。先是12月23日，马英九接受台湾《联合晚报》专访时强调，“九二共识”是两岸关系的基石，没有它，两岸关系要和平发展，是很大的问号。马英九并要求蔡英文说清楚，是否承认“九二共识”。对此，蔡英文则回应说，有无“九二共识”应请马英九去问前“总统”李登辉及海基会董事长辜振甫；要她承认一个不存在的东西，很困难。28日下午，马英九与媒体茶聚时，在被问及民进党主席蔡英文否认有“九二共识”时，他强调“九二共识”的存在是事实。他指出，“九二共识”是1992年出现的，如果没有“九二共识”，就没有当年1992年的“辜汪会谈”，这是开启当年两岸会谈大门重要的共识，而且没有“九二共识”，两岸也不可能再展开协商。他还质疑，如果民进党否认“九二共识”，未来“万一蔡英文有一天执政，要如何延续前朝政策”？如果说“五都”选举是台湾“总统”选举的前哨战的话，那么现在人们可以闻到更浓烈的硝烟味了。两岸关系持续发展对马英九的竞选连任至关重要。陈江六会后，马英九重申“九二共识”，是希望继续保持两岸关系和平的良好发展，推进政治稳定和经济增长，争取更多民众的支持。因此马英九强调，坚持“九二共识”，反对“台独”，这点不是只有大陆关心，全世界都关心，美、日、欧盟都在关心。今天两岸关系所以受到肯定，与他的基本论述与设计非常有关。面对2012年“大选”，民进党终究不可能跳过两岸政策，就想要直攻“大位”。民进党既明了两岸议题难以回避，就必须调整。“五都”选举后，民进党的“大陆热”随即浮上台面，党中央宣布成立智库，由卸任的党秘书长吴乃仁担任执行长，进行“十年政纲”的撰述工作，民进党内部甚至传出，党主席蔡英文近期将有访问北京的行动。民进党可以将“五都”选举定调为治理能力之争，刻意回避两岸政策。但接下来的2012年“总统大选”，却不能只靠“延续前朝政策”就一语带过。民进党若仍然死抱“台独”意识形态，而不能提出具体务实的两岸政策，难以让台湾民众相信他们有治理能力。民进党似有转型的迹象，其中的关键，当然还是在它的两岸政策，在于放弃错误的“台独”主张，不再妥协于那些深绿分子的裹胁。此次“陈江会”在台北圆山饭店举行时，民进党并没有出现大规模抗争。根据民进党内部民调，台湾民众超过五成支持两岸签订ECFA。民进党若又走反ECFA的老路，只怕这一年来争取到的中间选票，也会流失。对蔡英文来说，带头转型确实是艰困的挑战，但民进党已不可能倒拨时钟，让两岸政策重回扁政府时代的路线。既然不可能再走回头路，民进党就必须跟着时钟的节奏调整路线。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 1
