URL: http://www.chinanews.com/hb/2010/12-31/2760972.shtml
Title: 外报：奥巴马推动裁核新约过关避免成“跛脚鸭”
Category: 海外华文报摘
Time: 2010年12月31日
News content: 中新网12月31日电 泰国《世界日报》日前刊出社论说，新版美俄裁核新条约获得美国参议院的批准是奥巴马总统一次重大的胜利，这意味着奥巴马已站稳了脚跟，没有因民主党期中选举的失利而成为跛脚鸭总统。文章摘编如下：美国参议院22日批准了美俄裁核新条约，这是奥巴马总统一次重大的胜利。参院投票结束后，奥巴马带着妻儿，欢欢喜喜地到夏威夷渡圣诞节假期。奥巴马在白宫记者招待会上，称赞这份条约是近20年来最重要的核裁军条约，指出该条约将加强美国在防止核扩散、推进世界无核化进程中的领导作用。美苏第一次限武是在1991年7月签署，1994年12月生效，2009年12月到期。在15年的有效期内，美俄将各自的核弹头减至6000枚以下，将战略武器运载工具减至1600件以下。现在的核裁军新约规定，自批准之日起的10年有效期内，美俄应在第7年后各自将核弹头减至1550枚以下，将战略武器运载工具减至700件以下。从数量上看，双方裁减的核武不算少。但其实，核弹头及其运载工具的多少并不重要，因为核弹是不可能实际使用的。但无论如何，美俄这两个占了世界核武90%的核子大国能够同意削减核武，总是一件好事。但世界要真正太平，不是核弹减少，而是最终达到无核化的目标。自从苏联解体之后，美国已成为独大的世界霸主，可以为所欲为。好在美国到底还是一个民主国家，没有任何人能够在美国独行独断，所以在核武方面，美国仍要受另一个核武大国俄罗斯的牵制。今年4月，美国总统奥巴马与俄罗斯总统梅德韦杰夫签署了新版核裁军条约，正在等待国会的批准，但今年11月美国的期中选举民主党失利，许多人不免担心，奥巴马成为跛脚鸭总统之后，他所签署的新版核裁军条约能否顺利获得国会的通过。按照规定，条约必须获得参议院2/3多数票，即67票才能过关。奥巴马于是出尽全力，亲自出马展开游说，更轮番致电数字摇摆不定的共和党议员，进行了“车轮游说”，终见成效，有13名共和党议员没有听从该党指挥，“倒戈”投下支持票，最后表决结果为71票支持，26票反对，支持票超过2/3，新核裁军条约得以顺利批准。这是奥巴马在期中选举后成功获得国会跨党派支持的第三个重要法案，他先前与共和党达成妥协方案，顺利通过总金额8580亿美元的延长减税案，随后也实现承诺，废除限制同性恋者服役的“不问不说”政策，也就是军中的同性恋者不再受到军纪的取缔。这说明奥巴马已站稳了脚跟，没有因民主党期中选举的失利而成为跛脚鸭总统。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 1
