URL: http://www.chinanews.com/hb/2011/01-05/2767399.shtml
Title: 联合报：若非“九二共识” 如何谈下去？
Category: 海外华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：随着2012“大选”的到来，以及民进党的酝酿调整大陆政策，有关两岸政策的论辩立刻浮上政治台面，而争辩重点正是“九二共识”问题。众所周知，“九二共识”是源自于两岸两会欲突破协商的困局，建立共识的目的是解决问题，而不是制造问题。反对者对于“九二共识”的质疑，忽略了它的功能性和政治性意涵。涉及ECFA的签署问题，蔡英文主席曾说过，民进党一旦“执政”，会持续“前朝”的政策。这个说法引起了外界的质疑，因为如果民进党不承认或认为没有“九二共识”，则两岸如何展开其它议题的协商。马当局在过去两年内与大陆达成了十数项协议和签订了ECFA，显示马英九有能力发挥“九二共识”的最大功能。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 1
路过: 1
