URL: http://www.chinanews.com/hb/2011/01-06/2770337.shtml
Title: 港刊：绿营挑战连胜文案官司暗藏玄机
Category: 海外华文报摘
Time: 2011年01月06日
News content: 文章摘编如下：日前，民进党提出“三都”选举无效之诉，针对连胜文枪击案造成民进党选情一夕翻盘，有意藉司法手段了解连案内情。台北市候选人苏贞昌也表明，只要厘清连案后，将会撤消当选无效之诉。很显然民进党只是要透过司法手段，得以掌握监督连案的真相。民进党高层人士表示，党中央包括主席蔡英文原本都没有意愿提当选无效之诉。根据“3.19枪击案”经验，想透过司法途径推翻选举结果，几乎不可能，尤其这次枪击案不是候选人中弹，更不可能在法律上讨到好处。因此，最初民进党中央认定连案是“政治事件”，须接受事实，蓄积能量，诉诸下一次选战讨回公道。据指称，而就在民进党中央确定方针后，国民党的一些作为让民进党起了疑心，包括警界人事变动中，台北县警局长不降反升；新北市副市长人选，朱立伦找到绿营在警界唯一较亲近的高层，都让绿营无法参与或介入连案的调查，等等。为了能充分掌握检警的调查进度，民进党接受法律顾问的建议，决定采取司法行动，利用当选无效之诉，可以透过法院调卷清楚了解检警进度。只不过，民进党这步看似合理且又符法律程序的动作却遭外界强烈质疑。正如同民进党中央最初的主调，连案已是“政治事件”，法律手段已经很难挽回政治现实；因此，民进党提出当选无效之诉就被认定为民进党输不起选举，甚至还被批评既然要提当选无效之诉，为何只提“三都”，独漏胜选的“南二都”，分明是败选不服的举措，官司未开打先输了立场。其实，连案案情相对“3.19枪击案”单纯太多了，连胜文枪击现场明确，凶手以现行犯遭逮，凶枪子弹都在第一时间第一现场为检警掌握，就刑案而言，这是一个水落石出的案子。可是，偏偏清楚的案件发生在敏感的选前，使得整个案件的政治效应变得极为复杂，蓝营对连案不愿有太多解读，毕竟选战结果是对蓝有利；相对于蓝营的低调，绿营的解读就有不同层面的“阴谋论”。

Total: 27
感动: 0
同情: 2
无聊: 7
愤怒: 6
搞笑: 11
难过: 0
高兴: 0
路过: 1
