URL: http://www.chinanews.com/hb/2011/01-07/2773086.shtml
Title: 台媒：李登辉寿宴“拍案惊奇” 见证政治冷暖
Category: 海外华文报摘
Time: 2011年01月07日
News content: 文章摘编如下：李登辉90岁寿宴，请了30桌客人，主人高寿且曾经位高权重，这场寿宴自然引人关注。尽管民进党党主席蔡英文请大家不要有太多政治联想，不过，很显然的，李的寿宴透过座次安排所显现的政治温度计与人情冷暖，还是最受人瞩目的。包括主桌邀请了哪些客人，以及怎么安排这些客人的座位，外界都十分好奇。李登辉的寿宴前前后后搏了好几天的版面，而他的寿宴也处处让人“拍案惊奇”。李登辉曾经身为前“总统”也曾身为国民党党主席，但他的90寿宴，就硬是连帖子都不发给兼任国民党党主席的现任台湾地区领导人的马英九；这场寿宴定调为“与旧属的联谊”，但曾与李一起搭档的连战，以及在李登辉任内担任过“行政院院长”的萧万长，也都没有受邀。这是寿宴的惊奇点之一。这场寿宴不但主人是如此地不压抑对人的喜恶，客人的情绪和情感表达也相当的直接。例如，明知坐在李登辉寿宴的主桌动见观瞻，蔡英文、苏贞昌与谢长廷这三位民进党的天王，彼此间连勉强做做样子给外界看都免了，三人一路互动超冷，简直可以说是如同处于不同次元。如果说，从李不邀请马连萧，可以看出他们之间的心结仍深，那么，同坐一桌却还是相见不如不见的蔡苏谢，彼此间的不对盘就就更形直接了。长昌曾搭配选过台湾地区正副领导人；蔡苏才刚刚并肩选过新北市与台北市长，但三人就有本事可以让彼此嫌恶的情绪如此赤裸裸呈现，连在长辈面前都不愿遮掩，这应当可以算是李登辉寿宴的惊奇点之二。不论李登辉再讨厌马英九，老实讲也都无所谓了，反正两人早已走在不同的道路上，不但政治主张不同，也分属不同的政党，两人闹翻就闹翻。并且，再怎么说，马也还是对李表现出待之以礼的态度，李登辉领不领情是李的事，马英九至少人前人后总是尊李为政治前辈。而蔡英文、苏贞昌与谢长廷三人目前都还是民进党同志，但他们在人前就已经连起码的礼貌都不想表达，对于很快就要来到的2012年“大选”候选人提名大竞逐，民进党将会出现什么样的厮杀场面，的确也不得不让人为之捏把冷汗。除了现任民进党党主席蔡英文和“立法院院长”王金平之外，这场寿宴从主人到客人，其实大多已是昨日人物，他们的故事，不论是求不得、怨憎还是爱别离，都已是天宝遗事。曾经叱咤一时的风云人物，如今只能在一些业余的场子里串串门子、使使性子，当然会引人唏嘘。

Total: 24
感动: 0
同情: 1
无聊: 6
愤怒: 3
搞笑: 8
难过: 0
高兴: 2
路过: 4
