URL: http://www.chinanews.com/hb/2011/01-10/2775962.shtml
Title: 港媒:美防长访华是中美军事关系转暖的"晴雨表"
Category: 海外华文报摘
Time: 2011年01月10日
News content: 文章摘编如下：美国国防部长盖茨此次是任内第二度访美，被外界喻为“破冰之旅”。中国国际问题专家认为，盖茨访华毫无疑问是中美两军关系开始转暖的重要“风向标”和“晴雨表”，将对两军关系带来积极影响。盖茨此次东亚之行，除了中国，也将访问日本和韩国，但访问的时间都很短，从日程来看，重点无疑在中国。但在盖茨准备访问中国的同时，美国也向东亚地区派遣了第二艘核动力航母，并在该地区展开系列军事演练，因此有媒体戏称，盖茨是“带着”航母来东亚。中国国防大学教授李大光向香港文汇报指出，盖茨此访标志着中美军事关系开始回暖解冻，希望中美能通过交流沟通，增信释疑扩大共识。他说，此前，中美两军关系的“冷冻”不仅不利于双方，也无益地区和世界的和平与稳定。但李大光也同时指出，并不对访问能达成具体成果抱有太多希望。中国军事问题专家张博向媒体表示，不能指望盖茨访华可以让两军关系得到较大改善或提升，此访象征意义更大。张博说，目前，美军的触角已经深入到了中国战略利益存在的地区，不可避免地会影响到中方。如果美国政府对中国军事实力的增强继续持主观、片面和怀疑的态度，继续持冷战思维的话，那么，中美两军关系就无法保持长期的稳定，必然会充满各种变量。“基本上，未来双方军事关系将以交流和博弈为主。”中国国防大学战略研究室王宝付大校强调，其实对于中美两个大国来说，军事关系最佳的状态就是保持平稳，不会因为一系列的突发事件再度导致过山车般的颠簸反复。中国军科院研究员温冰认为，要克服中美军事关系起起落落的走势，关键是要相互尊重对方的核心利益。只有这样，才能真正建立起可持续的战略互信。(葛冲)

Total: 6
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 3
难过: 0
高兴: 1
路过: 2
