URL: http://www.chinanews.com/hb/2011/01-11/2778850.shtml
Title: 外报：中共以反腐成效取信于民 驳"越反越多论"
Category: 海外华文报摘
Time: 2011年01月11日
News content: 文章说，中共总书记胡锦涛昨天在中共十七届中央纪律检查委员会第六次全体会议上说，目前中共的反腐败斗争形势依然严峻、任务依然艰巨，中共要严厉惩治腐败分子，以党风廉政建设和反腐败斗争的实际成效取信于民。报道称，1月9日开幕的中共十七届中纪委第六次全会将于今天闭幕。按照惯例，中纪委每年年初要举行一次全会，为新一年的反腐工作定下基调。文章引述中纪委秘书长干以胜上周表示，中共当前反腐败斗争形势严峻，主要表现是：少数领导干部违纪违法问题仍然比较严重，一些案件涉案金额巨大、影响恶劣，一些重要领域和关键岗位的干部违纪违法问题突出，腐败现象在一些领域仍然易发多发，领导干部作风和廉洁从政方面仍然存在诸多问题，与民争利甚至损害群众利益的问题依然比较严重。　　“越反越多”看法不正确文章说，不过干以胜强调，有关中国腐败“越反越多”的看法是不正确的，“反腐败无效论、无用论”也是毫无根据的，必须坚定反腐败斗争的决心。2010年，有近12万名中共党员干部受到党纪处分，近4万人受到政纪处分。其中，受处分的县处级以上干部5098人，移送司法机关的县处级以上干部804人。干以胜说，从查办案件的统计数据看，2010年受党纪处分人数只占中共党员总数的比例为1.5%，腐败分子或严重违纪的党员只是极少数。

Total: 34
感动: 0
同情: 0
无聊: 0
愤怒: 7
搞笑: 22
难过: 4
高兴: 0
路过: 1
