URL: http://www.chinanews.com.cn/hb/2011/01-11/2779722.shtml
Title: 外报析盖茨访华深层动机：两个主要目标须关注
Category: 海外华文报摘
Time: 2011年01月11日
News content: 文章摘编如下：美国国防部长盖茨前日(1月9日)抵达北京开始其为期3天的访华之旅。尽管美国《纽约时报》网站7日刊文认为盖茨这次访问与其2007年访华所携带的议题清单相似，访华目的也与三年前大致相同，但毕竟时移境迁，在过去的三年多时间里，世界政治经济格局已然发生了重要变化，中美两国之间的冲突也大为增加。那么，如何解读盖茨这次访华的深层动机？延续美对华“两面下注”战略自冷战结束后，中国在美国全球战略中的角色发生了急剧换位，从非正式盟友到潜在的对手转变。但由于与中国存在密切的经贸和金融关系，以及中国多年比较成功推行“韬光养晦”外交战略，美国对中国的定位并不明确，因此，“两面下注”的对华战略贯穿至今。然而，随着中国国家实力的不断增长，影响力的触角在全球不断延伸。相形之下，美国霸权在世界政治经济体系中的主导和控制能力开始下降，这在2008年金融危机后进一步凸显。尽管中国一直强调不谋求霸权或挑战美国霸权的政策，但对注重逻辑和历史经验的西方国家来说，中国的一系列承诺并不可靠。在国际关系中，在主要的潜在对手不断崛起而自身相对实力下降的过程中，如何了解对方的意图和力量非常重要，这有助于一个明晰而相对准确的政策出台。从另一个角度来说，“两面下注”战略既模糊也不稳定，一旦对对方的实力、意图和政策取向有个明确判断之后，这个战略必然需要调整。因此，要维持美国对华“两面下注”战略，必须实时跟进对中国实力增长的了解和判断，否则就会导致对应战略和政策的滞后。盖茨在访华之前接受美国媒体访问时表示，没有理由将中国视为敌人，但美国需要注视中国军事力量的提升。这既是向国内民众解释为何美国政府将继续现行对华战略，也是对中国释放的一个信号。盖茨访华的两个主要目标盖茨要让本国民众信服不把中国视为敌人的解释，必须在其访华的两个主要目标上取得一定成果。一是尽可能对中国军事力量增长的相关情况有一个了解，对美国来说，军事霸权是其全球霸权的主要支柱，其重要性在霸权力量格局中越来越重要，确保这个领域的至高无上、不受挑战的地位可以说是美国霸权最后也是最重要的杀手锏。因此，美国对中国军事力量的增强非常敏感，要保持高度关注和尽可能深入的了解。因此我们可以理解盖茨为什么一直呼吁中国增强军事透明度，并寄望访问来实现这点。据媒体报道，盖茨访华期间会访问中国的一些重要军事单位和设施。盖茨访华的第二个目标便是希望加强中美两国在诸如伊朗等问题上的合作。盖茨在接受媒体采访时认为，在这些共同战略利益课题上深化中美两国合作有助于缓解美国对中国军事意图的担忧。在美国的政治体制中，政府官员需要向国会定期作证阐述相关政策和对外关系。从这个角度说，美国对华战政策的实施必须取得国会的认可和支持，否则政策的执行力就会大降或受到各种阻挠。在今天中美两国国力的相对升降过程中，美国社会和国会对自身地位和中国影响力的敏感不断提高，美国政府在实施什么样的对华政策上必须顾及国会的态度。因此，除了国会自身渠道对中国内政外交有更多了解之外，美国政府也必须经常向国会说明政策的来龙去脉，以谋求国会的支持。但在过去的一年时间中，对中国来说，美国加强了有针对性的“重返亚洲”战略步伐，是过去一年外交局面面临严峻态势的主要根源。对美国来说，中国外交则越来越强硬和自信，这种态势不加以遏止，对中美两国以及整个世界稳定和安全都会产生深远影响。在这种情况下，中美两军的沟通显得尤为迫切，两国在相关战略领域的合作也越显重要。

Total: 95
感动: 0
同情: 1
无聊: 11
愤怒: 32
搞笑: 19
难过: 5
高兴: 16
路过: 11
