URL: http://www.chinanews.com/hb/2011/01-13/2786626.shtml
Title: 28个理财习惯让你不富都难
Category: 海外华文报摘
Time: 2011年01月13日
News content: 目前在大部分消费者的意识中都有投资理财的观念，但是具体应该如何进行呢，对此，我们为您总结了28个理财习惯，助您在投资理财之路上游刃有余。　　1、储蓄和投资高效并行。 观点：不储蓄，绝对成不了富豪；储蓄不是美德，而是手段；努力工作赚钱不是为了消费而是为了投资；储蓄是守，投资是攻；时间就是金钱；储蓄和投资都要趁早；与其感叹贫穷，不如努力致富。世上有两种人，一种是让钱灵活地滚动起来的人，另一种是被前一种人无形中把钱滚走的人。富人，就是能让钱灵活滚动起来的人。观点：想买房，贷款吧；只想还债的人成不了富豪；巧用债务创造更多的收益；借债一定是为了投资。3、就算天塌下来要保住本钱。 投资原则之一，绝对不能把本钱丢了；投资原则之二，一定要坚守原则一。观点：能保住本钱就是赚钱；失去了本钱就等于失去了一切；无风险无收益。　　4、复利投资的秘诀。复利投资是迈向富人的“垫脚石”。观点：时间就是金钱；巧用复利投资；花钱挣“时间”：“72”法则成就富豪。　　5、依靠“常识”炒股票。 寻找变化中的不变，这就是能挣大钱的“常识”。观点：“常识的力量”引领成功投资；炒股和炒房地产有异曲同工之妙；将分散投资和集中投资有机结合起来；绩优股要长期持有。　　6、炒基金的奥妙。 观点：热情和时间是直接投资成功的催化剂；追求稳定性的投资者宜做间接投资；不能一味信奉基金代理商推荐给你的商品，仔细看一下基金商品过去的业绩而不是现在的业绩，不要固执的选择收益率超过平均收益率的基金商品，从长期投资来考虑不要选择债券和股票混合型基金而应该选择单纯的股票型基金，不要这山望着那山高。　　7、向善人行善，向恶人施恶。 除了实力外，你还需要底牌，底牌是通向成功的密码。　　8、不是适者生存，而是强者生存。 有力量的人才是这个世界的支配者；适当的时候以“诈”制胜；用强者理论武装自己。　　9、追逐成功。从看得见的地方获得知识，从看不见的地方获得智慧，这样的人才具有成为富人的资格。观点：不断追逐财富；不断学习投资理财；书中自有黄金屋。　　10、以书为伴。 新生代富豪都是读书狂。不要找借口说自己没有时间读书。　　11、用心经营婚姻。 要想成为富人，就一定要跟相爱的人结婚；婚姻幸福是成功的基础。　　12、积累人脉。不管什么人，光凭自己的力量是成不了富豪的。观点：人脉的力量；人脉需要细心经营。　　13、“除掉”竞争者。 不是朋友就是敌人；如果正面进攻失败就从侧面进攻。　　14、言行举止要向富人看齐。 在必要的情况下，不要吝惜钱，但即便如此，也要进行合理消费。观点：不是因为虚荣而是因为需要；该用钱的时候决不吝啬；追求合理消费；节约与吝啬截然不同。　　15、第一印象决定成败。 虽然我们没有权利选择上天赐予我们的容颜，但我们有权利修饰自己的外表。观点：穿戴是打开财富之门的钥匙；如何穿出传统西装的成熟美；如何选择合身的西装；成功人士的衬衫穿着方法；领带的选择与系法；皮鞋能体现出一个人的品位。　　16、信息就是财富。 即使拥有信息，但如果没有运用这些信息的预见力和决断力，你也绝对挣不了大钱。　　17、活到老学到老。 要想成为富人，就要想办法参加富人的聚会。观点：建立人际关系网；健康快乐的生活。　　18、没钱也要买房。当你决心通过投资来赚大钱时，首先要让家人安心。房子就是能使家人安心的最有效的资产。现在买未来使用的房。　　19、投资房地产的要诀。“投资”是成为富豪、获得经济上自由的唯一途径。观点：房地产学习越早越好；勤奋学习房地产知识。　　20、活用房地产竞买战略。 狮子睁着一双似睡非睡的眼，静静地蹲在草丛里，观察着周围，只要一有猎物目标，便会箭一般地扑上去。投资也要像这样。观点：竞买是用头脑赚钱的投资游戏。竞买的5个优势，通过竞买你可以用比市价低得多的价格购入房地产；竞买的程序简单，而且较为安全，就连对竞买不太了解的新手都可以参加；利用竞买的方式可以避开政府的各种房地产政策的干涉；竞买拍下的房地产，即使在经济不景气的情况下，也能获得好的收益；作为竞买对象的房地产，除了亚洲经济危机时期，韩国的房地产还从来没有让投资商失望。寻找投资市场的蓝海；竞买一年一次足矣。　　21、成为投资法律专家。 成功投资80%靠的是法律知识。观点：炒商品房不如炒地皮；投资成功与否，关键看掌握的法律知识：“种金蛋”是介于投资与投机之间的一种状态：“变型种金蛋”。　22、成为“税务博士”。 新生代富豪们倾注大量的心血收集税收信息，目的并不是“逃税”，而是合理节税。观点：学会合理节税；一定要学习与税收相关的法律。　　23、成为“世界人”。 善待别人，就是善待自己；放过别人，就是放过自己；与人为善，与己为善；外语是必需；培养国际化视野；国际礼仪很重要。　　24、放眼全球市场。 不要固执己见地只投资一个品种，随时变动投资对象才能赚大钱。观点：不要光在国内寻找投资机会。　　25、美元弱势，新机会抬头。 在正确分析形势后，如果你认为某投资对象有投资价值，那么到该价值到达“终点站”为止都要执着地坚守岗位，如果在中途“下车”，巨额收益也会跟着一起 “下车”。观点：读懂形势，才能赚大钱；货币的升/贬值对财产影响巨大；人民币，最有魅力的投资对象；人民币升值伴随着巨大的收益。　26、海外投资“产金蛋”。 所有的海外投资都应该从该国最大的国际商业中心开始。　　27、分散投资海外股票。 如果坚持投资韩国企业，那你就等于主动放弃了投资世界一流企业的机会。　　28、投资海外基金。投资海外基金最扰人心的一点就是“汇率风险”。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 3
路过: 0
