URL: http://www.chinanews.com/hb/2011/01-20/2801232.shtml
Title: 台媒：Selina逢凶化吉 最强团体屹立不倒
Category: 海外华文报摘
Time: 2011年01月20日
News content: 文章摘编如下：虽然步履因伤而蹒跚，尽管因头皮移植剪去一头秀发；然而当艺人Selina在好姊妹Hebe、Ella的搀扶下公开现身，面对媒体说：“谢谢大家，不好意思，让大家担心了，今天终于可以回家了！”，这不但SHE的歌迷感动落泪，电视机前的你我，相信都感动莫名！自去年十月Selina在上海拍片惨遭灼伤以来，伤势严重到何种程度？是否影响未来的演艺生涯？火纹身的责任归属？以及确定的婚事、婚期是否因而延误？都是众人关心的焦点。在这段时日里，任爸既得扮演刚毅角色，又得不时安抚因伤痛苦不堪的Selina，天下父母心莫过于此；和Selina已有婚约的男友始终不离不弃，这也是激励Selina勇敢和死神搏斗，并乐于在昨天现身之因。Selina之所以能得到如此多的关怀与祝福，是因SHE的形象始终清新，负面新闻绝不沾身。且三个成员尽管名利双收，各自都能独当一面，她们却绝不勾心斗角。过去，Ella受伤时，其它两人扶持不懈；如今Selina有难，其它二人也是义不容辞。蓦然间，我们才知道，SHE已是华人女子演艺团体里最长寿的了！

Total: 9
感动: 2
同情: 1
无聊: 1
愤怒: 0
搞笑: 0
难过: 1
高兴: 2
路过: 2
