URL: http://www.chinanews.com/hb/2011/01-24/2807811.shtml
Title: 台报：民进党2012提名机制充满权力算计
Category: 海外华文报摘
Time: 2011年01月24日
News content: 文章摘编如下：在抗议声中，民进党“临时代表大会”通过二O一二年“总统”与“立委”初选提名办法，蔡英文虽大获全胜，但过程既不民主，内容也不进步，徒然显示党中央的机关算尽。这次“临全会”之前，吕秀莲与“独派”大老辜寛敏及“立委”蔡同荣等人，多次呼吁“总统”初选应纳入党员投票，并宣称已获得党籍“立委”及“直辖市”议员过半联署，共串联一百六十名党代表支持；在临全会讨论过程中，反对者也轮番上阵炮打党中央，但最后表决时，出席的三一一名党代表中，二二七人同意通过中执会版本，民进党二O一二年“总统”及区域“立委”初选均将采全民调方式。至于不分区“立委”，则由党中央成立的提名委员会提名。尽管这只是民进党的家务事，但由于二O一二年民进党仍有一搏的实力，当然不能等闲视之。这次提名制度的大改变，对民进党究竟是好是坏？固然还有待时间检验，不过，它的确具有多重意义。首先，这次“临全会”“党员派”未能翻案，足证蔡英文领导的党中央，已经牢牢掌握民进党，即使公妈派串联“独派”团体与扁系人马反弹，仍然无法扭转大局，原本还雄心勃勃的吕秀莲，可以断言已经提早出局。其次，民进党中央的胜利，主要是掌控党机器的蔡英文获得新潮流系和谢长廷系统的支持。在党内竞逐“大位”的跑道上，蔡英文领先苏贞昌的差距，显然又持续扩大，充分显示“十八趴”风波对蔡英文伤害不大，民进党员完全不在意。再者，不分区“立委”名单经提名委员会推荐，虽然还要经中执会三分之二以上同意通过，但提名委员会的成员完全由蔡英文挑选，中执会基本上又是各派系代表组成，因此，蔡英文虽然能够相当程度的主导不分区“立委”提名作业，但仍要与各个派系妥协，最后定夺的标准自然还是比较派系“实力”，强者稳赢，弱者只能在夹缝中求生存，或是投身区域参选。如此集权却又妥协的提名机制，自然不能说是民主，对于民进党的忠实党员更不公平。在民进党发展的过程中，他们不断出钱出力，甚至流血流汗，但在决定党的“总统”与“立委”候选人时，他们却完全没有表达意见的机会，不只丧失参与的权利；更被自己的党污蔑，成为民进党可能遭致司法整肃的代罪羔羊。尽管如此，国民党也不能坐看笑话，因为民进党固然已经改了七次初选提名办法，每一次都会招致反弹，但历次选举的结果证明，民进党的党员即使再不满，最后多半仍会含泪投票，支持党提名的候选人，绿营选民更毫不在乎候选人的操守、能力和形象，只要民进党提名，他们就会支持。

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 1
