URL: http://www.chinanews.com/hb/2011/01-30/2822364.shtml
Title: 回家过年：心理自我疗伤过程
Category: 海外华文报摘
Time: 2011年01月30日
News content: 回家过年，除了享受亲人、老乡们那些掏心窝子的甜言蜜语的“话疗”外，就是希望老家的山水给自己一点心灵的拯救。回到老家，看看天然的树、野生的草、低矮的房，和没有拥挤、嘈杂、急躁的乡村零距离接触，人仿佛一下子就回到无忧无虑的年代，一颗好高骛远的心很快也能静下来……而这些早已被心理学认为对人的心理治疗是非常有效的。所以说，回家过年也是一种“自我疗伤”。　　过年莫让心理病缠身春节来临，万家团聚。每当此时，人们都希望全家人能够喜气洋洋地放松几天，同时也尽享天伦之乐。可是从历年的情况来看，总有人因不注意节日期间的保健而导致身心疾病。近年来，各种心理疾病的患病人数呈较大幅度的上升趋势；因此，在节日期间，更需防范“春节心理病”。　　节日心理失调症近两年，春节一般都放七天假，人们能够充分利用这些日子探亲访友、交流沟通、娱乐休镕。不过，对于一些平时在高度紧张状况下工作的人群而言，这倒未必是一件令人舒心的事，许多人并不是很适应清镕的生活。尤其是外企、私企的白领们，他们一旦停下来无事可做，反而容易出现抑郁、失落、焦躁不安等不良情绪反应。心理学上将其称之为“节日心理综合症”或“节日心理失调症”。对于这种心理失调症，人们应该学会进行积极的自我调适，尽量松弛自己平时那种高度紧张的思维运作模式，真正给自己的精神和心情放个假。在春节的长假里，走亲访友、外出旅游、听听音乐、读本好书……都是很好的休镕方式，可以使人们的应激心理状态从高度紧张的模式中慢慢放松下来。一个身心健康的人不但应当会工作，更应当会生活。　　放纵心理应克服暴饮、暴食、暴玩等放纵行为，常常促使人们不顾健康、透支体力，甚至造成乐极生悲。例如在节日期间胡吃海塞、过量饮酒、日夜搓麻将等，不仅会导致胃肠功能紊乱，还会使人因过度疲劳而发生虚脱、昏倒等现象。这样将会使本应喜庆的节日气氛蒙上阴影，不但影响当事人自己的身心健康，还会影响全家人的过节心情。因此，人们在春节期间应该努力克服上述放纵心理，在酒桌上尽量做到应酬适度，在饮食中要特别注意荤素搭配，外出游玩时注意适当休息。这样有利于防止产生“春节心理病”。　　不能回家如何排除寂寞按照中国的传统习俗，每到春节，无论千山万水都要回到家里，与亲人围坐在一起共话家常，但也有一些人，在别人举家欢乐的时候，只能一个人留在当地。他们应该如何排除心中的寂寞呢？心理专家表示，如果不能回到父母身边，要多给父母打电话，聊聊家常；多逛商场购物，让自己和自己的家更新换貌，调整自己的情绪；选择一项自己的爱好打发自己的时间。总之，给自己找点事做，平息自己内心的失衡。　　旅游精神综合征现在，不少市民都选择外出旅游来度过春节。但也有人在外出时，会出现失眠、胸闷、精神紧张等症状；有些人会因长时间乘坐飞机、火车、轮船而突然产生严重的精神障碍，有时甚至会因当事人失去自控而发生跳车、跳船等自杀事件。心理学上将之称为“旅游精神综合征”。产生这种心理障碍的主要原因，是有些人外出旅游时不注意自我保护，身心过度疲劳，或所处环境过于恶劣又得不到及时的调整所致。因此，春节出游者应注意外出时的自我保护与调适，比如不要把旅游行程安排得过满，以免使自己过于紧张；注意及时休息，及时补充体能；易失眠者应该在睡前喝些牛奶等健睡品；充分利用旅馆的条件多洗热水澡；长时间乘坐火车、轮船等交通工具时，应每隔一两个小时便在车厢里或甲板上来回走动一段时间，活动活动筋骨、做做深呼吸，以减轻旅途带来的身心疲劳。另外，出游时随身带些镇定药也是非常必要的。对于年老体弱者，最好不要做远距离的长途旅行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
