URL: http://www.chinanews.com/hb/2011/01-31/2823688.shtml
Title: 港媒：水利欠账太多已成粮食安全最大软肋
Category: 海外华文报摘
Time: 2011年01月31日
News content: 文章摘编如下：2011年中央一号文件直指中国农业建设的短板，“力争通过5到10年的努力，从根本上扭转水利建设明显滞后的局面。”尽管近年来中国政府已经从基本农田建设、农业科研攻关、农业流通领域改革等多方面加强投入以增强我国的粮食生产能力。但“农田水利建设滞后是影响农业稳定发展和国家粮食安全的最大硬伤。”正如水利部部长陈雷所说，要从根本上改变靠天吃饭的局面、持续提高农业综合生产能力，首先要夯实农田水利这个基础。可以说，“水利投入强度明显不够，建设进度明显滞后”已经成为影响中国粮食安全的最大也是最后的一块短板。2011年一号文件，在新的历史条件下，中国政府通过资金投入代替传统的人力投入，大兴水利。通过10年4万亿的巨额投资，“到2020年，基本建成防洪抗旱减灾体系、水资源合理配置和高效利用体系、水资源保护和河湖健康保障体系、有利于水利科学发展的制度体系。”历史经验表明，水利设施是否完整，农业科技投入是否充足，土地资源是否足够是粮食安全能否保证的基本条件。专家普遍认为，水利投入欠账太多已经成为维持我国粮食安全的最大软肋。随着城市化进程加快以及居民饮食结构的变化，在粮食生产连续七年增收的情况下，中国粮食供应仍呈现“紧平衡”的状态，在未来一段时期，这种格局不会改变。为了给粮食安全奠定基本的物质基础，中国执行了全世界最为严格的耕地保护制度，在18亿亩耕地红线的保护下，中国实现了95%的粮食自给率。当然这也得益于以袁隆平为代表的农业科技工作者的刻苦攻关，使得中国单位面积的粮食生产能力远远高于世界平均水平，并几乎在完全靠自己的情况下，以世界7%的耕地，养活了世界22%的人口。

Total: 34
感动: 3
同情: 0
无聊: 2
愤怒: 8
搞笑: 6
难过: 5
高兴: 6
路过: 4
