URL: http://www.chinanews.com/hb/2011/02-09/2829850.shtml
Title: 三招助眠：甘菊黄柏浴足滋阴补肾
Category: 海外华文报摘
Time: 2011年02月09日
News content: 有冠心病或者高血压的患者如果睡眠不佳，血压容易升高，心情也易烦躁。专家推荐助眠三招：巧睡、巧吃、巧洗脚，一晚安眠乐陶陶。　　别打盹要午睡晚上11时以前入睡，睡眠效果最好。因为这个时间休息，最能养阴。适当的午睡，30分钟1小时。可补充夜间睡眠的不足，并补充阳气。同时午睡可以使人的冠状动脉得到良好的休息。　　吃出“安眠”多吃牛奶、小米、核桃、葵花子、大枣、蜂蜜、醋、全麦面包。专家点评：夜尿多的患者，睡前少喝水和饮料。　　沐足经典三方睡前沐足可促进心肾相交、水火相济、阴阳合抱，则睡眠也自然达到一个最佳的境界。另外，沐足还可以使体表血管扩张，血液循环得到改善，体现了沐足调节血脉的益处。水可以是热水，也可以是特殊的沐足方。沐足时，按摩足底的涌泉穴效果更佳。沐足方1：组成：怀牛膝、川芎各30克，天麻、钩藤(后下)、夏枯草、吴茱萸、肉桂各10克。功效：通过对身体外部尤其是足部的热水浸泡、清洗，使药物通过毛细血管循环进入人体，达到调理内分泌、滋阴理肾、平肝火等功效。沐足方2：组成：甘菊三钱、牛膝五钱、黄柏三钱，水煎。沐足方3：组成：蔓荆子三钱、荆芥二钱、漠葵二钱、冬桑叶二钱、秦皮一钱，煎汤，趁热洗。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
