URL: http://www.chinanews.com/hb/2011/02-09/2830202.shtml
Title: 日本新华侨报：东亚足球有望率先实现一体化
Category: 海外华文报摘
Time: 2011年02月09日
News content: 文章摘编如下：2011年亚洲杯足球赛决赛结束，日本成为历史上首支四夺亚洲杯的球队，韩国名列第三，尽管早已在小组赛阶段就被淘汰的中国队和朝鲜队眼看日韩两骑绝尘，尽管除了日韩交手外，东亚国家再也没有相遇，尽管四个国家足球水平存在较大差异，但是这些并不妨碍东亚国家有望通过足球实现东亚一体化，友谊第一，比赛第二。东亚共同体是地理邻近的东亚各国希望通过长期的相互合作和一体化进程而形成的一个紧密整体。它建立在共同利益和地区认同的基础上，并非一个排他性的集团，也不针对任何区域外国家，以期形成由低级到高级，你中有我、我中有你、利益交织、相互联结而成一体的关系状态，并由此进一步发展为安全共同体和社会共同体。以足球为例，三国足球的进步离不开其它国家的示范和影响，也给其它领域提供了借鉴和示范。日本足球从弱到强、不断发展。上世纪80年代，韩国和中国保持着对日本足球的常胜战绩，日本因此十分虚心地学习。1992年，日本开始推行职业足球，日本足球俱乐部的首批外援就是来自中国，最著名的例子是贾秀全，随后还有许多韩国球员加入，加上坚持学习欧美足球的精髓，日本足球的水平突飞猛进。郑大世的父母都是朝鲜旅日侨胞，他出生于日本爱知县的名古屋，从小就读于“在日本朝鲜人总联合会”下属学校。后来加入朝鲜国家队，打法精进了很多，朝鲜足球从此不再只注重斗志，开始追求球技和身体冲撞的能力，郑大世起到了使朝鲜队改变的核心作用。南非世界杯让人们认识了郑大世，知道了在日朝鲜人群体，殊不知，这得益于东亚足球一体化的进步。出生在韩国的李忠成2007年归化为日本国籍，并且凭借在J联赛的稳定表现，打动了日本国家队的意大利籍球员扎切罗尼。尽管只是在亚洲杯第2次替补上阵，但他却牢牢地把握住了机会，成就了扎切罗尼的过人胆略，也成就了自己的光明前途。不过，有些韩国球迷对李忠成的行为进行了质疑，甚至辱骂他是“韩奸”，对此，李忠成在接受韩国记者采访时回答道：“我不是韩国人也不是日本人，希望大家管我叫足球人，我只是一名为了冠军而努力的足球运动员。” 从这一席话也可以看出足球具有超越国界的巨大作用。中国国家队与日韩的差距在拉大，国奥队也不是一个档次。这次亚洲杯上，中国媒体也大度地超出民族情绪和历史恩怨，盛赞夺取冠军的日本队。因为中国足球要想进步，不是靠嘘声和妒忌，而是要靠总结教训、学习强者。目前，中韩日三国实现联赛互动，冠军级球队每年有机会和另两个国家进行比赛，从中检验自身水平，从而促进足球领域的交流。而对照韩日足球的飞速发展，中国也开始着手向这两个足球先进国家学习联赛建设、青少年培养、训练机制等，这些举措都将进一步加深中韩三国足球的联合和交流。

Total: 10
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 3
难过: 0
高兴: 6
路过: 1
