URL: http://www.chinanews.com/hb/2011/02-14/2842193.shtml
Title: 台媒：蔡英文与苏贞昌可不可能搭档2012?
Category: 海外华文报摘
Time: 2011年02月14日
News content: 文章摘编如下：&nbsp;在民进党中常会决议，四月底前完成党内“总统候选人”提名作业之后，人在牢中的陈水扁与“独派”大老辜宽敏不约而同表示，目前最被看好的蔡英文与苏贞昌未来不可能搭档竞选。消息传出，原本就不对盘的蔡苏两人，关系显然将会更加紧张。蔡英文控制的民进党中央，原本有意速战速决，在三月就完成“总统”提名作业；而苏派则希望延至五月，俾能以时间换取空间；最后则通过谢长廷等人建议，四月底前完成“总统”提名时程，非但显示这是各方妥协的结果，也展现有志竞选“大位”的人都各有盘算。就目前形势观察，民进党内确实以蔡苏二人最有希望被提名。不久之前，网络民调显示，38.7%的网友看好“蔡苏配”，但也有36.7%的网友看好“苏蔡配”。说明蔡苏两人虽然目前声势不相上下，但蔡还是稍占上风，其所以如此，原因不外以下几点：第一，蔡英文在二OO八年民进党惨败时临危受命，两年多来带领民进党，几乎“战无不胜”，使民进党彻底走出败选阴霾，其人气之高，党内自然无人可比；第二，蔡英文身为党主席，控制党机器，享有“主场优势”；第三，过去支持苏贞昌的民进党“永远的当权派”新潮流系，目前已转向支持蔡英文；第四，苏贞昌虽然以“冲冲冲”闻名，但在重大问题上经常瞻前顾后，不够果断，立场也经常动摇，因此缺乏死忠的支持者。事实上，对苏贞昌最为不利之处，是他目前虽然被外界看好，但最后可能完全落空。首要原因自然是蔡英文不愿意与他搭档，除了两人性格作风不同，再加苏贞昌在“五都”选举、抢先宣布参选台北市，以致破坏党中央布局，平白丢掉可能双赢的“北二都”，使蔡极为恼火；其次，在蔡苏之外，实力最雄厚的谢长廷摆明，即使自己不被提名，也要把苏贞昌拉下马；吕秀莲也一直对苏贞昌不满，民进党内虽然不乏挺苏贞昌的声音，却没有非苏不可的氛围；再者，二OO七年，民进党内初选，谢长廷逆转出线，其所以百般无奈接纳苏为副手，完全是因为陈水扁的压力使然，但目前民进党内并无足以让蔡英文不得不买帐的人。可以想见，蔡英文选择副手的第一人选，绝对不会是苏贞昌，但却未必不是“蔡苏配”，只是此苏非彼苏，苏嘉全的可能性远远大于苏贞昌；因为对蔡英文而言，选择一个资历与辈份都超过自己的人，当然不如挑选一个自己能够指挥得动的人，当年李登辉之所以弃李焕而选李元簇，其理由正在于此，蔡英文又可尝不然？不过，现在就断言苏贞昌已经彻底出局，恐怕还言之过早，因为苏贞昌毕竟还是有一定的实力，如果他能让绿营选民全面支持，在形势逼人的情况下，蔡英文大概也只有含泪接受。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 4
难过: 0
高兴: 1
路过: 0
