URL: http://www.chinanews.com/hb/2011/02-14/2842386.shtml
Title: 散户鸡蛋理论的股票买进篇
Category: 海外华文报摘
Time: 2011年02月14日
News content: 买进–末跌段固执形的买家进场，成交量放大。我的说明：科斯托兰尼所谓的固执形买家，我怎么看都不像是一般的散户，反而应该是主力、董监或是掌握订单的外资、法人，这些人会买股票不是因为他固执，而是他有内线，因为有内线，他们才敢在别人不敢买的时候低价进场买进，在他们的抢进之下，成交量才会放大。散户一般是没机会买到末跌段的股票，这时景气也没见好转，固执形买家为了低价买到筹码，一定会想尽办法放利空洗盘，少数有股票的散户，能够不被洗掉就已经是阿弥陀佛，怎么可能会增加持股。以最简单的例子“协益”来说，公司被掏空，调查局已经出动调查，随时可能停止交易或下市，还有散户敢去抱股票，那真是见鬼了。我算是懂一点的散户，一辈子好像都没买到过末跌段的股票，固执形买家指的一定不是我。虽然买不到末跌段，但如果在景气欠佳成交量低时选有价值的股票进场，很容易买到主跌段的尾巴，我就常在这个时候进场，主力大户这时都被不景气打到奄奄一息，活命都有问题，那还敢炒股票，股价自然不会贵，或许不是最低价，但输的空间不大。买到股票后我的目标是赚一倍，当然也会等久一点，突破主力大户洗盘的机会也比较大。买进–初升段成交量小，股票持有人少我的说明：经过末跌段的大量震荡，股票渐渐向主力大户集中，筹码稳定成交量当然就降低，主力大户因为已经掌握未来的状况，股票会紧抱不放。这一阶段洗盘持续的进行，由于固执形的买家持续进场，股价会以大涨小跌的方式渐渐上升。这个阶段的情况是股价合理，成交量也不大，就有做功课的散户来看，是有机会买到有价值的绩优股，尤其是股本比较大，反应也比较慢的蓝筹股，如果再考虑董监事的选举题材，在最后过户日前(约每年的3月)半年或一年进场，机会就更大了。掌握初升段也没这么简单，不过散户有两个不错的优势，就是时间多及闲钱多，买到股票可以慢慢等，今年没等到，可以领股利再等三年，只要买的是便宜有价值的好股票，总有一天会等到。我常用这个方式买股票，因为有卖出的目标及时间(赚一倍及最后过户日)，等到都是大赚一票，没等到也不吃亏，赚的也比存银行多。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
