URL: http://www.chinanews.com/hb/2011/02-28/2873325.shtml
Title: 常食玉米粥抗癌防衰
Category: 海外华文报摘
Time: 2011年02月28日
News content: 这样的玉米粥，究竟跟长寿有多大联系呢？玉米是种富含多重营养的粗粮，对于现在以精米白面为主导的饮食习惯，它是种很好的调剂和补充。德国营养保健协会曾对多种常见主食进行营养分析，发现玉米的营养价值和保健作用是最高的。研究发现，玉米中的维生素含量非常高，是稻米、小麦的5-10倍。同时，玉米还含有核黄素、维生素等营养物质，能有效预防心脏病、癌症。把玉米碴熬成粥，还有助人体补充水分。生理学研究表明，中老年人最容易发生体内慢性缺水。这不仅使尿量减少，还会使皮肤功能减退，汗腺分泌减少，影响体内代谢产物的排泄，造成有害物质在体内蓄积，。熬粥前，可提前把玉米碴用水泡一会儿，这样好熟，还省火。如果消化功能不好，也可以选择玉米面，只需在水沸腾后下锅即可。“米打底”，实际上是个粗细粮搭配的问题。除大米外，还可在粥里加点豆类，使营养更全面。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
