URL: http://www.chinanews.com/hb/2011/03-03/2882052.shtml
Title: 港区全国两会代表委员关注"十二五"中的香港定位
Category: 海外华文报摘
Time: 2011年03月03日
News content: 全国政协委员王国强指出，“十二五”规划将确立国家未来五年发展方向，当中有不少部分直接或间接与香港有关，他关注跨境基建和人民币在港进一步发展的问题，希望人民币可以更方便地进出香港，使香港发展成为人民币的离岸中心。&nbsp;&nbsp;&nbsp; 全国政协委员张华峰也建议，内地应进一步加强在香港的人民币业务，既可帮助国家人民币国际化，亦可协助香港自身的金融业发展。在青年发展方面，全国政协委员王昩鸣认为，“十二五”规划对国家未来影响深远，因此必须让青少年更好地明白“十二五”规划的内容，同时有助推进国民教育工作。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
