URL: http://www.chinanews.com/hb/2011/03-09/2894423.shtml
Title: 大公报：日本“亲美”外相辞职未必是坏事
Category: 海外华文报摘
Time: 2011年03月09日
News content: 文章摘编如下：素以作风干练、张扬自负着称的前原诚司，连辞职都“辞”得如此“潇洒”。一句让民主党“保持干净政治”讲完，便断然拒绝了菅首相苦口婆心的挽留，向“外相”职位挥挥手，扬长而去，没有一丝眷恋。前原去职无疑给陷入困境的菅内阁雪上加霜，但对己对人却未必都是坏事。前原辞职与其说是为了保全党的清白，不如说是为了自己政治前途。从进入菅内阁的第一天起，前原诚司的远大抱负就决不只是外相。就在菅直人四面楚歌、首相宝座难保之际，前原就在各项民调中一直领先，被认为是接替相位的头号人选。因为区区五万日元政治献金而辞官，远比其继续贪恋外相职位能赢得民心。在日本政治斗争的漩涡中，百姓不会忘记这位“舍身取义”的清廉政治家。前原没有必要把自己的未来绑定在菅直人的“战车”上。前原诚司或许是名合格的武士，但绝对算不上是称职的外交家。年轻气盛、威武不屈本来是政治家的高贵品格，但用在外交上就太简单了。前原任外相以来，确实把其“亲美”特长发挥得淋漓尽致，日本外交有力配合了美国“重返亚洲”的战略转移，但却以牺牲中日、俄日关系为代价，损失也确实太惨重了。半年多以来，菅直人内阁被“鹰派”绑架，西与中国交恶，北与俄罗斯斗气，日本在东北亚陷入孤立。整体而言，前原外交对菅直人内阁绝未起到加分的作用，反倒拖累了菅直人的民意。前原去职无疑会使菅内阁再受重创，但若菅直人能从其中悟出些许失误，亡羊补牢，或许会在“山穷水尽”之时，找寻到“柳暗花明”的出路。无须讳言，外务大臣辞职肯定会对日外交带来影响，福兮？祸兮？关键还要看首相的后续行动。一年半以前，民主党高举“变革”旗帜取得政权，其中“外交变革”的核心是其“东亚共同体”理念。如果说“脱美入亚”是不切实际的幻想，那么，“脱亚入美”则更加幼稚，危害更大。特殊的地缘条件及与美国的特殊关系，造就了日本的“畸形”外交。民主党上台确立了自己的地位，却模糊了国家定位，使日本外交迷失了方向。外务大臣辞职是日本外交转圜的一次机会，若日本外交能借此回归理性，则前原去职未必是坏事。政治斗争是残酷的。日本政权更迭虽然说明其政党政治的成熟，但“一年一换相”的“魔咒”不破，很难说明日本政治生态是健康的。政权频繁更迭不仅导致其政策无法保持连续性，也使外交工作深受其扰。作为一个在国际事务发挥重要作用的大国，其它国家在与其打交道时，不知同谁对话，不知与谁解决问题，这不能不说是日本的悲哀。政治献金、贪腐丑闻不知把多少政治家拉下马，前原不是第一个，也绝不是最后一个。如果前原的辞职能使肮脏的政坛变得“清澈”些，也不枉自己的“牺牲”。

Total: 29
感动: 3
同情: 1
无聊: 2
愤怒: 4
搞笑: 5
难过: 0
高兴: 10
路过: 4
