URL: http://www.chinanews.com/hb/2011/03-11/2900500.shtml
Title: 管理财富过程中的几个误区
Category: 海外华文报摘
Time: 2011年03月11日
News content: 一、风险意识低下，生活于无保险防范的空间。人在异国，少有亲朋好友是不争的事实，遇上三长两短谁来帮衬，最行之有效者乃保险公司。设想家中顶梁柱坍塌，若有一份可行的保险合约，惋惜悲痛之余，妻小所需生活来源由保险公司承担，对生者无疑是最大的安慰。但很多华人没有人寿保险，新来咋到生活拮据是其原因，风险意识不足才是最大的障碍，若真正知道明日有灭顶之灾降临，可能人人手中都会有一份相当丰厚的保险合约。当然，好人一生平安，但买份保险还是心里踏实得多，待到驾鹤西游，子女所继承的是一份无税赋遗产。另外，寿险合约在不测时还兼顾诸如孩子教育、按揭偿还、临终关怀等职能。每年舍得拿出数千乃至上万元进行获利投资，唯独不愿将价值十分之一的钱用于打保险“水漂儿”，一埃旦夕之祸降至，恐怕这些财富也会跟着一起打水漂了。买份保险吧！二、重视实物资产忽略金融资产。笔者接触到的同胞中，绝大多数已经拥有自己的房屋，这是一件大好事。但在房屋背后，很多人购买时所承担的抵押贷款远远超出最佳偿付能力，不但住宅成本超过月收入的32%，月债务负担亦超过月总收入的40%。敢于冒此风险勒紧裤带拥有一处房产，何故？实物概念也。房屋看得见，摸的着，又能解决居住问题，所以心里塌实。既然可超额供款拥有房屋，又如何不适当增加金融资产？ 无形也。对很多人而言，金融资产似乎仅为数字。从新近RE/MAX 披露的房地产升值数据看，过去25年来，多伦多房屋平均增幅达290%，实际上仅为高于6%的年复合收益增长。在众多金融机构管理的投资品种中，这种业绩比比皆是，其中不乏过去十几年来平均年增长幅度超过10%者。另外，房屋投资转手时才能兑现收益，而投资产品，诸如30年期限国债、股票等投资收益既包括利息、分红，亦包括资本利得——即市值的增加。再者房屋的变现能力远远低于金融产品，有时甚至无法以理想的价位脱手。在居者有其屋的前提下，应大胆地尝试投资于金融资产。三、过渡重视RRSP季节。在加拿大1-2月份被称为RRSP季节，为满足减税需要，这段时间投资的人特别多。为了减税，本无可厚非。但是一个非常重要环节被投资者忽视，即投资时机。设想为了赶上避税班车，大量资金势蜂拥而至，投资品种市值势必被推高。正常情况下，当资金大量流入时，相同份额资金所购买的投资品种份额必定少于资金大量流出时。为避开特定季节集中投资诱发的市值上升效应，将投资行为定期化、经常化、制度化，细水常流，每两周或一个月存一点钱，其最终结果必然优于一次性投资，避税效果也将更明显。读者若有心，不妨留心一下今年3-4月份的市场。另外，每年第四季度往往是好的投资时机，因众多投资经理会将一年来写在各种报表和宣传资料上的收益百分比变现，以取悦投资者，换取他们的信任和支持，注入更多资金。投资时务请投资者把握时机、赶点搭车。四、忽视债务管理。经营过程中，一家公司成功与否，财务管理至关重要，而财务管理的中心环节为债务管理，亦可理解为利用资金杠杆的能力。但凡成功企业，仅以股东出资获胜是不可能的。引伸至个人理财，同理。以按揭购房为例，典型的利用借入资金换取个人财富增长。从财务角度讲，这种债务等同于长期债务，形成了个人的固定 资产，偿还周期长。在按期偿付利息和部分本金的前提下，不会出现银行迫仓，或被要求加速提前还款。近年来，加拿大的利率水平降至历史最低，很多人购房承担的贷款利率低于年息5%，如此优惠的贷款被提前还掉，不免有些可惜。若将偿还贷款资金投资于固定收益超过利息支付的品种，其差额即为收益。很多年轻人大学毕业后，首当其冲地偿还学生贷款，曰不愿承担债务也。孰不知，学生贷款的利率同样很低，而且一旦常清，无法再借。若能利用其加快财富积累，何乐而不为？在此必须郑重重申，务必不可利用短期债务投资，所有个人短期债务(信用卡透支、赊销欠款等)必须按时偿还，否则将被拖入债务沼泽。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
