URL: http://www.chinanews.com/hb/2011/03-14/2904529.shtml
Title: 台媒:蔡英文陷两难 获"台独"支持未必是好事
Category: 海外华文报摘
Time: 2011年03月14日
News content: 文章摘编如下：蔡英文甫宣布角逐2012年“大选”的民进党候选人，“台独”团体立即宣布予以支持，理由是她曾是李登辉“两国论”的主要策划人。对蔡英文来说，获“独派”支持并不一定是好事，毕竟“台独”主张在台湾社会的光谱中，属于少数的极端位置，如果她的政治立场有明确的“台独”色彩，中间选民的疑虑就不会消除，她也就不可能只凭民进党的基本盘而击败国民党的候选人。而“独派”拿出“两国论”作为支持的理由，可谓是既将蔡英文的军，也同时要挟民进党其它有意于“大位”的人。李登辉在位时期的1999年7月，抛出蔡英文等人所炮制的“两国论”，表露出“台独”主张，导致中断海基、海协的互动，海基会董事长辜振甫于此前一年邀请海协会会长汪道涵来台访问一事，也就告吹。直到2008年国民党重新“执政”，两会互动才恢复正常。可见“两国论”是破坏两岸关系的代表作，“独派”是在提醒蔡英文不要忘了自己的过去，要继续追求“两国论”，困扰两岸关系，推动“台独”，那么蔡也就无法回避“独派”的期望。如果她不再提“两国论”，不仅是“台独”团体，连民进党内部的极端分子也会不支持她，她就可能在党内的竞争中落败。如果她重申“两国论”，纵使因而获得党内提名，也无法争取到主流民意而在“大选”中获胜。

Total: 45
感动: 1
同情: 0
无聊: 2
愤怒: 13
搞笑: 11
难过: 3
高兴: 12
路过: 3
