URL: http://www.chinanews.com/hb/2011/03-15/2906920.shtml
Title: 华媒聚焦日本核危机:引发国际“共同安全”思考
Category: 海外华文报摘
Time: 2011年03月15日
News content: 香港《大公报》15日刊文说，当前，日本核泄漏仍然处于不稳定的阶段。福岛核泄漏事故势必会引发日本民众对核安全的质疑。香港《文汇报》关注到，亚洲各地在刚过去的周末都密切关注日本核电站出现的事故，原因是亚洲一些国家正考虑兴建核电站。环保团体一直反对有关计划，声称在容易发生自然灾害的亚太地区，核设施并不安全。台湾《中国时报》评论说，“核能巨兽”或许大部分时候被人类驯服，然而福岛核厂危机告诉我们，它随时伺机蠢动。人类运用核能不过几十年，未知的意外有时超乎想象，必须更虚心检讨核能运行的细节。新加坡《联合早报》社论说，虽说福岛核事故是自然灾害导致的，但有关核能发电的安全问题仍然是不可回避的。虽然过去数十年来核发电科技有了长足的进步，核电站的安全保障措施也发展得更加缜密，但福岛核事故说明，人算不如天算，自然灾害的发生既难以逆料，其破坏力也难以估量。社论说，人们只能希望，经一事长一智，福岛事故能使保障核电站安全的技术和意识都进一步提高，与此同时，开发其它新能源，如再生能源，也能受到更大的重视，获得更大的投入，并能在技术上取得更快速进展和突破，造福全人类。马来西亚《星洲日报》当地时间14日刊出评论说，福岛灾难正反映下列问题，颇值得世人深思：其一，现代环保意识高涨，举凡地球生态、空气等污染，可能殃及邻国乃至全世界；国际社会必须挺身共谋对策。其二，“共同安全”概念的普遍性原则已日渐被绝大多数国家接受；“安全”已不再是某一国的专利，也不能由某一超级大国垄断。因此，如何携手合作保护地球生态，乃成为各国共同的职责。其三，科技并非高能。“水能载舟，也能覆舟”，核能固然对人类和平用途，有诸多好处，但使用不当也会带来难以估计的灾祸。

Total: 17
感动: 1
同情: 4
无聊: 1
愤怒: 3
搞笑: 1
难过: 3
高兴: 1
路过: 3
