URL: http://www.chinanews.com/hb/2011/03-15/2907115.shtml
Title: 台媒:吕秀莲指马英九破坏美战略利益太可笑
Category: 海外华文报摘
Time: 2011年03月15日
News content: 文章摘编如下：吕秀莲为了争取民进党2012选举提名，又举起极端色彩的旗帜，称马英九所推动的两岸关系“过度亲中”，“使得美国为遏止中国大陆在海洋上的‘战略扩张’，不得不修补战略破洞”，所以马成了“另一种形态的麻烦制造者”。这种论调其实是民进党人一致的说法。按照吕秀莲的论调，马英九“罪过大矣”，是美国战略利益的“破坏者”。然而，美国自己的感受如何，才是最真实、最重要的，不是吕秀莲说了算。就在上周，美“驻台代表”司徒文出席台湾海基会成立20周年的研讨会时，才大大肯定了马英九在改善与发展两岸关系上的作所所为。司徒文称赞了台湾海基会与大陆海协会于过去2年零10个月所签署的15项协议，进而指出，其中最受瞩目的两岸经济合作框架协议(ECFA)，“将为两岸人民带来财富和机会。”可见美方的法与两岸的看法一致，都认为ECFA可达成两岸经贸互利，这也证明了马英九于2008年竞选时的这项政见完全经得起检验，民进党在去年大反ECFA，现在只好改说什么“有待观察”。至于马的大陆政策与美国战略问题的相关性，司徒文明确表示，“美国不会因为两岸关系的改善与发展而感到威胁、紧张或被丢在一旁”。美国这样的态度还不够清楚吗？如果民进党或吕秀莲还要质疑司徒文的代表性，那么上个月美国总统奥巴马在接待胡锦涛时的讲话就更无可置疑了。奥巴马对两年零10个月来的两岸关系大表欢迎，还要继续鼓励两岸持续对话。

Total: 42
感动: 0
同情: 0
无聊: 5
愤怒: 17
搞笑: 18
难过: 0
高兴: 2
路过: 0
