URL: http://www.chinanews.com/hb/2011/03-17/2911966.shtml
Title: 外媒热议中国对日“救灾外交” 称体现大国风范
Category: 海外华文报摘
Time: 2011年03月17日
News content: 《日本新华侨报》16日刊出评论说，百年一遇的特大地震及海啸袭击，加上严重核泄漏，使日本遭受了自第二次世界大战结束以来最严重的危机。中国政府在第一时间给予高度关切，也在第一时间伸出援手，中日两国的“救援故事”、“救灾外交”展现了世间大爱，或将为中日关系回暖注入新的契机。评论说，不仅是“第一时间”，而且是“特别关照”，这样的关切速度、关爱力度和外交态度是罕见的。“来自中国的关爱”将成为目前日本抗灾大救援的一个重要暖点，受到日本各界欢迎和赞赏当在情理之中。评论还说，患难识知己。在中日关系处于低谷时候，充满人间大爱的一个个亲善之举，或将拉近中日两国国民感情。令人感动的“救灾外交”可望成为改善中日关系的新动力。灾害中心连心，手拉手，以心换心，培植亲近温暖的民间情感，是构筑中日世代友好的重要基础。新加坡《联合早报》17日刊出评论说，中国国家主席胡锦涛致电日本天皇明仁，代表中国政府和人民就日本东北地区发生特大地震灾害表示诚挚慰问，对遇难者表示深切哀悼，祝愿日本人民早日克服困难，重建家园。胡锦涛并表示愿意继续提供必要的帮助。这次中国多数民众表示愿意在人类共同的灾难面前，以爱的名义去悲悯；还有不少民众表示要放下心结，中日两国共此震痛。这都是可圈可点的正面反应，体现出国家领导人及民众真正具有的大国风范。该报17日社论指出，汶川大地震赈灾期间流行的一句话“大灾有大爱”，一样也能用在概括这次日本遭灾后，国际社会“地不分南北，人不分老少”的大规模赈灾行动，让人们看到了当代社会并非只有物欲横流，在关键时刻还是会有大爱的力量在发挥作用。任何地方的天灾都是人类的共同灾难，救灾无国界，多个国家对于日本的救助行动，显示在天灾面前，各国都应发挥“同舟共济”的精神。菲律宾《世界日报》日前刊出评论指出，在天灾面前，人类从来就是一个整体，全人类信仰一个宗旨：人道主义救援高于一切。于是，我们看到各国政府(包括中国政府在内)都在第一时间通电日本，愿意派出紧急救援队驰援日本，或者给予经济援助，帮助日本渡过难关。这些都体现了人类是一个不可分割的整体的精神。

Total: 168
感动: 42
同情: 29
无聊: 4
愤怒: 29
搞笑: 13
难过: 13
高兴: 28
路过: 10
