URL: http://www.chinanews.com/hb/2011/03-18/2915110.shtml
Title: 台报：正视“核危机”才能消除“核恐慌”
Category: 海外华文报摘
Time: 2011年03月18日
News content: 文章摘要如下：一场大地震引发的日本核电厂爆炸辐射外泄事件，让全世界各国一阵惊慌。欧盟以“启示录”般的大灾变形容日本核电灾难；外电亦称日本福岛核电厂事件是人类有史以来最严重的三大核能事故之一，其严重程度已超越美国三里岛核事故，如果事态恶化，也可能更甚俄国的车诺比（大陆译为切尔诺贝利）核灾事故。联合国核子监督机构“国际原子能总署”(IAEA)署长天野之弥则表示，他准备前往日本，掌握第一手信息。全世界使用核能发电最多的欧盟更关心此一事件后续发展。目前欧盟所使用的电力，1/3来自核能发电，占能源使用总量的15%。根据“欧洲核能学会”(ENS)统计，目前欧洲共有195座运行中的核子反应炉，其中143座位于欧盟国家内。德国总理默克尔和法国总统萨科奇并已同意，共同推动把核能安全列入3月底于法国举行的20国(G20)领袖峰会议程。从外电与世界各国的讯息显示，福岛核电厂辐射外泄事件已经是全球重大核电厂灾变事件，即使是日本文部科学省亦不得不承认，在福岛核电厂西北方约20公里处，侦测到最高每小时330毫西弗辐射量，是平常值的6600倍。辐射污染问题是一个风险管理的课题，自然背景中就有辐射，平常我们照X光也会接受到辐射污染，但目前社会氛围似乎是要求没有辐射污染，这样的风险沟通，结果一定是言者谆谆，听者藐藐，因此当前防灾教育最迫切的课题就是如何透过风险分析与风险管理而建立一个风险社会。

Total: 5
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 1
难过: 1
高兴: 2
路过: 0
