URL: http://www.chinanews.com/hb/2011/03-18/2916174.shtml
Title: 港媒:蔡英文"消费"马英九亡父 忘了陈水扁教训
Category: 海外华文报摘
Time: 2011年03月18日
News content: 文章摘编如下：宣布参加党内“总统”初选的民进党主席蔡英文竟拿马英九亡父的骨灰坛大作文章。俗话说“死者为大，何辜受此牵累”，蔡英文不尊重先人，已是犯众憎，选战第一炮就操作“统独议题”，更凸现民进党黔驴技穷的窘态。马英九父亲马鹤凌于2005年病逝，临终前仍不忘两岸统一，因而其骨灰坛上面刻有一副对联：“化独渐统，全面振兴中国。协强扶弱，一起迈向大同。”蔡英文近日在接受媒体专访时表示，马鹤凌的骨灰坛上刻有“化独渐统”的字样，批马英九是“统派”、“不爱台湾”。此言让人似曾相识。2007年“大选”期间，陈水扁就以同样的话题讽马英九“骗选票”。结果招致批评声浪。当时岛内舆论就认为，选战主轴应该放在选举者的政见及道德操守方面，而非其家人的政治理念和价值观。显然，陈水扁当年“偷鸡不成蚀把米”。奇怪的是，蔡英文不但没有吸取教训，反而还步扁后尘。非也，蔡英文清醒得很。上周五她大阵仗召开记者会，宣布角逐2012年“大选”，原本以为会抢得媒体头版，大出风头。殊料，当天下午日本遭受九级强震，灾情怵目惊心，令其参选的消息顿时变成小新闻，宣传效果大减。随后几天，岛内媒体都把注意力放在马当局如何应对核能危机上，马英九反而成了“媒体焦点”。为了转移传媒视线，为自己选举造势，蔡阵营于是重炒陈水扁的“冷饭”，明知会惹众怒，也在所不惜。民进党政客粗鄙的选举风气向来为人诟病。蔡英文接掌民进党后，岛内一些人曾对其清新的学者形象寄予厚望，期待她与草莽性格的民进党政客能有所不同，如莲花一样“出于污泥而不染”。不过，近朱者赤，近墨者黑，蔡英文则是“近绿者绿”，身陷民进党这个大染缸，其政治手腕和说话语气已与党内政客如出一辙。其实，二零零八年底她带领民众冲击警方防线，抗议“陈江会”，导致警民发生肢体冲突，清新形象已一夕尽毁。

Total: 128
感动: 1
同情: 0
无聊: 14
愤怒: 75
搞笑: 22
难过: 4
高兴: 7
路过: 5
