URL: http://www.chinanews.com/hb/2011/03-21/2919452.shtml
Title: 台媒：蔡英文给苏贞昌设套 政治算计滴水不漏
Category: 海外华文报摘
Time: 2011年03月21日
News content: 文章摘要如下：苏贞昌去年3月在保安宫宣布参选台北市长，逼蔡英文照着他“双城奇谋”的剧本参选新北市长；如今，蔡英文反过来给苏贞昌设套，率先宣布参选2012，又回过头来迫苏贞昌照着她的剧本演出。传说蔡英文方面的剧本是赢的选地区领导人，输的拼“立法院”，亦即：蔡苏二人在初选落败者，担任不分区“立委”第一名，率党籍“立委”候选人拼“立法院”过半。消息传出后，蔡英文方面说有人曾提此议，却非蔡英文自己的主张。不过，这不像是空穴来风。民进党中央突然表态不会特别反对合并选举，可以证实这套剧本确实存在。站在蔡英文方面设想，初选赢的选地区领导人，输的拼“立法院”，即可跳出“蔡苏配／苏蔡配”的框架。初选蔡若赢，即可不要“蔡苏配”；苏若赢，蔡亦可拒绝“苏蔡配”。再者，“总统”、“立委”若合并选举，蔡苏或苏蔡二人被合并选举的大局绑住，应可产生分进合击的乘数效应；但若先选“立委”、后选“总统”，蔡苏或苏蔡的竞合关系即可能出现难测的变量。何况，蔡英文方面应是估计蔡有可能赢得初选而构想出这一套剧本；也就是说，届时可把苏贞昌推到不分区“立委”，堵住“蔡苏配”的种种纠缠；又以合并选举，不让苏贞昌有作乱的空间，而不得不为蔡英文抬轿。再者，两项选举分开选举，民进党若选得不如预期，可能影响“大选”声势；二者同日选举，同日揭晓，即不会有此顾虑。所以，“赢的选‘总统’，输的拼‘国会’”与“合并选举”，是兼筹并顾的算计。最令苏贞昌吃不消的是，又有消息指出，民进党中有人估计马英九仍有连任可能，则如果蔡英文此届选举有胜选的把握，民进党就推举她参选；反之，倘若蔡英文无胜选把握，就推举苏贞昌，以避免伤害蔡英文，为她保全2016的机会。苏贞昌面对这样的党内氛围，心中必是五味杂陈。蔡苏二人的对比关键在年龄。蔡可以选2012，也可以选2016；但2012应是苏的人生最后一战。蔡英文非但要与苏贞昌争党内初选，如今甚至表明若初选落败也拒绝“苏蔡配”，这不啻已使苏贞昌失去转圜空间。如今，民进党内皆将蔡英文视为“西瓜的大边”，且蔡在民间的声势亦有压倒苏贞昌的迹象；但是，看在苏贞昌眼里，蔡英文毕竟是民进党的一个“迟到的党员”，且她除了空泛的词藻堆砌外，也未能提出什么“超越”的主张或政见，凭这样就要推开“旧世代”，此对苏贞昌而言真是情何以堪？蔡英文说，她不够政治，不会算计；但她先声夺人、宣布参选，并传出剧本，再放出“不特别反对并选”的声音，不啻是将“蔡苏竞合”的政治算计已算到毫厘分明、滴水不漏的地步。蔡英文算得很清楚：苏贞昌希望“苏蔡配”，至少要“蔡苏配”；但她只有大选一个目标，不要“苏蔡配”，也要甩掉“蔡苏配”。她显然认为，蔡可以不要苏，苏不能没有蔡。这一切的政治算计，对蔡英文来说，皆是细致的谋划。

Total: 26
感动: 0
同情: 0
无聊: 6
愤怒: 2
搞笑: 13
难过: 3
高兴: 1
路过: 1
