URL: http://www.chinanews.com/hb/2011/03-25/2931431.shtml
Title: 港报：美航母驶离日本避难凸显日美同盟脆弱性
Category: 海外华文报摘
Time: 2011年03月25日
News content: 文章摘编如下：日本大地震、大海啸和核危机后，美国军方在众议院军事委员会会议上表示，日本日前遭遇的灾难，凸显了在东亚增强美军部署的重要性。但是，一个月之前还在高喊“没有美国的保护就没有日本的安全”的日本政治家们，终于明白“危难时候还得靠自己”。事实上，这次危机凸显日美同盟是异常脆弱。不过，日本的主流政治家虽然对美国不满，但在对中国扭曲的戒备心下，还得无奈地奉美日同盟为神明。驻守日本的美军太平洋第7舰队的航空母舰“华盛顿号”，突然悄悄地驶离了神奈川县的横须贺军港，驶往外海。尽管那里离福岛至少有350公里，但是美军毫不掩饰地说，“华盛顿号”是为了躲避福岛核电厂的核辐射。　　美军更怕核感染不愿救急 在日本大地震发生的当夜，美军高调宣布，正在日本海参加美韩军事演习的“里根号”航空母舰立即赶往日本灾区参与救灾，当时使好多日本人感到振奋。但是，一听到有辐射，就急忙驶离了福岛县海域。本来，“里根号”航空母舰作为日本自卫队救灾运输直升机的一个海上基地，负责向灾区运送物资和接送灾民，但是由于这个“基地”的逃遁，使得日本自卫队在地震最初几天，找不到一个最靠近海啸区的起降地。另外，原本宣布赶来参加救灾的美军驻长崎县佐世保基地的3艘护卫舰和运输舰，在听到福岛核电厂出问题后，也是第一时间就打了退堂鼓。令日本最不满的是，美国9名核军事专家到日本后并没有赶到福岛第一核电厂去参加救援，而是呆在东京和横须贺与厚木两个美军基地，对大气中核辐射量进行检测，并将自己检测到的资料报告给美国政府。随后美国国防部宣布，禁止美国军人进入福岛核电厂周围90公里区域。在美苏对抗的冷战年代，美苏两军都强调核战能力，因此，驻日美军应该有相当先进的防辐射能力，如果美军够哥们，应该动员所有防核设备，出动舰船、战机或防核坦克冒险为福岛核电厂灌海水“冷却”。但事实上美军比日本自卫队更惧怕核感染。　　美日同盟不过是维护美国利益的工具 也许，美军会辩护这是避灾，不是战争。但是，正是这次灾难，很清楚地凸显美军在日本军事基地的脆弱性。日本9级大地震，使人更加清楚看到了日本处于太平洋断裂带和3个板块撞击带的危险性；而核危机，又使人看到日本55个核反应堆的潜在危险。美军应该意识到，日本其实不是美军理想的亚洲基地。美国重返亚洲，是美国新阶段的全球战略，原来日本是美国重返的前进基地，这次大灾难必然影响美国在亚太的战略部署。

Total: 132
感动: 2
同情: 4
无聊: 8
愤怒: 7
搞笑: 37
难过: 7
高兴: 58
路过: 9
