URL: http://www.chinanews.com/hb/2011/03-29/2938315.shtml
Title: 外报:绿营2012初选胜者料打“独”牌 须未雨绸缪
Category: 海外华文报摘
Time: 2011年03月29日
News content: 文章说，迄今为止，蔡苏二人都无明确的两岸政策表述。蔡英文竞选声明的主题，是“我听见台湾的声音―召唤新世代，把未来扛起来”。苏昌贞竞选声明的主题，是“脚踏土地、迎向未来”。由此去看，两人都认为要立足台湾。但两人心目中的台湾未来是什么，两人尚未清晰阐述。原因相信很简单，要阐述台湾的未来，就必须论及两岸关系。这是两人目前希望模糊以对的领域。文章说，尽管如此，两岸关系是绕不过去的竞选话题。虽然两岸关系在马英九当政的3年多时间内迅速改善，两岸目前状况可和平安定，台湾民众亦从中得益甚大。

Total: 6
感动: 0
同情: 0
无聊: 1
愤怒: 3
搞笑: 0
难过: 1
高兴: 0
路过: 1
