URL: http://www.chinanews.com/hb/2011/03-30/2941495.shtml
Title: 世界周刊：“华裔教育”不等于“虎爹虎妈”
Category: 海外华文报摘
Time: 2011年03月30日
News content: 文章摘要如下：有位华人母亲培养了两个立志学医的儿子，她非常赞同蔡美儿的十条戒律，因她也曾订过类似规定。她从不允许儿子们在朋友家过夜，甚至某次已上大学的儿子打算与一群男女同学外出过夜，她打电话硬把已出发的儿子叫回来。孩子刚进小学，她就让他们每天做数学习题，孩子们也一直保持出色的数学水平。因此，这位华人母亲认为，蔡教授对孩子从小严要求很有道理。看来“虎妈”在华人小区也确实有一定代表性。而华裔新一代又是如何看待这个“虎妈”话题呢？大学毕业的女儿对“虎妈”式做法很不以为然，女儿有个从高中到大学的好朋友，父母可算华人中够“虎”的，也从来不许孩子在外过夜，两个女儿从小就学业拔尖都上了常春藤名校，可家长还动不动骂她们。据女儿说，她的好朋友很气愤虎妈虐待孩子的言行，却不认为自家父母跟虎妈相同。看来虎毒不食子的教育方式，还真能培育出能体恤父母苦心的孩子。作为在美国高中教中文的老师，我曾让11、12年级学生们讨论“虎妈”话题，一个白人男生说他妈妈推荐他看该文，他母亲是个高知识水平女强人，跟蔡教授有得比，他们兄弟俩上汉语课、参加中文夏令营和中国交流项目，起初都是被母亲强迫。而他哥哥从中国交流回来后收获极大，表示理解并很感谢妈妈的一片苦心。有华裔女生说家长不像蔡教授，不会限制选择课外活动，不会规定成绩非A不可，但这女生是个全A优秀生。另一位被美国家庭收养的华裔女孩，不像其它华裔孩子在学业上有较大压力感，她和家长也都不赞同用高压手段的教育方式。还有一个做过脑瘤摘除手术、一目几乎失明的美国男孩，家长对他全力关心支持，却不让他因病而娇惯，他很有自信心，拒绝被归到特殊教育之列，在包括中文的各学科取得中上成绩，还是学校橄榄球队员。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
