URL: http://www.chinanews.com/hb/2011/03-31/2944553.shtml
Title: 沙博理有颗"中国心":翻译中国文学是乐趣
Category: 海外华文报摘
Time: 2011年03月31日
News content: &nbsp;&nbsp;&nbsp; 文章摘要如下：继诺贝尔物理奖得主杨振宁、大陆“杂交水稻之父”袁隆平、大陆导弹之父钱学森和武侠小说家金庸之后，本届“影响世界华人终身成就奖”由著名翻译家、中国籍美国人沙博理获得；大陆网坛金花李娜则获“影响世界华人大奖”提名。“世界因你而美丽，影响世界华人盛典2010─2011”将于4月2日晚间在北京大学百周年纪念讲堂举行，“影响世界华人大奖”和“影响世界华人终身成就奖”由凤凰卫视与旺旺中时媒体集团等华文媒体共同评选。凤凰卫视报道，28岁的李娜是当今中国体坛的焦点人物。相对于“土生土长”的李娜，沙博理在中国也已生活了64年。对他而言，中国就是他的家，“我的根在中国。”沙博理成就后人难超越 沙博理现年96岁，自1947年春天来到上海，后与中国籍妻子凤子结婚，从此与中国结下了不解之缘。即使妻子在1996年逝世，他也没有想过要回到美国。沙博理在一次偶然下走上翻译之路，几十年来，他把许多著作都翻译成了英文，包括：《家》、《春蚕》、《小城春秋》、《我的父亲邓小平》等，还有经典名著《水浒传》，这一英文版本被认为是“信、达、雅”兼备的绝妙译作，也因此赢得中国文联最高翻译奖。有人说，沙博理在中国文学翻译史上留下的，恐怕是一座无人能超越的里程碑。

Total: 4
感动: 3
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
