URL: http://www.chinanews.com/hb/2011/03-31/2944630.shtml
Title: 澳媒：台湾人“恋”夜市 夜夜都是“食博会”
Category: 海外华文报摘
Time: 2011年03月31日
News content: 文章摘要如下：台湾的地方文化非常多元，刚从精品店逛出来的女孩转身就进庙里拜拜，乃是台湾社会司空见惯之事，尤其是都市人，一个人往往体现出多种样貌，所谓干人万面，若要找个寻找最多、最真、最原始“台湾脸”的地方，当然要去夜市。有“城”无“市”不成其为”城市”，自古以来，夜市就是城市繁华的象征，唐代王建便这样描述过扬州夜市： ”夜市干灯照碧云，高楼红袖客纷纷”；两宗市坊分开、宵禁取消后，夜市之盛更是一时无两，也造就了中国最初的“小资”，尤其是南宗的临安城，夜市接早市，通宵达旦，日日如此，且小吃已经成为夜市最重要的特色；千年而下，夜市依然兴旺，虽然与“满楼红袖招”的风情不太一样，但其情调依然是跟滋味并驾齐驱的两大招牌。其中，台湾夜市风头之劲，是其它省市和地区难以企及的，甚至，单从小吃来看，今日的台湾夜市仍与宋代都市夜市具有高度的相似性。夜市安顿夜生活台湾的夜生活很丰富，晚上12点算是夜生活的开始，而这个时间，恰好是肚子饿想吃夜宵的时间，夜市当仁不让地成了最佳消夜场所。台湾夜市可追溯到清朝末年的庙会与市集，大都因地缘之便而成型，最早出现在旧市中心，如台北大稻埕。早在上世纪五六十年代，台湾夜市就成了人们生活中的一部分，最初是小吃摊聚集地。因为当时台湾制造业快速发展，上晚班的人多，下了夜班吃一碗小吃，吃得出幸福的感觉。久而久之，夜市也就成了一种不可或缺的生活，而且由于这个源起，台湾夜市一开始就每晚都开，而非赶集式的定期夜市。有大把营业时间做保证，夜市自然也就更加容易形成特有的夜市文化。譬如说，华西街观光夜市旧称“蕃薯市”，最大的特色是以蛇肉、鳖肉等特殊肉类为小吃原料。因为清代时这里离码头很近，娼寮、酒楼聚集，所以带动了所谓“以毒壮阳”的蛇店、鳖店，这也是华西街观光夜市拥有“蛇街”美名的由来。台湾夜市分三种：一种是商圈夜市，多由商圈延长营业时间而来，商家多有店面，也有摊贩在路边营业，都会区找空地开夜市不易，所以多为商圈夜市，如逢甲夜市；第二种是观光夜市，是经当局设计规划的夜市，配以当地特色来吸引游客，如台北饶河街夜市、台中中华路夜市；第三种是流动夜市，多在市区空地或市郊营业，只在特定日期营业，商家全为摊贩，傍晚时到达场地，午夜过后全部撤除，这种夜市在乡间比较常见，商家可以跟赶集一样在各乡镇间游走。台湾夜市的营业时间不统一，但多为傍晚开放，凌晨二四点关闭，也有通宵不打烊者。由北到南，从东到西，台湾每个县市都有红火的夜市，只要是交通便利的地方或学校附近，几乎都会形成知名夜市。夜市主要供应各式小吃和珍奇货品(如衣服、书包、鞋子、工艺品、文化创意产品)，还有供玩乐的小游戏。其实可以说，夜市见证了台湾经济的起飞，是台湾奇迹的一个硕果。夜市是吃出来的台湾夜市的最大特征是什么?地大、人多。人多了，最大的问题就是吃饱肚子，在台湾，夜市基本是靠小吃撑起来的。何谓小吃?小吃介于“饭”与 “菜”之间，可以饱食，却不至花费太多，特别适合快节奏的都市人享用。所以当大肆铺张做一餐显得不值的时候，夜市小吃自然走进了都市人的晚餐系列。恰好，对于小吃摊贩而言，经营“少而精”的小吃远比研究”大而全”的宴席来得容易，供需双方一拍即合，加上台湾有丰富的海产和水果，天生就是一个美食天堂，于是，都市越发达，小吃越繁盛。在台湾，从来不用担心肚子饿，半夜三四点出门，也能很快买到好吃的。除了供需皆便利之外，小吃有很多的附加价值：小吃名称简单不做作，透着一股子让人愉快的率真，蚵仔煎、花枝羹，简单的名称，食材、做法一目了然，即使是棺材板、青蛙下蛋这种比较委婉的名称，其实也委婉得够乡野；小吃的味道鲜明、直奔主题，像是臭豆腐，只是现场油炸原料，配之以泡菜和酱，不像餐厅中食材繁复，臭豆腐都讲究个优雅之气；小吃的地方特征更明显，夜市小吃常以地方特色招徕顾客，彰化肉圆、台南沙卡里巴的棺材板等干脆就冠上了地名，夜市也就成了游子的情感寄托。夜市小吃的魅力不仅与小吃本身有关。逛夜市意味着有一个特殊的时间和空间，让人们远离规矩和步调，放肆地做一回自己，在这里，你能看到人们的另一张脸：趿拉着拖鞋就出街乱逛，左手关东煮、右手卤昧、嘴里煮玉米，满足地回来，是典型的夜市范儿，人们并不会觉得失礼，因为夜市是个永不掉价儿的地方。一个夜市一晚常有上万乃至多达十万的人流量，堪称摩肩接踵，而差不多所有国家和地区的小吃都可以在夜市吃到，譬如在师大夜市可以吃到韩国菜、意大利菜和希腊菜，甚至能买到比利时啤酒--人多、小吃多这两个特点让人忍不住把夜市看做“小吃世博会”，而且是每夜开一个。人挤人，不见得会舒服，但人们却乐此不彼，也许夜市文化正是庙会文化的延续，害怕寂寞、喜欢看热闹与参与热闹的国人性格在这里一览无余。所以，即使有些脏乱，反而显得更生活，而越是排长龙的地方，人们越爱挤过去，有时跟味道无关，图的是个情调。因为夜市小吃分量很足，一个人吃比较亏，所以逛夜市一定得约上儿个人，每样小吃都分着尝点才有昧，而那些在矮桌矮凳之间共享小吃的台湾人，宛如牛夜里跑出来吃大排档的厦门人，这个时候，气氛最重要。在上万人同时大祭五脏庙盛况刺激下，大部分人会把养生专家“过了八点不能进食”的忠告抛之脑后，即使正在减肥的女同胞也会在群体极化效应作用下降低“犯罪感”，难以抗拒诱惑地开吃。像是张清芳就曾被拍到与老公一起在两小时内连扫八摊，堪称老饕界的巾帼英雄。而那些来自五湖四海的宣传期明星本应在“吃”上百般禁忌，却大都是夜市的忠实粉丝，他们总不会是去看别人吃东西以促进“精神减肥”的吧。　一站式的玩乐场来夜市的人，一般没什么特定目的，关键在于一个“逛”字，也许本来没打算买什么，只是“来打酱油的”，结果却吃了一肚皮、拎了一大袋，饱足而归，不怪谁，实在怪台湾夜市太诱人了。夜市是一个集吃喝玩乐为一体的一站式消费场所，有多种多样的美食吸引着人们的味蕾，也有各种各样的好玩意儿吸引着人们的眼球和耳朵。台湾夜市兴起于担当夜宵角色的小吃，而有了人潮之后，各武各样的小贩也就慢慢聚拢过来，规模愈来愈大，变成什么都有的超级夜市。而要在这里立足，首先一定要便宜，一份5元(新台币，下同)的卤昧、一支10元的太热狗、一个2元的锅贴，会让并不很饿的逛街客也忍不住心动。夜市平价是历史传统。土世纪70年代中期，台湾遇到石油危机，订单被退，工厂倒闭，夜市就成为切货(以超低价购买大量商品，但绝不能退货，如有瑕疵品只能自行处理)及低价商品倾销地。这个传统延续至今，今天的夜市仍是外贸瑕疵品销售中心、岛内小制造厂产品销售中心，东西一直很便宜。即使后来，精品名牌也进了夜市，还是要强调平价，才能在夜市生存下来。当然，平价只是相对店面而言，跟平时街上的流动摊贩相比，夜市谈不上什么价格优势，毕竟夜市里摊贩固定，成本要比”游击队”高。既然夜市东西相对便宜，夜市也就难免失序，诸如出现盗版、仿冒品之类。面对盗版碟，作为当事人，不小心逛到此地的明星，着实不知该为有人盗自己版庆幸还是生气。当然，在夜市混是不能没有特色的，夜市也是一个创意中心。像是台湾师范大学学生会把艺术的想象融合时尚的设计，做--些小东西，来带动流行风，近水楼台的师大夜市当然成了学生流行创意发源地，这里形形色色的小饰品与当季流行服饰，那些独特的创意、款式，让人爱不释手。因为台湾加工业十分发达，台湾夜市上的衣裳、鞋帽、钟表、箱包、玩具、饮品以及日用百货，绝大多数是本地产品，价廉物美，却又紧跟流行时尚，很受工薪阶层和游客的欢迎。而在其它地方找不到的物品，在夜市也多半可以寻得，在这里甚至可以买到古董。除了买东西之外，各种游戏也是夜市的必备项目，如射箭、打枪、套瓷器、捞金鱼、捞水球、打弹子、打气球、投篮机、小电玩、投棒球、露天卡拉0K。凡此种种，恰如台湾本±音乐教父施文彬所唱， “时代咧流行什么，若来这拢会看见。”于是，先玩游戏，玩累了吃东西，吃完了逛街淘宝，走累了还可以享受台湾地道的脚底按摩马杀鸡，然后回家，成为最合乎“统筹方法”的黄金路线。台湾夜市的台湾味儿正宗而浓厚，也就成了外来访客最值得一赏的地方，夜市顺理成章成为台湾拼经济、拼观光的”拳头产品”。事实的确如此，无论台湾游的行程怎么赶，大陆团都会带游客进夜市，大陆游客出手豪阔，常为摊贩津津乐道。古装戏中常演到，江湖艺人携带十八般武器走南闯北、走街串巷地在街头卖艺，常遇见收保护费的地头蛇，由此演绎出一段段或感人或雷人的故事。于今，街头卖艺这个古老的职业仍在台湾延续着，不同的是，现在艺人的“武器”大都改成了乐器和歌喉， “西单女孩”的故事每天都在台湾上演，而他们的背后写着的似乎并不是无奈。在台湾，街头卖艺是一千很夯的副业，从夜市到西门町，从捷运站到中山纪念馆，随处可见街头艺人，他们有的变魔术，有的耍杂技，有的演哑剧，有的给人画像，不过，最普遍的还是抱着吉他在街头卖唱。所以，如果在夜市中看到一两组忘我演唱的年轻人，干万不要太惊诧，他们都是持证上岗的合格艺人，未来说不定有一天，你会在上电视的流行新星中看到他们的身影。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
