URL: http://www.chinanews.com/hb/2011/04-01/2947003.shtml
Title: 港报揭国防白皮书背后故事:寥寥数语有各自背景
Category: 海外华文报摘
Time: 2011年04月01日
News content: 报道说，军事科学院战争理论和战略研究部研究员陈舟大校曾多次作为专家组成员参与撰写白皮书，今年的白皮书他也是草拟人之一。作为军事科学院毕业的首批军事战略学博士，陈舟从第一部国防白皮书起草开始就全程参与。此前接受媒体访问时，他称国防白皮书是“改革开放发展到一定程度的产物，也是改革开放进一步发展的重要标志”。报道说，从第一部白皮书必须广泛借鉴其它国家国防白皮书的写法开始，“两万多字的白皮书背后是几百万字的材料”，和其它重要文件文献一样，寥寥数语都有着各自的背景，是基于大量现实背景，提纲挈领式的表述。报道说，陈舟如指出“创新是国防白皮书的生命所在。”每部白皮书在结构上都有所变化，以容纳更多的内容。从1998年的5章，到2000年的6章、2002年的7章、2004年和2006年的10章再到2008年的14章，尽管2010年重新回到10章的结构，但附录表格更多，信息量也更大。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 3
