URL: http://www.chinanews.com/hb/2011/04-06/2954487.shtml
Title: 台媒：民进党弃“台独”才能避“万年在野”
Category: 海外华文报摘
Time: 2011年04月06日
News content: 文章摘要如下：前民进党主席、目前正在角逐民进党党内初选的许信良于4月4日表示：民进党不能主张“台独”，因为有严重的政治后果，民进党想执政，就要求取民众最大利益，否则只好选择‘万年在野’”。我们非常赞同许信良的话，因为两岸关系攸关台湾的利害与安全，绝不能由意识形态来主导，面对两岸关系，不仅民进党需要严肃，全体台湾同胞都要严肃，毕竟唯有和平稳定、互利双赢的两岸关系，台湾才有永续发展的可能。可是，民进党执政时期是如何面对两岸关系？台湾民众应该仍记忆犹新。在2000年5月至2008年5月的执政时期，民进党为了遂行“台独”理念，一方面使得台湾内部处于分裂状态；另一方面也屡次挑衅大陆，使两岸关系面临战争的危险边缘。许信良很早就看出“台独”的不切实际，所以在1995年担任民进党主席时，提出“大胆西进”的理念，但遭到党内指责，甚至于1999年退出民进党。不过经过民进党8年执政后证明，高喊“台独”但无法实现，却造成两岸关系的紧张，得不到台湾同胞的赞同。未来民进党不论是苏贞昌或是蔡英文出线，要想赢得台湾民众的认同，避免“万年在野”，首先要面对就是两岸问题。然而截至目前为止，民进党连两岸协商基础“九二共识”都不承认，未来如何能获得台湾民众的信任，来维系和平稳定的两岸关系？其次，这两多年来国民党“政府”与大陆在“九二共识”为基础的前提下，恢复海基、海协两会的协商，并签署了15项协议，这些协议包括两岸海空运直航、大陆观光客来台、邮政、食品安全、共同打击犯罪及司法互助、金融、农产品检疫检验、渔船船员劳务、标准计量检验认证、ECFA、智慧财产权保护、医药卫生合作等协议，都已经生效实施，并为两岸交流互动奠立稳固的基础。尤其是ECFA，已经有许多台湾的中小企业与农渔业享受到ECFA所带来的实质利益，所以民进党要如何处理过去两岸签署的协议，特别是ECFA，也要给台湾民众一个确切的交代。

Total: 9
感动: 0
同情: 1
无聊: 1
愤怒: 1
搞笑: 0
难过: 0
高兴: 6
路过: 0
