URL: http://www.chinanews.com/hb/2011/04-08/2960382.shtml
Title: 澳报：苏贞昌正在坐等静待蔡英文犯更多错误
Category: 海外华文报摘
Time: 2011年04月08日
News content: 文章摘编如下：近日苏贞昌的行情急起直迫，与蔡英文不相伯仲。曾任民进党副秘书长的林宜正近日撰文指出，对蔡英文而言，最大的优势不是年龄，而是“很不民进党”，这让她在短短二、三年间，从一位不被看好的党主席，直接攻上政治顶峰挑战大位，有人因而称呼她是非典型的政治人物。蔡英文清新不算计、理性不草根的形象，让选民因为她，对民进党有了不一样的看法。但从“十八趴”争议开始，到她真正参选以后试图以“世代”进行产品区隔后，开始产生逆转现象林正宜又指出，反之，苏贞昌从去年“五都”选举开始，无论是广告手法、演讲模式、文宣型态、网络运用，还是内部组织大量晋用年轻世代，都试图营造带有“潮”味的粉红形象。尽管选后以大败作收，但当时累积的改变，却意外让他摆脱传统政治人物气味，扭转过去不讨喜的形象，进而让他在年轻人的支持度超越蔡英文。综合言之，高举新世代旗帜的蔡英文，在“错把年龄当世代区隔”、“苏贞昌努力成为改良品种”及“世代矛盾”三种因素下，让她在青年、妇女及公教票的支持度都落后给对手苏贞昌。为何会发生这样的变化？是因为蔡英文近日屡犯错误，不断失分。其一是自己领取“十八趴”，却又批判“十八趴”是造成“阶级对立”，在遭到邱毅揭发后，形象大为受伤；其二是“骨灰坛”事件，蔡英文犯了中国人不月旦已作古人物的大忌；其三是在日本发生核灾后，提出“核四不商转”，令人想起了陈水扁当年下令停建“核四”所引发的“宪政”危机；其四是蔡英文在任“行政院副院长”时，是极方支持“国光”石化上马的，但近日却又在“反建‘国光’石化承诺书”上签署，并攻击主张“国光”石化上马的马英九。这一系列的错误，被形容为“蔡英文引爆了原子弹”，使到人们产生蔡英文并非是“治国”之才的感觉。而相比之下，苏贞昌在上述议题上，或是争取到了主动，或是模糊以对。比如，关于“十八趴”，苏贞昌曾任多年公职，包括台湾省咨议会议员，屏东县长、台北县长，“总统府秘书长”、“行政院长”，也有资格领取“十八趴”，但却选择放弃。这就是政治老雀的经验老到之处。再如，在“核四”问题上，就低调得多，几乎没有提出任何具有争议性的政策主张。即使是在“反建‘国光’石化承诺书”上签了名，也没有发表慷慨激昂的言论。为此，陈淞山就指出，从苏贞昌提出“台湾共识”主张以来，在重大政策争议话题上并没有像蔡英文一样提出掷地有声的主张，反而不断重复较无争议的论调，诸如“核四”兴建营运问题，不像蔡英文提出“核四兴建完成后不商转”、“2025年之前完成非核家园的目标”等重大争议的论调。在政治主张方面，苏贞昌往中间移动靠拢，以“浅绿”与“浅蓝”的支持群众为诉求重点。与蔡英文全力固守“深绿”与社会知识菁英、社会弱势阶层的基本盘，呈现出鲜明的对比。这就难怪，民进党前主席林义雄很早前就曾指出苏贞昌是很少犯错误的人。这些表现看，苏贞昌是在践行“扬长避短”，扬自己老谋深算之长，避自己不占主场之利之短，避开蔡英文的锋芒，以自己的不作为，蹲在一旁静悄悄地看着蔡英文犯错误，当其错误积累到一定程度，引起人们普遍反感时，自己才乘热气旋跃起，进行反攻。其实，蔡英文的错误，并不单止于此。她在宣布参选后当日，日本发生地震海啸的“综合式灾难”，台湾的媒体焦点都集中于此，对她宣布参选的新闻受冲击，而她早与台媒商定的专访也只得押后。但蔡英文为了避免参选新闻边缘化，坚持要进行已约定的专访，为了“一鸣惊人”，压过日本核灾的报道，不惜拿“骨灰坛”来大做文章，结果适得其反。这充分暴露了她缺乏政治判断力，并凸显了她眼中只有选举，眼界十分狭隘。蔡英文只不过是“菜鸟”一只罢了，与苏贞昌的政坛“老雀”相比，还差得远呢。

Total: 12
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 4
难过: 0
高兴: 5
路过: 1
