URL: http://www.chinanews.com/hb/2011/04-12/2966125.shtml
Title: 港媒：施明德“重出江湖”蓝绿不敢掉以轻心
Category: 海外华文报摘
Time: 2011年04月12日
News content: 文章摘要如下：选举意味着权力重新改组和势力范围再次划分，各种政治势力因而蠢蠢欲动，或伺机占领敌营地盘，或趁势壮大自己的声势。尤其是新兴的政治团体，更希望分得一杯羹。台湾将于明年初举行大选，除了国民党和民进党两大传统政治力量博弈外，第三势力也不甘寂寞。曾于2006年发起“红衫军倒扁运动”的前民进党主席施明德联同联电前董事长曹兴诚、艺人罗大佑、学者朱云汉、退辅会前主委胡镇埔等人，日前正式启动“我心未死”运动，希望集结厌恶蓝绿的第三股势力，从中推选出“总统”候选人。现时的目标是号召10万人联署，作为该项运动的民意基础。对于施明德“重出江湖”，外界“恶评如潮”：有人认为“不自量力”；也有人批评“五十步笑百步”。这些人或许对施明德本人有成见，因而对他冷嘲热讽，但细究之下，主要是岛内并无第三势力的用武之地，不管是施明德，还是其它有志筹组第三势力的人，舆论无不大泼冷水。在台湾，第三势力是指介于蓝绿阵营之间的中间力量，他们主要争取蓝绿阵营以外的中间选民，其政策诉求跳脱蓝绿对立的政治议题，以关心民生为主，寻求共同利益。严格来说，从岛内现时的政党生态来看，并无第三势力。国民党、亲民党和新党属于泛蓝阵营，而民进党和台联党组成泛绿阵营，上至中央职务，下至地方首长，均被蓝绿两大政治势力垄断。不过，台湾民众对第三势力并不陌生，因为早有不少“我心未死”者“前仆后继”地筹组蓝绿之外的政治团体。但这些政团最终因缺乏资源，未能在社会上发挥影响力，而不了了之。不过，最主要的原因还是，过去十年陈水扁等民进党人操弄“族群意识”，灌输非友即敌的激进思维，台湾的政治生态已经走向蓝绿两极化，加之拥有庞大政治、社会资源的两大阵营，通过基层桩脚牢牢控制选民，在层层利益的驱使下，选民不得不在蓝绿之间作出选择。此外，台湾于2008年“立委”选举实行“单一选区两票制”，姑且勿论第三势力，就连亲民党、台联党这些小党也濒临泡沫化。根据岛内法规，若非由政党推荐的“总统”候选人，必须要透过联署，而联署人数须达最近一次“立委”选举投票人数的1.5%，以2008年“立委”选举投票人总数计算，联署人数约为26万，显然，施明德号召的“10万”远远达不到门坎。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 2
难过: 0
高兴: 1
路过: 0
