URL: http://www.chinanews.com/hb/2011/04-12/2966576.shtml
Title: 台媒质疑陆生门坎 限六省市为保障"富二代"？
Category: 海外华文报摘
Time: 2011年04月12日
News content: 文章摘要如下：对于准备今年报名接受台湾高等教育的大陆学生尤其是要报考硕博士班者，因为根据台湾陆生联招会所公布的简章，除了原来的“三限六不”以及“四十一所大学”的限制之外，平白无故又增加一项限制：沿海六省市户籍者才可以报名—北京、上海、江苏、浙江、福建、广东等。对许多准备很久，盼望来台湾念书的大陆学生而言，这项规定犹如一记重拳，久久无法平复。根据这项规定，只有拥有这六省市户籍，而且就读四十一所重点大学毕业者，才可以报名来台湾读硕博士。举例：北京或上海等六省市户籍的学生，就读湖北或陕西省的“九八五工程”院校，就拥有报名资格；反之，如果是湖北或陕西省户籍的学生，就算是北大或清华毕业，也不具备到台湾就读硕博士班的报名资格。这种以出生地户籍作为留学资格的门坎，堪称是台湾“陆生联招会”在世界上的创举。记得二十多年前申请美国大学的入学许可时，许多大学的信纸上都清楚注记“本大学不会因为性别、种族、宗教、贫富等任何因素而有差别待遇”的类似词句。六十多年以来，台湾首次开放招收大陆学生，却限制只有大陆(共三十一个省市)六省市的学生可以报名，不论台湾有关单位如何解释，这件事情已经引起许多传言与效应，就台湾希望招收大陆一流研究生而言，未蒙其利，先受其害；以厦门大学而言，其本地生源只占约1/3，半数以上都是外省市来的，如今的规定是将生源一再缩小，笔者预期除了“台清交政成”等知名大学之外，后段班大学的研究生报名可能非常冷清。比较值得注意的是大学部的招生，也是限制这六省市的应届高中毕业生才可以报名，条件就比较宽松，没有成绩限制。如果利用此一机会来台湾接受大学教育，四年后就没有“四十一所名单”的限制，可以直接在台湾读到博士，纯从教育的角度而言，这也是可以理解。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
