URL: http://www.chinanews.com/hb/2011/04-12/2967584.shtml
Title: 港媒：“金砖”扩容空间很大 后发优势不可小觑
Category: 海外华文报摘
Time: 2011年04月12日
News content: 文章摘编如下：4月14日至15日，包括最新吸纳的成员国南非在内的“金砖国家”(BRICS)领导人第三次会晤将在中国海南三亚举行。2001年，高盛首席经济师吉姆。奥尼尔在一份题为《全球需要更好的经济之砖》的报告中首次提出“金砖四国”这一概念，由世界四大发展中经济体──巴西、俄罗斯、印度和中国──的英文首字母组成。高盛2003年的报告指出，到2050年，BRIC将引领世界经济。2009年6月，“金砖四国”领导人在俄罗斯叶卡捷琳堡首次会晤，“金砖四国”由此演化成为一种经济合作机制。2010年4月，第二次峰会在巴西召开，四国之间的合作更进一步。后发优势不可小觑南非是非洲最大的能源生产国和消费国，也是最大的黄金、铂和钯生产国，其国内生产总值约占撒哈拉以南非洲国家经济总量的三分之一，目前是20国集团(G20)惟一的非洲成员。应南非要求，“金砖四国”于2010年12月商定，吸收南非为正式成员加入该机制，“金砖四国”即变成“金砖五国”，并更名为“金砖国家”。作为新兴经济体集团，作为发展中国家的领头羊，“金砖国家”在金融危机中不负众望，多有出色的表现。突如其来的金融危机让世界经济蒙受巨大损失，代表发达国家的七国集团(G7)，其经济遭受重创，在国际经济舞台上呈现出“英雄气短”的新动向，频频要求新兴国家特别是“金砖国家”为其分忧，为其解难，甚至为其火中取栗。这一方面显示出发达国家极端自私的一面，同时也说明发达国家对新兴国家刮目相看，特别是对“金砖国家”的期待，不得不矮下身子救助。金融危机后，“金砖国家”正在取代G7，在国际货币基金组织(IMF)中拥有了更大的发言权，并酝酿取代美元地位的新货币。而之前“金砖国家”协商的在贸易中更多地使用本国货币结算，已于2010年11月24日在中俄之间上演了“开台锣鼓”，迈出了抛开美元第一步。新兴经济体国家特别是“金砖国家”的发展速度快于欧美，是缘于后发优势，目前“金砖国家”GDP总量占全球总量20%以上，近年对全球经济增长贡献率超过50%，成为拉动世界经济发展的重要引擎。它们的后面，墨西哥、蒙古、阿根廷等国家的后发优势也不可小觑。日益崛起的亚洲和拉美毕竟是21世纪中叶全球经济的中心。然而，整体而言，“金砖国家”面临着五大困难，即收入分配差距比较大、产业低度化、社会保障体系不完善、通胀以及国际短期资本冲击。“金砖”扩容空间很大“金砖体制”在未来要想挑起领导世界经济的大梁，还须壮大队伍。就“金砖国家”目前的金融体系而言，抛开美元，建立“超主权”的国际货币另砌炉灶，还有很大的难度。“金砖国家”探讨“超主权货币”，即以国际货币基金组织特别提款权为基础创立一种新的超国家主权货币，逼迫美国采取得当的货币政策，保持国际金融市场稳定。不过，由世界新兴经济体组成的“金砖国家”机制，完全有转移世界经济重心的潜力，“金砖国家”也有扩容的余地，其后备力量十分可观。从“金砖四国”到“金砖国家”，就像打开了一扇门，为“金砖”扩容留下了更多想象的空间，增添万丈豪情和无比信心。

Total: 7
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 5
路过: 1
