URL: http://www.chinanews.com/hb/2011/04-13/2969052.shtml
Title: 港媒：“金砖”平衡世界 助华运筹大国关系
Category: 海外华文报摘
Time: 2011年04月13日
News content: 中新网4月13日电 香港《文汇报》13日刊文说，“金砖国家”的兴起，改变了国际格局和力量对比。此外，“金砖国家”这一多边外交机制，有利于中国凭借这一平台，运筹大国关系，推行建设和谐世界的理念。文章摘要如下：巴西、中国、印度、俄罗斯和南非五国元首将于本月14日聚会海南三亚，举行继俄罗斯和巴西峰会之后的第三次峰会。这是“金砖国家”从四国扩大为五国后首次举行的峰会，也是中国首次承办的“金砖峰会”，吸引了全球的眼球。“金砖国家”的兴起，改变了国际格局和力量对比。一个力量日趋均衡的新的世界格局雏形已经出现，西方发达国家工业革命二三百年来主宰世界政治经济的局面即将成为历史。“金砖国家”多年来经济快速发展，在国际经济体系中展示了强大的活力。尤其在全球经济危机中保持了较高增速，为推动全球经济复苏发挥了重要作用。机制富强劲生命力 “金砖国家”人口占世界总人口的42%，国土总面积约占世界的30%，国内生产总值占全球总量的18%，贸易额占全球贸易额的15%，外汇储备目前占全球的75%，对世界经济增长的贡献已超过50%。其在国际事务中的影响与日俱增，不仅是发展中国家合作的重要平台，而且已经成为发达国家和发展中国家之间沟通和交流的重要桥梁。“金砖国家”机制形成以来显示出很强的生命力，究其原因，在于其坚持“同舟共济”的理念，认同发展中国家必须进一步团结，增加政治互信，才能在治理世界中发挥作用，并求得自身发展。在于其代表发展中国家的利益，并且推动了最不发达国家的发展，使低收入国家的经济在过去10年中年均增长率达4.7%。在于它坚持透明、开放性和包容性，欢迎其它发展中国家加入“金砖国家”的行列。南非的加入，标志着从四块“金砖”向一堆“金砖”的转变，而更多的国家已经表达了加入意愿。在于每一个成员国都保持着良好的发展势头，且随着成员国之间合作的不断深化，将展现出更大的发展空间。在于它恪守全球化理念，同所有发达国家加强协调和合作，以实现“互利共赢”为目标。还在于它恪守《联合国宪章》的宗旨和原则，力主和平解决全球和地区热点问题，是维护世界和平的重要力量。有人强调历史和文化差异，质疑“金砖国家”的发展前景。然而，“金砖国家”之间的共同点和共同利益远多于差异，加强协调合作的意愿和决心远大于分歧，已是不容争辩的事实。中国已有15个多边外交平台 中国已至少有15个多边外交平台，包括G20峰会，中非论坛，与东盟“10+3”对话机制，上海合作组织等等。这些多边外交机制涉及当今世界和地区几乎所有政治经济热点，涵盖传统威胁和非传统威胁的方方面面，构成了一幅气势恢弘的多边外交画面。中国作为发展中大国，在这些多边外交机制中发挥着重要的建设性作用。“金砖国家”标志着中国在多边外交领域的又一重大新进展。“金砖国家”这一多边外交机制，对中国至少有四重意义：一是有利于寓中国兴起于新兴经济体整体兴起之中，与其它“金砖”国家在资源、市场和技术等领域互通有无，优势互补，共同发展，有助于中国经济发展方式的转变。二是有利于中国凭借这一平台，运筹大国关系，推行建设和谐世界的理念。三是有利于同其它“金砖”国家在G20等多边机制中加强协调，形成合力，在打造国际政治经济新秩序、应对气候变化等全球问题上和国际机构中赢得更大的发言权。四是有利于进一步发挥中国在推动南南合作、南北合作中的建设性作用，更好地维护发展中国家的利益。

Total: 16
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 3
难过: 1
高兴: 11
路过: 0
