URL: http://www.chinanews.com/hb/2011/04-13/2970905.shtml
Title: 港媒：两岸经贸促增“薪”台民众不再“郁闷”
Category: 海外华文报摘
Time: 2011年04月13日
News content: 文章摘要如下：广大打工仔每天兢兢业业地工作，最主要的目的当然是赚取劳动报酬，以改善生活水平，但倘若劳碌十载换来的只是原地踏步的薪资，那该是多么痛苦。而这种惨况正在台湾上演。根据岛内财政部门日前发布的一项调查显示，过去10年以来的平均加薪幅度仅有0.6%，以月薪新台币22000元(约合5500港元)的月薪中位数计算，10年以来仅加薪132元(约合33港元)。如果扣除通货膨胀因素，薪资实际增幅只有0.1%。岛内不少人称过去10年是“失落的10年”、“郁闷的10年”。相比之下，从1997年香港回归至今，人均收入增长约30%，而大陆城市居民的人均收入在过去10年也将近翻了一番。尤其大陆的银行、保险、证券、资产管理等行业的收入皆高于台湾。单以银行业而言，大陆金融人员年收入涨幅14.6%，而台湾只有4%。岛内薪资增幅不仅在两岸三地中包尾，也比不上邻近地区。新加坡和韩国的薪资增幅是台湾的2倍。然而，最惨的是，工资十年不调，但物价指数却上涨了7.44%，以致于岛内中低收入户入不敷出的情况日益严重。据统计，岛内七百万户中，除了最高所得的一百四十万户劳动报酬仍有增加之外，其余五百多万户都呈下滑状态。其实，台湾打工仔也曾有“辉煌的10年”，在上世纪70、80年代，薪资增幅一度达到10%，但如今的情况好比是“王小二过年，一年不如一年”，原因何在，值得深思。一般来说，薪资与当时的经济增长率挂钩。当经济景气时，企业分配给雇员的报酬就越高。台湾上世纪70年代，平均每年经济增长率为8%，扣除物价因素后的实质薪资增幅是7.4%；80年代上半期每年经济增长率7.1%，实质薪资增幅近4%；80年代后半期经济增长率和实质薪资增幅各降为5.6%和2%。而2001年至2004年平均每年的经济增长率仅有2.7%，薪资增幅也仅0.4%。在2005年至2007年台湾的经济增长率微升至4%，但2008年受全球金融危机影响，经济增长率只有0.12%，因此这四年平均的经济增长率约为3%，薪资并无明显增幅。对于台湾经济在过去十年持续低迷，岛内学界归咎为台湾产业结构不平衡。台湾属于出口型经济，但出口贸易又过度集中仰赖半导体、面板为主的“两兆产业”。而这些产业的生产机器设备仍要大量进口，导致附加价值率逐年递减。反观台湾的最大竞争者韩国，制造业包括电子、石化、金属、运输工具四大支柱。受惠于汽车、造船工业、钢铁业的突飞猛进，韩国众多毕业生可领取高薪。此外，当时的民进党“政府”不断给两岸经贸交流设置障碍，并大搞“台独”运动，经济事务无人问津，更加速了岛内“产业空洞化”危机，致使经济发展日益缓慢，试问，岛内民众的薪资如何上升？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
