URL: http://www.chinanews.com/hb/2011/04-14/2972745.shtml
Title: 台媒：中共决心全面惩贪腐 拉高反贪层级引关注
Category: 海外华文报摘
Time: 2011年04月14日
News content: 文章摘编如下：为了打击贪腐，重庆酉阳近日出奇招，发给每位官员干部一部具有GPS定位功能的3G手机，要求24小时开机，随时接受监督，购机费和通话费由县财政统一支付。这项做法别开生面，虽然对官员生活造成一定程度的困扰，但矫枉难免过正，该县人民十分支持，县纪委相关负责人也指出，实施一年以来，效果良好。中共决心全面对抗贪腐，由中央到地方，层层贯彻执行。大陆不断拉高反贪层级，一直有迹可寻。前不久，中共总书记胡锦涛在国际反贪局联合会首次年会上强调，反腐是中国政府的首要任务，此前胡锦涛也于中共十六届六中全会宣称，特殊利益集团是建立和谐社会的大敌。今年2月，大陆总理温家宝也在和网友互动时表示，“无论什么人，有多高的职务，只要违法乱纪、贪污受贿，都会受到严厉惩处。在这个问题上绝不能手软。”显见中共决策高层相当了解，贪腐累积社会民怨，贪腐横行，对维持社会稳定是一不确定因素。但要解决贪腐问题，除了抓重点个案，更应由源头建立一个可长可久的制度。2010年，中共第17届中央纪委五次全会提出全面反贪腐布局，初步具备反贪法制的规模。首先，严禁领导干部违反规定收送现金、有价证券、支付凭证和收受干股等行为。其二，要求官员向组织报告其住房、投资，以及配偶子女从业、到境外定居等有关事项报告登记制度。其三，就工程建设、房地产开发、土地管理和矿产资源开发、国有资产管理、金融、司法等易发生官商勾结的重点领域，严加监督，若有滥用职权、贪污受贿、腐化堕落、失职渎职等情事，则严加查办。除了加强对官员的管理与监督，同时也要求决策过程的公开与透明。要求重大决策和事项，坚持集体讨论作出决定，凡涉及群众切身利益的重大决策，都要向社会公开，以避免决策阶段的腐化。在种种反贪腐的制度规划中，要求官员财产信息公开，接受公众的监督，可以说是相当重要的一步。而建立官员申报财产的制度，在人民的千呼万唤中，近年也终于露出曙光。去年，中共中央、国务院办公厅联合下发《关于领导干部报告个人有关事项的规定》，要求领导干部据实申报住房、股票投资以及子女的海外活动，申报对象也扩展至副处级以上官员。该规定出台后，据报道，调查显示有97%的受访官员反对这项个人财产申报的规定，与社会公众舆论的支持程度，形成强烈反差。这显示出，反贪制度要对抗的集体结构多么强大，而申报财产制度，正踩到官员们的痛处。贪污腐败是世界性的课题，有权力的地方就会有腐败，举世皆然，不论民主政体或威权体制均同。

感动: 2
同情: 1
无聊: 4
愤怒: 13
搞笑: 60
难过: 5
高兴: 31
路过: 7
