URL: http://www.chinanews.com/hb/2011/04-14/2973864.shtml
Title: 刺激穴位，加速局部代谢
Category: 海外华文报摘
Time: 2011年04月14日
News content: 宜民时尚中医诊所院长田宜民说明，埋线减肥近年来颇受到欢迎。埋线减肥原称为“穴位埋线疗法”，是利用中医理论的穴位，将特殊的手术缝线，利用特殊针具埋入穴位处，对穴位的刺激可加速局部代谢、软化脂肪、促进脂肪代谢、消除水肿，达到雕塑局部曲线的作用。因此，穴位埋线的功效仅仅在雕塑身形，对于减少局部脂肪的塑身效果较明显。若单做穴位埋线，身形可能改善许多，但是体重却不会大幅减轻。　埋线可以减肥，还可治疗慢性病 埋线对于穴道的刺激不仅于当下，当埋线于人体中软化、液化分解吸收过程中，皆能持续对穴位产生刺激。目前普遍使用于埋线减肥的埋线为手术用羊肠线，透过植入后，在身体穴位持续刺激，可被吸收分解代谢；也有诊所引进整形外科专用的MONOCRYL，是一种可吸收的特制缝线，可降低一般羊肠线所带来的过敏反应。由于“穴位埋线疗法”是由针灸演进而来，因此只要是适合针灸治疗的疾病，皆可使用穴位埋线疗法，例如慢性内科疾病，如气喘、妇科问题、不孕症、酸痛治疗及丰胸等等。近年来发现穴位埋线对于局部脂肪分解代谢有着不错的效果，因此，目前大量应用在身材雕塑及辅助减肥上。　埋线减肥，需要搭配饮食 然而许多民众误以为使用穴位埋线来减肥，便可以毫无顾忌的大吃大喝，医师提醒，瘦身减重最重要的还是饮食的控制，穴位埋线仅能作为辅助工具，若没有控制吸收的热量，进行穴位埋线的效果将不如预期。对于来寻求瘦身减重的求诊者，医师都会给予正确的卫教观念，例如食物种类的挑选、热量的计算方式，有了饮食习惯的调整，再搭配穴位埋线的治疗，才能达到雕塑曲线的效果。部分患者于埋线后3～7天会出现酸痛现象，这是埋线于体内持续刺激穴位所引起的，属于正常现象。若埋线部位出现小部位瘀青，可利用热敷按摩即可慢慢消失。除了穴位埋线外，医师建议民众可视自身需求，搭配口服药物，主要功用在于控制食欲及维持身体代谢。当人体吸收热量减少时，身体机能将进行防卫，让基础代谢率随之下降，这就是许多民众常遇到的减重停滞期，此时可搭配口服药物或利用运动来提高身体代谢率，就可大幅缩短减重停滞期。但因民众寻求埋线减重的期望不同，因此，医师在治疗前应与病患沟通，了解其需求，再给予适当治疗建议。埋线疗法注意事项 1.埋线前需评估自身身体状况，例如身体过于虚弱、空腹时不宜埋线，怀孕中、患有糖尿病患者也不宜使用。2.进行埋线时，建议针数不宜过多，以防出现晕针现象。3.有凝血疾病的特殊患者，也不宜进行疗程。4.进行埋线2小时后，即可将纸胶撕去碰水洗澡，若想加强代谢，也可于2天后自行按摩埋线处来加强刺激。5.因每位病患埋线吸收的程度不同，医师会建议每周回诊以进行评估。一般而言，每周埋线一次，每次埋线，医师将进行穴位替换，避免同一穴道过度埋线。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
