URL: http://www.chinanews.com/hb/2011/04-18/2980362.shtml
Title: 台媒：大陆“薪情”看涨 “磁吸效应”凸显
Category: 海外华文报摘
Time: 2011年04月18日
News content: 中新网4月18日电 台湾《经济日报》18日发表社论说，大陆繁荣地区愈来愈好的薪资条件，将对台湾劳动力形成强大的磁吸效应，尤其是专业技术人力及经理人才，更是大陆企业可能高薪延揽的对象。文章摘要如下：台湾为扭转经济成长而薪资却不涨的复苏困境，有意自7月1日起为军公教加薪3%，而且高层口径一致地呼吁企业加薪。不过，社会对此反应不一。对照之下，这两年大陆各地薪资猛涨，沿海各地薪资调幅更是惊人。两岸“薪”情大不同，反映出双方经济活力的差异。企业加薪取决于市场机制，“政府”高层喊话，效果有限，会加薪的多半是那些赚钱多、条件好、本来就有调薪计划的企业；绝大多数的低薪工作者及“穷忙族”恐怕很难享受到加薪的好处。所以，与其向企业喊话加薪，倒不如认真营造良好的投资经营环境，吸引台商及外商大规模投资，创造新的就业需求，则自能带动薪资成长。另一方面，“政府”也应该从制度面着手，为弱势劳工营造有利加薪的环境。近十年台湾基本工资调整三次，而且调幅很低，去年9月“行政院”核定今年开始基本工资微幅调升600元至1,880元，涨幅3.47%。订立基本工资的初衷是在防止弱势劳工被剥削，既然经济好转，“政府”认为企业应该加薪，应可依循制度正轨，从合理检讨基本工资着手，由制度而非喊话决定。再者，健全工会组织及劳资协商制度，也有助企业调薪的制度化。相对来看，大陆薪资上涨速度远超过台湾。根据大陆人力资源公司的调查数据显示，除2009年受金融海啸影响外，最近五年大陆企业平均每年加薪幅度超过10%；深圳、上海、北京、广州等城市的薪资水平约为台湾平均薪资的35%到45%。照这样的增速估算，到2020年大陆沿海繁荣地区的薪资可能追上台湾的水平。近年来，北京因应劳资关系变化，并缓和日益恶化的贫富不均问题，正积极推动产业转型换代及收入分配改革，并纳入“十二五规划”中。大陆各地纷纷将攸关基层劳工薪资的最低工资标准大幅调升，平均每年调幅达15%～20%。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 1
