URL: http://www.chinanews.com/hb/2011/04-19/2983132.shtml
Title: 台媒：新加坡大选“箭在弦上”“民生”成热门
Category: 海外华文报摘
Time: 2011年04月19日
News content: 文章摘要如下：新加坡即将举行国会议员选举，这次大选，执政党提出提高人民收入、有财力买组屋等政见，对民众感受最深的项目投入大量经费。新加坡的国会议员选举已箭在弦上，就等政府公布选举日期，而总理李显龙以执政的人民行动党秘书长身分，公布这次竞选口号“风雨同舟共创未来”，同时也揭示竞选政见，以改善民众生活为主要诉求。新加坡近年由于物价上涨、住宅及交通费用增加，民生议题成为这次在野党发挥重点，因此执政党提出相应的竞选政见并不意外，汇整这些政见，包括提高人民收入、改善低收入者生活、让孩子能发挥所长、建设活力城市温馨家园、银发族长保健康等。首先在提高收入方面，人民行动党规划协助企业加强海外竞争力，同时引入能增值的新投资，投资25亿新元(约新台币575亿元)做为员工教育及培训，提高生产技能。在改善低收入者生活方面，共规划“就业奖励”、“额外住房补贴”、“特别住房补贴”等政策，帮助低收入者提高收入和能拥有自己的房子。在让孩子发挥所长方面，强调创造世界最佳教育系统之一，将甄选调派更多优质老师，到2015年，新加坡小学师生比例将降至人1：16，全面翻新校舍，设置特殊音乐教室和美术教室，及扩展大学、理工学院及工艺学的课程范围。在建设活力城市和温馨家园部分，将推出民众负担得起的高质量组屋、投资600亿新元(约新台币1兆3800亿元)，加倍扩大地铁线，缩短民众乘车时间，以及翻新旧组屋，列入家居改善计划的每个组屋可获得约2万5000新元(约新台币57.5万元)的翻新费，让民众维修天花板、厕所或水管管线等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
