URL: http://www.chinanews.com/hb/2011/04-20/2986599.shtml
Title: 趣谈“演讲与杀人”
Category: 海外华文报摘
Time: 2011年04月20日
News content: 演讲与杀人本是两个反差很大的概念。但有时二者又互为因果，密切相关。民间流传过这样一个笑话：有位县太爷特别喜欢演讲。尽管他胸无点墨，语无伦次，可是一不演讲就浑身难受。一天，县吏捉到一个小偷，其罪当死，小偷苦苦哀求饶命。县太爷想了想，说道：饶你一命可以，但是有个条件。如果你能听完我一次演讲，那就放你出去。否则，罪不容赦。小偷一听高兴得几乎蹦起来，莫说听一次，就是十次、二十次又何妨？于是，县太爷清了清嗓子，开始演讲。小偷开始还耐心在听，可听着听着就受不了了。只见他两手捂着耳朵，痛苦地在地上边打滚边高声求饶：老爷，别再讲了，我宁肯死也不愿听你演讲！这笑话尽管荒诞，但道理讲得明白。听那些无聊的演讲，确是一种灾难。在小偷看来，这比死还难受。所以，一个有责任感的演说家，是从不肯随口乱讲的。有一次，林语堂应邀参观一所大学，参观后与大家共进午餐时，该校校长恳请他对同学们即席演讲。林语堂再三推辞不过，于是走上讲台，讲了这样一个故事：古罗马时代，暴虐的帝王喜欢把人丢进斗兽场，看着猛兽把人吃掉。这一天，皇帝又把一个人丢进了兽栏里。此人虽然矮小，却勇气十足，当老虎向他走来时，只见他镇定地对着老虎耳语了几句，老虎便默默地走开了。皇帝很惊讶，又放了一头狮子进去，此人依旧对着狮子的耳边说话，狮子同样悄悄地离开了。这时皇帝再也忍不住好奇，便把此人放出来，问他：你到底对老虎、狮子说了什么话，为什么它们都不吃你？此人回答说：很简单呀，我只是告诉它们，吃我可以，但是吃过以后，必须做一场演讲……在一场哄堂大笑中，林语堂结束了自己的演讲。他留给人们的，却是一个值得深思的话题：那些违心而无意义的演讲，比吃人还可怕。狮子、老虎宁可放弃吃人，也不愿做这样的演讲。与林语堂谨慎的对待演讲相反，当今一些官员特别喜欢到处演讲。他们常把演讲当作卖弄自己的招幌，标榜自己的工具，会里会外，台上台下，一有机会就要大讲一通。这些演讲，常是废话、套话连篇累牍，大话、空话气贯长虹，真话、实话少得可怜。听这样的演讲，除了浪费时间，就是折磨神经。说得苛刻一些，如同慢性杀人。这样说，绝不是笔者胆大包天，给领导妄加罪名，因为鲁迅大师对此早有定论。他在《门外文谈》中就说过：“美国人说，时间就是金钱；但我想：时间就是性命。无端地空耗别人的时间，其实是无异于谋财害命的。”鲁迅先生把时间看作是比金钱还要宝贵的生命，这已经得到社会的认同。据此，我们说一些官员的演讲是谋财害命，慢性杀人，不也合情合理吗？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
