URL: http://www.chinanews.com/hb/2011/04-25/2995776.shtml
Title: 港刊：墨西哥毒枭“毒害”美墨关系
Category: 海外华文报摘
Time: 2011年04月25日
News content: 中新网4月25日电 香港《亚洲周刊》最新一期刊文说，墨西哥毒枭残暴，连美国外交官、移民官也丧命。墨政府与美合剿毒贩，成效不彰，血腥不降反升。但墨国指责毒品买家都来自美国，强大火力武器也来自美国。文章摘要如下：墨西哥毒枭残暴，连美国外交官、移民官也丧命。墨政府与美合剿毒贩，成效不彰，血腥不降反升。但墨国指责毒品买家都来自美国，强大火力武器也来自美国。2月15日下午，美国驻墨西哥大使馆接获一通惊惶无比的电话，那是移民局特勤干员维克多&#8231;阿维拉从墨西哥的一个高速公路上打来的。阿维拉说，他和另一位同伴遭到十多个持枪匪徒的袭击，他们躲进了有防弹功能的车子里，子弹就在车身上跳着。这通电话救了阿维拉，但他的同事杰米&#8231;札帕塔伤重不治。这件发生在华雷斯市的毒枭攻击事件，让美墨协同打击贩毒备受考验。墨西哥毒枭手段残暴，行迹嚣张，早已不是新闻。接邻美墨边界的城市，常时发现集体坟场。死者多是在处决或行刑的方式下死亡，或无头，或被分尸，或头脸部中弹。受害者多是政府官员、警察，或贩毒集团分子，但毒枭们并不在意伤及无辜，所以平民百姓受害也时有所闻。不过无论数字如何可观，手段如何凶残，仍多限于与美国无关的墨西哥人。去年3月，毒枭为报复几名贩毒头子被遣送美国受审，遂枪杀一位在美国驻墨领事馆工作的墨籍妇女及其丈夫，连两个孩子都中弹。当时贩毒集团便扬言要对美国外交人员下手。这次事件是第一起美国联邦官员在墨国境内，乘坐挂着外交车牌的车辆，在光天化日之下，被毒枭袭击身亡的案件。美国政府谴责暴力，要墨西哥政府负起责任，为美墨之间协同打击贩毒集团的未来投下变量。墨西哥政府并非放任贩毒集团横行。墨国总统费利佩&#8231;卡尔德隆是自墨国民主化以来，第一个向毒品宣战的总统。他在2006年12月上任，立即展开“毒品战争”，有鉴于警力已完全腐败，毒枭收买了自高层到地方的警察，卡尔德隆以军队取代，至今已投入了5万军力。在头一年半，的确展现成效，有许多头号毒贩被捕，墨国政府公布资料，指称境内的“(犯罪)免惩区”，意指那些犯罪已到无法控制的地区，已从上千处降至233处。但在墨西哥，毒品是一个每年有高达240亿美金收益的大工业，毒枭们不可能放弃。政府打击的结果是贩毒集团重新洗牌。为了对抗政府的军队，大毒贩自设军事训练营，以高价招募佣兵，结果就是暴力越来越严重。墨民众对反毒悲观墨西哥的民调显示，七成民众对卡尔德隆的毒品战争表示悲观。自反毒行动开始以来，4年间，与毒品有关的谋杀已累计有34600宗，去年达到最高峰，有15237宗。而所谓的大幅减少的“免惩区”，事实上只是集中到了沿太平洋岸及与美国接壤的四个州。在与美国德州艾尔帕索市隔着一条河相望的华雷斯市，毒品交易是主要的经济活动，它被称为全世界“军事交战区以外最暴力的地区”。光是去年一年，该市就有3000宗谋杀案。毒枭完全无视美移民官被杀事件后美国的警告及墨国政府的查缉扫荡，就在事件发生当周，该市一起手榴弹攻击造成18人死亡，当周周末共有51起谋杀案，创下该市纪录。2月初，一个以手腕强硬著称的退休陆军准将被杀身亡，他接掌一个与德州接邻的墨国城市的警察局长才一个月。墨西哥毒枭完全无视政府公权力的存在。　美不信任墨军情系统所有这些数字与事实，让美国对墨国政府打击毒枭能力的信心大打折扣，维基揭密网站上的一个文件揭露了美国驻墨西哥大使卡罗斯&#8231;帕斯考尔对墨国军情系统的不信任，他说：美政府提供给墨西哥的有关线索，墨西哥的军情人员根本没有能力追下去；另一份美国在墨西哥市的副代表约翰&#8231;菲利的报告则指出，墨国检察单位根本是无能的，即使抓到了人，也只有2%的案子能得到起诉，进入法律程序。此外，根据美国司法部公布的资料，墨西哥的安非他命的产制在去年达到自2005年以来质量最高、价格最低的水平，而美国境内九成的毒品来自墨西哥，于是在移民官札帕塔遇害后，美国政府严词批评了墨西哥。美国官员不满言论的背景缘于双方存在的合作关系。自2008年，为响应总统卡尔德隆打击毒枭的决心，并因为美墨边界的毒品非法交易越来越猖獗，当时的美国总统布什签署了一份美利达计划，同意3年拨付160亿美元给墨西哥，主要用来充实墨国军备及建立情报网，双方因此有了合作关系。对于美国的批评，墨西哥提出反击。他们指出，美利达协议所同意的拨款事实上只兑现了不到一成，反而是毒枭的武力强大，四年之内，墨西哥政府从贩毒集团手上没收了11万件军火，其中包括五万枝自动步枪、11000枚手榴弹、近200挺的狙击步枪，以及1000万发弹药，八成半来自美国。很显然，美国的毒品市场、军火商及墨西哥的毒品生产之间成了一个巨大的生意网络。美国是墨西哥毒品的最大买主，毒枭的获利拿来购买美国的军火，强大的武力在毒枭是势力、地盘及毒品买卖的保障，在政府看来，这些武器正是政府毒品战争的最大障碍以及暴力日益升高的元凶。尤其让卡尔德隆不满的是美国CBS新闻网揭露的一个叫“快而猛”的秘密计划，主管枪械的“酒类、烟草、枪枝及爆炸物管理署”(ATF)故意让武器、枪械流入墨西哥市场，以了解枪枝是如何“走”到毒枭手上的。用意也许是好的，但在施行上ATF并不能有效追踪，结果就是又壮大了毒枭的火力。事实上，已有该计划下释出的枪枝出现在枪杀现场。墨西哥外交部长要求ATF提供该计划的详细资料，并重申两国合作终止暴力及武器走私的初衷，言下之意就是指责美国政府在政策上的背反。不要说是“快而猛”，墨西哥认为美国根本就应师法墨西哥，严格管制枪枝的买卖。另外一个卡尔德隆客气地形容是“公共政策上的一些矛盾”的是毒品政策，意指加州正在推动的医疗用大麻合法化。他说﹕“美国当局也许有勇气将它合法化，但我们无法承受这样的矛盾。”对于这两项“矛盾”，美国总统奥巴马都没法给予承诺。虽然美国毒品查缉局指出大麻是墨西哥毒品走私收益最大的项目，它为贪污腐败及暴力提供财源，但奥巴马是自由派，他甚至曾经行文指示已让医疗用大麻合法化的14个州的检察官不要主动调查药用大麻供应站。至于枪枝买卖的管制，则是有政治上的考虑。事实上，奥巴马在伊利诺伊州参议员任内，一直是主张枪枝管制的。但在2008年民主党内初选时，一句评论宾州及印第安纳州蓝领阶级的话﹕他们“紧握着枪，要不就紧握宗教不放”被希拉里拿来大作文章，他知道了对于这个议题要小心谨慎。现在茶党的气势如日中天，在其推动下，人民有买卖携带枪枝权利的宪法第二修正案前所未有的热门，经过去年底期中选举的惨败，奥巴马不敢轻易得罪广大的中产及蓝领阶级白人男性选民。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
