URL: http://www.chinanews.com/hb/2011/04-26/2998868.shtml
Title: 大公报：蔡英文主动出击 苏贞昌守株待兔
Category: 海外华文报摘
Time: 2011年04月26日
News content: 文章摘编如下：民进党2012候选人将于本周出炉。相较于2007年初选硝烟四起的“四大天王”之争，今年的竞争气氛相对温和，虽先有吕秀莲突然退选，后有许信良半路杀出，但也只是为平静的初选掀起小涟漪。在许信良被视为“陪跑”的情况下，媒体的镁光灯多集中在苏贞昌和蔡英文身上。尽管表面上，两人为符合党内团结的期望而未撕破脸皮，但底下却是暗潮涌动，比起大鸣大放的选战，更加诡异和扣人心弦。台媒的民调均显示，苏贞昌和蔡英文的支持率不分上下，差距始终保持在2至3个百分点之间，主要因为二人实力相当，各有优势：论资历，相较最近十年才涉足政圈的蔡英文，纵横政坛30年的苏贞昌无疑胜一筹；论形象，苏贞昌已过花甲之年，且未“浸过咸水”，年龄较轻、负笈英美的蔡英文显然占上风；论人气，苏贞昌有培植多年的子弟兵力挺，而蔡英文则有“独派”和谢长廷人马等支持，加之担任党主席3年来，带领民进党在县市长选举和“五都”选举中取得不错的战绩，是党内的“新人王”。由于历练和个人特质不同，苏贞昌和蔡英文也采取了不同的选战策略。俗话说“初生之犊不怕虎”，蔡阵营跃跃欲试，主动出击，但却因经验尚浅，反惹火烧身。今年一月蔡英文强烈批评国民党制订的“十八趴制度”(公务人员享有18%优惠存款利率)有失偏颇，但随后被揭发也是“十八趴”的受惠者，每月获利6万新台币，当时被外界嘲笑“在批判别人时没把自己先检讨好，是很羞愧的事情”。上月当日本深陷核泄露危机之际，蔡英文即提出“非核家园”，但对电费倍增及替代能源等问题却未有详细应对之策，被批评“草率”和“投机”。此外，蔡英文还以马英九父亲的骨灰坛上刻有“化独渐统”的字眼而指责马“亲中”，即惹来“不厚道”的骂声。正所谓“枪打出头鸟”，蔡阵营虽因“出位言论”而频频博得媒体版面，但却成为众矢之的，祸福难料。相较之下，苏贞昌则显得较为老练沉稳，还变身“忍者”，大打“同情牌”。最近挺蔡支持者发起“唯一民调”，并“抹蓝”苏贞昌，而苏阵营不但没有“以牙还牙”，还呼吁自己的支持者要多忍耐。若是对苏贞昌有一定了解的人，必会对此举大惑不解。当年苏贞昌和谢长廷争夺党内候选人提名，苏曾在报纸登巨幅广告，严厉指责谢“转移焦点并不能改变涉案的事实”。但这次对蔡英文，苏贞昌则是手下留情，原因有三：一是党内希望打一场团结的选战，若谁先破坏游戏规则，便不得人心；二是以静制动，蔡英文“讲多错多”，而其失分则等于给苏加分；三是以柔制刚，蔡阵营来势汹汹，苏贞昌以“弱者”形象迎战，既可避过蔡的锋芒，又可塑造忠厚形象，博得选民同情。这也是苏贞昌一再利用政见会的场合“诉苦”、“诉怨”的奥妙所在。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
