URL: http://www.chinanews.com/hb/2011/04-26/2999432.shtml
Title: 外报:两岸议题成民进党2012选战最敏感点之一
Category: 海外华文报摘
Time: 2011年04月26日
News content: 文章摘要如下：由目前情形看来，在攸关选民未来投票取向的两岸议题方面，民进党两位2012主要候选人蔡英文和苏贞昌，都采取“避实就虚”的方式。蔡英文与苏贞昌在两岸议题上的处理手法，反映出绿营自2008年马英九上台以来在此一问题上的延续方式。当前，两岸经贸、文化乃至政治层面互动力度颇大，国际间高度认同两岸维持现状、和平共处谋发展。民进党在选战中如何得体地处置两岸议题？是民进党必须认真面对的敏感课题。在民进党主政的地方官员、参与庙堂之事的议员们乃至为生计奔波的基层草根，在某些关乎地方“福祉”的关键时刻，表现得非常现实。民进党主席蔡英文与大老级人物苏贞昌，在对待两岸问题上的态度上，两人一面倒地痛批马英九“政府”与大陆签ECFA协议，而一谈到两岸直航政策，则态度积极。这种表现正是民进党目前在两岸议题上的写照。当下大陆综合实力日强、台湾对大陆的依附程度日益加深，维持现状的基础上加深两岸交往是大势所趋，2012台湾“大选”不可能像“五都”选举那样，可以技术性地规避两岸议题。面对绿营基本教义派至今仍保有强势的压力，蔡、苏当如何处置？当如何给选民一个有交代的两岸议题结果？又当如何应对在推动两岸关系方面成果颇丰的蓝营？

Total: 6
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 3
难过: 0
高兴: 0
路过: 2
