URL: http://www.chinanews.com/hb/2011/04-27/3001676.shtml
Title: 台媒：全球媒体争睹大婚 凯特家乡“忙翻了”
Category: 海外华文报摘
Time: 2011年04月27日
News content: 中新网4月27日电 威廉王子和凯蒂的婚礼将近，凯特的家乡尽全力筹备庆祝活动，居民直呼“快要忙翻了”。与此同时，全球媒体聚集英国，争睹大婚盛况。台湾媒体对大婚前各方紧张的筹备情况予以了关注。　英王室婚 凯特家乡忙翻了台湾“中央社”26日发文《英王室婚 凯特家乡忙翻了》说，英格兰南部伯克郡的巴克伯利，原是个小乡村。然而，这里是准王妃凯特成长的地方，也是双亲现今居住的地方，现在全村笼罩在王室婚礼的热闹氛围当中。巴克伯利的2000居民，都在全力以赴准备婚礼当天的庆祝活动。全球媒体争睹 伦敦热爆台湾《中国时报》26日发自伦敦的报道说，威廉王子和凯特的婚礼，吸引了全球媒体聚集伦敦采访，数目之多历年罕见，形成此次皇室婚礼另一景观。西敏寺大教堂对面临时搭建的十英尺高摄影台，架满了赶着在婚礼前拍摄西敏寺场景的摄影机，估计一天至少有800架摄影机出入。白金汉宫对面搭建的22个临时记者室，也早被全球主要媒体抢占。美国的NBC和CNN派出采访大军，除了西敏寺大教堂和白金汉宫前，NBC在特法加广场前索性搭起了工作帐篷。来自北美数十家大小媒体，对这场婚礼的投入，令人惊讶，连英国媒体都忍不住说，“美国人疯了！”

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
