URL: http://www.chinanews.com/hb/2011/04-29/3006819.shtml
Title: 港媒：透过人口数字看中国 三大挑战须密切关注
Category: 海外华文报摘
Time: 2011年04月29日
News content: 文章摘编如下：未富先老、男女性别比严重失衡，大城市人满为患面临纾解压力……随着第六次人口普查数据的陆续公布，影响中国经济社会发展和居民幸福感的人口问题更显复杂和严峻。中国人民大学人口问题专家翟振武预测，本世纪上半叶，中国将先后迎来总人口、劳动年龄人口和老龄人口三大高峰。“十二五”期间，预计净增人口约4000万，总人口将达13.9亿；到本世纪30年代，人口总量将达到峰值15亿；而随着国家严控的低生育率政策，人口老龄化正加速到来。　　人口红利进入倒计时翟振武教授指出，人口年龄结构的失衡，导致老龄化进程与经济社会发展水平不相适应。以老龄化程度最高的地区上海为例，尽管因外来青壮年劳动力的不断补充，上海短期内还不会出现用工荒，但全市养老机构和服务设施却供不应求，社会福利和社会保障负担加重。据联合国最新人口数据预测，2030年，中国65岁以上人口比例将超过日本，成为全球人口老龄化程度最高的国家。面对汹汹而来的老龄化态势，“未富先老”的中国如不加快健全养老、医疗等社会保障制度和公共服务体系，人口结构迅速老化将“窒息”未来经济的发展，中国能够享受人口红利的时间已经开始进入了倒计时。　　“城市病”日益显现除老龄化社会加速到来以外，流动人口大幅增加也是今次人口普查数据的一大特点。第一人口大省的“帽子”也正因此从河南变成广东。根据预测，一线城市年均增加常住人口在50万以上，北京、上海的常住人口总数均已超过2000万人，其中，北京境内的人口瞬间峰值据称已达3000万。人口的过度聚集带来了一系列“城市病”。正因如此，胡锦涛近日表示，要引导人口有序迁移和合理分布，切实加强流动人口管理和服务，制定引导人口合理流动、有序迁移的政策，积极稳妥推进城镇化，统筹协调好人口分布和经济布局、国土利用的关系，把流动人口管理和服务纳入流入地经济社会发展总体规划之中，为人口流动迁移创造良好政策和制度环境。　　“剩男”面临娶妻难

Total: 127
感动: 2
同情: 10
无聊: 6
愤怒: 24
搞笑: 8
难过: 45
高兴: 15
路过: 17
