URL: http://www.chinanews.com/hb/2011/05-03/3013224.shtml
Title: 星洲日报：威廉夫妇承担王室重担 挑战才刚开始
Category: 海外华文报摘
Time: 2011年05月03日
News content: 文摘摘编如下：英国威廉王子和凯特的婚礼，在全球数十亿民众收看下落幕。在英国面对经济处于不景气之下，这场王室婚礼虽然带来了一股新气息，但王室奢侈的生活方式，依然触动了英国人民的神经，也使这个千年王权的废存问题挥之不去。自查尔斯王储和“人民王妃”黛安娜婚姻破裂，到黛妃在巴黎一场车祸香消玉殒之后，民众对英国王室便有一股怨气。随后英国王室传出约克公爵夫人莎拉假借前夫名义敛财，这一连串的悲剧和丑闻，都使王室地位和尊严摇摇欲坠。虽然民调显示，仍有70%英国人支持温莎王室，但力倡废除君主体制的民间组织“共和国”的人数稳定增加，显见废除王室制度的呼声渐涨。英王室婚姻近200年来的历史都是为联姻和政治目的而促成。这一次，威廉王子娶了一位平民女子，跨越了阶级藩篱，两人相知相恋，经历了分分合合，终于修成后果。他们的结合引发了民众的想象力，因为他们在王室的沉重包袱下，仍然能够活出自己。凯特和黛妃展示的是不同的风格，30年前的黛妃羞涩单纯，面对媒体镜头时有如惊弓之鸟，受过高等教育的凯特面对镜头则显得自信。但是30年前的那场婚礼，也是在英国经济处于不景气的时候举行。英国人会为一场华丽的婚礼而感到骄傲，但是他们更希望这场王室婚礼能带来一些实际效应。事实上，这场婚礼确实有助于刺激英国经济，但能为英国王室带来多长的蜜月期则难预料。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 2
