URL: http://www.chinanews.com/hb/2011/05-03/3013161.shtml
Title: 香港文汇报:威廉喜事和奥巴马烦事的背后蕴意
Category: 海外华文报摘
Time: 2011年05月03日
News content: 文章摘要如下：论宏大叙事，没有比政治事件更宏大的了；论政治事件，没有比美国选举和英国王子婚礼更揪人眼球了。可是，不管当今的超级大国总统，还是上一任的日不落帝国的王孙，都遭遇了庸常的平民化叙事，甚至演化为一场蕴含无限娱乐价值的政治喜剧。先说英王孙威廉，长达9年的爱情长跑修成正果，和凯特携手步入婚姻殿堂。威斯敏斯特教堂的庄严肃默与伦敦街头的欢呼，还有白金汉宫王孙王妃的两次世纪之吻，被普天下的媒体誉为“世纪婚礼”，并不自觉和乃父乃母30年前的那场婚典相比较。一霎间，这场耗资近5000万英镑的王族之婚似乎真成了人间童话。不过，这场婚礼其实并不那么光鲜，暮气重重的大英帝国在陷入财政危机之时，婚礼规格降低了，而且政府期望利用这场婚姻提升民意并重振英国声名。政治就是这样，威廉王子的婚姻与其说是爱情童话，不如说是政治“冲喜”。由于其父母的婚姻悲剧。真正关心威廉夫妇，送上一句永浴爱河的真诚祝福，足矣。表面的光鲜，那是虚浮的繁华。中国南京一对夫妻就赶在威廉夫妻之前上演了一场山寨皇家婚礼，还真是那么回事。这不是讽刺，恰隐喻了真正的幸福其实在民间。再说奥巴马。总统第一任期快要结束了，还依然有人纠缠他的出生，煞有介事地质疑他的美国人身份。也许他觉得“出生地怀疑论者”太无聊，奥巴马一直采取的是不管不问的态度。但是，现在奥巴马恐怕不得不回应了，因为质疑他出生地的人不依不饶，有可能再次角逐共和党总统候选人资格的地产大亨特朗普，还有共和党的佩林，更有跟风的媒体和近1/4的美国民意。熟悉美国竞选传统的奥巴马可以不理会共和党的打击和抹黑，但是对于有志于连任的小奥而言，民意向背却是他不得不重视的。也正因为如此，奥巴马27日突然公开他在夏威夷的出生证明，并在演讲中向公众强调他的美国人身份。这简直就是一场闹剧，更是美国式的悲喜剧。因为如果说奥巴马真的不是出生在美国的话，他在白宫的日子，就不仅仅是小奥自己的“成功骗局”。连刚出生的孩子都晓得，这绝对是不可能的。但是为了入主白宫，为了党同伐异，共和党不惜制造最不可能的“阴谋化”去玷污奥巴马，却为美国主流媒体和民众视为正常，这不能不说是美国政治的诡异之处。更搞笑的是，奥巴马还必须郑重其事地辟谣解释，对“莫须有”的罪名进行认真仔细的洗刷。对于奥巴马的遭遇，旁观者清的英国媒体嘲弄为“美国政界经常发生奇怪、不现实的事情，但从未像这次这样严重”。对于威廉王子的婚典现场，美国媒体则制作了“史上最无趣的电影”《威廉与凯特》。看来，英美这两个盎格鲁—萨克森文化的资本主义大国，对对方的政治都有股嬉笑怒骂的精神。

Total: 4
感动: 1
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 2
