URL: http://www.chinanews.com/hb/2011/05-04/3015349.shtml
Title: 澳门日报：“菜贱伤农”矛头指向物流成本
Category: 海外华文报摘
Time: 2011年05月04日
News content: 文章摘编如下：百物腾贵，菜贱伤农，显然不寻常。尽管田里的蔬菜批发价跌至五分一斤，但到了市场，菜价往往翻了十倍以上出售，老百姓感觉菜价仍高。个中主因是流通环节费用偏高。国家发改委价格司副司长周望军早前表示，当前内地蔬菜的流通成本已占最终菜价的2/3。有关数据亦显示，内地物流总成本已占到GDP的二成一，发达国家仅为一成左右。一个最能说明问题的例子是，一公斤货物从上海到贵州，通过公路运输需要花费6元到8元，从上海通过海运到万里之遥的纽约却只需1.5元。由于流通环节费用占大头，菜农与消费者没有太大议价权，结果造成菜价上涨，由消费者埋单；菜价下跌，损失由菜农承受，形成“菜贵伤民，菜贱伤农”的怪圈。收费过多造成内地物流成本偏高。针对流通成本过高问题，近年内地有关部门决定对关乎民生问题的一些重要物资免收通行费，比如对鲜活农产品运输实施绿色信道政策，即对整车合法装载鲜活农副产品免收通行费。从去年底开始，这一政策扩大到了全国全部收费公路。但一些地方出于自身利益，对这一惠民政策强加了很多硬性指标，比如规定货物高度不能超过四米，载重不能超过廿五吨等。而且各个地方的标准不一，变相将绿色信道恢复为收费信道。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 0
高兴: 1
路过: 0
