URL: http://www.chinanews.com/hb/2011/05-04/3016108.shtml
Title: 台媒:奥巴马因拉登之死获益 有无智慧化危为机?
Category: 海外华文报摘
Time: 2011年05月04日
News content: 文章摘要如下：本&#8226;拉登遭美军击毙，但国际市场却异常警戒，冲喜行情撑不了半天。我们不难理解，奥巴马在确认拉登死讯之后，会迫不及待地漏夜召开记者会昭告天下，纽约人会在世贸遗址彻夜高唱《天佑美国》。然而伴随拉登死讯而来的，是全球拉高反恐维安层级，深怕恐怖分子群龙无首，攻击活动会像不定时炸弹四处爆裂为害。十年来，拉登培植了不少羽翼丰满的徒子徒孙，恐怖党人极可能“冤冤相报”。死了拉登，世人的情绪反倒更加惶恐了。短期而言，最大的受惠者非美国总统奥巴马莫属。身为民主党总统，他帮共和党前总统小布什报了深仇大恨。十年来，美国为了猎杀拉登与基地组织，出兵伊拉克与阿富汗，烧掉上兆美元军费，让美国更穷，而奥巴马则以格毙拉登，一跃成为爱国英雄。

Total: 7
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 4
难过: 2
高兴: 0
路过: 1
