URL: http://www.chinanews.com/hb/2011/05-09/3025946.shtml
Title: 日媒:“后震灾时期”中日关系步入改善轨道
Category: 海外华文报摘
Time: 2011年05月09日
News content: 文章摘编如下：进入日本“后震灾时期”的中日关系走向将会如何？近日访华的日中友好议员联盟代表团和日本前首相鸠山由纪夫分别受到中国国家副主席习近平的高规格接见，被认为是中日关系“步入改善轨道”的积极信号。来自北京的消息说，习近平副主席于5月4日会见以高村正彦为团长的日中友好议员联盟代表团，隔日又会晤了“来华参加中日民间交流活动”的日本前首相鸠山由纪夫。一位是对华友好派的前外相、一位是被曝主张“亲华远美”的民主党前任首相，外交观察家们指出这两场会见可能具有“传话”或“指向”的意味。高村转达了日本首相菅直人的问候，这使会见内容更加引人注目。据报道，习近平对震后首批来华的日本政要再释善意，重点指向四个方面。一是进一步增进政治互信。习近平强调，中方始终将中日关系放在外交战略全局的重要位置，愿同日方一道，从战略高度和长远角度牢牢把握中日关系发展的正确方向。&nbsp;&nbsp;&nbsp; 自日本震灾以来中国领导人利用各种场合已不止一次传递了相同的讯息。其中核心内容是增进中日政治互信，尤其是保持中日领导人的密切互动与沟通。日本政府也多次表示对改善两国关系愿望强烈。二是改善两国国民感情。大地震让日中两国再次体认“患难知真情”。此次菅直人首相请高村正彦团长感谢中国政府和人民在日本地震发生后给予的同情和援助，鸠山由纪夫也称赞中国的“友爱精神”。习近平专门指出，“国之交在于民相亲”。民间交往有利于增进两国人民之间的友好感情，也可以丰富中日战略互惠关系的实质内涵。三是加强各领域交流与合作。习近平特别表示中方愿与日方加强在抗震救灾以及灾后重建等方面的合作。此前在博鳌亚洲论坛上，胡锦涛主席提出了“亚洲人民是一家”，同舟共济，守望相助的新理念。中日两国同是自然灾难多发国家，中国四川震后重建三年创世界惊叹的“中国奇迹”。世界两大重要经济体合作开展灾后重建，将成为中日战略互惠的亮点之作。四是妥善处理两国间的敏感问题。关键是要从大局出发，求大同存小异，增进战略互信，扩大共同利益。有媒体说，陷入四面楚歌的菅直人政权早在地震前已放风欲与中国重修好，并首次启动“中国问题恳谈会”，探讨改善中日关系。菅直人曾表示：“今年恰逢辛亥革命100周年纪念，而明年是日中邦交正常化40周年，愿意在文化、经济、政治等多方面重建日中关系。”

Total: 11
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 4
难过: 0
高兴: 3
路过: 1
