URL: http://www.chinanews.com/hb/2011/05-10/3030203.shtml
Title: 台报:中美对话“合作”中有“博弈”
Category: 海外华文报摘
Time: 2011年05月10日
News content: 文章摘要如下：第三轮中美战略与经济对话9日起在华府举行两天，是奥巴马执政以来继2009年与2010年之后的第三次。这个全球最大发达国家与最大发展中国家之间的对话，由于有双方军方人员参与，因而不只是战略与经济层次的。与去年的第二轮对话相比，过去一段时间，全球及中美两国内部都出现了很多大形势的变化：(1)3.11日本的地震、海啸与核灾；(2)本&#8226;拉丹已毙，恐怖主义进入所谓的“后本&#8226;拉丹时代”；(3)美国量化宽松货币政策可能在6月底结束；(4)中国大陆正式启动“十二五规划”。因此，摆在中美两国面前的是：─全球金融新形势(包括商品市场与粮食)─全球产业新形势(包括全球产业链的冲击)─全球核电新形势(包括全球能源产业的调整)─全球反恐新形势由于中美战略与经济对话的定位是全局性、战略性、长期性，因此当前的特殊大形势就确定了这第三轮对话的非比寻常。除了因新形势而有新议题的提出外，第三轮中美对话至少还有三个值得注意的现象与可能发展：一、如前所说，有双方军方人员参加。本来，中美的战略与经济对话就包括了战略与经济两大部分。中方的戴秉国(国务委员)与美方的希拉里(国务卿)负责的是战略部分，中方的王歧山(副总理)与美方的盖纳(财长)负责的是经济部分，而在一般理解中，军事可以被涵盖在战略部分之中。如今把军事分离出来，并由双方军方人员直接对话，意义何在？双方参与者为何？对话什么内容，令人关注。二、长久以来，人民币汇率一直是美方对中方施压的重点，美方攻，中方守。但这一次中方也可能反攻了。中国的诉求，可能还不仅仅是基于本身的利益，相当程度上也反映了众多发展中甚至部分发达国家的共同关注。三、中美对话从布什时代的2006年开始，迄今五年。为避免流于形式，须检讨现有机制，例如加入追踪考核机制。

Total: 2
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
