URL: http://www.chinanews.com/hb/2011/05-11/3033474.shtml
Title: 台媒：两岸青年也应建立定期“沟通平台”
Category: 海外华文报摘
Time: 2011年05月11日
News content: 文章摘编如下：刚结束的第七届两岸经贸文化论坛增列了加强两岸青年交流为主题之一，这是过去六届所没有的特色，王毅在闭幕式上也就此作了强调。显示两岸对此一主题的重视。率团出席的国民党荣誉主席吴伯雄在闭幕式上的一席话，极富感情地道出了当前两岸青年的关系远较老一代来得幸福。吴伯雄以自己的亲身经历说，上个世纪五十年代，他在金门服役，金门与厦门两岛炮口相向；如今，金厦两岛则是两岸往来的重要通道，这两个岛已从战争状态转变为和平桥梁。吴的用意是要两岸青年珍惜当前的两岸关系和平发展，并且为两岸的和平共荣做出贡献，千万不要让炮口相向的日子重新来到。诚然金厦两岛的情况，是两岸关系变化的缩影，使得两岸青年拥有比过去更加安定的求学与生活环境，于此形势下，两岸青年理当比上一代人更能共同创造海峡两岸的和平稳定发展繁荣。被俗称为国共论坛的两岸经贸文化论坛，是2005年4月建立的国共两党沟通平台之一，除了迄今举办了七届外，两党还曾于2006年12月举办过两岸青年论坛，专门由两岸青年参加。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
