URL: http://www.chinanews.com/hb/2011/05-11/3033630.shtml
Title: 北京女孩宝岛寻梦:“台湾温情”延烧网络
Category: 海外华文报摘
Time: 2011年05月11日
News content: 文章摘编如下：最近一位24岁北京女孩赵星的台湾游记，迅速在两岸三地靠着口碑延烧，去年底开始在网络上刊登，至今已有300万人次浏览量，书中描述台湾人在生活各面向中给予游子的温情，成为网友热烈讨论的话题，也揭示台湾社会包容的力量。赵星属于所谓85后的新生代，爱旅行、爱音乐、爱创意，目前任职于国际公关公司，业余写些文章散见于《大学生》、《文汇报》、《中国青年报》等媒体。看似云淡风轻的背景，也不是旅游达人，为何一段2010年8月为期11天的台湾之旅，会让两岸三地这么多网友痴迷？旅行背后其实是一段坚持和实现梦想的故事！17岁时赵星偶然和父亲讨论长大后想做的事，当时就立下“我要去台湾旅行的梦想”，与父亲的这段谈话过后不到一个月，赵星就面临父亲意外身故的打击，当时她曾想：“我要活下去，还是跟你走？”学会保护自己梦想 为了父亲的一句：“长大以后要有一个梦想，不管发生什么事，猫猫(赵星的昵称)要学会保护自己的梦想。”7年来赵星靠着“士林夜市的台湾梦想”活下去。去年她终于实现梦想来到人生地不熟的台湾，一路上住过网咖、民宿、沙发客的家、民工房，认识了台湾的原住民、高中生、大学生、农民等各式各样的人，让赵星印象深刻的，除了在看着阿里山日出时云海飘散所带来的景观，更多的是台湾人给予的温情。许多温馨小故事，织就赵星在台湾11天的温暖回忆。赵星将这些每天为父亲看到、感受到、一步步走过的心情写成“台湾游记”，鼓励了自己“原来梦想并不只是有钱或成功的人才有资格谈的事”，也开启了让300万网友动容的旅程。对于赵星的描述，不少香港、大陆网友直呼：多么令人感动的台湾！它变成一个两岸真情交流的故事！至于在台湾所见闻，赵星出发前也未能想象：“晚上3个东吴大学的学生，弹吉他给我唱周杰伦和五月天的歌曲，瞬间，这样的场景好美好美，7年前，我绝不会想到，日记本里的那些字，会是现在的模样！”寻找100个台湾新朋友

Total: 5
感动: 1
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 1
高兴: 2
路过: 0
