URL: http://www.chinanews.com/hb/2011/05-12/3035823.shtml
Title: 澳媒：两岸建防灾救灾机制可增民众相互认同
Category: 海外华文报摘
Time: 2011年05月12日
News content: 文章摘编如下：在四川汶川大地震三周年的前夕，前往成都出席第七届“两岸经贸文化论坛”的中国国民党荣誉主席吴伯雄，特地提前来到汶川大地震的震中--映秀镇考察，盛赞灾区居民不屈不挠的奋斗精神，及大陆各级政府有条不紊地、非常科学地进行灾区工作，并欣慰地表示，“四川整个复建工作非常庞大，其中也有台湾的爱心在里面，我们看了非常安慰。”&nbsp;&nbsp;&nbsp; 吴伯雄还有感而发地回忆起三年前大地震刚发生时国共两党之间的实时沟通：“地震发生后，我们当天傍晚前就从台北发出慰问电报，后来胡锦涛总书记说，从世界各地拍来的第一个电报，就是我们国民党中央委员会的。”确实，汶川大地震牵动了台湾同胞的心，激发了岛内广大人民的同胞爱和同胞情。广大台湾同胞自发地组织起来，有钱出钱，有力出力，以不同的方式向灾区人民表达骨肉情，奉献爱心。&nbsp;&nbsp;&nbsp; 他们不分南北，不分蓝绿，也无论官方、民间、企业、宗教、团体，都迅速行动了起来。他们用各种方式表达了对大陆灾情的关切、慰问，并展开各种赈灾活动。在救灾募捐晚会中，多位政治和演艺界明星担任电话接听义工，接收民众捐款，即将就职的马英九及其夫人周美青也参与了接听捐赠电话。&nbsp;&nbsp;&nbsp; 台湾企业界更是纷纷响应，积极捐款。与此同时，在大陆经营的台商也积极行动起来，为灾区抗震救灾伸出了援助之手。一笔笔饱含着爱意的款项，一批批满载希望的救灾物资，给灾区人民送去了台湾同胞一份份支持的力量，也表现了两岸心心相印的骨肉亲情。汶川特大地震不仅牵动着台湾同胞的心，也让两岸间许多“第一次”成为可能。由前台北市副市长欧晋德率领的红十字救援队，迅速跨海前往灾区进行搜救工作。欧晋德说，两岸都是中华同胞，血浓于水，同时很多台湾同胞都曾经经历过地震灾难，了解震灾带来的伤痛。“我来之前，有很多朋友、民众给我打电话，让我去了解一下这边还有什么需要帮助，当前最紧迫的就是抢救生命，接下来的是医疗救助和灾后重建工作，他们愿意在任何需要的时候贡献自己的一份力量”。而在灾区，当地人民发现战斗在自己身边的是一支来自台湾的救援队时，也颇受鼓舞，有些市民还自发地将矿泉水送到了台湾救援队员的手中。他们纷纷表示，台湾同胞是自己的好兄弟，中国人民一家亲，自己一定要坚强面对这场灾难，振作精神重建美好家园。那亲如一家的场面，感动了在场的每一位。同样地，大陆同胞也全力援助被困在灾区的台湾游客，也让岛内感受到了亲人的温暖。国台办在四川地震发生后，迅即启动涉台突发事件应急机制，成立以陈云林主任为组长的抗震救灾应急指挥工作领导小组和抗震救灾应急指挥工作小组，并发电四川等相关省区市台办，要求迅速了解辖区内台湾同胞现状，启动应急机制，全力救援受伤、受困的台湾同胞，妥善处理各项善后工作。&nbsp;&nbsp;&nbsp; 当时，各省区市对台部门也极为重视对台湾旅客的援救工作。四川省台办立即相应成立抗震救灾应急协调小组，主动与各方进行联络，了解台资企业、台湾游客、台生就读状况。地震发生时，台湾彰化溪洲翔鹤旅行社一行十四被困在深山，解放军派出军用直升机前往接人，克服天气恶劣的困难，将十四游客安全接到了成都。灾害无情人有情，危难更见兄弟情。这正如时任国台办主任的陈云林所说，“危难之际的相濡以沫，最能见证两岸同胞的骨肉真情”，“四川汶川大地震发生后，广大台湾同胞以各种方式给予灾区同胞深切关怀和无私援助，充分体现了血浓于水的同胞爱、骨肉情”，“两岸同胞共同谱写的手足情、同胞爱，将永载两岸关系发展的史册。”其实，这样的情景可以追溯自1990年的华东水灾区。当时，台湾当局才宣布开放两岸不久，当华东水灾的消息传到台湾后，台湾民众积极捐款赈灾，情景感人。同样，台湾同胞遭遇灾害，大陆居民也是踊跃捐输。“九二一”地震如此，“八八水灾”也是如此。大陆海协还支持简易住房并派出技术人员前往指导搭建。其中还有一幕令人感动的场面，就是大陆一个小学生将自己一分一角积蓄起来的几十元钱，寄到了国民党中央委员会。当吴伯雄满怀感情地展示这位小学生的来信时，人们都饱含热泪。实际上，不在于钱的多少，而在于其所包含的深厚感情。这几十块钱，难以掂量两岸同胞血浓于水的情感。当然，体现两岸血浓于水，只是在遭遇灾害时互相扶持捐输，还是不足够的，还应提升到两岸携手合作防灾救灾的层次。吴伯雄在到映秀镇考察时便指出，日本发生地震、海啸及幅射外泄的复合式灾害后，全世界都非常关心两岸防灾救灾的问题。两岸只有一水之隔，共同做好防灾救灾工作，已成为两岸合作的第一要务。其实，关于两岸共同防灾救灾的问题，早在去年七月间在广州举行的第六届“两岸经贸文化论坛”，就已被纳入大会议题，并成为该次论坛所达成的二十二条共同建议中第十二条“鼓励两岸积极开展应对极端气候的防灾、救灾合作”。为此，“共同建议”建议，鼓励两岸积极开展应对极端气候的防灾、救灾合作。推动建立气象监测数据、遥感数据的交流平台；开展灾害监测、预警与应急响应的交流合作；通报灾害预警警报，建立定期交流与灾害联防机制；鼓励开展两岸灾害应变及专业救灾人员交流；联合举行应对重大环境威胁的演练；建立重大自然灾害相互救援时的联系协调机制，简化手续，便利两岸专业人员及物资尽速投入救灾。因此，两岸共同防灾救灾议题，不但应在两岸经贸文化论坛上继续深入研讨，并适宜尽早将其中一届“两岸论坛”的议题集中为两岸共同防灾救灾。在此基础上，可将两岸共同防灾救灾的议题，列为“陈江会”的重要会谈问题。两岸建立共同防灾、救灾、救难机制，可分为“情预报预警机制”、“灾害救援行动机制”、“灾后恢复与重建机制”等三大机制，加强信息的实时共享，组建能够跨越海峡两岸的高素质救援队伍，随时投入救援活动；积极配合，相互提供经验，提供必要的物质协助，可尝试建立起常态救援物资储备，搭建救援物资的有效运作平台。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
