URL: http://www.chinanews.com/hb/2011/05-17/3046622.shtml
Title: 中国时报：欧美深陷债务泥淖 台湾勿步后尘
Category: 海外华文报摘
Time: 2011年05月17日
News content: 文章摘编如下：金融海啸期间，为了振兴经济，欧美各国政府师出有名，大幅举债实施扩张性财政政策；金融海啸远离后，留下的却是数不清的债务。美国国债钟在2008年10月破表之后，国债持续攀升，这回法定举债上限又将破表，奥巴马警告：“举债上限问题不解决，美国经济将再陷入衰退。”然而，许多人也质疑，提高举债上限就能解决问题吗？对于下一代而言，一出生就要背负千万负债，有何正义可言？美国国债问题早已亮起红灯，财政部今年初指出，政府债务余额将到达14.29兆美元的法定上限，国会必须在5月16日以前修法调高举债上限，否则将发生灾难性后果。稍早奥巴马政府提出12年内削减4兆美元赤字的长期计划，共和党则主张10年内削减4.4兆美元赤字方案。迄今两党针对健保改革、国防预算、对富人加税的看法南辕北辙，共和党除了大砍预算更要求减税，两党迟迟无法达成共识，使得美债违约风险一触即发。如今5月16日期限已过，美国财长盖特纳最新说法是，4月税收增加与紧急调度，可以撑到8月2日。如果国会无法在这个期限之前完成修法，届时美国政府会面临违约情况，无法偿还美国债券本金与利息，将使全球金融市场陷入混乱，而政府主要支出如健保补助、失业津贴、退税款等也被迫停摆，首当其冲者多半是弱势者与老人。从历史经验来看，举债上限一旦调高，政府债务余额有如脱缰野马很难回头。40年来，美国政府举债上限已调高了74次。如每次达到举债上限，政府就修法调高，这样的举债上限形同虚设，这是相当不负责任的做法。再看深陷债务危机的希腊，接受欧盟与国际货币基金纾困迄今满一周年，情势却急遽恶化。目前希腊10年期公债殖利率高达15%，比去年初债务危机爆发时还高；政府赤字占GDP的比率不仅未缩小，甚至进一步升高，加上税收亦不理想，市场预估希腊可能需要新一波纾困。上周市场传出希腊可能被迫退出欧元区，或进行债务重整，由于对市场冲击太大，希腊官方立即严正否认。不过，《经济学人》预估，希腊债务危机最后只有走上债务重整一途。希腊债务危机会走到今日这步田地，该国政府难辞其咎。首先，部分官员涉嫌做“假帐”，美化政府债务统计，企图粉饰太平，最后导致国家濒临破产边缘；其次，欧盟与国际货币基金先前的评估显然太乐观，进驻之后才发现希腊的债务黑洞比预期深。如今希腊悲剧歹戏拖棚，未来无论走上债务重整或退出欧元区，受害最大的都是老百姓。再看看台湾，近年来“政府”债务余额激增，距离法定上限只有一步之遥，修法调高举债上限的戏码也曾经上演。去年“五都”选举前，“财政部”提出公共债务法修正草案，大举删除“中央”与地方“政府”举债总上限，引发当时学者、舆论大加挞伐，强烈批评此举形同“打开举债的水龙头，将祸延子孙”，最后此案才作罢。最近“政府”为了帮公务员加薪，到处寻找财源，却排挤了其它重大预算案。明年度重大公共建设有1400多亿元预算没有着落，连“国防部”向美军购预算也要破天荒延后。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
