URL: http://www.chinanews.com.cn/cul/news/2010/01-01/2049975.shtml
Title: 曹操墓遭质疑折射中国考古成果发布制度尴尬
Category: 文化新闻
Time: 2011年01月05日
News content: <font face=楷体_GB2312>　　一个考古成果演变为年终风暴 背后折射出我国没有健全考古成果发布制度的尴尬</font><font face=楷体_GB2312>岁末的河南安阳，气温低得让刚被确认为曹操高陵的西高穴村考古点工地不得不暂停进一步发掘。</font><font face=楷体_GB2312>　　尽管河南省文物局去年12月27日的确认曹操高陵新闻发布会已经比原计划推迟了两天，但人们还是觉得消息来得太快——这是一个已经困扰中国人1800年的千古谜题，真的就在这个普通的冬天被破解了吗？</font><font face=楷体_GB2312>　　连日来，本报记者赶赴安阳县安丰乡西高穴村，实地调查还原该墓发掘前后的完整链条，力图解答几个疑问——曹操墓从发掘到认定，谁说了算？该项文物考古成果在发布过程中是否存在瑕疵？这到底是一场正常的考古发掘，还是一场埋藏了经济开发预谋的仓促上阵？</font>文/本报特派记者邱瑞贤 图/本报特派记者杜江面对纷至沓来的参观墓地者，人口不过2000多的西高穴村有心理准备，但并不够——调派24小时看守墓地的特警队前天上午才紧急挎上了微型冲锋枪；在过去的数天里，当地的警察、派出所所长、村长、乡长每个人都经历了一次空前的应对媒体训练。实际上，西高穴村并不是一条古村，至今没有村志。　　一块墓志和一个“土博士”鲁潜墓志透露出曹操墓所在地信息，把隔壁渔阳村的“土博士”龙振山吸引过来研究。村民很喜欢围观各路记者，在发掘现场的采访，每个人脸上都喜气洋洋，认为曹操墓在家旁边是件大喜事。问起这桩美事的大功臣，他们把徐玉超推出来。徐玉超1981年就开始在西高穴村开砖厂。开砖厂最重要的工作是取土，1998年5月13日，他照常在村西北0.5公里处的一个机砖场里起土，一块青石板忽然露了出来。后经专家一看，这是一块墓志。墓主是鲁潜，卒于后赵建武十一年，其官至后赵大仆卿都尉，正三品官员，属于朝廷的重臣级别。引人注目的是墓志上两行小字：“墓在高决桥陌西行一千四百二十步，南下去陌一百七十步，故魏武帝陵西北角西行四十三步，北回至墓明堂二百五十步”。徐玉超找到墓志的消息很快在村里传开了，把隔壁渔阳村的“土博士”龙振山吸引了过来。龙振山是民间考古爱好者，他找到徐玉超，做了拓片，就开始了对曹操墓地的研究。“土博士”龙振山摘录了《三国志》及《资治通鉴》上关于曹操的内容，根据安阳县志等对曹操墓地的可能性进行了研究。鲁潜的墓志被龙振山作为研究曹操墓的坐标，并依据鲁潜的墓志对曹操的墓地所在地进行了推测。根据墓志的记载，龙振山换算出一千四百步是1.74公里，并据此画出了曹操墓区示意图。“我在2003年就确定曹操墓肯定在西高穴村。”这次确认的曹操墓地，比龙振山画的墓地要稍微偏西北一些，两者误差在500米左右。以鲁潜墓志发现地来推断曹操墓所在地，这个思路和后来介入的考古专家不谋而合。西高穴考古队队长潘伟斌昨天下午说，鲁潜墓志的发现是曹操墓的证据之一。网民质疑发现鲁潜墓志却没发现有鲁潜墓，以墓志所在地为坐标推论鲁潜墓地，再推论曹操墓，这种推论的推论，靠谱吗？然而潘伟斌觉得很靠谱。“徐玉超带着我们去指认那块墓志发现地，那个地方是一个大坑，比附近地面低6~7米，可见已取土多年。我们相信鲁潜墓的位置就在那里，至于为何没有墓，很可能是被砖厂历年取土中被挖掉。”一场偷偷摸摸的爆破特意选择在2006年的大年除夕之夜。2005年上任的村长徐焕朝说，连他都没有引起警觉。这声悄然巨响，实际上在西高穴村头的一片空地上炸开了一个80厘米直径的大洞。2006年3月，终于有村民发现了这个盗洞。那时这座陵墓被文物部门称为“东汉大墓”，但是谁也不敢妄动。徐焕朝说，他也没有想过，他在书中最熟悉的曹操葬身于此，只是从此村里没有了安宁。“从2006年开始到2007年，这里一共被挖了5次，挖完我们填，填完又继续挖。我们每次都慢了一步，肯定是村里有人放风。”徐焕朝言语中颇感遗憾。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
