URL: http://www.chinanews.com.cn/cul/news/2010/01-04/2051877.shtml
Title: 2009：文化体制改革全面提速
Category: 文化新闻
Time: 2011年01月11日
News content: 要点导读2009年,文化体制改革风起云涌,中国文化产业如火如荼,中国文化魅力得以新的绽放。文化,不仅是传统意义上的国家软实力的底蕴与基因,也成为经济发展的硬支撑、硬资源。　　文化体制改革全面推进 2009年8月,全国文化体制改革经验交流会在南京召开。会议提出:要在解决影响和制约文化科学发展的一些深层次矛盾和问题上实现重点突破,推动文化体制改革向纵深发展。2009年,文化体制改革全面提速:首部《文化产业振兴规划》出台,第一次将文化发展提升到国家战略层面;明确提出国有文艺演出院团体制改革的路线图和时间表,打响文化体制攻坚战;明确提出新闻出版改革的五大任务;积极推进电影行政管理职能划转和广播电视制播分离改革……2009年,中国文化体制改革正有条不紊却又紧锣密鼓地走向深入:——一大批新闻出版单位和企业,通过改制、重组、上市,成为更有竞争力的市场主体。截至2009年12月,全国453家已完成或正在完善转制工作;49家党报党刊集团实现了宣传编辑和经营业务相分开;全国已组建了29家出版集团公司,49家报业经营集团。——中国东方演艺集团、中国文化传媒集团、中国动漫集团集体“换新冠”,国有文艺院团改制逼近“深水区”。一大批广播电视单位通过创新,提高了节目数量和质量,丰富了节目形态,打造了一批具有良好经济效益和广泛影响的节目品牌。　　-[观察员点评]“发展文化事业和文化产业,是社会主义文化建设的重要组成部分。”2003年,胡锦涛同志就明确提出了文化事业和文化产业的并重关系。党的十六大以来,以胡锦涛同志为总书记的党中央高度重视文化建设,把文化建设提到前所未有的战略高度,对深化文化体制改革、加快发展文化事业文化产业作出一系列重大部署,推动文化大发展大繁荣。在这样的大背景下,文化体制改革就是要破除束缚生产力发展、“政企不分”、“行政主导”的旧体制,以市场为导向,以企业为主体,加快转变文化产业发展方式,进一步解放和发展文化生产力,成为继经济改革、政治改革之后,拉动社会主义和谐社会建设的第三驾“马车”。　　文化产业逆势飘红 　　——中国文化“硬”起来2009年,国际金融危机裹胁寒意而来。而文化成了最温暖人心的灯火。一部国家规划,激发出人们对文化的新憧憬:以文化为内核,以产业为载体,文化在经济生活中成为朝阳产业的“领头羊”。仅2009年上半年,中国文化产业平均增幅达17%,电影票房同比增长40%。尽管国际金融危机影响仍在持续,但中国文化产业却逆势飘红,为全年中国经济“保八”顺利实现,贡献了重要力量。一场经济危机,使人们认识到文化不仅是软实力,更是硬实力。这一年,文化产业成为经济领域的“新宠”,各地培育文化产业，亮点层出不穷:文化部与中国银行签订战略合作协议,破解其融资瓶颈;深圳文博会,总成交额达到880.69亿元;上海建立国内首家综合性文化产权交易所,形成文化产业与金融资本对接平台……历史的经验证明,在经济危机中提振信心,这是文化独有的气质和力量。在中国引领世界经济走上复苏的大局中,文化没有缺席。正是因为有了信心,中国电影产量跻身世界前三,电影票房首次进入全球电影市场前十;网络文化、动漫游戏、流媒体等新兴文化产业正蓬勃兴起……2009年,文化产业一路高歌。-[观察员点评]一连串闪光的数字,记录了中国文化产业面对危机坚韧的努力,也记录了中国文化产业沉甸甸的收获。事实证明,现代科技文明、中华传统文化,这是中国文化发展的雄厚根基,也是中国文化产业振兴的力量之源。起步于1998年的中国文化产业,用仅仅11年的时间便走过西方发达国家近一个世纪的发展历程,正以炫目的姿态呈现于当今世界。　　中国文化走出去 　　——中国形象“新”起来中国文化加快“走出去”步伐。2009年初以来,中国对外文化集团公司已签订了30起海外演出合同;世界中国热、汉语热持续升温;大型综合舞台剧《功夫传奇》出国演出数百场……中国文化力争在“走出去”中实现双赢。2009年,中国作为法兰克福书展的主宾国,牢牢地锁住了世界的目光。《法兰克福汇报》以“中国塑造另一个形象”为题评论道,中国通过这次书展发起“走向全球”的攻势,提高“软实力”,并积极影响世界对中国新的看法。而这只是中国文化走出去、重塑国家形象的一个缩影。在比利时欧罗巴艺术节上,中国是唯一受邀国;在美国有线电视新闻网(CNN),人们看到“中国制造”的广告,体味一个富有“世界合作”精神的中国;第四届全球孔子学院大会再次将海外汉语热推向一个新的高潮;“世界媒体峰会”让世界更加客观真实地认识中国……2009年,在世界舞台上,中国文化元素更多了,中国形象更“新”了。一个包容、自信、负责任、富有亲和力与感染力的中国形象正在世界人民面前崛起。-[观察员点评]在一个文化和谐、文明共享终将取代矛盾冲突的时代,一个逐步走向复兴的文化中国,不仅有利于构造世界多极化的文化话语体系,而且将为世界和平与发展,贡献更多智慧与经验,为世界人民带来更多希望、尊严、平等和公正。一切离不开中国综合国力的提升,离不开中国文化事业与产业不断挖潜。正是从这层意义上说,2009年,注定不光在中国文化产业振兴、文化体制改革的历史上留下深刻印记,而且将在中国未来形象发展与中华文化复兴,以及世界文化发展史上留下浓墨重彩的一笔。□主持人:本报记者　杨亮

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
