URL: http://www.chinanews.com.cn/cul/news/2010/01-04/2052331.shtml
Title: 浙江日报：从曹操墓的简陋所想到的
Category: 文化新闻
Time: 2011年01月07日
News content: 最近，位于河南安阳的曹操墓被发现，陪葬品很简陋。看到这则新闻，不由得想起前段时间曝光的温州“百万豪华坟墓”：坟墓分3层，高约8米，长约20多米，有围墙、石狮、亭子，远看就是一座小别墅。其主人在当地，还不算有名的富商，如果按曹操那个时代的评价标准，只能算是“四民之末”。按照一些人的思维，现代普通人的墓葬尚且如此豪华，生前是魏王，死后成帝，统治中国北方绝大部分地方的曹操，岂不是更应该奢华无比？“过荒陌，见古冢累累，知几人为贤，几人为愚？”这是古埃及《对话录》中的一段话。其实，豪华墓地建成后，历经百年，又有几人知道这里埋葬的人是谁；等到墓地被风吹雨淋，逐渐破败后，又有几人知道墓主是贫是富？由此可见，豪华的墓地挡不住记忆之河的冲刷，最后留下的依旧是一堆泥土。所以，与其砸钱去建豪华墓地，还不如把钱投到其他更能保留人们记忆的公益事业中。这样，我们至少可以比1700多年前的封建统治者更高明一点，对吧？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
