URL: http://www.chinanews.com.cn/cul/news/2010/01-05/2053363.shtml
Title: 曹植遗骨下落不明 DNA鉴定“曹操墓”设想落空
Category: 文化新闻
Time: 2011年01月04日
News content: 一问山东曹植墓是真的吗？专家：鱼山曹植墓学界公认古墓遗骨DNA鉴定可行否？专家：考古不必以DNA佐证三问考古鉴定能否与时俱进？网友：呼吁考古不再“纯学术”2009年12月27日，河南省文物局在京宣布，在安阳县安丰乡西高穴村发掘出的一座东汉大墓系魏武王曹操高陵，但此墓的真伪众说纷纭，颇多质疑声音。北京师范大学历史学院副教授李梅田日前撰文提议，只要找到曹植墓中的曹植遗骨，完全可以用DNA比对的方法来鉴定安阳“曹操墓”的墓主身份。很多网友也提出了这个建议。而曹操的儿子曹植之墓早在1951年就已经在山东发掘，并得到了学界的公认。那么，曹植尸骨如今何在？采用DNA鉴定可行性如何？昨日，记者采访了东阿县文物管理所所长刘玉新、发现曹植墓砖铭的亲历者张维芳、济南市考古研究所所长李铭等有关专家。曹植墓位于东阿城南黄河北岸，1951年发掘，出土文物曾收藏于北京中国历史博物馆，1984年移藏东阿县文管所。因其重要的历史价值，先后被公布为山东省级重点文物保护单位和第四批全国重点文物保护单位。“1977年3月的一天，我随县文物普查小组的同志一行四五人发现了曹植墓砖铭，三面刻有文字，共六行，刻着不规范的汉字56个。虽不能全部辨认其内容，但其中的‘太和七年三月’、‘兖州刺史’等字样还是清晰可认。”发现曹植墓砖铭的亲历者之一，原聊城市文联主席，国家一级作家张维芳说：“砖上的这些字，全是在烧制前，划写在砖坯子上的。这充分证明，此砖与墓同龄。墓砖铭文拓片经过北京等地有关专家的考释、鉴定和补释，证明该砖有着珍贵的历史价值，它如实地记述了曹植墓的整个修建过程，其真实性是确凿无疑的。”回忆起当年发掘的经历，张维芳记忆犹新。“河南、安徽等地有4、5处古墓宣称是曹植墓，但是目前业内公认的还是山东鱼山的曹植墓。”东阿县文物管理所所长刘玉新介绍说。“2001年4月间，在东阿县举行了曹植国际学术研讨会。如果说开会之前还有人存疑的话，会上看到了我们发掘的文物后，几十位专家、学者达成了共识，确认了东阿曹植墓。”张维芳也这样告诉记者。“确认该墓葬为曹植墓主要依据一是文献记载，二是考古资料。”据刘玉新所长介绍，史料记载，曹操死后，曹丕代汉自立，曹植封为东阿王。曹植死时念念不忘东阿，遗令薄葬于他曾常常游玩的鱼山。墓砖铭全文是：“太和七年(应为青龙元年)三月壬戌戌——十五日丙午(子)，兖州刺史侯昶，遣士朱、周等二百人，作陈王陵，各赐休二百日。别督：郎中王纳，主者：司徒从掾位张顺。”刘玉新解释说，这段话意思是：魏明帝青龙元年三月一日壬戌朔至十五日丙子，兖州剌史侯王昶，派遣了朱、周两姓氏的二百人从事修建陈王陵的工作。凡参加修建工程者，竣工后，每人准许放二百天的假，不再去服其他的劳役。督修：郎中王纳。主持：司徒从掾位张顺。“这些文字记载了该墓兴建的过程，这和地方史料以及《三国志》中的记载都相互吻合。曹植墓确认无疑。”　　二问　　古墓遗骨DNA鉴定可行否？　　专家：考古不必以DNA佐证“即使真的要验DNA，要提取其他文物，也要经过有关部门的严格的流程审批，不是想验就能验的。在我看来，用验曹植的DNA的方法来确认曹操尸骨的做法，大可不必。”济南市考古研究所所长李铭认为，通过DNA鉴定确认安阳曹操墓真伪的可操作性不强，还有可能对其他文物造成损坏。李铭解释说，“想提取遗骨、残骸中的DNA的话，不能从长期氧化的暴露面提取，而从遗骨内部提取的话，可能会对该文物造成损伤。要是为了鉴定一件文物而损坏另一件文物，就是得不偿失了。”据李铭介绍，目前在国内，尚未采取广泛DNA鉴定文物的手段，“主要是用推论的方法，结合考古证据、文献来确认考古发现的。文献、墓志铭这些都很能说明问题。”“据史料记载，曹操终年66岁，就算说个大概的话，那也该是70岁左右，而非60岁左右。”尽管对DNA鉴定持保留态度，但李铭也对有专家称曹操墓中的尸骨年龄约为60岁的说法表示了质疑，表示可以通过技术手段验证得更为精确。“安阳古墓中男性尸骨的年龄是否能精确到一两岁的范围内？从人的骨骼排列、磨损程度，通过科学技术检测骨龄等手段的话，应该可以将安阳古墓尸骨的年龄检验得更为精确。”李铭说。“考古中急躁的心态不可取，功利性不能太强。”李铭告诉记者。“对于考古而言，有争论是正常的。以2000年度十大考古发现之一章丘市洛庄汉墓为例，因为墓中有吕、刘两家的东西，对于墓主到底是谁也曾引起争议。我们倾向于是吕家之墓，刘家给吕家送东西也合乎情理。”李铭表示，不必急于用DNA鉴定之类的高科技手段去操作，“不用急，随着其他考古的进展、证明，早晚有水落石出的一天。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
