URL: http://www.chinanews.com.cn/cul/news/2010/01-06/2056592.shtml
Title: 历史专家"拷问"安阳"曹操墓" 4疑点质疑真伪
Category: 文化新闻
Time: 2011年01月05日
News content: 近日，我省一些专家纷纷表示，根据现有证据认定曹操墓真假未免操之过急。　　专家提出四大疑点针对网上针对曹操陵墓真假的各种说法，安徽大学历史系主任张子侠教授指出，根据现有证据表明，此次河南安阳发现的曹操陵墓有很大的可能性。但张子侠还是提出了四大疑点。“只有解决了这些疑问，才具有最强的说服力。”　　疑点一：地理位置与文献记载有出入？“曹操应该被葬在高岗上，而在安阳一带却没有这样的地形特征。”张子侠首先对安阳曹操墓的地理特征提出了疑问。张子侠说，自古曹操墓有“七十二疑冢”之传说，说明曹操墓地点疑雾重重，但曹操被葬在高岗上还是有证可查，而这个证据就是曹操的儿子曹丕对曹操下葬过程的描写。“弃宫廷、置山峨。峨，即山冈地带之意，这表明曹操是被葬在一个有山坡的地方。”此外，张子侠告诉记者，文献上记载曹操墓位邺城以西，即现在河北省临漳县对邺镇，也不是安阳。疑点二：周围为何没有群墓？曹操主张“其公卿大臣列将有功者，宜陪寿陵”。张子侠说，根据文献记载，那么在曹操墓的周围将会有群墓，不可能是孤零零一个墓，而安阳曹操墓周边尚未发现墓群。张子侠说，根据曹操的意思，在他的墓周围应该有很多大臣的陵墓，而此次安阳曹操墓周围却只发现了一座规模较大的陵墓，这与曹操的意思相悖。“如果安阳的墓周围有重要的文臣武将的墓，这就能间接证明该墓为曹操墓。”　　疑点三：为何出土的石碑上多刻有“魏武王”？张子侠对刻有“魏武王”的石牌也心存疑惑，因为曹操死后才被追封“武王”，而曹操在世时多称为“魏公”或“魏王”。据河南公布的消息在此次出土的59块是被中，有8块刻有“魏武王”。对此，张子侠的疑问是，魏武王是曹操死后的封号，死后的封号能在墓里出现十分不可思议。而几件物品中，“魏武王常所用格虎大戟”、“魏武王常所用格虎大刀”、“魏武王常所用慰项石”也让张子侠略感诧异，“未免有点刻意的感觉，谁会在每件陪葬品上标注“魏武王”的字样。”　　疑点四：印章、墓志在哪里？在张子侠看来，最能说明墓主身份的重要证物---印章和墓志还没有找到，让墓主身份打上了一个大大的问号。张子侠说，曹操有“殓以时服”、“无藏金玉珍宝”遗令，证明其有“薄葬”思想，但其印章应该随葬了。该墓曾被反复盗窃，但是在收缴的文物中并没有发现印章，也从未听说过该物品出现过。“如果能找到印章，那就是最准确的证物。”　　六大证据仅一条获认同31日下午，河南省文物局公布了“六大证据”表明该墓为曹操陵墓。对此，我省一些历史、考古专家纷纷表示，“这些证据都不是最有力的证明。”安徽省社科院历史所陈立柱副所长对出土的金银珠宝表示了疑问。陈立柱说，曹操临终前留下的《遗令》：“殓以时服”、“无藏金玉珍宝”。而在此次安阳曹操墓中，已经发现了多件金银首饰。“该墓曾被盗窃多次还能遗留下如此多的东西，这与曹操薄葬的理念相违背。”安徽大学历史系王鑫义教授说，在“六大证据”中，该墓出土的“魏武王常所用格虎大戟”、“魏武王常所用格虎大刀”、“魏武王常所用慰项石”等石牌被称为“最确切证据”有待商榷。“文史上记载，曹操使用的兵器为剑，只在年青时曾用短时间过一把小戟。同时，曹操作为一个军事家、诗人，以武器作为殉葬品有失常理。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
