URL: http://www.chinanews.com.cn/cul/news/2010/01-07/2058477.shtml
Title: 梁文道抨击“励志书” 称“有时候会把人读傻”
Category: 文化新闻
Time: 2011年08月07日
News content: 记者昨日获悉，继文集《常识》、《我执》、《噪音太多》之后，梁文道最新文集《我读》本月由上海三联出版社推出。这本关于“读书”的集子中，梁文道抨击“励志书”，并称“读励志书有时候会把一个人读傻”。梁文道说：“我总告诫年轻人，在你事业落败的时候绝不能读太多励志书籍，读励志书有时候会把一个人读傻的。因为此后你会相信自己的选择，相信你走的路一定正确，即便偶尔遇到失败，也会视其为一时的困惑，你坚信最终还是会赢的，这样的人其实是很可怕的。”在“读书”这件事上，总有人怨怪一个人跑去看于丹的《论语》心得，而不去看杨伯峻的《论语译注》。在梁文道看来，这种怨怪是不必要的。“一个人，他看不懂任何更深入的学术著作，他只看于丹的书，只看易中天的书，这既不是一种错误，更不是不道德，这很可能只是一种不幸。”越读书，梁文道越认为读懂所谓的经典名著，需要一点运气——“比如你要生长在一个不错的家庭”，接受良好的教育，培养出阅读能力。梁文道认为，那些阅读习惯尚未养成的人，不能一开始就要求他们读经典。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
