URL: http://www.chinanews.com.cn/cul/news/2010/01-07/2058612.shtml
Title: 文艺圈“炮”声隆隆迎春 张爱玲倪萍等不能幸免
Category: 文化新闻
Time: 2011年01月05日
News content: 新年才刚开始，文艺圈已然生机勃勃，“炮”声隆隆迎春到。老人家如莫言、易中天、司马南争先放炮。攻击目标锁定行业很广泛，从张爱玲到高学历的专家，乃至倪萍这种“功成名就”的名人都不能幸免。前辈不甘寂寞，后辈更加活跃。文学界的“雷公”郭敬明也没忘记来凑热闹，写博大秀自己填的“婉约派”词，还不忘记晒一晒11万元一平方米的汤臣一品阳台上的无敌街景，自然惹得网友联手专家的炮轰。新的一年，看来得在“炮声”中前进了。　　炮手：司马南2009年12月20日，倪萍亮相云南卫视为一档民生抗辩节目《民生大议》担任主持人。这期即将在1月8日播出的首期节目近日引起了媒体的关注。因为节目的主题是《不鼓励28岁以下的年轻人买房》。面对现在疯涨的房价，倪萍一亮相，便抛出敏感话题，她说自己“年纪大了也敢说了”于是抛出了“28岁以下年轻人是不是本来就不该买房”的观点，引得现场观众哗然。不过，担任节目嘉宾的司马南毫不留情面，讽刺倪萍道：“我们不能自己有大房子住，所以站着说话不嫌腰疼，你看倪萍的腰是疼的。”而住大屋的倪萍也承认自己虽然抛出了“28岁以下年轻人不该靠父母买房”的话题，但具体做起来，她却是甘愿被“啃老”的代表。倪萍也承认自己是在这一点上“说一套做一套”了。她说：“我今天一直不敢说话，我确实有房子，而且房子很大。将来我儿子买不起房子，我也准备搬出去，叫他住，情愿让他啃，所以我不敢说话。”网友评价：对于倪萍被司马南讽刺的事情，网友似乎并不同情倪萍，不少网友认为倪萍应该：“先搞定自己，再教育别人。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
