URL: http://www.chinanews.com.cn/cul/news/2010/01-07/2058615.shtml
Title: 文艺圈“炮”声隆隆迎春 张爱玲倪萍等不能幸免 (3)
Category: 文化新闻
Time: 2011年08月19日
News content: 炮手：易中天　　专家被批“不会说人话”日前，著名学者、厦门大学教授易中天与民间著名评论人李承鹏一起做客湖南卫视“零点锋云”，共同为网络语言鸣不平。节目中，易中天放言“我说人话不等于别人不说人话，别人也说人话，但是确实有人不说人话，你看现在很多人，学历越高，他越不会说人话。”易中天在节目中坦言，自己对于如今高学历的专家“另眼相看”，“在介绍自己的时候，他们就会这么说，我是来自某某大学的，他就觉得这个很规范，一定要这样说显得他才有文化，他才有身份感，然后下面说的肯定不是人话。”对于所谓“专家、学者、教授”在电视荧屏上“说事”，易中天更是毫不客气地用“扯淡”来形容。网友评价：对于易中天的这段话，网友叫好的声音居多：“说出了俺们的心声”。　　炮手：高建文 　　澳门电影节开年遭炮轰开年第一天，电影《马文的战争》的制片人高建文就在其博客上炮轰刚结束的首届澳门电影节。高建文在其博客中称澳门电影节在组织上存在着诸多问题。高建文踢爆组委会在澳门电影节期间未组织过一场参赛电影放映活动，在评委们还没有观看电影的情况下就举行了颁奖晚会，最终竟然有未获得提名的电影得奖，真是匪夷所思。他宣布《马文的战争》退出澳门电影节。此外，高建文还爆澳门电影节组织混乱。高建文的博客一石激起千层浪。在随后的媒体挖掘下，电影节主席葛优更被踢爆觉得澳门电影节存在太多漏洞活动。当日他全程黑脸且拒绝接受任何采访。在颁奖典礼嘉宾宣布最佳男配角名单漏掉一个获奖者名字时，葛优更忍不住在台下大声提醒。不过，高建文的“炮轰”也被认为有抄作之嫌。澳门电影节组委会也表示不会作出回应以免得落入炒作的圈套。网友评价：澳门电影节2009年12月28日就颁奖了，2010年1月才跳出来说退赛，迟不迟了点啊，炒作的痕迹很明显。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
