URL: http://www.chinanews.com.cn/cul/news/2010/01-08/2061851.shtml
Title: 11年前曹操墓线索现 250余出土宝贝藏敬老院
Category: 文化新闻
Time: 2011年01月04日
News content: 昨日，记者在河南安阳县安丰乡党政办公室偶然看到，即将完成编校的《安丰乡志》记述，10多年前，西高穴村就已流露存有曹操墓地的线索。根据该方志解释，西高穴村得名，与曹操墓葬可能紧密相连。　曹操葬身地说法很多 独独缺安阳记者注意到，这本编校已基本完工，但尚未正式出版的《安丰乡志》用了整整10页篇幅，在第十七章“文物”中专门记述了“曹操陵墓”。上世纪80年代开始，不少人对曹操墓葬在何处感兴趣，并深入探讨研究，但始终没有取得关键性突破。曹操墓葬究竟在何处？被学界称为考古学上的千年谜案。在上述形形色色的诸多种说法中，始终没有人提出曹操就可能葬在距离邺城10余公里外的安阳西高穴村。该村现有人口2300人，青壮年多在外打工，以种植小麦、玉米为主，村民年人均收入仅3~4千元。与北方任何一个小村庄相比，西高穴村地貌都看似平常无奇。该村一位七旬徐姓老人说，他关于曹操墓的印象，一年前只晓得西门豹祠与曹操墓有关。西门豹祠距西高穴村不到10公里，曹操墓相关文献中提及。　　西高穴村得名因曹墓 高穴即高陵现年63岁的西高穴村村民徐玉超11年前一个偶然发现，正式开启今天这个惊天大发现。徐玉超原本开着一家砖窑厂。1998年4月23日，他取土时，发现一块青石墓碑，长30厘米，宽20厘米，墓志文14行，120字，隶书。徐至今能背出墓志内容：“墓在高决桥陌西行一千四百二十步，南下去陌一百七十步，故魏武帝陵西北角西行四十三步，北回至墓明堂二百五十步。”徐玉超发现墓志消息很快传开，一波接一波的人去他家看。徐玉超觉得，自己留着既卖不了几个钱，还可能犯法。他与家人商量后，找来安阳市文物局的人来验看，确定青石板属于文物。1998年5月14日，该墓志被正式交给安阳市文物局。这块青石板孤立发现，专家估计是被盗墓贼扔掉。当时，包括徐玉超在内所有西高穴村村民，都没留意到墓志中“故魏武帝陵”几个字。而墓主人鲁潜是后赵建成十一年(公元345年)大仆卿驸马都尉，距曹操死亡时仅125年。墓志发现地与今天曹操陵墓，直线距离不过800米。随即，安阳当地有人开始根据鲁潜墓志，联想并提出曹操墓会不会在西高穴村？随后，更多当地文博专家认同这一联想，并提出越来越多的论证。有专家大胆猜想，高决桥已不可考，但会不会是高穴谐音？高穴，会不会就是指记载中的曹操高陵？　　考古学家苦苦追四年 曹操墓现身虽然鲁潜墓志提出曹操墓可能在西高穴村，可考古学家还是无法确定具体位置。幸好史料记载魏文帝曹丕曾从水路上前往祭奠其父亲，水路即该村旁边的漳河。通过实地查勘与考古论证，安阳市文物考古所考古队长潘伟斌认为曹操墓葬区域就在西高穴村往北范围内。这片区域距离邺城遗址15公里左右，同时在安阳县丰罗镇西门豹祠以西一个地势较高岗岭上，与曹操《终令》描述相吻合。2005年，当地村民因窑厂烧砖取土，掘到五米左右时发现墓地夯土，引来很多盗墓贼。一年后，潘伟斌接到当地乡领导通知，从一个现代盗洞进入，根据地砖、墓石大小以及墓室高度，判断这座古墓应属于东汉末年王侯级大墓。但他当时还没往曹操墓方向想，要求安丰乡政府将墓穴盗洞回填，加强巡逻保护。但是回填盗洞并没能阻挡盗墓者。两年间当地破获盗墓案件就达4起，抓获20余人。随后，潘伟斌开始报请河南省文物局对被盗墓葬进行抢救性发掘。2008年12月12日，发掘正式开始。随着陆续发现的石璧石圭等高等级随葬品，逐渐唤醒潘伟斌关于这是曹操墓的推断，并要求公安机关追缴流失文物。2009年11月，带有“魏武王常用”字样的铭牌陆续出土，考古学家终于判定这就是曹操墓。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
