URL: http://www.chinanews.com.cn/cul/news/2010/01-08/2062708.shtml
Title: 袁世凯最后的日子“四面楚歌” 仿佛成过街老鼠
Category: 文化新闻
Time: 2011年08月07日
News content: 1915年春天过后，袁世凯的身体明显地虚弱了。当然，这一切，都是搬入中南海之后的事情——自从住进中南海之后，在这个到处都是帝王遗迹的园子里，袁世凯总是感到内心不太踏实。事态的发展果然如袁世凯担心的——1915年11月11日，在洪宪帝制的一片喧哗声中，年轻的云南将军蔡锷在京都名妓小凤仙的掩护下，返回昆明。12月25日，唐继尧、蔡锷等通电全国，宣布云南独立，并请各省联电劝袁世凯取消帝制，拥护共和。到了1916年的3月，袁世凯的处境更为不妙了。先是外交方面的压力——日本公开干涉帝制，在日本公使的鼓动下，五国公使接连提出口头警告，认为袁世凯政府已无力量平定云南，如果战事扩大，必将影响全国秩序和外侨安全，他们不能坐视。这个时候的袁世凯，悔得连肠子都青了。袁世凯根本没想到改变国体竟会闹出如此大的动静。袁世凯决心取消帝制了，并且颓唐地对恢复帝制行为表示了后悔。3月21日，袁世凯召开了有特邀人员徐世昌、段祺瑞、黎元洪等人参加的各部总长会议，主要议题是撤销帝制。3月22日，袁世凯发布申令，撤销承认帝位案。这一篇申令，是袁世凯的机要局长张一起草的。张一一直反对袁世凯改变国体，为此，袁世凯还曾对张一直有看法。袁世凯感慨地说，我昏聩，不能听你的意见，以至于到了这个地步。今日这个申令，非你不可。我的意思还是取消帝制，并且将拥戴书焚毁。张一说，这一件事，是你为小人蒙蔽。袁世凯说，这是我自己不好，不能怪罪别人。从1915年12月12日袁世凯接受拥戴承认帝制，到1916年3月23日下令撤销，洪宪帝制共运行了83天。83天中，袁世凯没有举行登基大典，没有戴皇冠，没有穿龙袍，充其量只是一个闭门天子。在宣布撤销帝制，依旧恢复共和后，袁世凯全力转向和谈。4月1日，袁世凯以黎元洪、徐世昌、段祺瑞三人的名义，向护国军提出六条和议方案。护国军方面也针锋相对提出了六条方案：一、袁世凯于一定限期内退位，可免其一死，但须逐出国外；二、诛帝制祸首杨度等13人以谢天下；三、帝制大典筹备费及此次战争军费6000万元，应由查抄袁世凯及杨度等13人财产赔偿之；四、袁世凯子孙三代，剥夺公权；五、袁世凯退位后，以黎元洪继任大总统；六、除国务员外，文武官吏均照旧供职，但关于军队驻地，须接受护国军都督指令。很明显，护国军的这六条，就是硬生生要与袁世凯过不去了。接下来的事情，让袁世凯更觉得有“四面楚歌”的滋味了。袁世凯的老友徐世昌见此情形，向袁世凯提出辞去国务卿一职，把这个位置让给段祺瑞。段祺瑞一上任，就跟袁世凯讨价还价，决不做一个有名无实的国务卿，而要做有职有权的实力派人物。时间很快到了5月，局面变得更无法收拾了。袁世凯陷入了和谈不成，用兵也不成的泥淖之中。各地的呈文、檄文如冰雹一样向袁世凯砸来，这个国家的每一个人，似乎都要以这种方式来表达对政治的兴趣。让袁世凯啼笑皆非的是来自于家乡河南的通电，竟有河南4道106县1284人的签名。看了这样的电文，袁世凯觉得自己仿佛成了一只过街老鼠，人人喊打了。袁世凯内部混乱分崩的时候，南方已独立的四省却加强了团结和联系。1916年5月8日，四省共同在广东肇庆成立了军务院。南方军务院成立的同时，陕西陕南镇守使陈树藩也宣布陕西独立。接着，袁世凯的另一位心腹陈也通电全国，宣布四川独立；湖南将军汤芗铭也宣布湖南独立。二陈一汤的倒戈，就像两把匕首一样，插在袁世凯的心尖上。让袁世凯感到悲凉无比的，还有梁启超不断发出的“檄文”——南方的梁启超接连写下了《袁政府伪造民意密电书后》、《袁世凯之解剖》，对袁世凯展开了猛烈攻击。纸笔的确可以杀人啊，读着这样的文字，袁世凯感到周身透凉：袁氏一生，其言与行，无一不相违；其心与口，无一而相应，彼袁氏盖古今天下第一爱说谎且善说谎之人也。以前清托大臣而盗卖前清，以民国服务之公仆而盗窃民国。既假借外人言论以劫持吾民，复冒用吾民名义以欺罔列国。不自量度而贸然尝试，一遇挫折则靦然乞怜。以总统未足则觊觎皇帝，若皇帝做不成则又将谋保总统。险诈反覆，卑劣无耻，一至此极。身处中南海的袁世凯，已能看到四周熊熊的火焰了，也感受到众叛亲离。叛变自己的，还有自己的身体 ——他的尿毒症越来越严重，每到小解时就疼痛难忍。到了5月下旬，袁世凯已经不能吃也不能尿，尿毒已在全身蔓延开来了。袁世凯觉得自己满身都是委屈，就像戏剧中的窦娥一样。袁世凯让人拟定了一个《帝制始末案》，诉说着帝制的前因后果，表明自己是如何被“民意”一步步控制、身不由己同意恢复帝制的，在这当中，他有着苦衷和委屈。这个时候，袁世凯已经决定退位了。袁世凯让段祺瑞拟定了一份退位后的优待办法，共有六条：一、往事不追；二、公权不褫夺；三、私产不没收；四、居住自由；五、全国人民予以应有的尊重；六、民国政府每年给以岁费10万元。6月6日上午，一个惊人的消息传遍北京城：中华民国大总统袁世凯已于上午10点过几分死亡，死于尿毒症。至于袁世凯临死前的情景，也有很多种版本：一个版本是6日晨，袁世凯已处弥留之际，气若游丝地吐出“约法”两个字，就再也说不出话来，然后停止了心跳。袁世凯所说的“约法”指的是什么？是指早期孙中山手上制定的《临时约法》？还是指后来自己炮制的《中华民国约法》？这已永远成为一个谜。另一个版本是：袁世凯断气前几分钟，一直喃喃自语：“我不想要这个结局，我不想当皇帝，是那个人害了我！我信了，结果被骗了。”“那个人”到底是谁？后来有人推测是杨度，有人认定是袁克定。是有这样一个确切的人，还是袁世凯内心当中的欲望害了他？这同样也是个不解之谜。袁世凯去世了，徐世昌、段祺瑞、王士珍、张镇芳四人立即打开金匮石屋，找到了袁世凯留下的继承者的提名，只见上面亲笔写着：黎元洪、段祺瑞、徐世昌。按照《中华民国临时约法》的规定，前任总统所推荐的三人，将作为总统的候选人，从三人中选出一人为总统。袁世凯如果将他三个儿子的名字同时列出的话，那么，最终担任总统的，也将是他三个儿子中的一个。从这一点看，袁世凯还算是有良心的，他没有继续自己的皇帝梦，没有把这个尴尬的问题，抛给后人。(摘自由广西师范大学出版社于2009年11月出版的《晚清有个袁世凯》)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
