URL: http://www.chinanews.com.cn/cul/news/2010/01-08/2062678.shtml
Title: “阿凡达”涨价的“潘多拉魔盒”
Category: 文化新闻
Time: 2011年01月05日
News content: 上海和平影都的老板这两天笑不动了。碰巧，他们拥有大上海唯一的一个商用IMAX放映厅，《阿凡达》驾临，使得这个厅的电影票成了上海最紧俏的商品。《阿凡达》太火了。怎么个火法？有两个最传神的传说：一个，是关于上厕所的。说有影迷编出了观影“如厕攻略”，告诉同好，万一憋不住，就选择第56分钟去，“损失”最小。另一个，就是关于和平影都的。说那里排队买电影票的火爆盛况，像春运。要说和平影都票房像春运，还真的越来越像。你看，春运火车票一票难求，忙了黄牛、乐了黄牛，和平影都也是；春运一热，铁路部门就嚷嚷着涨价，和平影都也是。有一点不同的是，火车票涨价，还闹出个听证会，大家反对，就不涨了；但和平影都却比铁道部牛，据说，他说涨，就能涨。涨价是为了对付“黄牛”之说，不值一驳。IMAX厅一票难求，是因为供应远远小于需求之故。僧多粥少，“黄牛”自然就忙。据说，黄牛手里的票子，已经是800元一张了。难道，你从150元涨到200元，“黄牛”就会绝迹？涨价这个活儿，又没任何技术含量，你会，“黄牛”就不会？说来说去，涨价肥了影院，乐了“黄牛”，苦了影迷。记忆中，看电影，本是最大众的文化消费方式。可是，不知道从哪天起，电影院也“贵族化”了，票价动辄几十元上百元，收入一般的普通大众，只能望票兴叹。如果《阿凡达》的票涨到200元一张，那么，三口之家看一场电影，得掏600元，离谱了。要说我们的电影票贵，还有一个参照系，那就是《阿凡达》的产地美国。我请教了本报驻美记者高兴，据他介绍，在美国，《阿凡达》的票价也根据放映设备有所不同。2D，7.5美元；3D，13.5美元；IMAX，16.5美元。换算成人民币，IMAX票价还不到115元。而中美人均收入之比，就不提了。说200元贵得离谱，没有冤枉和平影都吧？《阿凡达》里虚拟的那个星球，叫“潘多拉”。这名字，应该是出自希腊神话。神话说，潘多拉出于好奇，打开一个“魔盒”，释放出人世间的所有邪恶——贪婪、嫉妒、痛苦……当她盖上盒子时，只剩下希望在里面。《阿凡达》也像一个“魔盒”，随它而来的，是IMAX厅的贪婪、同行的嫉妒、影迷的痛苦……已经有政协委员提出要举行电影票价听证。听证会，能关上电影票价乱涨价的“潘多拉魔盒”吗？让看电影回归大众生活的希望，还有吗？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
