URL: http://www.chinanews.com.cn/cul/news/2010/01-14/2070711.shtml
Title: 考古学家发现“考古鼻祖”北宋吕大临家族墓
Category: 文化新闻
Time: 2011年01月06日
News content: 吕大临是中国最早的金石学家(青铜器专家)，他的大部分著作已散佚，只留下《易章句》和《考古图》。《考古图》将青铜器和青铜器铭文做为一门学问系统地进行研究，并对文字加以考证，奠定了现代考古学、古文字学的基础。2006年3月至2009年12月，陕西省考古研究院、西安市文物保护考古研究所对陕西蓝田县五里头北宋吕式家族墓地进行调查、测绘、勘探及发掘，共清理墓葬29座(成人墓葬20座、婴幼儿墓葬9座)，出土遗物700余件，砖、石墓志铭24合，另勘探出家庙遗址一座。北宋吕式家族墓葬排列脉络清晰，中轴线上自南向北纵向为长子长孙系列，横向按辈份分排布置。墓地使用时间为宋神宗熙宁七年(公元1074年)至徽宗政和元年(公元1111年)，共计埋葬五代吕氏族人。随葬器物种类有瓷、陶、石、铁、铜、锡、银、金、漆及珠贝类。其中，瓷器品相好，以耀窑为主，兼有景德镇湖田窑、定窑、建窑产品。石器以当地骊山石打造，做工精细。有茶具、香具等。北宋时稀有珍贵的白茶，即宋徽宗赞之“如玉之在璞”的冲泡味道无异伦比的茶叶，在蓝田吕氏墓葬中发现。另外，还发现不少闺阁化妆用品，如白粉、胭脂等，经成份分析，都是矿物质。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
