URL: http://www.chinanews.com.cn/cul/news/2010/01-15/2073336.shtml
Title: 湖南建议将毛泽东生日定为中国旅游日引热议
Category: 文化新闻
Time: 2011年08月04日
News content: “将毛泽东生日定为‘中国旅游日’，这个想法很好，我支持。”本报昨日题为《将毛泽东生日定为“中国旅游日”》的报道引发市民热议，市民纷纷拨打本报热线电话96333表示支持。天心区的黄先生一口气列出支持的3个理由：“毛泽东是一代伟人，丰功伟绩举世瞩目，在世界上都有很大的影响力；韶山是中国成立的第一个红色旅游地，又是毛泽东的故居；‘12.26’处于新旧年的交换期，临近元旦市民也有时间出去玩。”湖南第一师范学院的喻同学则从毛泽东校友角度投出自己的“支持票”。他认为，将“12.26”定位“中国旅游日”，是对毛泽东精神的弘扬，对地方旅游业的发展也会有推动，有利于促进经济的发展。”记者同时了解到，截止昨日下午4时，新浪网的“你是否认同湖南建议将毛泽东生日定为‘中国旅游日’时，所列举的十大理由”的调查显示，有13753人认同，占总比重的56.7%，有9781人反对，占总比重的40.3%，另有3.0%的人认为不好说。支持者中，以广东地区比例最高，有13.7%，湖南地区紧随其后，有10.8%。反对者中湖南网民较少，仅有2.7%。在网友的意见中，长沙网友“莲船”的说法最具代表性，在表达支持将“12.26”定为“中国旅游日”时，“莲船”称：“岁末年首，正是承前启后之时，有空闲时间和旅游资金，而且全国各地气温相对平稳，适合旅游。这样有助于饮水思源，通过感怀带给我们幸福的老一辈革命家来增加旅游的文化内涵。”尽管对于将“12.26”定为“中国旅游日”赢来肯定声无数，但也有一些市民和网友并不认同这些观点，12月26日恰逢在圣诞节后，又恰逢元旦不久，以及当时天气已入冬、气温较低不适合外出旅游等观点成为这部分人群持反对意见的主要理由。在网上，网民特别欢迎这次“中国旅游日日期征集”活动，而在市民和网友热议将“12.26”定为“中国旅游日”的同时，一股关注中国特别是湖湘旅游的风潮也随之兴起，“如果‘中国旅游日’正式确定，应该去哪游玩”也引发大讨论。网友“zhurat”说：“通过这次征集活动评选，对了解祖国传统文化和各地风俗都很有帮助，希望‘中国旅游日’能够早一点定下来。”还有不少网友表达希望来湖南走走看看的心愿。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
