URL: http://www.chinanews.com.cn/cul/news/2010/01-19/2079429.shtml
Title: “民族的”《孔子》难获“世界的”票房
Category: 文化新闻
Time: 2011年08月09日
News content: 客观现实是，电影的大趋势仍是“好莱坞化”，而好莱坞化此时此刻的最大特征便是“技术革命进行中”，很“民族的”《孔子》恐难收获“世界的”票房。老祖宗留下的文化宝藏，前一段时间被缺乏创造力的子孙以“创造”的方式挖掘了一次。两家主挖单位分别是“百家讲坛”和中国电影，目前他们都还在继续开发，当然不排除还能收获些散银子，但要再现前几年的繁荣显然是不现实的。这是偶然的巧合吗？营销学上有一对紧密相关的概念：趋势和风潮，两者最大的区别在于，风潮只是一时的趋势，一开始往往不容易判断到底是一时之风还是长久之势。不过，时至今日，相信更多的人已经看清楚，这股传统文化热还只能算是风潮，它的出现是对前几十年“崇洋媚外”的一种报复性回归。第一，好看的电影就是要“好看”。过去我们评价一部电影是否好看，主要看它的思想性和演员表演的精湛性，我记得那时我们津津乐道的是《苔丝》的悲剧揭露资本主义的黑暗，或者《猎鹿人》反映战争的恐惧和人性的扭曲。对电影主力军的80、90后而言，有些电影只要“好看”就是好电影，不一定需要多高的艺术性。3D电影的吸引力就是更好看，有人说《阿凡达》没有炫耀3D技术，只不过是炫耀得比较隐蔽罢了。第二，演员的作用正遭到技术的挤压。七十二变的梅丽尔·斯特里普是我最崇拜的演员，她甚至注意在《走出非洲》中说带瑞典口音的英语。可是在电影技术革新过程中，演员的作用已经让位于特技，甚至在《阿凡达》中，女主角始终没有露过面。大家一定注意到了好莱坞电影“系列化”的现象，以前的电影很少拍续集，原因是续集非常难以超过第一集，现在之所以续集成风，就是因为特效技术在发展，能保证续集比前集更“好看”。冯小刚说国内有票房号召力的演员只有屈指可数的几位，在中国电影技术与好莱坞的距离日益拉开之后，这个数字还会减少，或者其号召力变得更加不稳定。第三，游戏有望成为新的“社会印记”。印记对人的偏好起着不知不觉的潜意识的影响，80后尤其是90后几乎是在电脑游戏中长大的，游戏逐渐在他们大脑中留下了难以磨灭的“印记”。一个东西，如果和你大脑中的印记匹配，你就会产生喜爱的情感。正是这个原因，好莱坞多部大片直接取材于游戏，这次许多人说《阿凡达》抄袭了《魔兽世界》，其实更有可能是它在利用游戏形成的印记。我周围的大龄朋友，就大部分没有表现出对《阿凡达》的热忱。第四，单纯的“民族的，也是世界的”已经过时。这个说法原本就不成立，道理很简单，全世界有多少“民族的”，其中有多少成为“世界的”呢？“民族的，也是世界的”之所以在中国如此蛊惑人心，是因为当年陈凯歌、张艺谋等用中国的民俗、民情、文化特色收获了一批国际大奖。可是，大家不要忽视特定的历史背景：中国正在走向开放，中国电影幸运地成为外国观众了解中国的窗口，换一句话说，中国导演获奖，主要是因为“中国”而不是因为“导演”。刚刚“全球首映”的《孔子》是很“民族的”，它还有“国际巨星”和“奥斯卡奖”得主，那么它能收获“世界的”票房吗？我预计它恐怕连中国的票房都无法保证。再见了，古装大片。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
