URL: http://www.chinanews.com.cn/cul/news/2010/01-20/2081806.shtml
Title: 延安时期的“跨国婚姻”:李德与肖月华、李丽莲(3)
Category: 文化新闻
Time: 2011年08月07日
News content: 【李敦白与魏琳】由李先念、王震介绍，经毛泽东、刘少奇、周恩来、朱德、任弼时五大书记批准加入中共的著名国际友人李敦白(Sidney Rittenberg)先后娶了两位中国姑娘。他在延安则是和张家口新华广播电台、陕北新华广播电台英语播音员魏琳结婚。魏琳原名蒋琳琳，重庆中央大学外文系肄业，1956年加入中国共产党。熟悉鲁迅先生《日记》和《书信集》的朋友都会依稀记得一位名叫蒋抑卮的人物，他便是魏琳的祖父，与鲁迅有长达30年的交往情谊。正因为蒋抑卮是鲁迅留日的挚友，于是有人穿凿附会地将魏琳说成是“浙江绍兴东浦人”。其实，蒋抑卮是地地道道的杭州人，从蒋抑卮到魏琳，蒋家在杭州已繁衍5代，实为杭州郡望。1946年2月25日，由美国、国民党、中共三方代表组成的军事三人小组委员会签订《关于军队整编及统编中共军队为国军之基本方案》(简称《整军方案》)。中共方面急需大批英语翻译人员，周恩来指示：要在半个月内从重庆、成都的大学中挑选100名左右政治上可靠、有一定英文水平的大学生，作短期培训后，准备在有美方人员参加的国共整编军队时担任中共方面译员。“因为是要给美国人当翻译，坐的是美国人的飞机。登机前，我们都改了名字。我原名蒋琳琳，改了母亲的姓，叫魏琳。飞机经过北平飞到张家口，聂荣臻同志接见了我们”。魏琳这样回忆道。在张家口的晋察冀军政干部学校外语干部训练班里，学员享受营级干部的生活待遇。训练班学员编成几个小组，自学为主，教员辅导，并请国际友人李敦白、美国记者库莉训练听力，还邀请聂荣臻、罗瑞卿、姚依林、马辉之、杨春圃等领导同志到班上作报告。李敦白出生于美国南卡罗来纳州， 1945年夏天，他随美军踏上中国大地，来到西南边陲云南省昆明市。从那一刻起，24岁的青年李敦白便开始书写自己充满传奇色彩的人生历程。李敦白成了中国共产党唯一的美籍党员，他曾是毛泽东、周恩来、朱德等众多中共高层领导人身边的工作人员。毛泽东称他为“国际共产主义战士”，《纽约时报》亲切地叫他“中国女婿”，“四人帮”则诋毁他是“美国特务”。在华35 年间，李敦白曾两次入狱，在狱中度过了近一半的时光。1949年1月21日李敦白因“斯特朗间谍案”在西柏坡入狱，他被指控“接受美帝国主义指示，破坏中国革命”，1955年4月4日获释，毛泽东、周恩来向李敦白当面道歉。然而，后来中国人再次犯错，而且是同样的错——“文革”初期李敦白身为北京外国人造反派组织“白求恩—延安造反团”的领袖人物，一度在北京“红得发紫”，但却被四人帮诋毁为“美国特务”、“国际间谍”而遭逮捕。1967年8月底，“中央文革”派人到中央广播事业局，将李敦白软禁。1968年2月21日，又以“美国特务”罪名被送至秦城监狱关押，于1977年11月19日出狱，前后监禁长达9年8个月零1天。美国哥伦比亚广播公司著名新闻访谈节目《60分钟》主持人迈克?华莱士称：李敦白“曾利用与邓小平的亲密关系，说服邓接受了我的60分钟采访。这在西方新闻界的来往中，是唯一的一次。”(《红幕后的洋人——李敦白回忆录》前言，上海人民出版社2006年版)李敦白在昆明时于美军军法处赔偿损失部担任中文专员，处理民间事务。这使李敦白有机会看到中国社会的黑暗腐败，听到底层百姓的痛苦呻吟，并对中国共产党人和传颂一时的“朱毛”产生了强烈的好奇心。二战结束，李敦白却不想回国，他想方设法让自己滞留中国。李敦白调赴上海的美军陆军总部工作。通过地下党的帮助，李敦白在上海结识了宋庆龄的秘书、廖承志的姐姐廖梦醒(英文名辛西娅)。未几，宋庆龄先生介绍李敦白到联合国善后救济总署(简称“联总”)任职，负责把粮食送往受灾地区，从此脱离美军。廖梦醒点燃了李敦白的“延安梦”：“别回去了，与我们在一起。留在中国，到延安去。”于是李敦白奉命前往武汉“联总”办事处报到，并从那里往北进入大别山区。在此期间，李敦白利用职务之便给了中共一份丰厚的“见面礼”：1946年春，李利用美国记者的特殊身份，从美方代表白鲁德那里弄到了准确情报，将国民党军队准备对中原解放区首府宣化店发动进攻的机密告诉了中共。后来，见到周恩来时，李敦白投奔延安的想法还得到了周的支持。按照周恩来的意见，李敦白将和纽约一个救济组织的代表普莱丝小姐一起奔赴北平，准备从那里搭乘美军军用运输机进入延安。但此计划却遭到了美军的拒绝，连叶剑英出面也无济于事。叶剑英提议让李敦白去张家口，那里的新华广播电台正在筹建英语广播，缺少一个以英语为母语的人来协助工作。当地最高指挥官聂荣臻也要求李敦白留下。李敦白与魏琳的爱情种子便是在张家口播下的。在贫瘠的黄土地上，爱情种子顽强地发芽并开花结果。李敦白与魏琳是名副其实的“师生恋”。李本是有妻室之人，只是1945年离开美国时，他的第一次婚姻便因妻子红杏出墙而临近崩溃。李敦白毕竟是洋人，在昆明时也“鬼混过几次，与一些吉普女郎搂抱亲嘴”。尽管适逢燕尔之喜的老朋友李先念将军在延安已经豪情满怀地向其承诺：“我们打赢这场战争后，我就是武汉市的市长，到时候你就可以过来生活，我帮你找个当地最漂亮的女孩做老婆。”但是李敦白似乎等不及，他也无法习惯没有女人的日子。在收获爱情果实的秋季来临之前，即便是对魏琳动情之后，李敦白在感情上也一再“出轨”。 他首先迷上了刚回延安不久的周恩来邓颖超夫妇的养女孙维世：“在延安，我迷上了孙维世，她非常迷人，我第一次见到她时是在周恩来的窑洞，当时周恩来正在接受斯特朗的采访，我对她一见倾心。她有张非常甜美的脸，漂亮的头发，大眼睛充满了幽默和智慧的光芒。她善良机智，红润健康，又有点男孩子气。我怕她拒绝，所以尽力与她建立起脱俗的柏拉图式的友谊。”与孙维世同岁的李敦白倒还算有点自知之明，不敢造次唐突。李敦白哪里知道，这位后来成了著名表演艺术家金山的夫人的孙维世，连青年林彪都为之心旌摇荡，足见其风采魅力。孙维世是革命烈士孙炳文长女，著名话剧导演艺术家、戏剧翻译家，李敦白第二次身陷囹圄时，孙维世亦于1968年10月14日惨死狱中，年仅47岁。李敦白的感情漂泊，直到魏琳对其最后“锁定”才宣告结束。从相爱到波折、到花好月圆，两人终成眷属，李敦白在回忆录里写得很翔实：那时，每天晚上我都从电台送她回家，一路欢声笑语。我一直不知道自己已深深爱上了她，直到她突然割断我们之间相恋的可能。“我们不能再接近了”，她说，因为她在等未婚夫从布拉格回来。于是我的自尊心阻止我再做进一步的表示。不久我便离开张家口，远远离开了她。但就在我动身去延安的那天，我察觉到，其实在她内心深处，并不像外表所表现的那般抗拒。她在我床头放了一副亲手织的手套，还附上一张深情的字条：“这副手套是我为你织的”，她用英文写道，“我会永远珍惜我们的友谊”……我还是很难做到不露声色……魏琳终于递给我一张小纸条。其实我一直在等着她某种形式的拒绝，因此当我看到她那张挽成结的纸条上写着“我们必须谈一谈”时，心立刻沉了下去。我几乎可以肯定，她要告诉我的是：我们之间必须保持距离……那天吃完午饭，我便按照她的指示，忧伤地坐在房间里等她。她进门后，径直走到房内另一头的椅子上坐下。我坐在炕上，等她开口。“我们必须谈谈”，她说，“我再也受不了这样子下去，对我们的工作也不好”。这正是我最害怕听到的，“怎么了？”我问。她哭了起来，大颗的泪珠从圆脸上滚下来。她用手捂住泪眼，啜泣着说：“我从来没想到我会同时爱上两个人。”……当我们手牵手走出那个小房间时，似乎没有人对此感到惊讶……一旦魏琳改变心意，爱情便势如破竹。1947年10月，我和魏琳结婚。按照规定，我们向组织提出申请……婚礼很喜庆。一帮朋友自发布置了我的房间，婚礼就在那里举行。廖承志发挥漫画天分，画了一幅巨大的画像：一个戴眼镜的外国人对魏琳丰满的身姿垂涎欲滴，上端还题了两句打油诗：“洋人何必忧天，有情必成眷属”。后来，李敦白入狱后的第3年，也就是1952年，苦苦等候的魏琳申请离婚。李敦白杳如黄鹤，魏琳选择再婚，并与新的夫君携手至今……(原载于《同舟共进》2009年第11期)宗道一(作者系浙江财经学院中国外交人物研究所所长)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
