URL: http://www.chinanews.com.cn/cul/news/2010/01-20/2083009.shtml
Title: 郭德纲：非常感谢周立波各场合不厌其烦提起我(3)
Category: 文化新闻
Time: 2011年08月09日
News content: (五)关键词：创作团队老郭的相声总是更新得很快，而且贴近时代贴合社会热点，于是江湖开始风传老郭网罗了一批高手组建了一个作品创作团队，专门负责在网上搜集素材，整理加工创作，供老郭演出所用。郭德纲最新说法：绝对没有！不存在这样的创作团队。现学现用，活学活用，不断推陈出新本来就应该是相声人的必备能力。创作，也不是专门的，而是无处不在的，生活中的一切都可以拿来。可能我正在做其他事，突然有一个东西触发了我，那我就有了一个点子，这个点子再一发挥，就成了一个好的作品。搞创作的人应该都有这样的体会，有时候你一门心思想创作，可能啥也挤不出来。德云社去年不但新增了一家三里屯剧场，“郭家菜”餐馆和“德云华服”服装店也同时开业。从艺术学校到影视剧，从服装业到餐饮业，人的精力是有限的，老郭把摊子铺得这么大，会影响他的主业相声吗？郭德纲最新说法：餐馆和服装店是家里人在操心，妻子和徒弟们每天都盯在店里，我没有操过心。至于其他的，那也不能算是副业吧，想当初我说相声没人听的时候，那些算得上是我的主业吧，我就是靠那些养活了我这一大家子人呢！我从没觉得什么是主业什么是副业，只不过那时候没人关注我，大家不知道我在做那些事，现在有点知名度了他们又跑来跟我谈主业。人真是有趣！总是想当然，他们应该是觉得我胃口太大想靠着名气干这干那多捞点吧！&nbsp;&nbsp;&nbsp; 晚报记者 苏瑜/文

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
