URL: http://www.chinanews.com.cn/cul/news/2010/01-21/2083902.shtml
Title: 胡玫：改编《孔子》值得，南子承载了我个人情感
Category: 文化新闻
Time: 2011年01月12日
News content: 直面异议：　　得有改编历史的勇气记者：历史学家鲍鹏山批评《孔子》在一些细节上与历史不符。历史影视剧一般都会有这类意见，你怎么看待？胡玫：把孔子搬上电影，非常难做，但值得一做。他们有这样的批评可以理解，他们觉得不可思议，因为我们把全部史实打碎了，成为一个艺术作品，超出他们的想象。但我们也是经过两三年的准备，背后也有一大堆历史专家的认可。我干了20多年影视，从来没有害怕过批评。要让人看的东西，就是要让人批评的，错了就错了，下次改。把2500年前的一个圣人，还原为一个活生生的普通人，首先我们要战胜我们自己。把一个2500年前的人推上银幕，我们就得有这样重新编故事的勇气，不编故事没法做这个事情，比如如何去说“颜回之死”。但我们基本上尊重历史事实。电影不可能在两个小时之内去讲述一段完整的历史。记者：战争场面也有人提出异议，觉得当时的战争不可能出现如此多的士兵。胡玫：那是他错了，他可以让屏幕定格来数，那些战争场面顶多就几千人，古代人的战争规模一定超过我们片中的规模。记者：你当初有没想过从头到尾来反映孔子的一生？现在的电影似乎只是一个个片段。胡玫：最初打算拍60集电视剧，讲述孔子从出生到死，但电影只截取了他51岁到死，前一半讲他的政治生涯，后一半讲他周游列国，但两个小时肯定讲不了这么多，所以后半段着重他个人情感和精神境界。听说有3部《孔子》电视剧在拍，所以我不会拍电视剧了。　　战争场面：　　可看性在于身处乱世记者：在改编历史的过程中，最大的困难是什么？胡玫：拍《孔子》最初的也是最大的挑战，就是我们要在观众面前展示一个2500年前的思想家、教育家。但这两个身份都是最不适合电影表现的。思想家坐在那儿，谈。他要讲哲学或者写哲学。然而，谈和写，都是电影的大忌。你说一个人坐在那里老是在写，这戏能看吗？教育家靠说，从头说到尾，这电影能看吗？我展现什么家都可以，但思想家和教育家是没法展现的。我们在史实中开掘出孔子也是一个伟大的政治家，这段历史鲜为人知，因为它复杂，讲不清楚。比如三桓。在整个剧本创作中，我们为了讲清楚三桓，费了很大的劲。所以说，最大的困难就是怎么拍这2500年前介于奴隶制和封建制的人群制度，让观众可以接受。记者：影片中有不少战争戏，是为了争取观众能看得下去的原因吗？胡玫：不完全是这个原因。《孔子》不表现战争是不对的。战争不是杜撰的，因为那个时候就是战乱时期，所有的农民全是战士，一召唤，穿上铠甲就打仗去了。而《孔子》的可看性，一部分原因也在于他处在这么一个跌宕起伏的时代，你就可以从故纸堆里挖掘出这些有戏剧性的东西。　　南子之死：　　南子承载了我个人情感记者：南子被刺而死，这也是史学家认为不符史实的地方。你怎么考虑南子这个角色的？胡玫：如果有人认为我们不知道南子不是这么死的，那就太低估我们的智慧了。南子中箭而死，是一种艺术的想象，这说起来，要关联到前面的戏份，包括她的出场、她的言谈。南子是作为一抹色彩出现在《孔子》里的，承载的是我作为女性导演倾注的一种个人情感。中国的女人在将近2500年的时间里真的是太惨了，承受的重压，对于南子这样一个女性是可以想象的。在中国古代，就算再坏的女人，又能坏到哪里去呢？都是被整得没办法了。所谓的名声很坏，无非是追求爱情的欲望。一个年轻貌美的女人，所有男人都倾慕她，当然就会有染，名声就会不好，但拿现在的女性观点去评判她，她不应该承担一个恶名。　　海外市场：　　无法考虑海外观众期待记者：在试片时，有位意大利观众觉得这个孔子像一个平常人，在他印象中的孔子是个很神奇的人。同时他觉得没有表现孔子作为哲学家的一面。胡玫：外国人怎么想的，我真的想不明白。我也无法考虑海外观众的期待，因为我不是一个外国人。但我想，人都是相似的，比如人的喜怒哀乐这些本能都是一样的，其实，孔子在电影里从头到尾说的全是哲学的话。但我没有把孔子神圣化，这是很重要的一点。记者：目前《孔子》在海外市场卖得如何？胡玫：海外市场我不是特别清楚，但应该很不错。目前韩国已签了合同，现在要看欧美。海外对中国文化知道得不多，但都知道孔子，这是一个很好的题材，对弘扬中国文化是一个重大挑战。&nbsp;&nbsp;&nbsp; 王振国&nbsp;沈远安　&nbsp; 南京专家热评《孔子》&nbsp; 相比于孔子专家鲍鹏山的挑剔，南京的学者们在看过《孔子》后，多是一片赞扬声。昨天，电影《孔子》在南京和平影城举行了看片以及座谈会，邀请的观众主要是南京的一些影视评论家，他们认为这部电影拍出了孔子不为人知的一面，能让世人更了解这位圣人。&nbsp; 南大文学院院长，江苏省评论家协会会长董健说：“在目前这种情况之下，我们能够把孔子在中国银幕上推出这本身就是件大好事。因为我们的传统文化遇到了危机，人们忘记这些事情，而我们现实的教育危机又在呼唤着我们寻找一些我们的精神。当然，现在全世界办了好多孔子学院也开始出问题了，我们应该更准确地把握孔子的东西，不要去盲目的国学热、盲目的孔子热，那是另外一个极端，这个也是要防止的。”董老同时指出该片对孔子是个大教育家方面展示的还不够。&nbsp; 南京林业大学影视学导师教授于肇华对影片中“子见南子”这一段提出了表扬，“我觉得和南子见面一段很感人，南子这个人在历史上贬多，可是编剧处理得很好，就说了一句话——吾未见好德如好色者也，我觉得导演和编剧处理的高明就在这，以前好多戏里和书上都过多的写了南子的风流，其实这也是不正确的。在那样一个时代，男子怎么荒唐都可以，为什么女子不可以这样呢？”&nbsp; 南京晓庄师范吴祥教授认为《孔子》不仅填补了一段历史的空白，更将在很大程度上引导和提升中国大片的品位，引导中国大片的价值走向。“《孔子》这部电影是一个悲剧形态的呈现。悲剧才是衡量一个国家艺术形态是否深沉、是否博大、是否大气、是否成熟的一个重要形态。这个电影就成功在这里。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
