URL: http://www.chinanews.com.cn/cul/news/2010/01-21/2084700.shtml
Title: 郁闷的孔子
Category: 文化新闻
Time: 2011年08月02日
News content: <font face=楷体_GB2312>　　就像从不看《红楼梦》的李少红带领一群连小人书都没看过的演员去拍《红楼梦》一样，中国把《孔子》匆匆上马的原因只是怕被日韩抢去先机。</font>孟静上个月看了《孔子》的媒体试映，一部注定要死于《阿凡达》爆炸辐射下的国产电影。看完后我和几个同事聊天，讨论的结果是，现在的中国导演并没有一个人可以驾驭孔子这个题材，从文学到思想，他们都离得太远。就像从不看《红楼梦》的李少红带领一群连小人书都没看过的演员去拍《红楼梦》一样，中国把《孔子》匆匆上马的原因只是怕被日韩抢去先机。比如孔子见南子这段，南子是卫灵公夫人，孔子是流亡人士，他的圣人地位在汉朝才得以确立，但电影里的南子表现得宛如碰见偶像的文艺女青年，五迷三道，目光朦胧，被“唯女子与小人难养也”的警句震醒难耐春心后，怏怏而归。且不说那时孔子是个糟老头，不是发哥，南子再“美而淫”，也不至于对孔子见色起意。且说南子回家途中，突遇流矢射中胸口，一缕香魂缥缈而去，升天之际她回想起孔子的微言大义，面含微笑而死。史书上记载，颜回是由于“箪食瓢饮”，饿得百病丛生，死后无力下葬。但在电影里，他是冻死的。在周游列国途中，穿越一道冰河，河面破裂，颜回与载满孔子著作的竹简一起落水，孔子众弟子在河边呼唤，捞他上来。但颜回像罗盛教一样，一次次潜入水底，坚持把散落的著作托举出水面，这时水下美得好像拍沐浴露广告，颜回在一次次托举中失去了力气和温度，死在了师傅怀里，孔子老泪纵横，徒唤奈何。这样煽情桥段比比皆是，孔子和弟子合喝一碗汤，让我想起《铁人》里的王进喜，和徒弟们分吃一个馍馍。孔子坐化前仙风道骨，他的窗外仙鹤白云，瀑布山川，流水淙淙，景色好像动画片，让人感叹孔子的生活条件还是很好嘛，绝对的私家后院半山别墅观景阳台大飘窗，直接可以拿来做地产广告。其实孔子的一生不需要虚构也很精彩，他身高九尺六寸(号称合如今的1.9米)，臂力过人，箭术精准，还是酒国英雄。电影中有一段讲述鲁定公去见齐王，在一座高台之上，孔子是这次事件的策划人。齐王想给鲁定公下马威，故意怠慢，孔子用礼仪规矩挤兑齐王，并要求他归还占据鲁国的土地。齐王准备好了千军万马，准备让鲁国君臣人头落地。这时，孔子安排好的弟子们使出了空城计，用72架牛车拖着树枝，在远处营造出大军压境、尘烟四起的氛围，使齐王屈服。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
