URL: http://www.chinanews.com.cn/cul/news/2010/01-21/2085048.shtml
Title: 日照将申报“神童项橐故事”为山东“非遗”
Category: 文化新闻
Time: 2011年08月06日
News content: 1月20日，“圣公文化研讨会”在济南举行。我省二十余位历史、考古、民俗学界专家及省里部分老领导出席了会议，进行了热烈的研讨。圣公是何许人?他的名字叫项橐，相传为春秋时期一个生而知之的神童，以其数难孔子而闻名天下。孔子东游时曾经向他请教问题，拜他为师，留下千古佳话，项橐因此被后世尊为“圣公”。《三字经·劝学篇》中，以“昔仲尼，师项橐，古圣贤，尚勤学”的记述，激励人们以孔子为榜样，勤学、早学、精学、善学，同时也确立了项橐这个智慧神童的历史地位。关于项橐的传说不胫而走，版本五花八门，在人们心目中，项橐是一个总角垂鬓的智慧神童形象，是一个神化了的小儿郎。有关项橐的一切几乎都是与孔子关联在一起的，这是令项橐至今家喻户晓的一个重要原因。据悉，由省内专家组成，靳鹤亭为会长的圣公文化研究会即将正式成立。日照还将举办圣公文化系列活动，申报“神童项橐故事”为省级非物质文化遗产项目。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
