URL: http://www.chinanews.com.cn/cul/news/2010/01-25/2089993.shtml
Title: 《孔子》热映，管子电贺！
Category: 文化新闻
Time: 2011年01月05日
News content: 子路登录了百度百科的“管子”页面，一读，吓了一跳，立即键入：“管子好牛，辅佐齐桓公，把齐国治理得民富国强、兵精粮足，真是齐国人民的好总理！”冉求不开心了，键入：“子路，难道管子比夫子还牛吗？”没想到孔子也不开心了，指责起冉求来：“求，没有管子就没有我们今日和谐山东的大好局面，就像没有李彦宏就没有万能的百度搜索一样”。这时候子路又细读了一遍管子生平，大叫起来：“老师！其实管子也是有弱点的！他在做齐相之前先给公子纠打工，公子纠炒期货破产了他却不愿跟老板一起跳金茂，还投靠了旧老板的对手齐桓公。可见此人不忠！ ”夫子回复：“君子要学会变通，否则就是愚忠。正是因为做了齐相，管子才有机会多次召集联合国安理会，并坚持用外交手段解决国际争端，为建设和谐春秋作出了巨大贡献。这就是仁义啊！ ”这时候沉默多时的颜回突然冒泡了：“夫子啊，既然管子这么了不起，为何胡玫导演不拍摄《管子》而拍摄《孔子》呢？”孔子键入：“不在其位，不谋其政。我不是中影公司的人，别问我。”子路好像受到了颜回的启发，快速键入：“我和颜师兄一样，也很纳闷。那些拍古装电影的一般都喜好曲折情节、煽情桥段和低俗作料。管子从谋害齐桓公到辅佐齐桓公的经历曲折得像 《越狱》，管子和发小鲍叔牙的友谊，则可比《我的兄弟叫顺溜》，而管子在临淄开设国家大妓院的故事，则低俗得像《三枪》。如果把管子事迹包装成《春秋第一猛相》这样的华语大片，再搞个3D版和IMAX版联动热映，保证潘多拉星球上的娜美人也会来抢票。那些搞电影的有钱不赚，傻啊？ ”孔子莞尔一笑：“孺子可教!”然后复制、黏贴了管子贺信中的一段文字，群发众弟子：“仲尼老弟：喜闻华语大片《孔子》上映，我领着桓公和鲍叔牙一起看了，觉得可打80分(顺便说一句，我们一致打《三枪》8分)。不过心里也有一点酸溜溜。看到你在屏幕上夹谷会盟的风姿，我心想，我当年辅佐桓公九合诸侯，比这可风光多了。你做个代理鲁相，没有几天就被挤兑出国，不得不自费环球考察；我呢，正牌齐相一路做到底，谁敢动我？按照今日的成功标准，我才是成功男人啊，咋就没有人拍我呢？后来我想明白了，仲尼老弟你才是成功男人。我埋头治国，你埋头招研究生，结果你的名声反而传得比我广，因为你的研究生又繁殖出了更多的研究生。但有一事我还是得请教老弟：民富国安，到底是需要我这样的实干家呢，还是更需要你这样的宣传家？ ”孔子长叹一声，键入：“管子这人器量小，说话阴阳怪气，但是话里也透着点道理。我何尝不想像他一样把鲁相做到底啊？但庙堂上有人不愿意，我有啥法子？大家要记住，要实践俺们儒家的仁道，最后还是要靠仁政，光教化是不够的。你们若真是我的好弟子，就别老想着靠着我的名头骗国家项目、搞商业炒作，而要以管子为师，做点对百姓有利的实事”。写罢，孔子下线。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
