URL: http://www.chinanews.com.cn/cul/news/2010/01-26/2092778.shtml
Title: 《孔子》票房没传说中那么差 有人不满也有人赞
Category: 文化新闻
Time: 2011年01月09日
News content: 网络打分低得可怕 韩寒狂批《孔子》在国内两个影迷可以打分的网站上，《孔子》的分数都低得可怕。豆瓣网上，影片打分只有4.1分，有60%的人只打了一颗星，时光网上的打分也只有4分。不过记者也注意到，随着影片放映的展开，分数在慢慢提高。在影片刚刚上映的时候，两个网站的打分都只有3点多一点，第一天豆瓣网上甚至有超过70%的人打了一星，显然有不少人还没有看这部影片就打了恶评。对此制片方怀疑有竞争对手故意“黑”《孔子》，不过嫌疑最大的《锦衣卫》片方已经否认。韩寒也在博客上狂批《孔子》，“电影里的说教毫无感染力……《孔子》这部电影，无论从拍摄意义，商业利润，艺术追求，电影探索，教育启蒙，警世感人，视听震撼，娱乐消遣，记录历史等任何一个角度，都没有存在的必要。”记者从论坛上了解到，的确有很多人对《孔子》产生了不满，因为传说有别的影片为了《孔子》“被迫下档”，宽带山上竟然出现了“倡议拒看《孔子》”的帖子。不过联和院线副总吴鹤沪对记者说：“现在影院是自愿把2D厅让给《孔子》的，因为别的影片有的已经上映3周了，看过的人总不能让人家没有新片看吧，所以就把很多2D厅都给了《孔子》。”　　记者实地调查：有人赞也有人睡网上的恶评真的是观众的真实反应吗？记者于周日、周一两天走访了5家影院，采访的结果让记者有些意外，没有碰到一个说难看的。“我觉得还不错，影片的情节满饱满的。”记者在采访中发现，走进影院的观众基本都是抱着学习的姿态。一名在场外候场的观众跟记者说：“我听说它投资有1亿多，是个大片。而且我听说，看《阿凡达》这种好像看完了就忘记了，但是看《孔子》应该更有文化底蕴。”而一名看完影片的观众也表示：“我觉得挺受启发的，了解那些历史。孔子虽然从小就知道，但是还是很肤浅的了解。来电影院还是想看看对孔子一生的直观的表现。我觉得挺值得一看的。”不过也有一些观众表示，影片偏“闷 ”。“我听说孔子会武功的，可是电影里并没有太着重的表现，这一点有点失望。因为毕竟是商业片嘛，稍微有点闷。”记者还在时光网、宽带山等网站上看到，不少人因为影片太闷而睡着。但对于发哥“不哭不是人”的说法，不少观众戏谑地说：“我不是人。”不管怎样，影片并没有传说中那么差，宽带山上一名网友就发帖表示：“看过电影《孔子》了，其实电影还不错的啦。”　　【首周末3800万】　　票房过亿也难逃亏本如果说有人因为对《阿凡达》的情结而抵制了《孔子》，那么究竟有多少人走进了影院呢？吴鹤沪告诉记者，影片的票房并没有传说中那么差：“《孔子》的票房非常好的，你们媒体不要瞎说，其实它的票房比我们预期的好很多，媒体不要以《阿凡达》的要求来对待《孔子》。它上映三天在联和院线的票房是274万，成龙的《邻家特工》上映了一周才270万。在《孔子》上映的这三天内，《阿凡达》的市场份额是75%，《孔子》是15.5%，就是说剩下的所有片子加起来票房还没有《孔子》多。”除此之外，对于《孔子》上座率很低的消息，吴鹤沪也拿出数字辟谣：“我昨天在影院看，满场的场次不少的，上周末平均每个场次40个人，《邻家特工》只有20多。”此外，数家影院经理告诉记者，影片的票房“还可以”的。片方昨天给出数据，影片首周末票房3800万，吴鹤沪表示，从这个势头来看，影片有望过亿，最终票房大约会在1亿多一点。不过对于这部投资1.5亿来说，从国内市场回收成本已经不太可能，只能寄希望于海外卖片情况。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
