URL: http://www.chinanews.com.cn/cul/news/2010/01-26/2092920.shtml
Title: 北京市文物局将实时监测拍卖企业成交额等
Category: 文化新闻
Time: 2011年08月18日
News content: 记者近日从北京市文物系统2010年工作会议上了解到，今年本市文物艺术品拍卖企业将全部纳入北京市文物局的监测体系，通过建立数据库，实时了解企业经营动态及市场信息。据悉，截至2009年年底，北京市共有文物艺术品拍卖企业71家。其中52家企业在去年举办拍卖会157场，成交额超过110亿元人民币，北京已成为全国最大并具有重要国际影响力的文物流通和艺术品拍卖中心。但有关部门对北京地区文物艺术品拍卖企业进行的文物资质年审工作中，20余家企业因人员、资质不健全等原因被依法暂停文物拍卖资质。今年，北京市文物局有关部门将建立监测系统，对全部拍卖企业进行实时监控。监控的内容包括企业拍卖成交额、成交率等。同时，将建立数据库，对各类文物数量、海外回流文物等进行登记管理。系统建立将借助社会力量，例如有关网站等进行文物拍卖数据的统计、分析，为相关政策、法规调整提供依据。(张然)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
