URL: http://www.chinanews.com.cn/cul/news/2010/01-27/2093671.shtml
Title: 挖掘机兜底掘10余座汉墓 多数文物去向不明(2)
Category: 文化新闻
Time: 2011年08月19日
News content: 释疑：高淳溧水为何汉墓多？前不久在高淳固城湖东北面也出现了东汉墓葬被野蛮破坏的情况，再加上此前多次考古挖掘中出现的两汉墓葬，可以说南京出土的两汉墓葬大多集中在高淳溧水一带，而在南京近郊却鲜有像样的两汉墓葬群，为何远离南京文化经济中心和六朝古都的偏远地区，有着如此众多的汉墓葬群呢？据对两汉文化颇有研究的濮阳康京介绍，在两汉时期，高淳溧水的政治地位要远比南京高得多，曾有固城春秋的说法，秦朝统一后，当时的固城成了溧阳县治所在地，当时这个县治所管辖的范围，包括今天的溧水、高淳、溧阳等地，拿今天的说法，当时的固城应该是相当于现在的一个市级单位。而此时的南京还没有出现城邑。“尤其是这一带，靠近固城湖边，距离固城遗址只有不足千米的距离。要知道，当时固城曾是溧阳县治所在地。而当时的丧葬习俗，一般会选择城池东边进行安葬。该工地就是位于固城遗址东侧，而这个地方风水甚好，背山面水，属于当时最好的一块龙脊地，都是贵族安葬的地方。因此决不能再遭毁坏了，”濮阳康京如是说。　　将固城遗址外围也列入文物保护区在被毁古墓群现场，市县镇的考古工作人员介绍，此工地靠近的固城遗址，是南京地区最古老的城邑，距今已有2500多年的历史。这一带在两汉到隋朝时期，一直都是地方性的政治文化中心，遗址尚有部分幸存，群众通称城埂头。目前春秋固城遗址已经成为江苏省文物保护单位。“由于固城遗址纳入了省级文物保护单位，多数文物得到了有效的保护，但是固城遗址周围存在的大量古代墓葬群，由于缺少必要的保护，地位显得非常尴尬，墓葬群发生被盗被挖的事件也是屡有发生，如果能将固城遗址周围一带，也纳入南京市地下重点文物保护区，那么这种猖狂的盗掘行为肯定能得到一定程度的解决。”南京市博物馆考古部主任王志高表示。已经列入地下文物重点保护区的地方，工程施工要想在这些区域内施工，必须经过文物部门的批准和考古勘探后方能开工，“如果固城遗址一带也纳入其中的话，就不会出现墓葬群被破坏的情况了。”王主任表示。本报记者 李海勇

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
