URL: http://www.chinanews.com.cn/cul/news/2010/01-27/2093586.shtml
Title: 黄建新：《建党大业》不再使用“全明星战术”
Category: 文化新闻
Time: 2011年01月04日
News content: 黄建新同时透露了“全明星战术”的种种苦衷——拍摄进度只能在大腕们的档期之间断续求全，想加一场戏都难上加难，更不用说同一场戏多拍几个方案；为了迁就明星的“流水席”，场景变化无常，摄制组得日夜开工……他用“不堪回首”四个字来形容现场时常出现的混乱情景。“大概4月底的时候，有一天在上海，拍了6个演员。从第一个陈红拍起，最后一个拍到的是成龙，换了4个场景。”黄建新清楚地记得那天的收工时间：从早上6点钟拍到第二天早上4点50分。亏得黄建新做导演的年头比较长，跟这些演员较为熟悉，“不需要太多交流时间”，又是场记出身，“应变的能力比较强”。黄建新把这特殊而典型的一天归为“《建国大业》电影的特征”：“每一个演员都是在他们的档期里为你去排开一个期限，很早来告诉你，我哪一天几点钟到几点钟可以来演，你就必须在那天拍完。”整部影片中“惊鸿一瞥”甚至批量一起“瞥”的明星比比皆是，难怪影院里要发出坐过山车般的大呼小叫，把看电影变成“扫雷”游戏。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
