URL: http://www.chinanews.com.cn/cul/news/2010/01-27/2095404.shtml
Title: 半个世纪《白毛女》：旺盛不衰的革命激情(组图)(5)
Category: 文化新闻
Time: 2011年08月07日
News content: &nbsp;&nbsp;&nbsp; 1950年：黑白影片 成为最卖座影片1950年，东北电影制片厂(长春电影制片厂前身)依据歌剧《白毛女》摄制了同名黑白故事片。影片由水华、王滨、杨润身改编，王滨、水华导演，田华、李百万、陈强等主演。与歌剧不同的是，电影加强了喜儿和大春的爱情戏，并把结尾处改为喜儿绝路逢生后，白发变青丝，终于和大春喜结良缘。这也算是了却亿万观众的心愿。1951年，电影《白毛女》在京、津、沪、穗等25个城市的115家电影院同时公映。首轮观众即达600余万人次，仅上海就达80万人次，创下了当时中外影片卖座最高纪录。这部电影曾在30多个国家和地区放映，并在1952年捷克斯洛伐克第六届卡罗维·发利国际电影节上获得了“特别荣誉奖”。它被称为长春电影制片厂历史上最杰出的影片之一。正是电影这种新兴的传播形式，为《白毛女》真正走向全国、走向世界提供了条件。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
