URL: http://www.chinanews.com.cn/cul/news/2010/01-27/2095406.shtml
Title: 半个世纪《白毛女》：旺盛不衰的革命激情(组图)(7)
Category: 文化新闻
Time: 2011年08月03日
News content: 《白毛女》足迹遍布世界据不完全统计，1950年拍摄的电影《白毛女》造访过30多个国家和地区。1951年7月，中国政府派出了以周巍峙为团长的中国青年文工团，前往前苏联、东欧9国和维也纳等地巡演。歌剧《白毛女》作为新中国最杰出的文艺作品之一随团走出了国门。1971年，中央芭蕾舞团出访阿尔巴尼亚、罗马尼亚、南斯拉夫等国演出舞剧《白毛女》。1972年，上海舞剧团出访朝鲜和日本时，演出了《白毛女》等剧目；1977年，该团又前往法国等欧洲国家上演《白毛女》。1989年，上海芭蕾舞团赴加拿大魁北克等6城市演出《白毛女》；随后，他们又携《白毛女》在2002年访问了美国的21个州41个城市……曾随中国青年文工团出访的张守维(杨白劳的扮演者)撰文回忆，在奥地利，有一位被法西斯杀害3个儿子的老太太，《白毛女》演到哪里她就看到哪里。“临别时，她含着热泪对我们说：‘我本来是没有活头了，但从你们的《白毛女》中我看到了希望。感谢你们！’”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
