URL: http://www.chinanews.com.cn/cul/news/2010/01-28/2096967.shtml
Title: 胡玫：知不可为而拍《孔子》 有好剧本定拍老子(2)
Category: 文化新闻
Time: 2011年08月02日
News content: 周游列国是一次文化苦旅王守国：我很敬佩胡玫导演超人的胆识，能够把这么高难度的一个题材，在一部电影有限的容量内相对完美地展示出来。孔子是思想家、教育家，我从外行角度感觉，可能不太适合电影去展现，因为它很静态，是一种很思辨的模式。如果仅仅拍摄周游列国、去讲学，怎么传播儒家思想这些过程，显然不足以构成电影最抓人的元素。我觉得前半部分虽然也有史诗的依据，但也艺术地表现了作为军事家、政治家、谋略家的孔子。我感觉电影中孔子对理想的追求是一以贯之的，但是在追求理想的过程中，上半部和下半部是有差异甚至是有内在矛盾的。前期，孔子也持守礼和仁，但他不是一个书生式的理想主义者，他世事洞明，知道因势而变。“见南子”的时候他也很知道变通，为了达到自己的理想可以与现实局部妥协。后期周游列国，四处碰壁，我觉得就是一个完全的理想主义者、一个四处碰壁的理想主义者。在对理想坚守的方法上前后有点不同，我不知道当时你在做编剧和导演处理的时候，是怎么考虑的？前半段有战争、有特技，后半段主要是用情绪和情感等更深的能打动人心的东西来完成孔子文化苦旅的过程。所以我觉得后半段不输于前半段，虽然前半段在视觉上带给观众的冲击更大。孔子从最辉煌的政治时期到跌入谷底，然后有了见老子这样的起承转合。这个转折很重要，使得他的精神、心灵进入另外一个层面，然后开始了他的文化苦旅，周游列国。所以我觉得前后段落是一脉相承的，两个段落、两个结构是相得益彰的，或者说它是互动的两个段落，缺一不可。　　“子见老子”是重要的转折点王守国：影片中孔子被弃用后见到了同样是世界文明史上的大思想家，诞生在河南大地上的老子。当时作为哲学家、思想家的孔子主要是向别人传播思想，因为他的思想高度要比别人高。唯一可以称为他老师的是老子。我不知道你在处理孔子见老子那段很精彩的对话时，你脑海里闪现的是“儒道互补”还是用老子的思想为在现实生活中碰得头破血流的理想主义者孔子提供一点心理平衡？胡玫：孔子见老子是编剧们的一个精心设计。中国的文化一直追求儒释道互补。但是作为电影《孔子》，如何拍“子见老子”，电影局曾组织6次全国专家座谈，那些专家学者也不知道怎么样去处理这件事。我觉得如果不放在一个最重要的地方，两个思想巨匠的见面，就失去作用了。“子见老子”对他的心灵、他的思想境界产生了重大作用。有一个剪辑版本是放在陈蔡绝粮时，他在梦幻当中见到了老子。后来有人认为这样处理显得对孔子人生的启迪不是那么重要了。后来我们让他在心绪最烦乱的时候见到老子，完成他心灵的一个碰撞。“子见老子”绝不是为见而见，老子本身也参与到剧情之中。王守国：我作为一个热爱中国传统文化的观众，感觉还是目前看到的这种设计更好一些。因为它正好是最需要道家儒家文化互补的时候。这样就使得孔子本身的出游有了更厚重的思想支撑。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
