URL: http://www.chinanews.com.cn/cul/news/2010/01-28/2097402.shtml
Title: 谁在娱乐和消费孔子？
Category: 文化新闻
Time: 2011年08月16日
News content: 谁在娱乐和消费孔子？“尊孔时代全民癫狂”，“商业利益驱动者:搭上孔子顺风车”，“2010年《孔子》大热”……这些文化报道、评论，可说是概括了眼下一浪高过一浪的由影片《孔子》的上映引发的新的一轮“孔子热”中娱乐化、消费化现象。有历史学者曾指出，在对待历史人物的态度中，存在这样的一些研究、评价的倾向和现象:它们对历史、对历史人物的研究、评价，不是获得历史的真实性、历史的客观真理，获得历史的新知，达到对历史、对历史人物综合的直观，而是错误地功利化地对待历史人物、对待历史。早在1935年，鲁迅先生曾在《孔夫子在现代中国》一文中提到，“孔夫子做定了‘摩登圣人’是死了以后的事”。由今而观，这句话可谓意味深长。孔子正在成为当下影视市场的“新宠”:胡玫导演的电影版《孔子》已在全国上映，佛山电视台投拍的电视剧版《孔子》只在拍摄中便赚足了眼球，湖南卫视组拍的电视剧《孔子春秋》也倍受关注，多部门联合制作的动画版《孔子》则正在央视热播，难怪有文化评论说，如今的孔子俨然成了“影视红星”。“子见南子”是一个流传千古的历史典故，但历史上对此事的记载却只有四个字——“子见南子”，电影《孔子》中没有放过这个被司马迁也称为“暧昧”事件的描写，在宣传中便有这样的介绍，孔子“又懂武功、又会谈情”，他与“美而淫”的卫灵公夫人南子的相见，披以“绯闻”色彩，在官网上这“绯闻”被列为该剧的“看点三”。此外，湖南卫视组拍的《孔子春秋》，在孔子初恋情人“小姜”一角上做起了宣传文章。与电影同步面市的新书《孔子》，对“圣人的绯闻”则有更详尽的描写……在“娱乐主宰一切”的思维模式中，历史人物似乎都注定难逃被娱乐化、被消费化的命运。无论影视，还是图书，其娱乐性、商业性，带着的时尚色彩，制作的标准化，满足大众的流行欣赏趣味的目的，所遵循的获得利润的价值标准，使当下与孔子有关的一切文化作品，完全具备了文化工业消费品的鲜明特征。当电影委身资本，所务而为票房，观影人耗在银幕前的两个小时，便是在消费这样一种工业产品，这样，国人又怎能在这个娱乐化、消费化的“孔子”形象身上，获得普扬儒教或者公益的目的教育，以及历史的新知、历史的真理，进而达到一种对历史、对历史人物的判断和认知高度呢？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
