URL: http://www.chinanews.com.cn/cul/news/2010/01-28/2097328.shtml
Title: 为什么是梁文道
Category: 文化新闻
Time: 2011年08月07日
News content: 几家书店逛下来，显要之处总能见到梁文道的书，看来，最近他是无处不在了。这两年梁文道转战内地，去年1月《常识》初试啼声，3 月是《噪音太多》，4 月是《我执》，9 月《读者》又大面积地铺开。《常识》和《我执》是广西师范大学出版社出的，《噪音太多》是花城出版社，《读者》则是法律出版社，4 本书换了三家出版社，似乎并不多见，想是梁文道的书十分畅销，每家出版社都来活动，争着分“一杯羹”，以至作者也为难，只好多分几家摆摆平。这几本书，一例庄严，一例郑重，似乎只有那本《噪音太多》还可爱一些，虽然小资了点，但相比起来，更可见一个“私家知识分子”的轨迹，也更可见他这个活生生的人。梁文道的走红，其实说白了，只是电视媒体的走红，并不是梁文道思想的走红，说起来他也真谈不上思想，说来说去都是拾人牙慧的东西，假他之口说出来罢了，只是他比较勤快，看的书多，又博闻强识，节目上能随时随地用起来。但他也仅是个纽带，穿针引线，把这些东西穿起来而已，他就是筋，是韧带，是经纬。他的作用，不是原创性和思想性的意义，他的意义是传播学的意义。你翻看他的书，满书满篇里都是意义，都是思想，但是你找不到人，找不到感情，找不到关怀。或许你说他不是文学家，不承担这样的义务。不错，他是不承担这样的义务，但是我要说的是，你也不要把他捧到一个多么高的地位。前几日在广州时，和谢有顺先生吃饭，说到文学的载道与启蒙，他有一句话挺有意思：是不是民主政治实现以后，文学家们就要去死？于我也心有戚戚焉。殊不知， “革命文学”的中心词是“革命”，而不是“文学”，更不是“人”，而在革命的血与火的残酷之外，在思想和启蒙的恢复与伸张之外，却还有待于“文学革命”来抚慰人心人性的褶皱与创伤。所以梁文道最多只能算是现代传播链条上比较重要的一环。如今，实在要算是电视媒体最走红的时代。百家讲坛捧红了那么多主讲，凤凰卫视捧红了那么多主持和评论员，这是前所未有的。电视媒体在现代社会所扮演的角色和意义被充分开掘了出来，传播评论，传播见解—你不会分析不要紧，有人帮你分析；你不明白怎么回事不要紧，有人帮你评论。电视不再是靓女帅哥的天下，电视要扮演深度，要扮演智囊，于是各色人等都可以来走一遭，所以阮次山、曹景行、杨锦麟、窦文涛、梁文道们能走红。这不由让我想起一句老话：世无英雄，遂使竖子成名。但是请不要误会，我这不是骂梁文道等诸位，也不是骂凤凰台，我的意思是：这就是那么个时代，贫乏、苍白、庸碌、自卑，所以要借谈思想、意义来掩饰贫乏和苍白，掩饰不自信，最飞扬、最自足的时代是不会奢谈意义和思想的，谈人、谈故事、谈创造就足够了。而我们这个时代的贫乏，说到底，不是思想的贫乏，也不是意义的贫乏，而是故事的贫乏、人的贫乏、人生的贫乏。这也是评论在眼下为什么能那么红火的原因。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
