URL: http://www.chinanews.com.cn/cul/news/2010/02-01/2101545.shtml
Title: 郭敬明：媒体就是贱 记者怎样写我从来不在乎
Category: 文化新闻
Time: 2011年01月04日
News content: 郭敬明：记者怎样写我 我从来不在乎时隔两年，郭敬明1月30日又来到了重庆，这次他带来了新书《小时代2.0》。在约郭敬明的《名人堂》专访前，我心中忐忑不安，一方面是因为太多媒体采访过他，除了韩寒、炫富、身高、娱乐、商人这些说烂了的话题，我还能跟他聊点什么呢？另一方面，是因为前不久他在博客里写了一篇狗仔和记者的博文，博文中他表现出对媒体的极度不满和不信任，他的“怨恨”会不会到我这儿就爆发了？虽然在我内心深处，一直不觉得郭敬明长得有多帅，才华有多么横溢，但我却希望在这次采访中，大家至少能够看到一个不被妖魔化的郭敬明，而是一个真实的郭小四。　　A　小四语录：“我喜欢新鲜，喜欢商业，喜欢冒险，这不过是个人风格而已。”毫无疑问，郭敬明是一个成功的人，但至于是成功的商人还是成功的作家，又或是成功的明星，业界从来争议不断。郭敬明不仅时常曝露在聚光灯下，其作品也因为不断出现LV等名牌，常常被人诟病太肤浅，太虚幻，输出的浮华的价值观不利于青少年的成长。对于批评，小四显得十分坦荡：“我也写过关于穷苦孩子生活的小说啊。《小时代》的背景就是在上海这样一个物质的地方，如果不写名牌，就不像在上海发生的故事了。而且物质至上的生活方式，是真实存在的。难道大家刻意回避，就是对青少年好？应该让他们看到不同的生活方式。至于生活，我不是一个能宅在家里搞创作的作家，我喜欢新鲜的东西，喜欢商业，喜欢冒险，这不过是个人风格而已。”　　B　　他是个保护父母的儿子　　小四语录：“媒体就是贱！”郭敬明曾在博客上愤怒地表示自己被媒体妖魔化，再次谈到这个问题，小四依旧毫不口软：“媒体就是贱啊！”看到一脸无辜的记者，郭敬明才说：“部分啦！”郭敬明表示，自己最受不了记者采访他的家人。“我的父母都是老实人，也是很善良的人，但有些媒体就利用他们的善良制造新闻，我觉得这样的媒体很贱。”不过，郭敬明也承认，当时写《记者是狗仔》的博文时，心情不是很好。“其实，我不是一个爱抱怨的人，我每天都会遇到很多困难，记者怎样写我，我从来不会去计较，我不在乎，你能把我怎样？”　　C　　他是个不会炒菜的工作狂　　小四语录：“我觉得人生很短暂，我不能接受碌碌无为地生活。”小四说，他的生活其实很枯燥，跟一般的上班族没有多大的区别，虽然他是公司老板。小四说，他现在是一个人住，但家里几乎不开火，因为他最多只会炒一两个菜，家里养了一只猫，大多时候，这只猫都是保姆阿姨在帮忙照顾。“我很爱工作，对我来说，生活就是工作，我没有办法懈怠下来，如果谁偷懒，我会看不下去，因为我觉得人生太短暂，这是我的人生观。”小四说，随着年纪的成长，自己再也回不到校园时代的心情，作品也不可能再局限于校园故事。谈到人生规划，正在奔三道路上的小四说：“我一定是有计划的，出版我会继续做，此外，还会打破文字工作的局限，做一些其他的工作，但目前这项计划还是个秘密。”　　郭敬明的一天9:00起床9:30-10:30做运动10:30-18:00在公司上班，主要开会、处理公司事务，简单吃点工作午餐17:00-20:00吃晚饭，吃饭时，大多也是在跟朋友聊工作21:00-凌晨 上网，写东西，睡觉。时间：12：30地点：电梯里电梯里也不忘照镜子在准备出房门时，小四叫工作人员拿来发胶。大约一刻钟以后，小四出房门，与记者打过招呼，走进电梯，然后，小四就一直在照电梯里的镜子，抓抓头发，眨眨眼睛，他叹了一口气：“唉！现在真是老了，没有以前帅了！”记者好奇地问：“为什么这样说啊？”小四微微一笑：“以前年轻啊，水嫩得多，你不知道啊，我以前可漂亮啦！”时间：17：50地点：车库被粉丝的热情吓得失态整整3小时的签售终于结束，坐在西西弗书店的咖啡馆里接受采访的小四，忽然对工作人员说：“快把窗帘放下来，外面好多人在看我。”此时窗外的粉丝却因为郭敬明的一个眼神，再次尖叫。终于，工作人员忍不住建议：“外面的保安扛不住了，我们还是回酒店采访吧。”于是，采访中止，一行人匆匆忙忙走入车库。车门打开，小四先坐下，忽然，小四再次叫起来：“快走！快走！好可怕！”记者往车窗外一看，一大群孩子像蜜蜂一样飞过来，跟拍美国大片似的，不过幸好，车子及时启动了。在车上，郭敬明说，“我怕啊，这样的场景经常会发生，有一次，我还是跳窗户，从旁边的火锅店里逃走的。”停顿半刻，小四又说：“其实，我是怕粉丝因为拥挤受伤，他们都是小孩儿。”时间：19：00地点：酒店自信微笑就可以搞定粉丝回到酒店，郭敬明显得有些疲惫，他靠坐在沙发的一角，看上去更加瘦小。“那么多青少年喜欢你，有没有想过做讲座呢？”记者问。小四扬起眉毛：“讲座？讲什么啊？”“就讲一些你的写作你的人生观啊！”面对记者追问，小四哈哈大笑起来：“不需要吧，我只需要对他们微笑就可以了。”　　八宗“最”最愤怒：媒体采访我的家人最感动：父母对我的爱最无奈：被媒体乱写最疯狂：一个人到上海参加新概念作文大赛最得意：杂志《最小说》取得成功最遗憾：大学没有念完最失败：好像没有吧

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
