URL: http://www.chinanews.com.cn/cul/news/2010/02-01/2102414.shtml
Title: 周华斌：接父亲周贻白的班 当戏剧史研究志愿军
Category: 文化新闻
Time: 2011年08月06日
News content: 1977年12月3日晚，我77岁的父亲周贻白瘫痪在家数年后，终因心力衰竭，逝于北京协和医院观察室。当时，只有我在他的身边。父亲一辈子搞话剧、电影，后来专门从事中国戏剧史研究。1950年，应田汉、欧阳予倩之约，从香港来到北京参与筹建中央戏剧学院。60年代他是北京市政协委员，文化大革命中他挨批、挨斗、被抄家，每月只有30元生活费，还要以70岁高龄到河北玉田县去养鸭子。我深深地记得1971年冬天在寒风中到玉田张各庄把蹒跚的父亲接回的情景；深深地记得用自行车零件攒了一辆残疾车，与爱人推着父亲到红星电影院，在走廊上看样板戏电影的情景；深深地记得孤寂的老父亲天天趴在窗台上望着大门等我回家的情景……　　接上父亲的班丧事办完后，母亲十分冷静。她对前来治丧的父亲的弟子们说：“周贻白已经过去了。他的事没有做完，留下了不少图书资料。周贻白的四个子女没有一个搞戏剧史的，总不能当废品卖掉。往后，你们要用什么资料、什么书，尽管到家里来拿。学术上的事就拜托你们了。”父亲去世那年我33岁，已经经历过不少事：1961年就读于北京师范学院，上的是中文系。1965年本科毕业，分配到建筑学校教语文。1969年被下放到第六建筑工程公司当水暖工，后来在工会搞宣传。说过数来宝，唱过歌，演过小话剧和小歌剧。画过画，搞过展览。写过获奖散文和报告文学，编过小报。在工地救过火，下水救过人，当过先进工作者。但是，我始终无缘进入戏剧的专业领域，也没想过要在事业上接父亲的班。父亲的死给了我极大的震撼。我总觉得父亲临终时那炯炯的目光似乎有所期待；母亲说“周贻白的四个子女没有搞戏剧史的”似乎带有某种无奈和企盼。我的治学道路就是从那时候开始明确起来的。　　从坐冷板凳开始父亲留下的专业书籍和资料数以万计。我开始系统地读他的书，同时整理遗稿和资料。这一切只能利用业余时间进行。我的家在东城区交道口，单位六建公司在海淀区五棵松。每天上下班，要骑两个小时的自行车。儿子6岁，女儿4岁，一家四口住在一间当初用作锅炉房的8平方米的小屋里。我自己搭了一间2平方米的小厨房。下班后吃完晚饭，等爱人、孩子睡下，便开始在这间小厨房里进入孤独的“学问” 天地。做学问是一件枯燥的事。事隔文化大革命和“破四旧”，重新理解中国戏剧的历史和理论完全凭理性和毅力。50年代初，父亲在中央戏剧学院带过四个年轻的助教——祝肇年、傅晓航、余从、谷建东。他们告诉我：“你父亲对我们说，搞戏剧史需要‘志愿军’，要从冷板凳坐起。坐不了冷板凳的不要来。不要急于求成，准备50岁以后再出成果。”那时我似乎也进入了这种苦闷的“坐冷板凳”状态，而且是业余。我从重翻古籍做起，通过整理父亲的遗著，来摸索父亲的治学途径，编辑出版了父亲的《中国戏曲发展史纲要》和《周贻白戏剧论文集》，而我自己，也出版了《杨家将演义》校注、《二十四史中的海洋资料》等，也是通过整理资料得出的成果。苦读时期的第一篇论文，是《杂剧为什么在元代勃兴》。写这个题目，缘于上世纪 50年代到70年代《中国文学史》、《元代杂剧选》、《关汉卿戏剧集》等著作对元杂剧兴盛原因的不同解释。我认为其中存在着不同程度的偏颇，甚至误解。遵循父亲“以史为据”的治学方法，查阅《元史》和笔记杂著中的史料，我对这个问题做出了自己的结论。那时候没有什么学术杂志，写这篇文章权当是学习笔记。我始终要感谢慈母杨钰，是母亲用她那娟秀大气的字体将这篇文章抄了两遍，给了中央戏剧学院和中国艺术研究院戏曲研究所的老师们。两家单位因此而同意将我调入，但是由于种种原因，始终“干打雷不下雨”。1979年冬天，从北京广播学院来了位教师对母亲说，广院新闻系复办文艺专业，无人讲中国戏曲史，不妨让我去试试。当时我正用业余时间搞“杨家将”小说校注，兼及杨家将戏曲，就用这个题目去参加考核，顺便还唱了同州梆子《辕门斩子》、河南梆子《穆桂英挂帅》的片断。那天没有讲完，老师们就说可以了。1980年春，两封调令先后发到我所在的六建公司。一封是中国艺术研究院的，一封是北京广播学院的。艺术研究院在先，北京广播学院在后，相距不到半月。何去何从，我征求两位学者的意见，一位是冯其庸，当时在中国人民大学中文系教古典文学；一位是祝肇年，在中央戏剧学院教中国戏曲史。他们都曾经是父亲的弟子。冯其庸说：“到戏研所，你只能参与局部的课题研究；到广播学院，你可以全面讲中国戏剧史。”祝肇年说：“中国艺术研究院的学者太集中，去广播学院，学术上放得更开。”征求母亲的意见。母亲说：“你父亲教了将近半辈子的书，桃李满天下。你也教书去吧。”于是，我就来到了北京广播学院，时年36岁。　　走向专业道路从披星戴月的业余治学走向专业教学，我对新的岗位十分珍惜。在广院任教，除了教学就是科研，而且不坐班，有充分的学术时间和学术空间。除此之外，生活上没有什么变化：依然拿60多元钱的工资，属行政22级，那时候没有任何奖金或课时补贴；依然住在那间属于中央戏剧学院家属宿舍的陋室，骑自行车到郊区的北京广播学院，来去依然要两个多小时；依然没有改变夜间写作的习惯，反倒日以继夜，变本加厉——因为我失去了太多的青春，要“追赶失落的太阳”。我请人在8平方米的小屋里写了一条横幅：“何陋之有。”我所要的只是时间。那是百废待兴的年代，传统文化艺术已经被割断了十来年。同学们虽然经历过样板戏的熏陶，对戏曲有所感觉，但是并不清楚传统戏曲和历史文化的底蕴。我必须先讲戏曲艺术论，然后讲中国戏曲史，还包括古典戏曲名著的解析。没有现成的教材，几乎是白手起家。我调动所有的生活积累和艺术积累来准备讲稿。这些积累，包括少年时期逛庙会，翻杂书，看戏曲曲艺，听唱片，学唱段；包括作为家属在中央戏剧学院所接受的艺术熏陶，比如学生排戏、内部电影观摩、丰富的专业图书(我的母亲在中央戏剧学院图书馆工作)；包括大学时代所学到的文艺理论、所背的诗词散曲、以及文学作品的分析技巧；甚至包括在毛泽东思想文艺宣传队时的创作经历和演出经历。结合出版不久的《中国戏曲发展史纲要》，我像父亲那样“旁征博采”“冥搜暗索”“爬罗剔抉”，参考书重新翻了几十本，讲稿写了几百页，终于把中国戏曲课程连论带史地开设起来了。《中国戏曲史论》这门课在广播学院立起来了，新闻系文艺专业扩大为文艺系了，陆续有同行学者调进来了。1982年，随着文艺系分设文学、戏曲、音乐三个专业班，《中国戏曲史论》扩大为《戏曲艺术论》、《中国古典戏曲名著选》、《中国戏曲史》三门课，我都讲过，讲课也使我在戏曲的专业领域受到了全面的锻炼，还与文学、电影、话剧、曲艺、广播文艺、电视文艺相交叉，使艺术思维更加开阔。治学是整个业界和学界的事，必须科研与教学并重，不断参与学术活动，不断关注学科前沿，不断拿出学术成果。20多年来，我陆续写了十几本书和上百篇论文。有句话叫“只知耕耘，不问收获”，或者说“只管爬坡，不问功利”， 做学问有时候就要处于这种状态。从1980年第一次开设《中国戏曲史论》课到现在，30年过去了，情况大有改变。随着学科专业的发展，广播学院的戏剧戏曲学渐渐有了自己的专家队伍和硕士点。后来，学院改了大学，我们也有了“戏剧戏曲学”博士点，我担任了这门学科的带头人和博士生导师。从业余做学问的时候，我就迷上了冬泳。冬泳的感觉非常刺激，当你一头扎进冰冷的河水时，犹如万把钢刀刺身。上岸擦身，毛巾上的水珠冻成冰碴，擦得满身发红。穿衣服那点工夫，游泳裤已经冻成冰坨。不过冬泳好处多多，不仅能够防止各种呼吸道疾病，而且有明显的强身健体、抗衰延寿的作用。做学问的苦与乐，我想也跟冬泳差不多吧。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
