URL: http://www.chinanews.com.cn/cul/news/2010/02-01/2103199.shtml
Title: 文物炒至天价，“爱国”惹的祸？
Category: 文化新闻
Time: 2011年01月09日
News content: 如果说把“并不怎么值钱”的东西炒到了天价确实是一种“祸”，那不是爱国惹的祸，是某些人的贪婪惹的祸。现在咱们会拿一些旧闻来说事儿。为什么不说新闻说旧闻？因为说新闻容易被误当成时评看，而咱们只玩逻辑，不玩真的。有件旧闻您想必还记得：圆明园兽首拍卖。这当中，有一家周末报登出一文，说了点与众略有不同的意思，便有一位爱国义士站将出来，直斥该周末报“很无耻”。无耻在哪里？因为该周末报的文章“意思是说，圆明园的兽首是外国人设计的，并不怎么值钱，中国人的爱国心，正被打着‘爱国’名义的商人利用，赚取大量的不义之财，言外之意是在说，都是爱国惹的祸”。然后，就针对这个“都是爱国惹的祸”展开了批驳，首先、其次、第三……其实呢，这个首先、其次、第三，说的都是一个意思，“即使有人利用‘爱国’来赚钱，错也不在‘爱国’”。可是，这跟指控人家“很无耻”有什么逻辑关系呢？当然，文物的价值，除了“物”的价值，还包括种种附加价值。那颗兔头来自圆明园，自与来自法国乡下某个养兔场不同。在拍卖品的附加值中，有一个重要因素就是潜在买家的购买欲望。如果有几个买家都志在必得，价钱就可能抬得很高。那么，在这种志在必得的购买欲望中，有没有“爱国”这种动机呢？没有。对待此类流失的文物，我们国家的态度很明确，明确得没有一丝一毫含糊的余地，那就是决不通过这种竞拍买回来，因为它们是在一场明火执仗的抢掠中被劫走的，这本身就包含了对强盗行径的谴责。违背这个国家立场去参加竞拍，居然还要以爱国的名义，逻辑上根本不成立。所以，如果说把“并不怎么值钱”的东西炒到了天价确实是一种“祸”，那不是爱国惹的祸，是某些人的贪婪惹的祸。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
