URL: http://www.chinanews.com.cn/cul/news/2010/02-02/2105350.shtml
Title: 北漂春晚只代表北漂精英？得有“央视春晚有的”(3)
Category: 文化新闻
Time: 2011年08月10日
News content: 谁来导？　　北漂这个概念　　早晚会值钱！除了要对鸟巢建设者谭双剑访谈之外，石文军还在积极寻找那个有着天籁之声的西单女孩，“北漂春晚没有西单女孩对她是个损失，对我们来说也是个损失。”幸运的是，很快“西单女孩”应允下来。“谭双剑也要唱首歌，他那首《叫你一声亲人》听着不错，当然了，我们的相声小品节目都要讲述北漂人的生活，你能说我们的春晚没特色吗？”石文军在他的春晚中强调“北漂”这个概念，在打造“北漂”这个概念。很显然这是他的第一步。“我们的北漂春晚不缺投资，有大企业，有事业单位，有网站都要给我们投资，但是要冠名，我们不想弄得不伦不类，所以都拒绝了。”石文军介绍，这台北漂春晚至少要花掉50万，目前是几个文化公司在一起做这个事情。“北漂文化都有20年了，我一直想推广这个文化，当然了文化经济都是相互挂钩的，迟早都要进入经济范畴的，迟早会受益的。”尽管石文军说，第一届北漂春晚他并不想以赢利为目的，但是他也不讳言，北漂春晚是他打造北漂文化的开始。而在时间表上，北漂生活摄影作品征集、原创动漫设计作品征集、《北漂的故事》纪实文学、北漂DV原创电影征集、北漂艺术团成立都已经排在后面。“我们以后要让投资商跟着我们北漂春晚转。”石文军信心满满。然而也有网友表示，不希望一些策划人再玩弄“北漂”这个概念。自称为“北漂”的石文军说，北漂人奋斗、昂扬向上的精神在他身上也有，他从解放军总参军乐团退役之后，就开始了长达10年的北漂生活，“我也曾住过15元钱的地下室床位，当时有战友给我打电话，我都不敢说住在哪里，我也经常被人骗，有一次被人骗走货款两万。”记者 于建文

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
