URL: http://www.chinanews.com/cul/news/2010/02-03/2106563.shtml
Title: 沙博理委员：让中国文化走出去
Category: 文化新闻
Time: 2011年08月18日
News content: 沙博理委员(美国人)：让中国文化走出去我是一个美国人，生于1915年，1947年来到中国参加革命。自20世纪50年代初外文出版社成立起，我就在那里工作，直到1983年退休。外文出版社的主要职能是通过翻译、出版并向海外发行中国的文学作品来提升外国对中国的认识，进而广交朋友。我的工作是翻译、编辑、撰写文章。我们最初的服务对象是以英语为母语的读者，主要是美国读者。40多年来，外文出版社将中国两千年浩瀚文学宝库中的几百部作品翻译并出版。这些作品不仅让海外读者感受到了中国文学的魅力，同时也向世界传达着中国人的精神本质与情感——他们的爱，他们的恨，他们的愿望与憧憬。这些文学作品形式多样、题材广泛，但都表达了人们对贪官污吏的痛恨，对欺压弱者的权贵的愤怒，对贪图权力的富人的嘲讽，对追逐名利者的蔑视，对大男子主义者的憎恨，对狭隘偏激者的讽刺。同时，这些作品还反映了人们对正直善良者的赞誉，对长者的尊敬，对诚实守信之人的褒奖。这是一笔灿烂辉煌的文学遗产！20世纪30年代前后美国的经济大萧条导致很多人失业，劳动力市场动荡。由于极度担心共产主义的活动，美国政府采取了国家镇压的方式。知识分子受到严格管制，对共产主义的中国表示友好是危险的事情。中国的出版物在美国是被严令禁止的。只有非常有限的几部书以隐蔽的形式进入了一些进步书店，而购买这些书的美国读者从来不知道中国文学作品的存在。一般书商不敢经销我们的图书，这种现象持续了40年。直到2008年北京主办奥运会，美国政府对中国的敌意才有了实质性的改变。奥运会期间，成千上万的外国游客来到北京，数百万外国人收看了赛事的电视转播。这一体育盛典为中国提供了充分展示五千年历史文化的机会，而同时展现的中国近现代以来所取得的成就更令世人惊羡。全球金融危机严重困扰了美国经济，而中国经济不仅能够保持平稳发展，还提供了吸引社会投资的发展机会。今天，中美两国人民的友好情谊和对彼此文化的迷恋正在不断加深。我们终于有机会发挥由于美国过去的敌意阻挠而未尽的职责。美国终于对中国的出版物打开了市场。对此,我提出如下建议：1.由外文出版社组织一个由本社专家和其他历史文化专家学者组成的委员会，专门审核我们已经翻译出版的文学书籍和期刊。2.选取一些优秀作品，重新编辑，使其更好地适应以英语为母语的读者的阅读习惯。3.加强这些图书和期刊在英语国家的出版和发行，在公关推广和广告宣传上提供支持。外文出版社的同事告诉我，他们目前正在再版部分“熊猫丛书”，并将一些中国经典名著译成英文，这一点很值得赞赏。同时外文社正致力于一个他们称之为“21世纪中国文学”的项目。此项目的主要内容是中国在21世纪创作出版的文学作品，另有一小部分是上世纪90年代的作品。外文出版社称希望通过这个系列丛书，将中国当代文学出版现状介绍出去。这个项目很好。我们一致认为，这项工作将成为中国文化走出去有力有效的手段。希望外文出版社将此富有意义的工作进行下去，坚定信念，毫不动摇。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
