URL: http://www.chinanews.com.cn/cul/news/2010/02-03/2108083.shtml
Title: 郑西高铁牵线中国内地古庙会携手闹春
Category: 文化新闻
Time: 2011年08月06日
News content: 郑州是华夏文明的发源地，也是春节和民俗庙会的发源地。记者从郑州春节庙会组委会了解到，今年的商都民俗庙会，不仅推出吉祥物“中国虎”，还首次推出“年”雕塑，过“年”寓意祛灾迎祥，通过过年“年”系列活动，让“年”的形象在人们的心中清晰、具体化。四世同堂过大年、台湾青年大陆行、童玩节等品牌公益活动，庙会旅游、群众体育、歌舞表演、民间绝活、天下名吃、民俗工艺、花灯展览、互动游戏、爱心祈福等经典节目将成为群众翘首以待的期待。洛阳作为河洛文化的发源地，有着丰厚的人文历史资源和山水景观，春节河洛庙会以展演河洛民俗文化为主，引进和吸收特色节目，兼顾民族传统节目和现代节目，河洛打鼓、宫廷宴舞、武皇十万宫廷乐舞、东关双龙、排鼓、嵩县背装、百戏杂技、仿古青铜器展等，将满足社会不同群体的口味，把庙会打造成为百姓喜闻乐见的文化盛事。西安是我国建都朝代最多的古都，悠久的历史孕育出多彩的民间文化，西安大唐芙蓉园新春民俗文化节(庙会)就是传统文化复兴的一个载体。庙会中的秦腔折子戏、火龙钢花、民间杂耍、民间社火、陕北说书等传统民俗活动，都折射出中华民族五千年的历史光辉和文化沉淀，是百姓们感受“年味”的最佳选择。今年的民俗文化节(庙会)主要由福虎赏春 舞动曲江年、吉虎享春 品味曲江年、喜虎游春 玩转曲江年三部分组成。记者从新闻发布会上得知，虎年春节期间，郑州、西安两地居民凡持两大庙会门票的互享半价优惠。郑州西安对洛阳实行5折优惠；洛阳对郑州、西安实行持对方门票、免费入园优惠的措施。商都民俗庙会还将联动北京、杭州、成都等古庙会，对其实行5折优惠。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
