URL: http://www.chinanews.com/cul/news/2010/02-04/2110382.shtml
Title: 瞿秋白撰写《〈鲁迅杂感选集〉序言》
Category: 文化新闻
Time: 2011年01月09日
News content: 这篇长达17000字的《序言》，是中国现代文学批评史上具有里程碑意义的经典文献。形形色色的反动文人惧怕鲁迅，侮蔑鲁迅，贬低鲁迅杂文的战斗意义，说他是一个“杂感家”，有的进步刊物甚至攻击他是“封建余孽”、“二重反革命”。瞿秋白的《序言》却对鲁迅的杂文作出了极高的评价。他说:“正因为一些蚊子苍蝇讨厌他的杂感，这种文体就证明了自己的战斗的意义。”特别应该指出，瞿秋白写作《序言》不只是评价了鲁迅杂文和鲁迅的价值，而且通过对于鲁迅的研究，阐明了过去马克思主义经典作家已经提出但是还没有来得及得到充分阐明的一个问题，即关于从旧式士大夫家庭出身的知识分子，后来归附于无产阶级成为共产主义的思想家的问题。为了使人们通过鲁迅一生的主要著作杂感，正确认识鲁迅是怎样一个人，鲁迅的思想是如何发展的。瞿秋白从鲁迅一生文学活动和革命活动中概括了如下的结论:鲁迅从进化论到阶级论，从绅士阶级的逆子贰臣进到无产阶级和劳动群众的真正的友人，以至于战士，他是经历了辛亥革命以前直到现在四分之一世纪的战斗，从痛苦的经验和深刻的观察中，带着宝贵的革命传统，到新的阵营里来的。他终于宣言:“原先是憎恶这熟识的本阶级，毫无可惜他的溃灭，后来由于事实的教训，以为唯有新兴的资产阶级才有将来”。瞿秋白把鲁迅及其思想，放在具体的历史发展过程中加以考察。他既指出鲁迅世界观或思想从进化论进到阶级论的发展过程，又指出鲁迅从绅士阶级的逆子贰臣进到无产阶级和劳动群众的真正友人以至于战士的革命战斗的过程。他把两个过程紧密结合起来，显示出鲁迅不仅是文学家，同时也是思想家和革命家，这个全面的符合实际的绪论具有足以使人信服的说服力。瞿秋白是对鲁迅在中国新文化运动中的地位和作用，对鲁迅思想的形成、发展和特点，给予科学评价的第一人。他在《序言》中所阐明的观点，即便是经过了半个世纪，在今天看来也是很精彩的。1933年6月初由于安全的原因，瞿秋白夫妇从东照里搬到王家沙鸣玉坊一家花店的楼上，这里是中共江苏省委机关，冯雪峰也住这里。但7月10日的下午，这里的安全又发生问题，必须即刻转移。瞿秋白夫妇冒着大雨，坐上黄包车，扯下车篷，安全地到了鲁迅寓所。这以后，杨之华到中共上海中央局组织部作秘书工作，夫妇两人搬到机关去住，与高文华家住在一起。大约9月间，一天深夜，突然收到报警，要他们马上离开，这时已是凌晨两点钟。瞿秋白和杨之华决定还是到鲁迅家去。这一次在鲁迅家只住了几天，就转移到另外的机关里。转眼到了1934年1月。瞿秋白奉命离开上海到中共苏区。临行前几天，他感觉今后天各一方，难得再有和朋友们见面的机会。故而要与鲁迅、茅盾等长谈一次。杨之华深深理解他的心情，但为了他的安全，让他晚上去，在鲁迅那里住上一天，第二天晚上回家。1月4日晚，瞿秋白来到鲁迅家。两个人三个多月没有见面，而这一次相见后就将是长久的离别，两人似乎有说不完的话。但两个人都希望倾听对方的谈话，从中体味战友的深情。晚上，鲁迅一定要让瞿秋白睡在自己的床上，他与许广平睡在地板上。杨之华在家中，焦急地等了瞿秋白一天一夜，等到第二天晚上他平安归来，才算一块石头落地。瞿秋白为实现这次辞行很高兴。他笑容满面地说:“要见的都见到了，要说的话也说了。大先生和茅盾身体都好，海婴也没病。”但在心里，瞿秋白是有点郁悒的，除了惜别之情，也许是因为不得不离开他喜爱的文艺战线，不得不离开这里的肝胆相照的挚友。1月9日，鲁迅收到瞿秋白临行前写给他的信。28日，又收到瞿秋白将要到达苏区时在途中写来的信，鲁迅总算放下心来。鲁迅和瞿秋白之间披肝沥胆、生死与共的友谊，在中国革命史和文学史上，留下了最有光彩最有诗情，最有意义的篇章。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
