URL: http://www.chinanews.com.cn/cul/news/2010/02-05/2110939.shtml
Title: 本山春晚小品《捐款》：改编自报纸上一条新闻
Category: 文化新闻
Time: 2011年08月10日
News content: “笑果”不输《不差钱》《捐款》将由赵本山挂帅，带领其门下3位弟子王小利、孙丽荣和小沈阳共同完成。在小品中，赵本山与王小利扮演一对亲家，孙丽荣则饰演为了给儿子治病接受捐助的母亲，小沈阳这个角色则是前来采访此事的记者。老亲家围绕捐款发生了一连串的误会，最后的结局则是澄清误解握手言和。看过该小品排练的内部人士称，《捐助》“笑”果不输于牛年的《不差钱》。据尹琪介绍，在最初创作这个小品时，并没有按照哪个徒弟的特色来写，只是剧本完整呈现出来后，本山觉得小品中性格憋憋屈屈、外加有点儿小自私的农村老汉，特别有“刘能”那股子劲儿，于是毅然拍板用了王小利。2005年，在辽台春晚上赵本山曾率领众弟子表演了小品《出名》，孙丽荣出演的泼辣村妇非常抢眼，这一次本山看中的也是这位女弟子身上的“虎劲”，由她来演被捐助者有戏。　改编自报纸上一条新闻有意思的是，《捐款》并非无端编造，它是尹琪根据报纸上一个发生在辽宁的真实捐助事件而改编的。后来，赵本山看后认为，单纯写一个捐助题材，有点儿“黑板报表扬稿”的感觉，之后叮嘱作者从一个相反角度切入，于是就有了现在的故事架构。《捐款》其实早在去年12月15日，就由尹琪写了出来，可是最先拿出来的剧本导演组不太满意，让尹琪一度陷入创作的瓶颈状态当中：“2009年12月31日，我带着刚刚改好的本子去北京前门的刘老根大舞台，想给本山老师念念本子，结果被门卫挡在了外面，他们不认识我，说本山老师和徒弟们正在里面庆祝新年呢，我一想那就明天再说吧！”后来，尹琪就一个人走到了天安门广场，然后又坐公交车去了鼓楼：“那天特别冷，我买了一杯奶茶，站在鼓楼下许了一个新年愿望：希望我的作品能顺利通过，登上央视春晚大舞台。”没想到，这个愿望在一波三折后，就这么戏剧性地实现了。　至今修改了12稿《捐款》在最后能够胜出，绝对是“好事多磨”的结果。尹琪表示，目前《捐款》就已经出了12稿：“ 基本是一个晚上出一稿，前半夜本山和崔凯老师从旁指点，后半夜我把大家的灵感和点子整理出来，每个包袱都是一句一句磨出来的，反正我一直谨记本山老师的创作宗旨，让特定人物有特定性格，从人物嘴里说出来的每一句话都要双脚落地，要结结实实踩在辽宁的黑土地上，不能飘在半空中，这样才真实可信，甚至观众在看了之后都能猜出这人他爸是干啥的，这样的本子就成功了。”作者今年29岁1981年出生的尹琪2003年毕业于辽宁大学广播影视学院电视编导专业，现在是辽宁广播电视台的一位编导。尹琪告诉记者，大学期间他就在学校剧团写东西，还没毕业就在辽台《七星大擂台》栏目组实习，跟着老师一起学习为栏目撰稿写串联词，“那段经历让我一点点迈入编剧的大门，对我今天的创作影响至深”。2005年开始，尹琪为辽台春晚创作小品，至今已为潘长江、林永健、阎学晶、赵亮、句号、刘亚津等笑星创作过十余个作品，也是辽台热门栏目《明星转起来》的撰稿人之一，包括今年的辽台春晚串联词也是由他来完成的。赵本山的《不差钱》在牛年央视春晚播出后，尹琪一夜成名，今年，尹琪又为赵本山和小沈阳创作了两个小品《捐款》和《疯狂粉丝团》，每一个都是爆笑效果。合作缘于一段“午夜凶铃”谈及与赵本山的相识与合作，尹琪回忆起牛年春晚前夕的“午夜铃声”：“我清楚地记得是 2009年1月11日凌晨3点，我的手机响了，里面是全国人民都熟悉的那个声音：‘孩子，是我。’后来我知道是崔凯向本山老师推荐的我，当时距离牛年春晚只有十几天了，本山老师的小品本子还没有着落，他自己有了个‘带着徒弟上星光大道’的想法，让我马上去北京把剧本写出来。”《不差钱》出第一稿时，距大年三十只有12天了，就在短短12天的时间里，尹琪在本山和崔凯的指点之下，正式的剧本就写出了四稿。“除夕夜，别人看春晚是轻松的心情，我紧张得手心出汗，直到演完了《不差钱》，我才终于松了一口气。”据悉，目前《捐助》无论是题材内容，还是台词包袱，都已经相对成熟，看来虎年尹琪看春晚不用再手心出汗了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
