URL: http://www.chinanews.com.cn/cul/news/2010/02-08/2113826.shtml
Title: 韩寒微博“超车”：一个“喂”字粉丝轻松过万
Category: 文化新闻
Time: 2011年08月04日
News content: <font face=楷体_GB2312>　　●(为什么开微博?)主要是觉得有时候可能问路会方便一些。</font><font face=楷体_GB2312>　　●本来是要发个嘿,但是打错了,我怕我删除了大家会错怪有关部门,就保留了。</font><font face=楷体_GB2312>　　●(微博、博客)只要不被修改,其实被删除也无所谓,我的情绪一直很稳定。</font>韩寒仅仅只有一个“喂”字的微博,在短短两天时间里就被转发5500余次,评论11000多条,成为网络现象。网友纷纷感叹韩寒号召力和影响力之大,而韩寒则说:“本来是要发个嘿,但是打错了,我怕我删除了大家会错怪有关部门,就保留了”。　一句话没说粉丝轻松过万2月4日中午1时许,网友老沉(新浪总编陈彤)正式在自己的微博上预告了韩寒即将开通微博的消息。作为中国最大的微型博客,新浪微博上此前以韩寒为名的博客已经多达百个,但没有一个经过了新浪的官方“V”认证。尽管也零星从韩寒朋友处传出一些类似于韩寒将要开微博的消息,但直到陈彤正式宣布之后,网友们终于相信,微博上的“韩流”来了。陈彤的那条微博迅速被网友奔走相告,虽然那个名为“韩寒”的账号一语未发,但仅凭着新浪的“V”字认证与韩寒的照片,粉丝人数很快就超过了万人。陈彤在接受本报记者采访时说,其实从去年九月份开始,新浪就已经数次邀请韩寒开通微博,但韩寒总是说先要观察一段时间,经过近半年的时间,“韩寒最终还是选择了微博”。而韩寒在7日的新博客中也宣布了自己开微博的消息,并说:“近期五毛党的泛滥是我开通新浪微博的一个原因,因为五毛党对于新兴事物的反应比较迟缓。”　　韩寒微博“超车”2月6日11时,韩寒终于通过短信发布了第一条微博:“喂”,而此时,他的粉丝就已经超过了三万。韩寒这条仅仅只有一个“喂”字的微博在接下来的两天时间里被网友疯狂转发了5500多次,评论更超过了1万条。有网友进行了“韩寒超车直播”,即实时发布韩寒在名人榜上的排名增长情况,从名人榜的100位到目前的86位,韩寒只用了三个多小时便超越了曾子墨、林志玲他们。目前韩寒粉丝已达7.4万。网友笑称,韩寒这是在“与房价攀升速度比快”,并开始预测、讨论韩寒能否超越姚晨成为微博第一人,需要多长时间。网友阙月挂疏桐感慨:“今天上微博粉丝依旧没有增加,唉!郁闷,韩寒一个喂字就引起轩然大波,我也没觉出他的“喂”有多么有什么意思。”潘石屹说:“一个字:‘喂’,居然有超过一万条的评论。他没有在TV上反复出现,没有在报纸杂志上反复出现。这是对互联网的肯定,是对年轻人的肯定。”新浪总编陈彤说:“也许这就是偶像的魅力吧。”　　不怕博客被删,情绪一直稳定对于这个万众瞩目的“喂”字来由,韩寒告诉南都记者:“发了一个喂字是因为我在测试设备,本来是要发个嘿,但是打错了,发现微博没有办法修改,只能删除,我怕我删除了大家会错怪有关部门,就保留了。”而对于为什么要开微博,韩寒说:“主要是觉得有时候可能问路会方便一些”。这几个月,韩寒频频对社会热点发表辛辣尖锐的评论,所以博文也频繁被删,但韩寒的博文风格却丝毫没有转变的迹象,因此也多有网友关心韩寒是否已走得太远。此前微博上网友西门不暗呼吁“眼见着韩寒朝着一条被全面封杀的道路狂奔而去。那些他所敬重的人,对韩寒不要捧杀,让他能冷静理智地发出声音来,这对年轻人来说,是个福音。”关于韩寒是否会被“捧杀”甚至还引发了一番小小的争论。对此本报记者问到韩寒自己如何看待“博客被删”和“言论是否会受外界情绪的感染和影响”,韩寒认为,只要不被修改,其实被删除也无所谓,“我的情绪一直很稳定。”韩寒说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
