URL: http://www.chinanews.com.cn/cul/news/2010/02-08/2114579.shtml
Title: 《花花公子》香艳图后：承载半个世纪的美国态度
Category: 文化新闻
Time: 2011年01月09日
News content: 长长的名人名单《花花公子》只有裸体美女吗？非也。该书作者师永刚、贝小戎列出了一长串名人名单，这些名字足以让这本杂志进入文学史，或者文化史。写出《洛丽塔》的纳博科夫、恐怖小说大师斯蒂芬·金、《007》作者弗莱明、萨特、海明威，这些文学家都曾出没于美人图之间，而采访他们也常常是名家，如黑人寻根小说《根》的作者哈利等。师永刚介绍，这类采访费时良久，通常不低于6小时，有的采访可能会持续半年之久，结果自然“猛料”迭出、犀利无比，极大提升了杂志品位。”除了“当代文学梦之队”，大批社会名流也在该杂志粉墨登场，卡斯特罗、阿拉法特、列侬、罗素、马丁·路德·金、拳王阿里……有了他们的‘加盟’，《花花公子》在1985年击败《纽约客》、《哈泼斯》等其他著名严肃期刊，荣获这一年度美国期刊最高荣誉——全国杂志奖。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
