URL: http://www.chinanews.com.cn/cul/news/2010/02-09/2115499.shtml
Title: 李时珍“被代言”：“代言”双方被指“搏出位”
Category: 文化新闻
Time: 2011年01月06日
News content: -两厢情愿的“代言秀”，结果如何？据媒体报道，6日上午，雨中，韩国女星张娜拉与父亲朱虎声一起身着韩服出现在湖北省蕲春县内重点文物保护单位——李时珍墓区，向“药圣”李时珍墓上香且行韩式大礼。张娜拉的父亲称，此次祭拜是为了完成“张娜拉外公多年的心愿”。除了祭拜李时珍，蕲春县县委书记熊长江宣布张娜拉为“李时珍形象大使”，更赠予她一家人“蕲州荣誉市民”称号，并称“张娜拉当之无愧”，而让外国人当形象大使，也是该县振兴中医药，让中医药走向世界的途径之一，“希望能开启中韩，尤其是中医韩医交流的盛况”。看上去，这是一场两厢情愿的安排。有评论指出，一方面张娜拉在中国做这样的“公益”——经过医圣家乡领导认可，也许可以消除早前张娜拉“中国圈钱门”的负面影响；另一方面，名声不大的湖北蕲春请一个有争议的韩国女星来当李时珍的代言人，不管骂声和唾弃声如何强大，至少湖北蕲春大大出名，也许从此当上旅游胜地，拉动招商引资，拉动GDP。结果会如何？该评论认为，张娜拉当李时珍代言人，可能招致更多中国人的强烈反感，而湖北蕲春走出这步棋，估计招骂的效果比招商更大。而接踵而至的各方批评也证明张娜拉和湖北蕲春也许走错了棋。为何要找韩国女星代言李时珍？李时珍需要代言吗？张娜拉是“假虔诚”是“真圈钱”？一个个问题被抛出，问题背后是困惑和愤怒的情绪。-“代言秀”双方：葫芦里到底卖什么药？“形象大使”是个时髦词儿，如今有各种各样的“形象代言人”，并且在大多数时候，“形象代言”“形象大使”是褒义的，是借用一种强势的深得人心的外在形象推出另一种具有某种特质和潜在消费力的事物。张娜拉和湖北蕲县的“代言秀”，这葫芦里到底卖什么药呢？有评论发出了这样的疑问。该文猜测，蕲春县为中国中医药的国际出路着想是虚，为本县造声势为实。也许企图用“李时珍”代替知名度甚小的“蕲春”，让别人在读“李时珍形象大使”七字的时候，自动切换到“蕲春形象大使”上，完成对蕲春形象潜移默化的宣传。该文批评说，中国的地方官员心甘情愿地为这种利益服务，将属于全体中国人的文化遗产“李时珍”，慷慨地“被代言”掉，换来“走向世界”、“开启盛况”的“成名的想象”，对文化遗产无半点敬畏之心。-李时珍“被代言”，谁在搏出位？近日，“被”字荣登2009年中国年度汉字榜首，“被”字直接体现的“对公民意愿真实表达的违背”一段时间以来都是舆论关注的焦点之一。不少人认为，公权力被部分人当成了讨好、晋升或粉饰太平的工具，“被”事迭出在情理之中。张娜拉成为“李时珍形象大使”，明神宗年间已故的“医圣”李时珍的意见无从知晓。有人问“李时珍愿意被张娜拉代言吗”，有人说“从来没有听说一个人去代言另外一个人的”。如此“代言安排”，让人联想到日前炒得沸沸扬扬的“张家界南天一柱更名哈利路亚山”一事。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
