URL: http://www.chinanews.com.cn/cul/news/2010/02-09/2115671.shtml
Title: 马未都拒绝春晚改编《量力而行》 被工作人员惹恼
Category: 文化新闻
Time: 2011年01月17日
News content: 不满春晚工作人员态度　　马未都拒绝春晚改编《量力而行》昨天，收藏家马未都在博客中撰文称，因不满央视春晚剧组工作人员的态度，他拒绝授权改编他创作的小文《量力而行》。马未都介绍，此前，一家报纸报道说春晚语言组把他的一篇小文改成小品《两毛钱一脚》(黄宏、巩汉林表演)，效果很好，“后来有人自称春晚剧组的，问我是不是写了这样一篇文章，然后又传来一份资料让我看是不是一样。这是刊载在2009年11月下半月刊的上海《故事会》，署名‘陈志宏’的一篇抄袭之作”。马未都说，他的小文首发于2008年8月14日的新浪博客，2009年2月人民文学出版社结集出版《马未都说·车上篇》第36页，名为《量力而行》，“其后经过三番五次的电话盘问，我都如实禀报，电话另一头剧组小姐总是将信将疑地说出不悦耳的话。我年长，她年幼，我不和她计较。可她后来的话比较刺人，她告诉我说：‘我们(春晚语言组)本来是根据陈志宏在《故事会》的文章改编的，可没想到您也写了一篇。’我听这话确实也糊涂了，我怎么早在他之前‘也写了一篇’？好像有点儿不该的意思”。　　被春晚工作人员惹恼马未都说，后来剧组小姐又打电话告诉他，陈志宏愿意与马未都共同署名。“我只好告诉她，我不认识这个陈志宏，我不追究他抄袭是我大度，但我不可能‘共同署名’。我当时还退了一步，我说让他在改编里署名吧，我也不计较了。谁知剧组小姐郑重告诉我说：你理解错了，我们改编另有别人。”当马未都拒绝在同意改编《确认书》上签字后，剧组小姐又给他传来了合约范本，但在“作品许可使用费”金额一栏却空着，马未都在得知使用费为1000到2000元时，有点不太想签。此举让剧组小姐大为光火，“她说‘我告诉您吧，这节目上不上还不一定呢，签不签随便’。说完把电话挂了”。　　要15万版权费做慈善在多方找马未都说情未果的情况下，那位剧组工作人员专程找到马未都致歉，工作人员在马未都对合约某些条款不同意时，她开始哭闹。马未都说：“最终我没签合约。”马未都认为，在这件事上，他更应该主张权利，让尊重作者权利不再是一句空话。“我原来的想法是，为了全国人民，我可以不要一分钱让他们改编。但有了这样的经历后，我决定，我要在合约中要求15万元的作品许可使用费，这笔钱如剧组支付给我，我将悉数捐出。”对此，春晚总统筹秦新民回应说，春晚剧组得知《量力而行》是马未都创作后，已与作者打招呼。目前央视法律处正在和马未都进行协商，尚无结果。　　-链接黄宏的小品《两毛钱一脚》根据收藏家马未都的散文《量力而行》改编。文中写道，某年马未都来到盛产杏子的新疆阿克苏，当时正值杏子成熟的季节，他走进一片硕果累累的杏林，“杏树下坐着一维族老汉，身边有几个铁皮桶，我诧异地问他：‘杏多少钱一斤？’老汉说：‘两毛钱一脚。’”马未都交了两毛钱挑了一棵大的踹了一脚，可树一动不动杏子一个也没下来。老人说你们这些年轻人就是不会挑，再交两毛钱重挑一棵吧。马未都又交了两毛钱，来到一棵较小的树面前，用力一脚踹去，应声落了一地杏子。小品中把杏树改成了枣树，黄宏摇身一变成了蹲守枣树下的看枣老汉，与贪大求全的踹枣树人巩汉林来了一番唇枪舌剑的“取枣论”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
