URL: http://www.chinanews.com.cn/cul/news/2010/02-09/2116892.shtml
Title: 单位春晚惹火租赁市场 纯爷们热舞“nobody”
Category: 文化新闻
Time: 2011年02月02日
News content: 纯爷们跳性感舞蹈nobody，“杯具”等网络热词成情景剧新元素……今年联欢会的节目流行搞怪，各种创意层出不穷。岁末联欢还“乐”出大市场，舞蹈教练每小时收费100元，一件主持人服装每天租金200元……最近，很多单位的员工都忙着选节目、找教练、租服装,不少商家赚了个盆满钵溢。　内部晚会创意多　　纯爷们热舞“nobody”2008年，《nobody》是网络最热的一段韩国女生跳的舞，今年，nobody则风靡郑州，众多纯爷们热舞。昨天，在郑州市紫荆山路附近工作的张先生，一下班就和同事跑进舞蹈间，练习nobody。nobody的特殊动作，比如拍手、抬腿、用手做枪状动作等，被笨手笨脚的男士们学习得五花八门。女同事们在下面笑得花枝乱颤，有位女同事说，她的脸都笑得抽筋了。不仅如此，他们还“DIY”了一套很搞笑的T恤，带上假发，穿上金光闪闪的热辣短裙，在舞台上扭来扭去。“男士们跳起来也可以这么性感。”有位女同事尖叫说，这个节目铁定要获奖，实在是太有“笑果”了。年终聚会领导“被娱乐”也是单位联欢的一大特点。一银行职员马小姐说，今年副行长参与了服装秀，这位年过四十、身体发福的副行长穿着一件闪闪发光的漆皮夹克，踩着不协调的模特步耍起了双截棍，引得员工们捧腹大笑。时尚型　　公司情景剧冒出“阿凡达”除了男士跳热舞外，网络热词也成为情景剧的新元素。“不要迷恋哥，哥只是传说”、“南勇、杨一民”、“国内权威曹操墓鉴定人”、“首席春哥教教父”等，都成为情景剧中的热词。赵凡说，自己公司在情景剧里添加了《阿凡达》元素，到时候舞台上会出现几个蓝色人……朋友说，这个节目很时尚。偷菜、寂寞党等网络元素在单位春晚里也有被涉及，此外，由于最近一段化肥广告《金坷垃》在网上大热，“掺了金坷垃，肥料不白撒；不掺金坷垃，撒了也白搭”等台词也成为情景剧恶搞首选。“单位里实在是藏龙卧虎，大家实在是太恶搞了，小品很出彩。”34岁的王玲说。　　租赁市场生意火　　租礼服：主持人服装一天200元以上单位联欢乐坏了职员，也惹火了租赁市场。从圣诞节起，服装租赁店的生意逐渐旺起来。最近，各单位联欢较集中，租衣店里同一件衣服常被三四个人抢订。紫荆山路上的七彩虹服装出租店，无论租衣服还是还衣服的都络绎不绝。“春节前，是店里生意最好的时候。”店里的工作人员徐先生说，这段时间早上8点多就开门，晚上8点半才关，每天能租出去上百套服装，部分演出服租借档期排得紧，顾客要提前一两天预订。今年是虎年，单位春晚不能缺少了老虎元素，有的单位特别策划，让员工扮成“老虎”的样子，因此虎皮衣虎头帽特紧俏，租金也不便宜，一件普通的虎皮衣每天要40元，做工面料好些的每天要80元。相对于普通服装而言，主持人的服装价格也不菲，一套礼服每天的租金要在200元以上。“一件衣服三四十块钱，只表演时穿一次，租要比买划算。”正试衣服的杨女士说，联欢会都是自导自演，比较适合现在的公司，不多花钱还能出效果。　　请教练：健身教练每小时100元单位联欢会，歌舞是必选项目。小会的单位搞联欢，她和部门的姐妹打算跳舞。但由于平时运动较少，多数人没舞蹈基础不说，连动作也做不协调，为出效果小会到健身房请私人教练给同事“补课”。不料请私人教练价格也不菲，一小时要120元。一番讨价后，以每小时100元的价格“成交”。“公司每个部门都有节目，最后还要评奖，咋也不能让部门落后。”小会说。在一家私企工作的张凯，也忙着找教练，帮他们设计年终晚会的动作。“单位的男士都老胳膊老腿的，不会跳舞，可领导要求节目出彩，我只能找教练了。”张凯说，和私人教练聊天，张凯得知，教练每天“档期”都很满，赶场教跳舞。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
