URL: http://www.chinanews.com.cn/cul/news/2010/02-10/2119982.shtml
Title: 专家：“从春节放到十五”不符合现在的国力水平
Category: 文化新闻
Time: 2011年01月09日
News content: 中新网2月10日电&nbsp; 为尊重民俗，应把正月十五元宵节划入春节放假范围吗？对此，民俗专家陈连山说，古代放假从来没有从春节放到十五，而且放如此长假，也不符合现在的国力水平。北京大学中文系副教授，民间文学教研室主任陈连山博士10日下午作客中新网访谈，详谈春节放假等问题。访谈中，主持人问到：“民间有一种说法是过完十五才真正把春节过完了，所以有人说，尊重民俗，还是把正月十五元宵节划入春节放假范围。您怎么看？”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
