URL: http://www.chinanews.com.cn/cul/news/2010/02-11/2121564.shtml
Title: 春晚，春晚，别再虚头虚脑
Category: 文化新闻
Time: 2011年08月09日
News content: 建议春晚减小规模，复杂的庞大舞台形式是吃力不讨好；适当放宽语言类节目的审查尺度，可以歌功颂德，也要触及社会存在的问题。即使不会从头看到尾，但大年三十晚上，我还是会看几眼央视春晚的。在我个人看来，春晚的规模是越来越大，舞台越来越豪华、复杂，参与的人数越来越多，首先就不符合现在提倡的低碳生活原则。有时候我做完晚间节目下班回家，看到另一演播厅的晚会录制完毕后，大量的铁架、木条、塑料、彩纸、气球被丢出去。一台地方卫视的晚会尚且如此，央视春晚耗费的人力物力财力，就更不用说了。春晚搞成这么大规模，其实是对观众的定位错误。那么大的漂亮的舞台，谁能看清楚？只有现场的观众。但春晚毕竟不是明星个唱，不是演电影，不是办给现场观众看的——他们不过是个陪衬，而是办给电视机前的观众看的。现在老百姓的生活条件确实越来越好，但有四五十英大电视机的家庭、有家庭影院的家庭，毕竟还是少数，普通的电视机，能看出什么舞台效果来呢？观众最想看的还不是那些特写、近景镜头吗？春晚不是《2012》或《未来水世界》，不是在电影院放映的，有什么必要弄出万人狂欢、气势恢宏的大场面呢？电视机前的观众又感受不到！去年王宝强扮演农民工的那个小品，说农民工在城市里也能抬得起头了，受到关爱什么的。真的触及到更广大农民工的现实生活了吗？我认为没有。赵本山、小沈阳那个《不差钱》，让大家笑是笑了，但有什么积极意义？一点都没有！还有前几年，黄宏跟牛莉主演的小品，弹老丈人脑门那个，讲的是婚姻自由，反对老顽固，但有那么跟老丈人开玩笑的吗？非常生硬，一点不好笑，而且违反生活逻辑，那样的小品是怎么会通过审查的？我印象比较深刻的小品是黄宏和侯耀文的《打扑克》，揭露讽刺了社会现实中种种腐败现象。我不知道今年的相声小品能有什么亮点，坦白说，对此我已经不抱什么希望了。现在房地产市场这么不像话，小品敢抨击吗？有些地方的经济适用房被出租，不该拿经济适用房的人拿到了，而且还是两套，这样的丑恶现象，春晚的节目中有反映吗？春晚当然要反映正确的舆论导向，但不是 “假大空”，更不是一场虚假的热闹。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
