URL: http://www.chinanews.com.cn/cul/news/2010/02-11/2121209.shtml
Title: 春晚不能总吃“免费午餐”
Category: 文化新闻
Time: 2011年08月08日
News content: 看得出来，马未都要求春晚剧组必须支付15万元的作品许可使用费，是在跟春晚剧组或者说央视较劲。因为他表示了，如果春晚剧组支付给他这笔钱，他将悉数捐出。既然不是为自己谋利，马未都为何要不顾情面地强求春晚剧组支付作品许可使用费？原来，他在和春晚剧组接触后有了不愉快的经历。“天下的合约都没这么签的，要命的地方都空着，让我方签字，那这合约有什么意义呢？”马未都表示，“我问空格内的‘作品许可使用费’金额是多少呢？她告诉我1000到2000元，每个人都一样，节目播出后就给。”在随后的交涉中，对方的口气不太友好：“我告诉您吧，这节目上不上还不一定呢，签不签随便”。“再次协商时，对方跟我说，我不知道您的身份，我要早知道就不会这样。”“我是谁不重要，重要的是你们应该尊重每一位作者，不管他是谁。”问题出在春晚剧组的态度上。春晚剧组广告收入很高，支付给演职员的报酬却很低，这是尽人皆知的事。据悉，春晚开场前的广告时段、结尾的字幕滚动，中间读电报、加插广告、零点报时，还有“我最喜爱的春晚节目评选活动”的冠名，以及随时出现在语言类节目当中的软广告台词等，都是超强“吸金机”，今年春晚的整体广告收入将逼近7亿元大关。广告收入如此之高，支付给演职员的报酬却少得可怜。据悉，即使像王菲那种大牌，上春晚也只能领到5000元劳务费。而普通的歌唱演员或小品演员，一般会在最后一场彩排前领到酬劳，从1000元至2000元不等。而在演职人员表上以单位为名头出现的舞蹈演员们，基本上没有酬劳。作为演员们，为了通过春晚“混个脸熟”，从而抬高身价，宁愿不要或少要出场费，甚至倒贴钱，这也不难理解。春晚剧组因此“盘剥”演员也就罢了，可对于那些默默无闻的幕后作者，也用一样的态度应对，则有“店大欺客”之嫌。尤其是从一些公开发表的小说、散文等文学作品中寻找灵感，然后创作小品、相声等节目，已经不是报酬给得多少的问题，而是涉嫌侵权的问题。来自这方面的纠纷，往年春晚已曾有过。或许正因此，马未都在春晚剧组擅自改编自己散文作品，还企图和他签“霸王合约”以后，备感气愤，才怒而要求春晚剧组支付15万元作品许可使用费的。春晚年年给全国人民带来了欢乐，每年的春晚剧组也为此花费了大量的人力、物力和财力，这一点值得肯定。但春晚剧组将春晚变成名利场，甚至是只求创收，不考虑演员、作者们的利益，则是欠妥的。反过来，只要做得不合理，令众多人怒斥、“讨伐”，这是迟早的事。马未都的较真，或许对春晚剧组是个提醒，随着人们维权意识的提高，“免费午餐”可不能再吃了，否则必然为此付更大代价！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
