URL: http://www.chinanews.com.cn/cul/news/2010/02-12/2122725.shtml
Title: 川岛芳子枪决之谜：10根金条换来孝女替死?(图)
Category: 文化新闻
Time: 2011年01月06日
News content: 究竟是什么原因使这场争论变得如此旷日持久？60多年前的北平到底发生了什么？上海广播电视台纪实频道“档案”栏目摄制的系列纪录片《死亡密码——川岛芳子之死》，详尽披露了其中的种种疑点。——编者　　引子1948年3月25日清晨6点，牢房内的川岛芳子在睡梦中被叫醒。随后，面容憔悴、目光呆滞的川岛芳子被宪兵押着，缓缓走出女监。就在一小时前，川岛芳子的上诉最终被驳回。在监狱西南角，两名法警按住川岛芳子的肩膀，让她面墙跪下。而后，一声沉闷的枪声响起，川岛芳子应声倒地，这个曾经不可一世的女间谍就这样走完了自己的一生。　　枪决之谜，看不清面容的尸体是谁？1948年3月25日清晨5点，30多名北平各家报纸的记者冒着刺骨的严寒聚集在北平第一监狱门口，他们接到国民政府的邀请，前来报道川岛芳子被执行死刑的情况。但无论他们怎么交涉，得到的回答依然是谢绝入内。这与之前报道川岛芳子庭审时的情况，简直是天壤之别。低调的行刑难道其中另有隐情？川岛芳子被执行枪决的半年前，1947年10月，国民政府发公审川岛芳子的公告。当局邀请了北平各大报纸的记者全程报道庭审过程，甚至还联系了电影公司为庭审拍摄纪录片。公审当天，人们纷纷涌入设在北平的河北省高等法院，争睹日本女间谍的真面目。由于场面失控，法官被迫推迟公审日期。再次开庭公审时，法庭设在露天场地上，前来参加公审旁听的民众可谓人山人海。为什么川岛芳子的庭审过程能够做到如此的公开透明，而眼下的行刑过程却做得如此的遮遮掩掩？记者们满腹狐疑，用脚狠踹监狱大门，一旁围观的民众也帮着记者一起砸门。而此时在监狱里，川岛芳子已经被押上了刑场。经记者与监狱反复协商以后，监狱方面还是没让在场的30多名中国记者进入监狱，而只是让2名美国记者进去了。大约又过了1个多小时，川岛芳子的尸体从监狱中抬了出来。大家立刻一拥而上，然而令人疑惑的是，眼前的这具女尸满脸都是血污和泥土，一点也看不出川岛芳子的本来面目。据说当时用的是炸子，从后脑射入，在前脸炸开，看不出面目。之后，日本僧人古山大行，受川岛浪速委托，向监狱方面请求安葬川岛方子，遂将尸体运走火化。川岛芳子执行死刑后次日，《大公报》、《北平日报》等北平各大报纸在报道川岛芳子死讯的同时，竟联合发表了记者们写给国民政府司法部的抗议书。抗议书中抨击了监狱只许外国记者进入的崇洋媚外的行为，同时还在相关的报道中对监狱方面遮遮掩掩的奇怪举动提出了质疑：“为何将死者的面部弄得那么血肉模糊，又沾满泥土，以致使人难以辨认？”更有细心的记者发现：“川岛芳子一向以男装短发著称，公审时留给民众的印象依然，但为何死者的头发却长得能够盘绕在脖子上？”这一连串问号，一时间成了家家户户饭桌上谈论的话题。然而一天之后，不但国民政府没有任何动静，就连各大报纸也都集体失声，不再对川岛芳子的行刑事件作任何报道。继而，各种传言纷至沓来，甚至有小道消息说，川岛芳子并没有死。1948年4月1日，也就是对川岛芳子行刑后的第6天，北平的《经世日报》突然曝出了一条惊人的消息，报道详细讲述了该报的一位记者见到川岛芳子的来龙去脉，其中还有采访川岛芳子的内容。这篇报道的出现，使本来就迷雾重重的对川岛芳子行刑事件，变得更加扑朔迷离。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
