URL: http://www.chinanews.com.cn/cul/news/2010/02-12/2122728.shtml
Title: 川岛芳子枪决之谜：10根金条换来孝女替死?(图)(4)
Category: 文化新闻
Time: 2011年08月08日
News content: 疯狂求生，谁有可能营救川岛芳子？1945年8月15日，日本宣布无条件投降，川岛芳子蛰居在北平的寓所里深居简出，每天从收音机中了解最新的政治动态和社会形势。8月22日，伪满洲国皇帝溥仪准备乘坐飞机逃往日本时，在沈阳机场被苏联红军迫降俘虏，川岛芳子闻讯后难过地失声大哭。然而不久，两张国民党的布告让她看到了一丝希望。布告中宣布，让缴械投降的日军和伪军就地维持当地治安。果然，那些抱头鼠窜惶惶不可终日的日伪军又都全副武装地出现在了北平街头。紧接着又传来消息，汪伪政府副主席周佛海，已经被蒋介石任命为淞沪警备司令。这使得那些昔日的铁杆汉奸纷纷跳出来，摇身一变成了“曲线救国”的“地下人员”，与此同时，一大批所谓的的“两栖人物”也纷纷冒出头来。川岛芳子自认为在中国混迹多年，左右逢源，因此也在等待时机，混入“曲线救国人士”的行列。不过，此时的川岛芳子并没有放弃求生的欲望，她写信给日本的养父川岛浪速，请求他尽快把自己在日本的户籍证明寄来。川岛浪速很快就回信，却没有说明川岛芳子拥有日本国籍。法院最终裁定川岛芳子是中国人。曾经为日本侵华不遗余力的“帝国之花”，却被自身难保的“友人”集体遗忘。如果川岛芳子真的被人营救，那么会是谁救了她？回答这个问题，要从她的间谍活动说起。1931年末，日本关东军派人秘密将溥仪从天津接到了东北。由于走得匆忙，没有来得及带上皇后婉容。日本军方决定，派出有着格格身份的川岛芳子救出婉容。不久后的一天，天津的静园门口人声嘈杂。一名年轻女子声称，在园中做佣人的母亲即将死去，希望能让她见最后一面。于是，川岛芳子将婉容藏在带来的棺材里，以为母亲发丧的名义将她带出了静园。在川岛芳子的一路护送下，婉容顺利地来到长春。如今，在川岛芳子落难时，爱新觉罗家族的人很有可能会想办法营救她。川岛芳子的亲哥哥金宪立后来就回忆说：“当时进驻北平的十一战区司令孙连仲的夫人，是清王室的血缘亲族，我决定通过这层关系来营救芳子。孙夫人说：‘在行刑的时候，可用替身换下芳子的生命，但需拿出100根金条疏通关节’”。除了爱新觉罗家族以外，具备这样实力还有谁？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
