URL: http://www.chinanews.com.cn/cul/news/2010/02-12/2122727.shtml
Title: 川岛芳子枪决之谜：10根金条换来孝女替死?(图)(3)
Category: 文化新闻
Time: 2011年08月06日
News content: 李代桃僵，10根金条换来孝女替罪？川岛芳子被执行死刑的几天后，有一位名叫刘凤贞的女子报案，说自己的母亲失踪了，同时她还说，自己的姐姐刘凤玲就是川岛芳子的替身。据她讲，她的姐姐在监狱里得了很严重的胃病，已经治愈无望，是她的母亲将她的姐姐卖了，得了10根金条，姐姐做了死刑犯的替身。据说刘凤玲长得像川岛芳子，会说日本话，而且非常孝顺，说反正活不长了，不如去换金条给母亲养老。但是，监狱答应给10根金条，却只给了4根，刘凤玲母亲去要，结果就此失踪。《经世日报》的那位记者也赶紧站出来澄清，承认那是他出于对当局的不满，在愚人节这天跟民众开的一个玩笑，是一篇自己杜撰出来的新闻。而此时，那位言之凿凿的刘凤贞，在抛出这颗重磅炸弹之后，也在舆论的一片喧闹声中骤然消失了。关于川岛芳子之死的种种质疑和议论，仿佛被一阵突然刮起的大风吹走了，就此渐渐平息下去。当民众渐渐把目光转向解放战争的局势和北平城的命运时，有一部分人仍然坚信，川岛芳子真的没有死，关于她的各种传言都是有依据的。川岛芳子的日本家庭老师本多松江就曾作出过这样的推测：“当我听说死者的耳朵附近长着又密又厚的头发时，我立即想到这是替身，而不是芳子。”川岛芳子的亲哥哥金宪立在一篇回忆文章中也提到，肃亲王家在东北靠近蒙古边境有领地，对川岛芳子执行死刑后不久，看守领地的人曾经给他打电话，向他暗示川岛芳子已经平安到达，并且准备出境。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
