URL: http://www.chinanews.com.cn/cul/news/2010/02-12/2123363.shtml
Title: 网络春晚纷纷抢先开锣 春晚“蛋糕”多了分食者
Category: 文化新闻
Time: 2011年01月11日
News content: 有人说，作为新生事物，网络春晚充满草根精神和互动快乐的特点，甚至有电视圈人士把网络春晚的出现笑称为“狼来了”。不过，网络春晚是否真能改变大多数观众收看央视春晚的习惯，并对央视春晚造成冲击，目前还有待观察。　　网络春晚纷纷抢先开锣在百度输入“网络春晚”，记者搜索到今年各种名目和形式的网络春晚不少于6台。目前，已经陆续有几台网络春晚先于央视春晚和各地方电视台春晚拉开帷幕。如2 月6日拉开序幕的由北京电视台联合新浪网、中国移动通信集团北京有限公司主办的“首届北京电视台网络互动春节联欢晚会”和由第一视频和搜狐、网易、新浪等 8家门户网站主办的“风景这边独好——‘春网开元’中国互联网网络大拜年”。虽然每台网络春晚的主办方创意不尽相同，形式各异，但在顺应民意和注重互动这两方面并无差别，而这两点，也明显区别于电视春晚。2 月11日，由天涯网站主办的以“天涯春晚，全民狂欢”为主题的第四届天涯网络春晚也正式启动，和以上两台网络春晚不同，天涯春晚完全靠主持人和网友发帖跟帖实现互动。本届天涯网络春晚的导演库斯图里卡(网名)告诉记者，相比前三届天涯春晚，这届春晚扩大了节目来源，在贴图专区、天涯杂谈和娱乐八卦三个大版广纳人才，节目类型更加多元化，在视觉和听觉上的效果也会更好。除此之外，记者了解到的今年将举办的网络春晚还有以“爱我海南激发快乐”为主题的南海网首届春晚；华声在线、湖南张家界政府公众信息网联手打造的网络春晚；搜房网主办的首次面向小区业主和购房者的网络春晚等。“ 我国的网民数量已达到3亿多，其中很多人已经不常看电视了，获得资讯的主要渠道就是互联网，互联网已是成熟的互动媒体。”尔玛中国互动营销有限公司的创意兼执行总监立二拆四(网名)如此分析互联网的巨大优势。他认为，网络春晚是个很好的娱乐内容的发布平台，有利于传播健康的网络文化。　　虎年春节，看央视春晚还是网络春晚？几年前，网络春晚刚刚兴起时，在一些媒体的报道里，提到观众对网络春晚的反应是“第一次听说”或者“不是很感兴趣”，而今年，在记者采访到的网友中，绝大部分表示“听说过”和“有兴趣关注”。“网络春晚就是网民的春天，照顾到了年轻群体的个性需求，是草根阶层自我宣泄和表达的渠道。”网友小风说。他告诉记者，他很喜欢天涯网络春晚的形式，因为“可以让网友自由选择和参与，参与其中比只在电视机前欣赏要美好得多。”网友小辰平时就喜欢关注各大社区的帖子，也在一些视频网站看过网友们上传的视频作品，“其中不乏精品”，小辰认为网友里有很多“有才的人”，所以他很看好网络春晚，“因为大多数网络春晚都直接向网友征集节目，所以基本能保证最后呈现出来的节目具有一定的观众基础。”不过，湖北襄樊学院法学系系主任张樊认为，尽管我国目前的网民数量已非常可观，但比起数量更为庞大的电视观众，还是有所差距，再加上网民群体基本为青年人，使得网络春晚的影响力存在年龄上的局限性，不及央视春晚受众广。记者在采访时也发现，即便是日常工作和生活中与网络频繁接触的很多年轻人，在央视春晚和网络春晚之间，也还是会选择看央视春晚，尤其是过年回家的时候还是会和父母家人一起收看央视春晚，“尤其是家里的长辈们，对网络不熟悉，不太能接受网络春晚的形式，还是更喜欢传统的电视晚会。”观众小艾说。除去亲情因素，有观众也从网络春晚本身分析，认为其在创新上做得不够。在小艾看来，网络春晚虽然走的是平民化路线，但还是受央视春晚的影响，在内容和风格上都有电视春晚的痕迹，他举例说：“比如还是以歌舞节目为主，内容也缺少足够的吸引力。”立二拆四肯定了网络春晚这几年的发展成绩，“关注度越来越高，在内容和形式上，主办方也在尽量迎合网民的胃口。”但是对于邀请传统影视明星参加网络春晚的做法，他认为“并不明智”，“应偏重于让具有积极健康形象的网络明星参与，因为他们代表的才是真正的网络文化。”　　电视春晚的复制品？记者发现，在今年出现的不少网络春晚的介绍里，“首次”“第一台”等字眼频繁出现，这不禁让人担心宣传的噱头会不会有些大，同质化的节目形式会不会让网友很快失去新鲜感。更令人担忧的是，某些春晚的“恶搞”特色会不会使其内容陷入低俗？“我觉得现在一些网络春晚的造势有点过头”，观众小钱说，“网络春晚更应该尊重受众的兴趣。网络春晚的内容和形式保持其独特性就好，不要一味去搞噱头。”立二拆四也认为，网络春晚如果不重视网民的实际需求，仅仅是以赚取广告费用为目的，忽略网络文化自娱自乐的本质特征，“这样的网络春晚是不会成功的，更无从谈起打造很火的网络明星。何况目前的一些互动环节也流于表面，节目内容的新颖程度也不够。”他说。张樊认为，如何进一步发挥网民在网络春晚中的参与主动性是网络春晚未来发展的最大问题，“否则，网络春晚只不过是把另一台‘电视春晚’搬到了互联网上。”“ 网络春晚也应该由熟悉娱乐节目制作的人来策划，在内容的设置以及观众的参与和互动程度等方面，都要和传统春晚有所区别。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
