URL: http://www.chinanews.com.cn/cul/news/2010/02-20/2127134.shtml
Title: 吴祚来：央视与赵本山需要反思自己的艺术作为
Category: 文化新闻
Time: 2011年01月06日
News content: 从霍编剧行文看,他可能没有分清什么叫文艺的价值判断或伦理判断与审美判断,也没有搞清艺术的本质,、是建立在真善之上的美学追求,我无论是发表在《新京报》上的时评,还是发表在博客里的博文,都是基于价值判断或伦理判断,而无涉艺术审美判断。现在这位央视背景的霍编剧却有意或无意将其混为一谈了。我因此产生一个新的想法,就是有什么样的编剧,才有什么样的演员,赵本山及弟子们可能是无辜的,他们只是表演者,而后面的编剧与导演,才是应该批评的对象。正是因为这些幕后“英雄”们,才会使赵本山一次又一次误入歧途,没有价值与伦理底线,只有娱乐至死的搞笑偏好。对这些编剧导演来说,搞笑才是硬道理, 现场效果才是价值追求,而那些弱势群体的内心感受,完全可以弃之不顾,因为这些人没有话语权,甚至没有收视机会,他们只能低眉顺眼,靠他人恩施过日子、下跪说感谢。至于我在博文里说,要限制赵本山在央视春晚的文化霸权,这位霍编剧将其泛化为我要限制赵本山的文化表演权,这是偷换概念, 央视是春晚的垄断者,因垄断而产生文化专权,而这种专权却与赵本山形成牢不可破的联盟,也就是文化与利益共同体,作为学者与公众对其质疑是不是应该的?如果不限制赵本山在央视的文化权力,势必使其一家独大,而其他文化样式与风格就会失去表现机会,我希望赵本山在小品界是常青树,但不希望这棵树成为央视的支柱形象,央视编导们也用不着在这一棵树上巴望着落下重重的收视率。总是用赵本山,既使观众审美疲劳,也会使赵本山团队做大利益追求,一是只着意推出自己的新人,二是推出来历不明的广告,而这一切都成为众人诟病的现实,这难道不是侵蚀公众的文化权益吗?霍编剧说到美国好莱坞是一座高高的山头,我想告诉这位编剧先生,我们看到成功的美国大片,不仅善于娱乐,更善于尊重人类普遍的价值,守得住人类伦理底线,没见着从卓别林到好莱坞的演员拿残疾人取乐的,更没有拿单身母亲来搞笑的,也正因此,赵本山前两年赴美演出遭遇走麦城之败,一些团体指责赵本山的演出嘲讽了残疾人士,超出了道德底线。可惜,央视没有人从伦理常识角度帮助赵本山,只是一味利用赵本山搞笑取乐的功能,而没有通过提升赵本山的道德水准,让赵氏向大师迈进,而不是只是充当小丑角色,替央视撑门面过年关。霍编剧指责批评者满脑子政治,不懂得艺术审美,其实我在文章里只字没谈政治,更没有谈到艺术审美,谈的只是伦理常识,就是善意提醒赵本山与央视春晚编导们,要想到观众中一部分特殊群体的内心感受,譬如卖拐,残疾人及其家庭看到了,总是与他们所处境遇相联系,其中滋味是健康人难以体会的,而失学家庭的单亲母亲,更是度年如关,无论编剧如何看到其中的艺术之美,但作为观众,我们无法看到人性的辉煌、关爱与尊严。编剧们如果都一心想着袒护赵本山,对赵本山小品中出现的问题视而不见,受害的是赵本山,还有他的艺术表现力。作为学者或受众,对赵本山说真话,对央视提出批评,是权利也是责任,央视与赵本山更多的需要反思自己的艺术作为,而不是推卸责任,以央视的文化垄断地位为至尊,而置民间社会的批评声音于不顾。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
