URL: http://www.chinanews.com.cn/cul/news/2010/02-20/2127111.shtml
Title: 虎年春晚整体满意度低 赵本山遭遇“滑铁卢”？(3)
Category: 文化新闻
Time: 2011年08月02日
News content: 出彩！　　“韩刘”虎年第一战刘谦从春晚走出去，现在，他早已经成为春晚的热门话题。而今年，除了他的魔术，和韩寒的这场热闹的“斗嘴”也成为一大热门。韩寒接连在博客上发表了两篇博文《春天的故事》和《把魔术演成话剧》，刘谦成了他博文里调侃的主角。在提及刘谦的表演时，韩寒先是称“这一届的春晚，我看到的最好的小品就是刘谦演的。你说，从摄影师、导播、女主持，到桌子上的每一个人都是被安排的，演不明真相的群众演得是那么的真诚”。而后一篇，韩寒的火力更甚：“魔术师的职责就是利用你的能力和手法欺骗观众，但刘谦带了一个诈骗团伙来，演了一出话剧。”并宣称，“我韩寒带一桌子六个托，排练半个小时，能演得更邪乎……”刘谦选择在第二日的凌晨在博客上以《韩寒》为题发文回应，称其为“韩寒大师”，“我个人是非常乐于接受各种批评的(专业性的)，批评证明了我不完美，还有成长的空间，没有什么比这对我来说更重要的了。而非专业的批评，我虽然也可以一笑置之，但是却不能接受它出自您的口。1、我以为您不是一个只为了某些道听途说(的传言)就妄下判断的人；2、我以为您不是一个只了解一些粗浅的魔术原理，就大肆炫耀的人；3、我以为您不是一个不了解表演艺术的精神和运作过程，就加以否定的人；4、我以为你不是一个不了解魔术的本质与存在意义，就自行定义的人。”　　主角和解得很莫名就在大家原以为这场争斗会白热化的时候，16日下午，两篇博文分别从两人的博客中奇怪地消失了。刘谦方面的回应是：“因为不想引起外界的关注、猜想。这只是两个年轻人情感的表达，他们在某些方面是互相欣赏的，但没有见过面，也不会发短信表达看法什么的，所以写博客表达个人的想法，抒发情感而已，但后来顾忌到可能被外界误会，所以就删掉了。”而韩寒方面则仍以惯有的调侃语气对此事做了更新说明，“是我本人删除”，并解释，“完全没有必要引发口水仗。我个人是非常喜欢看刘谦表演的，我也能理解魔术中植入广告，但我不是特别能接受每一次都要植入董卿，也接受不了主持人开场就说这是央视安排的桌子，这是现场抽取的观众，围绕着桌子的这一圈都是不明真相的群众。我喜欢魔术师欺骗我的眼睛，但我不喜欢他们欺骗我的耳朵。我也觉得刘谦完全有可以不使用经过安排的群众的实力，这次表演可能和我理解的纯粹的近景魔术有差异……虽然未必完美，我又何必苛求。”在莫名其妙中，两人和解了。　　网友热衷揭秘“谦手艺”虽然韩寒和刘谦两人斗得火热，但是网友们却还是热衷于无休无止地揭秘刘谦的魔术，在网上，很多网友甚至贴出了刘谦魔术全解的视频，点击率一度过百万。而一位号称“刘谦春晚的桌子就是在我哥哥那定做的”的网友，更是将刘谦魔术的机关一一揭秘。而其在春晚上表演用的蝴蝶币、戒指、纸牌在淘宝上更是卖得如火如荼。记者在网上看到，这些道具售价最便宜的是60多元，最贵的一套戒指加上蝴蝶币高达400元。本报记者 赵雪

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
