URL: http://www.chinanews.com.cn/cul/news/2010/02-23/2134613.shtml
Title: 海峡两岸闽南文化节将展南少林武术魅力
Category: 文化新闻
Time: 2011年08月10日
News content: 中新网泉州2月23日电  (林永传 郭斌)首届海峡两岸闽南文化节开幕在即，作为开幕式重要表演项目的泉州南少林武术汇演已准备就绪，将在开幕式上上演旗阵、藤牌刀、十八般兵器及精彩的少林对打。记者23日从泉州南少林寺获悉，南少林武僧团的50多位武僧已为此次闽南文化节开幕式表演及文化节期间举行的武术比赛准备了好几个月，甚至连最为忙碌的春节法会期间也抽出大量时间进行精心准备。南少林寺的释理慧师傅介绍，此次文化节的武术交流活动中，南少林武僧将为来自海内外的众多嘉宾表演南少林武术的绝活——“一指禅”、“六门八法对打”、“恶蛇缠树”。其中“六门八法对打”、“恶蛇缠树”表演中，少林武僧将双眼蒙住进行格斗，十分精彩，值得期待。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
