URL: http://www.chinanews.com.cn/cul/news/2010/02-24/2135190.shtml
Title: 沈安娜：卧底蒋介石身边十余年不露丝毫马脚(图)
Category: 文化新闻
Time: 2011年01月07日
News content: 今年是三八国际劳动妇女节100周年，百年风云激荡中，重庆有哪些女性算得上影响历史的巾帼英雄？市妇联经长期调研、精心筛选，推出了20位重庆历史上的“百年巾帼”。今天，本报特别讲述这些巾帼女英雄的传奇故事，纪念她们为这座城市播撒的热血和汗水，激励巾帼不让须眉的信念和干劲。　　沈安娜：抗战时期，延安窑洞里的中共中央总能及时准确地掌握蒋介石在政治、军事上的种种企图；解放战争时期，在华北各地转战的中共中央对蒋介石的军事部署更是了如指掌：蒋介石上午在重庆开会骂了娘，毛泽东晚上在延安窑洞里就能知道。蒋介石身边的卧底到底是谁？她就是潜伏蒋介石身边10余年的美女速记员沈安娜，被称为“按住蒋介石脉搏的人”。　　“特别入党”打入国民党心脏1938年初，一位年轻漂亮的小姐找到国民党中央党部秘书长朱家骅，这位只有23岁的女孩就是沈安娜。原来，朱家骅曾任浙江省政府主席，沈安娜曾在他手下当速记员。但朱家骅并不知道，这位他认为安分守己的女职员，已为共产党做过3年的情报员。沈安娜是江苏泰兴人，在上海读书时，结识了在中共中央特科做情报工作的共产党员华明之。在华的动员下，正学速记的沈安娜考入浙江省政府做了速记员，为共产党搜集情报。这次她来找老上司，是按董必武的指示，想打入国民党心脏。朱家骅很高兴，因为他正缺速记员。但他问沈安娜是不是国民党员，“中央党部的工作人员须是党员才行呢！”沈随机应变说：“我现在加入可以吗？”朱家骅随后便给沈办理了“特别入党”。很快，沈安娜成了国民党中央党部秘书处的速记员，并随国民政府内迁重庆。　“上厕所”悄悄记录最高机密1939年1月，国民党五届五中全会在重庆召开。蒋介石做梦也没想到，埋头记录的沈小姐竟会是中共情报员。在国民党高层决策会上，蒋介石讲到一些绝密问题时，总会突然下令：“下面的话不要记。”这时，全场的人员都必须停下笔来。于是沈安娜就努力在心头默记，一到休息时间，她就佯装去厕所，并速记在草纸上。在这次全会期间，国民党精心策划消灭我党我军的新阴谋，并炮制了《防止异党活动办法》和《关于共产党的处置办法》。沈安娜悄悄将两份文件传递出来，党中央立即将其编入《磨擦从何而来》小册子公布，揭露了国民党的反共阴谋。1946年3月，蒋介石连续两次召开最高军事会议，策划在半年内击溃八路军和新四军主力，会上还确定了军事部署和兵力调配。这些重要的战略情报都被沈安娜记录并迅速送到延安，受到周恩来“迅速、准确”的口头嘉奖。　　潜伏十余年不露丝毫马脚但年轻的沈安娜也向往直接杀敌的战斗生活。她秘密找到八路军重庆办事处，提出要去延安。周恩来专门找她谈话，要她从大局着想甘当无名英雄：“别人没法像你这样能在国民党的核心部门工作。”于是，她继续着自己的潜伏生涯。她家里从不放进步书报，穿着打扮入时，常看美国电影，过年过节总要去拜访上司。每次为宋美龄做速记，她都会穿上最好的旗袍，因为“这样去见她才得体”。她还把居正、于右任等写的条幅挂在屋里，外人都以为她与“元老派”交情很深，上司也更信任她。就这样，沈在国民党心脏潜伏了十余年，为我党提供了大量重要情报，直到解放后撤回，也无人怀疑过她是共产党。如今，在国家安全部的宿舍大院里，依然还能看到94岁高龄的沈安娜的身影。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
