URL: http://www.chinanews.com.cn/cul/news/2010/02-25/2138415.shtml
Title: 王小利：要说不想红是谦虚 不知说啥感谢师父 (2)
Category: 文化新闻
Time: 2011年08月05日
News content: 师兄弟之间的较劲“大舞台上比身段、电视剧里比演技、师父面前比听话，我想这也是一种暗自较劲吧，不过是好事”有人说过本山的弟子之间竞争也很激烈，比如师父捧谁不捧谁，比如谁的戏份多谁的戏份少，比如师父给谁买房了没给谁买房，都是大家谈论和暗自竞争的焦点。对此，王小利的心态却始终平和。王：真没有，我和小沈阳谁火都行，其他师兄弟之间也是，关系都非常好。记：总要有个心愿吧？王：我就是不想让师父多操心，比如舞台上别掉链子，演戏演技方面还要更精益求精，能够火到啥程度就看观众喜欢不喜欢，喜欢就火，不喜欢师父再喜欢你也不行。记：2009年我看大家都开新车买新房了，我去探班时看你的车很气派，什么牌子来着？几十万那个？王：(笑)啥牌别写了，其实买啥车住啥房都离不开师父。记：都是师父给置办的吧？王：嗯，总给我们买东西，对每个徒弟都很好，我们可知足了。记：你们师兄弟之间攀比不？谁车好，谁房子大什么的。王：嘴上没有说的，但是大家都在比谁能创造的价值更高，大舞台上比身段、电视剧里比演技、师父面前比听话，我想这也是一种暗自较劲吧，不过是好事。记：师父收的徒弟越来越多了，竞争压力也大了吧？王：是啊，我最近就准备多充充电呢，刚买了一些书，都是关于表演方面的理论知识，得学习啊，不能被别人赶上。记：演技方面你喜欢哪些演员？王：我比较喜欢孙红雷、严顺开、范伟演的戏，格外喜欢李保田，你不觉得我俩像吗(笑)？另外我师父的小品我也总研究，把握节奏太恰到好处了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
