URL: http://www.chinanews.com.cn/cul/news/2010/02-26/2141784.shtml
Title: “兽兽艳照门”对文化是不尊重
Category: 文化新闻
Time: 2011年01月07日
News content: 生活在北京这个欲望诱惑的都市，避免不了男人与女人之间随便的暧昧，种种的暧昧情愫则成明星与普通人在北京的生存下去的法则。随便的暧昧关系造成爱情的不稳定性是当今社会的一大主题，不稳定的爱情充斥着矛盾，从而导致从艳照门发展到今天的兽兽门，有很多的东西值得我们去反思，那就是我们当前的文化到底处于什么样的境界？文化对目前的社会起到了什么样的作用？在艳照门发生之后，秦贵育先生就预言还会有更多类似艳照门的事情在酿造之中，随后不久网络上各大网站出现了章子怡海滩艳照，迫使一些网站瞬间瘫痪，此刻无数网友对现实的关注，并不小于对现实的追求。以上的一些信息来自于各大门户网站，在这里秦贵育先生只做参考！从爱情学的角度来分析兽兽门事件：作家秦贵育先生认为：兽兽的前男朋友曾经在娱乐界帮助过兽兽，直到兽兽从默默无闻的普通人，逐渐地成为明星。也许因为兽兽前男友的种种付出，兽兽心里充满了感动，导致他们的爱情逐渐地升温。在北京这座城市，女明星对物质生活的追求过于腐败，远远大于男明星对物质需求的腐败。诚然，刚刚初出茅庐的女星兽兽也不例外，而兽兽的男朋友则没有办法满足兽兽过高的物质需求，在双方都不达成一致的条件下，兽兽和兽兽的男朋友迅速地分手，而兽兽的前男朋友想到自己对兽兽付出那么多，或许兽兽的男朋友已经发现兽兽是一只喂不熟的白眼狼，迟早有一天会反咬他一口。于是兽兽的男朋友提前了做了准备，暗中拍下兽兽的裸照，还拍摄一些不雅的视频，导致兽兽门产生就是这些简单不过的因素。以上一些信息来源各大网站。秦贵育先生得知这些信息后，认为在爱情学的角度，兽兽和她的男朋友，他们之间的感情没有了信任，没有信任的感情难免不去互相猜疑，真正能够在没有信任的感情面前做到不去猜疑的人只有两类人：一类是具有较高文化修养的文学巨匠，另一类则是傻子，兽兽的男朋友处于两者之间，兽兽的男朋友有一定的知识，据说还是名牌大学毕业，但是这确实不是名牌大学生所应该做的事情。兽兽的男朋友没有文化，没有独特的思辨能力，导致酿造了兽兽门，这也许太正常。因为这个世界的模式是为普通人建造的，据说兽兽的前男朋友还经常殴打兽兽，对兽兽的种种的爱转变成怨恨，似乎合乎中国男人目前的心理不健康的情节。婚姻的不幸，爱情的不幸也往往都是这样酿造成的。从道德的角度来分析：作家秦贵育先生认为：可以说兽兽是一个忘恩负义的女人，在中国兽兽这样的女人无所不在，在娱乐界可以说是比比皆是，都是相互的利用，玩玩而已!当然娱乐圈也有真正的恋爱，例如：李亚鹏与王菲的旷世奇缘，还有张柏芝与谢霆锋的佳人绝恋，都无不令文化界人士心怀敬畏，但是这样的爱情毕竟少有。兽兽门的悲剧让我们看到道德正在演变，兽兽对男朋友的回报不必做出献身，但是必须做到知恩图报，至少人活着要有一定的良心。而兽兽报答男朋友的方式似乎错的有点离奇，既然兽兽和兽兽的男朋友确定了爱情关系，那么他们本身应该具有共同承担困难的责任，共同对他们未来的生活充满美好的前景，并不是一味地怀疑彼此，此刻兽兽的爱情已经处于分裂的状态，随时都会有矛盾的涌现。从心理学的角度来作分析：作家秦贵育先生认为：受害最大的人依然是兽兽，她承受媒体压力的同时还在接受整个社会对她的指责，兽兽可以不善良，但是不能做到忘恩负义，因为我们的社会排斥忘恩负义的人，兽兽必须学会知恩图报，但是不必去献身。真正的爱情往往是在双方不受外界因素干扰的情况下产生的，倘若爱情一旦有外界因素参杂进去，那爱情的纯度就会变质。比如男方可以抱着玩玩的心态去应付女方，而女方则利用男方有利的外界因素来到达之间的需求，这种爱情是不成熟的爱情，也是畸形的爱情，此刻双方都没有彼此共同承担困难的责任心。其次：兽兽的男朋友也没有能力接受兽兽离他而去这个现实，更不想看到兽兽睡在别的男人的怀抱，也是因为兽兽的男朋友心里压力沉重，导致心里发生变化，兽兽的男朋友很久就想到一系列要毁掉兽兽，中国有句古话“宁为玉碎不为瓦全”于是乎！兽兽的男朋友上传了兽兽和他在一起的生活照片，兽兽这个女星这辈子可以说是完了，而兽兽的男朋友到达了预想的目的——那就是任何一个稍微有点能力的男人都不会把一个妓女娶回家，此刻兽兽的男朋友笑了！从文化的角度来作分析：作家秦贵育先生认为：我们能够看到兽兽和她的男朋友都没有多高的文化素质，在这里秦贵育先生所指的文化并不是大学里所学的那点知识，在中国大多数的人都没有文化，没有独特的思辨能力。兽兽利用别人的资源去争取自己的需求，以便得到自己的目的。这种想法确实有点卑劣，也可以看出兽兽这个女人没有多少的能力，谈到利用，秦贵育先生认为在事业上双方可以相互利用彼此现有的资源，在爱情万万不能够利用，因为这个世界上只有爱情是纯正的东西。其二：兽兽的男朋友也只不过是利用职务之便玩玩兽兽而已，真正的爱情是让对方去幸福，在对方困难的时候给予对方支持，给予对方尊重，而兽兽的男朋友则选择了报复。倘若兽兽的男朋友有一点文化修养，也不至于酿造了今天的兽兽门。从兽兽门，我们能够看出文化在目前社会中没有什么作用，对普遍人的道理与素质的修养并没有提供桥梁，而兽兽门恰恰反映出中国当前文化的存在仅仅只是炫耀，在中国没有发挥出文化的作用，“兽兽门”的发生对文化是一种伤害，也给我们所有的中国作家提供一个深度的反省，那就我们推广的文化并取得预想的结果。其三：“兽兽门”是一种炒作。这种负面新闻的炒作带有可观的经济利益，为兽兽以后的事业发展埋下良好的前提。至少很多人知道了兽兽，秦贵育先生采用作家洪晃的话说：“女孩子先卖艺，尽量别卖身”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
