URL: http://www.chinanews.com/cul/news/2010/02-26/2141538.shtml
Title: 法治蓝皮书：有理有利有节追讨流失海外文物
Category: 文化新闻
Time: 2011年08月10日
News content: 2月25日，中国社科院在北京发布了2010年《法治蓝皮书》。蓝皮书对2009年引起普遍关注的流失海外中国文物的追索提出观点：追索流失海外文物，必须保持有理有利有节的态度，积极通过外交和国际合作加以解决。蓝皮书对2009年轰动一时的追索圆明园流失文物一事进行了分析，并指出，我国有关部门追索文物的努力一直没有间断，且取得显著成效。在国际层面，中国政府早已明确，促进文物返还原属国，是国际社会的高度共识，更是人类社会正义和文明发展的必然趋势。中国应积极地通过外交和国际合作，加快解决历史上流失海外的原“皇家”文物的返还问题。蓝皮书指出，要进一步加强法律法规建设，特别是不断完善关于打击盗窃、盗掘和走私的国内法律体系，使我们进行国际文物追索时，有更加有力的国内法律支撑和依据。同时，有必要在国内立法中明确反对有关机构和个人买卖中国流失海外的原“皇家”文物，对于恶意买卖的机构和个人实施 “黑名单”制度。我国政府有必要通过力量和资源整合，把流失海外文物的追索问题放到更高层面加以解决。例如，可借鉴埃及等国的做法，广泛吸纳文物界、法律界以及其他有关人士建立常设性、专门性的海外流失文物追索机构，对流失海外文物进行彻底的摸底清查，对非法交易进行干预，奖掖友好人士返还流失海外文物等。蓝皮书指出，流失海外文物的追索，并不是中国一国遭遇的问题，一些文明古国如埃及、意大利、希腊、伊朗等都面临相同的痛楚，也都有各自处理的方法。例如，意大利于1969年成立了“保护文化遗产宪兵司令部和指挥中心”，统一指挥打击盗窃和走私文物活动；埃及成立最高文物委员会，为流失海外的文物登记造册，搜集拍卖信息，并随时准备干涉涉及该国的非法文物拍卖。中国政府虽未成立追索流失海外文物的统一机构，但及时加入了3个相关的主要国际公约，并成功追回大量珍贵文物。  (记者刘修兵）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
