URL: http://www.chinanews.com.cn/cul/news/2010/03-01/2144182.shtml
Title: 明星参政议政：从务虚到务实，不再局限于老本行
Category: 文化新闻
Time: 2011年08月08日
News content: 水平提高了 　　明星们的议案、提案逐渐受到好评2007年的全国两会期间，全国政协委员巩俐因一篇“保护环境，从我做起”的提案成为话题人物，有网友抨击该提案“俨然一篇小学生作文，哪算得上什么提案！”巩俐的提案事件随后成为导火索，掀起了网友对明星参政议政的热议，有网友认为明星的提案假、大、空，明星参政议政不过是应景。不过，综合分析明星们近两年来的提案、议案，可以看出，水平提高了不少。贾平凹的“关心民工第二代”、杨澜的“推广节能建筑”、濮存昕的“收养孤儿、打击拐卖儿童”等提案广受好评。去年，主持人倪萍建议国家立法监管“山寨文化”，她的这个提案引起了广泛讨论，倪萍的提案中一共有7条建议，她表示：“经济发展了，本来现在是我们发展文化的大好机会，但‘山寨文化’却在其中浑水摸鱼，还打着草根文化的旗号……”因此，她在提案中提出了“对付”“山寨文化”的7条建议。倪萍还说：“作为明星委员，我不觉得自己底气不足，只要多做社会调查，多了解实际情况，明星也能提出好提案。”但也有明星的提案、议案因为准备不充分，被认为空洞无物。2009年，魏积安就表示，自己没有很好的提案，“很多时候确实时间上不允许。”　内容实在了　　从“务虚”到“务实”，不再局限于老本行“参政议政绝不能耽误，我们忙并快乐着！”“只要多用心，明星们也能提出好提案！”这是今年来自文艺圈的全国政协委员们的一致表态。综合今年明星们的议案、提案来看，这些议案、提案涵盖了人民生活的诸多方面，从“务虚”到“务实”，从环境保护、生产安全到食品和药品卫生安全等方面均有涉及，明星们参政议政的热情空前高涨，议案、提案的内容也不仅仅局限于明星们的老本行。在2008年的全国两会上，郁钧剑、宋祖英、黄宏、关牧村等21位文艺界的政协委员联名递交了一份关于《小学增设繁体字教育的提案》，提案建议国家应该从小学阶段开始设置繁体字教育。提案曝光后有网友这样评价，“这是个很好的提案。”同样是在2008年，全国政协委员杨澜提出的是《关于推广节能建筑》的提案得到了张艺谋等20多位文艺界政协委员的签名响应、联名附议。提案指出，“提高建筑的能源利用率，降低单位能耗，已经成为很多国家面对全球气候变化的普遍共识。”2009年，杨澜的提案是《关于引导大学毕业生在社会工作领域就业》，她的这两个提案涉及的内容均是社会热点。看来，明星们的确在议案、提案上花了不少力气。今年全国两会，明星们的议案、提案更加丰富多彩，身为政协委员的宋春丽透露，她将建议国家设立军事题材院线，促进军事题材文艺事业的发展。　　渠道更多了　　收集民意多元化，网络让议案、提案更丰满实地调查、收集网友的意见、提出解决的方法，明星们的提案、议案不再是凭空杜撰。连续三年，从2008年到今年，导演冯小宁的提案都与环保有关。”冯小宁说，滥食野生动物不仅破坏生态，也让人类尝到了恶果，然而此事依旧屡禁不绝。“从‘偷猎’到‘贩运’再到‘食用’，只有控制住‘食用’这个终端，才能真正‘封嘴’。”而巩汉林表示，他用了一年的时间搜集材料，完成了今年“保障听证制度顺利进行”的提案。64岁的画家何水法在一夜之间拥有了上万名网络“粉丝”。这位来自浙江的全国政协委员一周前在自己的微博上写着：“大年初六接到省政协电话通知，将于3月2日赴北京参加全国政协会议。今年已有5个提案在酝酿之中，这几天要集中精神整理成文。博友们有什么建议，请尽快和我联系。”几天内，他就收到了逾千条网民建议，而截至2月28日零时，已有超过14300人加入何水法的粉丝群。从网民给何水法的留言来看，大家的建议诉求涵盖了各个方面，包括住房、医疗、教育，甚至还有失踪人口问题等。此外，也有不少明星把自己的议案、提案“晒”在博客上，任凭网友点评，还与网友互动，以便来年的议案、提案更加丰满。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
