URL: http://www.chinanews.com.cn/cul/news/2010/03-02/2147463.shtml
Title: 陈至立:看《朱镕基答记者问》有感触 都是过来人
Category: 文化新闻
Time: 2011年08月04日
News content: 陈至立:看《朱镕基答记者问》很有感触 都是过来人今年是“三八”国际劳动妇女节100周年，在2010年全国两会前夕，全国人大常委会副委员长、全国妇联主席陈至立于3月2日10时应邀做客人民网强国论坛，与人民网网友进行在线交流。　　★ 看《朱镕基答记者问》很有感触 在回答网友关于“最喜爱哪种类型的书”的提问时，陈至立主席表示，自己年轻时看小说，大学时比较喜欢看人物传记，喜欢看“带有人性的历史”。同时，陈至立主席也向网友介绍了自己最近看的书目：“最近没有看很多书，有几本书非常引人注目的：一本是朱镕基总理写的《答记者问》，看了以后很有感触，我们都是过来人；另外是李岚清副总理写的《突围》，写改革开放。”陈至立主席表示，自己现在比较喜欢看“对舆论、对人、对民主有深刻影响”的书。　　★ 现在好多书抄来抄去　　一本书我不会看一个月，可能看两三天在繁忙的工作中，陈至立主席养成了一套自己的阅读习惯，她向网友介绍到，“我看书不是非常仔细，浏览的比较多。一本书我不会看一个月，可能看两三天”，并表示，“我觉得有些书需要精读，有些书就不需要——特别是现在好多书抄来抄去”。有网友提问陈至立主席会不会开博客记录自己的生活感悟，陈至立主席先是表示“没有这样的想法，真要开博客的话还得天天往上写”，但“耐不过”网友们的热切期待，最后表示“我想想看”。 (记者雷志龙)　　★ 陈至立主席做客人民网强国论坛访谈摘录[主持人]:谢谢陈主席，我们想和您分享几个网友很关心的问题，有的网友问您最喜欢看哪种类型的书，能否推荐几本您爱看的书？[陈至立]:年轻的时候看小说，现在不大看小说了，后来到大学以后我比较喜欢看传记类的书；另外历史类的，不是很单纯的讲哪年哪月干什么的历史，是带有人性的历史，会从中增长很多历史的知识；还有一些书我不清楚它应该放在哪一类，比如说《世界是扁平的》这种书算哪一类？[主持人]:也算属于故事类的。[陈至立]:《世界是扁平的》是分析趋势的，还有什么大趋势这类的书。[主持人]:科技类的？[陈至立]:也不是，像《世界是扁平的》写的是科技对社会、对舆论、对人、对民主有深刻的影响。这类的书我不知道放到哪一类里面去，我比较喜欢看这些(书)。最近没有看很多书，有几本书非常引人注目的。一本是朱镕基总理写的《答记者问》看了以后很有感触，我们都是过来人；另外是李岚清副总理写的《突围》，写改革开放。我倒是借这个机会推荐一些电视剧，一个是《大秦帝国》，可能大家没太注意，这个剧是写商鞅变法，看了以后还是蛮有感慨的；还有一部《台湾1895》，虽然写台湾，但是实际上是写清朝政府的腐败，怎么使得台湾被日本人所占领了等等。我现在确实不大看小说。[主持人]:看的书非常丰富，而且各种类型的都有。[陈至立]:我看书不是非常仔细，浏览的比较多。一本书我不会看一个月，可能看两三天。[主持人]:这肯定跟主席您工作安排有关系，工作繁忙的时候对书的浏览以其他的方式进行。[陈至立]:我觉得有些书需要精读，有些书就不需要。特别是现在好多书抄来抄去。[网友]:是否在人民网上开一个博客，这样也可以和全国的广大女性分享您的生活体验，有没有这样的想法？[陈至立]:我倒没有这个想法，真要开博客的话还得天天往上写。[主持人]:不用，也可以定期的发表一两篇生活体验。我想这也是网友非常期待的一件事。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
