URL: http://www.chinanews.com.cn/cul/news/2010/03-05/2153651.shtml
Title: 袁隆平谈转基因食品:两代人不出现问题就是安全的
Category: 文化新闻
Time: 2011年08月06日
News content: 袁隆平说对转基因食品不能一概而论 　　抗病虫转基因品种推广时应慎重针对社会各界对转基因食品提出的种种质疑，3月3日，全国政协委员、“杂交水稻之父”袁隆平在接受采访时表示，对转基因食品不能一概而论，对抗病虫的转基因品种，在推广时应持慎重态度。“比如说毒蛋白基因，对于防虫效果非常好，但人们担心对人体的健康也可能产生不利影响。”袁隆平表示，这是有道理的，国家对这一问题也很慎重，到现在抗病虫转基因品种并没有放开生产市场，仍处于试验阶段。“但我们不能将转基因食品一棍子打死，认为转基因食品都是坏的，有部分转基因食品并没有毒性，不能一概认为都是有问题的。”袁隆平介绍，水稻和小麦属于碳3植物，玉米、甘蔗属于碳4植物，后者的光合效率要比前者高30%-50%，现在他们已将玉米的碳4基因转移到水稻身上，以提高其光合效率。“对于这样的转基因品种，我认为就不存在食品的安全问题。”袁隆平说，利用生物技术开展农作物育种是今后的发展方向和必然趋势，转基因技术是分子技术中的一类，因此必须加强转基因技术的研究和应用。对待转基因食品，特别是可直接食用的转基因品种应持科学慎重的态度，但也不能简单拒之。他表示，由于转基因食品存在潜在风险以及基因污染、增殖、扩散及清除途径不确定等因素，因此一旦转基因生物出了问题，根本无法控制，谁也担不了责任。“转基因食品对于人体是否有伤害，需要非常长的时间来考察，至少需要两代人才能得出结论。”袁隆平坦言，公众对转基因作物之所以存在安全顾虑，主要是有些转基因作物特别是抗病虫的转基因品种，其基因是来自一种细菌中的毒蛋白。由于虫子吃了毒蛋白可以被毒死，因此长期摄入该物质对人是否有害很难说。“现在的实验不能让人来做，都是通过小白鼠。但人是人，白鼠是白鼠，对白鼠没有任何危害，但对人不一定就没害，人与它们的机体是不一样的，所以对一些抗病抗虫的转基因食品要慎之又慎，要做好系统的安全评价。“如果转基因抗病虫的水稻要人体作实验，我将第一个报名。”袁隆平说，只要两代人不出现问题，就说明这种转基因食品是安全的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
