URL: http://www.chinanews.com.cn/cul/news/2010/03-05/2154570.shtml
Title: 历代粮仓：皇粮储放是帝王定心丸
Category: 文化新闻
Time: 2011年01月10日
News content: -藏馆名称：明皇粮仓博物馆-藏馆地址：东四十条22号(东四十条立交桥西南角)，南新仓3号仓-开馆时间：2010年1月 10 日(对外预约参观)南新仓，元、明、清三朝的皇家粮仓，是京城乃至全国保存最为完整、也最有规模的古仓廒。与故宫、长城、胡同、四合院，一并成为古都北京历史文化的城市标签。南新仓，作为元、明、清时期南粮北运的产物，已成为中国古代南北方生活资料调剂的见证，作为南粮济京的重要代表性建筑，也成为我国古建中的一个特殊类型的建筑留存。对研究我国运河史有着极为重要的价值，是研究古代仓储制度和仓房建筑的宝贵实物。自1984年被北京市确定为文物保护单位后，古仓的保护、修缮日益引起各方领导和专家学者的关注。近几年，一个保护性利用、以文化养文物的方法正在这里开始全新的尝试。走进南新仓，在600多年前修建的皇家粮仓里，你可以欣赏到同样诞生于600多年前美轮美奂的昆曲《牡丹亭》；可以看到传承了中华五千年的精美书法绘画作品、丝绸、陶瓷工艺品；也可以听到充满现代元素的声像、影像作品；还可以陶醉在茶艺餐饮文化的品尝中。今天，这本就令人流连忘返的地方，又多了一个好去处：新开的明皇粮仓博物馆。在东四十条立交桥西南角新保利大厦的西侧，但见在高楼林立中有一排排略显低矮、却气势非凡的古建筑群，那就是南新仓。进南新仓东门，向北从古仓新韵雕塑和莲花水景喷泉中间穿过，在明代著名水利专家郭守敬铜像前伫立片刻，然后走过那一片竹林掩映的甬路，在眼前豁然开朗中，你见到的就是3号仓——明皇粮仓博物馆。　　镇馆之宝—— 有600多年历史的老仓廒在具有600多年历史的老仓廒中兴建展示京都历史、漕运历史、仓储历史的博物馆，本身就是有识之士的聪明之举、智慧之举。位于东四十条22号的南新仓，是在元代北太仓的基础上，于明永乐七年(1409年)扩建而成的。虽然历经600多年风风雨雨，站在博物馆的门口，今天我们仍能感觉到那老仓廒的皇家尊贵。在古代，仓是总称，廒就是贮粮库房。据史料记载：在京城十三仓中，南新仓规模之大，在当时为京城之最。由于是京师储粮重地，为长期保存粮食，要求储粮的仓房保持干燥与恒温。在外观上，仓廒与城墙一样按军事标准建造，全部用大城砖砌成，保证其坚固耐用。廒砖产自山东临清县，大城砖每块长约45.5厘米，宽约22.5厘米，高约11.5厘米，重约25公斤。仓院墙砖要小一些，重约12公斤。仓房都是砖砌，五花山墙，廒的墙体很厚，底部厚约1.5米，顶部约为1米，墙体收分很大。廒架结构基本采用独棵圆木的中国传统木架结构，七梁八柱。厫内可使用的空间约2800立方米。屋顶悬山合瓦清水脊顶，前有罩门。瓦则产自山西。为了防止水淹，每座仓廒所选地址都比较高，四周筑有高大围墙，地下修有排水管道。　　总督仓场——京都仓廒总管和管理机构走进博物馆的大门，迎面看到的是两尊身着明代服装的塑像坐在八仙桌两侧。讲解员告诉我们：这是明朝仓场总督正在接待江南运粮官员。说到粮仓，因其关系着京师的食粮供给和社会安危，一直受到最高统治集团的重视，从元建大都起，就在城内建起各种仓廪50余座，可存粮百万石，并特设京畿都漕运使司对仓廒进行管理。到了明代，因当时的运输条件，漕船不再上溯什刹海，而转向东城了。于是，在齐化门附近，七座粮仓沿城而建。即朝阳门的禄米仓、东四的南新仓、旧太仓、兴平仓、富新仓和北新桥的北新仓、海运仓。据说，这七座仓可储粮518万石，除了供应百官禄米外，有时也用于平抑市场粮价和赈济灾民。在明朝时的最高管理机构为总督仓场，总督仓场尚书或侍郎的办公地点原在旧太仓内。主管机构是通粮厅和京粮厅。这两个厅负责外河、里河、驳运及京通二地漕粮入仓等一系列繁杂事务，需要和30多处衙门协调工作。由此可见，明代漕运就已经建立起一整套成熟的管理体制。除专司贮粮的仓廒外，另有许多附属建筑，其中龙门、官厅、科房、大堂等都是各级人员办公用房；警钟楼、更房，为报警巡更人员所用，还建有仓神庙、土地祠、关帝庙等，为祭祀之用。另有多眼水井，为救火水源。当然，一般的仓库周围都是严禁烟火的。不仅是在仓区，就是附近的胡同里，火神庙、关帝庙也比比皆是。　　京杭漕运——皇城官民的命脉随讲解员右转踏过小桥，我们被一幅巨大的壁画吸引：但见画中河道弯弯、银帆点点；桥上、岸边人流如织、熙熙攘攘。画下粮垛排排、斗满筛忙。真是当年的情景再现。中国历代封建王朝将征自田赋的部分粮食称漕粮，其运往京师或其他指定地点的运输方式称漕运。漕运事关国计民生，是关系朝廷生存命脉的重要政治经济活动。漕运起源很早，秦始皇北征匈奴，曾自山东沿海一带运军粮抵于北河(今内蒙古乌加河一带)。汉建都长安(今陕西西安)，每年都将黄河流域所征粮食运往关中。隋朝初年，除自东向西调运外，还从长江流域转漕北上。隋炀帝动员大量人力开凿通济渠，联结河、淮、江三大水系，形成沟通南北的新的漕运通道，奠定了后世大运河的基础。随着元朝强盛，城市扩大，人口增多，粮食供应难以保障。因此，开凿纵贯南北的大运河势在必行。公元1275年，元代著名水利专家郭守敬沿江淮至大都各处访问视察，决定把隋、唐时代弓形的河床“截弯取直”，不再绕道河南，而直接从淮北穿过山东，进入华北平原，最后到达通州。1292年，郭守敬又主持开凿了从元大都到通州的运河，翌年竣工。建设中，他沿河建造了24座水闸，通过上下闸的相互启闭来调节水位，解决了北京地区地势西北高东南低的难题，从而使货船可以由低向高行驶，直达积水潭码头。元世祖忽必烈亲赐这条河为“通惠河”。通惠河的开浚，大大促进了京城仓储事业的发展。以前供应京师的粮仓，大多建在距离北京50余里的通州。通惠河开浚后，城中陆续建起了一批规模宏大的粮仓。于是就有了我们后来所说的“京城十三仓”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
