URL: http://www.chinanews.com.cn/cul/news/2010/03-07/2155740.shtml
Title: 中国首家五星级大酒店被认定为文物
Category: 文化新闻
Time: 2011年08月18日
News content: 中新社广州3月7日电  中国第一家五星级大酒店——广州白天鹅宾馆将被认定为文物。广州日报7日报道称，历经3年的广东省第三次全国文物普查进入最后冲刺，实地调查工作已全面结束，本次调查，广东共调查登记不可移动文物37000多处，其中新发现27000多处，复查10600多处。其中广州的白天鹅宾馆等榜上有名。据负责广东省本次全国文物普查的专家组成员、广东省文物考古研究所副所长邱立诚介绍，广东省第三次全国文物普查涵盖全省123个县级行政区域，目前已有1/3通过验收，整体工作将在今年4月底前结束，并将向社会公布。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
