URL: http://www.chinanews.com.cn/cul/news/2010/03-08/2157654.shtml
Title: 《阿凡达》与想象力培养
Category: 文化新闻
Time: 2011年08月06日
News content: 《阿凡达》与想象力培养3D的《阿凡达》看过了，对精彩神奇的感慨之后，有人提出这样的思考：中西方人的思维方式是如此不同！欧美人更习惯看未来，因此多科幻；而中国人喜欢向后看，爱言说自己历史的久远。那么一个人思维方式上的类似差异，会对人的心理状态形成怎样的影响？问：在心理学上，对习惯回头看过去与喜欢看向未来的人，有类型上的划分吗？问：习惯回头看过去的人是什么年龄段的人？有哪些典型的行为表现？答：年轻人一般是展望型，他们对未来充满了好奇、探索和期望。但是，如果有些家长给孩子提供了过分富足的生活条件，把孩子限制在单纯、狭小的生活空间里，孩子会丧失好奇心和探索欲，对未来没有想法。年纪大的人容易归于回顾型，因为他们经历了许多生活的坎坷，对自己的一生容易产生总结和留恋。但是童心未泯的老人，尽管年纪很大，依然对未来充满了计划和向往，这是难能可贵的。问：习惯回头看过去，会给人的心理形成怎样的影响？对人的成长有什么影响？答：习惯回头看过去的人善于总结前车之鉴，容易变得谨慎、固步自封，面对新事物退缩不前，影响成长和变革。问：在您看来，中国人和美国人都在做“穿越”的梦，只是中国人比较多地穿越历史，回到古代；而美国人更多一点穿越时空，走进未来(和外星球)——最近以来“穿越”得比较近的一次是《2012》。这两种“穿越”反映了两个民族的人怎样不同的思维惯性？答：中国历史悠久，在历史上有太多的可歌可泣的人物和事件，中国人对此如数家珍，有时过分得如同敝帚自珍。不光是中国，其他历史悠久的国家也是这样。美国人历史短暂，只有200多年。和美国人相比，中国人很像一个老人，美国人很像一个孩子，中国人做什么都很谨慎、全面、多虑、凝重，而美国人自我、任性、自由、率性。中国悠久的历史对于张开我们的想象力翅膀来说，是个沉重的包袱，历史太精彩了，要学习的东西太多了，使我们的脑子里没有空间来自由想象。但是，并不是说中国人就都没有想象力，那些没有受过正规教育的孩子，在学校里不是学习好的孩子，想象力要更加丰富，他们的创造性一点儿也不逊于其他国家的孩子，可是这些人在中国进入不了主流文化，只能做一些自己喜欢的小作坊一类的东西，然后被柴米油盐消磨掉了。性格来自于遗传和后天教育环境，遗传很难改变，但是教育环境可以改变，未来的世界，学习能力固然重要，而原创能力更加必要。问：培养想象力和创造力的关键期是什么时间？答：四五岁。这是孩子萌发想象力、创造力的关键期，在这个期间，要多带孩子见世面，多自由自在地玩，在大自然的怀抱里成长。家长要给孩子安定、安全、开放、民主的环境，不要给孩子报任何学习班。学习班教育就是把孩子的大脑格式化，成人化，人云亦云。为了让孩子玩足够，不要着急让孩子早上学，上学以后也应该是多启发教育，体验教育，经历教育，行走教育，交往教育，而不是作业和考试教育。问：习惯回头看过去与喜欢看向未来的人，分别应该怎样克服各自的缺欠？答：喜欢展望的人，要注意现实客观条件，不要整天沉浸在梦想里，更多一些脚踏实地。过于乐观、寅吃卯粮，也会留下隐患。回顾型的人要更多地展望明天，想想明天准备做什么，学会做梦。学会放松地、乐观地看待未来。答问者为本版特约专家

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
