URL: http://www.chinanews.com.cn/cul/news/2010/03-08/2157481.shtml
Title: 谭晶代表：要把我们的传统文化乐园建到国外
Category: 文化新闻
Time: 2011年01月08日
News content: 中新网3月8日电  3月8日，第100个妇女节伴随着皑皑白雪缓缓而来，全国两会继续进行。身为解放军代表团少有的文艺界代表，来自总政歌舞团的歌唱演员谭晶从自身的感受出发，准备了有关中国传统文化的建议。“两会之前我一直在美国演出，虽然是慰问华人华侨为主，但依然有很多外国朋友前来观看。除了具有中国特色的歌舞之外，我们的艺术团还进行了二胡、琵琶等中国传统乐器的表演。看得出，外国人对中国文化充满了喜爱，”看得出，谭晶对我们的文化充满了骄傲。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
