URL: http://www.chinanews.com.cn/cul/news/2010/03-09/2158073.shtml
Title: 雷锋精神的“底色”: 老外真的知道雷锋吗？
Category: 文化新闻
Time: 2011年01月07日
News content: 雷锋精神的"底色"<font face=楷体_GB2312>　　-把雷锋精神与人们所能概括出的各种人类共同美德范畴进行对照，你会发现，在雷锋身上，无论是感恩知报还是尊老爱幼，无论是忠于职守还是见义勇为……确实有着许许多多以人性为核心辐射出的人类共同美德，正是人类的共同美德构成了雷锋精神的“底色”。</font>春节聚会，一位在美国定居的同学回国探亲，他说在美国人中一提到中国的名人，雷锋的名字几乎与毛泽东一样响亮。当2008年美国陷入金融风暴，人们一直认为，失业、个人经济窘境会使从事志愿工作的人减少，但美国的志愿者比例却正是在当年出现了微小的回升，而且美国年轻人愿当志愿者比例增幅最大。美国《华盛顿观察》周刊刊登文章称，即使在经济衰退的年头儿，美国人“学雷锋”的劲头不减反增。以前国内有媒体报道，说美国西点军校在“世界最优秀军人”挂像墙上挂有雷锋照片，后经西点军校公共关系办公室专门澄清，并没有此事。但中国学者马平到美国做访问学者时，在国防部五角大楼一位官员的办公室里却见到了雷锋的大幅照片和有关书籍。这位官员说：“雷锋是一位了不起的军人，我崇拜他的牺牲精神。作为军人，无论是中国的军人，还是美国的军人，都应该具备军人特有的牺牲精神，这是一种至高无上的军魂。”这个消息却是千真万确的。那么，不是军人的老外也会如此青睐雷锋吗？在雷锋家乡纪念馆的留言簿上，法国女大学生施兰的留言是：“如果我们每个人都像他这样胸怀开阔，坦荡无私，用一颗爱心关心全人类的命运，那我们这个世界将会变得多么美好！”英国人士詹姆斯写道：“雷锋精神就像一滴特殊的油，能覆盖整个海洋，使世界变得更加平静。”日本友人堀江义一、在中国任教的美籍教师吴玉婷等，不约而同地写道：“雷锋属于全世界！”雷锋只是一个普通的中国士兵，他为啥这么有“世界人缘”？把雷锋精神与人们所能概括出的各种人类共同美德范畴进行对照，你会发现，在雷锋身上，无论是感恩知报还是尊老爱幼，无论是忠于职守还是见义勇为……确实有着许许多多以人性为核心辐射出的人类共同美德，正是人类的共同美德构成了雷锋精神的“底色”。而在这“底色”当中，让全世界都为之认同的就是雷锋忘我地服务他人，时时处处地助人为乐。《2009年美国志愿者报告》显示，2007年~2008年,16到24岁的美国人中志愿者比例增幅最大，为6%。又据媒体报道，当志愿者对许多美国人来说已成了日常生活的一部分，一些已经工作的成年人和退休的老年人占比例也相当大，许多志愿者终身从事志愿服务。雷锋在日记中写道：“人的生命是有限的，可是为人民服务是无限的，我要把有限的生命，投人到无限的为人民服务之中去……”雷锋向素不相识的人，向周围一切遇到困难的人，特别是向妇女、儿童、老人，炽热地无私地最大限度地奉献爱心；以春风般的温暖关心人、帮助人。这是一种不看任何身份、不讲任何条件、不图任何回报的博爱精神，这不正是当今人类所共同缺少的吗？其意义正像马克思所说：“人类生存于各种社会关系之中，正是通过为他人的服务，才真正体现自身的价值。社会越向现代化发展，对人的这种要求就越强烈。”所以雷锋精神不但是中国人的精神财富，而且是人类文明精华的一朵绚丽奇葩。老一辈革命家谢觉哉同志当年读了雷锋日记后，写下了这样一段辩证而深刻的话语：“雷锋同志是平凡的，任何人都可以学到；雷锋同志是伟大的，任何人都要努力才能学到。”正是由于雷锋精神彰显了人类共同美德，而人类共同美德又是做人的底线，所以，每个人都可以学雷锋，这一点没有东西方之别啊！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
