URL: http://www.chinanews.com.cn/cul/news/2010/03-09/2159709.shtml
Title: 猜想毕飞宇：眉清目秀，写小说却是杀气十足
Category: 文化新闻
Time: 2011年08月19日
News content: 猜想毕飞宇<font face=楷体_GB2312>　　写小说跟混帮派一样，得够狠！毕飞宇长得眉清目秀，一派斯文，言谈偶或搞笑。写起小说却是杀气十足，一个都不饶恕！</font>撰稿·傅月庵毕飞宇有鲁迅的影子。不讲体形外貌，一个超过一米八，一个约略一米六；一个光头白净，一个毛发浓密；一个活着，一个死了。差很多。说的是小说文字的质地，以及所勾撩起的意象。读《玉米》、读《平原》，读王家庄这个那个人的爱恨情仇，生命起落，读得你心绪汩涌，掩卷难说。仔细追索，却发觉，昔日阅读鲁迅笔下六斤七斤九斤的那一场《风波》，单四嫂子的《明天》，老栓的《药》所引发的情绪，与此竟可以连续了起来。此种连续，不尽然因为同样愚昧封闭的小村镇，阴狠算计的权力斗争，扭曲人性的残酷求生。更重要的是，扫视这一切，那几乎不带一点感情的叙事笔法。鲁迅只是写，毕飞宇也只是写，像个不动声色的长镜头，稳稳地把一个凌迟行刑的过程静静地记录下来。因为稳因为静，于无声处听惊雷，让恐怖更加恐怖了。“天上没有太阳、没有月亮，王家庄宁静下来了。天又黑了，王家庄又宁静下来了。”(《玉米》)于是跟“秋天的后半夜，月亮下去了，太阳还没出来，只剩下一片乌蓝的天；除了夜游的东西，什么都睡着。”一样，都让人想到“自己想吃人，又怕被别人吃了。都用着疑心极深的眼光，面面相觑”，于是“我怕得有理”(《狂人日记》)了。之二小说家是说书人。好的说书人都懂得铺陈。为了说A，先谈B；为了讲B，先提C。时间距离远了，因果始现，便成了“伏笔”。铺陈让故事曲径通幽，读者幡然有悟。《平原》里，为了讲支部书记吴蔓玲揽镜自伤，先说公社队部大槐树下的午饭，再说吴蔓玲的吃饭速度，并闲闲提到过路人的玻璃镜框，然后讲吴蔓玲吃饱饭的姿态，一切都埋伏好了，始让吴蔓玲看到镜中的自己，同时杂以两对社员夫妻不明究里的对骂，好衬托吴蔓玲的女儿心事难说难懂。线一条一条布出，井然有序；事一件一件发生，层次分明。让人不得不鼓掌叫好。只是，一如天底下的事，总是阴阳互见。或因长于情节铺陈，影响及于文笔掌握，对于单一人物的描述，毕飞宇偶或爱之深而铺陈多，词汇形容比拟不断，骤失了层次条理，乃成野马放蹄，跑来跑去，竟让人有些不耐。譬如《推拿》的小马、《平原》的顾后。之三写小说跟混帮派一样，得够狠！毕飞宇长得眉清目秀，一派斯文，言谈偶或搞笑。写起小说却是杀气十足，一个都不饶恕！人说他是最了解女性的男作家，那是宣传语。实则，他是对笔下人物最不留情的作家。读《平原》、读《玉米》，那股阴狠劲儿，无所不在，阴的是权力，狠的是情欲，两相交乘，遂使朗朗乾坤之下看似一派平静的苏北小农村，暗潮汹涌，打杀不断。“说穿了，回顾过去和展望未来就是编故事，它考验的不是你的经验，而是你的想象力，还有胆量。越有想象力，越有胆量，故事就越精彩、神奇。”《平原》里的一段话，是说书人毕飞宇不经意的真心告白。以小说为业者，想象力不难有，胆量可不一定了。毕飞宇胆大量大，所以狠得起来，甚至敢把残障人士、弱势族群当作平常人看待，执意写得“简单一点，再简单一点”，这股狠劲，难得而可得，《推拿》遂有了与世不同的面貌。之四最难猜想的是，《推拿》问世，好评不断。“《当代》长篇小说年度奖”、“《人民文学》优秀长篇小说奖”，毕飞宇都接受，偏偏就是“华语文学传播大奖年度小说家奖”，他拒领了。为什么？有人说，因为已获前两者肯定，后者就不用了；有人说，前两者奖励作品，他接受，后者只肯定个人，所以他不要。有人说，得了奖说不在乎，那是矫情……当事人毕飞宇则仅以“个人因素”四字回应，且再不肯多说些什么了。答案看来是不会有的，事情却一样可从鲁迅角度看:“你要那样，我偏要这样是有的；偏不遵命，偏不磕头是有的；偏要在庄严高尚的假面上拨他一拨也是有的……”(《华盖集·小引》)，“是有的”并不代表“是可以的”，此正所以彼时的玉米要含恨出嫁，端方注定当不了兵，三ㄚ终于必须惨死。等到“是有的”也“是可以的”了，此时的沙复明遂得以为“自己的”一爿店操劳到吐血倒地。——本来没有的路，走的人多了，也便成了路。毕飞宇的“个人因素”于是成了“时代特质”。之五

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
