URL: http://www.chinanews.com.cn/cul/news/2010/03-12/2166503.shtml
Title: 《孙中山》《宋庆龄》两书首发 纪念孙中山逝世
Category: 文化新闻
Time: 2011年01月05日
News content: 中新网上海3月12日电  (记者 陈静)今天，在上海孙中山故居，人们深情纪念中国近代民主革命家孙中山逝世85周年。同时，大众普及读物《孙中山》、《宋庆龄》出版首发式亦在此举行。为了纪念孙中山逝世85周年，上海市政府相关负责人一早来到孙中山故居面向孙中山先生铜像深情三鞠躬。据了解，孙中山孙女孙穗芬、曾外孙王志纮、蔡元培女儿蔡晬盎、杨杏佛之子杨小佛以及章太炎之孙章念祖等民主革命先烈亲属后裔代表出席了纪念活动。今日首发的《孙中山》、《宋庆龄》旨在进一步加强对社会公众，特别是青少年爱国主义教育，由上海市孙中山宋庆龄文物管理委员会五十多位一线专业工作者历时三年编写而成。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
