URL: http://www.chinanews.com.cn/cul/news/2010/03-12/2166882.shtml
Title: 上海人热衷新奇宠物 "网络神兽"成新宠
Category: 文化新闻
Time: 2011年01月10日
News content: 中新社上海3月12日电 题：上海人热衷新奇怪宠物中新社记者 李佳佳颇受中国网友追捧的网络神兽“草泥马”(学名：羊驼)12日在2010年上海宠物大会登堂亮相，顿时闪光灯、尖叫声不断，引发此间市民的围观热潮。　　网络神兽变身宠物明星不知是谁给羊驼起了个并不十分雅观的“网名”——草泥马，顿时令其在中国网民中风靡起来。在2010年上海宠物大会上，这股风潮从网络延续到了现实，平均一只5万元人民币的南美羊驼俨然成为了此间的宠物明星，搂着它脖子拍照的参观者将展台前包围得水泄不通，火爆场景令见识过大场面的羊驼也难免流露出点紧张来。美洲驼又叫无峰驼，在中国通称羊驼，因体型较小，长相乖巧，又易与人接近，近年来被驯化后成为一种新兴的宠物品种。店家告诉记者，羊驼一般都建议养在带草坪的大院子里，以草料、精饲料及胡萝卜为食，平均一天的饲养费用仅7元左右，比猫狗等都要省钱，且平均年龄可达到20到25岁。不过，在羊驼诸多优点背后，一旦被惹毛了，它也有朝人吐唾沫的“恶习”，市民也得有所防备。　　欧洲矮马变身平民明星“这是狗还是马啊？”尚未走近，就听见大老远有人发问，一时间好奇心大增。欧洲迷你矮马又称设特兰矮马，迷你矮马在欧美国家被作为陪伴动物非常流行，在欧洲一些国家还被作为导盲马使用。在此间的宠物大会上，卖家开价人民币5万元现场销售，高昂的身价无碍于观赏者的喜爱，猎奇心驱使下，愿意买单者并不少。北京瑞尔观赏动物发展有限公司销售部经理于海涛说，之前设特兰矮马曾在北京国贸进行过展出，当时羊驼与矮马一同乘着电梯从楼上下来，就连身处国贸20楼的参观者都闻讯飞奔而来，那场面才叫壮观呢。“矮马引进中国的时间并不长，但受欢迎程度很高，之前有个顾客一口气花了一百多万，买了20多匹小矮马，据称是要组建一支小马队。”　　陪伴宠物变身经济动物除羊驼、矮马之外，长颈鹿、斑马、海狮这些平日里只能在动物园内才能看到的动物，如今都有成为宠物的倾向。一打听得知，这些大型陪伴宠物着实昂贵，一匹斑马售价人民币12万，一头海狮要价人民币20万，最贵的要数长颈鹿，每只售价高达人民币32万。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
