URL: http://www.chinanews.com.cn/cul/news/2010/03-13/2167389.shtml
Title: 林徽因侄女：美国艺术界的未来领袖(3)
Category: 文化新闻
Time: 2011年01月09日
News content: “什么在消逝……”：　　地球的“记忆地图”去年9月，林璎携新作“什么在消逝·空屋”来到北京进行展出。“什么在消逝”被称为林璎“最后的一座纪念碑”。虽然它实际上并不是一座建筑物，而是一个呼吁保护濒危动物及其生存环境的大型声音及多媒体互动装置。它被安置在北京一当代艺术中心的地下展厅。游览者手拿一块有机玻璃正对地上的投影设备，那些已经灭绝和濒临灭绝的动物就会在眼前一一呈现，有一度被认为已经灭绝的象牙喙啄木鸟、有正在消融的北极上孤单的北极熊；有大西洋里变得越来越小的鳕鱼，还有已经灭绝的北美信鸽——在很久很久之前，当它们浩浩荡荡地飞过，甚至可以遮挡住太阳的光芒……“什么在消逝”计划还将至少持续十年。林璎计划在未来三年和GOOGLE合作，在网上展现这个星球过去、现在和未来的“记忆地图”。每个人都可以通过网络，把属于他自己的记忆、或者是父辈们的记忆中的事物添加到这张“地图”中……美国野生动物保护协会也将参与进来，将2050 年时人类可能面临的情境通过这种方式展现出来，绘制出一张属于未来的“地图”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
