URL: http://www.chinanews.com.cn/cul/news/2010/03-13/2167387.shtml
Title: 林徽因侄女：美国艺术界的未来领袖
Category: 文化新闻
Time: 2011年01月07日
News content: 本专题编译及图片整理 记者金叶21岁设计出美越战纪念碑　　成华盛顿最吸引人建筑20年前，林璎因为设计越战纪念碑而一夜成名。如今它已成为美国华盛顿最吸引人的建筑物，但在刚刚诞生的时候，却饱受争议。1980年秋天，美国国家建筑家学会为越战纪念碑在全国范围内征集设计方案。大师云集的1421个设计方案中，最终脱颖而出的是一名年仅21岁的在校大学生，她就是林璎。当时的林璎，还在耶鲁大学建筑系读大四。她的方案是一份课堂作业：这是一座低于地平线，倒V字形的碑体。黑色的、像两面镜子一样的花岗岩墙体，如同一本打开的书，又仿佛大地开裂，向两面无限延伸，在到达地面处渐渐消失。它们的走向分别指向林肯纪念堂和华盛顿纪念碑。这两座象征国家的纪念建筑在天空的映衬下高耸而端庄，越战纪念碑则匍匐着伸向大地，绵延又哀伤。这一设计方案在问世之初，遭到了很多人的反对。一些越战老兵认为，纪念碑本该拔地而起，而不是陷入地下，这份色调灰暗且朴实无华的设计方案是对战死者的不敬。林璎的华裔背景也被人拿来大做文章：“你不觉得这很可笑吗？越战发生在亚洲而你正好是个亚裔？”一位记者这样问她。然而最终，林璎的方案得到更多的人的支持。1982年10月，纪念碑建成。熠熠生辉的黑色大理石墙上，依每个人战死的日期为序，镌刻着美军57000多名1959年至1975年间在越南战争中阵亡者的名字。大量的荣誉和奖励接踵而来，1984年她获得了美国建筑方面的权威奖项——美国建筑学院设计奖，随后又获得了总统设计奖。1987年，林璎获耶鲁大学博士学位，她是耶鲁大学有史以来获得该项学位的人中最年轻的一个。她被美国杂志评为“20世纪最重要的100位美国人”。2002年以绝大多数选票当选为耶鲁大学校董。曾经备受争议的越战纪念碑早已成为华盛顿最具观赏性的场所之一。每年来此参观的游客达400万之多。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
