URL: http://www.chinanews.com.cn/cul/news/2010/03-15/2168411.shtml
Title: 两会议“春晚怎么办” 《阿凡达》启发电影提案
Category: 文化新闻
Time: 2011年01月04日
News content: -春晚停办，还是“开门办”?在今年的两会上，颇受责难的虎年春晚使得“春晚怎么办”成为两会代表关心的一个热门话题。 全国政协常委刘泽彭认为春晚该“停办”，因为春晚在传播低俗文化中，起了“坏的作用”。中国音乐学院院长金铁霖也认为“春晚节目太低俗了，把老百姓的欣赏水平往低处引导”。而全国人大代表、吉林省歌舞团团长刘春梅倡导“春晚开门办”。她说，春晚不该每年都交给央视来举办，春晚的导演、主持人、节目等，可以在全国海选，通过推荐、投票、招标等方式，在更大范围内引入竞争机制，为全国最优秀人才和节目提供展示平台。对于“春晚办与不办”，网友们也没有“一边倒”。自称“快有五六年没看春晚了” 的网友表示“无所谓”，不少网友还是认为“停办之说”是一种鼓励创新，期待看到更高质量的春晚。另外，也有网友以宽容的心态看待“春晚引导低俗文化”的现象，认为导演可以注重审核，但不应该抹杀“春晚”这种文化。　　-《阿凡达》启发中国的电影人才培养2010年，中国电影业迎来了国务院《关于促进电影产业繁荣发展的指导意见》，也经历了《阿凡达》带来的巨大冲击和挑战。《阿凡达》加上《2012》，两部进口大片分割了中国贺岁档期一半以上的票房蛋糕。技术、银幕成为中国电影人的“最痛之处”。北京电影学院院长张会军、著名导演张艺谋、冯小刚、尹力、冯小宁、陈国星等6位委员联名提案，希望加快推进中小城市电影院建设。此提案认为，目前国内仅有约5000块银幕，无法满足群众的观影需求。作为服务城市大众文化生活的电影院，在城市的整体规划和建设上尚未得到应有的重视。张艺谋委员另有一份提案则是从《阿凡达》中获得的启示与思考。张艺谋建议，在中国培养跨计算机、工科、理科的电影专业导演高端人才，建立国家级电影3D技术重点实验室，培养复合型技术人才，制作出高水平的中国3D电影。-“申遗”热情不减 保护不力“除名”惩罚？“中华龙”申遗，“雷锋精神”申遗，嵩山历史建筑群申遗，明清城墙申遗，春节申遗……在今年的两会上，“申遗”的热情在延续，新的申遗项目被提及。驻豫全国政协委员、河南省政协副主席张亚忠建议申报黄河大堤为世界遗产，认为这对沿黄地区的国土整治和对治黄事业的发展必将大有好处。全国人大代表、中国丝绸博物馆副馆长赵丰建议尽快将“中国蚕桑丝织”申报人类口头与非物质文化遗产，使“中国蚕桑丝织”得到整体性保护。申遗成功，就一定有助于保护吗？全国政协委员、中国文联副主席、中国民间文艺家协会主席冯骥才深感有些地方政府在申遗前后的态度简直是“冰火两重天”，他今年的提案是对已进入“国家非物质文化遗产名录”的遗产设立警告和除名机制。国家文物局局长单霁翔表示，为了纠正重“申遗”轻保护的倾向，国家文物局正在努力建立健全法律法规体系，加快世界文化遗产保护规划的编制和实施，建立并不断完善监测巡视机制和专家咨询制度，设立更加合理的《中国世界文化遗产预备名单》，确保我国世界文化遗产事业的可持续发展。在文物保护方面，两会代表除了建议“申遗”，还有建议修建专门的博物馆。如，作家黄济人建议要把重庆的抗战遗址纳入国家重点文物保护体系，把重庆建设成中国抗战大后方历史博物馆暨重庆抗战遗址博物馆总馆；湖北教育出版社唐瑾认为，毕昇故里英山应建活字印刷博物馆。　　-著作权人呼吁权益保障 曲艺是侵权重灾区去年的两会上，全国政协委员张抗抗与王兴东曾联合提交“在国家影视作品重要奖项中增设最佳改编剧本奖”提案。对有关部门对该提案的办复意见，张抗抗和王兴东表示不满意不认同，故今年再次提交，呼吁人们尊重和保障影视剧本原作者和改编者的双重权益。2月26日，十一届全国人大常委会第十三次会议表决通过了全国人大常委会关于修改《著作权法》的决定。全国政协委员包明德在两会上就此提案，阐述了自己对完善著作权保护的意见和建议。他认为应该进一步完善著作权集体管理组织的诉讼权利主体资格，还建议延长摄影作品的保护期和增加视觉艺术作品的追续权。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
