URL: http://www.chinanews.com.cn/cul/news/2010/03-17/2173693.shtml
Title: 毛泽东何时首次宣布中国人从此站立起来了?
Category: 文化新闻
Time: 2011年01月10日
News content: 毛泽东何时首次宣布中国人从此站立起来了?从2004年9月30日至2005年9月，笔者在南京、上海等地数家报纸上看到一些回忆开国大典的新闻报道和纪实散文，其中有文章回忆说，大典中，毛主席宣布了“中国人民从此站起来了！”最近的一篇关于李敖访问北京的报道这样写道：“来到天安门城楼上，当年毛主席宣布‘中国人民站起来’的地方，李敖赶紧在此留影……”［1］笔者以为，“中国人民从此站立起来了”这一具有重大政治历史意义的名言系出自1949年9月21日毛泽东在中国人民政治协商会议第一届全体会议上的开幕词中。准确的全文是：“诸位代表先生们，我们有一个共同的感觉，这就是我们的工作将写在人类的历史上，它将表明：占人类总数四分之一的中国人从此站立起来了。”［2］而在开国大典有关纪录片录音和1949年10月2日《人民日报》的头条报道中均是“毛泽东主席宣布中华人民共和国中央人民政府成立了”和宣读中央人民政治公告的情节，并无“宣布中国人从此站立起来了”这一极重要的细节。［3］在最近由中共中央党史研究室编著的《中国共产党历史图志》中刊登的开国大典照片的说明，也是中央人民政府主席毛泽东向全世界宣告：中华人民共和国成立。另外，2004年9月28日《福建日报》报道了新华社原副社长李普采访开国大典的回忆，也这样写道：“1949年10月1日下午3时，中央人民政府成立大典在天安门广场举行。新华社负责发布公报式的新闻。毛泽东主席宣读的《中华人民共和国中央人民政府公告》是一件标准的公文。毛泽东宣读完毕，我走上前去拿稿子……”［4］。2005年1月长江文艺出版社出版的《1949：中国知识分子的私人记录》一书，包括2005年3月10日《周末》报在标题为《名人日记中的开国时刻》的文章中转载的著名记者徐铸成等人的日记中，也没有关于在开国大典上毛主席宣布“中国人从此站立起来了”的记录。为什么有些媒体在宣传这一名言时出现时间、地点与史实不符？笔者以为，一是回忆者对史实了解不够，或年事已高记忆不够准确；二是个别媒体人员只注意“宣传效果”，忽略了对史实严格“把关”，以致以讹传讹，误解误用。历史是一切事物的发展过程，也是过去事实的记载。对待历史必须尊重它的本来面貌，采取实事求是的态度，即使是细节，也不容偏离。中华人民共和国的成立，是数千年中国历史中具有划时代意义的大事，将这段历史准确、真实地记载下来加以传承，不仅对当代史的研究而且对青少年进行爱国主义教育均是十分重要的。从新闻宣传角度说，新闻要求对客观事物作如实反映与报道，毛主席在政协会议上的开幕词与开国大典上宣布“中华人民共和国中央人民政府成立了”早已载入历史文献，成为确凿无误的历史事件，不属于有争议的史实，新闻媒体在回顾与报道时应加以核对，不能借助主观推理的想像与虚构，随意变动，借口可以使报道“生动”来吸引读者。［参引文献］［1］此类文章、报道见：《江南时报》2004年9月30日；《新民晚报》2004年10月6日；《新民晚报》2004年11月27日；《文汇报》2005年4月10日；《文汇报》2005年8月15日；《新华日报》、《华东信息日报》2005年9月21日等。［2］《建国以来毛泽东文稿》第1册，中央文献出版社1987年版，第6页。［3］相关报道见2004年10月12日和2005年10月10日中央电视台国际频道播放的《探索与发现·开国》。［4］《报刊文摘》2004年10月13日。徐邦治

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
