URL: http://www.chinanews.com/cul/news/2010/03-17/2174022.shtml
Title: 地外文明探索50年：美国向外太空传歌引恐慌
Category: 文化新闻
Time: 2011年01月21日
News content: <a class=akey href="http://www.chinanews.com.cn/cul/news/2010/03-17/2173972.shtml" target=_blank>地外文明探索“寂寞苦行”</a>刚刚过去的2009年，在科学界，除了达尔文诞辰200周年、阿波罗载人登月40周年纪念等活动外，还有一项是地外文明探索(SETI)迎来了它的50周年历程。对此，包括《自然》等一批有影响的科学杂志和《纽约时报》等传媒都不惜篇幅作了报道。如果说当年的SETI只是一批科学家和天文爱好者凭着信念支撑着的一种科学探索行为，那么，历经50年的发育，如今的SETI已成为多学科、国际性的大科学探索活动。随着人类对外太空探索的深入，SETI所体现的人类渴望寻找地球外文明，并与之建立联系的努力将会长久持续下去。为使更多读者了解这方面的情况，我们特选辑了这组稿件。——编者2.如果地外文明确实存在，SETI协会的资深天文学家塞思·肖斯塔克认为他们可能是“会思维的机器”，其技术发展会超出我们几个世纪。3.据爱丁堡大学天文学教授邓肯·福根估算，能进行星际通信的360至38000种生命形式已经在银河系历史的某个时刻进化和繁衍了。4.2006年4月，肖斯塔克预言，在2020年~2025年间，人类会找到地外生命存在的证据。他认为加速这一搜寻的最佳方式是将人类互联网的内容发送给他们。5.然而，直到现在人类还没有收到任何来自地外文明的信号。6.1959年9月，《自然》的一篇文章说服了科学界，SETI计划启动。7.1960年，哈佛研究生弗兰克·德雷克在西弗吉尼亚绿堤的国家射电天文台承担了“奥兹玛(Ozma)”计划，使得地外文明搜索真正起航。8.“奥兹玛”计划是以《绿野仙踪(Wizard of Oz)》中奥兹国(Oz)女王的名字命名。9.2009年9月，微软创始人之一的保罗·艾伦投资的艾伦望远镜阵列正式启动建设。该工程耗资1600万英镑，首期将建42个蝶形天线。10.艾伦望远镜阵列全部完工时，将有350个直径6米的蝶形天线。11.科学家正利用世界上最大的望远镜来搜寻地外文明，其中最重要的是阿雷西博(Arecibo)射电望远镜，位于波多黎各，直径305米(见下图),曾因出现在007电影《黄金眼》中而闻名。12.目前最神秘的信号是2003年阿雷西博望远镜探测到的“SHGb02+14a”，发自双鱼座和白羊座之间，曾三度被发现，但该区域目前还未发现任何恒星。由于极其微弱，科学家认为很可能是天文现象或计算机故障引起的。13.1967年，一系列被称为“小绿人”的信号轰动一时。后来，剑桥大学教授托尼·休伊什弄清了这种电波来自一种未知的致密星——脉冲星。这使他获得了1974年的诺贝尔奖。14.当射电望远镜接收到科学家们认为很可能来自地外文明的信号时，人们作了许多种尝试，例如通过从地球上发射信号来联络外星人。15.1974年，天文学家向武仙星团(M13)送去人类DNA结构以及太阳系结构的图片。M13距我们2.1万光年，包含约30万颗恒星。16.2001年，我们收到了M13的“回答”：以麦田怪圈的形式描绘出了外星人的轮廓、修改的DNA及另一个星系的图像。当然这被认为是个恶作剧。17.2008年2月，美国航空航天局向外太空传送披头士乐队的歌曲，引起了恐慌。一些科学家指出，让一个高度先进的物种意识到人类的存在可能不是明智之举。18.国际上目前一致同意不对地外文明的信号作回应，除非大家都觉得应该回应。19.如果爱因斯坦是对的，即我们不可能快过光速，那么人类就无须担心。外星人可能要花上千年才能抵达地球，除非他们走的是“虫洞”——一种时空捷径。肖斯塔克说，“从地球到离我们最近的恒星要旅行10万年，这比你能忍受只吃飞机餐的时间要久。”20.不过，他们也许真的掌握了“虫洞”技术(参见第2条)。21.最近的恒星系统距离我们3个秒差距(一秒差距=3.26光年，约30万亿公里)，即使地外生物拥有和人类一样的语言，交流也要花一个世纪。22.1977年，有志愿者找到了一个强烈的信号，后来几经尝试，这个被称为“WOW”的信号却再没被发现过。23.弗兰克·德雷克在政府资助下的“奥兹玛”计划开始一直保密，没人希望国会知道他们在找外星人。24.尽管如此，年美国国会还是于1993终止了对“奥兹玛”计划的支持。该项目现在主要依靠私人基金。25.1999年，500万人加入了加州大学 “在家寻找地外生命(SETI@HOME)”的项目。该项目通过互联网联合全球的电脑，利用一个特殊的屏幕保护程序梳理SETI发现，是全世界最大的超级计算机。26.SETI@home每秒能处理几十亿到几百亿次运算。27.如今，世界上有很多集群计算项目也在利用类似SETI@home(下图为其标识)的软件，以破译二战时期的密文、预测气候以及寻找艾滋病药物。28.SETI不仅包括搜寻无线电信号，同时也包括外星生物可能向我们发送的可见光和红外线信号。29.1961年，德雷克提出了德雷克方程，用以计算银河系中地外文明的数量。估算后，银河系中应存在2.31到1000种智慧生物。30.在著名电影《星际迷航》(Star Trek)中，德雷克公式曾被用来计算宇宙中有生命的星球数量。31.科学家们承认外星人或许已经试图联系人类，只是他们的联系方式不为人类所知——就像用电视信号去联系失落的婆罗洲部族。32.1950年，诺奖得主、意大利核物理学家费米提出了“费米佯谬”：如果地外生命存在，那么他们在哪儿？33.1990年代中期，SETI科学家每晚7点都能搜到一个信号。结果该信号来自澳大利亚帕克斯天文台地窖里的一台微波炉。如今，这台微波炉上贴着一张条子：SETI启动时不得使用。34.其他干扰信号还来自于车库电子门、喷气飞机、收音机、电视甚至是“先驱者”号飞船。“我们确实找到了智慧生命。”英国射电天文学家理查德·戴维斯说：“不是别人，就是我们人类。”35.在私人资助下，加州的SETI协会每年预算有700万美元。该协会有130名员工，成立于1984年11月。36.去年1月到8月，英国国防部收到了394个UFO目击报告。37.1996年仅有6个太阳系外行星被发现。但现在该数字增加到近400颗。尽管没有一颗是类地行星，但是科学家们相信，这仅仅是时间问题。38.这也是美国航空航天局于去年3月发射开普勒望远镜的原因之一。它将在未来4年搜索10万颗类日恒星，进而寻找类地球的“可居住”行星。39.有人认为早年的飞碟其实是纳粹正在开发的飞行器。40.2009年6月，SETI升级了它在阿雷西博望远镜的近地文明无线电波搜寻项目,从原先并行追踪100个频道升级到20亿个。41.《ET》和《第三类接触》的导演斯蒂芬·斯皮尔伯格的从小就迷恋于寻找外星生命，并向SETI捐款。42.影片《超时空接触》(contact)中，朱迪·福斯特饰演的艾莉·阿罗薇就是通过与SETI无线电分析项目类似的技术找到外星人的。43.最近发现的漂浮在太空中的生命机体燃起了人类对地外生命存在的希望。射电望远镜已经在星际空间搜索到了150个化学分子，其中包括了糖、醇类以及多种氨基酸分子。44.1977年发射的“旅行者”号行星际探测器携带了录有地球信息的“金唱片”(见右上图)，其中包括54种不同人类语言的问候、座头鲸的歌声、117张地球照片，以及莫扎特的音乐。“旅行者”号(见下图)到达最近的行星要花4万年。45.如果地外生命真的发现了这张金唱片，他们还需要一部老式胶木唱机。幸运的是，“旅行者”号上面放了一台唱机，以及唱针。46.19世纪20年代，德国数学家高斯试图向其他星球反射阳光从而联系外星人，他甚至想在西伯利亚丛林砍伐一个巨型三角形并种上麦子，形成一个在月球上都能看到的几何图形。47.差不多同时，奥地利数学家利特罗建议在撒哈拉沙漠开掘一条直径20英里的圆形运河，灌满煤油后点燃，以此向外星生物通报我们的存在。48.法国诗人和发明家克洛斯曾认为火星和金星上的光斑是外星文明的标志，并力图说服法国政府建造一个巨型镜子来和他们联系。但他看到的光斑很肯能只是高空云团，而那样大的镜子也几乎不可能造出来。49.日本已制订了一套应对外星人登陆和攻击的纲要和战略。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
