URL: http://www.chinanews.com.cn/hwjy/news/2010/01-29/2099370.shtml
Title: 家长教师齐赞成　汉字教育或将重入韩国小学课程
Category: 华文教育
Time: 2011年08月06日
News content: 中新网1月29日电 据韩国《朝鲜日报》报道，韩国教育课程评价院近日向该国教育科学技术部提交了一份研究报告，建议将汉字教育纳入小学教育课程。韩国教育课程评价院是制定教科书标准和指南的机构。教科部表示，将把这一内容部分反映在新教育课程中，建议各学校从明年开始在小学“创意体验活动”时间，向学生教汉字，并今后将根据社会要求，研究积极开展汉字教育的方案。由此，时隔40年汉字教育有可能重新列入小学正规教程。1970年韩国出台韩文专用化政策，此后汉字就从小学课本上消失。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
