URL: http://www.chinanews.com/hwjy/news/2010/03-22/2182620.shtml
Title: 李光耀之女揭父亲当年中文差：请通译员帮女起名
Category: 华文教育
Time: 2011年02月14日
News content: 中新网3月22日电 据马来西亚《星洲日报》报道，新加坡国立脑神经医学院院长李玮玲近日在接受媒体专访时谈及自己的父亲——新加坡内阁资政李光耀时说，当年父亲的中文不行，所以自己的名字是通译员所提供。李玮玲说，父亲在为她取中文名时，由于中文还不太行，因此请了一名法庭通译员帮忙，对方还提供了好几个名字让他选择。最终选定“玮玲”，是因此这两个字代表珍贵的美玉。她笑言︰“我的父母可能没想到我长大后，却喜欢参加中学的军队，而我又大又响亮的嗓子，还让我成为了步操队的队长呢！”　　李光耀中文名前加洋名当李光耀在1923年出生时，他的家人找了一名对姓名学有研究的朋友，为他取了“光耀”，这在福建话中式表示带有“光亮，耀眼”的意思的名字。不过，当时李玮玲曾祖父对英国人充满敬畏，因此在李光耀的中文名前面，加上了“Harry”(哈利)的洋名，而这个洋名也列了在他的出生纸及大学文凭上。1950年，李光耀终于在新加坡律师资格考试上，把洋名“移”到中文名的“后面”，自此“李光耀”就成了他的“注册招牌”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
