URL: http://www.chinanews.com.cn/hwjy/news/2010/03-24/2187839.shtml
Title: 埃塞俄比亚孔子学院选拔汉语测试优异者赴华留学
Category: 华文教育
Time: 2011年08月05日
News content: 埃塞俄比亚亚的斯亚贝巴孔子学院23日举行汉语能力测试，综合成绩前5名的学生将获得前往中国免费留学的机会。亚的斯亚贝巴孔子学院的翟风杰对记者说，孔子学院学生们得知有5个去中国免费留学的名额后都非常兴奋。本着公开、公平和择优录取的原则，学院组织了汉语能力测试，共有185名学生参加了考试，最后从中挑选5人前往中国留学。翟风杰说，考试结果将于本周内公布并进行公示。中选者将于8月下旬前往中国天津职业技术师范大学就学。中国国家汉办将为这些学生提供奖学金并每月发放1400元人民币的生活补贴。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
