URL: http://www.chinanews.com.cn/hwjy/news/2010/03-29/2196459.shtml
Title: 马官员证实内阁决议　华小首阶段国英文课时确定
Category: 华文教育
Time: 2011年08月07日
News content: 中新网3月29日电 据马来西亚《星洲日报》报道，马来西亚卫生部长廖中莱和教育部副部长魏家祥本月27日证实，内阁已确认华小第一阶段的国文和英文每周上课时间分别是300分钟和150分钟。廖中莱和魏家祥在受访时强调，华小第一阶段的国文上课时间是300分钟，非330分钟，至于英文上课时间则增加到150分钟。廖中莱说，26日的内阁会议针对华小国文和英文上课时间再次做出确认，平息了教育部和内阁之前就有关课题各说各话而引起的混淆。廖中莱也透露，当日的内阁会议再次确认，原定在华小推行的新科目《马来西亚，我的国家》已暂时被搁置。此外，他说，内阁也确认不统一国小和华小之间的国、英文课程纲要，现有的华小国、英文课程会继续保留。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
