URL: http://www.chinanews.com/hwjy/news/2010/06-10/2335426.shtml
Title: 大马华教界人士热议相声进校园：期待与担忧并存
Category: 华文教育
Time: 2011年01月05日
News content: 接受采访的华小校长向记者透露，透过适当的相声教学，不仅让学生语文科目更加生动活泼，吸引学生的学习专注力，更可将课文内容以生动有趣的方式表达出来。校方更加乐于看见这项富中华文化语言精髓的艺术，能逐渐被传扬开来。“此外，相声着重语言发音和表达，对培养学生说标准华语有中莫大帮助，更重要的是可以培训学生上台表演的胆识和自信心。”然而，校长们也指出，要教导相声不是简单的事，师资培训是首要面对的问题。也有部分校长认为，华文课程纲要已经多得教不完，教师还得重新接受训练，将导致教师产生无形压力。此外，新山相声界表演者苏维胜在受访时也显露担忧，原因是当局并未在与本地专业相声表演者当中咨询意见，惟恐引进不适合本地学生学习的相声段子。他呼吁教育部在落实采取此措施前，与本地相声艺术表演者促进沟通与交流，再进行拟策。中化二小(A)校校长洪坤友认为，语文科学习较为乏味，许多学生无心上课，一旦把相声纳入华文课内，相信学生必大睁大眼睛，张开耳朵集中学习，即无论负责演的，或看的学生都有很大帮助。华语最着重的，也是最难撑握的是“阴阳上去”四声，通过相声学习语文，一定可以达到学习效果。居銮中华二小校长畲志宝表示，把具表演性质的相声纳入华小华文课，将使学生在上课时不再一成不变，更添趣味。然而，提供师资方面的培训练相当重要，这是值得探讨的课题。此外，不是所有教师对相声有兴趣，挑选有兴趣参与的教师投入了解相声教育，才是明智之举。新港华小校长黄南恩表示赞成华小华文科增加相声元素，因为相声毕竟也是重要的文化精髓。通过相声，将让学生赏析到优美的中华文化，尤其是文字及音韵美，都会透过相声显示出来。他认为，四至六年级学生，比较适合接受相声元素。居銮育民华小校长魏学山则认为，华小华文科的课程纲要目前已多到教不完，再纳入相声科目，实在是叫教师的担子太沉重。教师也必需重新开始接触及接受培训，导致无形中的压力。他建议将相声纳入华文科委会，作为课外活动项目，邀请相声名人给予指导。白沙浮振华学校校长张文狮表示，只要时间上许可，他赞成华文课加入相声元素，但这同时，当局必须确保有相声的师资，因为师资将决定最终的效果好坏。他认为，加入相声元素，将让华小的华语课变得生动有趣，也将提升学生学习华文的兴趣。麻县校长联谊会主席兼醒华学校校长黄春来指出，学校很少透过相声来教导华文，此项建议非常好，教师只要巧妙的将相声穿插在课文，一定能吸引学生兴趣。相声教学可让语文课更生动，且把课文内容精髓一一表达。最重要的是，透过相声，也可培训学生上台表演的胆识和自信心。

感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
