URL: http://www.chinanews.com.cn/hwjy/news/2010/06-24/2361307.shtml
Title: 贝宁中国文化中心积极打造汉语推广教学品牌
Category: 华文教育
Time: 2011年08月09日
News content: 中新网6月24日电 据中国文化网消息，近日，贝宁中国文化中心第十一期“汉语时光”中国语言、文化知识拓展活动暨第一届汉字听写大赛颁奖活动在多功能厅举行。本期活动以提高学员汉语学习兴趣和知识积累为主线，从多个角度，以多种方式拓展了汉语爱好者的中国文化知识面。80多名文化中心汉语学员、阿波美卡拉维大学汉语学生以及汉字听写大赛参加者出席了当天活动。文化中心各级汉语班学员在教师指导下分别表演了精心准备的汉语小品节目，为颁奖晚会增添了浓厚的文化氛围。随后，汉语教师徐亮对第一届汉字听写大赛的举办情况做了介绍和点评，他强调汉语口语和听力要靠日积月累、持续不断地学习才能提高，本次汉字听写大赛正是针对贝宁学员的学习水平和特点，为鼓励学员加强汉语听力能力采取的举措，希望大家以听写大赛为契机和动力，加强听写能力训练和积累。文化中心主任当场宣布获得本次听写大赛中级组一等奖的学员夏洛特将作为贝宁中国文化中心本年度“优秀学员”赴华参加一年一度的品牌项目“奖学之旅”活动，赴中国进行为期十天的中国文化体验活动。夏洛特用流利的汉语发表感言，对中国文化中心表示感谢，并以自己的学习经历鼓励在场的学员们学好汉语。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
