URL: http://www.chinanews.com.cn/hwjy/2010/08-10/2457471.shtml
Title: 法国小伙留学成都学汉语：“囧”字也难不倒我
Category: 华文教育
Time: 2011年01月08日
News content: 本期“我的留学之路”，我们为您讲述外国学生在成都的留学生活。张朱安，一个地道的法国小伙子，他15岁开始学中文，而今“蛰伏”在四川大学学习中国古代文学已经3年有余。第一次到中国蹬着自行车逛北京张朱安的头发是深黑色的，褐眼深邃，鼻梁高挺。他普通话说得很好，面对华西都市报记者，他习惯性地揉捏着右耳朵，“有点紧张嘛。”那是2000年冬日的一个清晨，飞机早晨6点就抵达了北京。张朱安兴奋了一夜没有入睡。到了朋友位于北京胡同的家，朋友妈妈已准备好了地道的中国早餐——牛奶和鸡蛋。让法国小伙子想也想不到的是，“鸡蛋居然是放在牛奶里面的，简直太神奇了！”吃完饭，两个小伙伴没有睡意，一起蹬着自行车去游逛了，牵引着张朱安想要进一步了解中国文化的，便是那冬季里的雍和宫、天坛地坛还有香山公园了。一个月游览完毕，张朱安回国就读了预科文科班后(和中国预科不同，是优秀高中生进入的公立学校)，在巴黎东方语言学院攻读了中文和日文的双学位。到广州做交换生中文语言考级已过9级10年前，第一次冬季到北京，张朱安被“冷”得够呛。5年前，他又作为中国古代文学研究生，参加了到广东中山大学的交换项目，那5个月，他说自己仿佛又到了“热带”。全天的攻读语言，“就好像中国学生留学要突击英语，了解国外文化一样。”张朱安也在那时领悟出了一套学习中文的方法。对他来说，翻字典已经是“小case”，他通过阅读《南方周末》、看电视来了解中国语言。“语言是一种思维。”有时，张朱安觉得，中国的有些字词还是需要放到语境当中去。前段时间，张朱安在看一本书，书名叫《书里学不到的汉语》，里面讲了一些中国的网络词汇。现在的他，完全能够讲出“囧”字、“打酱油”、“凤姐”、“犀利哥”等时髦的语言了。前段时间，他刚参加了中国语言等级考试，“就好像中国学生去国外要考托福一样。”他考到9级，准备在明年攻下最高级11级，说更加地道的“中国话”。在张朱安看来，中、法的考试有什么不同呢？他说，中国语言考级考了听力、阅读、综合、写作和口语，前面三项居然是选择题，以前在法国我从小就未做过选择。老师更习惯让学生对某观点写出自己的看法，而非限定了选项，限定了思维。在川大读研究生入乡随俗就是最佳学习3年前，张朱安是经当地孔子学院选派，为专门学习如何当好汉语教师，来到四川大学读研的。为了自己的爱好，也为了将来的某天当个好的汉语教师，张朱安认真啃起了对与外国学生而言难嚼的《万历十五年》、《半生缘》、古书甚至佛经。朋友送了他一本《六组坛经》，这是中国第一部直接用汉语写成的禅经语录，读后，他对其中的故事深感兴趣。平日里，张朱安是个“乖学生”，周末洗洗衣服、做做饭，义工和旅游不失为假期休闲的好方式。5·12地震后，他还志愿当西班牙国家报记者的翻译，第二天就赶到了灾区报道救援情况。成灌快铁开通后，还搭车去了郫县农科村，看那里的有机蔬菜和农家乐，感悟中国地道的民间风情。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
