URL: http://www.chinanews.com.cn/hwjy/2010/09-07/2517517.shtml
Title: 北京四中优秀外籍学生喜获表彰 共147人获奖
Category: 华文教育
Time: 2011年01月08日
News content: 金秋送爽，喜讯连连。9月6日下午，北京四中隆重召开了2009-2010学年度优秀外国学生表彰大会，学校拨出22.4万元奖学金，对2010届优秀外籍毕业生和优秀外籍在读高中生、初中生共147人进行了表彰奖励。表彰会上，四中国际部对考取北京大学、清华大学的学生每人给予5000元人民币的奖学金奖励，对摘取北京大学和清华大学留学生高考第一名的两名学生分别给予20000元人民币的奖学金，对优秀在读高中生最多给予2000元人民币奖励。北京四中国际部李树明主任接受记者采访时表示，近几年北京四中国际部留学生素质越来越好，教学质量也随之越来越高，考入中国知名大学的留学生比例也越来越高，这既是对四中培养外国留学生在教学、管理方面所做工作的肯定，也将为四中吸引更多的外国留学生和华裔学生打下基础。四中国际部计划在保持现有生源的基础上，着重从提高声誉、提高汉语教学质量入手，建立与四中品牌相适应的国际部品牌。他说，在韩国、哈萨克斯坦等国家，北京四中国际部已经有较好的声誉，他们把四中国际部称为“中学里的北大、清华”。北京四中从2003年考试招收外国学生，目前，北京四中有189名外国学生，分别来自韩国、美国、日本、英国、加拿大、印尼、缅甸、哈萨克斯坦、俄罗斯等22个国家。办学8年以来，北京四中在外国学生教育中初步形成了“树立理想，追求卓越；互通有无、共同提高；小班授课，细心指导；突出汉语，强化基础；建立机制，鼓励争先；民主管理，顺畅沟通”的办学特色，其在外国学生教育方面的教学质量和办学水平也得到了社会的认可。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
