URL: http://www.chinanews.com/hwjy/2010/09-21/2549669.shtml
Title: 杜甫：望岳
Category: 华文教育
Time: 2011年01月05日
News content: 岱宗夫如何？齐鲁青未了。造化钟神秀，阴阳割昏晓。荡胸生层云，决眦入归鸟。【题 解】唐玄宗开元二十四年(736)，二十五岁的杜甫赴长安参加贡举考试，结果落榜，于是就在齐赵一带(今河南、河北、山东等地)四处漫游，《望岳》大约就写于这一年。“岳”，山高谓之岳，这里特指东岳泰山，在今山东泰安市北。青年杜甫以这首诗热情赞美了泰山的雄伟气象，同时表现了自己的凌云壮志。泰山名气很大，文化内涵很深，历代文人墨客多慕名到此登临游览，留下了众多赋诗题词。但自从杜甫《望岳》诗面世后，一提起泰山，大家首先想到的，往往就是这篇名作。如今，泰山上的《望岳》诗石刻共有四处，摘其诗句者更有多处，此诗的知名度可见一斑。杜甫一生写过三首《望岳》。虽然题目一样，但是描写对象、背景、旨趣、体裁、风格各有不同。三首诗分别写于杜甫二十五岁、四十七岁和五十八岁时，把它们并读比较，可从中略窥杜甫青年、中年、暮年不同的际遇和胸怀。咏泰山的《望岳》正代表杜甫青年时期光芒四射、积极进取的人生；咏华山的《望岳》正代表杜甫中年时期失意彷徨、动极思静的人生；咏衡山的《望岳》可代表杜甫晚年时期内敛安命、与人为善的人生。【句 解】岱宗夫如何？齐鲁青未了。泰山究竟如何？走遍齐鲁大地，只见一片青绿苍翠，一望无际。“岱”，泰山别名，旧谓泰山居五岳之首，为诸山所宗，故称岱宗。“齐鲁”，原是春秋时两个国名，在今山东省境内；齐国在泰山之北，鲁国在泰山之南，后以“齐鲁”作为这一地区的代称。因为是远望，诗人看不到太多的细节，只见到一片青绿苍翠，望不到边，故说“未了”。它生动地展现了泰山山脉连绵不断的形象，同时也有看不尽、道不完的意思。起始两句以设问提起，既包含着酝酿已久的神往之情，更写出泰山雄拔于齐鲁大地的雄姿，可谓意出高远。清代沈德潜《唐诗别裁集》评论这后五个字“已尽泰山”，施补华《岘佣说诗》说，这五个字“囊括数千里，可谓雄阔”。造化钟神秀，阴阳割昏晓。大自然似乎对泰山情有独钟，把神奇和秀美集中在它身上。高高的山峰，把泰山南北分割成一边亮，一边暗，就好像一边是黄昏，一边是晨晓。“钟”，聚集或集中之意。“阴阳”，山北背日为阴，山南向日为阳。“割”字用在这里，恰当地描绘了泰山的奇险。清代仇兆鳌《杜诗详注》说：“岱宗如何，意中遥想之词，自齐至鲁，其青未了，言岳之高远，拔地而起，神秀之所特钟，矗天而峙，昏晓于此判割，二语奇峭。”这两句诗已经体现出杜甫造语炼字精雕细刻、语不惊人誓不休的特点。荡胸生层云，决眦入归鸟。细望泰山，山间云气生发，层层叠叠，令人心胸激荡起伏。诗人睁大了眼睛，极尽舒展目力，追羡那飞入山间的归鸟。刘勰谓“登山则情满于山，观海则意溢于海”，诗人目睹泰山的壮美而情怀满腔。前一句显出诗人襟怀的浩荡，后一句显出眼界的空阔。“决眦”，裂开眼角，形容极目远望的样子。诗人之所以如此，是山高鸟小，远望所致？还是诗人的神思随那鸟儿一起飞翔？这两句在写景之中，有诗人的不尽之意及神往之情。会当凌绝顶，一览众山小。由望山而联想到登山。由久慕其名，到远望近观，再到决意登山，全诗虽无一个“望”字，但诗人分明不仅是用眼在望，更是用心在“望”。他想象总有一天，一定会登上泰山绝顶，放眼四望，脚下群山是那样的渺小！《孟子·尽心上》称“孔子登东山而小鲁，登泰山而小天下”，杜甫大概此时也是这样的心境吧。结句不但令全诗有含蓄不尽之味，更可看成是杜甫的自我期许，展示了一个青年诗人的雄心和气概。【评 解】这是一首酷似五律的五言古体诗，尽管全诗为五言八句四十字，且中间两联对仗，但句中平仄声调未按规定顺序演排，各句之间也不粘缀，所以历代选本都归入“五言古诗”。这首诗的结构，清代仇兆鳌《杜诗详注》卷一分析得极好：“诗用四层写意。首联远望之色，次联近望之势，三联细望之景，末联极望之情。上六实叙，下二虚摹。”

感动: 8
同情: 5
无聊: 13
愤怒: 11
搞笑: 3
难过: 3
高兴: 18
路过: 31
