URL: http://www.chinanews.com.cn/hwjy/2010/09-23/2550963.shtml
Title: 津巴布韦大学孔子学院举行首届汉语演讲比赛
Category: 华文教育
Time: 2011年01月07日
News content: 津巴布韦大学孔子学院21日在首都哈拉雷最高学府津巴布韦大学举行首届汉语演讲比赛，来自津大中小学的16位选手参加了比赛，并获得了近400名观众的热烈掌声。专程从国内前来参加活动并担任比赛评委的中国人民大学校长纪宝成一行6人对演讲比赛给予了很高的评价。纪宝成为演讲获胜者颁发了奖状和奖金，并宣布人大将为获得第一名的选手提供深造一年的奖学金。中国人民大学文学院院长孙郁教授说，选手们的发音方法、句子表述以及情感的表达都给他留下了非常深刻的印象。他们讲演的内容非常丰富，有对津巴布韦的热爱和对中国的理解。相信汉语将成为把两国人民紧紧连在一起的桥梁。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
