URL: http://www.chinanews.com.cn/hwjy/2010/11-05/2636833.shtml
Title: 洋学生迷上中国文化 称学汉语令人“快乐无比”
Category: 华文教育
Time: 2010年11月05日
News content: 河北外院对外汉语教学始于2004年，已累计招收了俄罗斯、日本、德国等14个国家的400多名留学生，目前在校的学历留学生有40多名，设6名专职教师。除了传统的语言课程，该院还开发了太极拳、毛笔字、剪纸、游长城等特色文化体验课程，学院社团活动、比赛场上也都有留学生们的身影。一位来自哈萨克斯坦的学生aigirim(艾格)告诉记者，小时候她跟着爸爸来过一次中国，觉得中国很神秘。中学毕业后被妈妈送到这里留学，古老的中国文化、传统节日的习俗，有趣的汉语声调，“古怪”的汉字，令她倍感新奇。一年的留学生活，她的汉语已经很流利了，而且交了很多中国朋友，她说中国是她的第二故乡，可能的话她想在中国定居。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 1
