URL: http://www.chinanews.com.cn/hwjy/2010/12-07/2705632.shtml
Title: 南开大学副校长到访美国孔子学院并慰问汉语教师
Category: 华文教育
Time: 2010年12月07日
News content: 中新网12月7日电 据南开大学新闻网消息，日前，南开大学副校长关乃佳分别访问了美国南佛罗里达大学孔子学院和马里兰大学孔子学院。在南佛罗里达大学期间，关乃佳同该校教务长和常务副校长Wilcox博士共同主持召开了孔子学院理事会，会议讨论并通过了新的董事会人员名单，南开大学副校长关乃佳、国际学术交流处处长高海燕和汉语言文化学院院长王立新增选为董事会成员；会议审核并批准了2010年度经费决算和2011年度经费预算。会后，关乃佳代表南开大学同南佛罗里达大学签署了学生交换协议。根据协议，两校每年将互派2—4名学生，留学时间为一个学期。在马里兰大学期间，关乃佳同该校孔子学院院长刘全生就加强孔子学院建设进行了会谈，并参观了孔子学院办公场所和教室。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
