URL: http://www.chinanews.com/hwjy/2010/12-20/2733415.shtml
Title: 中国外交部派员赴匈牙利考察外交官子女中文教育
Category: 华文教育
Time: 2010年12月20日
News content: 中新网12月20日电 据中国外交部网站消息，近日，由中国外交部干部司副司长于福龙、驻外人员子女教育问题工作组顾问乐爱妹参赞率领的工作组赴匈牙利考察调研。于福龙在座谈会上指出，中国政府对驻外人员子女教育问题一直十分关心和重视，已先后在驻美、俄、英、法等使馆建立“阳光小学”，并将在考察各馆实际情况的基础上进行全面深入研究，尽早出台解决驻外人员子女教育问题的具体方案。乐爱妹表示，随着中国外交事业的蓬勃发展，驻外人员子女教育问题也日益凸显。广大驻外人员为了中国的利益工作在异国他乡，很多驻外人员的子女因各种各样的原因选择留在国内上学，成为新一代“留守儿童”；部分孩子随父母常驻国外，他们眼界宽、经历广，适应能力强，在许多方面有优势，但回国后又面临中文说不好、数学跟不上等困难。新近出台的《中华人民共和国驻外外交人员法》已为解决驻外人员子女教育问题提供了法律保障，外交部为此做了大量工作，并正在同有关方面协商，争取尽早解决驻外人员子女教育问题，以解除驻外人员的后顾之忧。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
