URL: http://www.chinanews.com/hwjy/2011/01-27/2816153.shtml
Title: 日本政府官员开展实践研修 冀用汉语服务中国游客
Category: 华文教育
Time: 2011年01月27日
News content: 研修会上专门请到专业人士针对中国游客关注的问题——美食、购物、温泉、自然环境等内容，通过相关的统计资料数据向与会者进行介绍。研修中，讲师首先就大家比较关注的饮食习惯讲起，提到“接待团体游客时候要注意座位的摆放和位序的安排”，人际关系方面，中国人特别注重面子，这些具体的事例对参加研修人员今后的工作非常有帮助。研修中还讲解了一些在宾馆客房以及洗澡间的标识，并放映了某店在迎接客人时候因为风俗习惯不同引发纠纷的案例，和大家共同探讨了解决办法。之后，来自中国的留学生作为讲师，教了大家一些中文的问候语等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
