URL: http://www.chinanews.com/hwjy/2011/02-09/2830819.shtml
Title: 中国语言学家赴匈牙利举办汉语学术讲座
Category: 华文教育
Time: 2011年02月09日
News content: 中新网2月9日电&nbsp; 据匈牙利欧洲华通社消息，著名语言学家、中国社会科学院语言研究所副所长刘丹青研究员日前赴匈牙利进行学术交流活动。2月8日，刘丹青在匈牙利科学院语言研究所用英语做了题为《汉语实词的拟声化重叠及其相关构式》的学术讲座。匈牙利科学院语言研究研究人员、当地汉语学者和学习汉语的大学生及中国留学生等出席了此次活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
