URL: http://www.chinanews.com/hwjy/2011/02-10/2832459.shtml
Title: 培养大批优秀华文人才 越南启秀华文中心获盛赞
Category: 华文教育
Time: 2011年02月10日
News content: 杭慰瑶在致词中简要回顾了过去一年秀华文中心取得的成绩并感谢许明亮及中国总领馆长期以来给予启秀华文中心的关心和帮助。杭表示，在新的一年里，董事会将加大投入，提高华文中心教师待遇，加强学校的基础建设，努力把启秀华文中心办得更好。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
