URL: http://www.chinanews.com/hwjy/2011/04-21/2987291.shtml
Title: 中国公选199名高素质孔子学院中方院长
Category: 华文教育
Time: 2011年04月21日
News content: 据了解，此次公开选拔的199名院长中，49人将新派往美国芝加哥孔子学院、加拿大温哥华BCTT孔子学院、法国留尼旺孔子学院、韩国庆熙大学等地担任中方院长，另150人将担任全球各地孔子学院新任中方院长。国家汉办表示，此次公开选拔孔子学院中方院长，要求55周岁以下，本科以上学历，参加工作5年以上，具有院(处)级以上工作经历或副高以上职称，并了解孔子学院所在国国情，熟练使用所在国语言或英语，具有较丰富的外事和教学管理工作经验，同时需要能够兼任对外汉语教师。孔子学院中方院长在外工作期限一般为2至4年，国外工资待遇根据教育部、财政部联合印发的《国家公派出国教师生活待遇管理规定》执行。派出院长原在校工资待遇将保留，并在职称、职务晋升等方面与国内教师同等待遇。

感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 1
