URL: http://www.chinanews.com.cn/life/2010/09-27/2558945.shtml
Title: 流感病毒高发期 慎吃7种细菌多的食物（图）(7)
Category: 生活频道
Time: 2011年08月07日
News content: 桃子事实：为了使桃子的表面看起来光滑洁净，在收获桃子的几周之前，农民会给桃子上撒农药。研究报告指出，在桃子到达消费者手中的时候，其表面已经覆盖了9 层的农药，这情况不禁令人毛骨悚然。很多商品上面会有一层蜡来保持农药的作用，所以在进食之前应用海绵或刷子洗掉这层蜡；当然，最节充的方法，还是购买有机桃子吧！

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
