URL: http://www.chinanews.com.cn/life/2010/09-28/2559617.shtml
Title: 老人吃九润堂保健品患肝腹水 九润堂称与其无关
Category: 生活频道
Time: 2011年08月03日
News content: 七旬老人陶世笙在九润堂购买了数万元保健品，昨天，他来到本报痛陈吃保健品之苦——　　“吃保健品，吃得我患上肝腹水”本报昨日的报道引起社会强烈反响。深圳晚报记者唐光明报道 昨日，本报刊发“两百老人被忽悠去‘人民大会堂’开会”报道之后，社会反响强烈。其中，不少老人拨打本报热线，表达他们对此事的关注。一名75岁的老人还来到本报投诉说，因为吃了九润堂销售的保健品，不仅害得他身患肝腹水疾病，同时也害得他家庭失和。　　1 “我悔恨相信了保健品”陶世笙在老伴赖光仪的扶持下，一手拄着拐杖一手拿着放大镜，一步一步挪进办公室。约陶世笙来办公室时，记者只知道老人因为吃用保健品，导致行动与视力变得困难，想不到会艰难至此。“我悔恨自己无知，悔恨被人欺骗，悔恨相信了保健品。”陶世笙颤抖着双手，以这样的开场白，与记者拉开了话题。陶世笙出生于革命家庭，他的父亲于1937年参加新四军，而他自己在16岁时，便参军并参加了抗美援朝战争。老人家想不到自己搞革命一辈子，到如今竟然因为吃用这个保健品，落到如此下场：吃保健品导致自己身患肝腹水疾病，多次住院治疗难有起色，却花光了一辈子的积蓄；并且身体状况日下，视力急剧下降，出行困难。同时，因为没有与孩子们商量购买并吃用保健品，孩子负气不理他了。说到这里，经历无数战场的老人与老伴流下了无奈的泪水。“如今家不像家，人不像人，怎么得了哟。”老伴赖光仪操着一口四川乡音说，“都是我让他吃九润堂购买的保健品害的。”陶世笙说，他的病是治不好了，如果不能讨回一个公道，就是死了，他都不会瞑目。现在，他也就是指望临死前能够讨一个说法。　　2　保健品中“砒霜”成分超标事情得从2008年9月，赖光仪在九润堂景雅居商场分店的咨询开始说起。当时经过九润堂分店工作人员推荐，用一款按摩器给赖光仪按摩腿部之后，赖光仪感觉很不错，腿部存在的问题明显好了许多。之后，赖光仪便动员老伴陶世笙也去咨询了解。那时，陶世笙已经患有糖尿病12年了，不过身体没有其他问题。不久，陶世笙也加入了九润堂组织的健康讲座活动。当时还有一名农科院的专家给老人们讲了很多健康知识，同时推介了一款名为康必硒的产品。出于对讲课老师的信任，陶世笙一次性购买了3.8万元保健品，其中包括康必硒。“当时他们告诉我，吃了这些保健品，可以放心吃水果，也不用再去医院打针了。”吃用这些保健品的第二天凌晨，陶世笙突然发现自己在床上拉了一摊大便。“水一样黏稠，青色的东西，还有一股药味。”陶世笙多年来从不拉稀。天亮后，他们立即电话通知了九润堂分店店长。可得到的答复是：“没事，这是在排毒，将康必硒吃的量加大就可以了。”同时，老人还得到了一个“不要再吃(医院的)药了”的建议。听信答复与建议，第三天，老人果然不再拉稀。当时，老人很感动，拉着店长的手说：“如果治好了我的病，我愿意再花两万元，还会感谢你。”6个月后，陶世笙查出身患肝腹水疾病。之后，老人忙于住院治病。直到有一天，医生建议陶世笙停止服用一直在吃的保健品之后，老人才开始怀疑患病与吃保健品有关系。于是，陶世笙将购买的康必硒送去深圳药监部门检验。今年3月，老人拿到的药检报告显示，他送检的保健品康必硒成分中的砷含量超标16倍之多，砷的俗名即为砒霜。　　3　九润堂坚称产品问题与其无关记者采访九润堂负责人刘邦印时，他并没有回避这个问题。但刘邦印认为，这实质上陶世笙的问题，这是消费者与保健品厂家之间的事。据了解，曾经康必硒生产厂家愿意花15万元平息这件事，只是没有将事情完全处理好。根据陶世笙的说法，如今他治疗肝腹水的相关费用已经超过50万元了。刘邦印告诉记者，的确，陶世笙是在九润堂购买的保健品吃，其中就有康必硒，但是与他查出砷超标的康必硒产品不是一个批次。刘邦印说，在康必硒发现砷超标之前，康必硒是作为合法的商品被采购的，他的企业是一家合法的企业，销售合法产品没有问题。同时，作为销售企业，他们没有技术去检测该产品是否合格。当他得知，康必硒存在砷超标的问题时，当即就封存了产品、下架退货并不再销售该厂的康必硒保健品。刘邦印认为他这样处理问题康必硒，没有错。他说，与此同时，他还接受了深圳药监部门的处罚。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
