URL: http://www.chinanews.com.cn/life/2010/09-28/2559565.shtml
Title: 上海试行企业人才柔性延迟退休 10月1日起执行
Category: 生活频道
Time: 2011年08月08日
News content: 从10月1日起，上海将实施柔性延迟办理申领基本养老金手续。昨天，上海市人保局透露，上海公布的有关试行意见提出，延迟年龄男性一般不超过65周岁，女性一般不超过60周岁。试行意见将企业各类人才均纳入柔性延迟申领养老金的实施范围，即参加本市城镇养老保险的企业中具有专业技术职务资格人员，具有技师、高级技师证书的技能人员和企业需要的其他人员均可柔性延迟退休。据介绍，延迟申领养老金有利于发挥各类人才作用，让受教育程度较高的劳动者增加劳动时间。其次，延迟申领养老金有利于提高个人养老金待遇，参保人员延迟申领养老金，一方面能有一份在职时收入，另一方面能继续缴纳养老保险费，使个人养老保险缴费年限和个人账户资金得到增长，有利于提高养老保险待遇计发水平。上海是我国最早进入老龄化的城市，积极探索调整申领养老金时间具有重要意义。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 4
搞笑: 0
难过: 0
高兴: 0
路过: 0
