URL: http://www.chinanews.com.cn/life/2010/09-30/2565747.shtml
Title: 大闸蟹金秋闹京城 美食盛宴端上桌(2)
Category: 生活频道
Time: 2011年08月05日
News content: 价格由企业自己定提到价格，杨维龙表示，这些都由企业自主确定。但记者发现，市场销售的不同等级的阳澄湖大闸蟹价格各不相同。以下价格供消费者购买阳澄湖大闸蟹货比三家时参考(各店实际价格以当天为准)。家乐福(双井店)雄蟹≥4两，雌蟹≥3两 358 元/斤雄蟹≥3.5两，雌蟹≥2.5两 258 元/斤雄蟹≥3两，雌蟹≥2两 188 元/斤乐天玛特4两(母)-6两(公) 458元/斤3.5两(母)-4.5两(公) 358元/斤3两(母)-4两(公) 258元/斤2.5两(母)-3.5两(公) 168元/斤华堂商场公蟹≥4.5两，雌蟹≥3.5两 498元/斤雄蟹≥4两，雌蟹≥3两 368元/斤雄蟹≥3.5两，雌蟹≥2.5两 258元/斤雄蟹≥3两，雌蟹≥2两 138 元/斤专卖店(以南三环方庄桥南20米路西一专卖店为例)4两(母)-6两(公) 388元/斤3.5两(母)-4.5两(公) 338元/斤3两(母)-4两(公) 258元/斤2.5两(母)-3.5两(公) 158元/斤

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
