URL: http://www.chinanews.com.cn/life/2010/09-30/2565754.shtml
Title: 大闸蟹金秋闹京城 美食盛宴端上桌(8)
Category: 生活频道
Time: 2011年08月09日
News content: 【鸿宾楼】　　全羊席十一庆寿当年慈禧太后六十大寿的寿宴，凤笔亲点的便是“中国寿宴第一席”鸿宾楼“全羊席”。而今的鸿宾楼全羊席已经被录入“国家级非物质文化遗产保护名录”，成为“国家级非遗”中名副其实的“中国寿宴第一席”。慈禧太后六十大寿时，宫内用全羊大菜作为祝寿之宴并邀请了各国使节和群臣。慈禧太后属羊，平时忌用“羊”字，而全羊大菜的主要原料大都取自羊身上的不同部位，但在命名时却均不见“羊”字，取而代之的是一个个寓意深刻、形象生动的别名。如：“明开夜合”是用羊眼皮为原料制作的，羊眼皮白天睁开，晚上闭合，这道菜以“明开夜合”命名，用词生动传神。再如“红叶含霜”，是选用上好羊肝切成薄片炸制而成，其颜色微红，再撒上少许白盐花，以“红叶含霜”命名，可见其想象力之丰富。全羊大菜文化品位之高深受慈禧太后的喜欢，因此成了慈禧太后生日庆典中最重要的宴席。今天，鸿宾楼的全羊席根据现代人的生活、饮食习惯，在用料、制作手法等方面不断创新，使其更富营养、可口，在清真菜中独树一帜，堪称烹坛一绝。地址：西城区展览馆路11号电话：68992569 68994560

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
