URL: http://www.chinanews.com.cn/life/2010/09-30/2565757.shtml
Title: 大闸蟹金秋闹京城 美食盛宴端上桌(11)
Category: 生活频道
Time: 2011年08月03日
News content: 【唐宫】　　海鲜全包宴从10月1日到10月31日，唐宫8家店奉献两款超值特价套餐(套餐包含：服务费、茶位费、餐前小食、厅房费)。1.经典宴会套餐：原价2380元，现特价1680元。2.尊贵宴会套餐：原价3280元，现特价2380元。两套餐每席分别赠送法国红酒一瓶。【真功夫】　　经典产品开心待“补”节日期间抓紧时间疯狂购物，也不妨到中国最大的中式快餐厅坐一下，节日期间，真功夫结合秋季时令，以“绝对滋养、开心待‘补’”为主题，推广经典产品原盅蒸炖鸡，同时从即日起至10月19日期间，谷香燕麦饭、荔枝红茶豆浆、香芒椰果布丁、烧汁嫩骨鸡肉串4款新品上市。活动期间，购买真功夫原盅蒸炖鸡套餐，即可获赠真功夫·京东开心待“补”卡，凭此卡可兑换真功夫免费食品和10元京东券一份；京东会员则无需消费，用20积分即可兑换真功夫8元原盅蒸炖鸡代金券。另外，真功夫还借助微博广发待“补”令：即日起至10月19日期间，如果网友加关注，成为真功夫微博粉丝，转发相应微博给其他“脖子”，即有机会免费获赠原盅蒸炖鸡套餐一份。记者 胡笑红 实习记者 王丽梅

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
