URL: http://www.chinanews.com.cn/life/2010/10-01/2567934.shtml
Title: 国庆黄金周信息通报：高峰提前 旅游市场开门红
Category: 生活频道
Time: 2011年01月09日
News content: 北京欢乐谷接待人数1，9万人次，增长85.8%。棋盘山接待人数3.89万人次，增长420.59%。沈阳故宫接待0.6万人次，增长250.15%。野生动物园接待0.96万人次，增长166.7%。千岛湖风景区共接待游客8.34万人次，同比增加96.34%。曲阜三孔接待人数2.6万人次，增长30%；平遥古城接待人数2.06万人次，增长32%，周庄接待人数3.21万人次，增长116.89%。龙门石窟接待人数0.6万人次，增长33.6%。庐山接待人数2.13万人次,增长11%。玉龙雪山接待人数0.5万人次，增长36.18%。武当山接待总人数1.01万人次，增长45%。泰山景区接待总人数1.62万人次，同比增长122.47%。一、全国假日办值班室安全报告及投诉情况9月30日13时至10月1日18时，全国假日办共接到咨询和投诉电话60余个，其中投诉电话13个，主要集中在交通、住宿和旅行社。咨询电话50个，主要集中在国家旅游局发布赴日旅游警示后，取消或延迟赴日旅游的相关咨询。全天无重大投诉发生，无安全事故报告。二、主要城市和景区情况北京：推出“金秋十月 美丽北京”之“节庆系列庆祝活动、节庆游园联欢活动、节庆文化演出活动、节日展览系列活动， 举办“2010北京朝阳国际旅游文化节”， “颐和园第九届颐和秋韵桂花节”，昌平红苹果采摘节、第九届延庆金秋采摘节、第十届大兴采育葡萄文化节等等活动，增添节庆氛围。天津：多路新闻记者跟踪拍摄五大道、意式风情区等景点，采访记录人们欢声笑语，推出世界首个以真实航母为题材的大型实景海战表演。大连：清晨6：30分，人民广场举行了隆重的升国旗仪式，数千名海内外游客和市民高唱国歌观看升旗仪式，共度伟大祖国61 周岁生日。吉林：以“爱国、爱城、爱家”为主题的秧歌大展演在松花江畔拉开了帷幕，20余支、近千人的秧歌表演队展示东北秧歌、满族秧歌和健身秧歌，数千名市民和游客参与了这次活动。上海：世博会迎来中国国家馆日，将上海世博会推向了新的高潮。国家馆日世博园区广场、大舞台、小舞台、世博文化中心、主题秀的舞台，城市广场、庆典广场和欢乐巡游开展了精彩纷呈、富有特色的演出，10月1日晚将在世博中心红厅举行中国馆日文艺晚会。野生动物园推出“世博大熊猫欢乐行”活动，上海大观园将在国庆期间倾力推出“红楼金钗大巡游”、“戏曲名家唱红楼”等一系列特色活动。无锡：举办2010中国大运河风味小吃美食节，《中国大运河城市群风采摄影展》和《中国大运河书画艺术交流展》等活动，吸引近10万游客和市民的参与 。“畅吟龙头河”民乐赏听会、 “迎国庆戏曲游园会”和 “蠡湖公园音乐休闲码头营地魔术大人秀”等文化旅游活动成为旅游新亮点。苏州:包含经贸、旅游、艺术、美食等多种元素的节庆活动相继启动。阳澄湖大闸蟹美食节、唯亭阳澄湖大闸蟹文化节等多项活动拉开帷幕，苏州乐园全国街头艺人大赛、白马涧龙池风景区中华奇人绝技表演、木渎羊肉美食节等节庆活动增添节庆氛围。南昌：推出2010中国 &#8226;南昌(青山湖)第四届天香园旅游文化节暨“金十月”文化活动月，开展罗家镇专场文艺演出、 “情系赣滇”民族风情美术、书画、摄影作品展等六大系列活动。长沙：海底世界推出海豚海狮“超级秀”水上盛典等众多趣味节目，第6届中国长沙岳麓山红枫文化节之汽车工业与低碳生活展活动在岳麓山进行，晚上八时橘洲烟花燃放和“祖国颂—长沙市庆祝建国61周年伟人志史诗大型音乐焰火晚会”也将在湘江之上举办。曲阜三孔：举办演艺六艺古乐舞和阙里古乐舞演艺活动。晚上杏坛剧场将上演大型原创舞剧《孔子》。三峡大坝：开展“祖国强盛我自豪——庆祝建国61周年”、“爱我中华、志建三峡”游客爱国主义激情展示主题活动。在各游客等候区设点向游客赠送小国旗、国旗即时贴、旅游纪念品、加盖身体国旗印戳、大坝游览戳。三、旅游交通和住宿情况民航方面：9月30日，全日共发送5824班次，运送旅客人数90.4483万人次。铁路方面：9月30日，全国共发送旅客648.7万人，同比增长31.2%。

Total: 7
感动: 0
同情: 0
无聊: 1
愤怒: 2
搞笑: 0
难过: 0
高兴: 3
路过: 1
