URL: http://www.chinanews.com.cn/life/2010/10-05/2569707.shtml
Title: 返程高峰提前 广东省内游价格跳水
Category: 生活频道
Time: 2011年01月09日
News content: <font face=楷体_GB2312>国庆黄金周迎来市民出游第二波高峰</font>昨日，黄金周出游第一波游客开始返城，同时也迎来了第二波出游高峰。记者从广州旅行社了解到，由于不少市民利用年假把中秋和国庆两个假期“串联”成一个长假，使得第一波返程高峰比往年提前一至两日。而假期后半段出游价格“跳水”，也吸引了第二波出游高峰到来。一位旅行社人士告诉记者，今年中秋节期间出发的旅游线路价格，比“十一”期间便宜差不多30%，不少打算出境游的精明市民都选择提前出发，因此返城日期也相应提前。未来几日，各大旅行社都将迎来上万的返程人流。据悉，第二波出游的游客一般都钟情于两到三天的省内游和城市周边游。多家旅行社推出了不少特价的省内游线路，如原价269元的“闸坡大角湾海上乐园二天”，在10月6日出发特价239元；原价309元的“顺德长鹿农庄、清晖园二天”，10月6日出发是特价269元。南湖国旅·西部假期表示，国庆期间省内游日均接待量均超过1.1万人，由于亚运期间限行，且港澳游房价从5日起开始大幅回落，不少车主赶在限行前蜂拥而出，使得黄金周自驾游同比去年激增五成。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
