URL: http://www.chinanews.com.cn/life/2010/10-04/2569119.shtml
Title: 食品安全：新政要有新力度
Category: 生活频道
Time: 2011年08月06日
News content: ■ 视点近段时间以来，有关食品安全的新政扎堆出台。先是在9月15日，最高法院等四部门联合通知，要求依法严惩危害食品安全犯罪活动，对危害食品安全犯罪的犯罪分子，罪当判处死刑的，要坚决依法判处死刑；与危害食品安全相关的职务犯罪一般不得适用缓刑。大凡到了需要各部门以严厉措词频频发文时，问题往往已十分严重。以逆向思维推论，司法机关对危害食品安全犯罪的犯罪分子，似乎还存在当判未判的个案，罪当判死者也未能一律依法判死。至于在重大食品安全事故后的行政问责，更鲜有听闻。反倒是媒体传出天津一乳企高管在因涉及三聚氰胺奶粉案被捕时，当着警方的面安慰家属，“别怕！最多判刑三年。”罪当判死，要依法判死。三胺乳品入市，要严肃追究官员责任。这些表述都说明，判死与究责都有法可依，但在现实中却被从轻甚至从无了。强调依法判案、严肃究责很必要，却不是最重要的。文字代替不了执行，也无法让民众乐观起来——哪怕“通知”里再多加几个“坚决”、“务必”、“严肃”。重要的还是，在这些措词严厉的“通知”外，定期通报相关个案。让民众监督案件是不是真做到了当判已判，当究已究。鲜活的个案比之频发的“通知”，更有说服力。执法不严是老问题，要解决这个问题没有捷径，只有一个案件、一个案件地实现公正。需强调的是，实现个案的公正，不仅仅指向食品案件个案本身，还指向司法官和监督者。食品安全责任人没能保证食品安全，是渎职或失职，理应担责；司法官当判未判，当重判却轻判，地方官员当究责却不追究，也是渎职或失职，同样要担责。不能保证司法官和地方官依法履职，也就无法保证新政文件中诸多“坚决”、“务必”、“严肃”的实现。也因此，在着眼未来的同时，还得回溯过去。对当判未判，当重判却轻判，当究责却耒究的陈案，不能视而不见。既往不咎，下必有例，“坚决”、“务必”、“严肃”就失去了道义和公正的力量。一次不公的裁判，不仅污染水流，更污染水源。食品安全领域内的司法与执法，要坚守源头。只有确保了水源的纯净，才可能有水流的清澈。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
