URL: http://www.chinanews.com.cn/life/2010/10-04/2569148.shtml
Title: 近九成被调查者称没有加班费 七成人欲消极怠工
Category: 生活频道
Time: 2011年01月25日
News content: 节假日期间，“加班费”问题成为热议话题，其中不少人表示加班费不能如愿拿到。为此本报进行了网上调查，其中有87%的网友表示没有加班费。87%被调查者没有加班费参与本报新京报网(微博)调查的网友中，超过一半表示两节加了班，但其中有87%的网友表示没有加班费。餐饮交通行业加班多此外，记者还对不同行业的市民进行了采访调查。调查显示，两节期间加班1至2天的现象比较普遍，也有国庆7天全部需要加班的。加班员工主要集中在餐饮、美容美发、交通运输等单位，但加班费支付情况也各有不同。其中，不少用人单位并未按照国家有关规定支付加班费，有的单位以发放“过节费”和礼品的方式代替加班费。多名市民表示，从来没有拿到过法定的三倍工资。被调查者中，只有一名供职于某跨国企业，担任经理职务的王先生表示，公司会按照3倍的标准支付其加班费。讨要加班费需保存证据据了解，近年来因加班产生的劳动争议，在劳动报酬争议案中已超过20%。法律援助工作者吴建鑫表示，没有得到加班费的劳动者，应该及时向劳动保障监察部门举报，提起劳动仲裁的时效一般不超过一年，也可以提起诉讼。吴建鑫说，不久前，最高院出台司法解释，规定劳动者追索加班费应当承担举证责任，如果有证据证明用人单位掌握证据，应由用人单位提供。■ 个案销售员“加班”没有加班费本报讯 在采访调查中，未按3倍标准拿到法定节假日加班费的市民，相当多属于工作时间灵活、实行不定时工作制的单位。刘女士供职于朝阳区一家商贸公司做销售，公司为了多完成业务，安排她在两节期间约见客户。但她提出加班费时，遭到公司拒绝，公司的理由是，原劳动部和北京市均规定了不定时工作制度，不适用法定节假日加班费的规定。采访中，多名不定时工作制单位的员工表示，节日工作是应单位要求。■ 法规不定时工作由劳动部门审批不定时工作制度是原劳动部规定的，规定的依据是劳动法第39条“企业应生产特点不能实行本法第三十六条、第三十八条规定的，经劳动行政部门批准，可以实行其他工作和休息办法”。西城法院法官王辉表示，不定时工作制的工作人员索要法定节假日加班费的不多。不定时工作制主要是一些企业高管、推销人员以及因工作无法按标准工作时间衡量的职工等，王辉介绍，用人单位并不能擅自实行不定时工作制度，而应由劳动部门进行审批。■ 律师观点不定时工作制也应有加班费昨天，北京中银律师事务所律师董正伟表示，根据常理来说，不定时劳动制的劳动者在休息日加班，可以安排倒休，可以不支付加班费。但法定节假日是法定的，还是中国最基本的民俗，是民俗习惯和欢乐的时间，错过时间不可弥补，所以法定节假日加班应有加班费。从法律上说，劳动法第39条规定了“企业应生产特点不能实行本法第三十六条、第三十八条规定的，经劳动行政部门批准，可以实行其他工作和休息办法”，这条只是赋予劳动行政部门有权规定其他工作和休息办法，并没有赋予劳动行政部门规定法定节假日的加班费问题。而且，第39条规定的只是企业不能实行第36条、第38条的情况，并没有说不能实行第40条的情况。所以，原劳动法第40条规定的法定节假日应该安排劳动者休息，与不定时工作制没有关系。如果劳动法规定第40条有例外，那么第39条就会写明。劳动法没有明确规定用人单位可以不支付不定时员工节假日加班费，只是明确规定可以延长工作时间的方法，并明确规定法定节假日应当安排休息。在这样的情况下，原劳动部规章规定用人单位可以不支付不定时工节假日加班费不妥。员工应可自主休息昨天，北京义联劳动法援助与研究中心主任黄乐平认为，不定时工作制没有加班概念是基本的原则，因为不定时工作制一般由员工安排时间，而且适用范围很窄，一般是企业高管等，员工有很大的自由来支配自己的时间，一般是工作两三天，休息一二天。不存在加班，自然也不存在加班费。■ 相关链接上海深圳不定时工作有加班费

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 1
难过: 2
高兴: 0
路过: 0
