URL: http://www.chinanews.com.cn/life/2010/10-08/2571713.shtml
Title: 最美街拍：“绯闻女孩”明星造型片场直击(组图)(11)
Category: 生活频道
Time: 2011年08月18日
News content: Leighton Meester(莉顿·梅斯特)Leighton Meester(莉顿·梅斯特) 好像挺喜欢这条军绿色紧身工装裤的。这次她搭配了一件短款的圆领无袖上衣，以及裸粉色的Mulburry包包，显得更加轻快惬意。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
