URL: http://www.chinanews.com.cn/life/2010/10-08/2572314.shtml
Title: 雅培召回500万罐问题奶粉 中国消费者退货难
Category: 生活频道
Time: 2011年08月06日
News content: 国际奶粉巨头雅培公司，近日宣布召回500万罐怀疑存在甲虫的问题奶粉。美国消费者可以凭实物无条件退货，而中国妈妈却受到提交美国签证、购物小票等诸多限制，遭遇不平等待遇。美国食品及药物管理局最近发布公告，在雅培奶粉中发现了甲虫，大量雅培奶粉被召回。但被召回的产品仅在美国及拉美一些国家，中国等其他国家的产品不在召回范围之内。雅培中国公司公关部一位不愿意透露姓名的负责人昨晚告诉记者，他们在中国销售的奶粉主要产自新加坡、新西兰和欧洲，目前还没发现问题。记者：有可能会危害到婴儿健康？雅培：对，因为小孩的食品还是从慎重考虑。召回的总量大概有500万罐。虽然雅培中国公司声称召回产品不涉及中国市场，但事实上并非如此。随着中美之间人员交往日益密切，通过旅游购买、亲友邮寄和网上代购美国产雅培奶粉的中国宝宝越来越多。而记者查阅发现，美国消费者现在可以随时携带问题产品去经销商处进行退货或者兑换，而中国消费者必须出示购买奶粉时的购物小票、婴儿出生证明、出入美国的签证记录等信息，遭遇重重限制。许多家长质疑：同样是消费者，购买同样的产品，但在问题出现之后，却难以得到同等的待遇。录音：要提交购买的凭证，若没有要有护照、出生证，就可以换大陆版本的产品，最多能换购12罐奶粉。另外，已经开封的产品，是不做处理的。据了解，在三聚氰胺事件发生后，雅培等外资奶粉品牌已经占到国内市场份额的70%，有可能健康受损的中国宝宝数量似乎不在少数。我们想说的是，奶粉对婴儿成长的重要性是不言而喻的，也正是因为如此，在形形色色的食品安全事故中，没有什么比婴儿奶粉问题更能引起公众广泛关注，更令人揪心。

Total: 230
感动: 0
同情: 5
无聊: 2
愤怒: 186
搞笑: 10
难过: 13
高兴: 12
路过: 2
