URL: http://www.chinanews.com.cn/life/2010/10-09/2574186.shtml
Title: 网友评选娱乐圈搞笑诺贝尔奖 陈冠希获文学奖
Category: 生活频道
Time: 2011年08月18日
News content: 诺贝尔奖近日陆续揭晓。反观娱乐圈，一些明星也拥有各项“超凡”能力，网友们给这些明星颁个“搞笑诺贝尔奖”。　搞笑诺贝尔文学奖　　获奖人：陈冠希获奖背景：近日，陈冠希在生日当天高调复出乐坛，并曝光首支新歌的MV，更在媒体采访中详细明示其复出计划。得奖评语：“无限期离开香港娱乐圈”，“无限期”看来是到头了，“退出娱乐圈”指的是“香港娱乐圈”，这个文字游戏玩得有深度。　搞笑诺贝尔生物学奖　　获奖人：王宝强　　获奖理由：“傻根”不忘家乡秋收获奖背景：10月3日15时许，王宝强赶回老家邢台市南和县贾宋镇大会塔村，在地里掰起了玉米，还和几位邻居一起剥玉米皮。村民们说，王宝强几乎每年秋收时都会回家乡做些农活儿。得奖评语：没有几个明星在吃着玉米的时候想着玉米是怎么来的，“傻根”王宝强绝对能将玉米的生长讲得头头是道。搞笑诺贝尔物理学奖　　获奖人：范冰冰　　获奖理由：范冰冰巴黎电晕U2主音获奖背景：范冰冰亮相巴黎时装周，出席Edun和LV主办的“非洲在崛起”开幕酒会，身穿LV低胸新装及超高高跟鞋的范冰冰艳压全场，令一向风流史多多的Bono立马着迷，竟然抛下同场的太太跟着范冰冰不放，不停与她交谈。得奖评语：范冰冰看来是研究出了“人体放电”这一超自然的物理现象，其强大电流冲出亚洲走向世界。　搞笑诺贝尔经济学奖　　获奖人：李静　　获奖理由：两年赚一亿获奖背景：这两年明星转行经商最成功的，要数内地娱乐主持大姐大李静。媒体报道，她下海两年赚了一亿。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
