URL: http://www.chinanews.com.cn/life/2010/10-12/2580179.shtml
Title: 进口红酒市场秩序混乱 国外百元红酒国内卖几千
Category: 生活频道
Time: 2011年08月07日
News content: 国外100多元的红酒在国内能卖几千；监管缺位，进口红酒市场秩序混乱“国内的红酒完全卖疯了，在国外一百多元的酒国内居然卖到几千，像拉菲的副牌，在国内居然能当拉菲的价格卖！”在国外工作十几年的陈小姐不由得为国内红酒市场的疯狂而惊叹。“很多国外小酒庄甚至小作坊的红酒，在中国也能卖到大牌的价格，可能是红酒作为舶来物，人们了解不多，觉得只要是法国的红酒就一定不错。”“人们对红酒的认知度不够是造成现在酒类市场混乱的重要原因，比如像国产的假酒假烟，人们经常喝经常抽，假货一试便知，而红酒就算喝到假货也不一定知道。人们只能通过外包装以及封口、标志等进行识别，即使在标志的识别上普通人依然是门外汉，比如说原瓶进口、原装进口的概念，相信很多人到现在都搞不清楚。”从事红酒经销的吴先生告诉记者。此外，国家层面，在酒类管理方面并没有出台专门的法律、法规，而湖南的酒类管理条例也急需进行修订和完善才能有效推动行业的发展。“政府层面不够重视也是我省酒类产业发展滞后的原因之一，企业的发展找市场，但企业的发展绝对离不开政府的支持和指导。”李琴直言，如果酒类市场经营秩序长期等不到有效的整顿，消费者的利益长期得不到保障，经营方也将受到负面影响，势必出现两败俱伤的结果。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
