URL: http://www.chinanews.com.cn/life/2010/10-13/2583464.shtml
Title: 食疗调理节后综合征：饮食过度者山楂清食火
Category: 生活频道
Time: 2011年08月06日
News content: 奔波劳碌者多喝菊花茶很多人在长假里长途或短途的旅游、舟车劳顿，或是辛苦地在家打扫卫生、处理各种平时无暇顾及的事情。专家指出，这类人群属于奔波忙碌型。调理时重在清肝火。这类人群往往表现为头晕、目赤、心情急躁、睡觉不安、口苦耳鸣、胸胁胀满。专家提醒，这部分人群要注意平定情绪、放慢节律、保障休息。在食疗方面，可以考虑用菊花、决明子、夏枯草泡茶喝。另外，要消除旅游疲劳，洗澡是个好办法，洗澡可使毛细血管扩张、有效消除疲劳；但洗浴时间不宜过长。睡前用感觉略烫的热水泡脚、按摩，也有助于消除疲劳。　饮食过度者山楂清食火聚餐是国人庆祝节日的方式之一。在大快朵颐的同时，很多人不注意节制饮食，结果大吃大喝、暴饮暴食；还有的人生活没有了规律，饥一顿饱一顿。结果，长假过后，很多人出现饮食过度的问题，被称为“饮食过度型”，往往表现为腹胀、打嗝、舌苔厚腻、便秘不爽。专家提醒，这部分人群调理时重点要清食火。对饮食过度的人们来说，食疗很重要，可以喝些萝卜汤、食用大山楂丸；还可适当吃些健胃消食片或山楂片。另外要注意的是，这部分人群饮食要少，并以清淡、容易消化的食物为主。要暂时停吃零食，保障每天两餐之间肠胃要空。　外感风燥者喝水清肺火

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
