URL: http://www.chinanews.com.cn/life/2010/10-13/2584200.shtml
Title: 零能量”为卖点的“减肥饮料”到底零不零？
Category: 生活频道
Time: 2011年01月05日
News content: 眼下，市面上不断涌现各种以“零能量”为卖点的“减肥饮料”，从茶类、碳酸饮料汽水甚至冰激凌，纷纷在外包装上标注“零卡路里”“零能量”“低热量”等字眼。而在一些减肥论坛上，近日有网友发帖探讨“零能量”饮料是否真的具有瘦身功效，更有网友贴出饮料成分表进行逐一分析，对“零能量”表示怀疑。记者随即对此进行了调查。“零能”疑云 近日，在某女性社区论坛上，一则“减肥减出‘杯具’”的帖子引起热议。帖主“kimi”表示：自己非常渴望减肥，但又禁不住嘴馋，尤其是饮料和冰激凌，在天气还不算冷的日子里对她的诱惑实在太大。于是，她以为自己“终于找到了一个十全十美的方法”：只买标注着“零能量”的饮料，比如某品牌的乌龙茶。如果实在馋了要吃冰激凌，也不再像以前那样随买随吃了，而是一定要到美罗城附近的一家去买，因为那里的冰激凌标注着“低热量低糖”。“这样一来，我可以畅饮无极限、畅吃无顾虑了，哈哈！”女网友“kimi”这样描述自己当时的如意算盘。但是事与愿违，“一个月后，我一称体重，居然重了2.7公斤，太杯具了，这是为什么？！”“kimi”痛心疾首地在网上“求答案”。“零能量”饮料里竟含白砂糖？网友纷纷跟帖，有的“安慰”她说：“你喝得太多了吧，那不是胖是水肿！”有网友表示强烈谴责：“冰激凌怎么可能是低热量，这是在欺骗消费者吧？”更有敬业的网友发帖仔细分析了“kimi”所饮用的标注“零能量”的某品牌乌龙茶，发现在瓶身上标注的配料中分明含有能量物质。“每100克白砂糖的热量有400大卡，既然配料里有白砂糖，那它就不可能是‘零能量’！再来看热量标签，赫然写着每100ml含有0.9g碳水化合物，而碳水化合物是提供能量的三大物质之一，理论上每1克碳水化合物能提供4000卡路里热量，怎么可能是‘零能量’呢？”另有网友表示忧虑：虽然某些无糖饮料中采用了代糖物质，以降低饮料的热量，但是人工合成的化学物质对人体有没有危害性呢？“以前新闻里报道过，无糖可乐中经常采用的阿斯巴甜不含卡路里，它能通过对神经系统的刺激让人体产生甜的感觉，但却可能导致脑瘤和神经系统疾病等。”商家回应 “含糖零能量”符合国家标准针对网友的疑问，记者走访了几家便利店和超市，工作人员均表示：标注“零卡路里”“零能量”的饮料销售情况都不错，“现在减肥是时尚嘛！”记者发现，在一些茶饮料、碳酸饮料的瓶身标签上印有的营养成分表中，能量一栏都清楚标明：每100毫升0千焦（能量）。而正如网友所说，在某品牌乌龙茶饮料的瓶身上则明确标示白砂糖成分，但同时又是“零能量”。为此，记者致电三得利（中国）有限公司，市场部赵小姐告诉记者，该饮料的“零能量”标示符合国家有关部门检测标准，虽然配料中含有白砂糖和碳水化合物，但并不影响其数据控制在标准之下。专家释疑 标注“零能量”≠真正无能量华东理工大学食品科学与工程系副教授郑国生告诉记者，根据国家卫生部2007年颁布的《食品营养成分标示准则》规定：当某食品营养成分含量低微，或其摄入量对人体营养健康的影响微不足道时，允许标示“0”的数值。无或零能量声称标准是≤17Kj/100g(固体）或100ml（液体）。无或不含糖声称标准时≤0.5g/100(固体）或100ml（液体）。也就是说，该饮料达到能标注“零能量”的标准，并不意味着饮料中真的没有一点能量。针对“减肥杯具”，郑教授表示：“食物中的能量主要来自于可消化的糖分、蛋白质和脂肪三个方面。如果饮料成分中标有碳水化合物，它可能是含有某些纤维素，不一定会产生能量。但如果成分中含有白砂糖，就一定会产生能量，不可能是真正意义上的‘零能量’。”人工代糖物质可能影响健康郑教授还表示，除了饮料之外，在其他食品例如所谓低热量冰激凌中，“即使采用酸奶降低冰激凌中的脂肪含量，其中仍旧应当含有蛋白质，同样是能量来源，因此对于减肥者来说，并不意味着可以‘畅吃无顾虑’。”郑教授解释道：为了达到“无糖”标准，一些食品、饮料中会采用例如甘草、阿斯巴甜等代糖物质。“这些物质可能是天然的，也可能是人工合成的。食用后可能对人体健康造成不良影响。但是，食物中添加的人工成分都已经经过毒理实验，并且在用量和适用食物范围上有明确严格的规定，符合WHO（世界卫生组织）以及国家卫生标准。”瘦身贴士 “零能量”饮料无益减肥郑教授提醒，目前市面上非常流行的零能量饮料，对于想要减肥的消费者来说其实并没有太大意义。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
