URL: http://www.chinanews.com.cn/life/2010/10-14/2585946.shtml
Title: 吃螃蟹不宜喝啤酒 安全食蟹四注意
Category: 生活频道
Time: 2011年08月09日
News content: 螃蟹上市时节，如果吃得不当，可能会损害健康。安全食蟹应注意以下几点：1、选购新鲜螃蟹。2、水开后至少再煮蒸20分钟。生蟹的体表、鳃和胃肠道均沾满了细菌、病毒等致病微生物，其中肺吸虫幼虫囊蚴和副溶血性弧菌的感染率很高。生食螃蟹时，如肺吸虫进入人体寄生在肺里，可刺激或破坏肺组织，引起咳嗽，甚至咳血。蒸煮螃蟹时要注意在水开后至少还要再煮20分钟，煮熟蒸透才可能把蟹肉中的病菌杀死。3、吃蟹时不要喝啤酒。螃蟹性寒，对脾胃会有影响，多吃可引起拉肚子。蟹黄中胆固醇很高，吃多了易出现腹胀等消化不良症状。因此，一般人一顿最好吃1只，别超过3只，且1周内不应超过3次。为避免脾胃不适，吃蟹时可以食用温性的生姜和黄酒。这样可以中和蟹的寒性，起到保养身体的作用。同时要注意吃蟹时不要喝啤酒，因为同食不仅会造成胃部不适，还会使体内尿酸值升高，加大患痛风的危险。4、煮熟的螃蟹不宜存放。一些人由于害怕螃蟹死了就不能吃了，就把螃蟹一次性都煮熟了，然后再存放起来，以为这样就不会有问题了。其实，存放过久的熟蟹极易被细菌污染，仍然是中毒“杀手”。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
