URL: http://www.chinanews.com.cn/life/2010/10-15/2588966.shtml
Title: 女子吃蟹“保胎”反流产 八类人不宜吃蟹
Category: 生活频道
Time: 2011年08月18日
News content: 不宜食蟹的人群 金秋十月，肥美的大闸蟹到了丰收的季节，“爬”上人们的餐桌，而这个时节，各医院也陆续接到吃蟹“中毒”的患者。昨日，记者从西南医院、新桥医院、大坪医院等多家医院了解到，入秋以来因吃蟹导致皮肤过敏、上吐下泻病例增加，11日，一过敏体质的孕妇因多吃了螃蟹导致流产。专家提醒，蟹虽美味但部分人群不宜食用，而且要煮熟再吃，吃蟹切不可贪鲜。　　她 吃蟹“保胎”反流产　他 贪吃“鲜”蟹中毒了无独有偶，13日上午，家住沙坪坝的刘勇也因吃大闸蟹不适被家人送到西南医院。“半夜开始不舒服，发冷然后上吐下泻头晕，现在全身都没力了。”刘勇向医生描述自己的症状。经过医生询问和化验检查，他的病因是前一天晚上吃了螃蟹。12日晚，刘勇买了一筐大闸蟹回家要亲自下厨做海鲜大餐。他听同事说蟹不能煮太久，时间几分钟就够了。他按照同事所说的，仅把螃蟹放到锅里蒸了不到10分钟就上桌了，当晚他和儿子都吃了，味道的确鲜美，不料相隔不到2小时就发病了，儿子也有轻微的症状，但是没有他严重。西南医院急诊科主任任小宝说，刘勇因为吃了没有熟透的蟹，导致胃肠道疾病。　提醒　　买蟹 学问都在肚子上昨日，在盘溪水产批发市场卖蟹的水产老板王先生告诉记者，选购螃蟹有以下窍门。首先要看蟹壳，色泽鲜明，呈墨绿色的，一般都体厚坚实。一般肚脐圆形的为雌蟹，肚脐尖形的为雄蟹，肚脐突出且用手掂，感觉“重”的，一般都脂肥膏满。将蟹身翻转过来，能迅速用蟹足弹转的，活力强，爬行时肚腹离地是好蟹。另外需要注意的是，蟹足上“脚毛”丛生，一般都是膘足体健的螃蟹。　吃蟹 一餐最多啃一只记者从重医、西南医院、新桥医院了解到，入秋大闸蟹上市以来，这些大医院每天都有吃螃蟹患病的病人。西南医院急诊科的任主任表示，200克左右的螃蟹，蛋白质约10克，如果吃两只以上，再吃其他菜，蛋白质含量很容易超标，身体就会因消化不良而导致腹泻。从中医传统认识来说，蟹性属“味咸、寒”、“微毒”，所以即使身体健康者，螃蟹吃多了也对健康不利，一餐最多吃一只。此外，很多患者是吃了不新鲜的蟹导致中毒，由于螃蟹生在江、河、湖底的泥沟里，肠道内含有大量细菌，所以垂死和已死的蟹以及未熟透的蟹食用后易引发疾病，即使是新鲜的螃蟹，也要把它的腮、胃、肠子等都清除掉再烹食。蒸蟹时可放一些紫苏叶，能解蟹毒。蟹最好经高温煮熟煮透20至30分钟才吃，不要吃醉蟹、生蟹。　忌蟹 这些人群莫乱吃不是谁都可以吃螃蟹，任小宝教授列出几种不宜食蟹的人群。1.肝炎病人，其胃黏膜水肿、胆汁分泌失常,而蟹肉含有丰富的蛋白质，不易消化。2.心血管病人，吃蟹会引致胆固醇增高，加重心血管病的发展。3.伤风感冒患者，吃蟹易使感冒难愈或使病情加重。4.慢性胃炎及十二指肠溃疡患者，吃螃蟹后易使旧病复发或病情加重。5.有过敏体质的人，吃螃蟹会引起多种疾病。6.胆道疾病患者，吃螃蟹会加重胆道负担。7.孕妇，螃蟹性寒凉，有活血祛淤之功，易导致流产。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
