URL: http://www.chinanews.com.cn/life/2010/10-18/2593632.shtml
Title: 美容必读! 台湾保养教主的抗老计划（组图）(4)
Category: 生活频道
Time: 2011年08月19日
News content: 4、人气美妆部落客KELLY年度美肌目标——眼部肌肤要紧致明亮脸上最薄、最容易衰老的是眼周皮肤，随着年龄增长眼部周围会变得暗沉，长期血液循环不足会让眼周皮肤的胶原蛋白迅速流失，加快眼部的衰老。台湾人气美妆部落客KELLY为此制定了一个详细的改善眼部老化的计划。美肌重点选购适合的眼部抗皱品用眼膜帮眼周肌肤喝饱水卸妆时要轻柔以免拉扯增加细纹少熬夜避免熊猫眼HOW TO GET我的眼周暗沉问题大多是因为长时间戴隐形眼镜导致血液循环不良，所以眼周暗沉的问题只要改善眼周的循环即可，像我自己擦眼霜前后都会简单温敷，可以改善眼周的血液循环，更可以促进眼部保养品吸收，只要将手心搓温热后，盖在眼部大约10秒，重复动作大约2?3次。如果嫌麻烦，现在可以买到敷眼袋，在擦保养品之前先温敷一下也可以代替手心温敷。冬天时敷眼膜如果不喜欢冰凉感，可以在眼膜拆封前先用温水浸泡约3?5分钟，其实温温的敷很舒服，一样可以让眼周的肌肤获得舒缓与放松加强循环，而保养成分可以吸收得更好，但切忌温度不要太高，以免烫伤或是让有效成分氧化了。而有些除皱保养有特殊用法，一定要熟读使用方法才能达到最好的效果，例如有些用了之后立即会有紧致感，这时最好眼部不要马上有剧烈表情，不然细纹会更加明显喔!最好擦完了可以马上睡觉，一早醒来会有期待中的效果。顾好自己的灵魂之窗就能看起来年轻五岁喔!不论是熬夜、压力太大，都别忘了每天多花一分钟在双眼上，一瓶好的眼部保养品搭配简易的按摩手法，就能让双眸停在最年轻的状态。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
