URL: http://www.chinanews.com.cn/life/2010/10-18/2593487.shtml
Title: 曝光出街抢镜术! 女星的项链搭配秘籍（组图）(9)
Category: 生活频道
Time: 2011年08月04日
News content: 好莱坞女演员Jamie Lynn Sigler参加某品牌的商业活动，身着简洁的黑色套装裙，珍珠、金属以及钻石等材质混搭的项链使略显单调的裙装看起来简约却不单薄。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
