URL: http://www.chinanews.com.cn/life/2010/10-20/2599091.shtml
Title: 中华黄玉一年涨价7倍 有玉器拍出7000万元(图)
Category: 生活频道
Time: 2011年08月02日
News content: 玉材资源越来越少 资金纷纷抢占矿山 河南省镇平县的黄玉不经意间卖疯了。一块质地中上，大小只有玉米粒般大小的黄玉卖到800元一块，而年初这种玉类似规格的只卖100元，不到一年时间涨价7倍。业内人士透露，由于看好开采中华黄玉的投资前景，已有房地产资金开始抢占矿山资源。专门研究过中华黄玉的中国地质大学教授周汉文昨天告诉记者，不少玉石价格近年来忽然被爆炒至令人不敢问津的地步。　有玉器拍出7000万元中华黄玉的颜色与比黄金还贵的田黄玉有颜色与结构的很多相似之处，比如其的“萝卜丝”纹理结构，很漂亮，而且中华黄玉的量非常少，仅在湖北地区有所发现。虽说玉石无价，仁者见仁，智者见智，但是中华黄玉这些特质使其价格被爆炒的条件。见过“古龙古凤玉璧”原型的周汉文认为，这对绝世珍品形神具备，雕刻工艺精湛，堪称珠联璧合，相映成趣。据介绍，这对玉璧用的中华黄玉产自湖北武当山脉，和田玉产自新疆昆仑山脉。这块玉器价值多少？玉器的雕刻者天赐石世公司董事长周拨云告诉记者：“玉器无价，虽然已有买家提前暗中来报价，但我本意只是希望象征性地收一些钱，用于捐赠当地村民。或者是赚给国家博物馆。”周拨云谈道，之前类似但是型号小得多的一对黄玉与白玉雕刻品，在伦敦拍出7000多万元的价格。记者从厦门收藏界了解到，一件清代黄玉牌在拍卖会上的身价是40多万元，而在今年嘉德拍卖会上，其成交价竟高达130多万元。　黄玉比白玉走俏黄玉价格不断攀高，厦门市场已经出现惜售现象。广州不久前的一块黄玉拍品大展宏图，拍卖成交率胜于同台竞技的白玉拍品，其中一件“清黄玉香薰”仅仅长7.5厘米，却以8万余元的价格成交。去年年中广地珠宝卖一两万元的“栗子黄”，今年价格基本都在3万元以上。在广州市场上，一年来黄玉的价格有比较大幅度的上涨，涨幅在30%~60%之间，等级越高的产品涨幅越大；而白玉自从去年奥运会闭幕以来，价格一直波澜不惊。　鉴赏小贴士：　　先看水头 再看颜色 最后看工艺如何评价和鉴赏一件玉石质地好与不好？行家介绍说，首先看水头，再看颜色，最后看工艺。制作“古龙古凤玉璧”玉雕的中华黄玉晶莹剔透，水灵灵琼浆欲滴，亮闪闪湿润如饴。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
