URL: http://www.chinanews.com.cn/life/2010/10-21/2602680.shtml
Title: 职场女性压力大 缓解疏导心理压力5方法（图）
Category: 生活频道
Time: 2011年01月04日
News content: 近年来，个人的压力承受状况与温水煮青蛙的现象越发的相似，不管是上班族还是学生族，莫名的压力总让人情绪不稳定。其中，女性的压力也日益凸显。一家调查机构曾经在北京针对职场女性的压力来源做过调查，其中71.1%的人选择“家庭和工作难以兼顾”，其次是“受到性别歧视，影响发展前途”，57.7%的人选择此项，57.3%的人认为是“生育和升职的矛盾”。不少心理专家担心，若不能及时排解，某一天出现突发事件或者导火索时，该事件或许会成为压死骆驼的最后一根稻草，而作为压力下的受害者之一——女性，由于具有先天的脆弱心理和较差的排解能力，往往在压力下走向极端。长期从事精神病研究、现任清远市中医院心理治疗师黄伟波提醒，压力大时要学会及时释放，尤其是女性更应该学会处理好工作和家庭的关系，积极主动排解压力，如听音乐，看照片，或是把自己的痛苦和烦恼跟知心的朋友倾诉，千万不能顶着压力盲目工作学习，这样不仅效率低，而且会影响到身体健康。现代女性，感情、婚姻、职场这三大方面成了压力的“制造源”。心理专家认为，现在婚姻比较脆弱，第三者的介入，丈夫有了外遇，由此引起的心理问题日趋增多。加之职场方面由于受特有的婚育时期所限制，无论女性有多能干，多有才华，职业上升的过程也会比男性更容易遇到瓶颈。“如果女士经常睡眠不好，就要留意自己是否压力过大，需要适时进行调节，或者找心理医生干预处理。”专家提醒，无论是情绪调节还是心理治疗都依赖于女性自身的积极参与和改变，心理医生只是起引导作用。压力来袭时，不妨多转换角度思考，主动调整个人状态与外界环境相适应。对此，黄医生认为可以通过以下方法让自己“疏畅”一下。首先，改变分析角度，学会换位思考。现实中，多数人会坚持自己的想法或意见，无法站在别人的立场去思考问题，因此冲突与争执在所难免，而矛盾和烦恼也不可避免。这时候，建议要换位思考，试着去了解他人的感受，这样才可以获得全新的视角和感觉，减少许多不必要的烦恼。学会自我暗示。也就是说通过语言引起或抑制人们的心理和行为，用此来松弛过分紧张的情绪，激励自己。另外，积极的心理暗示在很多情况下能驱散忧郁和怯懦，使人恢复快乐和自信。正确认识自我，学会欣赏他人。女性都有嫉妒心，只是强弱程度不同。但我们要认识到，一个人限于主客观条件，不可能只有优点没有缺点，也不可能只有缺点没有优点。因此要认识自己的优点和长处，正确评价、理解和欣赏他人。　　饮食清淡利于减压压力过大时，饮食上也应适当有所选择，这时候适宜进食清淡的食物。如低脂酸奶或混合坚果。酸奶是赖氨酸最好的食物来源之一，坚果富含精氨酸。赖氨酸和精氨酸能减少你的担忧，但不适宜进食碳酸饮料。感觉悲伤时可以进食的食物：蛋类及绿叶蔬菜。甜菜和菠菜等绿叶蔬菜富含B族维生素，有利于血清素等“好感觉激素”的生成，从而改善脑部的血液循环，减轻焦虑症状.振作精神、镇定情绪等。肥胖时宜食鱼肉、鸡肉、蔬菜和水果。鱼肉及家禽蛋白能提供能量，加速新陈代谢，既解馋，又有助于减肥。而高蛋白饮食和蔬菜水果也有助于增强肌肉减肚腩。忌食浓汤和多盐零食，食物过咸，喝水就多，胃部就会变成一个“水皮球”。能量不足时宜食什锦果仁。如葡萄干提供的钾有助于身体将糖转化成能量，坚果富含镁，镁对新陈代谢、神经功能及肌肉功能都极其重要。忌食浓咖啡饮料，虽然咖啡因有提神作用，但是咖啡中的大量糖分会使血糖升高，不利健康。需提高脑力时宜食西红柿、蓝莓、橘子。此类食物中的多种抗氧化剂有助于保护大脑免受自由基损伤，进而降低老年痴呆症和帕金森症的危险。忌食冰淇淋，甜食会使体内葡萄糖含量大起大落，导致注意力分散。　　缓解和疏导心理压力的几种简单办法1、放松疗法。当工作繁重、心理压力过大的时候，可抽出5～15分钟的时间来做深呼吸。如果时间充裕，还可以出去旅行，置身于大自然的美丽景色之中，开阔心胸，放松心情。2、音乐疗法。音乐疗法可以帮助人们驱散消极情绪，缓解压力。像中国古典民乐《春江花月夜》、《步步高》，国外的莫扎特、舒伯特的作品等，都可以很好地舒缓紧张情绪，减轻压力。3、自我倾诉法。即在心情焦躁、紧张而无法保持冷静时，将这种心情和感受写下来，用文字表现出来，宣泄不快，从而使人重新找到心理平衡的支点，使心情重新愉快起来。4、向朋友家人倾诉。职业女性在紧张工作之余，应扩大自己的生活圈子，多结交朋友，遇到问题时主动找朋友家人倾诉，及时化解不愉快的情绪，获得别人的情感支持。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
