URL: http://www.chinanews.com.cn/life/2010/10-22/2604707.shtml
Title: 90后乖乖女网上扮“月老” 帮妈妈寻找知心爱人
Category: 生活频道
Time: 2011年08月15日
News content: “妈妈老了，她这么多年一个人慢慢打拼很不容易，我想给她找个老伴。”昨日，1991年出生的女孩阿兀在豆瓣网上发帖，真诚希望网友能和她一道，为妈妈找个知心爱人。此贴一出，被网友称之为“温暖的好帖”。阿兀在帖子中称:“爸爸是个稀烂的人，读初二的时候他们就离了，现在没有和好的可能。”离婚后，她妈妈将既当爹又当娘，除了照顾女儿，连水管、窗帘都自己修，过得很苦很孤单。现在阿兀读大学了，她希望能有个男人来陪妈妈。之所以在网上发帖，阿兀说这也是没有办法，因为妈妈“相亲会让她去也不去”。她说，妈妈“是个努力生活的人，很勤劳，饭做得很好吃”。

Total: 1
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
