URL: http://www.chinanews.com.cn/life/2010/10-22/2605161.shtml
Title: 什么样婚姻是“橡皮婚姻”？你婚姻“橡皮”了吗？
Category: 生活频道
Time: 2011年08月08日
News content: 有调查数据显示，我国目前有22%的婚姻处于类似“橡皮婚姻”的状态。　　症状 什么样的婚姻算得上是“橡皮婚姻”？大致来说，“橡皮婚姻”有四大“症状”。　一、夫妻双方惜字如金。 今年28岁的小霞已经结婚3年。随着时间的推移，她觉得和老公之间的话越来越少，如今他们之间几乎到了无话可说的地步。早晨起床，她通常对老公说3个字：“我走了。”他则回答道：“嗯。”白天没事时，他们从不打电话，有事时才简短地打电话说几句。某天，小霞突然想起这天是他们的结婚纪念日，可是拨通老公的电话，听到那头一个冷漠的声音问道：“什么事？”小霞觉得无趣，把“想一起出去吃饭庆祝一下”的话，硬生生地咽了回去，改口说了句“没什么事”，就挂了电话。经常对配偶讲些贴心话、私房话，这是构成和谐夫妻关系的要素之一。而当你已经懒得哄伴侣开心，那就意味着你们不再有情感上的交流，只是搭伴过日子而已。　二、生活中不再有兴奋点。婚龄7年的阿城曾对婚姻有过许多梦想，刚结婚时他想和妻子一起做很多有趣的事情，比如旅行、听音乐会，体验各种不同的事物，但是现在这些都成了奢望。如今，妻子常常连头发也懒得打理，总是穿着睡衣就到楼下逛超市，不修边幅。阿城提醒她注意形象，她会说：“都老夫老妻了，你怎么还在意这些？”她宁愿在家看韩剧，也不愿和老公一起去短途旅行，“又没有商场逛，有什么意思？”阿城觉得，和妻子在一起生活变得越来越无趣。“说实话，现在妻子对我的吸引力甚至还没有一个陌生女网友来得大。”阿城说：“我也试着改变这一切。那天经过电影院，我想重温过去的时光，于是兴奋地约她出来看电影，没想到她在电话那头就开始数落我：为什么非要今天去看？星期二是半价，多等一天有什么关系？你不当家不晓得柴米贵……居然叫我把票转卖出去。唉！”你和爱人多久没有开心地笑过？多久没有在一起做一些令人兴奋的事情了？如果你觉得，和他在一起的生活是那么一成不变，你的开心和痛苦都不能强烈地表达出来，甚至，连一个人玩网络游戏也胜过与他相处，那你就要小心了。　三、不再争吵。结婚不到两年，英子就在一次偶然的机会发现了丈夫手机里的暧昧短信。一开始，她还频频找他吵架，甚至到公婆那里去哭诉，但后来她想通了，老公虽然有点花心，每月的工资却都准时上缴给她，而她也不想弄得“鱼死网破”。所以，久而久之，她都懒得找他闹了。他们每天各做各的事情，互相漠不关心。其实，那些整天吵架的夫妻，比沉默寡言的夫妻更容易生活在一起。争吵至少表明夫妻双方还有勇气互相交流，而冷淡的默不作声则是问题严重化的征兆，你们已经视对方如空气一般了，这真的很可怕。　四、性生活可有可无。不知从什么时候开始，林琳发现自己对性生活毫无兴趣。林琳的老公经常加班，下班回家后又喜欢把自己关在书房里上网，所以两个人难得一起上床睡觉。偶尔有一次上床时两个人都还醒着，林琳想和老公说说这几天公司里发生的有趣的事情，没想到还没说到5分钟，就听见了他打鼾的声音，林琳只能无趣地侧身睡去。现在林琳和老公已经分居了，她说反正他们睡觉的时间也不同，这样大家都睡得比较好。她说：“有时候我觉得我们俩就像两个陌生的房客。”没有愉悦的性生活，标志着夫妻之间已经不再有身体和心灵的交流。如果你的婚姻出现了以上一种“症状”，那就意味着你的婚姻进入了初级“橡皮化”阶段。而如果明显出现以上四种“症状”，那也就是说，你的婚姻已经完全“橡皮化”了。　　病因 当初，两个人情意浓浓地走进围城。却有些家庭甚至婚房内的喜字尚在，夫妻感情却已经被橡皮的迟钝所抹杀，只剩下两个人搭伙过日子。这是为什么呢？分析“橡皮婚姻”之所以形成的“病因”，其中有先天的原因，也有后天的原因。先天的原因包括夫妻双方性格内向、缺乏爱好、感情基础薄弱等。“结婚才一年，就发现双方的沟通少了很多，可能是性格关系吧。”张小姐在一家银行里当会计，老公搞行政工作，两人性格都比较内向。张小姐说，“当初觉得性格相近是件好事，现在才发现，两个性格内向的夫妻容易让婚姻进入‘死水’状态。”由于平时两人工作比较忙，这种情况日渐加剧。顾女士和丈夫当初是由相亲认识的。婚后顾女士才发现，丈夫一年中有大半年时间在外做生意，她不得不习惯一个人生活。丈夫即使回到家，也常常是早早地躺在床上呼呼睡去。最初顾女士还会埋怨丈夫不管家，但后来她发现，她的埋怨多了，丈夫就更不愿回家。于是，顾女士选择了沉默。反正对她来说，不管丈夫回不回家，她的生活都是一样的。后天的原因则包括婚姻过程中由于出轨、家庭暴力、父母干涉等引发的各种问题。这段时间，娟子的老公几乎每个周末都会准时失踪一两天，彻夜不归，而且手机关机，音信全无。娟子不笨，她当然知道老公干什么去了，但是她已经懒得跟他争吵。娟子说：“孩子还在读小学，这时候离婚，对孩子的影响太大了。为了孩子，就将就一些呗。”此外，娟子知道，离婚除了伤害自己和孩子以外，对年迈的父母也是一个不小的打击。娟子觉得，为了让父母放心，维持一个完整的空壳婚姻也是很有必要的。娟子和老公之间虽然早已没有了爱，但不可否认，娟子的老公还是尽到了一个丈夫和父亲的责任。而且，家中的财政大权一直掌握在娟子手中，虽然她不能享受到老公的体贴，但是物质的体贴让娟子得到了另一种补偿。至于娟子的老公，他也是不愿意离婚的。这个精明的男人当然非常清楚离婚对于这个“经济共同体”的伤筋动骨，像这样既维持婚姻，又在外“红旗飘飘”，付出的代价要小得多。总而言之，无论“橡皮婚姻”的起因是什么，结果都是一样的——夫妻双方越来越麻木。麻木是一种最好的自我保护方式，麻木的人不会受伤，不会被对方过激的言辞所伤害，但是，婚姻也因麻木而最终被“橡皮”了。　　治疗 　面对“橡皮婚姻”，求新求变是唯一的出路。 首先要重拾信心。婚姻生活很容易磨掉夫妻双方彼此的个性，比如，一些女性会向家庭主妇靠拢，以为这样才有利于婚姻。其实，能保持幸福婚姻的人，往往也是能保持自己个性的人。在婚姻生活中，感情细腻的妻子常常起着更大的作用。因此，对女性来说，不仅要做个家庭主妇，更要做有个性的家庭主妇，重拾在婚前的信心和爱好，让自己容光焕发、生气勃勃。其次，要让自己变得有趣。与使人心跳加速的爱情相比，婚姻生活是琐碎而平淡的，我们应该以平和的心态来接受这个事实。面对日复一日的生活，要让自己变得有趣起来，时常制造生活中的小惊喜和小浪漫，激发双方的兴奋点和兴趣，让婚姻生活也变得有趣起来。夫妻双方要善于从平常的生活中发现情趣和感动，用自己的活力感染周围的人。

Total: 6
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 3
高兴: 0
路过: 2
