URL: http://www.chinanews.com.cn/life/2010/10-25/2608953.shtml
Title: 绝不当路人甲！7款发型秀出完美脸型（组图）(3)
Category: 生活频道
Time: 2011年08月06日
News content: 推荐三：女人味的BOY风短发发型关键词：清爽刘海；帅气短发推荐理由：修剪得比较短的发型，巧克力的的染发显得十分沉稳而低调，耳际上方收在耳后，小女人味呢，使得这款发型简单而具有型。并不厚重的刘海也不会让人有“透不过气”的感觉，相当清爽。中性风反而让你拥有与众不同的女人味呢，绝对不会淹没在人群才中。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
