URL: http://www.chinanews.com.cn/life/2010/10-25/2609900.shtml
Title: 万圣节怎么打扮？ 明星示范给你彩妆灵感(组图)(4)
Category: 生活频道
Time: 2011年08月09日
News content: 泰勒-摩森(Taylor Momsen)单看这种熊猫眼般的眼影妆，就让人看起来有点惊悚感，但是一定要注意眼影的用量，首先用黑色眼线笔将眼眶周围描上一圈，然后用眼影刷把黑色眼线往外刷，制造成黑色的眼眶，当你全部做完后，用婴儿的湿纸巾将多余的眼线擦掉，并使用遮瑕膏和粉底，最后涂上持久性的睫毛膏。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
