URL: http://www.chinanews.com.cn/life/2010/10-25/2610105.shtml
Title: 胖妞变S形美女 减肥达人狂瘦66斤经验谈(图)(8)
Category: 生活频道
Time: 2011年08月19日
News content: 当然啰现在有点懒，已经不至于一口气做那么多，但是仍然维持抬脚30-40分钟，会拿按摩脚的滚轮~也会听歌做一些伸展，大概就这样现在几乎都是正常吃。有时嘴馋时，也改吃一包乖乖。偶尔要犒赏自己，才不会暴饮暴食。虽然现在有时会吃饭团便当义大利面油炸食物之类的，但是只要当天有吃这些，晚上就要摄取比较少的食物，还是要互相搭配。因为家里吃饭时间，之前减肥时因为学校有晚自习～所以大概6点后就不进食了，现在大约改在7点后。有时也会跟朋友和家人吃宵夜，但是也要选择比较低卡的，例如卤味烫青菜水果之类的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
