URL: http://www.chinanews.com.cn/life/2010/10-26/2612515.shtml
Title: 饮食秘笈：秋季吃辣如何过瘾不上火？（组图）
Category: 生活频道
Time: 2011年01月07日
News content: 中华中医药学会医学博士庄乾竹说，辣椒性热，这是导致人们上火的原因。如果搭配一些凉性食物，就能起到“中和”作用，清热去火。如鸭肉、鱼虾、苦瓜、丝瓜、黄瓜、百合、绿叶菜等，可清热生津、滋阴降燥、泻火解毒，尤其适合胃热的人吃。“烹调前先把辣椒在醋里泡一会儿，或在烹调辣菜时加点醋，也可缓解上火”，北京中医药大学中医饮食营养系教授周俭建议。　　吃辣配粗粮吃辣菜，主食最好选粗粮，因为其膳食纤维含量丰富，可预防由肠胃燥热引起的便秘。玉米或白薯就是不错的选择。此外，薏米也可去燥，若辅以百合熬粥，功效更明显。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
