URL: http://www.chinanews.com.cn/life/2010/10-26/2612372.shtml
Title: 林志玲大战范冰冰 揭露时尚Icon的明争暗斗(组图)(5)
Category: 生活频道
Time: 2011年08月08日
News content: PK结果：林志玲获胜裸色系引领今年的时尚潮流，明星们也不例外。范冰冰的裸紫纱裙很与层次感，腰线的设计上稍显薄弱；林志玲的肉粉色连衣裙肩部和胯部的层层花朵设计是亮点，可爱而不夸张，腰间别致的蝴蝶结和她一样甜美。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
