URL: http://www.chinanews.com.cn/life/2010/10-27/2615586.shtml
Title: 指甲油"烧"穿泡沫饭盒 专家:有小腐蚀性不易多涂
Category: 生活频道
Time: 2011年01月05日
News content: 记者实验：指甲油2分钟令饭盒穿孔指甲油是否真能将泡沫饭盒“烧”出个大洞？为此记者找来一瓶指甲油和一个泡沫饭盒做起了实验 。当记者将一滴红色指甲油滴到泡沫饭盒上时，粗看饭盒并没有立刻起太大的化学反应，不过细看 ，滴了指甲油的地方开始起一个一个的小泡泡，而仅在两分钟后，最初滴在饭盒上呈现流质的指甲油像渐渐被泡沫吸收了一样，开始变干。当记者拿一个小纸片在变干的指甲油部位戳下去时发现，泡沫部位其实已被腐蚀出一个大坑了。记者继续在泡沫饭盒表面涂抹指甲油，同样的腐蚀情况再次发生，涂抹的量越大腐蚀的程度越大。专家：长期涂抹指甲油会受腐蚀记者查阅科普资料得知，指甲油大多以硝化纤维为基本原料，再配上色素以及丙酮、醋酸乙酯、乳酸乙酯、苯二甲酸酊类等化学溶剂制成。对此，华南师范大学生命科学学院的知名教授李德红分析道，指甲油的主要成分硝化纤维对人体危害并不大，它能让指甲油在指甲上面形成膜从而起到保护指甲的作用。但色素则值得考究，有机大分子的植物色素一般无害，而某些颜料或油漆中的矿物类色素则很有可能含有危害人体的重金属。“最有可能造成实验结果的成分是指甲油中的化学溶剂。”李老师说。比如丙酮，只是一种常用的有机溶剂，易挥发且刺激性强，极易与有机物发生反应，泡沫和泡沫饭盒的成分也是有机物，若剂量大的话甚至会一滴上去就蚀出个洞。”李德红说，化学溶剂与有机物极易发生化学反应，这样的例子还有很多，例如演示白板上的油性笔笔迹擦不干净，但是用少量丙酮就能擦拭去除，若手上沾染了油性笔颜料水洗不掉，也能用点稀释了的丙酮冲水洗净。那么，涂抹指甲油是否对人体也有腐蚀作用呢？李德红表示消费者对此不用太过担心，他说有机溶剂直接和人体表皮接触产生的反应是非常小的，这是由于表皮角质层保护作用的缘故，指甲也是皮肤角质化的产物，因此反应也不会很明显。但李德红提醒，虽然在指甲油里这些有机溶剂含量极低，但指甲本身成分角蛋白也是有机物，长期涂抹尤其是指甲根部的生长部位，肯定会产生化学反应而受腐蚀。某些品牌的化妆品还含有超标的、对人体会产生不良作用的其他化学成分，一旦渗透到皮下，有可能对使用者的内分泌系统和生殖系统产生影响。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
