URL: http://www.chinanews.com.cn/life/2010/10-27/2615433.shtml
Title: 欺瞒游客 歌诗达浪漫邮轮摇身变“贼船”？(图)
Category: 生活频道
Time: 2011年08月15日
News content: 业内人士指出，作为近年来新兴起的旅游方式，邮轮旅游一直被认为是高端享受，但是由于存在监管灰色地带，游客不知情，相关部门怕麻烦等等，游客真正享受到的服务比承诺的差很多，如何提高服务水准，如何规范管理，值得业界深思。　　现场　　不参加上岸游程竟“不能入境”“赶快去交钱啦，不交钱参加上岸游程就不能进入济州岛了！”10月18日上午，大量游客涌向歌诗达浪漫号5楼酒店大厅，生怕不能上岸游览，纷纷缴纳200元的上岸游程费用。按照行程安排，邮轮将于下午3点前抵达韩国济州岛码头。记者在现场看到，已经有大量的游客在排队缴纳费用，不少人更是争先恐后。一位游客告诉记者，导游已经通知，有下船上岸游览计划的游客必须缴纳200元费用统一安排旅游团，以团进团出的方式上岸游览，否则将不能入境济州岛。记者对此产生疑问，前往酒店前台询问，前台工作人员表示，必须参加200元的上岸游程才能进入济州岛游览，否则不能通过海关。记者现场采访多名游客，均表示早在17日晚间已得到旅行社的通知，不交钱不能下船。然而，下午4点前后，记者一行4人未参加相关游程单独通关时，得以顺利通过。济州岛海关工作人员告诉记者，目前来自中国的任何人只要持有护照都可以进入济州岛，“济州岛对中国公民已经开放自由行政策。”据了解，自2008年2月29日起，中国公民出境时只需向边检警官出示有效的护照、前往济州岛的机票和登机牌即可，无须办理任何签证手续就可在济州岛停留30天。　　歌诗达否认存在欺瞒游客行为记者了解到，事后不少游客了解到根本无需参加上岸游程也可以入境济州岛时，纷纷表示很气愤，但是考虑到自己语言不通，并没有发现产生相关纠纷。“很多游客都是有钱人，他们并不在乎200元，而且很多人不懂外语，即使上岸游览也只能参加他们的行程。”游客陈小姐表示，但是歌诗达和旅行社方面此举已经涉嫌欺瞒顾客，应该给大家一个说法，也不能任由其继续欺瞒其他游客。记者就此向歌诗达邮轮上海办事处了解情况，不过歌诗达方面否认存在欺瞒游客的行为。歌诗达公司在回复记者的邮件中表示，该航次为某公司的包船航次，湖北扬子江国际旅行社作为包船方的指定旅行社，负责整个行程的安排。“该航次济州岛的岸上行程安排均由包船方负责，行程及价格均由湖北扬子江国际旅行社负责，我司并未获取相关游览信息，也未参与行程及价格的制定。”记者就歌诗达邮轮船上员工为何也与旅行社保持统一口径时，歌诗达方面并未回复。邮轮旅游的岸上行程是否与邮轮无关？记者就此问题请教旅行社的邮轮产品负责人，该负责人表示，对于旅行社而言，邮轮产品就是类似景区门票的买卖，旅行社只负责招徕游客，游客登上邮轮后所有的工作都由邮轮方面完成，“邮轮上的吃住玩游购娱，上岸行程的安排，甚至地接旅行社，都由邮轮公司安排。”　　一天内参观4景点进5购物店10月19日属于全天上岸游程，但是一天游览下来，游客纷纷抱怨游的时间太少，购的时间过多。据了解，按照当日行程，济州岛上岸游览地包括涉地岬地、城山日出峰、海女博物馆、龙头岩等四个景点，以及人参专卖店、新罗免税店、土特产店三个购物点。但是实际行程上却多了两个购物点，一个乐天免税店，一个化妆品店。“原本一天行程进1个购物店就可以了，这次有3个购物店，因为免税店大家都想去，所以不在乎，但是另外又增加一个类似重叠的免税店，还多了一个化妆品店，购物点比景点还多一个。”来自南京的曹先生表示，游览时间大大被压缩了，我们从早上逛到晚上11点返回邮轮，似乎一路都在购物，对景点根本没有留下任何深刻的印象。不少游客也抱怨导游讲解得太少。“导游根本就不算讲解，到了景点就放我们自由活动，一上车就在给购物店购物作铺垫，韩国人参多好多好，韩国化妆品多好多好，大家困了在车上睡着了导游还在讲。”气愤的熊先生表示，导游变成导购，真不知道旅行社和邮轮公司如何选择地接社的，“似乎我们中国人一来，个个都是水鱼！”　　邮轮工作人员处理纠纷很冷漠10月21日上午7点半，按照行程安排，游客开始离船，但是由于管理上的混乱，不少游客被拖到9点半还无法下船。一名游客准备下船的时候遭到了工作人员的莫名拦截，举着该游客的歌诗达卡（相当于船上游客身份证）要求他返回船内，该游客无奈放弃排队返回酒店前台，奇怪的是前台服务人员检查一下似乎没有发现问题后，再次叫这位游客离船。由于前后花费太长时间，该游客要求工作人员解释前因后果。“这有什么好解释的啊，没事了可以下船了！”前台一位中国籍的服务员表示，我们也不会出具解释，想要投诉的话打我们的投诉电话。该中国籍员工服务态度引起了在前台办理手续的其他乘客不满，但是所有工作人员都将此事置之不理。随后，一位意大利籍的负责人将该游客叫到办公室了解情况，但并无任何解释。该游客要求解释未果不愿下船，结果被晾在前台三个多小时。“不管他，让他呆着，下午2点前赶他下去。”这位意大利负责人与前台员工交谈时如此表示。该员工见到游客要打电话，以为该游客要向媒体曝光，很不屑地劝他：“你找媒体吧？找媒体也没用，他们没有证件上不了船。”此外，记者曾就众多问题向歌诗达邮轮上海办事处反映，但是除了一份寥寥数语的官方回复邮件外，根本没有其他内容。　　记者手记　　“三不管”地带亟待规范邮轮旅游，在很多人看来，往往是浪漫的代名词，但是实际上并非每一家邮轮公司的服务都可以做到很好。去年9月，朱先生在上海豪华游轮玫瑰公主号举办婚宴，原以为会有一个浪漫的回忆，却不料婚宴的餐饮造成50多人上吐下泻。此外，因为邮轮产品货不对板、变相要求加钱升舱等等不胜枚举。为何在人们心中留下美好印记的邮轮之旅，却会成为憋屈之旅甚至像上了贼船一样呢？很多时候在于这一领域所存在的灰色地带。简单而言，通过邮轮出境要比通过航空出境简单得多，就连普遍规定不能携带的打火机，也有很多抽烟游客随身携带上船。登上了邮轮就意味着离境，但是这种离境却仍旧是在中国的内河中，邮轮与飞机不一样，飞机会在短时间内将游客送到境外目的地，航空公司的飞机仅仅是交通工具，但是邮轮不一样，邮轮不仅是交通工具，某种意义上更是旅游目的地，游客们可以在邮轮上玩，可以到一个目的地下船再上船，可以在公海上赌博等等，他们与游客有更多的互动。船上往往就是一个小联合国，来自数十个国家的工作人员与游客一般会在同一条船上相处至少三天以上，不仅吃住在船上，很多行程也需要由邮轮代为安排，而邮轮到底归出发港所在国管理还是由邮轮公司所在国管理，目前尚难理清，久而久之就会形成一个“三不管”地带。有国内消费者协会负责人曾表示，很多时候他们可以有效处理国内的投诉，但是对于邮轮的投诉往往较难展开，因为邮轮大多属于境外企业，他们在接到我们的反馈后如何处理，往往消费者协会也难以有效控制。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
