URL: http://www.chinanews.com/life/2010/10-27/2615890.shtml
Title: 招聘网站进军娱乐圈？ “杜拉拉”后再出力作
Category: 生活频道
Time: 2011年01月06日
News content: 智联招聘素与娱乐圈关系“暧昧”。从黄健翔到徐静蕾再到围脖女王“姚晨”，先是在“代言人”这件事上抢足了眼球。而后“涉足”老徐《杜拉拉升职记》， 最后连体育也不放过，世界杯期间中场休息大放姚晨广告。此次，宁浩与智联招聘的合作可谓开拓了一种新的演员招募与海选形式，

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 2
