URL: http://www.chinanews.com.cn/life/2010/10-28/2618712.shtml
Title: 雷母最爱离奇厚底鞋! Lady GaGa怪诞鞋款街拍(图)(5)
Category: 生活频道
Time: 2011年08月05日
News content: 1/2厚底鞋也许每个人看到这对鞋都会问“站得稳吗？”“重心在哪里？”GaGa就是能够驾驭这对看似站不稳的厚底鞋，而且走得轻盈自在，一点难度都没有！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
