URL: http://www.chinanews.com.cn/life/2010/10-28/2618715.shtml
Title: 雷母最爱离奇厚底鞋! Lady GaGa怪诞鞋款街拍(图)(8)
Category: 生活频道
Time: 2011年08月18日
News content: 黑色绒面高跟鞋这对鞋的设计不算很出色很独特，但却是百搭的单品，无论是搭配晚礼服、洋装等正式服装还是日常休闲打扮，都能穿出不一样的味道。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
