URL: http://www.chinanews.com.cn/life/2010/10-28/2619398.shtml
Title: 细说6大常见危险减肥法 不要轻易尝试（组图）(2)
Category: 生活频道
Time: 2011年08月09日
News content: 2.绿茶+养乐多减肥法由于绿茶可以使养乐多中酵母菌的活性增强，加上绿茶粉含有丰富的膳食纤维，所以能够起到清肠、排便的作用，因而这种减肥方法受到广泛的推崇。但由于绿茶偏寒，容易使肠胃不好的人产生胀气、腹泻的问题，对女性生理也有所影响，加上一小罐养乐多的热量也颇为可观，所以，企图以此法减肥的人要当心别喝过头，以免导致反效果。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
