URL: http://www.chinanews.com.cn/life/2010/10-28/2619335.shtml
Title: 秋冬8种食物补气养颜：红薯抗癌，栗子益气(组图)(3)
Category: 生活频道
Time: 2011年08月02日
News content: ③ 红薯红薯含有大米、面粉缺乏的赖氨酸，赖氨酸可促进人体上皮细胞的成熟，一直抗癌因子与细胞中蛋白质的结合，可提高人体抵抗力，秋冬吃红薯还有防燥的功效，但不能多吃。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
