URL: http://www.chinanews.com.cn/life/2010/10-28/2619010.shtml
Title: 怕冷怎么办？ “冷美人”防寒保暖11个妙招（图）
Category: 生活频道
Time: 2011年08月08日
News content: 深秋的寒潮袭来，忽然发现自己别人更怕冷，要如何才能解决怕冷的问题呢？下面，爱美网小编教你提升抗寒能力的11个小妙招，让你这个冬天不再怕冷。　　1.吃养阳食物这类食物摄入体内，通过脾胃的简单转化很容易变成阳气，养阳食物中最宜肉类是牛肉、羊肉、鸡肉，最宜调料是姜和葱，最宜蔬菜是马铃薯，最宜饮料是红茶。补充阳气的食物不用一次吃很多，每天搭配吃一些，坚持一段时间就可以感觉到手足冰冷的问题得到了缓解。养生专家都很在意丹田部位的保养，也就是中医讲的关元、气海穴位所在位置。它们像是人体阳气的源头，在这两个穴位上做温灸，等于从源头加温，身体自然就会温暖了。气海穴位置：下腹部，肚脐垂直向下1.5 寸关元穴位置：下腹部，肚脐垂直向下3 寸

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 1
