URL: http://www.chinanews.com.cn/life/2010/10-28/2619399.shtml
Title: 细说6大常见危险减肥法 不要轻易尝试（组图）(3)
Category: 生活频道
Time: 2011年08月06日
News content: 3.断食减肥法贸然地进行断食减肥，是一件非常危险的事，除了会引起生理上的诸多不适，还可能对生命产生威胁，所以，决不能把断食当做一种减肥手段。事实上，安全的断食法是替肠胃来个大扫除，让身体更健康！你不妨利用周末假日来个两天一夜的断食，倒也不需特意补充什么食品或什么都不吃，多喝水或纯果汁，吃少许杂粮全麦面包也是可以让肠胃休息并清除体内废物的好方法！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
