URL: http://www.chinanews.com.cn/life/2010/10-28/2619026.shtml
Title: 怕冷怎么办？ “冷美人”防寒保暖11个妙招（图）(6)
Category: 生活频道
Time: 2011年08月07日
News content: 8.梳头百遍古时候称为“栉发”。用手指或梳子从额前至枕后，从两侧的颞部至头顶进行“梳头”，每回50 ~ 100 次，以早晨起床后为梳头的最佳时间。中医认为人体的各条经络都汇聚于头部，梳头时要经过眉冲、通天、百会、印堂、玉枕、风池等近50 个穴位，使这些穴位受到刺激，以促进头皮血液循环、疏通经络。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
