URL: http://www.chinanews.com.cn/life/2010/10-29/2620477.shtml
Title: 越吃越年轻 专家建议七种食物必须吃(2)
Category: 生活频道
Time: 2011年08月03日
News content: 高纤维、高蛋白、有益心脏且抗老化，这些都是坚果类食物的优点。但由于过高的脂肪含量，适量食用是关键。专家认为，不论是杏仁、花生，还是核桃、榛子，每天不超过半两最佳。被称为“水果之冠”的猕猴桃含有高密度的营养素。一个猕猴桃就能保证你全天所需的维生素C，此外它还提供了丰富的维生素A，以及植物纤维和钾。猕猴桃食用起来也很方便，用刀切成两半，拿勺子像舀冰淇淋一样，就能尽情享用了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
