URL: http://www.chinanews.com.cn/life/2010/10-29/2620478.shtml
Title: 越吃越年轻 专家建议七种食物必须吃(3)
Category: 生活频道
Time: 2011年08月02日
News content: 多吃豆类对心脏有好处，它所含有的不可溶性纤维能够有效降低胆固醇，另一些可溶解性纤维则可以帮助排除体内垃圾。此外，豆类食物还含有蛋白质、碳水化合物、镁和钾。专家建议，每周食用豆类食物至少要在3次以上。这种蔬菜既好吃又常见，含有维生素A、C以及有益于骨骼生长的维生素K。就连一般情况下只存在于胡萝卜、橙子等黄色植物中的?茁-胡萝卜素，在西兰花中也大量存在。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
