URL: http://www.chinanews.com.cn/life/2010/10-29/2621095.shtml
Title: 降温极寒！ 明星热捧粗棒针毛衣外套（组图）(7)
Category: 生活频道
Time: 2011年08月03日
News content: 蕾哈娜的深灰色粗针的大毛衣袖子处用黑色皮质拼接的款式显得十分个性，肥大的上装配上九分打底裤与帅气小平底鞋简单低调不失时尚感。LV的休闲挎包舒适感十足。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
