URL: http://www.chinanews.com.cn/life/2010/10-29/2622374.shtml
Title: 巧用维生素E DIY面膜满足各类皮肤需要（图）(2)
Category: 生活频道
Time: 2011年01月07日
News content: 功效：收敛，去皱，平滑肌肤做法：将新鲜橘子连皮捣烂，浸入酒精中，加入少许蜂蜜，储存一个星期。取出后加入适量的维生素E，混匀后均匀涂于脸上，15分钟后洗净。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
