URL: http://www.chinanews.com.cn/life/2010/10-31/2623717.shtml
Title: 北京香山赏红叶游客量破十万人 创十年新高
Category: 生活频道
Time: 2011年01月07日
News content: 昨日，香山红叶进入最佳观赏期，当日，香山公园共接待游客10.15万人，创10年来香山红叶节双休日单日接待量新高。香山公园称，截至昨日，第22届香山红叶文化节已经接待游客70多万人次。昨日，香山公园红叶变色率已经达到61%，是看香山红叶“漫山红遍”的最佳观赏期。昨天一早，香山公园门口的游人就摩肩接踵。上午11时，根据红叶节指挥部内游客人数计数器显示，入园游客量已经达到4.2万人。昨天一整天，香山公园共接待游客10.15万人，创10年来红叶节双休日单日接待量新高。“我们也很吃惊，怎么这么多人？”香山公园一位负责人介绍，昨天早上8点到下午3点，每个小时进园的游客量都超过一万人。平日进园的游客主要集中在上午10时至下午2时，昨天的客流高峰期整整多了3个小时。游园保障1 单行线疏导客流昨天上午9:30，香山公园开始施行单行大循环人流疏导方案，此举比上周提前半小时施行。香炉峰游客下山被工作人员引导至豫泰门后经和顺门进入红叶林区，单向顺畅行走。2 加开5处临时出入口昨天一早，香山公园东、北门门区的23个售票窗口全部打开，确保游客及时购票。加开5处临时出入口。入园后及时引导游客分流，引至南山红叶林区。3 保洁员增加近一倍昨日，香山公园的保洁人员由平时的80人增加到140人，同时新增临时垃圾筐60余个，新加临时厕所3处，厕所总量达到16处。记者林文龙

Total: 9
感动: 0
同情: 1
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 6
路过: 1
