URL: http://www.chinanews.com.cn/life/2010/11-01/2624603.shtml
Title: 73岁老汉征婚不成想退款 婚介先拒绝后人去楼空
Category: 生活频道
Time: 2011年08月03日
News content: 写着征婚不成，两年后全额退费，到时连婚介公司都无影无踪。古稀老人为此请工商人员找“下家”。今年73岁的胡明友投诉，两年前，他看到武汉市情定琴缘婚姻咨询公司的广告：两年内不成功，可全额退费；见合同上也有此款，他就交了880元婚介费。之后，他先后见了三四个女友：认为一个人品不好，家里有孩子，却撒谎说没子；一个见了一面，就溜之大吉，没再联系；还有一个总让他买这买那，他怀疑是冲着他的钱来的。加上子女反对，他就想退钱。公司方说，退款期限两年还没到，公司可以继续服务。但他不愿接受无效服务，就等着合同到期。两年后发现，位于汉口南京路的公司已是人去楼空。工商部门接投诉后一调查，该公司已搬到了汉口解放公园路的半岛豪庭。公司方给工商人员提供了退款协议，根据这个消费者没签字的协议，只有没约会者，才能全额退款。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
