URL: http://www.chinanews.com.cn/sh/news/2010/01-02/2050535.shtml
Title: 房子成“80”后婚姻拦路虎 父母要求婚前财产公证
Category: 社会新闻
Time: 2011年08月05日
News content: “每天一睁开眼，就有一串数字蹦出脑海，房贷6000、吃穿用2500……”《蜗居》中女主人公郭海萍的一席话引起了一批在城市打拼的80后强烈共鸣。现实中，不少80后在房子面前“低下了高贵的头颅”，动辄几十万元的首付已让不少待婚青年倍感囊中羞涩，少则每月上千元的房贷更是让他们如履薄冰。相比其他城市，浙江义乌人凭借勤劳勇敢繁荣了市场，本地许多80后家庭环境优越。但是单价上万元的房价仅靠80后自身是无力承担，不少新人只能依靠父母解决婚房。而随着“闪婚闪离”的频频“出镜”，不少父母对子女婚姻疑虑加重，纷纷要求子女进行婚前财产公证。“我的婚房是父母买的，首付30万，还有每个月的按揭都由父母承担。但是我跟女友结婚前，父母却提出要求我们进行婚前财产公证。”义乌人王先生对此表示无奈，“父母是怕万一离婚的话说不清，我知道是为我好，但是我跟女朋友却开不了口。”最后王先生只能硬着头皮跟女朋友传达了“父母之命”。“好在她比较通情达理，觉得可以理解。但她心里应该是会有疙瘩的。”像王先生这样做婚前财产公证的夫妻在义乌不在少数。义乌公证处工作人员黄旭庆向记者介绍，在《新婚姻法》公布前，每个星期她都要接手类似公证2起左右。而《新婚姻法》公布后，婚前财产在离婚时，不会再作为夫妻共有财产分割，为了分清私有财产而进行的婚前财产公证已经失去意义。“公证处不再接手这样的单子，但是电话咨询者还是络绎不绝。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
