URL: http://www.chinanews.com.cn/sh/news/2010/01-01/2050071.shtml
Title: 拒付费艾滋患者捅伤司机 负罪在身案件悬而未决
Category: 社会新闻
Time: 2011年01月07日
News content: 拒付车费艾滋患者捅伤司机12月25日8时许，宜昌移安实业有限公司司机向阳开车从宜昌城区拉着客人回到位于该市夷陵区乐天溪镇朱家湾村的车站，车上一共4名乘客，艾滋病患者晓江(化名)就是其中之一。车到站停稳后，在买不买票的问题上，向阳和晓江发生了言语摩擦，没想到晓江竟持刀刺入向阳腹部，导致其肠子破裂大出血，手术过后昏迷很长时间，目前才脱离生命危险。“他(晓江)并没有因持刀行凶有所收敛，27日上午，在公司的虾子沟车站，他还当众对着调度员发狠话，谁再敢不让他坐车，就和向阳的下场一样。”移安公司负责人介绍。28日下午，记者在宜昌市夷陵区三峡坝区附近的乐天溪镇调查走访时，一提起晓江，当地无人不知，无人不怕。一副食店覃老板回忆：“晓江先后两次来店里拿过20元一包的烟，一分钱不给；不久，他在我这里借10元钱，嘴上说借，实际就是抢，他有那个病，不想得罪他，也得罪不起他，看着他还得赔着笑。”在三峡坝区周边，和覃老板一样息事宁人的商户有很多，他们或多或少，从几元、10元、20元到几百元被晓江“借”过钱或是拿过东西，都敢怒不敢言。晓江不仅明着“借”钱，暗地里还偷。一家服装店老板告诉记者，去年夏天的一天，晓江见其店里没人拿起柜台上的皮包就走，出门时的响声惊动了室内的丈夫，随后追到路口要回皮包，保住了包内的数百元营业款。负罪在身案件一直悬而未决乐天溪派出所卢所长介绍，晓江早已负案在身，但因为他患有艾滋病，案子不得不停下来。2008年8月的一天，晓江与人合伙，在乐天溪镇八河口一带对某商户进行盗窃，受害人发现盗情，同伙见状就跑，而他却无动于衷，反而对受害人进行言语威胁，正是晓江的这一行为，发生在他身上的盗窃犯罪，演变成抢劫案。民警立即赶到将其抓获。警方审讯结束并获得相关证据后，公安机关遂提请检察机关逮捕，本案进展到此，出现了难题。卢所长说，因嫌疑人晓江是艾滋病患者，按有关法律规定，不得对其羁押，因此，检察机关无法批捕，否则，他的去留就成了问题。本案到此止步不前，难以进入下一个司法程序，至今仍悬在那里。执法部门不得不对其变更处理，改由公安机关将其刑拘，其实，刑拘所面临的问题，还是无法将其羁押，最后不得不放他回家，只得在监管中，任他自由行动。这次抢劫案，他未受到处罚。在发现晓江患艾滋病前，他已有10多年的吸毒史，首次发现吸毒时，他被拘留，放出来后他又复吸，打那后，他三天两头因吸毒被采取强制措施。自从2008年8月涉嫌抢劫犯罪在羁押时发现患有艾滋病时，他再也未被羁押过，几天前的这场持刀行凶事件发生后，他未受到公安机关的强制措施制裁，事发后，他仍然表现得不慌不忙，既没有逃离，也没有隐藏，谁也拿他没办法。办法想尽仍然束手无策为了有效处理发生在晓江身上的问题，将一些不稳定、不安全的因素解决在萌芽状态，各级政府部门和相关职能部门想尽了办法，但仍然是束手无策。乐天溪镇综治委刘主任介绍，晓江涉案的情况发生后，当地群众一直有恐慌的情绪，人们的人身安全受到了严重影响，每月镇里都要为此举行相关防控形势分析会，对他经常出入的村组、集镇等地进行安全防控布置，制定信息反馈和上报办法，安排与晓江熟识的群众做他的思想稳定工作；由于晓江生活困难，经济拮据，镇里在困难补助经费上给予倾斜性照顾，对他的药费、治病路费等进行补助，每天按40元的标准发放到晓江手上。为了稳定他的情绪，加强教育感化，派出所经常对他进行帮教、训诫，不断地以说服的形式，制止他的一些不文明行为。夷陵公安分局陈局长表示，围绕对晓江的教育、监管、处理等问题，各级政府和相关部门想尽了办法，仍然是束手无策，甚至连一个有效的办法都找不到。这之前，为了有效解决他这个负案在身的特殊人员，曾求教于武汉警方，寻求羁押途径，因武汉警方已停止收押类似人员，无果而终；也曾求教于国内其他一些曾经羁押过艾滋人员的地方，都表示爱莫能助。陈局长表示，曾派专人在国内寻找羁押的地方，也未能找到一家有这个能力。他说，建一个专门羁押涉案艾滋病嫌疑人的场所并不是难事，难就难在与之配套的工程难以到位，比如一旦羁押，艾滋嫌疑人的衣服换洗怎么处理？生活用具如何消毒？监管人员的安全防护怎样得到保证？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
