URL: http://www.chinanews.com.cn/sh/news/2010/01-06/2055917.shtml
Title: 中国少子化老龄化日益加剧 专家提议调整人口战略
Category: 社会新闻
Time: 2011年01月05日
News content: 去年11月26日，著名国情专家胡鞍钢在《经济参考报》上刊文《稳健调整计划生育政策稳定未来人口规模》，建议调整计生政策为 “一对夫妇生育两个孩子”。12月4日，《人民日报》发表中国社科院学部委员、全国社科规划人口学科组长田雪原的《新中国人口政策回顾与展望》，建议夫妇一方为独生子女者，允许生育两孩及农村可普遍允许生育两孩。上海社科院家庭研究中心主任徐安琪研究员分析说，这两位知名学者都是国家人口计生委决策咨询机构专家委员会的委员，他们的观点对政府决策具有不可忽视的作用。文章一经刊发，就引起了社会的广泛关注和讨论。据了解，学界对调整计划生育政策以应对老龄化的呼声由来已久，一些地区也已采取双独夫妻生育二胎及取消两胎生育的间隔期等对策。如今，随着我国妇女的总和生育率持续低于更替水平，少子化和老龄化程度日益加剧，学术界的呼声越来越强烈，建议我国适时调整人口发展战略。胡鞍钢在文章中指出，我国少儿人口已出现绝对数大幅度下降的趋势，发生了严重的“少子化”现象。在1995年前后，我国0—14岁少儿人口绝对数达到了最高峰，大约为3.34亿人，而后便持续下降，2008年的时候减少到2.52亿人，仅占总人口比例的19.0%。同时，我国的15—59岁劳动人口大约在2015—2020年之间会达到最高峰，大约9.23亿人，而后将开始持续下降。最迟在2025年，印度的15—59岁劳动年龄人口会超过中国；到2050年，中国的劳动年龄人口数大约要比印度少2.44亿人。这些趋势，将对我国的未来发展产生负面影响。为此胡鞍钢建议：我国要调整人口发展战略，保持少儿人口数量的稳定和劳动年龄人口的稳定，特别要防止15—29岁青年型劳动人口的大幅度下降。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
