URL: http://www.chinanews.com.cn/sh/news/2010/01-05/2055603.shtml
Title: 青田：周国良醉驾逃逸被撤职 公车私用一律停职
Category: 社会新闻
Time: 2011年08月09日
News content: 中新网杭州1月5日电(记者 童静宜)记者今天从青田县委宣传部获悉，因醉酒驾驶公车肇事逃逸的青田县林业局纪检组长周国良，经青田县纪委常委会研究并报青田县委批准，已被撤销党内职务。周国良醉驾肇事逃逸事件发生后，青田县委、县政府高度重视，指示有关部门依法严肃处理。2010年1月2日，青田县纪委对周国良立案调查，并作出予以停职决定。1月4日，青田县纪委常委会研究并报青田县委批准，决定给予周国良撤销党内职务处分。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
