URL: http://www.chinanews.com.cn/sh/news/2010/01-06/2057444.shtml
Title: 道教史上首位女方丈：哪怕扫厕所我也愿意去天上(3)
Category: 社会新闻
Time: 2011年01月08日
News content: “你要有感召力”度人虽是责任，但找的人多了，也为难。“我们有时候开玩笑：自己有难还不知道找谁。”吴诚真说。传说吴诚真道长的信徒过万。吴诚真很好地利用了自己在社会上的特殊资源和身份，这让她扶危济困的能力惊人。长春观距离黄鹤楼很近。在吴诚真接手之前，长春观只有30亩地，而今已扩为75亩，“按世俗的话讲，我们那块地方是寸土寸金”。有了政府的推力，当地居民的搬迁颇为顺利，长春观的建设逐年推进。“长春观过去，……那些老人家思想比较保守，都是小庙的(思想)，社会面太窄了，制约了这块的发展。”历史上长春观有一次传戒半途而废，就是因为当时政府没有同意。这让吴诚真很重视跟政府的关系。“我这个人连他们(武汉市领导)的电话都不记得，不请客，不打电话拜年，不发信息。我跟他们没有世俗上的礼尚往来，他们还这么支持我，(是因为)他们看到我是一个诚实的人，一个真正修行的人，一个实实在在做事的人。”修路、救灾、办学，凡是能造福社会的事情，吴诚真和长春观都有功德。“你有为，在社会才有地位……你要有感召力，政府才能重视你，你说的话才有一定的分量。”借着社会影响力，吴诚真主持湖北道教协会，于2008年创办了《大道》杂志，她把这个看作宣传的阵地。《大道》杂志第二期中，针对《道士塔》的内容，向社会著名学者余秋雨叫板，声援王圆道士。吴诚真说，此举赢得了学界和道教界的叫好声。对于长春观的道士，吴诚真还有一件功德。1997年，宫观为道人们买了商业人寿保险，2006年，又为道人们买了社保，“这些做法都是最早的。(目的是)让他们更安心在这里修行。”长春观近些年来也采取了一些增加收入的做法。比如开办守财馆、医道馆、茶馆、问道馆，“对于问道、讲道，我们这两年都是免费，以后就逐步收费了。”吴诚真一个月的工资连医药费在内是370元。好在自己并不怎么花钱，如果路上遇人乞讨，会给出一些。她有一个徒弟是某大学教授。一次闲聊，吴诚真很无心地提到一句：你一个月工资有几千吧？徒弟直皱眉，说：师父，你不了解社会，我们一个月有几万呢。不了解世俗社会的吴诚真说，人大代表、政协委员，这些世俗身份有时会跟修行产生冲突。她觉得冲突的化解在于心态。“不管哪个宗教，还不是要跟世俗的打交道，最终你不去迷恋它也不去怨恨它，用平常心态去对待他……一年就开那几次会，仅此而已，但是要没有道教佛教(参政议政)这一块，你发言写提案也没有地方。”面对各种世俗考验，吴诚真觉得，需要坚持的是道教的核心信仰。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
