URL: http://www.chinanews.com.cn/sh/news/2010/01-07/2059772.shtml
Title: 农民工酒后爬上3楼向老乡示爱被工地开除
Category: 社会新闻
Time: 2011年01月06日
News content: 酒后失控，爬上3楼向老乡“示爱”。昨日，川籍农民工辛某为自己的一时冲动付出代价：被警方训诫，并被工地负责人开除。事发地为东西湖吴家山二雅路一处在建楼房的三楼。工人们称，下午2时许，辛某喝下大量白酒后，不顾工友劝阻，爬上3楼楼顶，大声叫喊一位女老乡的名字。辛某的冲动举动，引起众多工友围观议论，有人试图上楼劝说辛某，被辛某警告：“如果她不答应跟我，我就跳下来”。吴家山派出所民警王威宇等人迅速赶来，一路人员在楼下不停喊话，吸引辛某注意力，另一路人则悄悄上楼。5分钟后，救援人员趁辛某分神瞬间，冲上将其拽下。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
