URL: http://www.chinanews.com.cn/sh/news/2010/01-11/2065999.shtml
Title: 婚庆服务“新国标”无强制性 底片收费成潜规则
Category: 社会新闻
Time: 2011年01月09日
News content: 然而，近日记者从合肥、芜湖、安庆等地婚庆市场了解到，许多影楼和婚纱公司并没有进行相应调整，原来的“底片费”只是换了“马甲”，消费者并没有得到实惠。春节将至，不少年轻人将走向婚姻的殿堂。与此同时，婚纱照的 “底片之争”再次引起人们的注意。底片收费成潜规则“拍一套婚纱照，最后总的开销竟是最初预算的2倍还多。 ”准备新春举行婚礼的小张被自己最后的支出吓了一跳。小张于去年12月初在省城一家影楼拍摄了一套婚纱照。前几天终于拿到了照片，但在欣赏的同时，心里却始终有些郁闷：原本打算花2899元拍摄的婚纱照，最终花了6000多元。 “每一步都有一双看不见的手将你推向温柔的陷阱，自己明知却欲罢不能。 ”小张说，电脑选底片时，因好看的照片太多了，基本全给买了下来，一下又多花了3000多元。 “婚纱照变成了甜蜜的‘负担’，真让我欢喜让我忧啊。 ”事实上，拥有和小张同样经历的人不在少数。一位曾在婚纱摄影店工作的王女士告诉记者，“底片收费是行业潜规则，也是商家维持影楼暴利的手段之一。 ”按照常规，一套婚纱照拍摄的照片多达数百张，但真正能编入相册的最多仅有总数的三分之一。如果遇到好看的照片，顾客一般很难割舍，只能花高价购买底片或是成品，这样一来，拍一套照片的价格就要远远高出之前的预算。“一套婚纱照的额外消费至少是套系价格的30%，大多会加50%，‘有能力’的工作人员甚至可以加到一倍以上。 ”王女士说。据了解，大多数婚纱摄影机构通常都不会向消费者免费提供套餐之外剩余的照片底片。也就是说，如果顾客在拍摄婚纱照后，期望拿到套餐所承诺提供的照片底片之外的额外部分，必须另外向婚纱影楼支付一定的购买费。一般每张底片要另付几十元不等的金额，最贵的甚至可达百元以上。“新国标”不具强制性“目前，婚纱影楼给新人看的底片，绝大部分都已经过增光加色、剪裁或者修复，因此能最大限度地‘掩饰’消费者身材、容貌中的‘弱项’。但如果不修改，大部分底片都存在很多缺陷。 ”省城一家影楼严经理告诉记者，由于“新国标”是非强制性国家标准，我们将还是按照自己的模式，不改变底片收费的现状。不过，我们已把“底片费”更名为“制作费”、“修改费”、“润色费”。省消费者协会有关人士分析说，《婚姻庆典服务》属于推荐性标准，不具备强制力，只起规范和引导作用，任何单位有权决定是否采用。实施这个“国标”的主要目的是在倡导行业自律，如果婚庆公司或婚纱影楼在正常经营中不采用这个推荐标准，也没有具体的监管部门对其进行惩处，这也是婚庆公司和婚纱影楼对这个“国标”不买账的主要原因。针对“新国标”的实施，一些影楼随即推出了“制作费”、“修改费”、“润色费”等新名目，其实只是将原来的“底片费”换了个“马甲”。采访中，记者了解到，尽管我省婚庆市场潜力巨大，但由于其起步晚、发展快，而之前又缺乏行业准入门槛，所以大大小小的商家都一股脑介入，婚庆市场鱼目混珠、良莠不齐，投诉率高。业内人士指出，“新国标”虽然不具备强制力，但对婚庆这个行业来说则有了“高标准”，这将促使婚庆市场的重新洗牌，引导整个行业走上规范经营的道路。有潜力的婚庆机构可以此为目标，不断提高服务水平，提升消费者对其婚庆服务的认可度，把婚庆产业做强做大。细化合同避免纠纷据统计，目前我国每年有800多万新人结婚，每年因婚庆产生的狭义消费高达4000亿元，占国民生产总值的2.5%，婚庆经济正日益壮大。在这当中，婚纱照作为甜蜜爱情的见证和结婚的“前奏曲”，越来越成为准新人们消费的重点。而商家屡试不爽的秘诀是利用了消费者“婚纱照一辈子才拍摄一次，多花点钱以后不留遗憾”的心理，要避免挨这“温柔一刀”的关键，是新人们必须冷静和理性消费。从消费者角度讲，以往消费者与婚庆机构签订合同时，很难有统一的标准对婚庆机构的服务进行评价，如今有了国家标准，消费者可以在合同中引用这些标准。业内人士建议，消费者可以通过提前与经营企业用合同约定的方式来享受新标准规定的服务，如果不能达成共识可以拒绝服务。通过合同来约束经营者，从而能够有效避免在消费后产生的不必要纠纷。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
