URL: http://www.chinanews.com.cn/sh/news/2010/01-12/2067343.shtml
Title: 珠海查获外籍旅客人体藏匿毒品走私大案
Category: 社会新闻
Time: 2011年01月07日
News content: 一月一日上午八时五十分，一名从香港乘坐当天首班客船前来珠海九洲港的非洲几内亚籍旅客，经九洲港口岸旅检现场无申报通道入境。当值海关关员发现该名旅客神态十分可疑，对其进行抽查。海关关员从该旅客随身携带的行李中并未发现可疑物品，但是在对其进行询问中，发现此人答非所问，判断其有人体藏毒的重大嫌疑。当事人随即被送医院作CT等透视检查，结果显示其胃至直肠部位充满粒状异物。该贩毒嫌疑人一日、二日两天共排出拇指般大小的胶粒一百七十一粒。经鉴定，该胶粒为毒品海洛因，净重一千零八十一克。海关关员表示，一人吞藏如此大量的毒品，在拱北海关查获的同类案件中亦非常罕见。据海关缉私警察初步调查，该嫌疑人在香港用了数小时将毒品吞入，并将毒品带入珠海，事成之后报酬为二千美金。在利益的趋势下，该贩毒嫌疑人不顾胶粒可能在体内破裂，并将危及生命的危险，将一百七十一粒胶粒全部吞下。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
