URL: http://www.chinanews.com.cn/sh/news/2010/01-14/2070775.shtml
Title: 千万富翁遭19岁情人雇凶谋杀 裸死宾馆(图)
Category: 社会新闻
Time: 2011年08月07日
News content: 19岁女孩雇同学杀害情人，随着12日凌晨凶嫌的落网，本月8日深夜发生在湖北洪湖市的这起命案案情浮出水面。　　19岁女孩做了老板两年情人9日上午，洪湖市建设宾馆8311客房里，企业老板吴军被发现死在卫生间，赤身裸体，背部有几处深深的刀伤。44岁的吴军是洪湖市乌林镇人，私企老板，资产超千万。在案发现场，民警发现吴军的手机。短信显示，吴军与当地女青年谢莉联系频繁，并约谢在案发当晚到宾馆会面。经查，谢莉，19岁，与吴军保持情人关系近两年。9日，民警找到谢莉。她交代：是她与男友聂某合伙，请同学熊某杀害了吴军。11日中午，聂某向警方自首，熊某则逃到了武汉。12日凌晨，熊某在武汉被抓获。经突审，谢莉、聂某、熊某分别交代了作案事实。他们都是洪湖市新滩镇人，初中同学，分别为19岁、20岁、21岁。　　想自由恋爱起杀心谢莉称，2008年6月，17岁的她在洪湖市某歌舞厅当业务经理时结识了吴军，继而发展成情人关系。两年来，吴军一直包养她，还帮她开了一家服装店，并为她买了一辆轿车。被包养期间，谢莉与聂某谈起恋爱，便想摆脱吴军，不料遭到吴军的严厉拒绝和多次打骂。于是，报复吴军的恶念在谢莉心中升起。约一个月前，谢莉与同学熊某电话聊天时，熊某表示，他想赶快挣钱，“杀人放火的事也愿意干！”今年元旦期间，吴军多次催促谢莉与他开房，引起谢莉强烈反感。她想起熊某的话，便与聂某商议，决定请熊某实施报复。本月5日，谢莉、聂某、熊某见面，谈定以4.5万元“干掉吴军”，作案后再收钱。　　“杀手”作案前喝白酒壮胆

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
