URL: http://www.chinanews.com.cn/sh/news/2010/01-14/2071670.shtml
Title: 上海火车站“黄牛”称自己拿的是“内部票”
Category: 社会新闻
Time: 2011年08月06日
News content: 近日记者实地走访本市（上海）两个铁路客运站发现，尽管春运尚未开始，但车站的倒票“黄牛”已蠢蠢欲动。在铁路上海站售票大厅外，有人小声询问进出旅客是否需要车票。一名倒票男子拦下一名欲买票的青年女子询问：“身份证带了吗？现在订票要身份证的。”当该女子表示身份证在老板处时，男子便“好心”地表示可以出借身份证代为购票，不过需加价5元。事实上，本人到现场购买火车票并不需要身份证。记者发现，“黄牛”票价格并不高，普遍只加5元左右。对此一些“黄牛”坦言，元旦前后是淡季，春运才是真正赚钱的高峰。从1月10日起，上海电话预订火车票须输入身份证号，一张有效身份证一天只可订票一次，一次可订同日期、同车次、同席别车票不超过5张。与火车票实名制有所不同，凭身份证订票并不需要凭身份证登车，因此一些“黄牛”扬言这一措施对他们没有影响，少数“黄牛”还乘机出借身份证获利。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
