URL: http://www.chinanews.com.cn/sh/news/2010/01-14/2071822.shtml
Title: 离婚夫妻签“打胎协议” 女子反悔产子索要抚养费
Category: 社会新闻
Time: 2011年08月08日
News content: 夫妻两个没了感情，协议离婚。可肚子里的宝宝怎么办呢？李先生和杨女士两人就商量，打掉孩子，各自开始新的生活。于是，两人签订了“打胎协议”，李先生给了妻子9万元。这时，杨女士纠结了，宝宝已经8个月了，打掉孩子有危险，自己也不舍得。生下儿子后，杨女士心想，作为孩子的父亲，也该支付抚养费，可李先生一口否定孩子是自己亲生。离婚前签订打胎协议看着怀里的近9个月的宝宝，杨女士有点心酸。杨女士今年30多岁了，和丈夫李先生同龄，都是宁波人，结婚也有好几年了。可让杨女士难过的是，丈夫有了婚外情，两人为此常发生争执，后来索性分开居住。去年4月，两人决定结束这段婚姻，可此时，杨女士已经怀孕8个月了。两人左思右想，决定打掉孩子，由李先生支付9万元补偿费。口说无凭，两人立下字据，签订了“终止妊娠保证书”。要是李女士悔约了，这9万元就得还给李先生。前妻讨要儿子抚养费签订了“打胎”协议后，杨女士有些后悔了。再过一个多月，孩子就要出生了，现在去打胎很危险，自己也舍不得。最终，杨女士放弃了打胎的想法，去年5月，宝宝顺利出生。6月19日，两人去民政局办理了离婚登记手续，并将9万元也写进了财产分割协议里，但两人都没有协商儿子的抚养问题。离婚后，李先生将9万元给了杨女士。杨女士觉得，李先生作为儿子的父亲，应该承担起抚养责任，支付抚养费。于是，去年8月，她将李先生告上法庭，要求一次性支付儿子抚养费28万元。“这不是我的亲生儿子。”庭审中，李先生一口否认。他表示，离婚前为避免不必要的麻烦，两人商量打掉尚未出生的胎儿。他拿出杨女士写的“终止妊娠保证书”。李先生说他们的孩子已经被打掉了，现在宝宝不是他的。亲子鉴定证明父子关系这一切让杨女士很生气，她向医学部门提出亲子鉴定申请。抽血、检验，鉴定结果出来了，宝宝是李先生亲生的。面对铁证，李先生终于承认他与孩子的血缘关系。“我没有告她违约，还把9万元当作儿子的抚养费。”李先生认为，前妻并未按约终止妊娠，那么他支付给9万元应当作为儿子的抚养费，他没必要再付抚养费。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
