URL: http://www.chinanews.com.cn/sh/news/2010/01-15/2075112.shtml
Title: 海地强震：河南籍维和警察连线家人 现场忙抗灾
Category: 社会新闻
Time: 2011年01月09日
News content: 海地当地时间一月十二日下午发生强烈地震，位于首都太子港的总统府及多座其他政府建筑被震塌，死伤惨重，隶属中国驻海地维和民事警队的两名河南籍维和民警曾一度失去消息。十三日晚九点左右，河南濮阳籍“警花”杜娜在和国内中断多个小时的联系后，给家人报了平安。十五日上午七点三十分，于江桦亦与河南省通许县的妻子通了电话。记者连线于江桦的妻子，她告诉记者，江桦在电话里说，他平安无事，现在和中国第八支赴海地维和警察防暴队的战友们在一起，正在忙于抗灾救援。由于现场救援任务重，江桦给家人的电话只有匆匆的一分钟。“我没来得及更多地了解江桦和其他维和官兵的情况。”江桦妻子显得有些遗憾。自从海地发生地震后，于江桦的妻子心急如焚。“如今听到他的声音，心中的一块石头总算落了地。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
