URL: http://www.chinanews.com.cn/sh/news/2010/01-20/2080902.shtml
Title: 沈阳小贩1刀刺死两城管 称自卫一审被判死刑（图）(2)
Category: 社会新闻
Time: 2011年08月19日
News content: 被刺碎的两个家庭政府补偿被刺死城管各90万，并为城管申凯申报烈士1月15日上午，57岁的李佩霞一口接一口地抽着烟。一说起死去的独子申凯，李佩霞就开始哭。1975年出生的申凯，16岁参军，9个月后入党。1993年，年仅18岁的申凯因表现优秀，被授予三等功。19岁时，申凯退伍参加工作。2002年，申凯通过考试进入沈河区城市管理行政执法局。期间，他还获得中央党校的本科文凭。据沈河区行政执法局副局长金朝旭介绍，申凯2005年被提拔为滨海执法中队的副中队长，2008年初被提拔为中队长。关于多名目击证人称夏俊峰在街边遭殴打，李佩霞认为这是谎言，“我儿子从来不打人，除非是别人把他逼急了。”金朝旭介绍，该局对于执法队员的素质要求一直很严格，要求打不还手骂不还口，为此还设立了“委屈奖”，奖励在执法中受到打骂的执法队员。最让李佩霞难过的是申家四代单传，而申凯没生孩子就与妻子离异。另一名遇刺者孙旭东，34岁。生前，他带着老婆孩子与年迈的父母、因病至今未婚的哥哥，挤在一间五六十平米的房子里。孙旭东意外死亡，让这个家庭失去了支柱。让申家觉得稍有安慰的是，申凯死后政府给予极高荣誉，追悼会上沈阳市委常委、副市长刑凯亲自参加，沈河区主要官员到场，还为申凯申报了烈士。另一个让家属觉得安慰的是，政府给予申凯和孙旭东家庭各90万元的经济补偿，还帮助家属安置工作和转学。摆摊带来的希望夏俊峰一天百十元的收入能为儿子改善学习环境，如今其一审被判死刑，希望化为泡影一审判决前，张晶、夏俊峰的母亲及姐姐，先后两次到申家下跪，希望得到申家的谅解，以免夏俊峰一死。“申家断了后，我不可能原谅他们。他杀死两个人，必须判死刑。”李佩霞哭着说，她两次将夏家的人撵出了门。张晶现在常回想起他们刚摆摊的情景。夏俊峰比较活泼，没有生意时总跟摆摊时间长的“老人”学习，没多久就掌握了很多窍门，比如什么季节卖什么，还有网吧那些孩子什么时间出来吃东西等。在路边摆摊，并不容易。张晶记得，2008年的冬天，夏俊峰和她手都冻裂了。“零下二三十摄氏度，都得站在马路边，手冻僵了，塑料袋都打不开。”张晶说。不过，后来生意好了起来，从最初一天只能赚一二十元到一天能赚百八十元。摆摊之前，夫妻俩都没有固定工作。高中毕业后，夏俊峰进了一家防爆电器厂当学徒，还没转为正式工人，厂子就倒闭了。2000年，两人结婚后夏俊峰偶尔找点零工干，张晶也给一家幼儿园做了一年多的饭，后来幼儿园拆迁搬走，张晶就一直在家里带孩子。一家五口，固定的经济来源，是夏俊峰60多岁的父母。夏俊峰的母亲每个月退休金800元，父亲是环卫临时工，每天扫街，月工资700元。儿子9岁了，爱画画，得了很多奖。张晶说，一家人的希望都寄托在孩子身上，但对孩子学画画的投入还不够，夫妻俩一直琢磨着干点事挣钱。“正是摆摊让我们家有了希望，那段时间一家人特别高兴，觉得能给儿子更好的条件学画画了。”张晶说，没想到现在希望都破灭了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
