URL: http://www.chinanews.com.cn/sh/news/2010/02-10/2118349.shtml
Title: 经过8年爱情长跑 小伙用公交当婚车迎娶新娘(图)
Category: 社会新闻
Time: 2011年08月04日
News content: 一次意外拉近两颗心昨天，记者来到阜阳市颍州区三合镇胡庙村，看到邓辉家门前围满了亲朋好友。因为这里还没有通公交车，停放在邓辉家门口的阜阳市1路公交车特别引人关注，就连路过的几辆轿车驾驶员也停车驻足观望。公交车内，现年25岁的新郎邓辉一直笑呵呵地与人打招呼。8年前，邓辉还是一名中学生，有一次到阜阳市区游玩时乘坐1路公交车。“不知啥原因，公交车突然急刹车，我撞到了一个女孩。 ”邓辉在记者面前回忆起这段往事时，嘴角浮现出笑容，“那是一段属于爱的年纪。”邓辉继续回忆道，他当时就慌忙爬起来向女孩道歉，女孩看到他手忙脚乱的样子“扑哧”一声笑了出来。就这样，两个人相识了，聊得很开心。很快，邓辉到站了，不得不下车。由于是初次相识，两个人并没有留下联系方式。 “我想，我们是擦肩而过了，再也没有机会见面了。 ”邓辉曾这样想。　一种缘分捅破窗户纸“你相信缘分吗？这就是缘分！”邓辉提高了嗓门，眉飞色舞地向记者描述了让他都感到离奇的事。没过多久，邓辉所在的班级转来一个漂亮女孩——张晓艳。 “从背影看好熟悉，仔细一看，原来是她！ ”邓辉说，当时由于两人都是学生，并没有捅破最后一层窗户纸，但“两个人相处得很好，心意彼此都知道”。中学毕业后，邓辉当兵去了，两人继续保持着联系。退伍之后，邓辉在北京开了公司，最辉煌的时候手里有一百多万元。“就在这个时候，我对她说分手。但好景不长，公司破产，我很快就负债累累了，她却来到了北京，来到了我身边。”邓辉说，他暗暗下定了决心，一定要娶她。邓辉告诉记者，根据他和张晓艳的约定，今年回阜阳老家办婚礼，“我们商量好了，就用阜阳市的1路公交车做婚车，因为那是我们的红娘。 ”一辆公交成就浪漫事“今天，公司领导安排我来现场向两位新人表示祝贺，这种方式不仅节俭，而且很时尚。”昨天，阜阳市公交总公司党委办负责人孙九青说。得知邓辉的心愿后，公司选了一辆崭新的1路公交车。“我们早上6点就出发，先到邓辉家，然后再去接新娘。”公交车驾驶员江师傅说，他到公司工作16年了，还是第一次开“公交婚车”，从公交公司到邓辉的老家三合镇，几十里的车程只收了油费。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
