URL: http://www.chinanews.com.cn/sh/news/2010/02-12/2122869.shtml
Title: 北京警方：过节严防入室盗窃及撬砸轿车
Category: 社会新闻
Time: 2011年08月08日
News content: 昨天（11日）上午，北京市公安局人口管理处发布警情，根据近期监测，节前入室盗窃、撬砸机动车等侵财类案件频发。2月9日，在朝阳区延静西里某小区内，市民刘先生将车停放在居民楼下。晚9点左右，刘先生准备离开时发现，轿车左后门车窗被砸碎，车内笔记本电脑、移动硬盘、银行卡及现金等物被盗。同一天下午，朝阳区崔各庄乡马泉营村内，张先生的吉普车车窗也被砸碎，4万元现金及银行卡、手机等物丢失。据统计，本月前9天，18个分县局户籍派出所汽车盗窃立案35起，与去年同期相比持平。另据市公安局人口管理处警情监测，去年春节期间，城八区入室盗窃发案除夕是9起，初一13起，初二10起，初三18起，初四8起，初五16起，初六17起，初七17起，初八24起，发案较多的地区是朝阳、海淀和丰台。春节将至，公安机关提醒居民，当前从全市来看，居民区入室盗窃案件仍时有发生。&gt;&gt;民警提醒节日外出检查4项①检查家里的存折、债券、贵重物品是否收藏在安全可靠的地方。②检查液化气罐上的阀门是否关死，炉灶上的阀门是否关严。天然气入户总管上的阀门是否关死，炉灶上的阀门是否关严。③检查室内各种电源插头是否拔掉，最好拉闸停电。④检查窗户是否锁好，防止盗贼钻窗入室。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
