URL: http://www.chinanews.com.cn/sh/news/2010/02-12/2123335.shtml
Title: 表演“人虎之吻” 苏州“第一驯虎女郎”赢掌声
Category: 社会新闻
Time: 2011年01月08日
News content: 中新网苏州2月12日电 题：虎年苏州领略“第一驯虎女郎”风采中新社记者 韩胜宝虎年伊始，200多位属虎的苏州市民来到木渎古镇白象湾景区，观看成年东北虎“英雄虎妞和虎仔”表演，领略“第一驯虎女郎”的风采。接着， 一场惊险的“人虎之吻”精彩上演，吸引众多属虎人的眼球：但见晁改敏嘴里叼着一大块肉喂虎，“虎妞”从她的嘴边把肉吞下，近乎零距离的嘴对嘴喂食的绝招，赢得了现场观众的热烈掌声。1996年，16岁的晁改敏经人介绍，进了河南省清风县马戏团。晁改敏不仅“初生之犊不惧虎”，而且能“伏虎”，每当老虎发威时，只要她一来，就变成一只温顺的猫。天长日久，她和老虎“日渐生情”。慢慢的，她敢给老虎剪指甲，用手给老虎喂食，和老虎交朋友。从此，晁改敏成了“驯虎女郎”。2007年，晁改敏表演的“人虎之吻”节目获得第9届国际吴桥马戏节金奖，她成了目前中国惟一能完成这一高难度动作的女驯兽师。一公一母两只东北虎是晁改敏和她的丈夫一手带大的，如今已是虎到中年，成为11个孩子的虎爸虎妈。2008年，母虎在半年内两胎共生下11只虎宝宝，创造了圈养虎单次最高生育纪录，晁改敏也就成了中国接生虎仔第一人。2009年4月，落户昆明世博园的东北虎“虎妞”一胎产下6个宝宝，成为中国极罕见的头胎就产6仔的“英雄虎妈”，而进虎笼接生连创三纪录的就是晁改敏。2009年11月，晁改敏和她的丈夫带着英雄虎爸虎妈和它们的两只虎宝宝，暂时落户苏州白象湾，一边伴虎，一边伴君。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
