URL: http://www.chinanews.com.cn/sh/news/2010/02-14/2124063.shtml
Title: “山寨春晚”受播出技术限制 关注度难比“正牌”
Category: 社会新闻
Time: 2011年01月07日
News content: 昨晚人民网、天线视频、乐视、激动网、达州传媒网以及56网同时播出了山寨春晚。昨晚，网站和网友对山寨春晚的热情显然不及央视春晚。几乎所有网站都把“正牌春晚”放在首页明显位置，但山寨春晚却难寻身影。记者在几家网站寻找一圈之后，最终还是在山寨春晚组织者老孟的帮助下找到了视频链接。由于部分网站存在播出技术问题，节目难以流畅收看，或者因为网站挂出的位置不明显，网友根本不知道在哪儿能看到山寨春晚。老孟向记者展示了其中一家网站的点击率，央视春晚和山寨春晚的对比为734：309，老孟说：“我觉得在网上，叫板已经取得绝对胜利。”对于其他网站悬殊的点击率对比，老孟则自嘲地说：“这些点击率也挺山寨，我看到的数字也总在变。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
