URL: http://www.chinanews.com.cn/sh/news/2010/02-21/2128963.shtml
Title: 醉酒女子躺路边绿化带 男子好心搀扶被当色狼
Category: 社会新闻
Time: 2011年08月07日
News content: 女子满身酒气地躺在绿化带上，一男子好心上前试图将其送回家。然而女子家属赶到后，却怀疑男子是个色狼。所幸，集美凤安边防派出所民警及时帮这名男子澄清了“冤情”。前天晚上9时许，陈先生途经集美同集路时，隐约看见路边绿化带上躺着一个人。陈先生好心凑上前一看，发现是一名身材苗条的年轻女子。该女满身酒气，连叫几声都没有啥反应，已醉得不省人事了。巧的是，此时，女子包里的手机突然响起，陈先生拿起手机接通后，得知是女子家人打来的，就让对方赶紧过来接人。岂料，女子家人赶到后，认定是陈先生将女子灌醉，并怀疑陈先生有非分之想。一时间，陈先生可谓是“哑巴吃黄连”。为证明清白，陈先生当即向辖区凤安边防派出所报警。经民警了解，当晚，该女子参加同学聚会，期间喝了不少酒，回家途中，酒劲发作，女子便醉倒在路边。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
