URL: http://www.chinanews.com.cn/sh/news/2010/02-21/2128078.shtml
Title: 重庆铁路警察被票贩子围殴 一人颅骨粉碎性骨折(2)
Category: 社会新闻
Time: 2011年08月07日
News content: 武胜票贩猖狂　　袭警早有先例同样在四川省武胜县，重庆铁路民警早在2006年，就遭遇过一次暴力袭警。刑警取证后准备带走苏某，苏某的一帮亲属赶到，开始围攻民警。前一天受到处罚的票贩子王某，带着一伙不明身份的人将警车围住，并大声叫嚣：“立刻放人！”。见情况失控，刑警赶紧带着苏某迅速后退。“不准他们跑了！”一些人高喊着，开始砸警车，抓打刑警。3名民警的手、颈等多处不同程度受伤。据当时带队到武胜执行任务的重铁公安处刑警支队副支队长冯建亚介绍，在暴徒砸警车、抢苏某时，一旁的很多群众都劝说：“武胜复杂得很，没有人会来救你们，赶快逃命吧！”这时王某等人再次冲上去，暴力抢走了贩票嫌疑人苏某。见对方人多势众，为避免流血冲突，民警只得暂时冲出包围，撤离现场。　　武胜县票贩子　　为何如此猖狂昨日，重庆铁路公安处相关负责人介绍，重庆周边的城镇都有票贩的踪迹，但四川省武胜县更为特殊。他说，武胜县没有铁路经过，没有专门的铁路民警管理，所以票贩普遍很猖獗。另外，武胜隔重庆比较近，很多人习惯前往重庆坐火车，故由重庆始发的火车票在当地很好卖。办案民警介绍，此次抓捕票贩被围攻时，就有当地市民偷偷说：“你们快逃，这帮人势力大得很，连当地派出所所长都被打过两回了。”有人还告诉他们：“这伙人还开有加油站，有的是钱，什么也不怕。”重庆铁路公安处相关负责人说，对于像武胜县这样的没有铁路的盲区，他们只有通过对持票旅客的票源调查进行分析。分析后，才能判断哪些地方有可能是票贩子聚集的地方，然后派遣铁警前往侦察取证。由于取证的是便衣警察，经常遭到当地票贩势力的围攻。　　民警母亲哭诉　　儿子已有3年没回家过年了随后，陈科宇被送往解放军三二四医院抢救。经检查关，陈科宇右脑上部头颅凹陷，颅骨粉碎性骨折、破裂。医生说，可能要取掉破裂的颅骨，可能患上癫痫等后遗症。昨上午，记者在医院见到了陈科宇。他头部被纱布包裹，靠呼吸机供氧。听说可能患癫痫，陈科宇年轻的脸上浮过一丝悲伤。“我还很年轻，但也是为了工作。”陈科宇说，自己今年24岁，四川内江人，2007年从郑州警校毕业，来到重庆公安处工作。据了解，因技术过硬，身高一米八的陈科宇，被重庆铁路公安处选为新一批特警。长相帅气的陈科宇坦言，被选为特警后，忙于训练还没时间谈恋爱。“万一真有后遗症，哪个好姑娘会要我。”他说。昨下午，陈科宇的父母接到电话从四川内江赶到重庆。“我们真的不知道他伤得这么严重。”母亲李女士看见躺在病床上的儿子，眼中闪着泪光。李女士说，前晚接到儿子同事的电话，只称“脚骨折了，病情不严重”。李女士说，儿子当警察后，一年到头几乎不回家，已经3个春节没回家了。“上次见他是两个月前。”李女士说，希望儿子赶快找个女朋友，解决个人问题，重要的是心地好。(记者 朱隽 实习生 韩宇舟)　　不能让票贩黑窝点成监管盲区杨光志倒票成了财路，武胜成了票贩黑窝点，这曾有作恶先例的票贩为何如此疯狂？24岁年轻民警的鲜血让我们心痛，并再一次给我们敲响警钟——绝不能让票贩黑窝点成监管盲区。小漏不防，大祸将至。在法制观念不强、经济来源有限的农村，一旦非法牟利行为没有受到有效打击，就会助长其嚣张气焰，甚至形成疯狂牟取暴利的产业链，其危害触目惊心。对此，必须从源头上强化管理，并根据其危害程度，铁路与地方有必要联手实施监管，还可以动员广大群众，形成全民参与、群防群治、齐抓共管的态势，把非法倒票行为消灭在萌芽状态。强调日常甄别监督责任，加大处罚力度，对构成犯罪的，要依法追究刑事责任，坚决防止票贩黑窝点狂妄坐大，以及打而不灭，死灰复燃。尤其春运前后，更应该对那些屡有举报的热点地区进行拉网式检查。在检查中，各方监管部门必须消灭盲区和死角，对票贩黑窝点予以严查。同时对一些宗派家族势力把持村政的山村，要加强普法教育，提高其守法素质，让诸如七旬老太妨碍执法等恶劣现象，能有效收敛。只要法律之剑高悬，坚持不懈其持续高压态势，对倒票行为露头就打，以现有的技术手段，发现并取缔票贩黑窝点并非不能为。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
