URL: http://www.chinanews.com.cn/sh/news/2010/02-22/2130371.shtml
Title: “蚁族”话“蚁族”:如今混的怎一个“礮”字了得
Category: 社会新闻
Time: 2011年08月19日
News content: 让我们看看“蚁族”们自己是怎么说的吧。在一个“蚁族”聚集的网络社区中，“蚁族”们经常发表自己对“蚁族”这一社会问题的看法：一只“恐归”的“蚁”：在“蚁族“这一群人中，大部分都是家境普通者，多来自于农村或中小城镇，父母一辈拼死拼活送了儿女上学，不求出人头地，只盼着能过上比自己更好的日子。众多孩子也是不负众望，也试图通过上学来改变现状，跳出农门。然而，为了能在大城市中生活，房租、水费电费、电话费、车费、应酬费……尽管租最便宜的几平方米的房子，每个月的工资也花费得几近不剩。而家里，那一双双期待和羡慕的眼睛，反而让人充满了恐惧。要知道，我们是父母全部的希望所在。而如今混的怎一个“礮”字了得！一只“奋斗”的“蚁”：别人从这本书看到了时代变迁，我看到的是穿越时代的永恒人性，无论长者抑或我们，只要他有过青春和奋斗，他就不会不为这些文字和背后的故事唏嘘叹息，因为每个人内心里都有一个蚁族……理想？挣扎着过日子，内心不是没有追求的，但艰难而巨大的压力往往让我们只能考虑这个月的房租以及下个月的电话费。离开？也不是没有想过。回到朴素的老家，过回跟老一辈相似的日子，现在有钱人不都租地种菜返璞归真吗？老家的风景可好了，空气可清新了。但如果为的只是身无分文的回归，当初又为何要竭尽全力地考上大城市的好大学呢？一只“坚强”的“蚁”：身为“80后”的一员，让别人说说点点，内心的感受如何？难道我们就这样甘心接受“蚁族”这一称谓吗？蚂蚁虽小，但它勤奋，未雨绸缪，是生活中的强者。相信，“80后”，我们不是他们所想象的那样脆弱，只要我们肯于拼搏奋斗，就像蚂蚁一样，不要抱怨生活中有太多的磨难，那么多的不幸都降临在自己的身上，不是有句话“风雨过后必有彩虹”吗？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
