URL: http://www.chinanews.com/sh/news/2010/02-22/2131246.shtml
Title: 男子租女友回家发生关系被额外索要千元费用
Category: 社会新闻
Time: 2011年01月05日
News content: 昨日，天涯重庆社区上，一个帖子讲述一男子春节租女友回家蒙父母，结果双方“来电”发生了一次性关系，回到重庆结账时，“女友”提出为此多付1000元费用。他不知该不该给，给了是否就算性交易，涉嫌卖淫嫖娼吗？大多数跟帖网友则认为，这1000元应该给。记者联系上发帖人“LEELI2005”。她说，她是当事男子王军(化名)的朋友。王军今年30岁，老家在四川巴中，大学毕业后一直在重庆从事汽车销售工作。经过网上聊天了解，王军最后选定自称24岁、某广告公司的陈琳琳(化名)。两人签了一份协议，王军保证不做陈琳琳不愿意的事，如果牵手、拥抱超过10次，均得另外支付100元。年三十，两人来到王军老家。在家里待了两天，两人都觉得很聊得来，还开玩笑说干脆假戏真做。第3天，父母让王军带陈琳琳去看望舅舅。当晚，王军喝得有点多，在舅舅家留宿，舅舅将两人安排到同一个房间。当晚，两人发生了一次性关系。第4天，两人回到重庆，结算时，陈琳琳要他多付1000元，因为两人发生了关系，“牵手都要给钱，发生了关系当然更应该给钱”。王军傻了眼，因为协议中没有约定，发生关系也是经她同意的。这1000元，自己应该付吗？如果付了，不就成了性交易吗？“LEELI2005”透露，两人为此已产生纠纷，至今还没解决。(记者 莫雪庆)　　律师说法　　多要这1000元 女方涉嫌卖淫本报新闻律师团成员、重庆华立律师事务所陈艇律师介绍，法律规定人格、身份权不能租赁，但“女友”不属于此列。准确地说，王军租的是陈琳琳的劳务，他们的行为不违法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
