URL: http://www.chinanews.com.cn/sh/news/2010/02-22/2132170.shtml
Title: “蚁族”虎年最大愿望：收入高些，别人尊敬些
Category: 社会新闻
Time: 2011年01月07日
News content: 中新社北京2月22日电 题：“蚁族”虎年最大愿望：收入高些，别人尊敬些中新社记者 张子扬虎年春节长假刚过，北京铁路迎来返程高峰。像24岁的朱义峰一样，众多“蚁族”怀揣着改变人生的梦想，也踏上了前往北京的列车。小朱的老家在甘肃永靖县，是一个国家级贫困县，回乡一次至少要花一天一夜时间。牛年腊月二十七，他辞掉了那份并不理想的销售工作。原本不想回家的他，还是回去了。村里的邻居们都知道他在北京上过大学，他想为年迈的父母买一台洗衣机，证明他有出息了。从北京一所三流大学毕业的小朱，没有像班里那些家里有“背景”的同学，能轻松获得好的工作岗位。几经周折，才找到一份月薪1800元的销售工作，除了房租、饭费、交通费，所剩无几。他也不想住在城乡结合处，但没办法。按照农村传统的说法，没过元宵节，就不算过完年。但小朱还是收拾起行囊返回北京，希望尽快能找一份合适的工作，希望保有父母对他骄傲的目光。在北京、上海、广州等大城市，与小朱经历相似的“蚁族”有很多，他们绝大多数来自经济欠发达地区，其中来自农村和县城的比例分别达54.7%和20.7%，是名副其实的“穷二代”。他们勤奋苦读考上大学，背负着家庭很高的期望，在大学里他们通常比家庭富裕的孩子刻苦得多，但是目睹同学中“富二代”、“权二代”毕业后轻易获得好职位，买房买车，自己却从村到村(从农村到聚居村)，求职艰难，他们对贫富差距、社会不公的感受，与其他群体并不一样。也有人劝小朱，为什么不去其他二线、三线城市碰碰运气，毕竟那里的竞争没那么激烈。小朱笑着告诉记者，自己是从农村走出来的，知道城乡之间的差距，无论是就业环境还是政治环境，或者接受再教育的机会，大城市所拥有的资源是其他城市无法比拟的，而且已经习惯了北京的生活，尽管苦一点、累一点，但总会有成功的希望，彻底改变命运。经济学家、国务院发展研究中心社会发展部部长丁宁宁认为，“蚁族”是中国城市化和高等教育普及化的自然表现，其存在有客观必然性。毕业后的大学生长期收入偏低，折射出各高校片面追求“就业率”之下掩盖的就业质量问题。中国就业政策调整、高等教育扩招、大学生择业观的调整等方面也一定程度上导致了“蚁族”现象的形成，如大学毕业生数量远远超过了大城市对高层次人才的岗位需求，高等教育的学科设置和经济发展不一致等。“蚁族”研究学者、对外经贸大学副教授廉思指出，每个人都有选择留在大城市的权利。因此，如何让“蚁族”真正融入城市，才是应当思考和解决的问题。中国正在进行大规模城镇化，需要大量人才，“蚁族”为城市的发展奉献了自己的才华和青春。不管大城市是否欢迎他们，城市的发展已经离不开“蚁族”，也没有办法把“蚁族”拒于城市之外，或者简单地把他们再送回农村或县城。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
