URL: http://www.chinanews.com.cn/sh/news/2010/02-23/2132326.shtml
Title: 12岁少年捐髓救母 差20余万费用医院破例手术
Category: 社会新闻
Time: 2011年08月03日
News content: “我一刻都不想离开母亲。”昨天，邵帅静静地等候在病房外。房间内，身患白血病的母亲邵丹躺在舱内，因为怕感染，母子两人尽管相隔一墙，也不能相见。但每天，邵帅坚持要和母亲进行视频会面。邵帅的姥姥说，孩子害怕或许在下一秒钟，母亲就会撒手人寰。这个一直在单亲家庭生活的孩子，有着同龄人所不多见的成熟与坚持。之前，邵帅为了照顾母亲，在当地教育局办了休学，和姥姥一起来京。邵帅的姥姥说，孩子以前非常怕黑，而现在，孩子每天奔波在香山的暂住所与道培医院之间，晚上10点多回家，路上再黑他也不怕。此外，原本晕血的邵帅，在做出为母亲捐献骨髓的决定后，每次抽血都十分镇定。邵帅的姥姥说，为了他妈妈，孩子改变了很多。“我只想和母亲在一起，不管付出怎样的代价。”邵帅说。昨天下午，道培医院相关工作人员透露，目前邵丹已经拖欠了部分医药费，但考虑到其特殊情况，医院仍然让邵丹住院治疗，并给其免费提供饮食及护理服务。目前，由于邵丹的病情有些恶化，骨髓移植迫在眉睫。尽管邵丹一家拿不出手术费用，但医院仍然决定暂时先为邵丹做骨髓移植，手术时间暂定于明天，道培医院相关人员说：“我们总不能见死不救。”　　-爱心传递　　药厂捐2万药物邵帅的孝心感动了很多人。昨天，重庆莱美医药有限公司给邵丹送去了价值2万元的伏立康唑片，这可以供邵丹使用一个月。此外，邵丹之前的同事还为邵帅和其姥姥提供了住所，并四处为他们奔走求助。此前，邵帅的事情经本报报道后，曾经在安徽自费创办农村图书馆、目前在京打工的75岁老人黄好德看到报道，深深为邵帅捐骨髓救母的行为感动。他自费买下百份报纸，在街头散发给市民，希望能有好心人看到报道后提供援助。本版采写 本报记者 彭科峰

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
