URL: http://www.chinanews.com.cn/sh/news/2010/02-24/2136876.shtml
Title: 浙江“台州吴英”非法集资4.7亿余元 一审判死刑
Category: 社会新闻
Time: 2011年01月10日
News content: 中新网台州2月24日电(记者 柴燕菲 通讯员 王先富 李如省)“被告人王菊凤犯集资诈骗罪，判处死刑，剥夺政治权利终身。”2月23日，被外界称为“台州吴英”的原浙江省台州经济开发区兰鑫商务酒店法定代表人王菊凤，因非法集资4.7亿余元，至案发尚有1.2亿余元未归还，被台州中级人民法院一审判处死刑。当审判长宣读完判决书，这个曾一度在台州名声显赫的时尚“女能人”，呆了几分钟后，“咣当”一声昏倒在地……　　听到判决，她昏过去；醒来后，表示不上诉“女能人”的法庭陈述有许多令人回味的关键词：我付的利息超过本金、我不想解释、由法官处理、我不上诉、我想争一口气……法庭上，检察机关指控的起诉书有24页，长达1万余字。检方指控，2005年至2008年，王菊凤以非法占有为目的，制造了她与台州市政府领导、市领导亲戚合伙做生意的假象，虚构投资铁路、环保、市政府采购等项目，非法集资4.7亿余元。这些钱大部分被用来支付高额利息、个人挥霍与“六合彩”赌博。其中，赌博累计输掉2703万元。至案发，造成损失1.28亿元。庭审中，王菊凤对被指控的大部分事实含糊其辞或不作正面回答。她说话声音轻如蚊吟，法警调整了话筒，她还是把声音压得很轻，记者坐在第一排旁听，依然感觉很费力。对1.28亿元“亏空”的去向、用途等焦点问题，她被问急了就说，“细节问题，我不想解释，也无法解释，反正已讲不清楚了，随便你们定(什么罪)好了。”在被告人最后陈述中，她只说了一句话——由法官处理。她的辩护人认为，被告人王菊凤与陈文敏、童某等人的资金往来数额不清，对王菊凤用现金支付的款项数额未查清。仅凭银行往来账目和借条来认定集资数额，系以偏盖全。起诉书指控的损失数额，大部分是用于归还借款利息，少部分投资兰鑫酒店等。关于辩护人提出银行往来和借条、欠条并不能全面反映本案的借款和欠款数额，若扣除被告人王菊凤用现金支付被害人部分，本案损失数额远低于1.2亿元的意见，法院认为，经查，非法集资及损失数额的认定，是根据银行往来和借条、欠条等书面证据，并结合被害人陈述、被告人供述等言词证据，综合作出认定。故对该辩护意见不予采纳。一审宣判时，等昏过去的王菊凤清醒后，审判长问她是否上诉？她的回答出人意料：我不上诉。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
