URL: http://www.chinanews.com.cn/sh/news/2010/02-24/2136654.shtml
Title: 说着好做着难 婚前财产公证80后难过感情关  (2)
Category: 社会新闻
Time: 2011年08月08日
News content: 公证员·亲历　　咨询婚前财产公证的三类人最多北京市国信公证处公证员陶辉经常接到有关婚前财产公证的咨询。他告诉记者，三类人对婚前财产公证咨询的最多：这些人往往有现代先进的思想意识，会事先对双方今后的财产和事业有约束，避免出现不必要的纠纷。或者双方积蓄较少，靠一方或双方父母的资助购房结婚等。基于目前离婚率高，怕今后一旦分手财产分不清，引发繁琐的诉讼纠纷，因此事先通过公证的形式尽可能将财产控制在自己家里。2.一方或双方离异，准备再婚的人这样的人往往由于一次失败的婚姻已经在心理上产生畏惧，或者在财产分割上曾经吃过一堑，有了经验的。3.一方财产特别巨大，两人收入悬殊的夫妻拥有特别多财产的那一方，担心婚姻不稳定，使财产缩水利益受损，因而预先做好防范准备。陶辉公证员介绍说，80后做婚前公证大部分属于第一类形式。这两年婚前财产公证其实已经不算是新鲜事物了，因此咨询的人非常多。有的是单方询问的，有的是双方一起来问的，甚至还有父母代为咨询的。咨询者希望通过咨询了解公证如何能更有效保障财产不外流。可是虽然问的挺多，但是真正来办理公证的却少之又少。“平时接待五六个咨询，能有一个真正办公证的就算不错了。”陶辉说，有车有房、有股份的再婚精英人士一般是婚前财产公证的主力。婚前财产协议公证本身办理的人就不多，80后年轻人更少，也就占到三分之一。从公证业务的角度上来说所占比例非常小。　做婚前财产公证的夫妻学历相对较高是不是做公证费用太高，或手续繁琐呢？陶辉公证员说，办理婚前财产公证，无论涉及多少财产，公证费只需400元，可以说非常低廉，公证员帮助起草协议还都是免费的。由此可见，做公证不是花费的问题。办理婚前财产约定公证需要双方都亲自来办理，虽然一方有做公证的意愿，但是怕提出公证会影响感情，只得作罢。在人们的印象中，80后思想意识开放，善于接受新鲜事物，似乎容易接受婚前财产公证。陶辉公证员认为这是对80后的一种误解：“这些年轻人已经到了或接近而立之年，虽然他们的生长环境、教育背景、接受事物的能力都和他们的父辈有了截然区别，但是他们同时也有非常强的实用主义思想。自己觉得什么东西更重要就偏重什么。绝大多数还是初婚的年轻人还觉得感情是第一位的，所以会忽略甚至抵触财产公证问题。”陶辉公证员表示，为数不多的做婚前财产公证的80后夫妻也比较有特点。他们的学历相对较高，大部分双方都有财产。突出的一是房产、二是股份。有些人是公司股东，不希望处分股权受到配偶影响。三是知识产权、专利权、商标权、域名等。四是存款。由于存款不容易固定，随时可能增加或减少，所以有些做公证的人甚至是专门建立统一账号，将该账号内的存款作为共同财产。公证员·建议　　别把婚前财产公证　　和感情画等号作为公证员，陶辉认为婚前财产协议公证应该推广，也需要宣传。“在订立婚前财产公证的问题上，国人大多还存有认识误区。婚前财产协议和感情是不能画等号的，就像感情不应是单纯建立在物质基础上一样。”陶辉说，婚姻法明确规定，婚前已取得的财产归各自所有。如果是房产、汽车这些通过登记的时间就可以确认为婚前独有或婚后共有的财产还好说，但是对于那些比较模糊、没有严格界定的财产，还是通过公证的形式对所有权加以确认更好。目前，财产的多样性、纠纷的复杂化使得婚姻家庭纠纷已经演变成连带问题多、处理难度大的特殊民事纠纷。就拿房子来说，双方没有结婚时共同买的；婚前一方付首付，婚后共同还贷的；父母为儿女结婚赠与的等等……在司法实践中，判例也无法做到统一，尤其是在出资人和出资时间无法用证据确定时，更容易出现扯皮。陶辉公证员说，婚前财产协议公证不仅可以单纯约定某一财产属于谁的个人财产，还可以对婚后可能取得的财产是单方所有还是共同所有以及婚后的债务进行划分约定，比如婚前的产权由男方所有，贷款也由男方单方负担等。“在办理公证的问题上，没有办理公证或想到要办公证而没有办理的吃后悔药的大有人在，公证的作用不一定是马上能看得到的，而往往是到了问题出现的时候才会显现出来。婚前财产公证更重要的是预防和提供解决措施，给今后可能会出现的财产分割或出现纠纷问题留存证据，减少纠纷、诉讼，避免和消除因为分割财产而对离婚夫妻双方的二次伤害。” 孙莹

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
