URL: http://www.chinanews.com.cn/sh/news/2010/02-25/2137142.shtml
Title: “80后”多崇拜文体明星 李宇春：我算不上杰出(2)
Category: 社会新闻
Time: 2011年01月21日
News content: 调查分析　　关于偶像　　“80后”多崇拜文体明星　从调查结果看，周杰伦、周星驰、王菲、刘德华、李宇春、乔丹、刘翔等娱乐明星和体育明星已经取代那些传统意义上的道德楷模，成为大多数“80后”追逐的偶像。毛泽东、周恩来等革命家、政治家，现任或已卸任的国家领导人也是“80后”热烈追捧的偶像人物。而巴菲特、王石、史玉柱、马云这些国内外的金融奇才和商界名流，被大量“80后”视为楷模。　　关于梦想　　出国不是“80后”的梦　　也有不少人表示：“我没有偶像。”还有人说：“我的偶像是我自己。”在市场经济自由竞争的规则下，经济行为中的互利和效益观念冲击着年轻人的思想。所以，虽然“80后”被指“叛逆”，但他们比任何一代人都希望得到社会的认可。不少“80后”表示：“想做一名成功人士，在社会中闯出属于自己的一片天空。”“80后”们相当务实，他们把追求成功的梦想直接转化为“有房有车”、“有钱”、“做成功的企业家”。与此同时，也有不少“80后”怀揣社会理想，想“造福一方”、“为社会多作贡献”、“做不平凡的人”、“做科学家”。他们的终极目标充满阳光——要“过快乐幸福的生活”。在调查中，却无一人把“出国”作为未来理想。　　宇春语录近一两年，网络上广泛流传着所谓的“李宇春语录”。有人说，看了她说的那些话以后就开始喜欢上了她。◆记者：喜欢你的大多是女性，你怎么看？李宇春：有人喜欢就不错了。◆记者：有很多人说你的出现令很多男人产生了很大的压力，你怎么看？李宇春：我又不是男人，我怎么知道？◆记者：你想怎样说明事实？李宇春：事实是用来看的，不是用来说的。◆主持人：铺天盖地的社会学者和博士们，从不同的角度来研究你，说“泛性别”啊什么的，看到那么多高深的评论，你怎么想？李宇春：觉得大家还挺辛苦的。◆记者：你怎么展望100年以后？李宇春：100年以后我都挂了。◆主持人：现在的你和拿冠军以前相比，最大的变化是什么？李宇春：我的心态没有变。我周围的环境变了。赞誉太多，反而让我困惑——我真的有那么好吗？有一些批评的声音，会让我觉得踏实，心想自己还有更多往前走的空间。◆主持人：你觉得自己哪点最像传统的女孩？李宇春(认真思索半天)：我就没觉得我哪点不像传统的女孩。“80后生存现状大调查”系列报道结束语至此，本报推出的“80后生存现状大调查”系列报道就告一段落了。该系列报道引起了社会各界的强烈反响。著名社会学家、中国人民大学法律社会学研究所所长周孝正对“80后”的情感教育表示了担心。他认为：“独特的成长经历使得‘独一代’不会分享、不会妥协、不会信任。比如婚恋问题，他们的婚姻时间维持得越来越短、家庭纠纷增多、结婚率低而离婚率却很高。直接后果就是出现很多的单亲家庭，这又必然要继续影响他们的下一代。”“80后”的面孔并非一组报道可以完全解析清楚的。日本媒体人加藤嘉一著有《中国80后的若干矛盾面孔》一书。他认为，中国“80后”的面孔既坚韧，又困惑。一方面，在祖国办奥运的时候格外认同本国，驳斥西方的政府和媒体。另一方面，在经过艰难的高考和大学，面对人生选择的时候，又有些崇尚西洋，追捧哈佛和微软。他认为，“他们要学会用自己的脚走下去，而非简单依靠父母的金钱和关怀生存。对中国‘80后’来说，这是他们面临的最大人生问题”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
