URL: http://www.chinanews.com.cn/sh/news/2010/02-25/2138124.shtml
Title: 重庆一妇女被外地牌照婚车撞飞 当场死亡
Category: 社会新闻
Time: 2011年08月02日
News content: 华龙网记者刚刚接到网友爆料称，今日早上6时左右，在涪陵区高山湾加气站往长江大桥方向上行约200米处，一辆车牌号为粤A22R88的婚车，将一名年龄约40岁的妇女撞出10多米远，导致该妇女当场死亡。现场一位目击者称，被撞妇女在附近一家编织袋厂上班，早上6时左右，该妇女步行至高山湾加气站上行200米处，欲穿过公路去上班，被迎面而来的婚车撞出10多米远，导致该妇女当场死亡。据该爆料网友称，今日早上10时左右，当他路过事发现场时，死者家属已在现场与肇事车主进行交涉，当地公安交警也在现场进行处理。 (数字记者王森)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
