URL: http://www.chinanews.com.cn/sh/news/2010/02-25/2138493.shtml
Title: 字写得好冒充教授 男子诈骗10余人骗财70万
Category: 社会新闻
Time: 2011年08月04日
News content: 去年4月，经营美容院的王先生在一个饭局上认识了自称名牌大学教授的李某。推杯换盏中，“李教授”还挥毫泼墨，写了一幅楷书，让大家深表信服。遇到这样一个能人，王先生饭后便说出了自己难处：原来，他一直想为自己的美容院申请治疗皮肤疾病的国家专利，但因不符合条件无法申请。对此，“李教授”满口答应，称认识一家知识产权服务公司的经理，能够帮忙申请专利，绝对没问题，但需要3万元作为“活动经费”，王先生毫不犹豫地答应了。随后半年里，“李教授”因经费不足又先后索要了6万3千元。王先生一直没有等来专利证书，意识到上当受骗，他向警方报了案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
