URL: http://www.chinanews.com.cn/sh/news/2010/02-25/2138721.shtml
Title: 厦门网友醉驾写下“拘留日记” 帖子引轰动(图)
Category: 社会新闻
Time: 2011年01月04日
News content: 2月21日深夜11：21，一篇名为《我的醉驾拘留15日记》的帖子，在厦门某网站上发出，随后迅速蹿红。发帖的网友是一名厦门市民，于2010年1月15日起，因醉酒驾车被拘留，1月30日“出狱”。写下日记后，他以每天一篇或两篇的形式发帖，目前更新到第五篇，短短四天时间，点击率超过了10万，回帖已有50多页。这个帖子是真是假？发帖的主人公又是谁？如果是真的，他有什么感受和打算？昨天，记者对此进行了采访。“谨以此日记，告诫所有司机兄弟，安全驾驶，远离酒驾。”在帖子开头，这位名叫“不入地狱”的网友说，他要把那段难忘的记忆用文字书写下来,提醒自己,警示别人。“不入地狱”是在2010年1月1日醉驾被抓，拘留时间等候通知。在忐忑不安中度过了14天，1月15日接到拘留通知，到了思明交警大队他才知道，还有6个人和他一起被拘留，其中有5名醉驾，一名是女性。进了拘留所，“不入地狱”和四名醉驾者被分进一个管教房，有8张床，最多时住过十个人，还和小偷、赌徒一起住过。关进去的那天晚上，他失眠了，而且一失眠就是15天，每个人都如此。　　苦熬 15天像15年那么长15天的时间里，“不入地狱”和狱友们活动的主要空间是只有15平方米的管教房，里面除了床、几本书、晚上开放4个小时的电视、一副扑克以外，什么娱乐也没有。“不入地狱”感慨：“拘留所一天如人间一年。”“一直觉得15天,没什么,刚进来一晚,就觉得度日如年了。”他在帖子中写道，每天的项目有13项：起床、刷牙洗脸、早饭、搞内务、迎接检查、聊天斗地主、吃午饭、睡午觉，起来继续斗地主、吃晚饭、看电视、吃泡面、睡觉。失去自由，穷极无聊，他们寻找一切办法打发时间。由于不能带剃须刀，他们每个人的胡子都长了一大把，无聊时就数胡子。一本书，第二天就看完了……“我要出去！”成了每个人心里最强烈的呼声。　　反响 网友纷纷引以为戒日记以每天一篇的形式发出，昨天发到第五篇，也就是“不入地狱”在拘留所的第五天。截至昨天19：30，这个帖子的点击率已经达到了12万，回复1600多条共54页，并被天涯、猫扑等各大网站转载，有无数人等着看后续。“这个离我们最近、最真实！”“这经历好啊，要是每个醉酒驾驶的司机都有这么个经历，中国会少很多交通事故。”“深刻的记忆啊，以后不敢醉驾了吧。”“深刻教训啊!还好最近喝酒前都把车先开回家。”网友们纷纷跟帖感慨，还有人发誓：“以后决不再酒后驾车。”　　核实 酒驾被拘确有其事尽管帖子引发了巨大的共鸣，但是对于帖子的真实性，尚未有人进行过核实。为此，昨天记者进行了调查。日记透露：2010年1月15日；拘留的共7个人，因醉驾被拘留的有6个人，其中一人是女子。这些信息到底是否真实？记者找到了思明交警大队，了解到，1月15日那天，负责处理酒驾拘留的警官姓王。王警官介绍，1月15日那天，确实有6个人因为醉驾被拘留，其中一名为女性，由他全程陪同，进行的是信息采集工作。文章当中透露了四个男性拘留者的姓氏：王、郭、翁、李。王警官查阅档案中证实，当天拘留的人，确实有这几个姓氏，剩下的姓氏是杨和官，其中，杨为女性。也就是说，发帖的主人公姓官。　　现状 辞了工作四处打工昨天下午，记者联系到“不入地狱”，并在曾厝见面。经过身份核实，记者确认了之前的推断，他就是当天被拘留的官姓市民。官先生今年33岁，在厦门工作。他告诉记者，今年1月1日那天晚上，他陪客户在文灶吃饭，酒后开车回家，结果正好被警察拦下，一测，酒精含量为130MG/ML。“这个量其实不多，大约就两瓶半啤酒的量。”他说。“我现在已经失业了，正在四处打工。”他说，得知要被拘留15天，他就辞了工作：一是怕被别人知道；二是15天的假期确实很难请；三是当天因陪客户喝酒后被抓，喝酒谈业务的工作实在是不适合自己。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
