URL: http://www.chinanews.com.cn/sh/news/2010/03-01/2144983.shtml
Title: 局长“香艳日记”网上热传 网友称“很黄很腐败”
Category: 社会新闻
Time: 2011年01月07日
News content: 网友“含仙子”前天在天涯社区发帖展示的“局长日记”，包括从2007年9月24日至2008年1月31日每天日记，以及之后的5篇，共计145篇，每篇一般几十字。网友评价日记“非常简练，但真实生动，文笔流畅，充分刻画人物内心世界，尤其是细节描述得较好”。有网友对日记真实性提出怀疑，认为日记如此私密的东西，不太可能外流。但也有网友相信是真实的。网友怀疑是局长情人小谭的丈夫“含仙子”发现此事后，非常气愤，而在网上揭发这件事。　　真有这么多情人？该日记被网友公认为是“香艳日记”，很多篇日记提及性事，并涉及几个女人。“9月18日星期二 21-32℃ 晴　上午在宿舍。下午先去国大要了个房再去办公室，容××等来，明天他们考专卖员，晚上和他们一起喝了不少的红酒。11点多去国大，小谭早到了，她来月经……”9月26日“晚上小谭要和我做，她29号要结婚了还要和我玩，看来这个女孩真是太野了！……”12月4日“喝多了。小盘也多了，叫她到我房间……”(省略号处为性活动描写)。性事地点主要在广西当地宾馆，也有在广州，还有在情人小谭家里。“局长日记”在2007年最后一天对一年工作、人生观及玩女人有总结体会：“二〇〇七年过去了，这一年我的工作更顺手了，企业规范，中层干部努力而理解我的工作意图，我在员工中的威信高，今年更是全面完成任务，收入又高达20万元，明年更好做。鉴于此我都无所谓回不回区局了，能再干二年直接回区局干个闲职再内退最好。今年儿子又争气，得到了推荐研究生，不用考了，两年后他找工作会容易多。今年自己玩相机上了一个台阶，今后就会好好地玩到老。玩女人上，终于玩了，又和小盘玩上了，还固定地和谭××玩，还有个莫×待玩，今年真是交了桃花运，女人多了就是要注意身体。”另外，网友总结日记里提到与他有性关系的女人除了谭××、小盘，还有彭×、杨××、李×，这些女人的特点也被“盘点”出来。　　工作就是请客吃饭？日记显示，在大部分的日子里，这位局长都在喝酒，不管周末还是工作日，并常“喝多了”，工作日下午还在烂睡。2007年9月29日星期六“晚上和一帮中层陪交警大队的林政委吃饭，又喝了不少酒”、10月15日星期一“晚上厂里的何书记、宋厂长、销售部的所有领导都来了，喝了不少洋酒，多了”、11月26日星期一“中午刘××来和他们一起喝酒，喝多了，下午睡到晚上”，等等。日记又记录了两次受贿经历：9月16日“中午王××叫去桂景大酒店吃饭，就我们俩，他给了两瓶茅台酒和5万元，存了3万，拿两万回去”、9月20日“下午到办公室，陈×到办公室坐一下，给了1万元，李给了2000元”。日记还有官场内幕交易：12月11日“晚上和黄××及土地局的肖局等一起吃饭，定了我们出报名费500万，以确保地皮到我们手，又喝了不少。”日记还显示，这位局长经常去考察顺带游玩。但这些都不影响被评为先进。2008年1月25日“下午表彰和总结，我们又得了先进，今年可以拿满工资了，达到25万元”。　　发帖者自称是其情人的丈夫日记内容显示，日记主人或是广西自治区××市烟草专卖局领导。如日记主人去南宁开会，11月22日“下午区政府集合工业、商业、政府的一起开会，本意是逼我们商业多卖地产烟，结果变成要求政府多支持。明年区局给××(市)的任务很好完成”。发帖网友“含仙子”在跟帖中说这个局长后有职务变动，调到广西烟草专卖局当了处长，并透露了自己发帖的动机：“如雷轰顶！偶然发现妻子在两年前和她单位的局长有不正当关系，不是一次两次，而是无数次！”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
