URL: http://www.chinanews.com.cn/sh/news/2010/03-04/2150668.shtml
Title: 网友善意关注"犀利哥" 有企业愿出资帮他看病(图)
Category: 社会新闻
Time: 2011年01月14日
News content: 昨天（3日），网友们在东门口再也没有见到“犀利哥”的身影，这让许多关注“哥”的网友因为无意间给他造成伤害感到内疚。而昨天东方论坛上的一张照片更让网友愤怒：两个男孩一左一右在“犀利哥”旁边摆出“v”字笑着拍的照片。网友们说，看了这张照片，感到寒心。“别让犀利哥再哭了”“无名”：所谓的爱心并没有让他看起来更好，反而让他更孤独了。以前他还能在热闹的地方呆着，如果把他逼得逃跑，如果他逃到环境更差的地方，这不是在害他吗？“楚材”：不要再“消遣”“犀利哥”了。“agnjl”：还是得帮他，送他到医院看病吧。“发光草”：给“哥”一个机会，让他选。“淡然而居”：有钱的人不一定幸福，乞丐不一定就不幸福，不要把我们关于所谓“幸福”和“温暖”的理解强加给“犀利哥”，让他自由地生活，哪怕只是生活在他自己的世界，只要他快乐，不就很好吗？不要再逼“犀利哥”了，别让他再哭了，别让他再害怕了。　善意的关注仍在继续现在，对于“犀利哥”的关注已经蔓延至全国。昨天，本报热线87917666还接到了来自全国各地的读者电话。福建的热心网友给本报打来电话了解“犀利哥”的情况，同时表示他们也希望救助站能发挥作用，找到“犀利哥”，帮助他早日接受治疗。有一位“80后”网友说，希望大家不仅仅关注“犀利哥”，同时也要多关心城市流浪者这个群体。山东的网友“无忌”给记者发来一张酷似“犀利哥”的照片，他说，“犀利哥”很像他失踪了10年的表哥。昨天，“老馋猫”也告诉记者，如果找到“犀利哥”，还是会说服他去救助站，得到相应的治疗。很多企业想捐钱帮犀利哥看病“犀利哥”有可能是抗洪老兵的说法这两天在网上传开了，这也触动了不少军人的心。昨天，绍兴的梁先生给我们打来电话说：“我也是个老兵，看了‘犀利哥’的报道，掉了眼泪，我想到宁波来给‘犀利哥’捐些钱”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
