URL: http://www.chinanews.com.cn/sh/news/2010/03-05/2152786.shtml
Title: 30余企业老板跪拜雷锋巨幅画像 要做“心灵富豪”
Category: 社会新闻
Time: 2011年08月06日
News content: <font face=楷体_GB2312>　　原来是一种心灵培训课程,据称可提高包括EQ(情商)在内的多种素质。</font>“总裁抱抱团”再现！昨日，在越秀山的五羊石像前，30多位来自珠三角的企业老板聚在一起，对着石像前竖起的雷锋巨幅画像齐齐双膝跪地，然后起立三鞠躬，并宣誓要做新时代的“心灵富豪”。记者发现，连番作秀的“总裁抱抱团”，其实是一种名为“心训”的体验式课程。组织者自称，这种课程，可以提高包括EQ、AQ等在内的N多“Q”。　　30多老板宣誓要做“心灵富豪”在活动发起人林先生的带领下，成员们在一张大幅雷锋画像前，高声诵读了几百字的活动宣言，各人几乎是声嘶力竭。众多老板们都是热情高涨，在宣誓后纷纷上前发言表达个人感言，自报家门之余，不忘喊上两句口号，众成员配合地齐声鼓励“yes”。宣誓完毕，活动进入高潮，“老板们”后退一步，转过身来面对着雷锋画像，齐齐双膝跪地，以表示“对雷锋精神的虔诚和最高敬意”，然后起立对画像三鞠躬。随后，这些人又向路人散发活动的红色文化帽和文化衫，以号召更多人“向雷锋同志学习”，把雷锋精神转化为自己的“心灵财富”。“别人新年拜财神，我们就要拜雷锋。”在活动组织者林先生看来，当今中国拜金主义盛行，从这一点来说，雷锋是极其贫穷的；可是，从心灵的角度来讲，雷锋又是极其富有的。他内心快乐富足，是真正意义上的“心灵富豪。”“之所以选择下跪，因为对中国人来说，跪拜代表最高敬意，足以证明老板们是认真的，发自内心的，不是一场炒作。”林先生说。　　游客：富人就应该学学雷锋记者随机访问了几位游客，有人表示这样的活动挺好、有趣，并表示支持，“这些富人就应该学学雷锋啊！”“虽然是作秀，可有得作也总比不作的好。”一位甘肃游客说。也有游人一脸不屑，认为这些富人们历来“说一套做一套”，不过，面对总裁们笑容满面地递上的帽子和文化衫，大部分游人都还是笑着接受了。　　调查：多数成员是企业管理者参与活动的30多名成员多为三四十岁，包括多名女士。从名单来看，他们主要来自广州、佛山、江门、中山等地，多为企业的上层管理人物，虽然企业知名度并不高，但他们的头衔都是董事长、总经理。记者上网查询发现，参与成员的企业多数都有自己的网站。拨打几家公司的电话，接线对方承认，该成员确实属于该公司的管理层。　　真相：活动原来是体验式课程林先生称呼自己的职业为心训师，在他的个人博客上有如下介绍：“整合开发的‘发掘自己——璀璨人生心训之旅’等系列‘心训’课程，以觉察式、感悟式、体验式学习为特色，刻骨铭心、震撼心灵，帮助学员训练心能、提高心智、发掘自己，有效提升EQ、AQ、CQ、LQ、SQ、FQ、TQ等个人幸福、成功综合素质。”对于此次跪拜活动，林先生坚持说：“无论外人的眼光怎样看，我始终坚持我的目的是非功利的，这个活动可以看作是体验式课程的一个后续吧！”记者了解到，林先生的课程分为很多阶段，并且由不同的导师讲授。其中，“爱心班”等课程阶段是不收费的，但是参加者若是想要进一步学习，或者是想要接受更好的导师辅导，则另需一笔在三位数左右的费用。　　“总裁们”爱折腾去年11月15日，“总裁抱抱团”出现在深圳莲花山上，五六十名中小企业的老板，在人流众多的山顶广场，拥抱保安、环卫工人甚至乞丐等陌生人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
