URL: http://www.chinanews.com.cn/sh/news/2010/03-05/2153637.shtml
Title: 长沙倡拟将“酒驾”等纳入征信系统
Category: 社会新闻
Time: 2011年01月06日
News content: 据介绍，围绕“关爱生命，文明出行”的主题，长沙将重点开展四项活动，一是倡导“六大文明交通行为”，大力倡导机动车让斑马线、机动车按序排队通行、机动车有序停放、文明适用车灯、行人/非机动车各行其道、行人/非机动车过街遵守信号等文明交通行为。二是“摒弃六大交通陋习”，自觉告别机动车随意变更车道、占用应急车道、开车打手机、不系安全带、骑摩托车不戴头盔、行人过街跨越隔离设施等交通陋习。三是“抵制六大危险驾驶行为”，坚决抵制酒后驾驶、超速驾驶、疲劳驾驶、闯红灯、强行超车、超员/超载等危险驾驶行为。四是“完善六类道路安全及管理设施”，进一步完善城市过街安全设施、路口渠化设施、出行引导与指路设施、道路车速控制设施、农村公路基本安全设施、施工道路交通组织与安全防护设施。长沙将大力营造浓厚氛围，推广开展“排队日”、“让座日”活动；将文明交通常识教育纳入驾校培训及记满12分驾驶人再培训内容；加强对公务车的监管，制定公务车交通违法、交通事故日常管理、考核抄告制度；探索将酒后驾驶等严重交通违法行为不良记录纳入征信系统，建立机动车保险浮动费率机制。　　相关新闻　　商家售带牌电动车将被曝光本报讯(记者 小刘军 实习生 成昱 刘银华)昨日，记者从长沙市三年交通综合整治总结表彰暨畅通工程创建工作动员大会上获悉，长沙市建立电动车、电动自行车管理长效机制，从源头抓起，坚决制止电动车在城区销售，严管重罚电动车非法营运行为。据了解，由市工商局牵头，联合市国税局、市质监局和市公安局制定了《关于规范电动车销售行为的通告》，四家部门每月联合开展执法行动，集中整治电动车门店带牌销售及继续销售无牌无证电动车、电动三轮车等违法行为，并向社会公示。市工商局将加强对电动车销售市场的监管力度，积极督促城区现有电动车销售商转向经营。交警部门将严查电动车未悬挂号牌、挪用号牌、偷盗号牌等违法行为，纠处电动车和电动自行车占道行驶、超载、逆行、闯红灯、越线等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
