URL: http://www.chinanews.com.cn/sh/news/2010/03-05/2153391.shtml
Title: 江西男子赶到宁波 称犀利哥绝对是自己哥哥(图)
Category: 社会新闻
Time: 2011年01月08日
News content: 哥哥失去音讯已有10年说起10年前就失去音讯的大儿子，瘦小的老母亲眼睛通红。陈国圣拿出了哥哥的旧照片说，虽然照片上的哥哥比“犀利哥”胖一点，但哥哥这么多年在外流浪，瘦多了。就凭兄弟间的感觉，他认定，“犀利哥”就是他的哥哥。陈国圣说，哥哥的真名叫陈国荣，今年有34岁了，家里还有2个孩子。“犀利哥”不是说他姓王吗？陈国圣说，这可能是他乱说的。“哥哥是10年前、大概五月份离开家到宁波来打工的。我们是农村的，没读什么书，哥哥大概读到四年级就在家务农，我在外面打工。”陈国圣说，自从哥哥离开家，就再也没了消息。这10年来他们一直在寻找，但都没有结果。　母子俩一早出发赶往宁波前天，村里一个在宁波读书的学生给陈国圣打电话说，网上很红的“犀利哥”很像他哥哥。从来没上过网的陈国圣马上跑到镇上的一家网吧，让老板帮着翻出了“犀利哥”的视频。“看了视频，我就决定过来。昨天7点多，我们就搭了大巴车来了。”陈国圣说，如果“犀利哥”真的就是哥哥，就一定要带他回家！陈国圣说：“哥哥长得像父亲，我像母亲。哥哥还不知道，爸爸和嫂子去年在一次车祸中，去世了。”　犀利哥已在医院治疗昨天晚上9点半，“老馋猫”告诉记者，昨天找到了“犀利哥”后，他已经说服“犀利哥”去了救助站，随后，“犀利哥”已经被送到医院进行治疗。由于昨天时间太晚，陈国圣和母亲没能见到“犀利哥”，打算一早就到医院去。陈国圣介绍说，哥哥头上有个疤，今天一见就知道了。今天早上8点，记者将同陈国圣母子一起到医院见“犀利哥”。关于网上流传“犀利哥”是抗洪英雄的说法，根据记者的调查，说法不实，两者不是同一个人。“犀利哥”是否就是陈国荣？请继续关注本报报道。(母子照片由网友“动情”提供)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
