URL: http://www.chinanews.com.cn/sh/news/2010/03-10/2160665.shtml
Title: 军报载文称“雷锋精神”彰显人类共同价值
Category: 社会新闻
Time: 2011年08月18日
News content: 在中国有三座雷锋纪念馆，接待的2600万人次中有数千名来自100多个国家和地区的外宾和游客。许多人作了留言，一位法国女大学生留言道：“如果我们每个人都像他这样胸怀开阔，坦荡无私，用一颗爱心关心全人类的命运，那我们这个世界将会变得多么美好！”一位英国人写到：“雷锋精神就像一滴特殊的油，能覆盖整个海洋，使世界变得更加平静。”几位美国和日本游客不约而同地写到：“雷锋属于全世界！”可见，随着中国的改革开放，雷锋的名字、事迹和精神也超越了时空、超越了国度、超越了信仰、超越了不同文化，走向世界！全球视野下雷锋和雷锋精神的魅力何在？仔细分析不难发现，这就是雷锋精神彰显了人类共同价值。任何动物群体都有共同的特性，人类也不例外，其共同特性就是人性。在人性的基础之上还建立有人类文明和共同的价值观。它是全人类共同创造的，各国家和民族的优秀文明成果，既是自己的，又是世界的。这种全人类所认同的价值，包括尊老爱幼、尊师重道、团结友爱、助人为乐、克勤克俭，志向远大、勤奋好学、爱岗敬业、忠于职守、自强不息、求索创新，爱国爱民、英勇无畏、见义勇为、敢于牺牲，笑对人生、崇荣知耻、诚实守信、遵守秩序、谦虚礼貌，言行一致、襟怀坦白、光明磊落、知恩图报等，既是中华民族传统美德，同时也是人类的美德。雷锋的世界观、人生观、价值观以及阶级立场、政治观点等，尽管带有鲜明的阶级性，但是在中华民族传统美德、先进理论、进步思想的滋养中产生的，吸纳了人性中最美好的东西，从而构成了雷锋精神的“底色”——全心全意为人民服务的精神，勤奋好学的“钉子”精神、忠于职守的“螺丝钉”精神、助人为乐的“人民勤务员”精神、自强不息的“乐于吃苦”精神等。雷锋在他的日记说：“人的生命是有限的，可是为人民服务是无限的，我要把有限的生命，投入到无限的为人民服务之中去……”雷锋用一颗春风般的爱心来理解人、关心人、支持人、团结人、爱护人、帮助人，这无疑也正是当今全球化背景下整个人类共同需要的美德，其意义正像马克思所预言的：“人类生存于各种社会关系之中，正是通过为他人的服务，才真正体现自身的价值。社会越向现代化发展，对人的这种要求就越强烈。”所以雷锋精神不但是中国人民宝贵的精神财富，而且是人类文明中的一朵绚丽奇葩。其影响、贡献和价值是永远的，不仅属于现代，也属于未来。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
