URL: http://www.chinanews.com.cn/sh/news/2010/03-10/2161693.shtml
Title: 追不上丈夫 妻子街头高呼“抓小偷”
Category: 社会新闻
Time: 2011年08月05日
News content: &nbsp; 8日，两夫妻在绵阳高新区街头上演了一出“失主抓小偷”的闹剧，引来多人围观，结果因扰乱公共秩序受到了警方的处罚。8日21时，巡特警六大队民警在巡逻中，发现一男一女在高新区火炬北路追逐，女子边追边大声呼喊“抓小偷”。民警见男子奔跑不已，便在后面紧追不舍，附近群众也纷纷参与到对“小偷”的围追堵截中。警民齐心协力，最终在一酒店院内将该男子挡获。经查，男子黄某与女子江某系夫妻，两人当日因感情问题发生争执后，黄某掉头便走，江某眼看追不上，就想出了“抓小偷”的办法，意图让群众帮忙拦截。民警严厉批评了两人的行为，并对两人扰乱公共秩序的行为作出了行政处罚。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
