URL: http://www.chinanews.com.cn/sh/news/2010/03-12/2165765.shtml
Title: 大雪后猴子饿得慌 集体下山揭瓦“示威”(图)
Category: 社会新闻
Time: 2011年01月22日
News content: 三天不打　　遭遇五六十只猴子房顶“示威”三四天前，龙门山镇九峰村16组的刘庭科上了趟山，山上下了雪，让他感觉有些冷，于是他匆匆下山往回赶。刘的家以前是“科美旅馆”，生意火爆，但地震过后房屋受损，两年多来几乎再没游客前来，很是宁静。然而，次日，这种宁静就被一群“不速之客”打破了。次日下午，刘庭科干活回来，刚刚进屋，就在靠门口的灶台处迎面遭遇了几只猴子。猴子一见人来，将灶台上装有剩饭的锅扔翻在地，尖叫着一哄而散。刘庭科惊愕不已，本能地挥起手吼着驱赶，后屋杂物间也传出响声，他追到后屋一看，猴子从一片被揭开的顶瓦处往外逃窜。跑到屋外，他才看到“来访”的不是一两只猴子，而是五六十只，大大小小的都有，甚至还有猴子肚下夹着幼猴。虽见主人归来，但猴群并未散离而去回归深林，却站在房顶和旁边树上“示威”。“猴子以前顶多只到大龙潭，不会下山这么远。”　上房揭瓦　　怜悯猴子饿急才会来讨吃的就这样，刘庭科眼睁睁地看着猴群做出一件件出格的举动：将他辛苦重铺的瓦片一片片扯掉，将玻璃打烂，站在房顶各个角落乱蹦乱跳，想着法子捣乱。刘庭科的妻子白德群看到被动过的饭锅，意识到猴群捣乱，可能是来要吃的。“猴子是有灵性的，肯定是找不到吃的了，才会跑到这儿来。”白德群说。刘庭科他们那里原本有7个农家乐和1家酒店，地震后，只剩他的还能勉强入住，这群猴子就围着他家大闹。白德群和丈夫马上拿出玉米，抛洒在一旁的瓦砾中，果不其然，一直在房顶“跳舞”的猴子蜂拥而下，疯抢着将地上的玉米粒往嘴里塞。为了争抢食物，猴群中有老猴甚至和小猴扭打起来，小猴吃不到玉米，被赶到一旁的树丫上张望着，发出凄厉的叫声。“肯定饿急了，第一回投食时，玉米喂了十多斤。”白德群说。　两天不骂　　投食猴儿急了抢夺食品袋昨日上午，记者驱车前往银厂沟景区。赶到刘庭科的屋旁，一大群猴儿就出现在面前，有的在瓦砾缝隙中寻找剩下的食物，有的散坐在刘家的屋顶。刘庭科说，这几天这几十只猴子都要赶来讨吃的，最早的是早上七八点就来，吃饱后傍晚才回山。为了不让猴子又掀瓦片闹事，他赶紧投玉米，将猴群引到旁边的瓦砾处。中午时，两三拨从成都来的人提着各种吃的东西，看到这群猴子都高兴地大叫。新都来的范女士和家人十多人特地赶来，在路上买了好几袋花生、玉米、板栗、甘蔗、糖果，这些都是为猴儿准备的。“小猴子，快过来吃花生。”一位男游客拎着袋子，一只白脸老猴猛冲上来，趁其不备一把将整袋花生抢走，冲到了高处，用嘴撕扯剥着吃。　提拎甩褂　　顽皮搞破坏曾弄伤女游客猴群突然集体下山后，刘庭科是受骚扰最多的人。他家屋后靠山腰处，他铺好的很多瓦片都被揭掉了，一个连接瓦和墙体的地方被扯开一个洞，猴儿会从那里溜进屋内翻东西。上午时他还在忙着修补瓦片。刘庭科说，这个猴群不光捣乱搞破坏，而且“十分不懂得感恩”，对这几天特地来送食物的游客也照样不敬。前天，一个女游客被一只老猴子欺负，推搡了一下跌倒在地，膝盖碰出了血。此外，猴子抓人咬人也是常有的事。昨天记者在现场也看到，猴子们十分嚣张，如果游客迟迟不投食或者投得慢，猴子就一脸愤怒，表现出极强的攻击性。耿先生和妻子昨天也特地买了食物赶到银厂沟，他说，自己看到有人发了个“彭州银厂沟猴群饥寒交迫”的图文帖子，觉得这些猴子太可怜，才专门赶了过来。刚到猴群聚集的地方，准备的板栗就被疯抢一空。以前他在银厂沟大龙潭水边也见过猴子，但这次再见，他觉得这群猴子更像一群逼急了的讨饭者。　　-专家提醒　　投食要慎重，易让猴群产生依赖对于野生猴群集体下山寻食的现象，成都动物园野生动物保护的赵姓专家说，游客投食虽然可以暂时解决猴群的食物问题，但他不提倡更多的人去投食。首先，和野生猴群过多接触，疾病容易在人和猴群双方交叉感染。同时，猴群有攻击性，容易伤到人。更重要的是，投食的食品对猴子来说口感更好，容易产生依赖性，这就跟小孩吃零食一样，吃了口感更好的零食，就不想吃饭，这会影响野生猴群的习性。在动物园的猴山里，他们也是不提倡游客投食的。隐忧猴群会不会赖着不回山？61岁的刘本勋大爷和老伴冯安群在地震后帮着银昌宾馆看管财物，他清楚地记得地震后猴子出现的时间。当年的11月16日，地震过去刚刚半年，消失的猴子又出现在大龙潭，但几只猴子在大龙潭曾经的水边逗留不久，就进了山林离开了，可能是想来那里找食物。刘大爷说，他很了解这些猴子的习性，游客得知猴子缺粮少食后来投食，他怕会助长猴儿进一步逼近更多的民房，对住户形成骚扰。而刘庭科和白德群的隐忧还在于，这群猴子在山上只能吃野果、树皮，这几天下雪后下山讨吃的，她因为经济拮据，只能喂一些玉米给它们充饥，但猴儿挨饿的消息传出去后，成都等地赶来的人喂食的档次越来越高，除了花生、板栗等干果外，甚至买苹果、橘子、甘蔗、糖果等食物来喂给它们吃，猴子会不会把嘴吃刁了，产生依赖性，赖着不走，以后不到山上找吃的了，天天跑到他家附近来等吃的。“对游客来看猴子是好耍，对我们来说却是负担，对猴儿也不一定是好事。”刘庭科说。“猴群集体性地下山寻食现象，这还是地震后头一次，以前只是偶尔有零星的猴子到民房附近找吃的。”彭州市林业与园林管理局野保科一位工作人员说，银厂沟高山里有猕猴、藏酉猴等野生猴类，是国家保护动物。按照猴子的习性，它们对人类聚居地还是比较恐惧的，怕人会伤害它，所以不到没东西可吃的地步，绝不会下山跑到民房去寻食物。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
