URL: http://www.chinanews.com.cn/sh/news/2010/03-16/2171992.shtml
Title: 女子因男友没回短信心灰意冷开煤气欲自杀
Category: 社会新闻
Time: 2011年08月07日
News content: 15日8时27分许，长春市公安消防支队调度指挥中心接到报警，一女子反锁防盗门后，将煤气打开，闻讯赶回的朋友和物业人员被隔离在门外，虽然防盗门已经遭到破坏，但还是打不开。指挥调度中心立即指派宽城消防大队机车厂中队出警，15名消防官兵火速赶往事发现场。物业的工作人员和一名年轻男子焦急地等在防盗门外。消防官兵首先将围观的群众和楼上的居民疏散并引领到楼下安全地带，同时燃气公司的技术人员对楼道周围的煤气浓度进行了测试，仪器显示煤气浓度已经到了爆炸极限，任何一点火星都可能引发爆炸。消防官兵立即展开行动，用无火花破拆工具打开门框，快速将防盗门打开。于涛指导员迎着更加浓烈的煤气味几步冲进厨房将煤气阀门关闭，然后将窗户打开通风。屋内，一名20多岁的女子躺在床上，脸色惨白。该女子身体不住地抽搐，紧紧攥着拳头，对于涛的询问并没有回答。消防官兵马上将其紧急送往医院救治。据悉，该女子和男朋友到了谈婚论嫁的年龄，但是两人出现了情感纠纷，不准备结婚了。14日晚上，该女子给恋人发了一条短信，但等了一宿，男友也没有回音，女子于是选择了自杀。阴差阳错的是，这条短信直到15日早晨才被男友看到，急忙赶回来，可房门已经被反锁，女子已经在室内打开了煤气。目前，事件原因正在进一步调查中。(程泽 记者 王东启）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
