URL: http://www.chinanews.com.cn/sh/news/2010/03-17/2173264.shtml
Title: 对付考勤机指纹套网上热卖 警方提醒防信息泄露
Category: 社会新闻
Time: 2011年08月10日
News content: 出于单位考勤需要，现在一些公司已逐步取消打卡机，取而代之的是比较先进的指纹考勤机。员工需要在机器上按下自己的指纹，以证实自己到岗、离岗时间。昨天，记者联系到淘宝网上一家出售指纹套的卖家。根据出售记录显示，他在近一个月内已经售出了10套。该卖家表示，只要120元，他就可以帮助买家制作出专属自己的硅胶指纹套。具体程序是，他先给买家邮寄类似于橡皮泥的模具，定制者在模具上按压出自己的指纹，再回寄给他后即可做出指纹套。而买家可以让单位同事戴着指纹套，帮助自己考勤。这一全新的躲避考勤的方式引来众多网友的热捧，尤其是一些白领阶层，但不少人也提出了质疑。有网友在论坛发帖称，每个人的指纹都是唯一的，如果自己把指纹通过模具泄露给别人，或者将指纹套借给他人使用，则容易泄露自己的隐私信息，“也许我们的指纹会被别人利用干坏事呢”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
