URL: http://www.chinanews.com.cn/sh/news/2010/03-20/2180750.shtml
Title: 见义勇为证人不能全为亲属 曾庆香家人急寻目击者
Category: 社会新闻
Time: 2011年08月03日
News content: 由于曾庆香的家人尚未返京，无法亲自提交相关申请，所以由江西《信息日报》特派送信员办理此事。昨天下午，该工作人员来到昌平区民政局，代曾庆香家人提交了见义勇为申请。民政局工作人员看过相关材料后，告诉这名送信员，根据相关申报规定，申报者必须提供至少两名现场目击人。事发当晚，曾庆香和其妹妹曾九娇、妹夫刘弟元在一起，但因为现场目击证人不得全部为牺牲者的亲属，因此，曾庆香申请北京的见义勇为奖，还缺少一名现场目击证人。据曾庆香的妹妹曾九娇介绍，她知道北六环整条路上只有主路，没有辅路，行人不让上去，为此目击者非常少。所以目前最需要找到，并且可以作为证人的，就是她哥哥和非亚要去救的那位夏利车司机，或者撞到他们的那辆面包车的司机。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
