URL: http://www.chinanews.com.cn/sh/news/2010/03-23/2184219.shtml
Title: 高中运动会曝“吊袜黑丝女” 网友质疑美育德育
Category: 社会新闻
Time: 2011年01月06日
News content: 记者在搜索网站输入“黑丝女”，一下子显示数十万个网页，这个帖子的最初出处已经很难查寻。在搜狐社区里，网友转载这个帖子的标题是：“高中运动会惊现吊带黑丝美女，90后如此开放？”标题颇有些“耸人听闻”，发帖时间是3月19日，已经有将近两万次的点击量。该帖共有十多张图片，是一组中学运动会班级引导员的照片。记者注意到，这些女中学生穿着都显得较为成人化，以裙装为主，在统一校服的队列中显得尤为醒目。被网友冠以“黑丝女”之名的女生是高二11班的引导员，照片显示，这名稚气未脱的女生一身黑色短装，头上戴精致小帽，着短裤、高跟鞋，只见她双手前举着“高二11班”的牌子，黑色吊袜的装扮显得更是分外夸张。搜狐社区的编辑注意到该帖“很有争议性、网友讨论非常激烈”，便将此帖做成专题，主题是：“黑丝”举牌女是时尚开放还是败坏风气？同时呈现正反两方观点，直至昨日记者发稿时为止，点击量飙升至十多万次之高，尚有更多的网友不断加入论战。　　-网友直指美育德育失败网友的回复中，多半均表示，“黑丝女”不应该出现在校园中。他们认为，吊袜是情趣内衣的一种，学生穿吊袜出现于公共场合，显得极不适当。搜狐社区编辑接受本报记者采访时介绍，投反对票的网友认为：这种被称为“情趣”吊袜的服装让人很容易浮想联翩，对于生理和心理尚未发育成熟的高中生来讲极具诱导作用。如此穿着与学生身份极不相衬。记者注意到，批评声音中，网友多半指向学校美育、德育教育的失败。还有网友跟帖表示现实生活中还有“甚者”：“以前我们学校开运动会的时候，举牌子的女生穿得比这个女生还 ‘凶猛’，雷死人了！听一个朋友说，他们学校开运动会，有的举牌女生为了更出众，竟然去租婚纱穿，真让人无语！”一位取名叫“神啊神”的网友留言道。“总结网友观点，你会发现正反两方泾渭分明。”搜狐社区的编辑告诉记者，她表示，虽然批评者占据多数，但也有一些人认为，批评者反应过度，事实并没有这般可怕，校园“黑丝女”的出现只不过是一种个性和爱美的展示。这部分网友认为：20年前如果谁在大街称呼一个姑娘为“美女”，大家都会说这个人耍流氓，可现在你在街上喊一声“美女”，六七十岁的老大娘都会以为你在喊她。打扮得时尚、新潮一些，可以展示青春靓丽的风采，彰显自己的个性，持反对观点的朋友是思想观念太保守了。　　-当事学校称对学生着装有规定“黑丝女”是否真有其人？记者登录石家庄一中网站查询得知，去年10月16日，确实是该校第25届体育节开幕日。该校网站10月23日发表一则名为《石家庄一中隆重举办第二十五届体育节》的图文报道，详细介绍这届体育节的情况。这则报道附有多张照片，记者注意到，网帖所曝的“黑丝女”照片的背景和该校体育场背景相符。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
