URL: http://www.chinanews.com.cn/sh/news/2010/03-25/2191007.shtml
Title: 云南临沧公安边防官兵积极投身驻地抗旱救灾
Category: 社会新闻
Time: 2011年08月19日
News content: 深入一线走访 大力支持抗旱救灾临沧边防辖区有6个乡镇69个村寨受灾，截止3月份，受灾面积47000余亩，42000余人饮水困难，因灾直接经济损失3000余万元。针对日益加重的旱灾，全支队官兵将抗旱救灾作为走访的一项重要内容和保民生、保稳定的中心任务，采取各种有效措施，迅速投入抗旱救灾攻坚战。沧源边防大队结合大走访活动，下沉警力，了解受灾情况和人畜饮水情况，到田间地头参与抗旱救灾活动。并及时印发病虫防治宣传单800多份，指导农民搞好防病灭虫。2月初以来，南伞边防派出所每月派出5组警力深入辖区走访村寨、企业，全面了解掌握旱灾对群众生活、生产经营造成的影响，积极配合镇党委、政府开展抗旱救灾工作，将警力部署在抗旱一线，坚持昼夜巡逻防控，加大对农田水利设施的巡逻防范密度，提高对群众抗旱工作需求的服务质量，防止村民因争抢水源发生的涉水矛盾纠纷。积极向村民宣传节约用水、火灾预防知识80余次，并加强对社情民意的了解和教育疏导，最大限度地维护辖区社会治安秩序稳定。3月3日，芒卡边防派出所副所长俸华带领民警深入芒卡镇中心完小组织该校500名师生进行防火知识宣传。目前，全支队官兵共走访受灾群众32010户，为辖区孤寡老人、困难儿童挑水、送水126次，指导帮助村民翻地备耕37次120余亩，浇灌经济农作物核桃苗13000余株。　　踊跃捐款捐物 聚全警之力献爱心通过发动，支队各级积极响应向灾区捐款捐物的号召，机关、党员带头捐款捐物，广大官兵发扬一方有难、八方支援的优良传统，以捐款捐物的方式支援灾区群众共渡难关。支队机关、驻临直属单位官兵与灾区人民群众“同呼吸，共命运，心连心”，从节约一度电、一滴水的小事做起，密切关注灾情的发展，协力抗旱保民生。针对持续的旱灾灾情，力所能及地帮助群众排忧解难。3月3日，机关和驻临直属单位官兵向旱灾灾区献爱心捐款8000余元。镇康边防大队主官了解到勐捧镇岔沟村受灾严重，人畜饮用水困难，给群众生产生活带来了严重影响时，3月10日，及时向岔沟村送去了官兵捐赠的1吨大米和1万元现金，支援群众抗旱救灾。3月15日，南伞边境检查站向驻地困难群众赠送纯净水50件，用实际行动扶危解困，帮助解决群众饮水困难。3月25日，支队组织开展了“共产党员抗旱救灾特别捐献”活动，支队全体党员、共青团员特别捐献款累计达18万余元。据不完全统计，旱情发生以来，临沧边防官兵为灾区群众送水送物动用车辆150余辆次，送水1200M3，送物42吨，累计捐款捐物达22万余元。　　做好应急准备 积极参与抢险救灾各单位按照处置应急突发事件的预案，对辖区抗旱工作的情况进行了分析和部署，加强了组织领导、值班备勤和预案演练，并在紧急时刻积极投入抢险救灾工作，切实担负起维护一方平安稳定的责任。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
