URL: http://www.chinanews.com.cn/sh/news/2010/03-28/2193931.shtml
Title: 海口民众积极参与全球“地球熄灯一小时”活动
Category: 社会新闻
Time: 2011年01月06日
News content: “地球熄灯一小时”活动始创于2007年，当年该项活动首次在澳大利亚的悉尼启动，约有200万个家庭和企业自愿熄灯一小时。仅一年之后，该项活动就被确认为全球最大的应对气候变化行动之一，成为一项全球性并持续发展的活动。2008年，有35个国家、5000万民众参与其中。2009年，中国的北京、上海、深圳、香港、澳门等城市首次参加了该项活动。记者在海口市中心明珠广场看到，不少志愿者在这里向过往市民散发该项活动的宣传彩页，记者随机采访了几位拿到宣传页的市民，他们纷纷表示很喜欢这项活动，愿意当晚自觉熄灯一小时，为环境做出贡献。晚上20:30分，记者在海口金盘等社区看到不少市民关闭了家中灯光，来到楼下散步，一位王姓市民对记者说，地球是我们的家园，我们每个人都要保护自己的家园，为了我们生活的更幸福。“地球熄灯一小时”活动在海口不但受到了广大椰城民众的响应，不少企业也纷纷参与其中。海口喜来登酒店等涉外宾馆也积极参与，纷纷在宾馆内举行了不同形式的熄灯一小时活动。喜来登酒店相关负责人何萍向记者表示，环保不单单是国家的事情，更关系到我们每个人的生活质量，我们每个人都应该在日常生活中节约能源，自觉低碳生活。记者在收音机里收听到，海南交通广播的主持人也向听友发出倡议：让我们同全世界一起，主动熄灯一小时，保护地球，节能减排，低碳生活！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
