URL: http://www.chinanews.com.cn/sh/news/2010/03-29/2195555.shtml
Title: 旱区故事：姑娘1个月没洗澡不好意思见公婆
Category: 社会新闻
Time: 2011年08月07日
News content: 本报记者于22日从重庆出发，途径雅安、汉源、石棉等县市，长途跋涉1200多公里，于23日晚抵达四川旱情最严重的攀枝花市，开始为期3天的采访。　　农田张口要“咬”人62岁的徐庭书是攀枝花市格里坪镇格里坪村一社的农民，他家的一亩农田在龙坪子。23日晚7时，当记者见到他时，他正坐在地里抽闷烟。当天下午，徐庭书扛着锄头来到地里，想把土挖出来，看能否种点其他作物——180天的干旱，让他家开花的石榴树面临干枯，地里麦子、玉米也颗粒无收，一家8口人要生活，他必须想点办法。记者眼前的情景让人震撼：一块块农田里，干裂的土张着5~10厘米不等的大口子，密密麻麻地，满目皆是。许庭书挥舞着锄头，看似锋利的锄头落在田间，犹如挖在海绵上，软绵绵地，根本就不往土里去。记者伸出手从一个裂开的大口子伸进去，大半只手臂瞬间消失在大口子中，保守估计，口子深度不下50厘米。一个个口子像饥饿的黑色怪物，张着大嘴随时都会“咬”人。　　舀水也是个技术活“搞快点，去迟了就没有水了。”24日清晨6点，天刚蒙蒙亮，盐边县红格镇金火村一社村民刘成芳家，刘成芳边帮丈夫马有财准备水瓢，边催促他赶快去两里外的斗子坪“抢”水。当马有财三步并着两步赶到斗子坪河沟边的渗水点时，村民宋金荣、程和天已经在取水点等了半天，“来了呀，快把队排好，我马上就可以舀水了。”排在第一位的宋金荣正拿着水瓢将水面上的灰尘舀出，倒在旁边的一个小盆中。这里已有200多天没有下雨。马有财刚放下水桶，村民刘成兵又挑着水桶急急忙忙赶来，不到一个小时，相继有8个村民来到取水点等候。这个渗水点保障着50余人的生活用水，要3个小时才能渗一挑水。“先要轻轻把水面上的树叶和灰尘舀掉，然后再试探着轻轻把水瓢放入，动作一定要轻。”宋金荣说，舀水也是个技术活，不但要动作轻，还要慢，水瓢只能放入水中小半，一旦放到底，水肯定浑了。　　姑娘一个月没洗澡趁村民排队等水，记者上前攀谈，还未走近，一股汗味就迎面扑来。“你以为我抠脑壳是啥子嘛，痒，全身都痒。”红格镇金火村一社村民马有财又在身上不停地抓，他说，他已经有两个多月没有洗过完整的澡了，“每次都只用毛巾擦几下。”不光是头发一股股胡乱交织在一起，村民们的脸上，也满是污渍。渗水点5米外的土坡上，身高约1.7米，长相俊俏、穿着牛仔短裤的程雨菲撑着伞，不停紧张地往取水口张望，坐在土地里的父亲程天建，则大声让她回家去。“恁个漂亮一个姑娘，硬是一个月没有完整洗过澡，造孽得很。”刘成兵悄悄告诉记者，程雨菲在附近的镇上谈了对象，但由于缺水，她和大家一样，想洗澡都困难，“他父亲说，他们家已经一个月没有洗过澡了，婆家上个月就让她去谈办喜事的，但一家人都蓬头垢面的，根本不敢出远门。”　　米易蔬菜减产三成25日下午，爬了10余公里山路，记者来到米易县萨莲镇崃湾村村民龚长华家的菜地，虽然已用竹子搭上架子，但1米多高的四季豆架子上，四季豆苗已经干得枯黄。在这次大旱中，米易县全县4.7万亩蔬菜中，7000余亩歉收或绝收，减产三成左右。米易县农牧局副局长何毅介绍，全县年产蔬菜19.8万吨左右，而销往重庆的蔬菜，每年都在8万吨以上，即每天有200吨左右。虽然早春蔬菜减产，但今年的买家却增加了不少，北京、杭州、郑州等地菜贩的到来，让蔬菜价格普遍涨高。“以四季豆为例，去年每公斤4元，今年涨到6~6.4元，创下历史最高价。”何毅介绍，黄瓜3.6元、茄子3元、丝瓜5元、苦瓜4.6元、豇豆8元的价格，都有了三四成的涨幅，“尽管如此，前来拉菜和定菜的菜贩络绎不绝。”“云南、广西这些从来没到过米易调菜的省市，今年都来了。”何毅介绍说，除重庆和成都外，包括北京、兰州、武汉、上海等地的菜贩也纷沓而至，疯狂“抢”菜，即便蔬菜价格因为受旱而水涨船高。　　旱区百态　　大人把瓢藏起来　　防止小孩“偷嘴”格里坪村一社300多村民的饮水全靠后山弯沟箐那时断时续的山泉眼，干旱让山泉眼的水越来越少，为此，村里的农民不得不控制用水，为防止小孩浪费饮水，大人们不得不把水和瓢藏起来，有的甚至把厨房锁起来。大人一天饮水不超过一瓢，小孩则不超过半瓢。这是格里坪村一社村民制订的用水“公约”，已执行半个月。“不要挤，挨个来。”23日晚上9时，记者来到村民徐庭秀的家，推开四合院的大门，两株1米多高的仙人掌也垂着头，厨房里，昏暗的灯光下，许庭秀正拿着水瓢为3个排着队的孙子喂水，“没办法，山泉的水说不定哪天就干枯了，我们得定量用水。”52岁的徐庭秀忧心忡忡。记者手记　　冒着生命危险采访漫山遍野的枯草和树木，让人宛若置身黄土高坡，山顶干裂的蓄水塘，一个个大口子让人感受到大自然的可怕，就连最能经受干旱的仙人掌，都向我们90度鞠躬。干枯的田地、村民们干渴的嘴唇，深深震撼着我们的心。22日晚，记者一行连夜经过雅安、汉源抵达离攀枝花最近的石棉县。1200多公里的路途中，我们翻越了海拔2600多米的泥巴山，高原反应让人有些作呕，最让人担心的是，翻越泥巴山时，已是凌晨2点多，山上的雨雾，让崎岖的公路能见度不足3米，随时都有失控摔下山崖的危险。“将一线的旱情信息报道回去，我们义无反顾。”在这样的信念支撑下，我们总算平安熬了下来。大旱无情，生活得继续，大旱，直接影响村民和我们的生活。帮助村民度过干旱期，用商机支撑他们未来的生活，除了报道旱情，我们还有个任务，就是发现商机，帮助村民和市民更好的生活。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
