URL: http://www.chinanews.com.cn/sh/news/2010/04-02/2204882.shtml
Title: 北科大学生抢银行案开庭 6封求情信为其说情(图)
Category: 社会新闻
Time: 2011年01月05日
News content: 说话口吃、生活拮据，大学读了6年却无法毕业找到工作……在黎力看来，他只有22岁的人生似乎只有失败。在自杀前，他决定抢点钱留给贫困的父母。公诉人指控，去年7月12日早晨，黎力携带尖刀、装满水的乙醚瓶等物来到校内中国银行，以炸毁银行相要挟索要10万元人民币。柜员报警后，他用水果刀先后挟持在银行内办理业务的一对情侣，得到银行交来的10万元现金后，他以乙醚瓶冒充浓硫酸吓退了保安后逃脱。抢钱得手仅5个小时后，黎力被警方抓获。“我没有意见。”听完指控，黎力略带口吃语调平静地回答。他回忆说，事发前晚，他本来带着刀出去，准备抢劫在自动提款机上取钱的人，但当晚下了不小的雨，被迫回校躲雨，抢劫并未成功。“反正都是抢，不如干脆抢银行，这样还给父母多留点钱”。黎力说，抱着这样的念头，他盯上了校园内的中国银行。案发后，黎力经鉴定患有抑郁症、强迫症和口吃，在实施违法行为时受疾病影响，辨认和控制能力明显减弱，属于限制刑事责任能力人。法庭上，刘淮杨律师对黎力进行了罪轻辩护。他表示，黎力的绑架行为与一般单纯为金钱进行的绑架不同，是来自口吃导致的失学、失业以及心理上的无助、恐慌，在轻生前产生回报父母的愧疚等。刘淮杨律师称，在乡亲的印象中，黎力从小很老实懂事，考上名牌大学更是全村的骄傲。他当庭出具了黎力的中学同学、大学同学、老师、老家的乡亲以及一位陌生女士看到报道后写来的6封求情信，希望法院能从轻判决。黎力的父亲黎巨芳从江西老家赶到北京并参加了旁听。此案没有当庭宣判。　-庭审现场　　一直表情平静见父泣不成声据黎力的父亲介绍，儿子从前的口吃非常严重，黎力自己也称口吃曾给他造成了很重的心理障碍。但是昨天的庭审中，黎力说话时语速平稳，只是略有结巴。记者注意到，他在整个庭审过程中情绪一直很平静，即使在律师宣读乡亲们的求情信时，他也只是认真地听，面无表情。黎力似乎从这次挫折中完成了一次重生。在描述抢银行的过程时，黎力还清晰地记得每个细节，有条不紊地一一道来。当公诉人问到为什么会有轻生的念头，他带点孩子气地说：“我实在无法忍受自己说话口吃了！在进监狱这种人生巨变面前，所有的心理疾病和我的说话问题都变得微不足道了。”他平静地说，自己在看守所里正着手写一本小说，计划把自己的经历和心路历程写出来，“生活中有很多比口吃更重要的东西可以弥补它，和我一样口吃的人永远不要绝望。”庭审结束后，法官让黎力和远道而来的父亲见了一面，在开庭时一直保持平静的黎力此时却早已泣不成声：“对同龄人我很羡慕他们，不仅是语言方面，还羡慕他们能让父母感到骄傲，而我长这么大只让他们感到痛苦，希望同龄人孝敬父母，因为父母是我们最值得珍惜的。”-记者追访　　父亲眼中的黎力曾是家里的骄傲昨天（1日）上午，旁听庭审的黎父背着一个破旧的布行李袋，里面装着厚厚一沓已经有些残破的奖状，都是从老家屋里的墙上揭下来的，记载了小儿子从小学到高中给他带来的骄傲。黎巨芳回忆说，1987年出生的黎力在家排行老三，有一个哥哥和一个姐姐。由于家境贫困还欠有外债，自己只能一直在深圳打工，靠微薄的工资维持生计。谈到自己的儿子，黎巨芳称此前一直不知道孩子大学的情况，只是在事后才了解到整个大学期间，黎力吃的大多是酱菜、包子、饼干，由于患有乙肝加上囊中羞涩，还很少参加同学的聚餐。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
