URL: http://www.chinanews.com.cn/sh/news/2010/04-04/2207073.shtml
Title: 打工少女赢职业病官司却离世 温州老板赔偿69万
Category: 社会新闻
Time: 2011年01月11日
News content: 去年，鹿城法院一审判决雇主金某赔偿其46万。金某不服判决，案子最终进入二审。然而，邹双琴未能等到二审结果便匆匆过世，原先的判决随后被市中院裁定撤销，并撤回重审。&nbsp;2009年2月12日，邹双琴因为无钱住院，她和母亲挤在温州市二医附近的一间仅有七八平方米、由三合板隔起来的房间内。当时的她，看起来面色苍白、浮肿，其母亲说，为省钱，邹双琴只有在身体难受得实在受不了时，才去趟医院。2008年3月14日，年仅17岁的她和妈妈、姐姐一起进入温州鹿城区双屿一家鞋厂打工，从事车包刷胶工作。工作一个多月，她没有戴口罩、手套，当时大家都没戴，也没有人叫她戴。当年5月19日，她感到浑身无力一头栽倒在地上。随后，温州市二医确诊其为慢性重度苯中毒(再生障碍性贫血)，而市疾病预防控制中心则确认邹双琴所患疾病构成职业病。那时，病中的邹双琴全部希望寄托在一份由鹿城法院出具的判决书，该份判决书一审判决雇主金某赔偿其46万多元。然而，金某不服一审判决，提出上诉，他的主要理由是邹双琴仅在他工厂内工作一个多月，这么短的时间内不会导致患病。令人遗憾的是，邹双琴并没有等到二审结果，就过世了，死因为重型血障。随后，温州市中院裁定以邹双琴于二审审理期间死亡、其父母即法定第一顺序继承人愿意参加诉讼为由裁定撤销原判，发回鹿城法院重审。庭审时，金某的委托代理人再度辩解，邹双琴在他们工厂工作时间短，不排除在进厂工作之前就得病。但因为邹双琴进厂工作时，金某未对其进行体检，这一辩解变得毫无说服力。最终，鹿城法院一审判决金某赔偿邹双琴的父母医疗费等各项损失69万余元。法院的判决理由是金某未尽到职业病防护义务，致使邹双琴致病，并最终又因该病死亡。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
