URL: http://www.chinanews.com.cn/sh/news/2010/04-06/2209585.shtml
Title: 两刑满释放男子持枪抢劫 已被公诉将“二进宫”
Category: 社会新闻
Time: 2011年08月07日
News content: 刚刚刑满释放的两名男子，为了尽快暴富买来一把“64”式手枪，持枪抢劫私营老板。目前，两名男子已被丹阳检察院公诉至法院，等待两人的将是又一次牢狱之灾。宗某、徐某曾因犯盗窃罪被判处有期徒刑二年，2009年刚刚刑满释放。出狱后不久，宗某联系以前的狱友赵某，从“地下渠道”以1.5万元的价格，购得仿64式手枪1把、子弹4发。2010年1月21日晚上，徐某、宗某二人来到常州孟河于家圩，经过踩点来到当地私企老板王某家院墙外，潜伏伺机作案。次日凌晨零时30分许，王某夫妇回到家，宗某、徐某当即翻围墙入院，径直冲入王某家中抢劫。二人分别持64仿真枪、水果刀威逼王某夫妇交出钱财。几番翻箱倒柜后，在王某家中搜得现金2000余元、黄金手链1条、手机2部及银行卡数张。两人为立即取出银行卡内的存款，立即驾车将王某夫妇从常州绑至丹阳后巷。当车辆行驶至后巷时，徐某开车进入附近加油站加油。王某夫妇趁机大喊“救命”，引来群众围捕。很快，丹阳警方也闻讯赶到，将徐某、宗某一举抓获归案。(杨磊 万凌云)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
