URL: http://www.chinanews.com.cn/sh/news/2010/04-08/2214732.shtml
Title: 村民指认村支书打砸村民家 官员表态将进行调查
Category: 社会新闻
Time: 2011年08月08日
News content: 此前，郑芳沛回应称“东西是郑家自己砸的”。这一说法引起市民和网友的热议，都说这样的说法很“离谱”。市民王小姐说，村支书说是郑家自己砸的，他和亲属都没有进村民家的门，此事与他无关。这已经被警方的结论给推翻了，因为警方已经明确表示，郑芳沛有进入村民家，所以，村支书的回应明显难圆其说。“这位村支书的说法令人怀疑，简直是不靠谱，哪里有自己砸自己家的？太可笑了。”一位网友留言如是说。昨日上午，记者再次找到郑厝村支书郑芳沛，他仍坚称自己没有到郑伟聪家里，没有参与打砸，随后拒绝接受采访。“在事发时，郑芳沛和其他村民一道冲到我家里，那些村民用木棍和砖头对着家具一通乱砸，我见人多，怕被打伤，就闪到边上一个房间里。”在石狮赛特医院，郑伟聪说，有多位村民看到郑芳沛到他家打砸，不过有些村民迫于压力，不敢出来作证。郑伟聪表示，事情发生几天了，公安机关和镇政府都没给个明确说法，他要求村支书向他和家人道歉，至于赔偿，他看得并不重。石狮宝盖派出所办案民警表示，已对事件的目击村民进行回访，但具体案情不便透露。“目前公安机关还没向镇政府通报案件结果，不过镇里将会对此继续调查，给公众一个说法。”石狮市宝盖镇党委副书记、纪委书记王文挺表示，如果能证实郑芳沛确实有参与打砸，郑芳沛不但要受治安处罚，还要受到党纪处分；如果没有参与，也不能冤枉他。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
