URL: http://www.chinanews.com.cn/sh/news/2010/04-10/2217935.shtml
Title: 男子离婚途中开车撞妻子获刑6年
Category: 社会新闻
Time: 2011年08月08日
News content: 本报讯 (记者刘杰)贺某与妻子离婚的路上，再次发生争执，竟开车撞向妻子和妻子的两位姐姐，想把对方置于死地。记者昨天获悉，昌平法院以故意杀人罪判处贺某有期徒刑6年，赔偿妻子及其两位姐姐12万余元。贺某现年37岁，是湖南来京人员。去年10月14日早晨，他和妻子郝女士发生争吵，妻子的两位姐姐也加入进来，引发他的极大不满，于是约定两人去离婚。在前往昌平区民政局的路上，贺某越想越生气，开车将妻子及其姐姐租乘的汽车别在路边。夫妻俩再次争执起来，贺某愤怒之下，手持汽车的保险锁殴打郝女士的姐姐，还恶狠狠地说：“我开车撞死你，信不信？”随后他启动轿车，加速撞向郝家姐妹三人。郝女士当即被撞倒，贺某又加速撞向郝女士的姐姐。庭审时，贺某称自己没有故意杀人，开车的速度也不是很快。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
