URL: http://www.chinanews.com.cn/sh/news/2010/04-11/2218728.shtml
Title: 彩民“打白条”买彩票欠下4.8万 法院判决偿还
Category: 社会新闻
Time: 2011年08月07日
News content: 怀着狂热的中奖梦，彩民李某在不到7个月的时间里平均每月买近万元的彩票。结果不但没有中大奖，反而拖欠彩票销售点4.8万元。昨天（10日），记者从（北京）房山法院获悉，法院判决李某还钱。原告张先生在房山区经营一家体育彩票销售点。从2008年3月初起，李某开始从他的彩票销售点大量购买彩票，平均每月的购买量都在万元左右，为了“拉拢”这个大客户，张先生答应李某记账的要求。到了2008年10月1日，张先生一结账吓了一跳，李某已经拖欠彩票款共计65148元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
