URL: http://www.chinanews.com.cn/sh/news/2010/04-12/2219470.shtml
Title: 警方悬赏5万寻安徽蒙城灭门案线索
Category: 社会新闻
Time: 2011年01月08日
News content: 中新社蒙城4月12日电 (记者 成展鹏)安徽省蒙城县城东八里新庄10日凌晨发生一起灭门惨案，造成一家5口人全部遇难。目前，警方正在全力以赴侦查此案，并悬赏5万元人民币寻求线索。据了解，死者一家姓戴，是当地永康门窗店老板，经营门窗生意。事发时，戴某夫妇和12岁的儿子及岳父、岳母5口人在家中入睡，突然遭到不明身份人员袭击，全家人当场遇难。凶案发生后，亳州市和蒙城县的大量刑侦人员连夜赶到了现场。安徽省公安厅刑警总队有关负责人也陆续赶到蒙城，开展案件侦破工作。截至记者发稿前永康门业周边的警戒线仍然没有撤除。惨案发生后，戴家亲人们异常悲痛，后悔当初没有及时在楼梯处安装防盗门。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
