URL: http://www.chinanews.com.cn/sh/news/2010/04-13/2222059.shtml
Title: 安徽蒙城灭门惨案追踪：警方已排除情杀可能
Category: 社会新闻
Time: 2011年07月18日
News content: 灭门谓全家人都被杀尽。《史记·龟策列传》：“﹝ 邱子明 之属﹞素有眦睚不快，因公行诛，恣意所伤，以破家灭门者，不可胜数。” 宋 司马光 《涑水记闻》卷十六：“ 安国 尝力谏其兄以天下汹汹，不乐新法，皆归咎于公，恐为家祸， 介甫 不听。 安国 哭于影堂曰：‘吾家灭门矣!’”《三国演义》第八回：“ 允 曰：‘事若泄漏，我灭门矣。’” 梁斌 《播火记》四六：“ 张福奎 站在台阶上哈哈大笑，说：‘看这闹红军的好下场，就欠抄家灭门!’”最近，我们在各种媒体上看到很多灭门惨案，凶手之残暴，手段之残忍让人不禁唏嘘。而蒙城这块地方就在2007年曾经发生过一起灭门惨案。2007年7月10日凌晨，安徽省蒙城县公安局110报警台接到岳坊镇李油坊村民报案，村民郑文义一家多人被杀。凶手仅因一些经济问题就将郑文义一家5口人全部杀害。而警方在多方协助下，用了7个小时就侦破了这起死5人，重伤1人的特大灭门惨案。昨日，蒙城灭门惨案调查仍在继续，经过走访，目前警方已经排除情杀的可能性。目前，警方正在蒙城各主要路口设卡排查可疑人员。昨日上午8时20分，记者再次来到惨案现场，发现事发楼前只剩下一辆警车，但警戒线还未撤除，外人仍然不能进入。据警方有关人士透露，在案件没有进展以前，该警戒线都不会撤除，警方将会对事发现场重新进行勘查。另外，警方昨日已经排除该案件为情杀的可能性。死者亲友在之前接受警方调查时均反映，代中伟夫妇很恩爱，应该不会出现感情纠葛的问题。在县城各主要路口，警方开始对可疑人员进行排查。据了解，排查工作在4月10日清晨就已经开始，由于存在犯罪嫌疑人可能到现场观察动静的可能，民警已对看热闹的群众进行观察，希望能发现犯罪嫌疑人。在死者代中伟的老家蒙城县双涧镇，周围许多老人都表示自己是看代中伟慢慢长大的。老人均表示，代中伟从小就为人老实，做事情勤勤恳恳，没想到会出现这样的惨案，“希望警察能够早日破案。”现场：封锁未解除据了解，凶案发生后，亳州市和蒙城县的大量刑侦人员连夜赶到了现场。而且，公安厅刑警总队有关负责人也陆续赶到蒙城，开展案件侦破工作。 4月10日，记者去现场走访时，看到永康门业厂区内的各个房间中都有多位警察在调查取证。经过一天多时间的持续工作，刑侦人员陆续撤离了现场。不过，案发现场的戒严并未取消。 4月11日下午，记者再次去案发现场走访，发现永康门业周边的警戒线仍然没有撤除。此时，两三辆警车停靠在警戒线周边，十几名蒙城县公安局的民警在现场执勤。期间，有人试图绕行到永康门业的北边厂区，被警察及时阻止。有知情者称，“凶手是从北边窗户进去的，可能留下了足迹，不能破坏。 ”　进展：凶手或为两人短短时间内就将全家五口人残忍杀害，永康门业的这起灭门惨案究竟是几人作案?4月11日，记者从有关方面了解到，刑侦人员在永康门业北侧厂房靠西侧的第二个窗户上采集到了两个人的足迹样本。据此判断，这起案件应该是团伙作案。11日下午，凶手进入厂区的这扇窗户仍然敞开着。家人后悔没有安装防盗门惨案发生后，戴中伟的亲人们异常悲痛，后悔当初没有及时在楼梯处安装防盗门。戴中伟的连襟熊先生告诉记者，早在2008年下半年，戴中伟就曾打算在居住的二层楼房的楼梯入口处安装一扇防盗门。为此，熊先生还特意去测量了高度。可是，后来由于各自忙着生意，渐渐把安装防盗门的事情忘记了。没想到，正是这个致命的疏忽，断送了一家五口人的性命。想到这些，熊先生后悔莫及。如今，惨剧已经发生了，家人只得寄希望于警方，希望能早日将案件破获，告慰亡灵。警方：悬赏五万求线索昨日，蒙城县公安局向社会公开征集破案线索，并承诺“如能提供重大线索直接破案或抓获犯罪嫌疑人者，查证属实，奖励人民币五万元。 ”警方在悬赏通告中称，“为保护广大人民群众的生命财产安全，早日破案，现向社会公开征集线索：1、案发当晚看到、听到的可疑人或事;2、与死者家有矛盾的人或事;3、夜间外出的人。 ”警方同时表示，将对举报人的信息严格保密。叮铃铃”，4月9日晚上11点半左右，蒙城县城一家商店的电话铃声突然急促地响了起来。张保芬拿起话筒，传来的竟然是一位民警的声音，“刚才是不是你们报警了?”张保芬很纳闷，“没有啊”。可是，民警却说出了一个号码，“刚才有人用132××××3555报警，是不是有人抢劫?”张保芬顿时心中一惊，“这不是我妹妹张保梅的电话吗?她家到底出什么事情了?”10多分钟后，张保芬领着女儿熊丹丹急匆匆地赶到了妹妹家。很快，噩耗传来：张保梅一家惨遭灭门，只有年幼的小儿子因住在亲戚家而幸免于难。当晚，残忍的凶手深夜潜入室内，将张保梅夫妇、张保梅的父母和年仅13岁的大儿子全部杀害，随后消失在茫茫夜色中。生前，张保梅和丈夫戴中伟办厂生产卷闸门。亲属推测，或许是因为生意纠纷而引来了这起灭门惨案。目前，警方正在全力侦破此案。　目击：警戒线足有百米长案发现场位于蒙城县城东侧五六公里的地方，有一栋二层小楼和多间厂房。这个名叫“永康门业”的公司，就是戴中伟夫妇的工厂。日常，戴中伟夫妇、岳父母，以及大儿子戴建业就住在这栋二层小楼内。4月10日中午，记者赶到了“永康门业”公司时，警方早已将现场戒严，长长的警戒线几乎环绕厂区，足有百米多长。10多辆警车停靠在警戒线周边，大批警察在案发现场勘查。距离警戒线不远处，周边上百名居民闻讯赶到现场围观。现场民警告诉记者，不仅蒙城县和阜阳市的警力都赶到了现场，“省公安厅的领导也赶来了，毕竟这个事情影响太大了。”路边，死者的多位亲属聚集在一起，失声痛哭。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
