URL: http://www.chinanews.com.cn/sh/news/2010/04-16/2231322.shtml
Title: 老公与夜总会女子偷腥遭勒索 老婆出面抓情妇
Category: 社会新闻
Time: 2011年01月07日
News content: 经审理查明：2009年1月间，男子刘某在本市某夜总会认识崔某，后两人发生了性关系，刘某当场付给女方3000元。从1月份到6月份，两人每周保持一至二次性关系，刘某每次都给钱。6月初，刘某决定不再与崔某往来。岂料崔某威胁说，如果不来往就将两人的事告诉他妻子。几天后，崔某打电话给刘某称已怀孕。刘某不肯要孩子，崔某成功索要2万元处理孩子。拿到那2万元后，崔某又提出要维持他俩的关系，但刘某不想再维持情人关系，崔某又再威胁说要告知其妻子。出于被要挟的无奈，刘某把整件事情告诉了妻子。几天后，崔某发短信给刘某，声称有三个办法解决这件事情：第一是不要分手；第二是给5万元；第三是打断其腿。见刘某一直没有汇钱给她，她又用手机冒充黑社会的人发短信叫其快点汇钱，并声称黑社会的人已到他楼下，见到他就打断他的腿，挑断他脚筋等，对其人身安全构成严重威胁。同年7月，刘某的妻子打电话给崔某，约后者到某咖啡厅见面。双方见面后，刘某的妻子说愿意给崔某5万元，但是崔必须立下字据，答应不再骚扰其丈夫和家人。立完字据后，刘某的妻子拿出一个纸袋，说里面有美金、澳币、港元、人民币等，足够5万元。之后其妻离开，不一会儿，公安人员过来将崔某抓住。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
