URL: http://www.chinanews.com.cn/sh/news/2010/04-21/2238540.shtml
Title: 律师解答：试用期工资不得低于约定工资的80%
Category: 社会新闻
Time: 2011年08月04日
News content: 孙女士问：公司与我签订的劳动合同约定每月工资1500元，试用期两个月，但却规定试用期工资为每月500元。我能提出异议吗？北京律师事务所王律师解答：依据《劳动合同法》规定：劳动者在试用期的工资不得低于劳动合同约定工资的80%，并不得低于用人单位所在地的最低工资标准。因此，你有权要求提高试用期工资标准。(记者唐琼)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
