URL: http://www.chinanews.com.cn/sh/news/2010/04-21/2240209.shtml
Title: 河北邢台：拆除违法建筑致1死1伤 肇事者被拘
Category: 社会新闻
Time: 2011年08月08日
News content: 据中兴街道办事处副主任杜玉善介绍说，为贯彻落实国务院关于促进各地加强耕地保护和节约集约用地的工作部署，河北省、邢台市、桥西区根据卫星图片监测结果开展了清查土地违法的行为。邢台市桥西区组成了由纪检、建设、土管、公安、法院、检察院等部门参加的专案组，对违法占地督办查处。根据清查结果，发现张家营村共有30处违法用地，涉及一般农田20亩。今年3月21日，桥西区国土局向辖区内违法占地户下达了限期(5日)拆除违法建筑的通知。其中21户在规定日期内自行拆除了违法建筑，另外9户没有按要求拆除。杜玉善说，经过桥西区和中兴街道办反复做工作之后，中兴街道办与张家营村近50名党员和村民代表17日召开会议，研究了拆除剩余9户的违法建筑。4月18日早上，当桥西区有关领导和中兴街道办以及张家营村党员和村民代表带领拆违人员到达现场拆违时，遭到了第一家被拆户孟建芬及家人的强烈阻挠，拆违工作暂停。随后，将其他8户村民的违法建筑拆除，此时，拆违工作组人员发现孟建芬的母亲喝了农药，便闯开房门，将其送至医院。4月18日下午，张家营村村支书和村主任带领拆违人员对孟建芬家的建筑进行拆除时再次受到阻挠，在此过程中，孟建芬被铲车碾压受伤死亡，孟建芬的姨受伤。据邢台市公安局桥西分局政委赵丙辰说，经审问，当事司机交待在开铲车躲闪冲突过程中，听到有村民呼喊才意识到有人伤亡。张家营村支部副书记孟良义说，他们村是城中村，全村加上外来人口约有1900口人，村里旧村改造已于2009年8月份拆完。4月17日召开拆除违法建筑会议时，全村党员和群众代表到会近50人，占应到人数85%以上，当时没有什么异议。张家营村支部委员霍树森说，张家营村实行城中村改造时，给各家村民发放了回迁房屋租赁补贴款，并允许村民建设15平方米以下的临时建筑存放草苫子、农具等，但是一部分村民拿了房屋租赁补贴款后，没有租房，而是在自家耕地上盖起了临时建筑，而且临时建筑面积大大超过了15平方米。记者在张家营村采访时看到，孟建芬家的一处建筑被拆除了一个房角。紧邻孟建芬家是村民孟尚伦所盖的建筑，已于18日下午拆除。孟尚伦说，城中村改造过程中，他们家房屋被拆迁后，获得了约两万元房屋租赁补贴款，由于租房子价格高，在等待回迁过程中他没有租房子，就在自家地里盖了这个临时建筑居住。赵丙辰介绍，19日早上，邢台市公安局桥西分局成立了专案组，包含审讯组、调查组、追捕组、维稳组四个组，全力处理善后工作。目前，这一事故中两名肇事人员已被公安机关刑事拘留，张家营村党支部书记已被免去职务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
