URL: http://www.chinanews.com.cn/tw/tw-jjwh/news/2010/01-05/2054118.shtml
Title: 大陆QDII拟正式登台 台湾外资净汇入金额创新高
Category: 台湾新闻
Time: 2011年08月08日
News content: 在资金行情催化下，台股昨日开红盘日即顺利站上8200点，大和证券更预估第一季高低点分别为9500与8000点、季末位置为8800点，为外资圈sell side对第一季最乐观者，全年高点将在第一季。根据“中央银行”统计，外资连续两个交易日大举汇入，单日汇入均在7亿美元以上，合计15.34亿美元，折合新台币490.31亿元，此一情况，预估在两岸金融MOU16日正式生效前，仍将持续发酵。由于截至去年11月为止，累计外资净汇入已达1486.14亿美元，估计到本周结束，累计外资净汇入不但一举冲破1500亿元关卡，2008年3月创下的历史新高纪录，也将于本周改写。“金管会”将于5日正式公布截至去年底的外资净汇入概况，颇受市场瞩目；岛内开放外资以来，平均每年外资净汇入金额，约在100亿美元至200余亿美元间，约合新台币6000亿至8000亿元，去年单年的净汇入量，估计可望有250亿美元的水位，为外资汇入规模能量最大的一年。法人指出，元月两岸MOU和ECFA题材，都将发酵，外资看好台股后市的潜力，去年底以来积极布局，汇入力道与日俱增；“金管会”证期局数据显示，去年的9月份和5月份的外资净汇入，分别高达70.66亿美元和69.52亿美元，为史上单月净汇入的第4高和第5高，因此，尽管去年初外资汇出明显，但累计今年前11月累计的净汇入，仍有237亿美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
