URL: http://www.chinanews.com.cn/tw/tw-lscq/news/2010/01-05/2055297.shtml
Title: 台军方开放档案查阅 防务主管坠机公文曝光
Category: 台湾新闻
Time: 2011年08月07日
News content: 中新网1月5日电 据台湾“中广新闻网”报道，台当局防务部门将开放民众查阅抄录二二八事件、美丽岛事件等重大政治事件，以及各相关单位保存的档案资料。当局防务部门天示范查询流程，把现任“国防部长”高华柱当年担任陆军总司令于豪章侍从官，参加演习发生坠机意外的相关公文找出来，连高华柱自己都感到惊讶。开放提供民众申请查阅、抄录、复制的档案，包括已经移转给档案管理局的二二八事件、美丽岛事件，以及其它重大政治事件档案共一万五千多卷，四千一百多件，“国防部”所属各机关及各军种司令部移转的永久档案，则有一百二十一万多件，包括三万八千多卷的纸本档案，以及已经转录成光盘的数码化档案四万九千多片，最远可以上溯到到清光绪十二年，定期保存档案则多达八百七十万件。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
