URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-06/2056475.shtml
Title: 调查指台湾民众2010年上半年购屋心态矛盾
Category: 台湾新闻
Time: 2011年01月04日
News content: 中新网1月6日电 据“中央社”报道，根据一项调查显示，台湾消费者对于2010年上半年是否为购屋进场的时机出现矛盾的心态。有48%受访者看好未来半年为购屋时机民众，连两季下跌；37%不看好未来半年为购屋时机，连续两季增加；但有49%受访者认为，2010年上半年为进场时机，显示民众是否在2010年上半年抢进房市，出现矛盾心态。由于金融海啸过后，台湾房地产市场从2009年第一季交易量从谷底翻身，第二季之后，随着政策作多以及低利环境，房市从谷底攀升，七月成交量到新高，但随后房价逐步垫高，尽管政策优惠房贷不续拨，第三、四季房市开始盘整。淡江大学产经系副教授庄孟翰分析，高房价只有大台北地区才有的独特现象，台中、高雄都属于豪宅个案表现，称不上房价全面上涨，目前台北市市中心房价高涨主因是由于屋主惜售，导致市场释出量严重不足。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
