URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-07/2058515.shtml
Title: 台卫生主管遭民代轮番轰炸 13分钟5度拭泪(图)
Category: 台湾新闻
Time: 2011年08月15日
News content: 杨志良带着疲惫不堪的神情，到“立法院”面对质询，官员私下透露，杨志良这几天睡不好、吃不好，压力很大。十名蓝绿“立委”轮番上阵质询杨志良三小时，站在备询台上的杨志良仍像硬汉捍卫疫苗施打政策；接近中午十二时三十分，空腹的杨志良被问到“有瘦喔”，“这样可以减肥”，杨志良苦笑说：“这样减肥不健康”。接着有“立委”说，有人说杨志良不怕冷，“因为你头壳摸着烧”；有人说杨志良不用戴安全帽，“因为你一粒头两粒大”；杨志良第二次苦笑：“既然做了这份工作，就认了、认了、认了。”语毕，杨志良的眼眶红了、眼泪夺眶而出，他伸手摸西装口袋，发现没有手帕，马上转向幕僚比出要擦眼的手势，幕僚赶紧递上手帕，杨志良擦干泪水。这一哭，一发不可收拾。杨志良在全长十三分钟的质询中，前后五度用手帕擦泪。杨志良幕僚赶紧递一杯水，纾缓情绪。但杨仍哽咽表示，疫苗施打推动不力，致疫情扩大，“这是我最担心，也是我最痛苦的。”原本闹哄哄的委员会顿时安静无声。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
