URL: http://www.chinanews.com.cn/tw/tw-qxcy/news/2010/01-07/2059490.shtml
Title: 台湾私校盼陆生入台 称可弥补少子化学生缺额
Category: 台湾新闻
Time: 2011年01月14日
News content: 全台技专校院校长会议今天在高雄县树德科技大学举行，陈振贵在开幕仪式中表示，台湾技专院校面临少子化的严重问题，今年四技二专联招登记分发，预估有12000名缺额，预计到2016年时有9万名缺额，希望能招收外籍生、大陆生弥补。陈振贵指出，大陆已承认台湾学历；今年大陆187所高中招收台湾学生，也有6700多名台湾学生就读大陆大学、硕士、博士班。吴清基表示，陆生来台可填补部分台湾少子化衍生的大学院校招生缺额。大陆每年有1000万高中毕业生，只有半数入大学就读，剩下500万人可吸收来台就读技专院校，也可以来台交流、研习。吴清基说，陆生来台，学费较本地学生贵1到1.5倍，没有奖学金，也不能打工，毕业后1个月内应返回大陆，不会影响台湾本地学生权益；陆生就学期间也可吸引学生家属来台观光、消费。吴清基表示，开放大陆学生来台就读、承认大陆学历，有助于两岸交流、提升台湾国际形象。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
