URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-08/2061064.shtml
Title: 刘兆玄财产大减 有价证券因金融海啸缩水九成
Category: 台湾新闻
Time: 2011年01月06日
News content: 刘兆玄团队去年因为“八八水灾”总辞，时任当局“外交部长”欧鸿炼、“国防部长”陈肇敏、“教育部长”郑瑞城、“人事局长”陈清秀等也都一并去职；除了陈肇敏之外，其它卸任官员都在此次公布之列。数据显示，刘兆玄的不动产并没有变动，但是上台时存款有一千五百多万元(新台币，下同)，下台时略减为一千四百多万元；有价证券上任时有二千四百多万元，卸任时只剩下二百多万元，原因是其中有一千九百多万“连动债”，因为金融海啸损失惨重。邱正雄的存款从上任时的一千六百多万元，减少为卸任时的一千五百多万元；持有的有价证券也从上任时的六百七十多万元，减少为卸任时的五百五十多万元；虽然缩水幅度比刘兆玄小，但这一年多仍算“做白工”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
