URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-09/2063399.shtml
Title: 台湾桃园、台中、台东三县“立委”缺额补选结束
Category: 台湾新闻
Time: 2011年01月08日
News content: 中新社台北一月九日电 (记者陈立宇  曾嘉)台湾桃园县第二选区、台中县第三选区、台东县选举区第七届“立委”缺额补选九日举行，民进党籍的郭荣宗、简肇栋、赖坤成分别在上述三个选区获得最高票。台湾“中选会”发出的新闻稿称，该会将于一月十五日举行委员会议，审定选举结果并正式公告。这次补选投票率分别为：桃园县第二选区百分之三十八点四二、台中县第三选区百分之四十五点0九、台东县选举区百分之三十九点四四。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
