URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/01-13/2069629.shtml
Title: 杨毅：当务之急是推动商签两岸经合框架协议进程
Category: 台湾新闻
Time: 2011年01月07日
News content: 中新网1月13日电  商签两岸经济合作框架协议话题在今日国台办例行记者会上多次被问及，发言人杨毅指出，这是个经济问题，商签两岸经济合作框架协议目的是要实现两岸经济的共同发展，增进两岸同胞的共同福祉。杨毅指出，商签两岸经济合作框架协议目的是要实现两岸经济的共同发展，增进两岸同胞的共同福祉。最大限度地实现优势互补，最大可能的追求互利双赢。所以，商签这个协议对两岸经济的发展、对两岸同胞都是有好处的。杨毅说，关于两岸商签经济合作框架协议的问题，两会领导人日前在台中举行的第四次会谈已经就此原则性地交换了意见。双方同意将此议题列为今年上半年第五次两会协商重点推动的议题，并且希望尽快在两会的框架下安排专家业务磋商。至于专家级的磋商什么时候开始，我想还需要两会来商量决定，既然是尽快安排，肯定会很快。针对两岸经济合作框架协议的名称问题，杨毅表示，我注意到台湾方面已经解释ECFA是一个简称，对协议本身的实质内涵没有什么影响，关键是两岸共同推动这个协商进程，至于说叫什么名称，我们可以商量，我不认为这是很重要的。杨毅也表示，具体磋商时间由两岸两会具体协商来决定，应该不会太久，快了。再有媒体问杨毅：据报道说，两岸经济合作框架协议从最初签署到最终生效，将有长达一年的关税减免的空窗期，请问发言人，这对于2010年两岸经贸有什么样的影响？会不会影响大陆企业赴台采购的意愿？杨毅回应说，应该没有什么大的影响，包括两岸税收的协议，避免双方课税的协议，双方在台中举行会谈的时候已经同意，尽快安排后续的协商，只要条件成熟尽快签署。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
