URL: http://www.chinanews.com.cn/tw/tw-dlyw/news/2010/01-13/2069563.shtml
Title: 杨毅:台“立委”补选与两岸关系无必然关系
Category: 台湾新闻
Time: 2011年01月04日
News content: 中新网1月13日电  国台办发言人杨毅今日就台湾“立委”补选结果回应台媒提问，他指出，对台湾这次选举的结果，我没有评论。我看不出来这次补选对两岸关系有什么必然的关系。有台湾媒体问发言人:关于台湾这次国民党地方选举节节败退，台湾的媒体评论说，大陆对两岸交流的焦虑感增加了，对此发言人有何评论？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
