URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/01-13/2070152.shtml
Title: 两岸构筑防灾救灾体系 福州政协委员指可共患难
Category: 台湾新闻
Time: 2011年01月06日
News content: 一位政协委员对记者说，“八八风灾”再次敲响了两岸如何加速建立防灾救灾紧急机制的警钟，建立这种机制可以说已经到了刻不容缓的地步。近年来，由于全球气候变化，自然灾害发生越来越频繁，规模也越来越大，地缘相近的两岸在天灾面前关联度极大。而仅一水之隔的福建和台湾风暴潮、汛期暴雨、沿海大风等基本相似，互为天气系统的上下游，灾害性天气也存在着相互影响。福州市政协委员林锋认为，两岸对于灾害的预防和救助必须透过完善的机制将整体串联起来，才可以在最短的时间内达到最佳的效果。目前，两岸对于建立共同防灾救灾机制皆有共识，两岸在气象预报和自然灾害的预警方面已有部分的合作，每年定期召开“海峡两岸灾害性天气分析与预报研讨会”、“海峡来能干气象科学技术研讨会”，进行防灾减灾的交流合作。两岸海上救助护援也开展得很成功，大陆完善的救灾救难机制及具备的防灾应变及动员能力可供台湾借鉴。在林锋看来，构筑两岸共同防灾救灾体系的另一有利条件是，福建省气象台与台湾有关方面也建立了重要的天气电话会商机制，利用地缘相近的优势，以电话、网络互通实况监测信息以及相关防灾预警措施，开展天气的会商、互通联防信息，共同提高灾害天气的预警能力。而且，“大三通”已经实现，实现救灾互助的交通屏障随之消弭。对于大陆踊跃捐款救助台湾灾民和台湾援助二00八年汶川大地震灾民，林锋表示，两岸之间这种救灾互助行为，体现了中华民族“一方有难八方支援”的传统美德和两岸人民的同胞情，而构筑防灾救灾合作机制，两岸同胞不仅可以在经贸合作上“共富贵”，还能在天灾面前“共患难”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
