URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-14/2072081.shtml
Title: 海地强震台湾一人罹难一名台商失踪
Category: 台湾新闻
Time: 2011年08月03日
News content: 中新网1月14日电 据“中央社”报道，海地12日发生规模7.0级强震，台当局涉外部门今天证实，台湾驻海地海外工程公司(OECC)人员的女儿已不幸罹难，另有1名台商失踪。台涉外部门副发言人章计平上午表示，目前确认在海地有1名台商失踪，1名台湾驻海地海外工程公司人员的女儿不幸罹难。章计平说，台湾在海地包括“驻馆”人员、技术团与当地台商共有30余人，其中台商有10余人，绝大多数已取得联系，情况平安。此外，台当局驻海地办事机构人员徐勉生与齐王德今天已抵多米尼加当地医院诊疗。经初步检查两人无生命危险，意识清醒。目前正等待诊断报告。马英九13日晚间则指示台当局全力协助，包括救难队、医疗队，相关药品都要尽可能帮忙。台当局“行政院长”吴敦义今天指示台湾涉外部门，尽最大可能给予实时协助。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
