URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-15/2073644.shtml
Title: 海地地震 台湾一名女童身陷瓦砾正全力抢救
Category: 台湾新闻
Time: 2011年08月07日
News content: 中新网1月15日电 据“中央社”报道，海地发生强震，台湾1名驻海地海外工程公司员工的女儿一度传出罹难，台当局涉外部门昨晚接获最新讯息表示，女童仍身陷瓦砾堆中，救难人员正全力抢救。台涉外部门副发言人章计平晚间接受中央社记者访问时表示，稍早接到台湾驻海地机构传回的讯息指出，当前女孩仍身陷瓦砾堆中，正全力抢救。章计平说，上午接到通知1名海外工程公司员工女儿已罹难讯息，因此向外界说明，也向家属表示慰问。但下午听到不同讯息，驻海地机构深夜回报，得知这名女童仍身陷瓦砾堆中，救难人员正全力抢救挖掘。海外工程公司的母公司海外投资开发公司，在地震发生后的1、2个小时，曾透过电话与位于海地太子港的公司人员取得联系，确定4名台籍干部均安。之后因为通讯中断，迄今都联络不上。海外投资开发公司人员表示，强震让海外工程公司办公处所受到小部分损害，但未影响整体结构。地震发生后，4名台籍干部都在办公处所内，当前尚有存粮。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
