URL: http://www.chinanews.com.cn/tw/tw-lydl/news/2010/01-18/2078323.shtml
Title: 日月潭斥资800万购废弃学校 打造冒险游学基地
Category: 台湾新闻
Time: 2011年08月07日
News content: 这是岛内首次有观光单位“买校办学”，协助废校重生，打造成游学圈基地。日月潭风管处主动出击推动不一样的教育观光，这项创举获“观光局”大力支持，经费已有着落。孩子游学家长度假 停留久一点日月潭风管处统计，去年一共吸引三百二十万人次旅客，但其中仅三成游客夜宿日月潭，该处希望透过“孩子游学、家长度假”的两天一夜亲子团行程，让旅客在日月潭“停留久一点，消费多一点”。日月潭风管处长曾国基说，未来“日月潭游学圈”将结合周边景点、文史、自然生态和邵族文化，包装出六大极具当地特色的户外游学课程。他形容，光明小学将变身成“冒险学校”，除打造成游学基地提供住宿，也会负起整合游学圈资源的责任。结合六校特色课程 公开征校长游学圈内的策略联盟学校包括明潭初中、明潭小学、头社小学、车埕小学和德化小学。德化小学主打邵族部落文化，位在集集支线终点的车埕小学强项是铁道和林业文化，其它课程特色还有环湖生态步道、水库等。曾国基指出，近期将与南投县教育局办理产权移交，预计五月整修后对外征求“冒险学校校长”，透过委外经营方式，由有办学经验的团体经营基地、整合上述学校资源，并与旅行社合作推出亲子套装行程，希望最快年底可以“招生”。一日课程每人三百 春节后推出游学圈硬件基地年底才能正式运作，但游学软件行程先开卖，初步规划推出六小时的一日游学课程，每人只要三百元。在游学基地启用前，游学课程将暂由车埕小学作联系窗口，风管处计划春节过后举办六大游学课程发表会，率先提供学校团体户外教学之用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
