URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-18/2078147.shtml
Title: 民进党拟邀蒋友柏做文宣话题被炒热 蔡英文否认
Category: 台湾新闻
Time: 2011年01月05日
News content: 中新网1月18日电 据台湾“今日新闻”报道，台湾年底“五都”大战，民进党内有人提议可以找蒋家第四代蒋友柏来操刀，担任选战文宣顾问。对此，橙果公司表示，至今没有收到民进党任何邀约。澄果负责人蒋友柏曾说过，“其实有什么人找我，我就尽量做吧！”蒋家第四代蒋友柏不踏政治，改作设计出了名，现在连民进党都有人提议年底“五都选战”可以找他操刀，担任选战文宣顾问。民进党“立委”黄伟哲表示，“除了蒋友柏之外，有一些有蓝色背景的人如果能有一些互动，我觉得是一个正面的。”“立委”高志鹏则说，“从来没有人觉得说民进党的文宣是缺乏创意到需要去特别找某个人来，不过，大家都是好意啦！”国民党秘书长金溥聪负责选战，面对记者询问“如果蒋友柏跟您对决的话，您觉得胜算呢？”金溥聪说，“不要用对决嘛！”找蒋家人来对决“金小刀”，这招以蒋制蓝趁机拉拢浅蓝选票都还没成行却已经炒热话题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
