URL: http://www.chinanews.com.cn/tw/tw-jjwh/news/2010/01-19/2080328.shtml
Title: 萧万长：签署ECFA是台湾经济迈向国际化的第一步
Category: 台湾新闻
Time: 2011年01月08日
News content: 萧万长表示，亚洲经济成长虽然已经有新动能，但仍需要新思维，因为亚洲经济有许多困难待克服，包括以出口扩张为经济成长的主要策略、内需与服务业发展不足、科技创索尼道不够、缺乏新的商业模式、严重的绿色危机，都是亚洲持续成长要突破的瓶颈。他认为，台湾的经济复苏必须要注意许多问题。经济发展不能一味追求经济成长，而要增进人民福祉、提升生活质量及维护环境生态。他说，其次是台湾经济发展应重视创新与研发，以确保台湾的核心竞争力。台湾的当务之急，就是积极推动产业集成、结构转型，特别是创新与研发，包括制订产业创新条例，以租税奖励产业建立品牌、发展通路及开拓市场等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
