URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-19/2080185.shtml
Title: 花莲午后发生5.6级地震 最大震度为4级
Category: 台湾新闻
Time: 2011年08月18日
News content: 中新网1月19日电  据“中央社”报道，台湾花莲地区今天下午2时9分，发生里氏规模5.6级地震，全台有1到4级震度，最大震度是花莲4级。根据地震测报中心地震报告，这起地震震央在花莲市地震站南偏东19.7公里，大约位在海陆交界处，深度37.3公里，全台分别有1到4级震度。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
