URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/01-20/2081876.shtml
Title: ECFA采分期付款式开放 早期收获清单80亿美元
Category: 台湾新闻
Time: 2011年08月08日
News content: 台北市进出口公会昨天举办“大陆经贸实务讲座”，邀请高长演讲“2010年两岸经贸关系展望”，但高长为宣传ECFA，特别在题目前加上ECFA，并对媒体公开行程。高长一开场用“盖房子”形容说，ECFA最初是“架构”，就是先把房子结构体盖起来，之后再装潢。他再用“分期付款”来说明ECFA的协商过程，而早收清单是“预付头期款”。他指出，ECFA不是一次性开放市场，是分阶段开放，第一阶段早期清单，按国际经验，仅占两岸贸易额1成左右，约80亿美元；其余9成等ECFA签了之后，再分第二、第三阶段逐步开放，签下附属协议，争取零关税打入大陆市场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
