URL: http://www.chinanews.com.cn/tw/tw-ztjz/news/2010/01-20/2083221.shtml
Title: 两岸机构同步公布两岸经合框架协议研究结论建议
Category: 台湾新闻
Time: 2011年01月05日
News content: 中新社台北一月二十日电 (记者陈立宇 曾嘉)台湾中华经济研究院和大陆商务部国际贸易经济合作研究院，二十日分别在各自网站公布两岸研究单位有关“两岸经济合作框架协议”研究的共同结论与建议，内容一致。大陆方面是由商务部国际贸易经济合作研究院、对外经济贸易大学、南开大学联合课题组进行研究。台湾方面则由“经济部”委托中华经济研究院进行研究。这份共同结论和建议指出，为全面与系统化评估“两岸经济合作框架协议”的可行性，两岸研究单位在各自研究基础上进行了共同研究，并得出了对两岸经济发展有利的一致性研究结论。大陆方面国际贸易经济合作研究院、对外经济贸易大学及南开大学利用可计算一般均衡模型(CGE)，分析签署两岸经济合作框架协议对大陆的经济影响，并于二00九年十月公布了《两岸经济合作框架协议研究报告摘要说明》。台湾方面中华经济研究院利用全球贸易分析模型(GTAP)，就商签两岸经济合作架构协议(ECFA)对台湾的经济影响进行评估，并于二00九年七月公布《两岸经济合作架构协议之影响评估—摘要说明》。期间，两岸的研究单位经多次讨论，充分交流意见，并于二00九年十一月进行了共同研究。　　二、共同性结论大陆方面研究单位的评估认为，签署两岸经济合作框架协议总体上对大陆经济发展具有正面影响，同时，大陆产业发展将因竞争力强弱不同而从中受益或受到冲击。台湾中华经济研究院研究结果显示，签署两岸经济合作架构协议，虽对不同产业带来不同程度的正、负面影响，但整体而言，将促使台湾GDP增长，并对福利、贸易、就业、产值等总体经济产生正面效益。两岸研究单位在进行各自研究时，虽然使用的模型和方法有所不同，但所获结论一致，相互印证了研究结论的可信度，也为双方推动经济合作框架协议提供了一个理论的基础。这些结果显示，签署两岸经济合作框架协议对两岸经济发展均有正面效益。　　三、共同建议(一)两岸在两会(大陆海协会与台湾海基会)现有协商框架下，尽快启动两岸经济合作框架协议协商，并按照先易后难、循序渐进原则，分阶段逐步推进后续进程，共创两岸互惠双赢的局面。(二)根据研究，两岸经济合作框架协议的内容应涵盖两岸之间主要经济活动，包括货物和服务的市场开放以及经济合作等领域。同时，为让双方企业和民众尽早享受两岸经济合作框架协议的部分成果，建议商谈早期收获计划。(三)鉴于在未来的市场开放过程中，两岸部分产业可能面临进口竞争的冲击，需进行必要的内部调整，建议对于这类产业采取渐进开放或弹性处理的方式。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
