URL: http://www.chinanews.com.cn/tw/tw-qxcy/news/2010/01-22/2085903.shtml
Title: 陆生赴台被列为台“立法院”下会期重点法案
Category: 台湾新闻
Time: 2011年08月05日
News content: 中新网1月22日电 据台湾媒体报道，21日，马英九明确表示，希望“立法院”尽快锁定大陆学生赴台等法案，透过制度筛选，让一些好的学生赴台学习。昨日，马英九与国民党“立委”茶叙时明确宣示，希望尽快通过这些法案，尽快锁定大陆学生赴台等法案，透过制度筛选，让一些好的学生赴台学习。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
