URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/01-24/2088680.shtml
Title: “团团”“圆圆”抵台一年 台大医院赠医疗仪器
Category: 台湾新闻
Time: 2011年01月07日
News content: 中新社台北一月二十四日电　(记者　曾嘉　陈立宇)大陆赠台大熊猫“团团”、“圆圆”来台届满一周年，台大医院送上断层扫描仪作贺礼，使动物园成为亚洲在野生动物临床医疗上使用断层扫描影像技术的首例。二00九年一月二十四日，台北市立动物园的大熊猫馆对外开放，一年后的今天，动物园特别安排活动庆祝。台北市立动物园长叶贾森表示，“团团”、“圆圆”来台届满一年，期间游客人次超过三百万，而为推广动物保育，台大医院特别捐赠断层扫描仪，可提升动物临床诊断准确度。叶贾森说，有了这台断层扫描仪，市立动物园成为亚洲第一个使用断层扫描影像技术于野生动物临床医疗的动物园。透过电脑断层影像，不仅能让园区动物的健康照护更上层楼，也能藉此建立台湾猕猴、长鬃山羊与台湾黑熊等物种的医疗影像医学数据库。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
