URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-24/2088346.shtml
Title: “五都选举”民进党内斗摆不平 蓝营将背水一战
Category: 台湾新闻
Time: 2011年08月16日
News content: 民进党新潮流内部摆不平 中央无能无力民进党大台南、大高雄市长提名陷入激战，前新潮流系对于自己人马都摆不平。不仅如此，新系中央对于三月提名延到五月一事也无能为力，使得希望早点确定提名的高雄市长陈菊与欲选南都的赖清德只能徒呼负负。菊系对为何原先讲好的三月被延到五月至今不解，还想要在今日全代会翻案。据了解，此为南都初选参选人许添财与苏焕智的默契，因赖清德民调领先，“缓兵”才有利于两人自后追赶。许添财与苏焕智一人掌握一万五千党员、一人控有一万余党员，都是党员大户，可调控中执会大局，这也是民进党一月十三日中执会被“党员派”翻盘，将提名延后到五月的主因。党内人士指出，延至五月的导火线原是南都之争，陈菊被扫到“台风尾”，无论如何，整个局势都代表新系对成员的掌控与协助失控。“五都选举”提名 民进党临全会“斗”志高昂民进党今天召开临全会，讨论“五都选举”提名办法。由于中执会通过“直辖市长”与市议员提名将由民调决定，引发“党员派”不满，酝酿翻案，让临全会充满山雨欲来的不确定感。今天会议两大战场，除了“党员派”力战“民调派”，“直辖市长”人选究竟应在三月底定案，或是如中执会决议延至五月底产生也是攻防焦点。过去临时全代会经常流会，此次仅处理“五都选举”议题，其它县市党代表未必踊跃出席，甚至有人预言可能流会，改开谈话会，所有争议必须择日再战。党中央已逐一通知党代表，全力预防流会。民进党初选原本采党员投票(占三成)加民调(占七成)决定，但中执会日前通过今年“直辖市长”及市议员提名特别条例草案，“直辖市长”提名最迟在五月底前完成，需要初选的地区，人选全部由民调决定。对初选全部改由民调决定，“老少”都有意见。一头白发的台北市党部主委黄庆林昨天率领部分党代表举行记者会，高喊“反民调独裁！”他还向党主席蔡英文呛声：“不是叫这些党员不要去投票，就叫做清廉耶！”还有资深党员坚持市议员提名要加上党员投票，扬言在今天临全会抗争到底。全台党代表最高票也是市党部执行委员的林世宗说，民进党是从基层发迹，现在竟禁止基层党员不能投票。他提醒“水能载舟、亦能覆舟”，希望党中央慎重考虑。创党党员柯景升直言，不准党员投票，就是违反建党历史。另一方面，台北市议员李庆锋及民进党前青年部主任周永鸿、前妇女部主任许嘉恬、前政策会副执行长罗正方、高雄市党部主委陈政闻等青壮派则主张从下届开始，新人初选民调应“有条件加权”，凡曾任党工、公职助理、行政部门机要秘书、社运干部两年以上等，参选公职民调可加权达百分之十，如此才能“栽培新绿”。同样争取台北市议员提名的前“国代”高嘉瑜则质疑，如此可能变相鼓励“靠行”，变成“派系新人”。至于“直辖市长”人选的决定时间，也引发参选人间的争议。高雄市长陈菊不解，党中央原决定三月底产生人选，为何延至五月底？她担心延后敲定人选，与蓝营竞争恐怕会输在起跑点；但高雄县长杨秋兴阵营则希望延至五月底。台南市也有同样争议。埋怨赖清德未探视 陈水扁挺许添财角逐大台南竞逐大台南市长，民进党五强相争，据指出，陈水扁原支持前“总统府秘书长”陈唐山，但在陈唐山退选后，已改为力挺现任台南市长许添财。许添财昨晚表示，他参选大台南市长有自己的作战计划，针对外传陈水扁支持他竞选大台南市，他目前暂不回应。至于陈唐山支持谁，陈水扁办公室表示，“尊重陈唐山的决定。”台南县、市将在年底合并“升格”为大台南市，台南县是陈水扁故乡，“阿扁支持谁”成为绿营选将争取出线的观察指标之一。包括许添财、苏焕智、赖清德、叶宜津、李俊毅等五位参选人，都不敢忽视“扁因素”。陈唐山上周突然宣布退选，且传出他倾向支持“立委”赖清德，但陈水扁随即透过扁办秘书江志铭表示，所有要参选大台南市长的党内人选中，只有赖清德没到看守所看过他(扁)。记者进一步查证后，扁办人士指出，陈水扁被收押以来，赖清德从未探视，许添财却去探扁三次，“光说这一项就知道阿扁挺谁了！”扁办人士表示，陈水扁支持的人选，原以陈唐山为第一优先，但在陈唐山退选后，许添财就成了扁力挺对象，因为许添财与扁是同学，在民进党内又同属“正义联机”，“本来就是自己人！”据指出，赖清德看到江志铭转述陈水扁的说法之后，忧心影响选情，一度询问扁办：“到底是谁讲的？”不过，扁虽然支持许添财，但许添财需不需要陈水扁“帮忙”，扁办表示也没有把握。国民党力挽狂澜 金溥聪“五都选举”背水一战国民党秘书长金溥聪尽管出征首战失利，2月底还有另场“立委”补选硬战要打，但从马英九日前强调，金溥聪最重要任务应为年底“五都选战”，替金秘书长的权责分野先打一剂“预防针”。再次凸显马金两人一路走来的革命情感，也更让外界好奇“金小刀”要如何力挽狂澜，打赢“五都大战”。金溥聪与马英九交情好，政坛众人皆知。马英九向来以爱惜羽毛著称，因此身边幕僚亦很低调，深怕连累“老板”，其中以金溥聪最具代表性。例如，金溥聪对媒体向来低调以对，媒体很难从他的口中问到“秘辛”，马英九当选后，金溥聪更选择蓄发留须，改变造型以访问学者的身份出游，宣示远离决策核心之意。但政坛盛传，只要马英九“有难”，首先征询的对象就是云游海外的金溥聪，而金溥聪也总是会巧合的在关键时刻，被媒体发现悄然返台，尽管口风依然甚紧，但久而久之，只要媒体见到金溥聪的背影，就会联想他是否又“献策”，吹绉政坛一池春水？回顾马金二人交情滥觞，是在马英九1985年担任国民党副秘书长时，从青辅会留学生名单中录取的金溥聪，负责对海外联系工作，之后金溥聪随马英九转往“研考会”任职，接着投入台北市长选战，两人在政坛历经起伏，一直到马英九取得领导人大位，数十年的革命情感，再加上两人个性一外放、一内敛，家庭背景、学经历都颇为类似，彼此互信与默契之佳，在马团队中无人能及。金溥聪长年为马英九智囊，外界评价两极化。喜欢他的人，推崇他洞察敏锐、个性果决、不拖泥带水，没有老派政治人物的暮气沉沉，但讨厌他的人则痛批他心高气傲、难以沟通、专断独权，就像神秘的藏镜人，从金最被熟知的外号“金小刀”，就不难想象政敌对他的感受。也因此，当国民党历经“三合一”选举的失利，得票率远不如马英九“大选”得票率时，国民党内议论纷纷，金溥聪却临危受命接下秘书长，不少曾与金溥聪过招的政治人物眼镜掉一地，毕竟金溥聪向来身居幕后，却愿跃上台面担任国民党选举操盘手，除凸显马英九确实对政绩迟无起色、民调不振，危机意识高涨外，金溥聪会如何对背负党产包袱及地方派系压力的国民党“磨刀”，令不少党工“剉着等”(等着看)。事实上，金溥聪了解外界看好戏的心态，因此在接任秘书长之初，就以“进厨房就不要怕热”的比喻，希望媒体给他一些时间了解党务，并在每次中常会后，召开例行记者会，尽管仍经常惜字如金，但至少尝试努力拉近与媒体的距离。只不过，操盘手与幕僚长的角色毕竟仍有差距，面对盘根错节的地方政治生态，加上执政包袱难在短期化解，“金小刀”首战3席“立委”补选，国民党惨遭滑铁卢。但考验接踵而来，2月底又有4席“立委”补选，外界都在看“金小刀”有何妙方“止血”。金溥聪尽管口头不喊累，但压力却不轻，每日工作时数暴增，导致妻小自美返台时，家人以为他又忙于党务而无法分身前来，因此先行搭车离开机场，让金溥聪“等无人”，颇为尴尬，虽然致电妻子折返，但无法兼顾家人的歉意已溢于言表。是否参选大台中 胡志强称将配合党部协调台中市长胡志强是否参选大台中市长备受瞩目，他昨天表示，中国国民党已决定协调产生人选，他将配合党部时间表与协调，目前会少讲话、少动作，专心市政。胡志强说，中央党部已表示要以协调方式产生参选大台中的人选，并已进入协调阶段，有意参选人或可能参选者，应该尽量少发言，且不要有动作，让中央党部有更宽广的协调空间。他指出，原本计划2月底、3月初宣布是否参选大台中，如今中央党部要协调人选，他会配合党部的时间表与协调，看协调结果再宣布。胡志强说，他不会自行宣布而让党部难以应付，也不会因为马英九的肯定而提早宣布；一旦决定是否参选，就会先向中央党部报告。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
