URL: http://www.chinanews.com.cn/tw/tw-rwtw/news/2010/01-26/2091400.shtml
Title: 追忆台湾眷村过去时:文化价值越来越被认识重视
Category: 台湾新闻
Time: 2011年01月07日
News content: 在过去几年里，几部关于眷村的文艺作品爆红，不仅让“外省人”沉醉，也吸引了不少的“本省人”一窥究竟。此外，眷村小说选集等书刊也有出版，不仅如此，吃眷村菜一时间也成为一种时髦。眷村，作为台湾渐逝的一种特殊居住和生活形态，因为人们的追忆而鲜活地存在着。追忆眷村过去时眷村有广义和狭义之分。广义说来，当年国民党到台湾的200万军政人员在台湾的落脚地和聚居区都叫眷村。狭义说来，仅仅指60万军人及其眷属落脚地。眷村不是一个自然地理及行政概念，而是作为一种特殊的族群文化，特殊地产生，特殊地存在。不管广义还是狭义，眷村有一点是相同的，就是生活非常简陋和艰难。在桃园县杨梅陆军埔心眷村长大的筱麟说，眷村的房子最初多是用竹子、泥巴糊成，刮台风、下大雨时常常摇摇欲倾。随着社会的发展变迁，或改建或拆迁，如今分布在台湾岛内的700多处眷村已所剩无几，大台北地区更是已经没有完整的村落，只有零星散户，没有了昔日的炊烟袅袅、鸡犬回舍的景象。眷村的消逝，是一个时代的终结，也标志着一种特殊生活形态的失落。而眷村文化的价值，近来越来越被人们认识和重视。《再见，忠贞二村》导演梁修身说，当年拍这部电视剧，他们就是在嘉义大林一个开始拆迁的眷村现场取景。演员林青霞就曾在那个眷村住过。然而等到电视剧杀青，这个眷村也濒临消失，一时成为剧组人员的心头之恸。为了保留眷村文化，有人大声疾呼在都市改造的同时注意保留一些眷村，有人开始做田野调查，有人开始拍纪录片……　眷村文化热宝岛为了留住特殊年代寻常百姓的喜怒哀乐、生死歌哭，再现眷村记忆，有人创作了眷村题材的文艺作品，于是，除了《再见，忠贞二村》，电视剧《光阴的故事》、《闪亮的日子》和舞台剧《宝岛一村》等文艺作品应运而生。《光阴的故事》在台湾中国电视公司首播，许多人都看得如痴如醉，不光是上点年纪的人看，不少年轻人也成为拥趸。中视由此拿下晚间8点档的收视冠军。而中视上一次拿到收视冠军还是首播《还珠格格》那年的事了。《光阴的故事》表现的是上世纪60年代眷村生活：本省女子陈秀好邂逅外省老兵孙玉章，二人萌生爱情继而结婚，虽然言语不怎么通，但感情甚笃，相守终生，儿女满堂。伴随着台湾经济的起飞，眷村的人们演绎着他们的激情向往和欢乐悲伤。《闪亮的日子》可以说是另一个《光阴的故事》，但故事架构不局限于眷村。两部剧的故事不同，但感动却是一样，因此播出后好评如潮。至于舞台剧《宝岛一村》，讲的是当年随国民党来台军人在眷村的故事。长达3个半小时的舞台剧，述说了那个大时代下特有的悲喜哀乐。从领门牌开始到眷村改建，从无奈飘零到落地生根，从1949年到1988年，3个眷村家庭，50年的陈年往事，让台下的观众看得唏嘘不已。《宝岛一村》2008年12月首演就造成轰动，场场爆满，一票难求。来年2月加演，门票几天之内全部卖光。除了上面所说的眷村文艺作品，台湾还推出了两部眷村小说集，一部叫做《台湾眷村小说选》，其中有台湾知名作家朱天心和苦苓的同名作品《想我眷村的兄弟们》。还有一部《最后的黄埔》，从老兵的角度讲两岸的离情，其中也涉及颇多眷村生活。吃眷村菜品眷村味记者2009年11月底刚到台湾时，朋友见了面，许多人都说，最近发现了不少眷村菜的馆子，门面虽然不光鲜，但味道还很不错，有机会可以尝尝。后来顺道去了几家，居然家家座无虚席。一天，记者与台湾媒体同仁吃饭，选了台北知名的眷村菜馆“忠南饭馆”，这是一家有61年历史的小饭馆。61年来，店里的陈设几乎没有任何改变，当初几张桌子，现在还是几张桌子，之所以这样，是因为老主顾不愿意让老板装修。那天记者打电话过去订餐，结果电话那头回话说，本店没有订餐，要吃可以早点来，记者只好提前去占座位。饭馆有梅菜扣肉、韭黄牛肉、豆干肉丝、豆瓣鱼、回锅肉，川、湘、浙味醇地道，物美价廉，宾主尽欢。配合人们吃眷村菜的热情，出版社还适时推出了眷村菜谱，图文并茂地教人们如何做眷村菜。为什么最近眷村又在岛内引起关注和追忆？亲民党前文宣部副主任吴昆玉认为，一方面是台湾的政治气候，另外一方面还是人们的怀旧情结使然。眷村年代，人们物质生活困苦，但精神世界富足，人们互相扶持，相濡以沫。搬进公寓大楼后，虽然有水电煤气，但是人与人之间的关系却是越来越冷漠。如果眷村是整体搬迁、整体安置的还好，左右邻居不过是重新组合，虽然串门再不如眷村那么方便，那么频繁，但是那些老人还是可以每天在固定时间到公寓的中厅去碰头聊天，闲话家常。如果是各自东西，那就惨了，一开始真的会很不适应，尤其是上了年纪的人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
