URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-26/2092484.shtml
Title: 台湾云林一菜摊摊主活招牌：狗狗会卖菜（图）
Category: 台湾新闻
Time: 2011年08月03日
News content: 主人黄再添说，“来，上来！”Lucky坐定位子后，任由主人乔好POSE，一天的工作开始噜！只见Lucky咬着大招牌不动如山，还会不时左右环顾，让来往的人都可以看见它的招牌，终于等到客人上门了，Lucky可贴心呢！黄再添对它说，“咬，拿去，拿塑胶袋来，Lucky来！”Lucky咬塑胶袋、还会收钱，黄再添卖菜只要站定位，就能做生意，遇上客户来，Lucky还有这招──会咬名片给客人，还会跳舞呢！Lucky又乖又听话，让黄老板的摊位前总是有人停下脚步看看，它不时流露出无辜的眼神，让人看了又爱又怜，Lucky简直比老板还红，不少人慕名来看它。黄再添在市场卖菜十多年，3个多月前，一只混种狗突然坐在他的摊子前，黄老板看它又瘦又小很可怜，便收留它，取名Lucky。而训练它的过程也是“意外”，某天Lucky突然把“每把10元”的招牌叼起，静静地坐着不动，黄再添看它活像“活招牌”，便不出言阻止。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
