URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/01-26/2092220.shtml
Title: 两岸经济合作框架协议首次专家工作商谈在京举行
Category: 台湾新闻
Time: 2011年01月12日
News content: 两岸商签经济合作框架协议第一次两会专家工作商谈26日上午在北京举行。海协会常务副会长郑立中、海基会副董事长兼秘书长高孔廉分别率有关人士与会。郑立中在商谈开始时说，商签两岸经济合作框架协议与两岸同胞的切身利益紧密相连，是当前全面深化两岸经济交流合作的工作重点，衷心希望今天的商谈能够就商签协议的有关原则及程序性问题达成共识，为两岸顺利签署经济合作框架协议开一个好头。郑立中表示，两岸经济合作框架协议是为推动两岸经济关系正常化、制度化以及自由化作出的特殊的经济合作安排，争取在实现两岸经贸关系正常化的同时，通过相互开放市场，在货物贸易、服务贸易等领域相互给予更加优惠的待遇，促进两岸经济合作制度化、便利化，乃至自由化，在建立具有两岸特色的经济合作机制的基础上，最大限度实现两岸经济优势互补，互利双赢。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
