URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-27/2093869.shtml
Title: 黄世铭无奈被名嘴神化 传言夸张令人啼笑皆非
Category: 台湾新闻
Time: 2011年08月19日
News content: 中新网1月27日电 据台湾《联合报》报道，台当局准“检察总长”黄世铭普获法界肯定，但也出现被神化现象。例如黄世铭是长子，但名嘴却在电视上说黄世铭不准父亲、哥哥留住宿舍，令黄家人啼笑皆非。黄世铭对此感到有些无奈，一方面感受到外界对“检察总长”的高度期待，另一方面也发现有些传言愈传愈夸张。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
