URL: http://www.chinanews.com.cn/tw/tw-xwfb/news/2010/01-27/2094295.shtml
Title: 国台办:上海世博会为两岸民众交流搭建平台
Category: 台湾新闻
Time: 2011年01月05日
News content: 中新网1月27日电 国台办发言人杨毅27日在例行记者会上表示，上海世博会为两岸民众交流搭建平台，欢迎广大台湾同胞届时来上海、来大陆参观游览。杨毅说，世博会150多年来第一次到中国举办，这是中华民族的一件大事、盛事。上海世博会也会为两岸民众的交流搭建一个平台，欢迎广大台湾同胞届时来上海、来大陆参观游览。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
