URL: http://www.chinanews.com.cn/tw/tw-dlyw/news/2010/01-27/2094140.shtml
Title: 国台办对台商台胞希望参与政治生活表示理解尊重
Category: 台湾新闻
Time: 2011年08月02日
News content: 中新网1月27日电  国台办发言人杨毅27日在例行记者会上表示，一些长期居住在大陆的台商、台胞希望通过适当的方式参与当地的政治生活，对此我们表示理解和尊重。有记者在发布会上问发言人：目前全国各地地方人大、政协两会都正在召开，福建省从九届三次的政协会议以来，每年都邀请一些台商或者台籍人士作为特邀委员的方式列席政协会议，我们也注意到，包括上海、厦门已经有一些台商或者台籍的委员积极提出一些涉台、惠台的议案。请发言人介绍一下，目前台商在大陆参政议政、参与两会的情况是怎样的？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
