URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/01-27/2095093.shtml
Title: 马英九:与大陆洽谈ECFA是两岸交往新阶段开始
Category: 台湾新闻
Time: 2011年08月09日
News content: 中新网1月27日电 据“中央社”报道，在美国“过境”的马英九27日表示，与大陆洽谈ECFA是两岸交往重要阶段，也是两岸新阶段的开始。马英九说，台美关系与两岸关系要同时处理并不容易，因为台湾社会内部仍存在分歧，只能找方向。但与大陆洽谈“海峡两岸经济合作架构(框架)协议”(ECFA)，是两岸交往的重要阶段，也是两岸新阶段的开始。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
