URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-27/2095206.shtml
Title: 台卫生部门将修法出招 刊播不实广告罚登悔过书
Category: 台湾新闻
Time: 2011年08月04日
News content: 除了调整健保费率，杨志良公布“卫生署”其它三大施政重点，包括实在安全、药药安心、严格取缔非法药物食品广告。其中便包括研议“健康促进法”，结合小区力量。促成医药生技的发展。杨志良强调，今年将与“NCC”及检调单位密切合作，希望可以减少不实非法药物食品广告。“卫生署”规划，未来将以悔过书的方式来惩罚违规媒体，平面媒体必须提供相同版面，电子媒体则需给予同一时段来声明自己的过错。在健康促进法方面，杨志良指出，目前大部分的卫生经费都花在生病的人身上，用于增加健康的比率太少了。所以才会研议“健康促进法”，结合小区力量，让全民参与。“健康促进法”内容包括肥胖防治、烟害防治以及老年人疾病预防等多点重要项目，希望透过小区的倡导，甚至祭出罚款等方式，让民众可以活得更健康。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
