URL: http://www.chinanews.com.cn/tw/tw-jjwh/news/2010/01-29/2098837.shtml
Title: 台当局欲推“以房养老” 遭批把养老推给银行
Category: 台湾新闻
Time: 2011年01月08日
News content: 中新网1月29日电  据台湾《苹果日报》报道，台湾内政部门28日邀相关单位研修两年前发布的《人口政策白皮书》，做出重大决议，一年内将试办“以房养老 ”政策。据官员透露，台行政机构初步政策定调，会先选择没有存款及收入，但持有不动产的中低收入户试办，地点选在都会区。有房独居老人或荣民也可能是适用人选。有财经高层则说：“最快6月底定出方案和配套措施，年底试行上路。”台“经建会”今邀有关部门讨论，今将对外宣布具体方案。“金管会”银行局主秘张国铭说，“金管会”将报告公益型方案，即由当局出资、担保风险，并委托金融机构代为拨款，初期贷款最高限300万元。手续费部分，含开办、鉴价费共7000元，及每月按贷款额度收0.02%服务费，如贷款300万元，每月要另缴600元服务费，试办地点以都市高房价地区为优先执行的区域，并暂以几家大型银行试做。台“内政部次长”林慈玲说，今将向“经建会”提出的建议模式，包括有房老人先售后租、房屋卖给公益团体后由公益团体帮忙照顾晚年生活，甚至逆向跟银行抵押贷款等，都将进一步评估。台湾银行董事长张秀莲说，为顾及银行营运成本考虑，采取公益型模式后，当局可以介入承担长寿风险，只要银行支付完抵押房屋的费用后，就由当局负担每月生活费用，落实社会福利制度。对以房养老政策，老人福利推动联盟秘书长吴玉琴说，台湾老人自有房屋率很高，但常是有房子无现金，希望这项政策，可让老人有稳定的财务状况。台北县自由业的李子新批评，根本就是把养老人的责任先推给银行，等到银行呆帐负担不了，还不是“国库”要吃掉。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
