URL: http://www.chinanews.com.cn/tw/news/2010/01-28/2098003.shtml
Title: 王毅：两会协商应注重更直接地造福更广泛群体
Category: 台湾新闻
Time: 2011年08月05日
News content: 中新社北京一月二十八日电  中共中央台办、国务院台办主任王毅二十八日提出，在新的一年里，两会协商应注重以更直接的方式造福更广泛的两岸社会群体，将协商成果进一步向两岸民众倾斜，为两岸同胞共享。海峡两岸关系协会第二届理事会第二次会议当天在北京召开。在充分肯定海协会在受权推进两岸制度化协商及其他方面的工作成果后，王毅提出，在新的一年里，希望海协会继续推动两会制度化协商进程，巩固“九二共识”的政治基础，做好一年两次、在大陆与台湾轮流举行两会会谈的准备工作。他希望海协会充分发挥受权团体的特点和优势，继续推动与海基会之间的交流。继续加强与台湾各界人士的联系，继续团结更多台湾同胞支持两岸关系的和平发展，继续鼓励海外华人华侨持续开展反“独”促统的活动。王毅说，一年来，两岸关系和平发展已呈现良好势头，两岸各界大交流局面正在形成，两岸交往机制化和制度化进程不断推进。两岸同胞在共同应对国际金融危机和重大自然灾害中携手互助，谱写了血浓于水的新篇章。总的看，尽管“台独”分裂势力不断阻挠，两岸政治难题尚待解决，但两岸关系和平发展的理念已经深入人心，支持两岸关系改善发展已成为民意主流。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
