URL: http://www.chinanews.com.cn/tw/tw-gjgc/news/2010/01-29/2099949.shtml
Title: 台湾美国牛肉案升温 美方拟向世界贸易组织投诉
Category: 台湾新闻
Time: 2011年01月05日
News content: 马兰提斯并对今年是否重启美台贸易与投资架构协议(TIFA)谈判，表示“我不确定”。至于TIFA会不会无限期延会？马兰提斯也表示“目前不清楚”，但牛肉事件的确影响台湾作为贸易伙伴的可靠度。马兰提斯强调，台当局“立法院”不顾合理科学依据，不遵守美台协商的议定书，采取禁止部分美国牛肉进口的作法，让美国和他个人都“极端失望”。马兰提斯强调，美国会思考接下来怎么做，也会思考和台湾的贸易关系，“我们会考虑所有的作法，包括向WTO投诉”。马兰提斯是美方负责与台湾谈判牛肉议题的高层决策官员，这也是美方首度公开表示，考虑将美台牛肉争议，提至WTO的层级讨论，也显示美台之间的牛肉争议尚未平息。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
