URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-31/2100925.shtml
Title: 台高院解冻吴淑珍账户存款 特侦组决定不提抗告
Category: 台湾新闻
Time: 2011年08月05日
News content: 中新网1月31日电 据“中央社”报道，陈水扁夫人吴淑珍向台湾高等法院声请解冻遭扣押财产，高院13日裁定解冻吴淑珍账户内463万余元(新台币，下同)。特侦组主任陈云南指出，特侦组尊重法院裁定，决定不提抗告。特侦组日前查扣扁家部分在台资产，包括存款、有价证券、不动产及7笔房地产，共计2亿9465万3290元；吴淑珍、儿子陈致中、儿媳妇黄睿靓以财产被冻难以生活为由，向高院声请撤销财产扣押处分。高院审理后，认为吴淑珍每月生活费支出应以12万2000元较为适当，裁定酌留6个月的生活费用73万2000元，再加上律师费用390万元，特侦组须解冻吴淑珍帐户内的463万2000元现金。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
