URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/02-01/2101960.shtml
Title: 胡志强人气席卷蓝绿政治明星 成为"台南人气王"
Category: 台湾新闻
Time: 2011年08月18日
News content: 中新网2月1日电 据台湾《联合晚报》报道，媒体新出炉的大台南市长民调显示，胡志强人气席卷蓝绿政治明星。胡志强1日上午表示，他很意外，也很感动，但唯一选项在台中。胡志强上周到高雄与友人餐叙，隔天传出他要“南征港都”，今天见报的媒体民调，他也成为“台南人气王”。根据这份调查，胡志强在大台南的支持度，超越同党的台当局“立法院长”王金平、台南女婿“行政院副院长”朱立伦，也打败台南出生的国民党秘书长金溥聪；同时，胡志强也打败绿营的现任台南市长许添财，呼声很高的民进党“立委”赖清德也敌不过胡志强魅力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
