URL: http://www.chinanews.com.cn/tw/tw-ylzy/news/2010/02-01/2101583.shtml
Title: 传吴宇森筹拍美国飞虎队传奇 台军官兵或演主角
Category: 台湾新闻
Time: 2011年08月09日
News content: 据了解，吴宇森筹划中的《飞虎群英》战争史诗巨作，已向好莱坞筹资一亿五千万美金，“国防部”则因无预算，因此负责出人出力、但无法出资。初步计划电影空战动画在美国制作，人物和室内剧情选在台湾拍摄，飞虎队基地的取景则包括云南昆明，是好莱坞数十年来少见涉及大陆、台湾、美国三地，并涵盖当时政治、军事和爱情的最索尼作。消息人士指出，目前台军方除已提供吴宇森包括飞虎队成员的日记、组织图和各单位徽章多项史料作为编剧和道具制作参考外，也同意提供基地搭建战争场景，并尽可能支持所需的兵力演员需求，不过吴宇森还未提供“国防部”具体企划和剧本。另军方内部知情人士都相当期待，希望有台军官兵可能被选为电影中的主角或配角，让台军破天荒首度登上好莱坞大屏幕。据了解，吴宇森去年多次来台与台军方高层秘密接触，还曾亲赴高雄冈山空军官校军史馆，参观过有关飞虎队历史的空军特展，加上吴宇森夫人牛春龙是嘉义人，也让吴宇森对台湾延续飞虎队正统相当认同。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
