URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/02-01/2102584.shtml
Title: 雾锁桃园机场 16班出境航班受影响
Category: 台湾新闻
Time: 2011年01月05日
News content: 中新网2月1日电 据“中央社”报道，雾锁桃园国际机场，由于能见度低，基于安全考虑，桃园机场1日上午约9时至11时紧急实施航班流量管制措施，共有16班出境航班受影响，约11时浓雾散去后，管制措施也取消。台湾“中央气象局”清晨发布马祖地区浓雾特报，桃园机场上午出现大雾，由于跑道视程低于800米，桃园机场紧急实施航班流量管制措施。经桃园国际航空站航务组统计，共有16班准备飞往东南亚的航班受到延误，入境的航班正常。总计受到管制的时间，约于9时04分至上午11时15分，在浓雾逐渐散去后，也取消出境航班的流量管制。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
