URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/02-01/2103111.shtml
Title: 婚姻价值观改变 估台湾72万家庭存在婚外情危机
Category: 台湾新闻
Time: 2011年01月06日
News content: 中新网2月1日电 据台湾《联合晚报》报道，今天公布的“台湾家庭现况”调查结果显示，近1成受访者坦诚自己或另一半有婚外情，以台湾家户数720万推估，估计有72万家庭存在婚外情危机。调查显示，三分之一受访者同意“不婚也可以有自己的小孩”，四分之一受访者表示如果人生可以重来，不会选择现在的另一半，且女性回答不要现在的另一半的比率，几乎是男性的一倍。根据调查，有5.8%受访者指配偶有婚外情，3.3%受访者承认自己有外遇，两者合计9.1%。主持问卷的千代基金会研究部主任胡正文表示，民众回答婚外情问题有很高的“黑数”，她推估台湾至少有1成、约72万户家庭，存在着婚外情危机。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
