URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/02-02/2105512.shtml
Title: 台湾研究性工作免除罪罚 将广征社会各界意见
Category: 台湾新闻
Time: 2011年01月06日
News content: 中新网2月2日电 台湾当局研究性工作免除罪罚，内政部门负责人江宜桦2日说，从事性工作要取得配偶同意只是学者建议，非该部门立场，会广征各界意见，在半年后完成所有准备工作。据台湾《联合报》报道，台当局内政部门研拟“成人性交易管理法”草案，规定有配偶的成人性工作者在从事性工作前，必须取得配偶同意。江宜桦2日上午在内政部门召开记者会表示，当局“行政院”人权保障工作小组会议上周讨论性工作除罚化、“成年人性交易管理法”相关问题，但未进入具体细节，因为相关工作还在研议中。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
