URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/02-08/2113676.shtml
Title: 台湾教育主管部门敲定采认大陆学历“不溯既往”
Category: 台湾新闻
Time: 2011年08月02日
News content: 据台湾媒体报道，台湾教育门4日由“教育部长”吴清基署名，公告“大陆地区学历检核及采认办法修正草案”内容，草案第四条条文指出，“台湾地区人民于本办法修正生效后赴大陆地区高等学校或机构就读，并获得高等教育学历者，始得申请高等教育学历采认”。教育部门也在说明中指出，台湾人民在本办法修正生效前即赴大陆地区就读高等教育者，其所获得之高等教育学历“不予追溯采认”。台教育部官员杨玉惠则解释说，教育部门是“预告”办法修正草案，希望广纳各界看法，并非公告，但方向上确实是朝向“不溯及既往”。官员指出，台当局采认中大陆学历及是否追溯既往问题，涉及的层面甚广，也与守法合法性相关，非教育部门单一部门可决定，而是在整体评估后完成。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
