URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/02-08/2114621.shtml
Title: 金门大桥建设方案敲定 预计2015年底完工
Category: 台湾新闻
Time: 2011年01月05日
News content: 中新网2月8日电&nbsp; 据台湾媒体报道，台当局“行政院经建会”8日通过“金门大桥建设计划”案，将连接大、小金门的金门大桥，预估今年底动工，2015年底完工，总经费新台币57.05亿元。金门大桥自2001年经台湾行政机构通过至今，“经建会”今天召开会议，通过交通部门提报“金门大桥建设计划”案。金门县长李沃土表示，为提供大小金门间稳定的陆运交通，结合整体资源，同时考虑医疗照护、紧急救灾、民生水电等基本需求，因此需推动连接大、小金门的金门大桥。李沃土表示，兴建金门大桥的效益，包括节省旅行、运输成本、创造观光效益等。他表示，金门大桥规划由小金门的后头为起点，跨越金烈水道，进入大金门的湖下南方，全长5.34公里，跨海部分长约4.78公里，希望最快今年底动工，2015年底完工，期程6年。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
