URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/02-09/2116656.shtml
Title: 台“经建会”斥资千亿元建设三大交通项目
Category: 台湾新闻
Time: 2011年01月18日
News content: “经建会”委员会议昨天通过高雄港东侧联外高(快)速公路案，总经费660.3亿元，优先路段预计2016年底完工，全线2017年4月完工，将可提升高雄港营运绩效及竞争力。“经建会”昨也通过“交通部”“台9线苏花公路山区路段改善计划可行性研究报告”，总经费需求约400亿元，施工期2011至2016年。两项计划将由“交通部”办理综合规划及环评并提出建设计划，再报“经建会”审核。“经建会”表示，苏花公路改善计划(以下简称苏花改)，主要为苏澳至崇德段，改善后长度为60.3公里，较目前苏花公路缩短16.7公里，改善后苏澳至崇德的行车时间约72分钟，也可较现况120分钟节省48分钟。苏花公路改善工程最主要目的是为提升安全性，与以往道路改善主要提升容量、缩短旅行时间等不同，苏花改主要目的是提供台湾东部一条安全、可靠、全天候的维生公路。对此，岛内旅游业者表示，交通方便能带动人潮移动，对台湾观光产业发展是利多。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
