URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/02-09/2117267.shtml
Title: 台湾各地闹“血荒” 许慧欣携消防猛男献血(图)
Category: 台湾新闻
Time: 2011年08月08日
News content: 中新网2月9日电 据台湾《联合报》报道，过年是各地捐血中心血荒的时候，欢庆60周年的远东集团特别举办捐血活动，计划在过年前为台湾募集到60万cc热血。在启动仪式上，邀请了“热血之友”，包括台北市长郝龙斌、血液基金会董事长林国信、艺人许慧欣以及球星田垒等人共相盛举。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
