URL: http://www.chinanews.com.cn/tw/news/2010/02-17/2125027.shtml
Title: 同文同根同欢乐 两岸春节大交流(2)
Category: 台湾新闻
Time: 2011年01月04日
News content: 在“中国第一侨乡”江门，许多台商也选择留在当地过年。据江门五邑台资企业协会会长姚朝钦介绍，目前仅在江门市区工作和生活的台商及其家属就有3000多人，今年留守江门过年的台商及家属超过半数。台商蔡天钧来江门做生意已经有11个年头了，还娶了一位江门太太，成为“江门女婿”，可爱的儿子8岁了，每年都在江门过春节，今年也不例外。胡锦涛对台释善意 两岸同欢共祈福春节期间，中共中央总书记胡锦涛在福建省漳州、龙岩、厦门等地，同在闽台湾同胞共度新春佳节。在厦门海峡邮轮中心，几位台湾同胞正在出发大厅里候船，见胡锦涛走来，便纷纷上前热情问候。胡锦涛同他们亲切攀谈，询问他们往来两岸的情况。一位台胞说，他长住厦门，经常从这个码头回台湾，现在比过去方便多了。胡锦涛接过他的话头说，两岸同胞本来就是一家人，应该常来常往、加强交流。胡锦涛来在漳州市看望在当地创业发展的台商，并向广大台湾同胞致以新春的祝福。他对台商说：我多次讲过，凡是对广大台湾同胞有利的事情，我们都会尽最大努力去办，并且说到做到。现在两岸正在商谈经济合作框架协议，这是一件促进两岸经济合作、实现互利双赢的好事。在商谈过程中，我们会充分考虑台湾同胞特别是台湾农民兄弟的利益，把这件好事办好。胡锦涛看望台商及讲话在岛内引起热烈反响。国民党副秘书长张荣恭认为，胡锦涛的讲话是对台湾社会的善意表示，有助于消除台湾某些民众对两岸经济协议的疑虑，包括针对民进党倡导的所谓大陆农产品将大举入台，打击台湾农业等，胡锦涛作出了明确的表态。他说，马英九在牛年岁末召开记者会说明两岸经济协议的重要性。胡锦涛的讲话是对马英九的回应，这是岁末年初之际，两岸领导人非常重要的一场空中对话。两岸同根同源，一脉相承，尤其是地缘最近的闽台之间文化习俗更是相同。春节期间，两地举行了多场传统民俗活动共迎佳节。　海峡两岸新春民俗文化庙会、两马同春闹元宵、海峡两岸闽南文化节等连台好戏，演绎两岸同俗闹新春的盛景。16日晚，“盛世中华 魅力厦门”元宵灯会在厦门白鹭洲公园正式亮灯，规模远超往年，分7大主题109组彩灯，占地面积20万平方米。尤其是台北、台南、台中、高雄、金门、澎湖6个台湾县市也组团参展，参展台湾灯组比去年翻倍。颇具中华文化特色和闽南风俗的台湾灯组吸引了最多的游客。在澎湖展区，独具特色的万斤“平安龟”最引人瞩目，为两岸民众祈福平安。大年初一，海峡两岸新春民俗文化庙会在漳州东南花都开锣，将延续至初七，让留漳过年的台商台胞和当地民众一起尽情赏民俗、逛庙会。而福州的“两马同春闹元宵”已走过七个年头，今年是第八届，规模更大、范围更广，民俗表演与音乐焰火相辅相成，马尾、马祖两地乡亲共度良宵。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
