URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/02-22/2130786.shtml
Title: 金溥聪：“五都”提名办法将于27日后全面推动
Category: 台湾新闻
Time: 2011年08月04日
News content: 金溥聪重申，“五都选举”的结果攸关他的政治任命成败。尤其“五都”对执政党非常重要，牵涉到未来的“大选”，他必须务实来讲，“五都”是最重要的一战。不过，金溥聪指出，“五都”的提名办法到底是采征召，还是初选？“我们到现在都还没有做最后的决定，等到这次4席‘立委’补选完后，立刻会有全面的作业推动”。此外，被问到“五都”人选有多种传闻，包括新北市部分属意“行政院副院长”朱立伦角逐？金溥聪表示，到目前为止，都没有最后的决定。金溥聪说，“五都”人选除要尊重当事人意愿外，也必须要有强劲的战斗力，必须是1名战将，尤其“要考量什么样的人选，最能够被选民所接受，有时也要晓以大义，必须考虑到大我”。对于台北县长周锡玮打死不退？金溥聪指出，新北市部分还在努力协调，他会没有私心，尽力协调。至于大高雄、大台南的人选，金溥聪表示，台南与高雄都是一般认为绿稍大于蓝的选区，非常艰困，但会全盘考虑，除以赢得选战为最高目标外，会推出让选民认同，且能够为地方带来美好建设的候选人。对于是否参选大台南？金溥聪说，会提出这样的建议，不是不了解他，要不就是要报“老鼠冤”，“我从政以来，熟识我的朋友都知道，我不选举”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
