URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/02-22/2130260.shtml
Title: 传周锡玮将退选新北市长 称全力支持朱立伦参选
Category: 台湾新闻
Time: 2011年01月08日
News content: 中新网2月22日电 台湾《联合报》今日在头版头条报道，台北县长周锡玮将宣布不选新北市长，全力支持台当局“行政院副院长”朱立伦参选。昨天他召集县府高层开会，据指出，周锡玮今天将宣布退出新北市长选举，一旦退选将以大局为重，全力支持朱立伦参选。针对周锡玮将宣布退选传闻，台北县府秘书长洪孟启不承认、也不否认周锡玮曾在会议中提及“退选挺朱”，只强调周锡玮今天亲自向外界说清楚，他不便多谈。县府团队原本预估周锡玮在三、四月间的国民党内提名民调中，仍有一搏机会，但初四至初六媒体报道传出“朱上周下”，甚至周锡玮“入府”或“入阁”等说法，让县府认为情势丕变。昨天上午九时的会议，据指出，周锡玮一开始就请幕僚先听他的想法，周锡玮说经过思考后已豁然开朗，政治风气太坏，争名夺利，他自己都受不了，何况百姓怎受得了，何不展现风骨，做好政治人物典范？周锡玮强调，他说过的“尊重民意决定、除参选新北市长是唯一从政的路，不接受任何安排或酬庸”，一定诚信做到，没有“入府”或“入阁”的问题。周锡玮也忧心马英九目前遭遇的危机很大，若马英九挺不住，台湾、国民党也会垮了，至于个人前途已毫无意义，因此他必须顾全大局，否则对国民党及台湾的未来伤害更大。与会者担心如果由朱立伦参选，届时党内有人转向支持民进党，周锡玮说：“我会自己陪着朱立伦拜托他们支持”。与会者转述，周锡玮说台北县已完成“升格”，也在环保、城乡规划等为疑台北县国际化打好基础，希望县府团队把县政做好，不能留下烂摊子。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
