URL: http://www.chinanews.com.cn/tw/news/2010/02-23/2132690.shtml
Title: 周锡玮含泪弃选力挺朱立伦 或种花种草养活自己
Category: 台湾新闻
Time: 2011年01月07日
News content: 含泪宣布弃选 周锡玮成一任县长国民党“立委”李鸿钧说，初一周锡玮到他家拜年时，就已透露对竞选连任的事“完全看开了”，周锡玮宣布退选，他不感到意外。李鸿钧说，淡水河沿岸非法砂石业者是淡水河无法清澈的主因，周锡玮上任后拿出大魄力，严格取缔沿岸砂石业，“三十二家代表三十二只猛虎”；另外，周锡玮在沿岸兴建泄洪池，让家庭用废水沉淀后排入淡水河，淡水河三十年来从未这么干净。李鸿钧表示，周锡玮也取缔碧潭东岸摊贩，带动碧潭观光，兴建风景优美的脚踏车道，都是周锡玮重大政绩。曾代表蓝军参选台北县长的“监察院长”王建煊表示，周锡玮不是做不好，只是很多部分都被污名化了。周锡玮主政四年多来，媒体负面报道的效应远多于正面政绩的效应，使周锡玮民调一直拉抬不起来，在形势比人强下，只好拱手让给高民调的朱立伦。周锡玮昨天含泪弃选，并强调“不‘入府’、不‘入阁’、不掌公营事业”，留下漂亮的下台身影。称有能力混饭吃 种菜种花都好周锡玮指出，他决定弃选，除了家人，没问过任何人，全家人都支持他的决定。对他分别与马英九、金溥聪见面时，有无谈到职位问题？周锡玮说，他见马英九时就主动提出“不必考虑我的位子”，马英九从不曾提及，也认同他必须尊重民意的看法。周锡玮说事实上他当县长，反而给家人很大压力，他太太林珊珊不喜欢往外面跑，却因他而必须与外界互动，哥哥也因他的职务而少作了许多生意。周锡玮笑着说，太太日前还告诉他“你可不要告诉我‘珊珊，再答应我一次吧’，我不会答应的”。周锡玮说，决定弃选从去年就开始思考，他认为政治人物争得你死我活非常不好，且马英九、国民党又面临危机，担心马英九若垮了，台湾、国民党会受很大伤害，体悟“成功不必在我”而决定弃选，维持国民党团结，也建立政治风范。外传国民党中央、县府的民调，周锡玮与朱立伦之间差距大约只有四至五个百分点。周锡玮说，“就算只差一个百分点也是输”，计较差多少毫无意义，他允诺尊重民意，就要有诚信。周锡玮说，他与朱立伦是好朋友，朱有才华、财经专业加上八年县政经验，是人才，他会全力辅选朱，若有支持他的人反弹朱，他会亲自陪着朱请求支持。周锡玮说，选举要有“只做一任”的心态，是他当县长的深刻感受，很多事若只想连任而心存顾忌，就做不了事。对于未来十个多月任期，周锡玮说一定要求团队做好进行中的工程，让接任者舒服、成功地接棒。他个人最在意的是新庄中港大排、芦洲鸭母港沟整治、淡江大桥兴建及捷运环状线的推动。对于卸任后的发展？周锡玮说，以前读书时，父亲给他七十万元，他后来在外商公司工作，太太也有工作，结婚当天就把七十万元还给父亲，他相信在台湾有能力混口饭吃，可从事文化或环保事业，种菜、种花、画画都不错。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
