URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/02-24/2135310.shtml
Title: 台商在大陆抢招民工推新招：介绍老乡就有奖金
Category: 台湾新闻
Time: 2011年08月06日
News content: 据台湾《中国时报》报道，台“经建会”表示，最近大陆接获订单明显增加，沿海地区厂商劳动需求日益提高，缺工问题逐渐显现，缺工现象除最严重的珠三角外，上海、温州、宁波等长三角城市也同样面临劳工短缺。圣马丁董事长洪聪进表示，以往每年上半年是营运淡季，但今年却是“有史以来最旺的一年”，由于产能来得太凶，让缺工问题变得更严重，圣马丁以前最多聘雇5000名员工，现在只剩3000员工。为解决民工荒，富士康今年祭出内部员工推荐奖励制度，员工推荐同乡加入，可获得200元人民币奖励，富士康大年初三起，在深圳龙华和观澜两地摆设摊位招募员工，目前已招募逾万人。目前在厦门与苏州设厂的友达光电昨日强调，友达大陆厂区并不在“珠三角”，针对缺工问题，已透过建教合作，事前规划因应。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
