URL: http://www.chinanews.com.cn/tw/tw-rwtw/news/2010/02-24/2136341.shtml
Title: 台盐将在台北火车站展出12兽首盐灯艺术展
Category: 台湾新闻
Time: 2011年01月13日
News content: 中新网2月24日电 据“中央社”报道，为推动文创产业及两岸交流，并配合元宵节，台盐公司将举办12兽首盐灯等盐雕特展。12兽首盐灯将于2月26日起至3月7日，在台北火车站大厅展出。台盐指出，此次展出作品将核心产品的盐，结合艺术创作，以文化创意角度开发出台盐艺术盐雕，为全球罕见独特艺品，突破以往盐品易溶损、难塑型困境，用独家创新的技法，历经原数道工序，呈现盐雕艺品的艺术深度。台盐公司致力于推动文创产业及两岸交流，此次12兽首盐灯将于2月26日起至3月7日，在台北火车站大厅举办的“文创台盐─盐雕及12兽首盐灯艺术展”上首度曝光。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
