URL: http://www.chinanews.com.cn/tw/tw-jjwh/news/2010/02-25/2137441.shtml
Title: 王永庆遗产税将缴纳147亿元 创史上最高纪录
Category: 台湾新闻
Time: 2011年01月05日
News content: 据悉，农历年前王永庆二、三房子女委托律师、会计师齐聚，协调遗产税缴交事宜。不过，据王永庆长子王文洋的友人汪笨湖证实，与王文洋同为二房子女的王文祥，因对遗产分配有意见，不愿签署遗产分割同意书，因屡次协调不成，王文洋最快将在本周内向家事法庭提起“强制分割遗产诉讼”。王文洋提“强制分割遗产诉讼”王永庆遗产争议持续延烧，之前二、三房意见不合，二房长子王文洋与三房李宝珠分别在美国与台湾对簿公堂，双方才在年初时，就台湾官司达成和解，但汪笨湖却透露，王文洋与王文祥在遗产分配上，迟迟无法达成共识，王文洋准备在本周采取行动，希望透过法律解决。汪笨湖指出，王文祥对台湾六百亿元遗产分配有意见，主张依法分给王永庆配偶的三百亿，应由王永庆大房王月兰、二房杨娇与三房李宝珠均分，反对目前王文洋与李宝珠协商主张的，由王月兰分一百五十亿，李宝珠与杨娇各分得七十五亿元分配模式。汪笨湖说，杨娇觉得自己年事已高，不需要那么多钱，原主张把她分得遗产直接均分给二房子女，王文洋也愿意放弃继承杨娇部分，让其它二房子女分配，但王文祥无法接受这样分配方式。三月底前要缴税 王家仍待协商接近三房友人则证实，目前在遗产分割同意书上，只有王文洋、王月兰与李宝珠签名，三房子女王瑞瑜、王瑞华等并未签署，二房杨桥与子女王文祥、王雪红、王雪龄等也未签名。但三房子女并非不认同这份分割协议，只是认为，现在是二房其它人没签，自己也不用签，若王文祥等愿意签署，她们也会在分割同意书上签名。惟王文洋委托律师李文中接受采访时则是推翻汪笨湖二房兄弟阋墙说法，李文中指出，农历年前与二、三房子女委托的律师、会计师齐聚，协调遗产税缴交事宜时，大家一团和气，因为亦遗产税是依各人分配遗产比例缴交，当时与会的律师、会计师并未对遗产分配有异议，王文祥委托人更是从头到尾都与大家相谈甚欢，且三月初，相关受委托人将再聚会协商，目前王文祥委托人也未表达不愿与会说法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
