URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/02-28/2142813.shtml
Title: 蔡英文称苏贞昌参选台北市长“只是传闻”
Category: 台湾新闻
Time: 2011年01月18日
News content: 中新网2月28日电  针对台当局前“行政院长”贞昌近日可能宣布参选台北市长，民进党主席蔡英文28日表示“只是传闻”，对于她自己是否参选“5都”或民进党主席？她并未松口表态。据“中央社”报道，针对苏贞昌近日内将宣布参选台北市长一事，蔡英文表示，现在都只是报纸报导、传闻，她希望“多给苏贞昌时间与空间，考虑参选事宜”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
