URL: http://www.chinanews.com.cn/tw/tw-lydl/news/2010/03-01/2145059.shtml
Title: 台北县斥资5000万建邓丽君纪念园区
Category: 台湾新闻
Time: 2011年08月06日
News content: 浅绿色的两层楼洋房配上欧风大花园，邓丽君位于香港赤柱海边的故居占地2000多坪，背山面海景色绝佳，可惜房子早在6年前已经被转卖拆除，也让歌迷们相当惋惜。不过，现在邓丽君故居即将在金山重现风貌。就有当地民众表示，“如果做邓丽君纪念园区，她的名声都传到岛外，日本的、大陆的，大家都会来观光啊！”关于重现邓丽君故居的地点，初步选定金包里大街上闲置已久的温泉育乐中心，以及一旁的公园。台北县观光局打算斥资5000万元，拆除旧建筑、复原赤柱景观和规划文物展馆。总共占地2.6公顷的邓丽君纪念园区，预计2011年8月完工。据了解，这里距离邓丽君墓园约6公里，车程要10分钟左右。金山乡长许春财表示，“最主要把邓丽君所有的文物，包括她以前旧有的一些影视、展览，以及他一些会让大家怀念的歌曲。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
