URL: http://www.chinanews.com.cn/tw/tw-jjwh/news/2010/03-03/2149400.shtml
Title: 台媒称房产大亨林堉璘打败郭台铭 成为台湾首富
Category: 台湾新闻
Time: 2011年01月07日
News content: 最新一期《今周刊》从土地资产的角度，认为台湾首富应该是“帝宝”豪宅的建商老板─宏泰集团董事长林堉璘。报道指出，林堉璘从一九八四年开始的五年内，陆续买进台北市土地重划区，光是信义计划区，从松寿路的纽约纽约百货，到威秀影城，再到NEO19大楼，左转松仁路上的群益金融大楼、交易广场一号、二号，整个丁字路口，步行五到八分钟，总计一万一千多坪，透过戴德梁行重新以市值估算，在台湾房价涨势惊人的带动之下，宏泰集团资产现值，早已超越去年富比士评比台湾富豪当时的资产总额；林堉璘个人资产至少一千四百三十一亿，用二月底鸿海集转的收盘价计算，鸿海集团董事长郭台铭的身价大约一千三百九十二亿，硬是被林堉璘的土地资产价值给比了下去。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
