URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/03-04/2151460.shtml
Title: 台地震致99所学校受损 2名学生受伤损失数千万
Category: 台湾新闻
Time: 2011年08月08日
News content: 中新网3月4日电 据“中央社”报道，高雄县甲仙乡今天上午发生6.7级地震，根据台当局“教育部”上午10时前的统计，全台湾有2名学生受到轻伤，灾损学校99校，初估灾损金额为新台币4000万元。“教育部”表示，初步灾损统计包括受轻伤人数2人(大学校院学生1人、初中1人)，灾损校数共计99校，其中大专校院11校、高中职25校、中小学63校。粗估损失总金额为4000万元。“教育部”表示，经初步调查灾损情形较为严重学校为高雄县旗美高中，教职员宿舍围墙倒塌、2栋大楼空廊龟裂；旗山圆富中学1名学生为避震致原受伤伤势加重，送医治疗；其余各级学校灾损多为玻璃破损、天花板或磁砖掉落。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
