URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/03-04/2151542.shtml
Title: 马英九关注高雄地震灾情 称保持警觉汛期前防灾
Category: 台湾新闻
Time: 2011年01月09日
News content: 中新网3月4日电 据“中央社”报道，高雄县4日上午发生6.7级地震，南部传出零星灾情，马英九4日中午取消既定行程，前往灾害应变中心视察。他说，土石易松动，应保持高度警觉，汛期前要先预防灾害。马英九表示，根据灾害应变中心的简报，了解这次地震造成一些灾害，目前应注意余震带来的灾害，而受地震影响的地区，容易发生崩塌和土石松动，汛期来临前，防灾方面要特别小心。马英九指出，要采取预防措施进行相关规划，防止灾害发生。要求各单位应保持高度的警觉，对于这次的地震，灾害防治以及补偿措施由相关法规进行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
