URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/03-04/2152265.shtml
Title: 台东海域发生4.2级地震 高雄屏东交接处5.2级
Category: 台湾新闻
Time: 2011年08月04日
News content: 中新网3月4日电  据中国地震台网中心消息，今天下午16点16分，台湾高雄县、屏东县交界处发生里氏规模5.2级地震，深度7公里。此外，台东海域下午15点07分发生4.2级地震，深度7公里。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
