URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/03-08/2156869.shtml
Title: 台北灯节熄灯闭幕 10天共涌入逾600万人次(图)
Category: 台湾新闻
Time: 2011年01月24日
News content: 昨晚8点，由福气虎扮演“福气大使”，与花博精灵、种子“芽比”，在真人版花仙子的带领下，从市府前主舞台漫步到主灯区。现场还发送荧光棒，象征把百年来最大的福气光芒散发给所有民众。民众一手拿着闪亮荧光棒挥舞，一手则递送着荧光充气福气球，与沿途灯海、花灯相互辉映，点亮台北夜空。今年福气虎主灯秀结合水舞、雷射光幕还散发花香，“听、视、嗅”三觉交织变幻，成为灯节热点。主灯福气虎人气高，不少民众希望能延长或常设展演。台北市民政局长黄吕锦茹说，因场地及维修成本高，无法常设，今起将移至自强隧道前绿地展示，后续会再与“观光局”研究是否移至花博展区继续展演。今年也举办“捐发票换小提灯”活动，并在松山慈佑宫妈祖坛区域放置爱心捐献箱，10天共募到30万元及近59118张发票，昨天这些爱心全数捐赠民间社福机构，让弱势族群也福气满满。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
