URL: http://www.chinanews.com.cn/tw/news/2010/03-09/2159110.shtml
Title: 台湾富商名媛们的情与婚:热衷充当娱乐主角(图)(3)
Category: 台湾新闻
Time: 2011年08月09日
News content: 孙芸芸：完美的公主传奇八岁拥有人生中的第一颗钻石，十二岁就拥有了第一只Chanel包包，十三岁以前却还从来没有独自过过马路，这种不同于常人的人生经历在孙芸芸身上发生并不出人意料。孙芸芸在娱乐节目中曾说，“小时候无论上哪儿都有佣人、司机跟随。我结婚前，真的什么也不用做，但我每天也都会忙一整天，做很多事，不过这些事情就是做SPA、修指甲、做美容和逛街，然后买了很多东西，很开心地跟朋友吃顿饭就回家了。我从十一二岁开始接触名牌，最早接触的Ferragamo，它早年出的麂皮鞋，因为柔软，对脚好，我爸爸买了好多，给我和姐姐穿。他还买了第一个Chanel的包包给我，还有Dior口红……”如此招嫉的言论，却也挡不住孙芸芸成为台湾的流行时尚风向标。在台湾，不是明星艺人的她算得上时尚界呼风唤雨的一号人物，她把一帮时尚的死忠粉丝们迷得神魂颠倒。孙芸芸的任何一次亮相都会被好事之徒从头到脚八卦彻底。她却也乐得如此，打破了一直以来豪门儿媳低调做事的风格，孙芸芸向来不避讳传媒，更大方和民众分享她幸福人生时的羡慕眼光，正是所谓“有人看，便有人现”的最好证明。她大方地在媒体前晒幸福，连小S也会在节目中酸溜溜地说：“看你肤色那么白，就知道是有钱人。”更加令人艳羡的是，她的感情之路也异常幸福顺利。孙芸芸13岁那年在圣诞晚会上遇到了自己的真命天子──三侨集团董事长的公子、当时20岁的廖镇汉，15岁便主动表白，恋爱长跑6年，21岁结婚，并有两个子女。她今年30岁，廖镇汉已经占掉她生命的一半岁月了。当所有的聚光灯如影随形，孙芸芸的一举一动都成为众人焦点，不论外人赋予孙芸芸什么样的光环与封号，对她来说，当今称职的妈咪、老婆，却已是她精彩人生的全部。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
