URL: http://www.chinanews.com/ga/ga-gaynd/news/2010/01-04/2052277.shtml
Title: 香港"三高"女性北上征婚倍增 往深圳寻夫成首选
Category: 港澳新闻
Time: 2011年08月16日
News content: 据香港方面统计数据显示，相对于20多年前不足700人次，到2005年以前香港女性嫁给内地男士的人数也在2000人以下，但到2008年已飙升至3948人次，这种上升趋势在2009年仍持续，而深圳等珠三角城市成为香港女性北上征婚首选。据了解，近3年来，在深圳各类婚姻介绍所登记征婚的港人中，几乎都有30%为女性，相比10年前激增一倍以上。据某内地知名交友网站最新统计，自2006年以来该网站登记注册的香港女性每年以200多人的速度递增，至今超过3万名会员。婚介所工作人员表示，相对于过去北上寻夫婿的香港女性一般是离过婚或40岁以上年龄偏大的，近年则更多是30到40岁左右的未婚女性。譬如该婚介所在2009年十一黄金周及今年元旦举办的交友会中，报名参加的单身男女有20%为香港女性，多数属于老师、设计师、律师等“三高”女性，部分更在东莞、深圳等地拥有工厂、公司或房产等物业。这些香港女性普遍看重男方的人品、学历和责任心等，而经济条件则次之。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
