URL: http://www.chinanews.com.cn/ga/ga-zmrs/news/2010/01-06/2055827.shtml
Title: 赌王何鸿燊有望出院过春节 女儿称想陪他游东京
Category: 港澳新闻
Time: 2011年08月18日
News content: 超莲对做善事不遗余力，自言有做义工，之前生日以自己的样子去印朱古力义卖，共筹得8万多元，成绩不错。被问到四太梁安琪透露何鸿燊想往东京游玩一事，超莲表示：“我知道，他日日都说想出去。(到时你会陪他去日本？)如果去一定会陪，喜欢去哪就陪他去哪。(是不是农历新年前出院？)未知，要看医生意见，要开会商量，但好有希望可以出院。(到时住哪里？)返一号大宅，那里已经装修好，可以随时入住。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
