URL: http://www.chinanews.com.cn/ga/ga-zmrs/news/2010/01-13/2068645.shtml
Title: 成龙蜡像入驻好莱坞 真身捧场摆姿势合照(组图)
Category: 港澳新闻
Time: 2011年01月11日
News content: 中新网1月13日电 据香港《文汇报》报道，美国时间1月11日，香港艺人成龙蜡像在好莱坞杜莎夫人蜡像馆揭幕，成龙本人也亲自到场出席。当天成龙身着白色衫，与蜡像版成龙的黑色形成鲜明的对比。对于蜡像，成龙感到非常满意，亲切地摆出各种姿势与其合照。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
