URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/01-13/2069052.shtml
Title: 立法会最快周六表决广深港高铁香港段拨款审议
Category: 港澳新闻
Time: 2011年01月26日
News content: 财委会主席刘慧卿认为，立法会秘书处征询过议员拟提问的意见后，才作此决定，10小时的讨论已相当充裕。民建联及工联会对决定表示支持。立法会财委会12日公布，将于本周五下午继续审议高铁拨款，期望在10小时内完成审议。财委会计划在周五下午3时开始，召开三节会议，如未能完成审议，周六早上9时，再召开多两节会议。每节会议2小时，期间有15分钟休息时间，一共两天共10小时。刘慧卿说，希望议员可在周六的会议上完成提问，进行表决。刘慧卿表示，立法会秘书处征询议员拟提问的意见后，预计整个高铁拨款申请讨论需要9个半小时，当中已包括就议员提问、特区政府跟进回应及动议投票的时间，相信10小时已相当充裕。至于会否就何时表决划定界线，刘慧卿并无正面回答，只是说，议事规则无安排，在会议进行到适当时候，若无议员再提问，就会为拨款进行表决，“议员有权继续问，但他们应该明白，问完就要表决”。刘慧卿表示，稍后会公布，10小时完成高铁拨款审议后，是否加开两节会议讨论财委会的其他项目，但若10小时不能完成讨论，则延续至该两节会议继续讨论。届时，需全体议员通过，才会进行其他项目的审议。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
