URL: http://www.chinanews.com.cn/ga/ga-gg/news/2010/01-13/2069667.shtml
Title: 港股低开后持续下跌 恒生指数早市跌501点
Category: 港澳新闻
Time: 2011年01月08日
News content: 中新网1月13日电 据香港媒体报道，人行上调存款准备金率，拖累港股大幅下跌，恒指中午收市报21825点，跌501点，成交554亿元。欧美股市12日全线下跌，内地股市早市重挫超过2%，港股13日早低开335点，跌穿22000点关口，其后持续下跌，最多跌过538点，低见21788点。长实报99.55元，跌2.05元；和黄报58.55元，跌0.05元；新地报113.50元，跌3.90元；太古A报93.90元，跌4.70元。中移动报76.75元，升0.10元；港交所报148.20元，跌3.20元；中国人寿报37.40元，跌0.75元；中石油报9.75元，跌0.37元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
