URL: http://www.chinanews.com.cn/ga/ga-gg/news/2010/01-13/2069206.shtml
Title: 外围股市全线下跌 港股开市初段跌逾300点
Category: 港澳新闻
Time: 2011年01月05日
News content: 中新网1月13日电 据香港媒体报道，人行上调存款准备金率，拖累港股大幅下跌，恒指最新报21984点，跌342点，成交43亿元。欧美股市12日全线下跌，内地股市开市也重挫，港股13早低开335点，跌穿22000点关口，报21990点。长实报99.90元，跌1.70元；和黄报58.10元，跌0.50元；新地报114.10元，跌3.30元；太古A报96.00元，跌2.60元。中移动报76.40元，跌0.25元；港交所报149.10元，跌2.30元；中国人寿报37.50元，跌0.65元；中石油报9.94元，跌0.18元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
