URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/01-14/2072448.shtml
Title: 曾荫权出席立会答问大会 率众为海地死难者默哀
Category: 港澳新闻
Time: 2011年08月06日
News content: 中新网1月14日电 据香港媒体报道，香港行政长官曾荫权出席立法会答问大会，主席曾钰成批准议员要求，在答问大会开始时默哀一分钟，以哀悼海地地震的死难者。曾钰成说，海地发生强烈地震，灾情严重，中国及其他国家都参与救灾工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
