URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/01-15/2073546.shtml
Title: 香港TVB逾百员工促请加薪 多位艺人表支持(图)
Category: 港澳新闻
Time: 2011年01月06日
News content: 超过100名员工参与“红衣行动”，大部分为幕后工作人员，他们都应职员协会呼吁穿红衣出席，就算没穿红衣的，也会戴上红色饰物或颈巾，并在电视城大闸上系上红丝带。14日一些无线员工下班后即到电视城门外签名支持这次行动，还有一些员工则在旁叫喊及举牌抗议，抗议牌上写有“底薪六、七千，TVB可耻”、“不要无言感激”等字句，估计有超过100人参加，主要为幕后工作人员，其中监制李添胜签完名即返回公司内。抗议行动至7时10分员工才散去，期间除了有警车在场戒备，并有9至10名警察到场维持秩序，无线也派出7、8名保安维持秩序及拍摄抗议的过程。据TVB职员协会主席刘顺安表示，他们之前已去信公司表达诉求，但公司并没回复，所以希望14日收集签名后可让公司知道员工的诉求。有一员工表示，若以相同年资比较，TVB员工的薪酬比外间少30%至40%，所以他们要联合起来为自己争取合理的薪酬。在美术部工作了10年的柯先生表示：“公司过去只是作象征式加薪，公司的薪酬制度错了，我知道不少员工都生活困难。”对于幕后工作人员发起红衣行动向公司争取加薪，李添胜14日一身红衣前来探班，他指自己行动上因能力所限，做不到什么，但一定会在精神上支持同事的工业行动。艺人黄宗泽表明若站于小市民角度来看，总希望个个都能够开心过肥年，却碍于公司政策及行政方面他是不便谈论，然而他仍支持员工自由发表意见，相信无线是一间开明的公司，不会介怀。艺人郭晋安表示：“希望大家以温和方式表达意见，不要过激，否则事情很易变得哗众取宠。”胡枫本身满意工作上的待遇，但要是有人工加就最好不过了。徐子珊感觉员工以静坐方式争取权益是伟大的事，行动未必这一代受惠，可能是帮到未来加入公司的职员。谈到这次幕前艺员没参与，她也会在精神上予以支持。子珊的立场是公司对她没大问题，不过也想同事工作得开心。叶翠翠是支持员工发表个人意见， 但她本身满意公司的安排，安于现状没特别要求。问会否感到无线刻薄员工？翠翠称自己都是出一份粮，也只懂做好本份，她个人是满意目前的薪酬，毕竟无线这棵大树，自己能够于树下遮风挡雨，不用任人践踏已好高兴了。陈敏之不知道有红衣行动，只要是善意向公司表达意见，不属激进行为都无可厚非，不过她作为艺员，倒未有对公司有不满之处，最希望就是每位同事都能够有工开，即使减少许人工都尽量保着饭碗。王祖蓝希望劳资双方面都能开心及和平地解决问题，他认为公司都关心员工，只是暂时未达成共识。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
