URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/01-20/2081349.shtml
Title: 李嘉诚否认在上海囤地 指仅因开发期较预期缓慢
Category: 港澳新闻
Time: 2011年08月08日
News content: 资料图：香港长实主席李嘉诚。    中新社发  谭达明 摄此前曾有媒体报道，长江实业与和记黄埔2000年至2008年年报中披露的上海项目中，多个项目从地块取得到上市销售的时间长达6年以上。被指有囤地嫌疑的地块包括古北项目地块、马桥项目地块以及普陀真如副中心A3-A6地块。对此，长江实业(集团)企业事务总监代表长江实业发布声明称，该公司“大部份项目均按进度如期进行，个别项目的开发及建设期较预期缓慢，归因于一些不能控制之因素，如配合当地规划变更、相关基建建设延迟、拆迁进度及相关部门对项目发展的审批时间等。”不过，和黄旗下公司的一幅地块出现在了上海市政府近期公开曝光的闲置地块中。上海市规划和国土资源管理局本月8日宣布，拟会同相关区政府收回并督促开工8幅闲置土地。有业内人士直指，在8幅被曝光的闲置地块中，上海明华房地产有限公司周浦地块的“主人”很可能就是和记黄埔。有媒体记者在和记黄埔2008年年报中，也查到了其周浦项目。周浦地区正在销售的楼盘明天华城的销售人员证实，“官方曝光的明华周浦地块指的其实是和记黄埔的周浦地块，地块名称叫‘明天华城二街坊、三街坊’，但实际上，明天华城的一部分早前已经卖给了和记黄埔，但(和记黄埔)始终未曾开发。”一位业内知情人士证实，该地块是和记黄埔在上海土地市场上购入，而非招拍挂获得，这一地块的一部分已由另一开发商开发上市。和记黄埔周浦地块的预计投资总额达14.6亿元，建筑面积超过51万平方米。关于该项目的承建，和记黄埔已把它交给了上海荣启置业有限公司。这一地块目前已经完成了清理。据工地管理人员透露，该地块闲置已有一年多。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
