URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/01-21/2083321.shtml
Title: 澳门大学公布新学年招生计划
Category: 港澳新闻
Time: 2011年08月09日
News content: 中新社澳门一月二十日电(记者 龙土有 毕永光)据澳门大学今天发布的消息，二0一0至二0一一学年，该校将根据本地人才培养需求，开办新的学士、硕士、博士课程。澳大副校长何顺文介绍，新开办的课程包括国际与公共事务学士、会计学硕士、临床心理学硕士以及历史学博士。四个新增的课程，学费由两万多澳门元到接近十三万元不等。何顺文表示，当中的临床心理学硕士是特别因应澳门的实际需要而开始的，课程将加入实习部分，期望培养相关专业人才，更好服务澳门。临床心理学硕士将两年招生一次，目标招收学生二十三人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
