URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/01-21/2083309.shtml
Title: 香港亚视大股东查懋声称正与多个投资者洽售股份
Category: 港澳新闻
Time: 2011年01月07日
News content: 中新社香港一月二十日电(记者　梁今)香港亚洲电视大股东查懋声二十日承认，最近的确与几家有兴趣入股亚视的投资者接触，如果物色到合适的投资者，只要是对亚视有利，他会不计较蚀让手上的亚视股权。查懋声称，自己退股与否并不重要，最重要是以亚视利益为先。而被问及洽谈中的投资者是否包括内地商人、全国政协委员王征时，他则说并不清楚对方是否会入股。他说，物色投资者的条件，除需符合香港法律外，还会考虑是否拥有充足资源及良好管理能力。他说，在去年九至十月期间，蔡衍明拒绝亚视董事会提出的第四次注资要求，改以贷款形式收取相当于年息三十厘，然后以广告广播时间，即亚视的收入来源作为利息，而董事会对有关方案表示不能接受。因此董事会决定以蔡衍明入股亚视时的换股价，向所有股东分配可转股债券的认购权。他表示，蔡衍明入股时承诺继续向亚视注资，因此能以大折让价购入亚视约四成七的经济权利，而自己虽然投入的资金较多，但只拥约不足一成一经济权利。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
