URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/01-22/2085860.shtml
Title: 赌王何鸿燊家中装置准备好 全家期望其回家过年
Category: 港澳新闻
Time: 2011年08月05日
News content: 问到超盈和超莲都先后被拍到与异性朋友过从甚密，超盈更坦言大学毕业后会嫁设计师男友Greg？超琼表示最重要是她们自己喜欢：“现在最重要是求学的问题，过了求学时期，如时间成熟也可以结婚。(现在拍拖可会太年轻？)缘分的事很难说的。”超琼表示，不肯定父亲是否跟她们的男友见过面，但在她眼中，他们都是乖巧的小朋友，她说：“如果公开让你们拍到照片，证明她们感情要好，已经认定对方，应该有一定默契，最重要是她们懂得处理。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
