URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/01-22/2086832.shtml
Title: 港府计划年内成立核生化部队 提升处理事故能力
Category: 港澳新闻
Time: 2011年08月09日
News content: 中新网1月22日电 据香港中通社报道，为提升处理核生化事故的能力，港府计划在今年内成立核生化部队。香港消防处处长卢振雄21日作上述表示。他说，有关单位计划在兴建国际级消防训练学校，预计可于成功通过拨款申请后3年完成。他并表示，新的无线电系统正在招标，预计2011年年中可投入服务。卢振雄说，消防处计划在香港仔南风道及启德发展区兴建新消防局连救护设施，并在上水兴建新的救护站，而位于美孚美荔道的荔枝角救护站今年内可投入服务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
