URL: http://www.chinanews.com.cn/ga/ga-stwx/news/2010/01-22/2086546.shtml
Title: 爱美女子微针美容险烂面 施针后脸红肿又痒又痛
Category: 港澳新闻
Time: 2011年08月09日
News content: 其幸及早求医服用抗生素和外涂类固醇治疗，否则有烂面之虞。皮肤科医生王梦贞说，该50多岁女士过去曾接受微针疗法，事后只有轻微红肿，上月初再在美容院接受微针疗法，但同时涂上她首次使用的营养液，第二天即面部红肿、痕痒和疼痛，遂返回美容院查问，美容院为她进行光学治疗，但并无改善。翌日她向医生求诊，发现毛囊发炎，证实患上严重的接触性皮肤炎。王梦贞说，微针有细菌或新的营养液刺激皮肤，均可导致皮肤炎，“幸她及早求医，否则被恶菌感染，可留下疤痕。”该病人治疗一周后情况明显改善，但需4至6周才完全康复。她说，接受微针疗法后面部红肿、发炎、出现红点或留有疤痕的大有人在，她过去一年便接获3宗有关个案，患者由20多至50多岁。不少美容院声称微针美容可修补脸上的疤痕和凹凸洞、收细毛孔、改善妊娠纹等，方法是把遍布小针的滚轮在皮肤来回滚动，令小针从肌肤皮层直接刺到真皮层，激刺胶原蛋白增生，并把激光和营养成分导入真皮层。事实是微针疗法的效用未被证实，且有不少风险。王梦贞指出，部分美容院在客人脱痣或脱斑后，皮肤凹陷，建议接受微针疗法补救，但激光不能透过金属传导，也没有文献证实微针有助皮肤吸收营养液。相反，微针刺进真皮层却可导致细菌感染，严重则会感染肝炎病毒，如有大面积皮肤受伤，也可令体内的病毒复发。王梦贞说，淡化疤痕的科技日新月异，包括激光磨皮、果酸换肤、非磨损性激光治疗等，暂未有一种方法能完全去除疤痕，市民接受治疗前应咨询专科医生意见，了解治疗详情和风险。她又建议市民使用新的护肤品前，则应先涂在手背测试有否出现敏感。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
