URL: http://www.chinanews.com/ga/ga-gaynd/news/2010/01-27/2093570.shtml
Title: 内地富豪爱请香港私家看护 医院护士离职潮升温
Category: 港澳新闻
Time: 2011年08月05日
News content: 医疗猎头公司表示，护士转职率以30至40岁最高，占了三分之一，25岁以下新入职护士的转职趋势也有上升，升幅达52%。离开前线护理工作的护士，多数会转任药厂行政管理、顾问及业务拓展等工作。公司负责人表示，最近有一名新入职的护士，受聘于一间澳洲公司前往海外工作，月薪达3万港元。他指出，公司不时收到一些跨国公司委托，招聘香港护士到海外工作。由于护士具专业医护知识及经验，故招聘机构十分多样化，除了医院、诊所、医疗集团等医疗机构外，一些非医疗服务机构，如教育机构、保险公司、医疗器材公司或医学美容公司，也积极吸纳护士。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
