URL: http://www.chinanews.com.cn/ga/ga-stwx/news/2010/01-29/2100109.shtml
Title: 香港一旧住宅楼坍塌已一死 曾荫权现场视察
Category: 港澳新闻
Time: 2011年08月02日
News content: 中新网1月29日电  香港一幢楼龄约五十年、五层楼高的旧唐楼二十九日下午突然倒塌，目前已有一名女子证实死亡。　香港特首曾荫权知悉事件后，即刻率发展局局长林郑月娥赶赴事发现场视察救援工作并慰问居民。事发九龙土瓜湾马头围道四十五号。记者闻讯赶至现场，只见该幢唐楼已成为约两层楼高的废墟。大批消防救援人员接报后赶赴现场施救。不少救生人员爬上废墟，徒手挖掘。另有五、六部挖掘车在周边清理废墟。曾荫权隆取警方和消防部门简报后对传媒表示，此次是严重的塌楼事件，附近居民都感到恐慌和担忧。他强调，事件反映旧楼维修的重要性。曾荫权说，当局已到场为受影响居民登记，安排当晚住宿和膳食问题。记者在现场看到，倒塌唐楼上方可看到铁棚、木板等，似有僭建迹象。附近住户称，该楼楼龄约五十年。有住于该楼的住客称，平常汽车通过时，楼内亦可感觉到震动。多位闻讯赶来的家属悲恸异常。由于该幢唐楼与旁边楼宇紧贴甚至实际相连，该楼倒塌令旁边一幢旧楼□面也出现两个大洞。当局表示，事件中一名年约四十岁的女子在送往伊利沙伯医院前已证实死亡。另有两名分别为五十二及七十九岁的男子自行前往该院求医。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
