URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/01-31/2100974.shtml
Title: 曾荫权：政改是艰辛工作 求同存异可达共识
Category: 港澳新闻
Time: 2011年01月07日
News content: “政制向前走大联盟”当日举行街头签名收集活动，呼吁市民积极就港府公布的《二0一二年行政长官及立法会产生办法咨询文件》表达意见，推动政制发展，避免原地踏步。曾荫权出席活动时对传媒表示，政改的难处不在于香港没有共同目标。“我们都很希望香港的政治制度更加民主，迈向普选，”他说，难处在于社会对政改的进程及优次安排有不同意见。曾荫权说，虽然工作困难，但不是没有希望。他强调，需要良性的讨论，一定要多些包容，排除偏见，收窄歧见，达成共识，“这是香港市民共同的意愿”。但他指出，恶意、激烈的“抗争”，拒绝妥协，只会加深矛盾，使政治安排无法前进，永远停在起步点。曾荫权重申，特区政府于去年十一月十八日提出的政治发展的方向和关于二0一二年两个选举办法的安排，是建基于二00七年全国人大常委会的相关决定，亦回应了对二00五年政改方案的反对声音，使安排更加民主。曾荫权说，二0一二年政改很有意义亦很重要，有利于香港实现二0一七年普选特首和二0二0年普选立法会的进程。他说，一定要真真正正做一件对香港人有意义的事。曾荫权表示，自己对香港的未来很有信心，亦很有希望。他说，政制发展的路是艰难的，但艰难的路也是靠人走出来的，“只要我们二0一二年踏出一步，我们就会踏上普选的康庄大道”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
