URL: http://www.chinanews.com.cn/ga/ga-zmrs/news/2010/02-01/2103345.shtml
Title: 龚如心世纪争产案2月2日料将裁决 存在三种可能
Category: 港澳新闻
Time: 2011年01月04日
News content: 案件于去年中经过近40天的漫长聆讯，法庭传召了逾30名证人，包括龚如心亲友，华懋集团员工，见证龚如心签署遗嘱的律师、医生、笔迹专家，以及陈振聪夫妇及其兄弟等人。假如陈振聪胜出官司，外界相信华懋集团势必变天，龚如心丈夫王德辉辛苦建立的华懋地产王国，将须悉数交予陈振聪。但若华懋慈善基金胜出官司，陈振聪则可能被质疑伪造遗嘱，有可能与当年龚如心的命运一样被调查。当然，法官亦可能不会对遗嘱真伪作出定夺，而只裁定接不接纳“2006年遗嘱”。从目前透出的各种信息，这场世纪争产案的最大焦点一是“2006年遗嘱”的真伪；二是龚、陈两人的真实关系。其中，陈振聪手持的“2006年遗嘱”，两名遗嘱见证人──王永祥及吴崇武均否认曾在遗嘱上签名，而陈振聪最初聘请的笔迹专家Giles更在出庭前“倒戈”，指“2006年遗嘱”中龚如心及见证人王永祥的签名均非真实，令到陈振聪在遗嘱真伪的激辩中处于不利。而龚如心在签署“2006年遗嘱”的精神状态，也将是案件的重要争议。龚、陈聪两人的真正关系，也是案件的另一大焦点。陈振聪一方一直对外宣称与龚、陈两人有长达十四年亲密关系，并多次展出两人亲密合照。龚如心立遗嘱的动机，也将是法官考虑的重点之一。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
