URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-02/2103999.shtml
Title: 香港塌楼事件灾民极速入住中转屋 盛赞港府支援
Category: 港澳新闻
Time: 2011年08月18日
News content: 中新网2月2日电 据香港《文汇报》报道，香港红磡马头围道塌楼事件发生后，一班劫后余生的灾民顿失家园，过去数天一直在附近的圣匠堂社区中心暂住，过着漂泊不定的生活。为协助灾民重获安身之所，特区政府迅速在1日安排他们入住葵涌石篱中转屋，并无微不至地提供所有日常用品及7天膳食津贴，租金、水费及电费全免，至少有21户一共48名灾民入住，结束颠沛流离的生活。有灾民感激地表示：“多谢港府的支援，一切物资都齐备。”房署助理署长李雪昆1日到圣匠堂，并派员将大批所需物资送往中转屋。记者在现场看到，每个中转屋单位已放置好基本家具，社署1日晚更为居民提供晚餐，并派发7天膳食津贴。房署、社署、民政事务总署及教育局也在村内设立柜台，协助居民住屋、生活及上学等需要。房署指出，该两幢大厦楼龄40年，房署在两年前勘察后，证实大厦整体结构安全，但需进行修葺工程，并已完成主要工程，部分工程如修补天花剥落混凝土及为厕所铺设防水层等工程则仍在进行中。九龙城民政专员苏婉玲表示，1日至少有21户一共48人登记入住中转屋，拒绝入住中转屋的灾民，会改往油麻地梁显利社区中心暂住。对于有灾民要求入住原区的深水埗苏屋村，有区议员1日约见房署后，引述房署表示，苏屋村空置的单位无水无电，至少需要一周准备才能入住。房署同时强调，全港只有石篱、屯门及大澳3个暂时收容中心，石篱中转屋已提供足够及合适的单位。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
