URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/02-02/2104039.shtml
Title: 陈德霖：三千亿热钱随时撤走 香港面临三大风险
Category: 港澳新闻
Time: 2011年01月21日
News content: 陈德霖认为，香港正面临3大潜在的风险：资产泡沫乃最大风险，因低利率和高流动性会推高价格，当各国政府开始退市，届时利率将回升；资金流向也将逆转，资产价格就会大幅波动。陈德霖1日出席立法会财委会会议时表示，有见及此，金管局已展开新一轮的按揭贷款现场审查，透过实地审查去确保银行遵守有关营运原则及检定他们有没有存在缺漏，好像确保银行不会以太低息争客，并要适当地评估借款人的还款能力，以控制香港银行所面对的风险。他又相信，部分进入香港的资金，是从内地流入并且置业，他表示虽然没有实际数字，但料内地人来港买楼的趋势会持续。陈德霖又解释上述的6400亿元资金是分两个阶段流入，第一阶段为2008年第四季至2009年第一季，共有2200亿元资金流入香港，主要由于2008年第四季起金融信贷紧缩，估计银行及企业共将3800亿元资金调回香港，导致香港期间贷款减少存款增加。2009年第二季至第四季则为第二阶段，当时共有约4200亿元流入香港，陈德霖指出，当中很大部分与股市集资有关，不少海外投资者由于持有外币投资，故需将资金兑换成港元，当集资市场回复淡静，资金便有机会外流，故他认为至少有3000亿元有随时流出香港的机会。据金管局的估计，截至去年11月底，内地公司有70%多集资额仍以港元方式，存放香港或内地银行体系，未有兑换成外币。他估计，这些资金料会陆续被兑换成其他货币，令港元数额有所下降。去年内地公司在港进行供股、配售等集资活动，涉资高达3400亿元，以70%计算，或有2600亿元集资款额仍存放于港元。陈德霖表示，假如本地集资活动持续及美息依然低迷，资金流入压力可能持续，但市场有很多不确定因素，例如在美息低迷下，有很多美元套息交易，一旦有关活动平仓，将令美元兑其他汇率波动大增，金管局认为，目前香港存在资产泡沫、资金流向逆转、利率回升等三大风险。对于近期港汇转弱，陈德霖指，近期观察到市场有人正常对冲港汇，令金管局毋须再出手注资，他强调，香港市场波动，以及有资金流出皆属正常现象。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
