URL: http://www.chinanews.com.cn/ga/ga-zmrs/news/2010/02-02/2104747.shtml
Title: 梁披云的百岁传奇人生:长寿秘诀是知足常乐(图)
Category: 港澳新闻
Time: 2011年01月07日
News content: 资料图：梁披云。    中新社发  梁永强 摄梁披云，学名梁龙光，又名梁雪予，上世纪初生于福建省永春县一个具有兴学家风的家庭，获上海大学文学士后，留学日本。1929年，在著名教育家蔡元培、马叙伦的启示下，泉州贤达筹建黎明高中，推举梁披云为校长，虽然只是茅屋教室，但22岁的梁披云义无反顾地开始了75年从教生涯的光辉起点。黎明高中因开展揭露当时黑暗统治的活动，于1934年7月被国民党反动派查封。梁披云南渡至吉隆坡尊孔中学任教，兼任《益群报》总编，从事救亡活动；后往印尼棉兰任苏东中学校长，创办《苏东月刊》。1939年秋，他与当地侨领创办中华中学，首任校长。1944年，梁披云回闽任国立福建音乐专科学校校长。次年调任海疆专科学校校长。1947年梁披云调任福建教育厅长，支持侨办学校，筹组研究南洋问题的学术团体——中南学社。1950年重赴印度尼西亚，倡办华文大学，1963年任印度尼西亚《火炬报》华文版主编，嗣后印度尼西亚排华，1966年定居澳门。1981年，已过古稀之年的梁先生联络一批黎明师友和海外华侨，在黎明高中原址创办了黎明学园。3年后，经福建省政府批准，办成了黎明职业大学，他亲任首任董事长和校长。黎明精神历经半个世纪之后，终于重放光辉。梁披云的书法，自成一家，早负盛名。上世纪20年初，梁先生就读于于右任任校长的上海大学，于先生就教他学书法。一提起于右任，老人深切怀念的心情不能自已。他说，于先生告诉他喜欢什么碑帖就临什么碑帖，从爱好出发学习。当时，他学于右任学得很像，有人要他代笔题签，他严正拒绝。梁披云于1974年在香港创办《书谱》社，出版双月刊，畅销20多个国家和地区，弘扬了中华书法艺术。他主编的《中国书法大辞典》在中国尚属创举。它是一部集介绍与研究中国书法艺术的专业辞书，共收辞目13000余条，220余万字，附图2500幅，堪称研究书法艺术之津梁，考索书法艺术之瑰宝。同时，梁披云也是一位爱国诗人。他的诗词，感时抚事，直抒胸臆，清新俊逸，意境深邃。尤其是纪游诗，情景交融，清新隽永，深为名家、士林推崇，被誉为近代山水诗和古体诗之高手。他的《雪庐诗稿》几年前由澳门文化司署出版发行，引起国内外文坛强烈的反响。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
