URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/02-03/2105833.shtml
Title: 世博会“澳门馆”由“兔灯笼”变“玉兔宫灯”
Category: 港澳新闻
Time: 2011年08月19日
News content: 中新社澳门2月2日电(记者 龙土有)据上海世博会澳门筹备办公室今天发布的消息，2010年世博会澳门馆“玉兔宫灯”外墙建筑已于日前完工，目前正在进行馆内内部装修，所有工程预计可于下月完成。澳门馆座落于中国馆的西南面，毗邻国家馆“东方之冠”，原设计为一兔灯笼，为配合2010世博会的施工安全、人流接待以及国际级展示的要求，澳门特区政府组织全新的工作团队，大幅度修改展馆的内外设计，让原来的“兔灯笼”蜕变为现时的“玉兔宫灯”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
