URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/02-04/2109263.shtml
Title: 团体预计香港经济今年持续复苏 通胀将保持温和
Category: 港澳新闻
Time: 2011年08月06日
News content: 资料图：香港中环。    中新社发  林心 摄委员会认为，各地主要经济体系继续缓慢复苏，内地经济增长势头保持强劲；预期香港今年经济持续复苏，通胀可望保持温和。委员会同时表示，若全球金融市场的复苏及香港资产价格的表现较预期强劲，经济增长可能会较预期佳。另一方面，全球经济出现双底衰退或资金流向突然逆转的风险仍然存在，这些风险一旦实现可能会影响市场信心及扰乱香港的经济活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
