URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/02-20/2126735.shtml
Title: 香港人寿命全球第二长 先天优良基因是长寿秘诀
Category: 港澳新闻
Time: 2011年01月05日
News content: 老人科医生指长寿秘诀除拥有先天优良基因外，保持身心健康、摄取足够营养也是养生之道。有说“人生七十古来稀”，但这句话在今时今日已不合适，据联合国人口基金会预期寿命最长的前十个国家，男人全超过78岁，女人更超过83岁。若数最长寿男人，占头三位的分别是冰岛、香港和瑞士，日本排第四；最长寿女性的排名，头三位是日本、香港和法国。至于预期寿命最短的国家是政局动荡、连年战乱的阿富汗，不论男、女预期寿命均只有44.3岁。老人科专科医生畲达明说，长寿最重要因素之一，是遗传了良好基因，若家人长辈大多有90多甚至过百岁，同样长命百岁的机会也较高；除了得天独厚外，生活习惯也非常关键：“像有辆靓车，如不做保养，一样无用！”其中，吸烟饮酒最大忌，饮食和生活习惯差弄致血压高、高胆固醇和糖尿病也难以长寿。畲达明说，现代人愈趋长寿另一原因是营养好，这并不代表过分摄取高营养食品，多菜少肉，每日有暖饭吃，对延年益寿更有好处。加上现今社会有抗生素等药物治疗，不会像昔日般只是打仗断脚也会因为感染细菌死亡，另外，居住环境卫生大大改善也有关系。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
