URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-20/2127447.shtml
Title: 新春拜神两幼童被香烛插伤眼 严重或会致盲(图)
Category: 港澳新闻
Time: 2011年08月07日
News content: 临近新春佳节、中秋、清明等节日，香港总有大批市民涌到庙宇拜神，到处人头涌涌，手持香烛，香火鼎盛，在挤迫情况下，幼童容易被“击中”，发生香烛插眼意外。最近两个月，联合医院接获两宗关于幼童被香烛弄伤个案，两名分别1岁和3岁的幼童，经医护人员检验发现其眼角膜有轻微损伤，幸而没有插穿眼球，引致并发症。当香烛不慎插伤眼睛，可能会招致失明的风险。眼科医生庞朝辉指出，香烛插伤眼球，造成的伤害较一般物品严重，因为香烛比较幼和尖，而且有热力，一旦直接刺伤眼球，可能会有致盲的风险。其次，香烛可以灼伤眼球表面，令眼角膜受损，结成疤痕，导致视力下降。庞朝辉说，若香烛的灰烬残留在眼皮和眼球之间，眼睛感到不适时，会连续眨眼，令灰烬不断在眼球表面移动，有机会擦伤眼角膜，伤口可能会出现细菌感染。他说，严重的细菌感染会引致并发症，需要即时进行外科手术修补，否则视力会受损，可能只剩下两、三成，最坏的结果是失明。眼球受伤的意外是非常普遍，但香烛插眼的意外比较罕见，庞提醒家长，万一幼童发生香烛插眼意外，可能会感到不适而揉眼，家长应即时阻止，并使用大量清水冲洗眼睛，以及尽快求医。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
