URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-23/2132308.shtml
Title: 香港特首曾荫权吁港人虎年自强不息
Category: 港澳新闻
Time: 2011年08月06日
News content: 中新社香港2月22日电 香港特区政府行政长官曾荫权22日表示，新一年充满挑战，但同时亦充满机遇和希望，希望港人好好发挥一直以来的自强不息精神，不断提升自己，为香港寻找更多发展机遇。曾荫权在礼宾府主持虎年新春酒会时表示，香港在刚过去的牛年，充满起落和变化。在去年农历新年时，全球经济受到金融海啸的严重冲击，前景极不明朗，市民过节的心情大受影响。但香港经济在第二季出现反弹后，持续有所改善，第四季本地生产总值后日预算案才揭晓，预料将回复按年正增长。曾荫权说，早前一项调查发现，超过60%的受访者预期新一年香港整体发展会有改善，人数较去年大幅上升了近50%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
