URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-23/2133297.shtml
Title: 何鸿燊健康进展良好 是否出席两会需待医生评估
Category: 港澳新闻
Time: 2011年01月16日
News content: 梁安琪表示，何鸿燊的健康进展良好，假如医生评估他的健康许可，便可出院回家休养。她还说，何鸿燊可以“打网球、跑步”，精神良好。即使何鸿燊出院也不能立即恢复工作，需要在家休养，并进行日常的物理治疗和康复治疗。不过，现时何鸿燊也紧贴社会情况和公司业务，每日收看新闻和读报，也会对公司业务发表意见。至于能否上京参加“两会”，梁安琪则表示要经医生评估，正如澳门回归10周年当日返澳出席新特区政府就职仪式，都是当日才决定，不过现时各方面已准备就绪，做好两手准备。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
