URL: http://www.chinanews.com.cn/ga/ga-gg/news/2010/02-24/2135592.shtml
Title: 外围全线向下 港股开市初段跌逾200点
Category: 港澳新闻
Time: 2011年08月04日
News content: 中新网2月24日电 据香港媒体报道，港股开市初段下跌，恒指最新报20380点，跌242点，成交24亿元。欧美股市23日全线下挫，内地股市开市也下跌，港股24日低开265点后持续向下。长实报93.55元，跌1.35元；和黄报54.60元，跌0.90元；新地报104.10元，跌1.50元；太古A报85.80元，跌0.95元。中移动报76.05元，跌0.95元；港交所报129.50元，跌2.30元；中国人寿报34.35元，跌0.50元；中石油报8.67元，跌0.16元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
