URL: http://www.chinanews.com.cn/ga/news/2010/02-24/2136412.shtml
Title: 曾荫权赞扬新年度预算案回应民生诉求稳固经济
Category: 港澳新闻
Time: 2011年01月05日
News content: 中新社香港2月24日电　香港特区行政长官曾荫权24日赞扬刚公布的2010／2011年度财政预算案既能正面回应当前社会民生诉求，亦能稳固复苏及配合长远经济发展。曾荫权表示，去年香港经历了金融海啸，现时经济正处于复苏阶段，但当中仍可能会有反复，而基层市民以至中产人士仍然面对生活中不少困难。“为协助他们度过经济阴霾，我非常支持财政司司长推出一次性的纾缓措施。”曾荫权说。曾荫权指出，作为负责任的政府，港府会在量入为出的原则下，把资源优先用于社会上最有迫切需要的范畴。因应这点，政府认同对于长者、残疾人士、家暴受害人、精神病患者，有需要的求职人士，以及贫穷学童等的支援，均需急切改善。所以财政司司长增拨了资源去帮助这些最需要帮助的人。政府注意到楼价持续上升，造成市民置业难的问题。港府会采取措施，增加住宅楼宇的供应，特别是中小型住宅的供应，并会继续密切监察房地产市场的动向，必要时会进一步推出针对置业困难和楼市泡沫等问题的具体措施。曾荫权说，“我明白市民期望政府把资源用得其所，这份预算案是经过我们深思熟虑，平衡了香港当前和长期需要之后，所作出的负责尽职的决定，希望能够得到立法会和广大市民的支持。”(完)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
