URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-24/2136410.shtml
Title: 香港新财政预算案推出逾190亿元纾困措施
Category: 港澳新闻
Time: 2011年01月06日
News content: 中新社香港2月24日电(记者　周志彬)香港财政司长曾俊华24日发表任内第三份财政预算案，推出六项纾困措施涉及逾190亿元(港币，下同)。曾俊华当天在立法会宣读2010／2011年度财政预算案时表示，不少市民希望政府推出短期措施，纾缓他们的生活压力，在考虑政府的财政状况后，建议推出一系列一次性的措施：第一，为全港约70万个公屋租户代缴两个月的租金，并会代房屋协会乙类单位的非长者住户缴交2／3的租金，涉及约18亿元；第三，宽减去年75%的薪俸税及个人入息课税，每人上限6000元，所有140万名纳税人均受惠，涉及约45亿元；第四，宽免今年全年差饷，每户每季上限1500元，估计约90%住宅物业和60%非住宅物业受惠，涉及约86亿元；第五，宽免商业登记费一年，涉及约18亿元；第六，每名领取综援或学生资助的幼稚园、中小学及大专学生，下学年获得1000元津贴，以纾缓家长应付新学年开支的压力，涉及约5.7亿元。曾俊华表示，自2008年至今，政府因应金融海啸推出多项利民纾困、创造就业及刺激经济措施，涉及金额达876亿元，加上今年的措施，已动用接近1100亿元。他强调，这是金融海啸的“非常时期”推出的“非常手段”，这些措施不可能长期持续，否则将危及政府的财政稳健，削弱经济积极性，期望这些措施协助市民度过难关，令经济回复正轨，稳定社会民生。(完)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
