URL: http://www.chinanews.com.cn/ga/ga-gg/news/2010/02-25/2137117.shtml
Title: 港股下挫一百五十五点
Category: 港澳新闻
Time: 2011年08月19日
News content: 中新社香港2月24日电(记者 文青)港股24日受外围拖累下挫155点，恒指收市报20467点，成交539亿元(港元，下同)。隔夜美股下跌逾百点，港股低开265点后，走势持续向下，午后内地股市倒升，恒指亦稍为收窄跌幅，一度收窄至下跌不足100点，尾市沽压再度加剧；国企指数跌126点，收市报11493点。蓝筹股普遍下跌，中移动收市报76.6元，跌0.4元；汇控跌0.7元，收市报84.6元；港交所收市报130.6元，跌1.2元。政府推出措施，增加住宅供应，一度刺激香港本地地产股造好，收市转为个别发展，新地及信置逆市升超过1%;九仓跌1%;长实、恒地及恒隆地产都微跌。中资银行及保险股接近全线下跌，普遍跌超过1%，落实供股详情的交通银行，倒升近3%，突破8元关口，收市报8.2元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
