URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-25/2137836.shtml
Title: 马头围塌楼现场将重建 提供420中小型单位(图)
Category: 港澳新闻
Time: 2011年01月18日
News content: 资料图：香港红磡马头围道一座5层高旧楼全幢倒塌。    中新社发  谭达明 摄为配合楼市降温政策，市建局将于该处兴建420个中小型单位，但预计整个重建项目落成后，市建局将会亏损7亿元。马头围道塌楼惨剧发生近一个月，为尽早解决该区旧楼失修问题，财政司司长曾俊华24日在预算案中，同意市建局即时展开有关重建项目。发展局局长林郑月娥说，考虑该区情况特殊、居民生活环境恶劣以及居民在塌楼后的心理负担，相信重建是最合适的善后方法。为令重建项目可更快完成，市建局这次没有邀请发展商投标，首次以自行发展形式，重建马头围道一带，并于24日下午刊宪。市建局职员即时前往现场，进行冻结人口调查，以确定住户数目。市建局主席张震远说，整项重建费用达20亿元，包括14.47亿元用作收购当地业权。他续指，范围涉及33个私人地段，包括马头围道43号至45J、春田街1号至23号单号、以及鹤园街6号及8号，牵涉540个住户及35间商铺，涉及159个业权。张震远说，重建范围内的旧楼，建于1955年至1957年，楼龄达50年或以上，楼高4至6层，大部分都已日久失修。整个重建范围面积约3.6万平方呎，可建住宅楼面面积约有21万平方呎，至于商业楼面面积约有2万平方呎。因应预算案提出楼市降温政策，林郑月娥透露，将会集中发展中小型单位，预料重建项目落成后，可提供约420个平均面积约500呎的单位。张震远说，重建工程会保留马头围道的街铺特色，并提供约5000呎公共休憩空间，以及约10000呎社区设施用地。他表示，考虑在当地设立楼宇管理资源中心，以加强业主对楼宇管理及定期维修的意识。张震远表示，若情况进展顺利，市建局最快可于5月底前，向当地业主提出收购价。他说，整项重建项目落成后，市建局将会亏损7亿元，但他强调，重建计划不会影响市建局财政状况。此外，屋宇署24日已完成调查马头围道45G及45H两幢楼宇的状况，发现两幢楼宇结构已严重受损，为确保安全，屋宇署将于下周一起，拆卸45G及45H，预料清拆工程可于两周内完成。至于毗邻的马头围道45E及45F两幢楼宇，屋宇署称没有结构问题，但仍需暂时封闭，直至45G及45H完成拆卸为止。而现时仍有70多户受影响家庭，需要暂时迁离马头围道单位现场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
