URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-25/2137940.shtml
Title: 年轻男教师性侵11岁男生 原准备与女友结婚(图)
Category: 港澳新闻
Time: 2011年08月06日
News content: 自2003年在香港教育学院取得学位，一直担任教席的27岁男老师，涉非礼一名11岁男童，24日承认2项与21岁以下男子肛交及4项向16岁以下儿童作出猥亵行为罪名。法官命即时还押以取其精神、心理和背景报告始判刑。被告杭日明24日穿西装上庭，木无表情，答辩及回答问题都以简单英语“Yes”、“I understand”回应。辩方求情时呈上被告、父母及同事等多封求情信。被告在求情信更透露他的父母已退休，自己是家中独子，家境不佳苦学成材，他热爱教学及关怀学生，有学生在圣诞卡上赞他是“完美的老师”，但罪行发生后令他愧对他人赞赏，连自己也深感后悔，他更透过大状向男童及其家人道歉，恳求他们原谅，希望男童可重过新生活。辩方解释，被告原本并不注意受害男童，直至男童行为不佳，对母亲行为不敬，他的母亲求助，才特别注意对方，令被告联想自己的童年。自此，被告经常为男童补习，以及协助他参与课外活动，为协助男童参加补习班，被告甚至冒认是男童的兄长。辩方透露，被告已有一名准备结婚的女友，女友已原谅他，又指被告没有性经验。案发于2008年2月始，受害男童为一名小五男生，被告为男童提供课堂外的补习，以及带男童外出，买玩具、文具和衣服给男童。被告借词要看男童的下体生长，在小学的伤残人士厕所内非礼男童。被告三度带男童到教院的男厕非礼，也曾在的士内非礼他。去年6月已升读小六的男童不愿再与被告外出，母亲查问下才得知儿子遭侵犯，即致电护苗基金热线，获转介精神科医生。事件曝光后，被告向男童母亲传送15个电话短信承认做错，要求对方给予机会。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
