URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-25/2137564.shtml
Title: 香港各政党认同新财政预算案大方向 促加强纾困
Category: 港澳新闻
Time: 2011年01月19日
News content: 中新网2月25日电 据香港《大公报》报道，香港各政党均认同新一份财政预算案的大方向，但要求特区政府加大力度提出纾困措施。另外，议员特别关注特区政府这次推出的平稳楼市措施，相信短期能协助市民置业，但长远未能有效解决中下阶层的住屋需要，促请特区政府复建居屋。有议员担心楼市未来会出现泡沫，影响民生经济；也有议员认为，房屋政策不宜“下重药”，以免楼市出现波动。民建联谭耀宗表示，欢迎预算案回应了民建联的建议，提出多项利民纾困的措施，但部分政策的检讨进度太慢，例如没有回应取消生果金离港限制期、跨区交通津贴等，令人失望。另外，特区政府针对平稳楼市的措施，相信有助市民置业。工联会黄国健说，财政预算案的措施整体力度不足，有如“蜻蜓点水”。对于预算案没有扩展交通费支援计划，也无取消领取生果金长者的离境限制，感到失望。另外，预算案措施无针对夹心阶层置业困难的问题，也难以抑止香港楼市升温，担心楼市未来会出现泡沫，影响民生经济。工联会稍后将咨询市民意见，才决定对预算案的投票意向。自由党主席刘健仪表示，自由党赞成预算案整体方向正确，但力度不足，例如在促进就业方面，没有协助中年低技术工人就业。经济动力的林健锋表示，新一份预算案踏实及有前瞻性，在经济复苏初期，推出纾困措施，并制定中长期政策，是适当的做法。汇贤智库的叶刘淑仪表示，预算案回应了社会不同诉求，但特区政府经常回避增加经常性开支，所提出的措施都只是一次性。专业会议的梁美芬表示，认同预算案的大方向，包括提出多项措施以防楼市过热等。“五散人”之一的陈健波认为，预算案四平八稳。林大辉则对预算案没有提及有关振兴工业措施感到失望。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
