URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/02-25/2137376.shtml
Title: 港府豪派逾204亿扶助中下阶层 140万纳税人受惠
Category: 港澳新闻
Time: 2011年08月07日
News content: 为减轻市民大众尤其是低收入中产阶层的财政负担，港府宽减75%薪俸税及个人入息课税，以6000元为上限，惠及140万名纳税人；同时宽免差饷一年，90%住宅及60%非住宅物业的业主受惠；为照顾低下阶层生活，有关单位在下年度再代缴公屋租金2个月，综援金及生果金则“出双粮”，以回应市民所需。随着金融海啸最坏的时刻渐过，香港经济开始复苏，本财政年度仍能录得138亿元盈余。曾俊华表示，为助市民走过经济不景的阴霾，香港刚渡过金融海啸最困难的时刻，但海啸余波对不少市民的影响仍未消退，部分市民收入未能与经济复苏同步增长，通胀压力却已开始浮现，特别是食物价格上升，加重市民的生活负担。曾俊华表示，在预算案咨询期间，不少市民反映，希望特区政府推出短期措施纾缓生活压力。经考虑过港府财政状况后，决定推出一系列一次性的措施以纾民困。他曾经表示，不喜欢用“派糖”形容特区政府的纾困措施，特区政府只会针对性地照顾有需要的市民。下年度预算案在一定成度上体现了这种理财哲学。对中产人士而言，退税、免差饷是最直接的财务协助。预算案中，港府再次宽减2009-2010年度75%的薪俸税及个人入息课税。曾俊华表示，约140万纳税人受惠，44万人减税75%，宽减上限为6000元，库房收入将少收约45亿元，该措施中，起码有17万纳税人能完全用尽6000元退税款额，逾80万名年收入介乎10.8万至30万元的纳税人，平均税款宽减额可达原先需缴总税额的62%至75%。他指出，在考虑退税力度时，已特别考虑收入较低人士的情况，希望退税可减轻他们的生活负担。退税以外，港府又宽免2010-2011年度差饷，以每户每季1500元为上限，该建议会令特区政府收入减少约86亿元，估计约90%住宅物业和60%非住宅物业的业主，在下个年度全年不用缴交差饷。204亿元“派糖”加上推动经济发展等方面的措施，令下年度可能面临252亿元财政赤字。曾俊华指出，这次准备预算案时，香港经济情况与过去两年完全不同，他在2008-2009年度推出任内首份财政预算案时，盈余多而且储备健康，有条件大力“派糖”；去年首季公布预算案时正值金融海啸，当时经济转差，港府也需推援助措施，帮助有需要市民渡过难关。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
