URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/02-26/2139792.shtml
Title: 邵逸夫缺席TVB团拜 应届港姐陪高层观醒狮(图)
Category: 港澳新闻
Time: 2011年08月08日
News content: 因会务迟来的陈志云，问他为何六叔不出席时，他解释道：“因为六叔今年转任董事局非执行主席，他不一定要出席，初一他都有跟大家见面啦。”提到宫粉红24日晚欣赏女儿陈宝珠的演出时猝逝，陈志云表示当晚也有入场，他说：“演出中途我知道消息后都很愕然，希望宝珠姐可以节哀，相信她的专业不会影响演出。”港姐冠军刘倩婷称年初三与家人到黄大仙求签，她说：“事业求到上签，感情却是下下签。”她称因去年犯太岁，今年上半年仍会有影响，到下半年事业才会转旺。问她是否迷信之人，她说：“好就信，讲得不好就不会放在心里。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
