URL: http://www.chinanews.com/ga/ga-stwx/news/2010/02-26/2140331.shtml
Title: 七旬老妇浮尸避风塘续 曾因追讨债项与人争执
Category: 港澳新闻
Time: 2011年08月19日
News content: 中新网2月26日电 据香港《明报》报道，上月揭发的香港仔避风塘谋杀案，涉嫌与案有关被捕的死者干女夫妇(54岁郑姓妻子及59岁黄姓丈夫)25日返署报到，继续获准保释候查，于下月25日再报到。事发上月25日，69岁老妇何水娇被发现浮尸香港仔避风塘，警方一度以为她是意外堕海溺毙，经调查及验尸后，相信老妇是被人扼颈至昏迷后推入海中溺毙，死者近月曾因追讨逾50万元债项与人争执，其后警方拘捕其干女夫妇。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
