URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/03-01/2143739.shtml
Title: 曾俊华：预算案渗透市民提议 公众咨询成为桥梁
Category: 港澳新闻
Time: 2011年08月10日
News content: 曾俊华希望大家可以继续向他提出意见，无论是公共理财方面，或是公众咨询方法的问题。今年的预算案制定期间，曾俊华进行了多场咨询会，又利用电视、电台和漫画等媒体咨询公众。曾俊华说，可能由于经济环境好转，今年预算案咨询期间收到的意见较去年减少了不少，但这无碍收集得来意见的质素。整体来说，今年收到超过3300多项意见，其中大部分都集中在土地及房屋供应、纾困措施、协助弱势社群和教育等方面，其他如医疗、就业和经济发展的意见，也为数不少。“为了回应市民的诉求，我在今年的预算案中，花了颇大的篇幅来说明防止资产泡沫风险和协助弱势社群的问题。”曾俊华认为，透过这次预算案咨询，他深深感受到市民对置业安居的社会情绪，更肯定了他的判断。在制订财政预算案期间，曾俊华与同事们理性地讨论各项政策和建议的优次及平衡，同时也要小心把握市民的诉求及情绪，而预算案的咨询工作，就是在这种相辅相承的过程中，起了桥梁的作用。曾俊华坦言，以香港社会现时的开放程度，公众参与已是制订预算案时必不可少的一环，“相信很多市民都可以在上星期三发表的财政预算案中看到自己不同提议的影子”。所以，他希望，大家可以继续向他提出意见。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
