URL: http://www.chinanews.com.cn/ga/ga-wsry/news/2010/03-01/2144501.shtml
Title: 孙中山孙女香港中大公开演讲 吸引逾500人到场
Category: 港澳新闻
Time: 2011年08月18日
News content: 孙中山17岁初来香港，生活达9年，在香港接受中学教育，后来在当时的香港西医学院学医，学院其后与香港大学的理学院及工学院合并，组成今天的香港大学。1923年，孙中山以港大校友身份回校探望，并在陆佑堂向师生演讲。他曾表示港大是他学养的诞生地，在港期间，除学习知识外，还培养了革命思想，组织辅仁文社和兴中会等，并多次发起革命起义，足见他与香港的关系非常密切。为此，中西区议会特建中山史迹径，介绍孙中山的生平事迹，2006年12月特区政府更在中区半山设孙中山纪念馆。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
