URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/03-03/2147959.shtml
Title: 赌王何鸿燊出院日期确定 家人不肯透露保持神秘
Category: 港澳新闻
Time: 2011年08月09日
News content: 中新网3月3日电 据香港《明报》报道，赌王何鸿燊出院在望，近日，何家与医生开会后，确定赌王可以返家休养。2日，二太蓝琼缨与三太陈婉珍心情靓靓到医院探望赌王，但她们不肯透露赌王出院日期。三太陈婉珍2日下午1时15分离开医院时承认，已跟医生开会倾谈赌王出院之事，但她不会透露日子。问到会否在本周出院？三太笑笑说：“不知、不知、不知呢！”二太蓝琼缨于5时抵达医院，戴上口罩的她被问及何先生出院没有？她微笑点头，心情甚佳，还与医生寒暄一会。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
