URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/03-03/2148751.shtml
Title: 澳门上月博彩收入按年增七成 上半年前景被看好
Category: 港澳新闻
Time: 2011年01月09日
News content: 资料图：澳门海立方娱乐场。    中新社发  廖攀 摄澳博市占率继续居首，达32%；金沙第二，市占20%；永利及新濠博亚则分别占15%和14%。2月赌收再见佳绩，濠赌股除金沙中国，几乎全部收升。金沙中国2日公布业绩，但除开市后一度升至11.2元的高位，随后反复下滑，收报10.6港元，跌2.018%。永利则曾冲上一个月新高的10.5港元，收报10.38港元，升2.77%。澳博以全日高位收市，报4.21港元，升1.44%。新濠、银河、信德分别升2.43%、1.94%、0.92%。花旗报告称，今年前两个月澳门博彩收入按年增64%，即使与金融海啸前的2008年同期高峰相比，仍高出37%。春节黄金周令澳门博彩业在2月的最后11天内，录得史无前例日均约7亿的收入，比去年日均3.27亿多出114%。花旗表示，假设今年澳门博彩业月均收入为今年前两个月平均的90%，即约122亿，全年收入仍增25%。澳门经济学者分析，2月有新春季节因素刺激，虽然初段赌收一般，但后段回复正常水平，赌收急升。加上去年上半年赌收滑落，处于低基数，今年2月赌收才会按年急升70%，相信未来数月，赌收变动率仍然很大。另一关注点是新加坡开赌影响暂未浮现，估计未来赌收会有15-20%的合理增长。澳门大学博彩研究所所长冯家超表示，2月赌收较1月微降，符合市场预期。2月初段赌收一般，但其后走势凌厉。相信3、4月赌收会稍为回落，主要因为环球央行开始退市、内地率先上调存款准备金率。由于内地上调存备金在2月最后一周才实施，料最快到3月才在市场反映，收紧银根多少对澳门有影响。与此同时，内地及香港楼市高位已见顶，2月销售开始回落。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
