URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/03-08/2156616.shtml
Title: 港府高官：香港经济发达 也要成为文艺体育城市
Category: 港澳新闻
Time: 2011年08月09日
News content: 曾德成说，在港府上月底公布的新年度财政预算案中，有好几个段落涉及对文化艺术及体育的推动。其中，预算案提到，未来5个财政年度港府会增拨4.86亿港元，发展艺术节目、培养观众，以及加强艺术教育和人才培训。为此，有关单位会推出一系列措施，鼓励艺团发展优质品牌节目，以及举办更多艺术推广、外展教育和文化交流活动。曾德成说，财政司司长又提出了向“艺术及体育发展基金”注资30亿港元，作为种子基金，利用每年的投资回报，进一步推动体育和艺术的长远发展。这笔注资的回报会在艺术与体育之间平均分配，各占一半。曾德成说，人才培训对长远发展至为重要，有关单位会加强在学校推广艺术，支援学生参与文化艺术活动；同时，将更多地资助艺团和艺术家到社区、学校去表演、展览和举办工作坊。曾德成说，促进文化艺术交流，有利提升香港的文化地位。港府会加强与内地尤其是珠江三角洲的文化艺术交流，也加强与台湾的文艺交流，还会支持民间团体和热心人士举办文艺活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
