URL: http://www.chinanews.com.cn/ga/news/2010/03-08/2156123.shtml
Title: 赌王何鸿燊精神奕奕出院休养 三度挥手示意(图)
Category: 港澳新闻
Time: 2011年01月05日
News content: 中新网3月8日电 据香港《明报》报道，赌王何鸿燊留院220天，6日下午精神奕奕出院，返回浅水湾道1号大宅休养，何家一片欢欣。返回熟悉的大宅，赌王心情愉快，住得分外舒适。同时，其爱驹“爆料”6日爆冷扬威港澳杯，为他出院而赠兴，四太梁安琪7日特别带着头马的得奖碟给赌王感受喜悦，赌王也大赞爱驹厉害。6日下午，赌王乘坐电动轮椅离开养和医院，面对近百传媒采访，他保持一贯淡定风范，还应记者要求三度挥手。赌王返回大宅后，各房太太及子女陆续抵达庆祝。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
