URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/03-17/2174664.shtml
Title: 港警捣黑帮背景赌档拘33人 调查是否涉放高利贷
Category: 港澳新闻
Time: 2011年08月03日
News content: 中新网3月17日电 据香港《文汇报》报道，香港筲箕湾一个有黑社会背景“百家乐”赌档，16日凌晨被警方捣破，当场拘捕33名男女，包括赌档主持人及俗称“天文台”的把风者。行动中警方检获大批面值不同筹码，总额达50万元，至于赌档有否牵涉放高利贷活动，则有待进一步调查。被捕33人包括22男11女，年龄25至64岁，其中3名有黑社会背景男子疑为赌档主持，稍后将被落案控以经营非法赌档罪名，另7人疑为赌档“天文台”，其余23人则是涉嫌聚赌赌客，各人带署调查后暂获准保释候查。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
