URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/03-18/2176604.shtml
Title: 唐英年周五赴上海访问 考察世博香港馆进度
Category: 港澳新闻
Time: 2011年08月08日
News content: 资料图：世博会香港馆模型吸引参观者。    中新社发  汤彦俊 摄中新网3月18日电 据香港《文汇报》报道，香港特区政务司司长唐英年将于19日前往上海，考察香港参与2010年上海世界博览会的筹备情况。同行人员包括政制及内地事务局常任秘书长罗智光、商务及经济发展局常任秘书长柏志高、政府新闻处处长黄伟纶，以及相关部门人员。唐英年将于当晚返抵香港。在他离港期间，教育局局长孙明扬将署理政务司司长职务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
