URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/03-19/2178525.shtml
Title: 学者称陈志云自辩不够真诚：就像当年阿娇剖白
Category: 港澳新闻
Time: 2011年01月09日
News content: 陈志云又暗指近日遇到的麻烦是“莫名其妙”，自诩“不惊、不乱、不放弃”。记者会上，陈志云不少言辞提及传媒对他连日追访和报道失实，无线外事部副总监曾醒明事后解读陈志云记者会说：“他事前没通知外事部，只通知了新闻部。根据我的领悟，他不是对TVB不满。”曾醒明说，陈只是担心记者连日追访辛苦，又称无线新闻部收到采访通知，会自行决定是否采访。陈志云18日一身深色西装，配一件粉红色恤衫，没结领带，一出场就面露笑容和酒涡，面容明显较被捕前消瘦。他应记者要求站定拍照后，开腔解释延至18日才公开露面原因，并暗指传媒连日死缠，“这么多位尽忠职守的采访表现，令我忧虑到，如果不是一个安排好情况之下公开现身，可能会影响到大家自身的安全，引起混乱”。他与陪伴在侧的律师反复强调贪污案正处调查阶段，“不能够提及有关案件任何细节”。陈志云，18日发表3分半钟的“演说”，他全程保持笑容，有学者和公关界指出，陈志云的表现反映他面对危机的情绪智商高得有点“异于常人”，整个记者会也“太工整”，刻意营造的内容、说话腔调、面部表情等均给人不够真诚、欠人性化的感觉。陈志云声言，召开记者会是为满足传媒工作需要，希望大家往后日子不再在其寓所楼下等候。有学者分析，陈志云要带出的信息包括过去多日的报道失实，以及不希望传媒骚扰其生活，然而他说了太多没意义的说话，包括解释他离开廉政公署戴口罩的原因及“真的假不了、假的真不了”一句。其说，从危机处理角度，处于弱势的一方说得太多会给人想象，因此说出信息的重点已足够，“(真的假不了)那句话反映不到他自己对或别人错，也令人联想这句话所指的是传媒还是廉政公署呢？”他也说，陈志云所用的语调和字句太老练，不适合其境况，认为他可用更凝重的语调，强调对传媒的失实报道感介怀，表现得人性一点，他认为陈志云18日现身对改变其负面形象帮助不大。香港中文大学政治与行政学系高级讲师蔡子强说，陈志云的情绪智商是“异于常人”地高，也反映他的自信。他认为“太快平复”的陈志云难博得市民同情，“毕竟他是来自演艺圈，外界对他已戴有色眼镜，认为他是戏子”。他补充，无线电视的霸权地位加上陈志云一直高调的无线“代言人”身份，令他处于更不利位置，部分市民更抱着幸灾乐祸的心态。蔡子强指出，陈志云与牵涉“艳照门”的钟欣桐相同，两者的记者会都太刻意营造，只说出自己想说的，却没有实质的内容，给人“欠真诚”的感觉，相反地，张柏芝的访问博得掌声，原因是她道出有血有泪的心路历程。而陈志云刻意提及他离开廉政公署时戴上口罩的事，显示他非常在意此事带来的舆论。“他有给人在打仗的感觉，针对外面对戴口罩事件而反击。”蔡子强又说，擅长演说的陈志云“太懂得演说时要笑，要保持什么语调、身体动作及眼神”，但他熟悉的一般演说技巧并不适用于18日的场合，难以引起别人的共鸣。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
