URL: http://www.chinanews.com.cn/ga/ga-zmrs/news/2010/03-19/2179406.shtml
Title: 陈志云公开亮相 TVB高层：我们也是临时接通知
Category: 港澳新闻
Time: 2011年01月04日
News content: 不过，现仍是陈志云东家的TVB昨天向记者透露，他们事先并不知陈志云的公开亮相，而是和其他传媒一样，在他记者会前几小时才突然收到通知。至于陈志云的表现，尽管TVB方称赞“不错”，但在回应关于陈志云400万公积金被冻结的消息时，TVB的调侃表态一样耐人寻味。“陈先生如果是主动请辞，他仍可拿部分公积金；但如果是被炒鱿鱼，他的公积金将被没收。”公开露面不谈“涉贪”白衬衫、灰色西装，戴着标志性的黑色边框眼镜，出现在香港数百传媒记者面前的陈志云依旧是昔日那个TVB志得意满的总经理打扮，脸上不仅没有一丝沮丧，甚至在宣读自己声明过程中不时地露出微笑。见惯大场面的他一上台还不忘先和昔日的媒体打招呼。他表示，自己一直没有公开露面，主要是担心如果不是一个安排好的情况下公开露面，可能会影响媒体的安全，或者会导致其他人不便。说完这个，陈志云还调侃，希望媒体在往后的日子不需要在他家门口等，“这么多天以来辛苦大家了”。戴口罩怕人误会廉政公署由于廉政公署的案件仍在调查中，陈志云表示，自己不能提供有关案件的任何细节。不过，他紧接着提到了一件他觉得成媒体感兴趣的事——他离开ICAC的时候为什么戴口罩。他笑言，那是怕大家误会了廉政公署。“我知道很多朋友在外面等我，所以离开当天我尝试整理一下自己的仪容，可惜，一时不慎，被剃刀刮伤脸颊，于是戴上了口罩，就是希望避免大家认为我脸上的伤痕来自ICAC。”陈志云强调，在他被请去喝咖啡后网上说的一些传闻并不属实，比如有报道称从12日到17日间他都藏在家中，但他透露自己其实一如既往一样出街跟大家见面，跟朋友聊天，还去过公立医院复诊。“真的假不了，假的真不了”此外，陈志云在声明中甚至还不忘感谢在他遭遇涉贪案后支持他，给他发过短信的朋友，有趣的是，他甚至不忘感谢旺角花区一位卖柚子叶的老板，“感谢你的买一送一”。不过，尽管没有直接回应“涉贪案”的详情，但陈志云声明中有一番话读来还是别有一番用意。他先是称跟大家说我生活得很好，不需要为我担心；但随后又提醒其他人，“遇到一些莫名其妙的变化；请你不要害怕，不要轻易放弃，因为真的假不了，假的真不了”。TVB回应：谁开的发布会？我们之前也不知道尽管有公开亮相，但陈志云没有回答任何有关涉贪案的细节，为此，记者昨天也再次致电TVB外事部副总监曾醒明先生了解有关情况。不过，令人意外的是，他告诉记者：“这是陈先生个人准备的记者会，他之前也没和我们讲，也没告诉我们。我们也是临时在几小时前接到通知才过去的。”不过，曾醒明称TVB并没有因此而不满。他表示，TVB尊重陈志云的个人决定，甚至还称“他(陈志云)表现得不错”，同时也呼吁媒体给陈志云和TVB一点空间。冻结百万公积金？自动请辞可保留部分在陈志云被约谈后，外界传闻也很多，一度有传他的400万公积金将会被TVB冻结。对此，曾醒明昨天对此也做出解释。“这个目前还没定。如果在案件调查后他无罪，回到TVB，那当然就没问题；但如果他被起诉，法庭判他有罪，那这笔公积金就会被没收。”不过曾醒明随后又提到另一个情况：“如果他主动辞职，那还可以拿一部分(公积金)；但他如果是被公司辞退，也就是我们说的‘炒鱿鱼’，那就没有了。”不过，记者追问这是否说陈志云目前有请辞，曾醒明予以了否认，“这个还没，看将来的调查。”谁会取代陈志云？还没找过接班人在陈志云被廉政公署调查后，陈志云目前的工作都是由集团总经理李宝安在代理。不过，外界日前已经盛传TVB已经在物色陈志云的接班人。有关媒体更透露，其实陈志云的职务早已被无线副主席及董事总经理方逸华架空。据透露，由于方逸华发现陈志云处理财务有问题。去年十月，就已把作风低调兼无党派的李宝安升任为集团总经理，陈志云当时被迫改为向他汇报。另外，方逸华早在两年前就物色了在温哥华华语电视台工作的区伟林，回流无线掌管核数部门，与李宝安一同肃清无线理财陋习。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
