URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/03-24/2187023.shtml
Title: 世博香港馆争取永久保留 顶层变身湿地公园(图)
Category: 港澳新闻
Time: 2011年08月08日
News content: 陈子敬接受香港《星岛日报》访问时指出，香港馆力求展现香港开放、包容、充满发展潜力和机遇的现代化城市特质，并希望可原址永久保留。位于中国馆西南侧的香港馆有3层，共800平方米，中层以玻璃搭建，代表开放、透明、无限的空间，与世界思维、创意自由交流。首层和第三层以铝板建造，更能凸显中层的透明感。陈子敬说，首层重点展示香港有形的联系，如口岸、机场、铁路等，透过视频、图片、声频，及三维短片，展现香港具完善的基建交通设施，与国内和世界紧密联系。他以“简单”及“创意”去形容该段短片，指短片内容仍在不断优化，不便具体透露。至于整座香港馆的亮点──中层，陈子敬说，中层着重无形的联系，要表达“联系&#8226;意念&#8226;信息&#8226;多元”的概念，透明的设计，表达在香港容许货物、讯息、思维、人才等自由交流的一面，利用视频、屏幕、互动装置去展现。而室内的玻璃和反射面，将大大拓宽空间感，带来“无限空间”的感观享受。顶层则着重与大自然的接触，陈子敬解释，香港是一个可持续发展的城市，要在经济发展与保护环境之间取得平衡，因此顶层布置成缩小版的湿地公园，种植了40多种植物，其中十几种来自湿地，多种湿地的珍稀动物复制品也会“移居”香港馆顶层。陈子敬说，“香港并不是只有高厦林立的石屎(混凝土)森林，香港有70%的土地是林区、郊野公园，希望大家知道，香港人非常幸福，驱车不用30分钟就可以去到沙滩、山顶、郊野公园，去享受大自然。”5月至10月期间，有关单位安排了约60个表演、展览及活动，除了每月皆有展览在香港馆举行，香港馆在外形上也会全面配合，陈子敬说，在夜间，只要把照明灯的灯光打在铝板上，香港馆的颜色就会改变，他希望香港随着不同的活动主题而“变装”。香港馆不但有姿势，而且有实际，尽量采用低耗能、可循环再造的物料，绝对迎合世博“城市&#8226;让生活更美好”的主题，陈子敬说，香港馆的外墙有两幅水帘，水的流动能够带走热气，有助降低场馆的温度，而屋顶的微型湿地公园可以起隔热、防晒作用。另外，底层和顶层的铝板上有很多小孔，方便采光，而铝板和玻璃皆可循环再用。陈子敬希望可以原址保留香港馆。他说，早前已向世博组织方表达过意愿，而组织方面表示会考虑。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
