URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/03-24/2187833.shtml
Title: 港府加快补地价申请 学者指频出招有助楼市降温
Category: 港澳新闻
Time: 2011年08月04日
News content: 林郑月娥在一个电台节目中表示，特区政府在本年度内的勾地表，共有40多幅住宅用地，一共9000多个单位供给市场，但勾地表并非市场的唯一土地来源，加上发展商手头的土地，也可透过重新规划及补地价等，转为住宅地。另外，也有港铁及市建局提供住宅地。林郑月娥强调，随着经济发展，特区政府会不断覆检土地用途。林郑月娥说，随着活化工厦在下月1日实施，特区政府会再考虑如何善用剩余的300多公顷工业用地，包括考虑起带头作用，将占用政府机构的社团用地搬入工业大厦。另外也会考虑将位于心脏地带的政府部门搬到外围地区，腾出土地，满足经济需要，也可带动边缘地区的经济。研究香港房屋政策的香港城市大学教授叶毅明认为，虽然特区政府有意加速补地价程序，但由于部份改变土地用途条文复杂，当中除了涉及补地价格外，还有很多不确定因素，作为发展商或投资者会有所谨慎。叶毅明又指出，目前楼市未至于升至疯狂状态，但特区政府频频“出招”，对楼市有一定降温作用，但长远应除消勾地表制度，开放土地拍卖，才可以增加土地的稳定供应。(周文菁)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
