URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/03-30/2198081.shtml
Title: 李嘉诚对内地香港经济有信心 料楼市中长期向好
Category: 港澳新闻
Time: 2011年01月26日
News content: 资料图：香港长实主席李嘉诚。    中新社发  谭达明 摄李嘉诚在长实业绩报告中表示，瞻望未来，欧美经济呈初步改善迹象，环球经济虽尚未完全稳定，市场仍有不少隐忧及变量，包括某些国家出现债务危机所引起的市场风险，但整体而言2010年将较2009年为佳。在中央政府主导的投资及消费带动下，内地经济去年重回较快增长轨道，全年国内生产总值达8.7%，预期2010年将保持在8%以上。基于中央政府将继续实施积极财政政策及适度宽松货币措施，并致力扩大居民消费需求及调整经济结构，李嘉诚预期来年内地经济将继续稳步增长，长远前景保持良好。受惠内地发展及稳步增长，香港经济也将继续获得支持。香港与内地加快经济合作将缔造庞大机遇，有利经济稳步复苏及持久发展。长实集团对内地和香港的中、长期经济展望充满信心。李嘉诚还表示，过去一年香港整体经济略为回稳，长实集团本地的地产业务，受惠于香港物业市场年内表现稳健，随着置业购买力保持和需求持续，物业成交量和价格也获稳固支持。基于目前利率偏低，加上特区政府优化勾地表政策使土地供应更具弹性，长实集团预料中、长期楼市将继续稳定发展及向好。李嘉诚指，长实集团年内按计划落实发展策略，各物业项目均取得理想佳绩，整体收益及溢利贡献均有令人满意增长。长实集团于年内进一步拓展已具规模的土地储备，由于现有土地的平均成本较低，集团有信心所持土地将带来良好回报，现时土储水平足够未来5、6年发展之用。同时，长江集团内地地产业务持续发展良好，各项目均如期推展，贡献比重维持理想增长。李嘉诚又指，中央政府近期采纳措施，调控贷款供应及楼价上升速度，长远将有利市场发展的稳定性及持续性。长江集团对内地市场的良好基调及深厚潜力充满信心，将持续审慎严选内地优质土地及项目，按积极而稳健的投资策略持续拓展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
