URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/03-30/2198271.shtml
Title: 情侣同服安眠药迷糊酣睡 家人误会吞药自杀报警
Category: 港澳新闻
Time: 2011年08月07日
News content: 中新网3月30日电 据香港《大公报》报道，香港沙田一对情侣29日下午被人发现倒卧在家中迷迷糊糊，家人一度误会吞药自杀，大惊报警，经到场救护员检查后，证实虚惊一场，并无生命危险。惹自杀疑云的情侣，男子林×基(30岁)，女子袁×珊(29岁)，两人清醒送院，均无大碍。现场为沙田马会职员宿舍骏喜阁一单位，29日中午12时，袁母从外返家，发现女儿及其男友双双倒卧床上，呼唤无反应，发现一空瓶安眠药，担心两人有生命危险，于是报警求助。救护员接报赶至，两人逐渐清醒，并向警员表示因无法入睡，故服用安眠药帮助睡觉，经警员查证后，证实虚惊一场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
