URL: http://www.chinanews.com.cn/ga/ga-zmrs/news/2010/04-01/2201926.shtml
Title: 香港名嘴传癌症复发病重 掩人耳目连夜转院(图)
Category: 港澳新闻
Time: 2011年08月07日
News content: 3月31日晚10时多，狄娜病重消息传出，各方记者千方百计求证打听，但未能证实，不过连与狄娜最稔熟的记者也未能联络上其本人及助手，情况令人担忧。65岁的狄娜自1975年离开演艺圈转战商界后，活跃于海外及内地，很少在香港高调亮相，直到2005年再度活跃，狄娜回香港替TVB主持《百年中国》、2006年港姐选举的评判和2007年的《大国崛起》。据悉，狄娜主持《百年中国》后，发现患上子宫癌，接受切除肿瘤及子宫手术，那次手术成功。但后来再发现不寻常细胞，2009年3月动手术，连带切除膀胱。于同年4月狄娜再次入院，被指病情不轻，眼见不少传媒也在医院外守候。狄娜透过助手再向外界发声明作出交代，虽然仍是没有吐露病情，但承认曾接受名医团队急救。当时狄娜的声明中说：“狄娜入院开始时是由黄令翠医生为她主诊，以及另外两位医生协助，及后改由谢德富医生主诊，再连同萧文卓医生、袁国勇教授齐为她急救。”狄娜又请助手转述：“我现时已无大碍，相信暂时不死得，几时生几时死，都会通知所有朋友，请大家不要费心。”今年3月11日狄娜再被拍摄到一身病人装束，乘的士由嘉诺撒医院转到养和医院，即传出她癌症复发，为掩人耳目，连夜转院。住院两星期后，她透过私人助理报平安：“她吩咐我不要隐瞒记者，若说她真的很好就是骗你，但情况不算坏。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
