URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/04-06/2208454.shtml
Title: 国泰航空劳资纠纷暂平息 6万旅客"幸免于难"(图)
Category: 港澳新闻
Time: 2011年01月24日
News content: 资方及劳工处均对达成协议，感到欣慰。香港工会主席黎玉婵相信，支持工会的员工不会被公司秋后算账。双方仍会就其余诉求于本月底进行商讨。双方签署三项重点&nbsp;&nbsp;&nbsp;&nbsp;今次国泰工会与资方签订的协议书主要有三个重点，包括资方承诺不会要求员工每月飞行超过70小时，才可申请调更的规定；而国泰亦答应总经理隔月与工会进行例会；以及公司所有政策改动事先咨询工会意见。国泰企业传讯部总经理杨志刚承认，推行有关措施时与员工沟通不足。但他相信，工会代表与公司讨论的角色等要求，已不存在分歧。声言要咨询会员，才决定是否接受资方协议的国泰空中服务员工会，超过700名国泰员工出席昨日工会举行的会员大会。不少员工因工作未能出席投票，工会首轮经4小时商讨后以325票赞成、23票反对及19票弃权，决定接受资方协议，签署协议书。次轮工会内部再经3个多小时商讨备忘录，终达成共识。今次劳资双方化干戈为玉帛，消弭一场如箭在弦的罢工和按章工作行动。早前旅游业界称，一旦有工业行动，估计有至少4至6万名旅客受影响，或会滞留外地。黎玉婵表示，今次决定是以不影响公众利益和旅客行程为原则，而不会采取任何工业行动。而工会已有备忘录，于本月23日继续与资方商讨其它诉求。旅游业议会主席胡兆英说，工会的决定是“大喜讯”，让旅游业界都松一口气，在海外的市民可安心回港。他认为，这是劳资双方让步及劳工处斡旋的结果，相信之后的谈判会达至双方都满意的结果。劳工处昨晚发表声明称，对协议的签署表示欣慰，更希望双方在协议基础上，加强沟通对话和合作，处理有关事宜。双方乐见达成协议国泰机舱服务经理薛倩儿表示，“好开心与工会达成协议”，这是两星期以来各方付出极大努力的成果。但她不认同今次是资方对劳方的让步。她说，将与工会成立一个小组，讨论余下要做的工作，令日后调更更有灵活性。对于公司会否对支持工会的员工秋后算账，黎玉婵说：“如果会，我都要提醒可能会有好大反击。”她表示，今次不是妥协或胜利，而是工会愿意踏出第一步去商谈其它问题，会员的团结让公司确定工会地位。她认为，公司态度是解决问题的关键，她有信心公司会认真磋商，相信其不会再以政策为理由推翻协议。参与昨日员工大会的空中服务员唐先生表示，公司在执行前未有征询员工意见。“我地觉得朝不保夕，人工无安全性，大家做落去好多时今日不知明日事。”他说，不想见到有工业行动，但希望管理层能够听员工意见、认同工会及定期会面，以解决问题。服务国泰13年的陈先生说，支持工会决定，并希望公司明白飞行时数为空中服务员的生命线。在大会上，会员对管理层不参加会议感到失望，并在会前高呼“国泰高层，无面见人；连番欺压，忍无可忍”的口号；并对连日来造成的纷扰，向公众鞠躬道歉。会方认为，是由于公司缺乏诚意谈判，才会导致今天的局面。　国泰罢工暂缓 工潮炸弹未拆而据香港《文汇报》报道，国泰航空劳资纠纷暂告平息，工会表示顾及公众利益，取消今日的工业行动，并于昨晚与资方签署协议书。罢工危机暂除，但国泰工潮炸弹未拆，工会重申签署协议书并非妥协，表示会就资方安排外站员工取代本地员工执勤，及时薪制与月薪制员工待遇不一等这两大问题继续争取权益。双方本月23日将再会面。工会警告，若月底前与资方谈判仍没结果，不排除五一上街游行。国泰航空则欢迎工会与资方签协议，料可为劳资双方日后沟通奠定基础。国泰航空晚上发出声明，对工会愿与资方签署协议表示欢迎，国泰机舱服务总经理司徒觉仕表示，国泰航班服务或受影响的不明朗因素现已消除，相信与工会达成协议后，既能释除香港市民疑虑，亦为管理层与同事之间建立善意及互信关系提供良好基础。司徒觉仕重申触发事件的新调更措施已取消，承诺不再实施，他并感谢劳工处连日来协调会谈。　张建宗欣慰 赞同事专业劳工及福利局局长张建宗亦表示欢迎国泰航空劳资纠纷圆满解决，对劳资双方展现最大的诚意，本着互让互谅的精神达成协议感到很高兴，他也赞扬劳工处同事锲而不舍，以专业的态度处理事件。劳工处表示，对国泰航空劳资双方经过多日谈判终达成共识，签署协议，表示欣慰。劳工处希望双方在这协议的基础上，加强沟通对话和合作，处理与空中服务员群组有关的事宜。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
