URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/04-12/2219455.shtml
Title: 香港环境局局长邱腾华访新加坡马来西亚
Category: 港澳新闻
Time: 2011年08月05日
News content: 邱腾华明天与爱尔兰地质学家Pactrick Mckeever举行早餐会，就自然保育议题交流。他稍后将出席联合国教科文组织第4届国际地质公园大会的开幕典礼及主要会议，在下午会议环节中发言，介绍香港国家地质公园申请成为国际地质公园的筹备工作。会议每两年举办1次，讨论地质遗迹和地质公园的发展。本届议讨论的议题包括地质旅游、地质公园的可持续发展及保育。邱腾华将与国土资源部地质环境副司长陈小宁共进晚宴，就双方关注的问题交换意见。他在4月13日早上，将参观浮罗交怡的地质公园景区。浮罗交怡是由99个岛组成的岛屿地质公园。浮罗交怡地质公园于2006年5月开幕，是马来西亚首个地质公园。邱腾华将在当日下午前往新加坡，4月14日早上拜访中国驻新加坡大使张小康，随后参观生物甲烷化厂房，了解将有机废物转化成电力的过程；之后出席由新加坡环境及水源高级政务次长许连主持的午宴。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
