URL: http://www.chinanews.com.cn/ga/ga-ylmt/news/2010/04-14/2224082.shtml
Title: 霍启刚避谈结婚大计 笑吁媒体勿八卦郭晶晶怀孕
Category: 港澳新闻
Time: 2011年01月04日
News content: 中新网4月14日电  据香港明报报道，霍启刚13日出席一项活动时被问及郭晶晶怀孕传闻，他带笑回应：“不知道，没有看过报道，只是传闻，不要太八卦，我不回答。”霍启刚昨日出席“广州亚运会、亚残奥运会及香港赛会志愿者招募启动礼”，他希望有更多年轻人参与运动，被问到女友郭晶晶可会帮忙呼吁？霍启刚笑说：“怎么说到这么远？我不回答这些事，这次是志愿者招募计划。”早前有传霍启刚与郭晶晶快将成婚，并指郭晶晶怀孕，霍启刚带笑回应：“不知道，没有看过报道，只是传闻，不要太八卦，我不回答。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
