URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/04-16/2230296.shtml
Title: 张爱玲英文自传小说首发 涉望族家庭错综复杂关系
Category: 港澳新闻
Time: 2011年08月03日
News content: 继《小团圆》之后，张爱玲又一部遗作《The Fall of the Pagoda》，15日在作家母校香港大学首发。这本书由香港大学出版社出版，是张爱玲英文自传体小说合集的上半部。《The Fall of the Pagoda》为张爱玲在创作《小团圆》之前写成的英文小说作品。小说以上个世纪二三十年代的上海为背景，讲述女主角自4岁起母亲放洋海外，其后父母离异、父亲再娶，她与母亲和姑妈一起生活，身处家族成员爱恨纠缠关系中的成长故事，充满张爱玲童年和少女时代的影子，颇具自传色彩。张爱玲英文自传体小说合集的下半部为《The Book of Change》,描写女主角在香港维多利亚大学求学的经历，重现了战争时期张爱玲在香港的学生生涯。香港大学出版社将于今年9月出版这部小说。张爱玲遗产执行人宋以朗15日将张爱玲两部英文手稿——《The Fall of the Pagoda》以及《The Long River》的副本赠予香港大学图书馆，以供研究鉴赏。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
