URL: http://www.chinanews.com.cn/ga/ga-stwx/news/2010/04-17/2232634.shtml
Title: 戒烟团体建议澳门特区政府调升烟草税
Category: 港澳新闻
Time: 2011年01月07日
News content: 中新社澳门4月17日电(记者龙土有 毕永光)澳门卫生局4月17日举办控烟立法论坛，邀请香港控烟部门的代表来澳门，探讨有关香烟危害、以及赌场禁烟等议题。对于澳门赌场不列入禁烟范围，香港卫生署顾问左伟国医生认为，海外有不少地区的赌场都实行禁烟，认为措施可行。他指出，员工在吸烟场所工作，肯定会对身体造成影响，澳门特区政府有责任确保所有工作场所员工的身体健康。澳门戒烟保健会理事长欧家辉表示，控烟立法应该做到条文清晰，政府应该加强教育，推广无烟社区，他期望政府能在2至3年之内，将烟草税提升至邻近地区水平，

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
