URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/05-04/2260700.shtml
Title: 香港楼市股市交投活跃 港府印花税收入劲升32%
Category: 港澳新闻
Time: 2011年01月09日
News content: 香港税务局长朱鑫源表示，香港过去1年楼市畅旺，出现不正常交投，物业税急增情况实属意料之外，并指会向炒楼获利人士追税，不论是对港人还是内地人，都会动用所有权力追收。税务局昨日公布2009/2010年度的税收情况。香港今个财政年度录得的税收达1791亿元，其中印花税按年增加102.2亿元至423.8亿元。印花税中，以物业印花税升幅最惊人，从2008/2009年度的100亿元增至162.4亿元，增幅达62%；股票印花税亦从217亿元，按年增至257.2亿元，升幅达到19%。至于业主收取租金而须缴纳的物业税，从2008/2009年度的8.3亿元，增至2009/2010年度的16.8亿元，增幅高达到102%。朱鑫源表示，上年度楼市特别畅旺，出现不正常的交投量，并形容升幅是意料之外，但预期本年度不会有如此升幅，参考过往每年不多于300亿元印花税推算，料本年度会减少29%至300亿元。税务局为打击炒楼人士逃税的问题，已自行设计计算机程序，从交易频率、持有物业时间、买卖物业动机等多方面过滤出怀疑炒家，向他们追收利得税，特别是“摸货”的投资者。朱鑫源表示，税务局每年从计算机程序中抽查约2万宗可能炒楼的个案，并派人手跟进调查，而每年需向4000至6000宗个案追收税款。至于内地来港炒楼人士，朱鑫源强调不论是否内地人，也会动用所有权力追收。他称，楼宇买卖时已须缴付印花税，若透过炒楼而赚取利润、即利得税，税务局会用不同方式追收，甚至在有关人士的银行扣除税款、从其薪金或出租物业的租金扣除，但若有关人士在香港没有资产式收入，追税时会有一定困难。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
