URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/05-05/2263110.shtml
Title: 复建居屋诉求升级 港府将启动资助市民置业讨论
Category: 港澳新闻
Time: 2011年01月21日
News content: 政府消息人士透露，随着近期要求港府年轻人置业的声音增加，当局认为有需要处理应否动用公帑资助市民置业的问题。港府即将启动“资助置业”讨论，包括资助置业的理念、目标、对象和方式等。消息人士强调，复建居屋只是其中一个资助置业的途径，当局将同时深讨其它资助模式的可行性，例如是否重推类似首次置业贷款、拨地予房屋协会或第三者兴建资助房屋、甚至为居屋业主提供免息还补地价以活化二手居屋巿场等。消息人士指，现时社会不少人关注年轻人置业问题，这是以年龄来划分资助对象，当局认为社会应讨论如何界定资助对象，例如是按年龄还是收入来划分。据了解，当局短期内会透过不同渠道展开对“资助置业”的讨论，预料立法会、房委会都可成为讨论平台，甚至有可能成立专责小组跟进有关讨论。房委会资助房屋小组在本月十七日除讨论活化二手居屋政策外，亦会在“其它事项”一环中讨论复建居屋问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
