URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/05-06/2265441.shtml
Title: 玉树地震被救孤儿抵港 为黄福荣送上最后道别
Category: 港澳新闻
Time: 2011年01月08日
News content: 黄福荣的丧礼今午在红磡世界殡仪馆举行，家人希望低调进行，但为方便有心向黄福荣道别的公众人士致祭，将在下午四时至七时接受公众吊唁，让市民向黄福荣作最后道别；晚上七时，家人将举行私人悼念，次日早上八时大殓，之后送到柴湾华人永远坟场安葬。黄福荣遇难前在青海慈行喜愿会孤儿院做义工，他舍身相救的藏族孤儿白吉及俄周曲朋，与国家主席胡锦涛早前探望过的江巴才仁和代青文毛，昨日由青海经广州抵港，出席今日丧礼并对阿福作最后致敬。黄福荣生前曾帮助一名患癌的内地人，其弟弟谢银慎也表示将会来港参加丧礼。中联办秘书长杨建平昨日代表中联办向红十字会致送捐款，由该会总监胡郭秀萍接收。杨建平透露，本月三日，中联办主任彭清华专程探访了黄福荣家人，转达中央领导对他舍身救人义举的高度赞扬。他表示，受彭清华主任委托，这次带同全体员工捐赠的七十六万六千二百六十元善款来到香港红十字会，这笔捐款是中联办全体员工为青海玉树地震灾区自发捐赠的，当得知香港红十字会将设立“黄福荣传爱基金”的消息后，决定全数捐给这个基金，用于帮助在青海玉树地震中受到伤害的儿童，也表达对黄福荣先生助人为乐高尚精神的敬仰之情。杨建平表示，彭清华主任日前探望黄福荣家人的同时，也表达了向“黄福荣传爱基金”捐款的意向。这七十六万多元不算多，但可以看出中联办员工的积极支持，以及希望将黄福荣爱心传承下去的殷切期望。他赞扬香港市民素有赈灾扶贫、奉献爱心的传统。玉树地震发生后，香港各界不论长幼、贫富、团体或个人，都踊跃为灾区捐款，体现出大爱无疆、血浓于水的同胞深情。截至前天，中联办共收到八千四百多万元善款，中联办会把香港同胞这份爱心及时转达给灾区人民。他还说，香港红十字会长期秉持“保护生命、关怀伤困、维护尊严”的宗旨，对社会贡献良多，相信“黄福荣传爱基金”在红十字会下能够用得其所，发挥应有的效益。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
