URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/05-06/2266519.shtml
Title: 调查显示：近七成香港大学生愿赴内地工作
Category: 港澳新闻
Time: 2011年08月04日
News content: 中新网5月6日电 据香港星岛日报网站报道，一项调查显示，近七成受访的香港大学生愿意到内地工作。调查发现，七成人愿意在毕业后到内地找工作。在选择工作时，有六成人认为，最重要是工作能带来满足感，只有百分之三的受访学生表示，首要考虑的是薪金水平，而较少人会以工作地点为求职时的首要考虑因素。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
