URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/05-10/2271964.shtml
Title: 香港疯汉斩人惨案暴露香港精神科护士支持不足
Category: 港澳新闻
Time: 2011年08月18日
News content: 医院证实﹕病情稳定才“停一停”42岁疑犯李×民，9日被警方落案起诉2项谋杀及3项伤人罪，今日在荃湾裁判法院提堂。3名伤者中，50岁女保安员陈少玲仍然危殆，另外两人情况严重。疑凶本身有精神分裂症，需定期到葵涌医院覆诊，该院精神科护士向媒体指出，该病人最近一次拒绝了社康护士上门探访，护士将事件向精神科医生呈报，其后医生批准暂停探访。葵涌医院发言人证实确有其事，但强调医生是按病人平时有按时覆诊，覆诊时病情亦告稳定，得悉他“不喜欢”社康护士到访，才决定“暂时停一停”上门，绝不是从此不用社康护士跟进。患者对上一次覆诊是4月22日，原定下次覆诊日期是本月27日。但院方暂未能提供事主拒绝社康护士上门探访的日期，和探访频密程度。　专家：病人“熟习”覆诊 懂掩饰病情多名精神科专科医生均表示，若社康精神科护士上门探访肇事病人时，发现他在门外装上摄录器监视邻居，并从邻居得悉他有持刀吓人的问题，相信可及时察觉问题，带病人入院治疗。中大精神科学系教授李诚更指出，一些“熟习”覆诊的精神科病人，很懂得在医生面对掩饰病情，单凭病人覆诊的6、7分钟时间，有时也会“走漏眼”。医管局数据显示，全港精神科社康护士仅约150名，但却有多达4.1万名“重性精神病”患者居于小区，支持明显不足，故职业治疗师亦会提供协助。肇事的葵青区内，有多达4033名重性精神病患者，但截至去年底，负责葵青的九龙西联网，精神科护士只有31名。有葵涌精神科护士便透露，他们1名社康护士至少要跟进80个患者。即使港府今年增拨7800万元，选定葵青、观塘和元朗区作试点，推出专为严重(重性)精神病患者而设的“个案管理计划”(葵青区刚于上月推展计划)，但3区个案多达1.17万人，先导计划受惠病人名额仅有5000个。李诚亦指出，计划只跟进刚出院病人3个月，对精神病患者融入小区面对的生活问题，长期支持并不足够。惨案发生后，葵盛东村居民人心惶惶，街坊称村内仍住有数名精神病患者，担心悲剧重演，村民昨晚举行居民大会，对应否将患精神病隔离，意见不一。李诚强调，严重精神病的康复者病发后伤人的可能性并不大，市民绝不应歧视，但若市民留意到有精神病患纪录的邻居，出现病情不稳可疑表征，最好尽快协助他，通知社署或精神科医护跟进。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
