URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/05-14/2283233.shtml
Title: 香港各界通过中联办向玉树灾区捐款突破1亿港元
Category: 港澳新闻
Time: 2011年08月18日
News content: 中新社香港5月14日电 青海玉树地震发生已整整一个月。截至5月14日，香港社会各界通过中央驻港联络办公室向青海玉树地震灾区的捐款已突破1亿港元。一个月前，青海玉树发生7.1级地震，香港社会各界纷纷慷慨解囊，中联办亦迅速启动了赈灾捐款应急机制。5月14日，香港印刷业商会通过中联办，向青海玉树地震灾区捐款60万港元。截至当日，香港社会各界通过中联办向青海玉树地震灾区的捐款已突破1亿港元。中联办副主任李刚向前来捐款的香港印刷业商会表示感谢。他说，随着国家发展，国力增强，相信玉树灾区的恢复重建工程会以更快的速度展开，而所有这些都与全国人民、香港同胞和全世界炎黄子孙的支持分不开，中联办会将这些援助在最短的时间内，以最快的速度送到玉树。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
