URL: http://www.chinanews.com/ga/ga-gaynd/news/2010/05-17/2287238.shtml
Title: 粤港油品走私趋猖獗 拱北海关查扣212吨成品油
Category: 港澳新闻
Time: 2011年01月05日
News content: 随着境内外柴油差价的进一步拉大，不法分子利用粤港澳流动渔船可以装载“红油”的特殊性进行“蚂蚁搬家”式的走私活动激增。而为应对执法部门的搜查及审问，粤港走私集团更开始将走私链条专业化，其中对负责走私船员开展有针对性的培训，譬如在近期拱北海关从查获的粤港渔船上便首次发现一份手抄笔记，详细记载着涉案船员一旦被海关查扣后如何应对缉私人员问话的范文和策略。据广东海关部门披露，如今来自香港的油品走私已由深圳、珠海扩展其它珠三角城市沿海登陆。继今年初深圳、惠州三天内查获五宗红油走私案九疑犯落网，缴获红油二百二十六多吨后，近半个月来珠海、中山等地相继查获私油案五宗、涉二百一十二吨，共值过百万元人民币，涉税近三十五万元，共抓获涉案人员二十九人；当中在五月十三日于珠海市担杆海面查获内地货船从香港走私成品油进境案涉八十吨，并当场拘获十五人，为近期最大的走私团伙。

Total: 4
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 3
难过: 0
高兴: 0
路过: 0
