URL: http://www.chinanews.com.cn/ga/ga-ylmt/news/2010/05-24/2299859.shtml
Title: 名嘴爆称港姐有变性人 “最美丽港姐”震惊(图)
Category: 港澳新闻
Time: 2011年01月08日
News content: 中新网5月24日电 据台湾“今日新闻”报道，香港名制片人和资深媒体人萧若元近日在他创办网络电台MyRadio里爆料，指称近12年来有一位入选前三名的港姐是变性人。上周末晚由历届港姐组成的慈善团体“慧妍雅集”举行慈善晚宴，港姐里的前辈朱玲玲听闻有变性人港姐，表示“震惊”，朱玲玲强调自己绝不相信这些传闻。报道称，至于被爆出上述12年来的 “三甲”里曾有变性人出现，嫌疑最大的指向近年少有露面的向海岚和莫可欣。向海岚对这说法表示无聊，而身为本届会长的莫可欣则坦言并不反对变性人参加港姐。向海岚近年专注在上海发展公关事业。当晚她专程从上海返香港出席慈善晚宴。问到可想过重回娱乐圈？她坦言有机会也想，看电视时发现有很多好剧本。她表示没有留意变性港姐一事，也不会相信，无线这么大的机构，每年都请不少知名人士当港姐评判，他们的眼光不会有问题，所以此事发生的几率极低。她反问记者传闻何来？当知道是网上电台，她便说：“肯定太闲了，虽然有言论自由，但也要适可而止。每一年的港姐也努力做好自己，建立好形象，帮助社会。”

Total: 36
感动: 0
同情: 0
无聊: 22
愤怒: 2
搞笑: 11
难过: 0
高兴: 0
路过: 1
