URL: http://www.chinanews.com/ga/ga-cjxw/news/2010/05-24/2300094.shtml
Title: 李泽楷公司再度与港府打官司 拒付4亿维修基金
Category: 港澳新闻
Time: 2011年01月06日
News content: 李泽楷当年凭借一纸数码港项目发展合约，在资本市场施展财技，最终成功鲸吞香港电讯；但事隔多年，李的一方对数码港的发展协议的解读，却与政府南辕北辙。辗转获得了数码港项目的盈大地产，一直不同意由政府控股的数码港管理有限公司(HKCMCL，下称管理公司)评定的“发展维修账户”(以下简称维修基金)所需金额，拒绝按股权比重向基金注资，迫使政府上周四通过管理公司入禀法院，寻求法院确认维修基金的计算方法，并颁令要求盈大向基金注入资金。盈大立即反击，指是政府改变了原有评定金额水平的方法，并提出诉讼寻求推翻管理公司的评定、核数师证书，及要求赔偿。　　盈大：论据有力 胜算很大盈大昨晚宣布，将强烈抗辩管理公司的申索，并将同样强烈申索，以捍卫合法权利及保护股东利益；盈大董事会咨询法律及专家意见后，认为根据现时情况及事实，论据有力，有很大胜算。该管理公司由政府和盈大分别占64.55%和35.45%股权，负责数码港商业物业的出租及管理。管理公司去年底评定维修基金的最终金额为16.93亿元，盈大称金额较原本协议所同意的金额2亿元，增加8倍。　政府计折旧 基金需由2亿增至17亿盈大指出，04年时基金金额临时调整至5亿元，资金已经拨出。去年底，管理公司根据替换数码港部分共享信息科技设施的总成本，及计算数码港竣工后首5年内录得的“累计赤字”(经营收入减去所有经营开支)总额，评定基金的最终资金水平。由于政府认为经营开支应计算折旧，累计赤字达11.3亿元，因而基金总额应增至近17亿元水平。按盈大占项目35.45%股权计算，盈大需再投入近4.23亿元。但盈大不单不承认这条“新数”，更指基金有2亿元已足够，预期04年根据临时评定而额外拨出的3亿元“旧数”，胜诉后也可以按股权比例取回1.06亿元，即盈大拒绝向基金注资的金额，总额高达5.3亿元。盈大的论据，是“累计赤字”不应计算折旧开支，并引述管理公司以往向立法会汇报的数据，提出过“营运亏损以现金计算”，04年把基金数额由2亿增至5亿元后，又曾表示“进一步提高发展及维修基金数额的机会不大”。盈大指数据显示，若不计算折旧，管理公司未有累积赤字。盈大称，对政府未有使用原定的评定方法感到惊讶，认为政府在作出评定前，没有适当地通知或咨询公司，政府亦从来没有显示，会尝试在发展维修账户的最终评定中计入折旧，故盈大认为此计算方法不仅违背原先议定的评定方法，亦没有使用于04年的评定计算方法。　电盈私有化律师阵容再出击盈大是次的律师阵容，包括去年电盈私有化风波中担任盈拓代表律师的资深大律师余若海。对于盈大与政府提出相互诉讼，政府信息科技总监办公室表示，此乃管理公司的商业事宜，政府没有直接牵涉其中。

Total: 7
感动: 0
同情: 0
无聊: 0
愤怒: 4
搞笑: 0
难过: 0
高兴: 1
路过: 2
