URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/05-28/2310813.shtml
Title: 调查指香港逾半数受访者支持精神病患者社区康复
Category: 港澳新闻
Time: 2011年01月06日
News content: 调查结果显示，二成受访者表示身边有人患上或曾患上精神病。表示身边有人患上或曾患上精神病的受访者中，七成人认为政府提供的精神病社区康复服务“不足够”，在认为服务“不足够”的受访者中，有近三成人认为最不足之处在于“欠缺对患者家属的支持”。五成受访者支持社区康复模式，让精神病患者早日融入社会的做法。至于受访者认为让精神病患者或康复者重新融入社区，最重要的因素依次是“家人亲友的支持”，“政府及自愿机构服务的支持”，以及“持续而足够的治疗”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
