URL: http://www.chinanews.com/ga/ga-stwx/news/2010/06-12/2340510.shtml
Title: 男子内裤藏1公斤毒品“K仔” 企图偷运入境被截
Category: 港澳新闻
Time: 2011年01月06日
News content: 中新网6月12日电  据香港明报报道，香港海关昨日在罗湖管制站破获“内裤藏毒”案。46岁男子把一袋重约1公斤、市值12万元的毒品K仔收藏在内裤，企图偷运入境，海关人员发现他“行动有异”，截查时搜出毒品。该男子被海关拘捕，并已落案控以一项贩运危险药物罪名，今日会在粉岭裁判法院提堂。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 1
高兴: 0
路过: 0
