URL: http://www.chinanews.com.cn/ga/news/2010/06-17/2346492.shtml
Title: 港姐印度拍外景引围观 军警荷枪实弹维持秩序(图)(2)
Category: 港澳新闻
Time: 2011年01月05日
News content: 有“爆疮祖贤”称号的7号佳丽何乐翩，皮肤明显较差，她解释之前由澳洲返港时不适应香港污浊空气，以致皮肤变差，现在有后遗症，但在印度不算辛苦亦无水土不服，还卖口乖说好开心。昨日见她心口出现敏感，她不担心影响今天拍泳衣，表示有带药傍身。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
