URL: http://www.chinanews.com.cn/ga/news/2010/06-18/2348851.shtml
Title: 15港姐印度秀泳装：燕瘦环肥实时无所遁形(组图)
Category: 港澳新闻
Time: 2011年08月02日
News content: 今届15名候选港姐，昨日继续于印度拍摄外景。行程中，佳丽首度穿上泳装拍照，身材顿成传媒焦点，其中以3号张艺婷、8号彭慧中及15号张秀文的上围最丰满，最出众。状态大勇的彭慧中，亦成为传媒的焦点。被视为大热门的“翻版汤唯”11号李文煊亦不甘示弱，以白皙的皮肤和均匀的身形取胜。过往港姐均有“肥妹一族”，但今届港姐却有不少佳丽身形偏瘦，尤以7号何乐翩最为瘦削，被封为“排骨佳丽”。何乐翩被问到是否患上厌食症时，她实时煞有介事地作出否认，还坦言觉得自己身材不俗，只是由细到大身形都瘦，不知何解。何乐翩直言并未想过要增肥，还认为每个人的审美角度不同，健康才是最重要呢！追问她目前体重有多少？她只说有百多磅，未有透露实际磅数。状态大勇的彭慧中，穿上泳衣更显信心，表现更一度力压大热门李文煊。现场所见，其丰满的上围，估计达DCup。她坦言觉得身形OK，身材乃遗传自母亲。对于部分佳丽身形偏瘦一事，彭慧中则不觉得佳丽偏瘦，反而认为自己站于其它佳丽身旁时看上去略胖，所以她希望可锻炼肌肉。至于被赞状态大勇，她称因已习惯印度环境。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 1
路过: 0
