URL: http://www.chinanews.com.cn/ga/ga-gamy/news/2010/06-18/2350322.shtml
Title: 访港旅客创历年5月新高 内地及欧美客均有增长
Category: 港澳新闻
Time: 2011年08月04日
News content: 中新网6月18日电  据香港媒体报道，香港旅发局主席田北俊表示，上月来港旅客人数达280万人次，较去年同期上升近四成，创历年5月份新高，其中内地及欧美旅客都有增长。而旅发局的数字显示，今年端午节的游客人数，较去年上升超过四成，内地旅客来港人数升幅达六成。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
