URL: http://www.chinanews.com/ga/ga-sszqf/news/2010/06-21/2352710.shtml
Title: 港人日制2995公吨厨余 环保团体吁减少食物浪费
Category: 港澳新闻
Time: 2011年08月04日
News content: 绿领行动昨日在铜锣湾行人专用区举行“踢走厨余波，落单不叫多”活动，以游戏形式呼吁市民关注每日产生的大量食物厨余，以及宣传减少浪费的重要性。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
