URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/06-23/2357713.shtml
Title: 香港拟拓展“投资移民”的投资范围
Category: 港澳新闻
Time: 2011年08月18日
News content: 香港特区政府入境事务处22日宣布将修订《资本投资者入境计划》，修订后投资范围将从目前的房地产、金融资产扩大到与投资相连的保险产品，修订后的入境计划将于今年7月6日生效。入境事务处发言人表示，特区政府去年与保险业界商讨后，同意把《证券及期货条例》下“集体投资计划”类别的相连保险产品纳入获许投资资产。根据2003年10月27日推出的《资本投资者入境计划》，投资者只要符合五个条件就可以申请香港的居留权，即年满18岁、提出申请前两年拥有不少于650万港元的净资产、递交申请前6个月内向获许投资资产类别投入不少于650万港元、在港及其居住地无不良记录和能证明有能力养活自己及受养人。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
