URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/01-04/2051121.shtml
Title: 荷兰教授称用软件发现井冈山大学讲师论文造假
Category: 教育新闻
Time: 2011年01月22日
News content: <font face=楷体_GB2312>　　最早发现论文造假事件的Spek教授接受本报独家采访</font>　　纠错程序成了造假“测谎仪”“我在晶体学这一领域的研究已超过40年，这一系列事件的发生让我感到，这个时代的变化太大了。”最早发现井冈山大学两名讲师论文造假事件的荷兰乌德勒支大学Bijvoet生物分子研究中心教授 Anthony.L.Spek (以下简称“Spek”——记者注)在接受中国青年报记者采访时不无感慨。“对单晶X射线的研究旨在为分子层面的研究提供详细而可靠的数据。”Spek告诉记者，当这些数据发表时，将会为各领域(如药物研发、材料科学以及合成化学)的后续研究提供支持。他介绍，国际晶体学会旗下的系列期刊是刊发高质量且可被验证的晶体结构的研究文章的专业期刊。其中，《晶体学报》E分卷创办的本意，是希望作者将那些经过实验检验的数据和详细信息呈报上来，收录进该学会专门发布晶体结构的数据库。《晶体学报》E分卷在中国颇具知名度。如果要在这一公开的网络期刊上发表数据，作者需要支付一定的费用。记者从国际晶体学会的网站上看到，《晶体学报》E分卷又名“晶体结构报告在线”(Structure Reports Online)，是一份专门刊载晶体结构报告的网络期刊，所有读者都可以免费阅读。为了支付同行评议、期刊制作及网络服务器和存储数据的费用，有意在该网络期刊上发表报告的作者需要支付每篇150美元的“开放阅读费”。但一些符合特定条件的作者可申请减免支付该费用。从1995年起就担任《晶体学报》C分卷联合编辑之一的Spek表示，除了E分卷上单纯发表晶体结构数据之外，作者也可以在此基础上，进一步写文章阐明研究制作该单晶的重要性，并对研究结果进行分析。这样的文章将会发表在《晶体学报》C分卷上。但他同时表示，许多来自中国的作者在给C分卷投稿时似乎遇到了一些麻烦，达不到发表的标准，稿件的退回率比较高。他认为，部分原因可能是由于一些中国的研究者不习惯用英语撰写文章。除担任《晶体学报》C分卷联合编辑一职外，Spek还负责编纂国际晶体学会用于检测晶体结构数据的权威检测程序PLATON。他告诉记者，《晶体学报》C分卷和E分卷使用网络投稿系统已有多年，相关软件会自动验证所提交的数据的合理性，检查其是否出错。同时，用于验证的CheckCIF软件(其核心是PLATON程序——记者注)也会不断升级。据介绍，《晶体学报》系列期刊的独特之处在于，所有分卷也收录那些已作出分析报告的数据。因此，前不久编辑们在复查相关数据时，发现有相当一部分已发表的数据存在问题。而此后更详细的分析表明，来自井冈山大学的投稿人钟华和刘涛，以及目前尚未披露的一些作者此前所提交的数据存在造假。“实际上，这一软件并不是专门为了发现造假行为而研发的，它的用途主要在于检测数据是否出错。”Spek告诉记者。他在2008年曾撰写了一篇题为《晶体学研究中的结构验证》的论文，发表在2009年2月的《晶体学报》D分卷上。他在该文中指出，钟华与其他作者于2007年、2008年在《晶体学报》E分卷上发表的两篇文章存在错误。但让Spek大感意外的是，他编纂的原本用于“纠错”的程序，最终成了检验是否存在造假行为的“测谎仪”。他在谈到相关作者为何造假的问题时表示，“我猜测货币奖励可能是其中的一个很大的原因。此外，在中国，科研工作者可能要为发表文章而承受极其巨大的压力。而《晶体学报》E分卷无意中为他们提供了一条相对的‘捷径’，作者可以在这一国际期刊上发表很多被科学期刊检索系统收录的文章。这些作者所犯的错误在于，他们此前没有意识到《晶体学报》系列期刊有收录此前已发表的数据的特点，这使得期刊最终能在后来发现他们的造假行为。”Spek介绍，2009年12月19日《晶体学报》E分卷“编者的话”中提到的用于数据对比的软件，可以对两个单晶结构的相关图案进行简单对比。目前，可以做更复杂对比的该软件的更高级版本正在研发中。此外，《晶体学报》系列期刊的所有编辑都很重视这一系列造假行为，将有更多的编辑重做那些他们认为可疑的实验，以检验作者提交的数据是否真实，而作者将被要求提供数据采集者和采集地的信息。记者从《晶体学报》网站主页发现，该刊E分卷“编者的话”表示，已决定将所有该校投递本刊E分卷和C分卷的所有来稿进行标注处理，并将对这些文章数据的真实性进行复查。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
