URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/01-05/2054961.shtml
Title: 国内高校频发腐败 高校权力如何在“阳光”下运行
Category: 教育新闻
Time: 2011年08月18日
News content: 近年国内高校频频发生腐败案，基建领域成为职务犯罪“重灾区”本报讯 (记者 徐敏)近年国内高校为何频频发生腐败案，如何保证高校权力在“阳光”下运行？上海对外贸易学院教师承接的市教卫党委系统党建研究会课题——《高校权力运行监控机制探析》日前结题。课题报告指出：加强高校权力运行监控是事关高校发展的重大课题，刻不容缓；建议在高校党委领导下校长负责制的架构下，形成决策权、执行权、监督权相互制约又相互协调的权力结构和运行机制。由上海外贸学院李纬老师等撰写的这份课题报告指出，随着我国高等教育迅猛发展，教育投入和招生人数不断增多，高校规模不断扩大，学校可调配资源明显增加，参与市场经济也越来越频繁。由此，高校在招生录取、经费使用、设备物资采购、干部聘任、职称评聘等方面拥有越来越大的自主权，高校领导干部和职能部门的权力也越来越大。如果对这些权力的制约没有及时有效跟进，那么学校的利益就可能成为个人牟取私利的资本，由此导致权力失控，腐败滋生。对于高校在某些领域存在的“权力失控”现象，课题报告分析，从高校权力监控系统来看，具备对高校实施监督权力的首先是上级教育主管部门。可现实是，一些督导检查往往被精心准备的“成果”所淹没。此外，不少高校把对各职能部门的监控权全部归给了纪委，而学校的纪检监察部门又往往配置较弱，其干部由党委委派任命，尚未实行纪检监察派驻机构统一管理。课题报告建议，有关部门和高校在坚决惩治腐败的同时，要更加注重治本、注重预防、注重制度建设。要进一步发展党内民主，以落实党员知情权、参与权、选举权、监督权为重点，进一步提高党员对党内事务的参与度。健全各种形式的民主监督机制，坚持党内监督与党外监督、专门机关监督与群众监督相结合，发挥好舆论监督作用。要加强对高校领导干部特别是主要领导干部的监督，抓住那些容易滋生腐败的重点领域和关键环节，如基建维修、教学设备采购、科研项目管理、招生等，进行专项监管，最大限度减少以权谋私、权钱交易的体制机制漏洞。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
