URL: http://www.chinanews.com.cn/edu/edu-qzcy/news/2010/01-06/2057061.shtml
Title: 大学生找工作误入淫窟 网上淫秽表演月收入近5万
Category: 教育新闻
Time: 2011年08月02日
News content: 荆州市公安局网监中队侦察大队队长王敏介绍，他们在侦察中发现，一些涉黄的网聊网站提供的“裸聊”内容是在一个“后台”由同一批人完成，通过网络链接到多家色情网站。进入这些网站，就可点击进入“后台”，看到的都是同一批“主播小姐”。2009年8月28日至29日两天时间内，警方在先后将这批“主播小姐”抓获后，意外发现在主播小姐中，好几名都是在校大学生及已毕业的大学生。网友进入色情网站想要看“主播小姐”色情表演，首先需要注册会员。网站提供不同“档次”的服务，例如，初次注册会员50元，私聊88元，与主播进行全脱裸聊，则每次充值都要达到288元、488元、988元的就可以看到“露点”表演。负责侦察的荆州市公安局网监中队侦查员魏松介绍，好几名“主播小姐”是高学历，因大学毕业找不到工作，后来在重庆本地招聘网上看到有单位招聘视频主播便去应聘，等面试时才知道自己从事工作的内容。不少人经不住高额收入的诱惑，误入歧途进行色情表演。据透露，这些“主播小姐”底薪在1000-1500元之间，按照聊天的收入以及“顾客”在聊天过程中赠送的虚拟币进行提成，收入十分可观，有一名主播小姐一月收入能达到4.9万元。而顾客赠送的虚拟币也需要用现金购买，有网友一年花费了7万多元。王敏告诉记者，“主播小姐”流动性很大，从事色情表演的女性应该远不止已经查获的48名。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
