URL: http://www.chinanews.com.cn/edu/news/2010/01-11/2063886.shtml
Title: 《晶体学报》再度回应井冈山大学讲师造假事件
Category: 教育新闻
Time: 2011年08月09日
News content: 中国青年报记者注意到，一些报道和评论以为《晶体学报》是以稿牟利的学术期刊。这位《晶体学报》C分卷的联合编辑告诉记者，《晶体学报》E分卷旨在收录那些可靠且有用的测定结果和数据。为了保证这些信息的可信度，相关的报告都是可以被检索到的。“这份期刊显然无意为研究者的出名提供‘捷径’。”Spek说。“感谢你的来信。我现在代表我和另两位《晶体学报》E分卷的编委——Harrison教授和Weil教授给你回信。”近日，《晶体学报》E分卷编委之一、新西兰奥塔哥大学化学系教授Jim Simpson(以下简称“Simpson”——记者注)也给中国青年报记者发来邮件，就《晶体学报》E分卷的选稿、编辑、复查等流程及期刊编辑部对井冈山大学两名教师学术造假事件的调查情况进行了介绍。Simpson告诉记者，《晶体学报》E分卷是国际晶体学会下辖的期刊之一，而国际晶体学会是一个成立于1948年的全球性科学研究社团，旨在推进国际晶体学研究的合作。他介绍，作为一份在线阅读的电子期刊，《晶体学报》E分卷每月出版一期，在2009年共刊发了4115篇文章，每篇文章都报告了一种化学物质的详细晶体结构。每篇提交的文章都须经过同行审议，参加审议者是从一个大约60人的联合编辑的名单中随机抽取的。这些联合编辑都是来自各国的非常有经验的晶体学研究者，他们的名字和联系方式可以在《晶体学报》E分卷的网站上找到。记者在该网站上发现，《晶体学报》E分卷的主编是来自瑞士的Gernot Kostorz教授，3位编委分别来自苏格兰、新西兰和奥地利的高校，另有55位来自世界各国的联合编辑。其中，有3位联合编辑来自中国，分别是浙江大学化学系的徐端钧教授、中国科学院长春应用化学研究所的胡宁海研究员和香港大学化学系的黄永德教授。Simpson介绍，这些联合编辑对提交的每篇文章都要花费好几个小时检查其质量和英语水平，并进行相应的修改，以确保其达到发表的要求。他表示，一篇文章从接收到发表的平均周期是16天，而被联合编辑撤销或退回的文章比例大约为18%。Simpson告诉记者，作者在向《晶体学报》E分卷投稿时，需要提交两个特定格式的ASCII文件，包括相关的图形和数据。在《晶体学报》E分卷上发表的文章由两部分组成，一部分是包括摘要在内的文字信息，另一部分是测量得到的用来描述晶体结构和测定质量的数据。在作者提交后，相关图形和数据都会接受系统的一系列自动检查。首先，系统会检查提交的文章是否具备发表所要求的所有信息；其次，系统会检查相关数据是否自洽；最后，系统会检查根据文章所提供的数据能否“重构”通过X射线衍射测定的晶体结构。检查结束后，如果发现有问题，系统会生成一份问题清单即时反馈给作者。因此，对作者来说，检查程序没有“秘密”可言。除此之外，期刊编辑部还会对已发表的文章进行复查。复查的工作会在文章发表后的一年内进行，主要是对文章的数据与此前已有的数据进行对比。复查工作能够有效检验文章内容是否造假。正是在最近进行的复查工作中，编辑部发现了中国井冈山大学两名教师过去两年内发表的70篇文章存在造假。Simpson表示,这些文章现在都已被退回，并且，期刊编辑部已将不断检视复查的流程、不断升级复查软件列为日常工作之一。因此，读者对《晶体学报》E分卷和晶体学会下辖的其他期刊中刊登的晶体结构的质量会越来越有信心。在被问及对学术造假事件的调查进展时，Simpson表示，目前调查的情况就是这70篇文章存在造假。他告诉记者，要检验已发表的文章是否存在造假是一项复杂的工作，这已经花费了许多非常有经验的晶体学研究者好几个月。一旦发现问题，期刊编辑部会给作者一次机会来评论和解释这些被发现的错误。如果发现可能存在造假的行为，编辑部需要确信，某一篇文章的作者的确是在有意欺骗，而不是因为粗心或疏忽犯下的简单错误。目前，调查工作仍在进行中，一旦相关作者对这些错误作出答复，编辑部会根据作者的答复予以处理。此外，Simpson还就中国作者向《晶体学报》E分卷踊跃投稿的现象发表了自己的看法。他告诉记者，2008年，《晶体学报》E分卷上发表的文章中有51%来自中国。“这或许可以说明这样一个问题，那些对自己英语水平不够自信的作者在类似《晶体学报》E分卷上发表短篇幅的文章要比在其他期刊发表文章要容易一些。另一个原因是，《晶体学报》E分卷为作者高效快速发表已测定的晶体结构提供了便捷的渠道。”Simpson说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
