URL: http://www.chinanews.com.cn/edu/news/2010/01-10/2063475.shtml
Title: 南京研究生考试：不乏弃考裸考者 部分考点缺考10% (3)
Category: 教育新闻
Time: 2011年08月05日
News content: 考题回顾　　上午考政治：　　材料分析题考到上午11点半，政治考试结束后，记者在考点外采访了十余名考生。“活”是考生评价政治卷最频繁的一个字。“大题目全是材料题，每道材料题都跟时政结合，书上背的一点没考到，白背了。”刚出考场门，东大施同学抱怨道。他告诉记者，最难的是最后一道材料分析题。材料内容是中国商务部在美国CNN电视台做广告宣传中国制造。要求学生思考从中国制造到中国创业的问题。南师大的一名男生反映说，上午的政治考题大多是平时热议的焦点问题。而让李同学感到无从下笔的考题是政治哲学题，例如哲学题要求考生对梅兰芳演绎的白蛇传有所了解。“不了解的同学根本弄不清状况。”李同学说。　下午考英语：　　作文题“文化火锅”太难了　　用中文都不一定能写好考完英语，金陵中学考点的很多考生一脸沮丧：“我看明天不用来了，英语肯定过不了线！”“最变态的是作文！那个‘文化火锅’我用中文都不一定能写好，更别说用英语了。”“还有那个阅读理解，根本就是天书，别说看懂了，就连单词也只是间隔着认识的。明天的专业考试不来考了，就算发挥再好，这研还是考不上……”南京林业大学大四学生张欣说，“本来信心满满的我，考完英语就有打退堂鼓的念头了”。她回忆说，大作文是看图说话，这也是难倒众多考生的作文，漫画所呈现的是一个大火锅，火锅里煮着各种食物，食物上写着“后现代”、“佛教”等字样，漫画下方有一排小字：“文化火锅，既美味又营养。”要求考生写一篇160-200个单词左右的文章。而阅读理解和当今世界热议的焦点结合得很紧密，例如，其中有一篇讲述的是银行储蓄的，就是应了世界经济危机的景。扬子大学生记者 王真真 杨甜子吴逸雨 本报记者 蔡蕴琦 张琳　　链接　　今明两天考研时间表　　1月10日08:30-11:30 基础课14:00-17:00 专业基础课1月11日08:30-14:30 超过3小时科目王真真 杨甜子 吴逸雨 蔡蕴琦 张琳

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
