URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/01-14/2071832.shtml
Title: 黄豆大耳机传递考研答案 河南抓住两伙作弊人
Category: 教育新闻
Time: 2011年01月17日
News content: ●考场外发现异常信号1月9日至10日，是全国硕士研究生招生考试的时间。为维护考场环境和安全，新乡市无线电管理局工作人员在考试前夕，对各个考点的电磁环境进行测试，掌握该区域内的电磁环境及无线电业务使用状况，并对可疑无线电信号源进行摸底和排查，同时选好最佳无线电信号监听监测点，防止出现作弊事件。1月9日，考试第一天，新乡市无线电管理局出动一辆移动监测车及8名监测人员，对几个考点进行无线电信号监测。“当日15时25分，在新乡市一中新校区考点，我们突然从监测仪器上发现异常信号，经过分析怀疑是作弊者传送答案的语音信号。”新乡市无线电管理局相关负责人告诉记者，当时经过对监听到的频率进行监测，发现可疑信号来自考点的正东方向，于是马上通知公安人员一同前往查找。当执法人员来到该校东墙一路口时，发现监测仪器上的信号明显增强，基本可以判断作弊人员就在附近。●两天抓住两伙作弊人为避免打草惊蛇，一名执法人员下车步行前往侦查，发现前方有4辆轿车，根据经验判断，作弊人员应该就隐藏在其中一辆轿车里。随后，当执法人员来到一辆车牌号为豫GDF129的轿车前时，这辆轿车突然发动向前方逃窜。看到这种情况，执法车迅速追上前去，堵住了这辆车的去路。“当时轿车被迫停下，车上的人却拒不开门。在公安人员的配合下，车上的人最终将车门打开。”新乡市无线电管理局相关负责人马波林告诉记者，当时车上共有两名年轻男子，车后有一台正在无线上网传输考题的笔记本电脑、一部电台和一个吸盘天线。1月10日10时50分，监测人员在新乡市十二中考区再次发现可疑信号。在确定方位后，执法人员在一辆车牌号为豫GCB107的轿车上发现有人利用对讲机传送答案，当即没收了设备。●可能是全国大犯罪团伙新乡市无线电管理局有关人员告诉记者，此次查获利用无线电考试作弊事件在新乡尚属首次。“他们通过互联网、无线电发射带接收的装置向作弊考生传送答案，考生们只需要戴一个黄豆大小的耳机即可，隐蔽性很强，不易被发现，只能根据抓到的犯罪嫌疑人顺藤摸瓜找到这些作弊的考生。”马波林告诉记者，整套作弊设备只需要一两万元，但是可以通过“黄豆”耳机发给若干个考生。如果不动用先进的监测设备，很难发现这样的高科技作弊手法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
