URL: http://www.chinanews.com.cn/edu/edu-kczj/news/2010/01-18/2077699.shtml
Title: 复旦“千分考” 部分考生200道题弃考二三成
Category: 教育新闻
Time: 2011年08月09日
News content: 晚报记者 张骞 报道按获奖年代排列获诺贝尔文学奖的作者；按出生年月排列下列中国作家……紧随五校联考之后，2010年复旦水平测试 (俗称“千分考”)昨天下午在全国22个省市31个城市的39个考点同时开考。全国1.2万名考生参加了这一测试，其中上海考生为6111名。由于千分考题量大，涵盖知识面广，旨在考查学生的综合功底，放弃了两至三成题目的考生不在少数。　　面广：考到繁体字、诺贝尔文学奖“知识性的题目很多，尤其是语文，我很多都不知晓。 ”在格致中学考点应试的考生小周告诉记者，语文题目中考到了用词规范、词义辨析、虚词等，有道题目还考了繁体字，让考生辨析“姜太公”、“&#65533;望”等词语的简体字与繁体字是否一样，让他觉得“云里雾里”。而最让他吃不准的题目是“按照获得诺贝尔文学奖作者的年代先后进行排序”。“我从来没有看过诺贝尔文学奖作品。我也没有研究过繁体字。我们的语文课堂上基本都是在分析现代文和文言文，而这里一道也没有。 ”考生小李说。记者了解到，繁体字和诺贝尔文学奖等题目难住了绝大部分的考生。而少数那些对辨析繁体字非常顺手的考生都暗自庆幸幼时有学习书法的经历。　　量大：考生无奈放弃部分试题由于题量大，时间紧迫，且千分考采取“答对题得分，不答题不得分，答错题倒扣分”计分方式，所以绝大部分考生都选择性地放弃了部分吃不准答案的题目。记者了解到，此次千分考中，最让考生头疼的还是英语试题。考生小周说，为了准备千分考，他高一、高二的时候背完了四级词汇，高三略微涉及了一点托福、雅思词汇，原以为准备已很充分，没想到还是应付不过来。 “我10道词汇题只能做出4道，我相信如果我把托福、雅思词汇都背出来，可以做出七八道。 ”而华师大二附中的一名考生则直言自己一看到那篇长达两页篇幅的英语文章，就直接放弃了全部的阅读分析题。数学科目的难度虽然比不上五校联考，但也是普遍被考生认为是做起来较花时间的学科。“做完千分考全部题目，我保守估计要3个半小时才合适。 ”小周说。据悉，在200道试题中，放弃了差不多两至三成试题的考生不在少数。　　分数：成绩将在10天内公布据悉，复旦千分考已列为国家级考试。考卷为考前绝密，考后秘密。考试全程按高考要求执行，全国共有1000多人参加监考与考务工作。为了考卷和答卷安全，昨天上海所有考点的考答卷均由武警部队全程押运。复旦校长助理、招办主任丁光宏教授表示，复旦水平测试要求50%-70%是基础知识及其运用，中文、数学和英语可能难度大一点，因为是所有人都参与的。千分考的难度不在于1科、1题，而在于考10门、考综合、考基础。高中的知识都是人类文明的精华或者一些基本的东西。作为现代文明人或者高素质的人，都必须掌握，不能偏废。复旦这样考，就是为了让学生回归到课堂学习的基本目的，是为了知识运用，而不是为了考试去学习。丁光宏教授表示，复旦千分考成绩作为该校自主招生的敲门砖，成绩只供教授面试时参考。每年约有20%-30%的水平测试高分考生没有通过面试。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
