URL: http://www.chinanews.com/edu/edu-xxgl/news/2010/01-18/2077617.shtml
Title: 艺考生面试穿着别太夸张 声乐考生考前不吃大蒜
Category: 教育新闻
Time: 2011年08月18日
News content: -商报记者 吴静很多人认为，高考只和6月连在一起。这几年，随着艺考不断升温，从1月开始艺术类高考的战场已硝烟弥漫，其阵势并不亚于6月的高考。着装　　面试着装不能太夸张艺考时，怎么穿衣服才能给自己增色，是不少考生疑惑的问题。对于音乐、表演类等需要面试的考生，不仅要关注衣着问题，还要在着装上动一点脑筋，类似音乐、表演的一些专业，着装不能太夸张，又要给主考老师留下印象。统考如果不是拉幕考，着装就要正式一些。另外，艺考中一些需要面试的专业，面试时的服装也不要太随意，稍微变一点花样，同样会给主考老师留下深刻的印象。比如，大红色毛衣外套内衬蕾丝花边的白衬衣，在黑灰色唱主调的冬季，这种搭配会让人眼前一亮；或者藏蓝色毛呢洋装连衣裙，在大多着装色彩艳丽的考生中，冷色反而容易引人注目。每个人都有适合的颜色，考生不应一味模仿，可以根据自己的需要来搭配，需要提醒的是不能太夸张。对于美术类考生来说，衣着问题不需要考虑，只要注意保暖就行。心理　　学会减压，保持积极心态艺考不仅是在考专业技能，同时也是在考心理素质。艺术类考试大多都有初试、复试，有的甚至还有三试。考试前，考生要尽量减轻精神压力，对待压力应采取“面对它、接受它、化解它、放下它”的积极态度。进入复试，大多考生在条件上、艺术修养上、水平上都相差不太明显，这时往往拼的就是心态，心理素质差的学生可能在水平发挥上大打折扣，这样在成绩上就会拉开距离。面试时，考生从一进考场就进入了考试阶段，考官已经开始对考生进行“目试”，考生在考场上大体应该注意下面几点：尊重考官，礼貌有节；举止大方，心平气和；化妆自然，服饰得体；情绪饱满，充满自信；全神贯注，不开小差；作品认真，表现激情。饮食　　表演、声乐类考生考前不吃大蒜、肥肉艺考期间，生活方式、饮食等各方面都要注意。一些有经验的考生家长提醒考生，在艺考过程中尽量保持生活起居正常，晚上不要熬夜，以免正常的“人体生物钟”被打乱。在艺考期间，考生和家长要时常关注天气情况，根据气候变化随时增添衣服，严防感冒。饮食上，要注意卫生。在备考期间，尽量做到饮食均衡，不吃辛、辣、油腻、上火的食物，以免对身体造成不适，影响考试成绩。语言、表演、声乐类考生上场考试前吃饭更要注意，考生禁吃这几样东西，比如大蒜，容易引起声音失控，产生破音，肥肉油腻影响音色，无亮音，啤酒容易造成声带松弛，声音发散。考试　　这些专业提示或许你用得上对于一些考试，有经验的考生家长和老师都有一些建议。影视表演面试时，考生要对构思的内容以假当真，要自然、生活、可信，尽量不要装腔作势地“演”。播音与主持考试，考生要选择适合自己的自备稿件，一般说初试时可以朗读但最好背诵，稿件不宜太长，建议一定要较少或避免出现忘词局面；复试时，考生不要穿着奇装异服，不要过于追求个性打扮。美术统考，考生审题一定要清楚。考生在画画前，一定要看清题目要求，不要自作聪明。比如有的考试题目只要求你画苹果，你就不要再添个猕猴桃，否则有作弊之嫌。画画时，考生从一开始落笔，就要想着平日里是怎样练习的，要在脑中回忆老师交代的要点，这样下笔时就比较有准头。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
