URL: http://www.chinanews.com.cn/edu/edu-qzjy/news/2010/01-21/2084425.shtml
Title: “85后”时尚女大学生乐当武汉火车站环卫工(图)
Category: 教育新闻
Time: 2011年08月09日
News content: 昨天中午，记者在武汉火车站东广场看到，有三名年轻、漂亮的女孩，穿着橘红色的环卫工作服，和同事们一起作业。据介绍，这三名女孩都是“85后”的大学毕业生，于2009年12月25日前后应聘上岗的，她们的名字分别是付莎莎(江汉大学卫生技术学院毕业)、罗瑛(长江职业学院毕业)、付琴菲(湖北艺术职业学院毕业)。三名女大学生到岗后，一直工作在环卫第一线。年龄稍大的付莎莎目前已当上了班长，带着早、晚班两个小队24人。记者采访时，付莎莎在布置完晚班的任务后，就拿着铁夹子、铁撮箕和同事一起风风火火地干起活来。年龄稍小的罗瑛、付琴菲，前几天被抽调出来，主要负责驾驶新添置的电动清洁车。“这三个姑娘伢呀，塌实肯干！”同事们说，刚开始听说有三名女大学生来到队伍里，还担心她们干不长；没想到，看起来娇滴滴的姑娘，换上工作服后像变了一个人，不仅有干劲、做事麻利、认真，还善于和大家交心，敢出好点子，和领导提好建议，大家相处起来非常融洽。现在，受到她们三人那种活力和朝气的感染，队里的工作氛围空前地好。“工作成绩大家有目共睹，这不，我们的莎莎来了半个月，就当了班长喽！”一名姓容的中年女环卫工赞许道。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
