URL: http://www.chinanews.com.cn/edu/edu-jsyd/news/2010/01-25/2089869.shtml
Title: 工资被"绩效"，反而缩水 一线教师工资不升反降
Category: 教育新闻
Time: 2011年08月19日
News content: -新闻继续追多位教师反映，绩效工资改革实质是“割教师的肉、涨领导的袋”本报讯 羊城晚报记者陈学敏报道：为提升教师待遇而设的“教师绩效工资”颁布实施一年多，争议不断，甚至有老师讽刺学校的实施方案有意向校领导倾斜(详见21日本报a19版《绩效工资改革，一名教师赋文“认错”》，见上图)。同一天，教育局下发“最后通牒”：春节前，全国各地教育部门务必兑现发放奖励性绩效工资。这本是一个好消息，却让老师们犯愁：政策是好的，但实施不到位，工资岂不变成明升实降吗？记者了解到，在实施绩效工资之前，教师的收入构成分为两部分：一部分是国家津贴、改革性补贴，由财政支付；另外一部分来自于学校的“创收”。“我们学校很多老师的收入都降低了。”走访中，省内不少名校老师提到绩效工资时均显得很无奈。“有创收的学校，会拿出部分统一分配给老师，没有的就只能拿政府那一块，差好远。”采访中，一位省一级名校校长如是说。该校长透露，一些偏远地区如阳春的一级教师一个月还拿不到1000元，“而我们这里的老师起码有4000多元。”该校长曾做过统计：通过学校闲置房、体育场地的出租，每年学校可以创收100来万元，而这些收入都可以供学校内部分配，扣除一些硬件的配备外，绝大部分都分到了老师的手中。“还有就是学校的小卖部的营业收入，起码有几十万元。一年加起来分到老师手上就不少了。”然而，自从去年1月绩效工资实施以来，该校的老师们却怨声载道：钱少了！“高级教师大概少了将近1800元。中级教师少了1200元到1400元之间。”老师的怨气直接影响到教学的积极性。“这段时间老师们都不太积极，这从晚自习可以看出来。以前晚自习结束后，很多老师会留在教室里辅导学生。自从绩效工资实行以后，老师们十分灰心丧气，肯留下辅导学生的几乎没有，学生、家长也很着急。”该校长显得很无奈。　　指望加薪“太傻太天真”“学校中层(主任等人员不需测评、不需任何监督)直接拿全校前5名绩效奖”……自本报刊登了《绩效工资改革，一名教师赋文“认错”》的报道后，社会反响热烈，不断有老师通过QQ、电话、飞信等平台向本报提供线索，揭示出一个个“雷人”实施方案。来自天河区某小学的老师Q友“狂野”向记者透露，该校绩效奖分两部分，其中“岗位分”可任由学校领导随意制造，“例如，在杂物房负责开门、锁门，也可以编个岗位制造一个岗位分，以此来提高领导的绩效奖……”“狂野”还表示，学校制定的绩效方案虽说已经全体老师表决通过，但实际上在现场举手的大部分都是领导：“方案表决不通过，上头表示将不能发放这部分工资，直到方案通过为止。这样就算有份参与投票的老师也有怨言，谁人敢不举手？”“为提高教师待遇的绩效工资制度现在竟然发展成为‘割老师的肉、涨领导的袋’……”采访中，Q友“风云”坦言当初老师们对绩效工资是很期待的，现在发展下来却让老师们不再抱有希望，“只希望绩效工资不要搞，或是你搞你的，别打我原来工资的主意。”“风云”表示，最让老师们不满的是要将老师原来所得的一部分挖出来用作搞“绩效”，“大家将钱拿出来后经过再分配，大部分老师再也拿不回原来那个水平了。”采访中，像“风云”一样产生质疑的老师并不少，越秀区某小学的谭老师向记者反映：“政府以财政困难为由不打算投入，或是很少投入给学校搞‘绩效’，或者分配方案更多地考虑领导的得失，并没有真正向一线老师倾斜……”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
