URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/01-26/2090985.shtml
Title: 福州一所投资1500万小学刚完工即面临拆迁(图)
Category: 教育新闻
Time: 2011年08月04日
News content: 中国之声记者李谦报道有听众近日向中国之声反应：福州市台江区内一所投资1500多万，刚刚全部完工的现代化小学即将面临拆迁。有网友称这所使用不到两年的祥坂小学是史上最短命的学校。福州台江区宁化祥坂村157号，是祥坂小学的所在地。一尘不染的教学楼白色墙体，整修一新的操场，红绿相间的塑胶跑道，即便外人，也很容易看出这是一所刚刚修建的学校。四年二班学生卢玮婷的爷爷告诉我们，他的孙子刚刚上个学期才转过来，才上一个学期，又搬走了，不知道今后怎么办？据了解，祥坂小学已经有100多年的历史，在附近算小有名气。原来的老校舍只是一幢两层的小楼，非常陈旧，一度成了危房。在当地几届人大代表的不断呼吁下，台江区政府终于决定投巨资将学校彻底翻新。 祥坂小学校长孙明龙说“等于把旧的教学楼全部推掉了，在原来的地方新修的这所学校。”记者在中国建设招标网站上看到祥坂小学教学综合楼工程投资800万元；运动场的人工橡胶跑道工程投资150万。孙校长证实，工程总投资1500万：记者：政府财政拨款是1500万元？校长：一项一项加起来最后是这么多了。在祥坂小学运动场地施工工程招标公告上记者看到，祥坂小学运动场地施工工程由福州市台江区发展计划局批准建设，括号里的日期编码是(台政计[2005]024号)盖新楼的一年多时间里，学生们被安置在了一处临时房里上课。家长们至今说起孩子曾经在过渡房里读书的日子还心疼不已，家长毛凯文告诉记者：“那个时侯临时的活动房都是铁皮屋的，物资房顶、旁边都是铁皮的，大热天太热很多小孩子都中暑。”经过一年多在临时房里的过度，学生们终于在2008年9月等来了一所崭新的校园。五层高的新教学楼里一共有32间普通教室，10间专用教室，1间多功能教室。校舍面积8150平方米，人工塑胶操场3401平方米。新校舍让所有的学生、老师欣喜不已。六年一班学生周威说：“现在学校很好，以前运动场根本就没有，现在还有塑胶跑道。”教语文的陈老师也很喜欢新的办公环境： 老师的办公室有中央空调、刚建好的小学不管硬件软件都是顶级的啦。　　一年半前剪彩仪式热闹非凡附近的居民告诉记者，2008年9月10号教师节当天，新校舍的竣工剪彩仪式很盛大，即便在他们的家里也能听到学校传来的锣鼓声。陈秀清的儿子已经读初二，当天也被请回母校参加鼓号队的表演：“那天剪彩，他那母校叫他回来。他们打鼓的有几十个，从他进场到退场为止。我儿子他说学校这次变化很大，变得很漂亮。”　　“大手笔”还是“山区小学”2009年9月份，学校的操场、绿化等配套设施全部完工。但是就在这个时候，传来了拆迁的消息。台江区教育局局长黄英明说： “是要拆掉、就是要拆掉。我们这福州市找来找去，沿江这个地方是最好的一个中央商务区。市政府的重点工程啊。听说这个地方会变得非常美丽，福州的品牌，世界之最的一角。”记者：那就损了这一块？黄：当然， 这一片全部都要拆掉。这就是大手笔嘛！在距离祥坂小学不到500米的拆迁办指挥部里，墙上贴着一张图纸，上面写着“闽江北岸中央商务中心拆迁范围示意图”。祥坂小学正处于中间很显眼的位置。刚建好的学校就要拆，家长们不能理解： “这么好的学校拆了，真的想不通。”学生家长毛凯文说，他的儿子现在读四年级，这次再搬，等新址落成的时候，孩子也该小学毕业了。一共6年的小学时光，孩子在学校外读了近4年的时间。孙明龙校长介绍，就拆迁问题，学校已经和家长进行了几次沟通。12月18号，学校发出了“致学生家长的一封信”告知家长拆迁情况；四年二班学生卢玮婷的爷爷则参加了最近一次的沟通会，学校告诉了家长，孩子下学期可能会去的上课地点：“开了见面会后，区委跟我们交代了，这个学校肯定要撤。你们要转学的，台江区以外的不能保，台江区的学校可以联系。剩下的要搬到那边去上课。校长已经交代我们搬到闽江学院里面有一栋，叫做春华楼。”政府规划批准，投资1500万刚刚落成，祥坂小学为何会面临被拆的命运？附近的一位居民毛秀贞的话引人深思：“我们以前这个学校是破破烂烂的，好不容易建成一所这么好的学校，是这里附近最好的一所学校。现在就这么白白浪费掉了。把这些钱花在刀刃上，拿去盖山区贫困的小学还会盖几十所。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
