URL: http://www.chinanews.com.cn/edu/edu-qzjy/news/2010/01-26/2091512.shtml
Title: 浙江政协委员开微博 “大学生创业”成主题
Category: 教育新闻
Time: 2011年01月15日
News content: 微博是眼下最时尚、最热门的网络工具，在省政协十届三次会议上，不少政协委员也时尚了一把，在网上开起了政协委员微博社区。省政协委员、杭州绿盛集团有限公司董事长林东，是此次在浙江省政协网上开微博的3名委员之一。这微博一开，林东一直忙到了凌晨。林东说，1月24日，大会报到的第一天，他就和几个政协委员一起开了个关于“大学生创业”的微博。微博开通第一天，就有不少网友上网提问。报到的第一天晚上，他哪也没去，就呆在宾馆房间里在微博上和网友交流，一直到凌晨才休息。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
