URL: http://www.chinanews.com/edu/news/2010/01-26/2092024.shtml
Title: 山西今年为民办十件实事 校舍安全改造位列第一
Category: 教育新闻
Time: 2011年08月18日
News content: 其次依次为积极落实国家基本药物制度，率先在60%的政府举办的基层医疗卫生机构实行好这一政策；新农保试点扩大到27个县(市、区)，覆盖人数达到400万人。对4万名就业困难人员实施就业援助；新建、改扩建农村敬老院120所；并为3000名贫困残疾儿童实施康复救助；新开工建设保障性住房24万套，并确保全面完成国有重点煤矿棚户区改造任务；解决好290万农村人口的安全饮水问题；为930个建制村新建水泥(油)路4600公里；全面完成村卫生室建设任务；新建2000家连锁农家店，建设改造百家放心粮油配送中心、千家示范店和万家经销网点；新建、改建7200个村级组织活动场所。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
