URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/01-27/2093846.shtml
Title: 宿舍内被砸伤女生起诉学校 要求做整形手术(图)
Category: 教育新闻
Time: 2011年08月09日
News content: 宿舍天花板脱落，砸伤了正在看书的大四女生小华(化名)。小华以面部留有疤痕需要做整形手术为由，将中国传媒大学告上法庭索赔。昨天上午，朝阳法院双桥法庭开庭审理此案。上午8点半，小华和律师一起来到法庭。21岁的小华是中国传媒大学法语系大四学生。她回忆说，2007年4月6日下午，工人来检修宿舍天花板，“我当时在桌边看书，突然听见工人‘啊’的一声，我一抬头就被硬物砸中，晕过去了。”室友将小华送到医院。小华说，在三个月的伤口愈合期，她嘴巴不能碰水、不能咀嚼食物、不能说话甚至不能笑。为了减少紫外线的伤害，小华不得不戴着口罩上课。与施工方和学校协商两年多，小华得不到满意的答复，无奈将他们告上法庭，索赔后期治疗费2万元、精神抚慰金10万元。施工方代理人说，小华无需后期治疗，也看不出对小华有精神损害，因此不同意赔偿。中国传媒大学后勤的一名副处长说，事发前学校已经口头通知学生清场，事发后和施工方积极协商赔偿事宜。这名副处长还出示了一张协议，是小华母亲与学校、施工方达成的协议。其中约定，医疗费、小华母亲来京费用由施工方承担，以后再有其他治疗也由施工方承担；学校只负责协调此事。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
