URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/01-28/2096550.shtml
Title: “学术不端”等入选2009年中国十大科普事件
Category: 教育新闻
Time: 2011年08月18日
News content: 按事件发生时间顺序，2009年度中国十大科普事件分别是：达尔文诞辰二百周年，达尔文及其进化论成为关注焦点；甲型H1N1流感全球爆发，中国采取有效措施积极应对；学术不端行为屡被揭露，公众呼吁科学精神回归；首届“防灾减灾日”确定，提升全民灾害防范意识；聚焦日全食形成天文科普热，推进社会化科普；中国科技馆启用，科普资源建设再掀热潮；国庆大阅兵展示国防力量，兵器知识得到宣传普及；钱学森、贝时璋逝世，缅怀大师令科学精神广为传播；我国明确二氧化碳减排目标，气候变化和低碳经济发展成关注热点；我国首颗青少年科普公益卫星发射，青少年科普创意受鼓励。中国科学院院士、中国科普作协理事长刘嘉麒表示，今年十大事件涵盖的学科从天文地质到生物氧化、从自然灾害到人类健康和疾病，涉及的领域十分广泛，对于检视公众科学观念和国家科普走向具有指标性的作用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
