URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/02-01/2102681.shtml
Title: “最牛班级”是对教育均衡的讽刺
Category: 教育新闻
Time: 2011年08月07日
News content: 然而，但凡稍微有点教育常识的人就知道，这样的新闻，纯属外行看热闹。如此“最牛班级”和他们的经验，其实都是不可复制的。这就好比娱乐公司PK出一个“超女学院”，于是发布新闻说：“天哪，一个班级竟然全都会唱歌，而且个个是长得很漂亮的女生！”然后正儿八经地传授培养“神奇班级”的普遍经验，这是天大的笑话。要知道，创造54人保送神话的固然有学习方法、学校培养等因素存在，但更为关键的还在于掐尖式的中学招录体制。如果这个“最牛班级”真有经验可谈，我们不妨做一个最简单的实验：随机抽取一所乡村中学的班级，让他们来“最牛班级”接受一样的教育，看看这些经验能开出几朵保送的花朵。让我感到悲哀的是，素质教育和教育公平说了这么多年，我们还沉溺于“最牛班级”的幻觉中，这恰恰显露了基础教育最真实的一面：建校时划分三六九等，招生时“区别对待”，然后掐尖制造出“最牛班级”，“最牛班级”再带动“最牛学校”，“最牛学校”继续牛气冲天地利用这种马太效应和政策优势继续掐尖“造牛”……不明真相的群众只有顶礼膜拜“牛校”的份儿。我以为，如果教育资源是均衡的，中招政策是公平的，“最牛班级”出现的概率大约和彗星撞地球相差无几。当然，我不是要否认“牛班”学生的科学学习经验，也不是要抹杀当事学校在教学与管理上的成绩。只是，这样的现象与其说是经验与成绩，不如说更像是演给教育均衡看的一幕讽刺剧而已：因为它放大的，是不均与不公的“奇迹”，是悖逆基础教育规律与民意的“奇迹”。这些聪明的孩子，如果能分散在各个学校该多好：既能带动更多普通学生勤勉上进，又能给所在班级、学校更多动力该多好———当然，也未必会影响他们被保送的命运。“最牛班级”少一点，挤破头上重点学校的家长就会轻松一点，校际竞争也不至于如此惨烈，往深处说，教育均衡的道路也许就现实多了。  ·邓海建·

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
