URL: http://www.chinanews.com.cn/edu/edu-zkzx/news/2010/02-02/2104105.shtml
Title: 委员反思大学生争考公务员现象 建议缩小福利差距
Category: 教育新闻
Time: 2011年08月09日
News content: 给“公务员热”降降温南方日报讯曾用来比喻高考的“千军万马过独木桥”,如今同样可以用来形容公务员考试。社会上为何会形成如此畸形的“公务员热”?省政协委员们进行了反思。啥原因?“学而优则仕”重现,省政协委员林秋城提出,现在百万大学生争当公务员就是这种旧观念的重现,应当进行反思。根据初步统计,2009年中国有104万大学生报考公务员,最热门职位有超过4000人同时竞争。“将公务员考试称之为千军万马过独木桥,再形象不过。”林秋城尖锐地指出,与考大学、考研、留学热相比,考公务员热更甚。“在目前的社会中,公务员属于优势群体。”林秋城认为,多种因素促成考公务员热,公务员岗位的吸引力是其中之一。目前,中国正进入高风险社会,人们对职业、生活都感到不稳定,最明显的就是下岗失业现象；而公务员工作、收入稳定,社会保障健全,公务员身份也得到社会认可。这种优势地位让“官本位”思想有了继续存在的空间。林秋城分析说,很多报考公务员的大学生对于报考公务员乐此不疲,其中很多人都是看中了公务员的身份、收入,可以说“吃官饭”的观念还很牢固。古代“学而优则仕”的说法在一些大学生特别是一些学生干部身上,表现得很明显,“就是想通过公务员考试成为管理者。”他批评说。省政协委员葛洪义也认为,与企业充满竞争不同,公务员队伍比较稳定,福利待遇也好,出现考公务员热很正常。咋解决?　　缩小企业和政府机关社保差距“社会保障的差异性和不完善是导致人们向公共资源集中行业倾斜的内因所在”,林秋城认为,就目前情况而言,政府机关和企业相比,纳入政府体系的公务员拥有更多社会保障,从养老金、医疗保险金到住房公积金,还有生育保险、各类津贴,所有保障体系一起为公务员筑起了牢固屏风。形成鲜明对比的是,在市场经济浪潮中涌现的大小企业,无法给刚刚走出校园的学生们提供足够完善的社会保障。尽管中央及各级政府出台各种政策,要求企业为员工提供福利保障,但仅仅依靠企业本身去实现这个目标,漫长而艰巨。缩小甚至统一全民福利保障是杜绝“公务员热”的重要举措之一。“考公务员热一定会消失,但之前会持续比较长的时间”,葛洪义认为,随着政府机构的改革,以及各行业逐步制度化,公务员的相对吸引力将不会那么强。张胜波李强陈枫雷辉

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
