URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/02-02/2105044.shtml
Title: “玩”成“大家”和幼儿教育“小学化”
Category: 教育新闻
Time: 2011年08月05日
News content: 幼儿教育“小学化”怪谁呢?怪幼儿园吧,幼儿园不这样做,家长不干,生源保不住；怪家长吧,别人都这样做,你不做就输在起跑线上了；怪管理机构吧,人家说出台的政策规定绝对不许这样做。有人提出是很多小学屡禁不止、暗中进行的选拔考试所结的恶果,小学方面说,小学的课程在幼儿园都学了,到上小学时容易出现厌学等不良心理。这到底怪谁呢?难道怪孩子?专家指出,6岁以前是人格陶冶最重要时期,这个时期培养得好,以后只需顺着他继长增高的培养上去,自然成为社会的优良分子；倘使培养不好,那么习惯成了不易改,倾向定了不易移,态度惯了不易变。据此,幼儿教育“小学化”的结果是什么?有人会说这是拔苗助长,而笔者要说这会使幼儿园成为制造小书呆子的场所。如依照“世上只有分数好,高分的孩子像块宝”的路径走下去,小书呆子变成了大书呆子。在如此教育生态中,要培养创新人才,从何谈起。“钱学森之问”可能永远要问下去。笔者认为求解幼儿教育“小学化”难题不是不可以,而是愿不愿意的问题。以下两个故事或许能让人们有所启发:一是发明避雷针的富兰克林,他的父亲是开工厂的,在富兰克林很小的时候,他父亲就让他随意到工厂里玩,东看看西玩玩,但正是在这种玩中,使他产生了对科学的兴趣。二是大发明家爱迪生小时候很贪玩,上学不到3个月,就被学校开除了,但他的母亲很了解他,不认为爱迪生是坏孩子。于是担负起培养孩子的重任,任意让小爱迪生按自己的兴趣去玩。正是在玩中爱迪生的一个又一个发明“喷涌而出”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
