URL: http://www.chinanews.com.cn/edu/edu-zcdt/news/2010/02-03/2106676.shtml
Title: 教育部:今年新设置高校43所 16所学院更名为"大学"
Category: 教育新闻
Time: 2011年01月06日
News content: 中新网2月3日电 经全国高等学校设置评议委员会专家评议，43所高等学校获得通过，即日起向社会公示。教育部发展规划司公示称，经全国高等学校设置评议委员会五届四次会议的专家评议，43所高等学校(其中新设置高等学校42所、筹建到期正式设立高等学校1所)获得通过。公示时间为2010年2月3日至2010年2月23日。这43所学校中，高等专科学校4所，本科学校22所，16所学院更名为“大学”，西南林业大学筹建到期正式设立。教育部发展规划司将对反映的问题进行调查核实，并为反映人保密。联系电话：010-66097665，66097165；联系地址：北京市西单大木仓胡同35号教育部发展规划司高校设置处；邮政编码：100816。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
