URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/02-07/2113005.shtml
Title: 海南要求：不得炒作高考状元及升学率
Category: 教育新闻
Time: 2011年08月04日
News content: 2月3日在海口召开的海南省2010年基础教育工作会议上发出信号，不得炒作中(高)考状元及学校升学率。为什么要把中(高)考状元“藏”起来?有没有必要把中(高)考状元“藏”起来?社会各界观点不一而足。新闻背景：教育部门呼唤“不炒状元”海南省2010年基础教育工作会议于2月3日在海口召开，会上再次发出“不炒状元”的呼唤，“大力宣传规范办学行为、深化推进素质教育的先进典型和成功经验，不炒作中(高)考状元及学校的升学率。”俨然被写进一份关于规范中小学办学行为深入推进素质教育的意见(征求意见稿)中。观点一：捧状元不利于教育均衡发展多名教育工作者在接受记者采访时指出，对“高考状元”的炒作是应试教育思想和社会浮躁心态的反映，其最直接的后果就是强化了分数、名次这类概念，强化了学校、学生和家长“惟分数论”的情结，继而会导致“择校”热，不利于教育均衡发展。“学校出了高考状元，宣传出去就会有广告效应，就可以招徕更多的尖子生。一些精明的商家更是蜂拥而上，有请其代言的，有为其出书的，有出赞助费扬名的，有策划报告会的，一心巴望着借状元发财。” 省教育厅有工作人员指出，“这一现象如果不加限制，很容易导致极端现象出现。”　观点二：中小学生成长需要学习榜样“不顾一切的炒作固然不可取，但没有必要一律封杀。”新闻界工作者“海鱼110”在博客中写道，现在，各行各业都在宣传典型，高考作为每年都要举行的活动，成为高考状元的人，应该是高考这一活动的典型。状元们之所以成为状元，自然有他们的独到之处，有他们不同于常人的方法和智慧。这些东西挖掘出来，必然能对后来者提供借鉴从而提高整体考生的水平。教学相长，学校校长把“状元”学习方法、良好习惯等公诸于众，难道对教学工作没好处吗?适当宣传高考状元，其实是无可厚非的。当然，宣传状元不能夸大，更不能无中生有。海口一重点中学校长认为，我省推行素质教育力度很大，这些年的高考状元中，没有一人是读死书的，她们的学习方法确实值得借鉴。榜样的力量是无穷的，中小学生成长太需要好的榜样了。　观点三：应关注更多优秀学生群体我省2009年高考文科第一名陈之伊说，能成为高考状元者，一般来说心理素质都足够强。特别是在进入北京大学、清华大学这些名校之后，很强烈的感受是“强中更有强中手”，她本人只是把往日的好成绩当成对过去学习生活的检验，以后的路还要自己努力去走。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
