URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/02-09/2115833.shtml
Title: 北大自主招生面试题引关注 仍需进一步深化改革
Category: 教育新闻
Time: 2011年08月07日
News content: 试题大到国计民生小至个人修养 从参加2010年北京大学自主招生考试面试的考生口中流传出来的试题来看，其总体特点是题目灵活，角度多元，注重对学生全面素质和思维能力的考查，特别贴近现实生活，关注的问题大到国计民生，小至个人修养，覆盖面很广。据北大招办负责人介绍，如此命题，是为了既考查学生的知识结构，也考查学生的社会责任感。“这些试题基本不可能事先准备，而且大多数不设唯一答案，其目的是为了更好地测试出考生的综合素质和思维能力。”相比照近日清华进行的自主招生面试试题，可以发现各高校间有一些共通之处。对于命题的这些特点，北大招办负责人解释道：“北大需要的学生是综合素质全面、学科特长突出、富有理想和社会责任感、心理素质良好的优秀学生。这些学生应当对自然和社会都充满好奇心和求知欲，对某一领域具有浓厚兴趣。因为我们相信，只有具备这种研究潜质的学生，未来才有可能被培养成为国家和民族迫切需要的拔尖创新人才。因此，从命题思路上，我们把握了四个原则：一是以社会现象为问题起点；二是所学知识的综合运用；三是具有多种回答路径；四是不设唯一答案。注意对学生思维方式和对社会生活关注度的考查，从而避免学生死读书，读死书，鼓励学生多角度多元化的思考，谈出自己独到的观点。”　考生反应不一多数认为可接受 据了解，北大自主招生的面试是由5名考生一组面对3名评委。每组面试持续50分钟，先抽题，如果觉得题目太难可换题，但只有一次换题机会。每名考生有1分钟的自我介绍和5分钟的答题时间，考生答完题后，其余4名考生可就此话题进行补充和讨论。据悉，面试总成绩100分，选拔标准是笔试加面试的总成绩。而面试还将实行“双95分”和“双不及格”的办法，即三个评委中如果两个给出95分,这名考生笔试成绩再差,也将直接获加分资格；三个评委中如果有两个给出不及格的分数，即便考生笔试成绩排在第一，也将被直接淘汰。北大将根据考生笔试和面试的综合表现排序，确定自主招生候选人人选。对于面试试题，考生反应不一，多数认为可以接受。来自黑龙江的一名男生对抽中的“克隆人”的题目比较感兴趣，他说这个题目虽然难答，但还有些兴趣就没有换题，“我是从科学发展和社会伦理两个角度来分析的”。“这些题目，我觉得没办法临时准备，我遇到的都是时政热点和一些社会问题，所以最佳答案离不开平时的积累。我平时有看报的习惯，题目对我来说还算容易。”来自杭州的杨森说。杨森的同学刘易对此也深有同感。他认为面试的题目非常“活”，主要是考平时的积累及应变能力。对于面试中的“自由讨论”环节，刘易说，那时考官是把整个舞台给了考生，他们只是坐在一旁观察。“所以，此时的我们既不能太怯场、沉默寡言，也不能说太多，抢了其他学生的话。”来自重庆的考生们则认为题目有点“怪”，他们说抽到的题目几乎都没有准备过，有考生还笑称被北大的面试官“刁难”了一回。李雷抽到的题目是“怎样看教育多元化和教育公平的关系？”“这个题目与课本无关，以前也没有准备过。考场上考官还对我进行了连环提问，不过我对自己的表现比较满意。考前我们针对各类问题进行了逻辑思维的训练，这对应对连环提问很有帮助。”重庆一所中学的带队老师表示，尽管北大自主招生面试题目题材广，没法准备，但有的题目内容还是准备到了，比如涉及到奢侈品消费、低碳经济等问题。这位老师分析道：北大的面试官很关注同学们的思想认识、价值观念、表达能力等。如果同学们平时多关注时事，特别是涉及到国计民生的问题，并对时事有自己的观点，同时，还要有条理、有层次地表达出来，应对这样的面试也不是难题。北大招办负责人表示，从面试情况来看，今年这批学生普遍思维活跃，知识面宽，具有较强的求知欲和社会责任感，比较符合北大招收学生的标准，北大总体上是满意的。其中校长实名制推荐的学生也和其他同学一样，按照正常程序参加了这次面试，他们的表现的确很优秀。今年，1700余名学生参加北京大学自主招生面试，但可能会有不超过1000人获得20至30分的自主招生加分资格。不过，凡进入复试环节的考生，都会有5分的高考录取优惠。　自主招生还需进一步深化改革 虽然北大在面试中有意识地出了一些和农村生活有关的题目，但是面试题目还是更有利于城市尤其是大城市考生。一位参加了面试的考官表示，面试题目能考查考生的知识技能和认识社会的能力，但这些题目还是对农村考生明显不利，而城市考生特别是大城市考生因为阅读过广泛的学术文化著作，他们的思维能力和认识能力明显突出。在面试过程中他遇到了一些特别优秀的考生，他们的阅读范围明显超出了一般中学生的水平，有些考生在闲聊时会提到“李庄案”、“房价问题”等现实问题。这位考官认为，偏远地区和农村地区的考生，接触到的知识比大城市的孩子要少，看到的原著也比较少，即便接触到一些知识，也只是看一些文摘。北大招办负责人也表示，均衡城乡差别，追求教育公平是一个非常复杂的社会问题，出题只是一个方面，未来北大还会进行更多的制度设计，努力为农村学生进入北大学习创造条件。另外，上海交通大学教授熊丙奇近日发表观点认为，目前高校进行的自主招生面试有“走过场”之嫌。他写道：“把全国的学生集中到北京，却只考5—10分钟，大学或许是为了节约面试的时间，可是其造成的结果却是，考生们为赶考付出很大的成本，而大学在潦草的面试中，难以进一步考察学生，面试就成了走过场。”熊丙奇认为，自主招生其实并不需要每个学生都面试。他举例说运作成熟的美国大学的自主招生，依据是否要面试、怎样面试，把考生分为三类：一类不需要面试，学校经过评价考生提供的SAT成绩、中学学业成绩、中学综合表现，就决定录取；一类需要信息确认面试，其方式是电话面试、校友面试；还有一类是校园面试，由于只有部分考生进行校园面试，因此学校有更充足的时间考察自己最想考察的一批学生，而且，不少大学还为参加校园面试的考生提供免费食宿和交通费用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
