URL: http://www.chinanews.com.cn/edu/news/2010/02-10/2119815.shtml
Title: 怪才能否迈过高考门槛？校园“官味”何时休？
Category: 教育新闻
Time: 2011年08月10日
News content: 追问3：怪才能否迈过高考门槛？要实现教育的科学发展，必须进一步解放思想……在人才培养、考试招生、办学体制、管理体制等方面进行大胆创新……要落实和扩大学校的办学自主权。【调查】　　“北大推荐生”引来质疑今年，北大首次实行“校长实名推荐制”。我省在推选“校长推荐生”时，由于5名学生都是成绩优秀的“尖子生”。华师一校长张真推荐了3名学生：理科生彭康、李正一，文科生吴萧剑。该校年级组长汪新华说，他们每次大考都在年级前五名，有的多次考第一。武汉二中推荐的理科生宋轶凡，在多次大考中得第一；武汉外校校长李鸿朗推荐的王琬，去年全市9月调考成绩年级排名第一，去年11月参加全国地理奥林匹克竞赛获一等奖。3所中学的不少师生认为，这几个孩子即使不通过降分优惠，考上北大也在情理之中。还有老师猜测：“明年高考，文理科状元可能就在这几名学生中产生。”中南财经政法大学教授乔新生直言，由校长来推荐的目的，应在于为偏才怪才提供机会。这些高分学生拿到通行证，是“浪费指标”。【观点】　　自主选才刚刚“开头”“校长实名推荐制引来诸多争议，比如，会不会出现‘幕后交易’，会不会偏离选‘偏才怪才’的初衷等。”武汉市教科院有关专家说，目前，考试招生改革处于尴尬境地：一方面，家长们呼唤素质教育，希望偏才怪才能从高招中“冒尖”，希望高校能“不拘一格选人才”；一边要求“裸考”回归，取消一切可能滋生腐败的政策。这位专家指出，“实名推荐制”最大价值是，在目前统一的高招升学模式下，尝试了“不一样的升学之路”，也引起了大家对选才标准的关注。今后，高招改革不妨借鉴此次“实名推荐”中的成功因素，建立起诚信机制，给高校更大招生权利，也给中学权利，中学自主育人，高校才能自主选人。追问4：校园“官味”何时休？教育公平，不是搞平均主义，更不是一个模式办学，千篇一律、千校一面……要以教学为中心，改变教育的行政化倾向。大力倡导教育家办学，让那些有终身办学志向的人不受任何名利干扰诱惑，把自己完全献身于教育事业。——温家宝总理【调查】　　校园“官”多 校长会多“鼓励教育家办学，让校长和老师静心教书，确实很好，但也面临诸多难题。”昨日，汉口一所市级示范初中的黄校长说，教育界有句俗语，“校长头上三把刀”。这三把刀，指的是学生安全、教学质量和办学经费。“仅学校的周边环境，我就要跟城管、公安、社区等部门联系。一旦学校有改扩建教学设施项目，还要到处去跑钱、办手续。加上检查、评比、开会以及生源竞争等等，我完全成了个社会活动家。”黄校长戏称，自己每天的工作有四多：会议多、来访接待多、校内各种杂事多、电话多。在我国高校，校内“正处、副处”、“正局、副局”、“正部、副部”的官帽很多，但却难培养出真正的一流大师。在一些高校存在着党政领导多、管理机构多、管理人员多的情况。一些大学的大学理事会将一些企业家引入其中，但更多的是着眼于向企业募款，并没有赋予这些“外部人”以实际的权力。同样，一些高校虽然建立了教授委员会，但大多缺乏决策、配置资源方面的实权。【观点】　　不能搞“教而优则仕”“教育界不能搞‘教而优则仕’，校长应当成为教育家，而不是行政官员。学校的中心管理工作是教育教学，校长的主业是办好学校。”刘合荣博士表示，国外很多中小学校长被聘任后，只是专心抓教学，而不需要去从事筹钱、协调关系等事务性工作。去年，我省普通高等教育毛入学率达到30.4%，达到中等发达国家水平。“随着上大学迈入‘大众化’，高校如何以质量取胜，以特色取胜，成为首要问题。”刘合荣博士坦言，根本在于给高校自主权，一是要建立现代大学制度，修改《高等教育法》，鼓励大学“个性发展”。再就是弘扬“大学精神”，大学不是工厂，也不是行政机构，要按大学的内在规律来发展大学，“鼓励它找出自己的路径”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
