URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/02-11/2121403.shtml
Title: 绩效工资要的是激励
Category: 教育新闻
Time: 2011年08月08日
News content: 江言义务教育学校绩效工资的实施,实现了“教师平均工资水平不低于当地公务员平均工资水平”,但这并不能简单理解为每名教师的工资都不低于公务员,或者是简单的“涨工资”。绩效工资体现的是激励功能,要按照工作人员的实绩和贡献适当拉开差距分配,重点向一线教师、骨干教师和做出突出贡献的其他工作人员倾斜,切实体现多劳多得、优绩优酬的原则。绩效考核是一个带有普遍性的难题,教师绩效考核更加复杂。义务教育学校绩效考核的目标是服务和促进教育事业科学发展,因此要把教师专业发展和全面成长作为绩效考核的重要导向,引导教师自觉提高自身素质,将自身成长与学校发展紧密结合起来,既重激励,也讲约束,以正面激励为主,促进和团结广大教师进一步做好本职工作。越是搞活分配,越要更加充分地提倡和鼓励教师树立崇高的职业精神。绩效考核和绩效工资分配办法要防止过于量化的倾向,避免造成教师斤斤计较个人利益的现象。学校领导要带头促进学校形成良好的氛围和风气,广大教师应把党和国家的关怀化作勤奋工作的动力,增强实施素质教育的自觉性。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
