URL: http://www.chinanews.com/edu/edu-xyztc/news/2010/02-20/2126272.shtml
Title: 14岁中学生长期遭同学勒索 激愤杀人获刑6年
Category: 教育新闻
Time: 2011年01月07日
News content: 2009年12月9日，黑龙江省大兴安岭中级人民法院对一起因中学生勒索钱财引发的故意杀人案进行一审宣判，以故意杀人罪判处被告人刘某有期徒刑6年，并赔偿附带民事诉讼原告人的经济损失18万元。这是一起由中学生勒索钱财导致的杀人命案，因一方经常向另一方勒索钱财，另一方产生报复心理，最终酿成命案。而被害人、犯罪嫌疑人都是刚满14周岁的学生，这引起了全社会的广泛关注。犯罪嫌疑人刘某，14周岁，是黑龙江省大兴安岭地区(加格达奇)某中学的学生。他学习上进，孝敬父母，尊重老师，曾是大家公认的好学生；而他的同学——14周岁的郭某，则是结交社会闲散人员，逃课、殴打师生、劣迹斑斑的坏学生。前不久，郭某殴打老师，受到学校留校察看处分。郭某还经常向周围同学勒索钱财，供其上网、吃喝挥霍。2009年以来，他先后向同学勒索现金近万元，刘某就是其中的受害人之一。郭某多次采取殴打、胁迫等手段向刘某勒索现金，少则几十元，多则几百元，虽然刘某表面不敢反抗，内心却埋下了仇恨的种子。当天中午，刘某向母亲要了200元。13时30分许，郭某按照约定来到刘某家取钱，当郭某拿到钱心满意足转身准备离开的瞬间，刘某埋藏心底的仇恨情绪一下子爆发出来。他抓起事先准备好的菜刀，从后面冲上去，向郭某脖颈、头部连砍数十刀，将郭某杀死，并抛尸于他家附近一公厕内。当天晚上，刘某由父亲领着到公安机关投案自首。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
