URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/02-20/2126791.shtml
Title: 父亲被撞倒在回家路上 女大学生网上悬赏寻肇事者
Category: 教育新闻
Time: 2011年08月08日
News content: 年廿九，父亲被撞倒在回家路上，昨天下午停止呼吸跟家人说好大年三十回家一起吃团圆饭，48岁的黄厚道却没有回来，2月12日下午，他被撞倒在合肥安大新校区东门附近的环湖路上，肇事司机逃逸，当家人得到消息时，他已经躺在了安医大二附院的病床上，并于昨天下午停止了呼吸。　　家中顶梁柱倒下了据了解，黄厚道家住六安市裕安区农村，以务农为生的他生了两个争气的儿女，女儿在省城某重点大学读书，而儿子正在六安一所重点高中读书。为了供两个孩子读书，黄厚道在务农的同时，还常年在外地打工。姐姐还不敢把这个噩耗告诉在老家的弟弟，父亲的离去对于这个贫困的家庭无异雪上加霜。　　回家路上遭遇横祸2月11日，家家户户都在忙着过年。 “我到合肥办点事，年三十肯定回来吃团圆饭。”黄厚道这样告诉妻子，他的妻子没想到这竟是永别。2月12日，黄厚道在安徽大学新校区东门的环湖路上，被一辆疾驰而来的蓝色货车撞倒。女儿介绍，父亲可能是在安大新校区附近准备搭乘路过此处的回家班车才遭此横祸的。从2月12日出事以来，母女俩就在医院里陪着昏迷的黄厚道，就连除夕夜都在医院里度过，“年三十晚上，大家都回家过年了，我们吃不好，睡不好，就想着孩子他爸能挺过来，没想到……”说到这里，黄厚道的妻子泣不成声。　　女儿网上悬赏缉凶这几天，黄家人不仅在医院焦急地等待着黄厚道的治疗结果，同样等待的还有寻找肇事司机的结果。大年初一，在合肥上大学的女儿在省城某论坛上发帖呼吁肇事司机自首，并悬赏征集肇事车辆的线索。 “父亲给撞得那么狠，车上肯定有痕迹，有知情好心人告诉我们线索的话，我们一定重金酬谢。”女儿坚强地说。当时在附近的一名保安看见了撞人一幕，据介绍，当时撞人逃逸的是一辆蓝色中型货车，车上没有装货，因为车速过快，没有看清楚车牌号码。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
