URL: http://www.chinanews.com.cn/edu/news/2010/02-20/2127459.shtml
Title: 最有“童趣”的压岁钱：一分钱看一本小人书
Category: 教育新闻
Time: 2011年01月12日
News content: 最“童趣”：一分钱看一本小人书“过年最开心的事情，就是可以拿着压岁钱买好吃的糖果、零食还有好玩的鞭炮。”网友“007”说到拿着压岁钱快乐“消费”的童年趣事。70后网友“土豆”回应说，四五岁时收到的压岁钱也就是一元钱。孩子们就会去买爆竹，最爱吃的是小贩叫卖的麦芽糖。压岁钱还能“文化投资”——租小人书，一分钱看一本。随着80后集体进入“奔三”时代，今年派发压岁钱的主力也变成了这些“年轻的长辈”。随着大家生活水平的提高，压岁钱的红包也是越来越厚，一方面让这些80后觉得“不堪重负”，一方面也让他们恍然间有些“角色错位”：“觉得自己还没长大呢，就从收钱的变成发钱的了。”“我今年都30了，谁还给我压岁钱啊，就是给，我也不能要啊。”吕先生说。据了解随着压岁钱的行情水涨船高，红包也是越来越厚，一位网友总结称“80后当年收压岁钱都是2位数，现在给出的都是三位数，走亲访友一圈下来，简直是‘大出血’。”80后从“收钱的变成给钱的了”在网上也引起了不少网友的讨论。在发展论坛上，网友“良子”表示：80后过年发压岁钱标志着我们老了。不再青春年少，不再无忧无虑，已然走在了“奔三”的路上了。家庭的责任、生活的烦恼、工作的艰辛，一齐压来。不过网友“晚霞落尽”表示：不是80后老了，而是考虑以后的生活了，现在再也不是孩子了，现在是父母的支柱，是孩子心中的榜样了，因此一种责任感也来了。而网友“真功夫”则表示：如果你是80后，就把你发出的第一个红包献给父母吧，从中你肯定能体会到长辈们的艰辛与不易。　　90后大学生：懂得用心花钱二十啷当的大学生们可不再坐等收红包、藏红包，而是拿红包作“种子”，小钱生大钱。更牛者，化被动拿红包为主动给红包。坊间，已经有几个生动的版本——600元赚到6000元“我在南京，贼忙。晚点再回你电话。”今年春节期间，记者给浙江理工大学大三学生张佳丽的每次通话，得到的都是这样的回复。自从去年春节起，连着两年假期，张佳丽都离开嘉兴的家往南京跑——不是去旅游，而是去摆地摊做花灯生意！问起今年的收成，张佳丽在电话那头没忍住就笑了出来：“嘿嘿，600元的本，年前就已经赚了差不多6000元。”给爸妈包了个红包康康今年大四，从大二开始，就开始用压岁钱小成本炒股，并且过上了“小康生活”。“自己赚钱了，也不好意思拿爸妈的辛苦钱了。”从那时候开始，康康就断了“奶”，每年春节拒绝大人的这点“意思”。今年康康更是做大了，在股市摸爬滚打一年下来，加上做各种兼职，除了自己吃用之外，还结余下了5000多元。年前，他又顺利落实了毕业后的工作，所以今年过年一回家，这个大孝子首先就给爸妈每人包了2000元的红包。　　给小辈包点心意小胡同学身处一个庞大的家族，今年仅20岁的她，已经排到了姨婆的辈分，年纪最大的外甥都已经结婚生子了。这不，过年一进老家的门，就有个小家伙朝着小胡“阿婆，阿婆”地喊上了。还只是个大一学生的她，也忍不住拿出了自己省吃俭用、准备“淘宝”的200元钱，包了个红包给小家伙。“钱是小事，我也还在拿长辈的压岁钱呢。只是我这么大的辈分，给小辈个红包表表心意也是应该，过年大家图个开心。”小胡的话道出了很多大学生对压岁钱的新理解。本报综合//相关链接压岁钱的由来为什么孩子会得到压岁钱呢？这里有一个传说故事。传说古时候，有一种小妖叫“祟”，大年三十晚上出来用手去摸熟睡着的孩子的头，孩子往往吓得哭起来，接着头疼发热，变成傻子。因此，家家都在这天亮着灯坐着不睡，叫做“守祟”。有一家夫妻俩老年得子，视为心肝宝贝。到了年三十夜晚，他们怕“祟”来害孩子，就拿出八枚铜钱同孩子玩。孩子玩累了睡着了，他们就把八枚铜钱用红纸包着放在孩子的枕头下边，夫妻俩不敢合眼。半夜里一阵阴风吹开房门，吹灭了灯火，“祟”刚伸手去摸孩子的头，枕头边就迸发道道闪光，吓得“祟”逃跑了。第二天，夫妻俩把用红纸包八枚铜钱吓退“祟”的事告诉了大家，以后大家学着做，孩子就太平无事了。原来八枚铜钱是八仙变的，暗中来保护孩子的。因为“祟”与“岁”谐音，之后逐渐演变为“压岁钱”。到了明清，“以彩绳穿钱编为龙形，谓之压岁钱。尊长之赐小儿者，亦谓压岁钱”。到了近代则演变为红纸包一百文铜钱赐给晚辈，寓意“长命百岁”。对已成年的晚辈红纸包里则放一枚银元，寓意“一本万利”。货币改为纸币后，长辈们喜欢到银行兑换票面号码相连的新钞票给孩子，祝愿孩子“连连高升”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
