URL: http://www.chinanews.com.cn/edu/edu-dxxy/news/2010/02-21/2129493.shtml
Title: 串门交朋友,陪空巢老人聊天 自己支配的假期更有趣
Category: 教育新闻
Time: 2011年01月06日
News content: 串门交朋友，陪空巢老人聊天，学科普知识，轻松快乐过寒假——今年寒假，新疆乌鲁木齐市严禁学校、教师举办或与社会办学机构合作举办向学生收费的各种培训班、补习班、提高班等有偿培训，禁令收到了明显成效。而多所中学在寒假来临前也面向社会公开承诺寒假不补课。这些措施，使得今年补课现象大为减少，孩子们自己支配的时间也多了。这些时间孩子们是怎么支配的，他们的寒假过得轻松快乐吗？日前，记者对此进行了采访。　　认识新朋友培养沟通和交流能力临出发前，胡锦文打开小书包检查装备是否带齐：8张“游戏王”卡片，一个陀螺，几个“火影忍者”模型和一张《喜羊羊与灰太狼》的碟片。经过不到两个小时的交流，胡锦文与陶陶已经成了好朋友。胡锦文告诉记者，自己有交朋友的“秘诀”：“如果是男生，就带男生喜欢玩的玩具；如果是女生，就要带些童话书、贴画和零食。敲开门后要大胆地说，‘我是胡锦文，我们是邻居，我想和你成为朋友，我们一起玩，好不好？’一般来说都不会被拒绝的。”市民张女士对记者说：“现在一家就一个孩子，除了跟同学和父母相处外，他们几乎接触不到其他人，利用寒假让孩子主动去交朋友，培养沟通能力，对他们的健康成长有帮助。”　　陪空巢老人培养爱心和责任感陪王秀英奶奶聊天，打扫房间，又剪了漂亮的窗花贴在老人家的窗户上。2月4日，乌鲁木齐市7中的王晴、麻云波和王倪莎在王秀英奶奶家忙活了半天。临走时，3个孩子拉着王奶奶的手说：“以后我们还会常来的。”老人笑了，她说孩子们能陪她说说话，就很满足了。72岁的王秀英老人住在温泉西路社区，子女不在身边，每年春节才能回来，老人最盼着过年，希望家里能热闹点，多些笑声、说话声。王倪莎说，他们会经常到王奶奶家，陪她聊天，给她梳头，帮她做家务，让她不再孤独。据了解，像王晴、麻云波和王倪莎这样的学生在乌鲁木齐还有很多，他们利用寒假主动到社区参加公益活动，在锻炼了自己的同时，也收获了充实和快乐。市民王先生对记者说，培养孩子的爱心，一定要让孩子多参加活动，不能老停在口头上，寒假里让孩子到社区参加帮助照顾老人的活动，所学到的不比补习班的少。“一个人最重要的是要有爱心和责任感，不能什么事都与学习成绩挂钩，要看孩子的综合素质提高了没有。”王先生告诉记者。　　学科普开阔视野增长见识寒假开始后，乌鲁木齐市50中的孩子们在南湖旭东社区科技辅导员何文君的带领下参加社会活动，利用社会资源，从身边事学习科普知识。“什么是节能减排和蓝天工程？”在华凌热力公司里，看到十多台大型机器在不停地工作，乌鲁木齐市50中四年级(1)班的学生范佳俊和韦嘉豪异口同声地说。该公司总工程师王生茂告诉大家：“它们的工作其实就是把烟囱里冒出的黑烟变成白烟，专业术语叫做‘脱硫’。经过层层过滤后，让排放出烟尘里的废物减少，让天空更蓝。”“哦，原来‘蓝天工程’的秘密就在这里……”孩子们恍然大悟。“能不能给我们讲讲其中的原理呢？”有学生问。王生茂又“客串”当了化学老师，把氮化物、一氧化硫、二氧化碳和供暖、节能减排等联系起来讲，引起了学生们的兴趣。寒假里，孩子们最爱去的往往就是科技馆、博物馆，其实，身边处处都有科普知识。“通过参加活动，了解科普知识，这对孩子开阔视野、增长见识十分有帮助。”已经带孩子去过两次科技馆的陈女士对记者说，“带孩子去科普基地，不仅能让孩子了解更多的科学知识，也让孩子放松了身心。”采访中，记者了解到，没有了繁重的寒假作业和单调枯燥的补课，孩子们的寒假生活变得丰富多彩，他们给自己布置了很多个性化“作业”，积极主动地参与各种实践活动，他们的寒假生活也不再是一个沉重的话题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
