URL: http://www.chinanews.com.cn/edu/edu-zkzx/news/2010/02-25/2137147.shtml
Title: 大学生“裸考”族壮大 教授指缺乏学业职业规划
Category: 教育新闻
Time: 2011年08月05日
News content: 期末考试、英语四六级考试、计算机等级考试、全国司法考试、公务员考试、研究生入学考试、各类招聘考试……当今大学校园里，考试成了大学生的首要任务。重压之下，越来越多大学生“裸考”。“裸考”，顾名思义，就是“光着考”，意即不复习就参加考试。近日，随着研究生考试成绩即将出炉、国家和各地公务员考试先后进行、毕业生求职再成焦点，“裸考”在大学生中“火”了起来。在如今的大学生中，“裸考”一族正在壮大。在大型公务员考试讨论社区QZZN论坛，从2月1日至2月24日，便有34组关于公务员笔试、面试和“裸考”的讨论，其中浏览人数最多的一个帖子有7000人关注。陈馨刚刚参加完今年的国家公务员考试，考试结果与自己的预期完全相符——没过线。“一开始就只是想试一试，说不定能进面试呢，如果进面试了再花时间好好准备。”她笑着对记者说，“考公务员也是找工作的渠道之一，不试一下的话挺可惜的，但报名之后发现其实没什么时间可以准备。”陈馨是北京某高校法律专业大四学生，去年她参加了好几次“裸考”：司法考试、考研、考公，几乎每次都是“裸考”。用她自己的话说：“就当多碰几次运气，总有一样能成吧。平时白天有两三节课，还要准备毕业论文，还在一个公司实习，实在没什么时间。”陈馨把没有足够的时间精力看成是自己“裸考”的“罪魁祸首”。而在北京师范大学教育学部教授张斌贤看来，现在越来越多大学生选择“裸考”的根本原因在于，学生没能很好地对自己的学业、职业进行良好规划，没能选定明确目标，而是处在“到处撒网”的“跟风”状态中。“以考研为例，许多学生并不很清楚自己真正的兴趣在什么学科，只是随大流地报考了研究生，这样就很难花时间很好地复习，很容易导致最终‘裸考’。”张斌贤分析道，在考公务员、应聘考试方面，他自己的学生也时常因为没有规划，到招聘会随便投简历，参加各类笔试面试，最终很难找到令自己满意的工作。　　“裸考”是否值得提倡在QZZN论坛，一个吸引7000人目光的“裸考”帖子是“四年没看书，直接‘裸考’进省机关第二名”，跟帖者大多对发帖者表示崇拜，呼其为“神人”、“牛人”。在采访中，不少裸考者对记者表示，正是因为即使是“裸考”，也有可能出现类似的“奇迹”，因此，“多裸考，没坏处”。“其实这是一种误解。”自誉为“资深裸考人”的李严告诉记者，3年前，他大学毕业后到福建一家电子公司工作，但一直不满足于这份普通工作，连续3年参加当地公务员考试、事业单位考试。“每次都想碰一下运气，都是‘裸考’，最后，因为这样分散了精力，不仅业务上没什么进步，好运也没能降临到我的头上。”李严叹道，“看来，还是应该脚踏实地地找准发展方向。”张斌贤建议大学生，不管在校内还是离校后，都应该随时考虑清楚自己的兴趣所在，知道自己要何去何从，如果有什么疑难问题，不要抱着“反正不试白不试”的侥幸心理，把精力耗费在没有实际意义的事情上。　　学生“裸考”，高校和老师该做些什么“从学校和老师的角度出发，应该多引导学生，多开展一些活动让学生明确自己的前进方向。”张斌贤认为，越来越多学生选择“裸考”，这与一些学校对学生发展规划的引导不力有关。北京某高校工商管理专业大四学生孙晓静这几天正为解决了一个“心头大患”开心不已。上学期就开始找工作的她已前后参加了二三十场笔试、面试，每次连续接到考试通知后，她总是觉得无法权衡，不知该为哪个岗位花更多时间和精力去准备，最终她大多选择了“裸考”，“当时想着，反正时间还早，就当做锻炼吧。”然而，二三十场考试下来，还是没有一个单位表示接收孙晓静。后来，在跟班主任王老师一起吃饭时，孙晓静说起了这个问题。“王老师当场就批评了我，放假前，她特意跟我谈了几次话，帮我理清我的求职规划，挑出一些，建议我全力以赴准备的职位。”回家过年前，孙晓静参加了一家外资企业的笔试、面试——这次她准备得很充分。几天前，还在老家的她拿到了该公司的offer。“如果没有班主任的引导，恐怕我现在还在考试中‘裸奔’呢。平时学校也会零星地有一些教学生规划人生的讲座，但形势比较单一，我去听过一场之后就没兴趣了。”孙晓静笑道。张斌贤表示：“现在，高校对学生人生规划的指导还很不够，这容易让学生在面临选择时不知所措。而作为老师，不可能逐一去询问每个学生的具体情况，因此，当学生面临困难抉择时，应该主动多向老师寻求帮助，而不要被动地盲目选择，随便‘裸考’。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
