URL: http://www.chinanews.com.cn/edu/news/2010/02-28/2142852.shtml
Title: 《国家中长期教育改革和发展规划纲要》意见稿公布(10)
Category: 教育新闻
Time: 2011年08月18日
News content: 第十九章 加快教育信息化进程(五十九)加快教育信息基础设施建设。信息技术对教育发展具有革命性影响，必须予以高度重视。把教育信息化纳入国家信息化发展整体战略，超前部署教育信息网络。到2020年，基本建成覆盖城乡各级各类学校的数字化教育服务体系，促进教育内容、教学手段和方法现代化。充分利用优质资源和先进技术，创新运行机制和管理模式，整合现有资源，构建先进、高效、实用的数字化教育基础设施。加快终端设施普及，推进数字化校园建设，实现多种方式接入互联网。重点加强农村学校信息基础建设，缩小城乡数字化差距。加快中国教育和科研计算机网、中国教育卫星宽带传输网升级换代。制定教育信息化基本标准，促进信息系统互联互通。(六 十)加强优质教育资源开发与应用。加强网络教学资源库建设。引进国际优质数字化教学资源。开发网络学习课程。建立数字图书馆和虚拟实验室。建立开放灵活的教育资源公共服务平台，促进优质教育资源普及共享。创新网络教学模式，开展高质量高水平远程学历教育。继续推进农村中小学远程教育，使农村和边远地区师生能够享受优质教育资源。(六十一)构建国家教育管理信息系统。制定学校基础信息管理要求，加快学校管理信息化进程，促进学校管理标准化、规范化。推进政府教育管理信息化，积累基础资料，掌握总体状况，加强动态监测，提高管理效率。整合各级各类教育管理资源，搭建国家教育管理公共服务平台，为宏观决策提供科学依据，为社会公众提供公共教育信息，不断提高教育管理现代化水平。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
