URL: http://www.chinanews.com.cn/edu/news/2010/02-28/2142751.shtml
Title: 中国2020年基本实现教育现代化 跻身人力资源强国
Category: 教育新闻
Time: 2011年08月08日
News content: 这份21世纪中国首个中长期教育规划纲要称，实现更高水平的普及教育是新“教改”方案战略目标之一，包括基本普及学前教育；巩固提高九年义务教育水平；普及高中阶段教育，毛入学率达到90%；高等教育大众化水平进一步提高，毛入学率达到40%；扫除青壮年文盲。新增劳动力平均受教育年限从12.4年提高到13.5年；主要劳动年龄人口平均受教育年限从9.5年提高到11.2年，其中接受高等教育的比例达到20%以上，具有高等教育文化程度的人数比2009年翻一番。该纲要还提出要构建体系完备的终身教育，即学历教育和非学历教育协调发展，职业教育和普通教育相互沟通，职前教育和职后教育有效衔接；继续教育参与率大幅提升，从业人员继续教育年参与率达到50%以上；现代国民教育体系更加完善，终身教育体系基本形成，促进全体人民学有所教、学有所成、学有所用。根据上述战略目标，新“教改”方案确定一系列发展任务：到2020年，全面普及学前一年教育，基本普及学前两年教育，有条件的地区普及学前三年教育，重视0-3岁婴幼儿教育；到2020年，全面提高义务教育普及水平，全面提高教育质量，基本实现区域内均衡发展，确保适龄儿童少年接受良好义务教育；到2020年，普及高中阶段教育，全面满足初中毕业生接受高中阶段教育需求，全面提高普通高中学生综合素质，推动普通高中多样化发展；到2020年，形成适应发展方式转变和经济结构调整要求、体现终身教育理念、中等和高等职业教育协调发展的现代职业教育体系。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
