URL: http://www.chinanews.com.cn/edu/edu-jygg/news/2010/02-28/2142874.shtml
Title: 新教改方案工作小组办公室就公开征求意见答问
Category: 教育新闻
Time: 2011年01月07日
News content: 中新网2月28日电 《国家中长期教育改革和发展规划纲要(2010—2020年)》(公开征求意见稿)28日向全社会公开征求意见。就此，国家中长期教育改革和发展规划纲要工作小组办公室负责人回答了记者有关提问。问：请介绍一下《规划纲要》征求意见稿的形成过程？教育是国家发展和民族振兴的基石。研究制定《规划纲要》，是党中央、国务院作出的重大决策，是贯彻落实党的十七大精神、坚持教育优先发展、建设人力资源强国的重大战略行动。《规划纲要》是21世纪我国第一个教育中长期规划，是指导今后一个时期教育事业改革发展的纲领性文件。自2008年8月启动以来，在党中央、国务院领导下，有关方面共同努力，社会各界大力支持，研究制定工作进展顺利。二是问计于民，广泛征求意见。2009年1月至2月，向全社会公开征求意见。各界人士踊跃参与，通过各种渠道发表意见建议210多万条，发来信件14000多封。对这些意见建议，我们认真进行了梳理、归纳和吸收。三是起草文本，反复论证修改。成立了专门起草小组，邀请200多位知名专家学者、有关部委司局长、地方教育部门负责同志、大中小学校长和教师等直接参与起草修改和论证工作。文本初稿形成后，先后4次大范围征求意见。全国人大、全国政协、民主党派中央、中央有关部委、地方教育部门和学校、企事业单位以及海外教育界人士等500多个单位、1300余人共提出意见建议近5000条。前后对文本进行了约40轮大的修改。为了支持和配合总体规划的制定，安排了北京、辽宁、上海、江苏、河南、湖南、广东、重庆、新疆等省(区、市)制定了分省规划，同时开展了学前教育、义务教育、普通高中教育、职业教育、高等教育、继续教育、民办教育分规划的研究制定工作。问：《规划纲要》研究制定的工作原则是什么？坚持以科学发展观为指导，贯彻落实党的十七大关于优先发展教育、建设人力资源强国的战略部署，始终牢牢把握六条原则：一是坚持把中国特色社会主义理论体系特别是十六大以来党的理论创新成果作为思想基础，全面贯彻党中央、国务院关于教育工作的方针政策。二是客观总结新中国成立以来特别是改革开放以来我国教育取得的成就和经验，深入分析教育工作存在的差距和不足，努力把握新时期教育规律、教学规律、人才成长规律和特点，面向现代化、面向世界、面向未来。三是坚持以人为本，努力解决群众最关切、反映最强烈的问题，政策措施向最困难群体和最薄弱环节倾斜。四是紧密结合经济社会发展需求，立足基本国情，统筹考虑教育改革发展的必要性、可行性，尽力而为、量力而行。五是贯穿改革创新的主线，着力建设中国特色社会主义现代教育体系，尊重基层和群众创造精神，借鉴国外先进理念，努力冲破传统观念和体制机制的束缚。六是注意保持政策的连续性、协调性，既与1985年的教育体制改革决定、1993年的教育改革和发展纲要、1999年关于素质教育的决定等文件精神以及教育法律法规相衔接，又与教育事业“十一五”规划及科技、人才等中长期规划相协调。《规划纲要》制定过程中，我们努力做到改革与发展并举、政策导向与制度设计并重、远期目标与近期任务相结合，对在新的历史起点上推动我国教育事业改革发展进行了整体谋划和精心设计，对当前我国教育面临的重大问题、制约教育发展的瓶颈问题、老百姓关心的热点难点问题都力求有所呼应、有所回答。问：今后一个时期我国教育事业改革发展的工作方针、战略目标和战略主题是什么？今后一个时期我国教育事业改革发展的工作方针是：优先发展，育人为本，改革创新，促进公平，提高质量。坚持把教育摆在优先发展的战略地位，把育人为本作为教育工作的根本要求，把改革创新作为教育发展的强大动力，把促进公平作为国家基本教育政策，把提高质量作为教育改革发展的核心任务。到2020年我国教育事业改革发展的战略目标是“两基本、一进入”，即基本实现教育现代化，基本建成学习型社会，进入人力资源强国行列。实现更高水平的普及教育、形成惠及全民的公平教育、提供更加丰富的优质教育、构建体系完备的终身教育、健全充满活力的教育体制。提出“基本实现教育现代化”，是国家现代化进程加快和教育适度超前发展的要求，体现了党的十七大关于提高教育现代化水平的精神；提出“基本形成学习型社会”，是党的十六大、十七大的明确要求；提出“进入人力资源强国行列”，是实现我国进入创新型国家、人才强国行列、提高我国综合国力和国际竞争力的必然选择。今后一个时期我国教育事业改革发展的战略主题是：坚持以人为本、推进素质教育。核心是解决好培养什么人、怎样培养人的问题，重点是提高学生的社会责任感、创新精神和实践能力，推进思路是德育为先、能力为重、全面发展。问：今后一个时期我国教育事业发展的主要任务是什么？为适应经济社会发展要求，满足人民群众教育需求，促进教育事业全面协调可持续发展，完善中国特色社会主义现代教育体系，提出了今后一个时期我国教育事业发展的主要任务。一是积极发展学前教育，到2020年基本普及学前教育。二是巩固提高九年义务教育水平，用10年左右时间基本实现区域内义务教育均衡发展。三是加快普及高中阶段教育，全面满足初中毕业生接受高中阶段教育需求。四是大力发展职业教育，形成适应发展方式转变和经济结构调整要求、体现终身教育理念、中等和高等职业教育协调发展的现代职业教育体系。五是全面提高高等教育质量，使人才培养、科学研究和社会服务整体水平显著提升，鼓励高校办出特色、办出水平，加快创建世界一流大学和高水平大学步伐。六是加快发展继续教育，搭建终身学习的“立交桥”，努力形成人人皆学、处处可学、时时能学的学习型社会。七是加快民族教育事业发展，公共教育资源向民族地区倾斜。八是关心和支持特殊教育，完善特殊教育体系，健全特殊教育保障机制。问：在教育体制改革和制度创新方面有哪些重大措施？教育要发展，根本靠改革。《规划纲要》以人才培养为核心，对教育改革进行了总体设计。一要转变人才培养观念。树立全面发展观念、人人成才观念、多样化人才观念、终身学习观念、系统培养观念。二要创新培养模式。深化课程、教材和教学内容改革，使之适应经济社会发展的要求，学生身心发展规律；深化教学方式方法改革，注重学思结合，知行统一，因材施教；改革教育教学评价制度，建立科学、多样的评价标准和评价方式。教育学生学会知识技能、学会动手动脑、学会生存生活、学会做事做人。三要深化教育体制改革。改革考试招生制度，逐步形成分类考试、综合评价、多元录取的考试招生制度；建设依法办学、自主管理、民主监督、社会参与的现代学校制度；深化办学体制改革，促进公办学校多种形式办学，把民办教育作为教育事业发展的重要增长点；深化管理体制改革，形成政事分开、权责明确、统筹协调、规范有序的教育管理体制，赋予省级政府更大的教育统筹权。四要坚持以开放促改革、促发展。扩大教育对外开放，加强国际交流与合作，引进优质教育资源，提高教育国际化水平。五要鼓励先行先试，支持鼓励地方和学校开展重大改革试点，为全面推进教育改革提供经验和保障。问：在促进教育公平、提高教育质量方面有哪些重要举措？教育公平是社会公平的重要基础。一要坚持教育的公益性和普惠性，努力办好每一所学校、教好每一个学生。二要建成覆盖城乡的基本公共教育服务体系，保障人民享有接受良好教育的机会。三要合理配置公共教育资源，向农村地区、贫困地区和民族地区倾斜。四要促进义务教育均衡发展，扶持困难群体，确保适龄儿童少年不因家庭经济困难、学习困难和就学困难等原因而失学。质量是教育事业的生命线。一要树立科学的教育质量观，把促进人的全面发展、适应社会需要作为衡量教育质量的根本标准。二要注重教育内涵发展，鼓励学校办出特色、办出水平。三要制定教育质量国家标准，切实强化教育督导，建立健全教育质量保障体系。四要建立以提高质量为导向的管理制度和工作机制，把教育资源配置和学校工作重点集中到提高教育质量上来。问：对解决人民群众关心的教育热点难点问题是如何考虑的？《规划纲要》研究制定过程中，无论是在深入调研、广泛听取意见还是在起草文本期间，我们对当前人民群众关心的教育热点难点问题给予了特别关注，并努力寻求解决问题的思路、办法和措施。对减轻中小学生课业负担问题，提出减负是全社会的共同责任，政府、学校、家庭、社会必须共同努力，标本兼治，综合治理。对义务教育阶段择校问题，提出根本出路在于实现区域内义务教育均衡发展，扩大优质教育资源覆盖面。对保障进城务工人员子女接受义务教育问题，提出要切实落实以流入地政府管理为主、以全日制公办中小学为主的政策，制定在当地参加升学考试的办法。对高校行政化倾向问题，提出要随着行政管理体制改革推进，探索形成符合学校特点的管理制度，逐步取消实际存在的行政级别和行政化管理模式。此外，对创新人才培养、高考改革、高校毕业生就业、家庭经济困难学生就学等也提出了相应的对策。我们深切地感到，当前教育领域存在的许多热点难点问题，成因复杂，由来已久。《规划纲要》致力于提出解决问题的基本思路和重大措施，支持和鼓励各地各学校大胆试验，在实践中积极探索，不断完善。问：为什么要设计重大项目和改革试点？《规划纲要》不仅提出了2020年教育改革发展的目标任务，也着眼于促进教育公平、提高教育质量、增强可持续发展能力，以加强薄弱环节和关键领域为重点，设计了要在近期启动实施的10个重大项目和10个改革试点。10个重大项目包括义务教育学校标准化建设工程、义务教育教师队伍建设工程、农村学前教育推进工程、职业教育基础能力建设工程、高等教育质量提升工程、民族教育发展工程、特殊教育发展工程、家庭经济困难学生资助工程、国家教育信息化工程、教育国际交流合作工程。10个改革试点包括推进素质教育改革试点、义务教育均衡发展改革试点、职业教育办学模式改革试点、终身教育体制机制建设试点、拔尖创新人才培养改革试点、考试招生制度改革试点、现代大学制度改革试点、深化办学体制改革试点、地方教育投入保障机制改革试点、省级政府教育统筹综合改革试点。我们希望通过重大项目的实施，在解决“能上学、上好学”问题上迈出更大步伐；希望通过开展重大改革试点，发挥各方面的积极性、主动性和创造性，为整体推进教育改革积累经验、创造条件。问：如何保障教育事业改革发展目标的实现？一要加强组织领导。各级党委和政府要把推动教育事业优先发展、科学发展作为重要职责，健全领导体制和决策机制，及时研究解决教育改革发展的重大问题和群众关心的热点问题，切实保证经济社会发展规划优先安排教育发展，财政资金优先保障教育投入，公共资源优先满足教育和人力资源开发需要。二要把教师队伍建设摆在突出位置，建设一支师德高尚、业务精湛、结构合理、充满活力的高素质专业化教师队伍，造就一批德才兼备的教育家。切实提高教师的地位待遇，通过政策倾斜，吸引优秀人才长期从教、终身从教。三要切实加大教育投入。要健全以政府投入为主、多渠道筹集教育经费的机制，大幅度增加教育投入。提高国家财政性教育经费支出占国内生产总值比例，2012年达到4%。充分调动全社会力量关心和支持教育，完善社会力量兴办教育的体制和政策，不断提高社会资源对教育的投入。四要高度重视信息技术对教育的革命性影响，把教育信息化纳入国家信息化发展整体战略。到2020年，基本建成覆盖城乡各级各类学校的数字化教育服务体系，促进教育内容、教学手段和方法现代化。五要加快教育法制建设进程，完善中国特色社会主义教育法律体系，完善督导制度和监督问责机制。六要加强和改进教育系统党的建设，切实维护教育系统和谐稳定。问：《规划纲要》为什么要再次向全社会公开征求意见？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
