URL: http://www.chinanews.com.cn/edu/news/2010/02-28/2142851.shtml
Title: 《国家中长期教育改革和发展规划纲要》意见稿公布(9)
Category: 教育新闻
Time: 2011年08月09日
News content: 第十八章 保障经费投入(五十六)加大教育投入。教育投入是支撑国家长远发展的基础性、战略性投资，是教育事业的物质基础，是公共财政的重要职能。要健全以政府投入为主、多渠道筹集教育经费的体制，大幅度增加教育投入。各级政府要优化财政支出结构，统筹各项收入，把教育作为财政支出重点领域予以优先保障。严格按照教育法律法规规定，年初预算和预算执行中的超收收入分配都要体现法定增长要求，保证财政教育拨款增长明显高于财政经常性收入增长，并使按在校学生人数平均的教育费用逐步增长，保证教师工资和学生人均公用经费逐步增长。按增值税、营业税、消费税的3%足额征收教育费附加，专项用于教育事业。提高国家财政性教育经费支出占国内生产总值比例，2012年达到4%。(五十七)完善投入机制。进一步明确各级政府提供公共教育服务职责，完善各级教育经费投入机制，保障学校办学经费的稳定来源和增长。各地根据国家办学条件基本标准和教育教学基本需要，制定并逐步提高区域内各级学校生均经费基本标准和生均财政拨款基本标准。义务教育全面纳入财政保障范围，实行国务院和地方各级人民政府根据职责共同负担，省、自治区、直辖市人民政府负责统筹落实的投入体制。进一步完善中央财政和地方财政分项目、按比例分担的农村义务教育经费保障机制，提高保障水平。尽快化解农村义务教育学校债务。非义务教育实行以政府投入为主、受教育者合理分担培养成本的投入机制。学前教育实行政府投入、社会举办者投入、家庭合理负担的投入机制。普通高中实行以财政投入为主，其他多种渠道筹措经费为辅的体制。随着财力增强，逐步提高高中阶段教育财政投入水平。中等职业教育实行政府、行业和企业及其他社会力量等多渠道依法筹集经费投入的机制。高等教育实行以举办者投入为主、受教育者合理分担培养成本、学校设立基金接受社会捐赠等多渠道筹措经费的投入机制。中央财政对中西部地区高等教育发展予以扶持。进一步加大农村、边远贫困地区、民族地区教育投入。中央财政通过加大转移支付，支持农村欠发达地区和民族地区教育事业发展，加强关键领域和薄弱环节，解决突出问题。健全国家资助政策体系。各地根据学前教育普及程度和发展情况，逐步对农村家庭经济困难和城镇低保家庭子女接受学前教育予以资助。提高农村义务教育家庭经济困难寄宿生生活补助标准，改善中小学学生营养状况。建立普通高中家庭经济困难学生国家资助制度。完善中等职业学校、普通本科高校和高等职业学校家庭经济困难学生资助政策体系。完善助学贷款体制机制。推进生源地信用助学贷款。完善研究生资助政策，设立研究生国家奖学金。根据经济发展水平和财力状况，建立国家奖助学金标准动态调整机制。(五十八)加强经费管理。坚持依法理财，严格执行国家财政资金管理法律制度和财经纪律。建立科学化精细化预算管理机制，科学编制预算，提高预算执行效率。设立高等教育拨款咨询委员会，增强经费分配的科学性。加强学校财务会计制度建设，完善经费使用内部稽核和内部控制制度。在高等学校试行设立总会计师职务，提升经费使用和资产管理专业化水平。公办高等学校总会计师由政府委派。加强经费使用监督，强化重大建设项目和经费使用全过程的审计，确保经费使用规范、安全、有效。建立并不断完善教育经费基础信息库，提升经费管理信息化水平。建立经费使用绩效评价制度，加强重大项目经费使用考评。加强学校国有资产管理，建立健全学校国有资产配置、使用、处置管理制度，防止国有资产流失，提高使用效益。完善学校收费管理办法，规范学校收费行为和收费资金使用管理。坚持勤俭办学，严禁铺张浪费，建设节约型学校。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
