URL: http://www.chinanews.com.cn/edu/edu-qzjy/news/2010/03-01/2143633.shtml
Title: 湖北女生就业率暂比男生低13% 部分行业性别歧视
Category: 教育新闻
Time: 2011年08月08日
News content: 调查采用挂网调查和无随机抽样方式进行，回收2010届大学毕业生有效答卷共64589份，其中本科35071份，高职高专29518份。数据显示，截至2月底，2010届女性大学毕业生签约率为21%，明显低于男性的29.5%。男女签约率差距最大的省份是辽宁，女毕业生的签约率比男性约低18.5个百分点。我省男女签约率差距居全国第五，分别为女性24%，男性37%。在签约类型方面，与国企签约的女性毕业生比男性约低出13个百分点，而民企是女大学生的主要雇主，已签约的女生有五成以上进入民企，比男生高9个百分点。在行业方面，女大学生从事制造业、建筑业、电信及电子信息服务业的签约比例明显低于男生，主要集中于文化、体育、教育和娱乐业等行业。据调查，部分行业尤其是传统上男性主导的行业，存在女性准入歧视。在薪酬及工作与专业对口率方面，截至2月底，男女生的平均签约月薪最大差距为563元，专业对口率上女性低12个百分点。部分行业存在同工不同酬的薪资歧视，签约于交通、物流、仓储和邮政服务业的女性月薪比男性低523元。据麦可思对往届大学毕业生的调查研究，从长期来看，女性大学毕业生就业率并不输男性，其签约率差距在毕业时会缩小，到毕业半年后基本持平。不过这一过程实际上是由于不少女大学生不得不通过接受较低薪资和与专业相关度较低的工作来实现就业，其就业质量较低。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
