URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/03-01/2144719.shtml
Title: 三千万美元捐给母校 人大捐款校友自称压力很大
Category: 教育新闻
Time: 2011年01月10日
News content: 段永平于1986年至1988年曾在人民大学经济学院攻读数量经济学研究生。1989年他南下广东创业，曾以创立“小霸王”和“步步高”两个知名品牌而闻名全国。2001年，段永平赴美开始投资生涯。而段永平夫人刘昕曾于1986年至1990年就读于人民大学新闻学院。此前的2006年，段永平夫妇曾与网易公司总裁丁磊联合向段永平本科时就读的母校浙江大学捐资4000万美元，其中包括丁磊个人的1000万美元和段永平夫妇个人及募捐的资金3000万美元，而3000万美元的数额也创下了国内高校接受捐款数额之最。此次段永平夫妇再向人大捐赠3000万美元，其中1550万美元用于设立等额配比基金，1000万美元设立心平自立贷学金、心平留学贷学金，400万美元捐助人大新图书馆建设，50万美元捐助人大新闻学院设立“摄影和视觉传播研究发展基金”。在接受媒体采访时，段永平谦虚地表示：自己这几年做投资运气比较好，赚了一些钱，又不希望过多地留给孩子，而回顾自己这些年的发展，觉得教育对自己的帮助很大；同时，他表示自己捐款的原则就是“伸手可及的地方”，别的领域不熟悉，所以把钱投向教育。去年年底，本科毕业于人大的张磊因向其研究生时就读的美国耶鲁大学捐款8888888美元、创耶鲁管理学院中国毕业生个人捐款纪录，引起国内舆论的广泛关注。很多人质疑张磊为何不把捐款投向实际上更有需要的国内母校，还有的人将这一事件上升到爱国的高度进行责难。在昨天的捐款现场，段永平坦言，作为一个捐款人，自己的压力其实很大，很多人会问一些奇怪的问题，比如“为什么把钱捐给这个学校而不是别的学校”等等。有过多次捐资经历的段永平还表示：在国外捐款没有官员参加捐款仪式，而国内往往对捐资行为“重视过分”，有一次在一个省会城市捐了500万美元，结果光参加仪式的领导就有一个长长的名单，捐款人却作为一个附带被列在最后。此外，国内的慈善机制也不健全，段永平夫妇曾在国内设立一个慈善基金，注册时不下十次被追问：“你们设立这个基金到底想干什么”，让他们感到匪夷所思。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
