URL: http://www.chinanews.com.cn/edu/edu-jygg/news/2010/03-02/2146621.shtml
Title: 专家：建现代大学制度首先要处理好大学和政府关系
Category: 教育新闻
Time: 2011年08月10日
News content: 谈松华表示，现代大学制度的建立大致有三个层面的问题：一是大学和政府的关系，因为现代大学制度是建立在依法确定政府和大学关系这个前提之下，所以纲要提出，实行政校分开、管办分离这样一个原则，这个原则是处理大学和政府关系的一个基本原则，也是在这个原则下来确保大学办学自主权。他说，这个原则的含义就是，政府和大学是两种不同性质的机构，大学不是行政机构，所以大学不是政府的附属机构，它具有办学的自主性。管和办分开的话也是这个意思，政府是负责宏观管理，办学的权利是属于大学。二是大学内部治理结构。大学内部治理结构在纲要中提到有这样几个方面的含义，首先是要制定大学章程，大学内部治理也要按照章程来实行治理，从这个意思来讲也可以说是依法治校，这也就意味着今后我们的大学都要制定章程，来确定内部治理结构。在内部治理中间一个问题就是，我们的大学的领导体制是实行和完善党委领导下的校长负责制，同时又强调了教授治学，营造学术自由的氛围。大学治理中有一个行政权利和学术权利的关系，那就要在学术领域要充分尊重教授在治学中的重要作用，同时还要完善教职工代表大会和学生代表大会制度，实行民主管理。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
