URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/03-03/2148668.shtml
Title: “裸考”不该火起来
Category: 教育新闻
Time: 2011年08月03日
News content: 现如今，真是“语不言裸死不休”。这不，就连严肃的“考试”一词都被“裸”字修饰了。乍一听，估计有些人还不大明白是咋回事儿。近日在《中国青年报》的头版，赫然出现了大学生“裸考族”壮大的字样。报道称，“裸考”，顾名思义，就是“光着考”，意即不复习就参加考试。这种比喻贴切不贴切另说，但这类的“裸考”该不该成为一种时尚，却值得我们思考。不知道该报所言“裸考”在大学生中“火”起来，是否有充足的理由。但据笔者所知，现在本科生、研究生三天两头要考试的确是实情。除了学校大大小小的考试外，还有数不清的英语四六级考试、计算机等级考试、全国司法考试、公务员考试、研究生入学考试、各类招聘考试……有的学生几乎没有时间研究自己的学业，整天只是准备着应付一个又一个的考试。有一次，笔者和本校的一个学生说了几句对此不以为然的话，那学生竟哭着说：“老师，我不参加考试，工作就更没着落了。”要怪却怪不得学生。世界上估计没有多少人有愿意考试的瘾。但现在事事必考的确是现实。“裸考”成风的根子，是乱考成风。建议有关部门规范一下，必要的考试可以保留，那些个名目繁多的、没有太多实质意义的考试，还是取消为好。只为赚学生报名费的考试，更应该打击。即便必要的考试，也应该尽量地整合。用人单位也应该为大学生想想，不要因为可挑选的余地大，就敞着口折腾人。作为大学生自己，还是要有所选择，有所为，有所不为。尽管多考几次，成功的概率会大些，但没有准备的考试越多，失败的概率也会越大。所以，一定要根据自己的情况进行必要的选择。该放弃的也只能放弃。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
