URL: http://www.chinanews.com.cn/edu/edu-zkzx/news/2010/03-03/2148918.shtml
Title: 教育部解读教改纲要：扩大职校毕业生直接升学规模
Category: 教育新闻
Time: 2011年08月04日
News content: 中新网3月3日电 教育部官员上午表示，《国家中长期教育改革和发展规划纲要》明确提出要完善职业院校毕业生直接升学制度，从扩大规模和比例。教育部今天上午举行新闻发布会，请参与《国家中长期教育改革和发展规划纲要》研制工作的有关专家和司局负责同志解读有关职业教育的内容。谈到职业院校毕业生的继续学习问题、继续受教育问题，教育部高等教育司副司长刘桔表示，教改纲要对此高度重视，也做了很多政策的安排。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
