URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/03-05/2153934.shtml
Title: 为何大多数人赞成“裸考”
Category: 教育新闻
Time: 2011年08月18日
News content: 所谓“裸考”，其实就是“分数面前人人平等”，能上什么样的学校，分数说了算。但是，这些年高考已经披上名目繁多的加分“马甲”，不再是完全意义上的考试了，引起社会各界广泛诟病。虽然，按照政策设计者的想法，体育、文艺等特长生经过了专业部门的测试，在考试成绩之外给予一定的加分，是在目前应试教育体制下，鼓励学生注重全面素质提高的一项措施，但是，良好的愿望未必能够实现预期的效果。据《中国青年报》报道，前年发生在湖南的高考体育特长生舞弊事件中，95%的体育特长生是通过关系买的运动员等级证书。无数事例说明，当前，在社会诚信尚未建立、道德水准普遍低下、制约监督机制尚不完善的情况下，加分政策就成了高考招生的一块“短板”，公正、公平就会从这里流失。高考“特长”之类的加分，挤占的是那些没条件加分的学生本该享受的教育资源，因为高考是“1分定乾坤”。在这种近乎残酷的竞争中，能穿上一件“加分”的马甲，意味着什么是不言而喻的。而对于“裸考”学生而言，则如同在枪林弹雨中光着膀子与穿着铠甲的对手角逐，要想胜出何其艰难。可见，加分就其本质而言，就是赋予一些人“特权”，人为制造个人命运的巨大落差。事实也一次次证明，有些高考加分在一些地方已完全异化，成为权势的“寻租”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
