URL: http://www.chinanews.com.cn/edu/edu-qzjy/news/2010/03-05/2153134.shtml
Title: 微博两会：中小城市如何吸引“蚁族”就业
Category: 教育新闻
Time: 2011年08月06日
News content: 郭瑞民代表(河南省信阳市市长)：作为中国社会转型的特殊产物，“蚁族”在一定时期仍将存在，当二三线城市发展得更有吸引力的时候，无须动员，他们就会心甘情愿地回到自己的家乡。作为二三线城市，河南信阳欢迎在北京、上海、广州等大城市高校毕业的“蚁族”前来创业、就业。“蚁族”受过高等教育，相信他们来到信阳，将在信阳的经济建设中起到更加重要的作用。我们将出台相关政策，如设立创业引导基金、提供创业平台和载体、实行技术合作入股、实施税费优惠和重大贡献奖励等，同时，适当提高高科技人才的工资待遇，落实好住房和社会保障，吸引“蚁族”，尤其是信阳籍“蚁族”回信阳工作，相信他们回到熟悉的环境，能够更好地发挥自己的才干。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
