URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/03-05/2154337.shtml
Title: 怎样看年轻人不识雷锋？
Category: 教育新闻
Time: 2011年08月02日
News content: 龙丽纤3月5日是学雷锋日，3月3日，石家庄市一辆公交车厢内贴上了雷锋照片，但多名年轻乘客竟不知道他是雷锋。雷锋的故事对于青少年来说或许已很遥远，一些地方的小学教材甚至已不再提及雷锋，于是才有了新闻中的尴尬。雷锋淡出教材的对错暂且不论，但我们之所以仍然希望孩子认识雷锋，无非是希望他们学习雷锋的精神——助人为乐，而这是永远也不会过时的。要记住的并不是某个人，而是某种精神，某种品德。即便雷锋的事迹不再为人津津乐道，我们仍不能忘却对助人为乐精神的传承与发展。无论在什么时候、什么地点，都应该发扬助人为乐的品质，而且这种传承和发扬，不应止于“学雷锋日”，更不应是作秀，而应是发自内心的一种善良情怀。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
