URL: http://www.chinanews.com.cn/edu/edu-lljy/news/2010/03-05/2154163.shtml
Title: 大部分“00后”只知“雷人”，不知雷锋
Category: 教育新闻
Time: 2011年08月04日
News content: 专家：雷锋精神要和志愿者精神结合起来□记者 肖波晚报讯 “00后”的孩子只知“雷人”，不知雷锋。日前，沪上某幼儿园对大班和中班的孩子进行抽样调查，发现大部分的孩子都不知道雷锋为何人。徐汇区乌鲁木齐南路幼儿园园长傅坚敏表示，小班的幼儿不知道雷锋很正常，大班的孩子可以让他们了解历史上的这样一位人物和他的精神，但如果每年只象征性地学一天就不太有意义,应该把雷锋精神和新时期的志愿者精神结合起来，开展不同类型的“学雷锋，做志愿者”活动，把奉献、仁爱、乐于助人的品质融入到日常的教育过程中。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
