URL: http://www.chinanews.com.cn/edu/news/2010/03-09/2158569.shtml
Title: 中山大学校长：取消行政级别会弱化高等教育地位
Category: 教育新闻
Time: 2011年08月04日
News content: 在各行各业行政化的大环境下沸沸扬扬的高校“去行政化”话题,黄达人校长始终带着“冷眼”在观察。这位一直希望对当下中国教育有自己独立思考的校长喜欢讲“大实话”。为了求证自己的观点,这几天会期,一有间隙,黄达人代表就抓紧时间“密会”宋海副省长、钟南山院士等数位代表,无它,只希望自己的观点更成熟一点,能在时间的长河中站稳脚跟,而不是一拍脑袋的冲动,随风即逝。　　大学去行政化在人们纷纷痛斥大学“行政化”的同时,我们是不是又走进了另一些误区———澄清　　1“去行政化”不等于不要行政部门南方日报:最近社会热议对大学去行政化的问题,您这位大学校长如何看?黄达人:我觉得笼统地提“大学去行政化”,在概念上有点模糊。我想,所谓“去行政化”的问题应该就是指减少或者去除非学术因素对学术的影响。我一直在学校里强调,“大学是一个学术共同体”,“教授就是大学”,这些是我们要去努力实现的一个方向。因此,国内大学要有更好的发展,就必须以学术为核心,减少非学术因素的干预。我想强调的是,“去行政化”不等于大学不要行政部门。可以这样说,国内高校特别是高水平大学的行政部门,都是围绕学术为中心工作的,包括大学各级党委在内的行政管理部门,根本上是为教学和学术而服务的,他们的正常运作为大学提供了效率。据我所知,国外高校也是如此,很多著名大学的行政人员数量甚至超过教师数量,因此,大学配置一定的行政人员不等于大学的行政化。澄清　　2“去行政化”不是把有职务的优秀学者排挤出学术活动南方日报:据报道,在今年全国教学名师百名获奖者中,担任党委书记、校长、院长、系主任、教研室主任、实验室主任、研究所所长等行政职务的,占了九成,这是不是说明,现在大学官僚化已非常严重了?黄达人:如果说大学里有所谓的行政权力和学术权力,那么前者拥有的是行政资源,起到的是协调和服务的作用,后者拥有的学术资源,所谓教授治学,起到的是创造知识、发展学术的作用。然而,这不表示二者不能有交叉,现在高校一般都是内行领导,很多院长、系主任本身都是优秀的学者,还有一些其实是属于学术职务,如教研室主任、重点实验室主任等,一些岗位例如教务、科研管理部门某种程度上也应该是教授担任,这不能一概而论。我想,大学当然要找在学术上有所建树的学者担任这样的岗位,而不能认为这位学者有行政的职务就认为他是行政的代表。我看过那个统计,凡是有个职务哪怕是担任教研室主任都算进去了,我们也可以反过来看,如果担任职务的前提是教师教学和科研水平优秀,那么我恰恰认为这个统计结果是合理的。总之,去行政化不能理解为要把这批优秀学者因为有了一个职务从学术活动中排挤出去。澄清　　3别的行业都行政化,大学去行政化,就会弱化南方日报:大学去行政化,很多人关注要取消现存大学的行政级别,对此您怎么看?黄达人:可以肯定,随着社会的发展,大学取消行政级别是最终的目标。我认为这是大势所趋,完全赞同。但同时,我们也必须看到,在现阶段,社会上各行各业都存在行政级别的大环境下,如果只是简单取消了大学的行政级别,我想,不仅不会强化教育特别是高等教育的地位,反而可能恰恰会起到弱化的作用。因此,我认为,要实现取消行政级别的目标,必须与事业单位以及其他行业的体制改革同步推进,从而逐步建立符合高校特点的管理制度和配套政策。否则,只谈取消高校的行政级别,会觉得有些突兀,容易引起误解。我另外想谈的是,高校干部特别其身份是教授的干部,能上能下做得是比较好的。他们任职时是院长、书记、处长,不任职了,还是教授,在医院还是医生,也不保留什么级别。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
