URL: http://www.chinanews.com.cn/edu/news/2010/03-10/2162566.shtml
Title: 电子书进校园好不好？广州部分学生家长不以为然
Category: 教育新闻
Time: 2011年08月04日
News content: 该名全国人大代表认为，使用电子书将能够减少课本纸张的消费，实现一次投资，重复使用，有利于电子化和信息化的普及；推动电子教材的发展，同时也有利于优质教育资源的普及和共享。她认为，推动电子书进校园还有一个最大的好处，就是有望能够解决学生书包过重问题。但是面对人大代表这样一个建议，广州的许多家长却表示不敢苟同。家中有小孩在读小学三年级的徐先生说：“现在孩子一般都有家长接送的，你看有哪个孩子自己背着书包，都是大人帮着拿的。他们的书包其实也不重，现在他们老师只让他们带语数外这一类主科的课本回家，其他的都放在学校里，所以用电子书这种方式减重其实意义并不大，况且减重并不是单指这种实体的重量，来自学习方面的压力才是真正的重。”同时徐先生还坦言：“小孩很容易用坏东西，损坏一本书问题不大，几块钱就能买回来，但电子书就不同了，一坏就是上千元的东西，而且孩子丢书包也是常有的事，所以用这种电子书是挺不实际的。”而孩子就读小学二年级的大学教师钟先生则表示，对于孩子而言，我更倾向于传统的纸质教材的教学方式，“因为纸质的、实体的教材符合他们的阅读习惯，给人一种实在感，用这种方式教学，孩子无论从视觉上还是从心理上更容易集中注意力来学习，而电子书则更容易分散他们的注意力。但是电子书作为一种辅助工具，培养课外兴趣这方面，作用还是不错的。”据了解，大部分家长都不赞同电子书进校园，他们普遍认为纸质教材更适合孩子，相信传统教材对孩子的学习更有帮助。而对于孩子书包过于沉重一说，徐先生则语带自豪地说：“书包有时是挺重的，但我并不觉得这是一种负担，反而这是做父母的一种责任。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
