URL: http://www.chinanews.com.cn/edu/edu-fmxt/news/2010/03-11/2163971.shtml
Title: 学校午餐一周三天都吃鸡 家长担心诱发性早熟(图)
Category: 教育新闻
Time: 2011年08月18日
News content: □晚报记者 钱钰 报道周一葱油鸡腿，周二红烧鸡块，周四西葫芦炒鸡片……近日，本报教育热线(63527488)接到家长电话，反映学校午餐一周三天都吃鸡，担心吃鸡太多诱发性早熟。营养和口味究竟如何兼顾成为摆在学校面前的一道难题。对此，专家表示，性早熟的形成是个复杂的过程，可能与整个社会环境有关，不能一概而论。不过，学校营养师应加强对学生餐营养搭配的指导和审核把关。　　家长反映：鸡成为学生餐中“常客”“现在，健康专家都不主张孩子多吃鸡，市场上卖的不少鸡都是快长鸡，靠吃激素喂养大的，尤其女孩子可能是因为吃了含有大量激素的肉食鸡诱发性早熟。”丁女士担忧地说。家长将这一情况反映给学校后，学校也特别对菜谱进行了调整，“但仍然一周有两天吃鸡，听说是孩子爱吃鸡。 ”记者随后又查询了其他学校公示的菜谱，发现鸡确实成为学生餐中的“常客”。如普陀区某所高中的一周菜谱中，3月8日炸鸡腿；3.月10日炸鸡腿，3月11日鸡堡，3月12日烤鸡腿。　　学校叹苦：午餐兼顾营养安全不容易对于家长反映的情况，部分学校也表示，他们确实也很难。记者了解到，目前，不少学校都是由区县教育局配膳中心或餐饮公司统一配菜，做成半成品，然后到学校再进行烹饪加工。“这些午餐公司都配有专门的营养师，对学生膳食进行合理搭配。 ”卢湾师专附小校长韩新文表示，要做到收费不能贵，还要注意营养搭配、科学饮食，兼顾学生口味，午餐公司也不容易，他们会根据学校反馈的情况，请营养师对午餐进行调整。一些校长私下叹苦说：“吃鱼担心孩子被刺，鸡肉确实做起来方便，孩子也爱吃。 ”例如，一位校长就告诉记者，她发现如果中午吃的是炒素什锦等素菜时，孩子剩菜浪费就很多，但一到吃炸鸡腿、爱心鸡块、鸡肉串时，孩子就特别开心，浪费的也很少。 “学校食堂毕竟不同于餐馆，核心任务第一考虑的是保证饭菜卫生，第二是保证营养价值，在这两点确保后，才能尽量做到色香味俱全。 ”据记者调查，目前在卫生安全上的监控比较容易做到，在营养方面除了配餐中心必须有营养师之外，也正在让营养师走进学校。目前最大的问题是在营养与口味的矛盾上。　　中学总务主任：学生餐食材来自正规供货渠道另外，不少家长也对学校午餐的食品采购渠道表示担心，学校午餐使用的食材是否安全可靠，他们的供货方究竟来自哪里？“校园食品安全事关重大，学校丝毫不敢来半点马虎。 ”大境中学蒋敏告诉记者，该校是由一家专门为中小学提供主副食品、生鲜配送的食品企业负责午餐供应，这些午餐公司都需要持有“准入证”，保证在卫生、营养等方面具备资质并得到相关部门认可。“学生餐使用的食材都是由这家企业负责从定点渠道采购的，如鸡是上海大江牌，肉是上食五丰，豆制品是清美牌等，蔬菜是从曹安农贸市场购买，连调料都是小包装的，跟家庭装一样。”蒋老师说，不仅如此，每一样食品都要求供货方提供合格证、发票等，学校要索证存档，学生吃过的食物还要备份。　　市教委发文：学校配备营养师全市推广日前，市教委下发了《上海市建设“健康校园”2009—2011年行动计划》，计划中明确指出，要根据学生生长规律，合理配置学生午餐。学校应安排受过专门培训的营养员(师)，负责对食堂(包括自办食堂和承包食堂)供应的学生餐进行营养配膳指导；总务部门应加强对学生餐质量的监管和食品采购渠道的审核把关，并做好日常工作台账记录。记者也了解到，目前，本市不少学校都配备了专门的营养师，市西初级中学管一民老师就是其中之一，她还考出中级营养师的证书。“除了每天对学生菜谱进行科学指导外，营养师还要给食堂提要求，厨师做饭时，我经常提醒盐少放点，要做到低盐、低脂、低糖、少油，大多数学校都比较注意营养搭配问题的。 ”管老师告诉记者，学生午餐每天菜色都不同，鸡一般一周就出现一次，油炸食品也渐渐淡出菜谱。记者也从市教委获悉，今后，浦东、杨浦、长宁等区县学校配备营养师的做法将在全市推广，营养师进驻中小校园，为学生提供科学的膳食指导。　　性早熟专家：学生餐还应更加多样化至于家长担心吃鸡太多容易诱发儿童性早熟的问题，儿童医院性早熟门诊专家姚国英医师告诉记者，目前，儿童性早熟现象很多，但性早熟的真正病因尚未明了。但可能因素有整个人类的性发育都在提前，如环境的污染，儿童营养太丰富，儿童过早接触有关“性”视觉传媒。至于学生食用的鸡肉是否含激素也不清楚，不能妄下结论。不过，姚医生认为，一周三次吃鸡的菜谱确实略显单调，荤菜的选择还可以更丰富些。姚医生提醒，为孩子提供的食品一定要新鲜、无毒和自然生长的。要预防性早熟，建立良好的生活习惯和饮食行为，粮食、蔬菜、鱼肉搭配得当。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
