URL: http://www.chinanews.com.cn/edu/edu-kczj/news/2010/03-15/2170181.shtml
Title: 用雷锋的话考学生团队精神 上海专科自主招生
Category: 教育新闻
Time: 2011年08月18日
News content: 坚持创新实践树考试“风向标”雷锋曾经说过：“一朵鲜花打扮不出美丽的春天，一个人先进总是单枪匹马，众人先进才能移山填海。”今天从团队管理的角度加以理解，它又告诉了人们什么？这是日前举行的2010年上海市部分普通高校专科层次依法自主招生考试中，D组考生遇上的笔试题之一。由上海商学院、东海学院等院校组成D组继续采用去年首创的用综合能力测试代替传统考试的教改实践，对各级各类职业教育发展起到“风向标”的作用。综合能力测试的考题既来源于教学课堂，也来源于生活和校园、社会。考试门类除了高中阶段语、数、英、计算机、政治、科学知识外，拓展到心智礼仪、生涯规划、团队合作等，以引导考生关注生活，了解和把握生活中的规律，并学会创造生活。除了用“雷锋语录”来体现合作的重要性之外，还有一道考题：有个鲁国人擅长编草鞋，他妻子擅长织白绢。他想迁到越国去。友人对他说：“越国人习惯于赤足走路、披头散发。凭着你的长处，到不能发挥特长的地方去，一定会贫穷的。”用这个故事启示考生正确定位职业规划和根据社会需要学有方向、学有专长。能力为重本次考试相比2009年增加了“科学常识”的内容，比如“日常生活中，人们常用带塑料手柄的厨房用品，这主要是因为……”“同学A和同学B分别坐在滑轮板上，彼此相距约2米，各自拉着绳子的一端。如果同学A拉动绳子，会发生什么情况？”东海学院院长项家祥教授表示，自主招生的考题在考知识的同时，更着眼于对知识的理解和“迁移”能力应用；不仅考察“做事”，更重视“做人”。由此希望职业教育的对象能学习生存生活，学习做事做人，主动适应社会，开创美好的职业生涯。本报记者 钱滢瓅

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
