URL: http://www.chinanews.com.cn/edu/edu-kczj/news/2010/03-18/2176121.shtml
Title: 网上曝光雷人考研答卷 “信春哥”得零分(组图)
Category: 教育新闻
Time: 2011年08月09日
News content: 惊现英文粗口网友“没人养的鱼”在帖子中称，他是上海某高校的在读研究生，前段时间参加了上海市的研究生入学考试英语阅卷工作。“虽然本次考研英语试题普遍反映很难，但没想到一场阅卷下来，还真看到了不少雷人的试卷”。从他上传的照片中记者看到，这些考生不仅乱取姓名，还在答题卡上用英文爆粗口辱骂老师。　　“哥考的不是研，是无奈”在帖子中，一同济大学的考卷还写到“哥考的不是研，是无奈！！囧”，另一考生在写作部分写着“我是中国人，故用中文写作……”然后便用中文批判了作为一个中国人凭什么要学英语。而某考生竟然在答题卡上写“WOW吧观光团到此一游”，最为雷人的是一考生直接写上“信春哥，得永生！”　　网友质疑图片出自PS雷人考研试卷的出现，让网友们反响较为强烈，但说法不一。网友“涂涂D”在回帖中称“我曾经在高考数学的试卷上画过漫画”。而网友“我爱拿拿”对照片的真实性表示了怀疑，“在单位我就统计过试卷，白卷很多，拿到它，随便你怎么写”，还有网友称部分照片有明显的PS痕迹，“纸的颜色都不一样，而且旁边有白斑”。说法　　研究生：试卷乱画肯定没戏赵均是2006年考上重庆师范大学的研究生，她告诉记者，当年她考试的时候还没有听说过有同学在试卷上乱写乱画。“考试的时候肯定会遇到疑难的题目，但是都会去努力思考，根本没时间在试卷上乱写”，赵均说，考试前只要是经过准备的都不会在考试的时候乱来，除非一开始就知道根本没戏，“这样做完全就是态度都不端正的。”　　大学老师：自主命题可能拍照外流“这种情况是存在的，我们在阅卷时也遇到过”，西南大学心理学专家张仲明在接受记者采访时表示，乱涂乱画的情况很多，但作为阅卷老师工作量大、压力也大，对这些都是一笑而过，然后打零分罢了。张仲明告诉记者，考研分为全国统一命题和自主命题，前者要求相当严格不可能出现拍照的情况，而后者就相对松一些，可能会出现拍照外流的情况,当然考生还是应该用正确的心态面对考试。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
