URL: http://www.chinanews.com.cn/edu/edu-fmxt/news/2010/03-18/2177396.shtml
Title: 高中生染上网瘾 与网友合谋盗窃自家20万元还赌债
Category: 教育新闻
Time: 2011年08月19日
News content: 儿子劫老子均是谋巨款佛山警方公布两宗令人唏嘘的案件本报佛山讯  佛山警方近日公布两宗两名17岁少年“抢劫”、盗窃父亲巨款的案件。民警迅速赶到现场调查，发现现场没有发生抢劫案的痕迹，便把杰仔带回派出所进行教育和询问。杰仔不得不供认自己与一名网友合谋盗窃自家财物、编造入室抢劫谎言的事实。杰仔进入高中阶段后染上了网瘾，并认识网友陈×峰，但并不知道陈×峰具体身份，只知道他有一辆小轿车。办案民警经过深入侦查，查明陈×峰是鹤山人，24岁。3月8日傍晚6时多，陈×峰在中山出现。追捕组民警在中山警方的配合下，将陈×峰抓获。据陈×峰交代，他与杰仔合谋盗窃杰仔父亲的20万元，除转了5万元给杰仔偿还赌球输掉的赌债之外，其余拿到澳门全部赌输了，连自己的小轿车也抵押进去了。3月5日晚上7时许，家住顺德大良的郭某向公安机关报案：17岁的儿子阿杰盗窃变卖家中财物，多次教育不改，被家人抓住，请求公安处理。民警接报赶到郭某家里，详细了解案情。据郭某及其邻居介绍，阿杰是郭某的养子，郭某一直视为己出，百般爱护。阿杰长大成人后，性格越来越刁蛮，尤其得知自己是养子之后，行为越来越反叛，多次提出要与郭某脱离关系。阿杰见养父百依百顺，行为越发放肆，最后连学业都放弃了。辍学后的阿杰无所事事，到处结交不良朋友，终日游手好闲，吃喝玩乐。从今年初开始，他就盗窃家人的存折，提取现金挥霍，先后从养父郭某的存折盗走了10万元并离家出走。3月5日晚，阿杰将10万元存款挥霍一空后再次潜回家中，继续盗窃家中财物变卖换钱，被家人发现。面对家人的指责，阿杰不但毫无愧意，反而埋怨、威胁郭某。绝望无奈之下，郭某只好报警求助。民警根据相关法律规定，对盗窃养父巨额存款的阿杰实施刑事拘留。             (郑诚 淼森 学军)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
