URL: http://www.chinanews.com.cn/edu/news/2010/03-19/2178689.shtml
Title: 穷县办教育 教育局长自称是全县最大丐帮头子(图)
Category: 教育新闻
Time: 2011年01月09日
News content: “方向错了速度越快越失败”穷县办教育：苦苦耕耘收成寥寥本报记者 李斌文并摄校长简海斌希望孩子们能在学校多看到一点绿色，和几位老师从附近山上移来13棵樟树和水杉，可惜只有3棵幸存。眼看着春天来了，他笑呵呵地说：“今年还得上山。”在很多人眼里，实现城乡教育均衡像是一个可望而不可即的梦，这难免让人气馁。但在湖南省邵阳县，这个国家级贫困县的教育工作者，却从未放弃努力。　　教育局长自称是全县最大的丐帮头子 在文昌小学几十公里外的芙蓉中学，一位老农似的校长和20位教师，在一个师傅的带领下，把一处雨天黑水乱流的煤坪改造成了“小花园”，凉亭已经建好，就等着春暖花开时，在它的周围种上花草树木。这项工程所花费的6万元来自30多米外的猪栏。学校去年出栏36头猪。在靠近校门的地方，原有两栋小平房，也由老师们亲自拆除，一些人的肩膀为此被扁担压得红肿。这所学校只有300余名学生。3年前，校方提出创建合格学校时，还是一个“雨天全是泥巴，没法进来”的地方。当时，县教育局局长肖桂华对校长吕晓云预言：“你这个学校创建不起来。”不过，局长的预言落了空，一个干净、整洁、朴素的校园建起来了。记者来到这里，正逢下雨，是踩着校外150米长的黄泥巴路走进学校的。“这条路你赶紧修，我当着李记者的面，答应你2.5万元。”肖局长对憨厚的校长做出承诺。那些身处大都市的人，无法想象穷县办教育有多么艰辛，他们更意识不到养猪这种又脏又累的“勤工俭学”对于学校的意义。养猪场规模不一，处在校园偏僻的角落，不少学校要依靠它们来解决学生吃肉吃油的问题。金称市镇中学的校长对此很自豪：800多名寄宿生，一日三餐不需要在外面买一斤肉、一两油，十多年来如此。“这是真正的放心肉、放心油。”他说，同学们的剩饭剩菜是喂猪的好饲料。塘田市镇中学在去年出栏150头猪，肖桂华估算了一下，认为学校能挣8万元，校长含笑不语。这点钱，在北京多数重点小学的校长眼里，都不算什么。因为它还不够一名学生的择校费。但在这里，那可是校方能够自主支配的一大笔钱。5000元的捐款，能让这个贫困县的小学校长喜形于色——它可以为100名学生提供课桌。谁都知道，投资义务教育是政府的责任，但在没什么钱的农业县，校长们如果只等着财政雨露的降临，有的学校恐怕在几年内都修不起一道围墙、打不出一口水井。除了自力更生、开源节流，他们还要四处募捐。肖桂华笑称自己是“全县最大的丐帮头子”。他个子不高，办事麻利，3年来，和教育战线的同仁一起，竟也从社会各界募到了700多万元。可别小看这个数字，它能够让7栋教学楼拔地而起。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
