URL: http://www.chinanews.com.cn/edu/news/2010/03-19/2180122.shtml
Title: 娃娃路还没走稳就被摁上起跑线 早教开支堪比大学
Category: 教育新闻
Time: 2011年01月20日
News content: 师资充杂牌收费个个不便宜真金白银“启蒙”娃娃早教-本报记者 赵喜斌“不能让孩子输在起跑线上”成为了许多年轻父母的育儿新观念，越来越多的家长将一两岁的孩子送入早教机构，早教成为许多刚为人父母者的一个选择。那么，早教班的现状如何？教育部门和幼教专家对早教又持何种态度？早教老师　　对着光盘“自学成材”刚满两岁半的诚诚现在已是一家早教机构的“学生”，妈妈李艳萍认为：“虽然婆婆多次提出帮忙带小孩，但我觉得科学的方法还是送去专业的育儿机构过集体生活。”“促进宝宝感官发育”、“培养宝宝社交能力”、“提高婴幼儿的情商”、“开发宝宝音乐潜能”……各式各样的早教班宣传让李艳萍怦然心动。为了找一所满意的早教机构，李艳萍拿着宣传单对这四五家学校进行了实地了解。李艳萍所住的新街口附近就有一家早教日托班。半年前，李艳萍按着招生广告找到了这个早教班，虽已招生接近两个月，但是教室中只有五六个孩子在玩耍，两名老师则坐在一旁的小凳上没精打采地盯着孩子。见李艳萍进门，便兴高采烈地为她介绍学校的情况。听着介绍，李艳萍环视学校的环境，“教室是几间平房，小院里面摆了滑梯，教室的墙壁上画着卡通人物，但是室内的光线不足，而且有点味道，专业音乐课，无非就是放在讲台上的一台录音机。最让我接受不了的是，老师说话有口音。”第一家早教班让她非常失望，她彻底打消了就近入托的想法。几番辗转，李艳萍最终选择了在北师大校内的一家早教班，“这里比较正规，老师都是本科毕业，环境也很干净，钢琴、游乐场都有。”李艳萍也曾带孩子上过几堂亲子课。北京一家早教机构的简章上写着：“幼儿教育专业或卫校及其相关专业，擅长音乐、舞蹈、绘画，具有沟通能力和亲和力。”小惠一年前毕业于河北一所幼师中专，而后在北京找到了一份早教工作。小惠坦言：“每个早教机构引进的教学技术都不一样，应聘进来以后都要经过学习，我所在的早教机构主要是以自学为主，两张光盘，偶尔会有请来的老师来讲解一下，这是主要的学习方式。这种教学是否能够达到资料片上的效果，我心里也犯嘀咕。当时应聘进来的时候单位只要求有音乐和绘画基础。”中国青少年通讯社成长教育首席专家李澍晔表示，早教主要是引进国外的教学经验，主要是欧美国家，但是早教师资力量却良莠不齐。有的学校就是招聘几个幼师毕业的学生就办班了，师资准入缺乏严格标准。早教市场好的师资匮乏，特别是在一些小规模的早教机构内，师资多数是“杂牌军”，缺乏经验及资质，不具备相应的教学能力。　早教开支堪比大学学费“大人省一点没关系，不能苦了孩子。”杨雨的一对双胞胎刚满18个月，她就打算把孩子送到早教机构好好“熏陶”一下，两个孩子的费用给她的生活带来了一定的压力。“我觉得现在的早教价格确实有点高，动辄几千元。但是家长也没办法，这种投资也是对未来的一种博弈，管它有用没用呢，上了我就不后悔。”杨雨奔走于不同的早教机构，环境、价格是她的考察重点，“这些幼儿早教机构的收费千差万别，最高的要9600元/60节课，而最少的收费只要3600元/60节课，最高收费竟是最低收费的近3倍。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
