URL: http://www.chinanews.com.cn/edu/news/2010/03-22/2182019.shtml
Title: “嗨”的时尚和沉沦 职校生性爱视频事件反思
Category: 教育新闻
Time: 2011年08月03日
News content: “嗨”的时尚和沉沦去年6月，某电视台曾曝光过常平新×俱乐部里面销售K粉和摇头丸，就像在菜市场买菜一样容易。购买者不仅可以货比三家，还可以随意砍价。夜总会老板说，来这里玩的人，都是二十岁左右的年轻人，能在这里找到最“嗨”的感觉。他说：“不吸K粉就碍不过兄弟情面。吸了K粉后会晕，走路一摇一摆的，非常威风。吸多了不吸都不行。我有很多同学都上瘾了，一天至少要吸一包，一包50元。”他说：“每周五放学后，就有同学去常平天鹅湖广场附近的某俱乐部，找熟人买，储备一个礼拜的K粉。如果关系够熟，买多了还能送一些。”小程说，吸食K粉不算什么，很多男生还尝试白粉渣。他说：“在我们班，两个男生上课时候就拿出一包K粉，用一张卡剁碎、分行，再把笔芯抽调，就用笔杆子吸了起来。两个男生吸完后就神志不清地睡着了，老师根本管不着。”某教师向记者证实了小程的说法：“很黄很毒的事情在学校并不鲜见，有些男生还把这当成一种炫耀。”这位已经离职的教师说，有些学生夜总会去腻了，吸毒就成了他们的爱好，不少学生的QQ名、QQ空间名都是嗨神、K神之类的隐晦称呼。　　“老师从来不管我们”小程说，在平日朋友们的交流中，谁关于K粉、性爱的故事知道得越多，谁就越“混得开”。有个学生叫小陈，他平时不参与这些，在职校里显得特别“不入群”。记者匿名加入某职校班级QQ群中。一个女生向男生索要三级片看，看了不满意，反问男生：“这些都看腻了，有没有新货？”上文提及的小华和小福，两人在视频风波后，并没有成为男女朋友。男生认为，搞都搞了，拍也拍了，还找她干嘛？女生也不以为意，“这种事情反正每个人都做过”。某学生说，诸多男生都曾尝试过用手机等工具拍摄自己的“床上青春”。“做人要做陈冠希，做爱就要带相机”，这句话在学校不胫而走。小程说：“没有学生会去举报视频、多人性行为等事情，毕竟都是不光彩的。你举报了，说明你参与了拍摄，要不就是参与了传播。”一名教师说：“虽然学生对我说了很多，但我除了告知他们以学业为重外，还能做什么呢？”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
