URL: http://www.chinanews.com.cn/edu/edu-qzcy/news/2010/03-22/2182256.shtml
Title: 中国大学生创业比例是0．3％ 美国约为20％
Category: 教育新闻
Time: 2011年01月08日
News content: 统计数据显示，目前我国大学生创业的平均比例是0.3%，而在以美国为代表的西方发达国家约为20%。; “中国大学生的创意具有很高的市场价值和社会价值，如果能够加强创业教育课程和社会激励机制，他们的创新将为中国经济作出更大的贡献。”支持此次大学生创新挑战赛的美国联合包裹服务公司(UPS)中国区总裁黎松江说。据了解，本次比赛自去年11月7日启动以来，通过“创新工作坊”“创新挑战赛”初赛等形式，对来自北京、上海、广州、成都等四地高校的学生进行创业培训和筛选评估。3月19日至21日在北京举行的决赛中，40名遴选出的学生组成20个团队，按要求进行商业策划及阐述，如在3个小时内为奥运场馆设计营销推广方案等。最终，上海交通大学的两位学生凭借一种新型电磁屏蔽涂料的商业策划摘取了比赛的一等奖；四川大学的学生凭借新型生物吸附剂摘取二等奖；广东外语外贸大学和北京理工大学的学生分别凭借动态车位查询服务和糙米加工电器的创意摘取三等奖。一、二、三等奖的获奖团队还分别获得了 12000元、8000元和5000元人民币的创意奖金。“青年成就”组织中国部执行总裁高阳指出，同学们的创业策划书大都体现了低碳、环保等时代特色，反映出他们对中国乃至世界经济和社会发展的社会责任感。据悉，我国教育部门和部分高校已注意到世界范围内大学生创业的趋势，并且针对我国高校专业设置和大学生就业的现状，开设了创业教育等相关课程。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
