URL: http://www.chinanews.com/edu/edu-qzcy/news/2010/03-22/2183960.shtml
Title: 面对就业难 广州高校毕业生吁心理不能脆弱
Category: 教育新闻
Time: 2011年01月16日
News content: 中新网广州3月22日电(王文佳 肖静)有媒体21日报道广州某大学一女硕士生谈起应聘当场落泪。对此，广州高校毕业生普遍感到不可思议，并坦言心理如此脆弱的人实属极少数。毕业工作了一年的詹先生不无感慨：“这个同学心理素质太差了，抗压能力也不够。不过这是目前大学生普遍存在的一个问题。且一方面固然是她心理脆弱，另一方面也折射出现时教育，以及我们的就业情况存在某些问题。”“其实找工作没有那么难，只要态度端正，高不成也还是可以低就的。毕业生可以根据自己的情况选择适合的工作，也不一定非要去什么大企业、外资企业才能展示自己的能力。”詹先生对大学毕业生提出如此建议。该女硕士所在大学的学生工作秘书朱老师坦言：“虽然有些学生在心理上准备好了工作，但是极大部分的同学还是在大四这段时间端正了态度，也积极寻找自己适合的工作。在我接触的这一届毕业生中，倒没有见过这样的毕业生。如果她真的心理如此脆弱，找不到工作也是正常的，毕竟企业不会喜欢无法承受压力的应聘者。”一些老师表示，心理如此脆弱的高校毕业生实属少数。如果毕业生没有学会承受压力和挫折，就无法很好地适应正常的社会生活。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
