URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/03-24/2187198.shtml
Title: 吊袜黑丝女 不适宜校园
Category: 教育新闻
Time: 2011年02月16日
News content: -董碧辉这是石家庄一重点中学运动会上出现的一幕。你看右边那小伙子，穿着运动装，走着正步，多青春，多精神！他旁边那位，举着“高二11班”的牌子，上面穿着黑色紧身衣，下面——下面露出两根黑色吊袜？没错，姐真的穿着黑色吊袜上场了，上的不是T型台，也不是舞台，而是体坛。这一身打扮说不上艳压群芳，艳压全场肯定没问题，全场的运动衣裤在这两根吊带面前黯然失色。网友震惊之余，送上“黑丝女”的别称以示景仰。关于学生的着装打扮，有的学校曾有过严格的规定。比如说有学校曾规定女生不能留长发，头发只能留3寸之类的，女生不听就强行剪掉。这样的规定其实是过于苛了。但是让吊带这样的穿着出现在运动场内，无疑是不合适的。我就想不明白，现场那么多老师，还有校长、教导主任等等，就没看到这两根妖娆的吊带？就没觉得这样的穿着不合适而加以劝阻？当然还有吊带女的同学们，他们怎么看她的打扮，是羡慕的眼光还是不屑的神情？抑或根本就熟视无睹，习以为常？“黑丝女”只是运动会上独领风骚的佼佼者。根据网友贴出来的图片，大量的中学生在运动会上出现了短裙透裙性感高跟鞋，也就是说，举牌女性感黑丝化已经成为一种比较普遍的“生态”。谁该为这样一种“生态”负责呢？体育场上的黑色吊带，映照出课堂上德育美育的缺失。但愿这样的风景别再成常态。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
