URL: http://www.chinanews.com.cn/edu/news/2010/03-25/2189185.shtml
Title: 幼儿园教师累得流眼泪 工资待遇不及保姆
Category: 教育新闻
Time: 2011年08月06日
News content: 教师累得流眼泪 工资待遇不及保姆 比教室更重要的是教师。目前北京市的近1300所幼儿园中，公办园所占的比例大约在15%左右，剩下还有1000所左右的幼儿园师资怎么解决？“不少外地幼教专业的毕业生会流入北京。”李莉说。由于公办园比例很小，再加上众多外地师资的流入，在北京，绝大多数的幼教老师是没有正式编制的，他们的工资收入完全是幼儿园说了算。“与中小学老师相比，他们的收入相当低。”李莉说。李莉老师介绍，几年前一个聘任的幼教老师收入大概是四五百元，“现在他们的收入提高了，但也高不到哪去”。小燕来自北京房山的山区。18岁的她幼师毕业后在北京海淀一所大学的幼儿园里任教。一个月1000多元的工资还包吃包住让刚刚走出校门的小燕挺满意的。但是到了才发现，“包住”是住地下室，“包吃”是发了一张学生食堂的饭卡，但是由于和大学生的作息时间不太一样，经常赶不上热菜热饭。而真正让小燕感到不平衡的是，这个幼儿园曾经是大学的“三产”，所以，幼儿园里还有少数几个年纪大的教师是大学的正式编制。别小看这么一点不同，这些老师不仅工资拿的比小燕要多很多，而且各种待遇都比她们优厚。幼儿园的孩子是不放寒暑假的，老师们可以轮流休息。寒暑假来的时候，那几个有编制的教师先轮流休息3~4个星期，等轮到小燕她们的时候假期就快结束了。小燕上班将近一年，暑假一天也没能休息，寒假则连同春节一起休息了10天。小燕的工作也异常辛苦。小朋友通常是7点30分到幼儿园吃早饭，因此，小燕每天要在7点之前到幼儿园。晚上等最后一个小朋友被接走通常要到6点之后。每天在幼儿园的时间都会在10个小时左右。这10个小时是与30多个三四岁每时每刻都需要人照顾的孩子一起度过的，因此，小燕每一秒钟都要绷紧神经。一次，小燕正在给一个小朋友做示范，突然听到旁边传来了孩子的哭声，原来一个小朋友在另一个小朋友的脸上咬了一口。瞬时，被咬小朋友的脸上就红肿了起来。被咬的小朋友疼得哭、咬人的小朋友吓得哭、围观的小朋友被传染得哭，一时间哭声一片。刚刚工作不久的小燕哪里见过这样的阵势。在接下来的几个小时里，不停地安抚孩子们，然后又接待了被咬小朋友的家长、咬人小朋友的家长、园内的保健医生、医院的医生，等到一切处理完回到宿舍后，小燕几乎是瘫倒在床上。那天她大哭了一场。都说教师的工资低，但是幼儿园的教师似乎总是被忘记，即使包括幼教老师也只是那些有正式编制的，而绝大多数幼儿园自己聘任的教师待遇少人问及。一位幼儿园老师在网上说：我们班孩子家的保姆也包吃包住，一个月还能挣1000多块钱，“我们和保姆有什么区别？”繁重的工作再加上不高的待遇，幼儿园的老师流动性极大。“幼教老师的辛苦是常人很难体会的”，李莉说，她教过的现在仍然留在幼儿园的学生总是这样跟她说：李老师，要不是爱这些孩子、舍不得这些孩子，我早就不干了。　　匆忙转岗加重幼儿园小学化 无论怎样，像北京这样的大城市的幼儿教师还基本都是学幼教专业的。大城市缺老师，外地的幼教专业毕业生会补上来，可这些老师走后的空缺谁来补上呢？李莉介绍，不少地方的做法是，幼儿园缺的老师用小学老师补。目前在全国不少地方出现了大量小学生涌入县、市的现象，很多乡镇小学被撤、并，于是，不少小学教师面临转岗，幼儿园成了他们转岗的主要去向。“这样的方法会对幼儿园的教育质量产生很大影响。”李莉说。在应试教育的影响下，不少幼儿园正在增加数学、拼音、汉字等小学课程。那些直接转岗的小学老师，通常只需要通过一个考试，获得学前教育的资格证书就可以顺利地进入幼儿园了。一个小小的考试只能让人获得资格证书，但并不能真正拥有相应的资格。李莉说，“这更加大了幼儿园小学化的可能”。这还是那些“在册能查”的幼儿园的问题，在广大的农村还有无数没有资质的“黑园”，那些幼儿园的师资质量就根本无法考量了。“与其让孩子接受不好的教育还不如干脆别让他们上幼儿园。”李莉说。学前教育的问题归根到底不是经费的问题，它是儿童教育观问题，著名教育专家孙云晓这么认为，“我们还没有真正意识到幼儿的教育是人类最重要的教育，6岁之前是人一生中最具有决定性的阶段，真正的基础教育在学前”。安徽省政府参事胡平平的调研正好印证了孙云晓的观点。胡平平介绍，安徽省2008年对学前教育的政府财政投入是1.2亿元，但是对同样是非义务教育普通高中投入是28亿元，普通高校投入27.4亿元。都是非义务教育，孰重孰轻一目了然。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
