URL: http://www.chinanews.com.cn/edu/news/2010/03-26/2192795.shtml
Title: 大学校长谈教育"去行政化" 取消行政级别要逐步进行
Category: 教育新闻
Time: 2011年08月06日
News content: 本刊记者 孙洪磊 王骏勇 赵仁伟正在公开征求意见的《国家中长期教育改革和发展规划纲要(2010-2020年)》，提出要“逐步取消实际存在的行政级别和行政化管理模式”。两会前夕，国务院总理温家宝在与网民交流时也说，大学最好不要设立行政级别，要让教育家办学。大学去行政化成为社会各界的热门话题。对此，作为大学“掌门人”的大学校长们有什么样的看法？高校如何去行政化？去行政化后又将面临哪些新的问题？围绕这些问题，本刊记者采访了一些大学校长。接受记者采访的大部分高校校长表示，就他们本人而言，都愿意取消校长的行政级别。“我个人同意取消大学行政级别。”北京师范大学校长钟秉林首先明确了这样的观点。与钟秉林一样，山东大学校长徐显明非常赞同高等教育去行政化，尤其是取消大学校长的级别。徐显明对记者说，当初设立大学的级别，其出发点是为了重视教育，给大学校长一个与高级官员平等对话的平台。但其带来的后果是大学向行政级别看齐，这样慢慢就丧失了大学精神。中国人民大学校长纪宝成表示：“我是完全赞成学校取消行政级别的。因为现在大学的行政级别让人感到很尴尬。比如人大的经济学院、法学院那么大的学院，有那么多顶尖的教授，竟然被认为是个处级单位，大牌教授任教研室主任甚至被认为是科级领导等等，这难道不是一种令人尴尬的制度安排吗？”“只要大学校长有足够的自主权，能把一所大学办好，即使没有行政级别，也会得到社会的尊重，名望甚至会远远高于行政级别。”南开大学校长饶子和说，在上世纪60年代，重点大学校长和国家重点科研院所负责人都是由国务院总理任命，虽然没有行政级别，但校长能获得崇高的名誉和极大的尊重。饶子和说，真正实现大学的去行政化，最重要的是在全社会形成尊重知识、尊重人才、尊重老师、尊重学生的氛围。社会对高校的尊重究竟应该用什么方式来体现，应该引起所有人的思考。如今行政化成为社会尊重高校的“外衣”，其出发点是好的，体现出政府对于高校的重视，尤其在当前情况下，在社会上办事时行政级别是很重要的。不少校长担忧，在全社会“官本位”思想不变的大环境下，单独取消大学校长的行政级别，会影响甚至削弱教育的地位。山西农业大学校长董常生说：“虽然，我的行政级别也是正厅级，但只要看看市政府每次开会时座位排名的位置，就知道所谓校长在政府行政序列中的地位。关键还是要提高全社会对教育的重视程度，否则以后校长办事的难度会更大。”纪宝成对此也直言不讳：“当社会习惯于以行政级别来衡量社会地位时，取消高校的行政级别就是贬低教育。现在我可以找北京市长、副市长，取消行政级别后我可能就找不到他们了。大学校长应该是社会名流，但我们国家还做不到这一点。”接受采访的校长们普遍认为，中国高校去行政化是必由之路，但要慢慢来。尤其是老学校行政化的机构和体制已经形成，只能逐步改变。　　去行政化，需要政府与学校共同发力教育部部长袁贵仁认为，高等教育行政化倾向表现在两个方面，一是政府对学校管理的行政化倾向，一是学校内部管理的行政化倾向。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
