URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/03-29/2194721.shtml
Title: 女大学生晾衣杆上自缢身亡 疑因考研压力大(图)
Category: 教育新闻
Time: 2011年08月07日
News content: 南林大一女生晾衣杆上自缢身亡知情同学透露，其自杀可能是因考研压力太大昨天下午3点半，南京林业大学南方学院化学工程系一黄姓女生被舍友发现在宿舍内上吊自杀身亡。消息传出，同学老师震惊不已。据了解，这名女生学习成绩不错，对自己要求也比较高，自杀原因怀疑是考研压力大。但是这些都是学生们向记者透露的，学校和警方没有对此加以证实。昨日傍晚，南京林业大学有同学致电本报新闻热线，惋惜地告诉记者，他们的一位女同学不知何故，在宿舍内上吊自杀，发现时已经身亡。听到这个令人唏嘘不已的消息，记者立刻赶到了位于南京市玄武区新庄的南京林业大学。由于校园较大，记者在向匆匆行走的学生询问自杀女生所在的学生公寓4区24幢时，两位结伴行走的女生告诉记者：“一直往前走就是了……你们是记者吗？”该女生很显然已经知道有同学上吊的事情，但是记者希望向其求证一些事情时，两位女生神情黯然地说，她们也不清楚到底发生了什么事情，让一位同学选择了死亡。“宿舍里有人上吊，你说可怕不可怕？”3名女生各自拎着几袋刚从超市里买来的零食，正朝着学生公寓4区的方向行走。听到她们讨论的话题正是学生上吊自杀一事，记者上前询问，一位女生说她们跟自杀的女孩不是一个班级的，情况也不太了解，都是听同学说的，“这个女生真可怜啊，听说成绩蛮好的,准备考研。”显然,这几位学生对该女生突然自杀很想不通。记者随后来到上吊自杀女生所在的学生公寓4区24幢，该宿舍一共三层，宿舍门口站了不少围观学生，几名警察正忙着将上吊自杀女孩的遗体搬到公安开来的汽车上。为了了解女生宿舍内上吊自杀的真相，记者准备上楼寻找死者同宿舍的学生，但被看管宿舍的两男一女挡在门外。记者随后找到几位楼上下来的学生了解到，自杀女孩叫黄某某，江苏南通人，今年22岁，是南京林业大学南方学院化工专业的学生。“由于今天是星期天，她们宿舍的其他女生都出去逛街了，当时宿舍里就只有她一个人。大概在下午3点30分左右，有同学陆续回到宿舍，第一个女生打开宿舍门后，立即吓得惊叫起来，其他的同学闻讯赶了过去，惊恐地看到黄某某竟然吊死在了宿舍内的晾衣杆上。”一位同样住在3楼的女生说。“被吓坏了的女生急忙报警，并大喊‘救命’，校园巡逻车首先赶来，10分钟后南京公安局玄武分局几批警察赶来。我们知道这事的女生都被吓坏了，等警察把黄某某从晾衣杆上抱下来时，她早已停止了呼吸。”该女生说完这些便匆匆离开。记者随后找到了该女生所在的302寝室，站在楼下，通过敞开着的一扇窗户，记者发现窗户上沿装有两根粗约4厘米、长不超3米的不锈钢管，记者目测，两根钢管距离地面两米有余，但是空心的不锈钢管并没有因为自杀学生黄某某的挣扎而弯曲，可以猜测出自杀女生应该是一个比较清瘦的女孩。　　死因疑是学习压力大一个女大学生，理应是父母的掌上明珠，拥有着美好的未来，她为什么要这样做呢？记者和很多同学及老师一样不可理解。记者向校方求证，但并未得到答复。一些同学倒是七嘴八舌地向记者叙述了他们听闻的情况，但是这一切也没得到证实。对于女生上吊的原因，一位知情女生表示，“宿舍内上吊自杀的女生黄某某留有一封遗书，主要内容就是，因其是一名大三学生，明年就要面对大四和考研等问题，现在学习压力非常大，所以不想活了。但是可以看出她对家庭还是充满了留恋和愧疚，因为在信中她痛苦地说选择自杀这条道路，很对不起父母多年的疼爱和培养。”记者随后通过另外几名学生了解到，该女生今年大三，学习成绩确实不错，考试经常在班上排名第一，她的最大理想就是明年可以读研究生，人非常要强。“警方已经通知自杀女生的父母，她的家人正从南通赶往南京处理女儿的事情，想想她明明知道这样做会对不起父母，为什么还要这样做呢？难道读书学习只有考研一条路吗？”一位女生惋惜地说。“就是面临大四考验学习压力大，也不应该用自杀的方式来排遣心中的苦闷吧？我觉得这还是一种心理上的疾病，这个女生在遇到问题的时候，关键没有学会自我解压，遇到学习上的压力，可以和老师、辅导员以及同宿舍的姐妹们沟通交流，听听别人的建议啊，难道用自杀的方式就可以解决问题吗？”同住该宿舍楼的一名大二学生此话一出，立刻得到了其他女生的支持。　　警方正在调查自杀原因女生宿舍内上吊自杀，原因真如其他学生所说是学习压力大吗？面对种种传闻，记者随后试图找到自杀女生黄某某同宿舍的女生了解情况，但最终没能成功。昨晚，记者再次赶到该校，学生们普遍认为此事是学习压力大造成的。记者又赶到了处警派出所，但得到的答复是，女生自杀原因正在调查中。记者随后将电话打到南方学院办公室，一位男士表示，已经知道有女生自杀一事，但具体原因还需要找林业大学宣传部了解。记者将电话打到林大宣传部，接电话的女士告诉了记者学校办公室电话，或许是周末休息的原因，电话始终无人接听，记者试图拨通林业大学宣传部唐部长的手机，但一直无人接听。见习记者 陈潇

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
