URL: http://www.chinanews.com.cn/edu/news/2010/03-30/2197102.shtml
Title: 获奖带来"马太效应" "跑奖":一种恶劣的学术生态
Category: 教育新闻
Time: 2011年08月05日
News content: 这位政协委员分析，经济效益就是成果在企业中的应用，数字多少就是一纸盖上企业公章的证明，企业甘愿成为造假链条中的一环，一个重要原因就是，企业举手之劳将获取巨大利益——获奖荣誉成为企业产品的无形广告，大大提升市场知名度。西安交通大学6位举报者至今记得，2008年年底，能源与动力工程学院召开了一场名为《弘扬正气，端正学术不正之风》整风会。今年两会期间，全国政协委员、北京大学马大龙教授就认为，这些奖项造假丑闻频出，正说明这些奖项的设置上出现了问题。他建议国家应该退出这些评选，只保留少数几个大奖，其余的交给学会或其他社会组织来评选。　　获奖带来“马太效应”“跑奖”：一种恶劣的学术生态 另一个不容忽视的现象是，热衷评奖的背后，是获奖将带来的“马太效应”。个人一旦科研成果被评上国家科技大奖，先进工作者、青年科学家等荣誉就会接踵而至，出国访问、基金资助、职称晋升等机会也会纷至沓来，甚至同样的课题申请经费也会因为这一光环多了几分便捷；获奖单位作为一项政绩，接下来的评比和申请科研经费时，上级部门就会进行政策倾斜。6位教授透露，考察李连生的成长轨迹可以发现，他通过造假后获奖与他评上教授、入选长江学者、当上人事处处长及国家工程中心副主任是紧密相关的，“如果我们不举报，说不定过两年他都可以评上院士了”。正因为这些奖项的巨大诱惑力，围绕这些大奖也出现了一种恶劣的学术生态，即“跑奖”。今年两会期间，全国政协委员张伟平院士就披露，业内不少人都知道一条潜规则，“科研攻关首在公关”，甚至团队中专门分工，让善于拉关系者专门负责“跑奖”。一次亲身经历，也让全国政协委员、复旦大学葛剑雄教授惊诧不已。一天突然有陌生人找上门来，说自己的项目在葛剑雄教授手中，希望多多帮助今后能加强合作，“当时我自己都还不知道要当这个项目的评委！”6教授中的一位，对某院士亲口对他说过的一句话记忆犹新：“给我3个月时间，我就可以包装出一个国家大奖。”对此，6位举报者感触非常深刻：“获奖之后，往往能获得行政上的关键位子，而占据了关键位子，又能拢来更多项目，也更有条件去获得大奖，有些人就是这样两头得利，把自己成功地包装出来了。”从此事件发生后西安交大的反应来看，许多师生对于高校的这种生态了然于心，他们甚至认为正是这一点才导致学校迟迟不能处理这些造假行为。“兵马俑BBS”上就有多篇帖子认为，李连生获得过多个大奖，这为学校的科研实力增了不少色，且又入选了长江学者，而长江学者人数也是各高校竞争的关键指标之一，因此，学校才会迟迟拖着不进行严肃彻底的处理。还有一些发帖人认为，更悲哀之处在于，西安交大出现造假事件后，还有老教授勇于站出来揭发此事，但在有的学校，早已对这种现象已经见怪不怪了，即使有人造假也不会被揭露出来，但揭发出来的学校，因为坚持正义，反而声誉受损，那些没有揭发出来的却因此得利，“这才是最可怕的”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
