URL: http://www.chinanews.com.cn/edu/edu-rwsy/news/2010/03-30/2198522.shtml
Title: 向往雪豹突击队的大学生新兵 80后班长不懂"偷菜"
Category: 教育新闻
Time: 2011年08月06日
News content: 本报记者 周健森通讯员 刘平 曹渝三个月前离开家的时候，24岁的关武斌在自己的QQ上留下了这样的签名：“再见了故乡，再见了所有的朋友。神圣的武警部队，我来了！”从那天起，网络上一个喜欢聊天的“ID”消失了；北京武警总队十三支队的队伍中，却多了一名怀揣大学本科文凭的新兵。　　大龄新兵能顶一班副对于同年入伍的90后战友来说，该怎么称呼关武斌一度成了难题。身为80后的关武斌和他们的班长同龄，细算起来还要年长几个月，而副班长也比他小3岁。对于这种“年龄倒挂”的现象，部队里叫做“小兵带大兵”。因为对大学生入伍放宽了年龄限制，在去年入伍的战士中，像关武斌这样的大龄新兵特别多。“在我们老家，对80后都可以叫叔叔了。”90后的新兵们半开玩笑地对他说。参军之前，师范院校毕业的关武斌曾经当过一年的高中教师，于是起先宿舍里有人叫他“关老师”，后来觉得不妥，大家又改口称呼他“老关”。“怎么总带个‘老’字呢？”这让关武斌有点儿郁闷。或许正是因为年龄的缘故，像关武斌这样的大龄新兵，与老兵的关系总是有些特殊。闲暇时和班长一起聊天，彼此之间没有生疏的上下级隔阂，“就跟上学时和同学之间的关系差不多，感觉挺亲切的。”在90后眼中，他又像是家里的长兄。一些班长这样评价大龄新兵的作用：“几乎每个人都能顶替一个班副。”很多大龄新兵都有自己拿手的绝活。关武斌在大学主修音乐学专业，春节时部队搞联欢晚会，他的萨克斯演奏被战友们评价为“相当精彩”。不过关武斌也很清楚自己的弱势：“大学四年几乎没怎么锻炼身体，体能差得很。”他笑着说。　　80后班长不懂90后“偷菜”在班长程飞眼中，90后新兵的最大特点，就是个个有个性，凡事都喜欢问个为什么。程飞已有四年军龄，带过两年新兵。在他的印象中，“当初我们刚入伍的时候，班长让往东谁也不敢往西；可是现在的新兵不一样，你要是说不出个道理，他们就敢跟你提意见。”被子叠成豆腐块儿是部队的老传统，这两年网上一度有人对此提出争议，90后新兵们便把这样的争议带进了部队。有个新兵就曾问程飞：“班长，我看电视里的外国特种部队，人家的被子就不叠，而是直接塞进背囊里啊？”程飞的回答很简单：“你要把叠被子当做是修炼耐性的过程。”从细节培养自己的军人作风，19岁的曹程从一件小事上学会了这一课。“当时班长让我们把牙刷摆放整齐，我觉得这根本不可能，都不是一个牌子和型号的，怎么可能摆成一条线？”没想到班长做了一回示范，几秒钟的工夫，牙刷就乖乖地列成了排。“班长说，学会了这件事，你才真正把心安在了部队。”程飞提出的最苛刻的要求，是在打扫卫生间时，要达到“厕所里的水能喝”。可新兵们却瞪大了眼睛：“班长，你没疯吧？”于是，程飞带着大家，亲手用清洁球擦拭厕所里每个角落，用了整整一个晚上的时间。打扫结束后，大家全都心服口服：“班长，这厕所里的水能喝!”80后班长和90后新兵，这种特殊的组合之间是否有“代沟”？程飞笑着说多少还是有点儿；特别是谈论时尚话题的时候，班长们就没了发言权。“90后们只要讨论游戏和上网的事情，我就插不上话。”有些话题他至今也不大理解，“比如经常听他们说在网上‘偷菜’之类的，到底是什么意思啊？”　　听了班长的梦话掉眼泪在新训大队，90后新兵王泽尧最崇拜的人是他的班长时英路。他是因为观看去年的大阅兵而萌生从军梦想的。凑巧的是，他的班长刚好是武警阅兵方队的一员，“曾经踢着正步走过天安门广场。”不过让他意想不到的是，这样的铁骨男儿，原来在生活中也有温情的一面。在进行正步训练时，王泽尧的成绩曾是全班最差的，他觉得自己给班长丢了脸，多少有些自卑。班长每天课下给他开小灶，用了十几天的时间，终于帮助他训练出了标准的正步姿势。一次训练的时候，他不小心扭伤了脚，那几天班长一直都帮他做脚部按摩。王泽尧说：“那一次我哭了，那是我参军以后第一次落泪。”无论是80后还是90后，每个新兵都与班长有一段难忘的故事。24岁的程亮亮有一夜失眠，意外地听到了班长说梦话。“稍息，立正！”这是训练场上再熟悉不过的口令。“再多吃点儿，一定要吃饱。”这是食堂里的细心叮咛。“大家都想家，其实我也很想家。”这是班长从未吐露过的内心秘密。事后每次向战友复述班长的梦话时，程亮亮就会不由得哽咽起来。　　第一次找到当兵的感觉北京武警总队十三支队，著名的雪豹突击队诞生地，成为新兵们向往的地方。程亮亮就曾经这样梦想：“来这里当兵，每天的生活是不是都像《冲出亚马逊》里那样刺激啊？”但是在新训大队，真实的生活却是平淡甚至有些机械的。新兵们每天的主要任务，就是按照计划进行训练和学习；训练的科目也并不是飞檐走壁，就连摸枪的机会也不如想象中频繁。程亮亮说，真正算得上有难度的，反而是日复一日的叠被子和整理内务，“用了差不多一个星期的时间才学会。”春节前夕的一次战备任务，终于让新兵们体验了一把当兵的滋味。班长程飞说，那一次夜里紧急集合，新兵们第一次背起挎包水壶，左手拿盾牌，右手持警棍，身上的战备干粮沉甸甸的，可每个人脸上却都是乐呵呵的。有人偷偷告诉他：“班长，我总算找到电视剧里特种兵的感觉啦！”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
