URL: http://www.chinanews.com.cn/edu/news/2010/03-31/2199953.shtml
Title: 美院人体模特的隐秘人生：很难融入到学生当中
Category: 教育新闻
Time: 2011年08月10日
News content: 在课堂里，无论是站着、坐着或躺着，模特既不能随便乱动，也不能说话，很难融入到那些学生们当中。“他们都是80后90后，下了课我也不大和他们交流的。有时候有小女生上来主动跟我说话。一次下课后，一个大四的女孩跟我说，毕业找不到工作怎么办？干脆先找个男朋友结婚算了！”那是叶眉做人体模特半年来，比较开心的一次。叶眉的左腿上结着星星点点的血疤。叶眉说，那是有一次她在课堂上脱了衣服，因为冷，学校提供了一个取暖器，因为当模特的时候要保持一个姿势不能动，取暖器把她的左腿烤得很痒。下了班叶眉忍不住抓呀抓，把皮肤抓烂了。　　这是一个不能说的秘密——至今瞒着男友和家人，未来想当模特中介叶眉做人体模特的事，老家的人一点都不知道。她每隔两月寄钱回家，最近老家遭了旱灾，她多寄了500元钱回去。采访结束的时候，叶眉一再要求记者隐去她的真实姓名。“因为我刚刚在杭州找了男朋友，我很喜欢他！”叶眉到现在都没有告诉男友她兼人体模特的秘密。问及将来的打算，叶眉毫不掩饰自己的野心——她想当人体模特行业的中介。叶眉说，一些中介承包了某个学校或院系的模特介绍业务。这些中介人员大都也是人体模特出身，因为资格比较老，取得了学校和老师的信任，最后演变成了承包人。她们介绍了很多模特，新人带旧人，这个行业得以正常运转。而介绍人可以从中抽头，拿到不少佣金。“我只要还在杭州，就会长期做下去。我现在也介绍了五六个小姐妹去做模特了，他们的身材都没我好，不过学校也愿意接收。”叶眉说到这里，用很专业的眼光上下打量了一下记者，建议记者也去尝试一下，保证很吃香。　美院的人体模特　　多是“外来人”中国美术学院教务处刘正处长说，他们有一支七八十人的模特队伍。学校与模特之间长期合作，相互信任。“当然，模特作为临时性合同工，有一定流动性。之所以能保持稳定的规模，是因为学校教务处专门成了模特管理办公室，提前为每个学期的课时教学所需模特做好安排。模特的来源，以互相介绍为主。”美术模特是美院教学重要的一部分。学校在考察模特时，主要看是不是入画，另外人品也要考虑。目前中国美院的模特，还是以像叶眉这样的外来务工人员居多，各个年龄层的都有。作为社会上一个特殊群体，美术模特工作不易。他们大多数人都希望这份工作不为外人所知。他们是我们身边的大多数，生命似蝼蚁，尊严似微尘。他们或短或长的人生经历，有热情、有温暖、有争执、有痛苦，也有说不完道不尽的辛酸。尽可能真实地还原他们的生活状态，感同身受他们或悲或喜的情绪，是《生命记录》的初衷。如果你身边有这样的故事或者人物，欢迎拨打本报热线96068提供线索。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
