URL: http://www.chinanews.com/edu/news/2010/04-01/2202111.shtml
Title: 90后玩命学诗词歌赋 只为在网游中体验被人服侍
Category: 教育新闻
Time: 2011年08月18日
News content: 玩家心声　“秀女”为何沉迷没有制作精美的动画场景及音乐音效，也缺少引人入彀的故事情节，这种在很多游戏玩家眼里甚至无法称之为游戏的游戏，为何会让如此多的90后女孩沉醉其中？百度贴吧的调查中显示，超过7成网友对于“后宫游戏”的流行表示不理解。“90后也太无聊了，而且从小就学得这么勾心斗角，以后还有哪个敢和他们接触，请社会跳过他们。”网友“过客007”认为，“后宫群”在满足90后的自我膨胀心态，因为所有东西都是群主(所谓的皇帝)一人说了算。许多网友觉得“后宫游戏”的玩家有违正常心态。面对成年人对“后宫游戏”的质疑声，很多90后无法理解。“‘后宫游戏’只是一个虚拟的世界，仅仅是一种文字游戏加角色扮演，是一个可以放松心情的世界，没必要令大家如此抵触。况且我们通过这个来修炼自身素质，和别人无关。”“后宫游戏”的支持者莫莫在“夜倾情宫”里是一名正三品秀女，今年17岁。她认为所谓的宫斗并没有恶意，如此创意值得推崇。“宫斗也需要智慧和文笔，你对清史不了解，说不定进去不到5分钟就会被赶出群。相反，你想要在里面呆下来就必须加强自己的文化历史知识，而且所作诗词必须是原创，也算对能力的锻炼。”“以前在看宫廷戏时，就对那些妃子、皇后感兴趣，觉得她们很高贵。”而接触到游戏后，“高贵”成了最直接的体验，“从皇后到宫女，一共有九级，最下级的宫女最没有地位，而且还要专门服侍人，只有升级了才有人服侍自己。”“宁清宫”的玩家小琴陶醉于游戏中“飞上枝头”的成就感。“皇上”建“宫”初衷　　“年轻人不该忘记古文的魅力”在一名“秀女”的引荐下，记者联系上了“夜倾情宫”的宫主小皖。小皖今年才15岁，热爱文言文，喜欢诗词歌赋，温庭筠的文字是大爱。她的文学功底让“宫”里的人佩服，小皖说这是“书”的功劳，尤其是文史类的书籍，我见到可读性强的书，不看价钱，马上购买！谈到“后宫游戏”的风靡，小皖说：“如今的很多‘宫’粗制滥造，完全违背了大家制作这一游戏的初衷。我们一直强调“宫斗”时的文字必须原创，但新起的‘后宫’中抄袭风弥漫。”“其实我不是很想做‘皇帝’，我非常喜欢成员们吟诗作词！我认为年轻人不应该丢掉古典诗词，不应该忘记诗词歌赋的魅力！所以，只要有成员原创诗词，我都会给予鼓励！”“‘皇帝’其实不好当。”建“宫”的过程，小皖用“艰辛”两字来形容。“要考虑很多问题。比如撰写这‘妃嫔等级’时，我查阅了大量网络和史书中的历代后妃资料。刚建‘宫’时，几乎每天要‘拟诏书’、整理成员们的诗词作品到深夜。”“宫斗”在旁观者眼中勾心斗角的戏码，可在“夜倾情宫”中的每一个成员中却是乐趣，而且并不是所有人都能随意享受的“乐趣”。小皖说，在“夜倾情宫”，“宫规”是严格的，筛选是严谨的。群里大多数是有学生，但也有个别成年白领，这种角色扮演让大家在紧张工作学习中感觉很放松，也能为以后从事文学创作打基础。“我绝对不允许随意入群，破坏了规矩。”【一位母亲的困惑】　　初中女儿为网游 刻苦学习古诗词“原本只能在影视剧中看到的妃嫔争斗场景，居然在一个名为‘宁清宫’的网络‘后宫游戏’中常见，而且女儿身在其中，乐此不疲。”近日，一位焦急的母亲在网上发帖求助，她困惑和担忧的正是时下在90后女孩中很流行的“后宫游戏”。“差不多有半年时间，今年读初二的女儿突然时不时地会问我一些古代文学问题，并尝试着动笔写一些小诗。我感到非常意外，因为女儿原本对语文毫无兴趣，特别是古文，每次背书都叫苦连天。本来以为女儿突然喜欢上了传统文学，是因为上网受到了良好的影响，我也为此感到非常高兴。后来才知道，她是为了从‘贵人’升级做‘妃子’才去做的功课！”要不是偶尔在女儿电脑的中发现了“后宫游戏”的页面，王女士至今还被蒙在鼓里。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
