URL: http://www.chinanews.com.cn/edu/edu-zcdt/news/2010/04-06/2209989.shtml
Title: 深圳中小学教师有偿家教“五不准”
Category: 教育新闻
Time: 2011年08月04日
News content: 违规行为一经查实，专业技术职务低聘一级本报讯(记者 周仕清)日前，深圳市教育局明确规定中小学教师从事有偿家教的“五不准”：从今年4月1日起，不准利用学校资源从事有偿家教，不准在省、市校历规定的学期内从事有偿家教，不准对本校学生进行有偿家教，不准宣传动员或暗示学生参加校外教育培训机构的补习或为其提供生源，不准在校外办学机构或培训机构有偿兼课。同时，深圳市提出了违反“五不准”规定的处理措施，违规行为一经查实，除清退所收费用外，还将视情节轻重分别给予通报批评、限期整改，取消当年评优、评先、晋级等资格，现任专业技术职务低聘一级，当年年度考核认定为基本合格或不合格，扣发从事有偿家教期间的绩效工资的处理。省级特级教师、各级名师、骨干教师、学科带头人等，要在抵制有偿家教上作出表率，不得从事有偿家教。一经发现违规行为，除按照上述意见处理外，同时报有关部门认定，取消其相应称号及资格。情况恶劣、屡教不改的，学校可给予待岗、换岗直至解聘。此外，深圳市还公布了有偿家教投诉电话。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
