URL: http://www.chinanews.com.cn/edu/edu-czfn/news/2010/04-07/2212658.shtml
Title: 上海儿童学前教育费用7成政府买单
Category: 教育新闻
Time: 2011年08月08日
News content: 《国家中长期教育改革和发展规划纲要(2010-2020年)》以及《上海市中长期教育改革和发展规划纲要》(公共意见稿)，近来均在公示。 学前教育费用太高、希望把学前教育纳入义务教育成为民众关注最多的问题之一。一些网友甚至发帖称，每年花在学前教育上的费用已过万元，超过了国内大部分大学一年的学费。对此，尹后庆表示，目前，国家在学前教育费用方面并没有统一规定，若地方政府相关财政投资较少，民众所需承担的部分就会较多。而中国对于公办大学学费问题早已出台相关政策，规定民众所付的费用应低于大学教育成本的25%，其余大部分费用则由国家承担。因此，民众所付大学学费其实并非大学教育的全部成本。尹后庆指出，所谓学前教育收费高的幼儿园多为民办幼儿园或公办示范性幼儿园。这些幼儿园比较鲜明的办园特色和服务特点，使其超出了基本收费服务标准，因此教育成本较高。他说，不少家长为了“不让孩子输在起跑线”，仍选择让自己的孩子进入上述高资费幼儿园就读，而不得不承担民办幼儿园全部成本或公办示范性幼儿园超出政府承担的部分成本。这位教委负责人透露，虽然目前民办幼儿园在收费过程中完全自行决定成本，但是，有关部门接下来将对民办幼儿园成本的核算加强指导监督，以此保证其收费与所提供的服务相符。(完)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
