URL: http://www.chinanews.com.cn/edu/news/2010/04-08/2214193.shtml
Title: 网上爆出“校鸡门” 当事女生曝光引各方声讨(图)
Category: 教育新闻
Time: 2011年01月12日
News content: 中广网北京4月8日消息 钟莉颖号称上海大学最性感女生，是该校当之无愧的校花。日前，网友曝出钟莉颖与男子去宾馆开房照，校鸡门从此而生，校花生活照和激情照的反差之大让人惊讶。上海大学钟莉颖号称上海大学最性感女生，是该校当之无愧的校花。日前，网友曝出钟莉颖与男子去宾馆开房照，校鸡门从此而生，校花生活照和激情照的反差之大让人惊讶。或许也证实了如今的名言：“美女大学生，白天空闲无事，深夜繁忙劳累”。如果说“兽兽门”是炒作，但至少人家是有情感纠纷而被报复情节的支撑，在吸引他人眼球同时博得同情。“校鸡门”事件主角钟莉颖可就完全赤裸裸的公开“做校鸡就是比当校花好，会更有名”。而沦陷却也来得快，或说，策划的速度远远超过我们的想象。或许是兽兽门事件冲击后，接二连三的张静如北影门、冯仰妍门后，所谓乘热打铁，事件不得不快马加鞭。为有别前者，连炒作需要饶个弯儿的普遍技巧性技术都免了，直接厚颜无耻在网上写道：学校的同学都喜欢我，我都不好意思拒绝别人，就当练习接吻咯。现在拍照时的我也喜欢撅嘴了，加上我长长的美腿还是很吸引网友哈。几乎一周7天要约会男生和网友5次，怎么办啊。还跟着去酒店，好累啊。天天都要换造型，打扮自己，好麻烦哦。不过自己还是很得意的哈。就此“接吻门”事件遭来大量非议。人红是非多，反之证道是非多说明人红。为了制造话题，只能把脸皮抹厚点。校鸡门——关于上海大学在读生钟莉颖的一系列事件。钟莉颖在各大论坛自曝私家照片，人气急剧飙升。因其清纯可爱的外表，被爆曾参与社会援交，引网友的热烈关切。很快，艳照、援交、校鸡门这些不雅词汇迅速和钟莉颖相互联系。“上海大学校花”也即时迅速演变成“上海大学校鸡”。被网友戏称为校鸡门。所谓“××门”已然成为了现在网络的流行语，它起源于著名的“水门事件”，自此之后，“××门”就被用来指代一些“带有爆炸性的事件及新闻”，比较著名的有前美国总统克林顿的“拉链门”，前央视足球评论员黄健翔的“解说门”，欧洲意甲联赛中的“电话门”，其实从这里可以看出，“××门”并不只是指一些政治上的丑闻，娱乐、体育等行业的大事件也可以被冠以“××门”称。现如今，发生一些大事件时人们都会冠以“××门”，意指关于XX的一系列事件。2009年末，一位自称上海大学美女钟莉颖的清纯生活照在网上被曝光，红遍各大网站和论坛，并被称为上海大学“校花”。钟莉颖生活照。2010年1月，钟莉颖“再接再厉”又发布了不少激情照片，90后小女生的激情照在网上吸引了不少目光。可能是其清纯的生活照和激情照的反差之大，让人无法接受，并有论坛给与她不雅称号：“上海大学校鸡”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
