URL: http://www.chinanews.com.cn/edu/edu-czfn/news/2010/04-16/2231421.shtml
Title: 被“全班学生投票”停课一周 初二女生跳渠自杀
Category: 教育新闻
Time: 2011年01月11日
News content: 首席记者任双玲本报洛阳讯因为打架，被“全班学生投票”停课一周，孟津一初二女生选择了跳渠自杀。昨晚7时许，记者获悉，有关方面已与死者家属达成处理协议，给死者家属一次性补偿9万元。据有关媒体报道，洛阳孟津白鹤镇西霞院中学初二女学生雷某，4月7日跳渠自杀身亡。自杀的导火索是，4月6日，雷某和其他学生打架，班主任让雷某的母亲把雷某带走。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
