URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/04-19/2233959.shtml
Title: 小学生因车祸残疾 学校为陪读妈妈发工资(图)
Category: 教育新闻
Time: 2011年08月19日
News content: 这位母亲是该校四年级学生陈杰的母亲林双荣。2006年暑假，陈杰跑到公路边玩耍，不幸遭遇车祸致双腿残疾，再也站不起来。同年秋季开学后，林双荣每天背着儿子步行近3公里赶到学校，然后匆匆赶回家种地，等放学了再到学校接儿子。虽然儿子在学校有老师和同学照顾，但林双荣不愿过多给老师们添麻烦，有时课间也赶到学校，背着儿子去上厕所。为了照顾儿子，她经常在路上来回奔波10多公里。因为患病做过手术，林双荣身体很虚弱，但是为了儿子，她只能默默地承受着。2008年，校长王永权了解到林双荣的处境后，主动找到她：你就住在学校陪读，不收你们母子的生活费和住宿费，每学期还发1600元工资。质朴的林双荣感动得不知说什么好。不需要接送儿子上学，林双荣突然闲了下来，反而非常不适应。她经常趁厕所没人的时候，悄悄溜进去打扫一番。时间长了，老师和学生们都发现了厕所变干净的秘密，亲切地称只有小学文化的林双荣为“林老师”。校长王永权昨日告诉记者，虽然多次劝过林双荣，学校清洁工作有专人负责，不需要她打扫，但她还是抢着干。学校只好安排一点轻松的活，让她在食堂帮忙给学生打饭。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
