URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/04-19/2234930.shtml
Title: 灾区学校相继复课 孤儿学校将永久保存总书记题词
Category: 教育新闻
Time: 2011年08月09日
News content: 黢黑的小手从废墟中刨出原来的家震后的玉树州孤儿学校也和这里其他的建筑一样，已经成为一片废墟和危房。从校园里剩下的危楼结构可以看出，这原本是一所规模颇大，设施齐全的学校，有两座教学楼、两座住宿楼和一座食堂，现在教学楼还有一副骨架“摇摇欲坠”，住宿楼已经全部坍塌，成为一片废墟，碎石缝中隐隐约约地露出孩子们各色花样的衣服、残损不堪的书本……救援部队正在帮助他们清理废墟，瘦小的孩子们自己也抱着被压塌的木板，一趟一趟，来来回回地搬运着东西，用一双双黢黑的小手想要从废墟当中刨出自己原来的家。　　想要当志愿者帮助别人透过窗户看到，一间教室的墙上贴着“心愿树”，孩子们在上面描绘出自己未来的理想——“我长大以后想要当志愿者，帮助别人……”学校老师桑杰才让告诉记者，这所孤儿学校原本有208个学生。地震时，学生们除了6个还在宿舍之外，其余的都正在食堂排队打饭。地震发生的瞬间，学生们都及时从食堂里面跑了出来，只有那6名学生被埋在了倒塌的宿舍里。老师把孩子们救了出来，6名学生都受了伤。除了当时外出的两名教师之外，所幸全校没有人员遇难。地震之后，又有两名在地震当中失去父母的孤儿被送到这里。　仅用五小时　　搭建完成抗震希望学校地震之后，学校在院子里搭起了帐篷，所有学生转移到帐篷里居住。孩子们从废墟当中挖出了一些课本，眼巴巴地盼望着能够早日复课。前天，中国青少年发展基金会来到这里帮助他们重建学校，如今，5间用轻型防火防震板材搭建的抗震教室已经搭建起来，塑料桌椅也已经摆放得整整齐齐。在志愿者、全校师生和当地群众与专业技术人员的共同努力下，抗震希望学校仅用5小时便搭建完成。学生们已经于前天下午正式复课了。此时，院内的两口大锅里面正煮着方便面，这是孩子们的晚饭。现在学校的最大困难是没有食物、课本、教具，学生们只能靠从废墟里面挖出来的几本教科书学习。7岁的藏族小女孩尕松卓玛特别爱笑，从这个天真乐观的小女孩脸上看不到悲伤和恐惧。她和同学们挤在记者身边，忽闪着美丽的大眼睛，高兴地对记者说：“学校昨天已经复课了，我们有了新的教室和桌椅。”14岁的拉毛卓玛此时正一个人坐在崭新的桌椅上看一本《美丽的公主童话》，这本书是向同学借的，她自己的书还在废墟下，这本书也是同学刚从废墟当中挖出来的。“我希望能有好多好多书可以看，有了书我们就能好好学习了。”小女孩的话朴实无华，却让人充满感动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
