URL: http://www.chinanews.com.cn/edu/news/2010/04-22/2241438.shtml
Title: 北大清华最高学府之争：北大出才子，清华多高官
Category: 教育新闻
Time: 2011年08月09日
News content: 上世纪中期的院系调整造成了“文北大、理清华”，而今两所名门都在努力增长自己的“另一条腿”。如今北大的理科日益发展，校门之外的新建实验楼也随之而起；而许多清华人也会举出以《大学》开篇“大学之道，在明明德，在新民，在止于至善”命名的老宿舍明斋、新斋，来反驳“清华寡文”的误解。虽然书香味的建筑留存至今，但清华人的人文素养也许同荷塘畔的朱自清先生像一样，在汉白玉的中腰留有一道无法消除的拼接黑痕。在一次研讨会上，笔者曾见到北大教授高声说：“这个案例对中国现代的法制进程很有意义！应该首先向社会公众揭示公平正义所在……”而清华教授慢慢说：“我认为若要取得进展，应该抓住最明显的财务问题……”这是颇为典型的北大、清华之别。北大的标志性建筑图书馆及周围教学楼，俱是中式白墙灰瓦、檐牙高啄，散发着京师皇家宫殿般的气度。尤其是馆藏浩瀚的北京大学图书馆前地势开阔，如一位硕学泰斗，人人都在它面前仰头观叹。而清华甚至连“图书馆”3字都被夏天浓绿的常春藤完全覆盖。北大的幽默是如孔庆东的才气。北大人自信地调侃自己一把，有BBS名为“一塔湖图”，而它邻居的BBS则直接叫作“水木清华”。清华的幽默是如潘海天的技术流。比如有清华同学在学校网上“强烈质疑学生公寓热水价格一吨32元”，他是这样论述的：“热水以20度烧到55度来计算，1吨水耗热量147000kJ,以电烧，电热值3600kJ／kWh，市电费0.49元／度，热效率98%，1吨热水水费才20元。以煤烧，煤热值22000kJ／kg，煤价800元／吨，热效率65%，1吨热水水费更低才8.2元。我想肯定是用燃煤锅炉来供热的，那么如果算上设备费、人工费之类的，一吨水顶多十来元足够了，怎么可能需要32元？参考书目《热泵热水装置》。”而清华校方物业“有技术含量”的问答也每每被学生追捧，在网上一传十、十传百。有一次物业回答“宿舍厕所水管为何阻塞”的投诉，解释完原理后建议“这位同学下学期选修潜水艇相关课程”，并附上了课序号！这对清华人来说很真实，不是虚构的笑话。北大出才子，清华多高官。“谁是中国最高学府”之争已延续了近一个世纪，但在北大、清华人心目中可能根本不存在，因为个性迥异，实在无法一较“高下”。只好各自说着“清华北大”、“北大清华”，并一直在相遇时“纠正”对方的排序。在外人眼里都是“天之骄子”的他们，实际上如同太极的黑白，完全不同，却又都在努力做中国之栋梁。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
