URL: http://www.chinanews.com.cn/edu/edu-dxxy/news/2010/04-22/2242544.shtml
Title: 纸质书会遭电子书取代？多数大学生仍喜欢泡图书馆
Category: 教育新闻
Time: 2011年01月06日
News content: 一项调查显示——网络时代，纸质书会不会被电子书取代？在世界阅读日来临之际，对于这个许多人忧心的问题，本市最新一项高校学生调查显示，传统的纸质书仍然是大学生的“枕边宝”，两种阅读方式各有优点，不会出现谁取代谁的问题。由华东师范大学主持的“本科生图书借阅情况调查”发现，在校生借书册数大于一万册的图书可分成十大类别，分别是文学、数理化、计算机、史地、哲学、经济、语言文字、文化、政法和艺术，其中，文学类图书高居各类图书的榜首，中国文学类图书的借阅率达62.8%。从借书学生的学科专业分布来看，比例最高的是人文社科专业，借书学生多达92%，其后依次是资源与环境科学专业(88%)、教育专业(86%)、生命科学专业(83%)和经济专业(83%)。统计数据表明，喜欢借书的大学生文理学科分布较为均衡。调查还显示，去年本科生人均借书量达到21册。接受调查的大学生反映最多的问题，是希望丰富馆藏图书的品种和总量，缩短借阅检索的时间。同学们还提出，应当根据读者阅读情况的变化，定期将借阅率较高的图书调入开架书库或阅览室，以便大家可以更加方便、快捷地找到心仪的图书。       本报记者 王蔚

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
