URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/04-27/2248740.shtml
Title: 成都新光小学“玉树班”医院开课 6名老师3名学生
Category: 教育新闻
Time: 2011年08月19日
News content: 第一眼微笑胜过言语交流【“之前，我担心他们不懂汉语，交流起来会有困难，也担心他们被地震吓坏了，有心理阴影。”】成都市新光小学语文老师王琴，成了“玉树班”的班主任。王琴说，去华西医院接永拉毛时，她被震撼了：“我看着她微笑，她也微笑地看着我，很阳光，全然没有地震后的恐惧。”更令王琴没想到的是，孩子们可以用简单的汉语交流。由于玉树的教材和成都不一样，学校专门与四川省出版社取得联系，找到玉树的教材，老师们也根据玉树的教材重新备课。目前，学校派了6名老师为孩子们开设了语文、数学、音乐、体育、美术和心理健康课。　　手牵手帮玉树孩子心灵重建【“手牵手，互相呼喊对方的名字。”这是老师在“玉树班”中，为孩子们上的第一节课。】上午9点开课后，三年级女孩永拉毛和五年级男孩才仁巴加认识了新光小学的3名学生志愿者，他们手牵着手，互相询问对方爱好等，课堂上不时传来欢声笑语。“经历了大灾难，孩子们心里会留下很大的创伤，而且刚进入新环境时两个孩子都感觉陌生，不愿意说话，和同龄伙伴在一起他们会有亲切感。逐渐熟悉后，他们的性格也慢慢变得开朗了。”心理老师杨晓霞说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
