URL: http://www.chinanews.com.cn/edu/edu-czfn/news/2010/04-28/2251273.shtml
Title: 5旬老师猥亵近10名女学生 学生家长愤而报警
Category: 教育新闻
Time: 2011年02月13日
News content: 一名年近50岁的小学教师，居然将罪恶的双手伸向自己所教的小学生，在长达两个月的时间里，该教师涉嫌猥亵近10名女学生，直到女生的家长报案。宿州市解集乡付桥小学多名女孩揭露被男老师猥亵，这一事件激起了学生家长及居民们的极大愤怒。昨天上午，记者从宿州市有关部门获悉，目前警方已拘留了方某，并正式立案展开调查。　　多名女生称被老师“摸”过果果说，班上许多女同学，都被方某这样“教育”过。除了早晨的自习课“教育”外，就是让女学生到其办公室“教育”，然后就开始将手伸进衣服里乱摸，并训斥女同学不能说出去。“我们都不喜欢方老师，因为他老摸我们，挡又挡不开。”该小学三年级的一些学生表示，由于担心被摸，许多女学生正常的学习都被影响了。　　学生家长愤而报警对于方某的做法，还是有同学向家长汇报过此事。一名学生家长告诉记者，他们怕向上面反映了，学校不能对此进行认真处理，孩子被打击报复，因此只能是叫孩子提防着点。最先发现方某猥亵女学生的是该校学生小英(化名)的父亲。“小英4月中旬一天晚上做完作业后就坐在家里哭，说不喜欢去上学了。”小英的父亲李某称，在他的一再安慰和追问下，小英才告诉他学校的方老师侮辱她，而且被“欺负”的远不止她一个人。李某说，当时他一下就懵了，回过神来后便马上联系了其他受害人家长，并于第二天上午去学校找了领导，随后来到解集派出所报了案。“我们送孩子到学校来接受教育，没想到居然遇上了这样的禽兽。”学生家长们对此表示非常愤怒。学生家长李某说，他们希望法律严惩方某。“就算他(方某)受到了惩罚，但是这些受伤害的孩子什么时候才能走出阴影啊？”愤怒的家长说。　　当事老师已被刑事拘留“通过调查，截至昨日凌晨已经掌握到受方某欺负的女学生有6名，但是随着调查的继续，这个数据可能还会增长。”解集派出所有关人士称，目前方某已经被刑事拘留，警方正式将此案立为刑事案件进行侦查，案件正在进一步侦办中。民警一方面加强对方某的审查力度，一方面进一步加强外围证据收集、固定工作。在调查期间，民警秘密、单独约见了可能遭受猥亵的女生及其家长，掌握了案件的基本事实。方某也在被警方传唤时承认自己猥亵多名女学生。警方介绍，年近50岁的方某在宿州市解集乡付桥小学三年级任教，担任语文老师。根据调查，方某今年3月至4月期间，以教育学生为借口，采用辅导学习和单独谈话的方式，猥亵班级中的6名女学生十余次。相关律师介绍，方某的行为尽管不是以奸淫为目的，但被侵害的对象都是不到14岁的儿童，方某的行为已经触犯了我国《刑法》第237条第三款规定的猥亵儿童罪。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
