URL: http://www.chinanews.com.cn/edu/news/2010/04-28/2251594.shtml
Title: 广东陆丰一中学老师校内遭群殴 左眼几近失明(图)
Category: 教育新闻
Time: 2011年01月07日
News content: 4月23日上午,陆丰市甲子镇第一中学,初一某班学生正在进行一次简单的语文随堂测试。第四节刚过10分钟左右,阿展、阿伟和小刘(均为化名)开始大声聊天。监考的语文老师范炳赶紧走过来制止。才过一会儿,三个学生又开始把试卷折成帽子,撕碎了互相抛撒。范老师感到愤怒:“你们要玩、要说话,等下课之后出去再玩。”他们大声回答:“你管得着吗?不用你管!”“你跟我出来一下。”范老师命令阿展单独出去谈谈。阿展也不客气地说:“你不要碰我,我会跟你不客气。”范炳不由得拉了一下他的衣服,谁知道一场灾难就此降临。阿展一拳打中了范炳的左眼,流血不止。范老师一手按着眼睛,一手按着阿展。这时,阿伟和小刘也围上来,对范老师拳脚相加。即使逃到门口,范炳也没有逃脱追打。隔壁班的老师闻声过来拦阻。此时,小刘趁机溜走。范老师则来到三楼的校长室休息,此时他的伤口还不是很严重。与此同时,另外两名同学则被带到了隔壁的副校长室。阿展掏出手机,大声打电话:“我被老师打了,马上叫人,带家伙来帮忙!”大概过了5分钟,成年男子蔡某(阿展的叔叔,昨日已被拘捕)来到三楼。刚听到侄子被打,他二话不说来到隔壁,把范炳揪住摔在楼梯上,一拳再次击中了他的左眼。模糊中,范炳逃到操场上,没想到几个人带着钢刀和“三叉”(当地打架工具)正在等候着他。在校门口,围堵的十几个人个个手持武器。在操场上,一群人围住范炳,将他推倒在地,乱拳相加,直到他昏迷。同事告诉范老师,昏过去后,同事把他扶到校长办公室。而打人的还围在学校没有走,甚至放话:“一定决不罢休,拼到底!”没有人敢送范炳到医院去。直到40分钟之后,公安民警赶来,行凶的人群才慢慢散去,民警帮助老师们将范炳送到镇上医院。　梁伟发批示一定要彻查此事,将打人者捉拿归案　　犯罪嫌疑人之一蔡某昨落网-案情进展陆丰初中教师校内遭殴打事件发生后,省委常委、省公安厅厅长梁伟发就事件做出批示:一定要彻查此事,将打人者捉拿归案。昨日,陆丰市委市政府召开新闻发布会,通报称,主要犯罪嫌疑人之一蔡某(参与殴打老师的学生阿展的叔叔)在当地一所酒店内被抓获,目前正在审理中。事发三日后,蔡某被抓获。陆丰政府通报称,4月26日19时,专案组经过缜密侦查,根据布控的线索,在汕尾市公安局相关部门的支持下,在甲子镇某酒店成功抓获该案的一名犯罪嫌疑人蔡某,现正在审查中。据了解,蔡某有犯罪前科,属保外就医人员。参与殴打教师的还有另外两名学生亲属。事件发生后,陆丰市分管教育的副市长陈赛珍和甲子镇党政领导及学校有关领导赶到广州看望慰问受伤老师；陆丰市公安局从刑警、法制、瀛北派出所等部门抽调精干警力组成专案组,迅速开展案件的侦查,全力追捕涉案人员。教育部门组织的工作组已经进驻甲子一中,将认真做好老师及学生的思想工作,维护学校的正常教学秩序,并组织人员到广州慰问受伤老师。与此同时,甲子镇还组成工作组,到村中做群众及受伤老师亲属的工作,防止矛盾激化。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
