URL: http://www.chinanews.com.cn/edu/news/2010/05-03/2259541.shtml
Title: 中纪委组长要求高校反腐严把基建财务等“四关”
Category: 教育新闻
Time: 2011年01月10日
News content: 高校书记校长要强化反腐责任人意识中央纪委驻教育部纪检组组长要求，高校反腐倡廉要严把基建、财务、招生等“四关”日前，中央纪委驻教育部纪检组组长王立英提出，高校领导干部要紧抓腐败现象容易滋生的重点领域和关键环节，严把工程建设、财务、招生、领导班子决策等四关。日前，在武汉召开的深入推进反腐倡廉工作专题会上，王立英表示，高校领导干部要认真查找干部廉洁从政方面的薄弱环节和突出问题。依照海淀区检察院前年的调查，高校贪污案件主要发生在财务部、医院收费处等财务管理部门和有资金往来的部门，受贿案件主要发生在仪器设备采购、医院药品采购等部门，挪用公款主要发生于房地产管理、财务管理等部门。在高校较集中的北京市海淀区，该区检察院今年年初曾表示，目前高校职务犯罪发案部位相对集中，基建、采购、后勤和招生等领域，成为高校腐败重点区域。　反腐要强化第一责任人意识针对上述领域内的腐败势头，王立英提出，在领导干部层面，要加强权力运行监督，确保权力正确行使，要加大查办案件工作力度，严肃查处违反制度的行为，领导干部要做执行制度的表率。她提醒说，高校党委书记校长，对干部的一些苗头性、倾向性问题，要早发现、早提醒、早纠正，使干部不犯错误少犯错误。王立英提醒高校书记和校长，强化第一责任人的责任意识，切实把反腐倡廉工作摆在重要位置，尤其要加大检查考核和责任追究力度。此前，教育部部长袁贵仁曾指出，加强反腐倡廉建设重点在领导干部，责任也在领导干部，必须加强对领导干部的教育、管理和监督。他说，要严格责任追究，领导干部不履行或不正确履行党风廉政建设责任，必须追究责任。领导干部如果对上级领导机关部署的党风廉政建设责任范围内的工作任务，不传达贯彻、不研究部署、不督促落实，或对直接管辖范围内发生的严重违纪违法行为隐瞒不报、压制不查，必须受到责任追究。　　近年高校腐败大案有所增加近年来，高校腐败案件有增加势头。以北京为例，据市检察院官员透露，最近三年，该市查处高校腐败案猛增，案发数上升一倍，案件近一半涉及招生、人事等问题。就全国而言，近年大案也有所增加。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
