URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/05-04/2260897.shtml
Title: 总书记给农业大学学生回信意义大于形式
Category: 教育新闻
Time: 2011年08月09日
News content: 丁兆林：今天是5月4日，我相信所有人都知道，这是青年节，每到青年节到来的时候，各地方肯定要举办很多的活动，在这个过程中可能大家也都知道有这么一条消息，就是中共中央总书记胡锦涛给中国农业大学学生回信，用这样的方式来庆贺青年节。我觉得这是一个非常有意义的选择，因为每年的青年节都需要新的热点，在过去的几年里我们的热点特别是对青年人来讲，热点都在金融、IT或者说房地产领域这些非常挣钱的，惹人眼球的领域之中，我们更多的舆论的导向也都是在朝着这些比较热门的领域在走，实际上在很大程度上就冷淡了农业的领域。这一次的总书记的作为对农大的回信，我估计这样的一个选择，肯定是有他的考虑，一定是意味深长的，其实中国依然是农业大国，特别是青年人的引导，走向什么方向更为重要。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
