URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/05-06/2266360.shtml
Title: 广州数十名无辜学生卷入校方与外界流血冲突(图)
Category: 教育新闻
Time: 2011年01月07日
News content: 广州广源工贸学校无视法院判决和教育局禁令，激化与省电影公司的矛盾学生何辜，卷入流血冲突？！本报讯 羊城晚报记者黄亮摄影报道：昨日，广州市广源工贸职业技术学校数十名无辜学生卷入校方与外界的冲突，导致16名学生送院检查治疗。此次冲突缘于校方与广东省电影公司因场地出租问题而引起的纠纷，由于纠纷双方未能妥当处理问题，最终殃及学生。昨日上午10时左右，广州市广源工贸职业技术学校(以下简称“广源工贸学校”)30多名师生与广东省电影公司近十名员工大打出手，导致包括16名学生在内的20多人送院治疗，所幸没有生命危险。上午10时20分，省电影公司向同住一个大院的广源工贸学校全体师生播放广播，内容是法院要求该校搬迁的终审判决书。十分钟后，省电影公司员工在该校门口悬挂两条横幅，分别写着：“法院终审判决：从5月1日起场地必须交还电影公司”、“教育局规定此校区不得招生”。正当电影公司员工张贴法院判决书时，广源工贸学校三四十名师生上前制止，双方发生肢体冲突。一名治安员接到报警后火速赶来，但未能控制住场面。现场数十人大打出手。20分钟后，景泰街派出所十多名警察赶到现场成功制止这场斗殴。随后，广源工贸学校负责人肖政证实有16名学生、两名老师受伤送院治疗，昨晚8时全部师生均出院。电影公司有4人不同程度受伤，受伤最严重者头部被缝数针。　　校方无视判决和禁令广源工贸学校是一家拥有约300名学生的民办学校，2002年起租用位于广园中路328号、原属省电影公司的两幢5层教学楼，附设饭堂楼、球场、花坛等约6000平方米的场地。合同约定期限为10年，每年租金50万元。在合同中双方约定，若合同期满6年，省电影公司需要自用场地则有权收回，校方不得要求赔偿。2008年3月，在距离6年期满尚有半年时，省电影公司发函给学校称在合同期满6年时将收回场地，希望校方提前另作安排。然而，半年时间过去，学校未搬迁，电影公司随即将学校告上法庭。吃上官司后，校方开始拒交租金。学校既不搬走又不交租，电影公司与其关系日渐白热化。根据特别约定优先于一般约定的原则，一审法院判决校方败诉。同时，广州市教育局发文要求该校“不得在广园中路328号安排2008级新生进行教学活动或住宿”。然而，校方置若罔闻继续招生，并向广州市中级人民法院提起上诉。去年10月，广州市中院作出“驳回上诉，维持原判”的终审判决，并要求学校在半年内搬迁。此前，广州市教育局再次发文要求该校“在2009年招生简章中，不得出现以广园中路328号作为办学场所的内容，也不得在此地安排其他校区的新生进行教学活动或住宿，否则将追究你校责任。” 然而，学校认为自己是私立学校，招生不归教育局管，因此不理会该局文件继续招生。上月28日，距离终审判决已满半年，学校仍未搬迁，省电影公司遂向法院申请强制执行。考虑到时值招生季节，如果有不明就里的学生前来报名，届时将牵涉到众多家长的切身利益。于是，省电影公司决定在该校门口将法院的判决和教育局的规定公之于众，提醒有意前来就读的新生。昨日上午，正当省电影公司职员挂完横幅后要粘贴法院判决书时，双方发生上述流血冲突。　　冲突双方各执一词在稍后的采访中，学校负责人肖政称省电影公司播放广播和悬挂横幅等做法影响了其正常的教学秩序，学校“有权力”维护教学秩序，至于其他事情须交由律师处理。当问及为何判决走完程序后仍未搬迁，肖政说：“即使强制搬迁也要由法院来执行，轮不到他们(省电影公司)动手。”省电影公司场地运营部经理陈文发驳斥了这种说法，他认为该校两次无视法院判决，也两次无视教育局不准其招生的禁令，最终使矛盾达到白热化状态，对此学校要负全部责任。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
