URL: http://www.chinanews.com.cn/edu/news/2010/05-06/2266562.shtml
Title: “国家高度”下的校园安保：警戒线 隔离带 安全区
Category: 教育新闻
Time: 2011年08月06日
News content: 本报记者 吴楠警车、警察、警戒线……近日来，京城各处的幼儿园及中小学校门前，与往日相比少了几分喧闹，多了几分整肃。五一长假后京城幼儿园及中小学安保措施全面升级，校园安全问题已升至“国家高度”。　　警察 钢叉 保安清晨7点，棉花胡同幼儿园门前人头攒动，送孩子上学的车流与上班的人流混在一起，让这条本就不宽的胡同显得异常拥挤。由于附近医院、幼儿园及居民区比较集中，每天早上7点至8点高峰时段，这里都会上演一场人车大战。不过五一过后的两天里，送孩子上学的焦玉婷发现，幼儿园的门口秩序比往日有条理了。上学的时间，幼儿园的保安人员比平时多了近一倍，警察也时常在幼儿园门前巡视。连附近居委会的工作人员也戴着红袖章，成了义务疏导人员。从其他家长那里打听后，焦女士才得知，京城幼儿园安保正全面升级，如今幼儿园及中小学校园的安全保卫工作，已经上升到“国家高度”。到底什么是“国家高度”？焦女士并未能从老师口中得到准确的答复。不过焦女士注意到，传达室的门旁立着一柄一人多高的钢叉，在阳光下闪着银光，“听说是前几天西城区统一给学校配备的”。而幼儿园的大门已不能随时开启，传达室的保安总是警惕地看着门口，只有看到认识的人，才会按动按钮打开电动门。如果想提前接孩子，家长也必须与带班老师提前预约。“头一天孩子来上学，还想跟门口的警察叔叔合影。”焦女士注意到，安保提升到“国家高度”的一个显著变化是，每天上学放学，都有警察站在幼儿园门前，虽然只是默默地站在一边，但这样的变化让焦女士觉得多了些安心。　　警戒线 隔离带 安全区在厂桥小学生家长李先生的眼中，“国家高度”的代表，是学校门前划上的绿色“警戒线”。5月5日下午4点，厂桥小学的门前早早就拉起了红色隔离带，与地上的绿色“警戒线”一起，划出了“安全区”，包括学校校长、教师及周边居委会工作人员在内的七八名“安全员”，一次次走上前，疏导路过的行人及学生家长避开“安全区”。在班主任的带领下，一队队学生鱼贯而出，走到预先指定区域，由前来接孩子的家长一一接走。接到孩子后，李先生从孩子手中拿到了学校统一发出的“家长信”。信中通知所有家长，从即日起，学校采取新的学生接送方式，所有家长均谢绝进入校园。按照年级及班次，家长必须在校门外指定区域等候，由班主任带领孩子出校园并完成交接。新规定施行第一天，李先生便站错了自己的位置，不过他并没有觉得麻烦，“孩子的事都是大事。”李先生对“国家高度”如此解释。而在某中学的保安人员王成(化名)眼中，“国家高度”的代表，则是门前悄然变化的警察人员。虽然同是保护学生的安全，不过4月曾是由片警执勤的位置，五一过后换成了“区里派的警察”，这让王成也倍感责任重大：“现在全国都特别重视这个事，我们也开会了，不管是什么理由，都不能让外人进学校。”王成所在学校附近的另一处幼儿园，门前的通知更让家长感叹于园方管理之严格——所有接送孩子的家长必须固定，十天内要向幼儿园提供家长照片，园方将以一对一的方式送孩子走出幼儿园。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
