URL: http://www.chinanews.com.cn/edu/edu-qzcy/news/2010/05-07/2267444.shtml
Title: 北京74名博士角逐大学生村官
Category: 教育新闻
Time: 2011年01月21日
News content: <font face=楷体_GB2312>　　74名博士角逐大学生村官 </font><font face=楷体_GB2312>　　共14477名应届毕业生报名，总人数下降5000，博士数量创新高</font>截至昨日零时，今年北京市大学生村官报名正式结束。在应聘的14477名应届高校毕业生中，博士数量创新高，达到74人，比去年增加24人。据悉，下一步，招考大学生村官的13个区县将根据全市总体工作安排，组织开展选聘工作，选聘工作预计将于6月30日完成。从近两年大学生村官的报名情况看，高学历人数呈现上升趋势。去年，大学生村官的报考者中，博士和硕士分别为50人和2745人；而今年在报名总人数下降5000人的同时，博士和硕士报名者却分别比去年增加24人和148人。针对这一现象，北京市人保局大中专毕业生就业处相关负责人表示，今年报名总人数整体呈现下降趋势，说明大学生面临的就业压力比往年要小。“因此博士硕士报考村官不是就业形势所迫，而是理性择业的表现。”他分析称，目前大学生村官招用、使用、管理、退出等各方面机制逐步完善；公务员招录、事业单位和大型企业招聘时，也比较肯定、看重“大学生村官”这一基层经历。- 数字73.6%报名者中本科以上学历10655人，占73.6%。24.2%男生5493人，占37.9%；女生8984人，占62.1%，女生比男生多出24.2个百分点。7143北京生源7143人，占49.3%；非北京生源7334人，占50.7%，生源比例基本平衡。5053

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
