URL: http://www.chinanews.com.cn/edu/news/2010/05-12/2276594.shtml
Title: 舞蹈系老师让学生保持身材 长胖1斤罚50元(图)
Category: 教育新闻
Time: 2011年01月07日
News content: 怎样才能保持身材？重庆艺术学校舞蹈系的老师想出了这样一招——学生长胖一斤罚款50元。昨日，市文化广电局通报称，已对老师这一错误的做法进行批评，要求在今后的工作中绝不再发生类似事件。　长胖罚款　　学生来信喊遭不住来信者自称是重庆艺术学校舞蹈系2006级5班学生。来信称，“这学期开学换了新班主任李琪老师，因为学舞蹈需要瘦高个儿，老师也因此严卡我们的体重。本来规定长胖罚体力，但是自从前任班主任开始，就有了长胖罚钱的规定。我们大概每两周称一次体重，先是长胖一斤罚五块，然后长胖一斤罚二十块。这些我们只能承受，我们不敢向老师提出来，只能照着罚。”然而，“这新换的班主任规定长胖一斤罚五十块，有个同学长胖了六斤，因此被罚了三百块。老师说罚的钱会用于我们购买服装，但是这次我们以班级为单位购买了一批朝鲜练习裙，老师也并没有将罚款的钱交给我们作为服装费。”来信学生称，“我们承受不了体重的罚款，因为有时喝水都会长一斤。”罚款控胖　　沿用前任班主任做法重庆艺术学校是市文化广电局主管的中等专业艺术学校。市文广局当即对来信进行了调查。市文广局在昨日的来信回复中说，经过找班主任李琪老师以及班上学生多方调查，李琪在本学期开学的时候确实对蔡多米等学生宣布过如果学生长胖一斤罚款50 元的规定。原班主任张老师从专业老师角度对学生体重有严格要求，并对个别超重的学生进行了罚款，罚款金作为班费统一使用。李琪老师沿用了这一方法。为何要做出长胖一斤罚款50元的规定呢？昨日上午，李琪老师告诉记者，舞蹈系2006级5班学生今年12月将参加专业统考，舞蹈专业对身材要求很严。本期开学后，多次提醒学生要注意控制体重，但效果不好。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
