URL: http://www.chinanews.com.cn/edu/news/2010/05-13/2281385.shtml
Title: 2010年公安普通高等院校招生工作云南启动
Category: 教育新闻
Time: 2011年08月19日
News content: 据了解，今年在云南省招收的公安类专业院校有中国人民公安大学、中国刑事警察学院、中国人民武装警察部队学院、公安海警学院、铁道警官高等专科学校、南京森林警察学院、云南警官学院(定向招录少数民族，加试少数民族语)、昆明医学院(法医专业)等8所院校。招生总人数为497人，安排在提前批次录取。六所省外院校面向全省择优录取，两所省内院校实行定向录取。云南警官学院少数民族本科定向到73个县(市、区)计划招生190人，昆明医学院法医专业定向到16个州市计划招生50人，两校女生录取比例均不超过15%。云南省招生考试院按照招生计划数110%的投档比例，按高低分顺序由计算机投档，择优录取。公安院校政审、面试、体能测试和体检将按照公安部标准统一实施。其中，中国人民武装警察部队学院和公安海警学院仅限应届生、党团员考生报考，年龄限制在20周岁以内，男性身高不低于168厘米、女性不低于158厘米。云南警官学院公安专业限少数民族考生报考，年龄限制在22周岁以内，男性身高不低于165厘米、女性不低于158厘米,视力4.6以上(含)。为不影响考生复习备考，民族语言测试、面试、政审、体能测试或军检等工作将安排在高考后进行。报考云南警官学院少数民族培养计划的考生，2010年5月17日至18日在高考报名所在县(区、市)招办指定地点进行报名，6月13日至15日在云南民族大学莲华校区进行少数民族口语测试、面试及体能测试。报考其他公安院校的考生，填报高考公安类(提前批次)志愿后，省招生考试院将依照招生计划数与报考考生人数1:5的比例，按高低分顺序，向招生公安院校提供我省参加面试、体能测试、军检的考生名单，由考生生源地招办负责通知考生到指定地点参加面试。报考公安院校考生的政审，统一安排在面试、体能后进行。省公安厅纪检、督察部门将对面试、体能测试、军检、政审各工作环节进行全程监督。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 1
