URL: http://www.chinanews.com.cn/edu/news/2010/05-15/2284480.shtml
Title: 杨利伟被吉林大学聘为大学生人生导师
Category: 教育新闻
Time: 2011年08月07日
News content: 吉林大学的莘莘学子15日迎来了一位特殊的老师，他就是航天英雄杨利伟。杨利伟被吉林大学聘为大学生人生导师，并为同学们做了精彩的报告。当日，吉林大学东荣报告厅座无虚席，就连座椅两旁的过道都站满了学生，他们都是为了一睹航天英雄杨利伟的风采。当杨利伟走上讲台时，整个报告厅顿时响起雷鸣般的掌声。在简短的自我介绍后，杨利伟为同学们讲述了航天员艰苦的学习和训练生活。他说，自己是我国培养的第一代航天员，那时我国还没有航天员培养方面的教材，所以授课的书本都是讲义形式，而请来的教师都是科技领域的一线专家，他们工作繁忙，讲完课就会离开，所以大家都不敢缺课，每堂课都听得十分认真。在航天员选拔的最后3次考试中，他以全部的满分成绩顺利通过。杨利伟还用自己的经历，鼓励同学们要学会面对压力、克服压力。他说：“我知道有许多同学正面临着毕业后的就业压力，在压力面前，信念和精神是我们最好的动力和支撑。”随后，吉林大学校长展涛宣布，吉林大学聘请杨利伟为大学生人生导师，希望杨利伟通过自己丰富的人生经历，让更多的学子从中得到启迪。一个半小时的报告很快就结束了，同学们似乎意犹未尽，纷纷举手提出问题。吉林大学公共卫生学院大二学生亓悦，为了表达自己对杨利伟的敬仰之情，还现场为杨利伟作了一首诗——“不畏艰难年如日，神州凌云耀光辉。笑看苍穹洒豪气，为我中华耀国威！”杨利伟表示了对吉林大学的感谢，并为这些80后、90后的青年朋友提出希望——“愿所有青年在为祖国强大而感到骄傲和自豪之时，都能勇于为祖国的繁荣昌盛而继续奋斗！”(记者 常亦殊)

Total: 6
感动: 1
同情: 0
无聊: 3
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 0
