URL: http://www.chinanews.com.cn/edu/edu-xxgl/news/2010/05-20/2295371.shtml
Title: 湖南省教育考试院戳穿招生八大骗局
Category: 教育新闻
Time: 2011年01月04日
News content: “六月考儿子，七月考老子。”很多家长在给孩子搞好高考后勤服务的同时，也在为孩子报考学校努力，一些不法分子利用家长“望子成龙”心切，打着种种幌子诈骗钱财。省教育考试院新近披露八种诈骗伎俩，提醒考生和家长注意别再上当受骗。在普通高校招生录取中，没有任何人可以“用钱买分数”；没有任何人在高校招生中享有特权；除了省教育考试院，没有其它任何机构可以进行普通高校招生，不要轻信招生诈骗分子的花言巧语，以免上当受骗。潇湘晨报实习生张爽 记者胡力丰 长沙报道骗子自称为某高校招生人员，携带有某高校招生宣传资料，见了考生和家长，滔滔不绝地吹嘘，诱骗学生和家长填报志愿。取得了家长信任之后，又强调录取的难度，并暗示自己可以帮忙。家长为了孩子的前程，慷慨出手，结果上当受骗。防范提醒：录取工作全部实行异地远程网上录取，通过计算机网络传输信息，按志愿和分数由计算机来排序投档，任何人为因素都不能影响录取结果。伎俩二 混淆教育形式蒙骗高等教育的办学形式是多样的。一些招生骗子故意混淆网络教育、成人教育、自学考试助学辅导等与普通高等教育的区别，蒙骗希望就读普通本科院校的考生，声称只要交钱就可以上学，甚至重点大学。家长花钱后，拿到了录取通知书，入学之后方知上当受骗：就读的根本不是普通高等教育的本、专科，而是自考试点班、成教预备班、网络学院等。防范提醒：网络教育、成人教育、自学考试也是高等教育的形式，但跟普通高等教育有区别，入学门槛较低，网络教育、自学考试等非学历教育不需要高考分数即可就读。招生骗子最容易在这个问题上打考生和家长的主意。伎俩三 声称“低分高录”哄骗骗子自称是招生院校或某招办领导的熟人、亲戚，声称自己有办法让那些不够本科一批控制录取分数线的考生录取到本科一批院校，只上了专科批次控制录取分数线的考生录取到本科专业，从许多考生手里骗取大量钱财。防范提醒：省教育考试院严格执行批次录取分数线和有关政策，不录取不符合政策规定的考生；除了国家和我省规定的照顾政策，没有任何人在高校招生中享有特权。伎俩四 谎称“内部指标”诱骗这是招生骗子惯用手段。他们伪造文件、印章，设立报名处和咨询电话，假扮高校招生人员。与家长见面时，他们往往拿出一些伪造的证件和学校的空白录取通知书，谎称手中掌握有某些高校的“内部指标”、“小计划”，要求家长先付一部分定金，其余部分等录取通知书到手后再交。然而，当家长将定金如数交上后，他们给家长的是伪造的假通知书，或者干脆卷款逃之夭夭。防范提醒：省教育考试院严格执行国家和省下达的招生计划，即便是机动计划，也只能从高分到低分投档录取。伎俩五 以“自主招生”为幌子行骗骗子利用自主招生的政策，误导家长，声称自主招生就是不要分数线，花上数万元即可搞定。防范提醒：经教育部或省教育厅批准可以进行自主招生的高校已对社会公布，参加自主招生的考生要参加高考，要达到规定的分数线，并经过省教育考试院统一办理录取手续。伎俩六 凭借“定向招生”诈骗骗子利用国家定向招生政策，欺骗考生和家长，吹嘘自己可以弄到某某大学定向招生计划，保证录取，公开叫价，收取所谓“定向费”，以诈骗家长钱财。防范提醒：除少数部委属高校(如清华大学、北京大学等)面向特殊行业的定向就业招生计划外，我省不安排、不接收定向就业招生计划。在我省的定向招生计划与其他招生计划一样，由省教育考试院统一按志愿投档录取。伎俩七 利用假“预科生”进行诓骗国家规定不允许超计划、无计划招生，以假“预科生”名义进校后不能办理录取手续，不能取得学籍，近几年少数高职高专院校，游离于招生体制之外，承诺“先上车后买票”、“专科进本科出”。一些不法分子借机而动，四处搜罗生源，向违规高校推介，向家长收取巨额好处费、信息费。防范提醒：除了省教育考试院外，没有任何其它机构或个人可以办理普通高校招生录取手续。按教育部规定，湖南省考生只有经过湖南省教育考试院办理正式录取手续，才能取得普通高校学籍，毕业时才能获得普通高校的学历文凭证书。伎俩八 利用录取信息诈骗每年招生期间，都有骗子住在招生现场附近的宾馆，利用家长和考生提供的报名号，在招生录取现场咨询点查询考生投档轨迹，钻家长和考生信息不灵的空子，本属于正常投档和录取，却向考生家长报功：是由于他找了朋友，花钱疏通了关系，考生才被投档或录取，并借机向家长收取钱财。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
