URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/05-22/2298268.shtml
Title: 台生参与主创 厦大首推“演出季”九场好戏登场
Category: 教育新闻
Time: 2011年01月19日
News content: 中新社厦门5月21日电(记者 杨伏山)由厦门“猫剧团”改编的中国著名剧作家曹禺经典话剧《日出》，21日晚在厦门大学上演。历时11天，将有九场好戏陆续登场的厦大中文系“2010演出季”自此拉开帷幕。该活动总策划人、厦大中文系副主任李晓红教授介绍说，厦门大学人文学院中文系第一届“演出季”集合了九场以中文系学生为主创作的大戏，包括06级戏剧影视文学专业的毕业大戏《过去将来时》，中文系原创校园青春话剧《日租房》(第四届福建省艺术汇演获奖作品)，厦门猫剧团的经典话剧《日出》，08级中文系与南强话剧社合作的原创实验话剧《渡》，中文系性别与文学团队推出的《风语》，以及厦大学生《南强雅韵》戏曲专场。其中，三部话剧为原创。李晓红称，九场大戏从剧目的创作、表演到制作均由厦大师生担纲，参与人员包括中文系本科生、硕士研究生、博士研究生及中文系校友和教师等。其中，来自台湾的09级博士生林显源和刘颖灏分别担纲剧组统筹、导演统筹等重任，是多个剧目的主创人员。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
