URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/05-25/2303217.shtml
Title: 零月薪之后会出现“倒贴钱”吗？
Category: 教育新闻
Time: 2011年08月03日
News content: □陈尧北京团市委、北京青年压力管理服务中心联合发布2010年大学生就业压力调查报告，报告显示，在专科学历和本科学历人群中，接受零月薪的人数比例相对较高，分别为18.5%和20%，而去年本科生接受零月薪的人数仅为1.2%。(5月24日《京华时报》)在大学生就业日趋艰难的背景下，零月薪算不上什么新鲜事。不过，高达两成的大学生和一成以上的硕士、博士，明确表示接受零月薪的调查结论，仍然让人感到意外和震惊——尽管零月薪只是就业时的一个起点，无关他们日后的薪酬标准和人生发展。零月薪，不过是大学教育与市场需求严重脱节所催生的市场“怪胎”。它就像一面多棱镜，既以一种极端的方式折射出大学生不断“贬值”的现实，也以一种残酷的价值期望反映当下大学教育存在的问题。正是学非所用、学无所用、学不能用，才导致人才的虚假“过剩”，以及愈演愈烈的零月薪现象。大学教育的弊病是零月薪产生的根源，其问题是零月薪的“病根”所在。只管招生和“流水线生产”，不问学生出路的大学教育，是相当危险的。如果大学教育仍缺乏与时俱进精神，无视市场需求，割裂学校与社会的沟通桥梁，不主动谋求学科、专业和培养模式等的变革，那零月薪的困境与尴尬，必将难以得到有效化解和“根治”。小平同志早在几十年前就提出了 “尊重知识”、“尊重人才”的理念。而零月薪，显然与“尊重”两字相去甚远。在此，笔者十分担忧地问一句，零月薪之后，会出现“倒贴钱”的荒唐吗？

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
