URL: http://www.chinanews.com.cn/expo/2010/10-01/2567422.shtml
Title: 世博园“红妆”迎国庆 多措施应对大客流挑战
Category: 中新世博
Time: 2011年01月09日
News content: 世博园“红妆”迎国庆 千盆牡丹反季绽放在世博园区内挂起了一面面中国国旗，草坪上新添了一片片鲜花，拼成“国庆”等字样，世博轴上挂起了一串串火红色的“中国结”，呈现出浓厚的节日氛围。世博大道等5条园区主干道路两旁，繁星花、牵牛花、一品红等色彩鲜艳的鲜花取代了绿色的金叶甘薯，将世博园区妆点得更加靓丽。负责给世博园“美容”的世博绿地公园片区部透露，按照迎国庆的植物景观方案，世博园区以红花植物为主线，营造欢乐祥和、富贵吉祥的氛围。园区内的遮阳棚也“披”上了新衣。绿叶、红花等装饰物被“种”上蓬顶，不少蓬顶上还用装饰物拼写成了“祖国万岁”等字样，充满浓郁的节日气氛。有中国“国花”之誉的牡丹花也将首次在世博园区亮相。工作人员将通过花期控制技术，让牡丹花反季节开放，有近千盆的牡丹花会在中国馆边上向游客展示。　　各售票处将提供换票服务 保障游客参观需求近日世博组织方放宽了入园“门槛”：平日票只需补足差价，即可换成“十一”指定日票入园，黄金周期间世博园料将再次迎来客流高峰。据上海世博局介绍，10月1日至7日为世博会指定参观日，游客需持当天指定日门票才能入园参观。目前，10月1日至7日的指定日票销售情况总体正常，票源比较充足，自2010年9月30日至10月7日，在指定日游客总量的控制范围内，在园区现场各售票处提供平日票补差价换取当日或次日指定日门票的服务。游客可凭未使用的平日普通票、平日优惠票，享受补差价换票服务，但3次票、7次票和手机票不在本次换票服务范围内。每张平日普通票补差价40元，可换取一张指定日当日普通票；每张平日优惠票补差价20元，可换取一张指定日当日优惠票。　　外国展馆纷打“中国牌” 应对大客流挑战对于这场不太可能“爽约”的观博高峰，不少展馆打出“中国牌”，推出各种形式的文艺活动。在亚洲广聚人气的著名歌手光良，2日将到访马来西亚馆，并带来多首脍炙人口的歌曲；在菲律宾馆内，歌手正演练邓丽君的经典名曲《月亮代表我的心》、《甜蜜蜜》，黄金周期间，这些歌曲将在馆内不间断上演；新西兰馆则把广受欢迎的毛利人演出悄然增加至5场，让更多游客可以欣赏到身着当地土著服饰的大汉演唱《茉莉花》的有趣场景。一些浦西城市馆则推出了最对观众“胃口”的各种礼物。马德里馆近日宣布，为了向“1949”这个新中国诞生的年份致敬，10月1日至7日，马德里案例馆将向持小型中国国旗的游客派发1949枚纪念徽章。名为“国庆”或者在10月1日生日的游客，还将获得纪念礼包，内有两枚马德里纪念徽章和一面中国国旗等礼品。马德里馆著名的“空气树”下将竖起一堵“国旗墙”，墙上绘有一幅巨大的中国地图。　　黄金周期间 大量国庆主题活动将轮番上演10月1日当日，园区内活动丰富多彩，在非洲广场、宝钢大舞台、小舞台、绿地广场、世博文化中心、大洋洲广场、主题秀、城市广场、庆典广场以及欢乐巡游都将上演精彩纷呈、极富特色的演出。“十一”黄金周期间，世博园区内也将举办大量以国庆为主题的活动，以及充满“国庆味道”的趣味活动。城市广场的艺术节会为排队等候的观众，在脸部绘上五星国旗、世博标志、中国馆等应景图腾；宝钢大舞台将在LED大屏上播放《建国大业》等爱国题材电影，并邀请游客在演出空当点唱爱国歌曲等。庆典广场上，新亮相的音乐喷泉令人无限期待。新的音乐喷泉增加了灯光、激光、火焰、环形喷射等高科技手段，较之原先的音乐喷泉，视觉表现大大丰富，堪称多媒体景观表演。　　世博官员：国庆节当天中国馆不闭馆今日，中国馆不会闭馆和清场。中国国家馆馆长徐沪滨日前表示，国庆期间，世博中国馆将尽最大努力，为参观者和为所有来到中国馆的观众都提供优质的服务。中国馆开放日与国庆日恰逢同一天，因此，为迎接国庆到来，中国馆设计和安排，准备许多有中国特色的活动。国庆期间，在排队高峰时段，中国馆9米平台等候区的小舞台上将演出10个场次的“特别版”节目，包括音乐、舞蹈、传统戏曲等，演出期间主持人还将和排队的观众展开互动问答，让游客们充分参与，共享节日的欢乐。　　饮水点增加提高供水量 专项行动剑指餐饮安全组织方在园区内既有的饮水点加装了92个接水龙头和40个直饮龙头，同时，根据游客要求，热水供应点也增加至42处。园区直饮水点从开园时的101个，增加至目前的117个，出水口也从1172个增加到目前的1860个，供水能力已提高了约三分之一，117个直饮点将满足1860人同时使用。

Total: 7
感动: 3
同情: 0
无聊: 2
愤怒: 0
搞笑: 0
难过: 1
高兴: 1
路过: 0
