URL: http://www.chinanews.com/expo/2010/10-04/2569166.shtml
Title: 台北案例馆迎第60万名观众 赠送预约券凤梨酥等
Category: 中新世博
Time: 2011年01月06日
News content: 昨天上午10点15分，台北案例馆迎来了第60万名幸运观众——河北省秦皇岛的燕山大学电气工程学院的教师魏艳君女士！当魏艳君刷响手中的微笑卡时，现场一阵欢呼及掌声，她激动地说，“我真的是太幸运了！”魏艳君说：“今天我们一家三口是第一次入园，台北案例馆也是我们参观的第一个展馆，我是被台北案例馆门口展示的台北花卉博览会及热情的微笑天使们吸引过来的。”魏老师在刷了微笑卡后，被确认为台北案例馆第60万名参观者，在她身边的先生及女儿都开心地鼓掌。台北馆工作人员献上“第60万名幸运之星”的牌子，台北案例馆馆长陈庆安也特别致赠60张不限时段的台北案例馆预约券、台北名产凤梨酥、台北花卉博览会的邀请卡及花博会一日券两张、台北案例馆独家赞助商富士康科技集团提供的LED节能灯及数码相框等礼物给幸运的魏老师。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
