URL: http://www.chinanews.com.cn/expo/2010/10-15/2590416.shtml
Title: 上海世博会台湾馆迎来第66万名游客
Category: 中新世博
Time: 2011年01月09日
News content: 昨天(14日)下午，上海世博会台湾馆迎来第66万名参观者。来自哈尔滨的28岁女孩张海宁幸运地获得台湾馆送出的价值超过3万元人民币的大福袋。据了解，目前台湾馆每天参观人数约在4500到4800人次之间，预估到10月底闭馆为止，总参观人数将会达到72万到73万人次左右。昨天下午，位于世博园B片区的太平洋联合馆迎来了开馆以来的第600万名参观者，来自陕西西安的薄涛成为幸运游客。薄涛从太平洋联合馆馆长伯娜德特·朗兹·甘妮劳手中接过馆方赠送的礼品花篮以及由萨摩亚提供的包括往返机票在内的旅游大礼包。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
