URL: http://www.chinanews.com.cn/expo/2010/10-25/2608440.shtml
Title: 精神财富从世博延伸 上海世博会理念引领未来
Category: 中新世博
Time: 2011年01月11日
News content: “后世博时代”来临　　——有形的上海世博会即将结束，无形的“上海世博”却刚刚破题“上海确实天蓝了，空气好了，水也比过去清了。世博会后能不能持续？”“上海的垃圾分类，政府怎么考虑？”9月中旬，上海人大常委会就建立“世博后城市管理畅销机制”进行专题询问，政府多个部门负责人现场接受质询——这是自今年6月全国人大常委会首次举行专题询问后，全国第一个由省级人大常委会开展的专题询问。“这也是我们目前最关心的问题。有形的上海世博会即将结束，理念上的上海世博会大幕却刚刚开启。”上海世博会主题演绎部部长季路德说，“世博会展示的先进发展理念，在办博期间积累的城市管理的有效经验能否得到有效地吸收，政府和民众都在关注和思考。”各种关于“后世博时代”的讨论，正热切展开。10月8日，上海市委常委、常务副市长杨雄做客上海人民广播电台《市民与社会》“市长热线”，畅谈后世博建设，引来诸多市民参与。“世博会走远，但精神不能丢”；“世博会已近尾声，很留恋，希望世博会的管理经验、所体现的高度责任心和市民良好综合素质，都能延续下去，使上海更美好，人更可爱”；“‘小白菜’、‘小蓝莓’和平安志愿者发挥很大作用，以后能否用中老年市民替代大学生，让城市服务站点继续发挥作用”……“后世博时代”一词正炙手可热。10月19日在复旦大学召开的“中国大学校长联谊会”上，12所中国著名高校的“掌门人”谈的最多的，也是“后世博时代”的大学作为。复旦大学校长杨玉良说，世博除了留下完善的交通和各类建筑，还有许多精神遗产，而中国一流大学需要文化自觉与文化担当，为世博精神传承做贡献。　　世博理念引领未来　　——上海世博会是全球可持续发展理念的阶段性总结10月18日上午，上海世博会南非馆在园区众多展馆中率先举行闭馆仪式。不过，“这只是一个仪式，南非馆将继续开放，直至世博会结束。”仪式上，南非内政部长恩科萨扎娜·德拉米尼·祖马称，上海世博会为南非提供了向世界展示自己的舞台，这是南非参展上海世博会的最大收获之一。“上海世博会是全球可持续发展理念的阶段性总结。”上海市政府发展研究中心研究员钱智认为，上海世博会核心理念是“和谐”，还包含了“低碳”、“创新”、“包容”、“共生”等四大理念，这份宝贵的精神财富，引领着我们的未来。相对于“包容”、“共生”，“低碳”和“创新”理念已更多被付诸实践。9月底，上海市发改委向市人大常委会汇报战略性新兴产业发展“十二五”规划(初稿)，提出重点发展五大主导产业：新一代信息技术产业、高端装备制造业、生物产业、新能源产业以及新材料产业。这可以看成是上海未来5年的低碳发展线路图，所列产业大多与世博会技术展示有高度承接关系，堪称上海对世博会“低碳”理念的一份现实解读。“创业者让生活更美好”是上海世博会民企馆的主题，这也成为民企30年发展转型的重要标志之一。民企馆组委会同“中国青年创业国际计划”(简称YBC)联合主办了“我的创业梦想”活动，选出16个最具潜力的创业梦想作为“创业种子”，提交YBC，由YBC为创业青年提供“一对一”的导师辅导以及“无利息、无抵押、免担保”的资金及咨询支持。“我们正一步步脚踏实地。”上海财经大学世博经济研究院副院长孙元欣说。最近，由他主编的《上海世博会各国科技展示及其应用前景》一书新鲜出炉。这本书上的技术也许并非都能转化为现实成果，但是，它让人看到一个社会的自觉与努力。　　办博精神成发动机　　——上海世博会是“实事求是，以人为本”精神的最佳实践区在上海，除了世博会本身留下的精神遗产，办博过程积累的经验，同样在社会激荡起阵阵涟漪。10月16日那场意外的超大客流考验，让所有人都成了赶考者。当日，103余万参观者进园参观，世博园区启动大客流应对预案，总体运行平稳有序。超大客流出乎意外，但是，更让主办方意外的是，参观者井然有序、快乐观博的心态。任德呈是上海市民巡访团团长，自6月11日起几乎每天都要进园巡访。交上十份“文明观博测评报告”后，巡访团欣喜地发现，游客文明观博“指数”日益攀升，排队参观已成共识；展馆内，动手的少了，欣赏的多了；车站旁，文明礼让成为常态……参观者的变化与观博环境的改善、组织方的努力不无关系。针对观众提出的意见和建议，世博主办方和参展方想方设法改进服务：为应对大客流，改装硬围栏，增设直饮水点、休息座椅和厕位等；为应对高温，增设遮阳伞、遮阳棚、电风扇、喷雾设施等降温装置，为游客送冰、送水降温解渴；为改善排队环境，在通道边安装长条木质长椅供等候游客歇脚……人性化的服务与管理，引导参观者逐步养成文明习惯。上海市委书记俞正声接受采访时表示，“办世博会最重要的一个作风就是要实事求是，以人为本”，“办一天世博改进一天工作，一直改进到10月31日晚上11点半”，要“正视问题，不埋怨、不急躁、不掩盖、不掩饰、不回避”。“实事求是，以人为本”，这就是办博精神的灵魂。它贯穿上海世博会的申办、筹备、组织运营全过程，激励着世博会组办者创新、务实、合作、拼搏与奉献。上海世博会展区总代表、指导委员会主席塚本弘在评价上海世博会时说，“我非常钦佩上海世博会的管理与运营以及持续快速改进精神。可以说，在长达6个月的时间里，园区的管理每天都在改善，正是参展方及组织方的共同合作、互相协调，才使得世博会的管理工作得以稳步提高。”上海世博会是“实事求是，以人为本”精神的最佳实践区，也是精神播种机，“实事求是，以人为本”正以各种各样的方式，写进城市的发展目标和管理之中，成为社会发展的推进器。更高的城市文明，令城市焕发出无穷魅力。“不能‘惟GDP论’，上海更应该注重软实力和以人为本，这是世博留给上海的精神财富，引导我们走向美好的城市生活。”上海市政协科教卫体委员会主任孙正心说。　年轻一代薪火相传　　——上海世博会最大的精神财富是培育了国民的公德意识、开放意识、责任意识上海世博园，那些青葱而立的“小白菜”是最让人难忘的风景。从申博成功那一刻起，志愿者们伴随上海世博会走过8年历程。世博会开幕以来，8万名园区志愿者、10万名城市志愿服务站志愿者，以及遍布上海大街小巷的197万城市文明志愿者，用自己的爱心和奉献，织就绚丽的城市风景线。作为最早进驻园区的一批志愿者，上海大学的顾倩倩和伙伴们，一个多月，夜以继日，抢在试运行前，完成了一份70多页的主题馆志愿者运行方案；来自上海海关学院的志愿者周安华，志愿服务期间腰间囊瘤恶化，医生建议尽快手术，但她执拗地要求把手术时间安排到志愿服务期满后；上海工程技术大学的志愿者刘喆斌运用自己所学知识，改造便携式数码扩音器，让“小蜜蜂”给游客播报丰富的游园信息……“年轻一代的成长让人感叹。上海世博会最大的精神财富是什么，是开启了国人心智，建立自信，培养责任意识。教育了年轻一代人如何立足中国，放眼世界，立足当下，着眼未来。”上海世博会创意总监、上海交通大学全球传播研究院副院长王昊青说。通过世博，许多年轻人感受了中华智慧，感受到身为中国人的荣耀。上海立信学院对外汉语专业2010级新生王策被中国馆的展示深深震撼，“《清明上河图》太棒了！现代科技与古代文化结合在一起，令人震撼。人们步履安详、生活从容的画面，让我心里升腾起对中华文明的敬仰和感动。”“青年志愿者为世博会做出贡献，也得到成长，后世博阶段，蔚然成风的志愿服务将转向常态化。”共青团上海市委书记潘敏说。上海将设立青年志愿服务专项基金，做大做强青年志愿服务的组织机构。“志愿者不仅是一种身份标签，更是植根于心灵深处的一种生活方式、价值观和信仰力量。”而人们所期望的是，这些力量能够帮助年轻一代建立起公民意识、责任意识，将世博会的理念与精神薪火相传。

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 1
