URL: http://www.chinanews.com.cn/expo/2010/10-24/2608275.shtml
Title: 闭幕之际回望盛会：关键词记载上海世博精彩
Category: 中新世博
Time: 2011年01月04日
News content: “开幕式”——4月30日晚，当胡锦涛主席宣布开幕后，璀璨的焰火顿时点亮上海夜空。世博开幕，百年梦圆。上海世博会是继北京奥运会后我国举办的又一国际盛会，也是第一次在发展中国家举办的注册类世界博览会。世博开幕式独具匠心——从卢浦大桥到南浦大桥，两桥之间的江面、夜空和两岸，极具想象力地围合成一个梦幻空间；灯光、焰火、喷泉，7000多平方米的LED巨型屏幕……艺术与技术完美融合，历史与未来浪漫融合，世界与中国激情相拥。“城市，让生活更美好”——上海世博会的主题，这也是世博会159年来首次以城市为主题，引起全球共鸣。“城市病”是世界共同面临的难题，上海世博会因此成为“集全球智慧”共同探寻破题之道的“头脑风暴”。如何通过科学发展，让城市成为人们能够过上有尊严、健康、安全、幸福和充满希望的美满生活的地方？中国在城市化大潮中的探索，既汲取世界先进经验，又破解“城市病”的中国智慧，对于世界而言，同样弥足珍贵。“海宝”——上海世博会吉祥物，意为上海的宝贝，也是四海之宝。海宝以汉字“人”字为核心创意，配以代表生命和活力的海蓝色。世博园内外，它随处可见，造型各异，成为本年度最著名的形象之一。抱一个海宝回家，已成为游览上海世博园的孩子们的最大心愿。由此还引申出“海宝一代”——受过上海世博会洗礼的中国青少年。“低碳”——上海世博会向世界发出了“低碳文明宣言”，无论是运用新模式、新理念来达到低碳目的的展馆，还是新能源汽车、LED照明灯、太阳能发电、垃圾气力输送、净水系统、降温与绿化设计……5.28平方公里的世博园内，低碳实践，比比皆是，让观博者甚至全世界体验、感悟、实践低碳文明，寻找未来发展模式。“小白菜”——上海世博会志愿者的昵称，因为绿衣白裤的志愿者服饰而得名。上海世博会共有近8万名园区志愿者倾情服务。这些以“80后”“90后”为主体的中国青年一代，在世博园里找到了茁壮成长的舞台。他们从措手不及、手忙脚乱，到胸有成竹、沉着面对，赢得了中外游客与世博组织方的一致好评，也为中国完善志愿者工作积累了宝贵的经验。“小白菜”还引申出了“黑白菜”(被晒黑了的志愿者)、“老白菜”(结束志愿服务的大学生，但遇到超大客流，他们又重新上岗)……“7000万”——10月24日，距离闭幕还有一周之际，上海世博会累计参观人数突破7000万人次。历史性的瞬间出现在当天上午10点17分。7000万，无疑是一个令人振奋的数字，对组织者更是一种极大的鼓舞，因为7000万的背后，是对世博会场地面积、场馆布局、设备设施、道路交通、住宿餐饮、安保等的综合考验。“100万”——10月16日，103.27万观众涌入上海世博园，人山人海，蔚为壮观。当天累计参观者达6462.11万人次，双双刷新世博会历史纪录。世博园区启动大客流应对预案，总体运行平稳有序，成功经受考验。许多当天入园者都对自己能够亲历这一历史时刻而表示终生难忘。“盖章”——上海世博会让中国游客“不出国门、看遍世界”，游客们手持世博护照或《上海世博会传播手册》等匆匆盖章，成为世博园里最常见的一道风景，这是对世博之行很好的纪念方式，只是一些游客只为追求盖章数量而本末倒置，引起非议。“盖章热”让各个展馆里的盖章员疲惫不堪。不少场馆为了吸引游客，推陈出新，一些新颖的“章鱼印”“文明观博印”等，激发了游客的兴致。“清明上河图”——中国馆里的镇馆之宝，观者无不叹为观止。这幅长达128米、高达6.5米的巨幅长卷，展现了一座活生生的中国古代街市，600多个“人物”各自忙碌，栩栩如生。旋即，华灯初上，星星点点，桨声灯影，安详静谧……恍惚间，观者仿佛穿越时空，置身汴京的繁华市井，感受历经千年的生命活力。“国宝”——中国的秦始皇陵铜车马、丹麦的小美人鱼、埃及的黄金法老面具、墨西哥的弗里达卡罗自画像、卢森堡的“金色少女”、法国巴黎奥赛博物馆藏品——6幅印象派名画、罗丹《青铜时代》……众多平时难得一见的“国宝”，让中外观众大饱眼福、不虚此行，更见证了上海世博会的巨大魅力——不少国宝都是在上海世博会上首次向海外展出。“徽章”——从志愿者、游客、再到工作人员，上海世博园吹起了“徽章风”，大家“互通有无”，交换徽章。衣服帽子、证件吊带上，累累坠坠挂满稀有世博徽章的，被戏称为“徽章达人”。徽章本身并不很值钱，珍贵的是其中的记忆。“排队”——浩浩荡荡、蜿蜒曲折的“长龙”，是世博园里最常见的场景，因此也带来了一种折叠塑料小板凳的热销。令人欣喜的是，随着世博进程，有序排队已深入人心，插队、“跨栏”的现象越来越少。组织方为了缓解排队观众的不适感，也想尽了各种办法，充分体现“以人为本”。“国家馆日”——上海世博会参展国选择特定日期作为本国的馆庆日，集中表达国家意志，展示本国民族文化形象，开展国际交流。国家馆日上，由参展国精心准备的代表本国文化水平的文艺活动，共同组成了一幅色彩斑斓、光芒四射的世界艺术长卷，令人迷醉。中国国家馆日在10月1日国庆节举行，不少中国游客在脸上绘上五星红旗，共祝新中国61岁华诞。“取经”——城市最佳实践区是上海世博会举办者增设的一个小“特区”，首次给世界各地的城市提供了一个独立参展的机会，把城市作为一个展品呈现给观众，把最佳城市的案例介绍给世界，这是百年世博历史的一大创举，也是世博会“集世界智慧”的一个缩影，吸引了众多国内官员、专家前来取经，尤其是城市规划、建设和管理者，在这里收获颇丰。“预约券”——让人“又爱又恨”的三个字。一些热门场馆因为限制观众人数，推出预约券。每天上午，世博园里都能见到这样的一幕：拿到预约券的欢呼雀跃抱作一团，没拿到的懊恼不已后悔晚了一个小时出门……“你能搞到中国馆预约券吗”成为世博园流行语。网上因此出现了如何拿到中国馆预约券的种种攻略。“沙特馆”——作为上海世博会开幕以来最热门的场馆之一，沙特馆几乎成为一个“神话”。投资超过10亿元人民币的沙特馆“月亮船”，创造了沙特参展世博会以来投入人力、物力、财力最大的一次，最吸引人的是“珍宝影院”，参观者走上传送带缓缓向前，仿佛乘坐“神奇的飞毯”在沙漠中翱翔。1600平方米的巨幅屏幕，让参观者体验“人影合一”的神奇感受。“看电影”——沙特馆排队时间之长，让人咋舌。不过，后期石油馆已跃居排队时间第一，其秘诀同样是“电影”。上海世博会上，许多展馆中大小各异、创意奇特、视觉冲击力强的3D、4D电影是一大看点，为世博会参观者营造了一番炫目的视觉氛围。其中不少电影作品出自名家。从某种程度上来说，这也是全球创意产业在上海世博会上的一次激烈角逐。“科技创新”——世博会自诞生以来，就是科技创新的最佳展台。上海世博会上，一些“科技明星”大放异彩：节能建筑材料、节能空调技术、新能源汽车、新媒体展示技术、智能信息技术……今天的中国，正行走在新型工业化和建设创新型国家的道路上。上海世博会必将在这个古老的国度进一步激发创新激情，推进中国现代化的前进步伐。“世博达人”——对那些拥有浓烈世博情结、创造各项参与世博会纪录者的统称，诸如来自日本的“世博奶奶”山田外美代，今年74岁、世博长期管理岗位最年长志愿者侯庆山，52年11次参与世博的匈牙利人盖莱·约瑟夫，在网络上发表了数万字观博帖、总结各种攻略的网民……正是这些观博者的执著，缔造了上海世博会的经典与永恒。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
