URL: http://www.chinanews.com.cn/expo/2010/10-31/2624089.shtml
Title: 温家宝宣布上海世博会闭幕 国展局主席赞巨大成功
Category: 中新世博
Time: 2011年01月04日
News content: 中新社上海10月31日电(记者 邓敏 陈婷婷 李洋)为期184天、以“城市，让生活更美好”为主题的中国2010年上海世界博览会10月31日晚在此间举行闭幕式，中国国务院总理温家宝出席并宣布本届世博会闭幕。这是第一次在发展中国家举办的注册类综合性世博会，246个国家和国际组织携手在5.28平方公里内展现了一个多元文明和谐交融的“地球村”，从5月1日开幕至今共吸引逾7300余万人次参观，并创下单日客流103万等诸多历史纪录。五个月前的开幕式之夜，黄浦江上空璀璨的烟花点燃了上海笑迎世界宾朋的热情，而10月31日晚间的闭幕式上，一场简单而隆重的典礼欢庆中国成功兑现了“办一届成功、精彩、难忘的世博会”的承诺。中国国务院副总理、中国2010年上海世博会组委会主任委员王歧山在致辞中热情洋溢地说，在过去的184天里，我们走过了一段成功、精彩、难忘的世博之旅。7308万参观者流连忘返，网上世博永不落幕。这一切共同铸就了上海世博会的辉煌。王岐山说，上海世博会汇聚了人类创新的成果，拉近了中国和世界的距离，一个更加开放、包容、文明、进步的中国将与世界各国一道，共同迎接无限光明的未来。国际展览局主席让&#8226;皮埃尔&#8226;蓝峰在致辞时用中文称赞说，“中国2010年上海世博会取得了巨大的成功。这是中国的成功。这是上海市的成功”。他说，“谢谢所有的志愿者。谢谢所有远道而来的朋友。上海世博会的光芒将永远闪耀”。上海市市长韩正将世博会会旗通过国展局负责人移交给2015年世博会主办地意大利米兰市市长莱蒂基娅&#8226;莫拉蒂女士。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
