URL: http://www.chinanews.com.cn/expo/2010/11-08/2641879.shtml
Title: 世博藏品市场冰火两重天 贵金属纪念币“低走”
Category: 中新世博
Time: 2010年11月08日
News content: 邮币增值逾两成 贵金属纪念币“低走”世博结束后，相关藏品的价格也随之波动。记者了解到，世博邮票从世博开幕一路小幅上涨，目前在二级市场的价格上涨已超20%，而贵金属纪念币的价格却从一飞冲天，到急速下跌。一名资深收藏爱好者表示，贵金属纪念币升值空间已不大，现在买入需谨防价格“滑铁卢”。　　邮票、贵金属“冰火两重天”然而与之形成鲜明对比的却是贵金属纪念币市场，发行价4300多元的世博第一组金银币套装，曾突破过9000元大关，可如今古玩市场内的店家却开价7400元，还尚有议价空间。记者从中国金币收藏网上了解到，目前世博第一组金银币套装的行情价为7200元，比巅峰时期下跌20%不止，巅峰时达到2000多元售价的第一组世博银币套装，目前价格也不到1400元。　　世博护照网上热炒有价无市“最低2500元，再低不卖。 ”在某知名购物网站，一名叫msselina的卖家说，“如果要收藏或送人，10月1日全球限量发行的世博限量护照再好不过，我们好不容易弄到三套，盖满世博三百多个场馆的徽章，最有收藏价值。 ”据了解，目前，世博护照网络售价已突破三千大关，2000元以上的也不在少数。但据观察，这些售价惊人的世博护照最近成交量却多数未能突破“0”字大关。相形之下，1200元—1500元的世博护照就比较畅销，不少商家最近的成交量能达两位数。有些卖家除了盖场馆纪念章外，还赠送开园章、章鱼保罗章、丹麦小美人鱼章、梅兰芳纪念章、七夕章、中秋节玉兔章、世博国庆章、中国国家馆日章等来吸引人气。上海世博会特许产品经营办公室销售管理部部长辛觉慧表示：“四本盖满徽章的世博护照开价几千块钱，有借机炒作的嫌疑。”如果按照一本普通护照30元钱，4本护照售价在120元，加上几天排队的门票和人力，成本在1000元左右，开价1500元—1800元，利润率超过80%。　　借鉴奥运谨防“滑铁卢”云洲古玩城内，一位资深藏品专家陈老先生说，世博结束后，金银币的价值下降是很正常的现象，“奥运第一套金银币发行价8000多元，最高被炒到两万多，随着奥运结束，价格一路下跌，现在大概就一万出头。 ”陈老先生表示，随着世博结束，纪念金银币上涨空间已经不大，现在投资买入并不合适。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
