URL: http://www.chinanews.com.cn/expo/2010/11-11/2650447.shtml
Title: 俞正声就世博成功举办接受上海媒体联合采访
Category: 中新世博
Time: 2010年11月11日
News content: 在专访中，俞正声回顾了筹办上海世博会8年尤其是举办世博会184天的历程。他说，世博的成功，首先靠的是第一线同志辛勤努力、忘我奋斗，靠的是尊重群众意愿、回应群众关切，不考虑个人得失和辛苦，全心全意为民服务。俞正声认为，举办世博会使我们看到了一个五彩缤纷的世界，看到尽管我们自身取得了很多成就，但和许多国家比，还有相当大的差距，还要奋起直追。世博会的有些成功经验应该而且可能制度化和长效化，有利于长远发展的事情，政府要用公共财政支持。世博园区土地的后续开发利用，要符合低碳、节能、有利于公众性的原则。上海的未来建设，要坚持以人为本，提倡创新精神，提倡实干精神。努力让广大人民群众的生活更美好，特别是要努力改善低收入群体的生活，这是我们一切工作的出发点和归宿。俞正声表示，当前，市委、市政府工作重心已全面转入科学谋划上海“十二五”规划、推进明年经济工作建设。上海的经济转型面临一系列的困难，但世博会期间上海的市民、干部应对困难复杂局面所表现出的良好素质和出色的工作水平，使我们坚信，上海一定能够完成中央交给的任务，我们的干部一定能够不辜负上海人民的期望，上海一定能不辜负全国人民的期望。专访节目具体播出安排是：上视新闻综合频道今晚19:15首播，明天10:40重播；东方卫视今晚21:15首播，明天9:00重播。解放日报、文汇报、新民晚报、东方网、新民网将于明天刊登专访文章。

Total: 13
感动: 0
同情: 0
无聊: 2
愤怒: 4
搞笑: 7
难过: 0
高兴: 0
路过: 0
