URL: http://www.chinanews.com.cn/fz/2010/06-29/2370691.shtml
Title: 忤逆子被亲生父母灌毒药杀死 600村民联名求情
Category: 法治新闻
Time: 2011年08月05日
News content: 芦苇塘现男尸4月7日，冰雪融化后，齐齐哈尔市富裕县龙安桥镇龙安桥村芦苇塘内发现一具男尸。男尸约20岁，穿戴整齐。富裕县警方很快就确定男尸为龙安桥镇暂住人口于海新。此人19岁，父母在宁夏银川打工。于海新不务正业，挥霍无度，没钱就向家里要，甚至殴打父母，其亲属对他唯恐避之不及，左邻右舍乃至村民都深受其害。警方同时查明，2009年末，于海新向爷爷索钱不成，将爷爷打伤。于海新将爷爷打伤期间，其父母从宁夏回到龙安桥村，没待几日就匆匆返回宁夏，之后于海新也不知去向。　凶手竟是生父母4月9日，警方将于海新的父母抓获。“是我们干的，这个孩子没救了，留下也是祸害家人，是我们生的，就让我们了结了他吧。”于海新的父母流泪交代了长期受于海新辱骂殴打，在看到于海新又将其爷爷打伤的情况后，于2009年12月31日用毒药将醉酒的于海新杀死，抛尸于苇塘内的犯罪行为。6月25日，记者辗转联系到了于海新的爷爷，这位70多岁的老人声泪俱下地向记者述说了孙子生前做的一些大逆不道的事。　　儿子干尽忤逆事于老五(于海新的父亲)今年49岁，夫妻二人老实巴交，非常孝顺。于老五有两个儿子，大儿子一直跟着他们夫妻在银川谋生。去年，于海新到银川向母亲要钱，母亲把打工挣的1000多块钱全给了他，没过三天，就花光了。于海新又跑到大哥家中要钱，因嫂子说没钱，便一棍子将嫂子打出了门。2009年12月初，于老五夫妇带着儿子，一同回到龙安桥村。回到家，于海新因父亲不给钱，将父亲压到炕上，往死里掐父亲的脖子，父亲差点被掐晕过去。于海新又向爷爷要钱，未果后将爷爷家的牲畜全部变卖，后又夺走爷爷家的房照欲将房子卖掉，房子没人买，于海新气急败坏地将气撒到了年迈的爷爷身上，他用鸡毛掸子抽得爷爷满地打滚，于海新的母亲上前阻拦，也遭到暴打。怕伤到头部，爷爷趁空抓过棉帽紧忙戴上并往门外爬，后被邻居救下。　　600村民联名求情“于海新在院子里放了两个大镐把，不是用来种地的，是专门用来打他爹娘的，只要要钱不给，他操起手边的东西就打，他爹娘年岁大了，打不过他，经常被打得满地爬，边爬边喊着求饶。”邻居王大娘气愤地说。“于老五夫妻是被那个忤逆子逼的，真希望法律对他们从轻判决。”龙安桥村村委会工作人员说，案发后，600余名村民联名“上书”给当地检察院、法院，请求对于老五夫妻从轻处理。　　由惯子到杀子于海新的爷爷说，于海新从上了中学，性格就很叛逆，在学校总是惹是生非。于海新的父亲总是教训他，而他妈妈却总是惯着他，背地里拿钱赔偿人家，也不教训儿子。龙安桥派出所潘副所长告诉记者，于海新从小就被母亲娇惯得厉害，花钱大手大脚，吃喝嫖赌样样沾染，母亲惯着他，借债供他挥霍。不想，惯着惯着，竟惯到了谁也无法管教的地步。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 0
