URL: http://www.chinanews.com.cn/fz/2010/07-02/2376699.shtml
Title: 央视名嘴起诉开发商索违约金 称房产证逾期到达
Category: 法治新闻
Time: 2011年08月18日
News content: 继去年起诉物业未公示小区广告收益情况后，央视主持人赵普近日又起诉小区开发商，称其房产证超期212天才拿到，因此向开发商索赔违约金15万余元。记者昨天获悉，宣武法院已受理此案。赵普是宣武区太平街8号朱雀门小区的业主。他起诉称，2006年9月1日，他与北京中集宏达房地产开发有限公司签订了《北京市商品房预售合同》，双方约定开发商将朱雀门家苑小区的房屋出售给他。同时约定，开发商应在2006年12月31日前向他交付该房屋，并在商品房交付之日起720日内(即2008年12月21日前)保证取得该房屋所有权证书。赵普说，合同签订后，他如约支付了全部购房款，但因开发商的责任，直至2009年7月22日，他才取得该房屋所有权证书，超期212天。赵普认为，开发商的行为已构成根本违约，按照合同约定，应支付他违约金。他称自己多次催要，并委托律师发出催告函，但开发商一直未支付违约金，严重侵犯了他的合法权益。根据《合同法》的相关规定及双方约定，赵普请求法院判令开发商支付延迟履行的违约金共计156587.44元，并承担案件诉讼费用。目前，此案正在进一步审理中。&gt;&gt;对话赵普　　希望大家都能主动维权记者：房产证的取得时间是去年7月，请问您为什么现在才提起诉讼？赵普：此前一直在和开发商协商，对方曾提出以物业费的形式折抵，但我认为不理想，因为合同约定很简单，应该按合同赔偿。记者：开发商和您说晚办房产证的理由了吗？赵普：他们说建设时，和政府的有关部门协调中发生了偏差，但我认为这不是晚办房产证的免责理由。记者：您以前起诉过小区物业，这次再选择诉讼的初衷是什么？赵普：我认为公开是最大的保护，诉讼是社会关系调解中很文明的手段。维权也是我的一贯风格。记者：小区还有其他人和您一起起诉吗？赵普：这个事情涉及到几百户，但我是以一个普通业主的身份个人维权，不是带头。很多人现在还不习惯通过诉讼途径解决问题，有认识误区。当个人权利受侵害时，我希望大家都能主动站出来。&gt;&gt;链接　　赵普曾起诉物业 未公示广告收益

Total: 31
感动: 3
同情: 0
无聊: 1
愤怒: 4
搞笑: 4
难过: 0
高兴: 19
路过: 0
