URL: http://www.chinanews.com.cn/fz/2010/07-06/2382995.shtml
Title: 深圳华侨城事故拷问人群密集场所安全监管
Category: 法治新闻
Time: 2011年08月06日
News content: “不敢去游乐场玩了。”刘飞拿着两张北京某游乐场的票对记者说,“深圳游乐场出事前据说刚刚通过检查合格没几个月,这还能相信谁啊?”刘飞的忧虑代表了很多公众对游乐场安全问题的担忧。根据深圳华侨城事故调查组初步调查认定,设备故障是导致华侨城事故的主要原因。调查认定引来多方热议,不少人纷纷质疑目前的游乐场所设备监管不到位。游乐设备的监管方是质检部门,近日,《法制日报》记者致电北京市质量技术监督局,询问特种设备相关技术检查指标,工作人员表示不方便透露具体信息,“国家质监总局下发文件规定,暂不对媒体披露特种设备的相关信息。”这位工作人员说。据了解,游乐设备共分为A、B、C三个等级,A类的标准是超大型,高度超过10米,乘坐人数25人以上的游乐设备,这个类型的设备需要由国家质检总局审批；运行方式缓慢、乘坐人数较少的B类设备可由省级质检局负责审检；代表儿童游乐设施的C类设备,市级质检部门就有权审批。有媒体披露,太空迷航属于A类游乐设施,由中国特种设备检测研究院负责年度检验,今年3月份刚刚通过年检。刚刚通过年检的设备即出安全事故,让各地监管部门不免有些“乱了阵脚”。记者了解到,自华侨城游乐园事故之后,北京、上海等各大城市的相关行政部门都展开了对游乐设备的大排查。北京市旅游局和市质监局近日组成联合检查组,对北京欢乐谷和石景山游乐园的大型游乐设施开展了联合专项检查。记者致电北京欢乐谷品牌推广部,询问安全检查相关事宜。该部门负责人王主任告诉记者,东部华侨城发生事故后,北京欢乐谷按要求,对所有的主题公园进行了重新的再检查,再次确认安全。“我们是连夜在做,对设备进行了一次彻底的清查,同时也对工程安保进行了大检查,结果一切正常”。王主任还向记者介绍说,游乐场每天开园前两个小时进行日检工作,范围覆盖全园的所有项目,至少有几十个人在进行相应的检查。每个设备会进行排班,安排相应的周检、月检。游乐场安全监管存漏洞有业内人士向《法制日报》记者透露,类似的游乐场设备安全事故并非只此一次,还有一些游乐场出了事故后根本就没有被报道。游乐场里的所谓设备检测都只停留在企业的自检和备案阶段,制造单位和主管技术部门的第三方检测和监督存在漏洞。“发生这类事故是执法和监督的问题,并非因为立法不完善。”北京大学宪法学与行政法学重点研究基地主任姜明安教授说,就深圳东部华侨城发生的这一事故而言,相关法律规定是比较完善和清楚的,“既有产品质量法,管设备设施的质量；又有安全生产法,管生产、经营活动的安全；还有将这两个法律适用于具体特定情形的行政法规和规章,如《特种设备安全监察条例》和《游乐园管理规定》。”据了解,游乐园管理规定第四条第二款规定,县级以上地方人民政府园林、质量技术行政部门负责本行政区域内游乐设施的质量监督和安全监察工作；第六条规定,游乐园筹建单位对游乐园的建设地点、资金、管理技术条件、人员配备等方面,进行综合分析论证,经所在地城市人民政府园林行政主管部门审查同意后,方可办理规划、建设等审批手续。而针对游乐场设备所属特种设备的安全监管亦有相关规定。据悉,2009年5月1日新修改的《特种设备安全监察条例》第二条规定,大型游乐设施即属于特种设备；第四条规定,县以上地方负责特种设备安全监督管理的部门对本行政区域内特种设备实施安全监察。同时,国家质检总局根据《特种设备安全监察条例》和《生产安全事故报告和调查处理条例》,制定了《特种设备事故报告和调查处理规定》,对特种设备事故的定义、分级、界定和事故报告、调查、处理做了详细的阐述。“这些法律、法规和规章的规定可以说够明确的了。我们只要把太空迷航娱乐设施生产、安装、运行各个环节的生产、经营单位和相应的审批、许可、监管行政机关调查清楚了,各方对事故的法律责任就一目了然。”姜明安对记者说,如果这次的事故原因是游乐设施质量出了问题,那生产这一设施的厂家和负责技术鉴定的单位以及负责审批、许可的行政部门就脱不了干系；如果这次的事故原因是设备安装、运作中出了问题,那无疑应追究设备安装、运作经营单位和对之负有监管职责的园林、质监部门的责任。同时,姜明安表示,无论是产品、设备、设施的标准,还是审批、许可、监管的主体、标准和程序,或者是监管者的主体、职责、程序,都应该公开。这样才能便于人民群众和媒体进行监督,才能最大限度地避免事故和灾难发生。在谈到行政主管部门对游乐场安全的监管时,北京欢乐谷的王主任说,“他们考核有他们的指标和标准,这个我不太清楚”,“相关的行政部门会来抽查监督,包括还会做一些应急预案的准备”。　　安全保障问责工作须制度化在采访中,有群众认为,对于游乐场这样一个人口密集而又具高风险的地带,完全依靠经营者的自觉管理,而监管部门仅限抽查、演练、年检,是否能保证公众安全确实令人质疑。《法制日报》记者了解到,近年来发生的游乐场设备类的事故,大多涉及行政审批许可的问题。业内人士表示,有关行政机关及其工作人员对不达质量标准的设备设施不严格把关,疏忽大意予以放行,甚至是在拿了厂家的好处后故意放行不达质量标准的设备设施。对此,姜明安直言:“应通过严格执行行政许可法的规定、行政审批程序制度和行政许可公开原则对这种情况予以扼制。”姜明安同时还建议,应加强对相应行政监管部门的监督,“行政监察监督很重要,监察机关要对监管部门主动进行监督,根据情况及时依法对不作为和乱作为的行政监管部门采取监督措施”。华侨城事故发生后,在进行抢救和事故原因调查的同时,社会上纷纷呼吁对这样一起严重的事故,应当进行行政问责。对此,中国人民大学危机管理研究中心主任唐钧认为,事故发生后,要做好追责的工作,对企业要有直接的责任追查,对相关监管部门的监管问题也应该进行责任倒查。“对于负有事故责任的行政监管部门的负责人和地方行政首长,人大和人大常委会可通过质审制度对之监督和问责,行政监管部门负责人和地方行政首长必须向人大或人大常委会将事故原因和责任说清楚,如果说不清楚,人大或人大常委会可启动罢免程序。”姜明安表示,过去我国人大和人大常委会没有将质询制度很好运作起来,今后一定要使之充分发挥作用。这样一起事故,应当如何界定其影响,是问责必须考虑的因素。对此,姜明安表示,中共中央办公厅和国务院办公厅去年发布了关于问责制的规定,但是规定还不是很具体,“今后应对问责的主体、标准和程序进一步细化,特别是问责标准,应包括人员伤亡情况、财产损失情况、社会政治影响情况以及被问责人的主观过错和恶性程度等因素,并确定多大的事故由多高级别的领导人负责,使之规范化、制度化”。有专家认为,游乐场事故的频频发生,说明就事论事不能解决根本问题,要彻底消除安全隐患,还需从全局出发,完善制度,加强监管。对此,唐钧建议,应当把相应的安全和保障工作制度化。“像游乐场这样的地方,除了对特种设备的定期年检之外,还应该有相应配套的一系列的安全保障措施,包括人员紧急救助技能的培训,甚至引入先进的标准化管理环节。目前我国紧急救助的国家职业技能鉴定已经启动,把类似的安全保障进行制度化,并严格实施,才能避免救援救助的失误。”此外,唐钧还认为,这次事故给我们的警示不仅是游乐场所,还应当加强对各种人群密集地的安全风险监控。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
