URL: http://www.chinanews.com.cn/fz/2010/07-06/2383654.shtml
Title: 市民上公交车摔成骨折状告城管部门
Category: 法治新闻
Time: 2011年08月05日
News content: ◎原告　　事发站台与路面高度超40厘米不规范今年45岁的胡先生本是一名货柜车司机，因为一次意外受伤，他丢了工作，失业在家。据胡先生诉称，这次意外受伤发生在去年1月25日，当时他在深南东路新秀立交公交站台等335路车，在准备上车的时候摔伤。胡先生称，因为受伤，他在骨科医院住院治疗达1个多月，被诊断为右胫腓骨骨折，并为此支付了1.8万余元的医疗费用。他委托市二医院法医临床司法鉴定所进行鉴定，结论为10级伤残，后续治疗费用为6000元。胡先生将罗湖区城管局和深圳市城管局告上法庭，索赔相关治疗费、误工费、精神损害赔偿费等费用共计254884元。自己摔伤为何要状告城管部门？胡先生提交的一份书面证据中指出，2008年7月1日，深圳市质量技术监督局曾颁布过《深圳市公交中途站设置规范》，其中规定站台与机动车道的高差宜取15到20厘米。胡先生认为，事发站台与路面的高度已经超出了40厘米，正是这种不规范的设施导致了其受伤，城管局违反了法定的义务，应该为其受伤埋单。　　◎被告　　既非站台建设者，也非管理者而两被告认为，胡先生提供的证据不足以证明其人身损害是在公交车站摔伤所导致的。同时，城管局既不是公交站台的建设者，也不是公交车站的管理者，所以城管与胡先生的人身损害无事实上和法律上的关系，请求法院驳回胡先生的诉求。对于《深圳市公交中途站设置规范》中关于“站台与机动车道的高差宜取15到20厘米”的规定，深圳市城管局认为，该规范不是强制性规范，从未在政府公报上发布过，没有法律效力。罗湖区法院审理后认为，胡先生在公交站台准备上车时，因为公交站台过高致其摔伤，无充分的证据支持，法院不予认定。同时，胡先生即使在公交站台受伤，也不是第三人的侵权行为所致，应由其自行承担疏忽所致的损害后果。法院也认定《深圳市公交中途站设置规范》不是强制性规范，胡先生据此认定被告违反法定义务的理由不能成立。罗湖法院最终驳回了胡先生的诉请。不服该判决的胡先生向深圳中院提起上诉。昨日二审庭上，双方的陈述与辩护意见基本与一审时相同。双方还对“公交站台归谁管理”的问题产生了争论。城管局方认为，公交站台的管理者是交通运输委员会，他们对此不负有管理者责任，而胡先生则以《深圳市人民政府机构改革方案》中的相关内容为证据，指出在去年9月(包括案发时间)之前，公交站台和路面都是由城管局管理的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
