URL: http://www.chinanews.com.cn/fz/2010/07-24/2423063.shtml
Title: 湖南资兴百棵一级珍稀红豆杉遭林业局职工盗伐
Category: 法治新闻
Time: 2011年01月13日
News content: <font face=楷体_GB2312>　　一株红豆杉成年要100年，可提炼出最贵抗癌药，比黄金还要贵百倍 </font><font face=楷体_GB2312>　　资兴百棵一级珍稀“红豆杉”被盗伐 </font><font face=楷体_GB2312>　　盗伐牟利者竟是林业局职工，21人涉案被法院判刑</font>近日，我省查处的最大一起非法盗采国家一级保护植物刑事案，在资兴市法院一审审结。21名被告共盗窃、出售了100棵以上的红豆杉，被判处1年至11年6个月不等的刑罚，并处2万元至15万元不等的罚金。　　林业局“内鬼”里应外合唐新群、谢武雄和廖正彪3人是资兴市林业局工作人员。2008年11月的一天，唐新群等人前往资兴市波水乡政府参与木材经营招标，见该乡林管站存放着9个红豆杉筒子和3个树蔸。回市区的路上，4人商量由唐说服林管站工作人员，把存放的红豆杉偷出来卖掉。唐新群多次与林管站职工谢武雄联系，并许诺事成后给他2000元好处。谢见有利可图，便找到同事廖正彪，让他帮忙并许以好处，廖也答应帮忙。2009年1月1日，廖正彪代同事谢某在林管站值班。这天晚上，廖故意离岗。晚上12时许，唐新群等4人雇请车辆和劳力赶到林管站，将红豆杉筒子和树蔸全部运走，以215000元的价格卖给福建的林信忠。事后，唐新群分得3000元，谢武雄和廖正彪各分得1000元。就这样，他们采取 “白天踩点，晚上动手”的盗伐手段，把皮石、兰市、波水等资兴10个乡镇主产区的红豆杉，盗伐一空。　　福建老板网络视频选“宝”在这起案件中，被告凌贤宝、凌明远是江西人，因早期运输红豆杉去福建，与樊孝田、吴信杰等结识，后长期在资兴至福建闽侯这条线上来回跑，是樊孝田等人非法买卖红豆杉的“纽带”。运输红豆杉时，一般情况下， 先由两人从采伐地运到资兴城郊的约定地点集中，积累到一定的量后，再由另两人转运到福建闽侯出售，这4人为樊孝田、吴信杰等人非法买卖红豆杉做起了运输接力。据查，吴信杰等买家对目标很挑剔。一般盗伐者踩点后，将目标拍下来，让远在福建的主要收购者——吴信杰兄弟等人，通过网络视频进行远程筛选，等老板觉得满意后，他们再下手，运往福建。小资料　　提取抗癌药比黄金贵 联合国明令禁采红豆杉是世界上公认濒临灭绝的天然珍稀抗癌植物，国家一级珍稀濒危保护植物，已有250万年的历史，是名副其实的“活化石”，联合国明令禁止采伐。由红豆杉提炼的紫杉醇，是当今世界最珍稀昂贵的治癌药物，国际市场价每公斤800-1100万美元，比黄金售价高出数百倍。红豆杉生长速度缓慢，再生能力差，一棵树成年要100年以上，所以世界范围内还没有形成大规摸的红豆杉原料林基地。该团伙在资兴盗伐100棵以上，成年树几乎被砍伐殆尽，其造成的损失无法估量。　　非法倒卖一株红豆杉纯赚7.1万吴信杰兄弟是福建省闽侯县上街镇人，是本案非法采伐红豆杉在福建的主要收购者，绝大部分被他们收购后转卖谋取高利。红豆杉的收购与出售可谓“暴利”。2008年3月，樊孝田等人在资兴市青腰镇团桥村，以1.2万元的价格收购樊宇光家自留山上的红豆杉一株，转手福建后以8.3万元售出，利润高达7.1万元。吴信杰兄弟与资兴的“业务”由来已久，判决书认定的年份是2006年。“其实在此之前他们就与资兴的不法分子有联系。”资兴市林检科科长欧丽兰告诉记者。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 1
高兴: 0
路过: 0
