URL: http://www.chinanews.com.cn/fz/2010/07-27/2428901.shtml
Title: 青岛“天上人间”黑老大敛财4000余万获刑20年
Category: 法治新闻
Time: 2011年08月09日
News content: “海卫公司”其实并不是一个注册的企业法人，但是在莱西甚至青岛某些地方，“ 海卫公司”大名远扬。海卫公司其实是一个黑社会性质组织的代称，组织领导者刘海军人称“小海卫”、 “卫哥”。从1999 年开始，刘海军就纠集“两劳”释放人员、社会闲杂人员，制订严格的“帮规”，先后开设多家公司，进军娱乐业容留卖淫、开设赌场，强行敲诈矿山干股，贩毒、持有枪支弹药、冲击派出所等先后攫取4000余万元财富，成为莱西当地最大的黑社会性质组织。26日上午，经过28天的审理，这起青岛市涉案人数、金额、罪名都是最多的黑社会性质组织犯罪案件，也是莱西市打黑第一案，在莱西法院进行公判。首犯刘海军获刑20年，其余骨干和成员分别获刑。8年非法敛财4000余万因为该组织的组织者刘海军又名“小海卫”，该黑社会性质组织被社会上的人送了一个代号“海卫公司”，海卫公司并不是注册的企业法人。自2002年以来，该组织先后成立青岛金海润商务有限公司、青岛联采矿业有限公司、青岛青湖商贸投资有限公司等企业作为犯罪“根据地”，采取暴力、胁迫等手段，有组织地多次实施组织卖淫、贩卖毒品、强迫交易、敲诈勒索、开设赌场、赌博、容留他人吸毒等违法犯罪活动，非法聚敛钱财约合人民币4000余万元。莱西法院对此案的庭审连续多日至晚上10点多，历时28天将该案圆满审结。　　民警检查“天上人间”遭殴打组织、领导黑社会性质组织罪、组织卖淫罪、开设赌场罪、贩卖毒品罪、强迫交易罪、故意伤害罪、非法持有枪支罪和妨害公务罪……23项罪名，还有认定的60项违法事实都昭显着该黑社会性质组织的累累罪行。该组织敲诈勒索、组织赌博放高利贷、强索矿山干股，涉案金额动辄几十万上百万，甚至带人冲进派出所、殴打民警。2009年10月26日21时30分许，依法到该组织名下的娱乐场所“天上人间”执行公务的莱西市公安局两名民警遭到工作人员的阻拦和殴打，一人持啤酒瓶击打民警头部，其他几人也对两民警拳打脚踢，致一名民警头皮创伤破裂、双眼部挫伤及鼻出血，致另一名民警右眼部挫伤。经鉴定两名民警的伤均构成轻微伤。该组织成员如此猖狂地殴打执法人员不算，还到派出所里殴打民警。当天，打人的陶某艳等人被依法带至青岛路派出所后，刘海军以陶某艳需到医院检查为由欲强行将陶某艳带离，派出所民警制止期间遭到刘海军和陶某艳拳打脚踢构成轻微伤。　　黑老大犯下14宗罪“海卫公司”的老大刘海军出生于1972年，曾因流氓行为于1993年被劳动教养二年，后因犯故意伤害罪于1997年12月被法院判处有期徒刑三年，缓刑五年。刘海军在缓刑期内，自1999年起至2002年间即伙同他人先后实施拘禁、寻衅滋事等非法行为，后纠集劳改、劳教释放人员和社会闲杂人员，逐渐发展形成了对外统称“海卫公司”的组织体系。26日，刘海军因犯组织、领导黑社会性质组织罪等14项罪名，连同原判有期徒刑三年，决定执行有期徒刑二十年，并处罚金人民币三百九十万元，没收财产并追缴没收犯罪所得财物及其收益和犯罪工具。刘海军在青岛、即墨、莱西等地拥有的价值上千万的十几套住房和数辆豪华轿车也全部被没收。其余涉案人员分别获二十年到七个月不等有期徒刑。本案共判处罚金6381500元。在逃的20名涉案人员将另案处理。数字“海卫公司”实施违法犯罪60起，涉案款项4000余万元。黑老大刘海军涉14项罪名，执行有期徒刑20年，处罚金人民币390万元。刘海军价值1000万的十几套住房和数辆豪华轿车被没收。　　本案共判处罚金638万余元。“黑帮”揭秘 配车给房笼络帮众自2002年起刘海军先后开办、参股和实际经营的青岛金海润商务有限公司、青岛联采矿业有限公司、青岛青湖商贸投资有限公司、莱西市水木年华啤酒屋、莱西市沸斯酒廊、莱西市焦点酒廊、天上人间夜总会和青岛新天上人间娱乐有限公司、青岛万军矿业投资有限公司等企业的合法形式，以配车、发工资、给房、发放辛苦费、报销外出费用、统一租房和着装、对有功人员奖励、为顶罪人员发放补助等为笼络手段。　　帮规严密不惹命案“海卫公司”的帮规严密：成员必须遵守对组织忠心、有事要汇报、打仗不能后退、打人不能打头、让干什么就干什么、不该问的不能问、不能给组织丢脸等规约和纪律，以违反组织规矩要开除等作为管理方式和手段，并根据成员各自特点进行各自职责分工。

Total: 28
感动: 1
同情: 1
无聊: 1
愤怒: 17
搞笑: 1
难过: 0
高兴: 6
路过: 1
