URL: http://www.chinanews.com.cn/fz/2010/08-01/2438448.shtml
Title: 男子走错KTV包房见独身女子起色心 强奸未遂获刑
Category: 法治新闻
Time: 2011年08月05日
News content: 在KTV喝酒喝多了，走错房间，见一单身女子顿起色心，女子奋争脱逃报警。昨悉，东湖高新法院一审以强奸未遂罪判处该名男子有期徒刑三年半。法院查明，今年2月6日晚，在东湖开发区民院路上一家KTV里，男子郑某和朋友在此唱歌，期间喝了不少酒。深夜11点左右，郑某起身去卫生间方便，回房时走错房间，意外发现房间内只有一个女子躺在沙发上休息，郑不仅不急着退出，反倒起了色心。他上前欲对该女子行不轨，遭对方激烈反抗。纠扯中，郑某电话响起，女子趁他接电话之机逃出房间并报警。警方将郑某抓获并以涉嫌强奸未遂将其刑拘。 (楚天都市报 记者袁黎 实习生贾静梅 易婷婷）

Total: 112
感动: 0
同情: 1
无聊: 18
愤怒: 32
搞笑: 41
难过: 4
高兴: 11
路过: 5
