URL: http://www.chinanews.com/fz/2010/08-02/2440570.shtml
Title: 深夜专劫单身女性 南宁一未成年犯罪团伙被摧毁
Category: 法治新闻
Time: 2011年01月08日
News content: 8月1日午夜2时，借着洁白的月光，小陈骑着电单车行驶于南宁市白沙大道回家的路上。突然，几个黑影从路旁阴暗的树影夺路而出，拦下小陈。“不要动，抢劫！乱动打死你！”带头黑衣男子凶相毕露，其他四个男子一把将小陈从车上拖下，“还有身上的包，也拿来”……这一幕早就被在此伏击守候的南宁巡警八队的民警看在眼里。“行动！”一声令下，民警从车内鱼贯跃出，直奔目标。眼看形势不对，群匪四散而逃。带头黑衣青年跳上一旁刚抢来的电单车，打开电门欲图逃窜。见此情形，民警加速奔跑，纵身一跃将其扑到，重重压在身下，折臂上铐。“扑通”一声传来，一个招牌的“切别摔”，又一劫匪应声倒地，束手就擒。其他狡猾的劫匪抓住民警无暇兼顾的空隙，借助夜幕的遮蔽，消失在路边深邃的小巷中。经现场突审，带头黑衣男子供认其中逃窜的一名同伙黄某在天桃路一家酒店上班。民警随即赶赴目标地点，将正在宿舍倒头大睡的黄某控制。在对黄的突审中，民警获知另外两名同伙藏匿在他租住的一间出租屋内，于是迅速出发，给睡眼惺忪的俩犯罪嫌疑人拷上了锃亮的手铐。至此，白沙大道上数次疯狂伸向夜归独身女性的黑手被彻底斩除。经审讯，该团伙5名成员年龄在14至16岁不等，其对一个多月以来结伙在白沙大道一带疯狂抢劫的事实供认不讳。针对夏季高发的针对独身女性的侵财、危害人身安全案件，警方提醒广大女性深夜外出或者回家时，提高警惕，做好自身防护；多结伴同行，少走、不走阴暗、偏僻的道路；遇有危险要保持镇定，及时报警，避免不必要的人身财产损害。完

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
