URL: http://www.chinanews.com.cn/fz/2010/08-05/2449648.shtml
Title: 批发市场藏色情服务 老板娘：生意再差比上班强
Category: 法治新闻
Time: 2011年08月09日
News content: (陕西)咸阳新兴路上的“南方市场”里竟暗藏色情服务。老板娘称“她们的生意怎么都比上班强”。今天(8月4日)下午，在知情者群众的指引，记者来到咸阳市新兴路上这家“南方市场”。乍一看生意萧条的市场里一些门店已经变成了库房。但这其中夹杂着的“洗头、按摩”招牌的发廊却是一派生意兴隆的场景。一进店，老板娘的问话竟像卖肉加馍一样。老板娘：你要瘦的还是要胖的？有瘦的有胖的，你喜欢哪一类型？老板娘：三楼有密室。记者：密室里有啥呢？老板娘：密室里有女娃呢。在这家发廊对面，记者推门一看，有几名女子在吃西瓜。老板娘露骨的说，她们女人用西瓜降温，而男人要降温还是去空调房里。老板娘：我给找地方，找个空调房子。记者：在哪呢？老板娘：在外面呢。记者：一共多钱？老板娘：连房费车费130元。(玩)两个小时，230元。看着来了生意，可就是赚不上钱，这时一旁的年轻女子急了。女子：你来要耍就耍，你问那么多话。记者了解到，这里的20多家色情发廊已经存在三四年了。而一位抽着香烟翘着二郎腿的老板娘嚣张的道出了这个市场长期存在的原因。老板娘：一般人不知道，在这库房呢？就是的，这再不咋样总比上班强，我的这些人你叫干啥去呀，把这一撂，上班去可能不可能，总比上班强。如此猖獗的色情服务怎能没有人管？当记者向辖区的文林路派出所报警后，这些女子顿时慌了神。民警：你是不是搞色情服务的？被老板娘叫来的女子：我没搞。民警：那刚那个的时候咋把你叫来了？女子沉默刚才还声称比上班强的老板娘这时也蔫了。民警：边边的店是不是你的？老板娘：没有，没有。记者：你不是说生意还可以，比上班强么？老板娘：我没有说那话。随后民警将涉嫌色情服务的4名女子全部带回做进一步处理。

Total: 55
感动: 1
同情: 4
无聊: 19
愤怒: 8
搞笑: 16
难过: 2
高兴: 3
路过: 2
