URL: http://www.chinanews.com/fz/2010/08-06/2450481.shtml
Title: 男子吃霸王餐受审 庭审时呵斥母亲不该来
Category: 法治新闻
Time: 2011年08月18日
News content: “你来干什么，都是你搞得我一塌糊涂。”近日，消费后不给钱的刘某在丰台法院受审时，大声呵斥前去旁听案件的母亲。据了解，刘某在一次吃霸王餐后，其母曾拒绝给其付饭钱。44岁的刘某是北京市人，2001年曾因吸毒被劳动教养一年。刘某的母亲说，儿子为了戒毒又开始喝酒，产生了酒精依赖，喝多了还打她。检方指控，今年1月23日，刘某醉酒后在丰台区光彩路一超市内滋事，企图拿走该超市收银台内的现金被制止。今年3月27日，刘某在丰台区江西大厦一涮肉坊内吃饭，消费458元，吃完饭后拒绝付账。饭店工作人员带着刘某到他母亲家，刘母拒绝给他付账。今年4月29日，刘某在丰台区方庄一家商务会馆内消费945元不结账，并扬言让方庄派出所过去给他结账，结果被抓获。检方认为，刘某涉嫌寻衅滋事罪。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 1
高兴: 0
路过: 0
