URL: http://www.chinanews.com.cn/fz/2010/08-07/2453120.shtml
Title: 震惊全国拐卖婴儿案告破 潜逃7年贩婴3主犯落网
Category: 法治新闻
Time: 2011年01月05日
News content: 据警方透露，2003年3月30日，一辆载着13名女婴企图运回河南省出手的豫NT484红色奥拓出租车，在桂柳高速公路永福路段抛锚。横县警方迅速行动，抓获司机张某等17名涉嫌贩卖婴儿的犯罪嫌疑人，但该案的头号犯罪嫌疑人刘玉杰夫妇、刘玉杰的父母刘建礼、姬秀兰等人已潜逃。当年，公安部将刘玉杰夫妇列为B级通缉犯，将刘建礼、姬秀兰列为网上逃犯，进行全国通缉。横县多次出动警力追捕。2007年6月，姬秀兰在河南省永城市落网，但另外3人仍然在逃。姬秀兰被抓后，她对丈夫及儿子的去向只字不提。今年7月24日,横县警方接到黑龙江省哈尔宾市方正县警方在当地抓获一名公安部B级通缉令通缉的逃犯杨五妮。横县警方一边派出警力赶往黑龙江核查押解逃犯杨五妮，一边密切联系方正县警方，继续对刘建礼父子进行布控。7月26日，刘建礼在黑龙江省哈尔宾市方正县得莫利村一石场落网，刘玉杰则在黑龙江省虎林市东方红火车站被抓获。据了解，2001年8月，刘玉杰一家人开始到横县百合镇平阳村委乐郭村开一间废旧收购店，平常由刘建礼和姬秀兰管理。2002年10月间，刘玉杰在玉林因拐卖拐卖婴儿，被广西玉林市警方刑事拘留，后取保候审。他获保后重操旧业。2002年12月，刘玉杰搭乘张某的出租车回老家，认识了司机张某。2003年3月17日上午，张某载着刘玉杰等人来到横县百合镇，刘玉杰安排张某和同来的男子住在旅社，自己则住在废旧收购店内，四处张罗收买婴儿。18日晚，刘玉杰带领张某到其收购店，由刘玉杰的父母从店内抱下7名女婴儿放上出租车，然后拉回河南省新乡市。刘玉杰将7名女婴儿贩卖给一个叫韩青松的人。同年3月29日下午，刘玉杰、杨五妮夫妇，已收购得13名女婴。当晚9时左右，他们便从废旧收购店将婴儿全部装上出租车，将其中7名女婴排排放在车的后尾箱，4名女婴分别装进两个旅行袋内放在车后排坐位，1名女婴在后座，杨五妮另外抱1名女婴坐在车上，然后开车回河南省，企图贩卖13名女婴。

Total: 16
感动: 0
同情: 0
无聊: 2
愤怒: 10
搞笑: 1
难过: 0
高兴: 2
路过: 1
