URL: http://www.chinanews.com/fz/2010/08-11/2460621.shtml
Title: 重庆亮点卖淫场所女黑老大获死刑 案卷达136本
Category: 法治新闻
Time: 2011年08月18日
News content: 此前，重庆市检察院第五分院对组织、强迫数百名妇女卖淫的王紫绮等30人涉黑案，以组织、领导参加黑社会性质组织罪、组织卖淫罪、强迫卖淫罪、协助组织卖淫罪、非法拘禁罪、行贿罪、受贿罪、包庇、纵容黑社会性质组织罪、强奸罪等9项罪名向重庆市第五中级法院依法提起公诉。据重庆检察院第五分院指控，1994年以来，被告人王紫绮与其妹王婉宁(另案处理)以开设美容院、茶楼、宾馆为掩护，纠集陶铭古等人，先后在重庆市多个地方开设了包括亮点宾馆在内的9个卖淫场所，逐步形成了以王紫绮、王婉宁为组织、领导者，以陶铭古等人为骨干成员的黑社会性质组织。　　强迫妇女卖淫收入上亿 该组织分工明确，结构严密，成员固定，通过组织、强迫妇女卖淫等违法犯罪活动，非法获取巨额经济利益,仅1998年3月至2009年8月，该组织就非法聚敛钱财共计人民币1亿余元。该组织还先后注册成立多家公司，以掩饰犯罪所得。在实施犯罪过程中，该组织及其成员手段残忍，先后以招工为名在劳务市场诱骗数百名妇女至卖淫场所，采取引诱、威逼、殴打、非法拘禁等多种手段进行人身控制、精神控制和经济控制，强迫被骗妇女卖淫，共造成19人轻重伤的严重后果。　　专案组审查案卷达136本 为使该组织及成员的违法犯罪活动不受查处，王紫绮还通过贿赂手段拉拢腐蚀多名国家工作人员，为该黑社会性质的组织提供非法保护，致使该组织开设的多个场所的卖淫活动得以长期存在，严重影响了当地社会治安稳定，严重破坏了当地的经济社会秩序，造成了恶劣的社会影响。

Total: 11
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 2
难过: 1
高兴: 4
路过: 2
