URL: http://www.chinanews.com.cn/fz/2010/08-11/2460494.shtml
Title: 河北邢台重拳打击盗抢机动车团伙 30余人落网
Category: 法治新闻
Time: 2011年01月05日
News content: 据介绍，今年春节前后河北省高档汽车被盗案件频发，邢台市汽车被盗案件再掀高潮，甚至一晚上4辆汽车被盗，广大车主一度人人自危。2月26日邢台市一辆白色本田CR-V被盗，该局立即成立“2.26”打击盗抢车辆专案组。专案组经过大量工作，迅速与2月25日发生在河南省安阳市3辆汽车被盗案成功串联，在省厅的大力协助下，专案组很快确定犯罪嫌疑人居住在河北省盗窃车辆猖獗的“三角地带”既衡水饶阳、沧州肃宁、献县交界处，组织30多名警力迅速出击，于3月14日在衡水深州市将犯罪嫌疑人索某、王某抓获。据索某交代，2月25日晚，犯罪嫌疑人索某伙同姜某、耿某等5人在河南省安阳市盗窃2辆新款本田CR-V和一辆广本雅阁汽车，驾驶被盗车辆于2月26日凌晨到达邢台后，将邢台市金盾花园小区内白色CR-V汽车盗走后返回衡水。据邢台市桥西公安局副局长祝少英介绍，随着“2.26”专案组的工作深入，五个月的连续奋战让盗车犯罪团伙一个个浮出水面。

Total: 31
感动: 3
同情: 0
无聊: 1
愤怒: 5
搞笑: 5
难过: 3
高兴: 12
路过: 2
