URL: http://www.chinanews.com.cn/fz/2010/08-19/2476316.shtml
Title: 黑龙江规定用人单位拒签集体合同可罚五万
Category: 法治新闻
Time: 2011年01月07日
News content: 为切实保护职工合法权益，《条例》规定，用人单位合并、分立、重组后，原集体合同继续有效，由承继其权利和义务的用人单位继续履行。合并、分立、重组后的职工一方和用人单位经协商一致的，可以重新签订集体合同。在平等协商期间，用人单位及其职工应当维护本单位正常的生产、工作秩序，不得有影响生产、工作秩序和社会稳定的行为。 劳动报酬是集体合同签订过程中一项重要内容。对此，《条例》规定，如遇用人单位利润增长、劳动生产率提高或者当地政府发布的工资指导线提高等情形，用人单位或者职工一方可以提出增长工资的要求，建立和推进工资正常增长机制。《条例》还对职工协商代表的合法权益给予保护，规定：职工协商代表参加平等协商的活动视为正常劳动，其工资和福利不受影响。如用人单位以职工协商代表参加平等协商活动为由扣发、降低协商代表的工资或者福利，由人社部门责令用人单位支付其工资、福利，并按应得工资、福利总和支付赔偿金。用人单位违反《条例》规定解除或者终止职工一方协商代表劳动合同，协商代表要求继续履行劳动合同的，用人单位应当继续履行该合同，协商代表不要求继续履行劳动合同或者劳动合同已经不能继续履行的，用人单位应当依照劳动合同法规定支付赔偿金。(记者郭强 张世光)

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
