URL: http://www.chinanews.com.cn/fz/2010/08-20/2479495.shtml
Title: 民工数次打电话骚扰陌生女子 开口便要“上床”
Category: 法治新闻
Time: 2011年08月09日
News content: 陈晓(化名)没有想到，打电话和陌生女子“开玩笑”，被警方行政拘留6天。昨天，九龙坡区交巡警谢家湾平台民警介绍，陈晓这玩笑开得太过火，时常电话骚扰女事主，开口就是“上床”、“做业务”。　　时常有人骚扰　　开口就是“上床”女子是一名医药销售代表，她称从没得罪过人，不知是谁打来电话，对方有时还会发来内容低俗的短信，严重影响到她的生活，她都快崩溃了。　　赴约桥下见面　　对方是个民工“我们在大公馆立交桥下面见面嘛。”本月17日，女子又接到男子发来的骚扰短信，这次，她答应赴约。当晚8时许，大公馆立交桥下站着一个农民工模样的中年男子，左顾右盼似乎在焦急地等人。女子在远处按了一个电话回拨，桥下男子的电话果然响了，表情兴奋。“就是他。”女子告诉站在身边的两名交巡警，接电话的就是骚扰她的男子。男子被民警带走时，嘴里还在嘀咕：“我错了，我开玩笑的。”　　无意得到号码　　骚扰得寸进尺男子叫陈晓，今年40岁，是进城务工的农民。面对被他骚扰得满腔怒火的女子，他称，真的只是开玩笑。原来，7月19日晚，陈晓在江北区红旗河沟一家餐馆吃饭，中途上了一趟厕所，厕所的墙壁上，他发现有一段文字：前20名拨打电话158×××的有惊喜。陈晓当场打了过去，接电话的女子被陈晓问得云里雾里。陈晓明白，这是有人恶作剧留下的电话，但他没有就此作罢。40岁还是光棍的陈晓觉得女子声音很好听，他便隔三岔五打去电话，邀约对方“耍朋友”。被拒绝后，陈晓又发起短信，尽是“上床”、“发生性关系，我可以付钱”等低俗内容。昨天，谢家湾平台龙警官告诉记者，根据《治安管理处罚法》相关规定，陈晓被处以行政拘留6天的处罚。

Total: 31
感动: 1
同情: 2
无聊: 2
愤怒: 12
搞笑: 9
难过: 3
高兴: 2
路过: 0
