URL: http://www.chinanews.com.cn/fz/2010/08-21/2481665.shtml
Title: 宋山木涉嫌强奸案进入审查起诉阶段
Category: 法治新闻
Time: 2011年01月05日
News content: 昨日，记者从深圳罗湖区检察院获悉，涉嫌强奸罪的山木培训老板宋山木已经正式移送罗湖检察院，进入审查起诉阶段。今年5月4日，22岁的女青年罗×向深圳警方报案称，5月3日晚，她被山木集团总裁宋山木带到罗湖区松泉公寓，遭受威胁并被拍下裸照，身处月经期仍被强奸。深圳警方于5月13日对宋山木实施了刑事拘留，并将其带至罗湖区看守所。5月21日，罗湖区检察院依法以涉嫌强奸罪批捕宋山木。5月21日，罗湖区检察院作出决定，以涉嫌强奸罪批准逮捕犯罪嫌疑人宋山木，并将此案移送公安机关继续补充侦查。就在2个月侦查羁押期限即将到期之际，罗湖区公安分局向深圳市检察院申请延长侦查羁押期限一个月(7月22日至8月21日)。昨日，该案已经正式移送罗湖检察院，进入审查起诉阶段。(记者 王纳)

Total: 84
感动: 0
同情: 2
无聊: 2
愤怒: 41
搞笑: 8
难过: 1
高兴: 30
路过: 0
