URL: http://www.chinanews.com.cn/fz/2010/08-23/2483241.shtml
Title: 民工讨薪不成反被打骨折 当地劳动部门介入调查
Category: 法治新闻
Time: 2011年01月06日
News content: 据赵建英介绍，今年农历正月初九，赵建英和20多个老乡从商丘虞城到安阳中交一局安新公路改建工程部务工，至今工作已有6个月，期间只在麦收时每人拿到了2000元工资。“剩余8000多元钱至今没有着落。眼看3个孩子开学要交学费，地里的庄稼也要追肥，不得已才向公司要钱。”赵建英说，可两次讨薪均未成功。8月9日，赵建英等人再次去工程部要工资时无人理睬。气愤之下，赵建英将工程部大门锁住，后项目部工作人员表示可以协商，赵建英才将大门打开。可令他们没想到的是，协商的方式竟是一顿棍棒和拳脚。“当时下着雨，我们挤在项目部食堂内等消息，突然过来两辆面包车，从车上下来20多个年轻人，其中七八个人手中还拿着棍棒。”赵建英回忆说，对方一进门便大声呵斥是谁锁的大门，赵建英站了出来。“他们二话不说，上前围住我就拳打脚踢。”后经医院诊断，赵建英的右臂粉碎性骨折。“工资没有要回不说，胳膊反被打成粉碎性骨折，我该怎么向家人交代呀！”说起自己的遭遇，赵建英双眼浸满了泪水。讨要工资，遭到暴打，行凶者是谁？“我们并不知道打人者是谁。”该工程部人员如此回应。“我们工资都是按期付给承包商的，和工人之间没有直接关系。”该工程部某负责人表示，他们大约每个月和承包商结算一次，并不存在拖欠。而该工程的承包商郭经理也称自己并没有拖欠农民工工资。“如果真的没有拖欠，那我们的26万元工资款哪里去了？”针对项目部和承包商的说辞，赵建英等人很生气。不过他同时质疑：“既然都矢口否认，那为什么工程部还给我拿钱看病？”“打人事件发生后，该工程部分3次到医院交了1.1万元押金。之后就再地也不管不问了。”赵建英说，那些钱也快花完了，都过去10多天了，工程部对这事还是没个说法。万般无奈的情况下，赵建英想到向当地劳动部门和工会组织投诉。8月19日上午，在得知农民工讨薪遭打事件后，正在市里开会的安阳市总工会主席聂孟磊立即要求工会法律援助部门介入调查此事，尽最大努力帮助受伤农民工兄弟维权。同时，委派市总工会副主席曹宝贵带领工会工作人员到医院看望慰问赵建英。8月19日下午，在病房输液的赵建英见到曹宝贵和工会为他请来的安阳大沧海律师事务所的律师时，激动得热泪盈眶。他握着曹宝贵的手说：“有工会给我做后盾，我心里塌实多了。”据了解，安阳市总工会法律维权部门已经就此事立案，同时会同安阳市劳动、公安等部门展开调查，并对社会公开承诺：将从快、公平地为受伤农民工维权。对于农民工因讨薪被打的事件频出，河南省社科院法学所副研究员李宏伟认为，因为国家针对农民工的法律位界太低，到目前还没有一部关于农民工维权的国家级法律，才使有人敢对这个群体采取一些暴力手段。另外，地方政府在操作细节上不够规范，行政执法力度不够，也是农民工法定权利无法及时、公平实现的重要原因。悲剧何时不再现农民工讨薪被打早已不是新闻，但每当我们看到并编发这类内容的稿件时，依然感到气愤和无奈。付出劳动，获得报酬，是天经地义的事。而眼下，一些用人单位(包括包工头)拖欠劳动者工资的事却司空见惯，并且从拖、躲、跑，发展到了对讨薪者上演全武行，雇人行凶甚至“亲自动手”。本报今天编发的这则发生在安阳的讨薪农民工被打致手臂骨折，就是一件最新案例。敢于殴打讨薪者，说到底是由企业主与农民工之间权利地位普遍不对称造成的。弱势的劳动者在强势的老板面前根本没有话语权，为了保住“饭碗”，他们中的许多人不到万不得已并不敢与用人单位“叫板”。而个别老板的无良与嚣张，也恰恰是看中了这一点，能拖就拖，不能拖则打，逼其知难而退。面对这种状况，怎样解决乃至遏制欠薪事件发生，的确值得全社会共同思考。对企业所有者和管理者而言，遵守企业生产运行的底线规则以及作为一个人而应该拥有的最基本的良知，合情合法地实现自身发展，这样的要求应不为过；对各级政府管理部门来说，发展当然是硬道理，但不能因注重GDP的增长而忽略了经济社会与人的全面发展，这样的要求当是以人为本理念的基本内涵；当然，对劳动者本身而言，也要理性维权，掌握维权的技巧，一旦自身权益受到侵害，要及时向工会组织等有关部门寻求帮助，避免不必要的损失和伤害。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
