URL: http://www.chinanews.com.cn/fz/2010/08-28/2497380.shtml
Title: 人大常委会成员建议修改刑法保障食品安全
Category: 法治新闻
Time: 2011年08月09日
News content: &nbsp;&nbsp;　全国人大常委会近日分组审议刑法修正案(八)草案时,一些常委委员和列席会议的人大代表建议,修改刑法保障食品安全。王陇德委员说,修正案草案涉及到药品安全问题,但没有涉及食品安全问题。刑法中关于食品安全问题有一些条款,这对于保障食品安全是非常重要的。我国现在的食品安全事故屡屡发生,三聚氰胺奶粉事件影响非常坏。应尽快对刑法相关条款进行修改。王陇德委员认为,现行刑法有关保障食品安全的条款存在以下不足:一是刑法有关条款和新颁布的食品安全法不一致,特别在违法犯罪主体上。新的食品安全法违法主体包括生产、销售、加工、包装、运输、储藏、消费等各环节人员和监管人员,刑法犯罪主体只涉及生产、销售人员,造成对储藏有毒、有害食品等严重违法人员处理时,没有刑法依据；二是刑法关于食品安全的立案标准太高,而且难以认定。刑法规定,销售金额在5万元以上的犯罪行为才处理,但是销售金额在实践中很难确定。因为有些违法行为在生产环节就查获了,还有一些小作坊、小企业账目一塌糊涂,根本无法查销售金额；三是量刑幅度过于宽泛,而且处罚方式多是单处罚金,而不作刑事处罚。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
