URL: http://www.chinanews.com.cn/fz/2010/08-29/2497828.shtml
Title: 透视行业协会腐败:戴着官帽跳舞 敛财花样百出
Category: 法治新闻
Time: 2011年01月05日
News content: 强制入会、有偿评比、收保护费——行业协会的潜规则<font face=楷体_GB2312>核心提示：最近，行业协会腐败成为人们关注的热点。然而，被称为“非典型腐败”的行业协会腐败，有着和“典型腐败”一样的源头——权力滥用。</font>戴着官帽跳舞许林森因为收受总额达56.5万元的贿赂，为他人在工程承包、工程评优、相关产品进入安居工程等事件中提供帮助，被衢州市检察院起诉。法院审理后，许林森被判处有期徒刑11年，并处没收财产人民币10万元。行业协会本该是行业自律组织，起着企业和政府间“桥梁”的作用，本身并没有实权。然而，仔细审视许林森这一案件，却能发现它拥有诸多不为人知的隐性权力。记者发现，许林森被判刑后，该行业协会的一些行为依然令人质疑。今年6月10日，衢州市建筑行业协会下发通知，要求各监理企业申报评选衢州市先进监理企业和优秀监理人员，同一天下发的另一个通知则要求建筑企业参评“2010年度衢州市建筑业诚信企业”。此前，协会已评选过“2009年度衢州市建筑业先进企业”。“从去年6月1日起，全省重点建设工程招投标活动全面推行企业信用报告制度，如果能够拿到‘建筑业诚信企业’称号，在企业对外宣传，甚至参加招投标都有好处。”一位建筑业的业内人士说，建筑企业一般比较看重这样的评选，个别企业会打通各种关系，争取这样的称号。如果说，许林森是个人堕落，那么，2006年底成立的广东省医学会体检分会的行为则是协会整体“犯病”。这家分会成立的1个多月里，陆续被曝出拒绝民营医院入会、入会赞助费高达数万元、10万元“买”协会名誉副主任委员职务等问题。“行业协会一般不是由行业人士自发组织成立的，大多数脱胎于原来的政府机关或者事业单位，会长一般由本系统主要领导兼任，或已退休的主要领导担任，协会工作人员大多也是所属机关的干部。”一位知情人士道出其中的玄机。敛财花样百出去年6月，广西壮族自治区瓶装饮用水行业协会发出公告，公布6个厂商7个品牌的桶装饮用水抽检不合格。对于这一公告，厂商大呼“冤枉”，称是没有交纳“保护费”所致。因为在2009年5月，这些厂商生产的产品，均经过广西壮族自治区产品质量监督检验院检测，结果均为合格。这一事件凸显某些行业协会存在的问题：将特定的中介服务作为行政许可的前置条件，“搭车收费”、“指定服务”，强制企业入会、缴纳会费。特别是某些行业协会和职工技协作为行政主管部门的延伸，将行政职能部门应举办的培训班下放到自己这里，并收取高额培训费。在嘉兴，就曾发现以安全生产协会名义，每年举办危化品员工安全管理知识、电焊工作业安全技术、烟花爆竹经营从业人员等培训的情况，收费涉及面广，收费金额大且未经批准，加重企业负担。形形色色的评选，也是行业协会敛财惯用手段。一些企业负责人说，时常会接到电话，一开口就号称是某某协会，邀请参加会议、培训、展览、宣传等，收费多则数万，少则几千。这些行业协会的电话区号大多为“010”，被企业家们戏称为“010恐惧”。整治需铁手腕事实上，我国早有决心规范和发展行业协会。中央曾下发关于党政机关领导干部不兼任社会团体领导职务的通知，禁止“一套班子，两块牌子”的现象。4年前，我省开始推行行业协会和行政机关脱钩，出台关于推进行业协会改革与发展的若干意见。2007年底，全省应脱钩的1342家行业协会全面完成与行政机关分离，其中1229家实现与行政机关机构、人员、财务“三脱钩”，113家注销、撤销或变更社团属性。有公务员兼职情况的1213家协会实现公务员全面退出，共涉及2703人次。今年4月，我省又对中介机构依靠部门影响和行业垄断地位向企业乱收费、行业协会等社团向入会企业滥收会费开展专项整治。严禁行政机关利用职能设立前置条件，为行业协会提供收费方便；利用行政许可和审批为行业协会搭车收费、指定或强制服务；通过行业协会搞创收，变相设立“小金库”等。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 2
难过: 1
高兴: 0
路过: 0
