URL: http://www.chinanews.com.cn/fz/2010/08-31/2502820.shtml
Title: 河南安阳失踪市委副书记李卫民涉嫌受贿被立案
Category: 法治新闻
Time: 2011年01月06日
News content: 记者从河南省有关部门获悉，失踪3个月的河南省安阳市委副书记李卫民涉嫌受贿，目前已经由检察机关立案。8月27日，河南省检察院反贪局以“涉嫌受贿罪”对安阳市委副书记李卫民进行立案侦查。河南省纪委前期初查的情况表明，李卫民在担任三门峡市委常委、组织部长期间，利用干部选拔任用之机，收受他人贿赂。公开资料显示，2001年3月至2009年8月，李卫民担任中共三门峡市委常委、组织部长，时间长达8年之久。

Total: 189
感动: 2
同情: 1
无聊: 10
愤怒: 91
搞笑: 54
难过: 8
高兴: 21
路过: 2
