URL: http://www.chinanews.com.cn/fz/2010/08-31/2502666.shtml
Title: 央视大火保温板供应商受审 无法提供产品合格证
Category: 法治新闻
Time: 2011年08月09日
News content: 案件于今天上午10时开庭。开庭前，几名辩方律师和家属进入法庭。此案3名被告人是中山盛兴公司副总经理唐珠创、中山盛兴公司央视新址幕墙工程项目部执行经理谷显树、中山盛兴公司项目部质量员李书志，李书志同时还是北京央视国金工程管理有限公司工人。据控方调查，作为央视新址配楼幕墙施工方，中山盛兴公司于2006年12月与廊坊华能建材有限公司签订《供货合同》，约定由华能公司向中山盛兴公司承包的央视新址工程供应阻燃等级为B2级的挤塑聚苯乙烯保温板。此后，中山盛兴公司又擅自变更供货厂家，违规购进北京天匠建材有限公司未经检验的保温板并用于幕墙施工建设。据了解，天匠公司、华能公司是在生产原料、生产工艺及检测手段不合格的情况下，组织人员生产挤塑保温板，并从其他厂家购买挤塑保温板，在未经检测的情况下销售给中山盛兴公司。这些不合格保温板在未经严格检测的情况下，被中山盛兴公司用于央视新址文化中心工程。据公诉机关北京市检察院第二分院指控，中山盛兴公司在央视配楼幕墙施工总共使用了价值人民币100余万元的不合格保温板。去年2月9日，央视新址文化中心发生火灾后，调查人员对现场提取的挤塑保温板进行检测，发现燃烧性能均未能达到B2级。检方认定，央视新址配楼失火后，由于工程大量使用了不合格挤塑聚苯乙烯保温板，导致燃烧范围迅速扩大，给之后的控制、救援、扑救带来了更大的困难。对于指控，辩方认为，被告人并不明知他们使用的是伪劣产品，所有的不合格产品是由供货商华能公司和天匠公司提供，中山盛兴作为施工方，并没有生产、销售伪劣产品。另外，被告人对产品不合格并不知情，中山盛兴公司也是受害者，这些保温板是否达到B2级的阻燃等级当时无法鉴别。另据记者了解，中山盛兴公司对购进的部分批次保温板无法提供产品合格证。(记者邱伟)

Total: 11
感动: 0
同情: 0
无聊: 1
愤怒: 7
搞笑: 1
难过: 2
高兴: 0
路过: 0
