URL: http://www.chinanews.com.cn/fz/2010/09-06/2513279.shtml
Title: 专家称建设法治政府为中国政治体制改革重要内容
Category: 法治新闻
Time: 2011年01月13日
News content: □学习贯彻全国依法行政会议精神·专论　青锋2010年8月27日,温家宝总理在国务院召开的全国依法行政工作会议上明确指出:“加快建设法治政府是深化政治体制改革的重要方面。”“建设法治政府,政府严格依法行政,依法管理经济和社会事务,这是保障公民各方面权益的基本要求,是推进政治体制改革的一个重要方面。”温家宝总理的重要讲话,是关于我国政治体制改革的新思想,是对我国法治政府建设定位的十分重要的新论断,是对加快建设法治政府和深化政治体制改革关系十分重要的新论述。对深化政治体制改革,丰富和发展法治理论,深化建设法治政府和深化政治体制改革关系的认识,落实依法治国的基本方略,全面推进依法行政,加快建设法治政府,意义重大,影响深远。　依法治国,建设社会主义法治国家基本方略的提出,深刻而科学地概括了我们党在新的历史条件下的执政规律“依法行政是现代政治文明的重要标志。一个政党取得政权后,应当把党的意志通过法定程序变为宪法和法律,依照宪法和法律治理国家,这是党在夺取政权与执政时期的最大区别。贯彻依法治国基本方略,推进依法行政,建设法治政府,是我们党治国理政从理念到方式的革命性变化,是我国政治体制改革迈出的重要一步,具有划时代的重要意义。”在8月27日国务院召开的全国依法行政工作会议上,温总理的这段话,内涵丰富,寓意深刻。我们党在夺取政权与执政时期的最大区别,就是治国理政的理念和方式的不同。革命是用最激进的手段推翻旧的政治结构,任务目标就是夺权,运用暴力手段推翻另一个阶级的统治；而执政党存在的价值是保持住已有的政权,维持社会秩序,促进经济繁荣,保障国家安全。执政党与革命党相比,它与政权的关系发生了重大变化。革命党意味着没有取得国家政权,他们与国家政权的关系是对立的；而执政党意味着我们掌握着国家政权,与国家政权的关系从根本上来说是一致的。执政党不以摧毁现行制度与体制为目标,而是以体制内合法活动为主,因此执政党的执政方式、活动方式须控制在国家宪法和法律规定范围内。一个政党取得政权后,须自觉转变执政意识,把党的意志通过法定程序变为宪法和法律,依照宪法和法律治理国家。中国共产党从革命党到具有自觉的执政意识的执政党转变,起始于建国之时。但真正自觉地转变并完成这一转变,却是在十一届三中全会之后。这一时期的突出特点,是完成了向执政党的转变,其重要标志,就是明确提出了依法治国的基本方略。中国共产党夺取政权的道路是暴力革命,执政后手中握有高度集中的权力。这种历史情境既给党实现自己的目标带来了有利条件,但是也给党带来了历史的惯性——易于把过去战争年代的思维方式、活动方式带入到执政活动中,产生了一些不合时宜的做法,给中国社会的发展在客观上带来了不利的后果。十一届三中全会后,中国共产党反思历史经验与挫折,对这些问题有了清醒的认识,在探索执政规律、执政党建设目标、党的执政方式和活动方式等方面产生了认识上的飞跃。党的十五大把依法治国正式确立为党领导人民治国理政的基本治国方略。十六大报告指出:“我们党历经革命、建设和改革,已经从领导人民为夺取全国政权而奋斗的党,成为领导人民掌握全国政权并长期执政的党。”党的十七大报告从坚持和发展中国特色社会主义的战略高度和全局角度,提出要“全面落实依法治国基本方略,加快建设社会主义法治国家”。历史和现实都说明,要坚持党总揽全局、协调各方的领导核心作用,就需要提高党科学执政、民主执政、依法执政水平,保证党领导人民有效治理国家；同时,我们的政治制度要求坚持国家一切权力属于人民,从各个层次、各个领域扩大公民有序政治参与,最广泛地动员和组织人民依法管理国家事务和社会事务、管理经济和文化事业；坚持依法治国基本方略,树立社会主义法治理念,实现国家各项工作法治化,保障公民合法权益；坚持社会主义政治制度的特点和优势,推进社会主义民主政治制度化、规范化、程序化,为党和国家长治久安提供政治和法律制度保障。所以,贯彻依法治国基本方略,推进依法行政,建设法治政府,不仅有力地推动我国政治体制改革迈出的重要一步,而且也是我国政治体制改革本身的十分重要的内容。回顾历史,可以看到,党的十六大以来,我们进一步加深了对执政规律和执政党建设规律的认识。其中突出的一点,是在坚持科学发展观和以人为本的核心价值理念基础上,提出了立党为公、执政为民,提出了科学执政、民主执政、依法执政。这是对党在执政条件下的执政理念、行为方式、活动方式全面而科学认识。适应从革命党到执政党的转变,我们党提出了依法治国,建设社会主义法治国家的基本方略；提出了依法执政的方式；提出了坚持党的领导、人民当家作主和依法治国三者的有机统一的原则。这些表述比较集中地体现了我们党对现今条件下执政规律的深刻认识。它表明,党已经摆脱了战争年代的思维方式和行为方式,具有明显的执政党自觉的执政意识,这是革命性转变,具有划时代意义。进入21世纪,现代国家的法治建设应该成为党的中心工作的重要组成部分。过去10年,中国在经济制度建设方面取得了重要进展,现在需要在政治制度方面确定明确的目标,强化其建设力度与强度。　　贯彻依法治国基本方略,推进依法行政,建设法治政府,不仅是推动我国政治体制改革迈出的重要一步,而且也是我国政治体制改革本身十分重要的内容温家宝总理指出:“深化政治体制改革,要以保证人民当家作主为根本,坚定不移地发展社会主义民主政治,建设社会主义法治国家。确保人民依法享有广泛的权利和自由,依法享有平等参与、平等发展的权利。建设法治政府,政府严格依法行政,依法管理经济和社会事务,这是保障公民各方面权益的基本要求,是推进政治体制改革的一个重要方面。”保证人民当家作主是深化政治体制改革的根本。而人民当家作主的重要形式,就是要在党的领导下把最大多数的人的意志变为法律。政府的职责是管理经济社会的方方面面,政府对行政管理相对人的管理活动,只有依法进行,才能实现保证人民当家作主这一目标。因此,全面推进依法行政,加快建设法治政府,既是政治体制改革的重要内容,也是深化政治体制改革的重要方面；既属于政治体制改革的范畴,也是政治体制改革的组成部分。正是在这个意义上,法治政府建设与政治体制改革有着十分密切的关系。第一,我国宪法规定的政治制度中包括了依法行政,建设法治政府的内容。根据宪法的规定,我国的政治体制包含了行政体制的法治内容,行政体制是政治体制的重要组成部分。我国深化政治体制改革就是要不断健全和完善社会主义民主政治,扩大有序的政治参与,而依法行政、建设法治政府是实现这一目的的有效途径。第二,政治体制改革的核心内容是国家的政权问题。行政体制作为国家结构形式中重要的管理形式,直接构成国家政权的主要部分,如何从主要以行政手段到以法治思维和法律手段管理和促进经济社会的发展,无疑属于政治体制的范畴,是国家政治体制改革的重要组成部分,它无法离开政治体制而孤立存在。事实上,党的多次代表大会的报告,都是把政府的行政体制改革作为深化政治体制改革的重要内容和组成部分来加以阐释的。　　全面推进依法行政,加快建设法治政府,在深化政治体制改革中具有十分重要的地位全面推进依法行政,加快建设法治政府是政治体制改革的重要组成部分,那么,它在政治体制改革中究竟有多重要?重要到什么程度?我们知道,全面推进依法行政的目标是要建设法治政府。建设法治政府也是政府行政体制改革的目标,已经成为全面深化改革、全面提高开放水平的关键,已经成为全面落实科学发展观重要的体制保障。在贯彻落实科学发展观实践中,政府管理和行政体制改革应该成为重要突破口。在这个问题上,华建敏同志曾指出:“要坚持科学发展观,不断通过制度创新,积极稳妥地解决改革发展中的矛盾和问题,革除体制性、机制性障碍,为改革发展创造良好的法治环境,提供有力的法制保障。要继续抓住转变政府职能,深化行政管理体制改革这个关键环节,进一步理顺政府与市场、政府与企业、政府与社会的关系”。“党的十六大把发展社会主义民主政治,建设社会主义政治文明确定为全面建设小康社会的重要目标。发展社会主义民主政治,最根本的是要真正实现人民当家作主。行政权力是运用极为广泛的一种国家权力,直接关系到人民群众合法权利和利益的实现。能否始终坚持依法行政,直接关系社会主义民主政治的发展。”第一,在国家政权结构中,政府的地位是十分重要的,可以说政府体制是构成政治体制核心要素之一。这一点,从政府在整个社会中的职能和作用可以得到证明。因此,政府全面推行依法行政,加快法治政府建设,在政治体制改革中的地位也就不言而喻了。有的同志将其称之为“关键环节”,原因也就在于此。第二,政治体制改革要适应经济体制改革的要求,主要在于要改革行政管理体制。因为在法律上,是政府代表国家对经济社会的各方面进行管理,经济发展所要求改革的体制主要是直接管理经济并对其发展有根本性制约作用的行政管理体制。这一点,是行政权直接干预经济、控制经济主体和经济行为的特性所决定的。同时,社会管理体制的种种改革,其实质仍然是政府管理社会的改革。由此,要形成严密的市场法律体系,就必须依靠制度建设严格约束行政权力,推行依法行政。第三,党的领导是我们根本的政治原则,党政关系是最重要的关系之一。党的执政理念、执政能力、执政的路线、方针、政策等,很多都是通过政府来体现和贯彻落实的。党政关系是内部关系,政府则与市场主体和公民构成外部关系。在坚持我们的基本政治制度不变的前提下,政府的外部性改革,其重要性也就首当其冲了。不管坚持党的领导、人民当家作主和依法治国如何有机地统一,内部关系如何分配,最后都要转化为行政权力管理经济社会,落实到管理每个人的各种各样的经济活动和其他活动,对每个人的权利的赋予、保障、限制、剥夺和义务的强制履行产生影响,发生作用。因此,深化政治体制改革的重要之点在于建设按照法治原则运作的政府。可见,政府依法行政作为党依法执政的外部形式,当然属于这个政治原则。总之,建设法治政府是政治体制改革的重要组成部,这是我们对其属性和地位的判断和评述。据此,我们应当把政治体制改革的着力点放在全面推行依法行政,加快法治政府的建设上,通过行政管理体制改革,来达到政治体制改革的促进经济社会发展进步的目的,来消除妨碍经济发展的体制性障碍,促进社会的科学发展与和谐、进步,促进民主政治的发展和进步。

Total: 7
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 3
难过: 1
高兴: 0
路过: 0
