URL: http://www.chinanews.com.cn/fz/2010/09-07/2516999.shtml
Title: 深圳30年发展成就举世瞩目 司法改革作用不可或缺(2)
Category: 法治新闻
Time: 2011年08月07日
News content: 1991年，深圳法院做出一项对全国法院影响深远的改革，那就是立案处(现立案庭)的建立。“立、审、执”分开，奠定了中国法院审判机制改革的实践基础。此前的中国法院采取的都是“立审合一”的做法，法官的自由裁量权颇大。王常营评价说：“这存在很大的弊病，比如法官认为案子该立就立，不该立就不立；容易审的案子就立，不容易审的案子就不立；一边是多头立案，一边是当事人诉求无门。”此外，前期专业化审判机构的设立及调解中心的创建，虽大大提高了工作效率和质量，但这些审判机构在受案范围上存在重叠和交叉，内部运作机制从立案起就头绪不清，不改不行了。1991年12月23日，深圳中院成立了立案处。这样就统一了立案标准，一改过去各审判庭各自为政的混乱现象，工作效率大大提高，平均立案时间仅为1.4天，约有80%的案件当天立案。同时，实现了立案与审判相分离，大量程序性工作在立案机构完成，审判法官只需对实体进行裁判，减少了与当事人庭前接触的机会，既提高了审判效率，又有利于司法廉洁。公开、专门、规范的立案工作，使当事人从一进法院大门就能感受得到“看得见的公正”。“立案处方便了群众诉讼，缓解了群众‘告状难’的问题；同时也理顺了案件审理流程、规范了诉讼费管理；也在机制上促进了法院的廉政建设。”王常营说。1992年11月，广东省法院在深圳召开了“全省法院立案工作现场会”，向全省法院推广深圳的改革经验。1994年，深圳中院在“立、审”分开的基础上，又实行了“审、执”分开，对执行案件统一立案，执行庭不再进行立案工作。现在全国法院实行的都是“立、审、执”分开模式。实践证明，“立、审、执”分开的改革创新是成功的，它为日后全国法院内设机构的设置、职能的划分、人员的配备和工作方式的转变提供了宝贵的实践经验。深圳中院继设立经济纠纷调解中心、涉外经济审判庭、告诉申诉审判庭、房地产审判庭后，根据特区不断变化的社会经济状况，于1993年成立少年犯罪审判庭和破产审判庭，1994年成立知识产权审判庭。通过80年代末到90年代初期深圳中院一系列的改革举措，你会发现它是与深圳特区经济发展紧密相关、相辅相成的。作为社会经济发展的晴雨表，审判机关不仅守好了深圳社会公平正义的最后一道防线，而且通过审判实践优化了投资环境，保障了社会经济的健康发展，成就了深圳特区30年的辉煌。1990年12月，应时任联合国国际法院院长的鲁达的邀请，王常营带领深圳法官代表团前往访问并将随身携带的一套法律专著送给图书馆，鲁达非常高兴：“我们图书馆法律书籍很多，但中国法官编写的还没有。你们是中国法院的第一家。”王常营只读了3年私塾，但他对知识和人才的重视是有口皆碑的。他在任时亲自奔赴吉林大学、武汉大学、西南政法学院、中南政法学院、中国人民大学等院校的法学院，以“三顾茅庐”的真诚先后调入了2名法学教授、5名博士及一批研究生和本科生。到上个世纪90年代初，全市法院在编干警561人，具有大专以上学历的412人，占73.4%。他们逐渐成为深圳中院的中流砥柱。王常营还邀请全国著名法学专家倪征噢、韩德培、高铭暄、周子亚、时任国际法院院长的鲁达、时任香港首席按察司的杨铁梁等人，先后来深圳进行交流。1989年，王常营在参观国际法院图书馆时，看到图书馆内有英、德、法、美等国的法官的法律专著，就是没有中文的。他想：“特区法官日夜操劳，办了很多很好的案件，总结一下就是一笔财富。”回到深圳便组织一批业务骨干选定题目书写自己的办案心得。王常营回忆：“那个时候，法官们白天要工作，只能晚上抽空来编书。当时还有人不理解，说法官编书是不务正业。”经过近两年时间，由王常营担任主编的《深圳经济特区涉外合同司法实践》、《深圳经济特区审判实践》、《深圳经济特区涉外、港澳刑事案例评析》、《深圳经济特区涉外、港澳民事案例评析》、《中国国际司法理论与实践》等五本专著出版发行。这些专著在当时被很多大学列为教学参考书。1990年12月，应时任联合国国际法院院长的鲁达的邀请，王常营带领深圳法官代表团前往访问。当联合国法院秘书长带领他们参观联合国法院图书馆时，王常营将随身携带的一套法律专著送给图书馆，鲁达非常高兴：“我们图书馆法律书籍很多，但中国法官编写的还没有。你们是中国法院的第一家。”深圳中院是王常营50年革命生涯最后一站。他在《回顾》一文最后写道：“1994年，在国务院改革办举办的‘中国改革风云人物’评选活动中，我光荣当选。在北京人民大会堂被授予荣誉证书。这些荣誉的取得，应该属于所有为深圳法院的改革创新努力拼搏、忘我奋斗的同志们。”王常营在任时去香港访问，与杨铁梁会谈后有一张合影，杨铁梁介绍说：“这是香港第一任按察司坐的椅子，已有100多年历史。香港就要回归祖国了，请王院长就座，我站您身边。”晚上按察司请饭，席间有一驻港英军将领。交谈中王常营说：“我也是行伍出身，参加了第二次世界大战”，英军将领立即起立敬礼。王常营1944年加入新四军，打过日本、打过老蒋。建国前后转入铁路公安，赤手空拳抓过抢枪歹徒，右手至今留有伤疤。值得一提的是王常营参与抓捕和审讯了协助军阀吴佩孚镇压二七大罢工、杀害工人领袖林祥谦和大律师施洋的刽子手——原国民党郑州铁路局局长赵继贤。王常营1959年调入核工业部504厂，这是生产原子弹的核心——高浓度铀的工厂。1964年10月16日中国第一颗原子弹试爆成功，王常营荣立一等功。文革后离开时，王常营是504厂副厂长。1983年调任深圳市委政法委，任专职副书记。深圳中院是王常营50年革命生涯最后一站，他在《回顾》一文最后写道：“1994年，在国务院改革办举办的‘中国改革风云人物’评选活动中，我光荣当选。在北京人民大会堂被授予荣誉证书。这些荣誉的取得，应该属于所有为深圳法院的改革创新努力拼搏、忘我奋斗的同志们。”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
