URL: http://www.chinanews.com.cn/fz/2010/09-07/2517211.shtml
Title: 湖南"老农保"面临清退 谁动了百姓的养老保障？
Category: 法治新闻
Time: 2011年08月03日
News content: 主持人：养老保险被清退，这到底是什么样的一笔保险，为什么会面临着这种局面呢？记者：简单介绍一下，实际上这两天在湖南的调查当中我也见到了被清退的保险的养老保险的凭证，大概是一个手掌大小的红色小本，像一般证件那么大，上面印着官方名称：比如“某某县农村社会养老保险手册”，下面是湖南省民政厅制的这样一个落款，每一个养老保险的受益人的姓名、年龄包括开始领取保险的时间、数额甚至责任条款都有明确的规定，应该说是一个非常正规的社会保险养老是由官方发行的，这个保险需要投保人一次性交纳100、200或者400不等，大概推行的年代是在95年左右的时候，保险的约定是在受益人55岁之后按月来领取一定金额的钱数。我看到很多村民小册子上写着，比如到了55年，比如2038年或者多少年写着按月领取170元或者150元等等，但是这个养老保险它并不是全部都推开施行的，在湖南的一部分地方是村民自愿来施行，而且有的地方也有基层的民政工作人员提出把办保险和结婚、上学、参军等事情来挂钩，有一点强制的色彩，总的来说养老保险的发放不是很成体系，民政部门现在是把这个养老保险叫做老农保，对应的当然还有新农保，新农保是从去年开始试点推行的，现在之所以要清退老农保他们告诉我说就是因为新农保现在开始推行了。主持人：看来是“新农保”成了“老农保”的一个替代，他们之间主要的区别又在哪？到底是哪个对农民来说，更能成为养老的保障？记者：介绍一下“新农保”，实际上所谓“新农保”是我们国家从去年(2009年)8月份开始施行的一个农村社会养老保险试点，这个“新农保”也是一种基金，个人缴费是按年来交100到500有五个档次，参保人可以自主选择，但是政府每年会给每个参保人不低于30块钱的补贴，对于已经年满60岁以上的老人就可以直接享受国家支付的养老金，在湖南从去年到今年就有很多县市在试点。比如家里儿女直接参保缴费，老人就可以按节享受每月不于55元的补贴，刚才说到的这种老农保是一次性投入的，我刚才也说过，是一次性比如交100块钱、400块钱等等，它实际上是一种储蓄型的保险，和新农保对比起来，最大的区别在于新农保是有政府投入的，老农保基本上是没有政府投入的，它就是按照银行利息，利滚利的方法计算，听起来从老农保到新农保农民似乎是吃了亏的，原来每月100多块钱，现在只剩60多块钱了，但是这儿其实还有一个背景，实际上老农保领取还有一个重要的条件，在老农保小册子最后一页有这样一个附则，说是养老金的给付随收入和物价上涨及国家银行利率调整而相应调整。

Total: 13
感动: 0
同情: 0
无聊: 0
愤怒: 12
搞笑: 0
难过: 1
高兴: 0
路过: 0
