URL: http://www.chinanews.com.cn/fz/2010/09-10/2526026.shtml
Title: 男子婚前无证驾驶撞死人 没入洞房先进“班房”
Category: 法治新闻
Time: 2011年08月15日
News content: 男子婚礼前一天无证驾驶撞死人 婚礼结束后，嫌犯在亲友陪同下来到交警队接受处理民警着便衣蹲守在婚礼现场外，让嫌疑人完成了婚礼。当天下午，新郎因为无证驾驶撞死行人被关进了拘留所。昨日，记者从辽阳市交警支队弓长岭大队了解到，9月1日19时30分，辽阳苏安大街发生一起交通事故，一名62岁的老人被撞。“我们赶到现场时，被撞的老人已经停止呼吸，肇事车不在现场。”副大队长朱林说，“目击者说撞人的车上有一名年轻男子和一个女子，女的打电话叫了急救车。”就在交警准备搜寻肇事车辆时，有人打来电话报案，称别人驾自己的车肇事，之后将车停在了一家酒店门前，驾车肇事者会在第二天到交警队接受处理。交警立刻赶到这名车主所说的位置查找到肇事车，发现车上的痕迹与现场完全吻合。车主向交警表示，是某村村民崔某因亲属结婚向他借用的车。　　嫌疑人结婚，便衣民警在外面守候当警方找到崔某了解情况时，崔某一再担保，肇事者家里办喜事，肇事者一定会在9月2日14时到交警队接受处理。但为避免发生逃逸的情况，警方并没有停止调查。“崔某没有驾驶证，他的体貌特征与目击者描述的不一样，肇事者很可能就在婚礼现场的亲属当中。”副大队长朱林说。9月2日早上，朱林带领8名民警分别穿便衣和警服赶到村里，发现确实有一家人正在举办婚礼宴会，于是穿警服的民警停在了门外。“身着便衣的同事确认嫌疑人的时候，新郎却不见了，他的体貌特征与肇事者相似，嫌疑很大。”朱林说。为了不影响婚宴气氛，民警将新娘子请出来进行询问，她说出了丈夫高某驾车肇事的经过，民警决定等婚礼结束后再进行抓捕。“新郎后来不露面了，我们又请他的父亲出来，交代了问题的严重性，新郎的父亲表示一定会带儿子到交警队，让我们先回去。”朱林说。　　新郎没入洞房先进“班房”为了不影响嫌疑人的婚礼，身着警服的民警悄悄地离开了，几名便衣民警则留下一直在周边蹲守。婚礼当天下午，新郎高某在亲友的陪同下来到交警队，他随身带了十余万元，希望能赔偿死者家属的损失。据高某交代，结婚前一天朋友送来一些烟花，他心情激动准备将未婚妻接来一起欣赏烟花，他虽然开过车但却没有取得驾驶证。就在两人返回的时候，他驾车将一名老人撞倒。高某让未婚妻叫急救车，他知道无证驾驶会被拘留，为了不影响第二天的婚礼，他就先把车停好，然后通知车主报案，打算婚礼之后到交警队接受处理。

Total: 7
感动: 0
同情: 3
无聊: 0
愤怒: 1
搞笑: 2
难过: 1
高兴: 0
路过: 0
