URL: http://www.chinanews.com.cn/fz/2010/09-13/2528341.shtml
Title: 手机窃听卡陷阱：女子想监听丈夫通话被骗1.5万
Category: 法治新闻
Time: 2011年08月05日
News content: □市民遭遇　　想监听丈夫通话被骗1.5万元今年8月14日中午，芜湖市的刘女士收到一条短信，对方称可以克隆电话号码，直接接听别人的通话和短信。刘女士为获取其丈夫的手机通话信息，竟然鬼使神差地按照短信提示联系了对方。对方自称系某公司工作人员，称能够提供刘某需要的资料，但要求刘某汇1000元手续费到指定的银行账号上。对方收款后，称已帮助刘某获取了通讯秘密，但要求刘某再次往该账号内汇款4000元。为了尽快知道丈夫的秘密，刘女士又汇了4000元。令刘女士没有想到的是，对方还没有给她任何信息，并称刘女士不是该“公司”会员，要求刘女士再往该账号内汇1万元保证金，以确保公司送货员工的安全。刘某随后又将1万元现金汇入上述账号。此后，刘女士再与对方联系时，对方再也不理她了。 15000万元打了水漂，刘女士后悔莫及。　　□记者调查　　【诱惑你的歪念】窃听卡，随意听近期，不少市民手机上都收到关于“手机监听”的短信。近日，记者手机上也收到一条类似的垃圾短信，称他们是专业克隆电话号码的公司。昨日下午，记者与一名自称姓王的男子取得了联系，对方表示他们公司在合肥的分公司已经营业好几年了，生意十分红火。一番讨价还价过后，对方表示1200元可以为记者克隆一个“监听卡”，不但可以监听对方的通话，还可以看到对方的短信。记者于是给了一个朋友的手机号，让对方做一个“手机监听卡”。　　【万骗不离这套】先交钱，后交货9月9日下午，记者与“王总”取得联系，对方称“监听卡”已经做好，立马让业务员跟记者联系。大约10多分钟后，一名自称叫“小陈”的业务员拨打了记者的手机，问记者什么时候有时间，他可以把卡送过来。记者将此情况向庐阳公安分局治安大队作了反映。“肯定是骗钱的。”有关负责人说。民警一查，小陈的手机号码是海南海口的。在民警的安排下，记者提出在杏花公园南大门见面。这时，“小陈”却说：“你也知道，我们做这行是违法的，风险大，我们一般不用现金交易，我给你一个账号，你直接把钱打到公司的账号就行了。 ”“你看，狐狸的尾巴露出来了。 ”民警说，“他不会跟你见面的。 ”　　【障眼法很关键】小软件，易上当记者在电话中与小陈交涉了几次，故意显得有点不耐烦。对方似乎有点急了。“如果你不放心，我现在就测试给你看，看看你的手机监听卡效果。 ”“你不是说当面测试吗？ ”“当面测试与现场测试一样啊。等一会，我用做好的监听卡打电话给你，你看看效果。”过了一会，记者的手机响了，出现了先前提供给对方的朋友手机号码。“他用的是一种改号软件。 ”民警一语道破天机。　　【被识破就换招】骗不了，就恐吓见记者坚持要先看卡再汇款，“小陈”反问记者：“你是不是在玩我？”还一再威胁记者“现在卡已经做好了，我们做卡也是要成本的。如果你不愿意付钱，我会打电话给他(记者的朋友，也就是要做的手机监听卡卡主)，找他要钱。”并称记者与他先前的电话都有录音。记者不吃这套，“小陈”又放狠话“我会找几个弟兄将他砍伤，说是你指示他们做的！ ”大约半个小时后，记者的朋友小华(化名)真的接到了“小陈”的电话。“小陈”告诉小华，有人想监听他的通讯隐私，只要他能出1200元钱，可以克隆一个记者的手机卡，让小华监听记者的通话和短信内容。小陈万万没有想到的是，记者事先已与小华通过气。见自己的骗局露馅，“小陈”在电话中破口大骂，并叫嚣着：“你们走着瞧！ ”　　□警方提醒　　这样高科技千元“买”不到据民警介绍，只要花千把块钱，就能监听到任何人的通话和短信内容，这是不可能的，骗子不可能有这种技术。骗子的目的是为了骗钱。如果有人真的上当，会一步步落入骗子的圈套，骗子会步步为营，以各种借口找你要钱。一位民警告诉记者，他们也经常收到类似短信。那么，骗子怎么那么蠢，自己找上警察的呢？据民警分析，骗子可能用了一种群发短信的软件。“他们这样做就是普遍撒网，重点捞鱼。 ”

Total: 6
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 0
难过: 2
高兴: 2
路过: 0
