URL: http://www.chinanews.com.cn/fz/2010/09-14/2531881.shtml
Title: 老婆负债千万入狱 国税局干部信用卡套现还债被捕
Category: 法治新闻
Time: 2011年08月02日
News content: 昨天（13日），江东经侦大队冯警官给我讲了个案子。涉案男子姓奚，49岁，象山人，是象山县国税局的干部，享受正科级待遇。他的妻子史女士没有工作，2年前在象山民间搞标会，非法吸收公众存款3000多万，后来资金链断了，债主报警。2009年8月，史女士被抓获。奚先生要面子。老有人跑到单位闹事，领导为此还找他谈话，他感觉很难堪。2009年9月，一家银行到国税局办信用卡。奚先生以自己的身份，办了张最高额度的信用卡，信用额度20万，一年年费就一万元。奚先生拿着卡，套现198000元，用这些钱还了一部分债。可史女士负债上千万，到单位闹事的债主没怎么减少。今年上半年，单位将奚先生开除，这下奚先生更吃不消了。他办了张假身份证，拿着单位给的5万元遣散费外出躲债。他先在奉化租房，今年8月28日坐长途车去江苏吴江。因担心自己已被列为网上逃犯，汽车过卡点时，他出示了假身份证，却因此被民警识破，随后被抓。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
