URL: http://www.chinanews.com.cn/fz/2010/09-15/2535224.shtml
Title: 昆明警方破获系列网游诱骗强奸网友案
Category: 法治新闻
Time: 2011年01月05日
News content: 中新网昆明9月15日电(记者 杨颖融 蒋晨)昆明市公安局15日向媒体通报，一个专门利用网络游戏为平台，诱骗女网友实施强奸劫财的犯罪团伙近日在昆明被铲除，8名犯罪嫌疑人被抓获。2009年下半年起，在昆明市经开区阿拉乡、金殿后山及滇池附近等地多次发生年青女性被网友实施抢劫、拍裸照和强奸的恶性案件，此事立即引起了昆明警方的高度重视。今年5月，民警通过在盘龙、经开、旅游度假区等地对犯罪嫌疑人的身份和活动轨迹进行跟踪侦查并对案件进行串并、分析后，初步掌握了犯罪嫌疑人的特征和基本活动规律，重大嫌疑对象被警锁定方，案件至此有了实质性的进展。据该团伙成员交代，2009年下半年起，他们多次在网游“劲舞团”中以聊天的方式，物色年轻貌美的女网友，在取得对方信任后，以唱歌玩耍为由，将女性网友骗至昆明市阿拉乡小石坝、金殿后山、滇池边等偏僻的地方。随后用刀威胁受害人交出手机和钱物，并强迫受害人脱光衣物拍裸照，同时还强行和受害人发生性关系，甚至对受害人进行轮奸。在实施犯罪行为的过程中，如受害人反抗便对其进行殴打或威胁将其抛下悬崖或沉入滇池中。

Total: 4
感动: 0
同情: 1
无聊: 0
愤怒: 3
搞笑: 0
难过: 0
高兴: 0
路过: 0
