URL: http://www.chinanews.com.cn/fz/2010/09-21/2549774.shtml
Title: 上海特大拐卖儿童犯罪案宣判 主犯一审获无期
Category: 法治新闻
Time: 2011年01月07日
News content: 上海铁路运输中级法院21日在安徽蚌埠铁路运输法院法庭公开宣判了一起特大拐卖儿童犯罪团伙案，以拐卖儿童罪一审判处主犯李王绍无期徒刑，剥夺政治权利终身，并处罚5万元。法院审理查明，2007年12月至2009年6月期间，李王绍、崔永华，罗秀芬、李米陆等人，以出卖为目的，单独或结伙在云南省元阳县、云县等地收买、拐骗婴儿，并以低价收买、高价贩卖的方式层层转卖，将21名婴儿拐卖到了江苏省南京市、东海县和山东临沂市等地，从中赚取数千元至1.5万元的差价。至案发时，被拐卖的婴儿中，9人下落不明，12人被解救。法院审理认为，李王绍、崔永华、罗秀芬、李米陆等17名被告人，以出卖为目的，实施收买、拐骗、接送、贩卖婴儿等行为，均已构成拐卖儿童罪。李王绍实施收买、贩卖儿童等犯罪行为，参与拐卖儿童的人数、次数多，在其所参与的共同犯罪中起主要作用，应当认定为主犯，据此作出了上述判决。(记者李烁)

Total: 6
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 1
高兴: 1
路过: 1
