URL: http://www.chinanews.com.cn/fz/2010/09-23/2550592.shtml
Title: 袭击方舟子主嫌犯押回北京 律师称若获刑不超3年
Category: 法治新闻
Time: 2011年01月10日
News content: 袭击方舟子主嫌犯押回北京　　律师称肖传国若获刑不超三年昨日，记者从北京警方获悉，袭击方舟子的主嫌犯肖传国昨日上午被北京警方押回北京。目前，案件仍在进一步审查之中。相关律师表示，根据法律的相关规定，该案的主要嫌犯及其他3名嫌犯的刑期不会高于三年。

Total: 68
感动: 0
同情: 2
无聊: 2
愤怒: 41
搞笑: 10
难过: 4
高兴: 9
路过: 0
