URL: http://www.chinanews.com.cn/fz/2010/09-27/2558245.shtml
Title: 人民网：内部招录事业编 官二代运气咋那么好？
Category: 法治新闻
Time: 2011年01月06日
News content: 如今不论是进公务员队伍还是进事业单位，逢进必考，按说人人平等，谁的成绩好谁先上，可是一些“官二代”运气总是那么好，从不少报道看，要么独占鳌头，要么占不少比例；有的地方甚至公开下文只限招“官二代”。公开下文显然太刺眼，一下便被发觉，而通过名正言顺的考进入理想的单位，即使是发现不正常，也有不少冠冕堂皇的遮挡。从官和民的比例看，官毕竟少，民肯定多，如此，普通老百姓的子女报考人数也就多，按照正常推论，报考的人数越多，录取的比例也就越多，反之相反，可是4个里面就有3个是领导的子女？当然，领导的子女能考上也属正常，但是录取比例一边倒，这就难以让人信服。从以往看，都是经过考，都在考场上见高低，按说都处于同一起跑线，但其中也有猫腻，暗地里也能施弄种种招式，如：有的利用根据自己的考生某方面的特长“量身定做”，在文凭上、在身高相貌上、在专业上给予优势；有的自考自出题，个别辅导，重点抓题。而此地的考试范围仅限于内部招录，考试和面试都是本部门内部的人主持，这就更难说公正。单位考试，不少题目必然与本单位业务相关，外行是出不了专业性题的，这就得其内部的人出。这内部的人出，保密程度如何，会不会事先征取领导的意见，有无泄露？谁也担保不了。要说面试就更容易松动，清一色的内部人士担任主考官，那个敢不给领导面子，那个会手上不留情，领导的下属考领导的子女，左手握右手，有何公正可言。此种招录表面上看程序严格，无懈可击，其实内含有玄机，先是内部招录，缩小范围，再则是自出考题，心中有底，尤其是面试更是“熟人熟事”手下留情。只要意中的对象，等于上了层层保险，有谁会考不上。如此看来，“官二代”能够录取的运气，并非完全是来自真才实学，而是来自于背后的支撑，来自于先天造就的好“爹妈”。罗瑞明

Total: 10
感动: 1
同情: 0
无聊: 0
愤怒: 6
搞笑: 2
难过: 0
高兴: 0
路过: 1
