URL: http://www.chinanews.com.cn/fz/2010/09-28/2560609.shtml
Title: 女大学生网上求职遇色狼 被要求夜晚至宾馆面试
Category: 法治新闻
Time: 2011年08月08日
News content: “想找份家教的兼职做做，结果碰上个色狼，让我晚上去宾馆面试，还说什么一晚上800元。”昨天，宁波大学大四学生小徐打来热线，想请我们提醒下女同学们：应聘时多个心眼，小心色狼。　　要求发张照片过去“各类家教，兼职，公司前台(女生)等工作，QQ：*******”小徐正想在国庆假期找份兼职做做，她加了对方的QQ。“最开始一切都挺正常的，对方还说自己也在宁波大学毕业，比我高几届，以前也找过一些学生去做家教。”小徐想了解下薪水什么的，但对方却问起小徐的身高、年龄和长相。“他要我传一张照片给他看看，说现在的家长要求高，不仅要学历高，还要相貌端正。”小徐就传了一张照片过去。　　对方提出，晚上找家宾馆单独面试照片一过去，对方好像换了个人。小徐说：“他问我什么时候有时间，想先面试一下，时间必须是在晚上，地点定在一家宾馆。”小徐觉得有点不对，她试探性地问：可不可以找人陪着一起去？对方说：不行。“怎么样，晚上来宾馆，一夜800元”小徐和同寝室三位同学一商量，认定对方想骗色，她们决定不理睬色狼。但对方很快发来一条消息：“怎么样，晚上来宾馆，一夜800元。”四个女孩决定捉弄色狼一番，小徐假装上钩，然后和对方绕。约定时间地点之后，突然提出：同寝室还有三个女孩子也一起去。过了许久，那边发来消息：“四个人就算了，你还是找找其他的兼职吧。”小徐马上将此人拉入黑名单。　　律师说，碰到类似情况，可以报警记者就此事咨询了浙江合创律师事务所邓旭东律师，他说，由于对方并没有对小徐造成实质性伤害，所以并不构成性骚扰。

Total: 9
感动: 1
同情: 0
无聊: 0
愤怒: 5
搞笑: 3
难过: 0
高兴: 0
路过: 0
