URL: http://www.chinanews.com.cn/fz/2010/09-29/2562867.shtml
Title: 中专生用感冒药作原料制毒被拘 称“好玩能挣钱”
Category: 法治新闻
Time: 2011年08月05日
News content: 【包厢“溜冰”】　　毒老大美梦破灭今年3月初的一天，合肥市一家高档夜总会包厢里，肥东梁园镇人李扬带着一帮小兄弟玩得不亦乐乎。觥筹交错中，喝多了酒的李扬拿出一包白色晶体开始“溜冰”，“飘飘欲仙”的李扬告诉小兄弟，“以后跟我干，我有实验室，货源充足，价格好说……”这帮兄弟立即心领神会，知道李扬所说的是冰毒，眼下最值钱的毒品之一，这东西比白粉值钱、劲更大，吸冰毒行话称“溜冰”。李扬没有想到，他趁此想打开合肥市场，想在合肥市场做毒老大的美梦因为这几句话破灭了。 3月4日，从江西携带47克冰毒回合肥的李扬正在跟罗某交易时被警方拦截，警方随后从其租赁的车辆后备厢中搜出了47克刚刚制造出来的冰毒。李扬、罗某、以及为了减肥吸毒的罗某女友丹丹等一并被合肥警方“请”进了看守所。26岁的李扬被抓获后不久，便交代了他的同伙，3个江西省90后在校中专生，以及“实验室”所在地——江西省南昌市金域名都公寓一套住房。　　【租房制毒】　　表演系中专生被抓获1992年3月出生的小雨，家住江西省新余市，他跟李扬合伙做毒品生意时还未满18岁。当时，他的身份是江西艺术职业学院戏剧系话剧表演专业的一名中专生。学校给小雨的毕业结语是：“小雨在校期间各方面表现突出，是德、智、体健康发展的当代社会的合格毕业生。 ”原本今年毕业的小雨准备参加今年高考上大学，但他的父母万万没有想到，并不缺吃喝的小雨怎么会走上制造、贩卖毒品这条罪恶之路。当小雨的父母收到学校转交的高考准考证时，小雨已经身陷囹圄。今年4月26日，小雨在从南昌回老家的长途车上被合肥警方抓获，同日，他的两个90后同伙小兵、小龙一并被抓获。警方从其制作毒品的出租房内查获了大量化学容器，并从两袋可疑物中检出了甲基苯丙胺(毒品)成分。小雨交代，一开始，他在网上认识了一些外地网友，虽然没有见过面，但这些网友经常委托他购买大批量的康泰克和呋麻滴鼻液，他通过帮人代购药品赚取差价。后来业务逐渐做大后，小雨在南昌市金域名都公寓租了一套住房，并邀请网友小兵及同学小龙帮忙。 2009年底，小雨通过代购药品在网上认识了合肥的李扬。 2010年1月，多次找小雨购买呋麻滴鼻液的李扬向小雨提议，不如一起制造毒品贩卖，这样可以赚更多的钱。“当时觉得好玩而且有钱赚”的小雨同意了。李扬主动提供资金并负责贩卖毒品，小雨和小龙、小兵3人在南昌的出租房里负责“研发”。　　【犯罪原因】　　制毒“好玩能挣钱”李扬从网上找到一个叫“湖南人”的网友，在这位网友指导下，他跟小兵一起购买了制毒化学试剂和实验容器。小雨购买了好几箱新康泰克及呋麻滴鼻液供试验用。 2月下旬，在“湖南人”的亲临指导下，李扬跟小雨、小兵成功制造出了15克冰毒。3月4日，李扬与小雨、小兵、小龙4人在南昌又制出47克毒品。李扬将这批冰毒带回跟罗某交易时被警方抓获。李扬交代，他们制造的冰毒被他带回合肥后以500元左右一克的价格交易。小雨是独生子，当他的父母获悉儿子因制造毒品被合肥警方抓获后，怎么也不相信。“我们家不缺吃、不缺穿，儿子怎么会干这样的事？他是怎么学会的？”小雨的父母痛心疾首。落网后的小雨简单而直接地告诉民警，他制造毒品的原因是“又好玩又有钱挣。 ”帮他一起制毒的小龙、小兵则称“生活太无聊了，想找个事情干。 ”小雨、小龙、小兵虽然知道贩毒、制毒违法，但“并不知道事情这么严重”。　　【一审判决】　　众毒犯各领徒刑近日，合肥市中级人民法院对这起多人参与的制造、贩卖毒品案作出一审判决：李扬、小雨因提出犯意，并在制毒、贩毒中起主要作用被认定为主犯。李扬因贩卖、制造毒品罪被判处有期徒刑15年；小雨因贩卖、制造毒品罪被判有期徒刑8年(因案发时系未成年获从轻发落)，小兵因贩卖、制造毒品罪被判处有期徒刑9年，小龙因制造毒品罪被判处有期徒刑三年。罗某等人也一并获刑。“年轻化、知识化、网络化，本案呈现的三大特点正是当前毒品犯罪的新特点。 ”记者从有关途径了解到，很多“无知无畏”的年轻人容易被高额暴利的毒品犯罪吸引，而网络工具则加速了他们沦陷至犯罪的沼泽。　　【专家释疑】　　康泰克为何成制毒原料毒贩用康泰克制毒，用于治疗感冒的康泰克缘何成为毒贩制毒的原料之一？9月28日下午，记者多次拨打康泰克厂家中美史克咨询、投诉电话，一位接线员告告诉记者：“如果不是产品质量无法解答”，他让记者拨打另一路分机，遗憾的是记者拨打多次均无人接听。常年在戒毒一线工作的安徽省戒毒康复中心副主任陈向明告诉记者：包括康泰克及呋麻滴鼻液药品本身并不是毒品，而是因为当中含有毒贩需要的麻黄素。由于麻黄素具有发汗散寒，宣肺平喘，利水消肿等功能，很多感冒、止咳润肺药品中都含有麻黄素。早前，贩毒分子用麻黄草提取麻黄素，通过化学反应后制毒，随着国家对麻黄草进行严格管控后，犯罪分子将视线转移到了含有麻黄成分的感冒药和滴鼻液。

Total: 2
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
