URL: http://www.chinanews.com.cn/fz/2010/09-30/2565849.shtml
Title: 笨贼偷来电脑竟搬进派出所 谎称举报朋友被拆穿
Category: 法治新闻
Time: 2011年01月04日
News content: 今年7月12日下午1点左右，富阳公安局城东派出所来了一个20来岁的小伙子，气喘吁吁地搬来一台电脑，还带着键盘和鼠标、摄像头、小音箱、读卡器和一只MP5，很完整的一套。他说是来“大义灭亲”的。此人就是黄飞。黄飞说，他带来的东西是一个叫“陈真”的朋友让他到灵桥镇外沙村拿来的，这些东西是偷来的，陈真让他帮忙销赃。他觉得这样做不对，就拿着东西来派出所举报了。城东派出所立刻开展调查，马上找到了失主。失主已经报了警。可是失主说，他的东西是12点到13点30分这段时间内被偷的，被偷的地点在富阳市区文教路。黄飞报警的时候是13点左右，这么点时间赃物怎么可能由“陈真”从富阳市区带到灵桥镇外沙村，再由黄飞带至富阳市区呢？更何况，这中间还要除去“陈真”与黄飞联系的时间。这个黄飞“大义灭亲”的事有假，他一下子变成了重大嫌疑人。毕竟心虚，民警一追问，黄飞很快就交待了。黄飞说：“我想向公安机关举报的话可能会有奖金的……”原来，黄飞是一个惯偷，2008年因盗窃被判处拘役五个月，他觉得偷东西去销账风险高，听说去派出所举报奖金还挺丰厚的，他就把赃物直接拿到派出所演了上面这场戏。本报通讯员 富检 本报记者 娄炜栋

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 2
难过: 0
高兴: 3
路过: 0
