URL: http://www.chinanews.com.cn/fz/2010/10-08/2571739.shtml
Title: 部分省市试点未成年人违法犯罪记录"有条件消灭"
Category: 法治新闻
Time: 2011年01月07日
News content: 经过层层审批，太原市有关部门将17岁的小林(化名)个人档案、户籍登记中的犯罪记录，按照规定程序进行了消除。小林曾参与抢劫，由于属偶犯、初犯，并在案发后主动自首，法院以抢劫罪判处其有期徒刑1年，缓期执行1年，并在其父母、社区专业人员的帮助下对其进行矫正。一年来，根据小林的表现，太原市有关部门做出上述决定。今年以来，太原市率先在全国试行未成年人违法犯罪记录“有条件消灭”。30多名提出申请取消前科的未成年人中，有8人已获得消除。这些孩子的司法档案被全部加密封存，没有特殊原因，任何个人和单位不得调阅。在山东，根据10月1日起施行的《山东省未成年人保护条例》，为加强对未成年人的司法保护，山东省将试行未成年人违法记录和轻罪犯罪记录有条件消灭制度。据悉，这一制度已经在山东德州等地开始试点。记者了解到，“前科消灭”有严格、具体的实施条件、期限、程序和法律后果的限制。“前科消灭的准确表述应该是‘有条件地消除’，比如规定必须是初犯和偶犯，经过社区矫正，加上一年的考验期，这期间没有出现违法犯罪行为，他们的犯罪记录将被撤销。”太原市司法局社会工作处处长谭国栋说。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
