URL: http://www.chinanews.com.cn/fz/2010/10-12/2582017.shtml
Title: 妻子吸毒成瘾强制劳教 丈夫不堪重负提离婚获准
Category: 法治新闻
Time: 2011年08月18日
News content: 无经济来源的张某长期有病在身，结婚4年多的妻子因吸毒还在强制劳教，还有2个继子女要抚养……53岁的张某不堪生活重负，日前再次向黄浦区法院提起诉讼，要求与妻子王某离婚，得到了法院的支持。原被告于2006年2月7日登记结婚。王某系再婚，与前夫曾育有两个子女，儿子现已成年。不想婚后夫妻双方经常因生活琐事和经济问题吵架，感情逐渐破裂。王某因吸毒曾被强制戒毒，现再次被劳教。因为双方均没有经济来源，也没有房产等共同财产，张某长期住院治病，实在是不堪生活压力，要求与王某解除婚姻关系。王某则担心，一旦离婚，自己无处居住，还有孩子需抚养，不同意离婚。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
