URL: http://www.chinanews.com.cn/fz/2010/10-14/2586290.shtml
Title: 女大学生被男友骗进传销 逃跑不成跳楼身亡
Category: 法治新闻
Time: 2011年08月06日
News content: 到余杭与男友相会，没想到对方在做传销，并想将她发展为下线，大三女生想回校却无法脱身，最后被迫跳楼。昨天，涉嫌非法拘禁的林超等三人，被余杭区检察院批捕。　男友网上结识　　传销组织主任林超说，自己在余杭从事银行押运工作。今年暑假邀海霞来杭玩。海霞不知，林超在与她交往时，还在网上结识其他女孩陈艳(22，岁，女，山东人，初中文化，传销组织主任)。陈艳骗林，自己是江西服装厂主管，让他去江西，会帮林安排工作，林就去了江西。到了那里，他被安排住到一个有很多传销员的地方，他才知，陈艳是搞传销的。过了一个月，林交了入会费，加入该组织。陈艳逼林发展下线，把他们骗过来，给他们不停上课，灌输组织理念，并对他们进行24小时监视，限制人身自由，直至他们交钱加入组织。给大三女友洗脑　　发展下线今年7月底，陈艳带一行20余人来到余杭，住进某小区五楼一间屋子。到临平后，林超为发展下线，想到了海霞。海霞到余杭后，陈艳安排人跟林去接海霞，并直接住进他们的房子。海霞到后前三天，林一直陪她去街上玩，但一直有人全程跟着。从第四天开始，陈艳就开始安排林和王莉(女，23岁，江苏人，大专文化，无业，传销组织高级业务员)，开始给海霞灌输传销理念，鼓动海霞加入。约一周后，“课”讲完了，海霞还不肯加入，还跟林说想回苏州。之后几天，她被看管得更严。不肯做传销　　被迫跳下五楼8月28日早上，房间里其他人都出去了，陈艳安排林超和王莉等三人留在房间看管海霞。海霞整理好东西，却发现房门被锁。林超拦着她，海霞闹着要走。8月29日一大早，海霞仍被林和王看管。海霞又说要走，林又把她拦下。海霞一看走不了，就走到房间阳台上，林超也跟着过去，劝了一会儿。看海霞没反应，他回房间玩起手机，阳台上只剩海霞一人。海霞归心似箭，只有孤注一掷，想到跳楼脱身，就从5楼跳了下去。林超忙喊王莉往楼下跑，进到一楼院子时，看见海霞面朝下趴在地上，一动不动，地上都是血。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 1
路过: 0
