URL: http://www.chinanews.com.cn/fz/2010/10-14/2587713.shtml
Title: 北京大兴灭门案明日终审 主犯李磊请求判其速死
Category: 法治新闻
Time: 2011年01月09日
News content: 如无意外，杀死6名至亲家人的李磊难逃一死。李磊本人对此也心知肚明，并在受审时3次请求法官判他速死。不过，他并不是单纯因为悔罪而想速死，他曾说过：“反正迟早是个死，耗在看守所里很没劲。”为李磊作辩护的潘志东律师则表示，李磊案刑事部分可辩余地不大，而民事索赔才是难点，因民事索赔涉及李磊父母、妻子的各自亲戚及李家财产的权属份额，从目前情况来看，后续的财产处理很复杂。明天上午，李磊除了接到刑事判决外，还将接到一份交通事故索赔案的判决书。去年8月31日上午9时50分左右，高先生怀抱小孙女在宣武区三庙大院1号楼门前道路边晒太阳，李磊驾驶朗逸轿车由西向东倒车，将高先生祖孙二人撞倒，李磊对此次交通事故负全部责任。经司法鉴定中心鉴定，高先生因遗留左关节活动部分障碍构成10级伤残。李磊所驾车辆登记在其妻王美玲名下，在太平洋保险公司投保机动车交通事故责任强制保险，投保时间自2009年5月19日零时起至2010年5月18日二十四时止。因李磊目前被羁押于北京市第一看守所，此案采取了分别开庭形式，审理此案的法官为此专程赶往一中院李磊刑事案件的审理现场，对李磊单方进行开庭，李磊当时的态度很淡漠，对交通事故发生的时间、地点及责任认定没有提出任何异议，表示一切听从法院判决。昨天下午，西城区法院(南区)审结了李磊交通事故赔偿案，并将判决书向伤者一方先行送达，根据该判决，李磊需支付伤者高先生2000元鉴定费，余下的4.5万元则直接由太平洋保险公司赔偿。除此两案，李磊还被昔日朋友告上大兴法院。乔先生称，他和李磊是10多年的好友，2009年初李磊想要办抵押贷款，乔先生将自己位于大兴某小区的一套房过户给李磊妻子王美玲，李磊打了一张60万的欠条。对此，大兴法院于9月初审理后认为，李磊向乔先生借款，并出具借条，其债务应当清偿。虽然借条约定两年后用房子偿还借款，但因双方未按照规定办理相关担保手续，因此担保关系并未生效，无法以房抵债。法院认为，两人本来约定2011年还款，因李磊涉嫌刑事犯罪被羁押在看守所内，乔先生提前向李磊主张债权，李磊曾在法官的问话笔录中认可借款的事实，因此法庭缺席判决李磊在10日内还款56万元。

Total: 8
感动: 1
同情: 1
无聊: 0
愤怒: 5
搞笑: 1
难过: 0
高兴: 0
路过: 0
