URL: http://www.chinanews.com/fz/2010/10-14/2588277.shtml
Title: 沈阳：标的5000万元合同诈骗案主犯获无期徒刑
Category: 法治新闻
Time: 2011年01月04日
News content: 辽宁沈阳一起涉案标的达5000万元的合同诈骗案件14日在沈阳市中级人民法院一审宣判，主犯、沈阳东方国际娱乐有限公司法定代表人苏林被判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。法院经审理查明，2000年11月，沈阳东方国际娱乐有限公司法定代表人苏林以“支付部分预付款、先过户后分期付款”的方式，与沈阳金信房屋开发有限公司签订购买后者位于沈阳市和平区南京南街106号、108号的面积6378平方米房产的房屋买卖合同，约定价格为2780万元。2001年1月在东方娱乐公司未付款的情况下，金信公司为其提供了售房发票、准住通知单等相关资料，在沈阳市房产局办理了第14268号房产证。但办证后，东方娱乐公司长达两年没有按照合同约定给付金信公司购房款，金信公司于2002年11月以所买卖房屋未缴相关契税、所办房产证“程序违法”为由，向沈阳市法制办申请行政复议，要求撤销第14268号房产证。沈阳市法制办作出复议决定要求房产局撤证。2003年1月沈阳市房产局注销了房产证。然而，2003年5月，苏林在金信公司毫不知情的情况下，利用原合同关系和条件，并采取欺诈等手段，通过当地房产部门将该房产重新办理过户，从而取得沈房权证和平字第15305号房产证，造成金信公司的商用楼被归到东方娱乐公司名下的后果。随后，苏林将该房产向他人抵押借款1300多万元，用于个人使用和消费而难以返还，后该处房产被多次转手至今无法归还金信公司。按照目前该地段房价每平方米8000元计算，给金信公司造成实际损失达5000多万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
