URL: http://www.chinanews.com.cn/fz/2010/10-15/2590464.shtml
Title: 北京大兴灭门案凶犯李磊获死刑 被指破坏人伦纲常
Category: 法治新闻
Time: 2011年08月05日
News content: 因李磊父母、妻子、妹妹、两个儿子的死亡，李磊的奶奶、姥姥、岳父母共提出450万余元的索赔。今天上午，法院对刑事附带民事索赔一并作出判决，4名民事索赔原告共获判赔偿350万元左右。法院审理后查明，李磊长期因琐事对家人不满遂起意杀人，先持刀杀死妻子，然后到妹妹房中，杀死正在上网的妹妹。随后，李父听到动静，前来敲李磊的房门，李磊又杀死父母，然后又杀死自己的两个孩子。作案后，李磊以去南方考察餐饮市场为名，叫朋友一起去深圳和海南，后在海南被抓获归案。李磊在法庭审理中，对检方指控的事实及罪名未提出异议。其辩护人的辩护意见为：李磊一贯表现良好，此案发生的深层次原因是由于家庭琐事引发的家庭矛盾，且到案后李磊认罪悔罪，请求法庭在量刑时酌情予以考虑。一中院认为，李磊因不能正确处理与家庭成员之间的矛盾，故意非法剥夺他人生命，致6名近亲属死亡，犯罪性质极其恶劣，情节、后果特别严重，社会危害性极大，依法应当判处死刑。检方指控李磊犯故意杀人罪的事实清楚，指控罪名成立。对李磊的辩护人提出的辩护意见，法院认为，纵观本案，李磊所采取的手段已远远超过一般社会常识所认可的处理家庭矛盾的方式，特别是考虑到被李磊杀死的被害人包括其父母、妹妹、妻子及尚未成年的儿子在内的6名至亲，其行为已严重地破坏了人伦纲常，突破了社会道德底线，因此其认罪悔罪情节不足以成为对其从轻处罚的根据。该院据此判决李磊死刑，剥夺政治权利终身。此外，李磊被判赔偿其奶奶杨振芬因其父李汉朝死亡造成的经济损失56万余元；赔偿其姥姥周至芬因其母向国华死亡造成的经济损失54万余元；赔偿杨振芬、周至芬因其妹妹李灿死亡造成的经济损失53万余元；赔偿其岳父母王金成、侯玉琴因其妻子王美玲、儿子李志恒和李铭阳死亡造成的经济损失169万余元；赔偿杨振芬因处理死者丧葬事宜造成的经济损失11万余元。李磊目前有交通事故赔偿、欠款纠纷和刑事附带民事赔偿这三起案件的赔偿款。法律专家介绍说，在一中院作出一审判决后，如果李磊不提起上诉，下一步应对李家的财产进行析产，看哪些财产是李磊个人的，哪些是应被李磊的奶奶、姥姥和岳父母所继承的。只有李磊个人的财产，才能作为三起案件的赔偿款。　　记者　　手记　　但愿别再有“李磊”激情犯罪年年有，丈夫杀妻子、儿子杀父亲等各种以亲人为目标的凶杀案并不鲜见，但是，像李磊这样，把至亲家人“一网打尽”的极端案例，还真是头一起。李磊制造的惨剧，给大家带来什么思考呢？从李磊的成长经历来看，隔代抚养使其从小备受娇宠，性格倔犟，以自我为中心。上学后从奶奶家中回到父亲家，其父脾气暴躁，对李磊管教严厉，但教育子女方式不当，李磊每次挨打从不挪动身子，也不求饶。父子俩缺乏情感沟通，李父不善于表达对儿子的深厚情感，李磊则从小就对父亲充满怨恨，弑父情结自小有之。可悲的是，从某种程度来说，李磊属于“混社会”的。他开发廊，曾因有人骚扰发廊女而骑摩托追打对方；他开公司专门经营信用卡套现，这属于违法行为；他还经营捏脚按摩等生意。这些所谓生意上的成功，让他更加自大，听不得父母和妻子的唠叨，听得越多心里越烦，积愤越多，使他在处理家庭关系时自私狭隘，感情偏激，人格处于不健康状态。而从他作案的手段来看，杀死6名亲人都是割喉，一刀致命。案发后鲜有悔罪行为，受审时甚至眼睛都不向其叔叔处看一眼。李磊的凶狠本性，使他在类似的激情犯罪动机中，作出了和其他激情犯罪不一样的结果。

Total: 39
感动: 0
同情: 0
无聊: 1
愤怒: 26
搞笑: 0
难过: 7
高兴: 3
路过: 2
