URL: http://www.chinanews.com.cn/fz/2010/10-18/2593073.shtml
Title: 再婚老人离婚率逐年攀升 源于感情不牢目的性过强(2)
Category: 法治新闻
Time: 2011年08月10日
News content: 三项法律制度可让老人守护房产权益一年一度的“九九重阳节”刚刚过去，有关如何保障老人合法权益的话题又成为了近日的热门话题。随着经济的快速发展，房产的价格上升了，亲情的温暖却下降了，子女对父母房产的关注上升了，对父母生活的关心却下降了，这“两升两降”在老人与子女之间引发了众多围绕争夺房产的纠纷，而老人往往会因精力有限和法律知识欠缺处于弱势地位，因此，社会有责任和义务帮助老人拿起法律武器维护其房产权益。“武器”之一：“武器”展示：继承法第十六条：“公民可以依照本法规定立遗嘱处分个人财产。” 第二十条：“遗嘱人可以撤销、变更自己所立的遗嘱。”第二十一条：遗嘱继承或者遗赠附有义务的，继承人或者受遗赠人应当履行义务。没有正当理由不履行义务的，经有关单位或者个人请求，人民法院可以取消他接受遗产的权利。“武器”说明：我国清朝时期建立的“秘密立储”制度，很好地解决了皇子争储的问题。这一做法同样可以移植到处理老人房产的问题之上。具体的方法是，老人可以跟子女讲清楚将根据子女的表现立下“秘密遗嘱”，将自己的房产遗留给一个或数个子女，并将遗嘱进行公证，如果某子女对老人不好，老人就随时可以撤销、变更自己的遗嘱，如果老人希望子女履行特定的赡养义务或其他附随义务的，如果该子女不履行义务，老人可以在生前委托遗产执行人或有关单位，请求人民法院取消该子女接受遗产的权利，这样就可以使子女赡养老人的积极性多一层经济因素的激励，且不会出现父母将房产过户子女后，子女不孝而导致老人无房屋安居的情况。案例老王膝下有三女一子，老王偏爱小儿子，早就盘算着把自己唯一的一套房子留给小儿子，以后老了就由儿子养老送终。于是，老王把房子过户给小儿子，并口头约定由小儿子承担主要的赡养责任，其到小儿子家里居住。结果，过户前后小儿子和儿媳妇态度迥然不同，儿子儿媳不仅不赡养老人，还把他赶出了房子，而其他三女因老王偏心将房产过户给儿子也心怀怨恨，不愿赡养老王，结果老王人财两空。如果老王利用秘密遗嘱的法律武器，根据儿女的孝顺情况确定房子的归属，那么儿女的态度可能就会大不相同。法官提示——一、保密，注意遗嘱的保密性，不能去世前让子女知道遗嘱内容；二、可靠，遗嘱最好采用公证的方式，因为公证遗嘱的效力最强，如果老人自书、代书、录音、口头立下的遗嘱，都不得撤销、变更公证遗嘱，且公证机关保密性强。三、可变，立下遗嘱后，老人可以随时根据自己心愿和子女的表现情况变更遗嘱，给表现好的子女以危机，给表现不好的子女以激励。　　“武器”之二：　　遗赠抚养——“养儿不防老”又何妨“武器”展示：继承法第三十一条：“公民可以与扶养人签订遗赠扶养协议。按照协议，扶养人承担该公民生养死葬的义务，享有受遗赠的权利。公民可以与集体所有制组织签订遗赠扶养协议。按照协议，集体所有制组织承担该公民生养死葬的义务，享有受遗赠的权利。”“武器”说明：如果子女不尽赡养义务，老人“养儿防老”的愿望无法实现。此时，老人可以与愿意对其生活进行照顾的扶养人甚至是敬老院订立遗赠扶养协议，协议约定扶养人承担该公民生养死葬的义务，老人百年之后将该房产产权遗赠予抚养人，该抚养人履行了上述义务后，就有权依照该协议主张权利，不孝子女即使将父母赶出了房屋，并霸占了房屋，也不能如愿得到该房屋的产权。当然，如果该扶养人或敬老院不对老人进行扶养照顾，老人可以随时解除该遗赠抚养协议，让不尽扶养义务的抚养人不能得到该房产，而且该扶养人已支付的供养费用，老人一般也无需补偿。这样，就可以让老人用“房产”换取其他抚养人对其进行扶养照顾，不至于老无所依。　　案例徐奶奶今年70多岁，因其小儿子想独占她的房屋，就长期和其媳妇住在徐奶奶的房子里，实际上小儿子另有一套住房。徐奶奶想过清净的生活就住进了附近一家敬老院里。小王是徐奶奶的侄女，见其可怜就将其接到自家照顾起居，于是徐奶奶就与其侄女签订了遗赠抚养协议，将该房屋在其百年之后遗赠给小王，小王最后在送徐奶奶走了之后将其妥善安葬。其后小王依据遗赠抚养协议向徐奶奶的儿子要求过户产权并腾退房屋，但徐奶奶的儿子主张该协议无效不同意，小王将徐奶奶的儿子告上法院，最后法院支持了小王的诉求。法官提示——一、权利义务明确，协议中要明确约定遗赠的具体财物和抚养的具体内容，是房产的要明确房产产权号或房产门牌号，抚养义务履行的具体方式，可以包括怎么处理老人的饮食起居、看病就医等，明确相对的标准，避免日后产生纠纷；二、协议最好能采取公证形式，因为有公证机构公信力保障，可以避免日后老人的子女对协议的效力问题进行纠缠；三、最好不要提前将房产过户到遗赠抚养人名下，同样也是担心抚养人得到房屋之后，前后态度发生转变，让遗赠抚养协议的对等交易、相互牵制的功能失效。　　“武器”之三：　　赠与撤销权——“老人的救命稻草”“武器”展示：我国合同法第一百九十条：“赠与可以附义务。赠与附义务的，受赠人应当按照约定履行义务。第一百九十二条：受赠人有下列情形之一的，赠与人可以撤销赠与：……(二)对赠与人有扶养义务而不履行；(三)不履行赠与合同约定的义务。”“武器”说明：我国合同法规定的赠与撤销权，是老人赠与房屋、房款后悔的“救命稻草”，老人可以在赠与之前先与子女约定赠与附随义务，子女不履行附随义务可以撤销赠与，请求返还赠与；即使没有约定赠与附随义务，对于受赠与的子女没有尽到赡养义务的，同样可以依据法定的赠与撤销权撤销赠与，向子女追索赠与款项等。案例李大爷今年已80高龄，膝下三子一女早就成家。李大爷在老城区有处小院子，前些年拆迁得了150万元，因舍不得另购买房屋居住，便决定把拆迁款分给三个儿子，自己到三个儿子家轮流居住。谁料钱给出去了以后，儿子们对他的态度截然相反，个个推托不理，她的女儿也因李大爷偏心没有分得拆迁款而不愿照顾李大爷。李大爷无奈之下只得将三个儿子告上法院，要求撤销对三个儿子拆迁款赠与，要求其返还该款项，最后李大爷的诉求得到了法院的支持。　　法官提示——一、注意法定期限，老人作为赠与人，其行使赠与撤销权，应当在知道或者应当知道撤销原因之日起一年内行使，否则，错过该法定期间，将丧失该项权利；二、最好能约定赠与的条件并采用书面的形式约定，因为对赠与约定附加的条件，有助于判断子女是否违反约定义务，采用书面形式更有利于证明赠与合同的存在及附加条件的存在，防止产生“口说无凭”的争议。(陈昶屹)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
