URL: http://www.chinanews.com.cn/fz/2010/10-18/2593110.shtml
Title: 人民法院报：遏制矿难不可止步于领导下井
Category: 法治新闻
Time: 2011年01月10日
News content: 看来，是否有“领导下井”，好像都无法必然保证矿难的零发生。“领导下井”的规定是个好制度，但若不能有效落实就等于一纸空文。有地方突击提拔矿长助理便是明证。再说领导亦是凡人，领导下井就能保证矿工成功升井，抑或是遏制矿难零发生？遏制矿难不可止步于“领导下井”。遏制矿难关键还是要对“领导下井”制度进行有效落实和不断完善，而非停留于一纸空文。若通过突击提拔矿厂助理等措施对政策打折执行，再硬的规定亦只能成为一堆废纸。因而，不仅要对“领导下井”制度进行完善，关键是对其落实，加强对其执行的监督，防止其走样变形。遏制矿难最根本的是要通过“领导下井”制度将领导个人安危与矿工捆绑在一块。让最有能力防止矿难的人来加强煤矿生产的安全投入与防护措施，形成对领导加大安全生产，加强安全生产保障的倒逼机制。领导只是凡人，不可能因为领导下井了，煤矿就保证绝对的安全或者保证所有发生矿难的员工都能成功升井。关键是要通过这种倒逼机制让煤矿生产企业真正将安全生产落实到位，而不是说一套、做一套。智利援救的零死亡经验启示我们，必须加强对安全生产设施的投入，要有基本的安全投入与安全设备才能最大限度的减少矿难的人员伤亡。遏制矿难应当通过完善相关的法律规定来保障矿工的生命安全。矿难频发的根本性原因还是很多煤矿生产企业利欲熏心，视生命尤其是矿工的生命如商品和工具，为了片面的追求利润最大化，很多煤矿企业抱着侥幸心理宁愿多死几个人，宁愿多罚几次款也不愿真正重视矿工的生命，加强生产的安全保障。不是很多企业不会算账，而是很有可能他们经过反复的利弊权衡，多死几个人的成本远远小于保障安全生产的基本底线所需要的投入。因而要拒绝这种带血的GDP，必须将对煤矿和相关责任人的处罚上升到刑罚的层面，通过修改刑法，硬性规定每死一个矿工就追究相关责任人的刑事责任，以最大限度地保障矿工的生命安全。让刑法来捍卫矿工的生命权，拒绝用生命去置换带血的GDP。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
