URL: http://www.chinanews.com.cn/fz/2010/10-19/2596475.shtml
Title: 诈骗团伙冒充司法机关工作人员电话诈骗50万元
Category: 法治新闻
Time: 2011年08月03日
News content: 接到司法机关电话,要求配合查案?小心,这有可能是骗局。近日,东莞市第三市区人民检察院对黄某等6人提起公诉,这伙骗子冒充司法机关工作人员,以办案之名骗取被害人信任,诱使对方将钱存入账号,几个电话就骗走了50多万元。　　冒充司法机关恐吓被害人该团伙还利用“更改来电显示”的特殊技术手段,将自己的来电号码显示为某公安局、某法院的号码。这些号码在114查询台登记过,以此骗取被害人的信任。犯罪分子随即询问被害人是否曾出借身份证,待获得被害人肯定回答后,他们便谎称有人利用其身份证开立银行账户洗黑钱千万元,恐吓被害人,使他们思维混乱,进而要求被害人将自己的银行账户资金转移至所谓的司法机关账户,待核实后归还。犯罪分子收到被害人汇款后,立即将汇款拆分到几十个借用他人身份证开立的银行账户中并取现,逃去无踪。上述诈骗手段伪装程度高,作案时间短,遗留痕迹少,市民在短时间内难以识破,案发后更难以追查。该犯罪团伙屡屡得手,在短短20多天内诈骗6起,金额高达50多万元。　　冒充女检察官骗人钱财无独有偶,东莞市检察院也被犯罪分子冒充了一回。该院接到湛江市公安局反馈称,湛江市发生一起冒用东莞市检察院检察官名义进行电话诈骗的案件。受害人彭某被犯罪分子以“冻结资金,进行转账为名”骗走了50万元人民币。7月6日下午2时左右,湛江电力有限公司职工彭某接到一个自称是东莞市检察院女检察官的电话,称有人冒用其身份进行违法犯罪活动,检察机关将冻结其名下的所有银行账户。如果彭某需要使用资金,必须将其账户内的资金转到“东莞市人民检察院检察长汪庆利的账户”。该“女检察官”提供了“汪庆利”的账户号码。接到电话之后,彭某根据经验认为可能是一个骗局。为防被骗,彭某立即拨打东莞市114系统查询,结果证实所接来电0769—22366002确实是东莞市人民检察院对外公开电话。7月6日下午4时左右,彭某又收到犯罪分子发的一份题名为“人民检察院信托条款”的传真件,该传真件上盖有“东莞市人民检察院”字样的印章。彭某信以为真,随即将50万元人民币转账到犯罪分子提供的账户。仔细回想后,彭某才发现被骗,随即马上报警。　　-提醒针对上述犯罪手段,检察官提醒市民:1.司法人员办案均需当场出示合法证件,莫轻信电话遥控；必要时可以直接到被冒充单位进行核实,以防上当受骗。2.犯罪分子既可能以你曾出借身份证作为诈骗起点,也可能利用你出借的身份证开立银行账户骗取他人。市民应不断提高法律意识和自我保护意识,充分认识到身份证、户口本等有效证件的重要性和法律意义,慎重保管,尽量不要交与他人使用。一旦遗失,应及时挂失、声明、补办,以免带来不必要的麻烦。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
