URL: http://www.chinanews.com.cn/fz/2010/10-19/2597715.shtml
Title: 男子醉驾被查砸交警队被逮捕
Category: 法治新闻
Time: 2011年08月07日
News content: 醉酒驾车被查，男子孙某趁着酒劲大闹交警队询问室，将室内物品砸毁。记者上午获悉，朝阳检察院以涉嫌故意毁坏财物罪对犯罪嫌疑人孙某批准逮捕。今年9月7日晚，孙某和朋友聚会吃饭，席间酒逢知己，推杯换盏，不知不觉喝了1斤多42度的白酒。凌晨1时左右，已喝得走路要扶墙的孙某，驾驶着自己的帕萨特轿车摇晃着上路。孙某上路不久，就被执勤的交通民警查获，经抽血检验，其体内酒精含量为86mg/100ml。民警将酒后驾车的孙某带到交通队询问室等候处理。在询问室内，孙某搬起椅子，将询问室内空调、防盗门、暖气罩、12条长椅等物品全部砸毁，损失达人民币1万余元。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
