URL: http://www.chinanews.com.cn/fz/2010/10-21/2603173.shtml
Title: 黑龙江拜泉版“罗彩霞”被同学冒名顶替上大学
Category: 法治新闻
Time: 2011年01月06日
News content: 整件事情听起来有些令人不可思议，冒名顶替从初中就开始了，冒名者居然还顺利地读完了高中、大学甚至考取了律师证。无论是高考还是律考，在人们的眼里都是神圣的，这一切究竟是怎么做到的？这背后究竟有些怎样不为人知的故事？近日，记者一行二人对此进行了调查走访。　　A　　购房贷款　　牵出冒名顶替的人从法律意义上讲，“拜泉罗彩霞”(邹艳玲)事件并不复杂，证据充分；从社会意义上，这一事件意义重大。升学、户口、工作关系到一个农村孩子一生的命运。一个普通的农家女孩，经家长、学校、基层公安户籍管理人员，制造出冒名顶替上大学的奇闻？公安、教育主管部门、学校，任何一个环节负起责任，也许事情就不会发生。“一个拥有真实户籍资料的‘假邹艳玲’就真实地存在了这么多年。而真邹艳玲却成了‘黑户’？在国家常住人口查询系统中查询到的只有自己的名字和身份证号码，而照片却成了别人。而经过多方查询，才找到顶替自己的假‘邹艳玲’”。邹艳玲的丈夫宫显永告诉记者，2009年9月份，他和妻子邹艳玲在辽宁省营口市鲅鱼圈买了一套79.6平方米的楼房，总房款为20.5万元，首付6.55万元，贷款14万元。当时正赶上银行贷款利率打七折，2010年1月份鲅鱼圈售楼处通知宫显永说，邹艳玲的身份证出了问题，银行贷款没办下来，要求宫显永夫妇重新到鲅鱼圈进行身份核实。当宫显永夫妇赶到鲅鱼圈，在相关部门的帮助下查询邹艳玲的身份资料时发现，所查到的是一个和邹艳玲拥有同名同一个身份证号码(230231198103291846)的人。该人现在广东工作，她的原籍地也是黑龙江拜泉兴农镇人，她手中有五张银行卡的信用卡，而邹艳玲的身份资料在黑龙江省公安厅的常住人口查询系统中查询到的仍然是邹艳玲的身份。由于身份资料出现问题，邹艳玲夫妇的房贷迟迟办不下来，直到4月份银行利率由七折转为八点五折，他们的贷款还是没有踪影。这让邹艳玲很气愤，她更是一头雾水，这究竟是怎么回事呢？肯定是有人在冒用自己的身份资料！可是，对方是怎么做到能将假资料放到国家常住人口查询系统中去的呢？这个人现在究竟在哪？她是做什么的？为什么要冒名顶替自己的户籍资料呢？一连串的问题涌到了邹艳玲的脑海里。　　B　　警方介入调查：　　假“邹艳玲”浮出水面经多方查询无果的情况下，邹艳玲夫妇只好到当地公安机关报案，并期待得到法律救济。拜泉县公安局户籍科民警立即展开调查，最后查到拜泉县兴农镇中心学校(由于近年乡村并校改革，原兴农镇中学和周边的几所中小学合并)。经查：当年学校为了升学率曾经为王慧杰办理了冒名顶替邹艳玲学籍一事。由于当时的户籍管理还没有网上户籍，所以只是通过个人关系稍作疏通假户藉就可以造成。王慧杰顶替邹艳玲以后，真的考取了拜泉县唯一的重点中学拜泉一中，之后通过自己的努力又考取了大学，甚至大学毕业后还考取了律师证。一头雾水的邹艳玲终于知道，自己的户籍资料是怎么被人冒名顶替的了。可是，令她百思不得其解的是，这么多年，王慧杰以“邹艳玲”的名字经历了这么多事，造假事件怎么就没被人发现呢？如果没有到外省贷款的经历，是不是就永远也不会发现自己的身份资料被人盗用？“目前，完全可以认定，王慧杰冒名顶替的事实。那么，现在所用的户籍资料是盗取邹艳玲的，应该立即停止侵权行为。”10月18日，拜泉县公安局户籍科科长韩志波在接受记者采访时说，王慧杰在广东现在所用的户籍资料就是假的，广东警方应当立即介入调查并予以取消。韩志波说，自从接到邹艳玲的报案后，拜泉县警方已多次与广东省深圳市福田区福田派出所联系过，并先后几次给对方发函说明情况，并请求对方援助解决此事，可是深圳方面，一直表示与当事人联系不上。“事情一直拖延到今年大约5月份的时候，王慧杰从广东回来，并到拜泉县公安局户籍科，与警方沟通这一事件。”韩志波说，当时王慧杰态度很不好，极其不配合，并表示户口资料是当年学校帮助建的，而且自己上大学的学校也没有提出异议，所以责任不在自己。　　C　　假“邹艳玲”要求真邹艳玲改名“2010年5月16日，忽然有个自称叫邹艳玲的给我打电话，说想找我谈谈重名的事，要我回拜泉，费用她们出，我说我很忙，回不去的，如果你有诚意，来大庆找我吧，我目前在大庆。”邹艳玲的丈夫宫显永回忆说，王慧杰当时突然给他们夫妇打电话并说要解决关于冒名顶替的事。这让邹艳玲似乎看到了一丝曙光，为了寻找自己的合法身份，几个月来夫妇二人四处奔波，总算有回音了。5月18日晚上6点左右，王慧杰又给邹艳玲夫妇打电话，称自己已经到大庆萨尔图区的“7天假日”宾馆，希望和邹艳玲夫妇面谈。“他们一行来的有拜泉县兴农镇中心校的赵德斌(音)校长，和学校的一名领导等一行6人，当时有一名30岁左右的女子说自己叫‘王慧琴’也叫‘邹艳玲’。”宫显永告诉记者说，王慧杰当时承认自己冒名顶替了邹艳玲的名字，并表示想和解。宫显永和邹艳玲也不想把事情闹大，考虑到王慧杰也是个农村女孩，能有今天的成就也很不容易。所以要求王慧杰只要不影响邹艳玲的正常生活就行。“王慧杰说在深圳改名很难，费用还大，要求我们改名，我很同情她，我说我改也行，只要不影响我的生活叫啥都无所谓，但我有个条件，我有房子，档案号和我妻子的身份证号码要一致，再有我妻子的医疗保险卡的档案号和身份证号码也要一致。由于身份证所造成的损失，由你付。”宫显永说，后来他们一行人表示，谁改名都很难，回去商量一下，让我们等消息。可是，一直到今天也没有消息。　　D　　档案造假是事实，当事人找不到了　　E　　广东警方：　　不方便透露具体进展情况在宫显永提供的从广东省公安厅综合查询系统获得的王慧杰(假邹艳玲)的户籍资料上记者看到，户号：431126022；姓名：邹艳玲；身份证号码：230231198103291846；出生地：黑龙江省齐齐哈尔拜泉县；文化程度：大学本科；服务处所：广东德纳律师事务所；迁入日期：2009年10月21日。10月19日，记者致电广东德纳律师事务所，一位史(音)姓律师表示，2009年曾经有一名叫“邹艳玲”的实习律师曾在该律师事务所实习过，此人已于今年年初离开德纳律师事务所，现在不知去向。随后，记者又致电深圳市福田区福田派出所资源队，温队长表示，不能确认记者的身份，所以不便回答关于王慧杰冒名顶替邹艳玲的事及将其户籍迁至该辖区的相关问题。经过连续几天的采访，记者似乎愈发感觉到事态的严重性。在采访过程中拜泉县教育局一位姓胡的秘书告诉记者，这是10多年前的事了，现在追责，到哪里去找人呢？当年的很多人都已离岗，很多原始资料已经无从考证，况且在今年六七月份的时候，齐齐哈尔市纪检委也曾到拜泉县来调查过，后来把许多资料都拿走了，但是至今还没有结果。层层造假，真的就无从追究、无人可以管了吗？罗彩霞和邹艳玲的背后，实质上是受教育权的不平等，而在研究平等受教育权时，学者们大多会聚焦在对于贫困者的受教育权上。中国城乡二元结构这种差序格局注定了在受教育权的实现方面，农村与城市是有巨大差距的，但在这背后有着太多无法改变的东西。要改变这种不平等，需要一代代人为民主、法治、平等而努力奋斗。而邹艳玲事件又与罗彩霞事件有所不同，不同的是邹艳玲心存怜悯：觉得王慧杰同样也是农村女孩，能走出农村在城市里生活工作很不容易，所以邹艳玲只要求她不要影响自己的正常生活即可，而且还同意改掉自己的名字和身份证号码，这是何等的胸怀？难道不是一种让步和牺牲吗？“冒名顶替”是一种投机手段，不知道该说邹艳玲是幸运的，还是说王慧杰是不幸运的，可以说“冒名顶替”事件被发现以至被揭发，都存在着太多的偶然性。中央电视台《今日观察》栏目评论员刘戈评论“罗彩霞案”时曾说：“这个事情被发现是一个低概率事件，相当于一个人连续两次中大奖……如果当时冒名罗彩霞的王佳俊没有去银行开户，她们俩不是同时上的师范大学，这件事情可能永远不会被我们知道。”的确如此，如果邹艳玲不是去鲅鱼圈买房办贷款，也许这件事情将永远不会被人知道。更多的罗彩霞、邹艳玲们也许永远都不会知道另一地方有个人曾经和现在都在使用着自己的名字，他(她)冒名顶替自己去上大学，也许更多的“邹艳玲们”基于对方的承诺或势力放弃了说出事情真相的勇气，罗彩霞和邹艳玲却有不畏这些的勇气。或许，我们需要的是一个关于社会理想图景的预设，在那个社会中没有冒名顶替者，权力不被滥用，城里的孩子与农村的孩子在一起学习，人与人和谐相处……▲邹艳玲的第二代身份证▲王慧杰冒名顶替后身份资料&#10145;邹艳玲生活照□记者 毕诗春文/摄　　王慧杰的原始身份资料2010年10月19日，记者联系到拜泉县兴农中心学校校长赵德斌，据赵德斌介绍，这件事情详细情况他不清楚。因为当年他不在这所学校任职，当年任职的老校长于新早已经退休了，此人无从联系。“大约是五六月份的时候，记得那天下大雨，受一位朋友的委托我曾和王慧杰等人一起去过大庆一次，目的就解决此事。”赵德斌回忆说，邹艳玲夫妇最后谈到了同意更名，但是更改户籍资料的事会造成一系列的损失，约五万元左右，损失应由王慧杰承担，最后王慧杰方面表示回去再商量此事。记得那天下着大雨，赵德斌和朋友以及王慧杰等人，是连夜返回拜泉县的，到家都已经是第二天凌晨两点多了。

Total: 12
感动: 0
同情: 0
无聊: 1
愤怒: 10
搞笑: 0
难过: 1
高兴: 0
路过: 0
