URL: http://www.chinanews.com/fz/2010/10-22/2604455.shtml
Title: 村民"敲诈政府"乱局:专家称过度维权不能定性敲诈
Category: 法治新闻
Time: 2011年08月05日
News content: <font face=楷体_GB2312>　　7村民“敲诈政府”背后乱局 </font><font face=楷体_GB2312>　　因和张家口塞北管理区协商拆迁补偿较高而被刑事起诉，专家认为即便是过度维权也不能以敲诈定性</font>　7村民“敲诈政府”背后拆迁乱局2007年，张家口塞北管理区招商兴建奶牛养殖基地，需要拆迁农户。村民不满评估后的补偿价，要求按照市场价格进行房屋补偿。为了在限期内完成任务，拆迁小组组长马江和村民逐一协商补偿，最终支付的补偿钱款超出预算500多万元，但仍无法付清承诺的补偿款。最后村民上访，马江被调查，并以“滥用职权罪”获刑。而且其中率先和马江协商补偿的村民也被刑事起诉。专家认为，即便是过度维权，也不能简单以敲诈罪定性。9月30日，国庆的前一天，贾文走出张家口看守所。这天距离他从床上被带走，过去了10个月零1天。贾文是河北张家口塞北管理区的奶牛养殖散户。2009年11月29日，他和村里的另6名奶牛养殖户被警方带走。随后，他们7人以涉嫌“敲诈勒索罪”被沽源县检方批捕。检方指控，贾文7人于2009年10月中旬，组织村民假上访，给政府施压，“多领”60余万元补偿款。今年1月22日，7人在河北崇礼县法院受审。8个月后，贾文等人得知，他们被取保候审。贾文认为自己冤枉。他说，当初塞北管理区政府进行拆迁，给予的补偿款太低，协商后，管理区政府同意增加补偿款。而如今在起诉书中，这些钱款则变成了贾文的“不当得利”。　“乱到不可收拾”3年前的拆迁，有村民至今未获补偿，有村民则获“超额”补偿，拆迁负责人被举报后获刑这宗扑朔迷离的案情，源于3年前的一个拆迁项目。塞北管理区管委办副主任宋帝铭介绍说，“当时的拆迁程序几乎乱到不可收拾的地步。”当时，管理区政府引进一个现代牧业企业，欲建立一个数千亩的奶牛养殖基地。其中的二期工程需要征地，涉及管理区下辖的榆树沟管理处内114户村民。村民的房屋很快被推平，而在两年后的2009年，仍有60余户村民没领到拆迁补偿款。2009年8月，他们向张家口市信访局反映问题。村民列出拆迁5大乱象：1、拆迁不张贴公告；2、欺骗群众签订空白补偿协议；3、资金不到位哄骗群众搬迁；4、管理区领导在群众搬迁后反悔承诺的补偿条件；5、故意推托拒付补偿费导致群众流离失所。张家口成立专案组进行调查。调查发现，在114户村民中，已有贾文等41户村民领到补偿款，且补偿款高于评估价。宋帝铭说，这些已经领取拆迁款的村民，少的超过评估价数千元，多的超过10余万元，是评估价的2~3倍。以被诉的村民贾文为例，评估价3.1万元，实际拿了补偿款16万元。据此后的《榆树沟管理处拆迁遗留问题处置结果公示表》显示，除了贾文在内的7户村民以涉嫌敲诈勒索罪被刑事起诉，另有桑文龙等5户村民被民事起诉，起诉理由是“不当得利”和“捏造协议冒领拆迁补偿款”。对于另29户已领到补偿款的村民，宋帝铭说，管理区将视判决结果，陆续对他们提起民事诉讼。2009年11月29日，就在贾文7人被带走当天，塞北管理区管委会副主任马江也被带走调查。马江在拆迁领导小组任组长。同他一起被调查的还有，拆迁办主任田玉春，他是塞北管理区建设局局长，以及负责具体拆迁工作的榆树沟管理处书记兼处长王清海等人。宋帝铭说，调查发现，拆迁组主要负责人滥用职权，没向领导请示，擅自决定答应贾文等村民的要求，拆迁费用超预算，项目整体评估价总共578万元，而实际支付的补偿款为1100余万元，还不包括尚未兑现的口头承诺。今年5月，马江因犯滥用职权罪，被判处有期徒刑三年缓刑三年；王清海被判刑一年缓刑两年；田玉春被行政撤职。他们只是炮灰知情者透露拆迁背景，小县城招商大企业后，不谙拆迁工作的干部被推上拆迁岗位马江，47岁。10月14日，记者电话联系到他。他说，自己身背刑期，无论如何辩解，都是一个“罪人”。电话中，马江说得最多的两句话是：“我是沽源牧场出生的。”“我没有拿过沽源牧场任何人一分钱。”塞北管理区前身是河北省国营沽源牧场，总人口有24000多人。马江、王清海和贾文都曾是沽源牧场职工。2003年，沽源牧场改制成塞北管理区，成为张家口市的一个县级行政单位。马江出任管委会副主任，分管工业。原是牧场基层干部的王清海，任管理区下辖的榆树沟管理处书记兼处长。而贾文则成为了当地的“奶牛养殖散户”。马江他们的命运再次被改变是在2005年，一家奶业企业计划在当地投资11.46亿元，兴建奶牛养殖基地。这个项目成为管理区招商引资的重头。河北媒体报道，“塞北管理区主要领导范亚平满怀诚意与希望，多次积极、主动地上门商谈。”河北省省领导曾指示，要将塞北这个万头奶牛现代化养殖基地项目列入2006年省级农业产业化“111”工程项目，该项目成为全省农业领域的标志性工程。张家口的主要领导还曾带队，到塞北管理区，召开项目现场办公会，要求全力抓好项目的实施。从现在来看，该项目确实迅速带动管理区的经济发展。管理区财政收入70%~80%来自于这个已部分投产的养殖基地。以2009年为例，塞北管理区全区财政收入4200余万元，其中3000余万元来自该养殖基地项目。而这一贡献还在增长，保守估计，今年截至10月，管理区财政收入已过9000万元，该项目对管理区财政的贡献已超过7000万元。而在改制当年，管理区的财政收入只有300万元。一位参与当时拆迁的政府人员说，基层政府付出了“血的代价”，给企业换来一块项目用地。据他介绍，马江原是沽源牧场副场长，王清海原是牧场二分场场长，还曾是有一大堆荣誉在身的河北省劳模，他们根本不懂拆迁，“他们就是炮灰。”

Total: 11
感动: 0
同情: 0
无聊: 0
愤怒: 9
搞笑: 1
难过: 1
高兴: 0
路过: 0
