URL: http://www.chinanews.com.cn/fz/2010/10-22/2606156.shtml
Title: 山西晚报：“我爸是李刚”VS“我校是脓包”
Category: 法治新闻
Time: 2011年01月08日
News content: 自己的同学在校园内被人撞死,学生却“莫敢言,道路以目”,这样的场景出现在今天的大学校园,简直是一种耻辱。公众于是明白,肇事者在第一时间“亮出爹”并非无知,而是果真威力无比。撞死人后,“富二代”轻蔑地说“没事,有钱就能摆平”,“官二代”嚣张地说“有本事你去告,我爸是李刚”——“法律面前,人人平等”的宪政法则,就这样被冰冷的现实残酷瓦解。此刻,保定公安局官员的“严格依法惩处”承诺谁还敢去相信呢?看嘛,李刚辖区内的堂堂大学都已经尿裤子趴下了,非但一句谴责的话都不敢说,而且勒令学生和老师也不许说。在“我爸是李刚”的狂语面前,一所大学居然如此毫无骨气毫无尊严,恬不知耻地置不幸死亡学生的权益于不顾,毫无现代法治信仰与人人平等信念,就算抄袭拼贴的论文成果再丰硕,又怎么能匹配得上大学的名号?在地方权力的威慑之下,堂堂一所大学就像一条摇尾乞怜的丧家之狗,一边对着学生狂吠一边猛舔领导皮鞋。如果就以此图景来写照中国大学,又如何能够得到他人尊敬呢?不过一个文凭售卖机构而已,毫无独立之精神与自由之思想,唯有巴结之丑态与猥琐之奴颜。面对中国高等教育的 “钱学森之问”,民国时期大学教育的繁荣景象常常为人乐道。在那样艰难的情况之下,大学教育依旧能够成就斐然,其中一个关键就在于彼时之大学绝不像今日这般在权力面前一副奴颜媚骨。1946年以后,反对国民党统治的学生运动风起云涌,同学们的罢课、游行没让大学校长们吓破胆,相反却给了学生最大限度的保护和支持。时任北大校长胡适亲自保释被捕学生,时任浙大校长竺可桢更是走在队伍前列保护学生,以免手无寸铁的学生吃亏,尽管他们本人可能并不赞同学生的主张或行为。反观当下,在自己学生被撞身亡之后,站在保护学生的立场说几句公道话,很难吗?挂个“珍爱生命、注意安全”的条幅,然后下达“莫谈车祸”的封口命令,这算个什么负责任的样子?仅仅一个“我爸是李刚”就让大学官员们吓得屁滚尿流,当各种权力命令或者糖衣炮弹袭来的时候,可想而知也许会肮脏无耻到怎样的地步!因此,这其实也是一封权力失范的举报信,而不仅仅是一封“我校是脓包”的自白书。“我爸是李刚”VS“我校是脓包”,嗐,一所大学的尊严就这样随风扫地。

Total: 1761
感动: 67
同情: 22
无聊: 19
愤怒: 1346
搞笑: 49
难过: 169
高兴: 57
路过: 32
