URL: http://www.chinanews.com/fz/2010/10-27/2615605.shtml
Title: 男子疑心老婆偷情 飙车追“奸夫”枉送“的哥”命
Category: 法治新闻
Time: 2011年01月11日
News content: 阿健(化名)默默地站在被告席上，眼睛一直在盯着脚下的那块地砖，极力想使自己显得无所谓。法官宣布开庭，这个慈溪当地人还是没有忍住，往旁听席上看去：没有一个亲人到场。庭审对于26岁的他来说并不陌生：2003年，他曾因交通肇事逃逸罪，被判处三年三个月徒刑。可还是有些不同，这次家里连律师都没给他请。公诉人开始宣读对阿健的起诉，建议法庭依照交通肇事逃逸罪3至7年中的最高量刑7年来从重判决。　　老婆凌晨不归，　　肯定“有问题”阿健今年26岁，他和老婆阿清(化名)都是慈溪人。今年4月8日凌晨3点不到，阿健打完牌回到观海卫的家，却意外地发现老婆居然不在。他很奇怪：这么晚了，她到底干什么去了？阿健打了老婆手机，阿清告诉他自己在浒山唱歌，马上回家。不过，阿清的话并没有打消阿健的疑心。“三更半夜，一个女人跑到慈溪市区‘唱歌’？”阿健怀疑阿清私会男人。阿清说已经坐出租车回来的路上了。阿健不相信，阿清就把电话给了出租车司机老罗，让他来做证。为了捉奸，　　开车死追的哥3点多的时候，阿清乘坐老罗的出租车，终于回到了观海卫的家。收钱下客，老罗就往慈溪市区开。可阿健早已“埋伏”在家门口，因为他怀疑老婆不是独自乘车回家，出租车上还有别的男人。阿健将自己的丰田车横在路中间，要老罗停车接受检查。接下来的事情就有些失控了。的哥老罗见地处偏僻，突然冒出一个横车挡路的，以为是抢劫，也不敢停，绕开阿健的车子，拉起速度就跑。阿健见出租车跑了，认为对方心虚，更加肯定里面藏着男人，醋意大发，玩起了“疯狂赛车”，猛踩油门死命地追出租车。肇事逃到岳父家，　　路经现场再次漠视零晨的公路上，一辆丰田车疯狂地追逐着出租车，车距始终都没超出一个车身。事后，根据车内的GPS记录，车速有98公里/小时。追了近17公里后，在观海卫镇瓦窑头村附近时，悲剧发生了。为了拦住出租车，阿健强行超车，结果两车刮擦。这么快的车速下，被“碰”后的出租车失去控制，径直撞向路边的护栏。护栏穿过了出租车车身，的哥老罗受了重伤。阿健慌了神，他不敢下车去查看的哥的伤势，也不顾什么“奸夫”了，立即驾车逃离现场。之后，他像没事人一样回家，又接上了老婆去了岳父家。阿键再次经过刚刚发生车祸的地点，出租车还在那里，他就当作没看见。由于没有及时得到救治，的哥老罗死了……4月10日，阿健被慈溪警方刑事拘留。

Total: 44
感动: 0
同情: 3
无聊: 5
愤怒: 18
搞笑: 7
难过: 7
高兴: 3
路过: 1
