URL: http://www.chinanews.com/auto/2010/09-30/2565020.shtml
Title: 左延安：与正道的合作“让事实来说话”
Category: 汽车频道
Time: 2011年01月10日
News content: 根据《中重卡合资项目》协议，双方投资总额将不少于20亿元，注册资本将不少于8亿元，持股比为50∶50，将形成年产单班8万辆中型、重型载货汽车的生产能力；在《发动机合资项目》协议中，投资总额18亿元，注册资本6亿元，双方持股比为50∶50，年产初步规划为18万台轻型柴油发动机、7万台中重型柴油发动机。合资公司将设立在安徽合肥，主要负责生产、销售中重卡和发动机等业务。这是一个多月来，江淮第三次对外出击。8月8日，江淮与天津正道签署了《关于节能环保新能源汽车项目合资合作框架协议》。该协议签署后，舆论批评声如潮水般涌来。近日更有消息称，江淮与正道合作，其目的在于炒作，提升股票价格，双方的合作项目并没有得到国家有关部门的审批，未“结婚”就已走到“分手”的边缘。对于外界的批评与猜测，江淮汽车董事长左延安在接受记者采访时却三缄其口，称这件事目前处于敏感阶段，不便作出回应。“最终还是让事实来说话。”与该合作的高调相比，江淮与巴西SHC公司在8月31日签署的《独家经销协议》则鲜为人知。根据协议内容，江淮汽车计划在未来十年内，向巴西市场出售各类汽车共62万辆，以江淮的轿车、MPV、SUV车型为主，同时也包括轻型商用车及轻型卡车产品。如该计划顺利实施，巴西将成为江淮汽车的第一大海外市场。据左延安介绍，此前江淮重卡产品虽然销量不错，但产量一直受制于人，主要原因就是发动机没有实现自给自足，必须对外采购。“中重卡及发动机合资合作项目是江淮汽车‘十二五’结构调整、产品升级的重头戏，是对中重卡市场需求趋势、产能和自身发展潜能及自身资源配置能力判断下的理性选择，将有力地巩固商用车业务的核心地位。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
