URL: http://www.chinanews.com.cn/auto/2010/09-30/2566328.shtml
Title: 新款进口马自达3现身国内 或将国产（图）
Category: 汽车频道
Time: 2011年01月11日
News content: 近日，爱卡网友在国内拍到了一组新一代进口马自达3三厢车型的图片。而这款车型很可能将在长安马自达进行国产，根据此前曝光的信息，国产新一代马自达3三厢的推出时间为2011年10月底。从拍到的图片来看，新马自达3三厢的前脸采用了马自达全新的家族式外观设计，仿佛一张开口大笑的脸，非常可爱，当然对于这样个性的设计也是仁者见仁智者见智。除了那个经典的的圆润翼子板和硬腰线设计以外，全新的保险杠风格更趋近于RX-8，CX-9等车型。进口新一代马自达3三厢的车身尺寸为4595mm、1755mm、1470mm，比两厢车型长出了90mm。车身侧面，在前代三厢马自达3的基础线条下，新一代车型仍然保留后部车身拉高、短促车尾的外观设计；鲜明有力的钣金折线，也再次强化马自达3车型的Zoom-Zoom品牌文化。

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 1
