URL: http://www.chinanews.com.cn/auto/2010/09-30/2566330.shtml
Title: 新款进口马自达3现身国内 或将国产（图）(2)
Category: 汽车频道
Time: 2011年08月07日
News content: 新马自达3三厢的车尾还能看到现款车型的影子，现款即有的小鸭尾行李厢，在新一代马自达3身上线条显得更为干练成熟。比照马自达6的作法，新一代马自达3尾灯造型与头灯造型相呼应；过去内部圆形灯组的安排方式，在新一代车型上也改为线条锐利简洁的全新红白样式。由于内饰拍的不是很清楚，我们就从官方图片上来解读一下新马自达3三厢内饰。内饰上，新马自达3三厢上已经看不到上一代车型的影子，大量采用了流线型线条设计元素。新一代马自达3采用与马自达6相仿的三幅式多功能方向盘，在全新三幅式方向盘和排档座等处，类钛金属饰板也增添车室的科技质感。仪表盘部分，上一代车型上动感的三筒式设计，在新一代马自达3身上改为全新的双环潜望镜式设计，保留转速和时速表，油量表则以数字方式显示。红蓝配色的数字显示同样凸显运动感，不过在识别上并不十分理想。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
