URL: http://www.chinanews.com.cn/auto/2010/10-09/2576109.shtml
Title: 高尔夫GTI敞篷版 2011款大众Eos动力升级
Category: 汽车频道
Time: 2011年01月06日
News content: 大众是德国最年轻也是最大的汽车生产厂家，甲壳虫车型让其一举成名，该车在上世纪80年代就已生产2000万辆。大众Eos作为其唯一一款硬顶敞篷车，欲将创造新的车型传奇。自2008款以来Eos一直未推出新款，近日大众公布了2011款Eos官方图，将搭载高尔夫GTI的御用发动机。大众Eos于2006年发布，外界称之为“黎明女神”，这都源于其优雅的外形风格。它采用大众专门为其开发的CSC五片式活动车顶，并且是全球首款同时兼具电动硬顶和天窗的敞篷车。让车主可以在敞篷、硬顶和仅开启天窗多种模式下任意切换。2011款Eos引入了大量第六代高尔夫的外观设计元素，从而更符合大众车型最新的家族风格。2011款Eos采用了上下分离的新式前脸，大众最新的家族特征——带LED日间行车灯的棱角前灯组以及镀铬直列进气格栅都出现在上面，前脸有点类似新高尔夫GTI的放大版。另外，2011款EOS还重新设计了前雾灯，加入镀铬椭圆装饰。新款EOS车尾原来圆形的行车示宽灯变成了类似高尔夫6的设计，后保险杠也做了小调整。整体感观非常的圆润，使这位“黎明女神”显得更加性感。新的运动双排气管放置在车尾左侧。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
