URL: http://www.chinanews.com.cn/auto/2010/10-13/2583644.shtml
Title: 中国机动车保有量将破2亿  车市是否需要调控？
Category: 汽车频道
Time: 2011年01月04日
News content: 中国将成为世界汽车第一大国中国汽车工业协会最新统计数据显示，今年前9个月，我国的国内汽车产销超过1300万辆，已接近2009年全年水平。该协会并预计今年中国汽车销售将达1700万辆。这意味着中国新车销量，已达到美国的历史最高水平了。中国即将成为名副其实的世界汽车第一大国。同时，假设中国新增机动车速度保持稳定或不变，那么本月中国机动车保有量将有望突破2亿辆大关。交通运输部总工程师周海涛介绍，据统计，中国民用汽车保有量快速上升，从1949年的5.09万辆，到2008年底增加到5099.61万辆，增长超过千倍。他说，到目前国内汽车保有量已突破7000万辆，随着城市化水平提高，国内城市汽车保有量快速上升，如北京已超过400万辆，而且每增加100万辆的周期明显缩短。虽然目前只是机动车保有量将达到2亿，而汽车保有量只占了不足50%，但近年来我国机动车保有量一直保持较快增长速度，而民用汽车为主要增长点。如今我们已然不得不面对一些现实问题。　全国约1/5的城市大气污染严重环保部科技标准司副司长刘志全日前在2010中国汽车产业国际发展论坛上指出，目前全国约1/5的城市大气污染严重，113个重点城市中1/3以上空气质量达不到国家二级标准，机动车排放成为部分大中城市大气污染的主要来源。刘志全说,近年来我国汽车产业快速增长,汽车保有量迅速增加,同时也带来了严重的空气污染。一些城市由过去的煤烟型污染转成以机动车排放污染为主。过去10年我国不断提高机动车排放控制标准,引导促进车辆低碳减排。据估计和上世纪80年代相比,我国机动车保有量增加24倍,排放总量则增加12倍。对此，工信部装备工业司副司长王富昌指出,2020年中国汽车保有量将超过2亿辆,由此带来的能源安全和环境问题将更加突出。大力推进传统汽车节能减排和新能源汽车产业化,成为中国汽车产业亟须解决的重大课题。培育和发展新能源汽车着眼于汽车产业的长远发展,推广普及节能汽车着眼于大幅度较快降低汽车燃油消耗量。业内专家普遍认同，在目前阶段，应重点抓好传统燃油车的节能降耗和鼓励车型小型化，并着眼新能源汽车特别是电动车的发展，加大电动车的研发投入，为真正实现零排放、零污染电动车时代的到来打下基础。　中国15座城市每天因拥堵损失近10亿元在近日召开的“和谐城市与支撑系统”论坛上，国务院参事、中国科学院可持续发展战略研究组组长、首席科学家牛文元爆出最新研究成果，因为交通拥堵和管理问题，中国15座城市每天损失近10亿元财富。牛文元指出，按照人口来算，中国15座城市居民每天上班单行比欧洲多消耗288亿分钟，折合4.8亿小时，而上海每小时创造财富2亿元，据此计算，15个城市每天损失近10亿元人民币。“城市要和谐，交通问题很重要，交通拥堵不仅消耗能源巨大，还影响了人们出行心平气和的状态，老堵在路上，会心平气和吗？这对和谐不利。”牛文元说，交通拥堵是现代城市病中最严重的。机动车保有量上升增加的交通压力越来越大，部分专家建议将缓解交通放在提高使用成本和减少机动车的使用频率上。通过收取拥堵费、排污费、环境税等手段，提高机动车使用成本，抑制机动车需求。让开车人自己算账、自己选择，用市场手段引导绿色出行、公交出行的实现。而交管部门表示，呼吁市民尽量改变出行习惯，多乘坐地铁、公交等公共交通工具出行，以节省时间，减小交通压力。　中国车市是否需要调控？对于即将突破2亿辆的机动车保有量，引起了社会各界的关注，也引发了新一轮的争议。面对种种凸显的问题，2亿辆的保有量是否已不容乐观？面对狂热的车市，要不要进行宏观调控？据中国汽车工业协会预计，今年中国汽车销售将达到1700万辆。这意味着中国新车销量将达到美国历史上的最高水平。而这种高速增长带来了经济和社会问题，其中能源短缺、交通拥堵和环境污染已成为汽车产业可持续增长的三大制约因素。专家认为，有关部门应当尽快以科学发展观为指导，从能源、土地、环境等方面的大局着眼，统筹兼顾，对汽车产业未来10年的发展空间和速度进行科学预测与定位。否则，将给汽车产业的自身发展带来越来越多的负面效应。北京市政协城建环保委《关于机动车总量调控与需求管理问题的调研报告》认为，目前北京市机动车增长速度已超过每年50万辆，从根源上控制机动车的增长速度是最有效、最直接，也是最首当其冲的一项措施，政府应尽快组织相关部门开展机动车总量调控工作，依据公共交通建设进度，研究提出每年汽车增长量的控制指标，提高购置税，加大首次购车成本，加强汽车上牌管理，严格实施按车位证上牌管理的办法。提高停车收费标准，实行差别化的停车管理收费政策，在不同地区、不同时段实行不同的停车费率，进一步扩大实施差别化停车价格的地域范围，通过收取拥堵费、排污费、环境税等手段，提高机动车使用成本，抑制机动车需求。

Total: 25
感动: 1
同情: 0
无聊: 4
愤怒: 10
搞笑: 0
难过: 6
高兴: 3
路过: 1
