URL: http://www.chinanews.com.cn/auto/2010/10-14/2587480.shtml
Title: YF有望于明年上市 索纳塔历代车型解析
Category: 汽车频道
Time: 2011年01月14日
News content: 北京现代推出的索纳塔轿车，是韩国现代自动车株式会社开发的最成功的车型。作为中高级轿车，无论在韩国国内市场，还是在以美国为主的海外市场，索纳塔都取得了良好的业绩，到目前为止，销售累计已超过200万辆。搭载四缸2．0Ｌ发动机的索纳塔，在韩国市场始终保持最高的市场占有率；搭载2．5Ｌ、2．7Ｌ发动机的品种，则在韩国公务车市场独占鳌头。近日获悉，代号YF的新索纳塔将在明年上半年国产上市，具体的时间可能在3、4月份。下面，我将为大家回顾一下这款在海外取得销售神话的车型。● 第一代索纳塔（Y）第一代索纳塔与1985年诞生，外形是以现代Stellar为基础开发的，采用了1.8L和2.0L排量车型，最大功率分别为95马力和131马力。它的外形由ItalDesign的乔治亚罗设计。第一代索纳塔得到了消费者的认可并取得了很大的成功，完成销售共582822辆。● 第二代索纳塔（Y2）1988年1月，第二代索纳塔率先在韩国上市，同年9月进入加拿大和美国市场，在美国市场采用了三菱2.4L直列四缸发动机，1990年升级为排量为3.0L的三菱6G72 V6发动机，1992年2.0L的自然吸气发动机代替了先前的2.4L车型。1991年，现代为该车型进行了外观的整容，目的是作为“大号家庭用车”取代Stellar车型。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
