URL: http://www.chinanews.com/auto/2010/10-21/2601626.shtml
Title: 胶价进一步上涨 中国轮胎业面临生死劫
Category: 汽车频道
Time: 2011年01月08日
News content: 中国橡胶工业协会人士透露，协会正在抓紧起草有关方案，计划上报给有关部门，呼吁政府抛储以平抑天胶价格。不过，分析人士指出，抛储只能短期改变天胶的供需格局，天胶价格疯涨上涨的根本原因是对外过度依赖，随着汽车产销量的增长，天胶对外依存度还将继续扩大，要摆脱这一受制于人的困境，企业必须加快步伐走出去，获取自己能够控制的原料。近期公布的《轮胎产业政策》提出，鼓励有实力的内资优势企业到境外设立轮胎分厂。遗憾的是，其中并没有更进一步的鼓励措施。中国轮胎业在转嫁成本的能力得到提升之前，还将承受高价天胶的重压。分析人士认为，如果得不到政府的帮助，必将有一批轮胎企业被迫退出市场。受产业政策影响，轮胎行业产能过剩问题将逐步得到解决，向下游转移成本的能力随之会大幅提升。轮胎下游的汽车行业正激进地扩张产能，并显现产能过剩的苗头，这意味在不远的将来，高价天胶带来的苦果将由汽车企业来承受，现在连锁反应才刚刚开始。　疯狂的天胶天胶价格在很多人看来近乎“疯狂”，市场做多的热情高涨。一位天然橡胶贸易商表示，“谁都没有想到天胶会走出这一波行情，去年胶价在25000-26000元/吨的时候，很多人就认为价格太高并开始控制进货，现在贸易商手中的库存依然很低，奇怪的是大家越不敢买，价格越往上涨。”市场数据显示，目前天然橡胶的现货价格为30000元/吨左右，期货价格在31000-32000元/吨的范围震荡。对于本轮天然橡胶价格上涨的原因，银河期货研究员原静表示，中国汽车销量稳定增长拉动了轮胎的销量，而国内的天胶供应却有所减少。去年国内天胶产量为64.6万吨，今年的产量原先预计是68万吨，可是受云南大旱和海南大规模降雨的影响，大概会比去年减少4万多吨。11月底和12月底，云南和海南相继进入停割期，国内供给将进一步减少，本来就需要进口的天然橡胶还需要加大进口力度。东南亚目前的天胶生产也受到了天气影响，但产量应当处于旺季，价格上涨到这种程度的背后因素可能是资金炒作和人为控制出货。此外，近期东南亚货币升值幅度比较大，国际资金有流入的可能，这也会提高包括天胶在内的资产价格。由于中国不得不从东南亚进口天然橡胶，因而轮胎行业只能忍受辛辛苦苦所挣的利润被他们拿走的痛苦现实。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
