URL: http://www.chinanews.com.cn/auto/2010/10-25/2608712.shtml
Title: 汽车销售新形式调查显示网购车难成气候
Category: 汽车频道
Time: 2011年01月05日
News content: 网购汽车，看上去很美，大大满足了宅男宅女们对未来生活的幻想：足不出户终日蜗居在家里，与人交流用网络聊天工具，看电影用网络下载，买东西就去网购，甚至某天想出门自驾旅游，需要一辆汽车也可以在网上买来。网上选车、下订单、网络银行支付，简单快捷。然而，冷静下来后，这其中的诸多问题，也逐渐清晰地摆在我们面前。众所周知，传统的汽车销售以4S店为主，各个品牌花费大力气投入巨额资金在城市的四面八方铺设销售网络，如今网络销售似乎要兴起，传统的4S店会不会被取代？网上卖车是否符合国人的消费习惯？汽车作为大宗耐用消费品，在网上销售首先会面临一个信任的问题；其次由于购车过程是一个比较长的消费者决策过程，意向车主往往要反复体验、试驾、对比才能下订；此外售后服务、跨地域销售都是网购不可避免的问题。调查显示，对于网上卖车，80%以上的消费者持谨慎观望态度。那么汽车网购，究竟是车市营销领域的新天地，还是仅仅是赶时髦的噱头呢？本报针对汽车网购的现状和问题，深入采访了众多车商和业内人士，包括消费者的真实感受，将网购汽车的真实面目呈现给读者。现状：众车企纷纷试水网上卖车2010年9月在杭州举行的网商大会上，吉利汽车总裁李书福语出惊人：打算在网上卖车。事实上，早在一个月前，吉利便与阿里巴巴签署了协议，“通过阿里巴巴平台，吉利将在淘宝网开店卖汽车。”前者运行一段日子，但对销售贡献率极低，后者还尚处在酝酿阶段，是否能够有所突破还存在变数。既然如此，李书福大张旗鼓地网上卖车到底意欲何为？这与他一贯“不安分”的作风分不开。李书福是一个敢吃螃蟹的人，吉利也是一个敢吃螃蟹的品牌，从“造老百姓买得起的车”到“造车就一定要造发动机”，到“蛇吞象”并购沃尔沃，再到推出全球鹰、帝豪、英伦等子品牌，再到如今执著地网上卖车，李书福&amp;吉利从来没有就停止过打破常规，而吉利也被贴上了“敢于创新”的品牌标签，与奇瑞、比亚迪一起成为自主汽车品牌的“三叉戟”。相对于其他两个自主品牌，吉利则显得更加“不安分”。李书福网上卖车，其实是延续了吉利品牌一贯不服输、挑战常规的个性，对品牌印象进行了再次强化。其实网购汽车说新鲜也并不新鲜，李书福并非第一个吃螃蟹的人。不久前，淘宝网上的团购活动中，200辆价值十多万元的奔驰车一次团购成功，创造了汽车团购的纪录。原价17.6万元的smart硬顶-style版，可以以7.7折13.5万元的价格买到，足足便宜4.1万元。这次团购耗时3小时28分钟，200辆奔驰smart轿车就被网友团购一空，而主办方原本计划要持续21天。无独有偶，力帆汽车前不久也联合淘宝网开展“1元钱秒杀汽车”活动，活动中共推出6辆汽车。东风日产与腾讯网拍拍、腾讯汽车合作，举办3元秒杀网络抢购活动，以不可思议的3元的价格售出三台新骊威。而吉利日前也宣布与阿里巴巴合作，创先试水汽车行业的电子商务营销模式，网店有望明年开业。吉利或将打造一些网店专供版汽车，比如特别版熊猫。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
