URL: http://www.chinanews.com.cn/auto/2010/11-02/2628110.shtml
Title: 车船税提高后 八成人将买2.0升以下汽车
Category: 汽车频道
Time: 2010年11月02日
News content: 车船税法（草案）新政策将分为7个梯度按照排量进行征税，与现行政策相比，排量在1.0升及以下的乘用车税负减轻，大排量乘用车税负则大幅增加。汽车业内人士认为，此次车船税调整，总体体现出鼓励节能减排导向。但是消费者会否因此而受到影响呢？近日，本报就车船使用税调整对部分车主进行了调查。　排量越大税越高虽然业内人士说按阶梯收车船使用税不会影响到大排量车型的销售，但是对于绝大部分买车用来代步的消费者来说，则认为会增加用车成本。　71%车主：税改增加负担在本次调查中，有71%的车主认为车船使用税改革后，会增加他们的用车成本。“原来的车船使用税一年才480元，如果改革后，我一年要720元，比原来要多出240元，现在汽油也涨价了，车船使用税虽然说一年只收一次，可是还是会增加负担”。消费者莫先生感叹地说。不过有23%的消费者认为，要使用大排量的汽车，就应为资源买单。“大排量车排放的污染很大，既然是这样，那么就要为此付出代价，这也是必然的”。有消费者坦然接受。在整个调查中，仅有6%的消费者认为按排量来收取使用税不会影响到他们的用车或是购车。“买得起大排量的车，自然也不会在意多加一些税费，买小排量虽然环保，但是类似我们这种做生意的人来说，太低档次了，所以要买排量大的车，就要为此付出”。消费者顾先生如是说。　1.0~1.6L为黄金排量？究竟消费者认为多大的排量的车才是他们所需要的呢？在调查中，有45%的消费者认为1.0~1.6L车型是他们购车的首选。“家庭用车，而且也只是在城市里代步，偶尔出去自驾游，这个阶段的排量足够了”。南城的消费者黄小姐表示。不过，仍然有39%的消费者认为1.6L~2.0L车型的排量是他们心中所选。“排量大，才够力啊，上高速也不会漂。”有消费者如是说。尽管如此，仍然有16%的消费者在购车时会选择2.0L以上排量的车型。这一部分的消费者认为，大排量车动力更大，更适合他们。　45%市民：车船税影响购车目前在东莞，汽车保有量高达130多万辆，而且许多家庭都有多辆车，究竟车船使用税按排量收取是否会影响到他们购买第二辆呢？45%的消费者表示，车船税会对他们有所影响，本来是想买，但是由于税负增加，会对他们的用车成本提高，因此不打算购买第二辆车。23%的消费者认为虽然有所影响，但是仍然会购买第二辆车，但是在排量上会有所选择，或会选择低排量的车型。仅有13%的消费者认为对他们购车没有任何影响。对此，有汽车业内人士指出，消费者买得起汽车，自然不会在意一年几百元的车船使用税。相对于一些豪华车车主来说，一年才交几千元对他们来说是小事情。因此说，对于豪华车市场来说，车船税上涨并不会影响到他们的购买。　税改能起到减排作用吗？对于正在审议的车船税调整方案能否起到节能减排的作用。有45%的消费者认为不能，他们认为，这样会导致小马拉大车的普遍出现，也将会更加浪费资源；也有37%的消费者认为这样的作用非常有限；仅有15%的消费者认为能促进消费者选择较低排量的车型，有利于环保。

Total: 13
感动: 0
同情: 0
无聊: 0
愤怒: 12
搞笑: 1
难过: 0
高兴: 0
路过: 0
