URL: http://www.chinanews.com.cn/auto/2010/11-02/2629262.shtml
Title: 广州限行掀起拼车潮 提醒：拼车方便更需保安全
Category: 汽车频道
Time: 2010年11月02日
News content: 昨日起，机动车单双号限行全面推开，广州某规模较大的拼车论坛上，拼车的“呼声”在一日之内成倍增长。　　番禺天河拼车需求最旺10月20日至11月1日，在广州同城网拼车论坛专区，涌出了140多个亚运期间“拼车上下班”的信息。昨日，各大拼车论坛上的需求量更大幅增长，同城网一天就超过30条。综观广州各大论坛，寻求拼车的车主们的路线遍及广州各地，出现频率最高的是番禺、天河东部以及白云区的路线。　　跟陌生人拼车有风险记者采访发现，拼车者以男性为主。有车主坦言，无论找人还是接受拼车，只要不是太可靠的亲友，女性出于安全原因会比较少尝试。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
