URL: http://www.chinanews.com/auto/2010/11-03/2630072.shtml
Title: 网络团购汽车年底将有第二波
Category: 汽车频道
Time: 2010年11月03日
News content: 网购的力量到底有多大？看看数据就知道了。据中国互联网络信息中心《中国互联网络发展状况统计报告》显示，目前，中国网民规模达到4.2亿，网购用户规模达到1.42亿。预计到2015年我国网民规模将达到8亿，网购消费者规模将达4亿。以淘宝网为例，2009年上半年交易额达到809亿元，几乎是2008年全年的成交额，而这个数字每年都几乎在成倍地增长。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
