URL: http://www.chinanews.com.cn/auto/2010/11-05/2636409.shtml
Title: 25名广汽丰田火炬手为亚运传递社会责任
Category: 汽车频道
Time: 2010年11月05日
News content: 广汽丰田对亚运火炬手提出了一个特别的要求，即“践行环保，热衷公益以及富有社会责任感”。事实上，了解广汽丰田的人不难理解设立这项“特别要求”的缘起。自2004年成立以来，广汽丰田一直秉承“通过汽车创造美好生活，服务和谐社会”的企业理念，积极进取，不断追求卓越，并将低碳贯穿到整个企业发展流程，实现 “低碳工厂”、“低碳产品”、“低碳渠道”的“三位一体”环保体系，打造出一条“绿色丝路”，与亚运会所倡导的“和谐”“绿色”理念高度一致。就在10月12日，亚运圣火在北京天坛采集的同一天，广汽丰田所选拔的20名火炬手也走进广汽丰田，共同体验低碳生产、绿色制造的魅力。参观过程中，广汽丰田在国内率先导入的太阳能发电系统、开展“VOC全过程控制管理”，采用“浓缩液回收”技术等等，给火炬手们留下了深刻印象。广汽丰田党委书记乔亚东告诉火炬手们：“2009年广汽丰田工业增加值综合能耗为0.033吨标准煤/万元，与行业平均水平相比，节约3.6万吨标准煤，能耗指标处于行业领先位置。可见，广汽丰田并非只是形式上的传火炬，也不是为了绿色亚运而空喊口号，而是一直在环保、创新等方面不断努力，与亚运精神深度契合。”作为一家长期致力于环保、公益，积极履行社会责任的企业，广汽丰田在绿色经济、节能减排方面身体力行，将低能耗、低排放、低污染贯穿到生产整个过程中。广汽丰田去年5月份，广汽丰田第二工厂落成，成为享誉业内的“No.1环保工厂”。“占地76万平方米的厂房，我们没有让一滴废水流入到珠江。”广汽丰田的环保工程师表示，“我们的环保措施是全方位的，确保对环境‘零压力’，并能真正去参与改善环境”。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
