URL: http://www.chinanews.com.cn/auto/2010/11-05/2638121.shtml
Title: 从拖拉机到私人飞机 赵本山座驾进化史(组图)(2)
Category: 汽车频道
Time: 2010年11月05日
News content: 那时,赵本山到处演出,特别忙。有一天,赵本山在去大庆演出的路上发生车祸,途经大河湾时,一只大黄狗突然横冲马路,恰好一行人经过,驾驶员为躲避行人和大黄狗,猛打方向盘。但因路面湿滑,车速过快,面包车突然失控,滑行20米后,车辆反方向撞上石头,致使车头严重损毁,赵本山也被摔成骨折,被人送进了医院。出了车祸的赵本山,在医院举目无亲,痛不欲生。想找前妻葛淑珍来照顾,又觉得对不起别人。在医院养伤简直是度日如年。后来,沈阳一位朋友介绍了一位辽宁艺术学校漂亮的女老师马丽娟来医院悉心照料赵本山。赵本山与马丽娟在医院成为患难之交,无话不谈。赵本山当时十分感动,没有想到自己会那么幸运,在最需要关心的时候遇上了知音。 在马丽娟照料下,赵本山的伤很快就好了。不久两人在艺术上合作,一次次成功演出,观众们无不拍手称快。多次的艺术合作,共同语言的增多让两颗心越走越近。1992年,赵本山主动向马丽娟求爱。从相识相知到相恋,并不简短的过程使得两人不仅仅是“有嗑儿唠,”还擦出了爱的火花,终于走到一起。随着眼界的开阔,工作的进步和事业的红火,赵本山对生活的感悟也越来越深。 因车祸得“艳福”的赵本山得到的不仅仅是爱情,妻子马丽娟还带给他做梦也没有想到的一双龙凤儿女,并且是那年正月初一的吉祥双喜,赵本山乐得合不拢嘴。在影片《男妇女主任》中赵本山身上背的小演员就是他自己的儿子。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
