URL: http://www.chinanews.com.cn/auto/2010/11-08/2641510.shtml
Title: 大众拟2018年以前在中国产销万辆电动车
Category: 汽车频道
Time: 2010年11月08日
News content: 综合外电报道，大众汽车集团近日宣布，该公司计划2014年到2018年之间在中国生产并销售1万辆电动车。大众汽车在中国的电动车战略中，大众将与其在中国的合资企业上海大众和一汽大众共同开发和生产面向中国市场的电动车。大众将把混合动力以及电动车技术引入中国，在2013至2014年间，将在中国开始生产电动车。这是大众汽车集团在全球首个针对单一区域市场制定的电动车战略。据悉，近期另外两个汽车巨头日产和通用在电动车上的动作显然抢占了大众汽车的风头。业内人士分析，大众的竞争对手在中国市场的行动促使大众加快其电动车战略的步伐。大众中国总裁兼CEO倪凯铭11月7日接受采访时表示，大众公司将量产消费者买得起的电动车。倪凯铭还认为，经过前期预热，基础设施的逐步完善，2013年、2014年将会是大众推出电动车的最佳时机。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
