URL: http://www.chinanews.com/auto/2010/11-09/2642760.shtml
Title: 发展新能源车是国策 电动车补贴细则将出
Category: 汽车频道
Time: 2010年11月09日
News content: 北京市政府还将以免费提供建设用地，补贴30%的建设投资资金等方式鼓励充电站、充电桩等基础设施的建设。未来基础设施规划中，北京将采取“轿车以充电为主，公交车换电为主的”充换电方式。北京市充电基础设施建设刚刚起步，2010年已开建6个充电站。孙逢春透露，到2012年底，北京市将建成3万6千个充电桩，一百多座充电站，全市纯电动轿车保有量预计将达到3万辆，该方案已通过四部委通过。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
