URL: http://www.chinanews.com.cn/auto/2010/11-22/2670892.shtml
Title: 不靠谱 网购汽车的春天并没有真正来临
Category: 汽车频道
Time: 2010年11月22日
News content: 近来，奔驰SMART、荣威350都“潮”了一把，在网上卖车，销量似乎不错。不过，在笔者看来，它们更多是为了宣传，因为在网上“混”的人，大都是年轻人，与奔驰SMART和荣威350的客户群体高度契合。但这并不意味着网购汽车的春天就来临，恰恰相反，汽车真正实现网购还有很长的一段路要走。原因很简单，汽车可不是数十元的小商品，而是以“万”计算的贵重商品，尽管目前物价涨得厉害，但有钱到敢在网上买车的人并不多，一旦被骗或货不对板，那麻烦可就大了。建议车企，与其向不靠谱的网购靠拢，倒不如扎扎实实完善自己的经销商网络，一线城市如果布局完毕，就到二、三线城市里去，二、三线城市布局完毕，就到四、五线城镇去。举个例子，上汽通用五菱是近些年来发展最快的车企，除产品因素外，完善的经销商网络也是成功关键。未来中国车市竞争，比的不是产品，而是网络——谁的网络更健全，谁就能获得更大销量。另外，可不要忘了前段时间的“3Q之争”，他们用实际行动证明，为了自身利益，用户是可以牺牲的，换言之，任何电脑都不安全。我不知道我的电脑有没有漏洞，所以，至今我一直没有在网上购过物。是的，我就是这么out，但我固执认为，唯有一手交钱一手交货，才最为妥帖。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
