URL: http://www.chinanews.com.cn/auto/2010/11-27/2685109.shtml
Title: 北京或跻身新能源车补贴试点 私人最高可补贴12万
Category: 汽车频道
Time: 2010年11月27日
News content: 私人购买新能源汽车补贴试点城市或扩至6个，首批落选的北京市跻身有望。记者26日从科技部获悉，《北京市私人购买新能源汽车补贴试点实施方案》已通过论证。来自北京主管部门的消息显示，试点方案即将实施，预计2012年实现3万辆的新能源汽车示范应用规模。中央财政补贴与北京的地方补贴政策叠加，北京私人购买新能源汽车每辆将最高获得12万元补贴。北京汽车类上市公司福田汽车将率先受益。此前，财政部、科技部、工信部、发改委等四部门于今年6月联合出台《关于开展私人购买新能源汽车补贴试点的通知》，确定在上海、长春、深圳、杭州、合肥等5个城市为补贴试点工作，呼声甚高的北京当时落选。与上海、长春、深圳、杭州、合肥相比，北京的示范规划最大。业内普遍认为，随着北京新能源汽车扶持政策落地，北京新能源汽车将进入快速发展，其中本地上市公司福田汽车将率先受益。

Total: 17
感动: 0
同情: 0
无聊: 3
愤怒: 4
搞笑: 1
难过: 0
高兴: 9
路过: 0
