URL: http://www.chinanews.com.cn/auto/2010/12-02/2694490.shtml
Title: 北京自主品牌中高端纯电动轿车明年上市
Category: 汽车频道
Time: 2010年12月02日
News content: 北京自主品牌中高端纯电动轿车目前已经在北汽集团新能源汽车基地下线，２０１１年将实现量产上市，首批将有３５００辆投入市场。加快发展新能源汽车，特别是电动汽车已经被确定为北京汽车产业实现跨越式发展的关键。北汽集团目前已经掌握了整车系统集成与配套、整车控制系统、电驱动系统３大关键核心技术，在研制新型电动汽车和推进汽车环保技术方面取得了明显进展。目前，北汽已经完成了两款中高端纯电动轿车、一款握有自主专利的重混型混合动力ＳＵＶ车型、中混型混合动力“勇士”军车，以及一款弱混型混合动力轿车。据介绍，“十二五”期间，北汽集团新能源汽车基地将实现整车业务年产１５万辆规模，控制系统业务年产整车控制器２０万套规模，驱动系统年产１５万套规模。２００９年８月，北汽动力总成有限公司成立，为北京自主品牌汽车准备一颗强劲的“心脏”，从根本上解决国内很多汽车企业存在自主品牌产品“空壳化”问题。目前，动力总成公司已经研发了拥有自主知识产权的Ｔ－ＰＯＷＥＲ系列发动机和无极变速器，各项性能指标已经达到了世界先进水平。２０１１年，与北京自主品牌上市同步，首批自主发动机和变速器也将下线。到２０１５年，北汽动力总成公司将形成年产４０万台先进汽油发动机和６０万台变速箱的生产能力，为北汽自主品牌以及国内汽车企业提供动力支持。有了一颗强劲的“心脏”，北京自主品牌汽车还需要一个睿智的“大脑”。北汽集团成立了北京汽车研究总院，对集团研发力量进行整合，并投资数十亿元建设产业研发基地。基地建成后将具备研发ＳＵＶ、轿车等车型的整车研发能力，并将运用集成创新、并行开发等手段形成较快的车型开发速度，达到２年到３年开发一个全新产品，每年开发３个到４个变型产品的目标。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
