URL: http://www.chinanews.com.cn/auto/2010/12-02/2694186.shtml
Title: 八代雅阁诟病缠身 专家批厂家“习惯性漠视”
Category: 汽车频道
Time: 2010年12月02日
News content: 在汽车投诉网上，且有关广本八代雅阁的投诉频频出现，多是悬而未果。据了解，八代雅阁轮毂非正常腐蚀已成为普遍现象。有关专家就此认为，车辆问题长期得不到解决是对消费者权益的习惯性漠视。　八代雅阁诟病缠身北京西城区张先生告诉《经济参考报》记者，他的八代雅阁买后没多长时间就发现车轮毂有轻微腐蚀，后来四个轮毂都出现了腐蚀现象，四个轮毂边缘大约一厘米的宽度都是这样，特别难看。对此张先生十分苦恼：“我的车是2008年买的，前后总共花了20多万元，现在看起来还没有朋友几万块的车好看，很没有面子。”家住广州市番禺市的李先生也有着相同的遭遇，2008年中秋前后，李先生购买了一辆八代雅阁。谁知仅仅行驶几个月后就发现车轮毂出现腐蚀，李先生及时联系购车4S店，并拍照上传至广本公司，满以为问题会得到有效解决。但广本公司答复说是车主洗车的时候涂了有腐蚀性的车蜡导致的，虽然在保修期内，但不能免费更换。此外，李先生告诉记者，八代雅阁还存在严重的助力泵异响和刹车方向盘抖动问题。李先生对《经济参考报》记者说：“发动机助力泵噪音过大，尤其在1500转左右的时候让人无法忍受，感觉不是在开高档轿车，像开拖拉机一样。更让人无法接受的是，刹车方向盘抖动问题。车辆在行驶到一万多公里的时候出现这一问题，4S店对刹车盘进行了打磨，由于车在保修期内，收了我两三百块钱。”据悉，多数出现刹车抖动问题的八代雅阁行驶里程并不长，少则3000公里，多则一万多公里，按照惯例，刹车盘使用寿命基本在五万公里左右。　投诉量居中高级车型榜首有关资料显示，自2008年下半年以来，有关雅阁轮毂投诉屡见报端，为何迟迟不能解决？是技术原因，还是消费者使用不当？问题到底从何而来？广州市番禺市李先生认为：“应该是厂家的技术问题，我在4S店观察到，所有的新车只有八代雅阁车轮毂是附着一层薄膜的，其他新车都没有这一情况，我想他们肯定知道雅阁轮毂易腐蚀。”北京西城区张先生告诉《经济参考报》记者：“4S店私下告诉我雅阁车出现过很多轮毂问题的投诉，但都不属于理赔范围。”多方信息显示，八代雅阁车轮毂腐蚀不是个别现象，今年下半年汽车投诉榜针对广本雅阁的投诉已经上百宗，主要集中在轮毂非正常腐蚀。而广州本田公司给投诉消费者的答复竟然惊人的相似，几乎皆是消费者个人不正当使用，接触腐蚀性物质所致。《经济参考报》记者致电广汽本田汽车有限公司客服，客服人员表示每辆车的使用环境不同，公司认为出现这种情况不是产品的质量问题，属于消费者使用不当。汽车投诉网负责人对《经济参考报》记者表示，广汽本田在多个集体投诉案例中的处理不当，让众多车主失去信心，直接导致其投诉量一路飙升，并居中高级车型投诉榜首。汽车投诉网的数据显示，广汽本田目前的解决率为76.38%，属于中等水平，其在体现企业投诉处理好坏的Q T分上仅为59.58分，尚未达到及格的标准。如属“同一性缺陷”应召回受访的消费者认为，如果腐蚀无法避免，那厂家和经销商应该给消费者一个知情选择的权利，明确告知消费者此车存在的缺陷，至少可以让在意这个问题的消费者选择不买此款车。还有消费者提出，既然广汽本田八代雅阁因轮毂非正常腐蚀等问题已经遭到多起投诉，厂家就应该对车辆进行召回处理。据了解，所谓汽车召回，就是投放市场的汽车，发现由于设计或制造方面的原因存在缺陷，不符合有关的法规、标准，有可能导致安全及环保问题，厂家必须及时向国家有关部门报告该产品存在问题、造成问题的原因、改善措施等，提出召回申请，经批准后对在用车辆进行改造，以消除事故隐患。

Total: 44
感动: 0
同情: 0
无聊: 0
愤怒: 30
搞笑: 3
难过: 3
高兴: 7
路过: 1
