URL: http://www.chinanews.com.cn/auto/2010/12-02/2696537.shtml
Title: 新车缺货促使“二手新车”更抢手
Category: 汽车频道
Time: 2010年12月02日
News content: 新车缺货抬升二手车价打算在年底出手购买新车的消费者，发现越来越不对劲了。随着各品牌新车型的优惠减少，他们觉得，年底趁经销商冲量降价再购车的经验，在今年已经不适用。大众速腾、宝来全线没货，现在订车需等一个月左右；通用别克、雪佛兰品牌部分车型的优惠礼包也开始缩水；奥迪Q 7、路虎揽胜等车时间达半年甚至更久。广州市旧机动车交易中心的一位评估师指出，根据传统经验，年底各品牌新车经销商都会采取降价手段促销冲量，但今年，部分品牌任务压力不大甚至已经提前完成销售任务的经销商，已经开始对优惠说不。本地一些大型二手车经销商也表示，会针对近期市场需求，重点收购那些新车紧缺的车型。其中，广州千里发车行豪华车部负责人胡小姐告诉记者，该公司几天前才刚刚销售了一辆上牌不到一个月的奥迪Q 7，当时以109万元成交。目前若购买该款新车需要到明年4月才能提车，而且加价6万后，售价达到115万元。另外一辆只行驶了200公里的路虎揽胜，也在一周前以原车价的8 .3折被一名本地消费者购买。胡小姐解释，目前这类车型随新车价格而变动，虽然比起之前的售价略有上升，但它比新车加价后便宜几万，而且可以当场提车，还是吸引了不少消费者。据了解，该公司还为一些熟客通过自己的经销网络寻找一些新款准新车，如一辆2009年的进口版奥迪Q 5，估计售价会在65万———66万元之间。二手豪华SUV最受青睐经济型二手车以及微车在亚运前夕出现短暂高潮，相比之下，豪华车的成交量也开始出现明显增长。特别是新车市场需要等待半年以上的豪华型SU V，如车龄在1-2年的保时捷卡宴、奥迪Q 7、路虎揽胜，几乎都是一到店就在两三天内被购买。在本地经营高档车的二手车交易市场可以看到，近期较受热捧的豪华SU V车型，保时捷卡宴、奥迪Q 7、路虎揽胜，上牌时间若在半年内，这些车型的价格都在原车价的90%左右。而本地二手车市场相对冷门的美系豪华SU V，价差更大。如上牌时间为一年的雪佛兰科帕奇，报价仅为20万元左右。短期卖车群体有所扩大由于新车优惠政策紧缩，而且部分车型要加价才能提到现车。于是有些消费者开始留意起二手车市场日渐增多的半年内甚至3个月的准新车。记者注意到，虽然近年二手车市场总体车龄已呈现出明显的“年轻化”趋势，但下半年以来，半年内甚至1-2个月的车型仍然比去年同期明显增加。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
