URL: http://www.chinanews.com.cn/auto/2010/12-03/2699558.shtml
Title: 苦练内功获得认同 经销商集团化进程加速
Category: 汽车频道
Time: 2010年12月03日
News content: 汽车经销商集团不断探寻提升核心竞争力的有效途径。11月25日，浙江杭州，2010中国汽车流通行业年会。一场无论规模还是内容都堪称顶级的“华山论剑”重磅上演。经销商在集团化扩张中做大还是做强，求质还是保量？如何保证管理经验、资源与企业发展速度和扩张规模相匹配？这是众多在扩张中力量渐大的集团经销商共同面临的问题。而此次年会的目的便是探讨中国汽车市场发展规律，建立具有特色的汽车营销服务模式，进而增强汽车流通企业的发展实力。两种路径　　 在年会中，有一个环节格外引人注目。在关于经销商集团化发展的经营管理模式的讨论中，庞大集团董事长庞庆华与广汇汽车执行总监金珍君坐而论道，展示了流通行业前两强截然不同的发展与管理路径。当气势恢宏的“庞大汽车文化广场”构想宣传片在大屏幕上激情上演，庞庆华背后的庞大野心再次一览无余。庞大的扩张目光更多地放在了远离中心市区的二三线地域。庞庆华透露目前已经有沈阳、大连、石家庄与庞大签约，这种汽车文化广场与传统的有形市场有所不同，汽车专卖店只是其中一部分，更多的涵盖了娱乐、文化休闲等内容。在集团化扩张过程中，庞大防范风险的方式是多区域、多品种、多品牌运营，而将国有企业精华和民营企业优势相结合，有效运用，是庞庆华关于集团化道路经验的总结。“集团购买土地、代理品牌，我们都先做，然后再通报。”庞庆华毫不掩饰企业运营中灵活自如的民企作风优势。这种扩张与管理模式与广汇颇有不同。以收购4S店做大的广汇汽车以聚焦中西部和中高端品牌为核心发展战略。广汇掌舵人金珍君更愿意在企业内采用现代化管理模式。在确定合理的组织架构，实行总部、区域4S店之间的关系后，用专业的财务、人力管理，并搭建现代的管理系统。金珍君表示，广汇从2007年开始结合戴尔等国际公司的先进管理工具，建立了SOP运营过程和BR的应用系统。如果说广汇的管理更具备国际化管理布局和方法，庞大则更注重以往经验的总结。这两种不同的扩张模式与经营战略是中国汽车流通业发展的特例，也是缩影。核心竞争力　　 做大还是做强？在经销商扩张、做大过程中打造企业核心竞争力尤为重要。“即使你有了人，有了资金，你管理水平真跟得上吗？一下子收购十几家、二十几家店，你如何来管理？没有管理手段，只能是‘放羊’。”一位集团经销商高层如是说。在此次年会上，浙江元通总经理隋剑光发表了《汽车经销商集团提升核心竞争力的几点思考》的讲话，再次将打造汽车经销商集团竞争力的话题置于台前。针对未来汽车市场多元化趋势，他表示，汽车市场已经从一级市场转向二三级市场，因此经销商的扩张方向也需要改变。而在经销商利润的获取上，则更多转向后市场，包括维修、保险、配件、二手车、汽车租赁等。在管理上，汽车经销商的核心竞争力更多地体现在商业模式的竞争，其中包括管理模式、盈利模式、营运模式等。“元通也在做新的商业模式，比如，以汽车为主题的综合企业怎么发展？ 汽车经销商怎样和房产经销商进行互动？这些都需要创新。”隋剑光表示。在日趋激烈的竞争中，更多的经销商将目光放到做差异化、做品牌、练好内功之上，为经销商提供管理服务的安德普翰车辆信息技术公司（ADP）也在本次年会上推介自己的IT软件服务系统。据ADP总裁忻海洪透露，ADP已经为宝马、奔驰经销商提供了管理系统。事实上，越来越多的集团经销商开始把精力放在增强信息技术方面，长久汽车总裁李桂屏表示，这是一个最简便的模式。在她看来，每个4S店从开始到运营都有不断的复制过程，除了厂家的要求和管理外，企业内部要追寻降低成本，提升利润，这需要企业自身来打造这个可复制的可控模式。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
