URL: http://www.chinanews.com.cn/auto/2010/12-06/2700991.shtml
Title: 部委会签新能源汽车规划 纯电动车定为主攻方向
Category: 汽车频道
Time: 2010年12月06日
News content: 据悉，最终版本的《规划》明确了节能与新能源汽车的发展思路、发展目标、主要任务、产业布局和政策措施。国家将继续执行相关补贴政策，同时加强与新能源汽车相关的城市基础设施建设力度，未来将投入大量资金，扶持核心技术及关键零部件研发。“我们和财政部等几部委经过几个月的协商，将讨论稿中一些存在争议的内容进行了修改，现在写入的从研发生产、市场推广、售后服务和回收利用等各个环节入手的一系列产业政策、财政政策、税收政策、投融资政策等都是最后商议的结果。”工信部装备司司长张相木在接受《经济参考报》记者专访时说：“我们把有能力做的，能写的都写进去了。我们希望既要积极引导地方和社会投资充分发挥企业的作用，又要防止一哄而起。”长期以来，对发展新能源汽车技术路线的选择时序上就有三种不同意见。第一种认为应该先发展最成熟的混合动力车，再到纯电动，最后是燃料电池；第二种观点认为应该直接从纯电动车开始发展，再到燃料电池；第三种观点则认为应该直接发展燃料电池。到底选择哪条路线直接关系到新能源汽车这一块大“蛋糕”的分配。张相木在接受专访时详细谈了选择技术路线的原则：“在选择技术路线时，首先要明确的前提是我们的目的是要搞技术突破还是产业化？既然是以产业化为目标就必须有所为有所不为。氢燃料电池一定是最后的发展方向，但目前不具备产业化的条件，一是制氢成本太高，二是安全性还需考核，存在不确定性。”据了解，在《规划》中，新能源车的范围得到了清晰的界定，非插电式混合动力车并不属于新能源车的范畴。而在插电式混合动力与纯电动车中，“基于目前世界各国纯电动车的水平都差不多，如果集中力量抓住机遇，就有可能取得突破，形成新兴产业。尤其中国汽车保有量将从2009年的6280多万辆跃升到2020年的2亿辆，未来能源安全、环境保护和交通压力等问题将进一步凸显。纯电动车不仅是从节能角度考虑，更是从替代能源的角度考虑。这是一个战略层面的大事。”张相木说，“另外，插电式混合动力实际上都得有两套设备，在有电机电控这套系统的基础上，要么多一套燃油发动设备，要么多一套燃油发电设备，所以从以后都实现了产业化的角度比较，成本并不占优势。当然，目前插电式混合动力产业化实现起来最容易，可作为过渡。”

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 3
路过: 0
