URL: http://www.chinanews.com.cn/auto/2010/12-04/2700031.shtml
Title: 我国公车改革16年无头绪 每年支出已近2000亿
Category: 汽车频道
Time: 2010年12月04日
News content: 坊间流传，在京城的许多交警手里，有一个车牌号码清单需要牢牢记住，也许不经意间，就会错拦下一辆高级官员的车。同样在一个地方城市，重要人物的车牌号码也是当地交警们需要做的功课。显然，在中国人眼里，公务车可以作为一种公权力的象征，也因此总是吸引普通公众的关注。在改革了16年之后，公车改革的消息又一次进入大众的视野。公务车开支有增无减位列三公消费之一的“公车私用”，一直是公共行政治理的一大顽疾。公车需要改革，早已是达成社会共识、毋须细说的问题。可面对从公共财政中源源流出的公车消费支出，尽管治理手段花样百出，可公车治理之难，16年来仍旧寸步难行，结果却是愈演愈烈。11月初，央视披露北京公务用车已达70万辆，占本市机动车总量的近15%，且主要集中在城区，极大占用了本就稀缺的道路资源。在北京挖空心思治堵的当口，这一信息耐人寻味。近日又有消息称，国家发改委已启动中央国家机关公务用车制度改革的调研工作，厅局级以下官员专车或全部取消。然而，国家发改委对此回应称，近日媒体的报道是引用了今年两会期间政协委员关于公车改革的提案(即在今年3月的全国政协十一届三次会议上，针对公车改革遭遇的难题，民革中央提交的《如何破解公车改革之困局》的提案)。国家发改委经济体制综合改革司正在起草一份关于公务车改革的声明，近日将对外公布，但还并没有新的关于公车改革的文件出台。如果从1994年中共中央办公厅、国务院办公厅联合颁发《关于党政机关汽车配备和使用管理的规定》算起，我国的公车改革已经进行了将近16个年头。然而现实是，迄今为止，这项改革仍然没有一个像样的头绪。据有关统计数字，早在“八五”期间，全国公车耗资720亿元，年递增27%，约为GDP增长速度的3.5倍。到了20世纪90年代后期，全国约有350万辆公车，包括司勤人员在内耗用约为3000亿元。在社会强烈呼吁下，公车改革在2003年前后正式启动，各地纷纷采取了“卖公车、发补贴”的办法。然而，汽车在政府采购物品中始终占据前三位，2005年全国政府采购公车花了600多亿元，2006年则将一举突破700亿元，占财政部预计实现的3000亿元全国政府采购规模的近1/4。近十年来，中国财政收入平均每年增长约20%，约是GDP增速的两倍。这就大大增强了公车的消费能力。尤其是一些原先财政困难的地方政府，在地价高涨的今天，土地收入的增长确保了公车消费能力的增长。据国家财政部、国家发改委和国家统计局调研数据显示，党政机关及行政事业单位公务用车总量为200多万辆，每年公务用车消费支出1500亿元-2000亿元(不包括医院、学校、国企、军队以及超编配车)，每年公务用车购置费支出增长率为20%以上。据统计，社会上私家轿车每万公里运输成本是0.82万元，而党政机关单位公务轿车则高达3万元以上，全国超编配车率达50%以上。有的部门和人员还采取虚开加油、维修发票等手段，造成国有资产流失严重，成为滋生腐败的温床。是福利还是特权？中国的公车问题非常具有中国特色，购买时超编超标配置，使用时公车私用，维修保养费用更是高得离奇，无论是从购买、使用还是事后的维修，公车都在吞噬着公众的利益，因此，民众期待改革公车的声音一浪高于一浪。评论人士称，倒不是民众对公车改革格外挑剔，从“辽阳市弓长岭区书记区长一年享受8万车补待遇”这类公车改革之怪现状就可看出：一些地方的车改不是为了公共财政节约行政支出，而是将公车福利直接变现，车改变成了“赎买”。通过改革，本来备受质疑的公车使用，反倒利用货币补贴这一政策合法化了，公共资源不仅成了“唐僧肉”，甚至还成了某些地方公车改革的一大成果。动谁，也动不了特权者的奶酪，这样的公车改革着实让人匪夷所思。据了解，在绝大多数国家，对公车的配备及使用都有非常严格的范围。一般只有内阁部长可以配备专车，但也仅限于执行公务。近一两年德国、法国都曾出现政府部长因公车私用，迫于社会舆论压力而辞职的事情。我国香港特区前特首董建华离任后的当日，便不再乘坐公车。在我国这样一个人民生活还远不富裕、人均GDP排在世界百名以外的发展中国家，官员的公车消费水平却居世界前列，数倍甚至数十倍于发达国家，其根本原因就在于特权泛滥。与国外相比，尽管我国国内的许多地方都有所谓的“条例”、“规章”、“措施”等等，却没有一套自上而下的制度和法律保障。对于公车私用者，也往往采取“民不告、官不究”的消极处理措施，在很大程度上纵容了公车私用行为的泛滥。我国1988年10月由国务院机关事务管理局发布《中央国家机关汽车配备标准的规定》，对公务员配车标准规定为：正部级干部配专车，副部级干部不配专车但保证工作用车。1994年，中共中央办公厅、国务院办公厅又联合颁发《关于党政机关汽车配备和使用管理的规定》，明确界定：“部长级和省长级干部按一人一辆配备专车，现职副部长级和副省级干部，保证工作用车和相对固定用车。”应当说，这些规定与许多国家公务用车的规定大体上是相当的。但直面现实，这些规定早已名存实亡。现在许多地方就连科级干部都早已配有专车，更别说一个处长，美其名曰是“工作需要”，但其实质，就是享受特权。体制不改，难有突破近年来公车采购的反弹，无疑宣布了历次公车改革的失败。为什么每一次改革反而激起更大的反弹呢？这实际上涉及到政府深层改革问题。清华大学教授孙立平曾总结，在近些年的改革过程中出现了一种明显的倾向，即凡是涉及减福利的，改革都非常神速如国有企业改制带来的失业下岗和高收入者的收入申报制度，而凡是涉及削特权的，都进展得非常缓慢如公车改革和官员财产申报制度。从已有的公车制度改革模式屡屡招怨来看，根本的原因就是没有去触碰特权。从上世纪末开始，部分中央国家机关以及不少地方就开始了公车制度改革，但却一直被公众所诟病，社会认同度很低。其中一个共同的原因，就是许多“车改”模式，不仅没有着力去“改”掉公车使用中的特权，相反，是在“车改”中用制度和政策的形式将公车使用中的特权合法化，其弊端集中体现在“车贴”的发放上。从各种“车改”模式看，以发放“车贴”取代官员专车是改革的主要措施，而“车贴”发放的主要依据就是官职，如杭州市的“车贴”根据公务员的级别分300元到2600元共9档，实行“车改”的国务院有关部门的司局级公务员月补贴最高额为1200元，珠三角地区的县处级干部的月补贴额已达3500元，辽宁省辽阳市实行“车改”的两区区级领导则每月补贴6600元，而该区一般公务员最低只有100余元。今年两会期间，温家宝总理在接受某媒体采访时曾经表示，对于公车私用问题，“应该管得住，必须管得住”。他讲到这一点时曾强调：“我们能够做到，最根本的是两条：第一条就是公开透明，就要让任何一项行政性支出都进入预算，而且公开让群众知道，接受群众监督；第二条就是民主监督。我曾经引过在建国前毛泽东主席和黄元培先生说过的一段话解决“其兴也勃，其亡也乎”的周期律问题，最重要的是民主，只有民主才不会出现人亡政息。”近年来，随着社会各界对公车制度改革的呼唤日趋强烈，一些地方也先后启动了这项改革。从总体上来看，由于现在乘用车社会化服务不断完善、家用轿车日益普及，全面推进这项改革的条件已大体具备。国家发改委就此次事件的回应也表明公车改革已经逐渐从各地单打独斗的细枝末节的变革，进入到自上而下进行改革的变局，这种回应理所当然符合当下社会公众的期待。可人们在期待的同时，却又不乏疑问：多年行而未果的公车改革，会因为这种自上而下的变局发生根本改变吗？

Total: 191
感动: 1
同情: 0
无聊: 5
愤怒: 141
搞笑: 29
难过: 9
高兴: 4
路过: 2
