URL: http://www.chinanews.com/auto/2010/12-06/2702905.shtml
Title: 排放系统故障难根治 东风雪铁龙世嘉遭群体投诉
Category: 汽车频道
Time: 2010年12月06日
News content: 然而时至今日，众多车主反映称东风雪铁龙仍未就世嘉排放控制系统故障拿出有效的解决措施，排放控制系统故障依旧是世嘉车主心头的忧虑。<strong>一年内出现30多次排放系统故障</strong>“发动机故障灯亮起，车在怠速时发抖，油耗增高、发动机无法加速，严重时会出现高速熄火。”这是排放系统故障的种种表现。嘉兴车主章先生深受排放系统故障的困扰，2009年7月才买的三厢1.6时尚世嘉车，据她反映已经出现过30多次排放系统故障了。“2009年7月买车，5000公里，5500公里，7000公里，8800公里…..多次出现排放故障，估计达30次以上。现在20000公里又出现了。”章无奈的说。章告诉记者，前几次去修理，嘉兴国鸿4S店说是油品问题，后来又说是低速行驶造成的，然而章经常开车跑高速，因此低速行驶造成排放系统故障原因并不成立，在多次维修更换了二次喷油嘴后，嘉兴国鸿4S店的维修部徐经理坦言，章的车子可能是车辆的物理故障造成的。“有可能是电脑排线出现故障，原因还需排查。”维修部徐经理告诉记者。<strong>排放系统故障非个案 数十位世嘉车主相同遭遇</strong>然而，章先生的遭遇并非个案，相似的遭遇频繁发生在其他世嘉车主身上，台州郑先生的世嘉维修了8次，更换了多个零部件，排放系统故障依旧频现。杭州吴先生的世嘉车多次出现故障，为此他还专为建立了个“世嘉排放系统故障群”，里面97位车友有近半数以上出现过排放系统故障。浙江汽车网也接到十多位世嘉车主的投诉，反映排放系统故障种种困扰。最让车主无奈的是维修后问题依旧出现，而4S店大多给予的解释是油品不好，或低速行驶造成。究竟是什么原因？造成了排放系统故障频出现，东风雪铁龙400-866-6688客服热线，给出的解释是汽油油品不良、长期低转速运行等因素可能会在某些情况下引起点火不良、混合气燃烧不充分，造成三元催化报警，因此为保护三元催化，同时满足排放标准，发动机电控会处于保护模式运行，可能会产生发动机故障灯亮起。其建议车主选择油品质量好、信誉好的加油站加油，在行驶条件苛刻的情况下，采用低档高转速的方法去驾驶车辆可避免排放系统报警。<strong>排放系统故障如何根治？</strong>然而世嘉车主们并不认同这样的解释，他们认为东风雪铁龙有推卸责任之嫌，如果是油品不良、长期低转速运行造成的故障，为什么其他车辆并未出现，有车主更是表示“自己坚持3000换挡2500行车，定期拉高速，定点中石油加油，依旧出现排放系统故障。”购买世嘉车却平添如此多的困扰，让车主不能接受。此外，车主章先生认为“现在为了避免排放系统报警，要求我们加一百多元的燃油添加剂，其费用却要我们承担。”中奥汽车维修的龚技师认为，汽车排放故障其实质是发动机系统故障，是发动机系统内部出现问题。直接造成排放系统故障的原因可能有两种：一是世嘉设计者在设计的时候氧传感器灵敏度设计的比较高有关，二是三元催化器的效率不够高，行车电脑提示排放系统故障。但无论是设计问题还是油品问题，当初厂商在引进的时候就应该考虑到，毕竟这款车子是要在中国销售并使用的，就应该按照国内的环境和使用标准设计。

感动: 1
同情: 1
无聊: 0
愤怒: 24
搞笑: 2
难过: 5
高兴: 0
路过: 0
