URL: http://www.chinanews.com.cn/auto/2010/12-07/2705874.shtml
Title: 中国新能源汽车发展有赖于基础设施
Category: 汽车频道
Time: 2010年12月07日
News content: 宝马大中华地区负责人6日在此间表示，作为世界上最大的乘用车市场，中国新能源汽车前景取决于包括基础设施在内的产业整体发展。宝马大中华地区总裁兼首席执行官史登科在接受记者专访时说，中国石油资源不足，非常依赖进口，所以拥有内燃机以外的动力技术非常重要，这是中国大力发展新能源汽车的原因之一。“作为世界最大乘用车市场，中国还有许多人口密集的大城市，所以中国在全球新能源汽车战略方面占有重要地位。但必须从普通消费者角度思考如何为电动车充电。”史登科说，例如车辆在家充电的条件是什么，北京许多车辆停在路边，这如何充电？必须有人为在驾驶员需要的地方提供电源。北京没有很多带独立车库的房子，像写字楼地下停车场里就要有充电设施。如果这些基础设施不存在，就无法使用电动车，就像没有加油站你没法开车一样。所以推动的速度不完全取决于研发，而取决于产业的整体发展速度。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
