URL: http://www.chinanews.com.cn/auto/2010/12-10/2714691.shtml
Title: 电动车采用笔记本电池 要成本还是安全？
Category: 汽车频道
Time: 2010年12月10日
News content: 据彭博社报道，丰田、戴姆勒和宝马集团目前正在尝试使用更为轻盈、廉价的笔记本电池来驱动电动车。这种锂离子电池的成本较通用、日产、三菱公司使用的汽车专用电池更低，目前正在测试当中。一位日本分析师Kiji Endo表示，可充电式消费电子电池采用规模化经济模式生产，可大幅降低电池造价和电动车价格。“使用笔记本电脑电池或许能成功的将电动车造价降到传统汽油车型之下”，Endo预测说。特斯拉前任CEO Martin Eberhard也透露，大型的锂离子电池造价为700-800美元/千瓦小时，而使用笔记本电脑的小型电池单元生产的电池组造价将降低大约3/4。据了解，以售价4100美元的通用Volt和32780美元的日产聆风为例，现有电动车价格比传统汽车高出大约3/4。由于昂贵的电池造价，电动车成本几乎比传统汽车成本高出一倍。据悉，特斯拉将为戴姆勒Smart 、奔驰A级车型以及丰田RAV-4提供笔记本电脑电池加工而成的锂离子电池组。目前，宝马已经发布了450辆锂离子电池驱动的迷你车型，而大众也正在其加利福尼亚的基地研究这一电池技术。丰田社长丰田章男表示，将同时使用汽车电池和笔记本电脑电池这两种驱动模式，为消费者提供更多选择。

Total: 1
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
