URL: http://www.chinanews.com.cn/auto/2010/12-17/2729832.shtml
Title: 经销商自导自演断货假象 车市淡季竟闹车荒
Category: 汽车频道
Time: 2010年12月17日
News content: 七八十个订单在“排队”年底将近，记者发现前来车市选购汽车的人比平时多了不少，东风日产尼桑专营店里的座位上坐满了人。销售人员告诉记者，近期小排量汽车成为热销产品，销量比平时多了30%，部分车型甚至出现缺货，“享受补贴的骐达车目前只剩下白色、银色和红色，其它颜色都已断货了。”在对面的比亚迪4S店，销售人员也告诉记者，目前货源紧张，如果选定了车型要马上预订，以免出现缺货拿不到现车。而在东风起亚4S店，记者发现已有几款车挂起了“此车已售”牌子。青岛成达别克销售经理崔峻告诉记者，目前小排量汽车销售火爆，店里已积累了七八十个订单。传闻成经销商涨价噱头小排量汽车出现“断货”，现车也顿时金贵起来。东风日产尼桑销售人员帮前来购车的市民顾冲算起了账：“要买车就趁现在买吧，明年购置税75%的优惠折扣到期，3000元的国家补贴也没了，购车成本会大大增加。以这辆骐达车为例，光购置税就要多交260元，再加上3000元补贴，就要多花3260元，等于省了一年的油钱。”而在东风起亚汽车店，二楼还挂着 “赛拉图热销汽车直降4000元的横幅”，赛拉图却早已脱销，销售人员讲起了赛拉图断货前的“传奇”——因为货少买的人又多，前几天一天涨500元。 “想买小排量汽车就要趁早行动，现车太少了，我们还打算提价。”说着他指着一款福瑞达汽车告诉记者，目前该型号汽车只有白色、红色和银色三色，如果买车的人再增加还将提高价格。业内爆料断货是“装的”“现在几乎每家4S店都缺现车，尤其是1.6及以下的小排量车，车荒有愈演愈烈的趋势。”青岛成达别克销售经理崔峻告诉记者，由于缺车，市场上小排量车的价格优惠也随之减少5%左右。不少4S店销售人员对今年提前进入“车荒”表示“不可思议”，往年要到春节才会出现这种现象，整整提前了2个月。有业内人士指出，不少厂家今年的销售任务早在10月已完成，于是他们开始惜售，有意识地控制车辆投放节奏，为明年销售打好基础，这样加剧了车荒现象。另一位业内专家更一针见血地说：从大部分汽车厂家的产能来看，不可能没能力满足市场需求，所谓“车荒”，实际是因为部分厂商故意调低产量，以制造供不应求假象，维持较高的利润率。专家提示完全没必要加价提车

Total: 10
感动: 0
同情: 0
无聊: 1
愤怒: 8
搞笑: 1
难过: 0
高兴: 0
路过: 0
