URL: http://www.chinanews.com.cn/auto/2010/12-22/2738189.shtml
Title: 京城车市上演岁末疯狂 明年或全面洗牌
Category: 汽车频道
Time: 2010年12月22日
News content: 由于担心明年“买车摇号”、“限购”等北京治堵措施出台，京城车市近期上演疯狂购车大战。记者昨日走访被誉为“中国汽车市场晴雨表”的北京北辰亚运村汽车交易市场（简称亚市）了解到，最近车市异常火爆，亚市近期的销量成倍增长，一车难求的现象让人感觉不是在买车，而是在超市抢购特价鸡蛋。业内人士认为，明年北京治堵从总量上限制是一定的，但具体措施中是“摇号”还是“限购”现在还说不好。不过如果治堵传言成真，京城车市将面临全面洗牌。　只求有车不求便宜“23日以后外地人就不能买车了，北京所有4S店暂停卖车，税务部门不再受理交税业务，要等待新政策出台后再卖。”亚市的一个4S店的销售人员告诉证券时报记者，“交税等全部手续办下来也要一天时间，如果是外地人今天交钱买车还来得及，明天再买就不好说了。”记者昨日在亚市不只听到一个销售人员这样说。由于近期限购传闻盛行，车市出现抢购现象，导致即使买了车，还不一定能交上税。记者在亚市的“一站式”办公服务大厅看到，前来办购车手续的人排着长队。一位排队等待交税的李大姐告诉证券时报记者，她花了500元钱找人凌晨2点就来排队领号了，结果只拿到下午的号，因为有人头一天晚上8点半就来了，一宿没走。原本9点开门的服务大厅，到早上8点半，一天五六百号就已经发光了。一位刚刚拿到车牌的屈先生显得格外高兴，他是两周前听到明年北京可能不让外地人买车的传言，赶紧将购车计划提前了，“万一明年北京像上海那样拍卖牌照，我就能省了不少钱，虽然现在还没有具体政策出台，但我先买了占个车牌再说。”为了能在新政策出台之前买上车，消费者现在对于热销车型的心理是“只求有车，不求便宜！”记者昨日走访了亚市的多家经销商和4S店，销售人员告诉记者，很多车型都已经售罄，大部分合资品牌车不但没有优惠而且还需要加价，加价额度从6000元至13万元不等。据说上周加价额度最高的车型是陆虎，加价13万元，加价幅度达9.30%。记者了解到，奥迪全系列价格上升，几乎全部现车都需要加价，保持零库存状态；南北大众，各车型优惠幅度均大幅回收，但是很多车型极为紧张，有价无车；北京现代家用车系列，如伊兰特、悦动等车源紧张；上海通用别克系列君威、君越车源紧张，部分车型无车。进口车方面，保时捷凯宴系列，3.0T系列的订单已经排到了2011年年底，现车则需要加价30万元。其他车型如丰田越野车系列、陆虎系列等均需要加价才能买到现车。　明年车市或全面洗牌在12月12日对外公布的北京治理交通拥堵综合措施征询意见稿中，虽然提出要控制机动车增长，但却没有说明通过什么样的具体措施来控制机动车总量，致使坊间传言日盛，各种版本及说法肆意流传。有较严厉的传闻称，北京市治堵方案的配套细则中将限制机动车总量，每年将限发车牌15-24万辆，非北京户口的需出示居住或纳税证明其在北京生活5年以上，而北京户口的则每家庭限购一辆车。正是由于政策细则没有落地，人们的恐慌心理快速蔓延，导致了车市的异常火爆。同时，也引发了业内人士对明年车市的担忧。亚市总经理迟亦枫昨日接受证券时报记者采访时表示，回想2008年，北京的新车销售只有49万辆，同比增长仅10.6%。进入2009年，相关刺激政策相继出台，大大刺激了北京的购车需求，新车销售一举突破70万，同比增长了42%。今年更是在各类有关政策调整的传言下，全年新车销售将创出新高，有可能超过90万辆，同比增长直逼30%，政策的拉动作用巨大。如果按照传言，北京明年开始限制总量，那么整个汽车行业不得不面对发生巨变的现实，京城车市将面临全面洗牌。迟亦枫分析认为，首先，京城400多家汽车专卖店，将面临汽车销量大幅下降的困局，在经营成本过高，盈利难以支持正常运转时，必然有一批专卖店出现退出、歇业的现象。与此相关的汽车生产厂家必然要调整销售网络，改变经营策略，并应对网点撤销后遗留的一系列服务难题和纠纷。第二，汽车有形市场将进一步体现出综合优势，完善的配套服务和低经营成本将显现出强劲的市场竞争能力，市场内销售商在经营上将体现出优势。经销商将出现大规模洗牌，低端品牌将面临比较困难的局面，汽车经销商组成销售集团，以应对市场变化的动力将大大增强。第三，二手车模式将会出现变革，经营模式和经营主体的素质都将会有质的变化，汽车生产厂家将加强二手车流通渠道的建设，并会对汽车置换给予高度重视。第四，京城汽车价格也会从价格洼地逐渐过渡到价格平地，售后服务、维修保养将成为经销商争夺的主要利润点，独立的售后服务网点将快速增加。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 1
高兴: 0
路过: 0
