URL: http://www.chinanews.com.cn/auto/2010/12-23/2740375.shtml
Title: “醉驾入刑”面前，公务员不能例外
Category: 汽车频道
Time: 2010年12月23日
News content: 醉驾一旦入刑，就成了国家法律中最严厉的禁止性规范，公务员法所规定的公务员第一项义务便是模范遵守宪法和法律，若是最底线的法律要求都做不到，将其清除出公务员队伍也就没有什么惋惜和冤枉的。媒体报道，全国人大常委会议二次审议《刑法修正案（八）（草案）》，其中的“醉驾一律入罪”条款，引发了常委委员们的热议。有委员认为，只要醉驾就处刑，不分任何情节，打击面过宽，建议加上“情节严重”适当限制；最吸引公众注意的是，有委员提出，醉驾即入罪，而国家公职人员在犯罪后一般都会面临开除公职的处分，后果很严重，可否给予一定的过渡规定。草案没有规定酒后驾驶一律处刑，即保持了刑法的克制性。因为一般的酒后驾驶，会被吊扣一定时期的驾驶证和处以一定数额的罚款，只要执法严格，就能收到很好的效果，不必动用刑罚。而醉酒驾驶则产生了质的变化，它将不特定多数人的生命健康安全置于一个十分危险的状态，处以刑罚符合人们的合理预期，某中央媒体近日在人群中进行的随机调查，大多数人都赞同醉驾入刑即是证明。实践还告诉人们，运用民事、行政的方法处理醉驾行为，实际效果确实很不理想，醉驾引发的恶性交通事故此起彼伏，已经引起了社会的高度担忧。醉酒的适时入刑，正是好钢用到了刀刃上的表现。当然，必须确定一个客观的醉驾认定标准。目前《道路交通安全法》规定，驾驶人血液中酒精含量大于80毫克/百毫升就作醉酒认定。酒精含量的具体数额可以再讨论调整，但这种判定方式还是比较客观，值得采纳。醉驾在法理层面上，究竟应当认定为故意行为还是过失行为也有争议。但驾驶员在明知醉酒危害公共安全时还放任自己去过量饮酒，无疑属于故意犯罪，在刑法理论上就属于危险犯。如此判定，才能给多数人的生命健康安全一个有效保障。至于有委员建议的加上“情节严重”，则容易给法律留下漏洞。因为醉驾本身就是非常严重的情节，这四个字一加，便为有权有势者大开方便之门，实施效果也会大打折扣。而委员提出的公务员一旦醉驾入刑，便会同时遭到开除公职的处分，过于严重，也不是完全没有道理。培养一名公务员的确很不容易，若某公务员其他方面都优秀，仅仅一次醉驾即被清除出公务员队伍，公务员个人利益和公共管理利益两受其损，这样立法的执法成本是否有些过高，确实应当考虑。

Total: 5
感动: 1
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 2
高兴: 1
路过: 0
