URL: http://www.chinanews.com/auto/2010/12-23/2741830.shtml
Title: 丁磊：上海通用明年目标115万辆
Category: 汽车频道
Time: 2010年12月23日
News content: “明年上海通用预计销量为115万辆。”在本次广州车展上，上海通用总经理丁磊首次公布了明年的销量目标。本月中旬，上海通用发布新闻稿宣布2010年公司产销量率先突破一百万辆。这是2007年后，上海通用再次重回冠军宝座。丁磊表示，如果市场好的话，上海通用绝不会只满足于这个目标，但如果市场有波动，上海通用也不会一味蛮干。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
