URL: http://www.chinanews.com.cn/auto/2010/12-24/2743371.shtml
Title: 北京治堵方案今起施行 明年限发24万个牌照
Category: 汽车频道
Time: 2010年12月24日
News content: 以摇号方式分配车辆指标，2011年度小客车总量额度指标为24万个，平均每月2万个。本报讯 昨天下午，北京市公布了《关于进一步推进首都交通科学发展，加大力度缓解交通拥堵工作的意见》（简称《意见》），将实行综合措施治理交通拥堵。其中，在限制机动车增长方面，主要内容包括将以摇号方式分配车辆指标，2011年度小客车总量额度指标为24万个，平均每月2万个。根据《意见》，本市将进一步加强机动车管理，引导合理使用，实行小客车保有量增量的调控，缓解机动车过快增长势头。“十二五”期间，本市各级党政机关、全额拨款事业单位不再增加公务用车指标，并严格公务车使用管理。各国驻华使领馆和国际组织驻华机构“使”字头号牌小客车按有关规定执行。实施小客车数量调控措施，按照公开、公平、公正的原则，对符合条件的企事业、社会团体法人和个人，以摇号方式无偿分配小客车配置指标。根据昨天同时公布的《北京市小客车数量调控暂行规定》和实施细则，2011年小客车上牌总数为24万辆，平均每月2万辆。其中个人指标额度占年度指标配额的88%；运营小客车指标额度占2%；其他单位指标额度占10%。市交通行政主管部门的指标调控管理机构负责具体工作。　■记者提问24万这个数额是如何确定的？多种因素综合考虑得出根据《北京市小客车数量调控暂行规定》和实施细则，本市对小客车实施数量调控和配额管理制度。小客车年度增长数量和配置比例由市交通行政主管部门会同市发展改革、公安交通、环境保护等相关行政主管部门，根据小客车需求状况和道路交通、环境承载能力合理确定，报市政府批准后向社会公布。北京市交通委主任刘小明表示，本市确定年上牌总数为24万，是根据本市机动车基数、停车位数量、交通拥堵状况、常住人口数量，以及公共交通、特别是轨道建设的发展情况，并参考上海等城市的机动车年上牌数量后，经过周全考虑和科学论证后制定的。他表示，这个数量应该能基本满足市民对机动化的要求。为何此时出台限制机动车数量的缓堵措施？车辆增速超过承受能力北京市交通委主任刘小明表示，这个措施一直在酝酿，而且不断出现新的政策。交通要经过拥堵，缓解，再拥堵，再缓解的过程，目前处于特殊的发展阶段，也就是机动车发展速度太快。去年本市机动车增加了51.5万辆，接近香港的机动车总量（58万辆）。今年增加75万以上，没有哪个大城市能够承受这么多、短时间的快速增长，当务之急就是如何遏制交通拥堵恶化的情况，使城市运行得以保障，所以本次各项交通措施出台是必要的。这次在征集的意见里，有95%的老百姓支持出台的政策，以缓解交通拥堵。出台对小客车数量调控的措施，是对公众行为的限制，法律依据何在？数量调控并非于法无据北京市政府法制办副主任王荣梅表示，首先，合理规划城市的道路交通发展是政府必须履行的责任，通过调控小汽车增长的数量，使其和经济增长与社会发展水平相适应，是实施交通规划、交通组织一个非常重要的手段。其次，在北京市的城市总体规划中已经明确，到2020年北京市机动车的数量达到500万辆的交通发展指标，依法批准的城乡规划应该是进行城市建设和城市管理的依据，因此，制定暂行规定，对小客车增长数量进行调控，加强道路交通环境的综合整治，是为了实施城市总体规划，同时也应该是政府的职责所在。(邓杭)

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 2
难过: 0
高兴: 1
路过: 0
