URL: http://www.chinanews.com.cn/auto/2010/12-24/2743380.shtml
Title: 北京治堵方案细则公布 专家称新政需不断调整
Category: 汽车频道
Time: 2010年12月24日
News content: 楼上的靴子终于落了地。今后，要获得北京车牌号，将只能通过摇号的方式获取。北京市政府在今天（23日）以政府令的方式公开了《北京市小客车数量调控暂行规定》，征求意见阶段未见踪影的种种限制措施一一展现。此前，12月13日，北京市就“进一步推进首都交通科学发展加大力度缓解交通拥堵工作”征求公众意见，但并未给出细则。　　北京机动车交易骤增一开始，赵女士以为前方发生了刮蹭事故，就耐心排队等候。可一等就是1个小时，车队仅向前走了不足50米。赵女士下车询问了指挥交通的警察，才发现，这长长的车队是在排队等候检车上牌。旁边等候的车主告诉赵女士，就在这个会议中心旁边，有一个车检所，早上6点就有车在这里排队了。“以前这儿每天检车400辆左右，最近这一周，每天都得2000多辆。”这样的场面不仅仅出现在这个车检所。最近，北京几乎所有的车检所都出现同样的场面。据北京市交管局统计，截至12月19日，北京市机动车保有量已达476万余辆。仅上一周，北京净增机动车3万辆，增速是前几个月周增长量的两倍。是什么引发了北京机动车突然猛增？大概在一多个月前，网络上出现一个帖子，以内部消息的方式向网友透露，北京市即将出台严格的交通拥堵治理措施，其中包括限制汽车牌照发放、限制外地人购车、单双号限行、征收拥堵费等等内容。这个帖子引发了不少人关注。有媒体就帖子中的内容向北京市交通委、车管所等相关部门求证，均未得到证实。北京市官员数次公开表示，不会采取拍卖牌照的做法。11月下旬，北京周增加机动车1.8万辆，日均增2500辆，创历史新高。12月10日，北京市召开媒体通气会，介绍北京市缓解市区交通拥堵的思路。这个通气会并没有提供治堵方案的文本，但北京市交通委主任刘小明肯定地表示，北京机动车牌照的获取将依然免费。他表示正在研究的是，个人是否可以不要购买多辆机动车？外地人在京购车上牌是否作出限制？12月13日，《北京市关于进一步推进首都交通科学发展加大力度缓解交通拥堵工作的意见(征求意见稿)》公布，之前传闻的种种限制措施仍然没有明确出现。然而，正是这种模糊的表述，让市场更加恐慌。亚运村交易市场的数据显示，11月北京新车交易95100辆，同比增长30.99%。12月的前十几天，大多数经销商的销量都较上月增长40%到50%。在北京治堵方案公开征求社会意见之后，这个增长速度进一步加快。北京400多家4S店，一车难求的局面愈演愈烈——以前的购车优惠基本取消，有些热销车型都要加价才能买到。据媒体报道，在一家4S店，一位顾客把一辆新车的玻璃当场砸碎，就是为了抢到车。这位消费者自己花了2000元修车，然后把车提回家。今天下午，北京市召开新闻发布会，《北京市小客车数量调控暂行规定》实施细则中，机动车牌照限制的传闻终于出现：机关、企业事业单位、社会团体及其他组织和个人需要取得本市小客车指标的，应当通过摇号方式无偿取得。是所有人都具有参与摇号的资格吗？三个硬性条件再次作出了限制：住所地在北京，名下没有本市登记的小客车，持有效的机动车驾驶证。今天发布会公布的信息显示，2011年北京市小客车总量额度指标为24万个。这也就是说，之前没有相信“传闻”的那些人，今后买车前将不得不为自己的运气祈祷，祈望摇号能摇到自己。此外，外地车辆进京也增加了限制。外地车辆进京需要办理进京通行证，工作日7时至9时、17时至20时，禁止在五环路(含)以内道路行驶。　　缺少听证程序 新政需不断调整对那些一直关注北京市交通拥堵治理的人来说，北京治堵方案的实施细则完全在意料之内。3E交通系统城市交通咨询专家徐康明告诉记者，这个方案实施细则并非最好，是不得不采取的办法。“政府之前对汽车产业的支持一直没有考虑环境的承载力，也没有考虑能源的消耗效率。”徐康明说，每增加一辆车，对整个交通系统都是一个大的冲击。拥堵已经使得汽车的油耗增加，小汽车长时间低速运行，单车的污染在增加，造成整个交通系统的效率降低、能源消耗上升。在徐康明看来，摇号的方式很有可能导致北京一些市民到周边省市上牌，但也是合理分配牌照资源的一种方式。就在23日北京市公布治堵方案实施细则的当天，已经有众多网友表达了看法。有网友表示，从方案本身来看，肯定会起到一定作用。但仍有一些遗憾，比如实施细则没有公开，影响了公众的参与度。如果公开的政策很模糊，会让很多人觉得与自己关系不大。北京市公开的数据显示，在治堵方案征求意见的一周内，共收到3000余条意见。一些网友表示，相对于北京市1000多万的人口来说，这些意见显得太单薄。“对于这些意见，北京市能否都公开，尤其是那些没有被采纳的意见，能否由相关部门解释一下为什么没有被采纳？”中国消费者协会副会长刘俊海说。在刘俊海看来，从程序上来说，北京市治堵方案的整个过程都需要经过听证，由各方面的代表参与讨论。而这一点正是北京市此次出台治堵方案缺少的一个必要环节。刘俊海并不认为摇号的方式一定不好。但他认为，也要考虑，对于摇号的做法，有人赞成，肯定也有人不赞成。摇号的具体操作该如何开展？还有停车费的调整，但缺少了听证的程序，单方面拿出一个价格，怎么能证明就是合理的？中国行政体制改革研究会秘书长、国家行政学院教授汪玉凯也持有同样的观点。他认为，北京市之所以没有对实施细则征求意见，就是担心造成市场的抢购。在汪玉凯看来，北京市的治堵方案算不上最好，但多少符合北京市的实际状况，是相对公平的方案，权衡了户籍人口和外来人口的利益。在实施过程中需要不断根据实际情况进行调整，不能一锤定音。

Total: 13
感动: 0
同情: 0
无聊: 2
愤怒: 7
搞笑: 2
难过: 1
高兴: 1
路过: 0
