URL: http://www.chinanews.com.cn/auto/2010/12-24/2744035.shtml
Title: 第八代索纳塔明年4月挑战“雅凯”
Category: 汽车频道
Time: 2010年12月24日
News content: 12月20日,在广州车展上,北京现代正式亮相了全新旗舰车型———第八代索纳塔,而该车全国预热工作将在元旦后正式启动,新车计划明年4月份正式在国内上市。与此同时,瑞纳两厢版也在广州车展上正式上市,两厢版定价上与三厢版一致,共发布了7款车型,价格涵盖7.39万-10.69万元之间。索纳塔主攻年轻私人市场虽然北京现代在SUV和中级车市场得到消费市场的广泛认可,但在中高级市场一直表现平平,这在一定程度上影响到北京现代的品牌提升。随着新款索纳塔的即将面世,北京现代有望在中高端市场找到突破口,打开品牌发展的新局面。据悉,第八代索纳塔是现代在海外市场最为畅销的中高级车型,自今年初在美国上市以来,月均销量达2万辆,截至11月累计销量达18万辆,市场份额始终保持前三甲,与雅阁、凯美瑞形成三足鼎立之势。而明年4月份正式登陆中国市场的第八代索纳塔正是以美版索纳塔为原型车,在此基础上针对中国消费市场的需求进行了8项高科技配备升级。与现代的其他车型相似,第八代索纳塔采用了现代最新流体雕塑设计理念,车身线条生动和简练的线条美,2795mm的超长轴距为前后排的乘客提供了宽敞舒适的空间和后座平坦的底部,充分体现出索纳塔的“空间之大”。在产品定位上,第八代索纳塔较现代的外观设计与以往车型的消费群体所不同,直接瞄准了年轻化的都市精英们。北京现代总经理卢载万表示,新索纳塔上市后,还将继续保留领翔的生产线。相比索纳塔,领翔更适合政府采购,且能满足一些特殊市场的需求,所以领翔将继续生产,与索纳塔分食中高级不同的细分市场。瑞纳拟月销售1.5万辆继北京现代今年推出瑞纳三厢版后,本次广州车展上,瑞纳两厢也正式上市。在外形上,瑞纳两厢版与瑞纳三厢版在C柱以前的差别不大,前脸造型基本上是一样的,只有进气格栅的幅条数不同这些极为细小的差别。但由于瑞纳两厢少了行李箱,车长尺寸上短了255毫米,比瑞纳三厢版更显动感。而尾部设计形成“X”造型,采用高位刹车灯,造型上和现代i30有着相似之处。动力方面,瑞纳两厢版继续延续三厢版的1.4L与1.6L的动力总成,变速箱也保留三厢版上的5挡手动和4挡自动变速箱。北京现代常务副总经理李峰表示,瑞纳将坚持三厢为主,两厢车为辅的产品策略,车厂对两款车型在A0级市场的销量预期是达到1.5万辆月销量水平。今年北京现代超额完成全年67万辆的销量目标,明年通过设备投资和完善,产能将继续提升到72万辆左右。与此同时,北京现代在11月正式投产第三工厂来适应北京现代在中国市场的高速发展。卢载万表示,未来北京现代将继续保持新品的推进速度,继今年推出了两个新车型后,明年还将推出新的车型。据悉,伊兰特改款车型预计在明年正式上市,而北京现代HD车型也预计在2012年上市。文/图南方日报记者邵玉梅

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
