URL: http://www.chinanews.com.cn/auto/2010/12-24/2745318.shtml
Title: 今起北京购车程序变化 明年个人将发21万余车牌
Category: 汽车频道
Time: 2010年12月24日
News content: 北京市政府以政府令的形式发布了《北京市小客车数量调控暂行规定》，对小客车实施数量调控和配额管理制度。根据《规定》，按照公开、公平、公正的原则，从今日起，单位和个人需要先通过摇号方式无偿取得本市小客车指标，方能购车上牌。指标配额将每年制定一次，明年小客车总量额度指标为24万个，平均每月2万个，其中个人占88%，营运小客车占2%，其他单位占10%。“交通拥堵是世界性难题，而北京由于历史因素、交通管理水平不完善以及高速增长的汽车需求，更是面临越来越大的交通压力。”北京市政府相关负责人介绍，2006年北京市新增汽车29.3万辆，2009年全市新增汽车51.4万辆，而今年这一数字保守估计已达到75万辆。“为了从根本上保障绝大多数市民的出行便利，这次我们用建、管、限的综合措施，来改善北京交通拥堵状况，放缓拥堵加剧的速度。”　　提问小客车数量调控有何法律依据？首先，合理规划城市的道路交通发展应该是政府必须履行的一个责任，通过调控小汽车的增长数量，保证交通安全管理工作和经济增长与社会发展的水平相适应，是实施交通规划和交通组织的一个非常重要的手段。其次，在北京市的城市总体规划中也已经明确了到2020年，北京市机动车的数量达到500万辆这样一个交通发展的指标。而依法批准的城乡规划应该是进行城市建设和城市管理的依据，因此，制定这个暂行规定对小客车增长数量进行调控，加强道路交通环境的综合整治是为了实施城市总体规划，同时也应该是政府的职责所在。治堵措施为什么主要针对小客车？城市中的每个小客车使用者既是交通拥堵的受害者，也是交通拥堵的制造者，治理交通拥堵是世界各大城市共同面临的难题。据统计，小汽车的道路负荷是公共交通的5到6倍。在承担了相同出行量的情况下，小汽车却占去了道路资源的68.9％，而公交车只占10.2％。目前，机动车的尾气和噪声，已经成为大中城市的主要污染源。而治理交通拥堵的过程本身就是对城市各类人群公共利益一个调节的过程。所以，为了城市的畅通和蓝天，开车人应主动承担更多的义务，尽更大的责任，作出更多的贡献。对缓解拥堵措施有什么预期效果？通过实行缓解交通拥堵综合措施后，北京市将确保中心城特别是核心区交通运行状况不恶化,重点路段交通状况得到改善，进一步方便市民出行；确保为国务国事活动提供有力的交通保障。通过一系列优先发展公共交通举措和对小客车的调控，到2015年，中心城公共交通出行比例达到50%左右，自行车出行比例保持在18%左右，小客车出行比例控制在25%以下。到2015年，机动车主要污染物排放总量不高于2010年水平。交通安全处于国内领先水平，到2015年，道路交通事故万车死亡率控制在1.7以下。　　今起在京购车程序个人（占年度指标88%）■本市户籍人员■驻京军人武警■港澳台居民、华侨和外籍人员在京居住一年以上■持居住证■持暂住证连续5年（含）以上缴纳社保和个人所得税向指标管理机构提出申请，获取编码审核合格后，确认申请编码为有效编码参加摇号每月26日摇号，获得指标编码凭指标购车，在取得指标之日起6个月内办理完成车辆登记手续单位（占年度指标10%）■本市机关、全额拨款事业单位不再新增公务用车指标■企业上一年度缴纳入库增值税、营业税总额合计在5万元(含)以上的每年可以申请1个编码，每增加50万元可以增加1个编码，但年度申请编码总数不得超过8个。■非全额拨款事业单位、社会团体和其他组织每年可以申请1个编码指标每两月配置一次营运（占年度指标2%）

Total: 52
感动: 1
同情: 2
无聊: 1
愤怒: 26
搞笑: 6
难过: 3
高兴: 11
路过: 2
