URL: http://www.chinanews.com.cn/auto/2010/12-24/2745152.shtml
Title: 北京限购令或致半数汽车经销商遭淘汰
Category: 汽车频道
Time: 2010年12月24日
News content: 经销商可能抱团取暖“以后的日子不好过了。”昨天，在网上看到限购细则后，东风日产某4S店总经理心情低落。“北京目前平均每年增长机动车数量是60万-80万辆，如果把总量控制在20多万辆，意味着经销商的销量将会大量降低、利润大幅缩水。中汽协本月初发布的数据显示，11月份北京市汽车销量达到近9.6万辆，创下今年以来单月销量最高纪录，本月可能会达到历史高峰10万辆，由此算来，明年的24万总量仅相当于今年两个多月的销量”。经销商只能以无奈的心情对之。有经销商表示，“政策出台后，会先观察车市反应，再采取措施促销，不过，以后几家经销商同时抢一个客户的现象可能会愈发严重”。还有经销商表示，经销商明年可能会组成价格联盟，抱团取暖，“如果在这种情况下打价格战会使销售难上加难”。经营不力者恐遭淘汰现任中国汽车流通协会有形汽车市场分会常务副理事长苏晖的看法更为悲观。他认为，按照今年北京汽车销量超过80万辆来算，如果明年限制到20多万辆，北京会少卖约60万辆车，汽车交易额就会减少五六百个亿，直接影响北京经济的增长。另外，北京现有400多家4S店，弱势品牌、经营不力者必会在此过程中遭到淘汰，“他们如何退出市场，怎么安置，这都是必须考虑到的问题”。业内人士认为，限购对京城经销商是“毁灭性的打击”，约有半数经销商或将被淘汰。低价车型受较大影响业内人士普遍认为，明年限牌后对一些低端低价车型将有较大影响，因为消费者选车会更慎重，并且希望一步到位。奇瑞某经销商也持有相似看法，他表示，摇号购车无形增加了购车成本，这就使很多人选择买更高端的车型，另外，对于换车用户来说，也倾向于购买更高端的车型。经销店“增量不增收”“现在的车市已经是恐慌状态，这两天店内的展车都卖光了。”某德系品牌经销店销售人员告诉记者，车市流传“限购令”的这段时间，店内销售异常火爆。但火爆销售的表面下，却早有隐忧。不少车界人士认为，此番异常火爆的局面实际上是“消费者迫于政策形势提前购车，透支了未来的消费能量”。首先是政府推行了两年的小排量车购置税优惠政策已经确定将于今年终止，明年不再实施，这让不少消费者决定在年终临近时完成购车；其次便是受横扫京城的“限购令”传闻的影响，北京新车消费近几个月来异常火爆，甚至出现恐慌性购车，因库存不足造成了俯拾皆是的不正常的加价现象。对汽车市场有长期观察的某位专家表示，据其了解，今年很多经销店都是“增量不增收”，车市竞争激烈，大幅降价已将经销商的利润不断摊薄。京城某家比亚迪经销商甚至坦言，今年库存车最高曾达到近万辆，“必须把车都卖光后，厂家才给返利”。经销商的利润除了厂家返利，就是售后服务，这是业内心照不宣的经销商主要的利润点，但是未来汽车限购后，也意味着维修保养客户量的减少。对二手车市打击很大北京旧机动车交易市场一位二手车经销商表示，有的人之前就囤了十几辆车，但这风险太大，让人不敢这么做。中联二手车交易市场企划部负责人陈欣则担忧地称，进入12月以来，受限牌政策的影响，销量增长了近100%，而前天传言23日将停止过户，便出现了购车恐慌，昨天政策公布后，再次出现购车风潮。陈欣表示，目前还未接到交管所关于明天是否还能办理过户手续的任何通知，明天会向交管部门询问具体实施细则。业内人士普遍认为，除了对新车市场的影响外，限牌对二手车市场也将是个重大打击，实行后，预计二手车市场将会成为半瘫痪状态。年轻白领购车将受限对那些已经有购车计划的潜在购车者来说，此次出台的“限购令”，将令他们逐渐感受到“买车难”，尤其是对外地户籍的人而言。户口在浙江省杭州市的李英(化名)毕业后来到北京，是个标准的北漂一族，此前看了好几个月，本来准备出手买辆上海通用新赛欧，这辆车不过五六万元，很适合她这样毕业两三年的小白领，现在却因为无法提供连续五年的社保证明而没有购车资格。她认为，这就是“剥夺了老百姓买车的权利”。中国汽车流通协会有形汽车市场分会常务副理事长苏晖给记者提供了这样一个数字：北京现有机动车保有量为478万辆，但是有驾照的市民有670万人，其中的差数200万就是有驾照而没有车的人，“这200多万人实际上都有不同程度的购买欲望，但如果北京将新车增量限制为24万辆，实际上只有约为1/10的人可以买到车”。　　■厂商声音对于一汽大众这种保有量较大的品牌，未来在市场上的品牌占有率会有所提升，但想要盈利仍然十分困难。预计整个汽车行业的经销商未来销售总量会降30%-40%，一汽大众的销售总量预计会降30%左右。目前店内已经没有现车，另外还有百余辆车在途中，但基本都已经被订光。——一汽大众某4S店市场总监政策出台后对于比亚迪会有一定影响，但影响只是局部性的，对于二三线城市的影响并不大，而比亚迪在二三线城市的网络覆盖力度还是比较广的，未来也会更重视二三线城市网络的建设。——比亚迪公关部负责人对吉利来说，北京地区销量所占比重不是很大，所以对吉利的影响不大。对于其他市场密集在二三线城市的品牌影响也不会很大。

Total: 5
感动: 1
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 2
路过: 0
