URL: http://www.chinanews.com.cn/auto/2010/12-25/2746418.shtml
Title: 广州正抓紧研究“治堵方案” 将于近期征求民意
Category: 汽车频道
Time: 2010年12月25日
News content: 声音：限行限牌限外宜配套实施北京方案提出，当遭遇恶劣天气，重大活动，重要节日等可能引发严重交通拥堵的情况，适时采取交通拥堵路段高峰时段机动车单双号行驶的措施。而广州市交委主任冼伟雄也在日前透露，广州将探讨在高峰期主干道实施单双号限行措施。长期关注城市交通问题的广州市政协委员韩志鹏一直认为，广州要限行，同时也应限牌。他高度肯定北京摇号发牌的做法，认为广州应该学习。广州亚运会、亚残运会期间实施单双号限行，但新车上牌数量同比猛增。有交通业内人士也表示，实施限行措施，短期会有效果，但长期会引起汽车保有量增加，只有一边限行一边限牌，才是治理之道。但如果光限牌不限外地车，可能会造成很多本地人去外地上车牌，再回到广州市中心区行驶。“三限”适宜同时配套实施。冼伟雄此前透露，广州将大力发展公共交通、完善路网结构、优化信号灯配置、常堵路实行单行道等措施，暂时没有提到限牌。而广东省交管局也表态，广东暂无限牌计划。声音：调整停车费广州可借鉴北京方案另一亮点是调整停车场收费标准，非居住区停车价格有所下调，而计费时间由原来的半小时改为15分钟，以提高停车位利用率。这个做法的思路是通过经济手段，增加汽车出行成本，引导人们乘坐公共交通工具。这个观点一直为广州交通业内认同。有交通人士表示，广州可考虑提高市中心区交通密集区域的停车费用，适当降低公共交通换乘点的停车费用。交委：广州正在研究治堵方案广州后亚运治堵方案会否参考北京做法？冼伟雄表示，目前正在对方案进行研究，届时会广泛听取各方面意见。目前，广州市交委牵头制定了《亚运后广州中心城区交通组织方案（2011-2013年）》和《逐步解决重点时段主干道和城市出入口拥堵工作方案》，计划在2011年实施。根据方案，未来3年内，广州将力争实现中心城区干道车速不低于25公里/小时，同时积极引导个体交通向公共交通转移，基本形成内部交通和过境交通相分离、通勤出行距离和时间相对减少的交通格局。据悉，经过优化完善后的新方案将于近期报请市政府审议后，向社会公布征求民众意见。新方案：未来3年内，广州将力争实现中心城区干道车速不低于25公里/小时

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
