URL: http://www.chinanews.com.cn/auto/2010/12-25/2746185.shtml
Title: 北京平安夜再现"大拥堵" 的哥提前下班免添堵
Category: 汽车频道
Time: 2010年12月25日
News content: 昨天是周五，又恰逢平安夜。市民聚餐、购物、娱乐活动明显大增，导致昨天的晚高峰“早来晚走”，不仅下午4点就提前“上岗”，局部地区还延续到午夜才彻底结束。北京市交管局实时路况显示，当天晚高峰的拥堵路段数量再次破百，最高达117条，但未达到本市此前创下的最高拥堵纪录，而且有不少市民发现其实部分路段并没有出现想象中的拥堵。记者了解到，从昨天中午开始，建外大街、通惠河北路、北三环、西三环等路段就开始车行缓慢。下午4点，随着很多公司允许员工提前下班，市交管局网站实时路况显示，拥堵路段开始攀升，一度高达65条，和平时相比至少增长50%。下午5点，本来才是晚高峰“登场”的时间，但此时市交管局网站路况信息显示屏上已是一片红黄色，二、三、四、五环及各条联络线全部拥堵。6点左右，安排了娱乐活动的人流、车流与晚高峰下班的交通流重合，使各主要大街、环线主路、进出京交通枢纽等道路变得更为拥堵，拥堵路段达到117条，缓慢行驶路段接近200条。一些交通热点地区的拥堵又辐射到周边道路，使得本来一点点的拥堵又影响到很长一段路的通行。如建外大街大望路路段，因购物场所、影院等集中，大望路西向东方向辅路从下午开始就一直车流量大，甚至影响到国贸附近的车辆通行。6点达到拥堵高峰，随后拥堵得到缓解，到6点30分时，已降至94条。到7点左右，记者注意到，北二环外环方向的东段基本畅通。不少市民表示，考虑到最近车辆剧增，再加上又是周五晚高峰，还是平安夜，以为路面会十分难走，没想到当天的晚高峰要好于预想中的路况。不过，即使如此，昨晚王府井、三里屯、朝阳公园等附近路段交通压力一直比较大，并延续到较晚的时间。据悉，当天的晚高峰期间，交管部门启动了个性化疏导方案，加派警力在交通流量大的地方进行维护疏导，交警们在寒风中一直坚守到很晚。另外，交管部门在晚间对酒后驾车等违法行为加大了打击力度。（记者钱卫华）■记者体验的哥提前下班免“添堵”平安夜，北京交通系统再次面临“大考”，记者前往王府井、工体和后海等路段发现，尽管各路段行车缓慢，但都没有出现预想中的大堵车现象。三里屯八九点流量大“因为是小周末和平安夜，三里屯这片肯定堵。”的哥赵师傅决定提前下班，不给三里屯“添堵”。不过，晚6点左右，三里屯路段的路况并没有想象中糟糕，车流量不大，车辆行车秩序井然。据三里屯路一交通协管员介绍，为保证三里屯片区交通秩序，协管队当晚增派了七八名工作人员。“六七点的时候不会太堵，估计人流量和车流量在八九点的时候会大爆发。”王府井拥堵时段限流晚上7点左右，王府井商业区路段行车缓慢，但没有出现拥堵。附近值班交警告诉记者，商业区的各大影院附近人流量密集，如果晚些时间出现拥堵情况的话，会采取限流和绕行措施。122交通报警服务台的工作人员称，截至昨晚7点，服务台没有接到市民关于交通拥堵的投诉电话。同一时段，后海路段同样车流缓慢，拥堵情况“和平日里差不多”。工体5点短时拥堵由于工人体育馆昨晚有演唱会，工体北路和工体西路的交叉路口在下午5点左右发生短时间的拥堵。其中，工人体育场北路由东向西方向的车流量较大，车辆排起长队，堵车时间长达半个小时。记者在现场看到，有的公交车乘客索性在堵车处直接下车步行。经过交警的协调，半小时后，路况恢复正常。（本报记者韩大鹏 史册 实习记者 万仁辉 沈云芳）

Total: 8
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 3
难过: 0
高兴: 4
路过: 0
