URL: http://www.chinanews.com.cn/auto/2010/12-27/2749909.shtml
Title: 北京一年24万小客车指标 市交通委：数字有根据
Category: 汽车频道
Time: 2010年12月27日
News content: 据中国之声《新闻晚高峰》报道，北京几天前出台的购车摇号方案可是引起了社会的热烈讨论。近日，北京市政府确定2011年度本市小客车总量额度为24万个的指标数，又使得大家对24万这一数字的制定依据猜测纷纷。对此，市交通委副主任、新闻发言人李晓松表示，24万主要是根据小客车需求状况和道路交通环境承载能力确定的，今后每一年各相关部门都要据此对机动车数量进行调控，要确保中心交通不恶化。（周尧）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
