URL: http://www.chinanews.com.cn/auto/2010/12-28/2750099.shtml
Title: 北京交委解读治堵新政 车牌控制数量每年动态调整
Category: 汽车频道
Time: 2010年12月28日
News content: <font face=楷体_GB2312>车牌控制数量每年将动态调整 </font><font face=楷体_GB2312>　　北京市交通委解读治堵新政，个人占88%分配比例基本不变 </font>“明年机动车增长总量控制在24万辆，今后每一年相关部门都会根据道路交通和承载能力确定一次控制数量。”昨天，北京市交通委负责人做客“北京城市管理广播”，透露说机动车控制总量，今后将会根据实际情况调整。昨天，市交通委副主任新闻发言人李晓松介绍，北京此次出台缓解拥堵综合措施，经历了多年的论证和多方面的考量。她认为，近些年北京机动车增长速度已经突破常规。“短短五年增长了200万辆，而日本增长200万辆用了22年。”她说，按照一般国际城市情况来看，汽车增长到一定程度会放缓，而北京不降反升。市交通委近年来一直监测城市交通状况。“像一个人生病，现在已经‘三高’了，必须控制不让恶化下去。”李晓松说，这次政府出台的28条措施，基本的一条是确保北京交通安全、顺畅，确保国务、国事安全进行。李晓松介绍，这次出台的政策，重要的一点就是“总量调控，配置指标管理。”她说，总量调控很多城市都这么做了，上海采用拍卖形式，带有惩罚性。北京制定政策时主要考虑能让市民容易接受，只要是符合要求的，确有需要的市民，就可以买车。总量变化但分配比例不变市交通委法制处处长介绍，本次缓堵措施确定，明年全市机动车增长量控制在24万辆，这个数据主要是依据道路交通和环境承载能力确定的，今后每一年，相关部门会重新确定一次控制数量。但分配比例基本是按照现在出台的，个人占88%、单位占10%、运营车辆占2%。李晓松补充说，测算每年机动车配置指标时，要同时考虑城市环境、道路基础设施供给、拥堵指数、空气质量指数。“总之，机动车配置是根据城市多种指标，综合调控。”另外，根据过去正常年份来看，2007年前平均增长18万辆。这也是24万辆的依据之一。- 释疑　1 摇号总是不中怎么办？“调控措施出台后，不排除有的购车者总是摇不中号的情况。”李晓松解释，有关部门一定是本着公平、公正、透明的原则进行机动车牌照摇号。而且，这条措施在制定时已经充分考虑到确实有购车需求的人。有市民提到，北京市政府副秘书长周正宇在缓堵措施新闻发布会上曾表示，“如果三年连续没摇中号，有关部门会考虑其需求。”对于这个说法，李晓松认为，这次摇号是对用车人的持续排列，摇号有偶然性，不排除有人一直没摇上。“但每个月一次摇号机会，没中的人可以一直在摇号池里摇号，我相信肯定会摇中。”　2 何时实施单双号限行？李晓松介绍，在极端天气或者重大节日等情况下，将适时采取单双号限行措施。“单双号确实减少了大家开车的机会，所以我们制定这部分时也很慎重。”李晓松说，单双号限行措施是城市应急的内容，在交通委有专门的交通疏堵应急机制和机构，也做了大量预案，其中包括了对道路使用的管控。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
