URL: http://www.chinanews.com.cn/auto/2010/12-28/2752572.shtml
Title: 优惠政策撬动农村市场 2010年汽车增速达33.7%
Category: 汽车频道
Time: 2010年12月28日
News content: 约1800万辆！中国车市在2010年将再创产销量新高。然而，众所周知，中国车市近年来的高增长除了消费者强劲的刚性需求外，国家相关政策的刺激是另一大重要原因，其中，购置税优惠政策功不可没。据悉，现在实施的购置税优惠政策是两年前为扩大内需，促进汽车产业的发展实行的政策。政策规定，对2009年1月20日至12月31日购置的1.6L及以下排量乘用车，暂按5%的税率征收车辆购置税，比原来的10%减少了一半；2010年财政部和国家税务总局又调整政策，从2010年1月1日至12月31日购置1.6L及以下排量乘用车，暂按7.5%的税率征收车辆购置税。该优惠政策出台后，2009年1.6升及以下排量车型销量在乘用车总体销量中的比重较2008年提高了8个百分点，达到了70%。今年优惠幅度虽然有所减小，对车市刺激也在逐渐减弱，但是，购置税优惠政策对车市的拉动仍功不可没。特别是在小型车市场上，以往无人问津的小车，这两年成了香饽饽！实际上，除了购置税优惠以外，刺激消费的政策还有《汽车摩托车下乡实施方案》，它在拉动消费的同时，更是撬动了一个潜力巨大的二三线市场。在以上两大政策的推动下，2010年国内的二三线汽车市场全面启动，随之汽车市场结构产生重大变化。传统的一线大城市正在呈现趋于饱和的状态，今年以来二三线城市，汽车销售市场快于一线大城市。而从目前情况看，中国拥有374个县级市，1642个县，38290个乡镇，已经成为国内汽车消费最大的潜力和最大的增长点。国家信息中心数据显示，2009年，国内一线汽车市场乘用车销量增长率仅为8.1%，而二三线市场增速却分别达到了27.6%和33.7%。据新华信国际信息咨询公司一份报告显示，从2005年--2008年，一线汽车市场占全国总销量的份额，从40.1%逐年下滑到33.4%，而二线和三线市场份额则由34.8%上升到41.5%。分析人士指出，汽车下乡政策，一是可以推动自主品牌的微型车企发展；二是促进中西部区域经济发展和结构调整，三是惠及后金融危机时期薄弱群体创业和农村经济结构调整。汽车下乡政策的实施，是车市新政保稳定最核心的部分。　　以旧换新促进资源再利用汽车“以旧换新”同样是国务院促进消费的一项重要的举措。全国乘联会副秘书长崔东树撰文指出，鼓励汽车以旧换新，一方面，有利于拉动国内需求，扩大就业，保持经济平稳较快发展；另一方面，可以通过能源利用效率，减少环境污染，推动循环经济发展，促进节能减排。据了解，汽车以旧换新最直接的作用是拉动汽车消费，尤其是大中城市的老旧公、商务用车，由于成本和效益的因素，鼓励这些车辆报废更新，在很大程度上推动了公务车市场的消费群体。依照今年中国车市的整体走势，中国汽车流通协会副秘书长罗磊初步预计，延续至年底的以旧换新政策，将至少再拉动几十万辆新车销售的增长。“今年以旧换新政策的延续和提高，在推动二手车转换的同时也会推动商用车的发展。”业内专家强调，如果该政策能继续推行，以旧换新政策对未来车市的影响，将起到更加积极的推动作用。　　节能补贴让出行更环保6月底，国家发改委、工信部、财政部联合发布了“节能产品惠民工程”(1.6升及以下乘用车)第一批推广目录，包含江淮汽车悦悦、广汽本田飞度、吉利汽车远景、一汽大众高尔夫等多款车型在内的71款车型榜上有名。这意味着，消费者在购买名录内车型时可享受国家3000元政策补贴。同时，在8月中旬、9月底、12月初，第二批、第三批、第四批推广目录也相继出炉，累计272款车型受惠。节能惠民工程的拉动作用可谓立竿见影，一出炉便“搅热”了小型车市场。据统计，第一批节能汽车产品出炉一个月后，其销量就增长了11.75%，环比增长在3成以上。至今，小排量车市场因节能补贴的惠及面越来越大，市场销量开始节节攀升。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
