URL: http://www.chinanews.com/auto/2010/12-29/2753209.shtml
Title: “醉驾入刑”处罚过重吗？
Category: 汽车频道
Time: 2010年12月29日
News content: 近日，提交全国人大常委会审议的刑法修正案草案将“醉酒驾车、飙车”等危险行为入刑定罪。有人质疑，“醉驾入刑”的处罚过重，“什么是醉驾”难以认定等。可现行的相关交通法律，基本上向“车”倾斜，相对非驾车者，驾车者占了法律上的优势。“醉驾入刑”只不过在扭转倾斜的天平。相比一般的交通违法，醉驾的性质要严重得多，仅仅对其采取行政处罚显然过轻，而刑法中无论交通肇事罪还是危害公共安全罪，都不能准确反映出以醉驾方式危害公共安全行为的罪质特征。这就出现了处罚上的“断档”，而对“醉驾”采取刑罚上的拘役，填补了这一空白。“醉驾入刑”早已民心所向，而行政手段治理“醉驾”的局限性越来越明显，集中整治“醉驾”作为临时措施，总是在治乱之间反复。就在12月25日一天，各地警方查出饮酒后驾驶1400余起，其中醉驾210起。在舆论和执法高压之下，“醉驾”依然如故，说明“醉驾”已到不用重典不足以遏制的地步。“什么是醉驾”的问题不难解决。实践中，醉驾是指驾驶员血液中的酒精含量大于或者等于80mg/100ml的驾驶行为。是否被认定醉驾，关系到会不会坐牢，会不会丢掉公务员的“铁饭碗”。此时，对执法的外来干预难以避免，这就需要早做对策。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
