URL: http://www.chinanews.com.cn/auto/2010/12-29/2754624.shtml
Title: 媒体观察：治堵方案将让车市回归理性和谐增长
Category: 汽车频道
Time: 2010年12月29日
News content: 此次限量摇号车市需要一个适应期，记者从车市收集了三个商家、厂家和经销商的主要疑问，并且通过采访进行了初步解答。未来，我们也将持续关注车市的走势，关注车市的理性回归促进车市和谐增长。经销商：24万辆是否会让经销商大幅倒闭？今年北京车市的新车销量超过了80万辆，明年只摇号24万辆，一度让市场出现“明年经销商将倒闭一半”的传言。记者发现，每年5%-10%的换购比例将让车市的新车销售得到30万辆左右的支撑。另外，今年销售的80多万辆新车中有不少是销售到外地。另外，加之北京庞大的汽车保有量，将为售后服务提供良好的支持，“倒闭一半经销商”的传言显然有些危言耸听。即便如此，北京车市的新车增速回归理性增长已经是必然。放缓的新车销量也会让售后服务保有量增速变慢，经销商将面临更大的竞争压力。即便没有此次限量摇号，京城车市的优胜劣汰早已经开始，只不过这两年车市的爆发增长掩盖了很多问题。●释疑一：换购将让车市销量得到新支撑花乡旧机动车交易市场市场总监王萌告诉记者，随着消费者收入增加不少消费者都有换购更好车辆的需求。据统计，目前每年换购车辆的比例根据品牌不同在5%-10%之间，平均可以达到7%左右。这意味着，如果以490万辆的保有量来计算，每年换购的新车可以达到30万辆左右。如此计算，2011年京城车市的新车销量可以达到54万辆左右。这一数字和两三年前的京城车市的销量相差不大。亚之杰伯乐店总经理谷亚雷表示，一汽-大众的换购比例更高一些，这样的话明年会让销量得到相对好的保证。东风雪铁龙金泰店总经理商伟表示，未来将推出一些针对换购的差异化销售服务，在未来换购比例不断提升之时博得更多销量。●释疑二：庞大保有量将为服务奠定基础目前，北京车市有将近500万辆车，这些在使用之中都需要维修、保养、精品装饰等服务。在限量政策之前，不少4S店已经遭遇到车修不过来的尴尬。在车市销量暴涨的时代，卖车并没有为经销商带来更多利润，相反甚至是赔钱卖车。比亚迪鑫敏恒总经理苏平告诉记者，由于厂家的网络拓展较快等原因，卖车早已没有利润，这几年的运营、发展已经基本靠售后服务来支持。大多数经销商告诉记者，未来的经营更多的利润将来自售后服务，销售只是为售后服务提供客户来源。●释疑三：交通可持续发展协助车市发展此次治堵新政并不只是限制，而另外两大部分内容则是建设和管理。更多道路的建设将为车市的发展提供空间，让买到的新车有更多“用武之地”。加强管理则能为交通出行带来更多安全、便利，最终让买车用车得到更好的环境。大多数经销商认为，交通的可持续发展才能最终让车市受益。有些经销商告诉记者，虽然平时卖车修车，但自己开车上路时也深刻感受到了拥堵带来的时间浪费和着急上火。“如果不控制，每年卖车100万辆，交通不可承受导致严重拥堵甚至瘫痪，那时恐怕也不会有人愿意再买车了。”一位经销商这样对记者说。●释疑四：经销商不能只靠天吃饭不作为市场爆发增长时，不少经销商只是靠天吃饭、闷头发财，而对自身品牌的建设毫无思考。现在一旦遇到了市场的挑战，最先感受到紧迫压力的正是这些经销商。一些有先见之明的经销商早已经着手进行差异化的服务，并且重视宣传自己，从而建立客户口碑和美誉度，提高应对市场波动的能力。北京现代瑞通店总经理白桦表示，用“存量”博取“新量”一直是我们努力的方向，也就是用差异化的服务建立客户口碑和美誉度。●释疑五：经销商团队优胜劣汰早已开始优胜劣汰早已经是市场经济规律。之前京城车市也无论在好时还是平淡时都出现过经销商倒闭现象。此次新车销量放缓，一些无所作为、管理不善的经销商退出也将是正常现象。一些销量不大的弱势品牌更容易在车市平缓时得“感冒”，一些销售较好品牌中也有不注重服务、管理不善而排名末端的4S店。也许拍拍身上的灰尘、振作疲惫的精神，做好服务加大宣传是活下来并活的更好的必然选择。厂家：北京车市是否不再重要？北京车市从销量超过80万辆降至50万辆-60万辆左右，是不是意味着京城车市不再重要了呢？以下是几个释疑。●释疑一：京城车市仍然将是全国“风向标”记者了解到，由于京城车市发展最早和很多消费趋势影响全国，北京车市往往是一些车型的“试金石”。加之媒体密集京城车市的消息也会成为全国车市的关注焦点、重点，京城车市是全国“风向标”的意义仍然存在。●释疑二：厂家要向北京车市提供特殊政策治堵方案出台后，厂家需要提供给北京市场更好的政策、更多的关照，才能让京城车市平稳发展。不少经销商建议，厂家要对北京的商务政策特殊制定，比如销量指标需要变化调整。东风悦达起亚中德店总经理牛志华建议厂家放开北京经销商销向外地的限制，从而增加销量。不过也有经销商并不认可，如东风日产大成店总经理候博林表示，因为销向外地的车一般没有利润，而且售后服务也会流失，对经销商经营没有实际意义。据了解，各个厂家正在抓紧指定针对北京新的商务政策。●释疑三：厂家需要推更多适合换购的好车由于未来换购将占据京城新车销量的一半还多，换购将成为车市重要的消费形态。为此，厂家也要对京城车市的供货进行调整。奇瑞北京区域的一位负责人坦言，未来QQ这样的廉价车型在京城车市恐怕销量会大幅缩水。有不少建议，厂家给京城车市提供一些更适合换购的车，比如SUV类似途观、A+级别中级车类似轩逸等车型。●释疑四：厂家不宜在京再盲目扩张经销商由于京城车市中的4S店数量在全国属于密度最大的，一汽丰田、南北大众、广汽本田等品牌的4S店数量都超过20家有的甚至超过30家。平时在市场好时，4S店之间的竞争压力就已经很大。据了解，不少厂家已经又在京批复了很多4Ｓ店指标。如果这些店开建，未来同品牌之间的竞争压力将会更大。广汽乘用车总经理吴松表示，现在广汽自主品牌在京已经有了两家４S店，未来网络扩张的速度肯定会放缓，而是由现在的4S店开设更多卫星店。消费者：今后买车是否就没优惠甚至加价了？不少消费者担心未来由于销量放缓，买车就没有优惠甚至要加价排队了，就此我们也有以下几个释疑。●释疑一：商家将推更多差异化营销服务在市场好时不少商家都疲于卖车，差异化的服务这种劳神破财的事情懒得做，不过未来的竞争一定会靠差异化服务，比如祥龙博瑞集团推出的全产业链服务等。消费者也将会享受到更多差异化服务带来的实惠和便利。●释疑二：买车修车仍然可得丰富好实惠由于未来是摇到号的消费者拿着号去挑车，未来争夺这些有了号牌的消费者经销商必然会拿出非常多的实惠，消费者不必担心没有实惠，反而不少经销商担心遭遇比之前更为激烈的价格竞争。●释疑三：消费者买车更需挑选品牌商家

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
