URL: http://www.chinanews.com.cn/auto/2010/12-29/2754941.shtml
Title: 盘点2010年车市十大关键词：摇号 经销商上市潮(2)
Category: 汽车频道
Time: 2010年12月29日
News content: 关键词五：网络升级与扩张网络升级已经成为厂家提升自身形象、提升品牌价值和服务水平的重要选择，今年车企的网络升级不断增多深入。南北大众首先大幅提升自身网络形象，这为高尔夫6、CC等高品质车型的热销提供了好的服务环境。东风雪铁龙也大幅提升了网络形象，一改之前有些“土”的网络形象。另外，奥迪世界最大的新形象城市展厅也已经基本建设完毕，上海通用旗下别克和雪佛兰也有了全新标准的展厅。相信明年，会有更多品牌的4S店会以更好更新的形象迎客。伴随着今年车市的火爆，不少厂家都加大了网络拓展力度，在京城紧张的土地资源中寻找自己的安身之处。东风标致、东风日产、一汽-大众等众多品牌都有新的网点增加。不过随着车市增速的回归理性，网点建设也似乎需要更加理性科学，否则新店面临的惨烈竞争会造成投资和土地的浪费。今年又是豪华车市场丰收的一年，奔驰、宝马、沃尔沃等豪华品牌的增速远超行业平均增速。豪华车的热销与中国经济的飞速增长显然是分不开的，也与豪华品牌推出了更多排量小、价格低、个性突出的车型有很大关系。不过，中国豪华车市场的消费群体，与他国不同的重要一点是富二代成为了豪华车消费的重要来源。比如保时捷、英菲尼迪等偏重运动的豪华品牌中，富二代的销量甚至高达一半。富二代并不是一个贬义词，很多富二代已经成为社会财富的重要创造者。不过也有不少富二代为富不仁，与交通肇事等恶性事件相关。希望富二代们更多地投入公益，而不是沉迷于赛车和泡美眉。关键词七：80后购车与女性购车80后购车现在已经占据了车市3成左右的份额，未来这一比例还会持续增加，关注这一群体的消费趋向将是厂家和商家的重要功课。比如SUV成为80后最爱、80后买车更注重操控和动力以及绚丽的车身颜色，另外80后爱买导航、喜欢贷款买车、换车时间更短等特征，为精品、汽车金融和二手车都提供了广阔空间。另外，女性购车也占据了车市的近乎半边天。她们的消费习惯也极大影响着车市的走向。我们提出了女性购车的三大特点八项注意，特点中比如女性注重舒适、安全等，注意中比如只重外观不重空间、不该买的配置当宝贝等，未来女性购车会增加更多新的特征需要注意的问题也会更多元。关键词八：细分市场与车市进化今年我们持续关注了众多细分市场，比如以长城M2为代表的小型SUV市场、以思铂睿为代表的中高级运动车市场、以大众CC为代表的高级车市场，以奔驰A级车代表的豪华小型车等等。细分市场的不断出现，代表了中国汽车消费者需求不断个性化的趋势。细分市场的不断涌现只是开始，今年还有大个跨界车歌诗图、中型跨界车3008等上市，对未来细分市场的不断覆盖也将成为企业的新功课。中国汽车市场正逐渐从量变到质变的过程中，汽车消费的形态正逐步多元化。想想如果一个庞大的汽车市场中，消费者只买三厢轿车，那是多么无趣的一件事情。关键词九：经销商与生产商伴随着每月两万辆的摇号政策实施，明年各个厂家对北京经销商需要格外关照了。比如任务的重新制定、考核的重新编排以及应对换车更新对供货的品种进行调整，加大适合换车消费的车型供给。今年，我们关注到经销商实际上也在做着一些生产商的工作。比如开拓二级网点，增加销售和维修的机会；比如根据市场消费需求，将厂家原有的车型进行再次包装，从而满足消费者更实际的需求。厂家和商家本来就是利益共同体，如何服务好客户是共同的工作。也希望厂家和商家能在适应京城摇号政策的同时，给消费者的服务和实惠不打折扣。关键词十：猫与状元今年我们关注了一只加达萨博展厅的幸运流浪猫——辛巴，这只小猫被展厅的工作人员收养，并成为展厅的“招财猫”。因为自从辛巴来了后，萨博的销量不断提升，成为小众进口车的明星。辛巴赶上了中国汽车市场的好时候，也赶上了变革。萨博被北汽收购，进口车业务也暂时停顿。不过萨博技术融入了北汽的自主品牌，也可以说在中国即将再次重生辉煌。辛巴依然在展厅内生活，不过也许它的新家是北汽自主品牌的展厅。4S店养个宠物当吉祥物也许是个好主意。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
