URL: http://www.chinanews.com.cn/auto/2010/12-29/2755645.shtml
Title: 2010车市政策盘点：抑制大排放、鼓励节能减排(2)
Category: 汽车频道
Time: 2010年12月29日
News content: 三年调查折射消费趋势新变化消费者买车更趋向多元化、个性化与去年的消费趋势调查数据相比，中国消费者买车更趋向多元化、个性化，比如SUV的热销就是这一趋势的典型体现。5成多消费者仍为提高生活质量买车5成多消费者仍然为了提高生活质量买车，这与去年相比相差不大。不过选择促销多买车的消费者少了5个百分点，这与今年的车市车源少优惠减少有关系。选择新车多而买车的消费者增加了6个百分点，这与车市新车爆发式增长有直接关系。油价高仍是车市第一杀手39%的消费者仍然认为油价高是自己不买车的第一原因，这与去年甚至前年的调查都惊人的相似。最大的变化是，由于拥堵问题导致不买车的消费者上升了12%，这与这两年机动车的快速增长有很大关系。认为地铁和公交很方便不买车的消费者只增加了不到两个百分点，看来消费者希望地铁能够修更多更好。3成消费者买第二辆车6成多消费者仍是第一次买车，这是车市火爆的根本原因，很多消费者把开上汽车当作自己的梦想。不过3成消费者已经开始买第二辆车，成熟的消费理念将督促厂家提供更多货真价实的好车。中高级车市场回暖明显选择1.6L(含)-2.0L车型的消费者仍是主流，几乎占据了一半，不过略有下降。2.0L(含)-2.5L(含)车型的消费者提升了7个百分点，这与不少中高级车下压价格有很大关系，一些中高级车的入门级车型已经降至了16万元。另外1.0L-1.5L(含)车型的购买比例提升了6个百分点，这与一些企业推出小排量高性能的发动机有很大关系。中级车被两头分流选择购买8万-12万元（含）车型的消费者减少了7个百分点，不过依然是最大的购买群体。而5万（含）以下的消费者增加了5个百分点，说明一些入门小车成为不少首次购车消费者的临时入门代步工具。另外，选择20万-30万元（含）的消费者增加了3个百分点，说明不少换车的消费者已经开始换更好的车型。SUV购买比例提升一成在车型的购买选择上，SUV车型的购买比例从1成提升至两成，说明了车市SUV市场火热的背后动力。三厢车依然是主力，占据了6成比例。而两厢车明显被SUV分流，减少了将近1成。MPV车型的购买比例略有增加，不过仍然不是主流。服务好取代价格低成为消费者选店的首要因素调查显示，服务好已经取代价格低成为消费者选择一家4S店的首要因素。说明消费者买车、修车越来越理性，也给4S店创立自身的品牌提了醒。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
