URL: http://www.chinanews.com/auto/2010/12-31/2759053.shtml
Title: 全美今年召回汽车约2000万辆 数量6年来最多
Category: 汽车频道
Time: 2010年12月31日
News content: 据国外媒体昨日报道，今年世界各大汽车制造商在美国共计召回约2000万辆汽车，是自2004年以来最多的一年。去年，这一数量约为1600万辆。根据美联社提供的一项数据分析结果，今年各个汽车制造商中召回汽车数量最多的是丰田，共召回了约710万辆汽车。这些汽车在油门踏板和脚垫方面存在的缺陷可能会导致加速器停止工作、刹车失灵和发动机熄火等问题。据悉，丰田今年一共收到来自美国公路交通安全管理局的6.4万多宗投诉，这几乎是一般年份的两倍。丰田公司的发言人布莱恩·里昂表示，丰田“将会采取更为积极的态度对待消费者的投诉和联邦机构的要求”，并承诺其召回车辆的维修速度将高于行业平均水平。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 2
路过: 0
