URL: http://www.chinanews.com/auto/2010/12-31/2759481.shtml
Title: 公车改革引网民热议 有章不循比无章可循更糟
Category: 汽车频道
Time: 2010年12月31日
News content: 公车改革势在必行署名赵艳生的网民指出，公务用车问题上中央政治局会议，说明党中央对公务用车问题的重视程度，有决心、有信心打破“公车私用”的特权；公务车问题专项治理与“小金库”治理被列为同等重要的位置，摆上政治局会议进行研究部署，也说明公务车问题专项治理也已成为党中央党风廉政建设和反腐败斗争的重头戏。公务车问题上了政治局会议并不是小题大做，而是说明这个问题很严重，已经到了非解决不可的地步。有网民指出，公务用车存在的主要弊端是：一是浪费大量资金、资源；二是公车私用影响单位形象；三是个人行为占有社会资源，有失社会公平；四是公务用车公私不分，交通事故频发造成赔偿责任不清等等。因此，对公车进行治理势在必行。　有章不循比无章可循更糟糕网民“独特气质”表示，治理公车的号角又一次吹响，老百姓很受鼓舞，也希望政府和有关部门在治理公车私用问题上，执行要有速度，执法要有力度，勒住公车私用这匹野马。署名“实点”的博客文章表示，实事求是地说，对于公车管理，我们不是无章可循，而是不执行的问题，这在某种意义上比无章可循更糟糕，就像有法不依的严重危害性一样。导致问题长期存在的原因，是制度和规定普遍遭遇官员的软抵抗，在与官员的博弈中节节败退，形成法不责众的尴尬局面，始终都达不到伤筋动骨的效果，以致收效甚微。而从公众的角度来看，治理公车腐败的意义，已经不局限公车腐败本身，而是考验党和政府反腐败决心和力度的一个看点。　完善预算管理 加强舆论监督对于如何进行公车治理，许多网民也给出了自己的方案。署名“坐井管天”的网民表示，可以设立公车标志，公开公车车号，再在车上标注：此乃公车，公车私用请举报。还有网民指出，进行公车治理，关键是加强预算管理，加强公车消费的透明度。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
