URL: http://www.chinanews.com/auto/2010/12-31/2760181.shtml
Title: 10米宽马路绿灯只亮两秒 行人：刘翔都过不了
Category: 汽车频道
Time: 2010年12月31日
News content: 人行道上的绿灯只亮两秒钟，这还让人怎么过街啊？昨日上午，市民陈先生致电本报党报热线83751111反映，仓山区福湾路盘屿路口，一处人行道上的绿灯每次只亮两秒，严重影响行人通行。昨日中午，记者来到了陈先生所说的路口。记者看到，其他人行道上的绿灯相继亮起，就是这一路口的绿灯迟迟不亮。好不容易等来了绿灯，记者正准备迈步过马路，转眼间绿灯又变成了红灯。记者发现，绿灯仅仅亮了两秒多。“每次过这个路口都心惊肉跳的，10多米宽的马路，2秒钟就要走完，恐怕刘翔来了都来不及过马路。”陈先生对此很不理解。随后，记者将这一情况反映给了福州市110报警指挥中心，工作人员表示将立即派人前往现场查看并尽快处理。（徐小杰）

Total: 31
感动: 0
同情: 0
无聊: 1
愤怒: 13
搞笑: 16
难过: 1
高兴: 0
路过: 0
