URL: http://www.chinanews.com/auto/2011/01-02/2762143.shtml
Title: 购车摇号网站启动 17小时收到5万余份购车申请
Category: 汽车频道
Time: 2011年01月02日
News content: 虚报信息3年内禁止再申请昨天零时起，“北京市小客车指标调控管理信息系统”正式启动，市民登录专网(<a class=akey href="http://www.bjhjyd.gov.cn/" target=_blank>www.bjhjyd.gov.cn</a>)可以24小时提出申请。截至昨天下午5点，小客车指标申请网站共成功收到53549份摇号申请。区(县)窗口4日开通 单位和个人每月8日前提交申请，再过8个工作日，可以查询审核结果。当月25日，网站会集中公布未通过审核的编码和原因。到区(县)对外办公窗口查询，需携带申请时的相关证明材料原件及申请表。区(县)窗口服务将于2011年1月4日开通。申请人可以根据查询到的未通过原因，向相关审核部门提出复核申请，经复核合格后，可以参加下一次摇号。前10分钟6000人申请 自网址对外公布之日起，专网已经可以登录，但申报权限一直都未开通。昨天零时整，申报页面正式更新，“北京市小客车指标调控管理信息系统”准时开通运行。据市交通委介绍，网站开通的前10分钟，就有超过6000人进行申请并获得申请编码。随后，申请人数始终保持稳定增长态势，截至昨天下午5点，小客车指标申请网站共成功收到53549份申请。考虑到网站首日开通，申请者对政策、申报流程等可能有不明白的地方，网站政策咨询人员24小时值班，在网上随时提问可获得即时回答。截至昨天晚上7点，网站政策咨询人员已对超过550位申请者的在线咨询问题予以解答，这些问题主要集中在申报条件和网站操作流程等方面。10分钟可完成填报 尽管网站点击量一直非常巨大，但网络仍然比较顺畅，未发生“堵车”。无论是填报新购车辆还是更新车辆，需要填报人填写、选择、确认的信息不过20多项，需要填写的内容也以身份证号、手机号等数字为主。因此，10分钟左右就可以完成填报。填报过程中，申请人会发现有多处提示，严禁提供虚假信息。按照规定，对于提供虚假信息、材料或者伪造、涂改小客车配置指标确认通知书、小客车更新指标确认通知书的，相关审核部门查实后应当向指标管理机构反馈，由指标管理机构取消该申请人的申请资格、收回已取得的指标或更新指标、三年内不受理该申请人提出的指标申请。-信息填报　　未审核前还可修改信息以个人购买新车为例，申请表格内容共有14项，包括申请人姓名、性别、证件号码等基本信息，机动车驾驶证档案编号、准驾车型、名下是否有本市登记车辆及电子邮箱和地址等。填报申请表过程大约需要两三分钟，其间不需安装任何插件，非常便捷。填写完成后还有两次核实个人申请填报内容的机会。跳转到短信确认页面后，申请人须填写手机号码，获取短信验证码，才可进行下一步操作。提示框内容显示，一般短信验证码将在5分钟内发送到，而实际申请中一般30秒左右即可收到验证码。完成上述操作后，申请者可获取随机顺序码。同时，申请人还需填写账号密码并确认。最后，市民须确认所提交的证件和申请表中所填信息真实有效，如果本人知悉提供虚假信息、材料的，将被取消申请资格，并承担相应的法律责任。填写完全部资料后，页面进入确认栏，申请者将得到申请编码。之后，申请人可以通过申报网站首页左下角的系统登录栏，通过手机号码或申请编码登录，查询配置指标申请表。在未审核时还可以修改填写内容。获得申请编码的人，通过资格审核后，才能拥有参与摇号的资格。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 2
