URL: http://www.chinanews.com/auto/2011/01-05/2765573.shtml
Title: 北京购车摇号结果拟通过短信告知
Category: 汽车频道
Time: 2011年01月05日
News content: 本报讯(记者邓杭)昨天，本市16个区(县)的受理窗口共受理市民购车申请近千件，网上申请人数目前已超10万。此外，本市正在建设信息平台，拟通过手机短信告知申请者摇号结果。记者从东城、通州、门头沟等区(县)的购车指标申请窗口获悉，本市正在建设信息平台，今后，购车摇号结果有望通过手机短信群发给申请者。申请者也可通过声讯台查询摇号结果。目前，市交通部门正与相关单位沟通，预计月底平台就可以开通。有区(县)办事窗口人员表示，市民可在本月26日拨打12580查询摇号结果。但记者昨天致电12580得到的答复是，目前12580还不能提供该服务。由于担心现场申请者众多，很多受理窗口事先做了充分准备，如朝阳区专门在服务大厅旁搭了个200平米的棚子受理购车申请，但昨天申请者不到100人，远低于预期。截至昨天下午5点，16个区(县)办公窗口共受理申请近千件，其中郊区的申请量明显大于城区，东城区申请人数为60余人，门头沟申请人数超过百人。　　申请者超10万后期将趋平稳昨天，有区(县)办事窗口负责人表示，元旦期间，本市通过网上申请的人数已超过10万，达到每月2万购车指标的5倍。如果这些申请都审核通过，那么未来5个月的购车指标在4天内就用光了。对于网上申请人数众多的原因，以及市民担心摇号“中奖率”较低的问题，该负责人解释，网上申请流程较为便利，再加上网站开通初期，有购车需求的市民都会及时申请，使得短期内申请人数较多。但是，随着购车需求不断得到满足，申请摇号的人数可能趋于平稳。■现场　　通州40人申请200人咨询昨天上午9点，通州区行政服务中心有4个窗口办理购车指标申请业务。申请者远低于预期，一小时内仅办理了3起申请手续。但咨询政策的人很多，咨询电话不断响起。申请流程相对简单，申请者填表后，工作人员将信息输入电脑，填报、确认、输入的整个过程最快15分钟完成。与网上申请相比，现场填写增加“代理人”项目。代理人除要带齐申请人证件材料外，还需提交个人身份证件等。通州窗口昨天共受理申请40余份，但接听近200个咨询电话，主要咨询申请身份、车辆报废的指标留存等问题。东城申请者以中年人为主昨天，记者在东城区行政服务大厅看到，前来咨询和申请的人员以中年人居多，其中多数是以个人名义申请，以单位名义申请的较少。一位申请者表示，平时不常上网，也不熟悉操作流程，而且家离办公窗口很近，所以直接来现场申请。现场申请要求提供相关证件原件和复印件，但多数申请者仅携带原件，工作人员提供的免费复印服务颇受好评。此外，办公窗口附近还有多份申请样表供申请者参考。■花絮　　“内部电话本”解答难题记者在多个办公窗口注意到，办理申请首日，工作人员对于咨询者的具体问题并非完全了解，但态度认真。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
