URL: http://www.chinanews.com/auto/2011/01-05/2767611.shtml
Title: 理性增长 不再井喷 2011中国汽车稳健前行
Category: 汽车频道
Time: 2011年01月05日
News content: 在交通拥堵日益严重、北京限行限购双管齐下的大背景下，中国车市迎来了2011年。之前，许多机构和媒体评论说中国车市开始进入重大转折，2011年中国车市不容乐观。但也有分析认为，在巨大的刚性需求面前，中国车市2011年仍将保持一定增长，不再井喷，而是进入理性增长阶段。综合各种观点，笔者预测2011年中国汽车大趋势如下：根据权威部门预测，2010年中国汽车产销超过1800万辆已成定论。按照保守的预测，2011年中国汽车产销增幅至少在10%以上。1800万辆增长10%就是1980万辆。因此，如果没有特殊情况，中国汽车产销2011年将首次突破两千万辆大关。汽车领域节能减排力度进一步加大自2011年1月1日起，执行了两年的车购税减征、汽车下乡和以旧换新补贴不再执行。继续执行的有节能汽车补贴和新能源汽车补贴。这说明国家对汽车的鼓励重点已经转移到节能和新能源汽车。随着中国石油对外依存度的不断提高，能源、环保压力不断增加，2011年汽车领域的节能减排力度将不断加大。汽车产能过剩隐忧显现，国家采取措施予以遏制前几年国内汽车厂家都制定了雄心勃勃的扩大产能计划，许多新建项目可望在今明两年投产。但是国内车市增幅的放缓，可能会使一些厂家的新增产能放空。最近，国家发改委等部委针对汽车产能过剩开始采取措施。这些措施将在一定程度上遏制汽车产能过剩。汽车产业兼并重组力度继续加大自汽车产业振兴规划公布后，最近两年国内汽车兼并重组案，先后有长安重组昌河哈飞、广汽重组长丰和吉奥等，但这与振兴规划提出的目标还有相当差距。2011年国内车市降温，将有一些实力差、竞争力不强的整车企业陷入困境，有可能被有实力的汽车企业集团兼并重组。2011年中国汽车产业兼并重组、做大做强的力度会继续加大。自主品牌轿车市场份额进一步扩大2010年，自主品牌轿车市场份额将达到30%，提前完成汽车振兴规划提出的3年目标。2011年，随着广汽传祺和宝骏、理念等合资车企自主品牌产品进入市场，自主品牌轿车的市场份额将会进一步扩大。新能源汽车进入家庭取得重大进展

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
