URL: http://www.chinanews.com/auto/2011/01-06/2768865.shtml
Title: “限购令”后经销商出新招 代摇号一条龙服务
Category: 汽车频道
Time: 2011年01月06日
News content: 上周，记者从几家主流品牌经销商处得知，厂家今年为北京市场制订的销售目标基本减少了一半以上。虽然任务量有所减轻，但来自销售方面的压力使得经销商们开动脑筋想了不少促销的点子。　代摇号一条龙服务记者从某家斯柯达经销商处了解到，只要消费者在店内订车，便可为其提供免费的“代摇号一条龙”服务，包括注册登记、网上摇号等一系列后续手续，也就是消费者缴纳定金后便可坐等提车。如果摇号失败，定金还可退还消费者。在车市回归理性后，多款热销车型再次回归降价状态。如沃尔沃S80L高配车型有高达4万元的优惠，汉兰达全系优惠1万元，马自达3优惠1万—1.48万元等,而且以上车型现车比较充足。热门车型现车保证

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 1
难过: 0
高兴: 2
路过: 0
