URL: http://www.chinanews.com/auto/2011/01-05/2768218.shtml
Title: 三大刺激政策正式退出 2011年车市将何去何从？
Category: 汽车频道
Time: 2011年01月05日
News content: 车市遇到政策终“今年元旦期间销售情况确实不太好，甚至可以说是从2009年以来最冷清的一次”，北京现代彤立江4S店市场部经理张美美直言不讳。张美美回忆：“2009年年初国家一系列振兴汽车产业政策正式实施，车市开始井喷；到了2010年初，虽然购置税政策有所缩水，但是依靠惯性，市场也是大踏步向前走，而到了今年，车辆购置税减免和汽车下乡补贴都同时停止了，出现目前的低点，也属正常。”记者在元旦假期走访了西安市的多家4S店发现，北京现代彤立江4S店并不是特例。不过，在很多4S店内，其实人流量并不少。“但是这些人大部分不是来买车的，而是来提车，还有很多人是来催车的”，一汽大众陕西东明4S店市场经理李乐给记者解释。从李乐的解释中我们可以看出，2010年底的提前购买，对于今年年初的车市确实造成了不小的影响。“很多人本来打算在今年买车，但是当时就传言小排量车购置税优惠今年将停止，所以很多消费者，尤其是购买小排量的消费者都选择了在年底之前出手，这其中的不少销量本身都应该是春节前的销量”，广州本田银光店的市场经理董纪涛告诉记者。　　车展遇到雨雪天在众多经销商都感到阵阵寒意的元旦假期，西安曲江国际会展中心同期举办的一场车展情况如何？“实事求是地讲，情况比我们预期的要差一些”，车展负责人李华对记者说。李华告诉记者，在四天展会期间，总共有27个品牌300余辆车参展，共计卖出近150台车。“本想在节假日期间，给消费者提供一个购车的平台，按往年的经验，绝对是应该火爆的”，李华有着多年的汽车展会从业经验，但是今年他猜到了开头，没有猜到结尾。李华告诉记者：“虽然考虑到了今年几项政策的终止，但也考虑到了二三线城市的刚性需求，所以车展我们还是办了”，但元旦期间的低温雨雪天气，还是让展馆人气打了折扣。“不过，在多重压力下，近150台车的销量还是让众多参展的经销商比较满意”，李华说。　　政策威力有多大虽然今年车市并没有实现开门红，但是绝大部分经销商对于“唱衰”2011年车市的看法并不认同。“一方面，汽车下乡、以旧换新汽车政策，对轿车市场并不适宜，取消与否影响都不大；另一方面，购置税25%的减免，两三千元，而许多车型优惠早已上升到万元以上”，北京现代华中4S店总经理李军觉得无需太过担忧。其实，李军的说法并不是空穴来风，记者在去年年底就已经得知，目前已经有上海大众，东风标致等厂家公开宣布为消费者“补税”。“在目前的大环境下，肯定还会有更多的厂家加入到‘补税’的阵营之中，这其实就是一种变相的促销。”一位业内人士表示。而作为众多这两年并未享受到政策照顾的高端品牌，今天的局面他们早已习惯。“经过两三年的市场磨练，我们已经适应了。没有政策的时候，我们的销量依然年年创新高，今年我们也看好市场，因为高端车主要还是看经济的大环境，大的经济环境好，我们高端车就没有问题”，金花宝马市场经理李可工信心满满。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
