URL: http://www.chinanews.com/auto/2011/01-06/2768401.shtml
Title: 拓展新能源视野成中国汽车节能减排论坛主题
Category: 汽车频道
Time: 2011年01月06日
News content: “十二五中国汽车节能减排高峰论坛”日前在北京举行，拓展新能源视野成论坛关键议题。论坛由经济日报社汽车周刊主办，华泰汽车集团协办。论坛指出，中国汽车工业在过去十年内实现了快速的发展，预计2010年汽车产销将突破1800万辆，2011年中国汽车更有望突破2000万辆，这也将使得能源与环保的压力日益严峻。论坛认为，从长远看，发展电动车、燃料电池汽车是大势所趋，但在今后相当长的一段时间里，依靠技术进步，挖掘现有汽油、柴油内燃机的潜力大有可为。专家们建议，在现有行业基准上，节能效果超过30%、达到国家排放标准、可产业化的动力和搭载该动力的整车，应参照新能源和新能源汽车的政策，享受同等优惠待遇。清洁柴油动力的应用潜力受到了专家们的一致推荐。有数据显示，与同排量的汽油机相比，柴油车可实现节油30%、减少二氧化碳排放25%，而动力却可以提升50%。据测算，如果十二五期间柴油乘用车市场份额能达到30%，则一年省油近300万吨。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
