URL: http://www.chinanews.com/auto/2011/01-06/2769474.shtml
Title: “限购令”带火汽车租赁业 租车订单排到春节
Category: 汽车频道
Time: 2011年01月06日
News content: 北京的“限车令”让汽车经销商捏了一把冷汗，却让汽车租赁商感受到了春暖。近日，北京汽车租赁市场异常火爆，不少紧俏车型的预订排到了春节。汽车租赁公司也借机推出优惠、团购活动抢占市场。　租车火爆延至春节“现在想租辆车真难，本来打算这周末和朋友去郊区滑雪，咨询了好几家租车公司，都没有合适的车型。”王先生告诉记者，“我想预订一辆租金200元左右的小型车，但是爱丽舍、晶锐这样的车现在特别受欢迎，根本预订不到。”大型汽车租赁公司同样一车难求。昨天，记者登录神州租车网站发现，多款租金在100元至300元的畅销车型近期都没有现车。1.6L克鲁兹、1.4L乐风、0.8L奇瑞QQ等多款小排量车型都显示“已租满”。不仅紧俏车型抢手，租金在700元至900元的奔驰、宝马车型也被预订一空。实际上，租车市场的火爆已经延续到春节。“1.8L三厢福克斯只有安贞店有车，其他店全都被预订满了。”神州租车的服务人员表示。比亚迪F0、瑞纳、景程等车型的预订量也很高。　优惠、团购齐上阵对于北京的租车行业来说，除了年底家庭出游让租车需求旺盛，“限车令”也提供了千载难逢的好机会，不少租车公司使出浑身解数抢占市场。记者了解到，神州租车近期推出“天天五折”活动，标致207、赛欧的租金降到几十元。据了解，即使在淡季，租车公司的优惠幅度也没有这么大。除了优惠活动，租车公司还以团购形式聚集人气。二加一租车和团购网站合作，从1月4日开始，消费者仅需8.9元，就可以享受乐驰、爱丽舍、赛欧等车型的一日体验，而原价需要169元。记者了解到，两天时间内，网上报名参与的人就已经超过350位。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
