URL: http://www.chinanews.com/auto/2011/01-06/2769946.shtml
Title: 最严格公务车改革将启 自主品牌或迎良机
Category: 汽车频道
Time: 2011年01月06日
News content: 去年12月29日，国务院新闻办公室发表了《中国的反腐败和廉政建设》，在白皮书举行发布会上，中纪委相关领导在回答有关公务用车的问题时表示，最近要出台有关公车配备使用的新规定，这个规定比过去更加严格。对此，新华社发表文章分析说：这意味着“史上最严格”的一轮公务车改革即将启动。而那份将牵动所有汽车制造商神经的公务车采购新规定也已呼之欲出，令公务车改革的老话题再次引起热议。PartA公务车市场向来都是汽车企业的必争之地。除了巨大的利益外，更令广大车企动心的是，赢得公务车市场，扩大的不仅仅是市场份额，还能以特殊的品牌影响力，有力带动商务用户和私人用户的汽车消费。从某种程度上说，政府采购是汽车市场消费最重要的方向标之一，这一点在中高级轿车市场上表现得尤为突出。能否大量“列装”政府车队，成为主流公务用车，决定了一款中高级轿车的市场命运。一款中高级轿车如果不能在公务用车市场上获得青睐，它在商务用车市场上也难以称雄。因此，政府机关选择什么品牌、档次和价格的轿车，对轿车消费观念影响巨大。按照有关部门1999年出台的文件，高档公务车采购的上限是3.0升排量和45万元车价。十几年过去，国内车价已经下降了很多，高档公务车采购上限价实际上有很大的下调空间。而结合当前节能减排的背景，公车采购标准的核心方向应该是自主品牌小排量环保车型和新能源汽车。有业内人士认为，政府汽车采购已经不是简单地从性能的角度出发，更应充分考虑节能减排、效率和成本，凸显公开、公平、公正。那么，采购标准到底拉低到多大程度才合适，成为业内关注焦点，不少人士认为，以前政府采购的标准是在整体汽车价格较高的时候定的，现在汽车价格已经下降很多，政府采购汽车应以经济实惠为诉求，而不应太过注重“面子”。PartB　　自主车企或迎来发展良机也正是考虑到公务车采购带来的巨大利益和效应，多年来一直徘徊在公务车采购之外的国内许多自主品牌企业领导曾多次向国家相关部门建议，要多采购自主品牌汽车。在2009年底十一届全国人大第十二次会议上终于提出，自2010年起各级政府和公共机构配备、更新公务用车，自主品牌汽车所占比例不得低于50%，这一提议将是新标准制定过程中的重要参考。这则消息令众多自主品牌汽车企业倍感欢欣鼓舞。据了解，在“2009~2010年中央国家机关汽车协议供货汽车厂商名单”中，38家进入采购名单的汽车厂家中，有自主品牌车企21家，车型达到60多款。入围的轿车包括上汽的名爵、荣威，一汽的奔腾，长安的悦翔、志翔、杰勋，比亚迪的F3、F3DM以及吉利的金刚、远景，奇瑞的A5、A3、旗云、东方之子，长城的炫丽、酷熊等。“政府公务车的示范作用远比提升销量意义深远”，在中国汽车工业协会秘书长董扬看来，政府采购必将促进企业加大自主研发的力度，带动中国汽车工业走强。事实上，政府采购鼓励自主品牌的受益者并非只有整车制造商，在汽车配套采购里有一个现实问题，合资公司采购的零部件基本来自合资或独资公司，而自主品牌企业采购的零部件大部分是本土厂商。自主品牌整车的发展，能够把自主品牌产业整体的产业链拉动起来。记者也注意到，早先国务院发布的《汽车产业调整和振兴规划》中也曾明确提出政府公务用车向自主品牌倾斜，“在技术开发、政府采购、融资渠道等方面制定相应政策，引导汽车生产企业将发展自主品牌作为企业战略重点”。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
