URL: http://www.chinanews.com/auto/2011/01-07/2771372.shtml
Title: 汽车能源多方突围 柴油轿车迎来黄金期
Category: 汽车频道
Time: 2011年01月07日
News content: 如果没有在中国掀起的电动汽车热潮，世界汽车业对节油和替代能源的寻求会沿着另一条轨迹向前——首先推广柴油以及非石油产品的天然气、乙醇等，在中期使用油电混合动力，远期则利用资源丰富、污染为零的氢动力燃料电池。其实，这条路径也没有什么根本的改变，只不过遭遇中国市场稍稍拐了个弯，如今，中国市场柴油轿车的黄金时代已经来临。国内市场阻扰柴油轿车进程的所有理由几乎都已失去支撑，不是因为跨国巨头一次次对中国汽车市场发起的柴油新技术冲击，也不是中国新能源汽车遇到了什么无法克服的困难，当城市拥堵出人意料地成为行业发展掣肘，原油对外依存长时间居高不下，产业链需要整体调整结构之时，蓄势已久的中国市场开始迫切呼唤柴油车到来。柴油轿车激辩柴油车一直具有巨大的市场生存空间，其优越性难以比拟。首先柴油车更具操控感。与汽油车相比，柴油车的动力更强劲，其低转速高扭矩在加速或超车时给人非同寻常的感觉；柴油车更安全，由于柴油车没有点火系统，而是靠压缩空气提高温度达到柴油的燃点，此时喷入柴油达到点火目的，因而故障发生率低，比汽油车更具可靠性，使用寿命是汽油车的1.5倍；柴油车更环保。汽油燃烧后会排放大量的二氧化碳、一氧化碳等有害气体，柴油机排放量只有汽油机的70%，污染小，在柴油机运行时，高科技的控音技术能更有效地降低噪声污染，同时带来良好的舒适性和驾驭性，更经济。由于柴油的价格比汽油低，同时柴油车的油耗要低于汽油车，因此也就更加经济实惠。与此同时，其维护成本也低廉，相对汽油车，柴油车的保养成本更低，更适合普通老百姓……正是因为这诸多优势，柴油发动机以其经济性、耐久性和优异动力性能，成为一种国际新趋势。即使在燃油最为昂贵的欧洲，公路上行驶的汽车50%以上都装着柴油发动机。在北美，据有关方面预测，美国柴油机轿车的市场份额将在2015年达到现在的四倍。有关人士还测算，如果美国柴油车占到轻型汽车保有量的三分之一，每天将可节省140万桶石油，相当于美国目前从沙特阿拉伯进口的石油总量。尤其是随着近年来涡轮增压、中冷、直喷、尾气催化转换和颗粒捕集器等先进技术在柴油发动机中的陆续采用，柴油发动机汽车的排放已达到欧IV、欧V排放标准。面对环保与节能可持续发展的严格要求，在全世界范围内，柴油小轿车已经成为一个发展趋势。然而，柴油轿车却进不了中国大陆市场。虽然长城、奇瑞、华晨等自主品牌企业纷纷推出了多款柴油乘用车，合资企业一汽大众等也开发出了捷达、宝来等柴油轿车，柴油车一直都是中国乘用车市场的点缀，其总量总是难与汽油车相提并论。究其原因很简单，国内柴油质量不过关。有人说，中国的柴油炼制技术与国际先进水平差距几十年，油品中众多有害物质无法去除，尤其是含硫量高出国际水平许多倍。硫在发动机中具有腐蚀效应，也是产生黑烟的主要源头。有人举例说，许多进口柴油机汽车，在国外完全达到欧IV标准，用了国产柴油，不久就连欧II标准也达不到了。由于中国石化行业无法提供达到国际标准的清洁柴油，北京等大城市的环保部门以颗粒物排放不达标为由，在2008年前对柴油车亮起了红灯。此前德国大众、法国PSA等大厂商都与中国的合资伙伴一起力图在中国打开柴油轿车市场，但是阻力重重，大都无功而返。油品质量成为出台相关政策制约的直接导火索，柴油技术成为业内叫好不叫座的一大范例。　华泰赌局　　柴油轿车为何能在欧洲大受青睐？当日美厂商热衷于开发新能源发动机的时候，欧洲厂商一直致力于柴油发动机的研发和普及，清洁型柴油机技术经过十几年的发展，相关技术已经非常成熟。以博世集团为例，作为世界领先的清洁柴油技术提供商，博世为日前上市的华泰B11提供了完善的技术支持，该车型的亮点之一就是装配了博世先进的共轨系统CRS2-16。在华泰汽车成立十周年之际，华泰汽车选择了柴油轿车这一市场冷门进军轿车市场。华泰汽车总裁刘志刚说：“华泰B11是华泰对中国市场的深刻洞察力以及巨大投入的结晶。它的推出获得了众多中国本土及包括博世在内的国际合作伙伴的支持。我们相信，消费者一定能够感受到这款柴油轿车在节能减排方面所带来的优势。”华泰经销商声称，在动力性上，最值得称道的是华泰B11装配的2.0TECV—柴油发动机，由华泰汽车和意大利VM公司共同开发，华泰汽车拥有完全自主知识产权。独有的TECV—智能高效动力系统集成了中冷废气再循环技术EGR、电控高压共轨燃油喷射技术CRDI、可变截面涡轮增压技术VGT三个国际顶级柴油机技术，再配合以源自德国ZF技术的自动变速器，提供极佳动力性能与驾驶乐趣的同时，最大程度降低了油耗与排放，在消费者个人驾乘感受和社会能源环保需求之间取得平衡。业内人士认为，在业内打拼30年的华泰汽车实质上是想在轿车柴油化的策略上狠狠地押上一宝，如果国家对于轿柴项目以及柴油政策的态度继续“模糊”，那将是对华泰汽车最大的打击。一些曾经有过的担心似乎已经成为多余。专家们认为，国内的柴油车整车企业和柴油机整机厂通过技术引进和创新，已经能够生产出达到世界领先水平柴油车产品。在政策层面上，2009年，《石化产业调整和振兴规划》出台。根据《规划》，国家将大幅提高国内车用汽、柴油的标准，大幅提高车用汽、柴油标准对国内柴油汽车的发展、汽车消费环境的改善，将再次起到巨大的推动作用。在同年颁布的《汽车产业振兴》中，虽然只有短短的两行字，在受政府鼓励的乘用车发展方向中，已经出现了很久没有出现的“柴油”字眼。其实，欧洲是全球很特殊的一个地区，柴油轿车比例大，因为欧洲很多国家是进口成品油的，可以选择性进口，但是自己大规模冶炼石油的国家，比如美国，中国和日本，柴油乘用车都不占主流地位，今后因为燃料平衡问题，也不可能占主流地位。在中国，目前汽油只有乘用车用，柴油用途很广泛，农机，军事装备，工业等等，如果乘用车也都用柴油了，那汽油就没地方去了。中国不能推广柴油乘用车是因为燃料平衡问题，不是技术问题。柴油轿车好时机数据表明，一辆搭载清洁型柴油动力的车可以比汽油机节省30%左右的燃油；与汽油车相比，柴油车燃效高，二氧化碳的排放量可减少25%左右；动力强劲是柴油车的另一大优势，柴油车动力比同排量汽油车要高出50%，能给消费者带来更强的推背感和越野乐趣，所以消费者对柴油车的燃油低成本和高性能一直颇为赞许。从全世界范围来看，清洁柴油车正获得从市场到政策层面的广泛支持。美国环保署日前宣布，今年秋季，美国将向柴油汽车用户提供最高含硫量为15ppm的低硫柴油。推行低硫柴油将使得美国柴油车排放大幅度降低，尤其结合微粒滤清器的广泛应用，将向减少总体排放的目标迈进一大步。以奔驰、奥迪、路虎为首的众多国际知名豪华品牌纷纷推出了热销车型的柴油版，其中陆虎柴油版的销量甚至占到其总销量的80%。对于全球第一大汽车消费国而言，中国的汽车产业同样面临着如何减少能源消耗、实现可持续发展的巨大挑战。2010年6月1日，中国正式出台新能源鼓励政策，同步推出了旨在推动传统动力发展的《节能产品惠民工程》，并首次明确将柴油车纳入国家鼓励范围。政策面进一步扩大柴油车市场的意图非常鲜明。而据相关机构测算表明，如果中国未来柴油车的普及率能达到30%，中国每年将因此减少540万吨的温室气体排放，对于面对国际减排压力的中国来说，推广柴油车无疑是明智的选择。有了政策的扶持，风靡欧洲的柴油车必然在中国掀起新一轮绿色时尚新潮。如果事实正像专业人士所料，到2020年，中国柴油车所占比率将达到30%，按照当前中国汽车市场的销量增速，未来10年内，中国柴油车的年销量将突破780万辆，销售额将达到近7800亿元规模。那么，柴油车无疑将是中国车市的最后一桶金。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 2
难过: 0
高兴: 1
路过: 0
