URL: http://www.chinanews.com/auto/2011/01-07/2771205.shtml
Title: 北京多个4S店称不摇号可上车牌 业内人士解疑
Category: 汽车频道
Time: 2011年01月07日
News content: 本报讯 自北京摇号上牌政策发布后，不少4S店纷纷宣称“无需摇号即可上牌”，以此招揽客户。业内人士称，4S店使用的税控机与税务局不联网，因此可以将打印发票时间篡改至限购通告发布日之前，以此规避备案。购车者　　各4S店上牌开价不同“我在网上看到信息后，跑了几家4S店咨询，都说可以给上牌。”准备购车的邱先生说，根据经销商和车型的不同，各家4S店开出的上牌价格也不一样，有的4S店为凯美瑞上牌开价8000元至1.2万元，也有销售商为捷达上牌开出了2万元的价格。业内人士　　4S店税控机上做文章“购车者把暂住证办到上月23日前，4S店把发票开到23日或之前的时间，就是包上车牌要做的全部工作。”一位汽车销售业内人士透露，目前一些4S店用于打印发票的税控机，因与税务局并不联网，成为监管盲点。这些4S店可以自行将发票打印时间，调至限购令发布之前。该人士同时称，之所以将发票打印时间设在上月23日之前，还有一个原因是规避市商委上月23日做出的备案通告。当时，市商委在通告中要求，北京市各汽车销售企业将去年12月23日（含23日）前的小客车购车合同、订金收据复印件加盖企业公章，于去年12月24日18时前报送企业所在区县商务委备案，经审核确认后凭确认证明办理相关手续。“开出购车发票，表明车辆已交付，不用再进行备案。”这位业内人士称，送交备案只是预订但还没有交付的车辆，已开出发票的车则可以直接上牌。“目前备案的车还没有经过审核，一辆都还没批下来。”■ 记者调查　　4S店称上不了牌退还车款“上牌只能尽量帮您试试，但是不能保证。”昨日下午2时许，通州区梨园镇一家国产品牌汽车的4S店内，被问及购车后如何上牌，负责接待的客户经理回答得很快，但态度却很谨慎。据他介绍，因为目前风声比较紧，上牌的难度有所增加，目前的做法是客户在付全款后，由4S店帮助办理牌照，如果办不下来，将退还全部购车款。当被追问该店如何办车牌时，该客户经理打起太极：“现在查得正紧，问了我们也不会给您说实话。”昨日，记者在网上看到一个落款是一家位于丰益桥的4S店的帖子称，凡是春节前在该店购车者，不用参加摇号，随时提车，随时上北京的牌照。“我要不靠谱，也不会这么招摇地在网上说能上北京车牌。”该店工作人员在电话中称，他们之所以能上牌，是因为留了一些以前打好的发票，只需将购车者信息填到发票上即可，整个过程只收取500元“手续费”。对于上牌前是否需要备案，该工作人员表示，只需购车者将个人信息发至其手机就可解决。■ 部门回应　　市商委：违规上牌将被严查“4S店违规上牌一经发现，将被严查。”昨日下午，市商委办公室工作人员表示，违规4S店用何种手段上牌目前还不掌握，但对于购车者而言却存在很大风险，例如，在4S店上牌失败，而此时，别人的购车都已备案，这部分车却没有备案，这将影响到参加摇号。该工作人员同时证实，备案已经结束，正在审核过程中。本组稿件采写

Total: 22
感动: 1
同情: 0
无聊: 1
愤怒: 11
搞笑: 4
难过: 1
高兴: 3
路过: 1
