URL: http://www.chinanews.com/auto/2011/01-09/2774836.shtml
Title: 广州30记组合拳破解市中心堵车 未限制新车上牌(2)
Category: 汽车频道
Time: 2011年01月09日
News content: 限 (四)适当提高机动车使用成本，调控中心城区个体出行。16.推行广州市域停车场差别性收费。17.加快市区外围轨道交通枢纽换乘停车场建设。18.优化中心城区道路单向交通组织。2011年实施北京路和上下九区域单向交通组织，并对泮塘等区域进行单向交通组织扩展。(五)加强交通需求管理政策，引导机动车有序增长。19.进一步优化和扩大货车交通管制。在目前货车交通管制范围的基础上，分步将环城高速路(东南西北环)纳入市区货车交通管制范围。结合货运物流业的外迁进度逐步收紧管制力度，引导过境车辆通过华快三期、北二环、东二环、东新以及即将开通的广明高速公路通行。20.研究制定中心城区特殊路段或特殊时期临时性交通限行的相关措施。21.研究符合广州实际的交通需求管理调节措施。管 (六)推进智能化交通的应用，提高管理水平和运行效率。22.积极推动交通信息资源整合平台常态化工作。23.建设交通仿真基础数据公共管理平台。24.推进停车场信息资源共享、停车换乘信息系统及P+R票务优惠系统建设。完善现有的停车场行业管理系统，实现停车场动态信息的资源共享；在中心区周边的大型P+R停车场建设信息服务系统及P+R票务优惠系统，提高中心区内公共交通分担率；以珠江新城为试点，建设应用停车位预定系统，提高停车效率，减少车辆“寻泊”造成的大量无效交通流。到2013年，实现全市50%以上的停车场动态信息资源共享，30%以上的停车场提供车位预订服务。25.建立交通信息发布系统，加快推进主干道交通可变情报板的建设。加快推进主干道交通可变情报板的建设，引导车辆提前分流，在东风路、黄埔大道、广州大道、中山大道、环市路、解放路、机场路等道路优先实施，到2015年交通流采集点位达到约2500个、交通信息屏超过280块。(七)开展交通拥堵点综合整治，防止中心城区整体拥堵。26.滚动开展交通拥堵点综合整治。27.加强对交通拥堵点的现场疏导。(八)加强交通秩序的规范管理，倡导良好出行习惯。28.加强对路边违法停车及占用公交专用道的执法。29.提升道路排障救援水平。30.大力开展文明交通活动宣传。数字说话 2009年年底，全市晚高峰中心城区主干道平均车速为18.7公里/小时。到亚运召开前的2010年9月，晚高峰全市60条主要道路中，速度低于20公里/小时的道路约15条，占25%。目前，全市晚高峰中心城区主干道平均车速仅为21.4公里/小时。如果不采取有效措施的话，到2013年，交通拥堵范围将扩大至大部分中心城区，平均速度降至20公里/小时以下的道路将大于60%，交通形势令人担忧。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
