URL: http://www.chinanews.com/auto/2011/01-10/2775686.shtml
Title: 南京部分收费公路欠百姓一笔明白账(2)
Category: 汽车频道
Time: 2011年01月10日
News content: 多次采访无果，在2010年12月23日交通厅举行的新闻发布会上，本报记者就公路收费问题向江苏省交通厅厅长游仲庆提问。“公路收费问题比较敏感，你可以联系我们宣传部门来采访。”游厅长说。收费还贷一直是公路部门收费的一大正当理由，然而，江苏省交通厅公路局的回函表明，江苏省收费公路大部分为经营性收费，政府是公路经营的主体。回函说，在江苏省内，政府委托经营控股公司对高速公路进行收费、管理的情况很普遍。目前，江苏省公路收费机构主要分为三类。一是普通国省干线公路收费站共57个，其中政府还贷的47个，经营性的10个；二是江苏省交通控股有限公司，共18家经营管理单位，全部为国有，除1家为还贷外，其余17家均为经营性质；三是地方投资主体共6家，全部为国有性质、经营性。回函说，目前江苏省公路收费都是省政府批准，省政府特许经营公司对公路进行收费、管理。收费标准分三种情况：1.江苏高速公路基本是联网收费，联网收费的高速公路基本按里程计费，小车收费标准为 0.45～0.55元/公里。2.普通公路收费按次收费，绝大部分普通公路小车的收费标准是10元/次。3.跨江桥梁收费：不管是否入网收费，都是按次收费，收费标准为20元至30元/次不等。回函特别提出，南京机场高速公路、宁马高速公路、宁合高速公路等高速公路不按此标准执行。记者了解到，作为江苏门户第一路的南京机场高速，目前收费标准是，小车20元/次，禄口镇到机场，5公里路程收费10元。关于高速公路养护时期是否应该减免过路费问题。回函表示，高速养护期间按标准收费，符合有关法律法规的规定。江苏省交通厅工作人员的解释是，道路养护期间减免过路费在实施过程中存在一定难度，行政成本大，因为减免过路费涉及很多具体问题，减免力度等问题需要综合多方考察。据了解，按照国家相关法律规定：收费站间距不得小于50公里，收费站应该统一部署，跨省的收费公路设置收费站由有关省、自治区、直辖市人民政府协商确定，协商不成的由国务院交通主管部门决定。对于各家经营单位各自为政，造成收费站间距过短的问题。回函说：江苏省境内的收费站点设置均按程序进行了报批，相关收费符合国家规定。江苏省交通厅公路局工作人员的解释是，收费站间距过短属于历史遗留问题，收费站都是在《收费公路管理条例》施行之前修建的。该工作人员说：“收费站设置需要考虑很多问题，拆、建收费站更浪费社会资源，容易引起新的问题。”关于公路身份界定问题，回函说，除了道路封闭要求不同，高速公路一般设计速度为100～120公里/小时，一级公路一般80～100公里/小时。回函明确表示，南京市绕城公路不符合高速公路技术标准的要求，也没有向社会公告按照高速公路进行管理。124省道不符合2003年后新的《公路工程技术标准》规定的一级公路技术要求，但鉴于其是按旧标准修建的一级公路，“因此仍属于一级公路范畴”。从乌江镇到机场，公路局在回函中给记者建议了三条可以节省过路费的路线。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
