URL: http://www.chinanews.com/auto/2011/01-10/2775248.shtml
Title: 购车指标月均2万 北京21万人申请参加首轮摇号
Category: 汽车频道
Time: 2011年01月10日
News content: 据了解，2011年度北京市小客车总量额度指标为24万个，平均每月2万个，其中个人占88%，营运小客车占2%，其他单位占10%。北京市交通委有关负责人介绍，8天时间，通过网站及办理窗口申请购车指标的申请人达210178名，其中北京市户籍人员193100名，和指标配额的比例为11.9∶1。成功获取申请编码的市民，自9日起进入审核阶段，审核结果将于本月25日公布，符合规定的参加次日的摇号。摇上号的申请人，可下载打印小客车配置指标确认通知书，被查验有效后，相关部门加盖“已取得指标”字样的印章。申请人须自持有该指标之日起的6月内，办完车辆登记手续，逾期未办理完成的视为自动放弃；如果未被摇中，自动进入下一轮摇号。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 1
高兴: 0
路过: 0
