URL: http://www.chinanews.com/auto/2011/01-10/2775311.shtml
Title: 21万人碰运气 首轮购车摇号中签率1：12
Category: 汽车频道
Time: 2011年01月10日
News content: &gt;&gt;申请特点首月申请即接近全年指标2011年度小客车总量额度指标为24万个，平均每月2万个，其中个人占88%，营运小客车占2%，其他单位占10%。记者计算了一下，1月份的个人购车指标将有17600个，如果21万申请者都能通过审核，平均每12个人中，将有一个能摇上号。　外地户籍申请者不及1/10申请参加首轮摇号的21万多人中，与193100名本市户籍人员相比，非本市户籍人员仅为17078人，所占比例不及申请总人数的1/10。对于非京籍人员申请比例较低的原因，有区（县）办公窗口负责人介绍，从咨询来看，关于非本市户籍人员的申请购车条件的问题较为集中。“需要持本市有效暂住证且连续5年（含）以上在本市缴纳社会保险和个人所得税”的申请“门槛”不低，而相当数量的非京籍人员并不满足以上条件，这直接影响了这部分人群的申请数量。据悉，规定中所指的5年，是指申请时的最近60个月，也就是说，如果申请者在近两年内终止了社保和个人所得税的缴纳，同样也不符合申请条件。其中，社会保险要求每个月都要有，连续5年；个人所得税要求每年都要有，不一定每个月都缴。昨天，有关人士表示，去年年底的车市火爆，使很多外地户籍购买者的购买需求得到释放，也是此次申请比例低的原因之一。20余万人通过网站申请自1月4日本市16个区（县）的办公窗口开放以来，平均每天共受理指标申请近千件。截至1月8日，窗口办理的指标申请约为4000余件，其中大部分为个人申请。从21多万的申请总人数来看，网站申请成为主渠道，这也和政策设计初衷相符。市政府相关负责人此前表示，本市开通16个办公窗口接受申请的目的，在于照顾没有上网条件、不会上网的申请者。这种申请要求市民带一些证件去查验，也就是说，它比网上申请复杂。　&gt;&gt;释疑后期的“中签率”是否会越来越低？今年购车者基本参加首轮申请昨天，很多申请者表示，本来以为“中签率”至少也得一比几十，从公布的数据来看，1：12的“中签率”比先前预期高，还是可以接受。但也有人提出，首月申请人数已经很多，随着摇号池里的基数不断增加，“中签率”将越来越小，“从概率角度来看，长期摇不到号也是很有可能的”。治堵方案核心专家、柏诚公司城市与交通规划部总监王江燕认为，摇号政策的初衷在于引导市民理性购车，缓解由于机动车过快增加而引发的拥堵问题。从现实情况来看，计划今年购车的人基本都参加了首轮申请，因此申请人数达到21万是正常的，申请比例也是符合政策预期的。王江燕表示，网友无须过度担心后期申请人数增多、摇号中签率降低的问题，“未来的申请者不一定越来越多，摇号‘中签率’也不一定越来越低”。因为，随着每月购车指标的不断释放，购车需求不断得到满足，再加之政策配套设施的完善，如通过提高停车费等经济手段引导市民减少购车、用车需求，同时，公共交通的不断发展，公交出行的优势凸显，也会使购车需求得到理性引导。摇中指标后不购车是否会出台惩罚措施？“占坑”现象暂无数据直接说明有网友认为，目前政策没有对摇号中签6个月内不买车的行为采取惩罚措施，导致没有刚性需求的人也参与摇号，将影响摇号“中签率”。网友建议摇到指标的人如在规定期限内不购车，取消一定时间的摇号资格，才能够保障公平。对此，购车申请网站工作人员承认按目前政策可能存在这样的问题，并表示会向上级领导反映。王江燕表示，鉴于摇号指标的稀缺性，申请者不应盲目参与摇号申请，也不应过于随意处置购车指标。从政策角度来看，一方面，政策制度不可能涵盖所有细节、所有现象，应该适时进行合理调整，其中包括对网友合理意见建议的积极采纳。另一方面，目前摇号政策刚刚启动，新现象、新问题都处于观察阶段。对于网友反映的这种“占坑”现象，目前暂无数据可以直接说明。待政策执行一段时间后，如果发现这种现象确实存在，并造成不良影响，应当出台相关措施对此进行控制。&gt;&gt;对策更改购车日期规避摇号不可能摇号政策出台不久，一些市民就收到了4S店群发的短信，短信内容大都是23日以后到元旦前仍能办理新车上牌手续，24日之后没有备案的车还可以上牌。昨天，市交通委对此表示，日前有个别汽车销售经营者声称，能够为购车人通过修改发票上的购车日期和改变备案人信息的方式来规避《暂行规定》。记者昨天从市小客车指标调控管理办公室获悉，按照《北京市小客车数量调控暂行规定》、《实施细则》和市商委的有关通告，对2010年12月23日前（含）在本市已经购车并取得发票的或已经签订购车合同并交付定金且于2010年12月24日18点以前在市商委备案的车辆，可以不适用《暂行规定》。但其前提是确定的：一是开具的发票必须真实有效，违反税务管理法规、私自改变发票开具日期的行为应当依法查处，经私改的发票不得作为办理车辆登记注册的有效凭证。二是在市商委备案的信息必须真实有效，一经备案登记的个人姓名、身份证号码等个人信息是不可能更改的，如果购车人信息与备案信息不符，就不能从指标调控机构取得《备案指标确认通知书》，其购买的车辆也就不能注册登记。　&gt;&gt;提醒单位购车下月26日摇号据统计，截至1月8日24时，成功获得小客车指标申请编码的单位共有5247家，包括4858家企业、389家事业单位及其他组织。和个人指标每月配置一次稍有不同，单位购车指标是每两个月配置一次。也就是说，企业申请者将先进入审核阶段，本月25日公布审核结果，但须等到下月26日才能参加摇号。新一轮申请昨凌晨开始据了解，自1月9日零时起到2月8日24时，个人和单位可以通过网络申请新一轮的2月份小客车指标，小客车申请网站24小时接受申请。此外，16个区（县）设立的办公窗口也在工作时间受理个人和单位的指标申请。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
