URL: http://www.chinanews.com/auto/2011/01-10/2777552.shtml
Title: 中汽协预测：2011年汽车产销增长速度为10-15%
Category: 汽车频道
Time: 2011年01月10日
News content: 中新网1月10日电 今日，中国汽车工业协会在发布2010年汽车产销数据的同时，预测2011年汽车产销增长速度为10-15%，调整结构，鼓励和发展小排量、节能环保汽车应成为我国汽车工业发展的主基调。中国汽车工业协会称，2011年我国汽车工业仍将呈现较好的发展态势。&nbsp;&nbsp;&nbsp; “一方面，我国宏观经济仍将快速发展，城乡居民生活水平稳步提高，城镇化、工业化进程加快，出口逐步恢复；另一方面，购置税优惠等多项促进政策已经退出，北京市限购政策的示范效应，用车成本将有所增加等。有利和不利的因素以及可能出现的不确定因素，将对2011年我国汽车工业的发展带来诸多影响。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
