URL: http://www.chinanews.com/auto/2011/01-11/2780399.shtml
Title: 汽车网购模式新颖问题多 短期不可能发展起来
Category: 汽车频道
Time: 2011年01月11日
News content: 网购不适合单一品牌经销商前段时间，一则新闻被所有关注汽车的人津津乐道：淘宝网推出奔驰Smart团购，刚一推出，就受到热捧，24秒售出第一辆，6分钟售出55辆，3个半小时后205辆奔驰Smart就全部告罄，原定持续21天的活动提前结束，创造了团购网站中最高单价、最快成交的纪录。“淘宝在1个小时内卖出116辆，应该抵得上全国4S店10天的销量。”高新车圈一家奔驰4S店的副总经理告诉记者，“这个活动是由奔驰（中国）与网站合作推出的活动，享受的价格政策肯定不一样，放在我们经销商这边的可能性不大，因为每家店的存量都有限。”汽车行业专家表示，这种团购行为只适合汽车厂家或大型的汽车销售公司，不适合单一品牌经销商。此次网上成功竞购Smart的消费者短时间内也不能提到现车，最终还是要回到4S店提车签合同。“网店”并不能在真正意义上完成商品的交易，因为根据汽车销售品牌管理办法，淘宝网不具备汽车销售资格。网上4S店未能达到车商预期以奔驰Smart此次网络团购来看，消费者与商家虽然在网上成交，但还是需要亲自到4S店提车。由此衍生的更多问题出现了：消费者付款后能否像其他网购一样，送货上门？车辆送达后，出现问题该怎么解决？如果不是实体店购买，售后保养哪里去做……目前，荣威、比亚迪等品牌都已开设网上4S店，打出汽车可以网上购买的宣传，但在运行了一段日子之后，销售情况并不乐观，而且其他后续问题也并未给出解决方式。近期记者从吉利厂家获悉，吉利汽车也有意与阿里巴巴合作，将汽车与其他商品一样搬上网络平台，并对购车的后续问题做出了诸多考虑。吉利厂家相关负责人表示，吉利在网上卖的汽车可以是特别版的车型，这样能节省建店成本，网上卖车价格比4S店低一些，消费者提车之后可以实现送货上门。也许明年吉利汽车在网上开卖，能够逐一解决上述问题，但是目前汽车网上销售还显得不那么“靠谱”，不确定性因素太多，故而愿意下决心真正去做汽车网上销售的企业也寥寥无几。消费者买车不光买的是一件商品，同时更购买了整个汽车销售服务的流程，及售后服务的承诺。网络购车作为一种新兴的销售方式，就目前来看，不够成熟，除了不能像其他网购商品一样送货上门之外，在办理手续、售后服务等方面也都存在诸多问题。线上预订线下交易易被接受据中国汽车流通协会的调查显示，目前我国现有的汽车品牌专卖店约1.5万家，占全国经销商总量的38%，现在的销售估计占到中国汽车零售的50%，是当前轿车销售的主要渠道。另外一部分主要是通过厂家的销售公司或大型的汽车市场实现销售的。在西部车城经营合资品牌的一位总经理告诉记者：“网上销售是一种销售方式，长远来看可能会发展，但短期不可能实现。因为以国内消费者的消费习惯，十几万元的汽车不太可能在网上购买，而且还要涉及今后的保养维修等。即使是厂家与网站合作，进行网上卖车，那提车很可能也需要从4S店提。从4S店提车就要给经销商留有利润，中间要有差价给4S店，这样的话还不如经销商直接让利给消费者。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
