URL: http://www.chinanews.com/auto/2011/01-11/2780502.shtml
Title: 北京东城胡同将实现地面无停车 拟调提车价格
Category: 汽车频道
Time: 2011年01月11日
News content: 展望一：完成四合院修缮未来，在空间布局上，东城将打造“一轴两带五区”的构想：“一轴”是以旧城中轴线为依托的历史文化传承发展轴；“两带”为王府井商业核心发展带、东二环高端服务业集中发展带；“五区”分别是和平里商务新区、雍和文化创意集聚区、前门历史文化展示区、龙潭湖体育产业园区、永外现代商贸区。平缓开阔、轴线突出、东西对称、标志点缀、水系穿插。这20个字描绘了东城区未来20年内旧城整体风貌保护的蓝图。2030年前，东城将全部完成历史文化街区的保护与更新改造，完成对现存历史文化价值较高的四合院的保护和修缮，保护特有的“胡同-四合院”居住形态与空间特征，一些由于各种原因被私搭乱建破坏得面目全非的四合院将有望一展真容。未来20年，东城区将挖掘国子监、孔庙等历史文化资源价值，建设国学文化中心，实施南新仓北延南扩，建设高端文化休闲街区。展望二： 疏解20万常住人口人口压力是作为北京中心城区的东城发展中所面临的巨大问题。目前，东城区的人口规模达86.5万。2030年的目标是常住人口控制在65万人左右，旧城常住人口规模控制在40万人左右。这个目标平均下来，相当于每一年疏解人口1万人。未来20年，东城区将通过与郊区县建立疏散人口安置合作机制，加快旧城人口疏散力度；通过拆除私搭乱建、加强对腾退四合院的功能引导、推动产业高端化升级等降低旧城流动人口规模；严格控制高密度住宅项目建设，防止出现因二次改造带来的大量人口涌入。目前，东城区与朝阳、通州对接的面积达304万平方米的地块已经启动，建设完成后，约有2.3万套住宅。常务副区长徐熙透露，首批住宅将在明年或后年建成。“届时我们将引入东城区优质的医疗、教育等资源，满足老人能到大医院看病、孩子能到好学校上学的要求。”展望三：胡同实现地面无停车此前，东城区就已经开始试点胡同立体停车，并有计划地利用辖区内中小学开辟地下停车。记者在战略规划中看到，未来20年，东城将加强旧城内地下停车、立体停车设施建设，逐步实现胡同地面无车化管理。步行和自行车交通将成为旧城内重点发展的出行模式。规划中明确，胡同道路设计以满足步行、自行车出行以及机动车单行需求为主；在保持传统胡同肌理的基础上，适当疏解胡同道路。实行差别化机动车停车供给策略，旧城区内只满足最基本的机动车停车需求，并通过调整收费价格实现机动车停车的供需平衡。展望四：地铁接驳大商场虽然原东城与原崇文合并，但面积只有41.84平方公里，只相当于朝阳区、海淀区等大区的十分之一，所以地下空间的开发利用就成为未来20年东城区发展的重点。2030年之前，东城区将构建“三纵、五横、六区、多点”的地下空间格局。“三纵”是指中轴地铁沿线、崇雍大街、东二环；“五横”是指北二环、平安大街、朝内大街、长安街、两广路；“六区”是指王府井地区、东二环地区、北京站地区、前门-崇文门地区、龙潭湖体育产业园区、永外现代商贸区；“多点”是指地铁站点周边区域以及雍和园、隆福寺、地坛周边等城市重要节点区域。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
