URL: http://www.chinanews.com/auto/2011/01-11/2780215.shtml
Title: 醉驾撞人逃逸又连撞六车 司机被判刑13年
Category: 汽车频道
Time: 2011年01月11日
News content: 珠海首次以“以危险方法危害公共安全罪”判决一交通肇事案：醉酒驾车撞人逃逸，逃跑途中连撞六车的莫某超，被判处有期徒刑13年。本月10日下午，珠海中级人民法院刑庭法官助理邹勇向媒体详解，该案何以成为珠海第一桩“以危险方法危害公共安全”的交通肇事案。去年4月7日21时20分许，莫某超和朋友饮酒后，醉酒驾驶粤TST638面包车在珠海市金湾区三灶镇伟民路由南向北行驶，经过建设银行门前路段时，撞倒了正在人行横道上正常行走的被害人蔡世光，并越过道路中心双实线撞向对面车道正常行驶的粤C81855面包车。莫某超没有下车救人而是挂倒挡倒车撞到路边的花盆，准备逃离现场。蔡世光的妻子张琴见状上前从车外抓住被告人莫某超所驾车辆方向盘要求莫某超停车救人，莫某超没有理会，强行驾车逃逸，并再次冲撞粤C81855面包车，致使其与同向行驶的粤CG8251面包车发生碰撞。张琴被莫某超驾车拖拽20多米后摔倒在地。莫某超继续驾车逃逸过程中，又撞上了驾驶二轮摩托车的刘卫华，将刘卫华及其摩托车推行170余米后，从后面撞上了正常行驶的粤CF1453面包车，致其与前面正常行驶的粤C95943、粤T77915面包车发生连环相撞。莫某超被撞停后下车逃逸时被尾随追赶的群众抓获。刘卫华被送至医院经抢救无效死亡。蔡世光、张琴的损伤程度为暂定轻伤。经检验，莫某超血液检验出乙醇含量为214mg/100ml。被撞五辆小汽车不同程度受损，总价为人民币11880元。被撞二轮摩托车严重受损。珠海中级人民法院最近以莫某超犯“以危险方法危害公共安全罪”，判处有期徒刑13年。邹勇说，以往即使是醉酒驾车撞人，逃逸过程中造成更大危害也都是以交通肇事罪定罪，最多判7年。以危险方法危害公共安全罪比一般的交通肇事罪要重一级，可以判7-15年。醉酒驾车造成伤亡，如果没有逃逸也是交通肇事罪，但如果逃逸就罪加一等，逃逸过程中造成伤害就可以判以危险方法危害公共安全罪。（林丹）

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 0
