URL: http://www.chinanews.com.cn/estate/2010/09-28/2560748.shtml
Title: 河北省住建厅：建筑施工坚决杜绝“瘦身”钢筋
Category: 房产频道
Time: 2011年08月04日
News content: 日前，省住房和城乡建设厅下发了《关于进一步加强施工现场建筑钢筋质量管理的紧急通知》，要求各地迅速开展在建建筑工程专项检查，加强监督管理，杜绝建筑施工现场使用不合格钢筋的行为。　-严把钢筋进场关《通知》要求，建设、施工单位应严把钢材采购供应关。施工单位应按照工程设计要求、施工技术标准和合同规定，对钢筋进行检验，重点对钢筋直径进行检查，检验后应有书面记录和检验人员签字。在共同验收、施工单位对进场钢筋进行检验后，严格按有关标准规定的批次和频次在监理单位见证下进行取样和送检，不合格的钢筋一律不得使用。　-严控钢筋加工过程《通知》重申，钢筋加工必须严格按国家现行标准规范进行。钢筋冷拉调直时，严禁超出规范允许的冷拉率张拉，确保钢筋力学性能。施工单位对所使用钢筋原则上须在施工现场进行加工，如实行外委托加工，施工单位必须向工程所在地质量监督机构书面备案。监理单位应加强钢筋调直过程旁站监理，严格控制冷拉率，对调直后的钢筋外观质量及钢筋直径实行逐批检验，必要时可进行力学性能检测，发现不符合国家标准要求的，严禁使用。　-违规企业清出市场

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
