URL: http://www.chinanews.com.cn/estate/2010/09-30/2566731.shtml
Title: 西安出台农村宅基地规定 违建拆除费由房主缴纳
Category: 房产频道
Time: 2011年08月03日
News content: 昨天，《西安市进一步加强农村宅基地自建住宅及拆迁补偿管理工作的若干意见》(以下简称《意见》)正式出台。今后，对未办理审批手续或手续不全的房屋在拆迁过程中，将一律不予补偿。　手续不全房屋拆迁时一律不予补偿据了解，此次出台的农村宅基地管理意见中所说的农村宅基地是指西安市城市总体规划内的主城区及政府确定的“切块”管理区域包括沣渭、曲江、浐灞等开发区内村民自建住宅所使用的集体土地。　新建宅基地自建住房需申请批准据了解，村民申请划拨宅基地自建住宅的，在符合土地利用总体规划、村镇建设规划和土地利用年度计划的前提下，应当向村民小组或村民委员会提出申请讨论通过，并报乡镇政府或街办审核，报区国土资源行政管理部门办理宅基地审批手续。在实施建设前，须经区级规划部门审查同意并办理规划手续。规划部门办理手续时应明确用地位置和面积，建筑物层数和面积。列入城中村改造计划的村庄建设按照城中村改造相关规定执行，不再新划拨宅基地。村民申请在已划拨宅基地上新建、改建、扩建的，应按相关规定办理宅基地规划审批手续。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
