URL: http://www.chinanews.com.cn/estate/2010/10-08/2572101.shtml
Title: 石家庄商业地产跨入“一站式”时代
Category: 房产频道
Time: 2011年01月20日
News content: 城市综合体的出现满足了都市人消费娱乐一站式的生活梦想，体现着现代人新的生活方式。种种迹象显示，城市综合体正成为当下省会楼市的一个热点。金正·海悦天地城市综合体、万达城市综合体、勒泰城市综合体……近两年，随着“三年大变样”的深入推进，一种全新的将城市中的商业、办公、居住、餐饮、文娱等城市生活空间进行组合而形成的多功能、高效率商业地产形态——城市综合体出现在省城，并呈现出遍地开花之势。　综合体：一座城市的形象每座城市都需要带领其步入国际化的城市综合体。诞生于1986年法国巴黎的拉德芳斯，发展于纽约之心脏的曼哈顿，再到东京核心区的六本木，城市综合体无疑已经变成了城市的一张名片，成为国际化城市中不可或缺的引擎，是一个国家、一个城市发展水平的重要标志之一。“城市综合体是一个区域发展的必然趋势。”香港太平洋国际投资集团总裁贾卧龙博士指出，城市本身就是一个聚集体，当人口聚集、用地紧张到一定程度的时候，在这个区域的核心部分就会出现这样一种综合物业。不过，一个城市大型商业综合体的发展，与城市GDP有很大的关系。据联合国统计数据显示，当人均GDP达到4000美元，城市化率45%-50%左右的时候，消费需求开始由购物需求向综合消费需求发展。即符合建设大中型商业综合体的经济基础。而随着石家庄“三年大变样”及“环渤海经济圈”的发展，石家庄城市的人均GDP已于2009年末达到了3828.5美元，城市化水平也于2007年达到45%以上。“三年大变样”只是石家庄崛起的第一步，接下来会有更大的动作促进石家庄的崛起与发展，成为省里乃至国家的重要发展战略。“火车拉来的城市”在物流、医药、批发、钢铁等行业的长足发展，已经有了足够的经济基础建设大中型商业综合体，以满足城市居民的综合性消费需求。同时，石家庄也确实存在着老商圈功能弱化，新老商圈换代升级的缺口，万达广场、金正·海悦天地、万象天成、勒泰中心、新源NASA等一大批大型商业综合体崛起，可以说是顺应了城市的发展潮流。此外，城市综合体对城市品质的提升和城市功能的改进有非常大的作用。首先，城市综合体在一片很小的区域上，集合了城市所有的功能，包括居住、办公、娱乐、购物、待客等等，在实现空间节约的同时，还能最大化地节约市民的时间。举个简单的例子，在城市综合体里，大家可以就近就业和休息，缩短上班回家的路径，缓解交通压力，实现低碳生活。就现在矛盾越来越突出的停车问题而言，在城市综合体项目里，可以充分发挥停车场的作用。商场和写字楼的停车位，晚上可以为住宅区服务，这样便可以充分提升停车场的综合利用率，减少汽车尾气排放，减少夜间停车场的浪费。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
