URL: http://www.chinanews.com.cn/estate/2010/10-11/2577054.shtml
Title: 美国“两房”改革的困与解(2)
Category: 房产频道
Time: 2011年08月06日
News content: 国有化？私有化？ 11月美国国会将要迎来中期选举，奥巴马要在国会中再次击败共和党，必须就“两房”大修给公众一个交代。也正是这种特殊的政治背景生态中，美国国内关于“两房”改革的讨论目前已经被演绎得异常激烈。政府完全从“两房”中退出并对其实行彻底的私有化改造是美国共和党人和不少经济学家提出的基本观点。此种主张者认为，“两房”的国有化存在着明显的弊端和未来风险：——基于政府担保的“两房”商业经营模式完全扭曲了市场竞争。虽然“两房”从市场份额上明显超越了竞争对手，但这并非由于他们的效率更高，或是为客户提供的服务更好，而是因为他们能够获得更廉价的资金，在这种情况下，那些没有政府背景而长期忍受不公平待遇的私营抵押贷款机构势必丧失应有的市场经营热情。——正是仰仗着政府给予的融资特权，“两房”才敢于在次级抵押贷款市场肆意扩张，从而导致次贷的泛滥，并最终酿成房市泡沫危机和金融灾难。因此，如果政府继续对“两房”实行国有化，就等于是进一步降低了他们的商业风险，“两房”就会敢于冒更大的风险，从而给未来的房地产市场埋下更大的危机。与主张“两房”私有化的呐喊相比，以全球最大的债权基金PIMCO基金首席投资官格罗斯为代表的市场人士所发出的坚持“两房”国有化的声音也非常清晰。在这一阵营看来，美国政府应该把房地美和房利美合并成一家政府住房市场机构，并考虑打造完全国有化抵押贷款融资系统。因为，如果抵押贷款缺少了政府的担保，抵押贷款利率将会高出几百个基点甚至上千个基点，这不仅让民众将无法负担，而且势必使得二级房贷金融市场失去更稳定和强大的资金供给支持。应当说，无论是对“两房”国有化的凌厉批判还是积极拥趸，人们都找不到完全对其予以推翻的绝对和充足的理由，因此，在笔者看来，对“两房”来说，“完全私有”或者“完全国有”的结果几乎都不大可能出现。一方面，在美国房市泡沫破灭后，如今不具备政府支持的抵押证券发放市场实际上就已经寿终正寝，目前还不清楚是否会重建这一市场，所以“完全私有”得不到绝对的支持；另一方面，国有化“两房”将进一步扩大美国政府财政赤字，对于捉襟见肘的奥巴马政府来说，这一方案显然不具备吸引力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
