URL: http://www.chinanews.com.cn/estate/2010/10-11/2577052.shtml
Title: 美国“两房”改革的困与解
Category: 房产频道
Time: 2011年01月26日
News content: 烫手的山芋 仰仗着身后有政府支持的特殊背景，“两房”在过去10年里购买和发行了大量高风险抵押贷款并为大量的高风险抵押贷款提供担保。然而，次贷危机所引发的购房者还贷逾期潮和房屋止赎潮的涌现最终将“两房”这一昔日的“宠儿”打入万劫不复的债务深渊。在这种情况下，美国政府已经来不及对于“两房”进行追究和纠错，为避免整个房市的坍塌，政府唯一能实施的行动就是向“两房”伸出搭救之手。自2008年9月开始至今美国财政部已经向“两房”持续注入了总额达1483亿美元的优先股注资，“两房”已经俨然国有化——财政部以拥有“两房”约80%的股份成为其最大的股东。与此同时，美联储在过去两年的时间内总共购买了超过1.4万亿美元的“两房”债券，成为“两房”债券的最大持有人。可是，政府的慷慨“输血”并没能让“两房”起死回生，相反沉疴加重。由于“两房”股价连续30日低于1美元而无法满足纽约证交所对股价的最低要求，今年7月初“两房”被勒令从纽交所摘牌退市。而按照最新季报，房地美和房利美第二季度分别出现了60亿美元和12亿美元的净亏损，困境之下，“两房”又分别向政府寻求追加18亿美元和15亿美元的救助资金。而问题的关键在于，在今年6月奥巴马政府提交给参、众两院通过的大萧条以来最严厉的金融监管法案中，对于“两房”的改革丝毫没有提及，对此，共和党人将其公开嘲笑为“好比向恐怖主义宣战却忽视了‘基地’组织”之举。因此，在这种情况下，白宫再向“两房”慷慨撒钱必然招致更大的民愤和反对之声。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
