URL: http://www.chinanews.com.cn/estate/2010/10-14/2586351.shtml
Title: 香港开始实行楼市限购令
Category: 房产频道
Time: 2011年01月09日
News content: 和北京、上海等一线城市一样，近几年香港房价涨幅较大，当前房价已接近1997年亚洲金融危机爆发前的水平。中原地产的统计数据显示，香港房价2009年涨幅达到30%，今年到目前为止，又上涨了15%。和内地一样，为了调控香港房价，早在6月1日，香港政府就出台并实施“九招十二式”，平抑房价过快上涨。中原地产香港公司相关负责人表示，从实施效果看，包括加强示范单位的规管、提高售楼说明书及价单的透明度，以及厘清涉及发展商董事局成员和直系亲属的交易等在内的“九招十二式”并没有遏制香港楼市快速上涨的势头。在此背景下，有不少香港社会人士提出，是房地产投资移民的政策拉升了本地楼市房价。昨天，曾荫权表示，政府已检讨资本投资者入境计划。也正是如此，香港楼市“限购令”——“暂时将房地产从投资移民计划的投资资产类别中剔除的规定”出台并实施。香港地产股也在消息传出后普遍出现下跌。香港“限购令”的实施会不会让香港快速上涨的房价“停涨”？对此， 中原地产、美联房地产等香港经纪公司相关负责人并不看好。“统计数据显示，投资资产移民的购买量仅占香港楼市成交量的1%，因此，限制政策的实施会有影响，但不会很大。”中原地产香港公司相关负责人表示。公开的数据也显示，2008年资本入境者投资香港房地产总值为32.04亿港元，占成交总额的0.8%；而2009年通过“资本投资者入境计划”获准来港的人士，去年投资香港房地产总值达56.18亿港元，占成交总额的1.1%。中原地产华北区总经理李文杰告诉记者，“香港此次移民限购令不是针对内地购房人的，境外投资人士包括其他国家，而且，即便是内地购房人，也不能直接买房移民，而必须先办‘第三国’身份才能在香港投资移民。”此外，值得关注的是，曾荫权在昨天的施政报告中还表示，香港还将推出一项先租后买的住房计划，以控制香港房价上涨。在这个计划下，政府会提供土地给房协用于兴建中小型单位，以订立租约时的市值租金租给符合资格人士，租约期最长为5年，其间不会调整租金。参与计划的租户，可以市价购入他们承租的单位或计划下的其他单位，还可以选择购买私人市场上的单位，并获得租金资助。此外，香港政府将致力于增加住房供应量。未来10年，应平均每年新建2万个私人住宅单位，来满足市民居住的需要。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
