URL: http://www.chinanews.com/estate/2010/10-15/2589147.shtml
Title: 九成银行家担忧 信贷政策收紧成房地产主要压力
Category: 房产频道
Time: 2011年01月04日
News content: 王华庆指出，我国经济外部依存度高的矛盾难以在短期内得到解决，国内宏观调控也处在关键时期，资产价格过高和通货膨胀预期的问题尚待进一步解决，当前中国银行业还面临诸多挑战，同时，银行信贷安全的问题引起了各方的关注。　　房贷风险关注度居首昨日发布的《中国银行家调查报告》(以下简称《报告》)显示，近九成中国银行家担忧信贷政策收紧成为房地产的主要压力。同时，71%的银行家认为未来可能出现不良贷款额集中上升的情形，但这一现象出现在未来三年内的可能性并不大，总体仍将维持在较低水平上。近九成银行家认为，2010年房地产业风险最主要在于信贷政策收紧给房地产行业的资金链带来的压力，一旦房地产开发贷款风险链条断裂，对上端的土地储备贷款、下延的住房按揭贷款都会产生影响。事实上，今年以来，加强地方融资平台贷款管理、房贷压力测试、叫停银信合作等愈加严格的监管要求接踵而至。工商银行首席风险官魏国雄在接受 《每日经济新闻》采访时指出，房贷压力测试作为该行风险管控的一大方法一直都在进行，“压力测试已成为常态”。　地方融资平台风险突出有数据显示，截至6月末，地方融资平台贷款余额为7.66万亿元，其中发现有问题的地方融资平台贷款2万余笔，涉及贷款金额约2万亿元。国有银行对地方融资平台的清理取得一定成效，平台贷款余额较年初有所下降，但其他银行则较年初继续呈上升趋势。事实上，政策性银行和大型国有银行仍是平台公司的贷款投放主力。有分析数据显示，政策性银行贷款约占平台贷款整体的30%，大型国有银行约占4成左右，而中小商业银行中，股份制商业银行和城市商业银行平台贷款合计约占26%。《报告》也反映，部分银行家认为地方融资平台贷款风险比较突出。对此，王华庆指出，银行业关键是如何负责任地做好分类、提足拨备、做好保全和总结。如果处理不好，尤其对上市银行和国际化银行来说，可能会遭遇评级机构降级，这会直接影响海外融资的成本，也会影响中国银行业的国际声誉。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
