URL: http://www.chinanews.com.cn/estate/2010/10-28/2618003.shtml
Title: 加息后 买房人如何与房贷打交道
Category: 房产频道
Time: 2011年01月06日
News content: 10月20日，时隔三年之久的加息之靴终于落地，加息后的新老房贷借款人的还贷利率将如何执行成为当下非常引人关注的问题之一，为此记者进行了采访。　　●新房贷借款人： 　　多以放款日期为准 第一种，以放款时间为准。以放款日期来执行新利率是银行普遍采取的形式。举例介绍，比如购房者王先生今年10月10日已与银行签订了首套房借款合同，10月15日拿到银行批贷通知单，10月19日做完抵押登记手续，等着银行放款，可是就在当天人民银行上调了贷款利率。专家分析指出，像王先生这种情况，多数银行是以放款日期为准，因为王先生还没有拿到银行放款，所以是会按照调整后的新利率执行的。第二种，以批贷日期为准。以批贷日期为准执行新利率的银行较为少见，比如上述的王先生这种情况，如果是在按照批贷日期为准的银行贷款，因为拿到银行批贷在前，央行调息在后，所以会按照批贷时未调整的旧利率执行。　　●存量房借款人： 　　多为次年1月1日执行 存量房借款人也就是指已经处于还款中的购房者，对于这部分人群何时开始执行新利率，记者从“伟嘉安捷”处了解到，主要有几下三种情况：第一种：调息后次年1月1日起执行案例：高先生是2009年10月与银行签订的借款合同，刚还款满一年就赶上了央行加息，加息后每月的还款月供就要增加了，加息后每月要还多少钱呢？从什么时候开始按加息后的月供还款呢？这些都成了目前困扰高先生的问题。高先生在咨询银行后被告知，当初高先生签订借款合同时，选择的是“次年调整”。解析：“伟嘉安捷”的专家分析说，多数银行都是按“次年调整”的，“次年调整”即从加息后第二年的1月1日起，按上一年末加息后的新利率执行。在借款人不能对未来经济环境准确预期的情况下，多数会选择“次年调整”，比例约占到房贷借款人总人数的85%。　　第二种：调息后次月调整 案例：曹先生在2008年4月与银行签订的借款合同，因为经历了2007年的多次加息，曹先生预测2008年后利率将处于一个下行的趋势，银行降息概率较大，所以与银行签订合同时选择了“次月调整”。解析：专家分析说，像曹先生这种选择利率“次月调整”的借款人较少，约占到总数的10%左右。因为虽然降息后曹先生可以在下个月即享受到降息后的利率，但如果对未来经济政策预期不准的话，如遇加息则将在次月受牵连。像在本次加息后，曹先生将从11月1日起即执行调整后的新利率，建议其及时向银行咨询清楚加息后的还款额，以保证存入足够的金额。　第三种：按季度执行新利率 案例：宋女士2010年6月份与银行签订的借款合同，从8月份开始还款，每月15日为房贷还款日。宋女士刚刚还了三个月的月供，就碰上了银行加息，宋女士想知道从何时开始执行新利率。宋女士拨通借款银行的客服电话，被银行告知当时合同约定的是“按季度调整”，也就是说下一季度开始执行新利率。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
