URL: http://www.chinanews.com.cn/estate/2010/10-29/2620371.shtml
Title: 京沪多家银行证实首套房贷最低利率上调至8.5折
Category: 房产频道
Time: 2011年01月06日
News content: 上述人士表示，以后商业银行对购买首套住房执行的房贷最低标准变为：首付最低30%，利率为同档期基准利率下浮15%；二套住房为首付最低50%，利率执行同档期基准利率的1.1倍，禁止对第三套及以上住房提供贷款。对于存量房贷政策，监管机构并未作出新的规定，商业银行仍旧按照以前和客户所订立的合同条款执行。业内人士算了一笔账，30年期100万贷款按揭，执行基准利率为6.14%，利率从7折调整为8.5折后，月供要多交555.31元左右，一年多出6663.72元。中国证券报记者致电建行房贷客户经理，该人士表示尚未接到总行关于利率调整的通知。她表示，在9月29日有关部门出台“新国五条”对房地产市场进行调控后，总行相应对首套住房按揭成数作了调整，将最低二成首付提高至三成。“建行现在仍在执行的规定是，如果购房者首次申请商业住房按揭贷款，首付达到3成以上，贷款利率可以执行基准利率下浮20%，如果首付比例达到购房款的40%，可以向房贷部门申请7折利率。”某银行房贷审批部门人士称，在接到上述口头通知后，银行房贷审批部门已停止了对7折利率审批，现在手中积压的房贷按揭基本按照调整后的8.5折来执行。银行业人士表示，今年以来银行已经各自执行动态、差别化的个人住房贷款政策，对各自的房贷利率和按揭成数做出自行调整。早在4月23日，中行总行通过网站公布了新的房地产信贷管理措施，在同业率先宣布对房贷利率优惠政策进行调整——将首套、二套、三套及以上的房贷利率浮动比例分别调至基准利率的0.85倍、1.1倍和1.2倍。此后部分银行纷纷“跟进”。

Total: 8
感动: 0
同情: 0
无聊: 0
愤怒: 5
搞笑: 0
难过: 0
高兴: 3
路过: 0
