URL: http://www.chinanews.com.cn/estate/2010/11-02/2627576.shtml
Title: 房贷政策缘何再度收紧
Category: 房产频道
Time: 2010年11月02日
News content: 早在9月29日，央行和银监会就就新的房贷调控政策确定为首套房房贷首付由最低2成提高至3成，同时停发三套房贷。与以往分地区分城市的区别对待不同，此次调控涉及全国。针对第二轮楼市调控政策，银联信分析师陈永明认为，十一前后出台的楼市调控政策，并不能称之为真正意义上的新政，限购、停贷等措施仅仅是对4月份出台的房地产调控政策的落实和细化。10月11日住房和城乡建设部、国土资源部、监察部三部委发布的通知要求：省级政府稳定房价不力将问责，从其表述来看，稳定是目标。因此，综合看来，调控力求遏制住上涨速度。而从实际情况看，部分媒体和消费者往往将系列政策误读为促使房价下跌。从8、9月份数据看，房地产市场度过了观望期，近期成交量呈现上涨趋势，若不出台措施，势必会形成价格快涨趋势，因此，出台落实细则，分外必要，9月30日的“提高首付至三成”，此后上海、广州等城市限购措施执行，效果是非常明显的，市场观望情绪再次浓厚，成交量回落趋势形成，短期内大幅上涨已几无可能，出现“恐慌性购买潮”现象的可能性较小。由于今年央行致力于广义货币量控制在7.5万亿规模，银行业会继续按部就班完成原有信贷计划，也就不存在缩小信贷规模的现象。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
