URL: http://www.chinanews.com.cn/estate/2010/11-02/2627780.shtml
Title: 海南首套房贷优惠调至8.5折 多家银行已执行
Category: 房产频道
Time: 2010年11月02日
News content: 11月1日，记者从海南各大商业银行了解到，目前岛内各商业银行已经取消了贷款利率7折优惠政策，直接实行基准利率。其中，建设银行、工商银行、光大银行等七大商业银行，开始执行新的房贷政策，实行首套房贷优惠利率最低按8.5折执行;二套住房首付最低50%，利率执行同档期基准利率的1.1倍，禁止对第三套及以上住房提供贷款。　　首套房贷优惠上调　　我省多家银行已在执行工商银行、建设银行、农业银行3家银行海南支行相关工作人员告诉记者，首套房贷的贷款利率已经无法享受7折优惠。记者从中国银行海南支行、深圳发展银行海南支行了解到，房贷利率最低只能8.5折优惠。建设银行和农业银行在首套房贷政策方面要求更严，实行首付4成政策。建设银行实行的房贷优惠最低也只有8折，而农业银行实行的是基准利率。工行海口支行个贷部的工作人员今天告诉记者，今年年初，中国银行率先宣布在全国取消7折房贷优惠后，多家银行相继跟进，纷纷上调首套房贷的优惠幅度。大多数基本上都是8.5折优惠，只有少数还能申请到8折或者7.5折。对于早先申请的客户依然按照原合同上签订的优惠利率执行。　　购房者啃老族居多　　首付提高暂未影响成交昨日，记者在海口多家楼市售楼部了解到，此次房贷优惠利率和首付的提高，对楼市成交量影响并不大。正在金盘某楼盘售楼部看房的曾立文称，自己刚刚毕业，按照目前自己的工资水平，起码要等到6年以后才能够攒够20万，即使这样也不一定能够付得起首付。所以买房首付完全从自己的父母那里拿。“像我这样的人，在公司里面很多，父母付首付自己还房贷。”曾立文说，提高1成的首付，对于部分经济条件好的家庭来说，其实也是无所谓的。部分开发商也称，限制首套房的首付门槛对成交影响并不十分严重。“购买者很多都是‘啃老族’，首付由父母承担，其他类型的买家大多也会动用原先计划用于装修的这部分资金用于购房。”海口湾某楼盘工作人员则表示，遇到首付提高的情况，很多客户还会选择问亲戚朋友借钱。　　100万元20年期贷款月供将增500元　　利息总支出增加12万房贷优惠幅度减小，再加上加息，月供将增加多少?以一笔100万元20年期的商业贷款按等额本息还款法(每月偿还金额相等)、以现行的5年以上贷款利率6.14%分别按打7折和打八五折计算，月供将从6217.98元增至6721.14元，增加了503.16元;20年还完后，利息总支出将增加120758.07元。若是按今年10月20日调整前利率再打7折来算的话，月供将增加577.76元，利息总支出将增加138660.94元。(刘薇)　　原有优惠利率不变　　老房贷者或不受影响对于已申请贷款而还未获得审批的购房者，各家银行执行利率标准并不一样。某银行房贷审批部门人士称，在接到新通知后，银行房贷审批部门已经停止了对7折利率申请，现在手中积压的房贷按揭基本按照新利率执行。但也有银行相关负责人表示，新标准只是对11月以后提出贷款申请的客户有效，而已经递交申请的房贷客户仍旧按照老的优惠利率标准执行，“有些客户还是能赶上7折优惠利率的末班车”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
