URL: http://www.chinanews.com.cn/estate/2010/11-03/2631702.shtml
Title: 加息后提前还房贷暗潮涌动 专家称不一定划算
Category: 房产频道
Time: 2010年11月03日
News content: 由于央行上月宣布加息，因此部分市民的买房月供压力将在明年元旦后显现。日前，市内部分银行传出消息表明，受房贷利率提高的影响，咨询提前还贷的市民悄然增多。沙坪坝区小龙坎市民李先生2008年贷款20万元买了一套按揭房，“现在贷款利息提高了，我的月供在明年元旦节以后也要涨，还不如提前把剩余的贷款还了”。市内某银行工作人员告诉他，只要还款时间达到了一年以上，与银行预约一个还款时间就可以了，也不用缴纳“提前还贷违约金”。市内某银行人士称，在央行上月提高贷款基准利率以后，不断有客户咨询提前还房贷的事情，他们的理由都是“担心房贷月供增加”。市内另一银行有关人士也称，现在的确有部分客户想提前还房贷，估计到了岁末年初还会增加。市内某国有商业银行房贷部负责人称，在当前的市场环境下，银行可能欢迎市民提前还贷，但是市民此时提前还房贷不一定划算。首先，若市民以前享受的是7折优惠利率，此时把资金拿去提前还了贷款以后，今后再找银行贷款肯定拿不到7折利率优惠的房贷了；其次，现在通胀预期比较强烈，国家统计局公布的9月份CPI为同比上涨3.6%，部分理财产品的投资收益率可能会超出这一水平，若市民的房贷利率为4.158%，即使在明年元旦执行新的基准利率，把用于提前还贷的资金拿去投资也更为划算。“在央行上次提高贷款基准利率以后，市民的房贷月供压力增加并不大。”市内银行理财专家也认为，以贷款30万元，贷款期限20年，选择等额本息还款为例，若按照基准利率执行，执行新的基准利率以后每个月只多付34.67元。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
