URL: http://www.chinanews.com.cn/estate/2010/11-03/2632172.shtml
Title: 四部门：严禁使用公积金贷款进行投机性购房
Category: 房产频道
Time: 2010年11月03日
News content: 以下为通知全文：为规范住房公积金个人住房贷款政策，根据《住房公积金管理条例》和《国务院关于坚决遏制部分城市房价过快上涨的通知》的有关规定，经国务院同意，住房城乡建设部、财政部、人民银行、银监会联合印发《关于规范住房公积金个人住房贷款政策有关问题的通知》。根据《住房公积金管理条例》，住房公积金是专门用于缴存职工解决基本住房问题的长期储金，缴存职工购买自住房时可以申请住房公积金个人住房贷款。但各地政策执行情况差异很大，特别是部分房价过高、上涨过快的城市，一些缴存职工使用住房公积金个人贷款购买第二套及以上住房，并非完全用于自住，不符合《条例》规定，影响住房公积金发挥互助作用和制度公平。规范住房公积金个人住房贷款政策，严格将贷款限定于支持缴存职工解决基本住房问题，有利于住房公积金制度在发展过程中正本清源，更好地发挥其基本住房保障作用。为此，《通知》规定：住房公积金个人住房贷款只能用于缴存职工购买、建造、翻建、大修普通自住房。严禁使用住房公积金个人住房贷款进行投机性购房。住房公积金个人住房贷款的基础是制度的互助性和公平性。按照《条例》规定，职工有缴交住房公积金的义务，也享有住房公积金贷款的权利，应支持缴存职工购买首套普通自住房享受低首付、低利率贷款政策的需求。《通知》规定：使用住房公积金个人住房贷款购买首套普通自住房，套型建筑面积在90平方米(含)以下的，贷款首付款比例不得低于20%；套型建筑面积在90平方米以上的，贷款首付款比例不得低于30%。第二套住房公积金个人住房贷款的发放对象，仅限于现有人均住房建筑面积低于当地平均水平的缴存职工家庭，且贷款用途仅限于购买改善居住条件的普通自住房。第二套住房公积金个人住房贷款首付款比例不得低于50%，贷款利率不得低于同期首套住房公积金个人住房贷款利率的1.1倍。停止向购买第三套及以上住房的缴存职工家庭发放住房公积金个人住房贷款。这既体现了住房公积金制度的互助性和公平性，也体现了差别化的住房信贷政策。住房公积金个人贷款规模主要由最高贷款额度控制。最高贷款额度是根据权责对等、支持基本住房需求、资金充分运用、机会均等、流动性合理等原则设定的。额度过低，对职工基本住房消费支持力度不够，导致闲置资金过多，资金使用率不高；额度过高，则会造成少数收入较高缴存职工占用过多资金，引发住房公积金个人住房贷款资金短缺，导致其他职工享受不到应享有的政策优惠，资金互助性体现不足，影响制度公平。《通知》要求，各地住房公积金管理委员会根据实际，以支持缴存职工购买普通自住房贷款需求为原则，合理确定住房公积金个人贷款最高额度，并按规定进行备案。《通知》强调，城市住房公积金管理中心和受委托银行要采取有效措施，切实加强贷款风险管理，保障资金安全，维护缴存职工合法权益。住房公积金管理中心要会同有关主管部门，抓紧建立信息共享机制，防范骗取住房公积金个人住房贷款等行为。

Total: 27
感动: 0
同情: 0
无聊: 0
愤怒: 7
搞笑: 5
难过: 1
高兴: 14
路过: 0
