URL: http://www.chinanews.com/estate/2010/11-04/2634156.shtml
Title: 客厅绿色植物搭配法则（图）
Category: 房产频道
Time: 2010年11月04日
News content: 客厅是家人团聚与会客的场所，植物装饰宜简朴、美观，不宜过杂，并要考虑家具式样与墙壁色彩来选择合适的植物种类。　根据装修风格选植物 豪华客厅：从人们的审美观点来看，客厅里以摆放观叶花卉为好。如您的客厅比较豪华，不妨在茶几上摆放一盆苏铁(铁树)。它枝叶浓绿，带有光泽，挺拔伟岸，给人一种古朴典雅之感。 沙发的一侧，配上一盆龟背竹，那会使客厅增添生机。根据客厅朝向选植物朝南客厅：南向客厅是光照时间最长最充足的地方，大多数观花植物及彩叶植物可以栽培，如茶花、杜鹃、龙吐珠、君子兰、天竺葵等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
