URL: http://www.chinanews.com.cn/estate/2010/11-05/2637571.shtml
Title: 广州楼市退房退定均在正常范围之内
Category: 房产频道
Time: 2010年11月05日
News content: 退定潮？只是典型个案近日，在一些门户网站的业主论坛中，一种转让的帖子引起网友关注，帖子称：“因新政原因，只想拿回定金，原价转让，可更换认购名。”一位知情人士透露，该盘的退定情况比较严重，退定的人群主要有两种，一是第三套房无法获得放贷的买家，另一种是异地购房者。无独有偶，上周，工业大道某楼盘的销售人员打来电话称：“有3套房子刚刚退了出来，如果有意，请尽早决定。”据介绍，这3套低楼层房源的买家之前也是交了定金，不过因无法获得第三套房的贷款而最终决定放弃。同在9月底至国庆期间推售的楼盘会否都有这种情况？记者从越秀、荔湾、海珠、金沙洲等多家商家处了解到，要求退定的确实有，多则二三十个，少则几个，并没有形成“气候”。可逸家园相关营销人士称：“确实有一些买家有贷款的困难，但最终选择退定的基本没有，因为多数都是自住型需求。”业内人士认为，9月底新政出台前已有很多商家抢跑成功，加速签约避免了放贷难的情况，故退定情况较少。　　退房潮？退房率仅5%网易房产通过系统跟踪阳光家缘数据显示，9月29日至10月20日，广州有72宗退房记录，比8月份整月136宗的记录要低。记者跟踪阳光家缘多个近月发售的楼盘，上面均无退房记录。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
