URL: http://www.chinanews.com/estate/2010/11-09/2642725.shtml
Title: 美国"两房"救助成本或达6850亿美元
Category: 房产频道
Time: 2010年11月09日
News content: 分析人士认为，在美国就业率与住房市场难以迅速恢复的条件下，“两房”未来仍将面临严峻挑战。　　“两房”持续失血房地美11月3日发布的财报显示，该公司第三季度净亏损25亿美元，加上支付给美国财政部的16亿美元股息，当季共亏损41亿美元，合每股亏损1.25美元，较去年同期67亿美元的亏损有所收窄。至此，房地美已连续五个季度亏损。与房地美堪称“难兄难弟”的房利美亦于两日后发布财报。报告显示，房利美第三季度亏损34.6亿美元，其中包括向美国财政部支付的21亿美元股息。这一表现较去年同期亏损198亿美元的业绩已大为好转，但仍是房利美连续第十三个季度出现亏损。在发布三季报的同时，房地美和房利美还分别向美国财政部申请1亿美元和25亿美元的救助贷款，而此前，“两房”累计获得的政府救助贷款已超过1500亿美元。在金融危机最为严重的2008年9月，持续负债的两家机构被美国政府接管。今年6月，两家机构宣布从纽约证券交易所摘牌退市。现如今，“国有化”的“两房”不但要尽力改善运营状况、为住房抵押贷款损失“止血”，同时还要向美国财政部支付10%的高额股息。自接受救助至今，房利美已累计向美国财政部支付总额为81亿美元的股息，房地美支付65亿美元。FTN金融集团机构债券研究部主管沃戈尔指出：“虽然房地美面临着许多挑战，但其净利润所面临的最大挑战将是股息。”　　止赎风波加剧压力房利美表示，第三季度出现亏损的主要原因在于，由于一些抵押贷款服务机构的文书工作失误，其不得不暂停某些州抵押贷款止赎的处理，造成公司成本增加。该公司在向政府提交的报告中称，“预计暂停对抵押贷款止赎的处理将导致更高不良贷款率、更长止赎时间以及更高止赎费用。”另有数据显示，截至9月底，房利美持有近16.7万处房产，几乎是年初时的两倍。该公司表示，由于业主赎回期的延长以及房产在等待修补等原因，其所持有的无法售出的房产数量正在增加，而无法迅速售出这部分房产将给公司带来更高的持有成本。房地美也表示，由于住房价格疲弱、失业率居高不下、许多州的止赎时间推后以及抵押贷款服务商面临处理大量问题贷款的挑战等，该公司持有或担保的过期90天以上尚未偿还的贷款量“仍旧处于较高水平”。截至9月30日，房地美资产负债表中的不良单户型贷款总量为1127亿美元，高于去年同期的859亿美元。今年4月份，由于购房减税等优惠政策到期，美国住房销量大幅下滑，市场曾预想的“暖春”没能出现。如今，对问题抵押贷款处理的延迟恐将令住房市场再度后退。分析人士认为，如果美国就业增长与住房价格仍不恢复，“两房”将在降低抵押贷款损失方面将面临更严峻的形势。由于“两房”回收的是房屋而非现金，如果这些房屋无法及时出手，将增加公司的持有成本，止赎程序越延迟，给公司带来的成本就越高。　　最昂贵的救助美国财政部此前预计，纳税人为救助“两房”付出的成本最终可能达到2590亿美元，而美国国会预算局去年公布的数字显示，援助“两房”将在未来10年内花费3890亿美元。不过，官方的预估较市场研究机构仍保守得多。评级机构标准普尔11月4日发布报告称，美国政府用于救助并改革“两房”的总成本最终可能高达6850亿美元。标普分析师认为，根据现有状况，短期内美国住房和抵押贷款市场如果没有政府的大力介入就无法正常运转。由于住房市场下滑，“两房”的亏损还将继续加深。在已经花费的救助金以外，美国政府最终可能还将被迫向两家公司注入2800亿美元的资金。而除去上述资金，无论美国政府成立何种形式的新公司来取代“两房”，都需要新的启动资金，预计这笔资金最高将达到4000亿美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
