URL: http://www.chinanews.com/estate/2010/11-12/2653025.shtml
Title: 青岛首批保障房21日摇号选房 6处经适房还有房源
Category: 房产频道
Time: 2010年11月12日
News content: <strong>　6处经适房还有房源 </strong>今年10月底，市国土资源和房屋管理局发布了今年首批8个经济适用住房和1个限价商品项目4538套房源的公开销售公告，截至11月10日下午4时，集中申购登记阶段结束。记者11日上午从市住房保障中心获悉，总量4538套的保障性住房共有4620户家庭前来参加申购，其中福临万家二期项目1062户申购，金海山庄项目956户申购，青山绿水项目98户申购，虎山花园四期项目528户申购，丰和苑项目108户申购，福顺嘉园项目122户申购，御景山庄三期项目308户申购，绿城理想之城项目264户申购，瑞丰馨园项目1174户申购。从申购情况来看，6个经济适用住房项目存在房源剩余情况。福临万家二期项目剩余716套房源，青山绿水项目剩余307套房源，丰和苑项目剩余290套房源，福顺嘉园项目剩余52套房源，御景山庄三期项目剩余238套房源，绿城理想之城项目剩余336套房源。<strong>排序结果明起公示 </strong>据悉，目前相关部门正在依据申请人人均住房建筑面积情况，按照住房困难程度进行排序，排序结果将于12日至16日进行公示。经公示无异议的申请人 ，按住房困难程度排序分别确定正式入围名单和候补入围名单。正式入围申请人数量按照房源实际数量确定，候补入围申请人数量按照房源数量的20%确定。当人均住房建筑面积相同的申请人数量多于排序后剩余房源数量时，则需通过公开摇号的方式确定入围名单和选房顺序 。当申请人数量少于房源数量时，全部申请人均可入围，但仍需通过摇号的方式确定选房顺序。本次公开销售摇号过程将在本月21日进行，为保证摇号的公开 、公平和公正性，摇号现场由市人大、政协、监察、公证以及市民代表全程监督，摇号器具和参加申请人数据于公示结束后由公证部门分别封存，封存时要求摇号器具完全清空，申请人数据完整清晰，在摇号现场开封使用，摇号结果现场公证，并由市监察、公证、市民代表多方签字确认。<strong>　　剩余房源仍接受申请 </strong>

感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 1
