URL: http://www.chinanews.com.cn/estate/2010/11-17/2660998.shtml
Title: 北京海淀一村委会设卡向租户收费引冲突
Category: 房产频道
Time: 2010年11月17日
News content: 海淀区西北旺镇永丰屯村为向租户收取每月10元的水费、卫生费，在路上设卡，不交费的人不许出村。昨天，在收费现场，有租户因此与收费人员发生冲突。村委会负责人表示，收费的事已经列入村自治章程，如果不交费，房东可以终止租赁合同。专家表示，设卡收费的方式不合适，建议签订收费合同，避免发生纠纷。　　&gt;&gt;事发 设卡收费引起冲突昨天早晨6点，记者来到永丰屯村。7点10分左右，五六名穿深色制服的年轻男子和三四名老人走到村中央一处十字路口，开始检查路人的交费凭证。当时，正是上班高峰，现场的人越聚越多。7点半左右，一名年轻男子被拦下，双方交涉未果发生争执。年轻男子指责对方时情绪激动，一名收费人员捡起砖头，做势要打对方，年轻男子转身逃走。此后，一名身穿灰色棉服的年轻女子被拦住，双方再次发生争执。收费人员表示，不交钱就不让走。年轻女子随即报警。民警赶到现场后，对双方进行了调解。据了解，被拦下的年轻男子和年轻女子都认为这种交费方式不合理才拒绝交费的。　　&gt;&gt;探访 要求携带交费凭证据多名租户介绍，该村有一东一西两个出入口，以往是在路口设卡收费的。一位租户向记者出示了交费后村委会给的凭证，名片大小的交费证明上写着“外来人口收取水费卫生费凭证”“十元”“一人专用”，下方写着缴费人、日期等栏目，并加盖公章，要求注意保存、当月有效、随身携带。租户中有的认为方式不当，有的认为已经向房东交租金就不该额外收费。而村民们认为，既然租户生活在村里就该交费。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
