URL: http://www.chinanews.com.cn/estate/2010/11-23/2674006.shtml
Title: 男子从路边商贩购买警服 假扮警察售经适房诈骗
Category: 房产频道
Time: 2010年11月23日
News content: 应聘穿警服，称曾当过警察取得他人信任，兜售经适房诈骗。昨天，西城检方通报，宋某涉嫌诈骗罪被批捕，涉案金额达20万元。宋某的前老板苏先生称，去年9月，宋某应聘房产买卖部经理，他穿着警服上班，称曾当过警察。同年11月，宋某对苏先生谎称手头有4个经济适用房的指标，保证在他的运作下，苏先生能在今年6月与开发商签订合同。苏先生上网发现，宋某提到的两个小区内确有经济适用房在建，便信以为真。苏先生拉上朋友，于去年11月和宋某签了预订协议，分别给了他8万元“手续费”。一周后，宋某又向苏先生提出可合作购买位于宋家庄的一套经适房，苏便以同事的名义与宋某又签订了一份预订协议书，并往宋某的账号内汇去4万。

Total: 2
感动: 0
同情: 1
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
