URL: http://www.chinanews.com.cn/estate/2010/11-24/2676425.shtml
Title: 额外印花税吓住热钱 香港楼市成交量暴跌
Category: 房产频道
Time: 2010年11月24日
News content: 在热钱炒作等力量推动下，香港此前豪宅价格已超越1997年高峰期一成。业内人士普遍认为，港府重拳出击调控楼市的措施对打击短炒十分有效，预计香港楼市未来几个月成交都将低迷，短期价格可能会下跌5%-10%。但如果热钱泛滥和楼盘供不应求的基本因素不改变，香港楼市长期向上的趋势恐不会就此扭转。二手楼交易量降八成上周五，香港财政司司长曾俊华宣布，香港在现有的从价印花税基础上，引入短期交易“额外印花税”，适用于以个人或公司名义在11月20日或以后购入、并在24个月内转售的住宅物业交易。目前香港物业交易须缴纳最高4.25%的从价印花税，而“额外印花税”则分为三级税率：6个月或以内转售的交易，税率为该转售交易金额的15%；6个月以上至12个月之间转售，税率10%；12个月以上至24个月之内转售，税率为5%。换言之，持有物业的时间愈短，业主需要缴纳的“额外印花税”税率便愈高。另外，当局将全面取消所有住宅物业交易延迟缴交从价印花税的安排。香港金融管理局当天亦宣布，即时起下调楼宇按揭成数。楼价1200万港元或以上的物业按揭成数，由六成下调至五成；800万元至1200万元的楼宇按揭由七成下调至六成。港府新政一出，之前热火朝天的香港楼市顿入寒冬。香港美联物业的统计显示，在楼市新政出台的首个周末，香港十大指标性二手楼盘的成交量已经比前一周末减少近八成，二手楼看楼量普遍下跌五成以上，其中，还有许多楼盘罕见地出现“零成交”。在荔枝角美孚新邨、九龙湾淘大花园、沙田第一城和马鞍山新港城等炒楼客云集的二手楼盘，一些在新政出台前不久才签订临时合约的炒楼客放弃定金毁约离场。部分手中楼盘较多的卖家见形势不妙，纷纷降价2%至10%，或者给中介加佣金，以求迅速出售手中物业。还有不少资金实力雄厚的业主干脆将手中物业由短炒改为收租。中原地产的一位高级经理透露，近期天水围栢慧豪廷就出现了大量租盘，由前一周不足10个租盘突然增至本周的60-70个租盘，在其附近的栢慧豪园，也出现了低于市价5%的放租盘。在新政影响下，香港一手楼交易也出现了明显降温。上周末在香港开盘的6个楼盘总共只售出42套新房，人气最旺的西半山蔚然也仅卖出28套，之前业界曾经传闻该楼盘已有70套新房被业主预订，但上周末的实际销量还不及传言的一半，可能有不少潜在购房者半路而退。中介暂停开新店香港美联物业首席分析师刘嘉辉表示，从业20多年来，从未见过港府如此严厉的调控措施，上周末楼市成交量的暴跌甚至远超金融风暴时期楼市成交的调整，预计未来无论买家和卖家都会选择观望，楼市成交低迷或将持续数月。香港另一大型地产中介中原地产住宅部董事总经理陈永杰也表示，未来一个月香港楼市总成交量将较上月减少30%至50%。他表示，新政令炽热的楼市“急冻”，短线投资者转售成本大大增加，相信会严重阻碍短炒投资者的入市意愿，物业市场投机活动会大幅减少。面对骤然下跌的成交量，香港各大地产中介纷纷召开董事会研究“过冬”对策。中原地产住宅部董事总经理陈永杰透露，公司本周一召开了董事会，各区董事一致通过，全部暂停开设新的分店，并即时削减广告支出，中原地产将观察未来市况变化，下月董事会再商讨进一步措施。陈永杰表示，对于地产代理来说，最重要的是成交量，但是调控新政令一、二手楼盘交易量均出现急跌，对于整个地产中介行业的生存威胁相当严峻，所以不能不提早预防。美联物业周一也召开特别董事大会，并罕见地联同地产子公司香港置业一齐开会。美联主席黄建业主持会议，向各区董事分析了最新市况变化，希望他们尽力应变。在香港上市的美联集团本周股价已连跌两天，跌幅高达20%。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
