URL: http://www.chinanews.com.cn/estate/2010/11-24/2678687.shtml
Title: 西安住宅专项维修资金累计超41亿元
Category: 房产频道
Time: 2010年11月24日
News content: 据西安市房屋维修资金管理中心主任王建安介绍，截至2010年10月底，西安市累计归集维修资金已超过41.89亿元，其中今年年初至10月31日累计归集26.19亿元。至今，已有20多个小区申请使用维修资金对公共部位、共用设施设备进行了维修改造，截至2010年10月31日，精典四季花园、沁水新城等在内的累计20个项目，使用维修资金338.08万元，屋顶、电梯、水泵为主要维修项目。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
