URL: http://www.chinanews.com.cn/estate/2010/11-24/2678996.shtml
Title: 新版拆迁条例规定坚持公平补偿 钉子户无利可图(3)
Category: 房产频道
Time: 2010年11月24日
News content: 地方政府掣肘 征收条例难产去年12月7日，北京大学法学院教授王锡锌、沈岿、陈端洪、钱明星、姜明安向全国人大常委会递交了《关于对&lt;城市房屋拆迁管理条例&gt;进行审查的建议》的材料。建议书提出，国务院2001年颁布、施行并沿用至今的《城市房屋拆迁管理条例》，与《宪法》《物权法》《房地产管理法》保护公民房屋及其他不动产的原则和具体规定存在抵触现象。抵触现象主要为三个方面——- 原本应当在房屋拆迁之前的征收阶段完成的补偿，在“拆迁管理条例”中被延长到了拆迁阶段；- 根据条例的规定，拆迁管理部门在依法征收之前就可以向执行人员发放拆迁许可。今年1月29日，在各方推动下，国务院法制办明确提出要制定征收条例，并很快形成《国有土地上房屋征收与补偿条例》的征求意见稿，向社会广泛征求意见。征求意见稿去掉了“被拆迁人”这一概念，以“被征收人”取代，有关人士认为这是草案体现的进步之一。然而接下来的情况却出乎人们的意料，2月12日征求意见结束之后，国务院法制办并未公布征求意见的主要结果。对此，沈岿表示：“困难主要来自地方的阻力，阻力正是目前自上而下的政绩考核体制。城市化和旧城改造均能对GDP实现便捷的拉动，有些地方政府对土地财政高度依赖，拆迁中的巨额土地出让金早已成为地方政府财政收入的重要来源。在这样的情况下，中央推进拆迁制度改革会遭遇地方政府的强力掣肘。”“在《征收条例》出台之前，拆迁制度存在一个变革的空当期。在此期间，一些地方政府等利益集团肯定会想挤上末班车，将自己的利益最大化。”王锡锌说。早在今年年初，他就曾建议国家在空当期出台一些紧急措施，禁止突击式的拆迁，对空当期的拆迁项目，除非有明显的紧迫性，否则一律不应该批准。今年5月15日，国务院发布《关于进一步严格征地拆迁管理工作切实维护群众合法权益的紧急通知》，该通知规定，对采取停水、停电、阻断交通等野蛮手段逼迫搬迁，以及采取“株连式拆迁”和“突击拆迁”等方式违法强制拆迁的,要严格追究有关责任单位和责任人的责任。王锡锌指出，遗憾的是，诸多事实表明，该文件并没落实到位。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 0
高兴: 2
路过: 0
