URL: http://www.chinanews.com.cn/estate/2010/11-25/2679762.shtml
Title: 楼市评论：新拆迁条例能否破除强拆梦魇
Category: 房产频道
Time: 2010年11月25日
News content: 强制拆迁制造了多少悲剧故事，虽谈不上罄竹难书，但编列起来恐怕也不会太薄。更何况，这样的悲剧在我们的身边或正在上演，或即将登台，难以谢幕。而新拆迁条例以司法程序破除行政强拆，似乎让公众看到了终结这种悲剧的一抹曙光。众所周知，在旧的拆迁条例里，行政权力既充当着裁判员的角色，又充当着运动员的角色。发放拆迁许可证的权力和强拆裁决权都集中于行政部门，在地方政绩冲动下，行政权力很容易无视公民权利，推动破拆机的开进。而新拆迁条例强调强制拆迁拟由法院作出裁决，实际上是把强拆的裁决权从行政权力中剥离出来，交由更为中立的司法机构，从而防止强拆变成“血拆”，保护被拆迁者的利益。理论上而言，把强拆的裁决权从行政权力中剥离，确实有利于抑制和约束行政强拆的冲动。但是，强拆裁决权收归司法部门，就真的能够破除行政强拆给公民权利制造的梦魇吗？如果审视当前的司法环境，即便是取消了行政拆迁，情况恐怕没有理想中的那么乐观。强拆裁决权收归司法，并不意味着强拆的裁决就远离了行政权力。行政权力干预司法，影响司法公正已然不是新鲜的话题。在很多事关地方权力的司法案件中，都不难看到行政权力在其中影影绰绰。拆迁作为地方发展、财政增收、官员政绩提升绕不开的工程，要想让司法保持较为公正的立场，恐怕并非想象中的那么容易。当前很多事关拆迁的不少维权案件，都出现过司法向行政权力妥协的状况，并严重地损害了法律的公信力。前一阵，武汉公民坐飞机进京“自首”，所体现的正是公民对司法正义的焦虑。因而，新拆迁条例将强拆裁决权从行政权力中剥离出来，虽然说在破除强拆悲剧上迈出了重大的一步，但是要真正满足公众的期待，又不仅仅是司法主导强拆裁决权所能实现的。一个相对保持独立的司法环境，势必是保证新拆迁条例顺利实施的关键所在。唯有排除行政权力对司法的干预，强制拆迁才能在新拆迁条例设定的轨道上运行。否则的话，即便是行政强拆的概念从法律文本上消除了，但并不意味着实质意义上的消亡，只不过是转而隐藏在司法程序的背后，继续导演强拆的悲剧。保持司法的独立性，尽管是拆迁之外的另外一个社会命题，但是对于新拆迁条例而言，又是休戚相关甚至起到决定作用。尤其是在行政权力之手，惯常探向司法领域的现实情境下，保持司法的独立性更是意味着，要谨防收归手中的强拆裁决权转手重新回到行政部门的手中。鉴于此，尽管取消了行政强拆的裁决权，但是作为裁决权新的承载者，司法机构能够摆脱行政权力的干预之手也是应该纳入考虑的命题。要破除强拆悲剧，要使得新拆迁条例发挥应有的效力，除了权力制衡，对于立法环境的审视也必不可少。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
