URL: http://www.chinanews.com.cn/estate/2010/11-25/2680543.shtml
Title: 警惕“环首都”买房概念泡沫化
Category: 房产频道
Time: 2010年11月25日
News content: “环首都经济圈”是指河北省将投融资200亿元，实施河北省环北京周边的13个县市交通基础设施与北京全面对接，推进京涿、京廊、京燕、京固等城市轻轨建设，加快进京、环高速公路网建设，打造10分钟到半小时交通圈，三至五年内“环首都经济圈”将基本完成与北京同城化。在这一计划中，要用两年左右的时间，通过高铁、轻轨、高速路网等交通设施实现河北13县与北京的同城化。随后，逐步在养老、医疗、社保等方面实现一体化。而010区号据说最快可在年底合并。无疑，这是一个有利于河北省和北京市普通民众的决策。令人忧虑的是，不少北京市民可能放大了这一利好决策对楼市的推动力度。有报道说，在涿州现在每天的成交量超过300套，接近目前北京和上海的日成交量。某项目核心位置的4栋低层“楼王”预期报价已达到11000元/平方米。在燕郊、固安相当一部分楼盘表示会考虑调整价格，个别楼盘的均价一周内已经上涨了数百元。在香河某在售联排别墅新推出的房源目前已经售出九成，尽管有着限外的政策，一套房的价格接近200万元，但还是有七成以上的房子都卖给了北京人……在这些地方的售楼处，“环首都经济圈”成了售楼员嘴上的金字招牌。但是，经济圈的建设需要一个精细的规划，一个建设的周期，而不仅仅是一个概念。也不仅是区号换成010，交通轨道通车这么简单的牵手。教育资源、医疗资源、文化资源的增长和配套都需要长期的建设和努力，而这些配套如何完善又需要当地经济脚踏实地的发展作为后盾。如何让北京周边的13个河北县市找到精确的发展定位和实质性的经济腾飞，对河北省而言要远比提出概念困难得多。而如果有些地方政府不是利用机会快速发展当地经济，而是借机炒作概念，推高地价、房价，使“环首都经济圈”变成了与北京低层次的房地产对接，进而使当地又变成了新的仅提供北京置业者们睡觉的“睡城”，或投资者们聚集的“空城”，则不仅会伤害狂追到这里的买房人，也同样会因高房价阻绝希望来此创业的企业与人才，阻碍当地经济的实质性发展。是全力发展经济进而带动房地产的发展，还是借用概念炒作房地产进而获取短期效益，是地方政府面临的选择，也将使地方政府和买房人收获不同的结果。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
