URL: http://www.chinanews.com.cn/estate/2010/11-25/2681721.shtml
Title: 如何杜绝保障房分配不公：深圳或禁止经适房上市(5)
Category: 房产频道
Time: 2010年11月25日
News content: 【焦点链接】　　申请保障房的审查手段有限审核越查越细，漏洞还是不断冒出，深圳保障房主管部门的审核人员很头疼。区级主管部门人少，能调用的审查手段更有限，复审虽新增工商审查，但财产审查还是没权限。“实在是尽力了，结果可能还会有漏洞。”福田区建设局相关负责人有些无可奈何。复审后是市级终审。深圳市住建局强调，将动用全国各大城市罕见的联合性终审，即联合民政部门，并在市公安、规划、国土、人力资源和社会保障、地税以及金融办、信息办、人民银行等相关职能部门的协助下，对申请家庭户籍、车辆、住房、保险、个税、存贷款、证券、残疾等级及优抚对象等情况进行审查核实，此即“九查九核”。“现在越查越细，但仍有新的漏洞冒出。”深圳市住建局相关人员指出，根据媒体的报道和市民的建议，他们不断增加审核手法，但还是没法避免一些不足。希望社会各界能出出主意，不断完善审核制度。事实上，对于外地房产无法查、境外资本不能核实等内容，不仅是困扰深圳的问题，在国内各个城市中也有存在。“相对来说，深圳审查还是较严的。”一名住建局官员说。除了审查漏洞外，还容易滋生腐败。原深圳市住宅局房改处处长刘新云涉嫌弄虚作假，多分多占政府微利房被捕。本报驻深圳记者 于明山

Total: 1
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
