URL: http://www.chinanews.com.cn/estate/2010/11-29/2686360.shtml
Title: 墙面材料硝烟四起 环保壁纸“抢攻”涂料市场
Category: 房产频道
Time: 2010年11月29日
News content: 近年来，在知名壁纸或壁布企业的带动下，壁纸行业的市场份额逐步从3%的低谷升至8%。据IGI国际墙纸协会公布的数据显示，2008年的全球壁纸消费中，中国和北美的增幅最大，同比增长20%。但中国人均消费壁纸仅为0.3平方米，日本则为5.4平方米。快速的增幅和可观的市场潜力，使得不少国内壁纸企业开始看好壁纸业的发展前景，业内人士认为，中国壁纸的市场份额应该会占到70%-80%以上。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
