URL: http://www.chinanews.com.cn/estate/2010/11-30/2689066.shtml
Title: 大型房企“不差钱” 赌通胀逆市拿地
Category: 房产频道
Time: 2010年11月30日
News content: 临近岁末，抢地大战再次爆发。11月25日，广州，经过200多轮激烈争夺，呼声最高的珠光广铁联合体力挫万科、保利等群雄，以86亿元高价将广铁南站地块收入囊中，本年度地王由此诞生。而此前不过10日，万科五矿联合体也豪掷52亿元重金拿地，并在京“封王”。最近一个月内，先是世纪金源击退万科，以35亿元拿下福州国际会展中心区域两幅地块。紧接着，富力相继在上海、北京和太原等地密集拿地，20天斥资高达50亿元。随后，万科在广州24.42亿元中标开发区某地块，并联合五矿豪掷52亿元夺得北京新地王。与这些巨头相比，绿地也不甘示弱，以53.98亿元拿下武昌车辆厂地块。进入11月下旬，土地市场愈发火热。其中以25日广州新地王的争夺最为激烈，广铁集团携手珠光，经过200多轮40多分钟频频轮番举牌，最终该地块以86亿元成交，高出底价38亿元，溢价高达79.46%。近来为何抢地大战连连发生？究其原因，直接的因素是：一方面，固然与各地临近岁末加紧推地有关，据媒体报道，继上海之后，北京今年的土地出让金也突破千亿元大关，而大连、天津年内也有望跻身“千亿俱乐部”。另一方面，虽然目前部分开发商受调控影响资金趋紧，但仍有相当数量的房企现金充裕，具有较强烈的购地需求。尽管今年是房地产调控最严厉的一年，但根据近期各大房企披露的销售数据来看，包括万科、保利、复地、SOHO中国在内的多个国内知名房企均已提前完成全年销售计划，其中万科的销售收入更是创下历史新高。今年万科原定的全年销售目标是800亿元，但前10个月就完成了869亿元，全年有望突破千亿元大关。而且事实上这并非个案。保利地产全年销售目标500亿元，前10月已经实现签约额503.20亿元。金地集团全年销售目标210亿元，前10月累计签约198.26亿元。复地前10月也已基本完成全年115亿元的销售目标。商业地产方面，SOHO中国更是用不到9个月的时间就提前完成全年180亿元的销售目标。这样的例子还有不少。土地财政和“不差钱”双重因素导致了房企年底突击拿地，土地市场烽烟再起。除此之外，通胀也是造成抢地大战爆发不可忽视的因素。与眼下部分购房者搬出银行存款买房道理相通，很多房企尤其是资金实力雄厚的上市房企，不仅从可持续发展考虑，需要不断拿地，而且为防止资产贬值也需要大量购进土地。目前，中国商业银行一年期存款利率仅为2.5%，而10月份CPI增幅高达4.4%，CPI高出存款利率190个基点。换句话说，以此计算，一万元存款一年的收益实际为-190元。当前部分房企手握数十亿元甚至高达数百亿元现金，为防止资金趴在账上缩水，购进土地使资产“保值”、“升值”，已成为房企较为现实和普遍的选择。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
