URL: http://www.chinanews.com/estate/2010/12-13/2717841.shtml
Title: “毛坯”不再吃香 成都二手房精装渐当道
Category: 房产频道
Time: 2010年12月13日
News content: 在北京、上海等地，精装房凭借其环保、经济等优势，已成为了一种购房潮流。在成都，目前新开的精装楼盘项目占到了市场总份额的30%左右，精装房也受到不少购房者追捧。据一项不完全的统计显示，成都近五成购房者认为，购买精装房更合算。精装房不仅在新房市场上得到了购房者的认可，在二手房市场上，不少成都购房者也一改常态，愿意选择装修完善的二手房。“现在工作压力这么大，各种考核任务已把人累得精疲力竭，很难有时间和精力去装修房子。”某广告公司业务主管解兴华正计划在成都一环内买一套房子，“买房子就想买一套精装房，这样不用担心装修耽误工作了。”解兴华与妻子看了不少的房子，都不满意。直到一位房产中介向他介绍了一套位于祥和里的精装二手房，“我才知道二手房也可以精装。”解兴华介绍，这套房子价位虽然比小区内其他的二手房高，但装修很别致，只需进行小小的改动就能入住。房产中介蓝兴亮表示，由于不少的购房者不愿耽误工作，看房时就会提出要看一些本身精装较好的房源，以节省时间和精力，“上班族的压力日益加大，相信买精装二手房的客人会越来越多。”他表示，他上个月接手的二手房中，大多是已有一定装修的，毛坯二手房很少，“成都人也开始过上忙碌的生活，精装的入住时间短，更适合年轻的上班族。”　毛坯房装修费时费力市民张至民10月份买入一套位于新南门附近某小区的毛坯二手房，虽然价格较同地段的新房便宜了不少，但装修让他最近愁眉不展。“家里门框老是觉得不对劲，改了好几次，还是有一点小毛病。”说起装修的事，张至民的苦水仿佛倒不尽一般，“除了门框，还有完工时间一拖再拖，买了房子都要2个月了，还没有搬进去。”张至民介绍，为了盯好装修公司的进度，他与妻子轮流请假盯工程，最后连岳父一家都出动了，弄了一个多月，一家人搞得精疲力竭。“我手里有2套毛坯二手房，已经放了2个月了，由于种种原因，还没有遇到合适的买家。”新南门某中介门店经理刘谨瑜介绍，当前的确有不少的购房者为了省时省力，开始选择带有装修的二手房，“以前购房者为了个性化的装修，买房子觉得毛坯的好，现在工作压力大了，都愿意选择带装修的房子，省时省力。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
