URL: http://www.chinanews.com.cn/estate/2010/12-16/2725783.shtml
Title: “新拆迁条例”再征民意 补偿到位后方可强拆
Category: 房产频道
Time: 2010年12月16日
News content: 备受关注的“新拆迁条例”二次征求意见稿昨天正式揭开面纱。取消行政强制拆迁、被征收人获保障房不需轮候、征收前认定建筑是否违法、强拆迁应先给予补偿……第二次征求意见稿亮点颇多。昨天，国务院法制办网站发布“国务院法制办公室关于公布《国有土地上房屋征收与补偿条例(第二次公开征求意见稿)》(以下简称二次征求意见稿)公开征求意见的通知”。今年1月29日，国务院法制办将《国有土地上房屋征收与补偿条例(征求意见稿)》向社会公开征求意见。截至3月3日，共收到意见和建议65601条。根据各方面的意见，国务院法制办对征求意见稿作了进一步修改，形成二次征求意见稿。有关单位和各界人士可以在2010年12月30日前，提出意见。　　提意见方式(二)通过信函方式将意见寄至：北京市1750信箱(邮政编码：100017)，并请在信封上注明“国有土地上房屋征收与补偿条例征求意见”字样。(三)通过电子邮件方式将意见发送至：fwzs@chinalaw.gov.cn。　　-关于强制搬迁　　强制拆迁全部由法院裁决二次征求意见稿规定，强制搬迁将由政府申请法院强制执行，取消了行政强制拆迁。按照现行条例的规定，政府既可以责成有关部门强制拆迁，也可以申请法院强制拆迁。据住房城乡建设部统计，近几年来，行政强制拆迁的比例平均为0.2%左右，强制拆迁过程中出现的恶性事件虽然是极少数，但必须高度重视，切实采取有效措施，杜绝此类事件发生。根据全国人大常委会办公厅于2009年8月28日向社会公开征求意见的《行政强制法(草案)(三次审议稿)》第十三条的规定，行政强制执行由法律设定，排除了行政法规设定强制执行的可能性。这样规定，有利于加强对基层政府征收补偿活动的制约，有利于减少在房屋征收与补偿中的矛盾。　　&gt;&gt;解读“钉子户”必须接受法院强执北京大学法学院副院长沈岿表示，“强制搬迁本身还是需要保留的，但废除行政强拆我是赞同的”。他说，根据“新拆迁条例”二次征求意见稿，强拆的权利没有给予行政机关本身，而是要向法院申请进行强制搬迁。法院可以对政府作出的征收补偿决定进行审查，如果认为政府的征收补偿决定明显违法，根据现行的行政诉讼法及最高人民法院的司法解释，法院可以裁定不予执行，即不予搬迁。但如果法院裁定予以搬迁，就可以强制执行搬迁决定，那些真正意义上的“钉子户”就必须接受这样的强制搬迁。他还透露，法院有相当一部分同志认为取消行政强拆不符合我国的现实情况。最终的条例是否会有行政强拆的规定，还有待观察。

Total: 5
感动: 1
同情: 0
无聊: 0
愤怒: 1
搞笑: 2
难过: 0
高兴: 1
路过: 0
