URL: http://www.chinanews.com.cn/estate/2010/12-16/2725260.shtml
Title: 北京市住建委:公租房将首次向外地户籍人口开放
Category: 房产频道
Time: 2010年12月16日
News content: 从“十二五”开始，北京市部分外地户籍人口将能享受到公共租赁住房。北京市住建委14日表示，“十二五”期间，北京市新开工建设住房中，保障性住房将占60%，公租房将占公开配租配售保障性住房的60%。对一些产业园区和企业，政府可提供相应的政策、土地方面支持，使其能用自有土地建设公租房，为其从外地引进的人才和外地来京务工人员提供公共租赁住房。这也意味着，北京市的公共租赁住房将首次向外地户籍人口开放，公租房也将成为首个打破户籍限制的住房保障品种。业界分析认为，在北京的示范效应下，其他城市或陆续放开公租房的户籍限制。公共租赁住房是去年才提出的概念，晚于经适房、限价房、廉租房等其他住房保障形式，其目的是解决城市“夹心层”的住房问题。日前召开的中央经济工作会议强调“大力发展公共租赁住房”，预示着其建设规模将逐步扩大。按照住建部的计划，明年全国保障性安居工程住房建设规模将达1000万套，同比增长72.4%。新增的420万套住房中，公共租赁房将占主要部分。按照北京市的规划，部分产业园区和企业员工将成为首批受益者。据了解，产业园区和大企业的员工数量较多，除外来务工人员外，还有不少“海归”和高校毕业生，他们大多数没有北京户籍，且收入有限，即通常所说的“夹心层”。按照现有规定，公租房的供应对象主要是“具有本地户籍的城市中等偏下收入住房困难家庭”。但包括中国房地产研究会副会长顾云昌在内的专家建议，公共租赁住房应不受户籍限制。事实上，公租房开放户籍并非没有政策支持。住建部、国土部、发改委等六部委于今年6月出台的 《关于加快发展公共租赁住房的指导意见》规定，有条件的地区，可以将新就业职工和有稳定职业并在城市居住一定年限的外来务工人员纳入供应范围。多数分析人士认为，当前公租房覆盖的城市外籍人口规模较小，但“打破户籍限制”的意义在于，非城市户籍人口也将享受到住房保障政策的惠及。由于外来人口较多，北京、上海等一线城市建设公租房的规模相对较大。据了解，除北京外，上海也在酝酿打破公租房的户籍限制，即“拥有上海市居住证，连续缴纳社会保险金达到规定年限”的，即可申请公租房。“我国住房保障政策的最大问题在于，为城市创造GDP和税收的非城市户籍人口，无法享受到住房保障政策的优惠。”北京某国企开发商表示，在北京的示范效应下，其他城市很可能陆续放开公租房的户籍限制。　企业建房或获政策倾斜产业园区和企业建设公租房，让人不免想起房改前的 “集资建房”模式。知情人士向《每日经济新闻》记者表示，公租房建成后，其产权仍归企业和园区所有，但不排除政府回购的可能性。据了解，当前北京市的公租房建设中，除部分由政府兴建外，多数由开发商配建，政府通过一定的回购价格收购。但由于涉及资金和产权问题，不少业内人士建议，由非营利性社会机构筹资建设并运营。上述人士表示，对于公租房的建设、产权和经营问题，北京市住建委和其他部门已初步拟定出一套方案，并将提交北京市人大常委会审议。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
