URL: http://www.chinanews.com/estate/2010/12-17/2729174.shtml
Title: 南宁城市规划：开发“外东环” 凤岭成腹地？
Category: 房产频道
Time: 2010年12月17日
News content: 《南宁市城市总体规划(2010~2020)》中提出，三岸收费站要向东外移14公里，埌东汽车站等也随之外移，民族大道将再向东延伸。城市东扩，对凤岭一带楼盘将带来什么影响？这引起众多人士的关注。　有楼盘把东扩作为卖点近期，南宁凤岭一些楼盘开盘。记者发现，有的楼盘把城市东扩作为卖点，以此彰显楼盘的地段价值。凤岭一楼盘开发商许先生说，民族大道的建设规模、道路里程、景观规划等在广西各城市道路中都具有较大影响力和号召力。民族大道再向东延伸，势必吸引众多开发商在道路沿线开发楼盘。现在凤岭一带、民族大道沿线可供开发的土地资源已经不多，东扩可以给凤岭楼市带来新活力。据了解，仙葫一楼盘打算在民族大道旁边，建设一个上山手扶电梯，供业主和访客出入楼盘使用。“三岸收费站外移后，原来的高速公路成为民族大道延伸线，在这里设置上山手扶电梯，可以更方便业主。”该楼盘有关人士说。　　如何看待城市开发热点在2009年5月出炉的《外东环规划》中，南宁就公布了将远景环城高速公路向东外移的规划，以此打破城市发展受到环城高速公路的限制，由此而形成外东环地区。位于江南的五象新区也是政府重力打造的区域，如何看待城市开发热点？在五象新区买房好，还是在准备东扩的外东环好？一些购房者为此纠结不已。网民“渡海”说，他打算在明年或后年买房，因为资金不多，估计这辈子只买一次房。将家安在哪，他矛盾不已。他觉得，五象新区和外东环区域，今后的发展前景都不错，但自己又拿不准以后哪个区域会更好。不知道如何抉择，令他苦恼不已。业内人士介绍，城市在不同发展阶段都有不同的开发热点，有的开发热点可能是商业；有的开发热点可能是公益配套；有的开发热点可能是交通枢纽，购房者应当根据自己的需求和经济情况进行选择。跟随城市开发热点购房，最大的优点是可跟上城市开发步伐，有利于房子保值，但也有支出成本高、片区开发周期长等问题。理性判断房产价值不过，有的网民认为，就算南宁开发外东环、向东延伸民族大道，凤岭也未能成为真正意义上的城市腹地。如今国家频频加强房地产市场调控，购房者应当对楼市有理性认识。从事城市规划设计工作的网友罗先生介绍，很多市民认为，政府新开发一片区域就会带动一大片房地产项目开发，这是一种片面认识。住宅建设只是一个区域开发的内容之一，除了住宅，区域内应当还有商业、金融、酒店、医疗等配套建设，但目前土地开发是楼盘一头热，很多开发商都不热衷于开发酒店、写字楼等项目。长期发展下去，会反过来掣肘住宅项目的发展。可以预见，将来民族大道延伸线不会是楼盘唱“独角戏”。房产中介人员林先生认为，尽管三岸收费站外移、民族大道向东延伸是利好，但房子卖家不要高估收益。凤岭作为南宁的楼市热点开发区域，存量房较多，卖家也多，这在一定程度上会拉低市场行情。如果卖家高估收益，不肯随行就市，就会失去买家。“现在凤岭楼盘开发才初具规模，开发商就以城市东扩为契机，提出凤岭将成腹地的概念，这只是一种炒作的噱头。”网民方先生认为，从规划的提出到实施、完成，还有很长的一段路要走，在这过程中存在不少变数和不确定性因素。开发商称凤岭将成腹地，只因为现在凤岭生活配套不完善，想以“腹地”概念吸引更多购房者关注，从而拉动楼盘销售。　　热点区域受到关注业界普遍认为，三岸收费站外移、民族大道向东延伸，较受惠的区域应当是仙葫。如今在仙葫与凤岭接壤处，有不少地块未开发。日后有了民族大道延伸线这一城市道路与市区相连，仙葫不再仅靠仙葫大道走向市区，片区的交通便捷性会得到较高提高。在凤岭北、三岸收费站附近的一些楼盘也在开发外东环中得到提升。这些楼盘地势较低，要绕行一段路在高速公路下穿行才能到达项目。日后三岸收费站外移后，为项目道路与民族大道延伸线连接提供了便利。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
