URL: http://www.chinanews.com.cn/estate/2010/12-20/2732675.shtml
Title: 新上海人成购房主力军 将通地铁郊区频现日光盘
Category: 房产频道
Time: 2010年12月20日
News content: 随着上海轨交11号线直通嘉定；7号线直通宝山，销声匿迹了半年左右的“日光盘”上海郊区重出江湖。而在热销、热卖的同时，不少售楼处也关上了优惠的大门。　　新上海人购房搅动市场11月21日，新城西尚海二期再度开盘，216套洋房公寓开盘当日销售率达到近90%，再掀嘉定千人抢房狂潮。12月4日，日月光伯爵天地开盘，主推小房型，15000元/平方米的均价在两天之内就被购房者全盘“消化”。12月12日，保利叶语开盘首日，小户型被哄抢一空，随即宣告售罄。“我们不担心调控，在上海工作了两三年也到了该买房子的时候了，既然是自住就不担心会成为政策的牺牲品。”在日月光伯爵天地，一位前来看房的陆小姐告诉记者：“我是大学毕业后到上海来工作的，就这两年上海的房价已经涨疯了，但是我相信随着越来越多新上海人在这里安家落户，上海房价还会有升值空间。所以，在有能力的情况下，早买早放心。”　　“1小时”生活打破地域局限“我们不像上海人这么强调房子的地段好不好，说到底无论是住在静安寺、中山公园还是宝山顾村，只要交通方便，价格合适，对我们来说是没什么本质区别的。即使我买的是宝山的房子，但对于老家人来说，我买的就是上海的房子。”在记者的采访中，不少新上海人，都表达了类似王先生这样的想法。“11号线进小区，40分钟即达静安寺、中山公园商圈”“紧邻7号线顾村公园站，步行5分钟即可到达”……面对这些攀附轨道交通的广告，不少购房者都坦言：“即使住在杨浦区，到徐家汇上班也要1小时左右，而现在从宝山、嘉定到徐家汇不过也就1小时，甚至还不到一小时。但相比杨浦的房价，当然宝山、嘉定的性价比更高。”正是出于这种考虑，有着刚性购房需求的杨先生在顾村公园板块购买了一套158万元的商品房。“虽然儿子现在刚有对象，还没谈到结婚，但是担心楼市还会继续涨，所以决定先把把这套婚房‘储备’下来。”同时，杨先生也坦言，买宝山的房子也是看好楼盘的升值潜力，“虽然现在是硬着头皮买，但总比眼睁睁看着房价涨好。”对此，业内人士认为，轨交房“1小时”的通行时间内，房价比市中心往往会差上2到3倍之多，在时间和价格的巨大剪刀差下，一些年轻的单身白领和新婚夫妻在买房时候都认可了置业“1小时”概念。“另一方面，轨交利好周边楼市，已是大众皆知的事实，早在上海第一条轨交线路1号线开通前，不少消息灵通人士得知规划后，购入了莘庄房产。而莘庄房价就在短短一二年间，从当时的不到千元，涨到3000元左右。”本报记者 顾卓敏　　【新闻链接】　　动迁房月涨千元房源仍紧缺自动迁房可上市交易年限调整以来，全市范围内符合条件的各动迁安置基地单价均有不同程度增长，特别在得到地铁7号线顾村公园站有望在月底通车的利好消息后，宝山顾村动迁房每月上涨近千元。记者获悉，即便在年末房地交易市场逐渐转淡的当口，顾村动迁房却更趋抢手。丰水宝邸地处宝山顾村地块的中心区域，是部分符合动新政的动迁基地之一。记者日前走访附近中介后发现，丰水宝邸在整个宝山顾村二手房市场的成交量要远胜过其他小区。”据了解，丰水宝邸的成交均价在14000元左右，这比上月已经上涨了近千元。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
