URL: http://www.chinanews.com.cn/estate/2010/12-20/2732564.shtml
Title: 征收房产税渐近猜测愈多 促使各地楼市日益火爆
Category: 房产频道
Time: 2010年12月20日
News content: 北京首批纳入预售资金监管的楼盘——房山长阳绿地花都苑和长阳万科半岛家园近日开盘预售。开盘后当日认购量达到70%。据销售人员介绍，半岛家园的800多套房源，截止到昨天，也已经被7000多客户抢购一空，创下新政后多次开盘即“日光”的纪录。半岛家园销售人员：昨天一共开了八栋楼，四栋塔楼，四栋板楼，均价的话板楼是一万七千五到一万八千五，塔楼是一万四到一万五千五。我们昨天开盘已经售罄了，如果您考虑的话可以参加咱们下一期。不仅是新房，二手房市场同样火爆，除了北京，在浙江杭州等地均出现了抢购房子的现象。北京房山区一户刚刚签下卖房合同的张女士说：现在大家估计房产税是要按人均面积来收，我就担心到时候要多交税，按人均面积我们可能要超了，卖掉了，我就高兴了，人均面积现在估计五十平米撑死了，我们家三口人150平米以上都要征税了。张女士的担心其实代表了很多人的心理，大家都对房产税的出台抱有种种猜测。对此，中国社科院金融研究所货币理论与政策研究室研究员易宪容表示，中国的房屋由于没有保有税，本身和国际上通行的惯例并不相符，因而我国征收房产税是一个大势所趋，必然会实行。易宪容：房子既然要有价值，既然要成为你所用的东西，为什么不要征税呢？另一方面，按照国土资源部昨晚发出的通知，在多种因素作用下，当前国内房地产市场健康运行面临复杂局面，近期少数城市部分优质地块出让溢价率偏高，引起社会广泛关注。实际上，这也正是房产税出台的又一核心因素，中国民间房价指数小组核心成员、资深地产评论员王智中指出，税收本身是为了进行更合理的财富分配，而房产税将是监管部门打击楼市过度投机氛围、挤掉房地产泡沫的有效利器，也会给地方政府带来一种税源，但对普通百姓来说，不会产生过多影响。王智中：在整个购买需求里面，特别近两年的话，投资或投机的比例是偏高的，虽然没有一个确切的数据来统计这个，但从一般购买者的比例感官来看，像近期有个百分之二三十是很正常的，那么房产税的出台是可以抑制投机和投资的需求。在财政部财政科学研究所所长贾康看来，我国近期就将首先在一些重点城市，诸如：上海、重庆、北京等城市试行征收房产税，但此项改革“牵一发而动全身”，高度敏感，因而，方案设计上应注重“渐进”要领，从拥有多套房子或大面积的高端人群入手，不求一步到位。贾康：对于一般中等收入阶层，包括公职人员，包括社会上现在有自己的商品房、产权房的成员，这个框架应该非常清晰的给一个信息，绝对不去覆盖我们现在家庭的第一套住房，第二套房很多人说改善房，也可以不覆盖，一定要考虑先从高端或者从增量做起，让大家平等的看这个税到底是什么正面效应。虽然专家们都对从高端开始收税并无异议，然而在增量房(新增住房)还是存量房(二手房)的问题上，大家却各持己见。王智中表示：如果按增量来征税的话，这其实是错误的，恰恰是鼓励民间来抢购房子、来逃避国家的税收，这和整个世界上对房产税的定义都是冲突的。而知名财经观察员马光远则认为，究竟该按增量还是存量房征税，要视具体情况而定。马光远：如果说房产税主要为了政府的税收，或者是理顺房地产税收关系的话，所有的房子肯定都会增，因为今天你是增量的，明天就会变成存量，不能说差了半年，就每年多交一万多块钱的税，这是不合理的；但如果从房价调控来讲，当然主要针对存量，应该是你占有房子的话，需要增加成本，逼着你把房子卖出来，增加供应。尽管很多人都对房产税寄予厚望，但仍有部分人士认为房产税并不能真正救楼市于水火之中。住建部政策研究中心副主任王珏林日前出席某论坛时直言不讳，房产税不可能解决楼市的问题，此番言论被外界认为是政府希望降低民众对房产税平抑房价的预期。这一点也得到了中原地产华北区总经理李文杰的肯定，他同时表示，房产税出台后只能暂时缓解高企的房价形式。

Total: 24
感动: 1
同情: 0
无聊: 1
愤怒: 9
搞笑: 2
难过: 2
高兴: 8
路过: 1
