URL: http://www.chinanews.com.cn/estate/2010/12-20/2733081.shtml
Title: 郎咸平为2011通货膨胀支招：买黄金不如买房产
Category: 房产频道
Time: 2010年12月20日
News content: 郎咸平对2011年中国宏观经济形势发表了自己的看法，“大量实体经济的避险资金进入楼市，如果楼市回暖造成实体经济衰退，那就太可怕了。”郎咸平说，“只有实体经济发展之后的回暖才是真正的回暖。”他认为中国经济90%的行业存在产能过剩的现象，在产能大幅过剩的经济环境下，房产税的开征可能会适得其反。针对房地产，郎不改以往的批判观点。郎咸平称，房地产市场是一座“火山”，而这座火山“已形成岩浆，且温度越来越高”。郎咸平表示，在经济受冲击的时候，民生必需品和高端产品通常情况下不会受到很大冲击，因此高端房地产必然成为众多富豪投资避险、防通胀的选择。　买黄金不如买房产？郎咸平认为，“在通胀来临时，相对于黄金，房地产更具有保值功能。在中国，高档楼盘的泡沫要小于中低档楼盘的泡沫。”他表示，“在全球经济普跌和中国通货膨胀预期严重的情况下，长期来看，购买房地产可以有效对冲通货膨胀风险。”对于投资机会，郎咸平表示，二三线城市还会存在一定投资机会。他表示短期内最好的投资战略就是，比对手更了解危机的本质，通过降低负债率、提高现金流、暂缓投资来保有企业弹性。针对房地产发展的出路，郎咸平讲到了“重庆模式”，并对此进行了深入解读。“重庆模式”主要是加大保障房的建设，而放宽商品房的管制。只要老百姓都有房子住，商品房价格该涨就涨，第一次在实际操作中实现了双轨制。“重庆模式”利用系统工程概念解决住房问题。郎咸平认为，“重庆模式”值得借鉴。

Total: 29
感动: 3
同情: 0
无聊: 4
愤怒: 11
搞笑: 3
难过: 2
高兴: 4
路过: 2
