URL: http://www.chinanews.com.cn/estate/2010/12-21/2734864.shtml
Title: 广州：8000套公租房保障夹心层
Category: 房产频道
Time: 2010年12月21日
News content: 2010年是广州城市发展史上的里程碑。这一年广州大事、喜事连连,城市大变,亚运蝶变,令广州的城市形象和市民归属感大大提高。但与其他一线城市类似,“涨声中”的柴米油盐,如脱缰野马般高蹿的房价,对存款贬值的忧虑……也使不少广州人脸上的表情开始由晴朗转向多云。这一年,政府也使出了浑身解数,在民生保障方面加大投入:应对高物价,两度发放物价补贴；应对住房难,三次推出经适房,计划拓宽廉租房及经适房保障面；应对医疗养老等问题,提高社会保障幅度标准……。当2010年迈向终点,人们期待着下一年度的“天气”更加宜人,生活如“桃花朵朵开”。　　“豆你玩”、“蒜你狠”来袭　　广州没有“贵得离谱”现象11月29日中午,阿玉提着环保袋出门买菜。为了减少开支,阿玉习惯了趁中午菜价便宜的时候去买菜。猪肉、莴笋、南瓜,无意间已经花了30多元。“现在什么都贵,年初才4.5元一斤的鸡蛋现在要6元,猪肉也从一斤12元涨到十七八元,最近蔬菜便宜了不少,所以尽量多吃菜多吃肉。”阿玉无奈地说,“这也是健康饮食嘛!”不但吃的涨了,衣食住行样样都在涨。“以前我在起义路的批发店买鞋,只要15元一双,今年那里都没有低于25元的鞋了。”阿玉本来想给家人每人添一双新鞋,但犹豫了一下,还是只买给了两个上学的孩子。“豆你玩”、“蒜你狠”、“姜你军”、“苹什么”、“糖高宗”等轮番上演———今年上半年以来,受物价“翘尾”的影响,广州也一度出现物价高涨的局面。但全年来看,经济保持快速平稳发展,价格走势也相对保持稳定。据国家统计局广州调查队的资料显示,1—11月,广州城市居民消费价格总水平累计上升3.1%。其中,2月份(春节期间)和5月份CPI较高,分别达到3.9%和4.4%；11月份CPI处于相对高位,同比上升3.6%。有关人士表示:尽管12月的CPI数据还没有统计出来,但广州全年CPI在3%左右的调控目标是可以实现的。即使在亚运会、亚残运会期间,赛场内外都没有出现“贵得离谱”现象。来自江西的何女士惊讶地发现,“比赛场馆里小卖部的矿泉水才卖两块五一瓶,这比市区的便利店还要便宜一些。”广州市物价局副局长吴林波介绍,亚运前夕,广州出台了价格监测和监督检查实施方案,并召集餐饮、车辆租赁等企业负责人召开价格提醒会,引导企业明码标价诚信经营。盛会期间,物价部门对列入亚运监测的1800多个品种实行价格“一日一报”。“特别是对‘衣食住行玩’五大方面,我们没有接到一宗投诉,偶尔发现个别单位有价格违规现象也及时地制止了。”吴林波说。　困难户节衣缩食　　三千多万元补贴雪中送炭受持续强降雨等因素影响,今年夏天广州市蔬菜价格一度出现大涨。为保障低收入困难家庭基本生活部受影响,6月,广州市各级财政支出1883.715万元,向全市13.04万低保户、五保户、困难家庭发放临时物价补贴,每人每月从30元到50元不等,共发放3个月。11月,国务院出台16项措施稳定消费价格总水平,并要求各地区根据实际发放价格临时补贴。11月中旬,广州再次对全市城乡低保、五保对象及低收入苦难家庭分别发放了临时性物价补贴。据统计,两次补贴总额达3175.6万元,共惠及26.34万人。尽管低收入群体的燃眉之急得到了解决,尽管今年5月起广州最低工资标准上调至1100元,高于全省水平6.8%,但更多的普通收入家庭仍对“此起彼伏”的物价心怀忐忑。面对一路走高的物价和步步紧逼的通胀压力,让人们重拾信心的更多的是“收入继续跟着涨”的预期。“该买的还是得买,就盼望年底能接着涨点人工啦!”阿玉说。据悉,目前广州已制订稳定物价的“二十五条”措施,将于近期出台。当前国家在“十二五”规划中已不再将GDP作为政绩考核的唯一指标,随着政绩考核标准的多元化,“老百姓是否满意”、“老百姓的荷包能否跟上GDP的增速”将是政府工作的一大目标,看来阿玉们涨工资的愿望也并非遥不可及。蜗居者想有个家　　经适房数度发售当荷包鼓起的速度远赶不上物价跳跃的速度,“安居难”更成了一些人心中的痛。2008年底,广州一手房均价跌至8012元/平方米的全年低点；而在两年后,这个均价“坐着电梯”来到了12000元/平方米左右的高位。“我在遥望,大盘之上,有多少房价在自由地上涨。昨天已忘,风干了好房,我要和你重逢在没房的路上,房价已被牵引,质落价涨……”这一串改编自《月亮之上》的歌词成为了城市蜗居者心情的生动写照。2009年3月底开始,北京、广州等一线城市房价呼地蹿上去了。进入2010年,国家史无前例地祭出两次力度空前的大调控,广州也陆续出台细则,楼市开始“紧急刹车”,如今量跌价滞。在这个过程中,广州也将另一重心放在了保障房建设上面。今年3月30日,广州市住房保障办正式公布了广州史上最大规模保障房建设计划,全年计划新开工建设约300万平方米保障房,19大新社区开工,建设规模位于全国前列,给了住房困难户一个好的盼头。6月底开售金沙洲432套限价房；7月推出白云区泽德花苑580套经适房,9月起陆续再推两批芳和花园经适房,总计约4000套经适房……每批限价房和经适房的申购现场均是人山人海,越来越多人也圆了“住房梦”。截至今年11月底,2008年调查在册的77177户低收入家庭住房困难已累计解决了67197户,完成总体目标任务87.07%,其余在册低收入家庭住房困难将在2011年底前全部解决,进一步扩大住房保障覆盖面的时机已经成熟。12月2日,有关部门宣布:经适房保障范围有望从家庭年人均可支配收入必须低于18287元调整至家庭年人均可支配收入必须低于22080元,而廉租住房保障范围有望从家庭年人均可支配收入7680元以下调整至家庭年人均可支配收入不高于9600元,意味着更多的困难家庭将被纳入保障范围。　“夹心层”不上不下　　8000套公租房开建房价上涨,使“夹心层”和新就业人员、外来工的住房问题进一步凸显。向上望,他们很多人即使踮起脚也买不起商品房；往下寻,经适房粥少僧多,廉租房与其无缘。更令他们皱眉的是,连房租也开始涨了,今年上半年,全市租金均价为20.2元/平方米,同比涨18.6%。针对“内夹心层”(不符合廉租房条件,但又没钱购买经适房)和“外夹心层”(不符合保障房条件,又无力购买商品住房)的切身诉求,广州公租房建设也驶上了快车道。今年8月,广州市市长万庆良首度对广州住房保障工作进行调研,随后的会议透露:广州今年将开建8000套公共租赁房解决“夹心层”住房问题,规模远远大于此前公布的3000套,符合条件“夹心层”还可先租后买。一连串动作随之而来:9月21日,《广州市公共租赁住房制度实施办法(征求意见稿)》公开征求意见,将公租房分政府主导建设和社会力量建设两种,前者面对广州本地户籍的内“夹心层”,租金最低为房屋市场价40%；后者则首次打破了户籍限制,符合条件的外地人也可以申请,租金最高不超过市场价80%。10月底,广州还进行了大规模的公租房需求调查,以求更好地满足市民和外来人员的需求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
