URL: http://www.chinanews.com/estate/2010/12-21/2736510.shtml
Title: 郎咸平：开征房产税不如用好土地出让金
Category: 房产频道
Time: 2010年12月21日
News content: 12月19日下午，由河北燕港集团主办的“凡尔赛私邸北京揭幕盛会暨郎咸平纵论2011年中国经济走势”在北京举行。活动现场，经济学家郎咸平指出，政府征收房产税不如用好土地出让金。　只有实体经济的回暖　　才是真正的回暖征收房产税　　不如用好土地出让金针对房产税，郎咸平认为，中国不同于欧美的土地私有化，目前各地房价中大约有60%的成本是用于交土地出让金等相关税费的，因此再在房屋持有环节征收房产税就不太合理。而且中国房地产市场目前存在的问题，并不是靠征房产税所能解决的。与其征房产税，不如把土地出让金用于建设保障性住房，中国房地产市场的问题将迎刃而解。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
