URL: http://www.chinanews.com/estate/2010/12-22/2738686.shtml
Title: 住户误被当成拆迁户 用水遭强停
Category: 房产频道
Time: 2010年12月22日
News content: 在没有接到任何通知下，昆钢十四冶自编房一幢一号处，十余住户用水被强制封断。这6天来，李乔良多次找到断水公司要求恢复通水，但都被拒绝。　住户：用水只能去工地拉2003年，李乔良在安宁市昆钢十四冶六队职工房处，购置了119.22㎡的砖土结构房屋土地使用权。12月15日，这一地块全部被停水、停电，这里居住的职工、住户也都搬出去了。“我这里是被他们搞错了！”李乔良告诉记者，十四冶自编房一幢一号的房屋，“是向昆钢集团买下的，属于我个人的财产，不属于他们拆迁规划的范围。”“现在这里还住着10余户人家，有昆钢的退休老工人、民工家庭住在这里。”自上周被停水后，李乔良多次找到云南润华水业公司(下称润华公司)。但润华公司称，停水是受云南昆钢机械设备制造建设工程公司(下称机制公司)委托按其规划的红线范围停水的。“要恢复通水只有找机制公司才行。”润华公司一工作人员表示。从上周被停水，李乔良多次找到润华公司，要求恢复通水，但都被拒绝。“没有办法，我只得去工地上去拉水回来用。”李乔良表示，这样对生活影响相当大。公司：将尽快恢复通水对规划停水的情况，昨日机制公司负责人黄伟告诉记者，“李乔良所在的住处，不存在停水错误。之前，已经找他协商过，但双方意见没达成一致。”同时，黄伟说，“李乔良住处属于拆迁规划范围，他所使用的房屋，是租住房屋。因合同期未到，双方就租金补偿问题没有谈成，因此，才一直僵持着。”而对于黄伟说的租房、补偿情况，李乔良给予否定。他告诉记者，“没有谈过补偿问题。房屋土地使用权也是有登记的。”在他拿出的房产证等相关证件上，记载着房屋产权登记时间为：2003年9月26日，为1层砖结构房屋，建筑面积为119.22㎡等事项。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
