URL: http://www.chinanews.com.cn/estate/2010/12-22/2738910.shtml
Title: 出租回报率可达6% 投资写字楼多能胜通胀
Category: 房产频道
Time: 2010年12月22日
News content: 专家建议，新手投资写字楼宜选择成熟商圈，小面积、管理费低的单位，获得稳定回报的同时达到资产保值、增值的目的。房地产市场什么投资品能够战胜通胀，同时门槛又比较低？这个投资品非写字楼莫属！记者了解到，自住宅市场“限购”以来，写字楼市场也是一周一个价，导致出租回报率大幅回落，但目前成熟商圈依然可以找到税后回报率在5%-6%的写字楼。专家建议，新手投资写字楼宜选择成熟商圈，小面积、管理费低的单位，获得稳定回报的同时达到资产保值、增值的目的。“住宅市场限购之后，写字楼市场变得一周一个价。”满堂红地产写字楼部简光广告诉记者，主要还是因为住宅市场的调控政策将投资者“赶”到了写字楼市场。“目前无论是个人还是公司，都想买写字楼，成熟商圈的标志性写字楼涨价最为明显。”而在珠江新城，上半年还可以找到20000元/平方米以下的写字楼单位，但是现在已经完全绝迹了，最便宜的单位也在23000-24000元/平方米，过去半年的时间升值幅度超过30%。满堂红地产珠江新城分店高级营业经理楼本兰认为，珠江新城写字楼价格大幅上升主要是受到一手写字楼价格上涨的推动。目前珠江新城有一些一手写字楼物业在卖，价格不断上涨，近期已经有多个写字楼叫价超过3万元/平方米，最高甚至达到3.5万元/平方米以上，一手写字楼价格大幅上涨，二手业主也跟着提价。楼价的涨幅快于租金的涨幅已经导致珠江新城的写字楼出租回报率低于其他的商圈，“目前珠江新城的写字楼最高租金在150元/平方米/月上下，按照3.5万元/平方米的卖价计算，出租回报率略超过5%，税后回报率只略超4%。”楼本兰告诉记者，目前珠江新城的写字楼税后出租回报率普遍只有5%左右。　体育中心、花园酒店　　商圈回报率较高“对于那些以跑赢通胀、追求资产保值、增值的写字楼投资新手来说，还是要选择成熟商圈的物业，主要是天河的体育中心附近以及越秀区的花园酒店附近，这些区域的写字楼单位回报率都可以达到6%-7%之间，税后回报率可以接近6%。”简光广表示。据兴业地产工商铺总监朱辉介绍，体育中心附近的羊城国际贸易中心，最小的单位只有60平方米左右，单价18000元/平方米，总价100多万元，租金可以达到5000元/月，出租回报率在6%左右。大都会广场目前的市场价格在20000-22000元/平方米，租金为110元/平方米/月上下，回报率超过6%；比较热门的维多利广场，目前的二手成交价格在22000-23000元/平方米，租金最高可以达到120元/平方米/月，回报率也可以超过6%。花园酒店附近的荣建大厦，不同位置的单位价格从16000-20000元/平方米不等，租金则从90-110元/平方米/月不等，回报率在6%-7%之间。　新手入门三大注意事项1.对于初级投资者来说，要选择那些成熟的商圈，保证写字楼要能租出去，且出租回报率可观。而资金量比较大、又比较有经验的投资者可以选择一些具有升值潜力的板块，如海珠区的琶洲板块，虽然目前的出租率相对较低，但未来的升值前景比较好。2.小型单位更好租。目前市场上最受欢迎的是那些面积在100-200平方米的单位，租金也会比较高，面积一旦超过300平方米就比较难租出去。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
