URL: http://www.chinanews.com.cn/estate/2010/12-22/2739601.shtml
Title: 明年沈阳将建五千套公租房 或实现住房供应兼容
Category: 房产频道
Time: 2010年12月22日
News content: 沈阳经适房发展中心负责人透露，由政府建设、低于市场租金限价出租、能长期稳定居住的保障性住房，成为填补当前住房保障体系空白的希望所在。因此，北京、天津、上海、重庆等城市率先开始大力实施公共租赁住房建设，并且制定了具体的管理办法。据了解，公共租赁住房单套建筑面积一般都控制在60平方米以下，租金价格也低于市场价格一截。按照国家层面的规定，公共租赁住房合同期限一般为3至5年，合同期满后承租人仍符合规定条件的，可以申请续租。公共租赁住房只能用于承租人自住，不得出借、转租或闲置，也不得用于从事其他经营活动。同时，沈阳市公共租赁住房兼顾解决符合条件的新就业职工、进城务工人员的住房问题，将重点向刚毕业参加工作的大学生以及在沈阳长期稳定工作的农民工倾斜。“沈阳将构建多层次救助住房保障机制，将以政府规章名义制定《沈阳市住房保障办法》，全面规范和指导全市住房保障工作。”市房产局局长纪凯告诉记者，明年全市要扩大廉租住房保障范围，将廉租住房保障对象由镇政府所在地的低保及低保边缘家庭，扩大到符合保障条件的非农户；适时调整廉租住房货币补贴标准，建立保障标准的动态调节机制。同时，要继续实行货币补贴与实物建设相结合的方式，稳定经济适用住房的供应，全年确保解决约7000户低收入家庭的住房问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
