URL: http://www.chinanews.com.cn/estate/2010/12-22/2739439.shtml
Title: 担心年底再加息 郑州提前还房贷咨询者增多
Category: 房产频道
Time: 2010年12月22日
News content: 每到年底，银行都将迎来集中提前还贷期。今年10月，央行3年来首次加息，更激起了市民提前还贷的热情。不过，也有不少人对该不该提前还贷有些疑惑。　提前还贷咨询者增多10月19日，央行宣布，自2010年10月20日起提高存贷款基准利率0.25个百分点，5年以上贷款利率由此前的5.94%上调至6.14%。因此，自2011年1月1日起，郑州市民每月房贷利息支出将有所增加。银行工作人员表示，每年年底是提前还贷的小旺季。今年受到加息政策的影响，不少人更加希望提前还贷。　市民担心年底再加息记者了解到，很多市民希望提前还贷，主要担心物价指数居高不下，再度加息的可能性大增，月供水涨船高。据了解，目前银行对贷款客户的调息方式主要有两种：一种是从加息后的次年1月1日起开始调息，借款人可在明年1月前提前还贷；另一种是对年对月，即从当年发放贷款的时间开始至次年相对应的时间，借款人无需急着提前还贷，至少还有几个月的时间享受原利率。工行一位理财经理认为，首套房贷提前还贷就不划算。因为再有抵押贷款或投资经营时，银行就会在基准利率上上浮一定的比例，融资成本会大大增加。另外，对于房贷按揭时间已经很长的，所剩还款项主要是本金，提前还贷意义不大。浦发银行一位理财经理表示，如果资金有更好的理财或者投资方向的，提前还贷并非最好的选择。招行一位个贷人员说：“这次加息之后，1万元1年只增加了25元的利息。小额贷款，提前还贷意义不大。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
