URL: http://www.chinanews.com.cn/estate/2010/12-23/2740347.shtml
Title: 深圳住宅租赁管理中心员工被晒工资：年薪68万
Category: 房产频道
Time: 2010年12月23日
News content: 昨晚,住宅租赁管理服务中心回应称,中心员工工资今年被纳入财政部门预算,被“晒”的工资表仅是内部讨论草案,早已被中心领导否决,新的工资方案仍在调研中。　　网爆　　“最牛工资单”出自房屋租赁记者了解到,住宅租管中心属于深圳市住房和建设局下属正处级事业单位,主要负责深圳市财政投资建设的保障性住房、政策性住房及小区公共配套设施和商业用房的租赁、维修以及住宅产业化和政府单一产权出租住宅小区物业管理工作。网帖称,该中心现有各类员工65名,其中在编正式人员63名,编外正式人员2名。全年人员工资1913万元,人平均年薪近30万元,最高年薪68万元,最低25万元,远远高于深圳市同级公务员和其他事业单位的收入,这还不包括其他发放的实物以及现金等。为证实情况的真实性,“民不潦生”还将住宅租管中心工资表以截图形式呈现在网上,但工资表未呈现制作时间和日期,一些员工的名字也比较模糊。记者通过放大后的图片统计发现,被“晒”工资表包括“国家规定工资”、“津补贴”和“按年开支项目”三个部分,共罗列了58人的月收入和年收入,其中年收入在60万元以上的3人,40万元到50万元的7人,30万元到40万元的21人,20万元到30万元的27人,年薪最高的员工收入高达688706元,最少的也有242089元。　　调查　　被“晒”工资单真实性高记者随后通过多渠道联系发帖网民,但截至记者发稿时止,仍未获回应。一位在政府机构负责财务工作的公务员看过工资表后称,网络曝光的工资表,仅从表格的制作和收入构成来看,真实性非常高。该公务员称,工资表大部分条目和现有公务人员工资构成相符,而“职务工资”、“级别工资”、“特区津贴”等几项数据,也和目前深圳公务员的正常收入差不多。最大的区别在于,网帖工资表中“其他”一项的收入畸高,年薪最高者该条目收入为14915元/月,同时,“绩效津贴”也高达15750元/月,这两项总计39852元,相比普通公务员要高出一大截。据悉,网帖发出后,迅速引发众多网民跟帖,而从昨日中午12时58分至下午6时18分,“民不潦生”接连发帖回应网民质疑,称工资单原始数据链接已经被删除,他也不会回复任何试图寻求源头的要求。

Total: 47
感动: 0
同情: 0
无聊: 0
愤怒: 42
搞笑: 2
难过: 0
高兴: 2
路过: 1
