URL: http://www.chinanews.com.cn/estate/2010/12-23/2740348.shtml
Title: 深圳住宅租赁管理中心员工被晒工资：年薪68万(2)
Category: 房产频道
Time: 2010年12月23日
News content: 回应　　“工资表”是已被否决的讨论草案针对该网帖,昨晚,住宅租管中心公开回应称,该中心是经费自筹类事业单位,根据上级部门的安排,此类事业单位今年起将全面纳入财政部门预算管理。网上流传的“工资表”是住宅租管中心人事劳资部门为执行上述安排提出的讨论草案,该草案早已被中心领导否决,是一个废弃的草案。目前,新方案仍在调研中,且必须经上级有关部门审批通过后方可实施。住宅租管中心同时表示,将继续贯彻公开、透明的原则,欢迎社会公众和媒体对中心工作进行监督。　　类似的事情已经不是第一次昨日中午,“深圳最牛工资”网帖发出后,迅速引来众多网友的跟帖。网友“ltolivia”:在深圳,类似的事情已经不是第一次了,高工资似乎是公开的秘密。网民“公务员9878号”:(工资表被曝光的)这家单位是事业编,他们的工资也许并没有阳光。事业编带有半企业性质。网友“惠灵顿山下”:物价高企,工资不断缩水,这家单位居然工资这么高,企业年金+考核+过节费就已经超我年薪了。　　-链接　　深圳水务局被曝员工平均年薪20万在今年6月举行的深圳五届人大一次会议上,深圳市水务局提交的部门预算材料显示,在该局人员支出项目中,显示人员编制在700多人的水务局,一年花费在人员支出上的费用就高达1.3亿元,平均每个人每年费用达到了近20万元,而这仅仅是用于其工资等待遇上的费用,也就是说,水务局的每个公务员,平均年薪都达到了近20万元。事件被曝光后,深圳市水务局局长张绮文曾公开回应称,1.3亿元的人员支出费用当中,只有一部分是作为工资和福利发放给了员工。其中公务员的工资福利,是严格按照国家和省的相关政策和标准来执行的。而自收自支事业单位的员工工资福利比公务员的工资水平略高。主要原因在于,这些事业单位因为行业的特殊性,拥有中高级职称的技术人员的比例高达40%。虽然这部分员工的工资基数较高,但需要扣除8.3%的年金、5%的住房公积金、4%的补充医疗保险、4%的养老保险等项目后,才构成员工的税前所得。另外还有5%的经费,是市水务局增人增资的预留费用。公务员和自收自支事业单位员工的年薪,都远远没达到20万元。然而,来自水务局高层的公开回应,似乎没有获得市民和人大代表的认同,不少市民接受采访时表示,要想证明纳税人的钱没有被浪费,最为简单有效的形式,就是公开账本,公开晒出水务局工作人员的年薪。还有人大代表表示,1.3亿元人员支出,不管是发给公务员还是包括事业单位工作人员,深圳市水务部门都应正面回应,对人大代表正面解释。这不是一个部门的事情,而是事关城市发展的大事。其实水务部门完全可以晒一晒账本,问心无愧就不怕阳光公开。(记者/杨磊郭彪曲广宁)

Total: 40
感动: 0
同情: 0
无聊: 0
愤怒: 37
搞笑: 0
难过: 2
高兴: 1
路过: 0
