URL: http://www.chinanews.com/estate/2010/12-23/2741310.shtml
Title: 房贷利率调整期临近 市民"淡定"未现提前还贷潮
Category: 房产频道
Time: 2010年12月23日
News content: 中国人民银行宣布自2010年10月20日起提高存贷款基准利率0.25个百分点，5年以上贷款利率由此前的5.94%上调至6.14%。这也意味着，从2011年1月1日起，大部分银行将调整房贷利率，市民每月房贷利息支出将有所增加。以贷款100万元20年期为例，如果按基准利率计算，加息后月供增加至7245元，每月利息增加115元，总利息则由加息前的71.11万元，增加至73.89万元，总利息支出增加2.78万元。而对于二套房贷来说，由于执行基准利率上浮10%的标准，加息后还贷负担更重。按照往年经验，加息之后的年底，往往出现提前还贷潮。不过记者昨天走访建设银行、中国银行等多家沪上房贷“大户”发现，目前为止还未出现像往年集中还贷的情形。建行松江支行相关人士表示，目前有极个别提前还款的客户，但根本谈不上 “规模”，无法同2007年央行5次加息之后年底突击还款的情形相比。中行个金部相关负责人认为，加息并不是促成提前还贷的唯一条件，何况央行年内加息幅度有限，每月增加的利息支出尚在可承受范围之内。与此同时，有相当一部分客户目前还是享受优惠利率，即便上调基准利率，仍然 “合算”。该负责人还表示，目前市场对于明年数次加息的预期越来越浓，但对于客户而言，数次加息的累积效果要在2012年1月1日才能体现，还有一年的 “享受”时间。据了解，中行最近一批选择提前还款的客户，在12月22日左右集中划扣资金，如果错过此时机，再次划扣款项的时间可能要到明年4月。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 1
难过: 0
高兴: 2
路过: 0
