URL: http://www.chinanews.com.cn/estate/2010/12-24/2743692.shtml
Title: 国际旅游岛优惠政策逐步落地 海南楼市长期看好
Category: 房产频道
Time: 2010年12月24日
News content: 尽管在房地产宏观调控政策的打压下，海南房地产市场从年初的疯狂逐步趋于理性，但统计数据显示，海南房地产市场在2010年仍取得超常规发展，2010年1-11月，海南完成房地产开发投资407.68亿元，同比增长64.0%，同比涨幅在今年连续10个月位居全国第一后退居第二位，仅次于福建；商品住宅完成投资364.36亿元，同比增长61.0%；商品房销售面积740.93万平方米，同比 增 长7 0 .1 %， 商 品 房 销 售 额652.57亿元，同比增长135.6%。海南省副省长陈成日前表示，海南正加快推进国务院赋予海南国际旅游岛建设优惠政策的实施和落地工作。业内人士认为，这将为海南房地产市场长期发展创造良好的外部条件。在游艇政策方面，首个国际游艇出入境专用码头已在三亚市正式设立并通过口岸验收。《海南省游艇管理试行办法》也已正式颁布实施，有效解决了游艇进不来、不能动、出入不方便问题。陈成表示，这是落实国家赋予海南先行先试政策的最新成果，为海南游艇产业长远发展奠定了基础。此外，陵水海洋主题公园和文昌航天主题公园力争今年底开工，明年初，海南有望开始实施境外游客退税政策和实施离岛免税政策，还积极准备建设大型免税购物商场和有规模、上档次的商店，吸引国际知名品牌的折扣店进驻，并长年保持3至7折的优惠。同时，加快研究制定即开型、竞猜型体育彩票方案，编制海南高尔夫产业规划，有计划、有规范地建设一批高水平的高尔夫球场。海南基础设施建设也在不断完善，总投资逾200亿元的海南东环铁路也有望于年底开通运营。与东环铁路同标准的西环新建铁路已于10月下旬获得国家立项批复，也有望今年底开工，2015年前开通运营，届时将与东环铁路形成环岛快速铁路。琼州海峡跨海通道也有望于“十二五”期间开工。业内人士认为，国际旅游岛各项优惠措施的稳步推进和海南交通等基础设施的改善，将为海南房地产市场发展带来新的机遇。海南金手指投资集团有限公司营销总监刘劲松认为，免税等国际旅游岛优惠政策的落地和实施将吸引更多人来到海南，改善海南旅游淡季的人流量，吸引更多的外地人到海南落户，推动海南房地产的发展。此外，对海南房地产市场造成一定影响的海口、三亚两地的“限购令”也即将于12月31日到期解冻，这也被一些开发商认为是促进海南房地产市场回暖的利好消息。海口市住房与城乡建设局市场处处长戴开权近日接受媒体采访时表示，“限购令”的出台背景，是为了响应国家“新国五条”的政策，“限购令”是否要延期，则要看国家是否会推出新的政策。海南大学中国现代经济理论研究所所长王毅武认为，在国际旅游岛建设背景下，海南房地产市场的发展要采取“两条腿走路”的方式，一是发展高端旅游房地产，另一个是加快建设保障性住房，解决中低收入者的住房问题。2010年至2012年，海南省将加大保障性安居工程投入力度，建立健全分层次、多渠道住房保障体系，加快推进危旧房改造，解决30万户城镇住房困难家庭的住房问题。合纵连横地产营销顾问有限公司总经理何希闻则认为，不管在何种市场情况下，政府、开发商、购房者都应保持理性。特别是对于购房者而言，一定要想清楚自己为什么要买房。“房地产市场需要理性的政府，理性的开发商，理性的购房者。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
