URL: http://www.chinanews.com.cn/estate/2010/12-24/2744102.shtml
Title: 2010年是房地产市场转折年 黄金时代一去不复返
Category: 房产频道
Time: 2010年12月24日
News content: 2010年房地产进入调控年，从这一年开始，中国房地产的支柱产业、黄金时代一去不复返。有太多的证据可以证明2010年调控并不成功，2010年4月的房地产新政效果维系了三到四个月，9月新政效果只维系了一个月，但实践上的不成功并不等于中国房地产市场的改革会停顿，并不意味着房地产的转折会停止。中国房地产分为两大周期，从1998年到2009年是一个周期，这一周期是房地产发展的黄金年代，拉动内需的要求以及对上下游六十个左右相关产业的扶持，使房地产衔天命而生，拥有天然的经济意识形态基础。从2009年年末开始，对房地产的调控深化，伴随着中国经济结构转型而来的，是对房地产的再认识，一度备受冷落的保障房成为房地产领域的宠儿。首先，保障房被提到重中之重的高度，是对2003年以来政策的纠偏。未来中国的商品房市场与保障房市场将有所区隔，高收入人群与低收入人群在一个市场中刨食的情况不再发生。克服种种困难，2010年全国保障性安居工程的总投资接近8000亿元，580万套的保障房开工任务已经完成，而2011年将会有1000万套的计划，两年1580万套的保障房建设计划，意味着未来两到三年内4000万人左右可以住进保障型住房，加上房产税逼出存量房，中国城市化进程中的刚性需求大致可以得到解决。预计所需资金在数万亿元人民币。未来的市场将是商品房与保障房相隔天壤的市场，以新加坡为例，商品房与公屋均价相差9倍，商品房高高在上与保障房保障民生并行不悖。其次，房地产金融杠杆被缩短，如果说以往以5倍的杠杆获得20%以上的收益，投资者就能够空手套白狼，目前对房贷单独加息以及5成的首付比例，使投资者的金融杠杆撬动能力大幅收缩，以往是银行信贷给房地产市场添砖加瓦，现在则是市场的存量现金与热钱兴风作浪。毋庸置疑，房地产仍然是银行眼中的优质资产，房贷依然是银行的心头肉，房贷下降是监管力量强力打压的结果，中国的房地产总市值占GDP之比已经超过日本泡沫的最高峰，行政打压无法成为市场主流，行政打压与稳定的货币、正确的税收相配合，才能收到稳定市场之效。第三，房产税的压力挥之不去。房产税能够抑制房价的效果立竿见影。房产税关键在于增加投资者的持有成本，改变投资者对未来的收益预期，一旦未来投资收益无法赶上房价、房贷、税费等重置成本，投资者将不得不抛售物业。房产税的试点只是地方财政摆脱土地依赖症的第一步，远远不是全部，只有建立包括房产税在内的正确的税收激励机制，地方政府才能真正建立在税收的基础上，而不是对非税收入横征暴敛的基础上。上述事实并未全部成为现实，房地产市场在一步步转变的过程，甚至会出现较大的反复。总体而言，2010年全国房地产成交量下降而房价依然坚挺，出现了开发商抱团取暖、城市综合体大行其道、二三线城市房价上升等现象。所有这些现象随着城市化高铁时代到来之后，对未来消费预期透支，透支过度则无法持久，中小开发商将洗牌出局。北京是全国财富聚集之地，这个城市的房地产显示了中国现金流的丰盛，显示了各地方人士对首都政治、经济资源趋之若鹜，成交量下降房价坚挺，二手房以现金交易为主。中国的经济行政格局不改，北京作为特殊的市场将永远如磁铁吸纳全国资金。不要以为楼市是股市，只要增加上市公司即可打压股指，不要以为房地产市场短期调控可以收效，我们必须有足够的耐心与智慧，否则会自己打败自己。

Total: 8
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 3
难过: 1
高兴: 1
路过: 1
