URL: http://www.chinanews.com/estate/2010/12-24/2745148.shtml
Title: 北京治堵限车措施出台 郊区楼市将受冲击
Category: 房产频道
Time: 2010年12月24日
News content: 北京中原市场研究部总监张大伟分析认为，北京治堵限车措施出台，郊区房产将受到影响。在高房价的作用下，住宅郊区化相当普遍，热点交易区域已经基本外延到五环外，而在郊区置业的购房者，特别是地铁未通达区域，大部分都有购车的需要。购车受限，人们的置业区域选择必将发生改变。交通成本增加，一直以“北京后花园”自居的河北燕郊等楼盘，也将受到不小的冲击。治堵措施还有可能导致车位成交上涨。“2010年来，北京的车位成交已经明显上涨，今年截至12月10日，合计成交车位为28019个，同比2009年全年上涨了20.5%。百套住宅房成交已经对比28个车位，相比去年翻番。因此在增加停车费等政策影响下，购买车位产权的需求将继续扩大。”(姚丽颖)

Total: 18
感动: 1
同情: 0
无聊: 1
愤怒: 7
搞笑: 3
难过: 2
高兴: 4
路过: 0
