URL: http://www.chinanews.com.cn/estate/2010/12-27/2747610.shtml
Title: 2010房地产盘点:总体企稳 复苏乏力
Category: 房产频道
Time: 2010年12月27日
News content: 2008年金融海啸过后，世界经济一片狼藉。经历了两年多的重建，2010年全球经济缓慢复苏，一些重点行业形势悄然发生变化。　　房地产：总体企稳 复苏乏力相对于去年的急剧下滑，2010年的房地产市场可谓总体企稳，复苏乏力，前景不明。时至年底，投资方和消费者都不得不更多地抱着观望态度，不知道该不该出手。欧洲房地产市场受债务危机和各国紧缩财政影响，复苏势头明显落后于全球其他地区。在开发投资明显同比上升的同时，房价继续低迷，今年第三季度房价仅上升0.8%，远低于亚太地区9.9%和全球3.1%的平均涨幅。美国房地产市场仍处于调整之中，成交量和成交价走势明显受政府优惠政策影响，尚未形成行业内生动力，市场信心尚未完全恢复，住宅地产和商业地产都有进一步下探可能。同时，美国房地产的止赎危机也尚未结束，据分析到2012年年底前都不会完全平息。作为新兴市场主要代表之一的巴西房地产市场继续火爆，价格一路上扬。今年1月至10月，巴西最大城市圣保罗的新房均价同比上涨29%，最抢手的一个楼盘涨幅达81%。业界估计，今年巴西房地产业产值将比去年增长11%。不过，该行业的这一轮行情可能在今年达到峰值，明年的增幅将会降至6%。　　零售业：量入为出 重归理性纵观2010年世界各地的零售业，可谓有起有落。而从整体来看，人们都在危机中再次明白了量入为出的道理，消费重归理性。在日本这个多年来消费市场持续疲软的国家，今年前三个季度零售业销售额都出现大于3%的同比增长。除了油品涨价外，另一个重要原因在于政府的环保汽车消费补贴政策。随着这一政策在9月份到期，10月份零售额便应声下跌。在欧洲方面，寒冷的冬天未能阻止英国消费者的圣诞购物热情，这与去年消费者和商家对峙角力、等待最大折扣的情况迥然不同。德国零售业则仅用一年时间就由去年缩水2%恢复至增长1.5%。美国今年的零售业也有所改善，前11个月中，只有5月、6月两个月份销售额出现环比下降。目前，美国零售业业绩已基本恢复到金融危机前的水平。不过，分析人士指出，在世界经济前景不明、失业率居高不下的背景下，零售业实现持续回暖仍需时日。　　汽车业：王者归来 曙光再现金融危机爆发以来，通用汽车的命运无疑很具代表性。2009年6月，通用汽车申请破产保护，公司股票被纽约证交所摘牌。时隔17个月，通用重返华尔街，首次公开募股融资额达231亿美元，创全球之最，上演了“王者归来”的大戏，标志着美国乃至全球汽车业熬过了艰难的2009年，2010年再现曙光。数据显示，今年美德日韩等四大传统汽车生产国的销量或产量均有不同程度增长。其中，德国轿车今年产量预计将在出口带动下增长10%至545万辆。美国通用、福特和克莱斯勒今年前11个月的国内汽车销量分别同比增长7%、21.1%和16.5%。上半年，日本汽车产量为484.2万辆，同比增加45.8%。韩国汽车在丰田召回事件后受关注度高涨，今年销售业绩喜人。业界认为，2011年汽车市场将再现火爆局面。德国杜伊斯堡-埃森大学的一份研究报告预测，明年全球轿车销量将达6220万辆，比2010年增加6.3%。不过，由于美欧经济复苏前景难测，失业问题严重，汽车业的复苏道路注定不会平坦。传统的汽车市场正在萎缩，而中国、印度等新兴市场的增长将非常强劲。未来，全球汽车业将不可避免地迎接新一轮结构调整的考验，而其份额争夺战将在新兴市场愈演愈烈。转移汽车产地、投入研发资金、找准产品定位、推出节能环保车……各大汽车制造商正在行动中。　　清洁能源：行业尖兵 新增动力尽管金融危机给世界经济带来寒流，但清洁能源这一朝阳产业却焕发出盎然生机。美国知名研究机构皮尤环境集团最新公布的报告预测，全球清洁能源行业在未来10年内的投资总额将达2.3万亿美元。从发达国家来看，根据美国能源部下属能源情报署近来发布的统计数据，清洁能源消费已占美国能源消费总量的17%。其中，除不可再生的核能占9%以外，可再生能源占8%，包括生物能源、水能、风能、地热能和太阳能等。在日本，核能被广泛利用，核能发电量约占全部发电量的30%。另外，水力发电约占8%，地热等新能源发电目前占1%左右。在发展中国家，巴西得益于其广袤的土地和丰富资源，在生物能源方面取得举世瞩目的发展，去年巴西乙醇燃料产量约占世界总产量的1/3。资金支持和政策措施有力推动了清洁能源产业发展。去年德国在可再生能源方面的设备投资超过200亿欧元，可再生能源消耗量首次超过能源年消费总量的10%。今年9月，德国政府通过一项着眼于2050年的能源新方案，计划延长德国核电站运营期限，并规划到2050年将可再生能源发电量占比从目前的约16%提高到80%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
