URL: http://www.chinanews.com.cn/estate/2010/12-27/2749731.shtml
Title: 深圳住房自有率仅40% 房价上涨保障房来保障
Category: 房产频道
Time: 2010年12月27日
News content: 实现“居者有其屋”的梦想任重而道远。 　　现状：深圳住房自有率仅有40%深圳市民目前住房状况如何？一份调查数据显示，2009年末，全市常住人口人均住房建筑面积27平方米，较“十五”期末提高了3平方米；住房成套率达到84.2%成套状况良好；住房自有率为40%，自有水平偏低，住房资源占有或使用存在不均衡现象。到2010年末，全市住房总建筑面积4.09亿平方米，约810万套。其中商品住房建筑面积1.02亿平方米，约110万套。在住房保障方面，到2010年末，全市已建成保障性住房总建筑面积约0.27亿平方米，占全市住房总建筑面积的6.6%，占全市商品住房建筑面积的26.5%；全市保障性住房已建成总套数约27万套(其中市本级财政安排投资建设7.8万套、区级财政安排投资建设2.6万套、单位房改房等其他保障性住房16.6万套)，占全市住房总套数的3%，占全市商品住房总套数的25%。　问题：“夹心层”家庭买不起房三大结构性难题成为深圳实现“居者有其屋”梦想的“拦路虎”。专家分析，一是户籍人口与外来人口比例倒挂，户籍人口住房自有率达76%，而全市常住人口住房自有率才33.6%；二是住房保障工作相对滞后，政策性保障性住房只占总量的6.6%，商品房与保障房比例悬殊；三是户籍低保家庭廉租住房保障实现了“应保尽保”，户籍低收入家庭的住房困难问题基本得到解决，但是商品住房价格上涨过快，广大人才和“夹心层”家庭买不起房、租不起房，存在较大的“住房难”问题。据统计，我市目前尚无自有住房的户籍人才约9.7万户，非户籍人才约15.1万户，合计24.8万户。初步统计，到“十二五”期末，全市住房保障需求总规模约为48.8万户，其中符合条件的户籍住房困难人群约8万户、人才约40.8万户。为解决这些难题，我市住房保障覆盖的主要目标人群已转移到户籍中低收入家庭和事关可持续发展的各级各类人才住房，所需规模较大、区域分布不均衡，全市特殊的土地资源和住房结构现状以及人口结构导致住房保障供需矛盾将长期存在。同时，我市保障性住房建设进展不如人意。“十一五”期间，虽然已安排建设保障性套数总量超出了规划目标，但由于用地紧缺，部分项目用地存在征地拆迁、规划功能调整、处理历史遗留问题等方面的障碍难以及时“落地”，以及建设资金不足、前期工作环节过多、审批流程过长等原因，造成建设进度缓慢，保障性住房面临开工率低、竣工率低、供应率低的局面，尚未形成较大规模供应，距离市民特别是低收入居民的期望值有较大的差距。　　未来五年：将大幅提高保障房所占比例根据《深圳市住房保障发展规划(2011-2015)》征求意见稿，未来五年，我市将计划新增安排筹集建设保障性住房24万套，总建筑面积约1616万平方米。到规划期末，将全市保障性住房建筑面积与商品住房建筑面积的比率由25%提高到30%；到本世纪中叶，力争实现保障性住房套数占全市住房总套数的50%，建立“双轨并行”的住房供应体系。上述计划将实行分类人群保障：首先，规划期内，为8万户户籍住房困难人群安排住房保障。其中，通过提供廉租住房和货币补贴方式对符合廉租住房保障条件的户籍住房困难人群实现应保尽保；通过提供公共租赁住房等实物与货币补贴方式有效保障其他户籍住房困难人群。其次，通过实物与货币相结合的方式，为40.8万户符合条件的人才安排住房保障，其中新增安排筹集建设保障性住房16万套，通过现有住房清理及货币补贴保障24.8万户。此外，结合旧住宅区及城中村综合整治、产业园区配建宿舍等工作，逐步提高非户籍住房困难人群和外来务工人员居住水平。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
