URL: http://www.chinanews.com.cn/estate/2010/12-28/2751334.shtml
Title: 青岛550户居民搬进回迁房 房价较拆迁时翻一番
Category: 房产频道
Time: 2010年12月28日
News content: 550户居民陆续回迁台柳路北侧旧城改造项目是2008年市“两改”项目之一，位于山东路以西、台柳路以北、鞍山路以南、荣发小区以东区域，占地面积2.2万平方米，小区共建设1000多套住房，其中除了550户拆迁居民，还配建了部分廉租房，此外还有商品房。据介绍，目前项目已经完工，具备了回迁要求，水、电、暖、气等设施也基本调试完毕，正在抓紧小区环境、雨污水、自来水等配套施工。市北区开发局工作人员告诉记者，项目从昨天起正式开始办理回迁手续，为了避免大家冬天排队，每天安排50户居民办理手续，并提前电话通知。根据规定，回迁居民需持身份证及复印件、拆迁安置协议原件、收据、户口簿复印件，按具体通知时间到山东路138号花好月圆小区主入口南邻两处网点内办理手续。　　回迁房里能摆大浴缸据了解，花好月圆小区内共有4栋34层高的居民楼提供给回迁居民，尽管每天只安排50户办理手续，但昨天一早办公室外就聚集了许多并非当天回迁的居民，看着别人拿着钥匙高高兴兴地进了新房，大家都有些着急。审查协议、核对超期安置补偿、看房验房，宋继明和老伴一早就在办公室里办好了手续，然后随着工作人员一起走进自己家的单元楼座。“这是装修钥匙，记得装修结束前，一定不要用正规钥匙，否则装修钥匙就没用了。”工作人员一边嘱咐宋继明，一边打开了房门，站在大门口，大家已经看到了一片阳光透过两间卧室的窗户照进了屋内。阳台已经被全部封闭好，一道落地推拉门，让原本就朝南向的卧室更加敞亮。宋继明点燃一支烟，看着窗外小区的景观，心里直美。宋继明告诉记者，原先他家住的是一套45平方米左右的老式套房，这次回迁除了补贴的面积外，他又添上18万元，换购了一套83平方米的大房子。其实，最让宋继明感觉顺心的还得算那间面积超大的卫生间，足足可以放开一个大浴缸。宋继明说，这套房子是他和老伴以及女儿一家三口一起住，应该挺宽敞了，如果手头不紧，肯定还得再添些钱买套更大的。　拆迁两年半房价翻了番

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
