URL: http://www.chinanews.com.cn/estate/2010/12-29/2753925.shtml
Title: 江苏省开通在线土地督察系统
Category: 房产频道
Time: 2010年12月29日
News content: 昨日，国家土地督察南京局按照国土资源部的统一部署，开通了在线土地督察系统。这意味着我省土地监管“天上看、地上管、网上查”的时代到来。在线土地督察系统通过一系列卫星图片动态监控变化，充分利用网络，能够及时捕捉到新开工项目动工前的公告、奠基等线索和信访举报信息，车载系统在实地巡查、核查中，将实测数据输入系统，就可通过卫星定位系统及时判断项目合法与否，真正做到了“现场办公、远程会商、当场定性”。以前通过人工操作分析对比一个项目报批资料平均需要20分钟，现在2分钟就可以全部完成，提高了监督审核效率和准确性，可杜绝人为因素造成的判断不准现象。　(周静文 王 拓)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
