URL: http://www.chinanews.com/estate/2010/12-29/2755518.shtml
Title: 海口小产权房面积超11万平米
Category: 房产频道
Time: 2010年12月29日
News content: 近日，全国“小产权房”问题清理工作小组到海口市调研指导工作，并就“小产权房”违法建筑整治情况等内容与国土、住建等市有关部门负责人和市民代表交流座谈。省住建厅日前对海口、三亚两市违建进行巡查和调研，认为两市小产权房违规建设的原因主要在于，今年初海南提出国际旅游岛建设致使房地产业快速发展，在暴利驱动下，有些开发商非法占地、非法买卖土地建房或采取非法出租、出让、入股、联营等方式，成片违法兴建小产权房，低价销售给消费者。据统计，海口市共有违建1510386平方米，已拆除956608平方米，现存量553778平方米，其中违建私宅约37万平方米，占66.8%，小产权房约11.5万平方米，占20.8%，抢建2.5万平方米，占8.1%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
