URL: http://www.chinanews.com/estate/2010/12-30/2756138.shtml
Title: 为什么容不得“胶囊公寓”的悲悯？
Category: 房产频道
Time: 2010年12月30日
News content: “胶囊公寓”的命运，像是潦草的悬疑剧，结果一眼便知。这就如同当年茅于轼先生提出“廉租房就是不要建厕所”一样，很容易招致完美主义者的口水——反倒是那些泛泛的口号，虽于事无补，却很讨好耳朵。如果没有在寒冷的北京街头流浪过，估计很难体味到“胶囊公寓”的温馨与幸福；如果没有在铁皮棚子里拥挤过，估计也不容易理解能买到“没有厕所的廉租房”是多么的快乐。地方政府婉拒了“胶囊公寓”，当然也是情非得已。一方面，黄日新要捐赠的“胶囊”不在接受捐赠物资的范围内，因为“胶囊”到底算房子还是物品很难界定，“接收以后也不知道能拿它做什么”；二是12月16日，住建部出台了《商品房屋租赁管理办法》，该办法第八条规定“出租住房的，应当以原设计的房间为最小出租单位，人均租住建筑面积不得低于当地人民政府规定的最低标准”，不然，就有最高3万元人民币的罚单伺候着。职能部门不能知法违法，收了“胶囊公寓”还真是让人左右为难。“规定”不解风情，但“胶囊公寓”却关乎着城市中最需要庇护群体的冷暖人生。“胶囊公寓”也许的确很难说清是房子还是物品，又或者其单位面积远远达不到所谓的“最低标准”，但谁也不能抹杀其现实功用。在那些无力为自己的梦想购买一处体面安身之所的人眼里，“胶囊公寓”是人生的中转站，安顿一下疲惫的心。城市再大再美，也不能罔顾几个简单逻辑：一者，承租人住多大的房子，不是取决于“政府规定的最低标准”，而是直接取决于其经济承受能力，在免费公共保障还不够发达的语境下，“标准化”下的“次品”，也许是对穷人最现实的救济——就如同施粥摊上的小菜，没有五星饭店那么卫生；二者，群租或者“胶囊”所衍生的问题，譬如安全、譬如管理，是矛盾，但绝不是死结，决策智慧完全可以化解这些问题，甚至技术层面就能让这些“危险”因素控制在最小范围内；三者，消灭“胶囊”很容易，但曾经在“胶囊”落脚的未必都是城市的敌人，他们收入低，但也许是明天的精英，他们四处为家，但也许是城市不可或缺的劳动力——市民自己掏钱建设的“胶囊公寓”，公共服务部门都“消受不起”，这恐怕不能简单归咎于制度的悲哀。《春天里》为什么感动我们？因为再落魄的灵魂，也有不屈的梦想；“胶囊公寓”为什么震撼人心？因为这个社会的悲悯，不光说在嘴上，在某个城乡接合部、废弃厂房里，它让不屈的梦想脱离了绝望的土壤，为其留下一片尚能呼吸尊严的空间。制度或规定不是真理，群众的利益与诉求才是最有力的声音。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
