URL: http://www.chinanews.com/estate/2010/12-31/2760596.shtml
Title: 2010楼市调控年——房地产调控政策回眸(2)
Category: 房产频道
Time: 2010年12月31日
News content: 地增值税预征从严 楼市调控加码　　出台时间：6月3日政策：6月3日，国家税务总局下发《关于加强土地增值税征管工作的通知》。《通知》抬高了土地增值税预征率的下限。国税总局规定，除保障性住房外，东部地区省市预征率不得低于2%，中部和东北地区省市不得低于1.5%，西部地区省市不得低于1%。　二套房认定标准出台认房又认贷　　出台时间：6月4日政策：6月4日，住建部、央行和银监会联合发出通知，就商业性个人住房贷款中第二套住房的认定标准进行了明确的规范。通知规定，借款人首次申请利用贷款购买住房，如在拟购房所在地房屋登记信息系统(含预售合同登记备案系统，下同)中其家庭已登记有一套(及以上)成套住房的；或借款人已利用贷款购买过一套(及以上)住房，又申请贷款购买住房的；或贷款人通过查询征信记录、面测、面谈(必要时居访)等形式的尽责调查，确信借款人家庭已有一套(及以上)住房的。贷款人都应对借款人执行第二套(及以上)差别化住房信贷政策。即首付5成，利率1.1倍。点评：与房贷政策密切相关的第二套房认定标准终于有了统一的说法，相较之前，新的“二套房”认定的范围和情况都将发生变化。与国十条“认房不认贷”相比，新二套房政策更加严厉和精准。　“夹心层”住房之困有望破冰　　出台时间：6月12日政策：6月12日，住建部、发改委、财政部等七部门联合发布《关于加快发展公共租赁住房的指导意见》。《意见》对发展公共租赁住房提出了保障土地供应等相关政策支持。点评：由住房城乡建设部等七部门联合制定的《关于加快发展公共租赁住房的指导意见》，旨在解决城市中等偏低收入家庭住房困难。这份指导意见弥补了长期以来“夹心层”住房政策缺位，是解决“夹心层”住房困难的有力举措。　土地闲置一年的将禁止竞买资格　　出台时间：9月27日政策：9月27日，国土部、住建部联合发布了《关于进一步加强房地产用地和建设管理调控的通知》。《通知》明确，企业违约开发土地、因自身原因土地闲置一年的，都将禁止竞买资格。点评：从此通知不难看出，在未来土地竞买过程中，国土部门将采取更为严格的土地竞买资格审查。　首套住房契税下调 普通住宅减半征收契税　　出台时间：9月29日政策：9月29日，三部委联合发布《关于调整房地产交易环节契税个人所得税优惠政策的通知》。《通知》规定，对个人购买普通住房，且该住房属于家庭(成员范围包括购房人、配偶以及未成年子女)唯一住房的，减半征收契税。对个人购买90平方米及以下普通住房，且该住房属于家庭唯一住房的，减按1%税率征收契税。对出售自有住房并在1 年内重新购房的纳税人不再减免个人所得税。点评：显然，新的契税规定已与相关部门的“二套房”认定标准趋于一致，即以家庭为单位核定是否是“二套房”。　暂停发放第三套房贷　　出台时间：9月29日政策：9月29日，央行、银监会联合发布《关于完善差别化住房信贷政策有关问题的通知》。《通知》规定，各商业银行暂停发放居民家庭购买第三套及以上住房贷款；对不能提供一年以上当地纳税证明或社会保险缴纳证明的非本地居民暂停发放购房贷款。对贷款购买商品住房，首付款比例调整到30%及以上；对贷款购买第二套住房的家庭，严格执行首付款比例不低于50%、贷款利率不低于基准利率1.1倍的规定以及其他相关规定。点评：新规对第三套及以上住房贷款政策的最新表述是“暂停发放”，相比“国十条”更加强硬，这意味着全国范围内第三套及以上住房贷款将被“一刀切”叫停。　银行上调存贷款基准利率　　时间：10月19日政策：10月19日，中国人民银行决定，自2010年10月20日起上调金融机构人民币存贷款基准利率。金融机构一年期存款基准利率上调0.25个百分点，由现行的2.25%提高到2.50%；一年期贷款基准利率上调0.25个百分点，由现行的5.31%提高到5.56%；其他各档次存贷款基准利率据此相应调整。点评：利率的上升尤其是贷款利率的上调肯定会增加已贷款市民的消费支出，同时也会对即将准备购房消费者的心理预期增加变数。不断走高的通胀压力和通胀水平对于央行适时调整货币政策造成一定的压力。此时出台加息政策的一个显著目标就是管理通胀预期。　上调个人住房公积金存贷款利率　　出台时间：10月20日政策：住建部称，从2010年10月20日起，上年结转的个人住房公积金存款利率上调0.2个百分点，由现行的1.71%调整为1.91%。当年归集的个人住房公积金存款利率保持不变。与此同时，个人住房公积金贷款利率同时上调。其中，五年期以下(含五年)从3.33%调整为3.50%，五年期以上从3.87%调整为4.05%。点评：本次公积金利率上调应属央行存贷款利率上调的配套政策，目的是为了使公积金贷款利率与商贷保持同向调整，对购房者实际影响不大。　房贷七折优惠利率取消　　出台时间：11月1日政策：10月底，多家银行总行已向分支行下发通知，从11月1日起，全面取消房贷七折利率，首套房首付最低30%，利率优惠下限调整为同档期基准利率的85%；二套住房最低首付50%，利率执行同档期基准利率的1.1倍。点评：此次优惠利率调整对首次置业的刚性需求和改善性需求购房者影响较大。未来买房，他们将承受来自首付比例和贷款利率上浮双重压力。　全面叫停第三套住房公积金贷款　　出台时间：11月3日政策：住房和城乡建设部、财政部、人民银行、银监会11月3日发布《关于规范住房公积金个人住房贷款政策有关问题的通知》。《通知》规定使用住房公积金个人住房贷款购买首套普通自住房，套型建筑面积在90平方米及以下的，贷款首付款比例不得低于20%；套型建筑面积在90平方米以上的，贷款首付款比例不得低于30%。同时，第二套住房公积金个人住房贷款的发放对象，仅限于现有人均住房建筑面积低于当地平均水平的缴存职工家庭，且贷款用途仅限于购买改善居住条件的普通自住房。第二套住房公积金个人住房贷款首付款比例不得低于50%，贷款利率不得低于同期首套住房公积金个人住房贷款利率的1.1倍。停止向购买第三套及以上住房的缴存职工家庭发放住房公积金个人住房贷款。点评：随着四部委发出通知，推出全面叫停第三套住房公积金贷款等措施，房地产调控正持续加码。不少业内人士分析认为，此次上浮公积金贷款购二套房利率及设置门槛，有助于抑制投资性和投机性的公积金购房贷款。中国人民银行二度加息　　出台时间：12月25日政策：中国人民银行宣布，自12月26日起上调金融机构人民币存贷款基准利率，一年期存贷款基准利率分别上调0.25个百分点。其中，对房地产市场影响最大的5年期以上贷款利率，由现行的6.14%上调至6.40%。点评：随着“通胀”预期的日益增加，央行在年内二次加息，业内人士预测，此轮加息预示着加息通道已开启。　个人住房公积金贷款利率再次上调　　出台时间：12月26日政策：在央行宣布加息的第二天，住房和城乡建设部宣布上调住房公积金存贷款利率。从2010年12月26日起，五年期以下(含五年)及五年期以上个人住房公积金贷款利率均上调0.25个百分点。五年期以下(含五年)从3.50%调整为3.75%，五年期以上从4.05%调整为4.30%。同时，开展住房公积金支持保障性住房建设项目贷款试点的城市，贷款利率按照五年期以上个人住房公积金贷款利率上浮10%执行，并随个人住房公积金贷款利率变动做相应调整。点评：这是今年内住房公积金利率第二次上调。这意味着从明年1月1日起，10月20日加息前公积金贷款的客户将累计接受两次加息的影响。其中影响面最大的五年期以上公积金贷款利率累计上调0.43个百分点。此外，与以往住房公积金调息不同，在今年的两次住房公积金调息中，一个明显的变化就是“住房公积金支持保障性住房建设项目贷款利率也相应调整”。(记者 刘圆圆)

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
