URL: http://www.chinanews.com/estate/2010/12-31/2760521.shtml
Title: 2010山西商品房量价齐升 保障房建设如火如荼
Category: 房产频道
Time: 2010年12月31日
News content: 2010年，山西房地产行业稳健向上，商品房项目销售量价齐升，保障性住房建设如火如荼。山西省统计局最新发布的数据显示，1—11月，全省房地产开发投资完成487.3亿元，同比增长29.1%；全省商品房销售面积930.8万平方米，同比增长26.1%；1—11月，全省房屋施工面积达7230万平方米，同比增长41.4%。由此可以判断，我省全年商品房交易面积有望突破1000万平方米，商品房交易量和价格水平将再创历史新高。尽管省城房价涨势依旧，但这一年令人温馨的画面依然频现。这一年，太原市首次面向社会公开发售西华苑三、四期经济适用房，两万多个贫困家庭迎来改善居住条件的曙光，最终有4503户的安居梦得以实现。按照业界说法，各地楼价狂涨与产品供应不足有着必然的联系。然而，颇让人费解的是，在我省高速增长的供应量，并没有拉低各地的商品房价格。以太原市为例，截至10月底，商品房备案成交面积近230万平方米，完全超过去年同期；商品住宅成交均价从年初的5802元/平方米，经过几起几落后，到11月份，赫然已站在了7326元/平方米的高点上。6月份，本报联合山西省房地产协会进行过一次住房问卷调查。结果显示，90%以上的市民认为本地房价偏高，超过自身可承受能力。2006年，国家曾出台过“7090”政策，即套型建筑面积90m2以下住房(含经济适用住房)面积所占比重须达到开发建设总面积的70%以上。事实上，这个政策执行得并不好。省城三十余个预售规范的项目，约三成项目为均价在8000元以上的高端楼盘。豪宅、大户型多，而且集体热销。在7月份开盘的某楼盘现场，数位身价千万级的富豪为了争抢总价高达500万元一套的房源，甚至在售楼现场发生口角、扭打，一时间成为业界谈资。这种现象直接拉高了全城商品住宅均价，还引发了全国一线开发商看好龙城市场的蝴蝶效应。恒大、富力等已在龙城扎根的企业加紧步伐，准备把升级型产品在2011年推向市场；未在龙城开售的上海复地、盛高置业、首开等公司，也纷纷准备来年推出高档公寓、别墅；还有慕名而来的开发商，仍在紧张地寻求与本土开发商的合作，以期在龙城楼市分一杯热羹。商品住宅销售面积及销售额快速增长，说明我省的房地产业处于成长兴旺期，而市场产品供应不足，供应结构不合理、不平衡的矛盾，在2010年并没有根本改变。诸多名盘高端产品的入市，夹心层尴尬的解脱，只能寄希望于保障性住房覆盖范围扩大。2009年，我省城镇居民人均住房建筑面积达29.73㎡，如按此估算，每个三口之家就应该拥有一套89㎡的住房。实际情况却是，高收入人群往往手持多套住房，甚至是多套豪宅。住房消费“投资化”倾向愈演愈烈。2010年度，国家数次通过抬高首付比例、贷款利率等方式来抑制投机(投资)性需求，可到头来的市场反应却是，小户型滞销，首次置业者弃购。如何解决商品房差别化消费、增加多套房房主的持有成本，已成为2011年度的楼市热点猜想词。　经适房惠及困难户9月27日，太原电视台大演播厅，西华苑三、四期经适房公开摇号仪式在此举行。在省市领导、人大、政协、纪检、监察、公证、媒体和群众代表的共同监督下，入围号、出购房顺序号、轮候家庭顺序号相继被摇出。整个播出现场阳光透明，没有出现一点“杂音”。10月19日是一个值得载入史册的日子。这一天，省城迎泽西大街西华苑几十栋高层住宅楼披上盛装，数千市民云集售楼部广场，全市最大规模保障性住房的销售工作正式启动。“选房资格第一人”谭诚，最先进入选房区。在家人的指点和工作人员的介绍下，谭诚选定了三期10号楼一单元1304房。谭诚今年61岁，是山西针织厂的退休职工，一家三口在一套使用面积为28.3平方米的房子里住了15年。如今，眼瞅着住房梦要实现了，他兴奋得睡不着觉。“女儿快生孩子了，等外孙出生后，回来就有地儿住了。”谭诚说。事实上，被即将到来的新房激动得彻夜难眠的，何止谭诚一家？10月19日，还不到早晨6点，选房序号为0005的陈和平和爱人，就提前两小时从西铭矿赶到了现场。下了30年矿井的他，现在还带着全家挤在单位的旧式筒子楼里。“一想到很快就要有新房子了，我们既兴奋又紧张。”在老陈的心里，终于能为实现今生最大的一个愿望而欢呼了；选房序号排在2000以后的秦玉林，尽管自己选房的日子在11月底，可从选房开始，几乎每周他都会到选房现场，提前感受选房的喜悦，“大家都是住房困难户，现在都有这份幸运，无论是谁都会激动啊！”是的，从选房开始至今，激动与幸福写在每一个选房家庭的脸上。激动，是因为西华苑三、四期项目，是太原市首次面向社会公开销售的、国内也堪称最大规模的保障性住房建设项目。它不仅包括4503套经济适用房，还有1199套廉租房，以及数量不等的公共租赁房和回迁房，而且还配套了小学、幼儿园。其交通便利更是毋庸置疑：西华苑北临迎泽西大街，南接南内环西街，东至窊流路，西到西矿街，属于太原市一类地段，4条公交线路途经小区，与刚刚启用的西客站隔街而望。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
