URL: http://www.chinanews.com/estate/2011/01-02/2762133.shtml
Title: 上海2010年保障性住房用地供应840公顷
Category: 房产频道
Time: 2011年01月02日
News content: 1日从上海市土地管理部门获悉，2010年上海共完成保障性住房用地供应840公顷，占全部住宅供地的76%，超额完成全年目标。此外，土地出让金对保障房建设的支持力度也不断加大。据介绍，2010年上海普通商品房供地约400公顷，与往年基本持平。“除保障房外，还必须要有一定量的商品房供地，以平衡市场供求关系。”上海市土地学会负责人说。中国房产信息集团的统计数据显示，截至当年12月30日，2010年上海共出让567幅土地，出让金累计约为1523.7亿元。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 1
