URL: http://www.chinanews.com/estate/2011/01-04/2762933.shtml
Title: 北京继续执行楼市“限购令”未设置有效期限
Category: 房产频道
Time: 2011年01月04日
News content: 据媒体报道，曾注明商品房限购政策“有效期限”至去年12月31日的福州、厦门等城市日前决定，将顺延执行此项政策。记者昨日了解到，北京作为最早实施“限购令”的城市，“限购令”并未设置有效期限，因此仍将继续执行。北京最早实施“限购令”据了解，“京十二条”中并未提及“限购令”政策的实施期限，因此在政府发布公告宣布停止实施之前，该政策会一直实行。此前，北京房地产业协会副秘书长陈志表示，北京严厉的房地产调控政策会执行较长一段时间。外国人办房产证要居留证明“限外令”也是房地产调控的一项重要措施。记者昨日在首都之窗政府公报中看到，市住建委日前发布了《关于境外机构和境外个人办理房屋登记有关问题的通知》，对“限外令”在房屋登记环节进行了规范。其中要求，境外机构和境外个人在北京购房，办理房屋产权登记时需提交“境外个人在境内居留状况证明”等材料。去年11月，住建部等部委发布通知要求，境外个人在境内只能购买一套用于自住的住房，房地产主管部门在办理境外个人房屋产权登记时，除了需要查验房屋的相关材料外，还要查验有关部门出具的境外个人（不含港澳台居民和华侨）在境内工作超过一年的证明；港澳台居民和华侨在境内工作、学习和居留的证明。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
