URL: http://www.chinanews.com/estate/2011/01-03/2762483.shtml
Title: 33米高大楼立柱歪12厘米 建筑公司承认有责任(图)
Category: 房产频道
Time: 2011年01月03日
News content: “江苏超创信息软件发展股份有限公司”位于镇江丁卯开发区的8层大楼主体工程完工了，公司上下这几天却高兴不起来，原因主要是几根33.6米大楼立柱垂直度出现了较大误差，其中一根立柱居然歪了12厘米。<strong>33米高立柱歪了12厘米</strong>“超创公司”总经理赵明告诉记者，他们这栋大楼是2009年11月开工兴建的，承建单位是镇江第二建筑工程有限公司。主体工程竣工后，他们发现大楼内出现了不少问题，主要表现在3—4根33.6米的钢筋混凝土立柱上下误差太大、地基下沉、墙面多处裂缝、屋顶漏水等，为此他们向承建方“镇江二建”提出整改要求，但对方一直置之不理。工程监理王桂林告诉记者，由于工程现场施工技术员的马虎，导致几根立柱出现较大误差，按照建设部的相关规定，像这么高的立柱误差一般要控制在3厘米左右，而现在几根立柱都已经超标，其中西南角的一根立柱误差达到12厘米。<strong>建筑公司“抢”走监理资料</strong>“超创公司”工程代表王根其告诉记者，当“超创公司”将发现的质量问题书面告知“镇江二建”后，26日晚上8点钟左右，镇江二建工程现场负责人朱贤进带着另外2人将工地办公室的大门踢开，然后将监理王桂林的资料柜搬到另外一间房内，敲开柜锁，准备将监理资料强行拿走，他发现后试图阻止他们但没能成功。资料被拿走后，王根其立即报警。28日上午10点多钟，警察将监理资料追回，并交还给了王桂林。王桂林告诉记者，双方矛盾由此开始加剧。<strong>建筑公司承认他们有责任</strong>就楼房立柱出现误差过大问题，“镇江二建”工程部主任张新民承认现场技术人员有责任。现场瓦工负责人胡宝喜认为误差是有的，但只有7—8厘米。张新民告诉记者，“超创公司”提出的裂缝、漏水包括立柱误差都不是大问题，完全可以通过整改、维修、装潢进行矫正补救。至于拿走监理资料的行为也是另有苦衷，由于“超创公司”扣下了几百万的工程款。张新民还告诉记者，“超创公司”到目前为止，尚未拿到土地证和建筑施工许可证，这栋楼完全是个“非法工程”。本报记者 张凌发

感动: 2
同情: 4
无聊: 29
愤怒: 174
搞笑: 84
难过: 28
高兴: 35
路过: 15
