URL: http://www.chinanews.com/estate/2011/01-04/2764960.shtml
Title: 妻子回娘家丈夫把房卖了 法院判决买卖合同无效
Category: 房产频道
Time: 2011年01月04日
News content: 利用妻子回娘家的机会，岱岳区一村民与他人签订了房屋买卖合同，将夫妻共有的农村住房卖掉。妻子一怒之下将丈夫告上法庭，法院判决房屋买卖合同无效。据办案法官介绍，2010年4月，郑某利用其妻回娘家之机，与城镇居民李某签订了房屋买卖合同，擅自以12万元的价格，将其夫妻共同财产农村住房一套转让给李某。郑某之妻得知房屋被转让的消息后，一纸诉状将丈夫郑某及买受方李某诉至法院，要求法院判令该房屋买卖合同无效。法院审理认为，根据我国《婚姻法》等法律法规规定，夫妻对双方共有的财产享有平等处理权，非因日常生活需要对夫妻共同财产做重要处理决定，双方应当平等协商，取得一致意见。郑某在妻子不知情的情况下，擅自处分家庭共有财产，损害了财产共有人的利益，该行为为无效的民事行为。同时，根据我国现行政策明确规定，禁止城镇居民在农村购买宅基地或地上建筑物。(通讯员 王慧 王洪海 记者 王颜)

Total: 5
感动: 1
同情: 0
无聊: 1
愤怒: 1
搞笑: 1
难过: 0
高兴: 1
路过: 0
