URL: http://www.chinanews.com/estate/2011/01-04/2764906.shtml
Title: 物业费难收小区下狠招 交齐费用就送两桶食用油
Category: 房产频道
Time: 2011年01月04日
News content: 3日上午，府前小区三号楼的侯女士来到府前小区物业管理处，交上了2011年的物业费。随后，物业处的工作人员取出两桶食用油交到了侯女士的手中。负责府前小区物业工作的王经理说：“为了鼓励小区的居民交物业费，从1月1日起，凡在1月内到物业处交齐2011年全年物业费的住户，都能领到两桶食用油。”他还说，负责府前小区的物业工作已有3年的时间了，每年收物业费都是件愁人的事儿，无奈之下，只有自费做“促销”。记者发现，小区里各楼道的门口都有物业公司的“促销”通知。据介绍，这些通知是2010年12月28日贴上的。“这样一鼓励，主动来交物业费的住户多了许多。截止到3日上午，已经送出了66桶食用油。”王经理告诉记者，这次他一共买了1万余元的食用油，两桶油价值大约50元。“如果油能发完，说明来交物业费的住户多了，我觉得值！”他说。

Total: 1
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
