URL: http://www.chinanews.com/estate/2011/01-05/2765925.shtml
Title: 谁纵容了回迁房变商品房？
Category: 房产频道
Time: 2011年01月05日
News content: 北京市昌平区山峡村被拆迁后，村民们购买了回迁房。三年过去了，北京兴昌公司却迟迟没交房。村民们被告知，协议上注明的楼号、房间号确实存在，但已不是回迁房而是对外销售的商品房。(1月4日《京华时报》)回迁房变性商品房，谁给了开发商如此大的胆量？报道中，昌平区规划委表示，村民手中用于选房的规划图纸没经过审批，而目前的规划是获批的。昌平区建委拆迁办公室表示，在2007年山峡村拆迁时，兴昌公司还未取得拆迁许可证。在政府的眼皮子底下，开发商没有拆迁许可证，就敢拆迁村民房屋；规划图纸没有经过审批，就敢拆房盖楼，政府职能部门真的“毫不知情”吗？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
