URL: http://www.chinanews.com/estate/2011/01-05/2765989.shtml
Title: 成本3万收购价仅千元 胶囊公寓"流拍"或面临拆除
Category: 房产频道
Time: 2011年01月05日
News content: 欲将胶囊公寓转赠，却无人问津。昨日上午，胶囊公寓创始人黄日新老人找来近十家废品收购公司，拍卖位于石景山麻峪的胶囊公寓及附属电器设施。因废品公司的收购价远低于黄日新的预期价位，拍卖没有成功。　成本3万收购价千元昨日上午10时，石景山麻峪胶囊公寓，黄日新老人打算将胶囊公寓及附属设施拍卖。他在网上找了近十家废品收购公司，但到场的只有5家，其中出价最高的也只有1000元。“我们收走也不会再经营，只能当废品再卖掉。这个价钱差不多了。”废品收购公司的人说。　胶囊公寓或面临拆除据了解，石景山麻峪胶囊公寓所租的民房将于1月底到期。因年事已高，黄日新一直在考虑胶囊公寓的“结局”。之前，他希望将“胶囊”及设施赠给政府机构，但未达成心愿。此后，又寻求愿接受赠予的公益机构或企业单位，但一直无人问津。

Total: 10
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 5
难过: 3
高兴: 0
路过: 1
