URL: http://www.chinanews.com/estate/2011/01-05/2767382.shtml
Title: 本月起房贷月供上涨 还贷记得多存钱
Category: 房产频道
Time: 2011年01月05日
News content: 50万贷款月供增加百余元去年央行两次加息，使得5年以上贷款利率由5.94%上调为6.4%，这直接使得市民的月供数额有所增加。省中行财富管理中心主管李宇轩介绍，目前合肥房贷市场利率差别很大，有的享受商贷7折优惠利率，有的利率则需上浮10%。因此，对于享受不同利率折扣的人而言，今年需要增加的月供并不同。以50万元、剩余供款期在15年、以等额本息方式还款的房贷为例，如果享受的是7折利率，则两次加息将使月供增加81.7元；如果是1.1倍利率，则月供增加140.44元。李宇轩建议，市民可以提前去银行了解清楚自己所需要增加的月供数额，或者直接在存房贷时多存上几百元。　两种情况无需提前还贷利率的上调，也使得不少人考虑是否应提前还贷的问题。李宇轩表示，提前还贷也应区别对待，对于执行基准利率尤其是上浮利率的房贷族而言，如果没有更合适的投资渠道，可以考虑提前还贷。但如果是7折利率和公积金贷款则不宜提前还贷。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
