URL: http://www.chinanews.com/estate/2011/01-06/2768981.shtml
Title: 贾康：房产税应向豪宅和多套房试点征收(4)
Category: 房产频道
Time: 2011年01月06日
News content: 问题4　　房价如何回到合理价位?“应改变商品房独大的局面”“2011年政策不松动,落实要给力。”顾云昌认为,据住建部统计,全国城镇居民85%已经拥有了自己的住宅,到底谁对房地产市场意见最大?就是收入高于低保但又买不起商品房的夹心层,以“80后”大学生为代表的夹心层在大城市“厚度”很大。“如果让夹心层盯着房价降降,还不如告诉夹心层未来供应的产品就是保障房。”秦虹也指出,2011年国家准备新建1000万套装修住房,这个量是比较大的。“一套保障房按50平方米算的话,2011年保障房建设的规模将会达到5亿平方米,如果2011年总的商品房面积仍然是在12亿平方米左右,那么保障房建设将相当于商品房新开工面积的40%多。一旦推出,房价将更可能稳定。”记者胡良光

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 1
高兴: 1
路过: 1
