URL: http://www.chinanews.com/estate/2011/01-06/2770368.shtml
Title: 南京又一家小产权房有望转正 已有两家转正
Category: 房产频道
Time: 2011年01月06日
News content: 买房人：盼了四年终于有指望了南京又有小产权房可以转正了？昨天，一条“城南七彩星城即将转为国有土地”的消息在网上疯传。该楼盘位于雨花台区油坊桥汪家村，距离地铁二号线油坊桥站仅数百米之遥，整个项目的建筑面积约20万平方米，总户数超过2000户。由于属于集体土地房即小产权房性质，2007年开盘时，这家楼盘的均价只有每平方米3600元左右，比周边房价便宜了2000元。目前该项目的新房源很少，记者在二手房网站安居客上查询到，七彩星城的小产权房在售价格一般在每平方米5200元到6000元左右。昨天网上流传的转正消息来源于一位网友的网络问政，在“南京网络问政网”上，名为“wu1983”的网友在去年12月28日留言询问七彩星城的土地是否开始评估，土地出让金的价格何时可以出来。南京市国土局网络发言人昨天的最新回复为：“土地测绘已经完成，现正在进行出让金的评估”。这就意味着，这家楼盘距离转正已经不远了。　　国土局：能否获批仍是个未知数“正如在问政网上回复的那样，我们确实已经完成了土地测绘，现在正进行出让金的评估。”南京市国土局相关人士昨天接受记者采访时表示，这些只是小产权房转正的先决条件，至于能否转正成功，仍是个未知数。“有可能出现评估完后开发商不交土地出让金的情况，最终也就不了了之，或者是评估后政府部门不批准，这些都有可能导致转正‘泡汤’。”记者随后又拨打了这家楼盘售楼处的电话，一位售楼小姐表示，整个小区除了国学府片区仍是小产权房之外，七彩星城已经转为国有土地性质，目前在售的价格超过万元。　　现状：已有两家小产权房转正南京像这样的小产权房到底能不能转正呢？其实，早在去年1月份，南京八卦洲的两家小产权房项目八卦花园和长江花园突然宣布可以“转正”，购房人只需补缴每平方米400多元的费用，就可以领取到土地证与产权证。南京市国土局明确表示，将这两个集体土地房地产遗留问题的处置情况解读为“南京小产权房可以转正”，会对部分购房者产生误导。相关人士表示，南京市政府于2003年8月在全市范围内开展了全面清理处置小产权房的专项行动，并于同年12月出台了《关于处置我市集体土地房地产开发遗留问题的实施意见》。根据《意见》，可以转正的小产权房必须是2003年8月前通过审查的项目，此后的小产权房一律不予转正。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
