URL: http://www.chinanews.com/estate/2011/01-07/2771781.shtml
Title: 官场住房腐败生态 相关问责制度需尽快健全
Category: 房产频道
Time: 2011年01月07日
News content: 能够以低价买入房子的很多都是握有权力的部门或人。而开发商之所以把房子卖给有权力的部门,毫无疑问是为了得到一些不确定的利益。这在本质上就是一个腐败问题。官员住房腐败可分为直接收受型、低价购买型、投资炒房型、集体腐败型四大类型。由于形式和内容上的变化,导致了在理论上对官员住房腐败的界定存在困难；此外,由于各地制度存在较大差异,导致难以在全国层面上制定一个统一的官员住房监管制度。反腐专家建议,一定要依靠制度建设来约束官员的住房特权,而其中最为重要的就是必须明确界定官员住房腐败的内涵和形式。浙江省台州市一起沸沸扬扬的“房票门”事件临近尾声,对于有关方面的处理结果,各方鲜有感到满意者。据台州市纪委有关负责人介绍,台州市纪委和相关部门共42人组成了4个清查小组,对2010年以来市区范围内25个新开楼盘的9235套房源进行了全面调查、核实,重点掌握党政干部及其配偶子女以及特定关系人在房产交易中存在的问题。事实上,当地坊间早有流传:“房票”一般集中在三种人手里:一是党政官员；二是有实力的中介；三是专门炒房的“黄牛”。种种现象表明,在房价高企的今天,官员、政府工作人员超标违规、非法占有炒卖住房,利用权力建造私人豪华住宅等住房腐败问题日益凸显,亟须引起社会的高度重视。由于地处商品经济发达的沿海省份,台州官场“房事”向来频繁。此次“房票门”的处理结果被舆论认为,以“批评、教育”来根治党政干部的违纪毒瘤无异于隔靴搔痒、扬汤止沸“房票门”源于2010年11月初。台州工商干部徐道旺涉嫌以“直改名”的形式,加价20万元转让名下一套房产,被当地媒体以“倒卖‘房票’”为由曝光。据了解,这“加价”部分就是所谓的“房票”,一般是凭关系购买内部房,再转手加价获利。有时候拿“房票”连订(定)金都不用付,而且不通过二手房交易的正规程序,直接一转手就加上几十万元。“这种事情存在很长时间了,只不过没有被曝光而已。”一位当地人对记者说,对于当地个别政府官员参与“房票”倒卖的事实,他们丝毫不感到惊奇。另据知情人士透露,“房票”一度在中介机构、网上交易时明码标价。在楼市火爆时,有些花钱也买不到的房子,必须通过买“房票”才能买到。台州市建设规划局的一位工作人员告诉记者,“房票”交易比一般的二手房交易还要简便,而且收益更高,所以中介机构对此热情十足。据台州市建设规划局调查,台州446家中介就有110家做过“房票”买卖。查阅相关资料,记者发现,由于地处商品经济发达的沿海省份,台州官场“房事”向来频繁。当地一位政府工作人员向记者坦言,几年前也曾去中部某省炒房,“起点价格太低,每平方米才500多元,最后每平方米1000多元卖的,赚得很少。”“我们领导的夫人炒房很厉害,到一个地方,只要看上哪个楼盘了,用手一指,一个单元就买下来了。”采访中,这位工作人员一再强调:“是我们领导的夫人有钱,不是领导自己有钱。”在大小官员炒房热情日益膨胀的同时,当地官场生态也随之变异。台州市纪委公布的“房票门”事件处理结果显示,在2010年25个楼盘9235套对外销售的商品房中,房屋预订后、正式开盘签订购房合同时改名的有845套,其中有56名党政干部、事业人员参与57套商品房转让改名获利,未发现有在购房合同签订、备案后再进行违规改名的现象。对违规参与商品房转让改名获利的56名党政干部、事业单位人员,除收缴其不正当收益外,按照有关规定作出了相应处理决定:对其中9人进行诫勉谈话、9人责成其作出书面检查、38人由所在单位纪检组织对其进行批评教育。“法不责众啊。”一位当地人向记者感叹。这样的处理结果被舆论认为,以“批评、教育”来根治党政干部的违纪毒瘤无异于隔靴搔痒；用“检查、谈话”去斩断房产市场的黑色链条更如同扬汤止沸。由于房价涨得太快,住房腐败问题愈演愈烈,其中反映出一个更加严重的问题:有些干部就像商人一样,具有逐利的本性,哪里利益越大哪些行业越赚钱就出现在哪里事实上2010年早些时候,上海市住房保障和房屋管理局副局长陶校兴的落马,已经让官员住房腐败问题彻底展现在人们眼前。据了解,陶校兴长期分管上海房地系统的土地业务,他被调查之后,牵出了诸多地方官员“优惠”购房之事,因为过去数年间意图从房地产暴利中“分一杯羹”的各路人等基本上都要通过陶校兴。陶校兴本人名下也拥有多套住房。而在上海,一些官员拥有多套住房已经是公开的秘密。2009年受审的上海市浦东新区原副区长康慧军之所以被冠以“炒房区长”之名,就是因为他在庭审中被揭露疯狂炒房二十几套。在康慧军案后,同样因受贿被查的上海浦东新区外高桥功能区域管理委员会规划建设和环境管理处副处长陶建国,名下房产41套,大多来自受贿或低价买房,被称为“炒房处长”。一位不愿具名的纪检干部告诉《法制日报》记者,住房腐败可以分为以下几种类型:其中最“直白”的便是直接收受型,以房纳贿、保值升值。2009年,号称“灯泡局长”的重庆市城市照明管理局原局长冉崇华“现形”,他暗地收下经过行贿人豪华装修的住房,明里却与行贿人签订租房协议,并到处叫穷。“与直接收受金钱的传统受贿手法类似,以权谋房的官员中也有图方便、直截了当的,他们在利用职权替人办事后,直接收受对方的住房。所不同的是,住房比现金更具保值升值的功能,因而更易于被接受。”这位纪检干部说。据这位纪检干部介绍,由于风险比较大,直接收受他人住房的案例还比较少,“从近年来查处的案例看,更多的是低价购买,以远离市场价的优惠价格购得住房,以此避开有关部门的监督”。曾经以写下《以我沉痛“七笔账”劝君走好人生路》的忏悔书而“闻名”的江苏省徐州市建设局原局长靖大荣,除了以丈夫名义拿“奖金”、以弟媳名义入“干股”等行为外,她还以职权为筹码买“低价房”。据了解,当年市价为每平方米3800元的房子,靖大荣仅以每平方米2100元的价格购入。“还有一种受贿手段,兼具直接收受住房、低价购买住房等特征,但通过一些冠冕堂皇的名义,对外宣称经商投资,参与炒房,事实上是一种更大胆和恶劣的受贿手法。”这位纪检干部将此类住房腐败归结为“投资炒房型”,号称投资、参与炒房。“低价购房也好,投资炒房也好,被查处的风险都比较大。相比之下,按照法不责众的传统思路,在一种貌似合法合理的程序之下,参与集体优惠购房,显然更加‘安全’一些。”上述纪检干部提到,此类集体优惠、共享腐败的集体住房腐败,最为典型的就是两年前发生在浙江省温州市的“购房门”事件。2009年,互联网上一则题为《温州旧城领导内部购房贪污的猫腻解读》的帖子披露,根据温州市旧城改建指挥部向有关部门上报的一份文件显示,2004年至2005年间,有94套住宅按“暂定价”销售给外部人员,其中有数十名市、县级干部,总面积达23700平方米。发帖者指称温州旧城改建指挥部领导利用职权将拆迁房中最好的顶层房、跃层房以远低于市场的价格卖给自己和相关官员。此事在社会上引起强烈反响,引起温州市委、市政府的高度重视。2009年4月8日,温州市授权介绍情况的有关负责人证实了旧城改建指挥部以暂定价销售94套商品房之事和“购房清单”中所有的信息。对于房屋买卖的幕后交易,一家楼盘的销售人员对《法制日报》记者说:“对于开发商来说,准备一些房子用来卖给有用的人还是比较划算的,可以拉牢关系为后续项目的运作铺路。谁都知道房地产是暴利,内部卖点儿房子说不上吃多大亏。”“能够以低价买入房子的很多都是握有权力的部门或人。之所以把房子卖给有权力的部门,毫无疑问是为了得到一些不确定的利益。这在本质上就是一个腐败问题。”北京大学风险投资研究所研究员、中国民主建国会北京市委法制委员会副主任委员马光远对记者说。“住房腐败在全国范围内都存在,越是经济发达的地区表现得越明显。”著名反腐学者、中央党校教授林喆指出,很多贪腐官员大肆买卖房屋还有一个目的,就是为了洗钱。“就像已经落马的重庆市交通局原局长晏大彬一样,用赃款买房,把钱洗白”。“近年来由于房价涨得太快,住房腐败问题愈演愈烈,其中反映出一个更加严重的问题:有些干部就像商人一样,具有逐利的本性,哪里利益越大哪些行业越赚钱就出现在哪里。”林喆说。干部住房腐败的形式和内容随着形势变化而不断发生变化,导致对干部住房腐败的界定存在很大困难；在查处上的相关规定往往原则性很强,缺乏可操作性业内人士普遍认为,干部住房腐败得不到有效抑制的直接原因,在于现行制度存在重大缺陷。国家社科基金重大项目《有效惩治和预防腐败的体制、机制及制度问题研究》首席专家和负责人郭学德向《法制日报》记者介绍说,改革开放以来,随着官员住房腐败问题逐渐显露,中央和地方先后出台了有关预防干部住房腐败的监管制度。“然而,在住房市场化改革的过程中,干部住房腐败的形式和内容也随着形势变化而不断发生变化,导致了在理论上对干部住房腐败的界定存在着很大困难；此外,由于全国不同地区经济和社会发展水平参差,各地官员住房监管制度存在较大差异,难以在全国层面上制定一个统一的官员住房监管制度。”郭学德进一步指出,干部住房腐败查处存在一定难度,对官员违规超标占有或建造住房查处的规定,往往原则性很强,缺乏可操作性。林喆认为,近年来印发的《关于领导干部报告个人重大事项的规定》所报告的事项中并没有包括“住房”一项,这也是制度上存在的一大弊病。一位来自纪委的负责人建议,要在认真落实《关于领导干部报告个人重大事项的规定》基础上,把住房、投资等情况列入报告内容。郭学德建议,一定要依靠制度建设约束官员的住房特权,具体来说,应从以下几个方面入手:首先,必须进一步明确界定官员住房腐败的内涵和形式。“界定官员住房腐败的一个重要标准就是是否存在利用公共权力谋取或者建造住房,是否运用公共权力侵犯他人利益或者公共利益。”郭学德说,从内容上看,住房腐败主要有两种形式:购房腐败和建房腐败；从性质上看,住房腐败又可分为公房腐败和私房腐败两种类型,公房腐败主要表现在在房改过程中利用公共权力超标违规多占公用住房的行为,私房腐败主要是指在购买和建造私人住房过程中,利用职权影响土地价格或者住房市场价格来牟取私利的行为等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
