URL: http://www.chinanews.com/estate/2011/01-07/2772765.shtml
Title: 住户不缴物业费 物业撤离住户不安
Category: 房产频道
Time: 2011年01月07日
News content: 昨天下午四点，记者走进该小区发现，大门口的门卫值班室内空无一人，进出小区的人可以通行无阻。小区居民陈先生告诉记者，南垭社区居委会撤出物管后，小区几乎处于无人管理的状态，很是担心。“晚上没有人开路灯，小区一片黑暗，门口也没人看门，太不安全了，我住在一楼，半夜经常经常听到有人在外面窃窃私语，似乎是踩点盗窃来着？”小区业主委员会的某先生表示，小区20多户人家以这样那样的理由长期不缴物业管理费，导致代为管理的社区居委会难以为继。小区三栋楼11个单元，共有一万四千多平米，物管费按照大家协定的4毛钱一平米来收取，全部收齐的话，略有6000元。征得业主同意后，业主委员会委托南垭社区居委会代为管理小区物管，请了三个保安，一个清扫人员和一名收费人员，保安每人每月700元，清扫人员和收费人员每人每月800元，加上固定的垃圾转运费1200元和小区公共设施所需费用等，仅剩一点点。曾经代为管理小区的南垭社区居委会相关人员则表示，考虑到社区是入住在小区里，才考虑帮为代管小区的物管，但是20几户人家长期不缴纳物管费用，难以为继，社区决定还是退出该小区的物业管理，但是暂时还是会就小区的卫生进行清扫，保持小区良好卫生环境。而对于小区的物业管理，小区业主委员会的相关人员也表示，由于得不到所有业主的支持，对于物业管理，业主委员会也无能为力。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
