URL: http://www.chinanews.com/estate/2011/01-07/2772911.shtml
Title: 财政部：廉租房保障金也可用于购买、租赁公租房
Category: 房产频道
Time: 2011年01月07日
News content: &nbsp;&nbsp;&nbsp;&nbsp;办法指出，专项资金在优先满足发放廉租住房租赁补贴的前提下，可用于购买、改建或租赁廉租住房支出。其中，购买廉租住房可以购买旧房，也可以购买新房。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 1
难过: 0
高兴: 0
路过: 0
