URL: http://www.chinanews.com.cn/ty/news/2010/01-05/2053378.shtml
Title: 叶莉被证实怀孕  姚明期待生个儿子(图)
Category: 体育新闻
Time: 2011年01月05日
News content: <font face=楷体_GB2312>　　小心安胎晚十点就睡姚明期待生个儿子 </font>“姚嫂”叶莉真的怀孕了！从姚明和叶莉结婚伊始，关于两人爱情结晶的问题就成为关注的焦点，叶莉也多次“被怀孕”，但流言最终被现实击碎。昨日，记者从东方卫视《全家都来赛》节目组获悉，叶莉真的怀孕了。　　闺蜜说漏嘴“叶莉有了”据悉，苗立杰由于长年繁忙的训练和比赛，至今仍待字闺中，这让家人、朋友，尤其是她的闺蜜叶莉非常着急。她昨日来沪参加节目，叶莉原本答应前来为其助阵，顺便也帮忙物色个好对象。不过，记者却在傍晚时分获悉，叶莉不来了，换成了通过视频短片向苗立杰送上早日结束“剩女”生活的祝福。被问及叶莉临时缺席的原因，节目组方面透露，应该是叶莉怀孕了不方便出现在节目中。知情人告诉记者，叶莉一直被传“有了”，却守口如瓶坚决不承认，而昨晚临时改变主意不上节目，估计也是不想被媒体“逮个正着”。而这一想法也从苗立杰口中得到证实，她对闺蜜叶莉的“临阵变卦”表示理解：“她不来肯定是有她的理由，怀孕的人是应该注意的。”此话一出，真相大白。　　小心安胎晚十点就睡姚明虽然没有上NBA本赛季的比赛，但依然忙得不可开交，一边要忙着世博会的宣传任务，一边又要兼顾其“老板”的身份，为上海队比赛加油呐喊。记者了解到，叶莉怀孕是好几个月的事情了，之前一直不肯透出消息是为了让其更好地安胎，不受外界打扰。闺蜜苗立杰昨天告诉记者，虽然老公不能时常陪伴叶莉身边，但叶莉却很懂得休养和安胎，“我前天晚上见过叶莉了，她气色很好，饮食没有什么忌口，姚明和婆婆让她想吃就吃，身材确实有点发福。”据悉，叶莉的妊娠反应并不十分强烈，怀孕期间胃口非常不错，据苗立杰透露，不像一些孕妇有焦虑抑郁的情绪困扰，叶莉的情绪非常好，“她现在特别注重安胎，以前都是很晚才睡觉，现在每天不到晚10点就吵着要休息了。”为了孩子，叶莉不仅开始过早睡早起的健康生活，而且也看很多育婴类的书，也向亲戚朋友讨教经验，婆婆对她的照顾也非常周到。好友透露：“她现在是幸福女人的状态，就等待孩子的降临了。”　　姚明期待生个儿子

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
