URL: http://www.chinanews.com.cn/ty/ty-klsk/news/2010/01-05/2054723.shtml
Title: 媒体曝CBA赌球泛滥 广东宏远总决赛涉嫌作假？
Category: 体育新闻
Time: 2011年08月18日
News content: CBA赌球已很泛滥CBA里有没有赌球和假球的现象？相信很多人都会给出自己的答案。其实，早在5年之前，广东的一些地下庄家就开始对CBA开盘，不过那时他们更多的还是关注广东队的比赛。后来，国外的大公司开始介入CBA，直到上个赛季的联赛，对CBA开盘的赌博公司已经达到了10多个！也正是在此背景下，最近几年很多场CBA比赛都被打上了“问题球”的烙印。很多场比赛，经常会出现一队在前三节大比分赢球，但是到了第四节却被对手连续得分，最终领先一方仅以两三分的优势险胜。回过头来查看盘口，就会发现这场比赛是让3.5分，要是赢到了4分庄家就要输钱了！即使是在最为关键的CBA总决赛，很多人也都怀疑比赛有赌球的成分。在2007年的CBA总决赛中，被大家一致看好的广东宏远队竟然在决赛中崩盘，当时就有人怀疑比赛是不是被赌博集团所控制。上赛季广东在福建落败，其中最后一节竟然只得一分！即使是去年在天津举行的男篮亚锦赛，很多人甚至都怀疑中国队是不是也参与了赌球，因为在全部的比赛当中，中国队赢盘的场次少之又少，而庄家却靠此赚得不亦乐乎！由于地理和经济的关系，广东地区已经成为了赌球的重灾区，根据赌博公司的反馈，一场有广东队的CBA联赛的投注额甚至要超过一场英超联赛！上个赛季开始之前，篮协拒绝了广东凤铝队进军CBA的申请，而是让成绩在他们后面的青岛和天津进军CBA，篮协当时一度很被动。不过，也有知情人士透露，那其实是篮协的无奈之举，“他们肯定不能点出广东地区赌球严重的问题，不过篮协也担心，要是再有一支广东的球队进来，那么赌球就真的难以控制了。”一位资深人士也毫不掩饰自己对于CBA赌球的担心，“再不加大力度监管，足球的今天就是篮球的明天！”　　操控篮球比足球更容易在扫赌风暴中，媒体报出了赌博集团控制比赛基本上都会采取“1+2+1”的模式，这样算来操控一场比赛至少要搞定4个人。不过，足球是11个人在场上踢，搞定4个人还不到一半，篮球则是5个人在打比赛，搞定了其中的两三个队员，基本上就可以大功告成了。在足球场上，如果哪个队员有什么失误或者发挥失常是显而易见的，但是在篮球场上，你却很难发现。当年，北方某队的队员为了做掉球队的主教练，他们在场上采取的策略就是比赛认真打，每一个环节都做得很好，但是到了最后投篮的时候，总是差那么一点。另外，在CBA联赛当中，裁判会起到决定胜负的作用，圈内一直流传着篮球场上的裁判有着20到30分的能量，他们的哨如果在比赛中只有一次偏差，那么两队之间的分数出入也会有4分之多。不要小看了这4分，有的时候哪怕是1分，也可能会决定这场比赛几千万投注额的归属。在CBA当中，主场哨已经是司空见惯了，但也不排除一些特定的时候裁判会偏向客队的可能。例如两队打到最后时刻，主队领先两三分，而盘口却是主队让对手近10分，这个时候就会出现裁判偏向客队的情况，他们想方设法让客队扳平比分，然后比赛进入加时。和足球不一样，足球比赛的比分仅仅是计算90分钟之内的，加时赛的比分不在开盘范围之内。而篮球则是计算全场结束时的比分，最终是要看加时赛的结果的。在加时赛中，裁判又会重回“主场哨”，让主队在5分钟之内取得大胜，从而达到赢球赢盘的目的。根据报道，目前，市面上流传的搞定裁判的价格是5万元左右。　　篮协“零容忍”只是嘴上功夫在上赛季的《中国男子篮球职业联赛纪律处罚规定》中，中国篮协就对赌球做出了严格的规定：运动员参与或组织赌球活动并打假球或“默契球”，造成恶劣社会影响的，球员处以罚款10万元，并取消本赛季参赛资格和在中国篮协的注册资格。对教练员、领队、工作人员及俱乐部违纪违规的处罚规定中规定，参与或组织赌球并指使或授意球队打假球或“默契球”，造成恶劣社会影响的，处以罚款50万元，并取消本赛季参赛资格的处罚，必要时移送司法机关处理。但赛季都打完了，问题比赛一大堆，篮协却没有对任何有问题比赛展开调查。本赛季，在足坛扫赌风暴的大形势下，篮协又提出了“零容忍”的说法；篮协在联赛会议上严令各家俱乐部，一旦在新赛季查实有球员参赌，将处以终身禁赛的处罚；一旦查明俱乐部集体参赌的，俱乐部将彻底从CBA消失。显然，篮协在新赛季的态度更加明确，处罚力度也要大于上赛季的《纪律处罚规定》。但其“一旦在新赛季查实……”的说法显然是在暗示，之前的行为将会既往不咎了。　　精准盘口对应问题比赛从去年的12月20日CBA开赛至今，已经进行了数轮比赛，每场比赛都会有赌博公司开盘，而一些比赛也出现了比分和盘口对应的情况。广东东莞银行让福建17.5分，最终的比分是广东东莞银行106：89取胜，赢了17分。吉林东北虎让天津荣钢9.5分，最后吉林87：78赢了对手9分。陕西主场受让八一4.5分，在比赛还有一分半结束的时候，八一队100：91领先9分，但最后是陕西队连得5分，最终陕西96：100输了4分，却赢了盘！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
