URL: http://www.chinanews.com.cn/ty/ty-nba/news/2010/01-13/2069287.shtml
Title: 火箭遭逆转客场负山猫 斯科拉两双杰克逊43分
Category: 体育新闻
Time: 2011年08月18日
News content: 山猫取得主场五连胜，追平队史纪录。斯蒂芬-杰克逊拿下了职业生涯最高的43分并抢下8个篮板。鲍里斯-迪奥19分、7个篮板和6次助攻，菲利普-穆雷14分。赛前，有关尼克斯队渴望交易麦蒂的消息层出不穷，不过今天，火箭队总经理莫雷在接受《纽约邮报》的记者贝曼访问时明确表态，纽约队几乎肯定没机会获得这位曾经的得分王。莫雷透露，目前已经有多达7支球队提交了各式各样的交易方案，更有媒体爆出包括奇才、76人、国王、公牛、勇士、尼克斯以及猛龙在内的7支球队对于麦蒂的合同感兴趣，这正好符合莫雷提供的球队数字。尽管有可能在麦蒂的交易上有所斩获，但火箭今天还是输球了。正如莫雷所言，火箭队的难题是，球队目前的情况虽不错，在各个位置上都有很棒的球员，很有竞争力，但依靠目前的这些球员来竞争总冠军，即便是在姚明回归的情况下，仍然有不小的难度。尤其在内外线上，火箭队都存在显而易见的软肋，例如身高、例如身体对抗性。如何更进一步，如何在目前已经不错的球队阵容上做出取舍，尤其还要考虑新引进的球员和姚明之间的配合问题，还要考虑新引进的球员是否会破坏球队内部气氛以及化学反应的问题，这些难题都会困扰火箭。此役首节，火箭将本赛季新确立的“跑轰”战术发挥到了极致，内突外投，频频得手，以 34比29领先。次节，双方的命中率都有一定下降。巴丁格上篮遭到封盖，而对方的穆雷突破上篮开始奏效，山猫进一步缩小了分差。好在阿里扎进攻犀利，山猫防守球员只能眼睁睁看着他将球送进篮筐。杰克逊突破将分差拉大到10分。火箭60比50领先结束了上半场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
