URL: http://www.chinanews.com/ty/ty-tjyy/news/2010/01-14/2071579.shtml
Title: 孙海平过生飞人挡酒 刘翔一圈灌下20多杯
Category: 体育新闻
Time: 2011年08月08日
News content: 田管中心颁发“金马奖”12日晚，田管中心两位领导看完跨栏组的训练，再听了情况介绍后，发现大家都长进不少，尤其是刘翔，力量都上去了，很是开心。刘翔跟他们一商量，就决定提前给孙海平把生日过了，顺便再把各位教练、后勤保障组的人员都请一下。“一共只有20人左右，为了气氛放松，别人都没请，包括队员们都没来，海平家里也就他夫人来了。”刘翔父亲刘学根昨天告诉记者，他也参加了聚会。孙海平的生日聚会持续了两个多小时，到场的都是知根知底的圈内人或者亲友。“主要是中心对孙海平表示了感谢和祝贺，还送了一匹金马工艺品，祝他马到功成的。”刘学根说。之后，大家纷纷开玩笑说：“孙指导收获金马奖！”尽管刘翔等人善意地将孙海平的生日聚会提前到了12日晚进行，想让他可以在昨天回家和家人一起过，但对自己生日已经不在意的孙海平，却没有领受这份好意。昨晚7点，记者打电话给他时，他还留在基地写东西，刘翔等队员调整的时候，他得完成体育局的任务，给基层教练上课，谈谈训练方法。“其实，我都五十多了，对生日看得很淡了，都是拿生日当个由头，大家聚聚而已。”　　刘翔替师父挨个敬酒12日晚上的聚会，小一辈的只有刘翔一个人，史冬鹏、纪伟、尹靖等国家队队员，都没有参加，也是为了让孙海平跟同龄人之间，可以更轻松地说话聊天。“1月6日是史冬鹏生日，刘翔做东请他和其他队员，包括他们带来的小队员，一起出去吃了一顿，祝贺了一下，教练也是一个没参加。”刘学根说。这次，刘翔没有给孙海平送礼。“我们天天在一起，真没有这个必要。”孙海平说。不过，刘翔这次再次充当了一次“酒鬼”，刘学根笑着说：“大家都知道孙指导鼻子不太好，不太能多喝酒，刘翔就帮着师父敬酒，这次又是20个人，所以又喝了不少。”孙海平有什么心愿，刘翔无疑一清二楚，他在祝酒的时候，除了祝他身体健康，心想事成，更要求师父“每天都开心，因为自己训练方面会努力”，他对师父说：“你就享受过程吧，肯定会有好结果的！”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
