URL: http://www.chinanews.com.cn/ty/news/2010/01-14/2072924.shtml
Title: 蔡振华提议成立技术讨论小组 探讨国际乒联限制政策
Category: 体育新闻
Time: 2011年01月04日
News content: 二00九年十二月十九日，国际乒联执委会和奥林匹克委员会的联合会议通过了一份新的提案，提案建议从二0一二年伦敦奥运会开始，乒乓球单打项目每个协会的参赛名额由三人缩减为二人。这一提案将在今年五月提交国际乒联代表大会投票，如果通过，中国乒乓球队的“集团优势”将进一步削弱，伦敦奥运会的夺金难度势必增加。本月十二日，国际乒联主席沙拉拉抵达北京，谋求中国乒协主席蔡振华的支持。但沙拉拉显然是一厢情愿，蔡振华在与沙拉拉会晤后强调，中国乒协不支持国际乒联新政的态度不会改变。他还认为，国际乒联新出台的限制政策，挫伤了中国为世界乒乓球发展贡献力量的热情。对此，蔡振华提出建议，希望由中国乒协和国际乒联共同组成技术讨论小组，缩短沟通的时间和距离，找到大家都认可的“中心点”。蔡振华说：“(技术讨论小组可以)在各自的基础上，就如何发展世界乒乓球运动，怎么更合理更科学地在奥运名单、参赛人员上进行合作和探讨。”蔡振华表示：“作为一个乒乓球大国，我们有责任推动世界乒乓球运动的发展。我们可以做很多的事情，但如果规则本身削弱了大国的很多权利，那它可能想做什么都无力去做。我们这么多年和国际乒联的合作，包括近期我们的推广计划，都是和国际乒联的发展相符的，希望国际乒联能够充分考虑到这些。”沙拉拉在接受媒体采访时也认可中国为世界乒乓球运动的发展做出的努力，他表示，这一提案并非完全针对中国。“我们希望有更多协会能够参加(奥运会)，但又不能增加参赛总人数，也不能增加项目，唯一的办法就是限制每个协会的参赛人数。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
