URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/01-15/2074587.shtml
Title: 伍兹要捐款300万美元救灾 被海地媒体赞“英雄”
Category: 体育新闻
Time: 2011年08月06日
News content: 消息一出，网友评论便炸了锅。虽然此前伍兹被揭露了那么多不名誉事件，但人们还是认为他的这次义举让自己的形象重新光辉起来，多家媒体都称其为“海地英雄”。根据跟踪报道，伍兹的这笔捐助价值300万美元。据悉，海地12日发生7级地震后，可能将造成4.5至5万人死亡。全世界的人民都在动员救助，美国总统奥巴马已经表示将提供1亿美元，而美国的海地籍音乐家和唱片制作人韦勒弗·吉恩通过旗下慈善团体“Yele”组织明星朋友募捐。吉恩和西蒙斯一打开电话本，就想到了泰格·伍兹。西蒙斯告诉媒体：“泰格·伍兹正在运作，向海地运送一个活动医院，50名医护人员。我已经向他提出要求，请他捧出真心，伸出双手，来帮助有需要的人们。我希望泰格能发扬人道主义精神，我正等着明天上午和他会面，希望他的回答是‘yes’。 ”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
