URL: http://www.chinanews.com.cn/ty/ty-tjyy/news/2010/01-15/2075155.shtml
Title: 博尔特：请加勒比海地区同胞都来驰援海地
Category: 体育新闻
Time: 2011年08月05日
News content: 作为加勒比地区的知名人士，博尔特的社会责任感令人钦佩。“我希望能够通过这份声明向1月12日周二 大地震中受灾的海地人民表达我的同情与慰问。失去任何生命都是毁灭性的。我关注着我的加勒比邻居灾 情的新闻。现在，加勒比地区的团结是十分必要的。我确信该地区的人民都会联合起来支持我们的地区家 人。”博尔特在周三发表的一份声明中说道。“对于那些还未开始行动的人，我恳求所有有能力对我们的邻国海地施以援手的人们立即行动起来。虽然 我从未去过海地，但这次地震的消息实在太让人悲伤了。我希望他们能够尽快恢复，所需的必要帮助也能 尽快收到。愿上帝保佑在海地的人们。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
