URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/01-18/2077907.shtml
Title: 陈亦明回应“逃亡”传言: 他们敢出来单挑吗?
Category: 体育新闻
Time: 2011年01月07日
News content: 此后数年，有关陈亦明的行踪有多个版本，流行最广的是他因沉迷赌球，欠下巨额赌资而一直潜伏辗转各地，过着近乎流亡的生活。近日，一本《中国足球黑幕》的新书爆出他开盘坐庄，甚至为躲赌债而逃亡南美。看到这些，陈亦明再也坐不住了，先是发表声明，称自己从未失踪，接着接受各路记者采访作出反驳。昨晚，陈亦明接受羊城晚报记者采访，讲述了这八年的经历，坚称这几年一直在广州。　　一度潜心研究足彩陈亦明说，2003年从甘肃天马回广州后，应广东电视台的邀请在足彩节目担任嘉宾。“因为要研究足彩，为彩民服务，所以我肯定要研究盘口之类的东西。做这一行的人如果不知道这个东西，还怎么做嘉宾啊”。陈亦明对足彩的研究颇有心得，一度成为节目的红人。有人说，陈亦明当职业队教练时就与庄家有联系，甚至赌球。陈亦明对此反驳道：“我最后一次当职业队教练，是2000年在甲B的成都五牛队。当时国内的比赛根本没有开盘，那些庄家也没到中国来，我怎么可能赌球呢？那时候根本不知道什么叫盘口。”陈亦明的确喜欢研究博彩数据，两年前还申请在番禺开了一家体彩投注店，“我自己经常买足彩，所以更要研究盘口之类的东西”。陈亦明还担任电视台的赛事解说嘉宾，准确到位的赛前分析和见解独到的解说评球深受球迷喜欢。昨天，陈亦明还到广东电视台接受采访，“就是关于目前这件事，明天晚上会播出。另外，北京一电视台明晚请李承鹏做节目，约我明晚连线，我说这是好事啊”。他还透露，去年，他还应邀到成都，在当地电视台的综艺类节目担任嘉宾，“网上还有我的照片为证”。　　确实赌博输过钱陈亦明没有否认曾经赌博：“没错，我确实去过澳门赌场，也玩过百家乐、CASINO，还输过钱，但那都是以前的事了。而且我花的是自己的钱，又没有拿公款去赌。”陈亦明还回忆与赌“结缘”的过程：“中国足彩刚发行时，我在成都执教，有一次主办方四川体彩中心请我去参加一个仪式。我一抓，抓了8个500万，那边的媒体就报道我手气好。但说我因此迷上赌博，那是无中生有。那时候国内国际的足球赛，在中国根本就没有开盘，网上投注也没有，更没听说开甲B比赛的盘了。据我了解，这些玩意是2002、2003年才有的。我也是回广州后要做足彩节目，才开始接触的。”陈亦明说，第一次知道CASINO是在2001年。那一年赋闲在家，陈亦明与朋友结伴去欧洲游玩，在一些国家见识了赌场，“就是那个时候才知道，原来还有这些玩法”。陈亦明后来也进过澳门赌场，“有输有赢，但最终肯定是输”。输多少？他没有回答，左顾右盼后轻声说：“不多。”“可外界在传，你输得很惨，甚至被人追债，不得不躲起来，还连累了家人。”“没有，绝对没有。我赌博、赌球都输过，但绝对没有外界说的输了上千万，你觉得可能吗？”他依然很小声，眼神淡定，回答也很简单。《中国足球黑幕》这样描述陈亦明：“他甚至迷上了澳门葡京，频繁出没于各大赌场，有朋友偶然撞见了神龙见首不见尾的他，他忙不迭地从自己穿着的皮大衣各个口袋里往外掏钱，大声告诉对方：我有钱，连我自己都不知道自己有多少钱了。”陈亦明连称这是“瞎编”：“我从来没有在澳门赌场见过这样的人，你说会有人这样傻，在那种地方给人挥钞票吗？”陈亦明没有回避曾经赌博，但他说：“那是过去的事了，我赌过，也交过学费，但我早已不玩了。”并重申：“我赌的是自己的钱。”　　朋友多生计不愁2005年4月22日，陈亦明出任广州市足球运动学校总教练，这是广州市体育局辖下的广州体育职业技术学院附属的足球专业学校。这是陈亦明从甘肃回到广州后担任的第一项正式公职。面对记者的采访，他更愿意将近8年的经历从这个时候开始说起。当时，江湖上流传着两个关于陈亦明的版本：一种是“改邪归正”不再涉赌；另一种是已经还清债务，可以出来了。足校总教练活不多，平时帮忙招生、看看各级球队训练情况等，但事务比较繁杂，有时还要帮学生解决学籍问题。“没有职业足球你死我活的竞争压力，天天跟一帮小孩在一起，很开心”，后来由于一系列原因，这所足校停办了。在担任近4年的足校总教练期间，陈亦明还经常参加业余比赛，仅在去年，他就带队到武汉参加全国公安系统比赛，前后近两个月；带广州机场地勤队参加全国机场系统的足球赛，前后两个月；带美国纽约一支华人队在广州参加全球华人业余比赛；参加了广州的业余赛，前后一个半月；还参加了珠超联赛的一场垫场赛。上周刚从日本回来，陈亦明还与一帮香港老友在三水踢了一场省港杯元老赛。“其实我这几年一直在广州，怎么他们会说我失踪了呢？我甚至还去成都某电视台做节目，他们怎么就没看见我呢？”　　现在的陈亦明靠什么养家糊口？“我的人事关系在市体育局，月工资5000多元。有时候带业余队挣点钱，比如带队参加全国机场系统比赛，一次带队训练800元，前后近两个月，我也挣了两万元”。其实，这也不是陈亦明的全部收入来源。他在圈内人脉很广，还帮一些房地产朋友牵线搭桥，赚取中介费。上周去日本考察，就是应朋友之约。“我赌博输了点钱，但我朋友很多，随便开口，都能帮我忙，我何至于输得被人追债逃到南美去？我跟他们赌1000万元，这钱也根本不用我出。”　　原想低调等退休从成都五牛队主教练位置上退下来后，陈亦明完全可以到其他俱乐部谋个主帅的职位；但2001年年底到甘肃天马，原本可以当主教练的他，却选择了总经理一职，而把主帅留给了刘国江。“实际上从成都五牛退下来后，我就决定再也不当主教练了，一是因为当时国内足球环境已经乱七八糟，二是当主帅压力太大，几场球踢不好，随时下课，我当时的身体已不适应”。有人说，当时陈亦明已经涉赌，所以很多俱乐部都不敢要他。陈亦明回应说：“当时国内根本没有赌球，有的是默契球和人情球。”“我离开职业足球圈一线近10年，原本想低调，过点清闲的日子，但这本书揭人隐私，太不厚道。其实，我现在给你讲他们的隐私，同样不厚道。你有证据直接交给公安机关啊！还说我是邪教。我是邪教，我教坏谁了？我看他自己才是。通过博客忽悠很多不知情的fans，一天到晚在教坏别人。”56岁的陈亦明说，现在就等着退休。“我早就听说他们要写书了，里面还涉及到我。原先我想没什么大事就算了，可他们这样写，简直是睁眼说瞎话。现在市场上假酒、假烟、三鹿奶粉等太多了，都是毒害人的。这本书不少内容跟这些假酒、假烟和三鹿奶粉一样，他们在中国足球最困难的时候出这本书，无非就是想挣钱。” 　　-还原经典　　“一切尽在不言中”背后有交易作为足球圈内口才数一数二的教练，陈亦明最经典的语句是“一切尽在不言中”。1998年，从广州太阳神队卸任后，陈亦明远走他乡到了重庆，执掌刚刚冲上甲B的重庆红岩队，得到了当地球迷的认可。“那年甲B联赛倒数第二轮，我们队已经没有冲A希望了，输赢都是第三，可以说已经提前结束了赛季。但是，我们主场和云南红塔的比赛，关系到云南红塔、成都五牛和河南建业三家俱乐部的命运。如果我们输给云南，那么河南要降级；如果我们赢了云南，那么云南降级。后来三家俱乐部都来找我，我说这事我做不了主，要汇报给领导。我汇报了，上面说，能打成什么样就什么样。当时，我们队的内援和外援都想回家。就这样，我们在主场以0比4输了。”这一结果导致陈亦明被中国足协吊销了高级职业教练证书。第二天，陈亦明做出惊人举动———进京讨说法，不仅去了足协找王俊生(时任中国足协专职副主席)，而且还答应《足球之夜》做直播，要在节目中说出中国足球到底有多黑。可到了央视演播厅后，陈亦明并没有踢爆中国足球的黑幕，而是留下了一句令人回味的“一切尽在不言中”。“当时我先去王俊生办公室。王俊生跟我说，我们以前当运动员，你是八一队，我是北京队，咱们关系不错。你说，你打没打假球？打了，肯定不行。我说，我打过假球，那是1975年的事。那时候的比赛讲政治，讲友谊第一，比赛第二。庄则栋明确表示，赢了人家3个，至少要放人家1个，特别是外国球队来的时候更要这样。但和云南红塔的比赛是默契球、人情球。这种比赛全国那么多，你们足协为什么只抓我和王洪礼？再说了，这种比赛是我一个主教练能控制的吗？我的上面还有俱乐部领导、地方足协领导，我还得听他们的。后来王俊生就跟我说，不吊销你的教练证书了，但你别去央视做直播，你可知道，当晚全国有3亿双眼睛盯着这节目。”就这样，踢爆中国足球黑幕的激情没有出现，却创造了一句经典话语。　&nbsp; 陈亦明声明原文近期，有人打着扫黑反赌的旗号著书立说，作为该书涉及的人物之一，本人希望借贵报宝贵一角，予以澄清，以正视听。该书中称本人“开盘坐庄”做庄家，这是无中生有、毫无根据的指控。在此本人就权当做一回庄家，开出以下两个盘口，邀请该书的作者来参与。一、陈亦明是否庄家，大家法庭答辩。1、平手盘两边10水，赔偿金额100万人民币（注：若然我被判定是庄家，损失要大得多，包括法律的制裁）。2、双方先把赔偿金打进法庭指定账户。3、从双方签订合约之日起一个月内开庭审理。4、判决之后，胜方当场取走所有赔偿金。你们敢参与吗？二、在作者中推选一人来，和我进行一场无级别（注：我比你们年龄大多了）的拳击赛（不戴手套，类似泰拳那种）。1、所有门票收入、广告赞助、电视转播分成全归胜方（相信将创中国电视收视新高）。2、你们为该书所投保的1人×100万元归胜方（因此人很可能再也站不起来）。假如两个玩法你们都拒绝，那么我当无话可说。我本人一直在这里，只是你们看不见我，还到处登“寻人启事”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
