URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/01-18/2078122.shtml
Title: 贝克汉姆：世界杯后不退役 还想在强队中踢球
Category: 体育新闻
Time: 2011年08月19日
News content: 英格兰球星贝克汉姆今晨强调，南非世界杯赛不是他足球生涯的终点，他将在世界杯赛后继续征战绿茵场。年近35岁的小贝说：“我一直说希望在世界杯赛后继续自己的足球生涯，这丝毫没有改变，我不知道有关我即将退役的消息是从哪里来的，肯定不是来自我本人。”英国小报《太阳报》前天报道说，小贝打算在世界杯赛结束后立即退役，并返回英国。小贝目前以租借方式第二次效力AC米兰队，并在重返AC米兰队后的3场联赛中场场首发，帮助AC米兰连战连胜。小贝虽然没有进球，不过他比赛中，曾将主罚点球的机会谦让给队友，同时助攻队友破门。在昨天AC米兰队主场4比0大胜锡耶纳队一战中，小贝的传球，又帮助小罗头球得分。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
