URL: http://www.chinanews.com/ty/ty-gjzq/news/2010/01-19/2079328.shtml
Title: 伯明翰国内引援首选郑智邵佳一 杨家诚：不差钱
Category: 体育新闻
Time: 2011年08月08日
News content: 先是去年9月底，港商杨家诚完成了对伯明翰俱乐部95%以上股权的收购，接着昨天伯明翰与特步就未来5年特步赞助伯明翰比赛、训练装备签约，伯明翰俱乐部已经被注入了相当多的中国元素。但作为商人的杨家诚与特步总裁丁水波的长远眼光共同落在了中国市场，引进中国球员是他们不谋而合的战略之一。根据特步与伯明翰俱乐部的约定，伯明翰未来5个赛季每赛季至少引进一名中国球员。在签约现场，杨家诚告诉本报记者，“经过了前段时间的物色、筛选，伯明翰俱乐部已经初步确定了引入中国球员的大致目标。”而引援工作的具体操办者范志毅会后透露，郑智、邵佳一是他们的首选。不过由于两位球员最近在苏超凯尔特人、德乙科特布斯都有着上佳的表现，再加上两人与俱乐部合同期本赛季结束后仍未完结，因此这给伯明翰俱乐部引入他们带来相当大的难度。杨家诚对此表示，“我们一定要竭尽全力挖人。钱不是问题。”对于物色中国球员，杨家诚表达了一丝遗憾，“选来选去，能胜任英超水平的球员屈指可数，我们全力在英超打造一支足球的火箭队，但伯明翰的‘姚明’实在难找。”范志毅也不由感叹，“除了郑智、佳一，国内球员现在谁能打英超？要我说，从国内的青少年人才中挖掘一些送到伯明翰的青训队伍，再向一线队举荐。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
