URL: http://www.chinanews.com.cn/ty/ty-tjyy/news/2010/01-21/2084400.shtml
Title: 刘翔爽约姚明坐上球员席 飞人未出席沪男篮比赛
Category: 体育新闻
Time: 2011年08月18日
News content: 中国第一高度和第一速度站在一起？这是无论如何都不容错过的场景———昨天下午上海男篮赛前，关于“中国飞人”刘翔将现身沪青之战现场的消息，让球迷闻风而动，一时间，本场比赛的门票再次成为抢手货。然而直到比赛结束，刘翔也最终未能现身。“这不可能，要是刘翔和姚明一起出现在球馆，那还不乱成一团。”知情人士透露了刘翔“爽约”的原因。而上海男篮方面也对刘翔现身的传言进行了否认，“不会来了，我们这儿可没有包厢给两位大牌准备啊，安保问题很严峻，而且姚明现在脚伤还没有痊愈，任何有危险情况都应该尽量避免。”虽然刘翔没有出现在现场，但是姚老板返美前最后一次现身CBA赛场仍然吸引了足够的目光。与之前拄着双拐行走、端坐在主席台不同，昨天姚明扔掉了拐杖，还相当利索地直接走进内场，首次坐到了球员席上。这样一来，不仅忙坏了摄影记者，连坐在前排的球迷也忙着“偷拍”姚明而忘了场上的比赛。虽然坐在球员席，但姚明却并没有指挥比赛的意思，整场比赛显得颇为“安静”。而有了姚老板的督战，上海队也如愿取得4连胜。本报记者 刘逢源

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
