URL: http://www.chinanews.com.cn/ty/news/2010/01-22/2087169.shtml
Title: 张吉龙不会回足协工作 不愿接手足协“烂摊子”
Category: 体育新闻
Time: 2011年08月02日
News content: 林晓华、薛立暂时负责日常工作赵宇打假反赌风暴涉及人员名单- 调整本报讯 (记者赵宇)南勇、杨一民被带走后，足协的日常工作由林晓华和薛立负责。其中林晓华暂时接管国家队、国奥队、联赛等工作，薛立则暂时将除此之外的所有事承担起来。据记者了解，这两人被调查的可能性不大，林晓华刚入这个圈子没多久，很多潜规则都不太了解，而薛立则一直属于没有实权的副主席，更不会趟别人的浑水。有消息称，体育总局正在酝酿让张吉龙重新回到足协主事，“现在足协只有两个副主席了，他们肯定忙不过来。”不过，当记者向足协求证这样的消息时，却没有得到肯定的答案，“这不太可能吧，这么乱，张吉龙怎么愿意回来掺和这些事呢？”据这位足协人士透露，张吉龙和南勇不合一直是圈内没有公开的事实。当年张吉龙离开足协，也是被挤对走的，“他现在是国际交流中心主任，正司级干部，怎么能愿意回到足协呢？现在足协就剩下俩副司级干部了，他回来了，谁是领导呢？”此外，张吉龙身上的任务也很重，他不但是亚足联第一专职副主席，还承担着亚运会的对外联络工作。在广州亚运会进入倒计时阶段，张吉龙的工作也就会越来越忙。据这位足协人士透露，即将开始的南非世界杯，张吉龙也将扮演重要角色，“他是南非世界杯组委会委员，就说没太大权利，但到时候也会有很多事情要做，所以说回足协管理烂摊子的可能性并不大。”其实总局早就知道南勇等人即将被调查的消息，但却不知道调查什么时候结束，因此也并没有为足协指派新负责人的打算。●11月11日曾担任过陕西国力、呼和浩特队等多家俱乐部总经理的王珀被警方控制。●11月13日前成都谢菲联队助理教练尤可为涉嫌赌博犯罪被捕。●11月16日原青岛海利丰领队刘宏伟被拘留，在此前后，多名退役球员接受调查。●11月25日“王鑫等十六人涉嫌利用商业贿赂操纵足球比赛结果”案初步情况公布。●12月11日公安机关表示，尤可为、许宏涛(成都谢菲联俱乐部董事长)已被依法逮捕。●2010年1月21日

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
