URL: http://www.chinanews.com/ty/ty-gjzq/news/2010/01-22/2087284.shtml
Title: 杨家诚砸千万英镑引援 巴贝尔或将加盟伯明翰
Category: 体育新闻
Time: 2011年08月04日
News content: 作为英超俱乐部的第一个华人老板，杨家诚去年夏天全面收购伯明翰之后并没有在转会市场上有什么大手笔，这并不影响球队的成绩大幅度提升。但伯明翰也必须考虑到英超赛程的严酷性，为了争取更好的成绩，据英国媒体报道，杨家诚有意在冬季转会窗1月底关闭前花费1000万英镑引进利物浦的荷兰前锋巴贝尔。由于无法打上主力，一心想着入选荷兰队参加南非世界杯的小将巴贝尔早就有动一动的念头。为了保持良好的状态以确保可以去南非，巴贝尔他必须多打比赛。为此他还拒绝了霍芬海姆、斯图加特、阿贾克斯以及马赛等多家俱乐部的请求，因为他知道在这几家俱乐部他也不一定能踢上主力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
