URL: http://www.chinanews.com/ty/ty-gnzq/news/2010/01-26/2092360.shtml
Title: 陈亦明代理律师：必赢官司 望追究对方刑事责任
Category: 体育新闻
Time: 2011年01月13日
News content: 徐刚说，此次陈亦明准备起诉该书的三名作者、三名作者所在的报社以及该书的出版社，将对当事人提出民事诉讼和刑事自诉。徐刚认为，书中对陈亦明的描述严重与事实不符，已经侵犯了陈亦明的名誉。相关内容经过网络、报纸的转载，已对陈亦明的生活构成重大影响，诽谤的后果很严重。目前，陈亦明与律师已经收集了大量证据，“接下来就是核实三名作者的身份资料，然后将向法院递交”。徐刚表示，就目前掌握的证据看，民事诉讼是必胜的。在民事诉讼方面，不仅要求对方消除影响，赔礼道歉，还要赔偿经济损失和精神损失。之前，陈亦明提出要求赔偿100万美元，对此，徐刚表示，最终的赔偿金额会是多少，要视该书的销售情况和事件的影响而定。“他们为该书作了大量炒作，书的销量越大、传播越广，危害性就越大，赔偿金额也就越大。”至于刑事自诉，徐刚表示，由于法院对证据要求苛刻，是否能判当事人刑事责任，有待法院届时的判决。“我们的目的不仅是要让他们承担民事责任，同时也要让他们承担相应的刑事责任。听说该书的一位作者以前跟人打了不少官司，也输过。当时就是没人提出要让他承担刑事责任，所以他才这么狂。”徐刚还表示，该书有给犯罪分子通风报信的嫌疑：“如果他们有确凿的证据，如果他们真想打击赌球、假球，那就应该把掌握的线索向公安机关举报，而不是为了商业炒作。他们说某某某开盘坐庄，写出来了，如果此人真开盘坐庄，看到这消息后还不逃跑吗？他们这样做，难道不是给犯罪分子通风报信？”(林本剑)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
