URL: http://www.chinanews.com.cn/ty/ty-tjyy/news/2010/01-27/2093643.shtml
Title: 郭晶晶得保镖护驾返京 砸数千万购四合院新房？
Category: 体育新闻
Time: 2011年08月04日
News content: 保镖护驾 郭晶晶回京郭晶晶1月16日前往央视参加CCTV年度体坛风云人物颁奖，虽然未能最终获奖，但其在接受采访时表现出来的言语和举动引发了媒体关于她素质的大讨论。而就在这之前，某周刊就接到“知情人士”的爆料，称郭将专门从香港飞回北京参加该活动。“时间应该是颁奖活动前两三天，我们中午在首都机场见到了郭晶晶。”拍到照片的周刊记者透露。当天正午时分，一直瞪大眼睛的记者在机场涌动的人潮中发现了一身 “潮”装的“跳水女皇”，当天她戴着一顶黑红相间的毛线帽，穿着一件高档的羽绒服，搭配一双流行的雪地靴，非常显眼。她一边警觉地四处查看有无记者，一边低头快步向前，跟在她身后的是一名身高近1.9米的猛男，这位“大哥”穿着一件风衣，一副墨镜相当酷，活脱脱一副贴身保镖的架势。据该记者表示，他应该就是郭晶晶的保镖，当时一直跟在郭的身后，十分“护主”。而且当天在车库取车时，郭晶晶找了半天来接她的车都未果，这让本来就表情严肃的她十分不悦。后来当车姗姗来迟时，郭晶晶才轻松下来，边看手机短信边吩咐保镖搬运行李。　　置办千万豪宅做新房？接下来的情景就让记者大吃一惊！一辆奔驰商务车把郭晶晶送到了位于北京东三环边上的一处高级公寓社区。难道郭晶晶又有了新居？据记者了解，郭晶晶确实在那里居住，公寓的保安也证实其刚搬过来不久，该高档小区同时还住着其他几位当红影视明星。这和之前媒体报道的关于她的所有房产都不同，显然，这是郭才购置的新物业。据了解，郭晶晶的公寓大约有200平米，目前的市价高达7万人民币/平米，推算下来这套房子价值轻松超过千万。之前就有媒体报道，郭霍两人2004年恋爱之前，郭住的是体育局分配给她的普通公寓，恋爱后两人在北京崇文区本家润园购置了一套住房，去年由于名下物业太多，郭晶晶以440万的价格售出。当时就传出她将会购置新房，不过后来香港媒体图文并茂地透露两人的新房是北京那套传闻中价值数千万的“古典四合院”，于是，所有人的目光被转移，而现在看来，两人的新房很有可能在这里。　　又被传2月3日将大婚在郭霍两人何时结婚的问题上，去年12月东亚运动会应该是媒体大肆报道的一个高潮期。不过与媒体的热追形成鲜明对比的是，两位主角却始终没有公布婚讯。连郭晶晶的“准公公”霍震霆也出面正式辟谣说“从未说过两人要在东亚运动会后结婚的话。”一时间，两人的婚讯更是扑朔迷离。之前有网站透露两人会在1月20日大婚，可如今已过去一周，谣言不攻自破。而在上周，香港媒体又爆出两人的婚期会在春节前的2月3日。一些媒体甚至还拿出依据来说明两人在未来三年内“不适宜结婚”，这对笃信传统文化的当地人来说具有很大的说服力，网上对这种说法的转载也颇高。同时有消息称，作为跨香港政商两界的“大亨级人物”，霍启刚今年将要走上从政之路，媒体的说法是“今年要当官”，所以按照传统思维，与体坛明星郭晶晶结婚无疑将为霍的形象和声誉加分不少。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
