URL: http://www.chinanews.com.cn/ty/ty-lyyw/news/2010/01-28/2096929.shtml
Title: 迪拜借辣妹自我炒作？ 参与酒店设计得2500万镑
Category: 体育新闻
Time: 2011年08月18日
News content: 规划中的这家酒店位于迪拜的时尚人工岛屿Isla Moda上。这个岛上据说只有80户豪宅，每户豪宅都拥有私人沙滩。岛上除了豪宅，也有豪华的观光饭店。如今，这个岛上将兴建另外一座豪华酒店，迪拜方面邀请了“时尚大帝”卡尔·拉格斐参与酒店的设计。值得一提的是，Isla Moda岛上的80户豪宅都是卡尔·拉格斐的杰作。不过，迪拜市长阿尔·马克图姆看中了贝嫂的时尚品味，有意让她参与设计，他为此还亲自给贝嫂发了邮件。《镜报》采访了维多利亚的一位发言人，该发言人拒绝评价这份天价邀请。不过，据维多利亚身边的人透露，维多利亚已通过邮件和阿尔·马克图姆交流了几个月。维多利亚的意思是，如果她参加这个计划，她不仅要设计房间的衣柜和装饰方面，还要参与其他方面的设计。这份合同到底会不会成真，现在无从知晓。不过从迪拜市长的开价来看，维多利亚完全没有拒绝的理由。只不过这样的疯子行为，更像是一场拯救“迪拜危机”的炒作。因为在五年多以前，迪拜开始在金融市场炙手可热，贝克汉姆夫妇在迪拜购置地产是当时的世界新闻，被解读为迪拜黄金时代的到来。而现在，迪拜面临金融泡沫，此时是否会借助名人炒作吸引投资，还很难说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
