URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/01-28/2096427.shtml
Title: 国乒领队透露张怡宁将开发布会 将回应诸多传言
Category: 体育新闻
Time: 2011年08月08日
News content: 到目前为止，惟一关于张怡宁婚后的消息是年初在澳门举行的国际乒联巡回赛总决赛，当时有报道称张怡宁携老公徐威低调观赛，不过没有照片为证。几天前，女队主教练施之皓表示：“张怡宁不会参加今年的世乒赛。”昨日，国乒领队黄飚表示，“消失”多时的张怡宁将出现在直通莫斯科队内赛中，这是全运会后张怡宁首次回到队中。中国女队直通莫斯科的队内赛将于2月1日至4日在南通举行，22名队员都将参加。黄飚透露，张怡宁30日晚将只身抵达南通与女队同住在基地，第二天参加完发布会后便会离开。张怡宁会说什么，无人知道，只不过黄飚否认会宣布退役，“这些都是谣传，张怡宁回来只是看看大家，鼓励队友，不可能宣布退役。”黄飚表示，考虑到最近关于张怡宁的传言太多了，才特意安排了一场张怡宁的见面会。“就是怕媒体误会，我们特意安排了两场发布会，一场是女队直通的，另一场是张怡宁的，因为张怡宁很久没有接受公众的采访了，很多球迷和媒体也一直很关心张怡宁的近况，大家有什么问题可以在发布会上直接问她本人。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
