URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/01-28/2097171.shtml
Title: 郑洁澳网晋级之路回顾 过关斩将频演精彩逆转
Category: 体育新闻
Time: 2011年01月07日
News content: 1月18日，郑洁、彭帅首轮相遇，结果最终郑洁以2比1的总比分实现逆转，艰难赢得金花德比，闯过首轮关。20日，郑洁在第二轮比赛中遭遇了24号种子桑切斯，最终郑洁同样以2-1逆转击败对手，晋级32强。22日，郑洁又是以2-1击败11号种子、法国名将巴托丽，跻身十六强的同时也追平了个人澳网赛场最佳战绩。关键的决胜局，郑洁越战越勇在第一局就击败巴托丽破发成功，随后第二局又打出love game完封对手。第三句中，巴托丽再次丢掉发球局，郑洁没有错失到手的机会，下手坚决以4-0领先对手。此时的巴托丽已经完全乱了阵脚，又丢掉了第三个发球局，随后郑洁来到了自己的发球胜赛局，并轻松拿下，以6-0击败对手，昂首晋级十六强。24日，郑洁再次改写了历史。她直落两盘击败赛会31号种子乌克兰姑娘邦达伦科，职业生涯首次跻身澳网女单八强，她也因此成为首位闯进澳网单打赛事八强的中国选手。26日，中国金花再创澳网历史！郑洁直落两盘横扫俄罗斯好手基里连科，金花跻身四强的同时刷新了个人澳网最佳纪录，同时也追平了自己在大满贯赛场上的单打最好成绩。首盘郑洁连连逼出破发点，6-1轻松赢得首盘。次盘基里连科仍受困于伤势，郑洁以6-3拿下第二盘，顺利晋级，将战复出的前世界第一、比利时名将海宁。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
