URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/02-01/2101996.shtml
Title: 中国足球黑色产经链曝光 足协坐拥四大外财道路
Category: 体育新闻
Time: 2011年08月18日
News content: 足协篇一切有权力的人都爱滥用权力，这是万古不变的经验。防止权力滥用的办法，就是用权力约束权力。权力不受约束必然产生腐败。——孟德斯鸠《论法的精神》　　一号业务：安排“官方哨” 事情要从2004年10月2日北京国安队在沈阳的“罢赛风波”说起。据时任北京国安足球俱乐部总经理的杨祖武回忆，之所以在沈阳“罢赛”，是因为国安在联赛中接连遭遇不公，9月25日在成都，高雷雷受伤出场，接受治疗后跟裁判示意回到球场，几次传递之后，国安队打进一球3比1领先。但随后主裁判以并没有让高雷雷进场为由，将进球吹掉，正在国安队员愣神的时候，四川队连进两球，最终3比2获胜。10月2日与沈阳的客场比赛也是一样，主裁判将莫须有的点球判给沈阳，从而导致国安队的集体崩溃。“具体什么情况我不清楚，我只能说通过当时的比赛场面分析这样的判罚不公正，已经没有办法比赛了。”杨祖武说。国安的遭遇不是孤例，中国足球很多比赛的结果，都这样被裁判操控了，这很大一部分原因就是因为某些俱乐部的“工作到位”。“足协官员到了哪个赛区都是领导，人家俱乐部招待的好着呢，但到了国安那里就不一样了，根本没人搭理。”据知情人士透露，“俱乐部把领导关系做好了，裁判上肯定有照顾，安排裁判的人都归足协领导。”俱乐部招待足协领导的方式有很多种，不一定是现金，“就是带着人家去吃喝玩乐，效果都是一样。比如请官员去打打高尔夫球，吃个海鲜什么的，现象很普遍。”　　二号业务：拍卖国字号 足协对于国家队教练的任免有决定权，对国脚的选用也能施加影响，这些职权也能为他们带来收益。为了能够在俱乐部获得更多的机会和收入，有些球员想方设法挤进各级国字号球队，不惜用钱铺路。记者通过一名如今转行做经纪人的球员了解到，不单是国家队，各级国字号球队都会发生这样的情况。如果不是实力出众，一般水平的球员想进国家队都需要花钱。该经纪人在谈起自己曾经进入国字号球队很短一段时间的经历时表示：“当时我没多少钱，所以进去也呆不住。”至于国家队，价码更加不同，一般情况下是10万负责进入国家队集训名单，很多边源国脚的诞生正源于此。最近几年当中，国家队名单如走马灯式地轮换，就是因为很多队员非常“懂事儿”地走了关系。“某某(官员)真办事儿，给钱就成。”某前国脚私下聊天时透露道。当然，也有一些边缘国脚是因为不“懂事儿”，本来就是接受考验，但没有任何表示，自然会落个表现不好的结果。球员之所以会花钱买个国家队名头，在于他们可以得到相应的实惠，比如拥有一个国脚身份可以从俱乐部中拿到更多的工资。　　教练、裁判都是摇钱树 教练方面的情况大同小异，如果进入国字号球队担任教练，不但会拥有一个硕大的光环，还可以获得相应的好处。如球员想进入国字号，作为教练，自然也可以像足协官员一样分得一杯羹。此外，裁判是受中国足协管理和控制的。作为管理者，足协自然有权安排裁判的级别和比赛场次。从一名普通的二级裁判到国际级裁判的上升之路异常艰难，除了你必须具备相应的能力以外，人际关系的好坏往往决定一个人的成败。有很多裁判倒在了“国家级”这道坎儿上，究其原因并非是业务不精，而是“上边没人”。俱乐部、球员、教练、裁判，是中国足协官员的四大外财道路。除此以外，还有诸如媒体为了采访便利支付“采访费”的情况。只是，与上述四种情况相比，基本可以忽略不计。　　俱乐部篇 一有适当的利润，资本就会非常胆壮起来。只要有10%的利润，它就会到处被人使用；有20%，就会活泼起来；有50%，就会引起积极的冒险；有100%，就会使人不顾一切法律；有300%，就会使人不怕犯罪，甚至不怕绞首的危险。——马克思《资本论·第一卷》注释　　货卖对手，又卖庄家 公安部门在近期公布的涉嫌打假球的球队不是中甲球队就是中超末游，很大一部分原因就是因为这些俱乐部的财力有限同时又有很大的欲望。那么，这些俱乐部是如何在当前并不完善的足球环境中获得收入呢？一般而言，俱乐部通过假球获益，主要有两个来源：一、从比赛对手身上要钱卖球；二、自己做出从赌博公司挣钱；三、两种方式同时使用。在已经公布的案件中可以发现，上述三个方式都有人使用。王珀就是典型的两种方式混用，先是收了广州的钱，然后自己又去下球挣钱，里外里拿到了双份儿的收入。从严格意义上讲，俱乐部通过假球挣钱也是出于两方面原因：一、老板没钱，但要维持俱乐部只能如此；二、老板接手俱乐部的目的就是为了打假球挣钱。在这个过程中，俱乐部还会和一些球员产生矛盾。道理很简单，俱乐部无论出于哪种原因挣钱，都会给球员一些表示。由于是平均分配，必然数量有限。正因如此，无论是大庄家还是想买球的俱乐部，有时会采取变通方式“买球员”。在这种情况下，当球员和俱乐部的利益产生冲突的时候就会发生矛盾。具体表现就是一些球员遭到了老板的“封杀”，究其原因并不一定是该球员真的打了假球，而是因为不听老板的话。俱乐部策划假球的费用很多，其中包括给球员的奖金，相关节点的买通，同时俱乐部还要自己赢利。那些想做俱乐部工作的“老板”一般都会通过中间人找到俱乐部负责人，先进行试探性谈话，如双方都能试探出对方的“诚意”，谈话将继续深入，否则大家会一拍两散各不干扰。此外，有些中间人也会通过做主教练工作而实现这一目标。李章洙在接受采访时说：“当初有人想做我的工作，他们开出一个价格，我没有直接回绝，告诉他们除非拿三千万来，结果他们没有同意。”　　球员篇 但那些想发财的人，就陷在迷惑，落在网罗，和许多无知有害的私欲里，叫人沉在败坏和灭亡中。贪财是万恶之根。有人贪恋钱财，就被引诱离了真道，用许多愁苦把自己刺透了。——《圣经·提摩太前书》　　作假有风险，收钱须谨慎 在中国足球当今的环境下，虽然很多职业球员的收入很高，但不可否认的是他们也是最没有保障的一个团体。足协官员、俱乐部领导都是他们的领导，命令都必须服从。在这种情况下，球员想通过工资以外的收入挣到钱的难度一般都很大。从根本上讲，和工资一样，都是辛苦钱。上文提到，有些球员希望通过进入国家队提高自己的工资待遇。这也是不得已的方法，俱乐部的相关条款卡在那里，如果是国脚，收入自然提升一个档次。如球员苦于实力不够，只能剑走偏锋，很多球员都会被收买。收买也分为两种情况：一是对方俱乐部花钱买球，目的是保证自己球队取得胜利；二是庄家买球，目的是操纵比赛。无论是哪种情况，一般都会通过中间人找到关键位置的球员，然后开出一个价格。据了解，关键场次购买一名球员的费用多在50万左右。如当事人接受对方开价，就要在球场上把工作做完。在几万名观众和几十名球员面前作假绝对是一件高难度工作，不但要以假乱真，本人还要承受着巨大的压力。万一在球场上没有完成任务，除了要把定金退回，还有可能承受更大的痛苦和压力，甚至生命。正因如此，球员要利用假球挣钱当然是一件体力劳动，辛苦程度远远甚于足协官员和俱乐部挣钱。在几年以前，这种情况非常普遍，这种事情也已经成为“公开的秘密”。被收买的球员即便不答应这件事情，也不会揭发。“大家都是这个圈子里的，保证自己不做就可以了，但也没有必要把人家害了。”某知情人士告诉记者：“现在倒真希望公安机关能够一查到底，把所有有问题的人都查出来，无论是球员还是教练。这样才能保证足球圈在最大程度上被净化。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
