URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/02-01/2101355.shtml
Title: 费德勒捧杯后只想女儿 谁是下一个天王对手？
Category: 体育新闻
Time: 2011年08月02日
News content: 关键词表现完美　　完美防守挽救四个盘点　　费德勒把穆雷打哭了穆雷母亲紧闭双唇，眼睛死死盯着场上的儿子——穆雷大比分0比2落后，这是第三盘的抢七局，小比分10比9，穆雷领先，手握盘点——之前他已两次奋力救回两个冠军点，这是他最后一丝机会，赢了，他还有翻盘的可能。但他对面的是ATP有史以来最伟大的球员，费德勒没有手软，发球后果断上网，一个来回下，心急的穆雷试图挑高球打出穿越，力道多了一点点，刚刚出界，10平。一直很安静的穆雷失态地喊出了一声“FXXK”——他在抢七中曾手握四个盘点，都浪费了，而费德勒已达到极致的防守让他的情绪开始失控。而费德勒只是抹了一下脸上的汗水，表情淡定，一如之前他在面临破发时所做的。穆雷没能坚持住，在优势球面前，他的两个回球下网，帮助费德勒在自己的纪录册里再添一笔。他懊恼地用毛巾蒙上了脸，忍不住哭了，这是英国天才第二次在大满贯决赛里败给费德勒，两次失败的比分都是0比3。虽然赛前他曾自认为这是战胜费德勒的一次最好机会，“他想得太多了，心态把握上不如费德勒。”央视解说童可欣认为穆雷的确有实力，但这场比赛的发挥有些紧张，费德勒也如此认为：“他之前整个澳网都打得很好，但这场比赛没拼足火力，没表现出顶尖水平。”而穆雷的失利，则让英国人74年没有大满贯冠军的等待将不得不无奈地继续下去。　　关键词享受比赛　　天王捧杯并不兴奋　　奶爸第一时间想女儿创纪录的第16座大满贯奖杯，当这一切真正到手的时候，费德勒并不兴奋。去年他在决赛中输给了纳达尔，天王无助的眼泪让球迷动容，当失去的被亲手夺回后，费德勒却冷静得有些过分，他没有扔拍倒地等一系列庆祝动作，只是按常规那样高举双手，向四周观众致意，然后走到网前与穆雷握手，好像他赢的只是一场普通比赛，而不是澳网冠军——尽管他夺得冠军，他能拿到210万澳元(1260万人民币)。赛后他第一时间想到的是女儿，而不是冠军。“她们只有六个月大，都在球员通道里和奶妈一起，我希望她们更大一点，能坐在包厢看我打球。”这样的愿望比拿奖更让他感到期待。毫无疑问，这个奖杯对一个拿奖拿到手软，睥睨天下的破纪录王来说，吸引力已经大大减退。就连大满贯决赛的对手，都无法刺激他的比赛欲。和穆雷的开局，费德勒更像是在热身，还没有投入百分百的状态。或许就是这样看淡一切，享受网球的心境，才让费德勒在每次巅峰对决时，都能笑到最后。虽然他的年龄似乎已来到职业生涯的尽头，但现实则是他的稳定发挥有增无减。一直与天王打嘴仗的穆雷赛后流着眼泪承认：“费德勒太了不起了，一年又一年都是如此，我可以像他那样流泪，却不可能像他打得那么好。”　关键词独孤求败　　等待下一个纳达尔　　费德勒现在很孤独在本次比赛后，纳达尔从世界第二再降两位，来到第四，小德和穆雷依次递进，只有费德勒依然坐在第一的位置。ATP至少很长一段时间内还将继续由他一人统治，唯一能击败他的，只有自己。孤独的费德勒在坐上世界第一的位置后，在2005年开始，终于遇到能比肩称之为对手的纳达尔，他也是唯一一个在大满贯赛事决赛里多次击败费德勒的现役球员，不仅一直是费德勒实现全满贯的克星，还在2008年抢去No.1的宝座，攻陷费德勒的后花园“温网”。但自从去年饱受膝伤困扰，西班牙天王交出自己的红土战场后，与费德勒渐行渐远，现在排名BIG4中的最末一位。而其余的TOP10中，只有穆雷多次击败天王，也被视为继纳达尔之后，最有能力和机会成为击败费德勒的天才选手，但在重要的大满贯赛事中，穆雷总是差了那么一点点。阿根廷小将德尔波特罗在去年美网决赛中挺身而出，逆转阻击了天王的卫冕，他也是自2003年温网来，除纳达尔以外，唯一一个能在大满贯决赛中击败费德勒的球员。可惜昙花一现，本届澳网负于西里奇没能进入八强。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
