URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/02-11/2120440.shtml
Title: 国足破韩足坛元老纷发贺电 米卢：高兴得发疯
Category: 体育新闻
Time: 2011年08月08日
News content: 韩国队输不起 赛后围攻中国香港主裁“我必须要指出裁判问题，我对他的表现很不满”，韩国队主教练许丁茂赛后说。其实昨天来自中国香港的裁判组，并没有对中国队有什么特殊照顾，反而是开场后，韩国队多次出现伤人的铲球动作，裁判都没有给予警告。韩国队感觉争议最大的是下半场，荣昊在门线上解围时，球已经越过了球门线，而判定是否进球的，应该是助理裁判的事情。或许是历史性失败带来的耻辱感，韩国队老将李云在赛后带头围住主裁判，韩国队甚至一度拒绝在赛后与裁判组和中国队握手，韩国球员也有输不起的一天！米卢贺电：我快乐，我要发疯了，这是真的！这场胜利太关键了，亲爱的中国队员们，我远在多哈为你们加油，你们身上曾经失去的最重要的东西，今天又回来了，那就是自信。加油啊！中国足球！郝海东贺电：国家队32年A级赛不胜韩国完全是非正常现象。中国的俱乐部队对韩国俱乐部队从来就不怵，韩国球员的个人能力绝对不如我们中国的顶尖球员！李东国能跟我当年比吗？所谓“恐韩症”，就是媒体自己渲染出来的一个名词。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
