URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/02-12/2123150.shtml
Title: 特里飞赴迪拜向老婆请罪 安切洛蒂特许缺席欧冠
Category: 体育新闻
Time: 2011年01月04日
News content: 在一场涉及英超领头羊有可能易主的比赛中，急于拯救婚姻的特里身在曹营心在汉，让切尔西1比2不敌埃弗顿，险些将头把交椅让给曼联。好在曼联运气不佳，1比1平阿斯顿维拉，蓝军继续以1分优势领跑，而特里也可以少带些对球队的愧疚，飞往迪拜会见妻子托妮。上周末切尔西2球击败阿森纳的比赛，还丝毫看不出特里受到绯闻的影响，不过随着越来越多内幕的曝光，甚至连交警都要跑来罚他钱，诈骗案例都有他的提名，蓝军队长有些焦躁了，而更让他分心的，应该是见到托妮时，该如何请求其原谅。输掉比赛后，一直力挺特里的蓝军主帅安切洛蒂干脆没有出席新闻发布会，此前关于特里的事情安帅已经明确表态：“无论他在迪拜多久，我都会批准，他是切尔西最重要的球员之一。”显然安切洛蒂料到了这次的新闻发布会的重点不是比赛，而是爱徒特里。助理教练威尔金斯替主帅转达了特里的动态：“安切洛蒂给了他一点时间去解决自己的私人事务。但他会在20日对阵狼队的比赛时回到球队中来。”这就意味着周末足总杯和下周中欧冠联赛首回合对阵国米的比赛，特里都将缺席。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
