URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-20/2127327.shtml
Title: 伍兹：并未被妻子追打 吸毒之说纯属无中生有
Category: 体育新闻
Time: 2011年07月22日
News content: “我错了，我很愚蠢。 ”在说出这些话的同时，相信伍兹也已经明白自己究竟做了一些什么，发布会结束时，伍兹拥抱了自己的家人，并再次泪洒会场。　　虎嫂并未参加“我知道我让你们大家都失望了，深深的失望，对不起。”伍兹身着黑色西装蓝色衬衣，出场就开门见山给大家道歉，“我知道以我从事的职业和我的职业素养来讲，做出这样的事情是让人难堪和惊讶的，我有许多罪要赎。 ”此前有传闻称虎嫂艾琳会出现在发布会现场，但今天伍兹只带来了他的母亲和他几位至亲好友，对于此前的“无限期退出高尔夫赛场”的声明，伍兹解释道：“我至今不敢想象我失去高尔夫球会是怎样一种状况，我无法失去它，当然，我同样不能失去家人，当我重新回到高尔夫赛场，我需要让我的行为变得更加尊重这个运动，我会回来的，今年我或许会参加比赛，我十分渴望回到高尔夫赛场，虽然我曾经让大家深深的失望。 ”在公开道歉的发布会上，伍兹强调了品德和优雅对人生的重要意义，同时对于他“众多”婚外性行为和“不忠”作出道歉声明，他说：“我的失败让我重新审视我自己。我以前以为我可以适用不同的生活准则，现在我明白了，我跟别人一样，都要遵守相同的道德准则。我伤害了我的妻子、孩子、妈妈、我妻子的家庭、我的朋友、我的基金会和全世界崇拜我的孩子。”伍兹承认他偏离了他所信仰的佛教信条。　　没有家庭暴力从昨天的发布会现场能够看出，接受了1个多月治疗的伍兹显得十分憔悴，在这样一个时刻，伍兹试图用他的诚恳打动所有人，“我所做的事情是无可原谅的，但我仍要诚恳地请求大家原谅，我恳求大家远离我的妻子和孩子，他们是我生命中最宝贵的东西，我对他们道歉，对不起。 ”与此同时，伍兹也正面回应了去年感恩节所发生的一切传闻，“艾琳并非像外界所猜测的那样伤害或袭击我。在整个事件中，只有我一个人做错事，艾琳始终保持‘优雅和冷静’，我们的婚姻中从未有过家庭暴力。 ”伍兹说，“很多人编造从来没有发生过的故事，说我服用兴奋药物，这是完全不符合事实的说法。还有关于我的家庭暴力问题，都是子虚乌有。 ”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
