URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-20/2127308.shtml
Title: 伍兹道歉外界褒贬不一 被批“像拍专题广告片”
Category: 体育新闻
Time: 2011年08月04日
News content: 今天凌晨，老虎伍兹的道歉立即在全球范围内引起反响，而对他这种行为的评论也是褒贬不一。尽管老虎在发布会中的态度诚恳，真情流露，但参加本次发布会的一些限制措施却让他陷入了一种非常尴尬的境地。据悉，此次新闻发布会并不是所有媒体都可以出席，收到邀请函的只有三家新闻社以及伍兹的经纪公司所精心挑选的一些媒体，而标准就是这些媒体对伍兹“完全没有恶意”，整场发布会共有40名媒体工作者到场，并且只有一台摄像机。在新闻发布会上，老虎伍兹也没有接受记者的任何提问。在发布会开始之前，美国高尔夫作家协会就宣布他们将抵制新闻发布会，并且不会派任何作家参加。在一份声明中，美国高尔夫作家协会主席瓦通·库佩兰不满地表示：“这是国际范围内的一个重大事件，但限制记者出席、倾听、观看和向伍兹提问与我们的的信仰背道而驰。 ”作为同一媒体公关公司的总裁，罗伯特·格落斯曼认为老虎伍兹的公关策略很失败，就像一个推销员绝望地补救残次的产品，希望它仍然有一个好销路一样。 “我们清楚明了，老虎做这些事情，是想在经济上帮助自己。”他说，“然而它在发送一个错误的信息。 ”ABC电视台的乔治·斯蒂凡诺泼斯称老虎伍兹的演讲是 “公众人物所做的最好公共道歉之一”。 “老虎没有留下任何遗留问题。 ”乔治·斯蒂凡诺泼斯说，“这个人对自己所做的事情深思熟虑过。 ”纽约洋基队前公关部主管里克·塞隆恩的意见不同。他对CNN说：“我见到的只有自高自大……基本上是专题广告片。 ”CBS球评大卫·费尔提多年以来评论老虎伍兹所参加的美巡赛。他说：“我从来没有见过他如此脆弱……他的话给我留下非常深刻的印象。大多数人只是希望老虎伍兹复出。 ”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
