URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/02-21/2129495.shtml
Title: 科尔两夜偷情价值不菲 阿布罚花心汉20万英镑
Category: 体育新闻
Time: 2011年08月10日
News content: 20万英镑，这是切尔西队后卫阿什利·科尔为两夜偷情所付出的代价。昨天，切尔西俱乐部宣布，由于违反球队纪律在赛前将异性带回酒店，愤怒的阿布要求对科尔罚款20万英镑。据英国媒体报道，科尔两次在比赛前夜将异性带到球队下榻的酒店房间偷情，这一行径严重违反了切尔西队内纪律。在阿布的授意下，切尔西首席执行官古尔莱召集队员，在训练基地召开了一次紧急会议，并向队员带去了老板的意图。在会议中，安切洛蒂希望球员具有严谨处事的生活态度：“这是老板的意思，这个星期我们和全体队员召开了一次会议，希望他们能严于律己。每个人心里都清楚，大家应该为球队的形象着想。之前我们做了什么已经过去了，现在我们要站在一起，着眼俱乐部的未来，我们的准则犹如沙地中的一道海岸线，尽管受风吹浪打，但永不消失。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
