URL: http://www.chinanews.com.cn/ty/ty-zhplc/news/2010/02-22/2130135.shtml
Title: 扬子晚报：周洋孤身破韩流
Category: 体育新闻
Time: 2011年08月16日
News content: 决赛中，在比赛还剩两圈时，周洋的优势非常之大，以至于占有人数优势的韩国人想犯规都没有机会了。从预赛、半决赛均为小组第二，到决赛大幅领先，是什么让周洋前后“判若两人”？预赛中周洋被分在第二组出场，排在韩国选手朴升智名列第二，是三位中国选手中唯一没以小组第一晋级的，2分24秒246的成绩比队友孙琳琳也差了不少。半决赛轮到周洋出场时，孙琳琳、王濛均已经出局，中国队的全部希望寄托在她一人身上，而她又与刚刚战胜她的朴升智同组！这次她依旧输给了韩国对手，经过两次超越才艰难地以第二名晋级决赛。中韩3对3变成了1挑3，两次输给老对手朴升智，不管团队还是个人，都处在了下风。人们还在遗憾王濛的意外出局，似乎已经对夺金绝望了。由于半决赛第二组有两名选手直送，昨天的决赛场上共出现了8名选手，人数之多也是冬奥会史无前例的，人数越多，越利于韩国人发挥集团优势，此前韩国人就多次用集体战术击败各路英杰。昨天周洋不仅受到了韩国人的“礼遇”，连美国人也来凑热闹，路瑟·凯瑟琳几次干扰她，险些提早葬送了中国的金牌。然而，只有绝境中的成功才称得上奇迹。就在大家已经心灰意冷时，周洋在最后四圈提前加速，一瞬间将韩国人拉下了一大截的距离，本来处于领先的两名韩国人一时没反应过来，而等她们回过神了想用屡试不爽的犯规战术时，发觉已经没机会了，她们只能追赶周洋留下的冰碴了，想追人？你放个足球场上的飞铲也来不及了！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
