URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-22/2130183.shtml
Title: 周洋：寒门家庭的"大宝贝" 练长跑出身天赋佳
Category: 体育新闻
Time: 2011年08月09日
News content: “大宝,你是最棒的!”47岁的王淑英在直播画面里看到女儿周洋夺得冬奥会冠军后,喜极而泣地从喉咙里挤出这一句话,随后便哽咽潸然。父亲周继文更是兴奋得手舞足蹈、语无伦次。21日正午,长春飘起了新春第一场瑞雪,看着这对沉浸于深度喜悦中的父母,记者庆幸自己在周洋夺冠前2小时采访到了她的“成长日记”。　　寒门家庭的“大宝贝”60多平方米的家中除了一台价值1万3的液晶电视外,其余硬件设施大多是倒退20年的商品。约15平方米的卧室内挤坐着周洋的父母、姨妈、表哥、表姐以及众多记者,大家目不转睛地注视着电视,大小镜头锁定在周洋父母的脸上。预赛过后,周继文向记者炫耀了署名为“大宝贝”发来的短信:“妈妈我给咱家打电话了,没有人接,我现在要睡觉了,明天就比赛了,到时候看我别紧张啊,拜拜,晚安,给我加油噢。”当周洋在画面里力压三名韩国选手率先冲过终点时,这间卧室炸开了锅,只有一个小家伙无动于衷——一只名叫“蛋儿蛋儿”的小狗——它是周洋的爱犬,但最近三年已很少有机会与忙碌的主人见面。“大宝,加油!”“大宝,稳住!”“冲啊,大宝,就差两刀了!”周继文和王淑英并不会“千里传音”,但他们仍期待自己的声音传递到远在加拿大的女儿耳畔。　　含蓄成长的“小精灵”“这个彩票投注站才经营三年,跟大宝在国家队呆的时间差不多,”44岁的周继文在比赛间歇向记者介绍,爱人王淑英患有小儿麻痹行动不便,家里更多时候是靠他来支撑,早些年,他还卖过炸鸡。虽然家里比较贫瘠,但提及女儿周洋,周继文一脸得意地“抢功”:“女儿可是我一手培养出来的!”周继文回忆,周洋自幼性格内敛,但是天资聪颖且中长跑天赋极佳,8岁时便在学校的女子800米比赛中脱颖而出。随后被叶乔波的启蒙教练崔顺子相中,开始练习速度滑冰,几个月后改短道速滑。他说:“大宝小时候学习不错,但是她既然喜欢短道速滑而且坚持选择,我们也只有支持,尽管搞冬季体育项目是个遭罪的事。”“我不懂短道速滑,但是我会模仿,平时教练教给她的东西,我也在一旁看着,然后回去照葫芦画瓢地再教她一遍,我也算她的教练,”周继文笑道。所以当14岁的女儿在2005年世界青少年锦标赛上夺金时,尽管许多教练都对周洋的成长速度惊诧不已,但周继文一点都不兴奋,因为他认为这是水到渠成。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
