URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/02-22/2131120.shtml
Title: 科尔成“全英妇女公敌” 特里老虎分列三四位
Category: 体育新闻
Time: 2011年08月18日
News content: 祸不单行，成为“全英妇女公敌”之后，科尔再遭重创。在媒体穷追猛打之下，第四位和他有染的女性也被人肉而出：28岁的美国人安·科比特。据英国媒体报道称，科尔是在去年7月随切尔西前往美国拉练时认识安的。科尔和安第一次见面是在西雅图的酒吧，切尔西左后卫当晚就将安带回了球队下榻的四季酒店共度良宵。事发之后，科尔有些后怕，他多次主动致电安，希望后者能对两人的私情保持沉默。第四位情人的曝光让科尔的娇妻谢丽尔更加沮丧，这位英国歌星目前正在美国洛杉矶。据谢丽尔的密友透露，“谢丽尔心如死灰，她比上一次科尔出轨被抓还要崩溃。这次，她开始认真考虑没有科尔的生活，这还是第一次。”本报记者 李晶 编译

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
