URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-23/2132684.shtml
Title: 中国女子冰壶不敌俄罗斯 晋级四强形势仍占优
Category: 体育新闻
Time: 2011年08月05日
News content: 此前，中国队的战绩为5胜2负，尤其是上一轮通过加局险胜夺冠热门、东道主加拿大队，队员们士气大增。第十轮，她们迎来了弱旅俄罗斯队的挑战，无论从实力、大赛经验还是以往的交手纪录看，中国队都稍占上风，但俄罗斯队此前曾爆冷战胜了卫冕冠军瑞典队。中国队的首发阵容为一垒周研、二垒岳清爽、三垒柳荫和四垒王冰玉。中国队开局不利，在拥有后手优势的情况下，首局仅得到1分，第二局，双方互交白卷。第三局比赛，中国队依旧先手掷壶。她们采用了边区占位战术，而俄罗斯队通过炸开中路化险为夷。王冰玉第一壶选择中区占位，冰壶落在绿圈内，而对手直接选择往大本营里旋壶，王冰玉第二壶力量较小，出现失误，被俄罗斯队轻松拿到3分，这样俄罗斯队以3比1反超比分。后几局，虽然双方都有失误，但中国队失误更多一些，最终输掉了比赛

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
