URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/02-23/2133321.shtml
Title: 足协：再曝涉假案依此次标准处罚 只会重不会轻
Category: 体育新闻
Time: 2011年08月10日
News content: 中国足协纪律委员会发言人周明律师在回答记者提问时表示，在今天做出处罚决定之后，如果今后再发生涉假事件的话，将根据行为发生时有效的规定进行处理，至于处罚力度他明确的表示，“2009年到现在的处罚都已经是一个基本标杆了，只会重不会轻。”周明表示，即便是联赛开始后再有涉假案件发生，也将按照现在的标准处理。至于是否影响联赛进度的问题，他则表示此问题已不是纪律委员会管理的范围。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
