URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/02-23/2133419.shtml
Title: 足协释疑“取消注册资格” 相当于判俱乐部死刑
Category: 体育新闻
Time: 2011年08月04日
News content: 中国足协纪律委员会发言人周明律师表示，对俱乐部而言取消注册资格相当于极刑，这个俱乐部实体将不能从事与足球有关的行动。但是不涉及到球员。球员是另外一回事。至于取消注册资格以后，俱乐部将何去何从，周明表示，“谁转型也好，谁接手也好，这不是我们纪律委员会来办的”，但如果重新接手的话，也是要从乙级联赛开始打起。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
