URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/02-25/2137731.shtml
Title: 卡佩罗整风英格兰队：谁上花边头条就别去南非
Category: 体育新闻
Time: 2011年08月09日
News content: “如果他们还想去南非，那么他们一定能理解我需要他们做什么。”卡佩罗提醒众国脚们，翻开英格兰足球国家队的新闻，充斥着各种桃色丑闻，特里与队友女朋友有染，并相继爆出多名情妇，科尔因为小三的问题导致家庭出现裂痕，此前还有杰拉德酒后大闹夜店，小贝感情出轨等等。鉴于这些，卡佩罗在征战世界杯名单出炉的最关键阶段发出警戒：因为花边新闻上了头条，就打消去南非的念头吧。英格兰主帅不希望球星们的家务事影响他们在场上的表现。(田颖）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
