URL: http://www.chinanews.com.cn/ty/ty-lyyw/news/2010/03-02/2146169.shtml
Title: 联赛杯花絮：鲁尼夺冠老婆度假 博尔特险砸电视
Category: 体育新闻
Time: 2011年08月08日
News content: 带病进球老婆不在场：　　鲁尼夺冠无亲人见证众所周知，比较有家庭观念的鲁尼，一向喜欢在重大决赛中有亲人尤其是自己的太太科琳助阵，习惯了家人来到现场为自己加油助威，见证自己帮助球队夺冠。但在昨天的比赛中，上半场第42分钟替换受伤的欧文出场的鲁尼，攻入了制胜球，成为帮助曼联问鼎联赛杯的头号功臣，这也是曼联在2010年收获的第一个冠军。如此重要的夺冠时刻，而且自己还是球队夺冠的头号英雄，自己的老婆却不在现场支持自己。要知道，赛前患了感冒的鲁尼，可以说是带病出战，更需要家人的鼓舞，在这样的情况下能够进球帮助曼联夺冠，更是需要家人见证这令人动容的一刻。然而，鲁尼的老婆科琳没有在温布利大球场目睹丈夫捧杯，这位23岁的鲁尼太太，在丈夫在温布利举起奖杯的那一刻，却在著名旅游胜地巴巴多斯岛穿着泳装晒太阳度假，压根没看联赛杯，就连电视转播也没看。据媒体报道，科琳本来是想放弃度假，到温布利为自己的老公加油助阵的。在得知感冒的鲁尼极有可能被主帅弗格森安排出任替补的时候，就彻底放弃了观战的念头。但是，科琳完全没料到自己的老公会带病替补出场还攻入了制胜球，完成了1999年欧冠决赛神奇替补索尔斯克亚那样的壮举。难怪《太阳报》笑称，科琳也许已经后悔选择巴巴多斯，而没有到温布利看球，也许在巴巴多斯晒太阳浴回来的科琳，她那时的皮肤会拥有像鲁尼夺得的联赛杯冠军金牌一样的颜色。而在颁奖仪式结束后，鲁尼有些闷闷不乐地回到了更衣室，也许他对主帅弗格森安排自己当替补从而令科琳没来现场却去度假的事情，还是有些小小的不满。　比分落后险砸电视：　　红魔夺冠博尔特转怒为喜在红魔曼联夺取联赛杯后，作为曼联忠实球迷的牙买加百米飞人博尔特，是最开心的人之一。因为在赛前，博尔特就公开宣布：“赛后我希望可以为曼联夺冠疯狂庆祝。”而在比赛进行期间，博尔特和朋友在牙买加首都金斯顿一直密切关注着这场联赛杯，而在比赛中开场就被维拉队的英格兰国脚米尔纳罚中点球后，愤怒地博尔特甚至险些用带钉的跑鞋去砸电视机。幸好，曼联最终逆转夺冠，否则博尔特的电视机已经“寿终正寝”了。而在上周，为了看曼联与西汉姆的比赛，博尔特甚至不惜训练迟到。此外在与维拉的决赛前，博尔特甚至还专业地就曼联的战术用兵“支招”。博尔特小时候通过看电视比赛喜欢上曼联，范尼是他的第一个红魔偶像。上赛季，他现场观看了曼联主场0：0战平阿森纳夺冠的比赛，“我当时带上了自己的摄影机，拍下了一切。鲁尼在训练中守门，做出了一次扑救，他还对我说：你一定要上传到YouTube去！我仍然保留着那次旅行的所有录像，这是我最喜欢的东西之一。”　折桂后却得意忘形：　　破坏更衣室恐遭罚在夺冠后，曼联将士在新温布利大球场的更衣室疯狂地大肆庆祝。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
