URL: http://www.chinanews.com.cn/ty/ty-nba/news/2010/03-03/2147928.shtml
Title: 76人总经理宣布放弃艾弗森 答案恐正式告别赛场
Category: 体育新闻
Time: 2011年01月05日
News content: &nbsp;&nbsp;&nbsp;&nbsp;艾弗森。    中新社发  汤彦俊 摄中新网3月3日电 北京时间今日据雅虎体育报道，费城76人总经理正式对外宣布，阿伦-艾弗森将不会在09-10赛季重返球队。这也意味着艾弗森遭到76人的解雇。此前曾传出由于艾弗森缺席了过多的比赛，76人方面考虑解除这份短期合约。费城媒体也表示艾弗森的举动影响到了球队的团结。因为要回到位于亚特兰大的家中照料重病的女儿，艾弗森已经缺席了76人队近一个月的训练。他在采访中说：“为了我唯一的家庭和生活，我必须选择放弃一些东西。”1996年第一轮第一顺位，艾弗森被76人选中，此后的11年里他带领费城打进了总决赛。虽然最终76人抛弃了艾弗森，但AI在辗转掘金、底特律和灰熊后，还是回到了费城。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
