URL: http://www.chinanews.com/ty/ty-lyyw/news/2010/03-03/2148482.shtml
Title: 辣妹胸部缩水变"太平公主" 醉心减肥酿恶果(图)
Category: 体育新闻
Time: 2011年07月20日
News content: 作为全世界最让人羡慕的一对夫妻，贝克汉姆和维多利亚的一举一动都引人关注。上周末维多利亚在洛杉矶参加了一个私人派对，这次辣妹的形象让人大跌眼镜。昔日夺人眼球的爆乳消失不见，35岁的维多利亚以飞机场加排骨精的姿态示人，老态尽显的背后，时尚女王的风采荡然无存。近些年来，由于醉心于减肥事业，辣妹的身材越来越“魔鬼”。之前英国小报就曾多次拍摄到维多利亚的“排骨照”，但无论身体其他部位怎样瘦骨嶙峋，波涛汹涌之处依然让人叹为观止。然而上周末出现在洛杉矶一次私人派对上的维多利亚，胸部的缩水程度却让人大吃一惊。此番维多利亚以一袭黑衣出镜，唯一的亮点就是红底的超高跟鞋。长袖的大V领休闲装内似乎真空，其排骨身材一览无遗。更令人惊讶的是，维多利亚的爆乳已经变成了飞机场，以往挺立的胸部荡然无存，外衣因此显得空空荡荡。现场目击者称，这件外套唯一的好处就是显示出维多利亚的胸部有多么平坦。《每日邮报》透露，维多利亚曾在去年接受了缩胸手术。如今看来，这则传闻并非空穴来风。对比以往的照片，辣妹的胸围正在迅速缩水。35岁的时尚女王正在为减肥付出代价，而以现有的身材，她能否挽住万人迷贝克汉姆的心，已经需要打上一个问号。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
