URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/03-05/2153003.shtml
Title: "雄鸡"两球完败西班牙 法国本土球迷气得倒戈
Category: 体育新闻
Time: 2011年08月07日
News content: 在昨天世界杯热身赛的另一场焦点战中，2008年欧洲杯冠军“斗牛士”西班牙队在客场以2：0完胜2006年世界杯亚军、“高卢雄鸡”法国队，比利亚与拉莫斯为西班牙队破门建功。值得一提的是，这也是西班牙队1968年10月17日以来首次在客场战胜法国。尤其值得褒奖的是比利亚，比利亚昨天进球后已经在55场国家队比赛中攻入36球，进球率达到了惊人的65%，在西班牙历史射手榜上，比利亚也向44球领跑的劳尔逼近。目前，西班牙居国际足联排名首位，法国排名第7位。2008年2月7日，西班牙队同样是在欧洲杯前的一场热身赛中，凭借左后卫卡普德维拉的进球主场1：0小胜法国。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
