URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/03-08/2156021.shtml
Title: 体坛女人的幸福生活 张怡宁不做强人郭晶晶转正
Category: 体育新闻
Time: 2011年08月08日
News content: 晏紫和李圣根的爱情也算是“悄没声的”，传闻说，李圣根是“富二代”，他就职的公司属于家族企业信义玻璃集团，该集团目前是全球第三大玻璃王国。晏紫的公公李贤义拥有的财富高达52.2亿元，在去年的福布斯中国富豪榜上排名第118位。为了追求晏紫，李圣根装扮成了“粉丝”，他的执着和修养打动了晏紫。去年圣诞节前夕，二人在深圳举办了婚礼，酒宴125桌，宾客超过千人，云集了社会名流、商界大腕，排场可见一斑。估计真是“不差钱”，二人约定不收礼金。婚后的晏紫说，和前两年相比，她现在是真正的自由和快乐，是发自内心的快乐。晏紫有这份好心情当然可以理解，首先说，李圣根是爱她的，爱情在婚姻中“修成正果”。而且，富足的生活让晏紫完全没有后顾之忧。这样一来，“单飞”的她再也不会为比赛奖金之类的发愁了。作为运动员，她终于可以真正踏踏实实享受网球带给她的快乐了。成为“少奶奶”的晏紫婚后依然活跃在网球场上，她希望自己能打到2012年。对于她的选择，李圣根也全力支持。从儿时接触所从事的体育项目开始，在她们二十几年的光阴岁月中，都是与训练、比赛相伴的。在残酷的竞争中，她们虽然很辉煌，但那都不过是过眼云烟。而在踏上人生新的台阶，与相爱的人携手步入婚姻的殿堂后，她们后半生的精彩也将由此拉开大幕。今天是三八国际妇女节，而今年也正好是妇女节100周年。在这样一个特殊的日子里，在这个属于姐妹们的节日里，让我们想起了那些在赛场上叱咤风云的女人们。　　体坛女人的前半生和比赛相伴 后半生与爱人携手虽然中指上的戒指早就引发了外界的猜测，但是张怡宁从来也未配合过这类猜想。这么多年也未传出过绯闻，而且她的感情归宿问题也是国家队一干教练的心事，可是谁又能想到，就是那么低调的一个人，竟然时髦地玩起了“闪婚”。虽然也会时不时传出一些她的风声，毕竟她也是“奔三”的大姑娘了，感情之事自然受人关注。但是她的口风真是太紧了，要不是老帅周树森“说漏嘴”，还真没人敢相信这是真的。去年10月18日，张怡宁和她的神秘郎君踏上了红地毯。即使是此刻，她依然不愿让自己的喜事受到太多关注。于是，婚宴地点在北京东方新天地君悦酒店地下二层北隔离，有专门人员把守，酒店方面、安保及婚庆人员都与他们签署了保密协议。婚宴共24桌，其中两桌贵宾席。鲍鱼之类的菜肴就不说了，单就售价近千元的2004年产“法兰古堡贝沙克雷奥兰法定产区”葡萄酒就足以证明档次了。婚礼上嘉宾云集，国家体育总局副局长蔡振华担任证婚人，足以证明张怡宁的地位。张怡宁真的是太低调了，没有几个人见过新郎的庐山真面目，好多人甚至直到婚礼时才知道新郎的名字叫徐威。关于徐威其人，外界已经传得沸沸扬扬。比如说，他是一个比张怡宁大20岁的有钱人，而且是超级有钱的那种。据悉，徐威是一位数学天才，当年留学日本拿到了数学博士学位。随后在美国硅谷创建了一家高科技公司，将其售出后转行金融业。目前，他在北京、香港都有自己的事业。他在香港金融界已经跻身顶尖行列，是绝对“重量级”人物。张怡宁早就说过，她不想做女强人，她更愿意过普通人的生活，工作也不希望有太多压力。婚后，张怡宁开始了“无限期”的休假。她到底会不会再回来，何时才能够回来？所有人都在关心这个问题，而她似乎并不着急，她说仍在考虑中。毕竟，现在的悠闲时光是她和乒乓球打交道这20多年时光中所不曾有的。失去的一切，她正慢慢找回来。郭晶晶的情况比较特殊，要说她和其他几人也有共同之处，那就是男方也是绝对的豪门。而且郭晶晶和张怡宁也有类似的地方，那就是目前都处于休假中，不说退也不说不退。但是话说回来，她又确实与其他几人不同，与人家的“修成正果”不同，这么多年她的名份依然只是霍大公子的女友，最多也就是霍家的“准儿媳”。说实话，只要一日不“转正”，这事就存在变数，谁知道那个“准”字到底能不能去掉呢。　　霍家“准儿媳” 郭大小姐等待“转正”最热门的词汇。然而随着中国奥运代表团香港之行后，一切开始变得不同了。什么霍启刚横刀夺爱、郭晶晶“劈腿”之类的传闻甚嚣尘上。记得2004年底采访郭晶晶的时候，对于传闻她还很愤怒，“难道说我就不能有朋友吗？我和谁交往还要受限制吗？”后来，她也没什么可愤怒的了，因为她真的和霍启刚好上了。于是，她成了香港狗仔队的最爱，她成了八卦新闻的热点，她也成了商家的宠儿。虽然外界也时不时传出霍启刚玩腻了甩了她之类的消息，但是二人就这么一路走了过来。去年香港东亚运动会时，所有人谈论的最多的就是郭晶晶，以及她在东亚运之后将与霍启刚成婚的消息。甚至一度传出具体日期———2010年2月3日。但是现在看来，那只不过是她的又一次“被结婚”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
