URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/03-08/2157769.shtml
Title: 高健称于再清未批周洋  赞周洋感言发自肺腑
Category: 体育新闻
Time: 2011年01月05日
News content: 中新社北京3月8日电　(记者 沈晨)全国政协委员高健8日下午在此间接受中新社记者采访时澄清有关报道表示，中国国家体育总局副局长、国际奥委会副主席于再清7日上午在体育界小组讨论会上没有批评周洋。此间曾有媒体报道称，于再清在全国政协体育界小组讨论会上批评周洋：“说孝敬父母感谢父母都对，心里面也要有国家，要把国家放在前面，别光说父母就完了，这个要把它提出来。”该报道在互联网上引起热议，网友跟帖数量众多，路透社还用英文转载了该报道。“于局长在小组讨论会上根本没有提到周洋的名字。”高健说。高健说：“前两天的小组讨论会上，我们都谈到了周洋。我们都为周洋的话而感动，那完全是发自肺腑的话。当时，我是在吉林听到周洋的夺冠感言，我特别高兴，她是有孝心的孩子。她的这句话，说得非常好，不是套话，发自内心，孝敬父母，非常好。”高健表示：“50年前的3月8日，我踏上了体操之路，是运动员出身。我觉得运动员在接受采访的时候，第一时间说出自己的心里话，发自肺腑的话是最好的话。”全国政协体育界小组召集人胡家燕也指出，周洋很年轻，讲得很自然，也很可爱。全国政协委员、著名的花滑教练姚滨参加了温哥华冬奥会。他透露，有关领导在温哥华听了周洋的话说，这孩子年龄小，说出的话很朴实。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
