URL: http://www.chinanews.com.cn/ty/news/2010/03-09/2158040.shtml
Title: 周洋父母回应领导批评：以后告诉孩子先谢国家
Category: 体育新闻
Time: 2011年04月04日
News content: “感谢你爹你妈没问题，首先还是要感谢国家。”7日上午，国家体育总局副局长于再清参加全国政协体育界别分组讨论时表示，要加强对运动员的德育教育。谈起有运动员夺冠后感谢父母，于再清说：“西方表达方式很好，小孩儿有些心里话没有表述出来”，运动员得奖感言“说孝敬父母感谢父母都对，心里面也要有国家，要把国家放在前面，别光说父母就完了，这个要把它提出来。”此前的冬奥会上，周洋勇夺女子短道速滑1500米金牌。比赛结束后，周洋说：“拿了金牌以后会改变很多，更有信心，也可以让我爸我妈生活得更好一点。”这个被认为充满人性的获奖感言感动了很多人。网友们纷纷力挺周洋，而周洋则以“知错就改”的态度回应了于再清副局长的要求。昨日周洋作客某网站，当被问到“(你获得1500米金牌)那天值得所有中国人骄傲，这样一枚金牌，你是不是需要去感谢很多人？”周洋回答说：“对，最想说的就是感谢，感谢国家给我们提供了那么好的条件，让我们有这么好的条件去征战奥运会，也要感谢支持我们的人，感谢教练，感谢工作人员，感谢我爸妈。”于再清 1951年出生，南开大学文学学士，日本大阪外国语学院文学学士。1999年至今任国家体育总局副局长；2008年8月7日国际奥委会第120次全会上，当选为国际奥委会副主席，这也是继何振梁之后第二位担任国际奥委会副主席的中国人。前体操掌门“辟谣”　　于再清没点周洋的名本报讯　前体操中心主任高健昨天下午表示，“我看了相关的新闻和评论，报道中有失实的地方，所以造成了不必要的误会吧。”高健介绍说，“刚才，我特意把昨天的会议记录调出来看了，有些话我们没说过。”谈到引来热议的话题的起源，高健介绍，“全国政协体育界别分组讨论，其实是跆拳道队总教练陈立人首先提到了运动员德育教育的问题，他给大家介绍了跆拳道队的德育教育经验，表示本队在这方面工作取得了很好的成果和经验。”“后来于再清副局长是接着这个话题往下谈的，其实于局长是泛指运动员爱国教育这一块，整个谈话过程中没有提到周洋，更不可能说去批评周洋了。”高健说。“说实在的，怎么会有人去批评周洋呢？她在温哥华的那番夺冠感言那么实在那么感人，我当时听到了之后都觉得非常感动，这是个多懂事、多孝顺的孩子啊。我自己也曾经是运动员和教练员，可以说我特别能理解周洋的话。”高健最后说。昨日周洋的父母表示，周洋年龄小、经历少、很单纯，希望领导不要挑字眼。周洋父亲周继文说，“孩子岁数小，那话是发自内心的，出自肺腑，我听了很感动。我赞成姑娘说的话，第一得想爹妈呀！当然，爹妈培养完，最后不都归国家了吗？始终是为中国争光。”周洋母亲王淑英说，“孩子不善于表达，才18岁，经历少，很单纯。就算这句话说错了，你们也应该谅解。国家花这么多钱培养孩子，能忘了国家吗？孩子为国争光了，她不会油嘴滑舌地唱高调，我跟她爸也是普通老百姓，没接触多少社会，不是能说会道的，不会给孩子说那些大道理。”“作为一个中国人谁不爱国？我们培养孩子，也是要为国争光！领导挑字眼，是不是没必要？为国家争得那么大的荣誉，这点小问题算事儿吗？”王淑英说。王淑英表示，下次和孩子交流时会告诉她先感谢国家后感谢父母。据了解，3月6日，周洋父母在北京见过周洋后，为不打扰周洋训练，已返回长春家中。(编者注：周洋夺冠前，家境较为清贫，父母身有残疾，无固定单位，全家靠一小彩票站和妈妈给人织毛衣维持生计。)名嘴发言

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
