URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-09/2158081.shtml
Title: 郜林加盟陕西已基本敲定 杜威去向10日前变数大
Category: 体育新闻
Time: 2011年08月16日
News content: 国足出访葡萄牙之前，来自申花的两名国脚杜威和郜林一直深受转会问题困扰。他们并非找不到下家，绿城早就虚席以待杜威，深足则打算以先租后买的方式引进郜林。只是，二人坚称申花还拖欠着他们的薪水，为此，官司一度打到了中国足协。就在国足出发前一天，杜威还和郜林去足协“上访”，追讨欠薪。对于二人的说法，申花方面并不认可，事情于是被拖了下来。为了保护国脚，足协特意为二人的转会开了绿灯，转会截止日期先是推迟至7日，随后又推迟至10日。在这个过程中，财大气粗的广州恒大一度加入争夺，两名国足现役主力的最终去向变得更加扑朔迷离。现在，杜威的问题仍悬在半空，去杭州、广州、韩国还是留在上海？10日之前，一切变化皆有可能。相对来说，郜林的问题已经比较趋于明朗。在没有更好的落脚点的时候，他并不排斥深圳队。但在陕西、恒大两俱乐部相继加入争夺后，郜林有了更好的选择。昨天，深足有关人士证实，他们已经不可能得到郜林。据了解，由于陕足与恒大之间关系不错，上个赛季，恒大更是差一点成为了陕西队的赞助商，因此，恒大也很快退出了竞争。现在的情况是，只要转会，郜林基本上就将落户陕西。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
