URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-09/2158281.shtml
Title: 曝某北方豪门行贿十年 竟专们设立“裁判基金”
Category: 体育新闻
Time: 2011年01月07日
News content: “我早就知道要出事。有些财大气粗的俱乐部为了得到裁判的照顾，每年都有专门的‘裁判基金’。”在陆俊、黄俊杰等人被传协查后，某俱乐部人士对记者说。这位内部人士称，某家北方豪门俱乐部，十年前就有贿赂裁判的传统。本来按程序，只有赛前联席会时才知道哪位裁判执法。但事实上，这家俱乐部总有人会通过圈内的人脉关系，更早知道谁是主裁判，把“工作”做到前头。按照规定，裁判下到赛区后，应该由赛区组织者(当地足协)来安排接待。但为了方便沟通感情，俱乐部总是设专人帮助搞接待工作。2004年龚建平事件后，足协象征性地处理了一批俱乐部及工作人员。对俱乐部是罚款了事，对一些人的处罚更有戏剧效果：终身禁止从事与足球相关的工作。可那些中间人依然活跃，忠实地履行着俱乐部和裁判之间“桥梁”的职责。一家豪门俱乐部前总经理曾抱怨，“最早我们一年拨出七八十万来运作裁判，后来逐渐增多，现在都到了好几百万。”有趣的是，中国足协也似乎很配合，总是把“熟人”派给那家俱乐部。时间长了，就有消息传出：某某某就是××俱乐部的御用裁判！”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
