URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/03-11/2162773.shtml
Title: 博尔特蝉联劳伦斯最佳 小威封后小克夺复出奖
Category: 体育新闻
Time: 2011年01月06日
News content: 中新网3月11日电 北京时间昨晚，2010年劳伦斯体育奖颁奖典礼在阿布扎比举行。百米纪录保持者、牙买加短跑名将尤塞恩-博尔特力压费德勒梅西等人获年度最佳男运动员奖，这也是他连续第二年收获该奖项。美国网球名将塞雷纳-威廉姆斯当选年度最佳女运动员，去年F1世界冠军简森-巴顿荣获年度最佳新秀奖，比利时网球名将吉姆-克里斯特尔斯获年度最佳复出奖。首次组队亮相F1大奖赛就包揽车队和车手双料世界冠军的布朗车队被评为年度最佳团队奖，南非游泳选手娜塔莉-杜-图伊托获得年度世界残疾运动员奖。21岁就三次蝉联世界冲浪锦标赛冠军的澳大利亚人斯蒂芬-吉尔莫荣获年度最佳极限运动员奖。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
