URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-11/2163680.shtml
Title: 中超裁判也流行改年龄？ 只为吹哨多捞几年钱
Category: 体育新闻
Time: 2011年08月16日
News content: 据《每日新报》报道有关裁判员这个神秘群体的种种黑幕相继曝光，为了能多捞几年钱，某些裁判员也存在改年龄的问题。有知情者透露，前国际级足球裁判员黄某就是一个典型的例子。黄某1948年生人，某体院毕业，为了多干几年裁判员工作，他把出生年份改为1953年。黄某的业务能力和口碑不是太好，后来一些老资格裁判员和中国足协部分官员联名上书足协裁判委员会，时任裁委会主任的张健强才同意停止黄某的裁判员资格。不过，黄某并没有离开足协，反而作为张健强的助手留下来帮忙。1997年到1999年是“黑哨”最泛滥的时期，在选用裁判员的工作上，很多时候是黄某负责推荐，张健强签字同意。后来因“黑哨”问题反响太大，张健强被调离了裁委会，黄某这才离开中国足协。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
