URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-11/2163752.shtml
Title: 裁判界国字号密集"整风" 韦迪再发话：快交待
Category: 体育新闻
Time: 2011年01月23日
News content: 二百裁判集中整顿韦迪告诉记者，足协明天将在香河基地，对包括中超、中甲、中乙和女超的两百多名裁判进行整风和教育。“集中到香河基地的裁判总数将超过二百人，我们也将集中在几天的时间里，组织裁判学习，进行问题的排查、揭发，进一步地纠正问题。”韦迪接着说到：“这次的教育整顿是面对全体人员的，按照‘教、查、揭、批、纠’这五个方面来整顿，对其中个别有问题的人我们这次会给他们提供机会，让他们能够自己解救自己。同时我也希望真正有问题的人能够抓住这次难得的机会，来救赎自己。而且我们党和政府的政策一贯都是坦白从宽，希望他们能够自我交代，使自己得到从轻处理。”　　国字号齐聚三水整风“国字号”球队中花钱就可当国脚的传闻，早已在足球界成为了公开的秘密。从昨天开始，所有的国字号球队齐聚在广东三水基地进行为期三天的整风运动。韦迪也表示会亲临现场进行整顿。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
