URL: http://www.chinanews.com.cn/ty/ty-zqkp/news/2010/03-15/2169975.shtml
Title: 羊城晚报：谁能管住韦迪的嘴？
Category: 体育新闻
Time: 2011年01月09日
News content: 从小就知道，男人重的是惜字如金，绝不是信口开河。可是，临危受命出任“中国足球大总管”的韦迪，却颠覆了这一“幼教圭臬”———月初，中国香港足总主席梁孔德与韦迪见面后透露：“中国足协正在构思申办2026年的世界杯”；前天，韦迪却澄清：“我当时只是说如果中国成功申办世界杯，那香港可以作为一个协办城市。”前天，韦迪对新华社记者说，现在还不能明确国奥队是否将参加今年的中甲联赛；昨天，他就对羊城晚报记者确认：“就在今年实行。”只是这些，还可以套用某省长的“有一些误解”或“传递信息不很全面”等时髦解释。毕竟，与很多口说“善待媒体”、心想“退避三舍”的官员相比，韦迪称得上“金牌爆料人”，很帮媒体忙了。但是，韦迪竟越俎代庖，这就很离谱。上周五，他证实“黄俊杰、陆俊和周伟新等三名裁判已被带走调查”；上周六，他又证实上述三人“目前已经被公安机关批捕”。代公安、检察等执法机构发布重要案件的最新消息，已不合身份；搞不清“批捕”令应由检察院发出而非公安部门，更露自己的法盲痕迹。堂堂公务员、高级领导干部，只有如此法律常识？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
