URL: http://www.chinanews.com/ty/ty-zhqt/news/2010/03-15/2169306.shtml
Title: 古力低迷只因身患肝病？ 过度劳累生活不规律
Category: 体育新闻
Time: 2011年08月07日
News content: 最终经过两轮比赛，川队党毅飞二段、重庆队王檄九段谢赫七段与贵州小将朴文垚五段战胜各自对手，晋级今日的半决赛。值得一提的是，这四位棋手均未染指过“西南王”桂冠。　古灵益：早就说好要请客比赛前一天，古灵益其实信心满满，因为他曾在西南王的擂台两度击败四川娇子队的新队友陈潇楠。其实，两人的交战记录并非小古占尽优势，围甲赛场，陈潇楠也曾漂亮地击败过古灵益。两人也就此不打不相识，私交颇好。不料昨天来到西南王福地，古灵益的发挥不如队友好，陈潇楠一直处于优势，古灵益最终不得不投子认输。“我也不知道怎么下的，他的发挥是比我好吧。”比赛结束后，卫冕冠军古灵益的心情一般，面对媒体他依旧很腼腆，半天说不出几句话：“不可能总赢，有时下得好点，有时出点失误。只要自己感觉每次比赛后有所收获就是好事。”今天虽然输了棋，古灵益还是要请客。原来，古灵益拿下自己首个全国冠军头衔龙星战时，就许诺要请国家队的朋友吃饭。“就是古力、王磊还有其他几个国家队的嘛，早就说好了。”得知古灵益要在成都请客，成都棋院的众领导也表示支持，“这是好事，让孩子多多锻炼，古灵益这两年确实懂事了，长大了。现在的棋手不能只会下棋，还要有情商，只有综合能力强的棋手，才能有更好的发展。”有意思的是，为了办好晚上的晚宴，古灵益还特地在成都棋院领导处申请了一条玉溪香烟，对此小古解释称，“我不会抽烟哈，我就拿到饭桌上，他们谁想抽就抽嘛。”　　古力：输棋因为肝不好在BC卡杯出局、理光杯被“爆冷”、农心杯饮恨之后，曾经的中国一哥古力又在西南王首轮遭到淘汰，这样，半个月来他已经吃到五败，显然还身陷低迷的状态中。不过，重庆棋院院长杨一表示，古力近来状态不佳是因为肝出了问题。昨天，重庆棋院院长杨一一直在赛场督战，虽然爱将古力首轮出局，但四强名单中重庆队依然占据半壁江山，这个成绩非常不错。而谈到古力低迷的状态，杨一却道出一个秘密——大概在两个月前，古力的肝脏就出现了些小问题，主要是过于劳累以及生活缺乏规律所致。赛后，古力也首次谈到了自己的肝病，他透露为了尽快治愈肝病，恢复身体状况，自己近期一直在进行着中药调理：“问题不是很大，耐心调理一段时间就好了。谢谢大家关心我，我会用成绩回报大家。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
