URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-15/2169489.shtml
Title: 韦迪不满反腐消息泄露 足协下达“封口令”
Category: 体育新闻
Time: 2011年08月09日
News content: 传足协内部已有人主动坦白除了裁判封口，昨天，此前欣然接受采访的一些足协高层，也纷纷拒接媒体电话。一次以“思想教育为主”的反腐败行业整顿会议，竟能让足协高层如此紧张，可以肯定，经过这几天的会议之后，裁判界暴露出来的越来越多的问题已经让足协高层头疼。昨天有消息称，足协内部最近已经有人主动坦白，并且有传闻称，足协对待问题裁判也将区别对待：受贿金额小的内部处理，金额大的则走司法程序。不过这两种说法均未得到官方证实。一位足协内部人士表示：“裁判问题是反赌行动的一个重点，涉案人员肯定不止目前被披露的这几个。所以，足协内部也希望这次整顿会议能起到积极的作用，换句话说，领导在给问题裁判一个自首的机会，等到被揪出就没有回头路了。”　　韦掌门自称不知道具体情况昨天，关于“足管中心主任韦迪证实国安罢赛之战裁判周伟新收受贿赂、退役裁判陆俊单场比赛受贿40万元”的传闻，给正在香河基地进行的中国足协裁判员反腐倡廉整顿教育平添了凝重气氛。但韦迪昨晚否认了这一传闻，“案情应由公安部门公布，我怎么可能这样说？”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
