URL: http://www.chinanews.com.cn/ty/ty-tjyy/news/2010/03-16/2172439.shtml
Title: 孙海平否认"刘翔时代已过去"：他需要理性面对
Category: 体育新闻
Time: 2011年08月04日
News content: 在接受记者采访时，教练孙海平透露说，多哈室内世锦赛后刘翔将把主要精力放在训练上。接下来，他将参加上海田径大奖赛以及韩国大邱的比赛。 “我们会把重心放在亚洲，至于欧洲的一些联赛应该不会去参加了。不过，8月克罗地亚的田径世界杯我们肯定会去的。然后，就是年底在广州的亚运会。 ”虽然这次在多哈只排第七，但孙海平认为刘翔现在不会从巅峰跌落，“特拉梅尔都三十多岁了，他还不是一样跑在前面！刘翔现在才几岁？！他的伤势并不是不能克服的。我觉得说 ‘刘翔时代过去’不太正确。那些评论根本不知道这里到底发生了什么事情，也不了解刘翔。我坚信刘翔还是刘翔，只不过现在这个时候，他需要放低姿态，更需要理性面对。 ”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
