URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-17/2173298.shtml
Title: 泰达老总成新匿名信主角 韦迪:有线索应实名举报
Category: 体育新闻
Time: 2011年01月11日
News content: 前晚，许多足球记者收到匿名举报足协黑幕的邮件。对此，足管中心主任韦迪表示：“有具体线索并且实名举报，才是对中国足球负责任的态度。”　&gt;&gt;事件 匿名信出现续集足坛反黑成为各界关注焦点。前天晚上，全国多名足球记者邮箱里收到一封名为《中国足协黑幕揭秘之续集》的匿名邮件。邮件内容曝出诸多未经证实的消息，涉及人物包括南勇等前足协官员、天津泰达俱乐部老总李广益及一名国家体育总局领导。今年3月15日晚10点左右，全国各地足球记者再度接到一封匿名邮件，发信人的邮件地址为hhhaoren@yahoo.com，署名为：haoren haoren。此次文章字数翻了一倍，有6000余字。该匿名邮件中称：“2009年12月15日这一天一封匿名邮件发向了足球圈所有记者的邮箱。匿名信像炸弹一样轰炸了南勇，南勇在一个月后轰然倒台。也许公安部抓南勇并不是因为这封匿名信，但是邮件炸弹绝对可以引起公众对贪官的强烈质疑，加强了舆论监督，能够促进足球业界的整顿工作。本着对党和人民负责的态度，有必要再扔下一颗原子弹，把蛰伏在足球圈里的这些孽障彻底炸烂。”邮件描述了南勇在接到第一封举报信之后的反应及举动，天津泰达总经理李广益也牵扯其中。关于南勇的问题部分还有：“其实什么爱福克斯、哈恩都不是最主要的，具体的就不给大家细讲了，回头警察同志会给你们讲的。”匿名举报信中称，因南勇的关系，公安机关目前已经掌握了总局某领导涉案的线索，这位官员现在“岌岌可危”。　　&gt;&gt;声音 要对中国足球负责昨天下午，韦迪一直在足协忙碌工作，在接受采访时，他还未来得及看完此封匿名信，因此只发表了简单看法，“以我个人的了解以及对匿名信的解释看，匿名信可假可真，有些匿名信的内容并不属实，有些可能有据可查”。随后韦迪浏览了这封匿名信的内容，看完后他表示：“从我个人角度来看，这封信不够严谨也不够负责任。首先，如果真的对中国足球负责，他不应该匿名。其次，这封信中存在很多个人猜测、分析性的东西，并没有具体线索以及具体的证据。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
