URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-17/2174594.shtml
Title: 鲁能遭专案组彻查? 俱乐部不理传闻安心备战亚冠
Category: 体育新闻
Time: 2011年08月07日
News content: 昨天有消息称，足坛反黑专案组已到达济南对山东鲁能展开调查。不过，鲁能表示不理会传闻，全队积极备战亚冠。与阿德莱德恶战之后，鲁能小组赛1胜1负，第3轮客战浦项制铁不容有失。为打好此战，俱乐部进行了总结和调整。最近，网上有一些关于“专案组彻查鲁能，鲁能可能涉及假赌黑”说法，对此俱乐部高层强调，现在最主要任务就是专心备战亚冠，避免外界的一切干扰。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
