URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/03-18/2175989.shtml
Title: 特里开车撞倒球迷逃逸 输球不爽不堪骚扰为泄愤
Category: 体育新闻
Time: 2011年08月18日
News content: 据英国媒体披露，在切尔西主场被国米淘汰后，切尔西队长特里居然驾车撞倒了要给他拍照的切尔西球迷，显然心情不佳令特里心绪不宁，开车撞人泄愤。事情发生在比赛当晚11点多，具体地点就在斯坦福桥球场出口。驾车的人是特里自己，副驾驶还坐着刚与他重修旧好的妻子托妮。由于输了球，特里本就非常不满，加上在特里驾车离开球场时，一名球迷不停地凑到车前拍照，阻挡了特里的去路。输球后一心想早些回家的特里，被这位不知好歹的球迷惹火了。于是，特里不顾一切地踩下油门，就这样这名倒霉的切尔西球迷被撞了个四脚朝天。眼见球迷倒地，肇事后的特里并没有下车表示关切，反而踩下油门加速扬长而去，把身后这个烂摊子推给了在第一时间赶到的警察和急救人员。所幸被撞球迷只受了些皮外伤，并未危及生命安全。此外，被撞球迷相机中的底片被一并带走。在特里开着他的跑车离开之后，运载国米球员返回下榻酒店的大巴也出现在了球场的出口。由于特里的撞车事故，国米的球队大巴被迫停下了几分钟。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
