URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/03-18/2176171.shtml
Title: 张怡宁确定不打乒超 北京女乒无奈准备保级
Category: 体育新闻
Time: 2011年08月07日
News content: 在摘牌大会开始前两天，北京女乒正式递交了挂牌选手名单，据了解，由于大满贯得主、新婚燕尔的名将张怡宁确定不参加2010年乒超联赛，所以北京女乒不得不将郭焱挂了出去。按规定，一家俱乐部只能有一名特级球员，但是，如果一家俱乐部有3名及3名以上的特级运动员，可以留下两个，只挂牌一人。原本北京女队有张怡宁、郭焱和丁宁这3位特级运动员，但是因为新婚的张怡宁今年不打乒超，所以北京队只好选择留下丁宁，而牺牲了郭焱。据北京队一位负责人透露，北京女乒原本打算留下郭焱和丁宁，将张怡宁挂牌，但是由于乒羽中心方面要求挂牌球员必须确实能够上场参赛，为此，乒羽中心还特别找到张怡宁进行沟通，但张怡宁明确表示不参加2010年乒超联赛，于是乒羽中心否认了北京队将张怡宁挂牌的想法。在今天的摘牌大会上，和郭焱一样被挂牌的世界冠军级别的特级运动员还有3名男选手——马琳、马龙、许昕。上海小将许昕刚刚赢得莫斯科团体世乒赛的第一张门票，在国家队的上升势头非常迅猛，为什么却无法留在上海男乒俱乐部？原来，乒超联赛规定每支俱乐部只能有1个特级运动员，刚满20岁的许昕去年赢得世界杯团体冠军后，和王励勤一样都成为了特级运动员，上海体育局经过抉择，决定留下31岁的老臣王励勤，这意味着未来两年许昕将不在上海男乒俱乐部效力(摘牌球员的使用期是两年)。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
