URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/03-20/2181041.shtml
Title: 欧冠8强抽签结果公布 大戏上演进入"重逢"高潮
Category: 体育新闻
Time: 2011年01月06日
News content: 拜仁对曼联是1999年那场经典欧冠决赛的重演，曼联当年在伤停补时3分钟内由谢林汉姆和索尔斯克亚各入一球，并以2比1逆转取胜，这让一只手已经碰到冠军奖杯的拜仁心都碎了。拜仁在对曼联的历史交锋战绩上以2胜4平1负稍稍占优，1999欧冠决赛是拜仁对“红魔”的唯一败绩。阿森纳对卫冕冠军巴塞罗那则是2006年欧冠决赛的重演，亨利当时是阿森纳头牌球星，如今成为巴萨锋线老将，领衔巴萨进攻的早已由小罗和埃托奥换成梅西和伊布。有趣的是，阿森纳中场核心法布雷加斯出自巴萨青年队。对在欧冠积弱多年的国米来说，这次抽到莫斯科中央陆军堪称上上签。里昂和波尔多在欧冠1/4决赛上演“法甲德比”，两队从未在欧冠有过交锋，在法甲交锋的历史战绩是波尔多32胜、里昂31胜、打平26次，货真价实的势均力敌。曼联是巴萨最不希望在1/4决赛遇到的对手，两支夺标大热门果然顺利避开，只可能在决赛相遇。如果曼联和巴萨都杀进决赛，那又将成为去年欧冠决赛的重演，决赛场地在巴萨死敌皇家马德里的“老巢”伯纳乌球场举行，不知皇马球迷会支持巴萨还是曼联？如果曼联被拜仁淘汰，里昂被波尔多淘汰，上半区半决赛就将成为拜仁和波尔多这对A组出线球队的重逢，波尔多在小组赛主客场“双杀”拜仁。巴萨和国米是F组出线球队，他们很有可能在下半区半决赛重逢，巴萨在小组赛对国米取得一胜一平。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
