URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-22/2181721.shtml
Title: 山东鲁能赴韩国打亚冠 后防主力矫哲未随队出征
Category: 体育新闻
Time: 2011年08月08日
News content: 根据赛程安排，鲁能泰山队3月24日亚冠赛客场挑战韩国浦项制铁，27日中超联赛首轮主场对阵杭州绿城，30日主场再与浦项制铁交手。一周之内三场“恶仗”，这对于前段时间一直“清闲”的鲁能泰山队来说一下子进入紧张比赛，能否很快适应还是个未知数。当前，从亚冠H组的形势看，对手之一阿德莱德两连胜，他们本轮主场迎战日本广岛三箭，很可能三连胜。而鲁能与浦项同为一胜一负，24日和30日的两回合较量很可能决定两队的命运。主教练伊万在出征前已经带领队员观看过浦项制铁的比赛录像，并重点进行了研究。此外，俱乐部早已派遣助理教练前往韩国观看了3月20日浦项制铁与FC江原的比赛，他们将在球队抵达韩国后送上更新的对手情报。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
