URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/03-22/2182808.shtml
Title: 王楠李佳薇遭乒联"除名" 张怡宁再无比赛将后尘
Category: 体育新闻
Time: 2011年08月07日
News content: 国际乒联昨天(21日)公布最新一期的世界排名，正在休假的张怡宁拖后，降至世界第三，而马龙和刘诗雯两位小将仍旧保持世界第一的排名。2010年初，国际乒联公布了一系列积分新措施，对积分排名系统进行了大变革。改革措施中，最引人瞩目的莫过于缺席赛场超过一年的选手将从世界排名榜单上被暂时剔除，这样一来，从去年5月份横滨世乒赛之后就没有参加过国际比赛的张怡宁，两个月之后将消失在排名榜上。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
