URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-25/2190486.shtml
Title: 国安回京备战中超首战 洪元硕：亚冠输在心态上
Category: 体育新闻
Time: 2011年08月16日
News content: 昨天下午，国安队回到北京后，全队马上投入到备战中超训练中。昨天下午，国安俱乐部老总高潮等人前往首都机场，这让国安将士们感到了温暖。国安俱乐部领导要求球队全力投入到中超揭幕战备战之中。主教练洪元硕透露，国安队打中超，肯定要调整阵容，让此前备战中超的球员得到更多上场机会。昨天的训练，打亚冠比赛的球员们进行了调整恢复，而其余球员打了分组对抗，显然是为了备战中超。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
