URL: http://www.chinanews.com.cn/ty/ty-sc/news/2010/03-29/2195050.shtml
Title: 漂亮混血女友成胜利女神？ 巴顿夺冠有"镇静剂"
Category: 体育新闻
Time: 2011年01月15日
News content: 地处墨尔本的阿尔伯特公园是一个上演童话的地方，这里不仅是巴顿去年成为世界冠军的起点，同时也是巴顿与日本女友杰西卡·道端首次以情侣身份亮相的地方。　　她是巴顿的福星2008年年底本田车队宣布退出F1之后，巴顿作为车队的头号车手，一度面临下岗的危险。那段时间所有本田车队的员工情绪都非常低落。巴顿事后回忆时表示，“那个时候的我整个人都变了，更糟糕的是，我发现自己越来越难以与其他人沟通了。”巧合的是，也就是在那年冬天，巴顿因为到日本参加车队和本田的重要会议，幸运地认识了杰西卡。“我们那个时候开始约会，她关心我一直照顾我，我花了几个星期和她在一起，心态好多了。然后我们一起去了夏威夷，那段日子太美好了，是杰西卡陪伴我度过了这个最黑暗的冬季，好像童话一样。”随后，巴顿的好运气也来了，罗斯·布朗与几个好友回收了本田车队，巴顿以布朗车队主力身份征战2009赛季。不得不承认，杰西卡的确是巴顿的福星，2009年澳大利亚揭幕站上，两人首次以情侣身份出现，巴顿也夺得了久违的分站赛冠军，接下来他更是无人能敌，提前一轮锁定了车手年度总冠军，并且帮助布朗车队获得了车队年度总冠军。巴顿去年成为世界冠军后，接受媒体采访时直言：“杰西卡在我身边的作用就像是镇静剂，每次赛前她为我做的腿部按摩都能起到很好的放松效果。”昨天，在现场观战的杰西卡再次发挥了“镇静剂”的作用，头脑冷静的巴顿私自决定在第六圈比其他车手提前两圈进站换成干胎，利用提前两圈换胎之后的速度优势，为蝉联澳大利亚站冠军打下了坚实的基础。　她让男友醋意不断今年26岁的杰西卡身高173厘米，这样的身高在模特界并不突出，但是天使般的脸庞与诱人的身体线条迷倒了巴顿。杰西卡的母亲是日本人，父亲是有西班牙和意大利血统的阿根廷人，有多国血统的杰西卡在日本非常出名，频繁登上各类时尚杂志的封面。不过，真正让杰西卡声名远扬的，还是她巴顿女友的身份。现在使用任何网络搜索引擎输入杰西卡·道端的名字，出来的网页中几乎90% 都与巴顿有关。巴顿对于心爱的杰西卡也是非常慷慨，为她购买了大量珠宝、衣服以及鞋包。只要杰西卡有时间，巴顿肯定会为她购买从日本飞往摩纳哥的头等舱机票。或许因为杰西卡太过诱人，去年布朗车队的主赞助商维珍集团58岁的老板布兰森，在澳大利亚站结束后的酒会上喝得烂醉，并且在公开场合调戏这位名模。巴顿随后与布兰森发生了激烈的争吵。去年在鸟巢进行的ROC世界车王争霸赛中，每当巴顿踏进赛车进行测试，杰西卡都会被其他车手团团围住。心生醋意的巴顿只能在随后练习时，直接将女友安置在副驾驶座上。毫无疑问，杰西卡这一年多与巴顿在一起，已经成为了赛车界最红的女性之一。　　“保质期”能有多长？长期住在摩纳哥的帅哥巴顿是F1有名的花花公子，2005年5月他与相恋5年的歌星女友路易斯·格里菲斯分手之后，马上传出与英国田径选手埃马·戴维斯交往，其间还风传他与同行库特哈德女友西蒙有染，弄得西蒙与库特哈德分手。不久巴顿与维伦纽夫的前女友丹妮·米诺格又爆出恋情。此后的2006年8月，巴顿再次有了稳定的女友———出身英国名门的佛罗伦萨·布伦德尔·布鲁斯，两人分手后巴顿又与艾格顿拍拖，不过没过多久他就与杰西卡在一起了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
