URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/03-30/2196916.shtml
Title: 张继科父亲反对"科雯恋" 省队教练证实国乒否认
Category: 体育新闻
Time: 2011年01月07日
News content: 绯闻男女？　张继科：就是关系很好呗29日晚上6时左右，记者拨通了张继科的电话，由于中午刚刚从广州回到北京，张继科表示他下午并没有训练，而是好好地睡了一觉。当记者提到目前盛传的他与刘诗雯的“恋情”一事，他并没有表示惊讶，而是十分淡定地表示：“他们想炒作就去炒呗。”张继科告诉记者，下午手机上曾经有两个陌生来电，由于预计到是记者要来求证“恋情”，他干脆选择了不接听，在记者的反复追问下，张继科大方地表示，跟刘诗雯曾经是一个队的队友，“就是关系很好呗。”至于关系好到什么程度，熟悉张继科的人都会知道，在他的QQ空间“好友”一档里面，唯一的一个公开好友就是“小雯”。　　刘诗雯：有些好朋友很正常在张继科接受采访之前，小他3岁的刘诗雯已经率先接受了媒体的“突然袭击”，不过这个张怡宁之后最有可能成为女乒“新一姐”的小姑娘并没有被问题吓到，而是十分成熟地回答了这个棘手的问题。当被问及是否和张继科在谈恋爱时，刘诗雯并没有给出直接回答，“我现在也19岁了，生活中有一些好的朋友，不管是男孩或者女孩，这些都是比较正常的吧。”刘诗雯说得十分在理，谈到关键人物张继科时她表示，“我和张继科以前在一个队待过，确实关系挺要好的，我想大家都是从我们这个年纪过来的，其实不应该感到什么奇怪吧。”小小年纪的刘诗雯很懂得使用“外交辞令”搪塞记者，“主要就是平常更能谈得来一些，其他也没什么了。”　　“科雯恋”遭张父反对今年春节，张继科回到老家青岛过年。当时，张传铭就追问过此事。“过年的时候，我问他，听说你和刘诗雯谈恋爱了，到底是什么回事啊？张继科告诉我，他和刘诗雯之间就是关系比较好的朋友，没有谈恋爱。我说：那有报道怎么说得有鼻子有眼的？张继科回答我：别人要说，就让他们说好了，我又不能封住别人的口。”张传铭告诉记者。不过，得知此事得到了省队教练的证实，张传铭仍持怀疑的态度。“晚上，我要打个电话问问他。首先，我不同意他现在谈恋爱；同时，面对外界的关注，我想了解他的心态如何，希望不要因此而影响训练和比赛。”张传铭说。【绯闻佐证？】　　省队教练：确实有这么回事“科雯恋”，如同一枚重磅炸弹，一时在国内乒坛激起了千层浪。其实，在圈内，“科雯恋”的传闻早已流传，只是不为外界广知。昨天，张继科所在的山东男乒某教练向记者证实：“确实有这么回事。”有传言称，2004年，张继科和刚进队不久的刘诗雯擦出了爱情的火花。但是，该年底，张继科因违反队规而被退回山东省队。其间，两人的感情并没有因此而夭折。随着张继科的重新归队，并逐渐展现出良好的竞技状态，国家队对两人的恋情也并没有过多干涉。尽管山东省队教练证实二者恋情，但并不愿意透露详情。该教练说：“具体情况我不清楚，这毕竟是他们的私事。”随后，记者致电广东女乒某教练。该教练坦言：“这事情我知道，听刘诗雯说过有男朋友。他们毕竟慢慢长大，谈朋友也是正常的事情。而且，更关键的是，他俩的状态一直处于上升阶段，并没有因谈恋爱而影响训练和比赛，所以，我们也不会太过问。”但是，随着张继科和刘诗雯双双问鼎亚洲杯单打冠军，“科雯恋”一下子成为外界关注的焦点，这让两位省队教练始料未及。广东省队该教练说：“队里知道是一回事，媒体报道了就是另外一回事。毕竟，他俩都很年轻，外界的议论是否会给他俩带来压力，暂时还不清楚。今晚，我会和刘诗雯沟通一下。”国家队：没有这样的事情在通过地方队教练证实“科雯恋”的情况下，记者拨通了国家队领队黄飚和中国女乒某教练的电话。然而，得到的答案却出人意料，两人都表示，没听说过刘诗雯和张继科谈恋爱的事情。“队里没听说这件事情啊。网上报道了，那是网上的事情，我们认为没有这样的事情。”中国乒乓球队领队黄飚告诉记者。无独有偶，中国女乒某教练回应说：“有这回事吗，我不知道网上是怎么写的。但是，我真的不清楚到底是怎么回事。”国家队和地方队的巨大反差，让“科雯恋”又陷入悬疑之中，谁的话才可信？早些年，国家队曾有过棒打鸳鸯之事，拆散了马琳和白杨、王皓和范瑛。但是，最近，对待队员谈恋爱，国家队主张不鼓励也不反对的态度。前不久，王皓和彭陆洋的恋情曝光，也得到了国家队的支持。不过，在张继科与刘诗雯的绯闻上，国家队的态度却不明朗。　　【中国乒坛情侣一览】张继科与刘诗雯的“绯闻”再次让人们想到了这支金牌队伍的许多爱情往事。这些乒坛情侣有的已经步入婚姻殿堂，有的正在热恋，有的则已劳燕分飞。邓亚萍&amp;林志刚1993年，两人在国家队步入爱河，后因种种原因导致双方分手。十年之后，邓亚萍在英国进修时得以与林志刚重聚并步入婚姻殿堂。施之皓&amp;曹燕华女乒主教练施之皓与曹燕华当年在国家队时被誉为“金童玉女”。1986年曹燕华退役与施之皓结婚。2000年初，两人悄然办理了离婚手续。刘国梁&amp;王瑾两人1992年相识，2006年，长达14年的热恋后，刘王二人修成“瑾玉梁缘”。马琳&amp;白杨在2001年九运会前，马琳和当时队里的第一美女白杨走在一起，后来白杨被国家队辞退，两人便分道扬镳。王皓&amp;范瑛王皓在20岁的时候与17岁的范瑛走在了一起，在当时引起轰动，范瑛也因此被国家队辞退。王皓&amp;彭陆洋

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
