URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/03-30/2197859.shtml
Title: 欧冠前瞻：拜仁红魔决战冤家路窄
Category: 体育新闻
Time: 2011年01月10日
News content: 拜仁欲再斩红魔比较近10年的欧冠走势，曼联与拜仁呈一个上升一个下滑的趋势。曼联在最近几年的欧冠比赛中一直春风得意，已连续三个赛季杀入四强，并在两年前再度夺冠；而拜仁则在2000—2001赛季后，从未杀入过4强，但值得注意的是，2000—2001赛季，拜仁正好是在击败曼联之后晋级，这次他们一定会力阻曼联连续第4年杀入半决赛。数据显示，除了诺坎普那场奇迹决赛，曼联在欧冠从未赢过拜仁。因此，弗格森说：“过去和他们的交锋经历证明，这会是很难对付的比赛。”上周末德甲，拜仁主场遭斯图加特逆转，不仅将榜首拱手相让，小飞侠罗本也因伤退场，目前荷兰人能否征战这场欧冠比赛还是未知数，真是赔了夫人又折兵。曼联则依旧延续着良好状态，4：0大胜博尔顿，不少红魔球迷又想起了98/99赛季曼联翻盘绝杀拜仁的美好往事。其实不管罗本是否能登场，作为英超旧将，他对曼联的了解都能给拜仁不少帮助。在C罗走后，鲁尼一个人承担起了为曼联攻城拔寨的重任，罗本提醒拜仁，只要看住了鲁尼，就在很大程度上冻结了曼联的进攻。　　鲁尼遭遇“老对头”这场比赛还有一个看点，鲁尼将会再见一位让他“刻骨铭心”的主裁判。这位裁判曾在鲁尼的曼联处子秀上演帽子戏法后，拒绝把比赛用球交给他保留，制造了一段颇为搞笑的花絮。根据惯例，一个球员一场比赛独中三元后，有权带走比赛用球留作纪念。然而，2004年9月，鲁尼首次代表曼联出战，在欧冠6：2胜费内巴切的比赛里完成帽子戏法后，却无法带着足球离开老特拉福德，而阻止他的人正是比利时主裁弗兰克·德布里克尔。最后，还是弗爵爷亲自出面，跟德布里克尔谈了几句之后，把球带回来交给了鲁尼。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
