URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/04-02/2204457.shtml
Title: 瓜迪奥拉示好潜在下家？ 危急时刻换下伊布梅西
Category: 体育新闻
Time: 2011年01月06日
News content: 更让人不解的是，在小法点球扳平比分3分钟后，瓜帅又意外地用后卫米利托换下梅西。比赛还没结束，就愿意加强防守守住一个平局，这似乎不是瓜帅及其巴萨的风格，瓜帅如此保守较为罕见。尽管普约尔此前被直接红牌罚下还送给对手点球，但考虑到换人名额已用完的枪手，也只是无奈让拉伤的法布雷加斯继续在场上“凑数”，因此两队实际上在场上的人数是相等的，巴萨没必要如此加强防守。在这样的情况下，换下头号杀手梅西，而不是让他留在场上冲击枪手的防线，的确是令人费解，毕竟2：2的比分并不能确保巴萨在次轮高枕无忧地晋级，而梅西在胜局未定的情况下被提早换下更是堪称罕见。况且，在次回合比赛中，由于普约尔此战领到红牌，加上皮克也累计黄牌停赛，后防两大主力中卫缺阵的巴萨，晋级形势更加严峻。瓜帅在危急时刻不同寻常的换人举动，也许与此前他与枪手阿森纳的“绯闻”有关。原来，媒体一直盛传，一旦枪手现任主帅温格离队，瓜迪奥拉就是第一接替人选。而目前，瓜迪奥拉只是与巴萨续约一年，一旦巴萨新主席选出来后，不是瓜帅中意的人选，瓜帅随时有可能离开巴萨。在这样的情况下，曾表示愿意来英超执教的瓜帅，自然会对自己未来的潜在“下家”阿森纳示好一番。毕竟，在不损害巴萨利益的前提下，换下两大前锋让对手在主场拿到一个平局，并不会对巴萨造成毁灭性的打击,因为瓜帅有自信能率队在次回合主场晋级。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
