URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/04-04/2207058.shtml
Title: “标王”郭焱获“直通” 世乒女队阵容呼之欲出
Category: 体育新闻
Time: 2011年01月04日
News content: 与男乒方面冷门不断不同，中国女乒的三次队内选拔选出了三位原本就被认定的绝对主力选手。本阶段虽然首轮比赛丁宁、李晓霞两大热门人选分别被曹臻、王璇淘汰，但此后的比赛，最有希望扮演“黑马”角色的曹臻和常晨晨在与郭焱的较量中先后败阵。半决赛中，郭焱以4比1击败曹臻。常晨晨在另一场半决赛中以相同比分战胜王璇。决赛中，常晨晨面对郭焱凶狠的打法和刁钻的线路显得无计可施，连丢4局，28岁的郭焱随即历史性地第一次以“直通”的身份获得参加世乒赛等国际大赛的机会。主帅施之皓赛后总结说，本次女队的“直通”比赛几乎没有“意外”，“除了丁宁被淘汰，比赛中大家发挥得基本上是中规中矩，没有出现‘黑马’应该也是唯一的遗憾了。”经过三轮“直通莫斯科”队内选拔赛，郭跃、刘诗雯和郭焱直接领到世乒赛入场券，剩余的两个名额将由教练组商议决定。虽然机动名额尚未对外宣布，但事实上“直通”结果出来后，剩余的两个名额归属已显得颇为明朗。施之皓在此次赛前就曾表示，最看好的第三个“直通”人选是丁宁，虽然比赛结果不如人意，但从最近的状态来看，丁宁在大小比赛中表现出色，尽管也有心态不稳的问题，但从备战伦敦的长远角度来看，作为国乒重点培养对象，丁宁应该能够获得一个出线名额。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
