URL: http://www.chinanews.com.cn/life/news/2010/01-07/2058476.shtml
Title: 春运火车票预售新方案出台 动车预售期改为10天
Category: 生活新闻
Time: 2011年08月06日
News content: 昨天，记者从北京西站获悉，春运节前，北京西站以及各大火车站、北京地区各火车票代售点火车票预售期将实行新方案，动车组、“Z”字头列车等车票的预售期改为10天。自1月25日起至2月12日止，动车组(含京津城际、S2线)列车、“Z”字头列车、临客列车车票预售期为10天；其余列车车票预售期调整为5天；T97/8次赴港直通列车预售期保持为20天不变。此前，动车组车票的预售期为20天。据介绍，从现在开始到16日，动车组(含S2线)与“Z”字头列车、临客列车只发售1月24日(含24日)前的预售车票，1月16日开始发售1月25日的车票，同时预售期改为10天。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
