URL: http://www.chinanews.com.cn/life/news/2010/01-08/2061012.shtml
Title: 2009年十大网络流行语英文版(6)
Category: 生活新闻
Time: 2011年01月05日
News content: 6. 人情债，我肉偿了！ 　　My debts of gratitude have been repaid with my body!出处：《蜗居》用犀利的笔触讲述了现代都市白领阶层对房子的渴望以及房奴生活的酸甜苦辣。虽然仍然以上海为故事背景，但剧中人物每日挣扎与奋斗，付出巨大的大城市生活成本，却是很多都市白领的生活写照，编剧六六的犀利台词也成为很多人新的MSN签名。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
