URL: http://www.chinanews.com.cn/life/news/2010/01-08/2061015.shtml
Title: 2009年十大网络流行语英文版(9)
Category: 生活新闻
Time: 2011年01月05日
News content: 9. 雷锋做好事不留名，但把每一件事情都记到日记里。 　　Lei Feng does good without seeking recognition, but he records everything in his diary. 出处：为什么雷锋做好事不留名，但把每一件事情都记到日记里？这成为今年各大论坛的热贴。人们的回答花样百出，令人捧腹。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
