URL: http://www.chinanews.com.cn/life/news/2010/01-13/2069904.shtml
Title: 世界末日钟再调整 气候变暖的危害仅次于核武器
Category: 生活新闻
Time: 2011年01月05日
News content: 据美国媒体1月11日报道，“世界末日钟”(Doomsday Clock)(见上图)的分针将在1月14日进行调整，全球网民可以首次在线观看调整实况。据悉，这次调整将于美国东部时间14日上午10时在纽约市的纽约科学院大楼举行。“世界末日钟”是一面虚构的钟表，由芝加哥大学《原子科学家公报》杂志于1947年设立。这块钟表上标示出世界受核武器威胁的程度，等到指针走到子夜12时整就象征世界末日或核战爆发的时间。根据世界局势的变化，该杂志会将分针拨前或拨后，以此提醒人们对生存问题的重视。影响指针调整的因素包括国际核裁军和核不扩散方面的谈判进程、民用核能规模的变化、核恐怖主义的可能性变化以及气候变化等。该钟在诞生之后已经经过了18次调整，钟表时间距离子夜12时最近的一次是在1952年，当时美国和苏联相继进行了氢弹试验，世界一片惊恐，钟表上的指针被调到了夜里11时58分。钟表时间上一次调整是在2007年1月17日，分针被拨快2分钟，距离子夜12时还有5分钟。科学家们在解释拨快原因时说，人类活动引发的气候变暖也对世界存在和发展造成威胁，是仅次于核武器而排名第二位的危险因素。 （陈笛）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
