URL: http://www.chinanews.com.cn/life/news/2010/01-15/2075257.shtml
Title: 蒙牛联合四机构发起倡议：拯救地球的100个行动
Category: 生活新闻
Time: 2011年08月18日
News content: 中新网1月15日电&nbsp; “每月少开一天车”、“买菜时自带菜篮”、“拔掉闲置的电源插头”，这些像妈妈嘴里说出来的朴实叮嘱，正是“拯救地球的100个行动”倡议的内容。据了解，这次倡议是由蒙牛生态草原基金联合全国绿化委员会、国家林业局、中国绿化基金会以及生态中国工作委员会单位发起，历时20天搜集、整理而成，所有环保行动建议出自民意和网友的经验，既简单可执行又具有实用意义。对此，“拯救地球的100个行动”倡议活动负责人表示，“上上下下乘电梯，来来往往开汽车，冬夏两季孵空调，逐渐调整这些现代人习以为常的典型生活方式就是拯救地球的‘钥匙’，而这把钥匙就握在每一个人的手里，藏在身边的一些小事中。如果每一个人都能把这100个行动变成我们生活的一部分，相信会让我们的地球环境按照我们期待的方向良性发展。”据了解，此次拯救地球的行动倡议是日前由蒙牛生态草原基金发起的网络环保创意征集活动——拯救地球的100个行动活动的成果之一。该活动自哥本哈根气候大会落幕后启动，一经发起，就吸引了超过166万人次的关注、积极参与和建言献策，活动截止时共搜集环保创意近千条。“此次活动是蒙牛建设生态草原、坚守绿色生态理念的一次成功的创新尝试。”蒙牛相关负责人表示：“我们希望，通过此次活动，将积极的绿色生态生活理念传递到每一个网友心中，吸引更多的人关注生活中的每一个小细节，凝聚大家的力量，共同保卫我们的绿色家园。”事实上，除了“拯救地球的100个行动”，蒙牛近年来一直在积极倡导绿色生态环保理念，并通过打造乳业低碳“绿色产业链”、实施“生态草原”绿色战略等切实行动阐释绿色生态理念。建立全球最大的畜禽类沼气发电厂、投入4亿多元在全国各地的生产基地建立污水处理厂、持续的生态草原建设行动等等。蒙牛以企业生产中的点滴行动，成为参与“拯救地球的100个行动”首个“志愿者”企业。再小的力量也是一种支持。每一个地球公民都有行动的义务，每一个地球公民的每一个行动都是希望所在。俗话说“积少成多，集腋成裘”，相信个人的环保行动将定会聚成一股拯救地球的绿色能量。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
