URL: http://www.chinanews.com.cn/life/news/2010/01-18/2076593.shtml
Title: 27岁奶爸患产后抑郁症 日渐暴躁无奈辞职休养(2)
Category: 生活新闻
Time: 2011年08月09日
News content: 苦恼》》 　　新妈妈失宠 怨恨宝宝产后抑郁症，也在“80后”独生女群体中高发！今年27岁的小希属“80后”独生女，容貌漂亮，人生道路一直挺顺，大学毕业第二年就结了婚，在公婆的殷切期待下又怀了孕。怀孕期间，爸爸妈妈、公公婆婆还有老公的宠爱，让她倍感幸福。但自从半个月前女儿出生后，一切都变了。“每个人都让我多吃点，吃不下了还要逼我吃，目的无非是让我奶水多点，好给孩子喝。我简直成了一台‘产奶机’。”原本集万千宠爱于一身的小希一下子觉得特别难受，胃口变差。“很烦，一眼都不想看她!”小希对尚未满月的女儿也埋怨多多，“我伤口很疼，她又哭又闹，我每两小时喂她一次奶，不分昼夜，真是生不如死！”小希时常冲着丈夫发脾气，没人时就抹眼泪，有时还蒙头大哭。　　解析》》 　　身材变化导致抑郁症 　　多向亲友沟通求助独生女群体易患产后抑郁症，市青联委员、重庆骄阳兰多产后调理恢复中心负责人黄欢分析认为，这与独生女群体的心理特点有关。“从成长到结婚、怀孕和生育前，独生女几乎一直是家庭的中心。尤其是怀孕期间，父母、丈夫、公婆的宠爱集于一身，一旦生完孩子，家庭的重心一下子转移到新生儿身上了，失落感必然增加。如果无法调整情绪，就会导致产后抑郁症。”有一组调查数据表明，约50%到75%的女人在产后可能会患上不同程度的抑郁症，10%—15%的新妈妈会表现得很强烈，有些甚至不能自行恢复而需要专家的帮助。有一些产妇甚至很快发展到产后精神病。20%的产后抑郁症在产后两三周渐渐出现，历程可延续6—9个月。黄欢介绍，“80后”年轻母亲产后抑郁表现不同、程度不同，许多产妇乃至家人没意识到，产妇经常出现失眠、焦虑、购物狂、易怒等状况，正是轻度抑郁症的表现。“产后抑郁不仅严重威胁产妇的身体健康，还会影响宝宝的发育，导致婴儿发生情感障碍、行为异常，如认知能力降低、焦躁、抵抗力低、易患病。”产后抑郁还影响母亲泌乳，婴儿体重和身高会受到影响。黄欢在调查随访中还发现一有趣的现象：“以前产后抑郁症多集中在公婆对待生男生女的态度问题上，现在大家思想开放了，这一矛盾明显下降。倒是产妇对自己身材不满而导致抑郁症出现上升势头。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
