URL: http://www.chinanews.com/life/news/2010/01-18/2076881.shtml
Title: 岁末流行“拼消费” 春节前“拼婚”进行时
Category: 生活新闻
Time: 2011年08月09日
News content: &nbsp; 市民为省钱拼婚、拼游、拼购进入岁末，市场再度搅起消费热，而以“拼”字为主题的各种省钱招式非常流行。据商务部最新数据显示，2009年消费对我国经济增长的贡献率达51%左右。去年前三季度我国GDP增长7.7%，其中，居民消费的贡献率就达到了4个百分点，超过外贸出口成为拉动经济增长的第二大动力。据了解，在年底临近时，深圳的拼客经济非常流行。特别是拼婚、拼购、拼游现象兴起，既能省钱，又能结交志同道合的朋友。“拼客”：指几个人甚至成百上千人集中在一起共同完成一件事或活动，AA制消费，目的是分摊成本、共享优惠、享受快乐并可以从中交友。　　案例一：　　春节前“拼婚”进行时去年年底掀起了一股结婚潮，面临高成本的“结婚”费用时，“拼婚”成为年轻人的一种时尚省钱妙招。“姐妹们，婚宴喜糖小凤装敬酒服拼购召集中……”家住布吉慢城三期的余小姚最近忙着为下个月8日的婚礼做各种准备。家住福田时代华庭的周小姐元旦期间刚和老公拍完婚纱照。她找了4对新人一起去摄影工作团购婚纱照，享受了9.5折，“3999元的婚纱照9.5折下来少了200元！”据商务部一份报告显示，新人准备一场婚礼费用平均超过12万元。而大家拼婚可以争取最低的团购价，平均能省下一两万元。　　案例二：　　主妇做拼客 齐齐购年货马上就要过年啦，许多居家过日子的深圳市民早已开始置办年货了。最近这几天，布吉慢城小区的超级群里，讨论得最多的一个话题就是拼购全国各地的特产。湘西的腊大肠、腊肉、邵阳的猪血丸子……小区的居民大都来自全国各地，大家列好购物清单，拜托老家的人在当地买好再快递过来最好不过。住在三期18栋的主妇小林就是小区业主群里的一名热心人，在她的带领下，小区业主们拼购的第一批湘西腊肉、腊鱼和腊大肠已经分到每一户啦。　案例三：　　“拼游”省钱又交友“今年过年去哪旅游？一起去三亚感受椰风树影吧！”来自深圳的阿龙是一个资深“背包客”，他又开始征集“拼游”的伙伴了。“我一共在网上征集了5名驴友，大家进行分工协作。”阿龙细数起拼游的好处：“拼游首先是优势互补，例如路上美女带的零食较多，帅哥则能帮助美女背行李。其次是省钱，包车好方便。第三，人多乐趣多。”　　消费提醒：　　加强自我保护对于流行的“拼客”消费方式，深圳大学社会学研究所所长易松国教授认为，“拼”是一种具有现代性的社会交往方式，加强了人与人之间的合作和交流。“拼”的实质是将相对过剩的社会资源进行合理的再分配，能节约开支，合理消费，对年轻人是个不错的选择。但他提醒大家，要提高警惕，加强自我保护，避免被某些居心不良的人利用，给自己的人身财产带来损失。深圳市特区文化研究中心的学者胡野秋则表示，对于共同消费的东西要准确了解其价值，防止怀有不良企图的人打着“拼”的旗号进行欺诈。此外，“拼”往往只是口头上的承诺，最好要签订协议，把具体的条文落到纸上。（文/图 记者余琴、肖陆军）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
