URL: http://www.chinanews.com.cn/life/news/2010/01-19/2079877.shtml
Title: 征集意见截至明日 “中国旅游日”呼之欲出
Category: 生活新闻
Time: 2011年01月20日
News content: 酝酿十载 国家旅游局设立“中国旅游日”征集意见截至明日“519”、“三月三”、“927”……如果你熟悉这些数字，一定知道最近网络上讨论得最热烈的旅游大事就是“中国旅游日”该是哪一天。2009年12月1日，国务院出台《关于加快发展旅游业的意见》，明确提出要设立“中国旅游日”；12月7日，国家旅游局就设立“中国旅游日”开始向社会广泛征集，旋即引起了社会各界的广泛讨论，尤其是浙江、江苏、山东等省的相关部门最为积极，在“中国旅游日”的设定日期上掀起了一场激烈的“口水战”。“中国旅游日档案”　　“中国旅游日”设立漫漫十年路　　第一阶段：1999年起　　代表事件：宁海麻绍勤，“中国旅游日”倡议第一人。中国最早提出设立“中国旅游日”的人是浙江宁海人麻绍勤。1999年9月27日，时任宁海县旅游局副局长的麻绍勤在宁波参加“世界旅游日”分会场活动时，产生了中国应该有自己的旅游日的想法。　第二阶段：2005年起　　代表事件：徐霞客故乡江阴再接再厉。除了宁海，徐霞客的故乡江苏无锡的江阴也在2005年10月借徐霞客文化旅游学术研讨会的机会，提出设立“中国旅游日”的倡议书，得到了江苏省政府的支持。　　第三阶段：2008年　　代表事件：浙江省旅游局呈报设立“中国旅游日”公文。2008年，在“宁海与江阴之争”越演越烈之时，浙江省旅游局的一纸公文上报到国家旅游局，这张公文正式申请把“519”作为中国旅游日。2008年6月份国家旅游局开了一场设立“中国旅游日”的专家初审会，让这个提议正式成为国家旅游部门的议程之一。第四阶段：2009年年底　　代表事件：两会提案、国务院明确提出设立“中国旅游日”。2009年全国两会上，人大代表郑杰民等人提出了国家设立“中国旅游日”的提案。在2009年12月1日，国务院《关于加快发展旅游业的意见》中明确提出要设立“中国旅游日”，12月7日，国家旅游局就设立“中国旅游日”开始向社会广泛征集。“中国旅游日”的具体日期方案应于1月20日前以电子版或纸质打印稿发送至国家旅游局综合协调司假日处，并注明提议人姓名、联系电话和电子邮箱。传真：010-65201700；电子邮箱：jiari@cnta.gov.cn；邮编：100740；地址：北京建国门内大街甲九号国家旅游局。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
