URL: http://www.chinanews.com.cn/life/news/2010/01-19/2079878.shtml
Title: 征集意见截至明日 “中国旅游日”呼之欲出(2)
Category: 生活新闻
Time: 2011年08月18日
News content: 热点：日期之争　　519、三月三还是927？截至目前为止，“中国旅游日”究竟花落哪一日主要有以下几个观点：理由：1613年5月19日，徐霞客在他那著名的游记开篇写下“自宁海出西门，云散日朗，人意山光，俱有喜态”，宁海人麻绍勤便以此为据倡议将“中国旅游日”设定在这一天。　江阴派 日期：农历三月三理由：徐霞客的故乡江苏江阴倡议把徐霞客首次出游日“农历三月初三”设为“中国旅游日”。由于中国百姓有“三月三”出游踏青的传统习俗，适合全民出外旅游休闲。世界派 日期：9月27日理由：9月27日是“世界旅游日”，有学者认为如果“中国旅游日”也定为这一天，将更容易与世界接轨。　　孔子派 日期：9月28日理由：山东旅游局相关人士提出将孔子的诞辰日9月28日定为“中国旅游日”，安排在世界旅游日之后，容易把概念做大。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
