URL: http://www.chinanews.com.cn/life/news/2010/01-21/2083808.shtml
Title: 孕妇踩鸡蛋摔倒流产 美廉美超市被判赔30万
Category: 生活新闻
Time: 2011年08月07日
News content: 孕妇王女士去美廉美超市购物，踩到鸡蛋后摔倒，最终导致流产。昨天上午，朝阳法院一审认定超市未能尽到安全保障义务，判决赔偿王女士30万余元。去年5月27日上午，孕妇王女士在丈夫的陪同下，前往美廉美超市东八里庄店购物。在卖鸡蛋处，王女士不小心踩到地上的生鸡蛋，鸡蛋破碎后她摔倒在地。回到家，王女士感觉腹部疼痛，立即前往医院就诊。医院诊断后认定，王女士为外伤后先兆流产，便转入产房进行保胎治疗。两天后，她放弃保胎，早产生下一名女婴，但因不足月很快去世。王女士将美廉美超市及其八里庄店告上法庭，要求二者承担医疗费、新生儿死亡赔偿金等55万余元。法院调取了超市的监控录像，认定王女士是在卖鸡蛋处摔倒，超市没有尽到合理限度的安全保障义务，因此应承担民事责任；而王女士作为有完全行为能力的成年人，自身应承担部分责任。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
