URL: http://www.chinanews.com.cn/life/news/2010/01-25/2089643.shtml
Title: 男人最希望妻子穿成什么样 (7)
Category: 生活新闻
Time: 2011年08月05日
News content: 不喜欢高跟鞋我太太是模特儿，比我还高一公分。女人本来就显个儿，她又习惯穿高跟鞋，显得她比我高许多，说实话让我觉得不太自在。要是她能为我穿平底鞋就好了……白衣如是，32岁，新婚

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
