URL: http://www.chinanews.com.cn/life/news/2010/01-25/2089644.shtml
Title: 男人最希望妻子穿成什么样 (8)
Category: 生活新闻
Time: 2011年08月08日
News content: 内衣外穿让人不自在有次到朋友家打牌，看见主人家的太太穿着件睡衣晃来晃去，弄得大家都很不自在，眼睛都没地方放。在自己家里穿家居服是没错，可是有客人上门的时候，还是换件严实点的、大方点的衣服比较得体是不是？刘年，38岁，婚龄9年

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
