URL: http://www.chinanews.com.cn/life/news/2010/02-05/2111342.shtml
Title: 大龄女结婚缺伴娘 婚庆公司推出职业伴娘服务
Category: 生活新闻
Time: 2011年01月08日
News content: 要结婚了，却没有伴娘，这把35岁的赵女士难为坏了。当她把这个难题抛给婚庆公司时，婚庆公司老板竟一下子给她推荐了3个“伴娘”。　老板推荐仨“伴娘”最近，郑州市民赵女士的婚礼缺少伴娘。上个月下旬，她到婚庆公司一说，很快有3个年轻姑娘站到了赵女士面前。“老板说，那几位姑娘是他们的兼职伴娘，后来和其中一位姑娘一谈，觉得对方还不错。”于是，双方就谈妥了，总费用是500元，赵女士负责给伴娘买件衣服。昨天，记者采访了三家婚庆礼仪公司，两家公司都表示能提供伴娘服务。　　有商机但缺人才“寻找伴娘的人多，但真正愿意做兼职伴娘的人少。”张晓天说，伴娘来源主要有两类人群，即在校大学生和礼仪人员，有时候，为了满足一些婚礼要求，伴娘必须“开得起玩笑”，甚至有些伴娘还是在娱乐场所找来的。“现在的婚礼，各地都有不同的风俗，有的地方不但乱新娘，还乱伴娘。这时候，伴娘不但不能恼，还得让大家都高兴，伴娘不但要诚实，有职业操守，还要懂得什么场合说什么话、做什么事。”张晓天说，“所以，对伴娘的综合素质，要求很高，一般人还干不了呢！”正因为如此，时下，一些婚庆公司在招聘伴娘的时候也越分越细，甚至会分出甜美型、淑女型、干练型，以适合不同客户的需求。张晓天说，虽然对应聘者的学历没有特别要求，但他们一般要求应聘者都必须有比较好的气质、较高的综合素质，不能太漂亮，但也绝对不能丑。　　当伴娘也不容易“我听说伴娘酒量要好，但自己酒量不行，没什么信心。没想到公司对酒量没有特别的要求，但对谈吐和反应要求特别高。”昨天，已经从事8个月“伴娘”职业的郑州某大学学生小宋说，去年4月，从校园里的招聘广告上，无意中看到了招聘伴娘的广告，于是，就抱着试试看的态度去应聘了，结果，经过培训后，第二个月就去当了一次伴娘，挣了400元，够她一个月的生活费了。不过，当伴娘也有风险。小宋说，去年11月，曾到开封农村当了一次伴娘，“没想到婚礼当天，男方的几个朋友跟我开玩笑，语言很粗俗，还时不时地对我动手动脚。好几次想发脾气，可我又是在工作，只能找新娘求援。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
