URL: http://www.chinanews.com/life/news/2010/02-09/2117078.shtml
Title: 怕父母亲友问收入催婚事 春节前"恐归族"近乡情怯
Category: 生活新闻
Time: 2011年08月03日
News content: 有人称收入少“没脸回家”这名发帖者在帖子中自称，自己是大学毕业生，骗家里称在律师事务所工作，每月收入三千余元，但实际月工资只有千余元，工作大半年积蓄很少。年底拿到工资，交房租、花去春运车费后，“估计连帮妈妈买件毛衣的钱都没有。 ”该帖发出后引来众人点击，除不少人鼓励作者努力工作外，也有不少和其状况相近的“蚁族”表示共鸣。在上海工作的陈先生看过帖子后深有感触：“每月房租800元、生活费600元、水电费50元、交通费200元、通讯费100元……每月三千多收入也所剩无几。 ”陈先生告诉记者，若是回家总要为父母家人准备点礼物，一来二去一个月收入就没有了。有人怕路途劳累人情烦琐“回去一次太折腾！ ”不少新上海人也成为“恐归族”。市民王先生去年刚生下女儿，湖北老家的父母着急想看孙女，但老人晕车不便出门，便催促王先生春节带女儿回老家，“孩子这么小，春运路上人太多，实在折腾。 ”王先生告诉记者，除了父母，家在东北的岳父母也希望他带孩子回老家过年，夫妻两人左右为难：“现在特别害怕接到老人电话。 ”刚在上海买好房子的赵先生担心的是回家后的“人情债”。赵先生在上海工作6年，去年刚买好房子，这成了他加入“恐归族”的原因：“还没回去，家里亲戚就说能在上海买房子肯定是‘赚大钱’了，家中老人和小孩，光红包就要几千，还背着房贷压力。 ”更让赵先生担心的是，家里几个亲戚都想从他这里借钱，而奶奶也发话了：“上海房子那么贵，让小赵把房子卖了回来工作，几家人的问题都解决了。 ”回家之后必然面对众多亲戚，让赵先生烦闷不已，不愿回家。　　大龄青年怕被家人催婚与其他“恐归族”相比，月收入过万的吴先生烦恼的是被父母亲友不断催婚。吴先生说，自从26岁后，每次回家几乎每见到一个人就被问：“怎么女朋友没带回来？ ”父母心里也着急，有时还发生争执，“有几年春节为这个闹得不愉快，想到回去就头疼。 ”在南京西路一栋写字楼上班的Julie(化名)有着同样的“苦衷”——不想“被逼婚”。29岁的Julie大学一毕业就来上海打拼，目前已经是公司销售业务骨干，这些年忙于工作，荒芜了自己的感情生活。年年被家人逼着去相亲的她今年打算“让他们眼不见为净”。她早就订好了去云南的机票，准备在小镇过一个清闲的春节。　父母总希望孩子回家团聚

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
