URL: http://www.chinanews.com.cn/life/news/2010/02-19/2126023.shtml
Title: 广州“宅男”学搭讪 社交网站上学习小组颇多
Category: 生活新闻
Time: 2011年08月19日
News content: 广州海珠广场的一块空地，五个男青年聚在一起，谈笑着。通过知名社交网站豆瓣网的“广州搭讪小组”相识的五人，正互相怂恿着对方与陌生人搭讪。“和人搭讪有个"三秒法则"。你必须在三秒内决定是否和她搭上话。人是很敏感的，如果你长时间盯着她看，她会察觉出来。”这个名叫“SPY”的网友在记者面前侃侃而谈。面容清秀的SPY其实很有人缘，但之前一直很害羞，不敢和人搭话。在加入了豆瓣网这个互相学习搭讪技巧的网友群体后，SPY仿佛变了一个人，学会了三秒法则等搭讪的技巧。尽管没有确切的数字显示当前中国的宅男宅女数量，但“宅男宅女现象”已经引起社会特别是父母们不安。而相应的互相学习搭讪技巧的小组在豆瓣网上的数量也颇为可观：“搭讪长沙”、“广州搭讪俱乐部”、“南京街头搭讪实录”、“杭州搭讪”、“搭讪技术交流联盟”、“深圳搭讪俱乐部”……甚至还诞生了“反搭讪学”这样的小组。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
