URL: http://www.chinanews.com.cn/life/news/2010/02-21/2128552.shtml
Title: 香港无业兽父赶走妻子 每晚性侵9岁亲生女儿
Category: 生活新闻
Time: 2011年01月07日
News content: 受害女童的38岁父亲被控于去年10月17日至本月15日期间，于旺角一单位内非礼女童×，暂无须答辩。控方庭上表示案情严重，被告原与任职注册护士的妻子和9岁女儿同住。去年10月17日，夫妇发生争执，被告将妻子赶离居所，自此被告几乎每晚侵犯亲女，女童延至本月17日向社工投诉才揭发事件，现时女童交由母亲照顾。被告妻子向警方透露，被告自2008年开始多次向她施袭。她在去年10月离开被告后搬到新界居住，却遭被告跟踪和拍照骚扰，在担心自身安全下，甚至把物业变卖避开他，而女童亦称曾目击父亲向母亲挥舞菜刀和剪刀。基于被告知悉妻女工作及学习地点，控方担心他会骚扰证人，反对其保释。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
