URL: http://www.chinanews.com.cn/life/news/2010/02-23/2132810.shtml
Title: 买厨具该由谁出钱？ 80后准夫妻为1.2万厨具费分手
Category: 生活新闻
Time: 2011年02月04日
News content: “跟爱情比起来，金钱是渺小的”，这是一部电影的台词。但在宁波五星电器天一卖场商管经理黄小燕看来，现实跟电影里演的是天壤之别。情侣为房子问题而掰已不是新闻，却没想到，一些情侣“栽”在家电这个小问题上了。昨天，黄小燕查阅了数据，从2009年下半年以来，有10多对新人退掉了整套家电，退家电的理由是双方分手了，而他们的分手大多栽在“钱”字上。除了五星电器，国美电器等家电卖场的工作人员也都发现了这个新苗头，从2009年开始，不少80后的准新人到了节骨眼上“掰”了，紧接着就是退整套家电。昨天，这几家卖场的工作人员跟记者讲了“家电与爱情”的故事，纷纷感慨80后的婚姻真是太现实。男方认为厨具算家电，女方认为厨具算装修，都认为这钱得由对方来出。最终，这套价值1.2万元的厨具成了一对准新人分手的导火线。三室两厅的房子都买好了，最后他们栽在一笔“小钱”上。黄小燕清楚地记得，2010年元旦前后，卖场刚好有大活动。一对准新人开开心心地来挑家电，最终买了总价近六万元的家电。当时，这对新人还在装修房子，约定三个月后送货上门。谁知道，10天之后，女方带着伤出现在卖场，说是他们双方分手了，要求退货。导火线是厨具到底由男方出钱还是女方出，围绕这个问题他们闹起了矛盾。按照宁波人不成文的惯例，新人结婚一般是男方出装修钱、女方出家电钱。但是厨具到底算家电还是算装修，该由谁来出这笔钱？这对新人都认为应由对方出这笔钱。第二次，双方“齐心协力”来退货，一到卖场，纷纷指出对方的不是。随后，两人把之前的老本都翻了出来，列了一张清单，并且当场分清两人的银行卡，做个一刀了断。　聘礼是不是非给不可？　　7年恋情因钱撕破脸时间、感情敌不过金钱？跑了7年的恋情“马拉松”，这对准新人还是栽在钱上面了。近日，记者采访到的这个故事，双方争执的焦点是8万元的聘礼。聘礼到底是不是非给不可？一对准新人争执到这个份上，觉得没啥意思，分手了。这对准新人，男方出首付款买了房子。去年上半年，他们预付1万元订了酒席，正打算装修。女方买了3万元家电。这时候，女方要求男方出8万元的聘礼。男方认为自己付了婚房的首付，女方再要这个聘礼实在没道理。女方则认为，聘礼是少不了的。争得不可开交后，他们觉得没啥意思，选择了分手。女方就把买好的家电退了。不到半年时间，这对新人各自结了婚。　准新人因钱而分手　　其实是观念上的问题“来退成套家电的几乎都是80后的准新人。分手的原因归根究底还是钱。”多家卖场的工作人员都感慨，跟70后相比，80后的婚姻太随意、太现实了。宁波维情婚姻服务咨询有限公司婚姻分析师王聪女认为，在婚姻中，感情和物质基础都是重要因素。在上述的两个案例中，金钱问题是导火索，使得双方平时积累的矛盾完全爆发。这跟80后的观念有关。80后大多是独生子女，都比较自我，不太会换位思考，感恩和爱的能力比较缺乏。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
