URL: http://www.chinanews.com.cn/life/news/2010/02-24/2135858.shtml
Title: 网络流行语拜年渐成时尚 蒙牛网语备受欢迎(图)
Category: 生活新闻
Time: 2011年08月04日
News content: 网络正在成为现代人生活中不可或缺的工具之一，而随之衍生的网络文化也越来越缤纷多彩，如今风靡网络甚至延伸至现实生活的网络流行语就是最好的证明。09年末，各大网站、电视台纷纷盘点当年的网络流行语，“不差钱”、“哥吃的不是面，是寂寞”、“信春哥，得永生”等等都榜上有名。春节期间，用网络流行语拜年成为备受追捧的新时尚。　24位省长书记网上拜年 频用网络流行语2月4日，恰逢我国24节气中的“立春”，部分省、市、自治区的24位党委和行政一把手首次齐聚网络，通过人民网发表新春贺词。据悉，此次大规模的网上拜年中多位党政一把手顺应“网意”，采用了一些当下时髦的流行语，比如：广东省委书记汪洋、省长黄华华就用“‘手握鼠标，胸怀天下’，继续对广东发展话题‘打好铁’，对广东民生热点问题‘织围脖’，对广东工作中的不足‘拍大砖’”等生动词汇表达了广东省对于网络问政的态度。专家表示，从去年的“Happy 牛year”到今年的这种拜年方式说明网络不仅影响着百姓生活，政府和企业也越来越关注网络舆论，政府官员们也更加注重与网友的沟通、交流。“虎虎生威，牛运当头”的企业网络效应今年年初，蒙牛推出全新红色“牛运金虎”和剪纸版纪念包装的牛奶，喜庆、抢眼的大红包装，头上顶着“牛”字、寓意“牛运当头”的小老虎，颇具创意的特色产品得到消费者的青睐。而蒙牛的庆春口号“牛运当头，虎虎生威”更是成为网友热捧的网络拜年语。另据了解，一月中旬，蒙牛“虎虎生威、牛运当头”有奖促销活动也在线上线下倍受欢迎。好车网、天涯社区等发起的抢“牛运”活动，仅一周就已经有超过200位消费者如愿捧得“牛运金虎”，成功撞到牛运，由此衍生了2010年第一个网络流行语“牛抢抢”(泛指专业抢金虎的网友)；另一方面，各大超市的“牛运金虎”抽奖活动也开展得如火如荼，截至目前，已经有超过6000位消费者如愿将“牛运金虎”捧回了家，收获了新年一份特殊的“牛运”祝福。从2009年蒙牛“Happy 牛year”新春祝福语的流行到2010年富含特别寓意的蒙牛“牛运金虎”牛奶的热销，蒙牛的“牛运文化”无形之中已经成为消费者心目中选择蒙牛产品的情感动因。“网语拜年逐渐成为时尚，随着网络的普及，网络对现实的影响将会越来越大”资深网络专家表示。而像蒙牛一样用创意将品牌信息与流行文化相结合，也成为企业提升品牌美誉度与知名度的一条新路。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
