URL: http://www.chinanews.com.cn/life/news/2010/02-24/2135335.shtml
Title: 4女孩召集网友写“80后史记” 已收到800篇作品
Category: 生活新闻
Time: 2011年01月08日
News content: 4名80后女孩发号召帖昨日，记者在猫扑论坛上看到了一则名为《四位女网友号召一亿三千万80后网友撰写“史书” 》的网帖，帖中称4位来自中国4个城市的女孩，通过网络走到一起，决定自费出版印刷一部关于80后自己的历史书籍《80后印·记》，她们在网络中不断奔走宣传，号召所有的80后都来为《80后印·记》添上自己的一笔人生历史。该书的撰写和发布，无疑将80后载入史册，人人都有一部关于自己的历史书籍。与号召帖一起出现的，还有4名女孩的照片。80后突发奇想号召80后网友共同撰写属于自己的史书，这一另类举动再次激起了网友的好奇。不少网友回复号召帖说想法不错，有创意。为“史书”建立官网“这不是一本简单的书，它有着80后最鲜明的烙印，它凝缩着一代人成长的悲喜点滴，它是一首向80后的青春致敬的史诗。而你我，就是80后这场青春盛宴最完美的见证者和撰稿人。”记者昨日看到，一个名为“forever young·厮守青春”的网站已经建立起来，而此网站是《80后印·记》的官方网站。网站上还附上了对《80后印·记》这部书的简介，而有关《80后印·记》一书的征稿启示也在网站上有公示。投稿注意事项一栏还特别注明：投稿者都必须是1980年1月1日~1989年12月31日出生的人。点击官网上“小编们”一栏，4名编辑的名字赫然在目，记者发现这4名女孩的照片与号召帖上的照片完全一致。通过官网上所公布的联系方式，记者昨日联系了这4名女孩，并与其中两名女孩进行了电话连线。小编之一的苏琪向记者证实了号召帖一事，她告诉记者4人都是来自不同城市的北漂女孩，同属80后，因供职于同一家公司而相识。而有这样的一个想法也是今年1月初的事情。“从去年开始，就看到了网络上许多关于80后的话题，让大家对80后都有了些零碎的印象。我们希望能把这些想法都整合起来，拼凑出80后完整真实的生活。”这是4位女孩的初衷。　　已收到800篇作品

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
