URL: http://www.chinanews.com/life/news/2010/02-24/2135211.shtml
Title: 发廊标价10元硬收50元 居民服务成春节投诉热点
Category: 生活新闻
Time: 2011年01月04日
News content: 家电、鞋类、居民服务成虎年春节投诉热点发廊标价10元，洗完头后却要硬收50元。佛山市工商局昨日通报，2月13日至2月20日春节期间，佛山市12315申诉举报系统共接到市民来电517个。家电、鞋类、居民服务成为今年春节申诉的热点。首先，家用电子电器类名列申诉类榜首，春节期间共受理14件。反映的主要问题是商家低价促销的商品宣传与实际不相符合；消费者在规定时间购买不到促销商品或购买的商品与宣传不相符合；售后服务方面商家不能按时送货或送的货与样板不符等。其次，鞋类申诉量增长幅度大，春节期间共受理服装鞋帽类12件。此外春节期间共受理服务类申诉23件，主要反映商家在春节期间提供服务乱收费或不合理加收费、服务不到位等。(记者肖欢欢 通讯员卢沁)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
