URL: http://www.chinanews.com.cn/life/news/2010/02-25/2138865.shtml
Title: 元宵节餐位已订出八九成 餐馆"免费元宵"招待顾客
Category: 生活新闻
Time: 2011年08月09日
News content: 现在还没订元宵节餐位的市民可要抓紧了，由于元宵节当天是周日，京城许多酒楼的雅间、散座目前已被订出了八九成。一些环境好的餐馆更为抢手。而元宵节当天许多酒楼更是大方地向就餐顾客“送元宵”。离正月十五还有几天工夫，“元宵节”的热闹劲儿已经让不少餐馆周末餐位紧张起来。位于西海地区的“西海鱼生”最近接到不少市民咨询、订餐电话，销售部经理王刚说，“船上用餐”目前取消了包间费、服务费等额外收费，也不设最低消费，因此特别受到一些大家庭或公司聚餐的欢迎。同样位于什刹海地区的烤肉季正月十四、十五的餐位早在一个月前就预订出近5成，现在雅间、散座已订出八九成。此外，峨嵋酒家节日当天的雅间已经全部订满，鸿宾楼、烤肉宛、砂锅居、同春园等周末两天的雅间、散座也都差不多预订出了八九成。记者发现，元宵聚餐花费多集中在千元左右，像厚德福酒楼800元的“花灯团圆宴”和1000元的“吉祥宴”，曲园酒楼666 元、988元、1298元3款不同档次的“团圆宴”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
