URL: http://www.chinanews.com.cn/life/news/2010/03-03/2149846.shtml
Title: 头发为何越洗越油？揭洗发水销量大增背后秘密
Category: 生活新闻
Time: 2011年01月07日
News content: 相信不少人有这样的感觉：现在洗头越来越频繁，但头发还很容易出油，粘搭搭的。记者花了一周时间调查后发现，头皮容易出油，不仅给生活带来一些麻烦，而且还不是一种健康现象，而这和洗发水配方改变、更强调“滋润”有很大关系。“我怀疑这和牙膏厂商把牙膏管开大一毫米，让牙膏用得更快、更好卖，有异曲同工的作用。头发越容易出油就洗得越勤，洗发水卖得也就更多了。”章小姐在得知记者的调查结果后猜测道。　［实验］ 　　秀发更“飘柔” 　　也更容易油记者先在超市随机购买的4款价格、档次不一的洗发水，分别找了洪小姐、李女士、王小姐和翁先生4位不同发质的实验者进行实验：每人轮流用4种洗发水，记录下所有洗发后的感受，以及下次洗发时间。实验后发现，无论发质如何，洗完头后，感觉头发都比较柔顺，有弹性有光泽，容易梳理，但基本上过了一天后，头发就开始出油，油性发质更明显，不仅头发油腻，还觉得很痒，每天必须洗一次头。记者随后又在e早网和杭城各大高校生中发放了100份调查问卷(男性占46%，女性占54%)结果显示，65%的受访人群认为现在的头皮比以前更容易出油，洗头更频繁的现象很普遍。20%的人每天洗头，38%的人隔一天洗一次，21%的人隔两天洗一次，19%的人隔三四天洗一次，2%的人隔5天洗一次。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
