URL: http://www.chinanews.com.cn/life/news/2010/03-03/2149848.shtml
Title: 头发为何越洗越油？揭洗发水销量大增背后秘密(3)
Category: 生活新闻
Time: 2011年08月08日
News content: 消费者：广告做得多，就买得多 　　［观点］ 　　化妆品专家： 相比以前，为什么大家现在普遍感到头发更容易出油？杭州孔凤春化妆品有限公司退休的高级工程师郦伟章解释，以前洗发水突出清洁去污为主，只要把头发洗干净就可以了，而现在的洗发水更强调调理性，消费者也更关心头发的漂亮程度，如清新、滋润、滑爽、服帖和梳理顺畅，有的还要求能赋予头发营养、有生气、不褪色等。因此现在不少洗发水生产厂家也纷纷迎合消费者的这方面需求，大量生产“滋润型”洗发水，在产品中“重点”加入了不同种的油性物质(如阳离子型高聚物、高分子聚硅氧烷、聚甘油椰油酯等等)，以起调理效果。郦伟章认为，洗发水中所谓的调理剂不仅没有去污作用，相反还对已存在的洗涤成分有负作用。所以用这些洗发水洗头，头发是柔顺漂亮了，但头发就会起油，所以导致洗头越来越频繁。郦伟章说，人们的头发有油性、干性和中性之分。油性头发是皮脂腺分泌皮脂过量造成的，在洗发时不要用含过脂剂的成分，也不宜用滋润型洗发水。而一些中性头发长期使用滋润性洗发水，也会导致头皮越来越油，反而不健康了。　　皮肤科医生： 　　1/6头皮病 　　由洗发水导致“频繁洗发带来的皮肤病也不少。”杭州市中医院皮肤科主任陶承军说，他们医院接诊的病人中，有将近1/6的头皮疾病是因洗发水而起的。陶承军认为，洗发水广告上宣传的滋润和营养等功能，对消费者来说意义不大。洗发水主要功能就是用来清洁头发和头皮，本身就要冲掉，头发吸收很有限。但常用滋润营养功能的洗发水究竟是加法还是减法，目前还未定论。在医学界，对油脂分泌很多的人是否勤洗头还存在争论。一方观点认为洗发越多，油脂分泌会越多所以要少洗；另一个观点是油脂分泌多，就应洗掉，否则油脂过多堆积在头皮会阻塞头皮毛囊，毛发营养下降，导致脱发。但有一点是确定的，医生建议，大家选择洗发水时，要选合适自己发质的，不要一味迷信那些“滋润型”洗发水，洗发越勤并不代表能更好保护头发，相反还可能会对头发造成伤害。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
