URL: http://www.chinanews.com.cn/life/news/2010/03-04/2151508.shtml
Title: 娃娃亲婚约解除 男子纠缠十年索“青春损失费”
Category: 生活新闻
Time: 2011年01月04日
News content: 因幼年定下的娃娃亲婚约解除后，大新一男子十年来多次到女方家索要“青春损失费”，最终在今年2月27日闹出事来：偶遇女方后他将她打伤，自己被警方行政拘留10天、罚款200元。大新县五山乡男子赵某出生于1980年，同村的阿英(化名)出生于1983年，两人童年时由父母做主定下了娃娃亲。阿英的父亲告诉记者，两家是1989年定亲的，当时约定赵某到阿英家做上门女婿。2000年，据说是因为觉得儿子倒插门家里没面子，在赵父的建议下，两家解除了婚姻。没想到，赵某从此耿耿于怀，多次与阿英及阿英的家人发生矛盾。十年来，赵某一直没有再谈女朋友。阿英的妹妹说，2月27日下午2时左右，姐妹俩在村口遇到赵某。赵一言不发，冲过来便将阿英推倒在地，揪住她的头发拳击她的头部，随后又把她拖到田里，用硬泥块砸她的后脑，一边砸一边吼“快拿钱出来”。阿英的妹妹大喊呼救，一个堂哥跑出来施救，赵某才跑了。赵某被五山乡派出所连夜传唤，因殴打他人被行政拘留10天，罚款200元。28日凌晨1时，他被送到大新县拘留所。阿英告诉记者，两人成年后很少见面，没有交往，不存在感情，她家也没收过赵家的钱物。婚约解除后，她和妹妹一起外出打工，只有过年才回来。派出所的梁所长介绍说，赵某在婚约解除后，性情大变，常因小事发火，跟邻居闹矛盾。他还多次上阿英家索要青春损失费。梁称，他到五山派出所工作三年，接到赵某闹事的报案就有三次。乡里、村里都出面调解赵某和阿英的矛盾，但没有效果。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
