URL: http://www.chinanews.com.cn/life/news/2010/03-04/2151873.shtml
Title: 美国首都华盛顿首次允许同性恋结婚
Category: 生活新闻
Time: 2011年08月03日
News content: 英国广播公司3月4日消息，大约120多对同性恋夫妇获得美国首都华盛顿颁发的结婚证。报道说，在美国高等法院驳回最后的法律质疑后，华盛顿哥伦比亚特区(简称华盛顿)成为美国允许同性恋结婚的第六个州级地区。(实习记者冯丽报道)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
