URL: http://www.chinanews.com.cn/life/news/2010/03-09/2158636.shtml
Title: 三八节男士送礼有新意 "好老婆证"网上热卖(图)
Category: 生活新闻
Time: 2011年01月04日
News content: “三八”节，不少细心的男士都会想到送个礼物给自己的女友或老婆，另外，还有一些儿女们会想到给辛苦的妈妈一个惊喜。记者发现，除了鲜花、卡片，这些常见的贴心礼物外，今年三八节，流行给老婆或妈妈一个“证明”——“好老婆证”、“最佳妈妈证”，记者昨日发现这些礼物网上热销，“笑”果不错。　“好老婆证”换来一顿饭IT行业的吴先生，刚刚完婚，很想在节日给爱妻送个礼物，博得老婆开心。春节送了衣服、情人节送了鲜花，三八节送什么呢？吴先生有点头疼。“来点有创意的”，习惯网上购物的吴先生开始在网店搜索“创意礼品”，在浏览了大量商品后，一款“好老婆证”吸引了吴先生的目光。仔细看一下，大小跟结婚证差不多，封面上方一款大大的印，下方“好老婆证”几个字挺像那么回事，并且连证书编号、“中国甜蜜恋人委员会”的钢印都有了，如果对内容不满意，还可以DIY，把自己想说的话写上，店主帮忙印在证件上。重要的一点，照片可以上传老婆本人的。吴先生告诉记者，当时一下就动心了，再看价格，不贵，才10元一本。据吴先生说，昨天亲自把这个“好老婆证”郑重其事地交到老婆手里时，老婆先是不解，翻开内容一看，那个高兴呀，继而答应晚上下班煮吴先生最喜欢吃的菜感谢他。“换来一顿美食，值!”吴先生不无得意地告诉记者。“证明”热卖，商家升级“创意”一位网店掌柜告诉记者，比起价格昂贵的首饰、服装、花饰，这种小证件既新颖又实惠，今年一出现就很受欢迎。除了“好老婆证”， “最佳女友证”、“最佳妈妈证”一样热卖。记者在向身边的朋友讲起这些个性证书时，不少人都表示饶有兴趣。记者联系到一位做创意礼品批发的李先生，同时这位学建筑出身的李先生，也会做一些创意设计和创意网店。据李先生讲，广东市场上热卖的这一类证件，大部分都是从他们那里批发的，“应该是从今年情人节开始有这些创意证件，逐渐被大家接受，到‘三八’节就好卖了。”据李先生介绍，“三八”节前后，已经批发出去数千张证件，“批发价5块钱一个，网店零售一般10块钱左右。”而这些创意十足的个性证书，也为掌柜赢来了不错的销量。记者看到淘宝网上，从2月底到3月初，“好老婆证”、“最佳妈妈证”、“最佳女友证”销量在有些网店可以达到上百个。创意来自“灌水证”李先生告诉记者，这些证件已升级到第四代，其实这些升级灵感来自网友的要求。据李先生告诉记者，“有些买家在购买时，会在交流过程中，指出要是能有什么样的产品就好了。”“我是做创意设计的，也不嫌麻烦”，于是在和买家的沟通中，不少创意的点子就出来了。据李先生讲，今年广州卖得最好的其实是那种类似结婚证的“一代版本”，“这种价格实惠，买家也是买来玩，搞笑一下，这种简单的反而好卖。在网店里，三代证、四代证要卖到25~30元，相对就没那么好销。”李先生告诉记者。不过“仁者见仁”，记者咨询身边的男士，他们反而会告诉记者，如果是我送老婆，会选择第四代证，“价格贵一些，情意更真；更重要的是，这个版本好玩。”正因为便宜又好玩，李先生告诉记者，这类个性证件很受年轻人的喜欢。李先生介绍说，目前这类证件做得最好的就是北京的一些玩家，“个性化，定制，DIY ”，“三代证、四代证，应该是浙杭一些玩家做出来的。”李先生讲，“其实大家的灵感还是来自网络，之前网络不是有‘灌水证’这类的，这应该就是雏形。虽然国内很多创意类的东西模仿国外，不过这个证件可不是模仿国外的。外国可没这么深厚的证件文化。”　　“好老婆证”升级，已出第四代记者了解到，目前在淘宝网店里热卖的“好老婆证”等创意证件，已经升级到第四代。第三代“好老婆证”已经可以经得起“水火”考验，证书里面有一块儿“火考验区”，拿到证件以后，用火在考验区烤一下 ，“别再问了，我爱你”、“我不会再气你了”、“你真的好讨厌……讨人喜欢、百看不厌”等平时不好意思开口的甜蜜话语立即现身。还有一些版本会加上一块滴水即现形的“水考验区”，即为卖家口中的已经可以经得起“水火”考验的证书。第四代的搞笑版，则会加上一个印有毛主席头像的档案袋，并且在档案袋上煞有介事地印上“向毛主席保证，只说真话，不说假话!”据了解，三代证、四代证要卖到25~30元。用竹简做成的“好老婆”证看上去更多了几分亲切感，掌柜吆喝称“这款具有收藏价值”。(记者 刘丰果)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
