URL: http://www.chinanews.com.cn/life/news/2010/03-11/2162892.shtml
Title: 空巢老人患上"宠物依赖症" 原因不是病而是寂寞
Category: 生活新闻
Time: 2011年08月02日
News content: 现在很多老人因为儿女不在身边，在亲情得不到满足的时候，就把感情投放到自己所养的宠物身上，从而寻求精神寄托，甚至患上“宠物依赖症”。其实，这正从一个方面反映出空巢老人的亲情缺失，他们对宠物过度依赖的背后，是一颗颗孤独、寂寞的心。如今，人口老龄化已成为经济社会发展中的一个重大问题，老人与子女分开住的现象也较为普遍。笔者认为，就“空巢老人”、独居老人渐多的状况，相关部门还应该推出更多适宜的养老模式，并对老人进行完善的社会服务，建立针对这一群体的日常关怀和应急体系。同时，独居老人、空巢老人也需要邻里和社区给以更多的关爱和照顾。然而，空巢老人、独居老人们更需要的是来自儿女的亲情慰藉和呵护。作为儿女，对父母注重物质赡养的同时，更不能忽视“精神赡养”。作为儿女的我们，真的应该常回家看看，常陪父母聊聊天，不要让他们寂寞地把宠物当成“儿子”“女儿”，毕竟那分沉甸甸的爱，那些看似“通人性”的宠物们承载不起。 （宋静）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
