URL: http://www.chinanews.com.cn/life/news/2010/03-11/2162996.shtml
Title: 还穿机车夹克？out啦！新式制服成新宠（图）
Category: 生活新闻
Time: 2011年08月09日
News content: “上周末去逛街，居然找不到我思念了一个冬天的机车夹克！”上个秋季没能来得及买一件超级流行的机车夹克的Vivienne，本想在这个春天正式到来之前完成这个心愿，可没想到机车夹克好像玩起了集体消失，取而代之的是有着大大的胸口贴袋的夹克。这种又像军装又像工装的衣服叫“新式制服”。军装似乎一直在时尚舞台上流行着，经久不衰，只是变化着细节。比如去年流行拿破仑式的军装，而今季则更讲究其实用性。如果你关注各大品牌的2010春季时装秀，你会发现，军装元素到处都是——宽松舒适的棉布工装衬衫，随意而且显瘦；Marc Jacobs的线条紧凑的军装式夹克，搭上束腰，高雅惊艳；就连Haider Ackermann的中灰色长裙礼服，也不忘记在胸口贴上两个大大的口袋……一个元素一旦流行，所有衣服都不愿意落下它。军装式夹克、功能性衬衫、拉链口袋A型裙，甚至是带有子弹腰带的迷你裙，都被纷纷打上军装的烙印。而工装，据说源自20世纪初，是工业革命的产物，最大的特点就是质地比较坚韧，设计上带有松垮感。好莱坞明星的街拍都成了Work Wear Inspired的活招牌。今季，Lee又一次将工装带回了T台，这个标识着“Union All”系列的经典从1913年就诞生了。超大口袋和铁锤勾带的设计工装味相当浓厚，而男装带有宽松窄腿，女装有着Boyfriend剪裁，又很有不羁的现代感。并非甜美女孩不适合“新式制服”。学习Marc Jacobs，为军装上衣配以蕾丝蓬蓬裙，要么直接用垂坠感长裙、打底裤和长靴勾勒出腿部线条，都能让线条硬朗的“新式制服”女人味倍增。 (马焱 曹婷婷)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
