URL: http://www.chinanews.com.cn/life/news/2010/03-12/2166515.shtml
Title: 男士的西裤挑选法则：注意整体造型
Category: 生活新闻
Time: 2011年08月08日
News content: 裤腰裤腰乃西装裤之灵魂，合身的裤腰可以连带提升皮带的价质与整体造型的质感。但裤腰如果有瑕疵，再名贵的皮带也无法彰显你一个干净利落的形象。男人的“腰身”不像女人那么明显，但绝不会妨碍到裤腰的正确“落点”，只要裤腰刚好落在肚脐的正上方，就算有啤酒肚，也能拥有干净利落的犀利感。而对于身材较清瘦的人应该避免把裤腰拉的过高，这样做不但无法达到增加腿部长度只会造成反效果，裤腰的宽度即腰围，必须要能在扣上扣子、拉上拉炼、呼吸自然平顺的情况下，不松不紧的刚好容纳一只平伸手掌的厚度。　裤褶从西装裤腰部的裤褶可以看出一个男人是否具有穿著品味。十分密合的裤褶不但能透露出一个男人对穿著的讲究与品昧，更能优雅地修饰腰腹部的线条，甚至能巧妙地隐藏啤酒肚，为整体造型加分。　裤裆裤裆应随著小腹与胯下处自然垂缀，平整地与裤管连成一气。从背后看，西装裤亦应顺著臀部的线条，松紧合宜地与裤管相连。若臀围或裤档太紧，不但穿起来不舒服，看起来也挺尴尬的。若臀围或裤裆太松，则无法塑造出整体造型的利落感。　　裤腿检视裤腿时，请留意其中心褶线是否笔直、长度是否与你100%匹配。1、裤腿的中心褶线:裤腿的中心褶线必须不偏不倚、笔直而自然地垂到鞋面。唯有笔直的中心褶线才能“撑”出裤腿的英挺质感，并且具有让双腿看起来更为修长的修饰效果。2、裤腿的长度:人的双脚通常不等长，在测量腿长与裤长时，一定要全部都量过一遍才能避免误差。从正面看，裤腿的长度必须“舒适地”垂到鞋面上，裤腿过长时，会在鞋面上隆起过多的绉褶，很容易破坏整体造型的俐落感；从背面看，裤腿的长度应落在鞋跟和鞋身的交界处，若想让腿部看起来更修长，则可将裤腿的长度延至鞋后跟1/2处。另外，毛料纤维不论水洗或乾洗都会略微缩水，不妨购买比标准长度稍微长一点的size。提醒你，出门选购西装裤时，请记得穿上想搭配成一整套的衬衫、皮带、皮鞋和西装外套，才能在试穿时，看出整体造型的感觉。还有，别忘了把平常习惯装在长裤口袋里的皮夹、名片夹、手帕，或挂在腰际的钥匙、大哥大等全部带去，合身的西装裤必须预留放置随身物品的空间，也就是在随身物品装进口袋之后，依然平顺情形。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
