URL: http://www.chinanews.com.cn/life/news/2010/03-17/2175074.shtml
Title: “有机认证”揭秘：“有机蔬菜”未必“有机”(2)
Category: 生活新闻
Time: 2011年08月18日
News content: “办成”认证：两万也行当天下午，记者再次致电某顿管理技术有限公司负责人，询问认证的价格和时间，该负责人称：“费用大约是5万元左右，其中我个人的服务费是4万，认证费用约1万多。”当记者表示万一产品认证不成功是否有补救办法时，该经理则告诉记者：“我们收了你的钱，绝对会为你考虑，如果不合格，那就需要整改，肯定会通过的，你放心，我们一定会帮你过关拿证。”记者又问：“我们能不能用其他有机蔬菜企业的土壤和蔬菜送检。”该负责人回答，“送检还是要用自己的产品，这些都是可以控制的。有机蔬菜虽然对水源、种子、土壤、肥料管理有控制，对农药也有一定的限制，但不是说完全不能用，病虫害、除草等指标文件我们是可以做的，一条龙服务，你懂我的意思了吗？”　认证费用：养着“认证”昨日，记者就有机蔬菜认证、销售等情况采访了正规有机蔬菜供应商、认证机构业内人士、华南农业大学教授等。长期关注有机蔬菜的华南农业大学园艺学院教授陈日远告诉记者，由于有机蔬菜在认证、销售、经营等方面的诚信都遭受质疑，有机蔬菜的销售市场很小，“目前广东市民食用有机蔬菜的估计1%都没有，市场的空间还很大”。目前在我国实行的是有机认证机构颁发有机许可方可从事有机食品的生产和销售，目前通过国家认可的认证机构有27家，分布在北京、杭州等地。业内人士告诉记者，认证机构对有机企业进行认证，但其生存也要靠这些有机企业缴纳的认证费用，“既是裁判员，又靠运动员养着，认证机构本来就很尴尬”。广东东升农场位于从化市吕田镇水埔村，每天这里生产的有机蔬菜供往广州、深圳和港澳地区。该农场董事长欧景泰向记者介绍：“7年以前我就看好有机蔬菜的市场，当时我就向北京权威有机蔬菜认证机构进行申请。”经过近3年的时间，东升农场终于成功申请到了有机蔬菜的绿色认证。对于目前不少企业通过中介机构进行有机认证，欧景泰表示，正规厂家一般不会通过中介进行认证，而是直接找具有认证资质的机构，“这些专业认证机构都是直接面向企业，不用通过中介转接，中介机构鱼龙混杂，政府监管缺位”。如今，越来越多的企业瞄准了有机蔬菜的商机，在高利润的驱使下，不少企业也纷纷打着有机蔬菜的名头销售普通蔬菜。对此，欧景泰对记者说：“这种现象哪儿都有，我们专门做有机蔬菜的，时常会到超市、商场等地去了解销售情况，也发现有不少商家以普通蔬菜重新包装后打上有机蔬菜的标签向市民出售。”陈日远教授则表示，有机蔬菜有国际标准，在我国则由民间机构或国际认证机构的分支机构来认证，国家只是在2005年出台了《有机产品认证管理办法》，但政府部门对有机蔬菜的生产、销售以及认证机构进行监管仍处于“缺位”，“光靠行业自律是很难的”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
