URL: http://www.chinanews.com.cn/life/news/2010/03-22/2183392.shtml
Title: 李冰冰瞬间减龄清新裸妆(3)
Category: 生活新闻
Time: 2011年01月05日
News content: &nbsp;&nbsp; 步骤四、腮红和阴影<br>&nbsp;&nbsp;&nbsp;&nbsp; 腮红方面选用橘色腮红，少量使用，制造出健康感的肌肤状态。制造小脸效果在裸妆里同样不能省略，只是在颜色选择上，尽可能选择自然的色调，千万不要因为贪图更大的缩脸效果，就选择深色的修容粉。将修容粉沿着发际到下颌的位置轻轻扫上去，是由外向内，靠近耳根的颜色最深。注意腮红和阴影的衔接要自然过渡。&nbsp;&nbsp;&nbsp;&nbsp;打造李冰冰这款唇妆，首先需要的是遮盖唇部自身的颜色，不管你本身的唇是什么颜色，要想制造出米色的裸妆效果，在做好唇部护养工作后，遮瑕都是第一步。遮盖自身唇色后，再选用米色的唇膏涂抹双唇。之后用水润的唇彩提亮唇色，避免使用那种过分blingbling的唇彩。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
