URL: http://www.chinanews.com.cn/life/news/2010/03-23/2184265.shtml
Title: 记者卧底揭秘干洗店内幕：干洗机从没用过(4)
Category: 生活新闻
Time: 2011年08月03日
News content: 榜样　　张大爷的洗衣店 “真正干洗！”“真正干洗！”张中召60岁了，洗衣店开了15年，这4个字是他引以为豪的，红色的剪纸贴在门面玻璃上，洗衣店规模不是很大，但这4个字十分抢眼。干洗机轰轰地工作着。“啥是真正干洗？”张大爷认为这是一门学问，是一项专业性很强的工作，“用专门的干洗剂将衣物的油垢或污渍萃取出来，羊毛、羊绒、皮草这些衣物必须要干洗，否则会退色、变形、脱水。干洗之后的衣物要烘干，不能直接熨烫，让干洗剂的油脂充分挥发，不会存留在衣物里。”十几年，张大爷换了3台干洗机，以旧换新，投入了6万多元钱。干洗机工作流程相对复杂，蒸馏箱、水分离器、挥手冷凝器、烘干器等等，“干洗剂使用了一段时间就要蒸馏处理，保证用干净的干洗剂给顾客洗衣服。”这些程序张大爷没省去过，尽管每次处理过程要两天的时间，“修合无人见，存心有天知。成本是高了很多，但是有更多的顾客承认你的认真，这就是值得的。”从业十几年，张大爷将洗衣行业的种种不规范看在眼里。“有些洗衣店的干洗剂从来不蒸馏，因为处理一次既要停工，还要耗费电量，而且不管什么衣服都用干洗，那是不行的。”张大爷说。有的洗衣店使用干洗机尽量多洗衣服，干洗剂也不处理，“循环使用的干洗剂本身就是脏的，洗完的衣服怎么能干净？”据了解，干洗剂一般分四氯乙烯洗剂和石油洗剂两种，每公斤的价格在16元左右，远高于以吨计算的水价。“我用的干洗剂都是英国进口的，成本更高，300公斤5000多元，最多可以使用6个月。干洗机工作一次最多洗10件衣服，每次工作要一个小时，水洗最多半个小时，成本不过水费和电费，这样计算下来，干洗的成本是水洗的4倍到5倍。”记者了解到，目前，长春市场上，干洗和水洗的价格相差不多，一些大规模、信誉度高的洗衣店甚至不区分干洗和水洗的价格，像张大爷这样经营洗衣店，每月的利润在3000元左右，“没有干洗技术的洗衣店用水洗冒充干洗，利润就太大喽！”“不仅是干洗，水洗一样有说道。”张大爷介绍，“现在的很多衣服不能简单熨烫，需要用蒸汽处理，购置一套蒸汽设备要5000多元，用电量也比普通的电熨斗大，很多洗衣店是不会这样去做的。”　　规定　　水洗、单烫冒充干洗最高罚款可达3万据了解，目前，长春市洗衣店有上千家，行业规模较大。而关于洗染行业的规定也有成型的模本。2007年5月31日，国家商务部、工商总局、环保总局联合制定了《洗染业管理办法》，明确禁止洗染企业以水洗、单烫冒充干洗等欺诈行为，最高罚款可达3万元。吉林省也曾出台《洗染行业经营管理规范》和“消费纠纷解决办法”，对开业条件、服务管理、赔偿原则等作出相关规范。　　长春市消协：洗衣行业投诉居高据了解，2008年，长春市消协共接到洗衣行业消费投诉112件，2009年共接到投诉128件，位居服务类行业投诉案件的第三位。长春市消协副秘书长钟萍介绍说，洗衣行业的投诉案件中水洗冒充干洗的最多，处理起来相对比较困难，“虽然有关于纠纷处理的规定，但赔偿价格都以洗衣费为基数，采取几倍到10倍、20倍的赔偿，对于顾客来说很难接受。”钟萍认为，造成行业纠纷过多的根源问题恐怕在于对技术要求等行业管理不够规范。省洗染行业协会：号召持证上岗吉林省洗染行业协会会长宋子奎表示，吉林省洗染行业协会并没有执法的权力，对于行业的日常监管只能配合其他监管部门。对于这个行业的准入，还没有具体的要求。“现在协会也在号召持证上岗，但无法强行要求。”宋子奎说。（记者 文直 文/图）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
