URL: http://www.chinanews.com.cn/life/news/2010/03-23/2184930.shtml
Title: “七年之痒”心痒还是生理痒(5)
Category: 生活新闻
Time: 2011年08月02日
News content: 香水中期的味道放置一段时间的香水气味，虽然不及刚开盖的香水那样香气来得浓烈，但最是清新、淡定，让人能比较轻松地把持自己，人不会因芬芳而过度沉醉，这是 一个从容地慢慢享受的过程。婚姻也是这样，夫妻在一起生活超过了五年，新婚时的强烈的欢愉惭惭隐去，更多的是亲情上的关爱，这就好比是香水中期的味道了， 你可能是坐久不知香在室，但你却真切地被包围在恒久不散的淡淡清香中。心理学家邸晓兰认为：夫妻感情平淡的时候，需要坚持，从不稳定的爱情最终过渡到永恒的亲情。仔细想来，是有道理的。婚姻是有弹性的，它包含着生 活中的酸甜苦辣咸以及说不出的诸般滋味，出现所谓的“痒”是很正常的，就和天气有冷暖温热和时令更替一样自然。别看有些夫妻感情平淡了，一旦家庭里发生了 猝不及防的事故，对家庭的共同的责任感使他们必须同心一致，往往在这个时候才感觉到彼此之间有着千丝万缕、密不可分的亲情，人们常说的患难夫妻见真情在这 个时候最能显现出来，这时也是真正的夫妻一体化。当你在卧病在床，被病痛折磨得苦不堪言、呻吟不止时，这时你的爱人会无微不至地日夜照料你，而那个曾令你 审美不疲劳的某个人，你能依靠得上吗？如此看来，所谓的“审美疲劳”与“七年之痒”之说，在夫妻患难共苦时所流露的爱面前，显得那么微不足道了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
