URL: http://www.chinanews.com.cn/life/news/2010/03-23/2184239.shtml
Title: 记者卧底干洗店揭干洗变水洗内幕 毛衫用刷子刷 (4)
Category: 生活新闻
Time: 2011年01月19日
News content: 利润　　没有营业执照没有环保证 每日利润在300元上下在工作了几天后，记者向老板刘女士透露想要自己兑店，老板一听说，马上来了精神，“我们现在也想把店兑出去。”洗衣店的月租金是2200元，投衣服的水被循环使用，衣服都是从浅色的开始洗，这样投完浅色衣服的水可以再投深色衣服，投衣服的水会通过甩干，收集起来，继续投深色衣服，直到水变黑，还要再投一遍黑色衣物后才会被倒掉，这样做大大节约了水费。洗衣液也是以每公斤5.6元的价格批发，平均一天用不到一斤，再加上电费，每天成本费用大概在100元左右，一天的收入在400元左右，去掉成本，利润在300元上下。　榜样　　张大爷的洗衣店 “真正干洗！”“真正干洗！”张中召60岁了，洗衣店开了15年，这4个字是他引以为豪的，红色的剪纸贴在门面玻璃上，洗衣店规模不是很大，但这4个字十分抢眼。“不是内行的人，可能不懂这几个字的意思，但是，咱自己明白，这做的是良心！”张大爷说，这几个字让他心里踏实，“无论干哪行，都要守规矩。”这是他的人生哲学。干洗机轰轰地工作着。“啥是真正干洗？”张大爷认为这是一门学问，是一项专业性很强的工作，“用专门的干洗剂将衣物的油垢或污渍萃取出来，羊毛、羊绒、皮草这些衣物必须要干洗，否则会退色、变形、脱水。干洗之后的衣物要烘干，不能直接熨烫，让干洗剂的油脂充分挥发，不会存留在衣物里。”十几年，张大爷换了3台干洗机，以旧换新，投入了6万多元钱。干洗机工作流程相对复杂，蒸馏箱、水分离器、挥手冷凝器、烘干器等等，“干洗剂使用了一段时间就要蒸馏处理，保证用干净的干洗剂给顾客洗衣服。”这些程序张大爷没省去过，尽管每次处理过程要两天的时间，“修合无人见，存心有天知。成本是高了很多，但是有更多的顾客承认你的认真，这就是值得的。”从业十几年，张大爷将洗衣行业的种种不规范看在眼里。“有些洗衣店的干洗剂从来不蒸馏，因为处理一次既要停工，还要耗费电量，而且不管什么衣服都用干洗，那是不行的。”张大爷说。有的洗衣店使用干洗机尽量多洗衣服，干洗剂也不处理，“循环使用的干洗剂本身就是脏的，洗完的衣服怎么能干净？”据了解，干洗剂一般分四氯乙烯洗剂和石油洗剂两种，每公斤的价格在16元左右，远高于以吨计算的水价。“我用的干洗剂都是英国进口的，成本更高，300公斤5000多元，最多可以使用6个月。干洗机工作一次最多洗10件衣服，每次工作要一个小时，水洗最多半个小时，成本不过水费和电费，这样计算下来，干洗的成本是水洗的4倍到5倍。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
