URL: http://www.chinanews.com.cn/life/news/2010/03-23/2184240.shtml
Title: 记者卧底干洗店揭干洗变水洗内幕 毛衫用刷子刷 (5)
Category: 生活新闻
Time: 2011年08月05日
News content: “不仅是干洗，水洗一样有说道。”张大爷介绍，“现在的很多衣服不能简单熨烫，需要用蒸汽处理，购置一套蒸汽设备要5000多元，用电量也比普通的电熨斗大，很多洗衣店是不会这样去做的。”　规定　　水洗、单烫冒充干洗最高罚款可达3万据了解，目前，长春市洗衣店有上千家，行业规模较大。而关于洗染行业的规定也有成型的模本。2007年5月31日，国家商务部、工商总局、环保总局联合制定了《洗染业管理办法》，明确禁止洗染企业以水洗、单烫冒充干洗等欺诈行为，最高罚款可达3万元。吉林省也曾出台《洗染行业经营管理规范》和“消费纠纷解决办法”，对开业条件、服务管理、赔偿原则等作出相关规范。　长春市消协：洗衣行业投诉居高据了解，2008年，长春市消协共接到洗衣行业消费投诉112件，2009年共接到投诉128件，位居服务类行业投诉案件的第三位。长春市消协副秘书长钟萍介绍说，洗衣行业的投诉案件中水洗冒充干洗的最多，处理起来相对比较困难，“虽然有关于纠纷处理的规定，但赔偿价格都以洗衣费为基数，采取几倍到10倍、20倍的赔偿，对于顾客来说很难接受。”钟萍认为，造成行业纠纷过多的根源问题恐怕在于对技术要求等行业管理不够规范。　省洗染行业协会：号召持证上岗吉林省洗染行业协会会长宋子奎表示，吉林省洗染行业协会并没有执法的权力，对于行业的日常监管只能配合其他监管部门。对于这个行业的准入，还没有具体的要求。“现在协会也在号召持证上岗，但无法强行要求。”宋子奎说。本报记者 文直 文/图

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
