URL: http://www.chinanews.com.cn/life/news/2010/03-24/2188050.shtml
Title: 小饭店食具清洗消毒不合格 白领带便携餐具上班
Category: 生活新闻
Time: 2011年08月09日
News content: 小饭店食具消毒可能不合格 近日有媒体报道，部分筷子生产企业违规加工一次性筷子。为防止不符合安全标准的一次性筷子进入餐饮服务环节，国家食品药品监管局下发迅速开展一次性筷子监督检查的紧急通知，要求各地餐饮服务食品安全监管部门迅速组织对餐饮服务单位采购和使用一次性筷子情况进行监督检查。市食品药品监督所所长顾振华表示，截至目前，本市尚未发现明显不符合安全标准的一次性筷子。在检查中还发现，一些大饭店筷子等食具的消毒情况相对较好，但在一些小饭店中，发现有食具清洗消毒不合格等现象，存在卫生隐患。　市民倾向使用一次性筷子 针对一次性筷子的使用，记者随机采访了多位市民，他们表示了不同态度。有的听说一次性筷子也可能有“毒”，表示将放弃继续使用一次性筷子。但也有市民表示并不会太在意，有些意外也是防不胜防的。在部分小饭店，尽管服务员也提供了消毒筷，但很多人还是喜欢使用一次性筷子。一位40岁左右的女士就餐后，直接拿起桌上的一次性筷子。她表示：“我也听说一次性筷子可能不卫生，但至少这筷子别人没‘动’过嘴！ ”　白领欲改变习惯自带餐具 而一些白领则倾向改变消费习惯，外出自带餐具就餐。在南京路一外企就职的张小姐告诉记者，她的同事也曾去买过一些便携式餐具，随手可以放在包里，可这在单位使用还好，到外边就太不方便了。昨天，记者在一些知名购物网上看到，一些“聪明”的商家把“远离一次性筷子”、“告别漂白水”、“健康生活”等词语加入到商品的介绍中。为迎合消费者心理，一些小店的便携式餐具套装销量也有所增多。不过，业内人士也提醒消费者，并非所有的便携式餐具都能保证安全和卫生，比如市面上个别劣质的卡通筷、情侣筷等，在高温或摩擦等情况下，其花纹涂层有可能会脱落，造成安全卫生隐患，而自己是否能严格清洗消毒自带筷，也关系到卫生安全。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
