URL: http://www.chinanews.com.cn/life/news/2010/03-26/2192342.shtml
Title: 揭秘李嘉诚经商不败奥秘 由彼观彼善解人意(3)
Category: 生活新闻
Time: 2011年08月06日
News content: 二、己所不欲，勿施于人。这个原则是对由彼观彼、善解人意的首要注释，是处理人际关系必须遵循的金科玉律。这是真正的平等待人，是古往今来都适用的民主精神。许多人不懂这一点，才会有那么多的一厢情愿，才会有那么多的无理待人。己所不欲而勿施于人，无论是对同事，对部下，对朋友，对合作伙伴，对恋人，都该遵循。不懂得这一点，很难成就自己，或成为伟大人物。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
