URL: http://www.chinanews.com.cn/life/news/2010/03-26/2192354.shtml
Title: 揭秘李嘉诚经商不败奥秘 由彼观彼善解人意(11)
Category: 生活新闻
Time: 2011年08月04日
News content: 十、以德报德，以直报怨。在生活中，有人有恩德于你，有人因伤害过你而有冤仇于你，应该如何对待这些德和怨？以德报德，该是没有疑义的。别人帮助了我们，我们自然要回报人家。对于怨呢？一种方式是“以怨报怨”。别人伤害了我，我要同等报复他。还有一种态度是“以德报怨”。别人伤害了我，我反过来还要给他笑脸和各种利益关照。这两种态度摆在面前，你取哪一种？你可能会先在理性上删去以怨报怨。那么，“以德报怨”是否很好的态度呢？《论语》中有这样一段，或曰：“以德报怨，何如？”子曰：“何以报德？以直报怨，以德报德。”这就是孔子的回答。有人问：以德报怨怎么样？孔子说：如果以德报怨，那你拿什么来报德呢？所以，孔子的结论是，应该“以直报怨，以德报德”。当别人有恩德于我们时，自然要回报恩德。当别人伤害侵犯了我们，既不以怨报怨，因为那样就降低了自己的水平，与别人的错误做法对等混战；我们也不以德报怨，因为那会使得这个世界没有是非，甚至可能助长邪恶。以直报怨，就是用正直的态度来对待怨恨。这里包含着道义的谴责，包含着不降低自己水准与对方混战的尊严，包含着既正义凛然又克制的沉默，还包含着一如既往诚信待人的基本信条。(柯云路)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
