URL: http://www.chinanews.com.cn/life/news/2010/03-26/2192341.shtml
Title: 揭秘李嘉诚经商不败奥秘 由彼观彼善解人意(2)
Category: 生活新闻
Time: 2011年08月19日
News content: 具体讲，是十大法则：　　一、由彼观彼善解人意这是处理人际关系的第一要则。人都习惯从自己的角度观察问题，自己的利益，自己的愿望，自己的情绪，自己的一厢情愿，从上述角度观察周边的每一个人，因此，常常很难了解他人。公说公理、婆说婆理的现象比比皆是。只要站在客观的立场就会发现，冲突的双方几乎完全不理解对方。那么，想处理好自己和他人的关系，最大的飞跃就是改变从我出发的单向观察与思维。要善于从对方的角度观察对方，也即由彼观彼。在此基础上，善解他人之意。如此处理双边关系，就有了更多的合理方法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
