URL: http://www.chinanews.com.cn/life/news/2010/03-31/2199789.shtml
Title: 愚人节将至网上整蛊游戏火爆 提醒别玩过头(图)
Category: 生活新闻
Time: 2011年08月19日
News content: &nbsp;&nbsp;&nbsp;&nbsp;明天就是愚人节了，网上的整蛊游戏开始火爆，耍人的玩具也开始热卖。很多年轻人都盘算着到时借机“涮”人一把。但无论用什么方式，切记开玩笑莫要过火。　网上整蛊游戏火爆 愚人节，你想好怎么整人了吗？昨天，李峰打开电脑，电脑竟然黑屏了，突然，一只大大的鞋扔了出来。原来，他被人整了。李峰是一个交友网站的粉丝，昨天上午，他刚打开网站，电脑就黑屏了。“电脑不会出问题了吧”？他正纳闷，一只大大的球鞋扔了出来。页面上显示，“你刚被一个好友捉弄了，整蛊指数+3”。网页还提示，“你可以去农场换钱反击”。李峰这才知道，这是网站为愚人节设计的新款游戏——整蛊大战。“整蛊大战中，还有人字拖、毛毛虫……”李峰仔细看了看，他发了几个道具也整好友去。有玩家介绍说，道具级别越高，捉弄好友也就越多，玩家的整蛊指数就越高。虽然还不到愚人节，但该款游戏已走红网络。网站每天都上演着整人与报复的戏码，火药味儿特别浓。　　整人油桶、电人口香糖热卖 看似普通的糖，塞进嘴里却流出“鲜血”；伸手去接口香糖，却被“电”得浑身发麻……愚人节将至，耍人的玩具也开始热卖。淘宝上一卖家称，最近光控鸡蛋卖得非常好，这款鸡蛋看起来和真实鸡蛋一模一样，但只要一见光就会震动。“把这款鸡蛋放到冰箱里，就不要管了。”这位卖家说。打开冰箱见光后，家人看到鸡蛋乱震，肯定会被吓一跳。在淘宝网上，油漆桶、电人口香糖等不少玩具，卖得也很好。这些玩具的价格从几元到几十元不等，有些还不到一元。“我也买了一个电人口香糖，实在太好玩了。”李峰说，今年他要好好整整别人。　提醒 开玩笑别过火 有人曾被拘留过 每逢愚人节，大家就会变着法儿捉弄亲朋好友，其中骗人是首要一招。但一旦开玩笑过火，当事人将谎言当真，不定就会引发事端，惹来不必要的麻烦。3年前，郑州市就发生一起市民因开玩笑过火而被拘留的治安事件。当年的4月1日上午，爱开玩笑的郑州市民刘某，用所持手机将一条“今天下午会有人炸二七塔，请你不要报警”的短信，发送给某新闻媒体的热线手机上，接到此消息的记者立即向110报警。警方当日将刘某抓获。次日，警方以谎报险情、制造混乱为由，对刘某作出拘留15天的处罚，并报请对刘某劳动教养一年。后刘某诉诸公堂，法院最终裁定撤销劳教决定。但刘某为此“玩笑”付出拘留15天的代价，让人扼腕叹息。 (记者 卢艳艳 胡巨阳)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
