URL: http://www.chinanews.com.cn/life/news/2010/04-01/2203252.shtml
Title: 白领借愚人节解"心结" 为证明人缘好期待被"整"
Category: 生活新闻
Time: 2011年08月04日
News content: 今天是西方传统中的愚人节，许多外企白领一大早就在MSN上互相询问有无被“整”、交流点子。不少HR透露，如今有不少白领将愚人节玩笑当作改善或巩固办公室关系的一种手段。寄望以此来化解平日工作中的“心结”，及期待被“整”以证明自己人缘好，是不少白领过愚人节的典型心态。昨天傍晚下班时分，记者在地铁1号线徐家汇站随机采访了20名在附近商圈工作的年轻白领，男性9人，女性11人，年龄均在24岁至35岁之间。其中，13人表示对愚人节“有一种莫名的期待”，5人无奈地表示 “愚人节在我们公司没土壤”，另有2人表示“无所谓”。在一家美资运动品公司市场部工作的David告诉记者，公司平时工作氛围比较宽松，同事也都年轻活泼且富有创造力，去年愚人节同事们的“精彩表现”令他印象深刻，因此今年他从好几天前就开始期待愚人节的到来。 “我希望被整一整，大家来整我证明我人缘好呀！ ”David笑着说。而在一家中日合资通讯公司从事研发的周小姐则表示，公司文化倡导严谨、低调，所以估计愚人节在他们公司掀不起什么风浪。不过，她自己却打算策划一个小小的愚人节玩笑，来解开和研发小组一位女同事的“心结”。 “工作中难免有些摩擦、闹点不愉快，正儿八经地去解释或道歉显得太刻意，正好借愚人节这个契机，最好能自然地把矛盾化解掉。 ”周小姐说。今天上午，不少网络论坛上和办公室愚人节玩笑相关的帖子被众多白领热顶，常见的捉弄同事的玩笑有将其键盘线或鼠标线拔掉、把办公桌上的东西暂时藏起来、或把桌上的东西全都包上塑料薄膜、告诉同事上司找他谈话、在关系比较好的上司桌上放一封假辞职信、在洗手间门上贴告示“公司卫生纸已用光，请自备卫生纸”等。此外，淘宝网上这些天正热卖好几款适合用作办公室恶作剧道具的愚人节玩具。其中，一款“整人放屁垫”非常畅销，充足气后放到同事椅子上，同事坐上去后垫子就会发出逼真的“放屁”声。还有一种“整人油漆桶”卖得也不错，打开桶盖，把里面散发油漆味道的膏状物质倒在同事的桌上，把它们揉十分钟左右就会呈现出几可乱真的油漆打翻效果。根据一项网络调查显示，适度的愚人节玩笑和办公室恶作剧能提高工作积极性，有助于缓解工作压力，还能激发创造力，增强团队合作。不过，不少HR提醒，愚人节玩笑一定要把握分寸，尤其不要轻易在开不起玩笑的同事或上司身上“瞎来”。如果因恶作剧太过头而给公司造成经济损失、导致自己或他人受伤，或影响同事之间的关系，甚至导致自己或同事被解雇，就太得不偿失了。（见习记者 朱蒙雪）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
