URL: http://www.chinanews.com.cn/life/news/2010/04-01/2203507.shtml
Title: 心理研究表明常做五件事可提升自我幸福感
Category: 生活新闻
Time: 2011年08月07日
News content: 给身体保健，可以从保证每天摄入5份蔬果开始。而对于增进心理健康，英国政府的心理幸福感计划在研究了400多名世界各地科学家跨学科的工作成果后发现，对幸福感来说，也有五种必需“营养素”。1.经常联系周围的人———你的家庭、朋友、同事还有邻居。把这些人当作你生活的基础，并且花时间维护、发展和他们的联系。2.让身体动起来———去散散步或者跑一圈，去骑自行车，跳舞，打球等等。总之，重要的是要找到一项适合你的时间机动性和身体情况的运动，而且要是一项你真正喜欢的运动。4.学无止境———尝试一些新鲜的东西或找回你过往的某一种兴趣，用内心的渴望来挑战你自己，你将享受到实现自我的乐趣———学会弹奏一种乐器，或者烹调你最喜欢吃的美食。参加一门你感兴趣的课程，或者在工作中担任不同的职责。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
