URL: http://www.chinanews.com.cn/life/news/2010/04-02/2204587.shtml
Title: 低碳护肤 用自然的方式绽放
Category: 生活新闻
Time: 2011年08月16日
News content: 1与自然合奏呵护肌肤曲护肤几乎是所有女性的必做功课，我们也可以采用低碳的方式进行。除了使用最简单、环保的护肤品外，顺应季节和气候转换对肌肤进行合理呵护也是爱自己的最好方式。低碳主张：美容专家指出，适宜季节和个人状况的护肤方式既有效又不浪费，本身就是低碳生活的一种体现。低碳行动：现在正值春季，气温变化大，最容易引发皮肤敏感，应选用专业的敏感肌肤保养品来护理肌肤，对抗外来刺激。同时，应该经常使用纯净水或者矿物水做湿敷，强化皮肤天然保护膜防止水分流失。另外，进入4月，防晒应成为爱美女性每天的必修课。此外，杜绝一切辛辣、海鲜、甜食、咖喱和碳酸饮料，多喝水排毒。还可以让自己享受纯天然绿色SPA，改善皮肤的新陈代谢功能。　　2善用天然生物塑造美丽你的美丽是否遇到了瓶颈？如果当日常使用的保养品不再奏效，你是否想到过寻找新的替代品。低碳主张：当人们在追求美丽的过程中越来越注重健康、天然的时候，来自大自然的各种生物也就成为塑造美丽的佳品。与利用化学、医学等方式美容不同，利用大自然生物进行美容的方式更健康环保，而且塑造的美丽也更具持久性。低碳行动：目前市场上很多化妆品、护肤品都是以生物制剂为原料。这些护肤品的特点是不会立刻见效，但只要坚持就能让肌肤步入健康轨道。此外，自己也可以直接用橄榄油、柠檬、黄瓜、蜂蜜、牛奶等食物进行美容。　　3顺应规律塑造完美身材低碳主张：没有女人会拒绝窈窕的身材，但面对林林总总的减肥方式，低碳美女只会选择最健康、最顺应机体规律的美体方式。她们决不会以健康为代价，盲目追求“瘦”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
