URL: http://www.chinanews.com.cn/life/news/2010/04-02/2204534.shtml
Title: “兽父”强奸3个亲生女儿 大女儿5岁起就遭性侵
Category: 生活新闻
Time: 2011年08月09日
News content: 目前，诸暨市人民检察院对韦某实行逮捕。　大女儿从5岁起就被多次性侵犯韦某和妻子在1999年来到诸暨草塔杨家楼打工，两人结婚多年，共同有5个女儿。其中大女儿小云(化名)19岁，二女儿小华(化名)13岁，三女儿小丽(化名)10岁，都遭遇过韦某的性侵犯。尤其是大女儿小云，据小云告诉警方，从5岁开始，她就遭遇父亲的侵犯，一直到15岁，两人发生性关系有10多次。小云说，当时年纪小，不懂父亲对她做什么。等到逐渐懂事的时候，她开始陷入巨大的痛苦中。父母在诸暨打工的时候，小云在老家读书，在寒暑假的时候学校放假，小云就会来到父母身边住一段时间。小云告诉警方，只要母亲加夜班或者出门去了，父亲就会将她拉到床上发生关系。一直到2005年，已经懂事的小云开始拒绝父亲的性要求，并且会在放假的时候尽量躲避呆在父亲身边。现在的小云在安徽合肥读书，她告诉民警，自从懂事后，她对父亲和自己发生性关系的行为感到十分厌恶和痛恨，甚至对所有男性都产生了心理阴影，很长一段时间陷入自卑中。现在的小云，面容清秀，她谈了一个男友，男友了解她的经历后，对小云很关心。小云说，她要学会慢慢走出阴影，重新开始生活。　父亲离家出走后　　女儿才把真相告诉母亲对于丈夫和女儿发生性关系的事，妻子张花之前并不知情。两夫妻平时经常吵闹，感情并不和睦。韦某一直想要生个儿子，可是张花连续生了5个女儿，一直没能生下儿子。2006年，丈夫韦某突然离家出走，失去音讯1年多。张花说，丈夫出走的时间，她很想念丈夫。看到母亲对父亲的思念，一直隐瞒秘密的小云无法忍受，告诉了母亲多年被父亲强奸的真相。这个事实，让张花难以置信。2008年，韦某回到家中，求妻子原谅，并希望复合，在妻子面前，他甚至还承认了和小云发生性关系的事。让张花更没有想到的是，丈夫竟然同时承认，在2006年对二女儿和三女儿各性侵犯了一次。　母亲2年后才报案　　称想挽回夫妻感情为什么当时没有报警？“这是丑事，不能传扬出去”，张花是这么解释的，她还说，想挽回夫妻俩的感情，再加上丈夫的保证，她就没有报案。选择在几年后报案，是因为最近夫妻俩要离婚，张花担心几个女儿会判给韦某，为了避免日后发生不幸，她带着女儿来报案。为了保护韦某的几个女儿，民警在走访的过程中一直对此事保密，当民警问周围邻居韦某这个人怎么样时，邻居均表示，对他印象还不错。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
