URL: http://www.chinanews.com.cn/life/news/2010/04-06/2208659.shtml
Title: 井下生存8天秘诀：吃松树皮，喝凉水（图）
Category: 生活新闻
Time: 2011年01月05日
News content: 逃生技巧怎样吃 吃巷道里木头柱子上的松树皮；有的吃皮带，有的吃纸，甚至还有吃煤块的怎样喝 饮水则是用头盔沉淀井内积水来解决，还有许多人靠喝尿解渴怎样防被冲走 被水流冲出数百米，后来腰间的工具包挂在了矿壁上，就这样在水里泡了几天怎样逃到无水地方 出井方向漂来了许多杂物和两辆矿车，他们一起爬上矿车，逃到巷道的一处没被淹没的作业平台看到一位获救者的精神不错，就问他吃什么，他说吃巷道里木头柱子上的松树皮，薄薄的一层可以吃，喝凉水。获救者还拿树皮给救援人员看，说就是吃这些。——救护大队大队长陈永生因为井下没有食物，被困者多是用井下的木头充饥，饮水则是用头盔沉淀井内积水来解决，而因为井内积水太脏，大家也不敢大量饮用，大多也只是润润喉咙再吐出来，实在是渴得受不了才喝一点点。——获救矿工告诉救援队员陈永生，这是一个让受困者看到希望的名字。昨日下午，参与救援的山西焦煤集团汾西矿业救护大队大队长陈永生从王家岭煤矿救援地点赶到新闻发布会现场，介绍了他在井下的亲身经历。他首次披露了被困矿工在地下生存8天之谜：吃松树皮，喝井下凉水。“他们说在井下有的吃皮带，有的吃纸，甚至还有吃煤块的，许多人靠喝尿解渴。”矿工在地下如何保持8天的生存，创造生命奇迹，也是目前外界普遍关注的话题。陈永生表示，他看到一位获救者的精神不错，就问他吃什么，他说吃巷道里木头柱子上的松树皮，薄薄的一层可以吃，喝凉水。获救者还拿树皮给救援人员看，说就是吃这些。陈永生说，被困的矿工们很聪明，几个矿工集中在一起，轮流用矿灯晃动，以让救援人员看到他们。到被救援人员救出时，他们的电源的电还是很充足。山西铝厂职工医院目前收治30多名工人，据参与救治的医生郭俊兰介绍，不少获救工人可以正常说话，“他们说在井下有的吃皮带，有的吃纸，甚至还有吃煤块的，许多人靠喝尿解渴。”在抢救现场，参与抢救的一名姓宋的护士还告诉记者，她们接诊的一名获救矿工曾向她讲述了自己的脱险经历。据这名矿工讲，事发时，透水涌进巷道时的速度非常快，他与几名工友随着水流被冲出数百米，后来腰间的工具包挂在了矿壁上，就这样，他一直在水里泡着，也不知道过了几天，随着井内水位的下降，出井方向漂来了许多杂物和两辆矿车，他与其他七八名工友一起爬上矿车，逃到巷道的一处没被淹没的作业平台，一直坚持到了救援人员的到来。“我和他说你可以跟我回家了，他还以为自己在做梦，不停地拍自己的脸使自己清醒过来。”昨日下午，记者找到了中煤集团平朔救护大队的救援队员宋进臣。“在搜救的过程中，巷道很深的一处平台发现灯光，队员们迅速向灯光靠近，当时，我们中的许多人连续作业了七八个小时，已经累得快趴下了，但一看到灯光，大家都兴奋地大喊。”宋进臣说，一边喊，救援队员一边向灯光靠拢，这时，远处的灯光开始不停地晃动，这证明人还活着，大家用尽全力划着橡皮筏。救援人员告诉记者，在一个井下平台，他们先是发现了4名被困矿工，“他们的体力还不错，有的还可以坐起来说话，每个人的脸上都黑乎乎的，看上去都一个模样，也分不清谁是谁。”在现场，有被救矿工问救援队员，“你们怎么来的，现在能把我们带出去吗？”救援队员们说，经过一周多的等待，被困矿工们都很虚弱，有的连说话的力气都没有了，个别能说话的都在问我们，有没有带吃的进来。“有一个山西口音的矿工给我的印象特别深，我和他说你可以跟我回家了，他还以为自己在做梦，不停地拍自己的脸使自己清醒过来。”宋进臣说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
