URL: http://www.chinanews.com.cn/life/news/2010/04-12/2219119.shtml
Title: 56岁高龄产妇成功诞下龙凤胎 曾被多家医院拒收
Category: 生活新闻
Time: 2011年08月08日
News content: 据郭女士介绍，自己家住在昌平区，丈夫60多岁，此前曾经生有一女，但女儿在20多岁的时候不幸因车祸去世。悲痛之后，她和丈夫决定再生育一次。去年，她成功怀孕，但因为自己的年纪过大，又一直担心不已。今年3月份，快到预产期了，她先后联系了多家医院，但对方一听她的年纪，都不愿意帮助她生产。在这个时候，北大第一医院伸出了援手，“他们同意我住院。”郭女士说。4月份，郭女士住进了医院的第二妇产科，并接受了医院众多专家的会诊和照顾。在将近一个月的住院期间，医护人员给了她细心的呵护，这让她对手术充满信心。4月6日，经过剖腹产手术，她顺利生下一对龙凤双胞胎。她和丈夫欣喜不已，“非常感谢医院的医生护士，是他们冒着风险给我做手术”。郭女士说，当时医院告诉她，自己是该院生育时间最晚的，“之前他们的接生记录只有40多岁”。据了解，在给郭女士做手术时，医院的专家主要有三点担心。第一是担心因年纪过大，可能出现心肺衰竭；第二是担心生产时血栓出血；第三是担心子宫大出血。医护人员针对这三点做了预防和维护，最终在剖腹产时保证了手术的顺利进行，母亲与一对双胞胎均平安。昨天，记者来到北京大学第一医院第二住院部。医护人员表示，目前郭女士的一对双胞胎正在3楼的特殊病房接受照顾，男婴比女婴早出生2分钟左右，一个重5斤多，一个4斤多，“都很健康，长得很漂亮”。他们表示，出于安全考虑，目前暂不便探视。在经过医院的检查后，郭女士身体状况已达到出院的标准，10日上午就已经回家休养。和手术前的约61公斤的体重相比，目前郭女士轻了10公斤。郭女士表示，自己目前身体状态一切正常，精神状态也很好，心情比较愉悦。据北京华都中医医院专家王女士介绍，对于高龄产妇来说，只要生活习惯正常，不抽烟喝酒，那么正常情况下，双胞胎的智力及发育并不会有异常。 (记者彭科峰)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
