URL: http://www.chinanews.com.cn/life/news/2010/04-13/2222175.shtml
Title: 干洗衣物"雪藏"前最好多晾晒 水洗更易滋生细菌(3)
Category: 生活新闻
Time: 2011年08月02日
News content: 实地调查　　普通小店　　价格便宜，衣物拥挤据业内人士透露，石油的脱脂能力为30，四氯乙烯为90。石油本身对衣物和人体无害，但是会直接排放到大气中。为了保护环境，2008年奥运会前，北京市要求对洗衣店内所有的石油机进行整改、回收。因为石油机很难整改，所以正规店只能换新机器使用四氯乙烯干洗机。　品牌店　　价格偏高，规范清晰在普兰德洗衣店北池子分店的洗衣车间里，大圆桶里装着干洗剂，上面标着“有毒”标识，这就是现在国内市场上占80%-90%的干洗剂四氯乙烯。它属于无色液体，气味像乙醚。主要抑制中枢神经系统，对眼、鼻、喉、咽有刺激。负责这里指导、检查工作的燕经理说，中国的有关规定是最后残留在衣服中的四氯乙烯浓度最高不得高于300PPM(万分之三百)。“衣服洗得是否干净，最重要的是员工的责任心和洗涤的硬件设施。比如机器的新旧程度和保养程度，制冷回收的好坏，以及员工是否偷懒减少步骤等。”北京市普兰德方兴洗涤设备有限责任公司经理张克斌说，四氯乙烯本身倒没有优劣之分。普兰德崇文门分店员工说：“一件长羽绒服的洗涤价约40元，羊毛大衣35元，一般羽绒服30元。”而在福奈特洗衣店，一件长羽绒服的洗涤价为35-60元。“大品牌的洗衣价格基本持平。现在，洗染行业内民营企业占90%。品牌店内一套干洗设备成本上百万，而一般小作坊里的设备只花几万块钱。”张克斌说，所以小洗衣店里容易出现“水洗加熨烫”冒充干洗的“毁衣事件”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
