URL: http://www.chinanews.com.cn/life/news/2010/04-13/2222173.shtml
Title: 干洗衣物"雪藏"前最好多晾晒 水洗更易滋生细菌
Category: 生活新闻
Time: 2011年08月02日
News content: 正规洗衣店多使用四氯乙烯干洗机(大图)。四氯乙烯残留超标对肝、肾等会有损害。“消费者选择正规的洗衣店洗衣，只要按规程操作，采用四氯乙烯溶剂干洗是安全的。”北京市洗染行业协会人士表示。按《北京市洗染行业经营管理规范(暂行)》中的规定，干洗控制必须加装冷凝回收装置，提高浴剂回收率。滚筒内四氯乙烯浓度最高不得高于300PPM(万分之三百)。“多种因素决定衣物上四氯乙烯的残留多少，如一次洗衣过多，超过干洗机额定容量等，都会造成没法漂净而残留在衣物表面。行业的300PPM一般很难达到。”一位不愿透露姓名、从事干洗业工作已达27年的老员工说，“事实上，影响健康的不光是干洗溶剂的问题，干洗一般是外衣，对人体影响不大。一些不正规小店，用水洗冒充干洗，水洗过程中，更重去污而非杀菌，衣服细菌的残留是否超过行业规定的大肠杆菌、致病菌细菌总数不超过200cfu/25cm2，才是个问题。”据介绍，根据动物毒理试验，四氯乙烯的主要毒性为对神经系统和肝、肾脏器的损害；根据人的工业接触经验，高浓度接触者(1.57-2.60 g/m3)，有疲劳、眩晕、恶心、呕吐、酩酊感，并有肝功能异常、血清蛋白组成改变及男性的某些活性酶增高等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
