URL: http://www.chinanews.com.cn/life/news/2010/04-13/2223536.shtml
Title: 日本女性为什么爱去药妆店？
Category: 生活新闻
Time: 2011年08月19日
News content: 日本，除了樱花、富士山以及美味的刺身之外，另外一个词也已经成为了日本吸引力中一个不可或缺的部分，它就是——药妆。“美容大王”大S说自己每次只要去日本，一定会逛药妆店逛到脚软。日本有名的药妆店Matsumoto Kyoshi(松元清)，就像香港的SASA一样，几乎已经成为了一个必到的旅游景点。女人们的日本游记中，大多会有一部分用来展示在日本药妆店的收获。网络上的美容论坛里，也少不了对日本药妆产品的讨论。就连“美容教主”牛尔老师，也对日本药妆偏爱有加，他所推荐的爱用品中，有不少来自日本药妆店。药妆究竟有什么魅力吸引了如此多的爱美女性呢？到底什么样的产品才能算是药妆呢？而什么样的人适合使用药妆产品呢？episteme嫒碧知的总经理松田先生告诉我们，药妆店在日本之所以那么流行，一个原因是价格便宜，很多新鲜有趣的产品能激发消费者的购买欲望，而另一方面来说，这其实也是日本女性对于护肤这个问题有着更加关注自我需求的观念。一直关注着中国市场和中国女性护肤需求的松田先生觉得，中国女性的抗老化护肤意识比日本女性高，往往25岁出头左右就会开始关注初期抗老，这是非常好的现象。“但是，我发现一个问题，就是她们在产品选择上面更多的是盲目追求大牌，认为只要是名牌就适合自己使用，就这一点来说，我觉得还是需要向日本女性学习的。日本女性在选择化妆品时更注重的是产品的成分和技术、是否适合自己的肌肤等方面。”松田先生说，正是由于这样理性的消费观念，以及这么多年来日本已经非常成熟的护肤品市场，使得护肤品的使用人群得到了细分。日本女性既会到高端百货商店去购买高端护肤品，也会到药妆店去寻找适合自己的平价护肤品，这两点并不矛盾。松田先生提醒大家，很多冠之以药妆的产品往往会强调某一方面的特殊功效性，在选择使用的时候，还是要关注安全这个问题，因为加入了特殊的成分，是否会对肌肤造成负担就需要事先进行谨慎的试用了。特别是敏感性肌肤，更要谨慎对待强调功效性的药妆产品。正如我们之前所谈到的，在药妆店大卖的，除了一般的护肤品之外，还有很多美容工具以及健康食品。松田先生说，在日本，女性们开始关注内外兼修的护肤之道，除了每天认真使用护肤品之外，她们越来越关注通过内服来达到更好的护肤效果。“去过日本的朋友会发现日本有琳琅满目的内服美容产品供日本女性选择。而越来越多的日本女性也正在学习如何根据自己肌肤每天不同的状态补充适合的美肌内服产品。”和中国一样，日本市场上同样也有着很多来自欧美的护肤品品牌。松田先生认为，欧美系和日系品牌各有各的优势。在功效上面，欧美系的产品给人以更加激进的印象，而日系产品则偏向于温和、安心。使用感方面，日系产品则比欧美系的更加细腻、轻薄。　episteme嫒碧知品牌正式进入杭州 4月1日，来自日本的episteme嫒碧知品牌正式进入杭州，在银泰百货武林店开出了它的第一家专柜。与其他化妆品品牌有所不同的是，它来自有着深厚制药背景的乐敦制药株式会社。episteme嫒碧知的总经理松田一仁先生认为，国内消费者现在对于“药妆”的理解是“在药店销售的化妆品”，可是episteme嫒碧知并不是在药店，而是在高端百货店里销售的产品，从这个层面上来讲，它们并不是国内消费者所理解的“药妆”，真要定义它的话，它应该算是不在药妆店贩售的高端医药背景化妆品。嫒碧知在发挥日系产品优势的同时，通过与医疗机构的紧密合作，在产品功效上也可以和欧美产品相媲美。　药妆店简史 还记得以温泉为卖点的化妆品品牌薇姿最早的那些广告吗？其中有那么一句话显得它与一般的化妆品似乎有所不同，那就是“只在药房销售”。那么，是不是只有在药店里贩卖的化妆品才能算是药妆呢？其实，药妆品(cosmeceutical)的英文来源，是结合化妆品(cosmetics)及药品(pharmaceuticals)二词而成，意思是既可以清洁、保养、美化、修饰和改变皮肤的外观，还可以深入皮肤深层，调整黑色素生成，甚至刺激真皮组织的增生，达到美容、去斑、养颜的效果。最早这个概念出现在欧美国家，在医疗体系发达的这些地方，人们有了皮肤问题时并不会盲目地去商店买各种化妆品回来在家试效果，而是习惯去寻求皮肤科医生的帮助，开出处方，去药店购买相应的产品，再根据医生的建议来解决皮肤问题，“药妆品”也因此诞生。药妆店(DrugStore)，也被称为现代药店、杂货店。“药妆店”的雏形出现于20世纪初的美国，是在医药分业制度实施之际从传统药店转型而来，由于消费者在买药时可以顺便购买日用杂货品和化妆品等非常方便，因此受到大众欢迎而迅速地成长起来。　我们来看看最熟悉的日本药妆店吧！ 1955年开始，很多由车站前的药店、药局发展而成为了药妆店，而Higuchi、Kokumin和Segami等率先开设连锁店并巩固下来。另一个契机就是在上世纪90年代初，泡沫经济的破灭使日本一般消费者的消费行为变得更加务实，对价格更加敏感。在不景气的经济环境下，连锁药店从提供价格相对低廉的医药用品入手，进而发展到以提供化妆用品、百货为主，慢慢形成了现在的药妆店的业态。这种日本现代药妆店，综合了药局、化妆品店和日用杂货店里的医药品、健康食品和化妆品，顺应消费者对健康、美丽和低价的追求而获得快速增长。2006年日本经济产业省调查的商业统计显示，门店数约15,000家、销售额为4兆6774亿日圆，并且销售增长呈连年增长趋势。日本业界预计随着各种政策法规限制的放宽，到2012年门店数将会增至30,000家、销售额将达到10兆日圆。日本消费者已将药妆店作为选购护肤品的首要场所。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
