URL: http://www.chinanews.com.cn/life/news/2010/04-15/2226839.shtml
Title: 美国11岁女孩被困鳄鱼栖息沼泽地五天 奇迹生还
Category: 生活新闻
Time: 2011年08月04日
News content: 据英国《每日电讯报》4月14日报道，美国佛罗里达州一名11岁的女孩在深陷栖息有鳄鱼的沼泽地5天后，日前居然奇迹生还，这着实让她周围的人感到欣喜不已。据介绍，这名叫纳迪亚·布洛姆的小女孩患有孤独症，她为了拍摄一段有关自然的短片，骑着自行车闯入一片丛林，随后便从家人的视线中消失。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
