URL: http://www.chinanews.com/life/news/2010/04-15/2227591.shtml
Title: 90后未婚妈妈割男婴喉后还曾打牌 涉嫌故意杀人
Category: 生活新闻
Time: 2011年08月07日
News content: “90后”生母周×已向三水警方交代了用水果刀割男婴颈部并将其遗弃的事实。三水警方昨日表示,周×因涉嫌故意杀人,已被采取刑事强制措施。另悉,男婴生命体征明显好转,但伤口出现感染。生母割喉弃婴后还与同事打牌三水警方接受媒体采访时表示,遗弃婴儿的三水中旅酒店员工周×被警方带回调查后,已经交代了在员工宿舍生下婴儿、用水果刀割婴儿颈部并将其遗弃的事实。西南派出所办案民警告诉记者,案发后,警方对中旅酒店员工宿舍楼内的员工及宿舍进行了反复核查。期间得知,周×在割喉弃婴后还曾与同事打牌。目前,周×因涉嫌故意杀人被三水警方采取刑事强制措施。至于男婴父亲的身份,三水警方称:“他与本案无关,我们不方便透露他的身份”。　酒店领导证实男婴生母未婚经三水中旅酒店副总经理卢秀娟证实,周×确系该酒店员工,其在桑拿部从事收银工作大概有1年时间。由于其是未婚女子,酒店在此之前一直不知道她已怀孕。此前,卢秀娟向媒体表示,该酒店员工宿舍楼值班经理发现被弃男婴是12日凌晨00:30左右,而三水公安分局110报警服务台接到报警的时间是00:57。为何发现男婴的时间与报警时间相差了近半个小时呢?卢秀娟解释说,报警有个过程。“值班经理发现后,当即向酒店领导汇报,当时不知道什么情况,领导到场了解后才决定报警。当时大家也没有打开过装男婴的塑料袋,所以都不知道孩子已被伤害。”　男婴颈部伤口感染

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
