URL: http://www.chinanews.com.cn/life/news/2010/04-20/2235984.shtml
Title: 儿子病逝婆媳争房 婆婆被媳妇公证死亡
Category: 生活新闻
Time: 2011年08月09日
News content: 七旬老太韩宝荣将儿媳告上法庭，讨要亡子名下的一套房产。在律师取证过程中，她才知道儿媳为了将房产过户，竟做公证称婆婆早已去世。4月16日下午，朝阳法院开庭审理此案。　　儿子病逝婆媳争房韩宝荣现年70岁，是朝阳区垡头人。2004年年初，朝阳区垡头翠城馨园小区建经济适用房，韩宝荣动了心。“一辈子都住在平房里，我想买套楼房安度晚年。”韩宝荣便和次子张某协商此事。房子位于翠城馨园小区，面积89.81平米，总价28万余元，首付款为8万多。韩宝荣说，首付款和月供都是她的钱。2007年10月，房子装修后，韩宝荣搬到新屋居住。然而一个月后，儿子因肝癌医治无效死亡。韩宝荣称，儿子死后，儿媳武某就算计将她赶出这套新房。　　大活人被公证死亡今年1月，韩宝荣在朝阳区房管局查询得知，房子的产权人竟是儿媳妇武某，是儿子死后的第二年过户的。继续查询，韩宝荣得知儿媳妇向房管局提交了一份公证书，想要继承张某的遗产。这份来自中信公证处的公证书上赫然写着“被继承人张某的父母已经先于其死亡”。公证书的结论是翠城馨园的房子是夫妻共同财产，其中一半是张某的遗产，“上述遗产应由张某的父母、配偶、子女共同继承，现因其父母均先于其死亡，这份遗产由武某和其儿子共同继承。”“我好好活着，为什么说我死了？”韩宝荣气愤之余，当天就向房管局提出房屋异议登记证明，并向中信公证处申请撤销那份公证书。今年2月，中信公证处查明实情后撤销了这份公证书。随后，韩宝荣聘请了律师，正式向法院提交诉状，将儿媳和孙子告上法庭，要求确认这套经适房归自己所有。　儿媳称已还清房款开庭当天，儿媳妇武某没有亲自出庭，她的律师对法官说，在办理过户手续前，武某向亲友借款，已经将剩余部分还清。这位律师还说，这套房子是夫妻俩共同出资购买的。当初为了表达孝心，他们把婆婆接到楼房去住，没想到丈夫一死，婆婆就将儿媳和孙子赶出家门。原告席上的韩宝荣出具了武某写的一份保证书。保证书写于2008年4月，内容是关于婆媳俩的房产纠纷，双方决定不再发生纠纷。“没想到，她这是缓兵之计。趁着我放松了警惕，她去还清贷款办了过户。”韩宝荣说着，眼泪已经流下来。法官询问双方是否有调解意向，韩宝荣称不愿意调解。朝阳法院没有当庭宣判此案。　-对话儿媳妇“假公证书是陌生人弄的”记者：这套房子是谁的？当初怎么买的？武某：我婆婆和丈夫一块儿去看房，俩人都想买。我婆婆没法办贷款，想借我们的名义，但后来我们自己买了，她没买。记者：房子是你们的，为什么公证婆婆已经死亡？武某：这不是我弄的，是别人帮我弄的。记者：是谁帮你呢？你看到公证书有什么表示吗？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
