URL: http://www.chinanews.com/life/news/2010/04-21/2238542.shtml
Title: 赴香港旅游误过航班 消费者诉携程网未充分告知
Category: 生活新闻
Time: 2011年01月09日
News content: “请求法院判决被告赔偿原告损失4428元，并承担诉讼费用。”法庭上，原告周啸主张着自己的权利。4月19日上午9时，这起因延误航班引发的纠纷案在北京市东城区人民法院开庭。　　并不顺利的香港自由行事情是这样的：经多方查询比较，周啸于3月8日在北京携程国际旅行社有限公司(以下简称携程)的网站上选择了一款4天3晚北京至香港的自由行产品，价格为5950元。第二天，快递公司送来了“旅游度假产品确认单”，上面记载去香港航班是3月22日7时30分起飞。3月22日6时50分，周啸和妻子赶到首都机场，最终因晚点5分钟未能登机。与携程多次电话沟通，一直到下午14时，周啸才被告知，他们只能另行购买同一家航空公司的机票前往才有可能保留回程机票。无奈，周啸花4428元买了两张同一家航空公司下午16时50分前往香港的机票。当晚22时许他们才到达香港。周啸觉得这笔钱花得实在有些冤。　　是否明确告知各执一词“原告认为是因为被告的原因才导致误机的发生，并因此承受了经济损失。”在法庭辩论阶段，周啸反复强调着这一点。在他看来，原因便是被告没有履行告知义务。“如此大的风险，只有确认单下的很小一行字提示，在飞机起飞前120分钟到达机场，并没有说最晚的登机时间，也没有说明迟到了会怎么样，更没有注明我们的机票不能退改签。”周啸说。“请求法院驳回原告的诉讼请求。”北京携程国际旅行社有限公司的委托代理人潘渤在法庭上发表着自己的代理意见。“关于提醒原告出行时间的问题，在产品预定的页面及行程确认单上，我们都进行了提示。原告的情况我们很同情，我们愿意用积分或使用券进行适当的补偿。但我们在法律上没有主观问题。”潘渤说。对于被告的这一解释，周啸则不同意。“消费者很难注意到确认单下面很小的那行字，而且这个提醒只是一个建议。被告称篇幅有限，无法进行充分的告知，但是确认单第二页基本空白，完全有地方确认。”周啸说。“对于充分告知，我们和原告有不同认识。到底什么是充分告知？我们认为，我们已经充分做到了。”潘渤反驳说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
