URL: http://www.chinanews.com.cn/life/news/2010/04-21/2240111.shtml
Title: 超市食品暗藏11个健康陷阱 脱脂并不代表真健康
Category: 生活新闻
Time: 2011年01月09日
News content: 大概绝大多数的消费者都不知道，我们眼前超市的购物架上到底暗藏了多少秘密。让我们对各个超市货架进行一次调查吧，揭露食品工业不为人知的秘密！　脱脂并不代表真健康如果你想了解食品工业的内幕，那么，就去超市的糖果区走一遭。那里，你一定还会看到“脱脂”的字样，而超市也是以这一点作为他们的营销战略。但是这些不含卡路里的垃圾食品几乎全部是用糖及加工后的碳水化合物制成的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
