URL: http://www.chinanews.com.cn/life/news/2010/04-21/2240124.shtml
Title: 超市食品暗藏11个健康陷阱(9)
Category: 生活新闻
Time: 2011年08月04日
News content: 食品添加剂会损伤你的肾研究人员发现，食品中的色素和防腐剂与儿童多动症之间有一定的关系。很多包装食品中都普遍存在包括黄色5号、黄色6号、红色40号及苯甲酸钠的添加剂。但是，造成多动症的原因究竟是这些化学物质的组合物，还是其中单一的一种，研究者还不清楚。彩虹糖里含有黄色5号、黄色6号、红色40号色素，而一些软饮料中则含有苯甲酸钠。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
