URL: http://www.chinanews.com.cn/life/news/2010/04-21/2240607.shtml
Title: 微波炉行业：如何破解“399”乱局(3)
Category: 生活新闻
Time: 2011年08月06日
News content: 微波炉行业或将告别“低价战”时代数据显示，微波炉在我国一线城市的普及率已经高达95%，使用率更高达100%，但是以微波炉为烹饪炊具的比例不到40%，微波炉在家庭中的使用价值完全没有充分发挥出来，导致了微波炉市场需求增长乏力。徐东生认为，美的推出的高端微波炉，将给行业带来一些变化。一是在高温蒸、智能、变频等创新技术的带动下，整个微波炉行业将迈上一个新台阶，微波炉将逐渐从边缘化炊具成为核心炊具，市场空间也将得到进一步扩容；二是变频技术在微波炉的应用，将开启小家电变频风气之先，将进一步提升小家电的环保节能、高效低碳水平。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
