URL: http://www.chinanews.com.cn/life/news/2010/04-21/2240126.shtml
Title: 超市食品暗藏11个健康陷阱(11)
Category: 生活新闻
Time: 2011年08月19日
News content: 肉类加工业不会让你知道瘦肉中的钠含量更高原因是：肥肉在被切掉的同时，肉汁也随之流失掉了。因此，为了使肉看起来多汁饱满，一些商贩就会向猪肉、牛肉等肉中注入水、盐，以及其他一些可以增加香味的化学物。而这样也就大大提高了瘦肉里的钠含量。例如，一份113克的没有注过盐水的新鲜去骨嫩火鸡肉中，钠的含量是55毫克，而一份相同重量但注了30%的盐水的烤火鸡中，钠的含量则高达840毫克。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
