URL: http://www.chinanews.com.cn/life/news/2010/04-21/2240123.shtml
Title: 超市食品暗藏11个健康陷阱(8)
Category: 生活新闻
Time: 2011年08月06日
News content: 不是标记“不添加蔗糖”就不用担心糖尿病研究发现，麦片中含有的碳水化合物会比蔗糖更快地提升血糖。在有些麦片包装上明明白白地写着“不添加蔗糖”，可是它的营养表上，每100克产品碳水化合物的含量高达76.8克。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
