URL: http://www.chinanews.com.cn/life/news/2010/04-22/2242616.shtml
Title: 蒙牛“生态行动 助力中国”巡展 杭州首站掀热潮
Category: 生活新闻
Time: 2011年08月06日
News content: 据了解，“生态行动，助力中国”主题的活动在全国的全面开展，旨在唤起全民的生态意识，并号召全国消费者共同参与绿色生态行动。活动当天，杭州著名的“西城广场”人头攒动，热闹非凡。活动负责人表示，作为全民生态行动的第一站，杭州市民的积极参与和热烈反响，充分体现了当下最流行、也最深入人心的绿色生活理念。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
