URL: http://www.chinanews.com.cn/life/news/2010/04-22/2242530.shtml
Title: 叠穿牛仔 让人非爱即恨
Category: 生活新闻
Time: 2011年08月09日
News content: &nbsp;&nbsp;&nbsp;&nbsp;再看看现在的贝克汉姆。他刚刚遭受职业生涯中毁灭性的打击，如果他躲在帽子里遮遮掩掩，人们也会表示理解。但是没有。在全世界媒体的关注下，他以这个夏天最富争议的流行打扮亮相：牛仔叠穿。由此传递出来的信息是，至少在时尚领域，贝克汉姆依然独领风骚。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6最后，不要穿牛仔靴。或者穿芭蕾平底鞋，或者穿一双好看的平底凉鞋，总之，露出至少一半脚上的皮肤。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
