URL: http://www.chinanews.com.cn/life/news/2010/04-27/2249940.shtml
Title: 九个以假乱真的分手借口(8)
Category: 生活新闻
Time: 2011年08月03日
News content: “你已经不听我话了”女人曾对男人说:“我什么都听你的。”这句表达忠诚的甜言蜜语却成了男人利用的把柄。当男人有意要分手时，故意找出一些让女人很为难的事情，让女人照着自己的意思去做，当女人违背了男人的意愿后，男人以此为理由表明爱情已走到尽头。女人面对男人有理有据的指责，无法作出有效的反抗，当男人提出分手的时候，女人仍然在思考着男人加在自己身上的罪名，当明白那是一个圈套时，一切都来不及了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
