URL: http://www.chinanews.com.cn/life/news/2010/04-27/2249933.shtml
Title: 九个以假乱真的分手借口(2)
Category: 生活新闻
Time: 2011年08月05日
News content: “我们不合适”当初偶遇，一见钟情；如今厌倦，物是人非。追求的时候，有着无比的默契，常常为那种心有灵犀而欢欣雀跃，但是男人到头来一句不合适便消除了所有的美好回忆。男人以此作为分手的理由，理由充分，事实明显，女人看不清其中的真相，反倒责怪自己没能好好地配合男人。分手以后，女人继续思考男人的胡编乱造，重新规划自己的择偶方向，某一天她还还要感谢曾经男人给她的指引。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
