URL: http://www.chinanews.com.cn/life/news/2010/04-28/2252889.shtml
Title: 红唇给你梦露般的性感
Category: 生活新闻
Time: 2011年08月19日
News content: 也许你没有时间化妆，顾不上腮红，也想不到眼影，甚至忘了涂睫毛膏，更别提画眼线了，但不管时间怎样紧张，你绝对不能忽略唇妆。它是心情的镜子，你的气色、气质、底蕴全会受到唇妆的影响。一直以来，妖娆丰厚的嘴唇就是女人性感的标志，在“口红经济”逐渐回潮的这个春天，烈焰红唇正悄然回归。　　红唇悄然回归记者采访台湾时尚达人Kevin时，他表示，随着口红效应的逐渐回潮，红唇风潮再次席卷而来，大胆红唇妆配合完美肤色，在2010年彩妆趋势中大放光彩。梦露般唇红齿白的唇妆再次流行，它并不会让人显得夸张，只会看起来很IN。实际上，这是流行于上世纪80年代的烈焰红唇的回归，也是这个春夏彩妆的重点。的确，只要留意今年各品牌唇膏的宣传重点，就能认同Kevin的“红唇回归论”——雅诗兰黛今季将大红的珊瑚红当首推重点；娇兰让双唇绽放红宝石般的璀璨光彩；倩碧高感超炫唇膏让你焕发耀目之美；纪梵希带来无法抗拒的浓郁色彩；赫莲娜令双唇浸浴在一场华丽的霓虹中；迪奥说要“烈艳”，让唇膏发挥魔法石般的魔力；雅顿致力于打造极致丰盈的完美唇效……　四步画出娇艳红唇 　　第一步：涂唇膏润唇选一款含水量饱满的润唇膏，取少量涂在唇部，不要选择油分过大的，以免影响妆容的持久性。然后用纸巾轻轻按压一下，将多余油分吸走，保证嘴唇滋润即可，作用是将嘴唇的饱满度调动起来。　第二步：用粉底遮瑕选一款与肤色相近的粉底，用海绵沾取少量在嘴唇上打底，要涂抹均匀。目的是要遮盖住原来嘴唇的轮廓，使后续描画唇线不受影响，并且使涂在唇上的唇膏更均匀持久。　　第三步：用唇线笔画唇型用与唇色相近的唇线笔描出唇部轮廓，注意几个要点，嘴唇稍厚者，嘴角部分要稍微向外画出一点；嘴唇较薄者，不要将唇线笔画满整个嘴角；过小的唇，要将上下唇线略略向外扩展，尤其是下唇；过大的唇，唇线要往里收一些。　　第四步：涂饱满唇膏用唇刷从嘴唇中间开始向两边涂，让唇部中央色彩最饱满。用唇刷会使颜色更均匀，唇型更清晰，注意不要将唇膏溢出唇线外。涂完后，用化妆纸吸干油脂，再用唇刷涂一次，这样会比较持久。　三种色系巧妙搭配资深美容顾问小P指出，流行要跟随，不过也要依个性特点量身而行。红唇虽流行，但肤色有差异，要根据自己肤色的特点选择色彩。正红色系VS肤色白皙这是今年大红回归中最经典的色系，非常适合肤色白皙的女性，也比较搭配灰黑色烟熏妆，它突出复古的美感，有上世纪30年代女性的阴柔和60年代女性的自信。此系较挑人，皮肤一定要白皙，唇型也要丰满，哑光的正红色最好，让红色彻底。橘红色系VS肤色略黄肤色偏黄的女性可考虑橘红色系，这是暖色调，与本身肤色色调一致。另外，由红色与黄色调出的橘红色唇能综合偏黄肤色，不会与原本泛黄的肤色形成大的反差。可考虑带珠光感唇膏，会为偏黄肤色增加光感。　玫瑰红系VS所有肤色此系包括深浅两色，即玫瑰红和枣红两色。玫瑰色没有局限感，能突出嘴唇自然色，较适合年轻女性，适合任何年龄和肤色，是不会出错的百搭选择。枣红色则相对性感成熟，比较适合熟女，带有珠光感的水润质地，枣红唇色会体现活力。　　三招轻松护唇　　第一招：永不离身的护唇膏记者采访资深美容顾问小P时，他表示，所有护肤程序里，几乎每样都可省略，惟独润唇膏不行。“我有唇膏依赖症，包包里不备一支润唇膏没有安全感。”唇膏除白天用外，晚间也要使用，洁肤后，与护肤品一同使用，会让嘴唇保持一晚的润泽。　　第二招：“绿色”的蜂蜜护唇蜂蜜是“绿色”的护唇膏，尤其适合小朋友。蜂蜜含有天然保湿成分，对干燥嘴唇具有强效保湿作用，除滋润外还可修护唇纹。晚间睡前可将一层薄薄的蜂蜜涂在嘴唇上，用手轻拍几下，以助嘴唇吸收。第三招：橄榄油的妙用长春八一医院的刘医生建议，可用橄榄油润唇，橄榄油含有脂肪酸和多种天然脂溶性维生素，对缺乏水分来源的嘴唇具有强大的保湿作用。每次滴一两滴涂在嘴唇上，滋润作用能持续4小时左右，每天3次即可。(康栎)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
