URL: http://www.chinanews.com.cn/life/news/2010/05-06/2265879.shtml
Title: 有机蔬菜离百姓有些远  价格高身份模糊是主因(2)
Category: 生活新闻
Time: 2011年08月09日
News content: 有机菜大都远走他乡虽然临沂市民的菜篮子丰盈，但对有机蔬菜的消费却有一定差距。因此，临沂产的有机蔬菜大都远走他乡。位于河东区的一家有机蔬菜生产基地的负责人周先生告诉记者，他们现在生产的有机蔬菜主要供给济南、上海、北京、南京四个城市，供给临沂地区的有机蔬菜量在整个产量中占的比例还不到1/10，主要是一些大型超市、美食城和专卖店。“这主要是因为临沂地区的消费水平跟不上，而且现有的宣传力度不够，导致市民的认可程度不够。”周先生说。　　无公害、绿色、有机蔬菜的区别到底啥是“绿色”、“无公害”、“有机蔬菜”？临沂市农业委员会的王信远告诉记者，从生产难度上讲，生产有机食品的难度最大，其次是绿色食品。其中有机食品是指在生产过程中不使用任何化学合成物质，肥料施用有机肥和农家肥，采取农业方法防治病虫害问题。而绿色食品和无公害食品则是限品种、限量使用化学合成物质，其中绿色食品在限制方面比无公害食品更为严格一些。有机蔬菜是根据国际有机农业的生产技术标准生产出来的，经独立的有机食品认证机构认证允许使用有机食品标志的蔬菜。无公害食品是由国家农业部农产品质量安全中心认证的，山东省由省农业厅负责，临沂市由农业委员会负责。绿色食品认证是由农业部下属的中国绿色食品发展中心进行的，而且只此一家机构进行认证工作。其认证过程与无公害食品的认证过程相似，只是在进行环境检测时，多了检测大气这一项目。　　专家解读&gt;&gt;　　成本高所以售价高对于有机蔬菜的高价和身份问题，记者采访了临沂市农业委员会环保站副站长王信远。王信远介绍，有机蔬菜价格之所以比普通蔬菜要高出好几倍，主要是因为成本高。他打了个比方，一亩地，如果用来种植普通韭菜，整体投入是 2000元的话，那么种植有机韭菜的投入就要4000元，而论收成，一亩地的有机韭菜收成却仅能达到普通韭菜的60～70%。投入多产出少，成本过高是有机蔬菜价格高的主要原因。王信远告诉记者，“有机食品”、“绿色食品”、“无公害农产品”等，是由不同部门针对食品安全设置的不同认定标准。而有机食品认证有 27家认证单位，对于不同认证机构给予的有机食品认证标志也是不同的，所以才会造成现在市场上有机食品标志比较混乱的情形。他认为，随着市民收入的提高，越来越多的市民开始重视并购买带有认证标志的蔬菜，现在要做的是，社会各界应加强引导，提升市民健康消费理念。据了解，截至2009年10月份，临沂市共有42家企业、70个品种正在有效使用无公害农产品的认证标志；共有55家企业、228个品种获得绿色食品认证标志的有效使用；有16家企业、64个品种获得由农业部门授予的有机食品认证标志。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
