URL: http://www.chinanews.com.cn/life/news/2010/05-06/2266504.shtml
Title: 中国最美女星的护肤心得:范冰冰啤酒护发(组图)(2)
Category: 生活新闻
Time: 2011年08月09日
News content: 李宇春　　李宇春：个人魅力之美(第三名)获奖理由：2009年，李宇春第一次有了自己音乐的作品，拍摄电影处女作《十月围城》可圈可点，年底演唱会还自己当起了导演。不得不提的是，面对网络文化的“异化”，李宇春表现出了一个年轻偶像的直率包容和一个成熟艺人的职业风范。春春分享了她的护肤秘诀，就是多睡觉，卸妆要彻底。“因为做艺人的缘故，工作压力大、时间长，经常要上舞台表演，所以特别注意回家后的卸妆，有空也会使用护肤品保养。”李宇春还笑称，自己很爱睡觉，一上飞机就会倒头大睡，这对皮肤的保养也起了很大的作用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
