URL: http://www.chinanews.com.cn/life/news/2010/05-10/2272071.shtml
Title: 乳品消费需求增长迅猛  施恩奶粉蓄势待发
Category: 生活新闻
Time: 2011年01月06日
News content: 随着居民消费信心的恢复，今年乳制品消费增速有望达到2007年的增长水平。特别是随着农村居民收入水平不断提高，农村乳制品消费潜力巨大。此外，今年是“金虎年”，婴幼儿出生率较高，奶粉消费需求量大，据对北京几家大型超市的调查，春节后婴幼儿奶粉销量比节前增长一成。据业内人士介绍，比起过去两年，乳制品消费出现恢复性增长，对于乳制品行业来说蕴含着市场新机遇。三聚氰胺事件后，我国乳制品行业集中度进一步提高，国内乳业的整体竞争格局已经形成，液态奶市场，蒙牛、伊利、光明、三元市场份额进一步增加；奶粉行业，施恩、美赞臣、惠氏等外资企业依然保持着强势的品牌优势，伊利、飞鹤等内资品牌处于缓慢恢复期，一些国内新兴品牌的出现对市场形成了较大冲击。乳品行业品牌竞争在新环境下日益激烈，作为新生代成长最快的高端婴幼儿奶粉领导品牌之一的施恩奶粉公司，在整个乳业市场遭受重击之后，积极应对危机，配合国家整顿乳制品行业工作；耗巨资兴建工业园，引进国际先进的生产设备，严控产品质量，化危机为机遇，完善企业的硬件设施，力争把握乳制品消费回复性增长蕴藏的市场机遇。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
