URL: http://www.chinanews.com.cn/life/news/2010/05-11/2274125.shtml
Title: 颠覆传统 女装进男人衣柜是大势所趋？（图）
Category: 生活新闻
Time: 2011年01月04日
News content: 男穿女装只为了雷显然只是初级阶段，怎么穿出感觉和型来才是重点。雷还是萌，看你怎么演绎其实，男人穿裙子和高跟鞋还真有渊源。高跟鞋的发明者就是个男人，而且是以爱美著称的路易十四：当年，身材矮小的路易十四为了令自己看来更高大更具权威，让鞋匠为他的鞋装上4英寸高的鞋跟，并把跟部漆成红色以示其尊贵身份。短裙就更不用说了，看看苏格兰裙就明白了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
