URL: http://www.chinanews.com.cn/life/news/2010/05-11/2275883.shtml
Title: 潮妈不易做 明星辣妈养成计（组图）
Category: 生活新闻
Time: 2011年01月04日
News content: 这几年，眼看着许多当红的女明星，一个个结婚生子，荣升星妈。当了妈咪的她们，身上时时闪烁着母性的光辉，除此之外，原本的明星光环依然耀眼。谁说当了妈的人就不能光彩照人，谁说生了孩子就不再万人迷？“辣妈”有的是！所谓辣妈，是指美丽和孕产两不误，既不放弃对美的追求，同时也注意保护宝宝，尽心尽到母亲的一切职责。“辣妈”时代的来临彻底颠覆了传统母亲形象，让妈妈们依然可以坚持不懈地寻找女人风韵。　第1计 把打扮变成习惯从前，明星结婚生小孩，都不能光明正大，因为怕影响工作、怕粉丝不认同、怕身材走样等。今天却大方承认，更可以手抱小孩任狗仔队拍个够。任何事都是事在人为，把打扮变成习惯，你就不会用“带小孩没时间打扮自己”“生完之后没以前标致索性不打扮”等一堆借口为自己的懒惰开脱。另外，家庭是孩子的第一课堂，妈妈在平时的衣着上太过随意，会给孩子形成邋遢、不修边幅的印象，不利于孩子形成正确的审美观点。平时化一点淡妆，穿着大方得体，使自己的形象清新自然、淡雅美丽，做一个漂亮妈妈，有利于激发孩子的审美情感，陶冶孩子美的情操，使孩子在潜移默化中受到美的熏陶。　代表人物：辣妹辣妹维多利亚和球星老公贝克汉姆算得上英国最有名的夫妻，两个人变着花样地换发型、换服饰、造新闻，几乎天天见报。但是作为3个孩子的母亲，她似乎表现得不错，也自足于家庭主妇的生活。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
