URL: http://www.chinanews.com.cn/life/news/2010/05-12/2276519.shtml
Title: 编造情节忽悠游客购物 假玉手镯竟标价660000元(2)
Category: 生活新闻
Time: 2011年08月06日
News content: &nbsp;　表演：老板为破财免灾宣布一折卖玉看到垫场已经差不多，老板便称他刚添了一对双胞胎儿子，希望得到大家的祝福，这批游客每人都能获赠一个玉器礼品。同时，他又称其中一个儿子身患重病，算命先生说要破财才能消灾。所以，除了获赠礼品外，这批在店内消费的游客，全部可以一折价钱购买玉器。此话一出，很多游客认为捡了一个大便宜，纷纷购买。此时，另一路在昌平七里渠南村的侦查员发现，那里也有一家玉器店，老板也生了双胞胎，也要破财消灾，也要一折甩卖——两个团伙作案手法一模一样。200民警乘搬家公司车辆查抄警方经过近一个月的侦查初步确定，这是利用“一日游”设置所谓的“老乡店”，以虚假手段编造情节蒙骗游客购物的诈骗团伙。“老板”不是生了双胞胎就是老爹过大寿，以此博取游客信任，诱骗游客购物。侦查员带回的所谓玉器均被鉴定为大理石或石英岩，根本不是玉器，成本价20至200元不等。团伙利益链条中按照投资比价分赃，黑旅行社占40%，“老乡店”占36%，导游占10%，假老总占10%，经理占2%，服务员占2%。上月30日，近200名民警乘坐多辆搬家公司车辆进入位于昌平区七里渠南村、沙河路庄桥的两个“老乡店”，将96名涉案人员抓获，起获假玉石珠宝4万余件，赃款200余万元。在起获的所谓玉石珠宝中，标价没有低于500元的，超过10万元以上的价签多达数十个，其中一只“玉手镯”标价高达66万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
