URL: http://www.chinanews.com.cn/life/news/2010/05-12/2277396.shtml
Title: 绝对不输奥斯卡！ 2010时装学院盛典最全红毯秀(2)
Category: 生活新闻
Time: 2011年08月19日
News content: &nbsp;&nbsp;&nbsp; Kate Bosworth (凯特·波茨沃斯)，穿着Valentino 2010春夏高级定制服系列礼服，佩戴Van Cleef &amp; Arpels珠宝，出席2010时装学院盛典(Costume Institute Gala)。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
