URL: http://www.chinanews.com/life/news/2010/05-13/2280432.shtml
Title: 利落精干 商务男士夏季西装五面（图）
Category: 生活新闻
Time: 2011年08月09日
News content: 商务男士对西装的依赖毋庸置疑，稳重的颜色与合身的剪裁是制胜关键。穿惯了单色西装，可以多尝试一下条纹，青砖灰、咖啡、靛蓝底的条纹西装，给人以利落精干的深刻印象。(从左至右)DAVID灰色格纹两件套西装、灰色条纹领带 PRADA蓝色波点衬衣 GIORGIO ARMANI黑白细格纹两件套西装、蓝色衬衣、蓝色领带 GUCCI黑色皮带 HERMES李杨蓝色条纹两件套西装、白色衬衣、蓝色领带EMPORIO ARMANI 蓝色框架光学眼镜 EMPORIO ARMANIJOSH蓝色两件套西装、蓝色条纹衬衣、蓝色条纹领带EMPORIO ARMANI郑宇光

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
