URL: http://www.chinanews.com.cn/life/news/2010/05-14/2281954.shtml
Title: 北京35家娱乐场所涉黄停业 部分陪侍者来自高校(2)
Category: 生活新闻
Time: 2011年08月19日
News content: 消费者 “陪聊”起步价1000元曾去过“天上人间”的赵先生说，一走进大厅，就看到很多女孩子坐在那里。见有客人进来，她们就主动迎了上来。这些女孩子中，分为学生、普通女生等类型，客人可以挑，但起步价就1000元。“聊得好了就可以带走，价格另算。”赵先生说，交了起步价后，可以和小姐聊天。但他感觉，在这种娱乐场所的有偿陪侍人员并不是被胁迫的，很多都是因爱慕虚荣，才从事了这种高额收入的“工作”。“她们开的车都不下于30万”。赵先生称，店内消费也是高昂的，一瓶普通的355毫升啤酒价格在七八十元左右，一杯鸡尾酒在200元左右，而一瓶“皇家礼炮”达5000元，“这种酒在普通的酒吧2000元封顶。”赵先生称，“‘天上人间’不仅仅是高昂的消费，服务也堪称‘天上人间’。”服务员都是跪着进包间送酒水。在大厅普通消费，也要7000多元。警方 “旺世豪门”只接待熟人实行“会员制”；场所内设有逃跑通道，张贴“停业通知”制造假象近日，“旺世豪门俱乐部”因涉嫌存在重大卖淫嫖娼违法活动被警方查处。该场所内，正在进行卖淫嫖娼违法活动的金某、关某，和涉嫌组织、介绍卖淫以及通风报信的马某、李某等28名场所从业人员当场控制。警方现场起获了大量的避孕套、性药、账本等涉案物品。据警方公布的行动录像显示，现场起获的账本上，密密麻麻地记录着场所内小姐接客的人数和价格。其中，有的小姐一天接客数人，每次交易价格在200元至2000元不等。在该场所的走廊通道处，均安装有监控探头，场所内还有专门的逃跑通道。被控制的从业人员交代，为防范警方检查，俱乐部采取会员制，“只接待熟人，不认识的人不接待。”他称，一般顾客即使去了，也不会被准许入内。经营人员为逃避公安机关的检查，采取场所不办理营业执照，场所大门不悬挂广告牌，大门外张贴“停业装修通知”等方式，制造一种场所未营业的假象。目前，警方已依法取缔该俱乐部，涉嫌协助组织卖淫的马某、李某被刑事拘留，金某、关某等26人因涉嫌卖淫嫖娼、容留卖淫、通风报信被治安拘留。

Total: 6
感动: 0
同情: 0
无聊: 1
愤怒: 4
搞笑: 0
难过: 0
高兴: 0
路过: 1
