URL: http://www.chinanews.com.cn/life/news/2010/05-13/2281211.shtml
Title: 军装 重塑男人的终极制服（图）(2)
Category: 生活新闻
Time: 2011年08月10日
News content: 君主装扮的小男孩在确立了军服设计标准之后，各国的军服在装饰细节上开始日渐繁复，其中君主起到了推波助澜的作用。拥有一支雄壮的作战部队是每个当权者的梦想，相比之下君主更关注军队的外表和风貌，就像打扮自己家心爱的小男孩们一样，为部队的制服灌输各种个人喜好。普鲁士国王腓特烈·威廉三世被描述成一个醉心于军服的裁缝，经常全神贯注于军队的服装设计与供应。英王乔治五世也曾经发表意见，认为部队“军服应该华丽至上，一条皱纹是绝不可容忍的。”此时的军服逐渐走出勾勒体型这一单一的功能性，开始具备了如“巴洛克般繁复的美感。”这种现象到18世纪中叶达到顶峰，以当时的军事大国俄罗斯和普鲁士为例，仅骑兵队便拥有10种不同的制服。对于当时军服的繁复性，史学家有这样一段记述：“如果在天气良好的平坦地形上，用肉眼在1500米距离处可以看到一支军队；在1200米处可以辨认出步兵和骑兵；在600米处可以分清制服上大的细节，比如背带和帽盔；到了225米处就可以看清楚制服上所有的细节并辨认出行列中的军官了。”1.灰色便装军服的出现，宣告军服告别了传统的浪漫主义。2.闪亮的军服头盔在近身战斗中具有恫吓敌人的效果。3.穿上帅气的军服是无数年轻人参军的目的之一。4.18世纪中叶，欧洲军服的发展已蔚为大观。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
