URL: http://www.chinanews.com.cn/life/news/2010/05-14/2282613.shtml
Title: 细数北京艳遇指数最高的十大地点（组图）
Category: 生活新闻
Time: 2011年01月18日
News content: 北京的爷们和姑娘们绝对属于喜欢一见钟情的主，面对感情都毫无保留地付出，引用王朔一句经典名句“我是流氓我怕谁”。那些生活在北京，或者想要来北京生活的红男绿女们可要注意了，还是先来熟悉一下北京艳遇指数最高的十大地点，说不定，你也会有一次美梦般的奇遇，谈一场轰轰烈烈的恋爱。　一、后海上榜理由：秋天的后海，平静的湖南，夜晚的天上有一些暗淡的月光，周围酒吧在这样的夜生活时间充分显示着妖娆和浮燥，蓝的红的灯光在寒冷的空气里看起来格外地清亮。相对于日益没落的三里屯来讲，这里艳遇的概率越来越高，成为了目前北京艳遇指数的状元，不妨你也来试一试，看能不能遇到一个红颜知已。

Total: 10
感动: 0
同情: 0
无聊: 6
愤怒: 1
搞笑: 2
难过: 0
高兴: 0
路过: 1
