URL: http://www.chinanews.com.cn/life/news/2010/05-14/2282318.shtml
Title: 团购网站受追捧 以餐饮、休闲娱乐为主
Category: 生活新闻
Time: 2011年08月09日
News content: 网购的出现让人们体验到了快捷、方便、优惠的购物模式，而最近记者发现，一种更优惠的网络购物形式———“网络团购”也随着专业团购网站的出现开始受到人们追捧。网络团购最早出现在家居装修等一些论坛上，多半属自发性质。自2008年底美国新兴团购网站GroupOn.com的出现并大受欢迎后，俄罗斯、德国、英国、巴西、中国等地的网站也开始“拷贝”这种形式，目前，国内的团购网站已经有了不少，比如美团网、爱赴团、拉手网、窝窝网、24券、满座网、酷团网等都属于其中比较知名的。记者在这些专业的团购网站上看到，每天团购的内容只有一项，一般以餐饮、休闲娱乐、康体、亲子课程等生活消费类的物品为主，有些团购网站上竟然还能“团”花卉等，这些团购项目最吸引人的就是折扣，多半都在五折以下，有些甚至能低至2、3折，只需填写简单信息注册之后便可以参加团购，非常方便。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
