URL: http://www.chinanews.com.cn/stock/news/2010/06-08/2329238.shtml
Title: 问题阿胶遭曝光 东阿阿胶有望受益
Category: 证券频道
Time: 2011年01月05日
News content: “这次事件当然对东阿阿胶有利好作用。”东海证券分析师屈昳告诉《每日经济新闻》记者，经过前几次问题阿胶事件后，“第一品牌”东阿阿胶的品牌价值有望在此次事件中得到凸显。而品牌推广正是东阿阿胶近来经营上的重中之重，公司近年来一直在努力促使阿胶价值回归，让阿胶块回归到人参、鹿茸之类的高档滋补品行列。长江证券叶颂涛指出，该事件如果被媒体炒作，而规范企业趁势宣传，这对具有品牌优势的企业应有正面影响；如果有监管部门查处违规企业，这对提高阿胶行业的集中度也更有利。若干年前，东阿阿胶一个有力竞争对手曾被报道“用马皮代替驴皮”，虽然事后无证据证明该公司假造，但该公司却因此损失了七成市场，也对整个阿胶市场造成了一定打击，东阿阿胶也因此受到牵连。不过东阿阿胶正是在那件事件中大力推行品牌宣传，之后成为市场霸主。从分析师近期的研报中可以看到，阿胶行业面临的最大困局就是驴皮原料的短缺。近年来，驴的存栏量不断下降，而市场对阿胶的需求不断上升，造成驴皮价格一涨再涨。不法企业为了降低生产成本，采用了切割过程中废弃的头脸皮和腿脚皮代替大块驴皮，甚至有数据说，40%的阿胶都采用了牛皮制作。而东阿阿胶通过对上游的控制，与农户紧密合作，以比市场价高10%的价格收购驴皮，从而控制了近90%的原材料市场。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
