URL: http://www.chinanews.com.cn/stock/news/2010/06-09/2331710.shtml
Title: 创业板超募资金使用“乱象”丛生(2)
Category: 证券频道
Time: 2011年08月07日
News content: 现状　　玩弄“资金置换”规避监管除了对新投资的考量之外，在巨额超募资金到账后，尽快摆脱银行贷款压力似乎成为很多创业板上市公司的首选。数据显示，在目前已经公布超募资金使用规划的39家上市公司中，共有29家公司利用超募资金归还了银行贷款，比例超过了3/4。同时，补充流动资金也是为部分公司所采用的一种较为简单的处理方式。但是，在实际操作中，有些创业板公司通过“资金置换”的途径来规避监管。具体方法是，上市公司 用 超 募 资 金 置 换 预 先 投 入 的 资金，将超募资金变成流动资金后，不再受三方协议(即：发行人、保荐人和存放募集资金的商业银行)监管，也不再受到证监会只能投主业的限制。去年11月3日，亿纬锂能发布了创业板第一份“资金置换”独立董事意见公告，计划用募集资金置换“早先已经投入主营业务的自筹资金”。同时，在该公司募集资金尚未落实之前，就抢先一步动用超募资金投资主业。此后，其他公司也纷纷效法，华测检测置换出2135万元，占公司超募总额的6.84%；上海佳豪也用超募资金置换出了原先投入募资项目的1200万资金，占超募总额的5.94%，公司董秘马锐表示，这1200万元是公司自有资金投入的，置换后用于补充流动资金；红日药业则打算用超募资金置换前期在两个公司项目中投入的1858万元，占公司超募总额的4%。根据业内人士的分析，资金置换表面上没有改变资金的数量，但通过置换，上市募集的资金则变成了企业自筹资金，不再受三方协议监管，也不再受到证监会只能投主业的限制，规避了监管部门对募集资金的监管，这实际上相当于变相挪用募集资金。　亟须　　完善超募资金使用面对创业板公司日趋严重的超募现象，广发证券总裁李建勇表示：“在市场化定价机制下，发行价格由市场决定，是一个不确定的变量，因此实际募集资金与计划筹资额不一致就是一种客观存在。”要改善这种状况，只能通过市场化的方式进行，如通过一些制度安排和工具运用，降低超募资金产生的根源，同时将对超募资金的监管往前延伸，使募集资金在事前、事中、事后都能得到有效监管。中央财经大学证券期货研究所所长贺强认为，目前创业板公司的严重高溢价发行，不仅导致募集资金过多，造成资金资源的浪费，而且高溢价发行也导致二级市场过度投机，从而给市场的健康发展埋下隐患。贺强建议，应采取措施限制高溢价发行，把发行价格降下来，比如限制市盈率倍数等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
