URL: http://www.chinanews.com.cn/stock/news/2010/06-09/2332204.shtml
Title: 融资融券试点再添新成员 证监会：继续扩大范围
Category: 证券频道
Time: 2011年08月05日
News content: 证监会有关部门负责人昨日表示，以上5家券商已经获得融资融券试点资格。至此，加上第一批获批的国泰君安证券、国信证券、中信证券、光大证券、海通证券和广发证券，目前市场上已有11家券商获得了融资融券业务资格。这位负责人说，此前这5家券商就向证监会提出行政许可申请，因试点名额限制和部分条件暂时没有达到要求，未列入首批试点证券公司名单。而如今都已经通过了业务准备情况核查，已经符合开展融资融券业务试点的各项条件。该负责人还透露，未来融资融券试点券商的范围将继续扩大，门槛也会降低。证监会现已决定再增加一批证券公司开展融资融券试点，而条件和标准则降为“最近一次证券公司分类评价为B类以上，最近6个月净资本均在30亿元以上”。此前，融资融券的试点券商仅限于A类券商且必须满足最近6个月净资本需在50亿元以上。证监会降低门槛后，除已经获批的11家券商外，又有15家券商入围。数据显示，截至4月底，国元证券、齐鲁证券、长江证券、安信证券、中信建投证券、方正证券、中金公司、中投证券、长城证券、国都证券、宏源证券、平安证券、兴业证券、西南证券、红塔证券等15家证券公司符合证监会的新门槛。这15家券商中9家为A类公司，6家为B类公司。记者调查后发现，新入围的15家券商大多已在第一时间向证监会提出了申请。市场分析人士表示，融资融券业务试点范围的扩大有利于增加市场的流动性。自4月中旬开始，A股市场开始了单边大幅下跌，沪市成交量也日渐萎缩，近5个交易日已连续出现700亿元左右的地量，流动性堪忧。而融资融券试点券商的扩容有利于活跃市场。“短期来看对券商股有一定利好，但对大盘的帮助不会很大。”齐鲁证券分析师肖茜表示，目前低迷的市场人气不是扩容几家融资融券试点券商能解决的，试点券商的扩容和降低门槛只能起到兴奋剂的作用。　　相关新闻　　融资融券只见融资“一头热”融资融券业务已经推出两月有余，但从目前的情况来看，市场交投呈现融资买入“一头热”的状况，融券卖出量每日交投稀疏，与市场预期相去甚远。最新数据显示，截至6月7日，深市的融资余额为4.46亿元，融券余额为767.49万元，后者仅相当于前者的1.72%；沪市的这一比例更低，6月7日沪市融资余额为6.86亿元，融券余额仅为675.65万元，后者仅相当于前者的0.99%。融资融券交投严重不平衡的情况显然已经引起了管理层的注意，有消息称日前交易所基本完成将融资融券标的股票范围扩大至沪深300成份股的征求意见工作，这意味着标的品种存在大幅扩容的可能。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
