URL: http://www.chinanews.com/stock/2010/06-29/2369243.shtml
Title: 完善退市机制有利创业板优胜劣汰
Category: 证券频道
Time: 2011年01月15日
News content: 笔者以为，创业板开板作为2009年中国资本市场具有里程碑意义的一件大事，因其具有“历史清白”的特点，所以其在中国证券市场制度完善上扮演“探路人”和“试验田”角色理所当然，而进一步完善退市机制也有利于创业板更加健康的成长、成熟。A股市场一直流行这样一种说法，认为市场文化的“狼”性很重、而上市公司则“羊”性十足。从上市公司业绩和竞争力的角度来看，只有在市场竞争中具有“狼”性竞争优势的上市公司越多，才是这个市场欣欣向荣的兆头，若是那些在自身所在市场领域无大建树、靠啃食资本市场草皮为乐的“羊”太多，则可能造成市场生态的结构性失衡。因为山羊是一种具有非凡掠食消化能力的动物，它的这种生存力是建立在啃食和消化草根和荆棘等基础植被上的。在现实生活中，单独放养山羊过密很容易对一个地区的植被生态造成毁灭性的破坏。股市生态要想避免出现这种尴尬，也必须加强这种优胜劣汰机制的建设。什么才是保证股市生态平衡的优胜劣汰法则呢？这有赖于严格、规范的退市机制不断完善。一个完善的证券市场制度体系，不仅包括发行承销和交易制度，更应该包括高效的退市制度。如果说资金量是股指的生命线，那上市公司质量则是投资价值的生命线，由两条生命线构成的股市才是具有可持续发展性的股市。公开发行的股票市场本质是一个优选市场，不断引进优质新鲜血液并不断淘汰不符合标准的“昨日黄花”，不仅是维护证券市场信誉和倡导价值投资的关键措施，更是证券市场实现良性循环发展的最基本制度保障。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
