URL: http://www.chinanews.com.cn/stock/2010/07-01/2375807.shtml
Title: 煤炭股将跌出机会 关注资产注入概念
Category: 证券频道
Time: 2011年08月08日
News content: 周二大盘破位下跌，煤炭股随大盘回落；周三大盘不振，煤炭股全线飘绿。今年煤炭股是否还有投资机会？对下半年的判断：我们认为四季度A股市场会有阶段性机会，煤炭股要寻找机会。资金面：受农业银行IPO及众多银行再融资方案的影响，加上市场预期三季度可能加息，三季度市场资金面仍显偏紧，但资金面底部可能在三季度出现。政策面：由于CPI即将见顶回落，房地产调控达到政策预期效果，而下半年经济回落假设成立，再出更严厉政策的可能性不大，因此我们认为政策底已现。我们预计农业银行下月上市完毕，加息与否在三季度也将明了，因此三季度可能出现资金流动性底部。基本面底部也离之不远，随着经济指标的回落，保增长将重新成为明年的目标，四季度将出台更多落实保增长的政策，如严格落实保障房投资、民间资本进入公共垄断领域的细则都有可能出台，因此四季度将会有偏暖政策氛围出现。资本市场不会等到三个底同时出现才有所表现，因此我们认为四季度A股将有阶段性机会。我们对煤炭行业的判断：经济危机重塑世界经济结构，调结构成为当今最时髦的词语，中国调结构就是调整原有的经济增长模式，即调整出口导向型和投资拉动型经济，向消费拉动型经济转变；而煤炭行业是受益原有经济增长模式的，调结构意味着煤炭行业10年的高增长阶段即将过去，中长期看行业将进入低增长阶段。但我们认为转型是艰难的，不是思想转变了，经济就转型了，现在还没有出现哪个产业能够引领新经济，因此在保民生、保就业、保稳定的背景下，原有生产模式仍将持续，因此未来几年煤炭股仍有投资机会，只是行业不可能享有原来高增长时期的高估值而已。目前煤炭股2010年动态PE约13倍，离2008年经济危机时10倍左右的估值已经不远，我们认为已经接近估值底，回到2008年估值水平可能性不大，因为本次估值调整是因为宏观调控所致，而2008年是经济危机爆发所致。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
