URL: http://www.chinanews.com/stock/2010/07-07/2387395.shtml
Title: 基金公司财报曝光 华夏基金去年人均薪酬124万
Category: 证券频道
Time: 2011年01月08日
News content: 股权转让公告“泄密”6月26日，华夏基金的控股股东中信证券(600030)发布董事会公告称，为符合有关监管要求，公司在对华夏基金保留49%持股比例上限的前提下，拟将所持华夏基金51%的股权在产权交易机构进行挂牌转让。首次挂牌价格不低于标的股权经国有资产管理部门备案的评估值，最终转让价格以产权交易机构根据交易规则确定的转让价格为准。与上述董事会决议一同刊出的，还有一份出售资产公告。在该公告中，华夏基金2009年12月31日经审计财务报表首次被公开披露。这也是多年来内地基金行业第一份被详细披露的基金管理公司的年报。由于不上市，基金管理公司一般只对外发布旗下基金产品的年报，不披露基金公司的年报。此次要不是特殊原因，大家是见不到只供特定人员查阅的华夏基金年报的。　　基金公司年报“曝光”记者留意到，在这份难得一见的基金管理公司年报的现金流量表中，有一个科目叫“支付给职工以及为职工支付的现金”。2009年和2008年，列入该科目的数据分别为6.6925亿元和5.1907亿元。财务人士张先生告诉记者，这个科目记载的基本就是公司支付给员工的薪酬和福利总和。记者对照了几家上市银行的财报后发现，虽略有出入，但该科目的确基本能够反映员工的薪酬水平。于是，在进一步结合中信证券日前年报中披露的华夏基金的员工人数(539人和397人)后，记者推算出了该公司2009年和2008年两年的员工人均薪酬(含福利)——124.17万元和130.75万元。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 0
