URL: http://www.chinanews.com.cn/stock/2010/07-08/2390349.shtml
Title: 煤炭需求出现下滑迹象
Category: 证券频道
Time: 2011年08月08日
News content: 6月份煤炭价格出现小幅下降，大同动力煤坑口价(6000大卡)及动力煤港口价分别出现了2.1%及1%左右的下滑幅度。同时，煤炭港口库存以及电厂库存出现上升，这或预示着短期煤炭需求并没有出现改善的迹象。据统计数据显示，6月份煤炭价格出现了小幅回落，大同动力煤坑口价(6000大卡)价格下降到475元/吨，下降幅度达到2.1%；动力煤港口价也出现了1%左右的下滑，6000大卡的秦皇岛平仓价下降到790元/吨，环比5月份出现了5元/吨的下降幅度。与此同时，全国各主要地区煤价均出现了一定程度的回落。从国际煤价的走势来看，国外煤价环比5月份出现了小幅上涨，目前澳大利亚动力煤价格为99.1美元/吨，月度环比上涨1.6%。安信证券分析师指出，国内外的煤炭价差有所扩大，当前的价差为18美元/吨，如果保持这一价差的话，将会对国内煤炭的进口产生一定的压制作用。分析师指出，在宏观调控以及银行紧缩银根的影响下，国内经济的扩张出现了停滞。从PMI的情况来看，6月份PMI为52.1，和5月份相比，下降了1.8，这是国内PMI连续两个月下降。而作为经济的领先指标，这或预示着未来几个月国内经济的扩张动力在逐渐减弱。从与煤炭下游需求联系最直接的钢铁行业来看，钢铁行业目前呈现出钢价下跌以及库存居高不下的特点，这种组合说明钢铁行业总体需求呈现出萎缩的状态。分析师认为，如果这一状态继续保持，也会对煤炭价格产生明显的压力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
