URL: http://www.chinanews.com/stock/2010/07-12/2396871.shtml
Title: 中信金通证券：下半年沪指有望回到3000点
Category: 证券频道
Time: 2011年01月07日
News content: 本次会议由中信金通证券主办，本报与浙江卫视、浙江在线共同协办。应邀来杭的中信证券旗下的《新财富》杂志最佳分析师纷纷到场，策略分析师和行业分析师的精彩发言吸引了投资者认真聆听并记录。“作为我们服务的组成部分，类似这样的高端报告会已经连续举办了五届。”中信金通总经理沈强表示，多样化的投资需求和日趋激烈的竞争格局使得券商谋求从传统的通道提供商向综合服务商转型，高效、快捷、个性的综合服务平台成为一大亮点。此次会议中，中信金通证券在业内首次高调推出了证券经纪服务品牌——“金翼”。“金翼服务品牌是在整合证券业优质的渠道资源、资讯资源、产品资源、咨询资源基础上，以系统化、专业化、差异化为标准，实现经纪服务从粗放式作业向精细化耕耘转型，为客户奉献高效、快捷、个性的综合服务平台。不同的客户、迥异的投资需求都能在这里找到专属的服务方式。”沈强透露，这个品牌已建立了四大产品类别：金翼通道、金翼资讯、金翼沙龙、金翼理财。现场推出的金翼至尊理财终端、金翼天骄理财终端就是为中高端客户提供的新一代网上交易平台。参与演示的投资者都对这个强大而新鲜的交易终端表现出了浓厚的兴趣，有意成为第一批使用者。面对众多的大客户，中信证券研究部首席策略分析师于军表示，下半年随着通胀压力的减轻和房价的回落，投资者对加息、流动性继续紧缩和地产调控加大的预期将降低，而保障房建设等一系列政策实施将会减轻对经济二次探底的担忧。基于对欧美经济状况的分析以及微观调研来看，出口增速可能在三季度开始小幅调整，四季度所受影响逐渐显现。于军判断，下半年上证指数有望运行至3000点以上。中长期看，A股市场需要等待转型初步成功后才有大牛市。短期市场走势在很大程度上依赖于预期的时间博弈。未来经济预期将沿着“保障房落实-通胀预期下行-境外避险情绪缓解”路线回暖，市场也会回归正常。7月上旬投资逻辑将围绕“估值修复”展开；7月中旬至8月，前期调控效果显现，经济预期有所好转；四季度将出现一些需要重新审视的风险点，如中小盘股大小非解禁、四季度出口增速回落，市场又将出现盘整走势。行业配置上，经济转型初期传统产业仍居主导地位，城市化将提升未来投资和消费需求。传统产业中周期行业面临自身结构调整的压力，看好在产业竞争、要素结构和制度变革方面具备优势的领域；金融作为转型中投资和消费的核心保障也相对看好；消费行业显著受益于收入水平提升，关注人均GDP达到3000-10000美元之间的改善型消费领域。另一方面，传统主导产业的转型和升级能够辐射带动新兴产业的崛起，成为下一轮主导产业，因此中信证券看好传承主导产业成长起来的新兴产业。重点推荐保险、股份制银行、房地产、工程机械、家电、农业板块六大板块和以通信和传媒为主的“宽频”、节能减排和高端装备制造三大主题。本报记者 金侃群

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
