URL: http://www.chinanews.com.cn/stock/2010/07-15/2403347.shtml
Title: 两市小幅低开加速下挫 农行首日平稳开局
Category: 证券频道
Time: 2011年01月06日
News content: 中新网7月15日电 今日沪深两市微幅低开，随后呈现跳水走势，深指一度翻红，截至发稿，沪指跌近20点。今日开盘，沪综指报2465.99点，跌4.45点，跌幅0.18%，成交13.49亿元；深成指报9793.97点，跌9.75点，跌幅0.10%，成交2.13亿元。板块涨少跌多，纺织机械、物资外贸涨幅居前，环保、造纸医疗器械开盘走弱。业内广泛关注的上半年国民经济运行情况今日即将公布，随着经济刺激效应减弱，业内普遍预计二季度GDP增速将有所回落。与此不同，对于物价的涨幅，专家则维持了超过3%的高位运行预期。有媒体报道称，在全国社保基金月初增仓A股之时，保险资金也悄然抄底银行股。保险资金近期开始积极买入股票，其中银行股成为主要配置对象。据悉，目前几大保险公司权益类产品(股票加基金)仓位普遍在12%—13%之间，比此前增加了2—3个百分点。分析师普遍认为，当前股指点位下，银行股下跌空间已很小。中国证券业协会日前公布了证券公司2010年上半年经营数据统计结果。统计显示，106家证券公司上半年累计实现净利润293.02亿元(未经审计)，这比去年同期显著缩水约33%，上半年98家公司实现盈利，占全行业证券公司总数的92.45%。此外，海通证券今日发布中期业绩快报显示，公司今年上半年营业收入43.82亿元，同比增长6.05%；归属于上市公司股东的净利润18.41亿元，同比减少24.9%；基本每股收益0.22元，同比减少26.66%。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
