URL: http://www.chinanews.com.cn/stock/2010/07-19/2409630.shtml
Title: 霸王牵出二恶烷质疑 广州浪奇加快MES替代进程
Category: 证券频道
Time: 2011年08月04日
News content: 据介绍，AES是脂肪醇聚氧乙烯醚硫酸钠的简称，由于AES泡沫丰富，去污较强，温和，对产品外观调整效果好，价格性能比高，因此AES目前是日化产品中使用量最大的表面活性剂之一。但AES在合成的过程中，不可避免的产生二恶烷，因此二恶烷也随着AES一起广泛进入了洗发水、沐浴露、洗面奶等洗涤产品及化妆品。广州浪奇董事会秘书陈建斌认为，虽然二恶烷的含量不超标对人体无害，但二恶烷引发公众关注后，今后在AES使用中，需要控制和去除二恶烷，将带来AES成本的提高。这将加快其他表面活性剂如MES的替代过程。公司表示，MES生产所用的原料为天然油脂，因此在制取的过程中不会产生二恶烷。以现有的技术水平MES的成本已略低于AES，只是在进入日化产品的过程中，配方上还需要一些技术突破。但这方面的技术已经基本解决，采用MES的日化产品已经上市，今后MES替代AES已不存在技术和成本的障碍。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
