URL: http://www.chinanews.com.cn/stock/2010/07-21/2415101.shtml
Title: 新兴能源产业发展规划正上报国务院 增投5万亿
Category: 证券频道
Time: 2011年08月04日
News content: <font face=楷体_GB2312>　　未来10年直接增加投资5万亿 将壮大一批上市公司</font>国家能源局规划司司长江冰20日在能源局上半年能源经济形势发布会上透露，媒体广为报道的新能源规划最终定名为“新兴能源产业发展规划”，规划经过多次修改和完善，现在已经比较完善和成熟。目前，正在按照有关程序准备上报国务院审批。规划期为2011-2020年，规划期内累计将直接增加投资5万亿元。江冰称，“新兴能源产业规划”既包含了核电、风能、太阳能和生物质能这些新能源资源的开发利用，也包含了对传统能源升级变革的技术，比如洁净煤、智能电网、分布式能源、车用新能源等。据了解，“新兴能源产业规划”明确部署了2011年至2020年先进核能、风能、太阳能、生物质能、地热能、非常规天然气等新能源和可再生能源的开发利用、洁净煤、智能电网、分布式能源、车用新能源等能源新技术的产业化应用的具体实施路径、发展规模以及重大政策举措。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
