URL: http://www.chinanews.com.cn/stock/2010/07-22/2418360.shtml
Title: 两融市场单日融资创3亿新纪录
Category: 证券频道
Time: 2011年08月10日
News content: 证券时报统计数据显示，7月20日深市融资买入首破亿元大关，达1.06亿元，较前一日增加59%；沪市融资买入亦首破2亿元，达2.13亿元，较前一日增幅199%。仅沪市当日的融资买入额已超过此前两市的单日融资总额2亿。业内人士分析，7月20日融资买入大增的主要原因是股市大涨重燃融资客做多热情。数据显示，截至7月20日，两市融资融券余额达22.32亿元，打破两融余额连续5个交易在20亿元附近徘徊的局面。国泰君安某分析师指出，两融交易基本“复制”大盘走势，上周A股弱势震荡，两融规模呈现“滞涨”，本周大盘重启反弹，因此融资交易趋于活跃，两融余额大增。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
