URL: http://www.chinanews.com.cn/stock/2010/07-23/2420734.shtml
Title: 抢市场份额不计成本 券商新设营业部“烧钱”
Category: 证券频道
Time: 2011年08月19日
News content: 据权威机构数据显示，仅今年前5个月，新增营业部家数就达到493家，接近2009年全年的增量。事实上，在去年管理层放开券商新设营业部限制以后，各证券公司新设及升级营业部的热情也前所未有的高涨，调整战略布局、扩大市场份额成为各家券商经纪业务工作的重心。不过随着市场交易量的不断下滑以及佣金战愈演愈烈，新设营业部亏损的问题也越来越突出。“据我们测算，包括场地租金、硬件设备、职工薪水等先期投入在内，一家新设营业部的投入平均在800万元左右，按三年折旧，每年的折旧费用也要两三百万元。以市场目前的交易量看，这样的营业部开始肯定是亏损的。”上海某大型券商经纪业务负责人说。而据兴业证券某内部人士透露，目前券商新设营业部的投入要比以前低。“现在新设的营业部面积比较小，一般都是500-800平米，很少有超过1000平米的，因为都做非现场交易，机器设备等的投入要少很多。”“尽管如此，现在新设营业部也很难实现盈利。这和设立时的市场环境有着很大的关系。举一个例子，我们有个在2006年开设的营业部，当年就收回全部投入成本，而且还实现了盈利，因为当时处于大牛市的初期。而现在市场竞争环境这么激烈，同时佣金率与交易量不断下降，新设营业部几乎不可能立即实现盈利。”上述内部人士表示。事实上，此轮证券营业部“新设潮”也被业内人士戏称为券商的“烧钱游戏”。那么，即便是如此巨额且短期还看不到产出的投入，券商们为什么还是纷纷“飞蛾扑火”呢？有业内人士认为，其实一些券商新设营业部的初衷是为了优化网点布局，提升其经纪业务的整体竞争力。但今年以来如此大规模且不计成本的扩张显然不能用上述理由来解释了。实际上，很多券商今年以来新设营业部都是被动之举。“目前来看，新设营业部的以大券商居多，因为很多大券商通过融资手上持有大量现金，新设营业部也成为其投资的一种方式。而且虽然短期内会亏钱，从长期看是有益的，尤其是在目前经纪业务竞争渐趋白热化的情况下，市场份额对于各家券商今后的生存来说至关重要。”西南证券分析师王大力认为。而这对于多数中小券商而言，显然是无形的压力。“大家都在扩张，我们也只能这样做，其实本质上是一种被动的手段。”一家中型券商相关负责人告诉记者，“烧钱呗。”该负责人略显无奈。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
