URL: http://www.chinanews.com.cn/stock/2010/07-23/2420285.shtml
Title: 100万降50万 两融签约资金门槛降至底限
Category: 证券频道
Time: 2011年08月03日
News content: 为刺激开户数增长，个别两融试点券商近日主动降低了实际开户门槛券商申请两融试点资格时，监管部门看重券商风险控制指标。风控标准越严格，越可能获得高分。这也是部分券商选择高门槛的原因之一。从实际情况分析，过高的门槛和过于复杂的程序减弱了客户参与的热情。同时，目前融资融券业务尚未出现明显的赚钱效应，此时适当降低门槛也是为了适应市场。记者获悉，为刺激开户数增长，个别两融试点券商近日已主动降低了实际开户门槛。日前上海一试点券商已率先将融资融券开户要求从原先的实际签约资金100万以上降低到了政策底线50万。据知情人士透露，券商申请两融试点资格时，监管部门看重券商风险控制指标，风控标准越严格，越可能获得高分，这也是部分券商选择高门槛的原因之一。但从实际情况分析，过高的门槛和过于复杂的程序减弱了客户参与的热情。同时，目前融资融券业务尚未出现明显的赚钱效应，此时适当降低门槛也是为了适应市场。申银万国证券相关负责人表示，尽管本周股市涨幅可观，但券商融资融券开户数未出现明显增长，业务量仍然比较平淡。本周前两日，受股市大幅上涨的刺激，不少客户有开户冲动，希望能尽快获得资金，但因为开户流程比较复杂，不少客户认为开完户已错过了交易时机，因而选择了放弃。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
