URL: http://www.chinanews.com.cn/stock/2010/07-28/2429449.shtml
Title: 15家券商冲刺第三批融资融券试点资格
Category: 证券频道
Time: 2011年01月06日
News content: 消息人士27日表示，第三批融资融券试点技术系统联网测试当日在深圳证券交易所启动，上海证券交易所随后也将开展这一测试。共有15家证券公司冲刺第三批融资融券试点资格。根据证监会的规定，目前，证券公司申请融资融券业务试点资格需符合两大条件：最近一次证券公司分类评价为B类以上，最近6个月净资本均在30亿元以上。公开信息显示，国元、齐鲁、长江、安信、中信建投、方正、中金公司、中投、长城、国都、宏源、平安、兴业、西南和红塔等符合上述条件。按照监管部门审核流程，证券公司申请融资融券业务试点资格，业务试点实施方案必须通过中国证券业协会组织的专业评级，技术系统通过证券交易所和证券登记结算公司组织的全网测试，所在地证监局出具书面监管意见，并对公司试点准备情况提交现场核查报告。之后，证监会依据专业评价意见、技术系统的全网测试结果以及证监局的监管意见函和现场核查报告，结合监管档案，对申请试点证券公司的申请材料进行核对和审查，然后形成行政许可审核意见。（下转A02版）截至26日，沪深两市融资融券余额为24.19亿元，其中沪市15.65亿元、深市8.54亿元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
