URL: http://www.chinanews.com.cn/stock/2010/07-30/2436926.shtml
Title: 农行H股全额行使超额配售权 迈向全球最大IPO
Category: 证券频道
Time: 2011年08月16日
News content: &nbsp;&nbsp; &nbsp;中国农业银行昨天在港交所发布公告宣布，该行联席账簿管理人 （代表国际承销商）已于7月29日以每股3.2港元的价格悉数行使H股超额配售权，涉及共38.12亿股H股，占初步全球发行股份的15%。农行此次发行H股超额配售股份，融资规模达121.98亿港元。结合此前上市时发行的股份，农行H股发行数量已达292.2亿股，共募资935.15亿港元。农行在公告中表示，农行A股发行超额配售权尚未行使，其A股承销商可于7月15日起30日内行使有关A股发行的超额配售权。农行 A股的初始发行规模为222.35亿股，融资595.9亿元。若农行A股全额行使超额配售权， A股募资总额将达685.28亿元。农行 A+H合计募资总额将高达221.14亿美元，将超越工行成为全球最大IPO。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
