URL: http://www.chinanews.com.cn/stock/2010/08-17/2471413.shtml
Title: 茅台白酒价格"飞天" 半年报业绩为何垫底?
Category: 证券频道
Time: 2011年01月06日
News content: <font face=楷体_GB2312>&nbsp;&nbsp;&nbsp;&nbsp; 有专家认为，茅台在过度追求产品高端和高毛利率的同时，似乎陷入了死胡同</font>近日，53度飞天茅台的零售价全线突破千元，甚至最高标价接近1200元。然而，与茅台零售价节节攀升形成鲜明对比的是，贵州茅台(600519)今年上半年的业绩增长只有11%，大大低于五粮液40.91%、金种子177.04%、古井贡酒201.57%的增幅，成为白酒业上市公司中已经公布和预告半年报的企业中增速最低的一家。有投资者质疑，为什么茅台价格“飞天”，业绩却“垫底”，不断飙升的零售价为什么没有在业绩方面表现出来？8月12日，贵州茅台披露的半年报称，该公司上半年共生产茅台酒及系列酒基酒26624吨，与上年同一生产周期相比增长7.87%；实现营业收入658727万元，同比增长18.77%；营业利润438076万元，同比增长12.18%；实现净利润309976万元，同比仅增长11.09%。对于只有11%的业绩增长，茅台方面给出的解释是，报告期内，白酒市场整体上供大于求的矛盾和无序竞争仍然比较突出，限制性产业政策和酒类产品消费结构变化都对白酒行业的发展有一定影响，国外资本的进入，使高中端白酒市场竞争更为激烈，依然严重的地方保护主义以及较低的行业准入门槛、假冒伪劣产品的屡禁不止，都在一定程度上给公司产品造成负面影响。今年上半年，茅台的销售额和销售量不及五粮液，资深营销策划人，赢道顾问快消品营销中心高级顾问穆峰向《证券日报》记者表示，这说明茅台在过度追求产品高端和高毛利率的同时，似乎陷入了死胡同。穆峰认为，所谓“国酒”似乎应该时让大多人能喝得起的，如今却是政府官员、社会名流和富豪才能消费得起，这些人能代表中国的消费者吗？只能让绝大多数人看着绝对少数人喝的酒，还称得上是“国酒”吗？有业内人士分析，消费税大幅增加是贵州茅台净利润增速变缓的重要因素。然而，茅台公告显示，上半年，贵州茅台支出的营业税金及附加达到8.59亿元，同比增长105.5%，营业税金及附加的综合税率达到13.04%，同比增加5.5个百分点，但与一季度17.79%的综合税率相比，回落明显。日信证券的研究员就认为，上半年消费税增幅与一季度相比回落明显，这应该是是贵州茅台未来业绩增长的一个看点。据称，贵州茅台正在向当地政府协商争取税收优惠。国泰君安胡春霞预计，贵州茅台全年的营业税金率将维持在13%-14%之间。涨价源于公司变相推动？中投顾问食品行业研究员周思然指出，继今年元旦茅台旗下产品提价13%以来，53度飞天茅台已经由去年的700元/瓶上升到目前的突破千元，而且这一次价格上涨的幅度特别大。茅台酒价格的持续上涨从根源上讲是由其产能不足的现状有造成的。另外，有业内人士称，国内盛会不断也是茅台价格上涨的一大原因。从2008年的奥运会、今年的世博会和即将召开的亚运会，茅台有国酒的美誉，招待和商务用酒量大增，市场常规供应空间就小了。而上海的茅台价格，一直和北京、广东一起领跑全国，此次遭遇世博会，需求量更大，价格率先突破千元也在情理之中。对于半年来茅台零售价格的飙涨，贵州茅台集团董事长季克良曾向媒体表示，茅台出厂价并没有上调，无论是今年上半年南方的旱情，还是夏季以来长江流域的暴雨灾情都没有对茅台的出厂价造成影响，茅台涨价也没有世博会的因素。涨价的真正原因“应该去问经销商”。然而，资深营销策划人，赢道顾问快消品营销中心高级顾问穆峰尖锐的指出，茅台虽然对涨价表现的“很无辜”，在其中扮演的角色好像“事不关己”，其实他们俨然成了利益共同体，因为，大家都是获益方。穆峰还表示，茅台公司方面年初的限价令形同虚设，应该说该公司在默许经销商大幅提价；并且通过整顿经销商，控制发货量，事实上是在变相推动涨价；虽然目前茅台的出厂价没有提，现在中间的差价是被中间商赚走了。茅台的思路应该是先让经销商赚到钱，这样等市场稳定后，然后再宣布提价就水到渠成了，经销商也不会有什么怨言。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
