URL: http://www.chinanews.com.cn/stock/2010/08-24/2487816.shtml
Title: 湘鄂情 中期净利润增长37%
Category: 证券频道
Time: 2011年08月18日
News content: 湘鄂情(002036)今日发布半年报，公司上半年营业总收入44,375.56万元，同比增长20.74%，扣除非经常性损益后的净利润为4,488.45万元，同比增长37.37%，基本每股收益为0.22元。报告期内，公司主营业务收入主要来自餐饮业，占比98.99%，餐饮业务毛利率基本稳定。半年报显示，上半年公司完成了对上海店、西藏店的收购工作，5月7日上海店借世博会之机已开业；北京广渠门店、西单二期店建成投入运营；7月18日和19日，武汉洪山店婚宴厅和湘鄂情南京店分别开业迎宾。公司表示，下半年将加紧呼和浩特店、海运仓店、西安店、郑州店、“食品加工厂(中央厨房)项目”筹建工作，力争建成投产。并积极拓展新区域，探讨拓展新形式。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
