URL: http://www.chinanews.com.cn/stock/2010/09-14/2530747.shtml
Title: 创业板：超募还是“超暮”？(2)
Category: 证券频道
Time: 2011年08月02日
News content: 超募还是“超暮”？高发行PE致使创业板超募现象严重，据统计，创业板全板超募514.79亿元。但令人感到讽刺的是，创业板业绩增长却在逐年放缓。这514亿的超募资金都干了些什么？装修、买地、建楼、还债等全面开花，唯一就是没有“开”在业绩上。Wind数据显示，以今年中报为例，创业板营业总收入的同比增长率为27%，沪市为42.13%，深市主板为45.21%，中小板为36.02%；同理，净利润的增长率，还是创业板垫底，仅为25.56%，远逊于深市主板股票的81.44%。其实，创业板超募资金远非主板、中小板能超越的，但为什么业绩增长远逊两者？“实际上募集的资金要和企业的规模一样，超募过多反而会形成资金的闲置，因此能否形成规模扩张是检验创业板股票的标准，预计未来创业板会分化。”李大霄这样解读。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
