URL: http://www.chinanews.com.cn/stock/2010/09-14/2531174.shtml
Title: 白云山A发澄清公告 细说研发抗“超级细菌”药
Category: 证券频道
Time: 2011年08月07日
News content: 因控股股东启动抗“超级细菌”药物研发课题，白云山A昨日大涨8.27%。白云山A今日发布澄清公告，表示攻关的三大研究项目中，目前仅第一大项目涉及公司。据报道，9月11日，白云山A控股股东广药集团联合华南新药创制中心等多家科研机构宣布启动抗“超级细菌”药物研发大课题，将共同攻关三大研究项目：白云山板蓝根等10大抗菌消炎中药改善耐药性研究；抗菌消炎中药和西药抗生素联合用药方案筛选；“中国中药抗之霸”新药研究课题。受此消息提振，白云山A昨日开盘不久便封于涨停，收盘大涨8.27%。针对上述报道，白云山A今日表示基本属实，但上述三大项目中，目前只有第一大项目涉及公司，第二、三大项目尚未确定具体研发项目内容，尚未提及具体研发产品。公司表示，目前研究项目处于启动阶段，尚未有结论性成果，对近期经营业绩不会产生直接影响。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
