URL: http://www.chinanews.com.cn/stock/2010/09-14/2531624.shtml
Title: 第三批申请两融试点券商18日全网测试
Category: 证券频道
Time: 2011年08月09日
News content: 证券时报记者了解到，7月中旬开始的联通测试已然结束，沪深交易所于上周初已向申请第三批融资融券试点的15家券商下发通知，要求上述15家券商9月13日和14日派专人到交易所接受全网测试相关制度及程序安排的培训。方正证券相关负责人申屠正献表示，本次全网测试是在真实的交易环境下进行，托管银行和中国登记结算公司也首次参与到第三批申请试点券商的全网测试中。“将于18日正式进行的全网测试对公司来讲将是真正的考验”，他表示。“我们公司没有任何问题，其他券商也没听说出现问题。”国元证券总经理助理王卫宁表示，由于第三批券商在接受沪深交易所进行的联通测试之前已向首批和第二批试点券商进行了充分的调研，所以在测试中基本没有出现棘手问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
