URL: http://www.chinanews.com.cn/stock/2010/09-14/2531661.shtml
Title: 再添新贵 张裕A成第三只酒类百元股
Category: 证券频道
Time: 2011年08月18日
News content: 酒类行业称得上是百元股的集中营。继贵州茅台和洋河股份之后，酒类行业又诞生了一只 百 元 股——张 裕A。昨日，张裕A上涨1.81%，收盘首度站上100元大关，创出历史新高。最近张裕A突然发力，从上周三开始，连续4个交易日上涨，累计涨幅超过10%。一位食品饮料行业分析师表示，这应该与公司终止投资恒丰银行的决议有关。9月7日公告当日张裕A股价小幅回调，随后展开了大幅上涨，并连收4根阳线，冲破百元，晋升为第三只酒类百元股。“很多机构投资者都不看好公司投资恒丰银行，1月份董事会决议宣布将拿出10.2亿元投资恒丰银行后，股价就持续阴跌，到4月份才结束调整，这次终止投资后，股价出现大幅上涨，已经明确表明了机构对公司投资恒丰银行的态度。”一位基金业人士对《每日经济新闻》说。　　100元不是终点虽然张裕A的股价突破了百元大关，但在机构人士眼中，张裕A依然拥有进一步的上涨空间。“国内葡萄酒市场拥有巨大的成长空间，足以保证张裕A在未来多年仍将保持较快的增长。这就是投资张裕A最基本的逻辑。”前述基金业人士如是说。从卖方的观点来看，对于张裕A未来的增长也非常肯定，华泰联合证券就给予公司增持评级。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
