URL: http://www.chinanews.com.cn/stock/2010/09-28/2560353.shtml
Title: 中国联通快速抢占行业应用阵地 3G用户近千万
Category: 证券频道
Time: 2011年08月08日
News content: 行业应用或成杀手锏受到网络速度限制，目前只有中国联通能够为诸多汽车制造商提供类似服务。而据透露，联通也正迅速抢占该市场,已与大多数国内汽车制造商签订合作协议。中国联通认为，自己在3G网络上具有得天独厚的优势，这将使中国联通在行业应用上表现出强大的竞争实力。在2G时代，中国联通投资建设了2.5G的CDMA网络，但其技术的先进被中国移动的价格优势打败。现在同样的质疑也存在于联通目前的3G网络WCDMA上。对此，联通人士表示，CDMA败走麦城的原因比较复杂，其中不乏终端缺乏等因素，而这在WCDMA网络上不存在，中国联通是唯一引进苹果iphone的国内电信运营商。同时，2G和3G通信时代存在本质不同，数据通信将成为运营商未来的主要收入来源，而这正是中国联通WCDMA的优势所在。与比亚迪的合作显示了中国联通的技术优势。中国联通董秘张保英透露，汽车制造商提出的网络速度要求让其他竞争对手退步。此外，中国联通的3G业务开始广泛进入证券、保险等行业。目前，保险公司为降低车险经营成本和理赔道德风险，而采用车险移动现场查勘。中国人保财险、太平洋财险等保险公司已启动车险移动查勘项目。车险移动查勘需要实时上传查勘现场视频，对运营商网络上行速率要求很高，目前太平洋保险在广东东莞进行试点，联通的网络测试情况最好。据悉，中国联通已与人保签约，其手机查看项目将在人保河北、黑龙江、山西等分公司实施。而中国联通山东分公司的数据显示，山东联通目前行业应用收入已经占到总收入的三分之一。　　3G用户接近千万中国联通刚刚公布的8月份运营数据显示，联通当月新增WCDMA用户101万，环比增加7.3%。从5月份以来的四个月内，中国联通3G新增用户都保持在100万户左右的增长速度。中国联通的3G用户已经达到951.1万户，接近突破千万用户大关。分析人士表示，随着9月份中国联通iphone4开始接受预定，中国联通的3G新增用户将延续环比上升趋势。中国联通8月份固定电话用户流失了42.4万，流失规模环比增加33.8%，主要是小灵通用户的加速离网造成。目前，小灵通用户已不足千万户，小灵通用户流失的影响将逐渐减弱。根据联通计划，2010年底，将WCDMA网络覆盖到全国所有的县城，并覆盖发达地区所有的乡镇。而在中国联通最近的投资者交流会上，联通人士透露，在山东济南，联通建有近2000个物理基站，基站数量已经与中国移动接近。不过，业内分析人士认为，联通在公众业务市场和行业市场的业务推广仍然有待时间证明，目前这些业务只能增加公司的估值，业绩的提升还需要耐心等待。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
