URL: http://www.chinanews.com.cn/stock/2010/09-28/2560313.shtml
Title: 古越龙山不到20天两次提价 黄酒提价底气十足？
Category: 证券频道
Time: 2011年08月03日
News content: <font face=楷体_GB2312>　　专家表示，产品涨价短期内会刺激股价，但并不意味着获得了投资者认可</font>昨天，黄酒行业巨头古越龙山（600059）公告称，鉴于该公司优质手工原酒资源的稀缺性和原酒的供求状况，决定自2010年10月9日起上调2000年-2009年手工原酒的出厂价，提价幅度为11%-17%。这是继9月9日公告提价之后在不到20天时间的第二次宣布涨价。或受此提价消息影响，昨天古越龙山股价高开高走，一度逼近涨停，收盘于14.16元，涨幅9.01%。本报记者曾多次致电古越龙山董秘办询问涨价的具体原因，该公司人士以董秘在开会为由拒绝采访。但该公司公告认为，此次手工原酒价格调整将会对该公司原酒销售产生一定的影响。　　黄酒提价底气十足？据悉，古越龙山黄酒产品自2010年初起已陆续提高了出厂价，其中自2010年5月27日起上调了坛装酒产品出厂价，提价幅度平均约为8-9%；自2010年6月1日起又上调了清醇系列、普通瓶装酒产品出厂价，提价幅度平均约为6-9%。9月9日古越龙山的公告又披露，该公司自2010年10月1日起将上调八年陈以上高档酒产品（非礼盒装）的出厂价，提价幅度平均约为10%。那么，古越龙山屡屡涨价的底气何在？中投顾问食品行业研究员周思然认为，古越龙山旗下众多产品纷纷提价体现了该公司在黄酒行业无可比拟的优势和地位。首先，古越龙山品牌实力显著，旗下拥有古越龙山、沈永和、鉴湖等一系列黄酒知名品牌，尤其是在2009年四季度整合女儿红之后，品牌实力再次增强；其次，该公司原酒资源丰富。古越龙山具有悠久的酿造传统，其黄酒原酒储备量位居行业第一；第三，古越龙山的行业地位。古越龙山是黄酒行业的龙头企业，其旗下产品占据了85%的高档黄酒市场；第四，鉴于黄酒行业近年来的快速发展，对黄酒行业未来市场前景充满信心。　　机构投资者未必认可周思然指出，产品涨价短期内确实会刺激股价，但并不意味着原酒提价获得了投资者的认可，应该先判断此次股价上涨是什么原因造成的。在提价公告发布之后股价马上就应声而涨，那么大的机构投资者在短期内无法如此快速地做出投资决定，分析此次股价上涨原因主要是一些小投资者和大量散户对提价概念股的跟进所引起。然而，对于古越龙山而言，目前提价不失为好的营销策略。周思然指出，主要从以下几个方面分析：第一，古越龙山在行业中的地位不可小觑，企业综合实力强，影响力度大，具有相当的公信力；第二，古越龙山产品具有稳定的市场基础及固定的消费群体；第三，通过提价，古越龙山可树立行业标杆地位，将其他竞争对手远远抛到后面，避免了其在低价市场的过分竞争；第四，通过提价，可适当提高产品价值，提升品牌形象，提高利润率，达到增强企业综合实力的效果。　　原酒投资大幅提高了利润率记者在之前的采访中了解到，古越龙山为了将巨量的原酒资产盘活，在2008年专门成立了原酒交易公司，并建立了中国黄酒交易网，方便投资者对年份原酒进行交易。中投顾问食品行业首席研究员陈晨曾指出，通过现货交易和期货交易，古越龙山的原酒交易吸引了大量的大型投资者、中小黄酒企业和部分收藏者。从2008年3月至2009年6月共销售古越龙山各年份原酒1万多吨，总金额1.3亿元，共收保管费800多万元。购买1000万元以上的客户有3位，100万元以上的有23位，100万以下的38位，最多的客户买了1500吨，价值2000多万元。由于原酒本身的稀缺性，再加上原酒交易这种新型交易模式的有序进行，使得原酒的消费群体从消费者延伸到了投资者。周思然认为，此次原酒提价必定会对其销售产生影响，但就原酒日益增长的收藏价值而言，相信对其销售的影响并不大，同时在单价上升及市场投放量稳定的基础上，该公司业绩尤其是净利润仍将获得有效的提高。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
