URL: http://www.chinanews.com/stock/2010/09-29/2562404.shtml
Title: 宁波港三分钟热度 打新基金套牢0.5亿
Category: 证券频道
Time: 2011年08月08日
News content: 虽然经过了首发规模的“瘦身”，但宁波港(601018.SH)在开盘后仅仅三分钟便宣告破发。据了解，这是时隔近三个月之后，A股市场再现新股首日破发。宁波港的表现也令参与网下配售的24只基金一日浮亏即超过5000万元。28日，宁波港以3.72元开盘，微幅高开0.54%，但几分钟过后便跌破3.7元的发行价，最终收报3.57元，下跌3.51%。而上证所交易公开信息显示，昨日参与买卖宁波港的前五名席位均没有机构的身影。其中，买入第一名的上海证券温州谢池商城营业部共买入885.49万元，前五名席位合计买入3475.69万元。卖出第一名的中信建投北京东直门南大街营业部卖出1034.03万元，前五名席位合计卖出3734.29万元。而国信证券深圳泰然九路和国信证券上海北京东路两个营业部同时出现在买入和卖出榜单上，买卖金额都超过500万元。宁波港本次公开发行20亿股A股，发行后总股本达到128 亿股，发行价格为3.7元，对应发行市盈率为29.3倍，募资总额74亿元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
