URL: http://www.chinanews.com/stock/2010/09-29/2562399.shtml
Title: “打包”澄清传闻 ST银广夏直面退市危机
Category: 证券频道
Time: 2011年08月05日
News content: 同时澄清五个传闻自9月13日开始，一直处在震荡下滑中的ST银广夏股价突然掉头向上，并在15日、16日连续涨停。对于这样一家没有主营收入，正处于破产重整状态的上市公司来说，股价表现如此强势，确实有些蹊跷。而背后的原因，正是因为不断传出的各种重组消息，其中流传最广的，正是山东丰源煤电正在紧锣密鼓地筹划借壳上市。不过，在ST银广夏今日发布的澄清公告中，对这一则消息进行了否让，不过令人感到惊讶的是，由于近期市场传闻过多，公司索性同时澄清了多个版本的“重组绯闻”。公司在公告中表示，近期有市场传闻称“山东丰源煤电”、“茅台葡萄酒”、“张裕”、“剑南春”、“山西某煤矿”等公司将对银广夏进行“重组”，经公司向股东等各方核实，上述传闻均不属实。公司在未来三个月内，不会筹划重大资产重组等事项对于市场传闻最广的山东丰源煤电借壳一事，宁夏国资委回复称，“近半年来，丰源煤电等多家公司向宁夏自治区政府表达想来我区投资的意向，但均未达成任何协议”。　9月30日加“星”复牌实际上，对于持有ST银广夏股票的投资者来说，更愿意看到公司顺利重组，而多个版本重组传闻的澄清，以及公司三个月内不策划重大资产重组的表态，更为其本就迷茫的未来增添了一层阴霾。在发布澄清公告的同时，ST银广夏发布“关于公司股票实行退市风险警示”的公告称，公司于9月16日收到宁夏回族自治区银川市中级人民法院的《民事裁定书》，公司被裁定进入重整程序。根据相关规定，公司股票自9月30日复牌起实行“退市风险警示”，股票简称变更为*ST广夏。值得注意的是，由于ST银广夏目前正在进行破产重整，公司股票自9月30日复牌之日起20个交易日届满后的次一交易日，即11月4日将再次实施停牌，待公司重整计划经法院作出裁决后向深圳证券交易所申请复牌。公司还特别提醒投资者，若公司被宣告破产清算，公司股票将面临被终止上市的风险。业内人士提示，根据公告披露的信息来看，截至9月27日ST银广夏已完成申报登记的债权计1笔，涉及债权金额2.91亿元，而公司截至今年6月30日的总负债多达4.19亿元，仍存在巨大的不确定性。也就是说，直面退市风险的ST银广夏，在未来复牌的短短20个交易日内，公司股价将可能面临巨大波动，对于持有公司股份的投资者来说，需要特别警惕存在的投资风险。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
