URL: http://www.chinanews.com.cn/stock/2010/09-29/2562312.shtml
Title: 金发科技1亿股票期权授予326人
Category: 证券频道
Time: 2011年08月19日
News content: 激励计划的股票来源为金发科技向激励对象定向发行股票。股票期权计划分五个行权期行权，每个行权期获授期权总量为20%。第一个行权期要求2010年度相比2009年度净利润增长率不低于50%，净资产收益率不低于12.5%，产品销售量不低于20%。按照这个标准，2010年金发科技管理层及其核心团队要完成3.9亿元的净利润才可以获得首期行权。不仅如此，随后四个年度激励计划对净利润的指标要求都非常高，以2009年度为基准，2011年度增长不低于110%，2012年增长不低于200%，2013年不低于300%，2014年净利润增长更加速到不低于500%。另据WIND资讯统计，今年以来推出股权激励的57家A股公司中，金发科技此次推出的激励计划堪称最大方。1亿股票期权在绝对股票数量上排名57家公司的首位；而从激励股票股数占公司总股本比例来看，7.16%的比例也大幅高于之前北纬通信的6.61%。每经记者 宋元东

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
