URL: http://www.chinanews.com/stock/2010/09-29/2564223.shtml
Title: 跟着股神巴菲特选股 在资本市场点石成金
Category: 证券频道
Time: 2011年08月07日
News content: 股神来了　　巴菲特效应再次显现根据行程安排，巴菲特此次为期4天的中国之行，将重点考察比亚迪公司的电动汽车及新能源项目。在巴菲特造访比亚迪利好消息的刺激下，不仅比亚迪公司股票连续大涨，就连受到巴菲特关注的新能源概念股股价也全线飘红。9月27日，巴菲特抵达中国的首日，新能源概念股集体大涨。包钢稀土、东方电气强势涨停，锂电池概念股厦门钨业、西藏矿业涨幅都超过8%，西部资源、赣锋锂业、东方钽业、亿纬锂能涨幅也都超过5%。无独有偶，不仅仅是中国市场，美国股市中的中国新能源概念股也在巴菲特访华前集体异动。昨天，巴菲特中国之行的第二天，包钢稀土、东方电气、西藏矿业、西部资源、东方钽业、亿纬锂能等前期被关注的股票也逆市上涨。　　股神赚了　　投资比亚迪赚了近6倍虽然比亚迪公司股价已连续5个月出现回调，只是在最近几个交易日受到股神即将到访消息的刺激才有所回暖,因此，选择在此时迎接股神巴菲特难免有些底气不足，但公开信息显示，巴菲特在比亚迪的身上还是赚得盆满钵溢了。2008年9月，巴菲特买入比亚迪10%的股权，看好比亚迪在电动车领域的发展潜力。盘面显示，比亚迪股价从去年10月创出了88.4港元高位后就开始大幅回落。特别是随着今年7月国土部公开批评比亚迪涉及地方政府违规预征土地、开发企业违法占地等违法行为之后，投行更是纷纷调低比亚迪目标价。其中包括瑞信将目标价调降至40港元，给予跑输大市评级；高盛则认为比亚迪业绩逊于预期，给予沽售评级，看空至41.22港元；德银也将目标价削减至44.2港元。截至目前，这部分股权价值16亿美元，是原先的购买价2.3亿美元的近7倍，但跟去年10月达到的峰值25亿美元相比，也有相当的缩水。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
