URL: http://www.chinanews.com.cn/stock/2010/10-12/2580739.shtml
Title: 冲散破发阴霾 杭齿前进首日飙涨117%
Category: 证券频道
Time: 2011年01月10日
News content: 11日A股主板迎来新成员，杭齿前进成功登陆上交所。该股开盘即大涨逾90%，盘中最大涨幅超过130%，收盘上涨117.85%，一举将前期新股尤其是主板新股上市即破发的阴霾冲散。当日，杭齿前进开盘报15.88元，较8.29元的发行价大涨91%，早盘涨幅稍有回落，午后则在大盘走高提振下再度上冲，收盘报18.06元，上涨9.77元，涨幅达117.85%。数据显示，该股全天成交了12.08亿元，换手率达到92.08%。杭齿前进的首日表现完全超出机构此前的预测。据本报新股定位栏目，机构给出的定价基本区间为7.22元-8.62元，中邮证券最低给出6.48元，华泰证券最高给出9.90元。显然，受前期新股首日持续低迷的影响，机构并不看好杭齿前进的表现，这也直接导致给出的预测值与实际表现相去甚远。而且，单就发行价看，该股发行市盈率达到43.86倍，而首日上市交易8080万股。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
