URL: http://www.chinanews.com.cn/stock/2010/10-12/2580167.shtml
Title: 东阿阿胶产品再提价10% 不对业绩产生重大影响
Category: 证券频道
Time: 2011年08月06日
News content: 东阿阿胶今天公告，鉴于原料收购价格不断上涨，公司从10月9日上调10%阿胶块产品出厂价。产品出厂价调整对业绩不会产生重大影响。这是东阿阿胶今年以来第四次提高产品出厂价，此前1月16日、1月28日和5月23日，公司已分别提价10%、20%和5%。公司今天还披露了业绩预告，预计今年前三季度实现净利润3.6亿至4.8亿元，同比增长50%至100%，基本每股收益0.55元至0.74元。　⊙记者 彭飞

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
