URL: http://www.chinanews.com.cn/stock/2010/10-12/2581690.shtml
Title: 三季度股票型基金平均涨17.24%
Category: 证券频道
Time: 2011年08月09日
News content: 其实，今年三季度基金的业绩可圈可点。上证综指单季10.73%的涨幅，令基金整体业绩得到快速修复。而且，多数基金大幅跑赢市场。以股票型基金为例，三季度平均涨幅高达17.24%。而东吴基金旗下的东吴轮动、东吴策略分别以34.27%、29.7%一举夺得股票型和混合型基金双冠军，成为三季度基金业绩排行榜的最大看点。数据显示，三季度股票型基金平均收益率为17.24%，排名前五的基金分别是：东吴轮动34.27%、天治创新33.46%、景顺能源基建32.23%、华夏优势31.54%、华泰柏瑞28.84%。三季度混合型基金平均收益率16.24%，排名前五的基金是：东吴策略29.7%、大成2020生命周期28.28%、嘉实策略26.87%、天治品质26.39%、广发优选25.3%。自此，东吴基金一举揽下三季度股票型和混合型基金的双冠军。三季度共有4只基金单季收益率超过30%，其全部为股票型基金。其中，东吴轮动以34.27%夺得所有基金的头名。而就今年前三季度业绩来看，股票型基金前五名分别为：华商盛世23.67%、东吴轮动21.8%、东吴动力21.63%、信诚蓝筹 18.84%及银河行业16.45%。混合型基金前五名分别为：东吴策略21.81%、嘉实增长17.9%、嘉实主题16.18%、嘉实策略14.36%及华夏策略12.67%。从基金公司来看，嘉实基金、东吴基金各占三只，华夏、华商、信诚、银河基金各占1只。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
