URL: http://www.chinanews.com.cn/stock/2010/10-13/2583432.shtml
Title: 国阳新能：寒冬来引发煤炭热
Category: 证券频道
Time: 2011年08月04日
News content: 国阳新能主营煤炭采掘、发供电、热业务的公司，一直以来都是煤炭股的龙头，主营收入排名同行业股票第三，净利润增长率排同行业第七名。有分析认为，一旦极寒天气发生，对煤炭行业的最大影响是导致煤炭运输的不畅，甚至是局部瘫痪，如高速公路封闭，煤炭被冻在车皮上，渤海湾几大煤港被冰封等，进而会导致下游行业煤炭库存的快速下降，以及消费地煤价的大涨。同时，全球流动性的泛滥，也使具有资源属性的煤炭面临再次提价的可能。国阳新能昨天发布第四季度原煤收购价公告，仍定为435元/吨，与第三季度价格持平，但未来会否提升还要看气候变化而定。作为山西省煤炭企业龙头，国阳新能在兼并重组了阳泉市周边若干小煤矿，年初收购集团公司旗下的新景矿后，公司的煤炭产量明显上升。上半年公司原煤产量已完成1274万吨，同比增长36.70%；实现每股收益0.52元，净利润同比增长45.41%。经测算，公司2010-2012年每股收益将分别达到1.08元、1.21元和1.36元，对应当前的股价，动态市盈率仅为14.8、13.2、11.8倍，估值优势明显。此外，近期国阳新能还流传着有资产注入的预期，据说本次注资不单是集团公司的行为，而是控股股东阳泉煤业集团、信达资产及流通股股东三者达成一致后制定的方案，预计注资规模可能更大。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
