URL: http://www.chinanews.com.cn/stock/2010/10-13/2583363.shtml
Title: 大盘涨净值跌 基金踏空十月开门红
Category: 证券频道
Time: 2011年01月11日
News content: 10月11日，上证综指大涨2.49%，主动投资基金净值却平均下跌0.12%，成为近年来基金和大盘走势反差最大的一天，基金整体踏空本轮大盘股上涨行情。天相统计数据显示，10月11日，在373只主动投资偏股基金中只有127只取得正收益，占比不到35%；246只基金净值下跌，88只基金净值下跌幅度超过1%，和当日股市大盘指数暴涨形成鲜明对比。上证50指数在当日大盘指数中上涨幅度最大，达到3.87%。中证100指数涨幅紧随其后，上涨了3.54%。沪深300、上证指数和深证成指分别上涨了2.91%、2.49%和2.74%。从当日市场表现来看，煤炭、有色金属、券商三大板块领涨，钢铁、银行、保险、石化双雄、电力板块也出现大幅上涨，这些股票是构成大盘成分股的主体。医药、食品饮料、消费等行业出现下跌，其中医药指数下跌幅度最大，天相医药生物指数下跌1.76%，中小板和创业板指数也出现小幅下跌。天相数据统计显示，10月份以来截至10月11日，上证指数和沪深300分别上涨5.7%和6.71%，主动投资偏股基金的净值仅上涨2.17%。有分析师认为，今年9月底，大多基金已经将主力仓位转移至医药、食品、消费、中小板和部分创业板股票，总体踏空今年国庆节后股市大幅上涨行情，特别是其中大盘股和周期性行业的大幅上涨。主要指数和基金10月以来表现指数或基金 10月8日 10月11日 两日累计上证指数 3.13% 2.49% 5.70%沪深300 3.70% 2.91% 6.71%上证50 4.02% 3.87% 8.04%深证成指 3.86% 2.74% 6.72%中证500 2.30% 0.44% 2.76%中小板指 2.53% -0.39% 2.13%天相主动投资基金 2.28% -0.12% 2.17%银河标准股票基金 2.32% -0.11% 2.21%制表：杨 磊

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
