URL: http://www.chinanews.com/stock/2010/10-13/2584474.shtml
Title: 机构：2850点阻力明显 结构型行情仍将延续
Category: 证券频道
Time: 2011年08月04日
News content: 2850点阻力明显申银万国证券研究所：我们认为后市有望继续震荡向上，但2850点阻力较大，短线有震荡整固要求。首先，风险正在释放，预期有望修复。之前最大的风险在于房地产调控，而随着调控新政的逐步落实和住宅供应量的释放，进一步调控的风险在逐步降低。另外，尽管短期CPI仍有走高可能，但随着秋粮丰收以及物价基数效应的强化，CPI即将见顶回落，对宏观政策紧缩的担忧将逐渐解除；其次，尽管指数依旧走高，但行业板块与个股继续分化，已经由反弹初始的普涨演绎到涨跌各半的格局，连续放量急涨后也面临获利回吐和量能不济的压力；第三，自3181点跌至2319点，反弹1/3、0.382、1/2和0.618的技术目标分别是2606、2648、2750和2850点，我们看到2606点的突破较为轻松，但黄金分割0.382的目标位2850点的阻力却非常明显，短线有缩量震荡整固要求。结构型行情仍将延续关注中盘股补涨机会上海证券研究所：美、日的进一步量化宽松正通过各国央行对本币升值的干预，向全球扩散，美元流动性被分销、发散全球。时间上看，11月美国会中期选举结束前，这一局面将持续。在美元体系下，美元的贬值将推动全球性的资产价格膨胀。短期已对我国资本市场产生积极影响。量化宽松背景下的选股逻辑：受益于美元贬值人民币升值的资产性行业首当其冲；低估值、中盘、价值股、次新大盘股等风格可优先关注；与上轮波峰相比仍处山脚位置的补涨预期强烈。此外，中盘价值股实现全面补涨后，可关注解禁冲击下深度下跌的创业板、中小板股个股，10月底或迎来建仓良机。四季度将震荡上行世纪证券研究所：我们认为四季度市场将维持震荡上行。主要理由：1、政策预期向积极转化，短期政策利空的出尽，以房地产为核心的周期性板块可能迎来估值反弹的机会，“十二五”规划的出台将发掘新的市场机会和再次激活市场的热点；2、流动性预期出现改善，人民币升值预期的加强增强了热钱流入的预期；3、经济增长速度放缓及上市公司业绩增速下滑的预期已经基本被市场提前反映，市场对经济见底回升的预期将增强；4、投资者情绪向乐观方向转变，欧美股市上涨并创出反弹新高，将影响国内投资者的情绪。因此我们判断市场将维持震荡上行的态势，但中期仍有风险，根本原因在于预期的不稳定，预计4季度上证综指核心波动区间在2500到3000点。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
