URL: http://www.chinanews.com.cn/stock/2010/10-13/2584047.shtml
Title: 销量数据支撑汽车板块 未来可能面临产能过剩
Category: 证券频道
Time: 2011年01月26日
News content: 受今年1～9月销量数据造好消息影响，昨日汽车板块整体走高，走势强劲。分析人士认为，由于汽车板块整体估值相对较低，有望受到市场增量资金的青睐，该板块后市仍存在一定机会。统计数据显示，截至昨日收盘，交运设备板块上涨3.22%，在申万23个子行业中涨幅位居第三位。上海汽车(600104.SH)、黔轮胎A(000589.SZ)涨停，华域汽车(600741.SH)大涨9.87%，此外18只个股涨幅逾3%。据中国汽车工业协会12日发布的最新统计数据，今年1～9月，国产汽车产销1308.27万辆和1313.84万辆，同比增长36.10%和35.97%。中国汽车工业协会预计，在继2009年成为全球第一大新车市场后，中国今年汽车销售将达到1700万辆，这意味着中国新车销量将达到美国历史上的最高水平。渤海证券研究员齐艳莉分析，今年以来汽车板块指数走势落后于大盘，但从7月初触底反弹以来，汽车板块反弹较快，9月以来又超越了大盘，总体来看，估值水平合理，股价略高，风险与整体市场一致。数据显示，从近几年汽车板块市盈率与全部A股走势对比看，在上涨周期中，汽车板块市盈率高于整体市场；下跌周期内，市盈率低于整体市场。2005年以来汽车板块平均市盈率约30倍，A股市盈率26.5倍，今年以来汽车板块市盈率与全部A股市盈率基本相当，7、8月份的反弹，使汽车板块市盈率略高于整体市场。分析人士认为，由于汽车板块整体估值较低，且昨日汽车板块的走强并未体现出基本面改善幅度，考虑到四季度汽车行业仍有超预期增长可能，汽车板块或将持续走强。但也有分析指出，要注意汽车行业未来可能面临的产能过剩、我国社会可能难以承受汽车销量继续快速增长等因素带来的风险。(周小雍）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
