URL: http://www.chinanews.com/stock/2010/10-13/2584394.shtml
Title: 东阿阿胶 分步提价应对原料上涨压力
Category: 证券频道
Time: 2011年08月18日
News content: 分步提价实施完毕公司在发给经销商的提价通知中表示，自10月9日再次提升阿胶产品供货价格10%，零售价格保持不变；同时提升新包装阿胶原粉供货价格10%。以铝塑装500g/盒阿胶为例，供经销商价格调整前为271.2元，调整后为298.3元。而这一出厂价较年初已上涨逾52%。程继忠表示，此次调价后，阿胶价格年内将基本不再调整。对于年内的数次涨价，他解释称，相关部门年初已批准阿胶市场零售价最高限价调整为806元/kg，但公司考虑到消费者和市场的接受能力等因素，采取了分步到位的营销策略，在年内实施多次提价达到了目前这一水平。目前，阿胶市场零售价已开始执行最高限价，因此出厂价进一步调整也就顺理成章。　　驴皮资源紧俏阿胶主要原料驴皮资源稀缺引发的成本上升是阿胶持续提价的主要原因。《中国农业年鉴》统计数据显示，1996年毛驴存栏量超过1000万头，2008年仅为673万头。据估计，目前毛驴年出栏量不超过150万头，随着机械化对毛驴役使功能的替代，毛驴存栏量仍将继续萎缩。公司表示，尽管近几年在全国各地设立了养驴基地，维系阿胶原料供应，但由于该资源再生期较长，且数量有限，驴皮资源匮乏。特别是今年6月假阿胶事件曝光后，存活下来的阿胶企业对驴皮资源的争夺更趋激烈，引发驴皮价格暴涨。而阿胶消费需求还在不断增大。根据目前市场形势判断，东阿阿胶若按照年初制定的生产计划，将会有约四分之一的市场缺口。程继忠还表示，阿胶提价是公司实施阿胶价值回归战略的具体体现，作为2500多年的滋补圣药，阿胶价值长期被低估。分析人士表示，考虑到资源的进一步稀缺引发驴皮价格的上涨和股东对于公司业绩增长的要求，阿胶恐怕未来仍将会继续提价。　　提价对业绩影响难以估量公司表示，由于阿胶块产品主要原料收购价格变化难以预测，且市场费用投入将逐渐加大，产品出厂价调整对公司业绩不会产生重大影响。程继忠介绍，阿胶前几次提价并未对销量产生影响，阿胶高端的定位和价格的提升，吸引了高端消费者的关注。在定位高端的阿胶价格上涨的同时，面对中低端市场的阿胶系列产品、复方阿胶浆将保持价格稳定，公司借此建立了阿胶块、阿胶系列保健品、复方阿胶浆这一覆盖高中低端的完善产品链条，以满足不同层次消费需求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
