URL: http://www.chinanews.com.cn/stock/2010/10-18/2594266.shtml
Title: 紫金矿业发布公告：因溃坝事故被诉赔偿1950万
Category: 证券频道
Time: 2011年01月09日
News content: 中新网10月18日电 紫金矿业集团股份有限公司发布公告称，公司16日收到应诉通知书，广东省信宜市政府已起诉其两个全资子公司，要求赔偿溃坝事故损失1950万元。法院已受理该案。公告称，紫金矿业全资子公司信宜紫金矿业有限公司和信宜市宝源矿业有限公司已收到广东省信宜市人民法院应诉通知书，因其拥有经营权的信宜市钱排镇银岩锡矿高旗岭尾矿库溃坝事件给信宜市造成了重大的人员伤亡和财产损失，广东省信宜市人民政府已提交起诉，请求法院判令两被告赔偿经济损失人民币1950万元；若损失在全部核定后超过1950万元，将另行增加诉讼请求。公告表示，目前本次事故仍在调查认定中；公司全资子公司信宜紫金矿业有限公司和信宜市宝源矿业有限公司将依法向法庭提交高旗岭尾矿库设计、施工、监理、验收和“凡亚比”环流、雨量等相关证据资料，并根据法院审理情况承担相应的责任。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
