URL: http://www.chinanews.com.cn/stock/2010/10-19/2596473.shtml
Title: 信宜诉紫金矿业或因行政处罚力度不够
Category: 证券频道
Time: 2011年08月19日
News content: 可能出于担心行政处罚力度难以弥补银岩锡矿高旗岭尾矿库溃坝事故的损失，广东省信宜市政府起诉紫金矿业两家全资子公司，索赔1950万元。“这1950万只是根据原告方初步统计的损失额提出的，而不是全部的损失额。具体的证据将在法定的期限内向受理的法院提交。其余的损失额也将在广东省调查组做出结论和认定后再提交法院审理。”信宜市委办新闻秘书汤洪波昨日对《第一财经日报》表示。紫金矿业董秘郑于强同时也向本报记者作出了回应，该公司已聘请广东省律师准备应诉事宜，公司方面认为事故是强降雨这一不可抗力造成，而非尾矿库设计和工程质量问题，如有责任只能承担无过错责任。索赔、行政罚款并行值得注意的是，相比福建省环保厅就紫金山铜矿湿法厂污水渗漏事故开出的行政处罚，这一次地方政府采取的是索赔方式而非行政罚款方式，且追诉方是广东省信宜市政府。对此，汤洪波解释，这只是一个针对初期的赔偿问题提起的民事诉讼。“目前我们还没涉及到行政处罚方面。”“行政处罚方面，省委省政府成立了专门针对这个事件的调查组，他们对这件事情的结论还没有出来。结论出来后，我们才会有专门的部门依照结论和法律对此进行行政方面的处罚。”汤洪波说。“行政罚款有时候罚不了多少钱，这对弥补当地造成的损失可能远远不够。”广东省人大代表、广州国鼎律师事务所主任朱列玉告诉本报记者，“但是民事诉讼就不一样，造成多少损失都可以诉诸法庭。”不过，不论是此前福建省环保厅开出的956.31万元罚单，还是信宜市政府提起的1950万的索赔金额，对去年净利润高达35.41亿元的紫金矿业来说，似乎都不是大问题。对于处罚较轻的质疑，郑于强对本报记者称，956.31万的罚款已是在现有法律范围内的最高标准处罚。“最重要的是罚款、索赔数额要增加，尤其是民事索赔。比如你造成了重大的环境污染，排污是几个小时的事，环境的恢复却要很久。”朱列玉指出，目前国内对环境污染等方面的行政处罚或赔偿还是偏低。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
