URL: http://www.chinanews.com.cn/stock/2010/10-19/2597250.shtml
Title: 雅士利或将下月登陆港交所
Category: 证券频道
Time: 2011年02月15日
News content: 婴幼儿奶粉生产企业广州雅士利集团被传下月登陆港交所。昨日，有媒体报道称，雅士利的IPO(首次公开募股)逐渐进入高潮。如果一切顺利将在11月1日登陆港股并挂牌。对此，昨日雅士利方面并未否认。昨日有媒体报道称，雅士利将在本月25日敲定发行价，初步市场询价区间定在每股3.55港元到4.80港元之间，集资规模在3.39亿美元到4.58亿美元之间。该媒体指出，上半年雅士利毛利率达59%，其中婴幼儿配方奶粉的毛利率为63.6%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
