URL: http://www.chinanews.com.cn/stock/2010/10-20/2598540.shtml
Title: 桂浩明：加息强化3100点强阻力位
Category: 证券频道
Time: 2011年01月11日
News content: □申银万国研究所 桂浩明发端于9月底的股市反弹行情，在本周一的时候达到了一个高潮，当天两市创出4885亿元的成交天量，沪综指摸高到了3025点，深成指也上试12883点。但随后大盘即开始了调整，并且均以阴线报收。不管从什么角度来看，行情是出现了一定的调整，这种调整在周二也得到了一定的延续，而加息政策的出台进一步强化了短期调整震荡的格局。对于股市出现调整，投资者普遍都能够十分平静地接受。毕竟，连续上涨了这么多天，幅度也相当大，本身就需要整理了。再说海外市场也出现了震荡，特别是美元指数的反弹，更是强化了调整的氛围。而令人措手不及的加息，无疑也使调整更具说服力。这些当然都是有道理的。不过，如果换个角度，从指数运行方面来做一番考察，也能够从中找出调整的理由。回头来看，在上半年宏观面偏紧的大背景下，3100点大体上就成为了股市运行的一个中间位。而其它因素的出现，则会打破由此而形成的多空均衡。这次，新的房地产调控政策推出，客观上被理解为利空出尽(至少是暂时的)，这样原先基于房地产调控而出现的股市超跌局面，就存在得到纠正的机会。再加上这个时候海外市场上资产价格上涨，对境内股市又构成了某种推动，因此也就展开了一波反弹行情。但是，这波行情无疑更多是具有反弹的性质，毕竟现在宏观面并不是很宽松，就存款准备金率而言，现在比年初的时候明显要高。显然，在这种情况下股市能够回到年初时的波动中枢附近是比较容易的，但是还要进一步走高，条件就不是那么具备了。在这个意义上，3100点实际上是一个有一定力量的阻力位。周一股指在3026点掉头，并非偶然。可能有人会提到，在4月份的时候，股市不是在试图往上走吗？情况的确是这样，不过当时投资者是预期上市公司业绩会相当不错。但是，从下半年开始，大家都接受了公司业绩会随着经济增长的放缓而降低速度的结论，换言之，此刻人们更为关注的是企业业绩什么时候能够再迎来一个向上的拐点。无疑，在这种情况下，很难想象公司的基本面会给股市以多大的支持。所以，与半年前的情况相比，当时大盘可以比较从容地在3100点上方积聚力量，而现在则只能是在3000点附近寻找反弹的机会。即便是借助了权重股的力量，股指能够突破3000点，但是现在看来如果仅仅是只有权重股发力，那么是难以真正站稳的，要在这基础上实现有效的向上突破，那就更不容易了。

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 1
高兴: 1
路过: 0
