URL: http://www.chinanews.com.cn/stock/2010/10-21/2603678.shtml
Title: 华平股份患上大客户依赖症 业绩下滑走上破发路
Category: 证券频道
Time: 2011年08月05日
News content: 业绩缩水近八成，股价大幅破发让华平股份(300074)一度备受业内质疑。目前尽管公司在这方面做出了种种努力，但这仍然无法从根本上改变公司大客户依赖症的本质。　业绩下滑走上破发路从上市的第一天开始，华平股份就以其轻资产、高成长性的亮丽迷惑了绝大部分的投资者。上市首日，该股股价一度冲高至114.68元，最终收报102.61元，涨幅38.9%。不过首演过后的华平股份连续跳空暴跌，走向了长达近半年的价值回归之路，最低曾于本周一下探到59元的历史低位。从业绩上不难找出华平股份破发的原因。华平股份上市以来的第一份财报显示，今年上半年公司实现营业收入2199.99万元，同比减少50.60%；实现净利润363.81万元，同比减少76.59%。“一上市业绩就大幅变脸，利润缩水了近八成，这样的股票不跌才怪。”投资者李先生对于华平股份业绩为何缩水这么多感到实在不解。　　患上大客户依赖症在分析人士看来，华平股份显然是创业板公司中大客户依赖症发作的最典型代表。华平股份在中报中坦承，公司今年上半年销售收入和净利润的大幅下降，最主要的原因是公司上半年未实现大客户销售，正是这种大客户依赖症让公司业绩承受了巨大的风险。数据显示，去年同期华平股份的营业收入中大客户订单占了较大比例，其中公司与中国人寿保险股份公司签订的合同额达到2200余万元人民币，占去年同期收入的42%，但今年上半年，公司未签订超过1000万元人民币的大订单，从而造成业绩大幅下降。“很多创业板企业都存在类似华平股份这种大客户依赖过重的情况，只不过就目前为止华平股份的症状发作引起了市场的关注。”分析人士说。据悉，早在创业板推出之初，就有不少企业因业绩对大客户过度依赖而备受质疑，神州泰岳等创业板企业都存在这种情况，一旦这些创业板公司失去少数几个大客户，极可能会给公司业绩造成极大的损失。　治标不治本顽疾难除尽管从目前的情况来看，华平股份已经对业绩大幅下滑的问题做出有成效的努力，但很显然，对大客户的依赖本性很难从根本上让公司走出困境。华平股份公告称，公司今年与中国人寿已经签订了金额为1319万元的高清视频终端购销合同，公司预计该项合同收入能在今年年内全部实现。分析人士认为，与中国人寿的合同问题虽然稳住了大客户，但目前公司的客户面并没有得到扩张，客户集中度仍然过于集中的根本性问题并没有得到改善。如果失去大客户，剩下的中小客户很可能将无法让华平股份实现盈利。数据显示，华平股份今年上半年主营业务实际是亏损的，亏损幅度为145.81万元，而最终业绩的“转正”，主要是得益于营业外收入贡献了533万元的利润。上述分析人士指出，这在一定程度上表明，如果失去大客户，华平股份甚至连盈利的机会都没有。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
