URL: http://www.chinanews.com/stock/2010/10-22/2604529.shtml
Title: 汤敏：创业板改革步伐可更大些
Category: 证券频道
Time: 2011年01月04日
News content: <font face=楷体_GB2312>　　推动直接退市 转变“精品店”思路 完善询价机制 </font><font face=楷体_GB2312>　　□本报记者 杜雅文 </font>创业板周年之际，中国发展研究基金会副秘书长汤敏接受中国证券报记者专访时表示，在“十二五”规划出台的大背景下，决定未来中国竞争力的行业不少都将通过创业板取得大发展，作为支持“十二五”规划顺利实施的生力军，创业板改革步伐可以更大一些，以尽快完善。　“十二五”规划的生力军中国证券报记者：创业板即将满周岁。Wind数据显示，截至10月21日，创业板已上市公司130家，总股本154.59亿股，流通股本34.6亿股，首发实际募集资金890亿元，平均发行市盈率超过六十倍。您如何评价其一年来的发展？汤敏：这一年来，创业板上了多少家公司、融资规模多少等数据固然重要，但更深远的意义在于创业板推出的时机及战略意义。创业板已经探讨了很多年。去年，在全世界金融市场一片哀鸿，都觉得遭遇到了前所未有的经济危机时，我们敢于选择此时推出创业板，等于向世界宣示，中国对经济前景的信心及在危机前仍勇于推进金融领域改革开放的决心。因此，创业板的推出及推出时机的抉择，本身有着更深层次的战略意义，对这一点要有深刻认识。另外，创业板的推出也让一大批中小企业有了希望，对中小企业发展也有重大作用。中国证券报记者：10月19日，创业板指涨幅达到6.82%，市场认为这与“十二五”规划出台有关。数据显示，目前有54家创业板公司属于节能环保、新一代信息技术等七大国家战略性新兴产业，占创业板上市公司数量的43.90%。您认为从未来发展看，应该如何认识创业板的战略意义？汤敏：从“十二五”规划来看，创业板的发展完全符合国家的战略方针。此次“十二五”规划最核心、最闪亮的内容有两部分，一是增加居民收入，解决目前收入分配中存在的一些问题；另一个就是大力发展新兴战略型产业。创业板跟这两个问题都息息相关。创业板的推出，主要是为了推动中小企业的快速发展，而作为解决就业问题主要渠道的中小企业，它们发展起来了才能提供更多的岗位，增加劳动者的收入。目前，大学生就业难的问题十分突出，而已登陆或即将登陆创业板的公司大多都是高新技术企业，它们能吸纳大量的大学生就业。此外，“十二五”规划提出的七大国家战略性新兴产业将是未来各国竞争最激烈的领域。如果我们要在21世纪占据世界经济前沿，国家未来的竞争就是这些行业的竞争。创业板主要上市公司所处的行业与国家战略相吻合，风投资本从创业板上市公司获取的丰厚回报也将吸引更多风险投资、民间资本进入上述战略性新兴产业领域。所以说，创业板是推动“十二五”规划顺利实施的生力军，它的成功将对“十二五”规划的实现起到一些核心作用。新生事物不宜过早定论中国证券报记者：创业板推出之日起就备受市场关注，可谓是一直在聚光灯下成长。从2008年上半年至2010年上半年数据来看，创业板公司半年度净利润复合增长率远高于深市主板、中小企业板，但市场上也有不少质疑的声音，认为从今年中报业绩来看，创业板的高成长似乎在减弱，但创业板“三高”发行却依然如故。您对这些问题怎样看待？汤敏：需要注意的是，全世界成功的创业板数量并不多。在发展过程中，各地创业板市场都存在一些共同的问题，比如企业很小、风险很大等等。创业板作为一个全新的事物，它不是主板市场，上的不是成熟企业，而是大量创新企业。创业板本身成功与否，我们不能完全按照主板市场的传统方式、想法来衡量它。创业板发行定价过高是个问题。一开始，创业板就受到了市场追捧，尽管到目前为止，不少创业板公司都跌破了发行价，但从新上市公司来看，发行价格仍然维持在高位。这固然与市场整体流动性、创业板供求关系等因素有关，但我们也要看到投资者对创业板的前景仍然有信心，而不像其他一些国家的创业板，已经让投资者丧失了兴趣和信心。创业板作为新生事物，在全球金融危机还未完全结束的背景下推出，加之中国特有的国情，当然还有很多问题需要在发展中进一步改善。比如说，11月创业板将迎来首次原始股解禁潮，我们需要观察创业板市场是否会出现比较大的震荡，这对监管部门、投资者都是考验。在创业板今后发展过程中，新情况、新考验会不断出现，需要大家做好准备。总之，创业板正式推出才一年时间，很多问题都还看不清楚，不宜过早定论。不论是媒体，还是投资者，还是市场其他主体，都需要给创业板时间，允许试验、允许犯错，而不应太苛求。　　创业板应该是创新板中国证券报记者：那您认为应该允许创业板在哪些方面先行先试呢？汤敏：创业板作为全新事物，它是否要采取和主板类似的方式来监管审批等等，这些都值得我们探讨。首先，从发行审批的门槛来看，创业板公司除了更多集中在高新技术行业外，与中小板公司的差别不是特别大。以前说创业板要做的是“超市”，现在却是做“精品店”的思路，这种思路要逐渐转变，择机降低发行门槛。其次，目前中国资本市场最缺的是快速退市制度。它的缺失让一些垃圾公司只生不死。创业板遭到爆炒的原因之一也是直接快速退市制度的缺失，让投资者风险意识不够。创业板直接退市制度应尽快推出。再次，创业板发行询价机制也可以作一些积极改变，目前的参与主体基本上还是机构。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
