URL: http://www.chinanews.com.cn/stock/2010/10-22/2605670.shtml
Title: 安信证券李勇：时间会证明创业板的战略意义
Category: 证券频道
Time: 2011年08月06日
News content: 安信证券副总经理李勇在接受本报记者专访时表示，我们应该从更长远的时间角度来看待创业板，时间会证明，创业板发展初期的这些问题都是可以理解的，创业板将会是市场发挥其基础作用的载体，创业板真正契合了国家提高资源配置效能的战略。截至2010年10月14日，证监会已受理创业板首发申报企业360多家，其中已上市127家，已发行待上市7家，已过会待发行15家。创业板已上市公司总股本152亿股，流通股本34亿股，共募集资金净额927.11亿元，平均发行市盈率66.11倍。按当日收盘价计算，总市值5216亿元，流通市值1173亿元，平均市盈率64.6倍。　　发展初期的问题无关大旨“新生事物总会有争议，在资本市场泡沫泛起的时候，创业板市场的泡沫甚至会更大，但这些都无关大旨。”李勇表示，市场的逐步完善和时间会很好地解决相应的问题。关于如何评价创业板的问题，一要着眼长期，切忌用急功近利的眼前标准来判断衡量；二更不能用二级市场的短期指标来判断其长期价值。创业板需要更长的时间来完善。只要沿着正确的方向走，它一定会给我们意外的惊喜。“尽管目前创业板仍有很多争议，监管层也有担心，但根据历史经验教训，这可以理解。目前市场供需不平衡，需求很大，但供给增加有个过程，形成大量资金组追逐有限的品种。这种供需失衡矛盾，逐步会随着市场建设的加速趋向好转和合理。”“就目前的高估值问题来讲，公司是否能获得高估值、能有所成就，最终市场说了算。只有符合市场需求的技术、商业模式，才能获得市场认可，就会有更多的资金追逐。现在市场过分强调其盈利，而创业板公司更多的是打基础阶段的公司，需要成长过程。若市场投资者对其短期利润提出过高要求，很可能会对其战略产生不利影响。我们是否应该考虑其特质，以更独到的眼光和更多的耐心看待创业初成企业的长期发展问题。这些企业有一些可能最终并不如最初设想那样做得好，但仍会有很多公司成长起来，甚至变成伟大的企业。我们的投资一定会从这种变化中获益，经济也会更加充满活力。”“总体来讲，我对创业板非常看重，以更长时间角度来看，创业板将会是市场发挥其基础作用的载体，这也正好契合了我们国家提升资源配置效能的战略。”李勇表示。创业板契合国家提高创新能力的战略“从国际经验来看，在高度发达的经济体中，市场的作用是基础力量。而要实现资源的有效配置，必须让市场发挥其基础效用，宏观调控只是其适当补充。而创业板正好是市场力量的载体。”安信证券副总经理李勇表示，目前市场对创业板的评价，正好忽略了其这样的战略意义。“现在的评价导向以二级市场的股价波动作为评级依据，这本身并不合理。中国资本市场应该说股价的波动从来都比较大，炒新股的习惯由来已久。如果波动比较大，短期内作为指标来评价其市场的基本功能和价值，是不全面的。”他指出，更多的应该从更长的时间段来看创业板，来看其战略价值。“创业板的战略价值，需要一个比较长的时间尺度，在非常短的时间内就苛求很多，这种判断新生事物的视角，是值得商榷的。再一个，从国际经验比较来看，一个大国经济崛起的过程中，特别是中国这样的转型经济发展过程中，应该以特殊的眼光来看待创业板。世界上较成功的创业板是在美国，美国创业板对美国一些新兴产业的推动，对其竞争能力的形成，对其资源的配置，都是起到了积极作用。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
