URL: http://www.chinanews.com.cn/stock/2010/10-25/2608628.shtml
Title: 创业板将迎周年解禁 首批28家公司跑19个高管
Category: 证券频道
Time: 2011年08月07日
News content: 本月30日，创业板将迎来一周岁。而从下周起，首批上市的创业板公司将迎来解禁洪峰。统计显示，这28家公司高管已经“跑了”19个。他们诚如人们质疑的那样，辞职为套现，抑或是另有他因？相信很快就会有答案。本月30日，创业板将迎来一周岁。据同花顺资讯统计，除宝德股份发行前所有股东3年限售外，首批解禁的其他27家公司都在11月1日有一批小非解禁。这批解禁的股份高达12.35亿股，超过了现有的总流通股本(10.43亿股)，首批公司流通股份骤增118%，而伴随多名高管辞职，套现压力不小。安科生物是本次解禁股份最为分散的公司，解禁股份分散于109名自然人和1家创投中。　　警惕高管辞职备套现首批解禁公司中，网宿科技董事、总经理和独立董事辞职，其中，董事、总经理彭清持有431.5万股，由于其辞职，他所持股份也将在今年10月30日解禁。不过，也有市场人士认为高管辞职的压力被高估。原因在于整个创业板辞职的67名高管中只有22人持有股份。　　解禁压力普遍较大本次解禁的上市公司中，多家公司出现创投的身影。其中，金亚科技解禁股东中有6家创投，网宿科技解禁股东中也有6家创投。天相投顾认为，创业板的解禁股很多都不是产业资金，而是中、短线的创投资金以及个人投资者。这些投资者在股票解禁后，尽快撤出以兑现利润的动力非常强烈。另外，高估值也是解禁压力较大的重要原因之一。当前，创业板达68倍左右的绝对估值，按照当前A股整体19.4倍的市盈率计算，创业板估值下限应在40倍左右。　操作策略　　关注解禁股占比小的公司据统计，解禁数量占总股本比例较小的有4家：神州泰岳、爱尔眼科、鼎汉技术和华测检测。解禁股份中，上市公司高管持股较多的，且该公司未出现持股高管离职的，其解禁压力也比较小。硅宝科技、天龙集团、华谊嘉信、国联水产等公司的高管总持股比例均达到了总股本65%附近，如果未来这些公司的高管没有出现辞职套现这类现象，这类公司的解禁压力无疑要小于其他公司。而解禁限售股占总股本的比重超过40%的有4家：乐普医疗、立思辰、机器人和华谊兄弟。其中，在解禁后，机器人的流通股本占总股本的比例将提升45%到70%左右。 (李成)　业绩表现　　首批四分之一　　公司业绩下滑值得一提的是，首批上市的28家创业板公司，至今年年中已有7家公司业绩下滑，占比达四分之一。其中宝德股份上半年净利润下降幅度高达82.07%，成为“变脸”最严重的创业板公司。此外，汉威电子净利润下降49.78%，网宿科技净利润下滑29.97%；而新宁物流、华谊兄弟、中元华电和特锐德净利润也均出现了不同程度的下滑。这更让首批解禁公司蒙上了阴霾。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
