URL: http://www.chinanews.com/stock/2010/10-26/2611985.shtml
Title: 8个月狂投8亿元 东阿阿胶涨价收益锁定理财？
Category: 证券频道
Time: 2011年08月09日
News content: 公司董秘吴怀锋多次关机拒绝接受《证券日报》记者采访 昨日，东阿阿胶发布公告称，为提高资金使用效益，公司拟在保证正常结算情况下投资6亿元用于理财。此消息一出，即让投资者想起东阿阿胶今年颇受关注和质疑的连续四次上调阿胶块产品价格，其累计涨价幅度已超过50%。投资者难免担心，公司刚刚由于阿胶涨价，利润有所提高，就把钱拿去投资理财，是不是过于轻率？根据公告，东阿阿胶拟投资3亿元购买华夏银行“华夏理财-创盈资产池”理财产品，该产品投资范围包括但不限于国债、金融债、央行票据、公司债、企业债、短期融资券、中期票据，票据资产等金融资金或金融工具。该产品为非保本浮动收益型理财产品，投资期限为2年，预期年化收益率为4.5%，到期后一次性支付本金及收益。另外，公司还将投资3亿元与山东省国际信托有限公司签订信托合同进行信托理财，信托资金将用于工商银行AA级以上客户贷款，贷款方式为抵押，担保或信用保证。投资期限为1年，预期年化收益率为4.5%，到期后一次性支付本金及收益。而根据公开资料，东阿阿胶今年已经是第二次进行类似的投资理财。今年3月，东阿阿胶称，鉴于公司自有资金较为充足，为最大限度地发挥资金效益，提升公司业绩，利用自有资金人民币2亿元购买中国农业银行股份有限公司聊城市分行“本利丰”人民币信托理财产品，本理财产品为保本浮动收益型，预期年收益率为4%，期限为1年。如此算来，今年以来东阿阿胶已经有8亿资金用于投资理财。中投证券一位不愿意署名的分析师在接受《证券日报》记者采访时称，8亿元投资理财说明公司现金充裕。虽然收益不高，但是相对来说比较稳定。他还表示，公司的主营业务用不了这么多钱。目前，对于其主营业务阿胶来说，只需要维护现有的渠道，不需要扩大。记者拨通东阿阿胶董秘吴怀锋的手机，还未等详细询问，吴怀锋挂断电话，截至记者发稿，其手机一直处于关机状态。资金充足得益于大幅提价东阿阿胶现金流充裕与其不断涨价的阿胶业务不无关系。今年1月16日，阿胶块出厂价调高10%，相隔不到两周的1月28日，阿胶块出厂价再次上涨20%，从每公斤432元上涨至516元，5月25日东阿阿胶将阿胶块出厂价上调5%至542元/公斤，10月9日起又上调10%。公司披露的三季度业绩报告显示，公司1-9月实现归属于上市公司股东的净利润17.8亿元，同比增长22.81%，实现基本每股收益0.6422元。截至三季度末，公司拥有现金及现金等价物余额13.7亿元。东海证券行业分析员表示，报告期内，公司通过控制营销促进阿胶价值回归的工程颇见成效。算上10月9日的提价，公司阿胶块目前出厂价已经提到594元，累计提价幅度达到52.5%。1-9月公司毛利率水平51.1%，同比提升7.4个百分点，主要得益于阿胶块的快速提价。产品毛利率提升显著，阿胶块的大幅提价是公司业绩高速增长的主要动力，预计最近一次的提价效果将在四季度持续显现。而根据东阿阿胶的半年报，2010年上半年公司实现营业收入12.44亿元，比上年同期增长36.50%，营业利润3.65亿元，比上年同期增长90.99%；实现净利润3.11亿元，比上年同期增长91.01%。仅阿胶及阿胶系列产品营业收入就为8.54亿元，占公司营业收入的68.84%。中投证券一位不愿意署名的分析师告诉《证券日报》记者，很明显，东阿阿胶现金流充足受益于阿胶的大幅提价。作为公司业绩增长最大推动力的阿胶业务，资金方面的贡献率应该也是最大的。外延式扩张以补内生式增长不足？有业内人士指出，东阿阿胶由于驴皮资源日趋紧张，账上居然闲置资金好几个亿对外委托理财。东阿阿胶未来业绩的增长点基本只能靠阿胶的每年提价和深化做细市场，属于标准的内生式增长。他还认为，对于一个高速发展的企业来说，资金过于闲置，有可能是企业发展遭遇了瓶颈，起码遭遇了短时性瓶颈。一般来说，如果企业高速发展高速扩张，不可能不缺钱，而账上巨大的财富盈余没有去处，主营业务发展不再需要资金，不得不对外投资从事其他业务，这样的企业可能已经不再是高速发展期。对于阿胶一直以来的持续涨价，市场上也一直存有质疑：这能够持续多久？提价空间还有多大呢？不可能以后都像今年一样提价这么多。“一旦阿胶价格回落或者不再上涨，东阿阿胶的业绩恐怕就没有如此靓丽了。公司应该也是注意到了这一点，开始比较关注保健品业务，尽管目前规模不大，利润贡献大概在1-2亿元左右。阿胶块业务在未来几年增长有限，公司希望能够拓展保健品业务以及其衍生产品，这些产品附加值相对来说更高，这是一种长期的发展策略。以后能够成为公司主要的利润贡献业务之一，而不是单单依靠阿胶这一块。”中投证券分析员说。值得关注的是，鉴于阿胶主业发展势头良好，东阿阿胶拟设立投资公司，并以投资公司为平台进行中药滋补、保健品等企业的股权收购整合，实现自有资金的保值和增值。投资公司注册资本3亿元，由公司以自有现金出资设立，公司持股比例100%。中投证券分析员称，公司拟聘任的副总经理于波有丰富的资本运作经验，以后将会通过正在筹建的投资公司为平台，陆续在中药保健食品等方面开展收购，扩张产品线，拓展新的利润增长点。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
