URL: http://www.chinanews.com.cn/stock/2010/10-26/2613276.shtml
Title: 中国铝业三季度报亏 全年盈利“有信心”
Category: 证券频道
Time: 2011年08月18日
News content: 为了避免戴上“ST”的帽子，去年出现巨额亏损的中国最大的电解铝企业中国铝业(601600.SH，02600.HK)正在想尽一切办法，来扭转今年全年的经营形势。继今年二季度出现亏损后，该公司今天发布的三季报显示，今年第三季度，公司实现营业收入287.94亿元，同比增长68.62%；亏损1.18亿元，每股亏损0.0087元。在去年出现46.46亿元亏损之后，今年一季度，这家公司扭亏并实现净利润为6.27亿元，同比大幅增长了133.19%。但是好景不长，二季度公司旋即就出现了0.96亿元的亏损。前三季度勉强盈利是因为，中国铝业是在发生一笔较大金融性资产交易后前三季度才实现了4.13亿元净利润。9月30日，焦作万方(000612.SZ)发布公告称，9月28日，中国铝业通过大宗交易系统减持焦作万方2079万股，占总股本4.33%，减持后中国铝业占公司总股本比例为24.67%。按照9月28日焦作万方当天的股价测算，中国铝业通过减持股份获得约4.47亿元资金。对于这笔交易，中国铝业虽然没有公告，但是在三季报中表示，今年前三季度，除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益约为3.40亿元。对于全年扭亏，中国铝业信心十足。这家公司预计，公司采取降本措施的效果逐步显现，主要产品的产销量和盈利能力逐步恢复，经济效益好转，预计2010年度将盈利。广州一家证券公司分析师昨晚告诉《第一财经日报》，由于四季度铝价回升，预计中国铝业今年全年能够实现盈利。上海期货交易所数据显示，9月份铝价已经触底反弹，并且从14000多元/吨，回升至目前的16000元/吨。但是四季度中国铝业盈利压力犹存。中原证券分析师何卫江表示，今年6月1日限制类企业加价标准再提高5分钱，预计电解铝行业电价平均成本可能再上调2分钱左右。具有参照意义的数据是，今年第三季度，焦作万方成本也在不断上升，电解铝平均价格为15047.69 元/吨，同比上涨2.8%。何卫江认为，今年四季度电解铝含税生产成本在 16000 元/吨附近，较 2009 年四季度平均价格14000元/吨，上涨 14.29%。按照分析师测算，中国铝业的电解铝成本高于行业的平均成本，如果四季度电解铝价格低于16000元/吨，中国铝业可能继续陷入亏损当中。虽然四季度依靠电解铝主业可能出现微弱的盈利，但是四季度一些地方推行的限电限产政策，可能进一步影响中国铝业的经营能力。焦作万方已经率先进行减产。10月18日，焦作万方公告称，由于电力供应紧张，从当日起减产铝电解产能约14万吨，占公司铝电解总产能42万吨的约1/3，预计公司产量减少约3万吨，占2010年计划产量的7%。昨天，中国铝业A股报12.86元，上涨4.38%；H股报7.88港元，上涨0.38%。(曹开虎）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
