URL: http://www.chinanews.com.cn/stock/2010/10-26/2613619.shtml
Title: 柯希平减持京东方套现10亿
Category: 证券频道
Time: 2011年08月18日
News content: 进出皆由人。这或许是京东方A当前的写照。继公司9月21日发布权益变动报告书，公告刘益谦的减持情况之后，今日公司披露了另一资本大鳄柯希平的减持动作。京东方A今日公告，公司于10月25日接到公司股东柯希平的通知，6月10日至10月25日期间，柯希平通过深圳证券交易所集中竞价交易系统出售公司股票2.955亿股，占公司总股份数的3.57%。截至公告日，柯希平尚持有公司股票4.045亿股，占公司总股份数的4.88%。相关权益变动报告显示，柯希平这轮减持的价格在2.90元至3.73元之间，共计套现8.57亿元至11.02亿元。柯希平通过权益报告书表示，存在在未来12个月内继续减持的可能。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
