URL: http://www.chinanews.com.cn/stock/2010/10-27/2614753.shtml
Title: 七旬老翁参与北斗星通增发 浮盈逾40%
Category: 证券频道
Time: 2011年01月08日
News content: 增发对象大腕云集此次北斗星通总共非公开发行917万股，以32.20元/股的发行价计算，共募得资金2.95亿元。7名发行对象中有证券公司、信托公司，也有数名自然人。从参与者名单看，北斗星通此次增发吸引到了不少关注，获配对象个个都不是小角色。其中以200万股的认购数量位居榜首的江苏瑞华投资，一直是在非公开发行市场上出没的常客；紧随其后的是天津证大金马股权投资基金合伙企业，这家公司近期在非公开发行市场相当活跃，仅最近就现身过三安光电(600703，收盘价44.73元)和歌尔声学(002241，收盘价39.85元)增发询价；此外安徽国元信托和海通证券(600837，收盘价12.74元)双双认购100万股，国元信托还在发行底价为31.96元/股的基础上，报出了45.50元/股的全场最高价。剩余三名自然人也不是什么小角色。其中认购数量最少的是张传义，增发结果报告书显示其为一名74岁的上海老人，以32.20元/股的发行价计算，他认购增发股份动用资金3220万元。搜寻这位古稀老翁近几年的投资记录，发现其出手确实不凡。2009年，张传义以9元/股的价格参与沧州明珠(002108，收盘价17.75元)增发，认购300万股，一年之后沧州明珠股价飙至30元以上；今年他参加过天康生物(002100，收盘价23.10元)非公开发行询价，到7月份以7.2元/股的价格认购了新大陆400万股增发股份，后者最新报收于17.08元。3人中认购最多的陈庆明，动用资金6440万元，公告显示其为现年26岁的“80后”；不过更引人注目的是认购了100万股的梅强。这一位在股市上露面不多，不过去年曾半途杀入银鸽投资(600069，收盘价5.98元)控股股东所持国有股权转让。　　参与者账面浮盈逾40%北斗星通此次增发在今年年初敲定，募集资金投向包括北斗导航系统在民用领域的应用等。当时计划募集资金约3.1亿元，与实际募得2.95亿元资金相比，基本达到公司早前规划目标。此次募资投向共有4个方面，其中仅“高性能SoC芯片研发及应用”一项的投入就高达9141.53万元，为此次募资的主要项目。西南证券分析师苏晓芳表示，芯片技术是卫星导航产业的核心，目前我国在这方面依然依赖国外进口，尤其缺少具有自主知识产权且支持我国北斗卫星导航系统的高品质SoC芯片。北斗星通该项目若能成功量产，将大幅提升公司盈利能力和市场竞争力。不过按照公告披露信息，此次募投项目建设期大多为两年，因此实际业绩贡献需到2011年后逐步显现。昨日该股报收于46.18元，以此计算此次增发参与者账面浮盈率已超过40%。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
