URL: http://www.chinanews.com.cn/stock/2010/10-27/2614778.shtml
Title: 胜景山河借鸡生蛋现暴富 古越龙山贱卖国有资产？
Category: 证券频道
Time: 2011年08月06日
News content: 日前，胜景山河发布了IPO招股说明书，公司拟发行1700万股新股。胜景山河2009年度每股盈利为0.55元，按照60倍市盈率计算公司股票发行价格为33元/股，而公司实际控制人姚胜持有公司1856万股。照此计算，其个人持股市值达6.12亿元。招股说明书还透露，2003年投资700万元并持股长达5年的古越龙山在2008年2月23日，以724.60万元的价格转让给自然人蒋学如。“古越龙山是以每股1.04元的价格将手中持有的胜景山河21.88%股权低价转让的，而仅仅4天后，就有5位投资者以2.70元/股的价格对胜景山河进行了增资。其结果是，一方面，古越龙山不仅无缘暴富机会，还涉嫌贱卖国有资产；另一方面，胜景山河借鸡生蛋实现了暴富。”市场人士对记者如此表示。2003年9月，公司创始人姚胜与知名黄酒企业古越龙山达成协议，共同出资成立古越楼台。当年10月23日，姚胜、古越龙山等4名投资者共同出资设立古越楼台，注册资本金3200万元。其中古越龙山以700万元现金出资，获得公司21.88%的股份。但在古越龙山持股5年后突然宣布出让股权。2008年2月23日，古越龙山与自然人蒋学如签订《国有股权转让合同》，古越龙山以724.60万元的价格转让给自然人蒋学如。招股说明书表示，古越龙山对古越楼台的投资类似优先股，公司持股5年共获得126.5万元股息，加上转让股权价差获得的24.6万元，古越龙山投资古越楼台共获得151.1万元，年化收益率仅为4.3%。但若是古越龙山当时不将股权转让，700万股胜景山河股权如今价值估计为2.31亿元，古越龙山因转让股权损失了2.22亿元的收益。暂且不说古越龙山投资是否得当，更蹊跷的是，2008年2月27日，分享投资、湖南高创投等5位投资者以2.70元/股的价格对公司进行了增资。仅仅相差4天，古越龙山转让胜景山河的价格为1.04元/股，但5位投资者获得公司的股权价格为2.7元/股，根据招股说明书，公司2007年每股净资产2.7元，而古越龙山作为一家国有上市企业，竟然以不到4折的价格将手中的股权转让。似乎连公司自身都觉得这笔转让说不过去。在招股说明书中，公司用大量的篇幅解释了古越龙山以及其高管与蒋学如没有任何关系，保荐机构也表示“经核查，古越龙山以仅高于2003年原始出资额24.6万元的价格转让股权系自身发展战略调整所致，该等转让原因真实、合理”。更绝的是，公司列出了股权、资产、技术、人员、业务、商标6个大项来表明胜景山河和古越龙山之间一直以来都联系不紧密，古越龙山对公司的投资属于纯粹的财务投资，并没有其他方面的帮助。但事实真是如此吗？

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 0
