URL: http://www.chinanews.com.cn/stock/2010/10-27/2617381.shtml
Title: 创业板解禁日临近之际透视高管辞职现象(2)
Category: 证券频道
Time: 2011年08月09日
News content: 公司股权规定与现行法规对高管辞职约束弱据了解，创业板公司上市前股改时，大都实施了高管股权激励，但在公司章程或股权激励计划中，大都未设置长期化的后置约束条款。上市前，由于股份不能流通，不会出现辞职减持问题；但上市后，高管股份已高达几百万、数千万甚至上亿，股权激励短期化的弊端开始显现，个别高管出现辞职减持动机。同时，现行法规对创业板公司的高管辞职管理存在不足。首先，未对上市后短期内公司高管辞职进行有序管理。《首次公开发行股票并在创业板上市管理办法》仅要求“发行人最近两年内主管业务和董事、高级管理人员均没有发生重大变化，实际控制人没有发生变更”，未对上市后短期内的高管辞职行为进行管理。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
