URL: http://www.chinanews.com.cn/stock/2010/10-28/2618784.shtml
Title: 华锐风电：上市后投资收益将达到300倍
Category: 证券频道
Time: 2011年01月04日
News content: 不论什么时候，出现在什么场合，阚治东总是西装革履，精神饱满，微笑地与每个人打招呼。岁月似乎并未在这位58岁的长者身上留下过多的痕迹，相反却愈加多了份硬汉的霸气。上世纪90年代，时任申银证券总裁的阚治东，与万国证券总裁管金生和上交所总经理尉文渊被称为“上海滩证券三猛人”。2004年，南方证券危机爆发后，阚治东离开国有机构自立门户开始创投。而经历荣辱20年人生的他也曾经告诉《第一财经日报》，只想把事情做下去是他最大的信念。于是，在这个信念的支撑下，阚治东从证券业投身创投业，延续着自己果断、坚决的处事风格以及对于市场敏锐的判断能力。业界的不少同行曾在私底下向记者坦言，阚治东的投资眼光不得不让人佩服。据一位接近他的人士告诉记者，华锐风电是阚治东最得意的投资项目。在接受本报的多次采访中，阚治东流露出对于该项目的偏好。而在其他的不同场合，每每他也总是无意识地谈到该项目。其实，能源类项目历来是他关注的重点，而早在20世纪初他就看好风力发电行业的发展。阚治东投资华锐风电之时，正是中国风电产业创业的黄金时机。2002年前，中国风电机组主要使用进口设备。2003年起，国家推行风电项目特许权建设方式，明确提出国产化率要求，促进了我国风电设备国产化进程。创办之初，金风科技(002202.SZ；02208.HK)是其在国内最大的竞争对手。但是华锐风电创办后，意识到大功率风机的市场前景，一开始就主攻大功率风电机组，在国内率先引进了国际主流的1.5MW风电机组技术，经过二次消化、吸收和创新，开发完成了适用于国内不同风资源和条件下的1.5MW机组，并在国内率先开发了3MW海上、陆地、潮间带风电机组技术；本月中旬，又公布了其自主研发的5MW风电机组出产。经过几年的快速发展，中国风电市场大部分市场份额被国外风力发电机组制造企业所占据的格局，在2008年得到扭转。也就是在这一年，华锐风电的新增装机容量首次超过金风科技，位居国内龙头。根据中国风能协会的统计数据，2007年~2009年，华锐风电新增装机容量的市场占有率分别为20.57%、22.45%和25.32%，从2008年开始连续两年保持中国风电行业第一。从目前披露的招股说明书来看，阚治东是通过深圳市瑞华丰能投资有限公司(下称“瑞华丰能”)间接持有华锐风电股权。华锐风电发行后，瑞华丰能持有华锐风电3.97%股权，共3570万股。而阚治东则直接持有瑞华丰能32.8%，是第一大股东。华锐风电发行后的总股本为10.051亿股，按照该公司2009年18.93亿元净利润摊薄后，每股收益约1.88元。如果按照其国内最大的竞争对手金风科技2009年的35.23倍市盈率计算，华锐风电的发行价约66.23元/股。这意味着华锐风电总市值将达到665.67亿元，其中瑞华丰能持有的3570万股市值将高达23.64亿元，阚治东则通过持有瑞华丰能32.8%股权，身家将达到约7.75亿元。上述接近他的人士告诉记者，其实这几年华锐风电的业绩分红已让阚治东把在企业刚创立时的出资成本收了回来。而从财务指标、企业成长性、行业地位等方面来看，无疑是个完美的项目。“关键是一旦该项目上市成功的话，阚治东预计将获得300倍的收益。这会是创投界有史以来最赚钱的项目，将创造一个新的纪录。”上述人士说。今年上半年，金风科技实现营业收入63.05亿元，较上年同期增长65.57%，实现归属母公司净利润7.73亿元，较上年同期增长44.35%；而华锐风电上半年营业收入高达75.47亿元，归属于母公司净利润12.74亿元。(曹开虎 凌雨涵）

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
