URL: http://www.chinanews.com.cn/stock/2010/10-28/2618744.shtml
Title: “无实际控制人”成华锐风电上市拦路虎
Category: 证券频道
Time: 2011年08月10日
News content: 三轮股权变更，5家股东变为22家股东，造成华锐风电股权分散的现状我国第一大风机生产商——华锐风电科技(集团)股份有限公司(下称“华锐风电”)本来将于昨日上会，接受证监会发审委的审核，但前日晚间突然收到证监会通知，被要求暂缓上会。《第一财经日报》从多位知情人士处获悉，被暂缓的主要原因是，证监会对于公司“无实际控制人”要进一步的论证。不过，多位保荐机构人士告诉本报，此前也有个别公司在无实际控制人的情况下通过证监会的核查。如果公司能够解释清楚有关“无实际控制人”问题，上会应该指日可待。　“无实际控制人”华锐风电是我国最大的风机生产企业。按照2009年的装机容量排名，该公司仅次于丹麦维斯塔斯以及GE风能。去年华锐风电的装机量达3510兆瓦，名列世界第三。但是华锐风电的股权结构可以说是较为复杂，且在招股说明书(申报稿)中称，股权较为分散，无实际控制人。根据公开数据推算，华锐风电若发行上市成功，大股东重工起重持有16.86%的股权，但与第二、第三股东的股份，也只差4.92%(摊薄后)。尽管在董事会的结构安排上，可以看出重工起重的强势，但由于没有实际控制人，加上公司股东众多，这必然会引起证监部门的注意。在7位董事会成员中，韩俊良、刘征奇等由大股东提名，其余董事分别来自新能华起、西藏新盟以及东方现代等等。但华锐风电也强调，公司股权较为分散，任何股东都不能通过股东大会、董事会单独决定或实质影响公司的经营方针、决策和经营管理层的任免，公司无实际控制人。根据记者了解，证监会停止华锐风电上会的原因正是“无实际控制人”。而在保荐机构内部，就“无实际控制人”对企业会产生何种影响，看法并不相同。一家外资保荐人告诉本报，从证监会审核的角度看，第一最好是有一个实际控制人，且其持股比例在30%左右，第二，该实际控制人不能影响企业的运作，第三则是发行前，实际控制人不应该有变更。“如果说，该公司一直是没有实际控制人的话，那么可能有解释的余地，”但如果之前有实际控制人，股权被不断稀释，这样就不是特别好了。“假设华锐风电要重新安排一个实际控制人，那么一部分小股东可能就要跟现有大股东谈一个合适的股价，使得实际控制人的股份数能够提高到30%。但是这样的话，上市时间至少要向后延续3年。”不过另一位投行高管则认为，他曾经也接手过个别企业没有实际控制人且上市的案例。“其实早在上会之前，不管是发行人的保荐机构，还是证监部门，都应该很清楚他们公司是没有实际控制人的。因此，有没有实际控制人可能并不是问题的关键所在。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
