URL: http://www.chinanews.com.cn/stock/2010/10-28/2618870.shtml
Title: 中兴通讯：未来海外收入或持续受贸易壁垒影响
Category: 证券频道
Time: 2011年08月11日
News content: 尽管印度通讯设备安全检查事件和欧盟对中国数据卡产品的反倾销事件，让中兴通讯(000063.SZ，00763.HK)海外市场格局发生根本变化，但中兴通讯还是交出了一份不错的第三季财报。昨日，中兴通讯发布的三季度财报显示，第三季度中兴通讯收入153.37亿元，同比增长1.33%，实现净利润4.84亿元，同比增长18.42%；累计前三季度，中兴通讯收入460.62亿元，同比增长7.51%，实现净利润13.61亿元，同比增长14.21%。中兴通讯董事长侯为贵在财报中表示，今年以来国内运营商在移动网络投资方面非常谨慎，而国际市场方面，全球电信设备投资开始恢复增长，但印度、欧盟等地区的贸易政策变化对设备商的收入产生了一定的影响。这也导致公司在第三季度的运营商网络收入同比下降了2.58%，但有线产品收入的增长抵消了无线产品收入下降带来的影响。令人意外的是，中兴通讯产品结构的调整，还让公司产品综合毛利率水平从上半年的33.45%，提升至第三季度的34.73%。不过，海外贸易壁垒对中兴通讯未来的海外收入可能会造成持续影响。财报显示，欧盟委员会在9月16日再次对从中国进口的数据卡产品发起反补贴调查，这也是继6月30日欧盟委员会对中国数据卡产品发起反倾销和保障措施调查后的第三类调查。中兴通讯方面表示，已基本完成反倾销和保障措施调查相关问卷答卷的准备工作，并委托代理律师向欧盟委员会提交了相关的抗辩意见，同时还将积极采取所有的应对举措。(孙燕飚）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
