URL: http://www.chinanews.com.cn/stock/2010/10-28/2620100.shtml
Title: 创业板首批个股首年跑赢大盘
Category: 证券频道
Time: 2011年01月11日
News content: 创业板首批28家公司2009年10月30日上市，即将届临一周年。在这一年内，28只首批上市的股票二级市场走势跑赢大盘。据统计，截至昨日收盘，28家公司目前股价均大幅高于发行价(经复权处理)，吉峰农机和探路者股价较发行价高出两倍多，涨幅最小的宝德股份也高出发行价32%。而若以上市首日收盘价计算，截至目前28家公司平均年收益率为3.78%。另外，如果以首日收盘价为起始点计算，28家公司中目前股价高于和低于首日收盘价的公司恰好各占一半。创业板牛股———吉峰农机、爱尔眼科、银江股份位列前三，高于首日收盘价分别为96%、48%和45%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
