URL: http://www.chinanews.com.cn/stock/2010/10-28/2620229.shtml
Title: 张云东谈创业板：要在退市制度中趟出一条路(2)
Category: 证券频道
Time: 2011年08月18日
News content: “让创业板在退市制度中趟出一条路”率先健全创业板的退市制度，这是张云东局长期望值最高的。作为年仅一岁的创业板来说，尚属新生事物。其在退市制度上有不同于主板与中小板的诸多优点。与主板退市轨制相比，创业板退市轨制引入了净资产为负，审计讲演无法发表意见、连续的交易低于100万股。而在退市时间和详细程序上，创业板对三种退市情形启动了快速退市程序，缩短了退市时间。三是一退到底，不存在从ST转三，然后再重组的过程，创业板市场实行直接退市，绝没有机会再重组。要充分发挥中国资本市场资源优化配置的功能，就必须建立一个彻底的退市制度。投资者在创业板建立之初就期待着直接退市制度的推出，监管层此前也已经明确了直接退市制度的必要性。那为何创业板直接退市制度迟迟未能建立？“主要原因有三个。”张云东局长介绍说，一是没有在观念上认同退市轨制的重要性；二是思维定势的题目；三是市场风险的题目。国内与国外市场对待退市的态度完全不同。在国外，即将退市的公司基本上是“半死不活”，不进行交易了。然而，在国内，往往要退市的公司、该退市的公司都成为投契的目标，而且股价非常高、炒得热火朝天。“要想顺利实施退市，必须熄灭绩差公司重组的预期之火。”张云东局长希望创业板能够为A股市场健全退市制度“趟出一条路来”。“建立直接退市制度”退市并不意味着不利于资本市场发展，事实上，任何一个成熟的市场都离不开有效的退市制度。统计显示，2003年至2007年间，纳斯达克退市公司数为1284家，超过了同期该市场新上市公司1238家的数量，以至于纳斯达克在2007年末的公司总数仅为3069家，低于2003年末3294家的水平。实际上，在海外创业板市场，公司退市是一种普遍和正常的市场行为。频繁的市场流出和流入才能保证资本市场发展的持久活力。而这种机制，也将会逐步建立起对上市公司的严格约束，保证上市公司的质量。因此，多名券商分析师认为，对于国内的创业板市场，明确直接退市制度细则非常必要。据了解，深交所已经向证监会上交了关于创业板直接退市制度的正式报告，建议及早明确地建立创业板不同于主板的退市制度。根据深交所之前公布的《创业板上市规则》，创业板退市制度比主板更严格，与现有主板的退市规则相比，创业板的退市标准概括起来主要有三个特点：“多元标准、直接退市、快速程序”。深交所创业板公司管理部总监傅炳辉曾在《金融投资报》上表示，创业板非常有必要且有条件尽快建立直接退市制度。因为创业板设立时间比较短，目前没有历史遗留问题和包袱。建立直接退市制度，实际上不涉及到对现有市场利益格局的调整，也就是说市场不需要为此支付成本。相对来讲，创业板实行直接退市的条件、机会和时机都比较好。建立良好的退市制度是促进资本市场良好发展至为重要的关键一点。在主板和中小板市场中，由于没有良好的退市制度，产生了诸多弊端。如今，我们不得不积极探索有效的退市制度。今天我们必须吸取教训，让创业板从一开始就可以在资本市场上健康发展，把产生种种缺点的可能性扼杀在摇篮之中。(张欣培)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
