URL: http://www.chinanews.com.cn/stock/2010/10-28/2620126.shtml
Title: “超级细菌”影响医药股还能多牛？
Category: 证券频道
Time: 2011年01月05日
News content: 记者韩平报道：昨日中国疾病预防控制中心通报我国检出3例超级细菌病例，这个消息让生物医药股犹如注射了兴奋剂一样大涨。但业内人士表示，投资者只宜短炒，不宜久留。昨日医药股一度大涨昨日一开盘，虽然大盘在美元指数反弹、股指已创出反弹新高的情况下低开低走，但是具有超级细菌概念的联环药业则开盘便被上万手的买单直接封上涨停，之后，中汇医药、西南合成、白云山、莱美药业等个股均纷纷冲上涨停：凡与超级细菌之概念沾边的个股风头一时无两。不过，这一势头最终未能持续，除联环药业这个比较正宗的超级细菌概念股仍然封死涨停外，其他个股纷纷回调。到收盘，深证医药指数在创出1490点历史新高之后回落到1433点，下跌0.58%，比上证指数1.46%的跌幅表现略好。　　分析人士意见分歧大广发证券医药行业的研究员杨挺表示，从卫生部最近下发的“产NDM-1泛耐药肠杆菌科细菌感染诊疗指南(试行版)”中，可以看出它所推荐的替加环素、多粘菌素、碳青霉烯类、氨基糖苷类和氟喹诺酮类、磷霉素等6类药物都是一些很普通的药物，而且这些药物实际上对超级细菌的疗效也并不十分理想，只是可以起到辅助治疗效果。另外，国内目前仅有很少的病例，可以说，就算这些药真能治疗这一细菌引发的疾病，其市场空间也是很小的。他表示，从整个第四季度来看，由于医药股所面临的政策环境存在变数，而医药股目前的估值大多偏高，所以第四季度这一板块并不是一个理想的投资板块。而医药股历来都喜欢借题材大炒一把，所以参与者以短线心态参与较好。不过，齐鲁证券的分析师则相对乐观，他们认为，超级细菌的出现和蔓延意味着强效抗生素的应用将持续增加，临床地位将不断提高，建议投资者关注主要强效抗生素生产企业浙江医药(万古霉素类)、健康元和海正药业(碳青霉烯类)以及黏菌素生产企业联环药业的交易性机会。同时，抗生素产业未来规范用药将日趋严格，产品滥用行为将加以控制，行业集中度未来有望大幅提升，因此建议长期关注抗生素龙头企业鲁抗医药、华北制药和哈药股份。汇天富基金管理公司则认为，从已公布的医药公司的最新业绩报表来看，前三季度(1-9月)该行业营业收入平均增长20.3%,净利润平均增长32.9%。第三季度(7-9月)营业收入平均增长16.9%，净利润平均增长17.8%。可以看出不论是营收还是净利润，医药类企业都有下滑趋势。不过，该公司认为，医药生物行业仍然是内需服务行业中成长速度最快的行业，也是十二五规划中进入七大战略新兴产业之一的行业，未来有望从一系列政策中持续受益，因此对其发展前景继续看好。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
