URL: http://www.chinanews.com.cn/stock/2010/11-02/2627355.shtml
Title: 创业板解禁亮丽闯关 基金游资携手推高
Category: 证券频道
Time: 2010年11月02日
News content: 解禁首日出人意料昨日，创业板首批28家公司数量达8.29亿股的限售股解禁，以10月29日收盘价计算，限售股市值将超过230亿元。面对巨量解禁，此前创业板曾出现过一轮调整，市场也普遍预期解禁当日，创业板会出现不小的调整，但实际情况却相当出人意料。昨日一开盘，创业板便一路走高，盘中创业板综指创下发布以来的新高——1111.08点。截至收盘，创业板132只参与交易的股票，仅有两只小幅下跌。而有包括中能电气、海兰信、中元华电、龙源技术等在内的8只股票涨停。在28家公司中，除宝德股份承诺所有股份锁定期为36个月外，其他27家上市公司都将有不同数量的原始股解禁。解禁数量最多的是乐普医疗，达3.37亿股。而公司流通A股为8200万股，前者是后者的410%。第二位的华谊兄弟，解禁1.36亿股，占当前流通A股的162%。截至收盘，上述2只股票分别上涨3.22%、3.74%，成交量相对前几个交易日有所放大。第三位立思辰，解禁数量7079万股，占当前流通A股的178%。不过，目前该股正处于停牌中。此前市场对创业板巨量解禁的担忧主要集中在持股较为分散的上市公司上。券商研究机构均认为，首批创业板公司创投、个人集中持股加大了解禁后的卖出力量。西南证券的统计显示，解禁股东家数最多的前3家公司分别为安科生物、华测检测、吉峰农机。从昨日表现来看，3只个股截至收盘也都出现了上涨，涨幅分别为1.98%、5.86%、5.12%。　　基金游资携手推高创业板走强的幕后推手到底是谁？有市场人士认为，创业板的强势来源于中小盘行情的补涨。对此，万国测评分析师谢祖平在接受《国际金融报》记者采访时表示了不同看法。他认为，在大盘指数涨时，小盘股下跌，随后出现的上扬可以认为部分资金转身关注阶段涨幅偏弱的品种。但从另一方面来看，与创业板走势相雷同的是中小板指数的上扬，中小板创出历史新高，所以小盘股的行情也就不能再称之为补涨行情。“周一创业板的表现可以说出乎多数人的意料，之前普遍预计受大规模限售股解禁的影响，首批28家公司股价短期内面临着压力，但周一高开高走，创业板的日成交金额也创出历史以来新高，而根据深交所数据，近期以来机构专用席位屡屡出现在创业板公开信息买入前5位，这意味着以基金为代表的公募资金与游资携手推高创业板。”谢祖平表示。深交所公开数据显示，银江股份、豫金刚石、银河磁体、英唐智控、华策影视、宝利沥青等多只创业板个股多次出现在交易异动的名单中。谢祖平表示，与股价走势强劲形成鲜明对比的是，创业板首批28家公司今年前三季度业绩却并未显示出高成长性。所以，最近创业板的走强并不在于成长性的挖掘，而更多的是资金的行为，以及当前市场人气旺盛投资者追涨情绪的体现。　　短期存在上涨空间有资金的推动，加之解禁首日靓丽表现的刺激，创业板解禁的压力是否已经完全消除？谢祖平认为，出于介入的资金为今后腾出足够套利空间的需要，短期的强势预计还将会延续。而申银万国研究所首席分析师桂浩明也认为，由于国家“十二五”规划对于战略性新兴产业的政策支持，而创业板更多涉及到高新技术产业，受益面比较大，这为资金的炒作提供了一个背景。因此，后市应该还有持续上涨的动能，创业板将会出现阶段性强势行情。至于创投的减持，有业内人士表示，为避免对股价的剧烈影响，创投会采取较为温和的方式减持。从目前的走势来看，笼罩在创业板身上的解禁担忧已经在逐步消除，但一直被投资者广泛关注的高估值却仍难消除。深交所统计数据显示，10月29日创业板平均市盈率为71.83倍，远高于中小板55.39倍、深圳主板市场37.05倍。对于估值的问题，中原证券研究所策略部经理刘锋告诉记者，针对主板市场的估值方法，并不适用于创业板。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
