URL: http://www.chinanews.com.cn/stock/2010/11-03/2631765.shtml
Title: 投资数据成上市险企糊涂账 业界呼吁信披规范化
Category: 证券频道
Time: 2010年11月03日
News content: 手握重金的险企，其投资收益究竟如何一直是市场关注的焦点，然而上市险企却总在回避这一话题。近日，两大上市险企披露的三季报中，投资者无法找到险资投资收益率这一关键性的数据。三季报显示，人寿、平安和太保前9个月赚得430亿元，同比增长约6.5%，每一家公司均披露了净利等指标。然而，平安和太保对另一关键性财务指标——投资收益率采取了“回避”策略，仅有国寿披露前9个月投资资产约12839亿元，总投资收益率约3.65%，简单年化收益率约4.88%。“投保人的分红险、万能险等理财型保险的收益在很大程度上通过险企投资获得，险企的投资收益如何是市场关注的重点之一。”某保险分析师指出，上市险企有义务披露其投资收益率，以便让投资者了解公司的盈利能力，而公开资料也显示，2007年上半年，证监会就专门发布《保险业上市公司信息披露特别规定》，其中明确要求，上市公司定期报告披露的财务指标就包括“投资资产”和“投资收益率”以及投资资产构成。但如此核心数据的缺失，令人匪夷所思。事实上，上市险企投资收益率指标披露表现不规范或缺失并非偶然。近期，多位投资者致电本报咨询今年三大险企中报所提及的投资收益率是否具有可比性。“国寿在中报中表示，报告期内的总投资收益率为2.51%，并注明年化收益率为5.06%，而平安和太保却分别只有一个数据？”不少投资者表示不解。记者查阅国寿、平安和太保的多个定期报告后也发现，各公司关于投资收益率方面的披露存在较大差异。其中，国寿在今年的中报中披露总投资收益率时表示，“本报告期内，本公司的总投资收益率为2.51%(简单年化总投资收益率为5.06%)”。而平安与太保并没有明确说明，只提及该项收益率分别为3.7%和4.3%。通过简单对比，很多投资者认为太保上半年的总投资收益率居于榜首。而记者从相关渠道了解到，平安(3.7%)与太保(4.3%)的收益率均为年化收益率。据了解，年化总投资收益率=(上半年总投资收益率/181)×365天，依此计算，在上半年报告期内，平安与太保的总投资收益率分别为1.83%和2.13%。对此，保险专家则认为各公司是在钻政策方面的“空子”，因为“信息披露特别规定”并未对投资方面的指标披露形式具体化。“政策没有明确规定险企应披露哪些数据，这样势必给上市主体掩盖投资颓势留下了空子，只选择表面‘好看’的指标进行披露。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
