URL: http://www.chinanews.com.cn/stock/2010/11-04/2633660.shtml
Title: 中行A股配股价格折让合理 汇金已积极参与认配
Category: 证券频道
Time: 2010年11月04日
News content: 中新网11月4日电 中国银行于10月29日刊登了本次A股配股的发行公告，正式启动发行，A股配股缴款时间定为11月3日-11月9日(工作日)。中行此次A股配股充分考虑到了除控股股东汇金公司外其它中小股东的利益和诉求，充分考虑了境内资本市场的接受程度，是对于中行现有股东较为公平、有效的融资方式。中行A股股东结构中，汇金公司占比达到96.4%，本次配股汇金公司很快就承诺全额认配，不仅为本次配股发行的成功奠定了坚实的基础，也显示了汇金对于中行未来发展的坚定信心。中行本次配股给了众多中小股东一个平等参与，共同分享中行未来成长的机会。此前，中国银行于10月27日晚公布了第三季季报，受益于息差回升，中行净利息收入进一步提高，第三季度实现净利285.85亿元，同比增30.85%，创下了历史新高，高于此前路透社综合五名金融行业分析员的平均预测净利润238.6亿元，业绩表现优于市场预期，再次凸显了中行出众的成长性和发展潜力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
