URL: http://www.chinanews.com.cn/stock/2010/11-08/2641144.shtml
Title: 中药材示范基地建成利好湖北中药上市公司
Category: 证券频道
Time: 2010年11月08日
News content: 在上周六举行的“中药现代化与湖北经济新优势论坛”上，湖北省科技厅介绍，湖北目前已建成41个中药材示范基地，从源头上促进当地中药种植及相关产业发展实现标准化、现代化。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
