URL: http://www.chinanews.com/stock/2010/11-09/2643668.shtml
Title: 加息之后学会巧理财 投资者应配置资产抵御通胀
Category: 证券频道
Time: 2010年11月09日
News content: 从今年10月20日起，央行上调存贷款基准利率0.25个基点。不少手头积攒了一些闲钱的房贷族开始权衡，是否应该提前还贷。理财专家分析，在目前情况下，利率下浮和投资风格进取的人，不必提前还贷。加息之后是不是该将钱存回银行坐享利息收益，还是应继续投资基金呢？其实，适当的配置基金保值增值仍相当必要。那么，百姓手中的保单会不会受到影响呢？据保险专家介绍，一些带有投资功能的保险产品可能会因此产生联动效应，但不同品种之间反应存在差异。此次加息对贷款利率采取了比较保守的态度，例如5年以上贷款，利率由之前的5.94%上调至6.14%，上调幅度仅为0.2个百分点。不过，由于银行对不同种类的房贷实行不同折扣的利率，因此不同房贷客户，受此次加息的影响程度不一样。例如不少首套房贷享受七折优惠利率的客户，加息后，房贷利率将由4.158%上调至4.298%，上调幅度仅为0.14个百分点；而不少之前贷款利率上浮的二套房及多套房贷客户，其利率上调幅度，则要大些。以上浮10%的二套房贷客户为例，之前的利率为6.534%，加息后，其房贷实际利率将上调为6.754%，上调0.22个百分点。对于利率下浮的房贷客户而言，由于贷款利率仅为4.298%，融资成本较低，不必急于提前还贷。在目前的市场上，获得4%左右的收益率并不难。目前银行发售的稳健型理财产品，期限一年左右的，收益率可达3.5%-4.0%。例如，中信银行最近发行信托计划10078期2号理财产品，期限363天，预计年化收益率为4%。如果投资进取一点，购买债券型理财产品，收益率可能会更高些。在目前热钱涌入、股市走强的市况下，通过理财获取超越房贷利率的收益率不会太难。由于欧、美、日等国执行宽松货币政策，而国内人民币重启升值步伐，如今又开始加息，在利差和汇差的双重吸引下，国际资本再次瞄准中国的人民币资产，大量涌入，股市目前已成为资金追逐的重点市场，有望迎来一波好行情。即使是没有什么投资经验的人，也可以购买一两只指数基金，坐享大市上涨带来的收益。不过，专家指出，传统上加息会推升债市短期收益率从而降低债券价格，但因为短期股市利空可能推动部分资金流入债市，而在“跷跷板”效应下债市很可能会出现先跌后升现象。此债市短期波动大，投资者应考虑保守产品为主。值得关注的是，在央行加息后，新发行的债券年利率普遍提高。专家表示， 从对债市的影响来看，本次加息的幅度不大，一年期存款利率仅提高了25个基点，对债市短期的走势将产生不利的影响，但影响有限。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
