URL: http://www.chinanews.com.cn/stock/2010/11-10/2646453.shtml
Title: 新基金年内募集破2000亿大关
Category: 证券频道
Time: 2010年11月10日
News content: 华商基金今日公告，华商策略精选基金于昨日正式成立，首发规模达118.14亿元，这是今年首发规模最大的偏股基金，同时也是今年募集成立的第二只百亿基金。今年8月16日，工银瑞信双利债券基金成立，首募规模达140.52亿元，成为目前今年发行规模最大的基金，也是首只规模突破百亿的新基金。此外，工银瑞信基金公司旗下深红利ETF联接基金昨日成立，募资额达到26.17亿元。易方达旗下首只封闭债基易方达岁丰也于昨日成立，发行3天时间便募资26.79亿元。截至目前，今年以来共有106只新基金成立，合计募资额突破2000亿元大关，达到了2168.79亿元，平均单只基金规模也终于突破20亿元大关，达到20.46亿元。今年以来股市先抑后扬，偏股基金净值大幅波动，收益稳定的债券型基金受到投资者追捧，平均首发规模远超偏股基金，成为今年新基金发行的最大赢家。统计显示，在今年成立的106只新基金中，偏股型基金(股票型及混合型)达到74只，合计募资1458.78亿元，平均单只基金募集19.71亿元；债券型基金共成立16只，募资额却达551.28亿元，平均单只基金募资达到34.46亿元。另外，今年以来共有14只QDII基金成立，但除了华安香港精选之外，首发规模均不足10亿元，合计仅募资84.83亿元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
