URL: http://www.chinanews.com.cn/stock/2010/11-11/2648585.shtml
Title: 业内人士：尽快推出国际板应对热钱冲击
Category: 证券频道
Time: 2010年11月11日
News content: 此次，他从三方面阐述了国际板要加快推出的理由。德地立人认为，目前，国际板的推出可能遇到的障碍是“最后的技术性问题以及面对创新的过程中可能缺乏决心”。首先是目前国际流动性过剩，很多资金流入亚洲流入中国，可以考虑通过国际板分流部分资金。怎么处理这些多余的资金呢？香港就趁着上海市场的国际板未开放之前，加大力度吸引境外企业上市。在这种大的宏观形势下，也会有相当多的资金流入中国。其次，推出国际板的时机已比较成熟。德地立人表示，推出一个新的产品和整个市场环境有很大的关系。他看好明年的股市，因此从大环境来看，目前是推出国际板的好机遇。再次，国际板的推出能够吸引更多的红筹公司回归母国市场，创造更广阔的市场机遇。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
