URL: http://www.chinanews.com.cn/stock/2010/11-11/2648695.shtml
Title: 新基金闪电募集火线建仓 瞄准通胀主题
Category: 证券频道
Time: 2010年11月11日
News content: 进入11月，新基金“扎堆”募集盛况再现，本周更有多达29只新基金“排队”发行，创出历史新高。在股市回暖的背景下，部分新基金一改三季度初时的谨慎建仓策略，开始有意识地缩短发行期，以求“火线建仓”。　　加快建仓节奏“你们公司有的基金现在仓位还很低，你的这只新基金会不会也控制建仓节奏？要是这样，我对你们可不太看好。”一家国有大行的客户经理明确地向一只新基金的基金经理发出质疑。上面这段对话发生在本周举行的一次新基金推介会上，一问一答颇具代表性。银行客户经理着急，因为行情来了，憋了大半年的投资者急于见到赚钱效应。基金经理也急，因为在排名压力下，踏空的结果实在难以接受。数据显示，上周新增基金开户数达到7.6万户，而之前一周该数字更达到8.3万户，创出今年以来新高。而在9月中旬，一周新增基金开户数只有不到5万户。与投资者入市热情相对应的是新基金密集发行和基金募集额的回暖。本周共有29只新基金处于发行期，而三季度新基金平均募集额回升到19.77亿份，11月5日结束发行的华商策略精选基金更是募集了惊人的118.15亿份，成为今年首只破百亿的股票方向基金。“10月份以来的市场大幅反弹让部分投资者恢复了对基金的信心，再加上通货膨胀预期，普通老百姓没有什么更好的投资渠道，基金相对而言是不错的选择，这些都导致了基金发行的回暖。”安信证券基金分析师任瞳表示。但对于新基金的基金经理来说，募集成立后的建仓策略却依然是不容回避的问题，毕竟国庆节后上证综指涨幅已经达到17.31%。中国证券报记者在采访中发现，加快建仓节奏在新基金经理中占据了主流。“A股近来这一波行情是典型的流动性推动，如果这一内在驱动因素不发生大的改变，我认为市场向上的轨迹也不会改变。这时候如果建仓犹豫，反而可能买到更高的位置上，操作起来更加被动。”一位拟任基金经理表示。他认为，目前的市场和2007年三季度有些类似，都是“钱催的”，所以用是否有泡沫来衡量并不恰当，及时建仓跟上市场的脚步，然后再视市场变化控制风险可能更加主动。　　瞄准通胀主题既然通货膨胀预期是推动资金入市的重要原因，不少新基金的基金经理也将其看作建仓的主要方向。“目前流动性主导依然没有变化，农产品仍然是相对比较看好的。还有消费领域，包括医药相关领域，里面很多的股票目前价格还不是很贵，未来机会还是很大。”北京某新基金的基金经理表示。也有基金经理认为，未来市场还是结构性机会，有色、煤炭等资源类行业以及新能源、高科技等经济转型热点值得重点关注。当然，新基金中也有持谨慎建仓观点的基金经理。某知名基金经理就向中国证券报记者表示在建仓中要坚守价值底线，“我认为目前还只是反弹，不是反转，更不是所谓的全面牛市。在大家都贪婪的时候，我宁愿多一些恐惧。”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
