URL: http://www.chinanews.com.cn/stock/2010/11-12/2652216.shtml
Title: 创业板周年随想：应以实际行为支持创业板发展
Category: 证券频道
Time: 2010年11月12日
News content: 据统计，一年中，123家公司登陆创业板，募资841.32亿元，其中50%以上为超募资金，造出了400多位亿万富豪。募集了这么多资金，大大超出企业正常生产经营的需要，企业能不能合理利用、会不会挥霍浪费，甚至贪污腐败？我们先来看看全世界最成功的创业板纳斯达克。为鼓励企业自主创新和扶持企业早期生存及发展，纳斯达克完全采取市场化方式上市，只要有投行愿意承销且有足够多的投资者愿意购买，哪怕只有商业计划书而尚未产生收入、利润，企业也可以上市募集资金，这就导致了大量社会资金特别是各种PE涌入股市最热门的高科技公司和网络公司，甚至出现了大量烧钱换取点击率等指标，以便能够高价发行等现象。尽管2001年网络股泡沫的破灭重创了股市投资者、PE投资者和众多高科技公司，但持续数年的这一泡沫对美国乃至全世界的高科技产业和信息技术产业的高速发展却功不可没，正是由于巨额资金携带着各种优秀人才大量涌入这些行业，这些行业及主要产品才能在短期内迅速突破关键技术、降低制造成本、组织起大规模生产，从而得到广泛的普及和应用，极大地推动了科技进步、提高了社会效率。在正常情况下，以成本效益核算为基础的企业经营决策中，很多研发决策和技术创新由于风险大、周期长而往往被企业放弃，这是市场经济原则的正常体现。只有靠政府这只“看得见的手”，提前做出规划、明确导向、给予优惠政策和补贴，才能加快促进技术进步和自主创新。而创业板，就极大地帮助了政府这只“看得见的手”迅速发挥出作用。政府的规划和政策导向会在股市引发高估值，通过小企业在创业板的快速上市，股市的高估值就顺利传递到实体经济中，导致资金、人才等各种资源迅速进入政府鼓励的行业，从而带动这些行业的迅猛发展。这样，借助创业板，政府就实现了引导带动的效果，以少量补贴资金带动大量社会资金，最终实现战略性产业超常规发展的目的。而上市周期长、门槛高的主板市场，则无法发挥这个作用。纳斯达克对美国经济转型和科技进步发挥了重大推动作用，而今天的创业板对中国经济的意义也许更加重大。当前的中国经济面临着出口下滑、汇率大战、地产调控、劳动力成本上升等等内忧外患，惟有调整经济结构、大力发展消费和内需、超常规发展战略性新兴产业，才能解决中国面临的种种问题，实现经济的可持续快速发展。“十二五”规划和战略性新兴产业的发展目标已经确定，政府决意进行经济转型，创业板事实上已经担负起培育新的经济增长点的重任。我们从尚福林主席的周年讲话中可以清楚地看到这一点，“创业板是落实国家自主创新战略的重要渠道，是促进经济结构转型的一个重要的推动力。创业板进一步完善了创新型中小企业的融资链条，加快了科技成果的产业化，对推动国家自主创新战略正在发挥着重要的推动和引导作用”。有了这些认识，该如何看待创业板就很清楚了。它是一个新生事物，承载了太多的希望和重任，也吸引了太多的关注和批评。我们应该报以宽容的态度和鼓励的眼光，以实际行为支持创业板的发展。因为，创业板必将会产生一批伟大的企业，它们将是中国经济未来的希望。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
