URL: http://www.chinanews.com.cn/stock/2010/11-15/2656555.shtml
Title: 货币政策隐现转向 短期反弹仍以减仓为宜
Category: 证券频道
Time: 2010年11月15日
News content: 货币政策隐现转向上周10月宏观经济数据公布，最令人关注的CPI同比涨幅达到4.4%，PPI达到5%，其中与老百姓密切相关的食品价格涨幅更是达到10.1%，在输入性通胀与国内资产价格泡沫双重压力下，国内正面临严峻的通胀形势，我们认为当前控制通胀已成为政府优先考虑的政策目标，央行在不到两个月时间内两次提高存款准备金率并加息一次，实际也表明了政府抑制通胀的决心。同时考虑到G20各国或将联合要求美政府限制过度货币投放，在此背景下，国内充裕流动性局面至少是市场对于未来流动性的预期将有所转变，这将对未来市场走势将形成不利影响。　　市场陷入调整上周四在央行再度提高存款准备金率之后，市场一度仍然表现强势，然而当石化双雄突然启动之后，随着二类个股快速上攻，八类个股急剧调整，市场再次上演石化拉升、个股出逃的惊险一幕。我们认为中小盘个股经过连续上涨，已经积累了较大的泡沫，随着滞涨蓝筹个股的上涨，一直以来的估值洼地正在被逐步填平，这使得支撑市场的估值优势有所减弱，考虑到目前市场对于流动性存在紧缩预期，投资者需提高警惕。　　投资策略和热点板块虽然市场已经呈现出明显的调整态势，但是考虑到上周五市场已经大幅下挫，同时印花税利空传闻的消息被财政部澄清，因此前半周市场仍有望出现反弹，然而由于多项技术指标同时走坏，且美元反弹以及货币政策收紧预期强烈，因此在反弹后继续呈现调整格局将是大概率事件。在操作上我们建议投资者在下周出现反弹时，择机降低手中个股的仓位，同时对于目前仓位较低的投资者也不要轻易出手抢反弹，静待市场短期止跌后再冷静出手，同时降低盈利预期。在投资品种上，我们建议投资者关注两条主线：一是上周五市场表现仍处于强势的个股，此类个股短期走强在下周往往还存在一定的上涨空间，如煤炭、有色等；二是近期连续调整，并且在上周五跟随大盘再度暴跌的板块，如银行、地产等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
