URL: http://www.chinanews.com.cn/stock/2010/11-16/2659344.shtml
Title: A股受韩国加息传染挫百点 四重压力打压股市
Category: 证券频道
Time: 2010年11月16日
News content: 股市历经上周五的大幅下跌洗礼后，今日又临百余点的杀跌，总结来看，股市今日面临了几大压力。压力一：韩国央行今年第二次加息。韩国央行11月16日宣布，将基准政策利率上调25个基点，至2.50%，由此恢复了货币紧缩政策，以抑制经济迅速复苏以来不断积聚的通货膨胀压力。东北证券策略研究员冯志远表示，这一消息加剧A股市场对中国第二次加息的预期，大盘应声而落。后续的加息预期将依然强烈，也就意味着货币收紧的预期将进一步强化.压力二：周小川称价格上升需引起关注。中国人民银行行长周小川11月16日表示，价格上升需引起关注。他是在16日举行的“中国全球债务资本市场研讨会”上做此表述的。统计局公布的10月份宏观数据显示,10月我国CPI达4.4%,创25个月来新高。通胀成为宏观调控领域备受关注的问题。招商证券研究所认为，通胀对股市的威胁增加。在经济趋势向好和流动性充裕背景下，行情的持续性仅存在于CPI何时达到政府容忍上限，而上周公布高达4.4%的CPI以及调控的如期到来，已向市场发出货币信贷全面收紧以及政策基调转向的信号，这正是我们强调通胀先是机会后带来风险的原因。全球经济复苏的不一致和货币退出的分歧，加剧了国内宏观调控的复杂性，而调控效果也受制于资本流入和汇率冲击。目前来看，央行政策已转向资本管制和物价控制，而会暂时放松对人民币升值的控制力度。但在国际流动性泛滥背景下，人民币升值及其对热钱流入的激励，等于部分抵消了国内调控物价的效果，从而会加剧市场风险的累积。压力三：获利回吐。大盘自国庆后，展开了连续逼空上涨走势，在这种逼空上涨过程中，积累了大量获利盘，这在有色、煤炭、稀土材料热点上尤其明显。国庆后行情的发动者是黄金有色煤炭，而发动本次行情的炒作借口是抗通胀。随着美国重启定量宽松计划，使得该题材的炒作达到高潮。因此国庆后即大幅上涨的黄金有色煤炭积累了大量获利盘，而由于这类股票多属于二线蓝筹，流通盘并不小，因此一旦大盘出现风吹草动，资金获利出局意愿强烈。压力四：创业板估值风险积聚。海通证券策略研究员吴一萍表示，创业板今日指数创新高给获利盘带来打压机会。&nbsp;&nbsp;&nbsp; 从技术面看，在暴跌后，深沪A股在工行带领下出现了震荡反弹走势，但从市场层面来看，由于引领反弹的创业板其估值风险巨大，如果国际板推出，新的股票估值体系将冲击中国股票市场。

Total: 49
感动: 0
同情: 1
无聊: 0
愤怒: 23
搞笑: 6
难过: 10
高兴: 7
路过: 2
