URL: http://www.chinanews.com.cn/stock/2010/11-17/2661311.shtml
Title: 两融市场“变脸” 多头收复失地
Category: 证券频道
Time: 2010年11月17日
News content: 本周一和上周五融资融券市场的表现可谓“冰火两重天”，12日大盘重挫过程中沪深两融市场跟随大盘一起出现了恐慌性杀跌，不仅融资偿还规模大幅超越买入规模，当日的融券卖出量也创出历史之最。而仅仅相隔一个交易日，两融市场就重新回到了前期稳步、大规模做多的状况，融资余额基本收复周五失地，融券余量、余额也瞬间降低，显示出比二级市场更快、更彻底的信心恢复。上证报资讯统计显示，本周一两市融资交易呈现“净买入”，日融资买入额达到9.73亿元，而当天的融资偿还额仅为6.31亿元，这使得两市融资余额由上周五的86.91亿元快速回升到90.34亿元，基本与上周四90.36亿元的融资余额规模持平。从标的证券买入情况看，15日特变电工、贵州茅台、西部矿业的日买入额超过5000万元，其中西部矿业买入额8005.95万元位列两市融资融券标的之首，而中国平安、潍柴动力两只个股的日融资买入额也在4500万元上方。如果综合考虑当天的融资买入和融资偿还规模，则以贵州茅台的“净买入”、融资余额环比上升速度最快，该股当日被6273.84万元资金买入，而当天的还款额只有2444.34万元，到收盘其融资余额已上升至3.35亿元。而周一买入额最大的西部矿业，尽管买入额超过8000万元，但当天的还款额也超过6200万元。与此同时，12日两市大举融券卖出的投资者则经历了“卖空一日游”行情，15日两市融券偿还规模骤增，截至收盘的融券余量环比骤降约40%。尤其值得一提的是，上周五被大举卖出38.91万股的深发展A本周一基本被全部偿还，其融券余额也从12日的38.52万股降至15日的240股。行情显示，上周五深发展A大跌6.78%，周一微幅上涨0.7%。截至周一收盘，两市融资融券余额为90.51亿元，其中融资余额90.34亿元，占比99.81%；融券余量93.21万股，对应融券余额1648.61万元。截至同期，两市融资余额规模最大的五只个股分别为招商银行、中国平安、贵州茅台、浦发银行、西山煤电；融券余量规模最大的五只个股分别为中联重科、深圳能源、招商银行、万科A、格力电器。　　90.34亿元

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
