URL: http://www.chinanews.com.cn/stock/2010/11-18/2664192.shtml
Title: 专家：物价上涨不具备可持续性 通胀形势仍可控
Category: 证券频道
Time: 2010年11月18日
News content: 在17日由国家统计局中国经济景气监测中心和尼尔森公司联合举办的中国消费增长论坛上，专家普遍认为，11月、12月我国CPI可能仍然会在高位，但是当前物价上涨并不具备可持续性。“11月份我国CPI涨幅可能仍会比较高，可能接近5%。到12月份，由于基数的原因，可能会有所回调。”瑞银证券中国首席经济学家汪涛表示。但专家表示，物价上涨并不具备可持续性。“今年10月份CPI上涨4.4%，实际上主要是食品推动，10月份食品价格上涨10.1%。” 中国经济景气监测中心副主任潘建成表示，食品价格推动因素中很重要的是鲜菜价格环比上涨，但是鲜菜价格不会持续上涨，因为鲜菜的供给周期很短，鲜菜的供给能力会很容易提高，它的价格相对来讲不会持续高涨。“实际上从供求角度来讲，CPI不存在明显上涨推动力。”潘建成表示，要理性看待当前的通胀形势，当前并未出现全面通胀。汪涛也认为，蔬菜价格过几个月就会下降。“历史数据显示，它会很快涨上去，在高位运行一段时间，然后下降。”他还表示，“尽管11月份我国的CPI仍然会继续攀高，但是明年的物价不会一路上涨，通胀形势还是可控的。”潘建成则指出，除了鲜菜之外，其他产品没有出现供不应求的现象，包括粮食。“中国的粮食储备远远超过国际警戒线。我们的粮食供给能力没有任何值得担忧的地方。”对于如何抑制物价上涨，专家也提出了多项建议。汪涛表示，在食品方面，一是提高进口和补贴增加供给；二是提高收入补贴，帮助困难群体；三是在货币政策方面，继续收缩流动性，抑制通胀预期，并防止价格上涨从食品蔓延到其他方面。潘建成则提出，中央去年年底就提出管理通胀预期，这非常重要，也就是要抑制住百姓对于通货膨胀的恐慌。北京科技大学经济管理学院博士生导师赵晓建议，中国应该在适度通胀和较快的经济增长之间寻找平衡，避免急刹车导致经济突然下滑风险。他认为，不能单纯用紧缩货币的办法对付通胀，而要运用“组合拳”。另外，当前应该限制国有企业涨价。“中石油、中石化，在这个时候涨价要暂时停一停。”事实上，国家已经迅速出手。在17日举行的国务院常务会议上，国务院总理温家宝指出，要充分认识稳定市场价格的重要性和紧迫性，及时采取有力措施，坚持扶持生产、保障供应与抑制不合理需求相结合，实施短期应急措施与建立长效机制相结合，抑制价格上涨势头。会议确定，确保市场供应，促进价格稳定。进一步落实扶持农业生产的各项措施，保持农业稳定发展。把握好储备粮油糖投放力度，落实好小包装成品粮油储备制度。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
