URL: http://www.chinanews.com.cn/stock/2010/11-18/2665591.shtml
Title: 储蓄大搬家进场就被套 新股民该如何解套？
Category: 证券频道
Time: 2010年11月18日
News content: 在通胀背景下，负利率状态让老百姓开始了新一轮储蓄大搬家。而最近几天，A股市场遭遇连续调整，不少贸然杀入股市的新股民已被深套。储蓄搬家入市的情形，很多股民并不陌生。2007年夏秋之交，上证综指一举攀上5000点并强劲上扬，很多人冲进股市，结果大盘到达6124点后一泻千里，很多投资者到现在还没解套。央行公开数据显示，10月份新增人民币存款1769亿元，明显低于去年同期的2897亿元，环比更大幅下降88%。当月居民新增存款为-7003亿元，创单月存款增加额的历史新低。中登公司数据显示，10月A股账户自然人新增开户数达到117.05万户，较9月份增加15.86万户。10月上证综指劲升12.17%，一举突破3000点，创14个月来最大单月涨幅。股市的财富效应凸显。11月，新增开户数仍在持续增加，数据显示，上周新增A股开户数56.42万户，再度突破50万关口，创下14个月新高。中原证券宏观策略师李俊认为，储蓄搬家入市的状况将持续一段时间。“首先，明年二季度前通胀压力依然存在，升值等压力导致负利率仍将持续；其次，历次储蓄搬家都有一定延续性，不会很快结束。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
