URL: http://www.chinanews.com.cn/stock/2010/11-19/2667435.shtml
Title: 美元指数接近压力位 大盘短期反弹概率增高
Category: 证券频道
Time: 2010年11月19日
News content: 探究下跌背后的原因，需分析本来反弹的基础。综合各类分析，主要有两个原因：一是国庆节后受国际大宗商品价格暴涨和全球货币竞相贬值导致流动性泛滥的刺激，大盘走出一波凌厉的上攻行情，其中的根本原因在美元指数破位下跌。这是因为市场预期美联储启动第二轮量化宽松政策，再次开动印钞机，给全球输送流动性，从而导致资金疯狂涌入大宗商品，引发资源类价格飙升。二是国内通胀水平的高企，CPI指数的不断上升，导致居民储蓄存款出现负利率，激发了大众的投资意愿。在两大因素的综合作用下，前期大盘出现猛烈反弹。随着美国量化宽松政策的出台，压制美元的利空因素也在短期内被消化，再加上美联储需要国外投资者购买本国发行的债券，有动力促使美元指数反弹。另外，国内物价的高涨，政府为了控制通胀，出台了一系列调控政策，如自09年以来首度加息、再次调高存款准备金率和利用行政手段控制物价等措施。在央行控制信贷、调控物价和美元指数的反弹下，造就了近期大盘的剧烈调整。总体来看，弱势美元和通胀压力的中期格局并未改变，一是因为美国拥有巨额外债，中长期来看弱势美元符合其本国利益；二是通胀具有惯性，在国内经济增长仍存在不确定因素的情况下，管理层收紧货币政策的力度或将有限。在经历短期单边下跌后，美元指数也接近80整数关口的反弹阻力位，大盘出现反弹的概率较高，故而近期超跌的煤炭、有色金属和券商等板块或存投资机会。（数据资讯部 刘重才）区间跌幅前50名2010-11-18[单位] %

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
