URL: http://www.chinanews.com/stock/2010/11-19/2668615.shtml
Title: 节能照明板块前景可期 龙头公司发展更具优越性
Category: 证券频道
Time: 2010年11月19日
News content: 同时今年将确认成为以结构调整、节能减排为发展主题的关键之年，节能照明类上市公司在政策扶持下业绩和估值都可得到提升。而且，随着我国经济持续高速增长，照明工程的规模化为照明企业提供了巨大商机，如机场、铁路、公路、港口等都需要照明，而城市化的快速进程也带来对照明电器的大量需求，特别是上海世博会的召开，对照明行业的需求量贡献将是巨大的。此外，根据预测，未来五年国内节能照明产业的年均复合增长率将达到27%左右，并且在国家政策的扶持下，发展可能更快，节能照明行业的发展前景是可以预期的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
