URL: http://www.chinanews.com.cn/lxsh/news/2010/01-07/2058837.shtml
Title: 上海建海归心理咨询室 帮待业海归重扬生活风帆
Category: 留学生活
Time: 2011年08月09日
News content: 金融危机令硕士 “海归”小韩成了“海待”，在家一呆就是一年，久而久之自怨自艾，甚至放言“活着没意思”。与小韩相似，现年33岁的小徐是留学澳洲的双硕士，因身体原因回国后，却始终没找到一份好工作，想起这些就整夜整夜睡不着觉。“苦学那么多年，何以一事无成？”小徐感到“心很烦”。“别看海归留学生外表光鲜，实际上也潜藏着心理危机。”上海凉城新村街道调研发现，社区6.9万户籍人口中，隐性失业、无业人员近4000人，35岁以下的约占一半，其中有大量 “海归”、“准海归”。他们或是在海外无法找到好工作不得不回国，或是因种种原因未完成学业被迫回国，或是回国后待业家中或不满现有工作。与那些境遇较佳的“中产阶级海归”相比，他们的心理产生巨大落差。同时，一些来自家庭、社会方面的压力，也令他们产生读书无用论、就业“后门”论等消极想法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
