URL: http://www.chinanews.com.cn/lxsh/news/2010/01-13/2069050.shtml
Title: 海归献计山西发展：引才工程需要“精心呵护”
Category: 留学生活
Time: 2011年01月05日
News content: 山西需要自己的引进人才工程，需要大视野、大战略、大手笔。——北京大学政府管理学院教授 周志忍周教授开门见山地指出：“在当今的知识经济时代，重铸山西昔日的辉煌需要战略和发展模式的根本转变，而转变能否顺利实现，归根到底取决于人才，取决于能否培养、造就和吸引大量的高素质人才。”他坦陈山西在人才竞争中缺乏优势，“人才缺口大、吸引力相对有限、可利用的资源也相对有限，都是山西引进人才的‘短板’，也给引进战略提出了一系列需要认真回答的问题。”周教授认为，要想争夺人才既要有走出去主动出击的魄力，更要有付出比别人更大代价的思想准备，需要正视人才的个人、家庭利益和发展需求，在工资待遇、住房、未来子女教育等方面下工夫。周教授结合自身的留学经历，特别强调，在关注新引进海外人才的同时，不要忘记以前引进的海外人才。“我多年和海外朋友打交道得出一个经验：海外人才是否愿意归国效力，并不看重招聘者开出的条件多么优惠，而是看以前回来的人的生活状况，看重能否发挥潜力。”　　太重取得的诸多成绩与我们长期坚持的人才强企战略是分不开的。——太重集团董事长、党委书记 岳普煜太重是新中国成立后自行设计和建造的第一座重型机器厂，是山西的龙头企业之一。经过半个多世纪的发展，太重闯出了一条引领国内重型装备制造业、力拓国际市场的“中国制造”之路。岳普煜表示，太重能取得今天的成绩，是与其长期坚持的人才强企战略分不开的。他结合太重实际，就企业做好人才工作提出以下三点建议。一是引进项目与引进人才结合起来。依托项目，有针对性地引进人才，可以充分发挥人才的优势，从而提高引进人才的成功率。二是“引进来”与“派出去”结合起来。在引进来的同时，加大“派出去”培养的力度。有的时候“国际空降兵”往往面临水土不服的困扰，效果并不理想。这就需要企业不仅仅要引进海外人才，还要下力气培养适应本土环境的海外人才。三是招才与引智结合起来。针对一些暂时不想或不能回国的人员，通过聘请担任技术指导、企业顾问等，做到不求所在，但求所用。岳普煜建议有关部门，根据企业的发展方向和发展领域，建立一个外国专家库，帮助企业排除技术难关。可以采取兼职、短期聘用、定期服务、项目开发、科研和技术合作、项目课题攻关、技术入股、科技咨询等各种方式进行合作，共创美好的明天。　　引进人才，就像种树，要浇水、施肥，精心呵护才能长大成材。——澳大利亚留学博士宋新祥宋新祥在演讲中深情地朗读了2008年3月省委书记张宝顺做客新华网时对海外人才说的一段话：“向海外的山西人和山西的朋友们问好,你们在海外辛苦了，离开家乡创业很不容易。你们在外面以努力和奋斗，宣传了山西人包括晋商的优良传统和精神。希望你们有条件，在方便的时候通过各种方式继续关心、关注、支持家乡的发展。”一段不长的话，宋新祥几次哽咽，他告诉记者，这话让人感觉心里热乎乎的。宋新祥表示，山西正处在由资源大省向科技大省、文化大省转型的关键时刻，这个时候正是人才发挥才干的最佳时期。他说：“这次海外人才服务周活动，山西不是发个通知就完了，而是事先通过网络和电话进行深入地交流，了解我们的想法，并提供具体可以选择的项目信息，帮助我们决策。从这些工作中，我看到了山西的诚意。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
