URL: http://www.chinanews.com.cn/lxsh/news/2010/01-14/2072396.shtml
Title: 硅谷海归博士济南创业 在献力家乡建设中成就事业
Category: 留学生活
Time: 2011年01月05日
News content: 咖啡色格子毛衫搭配休闲仔裤，一身装扮轻松随意，虽已过而立之年，但笑容仍像大男孩般阳光灿烂。记者面前的陈冬岩，言谈举止既有国内技术人员的内秀气质，又散发着硅谷IT人士特有的活力。1991年离开济南外出求学，在异国他乡漂泊打拼多年后，陈冬岩放弃美国优厚的待遇和舒适的生活，怀揣激情和梦想回到家乡，在位于高新区的国家信息通信国际创新园开启了自己的创业之旅。　　美国梦虽圆 中国心未了几年的海外留学生涯，陈冬岩不仅掌握了前沿的核心技术，自己还不断创新，在行业里小有名气，一些国际知名公司纷纷伸出橄榄枝，邀请他加盟。在杜克大学念书时，陈冬岩就给美国摩托罗拉公司做过咨询顾问。毕业后，他先是在包括斯坦福大学在内的几所名校做访问学者，后来到硅谷S3C公司、ImpevaLabs公司，干过高级工程师。几年下来，陈冬岩成为一名金领，过上了中产阶级的生活。“在美国的生活平静安逸，可是在这种满足感里总觉得缺少了点什么，激情、梦想仿佛越来越遥远。”回忆起当初的选择，陈冬岩仍不后悔。　　硅谷是乐土 济南有舞台2008年6月，省科技厅组织了一批高校、企业到硅谷与风投洽谈。当时，在ImpevaLabs公司做美国军方全球战略物资追踪项目的陈冬岩，接到了山东大学控制科学与工程学院的邀请。是继续留在硅谷还是回国创业？站在人生的十字路口，陈冬岩犹豫了。毕竟，硅谷是许多科技人员向往的“乐土”，而他已经在这儿闯出了一番事业。连续几个不眠夜，陈冬岩终于下定决心，回家乡创业，用自己所学为家乡建设出一份力。2008年7月，济南普赛通信技术有限公司成立，公司产品以工业监控为主要应用领域，瞄准无线传感网络的高端市场，为企业应用提供高可靠的无线监测与控制产品和方案，帮助客户保证生产安全和产品质量，降低生产成本，提高生产率，节约能源。陈冬岩告诉记者，此次山东引智计划力度非常大，国家信息通信国际创新园的创业环境也很好。山东信息通信研究院为以他为首的海外创新团队提供了120万元的创业基金和第一年免除公司用房租金的优惠条件，山东大学聘请他为齐鲁青年学者、教授、博士生导师，他还获得山东省海外特聘泰山学者教授称号及100万元的资助。做企业是个系统工程，需要各个方面相互配合。现在的陈冬岩身兼数职，恨不得有三头六臂。“我的专长是技术，销售、外联、公关都不太擅长，刚开始也会有挫败感。创业短短几个月，我经受的打击比过去30年还多，不过成长也最快。”　　创业路虽艰 激情满心间在硅谷从业多年的历练以及世界级创新思维的浸润，让陈冬岩和他创办的普赛充满了硅谷气质。硅谷式创业讲求的是团队作战。研发人员和他们的老总虽是上下级关系，但更似“一家人”。陈冬岩也积极倡导美国式管理理念，从不要求员工加班。“我们所从事的是智力行业，是用大脑制造产品。在轻松愉悦的文化氛围中员工会激发出更多的智慧火花。”在员工看来，陈冬岩个性随和，没有架子，但一旦产品质量出现问题，哪怕是小小的不足，他的态度也近乎“偏执”。“硅谷的企业对待产品态度严谨，追求质量一丝不苟，即使在测试阶段出现一个小纰漏，总经理也要追究到底。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
