URL: http://www.chinanews.com.cn/lxsh/news/2010/01-14/2072078.shtml
Title: 留学问答：国际交换生能否圆留学梦
Category: 留学生活
Time: 2011年08月08日
News content: 2004年前后“交换教育”大规模进入中国，很多学生都希望通过一年的国外学习经验，达到增强语言能力，或者申请美国名校的目的。留学专家表示，对于希望申请美国名校的孩子，大可以考虑这种方式，不管是希望在美国直接考SAT ，还是回国后再申请，一年国际交换生的经历无疑都会为他们的履历添加一份亮点。艾迪留学广东分公司总经理谢杭东表示，申请该项目必须是年龄介于15~18周岁的学生，平时成绩在75分，通过了ETS 组织的SLEP考试达到50分。此外，学生最好性格开朗，有一些创造性思维，愿意沟通。比如有的孩子，刚到就打电话诉苦说：“寄宿家庭的爸爸妈妈不给我早餐吃。”结果我们一调查，早餐面包和牛奶都放在冰箱里，你得自己去拿，不能指望别人帮你准备好。有些孩子吃完晚饭，把碗一甩就上楼读书去了。可是美国的父母认为，你是我们的一员，你应该帮助我做一些事，或聊聊今天在学校的事，然后你再去准备你自己的功课。这些都是生活上的细节，需要孩子去学习，去沟通，去学会独立。根据美国J-1签证的规定，学生在完成一年交流之后必须回国，那应该如何衔接美国大学呢？谢杭东表示，其实很多学生都是有准备地参加交换生项目。有的学生一到美国，就开始准备考托福，考SAT和ACT，成绩出来后申请大学，拿到了大学的Offer，等一年的交流结束后，一回国就开始办理升读大学的签证，再去美国继续完成读本科的梦想。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
