URL: http://www.chinanews.com.cn/lxsh/news/2010/01-20/2082955.shtml
Title: 留学日本：专业国际化成重要引力
Category: 留学生活
Time: 2011年01月05日
News content: 1、大学专业的吸引力。日本是个科技，经济和教育大国，在教育方面，有着雄厚的教育资源，在科技和经济等领域具有世界先进水平，大学中的很多专业都培养出来许多国际性的人才，这是中国留学生到日本留学的最大的吸引力。2、文化的感染力。日本文化和中国文化一脉相承，互为补充，是世界文化的一部分，日本的动漫，茶道，甚至日本的电器产品和化妆品也已经成为了文化的重要组成部分。对于中国的年轻人来说，有着相当的影响力。3、普通家庭也可以承受的经济性。在日本留学期间，可以勤工俭学，补助学费和生活费用的不足，不增加家长的经济负担。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
