URL: http://www.chinanews.com.cn/lxsh/news/2010/01-22/2086091.shtml
Title: 伪造英国大学文凭 华人留学生被判3年零8个月
Category: 留学生活
Time: 2011年01月06日
News content: 去年9月25日，伦敦南岸刑事法庭预审刘海洋和王姣姣造假一案。检察官指控刘、王二人在2007年4月至2009年6月，通过伪造大专院校、语言学校的毕业证书、出勤表、中国大使馆的公证信函，代理成千上万个中国学生延办英国签证。他们还通过中国的同伙造假大批英国各大学的文凭。起诉书公布，警察在他们位于东伦敦的家和市中心的办公室里搜获大批造假用具：包括中国驻英大使馆的印章，英国大专院校的空白信笺纸。刘海洋今年30岁，山东淄博人，2001年来英国留学；王姣姣今年25岁，2007年才到英国。按照英国法律，他们只需服满一半刑期即可申请出狱，而他们是外国人，因此法官要求到时候就将他们押解出境回中国。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
