URL: http://www.chinanews.com.cn/lxsh/news/2010/01-25/2090320.shtml
Title: 留学问答：如何申请新加坡公立院校
Category: 留学生活
Time: 2011年08月06日
News content: 如何申请新加坡公立院校？　　211院校在读生即可申请义安理工学院的学生小王介绍，对于到新加坡留学的高中生来说，有两种途径可以进入新加坡的政府大学。一种是参加O水准的考试，分数比较高的考生可以进入国家初级学院(Junior college)，二是学习两年准备A水准考试，考分高的就可以进入政府公立大学。在O水准考试中分数达标，但稍微差一些的学生可以进入政府理工学院，即Polytechnics(简称POLY),攻读三年后，成绩优秀的学生可申请当地公立大学。　　研究生申请一般只认211广东教育国际交流服务中心顾问杨佳敏表示，中国国内的学生要申请新加坡公立大学的本科，主要有三种途径。一是在国内参加这些大学在中国举行的入学考试，考试的时间一般是高考结束后的6月底到7月份。考试内容主要是模拟SAT；第二种是到香港参加正式的SAT考试；第三种是国内211工程院校的大学生，以在读生的身份申请。每年的分数线会略有不同，如果当年学生的分数都很高，分数线就会定得高。至于硕士和博士课程，新加坡公立大学一般只接受211工程院校学生的申请。需要雅思、托福以及GRE成绩，具体成绩标准每个学校和专业都有所不同。但一般而言，雅思成绩要达到6.5分,托福成绩不得低于85分。具体标准可以到所申请专业的学院网站上查询。　　名词解释O水准考试：由新加坡教育部和英国剑桥大学考试局共同主办的统一考试，也是新加坡的中学生在中学教育结束后参加的考试，此考试一年举办一次，考试成绩为英联邦各个国家所承认和接受。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
