URL: http://www.chinanews.com.cn/lxsh/news/2010/01-25/2090406.shtml
Title: 在丹麦让座是种不尊重
Category: 留学生活
Time: 2011年08月18日
News content: 下雨不打伞，晴天的时候，丹麦人也没有打太阳伞的。他们太喜欢晒太阳了，一出太阳，满大街上都是人，都不知道是从哪里出来的，有的甚至还会趴在草坪上，身下垫着垫子晒个裸体日光浴。来丹麦快一年了，丹麦人的悠然自得我很有感触。丹麦人很多不干活，有些30多岁的青壮年根本不找工作，天天喝酒，当然这与丹麦的福利政策有关系，本地人即便不干活，也有政府养着。政府一个月就给没工作的当地人七八千元钱。我有朋友在丹麦工作，税前工资是三万多，税后只有一万多，他说每个月交的税可以养活3个醉汉。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
