URL: http://www.chinanews.com.cn/lxsh/news/2010/01-26/2092556.shtml
Title: 加拿大留学移民：选专业莫迁就移民
Category: 留学生活
Time: 2011年08月15日
News content: 38个紧缺职位清单：加拿大移民局在2008年对海外技术移民申请条件做出了调整，技术移民的工作经验必须是来自38紧缺职位，这38个职位包括会计师、大学教授、厨师、护士、矿业工程师等，这从侧面反映了目前加拿大就业市场渴望哪方面的人才。就业前景清单：加拿大劳工信息网(LMI)列出了加拿大各地区各职位的就业前景。以大多伦多地区为例，有前景的职位包括药剂师、牙医、土木工程师、警察、保险经纪等。而在温哥华地区，有前景的职位则包括机械、电子和软件工程师、会计、物理治疗师、护士、社工等。　　选专业不要一味迁就移民从大量的准备移民澳大利亚留学生变“海待”看，他们大多数都犯了一个错误，当年出国选专业的时候，不是按照自己的个性或是特长，而是只盯着当时移民打分比较高的职业。结果3年过去了，移民紧缺职业清单已经被官方更新了好几次，当年的紧俏专业已经不一定再是紧俏专业。更有留学生本来准备读本科，为了移民打高分，转而读专科。结果移民没能成功，回国后被雇主歧视专科学历。移民专家认为，移民政策经常变动，通过留学移民是不能打包票的。留学生不能为移民而留学，而是首先应该将自己造成有用之才，努力为移民创造条件；即使移民失败，回国也能学有所用，迅速适应。　　专科专业的确更容易移民虽然在中国，大专的地位远不及大学，但是，作为加拿大的雇主，他们对大专并无歧视。留学专家介绍，在加拿大，大学教育更偏向理论知识，而大专则是着重实践性的教学。所以，在毕业生求职中，大专毕业生甚至会比本科毕业生有优势。在加拿大技术移民的申请上，大专毕业生获得的分数仍是普遍比大学本科毕业生高。移民专家表示，准备移民的留学生在挑选专业时，应该参考两个清单，一个是当前的38个紧缺职位的清单，另外一个是就业前景清单，只有结合眼前和长远，才能选择到最适合、最稳妥的专业。　　先选专业，再选学校广州留学生Peter在国内上高中时是读理科的，由于中国高中没有会计和经济学，加上资讯不足和中国人特有的名校情结，所以在办留学时强烈要求留学顾问帮他联系名校，非常主观地认为“非滑铁卢大学计算机系或多伦多大学工程系不进”。当他真正读大学时，才发觉自己对金融投资有浓厚的兴趣，而且工程系和计算机系也远非他当初想象的容易。到最后不得不多走了弯路，读完一个学位后再在金融行业上另求深造。因此，学生在联系留学的时候，应该先选专业，再选学校，选专业也要勇于尝试。　　不用追求名校现在国内本科生就业形势严峻，通常名校毕业生会更有优势。留学专家认为加拿大雇主对于名校光环并不是那么热衷，因为加拿大大多数学校的教育质量都比较好。举例而言，据英国《泰晤士报》排名，加拿大有四所大学排在世界前100名，分别是：麦吉尔大学(第8位)、多伦多大学(第21位)、北列颠哥伦比亚大学(第40位)、阿尔贝塔大学(第59位)。加拿大有超过10所大学排在世界前200名。加拿大许多学校都有自己的专业特长，比如滑铁卢大学的计算机系是微软的摇篮，约克大学的工商管理系、麦克马斯达大学的医科和工程系都非常有名。加拿大雇主更看重的是学生的个人能力，学生不应该为了联系上名校而迁就专业。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
