URL: http://www.chinanews.com.cn/lxsh/news/2010/01-28/2097361.shtml
Title: 留学小语种国家：多以专业为导向
Category: 留学生活
Time: 2011年08月04日
News content: 近日，记者走访留学机构发现，法语、德语、韩语、日语小语种国家，由于留学费用低廉，吸引了众家长关注的目光。业内人士预计，2010年，随着学生选择国家及专业趋向多样化，小语种国家留学将持续升温。据了解，目前，到英美等国留学一年的总费用为25万元人民币左右，而小语种国家的费用相对便宜。法国公立大学免学费，国家直接承担每一个大学生的大部分学费(约每年7000欧元)，学生仅需提供生活住宿等费用。启德教育欧亚教育中心副总监罗宇华表示，目前广大中国学子主要前往两类小语种国家留学，一类是欧洲文明古国———法国、德国、西班牙，一类亚洲发达国家———日本、韩国。除此，选择这些小语种国家的学生通常是以“专业为导向”规划自己的留学方案，比如想读时装设计的学生，多半选择法国、意大利；想读动漫设计、与汽车产业相关、亚洲经济研究等专业，通常选择日本和韩国；想在建筑方面有所研究，会选择德国、西班牙，想读物流等商科专业则可选荷兰。罗宇华表示，值得留意的是，赴小语种国家留学，最好能提前学习该国的语言并达到基础水平，以便更好地适应留学生活。　　荷兰自荷兰政府于2001年启动了旨在促进中荷两国教育交流的政策以来，中国赴荷兰留学的人数逐年增加。近日，据欧盟教育机构官方统计，截至2009年，赴荷兰留学人数已经达到近16000人，同比增长了30%。黄爱莹表示，荷兰的高就业率是吸引学生的最重要原因。荷兰名校的带薪实习机会较多。如著名的鹿特丹商学院，学校在第二年就为物流管理专业的学生安排带薪实习，这段实习经历能为学生找工作增添许多砝码。其次，荷兰是一个贸易大国，很多公司都和中国有合作关系，并且，荷兰最近开放了新的利好政策，国际留学生毕业后能留在当地工作一年，而荷兰是欧洲失业率最低的国家。学生达到相关条件后，还能申请移民。黄爱莹介绍，荷兰的高等教育质量非常高，大部分是公立学校，教育部对所有公立学校实行严格的质量控制。现有的14所综合性大学，排名全部在世界500强之列，12所排名全球前200位。荷兰有多种奖学金项目可供中国学生申请，可为学生提供部分学费和生活费。同时，荷兰政府也允许留学生打工。由于留学荷兰不需资金担保，签证周期短，签证通过率100%，成为不少工薪家庭学生的首选。　　法国法语作为世界第三大语种，受到越来越多人的追捧。历史悠久的法国是欧洲经济、政治、文化、艺术的重要交汇点，其“浪漫”的光环是吸引众多留学生的原因之一。新通国际留学专家黄爱莹介绍，法国的国立综合大学的专业学习是免收学费的。学生在大学学习期间，只需提供生活住宿等费用。一般说来，巴黎大区、其他大城市如马赛等需要人民币3万-5万元/年。中小城市如阿纳西、阿尔图瓦等，一年只需要人民币2万-3万元左右。在法国，国际留学生在很多方面可以享受本国学生同样的优惠政策。另外，留学生从就读专业课开始允许打工，报酬不低于人民币58元/小时，宽松的打工政策为学生积累工作经验、节省留学费用带来方便。她表示，随着英语的普及，懂英语、讲英语已经不算什么特长，作为世界公认的外交和国际法律语言，目前有47个国家把法语作为母语或第一官方语言，因此很多的国际企业愿意吸收懂法语的专业人才。同时法语是加拿大通用语言之一，懂法语的人移民加拿大有优势。　　日本启德教育日本留学顾问贾庆生表示，对于日渐“少子化”的日本，目前各行业的青年优秀人才紧缺，在日本完成硕士或者以上学位的国际学生，若想在毕业后在日本找到工作并留在日本并不是难事。尤其是理工科毕业的学生，无论在日本完成本科课程还是硕士课程，如果个人能力不算差，可获得的工作机会是很多的。除了理工类学生，对于赴日学习教育、文学、日语专业的学生而言，如果这类学生的英文和日语都不错，还有机会被派往日本驻欧洲、东南亚、北美等国的海外公司。　　德国德国大学的收费不是由国家统一制定的，而是各个联邦州自己制定收费政策。从2010年起，学费收费已成定局。由于德国缺乏专业人才，在德留学生获得德国大学学位后，可在德工作三年，同时留学生打工时间也大幅调整。这些都有利于留学生得到更多就业机会。其次，学(士)硕(士)分开以吸引更多的学生踏上德国的留学之路。第三，种类多样的奖学金减轻了留学生的负担。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
