URL: http://www.chinanews.com.cn/lxsh/news/2010/02-04/2109192.shtml
Title: 留学问答：留学读商科去哪国比较好
Category: 留学生活
Time: 2011年08月07日
News content: 今年身价将继续飙升据新通国际广东分公司总经理黄淑华介绍，目前全球的精算师、金融工程师这类属于商科出身的职业，由于对专业要求高、人才紧缺，薪酬都非常高，而且还将一路飙升。2010年随着经济的回暖，商科硕士留学再度成为令人眼红的选择。据统计，美国、英国、澳大利亚、加拿大等仍是中国学生选择读商科的主要目的地。提醒正在读本科或大专三年级的学生，现在是开始申请2010年入读商科硕士的好时机，有利于合理安排时间、突破语言关，并避开申请高峰，以便申请到更好的学校。　　去哪里读商科比较好？美国：美国的商学院长期占据世界领先位置，其商科硕士生与世界潮流联系更紧，在就业市场也拥有更独特的潜力，但入学要求也相对较高。英国：英国商科实用性强，文凭含金量世界领先，另外，英国硕士学制短，只需一年密集课程，性价比高。英国商科专业分类严谨，学生需谨慎选择研究方向。澳大利亚：多数去澳大利亚读硕士的学生仍选择会计专业，因为会计属“紧缺职位”，有利于移民。不过澳大利亚近期的移民政策有变动，学生要及时了解政策动态。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
