URL: http://www.chinanews.com.cn/lxsh/news/2010/02-08/2113377.shtml
Title: 留日学生持刀刺伤室友 新留学生遇人际关系新课题
Category: 留学生活
Time: 2011年08月19日
News content: 1月30日约凌晨1点半左右，这名年轻的中国学生在宫城县多贺市学生宿舍内，用水果刀(刃长9.5厘米)刺向另一名中国籍男留学生(20岁)胸部。在警方对这名行凶的中国学生进行讯问时，他否认了自己有杀人意图，称“我当时并没有想到要让他死”。受害人经过10天的疗养得以康复，无生命危险。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
