URL: http://www.chinanews.com.cn/lxsh/news/2010/02-08/2114300.shtml
Title: 2010海归创业应关注的3件事：低碳 住房 身份认证
Category: 留学生活
Time: 2011年08月06日
News content: “绿色革命”，海归显身手的新舞台在金融海啸尚未退去，经济复苏仍待稳固之时，发展低碳经济正成为世界各国寻求经济复苏、实现可持续发展的重要战略选择。中国政府近年来大力支持低碳经济发展，从宏观政策指导到银行信贷支持，从地方发展战略到民众生活方式，“低碳”概念正在向各层面渗透。业内人士指出，低碳经济有望成为经济复苏和新一轮经济增长的重要引擎。中国发展低碳经济才刚刚起步，这场变革成功与否，很大程度上依赖于掌握创新能源科技的人才。自然，拥有国外先进经验和技术的海归越来越受到业内人士的关注。事实上，中国大力发展低碳经济的绿色革命正吸引众多海外留学人员归国创业，投身这场绿色革命热潮。据英国《星期日泰晤士报》2009年评出的全球绿色财富榜显示，中国共有17位企业家入榜，企业家总数排名世界第二，主要集中在太阳能和电动车领域。中国大力发展低碳经济的政策和低碳经济发展的市场潜力正在形成一股巨大吸引力，成为吸引海外高层次人才回国创业的重要因素。2009年12月26日至28日第十二届中国留学人员科技交流会(简称“留交会”)在广州召开，此届留交会共有2300多位海外高层次留学人员、120个留学人员专业社团携850多项高新技术项目报名参会参展，留学人员中拥有博士学位的占55%。而国内单位的参展规模也创历届新高，提供了近万个高层次岗位吸引海外人才。据此届留交会官网的统计数据显示，新材料、环保、新能源、节能技术领域的留学生总数达1360人，仅次于电子信息类的留学生。这说明，中国庞大的海外留学人才队伍已经看到了这个机遇。他们正借助海外人才科技交流的平台，寻找回国创业、参与这场绿色革命的契机。作为人类社会发展应走的必经之路，低碳经济正在逐渐改变我们的生活方式，这为资本市场带来了新的投资机会，相对地，海归作为连接中外的桥梁也必然更“吃香”。回顾2009年，我们不难看到海归在环保电池、新能源汽车、智能电网这些市场最热门板块中的活跃身影。展望2010年，我们有理由相信，在低碳经济刚刚拉开的大幕上，海归将上演一场精彩好戏。　　海归公寓，令人期待的工程海归是个特殊的群体，他们求学海外，顶着“海归人才”的光环回到国内创业创新。同时，海归还是一个普通的群体，他们和平常人一样需要面临衣食住行等生活上的问题，因此谈引才，房子仍然是一个不得不谈的问题。高层次人才一般在国外都已经有了稳定的工作和较为舒适的生活环境，回国发展就意味着要放弃这些优越条件，从头开始。为了解决创业海归的住房问题，各地纷纷出台优惠政策。比如，发放安家费或购房补贴、增加海归购买限价房的机会等。然而由于这些政策要求较高，被认定为国内高层次专业人才或海外高层次专业人才的留学人员，才可享受优惠待遇。一般对象都是在国内外著名高校、科研院所担任副教授、副研究员及以上职务，学术技术水平达到国际先进、国内领先水平的专家学者或学科带头人；在国内外知名企业和金融机构担任中高级职务的专业技术人才和经营管理人才；主持过大型科研或工程项目，有较丰富的科研、工程技术管理经验的专家学者、技术人员等。条件较高，名额有限，惠及海归人才面较小，这三个因素直接导致优惠政策的作用有限。针对上述情况，近年来，各地纷纷斥资兴建海归公寓，一方面努力扩大惠及海归人群，另一方面“打包”解决引进海归人才的居住、办公甚至是家属安顿问题。南京、广州、厦门以及常州等地已建成多处海归公寓，以方便回国创业的海外高层次人才创业安居。2009年，常州市钟楼经济开发区投资1500万元购下青枫公园旁景瑞曦城小区24套景观公寓房，并进行装修，打造海归公寓，尽力为海归生活便利和事业发展提供条件，为海归家属的安置、子女入托入学、医疗服务和购房等提供诸多方便。海归公寓能否真正解决海归住房问题，还不能过早下结论。因为它也是建立在人才评定等级基础上，覆盖面仍然有限，不能完全解决引进人才的安居问题。但海归公寓代表了一个积极的信号，表明解决海归住房问题的措施更加务实和具体。2010年，海归公寓仍是令人期待的工程。　　海归“身份障碍”，还需扫清海外留学人才归国虽然在创业方面享受许多优惠政策，但由于国内的户口和身份证已被注销，大多数海归只能以护照作为有效证件，这使他们在贷款、医疗、子女上学等方面遇到诸多不便。如何扫清“身份障碍”，让海归在生活上享受和市民同等的待遇，是2010年值得继续关注的问题。当前国家已开始向在华工作和经商的外籍华人颁发永久居留证，让他们享有申请创业基金、子女教育、房产购买、社会福利等待遇。2009年南京的“蓝卡”就方便了不少海归的生活。蓝卡相当于海归的身份证，手持“蓝卡”的南京市海归可在资金申报、创办企业、社会保险、住房公积金、子女就读、居留和出入境、驾驶执照、购房等9个方面享受市民待遇，现在已有10位海外人才和两位海归家属成为南京市首批海外人才居住证的主人。这些措施的确解决了一些海归的后顾之忧，但是就像很多专家指出的那样，这些政策往往还都不具普遍性及延续性，而是通常以高层次留学人员的学历、学术或专业水平的高低来界定优惠待遇的分配实施标准。在一段时间内，“身份障碍”还会继续影响海归的生活。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
