URL: http://www.chinanews.com.cn/lxsh/news/2010/02-11/2122230.shtml
Title: 留学误区：委托中介并不"万无一失"
Category: 留学生活
Time: 2011年08月07日
News content: 误区1 留学中介就是“骗子”一直以来，中介在大部分人们的心中就被理解为“赚自己钱的”、“骗子”等等，留学中介也不例外。很多非法留学中介利用跟国外一些私立小院校的合作关系，把学生送到些所谓的“名校”当中去，欺骗学生跟家长。特别是澳洲“倒闭门”事件之后，家长从新闻和报纸上得知消息后，对中介的误解越来越大，信任度越来越低。有些学生家长宁愿让孩子自己申请出国留学，也不愿意找寻中介来办理留学。很多家长和学生由于出国留学的信息只能在网络或者其他媒介上面了解到，但是具体的操作和规划只能找寻留学中介咨询和办理。找到一个可靠的留学中介，却成了家长和学生的难题。到底什么样的留学中介才是合法的中介呢？经留学监理服务网调查显示，迄今为止，教育部批准了401家自费出国留学中介机构，学生通过中介机构办理留学时，应查验是否具有教育部颁发的“自费出国留学中介机构资格认定书”以及其开展自费出国留学中介业务的“营业执照”。有上述两个证书的中介，均为合法留学中介，但也要看清楚，其资格证书有效期是否已过，以免上当受骗。　　误区2 规模越大越可靠看到有些中介机构规模挺大：经营面积大、写字楼高档、人员多、代理国家多，有些学生和家长很相信表面看到的东西。有些大的机构，它真正的留学代表或业务员，很多是过去没有做过留学中介的，是这个行里的新手。留学中介属于咨询行业，就如同律师业，从业人员的业务水平往往要依靠经验的积累，留过学的，或者在国外大的教育机构做过代理的，他们对国外教育、出国留学有较多的知识和经验，服务会比较到位，而新手往往需要一段时间的磨合与经验积累。有些中介，人员比较少，十几人甚至不到，代理的国家和院校很少，比如单纯某个国家，甚至某个国家的某类院校，代理人员这方面的业务很精、经验很多，做的成功率比较高，他们分工比较细，对学生来讲，针对性就比较强，服务也容易到位。选中介不能光看规模，不能看表面现象，要了解他们代理的强项是否与你的需求相符，合适的才是最好的。　　误区3 广告多就是名中介留学中介广告已经成为继医疗服务类广告、美容类广告之后，又一个“跻身”违法前十名的广告类别。一些不法中介乐于采用各种忽悠伎俩，和花样翻新的宣传手段，在选择留学中介时，考量着每个有志于留学的学生和家长的眼力和耐心。据网络调查显示，在想出国留学的学生和家长中，获取留学相关信息的渠道中，留学中介的广告宣传达到了56%，有28%的人曾经被留学中介的虚假广告宣传忽悠过。在虚假广告的主要伎俩中，排在前列的依次是：夸大其词80.77%、虚假承诺76.92%、标榜机构的资质和荣誉61.54%、偷换概念61.54%、低价格陷阱46.15%。在对留学中介的广告可信度的调查中，认为水分很大占了68%，认为完全是在“忽悠”的占24%，觉得比较值得信赖仅仅为8%。目前留学中介广告中主要存在三个陷阱：几加几项目陷阱多，在校名上做文章，学位课程也有猫腻。很多家长自认为广告打得那么大，肯定是个好中介，但一定要明白，做广告的可能真的有钱，但不一定有资质，而且广告语太过于忽悠消费者。所以，学生和家长们要看清广告后的黑幕，避免上当受骗。　　误区4 交给中介万无一失自己DIY留学就是省钱，找中介办理留学就是省心，很多家长以为把孩子的留学申请交给合法中介办理，就会省心了。留学专家指出，所谓经教育部批准的合法中介，不是说或等同于这些中介的服务诚信、质量有保证，更不是保证它具有“不出问题”的资格，也不是说非法中介做的违法事就不会在合法中介重演。目前仍有一些不具备自费出国留学中介资格的机构在从事非法留学中介活动，极个别获得自费出国留学中介资格认定的机构为牟取利益，也违规操作，从事挂靠或转借资质等活动，损害了自费出国留学人员的利益，干扰了自费出国留学服务市场的正常秩序。当中介推荐学校时，很多家长就会认为既然是合法中介申请的，就一定放心了，仅凭其片面之词，就这样决定了孩子的留学人生。对此，留学监理网提醒您，中介为您选择学校时，要通过正规渠道了解拟留学院校的资质情况，应查看驻外使领馆对该院校的认证文件，了解中介服务机构是否与该院校签署了合作意向书或协议，以及该合作意向书或协议是否报经当地省、自治区、直辖市教育行政部门确认。很多学生家长一定这样认为，一个好的留学中介，里面的咨询顾问应该个个都是精英。自己选择的留学顾问一定是个资历很深的顾问，这是一个误区。成功留学的关键，是要找一个好的留学顾问，前提是他属于合法中介。　　如何选择可信优秀的留学中介注意留学中介机构的营业执照上的注册地点和经营地点是否一致。如果有的公司注册的是一个地址，却在另外一个甚至几个地方都有办公地点或办事处，这里面就有可能有转包或承包的成分。选择了中介之后，在办理出国留学中介服务手续时，一定要与留学中介机构签署出国留学中介服务协议书，该协议书最好采用的是教育部、国家工商行政管理总局联合发布的《自费出国留学中介服务委托合同(示范文本)》。消费者在交完费后不要忘记索取合法票据，一定是正式的发票而非收据。在选择留学国家和学校时，应了解中介机构是否与该学校签署了有效的合作协议，该校的资质是否得到中国驻外使领馆的认证，并可要求中介机构出示我驻外使领馆的认证文件。消费者在递交各项申请材料时，要务必保证各项材料的真实性，否则其合法权益将得不到保护。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
