URL: http://www.chinanews.com.cn/lxsh/news/2010/02-25/2138694.shtml
Title: 英国新签证政策削减留学生打工时间
Category: 留学生活
Time: 2011年08月08日
News content: 英国政府近日宣布，为打击持学生签证在英国非法工作的现象，英国将提高学生签证的发放标准，削减本年度的发放数量。新标准提高了对学生签证申请人英语口语水平的要求。同时，攻读学士学位以下级别课程的申请者，每周将仅被允许工作10小时，而非此前的20小时。所学课程时间不足6个月的，将无法携带家属。攻读学士学位以下级别课程的申请者，随行家属不得在英工作。英国内政大臣艾伦约翰逊在一份声明中说：“我们依旧对那些想来英国合法求学的外国学生敞开大门——他们是受欢迎的。但那些并非怀有严肃的求学目的，而主要为了工作而来的人——他们心里应该清楚，我们对无视规则的人将不会手软。”英国政府在2008-2009年度向23.647万名外国人发放了入境留学签证。有报道说，此次英国可能削减数以万计的学生签证，但英国内政部发言人拒绝证实这一消息是否属实。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
