URL: http://www.chinanews.com.cn/lxsh/news/2010/02-25/2138671.shtml
Title: 主要留学国今年学费“大跃进”
Category: 留学生活
Time: 2011年08月02日
News content: 澳大利亚：留学成本提高七八万人民币澳大利亚留学生的生活保证金由每年1.2万澳元调至1.8万澳元。以目前澳元对人民币的汇率1：6.2左右计算，起码增加了3.7万元人民币。而事实上，由于澳元近来对人民币汇率有所回升，2010年中国学生留学澳大利亚的保证金其实是涨了5.7万余元人民币。专家表示，2010年留学澳大利亚，比上一年估计要多花七八万元人民币。如果学生想节省成本，尽量不要选择生活成本高的地域，如悉尼、墨尔本等繁华城市。　　美国：学费将有5%涨幅美国院校学费的涨幅是由每个学校自己掌控的，不过结合往年的数据来看，美国大学的学费平均每年都有5%左右的涨幅。目前涨幅比较突出的是加州各大学，其中加州州立大学由1.2万美元涨到1.5万美元。对于私立大学而言，其学费增幅虽然小于公立大学，约为4.4%，但总花费仍高过公立大学。　　瑞典：欧盟以外留学生不再免学费自1月15日起，瑞典对欧盟以外的留学生将不再免收学费。瑞典向欧盟以外的留学生收取学费的同时，设奖学金资助那些天赋较高但经济困难的留学生完成学业。但是，倘若有意赴瑞典留学的学生与奖学金失之交臂，将面对的就是每年要支付六七万元人民币的学费。　　英、加、新学费都涨了

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
