URL: http://www.chinanews.com.cn/lxsh/news/2010/03-01/2144221.shtml
Title: 苏州大力引进海外人才 已吸引回国留学人员近5千
Category: 留学生活
Time: 2011年01月06日
News content: 一直以来，苏州以兼收并蓄的开放理念，广泛吸引外来资本。目前全市共聚集了1.7万多家外国和港澳台投资企业，世界500强企业中有134家落户苏州。 2009年，全市实际利用外资82.2亿美元，全市新增5家投资性公司、11家独立研发中心、8家创投企业等具有总部经济业态的外资项目。在引进资金与项目的同时，苏州引进人才的力度也不小。 2009年，全市引进各类人才10.4万人，其中引进高层次人才4495人，引进海外人才1411名，回国留学人员980名，外国专家431名。目前苏州大专以上人才总量已突破90万人，高层次人才达5万人，回国留学人员总数已近5000人，外国专家总数1800人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
