URL: http://www.chinanews.com.cn/lxsh/news/2010/03-02/2146788.shtml
Title: 济南出台海内外引才政策 创业启动资金最高300万
Category: 留学生活
Time: 2011年08月03日
News content: 创业启动资金最高300万元办法提出，专项资金用于创业启动专项资助等。其中，对来济南市创办高新技术企业，且其项目具有独立自主知识产权，技术成果国际领先、能够填补国内空白，并具有较高科技含量、良好市场潜力和产业化条件的，给予50万元至300万元的创业启动资金。对拥有符合济南市重点发展方向的科技开发项目，并由高层次人才控股或拥有不低于20%股权的企业，根据其项目投资需求，由政府提供50万元至200万元的科研启动资金，并引导市属风险投资公司给予最高500万元的股权投资，股权投资比例最多不超过项目实际投资总额的30%。　　担任重大项目专家最高资助50万元对在济南市担任重大科技项目、重大工程项目首席工程技术专家、管理专家的高层次人才，根据用人单位提供的科研经费，按一定比例给予支持，资助金额最高50万元。对具有市场需求的高新技术产品产业化生产过程中流动资金不足向银行申请项目贷款的，给予50%的贷款贴息，贴息总额最高为100万元，贴息期不超过2年。　　领军人才最高给予百万元安家费对在济南市创业的高层次人才，以及在济南市企业和市属高等院校、科研院所、医疗机构、金融机构、专业服务机构、重点实验室、工程技术研究中心、博士后科研工作站等单位，受聘担任科研带头人或高级管理职务的高层次人才，其应纳税年收入在 12万元以上部分，每年按其所缴纳的个人所得税额本市留成部分的50%给予补贴，每年最高补贴30万元，补贴期不超过5年。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
