URL: http://www.chinanews.com.cn/lxsh/news/2010/03-04/2152382.shtml
Title: 出国留学：须做好六大准备
Category: 留学生活
Time: 2011年01月06日
News content: 出国留学是学生在人生旅程中，一次非常重要的选择，怎样才是真正做到理性规划，确保子女能成功留学呢？以留学首选目的国美国为例，以下6个方面是需要认真准备的：语言成绩准备，即托福或雅思。去美国留学的学生都知道，每一位学生必须提供一个标准化的语言成绩，托福、雅思都没有问题，美国的所有大学都在其招生官网公布了学校对于国际学生的语言成绩的标准。美国高考成绩准备，即ACT或SAT。这两个考试的成绩都是全美所有大学完全同等认可的，也是美国名校要求必须提供的。因此ACT与SAT的关系非常类似于托福和雅思的关系，二者选其一考就可以了。目前，美国驻华总领馆官方推荐的美国ACT考试机构已经在湖南设立了帮助学生为赴美留学做全面准备的官方国际学校(网址www.act-edu.com.cn)。湖南学生通过入读该校，还可以取得在长沙参加全球同步美国高考ACT的资格。西方大学学习能力准备，国内提前修一些西方大学课程，很多托福、雅思成绩达标或优秀的学生，到了国外大学课堂，完全无所适从，学习成绩非常糟糕，甚至多门重修，以致被大学勒令退学或转校。优秀品格及个人素质的准备，留学就是孩子独立成长的开始，能否具备某些优秀品格及个人素质，是保证留学成功的又一大关键因素。大学申请及签证准备，在大学申请这一环节千万不要走格式和流程化，应当客观实际展现学生的个性化特征、学术成绩和综合能力与综合素质。学生应该请经验非常丰富的老师在申请材料这一方面做指导，但是绝对不能做假材料。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
