URL: http://www.chinanews.com.cn/lxsh/news/2010/03-10/2162176.shtml
Title: 美国高中学制解析
Category: 留学生活
Time: 2011年08月06日
News content: 新年已过，新的学期也已到来，新的一年许多初中或已经就读高中的同学将目光聚焦在美国高中留学上。耶鲁硕士、资深留美专家张恒瑞先生指出，联合国的经济指数调查中将美国的教育水准列为世界第一。高水准的教育资源使美国成为全世界最重要的教育枢纽，近年来，美国高中吸引着越来越多的国际学生。　　美国高中概况美国高中重视学生综合素质的全面发展，尤为重要的是，对比国内高中生参加的各种竞赛，学生在美国参加的各项竞赛经历或得到的奖项更容易得到审核委员的认可。　　美国高中分类美国的中学分为公立和私立两种。美国法律规定公立高中只接受交换生，不接受留学生，而私立高中的国际学生本质上属于持F-1签证赴美留学，不属于交换生。私立又分为私立日制以及私立住宿。私立日制高中提供白天的教学，私立住宿高中不仅提供白天的教学，同时还提供住宿以及活动。张恒瑞介绍，高中留学一般选择私立住宿高中。私立住宿高中学术成就很高，一般都提供AP课程、ESL课程以及良好的住宿条件，且师生比例很小，老师不仅负责教学上的事情，对于国际学生生活上的照顾也非常上心。　　美国高中申请程序

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
