URL: http://www.chinanews.com.cn/lxsh/news/2010/03-11/2163405.shtml
Title: 新西兰移民部长：没有必要限制留学生签证数量
Category: 留学生活
Time: 2011年01月05日
News content: 英国上个月表示，它将减少国际留学生的签证数量，试图阻止人们借此从事非法务工。周末先驱报报道说，一些国际学生在新西兰从事卖淫。奥克兰市中央警区指挥官Andrew Coster说，警方正在调查此类利用短期居留许可的违法行为，但他们似乎是孤立案件。他说，该地区与教育部和移民局密切合作，以促进来到本地的外国学生能取得良好的学习成果。新西兰移民局说，去年有134例学生许可因不符合条件和相关政策被吊销，但没有提供有关违规细节。“移民局的角色是一个平衡者，提供合法的海外学生，以支持教育产业的出口，并控制该系统被滥用的风险，”Coleman博士说。他说，移民局和教育部在去年获悉，学生们可以轻易的改变课程成为了一个问题。《1989年教育法(Education Act 1989)》的一项规定，令学生在课程开始的七天内提出退学，即可获得大部分学费退还，但该规定影响了进出境管理系统的完整性和教育行业的声誉。他说，基于以上原因，移民局在签发新的学生许可时，将考虑这些可能的变化。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
