URL: http://www.chinanews.com.cn/lxsh/news/2010/03-12/2166833.shtml
Title: 上海科学院原院长张仲礼：从明星海归到议案大王
Category: 留学生活
Time: 2011年01月11日
News content: 一部专著，奠定学界地位1947年初，27岁的张仲礼前往美国西雅图，进入华盛顿大学经济学系攻读硕士学位。1953年，他获得华盛顿大学的经济学博士学位。这是华盛顿大学经济学系二战后培养的第一位博士。在此期间， 张仲礼大作《中国绅士》的出版，填补了当时国际学术界对中国学研究的学术空白。《美国历史评论》专刊称此书是“一本对中国近代制度史作出重大贡献的研究著作”。许多年来，《中国绅士》一直是中国学研究的重要参考著作。张仲礼回忆道：1979年，一批来华访问的美国明清史学家和经济学家来上海访问，尽管他本人也参与了接待工作，但是美国学者仍然向接待人员打听《中国绅士》作者的下落；当他被介绍给美国学者时，这些学者发出了“我们都读过你的书”的由衷感叹。在学术界一举成名，使张仲礼很快当上了华盛顿大学的教授；也正是凭借《中国绅士》一书，他获得了1952年美国社会科学研究理事会奖。这意味着他有了美国国家级学者的身份。在美国功成名就的张仲礼，于1958年12月离开华盛顿大学返回祖国。当时，不满40岁的他已经担任了华盛顿大学远东研究所的副研究员。适时，国内政治时有波动，但张仲礼并不担心，“学以报国是我从小的理想”。“文革”前，他重点研究中国近代资本主义经济史和上海工业史，出版了《南洋兄弟烟草公司史料》、《荣家企业史料》等；改革开放后，他把研究重点转到外国在华企业，合作的主要成果包括《英美烟草公司在华企业资料汇编》、《沙逊集团在旧中国》、《太古集团在旧中国》等；最近十余年来，他着力上海史和上海学的研究，推出了《近代上海城市研究》、《东南沿海城市与中国近代化研究》、《长江沿江城市与中国近代化》等创新性著作。张仲礼看起来像个文弱书生，但骨子里却有着另一番天地，“我总相信知识可以报国”。　　一场会议，开始“智库”作为“智库之宝”是2008年出版的张仲礼传记对他的称呼。1984年，刚刚上任上海社科院常务副院长的张仲礼，很快接到了与时任上海市委书记、市长汪道涵一起外出考察的邀请，去巴基斯坦出席上海与卡拉奇友好城市的缔结仪式。从卡拉奇刚刚回到上海不久，张仲礼就接到了汪道涵分派的第一个正式任务——接待前来上海考察经济发展的中央经济学家智囊团。 “当时，我们开了整整两天的研讨会，讨论很热烈。也就是在这次讨论中，我们率先提出了开发浦东的设想。 ”张仲礼回忆，“当时浦东还是一片农田，我们坚持认为在此基础上新建一个中心要比在浦西改建好得多。”也就是从这次会议开始，张仲礼所带领的上海社科院摆脱了以前“大讨论”的角色，开始直接为政府绘制发展草图，成为政府的思想库和智囊团。而今，虽已耄耋之年，但张仲礼仍坚持每周到社科院上班两天，亲自布置、讨论学术事宜。　　一个议案，成就“议案大王”1987年，“专业职称评定办法”；1988年，“老年人权益保护法”；1989年，“节约能源法”；1990年，“货币发行法”；1993年，“专有技术法”；1996年，“保税区管理法”；1999年，“国家反腐败法”；2000年，“电子商务法”……这些关键词，都是全国历次“两会”上，格外引人关注的“一号议案”的关键词。这些议案有一个共同的署名——张仲礼。张仲礼最初几年对“全国人大代表”的理解也不过“是一种荣誉感”。直到1987年，第六届人大任职的最后一年，一个看似偶然的事件改变了他的认识。当年，张仲礼正式出任上海社科院院长。“做院长，当时最头疼的是职称评定。1980年，中央组织评过一次研究员，此后就只能等待，一直没有建立起定时评定的长效制度。 ”张仲礼回忆道，“由于研究员评审的年龄上限是60岁，院里很多上了年纪的老同志，如果错过了一次评定，基本就没有希望了。 ”这已经是他到北京参加人大会议的第五个年头了，“以前只知道议案一般是组织提出来，个人附议一下，要自己提议案，还真不知道怎么办”。在同事的鼓励下，他开始查阅、咨询、汇总各方意见，最终带着一份《关于科学技术专业职务聘任经常化制度化的建议》登上了北去的飞机。就是这个看起来是“被逼出来”的议案，开启了张仲礼“议案大王”的传奇。4个月后，他收到全国人大的回复，他的议案被确定为当年的1号议案，职称评定“制度化”的建议很快被国务院有关部门采纳并在全国推行。1988年，张仲礼顺利连任，当选第七届全国人大代表。这年，张仲礼带到北京的《关于制定老年人权益保护法的议案》再次被列为1号议案。“虽然《老年人权益保护法》直到1996年才通过，但作为一名人大代表，能够在这个过程中起到一点推动作用，我很自豪。”这是张仲礼最大的欣慰。从1987年到1990年，连续4年，张仲礼所提议案都被列为当年的全国人大1号议案，“议案大王”的称号由此而来。20年间他所提交的61件议案都得到了答复，其中许多已由国家专门立法。　　一次回访，决心世博研究很少有人知道，世博的申办也与张仲礼有着不小的关系。1999年上海正式提出申办世博会之前，这个想法就在张仲礼脑子里酝酿了十几年。 1982年，张仲礼应邀回到美国西雅图华盛顿大学讲学，让他吃惊的是，与30年前自己在此求学时相比，西雅图已经完全变了个样子——人口从20多万猛增到200万，市区面积扩大数倍，不仅吸引了波音公司等大企业，还成为全美文化教育中心之一。后来，张仲礼才知道，原来这些都得益于1962年西雅图承办的世博会。一次盛会，超越城市空间的意义，自此引起了张仲礼的关注。在他的带领下，上海社科院开始积极介入世博会研究。而张仲礼，也带着申办世博的建议，与其他代表一起，在两会提出议案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
