URL: http://www.chinanews.com.cn/lxsh/news/2010/03-18/2177017.shtml
Title: 济南赴罗马进行引才推介 留意学生冒雨参会热情高
Category: 留学生活
Time: 2011年01月08日
News content: 2010年3月11日，济南市政府举办的引进海外人才推介洽谈会在罗马召开。尽管当天气温下降、阴雨连绵，但很多不在罗马的中国留学生不顾疲惫，纷纷从佛洛伦萨、比萨、都灵等其他城市赶来参加当天的推介会。中国驻意大利使馆教育处杨长春参赞、王宏健二秘、全欧华人专业协会联合会主席周盛宗博士以及全意学联理事、罗马学联主席钱仲慧博士等应邀出席。会议由济南市科技局局长冯光文主持。济南市副市长、市委组织部部长徐学武为留学生们详细地介绍了济南的情况，并表示济南实施“5010引才计划”对海外高层创新创业人才的青睐和需求。徐副市长强调，济南以优厚的条件吸引、挖掘在电子信息、生物医药、先进制造、新能源、新材料、现代服务等重点产业领域和关键共性技术方面实现突破的高层次人才，同时对金融管理和有资本运作经验的高层次管理人才求贤若渴。推介会上，济南市财政局、市委组织部知识分子工作办公室、市人事局、市国家信息通讯国际创新园管委会以及浪潮集团、齐鲁银行、济南二机床集团、力诺集团等知名企业代表分别就济南市在引才、创新园区、科技、财政方面的政策现场为留学生答疑，并与各专业领域高层人才具体洽商，当场签署了6份项目投资意向书。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
