URL: http://www.chinanews.com.cn/lxsh/news/2010/03-19/2180303.shtml
Title: 五大热门留学国签证难点解读
Category: 留学生活
Time: 2011年01月05日
News content: 日前，“2010国际名校招生会暨各国使馆留学新政发布会”在北京举行，美国、英国、加拿大、澳大利亚、荷兰等国使馆官员与会，发布了最新留学信息，并就留学现状做了深入分析。就此，本报联合主办方启德教育，总结各国使馆签证官指出的影响中国学生申请留学签证的主要难点，为准备出国留学的学生作出建议和提醒。　　美国据美国驻华使馆签证官介绍，目前美国使馆签证通过率是85%以上，对于个体学生而言，如果签证准备充足的话，100%通过签证是没有问题的。在学生签证面试过程中，美国驻华使馆发现，目前一些学生背诵准备好的模板，以技巧应对面试官的提问，这样做最大的弊端容易出现答非所问的情况。一旦被签证官发现申请人提供了不真实的信息，签证申请就会很难通过，甚至被拒签。　　签证官建议结合真实情况给出回答美国使馆签证官建议说，当面试官问申请人为什么选择这个学校、这个专业的时候，面试官是想判断申请人是否胜任这个学校和专业。所以申请人正确的回应方式，应该是听清楚签证官的问题，结合自己的真实情况给出回答。　　荷兰最大特点是反签 申请签证问题不大据荷兰驻华使馆官员在启德教育展上介绍，荷兰今年推出了一系列吸引中国学生的新政，包括提高了奖学金的种类和数额等。据介绍，与美英加澳等国家相比，荷兰是属于反签证政策，申请荷兰留学签证没有太多问题。反签证是指，去荷兰留学的学生不以个人的方式向荷兰政府提出申请，而是将申请意向直接传达给其希望就读的荷兰院校，然后由该院校向政府提出学生的留学签证申请，最后由政府给予签发。通过这个方法，学生申请签证的成功率相当高，几乎是100%，签证周期也很短。　　使馆提醒招生名额有限 要提早报名同时，荷兰驻华使馆官员提醒，申请荷兰签证的难点是荷兰院校招生名额有限，因此中国学生能否顺利获得留学签证，关键在于中国学生能否报上名。建议有意赴荷兰留学的中国学生，一定要提早报名，只有取得录取通知书后才可谈及签证申请的问题。　　澳大利亚选公立院校就读 不存在倒闭风险据澳大利亚驻华大使馆教育处高级主管雷小锋介绍，目前留学澳大利亚面临的主要问题是，澳大利亚私立院校频繁倒闭并涉及部分国际学生的利益，打乱了很多中国学生赴澳留学的计划。但据介绍，2010年12月之前，澳大利亚所有有招收海外学生资格的学校通过重新考评及注册，一部分学校将遭淘汰。因此，雷小锋提醒中国学生，可以放心选择代表澳大利亚教学质量的37所公立大学和2所私立大学，以及澳大利亚公立TAFE学校，这些学校不存在倒闭的问题和风险。　　使馆提醒在当地就业可拿到移民身份另外，对于澳大利亚近期对移民政策的调整，澳大利亚驻华使馆官员也明确指出，中国留学生在澳大利亚应以学习为主要目的，从目前移民情况看，只要具备一定的综合素质，比如英语能力好，在当地就业的学生是可以拿到移民身份的。　　加拿大递交申请前先体检 可加快进程据加拿大驻华使馆官员介绍，加拿大院校申请入学的时间是每年1月和5月、9月，使馆官员建议中国学生最好提前8个月开始申请，以便有充足时间准备申请材料。此外，使馆官员还提醒申请人，如果能在递交申请前先进行体检，可以加快申请受理的进程，中国学生最快可以两周拿到签证。　　使馆建议重视12个月存款证明准备关于12个月的银行存款证明问题，据加拿大驻华使馆官员介绍，这一直是许多中国工薪家庭学生申请赴加签证的主要难点。但这项措施是为了证明学生家庭有长期稳定的收入，在资金上有能力为其提供学费的保障，所以建议学生家长们提前储备好学费和存款。　　英国启用新规则颁发电子录取通知书据悉，今年赴英留学签证将启用新规则，包括从2月22日开始，英国学校对留学生颁发的书面录取签证函改为电子录取通知书。另外，3月3日起，为提高学生签证的发放效率，留学生需要具备比之前更高的英语水平；就读于本科以下学位课程的学生每周打工时间减少到10小时等。　　使馆提醒新政策提高了英语水平要求英国驻华使馆文化教育处表示，采取新政是出于严格控制不符资质的学校和学生为申请伪造材料等情况，以提高签证发放的效率。启德教育资深留学专家表示，新政策提高了英语水平要求，对于部分语言基础较差的中国学生来说增加了难度，但客观上督促了学生在国内做好语言准备，有利于更好地适应国外学习生活。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
