URL: http://www.chinanews.com.cn/lxsh/news/2010/03-22/2183660.shtml
Title: 留学问答：读A-Level能否选建筑课程
Category: 留学生活
Time: 2011年01月11日
News content: 网友问：我现在正在国内读IGCSE最后一年，打算读完A-Level后到英国的大学读建筑专业。请问我A-Level选art，maths，physics，psychology有没有问题？IGCSE(International General Certificate of Secondary Education)，即国际中等教育普通证书，针对14-16岁的中学生(相当于初中阶段)，是这个年龄段最受欢迎的国际课程之一。IGCSE是剑桥大学国际考试委员会(Cambridge University of International Examinations)， 即CIE设立的课程，与英国国内的GCSE同等级别。剑桥IGCSE课程在世界上受到广泛的认可，是继续读A-Level然后来英国读大学的良好基础。　　建筑专业一般来说，建筑专业的入学要求是申请者所学的A-Level中包括数学(或科学)类以及人文或艺术类的科目。建筑专业好的大学可能会要求A-Level成绩三门是A。你想要选择的A-Level科目可以被认为是没有问题的。有的学校会要求参加面试，很多学校会要求申请者上交一定数量的绘画作品，以决定是否录取。每一所高校的具体要求可能略有不同，有的学校可能对个别A-Level科目有所偏向，或者对有的科目有硬性要求，但是也不见得没有商榷的余地。另外，每一年的录取情况也可能不同，侧重点也可能不同，所以需要跟学校联系。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
