URL: http://www.chinanews.com.cn/lxsh/news/2010/03-22/2183253.shtml
Title: 留学经验谈：适应美国高中生活源于坚持不懈
Category: 留学生活
Time: 2011年08月07日
News content: 我的美国私立高中生活叙述人：马同学，2008年九月赴美继续高中的学习，在华通的帮助下，继续就读11年级。目前已经获得全美综合排名57的俄亥俄州立大学的全额奖学金录取。其实2008年的我，在赴美读高中前，仅仅是一名成绩中等的高一学生。除了本身体育成绩不错，没有其他任何的特长和优势。当时我爸妈认为，我按照这个成绩发展下去，如果高考发挥正常的话也就是考个二本线左右的成绩。显然他们对于这个预料中的结果很不满意，所以经常和在国外的姨妈沟通。在经过多方面的深入了解，他们毅然决定送我去美国读高中。我这次能自己申请到俄亥俄州立大学的全额奖学金录取，完全是因为自己的一次“得奖”帮了大忙。在一次的玩笑当中，我夸下海口，说自己的耐力非常好，肯定是同学中最棒的。同学们当然都不服，于是决定通过参加环州自行车大赛来证明实力。在几个月的准备过程中，我学会了如何利用弯道超车，如何合理使用自己的体力，如何增强自己的爆发力以便在最后的冲刺阶段胜出，如何通过专业的练习增强自己的耐力等。最后顺利被环州自行车大赛的冠军。而这个经历被学校看重，顺利被录取并获得全额奖学金。另外，短短两年的时间，我的英文成绩从当初入学测试的SLEP成绩48分到(相当于雅思4.5分)，顺利过渡到目前申请学校所考到的托福92分，SAT1850分，这也是校方录取的原因之一吧。最后谈谈在美国上高中和国内上高中的感觉吧，完全是不同的感受。在美国高中学习，不但在英语方面获得了长足的进步，而且发挥自己在其他方面的特长。更重要的是在申请学校的差异上，就俄亥俄州立大学而言，国际生一般就给6600美金的奖学金，不论你多优秀，但是就在美国读高中的国际生而言，虽然申请的时候是以国际生的身份来申请的，但是学校评审材料享受的却是美国本土学生的待遇，也更容易拿到奖学金。●留学方案　　名校高一学生的留学规划目前就读金陵中学高一年级的顾同学，最近打算赴美读高中，高中成绩不错，平均分82，而且从小就获得了钢琴的8级证书。针对他这种情况，顾问给出的规划意见如下：在选校上， 比较推荐得克萨斯州的麦金尼基督学校。得州，这一美国乡村音乐发源地， 艺术氛围相当浓厚。得州的大学中， UT-Austin， 北得克萨斯都有着全美顶尖的音乐学院。在之后的两年学习中，学生实际上有近一年半的时间来接触美国鲜活的高中生活。 后半年准备升学事宜。建议顾同学， 在高二的这一年， 积极参加麦金尼基督学校的音乐社团，学校的乐队。可能的话，再尝试学习第二种乐器。这样，一年丰富的课余活动，在顾同学12年级申请大学的时候，会成为其在学校的命题作为Essay中展现其领导力，团队合作能力，个人素质和多样性的素材。顾同学的音乐特长在他以后申请学校的时候，会有很大的帮助。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
