URL: http://www.chinanews.com.cn/lxsh/news/2010/03-23/2185325.shtml
Title: 热门留学国奖学金申请政策解析
Category: 留学生活
Time: 2011年01月08日
News content: 美国：奖学金最多先到先得“美国的奖学金是对各国留学生都开放的，没有像英国、澳大利亚等一些国家对国际生是有限制的。”专家说，因此美国是全世界奖学金最多的国家，奖学金的种类也非常多。美国高校奖学金主要有学术类奖学金，学校贷款，经济资助即助学金。专家说，美国奖学金除了注重学生学业成绩外，还看重学生软实力。申请大一的奖学金比较难，因为学校要看你高中阶段学术成绩，比如参加华罗庚杯数学竞赛、希望之星英语竞赛等；除此之外，学校还关注学生软实力，例如特长爱好、参加过公益活动等，因此建议赴美留学的学生到了大二再去申请，成功率将更高。学生要申请到奖学金，先要了解学校有多少奖学金资助项目，有的放矢进行申请。一般托福要达到79分才能获得资助资格，如果想申请全额奖学金，分数甚至要达到100分以上。要注意提前了解奖学金的条件与截止申请时间，很多奖学金是先到先得，名额授完后，即使你更优秀，学校也不会再考虑。　　英国：针对性强申请难度较大专家说，英国的奖学金比较难申请，虽然项目也不算少，但大多数是针对很优秀的学生或者有几年工作经验的学生设立的，多半是非商科类的，针对性比较强。也有学校专门设立奖学金，奖励本校优秀的学生。去英国读研究生比本科生更易获得奖学金，有相关工作经验也能对申请有帮助。专家介绍说，英国奖学金主要有政府奖学金、院校奖学金和其他机构奖学金。奖学金层次上划分比较清晰，公立中学、一年制讲授式的硕士学位以及读本科，奖金的金额都很低。排名靠前的牛津、剑桥、伦敦政治经济学院等知名院校会根据学生优秀程度来衡量是否提供奖学金，主要看学生英语水平、学习成绩、自身才能和能力，竞赛获奖的学生在申请奖学金时大有帮助。　　意大利：助学金不高申请较容易意大利和法国的奖学金申请难度较大，但助学金申请很容易。由于温州人在这两国经商的很多，而且现在意大利签证通过率很高，不少温州学子会选择这两个国家留学。“学生只要向意大利公立学校递交血缘关系证明和父母年收入在7万-10万元人民币之间的证明，一般就可以获得助学金。”专家说，虽然助学金的金额不是很高，每年大概500-600欧元，但获得助学金后，学生可免住宿费和学杂费，同时每天伙食费也可从20欧元降至2至3欧元。　　荷兰：OTS奖学金资助中国学生荷兰的商科很出名，而且相对于澳英美加，留学费用便宜很多，因而荷兰受到了不少学生的青睐。2008年，荷兰设立了OTS奖学金即荷兰橙色郁金香奖学金，该奖学金专为中国学生提供，在2008年成功资助了22名中国学生就读荷兰名校硕士课程。目前，该奖学金授奖课程范围由原来的硕士课程扩展到硕士、学士和专升本课程。奖学金额度增到54万欧元，可以资助50名优秀的中国学子今年秋赴荷兰大学学习。　　新加坡：工科及理工类政府助学金较多新加坡有很多企业奖学金，奖学金数额很高，学生可获得包括学费、生活费、飞机票在内的全部费用。政府助学金是新加坡政府为海外学生提供的部分免费奖学金，如果能申请到，学生还可以向新加坡银行申请上学期间的免息贷款。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
