URL: http://www.chinanews.com.cn/lxsh/news/2010/03-24/2186868.shtml
Title: 济南赴欧洲引才成果丰硕 已与28名人才签订协议
Category: 留学生活
Time: 2011年08月08日
News content: 签订一批引才协议，延揽了一批海外高层次人才。在欧洲引才恳谈推介活动中，许多海外留学人员以不同方式表达了来济创业或工作的意愿。有28人分别与济南高新区和二机床集团、浪潮集团、力诺集团等相关企业签订了创新创业协议书，其中多数具有博士学位，并且有在国外创办公司或在知名企业、科研院所、院校任职的经历。另有48人填写了来济创业发展的意向表，130人填写了报名登记表。设立两个海外人才联络处，拓宽了引才渠道。在法国和德国期间，济南市与全欧华人专业协会联合会、全法留学人员团体联合会签署了合作协议，设立了巴黎、法兰克福两个海外人才联络处，为今后济南市引进海外高层次人才工作的长效化、规范化、高效化搭建了平台。同时，济南市与中国驻法使馆、驻意使馆、驻法兰克福总领事馆建立了相互间的协作机制，加强了海外高层次人才的信息交流。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
