URL: http://www.chinanews.com/lxsh/news/2010/03-29/2194956.shtml
Title: 大连多举措服务留学人员 引5000海归创业显身手
Category: 留学生活
Time: 2011年08月19日
News content: 朱蓓薇是大连市5000多名归国留学人员之一。大连市把做好这些留学人员工作作为围绕中心服务大局的切入点，创新工作载体、拓宽联络渠道、完善服务体系，成为留学人员来连创业的“温暖之家”。为做好留学人员服务工作，2007年，大连市委统战部牵头成立了全市归国留学人员联谊会，现已发展会员800余名。 3年来，联谊会创新工作载体和服务手段，反映归国留学人员的愿望和诉求，为他们回国工作牵线搭桥，引导和发挥留学人员的爱国报国热情和创新创业潜能。联谊会还发挥人才荟萃的优势，组织留学人员围绕全市经济社会发展的重点难点问题建言献策，为市委、市政府决策提供参考。搭建开展留学人员统战工作的新载体。2008年，欧美同学会·中国留学人员联谊会留学报国大连基地正式成立。这是欧美同学会目前在全国成立的唯一国家级示范基地。基地整合海内外高层次留学人员资源，积极开展服务工作，先后接待海外留学人员180余人次，归国留学人员250余人次，整合海内外留学人员人才项目信息资源100余项，完成人才项目对接12个，向国家、省、市成功推介了多项高科技项目。借助平台，扩大舞台。大连市委统战部借助“中国海外学子辽宁(大连)创业周”品牌，延长工作手臂，拓宽海外交流交往渠道，同时提升了“海创周”水平和影响力。邀请的归国留学人员代表人士考察团，成为“海创周”上一支活跃的力量，促成了高端人才项目合作，仅2009年“海创周”期间促成的高科技合作项目就有13个。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
