URL: http://www.chinanews.com.cn/lxsh/news/2010/04-01/2203923.shtml
Title: 留学经验谈：把握机会申到耶鲁
Category: 留学生活
Time: 2011年08月07日
News content: 耶鲁研究生院在全球享有盛名。近日，复旦大学数理经济专业大四学生王雪(化名)顺利申请到了耶鲁统计硕士专业。她在分享成功经验时说：身边的机会很多，关键是要把握它们。　　把握机会得到推荐信王雪大二时就有出国打算了，但是真正开始准备却到大三了。因为早早打算申请耶鲁大学研究生院，王雪在大三暑假时特意参加了一个复旦与耶鲁的交流项目。在返程前，她顺利邀请到了两位耶鲁的老师来为她写推荐信。据了解，因为王雪上课表现好，考试成绩优秀，另一门金融市场学专业的老师也帮她写了推荐信。 ”　　学术能力为申请加分除了 “有份量”的推荐信以外，王雪觉得另一份体现自己竞争力的材料是她在复旦时申请的学术课题。“我的导师是研究计量经济学方向的，我在做他的课题研究时，突然想到了一个题目。于是我就申请了学校的学术课题。从开题报告、中期结项、答辩等，我花了很多时间和精力来搞这项研究。所幸的是，课题进展十分顺利。等到最后的课题答辩时，我还因表现出色，获得了学校‘最佳答辩人’的称号。 ”王雪表示，搞课题研究在锻炼了她能力的同时，也向别人证明了她的学术能力。在他们班上凡是有申请学术课题并结项经历的同学，最后申请到的大学都很不错。这说明在申请世界名校的研究生时，如何体现出申请人的学术能力非常重要。除了以上两个建议，王雪还提醒那些今后也打算出国念研究生的本科生要十分重视前三年的学习成绩。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
