URL: http://www.chinanews.com.cn/lxsh/news/2010/04-07/2211008.shtml
Title: 英国留学签证4月将有更多变化
Category: 留学生活
Time: 2011年01月09日
News content: 2010年以来，英国留学签证一系列变化调整，更有效地弥补了“计点积分制”系统之前的不足，更好地保障了英国边境管理处对国际留学生的监管。　　4月将有更多签证政策变化3月3日起,英国“计点积分制”第四级别学生，签证申请有关新标准开始正式实施。英国边境管理局加强对英国院校的监控、针对计分制第四级别学生申请的政策变动、有关陪读签证的限制及学生合法打工时长的缩短,这一系列的变动都在一定程度上反映了英国政府正逐步提高学生签证的门槛、严格监控英国院校的国际学生入读率并加强维护英国本地人的就业机会。专家建议：计划4月份或5月份开始在英国留学且没有雅思成绩的学生们应时刻关注英国签证的变化,并尽早递交相应的签证申请,以防由于领事馆的签证政策变动,而造成拒签或被迫改变学习计划。　　资金担保额不由学校建议费用计算据了解，自今年2月22日起，所有申请计分制第四阶段签证赴英国学习的学生，必须提供一份由其担保方(即英国境内的教育机构,并需要在担保方注册表sponsorregister上)出具的学习录取确认函(CAS)。英国边境管理局可以接收在今年2月21日当天或之前递交并付费，使用签证信的申请。任何在今年2月22日当天或之后付费递交的申请，如缺少学习录取函将被拒签。在费用方面，目前英国推行的学生签证制度是，2009年3月英国边境局网站上公布的英国学生签证草案，即“计点积分制”第四层次。该草案对学生签证采取评分制度，具体要求评分制度下申请者必须为40分满分，只有达到分数标准，申请人才有资格办理签证。评分的具体标准是，具有英国认可的教育机构颁发的签证信和担保资质可得30分，有足够的费用支付未来1年以上的生活费及学费可获10分。而从今年2月22日之后，英国学生签证的政策明显增加了申请难度，新政策下将只承认现金存款，而国债、股票、基金、分红保险等投资类存款将不再认可。有条件录取的申请人，签证有效期为前期语言或者预科课程时间段。无条件录取一般为整个学习计划长度。对资金担保的数额，移民法确立了明确的标准，不再根据学校的建议费用来计算。　　新签证模式避免伪造签证函学习录取确认函(CAS)，即电子版录取通知书是担保方签发给未来学生的一个特别电子参考号码。此电子参考号对应的课程信息是具有唯一性的,即一个CAS对应一门课程。CAS的实施有力避免了签证函信息的缺失。因为先前纸质签证函没有统一的格式,各校在签发签证函时容易缺失边境署要求的一些必要信息,从而导致学生拒签。CAS是电子系统,必填信息校方都需要填写,不会出现任何必要信息缺失现象。这一系统打击了伪造纸质签证函的行为,且边境署调查学生更为方便,通过电子系统有据可查。英国签证政策的调整,对英国学校进行了更有效的确认，针对那些伪造假材料的留学中介而言,电子系统的出台以及纸质签证函的退出,使得非法留学中介不能帮助学生伪造签证函,杜绝了留学资料特别是签证函造假。按照新规定,如果院校或者中介服务机构帮助学生作假,一旦被查出,英国边境局将取消该院校招收国际学生的资格,造假的学生今后10年内会被英国边境局拒绝递交申请。而对于作假的中介服务机构也会汇报到英国边境局和中国相关部门,对其进行惩罚。而至2月底福州使用“CAS”以来，符合有关要求的福州留学生获得英国留学的签证率提高。　　向学校索取ECAS电子版文件号中国留学生赴英高峰期为4至9月份,2009年高峰期学生签证为32857份,比2008年同期增加了40%,拒签率仅为8%。预计2010年高峰期的签证数还能保持3万多份,甚至比2009年略高。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
