URL: http://www.chinanews.com.cn/lxsh/news/2010/04-13/2223364.shtml
Title: 深圳开设针对性创业培训班为海归解决创业难题
Category: 留学生活
Time: 2011年08月08日
News content: 日前，深圳市外国专家局举办留学归国人员创业辅导培训班，来自深圳市80多名归国创业人员参加了培训。培训班通过专家授课等形式，对“海归”进行针对性的创业辅导培训，为他们解决在创业中遇到的难题。图为留学归国人员正在聆听税务专家作国家税收和财政优惠政策的辅导。(许光明)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
