URL: http://www.chinanews.com.cn/lxsh/news/2010/04-21/2240103.shtml
Title: 南京建邺区留联会召开工作会议 强调扶持海归创业
Category: 留学生活
Time: 2011年01月05日
News content: 中新网4月21日电 南京市建邺区侨办消息，4月20日下午，南京市建邺区召开归国留学人员联谊会会长工作会议，区委统战部部长桂正荣出席会议。会议由联谊会名誉会长、区侨办主任张思根主持。各位会长回顾了2009年工作，展望了2010年工作目标。该会成立于2009年2月，现有理事11人，其中博士2人、硕士3人，威特曼生物科技南京公司总经理孙文勇先生担任会长，区内一些开发园区也推出代表作为联谊会的理事成员。该会成立以来，围绕区委、区政府中心工作，充分发挥优势，在服务支持归国留学创业人员方面做了大量行之有效的工作，受到了区内归国留学人员的普遍好评。值得一提的是，在2009年经济环境调整大背景下，该会调动一切积极因素，创新交流模式，形成合力氛围，一方面为勉励会员及会员企业，增强面对挑战的信心，一方面为他们抓住创业、发展的机遇搭建平台。桂正荣部长对该会2009年的工作给予高度评价。他要求联谊会作为社会经济生活中的新生力量，着重培养各位会员的主人公精神、艰苦奋斗的精神和贡献精神，在区域经济发展进程中，发挥时代赋予的优势，保持迅猛发展的势头，为实现“一区五城”的中心目标，作出各自努力。对于进一步做好联谊会工作，他提出了三点意见：一要发挥归联会交友联谊的作用。主动适应发展变化的新情况，总结新经验，探索新方法，开辟新路子，不断增强对外联谊工作的活力。二要以区域海外人才战略为目标，以促进

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
