URL: http://www.chinanews.com.cn/lxsh/news/2010/04-28/2252059.shtml
Title: 留学美国：综合大学强调独立 专业大学定位清晰
Category: 留学生活
Time: 2011年08月02日
News content: 原来这个学生想读设计、管理、包装。但是美国文理学院的特点是可选专业很少。因此她想转到综合性大学去。我告诉她，如果你对自己未来的发展方向没有清晰的定位，转到综合性大学去，又会生出另一些烦恼，会因为选择太多，而陷入自由选择的困惑之中。烦恼仍旧会存在，只是不同的烦恼而已。这位学生提到了综合性大学、文理学院和专业学校，针对这个案例，让我们来了解一下美国的四年制大学(美国大学有不同的分类方式，这里只是列举其中一种)。美国的四年制大学依照科系设置的规模和学生的发展方向，分为综合性大学、文理学院和专业性大学。　　综合性大学：强调学生独立性四年制综合性大学(Comprehensive University)是中国学生比较熟悉、也是美国最普遍的大学形态。这类学校常规有二三万学生，大至四五万学生，视规模的大小，分别设有文学院、理学院、教育学院、工学院、商学院、农学院等学院。学校提供学士学位，并设有研究生院，培养硕士和博士。比如我们熟悉的哈佛大学、斯坦佛大学、加州大学各分校，都属于此类大学。这类大学资源广泛，通常有藏书丰富的图书馆和设备齐全的实验室，有众多的课程可供学生广泛选择。对于一个热心向学、独立性强的学生，在这样的环境里可谓如鱼得水。这类大学也有缺点，首先是班级人数较多，尤其是第一年“Freshman”阶段，一些课程大到一个班三四百人，学生比较难得到教授的直接指导，预约教授解答问题都可能要等候二三周之久。中国学生因长期受中国亦步亦趋教学模式的影响，身处这样的环境，很容易迷失，找不到学习的方向。其次，一些教授，特别是知名的教授将很多时间和精力放在了研究课题上，对学生付出的心力相对较少，一些本科课程由其所教的博士代授。　　文理学院：美国精英“输送器”四年制文理学院(Liberal Arts College)的规模较小，学生数量小则千人左右，大则3000人左右。学校的重点在本科教育，基本课程包括人文教育、社会科学和自然科学。大部分文理学院只颁发学士学位，只有少部分文理学院颁发硕士和博士学位。这类学校的师资力量很强，大部分教师有博士学位，他们非常注重教学和对学生的辅导。近年来，文理学院发展较快，一些学院增设有商科、医学预科、法律预科等专业。这类学院一般不为中国学生所熟悉，但是很值得我们关注，中国的宋氏三姐妹都毕业于此类学校。这类学校大部分质量优异，毕业生继续读博士学位的比例很高，堪称美国精英的输送器。学校也招收国际学生，但要求较高，因为课程需要较好的批判式阅读能力和较强的写作能力，这两部分都是我们中国学生的软肋。学生必须认真考虑自己能否承受那样高质量严要求课程的压力。　　专业大学：职业定位较清晰四年制专业大学(Specialty Schools)注重培养学生从事某一行业的能力，通常分商科、工程、艺术、音乐、设计、军事等类学校。学校的专业课程很强，学生同时也受到良好的人文教育。这类学校一般采取小班教学及个别辅导的方式，学生和教授有较密切的联系。选择这类学校的学生在高中阶段就已经对自己未来的职业发展方向有了明确的定位。我们所熟悉的纽约茱莉亚音乐学院、西点军校都属于此类学校。美国还有一种独立的研究所，只开设研究生课程，授予硕士和博士学位。学生在其他学校获得学士学位后申请进入研究所学习。这类研究所中，有的学术质量相当高，在美国卓有影响，如加利福尼亚州的克莱蒙研究所。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
