URL: http://www.chinanews.com.cn/lxsh/news/2010/04-29/2254283.shtml
Title: 留加海归楼政：留学经历让我无所畏惧
Category: 留学生活
Time: 2011年02月05日
News content: 楼政生于1969年11月，祖籍浙江杭州，获国内工程学和会计学双学位，2001年赴加拿大攻读MBA，2003年回国，现于一家外商独资企业担任项目负责人，系全真项目体验式项目管理培训法的首创者、世界500强企业咨询培训顾问。　　为解答心中疑问而出国 　　“魔鬼训练”让其不再畏惧 楼政把加拿大的留学生活比作“魔鬼式”训练，“生活非常紧张，学习很艰辛，一天基本上只睡四五个小时，天天要做paper，要去访问，要到企业去看，等等，那是我人生当中最大的挑战。”但正因为那段日子的磨练，使得楼政在之后的工作中不再畏惧，不管遇到任何困难，他都能很自信地去面对。说到加拿大的教学方式，楼政表示很赞赏那边的教学。“(加拿大的)教授相当于主持人，他不会告诉你很多知识，而是给你一个指引，向你提出问题，启发你，给你归纳他实践中观察到的东西，以作为你的参考。”教授还会告诉学生一些推荐书目，让学生自己去读，并撰写报告。同时，学生要定期以团队的形式去完成相应的项目，最终通过队与队之间的沟通与分享而迅速学习别人的东西。“不仅是和教授学，从书本学，同时还和你的同学、伙伴学，这种多方位的学习成效很好，他们这种教学方式至今对我的事业产生很大的影响。”　　PMI志愿者，让他很快乐 回国后楼政先后在两家外资企业从事项目管理工作，已为所在公司成功领导和交付了10多个项目。从刚开始的单一项目管理到后来的多项目管理，他不断地寻求更适合自己职业发展的新项目，以慢慢地积累自身经验。目前楼政还在接受着一个个更大的新挑战，以使自己成为一个具备国际视野的职业经理人。除了不断地进行项目实践外，楼政还加入了PM I中国志愿者团队。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
