URL: http://www.chinanews.com.cn/lxsh/news/2010/04-30/2256909.shtml
Title: 保加利亚各地区中国学联通过各种方式向灾区捐款
Category: 留学生活
Time: 2011年01月05日
News content: 在保加利亚首都索非亚，留学生们在为自己的同胞因强烈地震失去生命而深感悲痛，学联主席介绍了具体捐款方式后，留学生们纷纷慷慨解囊。这是情的凝聚，这同样是爱的洪流。留学生和汉语教师及汉语教师志愿者们用实际行动对“大爱无疆”四个字做出了准确的诠释。大家表示将以自己实际行动和全国人民一道帮助灾区民对抗灾难，力所能及的帮助灾区人民早日重建家园。在危难关头，大家团结一心，共克时艰。点点滴滴无不体现出了最具责任感的爱国精神。在普罗夫迪夫地区，大家通过互联网统一观看了中国中央电视台对地震灾区的情况报道，普市分学联主席首先主动捐出了一个月的奖学金，留学生们同样捐款踊跃，大家纷纷表示，在悄然降临的巨大灾难，造就了这样一个生死交织，人神共泣的时刻，虽然，我们远在万里之外的保加利亚普罗夫迪夫，无法前往灾区，无法为地震灾区的同胞分担一切，但能够力所能及地给同胞一些帮助，一份爱心的捐助，一个亲切的问候，一句贴心的话语，就可以给正在经历风雨寒冷的同胞带去温暖，就能为祖国，为受灾的人民尽一份微薄之力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
