URL: http://www.chinanews.com.cn/lxsh/news/2010/05-10/2271620.shtml
Title: 意大利米兰中国留学生举行足球联赛丰富课余生活
Category: 留学生活
Time: 2011年08月09日
News content: 这次联赛一共有5队参加，分别是米兰大学1队、米兰大学2队，米兰理工大学队，比可卡联队、华人报队。揭幕战是米大1队对比可卡联队。战罢第一轮，华人报队以净胜球优势暂列第一名，米大1队的王彬第一场4球进账列射手榜第一名。赛后，组织方表示，这次球赛不仅加强了各校学生间的联系，丰富了留学生课余生活，更是为移民融入意大利社会起到了积极作用。这是我们首次举办这样的活动，下一次将举办中国人和意大利人组成的混合队进行比赛。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
