URL: http://www.chinanews.com.cn/lxsh/news/2010/05-14/2283715.shtml
Title: 英国2010Tier4学生签证政策：时间延长 难度未增
Category: 留学生活
Time: 2011年01月06日
News content: 背景信息 英国实行新的“计点积分制”签证政策以来，中国赴英国留学人数创新高。来自英国官方的数据表明：在中国大陆范围内的申请量达到了44217份，同比增长了53%。与此同时，英国签证处签发了32857份学生签证，同比增长了40%。整个2009年，英国签证的拒签率仅为8%。新积点计分政策通过对学校的限定，强调了英国学校的责任。放宽了在资金担保金方面的限制，保证了学生权益。据相关资料统计。新政策出台后很多在英国长期花钱买通知书的学生都不得不回来了，由此也肃清了英国的国际教育市场。与此同时，新签证政策同时也存在一些问题，进而导致拒签率一度升高。比如，对于Visa Letter的要求，英国边境局没有给一个正式的标准，只是把需要写什么制定出来。英国大学以前都是自己制定通知书的格式，各个大学理解不同，就造成了发出的Visa Letter样式不同。另外一个不太符合中国国情的问题就是银行对帐单。按照新的新政策，申请人需要提供银行对帐单。因此有的有的人直接提供银行存款单去申请，当然就会拒签，因为这在新政策下是无效的材料。还有就是翻译也造成了一定的问题，政策规定需要专业的翻译机构或者是有翻译资格的个人来翻译。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
