URL: http://www.chinanews.com.cn/lxsh/news/2010/05-18/2289401.shtml
Title: 浙江慈溪海归富二代当“猪倌” 当选宁波创业新秀
Category: 留学生活
Time: 2011年08月07日
News content: “80后”的印象转变：　　有理想，能担当传统观念：“80后”作为第一代独生子女，伴随着“小皇帝”、“小公主”的称呼成长，性格被归纳为：依附、娇惯、不负责任。叶凯峰是观海卫镇人，在英国留学4年，2005年回国进入家族企业工作，着手改革企业人事制度，略有小成，使企业的财务收支和人力成本得到控制。两年后，他跳出“守业”，开始自己创业。2008年创办了慈溪惠农生猪养殖场，经过两年多的发展，惠农生猪养殖场已有存栏猪7650头，年出栏无公害生猪2万余头，年销售3500万元。采访时，叶凯峰开玩笑说，自己是抓住了“80后”的尾巴，1980年出生的。也感谢这个身份，他刚在日前当选了2009宁波市十佳大学生“创业新秀”，这次评选活动的要求之一便是1979年后出生的。他告诉记者，家庭企业他还在参与管理，但养猪场是真正属于自己的一份事业。“海归”的印象转变：　　俯下身子，亲近农业传统观念：“海归”是精英，喝过“洋墨水”，回来工作不是企业高管就是高级技术人员，肯定不沾“泥点子”。叶凯峰回国后，父母便希望作为独子的他能够打理公司，继承父业。他在家族企业工作了两年，但在两年间他一直在寻找项目。“一开始还是在寻找类似纳米塑料这样的工业项目。”“海归”的经验提醒了他，英国的农业发展现状让他看到了将来中国的农业发展模式，而国家正在提倡发展现代农业，同时食品安全不断刺激人们的神经，于是，他把目光投向了农业。当他提出要养猪时，家人朋友都反对：“留学生养起猪来了？”但个性强硬的他还是坚持干了起来。“其实你们外行人不知道，无公害养猪里面的学问深着呢，它也是一个科技含量比较高的行业。”叶凯峰说。“猪倌”的印象转变：　　坐在办公室里“养猪”传统观念：“猪倌”穿着围裙，在猪栏前提着一桶猪食倒进食槽，或是拿着工具清扫猪栏，总之干的都是力气活、脏活。叶凯峰带记者来到场长办公室，墙上两个25寸的电脑液晶显示屏，屏幕里全是猪的画面。操作电脑，可以看到所有生猪的养殖生长情况。“我就是这样坐在办公室里‘养猪’的。”叶凯峰说。记者很想去养猪场看看。叶凯峰告诉记者，进入养猪场有严格的程序，必须身穿工作服，脚穿胶靴，胶靴要在消毒室内经过消毒池消毒，身上喷洒雾状消毒液，并经过紫外线灯光照射消毒后才能进入。记者打消了进养猪场的念头，仅从电脑监控画面上看，养猪场非常整洁，场内分区繁养，场内工作人员、物资运转采取单一流向，分设净、污道。“我对创建养猪场的定位是：建立一个科学化管理、无污染、能源循环利用的小生态养殖系统。养猪场是个开头，现在正在筹备有机蔬菜种植基地，这样就可以形成一个自给自足的小生态系统。”叶凯峰说，“得益于自己的留学背景，在养猪场运营观念、生产细分及成本控制上，我更加有优势。”

Total: 3
感动: 3
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
