URL: http://www.chinanews.com.cn/lxsh/news/2010/05-18/2289601.shtml
Title: 谢华人支持 日本英巴斯特证券向中国学生颁奖学金
Category: 留学生活
Time: 2011年01月05日
News content: 日本英巴斯特证券株式会社代表取缔役社长川路猛在仪式上首先致辞。川路猛表示，英巴斯特证券株式会社作为一家年轻的上市证券公司，一直以来得到许多在日华侨、华人的支持和照顾。我们公司创设这个奖学金制度，就是旨在向在日的华侨、华人表示感谢，并特别关注肩负着中国甚至亚洲未来的年轻一代。川路猛在致辞中还希望通过这个奖学金的设立，激励年轻的留学生们更好地学习研究，自己的公司也将以此奖学金为契机，致力于优秀人才的培养和为日中交流做出贡献。中国驻日本国大使馆公使衔参赞孙建明在致词中说，感谢英巴斯特证券株式会社设立本奖学金制度，相信得到支援和鼓励的中国留学生们，将会更加全力以赴地投入到学习研究中去，取得更大的进步。同时，他还表示，英巴斯特证券株式会社作为一家日本企业，能够设立面向中国留学生的奖学金，也体现了公司不局限于国内、将眼光投向亚洲的国际性眼光和战略。随后，川路猛社长和孙建明公使分别为十名获奖者颁发了奖状和奖金，并与获奖中国学生就在日本的学习生活、对留学生活的感受等话题，展开了亲切的交流。川路猛社长还表示，英巴斯特证券的公司职员里面有很多年轻人，因此欢迎获奖中国留学生多来和公司的年轻人一起交流。东京大学博士生葛星同学代表本次奖学金获奖者表示，“饮水不忘掘井人”，获奖同学们一定会好好利用这笔奖学金，在做好研究的同时，也要对中日青年友好交流做出自己的贡献。参与协助本次奖学金制度实施的全日本中国留学生学友会负责人表示，该会一直致力于做好留学人员的支持工作，为留学生在日本的学习和生活争取更多的支援，同时，也对一直支援、照顾留学生的社会各界，表示衷心的感谢。本次英巴斯特证券株式会社中国留学生奖学金征文活动共收到了207份来自日本全国各地的应征作文。征文活动要求所有参加竞赛的中国留学生以“我的梦想”为题，创作一篇习作。在参赛的作文中，有的同学以自己从小立下志向为引，写下了自己在学习的道路上如何朝着志向一步一步靠近；有的同学则通过“梦想”，写下了自己到日本以后的留学生活；还有的同学则从家庭亲情的角度写下了自己“梦想”学成后一定要回报爱自己和自己深爱着的亲人们……可以说，每一篇习作都是一个中国留学生内心世界的写照，尽管这些参加征文比赛的中国留学生多数都还很年轻，但从他们的习作中可以清晰地感受到蓬勃的朝气，和向上的心态。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
