URL: http://www.chinanews.com.cn/lxsh/news/2010/05-20/2294160.shtml
Title: 济南高新区引进第二批海内外高层次人才26名
Category: 留学生活
Time: 2011年01月04日
News content: 近年来，高新区通过政策创新、制度创新、服务创新，不断优化人才环境，构建高效人才保障体系，累计引进各类高层次人才400余人，为全区建设和发展提供了人才保障和智力支撑，高层次创新创业引才工作走在了全市前列。自2009年起，济南市实施了“5150引才计划”，即通过引才和引智相结合的方式，利用5年时间，重点引进和支持150名能够提高城市竞争力、推动高新技术产业发展的高层次创新创业人才。高新区为加大引进人才和科技创业的力度，出台了关于加快创新创业发展的若干规定及补充修改意见，对到高新区创新创业的企业和个人给予资金等政策扶持。在刚刚结束的2009年度创新创业发展奖励大会上，高新区用于表彰在科技进步事业和在高新区创新创业发展中作出突出贡献的单位和个人的奖励资金就达到了2092.9万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
