URL: http://www.chinanews.com.cn/lxsh/news/2010/05-20/2294272.shtml
Title: 万钢:吸引更多优秀国际科技人才投身中国科技事业
Category: 留学生活
Time: 2011年08月16日
News content: 科学技术的发展需要不同文化背景、不同文化理念的交流和碰撞。历史经验表明，频繁的文化交流和激烈的文化碰撞是促进先进思想传播、催生新观念的加速器。美国以多元文化为立国之基，积极吸纳来自世界各地的人才，成为孕育创新的沃土。特别是二次世界大战以来，爱因斯坦、奥本海默等一批世界顶级科学家汇集美国，世界的科技中心转移到美国，大大推动了当代科技的发展。进入新世纪，面对全球气候变化、能源安全、公共健康等人类共同面临的挑战，世界科技界呈现科学研究大合作、多元文化大碰撞和技术创新大发展的趋势。学科交叉和文化融合趋势的深入发展，孕育着新的创新思路和创新火花。我们建设创新型国家必须把自主创新与对外开放紧密结合起来，积极吸收和借鉴各国先进的科学技术知识和文明成果。在人才交流上，要有长远的眼光。一方面我们要着力创造环境吸引海外优秀人才，另一方面也要推动本国人才到国际大舞台上锻炼成长。青年人才的成长需要接受多元化的文化熏陶。与不同国家、不同文化背景的人才相互共事、共同启发，青年人才将会更快地成长。李四光、钱学森、钱三强等老一辈科学家早年都曾留学海外，回国后为推动中国科技事业发展作出了杰出贡献，成为一代科学大师。随着我国科技实力和国际地位大幅度提升，我国已初步具备与各国在高水平、深层次上平等开展国际科技合作的实力和条件。今后，我们要积极采取措施，拓宽渠道，让更多的青年人走出去，到新天地去学习历练，使他们尽快成长起来。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
