URL: http://www.chinanews.com.cn/lxsh/news/2010/05-28/2310526.shtml
Title: 出国留学警惕四大误区
Category: 留学生活
Time: 2011年01月11日
News content: 在留学日渐升温的情况下，跟风出国的人开始增多，虽然最近理性留学成趋势，但准留学生们仍存在不少误区。　　认为留学是没有选择的选择据一知名留学专家介绍说，过去不少人认为，去留学的都是些成绩差家庭条件好的学生。事实上，在一个完全陌生的环境中开始新的生活、学习需要很高的吃苦精神和学习能力，只有很优秀的学生才能在外面激烈的竞争中立足。如果国外教育的方式更适合你将来的发展，那留学是条出路，但如果你想逃避国内的现实而选择留学，那你损失的将不仅仅是时间。另一方面，留学也不是赶时髦，有些人为了国外的一纸文凭错失了国内发展的好时机，而之后他们又为就业烦恼不已。这方面的不现实表现在两个方面：一是好高骛远，非名校不上，听说某个专业就业率好就选择非它不报，而不去考虑孩子的兴趣、特长。二是妄自菲薄，觉得孩子在国内成绩好，不是排名好的学校不做考虑。专家建议，申请学校时要保持一个梯度，排名高低的学校都要有涉及，以自己心仪的学校为准，设定最高目标和可接受的最差结果。　　父母包办一切“有个学生在接受学校面试时被问到为什么会选择这个学校。这原本是个很简单的问题，不会影响到录取，但没想到那个学生却在这上面栽了。他回答说不知道，这个学校是他爸爸为他选的。”张洋介绍说，虽然这样的学生是个别，但是替孩子做留学决定的家长不是少数。　　语言考试存在侥幸心理

Total: 2
感动: 0
同情: 1
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
