URL: http://www.chinanews.com.cn/lxsh/news/2010/05-31/2313271.shtml
Title: 江苏丹阳赴加拿大引海外人才并设立引才联络处
Category: 留学生活
Time: 2011年08月05日
News content: 中新网5月31日电 据加拿大《世界日报》报道，由江苏省丹阳市委书记李茂川率领的代表团于加拿大当地时间29日举行人才招聘会，同时宣布在加拿大中国专业人士协会设立联络处。会上，丹阳政府方面与专业人士协会签署了长期合作协议。代表团此次带来30多个当地的高层次人才应聘职位，不少旅加华人前往应聘。李茂川称，丹阳需要在海外引进更多的人才、项目和其它资源。在这70人中，有28人是从加拿大引进的高层次人才。这些人才不仅为丹阳带去了创新技术、创新成果和创新理念，也在丹阳实现了自己的人生价值，更为双方的技术交流、文化交融、经贸合作开辟了窗口、积累了经验。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
