URL: http://www.chinanews.com.cn/lxsh/news/2010/06-02/2319075.shtml
Title: 教育经费不足 新西兰高教部长要求大学多招留学生
Category: 留学生活
Time: 2011年08月05日
News content: 明年一些原本自由注册的课程将设立“准入门坎”，中学毕业生只有获得比较高的NCEA成绩才能注册学习这些课程。目前在新西兰有约10万名国际学生，但是Joyce先生希望再增加数万人。他说纳税人供养高等教育领域的能力是有限度的，目前政府已经接近了这一上限。他说：“我正在研究从其它领域如何找到经费，拓展国际空间就相当重要。”在澳洲，国际学生为大学提供了20%的收入，但是新西兰的数字只有12%。工党高教事务发言人Maryan Street批评政府是“吝啬鬼”，她说：“我对大学招收海外学生没有意见，但是如果留学生挤走了本国学生，这会引起问题。现在本国学生在敲大学的门，结果却被锁在门外。”新西兰学生联合会副主席David Do说非常重要一点是大学不要把海外学生当成“现金奶牛”，“他们到新西兰来学习是冲着这里的教育系统，如果标准降低，他们可以去其它国家。政府应该增加拨款。”收紧大学入学门坎的举措已经将数以千计的本国学生拒之门外。梅西大学校长Steve Maharey说：“目前的状况是并不是所有希望进大学学习的人都会被录取。”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
