URL: http://www.chinanews.com.cn/lxsh/news/2010/06-04/2324188.shtml
Title: 无锡举办海归创业成果展 图片实物结合展海归风采
Category: 留学生活
Time: 2011年01月04日
News content: 即日开始，为期2个月的“海归创业成果展”在无锡市博物院西区负一楼展示厅举行。据悉，在1700平方米展示厅内布置了70多块展板、100多件实物展品和44位海归创业家的人像海报，以文字、图片、体验式产品展示、技术人员现场介绍等多种形式，向无锡市民展示“530”项目海归人士的风采和海归企业的新技术、新产品，是无锡“530”计划成果的一次集中大展示。这些新鲜有趣的新技术、新产品涵盖了在医疗、节能、娱乐等很多领域，它们在很多方面以创意，让人眼前一亮，比如“听”得见的温度计、智能化的停车场系统等，既新奇，又好玩，而且和生活密切相关。(张建波)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
