URL: http://www.chinanews.com.cn/lxsh/news/2010/06-21/2352800.shtml
Title: 海归回国待遇落差催生心理问题 心理咨询渐兴起
Category: 留学生活
Time: 2011年08月01日
News content: 就业难 催生海归心理问题无独有偶，上海市凉城社区(街道)党工委近期利用社区心理咨询室“心灵港湾”平台，对海归开展专题心理辅导。“心灵港湾”站长郭鹃表示，“心灵港湾”最初只面向老年人、下岗失业人员、贫困群体、外来务工人员等提供心理咨询。2008年开始，海归被单独列为服务对象。郭鹃透露，在上海凉城新村街道调研时发现，有很多海归现在处于待业状态。31岁的小朱曾赴澳大利亚攻读硕士学位，因身体原因休学回国后，始终没找到一份理想的工作，想起这些他就十分苦恼：“苦学那么多年，何以连一份工作都找不到？”朋友、父母的高期望值更是增加了海归的心理负担。“我很害怕跟以前的朋友联系，怕他们问起我现在在哪儿工作，更羞于面对父老乡亲。”曾留学美国的小周表示。郭鹃介绍说，来“心灵港湾”咨询的人，虽然心理问题形式多样，但大部分都与就业有关。“很多人一开始说自己和父母相处不愉快，或者是夫妻吵架，而在我们询问后发现工作问题才是最大症结。”　　心理咨询 帮助克服心理障碍小余今年37岁，曾留学日本。小余回国后，妻子仍在日本，小余还要负责还他们在日本的房贷。“回国后，给我发面试通知的都是些小公司，让我很受挫。”因为每个月要还房贷，他在找工作时不得不倾向于高薪职位，这无疑给自己增添了更多压力。一次偶然的机会，小余来到“心灵港湾”进行咨询。心理咨询师裴大凤介绍说，当时的咨询主要以换位思考的形式进行。“我给他提了几个问题：你自己的优势有哪些？劣势有哪些？如果你是老板，会怎么看待自己这样的应聘者？”这些问题逐渐打开了小余的心结，他决定接受一份薪水不算高的工作。裴大凤表示，事实上，目前很多海归把社会期望等同于自身期望，以为“海归等于高薪”，却不清楚自己有没有相应的实力和阅历去获得相应岗位和薪酬。“我们提供心理咨询最重要的目的，就是要让海归先明确自己的定位，再考虑求职意向。”现在，3个月过去了，小余已经升为该公司的部门主管，薪水达到预期目标。上任时，小余特意给裴大凤发了一条短信：“感谢您陪我走过那段艰难的日子。”“放平心态，踏实做事，切忌好高骛远，才是海归求职制胜之道。”裴大凤为海归提出了几句“箴言”。　　保持健康心态 有助海归求职对于海归来说，心理咨询这个词并不陌生。“相对于一般民众，他们更能接受心理咨询的说法。”郭鹃表示，目前“心灵港湾”已为将近30名海归提供了心理咨询服务，帮助他们克服心理障碍。“海归求职难很大程度上是无法克服自己的心理障碍，这个问题一旦解决了，他们自身的优势就比较容易凸显出来。”在她看来，并不是海归找不到工作，而是找不到他们预想中的工作，其中有许多是心理障碍所造成的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
