URL: http://www.chinanews.com.cn/lxsh/news/2010/06-28/2367247.shtml
Title: 畅叙乡情 浙江余姚留联会举办留学人员联谊活动
Category: 留学生活
Time: 2011年01月13日
News content: 长江学者、上海交通大学教授钟建江，国家杰出青年科学基金获得者、上海交大博导马利庄教授，上海东升新材料有限公司董事长、留法博士施晓旦以及总经理郑小群博士，美国辉瑞公司生产供应商监管中国区总经理童梓权等十多位中青年留学英才，欢聚一堂，畅叙乡情。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
