URL: http://www.chinanews.com.cn/lxsh/2010/07-12/2396943.shtml
Title: 诉移民新政获胜 英语言学校有望重获留学签证资格
Category: 留学生活
Time: 2011年08月09日
News content: 中新网7月12日电 据英国BBC英伦网报道，英国英语语言学校刚刚在高等法院起诉政府的签证禁令胜诉。根据该项禁令，希望副英国学习的留学生必须具备一定的英语能力才可获得签证，这自然威胁了语言学校，使它们面临经济损失乃至关门的危险。措施原本是作为控制非法移民政策的一个组成部分推出的，但是440家语言学校的代言机构——英国英语协会(English UK)指责这项规定“既不公正，也无道理”。在高等法院宣判之前，English UK行政长官托尼·米尔恩斯(Tony Milns)说：“要求学生进入英国学习英语之前就必须已经会讲英语显然十分荒唐。”English UK是在上届工党政府内政大臣收紧政策之后提出诉讼的。不过，这次诉讼并未质疑法律的原则，而只针对里面的技术漏洞，指称在内政部确定了法律修改条目之后应当呈交议会进行全面的辩论。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
