URL: http://www.chinanews.com.cn/lxsh/2010/07-14/2401681.shtml
Title: 高考状元留学遭拒：因自我感觉太好
Category: 留学生活
Time: 2011年01月12日
News content: 首先，他的过分自信在于他以为他很懂得美国留学。在他的博文里，第一句话说的是“除美国名校不可捉摸的录取标准外”。其实，美国名校的录取标准并不是不可捉摸的，他们都有很清晰的录取标准，只不过其中很多的标准并不是能完全量化而已。他发出这样的感慨，分明表示他也和常人一样，只了解表面上的常青藤名校光环，而根本不了解他们的差异和申请策略，他可能不会理解，即使他的成绩一般，但是他是个橄榄球或篮球高手，常青藤的所有大学都会争相抢他。其次，他分析的第一个原因是，准备起步晚了，高二才开始准备。如果他真的有能力的话，其实从高二开始准备也并不算很晚。第三个原因说的是AMC-AIME系统成绩不算最好。他不知道，这个所谓的数学竞赛的成绩也许对他申请数学专业能起到一些锦上添花的作用，对学校是否录取他，根本不是一个很大的考虑因素。另外，他提到了第六个原因是全部要了全奖，税单的收入少得可怜。其实这个印象完全是不对的，美国顶级大学整体上均不看重金钱与关系，它们资金实力雄厚，对申请者保证“铁面无私”。所以谈到留学费用时，业界通常会有这样的说法，最富的和最穷的好学生都能去留学的国家就是美国。

Total: 1
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
