URL: http://www.chinanews.com.cn/lxsh/2010/07-14/2402144.shtml
Title: 高考后留学：根据考分 量力而行
Category: 留学生活
Time: 2011年01月04日
News content: 艾迪留学的顾问则提醒学生和家长注意，申请国外院校，高考成绩并不是必然的，只是在申请一些排名靠前的学校的时候，高考成绩是作为一种辅助的材料提交，以提高录取的机会。具体不同分数线的学生该在全球范围内填报哪些志愿?又该做好哪些材料的准备?有关专家给出了具体的指导意见。　　一本分数线以上：可入读世界百强大学高考分数在“一本”分数线以上的学生，成绩拔尖，在国内升学可以进入清华、北大或者其他“211工程”学校，但这些学生也有足够资格选择就读比清华、北大的世界排名还靠前的百强名校。启德教育留学专家如是表示。据介绍，一本分数线以上的学生在英国可进入华威大学、伦敦大学皇家霍洛威学院、伦敦大学亚非学院、曼彻斯特大学等前20名校；赴澳洲则有机会入“八大名校”；留美前50名校大有可能，如杜克大学、康奈尔大学、波士顿大学、密歇根州立大学等世界一流大学。留法则可申请历史悠久的法国顶级公立大学如巴黎第1大学、巴黎5大等，也可选择加拿大前5名校，如多伦多大学、麦吉尔大学、哥伦比亚大学等。不过申请国外院校并非只有分数就可。专家表示，若有语言成绩及其他成绩符合，可直接申请国外大学，语言要求是雅思5.0-7.0分不等，新托福100分左右，最快可以在明年春季入学。若是没有语言成绩，可选择“语言+本科”双录取或先读预科再升学，最快可以在今年秋季入学。此类学校的学费加生活费需15万-30万元人民币，留学法国国立大学还可以免去学费。　　一本线与二本线之间：进攻综合排名靠前的名校对于一本线与二本线之间的学生，启德教育的专家表示这类学生在国内一般可以上广州大学、广东商学院、广东工业大学等院校，但仍能上世界名校，大部分可进入留学国内排名靠前的学校。如赴英进入综合排名前30学校如纽卡斯尔大学、谢菲尔德大学、东英吉利大学、格拉斯哥大学、利物浦大学等；赴美可进前300(综合素质不错一般可申请50—124)等名校，还有加拿大的曼尼托巴大学、布鲁克大学等；澳洲的麦考瑞大学、墨尔本皇家理工大学、昆士兰科技大学等澳洲排名靠前的名校等。此类学校的学费加生活费需7万-25万元人民币不等，如入读法国公立大学可免去学费，学生只需付出7万-10万元的生活费。另外，高考后若无法语成绩，可以在高考后参加法语学习，同时申请法国院校，通过法语考试后最快在明年二月可入学。艾迪留学新加坡资深咨询师张松雯则建议一本线和二本线基础较好的学生可以通过两个方案留学新加坡：报读新加坡剑桥“A”水准预备班，经过一年的系统学习，参加“A”水准考试，凭成绩申请新加坡三间公立大学，或英、美等国的优秀大学；根据个人兴趣报读合适的私立学校。她指出，随着新加坡教育部不断加大对私立院校的监管力度，一些不及格的小私立学校相继倒闭，新加坡私立教育环境越趋良好。学生们可以放心选择那些优秀的私立院校，花更少的时间与金钱完成学士学位课程，为将来的就业与继续进修奠定良好的基础。　　上专科线：入读海外中等偏上的学校在启德教育的专家看来，这类学生在国内一般可以上广东轻工职业技术学院、岭南职业技术学院等，但在国外可通过多种途径来选读本科。譬如英国、加拿大中等偏上学校的预科然后升本科；或报读注重职业教育和培养实践能力的院校，如澳洲职业教育技术学院和加拿大的应用文理学院，这类学生获得大专文凭可选择国外就业(由于课程紧贴市场需求，就业率往往较高)或者如果想继续求学，可向大学申请并进行学分减免插读到大学，用少于三年的时间完成课程，后获学士学位。赴英的话，由于英国院校更侧重学生高中平时成绩和语言成绩。尽管只达专科线，这类学生同样可申请报读埃克塞特大学、纽卡斯尔大学、谢菲尔德大学、东英吉利大学等名校。启德教育美国教育中心副总监安亮提醒，上专科线的学生可以选择去美国读“高性价比”的社区学院，如圣巴巴拉城市学院、西雅图中央社区大学、戴波罗谷社区大学等，两年后同样有机会转入美国顶尖名校就读。社区大学的入学门槛较低，高中成绩平均70分即可申请，没有语言成绩可参加“语言加本科”的有条件录取，一年的学费只需10万—14万元人民币左右。特别提醒　　留学要量力而行艾迪留学专家表示，留学要根据家庭经济状况选合适国家，首先一定要明确家庭经济状况，有一个正确的评估，资产状况和家庭背景对签证的影响很大，所以要有足够的准备。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
