URL: http://www.chinanews.com.cn/lxsh/2010/07-15/2404892.shtml
Title: 浙江江山市留联会举办留学讲座 服务地方人才培养
Category: 留学生活
Time: 2011年02月08日
News content: 各位专家详细介绍了国际商务管理项目，英国、北美、亚洲南太平洋、留学加拿大等国家的留学项目，及出国留学保证金贷款业务和信用卡的办理手续等等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
