URL: http://www.chinanews.com.cn/lxsh/2010/07-16/2406753.shtml
Title: 苏州高新区国际创业周上吸引200余海内外人才项目
Category: 留学生活
Time: 2011年01月15日
News content: 本次活动期间，来自全球的国际创新创业精英，携带的项目主要聚中在生物医药、新能源、新材料、服务外包等战略性新兴产业领域，与高新区去年出台的“2+3产业振兴发展规划”所确定的产业发展方向正好相符。其中，投资创业项目165个，合作创新项目15个。这表明，绝大部分的项目都已经具备成熟的技术条件，落户高新区后即可投资创业。而此次，高新区出动了苏州科技城、苏州创业园等20多家孵化、投资、研发机构及企业参与对接。高新区全方位提供的孵化、创投和研发环境，将快速扶持这些项目成功走向创业之路。方园是来自美国俄勒冈医科大学的医学博士，他带领团队自主研发的肿瘤生物基因诊断技术，占据国际生物医药技术的最前沿，能为肿瘤的诊断带来“技术革命”。这次他回国参会，就是希望给项目找到一块“沃土”，安家落户进行产业化。“苏州科技城环境优美，创业优惠政策多，我非常希望能把项目落户在那里。”方园说。来自美国的蒋炜带来的是“分子早期诊断”技术，看到苏州医工所良好的生物医药发展环境后，他毫不犹豫地签订了落户创业的合约。科技城(苏州医工所)成为此次活动的最大赢家之一，据统计，共有超过100个项目与科技城(医工所)成功签约、达成意向或继续在谈。此外，有近70家项目准备落户苏州创业园。“我看了苏州创业园，这里的创业环境我很喜欢。”华侨李杰带来了拥有核心知识产权的小型风力发电机项目，目前该发电机已经试制成功，正准备在创业园实现产业化。从加拿大赶来的施建基带来的项目是“非真空发光薄膜”，在考察完苏州创业园之后，他立即签约落户。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
