URL: http://www.chinanews.com/lxsh/2010/07-16/2407241.shtml
Title: 英国留学申请存在三大误区
Category: 留学生活
Time: 2011年08月08日
News content: 误区一：在国内读一年大学能够直接就读英国大学一年级案例：小李同学原是苏州重点高中的高三学生，高三下半学期她拿到了英国顶级大学华威大学的预科录取通知书，但当时小李全家经过了思想斗争后，选择了在国内读大学，理由是为了证明自己12年的苦读成果。最终她参加了高考，并被某本一院校录取。但是入学之后，她发现理想和现实之间有些许的差距。于是，她回过头来委托留学中介联系英国的大学。小李天真的认为高考成绩已经证明了自己的学习能力，而且现在又是一名国内本一院校的在读生。她觉得完全可以直接就读英国的大学。但是咨询了很多的留学代理给予她的答案都是“NO”。这时她很后悔，没办法，只能重新再申请英国大学的预科。而由于时间上没有好好提前规划，最后她与心仪的华威大学失之交臂。专家提醒：如果想要去读英国大学，高三是一个很好的时机，不会浪费时间，且可进入更好的大学，千万不要拖到大一、大二。读了中国大学后再转去英国大学，某种程度上来看签证难度也会增加不少。　　误区二：高考成绩不理想，会影响申请英国排名较高的大学案例：非非同学学习成绩属于中上水平，初中毕业后，考入苏州一家重点中学，他的强项就是英语不错，但是理科成绩一直上不去。由于他特别偏科，加上在高考中发挥不佳，最后只能进二本。好胜心极强的小张不想去二本大学。偶然的机会在网上看到英国名牌大学格拉斯哥预科来苏进行招生，最终抱着试一试的心态，他参加了学校的面试。他的英文听说能力给老师留下较好印象。在通过雅思考试后，最终顺利被格拉斯哥大学预科录取。专家提醒：很多高考“落榜生”由于种种因素在考场上发挥失常，导致不能进入理想大学。由于每个国家的教育体制不同，国内高考的成绩并不影响英国大学的申请。这样对学生而言不仅能重拾自信，最重要的是能够进入英国乃至世界名校。　　误区三：留英成本过高，对工薪阶层负担太重案例：智淇从小就是一个成绩一般的学生，高考后考入了一家大专院校。由于大三的时候面临很大的就业压力，所以看着身边的部分同学都准备去英国留学，自己也受这个影响也想出去闯闯。于是把这个想法大胆地告诉了父母，而此时的父母却陷入了困境。作为小康家庭的他们觉得：英国留学绝对要花掉上百万的费用，若是提供女儿去英国留学，家里的情况就肯定是捉襟见肘了。但是面对宝贝女儿，智淇父母报着随便问问的心态找到了留学顾问，顾问告诉他们一年英国的学费加生活费在20万人民币左右，而且英国的学制相对较短，本科3年，硕士1年。特别是对于智淇的这样的情况，顾问建议可以考虑申请英国的专升硕课程，这样只要两年的时间就可以获得一张英国院校的硕士证书。智淇的父母一算成本可能在40-50万人民币，比他们预期的花费便宜很多。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
