URL: http://www.chinanews.com.cn/lxsh/2010/07-21/2414930.shtml
Title: 留美学生数量增低龄化 安全事件频发引使领馆关注
Category: 留学生活
Time: 2011年08月04日
News content: 中国驻洛杉矶领事馆教育参赞陈准民介绍说，目前洛杉矶领区共有留学生1万多名，其中包括1000多名公派生，其他绝大部分为自费生。随着中国留学生的数量增加和低龄化，给总领馆教育组的工作带来了前所未有的挑战。据悉，从2009年9月以来，洛杉矶领区一共发生了4起留学生非正常死亡事件。其中两起为车祸意外，一起是游泳溺毙，还有一起是抑郁而跳桥自杀。在发生这些紧急情况时，总领馆在各个大学组织的“中国学生学者联谊会”起到了很大的作用，中国留学生间的互助互帮在一定程度上弥补了领馆教育组人员少的缺陷，这也是总领馆教育组的创新工作方法之一。今年4月份圣地亚哥的中国公派留学生黄路枝在居住小区内的游泳池内不幸溺水身亡。由于圣地亚哥距离总领馆较远，总领馆在获悉消息的第一时间与加大圣地亚哥大学的中国学生会取得联系。学生会的同学们分成3个小组，分别负责对外联络、募捐和陪同、翻译等。一位同学甚至委托上海的家人在上海迎接从安徽农村赶来的黄路枝父母，一直陪同他们到机场。

Total: 2
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
