URL: http://www.chinanews.com.cn/lxsh/2010/07-21/2414783.shtml
Title: 全国留学人员团体秘书长工作座谈会在新疆召开
Category: 留学生活
Time: 2011年08月16日
News content: 新疆自治区党委常委肖开提·依明、自治区政协副主席、自治区常委统战部部长王伟到会祝贺。马文普指出，此次全国留学人员团体秘书长工作座谈会把如何支援新疆建设和发展作为重要议题，希望全体与会同志在学习领会中央新疆工作座谈会精神的基础上，深入探讨全国留学人员组织如何发挥留学人员优势、服务于新疆建设和发展的问题，组织和动员留学人员为新疆的建设和发展贡献力量。肖开提·依明介绍了中央新疆工作座谈会、自治区党委七届九次全委(扩大)会议精神及新疆经济社会发展基本情况。他说，实现新疆的快速发展和社会稳定，迫切需要我们把加快经济发展方式转变作为实现科学发展、跨越式发展的关键，把经济建设真正转移到依靠科技进步和人才优先发展的轨道上来。海外留学人员是我国人才队伍的重要组成部分，也是新疆经济社会发展的特需资源。为新疆发展引进更多急需的高层次人才，自治区着力出台更加优惠的人才政策、更加灵活的人才措施，积极创造育才、引才、聚才、用才的良好环境。新疆发展的巨大潜力也给广大留学人员提供了一个广阔的发展平台，也为我们留学人员工作提出了更高的要求。这次会议本身就是一次智力援疆。衷心地希望欧美同学会以及各兄弟省区的同志们对新疆的经济社会发展和留学人员工作给予更多的关注，为新疆的大建设、大开放、大发展提出更多有价值、有深度，有前瞻性、创新性的意见和建议，为新疆的发展建设引进更多的高层次人才，提供更有力的支持和帮助。2010年全国留学人员团体秘书长工作座谈会暨组织发展工作经验交流会由欧美同学会·中国留学人员联谊会主办，自治区党委统战部、新疆留学人员联谊会·新疆欧美同学会承办。来自欧美同学会·中国留学人员联谊会留美分会、留英分会、留法分会、留日分会、东欧分会、拉美分会、朝韩分会等16个分会及全国省、市、区留学人员团体秘书长共80人参加了会议。与会代表就新形势下如何改进和加强组织发展工作、如何进一步加强团体会员工作和如何发挥留学人员优势和作用支援新疆建设进行了深入的探讨。(李敏)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
