URL: http://www.chinanews.com.cn/lxsh/2010/07-23/2420376.shtml
Title: 6名中国大学生获2011年度赴日留学“松下奖学金”
Category: 留学生活
Time: 2011年01月05日
News content: 2011年度“松下奖学金”发布会22日上午在中国人民对外友好协会举行，来自北京大学、清华大学、西安交通大学和大连理工大学的6名大学生被确定为年度“松下奖学金”获得者。每位同学将获得松下公司60万元人民币的留学资助金，于明年4月赴日本留学三年。中日友好协会副会长井顿泉、日本驻华大使馆公使山田重夫、松下(中国)有限公司董事长城阪俊郎等出席会议并致辞。他们鼓励学生们不仅要学习专业知识，还应该了解日本的社会和文化，广交日本朋友，在中日友好交流，尤其是中日青年交流中发挥作用。“松下奖学金”是松下公司在1998年公司创办80周年之际，以培养对亚洲及世界的和平与发展做贡献的人才为宗旨而设立的。该奖学金的发放至今已连续进行了12年(1998年-2010年)，每年选拔一次。(刘箴)

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
