URL: http://www.chinanews.com.cn/lxsh/2010/07-27/2428873.shtml
Title: 留学经验谈：各显神通巧过"考试关"
Category: 留学生活
Time: 2011年08月05日
News content: 在英国，　　传媒专业从不用考试　　姓名：张静张静在本科阶段攻读的是诺森比亚大学传媒与新闻学专业，最近她刚刚申请了硕士学位课程，也就是说，开学后她将成为一名硕士研究生。提及大学期间的考试，她惊讶地说，“我们专业从没有过考试。”“在英国，很多学校的文科是没有考试的，比如我们学校。学期开始，每门课的老师都会布置一篇论文，我们一个学期的任务就是完成论文。平时上课时，老师会围绕几个主题去讲，去和学生共同研究，学生可以在这些话题中决定写论文的方向。”张静告诉记者。在准备论文的过程中，老师和教授非常乐意帮助学生，遇到难题时他们都会认真地解答。为了完成一篇好的论文，张静通常会不厌其烦地咨询很多老师，除此之外她还有很多小秘诀，“在英国书店里经常会出售知名教授学者写的著作，在这些著作里面很多都有作者的联系方式，大家通过出版社就能找到他们。往往这些知名人士得知你是学生后，更会热情地指导你。”作为一名传媒学的学生，让她引以为豪的是，通过这种途径她还采访到了BBC电台曾采访过的名人。“在准备论文过程中，给我最大的感触是彼此之间的互相尊重，那些取得成就的教授，不会因为你是学生而忽略你。这种学习方式更能调动学生积极性。经过积累后，学期末老师会根据论文质量进行评分。如果学生对成绩不满意，还可以修改论文，老师会重新打分。英国及格分数是50分，但通常拿到70分就很优秀了。”在加拿大，　　随堂测验难度可调整　　姓名：许新　　专业：旅游管理许新是个75后，本科在加拿大读的，提及本科阶段的考试她颇有感触。“我们专业的考试比较多，因为期末成绩是平时分加上期末考试成绩，因此老师总是会在课堂上进行测验。”不过沉稳干练的许新一点都不怕随堂测试。“考试里死记硬背的东西比较少，主要是靠学生自我发挥。有的时候，学生需要查资料时还可以翻书看。平时的测验不光是对学生学习水平的测试，也是对老师自己教学水平的测试。如果学生成绩好，老师在后来的课程教学中就会加深难度，如果学生成绩不好，老师也会调整授课速度。”“期末考试，和国内一样，就是发试卷让学生做。不过监考没有国内大学严，我也基本没见过有学生作弊。因为大多数题目需要靠理解来自由发挥，因此诸如小抄之类的作弊方式根本没有多大用途。抄别人试卷更是没有意义。”许新颇有感触地说。在澳大利亚，　　不以成绩论英雄　　姓名：张蕾　　专业：经济学85后的张蕾在家人的建议下到澳大利亚留学，所学专业是经济学。起初，她比较抗拒，但到澳洲上学后的一次考试却改变了她的态度。“我们的期末成绩分两个部分，学中论文和期末考试。期末考试和国内差不多。一人一张卷子，在规定时间内完成。学中论文就是在期中完成时交给老师一篇大约2000字左右的论文。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
