URL: http://www.chinanews.com.cn/lxsh/2010/07-29/2434497.shtml
Title: 解读留英签证四大困惑
Category: 留学生活
Time: 2011年08月02日
News content: 自“ 计点积分制” 实行 以来，英国签证政策就处于多变期。那么2010年下半年留学英国要面临哪些变革？又如何提前做好准备？留学专家对有关问题进行了解答。　　困惑一：新签证政策对学生签证的界定发生了什么新的变化？专家解读：需要注意的是，最新的签证政策对学生签证的类别作出了新的规定：分为普通学生签证、青少年学生签证和访问学生签证三类。对于普通学生签证的申请，申请人的年龄需在18岁以上；留学英国的学习期限超过6个月；留学期间打算找份兼职或从事与课程相关的实习工作；入境后英国政府可能会延长申请人的停留期限，如在取得学位后可申请获得工作签证等。专家解读：新签证政策对计划赴英学习本科以下课程的中学生提出了英语水平证明的新要求。从8月份开始，英国将出台更多政策统一英语语言测试，以确保英语测试成绩的准确性和有效性。现在许多英国学校使用自行编制的内部英语测试，凭这些内部英语测试的成绩，学生可以免考雅思考试进行签证的申请。但这些考试的考题设置和评价标准各不相同，无法真实反映出学生的英语水平。　　困惑三：学习录取确认函(CAS)是什么？在英国留学新签证政策下，它起到什么作用？专家解读：学习录取确认函是由英国境内的教育机构(担保方)向符合课程录取要求并具备一定经济条件的申请者出具的录取确认函，包含一个特别的参考号，对应着所申请的一门课程。留英新签证政策下准备签证材料，需以学习录取确认函(CAS)取代原签证函(VisaLetter)。这有力地打击了以往签证函的伪造行为，且签证官通过学习录取确认函(CAS)参考号可以更方便地在电子系统中查到申请者及课程的相关信息，还可以在申请者到达英国后，监督学生在英国的出勤和活动情况等。　　困惑四：新签证政策下留英工作的规定有何变动？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
