URL: http://www.chinanews.com.cn/lxsh/2010/08-02/2440860.shtml
Title: 留美博士被指“恐怖分子”的误读
Category: 留学生活
Time: 2011年08月09日
News content: 翟田田从一开始被控的就是“恐吓”罪而非“恐怖”罪，两者的英文表述颇为相似，罪名性质、罪行轻重却都截然不同，我们应从中得到启示。7月29日，美国联邦法院再次开庭审理中国留美博士翟田田一案，最终法官当庭批准翟田田自动离境申请，恢复其自由身。轰动一时的中国留美博士被指为“恐怖分子”一案，最终以翟田田洗清罪名、离美回国结案。值得注意的是，翟田田一开始就仅仅被指为“恐吓”而非“恐怖”，此间乌龙与翻译失误有关，而这也影响到国内媒体对此案的报道，使一些读者对该案的认识出现了偏差。翟田田并非“恐怖分子”应该是一个不算完满却可接受的结果。可以接受，是因翟田田洗清了罪名；不完满，则是因为翟田田仍然无法继续留在美国完成其学业。还是从所有问题的源头说起吧。翟田田最初被控的罪名是“Terroristic threat”。按照字面意思，似乎就是“恐怖威胁”。媒体因此说翟田田被控“恐怖威胁”。有的媒体进一步引申称翟田田被控为“恐怖分子”。由此，多家国内媒体高度关注，纷纷抨击美国此举的荒唐。实际上，翟田田的罪名从一开始就与“恐怖威胁”无关。早在今年5月，针对中国媒体对该案的高度关注，斯蒂芬理工学院的官员克里斯·亚当斯就澄清说，“没有人认为这是恐怖主义”。他解释说，“Terroristic threat”罪名在新泽西州法律所指的是“旨在引起公众不便的言论。”只不过其表述与恐怖主义(terroism)颇为相似，因此引发误解。笔者经过核查也发现，“Terroristic threat”看起来很像“恐怖威胁”，但其实应当翻译成“暴力威胁”或者“恐吓”。在美国法律中，这是一个不同于“恐怖主义”的轻罪罪名。通常情况下，此类罪犯会被处以罚款、监禁、电子监控以及限制令等惩罚，具体惩罚力度则各州有所不同。以翟田田所在的新泽西州为例，对此类罪犯最高罚款额度为7.5万美元，最长监禁3～5年。可见，翟田田从一开始被控的就是“恐吓”罪而非“恐怖”罪，两者的英文表述颇为相似，罪名性质、罪行轻重却都截然不同。也正因此，他才可能“洗清罪名”，获准自由离开美国。而国内一些媒体对该案的报道从一开始就犯了一个“基本错误”，也使得这一案件的本来面目变得模糊不清。这应该成为一个认真反思的案例。随着中国人在海外的日益增多，有关海外中国人权益受到侵犯的报道也日渐增多。对此，国内媒体和国内读者应该给予关注。只是，这种关注和支持或许需要注入更多的理性。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
