URL: http://www.chinanews.com.cn/lxsh/2010/08-03/2443381.shtml
Title: 留学经验谈：在美国作弊可能吃官司
Category: 留学生活
Time: 2011年01月07日
News content: 准备1：重要文件备份据新通国际美国留学专家黎燕莺介绍，离境前首先要准备的就是一些重要的入境文件，比如护照、机票原件、学校录取通知书和I-20表格、语言成绩单，如果有托福/雅思等成绩单要携带原件，另外还要携带付费凭证的复印件，比如已经交的学费或者住宿费等费用的电汇单复印件、汇票复印件、押金收据，还有免疫和接种证书、国际旅行健康证书。重要的文件，比如就读国外院校的一套材料、申请人的护照和签证页以及机票最好要备份，以防丢失或者其他突发情况时没有资料可查的麻烦。另外，学生最好随身携带黑色水笔和备忘录本子，还有记录有重要电话号码的电话簿，虽然现在大家都有手机，但是万一手机丢失的时候找电话号码就比较麻烦了。　　准备2：手机开通国际漫游学生在出国前最好先在国内办理手机卡国际漫游(比如中国移动的全球通业务、中国联通的后付费业务均可以办理国际漫游)，以便刚到达美国的时候和家人联系，给家人报平安。到美国之后可以买一张当地的地图有助于熟悉周边的环境。熟悉周围环境后，就可购买美国当地手机电话卡。学生要记住从美国往中国拨电话的方式：(00)86-地区号(如20)-电话号码或(00)86-手机号码。学生到了美国，如果要经常和家人联系，打国际长途比较贵，可以采用QQ视频这种网络即时通讯工具和家人联系比较方便，所以，如果家长还没学会使用QQ视频的，要赶紧在孩子出国前补补课。　　准备3：雪天衣物要准备提醒学生，通常到冬天的时候，整个美国除了西岸(如加州)及南部数州以外，大都会下雪，因此一些御寒的装备如雪衣、雪靴、厚袜、围巾、手套等都是必备的。如果是到美国西南地区就读的同学，则不必携带过于厚重的衣物(除非考虑要滑雪)，厚外套及毛衣是较为基本的穿着，不过冬天室内通常有暖气，卫衣、厚毛衣很少派得上用场。西装和礼服没有太多的穿着机会，准备一两套就行了，也可以带上一两套中国传统的服装如旗袍、中山装等。　　准备4：别携带禁带品切记不要带禁带物品，比如新鲜、脱水或罐装的肉类、肉制品；植物种子、蔬菜、水果及土壤；昆虫及其他对植物有害的虫类；非罐装或腌熏之鱼类及鱼子；野生动物及标本；毒品及危险药品；盗印(无版权)书籍及录音、录影带；尖锐物品、刀、军火弹药等，这些都是禁止携带的。如果被查到，轻者会被没收，重者则会受到处罚，所以学生一定要注意。　　准备5：时刻保持安全意识当有家长问起关于美国的安全时，专家认为在美国总体的感觉还是很安全的，不过无论在中国还是美国都没有绝对安全的地方，所以不管在哪里，学生还是要有基本的安全意识和自我保护意识，比如晚上10时过后最好不要一个人单独在外行走。学业篇：　　平时多泡图书馆　　作业不少 活动很多据在美国读书的邓同学介绍，在美国学习，作业并不少，所以经常要泡图书馆自习，但是老师布置的作业形式比较丰富，完成作业能让学生感到特别有成就感。学习上遇到不懂的问题一般可以上网查找相关信息，或者去问师兄师姐，比较麻烦解决不了的也可以在办公时间请教老师。邓同学说，在美国的考试不单单只有试卷，还有一些实操的作业、演讲等，形式很灵活。不过在美国要拿到高GPA(平均成绩)并不难，关键是上课要积极，保证出勤率。在美国除了学习之外还是有不少休闲的时间，学校有健身中心可以提供给学生免费使用，周末可以和同学朋友去健身、打球，去海边游玩等，节目还是比较丰富的。　　千万别碰抄袭之事在北加州读中学的蔡笋浩同学说到，有一次，他把自己的拉丁语作业给同学参考，结果自己反倒被老师停课两天。他告诫即将赴美的同学要注意学术诚信和版权问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
