URL: http://www.chinanews.com/lxsh/2010/08-11/2461254.shtml
Title: 日本京都府将提供就职支援活动促进留学生就业
Category: 留学生活
Time: 2011年01月04日
News content: 据京都府2009年的统计数据显示，在京都府内的大学就读的留学生为5377人。2010年的人数与2009年相比成倍增加，希望到日本企业就职的学生也不断增多。此外，随着日本企业的发展，海外市场份额不断扩大，企业方对精通当地语言和文化的外国职员的需求量也不断增高。但是，另一方面，由于很多留学生对日本企业就职的基本情况并不了解、无法在第一时间内获得求职情报，不少留学生因此不能按照自己预想的那样在日本企业就职。因此，“京都海外人才活用推进协议会”创立了人才中心，外国留学生可以免费在该人才中心注册成为会员。该人才中心将举办各种说明会，对日本的求职现状、面试技巧、简历的制作方法等进行详细说明，凡是进行注册额留学生均可参加。并且，人才中心还将向留学生提供前往京都的企业进行参观、实习等的机会。京都府国际中心还将安排职员对留学生就业提供专门指导，进一步强化人才中心的就职支援措施。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
