URL: http://www.chinanews.com.cn/lxsh/2010/08-12/2463030.shtml
Title: 无锡出新政打造“人才特区” 5年引千余海归团队
Category: 留学生活
Time: 2011年01月05日
News content: “科技金融”，只是无锡为建设“人才特区”，打造“东方硅谷”而推出的系列机制创新之一。记者8月初冒着酷暑走访无锡城乡，感受无锡“全城聚才”的诸多兴奋点。　　无锡人才新政，“很有突破性”“看到这些特别好的政策很惊讶，但更惊讶的是从中透出的忧患感”，江苏森莱浦光电科技有限公司董事长、海归创业者沈立这样评价无锡的“人才新政”。7月28-29日，无锡召开全市人才工作会议，明确举全市之力加快建设“人才特区”和人才强市。会上密集下发了《无锡市中长期人才发展规划纲要(2010-2020年)》、《关于建设“人才特区”的意见》等十二份政策措施讨论稿，征求与会政府官员和海外创业者代表意见观点。“这样的引才力度，在无锡的历史上是前所未有的”，无锡市人事局官员告诉记者。“将无锡率先建设成为‘人才特区’和人才强市，是无锡市委、市政府加快转型发展步伐、增强城市综合竞争力的一项重大战略行动”，省委常委、无锡市委书记杨卫泽指出。“很具有突破性”，先期参与审评无锡市“人才新政”的我国著名人才专家、河海大学人力资源研究中心主任赵永乐这样评价。无锡市委组织部副部长、市人才办主任沈伟明介绍：无锡“人才新政”涉及人才优先发展战略布局的方方面面，仅重点工程就有“无锡千人计划”、“百千万”人才工程、物联网人才工程、生物农业人才工程、软件与服务外包人才工程、研究生培养工程、高校毕业生就业工程等。但“人才新政”的核心是“更大力度引进科技领军型创新创业人才”，并专门配套“特别政策”和“特殊环境”。“三创”载体是无锡吸引高科技人才创业的“特殊环境”之一，前3年租金全免，标准却很高——按照人性化、专业化、社区化、国际化、信息化、平台化要求建设。必须配备专业性公共技术平台、服务平台、投融资平台和服务机构；还要梯次配置孵化器、加速器、中试用房和高标准科技社区的生活服务设施。“今年到2012年，新建‘三创’载体400万平方米，确保高科技创业者有高质量创业环境”，市政府相关人士介绍说。而“科技银行”作为“特别政策”之一，也将在无锡“试水”。这种专门为小型科技创新企业提供信贷服务的金融机构，将尝试以知识产权等“非实物”作为贷款抵押，对“有专利，缺资金”的科技型小企业无疑是“雪中送炭”。　　“才流”滚滚，民营资本先“嗅到”商机“全城聚才”日益升温，1000多个海归领军型创业团队“空降”太湖之滨，让和市场有着天然联系的民营资本嗅到了“商机”。8月4日下午，记者来到无锡市惠山区堰桥街道，探访民企老板和海归博士“嫁接”兴办的易嘉通精密机械制造有限公司。有12年市场搏杀经验的民企老板易阳，和在荷兰求学6年的海归博士王晨升相识仅1个月，就拍板共同兴办生产“视觉机械手臂”的新企业。易老板看中的，是王博士拥有的“智能光控”的国际先进技术。“‘视觉机械手臂’开发成功后，可实施大面积无人化生产，形成机器‘物联网’。对我们企业来说，不但可以成为‘中国机床行业的脑袋’，未来还将实现从卖产品到卖技术的根本性转变。”易阳信心满满。通过“嫁接式”实施资本与高科技人才对接，最终让自身产业抢先转型升级，是许多无锡民营企业争相“牵手”海归高科技创业人才的初衷。前不久，坐落在无锡市滨湖区的民企金鑫集团，再次与一个传感网领域“530”项目成功“嫁接”。金鑫集团为项目所有者———海归博士林子怀免费提供厂房、机器、设备，并承担了所有研发费用。有人觉得金鑫集团这一举动有些得不偿失，但从乡镇企业起步的集团董事长谈玉琴心中有底，这是在为企业储备高端技术和高层次人才，“储钱不如储才”。目前，谈玉琴已先后和3个“530”团队对接，并担当了滨湖区首批“530”创业导师。记者了解到，无锡市从去年才起步海归领军型人才与民营资本“嫁接”，至今成功案例已有30多家；而在今年新申报的“530”海归领军型创业团队中，由企业作为主体引进的“嫁接式”人才也达到了20个。“但无锡企业的‘科研基因’总体上还很匮乏”，无锡市政府一位官员直言。据他介绍：目前无锡规模以上企业中，进行技术研发活动的不到40%，有新产品开发的企业只占40%，拥有科研机构的企业仅为20%多，有引进海外科技领军型创业人才需求的仅占10%。“数据的背后，实质是企业高科技人才、创新创业人才的缺乏和对引进高科技人才的认识不足”。为了弥补这一短板，无锡市“人才新政”中，重点推出《引导和鼓励以企业为主体引进人才的指导性意见》，对企业花大力气引进高层次科技创新创业人才、经营管理人才和高技能专业人才的给予奖励。　　5年见分晓，全城聚才鼓点急5年成“人才特区”，10年成“东方硅谷”。无锡市这一目标有着充沛“底气”——截至目前，落户无锡的“530”海归领军型人才创业企业累计已超过1000家，远超当初“5年30人”的计划。这些企业总注册资本超过25亿元，超过200家“530”企业已顺利实现销售，有15家企业的销售收入超过了千万元。最近5年，200多名从清华大学出国留学的高端人才先后来锡创业，超过前几十年的总和。为此，“清华版”海归在无锡成立了专门的清华商会。在国家公布的“千人计划”海外高层次人才名单中，作为二线城市的无锡已有16人入选。上半年，又有外地6名国家“千人计划”入选者，选择加盟无锡创新创业团队。无锡建设“人才特区”目标已然“公示”：以广泛集聚海内外高层次人才为目标，以试行“特区”建设模式为方法，大力支持高层次人才创新与创业，加快把无锡建设成为人才大规模集聚、政策不断出新、环境持续优化、公共服务和社会环境充分满足人才发展需要的“人才特区”和人才强市。到2015年，全市人才资源总量达到150万人；高层次人才占人力资源总量6.6%以上；人力资本投资占GDP比例达到16%以上；人才对社会经济发展的贡献率达到47%。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
