URL: http://www.chinanews.com.cn/lxsh/2010/08-12/2463009.shtml
Title: 翟田田父亲回应网友质疑：不是官二代也非富二代
Category: 留学生活
Time: 2011年01月12日
News content: “我们不是富二代，也不是官宦子弟”翟泰山说：“我也在网上不断地看消息，有一些读者有一些误解，误以为田田是‘贪官的儿子，或者富二代’。我要说的是，我们什么都不是：第一我没当过官，第二我们家里并不是十分富有”。他介绍称，从翟田田立志到美国去，他们父子间有个约定，各自做各自的努力——翟田田的努力是学好自己该学的东西，其父的努力尽可能多赚一些钱，节衣缩食。“在他留学期间八年都没有回来，家人也没有去看过。很多人感觉不是太正常。”翟泰山表示，这是因为翟田田把大量的时间和精力用于学习，抽点时间还要自己赚钱补贴他的学费。补贴生活费。“我的收入不足以支撑他在这么一个学校读书，这也就是他八年没有回来的重要原因”。他说，一来翟田田要在最短的时间内完成他的学业，他在七年左右的时间读了大专、本科、研究生，博士也已经读了一半。他不但要承担学习的压力，还要承担生活上的压力。“他放弃了回来探家的时间，我们放弃了去看他的时间。是节约出来一些金钱和时间让他完成他的学业”。翟泰山还透露，自己是做技术工作的，在一家食品厂有很少一点技术股份，负责一个几千人企业的技术研发和生产，“说穿了就是在出卖自己的智力和体力和一生来的积累换得一些钱，我本人生活也比较节俭”。　　“学校至少应该给我一个交代”“从田田这个事情发生到现在，我没有正式地从官方的渠道得到田田是因为什么、犯了什么罪。”翟泰山说，史蒂文森理工学院太不近人情。“我儿子在这个学校七年，我和它(学校)相当于是一种契约。我教学费，学校负责教育我的孩子。从道义上，你如果跟我解除契约，甚至把我儿子送到牢里，你至少应该跟我通知一声”。翟泰山介绍说，校方发言人通过媒体表示，他试图跟家长联系了三次，没联系上，很遗憾。事实上那位叫丹尼菲的发言人联系的只是通过翟田田的一位同学和翟泰山联系。翟泰山从该同学那里索得校方联系人丹尼菲的联系方式后，迅速在第一时间给他回复了邮件，告诉学校自己的电话、邮箱。他说：“我也很遗憾到现在没有收到学校一个字的回复。学校从开除我儿子学籍，到把他投到监狱，已经四个月时间，没有给我一个说法。也在美国可能是合法的，但它不是一个正常的事情，我个人觉得它是应该受到谴责的”。

Total: 73
感动: 1
同情: 10
无聊: 9
愤怒: 27
搞笑: 16
难过: 5
高兴: 5
路过: 0
