URL: http://www.chinanews.com.cn/lxsh/2010/08-19/2477104.shtml
Title: 浙江慈溪市海归留学人才有六特点 学成归来增多
Category: 留学生活
Time: 2011年08月07日
News content: 中新网8月19日电 据慈溪侨务网消息，近年以来，浙江省慈溪市海归留学人员数量呈现不断上升的趋势，留学人员来慈溪创业掀起新一轮高潮，呈现出以下六方面特点：一是学历素质普遍较高。学士学位以上留学人员占到总人数的87%，其中博士28名，占14%。同时他们长期在国外学习，掌握了熟练的外语和专业知识，具有国际眼光和先进理念 ，素质普遍较高。二是留学国家以美英日三国为主。从发达国家来慈溪工作创业的留学人员呈逐年上升趋势，仅美英日三国引进的留学人员就占57%以上。来慈溪留学人员的国家(地区)分布较广，达13个之多。四是回国创业比例有所提高。慈溪市海归留学人员中，每3个人就有一个人是子承父业或自己创办企业。目前慈溪市归国留学人员及家属企业已达70家。这些留学生创办的企业以高科技企业和现代服务业为主，而且这些人员中涌现出了一批具有国际眼光、有丰富的经营管理经验的海归创业人员，如聚光科技有限公司总裁姚纳新，2003年回国创业，2009年被评为“十大风云浙商”。慈溪惠农生猪养殖公司总经理叶凯峰自主创业，被评为宁波市十大创业新星。五是年龄结构较为合理。统计显示，目前来慈创业的留学人员中，40岁以下的多达180人，占总数的90%以上，这些人基本上都拥有较高的学历和一定的事业基础。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
