URL: http://www.chinanews.com.cn/lxsh/2010/08-31/2502416.shtml
Title: 留学经验谈：辞去公务员选择赴英留学
Category: 留学生活
Time: 2011年01月07日
News content: 考上公务员，拥有一份相对稳定的工作，这是如今很多人，特别是女孩子都在追逐的一种生活。而2003年，当成都人杨越在公务员岗位上工作了5年即将晋升时，她却放弃了这个众人梦寐以求的机会转而决定出国留学。在英国排名前20位的利兹大学攻读一年硕士回国，杨越一步步成为楷博教育成都地区的副总经理。不再像过去一样能够朝九晚五，她致力于为学生推介适合的留学方式，忙碌且充实。随时接到学生的电话，她快速地讲述自己的经历，启示他们该如何抉择。办公室里放着《领导》、《统计学》等各种时下流行的管理书目，因为她认为领导好这个教育咨询团队，不仅是对自己出国学习商科后的成功运用，让更多的人为正确的目的去留学，是她的使命。　　交10万元　　就为﹃听老师提问﹄？当初放弃工作出国之时，杨越浏览了很多英文网站，很看好英国留学。硕士生只读一年，且文凭被国际认可。但1年要完成其余国家硕士3年的课程，且质量不变，要承受多大的学习量？早已习惯公务员朝九晚五生活的她已料定。当她出现在利兹大学时，她已经是“脱胎换骨”。因为本科在四川大学修英文，语言不是问题，但生活和学术带来的挑战却是源源不断。抵达学校的第一天，已经傍晚7点，英国处于高纬度，那时的天空已经好似国内的9点过。拖着大大的行李箱好不容易找到宿舍楼，迎面走来的黑皮肤国际学生，用很快的语速给她打招呼。“遭了，会不会是电影里演的抢劫包裹的人？”她加快步伐准备赶快逃离，哪知来人却是想要帮助她提行李。惊出一身冷汗。初到他乡的神经总是敏感的，而这种状态持续了近一个月才慢慢调整过来。课堂上的不适应更是明显。第一堂商学课讲的是各国政治因素对市场营销的影响，两小时的课程，导师一一请全班30多个国家的学生分别讲述自己国家的案例，仅仅提问就超过1个半小时。“真的太气愤了，难道我交了10万元人民币来上课，就是来听他们提问？”一位中国学生气愤不已，还有了想要退学的念头。“殊不知导师是在用提问的方式激发每个人都去思考。”还好，杨越出国前接受了培训，已经知道国外课堂大体的模样。如今回味起来，也是感慨万分，杨越说，当初书中的理论全部通过案例深深地刻印在脑海里，直到现在还能清晰地记得导师上课讲述的那些经典语句，而大学时死记硬背的效果和此相比也就相去甚远了。B　　语言朗读　　这是中国式学习方式？性格开朗的杨越很快适应了英国的生活。因为比刚毕业的大学生更具有学习的目标性，或者说“更没有回头路”，她也比别人更勤快了些。开学时并没有发上课的教材，只有一则学习大纲，详述了每堂课的学习目的，全靠自己课外主动预习和复习，学习量非常大。通常一节两小时的课程需要学生下来看10本书或是10篇论文。不过这让杨越学会了高效的阅读方法：并非每本书都要从头到尾读一遍，而是要学会筛选需要的内容。国外的教育逼迫学习者去博览他人的观点，最后形成自我的思考。期末的时候，导师给出10个选题让大家复习，这和国内考试的“勾题”并不一样，而是挑选其中两个题目的方向请学生谈自己的看法。杨越发现，让所有人都不解的是，中国学生会复习每一道题目，然后抄下来背诵；而外国学生会归纳10道题考察的方向，选择自己有兴趣的研究。“其实，国外考试只是一种载体，学习的目的是让学生通过考试多读一些书，吸纳一些有用的观点。”杨越还发现，中国学生思维比较弱势。她记得，课堂上每次需要大家谈自我观点时，导师一声令下，国外学生立刻滔滔不绝地谈论起来，而中国学生却迅速拿出纸和笔写下自己想要说的话，最后把观点讲述演绎成一次语言朗读。平日里的分组讨论，杨越和两个中国学生、一个印度、美国和希腊学生同属一个团队，“每次作业每个人都要做贡献，最后秘密给对方打分。国际学生都不明白，为什么中国学生每次总不愿意贡献自己的观点，而是在别人说话时不停地点头。”其实杨越深知这是中国式教育所致——小时候说错话就会被批评没有动脑筋，而殊不知在国外错误的观点也是一种意见。“英国的教育方式和国内很不同。”在留学的一年里，杨越形成了现在的生活、学习习惯，更重要是思维方式的转变。　C　　致力留学　　遍撒独立思考理念！在杨越看来：“留学不只是在国外学习语言或者学术，更重要的是一种历练和经历。”她不同意有的学生全天呆在学校里啃书本，因此她也背起了行囊课余时间游遍了英国。英国人好啤酒、赌马，这个中国姑娘在学习之余到赌马场打工，赚取旅游的津贴。那时，杨越每天早晨5点就起床，赶6点的火车到另一个城市去打工。她需要摆放一长排硕大的啤酒杯，摆好餐点等待客人们的到来。每天端着超过自己身高的一摞酒杯来来回回，几天下来杨越已无法抬起手臂。辞去国内稳定的公务员工作，到国外来体验生活，杨越不觉得这是个错误的选择。她到幼儿园去当教师、到公司去做产品分析、还到中学去体会国外的中学教育。“那一天去时学校已经放学了，黑板上留着一道题，让初二的学生写写‘你认为历史教科书还应该加入哪些名人’的理由。我深受震撼，知道这种教育就是要让孩子从小就要学会阅读和思考。”留学一年后，杨越回到了中国，留在了当初帮助她制定出国计划的楷博教育投资集团。杨越希望致力于留学教育，让独立思考的理念被更多的人知晓。回国4年了，杨越已经成为该公司成都地区副总经理，到现在还保持着高效看书的习惯。对于当初辞职，她从不曾后悔。华西都市报记者肖笛图片由受访者提供　留学博客　　网友提问我是一个正在读传媒本科的大学生，一直都很喜爱传媒和服装设计这两个专业。同时兼学传媒和法语，已经让我觉得有点儿辛苦，所以不太可能再辅修服装设计专业。我想申报英国的圣马丁艺术学院或者美国Parsons大学(现在我只知道这两所大学)。我对排名不是特别在乎，但是希望以后能从事时装设计(或者和传媒结合的，比如在时尚杂志)的工作，所以比较看重课程的实用动手性。所以，想问张顾问和学美的老师们给我讲讲这方面大学该如何申请？申请硕士和本科的基本条件是什么？我没有美术功底，该如何申请这几所大学？我从现在开始该做怎样的准备？张顾问解答Parsons全称是Parsons，TheNewSchoolforDesign，是世界著名设计大师和艺术家的摇篮。当今活跃在国际时尚舞台的十大华裔设计师中有一半以上毕业于PARSONS时装学院。时尚与流行设计或是营销专业很多时候被认为(设置为)是一个职业文凭，所以一般都只提供专科或学士学位而不提供硕士学位课程。PARSON提供设计与管理本科学位Design&amp;Management(BBA)，以及知名的时尚营销专科文凭学位FashionMarketing(AAS)，目前你所学习的新闻传媒专业背景和这个方向有一定的相关性，但是录取难度高，英文IBTTOEFL要求92分以上，需要根据申请的方向提供作品集，学校同时需要服装设计或者其他方面的设计作品。除此之外，FIT(FashionInstituteofTechnology)，SCAD(SavanahSchoolofArtandDesign)也是有提供这方面专业的全美知名的艺术设计类院校。总体说来，竞争会非常激烈。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
