URL: http://www.chinanews.com/lxsh/2010/09-01/2506018.shtml
Title: 各国大比价：留学生怎样租房最划算？
Category: 留学生活
Time: 2011年02月09日
News content: 不少初到国外的留学生都发愁，如何才能找到便宜、合法又少麻烦的住房。不妨让我们“周游各国”，看看不同国家最经济实惠的租房方式。　　美国：学生宿舍最省心在美国，90%的留学生都住在学生宿舍里，一般的学生都可以申请到学生宿舍。学生宿舍的费用，在不同城市的差别较大。一般来说，南方城市或者中小城市的花费，食宿每年约需要6000—8000美元，大城市每年约需要15000美元。美国的学生宿舍分成两种：经济型、高档型。高档型宿舍价格是经济型的2倍，一般来说，配套很好，有宽带、卫生间，是公寓式的两居室或者三居室。美国的homestay一般是18周岁以下或者短期交流的学生选择的住房方式。每月需要支付800~900美元，包吃住。　　加拿大：合租更划算在加拿大留学可以选择3种住房方式：第一种，住学生宿舍。学生宿舍校内校外都有，但是数量有限，一般只提供给大学新生或者研究生新生。大学宿舍只能住一年，一般是一居室或者两居室。平均收费为9000加元/年。第二种，住当地人家里。如果去读预科或者语言学校就选择这种方法，学校会在你拿到签证后，入学前帮助联系好住处。一个月的伙食费加上房租在450~600加元左右。第三种，合租。就是和同学或朋友合租一整幢房屋。这是最便宜的住房方式，一人一间房子，每人花费大约500加元/月。　　新西兰：宿舍无独立卫浴留学新西兰很少有人住学生宿舍，因为宿舍大多无独立卫浴，不太方便。刚去新西兰，可以选择学校帮助找到的homestay，住在当地人家里，包吃包住还洗衣服，费用约180新西兰元/周。也可以选择合租联体别墅，3人合租一层二室一厅，不包水电、上网、电话等费用，每人的花费为90新西兰元/周。新西兰绝大部分公寓在市中心，价格昂贵，不包水电家具等，2人住二室一厅，每人花费200新西兰元/周。奥克兰算是住房比较贵的地方。其他的城市能便宜30%—40%。　英国：　　学校保证大学生住宿如果去英国上预科或者语言学校，学校会帮你找好寄宿家庭(homestay)。读大学时可以申请学生公寓，学校会保证每个学生第一年的住宿，一般是一人一间。大学生一般不选home —stay，虽然学生公寓比homestay贵，但是学生公寓在校内，而且环境好，面积一般为10多平方米，有写字台、床、衣柜，其他设施公用。学生公寓费用80多英镑/周，homestay便宜一些，50~60英镑/周。　　法国：可申请住房补助法国的留学生可以申请住房补助(CAF)，补助给多少根据租房面积、设施、豪华程度而定。越破的房子住房补助越高，能达到房租的30%~40%。27岁以下的学生都可以申请，办理时间一般是到法国2个月后。办理时需要提供住房合同、长期居留证、学生证、出生证明。备案后，每月，CAF会汇入留学生指定的银行账户。去法国留学，有三种住房方式。一是专门为学生住宿提供服务的非营利性机构CROUS。这类房子很便宜，条件简朴，一人一间房，但是住的人员比较杂。二是租房中介，房源一般都费用高，但是设施好、有独立的卫生间、阳台、体育场、停车位，可以上网，一人一居室，面积在18~28平方米左右。第三种是homestay，价格根据地段而不同。　　瑞典：尽量选择homestay瑞典的大学学生宿舍不多。即便向留学生提供房子，也大多离学校很远，15分钟车程以上，因为离得近的房子往往都已经被瑞典本国的学生挑走了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
