URL: http://www.chinanews.com.cn/lxsh/2010/09-04/2512173.shtml
Title: 摆阔炫富 英国富二代华人留学生遭朋友绑架
Category: 留学生活
Time: 2011年01月06日
News content: 中新网9月4日电 据英国《英中时报》报道，英国华人留学生吴利水(音译)今年一月中旬经历了“惊魂五日”，他的几个“开餐馆”的朋友将他五花大绑，用刀逼他给在国内的母亲打电话准备200万美元赎金。幸而英中两国警方通力合作及时解救人质，家境富裕的吴利水也因此上了留学生活的重要一课：钱财莫外露，交友需谨慎。看房遭绑票早在2009年11月，这帮人就密谋策划绑架富家公子吴利水，敲诈勒索。他们租下了哈德斯菲尔德(Huddersfield)的一处房子，作为这次绑架行动的“根据地”。此外，据警方调查，这帮人还在超市早已买好电线、螺丝刀、尼龙手套等作案工具。但是吴利水却还蒙在鼓里。今年1月14日，想在英国购置房产投资的吴利水在这帮朋友的邀请下，北上西约克郡“看房子”。他和其中两人，26岁的郭廷福(音译)和薛群(音译)，在Newsome区Manor街一处连排房的最后一栋一起吃饭。饭后，吴经不住“劝诱”，吸食了绑架者早已准备好的大麻。之后他就昏睡过去，当朋友薛群打开房间的灯，吴才醒了过来，他看到一把尖刀指着自己，而这时的他正躺在床上，手脚被五花大绑，嘴和耳朵塞满了棉花和卫生纸，而且他的头也被“不知名的东西”缠住了。两个朋友威胁他：“如果出一点声就杀了你。”之后，两人把吴利水拖到阁楼，绑在一把椅子上。郭廷福和薛群告诉吴利水，他们赌钱欠了一大笔债，现在手头需要点钱“救火”。两人还轮番拷问吴家人的收入和财产情况，一阵讨价还价之后，赎金敲定为200万美金。“我们跟国内一些道上的朋友很熟，他们可以在中国取钱。”接着两人就用刀指着吴利水，逼他给母亲挂电话，说自己被绑架了，要钱赎命。据吴的母亲回忆，绑匪在电话中要求：“在两天内把钱准备好，我们会找人到你家附近取。”吴的家人当即报了警，在接下来的五天内，他们还接到六个这样的勒索电话。在绑架第一天，吴被整天绑在椅子上，没有进食，也没有喝水。第二天，绑匪买了中餐外卖来给他吃，还把他从椅子上移到床上，而其他人则铺床垫，睡在同一个房间的地板上。这种情况一直持续到了第五天(1月19日)凌晨，当时一群全副武装的英国警察撞开房门，解救了吴利水。

Total: 28
感动: 0
同情: 0
无聊: 3
愤怒: 3
搞笑: 4
难过: 1
高兴: 15
路过: 2
