URL: http://www.chinanews.com.cn/lxsh/2010/09-07/2515924.shtml
Title: 澳洲留学生人数下滑势头加剧 语言学校受严重打击
Category: 留学生活
Time: 2011年08月05日
News content: 中新网9月7日电 据澳大利亚新快网报道，一组来自澳洲国际教育(AEI)的数据显示，澳洲的国际学生人数下滑势头在今年7月出现了进一步的加剧。数据显示，国际学生人数下降最为猛烈的两个教育领域分别为英语语言培训和技能职业培训。而由于这两个领域也会给大学输送不少国际学生，所以预计大学也将很快受到冲击。AEI希望用这一数据游说政府修改签证审理过程，从而令签证风险较低的国际学生可以顺利来澳念书。不过，大学方面目前还尚未遭受到冲击，申请来澳念大学的国际学生人数比去年反而增长了5.6%。数据发现，在下降的国际学生人数中，印度学生的数量下滑最为猛烈。受签证欺诈事件等一系列负面消息影响，申请来澳念书的印度学生人数下降了40%之多。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
