URL: http://www.chinanews.com.cn/lxsh/2010/09-07/2518133.shtml
Title: 在韩中国学联组织留韩学生新学期经验交流会活动
Category: 留学生活
Time: 2011年01月08日
News content: 首先，艾宏歌参赞转达了驻韩中国大使张鑫森对各位新生代表新学期的亲切问候。艾参赞指出，目前在韩留学的中国学生已经达到7万5千名，并且学生的平均年龄呈年轻化趋势，如何对待文化差异，尽快融入韩国留学生活是一件大家来韩国后首先必须要正确面对的课题。因此，新学期开学之际使馆教育处举办此次留学生代表座谈会，目的就在于帮助刚刚到达韩国留学的同学尽快了解和熟悉韩国的日常生活习惯和校园文化，以早日融入韩国留学生活，希望广大留学生新生朋友能够以饱满的精神面貌迎接新学期，广大留学生朋友在韩国学习期间，应该客观看待和加深理解韩国文化、注重了解和掌握韩国的日常法律法规，体验校园文化的多样性，同时注意学习和了解与韩国同学、教授教师的人际交往和交流沟通的方法技巧，营造良好的留学“软环境”以及和谐友爱的学习氛围。艾参赞还引用了毛主席老人家在苏联考察期间接见留学生时的论述，殷切告诫大家，广大青年留学生朋友，朝气蓬勃，充满青春活力，大家作为国家建设的未来栋梁和中坚骨干，将来学成回国后将工作和奋斗在祖国建设的各条战线，因此，全面培养自己的能力和素质涵养显得尤为重要，尤其是在和韩国朋友交往时，应时刻维护在韩中国留学生不卑不亢、有礼有节、温文儒雅的良好形象，发挥好留学生肩负的中韩两国之间的民间友好使者和桥梁纽带作用。提醒学生朋友关注中韩国际形势、促进各校学生之间的交流。接下来，在韩留学生联合会名誉会长、首尔大学行政学博士张永志，即将赴美国乔治.华盛顿大学做博士后研究的延世大学博士后林立宇，分别结合自己工作和学习研究实际，同在座的留学新生代表朋友们分享了自己在韩国学习和研究期间的经验和体会，鼓励在韩留学生们一定要珍惜大好机遇，掌握科学研究的前沿理论和方法，多出高质量的国际学术成果，坚持不懈地朝自己的梦想努力奋斗。他们还结合自己担任学生干部期间的体会，深情地祝愿在韩中国学联在这个年轻而又充满朝气的群体，在使馆教育处的关心和关怀和广大留学人员的积极参与下团结和带领更多留学人员，切实履行“自我管理、自我教育、自我服务”的海外留学生社团职责，办好各项工作不断取得新突破。最后，在韩留学生联合会李忠辉会长作了总结性发言，感谢使馆教育处一直以来对学联的关心和关怀和大力支持，感谢广大留学人员的积极参与，汇报介绍了在韩留学生联合会的近两年的快速发展和取得的一系列成绩。李会长指出，今后学联的工作重点将放在关注和调查了解广大留学生的日常生活和学习以及跨文化适应状况、增进各个高校广大在韩留学生之间的互动交流和友谊，推荐和介绍高层次优秀人才回国创新创业等。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
