URL: http://www.chinanews.com.cn/lxsh/2010/09-17/2539537.shtml
Title: 出国留学，扎堆儿商科又何妨
Category: 留学生活
Time: 2011年01月10日
News content: 中国学生出国留学首选专业是什么？商科。不过，随着出国留学不断升温，避读商科的声音越来越大。无可厚非，中国学生理应选择自己感兴趣的专业、自己擅长的专业。在西方人眼中，中国学生非常刻苦，数、理、化成绩很优异，再加上英语非母语，所以更应该从事计算机、物理、数学等理工科类的专业。然而，中国学生似乎对商科情有独钟。事实上，商科是一个较为宽泛的概念，涵盖了企业管理、国际贸易等。对于国内企业而言，很难将商科专业毕业的应届大学生安排到管理岗位上去。但是，如果有了海外留学的经历，有了一份洋文凭则又另当别论。在欧美各国的大学中，商科一直是热门的专业，既吸引着本国的学生，也吸引着包括中国留学生在内的国际学生。与中国不同，优秀海外大学的商科教育有其独特的优势，这不仅仅体现在资金投入和教授选取上，更体现在教学理念上。因商科教育培养的是商界精英，甚至是今后的企业老板。因此，海外大学对商科教育很重视，在资金投入上大多高于其他院系。同时，知名海外大学商科教育所录用的教师不但精于自身研究领域，而且在商场上也是风云人物。海外院校的商科，无论财力、物力还是人力的投入，其目的还在于“产品”回报。大学的“产品”就是学生，所得的回报就是学生创造的巨大财富，并能够将财富的一部分回报给学校。所以，海外商科教育与就业、创业联系紧密，一些院校为学习者提供了很好的实习机会及就业环境，深厚的校友情结更让学习者有机会深入到大公司就业并有可能留下来。当前，越来越多的跨国企业加大对中国的投资，投资领域也在不断扩大。那么，留学海外攻读商科的中国学生，无疑不仅为跨国企业提供了人才选择，也为国内企业提供了人才储备。既了解中国国情，又掌握西方管理理论、方法，还能熟练地使用英语进行沟通交流，正是学习商科的中国“海归”的优势。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
