URL: http://www.chinanews.com.cn/lxsh/2010/09-27/2557692.shtml
Title: 受韩剧吸引 在韩外国留学生中国人占七成
Category: 留学生活
Time: 2011年01月10日
News content: 在中韩交流的几千年漫长历史中，中国留学生大量涌入韩国的现象前所未有。历史上通常都是韩国派人(包括僧人和学者)赴中国，目的是学习中国的先进文化。相反，中国人很少远赴韩国留学。当时，中国是东亚霸主，这一地区的文明流动总是从中国流向韩国，接着从韩国流向日本。这种状况一直持续到19世纪中期。现在这一切随着韩国流行文化的出现而改变。“韩流”一词是上世纪末由中国记者创造出来的。韩国娱乐节目和产品在中国风行之快，令中国记者吃惊。“韩流”始于韩国电视剧在东北亚和东南亚的流行。随着韩国电视剧的日益成功，很快韩国电影、流行音乐、饮食和语言也开始走红海外。在日本，大多数“韩流迷”都是中年妇女。而在中国，“韩流”粉丝基本上是年轻人。这种情况将对未来中韩关系带来深远影响。中国学生到韩国求学前，就已通过韩国电视剧对韩国有所了解。中国留学生说，他们爱看韩国电视剧，觉得韩国是一个发达国家，是海外留学的理想目的地。这些中国留学生所学专业各有不同，有的学工商管理，也有的学电子工程，此外还有韩国语言和文化、新闻和翻译。许多留学生能说流利的韩语，他们希望毕业后到从事中韩经贸的企业工作。但也有人希望成为教师、记者或外交官。刘叶(音译)来自中国山东省港口城市烟台。她说自己是通过韩剧发现了“一个现代的韩国”，才开始喜欢上这个国家及其人民。刘叶在中国时读的是韩语专业，她还学过韩国武术跆拳道。她想要当一名记者。

Total: 8
感动: 2
同情: 0
无聊: 0
愤怒: 3
搞笑: 1
难过: 0
高兴: 1
路过: 1
