URL: http://www.chinanews.com/lxsh/2010/10-08/2571110.shtml
Title: 在俄中国留学生现状：心理健康需重视 当地就业难
Category: 留学生活
Time: 2011年07月31日
News content: 与欧美国家相比，赴俄留学的吸引力在于申请入学门槛低，无需语言和专业测试；留学和生活费用比欧美低很多；高校教育水平较高以及拥有部分优势专业。综合中国驻俄大使馆、留学生组织和俄方公布的数据，2009年底在俄中国留学生约有2万人，分布在全俄约70座城市，其中50%至60%集中在莫斯科、圣彼得堡等大中城市及周边地区。但近年来其他中小城市的中国留学生数量也有所增加。在俄留学生大部分接受本科教育，少数为研究生。攻读硕士和博士学位的留学生比例有所上升，出现一定程度的“高龄化”趋势。专业选择依次为：选择经济管理和俄语专业的人占大多数，15%左右的人选择人文科学和文化艺术类专业，选择基础科学、军事、卫生保健等专业的人较少，也有部分人选择核电、航天、制造等俄国传统优势专业。有些在俄中国留学生遭遇学习困境。一方面，他们没有俄语基础，为期一年的预科学习仅能掌握最基本的日常对话，无法达到专业所需的交流水平，课堂上的俄语教学往往听不懂。另一方面，俄罗斯的教学体系和教学方法与中国国内迥异，上课提倡发言讨论，课外时间充裕。而中国学生往往羞于提问和发言，要适应开放式的教学方法需要一段时间。中俄学生在世界观、价值观、生活方式和个人习惯方面存在较大差异，语言障碍又使在俄留学生难以扩大社交范围，有的留学生对出国留学没有做好吃苦的心理准备。俄科学院远东研究所黄立良博士认为，留学生心理健康问题急需引起重视。俄罗斯高校正处于转型期，一些学校为增加收入盲目扩招外国留学生，且疏于管理，不注重教学质量。经中方相关部门不断交涉和提醒，目前情况有所改善。

Total: 2
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
