URL: http://www.chinanews.com.cn/lxsh/2010/10-13/2583520.shtml
Title: 纽约中国女留学生遭奸杀案：嫌犯将面临谋杀控罪
Category: 留学生活
Time: 2011年01月06日
News content: 姚宇奸杀案和吴芊凶案是纽约法拉盛今年发生的两宗大案，由于作案手法的凶残，这两个案件的嫌犯都需要经过精神检测，但出来的结果却很不一样。姚宇案嫌犯的辩护律师在9月24号要求对嫌犯Carlos Cruz进行精神检验，结果显示Cruz 精神状态没有异常，处理此案的华裔法官陈翠芳认为他可以接受审讯。23岁的中国留学生姚宇在5月16日晚，在法拉盛被28岁的墨西哥裔男子克鲁斯拖入后巷强奸和殴打至脑死亡，最终在医院不治身亡。皇后区检方有意将嫌犯的控罪由企图谋杀罪提升为谋杀罪，这决定权在高等法院大陪审团，大陪审团将在11月15号宣判是否将罪名提升。企图谋杀罪最高判刑为25年，谋杀罪将可判25年至终生监禁。同时，姚宇的朋友再次呼吁姚宇曾工作的指甲店同事出面作证。皇后区助理检查官Fisher表示，姚宇命案有望在年底开审，他们会通知姚宇的家人案件的进展。而互助队和社区的热心人士也表示会继续关注此案。(陈少风)

Total: 6
感动: 0
同情: 0
无聊: 0
愤怒: 6
搞笑: 0
难过: 0
高兴: 0
路过: 0
