URL: http://www.chinanews.com.cn/lxsh/2010/10-19/2597908.shtml
Title: 北海道中国学友会积极组织留日学生参加中日交流
Category: 留学生活
Time: 2011年01月05日
News content: 报告会在晚6点30分准时召开，由财团法人国际广场多文化交流部推进课池田弘课长主持。首先由财团法人札幌国际广场池田捨成专务理事致辞，之后驻札幌总领事馆李涛领事作为中方嘉宾致辞。出席此次活动的其他日方主要代表有札幌姊妹城市协会村山纪昭会长、北海道日中友好中心五十岚静子副会长、阿部副会长等。来自札幌的11名日本大学生于8月22日至9月5日在沈阳与辽宁大学和沈阳师范大学的师生、普通市民以及日本驻沈机构工作人员进行了为期15天的交流访问活动。大学生们向来宾介绍了各种见闻和心得体会。在随后的中日学生恳谈会中，双方围绕着 “为何参加此次访问研修活动”、“如何学好中文”以及“活动后的计划”等话题进行了热烈的交谈，北海道中国学友会代表也积极参与了讨论。最后，李涛领事总结了此次活动。他说：“首先在尊重文化多样性的前提下尽可能多地开展中日交流；其次只有相互交流才能更好地理解彼此，也只有相互理解才能更加深化交流的广度和深度；最为重要的就是中日世世代代友好下去的主题是不会变的，中日友好交流的未来是光明的。”会后中日参会来宾集体留影纪念。2010年10月9日，应创价学会北海道地区男子部长石户谷先生邀请，北海道中国学友会副会长宋宁，副干事长杨亮亮及学友代表李亚妤共同参观了创价学会北海道总部，双方在亲切友好的气氛中就如何加强北海道地区中国留学生和日本友人交流的话题进行了深入讨论。通过参观创价学会的历史图片等资料，留学生们了解到创价学会是以“创造价值”为本，推进世界永久和平的民众团体，也是受到联合国承认的非政府组织。为了让留学生更深入地了解创价学会为中日友好所做的努力，石户谷先生专门为留学生播放了纪录片《友愛の大河》。该纪录片讲述创价学会第三代会长池田先生为中日关系友好发展所作出的巨大贡献，并于1968年9月8日发表了促进两国正常化交流的《日中国交正常化提言》，池田先生还先后受到周恩来、邓小平、胡锦涛等国家领导人的接见。参观后的座谈会上，宋宁副会长首先向石户谷部长的盛情邀请表达了谢意和对创价学会的敬意，之后代表学友会介绍了北海道中国学友会的发展历史，北海道地区中国留学生情况，同时表达了学友会与日方友好团体积极交流的愿望。石户谷部长对学友会成立三十多年来坚持不懈的为来日中国留学生排忧解难，同时为推动中日友好交流的努力表示了赞赏。双方协商在来年的日本传统活动赏樱花时再组织中国留学生和创价学会成员的交流活动。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
