URL: http://www.chinanews.com.cn/lxsh/2010/10-23/2607370.shtml
Title: 女海归的另类创业经历：将“务农生活”进行到底
Category: 留学生活
Time: 2011年01月04日
News content: 务农原因各不同 兴趣喜好是关键“我从小就喜欢无拘无束的生活，到了英国，更是对欧洲田园生活羡慕不已，男耕女织的日子很是惬意。”这就是留学英国的王昕回国务农的初衷。从新加坡留学回国的刘丹，投身农业另有原因。“我在新加坡留学时对国外健康的生活理念有了一定的了解，想把这种理念从国外带回来。”刘丹说，承载她理想的便是俗称“黑金刚”的黑土豆，这种土豆不仅含有可抗癌的花青素，还可以提高人体免疫力，延缓衰老。中国人民大学女博士石嫣与农业的缘分始于她在美国参加的一个交换项目，即美国农业政策与贸易研究所同意接收一名愿意去当地农场蹲点半年的学生，系统学习美国在“社区支持农业”方面的经验。到美国一段时间后，石嫣所在农场的经理夫妇经常开车载着她去周围的城镇散心。石嫣发现自己喜欢上了城镇和农场的生活，认为自己“适合呆在土地上”。回国后，她在北京郊区的小毛驴市民农园开辟了20亩耕地，立志将“务农生活”进行到底。困难重重寸心知 坚持不懈靠信念理想和现实总是会有差距，光有激情肯定不够，这些女海归也遇到了很多问题。中国农业科学院博士王文生说：“女性从事农业，家庭是一个难题，农忙时节根本顾不上家，来自父辈的压力也比较大。”王昕谈道：“父母亲戚不理解、不赞同，因为一提起农民，给人的感觉很老土。”与这相比，更大的困难是在农业技术上要从零开始。王昕从小在城市长大，对农活一窍不通。曾经有好几次，因为自己缺乏经验，导致农作物的正常生长受到影响。她只能从头开始学习除草、挖地及种蔬菜。相对于王昕，刘丹的困难不仅在于外界的压力，还在于土地的配置和技术的推广。“当地农民开始很不看好我，但自己一步一个脚印地走过来，不仅黑土豆丰收了，也获得了当地农民的认可。”当地镇政府得知刘丹来创业时，不仅帮忙解决创业所需土地的问题，还帮忙推销宣传。石嫣和她们有着类似的困难，但她凭借着自己的努力与勤劳，终于获得了成功。石嫣的工作除了种植农作物、安排实习生，还要忙于其他各种琐事，常常晚上11时才能带着疲惫回到家里。付出就会有收获 光明前景在眼前农业生产有耕耘就会有丰收，创业也是有付出就有收获。王昕目前推广的“公司+农户”模式，把农户的力量聚集起来，给农民相当优惠的条件：先免费提供种苗、技术和肥料，蔬菜成熟后卖给公司，成本再从销售款里扣除。这样公司可以从种苗和销售这两个环节获得利润，农户也可以实现增收，达到“双赢”。刘丹的营销模式和王昕类似，而且她的农业理念也得到当地农民的赞同。有了当地农民的认可，刘丹的事业红红火火。她把种子卖给当地农民，还教授他们种植技术。如果当地农民种出的黑土豆不好卖，她再进行统一收购，利用自己的渠道统一销售，不让农民亏本。她现在正在和当地政府进一步沟通，以期扩大合作。石嫣则采用了自己在美国农场学到的模式——社区支持农业，农场为社区居民提供安全新鲜的食品，社区居民在农场劳动，承担农场的风险，分享农场的果实。在石嫣的小毛驴市民农园里，市民可以自己承包两三亩农田，种植自己喜欢的蔬菜，还可以购买由农园工作人员种植的有机蔬菜，只需预付菜钱。这种农业生产理念受到当地人的好评，石嫣感到前景一片光明。

Total: 7
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 4
路过: 2
