URL: http://www.chinanews.com.cn/kong/2010/10-25/2610218.shtml
Title: 首份海归就业力调查出炉 五成人月薪不足5000元
Category: 留学生活
Time: 2011年01月11日
News content: 由留学专业机构开展首份《海归就业力调查》出炉 近五成人月薪不足5000元此外——　近八成海归仨月内工作“落听”随着中国经济的高速发展，越来越多的“海归”回到中国寻找发展机会。与本土人才相比，海归的就业竞争力如何？回国多久能找到工作？每月能挣多少钱？哪个专业最吃香？中国教育部认定的留学服务专业机构启德教育集团，历时三个月对近7000名海归展开网络调查，中国首份《海归就业力调查》24日出炉。他们的就业领域也非常广泛，在诸多就业渠道中，金融业居首。而值得一提的是，在同等学力和工作经历下，海归的平均薪酬比本土毕业生高出至少1500元。调查说明　　调查人数：6784人留学国家：从美国和澳大利亚留学归来的留学生各占近30%，其他留学国家如英国、加拿大、欧洲和亚洲国家的海归各占10%左右。所获学历：近九成海归的学历是本科以上，其中本科学历的占33.33%，研究生学历的占55.56%。所学专业：商科、经济类专业占五成，工程和技术类专业有近三成，此外，还有文学和教育学等专业。　为就业当海归值得吗？　　留学花费四十万元多久能就业：近八成海归3个月内找到工作。多长时间找到工作：三个月以上 22.6%；三个月内 15.5%；两个月内 61.9%。　　数据分析调查结果显示，海归的整体就业形势较为乐观。近八成调查者表示，3个月内就能找到满意的工作，这部分海归中80%是两个月内即可找到工作。在调查中，近三成海归回国后还未换过工作，四成人换过一次工作。当问及被调查对象如何看待“海待”现象时，83.2%的被调查者认为，这部分人员之所以待业与自身有关，例如所学专业限制、个人对工作薪酬期望值过高等。　　专家解读　　海外留学经历增加就业砝码对于多数海归3个月内就能找到满意工作，中国国际交流协会综合项目部主任宗瓦在接受记者采访时表示，如果单考虑海归就业率，不考虑时间的限制，海归就业率应该比这个数据更高一些。宗瓦表示，他们绝大多数的人是可以就业的，“海待”仅占很小的数量，而且成为“海待”的原因主要是自身不愿意调整既定目标或者对某些工作没有就业意愿造成的。宗瓦说，海外留学经历则是海归更容易就业的一个重要原因。现在国内很多公司都很注重国际化，因此在招聘人才时自然很注重人才的国际化背景，而海归的留学经历恰恰符合用人单位这方面的需求。　能赚多少钱　　近五成调查者月薪不足5000元个人月收入(人民币)5000-1万元 15.25%20.34% &lt;3000元22.04% 1万-3万元28.81% 3000-5000元13.56% &gt;3万元　　数据分析在所有接受调查的海归中，近五成海归的薪酬在5000元以内，其中近三成处于“小白领”水平，在3000-5000元之间，所占比例最高。紧随其后的是海归一族中的高收入“金领”，超两成人月薪在1万-3万元之间，另有一成多人月薪超过了3万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
