URL: http://www.chinanews.com.cn/hr/2010/10-25/2611149.shtml
Title: 超三千机构认可 雅思成中国学生留美“敲门砖”
Category: 留学生活
Time: 2011年01月14日
News content: 据介绍，根据雅思中文官方网站最新公布的认可名单，新近加入雅思大家庭的不乏中国学生熟悉的美国院校，如圣母大学、加州大学圣克鲁兹分校、米歇根大学密歇根大学罗斯商学院、杜肯大学和犹他大学等。而在同一名单上，95%以上排行前130名的美国大学都榜上有名，前50强中有49所认可雅思。在接受国际学生最多的20所美国院校中，19所院校对雅思敞开大门。“雅思考试还原了真实环境中使用英语进行沟通的场景。”英国驻华使馆文化教育处表示，通过考官对测试进程的掌握，考官和考生可以看到相互的表情，有助考生消除紧张情绪，避免了考生出现由于时间掌控不当产生的“抢说”、“来不及说”、“冷场”、“拖拉”或者“头重脚轻”等情况，这样考生会发挥得更加自然。此前官方统计数据显示，2009年中国内地雅思考生人数超过30万，与2008年相比，增长幅度超过15%。最新的消息说，2011年，雅思考试主办方在中国内地安排有48个考试日期，考生可以在分布于全国32个城市的35个考点自由选择报考。(完）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
