URL: http://www.chinanews.com.cn/lxsh/2010/10-27/2614766.shtml
Title: 浙江嘉兴举行2010“星耀南湖”人才对接交流会
Category: 留学生活
Time: 2011年01月05日
News content: 多年之前，谁能想到，沪杭大城市的人才会选择离开，来到嘉兴来打拼；海外的华侨会选择抛弃国外优渥的工作，来到嘉兴创业。尽管这里人杰地灵，培养了王国维、陈省身、金庸等一大批名士，但人们更多把它看做一个人才的输出地。人才是发展的关键因素，如何摆脱人才流动的逆差？嘉兴市政府在经过深思熟虑后，开始了一个“筑巢引凤”的政策。它先后投资上百亿元建设嘉兴科技城和科技孵化城，形成了以经济开发区、科技城、科技孵化城三足鼎立，高新技术产业基地、留学生创业园等共同发展的人才开发平台体系。为了让引进的人才安心留在嘉兴创业，该市还联动实施人才“留心工程”、“安居工程”、“激励工程”、“服务工程”等多项人才政策。在“引凤”的环节上，嘉兴着力打造自己招才引才的品牌——“星耀南湖”人才对接会，该会举办两年来取得不俗的效果，仅去年引进高层次人才就突破万名。另外，嘉兴还推出了“创新嘉兴·精英引领计划”和“重点创新团队推进计划”，打算用五年时间引进培育200名领军人才和100个重点创新团队。良好政策环境的引领下，如今有越来越多的海内外高层次人才关注嘉兴。旅美15年、在纽约一著名医疗研究中心工作的濮健博士今天带着自己的“人工软骨支架”项目来到了嘉兴，他说自己是被嘉兴政府的诚意邀请过来的。原来，早在濮健博士的项目入选国家教委“春晖计划”时，嘉兴政府已经“盯上”了他，每个月都打两三通国际长途邀请他来嘉兴考察，今年夏天，濮健到嘉兴的嘉善、平湖进行了实地考察，良好的投资环境、创业氛围以及便利的交通条件，让他毅然放弃20万美元的高薪，当场拍板“明天我就把美国实验室里的仪器都空运过来”。目前，已经有嘉兴当地的投资者和达成了“软骨支架和人工骨”项目合作，双方拟出资3000万元共同开发。在嘉兴“筑巢引凤”的过程中，像濮健这样的海归创业者不在少数。浙江大学海归创业者俱乐部今天有18个成员带着17个项目抱团来参加交流会，俱乐部副理事长施建基说，为了这次的嘉兴之行他们已经筹备半年之久，高铁开通后嘉兴更加明显的区位优势以及市政府对人才的重视是他们此次大规模抱团来考察的主要原因。据了解，截止今年5月31日，已有海内外339名高层次人才带着342个项目来申报“创新嘉兴·精英引领计划”，其中有博士189名、硕士125人。该市组织部副部长沈建华笑着说，申报今年“创新嘉兴·精英引领计划“领军人才项目的高层次人才已经多得超乎了他们的预想。(冯益华）

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
