URL: http://www.chinanews.com.cn/hb/news/2010/01-06/2056116.shtml
Title: 香港文汇报：香港勿放弃接轨内地高铁自寻边缘
Category: 华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：两三年前，时任港府政务司司长许仕仁针对香港社会一些莫名其妙做法，告诫香港若再继续内耗裹足不前，在内地发展势头猛烈的形势下，香港很可能被边缘化。他的忠告当时引起很大反响，香港各界开始了不同程度的反思。　　中国对世界经济举足轻重 实际上，全球现在都在看好中国，紧盯中国经济连续多年保持8%或以上的增长带给世界市场的商机。特别是金融海啸后，世界经济龙头美国率先出事，引起了学术界的反思。西方学者们认为，美国和中国分别代表资本主义和社会主义的不同制度，但是看看美国境遇和中国的情况，前者经济受到重创至今还没有完全复苏，后者经济仍然在稳步发展并逐渐吸引更多的国际注意力。美国人惊呼，按照目前的情况，中国20年后就可以赶上美国。中国20年后能不能赶上美国，还需要很多条件配合，光靠经济数字还不能说明一切，例如国民素质水平是否能够同步提高等。但是眼下一个谁也不能否认的事实是，中国对世界经济的影响，已经举足轻重，世界上很多国家、很多商家，对中国，没有关系的要千方百计搭上关系；有了关系的，要想方设法巩固并扩大、深化已有的关系。一句话，谁也不想离开中国市场。　　破坏经济联系 香港得不偿失 香港发展高速铁路，是特区政府配合内地发展、达至双赢的政策之一。2009年12月26日，世界上运营里程最长的高速铁路客运专线——广州至武汉线通车，全程运行时间3小时零8分。到目前为止，内地已经有胶济、合宁、京津、石太、合武、甬台温、温福、武广8条高速铁路客运专线顺利运营。再过一段时间，内地全国四纵四横的高速铁路网全部建成后，中国便正式进入高铁元年，成为高铁运营总里程世界第一的国家。如果以武汉为中心计，除了少数边远城市，如西藏拉萨、新疆乌鲁木齐等，其它大多数地方，从武汉出发，5个小时之内，便可以到达。交通大大便利只是一个方面，更主要的是高铁还拉动很多相关产业的发展。例如湖北咸宁经济开发区，一大批广州客商云集当地，逾60个投资项目正在顺利展开；武广高铁没有开通之前，广州与武汉就已经研究制订了促进产业转移的政策措施，首批实施24个项目，总投资达117.6亿(人民币)。这些发展，都是因为有了高速铁路的缘故。内地高速铁路南端修到深圳，港府为配合这一发展制订了本地高铁修建计划，一是更加方便市民到内地其它地方，二是让香港能够承接内地蓬勃发展的商机，推动香港的发展。很可惜，2009年12月中旬，一些议员在香港特区立法会财委会讨论本地高铁拨款时，以会议程序和一些技术问题拖延时间，致使会议无法对高铁拨款进行表决，迟滞了后面的行动计划。当然，立法会在1月初至上旬，还会有一次对高铁建设拨款表决的机会。结果如何，拭目以待。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
