URL: http://www.chinanews.com.cn/hb/news/2010/01-15/2074563.shtml
Title: 香港商报:高铁掀中国发展新页 影响来自"缩地术"
Category: 华文报摘
Time: 2011年08月04日
News content: 中新网1月15日电  香港商报15日刊发评论文章说，武广高速客运铁路专线通车对中国发展和香港与内地交流，均有重大而深远的意义。对中国而言，高铁网的建成将可带来巨大的直接和间接效益。</文章摘录如下：近日开通的武广高速客运铁路专线，引起了香港社会的广泛注视。事实上，此线通车对中国发展和香港与内地交流，均有重大而深远的意义，因此并不能以单个交通项目来审视之，必须作更全面的探讨。高铁开通的影响来自其“缩地术”，如武汉、广州间3小时多可达，形成了沿线的3小时生活及经济带。这对促进地区间交流及市场发育贡献良多，可由增强竞争及各地的分工互补来提高经济运作效率，并可通过产能及消费的重新布局，来推动沿线地区发展。以武广线为例，线路连通了大珠三角(包括港澳在内)、长潭株经济区和武汉城市群等三大重点经济区域，将可产生巨大的互补效应，促进全线发展。首先是沿线的湖北、湖南等内陆地区，可更容易通过大珠三角的门户对外开放，而这亦等于扩阔了大珠三角的内陆腹地，形成双赢合作。此外，武广线的上述三大经济区各有优势，各有特色，有不同的工农及服务产业布局，在加强交流下可形成多样的互补合作，也可由更充分发挥不同优势而带动各自的发展，并促进长珠两江流域广大地区的交流。香港与深圳、广州联系密切，交通方便，故无论香港段高铁兴建与否，都可分享武广线及将来京广线等带来的效益，当然有香港段会更方便。业界已期待高铁可为香港带来更多的内地旅客，也更方便港人北上旅游、就业、求学及营商。不过，当交流更深密后，市场必将更为融合，竞争也更剧烈，故高铁是把双刃剑，可同时带来利益和压力，各地都将有调整的需要。至于是否可取得净利好结果，则要看本地的相对竞争力。在竞争力差的地方或会出现负面效应，资金、人才及劳力均会流失，并引致资金贬值。显然，在未来，香港将可更多感受到内地城市如广州、武汉等高速发展的压力。值得注意者是，除了高铁开通外，正开建的港珠澳大桥亦有相同作用，令香港会更多感受到珠江口两岸高速发展，尤其建设横琴新区的影响。横琴已计划建桥以便能更直接与珠澳的香港通道连接，从而促进与香港的交流。对中国而言，高铁网的建成将可带来巨大的直接和间接效益。首先是建网投资带来过万亿元内需，带动大批产业、企业发展和人员就业，对强化后金融危机复苏有重要贡献。其次是可由此形成涵盖技术、产品、劳务及资本出口的综合能力。由此带来的外需，在全球需求疲弱下尤觉宝贵。再次是绿色效益。高铁比起汽车及航空有很好的节能减排优势，是环保型交通模式，有助达致中国在这方面的国际承诺。最后是如上述，通过强化竞争及分工带来的市场效益，和由互补合作带来的新商机。由于中国地域辽阔，且各地差异大，市场机制尚未完善，高铁带来的加强交流，对推进市场化改革和打破区域分隔有重大贡献，这方面的利益实难以估量。何况中国是首个建成高铁网的土地、人口大国，高铁的市场效益可更充分发挥。高铁先进国日本的核心地区只形成1000公里的狭长地带，人口不足一亿，另一先进国法国南北或东西伸展都不及1000公里，人口亦只几千万，与中国网的规模相差甚远，故高铁在中国或可衍生更多及更深的区域互动协同效应。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
