URL: http://www.chinanews.com.cn/hb/news/2010/01-26/2091523.shtml
Title: 大公报：二胎是个奢侈品 年轻夫妻没兴趣
Category: 华文报摘
Time: 2011年01月08日
News content: 文章摘编如下：“北京放开生二胎了”，这个堪称今年北京两会头号重磅炸弹的消息，仅维持了一天就被否认。北京市计生委出面辟谣，表示稳定生育水平不动摇的决心还是很坚定的。“二胎”是个百分百中国特色的词汇。在“只生一个好”的计划生育基本国策，遏制了人口高增长之后，北京和全国其它一些城市一样，在前些年逐步放开了生育二胎的限制，允许夫妻双方都是独生子女的家庭，可以生第二个孩子。此次误传的消息是，北京将进一步放宽“二胎”，即夫妻其中只需一方是独生子女就可生二胎。北京目前约有1700万人口，其中包括1400万户籍人口。有人担心，进一步放宽生二胎会增加城市服务的压力。实际上，尽管媒体上炒得热火朝天，但市民对“二胎”也都是停留在说嘴的层面上，很多年轻夫妻双方都是独生子女，但都对“二胎”意兴阑珊。有网民就说，“在北京能生二胎的，要么是爱心泛滥，要么是金钱泛滥，而爱心泛滥的是少数。”29岁的吕小姐，3个月前刚刚荣升妈妈。她算了一笔账：“孩子出生刚百天，她和老公已经花掉了近2万元。出生时给孩子储存脐带血，第一年就要交近6000元。因为三聚氰胺的阴影，孩子的奶粉大多是让老公或让朋友从香港、澳门买，近300元一罐的奶粉，没几天就喝完。孩子的衣服、玩具、童车、童床、营养素，几乎天天都有上门送货的快递公司。给孩子到照相馆照百日纪念照，一个套系就要2999元。”吕小姐说，孩子2岁半要上幼儿园，又是一大笔，她的一个朋友为了让孩子去一所知名幼儿园，光赞助费一次就交了6万。这些钱都需要提前攒着预备好。中国的“80后”被称为独生子女一代，而现在他们很多已成了爸爸妈妈，开始“独生二代”。越来越高的房价、越来越大的就业压力，使这些年轻人成了房奴、卡奴，生孩子之后又成了“孩奴”。平素辛苦工作挣来的钱，在支付房贷、孩子抚养教育的开支之后，往往手头拮据甚至入不敷出。这令他们对“生二胎”敬而远之。曾几何时，计划生育政策实施之初，中国很多地方特别是农村，乡镇政府采取高罚款的方式严打超生，组建“计生小分队”，对超生户强制流产。而如今，在经济压力的杠杆调节下，即使放开生二胎，人们反而不生了，“二胎”成了奢侈品。(马浩亮)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
