URL: http://www.chinanews.com.cn/hb/news/2010/02-03/2107961.shtml
Title: 大公报：陈水扁“二次金改”案定罪不易
Category: 华文报摘
Time: 2011年01月18日
News content: 文章摘编如下：陈水扁涉及的“二次金改案”昨天(2日)首次开庭，其轰动效应虽然比不上去年九月一审宣判的“机要费”案及洗钱案等，但由于涉及政商之间不为人知的钱权交易，该案对社会的冲击和震撼，绝不少于扁家其它弊案。据检方调查，岛内至少有七家金控负责人捐给扁家八亿多元(新台币，下同)：中信金前副董事长辜仲谅三亿多元、元大金控前营运长马维辰二亿元、国泰金董事长蔡宏图一亿元、华南金董事长林明成一亿元、台新金董事长吴东亮五千万元、富邦金董事长蔡明忠三千万元、日盛金董事长陈国和二千万元。扁夫妇声称这些都是政治献金，与“二次金改”案无关。但检方怀疑其中有对价关系，即“捐得越多，金控版图越大”。其实，民进党二零零零年上台后进行的“二次金改”案是陈水扁插足金融界的阴谋。首次金融改革是在二零零二年，目的是督促金融机构打消呆帐、坏账。两年后，陈水扁又以岛内金融机构“势单力薄”，无法与国际机构竞争为由，强行推动第二次金融改革，并提出“两年内公股银行减半为六家、金融控股公司减半为七家、打造三家龙头金融控股公司、至少一家金融控股公司赴海外上市或引入外资”等四大目标。该方案当时即引起各方反对，因为这种限时限量的金改目标，完全违背了市场机制。然而，更微妙的是，到底谁吞并谁？如何才能不被“吃掉”？岛内数家金融公司的生死大权已掌握在陈水扁手中：他希望借此让绿色财团获利，让民进党有足够的财源支持；他希望安排扁系人马在金融界担任要职，好让自己胡作非为。因此，在金融机构合并的过程中，出现了不少有违常理的事情。二零零五年十月，台新金控竟以不到四分之一的股权掌控了政府控股的彰化商业银行，引发贱卖公有资产的争议。更有甚者，一名姓林的商人竟然以不到百分之一的股权，当上了华南金融控股公司的董事长，并控制了整个经营权。可见，陈水扁在推动“二次金改”时，就已“怪事层出”。但法庭讲的是证据，绝不会单凭表面争议，就定扁的罪。而该案最关键的部分就是，检察官必须要证明金融机构负责人送给扁的钱有对价关系。但这是相当困难的。目前扁夫妇与涉案的金融公司老板都一口咬定是政治献金。岛内法界人士指出，只要这笔钱有其它用途的可能性，法官就不能判决被告贪污，这也是贪污在世界其它地方都很难定罪的原因。看来，台湾的贪污定罪率不到两成，与此不无关系。此外，承审“二次金改”案的法官是周占春。他在二零零八年十二月无保开释陈水扁，引发极大的争议，也因而被贴上亲绿标签。周占春能否公正审案，外界都睁大眼睛看。(朱穗怡)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
