URL: http://www.chinanews.com.cn/hb/news/2010/02-10/2118684.shtml
Title: 澳门日报：中美“陷新冷战”危言耸听
Category: 华文报摘
Time: 2011年08月18日
News content: 文章摘编如下：进入二○一○年，中美关系突遇一些问题。一些西方媒体对近期的中美关系幸灾乐祸。英国《经济学家》称，“中美关系失控的速度原来可以这样快”；日本《产经新闻》指，“中美关系繁荣的根基已经消除”；《印度时报》刊登文章称，中美关系现在有滑向“新冷战”的危险。德国《每日镜报》认为，中美存在问题是“永久的要害点”，并称中美间“爱从来没有过”。这些报道反映出西方一些国家一些人不愿意见到中美关系改善，只要中美出现摩擦，他们便赶紧“踩多两脚”，落井下石。对于近期中美关系，《华尔街日报》归咎为：“奥巴马政府已经越来越忍受不了中国在许多敏感问题上与美国不合作的态度。”但实质是美国的老大哥心理在作怪。自上世纪初美国经济成为“世界一哥”后，从没有像今天这样备受挑战。美国一些人认为，这种挑战来自于东方大国——中国。国际金融危机，美国首当其冲，经济下滑，银行倒闭，失业率高企，财政赤字创历史新高；与此同时，中国经济、军事和国际影响力却不断增强和提高，美国一些人对中国越发不满。中国无意与美国争做“世界一哥”，但一些人仍视中国和平崛起为“威胁”。未来两国关系将走向何方，正考验着智慧。但若像一些外媒所称的发展成所谓“新冷战”，则是危言耸听，言过其实。因为中美双方既没有意愿也没有能力进行“新冷战”，国际环境也不允许这种倒退。如今影响中美关系的主要是“三T”问题，即台湾(Taiwan)、西藏(Tibet)和贸易(Trade)。这三个是老问题，不是今年才出现。过往，中美已巧妙地将“三T”问题引发的摩擦控制在可承受风险范围之内。在新的时期，中美对“三T”问题有了更充分理解，不可能因为这些问题导致关系“失控”。作为当今世界最大的发达国家和发展中国家，美国和中国如何共生共存已成为当今国际政治的一大课题。美国《外交政策》杂志近日刊登罗斯科夫的文章认为，美国应该更关注中美之间的共存关系，不必太在意谁对谁占优势。罗斯科夫主张，美国应避免在台湾议题上煽风点火，因为该议题已不再像过去那样重要，“小小台湾能提供美国真正的战略优势实在有限，美国不值得为台湾一战。”罗斯科夫希望美国当局转变对华战略，因为毕竟中国已不再是过去的中国。中美有广泛的共同利益，“和则两利，斗则俱损”，中国领导人深明这一道理。美国领导人也要因应形势，适当调整对华政策，应本着平等、相互尊重、互不干涉内政的原则，增进交流，减少分歧，扩大共识，中美定会迎来更美好的明天。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
