URL: http://www.chinanews.com.cn/hb/news/2010/02-20/2126675.shtml
Title: 香港文汇报：奥巴马见达赖 冷战思维不改必伤己
Category: 华文报摘
Time: 2011年08月19日
News content: 文章摘编如下：美国总统奥巴马不理会中国的强烈反对，于美国时间18日中午，在白宫地图室与达赖喇嘛会面。白宫强调，奥巴马是在白宫一个私人会客室接见达赖喇嘛，而不是在更为官方的美国总统办公室。然则，西藏问题事关中国的主权和领土完整，涉及中国的核心利益。达赖是一个打着宗教幌子、长期从事分裂国家活动的流亡政客，美国总统不论以任何方式接见达赖，都是粗暴干涉中国的内政，对中美关系造成严重伤害。奥巴马接见达赖，暴露美国的冷战思维死灰复燃，企图制造事端，遏制中国发展。正在崛起的中国，当然不会坐视美国的无端挑衅。美国若不放弃过时的冷战思维，执意损坏中美之间的互信合作，到头来，肯定会伤及自身。了解西藏历史的人都知道，多年来达赖及其追随者死心不息地进行分裂祖国的活动。去年底，他在一个国际会议上公然宣称自己是“印度之子”。对于此次获得奥巴马的接见，达赖的发言人丹增塔放言，会见反映国际社会对西藏问题的关注。达赖集团借助外力推动分裂国家的野心昭然若揭。美国总统奥巴马不理中国政府强烈反对，执意接见达赖。联系近期接连发生的美国对台军售、谷歌事件以及中美贸易纠纷等外交摩擦，反映金融海啸后中国经济强劲复苏，但美国经济至今没有明显改善，美国民众对奥巴马不满上升，美政府为摆脱困境，制造事端，以转移民众的视线。同时，美国担心中国的壮大危及美国霸主地位，不惜重拾昔日的冷战思维，令中美关系蒙上阴影。其实，中美关系“和则两利，斗则俱伤”。目前全球经济形势依然严峻，亟需中美加强合作，带领全球其它国家走出金融海啸。中美两国的利益并非零和游戏，共同合作方可互蒙其利。美国不应抱残守缺地采取打击、遏制策略，而应包容接纳中国的崛起，使两国和平共处，共谋发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
