URL: http://www.chinanews.com.cn/hb/news/2010/02-25/2139041.shtml
Title: 旺报：从大陆廉政准则变化看反腐与时俱进
Category: 华文报摘
Time: 2011年01月06日
News content: 文章摘编如下：人大、政协两会是大陆年度政治生活的大事。在今年两会召开前夕，透过大陆媒体的调查，我们知道反腐倡廉仍是大陆民众最关注议题之一。新华社也选择这个时机公布了去年底通过的《中国共产党党员领导干部廉洁从政若干准则》(以下简称《准则》)，其中提到了8大“禁止”和52项“不准”，希望再度展现大陆当局反腐的决心与力度。众所皆知，腐败问题是恶瘤。这次公布的《准则》，其前身正是1997年3月公布的《中国共产党党员领导干部廉洁从政若干准则(试行)》。比较两准则的内容，可以发现几个特点。首先，新《准则》从“必须始终抓好的重大政治任务”的角度来强调“坚决惩治和有效预防腐败”的意义。其次，随着十多年来市场经济的发展，经济活动的演进以及权力与资本之间更加错综复杂的关系，《准则》也“与时俱进”，根据社会生活和腐败活动的“日新又新”，除了将原规定的内容更加详尽地解释、扩张外，还列举了更多的“禁止”与“不准”。例如不准“以交易、委托理财等形式”谋不当利益；不准“违反规定多占住房”，或买卖保障性住房；不准干预和插手土地使用权出让、房地产开发经营、矿产资源开发，不准干预和插手国企重组改制、兼并破产、产权交易、清产核资、资产评估转让、重大项目投资等；不准“搞劳民伤财的形象工程和沽名钓誉的政绩工程”。很多“不准”，可以联想到多起重大官员贪污案件或是喧腾一时的社会事件，如陈良宇案与“挪用或者拆借社会保障基金”，前河北省委程维高案与“默许、纵容、授意配偶、子女及其配偶、其他亲属以及身边工作人员以本人名义谋取私利”；深圳某公安分局副局长的嫁女豪宴与“大办婚丧喜庆事宜，造成不良影响，或者借机敛财”等。这些新规定的确显示了大陆反腐的“有心”与“用心”。而这些“禁止”与“不准”要如何落到实处？《准则》提到了教育培训，提到了“批评与自我批评”，提到了监督制度。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
