URL: http://www.chinanews.com.cn/hb/news/2010/03-01/2144652.shtml
Title: 中文先驱报：提拔80后副局长 别拿农民说事
Category: 华文报摘
Time: 2011年01月06日
News content: 文章摘编如下：“假作真时真亦假，无为有处有还无”。这话放在文学里，却似还有几分诗意。不过正如风花雪月的浪漫搬进生活就立刻现出柴米油盐世俗琐碎原形一样，“假作真时真亦假”，若照进现实，你会发现它诗意全无，而是变成一种笼罩在社会信任度上的不可名状的诡异氛围。山东新泰市提拔6名副局长、1名法院副院长，7人中6人是80后，最年轻的仅23岁。对于23岁副局长王然是市领导儿媳的传言，官方予以否认。当事人也坚称“没有男朋友，父母都是农民”。25岁法院副院长刘婷婷，也表示“父亲去世母亲是农民，无男友”。和以往一样，“农民”这个词再次成了特定场合最佳辟谣词——去年网友人肉最年轻市长周森锋时，周的父母也被宣称为“河南农民”。这个辟谣关键词出现的另一个场合，是庭审现场。那些巨贪往往饱含热泪，动情地告白自己是农民的儿子。似乎打上这个烙印，就能和违法贪腐分清界限。每每此时，我都会很纳闷，因为我也知道“农民”、“农民工”在平时、在多数情形下，都不会被他们高调标榜。因为这个标签在中国当下语境下，根本不意味着“升值”。君不见，哪怕在春晚小品中，这个群体也都是一个遭调笑戏谑的形象。所以，一看到打出“农民”牌来辟谣或博同情，我心里就五味杂陈，觉得这像是悲哀的自虐式行为艺术。当然，你玩多了，大家都不吃这套了。现在网民的反应，也并没有因为“农民”而平息。当然，平心而论，网民们掌握的信息未必充分，他们的质疑更多处于一种惯性。而当舆论中时常出现这类惯性质疑时，我们就陷入了前面提到的“假作真时真亦假”的信任尴尬中了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
