URL: http://www.chinanews.com.cn/hb/news/2010/03-06/2155010.shtml
Title: 台湾联合报：政府工作报告中埋伏的三大亮点
Category: 华文报摘
Time: 2011年01月06日
News content: 中新网3月6日电 台湾《联合报》6日刊文《温家宝“四更” 博得满堂采》说，温家宝5日的政府工作报告，内容波澜起伏。其中可能引起回响的，是报告中埋伏的三大亮点。文章说，第一个亮点，是在“建设人民满意的服务型政府”部分收尾时说，“我们所做一切都是要让人民生活得更加幸福、更有尊严，让社会更加公正、更加和谐”。这一小段，不仅获得全场掌声，北京一家晚报封面是近乎全版的温家宝照片，套上的大字号红字，就是四个“更”。文章认为，第二个亮点是温家宝在谈改革时说，“改革是全面的改革，包括经济体制改革、政治体制改革以及其它各领域的改革。没有政治体制改革，经济体制改革和现代化建设就不可能成功”。过去的报告或讲话中，提到政治体制改革，多说“继续推进”、“进一步推进”。今年这么提，肯定了全面改革论。文章指出，第三个亮点是在政府建设中首提“提高政府的执行力和公信力”。其下又有一些鲜活的提法，如“政策要经得起考验”、要“规范执法、公正执法、文明执法”，“绝不允许各自为政”等。长久以来，一些部门特别是地方政府部门不作为、胡作为，温家宝的谈话能否为政府建设找到新出路，值得关注。该报刊出另一篇报道《房价、贫富 两个坚决回响大》则说，温家宝被称为“平民总理”，提交的政府工作报告，出色的还是民生议题。有人总结为“篇幅更长、政策更实、提法更新、标准更高、速度更快”。其中在大陆社会引起较大反响的，是影响较广的两大焦点的“两个坚决”。文章说，首先是房价问题。电视剧《蜗居》播出后，房价问题讨论更加热烈，最后温家宝说自己也曾“蜗居”，且被人找出温家早年的天津“蜗居”。会前大家都睁圆双眼，看报告怎么定位。结果报告中有一段专门讲房地产，还有一句“坚决遏制部分城市房价过快上涨势头”，提出四大措施，包括大规模建安居工程、增加中低价房屋土地和房屋的供应、抑制投机性购房、大力整顿和规范房地产市场秩序。文章认为，通常报告做出政策方向后，会后主管部门要制定相应的实施措施，房价怎么走，还要看主管部委。文章说，第二大焦点，是报告正式表态要改革收入分配制度，今年首度单列一段，还用了一句“坚决扭转收入差距扩大的趋势”，说不仅要发展经济，把社会财富的“蛋糕”做大，也要透过合理收入分配制度把“蛋糕”分好。温家宝提出三个办法，一是抓紧制定政策措施；二是改革垄断行业工资总额和工资水平实施双重调控政策；三是打击取缔非法收入、规范灰色收入。文章表示，温家宝点出的是民间反应最强烈的三大问题。收入分配制度的改革，知易行难，改革方案还在敲定中，各利益集团的抵抗也更加激烈，这项改革能否落实，有待观察。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
