URL: http://www.chinanews.com.cn/hb/news/2010/04-13/2222030.shtml
Title: 明报：“胡奥会”定共赢基调 增中美关系新动力
Category: 华文报摘
Time: 2011年01月04日
News content: 中新网4月13日电 香港《明报》13日刊文引述北京专家的观点说，胡锦涛与奥巴马的双边会晤，相信会为中美关系增加一些新动力，扩大共同利益，定下共赢基调。文章摘编如下：胡锦涛今晨除了跟奥巴马会谈一小时，之后还分别会见日本首相鸠山由纪夫和乌克兰新总统亚努科维奇。英国《金融时报》昨天引述外交官的话称，因核峰会议程狭窄，结果亦是意料之内，与会领袖大部分工作都会集中在场外的双边会谈。一名资深外交官说﹕“若你看看双边会谈数目，这些会谈的重要性不下于场内发生的。场内你不会看到很多争议。”对于人民币汇率问题，中国人民大学经济学院教授黄卫平说，相信这一话题前阵子美国财长盖特纳访问北京会面王岐山时，“该说的都说了，也说妥了”，人民币汇率不会因胡锦涛这次赴美就出现大起大落。黄教授认为，人民币汇率争拗讲多无谓，“我建议两国学者、官员、IMF、世行组织联合工作组，把人民币、美元货币的内在价值算一算，最后就明白到底是被低估还是高估”。他指出，中国3月份贸易现逆差，正说明人民币没被低估，反而是“美元在被人为操控”，“美元内在价值能大起大落吗？不可能，那么美元汇率大起大落，不是操控是什么？”他表示，一般认为美元购买力降低、通胀才是美元大幅贬值的市场力量，但实际上美元购买力没变、通胀亦很低，贸易赤字还减少，“是什么在支持美元贬值？”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
