URL: http://www.chinanews.com.cn/hb/news/2010/04-15/2227312.shtml
Title: 香港文汇报：韩正访台的意外收获
Category: 华文报摘
Time: 2011年01月05日
News content: 中新网4月15日电 香港《文汇报》15日刊出署名文章《韩正访台的意外收获》说，最近上海市长韩正访问台湾，令台湾掀起了一股“韩旋风”。这股旋风让两岸交流可以少一些障碍，成为韩正访台的意外收获。文章摘编如下：上海和台北一海之隔，遥遥相对，过去来往要经香港绕个弯，走一趟起码要花费四五个小时。两岸直航后，空中时间一个小时就可以到达彼岸，确实方便不少。交通方便了，但两地来往还是有障碍，主要的障碍是政经交流上的难以逾越。韩正访台之前，大陆也有不少内地交流团到台湾。去年有江苏、河南的地方领导率团访问台湾，背负的都是庞大的采购团，所到之处，陪同人员加上访问团成员，声势浩大，渲染的都是投下多少亿美元，下多少订单样。台湾老百姓收到的信息往往就是，台湾经济不好，大陆有人来托市拯救了。虽然释放的是善意，但台湾人心里总有些别扭。也因为长期宣传的效应和两岸之间意识形态的差异，大陆官员多少被海外民众标上刻板形象。还因为改革开放下，大陆经济发展迅速，国际地位不断提升，相反，台湾这些年经济衰退严重。韩正访问台湾，看不到有什么大型采购项目，没有宣布会豪投多少美金用以采购，也几乎没有兴师动众，他以两岸城市之间的地方治理、城市管理、城市文化的相互交流学习为主轴，以台北—上海双城论坛为平台，完全是一种双向的互动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
