URL: http://www.chinanews.com.cn/hb/news/2010/04-19/2235044.shtml
Title: 澳门日报:ECFA辩论或让民进党难抛“卖台”大帽
Category: 华文报摘
Time: 2011年01月17日
News content: 文章摘编如下：国民党主席马英九和民进党主席蔡英文可能辩论两岸经济合作框架协议(ECFA)。国台办发言人范丽青十四日在例行新闻发布会上表示，商签ECFA是为了适应两岸推进经济往来正常化、制度化、机制化的客观需要，是为了实现两岸经济的互利共赢。台湾社会上存在一些不同的看法，是很自然的，理不辩不明，相信多做一些说服和解释的工作，有利于商签工作顺利进行。ECFA是台湾面对周边经济合作形势发展的因应之道。全球一体化已成潮流，区域一体化势在必行，台湾若不想被边缘化，别无选择只有加入。这些道理蔡英文其实比谁都清楚，因为她曾经担任过台湾地区WTO谈判的核心幕僚。但对于现为民进党主席的蔡英文来说，她要照足坚持“台独”理念的民进党党纲办事；况且，她这个“后起之秀”的党主席还需要铁杆“台独”的“深绿”民众支持，于是她只能硬着头皮指鹿为马。不难想象，商签ECFA之后，两岸商业合作紧密，台湾将出现大陆企业，更多台湾企业会到大陆投资；台湾人到大陆就业，两岸人民同学、同事、交友、通婚，往来大量增加。民进党显然不愿意看到两岸情势的这种发展，动摇他们所谓“台湾主体”认同的根基，只得誓死反对ECFA。“双英”辩论之前，马英九再次申明，这次谈的两岸经济协议，不会触及农业、劳工问题。签署ECFA是为让台湾也成为免税商店，才能公平竞争，否则“一家要税，一家免税，不可能长期撑下去”。大陆方面也一再表示，充分了解台湾农民的关切，在ECFA商谈中没有要求台湾方面进一步开放大陆农产品入台，在早期收获计划中，也将不会包括农产品。大陆方面也愿意在早期收获计划中，尽量不影响台湾的弱势产业和中小企业。民进党总要变一些戏法，来为自己反对ECFA的预设立场保驾护航。正如吴敦义所说，民进党过去谈ECFA，指会开放农产品来台，没有人相信后，现在换成骗白领，哪一天证实骗不下去，不知会否用黑领或红领来形容。民进党的说法，牛头对不上马嘴。开放大陆资本赴台投资有助于台湾经济发展，总体上可以起到增加岛内就业机会的作用，这道理其实也很简单。两岸服务业的开放需要双方协商决定，不会冲击台湾服务业的就业。而且随着大陆资本逐渐入岛，包括服务业在内的广大台湾白领将会获得更多的就业机会和发展空间。显然，民进党参加辩论只是走过场，为了凝聚支持者。民进党不断指控台当局对ECFA“讲不清楚、说不明白”，但其立场到底为何，社会同样搞不清楚。民进党忽然强调程序正义，要“公投”、要辩论，忽然实质否定ECFA，表示签了会带给台湾“大灾难”。究竟不签ECFA会带给台湾什么样的好处，也从没有听到民进党中央有什么可以服人的解释。“独派”社团十四日敲定，将于六月六日举办反ECFA大游行，有人甚至主张“不办‘公投’就不解散”、“抗争手段要强烈一点”，民进党还不是一样被卷了进去？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
