URL: http://www.chinanews.com.cn/hb/news/2010/05-05/2263365.shtml
Title: 联合报：美国为何乐见两岸签订ECFA
Category: 华文报摘
Time: 2011年08月02日
News content: 文章摘编如下：两岸情势丕变，台湾最重要的安全凭借不是军事，而在整建台湾的区域经贸角色。或许可以这么说：台湾与其向美国采购军火，不如致力于改善台湾吸引世界经贸往来的环境，使得包括美资在内的世界厂商，与台湾加深放大经贸关系，将台湾建设成一个世界经贸平台。这是台湾为何要签ECFA的理由之一，也应是美国乐见两岸签订ECFA的理由之一。面对全球及两岸新局，台湾唯一的生存之道就是开放，朝向“经贸自由岛”或“亚太平台”的目标迈进；就此以言，ECFA其实只是迈向“经贸自由岛”的条件之一而已，其效益绝非仅在便利根留台湾的台商出口，而更重要的是期能吸引外商及陆商加强发展对台经贸关系。若能使台资、陆资、外资在台湾因而发生盘根错节的利害关系，台湾非但在经济上得以脱胎换骨，在安全上也可获得保障。蔡英文对ECFA发表“战略”评价，她说，签订ECFA将使东亚变成“以中国为中心的东亚”，更将造成“美国的弱化与边缘化”。言外之意是，不能让中国“崛起”，不能将美国“弱化”；这其实是倒拨时钟的冷战思维。然而，蔡英文借箸代筹为美国谋，却显不符合美国的利益，故挨了美国火辣辣的一耳光。美国在台协会发布声明称：美国乐见两岸签订ECFA。美国的台海两岸政策自然有“战略”思维，但不是蔡英文所能左右；美国在东亚当然有“利益关怀”，但也显非蔡英文所想象。近年来，美国对马政府的两岸政策持高度的肯定评价，可见美国的相关战略与利益思考已经转向，亦即：台湾对大陆必须由对抗走向和平，由军事及政治角力走向经贸竞合。准此以论，ECFA符合美国此种“战略”思维，亦即符合美国的利益。任何明理者皆可看出，台湾如今面临的最直接且最严重的安全顾虑，不是军事威胁，而在经济困局；必须以经贸竞合手段来柔化情势、转化危机。美国对马政府所采“以经贸手段改变台湾战略角色”的政策持高度肯定态度，亦当是深知，美国已无可能以军事手段介入两岸关系；而平衡两岸关系最好的方法，应是协助台湾建立其在区域经济上的平台角色。在此种思考下，美国当然乐见两岸签订ECFA；因为，美商、日商、欧商都乐见两岸签订ECFA，皆认为有益于他们发展对台经贸。就此以论，反对ECFA其实是阻挡了外商、陆商进入台湾的门径，使得台湾成为“经贸自由岛”或“亚太平台”的可能性趋低，因而也伤损了台湾欲以世界经贸网络来建构自身安全体系的“战略”目标。也就是说，蔡英文所提出的“战略”主张，非但与马政府冰炭不容，甚至亦与美国政府及美商、日商和欧商的战略与利益背道而驰，岂能不挨一巴掌？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
