URL: http://www.chinanews.com.cn/hb/news/2010/05-11/2275548.shtml
Title: 中国时报:台“内阁”改组要造能做事的坚强团队
Category: 华文报摘
Time: 2011年08月06日
News content: 文章摘编如下：五月，国民党即将完成年底“五都”选举提名，伴随“行政院副院长”朱立伦投入新北市长选举而来的“内阁”改组，势在必行。就去年九月临危受命、接任“行政院长”的吴敦义而言，与其一个萝卜一个坑、填洞式的改组，不妨将这次改组视为检视“内阁”团队整体绩效的好时机，透过人事调整组成能发挥整体战力的“团队”。马“总统”与民进党主席蔡英文ECFA辩论后，“经建会”旋即提出因应全球经济版图位移与ECFA洽签后的情势，研拟规划十年愿景计划，期能提升竞争力。可以想见，这样的规划势必需要一个坚强有力的行政团队，社会面包括少子化、人口老化、安养及就业等，环境面则因节能减碳趋势，涉及绿色生产、绿色工作等发展策略，这些都不是墨守成规的政务官所能执行达成的。吴“揆”去年接任，时值马政府才从全球金融海啸的风暴中喘口气，却又面临莫拉克风灾的重袭，无可讳言，用人不宜大开大合，必须在兼顾马、刘原有班底外，尚须面对政府重挫后人才难觅的窘境，若干“部会”的调整不如外界的期待，非但不能一新民众耳目，甚至还很难称得上是“团队”。不论留任或新任“阁员”，对吴“揆”的政策理念或政治手腕，若非不熟悉就是很陌生，在这半年多时间中，发生若干争议事件，大多数都与此有关。吴“揆”在接受媒体访问时，称许“内阁”表现大体不坏，如果有错，错在横向联系不足，“阁员”有人少根筋，这段表白说得很含蓄，用白话文直接讲就是缺乏团队意识下的整体战力。吴“揆”称许为了调涨健保费的“卫生署长”杨志良是“忠肝义胆”，引爆废死争议的前“法务部长”王清峰是“壮怀激烈”，可以看出吴“揆”确实是政治历练丰富之人，他可以接受与他意见不一之人，却必须要求“阁员”“民之所欲，长在我心”。在这样的前提下，与其要求“阁员”在吴“揆”身旁动心忍性，不如要求“阁员”“增益其所不能”。因此，任何没有表现的政务官不能抱怨“院长”太强，让他们没有曝光机会，而是要反省为什么自己主持的“部会”竟成为消音单位？目前“阁员”中其实不乏国民党内明日之星，也有形象清新的政治世家第二代，但他们多数在担任首长后不久全部消音，成了隐形人；例如理应是热衙门的“经建会”表现如何，刘“内阁”时代的“经建会主委”陈添枝经常是“行政院”重大政策的辩护者，如今的“经建会”辩护过什么？即使今年以来最热门的节能减碳，也没人了解“经建会”有没有具体规划，方案是什么？吴“揆”确实拥有政策辩护的能力，但终究只是一个人，能讲的话充其量就是“行政院”会议、“立法院”会议，或者临路被媒体堵着开口两、三分钟，在这些时间之外呢？负责政策规划与执行的“部会”，责无旁贷必须站在第一线说明政策方向。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
