URL: http://www.chinanews.com.cn/hb/news/2010/05-17/2287109.shtml
Title: 新华澳报：马英九民意支持度回升的背后
Category: 华文报摘
Time: 2011年01月06日
News content: 文章摘编如下：在马英九就职两周年前夕，台湾各类民调机构都对马英九施政满意度和民意支持度进行民意调查。结果是大多数民调结果都指出，马英九的施政满意度和民意支持度都明显上升，不但是从以往的“谷底”中爬了起来，而且满意度和支持度均已超越不满意度和不支持度。受此影响，对马英九二零一二年能成功连任的看好度也显著上升。就连民进党主席蔡英文自己也透露，民进党党内最新民调结果显示，有百分之八十六的泛绿支持者，同意在不预设前提下，与大陆对话。这也反映出在马英九大陆政策的张力和迫力之下，连泛绿支持者也不反对两岸交流和对话。为何会发生如此大的变化？许多人都将“首功”归于马英九在“双英辩”中的表现。实际上，尽管马英九在“双英辩”中并非无懈可击，他所提出的论据也并非十分完美，但却使不少人改变了对他的看法。这不单止是反映在马英九竟然辩赢了口才了得、反应灵敏的蔡英文这一事实上，而且更重要的是，马英九抛弃了过去两年来为了要把谢长廷所拥有的那五百多万票都拿过来、要做“全民总统”而意图“蓝绿通吃”的做法，不怕“卖台”、“倾中”的指责，弃自己的辩才不如蔡英文的弱点而不顾，敢于与蔡英文辩论，而且还亮出了为了振兴台湾经济，一定要与大陆签署“ECFA”的坚定态度，一扫以往形象。这给支持者极大的激励和鼓舞，使在“总统”选举中冲着他“两岸共同市场”构想而投他一票的选民，恢复了对他的信心和信赖，曾经渐行渐远的蓝营支持者在迅速回流。因此应当说，“双英辩”应是马英九民意止跌回升的重要转折点。实际上，前一段时间笔者在台期间，就听到一些媒体朋友分析，马英九之所以一反过去避与蔡英文辩论的态度，放下顾虑主动要与蔡英文就“ECFA”进行辩论，除了是要出于要洗刷民进党泼向“ECFA”的污水，以俾“ECFA”能在较为顺遂的氛围中洽商及签署的考虑之外，更重要的是，马英九已觉察到，他的满意度和支持度已跌至谷底，即使是在“双英辩”中口才不如人，也不会再跌下去了；但由于真理在手，再加上如准备得好，说不好还能透过辩论使自己的满意度借机反弹。而实践证明，马英九的这个分析是极为准确的。当然，“双英辩”还只是马英九民调止跌回升的“杠杆”因素。其实在这半年来，马英九的许多施政措施逐步恢复了人们的信心。其一是借着“八八水灾”危机处理进行“内阁”调整，撤下学者型的刘兆玄，换上曾多次参加选战也做过多年地方官、熟悉民意的吴敦义。吴“内阁”对民意的了解和回应，以及对政策的执行力明显好于刘“内阁”，改变了行政效率低、忽视民众感受等不良印象。吴敦义上任后实施以民众生活为核心的经济政策“庶民经济行动方案”，针对岛内票选出的“十大民怨”提出六十四项措施；并建立民情反应机制，由“府”、“院”、党三大秘书长组成专门协调机构，搭建起从地方基层到民意代表再到“中央”的民情沟通管道，在各项施政问题上充分顾及民众感受，使马政府在政策执行过程中更重视顺应民意；同时对突发事件的反应加快和行政效率明显提高。吴“内阁”一系列积极作为得到多数社会舆论的肯定，这就构成了马英九民调回升的民心因素。不可忽略的是，大陆对台湾民众频送大礼，促使台湾各项主要经济指标均表现良好，令台湾民众信服了马英九当初的竞选诺言及马英九的大陆政策，也是马英九民调止跌回升的一个重要原因。实际上，马英九上任后恢复两岸协商，连续进行了四次两岸两会领导人商谈并签署了多项协议和共识。根据这些协议和共识，两岸经贸、人员交流取得重大突破。马英九积极松绑两岸经贸政策，两岸两会诸多协议具体落实，陆客入台，两岸全面、双向、直接“三通”基本实现，两岸同胞往来之频繁、经济联系之密切、文化交流之活跃、共同利益之广泛是前所未有的，对两岸经贸、人员往来的正常化，以及两岸民众在交往中增进了解、消除敌意、促进融合，从而保障未来两岸关系和平发展的方向，具有极为重要的意义，更是促使了台湾经济景气回暖。

Total: 68
感动: 3
同情: 0
无聊: 2
愤怒: 2
搞笑: 0
难过: 0
高兴: 56
路过: 5
