URL: http://www.chinanews.com.cn/hb/news/2010/05-20/2293644.shtml
Title: 明报：学者称马团队要加强危机处理及应变能力
Category: 华文报摘
Time: 2011年08月07日
News content: 文章摘编如下：今天是马英九上任两周年，马英九特别举行记者会展示未来“黄金十年”施政蓝图。不过当地民调却显示，有58%受访者认为马英九上任两年表现不如预期，总体施政表现给了58分。学者认为，马团队要加强处理危机及提升应变的能力。观《中国时报》、《联合报》及《远见》杂志所做的民调，马英九的民望走势大致相同，满意度在去年“8&#8226;8风灾”时跌至谷底，近半年都在30%左右的低线徘徊，而从上月的“双英ECFA辩论”后，民望开始缓步回升。据《联合报》昨天公布的民调，马英九的民望缓步回升至39%，已是近一年来最高，不满意仍维持在43%，对马英九执政两年的表现，58%的受访者认为较预期差，只有14%认为较预期好。总结两年来施政，民众打了58分的分数。民众对马英九执政最大的诟病是“没魄力”、“无能”及“危机处理慢半拍”等，对此马英九昨日则以“沉默的魄力”作辩解，强调要看“施政成果”；文化大学广告系副教授钮则勋向本报表示，马英九团队危机处理能力比“8&#8226;8风灾”时已好很多，但今次“内阁”改组仍出现李纪珠、刘忆如的“双姝斗”，让改组成为笑话、闹剧一场，显见马团队的危机应变能力仍有待加强。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
