URL: http://www.chinanews.com.cn/hb/news/2010/05-25/2301978.shtml
Title: 大公报：“中美共治”不如“中美共建”
Category: 华文报摘
Time: 2011年08月05日
News content: 文章摘编如下：第二轮中美战略与经济对话首日，舆论给予充分的关注。镜头前，中国国家主席胡锦涛、副总理王岐山、国务委员戴秉国与美国国务卿希拉里、财长盖特纳等都在以坦率、友善的方式阐述着各自对中美关系的理解。王岐山评价中美关系“不是零和博弈的对手，而是互利共赢的伙伴”；希拉里、盖特纳则分别以“殊途同归”、“风雨同舟”形容中美携手应对共同挑战；戴秉国则提出“在新的世纪里，正如美国电影《巴别塔》所揭示的那样，沟通、理解、信任至关重要”，而“战略与经济对话应该成为促进中美间沟通、理解、信任的重要而有效的一座桥梁”。“巴别塔”源于《圣经》，上帝为阻止人类共建一座通往天庭的“巴别塔”，让人们说不同的语言，最终相互之间不能沟通造成高塔的坍塌，通天梦成为泡影。而电影《巴别塔》也是把不同地点不同的人用偶然事件联系起来，显示交流、沟通与理解不仅是语言问题，还源于人内心的墙。“再先进的通信技术也取代不了面对面的交流”。胡锦涛在致辞中，再次强调中美作为最大发展中国家和最大发达国家，在应对全球性挑战和地域性问题中肩负的重要责任，并重申要尊重各国自主选择发展道路的权利，不应该以一种模式来衡量丰富多彩的世界。而美国总统奥巴马在数天前，刚刚明确摒弃布什时代的“单边主义”，称美国在国际社会不能独来独往。去年的首轮中美战略与经济对话后，“中美共治论”一度盛行。似乎短短几年内，中国的地位、角色迅速转化，从被视为威胁、不愿承担责任的大国，一跃成为任何国际事务都不能离得开、可以与美国共同左右世界的“G2”。但当时即有学者指出，中国是“被G2”，中美之间综合国力依然悬殊，而两国内部也都面临各自亟需化解的问题和矛盾。某种意义上来说，“中美共治”，倒不如说“中美共建”。首先在双边关系中，以平等、协商的方式解决彼此之间种种问题，发展互利双赢的合作格局；在应对地区性问题和全球性挑战的层面上，双方也应交流信息、分析形势、协调政策，共同推动国际问题的解决。中美双方都需要在倾听中试图理解对方的思维逻辑。如王岐山所言“对话不同于谈判，不应以具体成果作为评判标准”，这一对话机制的作用更体现在双方的战略思维层面。只有持之以恒的努力，最终才能达成水滴石穿的效果。(贾磊)

Total: 9
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 1
高兴: 6
路过: 1
