URL: http://www.chinanews.com.cn/hb/news/2010/06-01/2315473.shtml
Title: 大公报：中日重建总理热线 日媒指政治互信颇高
Category: 华文报摘
Time: 2011年01月07日
News content: 中新网6月1日电 香港《大公报》1日刊文说，中日双方同意重建两国总理热线联系，日本媒体分析指，这显示日中两国政府的政治互信已经达到了相当高的水平，同时也显示两国政府珍惜和重视友好关系的姿态。文章摘编如下：中国国务院总理温家宝31日在东京与日本首相鸠山由纪夫举行会谈。双方同意重建两国总理热线联系；正式启动落实东海问题原则共识的政府间换文谈判；加快建立两国防卫部门海上联络机制；尽快商签海上搜救协定。双方还签署了中日食品安全合作框架协议。温家宝指出，中日友好的基础在民间，要持之以恒地推动两国青少年、文化、旅游、媒体、友城、民间团体交流，加深两国人民友好感情。中方邀请1000名日本青少年参观上海世博会，邀请日本救援队和医疗队代表重返四川汶川地震灾区参观重建情况。建立两国媒体和社科工作者交流机制，今后五年，中方每年邀请100名日本媒体和社科工作者访华。建议明年在对方国家分别举办“电影电视周”和“动漫节”。鸠山由纪夫表示，日中互为近邻，都是有重要影响的国家。日本政府高度重视日中关系，愿同中方保持在重大问题上的坦诚沟通，增进了解与互信，妥善处理分歧和敏感问题。日方愿与中方共同努力，加强磋商与合作，维护东海和平稳定。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
