URL: http://www.chinanews.com.cn/hb/news/2010/06-01/2315979.shtml
Title: 海外华报热议温家宝韩日行：身段柔软 人情味浓
Category: 华文报摘
Time: 2011年01月06日
News content: 中新网6月1日电 中国总理温家宝韩日之行，引发海外华文媒体热议。舆论对于温家宝此次出访予以多方面解读，既关切和肯定此访对朝鲜半岛局势、中日关系等地区问题走势的积极影响，也观察中国国内经济、外交重大政策走向。应对亚洲危机多发期　　外交布局厚此不薄彼香港《明报》1日刊文说，温家宝此次的地区峰会之旅，在韩日各逗留两天，为就东北亚危机的深入沟通保证了充分的时间。后金融危机的亚洲进入了危机多发期，呈现出地区不稳定爆点多、情况复杂、牵涉面广的特征。亚洲已成为世界格局大变化的引擎，而中国既是变化格局中的一分子，同时也肩负调节阀的重任。可以预见，危机外交在未来将更加频密。香港《文汇报》引述专家分析说，温家宝近期对亚洲四国的出访，是中国全方位外交布局的一次集中体现。两个动向值得关注：一是在国际关系重心正从大西洋向太平洋转移的形势下，外交操作更趋立体；二是外交行动主体日渐多元化、多层次，中国不会厚此薄彼，将与美俄等大国外交的重视程度转移至亚太地区，而是加强统筹，不断充实与完善全方位外交。中日韩关系再上层楼　　日媒指日中互信颇高温家宝5月31日在东京与日本首相鸠山由纪夫举行会谈，双方同意重建两国总理热线联系；正式启动落实东海问题原则共识的政府间换文谈判。香港《文汇报》、《大公报》、《明报》、《星岛日报》、台湾《联合报》、《中国时报》等台港报章，以及新加坡《联合早报》、美国《世界日报》等外国华报都敏锐地捕捉到这一讯息。《大公报》刊文引述日本媒体分析指，这显示日中两国政府的政治互信已经达到了相当高的水平，同时也显示两国政府珍惜和重视友好关系的姿态。《联合早报》引述中国人民大学东亚问题研究所所长黄大慧的观点认为，中日关系需要健全的机制，尤其是高层领导人之间的直接沟通有助于重大事情的及时处理。现在中日之间的主要问题在于建立战略互信。如何避免一些问题升级，减少不必要的猜疑，热线机制的设立很有意义。该报社论还说，第三次中日韩领导人会议表明将坚持推动关系发展。三国决定未来成立三国合作秘书处，这样的机制应能推动合作达到新高度。三国建立机制化合作关系后，也是竞争又合作、有共识也有分歧的关系。但只要能通过对话化解纠纷和处理问题，就能建立“和而不同”关系，这样的关系应是牢固且经得起考验的。领导人出访细节引人　　舆论纷纷捕捉热议温家宝访问韩日时，都到当地公园晨练接触当地民众，还吟咏自己新创作的日本汉俳。中国领导人的这些细微举动吸引了诸多媒体的目光。《日本新华侨报》评论说，政府首脑出访中的公开“晨练”颇为鲜见。温家宝的“异国晨练”可谓“四两拨千斤”，传递着一系列新的信息，颇具“不是外交胜似外交”的意味。而吟咏汉俳使严肃端正的外交场合增添了几许温馨，也为中日交流增添许多文化底蕴。台湾《旺报》形容说，在官式活动之余，吟诗抒情探故旧，充分展现了人情味浓厚的软诉求。香港《明报》则说，温家宝此次访日重亲民。台湾《中国时报》说，温家宝的柔软身段，让不少日本人惊讶。中国经济政策走向如何？　　“直言不讳”受到关注温家宝5月31日在东京谈及中国何时退市问题，并点明中国今年确定的经济工作方针。《明报》报道说，温家宝在日本商界午宴演讲中表示，担心欧债危机会导致全球经济“双底衰退”，又说现时讨论退市时机“言之尚早”。《星岛日报》注意到，温家宝表示，全球经济稳定并开始回升，但经济复苏缓慢，还存在许多不确定和不稳定因素，各国必须密切观察形势，做好预防世界经济二次探底的准备。台湾《经济日报》引述外电报道形容说，温家宝在日本最具影响力工商团体演讲时，对于中国大陆及世界经济的展望直言不讳。

Total: 61
感动: 9
同情: 1
无聊: 2
愤怒: 11
搞笑: 6
难过: 2
高兴: 24
路过: 6
