URL: http://www.chinanews.com.cn/hb/news/2010/06-04/2323738.shtml
Title: 联合报：大陆相亲节目暴红 18女围剿高傲男
Category: 华文报摘
Time: 2011年08月19日
News content: 文章摘编如下：大陆相亲节目近来暴红，继江苏卫视的“非诚勿扰”后，浙江卫视五月底也连续十三天在黄金档播出“为爱向前冲”的相亲话题，且都创下极高收视率。昨晚的“为爱向前冲”，甚至出现男女主角对骂的尴尬场面，看得令人目瞪口呆。浙江卫视的“为爱向前冲”明摆着是要挑战江苏卫视的“非诚勿扰”，这类相亲话题，近来也屡创大陆综艺类节目佳绩。浙江卫视有别江苏卫视只在周末、周日播，而是连续十三天播出，让观众一次看得够，且话题更前卫，期待冲高收视率。相亲节目无形中造就一些男女主角成为明星，一些人更因此对这些人进行网络“人肉搜索”，甚至踢爆某些人在节目里与真实生活不一致，推升节目的可看性，几乎直逼当年湖南卫视“超级女生”的全民运动。昨晚的“为爱向前冲”就出现男、女主角对骂，引起观众注目的场面。十八名等候挑选的女主角多人与男主角对呛，一名来自浙江温州从事网络的男主角十分自负，高傲发言引来众女生的不快。这名男主角问女生“你是来炒作的吗？”、“我觉得你身上穿的是高仿的LV”，结果引来众女生强烈反骂：“脑袋空空没有关系，不要进水”，“你怎么那么没有素质、没有礼貌”，甚至一名女生还人身攻击称男主角，“你那一对招风耳，真像一只猴子”。评审老师劝这名男主角多包容一些，站在女生立场多想一点，不料反被男主角回呛“我又不是人民币……”，让评审委员愣在一旁哑口无言。这名男主角当然被十八名待挑选的女生全部拒绝，黯然离场。浙江卫视“为爱向前冲”先前几集也都出现类似劲爆对话，包括“富豪女盛凌云”不断炫耀自己有两辆法拉利外加一栋别墅，直言要“娶”个男人回家；另一个刘珊珊则说不想生孩子，竟称在自己孩子身上花钱，是给一个莫名其妙的人花，颠覆传统思想。江苏卫视的“非诚勿扰”与浙江卫视的“为爱向前冲”，节目性质雷同，都有做足对男女主角事先调查的工作。例如某男主角登台后，制作单位播出事先录像访问的主角友人对其观感，其中一名朋友居然说“他很色，很爱交女朋友”，结果当下这名男主角翻脸，所有在场的女主角全部熄灯(拒绝进一步交谈)。

Total: 79
感动: 0
同情: 0
无聊: 41
愤怒: 10
搞笑: 19
难过: 4
高兴: 1
路过: 4
