URL: http://www.chinanews.com.cn/hb/news/2010/06-04/2324811.shtml
Title: 台湾中央日报网路报：看台湾治理黑道的门道
Category: 华文报摘
Time: 2011年01月09日
News content: 文章摘编如下：俗话说，外行看热闹，内行看门道。这几天，台中市长胡志强因为黑道角头被枪击毙命一案，可以说是焦头烂额。不过，看黑道问题，不能只看表面。事实上，黑道自古即有，而且一向与赌博、毒品、色情有关，我们不敢说于今为烈，但想要消灭黑道，除非先消灭其所赖以生存之赌博、毒品、色情行业，否则根本是缘木求鱼。事实上，大多数的人都不知道，甚至于不愿面对黑道经济。根据美国财富杂志的报道，美国组织犯罪集团的年营收已经超过五百亿美元，这是一个惊人的数字，因为其规模已超过美国所有钢、铁、铜、铝制造业加起来的总值，相当于国民生产毛额的1.1%。日本也不遑多让，根据日本曾潜入黑道的经济学者门仓贵史在2003年出版的《日本地下金钱的全貌》一书，日本地下经济总规模，包括卖淫、贩毒、黑帮等非法交易在内，总数高达21.9万亿日元，其中四分之三没有纳税。台湾的黑道经济没有统计，但数字应该也不低。可以这么说，除了赌博、毒品、色情之外，只要有暴利的地方，黑道都会想方设法染指其中，包括沙石、营建、高低贷等等。黑道经济规模庞大，并不代表存在就是合理，因为黑道及黑道经济的存在，对社会发展而言，仍是负面的效果居多。这些负面效果包括：(一)黑道经济大多不用缴税；(二)黑道人士运用的是威吓等具有暴力性质的手段；(三)黑道经济规模愈大，代表赌博、色情、毒品的问题愈严重，对社会的危害愈大；(四)黑道破坏了社会的安宁与社会的价值。黑道无法消灭，因为成本太高，但任何政府都应该努力限缩黑道的规模与影响。无可讳言，黑道会在那些领域与地域活动，不要说警察单位，一般民众也了解，那为什么黑道还是会如此猖獗？我们认为，真正的关键在于黑道与白道之间的共生关系，而共生关系的强弱与范围，则决定了黑道的规模与势力。黑道与白道为什么会产生共生关系？理由很简单，一方面，白道无法消灭黑道，但希望能管理黑道在一定范围内，既不影响黑道的生存，但也不至于影响到一般老百姓的生活，尤其是重大治安事件；另一方面，黑道也提供了白道不当的利得，让白道包庇黑道的活动。这种共生关系发生在两个层面，一个是政治层面，一个是行政层面。在政治层面，白道与黑道有两种关系，一种是黑道漂白，进入议会，反而成了控制白道预算的议员；另一种是当白道政治人物的选举桩脚。至于在行政层面，则是警察与黑道的勾结了。这两种共生关系彼此独立发展，要限缩黑道的规模与势力，就必须从这两大共生关系下手。在政治层面，我们认为，各政党要严格落实“反黑金条款”，绝对严禁有黑道背景者参选，同时，政党及政治人物也应避免利用有黑道背景者担任桩脚。此外，各层级的民意机关选举，都应采单一选区两票制，以免让黑道人物有参选的空间。从行政层面来看，警察与地方黑道，不会是个案关系，而是结构关系。我们认为，要防范黑道与白道勾结，仍应从制度面着手，一方面强化警察机关所谓的内部监察机制，让警察不敢轻易包庇黑道；另一方面，应加强全面轮调制度，避免警察在同一地点服务过久。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
