URL: http://www.chinanews.com.cn/hb/news/2010/06-08/2329587.shtml
Title: 香港文汇报：高考作弊攻防战 越来越像007
Category: 华文报摘
Time: 2011年01月04日
News content: 文章摘编如下：综合报道，一年一度的内地高考昨日开锣，尽管今年的录取率已高达70%，但毕竟还有那“剩下的30%”。于是，与每年都一样的“作弊与反作弊大战”再次打响，不同的是，随着科技不断进步，这场战役中的“武器”已从小抄发展到手机再发展到“间谍工具”，其“技术含量”年年都上“新台阶”，越来越像“007”。让考生采用高科技手段，将高考试题传出考场，再通过无线电设备，将答案传至考生携带的隐形接收器上……近日，“80后”研究生周某购置“间谍器材”，蓄意利用无线电通讯设备在高考中舞弊。不过还未等他实施，本月4日，湖北省洪湖市公安机关已将其与3名同伙一网打尽。据现场缴获的情况看，警方共收缴了价值10万余元的作案工具，当中包括对讲机、发射器、笔形摄像机等“高端”产品。据悉，这是湖北省破获的今年首例高考舞弊案。　　透视眼镜有地找 无线耳机最寻常 无独有偶，福建省高招办6日下午通报该省近日连续摧毁了6个涉嫌售卖高考作弊工具的犯罪团伙，抓获作案分子58名，缴获大量无线电发射器、无线电耳机、密录钢笔、密录手表、密码扑克、密码麻将、手表、橡皮擦形状的考试作弊器、迷魂药水、钱包式接收器、扫描笔、透视眼镜等“007”式的考试作弊工具。据了解，这些不法分子中许多都是利用互联网进行兜售的。此外，也有一些“假科技”骗子滥竽充数，骗取钱财，如福建龙岩的两名疑犯就利用根本不具功能的花俏器材骗得10名学生现金7900元。　　代考组织很专业 自备人像数据库 如果说“单纯”地售卖作弊工具还只是在硬件上接近“007”的话，那另有一类不法分子属于在软件上都在向“007”看齐，其往往“提供深入的一条龙服务”。有媒体报道，高考前夕，在互联网及部分高校内都出现了“寻枪”广告，有的还列明“分数要求450分以上，报酬在6000元到14000元”。有记者暗访过去，发现对方是一个成熟的“代考”组织，专门帮人寻找枪手。一名组织中人还介绍了代考的形式和价格：“我们有场内场外两种代考服务，场内一般是460分左右，酬金1万元，如果过了二本线，大概就是15000元。场外做题风险低，酬金也较低。”另一名负责人说：“如果在场内考，代考机构会帮‘枪手’做好假的准考证和身份证。场外做题则会将试卷运出考场，不需要‘枪手’操心。我们有一个图片库帮你去匹配，尽量找和你长得相像的人，绝对零风险。”

Total: 93
感动: 1
同情: 5
无聊: 7
愤怒: 16
搞笑: 25
难过: 11
高兴: 10
路过: 18
