URL: http://www.chinanews.com.cn/hb/news/2010/06-10/2334866.shtml
Title: 香港商报：中国如何解决钱学森之问？
Category: 华文报摘
Time: 2011年01月06日
News content: 文章摘编如下：在今年两会前后，把中国大学教育与臭名昭著、腐烂不堪的足球相提并论，讨论它的未来前景，起因是中国导弹之父临终前的“钱学森之问”——中国的大学为什么培养不出有创造力的科学家？这样的讨论不仅是关系中国高等教育，更是关乎国运兴衰。　　教育大跃进非一无是处大学教育存在的问题与经济发展过程中的问题一脉相承：繁荣景象下日益突出的教育结构失衡，家庭支出陡增，腐化滋生，学术道德失范，教学质量下降，学生就业困难，这些问题广受大众诟病。迫于民众的呼声和问题的严重程度，政府迅速采取了行动。教育部公布了2010至2020年《国家中长期教育改革与发展的十年规划纲要》草案广泛征求民意。纲要提出了解决上述问题的方案，但很少提供如何实现目标的细节。很多人把大学教育问题归结为起始于上世纪90年代末的教育大跃进。其因有三：一是如此重要且影响深远的公共服务选择了市场化取向的改革，学费急骤上涨，已经远远超出普遍家庭的经济承受能力。二是为提高升学率和缓解当前就业压力，各地纷纷展开了大学城建设竞赛，大学招生数量迅速扩大，但师资和经费投入却没有跟上，凡新建了校区的大学背负着几亿到几十亿不等的巨额债务。三是大学的升格和合并浪潮，大学不仅牌子要大，而且规模要大。于是技校改为职业技术学院，专科升级为本科，行业或专业性院校并入综合性大学，大学之大已赶超世界平均水平。可在世界大学排名中，中国内地顶尖学府的排名却每况愈下，与香港仅有的几所大学形成鲜明对照。公平地看，教育大跃进并非一无是处。它迅速提高了高等教育的入学率，缓解了快速工业化时期专业人才短缺的突出矛盾，提高了劳动力人口的质素，为未来建立公民社会打下了坚实的基础，中国长远发展战略也需要高度重视和解决国民质素低下问题。因此，采用非常规手段迅速发展高等教育亦无可厚非。大学教育存在的问题果真是教育大跃进造成的吗？其实不然，如果没有各地大学城的建设，这些问题一样不可避免地会出现，只是教育大跃进使这些问题更加突出和扩大。　　官僚化行政管理阻发展那么，造成中国大学学术不振、弊端丛生的根本原因何在？日益严重的官僚化行政管理体制才是阻碍大学创造能力和健康发展的关键因素。它有四种典型的表现：一是各级大学的管理部门都有与政府部门相对应的行政级别，大到副部级，小到副科级一应俱全。二是学校的管理机构日益庞大，一个3000员工的学校，行政人员过半，大有与政府衙门看齐趋势，有限的教育投入变成了吃饭财政，教学科研投入当然大打折扣。三是学术资源被行政部门控制，难以高效率地转化到教学科研第一线。约占GDP 2%的教育投入虽然达不到4%的国际标准，可每年增长的教育投入却没有发挥应有效力。四是仕而优则学，大多数有潜质的学者做了行政领导，成天忙于有意义和无意义的行政事务。但他们可以利用手中控制的资源，指挥他人完成学术研究，做到名利双收，学问则没有多大长进。更不幸的是，这已经成为大学的普遍生存之道。知识分子当以科学与理性为旗帜，保持独立性和批判性为准则，追求真理和开启民智为己任。然而，大学僵化的行政管理体制必然会产生形式主义、官僚主义和裙带主义，强化大学功利化取向。身在象牙塔里的学者本应专心授业解惑和学术研究，但如今衣冠楚楚的知识分子追名逐利，甚至腐化堕落和道德沦丧者并不少见。长此以往，学术环境日益恶化，创造能力低下也就势所必然。改革大学行政管理体制，当然不需要像上世纪60年代一样，在大学来一场可怕的极左运动，也不可能像剑桥和牛津一样为了学术独立故意蔑视和疏远政府。只需要取消大学的行政级别制度，裁撤臃肿的管理部门，减少教学和科研活动的行政干预，制订更高的职业准入和退出标准，由德高望重的教授委员会规划和监督学校的业务活动，就能够还大学一个干净、清静和有活力的学术环境，才能够重建曾经有过的学术繁荣和创造能力。

Total: 41
感动: 4
同情: 1
无聊: 0
愤怒: 11
搞笑: 2
难过: 18
高兴: 4
路过: 1
