URL: http://www.chinanews.com.cn/hb/news/2010/06-18/2349639.shtml
Title: 香港大公报：中美关系的复杂性远超越世人想象
Category: 华文报摘
Time: 2011年01月06日
News content: 文章摘编如下：陷入困顿状态的中美关系似乎正在酝酿新变局。由对台军售和接见达赖所引发的短暂不和，虽然因为“中美战略与经济对话”的正常进行而令双边关系出现复苏迹象，却又由于中美高阶军官在第九届亚洲安全大会上所展开的所谓“交锋”，再度成为世所关注的焦点。坦率而言，由于盖茨在亚洲安全大会上对中国率先发难，而马晓天的反应较之过去也有所升级，因此未来的中美关系将向何方发展，实际上正迅速趋向严重不确定状态。事态很清楚，中美关系的复杂性远超越世人想象。不论是曾得到广泛认同的“非敌非友”的定性，还是中国人非常期待的“可信朋友”的愿景，抑或是笔者与阎学通教授所一致得出的“敌大于友”的结论，其实都会因为各类世情的异动而发生跌宕起伏的变迁。正因为整个世界情势均处于错综复杂的情态，因此，中美双方在对两国关系的定性问题上就显然不可能限定在双边层面。事实上，由于双方的路径与目标始终徘徊在对俄罗斯局势的关注以及各自利用其它世情异动等多项范畴，以致双方关系既难以发展到全面合作同时又很难发生正面对抗的胶着境地。事态如此呈现并不令人意外。缘由很简单，由于俄罗斯至今依旧是唯一可以与美国相互毁灭的国家，因此，它作为美国假想敌的定性永远不可能改变，除非俄罗斯继苏联之后又发生新的解体并自行销毁了所有核武器。同样，因“有中国特色社会主义”制度的长期执行而令中国的国际竞争力一直保持膨胀态势，并大有最终超越美国的实际可能。因此，中国作为美国假想敌的定性永远不可能改变，除非中国的发展势头因为各种因素的影响而遭遇灾难性崩溃；事实上，“中国崩溃”一直是西方努力的方向。在中俄两国均是最为实际的假想敌的背景下，美国又该作何应对呢？如果不加选择的同时阻遏两国，则很可能促使中俄建立战略同盟。虽然以美国为代表的北约组织依然可以搞垮这强劲联盟，但由于美国的盟国中也有很多国家同样抱有大国期待。因此，这种“同时打赢两场战争”的政策选择则很有可能造成“鹬蚌相争，渔翁得利”的不利美国局面。再加上首先由自己鼓噪起来的伊核、朝核以及反恐等各类问题都还需要获得中俄两国的支持。因此，将中俄这两个假想敌既当成合作对象同时又作为阻遏对象便成为最恰当选择。事态很清楚，在中俄两国均未体察到极端威胁的情况下，它们之间不仅没有及时结盟的内在需要，甚至还会作出竞相讨好美国的争风吃醋之可笑做派，从而令自己不会成为最主要的遏制对象。坦率而言，虽然已有论者对中国婉拒盖茨访华以及盖茨在亚洲安全大会上首先对中国发难等相互博弈行为而给出“显示中国更有信心以及美国由于未达目的而气急败坏”的解读，但人们只要体察一下中国军方代表马晓天针对盖茨言论而作出的“美国才是对两军交往设置障碍的责任方”的直接反应，人们实际上应该能得出“美国有信心而中国很无奈”的结论。事态很清楚，盖茨不仅批评中国为对台军售中断军事交往是“毫无意义的行为”，而且还强调美国不会因为与中方的军事交往受阻而改变对台政策；事实上，美国参谋首长联席会议主席穆伦也于日前重申了“美国将根据‘台湾关系法’继续对台军售”的强硬立场，从而显示了出售F-16C/D型战机给台湾的前景将难以避免。

Total: 121
感动: 3
同情: 1
无聊: 5
愤怒: 85
搞笑: 5
难过: 14
高兴: 3
路过: 5
