URL: http://www.chinanews.com.cn/hb/news/2010/06-18/2349834.shtml
Title: 世界日报：蔡英文为何忧虑“大陆让利那么多”
Category: 华文报摘
Time: 2011年01月08日
News content: 中新网6月18日电  美国《世界日报》“黑白集”17日评论文章说，蔡英文对大陆ECFA的让利感到“忧虑”，民进党就要找理由，去反对“让利那么多”。该文分析了蔡英文的“忧虑”所在。文章摘编如下：蔡英文说，大陆在ECFA中“对台湾让利那么多”，让她很忧虑。蔡英文的评论是对的——大陆对台湾让利那么多。然后，民进党就要找理由，去反对“让利那么多”。蔡英文的说法是：让利那么多，隐藏在后面的背景、诚意，或是未来对台湾的期待是什么？这就是她的“忧虑”。北京“让利”的背景与期待根本不是秘密。消极面是改善两岸关系，积极面是和平统一；这是台湾不论蓝绿皆心知肚明之事。但支持ECFA者，不认为ECFA能与“统一”画上等号；民进党则将ECFA等同于“倾中卖台”。对支持ECFA者而言，这是两岸“和平发展”的竞合关系；但对民进党而言，却以“忧虑”而反对两岸透过ECFA竞合互动。

Total: 16
感动: 0
同情: 0
无聊: 1
愤怒: 5
搞笑: 8
难过: 1
高兴: 1
路过: 0
