URL: http://www.chinanews.com.cn/hb/news/2010/06-28/2367317.shtml
Title: 中国时报:李登辉喊“弃马保台”未必有利民进党
Category: 华文报摘
Time: 2011年01月04日
News content: 中新网6月28日电 李登辉日前喊出“弃马保台”口号，台湾《中国时报》28日刊文说，李喊出此口号总算稳住绿营阵脚，但是否符合民进党在年底“五都”选举策略，则未必尽然。文章摘编如下：对上周六的一场游行，民进党有不知如何命名的困扰。老谋深算的李登辉喊出“五都全赢、弃马保台”，总算稳住绿营阵脚，但是否符合民进党在年底“五都”选举策略，则未必尽然。相反的，民进党提名的“五都”候选人、包括在蓝营大本营参选的苏贞昌，都不敢缺席。说穿了，游行就是一场点名、动员大会，“五都”候选人和对手厮杀前，必须先向绿营交心。但是，反ECFA的基调如果拉得太高却未必对民进党选举有利。本周签署ECFA后，将于七月五日送“立法院”临时会审议，以民进党立场，必然要求一个月的朝野协商期，可预见的，八月还需要有另一次临时会。当然，国民党稳居“国会”多数，ECFA必然过关，而如何过关就要看在野党，民进党不能光只会上街头；尤其，民进党自己的民调就有四成五民众是有条件的支持，民进党能不能说清楚，攸关未来争取这部分的中间选民。

Total: 68
感动: 1
同情: 0
无聊: 5
愤怒: 37
搞笑: 13
难过: 4
高兴: 4
路过: 4
