URL: http://www.chinanews.com.cn/hb/news/2010/06-28/2367515.shtml
Title: 中国时报：民进党不要只喊话也要能对话
Category: 华文报摘
Time: 2011年01月10日
News content: 文章摘编如下：民进党如果要对台湾的未来承担起更多责任，除了喊话，也要能够对话。首先，民进党要能够与整个台湾社会对话。ECFA是两岸开展经贸合作的一个新开始，各项合作交流将迈入前所未有的深度、广度与速度，而良好的两岸互动，受到大多数民众支持。绿营如果一味以耸动甚至惊悚的言词煽动恐惧感，或者做出完全脱离现实的论述，一部分民众被吓得要死，其他民众则嗤之以鼻。这无助于议题的理性讨论，也削减自己论辩两岸政策的空间与能力。绿营如果在振臂疾呼时把ECFA讲得像“洪水猛兽”，但地方首长却又愿意搭顺风车多销些农产水果到大陆，口号要喊、好处也要拿，就显得言行不一了。无论执政或在野，政党固然有其理想，却仍然必须回答现实所提出的问题。对于台湾老百姓而言，最重要的是生存、繁荣、尊严与幸福，用什么方法做到，大家可以一起来讨论。一味反对的喊话不足以成为选项。其次，民进党也要能够与大陆对话。无论在“外交”、经济、军事方面，大陆都是影响台湾发展的最大因素。尤其大陆经济力量迅速崛起，如今已成为全球举足轻重的要角。是不是非要激烈冲撞两岸关系，甚至投掷宝贵资源折损活路空间也在所不惜？一个负责任的政党，必须要对两岸关系有一套可行的政策，以目前两岸民间往来之密切、牵涉利益之广泛，民进党必须思考如何处理与大陆的关系，如何与大陆对话，如何试图寻找共同的交集或至少建立起基本的沟通模式。如何开发出一套能据以和大陆对话的理论架构与策略进程，对民进党是一大挑战，但一个没有可行两岸政策的政党已经无法满足台湾的需要了。此外，民进党也需要有与世界对话的能力。这包括精准掌握世界情势、开展多方接触交流、寻求参与机会。最后也是最重要的，民进党还要能够与未来对话。继续让台湾束手无策地瑟缩在壳里，会剥夺掉自己的勇气与梦想，也将流失稍纵即逝的宝贵机会。一个只会往回看、往内看的政党，不符合希望开创更好未来的民意需求。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
