URL: http://www.chinanews.com.cn/hb/2010/07-01/2375386.shtml
Title: 中美专家热议解放军东海演练：低调愈显策略高明
Category: 华文报摘
Time: 2011年01月05日
News content: 中新网7月1日电 解放军东海舰队下属部队近期发布通告，于6月30日至7月5日在东海进行实弹射击训练，引发中美专家热议。有海外媒体解读说，中国努力避免把这件事变成更大的争议，低调愈显策略高明。此前外媒曾指，美国原定在6月底派出“华盛顿号”航母到靠近黄海区域与韩国举行联合军演，因此，外界多将解放军此次演习与美韩军演相联系。香港《明报》6月28日刊文形容这是“罕有提前宣布”，报道引述北京专家分析认为，中国未必会视恰在近期举行的美韩军演是挑衅。新加坡《联合早报》刊文说，有中国学者认为不应过度反应。中国国际问题研究所专家认为，天安舰事件给了美军借口，而韩日也乐见美国航母“保护”朝鲜半岛西海岸，对此需要冷静面对。就在外界进行种种解读和联想之际，中国国防部新闻事务局29日表示，此次实弹射击训练是例行性的军事训练。外交部发言人同一天也说，这是一次例行军事训练，与朝鲜半岛局势没有关系。香港《南华早报》6月29日刊文，形容此次是“低调发布演习消息”，认为中国努力避免把这件事变成更大的争议。该文传递的信息是，中国低调愈显策略高明。美国斯坦福大学研究员薛理泰6月30日则在《联合早报》发文《美航母驶进黄海不足骇异》。文章辩称，当前西方国家在与极端势力殊死斗争中，亟需中国的全方位配合，又何苦另辟一条战线与即将成为世界级强国的中国交手？况且在经历金融海啸冲击后，西方国家在财力上也承担不起再打一场大规模的战争。文章指，如没有“天安号”这一突发事件，美国及其盟国尚且不可能在“环太平洋”演习的规模上取得共识，也未必可能将如此敏感的海域纳入演习的范围。美航母是否参加这次反潜演习，尚在未定之天。《大公报》6月30日引述观察人士指，中国演习时间确定，而美韩联合军演时间推迟，很难判断两者之间有关联。另一方面，北京军事观察员同时也表示，其中有暗示的意味，“表明在东北亚地区任何一个国家都不要用军事威胁破坏地区平衡。”更有媒体把事件放在中美关系大背景下观察，香港《文汇报》6月29日刊文说，在这个时间节点还发生了什么影响两国关系的重要事件？有，这就是胡锦涛与奥巴马借出席G20峰会之机举行了“达成新的重要共识”的会见，双方都表示要进一步加强合作，推进两国关系发展。

Total: 241
感动: 23
同情: 0
无聊: 15
愤怒: 68
搞笑: 19
难过: 11
高兴: 88
路过: 17
