URL: http://www.chinanews.com.cn/hb/2010/07-05/2381496.shtml
Title: 港媒:维权要口到手到 中国对美称南海是核心利益
Category: 华文报摘
Time: 2011年01月06日
News content: 香港《文汇报》5日引述北京多位国际战略专家的观点表示，须慎防西方借此炒作中国周边外交政策“向扩张型转变”。若此消息属实，能透露出中方两点涵义：一是对潜在的安全风险始终保持警觉，力争战略主动；二是全民海洋意识仍处较低水平，中国亟需制定全面、可持续发展的国家海洋战略，应对海洋权益问题带来的安全压力。《明报》引述内地学者分析认为，这是针对美军近年在南海的侦察行为增多发出的抗议。有中国人民大学国际关系学院教授表示说，南海关乎中国领海、领土岛屿和专属经济区，有重要的石油通道，“即使不提也一定是国家核心利益，这样提出来是针对美国近年在南海的侦察公开化，也是说给全世界听的。”《星岛日报》刊发社论《强调南海主权的潜台词》说，在中国的长长海岸线中，以南海一带涉及最复杂的主权争议。面对现时全球最大的海上霸权，中国在捍卫自己海洋利益方面正设法“口到手到”。

Total: 93
感动: 6
同情: 2
无聊: 1
愤怒: 19
搞笑: 9
难过: 3
高兴: 43
路过: 10
