URL: http://www.chinanews.com.cn/hb/2010/07-06/2384913.shtml
Title: 中国时报：“五都”选将网上粉丝非洪水猛兽
Category: 华文报摘
Time: 2011年01月08日
News content: 文章摘编如下：“五都”选将几乎都有Facebook粉丝团，不少网友也加入粉丝团。但“铨叙部”却说，公务员应“尽量避免”加入参选人粉丝团，以免违反“公务人员行政中立法”，遭到惩处。看到这消息一则以喜，一则以忧，喜的是政府终于了解Facebook的存在，忧的是显然政府不了解网络的性质和本质，不仅不会善加利用，反而套用过去的思维来处理网络的事情。社交网站的主要目的是沟通，加入某种粉丝团的目的主要是可以很方便地看到来自对方的消息，例如“铨叙部”假如有粉丝专页，那么只要在粉丝专页放上消息，所有的粉丝当开启时都看得到“铨叙部”的信息。所以参加粉丝团就像去听政见会一样，难到公务人员不可以去听政见发表会？这和“公务人员行政中立法”中，明订公务员不得“公开为公职候选人站台、游行或拜票”、不得“在大众传播媒体具衔或具名广告”等是绝对不同的。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
