URL: http://www.chinanews.com.cn/hb/2010/07-07/2386578.shtml
Title: 港媒：解放军东海演练高调曝光 中国果断亮剑
Category: 华文报摘
Time: 2011年01月07日
News content: 中新网7月7日电 中国军方报纸《解放军报》公布了东海舰队海空实兵实弹演练过程的图文报道，香港报章形容这是“高调曝光”；有评论说，中国果断亮剑，表明态度，是维护区内和平必要之举。香港《文汇报》7日发表社评说，中国军方高层连日表态，强烈反对美国航母进入黄海。中国果断亮剑，表明态度，是维护区内和平必要之举。美国应理解到中美合则双利、斗则双损的现实。《明报》刊文说，“南海是中国的核心利益”、“中方非常反对美国派航母赴黄海军演……”与过往“沉默”和“低调”的方式不同，中国对维护领海主权的言论已愈趋高调。香港《星岛日报》形容，《解放军报》及官方新华社高调公布本月初东海舰队发射导弹的演习照片，“示威”意味浓厚。《香港商报》以《东海实弹演练高调曝光》为题报道说，解放军报主办的“中国军网”高调刊登题为《碧海惊雷——目击东海舰队海空实兵实弹演练》的新闻特写稿。该网与新华社还同时罕有地配发了多张演习的高清图片。有分析人士称，由于此次演练选择在韩美黄海联合军演之前高调举行，因此虽然中方称仅为“例行性演练”，但仍被外界解读为“强硬回应”。

Total: 132
感动: 4
同情: 0
无聊: 2
愤怒: 10
搞笑: 6
难过: 3
高兴: 105
路过: 2
