URL: http://www.chinanews.com.cn/hb/2010/07-09/2391668.shtml
Title: 香港文汇报：中国崛起海洋 未来10年关键
Category: 华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：近期在中国周边海域，各种军演不断，包括美国主导的规模最大的环太平洋多国联合军演、俄罗斯的远东海军大规模演习以及一再推迟的美韩黄海军演。同时，中国在东海与南海岛屿被强占、被蚕食的情况没有改善。在世界各大国中，中国在海域、海岸线、岛屿等方面是大国，却不是强国，这种状况已经制约了中国的发展。在世界各大国中，历史上不重视维护自己的海洋权益和通过海洋来获取利益的，这方面的教训，中华民族永远不能忘记。几百年的“海禁”，是农业社会昏庸统治者的错误决策，不仅严重束缚了中国精英的思想境界，也使后世的中国人自我设限，空对海洋而不知利用。现在中国进入了复兴的关键时期，而海洋是中国成为世界强国的重要方面。中国只有成为海洋强国，才是真正的世界强国。美国在这方面是最好的例证。成为海洋强国需要相应的软硬实力。海洋的软实力包括国家有健全的完整的海洋相关法律法规和研究人才与队伍，对相关的国际法有精深的研究；全民的海洋意识首先是官方要有很强的海洋意识；国际社会普遍了解中国在海洋问题的利益、主张和政策。硬实力则包括民用军用两个部分。在民用部分，中国应有世界一流的造船能力和最大的远洋商船队伍以及相应的远洋人才资源，中国在这方面已经具备了基础。在军用方面，中国海军的大发展势在必行，航空母舰和其它大型的先进海上军舰，远洋海军的建立，中国在友好国家港口建立补给基地，都是为了保护中国核心利益所必须的硬实力。只有建立强大的远洋海军，中国才能真正成为海洋强国，成为世界强国。中国海洋软硬实力的实现，首先是国家要有完整的可行的海洋发展战略。国家海洋局5月发布《中国海洋发展报告2010》，总结分析中国海洋发展的国内外宏观环境、海洋事业发展的形势和现状、取得的成绩及存在的问题，并提出未来十年中国海洋发展战略。报告认为，在21世纪的第一个十年中，中国海洋事业经历了积极的变革和发展，海洋战略地位日渐重要，民族的海洋意识不断增强；海洋管理立法实现突破，海洋法律体系基本建成；海洋战略研究初见成效，发展规划成果显现；海洋产业不断壮大，海洋经济发展迅速；海洋管理迈出新步伐，维权执法全面推进。报告提出，中国海洋战略可以原则表述为“建设海洋强国”，即以扩大管辖海域和维护中国在全球的海洋权益为核心的海洋政治战略；以建设海洋经济强国为中心的海洋经济战略；以近海防御为主的海洋防卫战略和以高技术和常规技术相结合的海洋科技战略。海洋发展战略研究所所长高之国透露，2020年中国海洋发展战略研究报告已初步完成，其基本思想为，立足国家经济会发展实际，把握国际海洋事务发展新动向，树立海洋发展全球观。具体战略任务包括，维护海洋权益、发展海洋经济、加强海域使用和海岛管理、保护海洋生态环境、发展大洋和极地事业、促进海洋科学与教育事业发展和提高海洋公益服务水平等。

Total: 10
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 1
难过: 0
高兴: 5
路过: 2
