URL: http://www.chinanews.com.cn/hb/2010/07-09/2392247.shtml
Title: 新华侨报：从唐骏“学历麻烦”看日本这面镜子
Category: 华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：近日，在中国有“打工皇帝”之称的唐骏碰到麻烦了。以学术打假闻名的作家方舟子接连载文揭发唐骏的加州理工学院博士学位是假的，举出证据说，一、加州理工学院计算机系校友名单中没有唐骏；二、美国大学博士论文数据库中找不到唐骏的论文。而后更称查证表明，“在2001年之前加州理工学院就没有华人得过计算机博士学位。到现在也没有姓唐的得过。”起先，唐骏对此保持沉默，后来显然是看到不作说明难以向大众交待，于是在7月6日，接受媒体专访，叙述了博士学位的获得经过。唐骏说：“我在日本攻读了五年的博士，最后一刻在日本放弃了博士论文答辩去了美国。到美国后也试图在各个学校寻找一些继续通过论文转成博士的形式，最后我在美国的叫Pacific western的私立大学接受了他们的辅导做了一些研究，最后拿到了Pacific western大学的博士学位，这些都有证书在。”唐骏还强调说：“在我的书里没有任何一个细节说明我去加州理工大学是去做博士后研究的，也没有说在加州理工大学是攻读博士学位的，但是我在加州理工大学确实有过一段研究的经历。我希望大家能理解，我拿到的是美国的博士，你看我任何简历上从来都是说我分别在中国、日本和美国获得了学士、硕士和博士学位，但是没有指定哪家大学。”记者则追问他：“刚才您提到私立大学Pacific western，该怎么翻译这个大学的具体名称？”唐骏的回答是：“翻译成西太平洋大学可能更合适一些。”其实，笔者在很早以前就采访过唐骏，并在日本主流媒体上多次介绍过唐骏在“微软中国”的贡献。我相信这些贡献是大家有目共睹的。但是，对于唐骏所提及的西太平洋大学，笔者觉得应该在此作些补充说明。众所周知，美国的大学要经政府部门审查批准，大学可向认证机构申请认证。美国目前共有163个认证机构，美国教育部不直接参与认证，但认证是由美国教育部许可的行业性认证机构来完成。而西太平洋大学不是一所获得认证的大学，有人尖刻地比喻是一家专门销售学历的公司，只不过这家公司的名称中用了“大学”2字。据日文维基百科说，在美国未能获得这类认证的大学的毕业生所获得博士、修士、学士等学位在社会上不能通用，这类学位的拥有者也不具备加入学会的必须条件。得克萨斯州、密执安州、俄勒冈州、缅因州等许多州原则上禁止在公开场合使用未获认证大学的学位。美国未获认证的“野鸡大学”的学位在日本也引起了麻烦。为此，2007年7月起，文部科学省对日本的大学教员作了调查，发现约有50名大学教员在录用和提升时所提交的资历审查文件中记载了未获认证大学的学位，其中甚至有私立大学的校长。这些事实查明后，当事人立即受到校方的取消录用的处分，或叫当事者本人自行辞职离去。

Total: 21
感动: 0
同情: 0
无聊: 3
愤怒: 8
搞笑: 2
难过: 3
高兴: 4
路过: 1
