URL: http://www.chinanews.com.cn/hb/2010/07-12/2396806.shtml
Title: 中国时报：俄罗斯为何不为间谍案与美翻脸？
Category: 华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：美国宣布抓获十名俄罗斯“间谍”，俄国的反应非常温和，没有大抓美国间谍，最后双方悄悄达成协议，彼此交换释放。俄国为什么这样低调？原因在于它把地缘战略看得很重要，在得利的情况下与美国维持友好关系是更有利的。当年美国策动格鲁吉亚“颜色革命”，美国势力伸入，等于在俄罗斯背后插了一刀，但南奥塞梯与阿布哈兹自治共和国独立已成定局，格鲁吉亚政府只好低头。而美国竟不挑战俄国，国务卿希拉里此番走访高加索地区，虽说不承认俄国势力范围，但这只是句空话，格鲁吉亚政府即使失望也无可奈何。当年美国鼓动的另一场“颜色革命”是在乌克兰，这对俄罗斯打击很大，因为乌克兰等于是俄国拦住西方势力的最后一道防线。然而今年的选举，代表亲俄旧势力的政权又复活，美政府却承认了现实，不再对俄挑战。吉尔吉斯政变，临时政府显然是亲俄的，南部发生动乱，临时政府要求莫斯科平乱，但俄国只是静观美国动向，结果华盛顿坐视，这又使俄国扳回一局。

Total: 16
感动: 0
同情: 1
无聊: 1
愤怒: 1
搞笑: 7
难过: 3
高兴: 1
路过: 2
