URL: http://www.chinanews.com.cn/hb/2010/07-13/2398447.shtml
Title: 大公报：官方正为收入分配改革造势
Category: 华文报摘
Time: 2011年01月04日
News content: 文章摘编如下：中国官方媒体对于收入分配不公的讨论进一步升温。中共中央机关报《人民日报》近日转发中宣部理论局的文章，详尽分析分配不公的主要现象、形成原因，并提出解决对策。这篇文章被解读为官方正为未来出台收入分配改革方案做预热和探路。有关人士认为，加快推进收入分配改革目前已经取得了从决策层到学界、民间的普遍共识，下一步的难点将是如何真正兼顾各方面利益，分好蛋糕，重要的还是要当断则断，斩断不合理利益形成的机制链条。　　官媒热议收入分配不公问题 中国重量级官媒关于收入分配不公的讨论，至今已持续半年多时间。去年12月初，中央经济工作会议召开前夕，《人民日报》曾发表一组文章，痛批劳资分配不均，利润侵蚀工资。文章披露，中国工资占企业运营成本不到10%、劳动报酬占国民收入比重不到42%(发达国家分别为50%左右和55%以上)，“人们发现，试图通过付出更多劳动来提高收入，似乎变得越来越难。”《人民日报》的这组文章实际上打响了呼吁收入分配改革的“第一炮”。收入分配不公逐渐成为在中国最受关注的问题，半年多来，围绕收入分配改革的讨论越来越多。5月下旬，新华社发表一篇堪称“重磅炸弹”的文章，直言“中国贫富差距正逼近社会容忍红线”。而《人民日报》同期也接连发表文章，以《劳动收入占比为何持续下降》、《收入差距为何不断扩大》、《社会财富怎么分：工资共决，工企双赢》、《收入分配怎么分：壮大中等收入者队伍》等为题，继续深入剖析收入分配不公现象。以往，中国官媒除了理论研讨之外，鲜有如此大规模集中讨论一个民生议题的先例。这些直陈时弊的报道也一改公众对官媒“报喜不报忧”的传统印象。而在现实中，广东、江苏、天津等人接连发生的工人要求增加工资、改善劳动待遇的事件屡次发生，也日渐凸显收入分配问题的现实影响。　　胡温强调相关改革更重公平 在官媒大声疾呼的同时，中国高层也在多个场合多次强调政府在推进收入分配改革方面的决心。胡锦涛强调收入分配改革要更重公平，“不断增加劳动者特别是一线劳动者劳动报酬”；温家宝4月在中共中央机关刊物《求是》上撰文提出收入分配改革的六大措施，提出“逐步形成中等收入者占多数的橄榄型分配格局”。而官方智库学者亦纷纷撰文，为收入分配改革鼓与呼。进入6月以来，围绕收入分配改革的讨论继续升温。2003年起即由中宣传部理论局每年编写一本的通俗读物《理论热点面对面》，今年一改以往理论色彩过浓的面孔，把主题定为《七个“怎么看”》，对发展不平衡、就业难、看病难、教育公平、房价过高、分配不公、腐败七个民众普遍关注的热点难点问题做了回应。《人民日报》近日全文转载这些文章，其中7月9日转载的《分好“蛋糕”促和谐──怎么看分配不公》一文，尤为引人注目。　　收入分配不公呈现五大现象 这篇文章总结概括了当前分配不公的五种主要现象：一是居民收入在国民收入分配中的比重偏低，呈逐年下降趋势，而政府收入和企业收入却呈快速上升趋势；二是普通劳动者收入偏低，“强资本、弱劳动”趋势不断强化；三是垄断行业收入畸高；四是“小金库”、乱收费罚款等不合理收入没有得到有效规范；五是压低、克扣、拖欠工资等违反分配政策的现象大量存在。而产生分配不公问题的四大原因，除了社会历史的原因和体制改革不到位、相关政策不完善之外，最主要就是分配制度改革滞后。文章还以严厉的口吻直言，分配不公抑制社会发展进步的动力，使低收入者生活困难、社会地位下降，降低对改革的认同感和参与改革、投身建设的积极性；而既得利益者害怕改革触及自身利益，则会成为改革的阻力。分配不公影响社会和谐稳定，当前出现的一些社会矛盾和冲突，包括许多群体性事件，很多都源于分配不公引起的贫富差距悬殊。在政策建议方面，文章提出，收入分配改革需从低、高、中三方面同时着手。首先要改变普通劳动者收入偏低现象，加快建立覆盖城乡居民的社会保障体系；二是有效调节过高收入，深化垄断行业改革，加大税收的调节作用，发展社会慈善事业，坚决打击取缔非法收入；三是扩大中等收入者比重，加快推进城镇化，鼓励和支持自主创业，提高劳动者素质，创造条件让更多群众拥有财产性收入。据认为，《分好“蛋糕”促和谐——怎么看分配不公》成体系地阐述了收入分配改革的难点、重点，其中不乏多处创新亮点，其大胆感言的做法也受到好评，使本轮收入分配改革大讨论达到一个新的高潮。由于中宣部及《人民日报》的特殊地位，人们有理由认为，中国官方正在借助媒体，为推进收入分配改革进行舆论造势。(马浩亮)

Total: 28
感动: 1
同情: 1
无聊: 0
愤怒: 8
搞笑: 9
难过: 1
高兴: 7
路过: 1
