URL: http://www.chinanews.com.cn/hb/2010/07-20/2413063.shtml
Title: 明报：中国应对军事威慑更加从容
Category: 华文报摘
Time: 2011年01月06日
News content: 文章摘编如下：一再推迟的美韩海上军演，明日(21日)将在外长、防长“2＋2会议”上做出演习具体时间的最终决定。国际观察家分析指出，此次美韩筹办大规模军演，声称是针对沉舰事件和朝鲜，实则意在中国，是“后冷战”时代一例典型的军事威慑。而细观北京方面一系列应对动作，堪称谨慎有之、从容有加，并透露出不惧做最坏打算的强硬底线。　　双管道发声 软硬兼施美韩最初称将在中国“家门口”的黄海举行军演，解放军副总参谋长马晓天很快以军方高层身份明确表示反对，而外交部发言人又接连四次在记者会上表态，“坚决反对任何外国军用舰机在黄海以及其它中国近海从事影响中国安全利益的活动”。北京的外交辞令没有给美韩方面预留可以通融的空间，且在不厌其烦地表明立场的同时，又有军方智囊不断“喊话”，作解释。军事科学学会副秘书长、解放军少将罗援通过媒体指出，中国在黄海地区曾有惨痛历史，不容别国再次触动。美国如将“乔治&#8226;华盛顿”号航空母舰派到黄海，其作战半径覆盖华北和辽东半岛大部分地区，直接威胁到中国的心脏地带。可以看出，北京以官方、半官方两种管道发声，软硬兼施，将己方立场桌面上下的话都清晰传达，争取以对话方式消除现实压力。这与以往非常不同，体现了中国在应对军事威胁方面更加成熟而理性的操控能力。　　军事反制“不走火”在实际行动方面，中国的军事反制也注重把握分寸。东海舰队日前进行实弹演练，引发舆论联想。军方还向媒体指出：参加演练的新型导弹快艇主要担负突击敌大中型水面舰艇的任务，机动灵活，隐身效果好，突击威力大，被称为“海上狙击手”。虽然亮剑意味鲜明，但就官方主要媒体报道而言，此次演练虽然高调但并未过度渲染，一是北京自知中美海军力量悬殊，二是乃刻意追求“不走火”的效果。韩联社的最新消息称，美韩将于7月底在日本海举行军演，其后在8月中旬，再由韩国单独在黄海举行军演，美国航母将不再加入。坊间有“罗援将军一番话吓退美国航母”的戏说，其实是美韩两国在中方多方面回应后做出的理性调整。对于中国而言，真正的威慑压力在于军演是否进入中方控制海域、美军航母的角色和活动区域等关键细节。可以预计的是，一旦美韩舰只在演习中进入北京的“心理海疆”(即临近中韩的中黄海与临近中朝的北黄海)，解放军已做好应对准备。

Total: 37
感动: 3
同情: 0
无聊: 0
愤怒: 16
搞笑: 4
难过: 1
高兴: 12
路过: 1
