URL: http://www.chinanews.com.cn/hb/2010/07-26/2425101.shtml
Title: 中国强烈反击美国插手南海 专家：以不变应万变
Category: 华文报摘
Time: 2011年01月06日
News content: 香港《文汇报》25日刊出报道说，美国国务卿希拉里日前表示，美国对化解南沙群岛和西沙群岛的主权争议具有“国家利益”，美联社说，希拉里这番评论可能触怒中国。该报26日报道说，为了维护中国主权和合法权益，中国外长杨洁篪通过提问方式连抛七个问题，成功阐述中方立场主张，一气呵成揭露一些人推动南海问题国际化图谋。《大公报》26日以《美欲搅浑南海 杨洁篪严斥》为题报道说，中国拥有南海诸岛主权，这本是无可非议的问题。但随着南海蕴藏丰富石油天然气资源被发现，中国周边各国纷纷宣称对南海“拥有主权”。而南海争端背后更有大国角力影子，美国等国家或地区集团出于各自战略目的，积极扩大在南海影响力，力图使南海问题国际化程度进一步加深。该报并发表社评《奉劝美国不要搅浑南海之水》。社评说，南中国海本来是宁静的、和平的，然而美国政府却要蓄意搞事。社评说，长期以来，中国奉行和平发展、与邻为善、以邻为伴方针，令南海区域一直得以处在和平发展环境中。这也是中国对亚洲与国际和平事业的重大贡献。社评指出，插手南海问题，挑拨离间，不利中国与周边国家关系，有损于地区稳定和平，美国在亚洲的最终利益同样也会受到损害。中国坚持“和平发展”国策，维护地区稳定与世界和平的政策不会改变。我们奉劝美国政府应对中国政策有足够准确的理解和判断，不要再在南海问题上掀风作浪，停止侵犯中国“核心利益”，改变现行错误做法，为亚洲和平与发展做有建设性的事情。《明报》25日题为《美暗示要插手南海主权 北京不满》的报道则说，美国国务卿希拉里暗示美国将会进一步插手亚太区事务。法新社引述外交消息指，中国对东盟论坛讨论南海主权问题感到不快。台湾《中国时报》26日报道说，针对美国国务卿希拉里表示，美国在南海问题上不支持任何一国主权要求，主张以协同外交方式解决。对此，杨洁箎警告说，勿将邻国之间领土、海权争议扩大为国际事件，也不接受美方提议的多边协商模式。《旺报》26日刊出社评认为，中国的外交立场向来坚定，手段则较过去圆融许多。北京对美韩黄海军演态度强硬，对东盟推动10+8对话机制表态尊重，却警告美国不可将南海问题国际化。新加坡《联合早报》26日以《中国对美国南海论述做出强烈反击》为题报道说，中国外交部25日指责美国“貌似公允的讲话实际上是在攻击中国”，并强调南海局势稳定，不存在胁迫问题，反对推动南海问题国际化的“图谋”。报道引述北京航空航天大学安全战略研究中心主任王湘穗的分析认为，在南海问题上，美国的策略是维持争端以图扮演最后的仲裁者，而中国的应对之策应是继续推进东北亚整合以及与东盟的合作，不必因美国等海权国家的战略调整而改变原来的做法。

Total: 363
感动: 4
同情: 1
无聊: 7
愤怒: 287
搞笑: 12
难过: 7
高兴: 41
路过: 4
