URL: http://www.chinanews.com.cn/hb/2010/07-26/2425279.shtml
Title: 香港文汇报：中美军方人士谈两军磨合
Category: 华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：按照原定的计划，美韩两国外长和国防部长联席会议正式确定了美韩两国联合军演计划，并决定在会谈之后马上开始军演。美韩军演已经计划了一段时间，自然引起了中国方面的强烈反对。撇开这一问题的本身，中美两国将必然面对在海洋尤其未来中长期在太平洋上的利益的处理。　　中美能否确立游戏规则？ 美国海军战争学院教授波拉克认为，中美两国应尽量去避免冲突，并处理这些问题，但是这些问题也是由于两个不同的决策体系以及不同的政策所造成的，所以关键在于如何使两者能有一个交集。波拉克表示，他曾与许多中国和美国高层海军军官都进行过不少讨论，尽管他们可能都承认两国关系中存在着一些竞争，但没有人认为双方从本质上是互相敌对的；如果有可能的话，他们是希望能够进行对话的。笔者与波拉克的谈话，实际上涉及到上几个世纪一个超级大国会与某个正在崛起中的力量共存的历史。对此，波拉克表示，历史本来就是用来冲破的，如果人们过于担忧历史，那么就只会重蹈覆辙，双方的人们应当做得更好。他认为，中国是一个正在崛起的力量，而美国则早已建立起了自己的地位，那么这两个国家之间有没有基础去共同建立一个长远性的游戏规则？　　美国必须调整对华心态 中国国防大学教授朱成虎则认为，对美国人来说有两个问题要解决，一个是心态问题，任何一个国家不可能是不衰落的，历史上是没有的；但是从历史的角度讲，可能没有一个国家是真正靠和平崛起的，通常都是通过战争实现崛起的，而且过去帝国主义列强崛起都是靠掠夺、建立殖民地、挤压对方战略空间实现的，但今天的情况不一样了，今天的情况是一个相互依存的世界。朱成虎认为，美国必须认识到，中国没有能力挑战其霸主地位。朱成虎同时表示，在一定程度上，美国在东亚地区的军事存在有利于这一地区和平与稳定，可能多数中国人或者多数学者也是这么认为，美国人有的时候不要把中国想的那么邪恶。关于一个崛起大国和一个既有大国的重叠期，朱成虎表示谨慎乐观；之所以是谨慎乐观，是觉得两国军队必须合作，必须有建设性的关系，中美创造了两个大国间或者是社会制度不同的国家间，军队怎么建立伙伴关系或者是建设性关系的一些典范，有很多东西值得总结；今天随着形势发展，有些东西已过时，不能适应新时代对两军关系的需要，这就需要中美两军共同来协商来磋商。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
