URL: http://www.chinanews.com.cn/hb/2010/07-27/2428971.shtml
Title: 世界日报：陈致中召妓八卦的背后
Category: 华文报摘
Time: 2011年01月04日
News content: 中新网7月27日电 美国《世界日报》当地时间26日刊出社论《陈致中召妓八卦的背后》。社论说，陈致中究竟有无召妓是一回事，陈致中对八卦报道的反应又是一回事，这才是台湾政治文化八卦化的悲哀。文章摘编如下：嫖妓原本不是新闻，但不巧的是陈致中是陈水扁之子，兼之要参选高雄市议员，这就成了新闻。而且召妓在传统价值还未完全流失的台湾社会，政治人物就算没有婚姻束缚也难逃道德谴责。再加上“台独激进派”对陈水扁的寄望，因为陈致中的参选，原本庆幸后继有人，此时出现此类嫖妓八卦，简直是难堪至极。是以既可以视陈致中何以如此不幸惨遭八卦修理，但正由于八卦是可以操弄的，媒体可以操弄之外，还有更多的不公不义皆系通过人欲泛滥和窥视欲来操弄的，陈致中在此八卦事件中，是受害者还是操弄者，或是借力使力，都可能存在各种不同的想象空间和话题。如果陈致中系初出茅庐或可能因此受害，但从扁家接连出事以来，陈致中的种种反应观察，以陈致中的表现和政治家庭的复杂背景，似又不尽然。陈致中在爆料之初矢口否认，非但扬言要反控爆料媒体报道不实，而且还指证七月二日当天晚上在海鲜店消夜，绝无上汽车旅馆召妓之事。但经媒体追踪，海鲜店老板拿出账单比对，发现陈致中是七月三日去消费的，整整晚了一天。正是一天之差，顿时引发所有媒体注意，即陈致中有没有说老实话？是不是有更多不可告人的细节值得追踪报道？加上名嘴推波助澜，八卦立即发酵扩大。爆料媒体其实没有拍到陈致中，但车子是陈致中的。对此陈致中表示当天车子出借给友人林伟斌，与他本人无关。林姓友人也出面澄清，整个事件出于车子转借给另一位从台北南下，从事金融工作，且有妻小的一位朋友。由于事涉召妓，为免影响朋友家庭，是以不便透露是谁。陈致中林姓友人的陈述，隐藏了最重要的人证即召妓男。如果此人出面证实：“就是我！”所有加诸陈致中身上的八卦均可不证自澄，但这位林姓友人宁保这位召妓朋友的家庭和乐，不保陈致中的清白，这等于凭空制造悬疑，间接说明此人比陈致中重要，当然更见不得光。通过林姓友人的描述，这位嫖妓老兄只比陈致中略高，顶着小平头，两人长相有神似之处。据说好事者正在人肉搜索，要揪出这位从事金融工作者究竟是何许人。若真有此人，且非陈致中，以台湾网民人肉搜索的超高能耐，应该很快就会被比对出来，但这位无名召妓客依然逍遥网外。既然这么像陈致中且背景类似，会不会就是陈致中本尊？不排除是一个合理的怀疑。陈致中一再强调那是冲着他参选高雄市议员而来，是选举操弄，意图让他参选受挫。既有选举的考虑，那么陈致中是不是也可以反操作，把此案和选举直接联系起来，等到选举最后一天，再抖出谁是谁，选情当然会出现大逆转。况且扁家制造悬案的前例所在多有，至如“三&#8226;一九”枪击案更是经典之作。陈致中的选情依例可藉此反败为胜。八卦杂志说，召妓录音带只要拿出来，就可“一翻两瞪眼”，但台湾至今尚无声纹比对的权威机构，要在声纹比对上计日程功又谈何容易？陈致中最遭质疑的时间点，如何及时拿出更正之后的实证不是很难；林姓友人以及那位无名召妓客站出来解惑或释疑，也非难事，但都没有及时作为，陈致中的召妓八卦在短期内也只可能愈滚愈大。然而，陈致中究竟有无召妓是一回事，陈致中对八卦报道的反应又是一回事，这才是台湾政治文化八卦化的悲哀。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 4
难过: 0
高兴: 0
路过: 0
