URL: http://www.chinanews.com.cn/hb/2010/07-28/2431836.shtml
Title: 中国时报：台湾不让陆生输入 当心学校出走
Category: 华文报摘
Time: 2011年01月09日
News content: 文章摘编如下：大陆若干大学近日依台湾高中生学测成绩，吸引高分者前往就读，已引起台湾社会的关注。信息显示，明年、后年，这样的招生模式将日益扩张。此外，媒体报道对岸亦在吸引台大等大学赴陆设专班或分校。因此，如果台湾再不容许陆生“输入”，恐怕台湾的优良大学就会被吸引“输出”。大专教育其实是一种特殊的服务业；除了教育之外，其它重要的服务业散见于“金管会”(金融业)、“交通部”(观光与电信)、“经济部商业司”(一般商店)等。大致而言，大陆希望与台交流、在经济上也有信心，故对于台湾学生一向敞开双臂欢迎。台湾的整体经济实力可能稍逊于对岸，但也不至于信心受损；而岛内阻止两岸交流的主要声音主要是出自强烈的意识形态。但是，在自由经济的运作之下，两地之间的经贸往来，其互动十分复杂，不能以简单的抵制阻绝手段任性处理。有时候，阻绝对岸人员来台，却反而使台湾付出更惨痛的代价。“中研院”财经大院士在七月五日该院的一次演讲中就提到一则事例，值得提出来给民进党的朋友们参考。台湾的医疗环境在全世界名列前茅，医生水平普遍极佳，语言环境又相通，故当然是对岸有钱病人的求诊对象。台湾为了吸引这群富有的对岸病患，当然应该极力争取。但还是有基本教义派者强力反对开放。“中研院”院士已提出严正警告：这样的仇视与锁闭迷思，很可能更会伤害台湾。若台湾坚决不让大陆病患来看诊，由于对岸有钱人强烈的医疗需求并未稍减，故市场诱因会促使许多人在大陆市场设立医院、召募医生。久而久之，只要对岸富有病人所开出来的条件够好，则台湾就会有医院与医生赴大陆开业。总之，那些强力阻止与大陆做任何贸易的人可得想清楚：阻挡的后果往往是资本的外流，是实实在在“掏空”台湾。力阻与对岸贸易的人通常以“爱台湾”自居，但是掏空台湾资本却是标准的“卖台行径”。这一线之隔要如何拿准原则，可要经得起细腻的贸易理论分析才算数。

Total: 10
感动: 0
同情: 0
无聊: 1
愤怒: 3
搞笑: 3
难过: 0
高兴: 2
路过: 1
