URL: http://www.chinanews.com.cn/hb/2010/07-29/2433174.shtml
Title: 港台媒体关注胡正跃访朝：时机敏感引外界联想
Category: 华文报摘
Time: 2011年01月08日
News content: 中新网7月29日电  中国外交部发言人姜瑜28日向媒体证实，外交部部长助理胡正跃已率团访问朝鲜。港台媒体纷纷关注到外交部的这一消息。香港中通社一则《中国外交部高官率团访朝鲜引关注》的报道引述韩联社报道说，这是朝鲜国防委员长于5月初访问中国之后，首名中国高层官员访朝。胡正跃选在韩美进行军事演习的敏感时期访问朝鲜，引起了韩国的关注。韩国媒体分析认为，虽然胡正跃不是六方会谈的负责人，但是，这次访问将会很自然地谈到“天安”舰问题、韩美联合海上演习、朝鲜半岛局势和重启六方会谈等问题。香港文汇报关注了此消息，亦转发了外交部发言人姜瑜的回应：中国外交部部长助理胡正跃应朝鲜外务省邀请，日前率团访问朝鲜，这是中朝两国外交部门之间的正常交流。访问期间，胡正跃将同朝鲜外务省等有关部门负责人举行会晤，就双边关系等交换意见。香港《大公报》也详细关注到有关消息，并转发了内地媒体有关姜瑜表态的具体内容。台湾“中央社”的报道指出，就在中央电视台和新华社刊登解放军演习消息后，在美韩军演最后一天，中国外交部透过媒体证实，外交部长助理胡正跃应朝鲜邀请，已率团前往朝鲜访问。报道留意到，姜瑜强调，“这是中朝两国外交部门之间的正常交流”。访问期间，胡正跃将与朝鲜外务省等有关部门负责人会晤，就双边关系等交换意见。台湾《中国时报》留意到，美韩在韩国东部海域为期四天的联合军演刚结束。中国外交部透露，中方日前派团访问朝鲜。

Total: 56
感动: 0
同情: 1
无聊: 1
愤怒: 5
搞笑: 4
难过: 2
高兴: 38
路过: 5
