URL: http://www.chinanews.com.cn/hb/2010/08-02/2441287.shtml
Title: 中华日报：李登辉为何对马英九肃贪说三道四？
Category: 华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：台湾高等法院三名法官及板桥地检署一名检察官，涉嫌集体向涉入苗栗铜锣开发弊案的何智辉收贿，被台北地检署声押获准，暴露司法风纪问题，李登辉突发惊人之语，表示司法官涉贪案件如果发生在境外，马英九早就该下台负责。马英九与司法官涉贪案有何关联？难道这四名司法官是马指定任用的吗？马对他们所涉犯行有过包庇吗？或者，马也涉入何智辉行贿案吗？李登辉没有提出任何证据，舆论、司法界、在野党也都没有“有迹可寻”的指涉；那么，这是什么逻辑？马英九两年多来在个人清廉和不介入司法两方面，可说做得干干净净。他因坚不介入个案致遭部分支持者指为“没有魄力”，殊不知不滥权才是大魄力。人民对司法改革、司法清明早就有期待，马任命黄世铭为“检察总长”便是回应人民的期待。何智辉涉嫌贿赂的司法官遭羁押，这是司法体系基于摘奸发伏办其所该办。李登辉把怒气出在马身上，实不知所为何来？司法官知法还触法、执法竟犯法，以致涉嫌贪墨收贿，无疑是司法公正最不可承受之重，更是台湾人民对司法不信任的根由。过去台湾坊间有所谓“有钱判生，无钱判死”、“一审重判，二审轻判，三审猪脚面线”之说，甚至传言有“奉命起诉”或“奉命不起诉”情事。台湾施行“民主法治”后，人民对司法依然抱持轻蔑的看法，应是司法有“实在让人看不下去”的情事出现，而使早期封建社会所谓“衙门八字朝南开，有理无钱莫进来”的说法持续投射在司法体系，认为司法体系“不堪闻问”的黑暗面仍未扫除。事实上，司法官不知爱惜羽毛糟蹋司法和“黑金政治”无异是一体两面，又像是一对孪生兄弟。“黑金政治”是黑与金的结合，亦即权与钱的结合。台湾之有令人诟病的“黑金政治”，正是最不堪的一页。人们记忆应犹新，过去台湾有俗谚说：“选举无师傅，用钱买就有。”意味贿声贿影选风败壤。试问，若有人花费大把大把银子买票，好不容易当上民意代表，怎可能不运用权势“加倍捞回”选举所花费？而欲逞其“捞钱”的目的，不免和大小官员组构成所谓“利益共生体”。李登辉曾掌大权十二年，既是“元首”也是国民党主席，对过去司法的黑暗面乃至“黑金政治”，究竟是如何“物腐而后虫生”？如何严重戕害“民主法治”？应有所耳闻而知之甚详。尤其是，李登辉眼看他认为是“天意”而当选“总统”的陈水扁，竟然涉入铺天盖地的贪腐案件，又怎能不痛心疾首？

Total: 40
感动: 0
同情: 0
无聊: 1
愤怒: 27
搞笑: 6
难过: 0
高兴: 3
路过: 3
