URL: http://www.chinanews.com.cn/hb/2010/08-03/2443983.shtml
Title: 中国时报：台湾司法改革需要“局外人”参与
Category: 华文报摘
Time: 2011年01月06日
News content: 文章摘编如下：最近两则案例让人体会到台湾司法体质问题非常大。这两案读者皆已耳熟能详：其一是高院三位法官因涉嫌集体受贿而收押，其二是陈哲男“司法黄牛案”更一审的大逆转，审判长认为他扮演司法黄牛与其官职无关。对于台湾司法体系的问题要如何改革，社会各界可能有不同的见解，我们在此不能提出“该”怎么改的汇整式建议，却想表达“不该”怎么改的反面思考。我们的意见很简单：司法改革不能交给司法人员自己去设计；全台湾司改会议更不能只是法官、律师、检察官之间的三角对话，而要有足够的外力甚至主导性外力的加入。举几个例子来说吧。例一是教育改革；十四年前“行政院”要推教改，当时大家都觉得教育沉痾已极为严重，而教育圈内的人自己就要负部分责任，当然不能让已然有视野盲点的圈内人去摸索自己的缺点。例二是学术革新；上轨道的学术单位都会定期做评监，而评监者通常是学术单位之外的世界学界大老，要借重他们在庐山之外的视野，看看本单位的问题。例三是企业诊断；民间大公司碰到问题要做诊断，经常找个不相干的顾问公司做咨询，也唯有如此才能收客观中立之效。总之，社会上几乎所有的改革，都不可能任由体制内人士闭关练剑。法律人也许会说：法律与司法这么专业，怎么能找个圈外人来说外行话呢？但我们的观点却刚好相反；台湾司法界的问题之一，就是因为他们太专业，在法律专业逻辑之内自成体系、密不透风，往往对于经济、教育、文化、新闻等一般社会知识太不熟悉。法官可以在“逻辑上”把“总统府副秘书长”的权力与“司法黄牛”的影响力切得一干二净，却也同时切断了法律与社会的连结。当法律悖离了社会情感、抽离了法条所寄附的社会情境，容我们不客气地说，形式逻辑就只剩下空洞推理，实质内容却是一文不值。从以往的新闻报道，除了“陈哲男对司法的影响与其职位无关”的荒谬论述外，我们也看过“摸乳五秒不致引起性欲”等可笑新闻报道。若干法律人大学毕业、少不更事就已被赋予独立办案的权力；他们只会将其它社会事务“纳入”法条逻辑，却无力将生硬的法律“融入”社会。制度荒谬若此，怎么可能不出问题？抛开法律文书内容荒诞不谈，即使是法律词句也经常出现“此论点殊难谓之非是”等聱牙绕口、非古非今、只有法律人自己欣赏的烂中文。这些事例的普遍性如何外界难以得知；但无论如何，司法圈内人总是见怪不怪者居多，也对圈外人的讪笑不以为意。如果要社会在“运作”阶段尊重、相信司法，那就必须在制度设计或改革阶段多仰赖司法体系之外的参与及影响。司法绝不能独立于人民与社会的制约。主厨怎么炒菜人民不该管，但什么人够格当厨师、菜单有哪些菜色、厨师考评等先验制度，却绝不能由厨师们自己去设计。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
