URL: http://www.chinanews.com.cn/hb/2010/08-09/2455187.shtml
Title: 旺报：民进党“台独”路线的真相
Category: 华文报摘
Time: 2011年08月18日
News content: 文章摘编如下：“五星级县长”杨秋兴参选大高雄市长，大台南许添财也可能走自己的路，不但冲击“五都”选情，对蔡英文主席的领导当然也是个挑战。根据媒体报道，杨秋兴可能以民进党的“中国政策不务实，影响大高雄发展”作为参选主要诉求之一。新潮流系出身的杨秋兴从政资历完整，政绩不俗，也较无激越狭隘的言行，不过，向来也不是民进党内旗帜鲜明的“对中务实派”或是“知中派”。如果杨秋兴真的标举“务实的大陆政策”与民进党区隔，确实是有意思的现象。其兴味倒不在是否可能逼使民进党调整两岸路线，而在于突显两个问题：一是绿营政治人物似乎摆脱不了“统独”议题及两岸政策工具化的毛病，本应属于最高层次、重要性最强的议题，却拿来为选票服务而不是为人民服务。二，我们仍不免问：为何总是权力边缘人物或是脱党人士才能、才敢在两岸政策上提出“务实主张”，这是否代表民进党结构出了什么问题？“党外”时代开始，除少数地方家族出身者外，多数绿营人物在政治上得“白手起家”，在政治丛林里杀出重围，所以深谙“工欲善其事必先利其器”之理；经过多年励炼，政治操作基本功如算选票、切路线、拟口号、想撇步等均已娴熟。“台独”者在民进党内从来只是少数的信仰，多数人只是当作内斗派系、外夺“政权”的工具。陈水扁首次执政前，这个工具其实已经被许多民进党人视为过时货，准备转型改造。阿扁执政后，路线几度摇摆，最后出于捍卫权力考量，算计后决定走上激进“台独”路线。一大批在“戒严时期”与“台独”运动不但无关，甚至避之唯恐不及的“绿朝新贵”，突然成为“台独”急先锋，意图分享权位与名声。阿扁执政结束后，一方面，深绿群众在民进党多年来的“教育”下，声音高、能量大，反转过来绑架了他们的政治领袖；二方面，海外“独派”遗老结合“台独”新贵组成的“本土社团”，不断牵制民进党发展方向；三方面，深绿媒体擅于设定议题，介入绿营派系路线争斗，严重左右民进党人视界。于是，民进党政治精英或出于权力选票考量，或迫于形势，多数在两岸议题上表现死硬僵化，空喊“台独”、“反中”口号，却无具体方略。只在党或个人政治生命出现危机，或意图博取媒体版面时，“务实的大陆政策”才会被搬上台面讨论，但往往虎头蛇尾，不了了之。如今，民进党自认气势如虹，也选出了新的权力结构，准备连战皆捷，从“五都”直取“中央政权”。民进党新权力结构虽然已经产生，对党的生态影响却非常有限。不论是新(新潮流)、苏(苏贞昌)、连(“绿色友谊连线”)掌舵，或谢(谢长廷)系合纵连横，都不会在“大陆政策”上大幅更张。因为，自认为已经摆脱危机的民进党，如今的核心议题是“选票”而非“路线”。何况，少数在党内认真思考两岸路线的政治人物，如许信良、林浊水、洪奇昌与罗文嘉等人都不在权力核心内。

Total: 27
感动: 1
同情: 0
无聊: 2
愤怒: 7
搞笑: 6
难过: 2
高兴: 9
路过: 0
