URL: http://www.chinanews.com.cn/hb/2010/08-09/2456181.shtml
Title: 台报：“十二五”——大陆生产力第二次大解放
Category: 华文报摘
Time: 2011年01月12日
News content: 文章摘编如下：大陆现行的“十一五”即第十一个五年规划就要期满退场。接续而来的“十二五”将始实行。由于两岸刚签署了ECFA，因而大陆即将到来的“十二五”期间，正巧也是两岸经济合作的开局时段，所以台湾方面对于大陆“十二五”相关的动向，应该予以高度关注。即将到来的“十二五”，面对的是一个和以前大大不同的经济形势，而大陆也势必要端出全新的经济政策方针，以促使大陆经济转型升级，再上一个新台阶。以大陆经济形势来看，未来将是“内需消费旺，整个大陆都会旺”，反之，如内需消费拉不起来，大陆经济也很难再有进一步的发展。这真是一道决定“十二五”成败的关键课题。换言之，大陆下一阶段的经济发展必须改装上“内需消费”的引擎，才能追求自主、优质、高效、公平。试着比较过去，大陆的经济发展曾长期依靠廉价品的加工出口，结果虽使大陆变成“世界工厂”，但也造成廉价劳工、资源浪费、城乡发展失衡、受制于外国市场等种种弊端。这些结构性的问题，必须等到大陆经济转为“内需消费带动”的模式后，才能根本解决。因为，内需消费能担纲，表示国民收入抬高且趋于“均富”，社会公平可实现，且产业体系亦将趋于结构合理、产销机制完善周延的境界。那是一个成熟经济体该具备的要件。而大幅提升内需消费的方法虽不胜枚举，但也可一言以蔽之，就是“全面提高生产力”。生产力全面提高，才有能力为全民加薪。人民的荷包普遍鼓起来，内需消费自然大幅抬升。而提高生产力说来容易，做起来却是个繁杂的大工程，其中包括研究创新、发展新产业、汰换旧产业、节能减排改造环境、发展服务业、扶持民营中小企业等。这些如能面面俱到，大陆生产力将突破瓶颈，迅速提升。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 2
路过: 0
