URL: http://www.chinanews.com.cn/hb/2010/08-11/2460281.shtml
Title: 港报：霍金“地球毁灭论”值得重视
Category: 华文报摘
Time: 2011年01月06日
News content: 中新网8月11日电 香港《大公报》11日刊文说，著名物理学家霍金日前曝出惊人言论，称地球将在200年内毁灭。人们必须要明白保护地球环境已刻不容缓。文章摘编如下：著名物理学家史蒂芬&#8226;霍金，日前在接受美国著名知识分子视频共享网站“Big Think”访谈时，再曝惊人言论，称地球将在200年内毁灭，而人类要想继续存活只有一条路：移民外星球。但是，霍金归结出来的原因却是最有说服力的，指出毁灭源自于“人类基因中携带的‘自私、贪婪’的遗传密码，对于地球的掠夺日盛”。　　气候极端异常 国土资源部最新报告指出，今年，中国气候极端异常，部分地区前旱后雨，瞬时暴雨，持续强降雨，导致崩塌、滑坡、泥石流等地质灾害多发频发群发。其它国家也极端天气不断。年初，北半球受到强烈寒流和创纪录的大雪侵袭，从韩国到俄罗斯，从西欧到美国大平原，都有酷寒和暴雪，赤道地带和南半球则是暴雨不断，造成肯尼亚、澳大利亚和巴西发生洪水和泥石流。邻国巴基斯坦大水灾的灾情，比2004年印度洋大海啸、2005年巴基斯坦地震和今年1月的海地地震，都来得严重，受灾人数达1380万，造成超过1600人死亡，200万人无家可归。早在战国时，《孟子&#8226;公孙丑》中便有“天作孽，犹可违；自作孽，不可活。”的警示。可惜的是，善于预言的同时，人类演绎了贪婪的极致，也掉进了麻木的深渊，任何呼吁和宣教似乎都显得苍白无力，只有恐怖的灾难让人痛彻心扉。这简直成了一个怪圈，至今找不到自我救赎之术。　　保护地球环境 按照科学推算，地球年龄约为46亿年，在地质历史上，地球的气候发生过显著的变化。大约在1万年前，最后一次冰河期结束，地球的气候相对稳定在当前人类习以为常的状态，现代人类成型并逐渐发展。可进入工业时代以后，人类对地球资源掠夺式的开发、天然植被的大面积破坏、空气和水资源的污染，造成了地球环境的严重改变，气候变化异常，干旱、暴雨、泥石流、沙尘暴等自然灾害增多。

Total: 187
感动: 21
同情: 12
无聊: 17
愤怒: 13
搞笑: 10
难过: 84
高兴: 18
路过: 12
