URL: http://www.chinanews.com.cn/hb/2010/08-12/2463948.shtml
Title: 菲律宾媒体：菲外长拒绝美国插手南海勇气可嘉
Category: 华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：罗慕洛外表文质彬彬，如同一个学者，但说起话来却勇气十足，如同一个勇敢的战士。他日前在庆祝东盟成立四十三周年时，回答记者的问题铿锵有力，掷地有声，令人印象深刻、刮目相看。在回答记者提出，他对美国国务卿希拉里关于南海问题的谈话的看法时，他明确表示，在南海问题上，无需美国干预。为了强调他的立场，他斩钉截铁地说：不需要美国干预。你们明白了吗？罗慕洛是名人之后，他的父亲是前菲律宾大学校长，后来出任马科斯政府的外长，是菲律宾一位著名学者和政治家。老罗慕洛纵横政坛多年，受到菲国国人的尊敬，被誉为菲律宾政坛常青树。小罗慕洛是前总统阿罗约政府的重臣，受到她的重用；阿基诺总统执政后，小罗慕洛又破例被起用为外长。南海问题既复杂又艰巨，不是一个容易处理的问题。目前卷入的国家就有好几个。本来，南海问题是菲律宾、马来西亚、越南、文莱和中国的问题，但是美国却要进行干预，希拉里还在东盟的论坛上高谈阔论，表示美国对这个问题的关注，增加了南海问题的复杂性。人们知道，菲律宾和美国的关系非比寻常，希拉里的谈话本来是要讨好包括菲律宾在内的东盟一些声索国，但是罗慕洛知道问题的严重性，也明白美国的“用心”，断然拒绝了她的“好意”。这样坚决的态度和不留情面，希拉里的感受如何可想而知。

Total: 144
感动: 43
同情: 0
无聊: 0
愤怒: 7
搞笑: 4
难过: 0
高兴: 87
路过: 3
