URL: http://www.chinanews.com.cn/hb/2010/08-13/2466728.shtml
Title: 澳报：蔡英文急火烧心致意乱思迷妄发指令
Category: 华文报摘
Time: 2011年01月04日
News content: 文章摘编如下：民进党主席蔡英文“蜡烛两头烧”──既要为自己的新北市长选战忙于走行程，又要对原本“五都”选情最稳定的“南二都”发生事变而进行紧急扑火，忙得不亦乱乎、头晕眼花，因而把自己才做出的“不再反ECFA”政治决定忘得一清二光。昨日，她针对 “台联党” “ECFA公投案”再次遭到“行政院公投审议委员会”驳回下达指示令，要求民进党“立法院”党团向“立法院”院会提案，依“公民投票法”第十六条(“院”会通过决议)，将“ECFA”交付“人民公投”。消息传开，真是令人笑甩大牙。世上竟有如此明知不可为而为的政客。先不要说，她那“不再反ECFA”的政治决定言犹在耳；也不要说，月前她眼看着民进党“立委”违反她“理性问政”裁示，在“立法院”讨论审议“ECFA”的程序时大打出手，砸伤民进党“立委”，而引发全社会口诛笔伐，为了避免继续损伤民进党形象，她下令民进党“立院”党团退出“立法院”临时会，并声称不再纠缠“ECFA”问题了；就说是民进党“立法院”党团要向“立法院”院会提案将“ECFA”交付“公投”，民进党在“立法院”的议席只占四分之一，远未达到提案获得通过的门槛。但她却硬是要冲撞，真个是“井蛙擒月谈何易”了。按规定，“公投案”的提起，除以“公民联署”的方式发起外，还可分别循“立法院”提案和“总统”经“行政院”“院”会决议交付两方式提出。其中后者的方式，陈水扁曾于二零零四年使用过一次，但惨遭失败。而前者则只限于针对“重大政策之创制或复决”的范畴，在“认有进行公民投票之必要者”，方可提起“公投”。然而，“ECFA”是两岸协议，并非属于台湾地区自己的“重大政策”，因而是不能将之交付“公投”，更不能循“立法院”交付的形式提起的。实际上，“行政院公投审议委员会”前天再次驳回“台联党”“ECFA公投案”的其中一个理由，就是“此案并不属于‘公投法’规定的‘重大政策之复决’”。因而蔡英文要以“重大政策的复决”为理由，下令民进党“立院”党团向“立法院”提案，透过“立法院”发起“公投”的做法，完全是于法无据。

Total: 97
感动: 2
同情: 0
无聊: 11
愤怒: 21
搞笑: 55
难过: 0
高兴: 7
路过: 1
