URL: http://www.chinanews.com.cn/hb/2010/08-13/2466377.shtml
Title: 亚洲周刊：美航母进黄海，中国怎么办？
Category: 华文报摘
Time: 2011年01月08日
News content: 文章摘编如下：中美关系正在进入新一轮的调整阶段，美韩军演和南海争议只是表面热点。没有人怀疑，目前世界的新格局及两岸关系的和解，给了中美两个大国前所未有的战略合作机遇。令人困惑的是，在完成第一阶段美韩军演之后，美国再次宣布，将在下阶段的黄海军演中，派遣核动力航空母舰华盛顿号组成的编队参与，这等于再度让这个话题燃烧。北京在思考做出何种反应之前，必须抓住美国做出这次决定背后的原因。美国再度强硬的政策形成逻辑有这样几点：一是奥巴马宣布撤出伊拉克之后，需要迅速扭转美国打了败仗的“军中沮丧”氛围，为此奥巴马也承受军方强硬派的重大压力。要缓解或者疏通这方面的压力，奥巴马肯定会有所作为。除了强化阿富汗军事行动的攻击性之外，有两个地方可供美国逞强，一个就是伊朗问题。美国参谋长联席会议主席向媒体公开透露，美国确实制定了攻击伊朗的计划，只是目前仍然会以外交手段为主。另外一个热点就是在中国沿海区域炫耀武力，形成围堵中国海上崛起的联盟之网。如美国在中国抗议下，放弃之前一贯在黄海有航母参与的军演，无非让军方和盟国产生“美国屈服中国”的印象，这对奥巴马的三军统帅威望和美国的军事威慑力世界第一的形象，会产生严重打击。不要忘了，美国年底就要进行国会中期选举，奥巴马在国内经济问题解决无方的情况下，在海外如丧失“军事威慑”主动权，那无疑给政敌攻击成“投降主义”。不但要看到美国这次航母进黄海是势在必行，同时还必须看到，美国为了在这个地区与北京“竞争”，正在突破传统，采用新思维，坚定旧盟友，寻找新盟友。最大的突破就是美国官方连同英法以及联合国，首次参加广岛的纪念核爆年度活动，这是关系到太平洋战争结束原因，美国使用核武器是否公义的重新评价的重大举动。此外，美国与昔日敌人越南的关系也在深化，为检讨对越南解禁，允许向越南输出民用核子技术等。

Total: 1026
感动: 6
同情: 12
无聊: 33
愤怒: 830
搞笑: 28
难过: 42
高兴: 43
路过: 32
