URL: http://www.chinanews.com.cn/hb/2010/08-16/2470438.shtml
Title: 外报：因应美国“再冷战” 中国能否借力使力？
Category: 华文报摘
Time: 2011年01月04日
News content: 文章摘编如下：2010年以降，奥巴马政府进入东亚地区，以近似疯狂的各种军事作为刻意对中国挑衅，在显无制造争端必要的国际环境中，不得不引发好奇。美国一方面放弃在中欧部署飞弹防御系统，并筹谋由阿富汗脱身，却又栖身到东亚重启冷战态势，是否因应中国崛起的需要感已经超过反恐？什么挑衅？美韩军演自然是万众瞩目的，选在黄海这样一个帝国主义屡次入侵中国的历史途径，也许是华府的历史无知(或伪装无知)。希拉里又发动南海问题的辩论，并动员东盟国家声援，则有些勉强。更敏感的自然是盖茨在新加坡高分贝主张美国对台军售的权利，这既不是法律权利，因为违背了《八一七公报》的承诺，就只能用霸权的惯性(所谓行之有年)与偏好(所谓国家利益)来辩护。所谓新的国际强权崛起之际必然导致冲突的大国间的悲剧，好像是自我证成的预言，促使华府回到冷战格局中找寻自我定位的答案。全世界华人早就通过全球化打开的管道进行重组，得以在全球化领域中专擅披靡。中国的崛起是民间社会活力爆发的结果。因此，挑战美国霸权的，是如火如荼响应以美国为动力的全球化的群体，包括各地藉力使力的华人社群，当然也就包括美国华人、东南亚华人与两岸中国人。美国出现再冷战的冲动，是在以全球化延续霸权的思想战看似效果不彰后，所出现的直觉反应。如果被围堵的中国早就化作多元的经济与文化群体，借力使力如轻烟般飘过了黄海、南海、台海，甚至印度洋与太平洋，则华府围堵的表面上就只剩下一个想象在崛起中的新霸权的面具，虚幻的“中国威胁”成为代罪羔羊，实际上华府则是在围堵已经围堵不了的全球化。这样的再冷战无非是面对风车的唐吉诃德而已。

Total: 48
感动: 1
同情: 0
无聊: 1
愤怒: 35
搞笑: 5
难过: 2
高兴: 3
路过: 1
