URL: http://www.chinanews.com.cn/hb/2010/08-27/2495737.shtml
Title: 台媒评深圳改革三十年：标竿意义还会更大
Category: 华文报摘
Time: 2011年08月19日
News content: 文章摘编如下：1984年1月24日，中共元老邓小平到深圳视察后，题字写道：“深圳的发展和经验证明，我们建立经济特区的政策是正确的。”当时深圳特区建立不过才三年半，二十六年半后的今年8月26日，是深圳经济特区成立三十周年，回顾起来，前引邓小平的感想更加获得印证。未来深圳能否继经济建设之后，也在政治建设取得成就，从而为所有大陆城市的综合发展树立新标竿，值得期待。三十年前的深圳，只是个贫穷的小渔村，没有任何楼房，如今，却是高楼林立，成为大陆294个地级以上城市中，排名第二的城市，也列名全球前65个大城市。这归因于三十年来，平均每年高达近百分之二十六的经济增速，为古今中外所独见。因此，可以说“特区造就深圳，深圳彰显特区”。如果没有邓小平创造的特区政策，就不会有现在的深圳；而深圳的成就，更使得特区政策的正确性展现无遗。而一个社会不可能只有经济建设，随着小康与富裕的到来，政治建设势必要提到议事日程上。自大陆改革开放取得成效以来，“不能只有经济改革而无政治体制改革”的思想，其实一直没有脱离大陆高层的脑袋，只是时机与方式的选择如何而已。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
