URL: http://www.chinanews.com.cn/hb/2010/09-01/2503931.shtml
Title: 香港文汇报：驻伊美军撤离 美国变阵操控伊拉克
Category: 华文报摘
Time: 2011年01月07日
News content: 中新网9月1日电 美国总统奥巴马日前宣布驻伊拉克美军作战任务结束。香港《文汇报》1日刊文说，驻伊作战任务结束，绝不代表美国放弃对伊的影响力，充其量只能表示美方以另一种形式操控伊拉克。文章摘编如下：观乎奥巴马的表现，很难相信美方“如期结束作战任务”，不是他机关算尽的政治工程。先是月初在残疾退伍军人协会发言，透露会如期撤走驻伊美军；连日来不停走访军事基地探望士兵，加上今日发表全国讲话，都在强化他的反伊战立场，重申已遵守选举承诺。目的就是为民主党在中期选举拉票。美国不放弃伊拉克，除了因为该国控制大量油田，足以牵动国际油价，直接影响美国经济外，还因为伊拉克已成为各方势力的角力场。在过去数年，伊朗开始从事渗入工作。美方要预防恐袭、应对伊朗，一定不会贸然放弃伊拉克这个战略重点。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
