URL: http://www.chinanews.com.cn/ny/news/2010/01-04/2052950.shtml
Title: 中国多个省份电煤告急 部分城市已拉闸限电(2)
Category: 能源频道
Time: 2011年08月02日
News content: 据湖北省发改委测算，今年湖北省用电量将达到1235亿千瓦时，以后以每年100亿千瓦时速度递增，每年的增幅预计达到10%。而目前湖北的发电量(不含三峡和水布垭)远未达到此要求。与此同时，江西最高用电负荷日前创下历史新高，致使电煤库存逐渐下降。江西省多个部门紧急行动全力调煤保电。　华东先行 早在去年11月底，华东电网所属安徽省内就有华能集团下属巢湖电厂、大唐集团下属田家庵电厂、洛河电厂，国电集团下属铜陵电厂、华润集团下属阜阳电厂、中电投下属平圩电厂、皖能集团下属马鞍山第二发电厂、铜陵电厂、安庆电厂等多家电厂的存煤不足2天用量。去年11月19日，安徽省20家主力火电厂中有15家存煤量低于7天的警戒线。安徽省于去年11月19日和20日两次紧急召开电煤调度会议。除此之外，上海、海南、湖北、江苏等地电煤库存下降幅度超出了预期。“冬季用电高峰提前到来，上海、江苏、湖北等地区在局部时段出现拉闸限电情况。”国家电力主管部门一位官员向本报表示，“近期状况稍微好一些，不过目前还是比较紧张。”去年12月30日，华东电网在网内电力供需形势紧张的情况下，全力组织了30万千瓦低谷电力、总电量0.74亿千瓦时准备今年1月份支持华中电网，相当于向华中地区紧急运煤3.4万吨，以有效缓解华中电网燃煤之急。 （高永钰) （第一财经日报 ）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
