URL: http://www.chinanews.com.cn/ny/news/2010/01-04/2053137.shtml
Title: 大雪致部分地区煤电告急 山东沿海航运全线停航
Category: 能源频道
Time: 2011年08月08日
News content: 其实不仅是在北京，今天华北、内蒙古中部也会雪过天晴，大风降温同样会愈演愈烈，预计今天白天到后天早晨，华北、江南等地将会有8到10度的降温，部分地区的降温幅度甚至会在12度以上。　　湖北、安徽等地煤电告急 湖北被迫进入拉闸限电状态湖北省是本轮降温中幅度较大的省区，气象部门预计，从今天起，湖北全省将有一次雨雪降温过程，部分地区最高气温将下降12~14℃。而且湖北、安徽等地煤电告急，当地政府如何保障居民用煤用电呢？连线湖北台记者汪菁，了解详细情况。主持人：今天武汉的气温是多少？相关部门面对今明两天的大幅降温都做了哪些准备？记者：据武汉中心气象台预报，湖北省鄂西北、江汉平原将在5日出现雨雪天气，到10日形成小到中雪，南部出现雨夹雪，大部分地区气温将会下降10度。今天武汉虽然艳阳高照，但是气温明显下降，风力加大。早在去年11月中上旬湖北迎来第一场降雪时，各部门就已启动相应预案，目前新年已至，春节临近，人流、物流、车流渐趋高峰，全省各有关部门已做好灾害性天气防范应对工作，有任何情况异常都会及时启动气象灾害应急预案及相关应急响应。目前正在加强对供水、供电、供暖、供气设备设施的检查巡查，并做好校舍、卫生院、敬老院、候车室、体育馆等公共建筑、简易屋棚及大跨度轻质结构房屋防雪防火工作。另外，农业部门已做好温室大棚、禽畜栏舍的保温防风工作，保障蔬菜及鲜活农副产品的供应，目前市场上粮、油、肉、蛋、菜供应充足，武汉周边有可维持十天左右的存量，物价部门也正在此基础上确保价格基本稳定。主持人：新一轮降温引发湖北电力供应持续紧张，多地电厂缺煤停机。目前状况如何？相关部门是如何保证居民用电的？记者：由于罕见枯水，湖北今年水电蓄能同比减少10亿度以上，加之产煤省份自身吃紧，外部购煤困难，湖北电力持续告急。截止目前，全省电煤库存120万吨，仅够8天使用，有近76万吨电煤缺口。湖北被迫进入拉闸限电状态，实施按计划用电，武汉近2000家工厂开始轮流停产让电，自去年12月28号以来全省36台20万千瓦及以上机组已有11台因缺煤而停机。据湖北省发改委测算，今年湖北省用电量将达到1235亿千瓦时，以后以每年100亿千瓦时速度递增，每年的增幅预计达到10%。为解燃煤之急，目前，湖北除了企业限停电、关闭城市景观灯、控制政府机关、企事业单位取暖用电外，为力保春节期间及雨雪天气电力供应，正全力组织电煤，加大外购电力度，目前电煤日到货水平维持在10万吨左右。　　山东沿海航运已经全线停航受大雪影响，近期的大幅降温主要集中在华北南部一直到江南北部这一大片区域。山东南部的降温愈演愈烈，山东沿海航运已经全线停航。详细情况连线山东台记者姜文超。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
