URL: http://www.chinanews.com.cn/ny/news/2010/01-05/2055604.shtml
Title: 新年首波冷空气来袭  浙江电网用电告急
Category: 能源频道
Time: 2011年01月11日
News content: “在多方争取到750万千瓦电力后，今日全省的供电能力尚能基本满足用电需求，但用电紧张趋势不断明显。”浙江电力调度通信中心副主任戴彦告诉记者，在近期经济发展形势转好的情况下，全省用电需求出现快速增长的趋势。“当前，浙江省内燃油机组出力紧张、个别电厂运行缺陷导致发电能力不足、全国多省市电煤告急和外购电环境紧张等因素，加重了浙江用电紧张形势。”来自浙江省气象台的消息，新年首个大风降温过程将袭来，据浙江省气象台1月4日5点发布的冷空气消息，这次降温最大幅度将达到8度。目前，浙江省的供电能力约3500万千瓦左右，而随着冷空气的进一步影响，预计浙江电网统调最高用电负荷将达到3600-3700万千瓦左右，形势严峻。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
