URL: http://www.chinanews.com.cn/ny/news/2010/01-05/2055111.shtml
Title: 寒潮袭击显用电高峰 华东华中多省电煤库存告急
Category: 能源频道
Time: 2011年01月05日
News content: 此次强寒潮的到来，使得华中电网用电史上首次出现冬季用电负荷超过夏季最大用电负荷的情况。由于电力供应形势日趋紧张，华东电网公司将在本月全力组织三十万千瓦低谷电力、总电量零点七四亿千瓦时支援华中电网，相当于向华中地区紧急运煤三点四万吨，以缓解华中地区燃“煤”之急。中国大陆的南方省份大部分建筑没有城市暖气供应。近年来，随着生活水平的提高，冬季采用空调等取暖电器的越来越多，使得寒潮一到就进入用电高峰。记者从华东多省电力公司了解到，就在五日上午，江苏电网统调用电最高负荷达到四千六百七十八万千瓦，创冬季用电负荷历史新高，江苏省电力公司同时启动电网橙色抗寒预警。浙江电网用电负荷也创冬季用电负荷新高。此次寒潮袭击由于没有南方暖湿气流的配合，南方省份温度很低，但却没有出现雨雪天气，故对交通影响不大。但由于北方大雪，而煤产地大部分在北方，紧急北煤南运仍然是一个严峻的问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
