URL: http://www.chinanews.com.cn/ny/news/2010/01-06/2057110.shtml
Title: 沈阳煤电水气均无忧 城市命脉可耐严寒
Category: 能源频道
Time: 2011年01月05日
News content: 四路记者探访城市生命线 　　关键词 煤场 　　记者所见 煤堆高十七八米，运煤车在排队 　　记者所闻 一家供暖公司已经烧了20万吨煤，正在抓紧采购 　　结论：耗煤量虽然大，但储煤够用沈阳市大东区八棵树，在沈吉高速公路入口处东侧。采访车行驶在东北大马路上，远远地就看见堆积如山的煤堆。这里是沈阳惠天热电公司最大的储煤场。煤场4万多平方米，满储存时可储煤炭12万吨。煤场里的煤堆高十七八米，可称作“煤山”。昨日，煤场里的“煤山”已经被挖去了一小半，记者绕了一圈仍走了5、6分钟，马上就要有一批新煤要补充进来。走进煤场，脚底下软绵绵的，都是煤山被挖空后留下的底子。两台挖掘机不间断地工作，运煤车在煤场外排队。从煤山中掘出新煤，呼呼地向外面冒着白气。每天，十多辆运煤车往返于这个煤场和热源厂、锅炉房，把3000多吨煤拉到供暖第一线。现场负责调运的工作人员介绍说，八棵树煤场负责给沈东、棋盘山、新东方等热源及若干锅炉房运煤，其中沈东是惠天最大的热源厂，每一天就要烧掉1500吨左右。采暖期开始至今，惠天已进了55万吨煤，“正常情况下这些煤差不多都够了，但是赶上持续低温，耗煤量太大，现在预计还需要10万吨，我们正在积极联系采购，最近就要进来10万吨，而且都是优质煤。保证供暖期够用，没问题。 ”上一个采暖期，沈阳另一家规模较大的供暖公司共烧了30万吨煤，而2009年至2010年采暖期到目前，因为天气寒冷，已经烧了20万吨煤。“我们现在正在抓紧采购，已经去了阜新等地的煤矿，加上之前的储煤，保证不影响供暖。”该公司负责人说。　　特别提醒 　　严寒期采暖千万别放暖气水严寒期持续的低温，需要供暖公司和采暖用户共同努力，抵御严寒。 “我们现在正全力以赴保证供暖系统平稳、安全运行，也希望用户能够配合，千万别擅自放水了。那边放水，我们就得补凉水，恶性循环，影响热源平衡，天这么冷，要是热源瘫痪问题就大了！”　1月4日 沈城用电量达最大值 　　关键词 供电 　　记者所见 通过屏幕“电网调度自动化系统”看电流走向 　　记者所闻 “我们得在45分钟内到现场！手脚冻坏了是常事” 　　结论：市民不必担心拉闸限电去年12月下旬以来，沈城气温骤降，沈阳供电公司专门成立了应急领导小组、并制定了综合和专项应急预案。组建825人组成的应急队伍、安排120台应急车辆。公司调度所付沄所长介绍： 1月4日，出现了入冬以来沈城电量、电力的最大值，其中当日供电量7320万千瓦时，最大小时电力363万千瓦(以往最大值分别是6200万千瓦时、 330万千瓦)。元旦以来，今年的用电量比去年同期增长了72%。他分析，主要是商业和居民采暖(包括各供暖公司运行和设备等)用电负荷增长。针对天气变冷、电量电力猛增的局面，供电公司电网设备容量足够，所以市民不必担心会拉闸限电。同时，供电公司加大了在用电高峰期(主要集中在下午5时-6时)高负荷变电所的巡视力度，同时进行测温，保证用电安全。昨日下午3时40分，本报记者走进供电公司电网调度中心，这是沈阳电网的中心枢纽，调度长王洋介绍，这里担任着14个县区市66千伏以及部分220千伏电网运行、操作和事故处理的指挥任务。通过屏幕显示的“电网调度自动化系统”，记者就可以看到电流走向、各个变电所的运行情况，哪个地方出现问题，4名值班调度人员可以直接与变电所联系。“一组人值班就是一天一宿，95598那边有客户找我们，我们就得在45分钟内到现场！ ”和平供电分公司的石海泓班长说，最遭罪的就是半夜和凌晨的抢修，手脚冻坏了是常事。　　储备500万立方米燃气够烧了 　　关键词 燃气 　　记者所见 咨询电话从原来的1000条左右增加到1300多条 　　记者所闻 400余名抢修队员，时刻待命 　　结论：完全可以保证燃气供应昨日，记者在沈阳燃气有限公司了解到，目前，沈阳燃气用量有所增加，沈阳燃气有限公司表示，已储备燃气500万立方米，完全可以保证燃气供应。昨晚7时许，记者在沈阳燃气有限公司96177客户服务中心看到，电话灯闪个不停，工作人员介绍，进入寒冷天气以来，每天的电话量从原来的1000条左右增加到1300多条，用户咨询用气安全的占较大比例。此外，冬季的土层变化，也容易引起地下的煤气管线出现故障，煤气公司特意组成了400余名抢修队员，时刻待命，一旦发生险情，马上出动；一支多达300人的售后维修队伍，每天24小时为用户提供维修服务，一旦火小或无气，维修人员在规定的40分钟内到达现场，及时解决问题；200人的专业巡线人员和5台进口检漏车，每天在2600公里燃气管道沿线巡检，以保燃气泄漏点被及时发现。　沈阳备好预案保“用水无忧” 　　关键词 用水 　　记者所见 自来水抢修人员已备好了挖沟机、镐头，对准漏点开始抢修 　　记者所闻 确保二次加压泵站24小时连续运行，这也是铁的命令 　　结论：居民在冷天能正常用上自来水为了保证居民能正常用上自来水，沈阳市水务集团制定了防寒紧急措施，如果您用水遇到困难，赶快拨打自来水服务热线024-22702270。“加强泵站管理，确保二次加压泵站24小时连续运行，这也是铁的命令！ ”沈阳水务集团已经做好了二次加压泵站设备防寒防冻工作，对进水不足、供暖争水等问题提前进行改造，保证备用设备完好和泵站连续供水。水务集团还制定了应急预案。他们已经准备好了应急送水车、桶装水等各项应急物资，并组织好了抢修队伍，确保突发供水问题能快速解决。服务热线和市内五区的相关责任人电话保持24小时畅通，只要接到居民的求助热线，就会马上组织人员帮助解决问题，保证广大居民在特殊的天气下能正常用上自来水。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
