URL: http://www.chinanews.com.cn/ny/news/2010/01-06/2057283.shtml
Title: 济南40车皮煤炭冻成冰疙瘩 电煤供应雪上加霜
Category: 能源频道
Time: 2011年01月08日
News content: 5日下午，当记者来到济南黄台热电厂的煤场时，400多名工人正在挥舞着凿子和撬棍从车厢上一点点往下撬煤。由于雨雪低温，以往松散的煤粉全部结成了大煤块，和火车的铁皮车厢粘在了一起。记者跟随工人爬到火车铁皮车厢的顶部，发现整个车厢的煤炭由于冰冻，全部凝固成了一大块，小的都有几十斤重，大的有数百斤。现场的40节车皮都停放在车轨上，记者随后又看了多节车厢，每个车厢装的煤炭基本都被冻上了。“整个车厢的煤炭都冻上了，只有最里面的一点芯是煤粉。”现场一位撬煤工人告诉记者，即使将大块的煤炭撬出车厢，车厢底部和四壁还附着约30厘米厚的煤炭。“别小看这些煤块，它们有时比铁都硬。”为了将这些坚硬的煤块卸下火车，现场有400多位工人正拿着各种工具一点点将煤块凿碎，然后再铲出车厢。“以往卸车十几名工人就足够了，因为都是机械化的，现在机械都派不上用场了。”现场的400多名工人分两班，24小时不停地撬煤。王师傅告诉记者，一节车厢平时只需要两个小时就能卸完，但现在要花4个多小时。”　　湿煤遇冷天，散煤成“冻煤”“近日煤炭出产地山西遭遇大雪降温以及北方温度普遍骤降是造成散煤冻成块的最主要原因。”黄台电厂一位负责人告诉记者。几天前，山西等煤炭主产地遭遇大雪，气温降低了不少，从煤矿挖出的新煤大多是含水量较高的湿煤，这些湿煤一旦被运出矿井，在寒冷的天气下暴露一会儿，里面的水分就会凝结成冰，从而将散碎的湿煤冻成大块大块的“冻煤”。除了山西以外，我国北方近日都遭遇了罕见的寒潮和低温，火车运煤一般都是长途跋涉，路上耗费的时间很多，此外又都是用铁皮厢运煤，根本没有任何保温作用。在长途运输过程中，随着气温的不断降低，这些被冻住的煤块会越来越坚硬，和车厢壁的水都凝在了一起。“冻煤”卸不了，后面车进不来由于黄台电厂的煤炭多数都是靠铁路运输，运来的煤炭如果不能及时卸车，列车就无法开走，而后面运煤的火车也无法开进煤场，这使得煤炭本就紧张的黄台电厂更加吃紧。“正因为如此，我们才组织了这么多工人日夜不停地加班，用尽一切办法将运来的煤及时卸掉。否则，后面的车跟不上，煤炭更紧张。”黄台电厂燃料部栾经理在现场告诉记者。黄台电厂有关负责人告诉记者，现在已经给工作人员下了“死命令”，5日晚上必须把这40节车皮的煤炭卸完，否则不仅影响电厂的用煤，也影响其他火车向这里运煤。记者了解到，“冻煤”加剧了济南煤炭告急的局面。黄台电厂每天至少需要8000吨煤炭，而现在的库存仅仅才四万多吨，仅仅是五天左右的用量，已经逼近了警戒线。记者咨询了济南多家供热企业，除了黄台电厂外，北郊电厂等供热企业并没有出现“冻煤”无法卸车的局面。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
