URL: http://www.chinanews.com.cn/ny/news/2010/01-06/2057426.shtml
Title: 华东华中电煤库存纷纷告急 重庆电力缺口超百万
Category: 能源频道
Time: 2011年07月31日
News content: 存煤低于底线市电力公司相关负责人介绍，目前我市主力火电厂存煤情况极不均衡，部分担当“主力”的电厂，存煤远低于底线。其中，九龙电厂1号机、松溉电厂2号机已相继缺煤停机。同时，由于缺煤和煤质差，其他电厂只能低负荷运行，严重威胁电网安全和主城区的正常供电。虽然市电力公司已尽最大努力增加外购电力、减少电煤消耗，但电煤存量仍然急剧降低。“随着‘两会’、春节来临，煤炭生产企业放假、检修或减产以保证安全，加上‘春运’对电煤运力的影响，电煤存煤下滑的趋势，在短期内难以改变。”该负责人说。　电力缺口超百万重庆电力调度最新数据显示，1月4日早高峰负荷已达741万千瓦，而目前重庆电网实际可调出力仅580万千瓦左右，缺口已超百万。“如不紧急采取有效措施，将直接影响到电网安全稳定运行和有序供电将面临更严峻的挑战，居民生活用电将也受到严重影响。”市电力公司相关负责人说。随着重庆气温的降低，居民取暖用电迅猛增长，但火电发电量却比计划减少。同时，因来水严重偏枯，去年12月各大水电厂的水位被迫大幅削落，目前均远低于年末蓄水计划，可发电量很少，正常情况下水电可调出力仅30万千瓦左右，只能作顶峰和事故应急。市电力公司相关负责人介绍，目前周边省市的电力供应形势全面吃紧，河南、湖北、湖南、江西等省已开始限电，外购电增加困难。本周，市电力公司分别购买的二滩高峰电力为75万千瓦，购三峡全天电力为26.3万千瓦，购华北全天电力为12.7万千瓦，购西北(德宝)全天电力为21万千瓦，购华中全天电力为8.3万千瓦，周一、周二湖北还重庆高峰电力为15万千瓦，但系统备用容量仍然偏少。　企业拉闸限电保民用面对缺电局面，市经信委、市“三电办”表示，将按照“保民用，保重点”的原则，对企业实行“停三开四”，错峰生产；严格控制高耗能、高污染企业用电，同时加大电煤协调力度，最大限度保证电煤供应；同时要求各主力火电厂一方面抓紧存煤，另一方面加强机组维护检修，确保机组正常运行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
