URL: http://www.chinanews.com.cn/ny/news/2010/01-07/2058850.shtml
Title: 电厂平均电煤库存够用10天 江苏供电力保不拉闸
Category: 能源频道
Time: 2011年01月04日
News content: 近日有报道称，全国部分省市因电煤告急开始拉闸限电，我省用电情况怎样？省电力公司相关负责人昨表示，江苏省至今未拉闸限电。他们已安排预警措施，正严阵以待积极应对电力紧张。自江苏普遍降温至今，我省全社会用电量急速上升，5日上午以4678万千瓦创下全省冬季用电历史最高纪录，6日继续保持高位运行。苏北徐州、连云港、宿迁三市分别以统调用电量307.3万千瓦、122.3万千瓦、95.8万千瓦刷新历史最高纪录。根据气象预报，江苏电网仍将持续在高位态势下运行。在充分挖潜省内资源的同时，我省电力系统已加大了与区外电网的沟通联络，积极创造条件，抓住机遇引入外援，以保障全省的正常用电。据悉，我省电网目前日均区外受电量400万千瓦以上，约占统调用电量的十分之一。 不少省份发电企业面对严冬日益严峻的电煤供应形势，不得不到外省市去“抢煤”，个别省市甚至开始了“保煤行动”。我省目前电煤供应状况如何？来自南京电监办的每日监测数据表明：1月6日，我省37家主力电厂平均电煤存量为10天左右，高于七天警戒线，好于其它省份。电监办价财处处长季刚勇说：“这个数据还是让人感到欣慰的。”不过，各电厂库存情况不平衡。6日，全省电厂电煤存量低于七天的有15家，盐城、宿迁甚至有2家电厂电煤存量不到3天，这已经引起了电力监管部门的高度关注。电监办已及时向这些企业发出警示，提醒他们做好准备，满足居民生活用电和重点单位如医疗、教育、金融部门用电。“我们这几天都在密切关注天气和煤电供应状况，和省相关部门一同做好协调工作，防止意外，保证煤炭供得上，电厂发得出，用户用得上。” (吴昌红)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
