URL: http://www.chinanews.com.cn/ny/news/2010/01-07/2058649.shtml
Title: 杭州:天然气缺口30万方但不会现大面积停限供
Category: 能源频道
Time: 2011年01月05日
News content: 虽然这几天，杭州主城区天然气供应出现了28~30万方的供应缺口，但是上游充足的供气量和工业企业的让气于民，让居民用气没有受到影响。昨晚，市燃气集团工作人员告诉记者，因为采取了对工业企业的限制供气措施，30万方缺口几乎没有给杭州主城区居民用气带来影响。预计未来几天，杭州城区天然气供应将平稳度过，不会出现去年11月工业企业大面积停供限供的危机局面。&nbsp; （<!--function att_varchar_clob(author) parse begin-->娄炜栋 杨俊）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
