URL: http://www.chinanews.com.cn/ny/news/2010/01-07/2058728.shtml
Title: 北京天然气供需缺口最大仍达800万立方米/日
Category: 能源频道
Time: 2011年08月05日
News content: &gt;&gt;现状　　用气量超计划供气量昨天，记者从中石油集团了解到，目前，京城用气量远超过计划供气量。按照5日10时的小时流量测算，京城当天的用气量达到5700万立方米左右，而本月京城计划安排4200万立方米/日的供应量。事实上，在1月4日，京城用气量已达5300万立方米，比上个冬季最高日用气量4414万立方米高886万立方米，比本月计划安排量高1100万立方米。目前陕京管道系统管存持续降低，运行压力大幅下降，北京市天然气保供形势非常严峻。　　&gt;&gt;措施　　紧急启动一级保供预案昨天，中石油宣布，为了全力保障京城的用气安全，中石油紧急启动一级保供预案。该预案包括加大上游气田产量、多向北京调配供气以及加大从储气库采气等。其中，中石油要求长庆气田采取临时放压生产措施，将供陕京管道系统用气量由4000万立方米/日提高至4300万方/日。据悉，长庆气田是供应北京天然气的主力气田。同时，加大从储气库采气，按照最高采气量从华北地下储气库采气。此外，中石油对天然气管网进行调配，将转供陕京管道系统的气量由500万立方米/日增加到600万立方米/日，陕京管道系统是天然气进京的大动脉。　　&gt;&gt;趋势　　下周采气能力将下降照此计算，京城可以得到的天然气日最大供应量为4900万方/日，与京城的需求量之间仍有400-800万方/日左右的缺口。对此，中石油集团相关人士表示，4900万方/日已是陕京管道系统能给京城的最大供气能力。据介绍，按照陕京管道系统安全运行的设计要求，最大供气保障能力为6900万立方米/日，但扣除其余五省区的最低用气量后，向北京市最大供气能力为4900万立方米/日。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
