URL: http://www.chinanews.com.cn/ny/news/2010/01-07/2058788.shtml
Title: 用电昨创新高 成都电业局建议空调开到20℃
Category: 能源频道
Time: 2011年01月05日
News content: 省市用电量均创历史新高昨日记者从国家电网成都电业局电力调度中心获悉，昨日中午11时30分，成都电网用电负荷达到519.8万千瓦，创下历史最高。昨日四川电网用电负荷、用电量也创下历史新高，记者从四川电力调度中心获悉，继1月4日用电负荷、用电量分别达到1890万千瓦和3.55亿千瓦时创下历史新高后，1月5日用电量再攀新高达到3.57亿千瓦时。据悉，受北方冷空气扩散南下影响，四川盆地气温将进一步下降，用电负荷和用电量预计还会有所上升，省电力公司已做好应急预案，力保在低温气候条件下四川电网的正常稳定运行。　　四川电煤未预警但供应趋紧据悉，根据当前的供用电形势，预计本月最大用电负荷约1900万千瓦，最大日用电量约3.7亿千瓦时，在电煤供应充足的情况下，火电最大日发电量达2亿千瓦时，在考虑水位消落的情况下，预计水电最大日发电量为1.6亿千瓦时。记者了解到，当前全网存煤132万吨，电煤尚未全面进入预警状态，但若寒潮低温天气继续对四川盆地持续影响，四川电网供需形势将日趋紧张。　　省电力公司成立抗冰小组据悉，为防范低温冰雪天气引发电网故障，最大程度地减少雨雪冰冻灾害造成的损失和影响，省电力公司已成立了抗冰应急领导小组，建立了应急救援体系、运行机制和保障系统，并与省气象台保持密切联系，随时关注气温变化。应急抢修小组24小时待命，由公司应急领导小组统一指挥，在紧急情况下，统一调度应急人员和物资，随时保证必要的抢修力量。拉闸限电预案已出台据悉，为应对有可能出现的极端恶劣天气，省电力公司已出台《紧急情况下四川电网拉闸限电序位表》和《迎峰度冬大用户避峰方案》。据悉，各电业局(公司)将保证地区电网的安全运行，保证航空、医院、新闻单位等重要用户、重要场所和城乡人民生活的可靠供电；各运行维护单位加强重要通道输变电设备的巡视、维护；提高应急响应能力，强化应急处置机制、人员、物资的准备；各电厂已做好机组的运行、维护工作，保证机组稳定、可靠运行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
