URL: http://www.chinanews.com.cn/ny/news/2010/01-07/2058124.shtml
Title: 中国各地采取措施缓解华东华中电煤紧张状况
Category: 能源频道
Time: 2011年08月18日
News content: 中新网1月6日电 据中央电视台报道，连日的降雪降温使各地用电量不断加大，中国多省市采取各种措施保证居民生活供电，保障电煤运输。5日，湖北武汉就对工业企业采取了限电措施。江西省6日的用电负荷突破了1018万千瓦，创下历史新高，为了缓解用电压力，有关部门正加强电煤储运，并外购电力110万千瓦。为应对华中、华东地区电煤供应紧张局面，天津港、秦皇岛港加大电煤货源调集，3日至6日，仅神华天津煤炭码头就已经为江苏、浙江、广东等地抢运电煤40万吨。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
