URL: http://www.chinanews.com.cn/ny/news/2010/01-07/2058557.shtml
Title: 中国多地区电煤告急 个别电厂存煤不足3天
Category: 能源频道
Time: 2011年08月08日
News content: 昨天，记者从铁道部了解到，暴雪严寒造成全国大范围电煤告急，目前，全路电煤装车日班达到4万车。铁道部表示，只要电厂有需求铁路部门将不受计划限制，尽一切力量缓解全国“燃煤之急”。据了解，目前，全国349家直供电厂每天的耗煤量都在240万吨以上，存煤可耗天数在10天左右，个别电厂不足3天。在南方省份，电厂缺煤情况更为严重，湖南、湖北、江西、浙江等省份普遍出现了电煤短缺局面。铁道部已经和国家发改委联合下发通知，进一步加大电煤组织力度，全路电煤装车日班计划按4万车组织。各铁路局进一步加强与地方政府、主要电厂企业的沟通联系，及时掌握企业用煤需求。在日常装车组织上，各局灵活掌握。 (王薇 )

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
