URL: http://www.chinanews.com.cn/ny/news/2010/01-07/2059088.shtml
Title: 杭州：优先保障民用及医院、学校等天然气使用
Category: 能源频道
Time: 2011年08月07日
News content: 据中国之声《央广新闻》10时16分报道，新年的第一波冷空气袭击浙江，取暖负荷骤然增加。浙江电网用电吃紧，杭州天然气告急，大雪对杭州的汽车也产生了影响，相关部门如何做好保障工作。浙江电力调度通信中心副主任戴彦表示，将积极挖掘内部潜力，立足省内机组稳发满发，做好高峰电力置换工作。确保全省可靠有序用电，尤其是重要用户及居民生活用电。他们已经给各个电厂发了紧急通知，要求他们积极做好燃料的储备，同时也维持好厂里的安全生产，保证机组的稳定运行，另外一方面，希望通过政府的角度加大组织力度。也要求各个地市的用电企业做好各种应急准备工作，尽可能的减少用电的需求。有些电网设备的检修可能就要推迟，然后我们联系外面的电力送到浙江来，多方面来着手做好供电的工作。杭州市天然气供应应急领导小组制定了紧急应急措施，积极向上游争取供气量，同时减少萧山、余杭方向的供气量，减供工业企业的供气量。如果实在无法填补缺口，则会使用管网里为数不多的储备气源，首先要保证民用和医院、学校等单位的供气。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
