URL: http://www.chinanews.com.cn/ny/news/2010/01-08/2061236.shtml
Title: 河南电力缺口三百万千瓦 采取“错峰限电”应对
Category: 能源频道
Time: 2011年01月06日
News content: 据悉，当前中国直供电网日消耗电煤量达两百六十万吨，超过夏季电煤消耗高峰期，电煤供应到了最为紧急的时刻。来自河南省电力公司的消息称，截至七日，河南电网统调电厂存煤仅为两百一十五万吨，存煤不足三天的发电机组容量占全省发电装机总容量的百分之四十以上。河南省电力公司负责人接受中新社记者采访时称，受寒潮袭击，当地居民纷纷选择空调、电暖气、电热毯等方式“曲线保暖”，导致入冬以来河南电网平均负荷超过两千八百万千瓦，比去年同期增长六百万千瓦，高峰时段河南省电网供电负荷缺口达三百万千瓦，目前已采取“错峰限电”应对。该负责人表示，“拉闸限电”和“错峰限电”是电力专业中两个不同概念。其中“拉闸限电”是指拉开供电线路断路器，长时间强行停止某区域供电。“错峰限电”是指在电网供电能力有限的情况下，有计划地安排部分用电单位错开负荷高峰时段，而选择在负荷相对低谷时段用电，以实现对有限供电能力的合理调配。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
