URL: http://www.chinanews.com.cn/ny/news/2010/01-08/2061071.shtml
Title: 重庆拉闸限电范围或继续扩大 停电时长无法通知
Category: 能源频道
Time: 2011年08月07日
News content: 据了解，进入1月以来，重庆电力供应告急。截至昨日凌晨0时，在限电100万千瓦的情况下，用电负荷比去年同期仍上升21%。根据市政府主管部门决定，从1月4日开始，我市对用电客户有序限电，对工业用户执行“停三开四”限电。目前，市电力公司已向国家电网公司、华中电网公司求助，争取电力支持；把确保电网安全稳定放在首位，防止出现大面积停电事故；完善制定各类事故处理预案及应急预案，争取社会对限电的理解和支持。据了解，不仅我市，从去年12月到今年1月，因电煤短缺，已造成湖北、湖南、江西、河南、上海、江苏、山东等地区被迫拉闸限电。　拉闸限电范围可能还要扩大疑问一：今天是否继续拉闸限电？刚刚经历金融危机的企业生产开始复苏，在此轮拉闸限电过程中，部分企业不愿限电，给电网调度带来极大风险。为保证电网安全，电力部门被迫对部分线路进行拉闸，导致被拉闸线路所供居民用电受到影响。由于电力缺口进一步加大，今天可能扩大拉闸限电的范围，预计沙坪坝、江北、北碚、永川、江津、綦江、长寿、南川、潼南、合川、大足、涪陵将拉闸限电。疑问二：拉闸限电前，能否提前告知具体时间和停电时长？拉闸限电是根据电网的即时用电负荷随时决定的，一旦调度中心在监控上发现某条线路或片区突破用电极限，将在几分钟甚至数秒内发出指令，并进行调配，作出拉闸限电决定。拉闸后，具体的停电时长是根据即时用电负荷调配的，所以无法确定能否在一个或几个小时内送电，因此要请广大市民谅解。疑问三：停电范围能否随时发布？今天起，市电力公司将每天发布拉闸限电的范围，市民最好提前关注自己的居住片区是否在停电范围内，并提醒小区物管尽量准备发电设备，以备不时之需。疑问四：既然电煤短缺，为什么不在盛产煤的地方建电厂，通过电网把电输送到需要用电的地方呢？按照国家电网公司的规划，到2012年将建成2横2纵的特高压骨干电网，通过特高压的远距离大容量运输特点，将“三西”煤电基地、内蒙和河北风电基地、西南水电基地的电力送往京津冀鲁、华东、华中负荷中心。届时，特高压输电能力超过5000万千瓦，每年可输送电量3000亿度，相当于输送煤炭1.5亿吨，基本能够缓解华中、华东地区煤电油运紧张的矛盾。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
