URL: http://www.chinanews.com.cn/ny/news/2010/01-09/2063137.shtml
Title: 煤炭运价暴涨暴跌 沿海散货运价指数呈现颓势
Category: 能源频道
Time: 2011年08月05日
News content: 据上海航运交易所8日发布的最新数据，沿海散货运价指数继上周急跌12.37%后，本周再次下跌11.89%，本周上海航运交易所发布的沿海散货运价指数报1633.30点，主要货种运价指数全线下跌。本周沿海煤炭运输市场货源紧缺，仅有部分签订长协的电煤运输，煤炭市场运价继续大幅跳水。本周秦皇岛至广州、上海、宁波平均市场运价较上周分别下跌9元／吨、11元／吨、16元／吨，而天津至宁波航线的平均市场运价跌幅高达22元／吨；4条航线运价指数分别报收于1980.66点、2341.57点、1688.85点、1950.06点，较上周下跌8.42%、14.55%、17.89%、22.26%。上海航运交易所指出，近一个多月来，煤炭运价呈现暴涨暴跌，主要源于煤价和气候等多方面的原因。11月中旬开始，经济复苏程度超出预期，电厂库存不足，引起一轮抢运，而恶劣的气候条件，又阻碍了船舶的正常周转，市场“一船难求”，推高煤炭运价大幅上涨。在经历了前期暴涨行情后，本周粮食运价指数继续下调，粮食货种指数报1575.77点，较上周下跌6.35%。据悉，虽然南北港口玉米价格倒挂，但运输需求尚可，北方至南方的船期也比较密集。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
