URL: http://www.chinanews.com.cn/ny/news/2010/01-10/2063591.shtml
Title: 缓解南方电煤紧张 秦皇岛港连夜抢运电煤
Category: 能源频道
Time: 2011年01月21日
News content: 据中国之声《新闻纵横》7时38分报道，作为全国最大的煤炭运输港口——秦皇岛港正在全力以赴抢运电煤。全港干部职工冒着零下十几度的严寒24小时坚守岗位，确保电煤运输顺畅。现在是凌晨2点，秦皇岛港的气温已经是摄氏零下15度。煤炭含有水分，冬季运输过程中经常会冻结。今年的严寒更是造成了严重的冻煤现象，给卸车和转运造成很大困难。目前唯一的解决办法就是在全自动卸车程序中加入手工打碎煤炭冻块的工序。虽然气温很低，但是卸车工赵景洪师傅却是满身大汗，他的工作就是把运煤列车中的冻煤清理干净。赵景洪和工友们已经坚守岗位8天了。走在码头上，凛冽的海风让人睁不开眼睛，吹在脸上象刀割一样。然而为了设备安全有效的运行，港口卸车部的安成军就在这样的海风中检查着设备。安成军：今年气温太低，这种情况下，冻煤，冻块特别多，这会给设备造成故障。我们马上启动了应急预案，安排技术人员24小时现场值班，发现问题随时处理。安全、平稳、连续的，把车接下来，然后装船，运到南方去。采访中，记者注意到，很多车间办公室的沙发上都放着棉被和棉大衣。技术员魏中力告诉记者，现在最缺的就是人手，大家都是24小时在岗位，累了就裹着棉大衣靠一会。保证现场随叫随到，对讲机要开到生产频道。有情况要做到半小时到现场处理完，保证设备维护好，为抢运电煤做好保障。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
