URL: http://www.chinanews.com.cn/ny/news/2010/01-11/2064895.shtml
Title: 华中电力供需矛盾加剧 特高压电网或成治弊良方
Category: 能源频道
Time: 2011年01月08日
News content: 据中国之声《新闻纵横》7时22分报道，自2009年11月份以来，在供煤不足、来水偏枯、持续低温负荷增长等多种因素的共同作用下，华中地区电力供需矛盾逐步加剧，成为全国供电形势最为紧张的地区。在华中六省市中，湖北电网日均缺电超过5000万度，这个数字让湖北成为华中地区电力供应最为紧张的省份。晚上9时，记者在武汉街头随机采访，眼前没有耀眼霓虹灯，最显眼的只有路灯和红绿灯。记者：这段时间您能感觉到武汉的用电比较紧张吗？记者：哪些方面？张女士：像我们家人在工厂里面就能感觉到用电紧张，隔天拉闸限电。记者：你要去逛商场，商场的温度有没有下降？张女士：商场的温度不像去年、前年，在商场感觉到很热，现在就没有那个感觉了。随机采访的几位武汉市民告诉记者，从2009年12月中旬开始，武汉市的霓虹灯、江边的景观灯都被陆续关闭，商场、超市等公共场所的温度被要求设定在20摄氏度，不少工厂实施限电措施。这些变化都让他们感觉到了武汉的用电紧张，但让他们满意的是，家里的用电一直没有受到影响。华中地区其他省份同样面临着供电压力。从1月4日开始，华中电网每天拉闸限电约1亿千瓦时，多个省份在冬季同时刷新电力电量历史记录的现象在华中电网还是第一次。华中电网公司调度中心主任凌卫家认为，每到冬季枯水期，电煤供应就成为影响华中电网供用电平衡的关键因素。凌卫家：在华中电网，水电占的比例比较大，水、火电的比例基本是40%和60%。到了冬季枯水期，我们电网的电力供应保障主要靠火电，火电主要靠电煤。如果电煤供应不上，我们的发电和供电就会受到制约。华中六省市除了河南省外，其他五省市都属于煤炭资源匮乏地区，电煤只能依赖于地区外供应。从2009年9月份以来，华中电网的电煤库存就持续下降。凌卫家：现在华中电网的电煤库存比较紧张，从12月月初1137万吨降至月末的868万吨，一个月降低了23.66%。现在我们的库存只有787万吨，存煤天数是8天。针对目前的电力供应的紧张形势，国家电网公司最大限度地组织跨区电力支援华中地区，通过灵宝直流等三个通道使日输送电量超过9100万度电。华中电网也正利用春运前这段时间，想方设法增加电煤运力，特别是对重点电厂实施紧急抢运。此外，通过有序限电和错峰用电等预控措施，最大限度地减小对社会和民生的影响。华中电网调度中心副主任何毅斌：有序限电主要是保居民，对工业实行轮停。错峰用电就是有些工业用户高峰时不开，到低谷时开起来。究竟如何才能从根本上解决华中地区季节性缺电的难题？华中地区各电力公司及有关专家共同呼吁，建设特高压电网是当务之急。湖北省电力公司副总工程师杨勇：从长远来看，山西、河南等产煤大省已经开始限制煤炭出省，湖南、江西都是煤炭的进输入省，蒙西、新疆等地煤炭受运力和成本限制，无法调入；核电建设周期长；华北、西北煤炭基地电力富余，但因距离远，没有电力通道送湖北，因此，要想从根本上解决湖北省电力能源供给问题，必须依靠建设特高压电网。华中科技大学新能源发电研究中心副主任文劲宇教授也认为，通过特高压工程，可以高效地将资源丰富地区的电力送入华中负荷中心。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
