URL: http://www.chinanews.com.cn/ny/news/2010/01-11/2065964.shtml
Title: 电煤占三峡船闸今冬八成下行运量
Category: 能源频道
Time: 2011年01月25日
News content: 连日来，我国大部分地区遭遇寒潮，多个省市电煤告急，湖北省及长江中下游省市每年电煤需求巨大，而长江水运承担了其中的大部分运输任务。为确保电煤运输，长江三峡通航管理局开设“绿色通道”， 运煤船舶优先检查、优先安排计划、优先通过。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
