URL: http://www.chinanews.com.cn/ny/news/2010/01-11/2066064.shtml
Title: 俄罗斯09年天然气开采量同比下降12.4%
Category: 能源频道
Time: 2011年02月03日
News content: 俄罗斯燃料能源综合体中央调度局11日公布的数据显示，2009年俄罗斯石油开采量比上一年有所上升，而天然气开采量则出现大幅下降。数据显示，2009年俄罗斯石油开采量为4.942亿吨，比上一年增加1.2%。其中，2009年12月石油开采量为4249.4万吨，同比增加3.97%。数据还显示，2009年俄罗斯天然气开采量为5823.53亿立方米，比上一年下降约12.4%。其中，2009年12月天然气开采量为624亿立方米，同比增加11.6%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
