URL: http://www.chinanews.com.cn/ny/news/2010/01-11/2066051.shtml
Title: 中国规模最大的煤炭电子交易市场在大连启动
Category: 能源频道
Time: 2011年01月08日
News content: 由大连泰德煤网股份有限公司建立的我国最大规模的煤炭电子交易市――东北亚煤炭交易中心今天在大连正式启动。这是为适应国家煤炭行业改革，建设现代化煤炭交易体系的重要举措。据介绍，这一电子交易高层预计最终将形成每年10亿吨的交易量，8000亿元的交易价值。长期以来，我国煤炭市场缺少公共的市场定价和交易平台，煤炭交易分散，流通环节复杂，供需矛盾突出。国家基于煤炭市场化改革的需要，提出建立以全国煤炭交易中心为主体，以网络技术为平台，有利于政府宏观调控、市场主体自主交易的现代化煤炭交易体系。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
