URL: http://www.chinanews.com.cn/ny/news/2010/01-11/2066061.shtml
Title: 中国三成火电厂电煤库存低于７天警戒线
Category: 能源频道
Time: 2011年01月07日
News content: 记者11日从国家电力调度通信中心获得的数据显示，国家电网统调口径内的全国598座火电厂10日耗煤397万吨，供煤仅373万吨，库存继续下降。存煤低于7天的电厂205座，占34%；低于3天的电厂69座，占11%；因缺煤停运的发电机组为21台。当日，山西、山东、河南、湖北、重庆5省市因电煤紧张造成电力供应不足，继续采取限电措施。不过，铁道部从10日起开展为期20天的电煤集中抢运，预计将使各地尤其是华中湖北、湖南、江西三省及京津唐地区的电煤库存水平出现较大回升。据悉，抢运期间全国铁路日装电煤4.5万车，较此前增加7000车。华中及京津唐地区为电煤抢运重点地区，新增运输计划达每天4350车。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
