URL: http://www.chinanews.com.cn/ny/news/2010/01-13/2069843.shtml
Title: 意大利09年风力发电装机总量创新高 达4850兆瓦
Category: 能源频道
Time: 2011年01月08日
News content: 最新统计数据显示，截至2009年年底，意大利风力发电机组装机总量已达4850兆瓦，其中2009年新增1114兆瓦。上述数据是意大利风能公司协会，意大利国家新技术、能源和可持续经济发展局，以及意大利国际太阳能协会等机构联合发布的。数据还显示，意大利2009年风力发电总量为67亿千瓦时，相当于减少碳排放4700万吨。这些机构表示，意大利风力发电潜力巨大，装机总量有望增加到1.6万兆瓦。(报道员潘华)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
