URL: http://www.chinanews.com.cn/ny/news/2010/01-14/2071192.shtml
Title: 风电设备国产化率70%红线取消 最终将惠及市民
Category: 能源频道
Time: 2011年01月04日
News content: 2005年，国家发改委出台《关于风电建设管理有关要求的通知》规定：“风电设备国产化率要达到70%以上，不满足设备国产化率要求的风电厂不允许建设。”　　&gt;&gt;现状 取消势在必行昨天，中国可再生能源学会副理事长孟宪淦告诉记者，70%的限制条款取消势在必行，目前这一条款已没有实际意义。2005年之前，我国90%以上的风电设备需要进口或是使用国外专利技术制造，为了支持国内的风电制造企业有正常的生存环境，国家出台了上述政策。而现在，我国兆瓦级风电设备国产化率都在70%以上。2008年，国内及合资企业的风机占新增市场份额的76%，累计占市场份额62%。　　&gt;&gt;原因 国内国外双重考虑之所以取消这一政策，史立山表示，欧美的企业和政府反映该规定限制了国外企业在中国的公平竞争。此外，该条款是中国风电设备起步时为了保护国内企业制定的。迄今国内企业已可以和国际企业一同参与市场的公平竞争。取消这一规定，有利于国内企业加强技术进步，提高市场竞争力，推动风机设备的技术进步。　　&gt;&gt;影响 市民用上便宜风电对于这一政策的取消，国外风电企业纷纷表示欢迎，国内企业表示影响不大。其中，在港上市的风电设备商之一中国传动财务总监表示，取消国产化率规定，对公司影响不大，因为国产设备较国外生产的设备价格低。据悉，目前，我国风电设备整机厂商就达70多家，价格竞争激烈，有人士担心，外国企业会为了抢夺市场份额而加剧国内价格竞争。对此，孟宪淦认为，取消限制是风电制造业的好事，市场自由选择的过程，更能促进行业发展，企业竞争力提高。他举例表示，如同我国的家电行业，国产的彩电完全能满足市场需求，但市民也可以购买松下、三星的海外企业产品，各取所需，互相促进。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
