URL: http://www.chinanews.com/ny/news/2010/01-15/2073775.shtml
Title: 国务院发出通知 将开展首次全国水利普查
Category: 能源频道
Time: 2011年01月18日
News content: 通知强调，水利普查是一项重大的国情国力调查，是国家资源环境调查的重要组成部分。开展全国水利普查是为了查清我国江河湖泊基本情况，掌握水资源开发、利用和保护现状，摸清经济社会发展对水资源的需求，了解水利行业能力建设状况，建立国家基础水信息平台，为国家经济社会发展提供可靠的基础水信息支撑和保障。首次全国水利普查的对象是我国境内的所有江河湖泊、水利工程、水利机构以及重点社会经济取用水户。普查的内容一是河流湖泊基本情况，包括数量、分布、自然和水文特征等；二是水利工程基本情况，包括数量、分布、工程特性和效益等；三是经济社会用水情况，包括分流域人口、耕地、灌溉面积以及城乡居民生活和各行业用水量、水费等；四是河流湖泊治理和保护情况，包括治理达标状况、水源地和取水口监管、入河湖排污口及废污水排放量等；五是水土保持情况，包括水土流失、治理情况及其动态变化等；六是水利行业能力建设情况，包括各类水利机构的性质、从业人员、资产、财务和信息化状况等。通知还对普查的时间作了安排。普查的标准时点为2011年12月31日，时期资料为2011年度。2010年，开展普查方案设计、试点、培训和宣传动员等工作。2011年，开展清查登记、台账建设和现场调查等工作。2012年1月至6月，填表上报、数据处理和审核验收。2012年7月至12月，普查成果验收、汇总发布和资料开发。通知要求，各地区、各部门要按照“全国统一领导、部门分工协作、地方分级负责、各方共同参与”的原则，认真做好普查的宣传动员和组织实施工作。对普查工作中遇到的各种困难和问题，要及时采取措施，切实予以解决。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
