URL: http://www.chinanews.com.cn/ny/news/2010/01-18/2078382.shtml
Title: 河北南网电力供需形势暂时转为平衡
Category: 能源频道
Time: 2011年08月06日
News content: 从省电力公司获悉，全国性的电煤紧张继续影响着河北南网，近一段时间，电网最大负荷一直维持在较高水平。近日，随着气温回升，电网最大负荷略有下降，目前电力供需形势暂时转为平衡。为应对因电煤供应不足造成的电力供应紧张形势，省电力公司增加外购电力60万千瓦，制定了有序用电方案，目前电力需求侧的各项应对措施已全面启动。按照"有保有限"的原则，督促工业企业错峰让电，特别是限制高耗能企业用电，把确保事关民生大计的居民采暖、供热、生活用电放在首位；同时，全力保障医院、学校、政府机关等用电。省电力公司表示，将千方百计增加外购电力，并坚持电煤供应日报制度，按照"以煤定电、以电定用、有序用电、节约用电"的原则，合理调整机组运行方式，优化电网运行，确保供热需求，最大限度保障电力可靠有序供应，确保正常生产生活用电。 (实习生张博 记者姜艳)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
