URL: http://www.chinanews.com.cn/ny/news/2010/01-20/2081801.shtml
Title: 意大利可再生能源发电量增长快 占总用电量20%
Category: 能源频道
Time: 2011年08月05日
News content: 意大利经济发展部能源司近日发表的报告显示，2009年意大利在利用可再生能源发电方面取得长足进展，可再生能源发电量已占全国总用电量的20%，比2008年提高了近4个百分点。报告显示，2009年意大利可再生能源发电量为66万亿千瓦时，比2008年的58万亿千瓦时增加了约13%。在所有可再生能源中，太阳能发电量增长幅度最大，从2008年的193亿千瓦时增加到2009年的1000多亿千瓦时，增加了近5倍；风力发电增加35%，由4861亿千瓦时增加到6600亿千瓦时；水力发电增加13%，由41623亿千瓦时增加到47000亿千瓦时；生物质能发电增加9%，由5966亿千瓦时增加到6500亿千瓦时。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
