URL: http://www.chinanews.com.cn/ny/news/2010/01-20/2081047.shtml
Title: 中石油加速上马商业储备库 将补充国家战略油储
Category: 能源频道
Time: 2011年01月06日
News content: 中石油集团昨天披露，旗下东北销售公司大连新港石油商业储备库近日已开始接卸油品。此外，该集团还在重庆建设西南地区最大的成品油集散地。此举意味着这家中国石油业老大的商业油储计划正在加速推进。据本报记者掌握的数据显示，这座新石油储备库建设投资总额为2.574亿元，总库容为240,000立方米。该油库包括5个单个储备能力为20,000立方米的汽油储罐、4个单个储备能力为30,000立方米的柴油储罐、以及另外一个储备能力为20,000立方米的柴油储罐。与此同时，中石油还有多个商业石油储备库项目也都于近期开工投建，预计将于今年晚些时候建成使用。和我国此前实施的战略石油储备计划不同，中石油集团近期上马的是商业石油储备库，其将作为国家战略油储补充。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
