URL: http://www.chinanews.com.cn/ny/news/2010/01-20/2081689.shtml
Title: 南方五省区电力供应偏紧 南方电网完善预警机制
Category: 能源频道
Time: 2011年08月15日
News content: 北方寒潮对电力供应的影响仍在持续,南方电力供应也开始出现压力。记者昨日从南方电网公司获悉,目前南方五省电力供需形势偏紧,云南、贵州在调减外送电量后仍存缺口,广东以特殊备用方式保证供需基本平衡。所谓以特殊备用方式保广东电力供需,南方电网解释,正积极向广东省政府争取给予9E机组财政补贴,力争在供应紧张时顶峰发电。9E机组是指广东省此前大力淘汰的小火电、小燃油机组。在如今紧张的用电形势下,这部分小机组可能被迫“重出江湖”。南方电网正在采取有效措施保障五省区电力供应,一方面是进一步加大一次能源协调力度,完善一次能源预警机制,合理安排电厂检修计划和发电计划,及时向政府汇报电煤等一次能源供应情况。督促各发电企业加大存煤力度,避免出现因缺煤导致机组大面积停机情况；另一方面通过完善跨省区交易机制、丰富交易模式,统筹调剂水火资源和省间送电。(记者陈韩晖 通讯员蓝旺)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
