URL: http://www.chinanews.com.cn/ny/news/2010/01-25/2089439.shtml
Title: 中国在建核电居全球首位
Category: 能源频道
Time: 2011年01月06日
News content: 从国家能源局举行的2009年能源经济形势新闻发布会上获悉:刚刚过去的2009年,我国能源行业抓住全球能源需求放缓的有利时机,努力提升行业整体素质,能源运行总体平稳,有力地支持了国民经济的平稳较快发展。2009年我国电力结构优化呈现出几个显著特点:一是火电比重下降,可再生能源比重上升。至2009年底,全国火电约占全国电力总装机的74.6%,较2008年底下降1.5个百分点;水电装机1.97亿千瓦,约占22.5%,较2008年底上升0.74个百分点;风电装机突破2000万千瓦,光伏发电超过20万千瓦。二是火电建设继续向高参数、大容量、环保型机组发展。至2009年底,全国单机容量30万千瓦及以上火电机组比重达64.6%,比2005年底提高21个百分点。全国在运百万千瓦超超临界机组21台,在建12台。三是核电建设步伐加快。目前,全国在建核电机组20台,为全世界在建机组最多的国家,在建规模2192万千瓦。四是积极推进风电规模化发展。内蒙古自治区风电突破500万千瓦,我国第一座千万千瓦级风电示范基地——甘肃酒泉风电基地和国内第一个兆瓦级太阳能光伏发电示范项目——甘肃敦煌太阳能光伏电站开工建设。(记者张翼)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
