URL: http://www.chinanews.com.cn/ny/news/2010/01-25/2089695.shtml
Title: 中国版智能电网被指有垄断嫌疑 欧美正高调投入
Category: 能源频道
Time: 2011年08月16日
News content: 此后，中国便正式融入了世界智能大合唱中。早在2001年，美国EPRI(电力研究院)最早就提出智能电网概念，并开始研究。直至2008年金融危机爆发，新任总统奥巴马采纳“大力发展智能电网”的建议。于2009年初，将其提升为美国国家战略。到2009年4月份，奥巴马政府公布了总投资高达45亿美元的智能电网计划，随后要求美国国会尽快通过相关立法。美国商务部长骆家辉与能源部长朱棣文2009年5月18日联合宣布了美国智能电网建设的第一批标准，其抢占智能电网制高点的思路可见一斑。与此同时，欧洲也在加快智能网的建设，IEC等机构公布了有关标准。2005年，欧洲成立了“智能电网欧洲技术论坛”，并于2006年至2007年发布三个重要文件，打开了智能电网路线图。智能电网分为两种，一种是以“长距离、大容量输电”为主要特征的统一坚强智能电网，另一种是以“清洁、高效、分布式”为主要特征的智能电网，前者强调输电，后者强调配电。目前欧美等国力推后者，智能电网主要基于分布式能源系统和可再生能源的集成大规模利用。而中国的智能电网与之截然不同。国家电网一直力推的，是“坚强智能电网”。这也是从一开始，“中国版”智能电网备受争议的原因。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
