URL: http://www.chinanews.com.cn/ny/news/2010/01-25/2089769.shtml
Title: 四川达州:特聘高端人才助建天然气能源化工基地
Category: 能源频道
Time: 2011年08月05日
News content: 11名来自国家部委和四川省、重庆市有关科研院所的著名专家学者24日被聘为达州市委、市政府的“特聘专家”或“高级科技顾问”，以助推达州市正全力打造的中国西部天然气能源化工基地。为解决现有人才储量，尤其是高层次人才无法适应高速发展的形式需要，达州抓住在“环重庆区块”中的战略发展机遇，创建“川渝人才共建示范区”，主动出击赴北京和成渝等地引智揽才。中国农业科学院博士生导师熊和平、中国作物学会马铃薯专业委员会栽培生理学部主任何卫等7名专家学者24日被达州市委、市政府聘为“特聘专家”；四川稀土材料及应用工程研究中心主任、高级工程师刘资甫等4人被聘为“达州市高级科技顾问”。在未来的近3年里，他们将为达州市经济社会科学发展特别是建设中国西部天然气能源化工基地提供智力支持服务，并做好智力成果的运用和转化工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
