URL: http://www.chinanews.com.cn/ny/news/2010/01-27/2093744.shtml
Title: 广州水务局公布"成绩单":治水满一年进度刚过半
Category: 能源频道
Time: 2011年08月07日
News content: 耗资500亿的广州全面治水战役发动已经满一年,成绩如何?昨天,广州市水务局向媒体公布了一组治水的“成绩单”,据了解,截至目前广州市污水治理和河涌综合整治项目完成181项,进度51.92%。　治水工程“按计划推进”去年1月初,广州市吹响了全市治水的号角,由广州水投集团贷款486亿元,市区两级分头推进581项治水工程,计划于今年6月底前完成。如今治水已经满一年,各项工程推进如何?昨天,广州市水务局公布了一组最新数据。其中披露,全市污水治理和河涌综合整治项目完成181项,进度51.92%。对于市民的疑问,市水务局有关负责人回应说,2009年上半年,各项治水工程主要停留在前期工作阶段,包括立项、招投标等都有大量程序要走,而且一些项目征地拆迁也耗费了许多时间。“其实治水工程到了2009年下半年才真正全面开工,现在完成51%已经算快的了。”该负责人还说,水务部门计划春节前使工程进度达到70%。目前所有工程正在倒排工期,按计划进行。“我们有信心按期完成所有治水工程项目。”　市民直言“数据太抽象”昨天水务部门还公布了其他与治水有关的最新数据———2009年全年生活污水处理量(十区城区)68457.5万吨；水浸街治理工程已完成128项；西江引水工程管道已敷设34公里；全年供水管网改造16.94公里；全年“一户一表”计量系统改造24万户,累计全市完成92万户；全年为市民免费改造在用淘汰式便器水箱配件1500套；全面完成18宗城乡水利防灾减灾工程,总投资规模67.85亿元(其中城市防洪工程8宗,江海堤防工程7宗,中型水库除险加固达标3宗)；全年水利“五小”工程整治72项(小水库18项、小水闸14项、小堤围17项、小泵站16项、小村落7项)；全年农田标准化建设5.05万亩；全年全市出动抗旱人员25720人,42979亩受旱农田缓解旱情。对于这份由22个数字组成的“成绩单”,市民有何看法?记者昨日将这组数据发给了几位市民。市民陈先生指出:“这些数据太抽象了,跟前年的情况又没有对比,看不出个所以然来。对于市民来说,最直观的是市中心那几条河涌还是很臭。”记者注意到,此次水务部门没有公布与河涌污染治理关系紧密的截污管道敷设长度、清淤淤泥数量和去年新增城市生活污水处理能力等数据。对此,广州市水务局有关负责人解释说,截污管道敷设由市污水公司负责,去年敷设的截污管道长度数据要等市污水公司来统计。该负责人还说,此次公布的数据只是去年治水成绩的一部分,接下来水务部门将陆续向媒体公布治水的具体进展。　相关　　88个村已建成分散式污水处理设施南方日报讯(记者/曾妮通讯员/卢绍琨朱楠杰)农村生活污水治理是重点之一。记者昨日从广州水务部门获悉,经过一年多的整治已得到了初步成效,部分农村周边的水环境明显改善。广州市已有88个村正式完成农村分散式污水处理设施。按照计划,春节前广州将有208个村的生活污水处理设施建设可以竣工,一期计划完工率超过70%。剩下的项目确保在今年6月全部完成。　西江引水工程进度过半

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
