URL: http://www.chinanews.com.cn/ny/news/2010/01-27/2095557.shtml
Title: 中石油获伊拉克大型油田开发作业权
Category: 能源频道
Time: 2011年08月09日
News content: <a class=akey href="http://www.chinanews.com.cn/ny/news/2010/01-27/2095574.shtml" target=_blank><font color=#0000ff>中国油企进入伊拉克石油开发服务领域意义何在</font></a>中国石油天然气股份有限公司27日宣布，以中国石油为首，包括道达尔勘探生产伊拉克公司、马来西亚石油公司和伊拉克南方石油公司在内的联合作业体与伊拉克签署为期20年的《哈法亚油田开发生产服务合同》。根据该合同，中国石油担任作业者，中国石油、道达尔、马来西亚石油和伊拉克南方石油公司将分别拥有37.5%、18.75%、18.75%和25%的权益。中国石油大学工商管理学院副院长董秀成介绍说，生产服务合同是国际石油合作的一种模式，以提高油田采收率为目标，根据油田增产量的多少收取服务费。中国石油、道达尔和马来西亚石油于去年年底在伊拉克政府第二轮油田对外招标中联合中标哈法亚油田。根据此前草签的协议，此次联合体将获得每桶1.4美元的服务费回报。业内人士指出，每桶1.4美元的服务费盈利率虽然不算高，但作为主要作业者，在生产服务合同执行过程中，中国石油可通过引入自己的工程建设和技术服务队伍，进一步提升整体现金流和整体效益。中国石油天然气股份有限公司的母公司中国石油天然气集团公司是一家综合性能源公司。除了油气业务外，其业务领域还覆盖工程技术服务、石油工程建设、石油装备制造等。在去年6月30日伊拉克近40年来的首次公开招标中，中国石油和BP公司联合中标伊拉克南部的鲁迈拉油田，每桶服务费回报是2美元。并于去年11月初正式签署鲁迈拉油田服务合同。该油田已探明石油储量为177亿桶，是伊拉克最大的油田。董秀成说，劳务费的多少取决于油田地下资源的情况。中国石油之所以能连续中标伊拉克大型油田作业权，优势在于其提高油田采收率的丰富经验和较强的技术实力，以及较低的成本优势。中国石油内部人士告诉记者，国际舆论普遍认为伊拉克政府这两次招标较为公开，技术和经济实力是中标的主要标准。据了解，在第二轮投标前，包括壳牌、埃克森美孚在内的很多国际大石油公司都曾向中国石油表示合作意愿。国家发展改革委能源研究所前所长周大地说，中国能源合作一直坚持互利共赢的原则，虽然生产服务并不能享有原油价格带来的高收益，但中国石油企业在以生产服务取得合理收益的同时，通过加强伊拉克石油资源的开发，将有利于全球石油供应量的增加并对国际油价过度上涨发挥抑制作用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
