URL: http://www.chinanews.com.cn/ny/news/2010/01-28/2096482.shtml
Title: 中国将建西部“电网高速公路”
Category: 能源频道
Time: 2011年08月18日
News content: 记者日前从国家电网获悉，今年我国将确保西北主网与新疆电网联网工程的建成投运，届时我国将初步建成覆盖西北五省(区)的“电网高速公路”——750千伏统一电网。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
