URL: http://www.chinanews.com.cn/ny/news/2010/02-01/2101748.shtml
Title: 以色列水企看好中国低碳水务 已办9家项目公司
Category: 能源频道
Time: 2011年08月09日
News content: 近年来，低碳概念越来越被世界所关注，中国的低碳事业也不断发展壮大，在中国的低碳事业中，既有宝钢集团、汉能控股等国内企业，同样也有来自以色列的凯丹集团等国外力量的加入。1月22日，低碳中国论坛首届年会上，凯丹水务国际集团中国执行总裁艾松(Erez Applerot)接受了《中国产经新闻》记者的采访，就关于低碳，关于中国的水务市场，谈了自己的看法。《中国产经新闻》：凯丹水务国际集团是以色列最大的水务集团之一，贵公司是何时产生进入中国市场的想法的？在中国市场的定位和发展方向是什么？《中国产经新闻》：您觉得凯丹水务国际集团对于中国的水务事业有何帮助？凯丹水务国际集团：我们公司全资的子公司泰合集团，在上个世纪八九十年代就从事以色列以及世界各国的中水回用的项目开发、设计、管理和运营，需要介绍一下，以色列的中水回用率是世界第一，75%的污水都用于回收灌溉利用起来，位于世界第二的西班牙回用率大概只有25%。由于缺水状况不断恶化，90年代以色列实施了新项目——“向大海要水”，设计和开发海水淡化项目，目前泰合集团正在开发和运营的以色列最大规模的海水淡化厂帕拉马西姆。我们的到来，能够把泰合集团多年积累的经验和技术带到中国。我相信，我们能够把这些经验和技术用到中国水务市场的发展建设中来。《中国产经新闻》：据了解，凯丹水务国际集团已经在中国的供水和污水项目上投资逾5亿元人民币，那么，贵公司在中国是如何挑选投资项目和投资城市的？凯丹水务国际集团：我们的项目都是同政府合作，并带有一定公益的性质，我们需要看当地政府对于外资的开放程度以及这个城市经济发展的趋势是什么样的。对于工业污水处理的投资选择，我们考虑的是区域的发展现状，工业污水的特点以及与我们采用的工艺成熟度是否适合。《中国产经新闻》：据了解，凯丹集团在中国的二三城市投资了一些房地产项目，这些项目中是否也有节水和污水处理的建设？凯丹水务国际集团：对于房地产市场的选择我们定位在具有发展潜力的、目前处于中层的城市。我们主动去开发和发展环境友好型建筑，比如正在成都高新区建造的凯丹广场，在整个设计和建造过程中我们都采用高标准的环境友好型的技术和方案。又比如，我们在西安开发的商业住宅楼，共有超过8000套公寓往外出售，我们要求设计师事务所必须做一些节水技术，有利于环境友好城市发展的方案。以后我们会将节水经验与新的房地产项目一起运用。《中国产经新闻》：凯丹水务国际集团已经进入中国市场5年了，请您谈一下中国的水务市场和以色列水务市场相比有哪些优势和不足？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
