URL: http://www.chinanews.com.cn/ny/news/2010/02-03/2106331.shtml
Title: 广州“市肺”水质一般 多处水体现明显有机污染
Category: 能源频道
Time: 2011年08月06日
News content: 作为广州“市肺”的白云山，空气质量良好，但水质总体上一般，土壤也在一定程度上受到重金属污染。　蒲谷和云台花园水质最差规划中表示，白云山上各种主要空气污染物的浓度值均可达标，其中，二氧化硫、二氧化氮达到环境空气质量一级标准的要求。但是，白云山的水质总体上一般，受生活污水排放的影响，多处水体出现了明显的有机污染，其中尤以蒲谷和云台花园的水质最差；土壤已在一定程度上受到重金属的污染，以锌、镉的污染为重。锌的最大超标倍数达2.58，镉的最大超标倍数达5.1，均出现在白云松涛测点。具体到土壤重金属污染的问题，该单位表示重金属污染的来源有三个，一是白云松涛这个点土壤背景值重金属含量比较高；二是上述报告是2002年底做的，当时白云山大量的草坪用的有机农药比较多，不少重金属都是通过农药残留下来的，造成检测值偏高；三是景点的人流量较多，游客丢弃的废电池、包装袋等固体废物都会带来重金属污染。　核心保护区食点一律拆除为了治理上述环境问题，规划提出核心保护区内的饮食设施一律拆除，禁止围填水体和向水体抛掷、倾倒杂物；新麓湖游览区要求采用雨、污分流制，其生活污水应排入市政污水管，麓湖游览区沿路网布置雨水管，就近排入麓湖，严禁生活污水流入麓湖。山上旅游区各设一个污水处理站，餐厅、食堂必须设隔油池，定期撇油送往污水处理站集中处理，污水经处理后达到一级标准后排放；旅舍、别墅等必须设化粪池，化粪池定期掏用作肥料，撒入山林。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
