URL: http://www.chinanews.com.cn/ny/news/2010/02-04/2110058.shtml
Title: 贝加尔湖现神秘圆形冰盘 疑因天然气喷发(组图)
Category: 能源频道
Time: 2011年08月07日
News content: 19世纪初，俄罗斯科学家首次观察到贝加尔湖上的出现神秘圆形冰盘，当时用“非常神秘”来形容这一现象。1882年，当时的一些科学家撰写的观察报告这样描述：一米高的白色冰盘浮出水面，巨大的冰面上出现裂缝，好像有气浪冲破冰层。这种裂缝伴随着巨大声响，像爆炸一样。2003年，科学家在卫星照片上又发现了贝加尔湖上的神秘圆形冰盘，科学家惊叹：这是一种不同寻常的圆形结构。这种现象以后又多次出现。伊尔库茨克湖泊研究所的科学家尼科勒·格兰尼近日表示，经过多年的研究，这一迷团可以解开了。格兰尼认为，这种现象是地下天然气作用的结果。格兰尼和同事观察到，这种圆形冰盘的边缘比中心薄，“越远离中心出现越多的小裂痕”。另外，水面以下的温度和水流测量显示，水下的湍流是塑造冰盘的重要因素——圆盘边缘水流的速度更快，边缘比中心更容易摧毁，水流冲破了冰层，造成裂痕。根据实地勘测，贝加尔湖底确实蕴藏有丰富的天然气资源。另外在湖底有活跃的火山，经常喷出岩浆和天然气。格兰尼的研究小组发现，过去的几年里，贝加尔湖底至少发生了10次天然气喷发，最高达到900米。美国马萨诸塞州的威尔斯利女子学院的环境学者玛丽安·莫尔也证实，天然气可能夹带热水旋转着把冰盘冲出水面，就像龙卷风，最后塑造成了圆形冰盘。研究人员和俄罗斯政府对在贝加尔湖航行的船只发出了警告，因为当船靠近冰盘时，可能会造成天然气喷发，引发大火。(葛文元)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
