URL: http://www.chinanews.com.cn/ny/news/2010/02-04/2110321.shtml
Title: 武汉首创国内综合水质模型 "守护"城市用水安全
Category: 能源频道
Time: 2011年08月06日
News content: 如果长江上出现撞船化学品泄露事故，取水口的安全会受到怎样的影响？记者昨日在武汉市排水公司看到了一位“智能水质专家”。工作人员将事故数据输给“专家”，他很快就能演算出答案。操作员轻点一下“取水口”那个点，我们就能清晰地看到事故范围污染水源通过的速度、时间和行程。取水口在“哪一刻”开始遭受污染，污染水源何时能够走完，都能读出时间数值。“管理部门可以依据水质模型提供的数据，及时下达关闭取水口的指令，保证市民用水安全。”水质模型建立了宏大的数据库。收集了关于长江、汉江、东湖三大水域的历史数据。一旦我们需要知道哪一片水质怎么样？在遭受一场暴雨后水质会有哪些改变……它都能准确算出。据悉，武汉水质模型工程于2007年启动，2008年10月建成。验收时，被国家环科院专家组肯定“是我国第一个综合水体的水质模型”，其三大子系统的连接达到国内领先水平。据悉，依据水质模型，武汉市曾对大东湖不同水域的水质作过分析——遭遇一场大暴雨时，东湖的鹰窝湖水质迅速下降，表明鹰窝湖的污染是来自外源入侵，必须关闭排放口。但庙湖的情况是另一种类型，当我们封住所有庙湖排放口，它的水质并不见好转。专家结论是：庙湖着重“内源”治理，清除底泥。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
