URL: http://www.chinanews.com.cn/ny/news/2010/02-08/2114861.shtml
Title: 河北将打造新能源产业新优势 风电和光伏再发力
Category: 能源频道
Time: 2011年08月19日
News content: 据介绍，目前我省风电产业集群中汇集了国电联合动力、天威风电、惠德风电、承德金风、张北运达等整机企业，中航惠腾(叶片)、科诺伟业(控制系统)、宣化冶金(风机塔架)等配套企业，能够批量生产1.5兆瓦及以下双馈式风电机组。2010年，我省将大力发展大型兆瓦级(3.0兆瓦)陆上风电机组的总体设计技术，以及配套的齿轮箱、主轴轴承、变桨轴承等配套部件。为适应建设大型风力发电场的技术需要，我省还将在并网风电系统逆变器项目中寻求突破。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
