URL: http://www.chinanews.com.cn/ny/news/2010/02-09/2117105.shtml
Title: 国电集团将投资55亿元 在陕开发新能源项目
Category: 能源频道
Time: 2011年08月05日
News content: 据悉，中国国电集团风电装机位居世界第五、亚洲第一。同时，在风力发电研究、风电机组设计、生产制造等领域形成了明显的竞争优势。2009年，该集团在西北地区核准开工项目60万千瓦，其中陕甘水电项目12.05万千瓦。陕西风电项目4.95万千瓦取得“路条”，力争开工两个分场共9.9万千瓦；太阳能光伏发电10兆瓦取得陕西省“路条”。其所属宝鸡第二发电公司4台30万千瓦火电机组脱硫改造项目全面完成，年减少二氧化碳排放4.27万吨，为陕西“节能减排”作出了重要贡献。据了解，2010年，该集团在陕西将继续加大新能源、清洁能源开发。力争控股开发中小水电50万千瓦，投产18.48万千瓦，实现水电装机“零”的突破；力争风电项目核准开工20万千瓦，其中投产10万千瓦，在建10万千瓦。加快太阳能和生物质发电项目，开工建设榆林5兆瓦“金太阳”等新能源工程；抓紧落实生物质发电和退耕还林的有关政策，做好陕西生物质发电项目调研。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
