URL: http://www.chinanews.com.cn/ny/news/2010/02-10/2118504.shtml
Title: 中国华电集团与上海电气集团签署战略合作协议
Category: 能源频道
Time: 2011年08月08日
News content: 中国华电集团公司与上海电气集团股份有限公司战略合作协议签字仪式2月8日在上海举行。华电集团副总经理邓建玲，上海电气集团党委书记兼董事长徐建国出席仪式。根据协议，华电集团与上海电气集团将在国内及海外投资建设项目、电站工程加强合作，在生产培训及生产运营方面给予支持或提供服务。华电集团是国内五大发电集团之一，对常规火力发电设备、新能源(风能、太阳能)发电设备有较大需求，在发电厂生产运营及培训、发电厂辅机系统成套供应、工程项目管理等方面有较大优势。上海电气集团是中国三大发电设备制造企业之一，火力、风力发电设备达到国际先进水平，同时在国际市场承揽了大量的电站工程成套项目，对电站辅机系统配套及生产运行、生产培训支持有较大需求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
