URL: http://www.chinanews.com.cn/ny/news/2010/02-10/2119542.shtml
Title: 辽宁省：2012年新能源汽车产量20万辆
Category: 能源频道
Time: 2011年08月05日
News content: 航空、民用客机、新能源汽车……今年，这些新兴产业咋发展？昨日，记者从省政府获悉，《辽宁省人民政府关于加快发展新兴产业的意见》已经出台，为新兴产业确立了明确的发展目标。按照省政府的安排，2010年到2012年，我省新兴产业产值年均增长25%以上，2012年新兴产业产值比2009年翻一番，重要新兴产业领域研发投入占销售收入比例达到5%以上。在今年要重点发展的新兴产业里，航空、民用客机等技术是重点研发的对象。今年将重点建设沈阳IC装备、鞍山柔性输配电及冶金自动化系统、丹东仪器仪表三个产业园区。积极发展新型新一代航空器、航空发动机、潜水器等装备，做好支线客机、直升机、民用客机的技术储备和产品开发。记者了解到，目前我省航空高技术产业基地项目、机场改扩建项目等航空枢纽建设项目进展顺利，为建设东北亚航空枢纽奠定了良好的基础。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
