URL: http://www.chinanews.com.cn/ny/news/2010/02-20/2127167.shtml
Title: 湖南铁路部门春节全力抢运电煤、石油等重点物资
Category: 能源频道
Time: 2011年08月07日
News content: 2月13日至19日春节黄金周期间，湖南铁路部门全力以赴抢运电煤、石油、钢铁、粮食等关系国计民生的重点物资，共开行直达货物列车48列，抢运重点物资10余万吨。节前春运，京广线运能利用逼近极限，铁路部门采取了“增客减货”的策略，停开了部分货物列车，以最大限度开行临客保证旅客出行的需要。大年初一至初三，湖南铁路部门利用客流回落的间隙，腾出运力向重点物资倾斜。初四起临客大量上线，京广线运能紧张，铁路部门开动脑筋，积极利用焦柳铁路、益湛铁路等线路迂回开行货物直达列车。长沙车务段、株洲北站、耒阳车站将电煤运输作为空闲期的首要任务，加快卸车进度和车辆周转，重点保证长沙、株洲、湘潭、石门、益阳、冷水江等火力发电厂的电煤供应，担任牵引任务的株洲机务段开展“多装一个车，多拉一吨货”的多拉满载活动，牵引煤炭直达列车20多列。为确保重点企业春节期间停工不停产，湖南铁路部门排定了重点企业装车计划表，春节期间抢运钢材300多车，重点保证长炼、湘钢、涟钢、株冶等20多家重点企业的物资运输。为保证支农物资不积压、不误时，长沙火车北站主动与有关农资供应站取得联系，发送粮食86车5000余吨，化肥、种子等春耕物资11460吨。娄底车务段抢运大米、饮食、烟草及鲜活货物等节日物资1.65万吨，优先装运电煤75.7万吨，保证了过节物资安全及时输送。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
