URL: http://www.chinanews.com.cn/ny/news/2010/02-21/2128943.shtml
Title: 大年初一凌晨3点　成都上万环卫工扫大街
Category: 能源频道
Time: 2011年08月08日
News content: 大年初一凌晨3点，环卫工蒋大爷就已经在四圣祠忙着扫街了。这边刚扫完，那边又发现了鞭炮纸屑，蒋大爷装了四大口袋垃圾，才还原了街道的整洁模样……春节期间，当大家都沉浸在合家团圆的欢乐气氛中时，上万名环卫工人和蒋大爷一样，奔走在大街小巷，忙着清理垃圾。蒋大爷说他们这个工作越到过年越离不开人，只有除夕晚上休息了一下，但初一一大早就要出门清扫。“我们春节和正常时候的工作时间安排都是一样的，而且春节期间要比平常出工更早。不然歇一天，马路上就不干净了。”今年是成都市城区烟花解禁的第二年，由于城区内烟花解禁，以前在二环路外售卖的烟花爆竹搬到了一环路内。考虑到春节期间爆竹纸屑等垃圾会特别多，蒋大爷和同事从初一开始就提前2小时左右赶到负责路段，此外还要推迟下班时间，从凌晨3点一直干到晚上9点左右。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
