URL: http://www.chinanews.com.cn/ny/news/2010/02-21/2128638.shtml
Title: 泉州：春节长假清运垃圾总量同期增加10%左右
Category: 能源频道
Time: 2011年08月08日
News content: 昨日，记者从室仔前垃圾填埋场获悉，2月13日(除夕)至2月19日(初六)春节七天长假，市区共清运4706.29吨的生活垃圾，垃圾总量同期增加10%左右。据室仔前垃圾填埋场工作人员介绍，该填埋场主要是负责清运市区的生活垃圾。除夕清运的垃圾量最多，为1374.45吨。初一、初二清运的垃圾比较少，特别是初一清运的垃圾量仅40.43吨。他分析道，市民在过年前，特别是在农历腊月廿八、廿九、三十都会先打扫家里，以便过一个干净、舒适的新春。为此这三天清运的垃圾量特别多，每天都在1000吨以上，而平时每天清运的垃圾量为800吨左右。（记者施海燕张君琳）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
