URL: http://www.chinanews.com.cn/ny/news/2010/02-23/2132749.shtml
Title: 排污权抵押：绿色信贷践行低碳经济发展模式 (3)
Category: 能源频道
Time: 2011年08月18日
News content: “活”起来的排污权“有了排污权的企业我们并不一定贷款，要先看企业的资信状况”，杨爱华说，排污权是一种补充形式。不过这种拾遗补缺的担保方式为排污企业解决实际困难找到了一剂良方。“这块影响是实体性的，买证花的是‘真金白银’”，吴正雄告诉记者，购买20吨COD排放权，春晓公司共花费了170万元流动资金。对于这类小企业而言，购买排污权无形中多了一块额外支出，增加了企业负担，而有的微小企业甚至无力购买排污权指标。排污权抵押贷款的推出不但解决了这类企业流动资金缺口和担保难问题，利率也比一般贷款优惠10%-20%。据介绍，排污权抵押贷款成功的关键在于排污权要有变现能力和一定的增值能力。在嘉兴，全部排污权总量控制，企业无论规模大小都要求有偿使用。如今新开立的企业已经全部实施，老的排污企业也正在纳入进来。如果企业通过技改实现减排，或者撤出，都可以通过储备交易中心卖出去。活起来、动起来的排污指标真正体现出一种宝贵环境容量资源的价值和使用价值。企业一旦购买扩大生产所需的排污权后，使用年限可达20年。现在，不少小企业主已经认识到这种无形资产的宝贵价值。“指标非常少，越来越紧张，购买手续很严”，吴正雄说，“企业一开始还不想买，170多万元换来一张纸，现在来看是可以交易增值的”。据统计，截至2009年9月，嘉兴市共有890家企业参与排污权有偿使用和交易，总交易额达1.49亿元。而且，企业把减排后剩余的排污权指标拿到交易所挂牌后，储备交易中心会向社会公示，这也提升了企业形象和竞争力，嘉兴银行由此了解了企业。经过一段时间的磨合后，排污权抵押贷款运作已比较顺畅，由储备交易中心登记抵押后，以排污权证换取抵押权证。嘉兴银行为此制定了专门的产品流程和操作细节。那如果真正发生风险怎么办？“企业特别困难时，我们动员企业卖掉一部分排污指标，企业少生产一些，再回租一点，”，杨爱华表示，通过储备交易中心流转变现非常容易，而且不需要全部卖掉，那样企业就停产了，只卖掉相应部分。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
