URL: http://www.chinanews.com.cn/ny/news/2010/02-23/2132615.shtml
Title: 清洁煤技术前景广阔 　节能市场潜力巨大
Category: 能源频道
Time: 2011年08月04日
News content: IGCC商业化可期如果说超超临界燃煤技术主要追求的是消耗更少的煤炭，作为清洁煤利用技术的一种，整体煤气化联合循环(IGCC)发电系统则是将煤气化，在合成气进入燃气轮机之前就将碳脱除，因此在燃烧发电过程中几乎零排放。业内认为，这是一种有发展前景的洁净煤发电技术。在目前技术水平下，IGCC发电的净效率可达43%～45%，今后可望达到更高。申银万国分析师表示，相比其他清洁煤发电技术，IGCC具有发电效率高，能实现98%以上的污染物脱除效率，耗水量小，燃烧前进行碳捕捉的成本低，能与其他先进的发电技术如燃料电池等结合等优势。由于IGCC项目符合国家的节能减排政策，国家发改委已经开始重视并对IGCC项目采取很宽松的政策，以前没有审批，主要是考虑初期投资非常大。　节能市场潜力巨大传统能源受惠于低碳经济的方面不仅是减排，“节能”概念也扩充了不少传统能源相关产业的市场。发展低碳经济，除了大力发展清洁能源、新能源，优化能源结构，传统能源行业本身也有很大的节能空间。电厂节能技术的应用可以有效提高电厂利润空间，目前在电厂节能应用领域中，变频器是应用较好的产品，具有较大的发展前景。高压变频器的应用以风机水泵类负载为主，主要用于燃煤锅炉的风机、水泵等装置。我国工业能源消费占全国能源总消费量的70%以上，而电机负载的能源消费又占工业能源消费的85%左右。据变频业内人士保守估计，随着我国高压变频器在电机节能方面的进一步推广应用，我国高压变频市场稳定之后的年平均市场容量应在90亿～100亿元。国内生产变频器的上市公司主要有荣信股份、智光电气、科陆电子等，品牌效应正在逐渐形成。不过，本土高压变频器企业虽然在市场份额方面已经可以与国际品牌平分秋色，但在技术水平、资本实力、生产管理等方面仍存在明显的差距，特别是高端市场仍被德国西门子、瑞士ABB等国外品牌所占据。　　“静脉产业”大有可为在传统能源领域发展资源再生和和回收利用的“静脉产业”，其中，将粉煤灰、烟气脱硫石膏等火电副产品变废为宝的再资源化技术，将大有作为。粉煤灰综合利用发展成熟。随着电力工业的迅速发展，燃煤热电厂每年所排放的粉煤灰总量逐年增加，1995年粉煤灰排放量达1.25亿吨，2000年约为1.5亿吨，到2010年将达到3亿吨，给我国的国民经济建设及生态环境造成巨大的压力。经过开发，粉煤灰在建工、建材、水利等各部门得到广泛的应用。此外，烟气脱硫石膏前景广阔。石灰石/石膏湿法工艺是目前应用最广泛、技术最成熟的烟气脱硫技术。截至2008年底，全国火电厂烟气脱硫机组投运容量达到3.63亿千瓦，占全国火电容量的60.4%。国内脱硫石膏工艺历史很短，综合利用也是刚刚起步，对其应用价值和市场竞争力普遍认识不够。天然石膏的处理工艺和设备也并不完全适合脱硫石膏，增加了应用上的难度，导致国内现在还没有很好地展开应用。其未来市场开发潜力很大。不仅是副产物可以再利用，工业生产的余热资源也可再资源化。据了解，我国余热资源丰富，约占燃料消耗量的17%-67%，其中的60%可以回收利用。目前，这些余热资源，特别是其中的低品位热源通常未加任何利用，直接进行排放。发改委预测，至2010年，干熄焦余热利用、烧结机余热发电在我国的推广比例预计仅为10%-20%，转炉煤气回收利用技术推广比例约50%。因此，余热利用未来成长空间依然很大。短期内火电仍将在我国电源结构中占据主要位置，要迅速改善碳排放情况，必须从火电入手。提升燃煤锅炉的燃烧效率，实现电力产业技术升级，优化火电厂运行和管理状态，是节约能源的重要手段，也是可持续发展的根本保障。提升燃煤锅炉的燃烧效率包括超临界发电、循环流化床锅炉燃烧发电、增压流化床燃烧联合循环发电、整体煤气化联合循环发电以及低NOx燃烧等技术。其中，循环流化床锅炉在燃烧“劣质煤”上具有独特的功能，在节约能源方面具有良好的发展前景。据统计，我国每一度电的碳排放为0.8-0.9公斤，如果每度电的耗煤量降低1克，全国一年就能减少二氧化碳排放750万吨。而根据我国的战略规划，到2020年，风电、光伏、光热、生物质能源等可再生能源的减排占总减排量的12%左右，而提高燃煤发电效率能实现15%的减排。目前我国对于大容量、高参数的循环流化床锅炉尚不具备大批量投入商业运行的条件，但相信随着技术的深化和运行经验的提高，循环流化床锅炉在中国具有广阔的前景。宝新能源、凯迪电力等上市公司由于具有该项技术，使其在成本降低、盈利增加方面具有很大优势。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
