URL: http://www.chinanews.com.cn/ny/news/2010/02-23/2133645.shtml
Title: 贵州旱情持续饮水难 遵义北水南调解“渴”
Category: 能源频道
Time: 2011年08月06日
News content: 据中国之声《央广新闻》13时21分报道，去年入秋以来，贵州遭遇了近几年来最严重的秋冬连旱，持续的旱情让贵州部分地区的群众出现了饮水难的问题。遵义城区就要靠“北水南调”来为群众“解渴”。去年入冬以来，贵州降水持续偏少，比常年同期相比偏少近4成。自去年8月开始至今持续的近6个月干旱，西部部分县市累计降雨量突破历史最少记录。根据气象干旱监测分析表明，贵州的九个市州地均不同程度出现干旱，持续干旱对贵州农作物生产产生较大影响，部分地区人畜饮水困难突出。据统计，截至2月9日，有79.28万人、37万头大牲畜发生临时饮水困难。贵州遵义城区就因为主要饮水水源之一的一个水库几近干涸，导致了南城片区饮水困难，从1月25号开始就实行了隔天供水制度，给群众的生产生活带来了不便。北水南调工程就是从遵义北面的遵义县水泊渡水库引入水源至遵义南部城区，工程从2月8日启动，春节期间亦没有停工。遵义市供排水公司有关负责人告诉记者，为使该工程如期完工，该公司共投入了近3000万元购买设备，施工中投入了29台挖掘机，400多名工人每天三班轮换作业。引水线路途经遵义县青山水厂打通一条277米长的隧道、到南白城区、海尔大道，最后经过消毒后汇入遵义南部城区自来水管网，为此共要铺设23公里的自来水管道。预计在今年3月工程完工，恢复南部城区正常供水。(记者潘晴霞)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
