URL: http://www.chinanews.com.cn/ny/news/2010/02-25/2138375.shtml
Title: 杭城公共场所控烟 各单位狠招迭出
Category: 能源频道
Time: 2011年08月18日
News content: 3月1日起，杭州市公共场所要开始全面控烟了。这回，曾饱受“二手烟”之苦的同志们就像手握尚方宝剑，还没等到控烟日，大伙已经蠢蠢欲动了。“这个禁烟氛围得先酝酿起来，给老烟枪们的预防针也得先打起来，不然恐怕很多人会措手不及呢！”于是乎，有人已经提前在办公室里贴起了禁烟标志，有单位出动高科技早早装了烟雾探测器，还有更狠的，直接把罚款力度提高到了4位数。最后4天，眼看大限将至，面对这么多“狠招”，老烟枪们难免要哆嗦了，“这烟，还得悠着点抽啊。”昨日记者来到位于城西的支付宝公司，只见明示：员工须在指定吸烟室吸烟，公司内其他场所严禁吸烟。第一次被发现者警告，第二次发现根据情节轻重予以处罚。记者巡视发现，为了“照顾”烟民，该公司专门设置了一间15平方米的吸烟室，桌椅、茶水俱全，大窗户一开很“通风顺畅”。“公司主动考虑到了员工的抽烟问题，设置了专门的吸烟室，同时gg(哥哥)们也觉得不该连累mm(妹妹)们，因此都很自觉。”有5年烟龄的小王告诉记者。在口碑网公司，禁烟方面实行的则是全员监督的策略。公司有条不成文的规定，只要员工发现有人在公司办公区域内吸烟，可以立刻向人力资源主管“揭发”，主管核实后，就会以电子邮件群发的形式号召全体员工向吸烟者“拍砖”，“拍砖”的形式包括：口头警告、发电子邮件、短信提醒、在内部网论坛曝光等。不过，至今还没有人被“拍”过。来到城北的一家网络公司，了解到除了公司有明文规定禁烟外，他们的“控烟监督员”早就上岗3年了。行政部的小姜告诉记者，她每天会不定时地巡视所有办公室，发现员工抽烟，立即进行劝阻，每天的巡视频率都在3次以上。“不过，进公司2年来，我还真没抓到过抽烟的，有权没处用啊！”小姜调侃说。此外，在这家公司，还有一个高科技的禁烟秘技——烟雾探测器。不仅是在办公室，连厕所都安装了这种装置。“高科技+人力巡查，想吸烟，绝对没门儿！”抽烟者罚款1500元，某事业单位：领导同责受罚如果比狠的话，恐怕没比这招更“狠”的了。在杭州某事业单位工作的小江非常庆幸自己不是烟民。因为就在几天前，单位为了响应“控烟”，下了一道超级“严规”：在室内抽烟者，一旦发现，证据确凿，立即罚款1500元。不仅如此，该烟民所在部门的领导“享受”同责，一并罚款1500元。更甚的，该烟民所在部门也要罚款，金额高达2000元。罚款一律上交。这么算下来，如果有一个“老烟枪”忍不住在办公室偷吸了一口，那么这一口烟将面临的是合计高达5000元的高额罚款——够狠的！小江说其实单位里就那么几个老烟枪，这个规定一下，看老烟枪们个个都憋得很辛苦。这几天就已经不在办公室里抽了，实在忍不住了，只能赶紧跑到外头去吸一口。广播、LCD轮番轰炸禁烟广告，大型卖场：烟民无处躲老烟枪逛商场也得悠着点了。记者昨天从颐高数码连锁有限公司了解到，3月1日开始，颐高杭州包括西溪数码港、高新数码城、颐高旗舰广场等文三路上的5家IT卖场都将采取新的控烟措施。卖场里的广播每隔半小时会播放一次有关禁烟控烟的宣传广告，卖场门口的LCD会滚动播放“禁止吸烟”或“请去吸烟室吸烟”的标识，此外，颐高还将在每个卖场里各安排十多位义务控烟监督员进行巡逻，及时劝导吸烟者。颐高数码连锁企划部的杨小姐告诉记者：“对商户而言，我们规定如果控烟工作做得好，在优秀商户的评选中就能给予加分。别小看这个加分，因为优秀商户会在卖场门口公布，这和淘宝的皇冠卖家差不多，消费者很看重，因此商户也会很看重。而对于有烟瘾的消费者，则会多劝导、多提醒，安排好监督员巡逻，引导他们去指定的吸烟区吸烟。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
