URL: http://www.chinanews.com.cn/ny/news/2010/03-02/2145783.shtml
Title: 专家：核电市场藏巨大商机
Category: 能源频道
Time: 2011年08月04日
News content: 批量化规模化发展中国证券报：我国核电发展的现状如何？薛新民：据中国电力企业联合会统计，截至2009年底，我国核电的装机容量为908万千瓦，共11台机组，仅占全国发电装机总量的1.04%；核电的发电量为700亿千瓦时，仅占全国发电总量的1.95%；去年全年核电厂发电设备利用小时为7914小时，同比上升89小时。2009年，进一步加快了立项核准和建设速度，全年共核准浙江三门2台125万千瓦、山东海阳2台125万千瓦、广东台山2台175万千瓦核电机组，总建设规模850万千瓦，并于年内先后开工建设。截至2009年底，全国核电建设施工规模已达20台、2180万千瓦。我国是世界上核电在建规模最大的国家。同时，核电投资比例有较大幅度增加，核电基本建设投资完成额同比增长74.91%。中国证券报：请谈谈我国核电发展的大政方针和未来发展的前景。薛新民：积极推进核电建设，是我国能源建设的一项重要政策，对于满足经济和社会发展不断增长的能源需求，保障能源供应与安全，保护环境，实现我国温室气体控制目标，实现电力工业结构优化和可持续发展，提升我国综合经济实力、工业技术水平和国际地位，都具有重要的意义。要集中国力，进一步加大核电中长期建设规模，较大幅度提高核电所占比例，力争到2020年，我国核电占电力总装机容量的比例将达到5%以上。当前我国核电产业正面临着难得的发展机遇，正在进入批量化、规模化的快速发展阶段，中国核电迎来了前所未有的机遇。　国产化率逐步提高中国证券报：目前，我国核电建设主要采用那些堆型？薛新民：目前我国在建和规划的核电站主要有以下多种堆型：基于法国M310技术的CNP650、CPR1000，法国阿海珐集团(Areva)的第三代欧洲压水堆技术EPR1600，西屋公司的第三代压水堆技术AP1000，俄罗斯的AES-91 压水堆机组，我国自主创新研发的CAP1400核电站、高温气冷反应堆和快堆。其中有两个主要的堆型：一是目前技术已经比较成熟的二代改进型核电堆型CPR1000，该堆型的设备国产化率已达到60%-70%，在我国的核电建设中得到广泛应用，占有较大比重；二是我国首批三代核电自主化依托项目AP1000，这是我国引进的目前世界上安全性最好、技术最先进的核电技术，预计第一台AP1000机组将在2013年投入运营，将成为我国核电建设的主力堆型。中国证券报：目前，我国三代核电建设的进展如何？薛新民：2009年我国引进的三代核电技术全面开工，其中包括四台从美国引进的AP1000机组和两台从法国引进的EPR机组。同时，我国在消化、吸收、全面掌握从美国引进的AP1000技术基础上，正在自主开发具有我国自主知识产权、功率更大的核电技术，国家大型先进压水堆核电站重大专项示范工程——CAP1400核电站，根据规划，将于2013年动工，2017年底建成运行。中国证券报：我国核电设备国产化的基本情况如何？薛新民：在核电站的建设投资中，设备成本占50%以上，核电设备的国产化对降低核电造价意义重大。在国家发改委下发的《关于组织开展国家重大技术装备研制专项工作的通知》中，百万千瓦级核电站成套设备被列为国家支持的重点专项，并已在设计院、科研院所和制造业界得到了广泛的认同和积极的响应。近几年来，国家、地方政府和企业还投入大量资金，建设核电装备研发和制造基地。现已形成了东北、四川、上海三大核电装备制造基地，以第一、第二重型机械制造集团和上重集团为重点的大型铸锻件和压力容器制造基地，以沈鼓集团、中核苏阀、大连大高阀门等一批骨干企业为代表的核级泵阀制造基地。上海第一机床厂、上海先锋电机厂、大连起重运输机械厂、四川三洲川化机核能设备制造有限公司等一批专业生产厂家具备了堆内构件、控制棒驱动机构、环吊、主管道及配套设备的批量生产条件，其他众多的国内企业也已具备了为核电站的其他设备供货的条件和能力。我国核电设备国产化率逐步提高，例如：岭澳核电站二期要达到1号机组不低于50%，2号机组不低于70%的目标；红沿河一期项目的整体国产化比例不低于70%，重件设备国产化比例不低于90%；再如：通过4套AP1000机组的国产化过程，每个机组的国产化比例分别为：30%、50%、60%和70%，四台机组统计平均约为50%。我国核电设备制造能力经过发展有了很大的提高，但与国际先进水平相比存在较大差距。核电设备种类多、数量大、精密度和安全级别要求高(尤其是部分核级设备)，实现核电设备国产化还需要做艰苦的努力。　中长期投资价值显现中国证券报：我国核电开发的政策对核电设备市场带来怎样的影响？薛新民：2010年的经济发展重心将由保增长向“调结构，促内需”的方向转变。核电产业属于鼓励发展的产业，各界普遍希望2020年核电装机容量可达到7000万-8000万千瓦。按此建设规模计算，设备需求达到3500亿-4000亿元。毋庸置疑，我国大力促进核电发展的政策已经启动了核电设备市场的大门，随着核电开发的提速，该市场的前景是有政策保证的。而且，就目前我国核电设备制造能力和市场供需来看，该市场还尚处于供不应求的“卖方阶段”。核电设备市场的中长期投资价值显现，对于现有国内核电设备制造商来说是重大的利好。中国证券报：在当前核电加速发展的情况下，如何看待股票市场上的有关核电产业的股票。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
