URL: http://www.chinanews.com.cn/ny/news/2010/03-03/2148042.shtml
Title: 政协一号提案力挺低碳经济
Category: 能源频道
Time: 2011年08月05日
News content: 3月3日，全国政协十一届三次会议开幕，政协一号提案花落“低碳经济”，九三学社提交的“关于推动我国低碳经济发展的提案”被列为一号提案，低碳经济、新材料、节能环保、新能源成为今年两会热议的焦点。　低碳成经济主角在哥本哈根气候大会后，低碳已成为全世界瞩目的焦点。我国政府承诺到2010年单位GDP能源消耗量减少20%的基础上，进一步承诺到2020年单位GDP二氧化碳排放比2005年下降40%-45%，非化石能源占一次能源消费的比重达到15%左右。此前，国家发改委在《国务院关于应对气候变化工作情况的报告》中就提到，下一步有关部门将充分发挥科学技术的支撑和引领作用，完善财税优惠政策，从多方面着手，加快低碳能源的利用和推广，显然是将其列为发展低碳产业的一个重点目标。　代表委员热议记者在连日来的采访中发现，两会开幕前夕，“低碳”已经成为许多人大代表、政协委员关注的热点话题。伴随全球气候变化的升温，“低碳经济”的理念和实践近年席卷全球。“低碳经济”迄今没有统一的概念，但在全国政协委员洪天慧看来，“‘低碳’离我们并不远。建立‘低碳’生活方式，要从节省一滴水、一度电、一张纸做起。”作为全国妇联副主席，洪天慧委员认为，经济发展方式的转变其实也是生活方式转变的问题。我们应当进一步倡导家庭“低碳”生活，不断提高家庭成员的环境意识，着力改变当前家庭生活中存在的过度消费、过多排放等与低碳经济不相适应的消费方式和生活方式。“希望各社会团体进一步发挥优势，每一个人、每一个家庭都树立‘低碳’生活方式的理念，争做‘低碳’生活方式的宣传者、实践者和监督者。”她呼吁。低碳经济也引起一位全国人大代表的关注。来自辽宁葫芦岛的王宝军代表今年上会带来3个议案，其中一个的主题也是“在全社会倡导‘低碳’生活方式”。“过度使用空调，爱使用一次性筷子，工作浪费纸张，点菜不注意分量，洗澡爱用淋浴，夏天盖着被子开着空调，办公室里的电脑始终不关……”王宝军代表对生活中的“高碳”行为如数家珍，“我们一定要迅速行动起来，在全社会倡导‘低碳’生活方式。”　政协一号提案回顾(相关链接)2005年 关注“三农”问题2005年，全国政协十届三次会议一号提案是由致公党中央提交的《关于加快农村信息服务体系建设的建议案》，“三农”问题是当年两会上政协委员们关注的热点问题。2006年 建议“两税合并”2006年，是中国入世5年过渡期的最后一年，民建中央提交的《关于尽快统一内外资企业所得税制度的提案》被列为全国政协十届四次会议一号提案，议题直指“两税合并”。2007年 “居者有其屋”2007年，房价上涨绷紧居民神经，房价再度成为两会热门议题，全国政协十届五次会议一号提案锁定百姓安居。由民革中央提交的《关于政府参与投资建设经济适用房和廉租房的建议》的提案里，“居者有其屋”既是讨论的前提，也是一个美好的梦想。2008年 剑指股市税改在股市深幅调整的2008年，股市涨落成两会“第一热点”，民建中央提交的《关于完善我国多层次资本市场税收政策》提案被确定为全国政协十一届一次会议一号提案，剑指资本市场税制弊端。2009年 瞄准就业问题

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
