URL: http://www.chinanews.com.cn/ny/news/2010/03-08/2156506.shtml
Title: 山西省委书记张宝顺:大力推动能源基地绿色转型
Category: 能源频道
Time: 2011年08月02日
News content: 张宝顺代表说,在山西这样一个资源型省域实现发展方式的整体转变,必须牢固树立绿色经济、低碳经济、循环经济理念,把保持经济平稳较快发展和加快经济发展方式转变有机统一起来。具体来说,就是要通过增加煤电转化、高效脱硫除尘、发展煤基燃料、减少耗能排碳、加强生态建设等措施,建设用现代技术装备和先进工艺武装起来的低碳绿色新型能源基地。他认为,实现绿色转型,一要瞄准产业多元、低碳发展、社会和谐、城乡宜居、山川秀美的目标,坚持“好”字为先、“绿”字为要、“民”字为本。二要使干部群众坚信,山西在计划经济条件下创造过辉煌,市场经济和改革开放条件下也一定能创造新的辉煌;在发展传统产业上有过大的建树,在发展战略性新兴产业上也一定能有新的建树;在资源利用上积累了宝贵经验,在转变经济发展方式上也一定能走出新的路子;在传统生产方式占主导的背景下能为国家提供能源支撑,在科学发展的大形势下也一定能建设国家的低碳绿色新型能源基地。张宝顺代表认为,转变经济发展方式要从优化经济结构入手,把产业结构调整与推进城乡、区域、所有制、就业等结构调整有机结合起来,把促进工业由大变强与大力发展服务业特别是现代服务业结合起来,把淘汰落后产能与抢占战略性新兴产业制高点结合起来,在循环经济、绿色煤电、延伸产业链上做文章,以资本、技术为纽带谋求跨行业、跨地域、跨所有制的战略合作,打造一批“旗舰”企业和产业集群。他说,打造“旗舰”企业和产业集群既要从制度安排入手,推进重点领域体制机制创新,积极推动资源型经济转型发展综合配套改革,形成有利于加快经济发展方式转变的体制机制和利益导向;又要从完善考核评价机制入手,把“加快”和“转变”的要求贯穿于对各级领导班子和领导干部的实绩考核全过程,从而使加快发展方式转变成为各级各部门的自觉行动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
