URL: http://www.chinanews.com.cn/ny/news/2010/03-08/2156750.shtml
Title: 低碳风要吹进寻常百姓家
Category: 能源频道
Time: 2011年08月19日
News content: 去年哥本哈根气候大会后，“低碳”概念已成为全世界瞩目的焦点。这股低碳风不仅吹向了企业，还吹进了寻常百姓家。就连今年的两会也不例外，处处体现着低碳思潮。无论是文件袋、小书签，还是纸笔等办公用品，两会处处体现出节能环保。客房不再提供一次性洗漱用品，而采用可以反复使用的牙刷、牙膏。姜昆等政协委员们提出了每周一素的倡议。“真希望通过两会让低碳生活推广开来。”北京市朝阳区定福庄居民王女士在接受《中国产经新闻》记者采访时说，“很多人对低碳生活不太理解，以为是一种苦行僧式的生活。其实，低碳生活很简单，只是稍微改变一下固有的生活习惯就好了。这样也更有利于我们的健康。”“后来，油价越来越高，他也能理解了。乘坐公交车出行不仅成本下降了，也让他得到了锻炼身体的机会。”王女士说。得到丈夫的理解和支持之后，王女士又开始了下一步的计划，诸如，洗衣服自然晾干、洗头不用吹风机、吃饭不用一次性筷子、买衣服多买棉质服装，等等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
