URL: http://www.chinanews.com.cn/ny/news/2010/03-11/2164803.shtml
Title: 山东彻底淘汰"乡村办矿" 煤炭资源整合步伐加快
Category: 能源频道
Time: 2011年08月10日
News content: 记者从11日在新泰市举行的山东省地方煤矿安全可持续发展会议上了解到，为保持全省煤矿安全可持续发展，山东省1994年开始取消村办煤矿，2002年底前关闭了所有村办、个体和1万吨及以下煤矿；2004年起开始整合、压减乡镇煤矿，并于2006年、2007年和2008年先后关闭了3万吨、6万吨及9万吨以下煤矿。2009年，乡镇煤矿正式退出山东煤矿历史舞台。在关闭小煤矿同时，山东地方煤矿通过资源整合、企业重组、技术创新，开始步入现代化的集团化运作时期，综合实力和竞争力明显增强。目前，全省大型地方煤矿基本实现采掘机械化、运输连续化、辅助自动化、监控数字化；曾被视为国有大型煤炭企业专利的现代化综采、综掘设备也在地方煤矿推开。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
