URL: http://www.chinanews.com.cn/ny/news/2010/03-12/2165268.shtml
Title: 陕西实施水污染补偿后首次算账
Category: 能源频道
Time: 2011年08月03日
News content: “上游城市污染了渭河，就要给下游城市付费。”从2010年1月1日起，陕西省渭河流域水污染补偿制度开始实施。日前，陕西省环保厅召开新闻发布会，公布该制度实施后首次的补偿“账单”：西安、咸阳两市因污染物——化学需氧量超标，将按照每超标1毫克／升缴纳10万元的标准进行水污染补偿。渭河是黄河的最大支流，被称为陕西的“母亲河”，渭河在陕西境内流域面积6.71万平方公里，占渭河流域总面积的一半。“泾渭分明”这句中国有名的成语，描绘的是渭河和泾河交界处渭河清、泾河浊，两者互不相融的奇景。但随着生态环境的恶化，如今渭河已是浊浪滚滚，水质污染严重、生态环境脆弱。“通过经济约束，使沿渭各市更好地落实地方环境质量行政负责制。”据陕西省环境保护厅副厅长李孝廉介绍，《渭河流域水污染补偿实施方案》暂定的考核标准是渭河水体的化学需氧量，在适当情况下，会增加氨氮等因子。依据各断面水质自动监测站的月平均值，再经环境监测部门手工监测数据进行合理校核后确定污染物浓度，按月对各市进行考核。“城市出境断面化学需氧量每超标1毫克／升，就要向各设区市收取污染补偿资金，标准暂定为化学需氧量每升超标一毫克缴纳10万元人民币。”在1月份的监测中，渭河西安段污染物每升超标5毫克，渭河咸阳段污染物每升超标1毫克，渭河宝鸡段污染物达标，渭河渭南段污染物下降，比标准每升减少4毫克。根据渭河水污染补偿制度，西安和咸阳两市需分别缴纳50万元和10万元的补偿金。但鉴于西安位于咸阳下游，渭河水污染数据受到咸阳一定的影响，故减少1毫克的补偿金处罚。“渭河水污染补偿金将采取每月监测、季度核算、年终结账的办法，所有补偿金都将上缴财政并用于对下游城市渭河流域综合治理项目。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
