URL: http://www.chinanews.com.cn/ny/news/2010/03-12/2166277.shtml
Title: 陕西代表：加快《能源法》立法 保证西部大开发
Category: 能源频道
Time: 2011年01月12日
News content: 主持人：对于西部地区能源发展的问题，代表们有什么建议？记者：现在陕西正处在新一轮西部大开发的起跑线上，所以说到西部大开发的话题时，代表们的讨论特别热烈。能源发展是代表们讨论的焦点之一：代表们说，国家应加快对西部开发的立法工作，保证能源资源的可控开发，规范开发，科学开发，这也是代表们在讨论中达成的一个共识。在讨论中，代表贾福清提出具体建议，在西部能源开发中，要加快制定《能源法》及其配套法规，重点消除我国能源管理中存在的重政策轻法律、重部门管理，轻综合调控的弊端，为我国制定中长期能源战略、经济发展方式转变提供法律依据。主持人：西部大开发是一项长期的、艰巨的任务，代表们对此有什么建议？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
