URL: http://www.chinanews.com.cn/ny/news/2010/03-15/2168858.shtml
Title: 山西煤炭整合后5项措施保矿山生态恢复治理资金
Category: 能源频道
Time: 2011年08月18日
News content: 山西省政府消息：实施大规模煤炭资源整合后，为保证全省矿山生态环境恢复治理开展，山西省将采取提取矿山生态环境恢复治理保证金、征收煤炭可持续发展基金等5项措施保障治理资金到位。根据山西省煤炭开采生态环境恢复治理实施方案，山西将向煤矿提取矿山生态环境恢复治理保证金，煤矿要依据矿井设计服务年限或剩余服务年限，按吨煤10元标准，分年按月预提矿山生态环境恢复治理保证金。矿山生态环境恢复治理保证金列入企业成本，按“企业所有、专款专用、专户储存、政府监管”的原则管理。另一项主要资金为煤炭可持续发展基金。山西对全省行政区域内从事煤炭开采的所有生产企业一律征收煤炭可持续发展基金。其中50%用于单个企业无法解决的跨区域生态环境恢复治理。山西将对有偿出让煤炭资源矿业权收取的价款，用于解决由于煤炭开采所造成历史性生态环境问题的恢复治理。另外两项资金筹措措施为：争取中央财政转移支付和专项资金资助以及鼓励矿山生态环境恢复治理投向市场。山西将按照“谁投资、谁受益”的原则，由相关部门制定优惠政策，引导社会资金进入矿山生态环境治理。(记者刘砺平)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
