URL: http://www.chinanews.com.cn/ny/news/2010/03-18/2177299.shtml
Title: 法国：参与环保 香槟酒酒瓶减重
Category: 能源频道
Time: 2011年08月07日
News content: 法国香槟酒泛行业委员会16日宣布，从即日起开始使用新的香槟酒酒瓶重量标准。根据新标准，法国香槟酒酒瓶将减重65克。据介绍，法国除香槟酒以外的其他葡萄酒产品所用酒瓶的重量通常在450克至500克之间。不过，由于要承受较大的气体压力，法国香槟酒酒瓶以往的标准重量为900克，而根据法国香槟酒泛行业委员会新推行的标准，法国香槟酒酒瓶今后的标准重量为835克。法国香槟酒泛行业委员会一位负责人说，推行新的重量标准旨在使法国香槟酒行业“身体力行”参与环保事业。据介绍，香槟酒酒瓶减重后，法国每年因生产香槟酒酒瓶而产生的二氧化碳将减少8000吨，相当于4000辆汽车1年的二氧化碳排放量。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
