URL: http://www.chinanews.com.cn/ny/news/2010/03-19/2179315.shtml
Title: 发改委官员:当前不适合大规模发展太阳能发电
Category: 能源频道
Time: 2011年08月07日
News content: 光伏政策是“推示范小应用”关于光伏发电，史立山表示自去年敦煌我国首个太阳能示范电站招标后，业界要求大规模发展光伏电站的呼声很高，但目前国内尚不存在大规模发展太阳能电站的条件。“主要原因在于太阳能电站的成本仍太高，除去电池板本身的成本，一千瓦的建设成本达8000元。现在很多地方出现了为建电站而建的现象，这并不是政策支持的方向。”他表示，目前我国太阳能的发展政策仍是推动一些示范项目的发展，旨在提高科技研发，以及一些小规模的实际应用，如在新疆、西藏等地。　将组织大规模风电招标4月1日，新修订的《可再生能源法》将正式实施。法案明确规定，电网全额收购可再生能源发电。史立山表示，法案提出的目标在落实上存在很大难度，例如法案规定，能源主管部门应订出可再生能源发电量在发电总量中的比重目标。现在如何分配比重，分配给电网还是地方，如何管理等问题仍未理出思路。史立山在会上说，可再生能源的发展目前出现了地区发展不平衡的问题。新能源补贴大量集中在江苏、山东等经济发达地区，而经济欠发达地区四川和贵州等地多是水电，得不到补贴。“我们目前正在研究碳税政策，这样可以避免对西南地区水电征税，以促进解决地区发展不平衡问题。”史立山表示。史立山指出，目前风电已经比较成熟，风电发展市场制约小，因此具备大规模开展的条件。“今年将组织大规模的海上风电招标，目前基本思路已经形成，将会尽快推出。”补贴额可能“不够用”史立山表示，随着可再生能源发电总量增加，未来补贴额可能不够用，继续扩大可再生能源规模的制约很大。由于可再生能源发电价格高，目前我国对可再生能源发电实行补贴，即要求电网公司按照售电量每度电补贴2厘钱。新修订的《可再生能源法》将目前发改委征收的可再生能源附加(补贴)与财政部支持新能源发展的基金并到了一起。对此，史立山表示，这样做便于管理，征收也不存在问题，“这个钱今年可能还够用，如果可再生能源发电总量不断增加，补贴力度没有增加，钱不够的问题就长期存在，财政部那边是否会增加拨款也很难说。”　- 专家观点　　对风电不应过度紧张中国可再生能源学会风能专业委员会秦海岩秘书长表示，从1989年起，新疆达坂城就开始建设了风电场，最早的风电机组已经运行了20年，并没有因为风沙磨损而损坏，风沙磨损对风电机组不是什么问题。对于风电可能遇到的各种问题，国家有关部门应该组织技术攻关，不应该草木皆兵，杯弓蛇影。中国可再生能源协会会长石定寰对记者表示，目前国内还缺乏权威的风机认证机构，国内的风电资源评价手段还不足，这些政府都应该积极投入完善。“目前中央已提出大力发展新能源的战略，地方有积极性是好的，在这方面相关政府部门应该出台相应政策解决问题，例如规划风电上网等以促进行业发展。”(钟晶晶)　- 新闻背景　　产能过剩 风电被点名2009年9月26日，国务院下发38号文，将多晶硅和风电设备，与钢铁、煤化工等行业一并点名，认为产能明显过剩，重复建设现象严重，需要及时调控。2009年12月30日，史立山在工信部与发改委联合召开的“抑制部分行业产能过剩和重复建设，引导产业健康发展”发布会上表示，多晶硅产能存在过剩的风险，但当前还没有达到过剩。2010年3月7日，工信部副部长苗圩在参加湖北省人大代表团小组讨论时点名批评甘肃千万千瓦级风电是典型的形象工程。他认为我国风沙伴存，风沙对风电设备磨损非常厉害，风机应该是20年的寿命，如果有风沙侵蚀寿命到不了20年，再过5年，寿命肯定要出问题。2010年3月13日，工信部部长李毅中在“工业结构升级和中小企业发展”新闻发布会上表示，风电和多晶硅，属于新能源，新能源并没有过剩，而是部分目前风机的制造业和多晶硅的制造业盲目发展，盲目投资、重复建设。并透露已与发改委一起出台了关于多晶硅发展的规划指导意见。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
