URL: http://www.chinanews.com.cn/ny/news/2010/03-19/2180012.shtml
Title: 前2月江苏境外投资创新高 光伏产业加快走出去
Category: 能源频道
Time: 2011年08月18日
News content: 记者从江苏省商务厅获悉，1至2月江苏境外投资项目62个，中方协议投资3.2亿美元，增长219.7%，项目数和协议投资额均创历史新高。江苏境外投资项目规模扩大。前两个月，全省境外投资项目平均规模519.5万美元，同比扩大了75.3%。境外投资500万美元以上的项目18个，同比增长了两倍；其中1000万美元以上的项目6个，增长了1倍。第二产业项目增多，尤其是光伏产业正加快“走出去”。第二产业境外投资项目27个，中方协议投资额1.9亿美元，增长299.6%，占全省总额的59.8%。光伏企业境外投资取得突破，常州中弘光伏有限公司出资6000万美元，在德国设立环球光伏能源有限公司，是今年以来江苏境外投资最大的项目；此外，江苏金智科技股份有限公司也在保加利亚投资经营光伏电站。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
