URL: http://www.chinanews.com.cn/ny/news/2010/03-22/2183111.shtml
Title: 循环经济让太阳能发电保持清洁
Category: 能源频道
Time: 2011年01月21日
News content: 用好技术和好政策支持太阳能发电作为全球最大的光伏组件制造商,FirstSolar成立于1999年，主要致力于生产太阳能组件。我们的薄膜技术是促进公司迅速发展和降低成本的关键。在过去的四年里，FirstSolar的组件成本从每瓦3美元下降到0.84美元，降幅超过2/3。而其中的关键即在于技术进步、生产能力的提升以及规模经济的扩大。我们的路线图是到2014年把成本进一步降至每瓦0.52～0.63美元。在系统层面上，凭借全球经验、高质量的流程及突出的技术创新，我们设计出集生产价值链中所有要素为一体的太阳能发电厂。一方面由于高产能及安全可靠性，FirstSolar的发电厂可以满足公共事业公司的需求；另一方面我们生产的清洁电力也满足了消费者及环境保护的需要。通过合理的设计和综合的能源管理架构，我们相信未来的电网将会更清洁并更多地通过可再生方式获得资源。在市场环境方面，投资总是紧跟市场创新的步伐。政府政策的支持对创造良好的市场环境和成本的降低发挥着至关重要的作用。德国《可再生能源法案》(EEG)是一个很好的例子。法案中的“强制上网电价”(feedintariff)政策设立了一个长期稳定的电费费率，以保障投资者在投资中获得可靠的现金流。通过这一管理促使产业发展与成本保持平衡，最终达到在没有强制上网电价的情况下，实现真正的“电网平价”。法案同时也规定，可以通过自由连接电网来使用可再生能源发电，这为建立和发展先进的智能配电系统扫清了障碍，并提供了有力支持。欧洲国家已经感受到了实施这些政策的重要性，而美国还尚未迈出这一步。因此，一个大规模的公用事业工程在多数欧盟国家都能在几个月内获得批准，而同样的工程在美国却可能需要几年的时间。由此可见，好的政策环境可以帮助降低门槛并促进最佳技术的迅速采用。　　关注产品整个生命周期是生产者的责任在评价技术的可持续发展及有效解决气候变化问题的能力时，除了经济因素，我们认为必须考虑到对环境的影响。从产品生命周期来看，先进的太阳能光伏技术能够带来可观的环境收益。真正的清洁能源技术，不仅意味着要减少在生产和使用阶段对环境的影响，而且要在产品生命周期的所有环节——从原材料的取材、产品设计，到生产、使用以及最后的废物处理——将对环境影响降到最低。为造福环境，我们一直在努力降低产品的碳足迹，在采购、生产、安装和运行的各个阶段都消耗着更少的能源。另外，能源回收期也是我们所关注的环境衡量指标，这个概念是指一个发电系统所生产的能源抵消制造该系统时消耗能源所需的时间。基于标准生命周期参数，FirstSolar的光伏系统的能源回收期是不到一年的时间，而大多数其他光伏技术系统的能源回收期要至少增加一倍。这就说明，如果投建一个能源回收期为两年的一千兆瓦的光伏系统，需要先消耗相当于2000兆瓦的矿物燃料发电量。如此说来，不仅限制了增长，还延长了实现减排的时间。因此，能源回收期是实现节能减排和衡量技术的可行性中需要注意的一个重要指标。我们认为生产者的责任不仅在于生产过程和销售，更应积极延伸至对产品整个生命周期的关注。为发展真正可持续的能源解决方案和实现循环经济，我们实施了业界第一个全面的、预先筹资的产品回收与再利用计划。目前，我们设计的完整流程使超过90%的产品组成部分可以被回收，并在新的光伏组件或其他新产品中得到循环再利用。而产品中95%的半导体材料都可以被重新利用。在行业中，FirstSolar是第一个自愿实施此类循环计划的太阳能光伏制造商。这一计划要从事先筹资开始，资金来源于产品的销售。每卖出一个光伏组件，我们都要从销售额中预留出足够的资金用于支付未来回收和再利用的费用。这笔资金被以托管人的名义妥善保管在一个安全独立的投资账户中，被第三方管理并保证专款专用。无论未来FirstSolar的财务状况如何，该笔资金的使用都不会受到影响。每年我们都会邀请权威的第三方机构对整个项目的运行包括对预估的回收和再利用费用及融资结构进行独立审计，以确保该计划的顺利实施。当组件的使用寿命行将终结时(一般是25年或之后)，任何FirstSolar组件的持有者都可以随时要求我们公司对组件进行回收。届时我们会用预存好的资金安排相应的运输和回收流程，并通过一套再利用系统对回收来的组件进行完善的处理。这一系统简单说来就是会首先将半导体材料从玻璃和其他材料中分离出来。然后，清洁过的玻璃将会被重新处理和利用于新玻璃制品的生产。而这些半导体材料则会被重新净化和应用于新组件或其他产品。新组件将利用最新科技进行生产和制造。这之中的所有程序都要严格遵从生产当地的健康安全和废物管理规定。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
