URL: http://www.chinanews.com.cn/ny/news/2010/03-24/2187827.shtml
Title: 业界批驳风电形象工程说 电网收购制约致效果差
Category: 能源频道
Time: 2011年08月09日
News content: 一语激起千层浪“国内纷纷上马的风力发电厂大多是形象工程。”工信部副部长苗圩不久前在参加全国人大湖北团小组讨论时语出惊人，“再过5年，寿命肯定要出问题，特别是甘肃那个千万千瓦级的风力发电站属典型的形象工程。”此话一出，更是把风电企业和地方政府置于尴尬境地。那么，事实真相究竟如何？本报记者就此展开了调查。　　风机质量不是问题一位国内顶尖风机制造企业负责人对《中国能源报》记者表示：“把这些问题提到形象工程的高度，我认为是不可理解的，是脱离实际的。”他认为，从风机制造的角度看，防腐、抗风沙等是制造商在设计风机时考虑的重点，并且国内技术已经达到了解决这些问题的水平。“我国风电产业存在一些问题，不管是技术的还是资源布局等等，都是可以解决的。”他说。维斯塔斯中国区总裁唐玛勒对《中国能源报》记者表示，我们现在仅从技术方面考虑，风电机组遭受风沙磨损，这是发展风电不可避免的问题。“现在的大多数风电机组具备抗磨损的技术，维斯塔斯23年前在山东安装的海上风机和新疆达坂城的陆地风机至今仍然运转良好，不存在减少寿命问题。即使个别企业的风机质量不达标，那也只是风机生产质量的问题，与风电工程是不是形象工程毫无关系。”京能集团风电场业主苑春阳对《中国能源报》记者说：“风沙对风机磨损方面，主要是对风机叶片的磨损，这不是主要方面，顶多多一些维护的费用，不影响风机的发电量。寿命减少的问题，我们还没有看到。”在玉门，当地发改委相关人士用已运行13年的甘肃省首批试验性发电设备来回击上述言论。他们认为，这是反驳有关“风沙破坏发电机”最有说服力的事实。据介绍，这4台发电机组，每台300千瓦，当时是洁源公司从丹麦引进的。从1997年到现在，它们都在正常运转，并随同后来的风电机组一起，并入了国家电网。上述各企业负责人也表示，玉门每年的确有几次风沙，但都是来得快去得也快。风沙对叶片的影响，事实上证明并不大。仅有的粉尘污损，也在可接受的技术范围内，“这都是正常的情况。”　　资源、选址比较科学唐玛勒说：“另外，从风力资源角度看，中国的陆上和海上风电场的资源条件在全球中并不是极端的。以海上风电场为例，中国的环境再怎么也不能比北欧地区恶劣。以陆上风电场为例，维斯塔斯的风机照样适应风沙严重的埃及地区。”谈及选址问题，苑春阳说：“我认为内蒙、甘肃是风力资源丰富的地区，并且开发成本比较低，适合风电场的发展。但我们也的确认为，风电场的布局应更加均衡，比如在沿海和内陆地区适合发展风电场的地方发展。”国内一家顶尖风机制造企业负责人对《中国能源报》记者说：“从自然资源看，甘肃、内蒙古地区风能资源丰富，闲置土地较多，适合发展风电产业。一个很好的佐证就是在自然条件和甘肃等地相近的美国德州，风电发展得很好。”　　并网问题不能作为形象工程理由中国可再生能源规模化发展项目管理办公室王亦楠副主任对《中国能源报》记者表示，他认为所谓形象工程主要针对风电发展过程中的存在的问题而言。“有些风电工程搞起来了，但实际效果还没有发挥出来，制约因素主要是电网收购和对质量的担心。”而根据苑春阳的说法，现在影响风电场效益的因素是电网收购，电网收购新能源的问题解决了，风电场的利润问题就迎刃而解了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
