URL: http://www.chinanews.com.cn/ny/news/2010/03-25/2188906.shtml
Title: 中海油签巨额订单 连续20年购BG液化天然气(图)
Category: 能源频道
Time: 2011年08月19日
News content: 中海油总公司24日宣布，与英国天然气集团签署液化天然气购销及澳大利亚柯蒂斯液化天然气项目的有关协议。根据协议，中海油将在20年间每年从英国天然气集团采购360万吨液化天然气。据介绍，这是世界上第一个以煤层气为原料的液化天然气项目，标志着以煤层气为原料的液化天然气将首次销往中国市场。中海油表示，协议将在中澳两国政府批准后和2010年项目最终投资决策后生效。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
