URL: http://www.chinanews.com.cn/ny/news/2010/03-25/2189939.shtml
Title: 南京民用水价近期要涨3角钱
Category: 能源频道
Time: 2011年08月06日
News content: 南京民用水价每立方米上调0.3元几成定局。物价部门有关负责人透露，水价已列入今年的调价计划，如果没有特殊情况，可能近期就要调整。按照南京“十一五”水价改革方案，到2010年末，南京居民生活用水价格将调整为3.1元/立方米。去年4月1日，南京在全省率先将民用自来水价每吨上调0.3元，现行水价为2.80元/吨。现行的2.80元水价还有0.3元的上调空间。据悉，0.3元主要由水资源费、供水价格、污水处理费三个部分组成。此次调价，这三部分价格均有不同幅度的上调。除了南京之外，今年我省大部分城市的民用水价，都要按照计划调整到位。&nbsp; 肖姗

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
