URL: http://www.chinanews.com.cn/ny/news/2010/03-25/2189959.shtml
Title: 专家赶赴旱区指导抗旱找水工作 饮水问题得缓解
Category: 能源频道
Time: 2011年02月02日
News content: 主持人：国土资源部多年来已经掌握了大量的地质资料，同时还具备红层找水和岩溶地下水开发利用的成功经验，四个专家工作组目前已经在四个省市开展地下找水工作20多天了，大家都很关心，目前的找水工作取得了哪些进展？记者：我昨天一直在云南楚雄州采访，目前得到的最终数字是打出的56口井完全是出水状态，10万多人的饮水问题得到缓解。再来看贵州，贵州全省从3月3日开钻，到昨天为止，已经成井24口，平均一天半可以出一口出水的井。仅黔东南州的6个县市区已经成井10口，其中8口井出水量每天超过200吨。而这200吨的水可以解决6万群众的饮水，甚至部分农作物的灌溉用水问题。不太好的是广西，因为目前地下找水工作刚刚开始布井阶段，所以地下水不能给当地百姓解决饮水问题，现在主要靠送水缓解部分群众的饮水问题。最好的消息来自重庆，因为在2006年，重庆就遭遇过百年一遇的高温干旱灾害，所以几年来重庆国土部门的红层找水工作进展特别顺利。截止到2009年，重庆打井82694口，解决了大约33万多人和49万多头大牲畜的饮水困难。而且目前他们已经作出工作部署，到2010年4月，还将完成2万多口井的打井任务，这些井将解决10万多人畜饮水问题。刚才四个省的国土资源厅厅长在介绍情况之后都提出目前面对的一些问题，一是地下找水的资金非常紧缺，钻井设备都开展工作，但是仍然难以满足现在旱情的需要。另外，钻井施工需要用水，我昨天在云南采访时发现，有一些井是因为水的问题解决不了不得不停工。各地国土资源厅都提出，希望国土部能够提供没有水的钻井设备，推进地下找水工作的进展。而且仅靠各个省的专业队伍找水不能解决眼下用水困难问题，所以急需外省的专业力量提供帮助。主持人：西南五省的旱情现在还是比较严重，国土资源部对下一步的抗旱找水工作还会哪些安排？记者：就现在我拿到的资料来看，目前已经有了一个时间表，在5月底之前，一定要完成应急打井找水的行动。并且每个省市到每个时间阶段要完成多少口井的打井的任务，都非常明确，像云南、贵州、广西的岩溶区布置的152口碳排井在3月31日之前，设备及人员要全部施工，4月10日之前要完成总工作量的70%以上，20日之前钻井工程要全部峻工。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
