URL: http://www.chinanews.com.cn/ny/news/2010/03-26/2192338.shtml
Title: 西部新能源与低碳经济工程在京启动
Category: 能源频道
Time: 2011年07月24日
News content: 由北京中清研信息技术研究院与瑞士ILB-Helios Group集团共同捐资成立的中国西部新能源与低碳经济工程今天在京启动。根据双方签署的《新能源与低碳经济项目合作框架协议》，该工程将通过举办新能源与低碳经济高峰论坛、有关政府官员研讨会及培训班、国外实地考察及短期培训等方式，重点面向中国西部地区培养新型人才。同时，积极引进国外先进技术和产品、建立新能源与低碳经济产业投资基金等多种形式，为我国特别是西部地区新能源与低碳经济产业发展提供强大支持。国家发改委西部司副司长欧晓理在致辞中表示，中国作为全球最大的发展中国家，正面临着发展经济和节能减排的双重压力。发展低碳经济不仅是有效利用资源、减轻环境污染的必然要求，同时也是调整优化经济结构、转变经济发展方式的有效途径。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
