URL: http://www.chinanews.com.cn/ny/news/2010/03-26/2192539.shtml
Title: 水利部门已在西南旱区新打水源井近1.3万眼
Category: 能源频道
Time: 2011年08月07日
News content: 为缓解西南旱区民众的饮水困难，截至3月25日，中国水利部门已经累计新打抗旱水源井12938眼。去年秋季以来，中国西南部遭受罕见特大旱灾，部分山区河流断流，一些小型水库和塘坝业已干涸。旱情发生后，国家防汛抗旱总指挥部、水利部组织云南、贵州、广西、四川、重庆等五省(区、市)防汛抗旱、水利等部门，千方百计寻找新水源，全力保障城乡居民生活用水安全。(记者 乔全兴)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
