URL: http://www.chinanews.com.cn/ny/news/2010/03-26/2192037.shtml
Title: 俄罗斯希望与卡塔尔协调天然气供应
Category: 能源频道
Time: 2011年08月06日
News content: 俄罗斯总理普京24日在莫斯科会见到访的卡塔尔首相哈马德·本·贾西姆时表示，希望与卡特尔协调天然气供应，哈马德基本同意了俄方的建议。去年，俄罗斯与卡塔尔对欧洲供气量曾呈现此消彼长。俄罗斯《生意人报》说，这一建议最终是否会被采纳，将在4月中旬见分晓。届时世界天然气出口国论坛将在阿尔及利亚举行。据统计，去年卡塔尔向欧洲出口的天然气增长了114%，达到159亿立方米。而俄罗斯天然气工业公司在欧洲天然气市场上的份额则从原来的25%降至22%。据欧洲天然气工业联合会估算，俄罗斯因此而少收入240亿美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
