URL: http://www.chinanews.com.cn/ny/news/2010/03-29/2194907.shtml
Title: 35亿风险投资流向能源环保领域
Category: 能源频道
Time: 2011年01月05日
News content: “节能环保、新能源等既属于产业政策扶植范畴、又对经济周期不敏感的领域是我们的偏好。”民建中央下属的中国风险投资有限公司(下简称“中国风投”)总裁王一军如是说。据透露，他所领导的中国风投2010的项目中，有一半与环保、节能及生态有关。　市场：能源环保开始崛起历时3个月、访问了556 家风险投资机构后，民建中央下属的中国风险投资研究院(CVCRI)得出结论：2009 年中国VC/PE 市场募资、投资规模均逐步回升，迎来了复苏和发展。CVCRI指出，由于经济的复苏和创业板的推出，2009 年下半年的投资热情增加。上半年投资案例数为229 个，占总案例数的38.10%，投资总额为120 亿元，占全年投资总额的40.43%；而下半年的投资案例数为372 个，明显高于上半年，投资金额也占到了全年投资总额的59.57%。另一个可以观察到的现象是能源环保行业的崛起。据CVCRI数据，2009年风投对能源环保的投资项目数为99项，总金额为34.99亿元；仅次于狭义IT 行业的135 项和43.29亿元，成为继传统行业、狭义IT行业之后的第三受宠行业。但有个有趣的现象，就是556家风投机构却将能源环保行评为了最具投资价值行业。其次是、医药保健和消费服务行业；而传统产业、狭义IT则甚至没有进入前十名。而2009年度风险投资总额为315.34亿元，通过计算可以发现，2009 年VC投资的项目中，每10块钱中就有1.1元投向了能源环保。“我们首先要挑选要符合国家产业政策的行业，确信这些行业将来能够得到政策支持。节能环保、新能源等既属于扶植范畴、又对经济周期不敏感的领域是我们的偏好。”中国风险投资有限公司(下简称“中国风投”)总裁王一军对记者表示。据透露，他所领导的中国风投在2010年进行的六个项目中，有3家与环保、节能及生态有关。而他们早在8年前就开始投资的东江环保项目，上市后至今已经达到了45倍的账面回报。　　VC：降价抢滩热门项目“目前VC行业很热、景气度很高，金额成井喷式的增长，机构数量也在增加……虽然现在没有太多的压力，但是将来一定会面临着挑战。”王一军坦言。中国风投，成立于2000年，由民建中央发起设立，专业从事风险投资、基金管理等业务的投资机构，是国内最早的风险投资机构之一。目前中国风投自有资金5亿元人民币，发起设立并管理人民币基金2支，基金总规模分别为10亿元人民币和2亿元人民币。正因为是“风投之父”成思危先生一手创办的风投机构，中国风投一直以稳健的作风和民建的特殊背景为业界所熟知。但这些优势，是否能够敌得过众多新兴风投的“降价抢项目”的竞争呢？王一军表示，中国风投并不会追随着“降价”，而是“严格的控制在8-10倍的市盈率”。而他的策略是为投资的企业提供资源和增值服务。所谓增值服务，即与被投资企业紧密合作，帮助其扩展业务、寻找上下游兼并重组的机会、谋求二次上市，甚至必要时提供人力资源等等。“对公司早期需要的投资是专业性，后期则是品牌，有些公司上市之前并不是缺钱，而需要的是辅助和增值服务，甚至在上市之后，我们也会帮助公司值得自己的股价。”王一军说。他举了东江环保为例，这个项目是中国风投在8年前的广州高交会上接触到的。“考虑到东江环保技术成熟、原料充裕，也有市场，而且进入成本不是很高，就投了。之后他们觉得我们很坦诚、是可以信赖的合作伙伴，需要人时就让我们委派了一个总经理和一个董秘过去。”王一军回忆。现在，东江环保已在香港上市，利润过亿，而中国风投当时的进入成本还不到1毛钱。　　未来：低碳仍为热点王一军表示，目前他看好的行业包括节能环保、新能源、新材料及医疗。而基本上所有的VC都对“两高六新”的企业表现出了浓厚的兴趣。CVCR指出，所谓的“两高六新”，即成长性高、科技含量高；新经济、新服务、新农业、新材料、新能源和新商业模式。随着创业板的定位越来越清晰，各风险投资机构/基金将会调整投资方向，向“两高六新”领域转移。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
