URL: http://www.chinanews.com.cn/ny/news/2010/03-29/2195629.shtml
Title: 特许招标启动 2010将成海上风电元年
Category: 能源频道
Time: 2011年08月08日
News content: 海上风电，建还是不建，这已经不再是个问题。日前，国家能源局新能源和可再生能源司副司长史立山公开表示，我国今年将在海上风电建设方面迈出实实在在的步伐：首批海上风电特许权招标已经启动，地方的前期工作正在展开。2010年，无疑将成为中国海上风电发展的元年。　　特许招标启动“海上风电开发的潜力非常大，可开发量是陆上风电的3倍，同时比陆上风电更加实用。”Frost &amp; Sullivan 咨询公司能源与电力系统分析师曹寅，一直关注国内的海上风电政策进展情况。在曹寅看来，海上风电具有风速高、风资源持续稳定、发电量大等特点，不会像陆上风电一样因间歇性发电而扰乱当地电网，同时，海上风电开发集中在东部沿海经济发达的区域，可通过海底电缆直接到达这些用电中心区域，电网承载能力强，因此不存在陆上风电所遭遇的并网瓶颈。而据国家发改委能源所的评估，我国近海海域风电装机容量可达1亿~2亿千瓦。海上风电要在2010年全面开展已经写进国家能源局2010年能源工作总体要求和任务书。在1月22日出台的《海上风电开发建设管理暂行办法》中明确规定，国家能源主管部门负责海上风电项目的开发权授予，沿海各省(市、区)能源主管部门依据经国家能源主管部门审定的海上风电发展规划，组织企业开展海上测风、地质勘察、水文调查等前期工作，同时优先采取招标方式选择海上风电工程项目开发投资企业。据史立山透露，海上风电项目的特许招标已经启动。在各地形成规划的基础上，国家能源主管部门已经向辽宁、上海、山东、江苏等11个省份有关部门下发了通知，要求各地申报海上风电特许权招标项目。同时按“先试点、后扩大”原则建设，根据风能资源、海域环境、电力送出和技术能力等条件统筹确定项目规模，单个项目总装机容量暂定为20万~30万千瓦。“招标的基本思路和程序都已经形成，属于地方政府主导、国家能源主管部门与地方政府共管的方式，同时采取施工单位和设备企业捆绑的模式，综合考虑竞标主体的上网电价、工程方案、技术能力和经营业绩。由于海域上的项目比较靠近国外，涉及到国防安全，因此开发投资企业为中资企业或中资控股(50%以上股权)中外合资企业。”曹寅说。　　地方联手企业布局显然，此轮启动的特许权招标项目具有重要的示范意义：先行项目将为今后大规模发展海上风电项目积累经验，国内企业必须加紧布局。“离利用区域越近，风电设备生产优势越大，因为运输成本会小很多，企业必须在靠近风力资源区加快布局抢占先机。”在曹寅看来，今明两年间，在江苏、浙江、福建、广东一带，以5大发电集团为首的开发商协同整机商肯定会加紧布局。国际巨头西门子、维斯塔斯，国内龙头东方电气、上海电气、明阳风电、湘电股份、长征电气、联合动力等都陆续在东南沿海省市进行了海上风电的产业布局。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
