URL: http://www.chinanews.com/ny/news/2010/03-29/2196146.shtml
Title: 地球熄灯一小时 点亮环保一世界
Category: 能源频道
Time: 2011年01月05日
News content: 邀请嘉宾：时事评论员 张宇清编导：郭宇主持人：罗旭　小片1：北京故宫成为中国节能新起点在微冷的晚风中，2010年度地球熄灯一小时中国区活动在北京故宫博物院门口拉开序幕。从2007年开始，每年3月的最后一个星期六，世界自然基金会都要举行“地球熄灯一小时活动”，用活动来提醒人们，节约能源和我们每一个人的生活息息相关。以中国目前近3.8亿个家庭计算，每一个家庭每天节约一度电，每年就可以节约出一个三峡工程的总发电量。所以，当超过十亿人在同一时间做同一个动作：关上电灯的时候，这个活动就显得意义非常。同期1：世界自然基金会全球总干事James Leape地球一小时活动吸引了全球上一百多个国家以及上亿人的关注我想首先在这一小时里人们应该关掉灯对气候变化发出他们自己的声音并采取行动其次地球一小时提醒我们应该关注我们的生活从而找到减少人类对地球影响的办法为气候变化有所贡献同期2：地球一小时活动全球推广大使 李冰冰我觉得这个工作肯定是无限的要努力的也是无限的只是让我们不断的把自己的想法和努力放到我们的实际行动当中来我不想喊什么大的口号还是一句小的口号从点滴做起从小事做起从我做起主持人：各位刚才我们看到是在北京故宫地球熄灯一小时的活动现场，我们看到这个活动现场也是高朋满座，所有大腕明星包括世界自然基金会的官员云集，今天请来嘉宾是我们的时事评论员张宇清先生。张宇清：罗旭你好。主持人：我看到你身上待了一个地球熄灯一小时的标志。张宇清：对，我也是这个活动的粉丝。主持人：没错，而且我们也特别收集了一下，在北京的很多饭店，也被挂上了这样的标志，告诉人们该熄灯了，我们要为地球熄灯一小时做出我们自己的参与和贡献。您怎么来解读我们这个活动在故宫举行高朋满座的场面，会不会觉得秀的意义大于它的实际作用？张宇清：它实际上也确实是一场熄灯秀，或者一个环保精神的宣示或者展示活动。所以它的意义更多在于提醒人们，向全世界呼吁，要求人们来思考环保的问题，切身参与环保问题，特别熄灯背后，大家要看到熄灯是这个活动的一个噱头或者核心的环节。但是这个熄灯背后，它并不是主题，它的主题是什么？它的主题应该说是改变我们现在的生活方式。这个才是主题，所以熄灯的动作代表着什么，代表着一种我们愿意改变我们的生活方式，过一种更绿色，更低碳，更环保的生活这种决心和这种意志。张宇清：包括这次故宫请来有些演艺明星，都是为了提升这个活动本身它的看点和它的吸引力，让大众的目光看过来，看到这里，大众才有可能进一步的了解这个活动本身它的意义。主持人：在那样的时刻，北京的CBD，鸟巢怎么秀出自己对于环保的关注的。　小片2：　　内容：北京标志性建筑熄灯情况主持人：刚才大家看到是我们实时收录的画面，其实北京并不是世界上最先开始地球熄灯一小时活动的城市，下面我们将给您介绍是澳大利亚的著名旅游城市布里斯班，和当地布里斯班联络者进行连线，请他介绍一下布里斯班当时的情况。记者：你好杨林，现在是北京时间27号晚上7点，布里斯班应该是当地时间27号的晚上9点钟。我们这里熄灯一小时活动还没有开始，故宫活动现场人还不是很多，大家都在做准备和等待。你们那里应该是熄灯一小时活动正在进行中，你们哪里是怎样的情况，是不是街道都黑了，人们在干什么呢？杨林：布里斯班有几个比较重要地方，有熄灯一小时的活动，首先整个从八点半到九点半已经熄灯了，门口聚集一些群众，当他们看到熄灯活动的时候，他们比较兴奋。记者：据你了解，现在澳大利亚人他低碳生活，你知道是用哪一种模式吗？杨林：低碳生活用哪一种模式，澳大利亚低碳生活还是比较有自己的特点的，首先澳大利亚是一个地广人稀的国家，他的大工业相对比较少一些，他的绿化做得很好，所以他的城市环境相当不错的。还有一个，因为澳大利亚太阳能资源很丰富，所以越来越多的人意识到，使用太阳能没有污染的资源是相当重要的，政府对居民使用太阳能有一定的补贴，好像是居民用太阳能，政府给予30%到50%的补贴，然后还有一个，我们观察到，公共汽车都是使用天然气的，所以是无污染的。主持人：我们知道澳大利亚是地球熄灯一小时活动这个创意发起的国家，你评价一下，你觉得这个活动创意好在哪里？为什么这个行为得到这么多人积极的响应？张宇清：在2007年3月31号那天，悉尼第一次搞了这个地球熄灯一小时的活动，当时大约有200万悉尼人参加这个活动，但是这个消息很快轰动世界，一直到了后来这几年，这个活动在持续进行中，所以这个活动它的散布力度和速度非常快，搞了几届，每年只搞一次，一次很短。主持人：为什么这样一个活动能够这么快散布开来？张宇清：一个社会公益活动，它设计环节应该尽量简单，随手可得，比如拉灯一小时，这个事大家谁都可以干，上到老人，老太太，老人们，下到小孩，都可以做。举手之劳做环保，大家感觉都挺好。还有我觉得这个活动它是有一种传递性，按照时区，最早从斐济开始，自东向西是斐济第一个国家，从斐济到澳大利亚，新西兰，转过来一直到北美其他一些国家，这个在同一天里，用一个传递的概念把全球的广泛大众都给他串联起来，这个活动串联起来，使大家的分散力量形成一种合力。我觉得这也是活动设计的第二个好处，具有传递性，把分散的力量变成合力。第三个还有就是这个活动本身它依托的组织者，世界自然基金会它的运作能力还是非常强，无论跟各国政府的协调，各个城市，市政行政部门的协调，还有他动用，在各个国家为了推广这个活动，动用各方面社会力量的能力，动员能力都是非常强的，这也就是为什么这么一个简单的活动，虽然这个话题越来越老，环保，大家已经喊了这么多年了，涉及各种各样的环保主题公益活动也好，还是其他类型的这种事件也好，都很多，但是只有这个活动现在越来越深入人心。主持人：其实我们熄灯一小时，有一些商家的商业利益，势必会受到一些影响，比如商家他在关灯这一小时里面，他们营业受到影响，他们怎么和消费者达成平衡？张宇清：刚才连线澳大利亚留学生他讲到，澳大利亚这个国家环保意识非常深入人心这么一个国家，最简单一个例子在超市中，你到澳大利亚这些商店去买东西的时候，你会发现很多商品它的包装非常寒酸，东西非常有意思，非常好，而且价钱也不低，但是它的包装有可能就是一个很粗糙的纸盒子，或者是打开了之后，你会发现这个包装做的不够尽如人意，或者很简陋。为什么？原因在于这几年，随着澳大利亚环保意识越来越深入人心，这个商家已经认识到一个包装在这个环保这个环节里面的重要作用，很多商品的消费者是抵制商家对一些商品进行过渡的包装。特别是一些对一些商品进行奢侈的包装。比如在咱们中国，有些酒类，它需要使用很好的木盒子，用天然木盒子，凸显它的价值。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
