URL: http://www.chinanews.com.cn/ny/news/2010/03-30/2197998.shtml
Title: 北京四季度试点阶梯水价 拟以每户平均量为基数
Category: 能源频道
Time: 2011年01月09日
News content: 数据显示，北京年消费水资源约35亿立方米，而目前北京人均淡水资源的拥有量不足180立方米，属于重度缺水城市。“阶梯水价”是对使用自来水实行分类计量收费和超定额累进加价制，“用水越多，水价越贵”。它将发挥市场、价格因素在水资源配置、水需求调节等方面的作用，拓展水价上调的空间，增强人们的节水意识，避免水资源的浪费。据悉，早在2004年，北京市政府就开始研究阶梯水价方案，并启动了相应的基础性准备工作。北京市发改委表示，居民阶梯水价试点是今年价格重点调控工作的内容之一。目前，正会同有关部门拟定居民阶梯水价试点方案。其中，难点在于要准确测算居民每月的平均用水量，对超出基础用水量的部分，提高其差别性水价，北京考虑以每个家庭户均用水量为基数来计算。去年12月22日，北京水价上调0.3元/立方米，达到4元/立方米。据悉，水价在今年第四季度将再次调整，届时阶梯水价试点方案将出台。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
