URL: http://www.chinanews.com.cn/ny/news/2010/04-07/2211264.shtml
Title: 陕西电网一季度售电量同比增21.64%
Category: 能源频道
Time: 2011年08月06日
News content: 记者日前从国家电网陕西省电力公司了解到，陕西省电力公司一季度售电量完成164.66亿千瓦时，同比增长21.64%，陕西省内十个地市售电量全部实现正增长。数据显示，3月份，受全省经济稳步增长推动，陕西省电力公司售电量增速水平较高。从分类售电量数据看，促进售电量增长的主要因素：一是大工业电量售电量同比增加2.38亿千瓦时，增长10.55%；二是居民生活用电量同比增加1.85亿千瓦时，增长29.37%；三是县级批发电量(趸售)同比增加1.41亿千瓦时，增长17.13%。从地区分布数据看，陕西省十个地市售电量继续全部实现正增长，其中四个地市增速达到20%以上，累计售电量增长前三名是商洛51.77%、榆林48.41%、汉中35.27%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
