URL: http://www.chinanews.com/ny/news/2010/04-09/2215914.shtml
Title: 中煤集团斥资3000万澳元澳洲采煤
Category: 能源频道
Time: 2011年08月18日
News content: 继中国神华、兖州煤业后，中煤集团在澳大利亚寻找到煤业合作机会。昨天，澳洲煤企Metrocoal 公告，已与中煤集团旗下的中煤进出口公司签订3000万澳元合作协议，双方在澳大利亚进行煤矿勘探开采业务。据公告，中煤进出口公司将获得Metrocoal位于昆士兰州的苏拉特盆地1165 Columboola地块51%的煤炭勘探权益。双方将在合作前两年至少注入400万澳元资金。该矿区初级勘探结果显示,煤炭储量在2.5亿到3.5亿吨之间。张艳

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
