URL: http://www.chinanews.com.cn/ny/news/2010/04-12/2219950.shtml
Title: 中国环境能源交易争夺话语权
Category: 能源频道
Time: 2011年08月06日
News content: 今年以来，继河北环境能源交易所在河北省产权交易中心揭牌之后，东北地区惟一一家碳交易市场、解决减排环保问题的流转平台，大连环境交易所也正在积极筹备成立。据了解，大连环境交易所将于6月初正式挂牌。有相关媒体消息表示，国家发改委正在酝酿环境权益交易相关管理办法，全国能源交易机构将被限定在10个以内。对此有专家认为，北京、天津、上海、昆明等城市已经建立起了环境交易所，并且已经逐渐形成市场体系，目前许多二三线城市也在不断抢进环境交易，纷纷设立环境交易所。市场化夺话语权据了解，中国坐拥世界碳排放最大指标，但是碳交易体系也正处于初级阶段，并没有能够达到国际标准。目前，在国内已经掀起高潮的CDM项目也正在国际上遭受权证审批阻碍。因此，有观点认为，最根本的原因是场内交易的缺失，大量的碳交易在无法监测的环境下进行，使得目前国内不具备碳交易的价格形成机制。根据相关数据显示，在国际市场上碳排放交易价格一般为17欧元/吨，而中国碳排放的交易价格仅仅在8—10欧元/吨。“当然这会让大量的中介机构或者国际买家获得丰厚的利润。而国内以‘地板价’出售碳指标，对于国内企业以及国际市场的话语权都不会有太多好处。我们要建立起市场化的机制，必须要在国内建立起自由转让的环境。”上述从业人员说道。碳交易在《京都协议书》的签订下，逐渐成为了全球所追逐的热门金融产品。以至于，碳交易之父芝加哥气候交易所主席兼创办人理查德·桑德尔曾表示，中国内地正在积极推动碳排放交易，但香港交易所暂时并无意涉足碳交易业务，这有可能影响香港的国际金融中心地位。对此有市场人员认为，环境交易的相关项目都面临国际化的机遇与风险，因此环境交易在挖掘市场机遇的同时，还应该建立风险监测，并适时推出统一的环境交易市场机制，以结束目前标准不一的局面。推进全国统一市场记者在上海环境能源交易所的网站上了解到，上海环境能源交易所世博自愿减排平台已经开通，其中不仅开通了企业减排通道，还提倡个人在衣食住行上做的自愿减排。据了解，上海环境能源交易所在这个自愿减排平台上将以碳补偿为切入点，企业和个人通过购买、赠送自愿减排量等方式抵消2010年上海世博会产生的各类碳排放。除此之外，在今年上海将积极推进低碳发展工作，编制“十二五”节能减排相关规划和方案，开展排污权交易试点的背景下，上海环境能源交易所也正在积极探索排污权交易的推出。据悉，上海环境能源交易所目前已经与上海环保局完成了排污权交易前期工作，排污权交易有望年内展开。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
