URL: http://www.chinanews.com.cn/ny/news/2010/04-12/2220592.shtml
Title: 成品油供过于求 中石化中石油联手涨价
Category: 能源频道
Time: 2011年01月08日
News content: 与此同时，北京地区一些外资和民营加油站也开始上调零售价，幅度每升为0.1元～0.2元。北京市昌平区一家民营加油站负责人向《中国产经新闻》记者证实，北京地区的成品油批发价格出现了暴涨，京标93号汽油的价格现在已经达到每吨7500元到7600元之间。同样的情况还发生在全国其他省市。湖南长沙一位民营加油站负责人称，“现在长沙市场的成品油批发价格已经涨到了与最高零售限价一样的水平了。也就是说，如果现在你到中石化、中石油批发成品油再进行零售的话，非但没有一分钱的利润，还要搭上运输、人力等成本，再直白一点来说就是铁定要亏。”据了解，近来几乎全国各地的成品油批发价涨幅已达300元～400元/吨。在此背景下，零售市场上也是顺势上涨。涨价预期已经越来越强烈。但值得关注的是，如此猛烈的涨势背后，却是成品油市场供大于求的局面。中石油和中石化的成品油库存连续第四个月出现上升。那么，缘何在供大于求的情况下，批发价格还在节节上涨？中国石油大学中国能源战略研究中心助理主任郭海涛向《中国产经新闻》记者表示，此番价格上涨主要是由于国际原油价格的波动，根据国内成品油定价机制，发改委已经4个月没有调价。除此之外，他猜测跟炼油企业的营销战略也有一定关系。面对持续疲软的成品油市场，多位业内人士指出，基于消费者买涨不买跌的消费心理，两大巨头纷纷提高各地成品油市场批发价，主要目的在于消化库存。“不过根据以往两大巨头联手提价的经验看，并不能从根本上起到提振市场信心的作用。”郭海涛告诉记者，价格上涨并不意味着供需关系逆转，供应过剩的矛盾仍未得到根本改善，油品终端需求还是很平淡，可能会促使部分中间商和终端客户进货。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
