URL: http://www.chinanews.com.cn/ny/news/2010/04-12/2220967.shtml
Title: 长庆油田一季度产销两旺 油气当量同比增15.1%
Category: 能源频道
Time: 2011年08月04日
News content: 据中石油长庆油田分公司介绍，作为中国第二大油气田的长庆油田2010年实现“开门红”，一季度生产油气当量870.2万吨，同比增长15.1%，实现产销双赢。长庆油田生产运行处统计显示，长庆油田一季度生产油气当量870.2万吨，同比增长15.1%，实现利润总额85.1亿元，同比增长192.4%。其中，生产天然气59.09亿立方米，完成年度计划的29.55%，同比增产天然气9亿多立方米。油田一季度实现利润总额85.1亿元，同比增长192.4%。截至3月底，长庆油田油藏评价项目已累计试油完井21口，其中有19口井获得工业油流；长庆油田一季度油气生产建设态势上扬，为实现2010年油气生产当量3500万吨目标夯实了基础。(陈昌奇、权力)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
