URL: http://www.chinanews.com.cn/ny/news/2010/04-15/2228960.shtml
Title: 今年一季度中国煤炭产量同比增长28.1%
Category: 能源频道
Time: 2011年01月06日
News content: 国家统计局15日发布的统计数据显示，今年一季度全国煤炭产量完成7.5143亿吨，同比增长了28.1%。中国煤炭工业协会分析认为，一季度全国煤炭产销量大幅上涨，说明近年来大规模的煤炭固定资产投资和产能建设快速增长，已经形成了巨大的煤炭产能。据初步统计，全国煤炭总产能已超过36亿吨。只要市场空间释放，很快就会形成实际生产能力。同时，山西、河南、内蒙古等主要产煤省份经过多年的资源整合和企业兼并重组，形成了一大批大中型煤矿，新建的一大批大型现代化煤矿也陆续投产，煤炭稳定供应能力也大幅提高。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
