URL: http://www.chinanews.com.cn/ny/news/2010/04-20/2236895.shtml
Title: 电动汽车 ：现实离理想有多远
Category: 能源频道
Time: 2011年01月08日
News content: 国内有一种说法颇能忽悠人：传统内燃机技术的发展已经到头了，我们不必再在这个领域跟在外国人身后追赶；我们应该直接发展新能源技术，和国外先进企业站在同一起跑线上，实现跨越式发展。这样的观点是非常错误的。殊不知，汽车产业是个系统工程，不可能跳过传统动力的研发直接将新能源技术推向市场。不能否认，在世界汽车格局中，中国本土汽车企业在传统技术上处于劣势，而在新能源汽车 技术方面具有比较优势。然而，这种优势仅仅是相对于中国传统汽车技术与世界水平的差距而言。正如2010年1月9日，工信部副部长苗圩所说，中国新能源汽车技术与国际水平相比还有相当的差距。其次来看能源补充方式，汽油消耗完了要加油，电池能量消耗完了就要充电，这对两种汽车来说都是一样的。现在厂家拼命延长每次充电的续航里程，有的已经达到300公里，但是汽车加油不过几分钟时间，而电池充电要几个小时，这是电动汽车目前无法替代传统内燃机的致命弱点。再者，充电站的配套也很重要。全国目前有8万-10万座加油站，每个加油站每天可以给500-1000辆汽车加油。而电动汽车所需要的充电站目前还是稀罕物。也有人提出，不建充电站，只是建设换电池站。濒临缺电的电动汽车只需驶至换电池站，支付合理费用，在短短2分钟内即可换上充满电的电池。但这个方案显然不易推行，它要求电池组标准化。谁来制定标准？再次，现在国内上马电动汽车项目的企业很多，厂商鱼龙混杂，很少拥有核心技术。甚至都有“山寨版”电动汽车在网上销售，价格低至1800元至2000多元不等。电动自行车加两个轮子，加个顶蓬，就成了电动汽车，这有何难？对于当前的“新能源”热，政府其实也是相当谨慎的。在财政部、科技部出台的《关于开展节能与新能源汽车示范推广试点工作的通知》中就明确提出，纯电动和燃料电池汽车技术复杂，生产成本高，并且需要另行建设充电站、加氢站等基础配套设施，短期内不具备大规模推广的条件。但是，为形成技术储备，打造未来汽车产业发展的制高点，有必要进行小规模商业化示范推广。因此，电动、氢燃料等新能源汽车的产业前景可以用两句话概括：机不可失，时尚未到。　　电动汽车更不环保？人们决定重新掀起电动汽车的风潮，是扛着环保的大旗。然而，风尚未起，电动汽车却已被扣上了“更不环保”的帽子。因为，采用电网为电动车充电，只是汽车排放的转移，而不是汽车的零排放。发电带来的环境污染，有时候甚至会超过汽油资源的获取。2009年7月，绿色和平组织发布了《中国发电集团气候影响排名》。报告估算，十大发电集团2008年的总耗煤量超过5.9亿吨，占全国煤炭总产量的五分之一。耗煤导致的巨大的二氧化碳排放量，造成环境损失高达870亿元人民币。联想到现在发电能力的脆弱，使用煤炭发电的环保代价如此高昂，如果我们再把电动汽车加上去，那会是什么情况？2007年，全国发电量32559亿千瓦时，如果全社会拥有1000万辆电动汽车，用电量大约是500亿千瓦时，如果达到5000万辆，就是2500亿千瓦时，相当于全国发电量的7.6%。这个数据为电动汽车的将来抹上了一缕不乐观的颜色。因此，最理想的新能源汽车发展模式应该是：以风力和太阳能发电，为电动汽车充电。鉴于中国的可再生能源发电领域也存在许多实际困难，电动汽车甚至应该具备自身利用太阳能发电的能力，这样可以大大缓解电网供电压力。或者，我们还有另外一种思路。近年来，国际汽车产业在加速研发新能源技术的同时，也在下大力气改进传统内燃机，比如大众等公司推出的TSI(增压直喷汽油机)，取得了显著的节油和环保效果，奇瑞也推出类似的DGI(汽油缸内直喷)产品。国内自主汽车企业很多在生产VVT(可变气门正时系统)发动机，也有的开始发展全铝发动机 。本田今年开发出VTEC(可变气门相位及升程控制系统)发动机，法国PSA集团展示过一款可变压缩比发动机。这说明在传统内燃机改进方面还有很大的潜力可挖。在2009年上海车展 高峰论坛上，博世集团董事长弗朗茨·菲润巴赫就曾说：“新能源汽车的发展路线必须分阶段来看。从近期到2020年，减少二氧化碳的排放和提高能效的最好途径就是改善燃烧系统，而其他技术目前并不成熟。2020年后，新能源汽车将进入混合动力时代，而后进入电动汽车时代。”　　能源多元化的汽车之路国内投资者急迫地想要在新能源汽车方面获得收益。中金公司在一份报告中说：新能源汽车是汽车行业中前景最光明的长期投资主题。然而，令人担忧的是，站在一个发散型的起点，我们不知道走哪一条路才能掘得大金矿。目前世界主要国家的新能源路线是不一样的，而新能源技术选择的原则应从国情出发。美国是以生物乙醇汽车为核心，同时鼓励混合动力汽车 的发展。美国的替代能源和节能政策目标，是在未来10年之内将汽油使用量降低20%，这样美国就能将从中东进口石油的量削减3/4。凭借欧洲汽车厂商在柴油发动机上强大的技术优势，欧洲在清洁柴油乘用车方面发展最为迅速。目前，柴油车在乘用车总销量中的比重已超过50%。欧盟同时重视生物燃料的开发和应用，计划在2030年实现交通运输燃料的1/4来自生物燃料。日本在混合动力汽车领域独树一帜，丰田、本田、日产等日本厂商的混合动力汽车不仅在国内热销，在国际市场上也令其他国家厂商望其项背。巴西利用甘蔗来获取乙醇，发展乙醇动力汽车，也取得了很好的效果。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
