URL: http://www.chinanews.com.cn/ny/news/2010/04-20/2238226.shtml
Title: 青海供电向低压延伸 玉树灾区电网抢修迅速
Category: 能源频道
Time: 2011年08月05日
News content: 中新社北京4月20日电(记者 闫晓虹) 目前，国家电网原定承担的玉树灾区主网的抢修任务已经全部结束。新增的西十一线路62基杆塔抢修和玉树机场到导航站的线路抢修工作预计今日即可送电。国家电网今日在此间透露，4月19日国家电网公司进一步扩充玉树卫校、体育场、中心广场3个灾民安置点低压布线，线路新延伸9基。截至目前，共计新完成中心广场安置点布设入户线49户，安装7个低压配电盘；同时，在体育场灾民安置点布设低压线路放线电杆，布设入户线20户，安装广场照明灯4个。此外，国家电网还在玉树州周边石渠县、隆宝乡和歇武乡安排多辆应急电源车，为灾民安置点提供可靠电源。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
