URL: http://www.chinanews.com.cn/hb/2010/09-29/2563310.shtml
Title: 台媒:民进党精擅选举操作?擅扮"黑白郎君"
Category: 海外华文报摘
Time: 2011年01月07日
News content: 文章摘编如下：民进党的生存战略，可以称作“黑白郎君”。用黑脸迎对一种选民，用白脸迎对另一种选民。黑白交替，黑白互补，这就是民进党精擅选举操作，维持上升不坠之道。余天讥嘲胡志强夫妇事件的演化过程，就是一套典型的“黑白郎君”手法。当余天用明显恶意的心态与口吻讥嘲胡志强夫妇时，他是在挑激深绿选民对胡氏夫妇的轻蔑与仇恨；但是转过身来，民进党中央党部指他“一言丧邦”，要他道歉，而他也致电送花向胡道歉，这却是向另一类选民表演。一下黑，一下白，最后的效果是黑白通吃。这已是民进党一切政治斗争的“公式”，只是此次演出得格外流畅而已。例如，反ECFA，炒得铺天盖地，这是黑；等到黑够了，转过身来，又说什么“尊重人民的意愿”，霎时变白。再如，大陆游客来台，“木马屠城”说得人心惶惶，这是黑；等到初期陆客来得不够踊跃，又责马政府“无能”，害业者投资虚置，霎时变白。细究民进党的斗争手法，几乎不出此种“黑白郎君”的“公式”；所以，至今民进党仍是“陈水扁加蔡英文”的合体金刚，陈水扁代表的“深绿极独”的黑，与蔡英文象征的理性开明的白，同时并存，相得益彰，这正是民进党此际声势看涨的基本道理。民进党非但用两种面孔，迎对两类选民。对美国，一方面“不抱美国大腿抱谁的”，另一方面“不做美国的龟儿子”，也是一黑一白；最奇怪的是，民进党黑，有一类选民支持；民进党白，也有另一类选民支持。而且，两类选民居然在同一时空中共同支持民进党。

Total: 16
感动: 0
同情: 1
无聊: 1
愤怒: 6
搞笑: 3
难过: 0
高兴: 0
路过: 5
