URL: http://www.chinanews.com.cn/hb/2010/09-30/2565724.shtml
Title: 台媒批陈菊：面对救灾 谁都没有骄慢权利
Category: 海外华文报摘
Time: 2011年01月06日
News content: 文章摘编如下：“凡亚比”台风离开九天，高雄市政府终于公布市长陈菊在九·一九当天下午关键三小时的行程，她在议会承认，确实回官邸休息了一下；休息的不只她，还有两位副市长李永得和林仁益。李永得举行记者会时，非常不以为然的说，为什么要穷追市长的详细行程？还反问：这和救灾有关吗？风灾雨灾发生时，首长人在哪，特别是地方救灾指挥官的行程，当然和防灾救灾有关；李永得显然忘了，一年前，马当局所有政务官，一一被点名质疑：风雨来临时，他们人在哪儿？陈菊议会答询后，高雄市政府又发布新闻稿，声明“不能扭曲事实，不要消费诚实”，强调陈菊以20分钟片刻休息、储备体力，陈菊的答复不能被曲解为市长在官邸里睡觉。陈菊和高雄市政府都强调，即使回官邸休息片刻，都没有中断市长职责，没有怠忽“救灾指挥官”的职守。相同的话，摆在去年风灾辞职下台的刘、薛身上，不也可适用吗？不论理发或喝粥，哪件事不能边做边“指挥”？或许因为选情一路顺遂，陈菊和高雄市政府已有“骄兵”心态，北高雄大淹水，陈菊第一时间先怪，“八成‘中央’要负责”，再怪水是高雄县淹过来的；招致舆论批评后，改口致歉，却不肯说明大水来时市府团队到底在干嘛？逼到最后承认回到官邸，却还计较“睡着”不是“睡觉”；但是所有的说法，都不能解释水来得最猛最急的时候，为什么防灾中心没大人？更离谱的是，灾害应变中心副指挥官、消防局长陈虹龙在这段时间，完全没将灾情通报给陈菊！请问：消防局长连灾情都没通报，陈菊在官邸指挥了什么？高雄市政府新闻稿说，陈菊在官邸观看电视、与幕僚研商行程、会议与决策，请问：一个和幕僚开会的市长，会在僚属面前睡着吗？哪一个属下敢在主管官邸看首长打盹？两个副市长都分别回到自己的官邸，请问：市长和哪个幕僚开会？连灾情通报都没有，能决策什么？所有的过程，只反应一件事，不论陈菊本人或她的幕僚们，集体为陈菊遮掩九·一九当天，她完全没意识到灾情即将爆发，甚至大水已经淹上北高雄，她都还有一段空窗期，是在状况外的，而市府诸官员竟无人能或打电话紧急要她出门，前往防灾中心坐镇。集体遮掩还不够，高雄市政府还集体转移焦点，随便举例，陈菊指责当局给高雄的防水闸门补助只有一半，实情是台当局给地方防水闸门的补助本来就是一半，今年元月高雄市政府甚至“行文‘内政部’营建署”，指高雄市系统申请户需求感普遍降低，还说申请民众担心设此闸门影响房价，又建请当局全额补助，最重要的，高雄市有关防水闸门的执行率只有百分之十七！陈菊还拿出十二年前的高雄市政府公文，指称当年的市长吴敦义现在是台“行政院长”，当年吴市长向“行政院”要求泡水车补助，希望“行政院”也拿出当年的标准，补助高雄市民的泡水车。陈菊没告诉大家的是，当年吴敦义申请补助，申请金额九千多万(新台币，下同)，核发金额只有四千多万，泡水车并不在核可之列。

Total: 17
感动: 0
同情: 0
无聊: 1
愤怒: 8
搞笑: 1
难过: 2
高兴: 2
路过: 3
