URL: http://www.chinanews.com.cn/hb/2010/09-30/2566106.shtml
Title: 港媒：绿营“严律人,宽待己”为陈菊卸责
Category: 海外华文报摘
Time: 2011年08月03日
News content: 文章摘编如下：人们常提倡“严于律己，宽以待人”，意即对自己应该严格些，要用放大镜去找自己的缺点；对别人不妨宽恕些，就像欣赏远处的风景一样。只有这样人际关系才能融洽，社会才会和谐。然而，台湾的民进党却自有一套与众不同的处世哲学：“严于律人，宽以待己”。作为高雄市防救灾指挥官的高雄市长陈菊日前终于承认“大水淹高雄时曾在官邸午睡”，被外界痛批“无心救灾”，民进党主席蔡英文昨天立即“灭火”，声称“休息是人性”。诚然，人总会疲惫，累了就要睡，这无可厚非。但在特殊情况下，尤其是在救灾这样的非常时刻，睡觉、吃饭，甚至理发这些日常生活的细节都会变成敏感话题，因为负责救灾的官员一举一动都会格外受关注，而公众也会以较平时更严格的标准来检验官员的表现。这便是“勘灾政治学”：当发生天灾人祸，受难人彷徨无助之际，总是希望得到政府的帮助，若地区领导人能在第一时间亲自视察灾情，不仅能安抚饱受惊吓的灾民，也能鼓舞救援人员。可见，除了救援措施外，官员的态度也是灾民相当看重的。去年刘“内阁”就在这方面栽了跟头。当时台风“莫拉克”不仅导致台湾南部变成一片汪洋，更令马当局陷入前所未有的政治风暴。时任“行政院长”的刘兆玄被爆在水灾第四天去理发，其它“内阁”官员也被发现救灾期间外出吃饭。蔡英文等民进党人士对此穷追猛打，声言要追究刘“内阁”的政治责任，并要求马英九改组“内阁”。而事件终以刘“内阁”总辞告一段落。然而，历史总有惊人的相似，如今仅事隔一年，高雄市出现了“刘‘内阁’事件翻版”：强台“莫拉克”变成了中度台风“凡亚比”，主角由刘兆玄变成了陈菊，事端由理发变成了午睡。按去年蔡英文要求刘兆玄下台的标准，陈菊也应引咎辞职，何以现在蔡英文突然变得有“人情味”，说什么“休息是人性”，何不见她去年说“理发是人性”、“吃饭是人性”？这根本就是双重标准，用放大镜去看别人，对自己人则极尽偏袒之能事。民进党即使做不到“严于律己，宽以待人”，但起码也应一视同仁。否则，一个包庇同党、处事不公的政党如何获得选民信任？

Total: 39
感动: 0
同情: 0
无聊: 2
愤怒: 18
搞笑: 15
难过: 0
高兴: 2
路过: 2
