URL: http://www.chinanews.com.cn/hb/2010/10-26/2612734.shtml
Title: 大公报：法大罢工风起云涌 萨科齐民意受重创
Category: 海外华文报摘
Time: 2011年01月08日
News content: 文章摘编如下：在欧洲浪漫之都法国，罢工不仅是一项传统，更是一种文化。当劳动者感觉到自身工作权利受到侵犯时，就以集体停止工作这种方式，来表达不满并提出诉求。法国百姓对此早已习以为常，甚至连警察都已麻木不仁，罢工不被视为破坏社会稳定的威胁，而成为百姓日常生活的组成部分。尽管如此，法国此轮因退休制度改革引发的全国性大罢工，还是引起国内外的极大关注。从九月份至今一个多月时间里，法国工会至少发动了四次跨行业的全国性大罢工，波及航空、铁路、公交地铁以及医院、学校等行业，参加人数由几十万到几百万不等。罢工涉及的范围之广、持续时间之长、参加人数之众均创历史纪录。大罢工导致法燃油供应中断，出现全国性油荒，公共交通陷入瘫痪，机场运作受到影响，数以百计的航班受阻，大批旅客滞留，连举世闻名的巴黎埃菲尔铁塔也被迫关门谢客。当前罢工潮继续蔓延，示威群众包围油库、封锁机场道路，并与警察开展了“油库争夺战”，和平抗议行动渐渐充满了火药味，大有升级为全国性骚乱之势。罢工群众的要求很简单：坚决反对政府提出的延长退休年龄的改革措施。尽管即使是政府退休改革实施，法国也是欧洲退休年龄最低的，但罢工者显然还没有做好与政府一起共渡难关的准备，其要求也有合情合理的一面。罢工者考虑的并不仅仅是眼前物质的利益，而是将政府的做法视为挑战法国人最为珍视的社会保障制度。政府一旦在这一问题上打开缺口，未来可能给劳动者带来更大的祸患。但萨科齐政府也有自己的难处。倍受赞誉的退休金制度已难以为继，改革已势在必行。目前，法国政府每年要拿出相当于国内生产总值百分之十二的资金发放退休金，养老金支出几乎占据了其公共开支的百分之七十，是政府预算赤字的罪魁祸首。如果现行制度继续下去，到二○四○年退休金在国内生产总值中的占比将上升到百分之二十，普通劳动者上缴的养老保险金将达到工资收入的百分之三十五。随着人口老龄化趋势加重，就业人口减少，人的平均寿命延长，法国退休金制度迟早会土崩瓦解。

Total: 5
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 2
