URL: http://www.chinanews.com.cn/hb/2010/10-29/2622068.shtml
Title: 台媒：蔡英文对马英九两岸成效不甘心
Category: 海外华文报摘
Time: 2011年01月05日
News content: 全文摘要如下：民进党主席蔡英文的讲话风格，经常是绕着旁边跑，就是不触及要点，似有似无，好像很有学问，但有讲与没讲差不多。不过她昨天的这句话，就讲得很清楚了：“一个说‘国家’不是‘麻烦制造者’很可悲，放弃争取自己权利的机会。”她是在批评马英九。马就任两年多来，由于积极改善两岸关系，并取得成效，所以自信地认为，台湾摆脱了过去在国际社会上被指为(台海)麻烦制造者的形象，而成为(两岸)和平缔造者。马这么说，却被蔡英文斥为很可悲。回顾李登辉被国际指为麻烦制造者时，是因他提出“两国论”，把两岸关系称为“特殊国与国关系”，在两岸引起轩然大波。蔡英文当时就是李氏“两国论”的首要智囊。可见蔡不满马形容台湾已不是麻烦制造者，是基于她与马相形见绌，心有未甘。陈水扁在位时，也因为提出“一边一国”，又引来两岸紧张。此时，麻烦制造者又被国际套在台湾头上，而蔡英文当时是扁当局的“陆委会主委”，可谓是麻烦制造者之一，以致受不了马英九现在谈台湾不再是麻烦制造者。

Total: 27
感动: 1
同情: 0
无聊: 2
愤怒: 12
搞笑: 5
难过: 0
高兴: 6
路过: 1
