URL: http://www.chinanews.com.cn/hb/2010/11-08/2640348.shtml
Title: 澳门日报:比登天还难?日与俄争岛屿“难占便宜”
Category: 海外华文报摘
Time: 2010年11月08日
News content: 文章摘编如下：俄罗斯总统梅德韦杰夫日前视察日、俄争议岛屿南千岛群岛(日称“北方四岛”)，引起日方强烈不满。为了表达抗议，日本召回驻俄大使。日本正在考虑取消本月十三日在横滨举行的日俄首脑会谈。首相菅直人也强烈警告梅德韦杰夫，不要再视察“北方四岛”其它岛屿，否则日本将采取进一步行动。位于日本北海道东北部的南千岛群岛总面积为近5000平方公里。根据目前的探测结果，四岛周边大约蕴藏着16亿吨石油、1800多吨黄金、400万吨钛、36吨稀有金属铼。另外，包括周边海域在内的北太平洋渔场，是世界著名的渔场，日本的近海渔场十分有限。对俄罗斯来说，南千岛群岛就是它在西太平洋的咽喉，多年来，俄罗斯一直在倾力打造，要将南千岛群岛变为重要的海空军基地，与库页岛的军事基地连成一线。对于日本，“北方四岛”的重要性也不言而喻，一个最直观的例子就是，当年日本偷袭珍珠港，正是从四岛之一的择捉岛出发的。日本人对“四岛问题”一直很关注，不过却没有多大的作为。一九四五年开始，日本就有了“北方四岛日”；一九八三年，日本颁布了一项法规，此后日本人可以在户籍上迁往“北方四岛”，二○○八年有132人这样做；日本多位首相和外相都曾经乘坐飞机“视察”“北方四岛”。最近的情况是，当俄总统宣布登南千岛群岛时，日本冲绳和北方领土事务担当大臣马渊澄夫也行动，在北海道根室市纳沙布岬隔海眺望“北方四岛”。不过，他能看到的只是轮廓而已。这次对于俄总统视察北方领土，日本政府作出了临时召回驻俄大使的决定。对此，俄罗斯方面立刻表示，不排除梅德韦杰夫视察其它岛屿的可能性，局面呈现出双方均持强硬姿态而绝不妥协的态势。就临时召回驻俄大使，日本外务省官员强调该决定意在“对俄软硬兼施”：一方面表明日本的不快以示抗议，另一方面则是出于询问事实的考虑。日俄双方原定于十三日起召开的亚太经合组织峰会期间举行首脑会谈，菅直人要求政府不要中断相关准备工作。日俄峰会举行与否，将是未来日俄关系能否缓和的指标。不难发现，菅直人一则意欲向俄表达遗憾之意进而明确日本在领土问题上的立场，另一方面则希望此事不要伤及日俄贸易关系带来的好处。事实上，日本要俄罗斯放弃南千岛群岛比登天还难。由于俄罗斯经济实力日渐增强，在资源外交中处于优势地位，日本就算进一步采取反制措施，也不可能让俄态度软化。另外，日本盟友美国也不想过多干涉俄罗斯。美国国务院已表明，美国对日本承担防卫义务的《美日安保条约》第五条不适用于“北方四岛”。日俄在“四岛问题”上的立场暂时不会发生根本性改变，只好维持现状。俄罗斯通过此次强硬措施，进一步把“实际控制”既成事实化。从国际角度来看，俄罗斯此举也有敲山震虎的含义。最近美国高调“重返”亚洲，日本偏偏又在领土问题上出击，俄罗斯敲一下日本，实际上也是显示它在亚太地区的存在，显示它对远东地区的重视。

Total: 162
感动: 8
同情: 6
无聊: 1
愤怒: 6
搞笑: 11
难过: 2
高兴: 120
路过: 8
