URL: http://www.chinanews.com.cn/hb/2010/11-08/2641516.shtml
Title: 中国时报：扁案两面刃 蓝绿两方伤脑筋
Category: 海外华文报摘
Time: 2010年11月08日
News content: 文章摘编如下：一场原本激不起火花的“五都”选战，因为二次金改案一审判决陈水扁无罪，在选前二十天掀起波澜。选战初期，蓝绿阵营都有人认为，选前陈水扁可能会走出看守所，扰乱战局，没想到扁还没踏出看守所，就已为选举投下震撼弹。然而，扁案这把刀砍下去，究竟是伤蓝还伤绿，目前没有人能说得定。绿营为了决胜“北二都”，担心引起蓝营支持者和中间选民的反弹，投鼠忌器之下，只能选择低调面对；蓝营怕崩基本盘，大游行增列“支持司改反贪腐”的诉求。绿营领导人也不敢轻忽大意，之前扁在看守所内频频下“指导棋”，以及“阿扁们”组成“一边一国”市议员连线，都已让民进党急着保持距离，以免吓走中间选民；如今扁被判无罪让深绿基本教义派士气大振，深绿力量会不会冲击民进党的“治理牌”路线，也有待民进党领导人克服考验。

Total: 6
感动: 0
同情: 0
无聊: 0
愤怒: 5
搞笑: 0
难过: 0
高兴: 1
路过: 0
