URL: http://www.chinanews.com.cn/hb/2010/11-10/2646147.shtml
Title: 联合报：台名嘴泪眼道歉？不是眼泪是谎言
Category: 海外华文报摘
Time: 2010年11月10日
News content: 文章摘编如下：一场没有高潮的选举，让人感到乏味；但一场激情亢奋的造势，却教人毛骨悚然。亲绿名嘴郑弘仪前一夜在台上振臂大骂马英九，第二天却双手合十含泪述说对台湾弱者的关怀，此种快速跳接的变脸戏法，令人瞠目结舌。郑弘仪自己收放自如，但那些被挑起怨恨和愤怒的群众，谁来帮他们化解心中的仇恨？郑弘仪的道歉，充满狡伪。他承认不该爆粗口，但把自己的激情形容为悲天悯人，全因不舍台湾民众受苦，才脱口说出脏话。然而，对自己的不实指控，郑弘仪却只字未提，亦毫无歉意。郑弘仪的失格，在他违背了媒体人的角色，为政治目的而虚构事实、煽动群众仇恨。因一时情绪失控而爆粗口，或偶因疏忽而不明事实，并非无可饶恕的事；但处心积虑挑起民众的对立，乃至故意虚构造假抹煞事实，却是不可原谅的行径。那一天，从郑弘仪眼角滴下的不是眼泪，而是谎言。对陆生的3万补助，郑弘仪明明知道是李登辉时代就开始的决策，也明明知道陈水扁时代亦萧规曹随，甚至提高金额扩大补助。那么，这个李登辉、陈水扁、蔡英文一脉相承的政策，郑弘仪何以独独将它套在马英九头上，指控说这全是马英九的“罪孽”？再说，如果蔡英文和吴钊燮觉得运用经费补助陆生有助加深彼岸对台湾的认同，为何马当局做同样的事，就是在“媚中倾中”，是“不顾台湾人死活”？作为一个政论名嘴，持有强烈的政治认同，那是个人的选择自由。但回到一个媒体人的角色，郑弘仪可以色彩鲜明，却不可故意造谣来煽惑群众。郑弘仪不仅过度放大了自己的媒体人角色，以绿色喉舌自居；他更跳上舞台助选，以为自己的光环足为别人加持。最后，这个得意忘形的名嘴，弄到连苏嘉全都不敢承认他在帮自己站台。出丑的不只是郑弘仪，而是整个绿营。蔡英文会不知道陆生补助的缘起和由来吗？她却装聋作哑，希望整起“嫁祸”演出能为民进党选举赚到一点额外的便宜。吴钊燮乃至其它“立委”会不知道民进党长期发过这笔钱吗？他们却闷不吭声，躲在暗处笑看“卖台”的帽子。一些平日活跃的亲绿妇女及教育团体，对郑弘仪污辱母亲(不管是谁的母亲)的低俗演出居然也缄默不语。台湾的选举天空，屡屡飘浮着希特勒式的鬼魅，他们以不同的面貌出现：有撕报纸的轿夫，有率众拆牌匾的官员，有自制非常光盘的狂热者，有声嘶力竭的政治人物。乍看之下，他们都满怀改革热情；乍听之下，他们皆满口公平正义；实际上，他们的目的却是在点燃仇恨和对立。为了挑激情绪，他们使用的言语和情绪就需要更加偏激；为了强化诉求，他们任意虚构造假、扭曲事实。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 3
