URL: http://www.chinanews.com.cn/hb/2010/11-16/2659284.shtml
Title: 吴淑珍如何服刑引关注 台媒：千万别冒险
Category: 海外华文报摘
Time: 2010年11月16日
News content: 文章摘编如下：扁家龙潭弊案三审定谳，“检察总长”黄世铭表示，检察官若觉得吴淑珍的健康状况没有问题，就会发监执行。但监狱可以衡量她的状况，自行决定如何处理。法律之前，人人平等；王子犯法，与民同罪。吴淑珍虽然是前“第一夫人”，但既然已判刑确定，当然还是要服刑。不过，话说回来，把她发监执行，究竟是惩罚她，还是惩罚监狱呢？昨天，吴淑珍在儿子陈致中陪同下，到台北看守所探望陈水扁，珍对扁说“也许这是我们最后一次见面……”，颇有诀别之意。吴淑珍目前需要专人24小时照料，身体已如风中残烛，连她自己都说“生不如死，活得很痛苦”。也因此，扁家所有案子，她全往自己身上揽，摆明着就是“烂命一条，随便你关”。如果连陈水扁与陈致中等，都把罪往吴淑珍身上推，她也一副“求仁得仁”的心态，那么监狱关她又有啥意义？就扁家而言，她入监服刑，应算“报复”狱方吧！而且，万一吴淑珍在监狱中有啥三长两短，谁担待得起呢？绿营岂不借机大做文章？

Total: 10
感动: 0
同情: 1
无聊: 2
愤怒: 3
搞笑: 1
难过: 0
高兴: 2
路过: 1
