URL: http://www.chinanews.com.cn/hb/2010/11-23/2674988.shtml
Title: 大公报：陈致中召妓食言 “人神共弃”
Category: 海外华文报摘
Time: 2010年11月23日
News content: 文章摘编如下：俗话说“天作孽犹可恕，自作孽不可活”，陈水扁儿子陈致中掀起“召妓官司战”，最后输得一败涂地。不论是高雄地方法院，还是高雄地方检察署，均得出“陈致中就是召妓男”的结论。由于证据确凿，厘清了不少疑点，亦戳穿了扁子的假面具。今年七月当《壹周刊》爆出“扁子买春”的惊天丑闻时，岛内各界半信半疑，再加上陈致中矢口否认，“召妓门”成了“罗生门”。即使上周二法庭判陈致中败诉，人们对于案中的内幕仍是一知半解，直至两天后负责侦办邱毅反控陈致中妨害名誉案的高雄地检署进一步公布案情，真相才水落石出。《壹周刊》当时报道称，陈致中于七月二日深夜至三日凌晨间召妓。根据检方公布陈致中这两天进出住所“人文首玺”停车场的监视器照片，清晰可见陈致中在二日晚间十一点四分到停车场驾驶银色凌志休旅车外出。检方还调阅道路沿途监视器画面，发现这辆休旅车搭载妓女“妮可”进入汽车旅馆。接着，“人文首玺”停车场的监视器又拍到，三日凌晨十二点三十七分陈致中开着休旅车回到停车场。至此，陈致中的两个谎言终于可以得到解释：一是宣称“车子已借给友人”，但却拒绝透露友人身份。其实，哪里有什么“友人”，开车外出的正是他自己；二是辩称当晚十一点多就搭的士回家，且未再出门。难怪他一直不愿提供住所停车场的监视录像，一会儿说泄露其它住客隐私，一会儿又说监视器刚好坏掉，原来是怕录像戳穿其谎言。也许有人会质疑，监视器只拍到陈致中的坐驾进入汽车旅馆，并未拍到其本人。不错，媒体和检方均未掌握陈致中和“妮可”双双进入旅馆的照片。而这也是陈致中至今“死撑”的借口。但“证据会说话”，检方通过比对手机通讯记录，发现陈致中、黄睿靓及召妓男三者的手机有交叉使用SIM卡的现象，即召妓男曾把黄睿靓的SIM卡插入自己的手机用来召妓；陈致中曾用召妓男的SIM卡召妓。最重要的是，根据电话录音，今年四月召妓男曾提到“妈妈吴淑珍打电话给他”，因此，检方认定召妓男就是陈致中。此外，检方还发现召妓当晚十一点至十二点，有人用召妓男的SIM卡打了七次电话给应召站。看来，关于陈致中的三个谜团，包括无法解释自己与召妓男的手机为何重迭使用、拒绝比对声纹、多次缺席庭讯，终于露出谜底了。原来他就是召妓男，当然是躲躲闪闪、欲辩无从了。

Total: 28
感动: 0
同情: 0
无聊: 1
愤怒: 9
搞笑: 14
难过: 0
高兴: 4
路过: 0
