URL: http://www.chinanews.com.cn/hb/2010/11-25/2680055.shtml
Title: 日媒:"微博外交"值得重视 中国可"摸石头过河"
Category: 海外华文报摘
Time: 2010年11月25日
News content: 文章摘编如下：英国首相卡梅伦几天前的访华，捧红了“微博外交”：境内外媒体争相报道，“互动百科”也随即创建了“微博外交”词条。据报道，英国、美国、法国、埃及等国驻华使领馆纷纷抢滩微博外交，由Web 2.0催生的“外交2.0”迅速进入中国民众的视野。但事实上，在美英诸国，“外交2.0”早已不是新玩意了。2002年，美国外交官詹姆斯&#8226;霍姆斯组建了“E外交研究小组”。2003年，该小组并入美国国务院，更名为“E外交办公室”。“维基百科”(英文版)称，该办公室是美国国务院的“技术智库”。如今，美国白宫、国务院等政府部门的官方网站都在首页标出该部门在“脸谱”、Youtube等社交网站的链接。在“脸谱”上，美国总统奥巴马早就是笔者的“关注对象”了。与美国一样，英国政府也重点挖掘了“Web 2.0”的内政外交功能。2009年7月28日，英国政府向内阁大臣发放了每天发布2-10条微博信息，且每两条消息发布间隔不得少于半小时 。英国驻华大使馆也在中国设立了微博账户。这次英国驻华机构展开“微博外交”，其实就是英国政府“管治2.0”的自然延伸和“外交2.0”的有益尝试。这次针对中国网民开展的“微博外交”收到了良好的传播效果，折射出英国政府在外交领域极强的适应能力和创新能力。正如马歇尔&#8226;麦克卢汉所说，“媒介即讯息”，“微博外交”的蕴含和启示，颇值得中国政府和民间深入探讨。在适应Web 2.0内政外交环境方面，美、英等国都得到了优秀研究小组的智力支持。美国国务院的“E外交办公室”由“外交创新部”和“客户联络部”组成，已在理论研究和基础建设方面开展了大量工作。而中国的涉外智库不仅数量不足，质量更亟待提升。Web 2.0的主要特征是互动性、人性化和娱乐性。公共外交要适应互联网时代的运行环境，就必须得到成熟的理论指导和可靠的智力支撑。就互动性而言，社交性网站的内容更新与信息反馈要及时，否则就成了虎头蛇尾的政治秀。就娱乐性而言，动漫、游戏、视频深受当代青年人的青睐，自然是以青少年为目标的公共外交的理想媒体。为此，西方社会提出了“娱乐外交”、“外交游戏”等概念。

Total: 3
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 2
