URL: http://www.chinanews.com.cn/hb/2010/11-26/2683184.shtml
Title: 陈致中向支持者“讨公道” 台媒称扁家没公道
Category: 海外华文报摘
Time: 2010年11月26日
News content: 文章摘编如下：当候选人或政党争论不休之际，在公说公有理、婆说婆有理的情况下，大家都会说，那就交给民众公决。讲得更白话一点，世间究竟有无公道，让选票来决定。好了，现在大高雄市的选举就掀起一场“讨公道”论战。陈菊要讨公道，杨秋兴也要讨公道，甚至连召妓官司败诉的陈致中，都想讨公道。然而，他们的“公道说”却各有所图，有的是替别人讨公道，有的则是儿子为老爸讨公道。最夸张的是陈水扁父子，竟然要支持者集中选票“讨公道”。扁妈说，“以前说阿扁去开查某，现在说我们阿中去旅社困查某”，讲得万般委屈。但可别忘了，阿扁被诬指开查某那一段，人们早已还他公道，而且一还再还，老早还够本了。不过，扁妈的金孙去旅社困查某这一段，法官、检察官倒是一查再查，都是阿中输输去。昨天就连告“立委”妨害名誉的官司，也是以驳回收场。这就像打棒球，一连挥了三个空棒，早该三振出局了。但阿扁这一家人很奇怪，台湾人都还没跟他们讨公道，他们却已抢着要公道。助选的人还说“阿中当选比小英当选更重要”，把始终对阿扁不口出恶言的小英踩得扁扁的。

Total: 26
感动: 0
同情: 1
无聊: 1
愤怒: 5
搞笑: 13
难过: 1
高兴: 1
路过: 4
