URL: http://www.chinanews.com/hb/2010/11-30/2689561.shtml
Title: 台媒:大老跃跃欲试 民进党2012竞逐拉开序幕
Category: 海外华文报摘
Time: 2010年11月30日
News content: 文章摘编如下：民进党台北市长参选人苏贞昌对外表示，现在是休养生息的时候，不适合谈参选“总统”人选，不过由于“五都”选举在选前即被赋予2012选举的前哨战的意涵，再加上距离“总统”选举投票只有一年半左右的时间，要休养生息恐怕不可能。尤其是民进党内有意在“总统”选举中扮演角色的人选，已经迫不急待地表态。民进党蔡英文在新北市长的选举中虽然落败，但是首次参选就能拿下超过100万左右的选票，无疑让她获民进党提名参与“总统”选举的行情看涨。然而吕秀莲却不作如此想，她表示民进党“五都”输就是输，蔡英文没选赢新北市，就马上被拱去选“总统”，“可能会选得更不好，党不是没人才”。吕秀莲虽未言明反对蔡英文代表民进党参选2012，不过把谢长廷模式套用在蔡英文身上，很显然不乐见蔡英文参选。由于陈水扁模式在民进党内实在找不到类似的案例，勉强算得上的就属苏贞昌与她本人，毕竟苏贞昌在台北县长内的表现及她本人在桃园县长任内的表现，一般评价都还算不错，所以若参与“总统”选举较有胜算。当然吕秀莲本人要比苏贞昌更合适，因为若没有吕秀莲的配搭，就不会陈水扁模式成功的机会，再加上吕秀莲向来对外声称参选没输过，党内又有谁比她更适合代表民进党参选2012呢？只是吕秀莲不能说服人的是，2008年她无法代表民进党参选，在政治人物耗损率极高的台湾社会，4年之后她代表民进党参选2012的正当性又在哪里？谢长廷虽然未针对2012年人选表现任何意见，但是对外表示，民进党市长当选席次和预期有落差，还是需要检讨、反省。谢长廷历经2008选举的惨败经验，又有违背在退出政坛的承诺在先，要代表民进党再参选的正当性地低。但是担任主导“立委”及“总统”选举提名的党主席，是继续保有政治影响力不错的安排，所以要求党中央反省、检讨不令人意外。党主席的位置不是只有谢长廷感兴趣，民进党“立委”蔡同荣在选后就对外表示，选举不如预期系因选战主轴不够强而有力、党主席兼任新北市长候选人无法兼顾党务等，所以他建议，若蔡英文未来要问鼎2012，就不要兼任党主席。在这个过程中，蔡英文应是最感五味杂陈的。她亳无疑问地是带领民进党从陷于陈水扁贪污案之谷底翻身的关键力量，也被迫参与原本不在计划内的新北市长的选举。却因为当选席次不如预期，得立刻面临党内大老逼宫式的评论。

Total: 13
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 7
难过: 0
高兴: 2
路过: 3
