URL: http://www.chinanews.com.cn/hb/2010/12-10/2713249.shtml
Title: 港媒：中央经济工作会议为“十二五”开局定调
Category: 海外华文报摘
Time: 2010年12月10日
News content: 文章摘编如下：中央经济工作会议将于今日至12日召开，该会议将讨论2011年的具体经济目标，并为“十二五”规划的开局之年调控定调。从目前透露的消息来看，中央继续将明年经济增长的预期目标定为8%，“稳增长、防通胀”预计成为会议主题，并实施稳健的货币政策和积极的财政政策。　　宏观调控 面临重大挑战 为期3天的中央经济工作会议将在北京召开，观察家认为，2011年既是“十二五”规划的开局年，同时是中国内外环境最为复杂的一年，如何稳固经济上行基础、管理好通胀预期、调整长期结构失衡、扩大内需刺激消费，从而促进经济平稳较快发展，是明年宏观调控面临的重大挑战。12月3日召开的中共中央政治局会议已提前为明年经济工作定调。中央政治局会议指出，2011年将以加快转变经济发展方式为主线，实施积极的财政政策和稳健的货币政策，增强宏观调控的针对性、灵活性、有效性，加快推进结构调整。　　不抑通胀　经济必大起落 观察家指出，由于明年美日欧等发达经济体很可能继续实行宽松的货币政策，中国面临的外部流动性过剩局面依然存在，热钱流入、输入性通胀等风险很可能继续积聚。中国如果不能很好地抑制通胀，经济大起大落将不可避免，同时对世界经济造成不利影响。为实现“十二五”规划开门红，观察家预料，明年宏观政策方面会向七大战略新兴产业和现代服务业倾斜，带动经济增长方式从依靠资源投入的粗放模式向依靠科技创新的模式转变。同时，政府支出也将加大改善民生和社会事业的比重，扩大社会保障制度覆盖面，逐步完善基本公共服务体系，以形成良好的居民消费预期，加快形成消费、投资、出口协调拉动经济增长的新局面。(罗洪啸)

Total: 15
感动: 0
同情: 0
无聊: 3
愤怒: 2
搞笑: 2
难过: 0
高兴: 5
路过: 3
