URL: http://www.chinanews.com.cn/hb/2010/12-10/2714779.shtml
Title: 港媒：蔡英文走"中道路线"是诚意还是骗局？
Category: 海外华文报摘
Time: 2010年12月10日
News content: 全文摘编如下：蔡英文于2008年5月接任民进党主席一职可谓是“无心插柳”，如今竟是“柳成荫”，创下民进党内多个纪录：首位女党魁；首位无须为选举败选而引咎辞职的党主席……在政坛经过两年半的浮沉，蔡英文的政治技巧不仅有进步，政治野心也是“路人皆知”。“五都”选举后，她动作频频，不无为2012年“大选”铺路之意。尤其在攸关台湾发展的重要议题“两岸关系”上，她最近表示，将用2/3的选举补助金，即两千万新台币成立智库，强化民进党的两岸政策论述与提升直接交往的能量。关注岛内政治生态的人士均有同感：相较于以往“割喉割到断”的极端选举策略，民进党在五市选战中显得较为温和；相较于以往操弄“两岸问题”，民进党这次却刻意回避，主要以“治理能力”攻击。民进党和蔡英文在选战中放弃“反中”的杀手，主要是因为台当局致力促进两岸关系发展，“三通”、赴台游、签署ECFA等为台湾经济带来的种种实惠显而易见，若逆民意而为，恐被选民唾弃。因此，蔡英文接下来应会延续“五都”选举的策略，在两岸问题上尽量靠近中间路线。不过，她真的能成功转型吗？恐怕不易。蔡英文是李登辉“两国论”的主要炮制者之一，正因其思想和言行颇合李登辉的口味，因此李在卸任前极力向陈水扁推荐她出任“陆委会主委”。在扁任内，她依然否认“九二共识”。显然，蔡英文是一个“台独”分子，如今突然“痛改前非”，难免给人一种“黄鼠狼向鸡拜年─不安好心”的感觉。但另一边厢却又塑造中间形象，显然是“说一套，做一套”。这两年来，民进党对于国民党推行的一系列的两岸政策均采取“逢中必反”的态度：举行大游行、发动“公投”反对ECFA；在“立法院”大打出手阻挠关于陆生赴台的法案过关。如今面临“大选”，才说回归中道，对于这种投机手法，相信中间选民自有判断。民进党内对于“小英路线”并不看好。党内大佬洪奇昌说，民进党现在虽然想走向理性，但已被亲绿媒体的激情表态“绑架”了，让民进党理性的领导阶层不得不选边站。言下之意是，要想说服深绿，难如登天。据悉，在绿媒当中，“三立”挺谢长廷，“民视”亲游锡，《自由时报》捧苏贞昌。蔡英文缺乏自己的宣传阵地，在推行政见方面比较吃亏。

Total: 23
感动: 0
同情: 1
无聊: 2
愤怒: 3
搞笑: 10
难过: 0
高兴: 1
路过: 6
