URL: http://www.chinanews.com.cn/hb/2010/12-15/2723701.shtml
Title: 星岛日报：中美高层经贸磋商 中方已更具主动权
Category: 海外华文报摘
Time: 2010年12月15日
News content: 中新网12月15日电 第21届中美商贸联委会14日在华盛顿召开，香港《星岛日报》15日刊文说，有专家分析，由于中国经济状况良好，因此在此轮会议中更具主动权。很可能在美国放宽高新技术出口管制方面有所突破。文章摘编如下：中美商贸联会昨天在华盛顿召开，国务院副总理王岐山率百人代表团出席。中国经济专家表示，人民币汇率问题虽受关注，但不会出现在正式的会谈议程中。中国人民大学经济学院教授王晋斌表示，由于中国经济状况良好，因此在此轮会议中更具主动权。很可能在美国放宽高新技术出口管制方面有所突破，并将对美国可能进一步放宽货币政策表达关注。商务部研究院研究员白明认为，美方提出知识产权、政府采购与创新政策三个议题，目的是要改变美国对华贸易的逆差，在金融危机后保护本国实体经济发展，从而实现出口倍增。他认为在上述本质需求驱动下，美国不会轻易做出让步。就在中美商贸联会召开之际，世贸组织裁定美国可向中国轮胎征收反倾销关税，令中国对美“贸易保护主义”的指控受挫。对此商务部表示，将在适当的时候采取行动，保护中国工业的合法权益。

Total: 37
感动: 0
同情: 1
无聊: 2
愤怒: 6
搞笑: 10
难过: 0
高兴: 12
路过: 6
