URL: http://www.chinanews.com.cn/hb/2010/12-29/2755041.shtml
Title: 港媒：蔡英文竞逐2012“大选”态势日趋明朗
Category: 海外华文报摘
Time: 2010年12月29日
News content: 文章摘编如下：台湾“五都”选举落幕后，蓝绿正在部署2012年“大选”。据“未来事件交易所”公布目前对2012年“总统大选”的预测，民进党主席蔡英文代表民进党参选“总统”的机率，从先前的33%飙升到55%，苏贞昌维持在21%至25%，至于谢长廷则下挫到15%，这显示蔡英文最被看好，而且机率愈来愈高。此外，在国民党“总统”提名人方面，马英九一枝独秀，在“五都”选举保住“三都”后，让马英九的“总统”候选人资格更为笃定，从85%提高为90%。至于其它党内人士代表国民党参选“总统”的机会都不高，包括王金平、胡志强、朱立伦的预测机率，都是个位数。“未来事件交易”还分析，从今年5月底一直到“五都”选举前，国民党和民进党的提名人当选2012年“总统”的机率各半，两党竞争态势难分轩轾。“五都”选举之后，民进党提名人赢得“总统大选”的机率，骤然提高到57%，国民党提名人仍维持在50%，不过，经过近一个月的沉淀之后，两党又回到非常接近的状况。台湾时事人士认为，蔡英文代表民进党竞逐2012年“大选”的态势，已经日趋明朗，而参选台北市长落败的苏贞昌，虽然提出“继续超越”的意愿，亦昭然若揭。但是，从大局来看，已不太可能出现“苏蔡”搭档。连陈水扁、辜宽敏等皆为蔡英文背书，而看衰苏贞昌，因此蔡英文代表民进党的机会大增。“五都”之战，蔡英文在民进党内的“共主地位”也基本确立。虽然这是她生平的第一次地方选举，战绩表也没有取胜的记录，但是民进党的总得票数让她很有脸面。她声称这是“虽败犹荣”。反而苏贞昌在台北市长的选战中，得票数不如预期，较为失落。有分析说，对蔡英文来说，出马的得失关键，仍在能否引导民进党转型。民进党可以将“五都”选举定调为治理能力之争，刻意回避两岸政策，但接下来的2012年“总统大选”，却不能只靠“延续前朝政策”就一语带过，民进党若只能空谈“台独”意识形态，而不能提出具体务实的两岸政策，难以让台湾民众相信他们有治理能力。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 3
难过: 0
高兴: 0
路过: 0
