URL: http://www.chinanews.com/hb/2010/12-30/2757630.shtml
Title: 外报：日本政府内外交困 病入膏肓不知何去何从
Category: 海外华文报摘
Time: 2010年12月30日
News content: 文章摘编如下：日本民主党的菅直人内阁上台才半年，内阁支持率就已经从开始时的60%以上，下滑到目前“危险水平”的21%左右。对其前途有各种猜测，是理所当然的事。目前菅直人不仅面对党内分裂的危机，还面临反对党联合迫宫的威胁。这次也许就不是民主党内部换人就能再次渡过危机，而必须提早解散国会重新选举了。但病入膏肓的不仅是民主党政府，日本政坛的所有政党，甚至整个日本都不知何去何从，这种情况下即使举行大选，也不可能期待它就能重建一个新日本。从2006年开始，即使是在前自民党的统治之下，日本就经历着“十年(换)九相”的政治动荡过程，换了民主党新政权，不仅没有治愈这种“日本病”，还青出于蓝，只会换主治医生，结果发现所换的全都是不同程度的“蒙古大夫”而已。外电说，日本反对党已经对菅直人政府“绝望”。那日本人民又能期待哪一个政党就能打开局面呢？也许，根本没有人有这个自信，因此至今没有真正能人毛遂自荐。　　民主党一年就已变质“日本病”到了民主党政府手上也不能根治的原因，一、是病还没有开始治，就被迫转手让更没有经验人来当主治医生。民主党的鸠山由纪夫就是这样上台和下台的。不可否认，鸠山是个较有理想的政治家，在日本政坛是个异数，但他缺乏执政经验，又没有得力的顾问或助手。事实上，他是自我孤立的，孤军作战 当然会焦头烂额。二、是鸠山的孤立，既是咎由自取，也是遭到迫害。在打天下的阶段，鸠山确实能大开门户来招贤纳士，不仅与小泽一郎亲密结盟，还在党内组成独特的“小鸠体制”，进行党政分离管理。由于他既要表示清廉，又要证明自己不需要仰仗小泽的出谋献策扶持，结果“鸠山丸”转眼便触了礁。其实，他是患有时下日本政坛流行的“恐小泽症”，因此在美军基地、美日军事同盟等问题上再碰壁，便像“见过鬼就怕黑”的胆怯者，整个民主党从此成为一个对美唯唯诺诺的政党。三、是鸠山背弃选民，也让菅直人有样学样，不再把政治转向看成是违背道德的行为。不到一年，民主党换了心，从此日本就再也没有民主党和自民党，革新政党与保守政党之分了。日本选民又少了一个投票的选择，不仅失望还绝望，民主党的历史责任确实是重大。四、民主党的空中分解将是迟早的问题。小泽派继续受到排挤，自我保护的办法将是集体出走，到时民主党能否继续生存是个疑问。民主党政权也许就此分崩离析，日本政党史肯定又要重写。政党的排列组合，固然可以催生出新的主流和非主流政党，政客们倾全力在搞党争，像现在一个“小泽政治献金问题”就已经闹到满城风雨，以后日本政坛不是会更加鸡犬不宁？　　朝野要消除共同敌人当今日本政坛有两大斗争目标：一是朝野有个共同愿望，趁机要把日本政坛著名“破坏王”小泽一郎逐出政治圈；二是迫使执政党提早解散国会，胜者败者便可再来玩一场政坛“大风吹”。前民主党干事长小泽一郎，不仅是民主党的创党者，更是民主党政权的催生者，第一任民主党内阁首相原本也是非他莫属，却因为有“政治献金”的把柄落入“政敌”之手，迫使他放弃民主党党首兼首相的第一把交椅，以党干事长身份辅佐鸠山首相，并在大选中使出浑身解数，让近百名新手当选国会议席，民主党虽然因此登上执政党的道路，他的政治生命还是一波三折。小泽确有根据《政治资金规制法》呈报其资金所得和开支，但还是有人一口咬定小泽违法。号称日本执法如山的反贪调查组织“东京地方检察院特别搜查本部”，曾对他进行过整年的侦讯，却三次认定寻无违法证据，因此没有对他进行起诉。但政界对他的围剿却没有一息停止。一个非官方组织“检察审查会”甚至推翻检察院的决定，预定要在新年后对小泽进行强制起诉。　小泽问题转移了视线虽然小泽已经做好了被法庭起诉的准备，但他面对的考验却更加严峻，特别是来自政界四方八面的围剿。首先是他本身所属政党的排斥，其次是反对党乘机要对他公开羞辱，再有是反小泽势力恫言要通过抵制国会，迫使民主党和小泽就范。因为政界的围剿，传媒的口诛笔伐，民意调查又推波助澜，小泽几乎成了全民的“公敌”，也成了这场政党混战的祭品。现在，不仅反小泽势力乘机要全面报复，连执政党也打算抛弃他，让他成为政治祭品。而反对党建议提早大选，固然是没有办法中的办法，却是浪费政府的钱，又无助日本政治的成长。舆论调查显示，现有政党都不受选民欢迎和信赖，大选又能制造出什么奇迹呢？归根结底，这还是一场政党的混战，胜败都无助于改善日本政治环境的恶斗。

Total: 81
感动: 0
同情: 1
无聊: 5
愤怒: 5
搞笑: 7
难过: 4
高兴: 51
路过: 8
