URL: http://www.chinanews.com/hb/2010/12-31/2759973.shtml
Title: 港媒：中美关系面临机遇 或走向新的历史开端
Category: 海外华文报摘
Time: 2010年12月31日
News content: 文章摘编如下：二十一世纪的第一个十年即将过去。这十年，是世界经济、政治和安全格局大变化的十年，是大国实力消长的十年，新的格局正在形成，其趋势将影响第二个十年的世界发展。二十世纪的最后十年，一度被认为是“历史的终结”。美国学者福山的这一观点，反映了冷战结束后，美利坚登上了历史最辉煌的时刻，信息产业和互联网引领的新经济由美国主导，全世界似乎都臣服于美国，福山认为全世界都要实行美国模式，这就是历史的终结。这种论断，反映了美国精英阶层在世纪交替之际志得意满的心态。然而历史没有终结，反而出现了新的开端。进入21世纪之后，九一一事件反映了伊斯兰世界与西方世界之间的冲突，美国发动了反恐战争，却没有从根本上铲除恐怖主义的土壤。源于美国的金融危机，暴露了美国式自由资本主义的内在矛盾，即私人企业特别是不受监管的金融业高层巧取豪夺以及美国民众高消费、美国实体生产日益衰落而形成的巨大危机，这一危机影响了全世界，美国的霸主地位不稳。中国和印度这两个世界人口最多的古老大国，摆脱了昔日的故步自封，赶上了全球化的发展进程，中国更在这十年中成为世界第二大经济体。告别了闭关锁国和计划经济体制的中国，生产力迅猛发展，成为世界最大的出口国，中国开始了人类历史上规模最大的城镇化建设。中国国力增强，恢复了在东亚地区的主导地位，在国际事务上的影响力也越来越大。中美关系的走向决定着世界大局，是越来越明显的事实，也是下一个十年世界格局的决定性因素。胡锦涛主席1月19日起对美国的国事访问，将与奥巴马总统商谈的，不仅是双边关系，不仅是地区性议题，更有全球性议题，所谓中美关系是世界上最重要的双边关系。须知，奥巴马在明年的执政，将是2012年能否竞选连任的关键一年，而中国是可以助奥巴马一臂之力的，而奥巴马需要与中国的合作。从这个角度来看，中美关系不仅主导了全球形势，也说明世界历史进入了新的开端。(何亮亮)

Total: 32
感动: 1
同情: 0
无聊: 0
愤怒: 7
搞笑: 7
难过: 4
高兴: 9
路过: 4
