URL: http://www.chinanews.com/hb/2011/01-05/2767536.shtml
Title: 香港商报：民进党两岸政策调整的真相
Category: 海外华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：民进党主席蔡英文针对马英九要求表态是否承认“九二共识”，以迂回但明确的方式表示所谓“并未有‘九二共识’”。马英九日前接受专访时指出，“九二共识”是两岸关系的基石，蔡英文若不承认，两岸关系将陷于不确定状态，因此要求蔡英文表明立场。在蔡英文对此作出回应之前，民进党发言人林右昌已清楚表明立场：“民进党从来就不承认有‘九二共识’。”民进党此说的潜在意识是在为“台独”铺路，尽管迄今蔡英文主导的“十年政纲”尚未全文公布，但“不放弃台独”必然是“十年政纲”处处可见的基本精神，惟政纲所铺陈的文字会比较模糊暧昧而已。　　不能再回避两岸政策近年来蔡英文为了“十年政纲”最后定稿之需，正忙于说服派系认同，并成立智库，前朝政务官熟悉两岸事务的吴钊燮、陈明通则为核心智囊，使得“十年政纲”必将以两岸关系为主轴，试图综理出一套有别于国民党的两岸论述，争取话语权。前年8月，蔡英文提出“十年政纲”的构想，先在高层交换意见，然后在去年4、5两个月，由党中央规划举办多次公听会，文稿已大致起草完成。蔡英文显然将“十年政纲”视为她政治前途的重大资产。然而，民进党可以将“五都”选举定调为治理能力之争，刻意回避两岸政策，但接下来的“立委”选举及“总统”“大选”，却不能只靠蔡英文所谓“延续前朝政策”就一语带过，推动“十年政纲”乃成为民进党现阶段刻不容缓的事。这是民进党为选举寻找“赢的策略”，蔡英文若参选，更必须以此为选举铺路。事实上，民进党要提出务实的两岸政策，最重要的关键还是领导人的心态与意志。对蔡英文来说，这确实是艰困的挑战，毕竟自陈水扁主政后半期逐步推翻自己提出的“四不一没有”后，民进党始终回避讨论两岸政策，因此极端“反中”才是民进党内的主流意见。蔡英文曾公然指出，不排除在不预设政治前提下，与大陆进行“直接并实质”的对话。然而，大陆对台立场不可能没有“前提”，那就是“一中原则”、“反对台独”。蔡英文要求北京抛弃前提与民进党进行对话，“隐性遮掩”了不放弃“台独”的前提，因此民进党若不公开宣布放弃“台独”主张，根本不可能与大陆进行“直接并实质的对话”。　　党内协调有难度如今，“立委”选举及“总统”选举迫在眉睫，民进党不得不面对及“调整”其两岸政策路线。无论民进党未来的两岸论述是否命名为“十年政纲”，恐均须取得程序与实质上的正当性，才有可能在党内具有约束力。问题是，民进党内“极独”势力已隐然成形，扛着陈水扁招牌的“一边一国连线”，“五都”选举就拿下近9%的选票，民进党内“极独”势力的组织化，其实就预告了民进党内部协调的难度。

Total: 6
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 2
难过: 0
高兴: 0
路过: 2
