URL: http://www.chinanews.com/hb/2011/01-06/2769848.shtml
Title: 澳报:诸多利好因素或推动两岸关系稳中有升
Category: 海外华文报摘
Time: 2011年01月06日
News content: 文章摘编如下：3日的台北股市今年首个交易日开出“红盘”，成功站上9000点关口，岛内证券界预期2011年台股开局可望走出一波稳中有升的行情。人们同样希望，今年两岸关系也要稳中有升，让两岸同胞获得更多的“和平红利”。无数事实证明，只有在两岸关系和平发展的大环境下，台湾的经济才会有良好的发展和成果。两年多来，两岸关系从对立到现在双方都强调和平合作，经济、文化等各方面都有很大的疏通。这是符合多数台湾民意的，两岸中国人和国际社会都希望能够继续发展。胡锦涛在新年贺词中表示，将坚持“和平统一、一国两制”的方针，牢牢把握两岸关系和平发展主题，继续推进两岸交流合作，不断造福两岸同胞。当前和今后一段时间，有必要注重两岸关系持续稳定发展；维护和扩大来之不易的成果，使两岸同胞增强促进两岸关系和平发展的信心；巩固反对“台独”、坚持“九二共识”的共同政治基础，在此基础上增进和深化政治互信，引导两岸关系沿着正确方向迈进，实现可持续发展。两岸现在起将全面实施货物贸易与服务贸易早期收获计划，许多台湾产品可以享受优惠关税待遇进入大陆市场，大陆多个服务贸易部门对台开放，台湾也将对大陆267项产品和9个服务行业降税和开放。这将使两岸民众很快享受到ECFA带来的实惠。两岸经济合作委员会将推进投资保障、货物贸易、服务贸易、争端解决、经济合作等ECFA后续议题的协商，真正扩大ECFA效应，使两岸经济关系尽快实现正常化、制度化与自由化。两会恢复协商至今，两会领导人会谈已经完成3个回合的“有来有往”，签署了15项协议，达成两项共识。两会制度化协商是推动两岸关系和平发展的重要途径。面对两岸大交流、大合作的迫切需要，两会有很多议题可以谈，有很多协议需要签。人们期望双方巩固政治互信，坚持正确方向，保持两会制度化协商，乘胜前进，再创佳绩。两岸协商还是要按照先易后难、先经后政、循序渐进的思路来安排。处理两岸政治、军事等敏感问题，不能操之过急，也不能一蹴而就，要逐步解决，但双方应当为今后破解这些难题逐步创造条件。两岸关系的变化与发展，根基在民间，动力在人民。两年多来许许多多的面对面交流，拉近了两岸同胞之间的距离。新的一年，两岸直航航班、航点都将增加，大陆居民赴台个人游启动，两岸民众的走动往来更加便利，两岸文化教育方面的交流也提上了议事日程。人们同样期望两岸民间交流向更宽领域、更大规模、更深层次迈进；两岸同胞在交流互动中以诚相待，彼此交心，携手为两岸和平发展浇铸更为坚实的民意基础。2011年是辛亥革命100周年。正是孙中山先生发出“振兴中华”的倡议，一呼百应，武昌首义星火燎原，终于推翻帝制，肇建共和。人们期望两岸共同举办纪念辛亥革命百年的活动。通过共同纪念中国近代史上这一里程碑意义的事件，重温共同的历史记忆，有助两岸同胞增进彼此的理解与感情，缩小分歧，凝聚共识，寻求进一步推动两岸关系发展的智慧，团结两岸同胞共同致力于中华民族的伟大复兴。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 1
