URL: http://www.chinanews.com/hb/2011/01-11/2780612.shtml
Title: 星洲日报：美洲雀鸟鱼类集体死亡 末日到了吗？
Category: 海外华文报摘
Time: 2011年01月11日
News content: 文章摘编如下：夹了一堆术语的学术文章，常人不是看不懂，就是没耐性细读。于是经过专人消化，再以影像方式深入浅出道出科学论据的预言示电影，自然成了你我解读自然界信息的热门管道。美国阿肯色州在元旦突现大批死鸟，专家最初的说法是：迎接新年的烟花造成的。但当其它州属，乃至其它大陆──从北美洲到南美洲、欧洲及纽西兰，都相继出现雀鸟及鱼类集体死亡事故后，专家开始支吾其词，末日论则越炒越热。以往天灾，动物凭敏锐的感应先人类逃亡，躲过地震甚或海啸的危害；但由气候变化导致的气温骤降等人为环境问题，却不是动物所能遁逃的了。这波鱼鸟离奇死亡潮，人们最常拿来比较的电影，当属《2012》。这部科幻灾难片根据玛雅预言，描述地球在2012年世界末日。专家解读，根据玛雅预言，如今我们所生存的地球处在第五太阳纪，而每一个太阳纪结束时，都会上演一幕幕惊心动魄的大毁灭场景。据说这个太阳纪，将会在2012年12月结束。历史上有不少世界末日说，最著名的是浸信会牧师米勒预测，世界末日于1844年10月22日降临，许多信徒抛家弃产等待，结果耶稣并未回归，史称“大失望”。但近年来末日论太常被提起，几成泛滥，纵使言之凿凿，却再也没有人当真并做好准备等待末日降临了。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 2
高兴: 0
路过: 0
