URL: http://www.chinanews.com/hb/2011/01-13/2786344.shtml
Title: 新华澳报：民进党“民调派”牛刀小试的背后
Category: 海外华文报摘
Time: 2011年01月13日
News content: 文章摘编如下：民进党昨日召开的每月例行中执会，讨论党内“总统”、区域及不分区“立委”初选的提名办法。虽然会议冗长达到四个小时，但并未如此前所预料的“炮声隆隆”，而是气氛相对平和理性，而且主张“党员投票”的吕秀莲、蔡同荣、庄瑞雄等虽然有出席会议，却只是发表了“总统”初选应当纳入党员投票的意见，而并没有正式提出议案。因此，只有党版“全民调”方案被提交到中执会讨论，也就无须动用到表决，径直提交将于本月22日召开的民进党“临全会”议决。尽管“民调派”与“党员派”究竟鹿死谁手，还要待到“临全会”召开时才能真正分晓，但从现实环境看，代表民进党内新生力量的“民调派”将会夺得这场党内权斗的胜利，而代表党内元老势力的“党员派”将会一败涂地，已是没有悬念。并将以此为契机，令到民进党真正实现新老交替，而且民进党对组织形态，也将由现时的刚性政党，逐渐转型为半柔性政党。“全民调派”获胜，给台湾政治生态带来了以下几点启示：其一，正如前述，这次争论表面上是方式方法之争，实质上确是民进党内新、老一辈进行权力角逐的斗争。由于将由没有经历过“白色恐怖”，而且较为理性的新生代获胜，故民进党将有可能完全跳脱过去的“悲情意识”，走中间路线，与国民党的差距逐渐收窄，可能会比偏于保守僵化的国民党更能得到中间选民的支持。其二、败下阵来的吕秀莲，及受此影响的苏贞昌、谢长廷等人，因为均已超过六十岁，过了这村没有下一店，此后就将失去政治舞台，并真的如谢长廷曾发过誓言那样，永远退出政坛。老“台独”分子辜宽敏等人也将因为民进党政治路线朝着“不尊重”元老的方向发展，而宣布退党。在此情况下，民进党内就将实现组织路线上的新老交替。比以陈水扁当选“总统”为标志的第一次新老交替，更具意义。因为那次尚只能是“美丽岛系”与“老党外”派系的新老交替，但“老党外”对党的路线仍有重大影响，从而迫逼陈水扁从“四不一没有”走向“废统”。而今次的新老交替则是踢开“美丽岛世代”，由从未参加“美丽岛事件”以至是“党外”活动的新一代接手。至于他们并没有“白色恐怖”的经历，斗争手段可能会较为平和，更得中性选民的认同和拥护，将更容易促进台湾地区“政党轮替，轮流执政”政治态势的成型。其三、在政党型态上，民进党也有可能会由现时的刚性政党，逐渐转变为半柔性政党。民进党因其草创阶段仍处于“戒严”状态，为了求生存，也不得不采用刚性政党的组织形态。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 2
