URL: http://www.chinanews.com/hb/2011/01-27/2815454.shtml
Title: 港媒：奥巴马以中国激励美国上进显露矛盾思维
Category: 海外华文报摘
Time: 2011年01月27日
News content: 文章摘编如下：美国总统奥巴马宣读了他上任后第二个国情咨文，一如所料是打经济牌，一方面提出削减财赤及税务改革，另方面又要求提升美国竞争力和推动长远发展。这些方针所指出的大方向当然没错，关键在于能否落实。这些路向之前亦已提过，意念并不新鲜，只是这次更加强调内容也更丰富，日后有否更具体的蓝图出台却尚待观察，否则将流于空谈。奥巴马在财政变革上提出了几点：(一)十年内在可调节支出中节省四千亿美元，并将否决地方上的非必要项目。(二)在取消减免税优惠及不影响财政平衡的条件下，可考虑降低企业所得税税率。(三)简化个人入息税税制。这些改进有必要且合理，但能否解决当前紧迫的财赤过高问题却不无疑问。奥巴马已明言不减少涉及国家安全、教育及创新等方面的开支，令节支空间有限。近年在金融海啸冲击下，联邦财赤连年超过万亿美元，每年减几百亿乃杯水车薪。现时美国财赤失控已成了国际关注的大问题，评级机构如穆迪及标普等均多次发出警告，且语调日趋严厉，指美国必须尽快制订中期削赤方案，否则将难免被降主权信用评级，可惜现时此类方案仍未见踪影。更有甚者，去年末当民主党在中期选举大败后，奥巴马作出重大让步，让前布什政府施行而到期的减免税优惠顺延两年，令财政减收近万亿美元。此举虽令国际投资者不悦，但却有助奥巴马民望止跌回升，可见美国人民尚未知财政危局之险，故人们实难对美国削赤能力寄予厚望。为推动长远发展奥巴马极尽煽情能事，提出了苏联首先成功发放人造卫星，而刺激美国在太空开发上力追并反超前的旧事，以鼓动美国人重拾创业创新精神，和更加注重投资于教育、科技和基建以形成新增长引擎。他指出在中印等新兴经济力迫下，美国必须提高竞争力，为此还定出了一系列的发展远景目标，包括在二○一五年达到一百万辆电动车上路，二○三五年有八成电力来自清洁能源，在二十五年内有八成人口为高铁网覆盖，和五年内九成八地域由新一代无线网提供通讯服务等。这些无疑都是宏大的构想，令人感到美国越来越像中国，想通过政府主导及规划，来推动大项目及促进长远发展。以美国的高度发展水平及雄厚国力，要达到削赤减债，和奥巴马提出的远景发展等目标，乃完全可能且非极度困难者，关键是能否克服政治及体制阻力。例如在削赤上两党仍各守己见争持不下，很难协调出一个既可行又有效的具体操作方案。对推动发展财政所能投入的支持亦有限。例如建设高铁计划奥巴马之前早已提过，但靠国家及地方财力资助已几不可能，只能寄望于私人投资，包括引入中国技术、企业及资金参与以成其事。

Total: 32
感动: 5
同情: 2
无聊: 5
愤怒: 0
搞笑: 8
难过: 0
高兴: 9
路过: 3
