URL: http://www.chinanews.com/hb/2011/01-30/2821737.shtml
Title: 中国入世十年引达沃斯热议:和世界分享繁荣共赢
Category: 海外华文报摘
Time: 2011年01月30日
News content: 文章摘编如下：中国以开放促改革、促发展，从世贸组织的新成员、参与者，逐渐成为推动者角色。各国企业在参与中国建设的同时，分享了中国市场成长的机会，中国自己也开始走向世界。陈德铭27日在瑞士达沃斯世界经济论坛年会出席一个题为“中国对全球贸易和增长的影响”的分论坛，与世界贸易组织总干事帕斯卡尔·拉米就“中国入世十周年”这一主题展开对话。陈德铭用详尽的数据总结了中国入世十周年的成就。十年来，中国的平均关税从2001年的15.3%降到了9.8%，并开放了100个服务贸易的部门；中国的出口规模和进口规模分别增长了4.9倍和4.7倍，国民生产总值增长了两倍多。2010年，中国成为世界第二大进口国，货物贸易进口总量超过1.4万亿美元，占世界总贸易量的10%。另外，中国在这十年里吸引了约7000多亿美元外资，世界五百强企业中有480多家已在华开展业务。未来十年，中国将进一步扩大开放程度。陈德铭说，过去十年中国的市场以平均每年15%的速度增长，预计未来中国从国际市场的进口仍将会迅猛增加，在国际贸易中的比重进一步提高。中国进行改革开放，就是希望和世界分享繁荣和实现共赢。拉米表示，中国加入世贸组织时接受了比其它发展中国家更为苛刻的条件。不过这些约束使得中国在很大程度上避免了贸易保护主义的损害，有利于中国国际贸易获得稳步发展。中国加入世贸组织对于中国和其它国家来说是一个双赢的结果，而中国一直以来也较好地遵守了世贸组织的规则。事实正是如此，中国并没有因为条件苛刻或者困难挫折打退堂鼓。中国将继续坚持改革开放，也愿意与各国共同维护全球多边贸易的新规则。陈德铭预计，中国将在五年之内实现进口额翻番，美国对中国的出口额也会在同期翻番至2000亿美元。中国将以此为起点，实现更加的开放。从今年开始，中国将特别注重企业到海外去投资，特别注重让更多的商品进口到中国来，特别注重促进国内的消费。中国的诚意和实际努力，应该可以打消一些国家的疑虑。目前，世界已经挺过了金融危机最糟糕的时候，面临着一个新的形势。当然，受发达国家拖累，今年世界经济增长率还是会放缓。不过，中国等国家仍是带动全球经济向前发展的主要动力。国际货币基金组织(IMF)估计，新兴市场在2011年或取得6.5%的经济增长，比发达国家2.5%的增长率高出一倍以上，正是这些国家帮助引领全球摆脱衰退，并将在今年推动经济增长。英国广播公司报道说，今年的议事日程证实了新的超级大国：首先以及最重要的是中国；然后是仍在崛起的印度；紧随其后的是巴西等商品富足的国家。无疑，中国已成为新形势下的一颗耀眼新星。不断增大影响力的中国受到国际社会关注，有专家提出，中国已“升级”，跻身世界强国之列。确实，在此轮金融危机中，中国作为新兴经济体代表，成为带动全球经济复苏的重要引擎，与西方发达国家疲弱的复苏势头形成鲜明对比。中国的国际地位也因此得到极大提升，最近几年的达沃斯年会对中国的关注度越来越高。可是，中国目前仍与“世界强国”存在一定的距离，需要时刻保持清醒头脑，警惕在世界舞台上被“捧杀”。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 1
高兴: 3
路过: 0
