URL: http://www.chinanews.com/hb/2011/01-30/2822323.shtml
Title: 青年过度劳累易诱发癌症
Category: 海外华文报摘
Time: 2011年01月30日
News content: 生活节奏不断加快，现代人压力越来越大，很多人长期受到慢性疲劳的困扰。虽然不会直接危害人们的生命，但长期疲劳仍然会带来严重的健康隐患，甚至诱发癌症。　　劳累成为癌症滋生温床上海市进行的一项“万名癌症患者整体康复情况调查”结果显示，在癌症诱因的自我分析中，36.6%的患者认为是过因此，专家建议，预防癌症，生活中要劳逸结合，健康膳食。不要过度劳累，加班不要太晚，工作时间不要过度紧张，每天保证8小时睡眠，周六日保证一定的休镕时间、健身活动，以调试心情。此外还要戒烟限酒，不过多地吃咸而辣的食物，不吃过热、过冷的食物，少吃红肉、蛋黄、奶酪，多吃蔬菜、海带、健康食品；生活要规律，避免通宵的游艺活动。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 1
