URL: http://www.chinanews.com/hb/2011/02-14/2841373.shtml
Title: 澳门日报：俄日领土谈判几无共识 日难有作为
Category: 海外华文报摘
Time: 2011年02月14日
News content: 文章摘编如下：2月11日，日本外相前原诚司访问俄罗斯，与俄外长拉夫罗夫就北方四岛(俄称南千岛群岛)领土问题进行会谈。双方在随后的新闻发布会上针锋相对。拉夫罗夫指，在日本内部激进态度占上风的情况下，进行俄日和平条约谈判是“毫无前途”的。日本外相前原诚司也承认，目前两国在北方四岛问题上的立场差异很大，短期内无法达成共识。俄日外长会谈无果是意料中事。从去年底俄总统梅德韦杰夫登上南千岛群岛视察以来，俄日围绕领土归属的表态愈来愈强硬。尽管日本提出抗议，俄第一副总理舒瓦洛夫接着还是访问了南千岛群岛，视察了俄罗斯在岛上的建设项目。今年1月中下旬，俄国防部副部长布尔加科夫率领国防部委员会代表团视察了择捉岛的军事设施，强调俄罗斯在军事意义上也十分重视南千岛群岛的姿态。日本媒体当时评论说，这说明俄罗斯仍把北方四岛视为重要的军事基地。俄媒体前不久报道称，俄已同法国达成协议，将从法国购买四艘“西北风”级两栖登陆舰，其中两艘计划部署在远东地区。有分析认为，俄军方这一部署计划的目的之一是威慑日本。由于南千岛群岛目前由俄罗斯实际控制，因此日本在处理领土争端上除了经常表示遗憾之外，更多的还是无奈。日本方面并没有领导人直接登岛视察，仅在去年底由外相前原诚司分别从空中和对岸视察了南千岛群岛。前原表示“北方领土问题必须解决，政府将百折不挠地同俄方展开谈判。”结果反被俄外交部官员调侃，“日本领导人有意从他们的领土上远眺我们美丽的自然风光，我们一点儿也不会反对”。2月7日，日本首相菅直人在“要求归还北方领土全国大会”上，强烈谴责梅德韦杰夫登陆北方四岛是“难以容忍的粗暴行径”，并声称日本将坚持不懈地实现北方四岛的回归。面对日方的强硬立场，俄方毫不退让。梅德韦杰夫九日召见国防部长和地区发展部长，重申南千岛群岛对俄具有战略意义，是俄不可分割的领土，并要求部署充足和现代化的武器确保岛屿安全，加快其经济发展和外资引进，提高岛上居民的生活水平。值得关注的是，近年来南千岛群岛上的居民对归属问题的态度也有了变化。据日本媒体报道，上世纪九十年代初俄罗斯经济困难时期，赞成归还领土的居民在国后岛占3到4成，在择捉岛占两成，在色丹岛占5至6成。而现在俄罗斯经济发展势头良好，几乎听不到赞成归还领土的声音。尽管日本政府一再要求国民不要访问北方领土，但三名日本商人1月29日还是获得俄签证后访问了国后岛，想去开发找生意做了。由于双方立场强硬，日俄领土争端问题不可能在近期解决，但鉴于现实需要，双方也不会把关系彻底闹僵，日俄两国都需要进一步加强经贸和能源合作，这也许是化解目前僵局的一个出路。在这次会谈中，拉夫罗夫就提出，俄日两国应把注意力放到使局势正常化的问题上来，全面推进两国关系，拓宽双边经贸合作、深化两国在亚太地区和国际事务中的合作。他还表示俄愿意向打算在岛上经营的外国投资者提供优惠。前原诚司表示，日本愿意考虑与俄方在“北方领土”上开展经济合作的可能性，但这应该是在“不损害日本在这些岛屿的法律地位”的前提下。针对俄方欢迎第三国投资者到北方四岛经营的表态，前原诚司说：“这只会使局势更加复杂化。”目前，日本在开发南千岛群岛的问题上已经变得比较被动了。原本它以为俄罗斯缺资金，如果要开发远东地区，一定要日本的帮忙，现在俄罗斯找来了帮手，日本一定很难受。俄罗斯政府对于这次远东大开发似乎看得很重，普京多次视察远东，并发表一些很重要的讲话。

Total: 27
感动: 3
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 22
路过: 1
