URL: http://www.chinanews.com/hb/2011/02-14/2841950.shtml
Title: 台报：李登辉陈水扁指点政坛的呓语恍如一梦
Category: 海外华文报摘
Time: 2011年02月14日
News content: 下台11年的“前总统”，未留下多少有益世道人心之事，却不时对政坛指点迷津，难怪连亲信都无言了。李登辉念念不忘他的“本土大业”，却忘了自己如何因此把台湾民主带向蓝绿对峙的歧途。今天，如果他的本土咒语灵通依旧，能召唤绿营徒众接受王蔡的“蓝配绿”，那他就不愧是台湾摩西了。但他能吗？同样不忘对台湾指指点点的还有陈水扁。他对民进党正在热头上的“苏”、“蔡”配大泼冷水，说两人严重不合，根本不能搭档。陈水扁忘了，当年为了确保自己的退路，硬把貌合神离的谢苏送作堆参加2008“大选”。今天，民进党未追究他贪腐毁党之责，他还有脸在那里说三道四，蔡英文不妨送他一面镜子。权力人物退而不休，是台湾政治的特有景象；这一则是操纵欲作祟，二是因为权力崇拜，三是政治现代化观念不足。偏偏朝野都有雅好参拜之徒，美其名敬老也就罢了，却纷纷在那里传话自抬身价。马英九的春节行程未列李登辉，还被拿来作文章，说两人关系低潮云云。但以李登辉的德行，马英九拜会他能获得智能增长，或增添荣耀吗？

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 3
难过: 0
高兴: 1
路过: 0
