URL: http://www.chinanews.com/hb/2011/02-22/2860573.shtml
Title: 港媒：内地剩男剩女微博征婚 缺少严肃趋娱乐化
Category: 海外华文报摘
Time: 2011年02月22日
News content: 文章摘编如下：微博作为网络的新生事物，虽诞生仅一年有余，却以其便利快捷，成为大众娱乐、互动交流的新平台。如今，通过这个平台进行征婚的潮流正迅速蔓延，引得无数不愿亲自征婚的“剩男剩女”们纷纷试水，大有被一网打尽之势。记者在各大网站的微博征婚平台看到，五花八门的相亲帖子应有尽有。据悉，在全国6500万个微博注册用户中，热衷于微博相亲的，80后、90后占到95%以上。一方面与年轻人对新鲜事物的敏感程度、接受程度有关，另一方面也是80后们“宅”生活的反映。外企白领陈小姐在发出相亲微博的第一天，就收到公司同事的私信。之前，同事们不知道外表高傲的她仍待字闺中。她兴奋地说：“微博相亲最大的好处就是不用花一分钱。现在注册婚恋交友网站，得不厌其烦地查看、写回信，想要拥有更多机会，或是查看条件好的异性，还得多交几百元会员费。相比之下，微博相亲简直太先进了！”　　缺少严肃趋向娱乐化很多网友觉得这种相亲方式“挺靠谱”，因为他们身边很多朋友就是通过网络结缘的。但网友“月光猫”表示：“微博相亲虽然信息快，但自己最恨一脚踩多条船了。自己女友曾通过微博相亲，一周内与三个男友约会，到后来，谁都没相中，白白浪费感情。”社会学者罗先生认为，相比传统征婚，微博门坎降低了不少，但征婚随意性甚至娱乐化的趋向，使征婚缺少了严肃性，易造成婚后关系的不稳定。长期从事婚恋研究的专家冷丽认为，微博相亲的兴起反映了征婚者心态的变化，大家越来越能接受个人信息的公开，通过传播高效的微博给自己增加一个结缘的渠道，但是网络相亲也要保持谨慎的态度，需对信息真实性做出鉴别。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 2
路过: 1
