URL: http://www.chinanews.com/hb/2011/02-22/2860272.shtml
Title: 香港商报：陈云林访台将有利陆资入台补强
Category: 海外华文报摘
Time: 2011年02月22日
News content: 文章摘编如下：大陆海协会长陈云林将于23日起率团来台，展开属性定调为“经贸之旅”的访台之行。由于其团员除海协会的理监事外，并有22家大陆重要企业派员随行，相当符合当前两岸关系以经贸为主轴的共识，因而该团普受台湾社会的期待与欢迎。　　众所周知，经贸合作发展是当前两岸关系领域的“最大公约数”，双方在这方面拥有最多的“共同语言”。陈云林此趟“经贸之旅”，其中大陆重量级企业家就有30多人，从访问团成员及所排定的行程，实在不难了解陈云林有心到台湾南部“走走看看”，藉此了解包括台湾中南部在内的两岸产业合作机会，期能促进台湾南部对大陆的经贸交流，并进而有利于两岸经贸关系的整体发展。其实，台湾社会各界欢迎陈云林率团来访，有一个很重要的原因，即是相信如此的访问，会对台湾经济发展带来正面的帮助作用；甚至期盼陈云林在参访过程中明白宣示对台湾的投资意向，及积极深入探寻两岸商机。这些可能的发展，均可引发台湾社会各界产生“共鸣”效应。本来陈云林此行带来30多位大陆企业家，对急于谋求经济发展的台南、高雄而言，自然有其诱因。例如台南市长赖清德要求台南市开辟航线，与台“交通部”磋商后，台南机场初步定位为与大陆几个城市对飞。目前，赖市长重申与厦门经贸往来的重要性；他在竞选时也曾表示，愿访问大陆讨论经贸问题。高雄市长陈菊则多次表示对大陆的开放态度，欢迎陆客及陆资来高雄。她对两岸直航后，小港机场陆客密度不如桃园、松山机场迭有怨言。照理讲，赖、陈两人表态“欢迎陈云林来访”，就不应坐视有人抗议而落得口惠而实不至。如今，陈云林一行人不去台南参访，使得期盼受惠于两岸经贸交流的绝大多数台南市民倍感失望。尤其是合并升格为“直辖市”后，陈云林来访对台南未来经济发展应有帮助，无奈却被排除在门外了。以同理看看高雄，惟有经济发展，才能促使都市向上提升，才能造就合并升格的荣景。　　总体看来，陈云林此行访台也可定位为“强化与巩固ECFA之旅”，因为台湾社会各界普遍期盼，此次参访不但能为两岸经贸“加热升温”，甚至能因双方面对面的对话沟通，使两岸经贸合作的机制更加健全，更有益于双方的互利。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
