URL: http://www.chinanews.com/hb/2011/02-23/2861668.shtml
Title: 外媒:中国培训党委发言人加大党务信息公开力度
Category: 海外华文报摘
Time: 2011年02月23日
News content: 文章摘编如下：中央有关部门和省级党委新闻发言人首次培训班昨天在北京开班，中共政治局常委李长春在开班仪式上，要求培训班学员深入探索信息化条件下舆论传播的特点和规律，切实提高舆论引导的能力和水平。近年来，中国各级政府部门逐步设立了新闻发言人。从去年开始，一些中央部门以及各省级党委也设立了新闻发言人，以回应公众对中共党务公开的呼吁。本月18日，国务院国资委公布了中央企业新闻发言人信息。国资委要求，中央企业公布的电话须保证在办公时间内有人接听，接收到的传真和邮件要尽快回复。李长春昨天说，建立党委新闻发言人制度，对于新形势下提高中共的执政能力，保障民众的知情权、参与权、表达权、监督权，把握舆论引导主动权，树立党和政府良好形象，都具有十分重要的意义。各级政府设立了新闻发言人，培训各级政府和党委部门的新闻发言人成为国务院新闻办的一项新职责。这次全国党委新闻发言人首次培训班学员就包括中央有关部门、各省、自治区、直辖市和计划单列市、新疆生产建设兵团的党委新闻发言人。国务院新闻办主任王晨日前在《求是》杂志发表文章说，许多情况下，传播力决定影响力，话语权决定主导权，时效性决定有效性，透明度决定公信度。各级党委新闻发言人要把党务部门想说的、媒体关注的、党员和广大人民群众关心的涉及党的工作的内容结合起来，加大党务信息公开力度，及时发布权威党务信息。中国人民大学新闻学院教授喻国明认为，对于党务公开，公众最想了解的首先是重要人事问题，其次是一些重大决策过程。干部的选拔、监督和管理，以及党员的教育管理等问题，都属于党务公开内容。喻国明认为，新闻发言人只有从信息源上全面把握基本要素，才能在应对媒体的时候自如。

Total: 8
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 4
难过: 0
高兴: 1
路过: 1
