URL: http://www.chinanews.com/hb/2011/02-23/2862834.shtml
Title: 澳报：马英九2012参选副手人选具何功能？
Category: 海外华文报摘
Time: 2011年02月23日
News content: 文章摘编如下：面对2012年“大选”的出战人选，蓝绿两党都面临着尴尬的问题。当然，国民党的问题较为单纯些，因为由挟着现任优势和优势的马英九争取连任，问题只是在于马英九的“副总统”搭档人选属谁而已。而在民进党方面，则是相对复杂得多，虽然由蔡英文代表民进党出战已是最大的共识，但“四大天王”中的苏贞昌、吕秀莲、谢长廷等，都有跃跃欲试的意图。马英九的副手人选，虽然不少政坛人士早就已在私底下咕咕嘀嘀了好一阵子，但仍未形成公开的共识，而在昨日终于引爆。为着年底“立委”选战即将到来，不少国民党“立委”要求马英九的副手人选应该快定案。但马英九为何仍是那么犹豫不决呢？看来，他是要给他的“副总统”人选赋予太多的功能，现在正是为谁最适合的问题而烦恼。而这些功能，当然是以胜选为最大考虑。当初他找萧万长作搭配，就是一来考虑他是本省人，二来他是财经专家，过去在“经济部长”、“经建会主委”和“行政院长”任内，催发台湾经济繁荣有功，也具有丰富的经验。再加上他曾是李、扁的座上客，能最大程度地吸引选票。但现在萧万长已表态不再争取连任，马英九要找到这样的人选，十分困难。

Total: 4
感动: 1
同情: 0
无聊: 1
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 1
