URL: http://www.chinanews.com/hb/2011/02-24/2866468.shtml
Title: “理财一点通” 之家庭理财面面观
Category: 海外华文报摘
Time: 2011年02月24日
News content: 为什么要理财？对于这个问题，现成的答案是：你不理财，财不理你。如果我这样回答你，你一定不会满意，也许就此打住，不再往下读了。所以，我准备了以下的答案，理财可以使你：1.保持现有生活水平，满足日益增长的家庭生活需要；3.让钱生钱，更有效地保护和积累财富下面我们就来看看如何通过理财做到这几点。　　家庭理财分长短 如果把个人或家庭当作一个经济体来经营，实际上跟经营一家公司非常相似。公司财务学告诉我们，财务管理有长期与短期之分；长期管投资和融资，短期管现金流。短期管不好企业可能因周转不灵而突然脑死；长期管不好企业将没有前途，搞不好就夭折了。与此类似，家庭理财也有长期与短期之分：* 家庭短期理财——现金管理。短期理财的基本任务就是管理现金流，包括：* 消费和储蓄管理：这里包括一些提倡储蓄的老生常谈和控制过度消费的Tips，随处可见，无须多言。不过老生常谈也不乏真知灼见，量入为出和备战备荒是应该遵守的基本原则。* 个人银行管理：与银行打交道已经成为我们日常生活的一部份。相信你对以下条目的使用及各自的特点已了然于胸：- 常用账户：支票账户、储蓄账户、GIC账户、TFSA账户等- 服务方式：柜台、ATM、电话银行、网上银行- 银行业务：存款、取款、支付、转帐、支票、汇票、电汇、贷款等- 信用卡及债务管理这是短期理财最需留意的地方，因为信用卡的使用一方面提供了方便， 另一方面也给你的家庭财务带来隐患，比如：- 滥用信用卡，导致消费失控- 支付高额利息，损害财务健康- 管理不善，信用记录恶化现金管理这件工作做得好，可以保证家庭理财的第一个目标得以实现，并为后两个目标的实现打下基础。这件工作你每天在做，得心应手，本无须外人指手画脚。不过我还是建议你，使用诸如家庭财务报表之类的辅助工具，你的现金管理将更加容易。对普通家庭而言，家庭财务报表只需包括家庭资产负债表和家庭每月收支预算表即可。我自己自从使用这两个财务表格后，多次堵住过度消费的漏洞和避免短期债务的越期，使家庭财务得以安然无恙。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
