URL: http://www.chinanews.com/hb/2011/02-25/2868574.shtml
Title: 中华日报:蔡英文新两岸论述的吊诡及其误区
Category: 海外华文报摘
Time: 2011年02月25日
News content: 文章摘编如下：民进党“总统”参选人提名初选时程已经敲定，有意问鼎大位的党内天王天后，相继提出两岸论述，党主席蔡英文“输人不输阵”未能免俗，透过民进党智库就“台湾发展和大陆关系”，提出“和而不同”、“和而求同”的论述，其论述却充满吊诡性，也存在难以跨越的误区。民进党中执会前天通过2012年“大选”初选时程及民调办法，有意参选“总统”的蔡英文为避免“球员兼裁判”讥评，没有参加这次中执会，却几乎与中执会就初选时程定调的同时，为民进党旗下的智库揭幕，并从“台湾认同”出发、以“台湾价值”为核心提出两岸论述。民进党有意参选“总统”的“二王二后”之两岸论述，就此全部“面世”了。民进党天王天后各别提出两岸论述，难谓“一人一把号，各吹各的调”，却都“挖空心思，计议缜密”，希望能“自出机杼，心裁别具”，占上角逐“总统”提名初选的最佳战略位置。在蔡英文提出“和而不同”、“和而求同”之前，谢长廷早已提出“‘宪法’共识”；吕秀莲主张“九六共识”；苏贞昌则以“生存是王道，民主是基石”提出“台湾共识”。无可置疑的，蔡英文因有民进党智库献议，所提出的两岸论述较诸其它天王天后“述而不论”显得更为丰厚。不过，审诸其它天王天后，谢长廷、吕秀莲、苏贞昌分别以“‘宪法’共识”、“九六共识”、“台湾共识”取代目前两岸关系赖以维持的“九二共识”，蔡英文则以“和”字避开“九二共识”，显见民进党不愿也不敢碰触“九二共识”。蔡英文系以民进党智库名义提出两岸论述，谢长廷先是开玩笑说，民进党智库莫非是蔡英文的“秘密基地”，后又说智库是蔡英文用选举结余款来做的，不要因竞争而有太多扭曲，皮里阳秋的意味十足。明话明说，蔡英文身为党主席，又是党内初选的角逐者，却透过民进党智库提出两岸论述；那么，她所提的两岸论述的“本主”究竟是谁？进一步说，所谓“和而不同”、“和而求同”之论述，如果“本主”是蔡英文，这是如假包换的属于她的主张，又怎能扛出民进党智库的招牌？何况，蔡英文如因党权在握而强以己意为党意，其所提出的两岸论述，只称“台湾认同”和“台湾价值”，承载“台独”意识的“台湾主体”、“主权”却全未着墨，能获得各派系尤其是“独派”认同吗？更吊诡的是，民进党“十年政纲”已完成农业篇、教育篇、性别篇、多元族群篇，却始终不见两岸篇，致使“十年政纲”处于未完稿阶段。民进党内有一说，就是将“十年政纲”之两岸篇交付给党提名的“总统”参选人负责提出。果是如此，蔡英文莫非打着如意算盘，一旦真代表民进党上阵，就顺理成章的将其两岸论述做为“十年政纲”的补白？

Total: 8
感动: 0
同情: 0
无聊: 0
愤怒: 5
搞笑: 1
难过: 0
高兴: 1
路过: 1
