URL: http://www.chinanews.com/hb/2011/03-02/2878380.shtml
Title: 澳报：温家宝表态楼市调控 “有信心”遏楼价
Category: 海外华文报摘
Time: 2011年03月02日
News content: 文章摘编如下：全国“两会”前夕，国务院总理温家宝与网友交流时，楼价再度成为焦点话题。去年以来，中央政府接连出招调控房地产市场，从收紧房贷、限购房屋，到加快兴建保障房、试点开征房产税，一招辣过一招，但民众仍感觉楼价“越调越涨”。面对这一情况，温家宝明确表态：“我还有信心。如果我没有信心，不去努力，那就是失职，就是对人民的不负责。我不仅要做这样的表态，而且要付出实际行动。有人说我灰心了，其实我没有灰心。我相信，只要我们把群众放在心上，我们一定会实现调控目标。”温家宝透露，未来五年中国将新建保障性住房三千六百万套，住房覆盖率可达两成。他亦劝诫房地产商：“我没有调查你们每一个房地产商的利润，但是我认为房地产商作为社会的一个成员，你们应该对社会尽到应有的责任，你们的身上也应该流着道德的血液。”三千六百万套保障性住房，相当于过去十年所建保障性住房总量两倍，其中今年将建一千万套，与全年商品房供应量相当。近日住建部已与各地政府签定“军令状”，确保一千万套保障房在年内如期开工。三千六百万套保障房可以解决逾亿人居住问题，可以预期，这些保障房落成后，将改变内地住房供求情况。至于劝诫房地产商应尽社会责任，应有道德风尚，类似的话在二○○八年三鹿毒奶粉事件被揭发后，温总理也曾说过。他当时说：“企业家身上应该流着道德的血液，而不能只流淌利润的血液。一个企业要做大做强，必须关心社会，承担必要的社会责任。”市场经济的开山大师亚当&#8226;斯密，除了一本被称为市场经济圣经的《国富论》之外，还殚精竭虑地撰写了《道德情操论》一书，专门强调道德对于市场经济的极端重要性。他发现，市场经济的原动力其实是人们追逐私利的动机，换言之，斯密也认为市场的基因是有毒的，搞得不好就会使社会大众未得其利，先受其害，所以要靠“道德的血液”来温暖冰冷僵硬的市场社会。企业家是逐利的，一个不会赚钱的企业家不是合格的企业家，一个只会赚钱、抛弃公众利益的企业家绝不是真正的企业家，最终也会被消费者所抛弃。在中国文化的长河中，自古以来即强调商家的道德修为，追求“儒商”，重视商业道德，不义之财不取。一些企业见利忘义，见钱忘责，置广大消费者利益、安危于不顾，追求昧心的利润，终将不会长久。温家宝说：“我没有调查你们每一个房地产商的利润。”此语耐人寻味，没有调查，不意味没办法调查。房地产商的利润一些是合理、合法的，但是不意味所有的利润都是合理、合法的，相信他们心里有数。中国人讲究“适可而止”，如果认为靠哄抬楼价获取暴利可以持续下去，甚至想方设法与政府对掐，那将触及政府的底线，政府可能会向这些房地产商开刀，相信仅查税一项就足令房地产大鳄们坐立不安。

Total: 18
感动: 1
同情: 0
无聊: 1
愤怒: 3
搞笑: 6
难过: 1
高兴: 5
路过: 1
