URL: http://www.chinanews.com/hb/2011/03-08/2891926.shtml
Title: 春季天气转暖少吃红油辣火锅
Category: 海外华文报摘
Time: 2011年03月08日
News content: 尤其是红油火锅涮羊肉，辛辣的红油再加上温热的羊肉，菜肴的火气就更大了。如果的确喜欢吃红油火锅，就需要同时搭配一些凉性的食物。如西红柿、竹笋、海带、莲藕、魔芋、蘑菇、冬瓜、油菜、紫菜、黄瓜、茄子、莴笋、茭白和苦瓜等寒凉性质的蔬菜。还可以吃点哈密瓜、西瓜、猕猴桃、香蕉、梨、枇杷、草莓、橙子、芒果等水果，喝些绿茶、菊花茶、罗汉果茶等饮料。小麦、绿豆和荞麦是凉性的谷类食物，吃红油火锅时可以搭配一些小麦面粉和荞麦粉制作的面食以及绿豆制作的主食，这些都可以削弱红油火锅的“火气”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
