URL: http://www.chinanews.com/hb/2011/03-11/2898500.shtml
Title: 港媒：蔡英文“抢闸”2012 料将引爆绿营激斗
Category: 海外华文报摘
Time: 2011年03月11日
News content: 文章摘编如下：民进党的“总统”候选人之争开始进入新高潮，党主席蔡英文的亲信9日晚上“事先张扬”，透露蔡英文将在11日宣布正式出战2012年“大选”，并已着手筹组竞选团队；而被视为党内最大对手的苏贞昌及已宣布参选的吕秀莲，两人对此事的第一反应竟是“我不知道！”。有关消息引起台湾媒体关注，认为民进党将进入一场空前的权力之战。被视为该党2012“大选”中胜算最高的“蔡(英文)苏(贞昌)配”恐将先扮演一场“蔡苏对决”；加上已宣布参选的吕秀莲，将形成一场可观的“党内三国战”。更甚的是，“潜伏已久”的资深元老谢长廷开始活跃，而身陷囹圄的陈水扁因其身份特殊，其一言一行亦将继续“发挥余热”。民进党本月6日为2012“大选”召开元老密会，有传与会党领袖已取得“共识”，将以“党内协调”方式选出代表民进党的候选人。蔡英文身为现任党主席，料可凭着资源与职务优势顺利出现，但她却“等不及”而选择提前宣布参选。由此可见，6日当晚所产生的“共识”并非全体元老的一致意见，吕秀莲早在当晚会后就对外表示“党内协调”方式不是最佳方式，坚持以民意调查结果为最后依据。因此，蔡英文“抢闸”报名，可以是想及早结束党内纠争，以免“计划赶不上变化”。有消息称，蔡英文幕僚9日当晚向岛内媒体放料后，连夜广发邀请函给党内各要员，为11日早上10点在台大医院国际会议中心的“宣布参选大会”聚人气。有指历任党主席、县市长与“立委”都在其邀请之列，但被外界认为另一人选黑马的苏贞昌，却没收到邀请函。据悉，苏贞昌近期勤于地方事务，计划聚集基层人气促成“苏蔡合体”，加上其党内的资历、辈分、年纪均较蔡英文资深，以期最终可达“苏正蔡副”的结果。对于蔡英文“突然高调”，苏贞昌9日当晚透过发言人王闵生表示，他对蔡英文参选“一无所知”，但随即表示会“尊重”蔡英文的决定，并促请对方不要因为党主席参选而耽误“立委”初选等党务工作。王闵生同时表示，苏贞昌不会出席蔡英文于11日举行的记者会，因为“我们没有收到邀请”。王闵生又强调，苏贞昌参选与否，将考虑支持者的期待以及2012如何胜选，改变民众的生活；由此可见，苏贞昌并未放弃角逐的念头。而吕秀莲也以“尚未接获这项讯息”为由，拒绝进一步评论蔡英文出选。分析称，吕秀莲虽无法在党内威胁蔡英文，但她明确表态不接受“协调机制”产生候选人的方法。吕秀莲近日密密与高雄县长杨秋兴接洽，有指蔡英文恐怕吕秀莲仿效杨秋兴“脱党参选”，将分薄绿营选票，不利大局，因此提早曝光自己参选的意图，以绝后患。绿营的这场权力游戏远不止蔡、苏、吕三人，玩家还包括谢长廷与陈水扁。蔡英文出选，一直“低调”的谢长廷料将成为“女人背后的男人”，谢长廷除多次公开力挺蔡英文外，8日开始的“立委”党内初选亦见管碧玲、姚文智等一批“谢系子弟兵”出选，亦借出林耀文等多名亲信加入蔡英文的竞选办公室，党内甚至传出“谢长廷可能出任蔡英文副手”，而10日出版的台湾各大媒体亦“一致看好”谢长廷将会接任宣布参选的蔡英文成为民进党代主席。

Total: 39
感动: 0
同情: 0
无聊: 8
愤怒: 2
搞笑: 19
难过: 0
高兴: 8
路过: 2
