URL: http://www.chinanews.com/hb/2011/03-11/2899725.shtml
Title: 澳门日报：政府工作报告指明两岸政策总体方向
Category: 海外华文报摘
Time: 2011年03月11日
News content: 文章摘编如下：正在北京举行的全国人大、政协“两会”，虽然主要讨论今年大陆的总体施政方针，但也涉及对台政策与两岸关系发展。国务院总理温家宝3日在政府工作报告中表示，将坚持新形势下发展两岸关系、促进和平统一的大政方针和各项政策；增进两岸政治互信，巩固两岸关系和平发展的政治基础，共同维护两岸关系和平发展的良好局面。这些宣示呼应了人们对两岸关系顺利发展的期待。过去一年来，两岸经济合作框架协议(ECFA)顺利签署，双方产业合作也已有了良好的开端。人们期盼今年“两会”能对两岸经贸合作提出更完整、具体的政策措施。温家宝在报告中指出，大陆将继续推进两岸协商，积极落实两岸经济合作框架协议，加强产业合作，加快新兴产业、金融等现代服务业合作发展，支持有条件的大陆企业赴台投资。同时，“十二五”规划也辟专章论述两岸关系，内容十分丰富，不仅指明了今后几年两岸经济关系的发展方向，也明确了深化两岸经济合作的重点领域和主要内容，特别是将积极支持大陆台资企业转型升级、依法维护台湾同胞正当权益第一次写入五年规划。“十二五”规划首次把两岸关系列为专章加以阐述，充分体现了对两岸关系的高度重视，同时也是近年来两岸关系改善发展的必然结果。2012“大选”年迫近，人们在对台湾政治形势密切关注的同时，自会联系到两岸关系的未来发展。有人担心大陆会因为台湾政局的变化而改变两岸政策，这也是很自然的事情。温家宝总理有关两岸关系问题的宣示，已经指明了大陆两岸政策的总体方向。近日，王毅也就今年大陆的对台工作思路表示，大陆方面“将致力于稳固两岸双方业已达成的重要政治共识，稳固两岸关系迄今取得的一系列重要成果，稳固两岸民众支持两岸关系和平发展的主流民意，从而保持两岸关系发展的正确方向。”在此基础上，大陆方面愿与台湾方面共同努力，推动两岸关系继续健康有序向前发展。而当前的工作重点，一是全面推进两岸ECFA的各项后续商谈。二是大力推动两岸各领域、各层次的广泛交流。三是采取切实措施，使两岸关系和平发展成果惠及更多两岸民众，尤其是台湾基层民众。大陆这样的表述，既不会给台北当局带来任何压力，也不会让任何政党有任何扩大解读的可能性。人们要担心的倒是来自台湾内部的政治干扰，正是这些干扰，使得两岸政治互信难以向前推进。因此在“十二五”规划中，大陆官方再次重申反对和遏制“台独”分裂活动，构建两岸关系和平发展框架。由于两岸和平发展的民意支持和国际大气候的制约，宣扬“台独”越来越没有市场，民进党那些角逐2012“总统大位”的“天王”，都不再直接标榜“台独”，代之以“台湾主权”等各种模模糊糊、遮遮掩掩的政治主张。他们以“卖台”和“爱台”这种粗率煽情的底线来区隔蓝绿阵营，动员和组织自己的力量。这种暗晦的政治主张，蒙蔽一部分群众，给台湾执政当局不小的压力。

Total: 16
感动: 0
同情: 1
无聊: 2
愤怒: 0
搞笑: 3
难过: 0
高兴: 9
路过: 1
