URL: http://www.chinanews.com/hb/2011/03-14/2904831.shtml
Title: 台报:蔡英文的2012琼瑶式政治宣言充满算计
Category: 海外华文报摘
Time: 2011年03月14日
News content: 文章摘编如下：蔡英文的2012初选宣言，词藻华丽如胭脂，意境梦幻如乌托邦。她骂尽现实，好像一切只待她与民进党用仙女棒一挥即可化为人间仙境；她说要开创新政治、新社会、新经济、新世代，却没有说她及民进党何来这等法力魔术？她说她不够政治，不会算计。但这篇宣言却通篇是政治无比、算计透顶、华而不实、避重就轻的花言巧语；政治语言矫揉造作到了这个地步，失去真实，失去诚意，也可能失去信任。有人说：蔡英文是"非典型"。也有人觉得，她像是台湾政坛上的一个“琼瑶式”的“新品种”；一方面她自己将自己塑造成一个仿佛没有烟火气味的琼瑶式人物，另一方面也将她的政治操作写成一部琼瑶式的小说。琼瑶的小说是一种另类经典，也被视为“非典型”(其实是一种另类典型)。有人说，琼瑶笔下的人物如梦如雾，琼瑶笔下的故事似幻似真。此类的评论是说：这是好看的小说，却不是真实的人生。蔡英文的清汤挂面，配上白玫瑰、小龙女或小英的昵称，其实已有几分琼瑶味或金庸味。琼瑶笔下，在旧势力下为爱情奋斗的楚楚可怜的玉女，也正如此刻宣示代表"新世代"向旧势力挑战的蔡英文。琼瑶有本事让她的读者将自己想像成书中人物如忆湄或晓彤，蔡英文也想将她的支持者变成“小英们”。马当局的旧势力是所有“小英们”所抵拒的，民进党内的旧势力也是所有“小英们”所厌恶的。

Total: 11
感动: 0
同情: 0
无聊: 1
愤怒: 2
搞笑: 6
难过: 0
高兴: 1
路过: 1
