URL: http://www.chinanews.com/hb/2011/03-15/2906730.shtml
Title: 大公报：日本核事故引发核安全质疑 警示深刻
Category: 海外华文报摘
Time: 2011年03月15日
News content: 文章摘编如下：作为世界上唯一一个遭受核武器攻击的国家，日本对“核”危险性的认识是其它国家的民众无法想象的。也许有过广岛、长崎的切肤之痛，大地震发生后，核电站安全就在第一时间纳入人们视野。当前，日本核泄漏的情形的确严峻。福岛第一核电站一号、三号机组已经发生了两次爆炸，达到了4级核事故水平。还有四个机组也已出现严重问题，冷却系统失灵，反应堆内部压力逐渐升高。女川核电站辐射水平超标，比正常值高出数百倍，曾一度宣布进入紧急状态。为了防止避免堆芯溶化和爆炸，日本方面采取了向机组注入海水的方式，以保证反应堆的冷却。整体而言，日本的核电危机仍然处于不稳定的阶段，一旦失控，后果不堪设想。日本核泄漏事故可能造成的影响仍在发展中，带给人们警示却是深刻的。日本地处地震多发地带，本不适合建核电站，特别是在海边建核电站。但长期以来，政府大力倡导发展低碳能源，大幅提升核电在全国发电量中的比例。到目前为止，核发电占日本发电量的三成，政府更在去年提出，到2019年要将这一比例提升至48%。日本政府之所以能够顶住国内外的“反核”压力，逆流而上，靠的就是技术上“万无一失”的保证。福岛核电站抗震的设计能力为九级，但核电站显然未能成功抵御此次九级地震和海啸的突袭。福岛核泄漏事故势必会引发日本民众对核安全的质疑。凡事不怕一万，就怕万一。作为科学家若以科学的态度对待一切，一定要慎言“绝对”二字。凡是经历过地震、海啸、泥石流等灾难的人都有切身的体会，面对排山倒海的自然灾害，人是多么渺小和无助。人类在征服和改造自然的时候，若对自然多一份敬畏，就会少受一次自然的惩罚。

Total: 6
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 1
难过: 2
高兴: 0
路过: 2
