URL: http://www.chinanews.com/hb/2011/03-18/2916320.shtml
Title: 澳报:蔡英文“变脸” “独心”“霸气”暴露无遗
Category: 海外华文报摘
Time: 2011年03月18日
News content: 文章摘要如下：台湾《苹果日报》17日刊出对民进党主席蔡英文宣布参选2012年“总统”党内初选之后的首次媒体专访稿。蔡英文之所以选择该媒体作为其宣布参选之后的“处女专访”，显然是看中了该媒体的立场比较中立，及受台湾青年人欢迎，销量大，因而能达最大宣传效果并能蓝中绿通盘兼收的几个特点。&nbsp;&nbsp;&nbsp; 在这个专访中，蔡英文谈了不少问题，但最重要的则显然只有两个，其一是在2012“大选”中，民进党的参选人只能是“以我为主”，她绝不会担当“副手”；其二是蔡英文虽然选择了台湾《苹果日报》而不是立场倾“独”的媒体，但仍暴露了其“台独”本质立场，因而在2012年“大选”中，她有可能是采取类似倾“独”的策略，不会像人们此前所评估的走“中间路线”。蔡英文在被记者问到，民进党要赢得“大选”，就必须扩大社会支持基础，整合社会力量，是否会找其它政党人士担任副手，或与苏贞昌搭档时，蔡英文表示，“这个阶段我保留弹性”。但当被询及是否可能成为苏贞昌副手搭档时，蔡英文则坚定表示，任何人宣布争取提名目标当然是选“总统”。她还补充了一句，未来的副手人选，不是用来安抚与交换，解决党内问题。其实，早在本月11日蔡英文以“先下手为强”的手法抢先宣布参选时，人们就都已经看到了这一点。当时本栏也认为，蔡英文决定违背民进党“十二大佬”密室会谈所达成的达成若可透过协调产生参选人，就尽量不要进入党内初选程序的初步共识，决定抢先召开记者会，宣布参与2012年“大选”党内初选，是为了避防在协调过程中，苏贞昌以时间换空间，以其资历、辈份等优势，反客为主，夺过参选人资格，再组“苏蔡配”，从而及早结束党内纷争。而台湾地区许多政坛人士和媒体也都认为，蔡英文的突然宣布参选，等于是昭示“不当副手”的决心，除非苏贞昌愿意屈就，否则“协调促成苏蔡搭档”几乎宣告破局。而且，在抢得先机后，也让苏贞昌承受是否参选到底、会不会破坏团结的压力。现在，这种预估已经越来越得到事态发展的证实。蔡英文不但是吸取了去年初“五都”党内初选的教训，而且更是明确昭示，即使是能与苏贞昌合作，她都不可能是副手，因而断绝了“苏蔡配”的路。因为她很清楚，如再协商下去，苏贞昌就将会以如下三个理由来与党内元老作“求情式摊牌”：&nbsp;&nbsp;&nbsp; 其一、论党内资历及所曾任过的公职所积累的实务经验和政绩，他都要比蔡英文更胜一逊，尤其是独当一面运作方面的经验。其二、苏贞昌在出任“行政院长”时，曾提名蔡英文任“行政院副院长”，并得到陈水扁的支持并予以任命；现在没有理由要反客为主，由蔡英文指定他作副手的，这有悖政治伦理。其三、从目前情况看，明年他就已经65岁，在讲究“世代轮替”的台湾地区，已是“夕阳无限好”，只有这么一次机会了；而蔡英文则相对年轻，还有机会，因而这一届就让他先来选，当选后也只任一届，然后再由蔡英文选。但也正因为蔡英文可能看到了倘若继续进行党内协商，苏贞昌必会像过去那样，摆出“行政院长”命令“副院长”的“派头”，与她比“领导力，规划力，执行力”，她才会抢前宣布。而且，与去年初苏贞昌已抢先了一次相比，也算是“你做初一，我做十五”，算是无拖无欠。蔡英文在回答记者有关政坛常有“马英九和蔡英文同构型高”的说法时，展露出了其“独派”真面目。她除了强调自己的强韧度比马英九“强很多”，政策能力也“较强”之外，更罕见地以政治语言暗批马英九：“马英九父亲马鹤凌骨灰坛上写的是‘化独渐统’，可是我父亲墓碑上写‘枫港’(屏东地名)。”蔡英文这样做，是一打二消三输诚。打击的当然是她的强大对手马英九；输诚的则是迎合了李登辉和陈水扁，企图籍此在强化自己接受李登辉的政见，也是要彰示自己将“陈规蔡随”,因为当年陈水扁也曾于2007年选举时为挑起“统独议题”，亦指马鹤凌骨灰坛上有“反独渐统，振兴中国，迈向大同”的字样。至于蔡英文要籍此之言消解对自己不利的境况，则主要是要透过挑起“统独话题”，来弥补自己在宣布参选当日被日本震灾冲淡“震撼性”的损失，及转移近日她无力解决“苏蔡不和”的视线。她想要“一鱼三吃”。不过，蔡英文的密底算盘是否能打得响？显然是难如她愿。因为陈水扁当年在攻击马鹤凌的骨灰坛写上有“反独渐统”的字样时，当即引起轩然大波，令陈水扁饱受抨击。现在蔡英文作为新一代的民进党领导，却忘了前车之鉴。实际上,蔡英文此言一出,昨天就引来强烈抨击，必然也将挑起本已对马英九有所不满的一些泛蓝人士的愤慨，从而消除届时可能会“含泪不投票”之意。面对越来越多的不满声音，蔡英文竞选办公室发言人徐佳青只得急忙做出解释，指蔡英文无意冒犯先人，有关言论主要是强调她对台湾这片土地的认同。

Total: 40
感动: 1
同情: 0
无聊: 6
愤怒: 25
搞笑: 7
难过: 0
高兴: 0
路过: 1
