URL: http://www.chinanews.com/hb/2011/03-22/2922475.shtml
Title: 港媒：中国须冷静看待骆家辉出任美国驻华大使
Category: 海外华文报摘
Time: 2011年03月22日
News content: 文章摘编如下：骆家辉作为驻华大使，应成为中美两国亲善使者。这要求骆家辉实事求是地向美国政府和人民传递中国信息，客观公正看待中国现象，从维护中美关系大局出发，用柔性、软润、缓和的方式和策略处理中美关系中的分歧、矛盾、摩擦。如此，才能受到中美两国政府的肯定和赞赏、中美两国人民的信赖和尊重。这才是中美两国和国际社会对骆家辉出任驻华大使的期望所在。真诚希望骆家辉不会让中美两国人民和世界人民失望。美国总统奥巴马已正式提名现任商务部长骆家辉出任驻华大使，接替将于下月离任的现任大使洪博培，这一提名获得参议院的批准几无悬念。美国首位华裔出任驻华大使即将成行。对于骆家辉任驻华大使，各方面反应强烈，期望值较高。就中国而言，对骆家辉担任驻华大使尤其需要冷静看待，客观分析，灵活对待。骆家辉是美驻华大使的不二人选 奥巴马总统之所以选择骆家辉出任驻华大使，是有多方面的考虑的。正如奥巴马总统所言：“美中关系是21世纪最重要的双边关系之一”，即中美关系是世界上两大经济体、两大政治体之间极其重要的合作关系。在奥巴马看来：“作为中国移民的后代，骆家辉是继续这种合作关系的正确人选”。显然，骆家辉的中国移民华裔背景，使他从历史文化方面更易于了解中国，接近中国，拉近同中国官员、民众的亲近感，便于开展工作。此其一。其二，骆家辉在两届华盛顿州长任上，之后作为美国戴维斯律师事务所合伙人负责中国业务和政府关系部，以及近两年商务部任上，同中国交往的时间长、历练多，经验丰富，更易于同中国打交道、讨价还价。其三，骆家辉作为商务部长，在对华关系方面表现出积极、主动、坚决、强势捍卫美国国家利益的坚定意志和立场，强硬的言行和作为，深得奥巴马总统的信任和好评。正是基于上述三个方面的缘由，骆家辉成了奥巴马总统派驻中国大使的不二人选。中国方面对骆家辉出任驻华大使，前驻美大使、现博鳌亚洲论坛秘书长周文重，第一时间接受《北京青年报》记者专访时表示，他“没想到”骆家辉将担任驻华大使，奥巴马总统选择分量很重的现任内阁要员出任驻华大使，说明其对中美关系的重视。周文重还认为，骆家辉对华态度积极，这对中国是个好消息；骆家辉对中国很了解，也很友好，他担任大使对中国来说是好事。周文重先生的看法颇具一定代表性，对骆家辉充满了期待。究竟骆家辉出任驻华大使对中国来说，是否意味着好消息、好事，现在下定论为时尚早，还有待观察。骆家辉代表美国利益 中国对骆家辉担任驻华大使，要走出对海外华人“中华一家亲”的传统亲情误区。诚如骆家辉所言：“我以我的中国血统为自豪，我以我的祖先自豪，以华裔为美国的贡献而自豪。但我是百分之百的美国人。”骆家辉是“百分百的美国人”，他代表美国国家利益，随时随地捍卫美国国家利益，是其职责所在、义务所在。他虽然在种族和血缘上是华人，准确说是华裔，但绝对不是中华民族、中国大家庭的成员。中国可以希望他为发展中美关系做出贡献，但绝不能指望他“帮中国说话”。况且就骆家辉从商、从政的经历来看，已铸就他成为了典型的美国商人政客的特质和性格。他精明、干练、务实、强硬，逐利而行。这与奥巴马政府的另一名内阁、华裔官员能源部长朱棣文相比可一目了然。朱棣文是诺贝尔奖获得者，学者出身，属于专家型高官。他几次到访中国，与骆家辉相比，行事低调谦和，而骆家辉处处高调强势，尤其在人民币汇率、知识产权、中美贸易摩擦问题上态度十分强硬，不断施压。可以说，在中美经贸关系上，骆家辉表现出较强烈的保守主义和贸易保护主义倾向。举世皆知，作为世界两大经济体和政治体的中美关系是世界上最重要、最复杂、也是最难处理的关系。正因为如此，稳定平衡的中美关系是两国经济、政治、外交的头等大事。骆家辉出任驻华大使责任重大。既然骆家辉欣然接受了奥巴马总统的提名，想必已胸有成竹，定会信心满满赴任履新。应念好中美和平共处的友善经 骆家辉精明的才干、丰富的经验、务实的能力，有利于他在担当驻华大使时，为中美关系发展做出贡献。但重要的是，骆家辉首先要转换一种思维，要从商务部长与中国强势打交道的思维，转换成作为大使与中国和平相处的思维，要把国内政争的政治经转换成中美和平共处的友善经，把同中国做贸易的生意经转换为同中国友好交往的关系经。

Total: 43
感动: 1
同情: 0
无聊: 4
愤怒: 11
搞笑: 3
难过: 6
高兴: 7
路过: 11
