URL: http://www.chinanews.com/hb/2011/03-23/2925599.shtml
Title: 澳报:吕秀莲自忖吃败仗不如退选做"台湾戈尔"
Category: 海外华文报摘
Time: 2011年03月23日
News content: 文章摘编如下：抢先宣布参加民进党2012年“大选”初选的吕秀莲，却于昨日又率先宣布退出民进党初选。自此，这位一直自诩为民进党内唯一能战胜马英九，并一直认为自己将是台湾地区第一位“女总统”的“天王”，已是彻底丧失了代表民进党参选的机会。但是，吕秀莲却在宣布退选的同时，却又宣布辞去民进党中执委。吕秀莲此举是什么意思？是不愿以民进党中执委的身份，为民进党的参选人蔡英文或苏贞昌“背书”，还是她对民进党已经完全失望，因而要与民进党“拜拜”，并准备另起炉灶，索性退党参选？其实，吕秀莲早就对是否会脱党参选的问题表了态。早在上月28日她抢先宣布参加民进党初选，有媒体询问她若民调失利是否会脱党参选时，原本笑脸盈盈的她却突然脸色骤变：“你太瞧不起我了，我拒绝你们有偏见”。她还以1999年陈水扁宣布参选时看好度仅有7%，但最后却赢得选战为例指出，“不要假设我会输，没有的事”。既然不要假设自己会输，但为何吕秀莲却又要急流勇退，宣布退出民进党初选？估计，曾经自诩自己曾连赢六场选战，而且是党内唯一能战胜马英九的吕秀莲，在自忖民调和看好度都大幅落后之后，不愿意在并非正式公职选举的党内初选中首次留下吃败仗纪录，玷污自己的“选战史”。而急流勇退，反而争取到主动，在党内赢得尊严，一扫自宣布参选后，不断受到党内冷嘲热讽，经不断收到劝退电话电邮的晦气及侮辱。尤其是日后倘蔡英文与苏贞昌也杀得“见骨见血”，就更反衬她的退选是顾全大局，胸襟宽广了。实际上，就在昨晚她宣布退选后，就有民进党籍“立委”称赞这是近年来台湾政坛上最漂亮的退场身影，并期许她能成为“台湾戈尔”。但要成为“台湾戈尔”，也犯不着要辞去民进党中执委。如果确实是排除她将会脱党参选的话，那吕秀莲的此举，可能是发泄她在民进党中执委、中常委选举中她未能当选中常委的不满。其实，吕秀莲就是要脱党参选，也并不容易。因为按照规定，如是循公民联署推荐方式参选，必须征集到几十万个名有选举权的公民的联署。而要展开联署作业，是一项很大的工程。尽管吕秀莲自己豢养了几个团体，也具有一定的人力物力，但脱党参选未必能赢，比她资格更老的许信良的惨败，就是前车之鉴。看来，吕秀莲也真的有点“输不起”，就是连党内初选也输不起，更遑论是正式的选举。因此，在党内初选的登记阶段，她尚未领表就宣布退选了，连那五百万元保证金和一百万元民调费，都不用缴交。但她此前为参选所做的一切准备功夫，包括创办《玉山周报》等，就是白干一场了。在退选后，《玉山周报》是否还有继续存在的价值？而作为她的幕僚班子和“影子政府”的几个社团，是否还会继续留存下去？那要看吕秀莲自己来回答了。但即使是吕秀莲的退选显得有点“灰溜溜”，却仍然“跌落地抓把沙”地取回不少副产品利益。尤其是苏贞昌也于昨日正式宣布参加民进党党内初选，而昨日吕秀莲的“退选出招”，却抢占了苏贞昌参选演说的镜头，就像蔡英文宣布参选时，被日本地震／海啸新闻淹没了其参选新闻一样。曾被誉为“党外才女”的吕秀莲，也是新女性人物，有些理念确有独特见解，比起绿营其它“天王”，吕秀莲好像偶而言之有物。不过，吕秀莲陷在绿营中也有难言之隐，像她对陈水扁一家的贪腐，总是欲言又止，而且不时去看守所探望陈水扁，难免被看成一丘之貉。还有吕秀莲对“三一九”枪击案，同样含糊其词，尽管她怀疑自己是凶手的暗杀对象，却又不说出真相。而且吕秀莲是个“自我感觉良好”的人，总是喜欢吹捧或膨胀自己，不时冷嘲热讽甚至无视或忽略别人。而且，吕秀莲的主观意识强烈，有话直说，经常过度刺耳，令人不敢恭维，甚至有人招架不住，当然人们也就与她渐行渐远了。

Total: 8
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 5
难过: 0
高兴: 0
路过: 2
