URL: http://www.chinanews.com/hb/2011/03-23/2925818.shtml
Title: 骆家辉婉拒秀汉语:我是百分百的美国人
Category: 海外华文报摘
Time: 2011年03月23日
News content: 文章摘要如下：美国总统奥巴马提名了华裔商务部长骆家辉出任下届的驻华大使，接替即将于今年4月卸任的洪博培。奥巴马在白宫发布会中表示，“作为中国移民的后代，骆家辉是继续中美合作关系的正确人选。”在中美关系发展的微妙时期，奥巴马提名一个华裔美国人出任驻华大使，用意至深。骆家辉的到来，令许多人对中美关系能否弥补战略互信缺失浮想联翩。然而，接受本报采访的专家均表示，尽管骆家辉的角色发成了变化，但本质上还是美国利益的坚定捍卫者，美国对华关系的大方向，不可能因为一位华裔大使的上任就轻易改变。“外交技巧高超的任命”奥巴马在驻华大使的布局体现了美国对华关系重心在于经贸，其重要性超过传统的地缘政治。2012年总统选战已经拉开先期序幕，决定奥巴马政府政治前景的核心在经济，而其中最大的挑战莫过于就业。然而，大量经济学家认为，在经济全球化与国际产业分工的背景下，美国经济自身已经很难创造并保持住每小时30美元工资的就业岗位。清醒意识到这一挑战的奥巴马政府把创造就业的赌注押在出口上。从全球范围看，预期可持续快速增长的大型经济体为数寥寥，能在较短时间内吸纳美国大量出口潜力最大的在于中国。骆家辉日前表示，2010年，美国对华出口增加了34%。在推动市场准入进程上，虽然进程缓慢，但美国公司已经更容易进入中国市场，美国政府和商界都要求在这方面有更多和更快的进展。正因如此，在接受奥巴马提名出使中国表态时，骆家辉说，“作为商务部长，我将帮助美国企业打开外国市场，以便在美国创造出就业。”美国学界人士对于此事的反应也比较积极，认为这是一项“强有力且外交技巧高超的任命”。中美关系不会改变 最大难题：战略互信缺失多位研究中美关系的专家在接受本报采访时均表示，骆家辉的明星光环并不能掩盖中美之间竞争加剧与经贸冲突可能升级的现实。复旦大学美国研究中心副教授宋国友认为，中美关系的发展不可能因为一人一事就轻易改变，商务部长也好，驻华大使也好，都是代表美国利益。在他看来，即便骆家辉想为中美关系做点贡献，也要取决于奥巴马的整体对华策略，以及美国的整体对华关系氛围。事实上，骆家辉的前任洪博培也曾雄心勃勃地要搞好中美关系，但在去年那样的氛围下，也依然少有作为。　未来绝非坦途石齐平指出，中美之间存在结构性矛盾。“两国要在对台军售、人民币、贸易不平衡等中美长期结构问题上进行角力，骆家辉未来的日子不会舒坦。”他认为，骆家辉面临的最大难题是双方战略互信的缺失。世界上最大的发展中国家和最大的发达国家存在着诸多不信任。尽管通过高层互访、加强往来能够逐步增进了解，但缺乏战略互信仍是未来数年影响中美关系的重要因素。他指出，两国结构性矛盾不是一个驻华大使能左右的。华裔出身的骆家辉只是中美加强合作的催化剂而已，根本上还是美国利益的坚定捍卫者。清华大学中美关系研究中心副主任赵可金认为，从中美关系现状看，骆家辉未来注定不会是坦途。他指出，与商务部部长职责不同，大使的首要任务不是经贸，而是处理两国政治关系，要面对中美战略、安全、经济、环保等诸多领域的矛盾。尤其是中美关系合作面与竞争面并存，相互盘根错节，难以简单地算经济账。但他指出，凭借骆家辉的能力，应该能做到不辱使命。华裔身份“双刃剑” 学者：不必期望过高对于骆家辉的到来，接受本报采访的人士都表示，大可不必期望过高。中国社会科学院美国所研究员陶文钊撰文指出，必须认识到，这只是奥巴马政府基于执政考虑的比较合理的一项选择，释放善意只是暂时的，如何处理好以经贸为核心的双边关系，并在政治、军事等关系上最大程度地帮助美国赢得更多利益，才是驻华大使的职责重心。陶文钊指，最懂中国的人执掌对华政策也不足以使中美避免冲突甚至是很大的冲突。而最懂中国的人即使作出对华有利的建议，也往往不被美国政府采用，甚至会因此遭受打击。由此看来，华裔身份对于骆家辉，很可能是一把“双刃剑”。华人身份让他可能获得更多听众，在中国官员中可能赢得更多信任；但同时，政治角色使骆家辉不能过多表现出亲华倾向，否则，在复杂的中美关系背景下，他将很难得到美国国内的认同。“我是百分百的美国人”骆家辉曾说，“我以我的中国血统而自豪，我以我的祖先而自豪，我以华裔为美国的贡献而自豪。但我是百分百的美国人。”美国研究学者均表示，大国相交，利益为大，相较而言，祖先血统只是中国人无法摆脱或者不愿摆脱的一种情愫罢了。石齐平认为，作为美国驻华大使，骆家辉要在重大双边问题上对华让步的空间可能比非华裔大使更小，有些问题上立场也不得不更强硬。因为他要极力避免被指“亲华”，所以更要凸显自己对“美国利益”的职务忠诚。　骆家辉对华并不“温和”事实上，纵观骆家辉的从政经历，华裔身份对他而言似乎也仅止于血缘。在商务部长任内，骆家辉对华并不“温和”，其强硬态度令不少中国人非常失望。近两年，在敦促中国继续开放市场、美国扩大对华出口、知识产权保护等议题上，骆家辉的调门都不低，经常冒出一些刺耳言论。他曾明确表示，美国政府难以承认中国的市场经济地位，并多次在清洁能源补贴、知识产权保护等方面向中国施压。去年6月的美国对华贸易政策听证会上，骆家辉称：“将尽一切手段敲掉中国的贸易壁垒。”今年年初，骆家辉曾表示，人民币必须进一步升值，还呼吁美国以外的其它国家，在敦促中国改善贸易做法方面也必须加大力量。熟稔两国政商 搭建商务桥梁此间分析人士普遍认为，奥巴马最看重的，还是骆家辉的商务背景，以及他在中国的良好人脉。石齐平认为，这些优势都将有利于骆帮助美国企业在中国市场打开局面，也有助于他在美国对华经贸博弈中扮演一个微妙但更加给力的角色。“甚至一旦未来中美经贸摩擦加剧，相信骆家辉是能够从容不迫应付的最佳人选。”在担任两届华盛顿州州长期间，骆家辉曾代表该州数次访问中国，令该州成为与中国经贸关系最为密切的地区之一，并实现对华出口翻番。任职商务部长至今，骆家辉始终是奥巴马出口倍增计划的忠实支持者和推动者，他每次访华都目标明确，就是要刺激美国出口，其工作也很见效，去年美国对中国的出口增长了34%。在此期间，骆家辉在中国建立了下至企业、上达政府的极为深厚的人脉关系。事实上，在过去的两年中，几乎中国高官每次访美时，都会与骆家辉见面。此外，骆家辉的商业头脑和能力也得到了美国同僚和商界的认可，并且他与奥巴马及一些内阁幕僚私交甚密，能够“直达天听”。这些优势，无疑令骆家辉成为中美双方都能接受的“商务桥梁”。洪博培VS骆家辉 “一次有趣的调换”对于这次人事任命，美国媒体称是“一次有趣的调换”用一张不太会汉语的中国面孔，代替一张精通中文的美国面孔。而即将于退任的驻华大使洪博培与骆家辉两人也确实有很多相似之处，前者曾当过州长、熟悉中国、会讲汉语，后者也同样当过州长、熟悉中国、只是汉语略逊洪博培，却是美籍华人。与洪博培相比，骆家辉语言上没优势，但他确实擅长中国事务。在进入奥巴马内阁之前，骆家辉就树立了对华贸易关系专家的名声，堪称商业领域的中国通。外表温文儒雅的骆家辉，性格内敛沉稳，做决策时行动果断。其耶鲁大学同学和好友Don Nakanish说，骆家辉非常聪明，而且雷厉风行，说干就干，愿意同各行各业各种背景的人打交道。骆家辉其人 曾为家庭放弃连任

Total: 122
感动: 1
同情: 1
无聊: 22
愤怒: 53
搞笑: 15
难过: 16
高兴: 4
路过: 10
