URL: http://www.chinanews.com/hb/2011/03-23/2925781.shtml
Title: 外媒：日本能否借复合式灾难再创“第三次奇迹”
Category: 海外华文报摘
Time: 2011年03月23日
News content: 文章摘编如下：这次9级地震，大规模海啸以及核电站事故……可能是一次全面改变日本的历史事件，甚至可以同19世纪日本面临亡国危机，20世纪二战后全面战败情况相类比。随着上个世纪90年代泡沫经济崩溃，被誉为“日本时代”的辉煌时期落下帷幕，过去的20年时间内日本经济总体萧条，政治不稳，社会保守，日本的有识之士不断地提醒国人增强危机感重振日本，似乎效果并不明显。但是这次9级地震，大规模海啸以及核电站事故毫无疑问给所有日本人带来的不仅是危机感，而是现实的危机，这可能是一次全面改变日本的历史事件，甚至可以同19世纪日本面临亡国危机，20世纪二战后全面战败情况相类比。本文试从政治，经济社会，外交和安全四个方面来分析大灾将会如何改变日本。　　政治影响：达成政治共识与否从短期来看，日本的政治危机可能会避免。3月初，特别是日本前外相前原正司辞职后，日本主流媒体普遍预测菅直人内阁会在3月内下台。突如其来的大灾至少给现政府喘息机会，近期救灾重建无疑已成为日本政治的共识，反对党已表示愿意合作尽快通过紧急用款法案，预算案获得通过的可能性也大大增加。另外，日本政府对于此次大灾的对应比阪神大地震好得多，快得多，有助于提升国民对现内阁的信任度。但是从长期来看，日本政治共识能否达成目前尚不明朗。可以预见在今后几年时间内日本重建逐渐完成后，建设一个什么样的日本的课题仍然会再次浮出水面，日本政治家是否会经过此次灾难得到历练，培养出具有战略眼光和领导力的政治家将直接影响到日本的前途。　　经济社会影响：四大积极变化从短期来看，毫无疑问日本经济会受到大灾的严重影响。但是，从中长期来看，大灾的经济影响却不一定都是负面的。至少以下四个方面有可能期待积极变化的出现。首先，日本企业的节能和环保技术可能会有飞跃性提高。上个世纪70年代，日本正是在经历了两次石油危机后成为世界上环保和技能技术上最领先的国家。由于电力供应受到限制，基础设施受到破坏，一段时间内日本能源供求矛盾可以预想得到，为了保证企业生存和发展就必须改良技术，进一步提高能源利用率。这种变化不仅会为日本提供新的经济增长点，还会为世界的良性发展做出贡献。第二，灾后重建可能会提供经济增长机会。上个世纪90年代常常被称为日本经济“失去的十年”，但是1995年阪神大地震后日本却例外地经历了经济较快增长时期。与上次地震相比，这次灾难的损坏程度，涉及面和影响地区不可同日而语，因此恢复重建工作的规模可以预想将是空前的，仅基础设施和住宅建设就会推动政府，企业和个人的大规模投入，这些投入在已经是成熟国家的日本可能是近20年来前所未有的。第三，日本经济“一极集中”(过于向东京集中)的情况可能会发生变化，推动日本经济走上地区均衡发展道路。这次灾害令人们反思这种过度集中的高度风险，如果此次地震的震中略微南移，日本首都圈就直接受灾，后果无法估量，因此避免经济过度向东京集中的讨论将很有可能会提上议事日程。第四，可能会推动日本经济国际化和全球化进程。日本国内企业活动减缓，而重建带来的增长空间不可能长期持续，日本企业扩大海外投资，拓展海外市场，加速国内改革，开放国内市场的压力会更加明显，企业国际化和全球化的要求不再局限于那些知名大企业，中小企业同样面临挑战。这些经济活动的外拓倾向将会带来社会开放，例如日本人更多地到海外工作，留学，日本积极吸引外国人才进入，如果能够顺利展开将可能成为日本的另一次明治维新，战后复兴之后第三次开国浪潮。　　外交影响：打开僵局的重要转机去年，日本外交被认为是走上了死胡同，中日关系因“渔船事件”大幅降温，日俄关系因“北方领土”问题严重受损，日美关系则因“普天间基地”问题停滞不前。但地震却为日本外交提供了许多转机。首先，日美关系可能得到大幅度提升。地震发生后，美国总统奥巴马迅速与菅直人通话，并命令里根号航母立即开赴受灾海域协助日本救灾，这是战后最大的日美共同救援活动，美国还派出专家组帮助日本解决核电站问题，日本国民对于日美同盟的认同程度可能会因为此次救灾活动而增强，这有助于解决双方的分歧。第二，中日关系大氛围在改善。中国总理温家宝在地震发生当天致电菅直人表示愿意提供援助，中国救援队在第一时间进入日本参加搜救，国家主席胡锦涛随后致电日本天皇表示尽力援助，并于18日亲自前往日本驻华使馆吊唁遇难者。中国政府3000万人民币物资和2吨油支援，以及中国民间积极筹款捐助日本灾区的报道都有助于两国国民感情改善。第三，特别值得关注的是日俄关系可能会有突破性进展。俄罗斯政府在此次救灾活动中表现突出。目前日本的情况相对容易获得俄罗斯国民的同情，有利于双边关系的改善。　　安全威胁与能源安全的再定义首先，日本对于安全威胁的定义可能会有很大变化。去年底日本通过的新《防卫大纲》中事实上将中国等国作为主要安全威胁，并且正式将防卫重点从北方向西南转移。对日本来说，任何可以设想的常规战争的损坏程度可能都不及此次自然灾害，日本人会很自然地反思安全威胁究竟是什么，而对于安全威胁定义的变化将会直接影响到日本安全政策的制定以及日美和日中关系。第二，日本的能源安全政策可能会出现较大转变。核电站事故后可以设想日本核能利用会受到更大的阻力(东京电力已经中止青森县核电站项目)。套用中国常用的核心利益的说法，对于国土狭小，资源贫乏的岛国日本来说核心利益就是能源安全，大灾后如何确保能源安全无疑是重中之重。可能性大致有两种，第一种是偏重内部解决方式，积极开发代替能源，创建新技术以提高单位能耗，或者提高核电站防灾级别减少担忧。第二种可能是偏重外部解决方式，如果第一种可能被认为成本大于依赖传统能源，日本首先可能会加大传统能源进口规模，可能造成国际能源价格上涨。另一种更值得担心的情况是日本国内的能源民族主义者可能会积极主张开发中日有争议的东海地区以及日俄有争议的北方领土的海底能源，这可能成为引发争端的导火索。

Total: 17
感动: 3
同情: 1
无聊: 2
愤怒: 2
搞笑: 1
难过: 0
高兴: 3
路过: 5
