URL: http://www.chinanews.com/hb/2011/03-24/2928312.shtml
Title: 港媒：中国媒体乐观看待灾后中日经贸关系
Category: 海外华文报摘
Time: 2011年03月24日
News content: 文章摘编如下：遭受大地震、海啸、核泄漏多重灾难的日本，正渐渐从灾难中恢复重建。日本后灾难时期的经济走向，受到全球媒体的极大关注。特别是中国大陆媒体，对此次日本地震灾难对中日经贸关系的影响更为关注。综合各大媒体观点认为，未来中日贸易仍值得期待。此间最新一期《瞭望新闻周刊》撰文指出，中日贸易“安渡”震灾。外贸分析人士认为，日本地震对中日贸易的影响有所显现，影响将在两三个月后进一步明朗，但中长期影响有限。分析指出，中日贸易结构呈现的特点是，日本从中国进口大量能源和资源，向中国出口高技术含量的芯片、汽车零部件等机电产品。因此震灾等会给中国汽车、电子等产业带来一定影响，但由于本土化进程的加快，中国进口零部件种类正逐年减少，即使暂时短缺也不会造成太大影响。从中长期看，日本灾后重建将促进中日双方在外贸上的合作，这不仅将有力地支持日本灾后重建工作，也将会扩大中国相关企业的对日出口。“日本强震难改中日贸易格局”，3月22日出版的《经济参考报》以此为标题，对中日贸易进行了客观分析。文章分析，中国进口在短期内受到的冲击会比较大，进口的减少会在短期内就有所体现；但同时中国的出口机会将会显现，并将随着日本灾后重建的开始而扩大规模。原因在于，一方面，中国从日本进口的汽车零部件、半导体等电子产品，还有化工产业会在一段时间内受到影响。中国对日本高端零部件的依赖度很高，如果交货延期，企业受到的损失会比较大。另一方面，由于对核辐射的担忧，中国从日本进口食品、农产品会受到影响。但长期来看，中日之间的经贸总量和贸易模式均不会受到太大影响。同样，政府层面上亦对中日经贸关系表示了乐观。商务部部长陈德铭曾表示，地震所带来的任何影响都是暂时的。日本地震不会对中日贸易产生太大影响，日本一直对中国有巨大的贸易顺差。此外，更有观点大胆预测认为，日本大地震的发生，有可能强化中日经贸关系，而不是人们所说的那样相反的结果。《证券时报》的文章指出，此前，中日两国由于领土争端等问题，关系趋于冷淡，但地震发生后，中国政府和民众积极伸出援手，支持日本救灾，除了派出国际救援队赴日救援之外，日前中国还应日本的请求，决定给予日本汽油、柴油各1万吨的支持。中日关系在救灾当中回暖，将有助于两国经贸关系的进一步提升。中日经贸关系具有典型的互补性，两国经贸关系的提升，将是互利互惠的双赢。日本灾后重建正在展开，专家认为，无论是从重建所需资金，还是从建材能源等方面，都会创造巨大的需求。由于赈灾使中日两国政治关系有所改善，对促进中日经济合作也有好处，对扩大中国企业对日本的投资也是一个新契机。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 1
高兴: 1
路过: 2
