URL: http://www.chinanews.com/hb/2011/03-24/2928584.shtml
Title: 台媒：蔡苏一叶障目 杨秋兴访陆感言一针见血
Category: 海外华文报摘
Time: 2011年03月24日
News content: 文章摘要如下：前高雄县长杨秋兴正在大陆访问，此行值得注意的有三，首先，他是原民进党内的大县县长，是实力派人物；其次，他来自民进党基本地盘的南部地区；再者，他属于民进党内比较中性的人物。杨秋兴已结束了北京行程，转往南京、上海。他在北京先后见了海协会会长陈云林、国务院台办主任王毅。可谓获得高规格接待，也反映了大陆有关方面对他此行的重视，证明大陆所说愿意与台湾中南部加强交流所言不虚。我们注意到杨秋兴在北京所发表的感言，略为：1、北京城市建设有规模，变化太大；2、大陆是世界所重视的市场，台湾更应争取；3、两岸应该求同存异、搁置争议；4、两岸应该多交流；5、民进党的大陆政策必须改变。这些观点和我们一贯的看法没有两样。杨秋兴已14年之久未到北京。此一期间，北京城市面貌起了翻天覆地的进展。不仅是北京，或是他行程中的南京、上海，其实，整个大陆都因改革开放政策而有了惊人发展。民进党大多数头面人物由于回避赴大陆交流，以致看不到全世界所看到的中国大陆，也就无法制订出合乎国际潮流的大陆政策。无怪乎杨秋兴抵北京后，就一针见血地指出，民进党的大陆政策非变不可。对照现在有意角逐2012年大位的蔡英文、苏贞昌，都在空洞的言词中打转，提不出切实可行的两岸关系主张，就令人不得不质疑他们还在过去封闭的思想中徘徊。

Total: 108
感动: 4
同情: 1
无聊: 2
愤怒: 3
搞笑: 6
难过: 1
高兴: 89
路过: 2
