URL: http://www.chinanews.com/hb/2011/03-30/2939818.shtml
Title: 大公报:杨秋兴“变脸”凸显两岸融合不可挡
Category: 海外华文报摘
Time: 2011年03月30日
News content: 文章摘要如下：前高雄县长杨秋兴上周展开大陆之旅，昨天返抵台湾。近年两岸关系密切，人员往来频繁，岛内政界人士登陆访问已不是新鲜事。而此次杨秋兴“西进”吸引眼球之处主要在于，他曾是民进党的深绿分子，现在已放弃过去的政治主张，正加入到促进两岸和平发展的队伍中。杨秋兴转变的过程及原因值得探究。三十多年来杨秋兴一直主张“台独”，与陈水扁等关系甚密。年中党内大高雄市长初选陈菊出线，杨秋兴因质疑选举不公而与民进党割袍断义，脱党参选。当时他最震撼人心的选举政见是认为ECFA有利岛内经济发展，支持两岸加强经贸合作，并批评民进党的两岸路线要与时俱进。杨秋兴的两岸论述虽然正确，但由于正处选举，民进党揶揄其“变脸”只是为了抢选票。不过，当ECFA早期免税清单公布于众后，杨秋兴态度的转变就不是“选举考虑”这么简单。在ECFA签署前，一些绿营人士不惜造谣，诬蔑“ECFA抢台湾人的饭碗”，导致不少人信以为真。但事实上，受惠ECFA的不仅有工商业，还包括渔农业，北部和南部“雨露均沾”。其实，立场有变的何止杨秋兴，民进党在“五都”选举中也未以“反ECFA”作为攻击国民党对手的武器，原因只有一个，当谎言被戳穿后，岛内基层期盼ECFA带来商机之际，民进党如何敢逆民意而行？而有别于民进党的是，杨秋兴在摆脱党内意识形态的“囚牢”后，勇于反省，走回正道。可见，ECFA是杨秋兴反省两岸路线的契机。“五都”选举结束后，落败的杨秋兴已成“闲云野鹤”，若按民进党的逻辑，杨秋兴无须再提倡“两岸交流论”了。然而，杨秋兴这几个月来，仍致力于促进两岸交流，并于本月20日至29日到北京、南京、上海等地访问，与国办台主任王毅、海协会会长陈云林会面，拜访南京市长季建业和上海市长韩正。俗话说“百闻不如一见”，大陆之行令杨秋兴颇为感触，直言“大陆的变化太大了”。据悉，杨秋兴曾来过大陆两次：第一次是13年前，跟一个气功团到北京，但那时多呆在酒店里练功，对北京没什么印象；第二次是12年前，以私人身份经香港坐火车去深圳旅游。然而，十年人事几番新，杨秋兴日前表示，如果没有来，还以为北京很落后；而从书里面看到的上海，和现场体验也不同，上海已经具有国际都市的气势，尤其看过浩荡的黄埔江后，下次都不好意思带客人游高雄爱河了。杨秋兴最后总结道：全世界的商人都到北京、上海经商，台湾更不能缺席，呼吁民进党必须调整僵化保守的两岸路线。看来，此行更坚定了杨秋兴促进两岸交流合作的决心和信心。

Total: 54
感动: 3
同情: 1
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 47
路过: 2
