URL: http://www.chinanews.com/hb/2011/03-30/2939645.shtml
Title: 旺报：应对核灾 两岸新能源合作势在必行
Category: 海外华文报摘
Time: 2011年03月30日
News content: 文章摘编如下：日本福岛核电厂灾变让全球反核声浪急升，德国第三大邦巴登符腾堡27日邦议会选举，德国总理默克尔领导的基民党失去该邦58年执政地位，输给以反核为诉求的绿党，改写德国地方政治版图。在台湾，角逐民进党2012提名的党主席蔡英文提出“2025年非核家园计划”。能源是经济发展的关键要素。台湾97%能源仰赖进口，产业发展又以高耗能的电子信息、石化、钢铁等为主力产业，在全球能源价格节节攀升、国际社会减碳压力下，发展核能是不得不尔的选择。大陆虽有相当的化石能源蕴藏量，但因为经济规模庞大，近年经济发展又极为快速，必须大量仰赖进口能源。大陆核电占总发电量的比例极低，因而发展核电乃成为突破经济发展制约因素的必要选项。日本是两岸近邻，过去又被公认为核安模范生，福岛核灾让核安问题受到高度关注。从短期来看，世人对核安的普遍忧虑，必然会延缓新建核电厂的计划。但从中长期来看，燃煤、燃油、天然气等化石能源蕴藏量有限，供需失衡情形将日趋严重，而且为因应气候变迁，全球减碳的迫切性愈来愈高，再加上水力、太阳能、风力、地热、潮汐、生质能源等再生能源发展亦受限于技术及成本因素，到2050年最多只能供应全球约15%的电力需求，因此，核能发电在提升安全防护及更严密的监管下，终究仍会是替代化石能源的重要选项。两岸要继续发展核能，双方的合作势在必行。两岸核能安全的合作格外重要。除核安事故相互通报机制应尽速建立，相对上，台湾可以在核能信息、人员及经验交流上，提供大陆必要的协助。透过双方互利互补，共同建构核能安全网。此外，核能安全影响到整个区域甚至全世界，因此，两岸核安合作也应该纳入区域核安合作机制的一环。在全球核能发展可能进入另一个寒冬的情况下，两岸也应掌握机会，在发展新能源上加强合作，则不但可以加速能源的多元化，同时也有助改善产业结构，减少对能源的依赖。太阳能是未来最具潜力的新能源。两岸太阳能产业基础雄厚，在世界上具有举足轻重的地位，台湾信息业龙头大厂包括台积电、联电等均已跨足太阳能产业，如果两岸能够加强太阳能产业分工集成，减少重复投资，加强合作开发关键技术，大幅提升太阳能的发电效率，则必可让太阳能的使用更为普及，而且可大幅拓展太阳能产业版图，成为促进两岸经济成长的新动能。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 1
