URL: http://www.chinanews.com/hb/2011/04-07/2955943.shtml
Title: 大公报：台湾开征奢侈税 蓝绿一心实罕见
Category: 海外华文报摘
Time: 2011年04月07日
News content: 文章摘要如下：4月6日台湾“立法院财政委员会”初审通过“特种货物及劳务税条例”(奢侈税)草案，当中最引人注目的莫过于对短期转售的房屋征税：2年内移转非自用住宅房屋或土地将课征15%特种税，1到2年内课征10%。目前世界上开征奢侈税的有美国、加拿大、澳洲、韩国、日本等，课征项目则以珠宝、皮草、名表、高级汽车、船舶及飞机等最为普遍，税率从1%至33%不等，主要目的是拉近贫富差距，实现社会公义。台湾财政部门在2009年正式研议是否开征奢侈税，作为调降遗赠税的配套方案之一。不过，随着这两三年岛内炒风渐盛、楼价暴涨，住房问题已成为台湾十大民怨之首。打击高楼价反倒成为台湾开征奢侈税的主要目的。香港去年11月底就推出遏止炒楼风气的调控新政，在既有最高4.25%印花税基础上，向6个月内、6至12个月及12至24个月内转售住宅开征额外印花税，税率分别为15%、10%和5%。新加坡在今年1月为了稳定楼价，将房产转售的印花税在4年之内转手由3%大幅提高，分别为第1年16%、第2年12%、第3年8%、第4年的4%。台湾对短期转售房屋者征税，其实是仿效香港和新加坡的作法。近年内地和香港的楼价有升无跌，台湾方面的情况亦不遑多让。2009年已有调查显示，台北是亚洲楼价升幅最高的城市之一。有分析认为，台湾楼价10年上升50%不算过火，但问题在于上涨幅度集中在一两年的时间内，加上民众实质收入下降，更显楼价惊人。有人算了算，台北一对年轻夫妻，两人全职上班，有中等水平以上的收入，不吃不喝30年，也买不起一套台北市精华地段的小公寓。由于台北市楼价过高，许多居民纷纷外移，一年多来该市人口减少了3万多。由于岛内楼价高企引发民怨，加之 2012年大选将至，国民党和民进党均不敢大意。奢侈税在台湾已商议了8年，终得以于昨天无异议通过，蓝绿一条心，可谓罕见之至。可见，两大政党在解决民生问题时，不无选举考虑。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
