URL: http://www.chinanews.com/hb/2011/04-07/2957163.shtml
Title: 澳报:蔡英文专攻马英九"昔日强项"能否如愿
Category: 海外华文报摘
Time: 2011年04月07日
News content: 文章摘编如下：台湾政坛好热闹，你方唱罢我登台。民进党的2012年党内初选提名登记作业刚结束，国民党的党内2012初选提名登记作业，也将于今、明两日受理领表，22、23日受理登记。由于马英九是现任并争取连任，故无须缴交党员联署书，而非现任者欲参选则必须缴交占党员总数5%亦即约5万名党员的联署，颇为麻烦，故国民党将会是由马英九唱“独脚戏”的态势，已是十分明朗。但即使马英九在党内没有竞争对手，也不敢麻痹大意。明年3月的正式选举，才是棋逢敌手，不知鹿死谁手。现在最关键的是“首投族”效应问题。蔡英文一直把致胜秘籍寄托在青年、妇女、公务员选民身上。这三大人群本来就是马英九的强项，一句“小马哥”就已道尽了马英九在青年选民方面的优势。而女生们见到马英九就竟然吹口哨欢迎的场面，更是令人有“夸张”的感觉，但这却实实在在地是马英九的强项，不到其对手不服。而蔡英文则凭借自己比马英九年轻几岁，及本身就是女性的先天优势，就专攻马英九这些“昔日强项”，要与马英九抢夺青年、女性和公务员选票，力求收到此消彼长之效。在理论上，蔡英文这样算计是正确的。因为以每年增加40—50万新选民计算，四年累积下来就是160万至200万，在马英九与蔡英文的支持民调只有2——3个百分点的差距之下，只要能争取到这些“首投族”选民中的多数的支持，就是胜选的关键。对蔡英文而言，她最大的优势不是年龄，而是“很不民进党”，让她在短短两三年间，从一位不被看好的党主席，直接攻上政治顶峰挑战“大位”，有人因而称呼她是非典型的政治人物。然而，尽管蔡英文清新不算计、理性不草根的形象，让选民因为她，而对民进党有了不一样的看法，但这一切从今年初的“十八趴”争议开始，到她真正参选以后试图以“世代”进行产品区隔后，开始产生逆转现象。这是因为，所谓年轻选民，除了年纪轻之外，不代表这群人是没有思考能力，更不是只会看表面，而不懂如何判断谁是值得信赖的选民。而蔡英文面对青年族群所打出的策略，除了用“新世代”三个字来和苏贞昌进行一场“新与旧”的对决外，将近一个月的时间，蔡英文除了反核、反“国光”，似乎还没有提出任何有关青年的政策。似乎蔡英文还忽略了一点，就是妇女票并非是她的强项。因为台湾社会受中华传统文化意识影响甚深，妇女如果不结婚生子就不是一个完整的女人。这就导致大多数妇女以家庭为重，因而盼望社会及政局稳定，好完成人生重任。而民进党执政八年的乱象则与她们的人生愿望刚好相反，反而是马英九的两岸和“外交”政策使她们安心。

Total: 16
感动: 0
同情: 0
无聊: 1
愤怒: 2
搞笑: 8
难过: 0
高兴: 4
路过: 1
