URL: http://www.chinanews.com/hb/2011/04-08/2959395.shtml
Title: 港刊：两岸三地游客量骤减 日本观光业遭打击
Category: 海外华文报摘
Time: 2011年04月08日
News content: 文章摘编如下：日本核灾危机不断，导致经济最为发达的东京都及经济“顶梁柱”的关东电力紧缺，造成汽车产业大规模停产，一些金融公司自东京迁往大阪，两岸三地游客不来，也让日本观光业在樱花盛开的春天，遭受空前沉重打击。最美丽的樱花季节成为了日本最为苦痛的艰难时节。9级强震、逾10米海啸加上至今尚未完全控制的核泄漏灾难叠加一起，令日本经济遭受到天灾之外更大的次灾害打击，这不仅重挫了日本制造业和电子机械等支柱型产业，也令汽车零部件产业供应链发生断裂危险，让东亚和全球汽车厂商受累匪浅。另外，福岛核电站核辐射危险性核不确定性，令旅游黄金季节的访日外国人断然止步，日本观光旅游业遭受前所未有的“灭顶之灾”。日本东北地区的岩手、宫城、福岛、秋田等7县和北关东的茨城、枥木、群马3县虽然不是日本制造业的重镇，但却集中了一批以电子和汽车为中心的配套企业，其每年国内生产总值GDP占日本全国的13%，其中食品原料加工、汽车等电子零部件和信息通信机械等产业分别占全国生产的11%、14.7%和15%。据不完全统计，此次震灾给三菱化工、东京制铁、日立制作所、富士通、丰田、日产、佳能等63家事关日本经济的“产业大户”带来了至今难以恢复全面生产的困境。东京电力负责日本经济最为发达的东京都及关东圈内的供电，关东地区每年国民生产总值(GDP)占日本全国的34%，是支撑全国经济的“顶梁柱”。由于福岛核灾事故，造成东京电力对此地区的电力供应较过去锐减三分之一。电力紧张而被迫实施的分区分片限时停电措施，更给日本制造业恢复生产“雪上加霜”。其中作为日本经济基石的汽车产业被迫陷入前所未有的大规模停产状态。在日本核灾和电力不足等问题尚未解决的情况下，为确保零部件产业供应链的稳定，日本企业开始思考“日本加一”的生产方式，即在日本保持零部件生产企业基础上在海外增加一个同类生产企业，规避风险。同时为解燃眉之急，也在计划在中国、韩国等地寻找替代品，这势必会给东亚经济体及全球产业供应链获得重新洗牌布局的机遇。

Total: 8
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 4
路过: 3
