URL: http://www.chinanews.com/hb/2011/04-11/2963212.shtml
Title: 澳媒：奥巴马“连任”充满变数 拼经济是关键
Category: 海外华文报摘
Time: 2011年04月11日
News content: 文章摘要如下：在距离2012年美国总统大选投票日还有一年半之际，现任美国总统奥巴马于美国东部时间4月4日正式宣布谋求连任。随着他的竞选官方网站的开通和竞选团队的组成，奥巴马庞大的竞选机器正式运转。不过，面对美国国内和全球格局的新形势，面对经济问题、战争、以及年轻选票和族群选票流失等因素，奥巴马竞逐连任的阻力可谓不小。奥巴马参加上次总统角逐，以新人面目出现，以“变革”口号作号召，赢得了大量对布什政府管治下现实的不满和渴望求新求变的选民支持。今次大选，基于奥巴马已是现任总统，不求改朝换代，因此不再提“变革”为口号是可以理解的。综观过去两年多，期望奥巴马上台后能给美国带来真正“变革”的人，收获最多的是失望。美国人对奥巴马政府的最大不满来自于经济。美国日前发布最新一项民意调查发现，有六成人不认同奥巴马处理经济的手法，奥巴马的民意支持度降至四成二，成为上任两年多以来的新低，有五成的人认为他不值得连任。美国选民历来十分看重经济和民生两大课题，一个不能将经济搞好的政权是信不过的，这也是共和党候选人麦凯恩于2008年面对奥巴马有些手足无措并最终落败的主要原因所在。问题是，地球是天天在转动的。曾经折磨共和党人的经济问题，现在成了让奥巴马睡不安稳的诱因了。由于执政头两年刺激经济乏力，美国经济仍未走出低谷，房地产市场依然无起色，金融危机冲击的似乎不是富豪的荷包，反而是中产阶层的资产大幅缩水，担心失业的中产阶级由失望到不满，更于去年11月的美国中期选举中以选票作无声抗议，直接用选票为奥巴马的表现打分。奥巴马的很多党内伙伴都受到奥巴马人气插水的拖累。也正是意识到问题的严重性，进入2011年，奥巴马将工作重心完全放到了经济刺激和就业问题上。在1月国情咨文发布后的一段时间里，奥巴马政府连续推出了多项新的复兴经济计划，从高铁到电动汽车，从无线网到航天。为的是让民众感受到奥巴马振兴经济的决心，以及对就业市场实实在在的刺激。作为现任总统参与总统大选，而且如今又没有太多对手，奥巴马面临着显而易见的优势与弱势。优势在于，奥巴马可以充分调动和利用其现有的行政资源。周游全国，宣示政策，就有无数媒体追随，为他做免费的竞选广告。哪怕是开空头支票，也容易通过媒体的聚焦放大，拉拢选民。弱势则在于，奥巴马不再是新人，不再有布什政府当箭靶，没有了对手，自己跟自己比，选民更会挑剔现任总统的表现。如果对现实不满，选民更容易倒向竞争对手。如果经济仍然是一团糟，对手就会抓住机会，重现中期选举的落败收场不足为奇。美国今后一年半经济形势的好坏，直接决定奥巴马的连任命运。然而，随着中东多国政局不稳等因素，国际油价节节攀升，通胀压力加大，为美国经济的前景增添了不确定因素。加上美国联邦预算案近日受到共和党人的阻挠，财政状况难以持续，施政难以铺开，令奥巴马谋求连任节外生枝。

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 1
