URL: http://www.chinanews.com/hb/2011/04-14/2973913.shtml
Title: 台媒：新加坡打造“家庭第一”新价值
Category: 海外华文报摘
Time: 2011年04月14日
News content: 文章摘要如下：2004年，新加坡婴儿出生率创下历史新低：从03年的平均每一妇女生1.24人跌到1.05人。面对这样的危机，同年新加坡总理李显龙一上任的国庆演说，把“家庭价值”当成政策重点，宣誓打造新加坡成为“友善家庭的环境”。去年，同样以华人社会为主的新加坡，也碰上虎年，但婴儿出生率没有创新低，反而还微幅提升到1.1人。新加坡政府面对少子化危机，并不是高分贝向人民喊话催生，而是和人民一起面对全球化下家庭崩解的挑战。从基础着手，让“家庭第一”的价值深入人心，启发大家重新思考和珍惜这项人生中最重要的资产。　把爸爸拉进来 新加坡政府让人印象最深刻的是，每一个行动之前都有严谨的数据和数据，出手精准，每个活动都紧扣着执政愿景“打造最适合家庭和孩子的环境”。精密的执行力让人赞叹。2009年起，新加坡更积极投入推动平衡性别和工作的活动，为家庭注入更多的力量。“一直到现在，我都记得爸爸送给我的生日礼物──钓鱼竿。爸爸教我怎么装上线和鱼饵、如何甩鱼竿，那一天我钓了好多的鱼。但我最开心的不是那些渔获，而是那一天我和爸爸在一起的快乐时光……”新加坡一位国中生参加2010年“一辈子的父亲”征文比赛，写下孩子对于父亲的孺慕之情。为凝聚家的向心力，新加坡国家家庭委员会的重责大任，就是把爸爸拉进来，鼓励爸爸更积极参与孩子的成长。国家家庭委员会针对学校老师，做了大型的调查，98%的受访老师都同意父亲多参与孩子的学校生活，对于孩子学习有正面的影响。“一辈子的父亲”整个活动从学校着手，由学校发动，举行父亲家长日、父子共读等活动。新加坡童军团也特别设计出适合父亲和子女一起参与的活动，让各校可以灵活的运用。面对同样讲究产业竞争力的新加坡，国家家庭委员会的做法是让企业领袖站在同一个立场。说服企业政府推动的政策──重视家庭价值，不会增加产业的营运成本。并用数据和研究证明，工作和家庭生活愈平衡的员工，生产力愈高。　家庭，是企业领导人最重视的价值 2007年，工作和家庭平衡大调查结果发现，工作和家庭愈平衡的个人，工作稳定度、满意度、投入程度、工作绩效都非常明显高于过度工作的员工；不但效率高，工作和家庭愈平衡的员工，离职率也明显偏低。每年进行一次的企业领导人调查，结果也印证新加坡的企业领导人心目中最重要的价值就是家庭，更胜于健康和事业。对比2008年，金融海啸发生前和2009年在金融海啸发生期间所做的调查发现，无论经济是承平或艰困，“家庭”对于新加坡跨国和本地的企业领导人而言，都是最重要的。但是企业领导人苦于没有时间可以分配给家人，55%企业领导人最苦恼的就是，自己没有时间和家人相聚。受访的企业领导人也只有四成一曾经使用过自己公司相关的友善家庭福利。新加坡更把“友善家庭的环境”转化成为商业竞争策略。2009年成立“友善家庭产业委员会”，政府提供贷款和专业顾问服务，协助有意愿的企业转型成为提供友善家庭服务的制造业、服务业。中小企业可以申请贷款的额度涵盖聘用顾问、改建育婴空间、增购婴儿和儿童家具、改建无障碍空间等。从环境、价值、政府、父母都把“家”放在最重要的位置。危机，其实也是转机。“家最重要的意义不在繁衍下一代。而是能回答什么是我们生命所要追求的？生命中最重要的人是谁？我相信若每个人、每个家庭都能回答，一定会形塑成一个转变的社会，”新加坡国家家庭委员会林德福说。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
