URL: http://www.chinanews.com/hb/2011/04-15/2976426.shtml
Title: 台媒：蔡英文两岸论述为何死守“旧世代”
Category: 海外华文报摘
Time: 2011年04月15日
News content: 中新网4月15日电 台湾《联合报》15日刊文说，蔡英文标榜“新世代”，唯有在两岸关系上，却死守“旧世代”，躲躲闪闪，然而，她躲得过质疑吗？文章说，乾坤颠倒。三十多年前最“独”的许信良，公开在初选政见会上要蔡英文答复承不承认“九二共识”？但蔡英文却说要到第四次政见会才能答复许信良的“大哉问”。文章说，这个场景如果颠倒过来，或许会看得更“顺眼”。也就是说，如果是前辈许信良强调 “台独”，而由后辈蔡英文来说“时空环境不同”，应当“有取有给”，不要再“自欺欺人”，这才有“世代交替”的意味。然而，不要不相信你的眼睛及耳朵，事实竟是许信良“大哉问”，蔡英文则谓“下次再说”。文章说，为何要留待下周三最后一场政见会才能说？为何不先说出来在四场政见会充分辩论？这难道不是心虚？这算是什么格局？蔡英文的策士甚至说，蔡的两岸论述不能“太具体”。然而，蔡英文躲得过质问吗？

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
