URL: http://www.chinanews.com/hb/2011/04-15/2976550.shtml
Title: 港媒探析阻滞两岸货币“直通车”之“深层路障”
Category: 海外华文报摘
Time: 2011年04月15日
News content: 文章摘要如下：　两岸经贸盼货币直通车　　绕道香港兑汇加大交易成本内地“十二五”规划纲要(草案)明确提出，推动建立两岸货币清算机制。市场普遍认为，这是继去年7月中国人民银行授权中银香港为台湾人民币现钞业务清算行后，大陆为推进两岸人民币清算机制释放的积极信号。然而，人大财经委副主任吴晓灵近日透露，建立两岸货币清算机制现在还不是适当时机，短期内或难签订。接受本报采访的权威人士表示，两岸已逐步实现物流通、贸易通、运输通，货币通是大势所趋，宜早不宜迟。那么，究竟是何因素阻滞了两岸货币“直通车”的放行？货币清算机制的建设路径应如何安排？制度建设滞后　　货币“半通车”劳民伤财“十二五”规划纲要(草案)在第58章“推进两岸关系和平发展和祖国统一大业”的第2节“全面深化两岸经济合作”中，明确提出推动建立两岸货币清算机制。此消息一度令业界对两岸严重滞后的金融合作抱有新期待。而人大财经委副主任吴晓灵近日一番关于“建立两岸货币清算机制短期内或难签订”的表态，却如一盆兜头倒下的冷水。“随着海峡两岸之间的贸易往来越来越密切、商贸交易金额越来越大，现行的货币清算半通车模式根本无法满足客商较大量的资金通汇需求，无端增加了他们的交易成本。商界人士要求机制改革、升级的呼声一直高涨。”香港台湾工商协会常务董事陈自创在接受本报采访时如是说。所谓的“半通车”模式，是指两岸之间的贸易往来进出口报价都以美元计算，而不能直接以新台币和人民币进行清算；当台湾客商需要人民币时，只能委托台湾银行和兆丰银行两家符合资格的银行以美元向香港中银买进等值的人民币，港中银再将人民币现钞运到台湾。该机制于去年7月开始实施。　加大两岸交易成本陈自创告诉记者，在人民币持续升值的背景下，“半通车”模式最大的弊端就是加大了两岸客商的交易成本和兑汇风险。举例而言，台湾的商业银行向港中银下单买入人民币后，港中银须将人民币现钞运到台湾，由此便产生了保险及运费等相关处理成本；同时，若新台币对美元当日小贬0.5%，一年新台币10万亿元的汇款量，汇损就是500亿元，而上述成本及汇率损失均由两岸客商自行承担。“如果要从台北去上海做生意，首先得通过香港的银行，把手头的新台币换成美元或港元，然后再换成人民币。反之亦然。在香港买卖台币已经很麻烦了，更何况还得经过人民币的转换。”陈自创说。本报记者查阅的数据显示，2010年台湾向大陆及香港出口共1147.5亿美元，年增率37.1%，是台湾最重要的出口地区，占比高达42%；同期，台湾向大陆及香港进口375.8亿美元，占比15%，是台湾第二重要的进口地区。而2010年全年人民币升值幅度超过3%，以此规模计，则两岸贸易往来的汇兑手续费和汇差损失数额相当惊人。　不能满足需求除了增加交易成本和兑汇风险外，现行的人民币现钞清算机制还存在滞后于市场需求的问题。厦门大学台湾研究院经济研究所的邓丽娟研究员指出，近年来人民币看涨且续涨，引发台湾岛内民众对持有人民币的热情高涨，希望能利用人民币投资或者理财的市场需求很大，但却受阻于台湾金融机构不能办理人民币存款业务的制度缺失。此外，人民币在台湾供不应求、通过正规渠道兑换成本偏高的现象，还滋生了地下交易兴旺及伪钞等管理问题。对大陆来说，如果流落海外的人民币过多，也一样会面临货币信息失真等类似问题，同样不利于货币政策管理。最大路障：两岸关系走向 业界建议局部突破无论商界人士还是学界人士，都认为两岸货币合作的“正本清源”之道就是变现在的“半通车”为“直通车”，即两岸进出口商贸往来不需再以美元进行结算，且不需通过香港的银行中转。这个观点实际上也已为官方所认可并采纳。“十二五”规划纲要(草案)便明确提出要“推动建立两岸货币清算机制”。那么，人大财经委副主任吴晓灵近日所提的“建立两岸货币清算机制现在还不是适当时机”的观点又是从何说起呢？改革的难点究竟在哪里？对此，邓丽娟分析称，“直通车”的主要障碍不在技术层面，因为中国大陆与东南亚诸国之间的跨境贸易人民币结算已有多年试点经验，相关操作方法可直接应用至两岸的经贸领域。故此，两岸关系的复杂性才是最大“路障”。她指出，两岸各自对对方货币的定位不可避免地要涉及到许多问题。“对两岸相关事务的进程不能过于乐观。”邓丽娟说，现在两岸通过中银香港进行现钞结算的机制，被视为两岸货币清算机制走出的第一步；可这一步从提议落实为白纸黑字的政策，足足走了十余年。未来5年能否实现“十二五”规划提出的“建立两岸货币清算机制”的目标很大程度上取决于台湾的政治环境。如果岛内比较缓和平和的时候两岸关系推进快一点；如果碰到选举，就会变得很敏感，经济问题一旦政治化便很麻烦。关于两岸应如何扫清货币“直通车”的路障，邓丽娟提出了“局部突破”的建议。例如，两岸未来货币清算的范围可以由现钞业务，扩展到存款、汇款、贸易结算服务；清算行可以由中银香港一家，扩散到多家商业银行均可办理；清算地逐步由第三地香港扩大至大陆，台湾也可考虑在金门、马祖等地设立清算机构试点，从业务和区域两个方向逐步实现人民币与新台币直接兑换的终极目标，避免因第三方汇率造成的损失。货币开放　　迎经合新契机针对台商建言希望放弃美元结算，建立两岸货币开放及货币清算机制的呼声，国家发改委对外经济研究所所长张燕生日前表示，随着两岸贸易规模的增大，继续通过美元结算只会增加厂商的汇兑成本。而建立两岸货币清算机制可节省汇兑手续费，减少损失，且避免大规模买卖影响汇率波动，这将会给两岸经贸合作带来新契机。厦门大学台湾研究院的经济学者邓丽娟认为，未来5年两岸三地的货币金融合作将大有可为，因台湾对大陆、香港的出口占其总出口的42%；若在现在现钞结算的基础上进一步放开存款、汇款、贸易结算、投资理财等业务，料会产生巨大商机。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
