URL: http://www.chinanews.com/hb/2011/04-18/2980165.shtml
Title: 外报：胡锦涛博鳌宣示中国新安全观 解邻国不安
Category: 海外华文报摘
Time: 2011年04月18日
News content: 文章摘编如下：近年来，中国综合国力在强大经济实力的驱动下，越来越强。作为强国标尺之一的中国军力，也随着中国现代化进程的不断深化，逐渐增强。在“中国威胁论”长期渲染的作用下，中国军力的迅速膨胀难免会引起一些邻国的疑虑与不安，尤其是与中国有领土争端的国家。中国国家主席胡锦涛上周五在博鳌亚洲论坛开幕式上发表讲话，指出中国将在未来五年采取更积极主动的开放战略，在亚洲地区创造并扩大共同利益，同时也将致力通过和平方式解决同邻国的争端，明确指出“中国将继续致力于通过友好谈判，和平解决同邻国的领土、领海和海洋权益争端，在地区热点问题上发挥建设性作用”。胡锦涛以中国最高国家领导人的身份，在这个备受国际社会瞩目的区域论坛上公开宣示中国将继续寻求以和平方式与邻国解决争端，即使不能消除，但至少能降低那些对中国全方位崛起深怀戒心的国家或地区的不安感。无可否认，自1949年以来，中国确实曾经和一些邻国发生过边界纠纷，可自从中国在1980年代开始越来越重视以经济建设为中心的基本国策后，中国就开始以和平谈判而非武装冲突的方式，寻求与有领土、领海主权争端的邻国解决纠纷。

Total: 43
感动: 4
同情: 0
无聊: 3
愤怒: 4
搞笑: 6
难过: 1
高兴: 23
路过: 2
