URL: http://www.chinanews.com/hb/2011/04-25/2995145.shtml
Title: 外报：中国整治庸官懒政 舆论过度寄望民意监督
Category: 海外华文报摘
Time: 2011年04月25日
News content: 文章摘要如下：为了提高治理效益，提升民众满意度与幸福感，中国一些省市近期雷厉风行地展开“治庸”、“治懒”的行动。各地对“庸官懒政”摆出高压姿态，一时抢去不少媒体与社会目光。中部省会武汉市本月中高调公布了《武汉市开展“责任风暴”、“治庸计划”的暂行办法》后，又成立暗访组，纠察14个市属单位工作人员的上班迟到、玩游戏、炒股、聊天、脱岗(在工作时间内擅自离开所在的岗位)等问题。10天下来，被责令作出书面检查、受通报批评、诫勉谈话者71人，还有一人被辞退，一人被扣除全年绩效津贴，七人被调职，两人被停职反省。山西省去年下半年连续开展九次“整肃工作纪律、狠刹不良风气”专项检查，处分了421名官员，并摘去30名官员乌纱。湖南、浙江、江苏、新疆等地领导，也均表态要对“庸、懒、散”开刀。中国专家分析指出，庸官懒政不断滋长，主要原因有三：官员干部提拔程序竞争短缺、问责短路、评估短腿。舆论尤其倾向让民意在官员考核中发挥更大作用。不过，过度寄望民意监督的想法，可能回避了更重要的制度建设问题。多数国家并不用民意来直接考核公务员，公务员的任用升迁是按照表现，依循规章制度去评估决定。另一个重要问题是，公职人员数目是否超过了实际上干事的需要？从近年偶尔曝光的官员日记看，他们更多的时间是在吃饭、应酬，部门内人浮于事，工作人员没多少具体事在干，可能也没多少具体事可干。反之，中央部门工作人员往往比较忙碌，甚至非常忙碌，因为有具体事情追着他，不干不行。

Total: 7
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 3
难过: 1
高兴: 0
路过: 0
