URL: http://www.chinanews.com/hb/2011/04-25/2995846.shtml
Title: 澳门日报：两岸农业合作渐入佳境
Category: 海外华文报摘
Time: 2011年04月25日
News content: 文章摘编如下：最近广西农业厅再次组织农民前往台湾中南部取经，学习台湾农业先进技术和管理理念，并与台湾中南部农民结下深厚情谊。两岸农业具有很强的互补性，加强两岸农业合作，有利于发挥各自优势，互利互惠，完全符合两岸同胞的共同利益，合作前景十分广阔。两岸农业合作，是两岸合作的一个重要部分，经过20多年的发展，两岸农业交流合作发展加快。特别是2005年，大陆宣布对台湾部分水果等农产品实行零关税等政策以来，两岸积极开展了多种形式的贸易促销活动，台湾岛内90%以上的各级农会、渔会、专业协会、产销班，大概有1万多人到大陆参展参会，展示展销岛内30余种特色水果，还有800多种农产品深加工的系列产品，累计签订合同近230亿元，极大地促进了台湾农产品在大陆销售的常态化，有效缓解了岛内农产品生产卖难的问题，同时也丰富了大陆的农产品市场。在大陆的台资农业企业有90%以上获得了大陆绿色食品、有机食品和无公害食品的认证，有60%以上的企业成为省部级或当地农业产业化龙头企业。台资农业企业的先进技术和成功经验，是大陆农业界要认真学习的。近年来，广西加大引进台湾农业新技术新品种，并积极示范推广应用。海峡两岸(广西玉林)农业合作试验区2006年成立至今，已引进台湾农业新品种、新技术260多种，建成标准化生产示范基地50个，引进台资企业53家，总投资额达42亿元人民币。去年7月4日，广西和台湾省农会在台中举行了开班典礼。首批19名广西农业带头人进行了为期10天的培训，这是台湾农会首次在岛内开班规模培训大陆农民。在台湾学习培训期间，广西参训农民与台湾农民共同生活和劳动，增进了彼此之间的了解和感情。在广西首期农民赴台培训班结束后不久，台湾省农会组织一个由70多人组成的代表团到广西考察。广西计划每年组织100名农业从业人员赴台学习培训，不定期邀请台湾农业专业人士到广西交流讲座。这次入岛接受培训的是从广西各地农村选来的大学生村官。广西想通过这些大学生村官，将在岛内学到的技术及经营理念带回当地，更好地带动广西农民致富。当前，两岸农业合作正处于一个新的发展热潮之中。最近农业部批准在泉州市农科所设立台湾农业技术交流推广中心，升格为全国首个国家级闽台农业合作交流推广平台。截至目前，已有18项国家、省、市农业科技项目落地推广中心，其中国家级项目二项、省级项目五项。除引进粮油作物外，该推广中心还引进台湾名优水果、蔬菜、香草、花卉、绿化树种，共引进台湾新品种37种、68个品种。同时，该推广中心还先后引进六项台湾新技术。此外，在推广中心的推动下，两岸农业交流频繁。泉州农科所台湾嘉义大学农学院及台湾一些企业、教授保持密切的联络，先后签订学术科技合作交流、品种引进与技术合作协议书等，构建长期的产学研协作关系，有力推进了两岸农业优势互补，互相依托，共同发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
