URL: http://www.chinanews.com/hb/2011/04-25/2995838.shtml
Title: 港报:许信良求马英九特赦阿扁等于政治自杀
Category: 海外华文报摘
Time: 2011年04月25日
News content: 中新网4月25日电 香港《文汇报》25日刊文说，4月20日，民进党2012年台湾选举党内初选参选人之一的许信良提出要特赦陈水扁，他的这一言论无疑是“政治自杀”，将自己逼入死地。文章摘要如下：4月20日，民进党2012年台湾选举党内初选参选人之一的许信良语不惊人誓不休表示：“如果我是下任‘总统’，会在就任之前，请求马英九特赦陈水扁，给社会和谐一个空间。”蔡英文秉其一贯的毫无主见、模糊战术，轻描淡写地回应：“特赦陈水扁是重大的政治事件，任何候选人都应该谨慎思考，严肃面对。”倒是马英九的发言人立即回应：“对贪污深恶痛绝，没有这种规划。”蔡英文不敢明确表态是必然的，如果她表态支持特赦陈水扁，那些已“含泪不投票”的泛蓝选民必然冲出来反制，马英九是最大受益者。反之，马英九稍有犹豫，哪怕稍微晚些回应，都会引来泛蓝选民扣上“无能”帽子。许信良“聪明一世，糊涂一时”，在如此重大的关键时刻与场合提出“特赦陈水扁”，注定他永远成为“政治边缘人”，上不了台面成为主流人物。民进党主流群众已决定在蔡英文、苏贞昌二人中择一，许信良的言论绝对讨好不了民进党支持者。“性格决定命运”，许信良以70之龄感慨生活清苦、潦倒，是借500万新台币才能参加党内初选，是孰为之，孰令致之？“特赦陈水扁”言论如此与社会主流见解格格不入，不正是许信良再三挫败另一个例子？美国总统尼克松辞职一个月，继任者福特总统给予特赦，不予起诉，舆论大哗，同党的共和党反应尤烈，福特从此在两年多任期陷入“尼克松泥沼”，1976年就败给民主党籍卡特，如果社会共识没有形成，特赦问题就带来极大风险。韩国两位前总统全斗焕、卢泰愚是被判死刑再改判无期徒刑，最后是认罪道歉，供出海内外赃款，才有特赦待遇。

Total: 40
感动: 0
同情: 1
无聊: 2
愤怒: 16
搞笑: 14
难过: 1
高兴: 5
路过: 1
