URL: http://www.chinanews.com/hb/2011/05-05/3018622.shtml
Title: 大公报：台湾高官特别费风波闹剧收场
Category: 海外华文报摘
Time: 2011年05月05日
News content: 文章摘编如下：台湾“立法院”3日三读通过“会计法修正案”，明订对2006年12月31日以前各级机关支用的特别费及相关人员的财务责任之争议，不作行政和法律追究。换言之，卷入首长特别费案的7000多人将不被起诉，从此脱困。这场牵连甚广的特别费风波终于落下帷幕，但却给人们留下不少疑问：到底涉案者是否违法？“立法院”通过“立法”为官员解套，是否有干预司法之虞？检察部门花了5年时间和不计其数的人力进行调查，如今“立法院”一纸法案，令检察部门前功尽弃，这些年所耗费的社会资源该由谁埋单？特别费案争议源起于2006年，检方侦办陈水扁涉嫌贪污机要费案期间，民进党台北市议员徐佳青等为转移视线，在台北市议会质疑台北市长马英九每月领取的市长特别费汇入个人账户，并向检方告发马贪渎，令马英九险些与台湾地区领导人宝座失之交臂。由此可见，这场争议的始作俑者正是民进党。其实，马英九是按多年惯例使用特别费，时任“行政院长”的苏贞昌当时也承认，马把特别费汇入个人账户符合规定，因为首长可通过领现金、支票或拨入账户等方式支领特别费，他选择领支票，谢长廷担任高雄市长时也与马一样选择汇入个人账户。当马英九获判无罪后，民进党又要法院比照马案，判扁无罪。但首长特别费与机要费根本就不可相提并论，前者只有半数需要核销，而后者必须全部实报实销。显然，民进党挑起特别费争议，最大的用意是企图为扁解套，掩饰其罪行。时至今日，在讨论特别费除罪化时，民进党仍要求纳入机要费，声称扁案也是“历史共业”，可见该党是非不分、纵容犯罪。2008年台“最高法院”在宣判马英九无罪定谳时定调，首长特别费不是首长法定薪资俸之外的“实质补贴”以单据报销的半数特别费须因公支出，不得私用，否则即属违法。据检方调查，部分绿营天王有用假发票报销的现象，且证据确凿。现在“立法院”修法后，这些人即可逃避司法审查。日后若有类似情况出现，“立法院”是否又会如法炮制？如此一来，台湾司法的公信力何存？

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 2
难过: 0
高兴: 0
路过: 1
