URL: http://www.chinanews.com/hb/2011/05-06/3021502.shtml
Title: 新华侨报：日本地震孤儿救助可借鉴中国经验
Category: 海外华文报摘
Time: 2011年05月06日
News content: 文章摘要如下：日本文部科学省5月5日发表的消息说，到4日为止，在大地震和大海啸中失去父母的地震孤儿的总人数为132人，超过了1995年阪神大地震时的孤儿总数的一倍以上。如何救助好地震孤儿一直是地震救援的重要课题。2008年中国汶川地震中，一些孩子失去父母成为孤儿，已过去三年他们得到了很好的救助，可以这样认为，中国在这方面有些经验值得日本借鉴，虽然日本地震孤儿要少一些。其实，对孤儿的救助安置是一个系统工程，需要考虑周全与长远。汶川地震后，中国政府相关部门迅速行动，发布了《关于加强孤儿救助工作的意见》，对于如何救助地震孤儿做了全面细致的规范，取得了较好的效果。至少有以下几点值得借鉴。第一，充分保护孤儿的权利。对于地震中的孤儿，坚持儿童权利优先的原则，充分尊重儿童的意愿。这一条充分考虑到了汶川地震孤儿的相对特殊性。因为汶川灾区属于少数民族聚居区，以羌族为主。另外，还有藏族、回族等其它少数民族，所以尊重少数民族传统与风俗很重要。据报道，这次日本大地震中的孤儿都是由其亲属或相亲抚养，这样可以维系其地缘和亲缘关系，也是对孤儿权利的尊重。第二，对残疾儿童及时进行治疗康复，纳入“残疾孤儿手术康复明天计划”。这个计划是由中国民政部门负责，由政府出资及时救助残疾孤儿，能够保障他们的身体得到很好的治疗。另外，特别注意孤儿的心理康复。由于受地震的冲击，与失去亲人的痛苦，很多孤儿心灵遭受重创，所以帮助他们走出心理阴影，快乐健康的生活，尤为必要。为此，中国专门组织招募了一批心理老师与志愿者对孤儿进行心理康复。第三，保障孤儿成年后的住房和就业工作。不仅要关注孤儿的当前，更要考虑到他们的未来。中国给地震孤儿提供了很多政策与帮助，支持他们完成学业，以保证他们能接受良好的教育。在他们成年后的就业方面，政府也会给予一定优惠与协助，他们的生活与住房问题也会给予切实解决。第四，强有力的“社会助养体系”。一些企业家或社会爱心人士也可以参与到孤儿救助之中，通过资助、提供志愿服务的形式。他们可以定向或者不定向、定期或者不定期地为一名或者多名孤儿提供生活、教育、医疗、康复等方面的资金保障或服务。有了政府力量与社会力量的协力帮助，地震孤儿定会得到很好的救助，未来生活也会很美好。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
