URL: http://www.chinanews.com/hb/2011/05-10/3029478.shtml
Title: 外媒：奥巴马借拉登之死施政治“公关秀”？
Category: 海外华文报摘
Time: 2011年05月10日
News content: 文章摘要如下：美军格杀拉登后的重要仪式是总统奥马巴亲至纽约世贸遗址吊慰近三千位死者并献上花圈，为追缉拉登行动画下句点。然而媒体转播奥巴马致祭的镜头中现场仅站着几位少女及一位母亲，而奥巴马及他的团队为何邀请这一个罹难者家庭的幕后故事，也可以看出奥巴马政治传播的诉求。奥巴马在上任之后，要求白宫新闻秘书每天挑出十封寄给总统的信来阅读。在美军格杀拉登次日，奥巴马收到一封十四岁女生佩顿华尔的来信。住在纽泽西的佩顿是九一一罹难者家属，她在信中告诉奥巴马九一一事发当日她才四岁，他永远记得当时他父亲身陷世贸大楼几经尝试逃生无门，最后打电话回家诀别。佩顿在信中写道，泪流满面的母亲跟父亲讲完电话，然后把电话转给她，在吵杂得几乎听不到的电话那头，父亲说他爱她并且永远会在天上看护着她。佩顿说从此以后她心里缺少的那部分永远再也回不来了，她的童年就是“小女孩挣扎地想要冲破黑暗的经过”。在这封信寄出时，佩顿的妹妹嘲笑她说总统正忙着处理国事怎么会有时间看到这封信，事实上佩顿这封信原本还不是给奥巴马而是要给青少年偶像明星小贾斯汀，倾诉说他的音乐如何陪伴她度过生命中的低潮。奥巴马看到这封信不以为意立即邀请佩顿及她家人到世贸遗址出席悼念仪式，并上前温暖拥抱她，亲切告诉佩顿他认识小贾斯汀，未来会安排两人见面，令这名小女生感动莫名。奥巴马隔天更公开说明见到佩顿的感想。他细数长大的佩顿参加了学校许多体育活动，包括他父亲生前擅长的田径及曲棍球，还辅导年幼的学童，逐渐走出伤痛且把目光投向未来，她的人生也更加耀眼。奥巴马的这番谈话引起了许多共鸣，更有媒体认为这封寄给总统的信具有时代背景且激励人心，将会被传扬许久，连带的也为奥巴马的形象加分。也许有人对这种政治传播方法不认同。例如九一一事件中美国有三千个家庭痛失亲人，还包括奋勇救难的警消人员，难道就没有更值得邀到现场的家属？令人联想到选举的操作及政治公关的影子。然而拉登死后尽管有许多国家民众反对美国的刺杀行动，但奥巴马在面对美国人的软性诉求，赢得了86%的受访者赞成格杀拉登，他的声望也自谷底翻身，竞选连任的态势看好。另一位拥有强大传播能力的是前总统克林顿，他在任时的讲话不只动人、有煽动性，而且能关怀细微之处。即便在卸任后撰写回忆录时，他具体提到数以万计曾经接触过的民众姓名，记录落后地区弱势团体的困难以及他对这些地区事务的关怀及付出，令人有如沐春风之感，自然能够在卸任之后仍享有极高声望。出自共和党籍的总统也有许多传播高手，例如出身演艺事业的列根，没有显赫的学历，但演说却能屡屡得到众多国民的支持。例如面对强大阻力时，他的名言是：“假如我们不说，谁来说？假如我们现在不说，我们甚么时候说？假如我们不做，谁来做？假如我们现在不做，我们甚么时候做？”凸显出舍我其谁的雄心壮心。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
