URL: http://www.chinanews.com/hb/2011/05-12/3035586.shtml
Title: 香港文汇报:中美战略安全对话 找准交集磨合期长
Category: 海外华文报摘
Time: 2011年05月12日
News content: 文章摘编如下：中美战略与经济对话，虽然是中美双边的事，但对于充满不确定感的地球人而言，总希望从中美两强的对话中探寻一些信息，寻求一点希望。中美两强也想让这样的机制性对话更有意义和充满活力。因此，这次战略与经济对话，首次增加了战略安全方面的内容。应该说，在中美两强的豪华对话阵容中，首次出现的军方人士层级并非最高。如果从中美战略与经济对话的机制形成历程分析，不排除未来的中美战略安全对话会层级更高，主题更鲜明，甚至与战略和经济同等重要。前美国副国务卿佐利克于2005年9月，曾将中美关系解读为“利益攸关方”—这也是中国政界和媒体界较为认可的评价中美关系的表达。很多人认为，中美经济关系融合密切，有此纽带，中美关系不会偏离正常方向。中美两国展开战略安全对话，不单是与时俱进，而且是势在必行。所以，敏感的观察家咸认为，本轮中美战略与经济对话的热点是安全对话。关键是如何对话。一是找准交集，才能有效对话。美方关注的主题包括：导弹防御、战略武器、网络安全以及太空；中国感兴趣的是网络以及海上事务，包括美国对中国专属经济区进行的侦察活动。在此情势下，网络安全可谓双方交集，是可进行深入对话的。此外，在导弹防御及太空层面，中美亦有可讨论的空间。不过，由于中美军力差距，加上美国对华地缘空间的限制过死，要找到安全对话的契合点，中美还有很长的磨合期。二是在全球热点问题方面，譬如朝核、伊核、反恐和中东北非地区，中美两国有着广阔的合作空间，应是中美对话的重点。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
