URL: http://www.chinanews.com/hb/2011/05-13/3038307.shtml
Title: 联合早报：中美博弈还会继续 所幸未现关系逆转
Category: 海外华文报摘
Time: 2011年05月13日
News content: 文章摘编如下：中国国家主席胡锦涛与美国总统奥巴马在2009年4月共同倡导建立的中美战略与经济对话机制，刚在华盛顿结束了第三轮的对话，两天会议的成果是双方共同签署了“中美全面经济合作框架协议”。中方高度评价这一协议是中美经济合作进程中一个“里程碑”，“是本轮中美经济对话最核心的成果”。在经济领域之外，双方也进行了首次战略安全对话，对话的目的包括“增进互信、管控分歧，避免对对方的战略意图产生误读误判”，中方也认为这是“本轮中美战略对话的一大亮点”。中国对此轮对话的成果是有理由感到满意，因为过去数个月来中美在几个课题上：商贸和人民币、人权以及区域安全等等多次博弈。所幸中美关系并未出现逆转，这轮对话更对世界肯定了中美双方要在多方面加强合作的决心。美、中是世界上第一和第二大的经济体，中国几时超越美国成为世界最大经济体的议题一直受美国政界、商界和学界所关注。对中国来说，中美关系保持良好势头对进一步巩固其强国地位是很重要的，中国一路来都担心美国及其西方和亚洲盟国有遏制中国崛起的企图心。尽管美国不断在人民币课题、人权问题上纠缠不清，但中美之间存在更大的核心利益，即在区域安全课题上，双方都需要对方的合作。中国财政部副部长朱光耀说：“中美双方迄今为止都未同第三国签订过如此全面、涵盖经济各个领域的全面合作框架”。中美战略对话取得48项成果，清单涉及能源，科技、环境、交通、气候变化等多个领域的合作。中国是加拿大之后美国第二大贸易伙伴国，中美两大国在许多方面的利益互相交织，彼此都不能不重视对方的重要性。过去两个月来，中美之间的许多问题不断浮出台面，3月份美国国务院发表世界各国人权报告，指摘中国。中国发表美国人权纪录报告加以反击，这已成为两国之间的“例行公事”。

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 2
难过: 0
高兴: 0
路过: 0
