URL: http://www.chinanews.com/hb/2011/05-17/3046363.shtml
Title: 香港文汇报：卡恩性丑闻冲击IMF“继任制”
Category: 海外华文报摘
Time: 2011年05月17日
News content: 文章摘编如下：希腊财政再度告急，欧盟财长昨起一连两日开会商讨对策，偏偏IMF总裁卡恩涉嫌意图强奸被捕，可谓在最不适当时候发生。但事件还有更广泛意义，就是冲击IMF总裁“继任制度”。IMF和世界银行这两大经济组织一直有不成文规定：IMF由欧洲人掌管，世银行长则由美国人出任。然而，近年亚洲区等新兴经济体在全球经济的重要性不断递增，已有不少人要求改变这个做法。巴西财长曼特加上月便向IMF的指导委员会表示，IMF该摆脱“过时”做法，不应考虑国籍，而是以公开原则挑选总裁。再者，IMF连番出手，以巨额贷款援助希腊、爱尔兰等欧洲财困国家，据称有官员私下认为，IMF对欧洲过于慷慨，厚此薄彼。卡恩无论脱罪与否，其声誉已受重创，继续担任总裁甚难。法国财长拉加德成为最热门人选，以她的资历，可谓正逢其时。欧洲目前“风头火势”，欧洲发达国家必然希望再由欧洲人掌IMF；美国想保持在世银的垄断，也必然会支持这个安排。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
