URL: http://www.chinanews.com.cn/gn/news/2010/06-25/2362025.shtml
Title: 海口海关披露：女性携毒成为毒品入境海南新特点
Category: 法制新闻
Time: 2011年01月05日
News content: 中新社海口6月24日电(记者 付美斌)海口海关24日举行新闻发布会，披露了海关查获毒品入境海南岛的特点，带毒入境人员多为东南亚籍女性、中国籍女性和非洲籍女性，年龄层次不一，有的还是孕妇，伪装迷惑性强。海口海关副关长兼缉私局局长王洪介绍说，当前，海口关区毒品走私入境呈现出五特点，一是个案截获毒品均为高纯度海洛因；二是带毒入境人员多为女性；三是藏匿方式以行李和人体为主；四是毒品入境交货地均为广州。从查获案件看，毒品走私团伙企图以海口作为新的国内中转站，走私毒品路线迂回方式明显；五是团伙化、国际化特征明显。境内外贩毒分子相互勾结组成跨国贩毒团伙，成员分工明确、手法隐秘、变化多端，取证难度较大。

Total: 9
感动: 0
同情: 0
无聊: 0
愤怒: 6
搞笑: 0
难过: 1
高兴: 2
路过: 0
