URL: http://www.chinanews.com.cn/gn/news/2010/01-01/2049989.shtml
Title: 京华时报：2009中国网民为基层公权力“清淤”
Category: 国内新闻
Time: 2011年01月04日
News content: 如果说，美国《时代》杂志把“年度人物”的殊荣授予“中国工人”这个庞大的、默默奉献的群体，主要因他们是经济“保八”功臣的考量；那么，在考量捍卫中国公共权力、推运中国民主政治进步之际，我们有必要把另一顶“年度人物”的桂冠，隆重地戴在“中国网民”的头上。在以人民当家做主为立国之要义的共和国，从什么路径实现“当家做主”，换句话说，如何实现百姓参政议政，如何参与公共决策、监督行政权力的运作，一直是个极大的难题。如何防止公共权力被误用、弃用甚至滥用，在我们的制度设计中不乏制衡与监督力量，我们拥有人大、政协制度，拥有公检法，拥有党的各级纪律检查委员会，也拥有在中国政治生活中日渐活跃的各路媒体的舆论监督。2009年，在制衡与监督的浩荡大军里，一个不容忽视、头角峥嵘的角色愈发引人注目，“他”锲而不舍地追问真相，“他”警惕地盯紧基层公权力的运作，防止任何被滥用的迹象，让一个又一个恶性事件走向良性解决——这位英雄，就是中国网民。2009年初，云南晋宁农民李乔明在看守所被牢头狱霸殴打致死，死因却被官方解释为“躲猫猫”。网民不依不饶，直追真相，破天荒的“网友调查团”首次使虚拟的监督力量浮出水面，干预现实事件。真相最终水落石出。这一年，江西某看守所一犯人猝死被诠释成“做噩梦”、陕西高中生受审猝死等恶性事件，无一不是因着网友的爆料、追问，经由传统媒体的介入核实，引起官方高度重视，使之走向理性与法制的现实解决轨道。而上海的“钓鱼执法”事件，直接被网友称之为“公权碰瓷”，也因出现在网络论坛和博客最终进入公众视野，立即引来网民万口喧腾，最后终结了潜规则已久的“钓鱼执法”。“政府不能陷害自己的人民”，也成为一条铁律。最为醒目的，是四川成都金牛区为了抵制强制拆迁而不惜自焚的唐福珍，那在网络视频中模糊而悲壮的身影。无数网民愤怒的点击与跟帖，让这一事件的基层行政权力，从振振有词到默然无语，再到不情愿地承认局部错误。意义更为重大的是，国务院拟修改《城市房屋拆迁管理条例》。多方努力不但推动了某一具体事件的良性解决，更推动了中国法治建设的重大进步。还有邓玉娇案、吉林松原高考舞弊事件、内蒙古贫困县阿荣旗女检察长豪车事件等，无一不是经由网民的最初爆料与锲而不舍的追问，才让一些地方偏离正轨的公共权力得到纠正，让一些违法乱纪的官员得到应有的惩治。互联网的蓬勃发展，让百姓通过网络表达民意、参政议政、监督公共权力的运用。有人曾说，2008年，是“网络公共元年”，那一年的“周老虎”等事件，让人们记忆犹新。如果说，中国网民在2008年还在猫着腰潜伏着试水的话，那么，2009年，中国网民堂堂皇皇、理直气壮地把自己的监督、制衡能力发挥得淋漓尽致。尽管还有被网上投诉的基层政府官员千里追捕发帖网民等荒谬情节，尽管还有个别地方官员也在滥用诽谤罪、诬陷罪等对抗网上举报，但是，中国网民的力量不容小觑，已是既成事实。在《环球时报》的读者调查中，2009年“损害中国国际形象的行为”，部分官员的贪腐行为第三次位居榜首，认同比例高达六成。但是，我们不必为了层出不穷的腐败与恶性事件而悲观。过去，当中国公民无由表达意见时，某些污泥浊水无法见光，现在，经由中国网民的努力“清淤”，它们不得不在阳光下现了原形。“激浊”之后，“扬清”才成为可能。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
