URL: http://www.chinanews.com.cn/gn/news/2010/01-04/2051133.shtml
Title: 薄熙来元旦深入社区考察 与居民同唱《东方红》
Category: 国内新闻
Time: 2011年01月06日
News content: 大学生需要了解中国社会，了解工农大众，否则他们的知识与情感就很不完善，当“村官”就是个好形式，既可以深入了解农村，更可以增进对几亿农民的感情新年，北碚“重庆农谷”人头攒动，腊梅文化旅游节吸引了大批游客。农民们沿街叫卖新采的腊梅，年味十足。广场小舞台上，6个年轻的大学生“村官”，人手一束腊梅花“走秀”，帮助乡亲们推销腊梅。薄熙来说：“这些‘村官’自然朴实，看样子已经融入了农村生活。农村是青年接受再教育的社会大学，工农大众则是他们最好的社会教员。我们这一代人上山下乡，曾以各种方式接触过工农群众，潜移默化，终生受益。现在的大学生也需要了解中国社会，了解工农大众，否则他们的知识与情感就很不完善，当‘村官’就是个好形式，既可以深入了解农村，认识这个最大的国情，更可以增进对几亿农民的感情，这对青年同志是基础性的知识，是奠基式的锻炼。执政党如果不了解工农群众，就当不好家，执不好政，大学生是祖国的未来和革命事业的接班人，大学生当‘村官’是培养锻炼青年干部的有效途径，一定要坚持做好做实。”　　咱巴渝建筑，绿水青山中自然朴实，很有韵味。新建筑要多点继承，要体现出巴渝特色，让人一看就是中国的，就是重庆的薄熙来说，中华文化博大精深，我们的祖先很伟大，在建筑方面也留下了很多宝贵财富，像天坛、故宫、长城，解放后也有人民英雄纪念碑，重庆则有人民大礼堂，都是中华风格的建筑瑰宝，欧洲人都很崇拜我们。咱巴渝建筑，绿水青山中自然朴实，很有韵味。在建筑方面，我们也要多些“孝心”，多点继承，多建些中华传统文化和风格的建筑，要有重庆的建筑符号，体现出巴渝大地的民间特色，让人一看就是中国的，就是重庆的。40个区县每家都要搞一两个典型的巴渝风貌建筑群，农村也要多建些巴渝新居，几年下来就会大变样，就能形成气候。不要光去模仿，让后人说我们没文化。合川凉亭片区，占地500多亩，有一大片七八层高的危旧房，区里下决心全部拆除，对6000多户居民做了妥善安置。薄熙来说：“过去搞拆迁，动的多是四五层的楼房，你们能够成片拆除七八层的楼群，是动了脑筋的。要尽可能增加原住民的住房面积，让他们得到实惠，并给老百姓留足公共活动的空间。”　　各级政府要善于吸纳资金、管理资金、并降低资金的使用成本，要摸清家底，控制负债，不断优化资产结构薄熙来说，区县大发展，各级政府一定要学会“算账”。一方面要善于筹划资金，促进发展，要“算活账”，不要“算死账”，不必有一块钱花一块钱，要善于在市场条件下求得发展。另一方面，又要善于吸纳资金、管理资金、并降低资金的使用成本，尽可能减少负债，不能迷迷糊糊，饥不择食，来者不拒。要摸清家底，控制负债，防止头脑发热，盲目上项目、高负债、留下大包袱。市里要设计一套科学严密的财政监测体系，确保各区县在大发展的过程中，控制负债，不断优化资产结构。　　大合唱，不是比谁嗓音优美、唱得专业，而是贵在自然。越是自然，就越是发自内心，就越有感染力在北碚区奔月路社区，上百位居民正在坝子里唱歌，看到薄书记，大家邀请一起唱红歌。薄熙来提议唱《我和我的祖国》和《长江之歌》，手风琴伴奏下，大家一起兴致勃勃地唱了起来，旁边居民楼上，很多人也站在阳台上，或打节拍，或齐心参唱。“大家唱得很有气势，很有气氛。”薄熙来说，“大合唱，不是比谁嗓音优美、唱得专业，也不是看服装是不是整齐，上档次。‘唱读讲传’贵在自然，越是自然，就越是发自内心，就越有感染力。红歌要唱好，关键是大家参与，唱出内心的情感；故事要讲好，关键是要用真情实感打动人，能让人潸然泪下。”看到院坝里有许多中老年的同志，薄熙来又提议再唱一首家喻户晓的《东方红》，小小院坝里，男女老少二三百人都热烈鼓掌，动情地唱了起来：“共产党，像太阳，照到哪里哪里亮……”(张雪峰 王晓磊）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
