URL: http://www.chinanews.com.cn/gn/news/2010/01-04/2052313.shtml
Title: 四川四个月内行政拘留1458名醉酒驾驶者
Category: 国内新闻
Time: 2011年01月08日
News content: 中新网成都1月4日电(卢学民)记者4日从四川省公安厅交警总队获悉，自去年8月15日四川开展整治酒后驾驶违法行为以来，截至去年12月31日，共有1458名醉酒驾驶者被行政拘留。在去年的整治中，四川省公安交警部门共出动警力478963人次，警车140279辆，设置检查点11144个，检查驾驶人1734164人次，查获酒后驾车违法行为109357起，其中已处理饮酒驾驶7497起，醉酒驾车1739起；执行暂扣驾驶证7830个，行政拘留1458人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
