URL: http://www.chinanews.com.cn/gn/news/2010/01-04/2052453.shtml
Title: 党校刊物：“网络问政”有其限度 不能取代制度
Category: 国内新闻
Time: 2011年01月24日
News content: 文章称，“网络问政”不是治疗政治顽疾的主要方法，依托网络也不能包治百病，警惕对“网络问政”寄予过高的期待，诸如有人提出：“中国进入网络反腐时代”、“离决策机构最近是网络”等等，这容易忽视各级组织和制度的作用。总之，“网络问政”是有其限度的。文章指出，“网络问政”是制度救济的一种渠道和形式，这应该成为对“网络问政”基本的政治立场和政治定位。第一，许多制度性问题过去没有及时发现，或者发现不够，如今通过“网络问政”得以发现，比如“开胸验肺”事件的发生表明了目前在彰显社会公平和正义方面存在着一些制度性缺失，经过网络传播和热议后受到有关方面高度重视并妥善解决，同时还对有关违反职业规范和道德的当事人给予惩处。这既是个案，也警醒人们重视社会生活中类似的相关问题，因此，“网络问政”起到的是显示器的作用。第二，一些制度作用发挥不够或者职能履行并不充分的领域通过“网络问政”可以提高制度效率和效能。比如众所公认的在反腐败领域中，表面上体制内外的监督机构完整，队伍庞大，实际上制度效能较低，监督职能没有很好的履行。网络赋予的安全性特征、网民集体的力量和正义感编织了一个天然的场域，令网络反腐成就斐然，因此，“网络问政”起的是助推器的作用，推动人们对制度反复的信心，推动遏制各种形式的腐败现象，也推动各级组织不断主动健全和完善制度。第三，一些见不得阳光的权力滥用现象，一些不正确的理念、习惯与作风问题。在过去，有关组织部门处理起来会遇到人的障碍、部门利益的障碍，往往大事化小、小事化了，动辄会无原则的迁就，造成党风、政风不正，党纪、政纪的松懈。如今通过“网络问政”，尤其是网民的穷追不舍，成为必须正视和无法回避的严肃问题。因此，“网络问政”起的是加压器的作用。文章总结说，上述三方面提到的显示器也好、助推器也好还是加压器，都不能取代组织和制度等主要的政治运行方式。文章说，“网络问政”近年来在中国之所以受到关注和追捧，根本的原因是中国传统政治方式习惯于不公开和不透明，政治过程缺少公众的政治参与，在国家权力与公民权利之间形成信息不对称，公民知情权的不足直接造成监督权的缺损等等。网络的迅速发展从某种程度上颠覆了传统政治方式和政治过程的隐秘性和封闭性，因此，公众利用网络可以了解到从未有过的知情幅度，也享受到从未有过的表达快乐。这只能说明过去的政治方式有许多不足，有待进一步改革与改进；也只能说明中国的政治制度在发挥其作用方面效率不高。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
