URL: http://www.chinanews.com.cn/gn/news/2010/01-05/2053656.shtml
Title: 西安晚报：“官员的苦衷”需要得到制度回应
Category: 国内新闻
Time: 2011年08月07日
News content: 前不久，廉江市公安局副局长陈锡照乔迁之喜，据说是办了80多桌酒席，相比之下，深圳市公安局机场分局的刘副局长级别虽然低了一些，但其嫁女设宴110桌却更胜一筹。这不是什么让人兴奋的官场新闻，引起笔者关注的原因，是刘副局长说了这样一番话：“我是土生土长的深圳人，对政治、现实的人情世故都很清楚，但这件事实在没办法。希望你能体谅我，换到我这个环境就能理解，我也有苦衷。”这照例引来了网友的冷嘲热讽，大有引领新一年“官员雷话”的潜力。越来越多的事实证明，这类人情往来的场合，往往就是腐败的开始，甚至就是腐败的一个变种。副局长也许不会明确要求什么，但谁能保证有求于他的人不会自觉地讨好他？即便宴请的宾客中多为村民和旧友，但他们难道就没有成为行贿者的可能？不过，与“官员豪宴就是一封举报信”的公众反应相比，我认为刘副局长的“我也有苦衷”有进一步解读的必要。刘副局长坦承，他也关注到了近日廉江市公安局副局长陈锡照因为设宴收红包被停职事件，并想到了嫁女设宴的事会被媒体曝光，他不可能不知道这么做的舆论风险。那么他为何还要这样做呢？“我也有苦衷”或许并不是一句简单的托辞。官员并不是只有官员这一种身份。虽然我们对官员有更高的要求，但并不意味可以忽视官员多重身份的存在。解决这多重身份之间的矛盾，需要一个制度化的出口，以区分出公权与私权的边界，使得官员的行为有章可循。以人情往来为例，根本杜绝并不现实，但有好的制度加以规范吗？要么用力过猛不切实际，要么过于宽泛无法操作。陈锡照乔迁收红包事件被曝光后，廉江市纪委迅速下发了一纸“限桌令”，这种事后补救显然只具备应付舆论的功能。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
