URL: http://www.chinanews.com.cn/gn/news/2010/01-05/2053360.shtml
Title: 广东廉江官员元旦取消预定婚庆宴2100多桌
Category: 国内新闻
Time: 2011年01月16日
News content: (广东)廉江“限宴令”取得明显效果。昨日，记者从有关部门获悉，元旦期间，该市干部主动取消预订的婚庆宴席2100多桌，减少花费约168万元。　　元旦期间酒店酒席减少“元旦这天，酒店往年预订的酒席都在200桌左右，但今年不足60桌，因为不少公职人员预订的纷纷退了，不退的也压缩到10桌以内，元旦期间酒席比往年少了2/3。”昨天上午，记者致电廉江一四星级酒店的管理人员了解元旦期间酒席情况时，获悉今年元旦期间婚宴喜庆酒席大幅度减少。当天，廉江市纪委颁发了《关于严禁党员干部利用婚丧喜庆大操大办借机敛财的紧急通知》，重申党员干部借婚丧喜庆敛财的一律先免职后查办，确需宴请的，一律须提前申报并限于亲朋好友，酒席控制在10桌以内，并不得收取“红包”。该市纪委还公布投诉电话，设立举报奖励制度，举报一旦查实的视情况给予200~1000元不等的奖励。“限宴令”出台的当天，廉江市委迅速召开市委扩大会议，明确提出，一旦发现“冲红线”的，将追究相关单位主要负责人责任，辖区纪工委书记就地免职。　　干部主动取消预订宴席为确保规定落到实处，元旦期间，廉江市、镇两级纪检监察机关分级分片分系统负责，对党员干部婚丧喜庆事宜申报、操办情况进行跟踪督查，组织巡查队伍25人，携带微型摄像机，开展专项巡查。据巡查人员透露，元旦期间廉城所有酒店摆酒的场面均被拍摄下来，党员干部所摆酒席均没有发现收“红包”的现象。廉江“限宴令”出台后，普遍获得社会各界的好评，同时也取得了立竿见影的明显效果，据统计，元旦期间，该市党员干部主动取消预订的婚庆宴席2100多桌，减少花费约168万元。　　社会对“限宴令”反响强烈随着物价的不断上涨，喜庆摆酒日益成为负担，每台酒席的成本多则过千元，少的也要七八百元。有群众向记者表示，摆酒席很多时候争的是面子，不摆觉得没面子，丢不起人，摆不起的也要摆，饮不起的也要饮，现在好了，有了新规定，新事新办，党员干部轻松，婚庆喜事的主人轻松，亲戚朋友也轻松。　　纪委干部儿子结婚 30多桌减到8桌去年12月31日，该市纪委一科级干部的儿子结婚，原订30多桌酒席，他除了按规定申报外，同时还做通儿子、准媳妇的思想工作，把酒席压减到8桌，还请儿子、准媳妇公司领导出面做儿子、准媳妇同事工作，最后公司仅派3位代表到场祝贺。此外，该干部还主动要求纪委派人将整个婚礼过程录下来。　　局长女儿结婚 取消酒宴收回请帖该市档案局局长李万的女儿结婚，预定设宴30多桌，请帖已全部发出，通知发出后，立即取消了酒宴，收回请帖。　　副站长结婚 只办一桌喜宴

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
