URL: http://www.chinanews.com.cn/gn/news/2010/01-05/2054564.shtml
Title: 郑州行政复议结果上网公开 设立"民告官"接待大厅
Category: 国内新闻
Time: 2011年08月03日
News content: 向“官”投诉“官”，老百姓最害怕的是“官官相护”。如今，在河南省郑州市，这种担心大可不必。“公开能最大限度地消除老百姓的合理怀疑。”今天，河南省郑州市政府法制局有关负责人向记者表示，从今年1月1日起实施的《郑州市集中受理审理行政复议案件暂行规定》首次提到，“民告官”的行政复议决定，除涉及国家秘密、商业秘密或个人隐私外，全部上网公开，接受老百姓对“官”和“裁判”的评判。　　设立“民告官”接待大厅据介绍，郑州市明确规定以下五种情况属集中受理行政复议的申请范围：对县(市、区)政府或市政府工作部门作出的具体行政行为不服；对县(市、区)政府工作部门的具体行政行为不服，当事人选择向其上一级主管部门申请行政复议；对市政府工作部门依法设立的派出机构依照法律、法规或者规章规定，以自己的名义作出的具体行政行为不服，当事人选择向设立该派出机构的市政府工作部门申请行政复议；对市政府工作部门直接管理的法律、法规授权组织作出的具体行政行为不服；其他依法属于市政府或其工作部门管辖的行政复议案件。　　“官”不作为将被强制执行“老百姓可以放心地申请行政复议，不必担心会加重受到行政处罚。”据介绍，郑州市政府在规定中要求行政复议机关在申请人的行政复议请求范围内，不得作出对申请人更为不利的行政复议决定。“行政复议决定涉及的行政机关除要在规定的时间内履行行政复议决定外，还要将执行情况书面报告郑州市行政复议委员会接受监督。该委员会是郑州市新设立的集中受理、审理行政复议案件机关，行政复议办公室是其办案机构。”郑州市政府法制局有关负责人说，对当事人提出的行政复议申请，办案人员应自收到申请书之日起5个工作日内进行初步审查，被申请人则应自收到申请书副本起10日内，向行政复议机关提出书面答复，逾期不提出书面答复和证据、依据的，视为该具体行政行为没有证据、依据。“行政复议机关作出行政复议决定后，在依法送达当事人的同时，除涉及国家秘密、商业秘密或个人隐私外，该决定也要在行政复议机关法制网上公布，接受人民的监督。”郑州市政府法制局有关负责人表示，“民”告赢了“官”，“官”不起诉又不履行决定的，将被强制执行。据介绍，这些具体情形包括：不配合市行政复议办公室集中受理、审理行政复议案件；不履行上级行政复议机关作出的行政复议决定；擅自受理行政复议申请；擅自作出行政复议决定；不按时出具行政应诉手续；发生其他应当查处的行为，将由市行政复议机关责成市监察部门对有关人员依法予以行政处分。　　红头文件有错可废止一些行政机关作出处罚等行政行为时，如果依据的文件有问题，市民能不能申请行政复议？郑州市政府明确规定，申请人在申请行政复议时，可一并申请郑州市行政复议办公室提出不合法的政府文件审查，办案人员在案件审查时，认为行政行为依据文件不合法，也可以对文件审查。根据规定，不合法文件属于县(市、区)政府和市政府工作部门制定的，郑州市行政复议委员会可以直接废止或者责令修改；属于市政府(含办公厅)制定的文件，郑州市行政复议办公室建议市政府自行废止或者修改；属于国务院部门或者省政府及其工作部门制定的文件，郑州市行政复议委员会以市政府名义逐级向文件制定机关报送《规范性文件处理转送函》，由其予以处理。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
