URL: http://www.chinanews.com.cn/gn/news/2010/01-05/2054407.shtml
Title: 解析领导干部“小圈子”：公权与私利结盟
Category: 国内新闻
Time: 2011年08月04日
News content: 最近，人民日报《党建周刊》联合《人民论坛》杂志针对领导干部中的“小圈子”、“小兄弟”等现象进行了专题调查。从今天开始，我们将在本周刊连续推出“领导干部党性修养系列述评”，旨在引起人们对上述现象的重视与警惕。党的十七届四中全会提出，把加强党性修养作为优良作风养成的重要基础和动力，教育引导全体党员加强党内生活锻炼，增强党员意识、党性观念，继承发扬党的优良传统和作风。党内民主带动人民民主，党内和谐促进社会和谐。领导干部搞“小圈子”,是对党内民主、党内和谐的严重破坏和挑战。近期被查处的少数领导干部拉帮结派搞“小圈子”的腐败案，也给各级领导干部敲响了警钟。领导干部要谨防“小圈子”，我们也坚决反对领导干部搞“小圈子”。　“小圈子”　　公权与私利结盟人，是生活在各种社会关系中的。形象地看，人仿佛生活在各式各样的“圈子”当中。领导干部也是人，也有着各种不同的“圈子”，老乡、同学、战友……这些都成为彼此正常交往的天然纽带。应该说，领导干部有正常的人际交往，这本无可厚非。问题是，“圈子”不等于“小圈子”，讲感情不等于徇私情。领导干部一般都掌握着大量的公共资源，而这些资源应当是用来服务民众的。如果将公共资源与“圈子”发生某种不正当的联系，那么，“圈子”便有可能异化为“小圈子”，进而危害到公权力的正常运行。正是在这一层面上，我们这里讲的“小圈子”，指的是以实现个人私利为目的，以各种名义结合在一起的小团体，其本质是公权与私利的结盟，是个人私欲膨胀的产物。人们发现，一些投机钻营者不讲党性、不重品行，为了个人私利和宦途升迁捞资本、做虚功、拉关系、搞奉迎，把心思和精力都用在“造势”和“谋官”上。特别是在近期查处的几起腐败大要案中，有不少是窝案、串案。被查处的党员领导干部，大多都是“圈中人”，平日里就沆瀣一气，为一己私利而“荣辱与共”。综合分析“小圈子”的特点，不难看出：“小圈子”有的以私交为基础，有的以“感恩”为前提。大凡进入“小圈子”的干部，或者是同乡、同学，或者是老部下、老上级、老战友，只要利益相关，互相能方便照应，都是走到一起结成“小圈子”的理由。再有就是，领导干部在一个地方呆长了，许多干部由他一手提拔，“感恩”心态导致盲目服从，使个别领导干部养成了唯我独尊的独断作风，不知不觉形成“小圈子”。“小圈子”以权力为纽带。“小圈子”的核心成员，大多是手握实权的领导干部，甚至是地方党政“一把手”。在广东湛江走私案中，从湛江市委书记、主管打私的副市长到海关关长、海警队长、公安边防分局长，全都是“圈中人”，形成一个内外勾结、上下连接、左右串通的走私网络，令人触目惊心。“小圈子”以谋利为目的。干部队伍一旦存在“小圈子”，圈中人或谋求升官，或贪图钱财，或图办事方便，各有各的打算，各有各的利益驱动，公权力成了彼此互谋私利的工具。“小圈子”　　危害民主，有损和谐关于小圈子的危害，邓小平同志曾有过一段深刻的阐述：“小圈子那个东西害死人呐！很多失误就从这里出来，错误就从这里犯起。”他还强调，“党内无论如何不能形成小派、小圈子，我们这个党，严格地说来没有形成过这一派或那一派。”党的十七届四中全会强调，要坚持五湖四海，拓宽视野选拔干部，广辟途径培养干部。中共中央政治局委员、上海市委书记俞正声说，领导干部要公道正派，不搞“小圈子”。可见，“小圈子”是公道正派的死敌，二者水火不容。可以说，一个单位、一个部门、一个地方，如果多数人都认为存在一个“小圈子”，那么，这个单位、这个部门、这个地方的工作就难以正常开展，工作的业绩也难以上台阶。“小圈子”一旦形成，首先破坏的是我们党的民主集中制原则。重大问题不是真正实行民主决策，而是在“小圈子”中先形成共识，少数人说了算，开会只是走过场，圈外人敢怒而不敢言，给国家和社会公共利益造成巨大损失。“小圈子”一旦形成，在选人用人上就很难公平公正。领导干部如果只选自认为靠得住的“小圈子”里的人，对德才兼备的干部视而不见，不但会给党内民主、党内和谐带来巨大伤害，还会败坏干部队伍的风气。在“小圈子”问题严重的个别地方，有的干部不是以真才实学、真抓实干为荣，而是以能否进入某位领导的“小圈子”为目标。有些干部戏谑地说，进班子没有进“圈子”等于没有进班子，进“圈子”没有进班子等于进班子，进班子又进“圈子”等于班子中的班子，可见“小圈子”危害之大。“小圈子”一旦形成，还会成为社会上别有用心者牟取非法利益的突破口。在个别领导干部的“小圈子”里，匪气、霸气、江湖义气代替了党纪国法、规章制度。一些别有用心的人瞅准“小圈子”里的关键人物，不惜血本，千方百计进行“攻关”。一旦关键人物被“攻下”，“小圈子”里的大小人物往往都可以变成为其效力的“哥们儿”，使权钱交易一路绿灯。看看那些被查处的腐败串案、窝案中的“小圈子”，这样的例子并不鲜见。　标本兼治　　要自律更要他律领导干部虽是普通人，但因为手中掌握权力、承担责任，岗位的特殊性对其也提出了特殊要求。从这个意义上讲，领导干部的“圈子”也不一般，必须慎重对待。很关键的一条，就是要做到能从各种各样的“圈子”中走出来，不搞“小圈子”，因为心底无私方能执好政、用好权。破除“小圈子”，首先要靠领导干部自身加强学习，增强党性修养，自觉谨防“小圈子”。去年10月，中共中央办公厅印发了《关于进一步从严管理干部的意见》。文件指出，要加强干部党性修养，树立和弘扬党的优良作风，必须进一步严格教育干部。要教育干部树立正确的世界观、人生观、价值观，坚定理想信念，增强宗旨意识，切实做到立党为公、执政为民，不为私心所扰、不为名利所累、不为物欲所惑。凡是搞“小圈子”的，出发点都离不开一个“私”字。不管圈子里的人给自己的“小圈子”披上多么漂亮的外衣，最终目的还是一个“私”字，与党的“立党为公”原则水火不容。破除“小圈子”，在强调“自律”的同时，更多的还要靠“他律”，靠制度严格管理干部，通过严格执行党内民主制度，加大干部交流力度，加强干部监督，让干部不能搞、不敢搞“小圈子”；靠监督随时了解干部，不仅要监督八小时内，还要监督八小时外；不仅要监督工作，还要监督生活，特别是要把监督的触角伸向干部的交际圈，从中了解干部的思想动态、廉洁自律情况。党内民主是“小圈子”的天敌。党内民主发挥得越好，“小圈子”就越难生存。要切实保障党员行使党章赋予的各项权利，切实保障人民群众的知情权、参与权、监督权、表达权，严肃查处侵犯权利、压制民主的行为，为讲真话、讲实话的同志提供强有力的支持和保护。尤其在干部选拔任用、政策出台等关键环节上，更要加大民主决策的力度，确保公开公正，从制度上打破“一言堂”、“一支笔”、“一句话”，使“小圈子”失去存在的空间。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
