URL: http://www.chinanews.com.cn/gn/news/2010/01-06/2055688.shtml
Title: 浙江国土系统一年67人落马 官员贪腐暗推房价高企
Category: 国内新闻
Time: 2011年08月16日
News content: 据统计，2009年1月至11月，浙江检察机关立案侦查的该省国土系统贪污贿赂、渎职侵权犯罪案已达61件67人，其中有15位正、副局长。一位检察官说，近年来，各地的房价一路攀升，火热的楼市、高昂的房价让许多百姓望楼兴叹，在声讨房价高涨时，不少人往往把矛头指向开发商的唯利是图，殊不知，畸高的房价中，也有腐败官员的一份“功劳”。“房价里还包括了腐败的成本。”检察官说，开发商是精明的商人，他们不会为自己的行贿埋单，这些行贿的支出都会被打入成本，转嫁给购房者。如此一来，购房者是钱权交易的付款者和冤大头。　　各个监管环节都有腐败官员的身影 在浙江省丽水市国土资源局土地利用处原处长何敏一案中，当地知名房地产企业几乎全部卷入。何不仅收受各种贿赂，还通过帮房地产老板集资拿利息，到房地产公司低价订房转手卖掉赚差价，以及投资房地产公司合作开发等。继杭州城投建设有限公司前期部副经理陈静在西溪湿地的有关工程中受贿500万元被判刑，西湖区建设局原副局长吴少雯，因伙同他人向工程中标单位收受贿赂988.4万元，被一审判处死刑缓期两年执行之后，2009年12月22日，也因此涉案的杭州市原副市长许迈永被正式移送浙江省人民检察院。据称，许的涉案金额或超过亿元，其中牵涉杭州的多家房地产企业。“事实上，从目前浙江检察机关查处的已经定案的涉房地产腐败案件看，从土地、规划、贷款到销售，房地产开发的各个监管环节都可以寻觅到腐败官员的身影。”浙江省人民检察院反贪局一位检察官说。在立案查处的台州市国土局原局长刘长春一案中，台州市检察机关从当地一家房地产企业涉嫌行贿的线索入手，除先后查处了台州市国土局经济开发区分局原局长王尚友，台州市国土局路桥分局原局长李嘉、原副局长郭炳涛，温岭市国土原局长吴宗斌、原副局长杨文斌等受贿案外，检察机关还从房地产开发的利益链入手，立案查处了中国建设银行台州市支行原行长蒋达强、台州市路桥区委原副书记郑敏华等8件9人涉房地产贿赂案件。在经济并不发达，但房价直逼发达城市的丽水，除市国土局原局长叶杰耀、土地利用处原处长何敏，检察机关从国土系统与房地产商之间的权钱交易中，先后查处了景宁县两任国土局长陈守霖、沈永明，丽水市国土局莲都区分局原副局长魏兴等13件13人贿赂案件，以及丽水国土勘察院贪污受贿窝案。其中2009年11月27日被一审判处有期徒刑十九年的丽水市国土勘察测绘规划院原院长郑宏峰贪污225万元、受贿150万元，涉案金额创下了丽水历史上的新高，被称为“丽水贪腐第一案”。而在浙江被查处的被“房产”诱惑的贪腐官员中，也不乏地方的主要领导。2009年12月18日，黄安波被洞头县人民法院一审判处有期徒刑十一年六个月。之前，黄的身份是浙江省平阳县县长，他在担任平阳县委副书记、纪委书记、平阳县县长期间，利用职务便利为他人在预安排新厂区地块、房产项目变更设计以及土地出让金补交等方面滥用职权，为他人谋取利益，收受现金74万余元。此前，该县原常务副县长徐定锦也因犯受贿罪、滥用职权罪而被法院一审判处有期徒刑十二年零六个月。2005年，浙江康新房地产开发有限公司老板徐孝西东窗事发，牵出浙江省新昌县委原副书记刘德秋、新昌县原常务副县长姚锦旗、新昌县国土局原局长王敏勇、新昌县财政局原副局长陈建军、绍兴市委组织部原副部长蒋永舟、绍兴市委原副书记范雪坎等官员；2008年5月，曾与范雪坎搭档的绍兴市原市委书记冯顺桥也翻船落水。据介绍，在浙江2009年立案查处的61件国土系统职务犯罪案件中，有近三成涉及国土官员与房地产公司之间的利益纠葛。受贿犯罪案件中，一半以上的受贿国土官员与房地产商有不同程度的利益交集。事实上，据统计，不仅是浙江，近年来落马的贪官不少都与房地产潜规则下的腐败有关，财政部原副部长朱志刚，北京市原副市长刘志华，山东省委原副书记、青岛市委原书记杜世成，天津市政法委原副书记、天津市人民检察院原检察长李宝金，湖南省郴州市原市委书记李大伦，安徽省原副省长何闽旭，昆明市规划局原局长曾华，上海房地局原副局长殷国元，江苏省苏州市原副市长姜人杰，重庆市规划局原局长蒋勇，重庆市沙坪坝区原副区长陈明，福州市国土资源局原局长王炳毅，福州市仓山区土地局原局长李仲……都与房地产腐败有关。透过这些落马贪官，人们可以看到房地产腐败的影子。在他们的“罪状”中，也都有着房地产商们的身影。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
