URL: http://www.chinanews.com.cn/gn/news/2010/01-06/2055657.shtml
Title: 重庆龚刚模樊奇杭涉黑案开审 预计庭审持续7天
Category: 国内新闻
Time: 2011年01月05日
News content: 放高利贷贩毒聚赌　　为非作恶残害群众公诉机关指控，2005年6月，龚刚模结识了刑满释放人员樊奇杭。此后，龚刚模通过提供大量资金供樊奇杭发放高利贷让其获取高额利息、无偿给予“保利夜总会”40%股份等方式，扶持樊奇杭组织发展壮大。樊奇杭则先后纠集社会闲杂人员张孟军、吴川江等人，为龚刚模违法犯罪行为提供暴力支持，逐渐形成了以龚刚模、樊奇杭为组织、领导者，以张孟军、吴川江等为骨干成员，其余人等为参加者的黑社会性质组织。樊奇杭给组织成员每月发放2000-5000元不等的工资，提供毒品供组织成员吸食，出资为组织成员租房，并形成要听“大哥”话、要有两部手机其中一部专门用于违法犯罪时联络、统一定期更换电话号码等组织纪律，通过上述方式加强对组织成员的领导和控制。为壮大组织经济实力，该组织采取发放高利贷、贩卖毒品、开设赌场、开设娱乐场所等手段聚敛巨额钱财，有组织地实施了故意杀人、运输贩卖毒品等违法犯罪活动，为非作恶，欺压残害群众。跟踪器安宝马车上　　小区大门守候杀人2008年7月，龚刚模在保利夜总会其办公室内，遭到徐向阳辱骂。龚刚模认为是因自己未参加徐的“大哥”李明航的婚礼，徐受李明航的指使故意以借钱为由前来挑衅。樊奇杭从龚刚模处得知这一情况后，当即表示要对徐向阳及李明航实施报复，龚刚模对此予以默许，并先后向樊奇杭提供了徐向阳、李明航的电话号码。樊奇杭遂指使张孟军对李明航实施报复，并提供了李明航手机号码和能够确定他人方位的服务电话。2008年11月至2009年4月，樊奇杭分三次拿出资金共计35万元给张孟军。张孟军通过服务电话找到李明航驾驶的宝马轿车后，购买跟踪器，由付仕培安装在李明航车上，并将拍摄的李明航活动的影片交樊奇杭辨认。2009年6月3日凌晨，从张孟军、付仕培处得知李明航即将回家的信息后，吴川江持1支捷克CZ75手枪守候在爱丁堡小区大门。凌晨2时许，当李明航返家至小区大门附近时，吴川江上前对准李明航胸、背部连开两枪，致李明航中枪倒地，经送医院抢救无效死亡。作案后，付仕培开车接应吴川江逃离现场。经法医鉴定：李明航系被枪弹击伤致心脏破裂死亡。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
