URL: http://www.chinanews.com.cn/gn/news/2010/01-06/2056974.shtml
Title: 北京今晨气温零下16.7℃破38年纪录 周五或降雪
Category: 国内新闻
Time: 2011年08月05日
News content: 2日暴雪过后，京城气温连续“跳水”，今天凌晨，气温仅有-16.7℃，不仅突破昨日创造的-15.6℃的今冬低温记录，也创造了1972年以来1月上旬气温最低极值。此后，气温一直在-14℃左右徘徊，虽然白天天气晴朗，但市民们仍感觉刺骨的寒冷。北京市气象台发布消息称，低温过程还将持续，“未来10天，北京的最高气温大多数都在零下，最低温在-9℃到-14℃之间。可能10天之内，雪都化不了。”据介绍，如此低温对京城交通仍有较大影响，北京市气象台已连续3日发布道路结冰橙色预警，提示行人出门注意防滑，交通、公安等部门做好道路结冰应急工作。然而，积雪尚未消融，京城部分地区又将在本周五迎来新一次降雪过程，可能为小到中雪。对此，北京市气象台提示目前天气状况不适宜户外活动，市民做好防寒保暖工作，出行要留神路滑，注意交通安全。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
