URL: http://www.chinanews.com.cn/gn/news/2010/01-06/2058091.shtml
Title: 浙江国土系统成腐败重灾区 落马67人九成涉大案(3)
Category: 国内新闻
Time: 2011年08月09日
News content: 涉土涉房项目审批易渎职 在查处国土系统贪污受贿案件的同时，2009年以来，浙江检察机关结合高检院部署的查办破坏资源渎职犯罪专项行动，加大了对国土系统渎职犯罪案件的查处。年初，浙江省检察院反渎职侵权局通过对近年该省检察机关查办破坏土地资源渎职犯罪案件进行系统总结和分析，将国土系统渎职犯罪的多发易发部位、环节及查办此类案件的典型做法一一下发给浙江省各检察院，并不定期通过内网和文件等方式将该省内外正在查办此类渎职犯罪案件的经验同步传达至每一个反渎干警，有效指导帮助浙江省各检察院查处国土系统的渎职犯罪案件。2009年前11个月，该省检察机关已在国土系统立案查办了26件28人渎职犯罪案件，涉及房地产拆迁补偿安置、办理国有土地使用权出让转让、土地所有权确权、采矿权出让、矿产资源补偿费发放等多个环节。嘉兴市检察院从国家通报的一起土地行政违法案中发现线索，立案查处了已退休的平湖市国土资源局原局长盛宝法涉嫌滥用职权造成损失140余万和受贿70余万元大案，并带出了房产、建设等领域的系列渎职犯罪案件10件。安吉县检察院在对全县矿产资源补偿费进行调查过程中，依法立案侦查了县国土局原党委委员、县矿产资源监督管理办公室原主任曲卫涉嫌滥用职权违法发矿产资源补偿费给国家70多万元经济损失和涉嫌收受他人贿赂近10万元犯罪案件。随后，又以案带案，挖出县国土局土地执法监察大队、矿管科、梅溪矿产资源管理所有关人员三件渎职案件。“尽管查处的国土系统渎职犯罪案件级别没有受贿案件级别高，多以国土局的具体办事人员、下属土管所、地籍科人员为主，但由于涉土涉房项目审批中的玩忽职守、滥用职权犯罪仍处多发区，造成的危害不可小觑，而且渎职过程往往掺杂着受贿等犯罪，不少渎职犯罪案件还引发群体性事件，给社会稳定带来隐患，也给政府形象带来负面冲击。”浙江省检察院反渎局检察官分析说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
