URL: http://www.chinanews.com.cn/gn/news/2010/01-07/2058151.shtml
Title: 虎年春运中国逾二十五亿人次将“大迁徙”
Category: 国内新闻
Time: 2011年01月06日
News content: 中新社北京一月六日电(记者 俞岚)中国每年的春运都是一次超大规模的人口迁徙。在即将到来的虎年春运期间，全国料将有超过二十五亿人次通过铁路、公路等交通工具往返于各城市和乡村之间。二0一0年春运从一月三十日开始，至三月十日结束，共计四十天。国家发改委在今天公布的一份通知中预测，届时，全国的旅客发送量将达到二十五点四一亿人次，比上年春运增长百分之七点七。这当中，铁路预计发送旅客二点一亿人次，增长百分之九点五；道路二十二点七亿人次，增长百分之七点五；水运三千二百万人次，增长百分之三点六；民航二千八百九十四万人次，增长百分之十二点五。随着收入的提高和生活水平的提升，越来越多的中国人开始选择更为快速但也更加昂贵的“空中旅行”。为了保证春运的平稳运行，发改委在通知中要求各运输部门根据旅客运量和流向，增加运力，增设线路，提高车船、航班密度，尽量满足旅客的出行需要。官方同时要求各运输部门和企业采取各种方便旅客购票的措施，并提供电话订票、网上订票等新型售票服务，并承诺将坚决打击“拉客”、“宰客”、“倒客”、倒卖车票、欺行霸市等非法活动，稳定客票价格。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
