URL: http://www.chinanews.com.cn/gn/news/2010/01-07/2060419.shtml
Title: 扫黄打非办等接公众举报25.7万件 发放奖金7.8万
Category: 国内新闻
Time: 2011年02月16日
News content: 国务院新闻办网络局负责人说，公众举报在整治互联网和手机媒体淫秽色情及低俗信息中发挥了重要作用。根据公众提供的线索并经有关部门核查，一批淫秽色情网站和有大量损害青少年身心健康的低俗内容的网站被依法关闭或被曝光、谴责，62起网络淫秽色情违法犯罪案件被公安机关立案侦查。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
