URL: http://www.chinanews.com.cn/gn/news/2010/01-09/2062952.shtml
Title: 新京报：火车票实名制，并非灵丹妙药
Category: 国内新闻
Time: 2011年01月07日
News content: 从民间人士2003年7月撰文建议实行火车票实名制，到每年春运前后媒体热烈讨论之，再到在2009年的全国两会上，火车票实名制成为代表、委员们关注的热点，直至今年春运终于要在两大代表性火车站试行，一路走来，火车票实名制都牵动着无数人的心。之所以如此，是因为人们对它的寄望很多也很高，比如《人民日报》曾刊发署名文章说：“推行火车票实名制，不仅能杜绝票贩子的产生，也是一项利国利民之举。”全国政协委员孙继业则表示，实行售票弹性实名制改革，能从根本上解决倒票问题。现在，火车票实名制这一“理想化的建议”，终于要落地试行，这无疑值得高兴。可以看出，为了使火车票实名制的试行更加有效，铁路部门付出了很多努力，下了很大的决心，也准备了具体的预案。要知道，一旦试行实名制，随之而来的必将会有很多新情况、新问题，并且几乎可以肯定的是，有些新情况、新问题，将会既出乎铁路部门的意料，也出乎公众和积极推动者的意料。比如，是不是真的能够在春运期间，从根本上解决倒票问题，使黄牛从此销声匿迹，人们购票的成本因而大大降低。其实，即便在公众热烈讨论火车票实名制的利弊时，人们也已意识到，火车票实名制并不是化解春运所有难题的灵丹妙药，它不可避免地具有自身的局限性。毕竟，春运期间之所以买票难，并不完全是因为没有实行实名制，其根本原因还在于人流量在短时间内、于特定的交通工具上爆发性增加，铁路的运力却由于种种复杂原因，很难同样短时间内大幅度提高。近年来，为了提高铁路运力和效率，铁路部门确实也想了很多办法，其中包括增加高速列车，但“冰冻三尺，非一日之寒”，要彻底化解春运难题，还需假以时日。2008年1月18日，铁道部新闻发言人王勇平在回答关于火车票实名制的问题时，曾列出了三点理由，其中之一是“春运期间客流量大，实名制将增加很多麻烦的程序，造成工作中更多的繁琐，导致旅客在高峰的时候不容易疏散”。应该说，这种情况是客观存在的，一人一票，买票、进站都要验证验票，在新的程序增加后，人流的及时疏散的确面临着严峻考验。尽管，为了应对这种情况，铁路部门已经做好准备，并将加开进站口，但计划没有变化快，很多突发的情况还可能会出现，这就需要做实做细相关应急预案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
