URL: http://www.chinanews.com.cn/gn/news/2010/01-09/2062955.shtml
Title: 河南省委书记卢展工“应聘”遭拒细节披露
Category: 国内新闻
Time: 2011年01月05日
News content: <font face=楷体_GB2312>　　省委书记应聘因“年龄大”遭拒的报道出来后，帮他找工作的员工成了“明星” </font>　　内疚一天，就因没帮卢书记“安排”工作 <font face=楷体_GB2312>　　-河南商报记者 陈松 熊玉伟 李雅静 </font>商报报道出来后，帮卢展工找工作的工作人员和应聘的广告公司，都成了焦作“明星”。网友戏称，如果该公司知道应聘者是卢书记，一定“肠子悔青”。而接受商报记者采访时，该公司负责人表示，即使知道是卢书记，也会一样拒绝，但会邀请卢书记作为公司的名誉顾问。　追踪　　为卢书记找工作的　　员工成了“明星”“找我们的大明星？你可不是第一个了。”得知记者前来采访，焦作市就业局副局长许长强说。1月7日上午9点多，省委书记卢展工视察了焦作市人力资源市场，准备出门时，来到就业局用工服务部部长樊杰的窗口。樊杰回忆说，当时卢书记先是问她“你们这里是弱势群体帮扶窗口，平时都是怎么为市民服务的？”在得到满意答复后，卢书记随手翻阅了一下招工简章。“他抽出一家广告有限公司的招聘表，然后说这个公司要招聘媒体发展代表2名，没年龄限制，你打电话问问看行不行。我59岁了，姓卢。”樊杰拨通了电话，但对方以“年龄太大了”为由拒绝了。“你就说他有一定的社会关系，能拉来一定的项目。”有人给樊杰出招了，卢书记也附和着说：“是啊，你说我年龄虽然大，但是经验很丰富，我与媒体联系很多，看看他们要不要。”“很遗憾，对方还是拒绝了，不过态度还可以。”樊杰说，看得出，卢书记还是有点失望，最后有点“自嘲”地说：“呵呵，59岁的人家不要。”　印象　　“卢书记就像　　我们隔壁家刘大爷”樊杰说，真没想到省委书记这么随和，也不要人指引，自己转到哪问到哪，事先也没说要来人力资源市场，而且也不知道他要来应聘。没能帮助卢书记联系上这份工作，樊杰心里“内疚”了一天，不过同事们都挺羡慕她能够为卢书记服务，并给她取名“明星部长”。樊杰受宠，还不止在单位里，一大早，就有很多焦作市民跑到人力资源市场询问“卢书记真来你们这应聘了”，还有人问“卢书记到底是个什么样的人。”谈到对卢书记的印象，北京清远运输有限公司负责招聘的工作人员赵传说：“卢书记就像我们隔壁家刘大爷一样亲切、和蔼。”当然受益的还不止是樊杰，卢书记应聘的广告有限公司，网友甚至戏称“如果这个公司知道是卢书记应聘，一定肠子都悔青了”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
