URL: http://www.chinanews.com.cn/gn/news/2010/01-08/2062113.shtml
Title: 山西晚报：陪周正龙再玩一次又如何
Category: 国内新闻
Time: 2011年01月07日
News content: “周老虎”的新闻价值,我觉得有必要进行一个评估,因为只要“周老虎”或周正龙这几个字出现在网上,定会吸引无数眼球。即使说“有些无聊”、“有完没完了”的人,也会忍不住点击看看,进去说两句。“周老虎”事件并没有因官方调查的“水落石出”,以及周正龙与相关人等各有了法律或行政上的说法而结束,所以今天、明天,周正龙的一举一动,以及与“周老虎”有关的事情,都还是新闻,而且是热点新闻。采访周正龙“二次看见老虎”的记者在“手记”中说,“很想大声呐喊:玩够了没有?”肯定是没有玩够,而且没玩够的绝不只是周正龙,因为他一个人是玩不起来的;而媒体、网民愿意陪他玩下去,我觉得不能简单地说就是无聊,而是因为,“周老虎”是一出戏也好,一个故事也好,它还没有终结,留下的悬结甚多。“周老虎”,实际上是“周正龙拍摄的老虎”的简称,不能仅理解为周正龙的绰号,也不仅指那张纸老虎,它更是整个故事和整出戏的名字。仅说周正龙一个人,他盖起洋楼也好,又编了什么续集也罢,未必有如此的眼球效应,而是因为周正龙作为前台一号,他的再次登台一下子就能把所有的故事情节串起来,勾起人们对于那诸多未尽悬念的好奇之心。“周老虎”这出戏,周正龙好像有意愿继续往下演一演的兴趣(至于他是出于何种心态,是不是记者所说的“有点怀念那个曾经热热闹闹”的时代,没有人知道);台下也有很多观众愿意往下看;我估计,最不愿意,或说最难受的是幕后的那些人了。记者一边不辞辛苦采访,一边对大家说“他改头换面又出来招摇撞骗,大家记得都不要陪他玩了”,我看话不能这么说。周正龙已经骗不了多少人了,没有几个人相信“二次看见老虎”是真事,而且“没电了”的说词也太蹩脚。大家“陪他玩”,“玩”得不是第二只“周老虎”,而是因为从前那场戏的未尽之意。当然,“玩”下去或演下去也不会出现大家想知道的结局,但这并不意味着一点意义也没有,大家愿意陪着玩,一来是不甘心曾经愚弄我们的人太安生,二是陕西镇坪的“周老虎”露馅后,兄弟版的“周老虎”又此起彼伏,如此,陕西“周老虎”的教育与警示意义就凸显出来了。那么,我们陪一陪周正龙又何妨呢?

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
