URL: http://www.chinanews.com.cn/gn/news/2010/01-09/2062977.shtml
Title: 专家:美对台售爱国者导弹意味或将台纳入反导体系
Category: 国内新闻
Time: 2011年08月16日
News content: 据媒体报道，美国防部近日已批准美国洛克希德·马丁公司实施布什政府2008年10月宣布的对台军售计划，将向台湾出售升级版的“爱国者”导弹。中广军事观察员梁永春就美对台军售发表了见解。主持人：这次出售的升级版的爱国者导弹是什么样的武器，跟我们之前在海湾战争中看到的爱国者导弹有什么区别？梁永春：爱国者导弹是美国研制生产的地对空导弹，海湾战争时期的爱国者一型导弹，主要是用于拦截飞机，而爱国者三改进型的射击精度更高，具有一定的拦截对方弹道导弹的能力，是美国导弹防御系统的一部分，所以我们一直坚决反对这笔军售。因为如果把这种导弹卖给台湾，就意味着台湾有可能被纳入美国的导弹防御体系，这将是对中国主权的严重侵犯。从这件事上也可以进一步看出，美国对台军售的政治意义远大于军事价值。梁永春：首先，这是奥巴马政府一次高风险的政治投机。目前奥巴马政府的国内支持率并不是很高，他这次对台军售的决定，讨好了美国国内反华的政治势力，讨好了军火工业集团，也讨好了一些非政府组织。同时，他还想尽可能减少对中国的刺激。可以从一些细节来观察：这次奥巴马的军售清单当中，除了执行上届政府已经批准的军售项目之外，并没有添加任何新的东西；另外，美国国防部有意在当地时间1月6日深夜时分宣布这笔对台军售决定，很明显是想降低媒体的关注程度。这些做法都是不折不扣的政治投机行为。其次，这是奥巴马政府对中国的一次战略试探。在美国，对台军售的议题每年都会被提起，而这次是奥巴马上任以来第一次实际处理对台军售问题。虽然我们以前多次向奥巴马和他的政府表达过台湾问题的敏感性、重要性，但是在具体问题发生的时候，今天的中国政府究竟会做出什么样的实质性反应，美国还需要摸底。所以说，这次美国试探性地踩到了中国的政策红线。它现在在等，也在看，要看中国政府怎么样接招。主持人：这件事我们应该怎么看待呢？梁永春：我想应该从两个方面正确看待。首先，中美关系的主流还是合作，中美两国的很多重大利益是密切相关的。美国继续推动对台军售有很强烈的投机色彩，但它并不敢从根本上破坏中美关系。另一方面，面对美国的战略试探，我们必须作出清晰而有力的回应。这一轮较量当中双方的互动，有可能会影响未来几年美国在台湾问题上的政策走向。中国的政治、经济影响力现在与日俱增，这一点是举世公认的。但是在西方政治逻辑当中，单纯“拥有”力量是不够的，更重要是要让对手明白，你在关键时刻敢于“使用”自己的力量。美国政府明知台湾问题是中国的核心利益所在，仍然为了眼前的一己私利，多次践踏我们的政策红线，历届美国政府都不例外。这是因为我们还没有让它为自己的行为付出足够高昂的代价。这次中国外交部新闻发言人要求美国政府“迅速纠正错误，停止对台军售，以免给中美合作大局造成损害”。这个意思很清楚，如果奥巴马政府还是执意要向台湾卖武器，中国的反应就可能不仅仅局限于“暂停中美军事交流”那么简单，美国在一系列重大国际问题上有可能失去中国的合作。　　相关链接：　　中美三个联合公报1972年2月28日签订的《中华人民共和国和美利坚合众国联合公报》(《上海公报》)1978年12月16日发表的《中华人民共和国和美利坚合众国关于建立外交关系的联合公报》(《中美建交公报》)、1982年8月17日签订的《中华人民共和国和美利坚合众国联合公报》(《八·一七公报》)。美国在三个联合公报中均强调坚持一个中国原则，它们是中美两国关于两国关系以及我国台湾问题的重要历史文件。在《八·一七公报》中，关于对台军售问题，美方作出三点承诺：1、美向台出售武器在性能和数量上不超过美中建交后近几年的水平；2、美国准备逐步减少对台的武器出售；3、经过一段时间使这个问题得到最后解决。　　爱国者-3防空导弹

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
