URL: http://www.chinanews.com.cn/gn/news/2010/01-09/2062933.shtml
Title: 姜瑜三次就美对台军售表态：强烈敦促美方撤销计划
Category: 国内新闻
Time: 2011年01月15日
News content: 有记者提问：据媒体报道，日前，美国雷神公司表示，经美国政府批准，该公司近期将向台湾出售总值11亿美元的“爱国者”反导系统装备。你对此有何评论？姜瑜回答指出，美方向台湾出售先进武器装备严重违反中美三个联合公报特别是“八·一七”公报原则，损害中国安全利益和台海和平稳定，干涉中国内政。“中方对此表示强烈不满和坚决反对，并已向美方提出严正交涉。 ”她说。姜瑜表示，必须指出，台湾问题事关中国主权和领土完整，始终是中美关系中最重要、最敏感的问题。“我们也奉劝雷神公司停止推动和参与售台武器，不要做损害中国主权和安全利益的事。”姜瑜说。此前，姜瑜在7日曾针对此事连续两次表态，称中方强烈敦促美方认清售台武器的严重危害性，纠正错误，停止售台武器。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
