URL: http://www.chinanews.com/gn/news/2010/01-11/2065923.shtml
Title: 温家宝：在国家科学技术奖励大会上的讲话
Category: 国内新闻
Time: 2011年01月07日
News content: 今天，我们在这里隆重召开国家科学技术奖励大会，表彰为我国科技事业和现代化建设作出突出贡献的科技工作者。我代表党中央、国务院，向2009年度国家科学技术奖获得者表示热烈祝贺！向全国广大科技工作者表示诚挚问候和崇高敬意！向长期关心和参与中国科技事业发展的国外科技工作者表示衷心感谢！过去的一年，是新世纪以来我国经济发展最为困难的一年，也是我们应对历史罕见的国际金融危机取得明显成效的一年。在世界经济深度衰退的形势下，我国率先实现经济回升向好，保持了社会和谐稳定。我们应对国际金融危机的一条重要经验，就是立足当前，着眼长远，把加强科技支撑作为一揽子计划的重要组成部分。在财政极为困难的情况下，大幅度增加科技投入，推动技术改造，加快实施重大科技专项，超前部署、大力培育战略性新兴产业。这些措施对遏制经济下滑势头、培育新的经济增长点发挥了十分重要的作用。2010年是推进经济结构调整，转变发展方式，提高经济增长质量和效益的关键之年。目前，国际金融危机还没有结束，世界经济进入大变革、大调整时期。历史告诉我们，最终战胜危机、实现经济复苏要靠科技的力量。科技创新不仅是应对国际金融危机的强大武器，也是经济持久繁荣的不竭动力。面对新的机遇和挑战，世界主要国家都在抢占经济科技发展的制高点。我们必须因势利导，奋起直追，在世界新科技革命的浪潮中走在前面，推动我国经济发展尽快走上创新驱动、内生增长的轨道。我们要始终坚持把自主创新作为经济结构调整和发展方式转变的中心环节，着力突破带动技术革命、促进产业振兴的前沿科学问题，突破提高健康水平、保障改善民生的重大公益性科技问题，突破增强国际竞争力、维护国家安全的战略高技术问题，不断提高国民经济整体素质和公共服务保障水平。我们要紧密跟踪世界经济科技发展趋势，大力发展战略性新兴产业。在新能源、新材料和高端制造、信息网络、生命科学、空天海洋地球科学等领域，推动共性关键技术攻关，加快科研成果向现实生产力转化，逐步使战略性新兴产业成为可持续发展的主导力量。我们要建设一支规模宏大、结构合理、素质优良的科技队伍。坚持从我国经济社会发展的战略需求出发，尊重科技人才成长和科技人才队伍建设规律，努力造就世界一流的科学家和科技领军人才，注重培养一线创新人才和青年科技人才，为建设创新型国家和实现全面小康提供智力支撑。我们要深化科技体制改革，进一步解放和发展科技生产力，从根本上解决科技与经济脱节的问题。大幅度增加全社会研发投入，加强知识产权保护、科技资源配置、国外智力引进的法制保障、政策体系和市场环境建设，营造科学民主、学术自由、严谨求实、开放包容的气氛，使科技人员的创新智慧竞相迸发、创新成果大量涌现。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
