URL: http://www.chinanews.com.cn/gn/news/2010/01-11/2066133.shtml
Title: 广州海事为电煤运输船辟绿色通道
Category: 国内新闻
Time: 2011年01月08日
News content: 中新社广州一月十一日电 (邓卓明 李海红)广州海事部门采取有力措施，为电煤运输船舶专门开辟“绿色通道”，确保电煤油及重点物资运输安全畅通。近期，受持续寒潮大风的侵袭，中国大部分地区遭受了历史罕见的大面积雨雪冰冻天气，对电煤油运输产生了不利影响，造成了供应紧张的局面。一月份以来，进出广州港的电煤船数量较去年同期有所增长，广州海事局对此高度重视，将保电煤油等重点物质运输作为工作的重中之重。由于其措施有效、保障有力，确保了电煤油及重点物资运输安全畅通，保障了当地生产生活的需要。据介绍，为满足广州市珠江、明珠、黄埔、南沙华润等火力发电厂的用煤需求，广州海事局结合辖区水域特点，设立二十四小时水上布控点，认真落实应急处置预案，注意做好电煤水路运输的突发应急状况的处置工作，做到海巡船舶五分钟出动，十五分钟到达现场。增设流动现场布控点，二十四小时现场监管船舶，继续加大巡航工作力度，重点打击“三无船”、船舶超载等违法违章行为，为电煤运输船舶提供良好的通航秩序。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
