URL: http://www.chinanews.com.cn/gn/news/2010/01-12/2067053.shtml
Title: 烟花爆竹产品必须在包装上标明“严禁酒后燃放”
Category: 国内新闻
Time: 2011年08月15日
News content: 标准规定，烟花爆竹标志的内容应清晰、醒目、持久，使消费者购买时易于辨认和识读；不应标注封建迷信、黄色、贬低同类产品等内容；标志内容不应与包装物分离。烟花爆竹销售包装标志内容须包括：产品名称、产品级别、装药量、燃放安全区域、生产日期、保质期、制造商或经营商名称和地址、安全警示语和燃放说明等。其中，产品名称应标在醒目位置；产品级别字体不得小于四号字体，且对比色度清晰；生产日期标注应采用加盖生产日期印章或采用不易脱落的不干胶等加贴方法，不得篡改。同时必须标明“在某年某月之前燃放”。该标准还强制性要求，必须根据产品有可能出现的危险，标注安全警示语。内容包括：应在室外燃放；远离易燃易爆区域；严禁在高层建筑物及居住集中地带燃放。此外，还包括严禁未成年人、无完全民事行为能力人、酒后燃放等。燃放安全区域标注应与不同产品级别相对应，如“燃放安全区域(B级：25米；C级：5米；D级：1米)以外”。标准还要求，烟花爆竹产品必须根据类别标注燃放说明。吐珠类：不允许手持，燃放时发射口不允许对准人、易燃物质和障碍物等，将产品固定好，发射口垂直向上，插地产品应将吐珠底塞端牢固地插在地上；线香类：燃放时不要触摸非手持部分，小心烫手。避免燃放时产生的火花接近衣服或其他易燃物质。一次只能点燃一根产品；摩擦类的拉炮：燃放时不允许靠近脸，用手拉拉线；爆竹类：燃放时不允许放在口袋里，发现引线熄灭，不允许再去对同一引线点火。应放在地上燃放，不允许在密闭盒子中燃放；对于结鞭爆竹要求：燃放时不允许将单个爆竹扯下。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
