URL: http://www.chinanews.com.cn/gn/news/2010/01-12/2068229.shtml
Title: 外交部发言人就美国对台军售等答记者问（全文）
Category: 国内新闻
Time: 2011年01月05日
News content: 中新网1月12日电 今天下午，外交部发言人姜瑜举行例行记者会，就中国反导拦截试验、六方会谈进程等答记者问。全文如下。姜瑜：各位下午好！首先发布两条消息：应国家主席胡锦涛邀请，奥地利共和国总统海因茨·菲舍尔将于1月19日至22日对中国进行国事访问。下面我愿意回答各位的提问。问：昨天，朝鲜称和平协定的会谈将会启动，中方是否认为韩国也应参加？第二，这次中国反导拦截试验的目的是什么？与美国对台军售问题是否有关？这次试验对东北亚的安全有何影响？答：关于第一个问题，推进六方会谈进程、全面实现9·19共同声明确定的目标是各方的共同期待。中方愿与各方共同努力，推动尽早重启六方会谈。中方愿就有关问题与各方保持沟通。关于第二个问题，1月11日，中国在境内进行了一次陆基中段反导拦截技术试验，试验达到了预期目的。此次试验不产生滞留空间轨道的碎片，不会对在轨航天器安全构成威胁。这一试验是防御性的，不针对任何国家，与中国一贯奉行的防御性的国防政策是一致的。中国在反导问题上的立场没有变化。问：第一，澳大利亚政府昨天称胡士泰案已移交上海司法部门，请证实。请问什么时候会起诉这些涉案人员？何时审判？罪名是什么？第二，今天早上百度的网站据称被伊朗的黑客攻击导致不能运行，请问中方有何评论？答：关于第一个问题，上海公安机关已终结对力拓案的侦查，此案已移交上海的检察机关审查起诉，有关情况中方已向澳方进行了通报。此案一直是按照中国的有关法律、法律程序和《中澳领事协定》处理，我相信此案一定会依法得到公正处理。关于第二个问题，我没有看到你所说的情况。我们一贯坚决反对包括黑客在内的网络犯罪。问：前天，美国中央司令部司令彼德雷乌斯接受CNN采访时表示美国已就打击伊朗核设施制定计划，中方对此有何评论？如果美国真的打击伊朗核设施，中方将有何反应？答：中方一贯主张通过外交谈判以和平方式解决伊核问题，以维护国际核不扩散体系有效性和中东地区的和平与稳定。中方希望有关各方加大外交努力，维护并推动对话进程，积极寻求全面、长期、妥善解决伊核问题的办法。问：安理会五常及德国过几天可能会举行会议，讨论伊核问题。西方国家在此次会议中可能会提出加大对伊朗制裁。请问对伊会有什么新制裁？中国对此有何看法？答：关于中方是否派员参加伊核问题六国政治总司长会议，我目前没有得到确切消息。关于伊核问题，我们一贯主张通过外交谈判，通过对话加以妥善解决。我们认为制裁不能从根本上解决问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
