URL: http://www.chinanews.com.cn/gn/news/2010/01-14/2070806.shtml
Title: 徐才厚：高标准抓好军队党风廉政建设和反腐工作
Category: 国内新闻
Time: 2011年01月05日
News content: 中央军委委员、总政治部主任李继耐主持会议。徐才厚在总结过去一年军队党风廉政建设和反腐败工作取得的成绩和进步后指出，党中央、胡主席高度重视反腐倡廉建设，作了一系列重大部署。最近一个时期，胡主席又多次强调反腐倡廉建设问题。在中纪委五次全会上，胡主席从党和国家事业发展全局和战略高度，全面科学分析了当前反腐倡廉形势，明确提出了今年党风廉政建设和反腐败工作的总体要求和主要任务，着重阐述了反腐倡廉制度建设的重要性紧迫性和基本要求。各级要深刻学习领会党中央、胡主席的决策指示，充分认清当前反腐倡廉建设的新形势新挑战，认清反腐败斗争的长期性复杂性艰巨性，进一步增强抓好军队反腐倡廉建设的责任感紧迫感。徐才厚强调，做好新年度军队反腐倡廉工作，要按照胡主席一系列重要指示，紧紧着眼有效履行军队的使命任务来进行。要坚决维护党的政治纪律，部队纪检监察工作，最根本最核心的就是严明政治纪律，保证部队任何时候任何情况下都坚决听从党中央、中央军委和胡主席的指挥。要紧贴部队现代化建设和军事斗争准备实践，主动有力地做好监督监察工作，加强对党委决策和领导干部履职尽责情况的监督，加强对重大建设项目的跟踪督导和检查，加强军事训练中的执法监察，重视做好执行维护社会大局稳定任务中的纪检监察工作。要持续抓好领导干部作风建设，引导各级领导干部讲党性、重品行、作表率，增强党内生活的原则性实效性，进一步加大对领导干部管理监督的力度，在解决官兵反映强烈的突出问题上见到新成效。要着眼完善惩治和预防腐败体系，进一步加强军队反腐倡廉制度机制建设。围绕完善党内民主和监督制度、领导干部和机关干部廉洁自律制度、违纪违法行为惩处制度、反腐倡廉领导体制和工作机制等方面，稳步推进制度机制建设。同时，要坚决维护制度的严肃性和权威性，增强制度的执行力。徐才厚指出，反腐倡廉是一项重大政治任务，要切实加强组织领导，保证各项工作落到实处。各级党委要切实肩负起抓反腐倡廉建设的政治责任和领导责任，进一步加强对反腐倡廉工作的科学指导，更好地发挥纪检监察队伍的职能作用，不断推动军队党风廉政建设和反腐败工作取得新的成效。广大纪检监察干部要进一步增强政治意识、表率意识、法治意识、创新意识和宗旨意识，认真履行好党和人民赋予的神圣职责。李继耐要求，各级要认真组织传达学习中纪委五次全会和全军纪检工作会议精神，切实把思想统一到会议精神上来，坚决贯彻中央和军委的部署要求，科学筹划反腐倡廉各项工作，坚持求真务实、真抓实干，坚持工作落实的高标准，推动军队反腐倡廉建设不断取得新的发展进步。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
