URL: http://www.chinanews.com.cn/gn/news/2010/01-15/2074389.shtml
Title: 海地地震 中国驻海地维和警察防暴队三人失踪(3)
Category: 国内新闻
Time: 2011年08月08日
News content: 防暴队员成功营救海地政要因为营地的武装力量增强了，所以来到莱卡的第二天还算平静。可是谁也没有想到，在之后的几天里，海地的局势会迅速恶化。在莱卡点燃的动乱之火，很快蔓延到了海地首都太子港。政府被冲击，街道被堵塞，在中国维和营地外，也有大批骚乱人群聚集。在最短的时间里，队员们找来砂石加固防御工事。对容易受到冲击的正门也用四脚钉做了特殊防护，避免骚乱人群驾驶车辆冲进营地。虽然有了这样的防护，可队员们还是遇到了危险。中国第六支赴海地维和警察防暴队小队长梁竞业回忆说：“当时我站在哨位上，我就看这边，我就注意观察这批人，正在观察当中，突然枪从那个方向就响了过来。当时第一枪打到的是防弹玻璃，我们哨位正面有一个防弹玻璃，打到了正中央，就在我前面正前方大概30公分左右，当时比较危险。然后第二、第三枪是打在我们哨位哨棚的掩体上面。”这一次中国驻太子港的营地哨位被枪击其实并非偶然，后来经过联合国技术人员调查，开枪的人是个狙击手，他的目标就是值勤的哨兵，此时的太子港已经非常危险了。而在另一边，莱卡的形势也同样严峻，在莱卡驻防的防暴队员们，也遇到了新的挑战。在莱卡营地外，激动的示威人群试图再次冲击联合国营地，哨位上驻防的官兵严阵以待。而此时，莱卡防暴队又接到了一个新任务。一位海地参议员被围困在家中，需要立即进行解救。从情报上得知，参议员家周围有300多激动的民众和武装分子，参议员的秘书已经被杀害，参议员现在躲藏在宾馆中等待援助。在莱卡营地的指挥人员迅速研究解救参议员的具体计划。此次营救行动乌拉圭维和部队也出动了兵力，乌方派出两辆大型装甲车，负责清开路障并且吸引人群的注意，而中国防暴队作为营救小组乘小型装甲车前去营救参议员。最终，营救小组将参议员成功地营救出来，圆满完成了任务，同时也赢得了国际同行的赞誉。至2008年8月13日，中国第六支维和警察防暴队在八个月的海地维和生活中，经历了无数的艰辛和危险，而这种特殊的经历不仅给防暴队员们留下最深刻的记忆，更激励他们以无限的忠诚履行神圣的职责。2009年6月，防暴队员们第二次前往海地执行维和任务，我们还来不及讲述这期间他们又闯过了什么艰险难关，经历了什么生死考验，但在7.0级地震中，三名下落不明队员的生死足以让所有人感到断肠揪心。虽然在海地的中国维和警察防暴队队员面对的是无数的危险和困难，但没有任何困难能够把他们击倒，他们时刻迎接着新的挑战，他们也一定不辱使命，续写新的光荣。在此，我们向在海地的中国维和警察防暴队队员表示深深的敬意，祝愿他们在大地震中躲过这场劫难，在圆满完成维和任务后平安归来！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
