URL: http://www.chinanews.com.cn/gn/news/2010/01-15/2074633.shtml
Title: 昆明公车改革启动 实行公务用车专用卡和包干制
Category: 国内新闻
Time: 2011年01月12日
News content: 据改革领导小组负责人介绍，本次封停车辆除公检法、医院、学校，自收自支事业单位、差额拨款事业单位、有特殊标志的行政执法车辆外，该区由区财政全额保障的区级党政群机关、参照公务员管理单位、具有行政职能事业单位及部分街道办事处等70余家单位的公务用车均有涉及。今后，西山区将实行公务用车专用卡定额包干管理制度，凡是纳入公务用车改革的单位将会获得一张“单位公务用车专用卡”。该卡由区财政局按照人均400元/月的定额包干经费按季度核拨。其使用范围限于个人机动车用于公务后的维修(在指定地点)、加油;购买公交车IC卡;使用区机关事务管理局公务交通车费用支出及其他社会车辆租车费用支出。该负责人表示，进行改革后公务员用车将变更为乘坐、租用公共交通工具。以此杜绝领导干部公务用车“专车化”、公车私用私驾、公车配备攀比等不正之风。各单位将严格按照专用卡的使用范围开支经费，不得用于其他非公务交通活动。每季度末，各单位还要将定额包干经费的使用情况报区财政局备案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
