URL: http://www.chinanews.com.cn/gn/news/2010/01-16/2075535.shtml
Title: 孟建柱：不惜一切代价开展搜救被埋维和警察工作
Category: 国内新闻
Time: 2011年01月05日
News content: “要不惜一切代价，继续全力开展搜救工作！”孟建柱要求工作组继续发扬不畏艰险、连续作战作风，排除万难，全力施救，尽最大努力搜救中国被埋维和警察。“党中央、国务院和全国人民十分关心你们，请把这份关心带给每一位救援队员。”救援工作进展到哪一步，还有什么困难……电话中，孟建柱向身处搜救现场的公安部赴海地救援工作组组长、国际合作局局长刘志强，详细询问了最新搜救进展情况。刘志强在电话中介绍，中国国际救援队在当地时间十三日凌晨到达现场后，立即展开搜救工作，目前已基本确定中国被埋人员的位置。救援队正与其他国家救援力量合作，采取多种搜救手段加紧施救。“你们辛苦了！”孟建柱向远在地球另一端的救援队员们转达了党中央、国务院的问候。他说，海地强震发生后，你们第一时间奔赴海地，克服重重困难，争分夺秒开展救援工作，在现场连续工作了五十多个小时，非常辛苦，你们是好样的！孟建柱说，虽然远隔重洋，但是你们的救援工作却牵动着全国公安民警的心，也牵动着全国人民的心。现在距离地震发生时间已经六十五个小时，搜救工作进入最紧张的关键时刻，只要有百分之一的希望，就要做出百分之百的努力。希望你们发扬中国维和警察的优良作风，珍惜每一分每一秒，不畏艰险、连续作战、全力搜救。同时，要加强与其他国家在海地救援力量的合作，齐心协力开展施救工作。通话中，孟建柱还叮嘱前方救援队员：“希望你们在抢救战友的同时，也要做好安全防范，注意自我保护。”一月十三日，获知海地震情后，孟建柱立即召集部有关人员研究部署，指示有关部门尽一切力量开展搜救工作。公安部迅速成立应急小组，全面协调、紧急部署相关工作，并通过海事卫星电话指挥现场的中国维和警察五十多人冒着余震的危险立即组织施救。当晚，由公安部国际合作局、边防局、消防局负责人共七人组成的救援工作组，参加中国国际救援队，启程赶赴海地参与抢险救援工作。连日来，孟建柱非常关注前方救援情况，多次打电话给公安部指挥中心和前方询问情况，指导搜救工作；每天主持召开一次会议，研究部署前方搜救工作。“一有最新进展，就请立即告诉我们。”孟建柱在电话中再三叮嘱前方救援工作组。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
