URL: http://www.chinanews.com.cn/gn/news/2010/01-16/2075911.shtml
Title: 海地强震：公安部救援组力争以最快速度完成任务
Category: 国内新闻
Time: 2011年08月18日
News content: 公安部赴海地救援组提出四项具体措施：一是要充分发扬不怕困难、连续作战的优良作风，以更加振奋的精神，更加昂扬的斗志，全力以赴投入到救援工作当中。二是要广泛动员挖潜，不断加大人力、物力投入，调动一切可以利用的资源，力争以最快的速度完成救援任务。三是要积极寻找曾在总部大楼工作的人员，与国际救援同行密切配合，准确锁定中国被埋人员具体方位，实时调整完善救援方案，确保救援工作科学、高效。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
