URL: http://www.chinanews.com.cn/gn/news/2010/01-17/2076311.shtml
Title: 广东惠州赴海地老维和警察刘志杰痛悼遇难战友
Category: 国内新闻
Time: 2011年08月03日
News content: 刘志杰是二00五年中国第二批赴海地维和警察成员，也是惠州市第一名维和警察，曾获联合国“和平勋章”。据他介绍，海地作为拉丁美洲的一个小国，其政治局势非常不稳定，建国至今，还未实现真正的和平。由于地理形势的关系，海地自然灾害也较多，所以海地维和远比其他地区的维和工作更加艰辛。维和警察是一个神圣而伟大的职业，为了维护世界和平，他们面临着随时失去生命的危险。刘志杰说，此次海地地震八名战友遇难，这在中国的维和史上是从未有过的，他们用自己的生命展示了中国维和警察的风采。刘志杰说，从得知海地地震的那一刻起，自己便非常关注那边的消息。他说，曾在一片土地上维和过，虽然没有并肩作战，但是也无法阻隔战友的情谊。郭宝山是此次遇难者中年龄最大的，已经六十岁了，他任中国公安部国际合作局副局长。刘志杰还清楚记得他奔赴海地时郭宝山送别他们的场景，也清晰记得他指导工作、教育他们时的样子，对于郭宝山的遇难，刘志杰感到非常意外和悲痛。他说，郭宝山已经接近退休的年龄了，没想到他依然战斗在那片土地上。他的遇难是中国公安战线上的重大损失。除郭宝山外，遇难者中还有几名队名也是刘志杰熟识的战友。因为刘志杰和他们同在一片土地上维和过，而今遇难的事实让刘志杰更是无比悲痛。他说，当自己的维和工作结束后，踏上中国的土地时，那种感受难以言喻，无疑自己是幸运的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
