URL: http://www.chinanews.com.cn/gn/news/2010/01-17/2076125.shtml
Title: 公安部向中国赴海地维和警察、救援组发出慰问电
Category: 国内新闻
Time: 2011年08月19日
News content: 中新社北京一月十七日电  公安部向中国赴海地全体维和警察、公安部赴海地救援组发出了慰问电，向他们表示“亲切的慰问并致以崇高的敬意”。慰问电说，海地首都太子港于当地时间一月十二日下午，发生里氏七点三级强烈地震，造成重大人员伤亡和财产损失。中国赴海地维和警察和公安部维和工作组人员八人被埋，中国赴海地维和警察防暴队营地受损。面对突如其来的自然灾害的严峻考验，全体赴海地维和警察和公安部赴海地救援组全体人员紧急行动起来，冒着频繁发生的余震，在极其恶劣的环境下，坚决克服各种困难，夜以继日、争分夺秒地搜救被压埋战友，恪尽职守、全力以赴地开展联合国指派的各项抢险救灾工作，为抗击地震灾害、维护海地社会稳定、保护当地民众和中方人员生命财产安全作出了重要贡献。慰问电说，党中央、国务院十分牵挂包括中国维和警察在内的海地中方人员的安全，胡锦涛总书记、温家宝总理和周永康等中央领导就救援工作等作出了重要批示。国务委员、公安部部长孟建柱和公安部党委高度重视中国驻海地维和警察和公安部赴海地救援组全体人员的人身安全，非常关心战斗在异国他乡战友们的身心健康，正在全面协调、紧急部署开展抢险救援工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
