URL: http://www.chinanews.com.cn/gn/news/2010/01-18/2076434.shtml
Title: 北斗卫星导航系统后年覆盖亚太 定位精度达10米
Category: 国内新闻
Time: 2011年01月11日
News content: 昨天凌晨，中国在西昌卫星发射中心用“长征三号”运载火箭发射第三颗北斗导航卫星，这标志着北斗卫星导航系统工程建设又迈出重要一步，卫星组网正按计划稳步推进。据相关负责人介绍，北斗卫星导航系统由空间段、地面段和用户段三部分组成，我国将通过发射5颗静止轨道卫星和30颗非静止轨道卫星，建成覆盖全球的北斗卫星导航系统。北斗卫星导航系统提供两种服务方式，即开放服务和授权服务。开放服务是在服务区免费提供定位、测速和授时服务，定位精度10米，授时精度10纳秒，测速精度0.2米/秒。授权服务是向授权用户提供更安全的定位、测速、授时和通信服务以及系统完好性信息。- 相关新闻　　西昌备战“嫦娥二号”　　预计今年底发射据新华社电 中国西昌卫星发射中心负责人17日表示，在成功完成中国首颗月球探测卫星“嫦娥一号”任务后，他们便迅速投入到“嫦娥二号”卫星发射的各项准备工作之中，并有信心、有能力像“嫦娥一号”一样，圆满完成计划在2010年底的“嫦娥二号”发射任务。西昌卫星发射中心负责人介绍说，他们正在积极备战“嫦娥二号”卫星发射任务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
