URL: http://www.chinanews.com.cn/gn/news/2010/01-17/2076104.shtml
Title: 八名在海地地震中遇难的中国维和人员简历(图)(8)
Category: 国内新闻
Time: 2011年01月05日
News content: 朱晓平简历朱晓平，男，汉族，1962年3月生，上海市人，1984年6月加入中国共产党，1984年8月参加工作，大学本科学历，一级警监警衔。1980年9月至1984年8月在中国政法大学法律系学习，毕业后到公安部工作，历任公安部主任科员、副处长、处长。1998年12月任公安部港澳台事务办公室副主任(副局级)，2006年1月任中央人民政府驻香港特别行政区联络办公室警务联络部部长，2009年3月任公安部装备财务局局长。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
