URL: http://www.chinanews.com.cn/gn/news/2010/01-17/2076098.shtml
Title: 八名在海地地震中遇难的中国维和人员简历(图)(2)
Category: 国内新闻
Time: 2011年01月09日
News content: 钟荐勤简历钟荐勤，男，汉族，1975年12月生，江西南丰人，1993年12月入伍，1999年5月加入中国共产党，大学本科学历。现为云南省公安边防总队政治部宣传文化处正营职干事，武警少校警衔。历任云南省公安边防总队红河边防支队战士、司务长，1999年1月起任红河边防支队正排职检查员、河口边防大队正排职干事、老范寨公安检查站副指导员、南溪公安检查站副连职检查员，2004年2月起任云南省公安边防总队政治部宣传文化处副连职干事、边防战士报社正连职干事、文化工作记者站副营职干事，2008年12月任文化工作记者站正营职干事。2007年12月至2008年8月、2009年6月至今分别被选入中国第六支、第八支赴海地维和警察防暴队，两次赴海地执行维和任务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
