URL: http://www.chinanews.com.cn/gn/news/2010/01-18/2077757.shtml
Title: 我们需要你并肩战斗——缅怀中国第七支海地维和警队队长赵化宇
Category: 国内新闻
Time: 2011年01月09日
News content: 中国国际救援队16日找到在海地地震中失踪的8名中方人员遗体。中国第七支海地维和警队队员王立强当天撰写文章，追忆曾与其朝夕相处的队长赵化宇。文章全文如下：赵队，我们需要你。你还记得2006年参加公安部组织的维和海选吗？是你，从容应试，谈笑风生，克难必胜的信心鼓舞着每一名参加考试、考核的队员。你还记得2009年重聚维和中心遭遇甲型H1N1流感疫情的25天困顿吗？是你引用孟子“故天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能”的话勉励我们，最终，顺利地将我们带到海地，走上维和之路。你还记得初到海地寄住圣路易斯酒店的艰难吗？是你，在身患登革热而皮下出血、高烧不退、几度昏迷中还喃喃地说，“但愿从我开始，也从我结束；我是第一个，也是最后一个，这一年里警队队员都不再生病！”你还记得维和伊始工作举步维艰之时的思乡心切吗？是你，促膝谈心、沟通疏导，带领我们夯实了“忠诚、拼搏、团结、奉献”的海地维和精神。你还记得在海地深山中的孤儿院度过的第一个圣诞节吗？是你，带领我们捐款捐物、春风化雨，将爱的种子播撒在海地孤儿的心田。赵队，我们需要你并肩战斗。你还那样严厉地重申各项警令条例好吗？我们一定始终严规守纪、恪尽职守。你还那样陶醉地高唱祖国亲人的慰问信函好吗？我们一定牢记使命、不负重托。你还那样和蔼地叮嘱要时刻警惕注重安全好吗？我们一定安全第一、勇担重任。你还那样从容地坦言“人的生命只有一次，天底下除了傻子之外，相信没有谁会不怕死亡，我既然选择维和之路，也就时刻做好为和平事业做出牺牲的准备”好吗？我们一定不畏艰险、锐意进取。你还那样坚定地承诺“中国第七支海地维和警队是可以承载和平使者、友谊使者和文化使者使命的”好吗？我们一定勤勤恳恳、鞠躬尽瘁。你还那样激昂地宣读海地前维和总警监玛玛度·迪亚洛离任前的评价“中国维和警队是我所见过的整个任务区纪律最严明、工作效率最高、最值得维和警察总部信任的警队之一”好吗？我们一定不辱使命、再铸辉煌。你还那样深情歌唱“五星红旗迎风飘扬，胜利歌声多么响亮。歌唱我们亲爱的祖国，从今走向繁荣富强……”好吗？我们一定向你看齐，用心歌唱祖国、用生命歌唱祖国。赵队，你回来和我们并肩作战好吗？我们需要你。中国第七支海地维和警队队员王立强

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
