URL: http://www.chinanews.com.cn/gn/news/2010/01-18/2077608.shtml
Title: 重庆政协委员建议别让农民工只会“打麻将”
Category: 国内新闻
Time: 2011年08月06日
News content: 苏伟在提案中说，农民工的就业和社会保障受到市政府的高度重视，但业余文化生活却相对受忽视。他认为，大部分农民工业余生活就是“打麻将”、“斗地主”，这虽然与自身文化素质低有关，但一个更重要原因就是城市文化消费成本较高，如歌剧院、旅游景点、书刊杂志等，甚至一些公共场馆，如规划馆、科技馆也要收费，农民工只能“望而却步”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
