URL: http://www.chinanews.com.cn/gn/news/2010/01-19/2078835.shtml
Title: 高层指出反腐倡廉四点不足:重要领域存制度空白(3)
Category: 国内新闻
Time: 2011年08月19日
News content: 惩治决不放松来自中央的信息强调，要坚决遏制一些领域腐败现象易发多发势头，保持惩治腐败高压态势，惩治这一手任何时候都不能放松。对一些领域腐败现象近些年仍然易发多发，并造成极坏的社会影响，高层的分析有两个因素令人震动：二是一些地方和单位管理失之于软、失之于宽，应该严厉惩处的没有严厉惩处，好人主义盛行，有的甚至包庇腐败和犯罪。进一步加强惩治制度的要求是：认真研究和准确把握新形势下腐败案件发生的特点和规律，探讨分析案件查处中的难点问题尤其是制度缺陷，建立健全腐败案件及时揭露、发现、查处机制，更有效地查处腐败案件；加强反腐败立法，修订完善惩治腐败的法律法规，坚持不懈进行法律法规教育，坚持依法惩治腐败、打击犯罪，减少违纪违法者利用制度漏洞对抗组织调查、掩盖事实真相、逃脱应受惩罚、获得非法利益的可能性；建立腐败现象易发多发领域调查分析和专项治理制度，加强重点领域案件查处工作；健全查处案件协调机制，完善到纪检监察机关和组织、公安、检察、审判、司法、审计等部门案件线索通报移送机制，健全纪检监察机关内部各职能部门案件线索协调管理机制；建立重大案件督导督办机制，加强上级纪检监察机关对下级纪检监察机关办案工作的领导；健全党风廉政建设责任制及其配套制度，对有案不查、办案不力甚至阻挠办案的领导班子、执纪执法机关和领导干部，要严肃追究责任；建立健全依纪依法安全文明办案的纪律要求以及责任追究制度；完善举报人和证人保护制度，探索建立举报人奖励制度，保护广大党员、干部、群众参加反腐败斗争的积极性。通过加强司法协助、引渡、追缴和返还腐败资产等方面国际合作，使腐败分子无处藏身。林喆认为，当前追捕外逃贪官，引渡和返还腐败资产等是主要障碍之一。截至目前，虽然已经有数十个国家与我国签署了引渡协议，但是其中并没有美国、加拿大等发达国家。林喆说，在未来的追堵外逃贪官工作中，我国要充分运用联合国反腐败公约提供的平台和渠道，积极参与反腐败国际合作，努力在追缴和返还腐败资产等方面取得实质性合作成果；同时，应做好有关国内法与公约的衔接问题，理顺国家法律与其他反腐倡廉制度特别是相关党内规定的关系，把公约的普适性与我国的特殊性结合起来，认真履行相关国际义务。“突出抓好四项制度建设是反腐倡廉建设工作的重中之重，也是我们党推诚布信、以安民心的积极之举，更是保证我们国家长治久安、弭患消祸的根本大计。”叶笃初说。□

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
