URL: http://www.chinanews.com.cn/gn/news/2010/01-19/2078707.shtml
Title: 中国北方将有降雪和大风降温 新疆北部或有暴雪
Category: 国内新闻
Time: 2011年01月08日
News content: 受冷暖空气共同影响，未来三天，新疆北部、甘肃河西地区、西北地区东部、内蒙古、东北大部、华北中南部、黄淮、西藏大部等地有小到中雪或阵雪，其中，湖北西北部、河南东南部、安徽中部有大雪，局地暴雪。川西高原、江淮、江汉、江南、四川盆地、贵州大部、华南等地有小到中雨或阵雨，其中，江南南部、华南北部的部分地区局地有大雨。今天早晨到上午，辽宁西部和东部、河北东部、京津、山西南部、河南中部和南部、山东南部、四川东部、重庆、湖北大部、湖南、江西、安徽南部、江苏西南部、浙江西部、福建西部、广东北部等地的部分地区有能见度小于500米的雾，局部地区能见度不足200米。具体预报如下：19日08时至20日08时，新疆沿天山地区、西藏东部、青海东部、内蒙古西部和东北部、甘肃大部、宁夏中南部、陕西南部、川西高原大部、东北大部、山西北部和东部、河北西部和南部、山东、河南东北部等地有小到中雪或阵雪，其中，吉林东南部、辽宁东部有大雪。云南西部、四川盆地北部、河南东南部、苏皖中北部、湖南中南部、广西中东部、海南有小雨或阵雨。新疆东部、内蒙古、西北地区东部、华北北部、东北地区有5～6级、阵风7～8级偏北风，新疆三十里、百里风区的瞬时最大风力可达9～10级。南疆部分地区有扬沙或沙尘。渤海将有5～6级西南风转7～8级东北风。黄海、东海大部海域、台湾以东洋面将有5～6级偏南风，台湾以南海域、南海大部将有5～7级东到东南风。20日08时至21日08时，黑龙江东南部、吉林东部、辽宁东北部、川西高原东北部、青海东南部、甘肃东南部、宁夏南部、陕西中部、山西中南部、河北南部、山东大部、河南大部、苏皖北部等地有小雪或阵雪，山西南部、河南西部、陕西东南部局地大雪。四川盆地大部、贵州大部、江汉、黄淮南部、江淮、江南、华南中西部、海南等地有小到中雨或阵雨。内蒙古中东部、东北、华北、黄淮有4～6级偏北风，新疆山口地区有6～8级风。渤海、黄海北部和中部海域将有9级偏北大风，阵风可达10～11级；黄海南部海域、东海北部海域将有6～8级、阵风9级的偏北风。21日08时至22日08时，西藏东部、川西高原东北部、甘肃东南部、陕西南部、湖北北部、河南南部、苏皖中部等地有小雪或阵雪。西南地区东部、湖北中南部、苏皖南部、江南、华南等地有小到中雨或阵雨，其中，江南南部、华南北部局地有大雨。内蒙古中东部、东北、华北东部、黄淮东部、江淮东部有4～6级偏北风。渤海、黄海北部和中部海域将有9级偏北大风，阵风可达10～11级；黄海南部海域、东海北部海域将有6～8级、阵风9级的偏北风。东海南部海域、台湾以东洋面将有5～7级东北风；台湾以南海域、南海大部海域将有5～7级东北风。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
