URL: http://www.chinanews.com.cn/gn/news/2010/01-19/2078702.shtml
Title: 徐光春辞去河南省人大常委会主任 饱含深情讲话
Category: 国内新闻
Time: 2011年01月06日
News content: 在上午举行的开幕会上，李柏拴进一步传达了省委经济工作会议精神；铁代生分别作了关于省十一届人大三次会议主席团和秘书长建议名单草案的说明，关于省十一届人大三次会议议案审查委员会人员调整名单草案的说明，关于省十一届人大三次会议列席人员名单草案的说明；连子恒作了关于省十一届人大三次会议筹备工作情况的汇报；会议书面听取了省人大常委会工作报告稿，省十一届人大三次会议建议议程草案，省十一届人大常委会代表资格审查委员会关于省十一届人大代表出缺和补选情况的代表资格审查报告草案，关于接受徐光春同志辞去省人大常委会主任职务的决定草案；会议还听取了省高级人民法院院长张立勇所作的关于人事任免事项的说明。在开幕会各项议程进行完毕后，徐光春饱含深情地作了讲话。他说，根据党的现行干部政策，我的年龄已过了省委书记的任职年限，因而也不能再任省人大常委会主任，将通过法律程序选举新任省人大常委会主任。首先，感谢大家在我任内对我工作的大力支持。五年间，我先后担任过第十届和十一届省人大常委会主任兼党组书记。这期间，围绕全省工作大局，在省委的领导下，省人大在立法、监督、重大事项决定、重要人事任免和加强人大自身建设等方面做了大量艰苦的创造性的工作，为实现科学发展、推进两大跨越、加快中原崛起作出了重要贡献。这些成绩的取得，是以胡锦涛同志为总书记的党中央坚强领导的结果，是省委、省政府正确决策、关心支持的结果，也是省人大常委会、全体省人大代表和人大机关的工作人员共同努力的结果。在这五年的人大工作中，省人大的全体同志顾全大局、尽职尽责，解放思想、开拓创新，精诚团结、和谐相处，对我和人大常委会党组、人大常委会的工作给予了热情的支持和积极的帮助。大家心情很舒畅，气氛很融洽，工作很努力，使省人大不仅成为有影响的权力机关、有作为的立法机关，而且成为反映民意、保障民生、凝聚民心的重要平台，成为政治方向正确、工作成绩突出、同志关系和谐的文明单位。这些都饱含着大家的心血和汗水，为此，我要向大家表示衷心的感谢！徐光春说，希望大家更加努力工作，创造新的更大的成绩。尽管这些年来河南的发展突飞猛进，综合实力大大增强，社会稳定进一步巩固，城乡面貌大为改观，人民生活稳步提高，对外形象有效改变，但人口多、底子薄、基础差、矛盾多的基本省情没有彻底改变，离科学发展的要求尚有不少距离，推进两大跨越、加快中原崛起还面临很多困难。解决这些问题、克服这些困难，实现科学发展，更好地加快中原崛起，省人大肩负着重要的使命和责任。希望省人大常委会各位副主任、秘书长、全体成员，全体省人大代表和人大机关全体工作人员，在省委和新主任的领导和带领下，把加强党的领导、人民当家作主和依法治国更好地结合起来，紧紧围绕全省工作大局，以更加解放的思想、更加创新的精神、更加负责的态度，更加认真的学习、更加努力的工作，在立法、监督、重大事项决定、重要人事任免方面，在反映民意、保障民生、凝聚民心方面，在加强自身建设、提高工作水平、充分发挥人大机关作用方面，探索新的经验，创造新的成绩，作出新的贡献！我相信，在新主任的主持下，省人大的工作会搞得更好！今后，我要承担全国人大的一些工作，我将怀着对河南、对大家的深厚感情，继续关心和支持省人大的工作。徐光春最后说，祝福大家事业有成、工作愉快、身体健康。人大的每一个成员，分工不同，但都肩负着使命，担当着责任，都很重要，都很光荣，体现了党的信任和人民的信赖。做人大工作责任重大，特别是要做好人大的工作，更不是一件容易的事，要付出很多辛劳。我诚挚地祝福大家在不同的工作岗位上都能事业有成、工作愉快、身体健康。在为党、为国家、为人民服务的过程中，使自己的人生更有价值，更有光彩，更有意义！当天下午，李柏拴主持召开闭幕会，会议通过了各项议案。李柏拴说，常委会本次会议接受了光春同志的辞呈。光春同志担任省人大常委会主任五年来，坚持把握人大工作正确的政治方向，坚持党的领导、人民当家作主和依法治国的有机统一，明确提出了用科学发展观统领人大工作全局的总体要求，紧紧围绕全省工作大局推进人大工作，在加强和改进人大立法、监督、重大事项决定、代表工作、重要人事任免和常委会自身建设等方面做了大量工作，为坚持和完善人民代表大会制度作出了重要贡献。我们向光春同志表示衷心的感谢和崇高的敬意！李柏拴强调，省十一届人大三次会议即将召开，各有关方面和大会秘书处的各个工作机构要继续努力，尽职尽责，密切协作，进一步做好省十一届人大三次会议的各项筹备工作，确保会议顺利召开。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
