URL: http://www.chinanews.com.cn/gn/news/2010/01-19/2079178.shtml
Title: 河南：落后于经济社会发展的地方性法规将被删除
Category: 国内新闻
Time: 2011年08月04日
News content: 30年来，河南省人大及其常委会先后制定和批准了383部地方性法规，现行有效的有279部。但是，不少现行有效的地方性法规，由于制定时间较早，已经不适应经济社会发展的需要——有的明显不适应市场经济发展需要，有的存在多个执法主体甚至法律打架的问题，有的与国家上位法的相关规定不一致，有的不利于老百姓维权，还有的由于操作性不强，出现了法规虚置现象。因此，及时修改、废止那些与形势发展不相适应的法规，就显得十分必要和紧迫。据了解，本次清理的地方性法规主要有五类，其中包括：已“过时”的法规；跟上位法的规定有矛盾的；法规之间“打架”的；行政许可不合理、不合法的；不利于维护公民合法权利的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
