URL: http://www.chinanews.com.cn/gn/news/2010/01-20/2080858.shtml
Title: 广东汕头海警在海地抢险救灾
Category: 国内新闻
Time: 2011年08月09日
News content: 孙湛毓现为广东省海警二支队司令部参谋，二00九年六月十三日，根据上级命令，孙湛毓成为代表广东省边防总队参加第八支赴海地维和警察防暴队的二十五名队员之一赶赴海地。这是孙湛毓继二00七年后第二次参加海地维和任务。广东省边防总队海警二支队近日收到了孙湛毓在海地通过互联网传回来的照片。照片中，孙湛毓和他的战友们履行着自己的职责，在异国他乡投入抢险救灾工作。据孙湛毓的战友介绍，海地发生强烈地震之后，通讯全断，孙湛毓的家人、战友都急切地等待着他的消息。电话打不通，他们就通过互联网联系孙湛毓。十五日凌晨，孙妈妈接到了儿子孙湛毓的电话，“妈，我一切平安，现在正在当地救援，不多说了。”虽然未等她回问，电话就被儿子挂断了，她还是为此高兴得哭了很久才安心睡觉。据了解，海地地震后通信资源紧缺，中国救援队赶到后，维和部队要求每个人报平安不要超过一分钟，用的是海事卫星电话。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
