URL: http://www.chinanews.com.cn/gn/news/2010/01-20/2081371.shtml
Title: 胡锦涛等九常委送别海地遇难中国英烈
Category: 国内新闻
Time: 2011年01月10日
News content: 在灵堂正中，“沉痛悼念海地地震中遇难中国维和警察”几个黑底白字格外醒目，下方，八位英烈的照片整齐排列。八位英烈的灵柩摆放在鲜花翠柏丛中，灵柩上方覆盖着鲜红的五星红旗。在灵堂两侧，摆满了各界敬献的花圈。上午9时，仪式正式开始，在低回的哀乐声中，胡锦涛等领导人缓步来到8位烈士的灵柩前肃立，向烈士灵柩三鞠躬，表达深深的哀思。随后，他们一一与烈士家属握手，希望他们节哀。相关部门领导和社会各界代表依次围着烈士灵柩缓缓绕行一周，并与烈士亲属一一握手，表示沉痛哀悼和深切慰问。礼堂内，现场送别英烈的人们眼里噙着泪花，满面悲容，现场弥漫着令人难抑的悲痛气氛。据八宝山革命公墓工作人员介绍，这次是他们接到在同一个礼堂当中人数最多，规格最高的遗体送别仪式。工作人员花了30多个小时，在每位烈士的灵床上铺满白色菊花，大概有两万多朵，希望以这些温情和努力，表达对烈士的无限哀悼，也能够稍微化解烈士家属无比悲痛的心情。在殡仪馆外，早早的就聚集了前来送别的群众，他们很多人都红着眼睛，忍不住落泪。今天，一队头戴蓝色贝雷帽、身着制服的维和警察也来到殡仪馆，为战友送行。中国首批赴海地执行维和任务的维和警察防暴队队员邵伟民动情的说，遇难战友为维护和平作出了自己的贡献，是“全体维和警察的骄傲”！中国人民公安大学约400名学生今天也来到现场，缅怀前辈，为烈士送行。一位学生在接受记者采访时说，这些维和警察是他们的骄傲。“作为一名预备警察，我们要履行自己的责任，为人民服务，踏着先烈的足迹，把青春和热血贡献给公安事业。”王树林曾经所在的黑龙江兵团的战友今天也来到送别仪式现场，他们打着“黑龙江兵团战友泣送王树林”、“兄弟一路走好”的横幅，高喊着“王树林一路走好”，几位女士流下了热泪。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
