URL: http://www.chinanews.com.cn/gn/news/2010/01-20/2083154.shtml
Title: 寒潮裹挟大风横扫中国 各方紧急应对冰雪寒潮灾害
Category: 国内新闻
Time: 2011年01月05日
News content: 监测显示，十九日清晨，新疆北部以及甘肃马鬃山地区二十四小时降温幅度达十至二十摄氏度，其中新疆青河降温幅度最大达二十五摄氏度。随着强冷空气的触角进一步延伸，降温范围再一步扩大。中央气象台二十日继续发布寒潮、海上大风及大雾预警信号。预计二十至二十二日，西北地区东部、内蒙古大部、华北、东北、黄淮、江淮、江汉、江南北部、贵州等地自西向东、自北向南将先后有四至六级、阵风七级偏北风。上述地区的气温将下降八至十二摄氏度，其中，内蒙古中东部、华北北部、东北地区中南部、江淮东部等地降温幅度可达十四至十六摄氏度，内蒙古、东北的部分地区降温达十八至二十摄氏度。受冷暖空气共同影响，未来三天，新疆、西北、西藏、青海、四川、东北、华北、黄淮、江汉、江淮等地部分地区将是雨雪纷飞。其中江南、华南的部分地区有大雨，局部地区有暴雨。中央气象台专家指出，与一月初的寒潮天气相比，这次寒潮天气影响的范围更大，风力强劲，北方地区雨雪范围较小，雨雪天气主要在南方地区。国务院副总理回良玉十九日主持召开国家减灾委紧急会议，传达贯彻胡锦涛总书记、温家宝总理的重要指示精神，进一步研究部署寒潮冰雪灾害防范应对工作。要求各有关地区和部门要进一步紧急动员起来，确保人民生命安全，努力保障生活必需品的供应，妥善安排受灾民众生活，维护正常的经济社会秩序，最大限度地减轻灾害损失。中国气象局二十日传达国家减灾委紧急会议精神，进一步研究部署寒潮冰雪灾害防范应对工作，要求全力以赴做好寒潮冰雪灾害预报。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
