URL: http://www.chinanews.com.cn/gn/news/2010/01-21/2083617.shtml
Title: 中国中产阶层没有“被消灭” 社会保障任重道远
Category: 国内新闻
Time: 2011年08月02日
News content: <font color=red>(声明：刊用《中国新闻周刊》稿件务经书面授权) </font>　　扩大中产的现实路径<font face=楷体_GB2312>　　到2020年，中等收入群体所占比例如能达到37%或38%，基本符合富裕的小康社会的要求了，中国才能说是基本形成了中产阶层</font>“你认为自己多久能成为中产？”2009年12月，民意调研机构北京美兰德信息公司对北京上海等十个城市1658名个人月收入在各地处于中等水平的居民调查显示，受访者期望自己成为中产的平均年限为5.85年，其中69.6%的人希望能在5年内实现自己的中产梦想。5年时光，对一位二三十岁憧憬中产阶层梦想的人，也许已到而立之年或不惑之年。而对于中国而言，面临的正是“十二五规划(2011年至2015年)”实施之年，经济面临深层次结构调整，经济增长方式由依靠出口和投资拉动转为由消费驱动。作为消费生力军的中产阶层，扩大其在整个社会中的比重，早在2002年底党的十六大报告中已经首次提出。“近年来，国家虽没有专门针对中产阶层发展的促进政策，但中国经济近十年连续两位数的高增长，医疗养老教育等社会保障体系的逐步完善，都在促进着这一阶层的不断扩大。”中国社科院社会研究所研究员李春玲对《中国新闻周刊》表示。　　“控高”与“扩中”人力资源和社会保障部劳动工资研究所所长苏海南研究员认为，中国已经基本具备了中产阶层发展的条件和路径。“路径之一是改革完善薪酬分配制度。”苏海南对《中国新闻周刊》记者说，建国60年以来，国家进行了4次大的工资分配改革。以他个人为例，现在的月收入比20多年前的50多元提高了100多倍。改革开放30年来，职工的工资一直在持续增长。据国家统计局数据显示，2008年我国城镇单位在岗职工平均工资为29229元，是1978年的40.5倍，年均增长13.6%。据苏海南介绍，就机关事业单位而言，经过历次工资改革，目前已经基本建立成型的工资分配制度。不断加薪后的公务员队伍中的一部分，以及事业单位中的相关技术人员，已经成为事实上的中等收入者。而企业高管人员较大范围内实行了年薪制、股权激励等中长期激励制度，部分中层管理骨干也较大幅度提高了收入，这些人员进入中产甚至高收入者群体已经具备可能性。比如，2008年8月，万科集团兑现2006年度限制性股票激励计划，5500万股激励股票将过户给万科的200多位管理高层人员，此次股权激励一次造就了几十位千万富翁，200多位百万富翁。这样的例子在上市企业中不在少数。但硬币的另一面是，中国的工资水平跟不上经济发展速度。社科文献出版社出版的2007年企业蓝皮书《中国企业竞争力报告(2007)——盈利能力与竞争力》显示，1990～2005年，我国劳动者报酬占GDP的比例从53.4%降低到41.4%，降低了12个百分点。企业利润的大幅增加，在相当程度上以职工的低收入为代价。国家发改委社会发展研究所所长杨宜勇对此说，“经济增长的好处，政府取一块，企业取一块，而最后才是个人的。而个人利益的大部分又被少数富人拿走了。”“在收入分配改革中，‘控高’(控制高层收入群体)、‘扩中’(扩大中等收入群体) 与‘提低’(提高中低收入者)是不可分割的。” 国家发改委社会发展研究所所长杨宜勇对《中国新闻周刊》说。同时据苏海南介绍，自2007年起，发改委就奉国务院之命起草关于深化收入分配制度改革的方案。因制度设计难度大，利益调整阻力大，已经几经修改的草案至今没有通过。“方案应该就是卡在‘控高’问题上。” 杨宜勇表示。比如在央企高管薪酬到底高不高的问题上，就曾经在收入分配制度改革中争执不断。在2009年2月美国奥巴马政府对华尔街高管提出“限薪令”之后，中国政府对高收入者也有所行动。2009年4月，国家出台金融企业高管“限薪令”；2009年9月16日，人力资源和社会保障部等六部门联合出台《关于进一步规范中央企业负责人薪酬管理的指导意见》。文件首次明确规定，国企高管基本年薪与上年度中央企业在岗职工平均工资“相联系”。“控高”已经部分展开，“扩中”正在进行。据苏海南介绍，目前“扩中”主要是指正在实施的事业单位绩效工资制度以及其他有关措施。改革后，绝大多数事业单位人员的工资收入将有所提高，其中部分专业技术骨干的收入可望获得较多增长。此外，还要在分配中对企业的关键重要岗位人员、高技能人才、专业技术等人员倾斜。“不过，当前我国收入分配力图解决的主要矛盾还是‘提低’。农村人口加上城市的中低收入者，约占总人口的60%至70%。这个群体的初步小康问题不解决，谈扩大中产阶层比重还为时尚早。” 苏海南表示。他透露，2010年中央关于深化收入分配制度改革的方案有望研究出台，届时会涉及扩大中等收入群体的内容，但重点还在“提低”上。　　社会保障任重道远“中国中产不存在被消灭的问题，主要问题是在整个社会的比例太小了。”旅美学者薛涌对《中国新闻周刊》表示，发达国家中产阶层占到整个社会的60%以上，而中国中产阶层只占到整个社会的13%左右。而当中产阶层的增长遭遇到高房价的时候，无论是中产自身还是整个社会，自然担心这一阶层的发展。2005年出版的《中国中产阶层调查》主编、南京大学社会学系教授周晓虹对《中国新闻周刊》表示：“在2004年我们研究中国的中产阶层时，房价因素还没有凸显出来，现在已成为影响中产发展的重要因素。”近日，商务部官员表示，预计2009年全国社会消费品零售总额能达到12万亿元。中国房地产研究会副会长顾云昌在2009年蓝筹地产评选峰会上表示，按照保守估计，今年全国一手房和二手房销售总额很可能达到5.7万亿～6万亿元，也就是说中国居民近半花销用在“买房”上。然而在保增长的大主题下，2009年房地产市场由“小阳春”迅速转变成全面上涨行情，同时新地王频频出现。12月14日，国务院总理温家宝主持召开国务院常务会议,研究完善促进房地产市场健康发展的政策措施,全面启动城市和国有工矿棚户区改造工作。并综合运用土地、金融、税收等手段,加强和改善对房地产市场的调控，遏制部分城市房价过快上涨势头。在这之后，鼓励普通消费者购房和限制投资性炒作的《关于调整个人住房转让营业税政策的通知》等多项政策先后出台。但政策的效果如何，目前尚属未知。《中国新闻周刊》记者采访的多位专家表示，2010年国家对房地产的调控政策值得期待。另外，2009年曾一度放缓的经济适用房、两限房建设有望在2010年提速。2009年1月6日，住房和城乡建设部副部长齐骥在关于“促进房地产市场健康发展相关情况”的新闻发布会上曾表示，2009年将成为商品房和保障房并重的两房制元年。但是在2009年房价强势上涨的时候，却少见保障房入市的身影。除了影响中产壮大的房价因素以外，整个社会的保障体系建设也逐步完善，中产阶层在医疗、子女入学等方面的后顾之忧有望缓解。2009年4月初，《中共中央国务院关于深化医药卫生体制改革的意见》(新医改方案最终稿)正式公布，首次提出把基本医疗卫生制度作为公共产品向全民提供，到2011年，基本医疗保障制度全面覆盖城乡居民，切实缓解“看病难、看病贵”问题。未来三年国家投入8500亿资金促进改革，今后三年将实现参保者异地就医结算。随着医疗改革的推进，2009年年底前，北京1000万名城镇职工基本医保、城镇居民大病医保的参保人员将领到形似身份证的“社会保障卡”。这张社保卡初期将行使医保功能，今后将拓展到医疗卫生、社会救助等领域，成为市民的第二张“身份证”。目前，北京持医保卡定点就医增至94家医院，实现持卡就医，实时结算。另外，限制中产阶层壮大的户籍制度有望破冰。我国现行的户籍制度是在上个世纪50年代国家工业化进程中建立和形成的。它以常住人口为主，严格控制人口流动为基本原则，明确地将城乡居民区分为“农业户口”和“非农业户口”两种不同户籍。这使得城镇外来人口无法享受到申请保障房、子女教育、医疗保障等福利。继2009年2月底上海户籍新政“居住证转户籍”对现有户籍制度开了一个“小口”之后，北京正在进行暂住证改为居住证的调研；2009年12月初的中央经济工作会议也提出，“放宽中小城市和城镇户籍限制”。希望之灯就在前方，但脚下之路依然漫长。“其实严格来说，中国至今没有形成中等收入阶层的雏形。”杨宜勇表示。2002年，党的十六大提出了“到2020年全面建设小康社会”的宏伟目标。苏海南表示到2020年，中等收入群体所占比例如达到37%或38%，基本符合富裕的小康社会的要求以及这一群体大体形成比较成型的价值观后，中国才能说是基本形成中产阶层。 ★

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
