URL: http://www.chinanews.com.cn/gn/news/2010/01-21/2084131.shtml
Title: 中国将向海地再派四名维和警察  接替遇难人员
Category: 国内新闻
Time: 2011年01月09日
News content: 中新社北京一月二十一日电  来自中国公安部的消息称，中国将再向海地派出四名维和警察，接替在海地地震中遇难的四名维和警察防暴队队员。目前，这四名增补队员二十四小时待命，随时准备前往海地执行维和任务，参加当地的震后国际救援。这四名维和警察分别是：胡运旺，广东公安边防总队政治部主任，将接任防暴队政委；段中慧(女)，广东公安边防总队高明边检站站长，将接任防暴队联络官和翻译；施金东，公安部边防管理局宣传文化处干事，将接任防暴队新闻官；何光伟，广东公安边防总队机关门诊部医生，将前往任务区对维和警察开展心理疏导工作。胡运旺对媒体表示，围绕此次赴海地任务，他已经制定了一个初步的计划框架，并要求其他三名增援的队员尽快熟悉情况。例如，必须在短时间内记住前方每个队员的名字，甚至要知道他们的出生日期。段中慧今年三十六岁，自二00二年以来，曾先后赴东帝汶、海地执行维和任务，此次再赴海地，是去接替和志虹烈士生前的工作，负责驻海地维和警察防暴队的对外联络和翻译。三十四岁的施金东在公安部边防局从事了多年的新闻工作，曾任第四支赴海地维和警察防暴队新闻官，具有丰富的经验和过硬的心理素质，将前往接替钟荐勤烈士生前的维和警察防暴队新闻官工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
