URL: http://www.chinanews.com.cn/gn/news/2010/01-23/2087747.shtml
Title: 二赴海地维和警察施金东之父讲英雄成长经历
Category: 国内新闻
Time: 2011年01月08日
News content: 中新网盐城一月二十二日电 题：听二赴海地维和警察施金东之父讲英雄成长经历作者：于从文 谷华继承英烈精神，不辱维和使命。中国政府决定将再向海地派出四名维和警察，接替在海地地震中遇难的维和英烈的工作。老人告诉记者，施金东从小学习成绩一直很好，特别懂事，在学校里基本每年都能捧个“三好生”奖状回来，在家里抢着干家务活。施金东性格温和憨厚，在路上见到熟人都会微笑着打招呼，但是有一点很特别，谁要是指责不是他做错的事情，他就跟谁急。施金东哥哥现任海军某潜艇支队副政委，因为受哥哥的影响，施金东立志长大要当一名军人。一九九三年高考时，他毫不犹豫的说报考军校，没多久便收到了来自河北省廊坊市某武警学校的录取通知书。施金东到武警学校不久，便被同学们选举为班长，并成为班级中第一个入党的新生。毕业后，施金东进入扬州市边检站工作，两年后又调到海南，后调公安部边防局任新闻干事。谈到儿子将要赴海地执行维和任务时，施荣脸上满是骄傲的神情。他说，儿子早在二○○六年八月到二○○七年四月就作为中国第四支赴海地维和警察防暴队一员参加维和，扛着摄像机跟着中国防暴队参加了每一次维和行动，回来后荣获公安部一等功。如今儿子将要再度出征，施荣还是表现出一丝忧虑之情。此次接到儿子要去海地参加维和的电话是在一月十九日，那时儿子还在内蒙古出差。老人说，作为父亲，听到这个消息时，心里还是很担忧的，但是想到儿子是在为国家做贡献，他又感到无比骄傲。施金东最近一次回老家是在今年元旦，回来就和未婚妻领了结婚证书，本来准备在年前举行婚礼的，现在接到维和任务，婚礼也就随之推迟了。老人说，儿媳在山东省边防总队工作，现在已经去北京送别施金东了。记者临走前，在老人帮助下拨通了施金东的电话。施金东告诉记者，自己这次赴海地执行维和任务，环境和上一次不一样了，因此有点紧张，这几天一直在调整自己的状态。此次向海地派出增援的四名维和警察已经在北京集结完毕，二十四小时待命，随时准备前往海地执行维和任务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
