URL: http://www.chinanews.com.cn/gn/news/2010/01-22/2087679.shtml
Title: 联合国驻华代表高度赞扬中国在海地的救援工作
Category: 国内新闻
Time: 2011年01月05日
News content: 中新社北京一月二十二日电 (胡齐明) 联合国系统驻华协调代表马和励二十二日在此间接受记者采访时高度赞扬中国救援队在海地的工作，称“中国救援队的行动迅速而高效”。对于八名中国维和警察在海地地震中罹难，马和励说：“我们在海地失去了八名中国维和警察，我个人也出席了他们的葬礼。我非常感激他们为联合国在海地的维和工作所做出的牺牲。”马和励称，过去几天“对我们来说是极其伤感的”。马和励表示，对于中国政府二百六十万美元现汇等捐助，联合国深表感激，因为中国在第一时间就做出了表示。他说：“我认为这将是联合国与中国进一步合作的开始。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
