URL: http://www.chinanews.com.cn/gn/news/2010/01-24/2088326.shtml
Title: 中国出台方案 半年内将撤销数千家驻京办(2)
Category: 国内新闻
Time: 2011年08月05日
News content: 职能归位公共服务在受访专家看来，改革开放以来，各地驻京办在加强地区间协作、服务本地区经济社会发展、处置突发事件、维护首都稳定方面发挥了积极作用。但与此同时，也存在驻京办机构设置过多过滥、职能定位不准确、公务接待不规范、监督管理机制不健全的种种问题。如何让驻京办回归应有的职能，是此次改革的又一重点。“保留的省级、地市级政府驻京办应尽快进行职能转型，在为地方经济发展、为当地群众公共服务、流动党员管理、首都社会稳定维护、承办地方和中央部署任务等方面发挥重要作用。”南开大学博士生导师齐善鸿教授接受本刊记者采访时表示。后三点职能尤其引人注目。近年来，一些驻京办挂上了“群众工作办公室”的牌子，在工作重心上作了一定的倾斜。数千家驻京办撤销后，原来已经承载的这部分职能，将由哪些渠道和机制加以消化，仍然值得观察。源自早年“同乡会”和“会馆”的驻京办发展至今，已不是简单意义上的一个机构而已，其身上还附着着复杂庞大的附属行业。据国管局有关人士介绍，目前仅52家省级驻京办就有工作人员约8000人，其中机关约1300人，所属宾馆、饭店、招待所约6700人。“再加上各省厅局、地、市县以及各地企业驻京办人员，会是一个巨大的数字。”据不完全统计，各级政府驻京办的资产在2001年就超过了100亿元，仅2002年，这些驻京办在购房、建房上的投资和日常经费开支就高达43亿元，平均每家482万元，比上一年分别增长了23.5%和21%。有关专家算了一笔账：“如果一个驻京办每年的经费保守地按100万元计算，所有驻京办每年需要的全部经费就在100亿元以上。”这些经费除驻京办工作人员工资、福利开支外，其中不少是用于“公关”所产生的费用，或是用于地方官员来京接待的开销。由于财政管理上漏洞多，驻京办主任对这些钱有绝对的支配权，花销起来很随意，也为腐败提供了制度缝隙。为此，新方案还要求切实加强驻京办廉政建设。“要求明确驻京办的职能定位，对驻京办进行政企分开，是个很好的方向”，竹立家说，驻京办客观上还是有一些迎来送往的服务性工作。“但是，驻京办的这部分功能也要适应经济社会发展要求，切实转变职能，实行政企分开，强化公共服务和社会管理，积极推进公务接待和后勤服务社会化改革”。“地方驻京办，不是地方领导驻京办，既要服务领导，也要服务群众”，国家行政学院政治学教研部副主任龚维斌教授说，“驻京办应努力为派出地群众在京活动提供相关服务。让外来务工者等广大群众，也能通过驻京办来解决自身面临的一些问题。”此外，驻京办也被赋予了协助流入地党组织做好本地区在京流动党员的教育管理服务工作的职能。“这是一大进步”，竹立家认为。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
