URL: http://www.chinanews.com.cn/gn/news/2010/01-24/2088327.shtml
Title: 中国出台方案 半年内将撤销数千家驻京办(3)
Category: 国内新闻
Time: 2011年08月09日
News content: 三方共管责任明确驻京办的问题，不只是数量庞杂的问题。其内部的责权不清，以及监督管理体制不健全，是造成驻京办腐败问题的最重要原因。齐善鸿教授说：“国管局、派出地和北京市对驻京办的管理职责要明晰，监管要到位，防止出现相互推诿，管理出现真空的现象发生。”受访专家解读道，按照“谁派出、谁监管”的原则，派出地政府应切实承担起对驻京办事机构监管的主体责任。这包括严格驻京办事机构设置，健全监管制度，落实党风廉政建设责任制；加强预算、财务和资产管理，将驻京办事机构国有资产收益及其他非税收入纳入派出地财政管理，每年对驻京办事机构进行审计，并不得违规使用财政资金在北京新建和购置具有经营、接待服务性质的场所。“国管局应负责拟定相关规章制度和管理办法。加强省级及经济特区政府驻京办事机构的党团工作，协助派出地政府抓好廉政建设，必要时会同审计署对省级及经济特区政府驻京办事机构审计情况进行抽查”，龚维斌说，“我们知道，同体监督效力不强，必要时需要引入国管局、审计署的力量介入，作为监督的外部保障”。此外，北京市对驻京办的核准和年检、工作户口和工作居住证管理等问题担负一定的责任，应为驻京办事机构在京开展工作提供便利。“各地驻京办自身要加强管理，建立健全财务和资产管理制度，严格遵守财经纪律，确保行政事业性资产的安全完整和合理使用。要认真执行党政机关国内公务接待管理规定，加强公务接待管理，不得超标准接待，严格控制经费支出。同时要与国务院、派驻地以及北京市‘密切联系’。”李成言教授建议道。在专家看来，这种密切联系表现为，加强沟通协调，建立信息通报机制，定期通报驻京办事机构廉政建设、履行职责、执行财经纪律等重要情况。“驻京办问题远非一撤了事那么简单。原有的数千家驻京办所肩负的沟通联络、接待服务、信息汇总等职能，存在客观需求，需另辟渠道加以满足”，龚维斌说，“如果一些根本性问题没有解决，它还会以各种形式长期隐性存在”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
