URL: http://www.chinanews.com.cn/gn/news/2010/01-25/2088721.shtml
Title: 北京酝酿放宽生二胎条件 夫妻只需单方独生子女
Category: 国内新闻
Time: 2011年01月05日
News content: 北京人口每年约增62万北京市人口计生委副主任彭彧华昨日介绍，目前北京市人口统计数据为1695万，每年还以62万-63万的速度增长。此前，北京市曾进行过一个人口容量规划，1800万的数字将很快被突破。“因此看来，计划生育作为基本国策，还是应该坚持的。”但同时，彭彧华称，民间有关“放开独生子女政策”的呼声日渐提高。她介绍，北京市按照国家政策，现已调宽生二胎的准入门槛。如夫妻双方都是独生子女的“双独”家庭准许生第二胎；再婚家庭夫妻一方无子女，也可再生育；独生子女夭亡家庭、头胎为残疾人无劳动能力家庭亦可生二胎。对于符合政策的二胎生育者，目前北京市设置了为期4年的“生育间隔”。彭彧华介绍，北京市正在考虑适时将这一间隔期取消，但具体何时实施尚未确定。“应该让育龄妇女自己决定什么时候再生育。”她说，目前全国已有11个省市取消生育间隔期。育龄妇女生育率现负增长彭彧华透露，对于夫妻单方是独生子女的“单独”情况，将来有望也被纳入准许生育二胎的范围内。对此，全国目前正在分省市调研。北京计生部门也正在通过座谈、报告等形式，评估该政策可行性。“个人认为，针对新时期人口多元化的现实，应该制订‘更新版’的计生政策，调控人口数量、素质、结构等。”计划生育政策作为基本国策迄今已实施30年。昨日，彭彧华表示，北京户籍人口每年约增6万至7万新生儿，其中98%符合计生政策。近年来，北京户籍人口中的育龄妇女总和生育率持续走低，出现了负增长现象。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
