URL: http://www.chinanews.com.cn/gn/news/2010/01-24/2088497.shtml
Title: 重庆司法局原局长文强等涉黑案二月二日公开审理
Category: 国内新闻
Time: 2011年01月09日
News content: 中新社重庆一月二十四日电 (杜远)记者今天从重庆市高级人民法院获悉，重庆市司法局原局长文强等人涉黑案将在二月二日公开开庭审理。据悉，届时文强等人将在重庆市第五中级人民法院出庭受审。此前当地审理的重庆涉黑大案中，文强弟媳谢才萍、“路霸”黎强、“猪霸”王天伦等人均在该院进行了一审。据此间媒体报道，重庆高院院长钱锋透露，文强案的审理工作仍将坚持公开透明的原则，将邀请人大政协委员旁听，也欢迎媒体记者旁听。钱锋还透露，到春节前，重庆所有公诉到法院的案件都将基本开庭审理完毕。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
