URL: http://www.chinanews.com.cn/gn/news/2010/01-25/2090381.shtml
Title: 时评：割韭菜式撤销能否治愈驻京办沉疴
Category: 国内新闻
Time: 2011年01月04日
News content: 从官场潜规则被曝光为公开显规则,在强大的社会质疑与舆论追问之下,却始终保持着超乎寻常的旺盛生命力强势运转,这是驻京办留给公众的最深刻印象。关于驻京办的具体数量,并没有一个翔实的调查统计,有说1万多家的,也有说3万多家的;关于驻京办的成本开支,则更是一笔糊涂烂账,财政预算里并不显示驻京办开支,审计公告里也没有专门审计,公众只能从“许昌、漯河驻京办联合购买777瓶价值66万元假茅台”之类新闻里去遐想万千。不得不说,人们在明清官场小说里读到的各种腐败乱象,无不可穿越想象到驻京办身上。前任审计长李金华直斥很多驻京办目的就是 “跑部钱进”,而且“跑是一个足字旁,还有一个包,要带包去跑”;驻京办被媒体揭开的另一张盖子则是:公款接待的大本营——有驻京办官员坦言 “某些领导或家属到了办事处,如同昔日皇帝到了‘行宫’一样,办事处要提供全天候服务”;《检察风云》更是从近年来震惊全国的腐败大案总结出:驻京办是腐败链条中最重要的一环——正如某驻京办主任所言,“我的工作就是将礼物不露痕迹地送到领导手中”。正因为如此,倘若强制撤销各种政府部门以及县级政府驻京办的消息属实,当属为公众所乐见的一大快事。只不过,理性的人们也都知道,在强制撤销的快意之外,驻京办问题显然远非一撤了之那么简单。事实上,这种自上而下的强制撤销,就像割韭菜一样,只能割掉作为机构的驻京办,而不能割掉作为乱象本质的 “驻京办需求”,如果根本性问题不能解决,它还会以各种形式隐性存在。所谓根本性的问题,可从两个层面来探讨:一是为什么要设置驻京办,二是为什么能设置驻京办。为什么要,是因为有存在着“驻京办需求”,主要有跑部钱进、拜门升官、来人接待、截访维稳等。为什么能,是因为地方财政预算软约束和财政监管无效力,财政预算既无需向社会公开,驻京办开支更隐匿在其他开支名目之下,甚至干脆就是名副其实的账外小金库。不难看出,泛滥的驻京办现象背后,活跃的其实是一个顽固而纷杂的现有权力生态。比如跑部钱进,地方之所以“跑部”关键在于能够“钱进”,部委权力过于集中,而分配资源的过程又不够透明和规范,部委随机行为中隐藏的巨大利益,让私下跑部走动京官成为必须。仅就此而言,要撤销驻京办,首先就要遏制跑部钱进;而遏制跑部钱进又不只是一个反腐败的问题,更要从协调中央与地方事权财权的统一平衡做起。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
