URL: http://www.chinanews.com.cn/gn/news/2010/01-26/2092079.shtml
Title: 湖南临湘一鞭炮厂爆炸 3名救援消防官兵牺牲(图)
Category: 国内新闻
Time: 2011年01月07日
News content: 2010年1月26日7时12分，岳阳临湘长津鞭炮厂发生爆炸。7时30分，接到报警后，临湘消防中队出动两台消防车，赶赴现场进行全力扑救。在扑救过程中，鞭炮厂发生第二次爆炸，致使消防官兵一人被埋，三人失踪。截止上午9点，被埋官兵已被救出，失踪三名官兵正在全力搜救。　1月26日中午12点38分，潇湘晨报滚动新闻记者抵达爆炸事故现场。现场一名消防人员接受潇湘晨报滚动新闻记者采访时说，目前爆炸事故已经造成3名消防官兵牺牲，另外一人正在抢救中。目前，还不清楚牺牲的3名消防官兵是否就是此前失踪的3人。一位消防人员说，自上午7点21分接到警报起，上午共发生10次大的爆炸，现在仍然有零星鞭炮燃烧爆炸，并有黑烟窜出来。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
