URL: http://www.chinanews.com.cn/gn/news/2010/01-26/2092702.shtml
Title: 广东盐务局原局长与情妇受贿受审 庭上互推责任
Category: 国内新闻
Time: 2011年08月08日
News content: 美女的两个“男朋友”今年35岁的白丽清是河南人，相貌端庄，高中文化，有过一次失败的婚姻，曾在广州东方宾馆某洗浴中心任按摩技师。据沈志强供述，2002年6月，他去洗浴中心按摩，觉得白丽清按摩的手势很好，于是互相留了电话。不久，两人成为情人，直到案发。沈称，两人交往后，白丽清经常跟沈志强说，自己的朋友利用手中职权为情人牟利，向他暗示要钱。他还得知，白丽清之前还有一个老情人———锐奇纸箱厂老板何伟文，两人关系维持了很久。　　大难临头各说各话沈志强辩称，自己受贿是被白丽清逼的。“她说我要是不收钱，她就把我们的关系曝光，我怕家人受到伤害才不得不答应收钱。”但白丽清昨日却给出了不同的说法。“我没有向沈志强要钱，早就知道他没什么钱，只觉得他人品好，才跟他在一块的。”她说，是沈志强要她找纸箱厂的人联系，她并没有参与两人交谈提成的过程。后来沈志强说要避嫌，才决定将钱交由她打理。她还说，自己曾多次要求沈志强把钱拿回，但沈称数额不大，让她先收着，等需要的时候再来拿。白丽清也没有回避挥霍赃款的事实：“后来我才将钱用于供房，少部分用于日常开支。”　　自首？公诉机关不承认！昨日庭审中，白丽清的辩护律师表示白丽清有自首情节———在司法机关掌握全部案情之前就交待了犯罪事实。此外，白丽清在案件中起次要作用，希望法院考虑轻判。对此，公诉机关表示，何某在2009年2月便交代了行贿行为，是在白供述之前。也就是说，在白供述前相关部门已掌握她的犯罪事实，因此白丽清并没有自首情节。对于白丽清在案件中的次要作用，公诉机关没有过多质疑。据了解，沈志强去年底已被广州中院判处有期徒刑4年。本案仍在进一步审理中。　　新情人“照顾”老情人　　所得回扣款65.9万元据公诉机关指控，2006年下半年，白丽清从沈志强处得知广东省盐业总公司有纸箱招标项目后，要求沈志强帮助何伟文的锐奇纸品公司中标。锐奇公司当时连纸箱生产线都没有，自然没有投标的资格。为了降低招标的门槛，沈志强先是对招标小组说何的公司是某领导开的，暗示要照顾锐奇公司。后来又称盐业总公司在纸箱包装上是外行，必须得请专家来评估。就这样，在招标小组成员都没见到专家是何许人也的情况下，评估的结论就出来了。锐奇公司质量排名第一，综合排名第三，成为省盐业公司食盐纸箱三家指定供应商之一。此外，2008年时锐奇公司供应的纸箱为10万个，何认为太少，经过沈志强的努力，最后增加至30万个。作为回报，何伟文按每个纸箱0.1元的价格给回扣，前后共支付白丽清回扣款65.9万元。公诉机关认为，白丽清伙同沈志强收受贿赂，已经构成受贿罪。(据《新快报》)　“双面情人”白丽清　　一次性付款购买豪宅

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
