URL: http://www.chinanews.com.cn/gn/news/2010/01-27/2094318.shtml
Title: 去年广州查处党员干部违纪违法案件356件392人
Category: 国内新闻
Time: 2011年08月18日
News content: 据市纪委副书记、新闻发言人张伟成介绍,2009年广州市共立案查处党员干部违纪违法案件356件392人。给予党纪处分304人,政纪处分169人,党纪、政纪双重处分92人。为国家和集体挽回经济损失7710.5万元。严肃查处的主要违纪违法案件包括:广州南沙经济技术开发区管委会原副主任刘海涛,广州市市政园林局原党委书记马必友,广州越秀企业(集团)有限公司原党委书记、董事长区秉昌,市交通站场建设管理中心原主任伍于敏,增城市人大常委会原副主任邱伙胜等一批严重违纪违法大案要案。在商业贿赂专项治理方面,全市共查处商业贿赂案件394件,查结308件,涉案金额2.25亿元,涉及公务人员25人,其中处级以上干部12人。2009年,广州市对35名党政领导干部的工作失职、监管不力等行为实施了问责。通过调查核实,为286名党员干部澄清了是非。在厉行节约方面,广州市成效显著。2009年,市级和区、县级市党政机关公用经费支出分别比上年减少5%和10%；市级和区、县级市公务接待费用分别减少10%和19%。全市党政干部因公出国(境)1685人次,占年度控制数的38.2%。通过大力精简会议和文件,与上年相比,市委、市政府下发的文件减少19%,全市性会议减少32%,财政出资的晚会、庆典、论坛、展览活动减少50%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
