URL: http://www.chinanews.com.cn/gn/news/2010/01-27/2094743.shtml
Title: 中国前APEC高官：现在不宜国际攀比 坚持韬光养晦
Category: 国内新闻
Time: 2011年08月04日
News content: 我们究竟应该如何看待中国在世界上的地位？如何回应世界对中国的“刮目相看”？围绕着中国是新兴的发展中大国，还是已成“世界超强”的争论，本刊记者采访了中国前APEC(亚太经合组织)高官、中国国际问题研究基金会战略研究中心执行主任王嵎生。　　现在不宜进行国际攀比半月谈：新中国成立60年来，特别是改革开放30多年来，我们取得了举世瞩目的建设成就。中国发展速度之快，成就之巨大，您在长期的外交工作中一定深有体会。您如何评价中国的发展成就？王嵎生：几十年的发展成绩喜人、催人奋进，我在外交工作中有深切的体会。过去在国外，总有人问我：“你是日本人吗？”我有时会生气地拿身高说事，问他们：“你见过有这么高的日本人吗？”现在他们见到我总是笑脸相迎地说：“您是中国人吧！”随着中国经济的快速发展和综合国力的不断提升，我国的国际地位和形象正在发生历史性变化，中国的巨大变化令世界刮目相看。这种成绩是中国共产党领导下，全体中国人民努力的结果，也与时代变迁和国际形势变化，尤其是经济全球化密切相关。中国的发展成就，令中国人感到自豪，鼓舞士气，提振信心！但是，我们也应该看到，中国还是一个发展中的社会主义国家。中国的人均GDP刚超过3000美元，还只是日本的1/10，与美、德、英等人均GDP三四万美元的国家存在更大差距，即使与巴西等发展中国家相比，也有差距。作为生活水平另一个指标的城镇化水平，中国与发达国家也无法相比。当前支撑我国高速发展的仍是高投入、高耗能、高污染的粗放发展模式，我们为此付出了巨大的资源环境代价，积累了很多问题。资源过度开发，环境污染，贫富差距，东西部经济发展不平衡等等，这些问题都需要中国更加内敛，更加注重解决自身不足，而不是进行国际攀比。中国人应当客观看待自身发展，保持理性与清醒。专家学者和媒体更要主动承担社会责任，要提醒国人不能飘飘然。胡锦涛总书记在党的十七大报告中强调四个“一定”时首先就提到“一定要居安思危，增强忧患意识。”这绝不是无的放矢。半月谈：温家宝总理曾说过，“一个很小的问题，乘以13亿，都会变成一个大问题；一个很大的总量，除以13亿，都会变成一个小的数目”。您认为，中国应如何缩小与发达国家的差距，建立稳定的核心竞争力？王嵎生：首先，从大战略来讲，中国需要制定既适合本国国情、又符合时代潮流的战略和政策，充分利用经济全球化和高科技无国界传播的历史机遇。第二，中国必须走科技创新的道路。没有科技创新，中国只能重复低水平的劳动，“中国制造”永远上升不到“中国创造”，中国的发展必然受制于人。第三，要学会并用好国际社会的游戏规则，趋利避害，力争主动。过去，我们一直在片面强调融入国际经济体系。实际上，“融入”这个概念是不准确的，因为国际经济体系的游戏规则都有利于发达国家。要扭转不合理的利益分配格局，中国要和其他发展中国家共同推动国际经济制度的变革。第四，要充分利用新出现的机遇，为我所用。比如，IMF特别提款权改革、中国-东盟自贸区、上海合作组织，以及正在酝酿的东亚共同体，都为人民币逐步有序的国际化提供了良好机遇。　　不要陷入西方话语权的陷阱半月谈：2008年金融危机发生后，要求中国向IMF捐资救助他国和在应对气候变化问题上承担更多责任的呼声日高。中国政府在践行“负责任大国”承诺方面做了哪些工作？您对此有何评价？王嵎生：中国责任论是西方话语权的产物，它的潜台词是说中国以前不负责任，这是严重不符合事实的。新中国从成立开始就是一个负责任的国家。上世纪50年代，在反帝、反殖的时代潮流下，中国提出了“和平共处五项原则”，支持发展中国家独立与发展。上世纪70年代后邓小平多次提出“和平与发展是当今时代的两大主题”，支持在APEC营造“大家庭”精神。现在，中国倡导国际关系民主化、发展模式多样化、和谐世界、和平发展、合作共赢的国际关系理念等，都表明中国是一个负责任的国家。在具体问题上，从选择性参加维和，到打击海盗、进行必要的反恐合作，中国都做出了积极贡献。在气候变化问题上，世界是有共识的，即承担“共同但有区别的责任”。争论的源头是发达国家推脱责任，向发展中国家转嫁责任。中国积极减排、发展低碳经济，本身就表明了中国负责任的态度。2009年底的外贸数据显示，亚洲对华出口大幅增长，在发达国家贸易保护主义泛滥时，中国的需求成为地区经济复苏的引擎。与之形成鲜明对比的是IMF改革的严重滞后。当前，IMF最重大的18项议题仍需85%的通过率，美国和欧盟的投票权仍然足以对重大议题一票否决。发展中国家必须推动IMF按照公平、公正、包容、有序原则进行改革，改变发达国家一票否决的“霸王条款”。半月谈：2010年1月1日，中国-东盟自贸区建成并开始运行。针对这个发展中国家建立的世界上人口最多的自由贸易区，外界产生了种种猜测，您如何评价与回应？王嵎生：经济全球化过程中，东亚地区经济发展一体化相对滞后。东亚自由贸易区是东亚共同体的第一步，而中国-东盟自贸区作为东亚贸易区的开始，意义很大。对此，西方国家不必紧张，东亚经济一体化不是排他的。除了自贸区，东亚地区还有涵盖更大范围的国际合作形式，比如东亚峰会。和过去不同，日本现在提出建立东亚共同体在一定程度上适应了时代变迁的需要，适应了日本自身重新定位的需要。因为日本想拉开和美国的距离，强调其自身的生存空间在亚洲。美国在东亚有传统的利益和影响，我们欢迎美国在构建东亚共同体过程中以某种形式发挥积极作用。但现在有些美国媒体强调，美国是东亚共同体不可或缺的成员，甚至宣称加入东亚共同体的目的是在维护和加强在这一地域的重要地位，这是亚洲国家难以认同的。我们不反对美国以10+1、东亚共同体对话国的形式参与，但是美国要主导这一共同体是不可取的。要实现东亚共同体的战略目标，必须循序渐进。欧盟也是先从煤钢联营等具体领域合作起步的。我们可以从能够合作的领域起步，比如环保、能源、金融等领域。为强化本区域防范风险和应对挑战能力而达成的清迈协议实际上已开始发挥作用。　　韬光养晦和有所作为是辩证的统一半月谈：正如胡锦涛主席在2010年新年贺词中所言，“当今世界正处在大发展大变革大调整时期”。金融危机发生后，G20发挥的作用反映出新兴国家国际地位的上升。面对新的国际形势，中国领导人曾多次明确表态：中国永远不称霸，不做超级大国。在外交领域，中国应该怎样适应新形势？王嵎生：从G7到G8，2005年到G8+5，再到G20，这是时代变迁推动国际力量对比加速变化的结果。它经历了一个演变过程。G8+5时期，G8仍占绝对主导地位，5国仅是“被加进去”的对话国。最开始所谓“+5”不过就是个工作午餐，且议题也要由G8决定。到2008年的洞爷湖会议，5国开始主动设置议题，参会时间也得到延长。现在的G20会议已经成为发达国家和发展中国家进行某种程度上平等对话的场所。G20地位加强表明，发达国家已经承认很多国际问题的解决必须与新兴国家进行协商。但是，对有些舆论我们必须保持警惕，如：G20的核心是G2(中美)、推动中美共治世界利大于弊、中美两超引领的多极秩序已经形成、中国军力世界第二等等。一来，事实并非如此；二来，这些观点容易刺激国内本来已经存在的浮躁情绪；容易使国际上的友好人士、友好国家产生误解；容易使发展中国家对中国产生不切实际的期盼；容易给西方尤其是美国提供向中国施压的借口；容易引起俄、印、日等邻国的猜疑和担心。新的历史时期，我们仍然要坚持韬光养晦战略，增强积极有所作为的意识。韬光养晦和有所作为是辩证的统一。过分强调韬光养晦，容易陷入无所作为和被动；过分强调有所作为，容易自不量力，引火烧身。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
