URL: http://www.chinanews.com.cn/gn/news/2010/01-28/2095996.shtml
Title: 重庆千余干部去年上缴礼金近1300万元
Category: 国内新闻
Time: 2011年08月19日
News content: 教育管理促廉洁自律加强对党员干部的教育管理，从意识上增强党员干部防腐拒变的能力，是纪委工作的重点。2009年，7万多名党员干部参加党纪政纪知识测试；《痛击腐败》警示教育专题片，警示党员干部看片思廉；新提任领导干部必须过廉政考试关；结合“唱读讲传”活动开展廉政故事大赛；按照“全国一流、西部领先”的目标，建成重庆市廉政教育基地，提高反腐倡廉教育实效。在管理上，压缩或取消公款出国(境)旅游党政干部类出访团组65个，节约费用约3240万元；查处279个“小金库”，金额达6695万元；不正之风专项治理工作中，1101名领导干部上缴礼金1291.96万元。同时，严格执行领导干部经济责任审计制度，对145个单位和部门的173名党政领导干部进行了经济责任审计，审计查出违纪违规金额18.12亿元。　　制度建设深化治本抓源一系列具有探索意义的制度建设，构筑起了我市反腐倡廉的铜墙铁壁，重庆反腐站到了新的高度。以市委名义出台《关于认真贯彻落实〈中国共产党巡视工作条例〉(试行)进一步加强和改进巡视工作的实施意见》，组建市委第五巡视组，推进了巡视工作；《重庆市“关于实行党政领导干部问责的暂行规定”的实施办法》，强化了党政干部的责任追究；《关于贯彻执行〈国有企业领导人员廉洁从业若干规定〉的实施意见》，加强了国有企业的党风建设；制定《关于开展工程建设领域突出问题专项治理工作的实施方案》，在永川区召开公共资源统一交易现场经验交流会。同时，深化行政审批制度改革，推进行政审批电子监察系统建设，市级电子监察系统一期工程开通运行，实现对建设领域17个审批部门的电子监察；深化财政管理体制改革，全面实行部门预算制，强化非税收入的管理，推行公务卡结算制度，试行涉农专项资金招投标分配制度，规范财政权力运行。深化投资体制改革，建立完善政府投资民主决策、参与代建、项目监督、跟踪问效等工作机制，提高政府投资透明度。在金融体制改革方面，建成4家村镇银行，审批筹建80家小额贷款公司，已正式开业65家。此外，严格执行建设工程招投标制度，全市国有投资项目公开招标投标率达88.35%。严格执行经营性土地使用权招拍挂出让制度，全市招拍挂率达到100%。严格执行产权交易制度，全市国有产权全部实现进场交易。严格执行政府采购制度，市级完成采购规模18.5亿元，同比增长26.16%。　　监督检查促科学发展在扩内需保增长加大投资建设的形势下，市纪委围绕“五个重庆”建设重点，加强监督检查，确保项目顺利推进。围绕扩大内需加强监督检查，成立市扩大内需监督检查领导小组，对536个重点项目的规划审批、资金使用、建设进展情况进行三轮检查，及时发现并纠正存在的一些问题，较好地完成中央提出的“按期开工率100%、资金到位率100%、整改到位率100%”的目标任务。围绕“五个重庆”建设加强监督检查，组建宜居重庆、畅通重庆、森林重庆、平安重庆、健康重庆5个专项督查组，开展全方位的监督检查工作，确保了“五个重庆”建设的顺利推进。围绕安全工作加强监督检查，以市政府名义出台《重庆市安全生产行政责任追究暂行规定》，形成了“领导个人安全职责法定制、尽职尽责免责制、责任跟踪追究制”的问责体系。围绕发展环境加强监督检查，开展“执政为民、服务发展”考核，对2008年考核排在后三位的市级部门“一把手”实施了谈话，并加大效能投诉处理力度，全市各级效能监察机构受理投诉1119件(次)，办结率达93.1%。　　纠风减轻民众负担以民生为重，市纪委将减轻农民负担作为纠风重点，维护了人民群众的根本利益。认真开展农村土地突出问题专项治理，切实做好农民负担监督工作，坚决纠正各种乱集资、乱摊派、乱罚款行为。加强强农惠农资金监管，探索推行“先建后补”的资金投入方式、“中介验收”的项目监督方法、“直拨到户”的资金划拨模式。开展食品药品安全整治，查处食品违法案件3408件、价值1172万元，查处违法生产经营药品和医疗器械案件1166件、价值135.3万元。积极推进网上药品集中采购平台建设，实现医院用药、医疗器械网上集中招标采购。加强对医疗服务机构的监管，健全医务人员医德考评制度，治理各种乱加价、乱收费和开单提成等行为，查处医疗购销和医疗服务中的违纪违法案件41件。加强对办学收费行为的监管，及时纠正各种巧立名目的乱收费行为，受理乱收费投诉441件，查处乱收费金额287万元，给予49人党纪政纪处分或组织处理，严肃处理了违规为高考考生变更民族身份的33名责任人。加强“五项资金”监管，对有关单位违规使用扶贫资金的责任人进行了严肃查处。　　保持惩治腐败强劲势头全市各级纪检监察机关受理群众信访举报27312件(次)，立案查处违纪违法案件1654件，其中厅局级干部20件、县处级干部247件；已处分1894人，其中厅局级干部10人、县处级干部252人。严肃查处了市司法局原局长文强、市高级人民法院原副院长张弢、市检察院一分院原副检察长毛建平、市公安局原副局长彭长健等重大典型案件。通过办案，挽回经济损失1.5亿元。发挥查办案件治本功能，对司法领域、建设领域暴露出来的问题，组织专门力量进行深入剖析，查找原因、堵塞漏洞、健全制度。组织开展全市纪检监察机关“大走访”和“信访积案化解”活动，对受理的重复信访举报和疑难信访问题重新排查，建立档案，制定信访督办工作方案。认真开展治理商业贿赂专项工作，共立案查处商业贿赂案件290件303人。　　做党的忠诚卫士以“做党的忠诚卫士、当群众的贴心人”主题实践活动为载体，组织机关干部开展进基层、进农村、进农户和与农民群众同吃、同住、同劳动的“三进三同”活动，加强纪检监察机关内部监督，建立了重庆市纪委、市监察局机关和双派驻机构干部准入制度，对办案室正副主任进行了轮岗交流，从工作机制上防止纪检监察干部出问题。主动接受外部监督，通过邀请市人大代表、市政协委员视察，向市政协主席会议和各民主党派、无党派人士通报反腐倡廉建设情况等形式，加强与社会各界的沟通交流，征求意见建议，在拓展外部监督上迈出实质性步伐。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
