URL: http://www.chinanews.com/gn/news/2010/01-28/2096330.shtml
Title: 公安部消防科研成果获2009年度国家科技奖励
Category: 国内新闻
Time: 2011年01月06日
News content: 近年来，公安部部属消防研究所、公安消防部队及其他科研机构的广大科技人员面向消防实战需求，瞄准国际先进水平，潜心研究，取得了一批具有较高水平和较高实用价值的科研成果。据介绍，这些科研成果在防火、灭火等各项消防实战业务中得到了广泛应用，对于提升社会防控火灾能力和消防部队灭火救援战斗力起到了重要的支撑作用。其中，有多项科研成果获得了国家级科技奖励。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
