URL: http://www.chinanews.com.cn/gn/news/2010/01-28/2096809.shtml
Title: 基层工人餐桌上“邂逅”卢展工 幽默对话吐露心声
Category: 国内新闻
Time: 2011年08月09日
News content: “我把基层工人的心声带给了省委书记！”1月27日晚记者见到省人大代表、郑纺机工人李媛玲，回想起和卢展工书记在餐桌上“邂逅”的一幕，她仍然感慨不已。李媛玲说，1月26日上午，省人大代表、省委书记卢展工来到郑州代表团，和大家一起审议政府工作报告，不知不觉一个半小时过去了。虽然意犹未尽，但因为还要参加其他代表团的审议，卢书记离开了郑州团。“然而让我没有想到的是，中午在驻地餐厅吃饭的时候，自己竟然和卢书记坐到了一张桌子上。”李媛玲说，“卢书记自己拿盘子盛上饭菜，径直坐到了我的对面。他跟桌子上的每一个人问好，问他们姓名和工作单位，和拉家常一样谦和的声音，很快让我和身边的人忘记了拘谨。”卢书记问为什么。李媛玲这时真正打开了话匣子。她说：“我得到的荣誉多，技术职称高，收入较高一些，也不过每月1200元，厂里大部分工人只能拿几百元。企业培养一个能单独上岗的熟练技工，需要四五年的时间，但培养出来后，大多去了南方沿海省份，因为那里的工资要高很多。”卢书记接着问，那一定有很多单位“挖”你去吧？李媛玲答道：“是有很多单位要我去，提供住房、高薪，还配助手，我之所以没去，是因为所有这些荣誉都是郑纺机给我的，做人首先要懂得感恩，我是舍不得离开这个企业。可是，像郑纺机这样的企业，工人收入实在太低了，优秀技术工人流失现象非常严重。”李媛玲趁机把肚子里的话全倒出来：“卢书记，作为一名基层的工人代表，我有责任把基层工人的心声带到大会上。针对现在一些国有企业经营困难，我建议省里出台更优惠的政策，减轻企业负担，使企业获得更多的利润，提高一线工人的工资，这样才能留住人才，留住企业的竞争力。”卢展工听了连连点头，称赞她说的对。一顿饭快结束时，大家几乎成了无话不谈的朋友，李媛玲对卢展工说：“您来河南两个月的时间，去了不少基层调研，给大家的感觉是很务实。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
