URL: http://www.chinanews.com.cn/life/2010/09-28/2560804.shtml
Title: 5款秋季日系复古发型 剪了绝不会出错（组图）(5)
Category: 生活频道
Time: 2011年08月18日
News content: 5、轻微爆炸长发关键词：洛丽塔式卷发+甜美发型诠释：“洛丽塔”式复古卷发从去年开始受尽了万般宠爱，轻微爆炸式的凌乱卷发，诠释出性感和妩媚，但是如果由年轻MM演绎，配上粉色系的可爱服饰，会透出清纯和诱惑，更像一个洋娃娃。这款发型的关键是看似很不经意蓬松卷发，更增加自然韵味。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
