URL: http://www.chinanews.com.cn/life/2010/09-28/2560802.shtml
Title: 5款秋季日系复古发型 剪了绝不会出错（组图）(3)
Category: 生活频道
Time: 2011年08月02日
News content: 3、中分外翻卷发关键词：A字形+外翻刘海发型诠释：微微外翻、带弧度的刘海正好在脸部下方，盖住了脸颊侧面的肉肉，公主感的卷发让你的气质显得复古、迷离魅惑。外卷加内卷，层次丰富的同时配合卷度的位置，看上去凌乱却有条不紊的精美卷度，这种复古中分发的造型很有气质，不少男生也坦言他们更喜欢露出额头的女生呢！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
