URL: http://www.chinanews.com.cn/life/2010/09-28/2560972.shtml
Title: 长假餐饮需注意 9种食物吃法不当会中毒（组图）(6)
Category: 生活频道
Time: 2011年01月12日
News content: 6.香蕉未完全熟透不要吃按照中医的说法，香蕉可以润肠通便，不过韦永华说不是所有的香蕉都有这等奇效。因为未成熟的香蕉含有大量鞣酸，不仅不能润肠通便，还会影响人体对铁的吸收，引起便秘。健康对策：吃外皮发黑(带有芝麻点)的香蕉。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
