URL: http://www.chinanews.com.cn/life/2010/09-29/2562807.shtml
Title: 英国16岁女孩减肥丧命 患厌食症形似干尸(图)
Category: 生活频道
Time: 2011年01月21日
News content: 为追求骨感身材，15岁英国少女安娜·伍德2009年参加了一个圣诞节后节食活动后，便患上严重厌食症。一年多后，已形似干尸的她因心脏病突发而亡。据环球时报（图片来源：重庆晚报）

Total: 8
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 4
高兴: 2
路过: 1
