URL: http://www.chinanews.com.cn/life/2010/09-29/2562979.shtml
Title: 今秋国庆 与大闸蟹吃喝玩乐在阳澄湖（组图）(2)
Category: 生活频道
Time: 2011年01月08日
News content: 阳澄湖之玩乐在品尝过湖八鲜、吃过阳澄湖大闸蟹和苏州小吃后，不妨停下脚步来欣赏下城北的田园风光，呼吸下这来自阳澄湖的新鲜空气。莲花岛美人腿美人腿正如其名，从空中俯瞰，极像一条佳人的纤纤玉腿，伸进了阳澄湖的碧波之中。湖两旁水域辽阔，碧水如镜，湖光水色，格外秀丽，两岸垂柳依依，郁郁葱葱，分外美丽。近年来，阳澄湖镇计划把百米观光高楼建造成一座外形酷似美人玉腿模样的水晶观光塔，以矗立于空中的微缩版“美人腿”展示游人，将与空中绰约风姿的“美人腿”互相辉映。阳澄农庄阳澄农庄，三面环湖，进入农庄后，乡村特色立刻让您感受到的一种古朴与典雅。庄园别墅、木屋竹楼、清湖绿水、田野风光、乡村野趣、休闲悠然、生态农业，自然气息浓厚；桃园、桔园、枇杷园、葡萄园、梅园，错落有致；看着湖对面的重元寺，聆听着安详的钟声，沉浸在缭绕的香火中，梦回五代十国，忘却城市里纷繁芜杂。阳澄湖度假中心阳澄湖旅游度假区位于阳澄湖畔，有大上海高尔夫俱乐部、阳澄湖水上风情园、彩弹射击中心、垂钓中心等娱乐设施，其中华东最大的天然淡水游泳场和水上风情园等有着“东方威尼斯”的美称，让旅客流连忘返。而阳澄湖水上公园以水为脉络，以蟹为中心，分为“蟹园春秋”、“落月满塘”等主题区，把阳澄湖的特色和资源紧密结合一起，沿河观光带、景观大道、林荫大道一脉相承，有如亲临大自然一样舒服。出行攻略交通：苏州没有民航机场，乘飞机一般取道上海虹桥机场、上海浦东机场和江苏省境内的无锡硕放机场。所以飞机航班只有到上海或江苏无锡，但坐火车则可以从广州直达苏州。到了苏州后，可再乘车前往阳澄湖，城际交通便利。苏州公路系统发达，城区主要有汽车北站、汽车南站、汽车西站三大汽车站。吴中区也有主要开往乡镇各景区的旅游专线。住宿：阳澄湖旅游住宿有阳澄湖的经济型酒店、家庭旅馆，景区住宿三款。景区住宿一般都是蟹庄、蟹园、农家乐等极具乡村特色的原生态农庄，而在阳澄湖湖边的酒店则有澜廷度假酒店。澜廷位于阳澄湖半岛上，周边的环境整治的不错，对面是当地香火非常旺的重元寺。手信：阳澄湖除了大闸蟹和湖八鲜出名外，还有很多其他名特产，如周市太和奥鸭、奥灶面、白汤卤鸭面、碧螺春茶、采芝斋糖果、宋锦、苏式蜜饯等。其中，昆山奥味酱鸭，是配方技艺源出清宫药膳系列，色、香、味，营养四者俱佳，肥而不腻，嫩而不烂，鲜味入骨。而苏州蜜饯，历史悠久，可上溯到三国时代，以清代为鼎盛时期，以“张祥丰”最为著名，历来是“宫廷食品”。作为手信，碧螺春茶、采芝斋糖果、宋锦、苏式蜜饯皆是馈送亲友的礼品。提醒：选吃螃蟹，一定要新鲜，大小都可以，其中母蟹黄多，以母蟹为更好。螃蟹应等凉了以后再吃，以防烫伤。吃的时候，应先把螃蟹身上圆形的盖子揭开，如果是母的，你会在蟹肚子上看到黄澄澄的蟹黄，这是螃蟹身上最好吃的东西。同时，你也会在蟹靠近大腿的两侧看到一些白的像刷子毛一样的东西，那是不能吃的。吃完蟹黄，就可以吃蟹肉了，最好把螃蟹掰成两半，这样可以把白花花的蟹肉暴露出来，方便食用。吃螃蟹腿时，可用专门吃螃蟹用的夹子把腿的硬壳夹碎，也可用牙签或者叉子把蟹肉挑出来。值得注意的是，蟹壳很硬，腿很尖，小心划伤。（记者于冬雪 实习生梁国宇）

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
