URL: http://www.chinanews.com.cn/life/2010/09-29/2563205.shtml
Title: 12岁时尚博主爆红 “小屁孩”变身造型师(组图)
Category: 生活频道
Time: 2011年01月06日
News content: 现在塔维已经14岁啦，而她的身份也从博客写手、秀场看客、封面女郎不断晋升。除了将会成为某时装电影大赛的评委之外，她最近有了一份新工作：为时尚杂志《Blackbook》9月号的一组大片担任造型师！虽然小塔维的蹿红与她自己的独特眼光和过人勇气是分不开的，但也有业内人士担心，过早地浸淫在时尚圈子里，她的未来会受人影响，以致失去独创性。某时尚杂志编辑就说：“到她十八岁以前还有十季时装秀，我希望她保持独立，继续写博客，不要妥协。希望她不要把她的博客当成通往某处的路径。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
