URL: http://www.chinanews.com.cn/life/2010/09-29/2564430.shtml
Title: 10条急救护肤计 炮制派对美艳LOOK（组图）
Category: 生活频道
Time: 2011年08月08日
News content: 还在绞尽脑汁盘算着如何以最为出众的Look惊艳全场？想要拥有焕然一新的新鲜模样吗？赶快分享10条急救护肤计，让你在派对上拥有最最无懈可击的绝美造型！美肤招，一个也不能少&nbsp;&nbsp;&nbsp; SOS武器：Lumi胶原蛋白C型紧致眼膜　　突破传统眼膜局限，独有C型设计，能够全眼周覆盖。其3大护肤精华能消除眼部循环阻塞形成的浮肿、彻底祛黑眼圈、收眼袋、击退鱼尾纹。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
