URL: http://www.chinanews.com.cn/life/2010/09-30/2566741.shtml
Title: 注重细节 精益求精 施恩奶粉打造“质量堡垒”
Category: 生活频道
Time: 2011年01月10日
News content: 中新网9月30日电 近日，施恩奶粉公司认真落实国务院办公厅发出的《关于进一步加强乳品质量安全工作的通知》。从细节处着手，规范生产操作、完善产品质量追溯等，保证“每一罐出厂奶粉质量安全”。据了解，国务院办公厅关于进一步加强乳品质量安全工作的通知，旨在严格乳品质量安全监管，提升乳品质量安全水平，保障广大民众的身体健康。施恩奶粉工业园品管部陈经理告诉我们，“施恩工业园目前已经通过良好生产规范(GMP)认证，生产设备、生产过程、质量管理和检测系统均位列国际先进水平。”据悉，在国际上GMP是药品生产和质量管理的基本准则，它对企业从原料、人员、设施设备、生产过程、包装运输、质量控制等方面均有高标准要求。另外，施恩奶粉公司进一步规范了流通领域产品追溯系统，通过随机抽查市场产品，拔打客服热线电话，根据防伪号码查询到生产班次及时间，在有效的时间内追溯到产品的检验情况、贮存数量及发货、销售情况。施恩工业园生产科负责人表示，此次系统操作不仅完善了施恩品牌产品的质量追溯服务，同时也为质监局等政府职能部门建立乳制品电子信息追溯系统提供依据。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
