URL: http://www.chinanews.com.cn/life/2010/09-30/2566993.shtml
Title: 张裕上马西部三大酒庄 建设25万亩葡萄基地
Category: 生活频道
Time: 2011年08月09日
News content: 上马西部三大酒庄　国际酒庄联盟布局全面覆盖高端市场在2010年中国葡萄酒市场，真正“刺刀见红”的当数酒庄酒。Lafite、Margaux等多家法国酒庄今年一改中国代理商全面操作模式，加大投入直接介入市场营销，使中国酒庄酒市场竞争骤然升温。张裕在葡萄酒节上宣布，西部三大酒庄在今年已全部上马：在新疆石河子市、宁夏贺兰山东麓与陕西咸阳市兴建集葡萄种植、葡萄酒生产、研发、生态旅游、文化展示等为一体的酒庄。西部三大酒庄将在三年内陆续建成，届时，张裕将形成囊括国内6大酒庄与国际4大酒庄的国际酒庄联盟，全面覆盖高端市场。从2002年张裕成立中国第一家专业化酒庄——烟台张裕卡斯特酒庄开始，其酒庄业务取得持续性快速增长，相关数据显示，在张裕2009年营业收入中，酒庄酒已占到整体收入的1/4强,在各品类中增幅最大，达到40%。从目前来看，张裕在酒庄酒市场已经抢占了先机，并形成市场优势，将诸多竞争对手抛在后面。葡萄酒专家陈庄认为，“酒庄酒”已成为高端葡萄酒市场消费的主流，在茅台等高端白酒不断涨价的情况下，酒庄酒的替代效应进一步显现，在商务宴请与礼品消费中与高端白酒争夺市场份额，未来将具有极为广阔的市场空间。而且，社会精英消费群对葡萄酒的了解越来越深入，不再随大流消费，而是更注重自己的品位与喜好，高端市场需求将逐渐走向细分。张裕公司总经理周洪江表示，张裕宁夏酒庄已经在葡萄基地中精选出500亩有机葡萄园，不但符合酒庄酒标准，而且各方面指标均达到有机食品标准，目前正在认证之中。该酒庄建成后所生产的有机葡萄酒将满足全国各地崇尚自然、健康的消费者，市场前景广阔。除了宁夏酒庄外，陕西酒庄走艺术路线，将葡萄酒艺术与人文艺术相结合，对于文化鉴赏力较高的消费者具有相当吸引力；而新疆酒庄的自然天成也将别具一格。随着国外酒庄的大举进入，未来的酒庄酒市场将面临更加激烈的竞争。周洪江表示，张裕还将在世界其它知名产区继续洽谈新的顶级酒庄加盟，国际酒庄联盟所囊括酒庄将不只十个。未来，国际酒庄联盟面向的不仅仅是中国消费者，还将作为张裕市场国际化的重要组成部分销往世界各地，为全球消费者提供各具特色的顶级葡萄酒。　气候变暖重绘世界葡萄酒版图　　张裕25万亩葡萄基地应对国际争夺战就在国内企业高调宣布计划收购澳大利亚、新西兰、智利、法国等国葡萄园的时候，多家国际酒商却悄然进入中国洽购葡萄园，继去年法国一家知名酒庄在山东买下一块葡萄园后，今年又有法国卢瓦尔大区、澳大利亚等数家酒商得以成功。业内专家透露，国际酒商对投资中国葡萄园的热情空前，背后原因是气候变暖正在对法国、澳大利亚等国葡萄酒构成严峻挑战，而中国葡萄酒产区却越变越好。去年哥本哈根气候峰会期间，美国《时代》杂志开出了一份令全球震惊的受气候变暖影响的“十大世界地区特产濒危排行榜”，其中法国葡萄酒高居第二。除了法国外，西班牙、意大利、美国、澳大利亚等主要葡萄酒生产国都发出了“气候红色警报”，时有变卖葡萄园的消息传出。对中国来说，传来的却是好消息。据英国广播公司(BBC)报道，气候变化将让中国的葡萄种植条件变得有利，50年之内，中国将成为世界头号葡萄酒生产国，并最终领导世界葡萄酒潮流。澳大利亚葡萄栽培专家理查德&#8226;斯马特(Richard Smart)博士在巴塞罗纳举办的“气候变化与葡萄酒大会”上预言：上帝不再眷顾波尔多，未来30年中国将成为葡萄培育的理想国家，最好的葡萄酒将产自中国。于是，一场颇具声势的葡萄园国际争夺战已经打响。据了解，国内葡萄酒龙头企业张裕今年在西部地区新增5万亩葡萄基地，其中宁夏3万亩，新疆2万亩。目前，张裕在全国的葡萄基地已达到25万亩，分布于烟台、新疆、宁夏、陕西、辽宁、北京6个优质产区。到2015年，所有葡萄基地将全部达到盛产。在这场国际争夺战中，张裕抢先占据了有限的优质产区资源，取得了不可替代的原料竞争优势。根据国家葡萄、葡萄酒发展规划，到2010年，我国酿酒葡萄种植面积将达100万亩，张裕25万亩葡萄基地面积占全国1/4。这意味着，张裕葡萄基地面积已经在国内遥遥领先。国内有人存在这样一种观念：高端葡萄酒都是进口的，对中国的葡萄原料是否能做出世界顶级葡萄酒表示怀疑。那么斯马特博士的预言足以打消这种怀疑。“张裕完全有能力在已布局的六大产区生产出与国际著名产区相媲美的葡萄酒。”张裕公司总工程师李记明博士表示，国外是不会把好酒卖给你的，进口的一般是中低档次的葡萄酒。我认为好酒是买不来的，要立足于国内优质的产区，生产出我们自己的优质葡葡原料。　未来五年内年产能扩大至40万吨　　向世界葡萄酒第一阵营冲刺据张裕年报数据，从2004年改制以来，张裕公司保持着健康、良好的发展势头，五年来销售收入年复合增长率达到25.4%，净利润年复合增长率达到40.8%，这两个数据在同行业中处于遥遥领先的水平。但是，周洪江认为张裕与国际酒业巨头相比，我们还很弱小，没有理由满足现状。据英国权威调查机构佳纳地亚公司报告数据，张裕2009年已跻身世界葡萄酒五强企业，但距前三名第一阵营还有不小差距。张裕在葡萄酒节上宣布，未来五年内张裕年产能将在目前的基础上翻番，扩大至40万吨，向世界葡萄酒第一阵营发起冲刺。其产能扩张的一个重要举措是在烟台开发区设立张裕国际葡萄酒研发与生产中心，将历时5年时间，建成集葡萄酒、白兰地、起泡酒、保健酒等酒种的研发、制造、生态旅游、文化展示等多功能于一体的、全球领先水平的葡萄酒研发与制造基地。不仅如此，张裕在六大产区葡萄基地均已配套了大型原酒发酵中心或酒庄，保证葡萄从采摘到发酵罐的时间不超过国际葡萄与葡萄酒组织(OIV)规定的4小时(酒庄酒控制在2小时以内)，以新鲜的状态进入厂区发酵，有利于保障葡萄酒品质。同时，张裕形成了从原料到成酒的全国性产业配套，使市场反应速度加快，进一步提升国际竞争力。从葡萄基地到产能扩张，为张裕提升国际竞争力提供了充足的资源供应保障。而未来张裕的业绩表现，还取决于市场营销与品牌影响力。在市场营销方面，张裕将继续坚持“以葡萄酒为主，多酒种全面发展；以中高端为主，高中低全面推进”的营销战略不动摇；同时将“细分市场、分类营销”落实到省会城市，一切围绕终端展开工作，按六大终端板块对市场人员布局、经销商布局、产品布局和营销投入等四个方面进行配置、整合。为此，张裕要用一年多时间将各酒种经销商从5300家增加到7000家，营销人员从3000人增加到5000人，做到每一个销售终端都有张裕营销人员与经销商共同进行维护和管理。在品牌影响力方面，在刚刚公布的“2010年《福布斯》亚洲最佳中小企业排行榜”中，张裕位列市值第二；同时在“《福布斯》2010年中国品牌价值排行榜”中，张裕跻身中国品牌50强，排名第23位，也是唯一一家上榜的中国葡萄酒企业。

Total: 6
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 1
难过: 0
高兴: 3
路过: 1
