URL: http://www.chinanews.com.cn/life/2010/10-06/2570020.shtml
Title: 成都双流机场迎返程大客流 6日旅客吞吐量近9万
Category: 生活频道
Time: 2011年01月11日
News content: 据了解，本次客流高峰主要是以外出旅游和探亲返程而汇集形成的强大客流。回程的旅客主要来自北京、上海、深圳、广州、昆明、杭州、丽江、三亚、香港、普吉、苏梅岛等主要城市和旅游景点。预计此次客流高峰将持续到8日结束，目前进港人数大于出港，这与节前的客流情况恰恰相相反。6日18个加班飞行全部投放于拉萨、北京、丽江等客源较为集中的热点航线，以满足广大旅客的实际需求，其中仅成都至拉萨航线除安排正常的9个出港航班外，又增加了4个班次的加班飞行，至此今天成都到拉萨的总班次增加到了13个架次，这是近年少有的现象。9个包机飞行则全部安排在国际航线上，其中进港5个，出港4个，进港的包机航班分别来自普吉的3个和苏梅岛2个，国内航线没有包机飞行。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 3
路过: 0
