URL: http://www.chinanews.com.cn/life/2010/10-08/2571021.shtml
Title: 游客登山捧回2千克“灵芝” 专家：外形近似(图)
Category: 生活频道
Time: 2011年08月05日
News content: 前日，市民田先生在八大处公园游玩时，捧回了一个大“蘑菇”，很像灵芝。专家称，该“蘑菇”系灵芝的可能性不大。田先生捧回的“蘑菇”，共三大朵一小朵，大朵的直径分别为31、23和20厘米，重约2千克，黄褐色，呈云朵状。“它长在一株潮湿的木头上，颜色比蘑菇亮，好像是灵芝。”田先生称。北京教育学院傅和玉教授看过“蘑菇”的照片后表示，野生灵芝菌盖表面光滑，边缘为圆弧状并微向下翻。从照片看，该植株颜色接近橙芝，菌盖呈云纹状，具有灵芝特征。但菌盖边缘呈角状，其表面似有小孔、白色疣状物等物，无菌柄，又不符合灵芝特征。所以，经过综合对比，此物系灵芝的可能性不大，他建议田先生去专业部门鉴定，确认其物种。(记者李天宇 实习生卢漫)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
