URL: http://www.chinanews.com.cn/life/2010/10-08/2571711.shtml
Title: 最美街拍：“绯闻女孩”明星造型片场直击(组图)(9)
Category: 生活频道
Time: 2011年08月08日
News content: Leighton Meester(莉顿·梅斯特)优雅的豹纹？！没错，Leighton Meester(莉顿·梅斯特) 这一个装扮就为我们演示了豹纹端庄淑女的一面。渐变的细小豹纹印花棕色连衣裙，搭配经典的黑色肩包和高跟鞋，加上清爽的发型，谁说豹纹就一定是性感狂野？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
