URL: http://www.chinanews.com.cn/life/2010/10-08/2573398.shtml
Title: 中国一线城市城市病日益严重 影响居民幸福感
Category: 生活频道
Time: 2011年08月08日
News content: 据中国之声《新闻晚高峰》报道，如今，在北京、上海、广州、深圳这样的特大城市，交通拥堵、环境污染、入托难、就医难等诸多问题已经严重困扰城市居民的生活。这些不尽如人意的表现有一个简单的名字：城市病，指的是人口过于向大城市集中而引发的一系列社会问题。城市病已经严重影响居民的生活质量，甚至有观点认为，我国已经进入城市病的集中爆发期。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
