URL: http://www.chinanews.com.cn/life/2010/10-09/2574999.shtml
Title: 好吃又养眼！ 各国的创意美食料理（组图）
Category: 生活频道
Time: 2011年08月18日
News content: “吃”是最基本的人类活动，也是马斯诺需求层次的最基本的生存需求层次。“食”讲究的是色，香，味俱全，一个看起来吸引眼球的料理，当然会让人胃口大开

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
