URL: http://www.chinanews.com.cn/life/2010/10-10/2576706.shtml
Title: 徐州八旬翁赶“十全十美” 浪漫登记享受幸福
Category: 生活频道
Time: 2011年01月09日
News content: 中新网徐州10月10日电　(记者 朱志庚) 因为2010年10月10日这个百年一遇的“十全十美”，今天，与全国各地其他城市一样，徐州市婚姻登记机关迎来了一个结婚登记高峰日。&nbsp;&nbsp;&nbsp; 上午八点，云龙区婚姻登记处比平时提前一个小时开始工作，登记处内外处处洋溢着喜庆气氛，三楼登记办理大厅门前数十对新人排起的长队，一直排到了一楼大厅。其中许多人有父母陪同，共同见证这一幸福时刻。虽然人流涌动但秩序井然，到处可见甜蜜的笑容。新人的长队在大门口按照“提前预约”和“现场办理”被分成两处，提前现场预约的新人只需拿着预约单办理简单的签字按手摸、登记等手续就可领到已制作完成的结婚证，几分钟就可以领到证件。即使今天临时决定来登记结婚的新人也不会等候太长时间，只要新人的材料和证件齐全，填表、审核、拍照、签字、登记等等简单的程序最多也就10多分钟就可办完全部手续。记者现场注意到，上午11点前就已经有90多对办理登记的新人顺利领证。据徐州云龙区婚姻登记处夏海军主任介绍，截至今天下午五时，他们已经办理了122对新人登记手续，将近是平时登记数量的10倍左右。早在三个月前，徐州市各婚姻登记处已经开始接受10月10日的结婚登记预约，徐州市民政局要求全体工作人员今天提前1小时上岗，午间加班不休息，推延下午下班时间。各婚姻登记处实行排号等候，设立婚姻登记引导员，指导前来登记的新人准确填写表格。

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
