URL: http://www.chinanews.com.cn/life/2010/10-11/2577190.shtml
Title: 半世纪前落难山村获农家救济 八旬翁跪谢百岁老农(2)
Category: 生活频道
Time: 2011年08月18日
News content: 幼女落单老农接回她　　从此叫恩人为“亲爸”文革中，骆季才接到妻子的告急信：她也被送进了“学习班”，才三岁多的小女儿没地方托付，希望赶紧接去纱帽山。此时骆季才正被严密监视，天天挨批斗，哪里敢走动，张国辉二话没说，背起半背篼红苕就上了路。11天后的凌晨四点，张国辉衣衫褴褛地回来了，揭开捂在背篼上的草帽，里面藏着的竟是骆季才的女儿。“终于平安给你带来了”，张国辉虚脱得摇晃着身子，直吐清口水，骆季才这才发现：张国辉的双脚布满血泡，衣服裤子几乎被撕成了布条，手脚全是划伤。骆季才百感交集，抱着女儿“扑通”一下跪在张国辉面前，对女儿说：“三儿，从今后，他就是你的亲爸，比你亲爸还要亲的亲爸！”直到50年后的今天，骆季才的女儿还叫张国辉亲爸。回到城里的骆季才没有忘记张国辉，想接他到城里来一起生活，张国辉不干，“我过不惯城里人生活。”于是，每年，骆季才一家都会回到纱帽山，与张国辉团聚，村里人告诉张国辉，每年的这一天，是张国辉最高兴的日子，天不亮就会到“守亲崖”去等候他们的归来。QQ互动　　本报征50Q友　　陪同进山贺寿骆阳就是当年张国辉背到纱帽山的那个女儿，讲述完后，她还向记者讲述了一个心愿：今年是亲爸100岁的生日，他们一家商定，10月3日将回纱帽山去给老人做百寿宴，但她想让更多的人知道这个故事，有更多的人去参加亲爸的百岁宴。记者随即将骆阳的心愿发在了本报企业QQ上，不到半个小时，就有300名Q友报名，最后，由骆阳亲自选定了50名Q友，10月3日随她一家前往纱帽山。这天的11点，由7辆车组成的贺寿车队缓缓驶进了纱帽山，车队还在半山腰时，鞭炮就响了起来，当50名网友一下车，就被张国辉与骆季才拥在一起，Q友们随骆家人一起跪在张国辉面前，给这个言语不多却重情重义的老农拜寿。相邻十几个村子的乡亲受骆季才一家之邀，都赶来给张国辉贺寿，整整摆了200多桌寿席，两位老人长达半个世纪的情谊成为了纱帽山一段传奇，骆家人还将一棵柏树苗种在了“守亲崖”上，纪念那段岁月那段情。　Q友感言　　老人跪谢老人　　我被深深感动“天各一方”：9月28日，我无意间在商报企业QQ上听闻这个故事，还以为是“噱头”，抱着一探究竟的想法报了名，不想，随骆家人来到纱帽山，才发现这一切都是真实的，特别是听到骆阳对老人家一口一个“亲爸”，才深知什么是情义无价！“天天向上”：我最感叹的是：80岁的骆季才给100岁的张国辉跪下拜寿时，眼里还噙着泪水，可见当年的生死之交，对两位老人产生多么深厚的影响！“相逢何必曾相识”：张国辉的质朴、善良，骆季才一家的感恩回报，演绎出最真挚的亲情，能够见证这份情谊，值得我终生回味。“滚滚红尘”：当骆家人将满满一车的礼物抱进张国辉老人的屋里，张国辉又把一篮篮鸡蛋、乃至咸菜装进骆家人车里，我才懂得不论岁月如何变迁，他们都是不同姓氏的一家人！本版稿件均由记者罗侠 蔡力 刘真 采写

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
