URL: http://www.chinanews.com.cn/life/2010/10-12/2580029.shtml
Title: 英国新调查发现大多数人患有“星期二综合征”
Category: 生活频道
Time: 2011年08月08日
News content: 人们通常认为星期一是一周中最糟糕的一天，于是才有了“黑色星期一”的说法。然而英国一项最新调查结果显示，大多数人发现星期二比星期一更难熬。据英国《每日电讯报》10月10日报道，这项新研究是由英国伦敦经济学院的研究人员完成的。在为期两个月的调查中，2.2万名参与者利用iPhone的一个名为Mappiness的应用程序来记录他们的情绪变化情况。结果发现，星期二是大多数人情绪最低落的时候。“因为在星期一，人们还没有完全走出周末的闲散状态，”该研究的负责人、来自伦敦经济学院地理与环境系的教授乔治·麦克科伦博士解释道，“直到星期二，人们才重新进入紧张的工作状态，而此时距离下个周末还很遥远。”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
