URL: http://www.chinanews.com/life/2010/10-12/2580138.shtml
Title: 茅台被指涉嫌虚假宣传 国酒茅台已是无效商标
Category: 生活频道
Time: 2011年01月04日
News content: 截至记者发稿时，没能联系上茅台公司对此回应。　　工商：“国酒茅台”已是无效商标在市场中，“国酒茅台”的广告无处不见，在航空杂志上、在广播电视、网络、书刊报纸上、在茅台酒的外包装上。“国酒”茅台中的“国酒”涉及虚假宣传吗？刘德文给记者的一份资料提到：中国贵州茅台酒厂有限责任公司曾于2001、2006、2007年3次提出“国酒”商标注册申请，但均遭驳回。申请号为1991120、1991122和5514889的“国酒茅台”商标在工商总局商标局网站上显示“商标已无效”。随后，记者在国家工商行政管理总局商标局的网站中对材料中提到的3个申请号进行商标查询发现，这三个同为33类号的申请号申请人均为中国贵州茅台酒厂股份有限公司，而申请的商标确实为“国酒茅台”，不过三个申请号的最终查询结果却都显示为“商标已无效”。“已无效”是否意味着“国酒茅台”的商标曾经申请成功？记者从国家工商总局商标局工作人员得知，“国酒茅台”注册次数一共有9次，最近的注册时间显示为2010年6月9日，而最早的则要追溯到2001年9月13日，不过9次注册却只有两项结果：“商标已无效”、“没有符合条件的查询结果”。商标局的工作人员表示这表明“国酒茅台”的注册申请被完全驳回。“国酒”茅台已不是第一次被控告。2006年，《信息日报》报道江西消费者状告茅台自称“国酒”虚假宣传掀起轩然大波，虽然最终于都县人民法院受理并立案，不过最终审理结果并未曝光。　　律师：用国字号宣传欺骗消费者究竟包装袋上的“国酒茅台”字样是贵州茅台的宣传文字还是刘德文口中进行虚假宣传的注册商标呢？长沙市工商局商标广告处处长刘金娥表示，通过国家注册申请的产品商标都会有圆圈当中带“R”字母标志，因此茅台酒包装盒上的“国酒茅台”字样不能认定为注册商标。刘德文则有不同看法：“贵州茅台产品包装袋上的宣传文字和茅台屡次申请并遭驳回的注册商标一字不差，本身就存在欺骗消费者的企图；同时茅台以‘国酒茅台’作为商标向国家有关部门进行申请就已经违反了我国《商标法》第十条第(七)项的‘夸大宣传并带有欺骗性的’标志不得作为商标使用的规定。”他补充道，今年7月份国家工商行政管理总局商标局出台《含“中国”及首字为“国”字商标的审查审理标准》，标准中明确规定“对‘国+商标指定商品名称’作为商标申请，或者商标中含有‘国+商标指定商品名称’的，以其‘构成夸大宣传并带有欺骗性’、‘缺乏显著特征’和‘具有不良影响’为由，予以驳回。”刘德文认为，国家明确以“构成夸大宣传并带有欺骗性”、“缺乏显著特征”和“具有不良影响”为由多次拒绝“国酒茅台”作为贵州茅台的注册商标，而贵州茅台却始终在宣传当中反复使用“国酒茅台”四字，其欺骗消费者的意图已经很明显。对此，贵州茅台集团又是如何看待？记者多次拨打茅台集团官方网站的联系电话以及茅台酒包装袋上的电话却一直处于占线的状态。最终，记者通过多方渠道打探到了茅台集团总经理助理曹大明的联系方式，数次拨打他的电话都遭遇对方挂断，而记者随后发去表明采访意图的短信也石沉大海，截止到发稿前记者再一次的拨打他的电话却始终无人接听，电话里面依然传来“国酒茅台，酿造高品位生活”的彩铃声。　还有哪些“国字号”资深营销策划人、赢道顾问快消品营销中心高级顾问穆峰曾对媒体表示，之前的“三鹿事件”，再到“国家免检产品”停用，以及规范“中国名牌”等，可以看出来，政府是没法给企业担保的，用公权力为企业行为做担保，也有失社会公平。加强“国字头”商标的审批，是政府规范企业管理的正确选择。他甚至认为，茅台不应该算是“国酒”，只能称为“官酒”、“奢侈酒”刘德文还指出，同为川酒金花的沱牌曲酒(16.45,-0.25,-1.50%)也在宣传资料中称自己是“国酒品牌”。在白酒之外，葡萄酒行业也不乏国酒的身影，长城、张裕两大龙头也都以“国酒”自居。而记者求证后发现这些宣传中打着“国酒”旗号的品牌居然没有任何一家拥有合法的“国酒商标”。其中，沱牌是“国家名酒”，长城和张裕则是“国宴用酒”。对于“国窖□1573”的国字帽，刘德文指出《标准》明确规定：对带“国”字头但不是“国+商标指定商品名称”组合的申请商标，应当区别对待。”而“国窖□1573”恰恰属于这个范围。“国窖□1573是有据可查，也是合情合理的。而贵州茅台的自诩“国酒”是个感性的概念，是宣传出来的，或者说是口碑传播出来的。感性的概念和认知是没法考证的；而且“国窖”和“国酒”概念不一样，前者指历史悠久的酒窖，而后者代表国家形象，所指内容差异较大。还有对国酒的认知也不是完全统一的，没有鉴定标准。”　　“希望茅台给一个明白说法”记者在长沙市内几家大型卖场看到，茅台酒在包装上鲜明标注“国酒茅台”四个黄色的大字，价格在1000元左右，“不过还有更好的，2600多一瓶。”促销员告诉记者。对于茅台酒是否涉嫌欺骗消费者，消费者看法不同。大学教授成老对茅台酒印象不错。“其实消费者对于商品宣传方面的关注远远低于产品质量方面的关注，只要产品没有质量问题，能够让消费者放心吃、喝就是企业最大的责任了。”

Total: 23
感动: 0
同情: 0
无聊: 2
愤怒: 10
搞笑: 5
难过: 1
高兴: 4
路过: 1
