URL: http://www.chinanews.com/life/2010/10-13/2583888.shtml
Title: 狂野豹纹配饰来袭 秋冬齐做“豹纹控”（图）
Category: 生活频道
Time: 2011年01月06日
News content: 鱼嘴鞋很受女性的欢迎，那如果在一双及踝靴上加上鱼嘴和豹纹设计，是不是非常性感呢？这样的一双高跟鞋，穿上就有十足的女人味了！长皮夹的款式运用了豹纹的和小珍珠作为设计重点，可作手拿包又可以当钱包，非常实用！搭配纯黑色的修身晚礼服，风情万种啊！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
