URL: http://www.chinanews.com.cn/life/2010/10-14/2585682.shtml
Title: 都市人职业倦怠症剖析：你对工作腻了吗？(图)(2)
Category: 生活频道
Time: 2011年08月06日
News content: 职业倦怠症的预警信号职业倦怠是一个慢慢累积的过程，它不会在一夜之间爆发，但是如果您一直忽视那些预警信号，这种疾病就会潜伏在您的身上伺机爆发了。　　职业倦怠的生理信号常常感觉疲倦和衰竭频繁的头痛、背痛、肌肉痛免疫力低下，经常感觉身体不适饮食和睡眠习惯改变职业倦怠的情绪信号职业倦怠症是一种情绪疾病，看看您是否经常有下列心理感觉：失败感和自我怀疑感伴随丧失工作积极性感觉无助、困扰和挫败越来越愤世嫉俗和消极疏离人群，感到孤独成就感不足，幸福感下降职业倦怠的行为信号行为是由人们的思想决定的，因此，当您身体和情绪长期处于倦怠状态，在工作中所表现出来的行为就将是消极的：不愿承担责任疏远人群行事拖沓，工作效率降低暴饮暴食或以烟酒解愁把挫折归咎在别人身上常迟到早退或者请假如果您发现自己在最近一段较长的时间内有如上症状，那么，您就很有可能遭遇了职业倦怠症，您一定不可坐视不管，否则事情将会变得更糟。积极行动，马上采取措施进行调适，避免难以预料的全面崩溃。并非无药可救　　———职业倦怠症的“药方”职业倦怠症并不是无药可救，一些简单的压力管理措施就可以帮您调整过来。但如果职业倦怠症发展到比较严重的阶段，甚至导致您的情绪崩溃，治疗起来就要花更多的时间和精力了。不管是未雨绸缪，还是已然深陷其中急需外援，抑或准备主动出击以绝后患，以下方法也许会对您有所帮助。通常，对付职业倦怠症，要经过三个阶段，分别是：识别、调适与复原。发现自己患有职业倦怠症后，您需要进行一次全面的自我身心调适。不要小看自己，其实您对压力的管理能力比自己所以为的强得多。以下的一些方法能帮您有效应对压力，避免产生职业倦怠。慢下来。您可以强迫自己慢下来，尽可能地削减自己的工作量和活动，给自己足够的时间来休息、反思和修复。放慢节奏，轻松生活。说不。不要过度操劳，要对那些不该亲力亲为的事情大胆说“不”。不要犹豫，要知道，这能够使您将注意力集中在您真正想做的事上。每天“断电”一小会。每天至少有一小会时间，关掉您的电脑和手机，忘掉您那永远也收不完回不完的新邮件吧，给自己片刻的安宁，为下一步工作理清思绪。寻求支持。当您感到倦怠的时候，往往不想与人沟通，渐渐疏远同事。但是在难熬的日子里，家人和朋友此时正是您坚强的后盾。不妨向他们寻求帮助和支持吧，哪怕仅仅是倾诉也能让您的压力缓解一些。其实，击败职业倦怠症最好的办法是，停下您目前所做的工作，干点别的，参加一些和工作无关的活动。不管是跳槽还是转行。如果主要是由于工作本身导致的职业倦怠症的话，有可能意味着您选错了工作，入错了行。可能您根本就不喜欢也不擅长从事目前所做的工作，也许还有更适合发挥您的潜能和特长的地方，与其将就凑合，不如换一条路走走。如果做到了这一切，相信您已经开始走出职业倦怠症的阴霾，您的治疗过程也进入到了下一个阶段，那就是复原。职业倦怠症会令您失去很多东西，您也许尚未察觉。来看下您可能失去的东西吧：失去最初的职业梦想；失去健康和活力；失去趣味以及群体归属感；失去被尊重、自我价值以及掌控力；失去工作和生活的终极动力———欢乐、意义和目标……这些失去的东西本身也是造成您职业倦怠症的原因。因此，直面损失，并积极地重新激发潜藏在内心的创造力，尝试一些新东西，或者开始一项有意思的项目，或者培养一个新的爱好。创造力不仅是解除职业倦怠的一剂良药，也是帮您迎来一段更加辉煌的职业发展期的关键所在。其次，也是最重要的，重新思考一下您最在意什么。倦怠感意味着您所在意的东西未能如您所愿。停下来，仔细思考一下，您的希望、您的目标、您的梦想到底是什么。您忽视了真正对您重要的东西了吗？工作倦怠也是一个机会，让您明白您真正想要的东西，并且着手去做。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
