URL: http://www.chinanews.com.cn/life/2010/10-13/2585068_7.shtml
Title: 超强秋季减肥常识 健康甩掉秋膘速速瘦（图）(7)
Category: 生活频道
Time: 2011年08月09日
News content: 是的，你可以百分之八十的时间都在严格遵守减肥计划，但是再完美的人也会有百分之二十的时间会偷懒。所以对自己宽容点，你应该用于承认小挫折是值得原谅的。从小事情中改变自己是最好的，比如将全脂牛奶换成低脂牛奶而不必一下子换成无脂牛奶，小小的改变会让你遇到没有那么多的挫折。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
