URL: http://www.chinanews.com.cn/life/2010/10-14/2586295.shtml
Title: 雅培提出新国内换货方案 换货日期截止到10月底
Category: 生活频道
Time: 2011年08月06日
News content: 在给本报的一份通报中，雅培表示：“对于此次产品召回和产品更换过程中给消费者带来的不便，雅培深表歉意。”据悉，消费者只需携带已开封或未开封的召回产品至指定地点进行更换，无需提供其它文件。雅培建议消费者先登录www.similac.com/recall 查询手中的产品是否在召回之列，然后于8：30至17：30拨打雅培客户服务热线800-820-6111 咨询。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
