URL: http://www.chinanews.com.cn/life/2010/10-14/2586887.shtml
Title: 摧毁你的健康与美丽 6种食物不能过量摄入(组图)(4)
Category: 生活频道
Time: 2011年08月04日
News content: 4.巧克力无论是何种口味的巧克力，都属于高热量、高糖、高脂肪的食品，同时不能搭配含糖分高的汽水或者果汁等饮料。吃巧克力时配一杯热茶是个不错的选择，茶可吸收巧克力里面的油，减少积食的概率。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
