URL: http://www.chinanews.com.cn/life/2010/10-18/2595293.shtml
Title: 麦当劳套餐“半年不坏” 回应称绝对不含添加剂(2)
Category: 生活频道
Time: 2011年08月15日
News content: 对话布鲁索实验证明麦当劳汉堡含添加剂FW：您认为萨利的实验跟您的实验是纯属巧合还是说明了同一个问题--防腐剂过量？当食物在高温煎炸的时候，油脂包住了表面，使得食品腐烂的过程被延迟。不仅如此，麦当劳食品中还含有一长串的食品添加剂。你甚至得成为一名化学家才能理解你吃的到底是什么。FW：上次公布实验图片后大家都是什么反应，有没有人因此对快餐食品避而远之？布鲁索：实验图片公布后，很多人都在担心自己到底吃的是什么，并开始关注食物供应的变化。不过，还是有很多人不在乎，他们不愿花费更多的时间去烹调，一心想着疾病不会发生在自己身上，殊不知这是不对的。麦当劳回应实验条件不清不能妄下结论今晨，麦当劳总部全球媒体负责人Bridget Coffing 在接受记者采访时称，麦当劳的食品都是当天新鲜出炉的。在不知道实验产品储藏的具体环境下，麦当劳不可能对这些“指责”做出详细的解释，任何人都不能妄下结论。Bridget Coffing 对“半年不腐烂”的解释是，只有在特定的情况下，细菌和霉菌才会滋生。他说，如果食物本身或环境中没有足够水分，细菌就不会产生。而食物本身比较干也不会生菌。任何食物都可能会出现这种情况。此外，Bridget Coffing 称，在美国，麦当劳汉堡中的肉饼是100%经过美国农业部检验的。在制作的时候，只是加了盐、胡椒粉，绝对没有添加剂。而制作汉堡包和薯条的材料也都和消费者平时在商店买的没什么两样。麦当劳还在声明的最后强调，麦当劳食品的安全性和质量标准都是在最高之列的。专家解读汉堡“金刚不坏”理论上可能“从实验角度来说，这个汉堡的实验没有数据指标，所以证明力也很有限。”中国农业大学食品学院营养与食品安全系副教授范志红上午接受记者采访时这样说。范志红说，像馒头干、干煎饼、锅巴等都能存放一年，只要没有水分，细菌就无法生长。这个实验也说明了该地区比较干燥，所以理论上说是有可能的。“没兑水的蜂蜜能千年不坏。”范志红说。不过，因为牛肉饼和炸薯条中都有油脂和盐，其实这是利于短期保存的，但长期存放会变味，只不过不会影响外观，所以美国老太太保存的薯条早就变味了，但颜色还是金黄色的。记者 黎史翔 王进雨 王敬霞

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
