URL: http://www.chinanews.com.cn/life/2010/10-19/2595875.shtml
Title: 外资否认"香水有毒" 回应"进口等于合格"遭质疑
Category: 生活频道
Time: 2011年01月04日
News content: 日前，众多化妆品中被检出含有邻苯二甲酸酯(PAEs)物质，其中香水产品阳性检出率达九成以上的新闻引发了消费者对化妆品质量安全的质疑。昨日(10月18日)，各大外资化妆品企业纷纷做出回应，答案惊人的相似——“与我无关”，理由是，公司销售的高端香水均进口自欧美地区，这些地区是明令禁止在化妆品中使用和添加邻苯二甲酸酯的。　　受质疑企业欲集体撇清10月16日，路威酩轩香水化妆品(上海)有限公司对外做出公开声明表示，“公司已与法国总部确认，自2004年起，欧盟法令已全面禁止在化妆品中使用邻苯二甲酸酯类物质。路威酩轩集团旗下所有化妆品品牌产品中不含有邻苯二甲酸酯类物质。”据悉，路威酩轩旗下化妆品品牌主要包括迪奥、娇兰、纪梵希、凯卓等。雅诗兰黛(上海)商贸有限公司公共事务及企业传讯总监刘薇对记者表示，目前并未听说有此事，也尚未接到任何的上级通知。公司在中国销售的产品属全进口的，不存在含邻苯二甲酸酯成分。同样以“全进口”来证明企业产品安全的还有全球最大的香水集团COTY科蒂。“公司对于这个成分可能致癌的情况是知道的。目前出现的这种情况，我认为国内生产的产品可能性要更大一些，而非国外进口的产品。科蒂集团在中国销售的所有高端香水都是在欧美地区生产的，而这些地区是明令禁止在化妆品中使用和添加邻苯二甲酸酯的”，科蒂国际贸易(上海)有限公司高端香水市场公关总监刘江霞对《每日经济新闻》记者表示。刘江霞指出，进口化妆品由于是在欧美生产的，会严格遵守当地的条例规定；此外，进入中国市场时也会受到第二重来自中国有关部门的严格检测从而获得批号和许可证。据悉，科蒂旗下中低端产品如阿迪达斯运动香水是与上海家化合作生产的。“到目前为止，还没有消费者向我们投诉此事，销售也暂未受到影响。具体情况我们已经上报到集团总部，接下来会有进一步的处理和解释。”刘江霞说。昨日，联合利华大中华区副总裁曾锡文表示：“联合利华产品中不可能添加邻苯二甲酸酯。在国家出台化妆品标签新规后，所有产品成分都可以清晰看到。联合利华产品的全成分配方表中并不包含这个东西。”曾锡文也否认了在塑料包装中可能会产生邻苯二甲酸酯的可能性。PAEs未列入最新禁用名单对于外资大牌公司将进口产品与合格产品直接画上等号的做法，化妆品业资深专家冯建军提出了质疑。“进口化妆品受检时参照的其实仍是中国现行的相关标准。从技术层面来说，中国对于进口化妆品的检验是抽检，而非普检。况且，现在联合利华、宝洁、欧莱雅等许多品牌在华都有工厂或代加工工厂。从国内生产或从国外进口都不能直接对 ‘致癌可能’免疫。”冯建军表示。据悉，从2009年10月1日起开始实施的《化妆品通用标签》规定：2010年6月17日开始，所有在中国境内生产并销售或进口报检销售的化妆品，均需在产品包装上真实地标注配方中全部成分的名称。2007年更新后的《化妆品卫生规范》的1286种禁用物质中，并未发现在欧盟饱受争议并严格禁用的“邻苯二甲酸二甲酯(DMP)及邻苯二甲酸二乙酯(DEP)”等成分。资深业内人士透露，“有消息称卫生部目前正在牵头制定一项关于化妆品监管的新规定，预计2010年就有可能颁布。”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
