URL: http://www.chinanews.com.cn/life/2010/10-20/2601271.shtml
Title: 广东云浮美食节吸引逾万游客
Category: 生活频道
Time: 2011年01月11日
News content: 中新社云浮10月20日电  (黄耀辉 叶木新 伍廷显) 包括台湾美食、阿拉伯风味小食、韩国料理等在内，20日，广东云浮美食节汇集了粤、川、湘、鲁等百余款佳肴，吸引当地逾万市民和游客。在“台湾美食区”，挡主一边吆喝游客一边称，她的原材料来自正宗台湾岛内，如假包换。本届美食节是2010“六祖故里，魅力西关”云浮旅游文化节的一个亮点，也是配合2010世界旅游日全球主会场庆典暨中国广东国际旅游文化节，以及第七届中国(云浮)国际石材科技展览会和首届广东(云浮)石文化节的重要内容之一。市民小孟吃着厨师现场制作的台湾炸豆腐，称口感很好。他说，今天在云浮先吃台湾美食，希望下次能到台湾岛上去饱尝美食。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
