URL: http://www.chinanews.com.cn/life/2010/10-21/2601905.shtml
Title: 医院急性荨麻疹患儿增多 孩子过敏体质慎吃螃蟹
Category: 生活频道
Time: 2011年01月06日
News content: 市儿童医院武昌门诊部皮肤科李小标介绍，急性荨麻疹是皮肤病中常见的过敏性疾病。秋天的大闸蟹味道鲜美、肉质丰满，本身富含容易导致人体过敏的大量高蛋白。对有过敏体质的孩子来说，一旦吃多大闸蟹很容易发生急性荨麻疹，这是因为儿童胃肠发育不完善，多余的蛋白食物未被彻底消化之前，被胃黏膜吸收导致发生急性荨麻疹。此外，吃了大闸蟹还可能引起顽固性皮炎和湿疹复发。小儿患急性荨麻疹，表现为：时起时退的红色或苍白色风团块，瘙痒剧烈，严重者可泛发到全身皮肤，往往伴有腹痛、腹泻等，面部皮肤水肿明显。会给孩子学习、生活带来很大影响。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
