URL: http://www.chinanews.com.cn/life/2010/10-21/2602625.shtml
Title: 适当控制细嚼慢咽 秋季减肥不能忽视进补（图）
Category: 生活频道
Time: 2011年01月09日
News content: 但营养专家则认为，只要注意饮食和加强锻炼，秋冬季节是最适合减肥的，由于寒冷的气候条件下人的基础代谢提高，所消耗的热量比在温暖环境中要多，因此可以消耗更多的脂肪。其实，如果决心要减肥，到处皆是办法，如吃饱饭后至少站立半小时，免去脂肪淤积在小肚子上的烦恼，还省去事后弥补。睡眠前控制自己不要进食，即使是饿得受不了，也只能吃少量的水煮青菜或水果，如果长期遵守，身材自然便会保持苗条漂亮。　　控制主食少吃甜食清远市人民医院营养医生认为，减肥关键是减脂肪，但还需结合个人情况具体对待，比如有的人腹部脂肪堆积严重，但是四肢并不胖，这时候需要的就是对体形进行塑造，而不是减轻体重。因此，减肥的方式应因人而异。但具体还是从饮食和运动中解决问题。如果原来食量较大，主食可采用递减法，一日三餐减去50克。逐步将主食控制在250—300克左右，主粮如麦、米和一些杂粮可选用，但食量必须严格限制，养成吃七八分饱的习惯。对含淀粉过多和极甜的食物如甜薯、马铃薯、藕粉、果酱、蜂蜜、糖果、蜜饯、果汁甜食，尽量少吃或不吃。另外，一些含脂肪过多的食物，如花生、核桃、芝麻以及各种动物油，奶油和油炸的食物也应加以节制。　　膳食纤维减肥法营养专家认为，纤维能阻碍食物的吸收，纤维在胃内吸水膨胀，可形成较大的体积，使人产生饱腹感，有助于减少食量，对控制体重有一定作用。人吃含纤维多的食物就能在一定时间内进行消化吸收而后将废物排泄。饮食中食纤维多的人，咀嚼的次数也多，因此进餐速度减慢，结果使小肠能够慢慢地吸收营养、血糖值难以上升。另外，由于食物纤维能促进肠道蠕动，若大量食用，则便秘也自然减少，大肠癌的发病率也会下降。所以肥胖者还是多食些纤维为好。　　汤水减肥法在养生的课程中，饮水也有讲究，如过分限制水，能使胖人汗腺分泌紊乱，不利体温调节，尤其是尿液浓缩、代谢残渣不易排净，还可引起烦渴、头痛、乏力等症状。只有适量饮水才可以补充水分，调节脂类代谢。常喝汤，保健康。喝汤对人体健康有好处。研究发现汤是一种良好的食欲抑制剂。因此，一些肥胖者就采用喝汤来减肥。在时就餐时多喝些汤，以减少主食的摄入量，从而达到减肥目的。　　细嚼慢咽减肥法平时就餐时减慢进食速度，可以达到减肥效果。这是因为食物进入人体，血糖就要升高；当血糖升高一定水平，大脑食欲中枢发出停止进食信号时，往往已经吃了过多的食物。所以快食会引起肥胖。如果减慢进食的速度，则可有效地控制食量，起到减肥作用，所以建议吃饭时要细嚼慢咽。　　减肥不能忽视进补从中医上说，秋天进补主要讲的是补中益气，对体虚肥胖者来说，这些人往往内分泌失调，使体重超常。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
