URL: http://www.chinanews.com.cn/life/2010/10-21/2602568.shtml
Title: 5种特性辨别食物寒热 秋季食蟹三“不吃”（图）
Category: 生活频道
Time: 2011年01月07日
News content: 1.颜色偏绿，性偏寒；颜色偏红，性偏温绿色植物接近地面，吸收地面湿气，故而性偏寒，如绿豆、绿色蔬菜等。颜色偏红的植物，如辣椒、枣、石榴等，虽与地面接近生长，但果实能吸收较多的阳光，故而性偏热。　　2.味苦、味酸食物偏寒；味甜、味辛的食品性热如苦瓜、苦菜、芋头、梅子、木瓜等偏寒；味甜、味辛的食品由于接受阳光照射的时间较长，所以性热，如大蒜、柿子、石榴等。　　3.水生植物偏寒；陆上植物偏热藕、海带、紫菜等为寒性。而长在陆地中的食物，如花生、土豆、山药、姜等，由于长期埋在土壤中，水分较少，故而性热。　　4.背阴食物偏寒；向阳植物偏热背阴朝北的食物吸收的湿气重，很少见到阳光，故而性偏寒，比如蘑菇、木耳等。而生长在空中或有向阳性的食物，比如向日葵、栗子等，由于接受光照充足，故性偏热。　　5.冬、夏季食物性寒；春、秋季食物性热在冬天里生长的食物，因为寒气重，故而性偏寒，如大白菜、香菇、白萝卜、冬瓜等。在夏季生长的食物，由于接收的雨水较多，也性寒，如西瓜、黄瓜、梨等。苹果、橙子等春、秋季食物多偏热性。　　相关　　秋季吃蟹三禁忌秋季正是蟹肥时，螃蟹肉质细嫩，味道鲜美，营养丰富，是人们喜食的佳品。但螃蟹喜食小生物、水草及腐烂动物，蟹的体表、鳃部和胃肠道均沾满了细菌、病毒等致病微生物，食用时一定要认真对待，如果吃蟹不注意卫生，就会使人致病甚至中毒。所以在食用时应注意三个“不吃”：不吃生蟹。生吃蟹对人体有害。螃蟹是肺吸虫的中间宿主之一，生吃螃蟹会感染肺吸虫，且螃蟹以腐败物质为食，其肠胃内有大量的病菌和毒素，生吃易引起中毒。不吃内脏。无论何种吃法，在蒸煮前除洗净去污外，还要除去蟹腮、蟹胃和蟹心等内脏。蟹腮长在蟹体两侧，呈条状排列，像眉毛，是蟹的呼吸器官，带有病菌和脏物；蟹胃位于蟹体前半部，内有大量污泥和病菌；蟹心紧连蟹胃位于蟹黄中间，味涩。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
