URL: http://www.chinanews.com.cn/life/2010/10-21/2603353.shtml
Title: 演绎小奢华名媛风 长发变短发简单5分钟DIY
Category: 生活频道
Time: 2011年08月09日
News content: 秋意正浓，又是复古风横行的季节啦～长发的话除了成熟盘发之外，还有什么甜美的造型呢？只需要一点小技巧，就能让长发变成复古中发，变身上世纪的曼妙公主哦～很简单的DIY，马上来学习吧！步骤一：头发整体喷上发蜡，让其蓬松容易造型。喷雾式的发蜡更加干爽，不过当然用发蜡膏也可以啦～只要让头发到达一个蓬松状态就行了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
