URL: http://www.chinanews.com.cn/life/2010/10-22/2606049.shtml
Title: 秋冬瘦身动静皆宜 减肥方法多运动找对路
Category: 生活频道
Time: 2011年08月07日
News content: 进入最容易堆积脂肪的秋冬季节，很多减肥达人一定已经蠢蠢欲动了，无论是“懒人”的被动减肥法，还是运动减肥塑形法，找对适合自己的才是最重要的！　　一、被动减肥方法多被动减肥是懒人们的最爱，无需运动、甚至无需节食，轻轻松松躺着就能瘦，秋季食欲倍增、气候适宜，是懒人们集体出动减肥的最佳时机。仪器减肥只需要躺在减肥床上，通过减肥仪器波形的震动被动运动，最后配合减肥师对相关部位的按摩，达到瘦身目的，减肥同时皮肤紧实性大大改善。适合人群：适合皮肤比较松弛的人群，尤其是产后妈妈。　　针灸减肥针灸减肥是公认的中医绿色减肥法，通过刺激人体的相关穴位，抑制饮食，疏通经络，达到减肥的目的。适合人群：局部或全身肥胖的人群。　　拨筋减肥拨筋减肥法是在中医点穴基础上形成的，减肥师通过拨筋棒，再用双手的拇指指压经络的100多个穴位，达到减肥目的。适合人群：15岁以上的肥胖或偏胖人群。　　二、运动塑形找对路运动无疑是秋季减肥的一种重要方式，而秋季因为昼夜温差比较大，不适宜进行晨练和高强度的运动，一些日常生活中就可以进行的、或是室内的有氧运动，比较适合秋冬季，要想达到减肥的效果，必须有针对性。　　性感翘臀速成法NO1：爬楼梯原理：爬楼梯的动作可以锻炼到臀部两边的肌肉，长期坚持，可以减少臀部两侧的脂肪，收紧臀部。NO2：高抬腿运动原理：高抬腿运动可以有效地锻炼到臀部肌肉，达到减小臀部的目的。每天起床的时候，可以做五组高抬腿，每组两分钟，一个星期后，你会发现你臀部的肌肉变得结实。NO3：拉丁舞原理：拉丁舞中的臀部扭动的动作很多，可以很好地锻炼到自己臀部肌肉，促进上面多余脂肪的消耗。并且拉丁舞的动作很优美，能够塑造完美的臀部线条。　　平坦腰腹练出来NO1：叠衣服效果：有效拉伸手臂肌肉，改善腰部曲线，每晚练习20次左右。NO2：仰卧起坐

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
