URL: http://www.chinanews.com.cn/life/2010/10-22/2606745.shtml
Title: 不得不知的催眠佳品：12种食物助你安然入睡(图)(8)
Category: 生活频道
Time: 2011年08月05日
News content: 8.葵花籽催眠：葵花籽富含蛋白质、糖类、多种维生素和多种氨基酸及不饱和脂肪酸等，具有平肝、养血、降低血压和胆固醇等功效。每晚嗑一把葵花籽，有很好的安眠功效。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
