URL: http://www.chinanews.com.cn/life/2010/10-25/2608663.shtml
Title: "高N肽纳豆"被指冒用日本专家名义虚假宣传
Category: 生活频道
Time: 2011年01月10日
News content: 央视《每周质量报告》今日播出节目“纳豆身份之谜”，以下为节目实录：【演播室】共同打造高质量的生活，欢迎收看《每周质量报告》。心脑血管疾病是一种难以治愈的顽疾，具有发病率高、致残率高、复发率高、死亡率高、并发症多的特点，根据不完全统计，我国每年死于心脑血管疾病的病患近300万人，占到每年死亡病患总数的三分之一以上，而且还有不断上升的趋势。如果说有一种药物能治愈心脑血管疾病，对于亿万心脑血管患者来说无疑是一个巨大的福音，最近记者在调查中就发现在一则名为高N肽纳豆软胶囊产品的广告当中，就声称对心脑血管疾病有良好的治疗效果，而且有效率超过90%，这种高N肽纳豆软胶囊真的会有这么神奇的功效吗？【正文】前不久，北京市海淀区的李先生看了一则广告，广告宣称一种叫高N肽的纳豆产品对心脑血管疾病患者有很好的治疗效果，有效率在90%以上。考虑到自己患有严重的心肌梗塞，李先生决定买来试试。高N肽是大连国人康集团生产的一种纳豆软胶囊，每盒598元。据了解，纳豆是以大豆为原料，经纳豆芽孢杆菌发酵后加工出来的。国人康集团宣称，高N肽使用的纳豆激酶是被称为日本“纳豆之父”的须见洋行博士研制的，纳豆激酶含量比普通纳豆产品高，不仅能预防心脑血管疾病，还能治疗高血脂、高血压、糖尿病等。高N肽宣传的神奇功效让李先生深信不疑。于是，他停止服用治疗冠心病的药物，开始服用高N肽。然而，李先生按照服用方法服用高N肽一个月后，病情没有任何好转的迹象。【同期】李先生我感觉到跟它这个广告里面说的，还有他承诺的这个，这个是有出入的。如果要是不客气点的话，不客气的说，这个根本就没有这种效果，实际上它的广告，可以说就是一种欺骗。【正文】高N肽并没有治好李先生的心肌梗塞。现在，李先生已经在医生的指导下服用其他药物。记者注意到，李先生之前服用的高N肽软胶囊批准文号根本不是“药准字”，而是特膳食品，是由国家食品药品监督管理局批准的一类食品。所谓特膳食品，是针对特殊人群的的生理需要，或某些疾病患者的营养需要，按特殊配方专门加工的食品。特膳食品对疾病并没有治疗作用。按照我国《保健食品广告审查暂行规定》，在保健食品的广告中不得直接或者间接宣传治疗作用，不得借助宣传某些成分的作用明示或者暗示该保健食品具有疾病治疗的作用，不得宣传产品的有效率。在调查中记者发现，在北京、辽宁、河南等地，有很多患者反映高N肽并没有广告宣传的神奇功效，有的还因为听信广告的神奇疗效停止服用药物，最终贻误了治疗。高N肽在广告中宣称，该产品可以直接溶解血管和血液中的血栓，溶解血栓有效率达93%。果真有这么神奇的功效吗？记者找到了高N肽销售负责人进行求证。【同期】大连国人康生物科技有限公司 负责人记者：能治疗高血压、血栓、糖尿病，治这么多疾病，你觉得有这种可能能治疗这么多疾病吗？它不能说叫治疗。如果叫治疗肯定是不对的。记者：那如果这么说呢？那肯定是不对的，肯定是不对的。【正文】这名负责人介绍，高N肽能不能直接溶解血栓他并不清楚，所谓的溶解血栓有效率达93%是他们通过搜索引擎，从网上复制的。【同期】大连国人康生物科技有限公司 工作人员就因为我们以前在网上做了一批宣传，都是在网上搜索下来的。【正文】原来，所谓的溶解血栓有效率达93%并不是高N肽经过临床得出的科学数据，而是来自未经证实的互联网内容。记者注意到，从包装盒上的肖像到发布的广告，高N肽都宣称该产品是日本纳豆之父须见洋行博士研制的。【同期】大连国人康生物科技有限公司 负责人这个就是日本相关方面的授权文件我们都有，而且我们去过日本。这些东西都是有的，包括我们和他拍的录像都有，视频文件都有。【正文】据这名负责人介绍，他们生产的高N肽使用的原料是日本原装进口的，提供商是日本纳百恩株式会社。日本纳百恩株式会社生产的纳豆激酶就是被称为“日本纳豆之父”的须见洋行博士研制的。记者随后来到日本纳百恩株式会社在中国的总代理北京纳百恩公司求证。这名销售人员告诉记者，大连国人康集团使用的纳豆粉就是他们提供的。记者发现，北京纳百恩公司除了给别的企业提供原料，也生产纳豆激酶产品在市场上销售。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 4
搞笑: 0
难过: 0
高兴: 0
路过: 1
