URL: http://www.chinanews.com.cn/life/2010/10-25/2608957.shtml
Title: 绝不当路人甲！7款发型秀出完美脸型（组图）(5)
Category: 生活频道
Time: 2011年08月04日
News content: 推荐五：柔顺齐刘海长卷发发型关键词：长发大卷；稍长齐刘海推荐理由： 稍微长的齐刘海，让五官摆放在最出众的位置。长卷发向外+向内的弧度，不仅把脸蛋露出来，还延伸至脖子下，让人感觉更加魅惑。记得哦，保持头上部头发的顺直，在发尾加入大卷发的效果，弧度优美，看起来十分自然。如此漂亮时尚的发型怎么会不出众呢，真是忍不住多看几眼。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
