URL: http://www.chinanews.com.cn/life/2010/10-25/2608958.shtml
Title: 绝不当路人甲！7款发型秀出完美脸型（组图）(6)
Category: 生活频道
Time: 2011年08月03日
News content: 推荐六：潮流时尚短卷发发型关键词：气质短卷发；发尾同方向卷翘推荐理由：短卷发人气依旧不减，在BOB发也不断加入新的元素，来符合潮流。侧分刘海，而且发尾朝一个方向卷翘，一改以往单层的内扣式发尾，在头发的中下部开始较细的打造内卷发，从上到下长度依次减短，使后部分发尾看起来饱满，两边细细的向后的蓬松卷发也带给人一中俏皮感。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
