URL: http://www.chinanews.com.cn/life/2010/10-25/2608959.shtml
Title: 绝不当路人甲！7款发型秀出完美脸型（组图）(7)
Category: 生活频道
Time: 2011年08月18日
News content: 推荐七：蓬松迷人中长卷发发型关键词：弧度齐刘海；柔顺自然卷发推荐理由：光亮具有透明感的金棕发色是时尚出众的元素，自然的微卷发尾与齐刘海反射着光泽，让你看上去灵气十足。这款发型打造出轻盈感又不显得发梢的干燥蓬乱，可谓一举两得。脸颊旁的发梢拥有着自然柔美的弧度，很好秀出完美脸型，并且带出柔美的女性魅力，让你变成秒杀一路目光的亮眼美女呢。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
