URL: http://www.chinanews.com.cn/life/2010/10-25/2610817.shtml
Title: 明星上封面是美还是毁？ 杂志态度：PS有理无罪
Category: 生活频道
Time: 2011年01月06日
News content: <br>　　有“国民媳妇”之称的女演员海清本月登上了时尚杂志《男人装》的封面，夸张的造型引起一片哗然，甚至有很多读者根本认不出这就是那个时而泼辣、时而乖巧的小媳妇海清。而当下很多明星都有这种类型的照片，不论是通过化妆造型，还是通过PS(指利用制图软件Photoshop修改照片)技术，拍出的照片与本人都大相径庭。当“媳妇”变成时尚女王，从时尚业内人士的角度，海清进行了很好的尝试，但从观众的角度，更多是接受不了的声音，甚至有观众质疑，这是“美”还是“毁”？<br>　　群众观点 这个人还是海清吗？<br>　　在这组照片中，海清染着银色的头发，穿着类似内衣的暴露服饰，摆出妖娆撩人的姿势，与电视屏幕上的“国民媳妇”判若两人。<br>　　因为出演了《双面胶》、《蜗居》、《媳妇的美好时代》等电视作品，海清可谓近年来名气飙升最快的女演员。这种家庭剧是中老年妇女的最爱，而这组夸张出位的照片则完全颠覆了她在这一类观众心中建立起的美好形象。58岁的张女士在看了海清的这组照片后连声叹气，“原本挺好的，不明白为什么要拍这样的照片，也不知道她爸妈看了能不能接受。”而年轻观众则有的接受，有的也看不懂这其中所谓的美。大量网友们对这些照片给出了评价，有的中肯，“性感未必就是好的，海清毕竟不是范冰冰，她这种类型的女演员保持本色路线最适合。”有的犀利，“一点都不适合她，乍一看根本没认出来，以为又是哪个小明星靠性感照片博出位呢。”有的毫不留情面，“这还是海清吗，感觉跟《画皮》中的蜥蜴精似的。”<br>　　明星造型 挑战观众审美“哇，这是谁？”这是记者走过街头报刊亭时常会发出的一声感叹。在被时尚杂志装扮得琳琅满目的报刊亭中，总会有几个明星封面让你吃上一惊。徐静蕾厌倦了做玉女，想突破自己恬淡如菊的形象，于是涂着浓艳的红唇、顶着黑黢黢的眼影，最终还是被判定为“妖娆未遂”。朴实的姚晨曾对时尚造型发表过这样一番品评，“我喜欢尝试不同造型，但现在年龄和阅历都在增长，对于穿着希望能跟自身气质相互配合，而不是像前几年那样什么都敢穿，毕竟Lady Gaga只有一个，要是大家都那样也挺吓人的。在舒服的基础上来一点点大胆突破，就很好。”而这个月姚晨也有一组图片登上了时尚杂志，但是让人有点“说不清好坏”。在一本专门为时尚爱情电影《爱出色》拍摄的别册中，主演姚晨和刘烨双双出镜。据称，杂志版的《爱出色》启用了国际一线品牌最新服饰200余件，各类鞋子百余双，所用到的珠宝价值200多万，其他服饰配件更是数不胜数，没人能说这些东西不时尚。但在其中一组造型中，姚晨穿着金色亮片短裤，灰色丝袜穿到大腿处，黑色背心露出大半个腰，这个造型让人搞不懂这究竟是时尚还是在挑战人们的审美标准。<br>　　杂志态度 PS有理无罪<br>　　海清在《男人装》上的照片明显在很多细节上都经过了PS，除了将皱纹、斑点等皮肤瑕疵PS掉以外，精致完美的身材是否经过PS也是网友们关注的焦点。《男人装》时装总监余凌远在其微博(http://t.sina.com.cn)上就此封面进行了解释：“5年前，看见陈曼拍的范冰冰，所有人众口一词——能修得再狠点吗？摄影师能再依赖后期点吗？5年后，范冰冰和陈曼都成了一姐。正所谓什么样的市场培养什么样的女明星，假如国内的明星都有国外的身材和自信，Photoshop就不会在中国这么流行——这就是我对于海清封面的辩解！”按照不少网友的理解，他这个辩解就是一句话：“目前，在中国，PS有理！”<br>　　时尚杂志邀请女明星拍摄封面是常事，据记者了解，拍摄这些所谓的“时尚大片”，造型设计及拍摄过程是两方合议出来的，一般是时尚杂志先拿出造型构思及拍摄方案，然后与明星进行沟通，敲定最终方案。拍摄结束进行修片——即常说的PS时，艺人本身一般并不参与。PS的结果如何取决于摄影师对美的定义，还取决于杂志社的意见，一些时尚杂志封面会有品牌植入，杂志社要考虑到客户的要求，如果是彩妆品牌，自然对面部PS的要求高一些。<br>　　业内人士 有时候确实很假<br>　　明星再厉害，没有造型师和摄影师，自己也造不出“时尚”的照片。卜柯文是范冰冰的御用造型师，也多次为赵薇、张静初、孙俪等明星做造型。在接受记者采访时，他对海清的造型表示肯定，“《男人装》一直都是前卫、性感的，海清的风格内敛、贤惠，拍这样一组照片对她来说是一种挑战，这种挑战比在影视剧中的挑战要大，而且这种尝试在戏剧中是很难有的，它能够转变人们对她以前的认识。艺人可以在尝试中变化，在变化中找到自己的风格。”卜柯文介绍，在拍摄时尚照片时，很多艺人都会自己参与设计造型，“会出现艺人不同意的情况，所以前期沟通非常重要，杂志社先出方案，艺人会考量自己是否可以驾驭，摄影师也会参与意见，决定最后走向。”<br>　　卜柯文说：“一本相对成熟的杂志，都有自己的风格，并且是固定统一的，不会因为某个人而改变。比如英国的潮流杂志《i-D》，封面所有的艺人照片都是闭着右眼。《ELLE》是自然而自信的风格，《芭莎》很有气势。这些杂志都不会靠某一次夸张出位的封面照片而吸引眼球。它们的视觉冲击力是以美为基础的，如果仅是夸张出位，读者看了也不会在心中留下什么。”而对于PS，卜柯文也同意一些大众的意见，“我有时候也会觉得有些片子PS得很假，但我觉得这是中国时尚界发展的必然过程，从无到有，从盲目崇拜到最终理解真正的美，过程可能有些漫长，但最终会走到完美。”<br>　　深层分析 出名挣钱是王道前些年，读者看到芙蓉姐姐把装扮成各种模样、摆出各种怪异姿势的照片公布于众时，心中泛起一种不舒服的感觉。这些年，不少女明星登上时尚杂志封面的照片也都无所不用其极。平心而论，她们本人都比芙蓉姐姐漂亮多了，但这些照片让人看了心里还是有些堵得慌。而当海清、姚晨这些凭借本色和演技成名的女星也开始走上这条路时，心中的抵触情绪就更大了。<br>　　明星如此“时尚”究竟为什么呢？首先，明星是个靠博人眼球吃饭的行当，哪张脸美得有个性才能被人记住。但现如今美女如云，想要脱颖而出并非易事，所以不论是美艳的范冰冰，还是朴实的姚晨，都开始尝试通过夸张出位的造型博眼球。其次，为了求得商家代言，很多明星必须突破甚至牺牲自我。拍电影、演电视剧辛辛苦苦几个月不过挣几百万，做个大牌的代言，两三天拍个广告、出席几次活动就能拿几十万到几百万，明星们显然要趋之若鹜，尤其是自己还比较红的时候。“小媳妇儿”范儿的海清想代言国际大牌显然说服力不够，索性就搏一把，以此测试商家的接受度，挣眼球的同时或许还能打开市场，何乐而不为呢。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
