URL: http://www.chinanews.com.cn/life/2010/10-25/2610638.shtml
Title: 价值千元手表总走不准 店员称或与环境有关(图)
Category: 生活频道
Time: 2011年01月23日
News content: “表又不准了！”杨女士跟老公说道，老公回了一句：“手表还不是要睡觉的呀。”到昨天为止，正好是她买手表一个月，在这一个月的时间里，她送修了两次，用她自己的话说，这块价值1600多元的手表在她的手腕上的时间还没超过维修花的时间。　　这是她买给自己的生日礼物9月25号是杨女士的生日，24号，杨女士到沙坪坝王府井百货给自己挑选生日礼物。精致的外观、表面有两颗晶莹的原钻，她一眼就看中了这块标价2380元的银色手表。售货员说，因为临近国庆搞活动，这块表打折，1660元，杨女士立即刷卡买单。　　国庆出游发现手表时间不准没过多久就是国庆，杨女士一家人开车自驾游。10月3号，杨女士正开着车，看了一下手表，似乎慢了1个小时，她瞄了一眼仪表盘上的时间，确实不同。坐在副驾驶的老公看了一下自己的表说：“你的手表走慢了。”花1000多元买的手表，新鲜劲儿还没过时间就不准了，这让杨女士有些扫兴。　　第一次换电池 第二次换机芯回到重庆后，杨女士拿着手表找到了专柜，售货员说，可能是电池没电了。同一个型号的手表出厂的批次分先后，如果拿到先出厂的，电池的时间就会用得久一点，杨女士的手表可能就是这种情况。那就换电池吧。一个星期后，杨女士拿到了手表。没过两天，它又不对劲了。前天，杨女士再次把手表送到柜台时，售货员也有些纳闷，她从临近的商场拿了一块相同的手表，把两块手表的机芯做了交换，调好了时间再次戴在了杨女士手腕上。晚上休息前，杨女士把手表放在了装首饰的盒子里。第二天清晨起床就发生了我们开头讲述的事情。　售货员说可能与环境有关昨天，杨女士带着两次维修手表的单据再次来到王府井百货，在门口时，她给我们看了一下手表上的时间，是2点零9分。来到专柜，售货员从柜台里拿出一块与杨女士所买手表一模一样的手表说：“这就是昨天换了机芯的表，现在它走得都很正常。”售货员说，“既然摆在商场的手表都没有问题，会不会是你的工作环境或者生活环境有什么问题影响了它？”听到这样的说法，杨女士不免有些生气，她说自己家里做建材生意，自己在仓库做一些出纳的工作，根本不会接触到所谓的磁场。　　封存检测 有没有毛病今天见分晓双方争执不下时，杨女士拨了售后服务电话，一个男子告诉杨女士，现在无法判断是否是手表的问题，希望她把手表留在专柜，将它封存起来，约定一个时间，到了时间再打开来看，如果这块手表又不准了，那么厂家愿意为她更换一块新的手表。杨女士接受了这个提议，商场的售货员拿出一个装表的盒子，把杨女士的手表和商场同款的手表调好时间后放了进去，为保证准确性，售货员又拿了一块带有日历的手表调到相同的时间放了进去，然后将盒子用胶布封好，并由杨女士的老公签上姓名贴在胶布上。双方约定今天将会把盒子打开，看看那块手表是否又会“跑偏”？　　石英表不能接近磁性物品　　和香水放一起也要遭腐蚀石英表维护，最重要的一条就是不能接近磁性物品，因为手表零件是金属制品，虽有防磁装置，但遇磁性物体时，易使时间不准，故最好少放于收音机、电视机等电器品旁边。此外，手表也要避免强烈冲击，不能接近溶剂，像樟脑这样有分解油脂作用的物质也要远离，水和蒸气也是要避开的。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 2
难过: 0
高兴: 0
路过: 0
