URL: http://www.chinanews.com.cn/life/2010/10-26/2612827.shtml
Title: 网投中国五大美女城市  大连美女居首（图）
Category: 生活频道
Time: 2011年01月10日
News content: 只有长这样，才算标准美女？　　一篇国际论文“私定”美女标准 网友纷评湖南美女美女，一个争论了多年的话题，何谓美女，美女的标准又是什么？一直众说纷纭。继貂蝉、西施古代四大美女被世人供认不讳为最标准美女后，至今大家只能从“沉鱼落雁”，“闭月羞花”这两个成语中去展开对标准美女的想像力。10月25日，继国际组织公布全世界各人种标准美女脸后，长沙网友也在网上纷纷议论，评选出湖南最标准的3位美女，你赞同吗？记者 黄静　　这是“标准美女脸”　　国际美容整形学会公布标准什么样的女性脸庞才算标准的美女？国际美容整形外科学会(ISAPS)最新发表的一期刊物给出了答案。根据对全球各国总共63名最漂亮的各种肤色女艺人脸型的分析，韩国整形外科教授李承哲在国际学术杂志美容整形外科学会学报上发表了这篇明文“最具魅力的脸型”的论文。李承哲合成这些脸型时采用的演艺人脸型有黑人13名、白人16名、中国人20名、日本人14名。中国美女脸型采用了演员巩俐、汤唯、章子怡等，日本人则采用了歌手安室奈美惠、演员泽尻绘里香、苍井优等的脸型。最终使用电脑合成的“标准美女脸”。据中国日报　　观点　　美女标准很无聊私定世界美女标准，国际组织真的很无聊。情人眼里出西施，看着舒服就是美女，我们没有把美女的认定权授予给国际美容整形外科学会，凭什么由你来定美女标准?如果非要统一美女标准，那是不是不符合标准的均为丑女？这是歧视！——网友 李云勇　美女之城　　网友票选，长沙第四网民在网络上投票选出中国五大美女城市，长沙位列其中。　　NO.1 大连美女大连美眉则无疑集东北女性的精华于一身。与江南女子相比，大连美眉多了一份豪气;与东北的其他内陆城市女人相比，大连美眉身上又多了一些清丽和雅致。　　NO.2 重庆美女大约是山城多山道，重庆美眉们从小便爬坡上坎，一条条美腿都锻炼得既性感又修长。重庆美眉天生明眸皓齿、性格爽直，个性十足，魅力十足，热情似火而又拿捏有度。　NO.3 成都美女成都美眉皮肤细腻而白净，与成都这座城市一样，她们都隐隐地透露一种淡淡的、慵懒的味道，这种慵懒，让她们有一种温柔的小猫样的美。成都美眉小鸟依人，难怪外地男人来成都都有一个共同的感叹：结婚太早。　NO.4 长沙美女长沙地处中部，因此长沙美眉似乎也汇聚了东西南北中的特点：既有北方美眉的身架，也有南方美眉的脸蛋。　　NO.5 苏州美女苏州是中国城市里脂粉气最浓重的一座城市。苏州——乃至大半个江南的美眉，都有一双令人心仪的玉手。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
