URL: http://www.chinanews.com.cn/life/2010/10-26/2612523.shtml
Title: 饮食秘笈：秋季吃辣如何过瘾不上火？（组图）(2)
Category: 生活频道
Time: 2011年08月08日
News content: &nbsp;&nbsp;&nbsp; 吃辣的时候喝酸奶能解辣再次，要多喝水或汤。吃辣容易引起咽喉干燥、嘴唇干裂等症状。此时，要注意补充水分。喝碗青菜或番茄蛋汤，可起到生津润燥的效果。吃辣时，喝杯酸奶或牛奶，不仅可以解辣，同时还有清热作用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
