URL: http://www.chinanews.com/life/2010/10-26/2612579.shtml
Title: 哈利波特大战白娘子？"最值得期待网络电影"诞生
Category: 生活频道
Time: 2011年01月04日
News content: 影片：哈利波特大战白娘子？在恶搞之风早已江河泛滥的当下，一个诸如“哈利波特大战白娘子”般的标题实不足以让人有点击的冲动。所以记者很好奇为什么在猫扑等论坛上这样一则帖子竟然拥有高达数万的人气。打开帖中推荐的这部短片，原来人家有一个算得上朗朗上口的正题《为了荣誉开枪》，而所谓哈利波特大战白娘子，只是其中某段一分钟不到的支线插曲罢了。记者一口气把短片及其续集看完，影片讲述的是两所大学参加所在城市举办的野战比赛决赛，为了获得胜利，b校校长买通a校学生会主席，直接导致双方参赛阵容一边是活宝们组成的乌合之众，一边是实战经验丰富的精兵强将。本应毫无悬念的比赛在进行中，却因各种意外因素进入了胶着。精兵强将们为了尽快胜利无所不用其极；而乌合之众们被屡屡逼上绝境，但是为荣誉而战之心竟催生出他们强大的战斗力，鹿死谁手，犹未可知……视频中出现了不少诸如哈利波特大战白娘子以及魔兽世界网游的场面，虽被包装成电影拍摄现场、想象画面以自圆其说，但恶搞之心一目了然。当然，这种浅尝辄止的恶搞并未引起网友反感，“作者对度的把握很好，恶搞成了为影片助兴的桥段，顺便也向白蛇传、魔兽这两个80后的成长标签致敬。”　网友：很庆幸能够看到这部片子尽管如有些网友评价的那样，影片中出现的大量诸如枪战、感情戏等场面，在拍摄手法和镜头处理上仍显青涩，演员的表演也痕迹颇浓。但显然，这些瑕疵丝毫没有影响其人气在网上一路飙升，短短数日仅在优酷便揽下千万点击。在豆瓣网，一个关于此电影的评看活动刚刚开始，网友“非洲小巷”的影评似乎颇能代表粉丝们的心声。“说真的，那些动辄几千万几亿的大制作大手笔或者名导作品，竟远远比不上这部非专业团队所拍摄的小成本电影带给我的震撼来的深刻。因为恰恰是这份不专业甚至稍显稚嫩的认真，让我看到了中国新电影的希望。”“非洲小巷”说，且不论片中所表现的战争场面是否专业，表演是否娴熟，又或者设备是否专业等等。“仅仅是这一批80后的年轻人，这种为了梦想而努力的心，就已经让我感到自愧不如。同样身为年轻人的我，早已不知将梦想锁在心底的哪个箱子里，也找不回在大学时代年少轻狂的自己。而这部片子背后所承载的对梦想的憧憬，影片中所能体现的对理想的追求，对希望的执着，我相信都会令每一个80后甚至90后的年轻人动容。”　　作者：玩票玩出大制作记者很快了解到，这部《为了荣誉开枪》果是出自草根之手，不过这位草根，名气还着实不小。小伙子叫林珍钊，85年生于福建。早在上大学时就喜欢捣鼓摄像机的他在福州dv圈里一直小有名气。2008年从福州金融学院毕业后，林为实现自己的梦想，拉上一拨同道好友组建了创作团队，开始炮制各种作品。从一开始小打小闹，到渐渐崭露头角，林珍钊只用了短短两年不到，去年，他的作品《第一部电影》一举获得了最佳网络电影奖，他也成为中国十大原创导演。林珍钊在接受采访时告诉记者，《为了荣誉开枪》的创作源于他们对拍一部战争片的梦想，“总投资超过1000万，我们是动真格的了。”据说，影片曾在网络公开海选演员，林此前在网上积聚的人气让应者如云，甚至一些有专业背景的武师、演员纷纷不请自来毛遂自荐，为影片增色不少。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
