URL: http://www.chinanews.com.cn/life/2010/10-28/2618717.shtml
Title: 雷母最爱离奇厚底鞋! Lady GaGa怪诞鞋款街拍(图)(10)
Category: 生活频道
Time: 2011年08月02日
News content: 超级高底绑带鞋绑带高底短靴是cosplay的实用单品，特别是日本的角色扮演爱好者！GaGa这次到日本作宣传也不忘迎合fans的口味，穿上这对SUPER高底绑带短靴，诚意可嘉！

Total: 2
感动: 0
同情: 0
无聊: 2
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
