URL: http://www.chinanews.com.cn/life/2010/10-28/2619330.shtml
Title: 秋冬8种食物补气养颜：红薯抗癌，栗子益气(组图)
Category: 生活频道
Time: 2011年01月04日
News content: 寒冷空气即将降临，秋冬空气干燥，容易引发口渴、咳嗽、便秘等症状，体质弱的人还容易生病。在这样一个特殊时期，女人补气可是很重要的，爱美网小编今天介绍一些补气的食物。　①红枣长期使用新鲜红枣，可有效防止胆结石，因为红枣所含的维生素C可是体内多余的胆固醇转化为胆汁酸，及时排出。红枣富含钙和铁，也是一种十分理想的保健品。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
