URL: http://www.chinanews.com.cn/life/2010/10-28/2619027.shtml
Title: 怕冷怎么办？ “冷美人”防寒保暖11个妙招（图）(7)
Category: 生活频道
Time: 2011年08月09日
News content: 9.调理脾胃中医认为“脾胃为气血生化之源”，也就是说，只有脾胃强壮，才能把吃下的食物转化成我们需要的血来供养全身。所以，有时候单纯吃补血的食物反而不如吃调理脾胃的食品更有效，冬天可以选择一些温性的补脾食物，例如南瓜、山药、枸杞、灵芝。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
