URL: http://www.chinanews.com.cn/life/2010/10-28/2619334.shtml
Title: 秋冬8种食物补气养颜：红薯抗癌，栗子益气(组图)(2)
Category: 生活频道
Time: 2011年01月07日
News content: ② 栗子栗子富含碳水化合物，能给人体提供更多的热能，帮助人体更好的进行新城代谢，具有益气补脾的作用，而且栗子所含的不饱和脂肪酸具有抗衰老、延年益寿的作用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
