URL: http://www.chinanews.com.cn/life/2010/10-29/2621814.shtml
Title: 偷学大S“擒男术” 全方位保养是王道（图）(4)
Category: 生活频道
Time: 2011年08月06日
News content: 绝招四、抓住所有空当儿，为面部皮肤提拉按摩。强大的工作压力最容易导致肌肤轻度松弛，出现细纹。对抗这种情况，不仅要使用轻抗衰老产品紧致皮肤，还要抓住每一个可以利用的空当儿为皮肤做紧致纾压按摩，比如我们每日等电梯的空当儿，可以用双手顺时针螺旋状从下巴开始往太阳穴按摩，短短的1分钟后你会发现因为皮肤变得紧致，脸都似乎小了一号。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
