URL: http://www.chinanews.com.cn/life/2010/10-29/2621891.shtml
Title: 女人需警惕的6大易引发肿瘤的食物（组图）(2)
Category: 生活频道
Time: 2011年01月06日
News content: 二、五味失调中医认为饮食应五味调和，甘、苦、酸、辛、咸的食物要均匀食用，任何一味偏食，都可以导致疾病的发生。在引起肿瘤的因素中，肥甘厚腻太过与咸味太过是常见因素。　三、肥甘厚腻太过从现代医学的角度来说，经常吃高脂肪饮食可促使肝脏分泌更多的胆汁，进入肠道后，胆汁中的初级胆汁酸在肠道厌氧细菌的作用下转变成脱氧胆酸及石胆酸，而这两种物质均是促癌剂，可以使肠道黏膜癌变。同时，脂肪还能为多种肿瘤提供适宜的生长环境。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
