URL: http://www.chinanews.com.cn/life/2010/11-01/2624338.shtml
Title: 人流现象增多与避孕误区有关
Category: 生活频道
Time: 2011年01月09日
News content: “还有一些女孩事前不做准备，把事后吃紧急避孕药作为常规的避孕方法，这也是不科学的。”梁珊说，紧急避孕药仅为70%至80%，而且必须在72小时之内服用一片，72小时之后服用是无效的，隔12小时再服一片，总量为2片。服药时间越早效果越好。吃了紧急避孕药后又发生性行为，必须采取避孕措施，否则仍有妊娠的可能。几乎所有的紧急避孕药都是通过对排卵和子宫内膜抑制而起作用的，因此，在同一月经周期内连续、多次服用它，会增加月经紊乱的发生几率，也会增加失败率。紧急避孕药偶尔使用，效果还值得信赖。要是频繁求助于它，等一阵子，就得去找医生调理月经了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
