URL: http://www.chinanews.com.cn/edu/news/2010/01-04/2052556.shtml
Title: 今日男孩为什么全面落后？男孩危机凸显教育危机
Category: 教育新闻
Time: 2011年01月12日
News content: 男孩的社会适应也不容乐观，毋庸讳言，男孩是一个更容易卷入暴力和犯罪的群体。在工读学校、未成年犯管教所中，男孩的数量要远远多于女孩。2007年，全国工读学校在校生中，男生比例高达86.30%，是女生的六倍多。对此，著名社会学家安东尼·吉登斯认为：“威胁社会秩序的不是暴力和犯罪，而是男人。”在未来社会，男性将面临更多的挑战。随着我国社会经济的迅速转型，劳动力市场正逐渐向知识型和服务型社会转变，需要体力劳动的工作将越来越少，体力的重要性也将日趋下降。男性在就业市场上的先天优势已经变得越来越不重要，正如学者所言：“在职场上，技术第一次使得男性的睾酮催发的肌肉优势变得不那么重要，继而变成了无关紧要，现在甚至成了一个缺点。随着以服务和理念为主要内容的网络经济不断崛起，人际关系和完成多重任务的能力成为职场必备，而这些都是女性的专长。”在过去的几十年中，女孩教育问题受到政府的高度重视，从保证入学机会到改善教育质量，女孩的教育取得了长足的进展。当然，教育中仍存在一些不利于女孩成长的因素，例如，学校的教材仍倾向于将女性描述成被动的、居于从属地位的人，限制了女孩性别意识的发展，在就业领域仍存在着某种程度的性别歧视，一些女大学生并没有受到公平的对待。但是，在关注女孩教育的同时，我们也必须将教育的关注点投向男孩，因为男孩的学业成就、体质、心理以及社会适应所面临的重重危机都与现行教育模式有密切的关系。简言之，以升学考试为中心的应试教育，是男孩危机中最为凶猛的杀手，并因此加剧了所有危机对于男孩的伤害。首先，现行教育模式忽视了男孩与女孩不同的学习方式。与女孩不同，男孩更倾向于以运动、实验操作、使用计算机、参与体验的方式学习。性别教育专家迈克尔·古里安认为，男孩的大脑与女孩大脑相比，更多地依赖动作，更多地依赖空间机械刺激。男孩天生更容易接受图表、图像和运动物体的刺激，而不易接受单调的语言刺激。而女孩由于大脑颞叶中拥有更强大的神经联系，她们具有更为复杂的感知记忆存储能力，对声音的语调更为敏感，因此更倾向于通过谈话和运用语言交流学习。同样面对教师滔滔不绝的讲授，男孩的大脑就要比女孩更有可能感到厌烦、分心，他们也更容易表现出瞌睡或坐立不安的行为。其次，现行教育模式限制了男孩的成长需要。男孩体内的雄性激素使他们精力旺盛，也让他们需要更多的运动。男孩爱冒险、爱挑战、爱争吵、爱跑动，这些行为倾向都与男孩体内更高水平的雄性激素分泌有关。当男孩体内的每一根神经都催促他去跑去跳时，他却被要求必须坐得端端正正，把手背在后面，听上几个小时的课。从生物学角度来说，男孩一天至少需要4次较为充足的课外活动，但事实上能得到一次就算不错了，因为有些学校出于安全和安静的考虑，常常禁止学生课间奔跑，甚至拆掉了单杠、双杠等运动器械，春游、秋游或远足之类的野外活动更不敢组织，社会实践也是少而又少。这使得男孩们认为学校是一个和他们作对的场所，他们擅长的方面———运动技能、视觉和空间技能，以及他们的勃勃生机，在学校中未能得到很好的承认。学习不占优势，特长得不到发挥，性格发展得不到引导。男孩长期在学校得不到正面的反馈，最终造成了严重的伤害。当然，应试教育对男孩和女孩都不利，但与女孩相比，男孩更容易成为应试教育的牺牲品。最后，现行教育模式没有注意到男孩发育落后于女孩的事实。研究证实，从胎儿起，男孩在生理和心理发育上都落后于女孩，直到青少年晚期，男孩才能真正追赶上女孩。在动作发展上，女孩的精细运动技能走在男孩前面。在身体发育上，女孩达到成年身高的一半、进入青春期及停止发育的时间都比男孩早。在大脑和神经系统发育上，男孩的大脑要花更长的时间才能够走向成熟，有研究指出5岁男孩的大脑语言区域发育水平只能达到3岁半女孩的水平。在心理发育方面，英国学者Geoff Harman的量化研究指出，在11岁时，男生口语能力、读写能力和计算能力的发育水平分别比女生晚11、12和6个月。研究还表明，在自制力和言语发展上，男孩的落后尤为突出。教育公平是要让每一个孩子的天性都能得到充分、自由的发展。因此，在女孩教育突飞猛进的同时，我们必须关注男孩所面临的问题，改变教育中不利于男孩发展的因素。我们认为，促进男孩发展并不意味着削弱女孩发展，两者并非此消彼长的“零和”关系，而是相互促进的关系。教育只有尊重天性，因性施教，才能够真正实现男孩与女孩的公平、和谐发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
