URL: http://www.chinanews.com.cn/edu/edu-zkzx/news/2010/01-05/2055057.shtml
Title: 研究生入学考试本周末举行 作弊记录将进人事档案
Category: 教育新闻
Time: 2011年08月04日
News content: 本报讯 2010年研究生入学考试将于本周末举行。记者从教育部了解到，今年将加大对违规考生的处理力度，考生作弊的情节不但要记入诚信档案，还要录入其人事档案，作为其今后升学和就业的重要参考依据。　　近26万考生报考北京高校根据北京教育考试院研招办的统计，今年共有258654名考生报考北京的高校和科研单位；而来自北京各高校的考生也有10万余人，他们将于本周末走进全市67个考点参加考试。今年研究生考试英语(二)科目将首次开考，供工商管理硕士等11个专业学位初试选用，学术型硕士生和法律硕士(非法学)等部分专业学位的外国语考试采用英语(一)。　　3类全日制专业学位首次招生今年，全日制硕士研究生还将增加三类专业学位，包括社会工作硕士、艺术硕士、公共卫生硕士。据介绍，全日制专业学位与学术型学位属于同一学历层次，学生毕业后达到相关要求可获硕士学历证书和专业硕士学位。两者的区别在于培养目标不同，全日制专业学位教育的突出特点是与职业紧密结合，获得专业学位的人一般不从事学术研究，而是从事具有明显职业背景的工作。根据教育部的要求，今年具有专业学位授权的招生单位要在去年基础上按5%至10%的比例减少学术型招生人数，调减出的名额全部用于全日制专业学位硕士研究生招生。此外，还将逐步增加专业学位推免生的数量和比例。今年，研究生培养机制改革的试点范围也将扩大到所有部委所属高校。　　作弊考生将付出更高代价今年教育部还将加大对违规考生的惩处力度。一方面，思想品德考核不合格的考生将不被录取；另一方面，对弄虚作假的考生，不论何时，一经查实，即按有关规定取消报考资格、录取资格或学籍。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
