URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/01-06/2057745.shtml
Title: 贫富分班是教育产业化的“必然”
Category: 教育新闻
Time: 2011年01月06日
News content: 国家早已明令取消分班,但灵璧县一些小学到现在还有这种 “贫富班”——由于报道中并未指出,类似有“贫富班”的灵璧县西关小学等究竟是公办学校还是私立学校,笔者以为,如果存在“贫富班”是私立学校,虽然从道德层面上会让人感觉有违传统的教育公平朴素伦理之处,但实际上无可非议。毕竟,私立学校相当程度上走的是依靠市场化投资换取回报的路线,按照学费缴纳来提供相应师资、教育设施等,不过是教育产品差异化供给的显现。但是,如果灵璧县西关小学等是公立学校,那么“贫富班”就是赤裸裸的挟国家教育资源牟取私利之举。公立学校享受政策扶持、公共补贴,教师薪资也来自财政拨款,换言之均属于全体纳税人供给,其本意就是面向全民提供普适性、基准相对平等的教育服务。而“贫富班”则将公共服务偷换成“按(学)费供应”的商品化概念,自然为民意不容、法规禁止。不过,仔细琢磨“贫富班”现象,这难道仅仅是个别人或个别学校的私下操作?从更宏观的角度审视,尽管公办学校理论上享有起点对等的国民待遇,但实际上多年来一直按照“重点学校”、“普通学校”的严格界分,从幼儿园一直划到大学,重点学校所获得的各种政策优待与财政补贴、师资配给,是普通学校望尘莫及的,其两极分化趋势虽经有识之士多年呼吁改革而至今难以化解,反而有加速扩大趋势。哪怕是国家强行要求按照地段就近上学、电脑排位等手段,试图消除重点学校与普通学校的明显区分,但对应衍生出的“家长为孩子进入重点学校不惜买房改户口”等手段,以“道高一尺、魔高一丈”来钻政策空子。其实,只要重点学校与普通学校的权利鸿沟一日无法消弭,这种合法默许下的“贫富班”现象就会大行其道,而这恰恰就是教育产业化惹的祸——教育产业化不仅造成高昂学费、学生家长经济负担沉重,学校却享丰厚收益。更重要的是,教育产业化也指向更隐秘的政绩工程,即不少地方一方面摆脱了对教育公共投入的“负担”,另一方面借助产业化大肆进行学校合并扩张、建立“大”学校“大”工程,获得来自升学率、学校规模及新增学校数量等显性政绩。这就加速了“贫富班”现象的扩大化,因为只有将优势教育资源,包括政策、财政、师资及成绩好的学生都集中在所谓“重点学校”、“重点班”,才能形成“拔尖效应”,在短时期内获得令人瞩目的一系列成绩回报。由此看来,灵璧县一些小学不过是照搬了这一“历史传统”,以空调、彩电、DVD等教学设施以及优质师资来获取学生家长青睐,学生家长则多交几千学费就可在起跑线上占得先机。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
