URL: http://www.chinanews.com.cn/edu/edu-zkzx/news/2010/01-09/2062920.shtml
Title: 2010年研究生入学考试今起举行 约140万人报考
Category: 教育新闻
Time: 2011年01月05日
News content: 全国约140万人报考 竞争将更加激烈今年硕士研究生报考人数达到140万人，再次刷新2001年以来的最高纪录，但招生规模却仍与去年持平，约为46.5万名，这说明今年考研竞争将更加激烈。来自教育部的消息称，全国报考2010年硕士研究生数量再次攀升，达到140万人，较2009年增加13%，这也是2001年以来硕士研究生报考人数的最高纪录。此前，教育部下发《关于编制2010年硕士研究生招生专业目录的通知》，明确2010年全国硕士研究生招生规模将与2009年持平，约为46.5万名。同时，各招生单位要将学术型研究生招生计划中划出5%到10%的比例用于专业学位研究生的招生，这说明扩招主要在专业硕士方面。专家认为，今年考研人数的再次回升说明就业形势依然严峻，一些高校应届毕业生希望通过考研增加将来就业的竞争力，但也有很大部分的考生则是为了逃避严峻的就业形势，希望通过考研延后就业时间。　　考试安排 英语(二)科目首次开考2010年全国硕士研究生统一入学考试仍分初试和复试。9日上午考思想政治理论，下午考外国语。10日上午考数学或一门基础课，10日下午考专业基础课。超过3小时的考试科目将在11日进行。今年专业学位硕士的考试将与往年有本质区别，将有英语(一)和英语(二)两套试卷供学生选择。其中，英语(二)科目将首次开考，供工商管理硕士等11个专业学位初试选用，学术型硕士生和法律硕士(非法学)等部分专业学位的外国语考试采用英语(一)。根据教育部规定，考生应在每科开考前10分钟，凭准考证、有效身份证件进入考场，对号入座；考生初试交卷出场时间不得早于每科目考试结束前30分钟。　　专业学位硕士扩招 3学术型研究生减招5%-10% 今年考研的一大特点就是专业学位硕士扩招，根据教育部的要求，今年具有专业学位授权的招生单位招生时以2009年为基数，按5%至10%的比例减招学术型研究生招生人数，减少的部分将全部用于增加专业硕士研究生招生。今年全日制硕士研究生还将增加三类专业学位，包括社会工作硕士、艺术硕士、公共卫生硕士。据介绍，全日制专业学位与学术型学位属于同一学历层次，学生毕业后达到相关要求可获硕士学历证书和专业硕士学位。两者的区别在于培养目标不同，全日制专业学位教育的突出特点是与职业紧密结合，获得专业学位的人一般不从事学术研究，而是从事具有明显职业背景的工作。此外，教育部还要求逐步增加专业学位推免生的数量和比例。今年，研究生培养机制改革的试点范围也将扩大到所有部委所属高校。　　阅卷工作春节前完成 公布两条复试资格线教育部今年特别将“学术型硕士”和“专业学位硕士”在报名时进行区分，以就业为导向的专业硕士吸引了很多在职考生。为此，教育部将在原来公布一条复试资格线的基础上，再增加一条专业学位硕士资格线，为专业学位报考考生增加入学的机会。今年教育部规定，阅卷工作将于春节前全部完成，两条复试资格线也将于3月对外公布，方便应届考生就业。往年，研究生复试线最早于4月初才公布，由于时间太晚，很多应届考生为防“落榜”，不得不一边找工作，一边等待考研分数的出炉。这样就导致复试线公布后一些找到工作的考生不得不要么放弃已经签订的就业协议，要么放弃进入复试的资格；同时，更多分数不理想的考生不得不重新开始找工作。另悉，今后考研分数和分数线的公布都将提速，具体时间则由教育部对外公布。　　考生作弊情节将进人事档案 今年，教育部明显加大了对研究生入学考试违规考生的惩处力度。教育部规定，当年研究生招考中作弊的考生，下一年度将不允许报考。此外，考生作弊的情节不但要记入诚信档案，还要录入其人事档案，作为其今后升学和就业的重要参考依据。根据教育部规定，在现有报考工作流程中，报考点只对考生身份证件进行核对，不再对考生报考资格进行审核，考生报考资格的审查改由招生单位在复试中进行。为进一步严格考试秩序，教育部发布的《2010年招收攻读硕士学位研究生管理规定》中对“违纪处理”明确规定：对弄虚作假者(含推荐免试生)，不论何时，一经查实即按有关规定取消报考资格、录取资格或学籍。考生诚信状况将作为录取的重要依据，对作弊考生的档案记录及时通报其所在学校或单位。对在当年研究生招考中作弊的考生，下一年度不允许报考。此外，思想品德考核不合格的考生将不被录取。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
