URL: http://www.chinanews.com.cn/edu/edu-zcdt/news/2010/01-12/2067590.shtml
Title: 国务院纠风办：去年查处教育乱收费4.1亿元
Category: 教育新闻
Time: 2011年08月09日
News content: 记者　倪迅本报北京1月11日电　记者倪迅今天从国务院纠风办获悉，2009年治理教育乱收费工作继续深化。中央财政共下拨农村义务教育经费保障机制改革资金291.2亿元,各省配套252.7亿元。去年全国清理规范教育收费项目和标准工作较好完成,取消教育收费项目累计106项(次)。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
