URL: http://www.chinanews.com/edu/edu-kczj/news/2010/01-13/2070254.shtml
Title: “电波狙击手”抓住考研作弊者
Category: 教育新闻
Time: 2011年01月17日
News content: “第1题选A，第二题选C……”正当这位作弊者和她的“战友”交流时，他们不会想到，无线电监听人员已在某个角落清晰地听到并录下这段作弊的关键证据。记者昨日从省经济和信息化委员会获悉，今年研究生考试期间，通过无线电监测技术，在合肥市部分考点对少数使用高科技作弊的行为予以了严肃查处。1月9日下午3：40，在合肥32中考点，省无线电监测站工作人员手持扫频仪监听频率213.2MHz时，听见一女子报英语答案声音，监测人员立即对语音作弊信号进行录音取证，并确定作弊信号。在进行测向定位后，判断该语音作弊信号来自考点附近的某学校内。为争取以最快时间找到作弊者，一组携带便携式监测设备步行从校门进入，精确定位；另一组和监测车辆开至学校门口，以防打草惊蛇。经过监测和精确定位，判定在校内篮球场上的一女子为作弊嫌疑人，在随即赶来的公安人员配合下，在如山铁证面前，该女子对案情供认不讳，交出对讲机一部。据其交代，作弊手法是通过手机QQ上网下载答案，利用对讲机向考场内发送信号，以传送考试答案。 (王弘毅)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
