URL: http://www.chinanews.com.cn/edu/news/2010/01-16/2075963.shtml
Title: 满足国家创新试点需求　湖北加强创新人才培训
Category: 教育新闻
Time: 2011年01月07日
News content: 据湖北省科技厅政策法规处处长李述武介绍，近年来国家先后在湖北武汉实施与推进中部崛起战略、武汉城市圈“两型社会”(资源节约型和环境友好型)建设综合改革配套试验、批准武汉东湖称为全国第二个“国家自主创新示范区”、授予武汉“国家创新型试点城市”等，表明湖北武汉的改革发展再次上升为国家战略。为期两天的培训班将主要采用教学——研讨互动的形式，安排北京亿维讯的专家为培训班代表重点介绍创新方法(TRIZ)的理论知识、TRIZ的应用和普及，并结合北京亿维讯集团技术创新的实践经验和成功案例，分析和归纳创新方法(TRIZ)的研究现状和推广路径。课程的设置注重实际需求，能有效培养参会代表的创新思维，解决企业技术创新的实际问题。此次培训班的举行期望达成以下几个基本目标：一是详细、全面介绍TRIZ的基本理论和用法；二是形成一种新的视角认识问题、分析问题，打破思维惯性，实现创新性思维的培养；三是初步实现TRIZ在湖北省推广，解决企业技术创新中存在的难题；四是抛砖引玉，为下一期培训班的举行奠定坚实的基础。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
