URL: http://www.chinanews.com.cn/edu/news/2010/01-20/2081359.shtml
Title: 中国科研，“不发表就出局”？
Category: 教育新闻
Time: 2011年08月02日
News content: 荷兰乌德勒支大学教授Anthony.L.Spek意外发现了这起造假事件。作为《晶体学报》的编辑,当用CheckCIF软件验证论文数据的合理性时,他惊奇地发现:2007、2008两年,来自中国井冈山大学的钟华、刘涛两位教授的七十篇论文普遍数据不合理,全部涉嫌造假。该杂志迅速采取行动,撤销了这七十篇文章,并考虑采取进一步行动。为何会出现井冈山大学学术造假事件?“中国大学经常会对发表论文给予现金、住房等形式的奖励,而且这种发表论文的压力正与日俱增。”文章作者JaneQiu援引了武汉大学渖阳教授的研究成果称,其中可疑的部分高达10亿元人民币。对此,密歇根大学科研道德规范与诚信项目负责人尼古拉斯·斯坦尼可评价说,这显示出中国正面临着挑战。当中国正为成为世界一流科研国家而努力奋斗,力争迅速地提高一个巨大体系的科研能力的时候,出现了显著的科研质量差异。文章还指出,中国学术界急功近利的想法、官僚干预等,都是造成学术造假的原因所在。不少教授提到,上海交通大学微电子学院陈进“汉芯”造假案发后,有关方面只是解雇了事,而未采取严厉措施,其他相关人员更是逃脱了惩罚。该事件正体现了中国学术界缺乏严厉的惩罚机制。实际上,这已经不是中国学术造假近来受到的第一次国际舆论批评。9日,国际权威医学刊物《柳叶刀》杂志也撰文《学术造假:中国需要采取行动》,敦促中国学术界重振科研道德规范,健全处理学术投诉的制度。两篇国际权威学术杂志发表社论时间前后不过三天,都是以井冈山大学学术造假事件为引题,落脚中国学术造假的现状。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
