URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/01-20/2081276.shtml
Title: 不能把高等学校招生公平问题简单化
Category: 教育新闻
Time: 2011年08月08日
News content: 袁达毅(北京行政学院)读了中国青年报1月6日“教育科学”版刊登的文章《张千帆：京沪大学招生涉嫌歧视山东河南考生》，我想就高等学校招生公平问题说两句。张千帆教授的确指出了中国高考制度存在的许多问题。高考招生和国家教育投资应当照顾不发达地区，特别是向西部倾斜。但是，从目前的情况看，在招生名额分配上，应当把“985大学”和“211工程大学”的招生名额加起来，按全国各地的人口(或考生人数)分配似乎更合理些。不能从哪所大学在哪个地方招了多少人来看高招名额分配公平问题。在这一点上，张千帆误导了社会公众。我国义务教育最大的变化是什么？我想张千帆教授是知道的。在推进基本公共服务均等化过程中，初中以下实现了免费，少数地区高中也免费。新中国成立以后直至1997年高校收费并轨之前，我国高等教育基本是免费的，此外，还根据学生的家庭状况发放助学金。来自农村的学生，基本上可以享受甲等(一等)助学金。现在的情况和以前正好相反：是中小学免费，大学收费！这说明，国家更重视基础教育了。近十几年来，大学教育收费有愈演愈烈之势。原来只在本科收费，现在发展到硕士研究生和博士研究生也要收费。以前是个人、集体和国家共同投资办中小学教育，国家投资办高等教育，现在是国家投资办中小学教育，个人和国家共同投资办高等教育。高等教育投资负担，有相当部分由国家责任过渡为个人责任。这是一个不容忽视的事实。正是由于上述变化，占我国人口多数的农民，在教育负担方面，总体上不是减轻了，而是加重了。而且在农民之中出现了负担极不均衡的状况。因病致贫和因教育致贫是农村产生新贫困户的两个主要原因。一些农户因孩子上大学贫困加剧，有的债台高筑。因病致贫的情况已引起了国家的重视，而因教育致贫的情况还没有引起足够的重视。在这种情况下，让孩子到远隔千山万水的外地上大学，对于本来就负担很重的农民来说，无疑是雪上加霜。因此，重点大学给所在地和邻近省份的招生名额多一些，让所在地和邻近农村的孩子选择余地大一些，不是没有合理性的。基于这样的考虑，不能将每所“985大学”和“211工程大学”的招生名额按人口分配到各地，而应当从总体上平衡。所以，我认为，张千帆教授把高等教育招生公平问题简单化了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
