URL: http://www.chinanews.com.cn/edu/edu-dxxy/news/2010/01-21/2085068.shtml
Title: 钱学森贝时璋逝世入选2009年度十大科普事件
Category: 教育新闻
Time: 2011年08月04日
News content: 本报讯(记者蔡文清)今天上午，由两院院士参与评选的“2009年度中国十大科普事件”发布。这十大事件分别是：达尔文诞辰二百周年，达尔文及其进化论成为关注焦点；甲型H1N1流感全球暴发，中国采取有效措施积极应对；学术不端行为屡被揭露，公众呼吁科学精神回归；首届“防灾减灾日”确定，提升全民灾害防范意识；聚焦日全食形成天文科普热，推进社会化科普；中国科技馆新馆启用，科普资源建设再掀热潮；国庆大阅兵展示国防力量，兵器知识得到宣传普及；钱学森、贝时璋逝世，缅怀大师令科学精神广为传播；我国明确二氧化碳减排目标，气候变化和低碳经济发展成关注热点；我国首颗青少年科普公益卫星发射，青少年科普创意受鼓励。据了解，“年度十大科普事件”自2002年举办以来，已成为我国科普宣传中的一项品牌活动，被认为是一种重要的科普传播方式。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
