URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/01-24/2088342.shtml
Title: 期末考结束马上补课 成都不少学生投诉“被自愿”
Category: 教育新闻
Time: 2011年08月06日
News content: 有教育部门称，他们前不久已向学校口头传达过“补课四原则”，希望家长和学生直接向教育部门举报违规补课的学校。还有学校认为，成都市教育局规定是2月1日正式放假，因此即便是考完了期末考试，目前也应该算是正式行课时间。　学生不高兴：周三考完，周六又上课了主城区一中学的高二学生晓峰(化名)昨日向本报打来电话投诉称，学校不仅以上新课逼迫他们到校上课，还要他们写自愿上课的申请书。“我们是周三考完试，今天就开始补课了，而且发了下学期要用的十本新书。”晓峰说，老师告诉他们，今天讲完试卷，明天就上新课了。“而且我们都发了餐票了，一直发到了2月5日。”晓峰还告诉记者，“老师要求我们写自愿补课申请书。申请书要包含三个意思：1、学生自愿申请补课；2、补课期间遵守学校各项纪律；3、补课期间出现意外，与学校无关。”昨日，还有双流、彭州等地的学生和家长反映学校“补课”的事。彭州中学高二学生小李说，他们学校高二和高三年级昨日开始补课，高二每人收了160元补课费，一直补到2月4日。此前，他们还交了140元的补课费，“说是每周六和每周五晚自习补课的钱。”小李告诉记者，他们其实都不愿意补课，但是老师要上新课，他们就不得不来了。“虽然没有发新书，但老师把下学期教材的部分内容复印下来发给我们，用来上课。”小李说，他们高二20个班，每个班60到70个人，没来补课的只有很少的人，“我们班只有成绩很差的两个没来”。学校还给每人发了一份申请书，“内容都是写好的，只留下让我们签字的地方。”家长很担心：成绩重要，身体更重要昨日下午3点左右，记者赶到位于九眼桥附近的某中学时看到，校门外有五六名学生家长正在等待孩子放学，而校园内则像往常一样热闹：上体育课的学生在操场上跑步、打篮球等，而教学楼不时有学生走出。记者在该校门口碰到一名初一学生，他告诉记者，初一年级只选取了部分学生上课，“是老师点名来上的，讲的是平时选修的‘拓展课程’。”他说，初一年级下午只上一节课，三点半就放学。而初三年级全体都在上课，要等到六点多钟放学。该校保安也表示，初三年级都是六点二十分才放学的。“好不容易等到了期末考试完，却一天都不让休息。”该校一名学生家长表示，“成绩重要，身体更重要，最好各个学校都不补课，免得竞相逼学生补课。”“学校又让娃娃去补课了！”城区某学校的一名学生家长昨日告诉记者，该校已组织学生开始上课了，而且是说要上新课，一直要上到2月4日。该家长称，“孩子今天去学校带了300多元准备交补课费，说是每人交324元。”学校认为：签字了认同了，就是自愿的了记者昨日多方联系被投诉的学校，但许多学校未能联系上。彭州中学一名负责人在电话中就补课一事做出了回应。这位负责人证实了学校有补课一事，并证实学校收取了补课费。他对记者表示，学校安排补课主要是考虑了学生和家长的意愿，同时也符合教育主管部门的规定。记者询问为何学生的申请是由老师打印好的，这位负责人表示，不管是不是打印好的，家长和学生一定是认可了其内容才签字的。“他们签了字，就表示认同了，肯定就是自愿的了。”而对于是不是上新课，这位负责人表示，“主要是讲试卷和复习原来的内容。”记者问，“那你们复印下学期新书的内容干什么呢？”对方又表示，“这个上课的内容是各个年级安排的，具体上什么课我也不知道。”这位负责人还称，参与补课的老师付出了额外的劳动，所以要收取一定的费用，补贴给老师。记者求证是否每个学生交了160元钱。这位负责人给予否认，并表示学校补课收费是很低的，大概是每个学生每节课1.1元钱左右。“他们可能是140元左右，具体的我不记得了，但是肯定符合规定才收的。”教育部门：发现违规补课可直接反映成都市主城区一教育局相关负责人表示，他们前不久已经向区里各学校口头传达了有关补课的四条原则：一是补课不能收费；二是不能成建制补课，即不能全年级或全班一起补；三是学生必须出于自愿；四是不能上新课。该区教育局有关人士还表示，他们希望学生或者家长发现有学校违规补课的，直接向教育部门反映，以便他们及时掌握各个学校的真实情况，更好地解决问题。但一些中学也提出了异议。“成都市教育局规定是2月1日正式放假，因此，即便是考完了期末考试，这段时间也应该算是正式行课时间。”一位不愿具名的中学负责人称。(成都商报 祝楚华)　新闻背景

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
