URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/01-25/2089895.shtml
Title: 女厕装了"摄像头",女生不敢上厕所 查实只是感应器
Category: 教育新闻
Time: 2011年01月08日
News content: 据说这个被人误作“摄像头”的东西只能感应不能拍摄，但由于学校告知缺位，不少学生至今仍心惊惊文/图 羊城晚报记者 魏新颖 孙朝方热线值班编辑 胡伟民热线编辑：什么时候发现厕所里装了摄像头？Q友晨晨：大约是在上月，教学楼一至六层的男女厕所都装了。热线编辑：为什么要装摄像头？Q友晨晨：听说为了防止学生在厕所里吸烟和打架。热线编辑：事前没告诉学生？Q友晨晨：没有。他们说装就装，学校里很多事情都这样，即使学生反对也没用。热线编辑：同学们怎么看这事？Q友晨晨：都不敢上厕所了，尤其是女生，虽然厕格有门，但还是觉得老有眼睛在盯着，有点恐怖。热线编辑：那“内急”怎办？Q友晨晨：大家设法跑去教师厕所方便。现在学生厕所很少有人去，搞得老师们都有意见。热线编辑：天天跟老师抢位？Q友晨晨：是啊。教师厕所每天塞得满满的，上个厕所都要排队。课间休息十分钟，常常要踩着铃声跑回教室。-记者跑腿1月22日下午，记者来到海珠区聚德中学，在教学楼二楼男厕里，果然发现两个类似“摄像头”的装置安装在厕所的左右上角。记者仔细观察发现，其中一个“摄像头”旁边还有一个盒形装置，写着“红外线智能化感应节水装置”字样，每当记者走到“摄像头”范围内，总能听到哗哗水声。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
