URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/01-29/2099535.shtml
Title: “最牛班级”是对教育均衡的嘲弄
Category: 教育新闻
Time: 2011年08月08日
News content: 一个班级54名学生被保送至名牌大学，如果抽象地看，这实在很有“放卫星”的意味。新闻让人热血沸腾，尤其是让更多家长艳羡不已，于是，难免纷纷打听这是怎样一所神奇的中学；其他中学也难免心有不甘，纷纷“创造条件”也要打造更“牛”的班级——再往下推，“名牌中学”就是这样炼成的。然而，但凡稍微有点教育常识的人就知道，这样的新闻，纯属外行看热闹而已。如此“最牛班级”以及其天花乱坠的经验云云，其实都是不可复制的。这就好比娱乐公司PK出了一个“超女学院”，于是发布新闻云“天哪，一个班级竟然全都会唱歌，而且个个是长得很漂亮的女生耶！”然后正儿八经地传授培养“神奇班级”的普遍性经验，这实在是天大的笑话。要知道，创造54人报送神话的经验固然在于学习方法、学校培养等，更关键的还在于掐尖式的中学招录体制，如果这个“最牛班级”真有经验可谈，我们不妨做一个最简单的实验：随机性抽取一所乡村中学的班级，让他们来“最牛班级”接受一样的教育，看看这些经验能开出几朵保送的花朵。所谓素质教育和教育公平鼓噪了这么多年，我们还沉溺于“最牛班级”的幻觉，这恰恰暴露了基础教育最真实的一面：建校时划分三六九等，招生时就“区别对待”，然后掐尖制造出“最牛班级”，“最牛班级”再带动“最牛学校”，“最牛学校”继续牛气冲天地利用这种马太效应和政策优势掐尖“造牛”……

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
