URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/01-29/2099603.shtml
Title: 高校师生多数赞成大学“增负” 减少“垃圾课”
Category: 教育新闻
Time: 2011年08月10日
News content: 四年上了很多课，真正有用的东西却很少羊城晚报记者 夏杨 实习生 杨文静近日中山大学校长黄达人在一次研讨会上提出，“基础教育可以减负，但高校必须增负”。这句话道出了很多学者的心声。中国高等教育“入口紧、出口松”，考进去后随便学学，“混”个毕业证学位证不成问题。而同时大学生也承认，大学四年上了很多课，但到了毕业的时候，感觉并没学到什么。用人单位在选拔人才的时候，也对毕业生的知识和能力水平提出诸多质疑。　　课程虽然多，要求都不高小黄是广东某高校历史系大二的学生，当记者问及他的课程是否多时，他拿出一份密密麻麻的课表。课表显示周一至周五只有两个下午有时间空余，周末也几乎被辅修占满。繁杂的课程让他时间吃紧，但他并未觉得有多少压力，“平时听听课就过了，期末论文打‘天下’。”小黄称，同学们大都练就了快速搜索资料和整合文献的本领，能从容应对期末论文。记者在采访中发现，不少学生认为，自己上了很多“八竿子打不着”的课程，从高等数学到马哲理论，从专业课到心理学，“看起来似乎都是当代大学生必备的素质课，哪门都难以取舍，但真正学到的东西很少”。据了解，国内大学生毕业前所修的学分需达150分左右，除去大四要实习和求职，课程较少外，平均每学期至少修七八门课，“高峰”时期更多达十门以上。即使如此，大学生仍然感觉“学不到什么东西”，似乎每一门课都只是蜻蜓点水，“老师一节课能够‘飞’几十页、上百页书”。在繁杂的课程之间，学生并未深入消化，但“如果每门课都花大量时间去学习，则吃力不讨好，挑选重点又不知从何下手”。相较之下，国外许多著名大学只要求修100至120个学分左右。学生每个学期只需修三至五门课。但他们仍感到课业负担十分繁重，因为每门课程一般是两小时，另附一小时的导修课，将学生的讨论、汇报、提问放入课时之中，引导其深入探究。　　考前“抱佛脚”，成绩仍不差面对如此多的课程，学生难道一点压力都没有吗？记者采访发现，多数学生都会回答，“考前有压力”。有学生告诉记者，平时从宿舍门口走一圈，会看到大多数学生不是在玩游戏就是看电影，“宿舍不是学习的地方”。唯独到了考前，到处都在埋头复习，宿舍楼里常常凌晨三四点仍有人挑灯夜战。大三的小韩戏称，“复习不在于‘细水长流’，而在于‘临门一脚’”，大多考试只需要死记硬背老师的PPT，填空、名词解释、简述题，不外乎是在考验记忆力，“与其重复记忆，不如考前突击来得快速有效”。小韩透露，如果一旦考试太多，顾此失彼，还可以打电话找老师通融一下。很多老师不主张学生走后门，但他们同样感觉目前的课程不合理，没办法提高要求。但如果遇到“名捕”型老师，就只能“认栽”重修，小韩的同学中就有连续三年没过高数的。“在考前我们一般都会打听老师的出题风格，有针对性地复习，所以一般考出来成绩都不差。”曾经在英国留学的小饶说，在英国挂科甚至留级都属常事，老师原则性较强。“六十分万岁，多一分浪费”在国外绝对行不通，因为毕业时成绩有等级，如果应聘拿着“三等”和“一等”竞争，总感觉低人一截。加之国外没有“考研”一说，全凭本科成绩，因而学习压力更大，动力也更大。　　毕业很迷茫，后悔太放松课业负担不大，考试突击搞定，这样的“低压”状态在大学生中普遍存在，但正因如此，许多学生感到“对未来很迷茫”，不知道自己学到了什么，也不知将来能干什么。这些疑问成为大学生从青少年阶段跨入成人阶段面临的首要问题。广东某高校经济系的小杨就直指其专业的尴尬，不久前有银行和保险公司招实习生，要求是理财、金融或财务方向的学生。“经济貌似什么都沾边，其实什么都不精。”虽然上了很多课，但对统计、建模、运算等知识的掌握都只是皮毛。因感到学无所获，最终小杨在历史课中找到了存在感，并通过自学不断探寻，确定了日后的方向，他已决定考研读历史，成为一名历史教师。该校公共管理系的小崔则选择了学习法语。“学校学的太泛，我完全不知道自己的优势在哪，还不如专攻一门外语实际。”这样的学生不在少数。其实学校里的学习负担越小，他们的心理压力就越大，对自己的强制命令就越多，由此产生了对培训、社会实践的向往。许多学生表示，“实习比上课有用，因为上课学的东西考完试就忘了”。-专家观点　　减少“垃圾课”，提高阅读量记者采访中，多位倡导教学改革的大学教授都强调，一方面我们要看到，大学生学习太轻松，另一方面也应看到，目前大学生所上的课程不是太少了，而是太多了。华南理工大学生科院院长王小宁反对给学生盲目地“打基础”，他认为目前大学里有很多课程学完了一辈子都用不上，并且很多无用的东西积压在学生的脑子里，只能对他们的创新能力起反作用。“很多所谓的基础课程没有必要上，学生在需要的时候回头去学，效率会很高。”他提倡要让学生有更多实践的机会、科研的机会，让大学生参与进来，讨论问题、思考问题、研究问题。“当他们产生疑问和兴趣的时候，也就有了源源不断的动力和压力，学习效率也就提高了。”中山大学博雅学院院长甘阳曾经在国外多年，对西方名校课程设置很了解，他说很多一流大学的课程都没中国多。但他们每门课质量都很高，对学生的要求很高，教师每次上完课都会给学生留很多作业，有大量经典阅读任务。每次大课后都有小课讨论，而没有完成阅读量的学生是没办法参与讨论的。而平时讨论的成绩，将计入课程考核。因此很多课结束时并没有考试，但学生每节课的压力都很大。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
