URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/02-01/2102748.shtml
Title: 天津中小学“禁补令”难禁补 都是高考惹的祸
Category: 教育新闻
Time: 2011年08月08日
News content: 现实困境：新课改内容吃不透课内讲不完课外补“新课改教材看起来简单，可要求更高了，而按照规定，现在像语文、数学等高考科目的课时减少了，这样一来课表很难安排。”一位高中教务主任很为难地说，“由于在规定课时完不成教学内容，很多学校不得不利用晚自习，甚至假期赶进度。”据了解，由于新课改后，高中增加了通用技术、研究性学习活动等必修课，原来每周的语文、数学、英语等课时相对减少，很多教师特别是普通高中的教师认为，很难在规定课时完成教学内容。“如果课时太紧张，我们将安排学生补课。”一位负责教学的副校长坦言，新课改对老师提出了更高的要求，“仅教书本上那些看似简单的内容是远远不够的，必须在教学中引导学生融会贯通，这要求教师必须课下做足功课，比如要查阅大量资料、学习各种知识，只讲教材内容是不足以应付考试的。”这位副校长表示，新课改后全市开展了几轮高中培训，从校长到教师几乎都分层次培训过一遍：“但这种理念的灌输是不够的，必须让每一个教师真正理解新课改带来的变化，最终贯彻到自己每一堂课的教学中，目前，确实有很多老师自己对新课改教材都吃不透，学生只能学得更辛苦。”追根溯源：不补不行都是高考“惹的祸”　　老师：受累还挨骂竞争压力大许多老师表示自己并不愿意补课，而且反对假期补课开新课。一位高二数学老师委屈地说：“提起补课，社会好像把矛头都指向了老师，其实老师也忙了一个学期了，个个都很累，本想放假轻松一下，现在什么都甭想做了。”他认为，学生总是盼着放假，可假期却被补课占用了休息娱乐的时间，进行“填鸭式”的恶补，学生肯定产生逆反情绪，在这种情况下，学习效率是非常低的。而一些赞同补课的老师表示，其实赞同补课并不是想挣那点补课费，一位高三班主任坦言：“主要是学校给的压力太大，不仅要求上线率、重本率，还要求家长满意率，这些都和老师的职称、奖金、评优挂钩，其实老师与学生同样在竞争压力下挣扎。”一些老师表示，现在全社会都盯着教育，社会给家长加压，家长给学校加压、学校就给老师加压，老师只能给学生加压，形成恶性循环。学校：没有升学率招生成难题“家长教育不好的孩子，却要求学校教好。天天喊着减负，可升学率低的学校，哪个家长认可？”一位高中校长坦言，目前大多数高中都面临“前有强敌，后有追兵”的竞争，谁也不敢懈怠。“归根到底，学生成绩好了才是硬道理。成绩上不去，升学率肯定下降，明年招生就成问题。所以，学校得当机立断，不管是想放松的学生，还是想旅游的老师，或者是想充电的校领导，都得应付应试教育。”家长：别人都在补不补就落后“刚考完就补课，孩子确实够累的，当家长的哪个不心疼？可是没办法呀，你不补别人补啊。”高二家长陈先生苦笑着说，“家长大都有这个心理，只要别人补课，自己孩子就得补，谁也不想让孩子因此落后于别人。”家长赞同让孩子补课的原因非常一致：高考直接关系着孩子的未来，考上一所好大学就等于为日后的竞争加了一块制胜的砝码，而要达到这个目标，现在就必须加倍努力。专家观点：学生负担重应试教育是罪魁“当有一天，高考成绩不再是升学的唯一途径，升学率不再是学校好坏的重要评价标准，补课这种以牺牲老师和学生身心健康的‘短视式’拔苗助长行为才能得到消减。”中央教育科学研究所储朝晖研究员这样说道。天津教育界一位资深人士表示：“学校违规补课现象，绝不单单是教育的问题，这是一个社会问题。”现在，整个社会的观念都有问题，认为学生文化成绩好才行。实际上，仅仅成绩好的学生，不一定将来能发展好，而综合能力强的孩子也是很出色的。教育专家指出，学生负担重的根源来自现行的考试制度，在现行考试制度没有根本改变的前提下，分数仍然是衡量一所学校、一名学生的主要标准。这是禁补难的原因。要想彻底纠正补课现象，根本是要改变我国现有的应试教育体制和分数决定升学的制度。一个高二学生的寒假生活：补课是我们这儿的“潜规则”16岁的张平(化名)今年读高二，是天津河西区某重点中学的学生。考完期末的最后一门，张平和同学们并没有放假前的兴奋———寒假会补课，这已经是不需要大家猜测的秘密。果然，老师在随后的家长信里通知了寒假补课的相关事宜，按照通知，在总共28天的假期里，他们还要再上满16天的课。放假还得早上6点起床张平原来家住红桥。高一时，父母考虑家离学校太远，于是在学校附近的小区租了一套偏单，一家三口人住了下来。张平每天负责给班级开门，为这，他平时6点多就得起床。寒假到了，虽然挺想休息，可学校继续补课，张平只好继续坚持每天6点起床。“每天起这么早，挺累的，有时真想歇歇，可寒假学校补课，总得让大家能进去门啊。”张平无奈地说。张平拿出学校发的“家长信”给记者看，只见上面写道：“家长您好，2010年度第一学期已经结束，高二年级现就寒假期间时间安排进行通知：1月23、24日休息两天。25日，寒假补课正式开始。每天早晨8点开始例行的晨测，8点半正式开始上课，上午四节，下午四节。”张平说，上课时间和平时差不多。不同的是，寒假学的是数学语文外语等6门“主课”，再加上一门会考要考的政治。“补课期间没晚自习，平时是下午6点45下课。”每年的假期补课对张平来说再熟稔不过了：“高一暑假就开始补课，我记得补了16天的课，去年寒假比较短，寒假前后各补了4天的课。补课在我们这儿已经成了‘潜规则’。”　假期讲新课开学忙复习张平还记得，去年暑假补课的时候，高二第一学期的物理，他们班就已经讲完了。“整个高二上半年没讲新课，一直在复习，我觉得没什么意义。”张平说自己很难理解，老师为什么要提前讲完课程。“提前讲完就是为了不停地复习吗？那点东西我早就会了。同学们大都不赞同补课，可由于是讲新课，没人敢不上。开学后老师不会重新讲，要是落下了很难再跟上。”　身在课堂心在新加坡

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
