URL: http://www.chinanews.com.cn/edu/edu-zcdt/news/2010/02-04/2109360.shtml
Title: 教育部要求各地春节前兑现奖励性绩效工资
Category: 教育新闻
Time: 2011年08月19日
News content: 我国中小学已基本兑现基础性绩效工资本报讯 (记者 于忠宁)2月2日，教育部人事司副司长吕玉刚表示，全国各省份义务教育学校已基本兑现了基础性绩效工资，并对奖励性绩效工资发放作出了安排，教育部已经要求各地在春节前兑现，奖励性绩效工资将在绩效考核后发放。据介绍，截至2009年年底，全国各省(区、市)和新疆生产建设兵团均已出台义务教育学校绩效工资实施意见，绝大部分市、县也已出台本地具体办法，落实了义务教育学校绩效工资标准、项目、经费、分配导向等关键问题。浙江省义务教育学校教师规范后津贴补贴平均水平，由县级以上人事、财政部门按照教师平均工资水平不低于当地公务员平均工资水平的原则确定。在基础性绩效工资项目设置上，设定了生活补贴、岗位津贴、教(工)龄补贴、班主任津贴和农村任教津贴五个项目；在奖励性绩效工资分配上，提出了设置考核奖、超课时(工作量)津贴、教育教学成果奖励、名优教师奖励等建议性项目，体现多劳多得、优绩优酬。据浙江省教育厅副厅长何杏仁介绍，截至目前，全省108个县(市、区)已经发放基础性绩效工资，绝大部分学校完成了学校内部绩效考核和奖励性绩效工资的分配工作。四川省通过在政策上向农村地区教师倾斜、向一线教师倾斜和向骨干教师倾斜，不仅提高了义务教育教师的工资水平、保障水平和学校的管理水平，更增强了教师队伍的吸引力，进一步完善了城乡教师资源均衡配置和农村教师队伍结构的优化。重庆市教委主任彭智勇表示，绩效工资首先是工资，其次要有根据绩效的激励导向。重庆在义务教育学校实施绩效工资工作中,在全国各省区市中已率先上报方案、率先获得批复、率先兑现到位。教育部人事司负责人介绍，目前我国义务教育学校实施绩效工资工作的制度框架已基本成型。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
