URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/02-08/2114917.shtml
Title: 高校为还债成土地“倒爷”？专家建议允许高校破产
Category: 教育新闻
Time: 2011年08月06日
News content: 高校频频“倒地”引争议据媒体近日报道：河北秦皇岛市海港区西港镇后道西村的520亩土地在2003年被燕山大学征用，然而土地被征用数年后，农民发现部分土地被变更性质后，当年以教育征地名义6万元每亩征用的土地现在却以120万每亩的高价出让。无独有偶，远在杭州的浙大城市学院也卷入了卖地风波。近日媒体披露的杭州市国土资源局一份公开文件显示，浙江大学城市学院拟出让地块位于学院北校区西北角，面积约60亩，“地块的出让将有效解决浙江大学城市学院高负债问题”。　　全国高校欠债不止2000亿全国高校究竟欠债多少？2007年在国务院新闻办召开的一次新闻发布会上，原教育部部长周济曾经公布了一个官方数字：全国公办高校形成的债务规模当时是2000多个亿。不过，对于高校“倒卖”土地还债的做法，主管部门却存在着两种截然不同的看法。也正是在那次新闻发布会上，周济表示：高校完全可以通过置换土地等方式偿还债务；但在此之后不久，国土资源部却公开表态：高校不得擅自转让国有划拨土地，用所获收益抵偿债务。这场本已停息了两年的争论，近日又因为两所高校卖地的新闻再次燃起。记者在网上看到，不少网民言辞激烈，认为造成这种局面是“高校盲目扩张的结果”，“高校的地是国家批给你办学的，高校无权出售！”“高校实际的欠债肯定不止2000亿，”中央教科所研究员程方平在接受本报记者采访时表示，“这里面至少不包括很多政府拨付的土地。”　　应该建立高校退出机制程方平认为：扩招只是造成高校巨额债务的一个方面，还有一方面就是几年前各地一夜之间创办的几百所独立学院，由于没有科学的准入机制，结果造成了一哄而上的局面，留下了隐患。特别是当时很多学校在建校之初就以较低的价格盘下了大量备用土地，在最初的抗风险设计中可能就有卖差价地的设想，从而使公益用地最终变成了炒地皮。此外，高校普遍存在着财务不透明、审计缺位的现象。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
