URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/02-23/2133943.shtml
Title: “绩效工资”不能官本位
Category: 教育新闻
Time: 2011年08月02日
News content: 张永琪广东中山市学校绩效工资演变成“官效工资”，学校行政人员最高可达一线教师的3.5倍，工作20多年的一线教师，还不如20多岁的校团委书记。众多一线教师对此不满，称“教得再好，不如当个领导”。非但中山市，广东省其他许多地方，乃至全国不少地方的一些学校，执行绩效工资分配方案都不同程度出现重行政、轻教学的现象。其客观原因是，绩效工资在设计上存在缺陷，评定缺乏客观公正的标准。其主观原因是，教育官本位无孔不入，权力趁机钻空子，绩效工资分配成了权力自肥展示之机，由此加剧了教育行政化倾向。在绩效工资评定缺乏客观公正标准的背景下，要还原绩效工资奖励绩效的属性，关照教师群体的共同感受，必须对干得好的奖励，对干得差的惩罚，奖惩分明是打破平均分配的重要手段，也是奖勤罚懒的最好办法，别把绩效工资变成了“官效工资”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
