URL: http://www.chinanews.com.cn/edu/edu-lljy/news/2010/02-23/2134266.shtml
Title: 学生过完寒假交账单:半数人花掉家里1/4收入
Category: 教育新闻
Time: 2011年08月07日
News content: 最别致的寒假作业开学第一天，树德协进中学高一高二学生交上了一份有趣的作业———亲情账单。原来，这是学校布置的寒假作业，要他们看看自己吃喝拉撒到底花了父母多少钱，并希望以此让这些大手大脚惯了的90后了解父母的辛苦。　　不算不知道 一算吓一跳一学期两三百元的学费咋在学生嘴里就变成了一千元？家长总是纳闷，咋学校三天两头都在收补课费呢？在寒假前的最后一次家长会上，学校德育处负责人张老师从家长口中听到了这些令他很不愉快的信息：“唉，现在的学生太不了解父母有多辛苦了，花钱大手大脚的，对钱一点概念也没有。”鉴于此，学校紧急追加了一项寒假作业———和父母算一笔亲情账，看看一年到头，吃喝拉撒，到底花了父母多少钱。昨天，高一、高二按时交上了“作业”。记者选取了高一三班进行调查分析。学生交上来的账单共29份，除了固定的学费、课本费等应缴费用外，高中学生的支出主要由生活费、交通费、零花钱三部分构成。数据显示，每月生活费在500元及以上的占24%，其余均为300元以下，最低的为120元。58%的学生每月零花钱在200元左右，27%的学生每月零花钱为100元甚至更低，仅有13%的学生每月零花钱在400~500元。学生在交通费上的差别也颇大。约有90%的学生每月交通费在10~15元，少数学生每月交通费近百元。16%的学生每月还有资料费这一项支出，用于自行购买教辅资料或其他书籍，每月花销在20~100元。这里100元，那里50元，加在一起可就是一个不小的数目了。每月零用100元、伙食费120元、交通费15元、在外补习800元，学生张延(化名)读高中一年的费用占到了家庭收入的1/4，而这已经是29份账单中比较省的一个。在29份账单中，有一半以上的学生一年开支占到了家庭收入的1/4以上。“这个比例应该更大些，因为好多费用学生都没算进去。”李老师说。　　花钱没错 但浪费就不应该　　浪费头牌：97%的学生“不节约水电”看到这个数字，学生也很惊讶———不赚钱的自己居然还是家里的消费主力军。有心的学生于是单独算了一笔“浪费”账，看每个月自己究竟浪费了多少钱，浪费金额最高的居然高达300元。学生列出的浪费原因出奇的一致———名列浪费榜首的是“不节约水电”，“出镜率”高达97%。“下载东西，电脑长期开通宵。”学生贺翔说。很多女生也表示，自己洗澡不洗一个小时是不会出来的。发短信也是学生认为“浪费钱”的主要原因之一。一名学生在账单中提到，每月发送短信1300多条，单是这一项，开支就近百元。买游戏点卡或可爱的小东西、吃快餐、出去玩、打的则分别占据了学生“浪费单”的第三至六位。一名学生告诉记者，为了不迟到，她基本上天天从文殊坊打的去位于宽窄巷子的学校，“堵车就十二三块钱，不堵车就10块左右”。一些学生没有上缴账单，据老师介绍，一些父母不太愿意孩子和自己“算账”。“亲情不是用钱来衡量的。”一位家长语气激烈地说。作业效果　　学生跪谢父母家长感谢学校高一的一位班主任说，学校布置这样的家庭作业，并不是真的让孩子和父母算清楚账，而是让孩子了解父母为养育自己所付出的辛苦。学生冯睿玢在算过账后，给父母下了跪。一位家长也在孩子的亲情账单后批注：感谢这次活动，让孩子有机会体谅父母的辛苦，养成节约习惯。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
