URL: http://www.chinanews.com.cn/edu/news/2010/02-24/2136172.shtml
Title: 广东一本二本实施平行志愿 读清华北大机会少了？
Category: 教育新闻
Time: 2011年08月09日
News content: 读清华北大机会少了？　　设置了预投档环节机会不会减少答：这正是广东迟迟不实施平行志愿的原因之一。为了避免这个问题，今年在投档程序中专门设置了预投档环节，每批次第一志愿组正式投档前2天进行两次预投档。预投档过程中省招办会争取生源充足的学校追加招生计划。所以今年广东考生读清华、北大的机会不会减少。【《实施办法》解读】提前批和专科　　暂不“平行”昨日公布的《广东省2010年普通高等学校招生平行志愿投档及录取实施办法》明确指出，今年广东普通高校招生中，将在文史、理工类的第一批本科、第二批本科(含B类)院校实行平行志愿。参加提前批录取本科院校(含文科、理科、体育、音乐、美术类)及专科院校暂不实行平行志愿，仍按去年填报志愿及录取模式招生。体育、音乐、美术类考生兼报普通类专业志愿，未被体育、音乐或美术类专业录取的，其报考的普通类本科专业录取实行平行志愿。每批次设两组　　六所院校志愿 《实施办法》规定，广东实行“平行志愿”投档录取的本科各批次均设置第一、第二两个院校志愿组。每个志愿组设A、B、C三个顺序排列的院校志愿，每所院校设六个专业志愿和一个专业服从选项。今年广东普通高考填报志愿仍然在高考成绩和各批次录取分数线公布后进行。本科、专科志愿填报同时进行。《实施办法》规定，实行“平行志愿”各批次投档时，将按院校志愿组顺序投档。即先进行第一院校志愿组投档录取，第一院校志愿组录取结束后，再进行第二院校志愿组投档录取。　投出档案　　均视为第一志愿

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
