URL: http://www.chinanews.com.cn/edu/edu-zcdt/news/2010/02-25/2138188.shtml
Title: 青少年吸烟现状不容乐观 建议出台《无烟学校标准》
Category: 教育新闻
Time: 2011年01月13日
News content: 记者　金振娅本报讯　“建议由教育部牵头、公共卫生等方面的专家共同研究,制定出台《无烟学校标准》。”2月23日,在由中国疾病预防控制中心控烟办和新探健康发展研究中心联合召开的“两会代表委员控烟专家座谈会”上,专家提出了这一建议。预防青少年吸烟一直是全球控烟的重点。据悉,中国青少年吸烟人数早在2006年就高达5000万人,而近几年我国青少年尝试吸烟的比例仍在上升,吸烟的年龄还在提前。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
