URL: http://www.chinanews.com.cn/edu/edu-jygg/news/2010/02-28/2142731.shtml
Title: 教育部长谈规划纲要：凡是阻碍人才培养的都应改革
Category: 教育新闻
Time: 2011年01月05日
News content: 中新网2月28日电 “凡是阻碍人才培养的，我们都应当改革。”教育部部长袁贵仁28日在国新办举行的发布会上介绍，此次《国家中长期教育改革与发展规划纲要(2010—2020年)》特别将人才培养体制改革放在首位。全社会高度关注的《国家中长期教育改革与发展规划纲要(2010—2020年)》，28日起向全社会公开征求意见。据介绍，此次《规划纲要》提出了6项改革任务，即人才培养体制、考试招生制度、学校制度、办学体制、管理体制改革和扩大教育开放。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
