URL: http://www.chinanews.com.cn/edu/news/2010/02-28/2142809.shtml
Title: 新“教改”方案再次征求民意 回应教育热点问题(2)
Category: 教育新闻
Time: 2011年08月19日
News content: 回应教育热点问题此次征求民意工作标志着中国教育将开始全方位的改革，为此，《规划纲要》对一系列教育热点问题进行了回应，提出了目标。<font face=楷体_GB2312>　　“教育公平是人生公平的起点”</font>针对当前中国教育存在的主要矛盾和突出问题，《规划纲要》提出“优先发展、育人为本、改革创新、促进公平、提高质量”20字工作方针。其中，“促进公平”和提高质量是教育改革发展的两大工作重点。袁贵仁表示，教育公平的基本要求是保障每个公民接受教育的权利，关键是机会公平。应当说这么多年来教育取得了重大发展。但区域之间、城乡之间、人群之间还有一些不公平的现象，这应当说是今后工作的重点。<font face=楷体_GB2312>　　“凡是阻碍人才培养的，都应当改革”</font>此次《规划纲要》提出了6项改革任务，即人才培养体制、考试招生制度、学校制度、办学体制、管理体制改革和扩大教育开放。“人才培养体制改革”被放在首位。“凡是阻碍人才培养的，我们都应当改革。”教育部部长袁贵仁28日在新闻发布会上表态。2009年10月31日，“中国航天之父”钱学森逝世，他临终前 “为什么我们的学校总是培养不出杰出人才”的诘问，表达了对中国教育创新人才的忧虑，引起了社会各界的广泛关注和持续讨论。<font face=楷体_GB2312>　　“师德”将成教师考核首要内容</font>《规划纲要》明确提出，将“加强师德建设”，并将师德表现作为教师考核、聘用、评价的首要内容。教师是中国人才队伍的重要组成部分，目前大约占全国专业技术人才总量的三分之一。《规划纲要》对加强教师队伍建设给予了高度重视，作为第四部分保障措施的首要任务，并且明确提出了要努力造就一支“师德高尚、业务精湛、结构合理、充满活力”的高素质、专业化教师队伍，造就一批教育家的目标任务。一段时间以来，学术造假、论文抄袭等涉及高校教师的负面报道频现报端，这引起了社会公众对师德的持续关注，中国多地甚至出台禁令，对师德师风进行规范。<font face=仿宋_GB2312>　　提高教师地位待遇</font>《规划纲要》明确提出，将提高教师的地位待遇，落实倾斜政策，依法保证教师平均工资水平不低于或高于国家公务员平均工资水平，并逐步提高。去年教师节前夕，国务院总理温家宝在北京市第三十五中学调研时曾要求，要注意提高教师特别是中小学教师的待遇。要继续发扬中华民族尊师重教的优良传统，不断提高教师的政治地位、社会地位和生活待遇，把广大教师的积极性、主动性、创造性更好地发挥出来。此外，针对，努力造就一支“师德高尚、业务精湛、结构合理、充满活力”的高素质、专业化教师队伍的要求，《规划纲要》还对提高教师能力水平，教师管理制度提出了要求。<font face=楷体_GB2312>　　逐步取消学校行政化管理</font>《规划纲要》提出，将探索建立符合学校特点的管理制度和配套政策，逐步取消实际存在的行政级别和行政化管理模式。就在新闻发布会举行的前一天，温家宝在与网友在线交流时也曾就“学校行政化问题”表态说，他觉得大学不应该设立行政级别。袁贵仁介绍，学校行政化管理倾向有两个方面，一条是政府对学校管理的行政化倾向，另外一条是学校内部管理的行政化倾向。对政府来说，《规划纲要》强调转变政府的职能，明确政府管理的权限和职责。要改变目前直接管理学校的单一模式。改用综合应用立法、拨款、规划、信息服务、正确指导和必要的行政措施，减少不必要的行政干预。对学校来说，不必要的行政干预是不必要的，《规划纲要》提出公办高等学校要坚持和完善的党委领导下校长负责制，这是基本制度。　　展望此次《规划纲要》提出“基本实现教育现代化，基本形成学习型社会，进入人力资源强国行列”的战略目标。《规划纲要》提出，将加大教育投入，要提高国家财政性教育经费支出占国内生产总值比例，2012年达到4%。而到2020年，中国将基本实现教育现代化，基本形成学习型社会，进入人力资源强国行列。《规划纲要》工作小组副组长兼工作小组办公室主任、国家发展和改革委副主任朱之鑫表示，到2020年，中国教育将是惠及全民的、更高水平的、更加公平的普及教育，高等教育的入学率将达到40%，具有大学文化程度的人口将比目前翻一番，达到近2亿人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
