URL: http://www.chinanews.com.cn/edu/edu-jygg/news/2010/02-28/2142727.shtml
Title: 袁贵仁：《规划纲要》特别强调教育改革的系统性
Category: 教育新闻
Time: 2011年08月05日
News content: 针对这次《规划纲要》的改革和创新的提问，袁贵仁介绍：第一，《规划纲要》这次特别突出了教育改革的重要性。因为三十年来，中国教育事业取得了很大发展，一个重要的方面是改革开放，也就是说教育发展的三十年也是教育改革开放的三十年。现在我们面临着新的形势、新的要求，群众新的期盼，我们要大力推进教育事业科学发展，仍然需要继续解放思想，坚持改革开放。所以这次《规划纲要》在标题中就明确地标示出来，这个纲要是发展的规划纲要，也是改革的规划纲要，所以叫做改革和发展规划纲要。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
