URL: http://www.chinanews.com.cn/edu/edu-zcdt/news/2010/03-02/2147359.shtml
Title: 教育蓝皮书：教改规划纲要的制定应学习医改方案
Category: 教育新闻
Time: 2011年08月06日
News content: 中新网3月2日电 “真理越辩越明，这是医改方案对教改方案制定的启示。”21世纪教育研究院项目官员黄胜利今天表示。今天下午，“2010年中国教育蓝皮书新闻发布会”于北京理工大学国际教育交流中心举行。黄胜利在发布会上做上述表示。黄胜利说，2010年中国教育蓝皮对这次《规划纲要》制定的公众期待以及本文提出了建议和评价。首先，这次规划纲要制定，实际上是一个公众广泛参与、带有一种事前开放、全程开放的可能性，比以前一些法律文件制定“事后开放”的模式是一个进步，有一个很好的开端。第二点，在2009年2月之后，《规划纲要》销声匿迹，相关的媒体没有任何讨论和公开的公布，所有规划纲要制定的进程的信息是没有的，很神秘莫测，这个东西跟国务院领导提出的公开决策、重大问题在社会公开讨论这样的要求相去甚远，实际上又重新回到了内部人决策和部门决策的老路上了。最后，蓝皮书对《规划纲要》进一步实行公开决策提出建议：1.建议将制定中有争议的问题公开，有一些不同看法重大政策问题举行若干专题讨论，开展较充分的深入研讨。实际上没有公开讨论就不可能形成共识。2.建议委托中介组织和一些专业的调查机构，比如说零点咨询公司、中国青年报“社会调查”等等专业调查机构，就某些重要议题进行民意调查，获得民意表达作为决策的参考。3.建议成立跨部门、跨领域、由社会各界人士，尤其是由经济界、科技界、公共管理、全国人大、民主党派等贤达人士组成的评议组或评审会，就《规划纲要》修改、制定发表引领性的意见，从而改变目前教育部单方面主导的格局。可将这一机构建立成一个常设性的教育咨询审议机构，成为教育决策科学化、民主化的一项制度建设。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
