URL: http://www.chinanews.com.cn/edu/edu-zgks/news/2010/03-03/2148509.shtml
Title: 广东今年考录公务员2231人 海归未满1年视为应届生
Category: 教育新闻
Time: 2011年08月18日
News content: 报名日期:昨起至3月8日下午4时笔试日期:3月21日南方日报讯(记者/张胜波周志坤)广东省公务员招考昨日起开始报名。根据《广东省2010年考试录用公务员公告》,省直机关及其直属机构2010年将考试录用主任科员以下非领导职务公务员2231人(含参照公务员法管理单位工作人员)。需要提醒的是,报名的截止日期为3月8日下午4时,网上缴费截止时间为3月9日下午4时,3月21日笔试开考。条件　　海归未满1年视为应届生《公告》规定,此次招考对象为“全日制普通高等院校应届毕业生和具有国家承认的大专以上学历的社会人员”。所谓“应届毕业生”包含2008、2009两年办理暂缓就业手续且未就业的毕业生。学制为2年半或者提前修满学分、且于2009年底或2010年初毕业的学生视为应届毕业生。此外,港澳学习、国外留学归来人员方面,报名时毕业未满1年的,视为应届毕业生,已满1年的视为社会人员。需要提醒的是,国有单位正式员工、港澳学习、国外留学归来人员报考公务员,需要提供相关书面证明。《公告》规定符合六个条件才能报考广东省公务员,其中年龄方面的具体规定为18至35周岁(1974年3月31日至1992年3月31日期间出生)；服务期满、考核合格的从事“三支一扶”工作的大学生,报考有年龄限制的公务员职位,年龄可放宽2岁,但不得超过35周岁。不少岗位对报考者有更加具体的要求。例如“有2年以上基层工作经历”是指报考人员必须具备在基层和生产一线工作累计满2年的经历,截止时间为2010年6月30日。有以下情况的禁止报考:曾因犯罪受过刑事处罚的人员和曾被开除公职的人员,在各级公务员招考中被认定有舞弊等严重违纪行为的人员,公务员或事业单位工作人员被辞退未满5年的、现役军人、在读的非应届毕业生,以及有关法律法规规定不得录用为公务员的人员。报考人员不得报考录用后即构成回避关系的职位。报名　　省直职位采用网上报名报考省直机关及其直属机构招考的职位,需登录指定网站进行报名。报考职位可登录广东省人力资源和社会保障厅等网站查询。报考人员须按专业参考目录进行报考,只可报考一个符合招考条件的职位。需要注意的是,不能用新、旧版两个身份证号同时报名,报名与考试时使用的身份证必须一致。报名提交的报考申请材料必须真实、准确,提供虚假报考申请材料的,一经查实,即取消报考资格或录用资格。对伪造、变造有关证件、材料、信息,骗取考试资格的,按《公务员录用考试违纪违规行为处理办法(试行)》予以严肃处理。此外,享受国家最低生活保障金的城镇家庭、农村贫困家庭的报考者,免交报名考务和体检等费用。考试　　“三支一扶”学生笔试成绩加3分今年广东省公务员考试笔试时间为:3月21日上午8时-9时30分《行政职业能力测验》；上午10时15分-12时15分《申论》；下午2时30分-4时《法律基础知识》。成绩计算方面,笔试成绩按《行政职业能力测验》和《申论》成绩相加计算,按四舍五入保留小数点后1位。《法律基础知识》成绩不计入笔试成绩,低于合格分数线的,不能进入面试。由广东省招募的“三支一扶”大学生,服务期满考核合格的,自服务期满之日起3年内报考省公务员,笔试成绩加3分,同等条件下优先录用。面试结束后,考试总成绩按下列公式计算:考试总成绩=笔试成绩÷2×60%+面试成绩×40%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
