URL: http://www.chinanews.com.cn/edu/edu-czfn/news/2010/03-03/2149332.shtml
Title: 12岁女孩编“绑架案”骗倒众人 害怕父母打骂
Category: 教育新闻
Time: 2011年08月04日
News content: “被绑六天成功逃脱”———在深圳媒体刊登的这个故事，被警方揭穿年仅12岁的小学生小燕近日成了深圳的话题人物。羊城晚报记者昨日从宝安警方获悉，这个自称被绑匪绑架六天、仅靠两包廉价饼干度日并最终成功逃脱的小女孩，原来却是在说谎，她编造故事的动机只是因为害怕父母打骂。　　女孩称被绑架死里逃生　　警方调查发现诸多疑点羊城晚报记者从宝安警方获悉，上月21日，小燕的父亲刘先生向警方报案，上南派出所上寮警区民警了解情况后，立即做笔录并以人口失踪受理此案，同时报分局指挥中心协查。上月26日，警方得知小燕已于当日凌晨回到家中，立即找到小燕询问做笔录。小燕声称，由于绑匪一上车就蒙住她的眼睛，所以她既不知道自己被绑到了哪里，也不知道绑匪长什么样子，而且绑匪除了最后接了一个电话外，自始至终没有出过声，所以她也不知道是何人所为，不能为警方提供任何线索。但警方通过调阅事发路段的监控录像，却未发现任何疑点。在小燕被绑架期间，其父刘先生曾怀疑涉嫌收取“保护费”的“阿牛”有可能绑架其女儿，宝安警方经过调查，排除“阿牛”涉嫌绑架的可能。之后，宝安公安分局刑警大队与派出所发现，当事人对案件叙述有诸多疑点，于是立即安排警力核查。　　离家六天四天呆在公园昨天，办案民警在宝安区松岗宝利来大酒店走访到了环卫工人朱某，通过对朱某的询问，小燕被“绑架”六天的事件才真相大白。朱某称，上月20日(即小燕离家出走第二日大年初七)，她与同事何某、罗某6时30分左右在天虹公园扫地时发现小燕在公园走来走去；第二天(即大年初八)，朱某早上发现小燕仍然在公园的凳子上；第三天(即大年初九)，朱某及同事扫地再次在公园的凳子上发现了小燕。看到小女孩连续三天在公园待着，朱某和同事觉得小燕很可怜，便询问小燕的情况，但小燕除了说自己是四川人外，别的什么都不说。随后，朱某和她的同事给了小燕15元钱，让小燕买吃的；第四天(即大年初十)，朱某等人又见到小燕在公园凳子上看书，第五日，朱某等人就再也没有见到小燕了。被“绑架”六天但有四天呆在公园里，这是怎么回事？民警立即再次找来小燕询问情况，小燕这才说了真话。原来，上月19日下午因为与妈妈发生口角，被妈妈打了之后小燕生气离家，找不到同学一起玩，便开始四处闲逛。晚上9时许，小燕来到松岗天虹公园，并在公园的椅子上睡着了，随后几天里，小燕一直在公园里玩耍，饿了渴了就吃扫地阿姨给钱买的面包和矿泉水。上月25日上午，面包和水都吃光了，小燕离开公园走到上南小学附近，这里离家比较近，因为怕回家后被父母打骂不敢回家，就到沙井市民广场玩，玩累了就在广场的椅子上睡觉，直到2月26日凌晨1时许被派出所巡逻队员发现。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
