URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/03-16/2171483.shtml
Title: 大学生“蚁族恐慌情绪”弥漫 不如回小城市做贵族?
Category: 教育新闻
Time: 2011年08月04日
News content: 4年前用一袋钱换一堆书，现在一堆书换不到一袋钱？与其在大城市当“蚁族”，不如回小城市做贵族？团北京市委倾听“蚁族恐慌情绪” 组织座谈沟通疏导本报记者 李新玲北京理工大学一位今年将要硕士毕业的女生说：“马上面临的不仅有工作地的选择、工作的寻找，还要面对高房价，感觉压力非常大。”&nbsp;这是3月13日在团北京市委组织的主题为“与青年教师和大学生共话‘两会’热点”倾听日活动中，大学生们的发言。倾听日是团北京市委的一项品牌活动，要求各级团组织的负责同志定期深入青少年群体中，了解青少年在读书学习、就业创业、交友婚恋、文化生活等方面的需求、困惑，解答青少年关心的问题，并听取青少年的建议意见。今年召开的两会引起了大学生们的高度关注。经过调查，代表委员们热议的低碳、就业、房价、教育公平、医疗改革等话题，也是大学生们最集中关心的问题。甚至有学生提出：“我们会不会从勇于担当、有理想有责任的‘鸟巢一代’变成高房价重压下的‘失梦一代’？”针对这些问题，倾听日活动中，团北京市委特意请来了《蚁族》一书的作者，对外经贸大学副教授廉思。廉思与大学生们交流时说，人大代表、政协委员多次去唐家岭实地调研，在两会上他们提出了许多有价值的、善意的建议。其中，廉思最赞同全国人大代表、中国人民大学校长纪宝成的观点：“‘蚁族’也许就会逐步成为民间人才储备、流动的渠道和方式。对于‘蚁族’，我们还是要关注，帮助他们解决社会保障等实际困难。”“我的课题其实是在研究社会潜在危机。但是‘蚁族’与其他群体有着本质区别，他们有知识、有能力、有梦想。只是现在他们没有自己的住房，可是10多年后，他们中的许多人会进入社会精英层，‘蚁族’生活经历会影响他们今年如何看待社会，如何教育后代。所以说，关注‘蚁族’就是关注未来，关注人才。”廉思说，自己的研究结果出来后，许多人认为大学生与其在大城市当“蚁族”，不如回小城市做贵族。也有人说这是年轻人的必经阶段，大学生应该奋斗。这些都值得探讨。座谈中，年轻学者廉思没有回避一点，就是在调研中他发现，“蚁族”青年中50%以上来自农村，30%来自小城市，省会城市不到7%。他们大多数人是从农村到大学再聚居村，不是“啃老族”。同时，这反映出一些社会现实，就像有人问的，4年前用一袋钱换一堆书，可是现在一堆书为什么还换不到一袋钱？对于这些问题，在学校里也做学生工作的廉思承认自己还不能给出很好的解释，但是团组织有责任去帮助这些青年解决一些现实问题。他认为，由于北京的地域吸引力，未来还会有许多“蚁族”出现，这些人中大部分是团员，还有一部分是党员，许多人是“口袋户口”，在生存压力下，他们需要创业辅导、心理辅导，这正是团组织能够做到的。“他们中的许多人不和父母说自己的真实生活情况，但是他们愿意和我们说，这是因为我们是去做研究，是真诚的。”廉思现在也注意到高校中有一批人已经产生了“蚁族恐慌情绪”，甚至大一新生中也出现对未来的种种忧虑，就业紧张弥漫。这是高校和团组织应该密切关注的。廉思的一番话博得了现场大学生的持久掌声。许多同学也表达自己的观点。一位有西部支教经历的学生说：“房价10年前不像现在这么热，我们也不知道未来10年会是什么样子，所以眼睛不能只盯着眼前。当我们在探讨毕业后是否能留在北京，能否买得起房子的时候，西部还有许多人上不起学。我们与其忧虑悲观，不如把眼光放长一些，放远一些。中国有许多地方需要我们，那里不存在‘蚁族’和蜗居。”这位同学还建议团组织树立一批更接近青年的榜样，这样能激励更多人，让年轻人觉得有前途有目标。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
