URL: http://www.chinanews.com.cn/edu/news/2010/03-17/2173489.shtml
Title: 重点校老师住大房开好车 普通校老师生活拮据
Category: 教育新闻
Time: 2011年08月07日
News content: 在同一个城市，重点校老师住大房开好车有用不完的购物卡，而普通校老师却生活拮据，区域内教育均衡化任重道远——本报记者 樊未晨　　家长送礼老师收 皮鞋店成为地下交易点 店主姓陈，他说这种情况经常发生。陈先生在湖南省西北部一个城市开了一家小鞋店，生意不好不坏，但是在他那个不大的城市里却有些名气。这个名气来自于鞋店对面的一所重点小学。为了让自己的孩子能上这个重点小学或者为了让老师更关照自己的孩子，经常有家长来给学校的老师送礼。送礼总得有个交易地点，而且这个地点还不能太招摇，于是，陈先生的小店渐渐成了礼品交易的场所。最初家长送的礼品还是水果、烟酒、皮具，但是，这些礼物太招摇，“收的”、“送的”都觉得不方便，“现在送各种购物卡的越来越多了。”陈先生介绍。一张购物卡的面值少则几百元，多则上千元。体积小、价值高、隐蔽性强……诸多优点使得它成了很多送礼者的最佳选择。再后来，为了免去见面送礼的尴尬，一些家长开始把礼物直接放在陈先生的店里，然后电话通知对面的老师到陈先生的小店取货。送礼的和收礼的不尴尬了，陈先生却不舒服起来。每到寒暑假开始和结束、每到逢年过节，陈先生的小店就人来人往，买鞋的很少，全是送礼的和收礼的。有的时候一个老师一天能到陈先生店里好几次。“影响我店里的生意还不是什么大事，我看着这些老师一天能收到好几张卡，这才几天呀，得多少钱呀？”陈先生觉得这种事儿实在不正常，“我看他们一天收的卡能顶我大半个月的生意呢”。都说教师工资低，国家也在努力提高教师的工资水平。寒假前后不少义务教育阶段的老师开始拿到国家补发的工资，这次工资的调整就是要落实义务教育法，使得义务教育阶段教师的工资待遇不低于当地公务员的工资水平。但是，社会上也有不少人怀疑：教师挣得真的少吗？让人们怀疑的正是陈先生目睹的这些“收入”。　　不甘心的李老师每天早起半小时也要换学校 并不是所有老师都能经常收礼、收红包。两年前，李老师还在北京市海淀区的一所普通学校当数学老师。学校离公婆家很近，走路十几分钟就能到学校。一次，工作已经3年的李老师听说自己的大学同班同学，已经在北京很好的地段拥有了一套100平方米的房子。李老师却还和当警察的丈夫挤在公婆家不足80平方米的老房子里。同一所高校毕业，同样都教数学，怎么能有这么大的差距？终于有过来人给李老师指点迷津：人家在重点学校的老师除了工资高以外，挣外快、收礼的机会也多很多。李老师不甘心。于是李老师开始一门心思跑调动。最终她在西城区找到一家重点学校。但是由于在原来学校没有达到服务年限，李老师的工作关系被扣留了，再加上新学校离家远了很多，李老师每天要比平以前早起将近40分钟。即使这样，李老师还是毅然决然地投奔了那所重点学校。同在一个城市，不同学校的老师之间收入到底能有多大差距？教师的收入主要分为两部分：一部分是国家财政拨款，这部分钱各个学校都一样；还有一部分是结构工资，“这里的差距实在太大了。”李老师说。2008年北京市的一位人大代表在电台做节目时说，一次，他问北京一所好学校的校长前一年的经费还差多少，校长轻描淡写地回答还差几百万，人大代表便问，钱的事情解决得怎么样了？校长回答，某某部(部委)一下子就把这几百万补上了。原来这个学校每年给这个部委40个入学的名额。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
