URL: http://www.chinanews.com.cn/edu/edu-zcdt/news/2010/03-17/2175492.shtml
Title: 教育部严禁领导干部违规干预基建管理的规定(全文)
Category: 教育新闻
Time: 2011年08月03日
News content: 中新网3月17日电 教育部网站今天发布通知，印发《教育部关于严禁领导干部违反规定插手干预基本建设工程项目管理行为的若干规定》，要求各地教育厅、部属高校贯彻执行。全文如下：　　教育部关于严禁领导干部违反规定插手干预基本建设工程项目管理行为的若干规定第一条　为了加强监督和管理，保证教育系统基本建设工程领域高效、安全、廉洁运行，严禁领导干部违规干预基本建设工程项目管理，根据《中共中央办公厅　国务院办公厅印发〈关于开展工程建设领域突出问题专项治理工作的意见〉的通知》(中办发〔2009〕27号)、《中共中央纪委　教育部　监察部关于加强高等学校反腐倡廉建设的意见》(教监〔2008〕15号)和《中华人民共和国招标投标法》等国家法律法规的有关精神，结合教育系统实际情况，特制定本规定。第三条　本规定所称领导干部是指教育部直属高等学校校级领导和基建、审计、财务、纪检、监察等部门有关负责人，教育部直属单位有关负责人，各级教育行政部门有关负责人，教育部公务员。第四条　领导干部要严格遵守国家基本建设法律法规和廉洁自律的各项规定，严格按照基本建设工程项目管理程序，遵循基本建设科学规律，加强基本建设管理制度建设，严格禁止以下利用职权违规干预基本建设工程项目管理的行为：(一)对工程项目建设中的违法违规行为表示默认，对有关纠正违法违规行为的决定不执行或不予落实，对群众或舆论反映的突出问题拖延不决、不予答复。(二)以工期紧迫和保密等各种借口,明示或暗示相关单位不履行建设管理程序，未经审批、核准或备案，违规实施工程建设项目，以及违规插手干预工程建设项目决策。(三)违反招标管理规定，同意、授意或默许依法必须招标的建设项目不招标或化整为零规避招标；随意提高或降低投标人入围条件，排斥潜在投标人。(四)违反规定将应该纳入招标范围的分项工程，以直接分包等形式发包给其他承包商；擅自突破现行政策规定,以技术复杂或其他理由，随意变更招标方式。(五)违反规定指定投标人，或制定有利于特定投标人入围条件的招标文件和评标办法；向投标人泄露或暗示标底、评标委员会成员及其他投标人等相关信息；向评标委员会成员打招呼，在评标过程中对特定的投标人进行关照等。(六)违规干预、操纵招标投标活动中代理、代建、咨询机构的选择；支持、授意、默许、串通或放纵投标人、中介机构进行围标、串标、资质挂靠、弄虚作假等手段谋取中标；违反规定担任或指定评标专家，或通过诱导评标专家操控评标结果，或以监督为名干扰依法进行的评标活动；违规干预招标文件、评标办法、标底、合理价、投标报价限值的编制。(七)以打招呼、说情、暗示等方式，要求或通过设置不合理的条件迫使中标候选人放弃中标；要求中标人分包、转包工程项目；指定物资设备、建筑材料及构配件的生产商、供应商或服务商；对依法应当实施政府采购的物资未实行政府采购。(八)暗示、默许或同意背离招标文件和中标人投标文件的实质性条款与中标人签订项目承包合同；要求有关部门不履行合同或违反承包合同规定，影响工程建设实施。(九)违反规定擅自扩大建设规模、改变建设内容、提高建设标准、变更设计图纸，增加施工现场签证，造成工程项目“低价中标高价结算”，增加工程投资。(十)违规干预和插手建设工程结算活动，委托不具有相应资质的社会中介机构审核竣工结算；对工程结算审计工作施加不当影响，干扰独立审计或纵容、默许承包商和其他相关人员提供不真实、不完整的工程结算资料；以拖延竣工验收和结算为借口，采取不正当手段抬高工程造价。(十一)违反财务管理规定和专项资金使用管理办法，对违规或者概算明显偏高的项目，分配下达项目预算；对不符合预算要求或者工程进度需要的工程项目拨付资金；截留、骗取建设资金，或者违规使用和挪用建设资金；随意扩大工程项目支出范围或在工程项目中开支、报销与建设项目无关的费用。(十二)违规插手干预有关行政监管部门对工程建设实施和工程质量、安全生产进行监督管理，造成重大质量安全事故；违规插手干预工程建设环境保护工作，弄虚作假，造成环境影响评价结论严重失实。(十三)利用职权或职务上的影响，通过说情、批示、打招呼、暗示或强迫命令等形式，干扰、妨碍有关部门对工程建设领域中的违法违规行为进行查处；对投标人、承包商、供货商的实名举报及反映的问题，压案不查或阻挠办案。(十四)利用职权违规为自己、亲友、身边工作人员和特定关系人谋取不正当利益，接受投标当事人和承包商的礼品、礼金、有价证券、支付凭证及参与其他可能影响工程项目管理的活动。(十五)有违反规定插手干预基本建设工程项目管理的其他行为。第五条　各有关教育行政部门、教育部直属高等学校、教育部直属单位应当建立并严格执行回避制度。第六条　领导干部违反本规定的，按照干部管理权限，视情节轻重依法依规给予批评教育、党纪政纪处分直至移送司法机关追究法律责任。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
