URL: http://www.chinanews.com.cn/edu/news/2010/03-22/2182018.shtml
Title: 职校生性爱视频事件反思 性教育的“度”在哪里？
Category: 教育新闻
Time: 2011年01月05日
News content: 性罪错，指处于性成熟期的青少年，由于性知识的贫乏或对性行为的社会意义不甚明了，为满足自身生理的需要而实施的有关性方面的错误行为或者违法犯罪行为。厚街职校女生性爱视频事件已经发生了一段时间，涉事的李某家仍处于闭门不出的状态，警惕着可畏的人言；然而，传到网络上并引起媒体注意的性爱视频只是少数，还有不少性爱视频半隐秘、半公开地流传在一些青少年中间。记者日前就看到东莞某职校学生中间流传着的另一段性爱视频。这段视频时长6分33秒。男主角一上来便褪去了女主角的校服，二人在拍摄性爱场景时谈笑自如。青少年的隐秘世界一旦暴露在光天化日之下，往往令成年人大吃一惊。更令人吃惊的，是这些青少年对性行为、毒品和生活的态度。某职中高二男生对记者说：用手机拍摄性爱视频，多人性爱，吸毒等，在他和哥们的世界里颇为常见。每个人在成长过程中，都要经过一段烦恼的阶段，甚至是危险的阶段。这个阶段，是青少年顺利转变为成年人的关键阶段。从过往的经验看，大部分青少年顺利地度过了这个阶段，成长为举止正当、具备责任感的成年人。但也有一些青少年，在这个阶段栽了跟头，走上了另一条路。这条路，无论是家长、老师、社会还是青少年自己，都是不愿看到的。我们今天要向读者展示的，就是部分青少年的隐秘世界。他们的生活方式，给人带来的不仅是吃惊，还有成年人社会对自身的反思。　　性爱视频并不罕见3月11日，职校女生性爱视频事件见诸报端，全城哗然。这段时长7分55秒的视频中，不但揭开了一些青少年隐秘生活的一角，而且令女主角一家人都陷入了尴尬，“整个家族都震动了”。厚街警方将6名涉案男生带回调查，其中两人被刑事拘留。性爱视频女主角的父亲对记者说：“我个人觉得，我女儿的事情在他们学校应该不止一件。我现在只是希望警方调查清楚，用我女儿的案例给其他女生一个警示。”这个案例是否能给其他女生带来警示呢？目前还很难说。我们知道的是，不少职校学生的手机上，仍保存着性爱视频，其中不乏“本校制造”。3月20日下午，某职校学生小程约见记者时，脚踩单车，带着三五个哥们和女伴，神情轻松。他向记者展示了最近出自该校的又一部性爱视频，“正在火速蹿红中”。这名学生笑呵呵地掏出手机，让记者欣赏这部新作。这段时长6分33秒的视频，男主角一开始就脱掉了女主角的校服，两个人性爱尺度之大，令人吃惊。视频中，还多次有男女主角隐私部位的特写，被拍摄者始终谈笑自若。小程说，视频的男主角高二在读，经常在外面混，玩桑拿夜总会，欠了别人一万元钱。债主要求这个男生拍部视频，可以少还五千元钱，另外的五千也可以慢慢还。“于是，前段时间，他就拖着自己的女朋友，开房拍了这部片子。”小程说。他说，这是刚刚流出来的新品，还没传上网呢。这类视频在学校每隔一段时间便会出来一部。不过，涉事学校说，从该视频人物的校服和长相判断，不是该校学生所拍。小程还讲了另一件事：一个名叫小华的人，去年上半年与男友小福拍摄了长达一个多小时的性爱视频。“刚开始小华是不愿意的，后来小福提出这是他的第一次，很有纪念意义，便拍了”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
