URL: http://www.chinanews.com.cn/edu/news/2010/03-22/2182021.shtml
Title: 性教育应大大方方进行 职校生性爱视频事件反思
Category: 教育新闻
Time: 2011年08月06日
News content: -新闻述评　　性教育应大大方方进行可见，职校女生性爱视频事件，就是典型的性罪错。　　性教育严重匮乏有调查显示，近年来，我国青少年性罪错案件比例增加，年龄趋于低龄化，而且此类案件占青少年涉嫌犯罪案件的58.5%。为什么在青少年当中性罪错发案率如此之高呢？受访的教育界人士和心理学专家均认为原因是多方面的，其中，我国性教育的缺位和匮乏不无关系。有专家说，改革开放30年来，我国在性教育方面仍然步履蹒跚，仍是一个大空白，但现实情况证明，对青少年开展青春期性教育已迫在眉睫。在西方发达国家，性教育被定位为人格教育。从小学到高中，每个学生都要接受大约120学时的性教育课程，内容包括性知识、性道德、与性有关的价值观等。反观我国，“谈性色变”的现状依旧没有改变，在学校和家长眼里“性”依然是一个忌讳的字眼。不论是高中生，还是大学生，都说学校仅有的性教育在于几节生理卫生课，老师有时还会让学生自己翻书自学。对此，东莞市政协常委、东莞中学教师占少云指出，学校和家长在青春期性教育中并未起到主导作用，青少年获取性信息的主要渠道还是来自网络、报刊和光盘等等，这些渠道的内容良莠不齐。另外，在青少年性教育这个问题上，很多老师和家长的出发点就是为了防止“出事情”，是一种防范式的教育。更有家长认为，性教育越早，孩子产生性意识就越早，越容易“出事情”。在学校、家庭如此封闭的环境下，孩子们只能“自学成才”。有记者曾对广州某中学200位高中生、100位初中生作过问卷调查，发现有187名受访学生曾浏览过色情网页，170人看过限制级影像。时下不少青少年把性行为当成一种时尚，以自身性经验相互比较为傲。记者在近日的采访中发现，个别学生把“做人要做陈冠希，做爱要带照相机”这句话奉为“至理名言”。前苏联教育学家苏霍姆林斯基曾说过：“我们的任务就在于，要让性本能刚刚觉悟之际，就使他们的理智做好充分的准备。”当前，青少年性发育有所提前，已是不争的事实。那么，我国滞后的性教育能成为无数少男少女的“护身符”吗？因此，针对青少年开展积极有效的性教育已迫在眉睫，这事关青少年的健康成长。这不光是他们自己的事，也是家长、学校以及全社会共同关注的问题。　　性教育的“度”在哪里在大街上，学生情侣上街牵手已是司空见惯。在小巷内院，在校青少年拥抱、亲吻等更亲密的举动也屡见不鲜。一位政教处主任曾向记者提及，有时候女生甚至更主动，乘父母不在家时约男生到家里玩，“这样子什么事情都可能发生”。有高中学生也认为，自己已经成年或接近成年，对性可以自己做主。“如果双方都愿意，也没什么关系”。还有学生认为，拍视频的几个人“太不聪明”，男女朋友间发生性关系很平常。但几个人一起而且还拍视频，则让人难以理解。有男生说，自己绝对不会也不接受女生参与类似行为。对学生们的这些思考，一位较长时间接触学生的社工认为，尽管学生有性意识的萌发，但同样应遵守着社会的道德底线。如果能正确引导，是能够大大减少类似事件发生的”。一位班主任告诉记者，发现班上有的学生关系特别“亲密”，他也曾想过是不是要讲讲性话题，但最终还是放弃了。这位教师说：“不是我不想讲，我怕学生本来没想到这一层。我一讲，他更好奇去尝试，不是适得其反么？”专业的社会工作者也有类似担心。有社工说，针对青少年开展关于情感话题的活动，也只能停留在正确的恋爱观这一层次上，更深入的性关系、性接触话题并不在活动内容之列。“我们对这个了解也不深，难以讲清楚讲透彻”。香港社会服务发展研究中心陈安发先生，是东莞社工专业督导计划统筹主任，在香港长期从事青少年性教育工作。他认为，随着青少年生理的发展，他们对自己和身体的变化感到好奇，在某些情况下会产生异样感觉，有性接触和性行为的想法，这并没有错。但是，他说，女生是否应该满足男生的所有要求，男生如何看待自己在性关系中的责任，这需要一个更清醒的认识，也需要必不可少的教育。陈安发说：“在香港，家庭生活教育也包括青少年性教育，开展了几十年，到今天离全面教育还有差距。未来十年二十年内，这仍然是一个社会要面对的话题。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
