URL: http://www.chinanews.com.cn/edu/news/2010/03-22/2182023.shtml
Title: 教师声音：颠倒顺序的“传道”与“授业”
Category: 教育新闻
Time: 2011年08月02日
News content: 给青少年一个走出阴影的空间陈安发很关心性爱视频男女主角的现状。他说，应当给这些孩子一个空间，让他们走出阴影。对受害人本人，应当考虑孩子是否会因此产生诸如自杀、自残、暴力等过敏反应。首先要让孩子接受事件发生后造成的现实，并随着时间推移，冲淡对孩子的消极影响。这需要社工开展专业的心理辅导。同时，对孩子的家人、朋友及其所生活的环境开展社会教育，不要用异样的眼光看孩子，给孩子一个正常的生活空间，不要让她觉得现在自己没有人能依靠。他说：“对于类似事件，社会上有人是围观的心态，有人用苛刻的指责，也有人完全出于同情。我认为，想让孩子走出阴影，最重要的是一种接纳的心态。我不同意孩子的一些行为，但并不代表我就要用特别的眼光去看待他们。”陈安发说，帮助孩子改善心理状况是当务之急，社工应当能够发挥积极的作用。东莞市大众社工机构副总干事余欣表达了类似的观点。她认为现在涉事的孩子可能面临巨大的压力，如果现在生活的小环境对成长不利，换个学习生活的环境未尝不是一个选择。她还关心这件事情对青少年生理上是否会造成不良后果，父母在家庭小环境中和孩子能否保持良好沟通，以避免二次伤害。余欣说：“社会上一些案例中就有一些孩子，经历过类似事件后，对生理上心理上都受到伤害，最后自觉不自觉地沉沦下去。我们应当避免这样的事情发生。”教师的声音　　颠倒顺序的“传道”与“授业”郝东(东莞中学松山湖学校心理专职教师，国家高级心理咨询师，市公安局警员心理健康顾问)：职校女生性爱视频事件的发生有其必然。哪个时代的小孩都曾有过叛逆、荒唐的行为，所谓的“60后”、“70后”当初也曾离经叛道。具体到职校女生性爱视频事件，她(他)们在表达方式上太出格、太激烈了，不但伤害了自己，而且伤害了身边的人。发生此类事件需要多方反思，不能让某一方为此埋单。比如，家庭教育有没有出问题？学校教育有没有缺位？社会风气有没有误导作用？钟应芬(寮步职业技术学校校长)：问题学生多半来自问题家庭。父母亲所起的表率不好，小孩自然会有样学样。现在社会风气和社会环境的急剧变化，对当今教育管理工作带来困难。以前我们没手机，没电脑，现在的学生基本是人手一部，而且沐足、KTV等娱乐场所遍地都是。在中国的基础教育体系中，最大的弊端是德育优先让位于分数优先，从小学到高中，各个学校无不把智力教育放在最重要的位置，结果忽略了学生的思想品德教育。中职学生相对比较难教，但不能简单地给他们贴上“差学生”和“坏学生”的标签。入读职校不是一件丢脸的事情，职校生照样可以通过努力实现自身人生价值，为社会创造财富。占少云(市政协常委、东莞中学教师)古云：师者，传道授业解惑也。“传道”是放在“授业”前面的。而在当今的教育体制下，这个先后关系是反转的。因此，有些学生的道德水准之低下让人震惊，结果做出一些惊人之举也就不足为奇了。不少事情发生在职业教育体系内，这与我国职业教育边缘化、被歧视的现状不无关系。相比义务教育、高等教育而言，职业教育仍处于薄弱环节。记得上个世纪八、九十年代，中专、高职曾经是香饽饽，一度录取分数远远高于普通高中，如今，中职、技校却在社会上低人一等。南方日报记者朱晋 段思午

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
