URL: http://www.chinanews.com.cn/edu/edu-jysp/news/2010/03-24/2187719.shtml
Title: 警惕黑丝吊袜后的催熟剂
Category: 教育新闻
Time: 2011年01月07日
News content: 荆楚网消息 (楚天都市报) 王理近日，一组学校运动会的班级引导员照片在各大论坛疯狂转载，这些女中学生穿着都显得较为成人化，其中被网友冠以“黑丝女”之名的女生备受指责。多半网友认为，学生穿吊袜出现于公共场合，显得极不恰当(3月23日《扬子晚报》)。“黑丝女”出现在高中运动会上，可以说是一次首创。但这并不是女中学生的错，如果没有学校的默许，她们不会像“街头酷女郎”一样登场亮相。实际上，这是一种“越位”的装饰，老舍在一篇文章中说：偶尔看见个穿小马褂的“小大人”，我能难受半天。也就是说，不恰当的着装是怪异的，也是不幸的。而中学生成人化的装扮，何尝不是？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
