URL: http://www.chinanews.com.cn/edu/news/2010/03-28/2193859.shtml
Title: 调查称全国一成半大学生承认已失身 性知识匮乏(2)
Category: 教育新闻
Time: 2011年08月04日
News content: 现状　　高校周边的人流诊所近日，记者走访发现，江城高校周边，有不少人流小诊所。在中南民大当代学生公寓背后的一条很长的小巷子内，大概1000米左右的范围内就发现有4家人流诊所，均挂着“妇检、产检、人流”等字样。据湖北省妇幼保健院2004年-2008年的一项调查数据显示，5年内近7万的人流人群中，未婚流产者占40.7%。其中，年龄最小的15岁。一位长年在人流室工作的人员称：“虽然没有登记就职情况，但是很多一看就知道是在校大学生，很多都是男朋友陪同来的。还有的姑娘看着眼熟，一问病史果真前不久刚在这里做过人流。”记者随机在华中科技大学、武汉大学等高校采访了几位学生。对于“11.7%的高校学生对避孕一窍不通”这一数据，武大新闻专业研一一女生认为，这与学校相关教育缺失有关。学校没有开设性教育方面的课程，很少有关于生殖健康类的讲座，有了性方面的困惑，有的会在寝室熄灯之后的“卧谈会”上咨询其他室友。还有的就是咨询网络，但是网络上的内容五花八门，可靠性不强。对于“14.4%的高校大学生有过性行为”这一数据，这位女生认为“可能不止”。有的大学生还是比较避讳这个话题，男生可能开放一些，如果是女生的调查问卷，即便在匿名的情况下，还有可能会“撒谎”。华科大的一位女生在接受采访时，对“首次性行为中采取避孕措施的为47%，在性行为中每次都采取避孕措施的只有28.7%”这一数据感觉“震惊”。“在我看来，大学生算是社会上的高知群体，他们既然能有较开放的性观念，理应有较全面的性知识。即使了解性知识的渠道比较少，但是基本的保护措施还是很有必要去了解的，特别是对女生而言，这是关系到一生的问题，应该引起足够的重视。”　　危害　　人流可导致多种疾病湖北省妇幼保健院保健科主任杨勤介绍，人工流产会对女性造成极大的生理和心理伤害。据称，多次人流后易发生内分泌紊乱，从而月经不调。人工流产好像是在子宫内做了一次“大扫除”。但是如果每次这种手术式的“大扫除”搞得不干净，残留的血肉又易引起细菌感染和多种炎症。人流还会影响以后的怀孕和生育。1、不孕：人流术后宫颈和宫腔粘连，影响怀孕。或者因为吸刮过度造成子宫内膜损伤，影响受精卵着床。2、异位妊娠：即宫外孕，人工流产后易伴发感染，感染将带来子宫内膜和输卵管炎症，而子宫内膜及输卵管炎症是造成异位妊娠的重要原因。3、自然流产率增高：人工流产后常见的并发症为子宫颈损伤，当再次妊娠时会由于子宫颈口功能不全而引起早产或晚期流产。4、围产儿死亡率增高：有些人工流产手术由于损伤了子宫内膜肌层，造成再次妊娠时胎盘血液循环障碍，引起胎盘功能不全，以致胎儿缺氧、生长过缓、早产死胎和新生儿死亡率增高。此外，人流尤其是婚前人流，有可能会对女性的心灵造成难以抹去的阴影。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
