URL: http://www.chinanews.com.cn/edu/edu-zcdt/news/2010/03-29/2194307.shtml
Title: 北京小升初政策或4月出台 非京籍生望享同城待遇
Category: 教育新闻
Time: 2011年01月12日
News content: 非京籍学生近年大量增加随着城市化进程的加速，越来越多的非京籍学生随打工的父母来到北京，也有越来越多的非京籍孩子在北京出生。据北京市教委统计，目前约有67%的流动人口子女在公办学校就读，人数接近30万，朝阳和海淀较为集中。不少公办学校中，已有接近一半为流动人口子女，他们都没有北京户籍。　　外地生小升初多自找学校伴随着孩子的成长，非京籍学生的升学待遇问题，成为更多家长新的教育平等权诉求。由于绝大多数区县在推优、特长生招生等方面不对非京籍学生同等对待，很多没有户籍的学生，即便可以被评为市三好学生，也通常会在学校老师的引导下放弃名额，让给北京户籍的学生。这对一些非京籍学生的心理造成了伤害。另一方面，多数区县也不允许非京籍学生与北京学生一样参与电脑派位或划片入学，小升初只能选择自行联系学校。而多数学校在接收非京籍学生时，都会收取一定数量的“捐助”款项，且极不透明。　　西城去年已实现同城待遇去年，西城区率先实现了对区内所有学生的小升初“同城待遇”。西城区的借读生，包括非京籍学生，不仅可以参与电脑派位，而且可以同等参与“推优”。这让很多非京籍家长看到了希望。今年3月，一些海淀家长开始向区教委反映，希望能在今年小升初时，让海淀的非京籍学生也可以参与电脑派位。目前有关意见已经提交至海淀教委，等待回复。据了解，北京市教委小升初政策预计将在4月初出台。有关人士透露，今年的小升初意见中，有关非京籍学生与北京学生的教育平等问题将被进一步强调，“户籍与非户籍学生将在升学中同等对待”有望首次写入意见。　　- 链接　　去年城八区非京籍学生小升初政策　　东城区先在借读小学进行登记。待北京户籍学生电脑派位结束后，教育部门统计尚有空余学位的学校，按照相对就近的原则，分配非京籍学生入学。　　西城区外地来京务工人员随迁子女是西城区小学毕业生，可申请参加多种招生办法和推荐派位入学，也可按借读小学所在派位片参加划片派位入学。　　崇文区依据相关方案，在本区暂住并务工的流动人口子女需持户籍证明、户籍所在地无人监护证明、暂住证、务工证和住房证，到暂住地街道办事处开具借读批准证明，由招生管理部门统一调剂分配到中学借读，不收借读费。　　宣武区学生可先自行联系学校。对于联系不到的学生，宣武区将把非京籍学生分配至有空余学位的中学。　　朝阳区自行联系学校。　　海淀区自行联系学校。　　丰台区自行联系学校。　　石景山区自行联系学校。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
