URL: http://www.chinanews.com.cn/edu/news/2010/03-29/2195910.shtml
Title: 女教师遭“告示”恶毒攻击 学校成立调查组
Category: 教育新闻
Time: 2011年08月04日
News content: 自称在校受到性骚扰对于这件事情，张老师有着自己的看法。她认为这件事情和他们学校的一名男教师有关。张老师说，事情发生后，她给县教育局、县妇联等单位送去了《申诉书》，“被申诉人”点名道姓是这名男教师。在《申诉书》中，张老师称，这名男教师多次利用工作之便，以工作为名约她到他的办公室，对她动手动脚，进行性骚扰。2009年10月的一天，由于这名男教师对她的性骚扰非常过分，张老师曾在学校里打了他一巴掌，“他威胁过我，给我带来巨大的思想压力和精神痛苦，而且我也怕丈夫担心我，所以一直都不敢说。”据了解，张老师的丈夫后来曾到学校和这名男教师发生过冲突。　警方　　“我们会一查到底”据了解，事情发生后，张老师和丈夫向阜南县公安局水上派出所报案。水上派出所所长武东明昨天告诉记者，接到报案后，派出所非常重视，为了不让事情影响扩大，民警还上街撕掉了一些侮辱张老师的“告示”。武所长表示，这件事情是对一名教师的诽谤和诬陷，警方已经立案调查，“我们肯定会一查到底”。针对张老师所反映的那名男教师的情况，武所长表示，警方需要掌握证据才能下结论。据悉，阜南县公安局刑警大队目前也已介入此案的调查。学校成立调查组配合警方记者昨天联系到了张老师所在中学的张校长，张校长告诉记者，张老师在校表现十分优秀，“她算得上是我们学校较为突出的老师了。”张校长说，张老师自1999年进校工作以来，一直当英语教师，后来为了提高业务水平，还去阜阳师范学院进修，目前已是学校英语教研组组长，校教导处主任。由于张老师的性格比较开朗，一直以来与同事的关系都比较融洽，“没见她得罪过什么人呀！”“去年她老公和这名男教师发生冲突之后，我才知道他们之前有矛盾。”张校长表示，因为那件事情属于两名教师之间的私事，学校让他们自己解决。张老师被侮辱诽谤一事发生后，她所在中学的师生都很震惊与愤慨，“这件事不仅对张老师的伤害很大，而且对我们学校的声誉伤害也很大。”张校长说，事情发生后，她立即派人上街撕毁“告示”，尽最大可能减小影响。此外，为坚决维护教师的利益，学校已经专门成立调查小组，协助警方尽早找出侮辱诽谤张老师的人，“如果调查出是我们学校老师所为，我们一定会严厉处分！”县教育局　　维护教师的基本权利阜南县教育局监察室负责人付文志告诉记者，这件事是对女教师的严重侮辱，教育部门将坚决维护教师的基本权利。付文志说，县教育局将全力配合警方调查，“如果调查出是我们教育系统内部的人所为，我们将严肃处理这件事情，决不姑息！”(郑非、记者常国水、周晔)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
