URL: http://www.chinanews.com/edu/news/2010/03-30/2197098.shtml
Title: 六教授打假：科技进步奖问题容易出在经济效益上
Category: 教育新闻
Time: 2011年08月07日
News content: 6位教授中的一位，经常参加各种鉴定会，他说，作为项目评奖的重要一环，专家评审不乏走过场的现象，“报奖单位一般临时通知，开会前两三天送评审材料，根本来不及细看。到了评审会场，实验结果的可靠性也没有办法去验证，甚至‘国内领先、国际一流’的结论也是事先由报奖单位拟好，只要签上大名就行”。至于其他审核关卡，也同样存在走过场和外行审核内行等问题。这种方式导致造假很难被揭露出来。到了后来，这6位教授都看出了问题，并联名进行举报，但也未能获得多少认真回应，反而在不同程度上遭受了打击报复和校领导劝阻。2008年3月，6位教授再次向西安交大党委、纪委等多个部门正式发出实名公开举报信。半个月后，他们才获知，学校向教育部申请，将李连生申报教育部科技进步一等奖报奖材料撤回。至于是否因造假问题撤回，学校没做回应。出于义愤，陈永江、郁永章、杨绍侃3位老教授在科学网上建立实名博客，发文举报李连生造假行为，这些博客点击量一个月就突破6万。但校方依然没有明确反馈，3位老教授反而被李连生、束鹏程以侵犯名誉权诉至法院。甚至到了2009年5月，西安交大专门成立调查小组，一系列处理措施陆续出台，比如免去李连生国家工程中心副主任职务，取消其博士生导师资格等，但对于是否学术造假等关键问题，依然没有定论。《焦点访谈》节目播出后，西安交大许多师生在校园论坛“兵马俑BBS”上发帖，指出如能及时调查处理，而不是一拖再拖，也不至于拖到被《焦点访谈》曝光的地步。　　科技进步奖问题容易出在经济效益上 6位教授之所以能打假成功，他们自己认为，关键是抓住了“七寸”，在李连生的报奖材料中，有关经济效益证明造假上获得了铁证。陕西省科技进步一等奖的推荐书显示，其效益证明主要来自西安泰德压缩机有限公司。这个1998年由陕西省有关部门专门为李连生等人的技术成果成立的公司，李连生的技术成果是唯一的生产项目。陈永江的律师从西安市工商行政管理局档案室调取的泰德压缩机公司年检报告显示，2001年该公司亏损148万元，2002年亏损307.8万元，2003年亏损384万元。2004年该项目停产，4500万元资本金仅剩868.5万元，亏损达82%。而在这份推荐书中，作为重要指标的效益证明数字则为“盈利1470万元”。甚至在已经停产后的2005年，李连生还以该项目获得了“国家科技进步二等奖”。经济效益作为考核指标的权重日益凸显。《年度科技进步奖揭晓获奖项目经济效益可观》、《科技进步奖项目部分取得明显经济效益》……近年来，在各级科技奖项评选中，这样的标题不断见诸报端。国家科学技术进步奖评奖要求第二条明确规定，“经济效益或者社会效益显著：经过一年以上较大规模的实施应用，转化为直接的生产力，产生了很大的经济效益和社会效益，实现了技术创新的市场价值或者社会价值，为经济建设、社会发展和国家安全作出了很大贡献”。另一项国家重大科技奖项——国家技术发明奖也有类似的要求：经实施，创造显著经济效益或者社会效益。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
