URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/04-01/2203333.shtml
Title: 劫持人质抢劫银行 北科大学生称对不起中国银行
Category: 教育新闻
Time: 2011年08月02日
News content: 科技大学生被控绑架罪受审本报讯(记者张蕾)挟持人质抢劫校内银行10万元的北京科技大学学生黎力，今天上午在海淀法院受审。他被控犯有绑架罪。去年7月12日，北京科技大学学生黎力在校内中国银行的营业厅，先是以炸毁银行相威胁，后又持水果刀劫持了一对在银行办理业务的情侣，抢劫了银行10万元，5小时后黎力便被警方控制。考虑黎力有挟持人质的行为，检察院在提起公诉时将其涉嫌的罪名改为了量刑相对较轻的绑架罪。今天上午，黎力对于检方的指控全部认罪，其辩护律师刘淮杨为其进行了罪轻辩护。J009人物特写　　“我对不起发给我助学贷款的中国银行”22岁的黎力是江西人，因挂科本来应该2007年毕业的黎力，在延读两年后仍未能毕业，去年学校对其做了肄业处理。来旁听庭审的黎力的大学同学徐某告诉记者，黎力平时性格内向，但很聪明。可能因为口吃带来的自卑感，黎力不愿多与人交流。徐某说，刚上大学时，黎力的学习成绩还不错，后来为了挣钱，黎力开始在外面打工，牵扯了很多精力，学习成绩逐渐下滑。“说话正常的人绝不会理解我这样的痛苦。”检察官在提讯黎力时，黎力说：“对于我而言，基本上就没有一件事能够做成功的。”由于严重的自卑感和挫败感，黎力大二时就有了自杀的想法。今天法庭上，黎力说:“我觉得自己活不下去了，但想到父母养我这么大不容易，我想死之前给父母留笔钱。”庭审最后，黎力痛哭流涕泣不成声：“我对不起发给我助学贷款的中国银行，对不起父母家人，对不起受害人。希望同龄人孝敬父母，和我一样口吃的人永远不要绝望。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
