URL: http://www.chinanews.com.cn/edu/news/2010/04-02/2205730.shtml
Title: 汤一介：过分看重GDP是发生信仰危机的原因
Category: 教育新闻
Time: 2011年08月10日
News content: “胡适没因立场不同而不聘请我父亲”羊城晚报：教育界有一种看法，认为现行教育制度已经成为禁锢学术自由成长的很重要的因素，您对此有何看法？羊城晚报：有一个情况想请教您。从资料上看，我们中国学术论文的发表数量之多在世界上排第二位，可是其中80%的论文引用率非常低，差不多为零。看起来似乎学术繁荣了，可这种繁荣掩盖了什么样的问题？汤一介：很多论文就是为了评职称。硬性地要求大学老师有多少篇论文、多少本著作才给他评职称，这是非常错误的。刚才谈到胡适聘请我父亲的事情。我父亲1922年回国后，先是在东南大学当教授，后来胡适看到他的文章，就把他聘到北京大学来了。那时他一本书也没有，只有几篇文章，而且胡适跟他是不同的两派，胡适是新文化运动的领导者之一，而我父亲是“学衡”派的重要成员。胡适没有因为他们的立场不一致而不聘请他。恰恰因为他的学术，就那么几篇文章，他就可以在北大当教授，当系主任，而且在胡适离开北大之后委托他代为管理大学。如果按现在的条件，我父亲那时还不够格当教授。　　“这就是为什么发生信仰危机的原因”羊城晚报：为什么中国学者论文的引用率那么低？汤一介：大概情况是，有些论文只是把国外的学术思想翻译过来就得了，没有新的创造，人家干吗要引用你的呢？所以我常常讲，学和术应该分开。学是你创造的一套理论，术是学到人家的技术。我们学人家的技术还是快一些的，比如造汽车，这个比较容易，也容易产生GDP。可是在科学理论上没有创造，都是跟着人家的理论跑。人文社会科学用的也都是人家的理论。羊城晚报：追求GDP和追求学术自由有矛盾吗？汤一介：GDP当然也重要，但过分看重就把别的东西消解掉了。GDP是一种工具理性，追求经济不断发展，它削弱价值理性，使人文没有价值了，这就是为什么发生信仰危机的原因。羊城晚报：是不是在学术界教育界提出一个价值理性的问题，正是对逝者的最好的纪念？汤一介：对。又是清明。怀念的天空早已飘落起纷纷扬扬的雨丝。浓雾中，先哲们拈花一笑而去，那一转身携走的似有还无。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
