URL: http://www.chinanews.com.cn/edu/edu-zcdt/news/2010/04-09/2215843.shtml
Title: 教育规划纲要工作小组召开座谈会 问计于民修改完善
Category: 教育新闻
Time: 2011年08月06日
News content: 据吴德刚介绍，公开征求意见工作得到社会各界热烈响应，截至3月28日24时，规划纲要工作小组办公室共收到邮件、信函、教育部网站网友帖子2.79万条；从新闻媒体和社会网站收集报道评论与意见建议249万多条，总计252万多条。综合看，社会各界对规划纲要公开征求意见方式积极评价，认为制定工作体现了科学民主决策的要求；对纲要文本充分肯定，认为体现了国家意志，回应了人民群众意见。腾讯网和人民政协报联合调查显示，社会对规划纲要的满意度达到了73%。吴德刚说，综合各种渠道收集到的意见建议，社会各界最关心的内容是学前教育，主要关注学前教育发展目标、政府责任、管理体制、经费投入、幼师队伍地位待遇和农村学前教育发展等问题。此外，促进义务教育均衡发展、2012年教育投入实现4%的目标、教师队伍建设、高考招生制度改革、高校“去行政化”等内容社会各界关注度也比较高。座谈会上，与会人士纷纷发表意见。73岁的国家电力公司西北院教授级高级工程师傅金筑从新疆阿勒泰赶到北京。第二轮公开征求意见时，傅金筑寄来了一本他所修改过的文本，提出几十处修改意见，修改的文字达上百处。他认为，一些教育问题，只能随着经济社会的发展逐步解决，规划纲要的制定要充分认识到这一点，才不会在落实中出现问题。上海交通大学教授熊丙奇结合规划纲要文本在媒体上发表了近30篇评论，引起很大的社会反响。他希望教育行政部门转变工作思路和工作方式，建立科学民主的机制，并希望能够发起一个规划纲要落实和推进大讨论，让基层的老师和学生都了解和参与改革。北京理工大学教授杨东平提出，规划纲要应突出体制改革优先。现在的文本中，这个概念不是很突出，被淹没在大量的日常性的工作描述中。此外，安徽省固镇县湖沟中心校教师姚金刚、民进中央教育委员会副主任郭培源、北京师范大学教师李亦菲、北京信息科技大学学生于纪雷、学生家长代表陈真云等，分别从农村教师待遇、职业教育发展、创新人才培养、高校办学体制改革、高考招生录取方式改革等方面提出建议。在听取了大家的发言后，吴德刚表示，座谈会后将对大家的意见和建议逐条梳理，认真研究吸收。在规划纲要起草的最后阶段，规划纲要工作小组办公室将继续保持问计于民、问政于民、问需于民的工作机制，尽可能听取各方面意见，把规划纲要修改好。(记者 翟帆）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
