URL: http://www.chinanews.com.cn/edu/edu-fmxt/news/2010/04-14/2224363.shtml
Title: 茅盾文学奖得主帮儿子写作文 得了“史上最低分”
Category: 教育新闻
Time: 2011年01月09日
News content: 《暗算》作者、茅盾文学奖得主麦家加入本报性情作文比赛评委组，现身说法作文教育模式化的危害“模式化作文”“说谎作文”的威力有多大？不仅普通家庭感触颇深，就连作家的儿子也难以幸免于难。昨日，刚刚加盟本报性情作文比赛评委组的著名作家——麦家就向记者报了个“猛料”，他曾经帮儿子代劳的一篇作文却得了一个“儿子作文史上的最低分”。为此，直到现在，发表过多部小说和剧作的作家麦家，还常常被儿子嘲笑“还不如我呢”！　　作家爸爸代写作文帮倒忙故事缘起于儿子上小学4年级下半期，儿子在写《春天的一件事》这篇作文的时候，突发了流鼻血事件，“血流得很多，家里人忙乱了一阵，耽误了写作业的时间”，这时作家爸爸才艰难决定“第一次为儿子代劳一下”，好让他有时间休息。麦家心想：自己再怎么说也是个作家，写的作文再不济也能超过儿子吧，过关肯定没问题。大作家是这么写的：他放弃了那些已经被写烂了的花花草草的故事，而把笔墨花在了一棵破土而出的“春笋”上，300字的作文，从头到尾形象地描述了笋成长的过程。写完后，这位爸爸还通读了一遍，觉得还算满意。第二天，儿子带回来的作文本却赫然批着“76分”。据儿子描述，自己的作文从未下过90分，一般都在95分左右，“这次可算是在班里丢脸丢大了”。这不帮忙还好，一帮忙就闹下了“话柄”。这次后，一说到学习或者写作，儿子总爱在一旁悻悻地说：“我这辈子就没得过这么低的分。”“我看你这个作家还不如我呢！”性情作文　　让孩子说想说的话这样的对话，在这位作家父亲心里至今“仍是个痛”。麦家笑着向记者回忆说，这个案例让他恍然意识到现在作文教育里模式化的现象有多严重，“只是稍微的创新，就很可能得低分。文章开头得要煽情、写春天就得写鲜花灿烂、阳光明媚；文章最后还得有升华，得体现中心思想”。类似的要求在麦家看来，反而束缚了真正的作文创作，让孩子们不能发挥自我，说自己想说的话，而一旦有了中心思想的束缚，作文说谎的现象就很难避免。麦家认为，性情作文的魅力就在于为孩子们打造了一个敢于说真话、写真感受的平台。虽然目前在传统学校教育领域，已经有学校和老师开始认识到了这个问题，并在改变，只是这个面和力度都还需要更多的社会倡导和呼吁。快报名 听作家点评性情作文-本报第二届性情作文大赛报名继续-中小学生都可参与 报名邮箱sb86612222@163.com第二届性情作文大赛启动两日来，家长、学生们热烈报名。截至记者发稿时，报名邮箱sb86612222@163.com以及信件报名共超过了50人。与此同时，这个活动也得到了知名作家们的关注，继著名足球评论员、语言犀利的“大眼”作家李承鹏、“巴蜀鬼才”剧作家魏明伦外，昨日著有《人生中途》《暗算》《风声》等作品的著名作家、编剧麦家也正式加盟了性情作文大赛的评委组。比赛的报名仍在继续，本报也将及时报道有关参赛情况和评委成员。敬请关注本报近期报道。让孩子们说真话、表达真性情，改变传统的八股式作文，这是本报发起性情作文的初衷，当然，这样的希望无法通过一场作文比赛来实现。但我们相信，这样的方式却能多多少少地在孩子们心里留下些种子——告诉他们讲真话，不伪善。同时也倡导社会能给孩子更多的宽容和空间，让他们发出自己的声音，享受自己五彩斑斓的生活。新加入评委麦家：目前国内最炙手可热的作家之一。除了获得华语文学奖的年度小说家奖外，他此前还依靠《暗算》摘得茅盾文学奖，去年电影《风声》的大热更令麦家广受关注。目前，他的新作《风语》还在进行最后修改。参赛方式只要你是小学或初中的学生，并且敢于秀出自己的“真性情”，就请在本月26日前把你的简历(注明姓名、年龄、学校、年级、家长、联系电话等详细信息)发往本报邮箱sb86612222@163.com，或邮寄信件到以下地址：成都市红星路二段159号成都商报社教育工作室(请注明“性情作文比赛”)，并附上你自认为最满意的习作。文体、题材不限，唯一的要求是写自己的真实生活、透露真实情感。比赛分为初赛、复赛两个阶段，全程不收取任何费用。初赛环节，依据报名来稿作为评价标准，报名者的作品将在成都全搜索上进行匿名编号展示，组委会将邀请10名资深媒体写手为选手打分，最终网络点击率占30%，评委打分占70%选出50名选手(小学组、初中组各25名)参加复赛。复赛环节，为现场作文阶段，选手需在成都进行现场命题作文。所有参赛作文将全部发布在成都全搜索网站接受网友现场投票。点击率最高的30名选手(小学组、初中组各15名)的作品将递交由知名作家组成的评委组，并最终评选出10篇佳作(小学组、初中组各5篇)。更多的参赛细节，敬请关注本报近期报道。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
