URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/04-15/2226798.shtml
Title: 胜利油田考区今年高考考生视力堪忧
Category: 教育新闻
Time: 2011年01月05日
News content: 中新网济南4月15日电 (尹文盛)胜利油田考区今年普通高校招生体检工作近日结束，统计显示，因视力问题而受限考生比例居高不下引人担忧。相关招生体检结果显示，今年地处黄河三角洲的胜利油田考区，共有2454名考生参加体检，其中：各项全部合格者仅有211人，占考生总数的8.6%，稍稍好于2009年的7.4%；但合格受限者2243人，占考生总数的91.4%。在合格受限考生中，视力受限者达2235人，占到考生总数的91.1%，高于2009年的87.9%；辨色力受限的7人，占到考生总数的0.3%，低于2009年的2.2%；其它受限的1人。据介绍，依照中国高等教育招生有关规定，近视及其他与视力相关的疾病将对高考考生报考视力水平有具体要求的专业形成限制。轻度色觉异常(俗称色弱)的考生，不能报考以颜色波长作为严格技术标准的化学类、化工与制药类、药学类、生物科学类等50多个专业。色觉异常Ⅱ度(俗称色盲)的人，既不能报考上面提到以颜色波长作为严格技术标准专业外，还不能报考美术学、绘画、艺术设计等十几个专业。而不能准确识别红、黄、绿、蓝、紫各种颜色中任何一种颜色的导线、按键、信号灯、几何图形的人，除了同轻度色觉异常、色觉异常Ⅱ度的人有一样的不得报考专业外，还包括经济学类、管理科学与工程类、工商管理类等专业不能录取。裸眼视力任何一眼低于5.0者，不能录取的专业有飞行技术、航海技术等专业。裸眼视力任何一眼低于4.8者，不能录取的专业有轮机工程、运动训练、民族传统体育。在专科专业中还有烹饪与营养、烹饪工艺等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
