URL: http://www.chinanews.com/edu/edu-jsyd/news/2010/04-19/2234267.shtml
Title: 考试和婚礼撞车 美女老师穿着婚纱进考场(图)
Category: 教育新闻
Time: 2011年01月05日
News content: 考试和婚礼撞车了，她一个都不放弃本报通讯员 俞桂程 江幼红 本报见习记者 倪王镇一袭白色的婚纱，外带精致的妆容。昨天上午，当手提文具袋的竺芬敏出现在奉化市青年教师培训结业考场时，引起了考场内老师们的轰动。对这位敬业的新娘，大家纷纷送上了最诚挚的祝福和称赞。竺芬敏是奉化市城北中学的体育教师。一个多月前，她接到通知，“奉化市首轮(2004—2007)新教师专项培训工程”的结业考试定于4月18日举行。她呆住了。原来，她的婚礼很早就定在4月18日举行。她和新郎两家人已筹备了很久，请帖都已发了出去，再改就很麻烦。婚礼与考试撞车了，怎么办？得知这个情况，家人、同事和学校的领导都劝她放弃这次考试，参加之后的补考。竺芬敏犹豫了很久，却始终放不下这场考试，因为这是对她三年专业培训最好的一次检阅。最后，她决定两个都不放弃。　　为“两不耽误”设计方案竺芬敏小心翼翼地跟新郎沈辉说了自己想法，征求他的意见。沈辉很支持她的决定，并和她一起设计了一个两全其美的方案。既不能耽误考试，又要让婚礼顺利进行，竺芬敏和沈辉为此绞尽了脑汁。“白天我要上课，晚上还要复习考试内容，基本上都是他在忙婚礼的事。”竺芬敏说。最后，两人决定：在考试前竺芬敏就化好妆，穿好婚纱进考场，考试一结束就直奔酒店举行婚礼。这个想法也得到了双方家人的支持，大家都认为：“没有遗憾的婚礼才有意义。”　　穿着婚纱进考场考试当天早上5点，竺芬敏就赶到了婚庆工作室化妆、梳头，而新郎也起床开始张罗，安排车队，买好鲜花，穿上新郎装。竺芬敏化好妆后，穿着婚纱进了考场，信心十足地开始答题。在竺芬敏考试的这2个小时里，新郎沈辉手拿鲜花静静地守候在考场外。上午10点多，竺芬敏从容地走出考场，奔向新郎，紧紧抱住了他。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
