URL: http://www.chinanews.com.cn/edu/edu-zcdt/news/2010/04-20/2236231.shtml
Title: 安徽农民工随迁子女今年起可就近划片入学
Category: 教育新闻
Time: 2011年08月05日
News content: 以前农民工子女在城市接受义务教育要去定点学校，否则就可能要交借读费、赞助费等。今年起，进城务工农民持有相关证明，其随迁子女上学就能按“就近划片”的原则和城市里的孩子享受同等待遇。昨日，省教育厅出台保障进城务工农民随迁子女义务教育的通知，农民工子女入学将实现零障碍。早在今年年初的教育工作会上，省教育厅就表示降低农民工子女入学门槛将是今年的工作重点之一。根据通知规定，我省中小学要按照“就近划片，一视同仁”的方针，鼓励公办中小学敞开校门，接纳进城务工农民随迁子女。进城务工农民较多的城市，如现有的教育资源一时难以接受较多的农民工随迁子女，可采取建设和保留定点学校的方式，简化入学程序，保证农民工子女按时、就近接受义务教育，同时积极创造条件，尽快过渡到就近划片招生。同时，义务教育阶段学校要严禁举行各种形式的入学考试或测试，平等对待进城务工农民随迁子女入学。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
