URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/04-21/2238601.shtml
Title: 湖南猥亵女童案校长被停职 当事人留遗书称没脸见人
Category: 教育新闻
Time: 2011年01月06日
News content: 事件被网友在红网论坛上揭露后，舆论哗然。20日，邵东县教育局成立了专案调查组对这一事件展开调查，杨桥镇联校校长被停职。当地警方现已介入，全力追捕犯罪嫌疑人申忠文。　　趁罚抄作业之机猥亵学生4月2日晚上7点，学生家长打来电话给杨桥镇联校黄校长，投诉大塘小学的校长申忠文猥亵了两个五六岁的女学生。“当时我们都不敢相信这是真的。”黄校长说，他们马上派人，一路去学生家里了解情况，一路找来申忠文谈话。据一位前去学生家长的老师了解，当日早上，两名学生由于离校比较远，早上迟到了。下午放学后，校长兼班主任申忠文将两人留在教室罚抄作业。抄到一半，申忠文把其中一个女学生带到教室隔壁的宿舍里。在宿舍，申忠文让女学生把眼睛闭上，随后用红领巾将其眼睛蒙住……过了一会，申忠文又换了一个女学生进来……此时，家长见孩子久久未归，就来校接。在半路上碰见孩子，在路上，孩子不断地重复着一句话“臭死了，吃了麻雀仔(男性生殖器的方言)”。家长细问之下，知道出事了。在谈话时，申忠文承认了这一事情。据黄校长说，他当时表现得十分后悔，一言不发。由于家长怕影响闹大，建议暂不报警，所以当日谈话后，便让申忠文回家了。第二天，申忠文不见了。　　留下遗书自称没脸见人大塘小学位于村庄的一个角落里，放学后，这里静悄悄的，整个学校原来连申忠文一起只有3个老师，共80多名学生。谈及申忠文的事，该校老师闪烁其词。据他们称，申忠文平时教学认真，事发前并没有发现什么异样，即使是他把学生叫到宿舍里，他们也以为这只是正常的教育工作。申的母亲是个极要面子的人，在事发后，她就离开了村子。据申忠文的叔叔说，申今年40多岁，其妻子在邵东县一学校食堂做饭，两人感情一直不错。他从来没有想到申会做出这样的事。4月3日早上，申忠文给家里人留下了一份遗书就走了。遗书称，他没脸见人了。4月5日，申妻联系了学生家长协商解决这一问题，受害学生家长开始要10万，后来确定两万元私了，一名学生赔偿一万，双方还签字画押了，当时，申忠文的叔叔也在场。由于怕对孩子影响不好，家长对老师猥亵孩子一事一直推说不知。不过据家长称，孩子现已转学，事发后一直正常上学，未见有任何不正常的反应。　　教育局成立专案组调查此事申忠文猥亵学前班学生的事情被网友在红网论坛上发帖揭露后，瞬间被炒得沸沸扬扬。19日晚，邵东县教育在获悉此事后召开紧急会议，成立了专案组，对此事展开调查，并立即报警，协助公安机关尽快抓获犯罪嫌疑人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
