URL: http://www.chinanews.com.cn/edu/edu-fmxt/news/2010/04-23/2244139.shtml
Title: 无人照看男孩被铁链拴在菜市场 没钱上幼儿园(图)
Category: 教育新闻
Time: 2011年08月04日
News content: 昨日上午，熙熙攘攘的市区云谷菜市场，一个空菜摊上，一名小男孩被一条铁链拴在铁柱上。小男孩的亲属称，男孩的母亲离家出走，父亲打工早出晚归，这样做有不得已的苦衷。　惊讶　　铁链拴着小男孩的手“现在的小孩子都跟宝一样，为什么把小孩子这样拴着呢？”张女士迷惑不解。记者赶到菜市场，果然看到小男孩被铁链拴在柱子上，铁链上还有两把锁，小男孩有些生气嘟着嘴甩着小铁链，但没能挣脱开。记者拍照时，对面卖菜的一对中年夫妇出来制止，原来他们是小男孩的姑丈颜先生和姑姑康女士。苦衷　　父母不在无人照看颜先生解开了铁链，小男孩跳下菜摊就想跑，这个虎头虎脑的小男孩叫阿伟。颜先生说阿伟刚6岁，老家在永春蓬壶镇八乡村，没上幼儿园，阿伟的母亲在孩子1岁时，就离家出走了，阿伟的父亲又当爹又当妈地拉扯孩子。一年前，阿伟被父亲带来泉州市区，父亲到东海一个别墅区当清洁工，每天早出晚归，根本照顾不了孩子，他们夫妻觉得孩子可怜，就把孩子带到菜市场，边卖菜边照看了。“家庭很困难，没钱送孩子读幼儿园”，颜先生说孩子的父亲每月收入就千把块，阿伟又调皮好动，他们夫妻早上八九点卖菜很忙，担心孩子走丢，于是孩子的父亲就想出了这法子，把阿伟绑在对面菜摊的铁柱子上，“也就一个小时工夫，忙过了，我们就会把孩子解开”，颜先生无奈说道，“谁想把孩子绑着啊，没有办法。”　同情　　盼人帮忙送幼儿园这会儿，阿伟跑到了另外一个菜摊，跟着菜摊阿姨一起择菜，但没一会儿，他就把菜扔了，又跑去其他地方了。阿伟说，菜市场很好玩，有很多好吃的(热心摊贩经常拿食物给他吃)。阿伟的姑姑说，他们和孩子父亲商量了，今年秋季准备送孩子上幼儿园。周边摊贩介绍，用铁链拴着小孩子是这几天的事情，“这孩子太调皮了。”一名卖菜阿姨说，阿伟东奔西跑，经常会打坏其他摊贩的商品，如鸡蛋、酱油、烧酒之类的，大家知道小男孩家里的情况，不好意思让他们赔偿。阿伟的父亲知道阿伟调皮捣蛋，找来小铁链把阿伟拴住了。一名经常来买菜的老伯说，这孩子家里困难，父亲这种做法值得同情，也有摊贩希望有热心人帮忙，送小孩子去读幼儿园。分析　　拴孩子不利心理健康“尽管家长有苦衷，但用这样的方式拴着孩子，肯定是不合适的。”泉州市教育局德育科科长郑华强说，阿伟家人的教育方法不当，违反了未成年人保护法。阿伟年龄虽小，生性调皮，但也是有自尊心，有人格尊严的，这样的方式会给孩子的幼小心灵造成创伤。早报心理辅导专家团成员、泉州儿童医院副院长高瑛瑛对此事也很吃惊，“用铁链拴着的是小猫小狗，怎么能这样拴着小孩子呢？”高瑛瑛认为，这样会束缚孩子的人身自由，影响孩子的成长发育，甚至会影响孩子以后的心理健康，建议家人还是送孩子上幼儿园，和同龄小伙伴接触玩耍，健康成长。编后这是令人心酸的一幕。6岁小男孩被拴菜市场，家长有着不得已的苦衷——既要忙着挣钱养家糊口，又担心调皮的孩子出意外，也没钱送孩子上幼儿园，于是想起了这无奈的一招：拴。这其实从一个侧面反映了进城务工人员的尴尬处境：孩子如果留守老家，以后同父母相处，沟通可能会有障碍；如果进城打工时把孩子带在身边，谁来照看又成为一大难题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
