URL: http://www.chinanews.com.cn/edu/news/2010/04-26/2246116.shtml
Title: 两岸清华大学共庆百年校庆 学子携手社会公益
Category: 教育新闻
Time: 2011年01月06日
News content: 中新社北京4月25日电  (记者  应妮)清华大学25日在此间宣布启动百年校庆，在此后的“校庆年”中将与台湾新竹清华大学联合举办学子服务两岸社会公益活动。百年校庆组委会办公室主任张毅介绍，清华大学百年校庆将以“校庆年”的方式进行，从2010年4月25日庆祝建校99周年开始，至2011年7月31日，其中2011年4月24日为百年校庆纪念日。期间，学校将在校内、社会和海外举办一系列活动，包括学术论坛、社会服务、海外交流、师生活动、校友互动和百年庆典等。此外，清华大学将与台湾新竹清华大学联合庆祝举办校庆活动。双方将在研究基金支持下启动两项关于材料和能源的研究项目；启动学子服务两岸公益事业的活动，分别到“5·12”汶川震区和台湾“8·8”水灾地区服务；两岸清华师生还将在庆典晚会上展开互动。“更多的细节双方还在讨论中”，张毅说。清华大学校长顾秉林表示，百年校庆是清华大学发展史上的一个里程碑。要以百年校庆为契机，在世界高等教育和我国经济社会发展的大背景下，总结凝练百年办学理念，继续弘扬清华的光荣传统，共同谋划清华新百年的发展蓝图，促进世界一流大学的建设，努力为中华民族的伟大复兴作出更大的贡献。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
