URL: http://www.chinanews.com.cn/edu/news/2010/04-30/2258139.shtml
Title: 玉树震区学校复课 教育部：做好毕业生就业工作
Category: 教育新闻
Time: 2011年08月07日
News content: 4月14日7时49分，青海玉树发生7.1级地震，强震造成近14万平米的校舍受灾，逾百位师生遇难。灾难发生后，胡锦涛等党和国家领导人十分牵挂灾区师生的安危，党中央、国务院果断决策紧急部署，强调要切实解决好灾区学生复课问题。4月18日，中共中央总书记胡锦涛在灾区考察时，进入玉树孤儿学校的板房教室看望正在上课的学生们，胡锦涛拿起粉笔在黑板上写下：“新校园，会有的！新家园，会有的！”26日，国务院副总理、国务院抗震救灾总指挥部总指挥回良玉主持召开国务院抗震救灾总指挥部第十次会议，专题研究部署玉树地震灾区学生复课等工作。他强调，解决学生复课问题，是当前抗震救灾面临的重大任务之一。在党中央、国务院的统一部署下，教育系统采取有力措施，积极创造条件，尽快恢复教学，安置学生就读，灾区上空的琅琅书声渐渐驱散了废墟上的阴霾。4月17日，震后3天，玉树州孤儿学校率先复课；4月23日，震后9天，灾区高三年级全部复课；4月28日，震后第15天，玉树州红旗小学六年级复课。至此，除了幼儿园之外，结古镇11所学校复课；4月30日，震后第17日，万名学生重返课堂。来自教育部网站的消息称：教育部日前发出紧急通知，要求各地高校毕业生就业主管部门和高等学校做好青海地震灾区生源高校毕业生的就业工作，实施灾区毕业生就业援助行动。通知要求，各地和高校要按照“一对一指导、重点推荐、帮扶上岗”的原则，抓紧开展以下四项工作：一是要立即开展灾区毕业生就业情况摸底，建立灾区毕业生就业数据库，准确掌握毕业生数量、就业状况、求职意向等信息。二是要尽快开展为灾区毕业生就业送岗活动，优先将岗位信息提供给灾区毕业生；在“农村教师特岗计划”等项目中优先招募灾区毕业生；积极争取用人单位支持，优先接收灾区毕业生。三是要对灾区毕业生实行“一对一”帮扶和指导，加强心理咨询和就业指导，帮助他们增强信心、克服困难、稳定情绪，积极地面对就业；要拨出专款用于灾区毕业生就业工作，对灾区毕业生发放一定的生活补贴、求职补助；对灾区毕业生开通就业“绿色通道”，在办理就业手续时提供便利。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
