URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/05-04/2260690.shtml
Title: 中学生渐成留学“生力军” 留学低龄化趋势明显
Category: 教育新闻
Time: 2011年08月02日
News content: “我的女儿今年读高二，学习成绩不错，钢琴获得了国际大奖，到美国读高中后可以申请到好的大学吗？”昨日，听完哈佛博士范犇的介绍，一位学生家长迫不及待地发问。范犇是名地道的“武汉伢”，他获得美国哈佛大学博士生全额奖学金，现为美国波士顿教育集团最年轻的副总裁兼教学主任。他说，美国的大学十分注重学生综合素质的全面发展，像这名高中生在钢琴方面有专长，在申请名校时是有很大胜算的。记者从省人才中心了解到，目前留学年龄低龄化趋势明显，该中心办理出国留学的学生年龄最小的为15岁。究竟什么时候出国比较好，很多家长仍感到迷茫。他们担心，孩子年龄太小，自理能力不强；年龄大了，学语言又会吃力。对此，范犇认为，出国留学最佳的年龄是在初中阶段。这个时候，孩子有一定的自理能力，又是学习语言的最佳时期，可以为申请在美读高中、大学奠定基础。此外，因为在国外的高中除了学习之外，还有很多课外活动的机会，通过这些活动可以结识更多朋友，了解当地的风土人情，更快地融入当地生活。而有些活动(如美国的社区服务)还是高中生入读大学的必要前提。(记者肖丽琼 实习生刘硕、李立)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
