URL: http://www.chinanews.com.cn/edu/news/2010/05-06/2264874.shtml
Title: 北京1.4万人报考大学生村官 平均考录比例为6:1
Category: 教育新闻
Time: 2011年08月05日
News content: 昨日是北京市2010年大学生村官报名的最后一天，截至19时，共有14249人报名。相对计划选聘的2300人，今年平均考录比例至少将达6:1，基本属“正常水平”。今年共有13个区县参加招聘，采取网上报名的形式，报名自4月23日起至昨日24时止。至昨晚7时，已有14249名应届毕业生报名，今年平均考录比例至少达6:1。去年因金融危机影响就业形势，1600名大学生村官的招聘计划吸引了1.9万人报名，考录比达到历史最高值12:1。今年的考录比例有所回落，大概同2006—2008年的平均水平持平。昨日，大学生村官论坛等网站上，报考村官已经成了近期不少应届毕业生热议的话题。一个名为“村官考、取全程疑难问题解答专帖”的帖子点击量超过1.6万；还有网友发出“豪言”，“要帮助农民们发财致富。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
