URL: http://www.chinanews.com.cn/edu/edu-zgks/news/2010/05-06/2265113.shtml
Title: 重庆公务员录用考察 三年内曾留校察看“一票否决”
Category: 教育新闻
Time: 2011年08月16日
News content: 我市出台地方首个公务员录用考察办法华龙网讯(记者 童江华)近三年内有受记大过、降级、撤职、留用察看等处分的情形，今后报考公务员会遭“一票否决”。昨日，市人社局发布消息，该局出台的《重庆市公务员录用考察办法(试行)》中首次明确规定了考察“不合格”的9种具体情形。据悉，该办法是我市首个公务员录用考察办法，在多方面实现了全国首次。　　考察对象隐私不得泄露 该负责人表示，考察人员在考察工作中，不得弄虚作假；应坚持集体议事原则，不得以个人意见替代考察组集体意见；应保守秘密，不得泄露考察情况和考察对象个人隐私；应清正廉洁，不得收受礼金、礼券和礼品，接受宴请等。对违反有关考察纪律的，按有关规定严肃处理。　　9种情形“一票否决” 同时，针对以往考察机关反映较强烈的淘汰标准不明确的问题，该办法首次明确规定了“不合格”的具体情形，凡属于“近三年内曾受记大过、降级、撤职、留用(留党、留校)察看等处分的”、“严重违反职业道德、社会公德、家庭美德的”，“在接受高等教育时，受到开除学籍处分的”，“被党政机关、事业单位辞退后不满五年的”等9种情形之一的，一律“一票否决”。据介绍，该办法在增加了考察工作的可操作性的同时，将最大限度地压缩“人为操作”的空间。该办法适用于全市各级机关录用担任主任科员以下及其他相当职务层次的非领导职务公务员。近年来，媒体曾报道过“因一夜情被拒录公务员”等事件，引发不少对公务员录用考察过程中的“标准模糊”的质疑。政策解读　　录用考察　一般要在30个工作日内完成 公务员录用考察由谁来考察？怎样考察？市人社局有关负责人对这一办法的相关内容进行了解读。谁来考察？ 该负责人称，该办法首次对录用考察组织管理的职责权限进行了明确规定：办法规定市公务员主管部门是公务员录用考察工作的主管机关，负责全市公务员录用考察工作的统一管理和监督指导；各区县公务员主管部门或市级机关负责公务员录用考察工作的组织；各招录机关负责本单位公务员录用考察工作的实施。该负责人称，该办法首次明确录用考察组织管理，解决了“谁来考察”的问题。同时规定考察组由两名以上人员组成。此外，应坚持实地考察原则。怎么考察？ 该负责人表示，这是我市首次明确录用考察程序。办法规定考察单位必须按照考察预告、个人总结、个别谈话、查阅档案、撰写考察报告的先后顺序进行，要求考察组必须深入到考察对象所在单位(学校、社区、乡镇、街道)和公安派出所等进行广泛的个别谈话，共同商议后撰写考察报告。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
