URL: http://www.chinanews.com.cn/edu/edu-qzcy/news/2010/05-08/2270271.shtml
Title: 四川大学生女村官养鸡养泥鳅带领农民致富(组图)
Category: 教育新闻
Time: 2011年08月05日
News content: 中新网遂宁5月8日电(张浪)5月7日，大学生女“村官”唐莲带着她的团队一起在四川遂宁蓬溪县金龙乡的池塘投放了2000公斤泥鳅苗，唐莲和她的大学生“村官”创业团队再次向前跨越了一大步。唐莲2005年毕业于四川职业技术学院，2007年考取“村官”，随后赴一所乡村学校任教，时至2009年，她毅然决定卸下教师职务，拿着自己仅有的3.8万元回乡创业。资金缺乏成为唐莲创业初期最大的阻挠，她联合其他几名大学生“村官”筹得创业资本10万元，不久，唐莲的团队又得到了当地政府部门的支持，幸运地拿到了10万元的无息贷款，从此，一个大学生“村官”组建的养殖公司在当地工商部门注册登记，唐莲担任公司董事长。初期项目失败后，金龙乡政府积极引导该团队，当地畜牧局也主动出动技术指导，并拿出1万元帮扶资金，以减少其损失。总结经验教训后，唐莲的团队看到了希望，毅然决定再次尝试山鸡养殖，第二次同样购回1000只，这次成活率达95%，最终赚取将近1万元。当地农民和企业家看到了唐莲养殖团队的发展势头，遂也投资加入进来，资金慢慢雄厚，技术日渐成熟，目前已从山鸡养殖扩展到了泥鳅养殖。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
