URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/05-14/2283139.shtml
Title: 厦校园治安实行“承包制” 一警察一老师两保安站岗
Category: 教育新闻
Time: 2011年08月02日
News content: 各校都有一个警察一个老师两个保安站岗民警提前到校“站岗”据介绍，厦门警方坚决贯彻上级的指示，根据辖区特点制定了校园安全保卫模式，各分局、各派出所根据市局要求对校园周边环境进行整治和清查。责任区民警深入辖区，对各种重点人员、特别是精神病人进行逐个调查摸排，掌握动态信息，加强日常监控，切实预防重点人员犯罪肇事。社区民警还深入学校，通过上法制课、发宣传资料、办宣传橱窗等方式，向广大师生宣传防火、防盗、防事故等安全防范常识。同时，深入辖区中小学、幼儿园，和校长、园长逐人见面，加强沟通交流，严格校园安全监督检查，落实安全责任，发挥法制副校长的作用，指导校园保卫部门加强校园内部安全保卫。目前，思明区一些派出所辖区内的学校比较多，所领导也都按时到校园门口站岗，实施“承包制”，保证每个校园有一个警察、一个老师、两个保安，如果发现可疑人员要及时汇报。学生上学时，民警要比学生提前到校，直到所有学生进校园后，民警才能回派出所办事。放学时，民警要提前到校，在校园周边疏导交通护送学生回家。警力不够的派出所，可以向上级机关申请增援。学校保安分批培训从5月10日起，市公安局抽调市局、分局的部分机关民警到学校进行治安巡查，主要负责学校上学、放学等重点时间段的治安秩序维护和安全防范工作；带领派出所协警、保安员对学校门口及周边进行治安巡查，及时处理涉校、涉生的案件；监督、指导学校落实安全保卫工作措施，并协调校门口安保力量，维护学生和校园安全。另外，厦门警方已经在厦门开展“校园保安大练功”，对学校的保安进行分批岗前培训。厦门一些武术爱好者也建议，教育部门可以请一些武术爱好者，在学校上体育课的时候开教“武术”课程，让学生学习防身术。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
