URL: http://www.chinanews.com.cn/edu/edu-czfn/news/2010/05-18/2288728.shtml
Title: 小学女生遭副校长拍裸照 副校长已被警方刑拘
Category: 教育新闻
Time: 2011年01月07日
News content: 事发池州某小学，副校长已被警方刑拘池州市贵池区某小学六年级的杨妍妍(化名)最近不敢去上学了，她说她很害怕。在老师和家长的追问下，妍妍终于说出，自己不敢上学是害怕副校长刘某对自己施暴。她说，刘某不仅对她两次施暴，而且还强行用手机拍其裸照。来自当地警方的最新消息称，副校长刘某已被刑事拘留，案情正在进一步调查当中。昨日下午，杨妍妍向记者哭诉了自己的不幸遭遇。4月22日，刚跑步回到教室上课的杨妍妍，觉得有些累。副校长刘某发现后，就将妍妍叫到办公室，问她是不是肚子不舒服，并摸她的肚子。随即刘某关上办公室的门，将杨妍妍的衣服脱光并用手抚摸，随后又拿出手机对其拍照。杨妍妍当时就吓哭了。此时办公室外有人经过，刘某就将杨妍妍放开，让其穿好衣服走了。由于害怕，杨妍妍没敢对外讲。然而，噩梦再次降临。4月27日早上，刘某让她到学校综合楼会议室去搬椅子。有了上次的遭遇，杨妍妍多了一个心眼，让妹妹赶紧去找她。杨妍妍赶到会议室后，刘某把门关上，用布带将妍妍的眼睛蒙上，随后就开始脱她的衣服。黑暗中，杨妍妍听到手机拍照的声音，并感觉到有人朝自己压了过来。杨妍妍吓得大哭起来。过了一会，在门外等待许久的妹妹敲响了门。刘某赶紧就起身，让杨妍妍穿好自己的衣服。　　学生家长拒绝私了事情发生几天后，妍妍的外婆知道了这件事。杨妍妍外婆告诉记者，妍妍是个苦命的孩子，刚出生八个月，她妈妈就去世了。老人知道这事后，和女婿去学校找校长和班主任理论并发生了冲突。在闻知此事后，该学校方校长、妍妍的班主任董老师立即赶到妍妍家，希望妍妍的家长放刘副校长一马。“在遭到我们的拒绝之后，刘副校长也开始了活动。”杨妍妍的父亲说，就在5月11日晚上，他们家还来了刘某叫来的两名说客，说要用10万元了解此事，但被拒绝。　　刘某已被警方刑拘昨日下午，记者电话联系了方校长。方校长告诉记者，此事属实，公安机关已经介入调查。当地派出所陈所长告诉记者，此事发生后，他们于5月13日找到刘某，经过调查后发现确有此事，立即以涉嫌猥亵儿童罪对其进行刑事拘留，目前案件已经移交给刑警队。至于案件的具体细节，警方表示案件尚在调查中，目前不便透露。

Total: 110
感动: 1
同情: 1
无聊: 2
愤怒: 102
搞笑: 1
难过: 3
高兴: 0
路过: 0
