URL: http://www.chinanews.com.cn/edu/edu-dxxy/news/2010/05-19/2291539.shtml
Title: 高尔夫进校园是炫富？“贵族运动”进校园引争议
Category: 教育新闻
Time: 2011年08月16日
News content: 南山区将在中小学校开设高尔夫球课程此举再度引发“贵族运动”进校园的利弊之争本报讯 (记者阮元元 通讯员王力摄影报道)昨日，首届深圳市青少年高尔夫球锦标赛落幕，南山区青少年高尔夫俱乐部也借此契机宣布成立，记者还了解到，该俱乐部准备与学校合作，将高尔夫课带进校园。“贵族运动”即将进入深圳校园的消息也引来各界争议，有家长指出，这个做法根本就是在炫富。深圳青少年高尔夫球俱乐部秘书长池莉坦承，凭单个家庭的力量确实花费很大。不过，俱乐部目前正在跟南山区体育局和一些学校试点合作，有望解决孩子的专业训练和参赛费用和平台等问题。池莉还告诉记者，目前俱乐部正在跟北大南山附属学校商谈合作，将高尔夫课纳入该校的课程设置当中。“届时将在该校设置一个30~100人的球队，每人缴纳费用每月1800元，包括了教练费，心理课、礼仪课、场地策略课和队服等费用。到时候孩子可以在每周三、周四、周五和周日的下午3~5时进行专业练习。”南山体育局副局长高建新透露，目前深圳不少学校都对开设高尔夫课抱有极大兴趣，不少学校也已建立了校队。观点PK　　正方：南山“够格”让高尔夫进校园南山区体育局局长刘晓明一直致力于在校园中推广高尔夫运动。他认为，高尔夫确实是花费较多，但推广高尔夫只是让部分有条件有兴趣进行高尔夫运动的孩子提供多一种学习和成长的可能性。“南山有3个国家标准高尔夫球场，10个练习场，共40多万平方米；更有70多个专业教练、几十家经营高尔夫产业的企业和80多所中小学。将资源充分整合利用，把这项高消费的运动转化为群众娱乐大众体育活动，并为国家高尔夫运动输血，这才是我们的最终目的。”　　反方：高尔夫进校园易引起攀比与体育局的积极态度相比，教育部门对高尔夫进校园的计划反应相当冷淡。相关负责人表示，南山教育局并没有打算介入这项推广。这位不愿意透露姓名的负责人说，他个人认为高尔夫运动是一项花费巨大的“贵族运动”。即使是有能力去学习，也只有家境殷实的学生才有条件学习。他担心学生会借着“谁能上高尔夫课”产成攀比炫耀的心理，使得同一个班学生的之间产生情绪上的不平衡，甚至产生心理上的贫富之分。个案培养一个小冠军　　一年花掉20万记者在比赛结束后采访了本次比赛6~12岁组冠军、就读南山区外国语学校四年级，曾在英国荣获St.Leonards 青少年高尔夫赛冠军胡点典及其父亲。虽然只有10岁多，但是长相秀气的胡点典面对记者的提问丝毫不怯场，十分淡定，脸带微笑俨然一个小绅士。“都是练习高尔夫的结果。”点典的爸爸胡军骄傲地说。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 1
难过: 1
高兴: 0
路过: 0
