URL: http://www.chinanews.com.cn/edu/edu-xjy/news/2010/05-20/2293796.shtml
Title: 网友探寻男孩女性化原因：校园家庭男性氛围缺失
Category: 教育新闻
Time: 2011年01月06日
News content: 快男“洛丽塔”红遍网络近日，许多观众发现湖南卫视2010“快乐男声”各大赛区出现穿着彩色丝袜、各式长短裙、长靴和化着精致眼妆的参赛者，姿态已近乎妖艳。其中被网友称为“尚姐”的快男，一身“洛丽塔”装扮，顿时成为网络红人。有网友表示，湖南卫视去年快女选“曾哥”，今年出来了“娘儿们”的“尚姐”，实在“阴阳失调”。四川在线网友对此发表评论加以分析：都说如今的女孩不像女孩，男孩不像男孩，一是流行文化的影响，任中性化流行文化在电视节目上泛滥，小男生跟风模仿。二是一般小男孩比小女生智力和情感发育晚一些，女生被树为榜样，男生长期得不到认可，老师和家长为了省事，用一个“乖”字来管男生，女生优越感于是更强，导致恶性循环，女生逞强，男孩示弱，成为校园风尚。三是整个幼儿园和小学，男女老师比例严重失调，幼儿园基本没有男老师，小学男老师也非常少，男性认同度低。今日之男生的悲哀，将是明日之整个社会的悲哀。　　男生喜欢毛绒玩偶本报联合四川在线的“男孩女性化现象”调查显示，98%的被调查者表示身边有“男孩女性化”现象。四川在线网友小栾告诉记者，前段时间，她上六年级儿子书包里总装一只小毛绒玩偶，她儿子称学校的男生都喜欢带这类玩具，大多还喜欢模仿小沈阳的娘娘腔，对此，她很忧虑。男孩为什么女性化？成都大学心理健康教育中心主任卢勤说，首先，随着半个多世纪以来中国女性地位的提高、男性强势的形象已经逐渐消失。其次，在众多只有一个孩子的家庭，家长容易对男孩子形成过度保护。在学校教育中，大班级授课使得老师要求学生“安静”、“听话”，过于重视成绩的后果只能是牺牲运动时间和创新活动，而接受性学习与女生的特质相适应，却与男孩天性严重冲突。对此，四川在线网友一泓体会很深刻，她儿子上小学二年级时跟男同学比划时动作稍大了一点，被老师严厉批评，不仅请来家长，还让孩子左保证右保证，否则将如何如何。小男生吓得大气不敢出，从此就再没了男孩子的刚勇之气。一位新浪网友的看法是：不是男孩子有问题，是教育体制的弊端越来越凸显了。　　男性氛围缺失的校园网络调查中，在学校因素的选择上，“教师男女比例悬殊，男性氛围缺失”和“学校教育所推崇的背诵记忆能力、表达描述能力等都与男孩好动的特点相冲突”的数据几乎持平。记者随机调查成都市的几所小学，师资方面以女教师为主，男教师主要担任科学、信息技术和体育科目的老师，男班主任更是罕见。幼儿园的情况更不容乐观。一省级示范幼儿园的园长告诉记者，幼儿园也曾招聘过男教师，在艺体方面很受孩子喜欢，但是流动性很大，“他们觉得发展不好，还是想有个更高的平台。”男生小洪告诉记者，在小学六年级的时候班主任换成了一位男老师，经常带着同学们一起打篮球，并跟男生们称兄道弟，其他班的男生非常羡慕他们。“桥哥，很爽!”男生们非常喜欢新班主任，自然也就很“听话”了。有的学校已经对此有较为自觉的认识，比如，成都市的盐道街小学就组织男老师当“副班主任”，让男老师全部参与到班级管理中，尽可能地增加男教师与孩子的接触。卢勤认为，男孩子身处清一色的女性氛围，与男性化教育绝缘，以后的个性和心理发展都会有所欠缺。学校尤其是小学和初中阶段，应改变教育价值观，允许学生张扬个性，培养学生的创造性和适应能力。“男孩生性好动，却规定他坐得端端正正，把手背在后面听课。老师应该明确男女生的性格差异，给男生以更多的宽容。”　　父亲多管些 学校管松些网络调查中，“父亲在家庭教育中角色的缺失”一项，占了性别教育问题分析总投票量的1/4。成都盐道街小学教导处主任罗德英称，学校开家长会总是妈妈来得多，父亲往往以工作忙等原因缺少与孩子的沟通交流。现在孩子多是独生子女，家长的溺爱使得男孩更加脆弱，缺乏承担责任的意识和能力。今年1月，著名教育专家、中国青少年研究中心副主任孙云晓和两位儿童心理学博士联合推出《拯救男孩》一书，强调“父亲是男孩教育的第一资源，也是最重要的男子汉启蒙老师。”“虽然你可能在外地，你很难天天陪着孩子，但如果你重视孩子，你总会找到一些方法，比如给孩子发短信、打电话，以亲密朋友的身份回到孩子的身边。”罗德英老师建议，父亲要多承担些男孩教育的责任，多一些亲子交往。

Total: 12
感动: 0
同情: 0
无聊: 1
愤怒: 3
搞笑: 0
难过: 4
高兴: 3
路过: 1
