URL: http://www.chinanews.com.cn/edu/edu-qzcy/news/2010/05-20/2295746.shtml
Title: 高校毕业生到基层去 旨在自我锻炼待厚积薄发
Category: 教育新闻
Time: 2011年08月18日
News content: 广东省2010高校毕业生“三支一扶”于5月份公开招募，拟招1700名高校毕业生，主要安排到我省52个山区县级东西两翼欠发达地区的农村基层从事支教、支农、支医和扶贫工作。近期各省正在大力推进“大学生村官”计划，大学生踊跃报名并参加其考核。除了“三支一扶”、大学生“村官”这样面向基层就业的，还有展开志愿服务的。今年，广东省将招募400多名大学生志愿者，比去年多了170名。这些毕业生们将赴广西、贵州、四川、甘肃、新疆以及省内经济欠发达地区基层乡镇开展志愿服务。这些消息引起了各大高校学生的关注，他们纷纷讨论并作出决定。惠州生源暨南大学的的小林，选择回到家乡，是因为他对这里抱有希望，“我觉得到自己家乡最基层的工作，能好好地锻炼自己的能力。”在广州这样的一线城市生活四年，他却对这里没有过多的感情，“我看同学们都在广州找工作争得头破血流的，现在我有机会了解基层，好好干，也算是为我的人生积累一笔宝贵的经验吧。”对于以后是否一直都留在惠州，他说：“这不好说，但是不管是留在这里还是到其他城市，我都会踏踏实实干。”广州大学一名女生陈同学最近正在计划报名到自己的家乡甘肃当志愿者。她现在还未报名是因为父母反对。陈同学可以算是“富二代”，离开家乡六七年，她一直怀念那个塞外之地，她说那里有“大漠孤烟直，长河落日圆”的景象，“现在我长大了，可以回到我热爱的土地，为我们自己人做点事，我想这应该是最快乐的事了。”陈同学还在积极地劝说父母让她出去锻炼，在本月26号前报名。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
