URL: http://www.chinanews.com.cn/edu/edu-xyztc/news/2010/05-25/2302214.shtml
Title: 安徽一学校推行“阳光校务” 教师被“晒”得受不了
Category: 教育新闻
Time: 2011年01月05日
News content: 颍上县一学校未征得教师同意，把教师的个人信息公布在网站上，其中包括教师的个人工资等情况，并被一些网站、论坛转载。有教师称“这是一种侵权行为”，提出投诉。　　教师:教师被“晒工资”颍上县一位教师投诉称，该县三十铺中心学校的校领导未征得教师同意，就把教师的一些信息公布于网络，引起不少老师的反对。记者按照其提供的网址，在三十铺中心学校主办的“三十铺教育”网上，看到有“阳光校务”这个栏目，在这个栏目内，其中一项为“中心学校本部2009年10~12月份奖励性绩效工资发放花名册”，学校56名教师的姓名、津贴、补助等内容全部被公布出来。其中，最高的奖励性绩效工资合计为1114元，最低的为270元。　　校方:为让校务更透明昨天下午，记者电话采访了三十铺镇中心学校的校长王怀锋。据他介绍，公布教师的奖励性绩效工资，是该校推行“阳光校务”工作的一部分，主要是为了让校务更加公开透明。当时准备是在校内将教师工资的奖励性部分张榜公布出来，后来怕学生看到了影响不好，就放到了网上。据介绍，同时在网上公布的，还有教师量化考核结果、教师考勤统计、教师出勤统计等内容。后来，有教师对此事有不同意见，因为奖励性工资有高有低，会有老师觉得不好看，“我们听取大家的意见后，就没有在网上向社会公布了，而是在内部公示。”　　专家:涉嫌侵犯隐私权

Total: 41
感动: 0
同情: 2
无聊: 6
愤怒: 17
搞笑: 5
难过: 0
高兴: 9
路过: 2
