URL: http://www.chinanews.com.cn/df/news/2010/06-10/2336434.shtml
Title: 河南郑州全面进入汛期 三万民兵全力做好黄河防汛
Category: 地方新闻
Time: 2011年01月05日
News content: 近段时间，三门峡、洛阳以及黄河以北等地区出现频繁雷阵雨天气，郑州市连日来降雨不断，黄河防汛已进入非常时期。来自郑州市河务局提供的资料显示，郑州河段位于黄河中游下段和下游上首的南岸，是典型的游荡性河段，也是举世闻名的地上悬河。郑州市地处南北气候的过渡地带，降雨多集中在7、8、9三个月，局部发生集中强降雨的几率非常大。黄河在郑州市境内河道长、险工多，防汛地位非常重要。同时郑州市还有153座水库和124条内河，又是全国25个重点防洪城市之一，内河防汛、城市防汛的任务同样十分繁重。郑州警备区作为担负组织指挥协调驻郑部队、民兵预备役人员防汛抢险任务的军事领导机关，先后组织担负防汛任务的驻郑部队和所属县(市、区)人武部，对黄河、内河、水库进行了现地勘察，会同有关水利专家对黄河大堤零公里至九堡控导工程72公里防汛任务堤段、伊洛河、贾鲁河等30余处重点渡汛工程、重点部位、病险隐患等险工险段进行了拉网式检查。结合所担负的任务，进一步修订完善了防汛抢险方案，特别针对黄河可能出现的六种汛情，逐个研究，科学区分了任务，合理部署了兵力，制定了落实方案的措施，确保在抗洪抢险斗争中做到任务清、责任明、地段熟。为提高防汛抢险科技含量，郑州警备区在物资器材、车辆、技术装备、通信警报信息等各种保障上加大了投资力度。全区共投资60余万元，购置防汛应急器材、指挥通信工具、救生装具和气象检测、水文检测等器材。充分利用地方专业优势，协调地方各级为民兵抢险分队配备了冲锋舟、快艇、挖掘机、装载车、运输车等机械装备。同时，积极开展实案化综合拉动演练，在实践中摔打磨练队伍，使防汛抢险人员始终处于“箭在弦上、引而待发”的高度戒备状态，有效提高了防汛抢险的快速反应、紧急处置、专业防范能力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
