URL: http://www.chinanews.com.cn/df/news/2010/06-10/2336346.shtml
Title: 中国赌博网站多受境外控制 警方严控世界杯赌球
Category: 地方新闻
Time: 2011年01月13日
News content: 当前，国际上几乎所有知名赌博集团均开设有面向中国的中文赌博网站，有的直接派人入境发展下线代理，有的招揽境内赌博团伙参与投资分成。以经济较为发达，“网络赌博”遍及至全省的浙江省为例，该省已破获的案件中所涉及的赌博网站均开办在境外，绝大多数属从境外赌博集团购买授信代理资格后，在境内发展下线，参与开设网络赌场；也有通过入股直接在境外开办赌博网站。“境外的一些赌博集团往往选择以内地边境地区为跳板，频频向境内渗透。” 浙江省公安厅党委委员、副厅长董晓伟告诉记者，浙江已破的案件赌博团伙在境内的最上家有60%均指向港澳台地区及东南亚一些国家。浙江省公安机关就侦破了一起通过入股直接在境外开办赌博网站的案件。今年3月以来，绍兴市公安局网监支队发现，本地有人频繁登录境外赌博网站参与网络赌博活动。专案组查明，自2009年12月份以来，犯罪嫌疑人在绍兴本地发展参赌人员，通过境外“太阳城”旗下“精英”赌博网站参与“百家乐”网络赌博活动，截至4月底，该团伙参与网络赌博累计下注金额达4亿余元。当前，治理网络赌博活动面临的形势仍然非常严峻。“特别是随着足球‘世界杯’比赛的即将开赛，境外赌博集团还会千万百计地将‘网络赌球’渗透到境内，一些不法分子受利益驱使还会充当代理铤而走险。”浙江省公安厅网络警察总队总队长丁仁仁表示，公安机关在加大侦查力度，严惩网络赌博犯罪分子的同时，将强化对可能成为网络赌博活动利益链的第三方支付平台和网络服务商、网站租赁服务商以及网络广告宣传推广商的监管，积极构建整治网络赌博的长效工作机制。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
