URL: http://www.chinanews.com/df/news/2010/06-17/2348575.shtml
Title: 上海交警整治非机动车涉牌涉证等交通违法行为
Category: 地方新闻
Time: 2011年08月19日
News content: 中新网上海6月18日电 (记者 陈静)记者今日获悉，17日上午，交警部门整治非机动车涉牌涉证、无牌无证等交通违法行为。上午9时50分许，共和新路广中路口，记者看到涉及多种品牌的助力车被暂扣。闸北交警支队有关人士介绍，整治行动开展以来，执勤民警在路口已经暂扣了14辆存在涉嫌使用伪造号牌、无牌无证等交通违法行为的助力车。执勤民警告诉记者，经过检查，在被扣的14辆车中，有的悬挂伪造的号牌，还有的车辆什么号牌也没有。记者从一些车主处得知，这些伪造的牌照都是在购车时由车行免费提供的。“我不知道这个车子是不能上马路的，买车的时候他们告诉我，只要提供身份证，他们就能帮我免费办牌照，没想到给我的是假牌照。”一位车主说到。据悉，交警部门目前已经把非机动车使用伪造牌证、无牌无证等交通违法的整治纳入到平安世博打击整治攻坚战长效管理机制中，全市交警将在保持日常执法管理力度不减的基础上，不定期开展各类集中、专项整治行动，始终保持严管、严处高压态势。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 1
高兴: 0
路过: 0
