URL: http://www.chinanews.com.cn/df/2010/07-02/2378691.shtml
Title: 乌鲁木齐公交实现全线路覆盖视频监控
Category: 地方新闻
Time: 2011年08月02日
News content: 中新网乌鲁木齐7月2日(记者 冀江彤)记者从乌鲁木齐市公交调度指挥信息中心得知，全市135条线路、3400辆公交车将实施视频监控系统，动态监测使用无线3G宽带。为乌鲁木齐市各民族群众提供良好的社会公共服务以及确保公共场所的安全。目前乌鲁木齐市已在135条线路3400辆公交车、200个重点公交车站建立全覆盖视频监控系统，采用现代信息技术全面提升公交的工作效率。记者在乌鲁木齐市公交调度指挥信息中心看到，每一辆公交车行驶的状况和车内乘客的流量，都能清晰地展现在该指挥中心的显示屏上。该中心有关负责任人介绍，全线路启用视屏监控将能更加合理的安排车次和车内的乘客流量，其次可规范和约束驾乘人员，对于投诉和纠纷可以有据可查。

Total: 16
感动: 1
同情: 0
无聊: 1
愤怒: 1
搞笑: 1
难过: 3
高兴: 9
路过: 0
