URL: http://www.chinanews.com.cn/df/2010/07-15/2405245.shtml
Title: 四川连下三天大暴雨 防汛形势十分严峻
Category: 地方新闻
Time: 2011年08月05日
News content: 据气象专家预计，此次强降水天气过程将于19日结束，预计盆地大部地区积水量将达80-150毫米，其中，盆地西南部到东北部的局部地方将高达200-300毫米。由于四川前期降雨较多，土壤含水量高局，地强降雨极易诱发山洪、泥石流、山体滑坡等自然灾害，四川省气象台提请各州市尤其是汶川地震重灾区请做好重点路段和地质灾害隐患点等重点部位的检查、排险和加固，山区要加强山地灾害预警，落实应急预案和避险防范措施，减少人员伤亡和财产损失，并需防范持续强降雨及其可能造成的暴雨洪涝、城乡渍涝和危房倒塌等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
