URL: http://www.chinanews.com.cn/df/2010/07-26/2426107.shtml
Title: 银川两部城管法规因处罚力度偏低面临修改
Category: 地方新闻
Time: 2011年08月18日
News content: 处罚力度低,有些规定不明确【现象】“一些商家雇用人员沿街散发小广告、宣传画，有些市民直接就当废弃物乱丢，影响市容环境卫生保洁工作的《条例》中没有对散发小广告、宣传画等影响市容环境的行为作明确规定，对这种违法行为缺少处罚依据。”西夏区一位城管执法人员说。“由于冰雪气候造成的路面积雪，清扫工作全由环卫工人去做，难度太大。有的企事业单位、商户会积极清雪，有些觉悟不高的商户却置之不理，社会责任感差，给清雪工作带来一定的困难。建议《条例》强制要求商户清扫门前积雪。”一位环卫工人说。“《条例》第二十六条，未经市、县城市管理行政部门批准，市区内不得饲养家禽、家畜。然而有的老小区里鸡、鸽子乱跑是常事，粪便和噪音导致市民不断投诉，我们去说居民根本不听，又没有执法权。”一位居委会的工作人员建议《条例》对这一项作明确规定。【建议】执法人员和居委会工作人员普遍认为《银川市市容和环境卫生管理条例》第四十三条至四十八条处罚下限至上限太低，处罚太轻，起不到警示教育作用。“执法过程中，从发现违章违法行为取证、告知违法事实、理由及处罚依据，到下发处罚决定书，当事人主动交纳罚款的很少，大部分是通过制作告知书及申请法院强制执行一系列的过程才能结案，执法成本远远大于处罚金额。”金凤区一位城管执法人员说。　　几十个执法人员管不了一条狗【现象】“兴庆区在水一方小区，市民薛某在住宅楼里私养藏獒，多次伤人，我们多次组织联合执法，眼看藏獒扒着窗户狂吠，犬主就是不开门。由于不能进入室内，而无法收容这条犬，导致几次执法都没结果。老百姓常说几十个执法人员管不了一条狗，这种执法处境很尴尬。”兴庆区城管局一位工作人员表示。按照现行《银川市养犬管理条例》第四条规定，城管、农牧、公安、卫生、工商五大部门都有各自的犬管职责。然而现实执法中，却是另一番情景，尤其是在对犬只伤人、犬吠扰民等违法行为进行查处时，由于得不到相关部门的配合，往往只有执法权，没有相应的强制力。该工作人员建议这一条应进行明确规定，形成统一的指挥机构，摆脱单打独斗的尴尬局面。“《条例》实施两年多来，市城管局及三区每年要接到犬只扰民和伤人投诉案件上千件，大多数投诉是无证养犬和流浪犬扰民的，三区共没收和收容犬只600多只。”西夏区一位城管执法人员说。由于广大养犬户对规范养犬、健康养犬、文明养犬的认识仍停留在表面，没有落实到行为上，导致日常生活中我行我素现象普遍存在，犬只随地便溺几乎无人自觉清除、遛犬不束犬链、携犬进入公共场所等，执法人员很难做到跟踪执法，导致养犬行为管理难度大。该工作人员建议《条例》应严格规定养犬人的义务。【建议】“按照《条例》第四条规定，工商部门负责犬类经营的登记注册管理。然而目前银川市犬交易市场鱼龙混杂，除了大家熟知的百姓购物城外，其他的犬交易市场不知是否合法，如果不合法，那么进行犬只交易将直接导致城市犬只的泛滥。”一位居委会工作人员建议《条例》应明确对犬交易市场的监管责任划分。　　两部法规将进行适当修改“通过前期调研，我们认为两部《条例》适应国家的区域发展战略和本地区经济社会需要，建议保留两部《条例》。同时《银川市市容和环境卫生管理条例》需修改其中一些条款，《银川市养犬管理条例》操作性不是太强，需要加以细化和修改。”市城管局政策法规科负责人告诉记者。《银川市市容和环境卫生管理条例》需修改的方面：第四十三条至四十八条处罚金额需加大；增加对散发小广告管理条款；增加“门前三包”责任制规定的部分内容，纳入新的《市容环境卫生管理条例》中，由城管部门监督执行；增大《条例》十五条第二款、第三款处罚金额。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
