URL: http://www.chinanews.com.cn/df/2010/07-27/2429224.shtml
Title: 泥石流袭击陕西丹凤竹林关镇 街道淤泥深近2米
Category: 地方新闻
Time: 2011年01月04日
News content: 丹凤县位于陕西省东南部、秦岭东段南麓，竹林关镇地处丹凤县东南，是一个“一鸡鸣三县、两河注一关”的边贸重镇，因竹子居多而得名。7月24日凌晨2时许，一丈多高的山洪裹挟着泥石流该镇。截至7月26日，暴雨致使该镇失踪9人死亡1人，上万名群众受灾，近千间房屋损毁，上万亩农田和人饮管道被毁。灾害发生后，商洛武警支队紧急调集了200余名武警官兵赶赴竹林关镇进行救灾和搜救。距离竹林关镇5公里的石槽沟被泥石流堵塞，公路交通、电力、通讯中断，沟里的5个行政村近5000名群众断粮、断水，情况十分危急。当地政府和参加抗洪抢险的商洛武警支队的官兵紧急组成近百人的解救运输分队，在道路、桥梁全部冲毁的情况下，人背、肩挑爬山涉水，攀爬陡峭的山崖，每天两次为受困的父老乡亲送去面粉、方便面、矿泉水和急需的蜡烛，以解他们的燃眉之急。

Total: 19
感动: 1
同情: 3
无聊: 0
愤怒: 1
搞笑: 1
难过: 13
高兴: 0
路过: 0
