URL: http://www.chinanews.com/df/2010/08-01/2438747.shtml
Title: 上海将建“空中交警”实现交通管理立体管控
Category: 地方新闻
Time: 2011年08月02日
News content: 中新社上海8月1日电 (记者 陈静)记者今日获悉，今后上海道路交通管理将不仅仅限制于地面，更将延伸至空中，因为，上海警方即将成立空中专业交警队伍。据了解，从今年上半年起，上海警方就开始着手研究成立空中专业交警可行性。申城交警总队与警务航空队亦已开展了一系列协同配合、实战训练。上海市公安局副局长郭永华表示，上海警方目前已基本具备使用警用直升机对地面进行交通管理的能力。他表示，即将成立的空中专业交警将通过警用直升机，打破传统道路交通平面管理，逐步实现立体管控。如遇道路交通事故、交通堵塞，交警短时间难以抵达现场的突发情况，空中交警可以通过索降方式快速抵达事故现场开展处置。

Total: 8
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 3
路过: 4
