URL: http://www.chinanews.com.cn/df/2010/08-12/2464727.shtml
Title: 河北工伤保险全部实现市级统筹 580万人参保
Category: 地方新闻
Time: 2011年08月02日
News content: 中新网石家庄8月12日电(记者 田张梦)记者今日从河北省人力资源和社会保障厅获悉，截至7月末，该省工伤保险全部实现了市级统筹，工伤保险参保人数为580.59万人。据了解，经过一年的努力，河北省所有设区市在本统筹区内实现了工伤保险制度政策、缴费管理、基金管理、工伤认定和劳动能力鉴定、工伤保险待遇支付和业务流程信息系统六个方面的统一，标志着河北省在工伤保险提高统筹层次上取得了重大进展。“六统一”标志着该省工伤保险实现了真正意义上的市级统筹。到今年7月份，河北省所有设区市全部在工伤保险制度政策、缴费管理、基金管理、工伤认定和劳动能力鉴定、工伤保险待遇支付和业务流程信息系统等六个方面实现了统一，市级统筹工作取得重大进展。我省推进工伤保险实现市级统筹有以下鲜明特点：一是统筹方案全部以市政府名义出台，确保了统筹规定实施的执行力；二是基金实现了统收统支，确保了真正意义上的市级统筹；三是工伤保险经办能力得到了有效提升，确保了工伤职工合法权益。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
