URL: http://www.chinanews.com.cn/df/2010/08-14/2467819.shtml
Title: 二炮专业救援部队紧急抢通陇南生命通道
Category: 地方新闻
Time: 2011年01月04日
News content: 第二炮兵政治委员张海阳亲临抢险救灾部队进行战前动员和救灾部署，号召救援官兵全力以赴完成好抢险救灾任务。连续9小时强降雨，引发甘肃陇南部分地区多处山洪、泥石流和山体滑坡，316国道天水至徽县段损毁严重，30多处路段被1米多厚的泥沙掩埋，10多座桥梁受损，特别是成县黄渚镇交通、电力、通信中断，成为一座“水中孤岛”，8000余名群众受困亟待救援。第二炮兵紧急启动应急预案，成立以某基地司令员李启胜为总指挥的抗洪救灾指挥部，二炮某基地和某工程部队迅速抽组500余名官兵、100多台套专业救援大型机械，火速集结。救援部队多路陆续开赴灾区，展开道路抢修和生命救援。行至徽县殷家沟，接连出现断桥和大面积滑坡、塌方，部队摩托化开进严重受阻。某旅旅长杨俊涛临时抽组13人先遣小分队，徒步冒雨继续挺进。在距离黄渚镇20公里的七里半村道路抢通现场，记者看到，曾参加过汶川抗震救灾、打通北川生命通道的某工程团勇当开路先锋，在团长郭中定的指挥带领下，救援官兵同时开动推土机、挖掘机、装载机、压路机、翻斗车等重型机械，正在一点点地将断路残桥变成通途。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
