URL: http://www.chinanews.com.cn/cj/2010/08-18/2476175.shtml
Title: 林文漪：台湾农民创业园为两岸农业合作发挥作用
Category: 地方新闻
Time: 2011年08月05日
News content: 全国政协常委、台盟中央副主席黄志贤，农业部总经济师陈萌山，中共重庆市委常委、常务副市长马正其以及农业部、国务院台办、台盟中央和重庆市政府相关部门负责人也出席了当天的开幕式。此外，台湾财团法人二十一世纪基金会董事长高育仁 ，台湾农民创业园荣誉顾问孙明贤，以及海峡两岸从事农业管理、教育、研究、开发、生产的相关部门负责人和专家学者，相关省市台办、台盟地方组织和台湾农民创业园管委会负责人、部分台商代表，共计200余人参加了此次会议。林文漪在致辞中说，中华民族自古以来以农业为主脉，几千年历史长河创造了辉煌的农耕文明，海峡两岸的农业发展延续了中华民族的悠久传统。两岸交流从无到有、蓬勃发展，共同推动了中华文明不断的传承与创新，增进了两岸同胞的友谊。“随着两岸经济合作框架协议(ECFA)在重庆的签署，将有更多的台湾特色农产品进入大陆市场，也为两岸农业深化合作开拓空间和领域。” 林文漪表示，相信在当前两岸大交流、大合作的背景下，台湾农民创业园一定会更好的发挥集聚和扩散的功能，推动海峡两岸农业合作，共同谱写交流与合作的新篇章。重庆市常务副市长马正其说，直辖以来，渝台两地经济文化交流更为紧密，宽领域、多行业的渝台经贸合作格局逐渐形成，特别是近两年来，进入西永微电子园的信息产业，台湾占的总量最大，发展势头很好。马正其称，台湾农民创业园是海峡农业合作交流的重要载体。作为农业部、国务院台办批准设立的大陆第四家台湾农民创业园，重庆台湾农民创业园在两年多的时间里，发展势头良好，坚持“以台为主、以农为主”的发展定位，正极力打造集现代农业、示范、休闲、观光为一体的特色台湾农业创业园。在开幕式后的研讨会上，专家学者们分别围绕“台湾农民创业园实践与发展”、“农业专业合作社发展与农业服务体系建设”、“拓展农业功能与休闲农业发展”、“农产品产销履历制度与农产品可追溯制度”等主题进行专题发言，开展互动交流。2006年以来，农业部会同国台办先后在大陆12个省市设立了25个台湾创业园，同时在9个省设立了9个海峡两岸农业试验区。2006年8月，重庆台湾农民创业园在北碚成立，规划核心区4平方公里，拓展区10平方公里。目前该创业园已建成园区环状交通网络，完成农产品深加工示范区一期工程、农民新村一期工程、渝台风情公园、专家创业园等，引进台湾特色苗木培育示范基地、特色多口味草莓基地、台湾超级白杨等项目10个，总投资10亿元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
