URL: http://www.chinanews.com.cn/df/2010/08-26/2494299.shtml
Title: 福建泉州创新管理维护校园安全
Category: 地方新闻
Time: 2011年08月08日
News content: 据悉，今年上半年连续发生了多起手段残忍的校园暴力案件，影响极其恶劣，在一定程度上造成了社会恐慌。为了防范此类安全问题的发生，今年泉州在学校安全工作上投入了大量的人力、物力、财力。在当天的研讨会上，与会代表分别就校园安全问题交流发言，介绍各相关单位在维护校园安全问题上的优秀经验，并对如何防范现行违法犯罪特别是侵害师生案件发表自己的看法。据了解，多起校园暴力案件发生后，泉州市创新管理，迅速开展中小学、幼儿园安全保卫工作，在狠抓保安设备、多警联勤联动、侦控涉校犯罪活动、强化培训督导等方面花大力气，保障校园安全。“近段时期，各地财政、教育部门及时增拨近6000万元预算外校园安全专项经费，为各学校、幼儿园提供配备专职保安、安装安全监控设备、安全防护装备、整治突出问题等经费”。泉州市教育局副局长孙银聪介绍说，目前泉州2980所中小学校、幼儿园共配备保安员4006名，防卫器具15714件。他表示，“全市所有城区学校、农村中心小学以上学校门口等重要场所安装视频监控等安防措施预计在9月份前全部安装到位”。此外，根据学校分布情况和方位，泉州出台了加强学校周边巡防盘查工作方案，在学校门口适当位置科学、合理地设立治安岗亭或校园警务室。同时，配合交警、巡警部门和派出所，完善学生上下学等重要时段与校园进行安全管控的“无缝”衔接。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
