URL: http://www.chinanews.com.cn/df/2010/09-16/2537980.shtml
Title: 缓解交通拥堵 兰州即将实施机动车尾号限行
Category: 地方新闻
Time: 2011年08月08日
News content: 16日下午，甘肃省公安厅副厅长、兰州市公安局局长王幸向媒体通报了关于在中心城区实施按机动车尾号限行措施的情况。王幸说，兰州市城区道路交通基础设施条件较差，基本上是平面混合交通，城区规划道路目前仅建成不足一半，而机动车以年均15%左右的速度快速增长。截至2010年8月已达373701辆，10年时间增长了3倍多。仅今年前8个月就新增机动车41614辆，平均每个工作日新入户机动车260辆。此外，今年以来，由于兰州实施的污水全收集、热力管网改造等市政工程建设，大量道路开挖施工，加剧了城区道路交通压力，交通拥堵问题尤为严重。谈及尾号限行的必要性时，王幸说，今年“兰洽会”期间，兰州市公安局采取了按车牌尾号单双号通行的临时性措施，有效削减了城区交通总量，确保了节会期间全市交通畅通有序，随着近期城区道路交通拥堵问题的明显加重，许多市民纷纷呼吁，要求尽快推出按车牌尾号限行措施。此间新闻通报会上，王幸还介绍了机动车尾号于限行办法：所有机动车按照车牌两个尾号为一组，分为5组，从9月18日开始，每天限行2个尾号，每车每月限行约6天，特殊时期按单双号限行。执行任务的军警车、消防车、救护车、工程抢险车等特种车辆及公交车辆及出租车不受上述规定限制。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 5
搞笑: 0
难过: 0
高兴: 0
路过: 0
