URL: http://www.chinanews.com.cn/df/2010/10-24/2608387.shtml
Title: 通讯：纪念馆里保存的抗美援朝战争记忆
Category: 地方新闻
Time: 2011年08月06日
News content: 中新社丹东10月24日电 题：纪念馆里保存的抗美援朝战争记忆记者 沈殿成25日是抗美援朝纪念日。60年时光荏苒，但很多当时的印记都保存在了纪念馆里。抗美援朝纪念馆坐落在丹东市市中心北部风景秀丽的英华山上，站在这里远眺可见与丹东仅一江之隔的朝鲜。记者24日在纪念馆发现，由于临近抗美援朝纪念日，到这里参观的游人多出许多，其中不乏年事已高的志愿军老战士和他们的家属。一位老妇人在儿子的搀扶下，早早就从沈阳来到这里。其家人告诉记者，老妇人的丈夫就曾是一名志愿军战士。这座纪念馆由陈列馆、全景画馆、纪念塔三大建筑主体组成，总占地面积18万平方米，总建筑面积13790平方米，其中陈列馆建筑面积5800平方米，内容分为抗美援朝战争馆、抗美援朝运动馆、中朝人民友谊馆、英雄模范烈士馆四大部分。徜徉在纪念馆中，一幅幅图片，一件件实物，勾勒出了一幅完整的抗美援朝战争画卷。1950年10月19日，志愿军首批作战部队入朝。1951年7月10日，朝鲜停战谈判在开城举行，此后朝鲜战争出现边打边谈的局面。1953年7月27日，朝中方面和“联合国军”方面在朝鲜停战协定上签字。1958年3月至10月，志愿军分批全部撤出朝鲜。纪念馆，告诉给人们一系列数字和重要史实：朝鲜战争期间，志愿军构筑坑道1250公里，挖堑壕、交通壕6240公里，挖土石6400万立方米，如将这些修成1米宽、1米高的土石方，可绕地球一圈半，可见当时战争的艰苦。纪念馆还告诉人们一个史实。抗美援朝战争期间，苏联秘密出动空军进行援助，直至朝鲜战争结束，一直保持在4个至7个团的兵力。至今，在辽宁省旅顺的苏军烈士陵园，还安葬着202名抗美援朝战争中牺牲的苏联空军飞行员。36万军人伤亡，其中牺牲18万，这是志愿军付出的代价。击毙、击伤、俘敌和敌人投诚共计超过71万人，这是志愿军的辉煌战果。据统计，朝鲜战争期间，中朝军队共歼敌超百万。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
