URL: http://www.chinanews.com/df/2010/11-02/2629620.shtml
Title: 重庆海事部门：船舶应远离巫山望霞危岩滑坡体
Category: 地方新闻
Time: 2010年11月02日
News content: 中新网重庆11月2日电 重庆海事局2日发布航行警告，要求船舶尽可能远离重庆巫山望霞危岩滑坡体水域航行。当地海事部门决定，根据巫山望霞危岩滑坡体水域通航情况，对青石洞(长江上游155公里)至江东寺(长江上游169公里)水域的交通管制方案进行调整。拟通过该水域的上行船舶与神女峰执法大队联系，下行船舶与巫峡执法大队联系，服从现场指挥。从即日起，望霞危岩滑坡体水域按“各自靠右”的原则实行双向通行。海事部门要求，禁止“四客一危”船舶夜间通过该滑坡体水域，请及早在管制水域以外选择安全水域等候通过。船舶航经该水域时，应密切注意滑坡体动态，禁止穿越航标，尽可能远离滑坡体航行，前后保持安全距离，快速通过。所有船舶不得在滑坡体水域追越，船队避免在该水域会让。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
