URL: http://www.chinanews.com.cn/df/2010/11-08/2641987.shtml
Title: 甘肃引大入秦工程实现农业灌溉向城市供水突破
Category: 地方新闻
Time: 2010年11月08日
News content: 8日，泽巴足在此间介绍，引大入秦工程是将发源于青海木里山的大通河水跨流域调入甘肃兰州秦王川地区的一项大型水利骨干工程，也是新中国成立以来甘肃省兴建的最大的水利工程项目。而引大入秦工程白银城市供水项目是供水结构优化调整的重大民生项目，工程的通(蓄)水运营，实现了该项工程由单一农业灌溉供水向城市居民生产生活供水的突破，从“发展灌溉”调整为统筹农业、工业、城乡生活及生态用水。据了解，引大入秦工程将大通河调至甘肃中部干旱地区之一的兰州以北秦王川的大型自流引水工程，该工程取水方式采取低坝自流引水。工程建成通水以来，灌区粮食平均亩产由通水前的60公斤提高到2009年的400公斤。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
