URL: http://www.chinanews.com/df/2010/11-11/2648282.shtml
Title: 宁波公务员明年将上网修学分 分数和评优晋升挂钩
Category: 地方新闻
Time: 2010年11月11日
News content: 3万多公务员明年要修学分了　　学分不够别想年度评优和晋升明年开始，像大学生一样，宁波的公务员每年也要修学分了，学分不够别想年度评优和晋升。　　网授，公务员每人一个账号按照《办法》，公务员每人一个账号，只需登陆“宁波干部党员学习网”，可以随机、随时、按需参加网上学习并查看到自己的学习进度。记者昨天点击了这个网站，看到在“最新课程推荐”里的内容都跟现在的社会热点有关。而除了网上学习外，今后公务员培训形式将彻底改变过去以面授为主的传统教学模式，全市3万多名公务员还可以通过脱产业务培训、在职学历学位教育、获奖研究成果奖励等多种形式参加学习、取得学分。　　学分，将和评优晋升挂钩那么这些公务员具体要学什么内容才能修满学分呢？办法规定，公务员培训学分课程由必修课和选修课组成。必修课是指公务员在规定的时间内必须参加学习的培训课程，包括：学习党和国家的重大方针、理论，国家法律法规等课程。选修课是指公务员为提高自身综合素质，根据实际需要和个人兴趣所选择的培训课程。办法规定，一名公务员一年应不少于12天学习，每天折算1个学分；而处级公务员每5年另需完成不少于30学分的脱产培训任务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
