URL: http://www.chinanews.com.cn/df/2010/11-11/2649175.shtml
Title: 白俄罗斯一女士在郑州喜获中国“绿卡”
Category: 地方新闻
Time: 2010年11月11日
News content: 据郑州市出入境管理处处长靳琳娣介绍说：卓安娜女士2000年1月13日与郑州市居民结婚后一直在郑州大学从事外语教学工作，为郑州市的教育事业做出了突出贡献。2009年，为方便出行，更稳定地在郑州生活居住，卓安娜女士向郑州市公安局出入境管理处提交了绿卡申请。出入境管理部门初审后，认为卓安娜女士作为夫妻团聚人员，完全符合外国人永久居留证申请条件。经省公安厅审核上报，公安部于2010年10月为卓安娜女士审批签发了外国人永久居留证。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
