URL: http://www.chinanews.com.cn/df/2010/11-17/2661968.shtml
Title: 吉林省出现入冬最大雾 长春机场6航班延误
Category: 地方新闻
Time: 2010年11月17日
News content: 在长春市区，大雾造成百米外视物模糊，距地面10米以上的建筑，大多被浓雾笼罩，仿佛置身云端。这也给正值高峰的市内交通带来不小的影响。驾车者纷纷打开雾灯、应急灯，谨慎缓慢驾驶。由于车速较慢，各主要路段均排出长长的车龙。据长春龙嘉国际机场工作人员介绍，大雾让机场出港航班延误一个多小时，有500余名旅客短暂滞留。到上午8时40分，机场大雾渐渐退去，延误航班开始陆续恢复。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
