URL: http://www.chinanews.com.cn/df/2010/11-18/2665807.shtml
Title: 河北发布入冬首次大雾黄色预警信号
Category: 地方新闻
Time: 2010年11月18日
News content: 中新网石家庄11月18日电(李想)截至今天下午14时，河北全省范围内持续的大雾有所减弱，但气象台早间发出的大雾黄色预警信号尚未解除。记者了解到，该省境内各高速路段未因大雾天气封道。河北省气象台决策科高级工程师郭迎春说，今天的大雾黄色预警信号是入冬以来的首次，上次预警是在10月24日。目前，气象台正在会商大雾能持续多久，尚无结果。郭迎春说，较于早间8时的大雾浓度，下午14时已开始减弱，但仍将持续。当日下午，记者在石家庄京石高速、石太高速、青银高速出入口看到，车辆正常通行，并未因持续的大雾天气受太大影响。高速各窗口会在司机上高速时提醒“减速慢行”。记者随即拨打了96122查询了张家口、承德片区及秦皇岛、唐山片区的高速路况，均未因大雾出现封堵情况。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
