URL: http://www.chinanews.com/df/2010/11-19/2668778.shtml
Title: 实行工资集体协商制度 四川遇四大“拦路虎”
Category: 地方新闻
Time: 2010年11月19日
News content: 据杜长江介绍，四川省从2000年开始推行工资集体协商制度。2008年启动“三年行动计划”。目前已基本实现“国有控股企业工资集体协商合同签订率85%，非公有制企业签订率75%”的目标。工资集体协商合同的签订是否意味着职工真正拥有了工资制定的话语权？杜长江表示，该合同的目的是在维护职工权利和促进企业发展的基础上，充分调动双方积极性，最终形成工资的共决机制。但是，由于合同条款过于样本化、针对性不强等问题，工资集体协商合同目前并不能全面达到职工所期望的结果。杜长江向记者总结了工资集体协商制度实行以来遭遇的四大“拦路虎”。一是认识难统一。首先，部分企业主和经营管理者认为，制定工资制度是企业单方面的行为，职工没有话语权。再者，部分地方官员认为，低廉的劳动力成本是企业的竞争优势和地方招商优势，担心实行工资集体协商制度后会失去这一优势。最后，职工对工资集体协商缺乏感受，不清楚其带来的好处，觉得这只是一场作秀。二是协商难平等。杜长江表示，工资协商的双方若无平等地位，协商结果的真实性就可怀疑。目前协商双方的不平等主要体现在3个方面。首先是实际地位不平等：包括工会主席在内的职工代表受雇于企业，协商过程中难免因此受到影响，底气不足。其次是协商能力不平等：企业方由人力资源副总、专家、法律人士参与协商，职工方由职工代表参与，双方在协商技巧、能力方面是不在同一水平上的。最后是信息不对称：企业经营状况、人力成本、劳动生产率等决定企业有无能力提高工资水平的数据，职工无法全盘掌握。三是实效性难体现。“合同样本化，没有具体内容；条款概念化，缺乏针对性”，杜长江认为，这些都降低了工资集体协商合同的实效性。四是程序难规范。协商代表的产生，议题的产生、审查、通过、公示、报送等程序是协商是否成功的关键之一。据杜长江介绍，部分公司有程序，却不按照程序实行；还有一部分公司根本没有这套程序。目前，四川省人力资源和社会保障厅、四川省总工会、四川省工商联、四川省企业家协会分别代表政府、职工方、企业方，共同实施《关于进一步推进工资集体协商工作的意见》相关内容，期待逐步建立完善工资集体协商机制。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
