URL: http://www.chinanews.com.cn/df/2010/12-03/2699370.shtml
Title: “动物王国”云南建立陆生野生动物疫情防控网
Category: 地方新闻
Time: 2010年12月03日
News content: 记者3日从云南省林业厅保护处了解到，云南省野生动物种类繁多，当前已知陆生野生脊椎动物1366种，约占全国总数的50%。全球候鸟迁徙路线中有2条迁徙线路经过云南，云南高原湖泊众多，大于1平方公里的湖泊有37个，是鸟类迁徙过程中的重要停息地、越冬地和繁殖地。同时，云南省还有许多野生动物分布密集区，如西双版纳、无量山、南滚河等国家级自然保护区。同时也有昆明、玉溪等野生动物饲养繁殖场所较为集中的区域。加之云南地处边陲，和周边国家间的交易、流通频繁，野生动物可以通过长达4000多公里的国境线自由穿梭。云南历史上就是传染病的高发区和重灾区。在《中华人民共和国传染病管理法》法定的27种甲、乙类传染病中，云南就有25种，占法定传染病的92%，其中鼠疫、疟疾疫情多年来始终位居全国第一。而两者都是来源于野生动物，或者其主要宿主和传播媒介是野生动物。陆生野生动物疫源疫病监测是指在监测野生动物物种种群中发现行为异常或不正常死亡时，记录信息、科学取样、检验检测、报告结果、应急处理、发布疫情的全过程。陆生野生动物疫源疫病监测的主要任务是对野生动物疫源疫病进行严密监测，及时准确掌握野生动物疫源疫病发生及流行动态。长期以来，云南省对陆生野生动物疫源疫病监测非常重视，自2008年实施《云南省陆生野生动物疫源疫病监测体系建设规划》后，云南在全国率先启动省级野生动物疫源疫病监测站建设项目，截止目前，共投资建设10个国家级和15个省级陆生野生动物疫源疫病监测站。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
