URL: http://www.chinanews.com.cn/df/2010/12-09/2709661.shtml
Title: 物价上涨催热济南“改衣潮”
Category: 地方新闻
Time: 2010年12月09日
News content: 中新社济南12月8日电 (孔凡元)今年入冬以来，随着物价上涨，在“扮靓”与“节俭”的矛盾中，精打细算的济南市民将目光投向裁缝店，一股旧衣翻新、量身定制的“改衣潮”在泉城悄然兴起。连日来，上午8点左右，济南市区大观园附近一家裁缝店的王师傅便在缝纫机的声响中开始了一天的忙碌。“这段日子活儿可真不少，每天忙到晚上10点多才停工休息。”王师傅介绍说，受冬衣价格大幅上涨的影响，现在很多市民喜欢将自己旧衣服拿到店里根据自己的创意进行翻新或改造，如旧皮衣上色、长衬衫改短衬衫、长裤改短裤等等，平均一天要接十几件。记者8日在王师傅的店里采访时，正准备加入“改衣潮”队伍的济南市民许女士拿着3年前购买的旧羊毛大衣说，“今年冬装价格涨得这么厉害，到商场买一件新的纯羊毛大衣，得花上千元，而把旧衣服改成新款式，花百元左右，很实惠。”据了解，时下部分追赶时髦的年轻人，为了降低“扮靓”成本，也纷纷加入到“改衣潮”行列。济南人民商场裁缝师刘强告诉记者，“往年的顾客多是中老年人，今年的顾客年轻的也有不少，大多的年轻人都是拿着杂志上或商场里的衣服款式，要求照着样子加工制作。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
