URL: http://www.chinanews.com.cn/df/2010/12-09/2710315.shtml
Title: 沈阳携手全球IT巨头EMC设立研发暨解决方案中心
Category: 地方新闻
Time: 2010年12月09日
News content: EMC公司是全球最大的企业存储产品提供商，全球第五大软件公司，名列美国《财富》全球500强第166位，多年来在存储系统及存储软件市场均保持全球第一的位置。虚拟化和云计算是全球IT领域公认的下一个增长点。EMC是全球虚拟化和云计算方面的核心供应商。据了解，“EMC沈阳研发暨解决方案中心”在EMC全球领先的“虚拟数据中心”解决方案的基础上建立，具有世界领先的技术水平，主要从事高端存储设备、云计算、行业应用解决方案的测试和研发，其中还将包括对沈阳“两化融合”应用解决方案的研发，以及针对沈阳新型工业化建设开展的相关服务。此外，还可提供全球先进的演示、测试、应用环境，当地软件企业可通过该中心进行产品测试和开发，从而有效提升企业的技术创新实力及信息技术人员的能力。EMC全球高级副总裁及亚太区总裁史蒂夫&#8226;雷纳德在签约仪式上透露，自 2007年11月在沈阳设立分公司以来，EMC已在沈阳建立了良好的客户基础，为当地金融、电信、政府等不同行业的客户实施了信息基础架构解决方案。沈阳市副市长、沈阳市浑南新区区委书记杨亚洲指出，作为国家新型工业化综合配套改革试验区中心城市，沈阳市的软件和信息服务产业近年来发展迅速，2009年产值已达333亿元人民币，预计2010年产值将达到400亿元人民币，蝉联东北地区软件产业发展最快城市。同时，沈阳也是国内开展软件和信息服务外包业务最早的城市之一， 2009年辽宁的软件出口额首次跃居全国首位，占全国的31.2%，其中沈阳市的贡献率最为突出。EMC大中华区总裁叶成辉表示，EMC将积极配合沈阳市信息产业的发展战略，扎根沈阳地区市场，继续为沈阳市政府和当地行业客户提供更好的虚拟化、云计算、信息安全、内容管理等方面的服务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
