URL: http://www.chinanews.com.cn/df/2010/12-15/2722175.shtml
Title: 海南“冬交会”闭幕 农产品签单逾226亿
Category: 地方新闻
Time: 2010年12月15日
News content: 海南“冬交会”组委会官员林道孔介绍，本届冬交会共设展馆总面积7.2万平方米，创历年之最。展会上突出瓜菜、水果等优势特色产业，签订瓜菜合同订单270万吨，金额60.65亿元；热带水果合同订单88.32万吨，金额29.83亿元。现代农业装备展区签订合同订单31宗，订单机具数量达2.1万台，金额5.6亿元，为历届之最。今年的销售馆面积达4300平方米，销售展位234个，引进全国各地百余种土特产，吸引大量市民采购。记者当日上午在现场看到，每一个展位前都围满了市民，纷纷抢购各类土特产品、绿色瓜果等，场面十分热闹。据组委会统计，三天销售额达1700万元，比上一届增加13.3%。林道孔说，本届交易会举办之前，海南省先后组织30多支队伍赴销地市场开展促销和招商，引进农业招商项目90个，合同总投资额95.7亿元，其中农产品加工项目65个，投资额60.1亿元；种养项目15个，投资额7.9亿元；农业休闲项目7个，投资额17.6亿元。本届冬交会开幕当日的农业项目招商推介会上，共签约40个项目涉及金额48.03亿元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
