URL: http://www.chinanews.com.cn/df/2010/12-20/2731854.shtml
Title: 5万粉丝关注 成都市政府织出内地最火官方微博(2)
Category: 地方新闻
Time: 2010年12月20日
News content: 专家看法　　官方微博需要亲民在四川大学新闻传播学院教授张小元看来，政府开微博，是信息公开与时俱进的表现。“现在包括拆迁征地、农民工工资、房价等民生问题集中，而同时中国的网民已经达到3亿，很多社会问题或者矛盾，容易在网上被扩大或者积聚。”张小元说，政府可以通过官方微博，及时公布政情、资讯，获取与民众更多更直接更快的沟通，特别是在突发事件或者群体性事件发生的时候。“官方微博平时就要加强亲民感觉，放下严肃的刻板印象。只有吸引大量网友的关注，才能起到资讯发布的最佳效果。”　　网络问政　　成都走进官博时代在成都市政府官方微博摘下最受关注的桂冠时，这座城市其实也已悄悄走进了官博时代。气象、交警、团市委……多个部门开始用短信微博，实时发布政府工作信息。　团市委：微博发布青年创业政策今年2月，成都团市委召开QQ群新闻发布会，在线向媒体通报新一年的青年创业目标任务。共青团成都市委副书记冯炼表示，团市委将积极探索依托新兴媒介，用青年喜欢的方式，扩大团组织在青年中的影响。团市委将探索采用微博等形式，加强基层团组织与团员青年的联系。　交警：发微博帮助司机“避堵”今年12月，成都首个交管信息微博诞生，针对一环路三座立交桥开建，发布交管部门所制定的交通组织方案。交警微博主要发布一些交通组织方案、交管信息，帮助司机“避堵”；还有一些交通违规行为、交通事故的信息，提醒网友注意交通安全。　　气象：微博发布气象灾害预警今年，成都气象台台长陈洪在电台做客时表示，气象预警主要通过广播电视媒体和气象网站发布，并且以为国土系统建立的地质灾害点服务为主，还做不到全网覆盖。气象部门今后将通过手机短信向市民发布气象灾害预警。(王丹 李固远)　　名词解释　　微博是什么？微博，即微型博客的简称，可以通过手机等以140字左右的文字在网上更新信息，并实现即时分享。作为一种互动及传播性极快的工具，传播速度甚至比媒体还要快。每个普通人都可以使用，三言两语，现场记录，发发感慨，晒晒心情，并即时交流。最早也是最著名的微博是美国的推特(twitter)。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
