URL: http://www.chinanews.com.cn/df/2010/12-20/2731853.shtml
Title: 5万粉丝关注 成都市政府织出内地最火官方微博
Category: 地方新闻
Time: 2010年12月20日
News content: 十二五规划、西博会、龙池山洪……在哪里能最快找到这些关于成都的信息？让人意想不到的是，答案竟然是成都市官方的“政府微博”！昨日（19日），记者在成都市政府新闻办的官方微博——“成都发布”看到，微博开通仅半年时间，已吸引到超过5万名粉丝围观。据了解，这样的粉丝数量在内地59个政府官方微博中位居第一，仅次于香港政府微博。继云南省委宣传部、广州公安局后，今年6月，成都市政府新闻办也开始试水官方微博。除了公开通报政府信息和重大活动，突发公共事件甚至还会在线直播，市民在这里能找到自己需要的信息。这一做法被众多网民和专家视为最时尚的网络问政，成为政务信息公开的又一渠道。这年头上“微博”，几乎成了一个网民是否时尚的标志。自2009年微博引进国内后，中国微博注册用户已达6500万。“微博最大的优点就是几乎可以实时传播。”成都市政府新闻办有关工作人员说，他们也一直在关注这项新生事物，当意识到微博也可以成为信息公开发布的快速渠道时，他们随即在新浪网实名认证，注册了名为“成都发布”的微博。今年6月23日下午2点54分，四川省首个官方微博“成都发布”由此诞生。短短几小时内，就有上百位网友对“官博”转发、评论。7月8日，“成都发布”发出了第一条消息，内容为成都培育大企业大集团新闻发布会的有关内容。市政府新闻办有关工作人员坦言，从开始织“围脖”时起，成都就将其作为政府新闻发布的一项重要手段。“成都发布”上的消息，几乎都是成都市政府新闻办发布的重要政策信息和大型活动。虽然总体是严肃、权威的风格，但并非都是板着面孔。西博会的歌词，市民出行应注意的天气情况，乃至活动筹备的幕后花絮，都成为了成都“官博”发布的内容。此前，国内已有湖南省桃源县、云南省委宣传部、广州公安局等多个政府微博成立，成都市政府新闻办官方微博并非第一个试水，但它却显得特别“给力”。截至昨日，成都“官博”的粉丝已近5万人，仅次于香港政府微博，在内地所有政府微博中居于第一位。　　24小时图文发布 曾创“官博”不间断直播记录“光有形式，吸引不了眼球。最让市民关注的，是新闻发布的信息是否贴近市民、及时有用。”市政府新闻办有关工作人员说。成都市政府新闻办“官博”开通后已创下多项记录。□今年10月，第十一届中国西部国际博览会在成都开幕，成都市政府新闻办“官博”为此进行了连续4天、全程24小时的不间断微博图文直播。此举开创了多个第一：第一次官方微博直播国家级大型活动；第一次官方微博24小时不间断直播；第一次官方微博直接与网民实时互动。图文、视频、花絮……网友不需到现场，就能获得最及时的西博资讯、成都元素、场馆展示等内容。□今年8月，都江堰、邛崃、蒲江等地出现洪水泥石流灾害，成都市政府新闻办“官博”更是表现了明显的信息发布优势。当晚，“成都发布”首条微博即简要说明了灾情，滚动播报60多条救援信息，一直持续播报到凌晨近两点钟。由于微博“以秒为单位”的快速传播特点，市民实时就能了解灾情，安定情绪。同时，“官博”也成了媒体的信息来源，通过官方线索深度跟进报道。□今年8月19日，成都市民中突然盛传“岷江上游山洪暴发，泥石流导致水源污染，主城区将要停水”。经过调查核实后，成都“官博”迅速回应、2次辟谣，经粉丝和网友的转发传播后，成为市民了解真实信息、消除恐慌的重要信息源。　　赢得市民认可 权威“官博”不怕山寨版本“网络的信息扩散力和舆论影响力是几何级倍数增长的。”市政府新闻办有关工作人员说，数量高达5万人的粉丝群，会带动大量的网民知晓政府信息。尤其在突发事件面前，微博及时播报权威信息，赢得了市民认可和支持。记者发现，在粉丝群、影响力日益扩大的同时，成都市政府新闻办官方微博也意外出现了山寨版。“成都市政府”、“成都新闻”、“成都新闻发布”……查阅新浪微博，上面已经有好几个貌似成都市官方微博的账号出现。山寨版“官博”会不会产生虚假信息，误导市民？对此，市政府新闻办有关工作人员说，“如果冒用政府名义发布信息，造成不良影响的，肯定要追究法律责任。”成都市的官方微博名称为“成都发布”(http：//t.sina.com.cn/xwfbc)，是经过新浪微博身份认证的，市民查阅时只需注意“官博”的V字型图标即可。“政府微博都是真实的。”新浪微博运营总监曹增辉说，目前，新浪微博对特殊用户会进行身份认证，包括政府机构、公众人物，知名企业、媒体及其高管，重要新闻当事人等。今年以来，只要是以官方的名义注册的微博，新浪微博都会要求对方提供证明材料进行认证，并配发V字型图标加以识别。而对山寨版“官博”，通过网友举报以及和相应政府部门核实，也会在网络上进行清理。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
