URL: http://www.chinanews.com.cn/df/2010/12-22/2740104.shtml
Title: 重庆规划明年解决50万城市“夹心层”住房问题
Category: 地方新闻
Time: 2010年12月22日
News content: 中新网重庆12月22日电 (记者 杜远)记者22日从重庆市发展改革委获悉，2011年重庆将力争完成1000万平方米公租房的建设，集中解决50万城市“夹心层”居民住房困难。重庆市发改委方面透露，重庆目前已落实16亿元中央补助、5亿市级补助、30亿公积金试点贷款、53.8亿商贷用于当地公租房建设。目前重庆主城鸳鸯、大竹林、华岩等7个片区，江津、合川等公租房项目已开工，重庆还成立了公租房管理局，确定了公租房管理模式。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 1
