URL: http://www.chinanews.com/df/2010/12-23/2740150.shtml
Title: 潮籍乡亲周泽荣捐资1亿元兴建学校
Category: 地方新闻
Time: 2010年12月23日
News content: 周泽荣祖籍潮南，他虽旅居海外，但十分关注家乡发展。当得知潮南区急需发展职业技术教育时，周泽荣慷慨捐资1亿元，兴建一所规模化、高档次的职业技术学校。目前，潮南区高中毛入学率为30.02%，而职业技术教育更是为“零”，不仅严重制约潮南区高中教育的发展，也影响汕头市高中教育与职业技术教育协调发展。当地建设一座现代职业技术教育中心的任务迫在眉睫。汕头市副市长郭大钦在致辞中，高度赞扬周泽荣伉俪爱国爱乡的桑梓情怀和热心公益的高尚品格，也希望海内外潮籍乡亲一如既往关注家乡的建设和发展。潮南区职业技术教育中心位于两英镇，将按照国家级职业技术学校的要求和标准规范建设，主校区计划占地面积198亩，可望明年7月底建成投入使用。

Total: 4
感动: 1
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
