URL: http://www.chinanews.com.cn/df/2010/12-23/2741268.shtml
Title: 盘点广州2010年城管事件：管理力度空前加强(2)
Category: 地方新闻
Time: 2010年12月23日
News content: 疏导流动摊贩入场入室经营　　“有合适地方，谁愿天天被城管赶？”“东南西北中，发财到广东”，上世纪80年代以来，广州一度是“走鬼”的天堂。现在环境变了，当时的“走鬼”与眼下的“走鬼”性质大不同了，现在的“走鬼”多数是困难群体，是下岗工人、就业困难户、低保户以及务工农民等。今年6月，省委常委、广州市委书记张广宁带队到新加坡考察流动摊贩先进管理经验。回来后，即着手启动流动摊贩入场入室经营工作，制定出台《广州市流动商贩管理暂行办法》和《广州市整治和规范流动商贩管理工作方案》，在荔湾区逢源街、南源街，天河区龙洞街建立了3个市级流动商贩摆卖疏导示范点，各区也结合实际积极行动，先后建立了31个区级疏导点，入场入室经营的流动商贩达到3454档。城管部门认为，只要有合适的地方，流动摊贩还是会进来的，谁愿意天天被城管赶来赶去呢？效果如何？李廷贵评价说：从试点效果来看，总体不错，周边群众和流动摊贩比较满意，找到了一条治理流动摊贩的新路子。　“吃人”沙井盖终于管住了2010年9月，年仅7岁的男童鹏鹏在花都区新华镇永福路跌落一无盖沙井死亡。2010年5月中旬的一个晚上，20岁女大学生李淑芬从清远坐车到广州探望男友，当时广州下特大暴雨导致大塞车。李淑芬从公交车上下来趟着雨水步行而失踪，后来有关部门推测她是掉进了下水道被冲走了。沙井盖被盗，汽车“轮陷”，行人落井，轻则负伤重则丧命———沙井盖问题困扰了广州市民20多年。市民一说起沙井盖每每既恨又怕又无奈。也难怪，全市100多万个沙井盖分属几十个单位管理，很多井盖设施建设水平落后，年久失修，无人巡查。终于，这样的状态在今年9月被彻底改变了———《广州市井盖设施管理办法(试行)》于9月14日出台。该《办法》是广州市加强井盖设施管理的首部规范性文件，市政府正式赋予市城管委牵头对全市各类井盖设施权属单位实行统一监管，赋予市城管委统筹协调、监督检查、考核评估职责。该《办法》规定，井盖设施权属单位是井盖设施的维护管理责任人，负责井盖设施的巡查、养护、维修和改造等工作。如果市民发现沙井盖没有了，应该向谁举报和投诉？举报主要有3个途径：首先，可拨打城管监督热线12319,报告发现的问题。其次，广州的110已经建立城市管理联动机制，市民可以通过这个电话反映问题。最后，井盖的很多权属部门都有各自的咨询电话，如交委是96900,水务是87555555,园林是83830000,供电是95598。单位要把名称和联系电话标明在属自己管理的井盖设施上，每天至少派人巡查1次。接到投诉后，要在3小时内把井盖修好。如果施工条件受到特殊限制，修复时限可以推迟到36小时。该办法规定了井盖设施权属单位应建立巡查登记制度、管理档案制度以及井盖设施资料数据定期报送制度，明确井盖设施的设计、施工技术规范和标准，以及井盖设施缺损的举报制度、限时修复制度等。该办法属于规范性文件，严格来讲不能像法律法规那样设立罚则。但不设罚则，该办法的执行力就要受影响。为了解决这个问题，城管委在起草该办法时，依据国务院《城市道路管理条例》、《广州市市政设施管理条例》、《广州市市容环境卫生管理规定》、《广州市排水设施管理办法》等有关法规，明确了处罚标准。未按照标准设计、施工，未及时补缺，随意移动井盖设施、未及时清理，不履行巡查、养护责任的行为都将受到处罚。全城行动搞卫生干干净净迎亚运环境卫生整治是广州今年工作的重头戏，今年一直没有间断，从5月份至今可以说一波接一波，一浪高一浪。围绕亚运城市行动计划，市城管部门深入开展一系列以“清洁家园迎亚运”为主题的环境整治行动。5月份，举行了“城市新风迎亚运洁净家园美羊城”为主题的迎亚运清洁家园总动员活动；6月份，开展环卫管理秩序大整顿行动；7月份，结合“卫生清洁月”活动，联合市文明办实施了“迎亚运、讲文明，杜绝乱丢乱吐”为主题的专项整治行动活动；8月份，结合“亚运广州行”活动，联合市委宣传部、市文明办、亚组委等举行“卫生清洁日”活动；9月份，结合全市建筑工地9月30日停工的时间节点，当天实施了全市范围内组织百万市民开展以“全城行动搞卫生干干净净迎亚运”为主题的清洁家园宣传活动，同时在全市启动了清洁校园、清洁市场、清洁店铺、清洁军营等十项活动；10月份，为配合全市病媒生物防制工作，在全市统一开展主题为“清洁家园，灭蚊除害”大行动；进入11月份，从11月1日—10日再次策划和实施了为期10天的以“清洁家园，喜迎亚运”为主题的城市道路和公配设施全面清洁行动。这一系列大行动，时间长、规模大、范围广、标准高、影响深，发动了百万市民参与，可以说在广州是空前的，在全社会营造了全民动员、全民参与、全民行动，以整洁的城市容貌和文明形象迎接亚运亚残运到来的良好氛围，赢得了各级领导和社会各界的好评。记者 刘可英　通讯员 张运遴

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
