URL: http://www.chinanews.com/df/2010/12-26/2746787.shtml
Title: 河南对口支援新疆哈密 年均援助资金超3亿
Category: 地方新闻
Time: 2010年12月26日
News content: 哈密是新疆的东大门，自古就是古丝绸之路上的重镇，素有“西域咽喉”、“中华拱卫”、“新疆门户”之称，其资源地缘优势突出，借助对口支援的春风，双方可充分利用对口援助搭建的良好平台，在装备制造业、能源资源开发、农产品深加工、向西开放等方面进行深层次的合作，实现互利共赢。<b>　　河南接过接力棒  广东支援哈密脚步不停息</b>其实，广东省从1998年就开始对口支援哈密地区，按照中央的统一部署，从明年起，该省对口支援新疆的地区由哈密调整到喀什，而新疆东大门哈密地区，则由河南省对口援建。“广东援疆干部虽然离开了哈密，但是广东企业对哈密的投资不会因此终止。”新疆广东商会会长翁旷杰说，今年以来，更多的广东企业进疆投资。据统计，该商会仅今年就新增了70家会员单位，包括粤水电、珠江投资、东亚银行，以及风能、发电、能源等大型企业，其中10%为上市企业，这是往年都没有的。据统计，12年间，广东先后无偿援建哈密近300个扶贫性、公益性重点援疆项目，援助资金、物资超过7亿元。<b>　　河南援建哈密大幕拉开 年援助资金超3亿</b>中央新疆经济工作会议一结束，河南省援建哈密的方案就已出台。哈密地区巴里坤哈萨克自治县被确定为河南省援疆工作项目的试点县，哈密市五堡乡、二堡镇被确定为该省援疆工作项目试点乡镇。据悉，130多名河南援建人员年底全部抵达哈密，拉开为期10年的援建大幕。河南援疆哈密对接工作干部、哈密地委副书记刘建华告诉记者，河南对哈密每年的援助资金将达3.1亿元，18个省辖市将与哈密实行一对一对口支援，这轮援疆工作不再是简单的援助问题，而是把社会效益、经济效益、政治效益最大化，加速新疆大发展。目前，由河南省援建、总投资2.57亿元(其中河南援助资金9700万元)的哈密市五堡乡小城镇建设、巴里坤海子沿游牧民搬迁定居等9个试点项目已全面开工建设。<b>　　首个重点建设项目大提速</b>今年4月中旬，河南省援建哈密地区巴里坤哈萨克自治县西黑沟望海水库项目开工建设，标志着河南省对口支援哈密地区工作拉开序幕，这也是河南省援助哈密的首个重点建设项目，如今其进场道路、供电工程以及大坝导流体等主体设施已基本完工。建设工期为2010年至2011年，计划总投资9200万元，其中，河南省援助资金3000万元。专家表示，项目建成后，可有效提高西黑沟水资源利用率，保证下游灌区3万余亩饲草料基地灌溉用水；每年可向巴里坤湖注水，满足巴里坤盐化工业园区、西部矿区用水需求，是一座集灌溉、防洪、工业用水及生态、旅游等综合效益于一体的惠民工程。<b>　　每年派50名医疗卫生专家 赴哈密带教 </b>新一轮援疆战略不仅仅是资金支持，而是全方位的援疆，记者获悉，除了资金援助之外，河南省还将就城乡医疗卫生基础设施建设、人才建设等方面，对哈密全面展开卫生支援。在基础卫生设施建设上，河南将重点支援哈密地区综合医院医疗服务，农牧区卫生三级服务网络，地区医疗应急救治，地区卫生公共卫生服务，中医、民族医服务，社区卫生服务等薄弱环节。在医疗卫生人才队伍建设上，哈密准备每年派出50名医疗卫生机构人员、30名中青年中医临床人才赴豫培训学习，申请河南省每年派50名专家到哈密培训带教；同时，依托河南省的高等医学院校，采取定向培养、定向招生的方式，每年定向免费招收30名河南的医学生。哈密地区卫生局表示，河南具有卫生资源丰富、卫生技术水平高、卫生人才较多等方面的优势，能得到河南的对口支援，对哈密卫生事业的发展意义深远。<b>　　优势互补 携手先进为"双赢"</b>今年9月，郑州——哈密——乌鲁木齐航线正式开通，每周两班，此举为两地的沟通交流提供了便利。哈密旅游业已早早看上了这个机遇，已经先行一步，在此之前，当地旅游促销团已走进郑州，向河南推介哈密的美丽风光。世人只知哈密瓜，很多人不知道哈密的深厚文化和美丽风光。“河南是哈密的对口援建省，河南有一亿人口，这是一个大市场，我们要把这一亿人口资源开发好。”哈密地委副书记刘建华强调。而对于哈密地区的民众来说，河南是文化大省，也有着美丽的自然风光，是文化旅游、风光旅游的胜地，两地旅游资源的互补性很强。哈密矿产资源十分丰富，是中国“十大矿产资源集中区”之一。其中煤炭占全国总量的12.5%；石油储量丰富；铜、镊储量均排全国第二；石材资源更为丰富，分布广，埋藏浅，储量大，质地优良；农牧资源特色鲜明，哈密瓜全国闻名。当地官员还表示，要把对口支援和实施优势资源转换战略及大企业大集团战略结合起来，充分利用对口支援的平台，加强全方位的经济技术合作与交流，实现互利双赢。完

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
