URL: http://www.chinanews.com.cn/df/2010/12-25/2746460.shtml
Title: 张春贤称2010年新疆生产总值有望达5000亿元
Category: 地方新闻
Time: 2010年12月25日
News content: 中新网乌鲁木齐12月25日电 (李德华 闫文陆)记者从25日举行的中共新疆维吾尔自治区七届十次全委(扩大)会议上获悉，2010年新疆生产总值预计达5000亿元，增长10.5%,增幅比去年提高2.4个百分点。中共新疆维吾尔自治区委书记张春贤说，新疆今年采取了一系列促发展、保民生的重大举措，各项工作在较短时间内都有了新进展，取得了新突破，经济社会呈现出快速发展的好势头，经济整体好于预期。据介绍，新疆今年前11个月的城镇固定资产投资、社会消费品零售总额、进出口贸易总额都取得了两位数的增长。全口径财政收入首次过1000亿元人民币，达到1052亿元，同比增长了35.8%。国民经济运行的质量和效益与去年同期相比都有了较大幅度的提升。张春贤表示，新疆在改善民生方面也有了新突破，实施了一大批民生工程，大力推进就业再就业，确保零就业家庭至少有一人就业；实施“富民工程”、“富民兴牧”工程和天然气利民工程，改善各族民众的生产生活条件；提高自治区相关人员收入水平，涉及400多万人，其决心之大、财政投入之多，受益面之广都是前所未有的。完

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
