URL: http://www.chinanews.com.cn/df/2010/12-25/2746499.shtml
Title: 山东布局战略性新兴产业
Category: 地方新闻
Time: 2010年12月25日
News content: 中新社济南12月25日电　(胡洪林)山东正在全省范围内布局略性新兴产业，以尽快扩大规模形成新的经济增长点。抢占战略性新兴产业先机是山东2011年经济工作的重头戏之一。在24日结束的山东省经济工作会议上，山东省长姜大明表示，2011年，该省将争取国家核准海洋核电二期工程，开工建设一批风电、太阳能、生物质发电项目，使新能源装机达到545万千瓦。姜大明还强调，山东将围绕新能源、新材料、新医药、新信息和海洋开发的“四新一海”战略以及高端装备制造、节能环保、新能源汽车等产业，出台实施战略性新兴产业发展规划和配套政策，强化核心关键技术研发，加快科技成果转化和产业集聚发展，提高产业的核心竞争力和经济效益。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
