URL: http://www.chinanews.com.cn/df/2010/12-27/2748936.shtml
Title: 韶山开建景观示范小镇 数万群众纪念毛主席诞辰
Category: 地方新闻
Time: 2010年12月27日
News content: 为纪念毛主席诞辰117周年，各地赶来的人们也用自己的方式为主席举行纪念活动，“万人同吃‘福寿面’”、“向毛泽东同志敬献花篮·万人同唱东方红”和“万人长跑赛”三项万人参与的传统纪念活动也在韶山举行。　　韶山开建景观示范小镇正值毛泽东同志诞辰117周年，韶山华润希望小镇12月26日在韶山乡韶光村举行奠基仪式。一年后，这座全新的景观示范小镇将在伟人故里拔地而起，湖南省委书记、省人大常委会主任周强，省委常委、省委秘书长杨泰波，省委常委、省委统战部部长李微微等领导出席奠基仪式，并为这座景观示范小镇培土奠基。据介绍，“华润希望小镇”是由华润集团旗下员工共同募集资金而运作的慈善公益项目。该项目通过统一规划，就地改造和重建等方式，彻底改变农民的居住环境，同时帮助农民成立专业合作社，发展新型农村集体经济。韶山华润希望小镇是继广西省百色市、海南省万宁市之后的第三个希望小镇，也是中部地区的第一个“华润希望小镇”。据华润集团董事长宋林介绍，韶山华润希望小镇将通过一年时间建设，从希望小镇综合配套工程、休闲农业示范基地以及农村公路、新农村示范小镇、水利建设、华润学校、小镇生态环境、生态农业、土地增减挂钩示范等9个方面进行建设，投资规模约1.12亿元。韶山华润希望小镇将以韶光村为中心，覆盖南环线沿线，规划建设一个面积10平方公里，居民1000户左右的特色新镇。　　“三万”活动纪念毛主席诞辰117周年作为韶山一年中最重要的节日，12月26日，全国各地共有数十万人民赶到韶山冲为主席诞辰而举行庆祝活动。26日，韶山冲里天还未亮，韶山村的村民就开始忙碌起来，让来自全国的游客和韶山村居民吃上一碗“福寿面”。早上7时许，十几口大锅散发的热气让接近零度的韶山村里显得格外喜气，“万人同吃福寿面”的活动也正式开始，持续到近9点，只要你是在韶山村里，任何人都可以免费吃到一碗香喷喷的“福寿面”。用这种朴素的行动表达对于毛主席的思念，一位村民告诉记者，毛主席逝世后，韶山人民都会在主席诞辰这一天杀猪宰羊，做一碗长寿面以表对于主席的思念，渐渐地也成了当地的风俗。从2003年起，只要12月26日来韶山，都能在饭店或宾馆吃上一碗“福寿面”，而今年则是搬到了户外，大规模的举行。享用过“福寿面”，近万群众也集体赶到毛泽东广场，参加“向毛泽东同志敬献花篮·万人同唱东方红”纪念活动。上午8点，活动正式开始，毛主席亲属、湘潭市、省韶山管理局、韶山市领导依次向毛主席铜像敬献花篮，在场的万余人集体向主席铜像三鞠躬。当《东方红》音乐声缓缓响起，在几位童声的引领下，万人也一同唱响这首颂歌，以表自己的思念。

Total: 11
感动: 7
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 4
路过: 0
