URL: http://www.chinanews.com/df/2010/12-28/2750123.shtml
Title: 北京文物局临时取消宣布清华学堂火灾处理决定
Category: 地方新闻
Time: 2010年12月28日
News content: 火灾事故的发生，说明某些文物管理使用单位缺乏对文物安全管理的重视。昨天，市文物局召开落实元旦春节烟花爆竹安全管理工作大会，针对前一段时间文物单位发生的火灾，局长孔繁峙再次提出批评。昨天，市文物局要求各区县文委、各文博单位，要深刻吸取清华学堂火灾事故教训，加大安全隐患排查力度，特别要加强文物修缮施工工地的安全防范措施。严格执行文物修缮的相关报批程序。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
