URL: http://www.chinanews.com.cn/df/2010/12-28/2752677.shtml
Title: 哈尔滨铁路局将施行全新运行图 增开赴京动车组
Category: 地方新闻
Time: 2010年12月28日
News content: 记者28日从哈尔滨铁路局获悉，全新的旅客列车运行图将于2011年1月11日零时起施行，届时客座能力将达到日均27.8万人，其中将新增北京—哈尔滨动车组D101／2次。根据铁道部统一部署，施行新运行图后，哈尔滨铁路局旅客列车达到176对，客座能力达到日均27.8万人。本次调图既有新增开的旅客列车，也有提高等级、延长运行区段、变更开行时刻和停站的列车，将充分利用新增运力资源，迅速释放运输能力，最大限度满足旅客度假旅游、学生假期往返以及应对即将到来的春运。按新运行图计划，哈尔滨铁路局将新增5对旅客列车。包括北京—哈尔滨动车组D101／2次；吉林—哈尔滨动车组D112／3次、D114／1次；丹东—满洲里普快2686／7／9次、2690／88／85次；哈尔滨—图们普快2711／4次、2713／2次；哈尔滨东—香坊0K7013／4次、香坊—亚布力南快速K7013／4次。本次调整还将停运哈尔滨—一面坡6227／8次旅客列车。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
