URL: http://www.chinanews.com/df/2011/01-04/2764892.shtml
Title: 纯朴生活态度感动新疆 阿里木在家乡受追捧
Category: 地方新闻
Time: 2011年01月04日
News content: 中新网乌鲁木齐1月4日电(朱景朝)高票当选“中国网事&#8226;感动2010”年度网络人物的阿里木，其“明星”效应正在他的家乡新疆延续，各族兄弟姐妹敬佩阿里木的善举，更为其简单纯粹的生活态度所感动。被誉为“卖烤肉的慈善家”的阿里木首先感动了新疆维吾尔自治区党委书记张春贤，他在会议上对当地干部们说：“他在贵州卖羊肉串30多万串，在那里卖8年之久攒了10来万块钱全部回馈社会，我为之动容，我要为他拉票”。得知阿里木成为感动2010年度网络人物后，在新疆邮政系统工作的古丽娜尔说：“让我最佩服的是，他帮助了那么多人，但自己却过着最简单的生活，住在简陋的出租屋里”。在霍尔果斯口岸管委会工作的和睦努尔说，阿里木的事迹应该引发人们重新审视生活态度，幸福的生活并不只是拥有金钱。连日来，新疆的媒体连续报道新疆各界以不同的方式表达对这位“给新疆人长了面子”的阿里木的敬意，“明星”效应继续扩散。

Total: 8
感动: 8
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
