URL: http://www.chinanews.com/df/2011/01-05/2767699.shtml
Title: 乌鲁木齐4日气温创20余年最低纪录达零下28.4度
Category: 地方新闻
Time: 2011年01月05日
News content: 中新网乌鲁木齐1月5日电(朱景朝)记者今日从新疆气象台获悉，由于受多股冷空气的连续影响，乌鲁木齐市在进入2011年后持续低温，4日夜间，其最低温度达零下28.4度，创下1988年以来的最低温。持续低温给市民的工作和生活带来了诸多不便。在低温的影响下，1月4日，乌鲁木齐市多家小区的室外燃气管道出现了霜冻而停气，住户不得不冒着严寒去外面的饭馆吃饭。低温下路面局部有冰，公交车行驶较慢，这让上学的孩子们和上班一族等车的时间长于平时，不得不在严寒中忍耐。为了让等车乘客少受点罪，乌鲁木齐三大公交运营公司均出动了临时车辆停靠站台作为流动候车室，让乘客在车内候车。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
