URL: http://www.chinanews.com/df/2011/01-14/2788740.shtml
Title: 新疆政协“请进来走出去” 助力跨越式发展
Category: 地方新闻
Time: 2011年01月14日
News content: 中新网乌鲁木齐1月14日电 (记者 孙亭文)一年来，新疆政协利用“请进来走出去”的形式，开展考察交流活动，以此形式向外推介新疆，以自己的优势资源为新疆的跨越式发展献力。新疆政协主席艾斯海提·克里木拜13日在《新疆政协常务委员会工作报告》中称，2010年，新疆政协把扩大对外开放作为重点调研的课题，举办“扩大新疆对外开放与转变对外经济发展方式”论坛，邀请民主党派、工商联、有关厅局、企业家代表、专家学者和政协委员在论坛上发表演讲，提交论文，提出转变对外经济发展方式、重视“俄白哈关税同盟”对新疆外贸的影响等建议。艾斯海提·克里木拜说，2010年，新疆政协领导参加出访、接见等外事活动，加强与周边国家的联系交往。组织驻疆全国政协委员就对外开放和口岸建设情况、新疆生产建设兵团外向型经济发展情况进行视察，组织政协委员就发展边境旅游等问题进行调研等。据了解，一年来，新疆政协主席、副主席、常委们先后到国内的浙江、四川、贵州、江西、海南、湖北、西藏等省区，就中小企业发展、城市宗教场所和宗教活动管理工作及社会法制工作、生态文明建设、经济社会发展等方面进行考察学习；海外方面到美国、加拿大、哈萨克斯坦等国家考察学习。2010年乌洽会期间，艾斯海提·克里木拜会见前来参加第十九届乌洽会的俄罗斯联邦代表团、哈萨克斯坦代表团时表示，长期以来，中国新疆与俄罗斯、哈萨克斯坦保持着良好的经贸合作关系，2010年上半年，双方贸易额大幅增长，希望两国代表团借助乌洽会这一平台，进一步加深与中国新疆的经贸合作，推动双方经济快速发展。完

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
