URL: http://www.chinanews.com/df/2011/01-20/2801352.shtml
Title: 广东省政协十届四次会议开幕 汪洋黄华华到会祝贺
Category: 地方新闻
Time: 2011年01月20日
News content: 今天上午，中国人民政治协商会议第十届广东省委员会第四次会议在省委礼堂隆重开幕。省政协主席黄龙云，副主席梁国聚、汤炳权、王珣章、周天鸿、姚志彬、温兰子、温思美、徐尚武，秘书长杨懂在主席台前排就座。中共中央政治局委员、省委书记汪洋，省委副书记、省长黄华华，省人大常委会主任欧广源，省委、省政府领导同志朱明国、朱小丹、肖志恒、辛荣国、王荣、李玉妹、林雄、梁伟发、周镇宏、张广宁，省法院、省检察院主要负责同志郑鄂、郑红，广州、深圳市政协主席林元和、白天，在粤全国政协委员柯小刚、朱振中、岳喜翠、袁懋振等在主席台就座，祝贺大会召开。上午9时，梁国聚宣布大会开幕，全体起立，在乐队伴奏下，全体与会人员高唱中华人民共和国国歌。黄龙云代表政协第十届广东省委员会常务委员会，向大会报告工作。报告从五个方面总结了省政协去年的工作。一是把握开展中央5号文实施情况总结检查和省委出台政治协商规程的重大机遇，切实推进人民政协事业发展。二是突出加快转变经济发展方式协商议政，着力服务广东科学发展。三是选择重要民生问题、社会事业发展热点问题开展调研视察。四是拓展新时期政协港澳台侨和公共外交工作。五是突出界别建设和发挥委员主体作用工作重点，不断提高人民政协工作科学化水平。黄龙云特别指出，保障和改善民生是建设幸福广东的重要内容，同时也是应对转型期矛盾凸显的治本之策，是人民政协工作的根本出发点和落脚点。要引导委员密切联系群众，通过提案、建议、信息等形式及时准确全面地反映界别群众的意愿诉求，积极协助党委政府做好新形势下的群众工作。报告指出，2011年，是“十二五”开局之年，也是我省发展进程中承前启后、继往开来的重要一年。省政协要在中共广东省委领导下，切实履行政治协商、民主监督、参政议政职能，充分发挥协调关系、汇聚力量、建言献策、服务大局的作用。要以召开全省政协工作会议为契机，深入研究把握人民政协服务科学发展和实现自身科学发展的规律，不断提高政协工作的科学化水平，为加快转型升级、建设幸福广东凝聚力量建言谋策。受政协第十届广东省委员会常务委员会委托，徐尚武向大会作十届三次会议以来提案工作情况的报告。2010年，我省相继出台了《广东省政协提案办理工作规程(试行)》和《广东省政协提案办理工作评价考核暂行办法》，省政协提案工作取得显著成绩。一年来，共有2628人次提出或参与提出提案875件，经提案委员会审查立案710件，立案率为81%。提案所提问题已解决或落实的有181件，被有关方面纳入计划或转化为决策正在组织实施的有432件。在粤十一届全国政协委员、省政府参事室参事和文史馆馆员、省统战系统在职副厅以上干部、各市县(区)政协主席、各市市委统战部部长、广州地区部分大专院校党委统战部部长和省政协机关、省统战系统有关部门负责人，以及海外侨胞、台湾同胞特聘委员，海外华侨华人、农民工代表列席会议。部分国家驻穗总领事馆官员应邀旁听开幕大会。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
