URL: http://www.chinanews.com/df/2011/01-25/2811457.shtml
Title: 京港澳高速粤境迎来春运高峰 4万辆车密集北行
Category: 地方新闻
Time: 2011年01月25日
News content: 中新社韶关1月25日电 (李凌 陈玉升)京港澳高速公路粤境北段25日迎来春运首个客流高峰，截至下午16时，该路段北行车流量已经超过4万辆次，是平时车流的4倍。剐碰事故不止也让京港澳高速公路通行速度趋缓。25日上午，记者在韶关曲江服务区北行服务区看到，广场上密密麻麻停满了休息的大小车辆，加油车辆排成几条长龙。服务区厕所处排起了100多米长队，服务区协管队员为了指挥车辆有序停放而忙得满头大汗。还有不少小汽车由于在服务区内找不到停车位，干脆将车违规停在了出口通道上。随着车流激增，各种碰撞追尾事故频发，仅韶关境内全天至少发生各种事故20起以上。上午9点30分许，曲江北行路段连续发生3起小车追尾事故。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
