URL: http://www.chinanews.com/df/2011/02-02/2826567.shtml
Title: 西安春节“老字号”年货抢手 24小时排队成景观
Category: 地方新闻
Time: 2011年02月02日
News content: 记者2日中午在位于市中心著名的“回坊”看到，在古色古香、青石板铺就的街道上，排起了长长的一眼望不到头的队伍，耐心地等待购买新出锅的腊牛羊肉。记者在采访中发现，许多人从昨天晚上已经开始排队了，除了喜爱原汁原味的陕西年货之外，有的人还想过年的时候让来自远方的亲朋好友吃上一口正宗的陕西腊牛肉。目前这些“老字号”的腊牛肉和酱牛肉价格在每斤35至37元，腊羊肉每斤44元，每个人一买就是十几斤，属于平民化的年货。在队伍中，有人告诉记者，排在第一名是昨天晚上21点多店家关门的时候来的。因为排队人太多，为避免秩序混乱，还有交警现场指挥。大家一边排队，一边说笑，很是热闹。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
