URL: http://www.chinanews.com/df/2011/02-05/2827663.shtml
Title: 新春见闻：全国劳模给惠州幸福村特困户拜年
Category: 地方新闻
Time: 2011年02月05日
News content: 中新社惠州2月5日电 题：全国劳模给惠州幸福村特困户拜年中新社记者 宋秀杰2月5日，大年初三，全国劳动模范、拥军模范陈桥顿得知民主革命人士廖仲恺的家乡——广东惠州市陈江街道办事处幸福村农妇刘贵容身患肝癌晚期的消息后，顾不上招待前来拜年的亲友，即带上10000元人民币和过年的礼品，亲自驱车赶到该村给特困户刘贵容家拜年。刘贵容听到陈桥顿的一席话顿时潸然泪下：这是一位不幸的农妇，这是一个不幸的家庭。刘贵容丈夫早年去世后，是她把四个儿女养大的。一年前，她被检查出患有肝癌，儿媳病逝不久，孙子又被检查出先天性心脏病，这个并不富裕的小家庭遭受了接二连三的灾难。去年8月，为挽救刘贵容孙子刘育林的小生命，惠州市政协主席刘耀辉带头捐款，陈江街道党工委、办事处拨出15000元紧急救济款援助，陈江办事处妇联、团委向辖区干部职工、各村、职能部门、工厂企业发出倡议，捐助6万多元人民币为小育林做了第一次心脏手术才保住生命。但是，不幸的灾难又接连不断向刘贵容袭来。她本人被检查出身患肝癌并到了晚期，孙子刘育林又急需要做第二次手术，家庭又欠下了大笔债务。春节前的1月31日，当武警惠州市支队政委吴世雄和该支队政治处主任李友林了解到这个家庭的不幸后，即带上慰问金和油米代表该支队全体武警官兵前来慰问；陈江办事处主任冯德波也带上慰问金与慰问品前来看望；该村村委书记杨运兴也代表当地村民送来了大米和年货………刘贵容说，要不是党与政府和社会上好心人的帮助，她这个家庭早就垮掉了，她这个可爱的小孙子也就早就夭折了。今日，陈桥顿进一步了解到刘贵容家庭不幸之时，当即与当地商会与企业联系，呼吁社会各界为刘贵容家庭捐款，挽救她的生命，挽救这个家庭，挽救她的孙子。刘贵容说，她的生命已经快到尽头了，主要是牵挂她这个不满3周岁的孙子。她说，只要大家能帮助她的孙子做第二次手术，她就可以放心地走了。刘贵容说，因为有社会这个大家庭的爱，她即是一个不幸家庭的人，而又是一个幸福家庭的人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
