URL: http://www.chinanews.com/df/2011/02-04/2827282.shtml
Title: （新春见闻）兔年诸多民众通过微博拜年
Category: 地方新闻
Time: 2011年02月04日
News content: 中新网郑州2月4日电(邱迎)从以前走亲戚登门拜年，贺卡拜年，电话拜年，短信拜年。而今年，用微博拜年已成为不少人拜年的新方式。“带着“围脖”回家过年，2011一起微博兔，邀亲朋，织微博，加粉丝！多邀多得，让红包飞吧！”这是一家网站微博的标语。据称截止到目前，已有超过150万人通过微博拜年，表达自己的祝福，新年愿望。一位通过微博拜年的女士说：“发微博特别快，还挺省钱，用手机发短信，一条还一毛钱，也至少发个三四十条，用微博不但可以发文字，还可以配上图片，更加直观，很方便。”微博名为刘宗峰的，通过微博向大家拜年：“过年了，给朋友们拜年了，在新的一年里，愿大家吉祥如意，身体健康，工作顺利。”网友“笨小可”：兔年到，给大家拜年了，希望在新的一年里，大家的愿望都能实现。网友happy花小姐：新年快乐，今天在家乡拜年，祝大家兔年心想事成。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
