URL: http://www.chinanews.com/df/2011/02-05/2827593.shtml
Title: 春运“下半场”帷幕徐起 福州增开多趟列车
Category: 地方新闻
Time: 2011年02月05日
News content: 中新网福州2月5日电 (龙敏)今天是大年初三，福州火车站开始呈现部分返程旅客，春运“下半场”帷幕徐起。根据福建省交通部门估计，节后春运压力将更超节前，返程潮将在初五之后陆续到来。据介绍，初五开始，返程潮将陆续到来，首批返程旅客以公司职员为主，外来务工人员、大学生返程潮将于正月初十至正月十五陆续到来。根据统计，节前春运头10日，福州铁路客运段输送旅客超过3473万人次，节后春运形势不容乐观。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
