URL: http://www.chinanews.com/df/2011/02-09/2830079.shtml
Title: 广东阳江逾九成外来工节后返岗 招工仍为重头戏
Category: 地方新闻
Time: 2011年02月09日
News content: 中新网阳江2月9日电(记者 陈明)接连几年被春节后引发的“民工荒”困扰的广东阳江民营企业，今年首度出现“破天荒”的乐观现状。截至8日，当地大部分企业逾九成返乡民工陆续回到原来的工作岗位。记者9日从阳江市企业家商会几家会员企业中了解到，受前几年节后“民工荒”的影响，业界普遍吸取经验教训，将如何吸引员工和如何留住员工作为企业创新发展的重要课题之一付诸行动，在今年春节后产生了良好的“返岗效应”。阳江市宝马利公司等几家企业9日传来的消息称，企业这些年打出的“亲情牌”，在今年春节后“立竿见影”。尽管当地大多民营企业选择在明后两天开工，但九成以上的返乡民工于两天前就陆续返岗待命了。记者9日在阳东县工业园区的企业中了解到，企业热衷打的“亲情牌”，除了给员工正常、优厚的劳动待遇外，大部分企业在春节前就建立了“员工动态档案”，及时准确地掌握着每一位员工节后的流动意向，尽最大努力留住员工的心。如企业为员工预定返乡车票、为留守当地过年的员工准备团年饭、增设夫妻房、安排节日文娱活动，以及派发新年利是等，让员工切身感受企业的真情和真爱，由此产生归属感和幸福感。在节后的阳东县工业园区，记者看到不少企业已在人流密集地段打出了招工牌。招工方表示，尽管今年春节后的民工返岗状况看好，但很多企业由于节后订单量增大，以及扩大生产规模等原因，招工仍是节后的重头戏。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
