URL: http://www.chinanews.com/df/2011/02-12/2839593.shtml
Title: 安徽凤台调试维护小型喷灌设备 确保安全高效抗旱
Category: 地方新闻
Time: 2011年02月12日
News content: 据中国之声《全国新闻联播》报道，中国华北黄淮地区的旱情继续发展，各受旱省区全力抗旱保苗；江苏、浙江等地采取措施，紧急支援北方抗旱。在安徽淮南凤台县永幸河排灌总站，记者看到，抗旱机修服务队的队员们正在对这里的机组进行新一轮检修，确保机组在抗旱期间安全高效运转。除了检修永幸河排灌总站这样的一级大站，抗旱机修服务队还深入田间地头对小型喷灌设备进行调试和维护。永幸河灌区管理总站副站长王来顺：随时待命，哪里机组有问题，服务大队及时赶到哪里，确保春季抗旱用水。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
