URL: http://www.chinanews.com/df/2011/02-13/2839978.shtml
Title: 河北兔年再降雪 仍不足缓解旱情
Category: 地方新闻
Time: 2011年02月13日
News content: 河北省气象局新闻发言人郭迎春介绍称，针对此次降雪过程，该省开展了人工增雪作业。从12日傍晚至13日上午8时，全省共发射火箭弹441枚、炮弹143发、燃烧烟条125根，增加有效降水量。截至13日8时，全省平均降水量0.5毫米，省会石家庄市区降水量为1.3毫米、积雪深度为1.4厘米。这是该省去年入冬以来的第二次大范围降雪天气。河北省首席小麦育种专家、石家庄市农科院院长郭进考在麦田看了降雪情况后说，这次降雪对小麦生长会有一定好处，但仍不能缓解持续旱情。河北省气象台11时继续发布道路结冰黄色预警信号：受降雪影响，未来12小时内全省大部分地区仍有对交通有影响的道路结冰。从石家庄机场、河北省高速等相关部门获悉，13日当日从石家庄出港的部分航班因受天气影响出现延误，截至12时均已起飞。石太高速、石黄高速、石安高速部分路段因下雪出现关闭，其余正常。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
