URL: http://www.chinanews.com/df/2011/02-14/2842712.shtml
Title: 江西3.4亿扶持3400贫困村 将移民扶贫搬迁5万人
Category: 地方新闻
Time: 2011年02月14日
News content: 中新网南昌2月14日电(刘占昆 王昊阳)今年江西财政将安排3.4亿元扶持3400个贫困村实施整村扶贫规划，完成深山区、库区、地质灾害频发区5万困难群众的移民扶贫搬迁。2月14日，在江西省十一届人大四次会议开幕式上，江西省省长吴新雄在作《政府工作报告》时作出了以上表述。吴新雄表示，为改善贫困地区群众生产生活条件，今年江西财政将安排3.4亿元专项资金推进扶贫开发，扶持3400个贫困村实施整村扶贫规划，完成深山区、库区、地质灾害频发区困难群众5万人移民扶贫搬迁。吴新雄说，通过改善生产生活条件，让人民群众真正得到更多实惠，不断提高人民群众的幸福感和满意度。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
