URL: http://www.chinanews.com/df/2011/02-16/2848042.shtml
Title: 山东实施最严格水资源管理制度 严控用水总量
Category: 地方新闻
Time: 2011年02月16日
News content: 中央一号文件提出，要建立“三条红线”，落实最严格的水资源管理制度。而在山东省，这三条红线已经划定，并初步发挥了作用。山东省水利厅水资源管理处处长高希星介绍，从今年1月1日起，《山东省用水总量控制管理办法》正式实施，取用水总量达到或超过用水总量控制指标的地区，将被禁止新增取水。据介绍，新办法的重点是严格控制三个关口：一是把住用水总量关，每个市、县用水总量必须控制在可用水量的范围之内，对突破区域可用水量控制“红线”的地方行政首长进行问责；二是把住用水效率关，每个行业都要确定基本用水定额，超过用水定额的，不予办理用水许可审批；三是把住纳污容量关，引导中水回用、循环利用，实现达标排放，避免因过度排放加重污染，影响水质安全。国能单县生物发电有限公司是菏泽市的用水大户，一直将地下水作为生产用水。2006年底投产时，每年用水23万吨。2010年，菏泽市根据山东省水利厅下达的用水总量指标，给这家企业下达了用水定额，面对压力，这家企业改造了设备，并积极推广和应用节水措施，目前每年用水量已下降至15万吨。单县化工有限公司也是菏泽市的用水大户，单县试点用水总量控制以后，县水务局每月都对这家公司的取水用水情况进行监督、指导，公司通过强化对内部各部门的用水考核、加强节水技术改造、提高废水回用率等措施，节水效果初步显现，2010年吨产品耗水11.1立方米，比2009年降低47.6%。2010年用水比2009年减少28万立方米，用水量同比降低32%，万元工业增加值用水重复利用率达65%。高希星说：“严控用水总量，严格按不同产业的用水定额标准审批用水许可，可使水资源真正成为引导各地转变发展方式，调整布局结构，发展节水型经济的‘杠杆’。”山东属严重缺水地区，人均水资源占有量不足全国平均水平的1／6，不足世界平均水平的1／25。全省年均可补充、可循环、可持续利用的水资源总量仅有303亿立方米，按目前用水方式测算，全省年缺水40多亿立方米。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
