URL: http://www.chinanews.com/df/2011/02-24/2866348.shtml
Title: 江西着力改善残疾人民生状况 扩大社保覆盖面
Category: 地方新闻
Time: 2011年02月24日
News content: 去年，我省紧紧围绕残疾人生产生活的基本需求，着力改善残疾人民生状况，让广大残疾人共享改革发展的成果。通过积极建立社区康复站、开展残疾人专场招聘会、实施残疾人事业彩票公益金等项目，不断开拓残疾人就业渠道，资助贫困残疾学生就学，全年共帮助235名上线残疾人考生录取上学，录取率达100%。同时，为了让残疾人充分享受基本生活保障，我省积极采取措施，让更多的残疾人享受低保，参加新型农村社会养老保险，获得居家托养资金补助。去年，我省共有15万名城镇残疾人、34万名农村残疾人享受低保，30%享受城镇低保的残疾人低保金在规定标准内有所提高，10.6万名农村残疾人参加了新型农村社会养老保险，3.2万名农村重度残疾人参加新农保个人缴费部分100%由政府补贴，6876名智障、精神与其他重度残疾人获得了居家托养资金补助。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
