URL: http://www.chinanews.com/df/2011/02-26/2869912.shtml
Title: 北京地铁客流过大可甩站 限流将成常态
Category: 地方新闻
Time: 2011年02月26日
News content: 连日来，地铁部分车站和线路均采取了路网适时限流措施，包括设置围栏、限时进站、分流等。记者了解到，随着客流持续见涨，限流将成为常态，遇特大客流可能甩站。随着节后返京人员增多和中小学开学，北京地铁客流增势迅猛。据统计，2月21日至24日，地铁公司所辖12条线路，每日客流都维持在520万至530万人次的高位。据介绍，随着5条地铁新线的开通，地铁已形成网络化运营，但5条新线的客流大部分集中在早晚高峰时段，加大了既有线在早晚高峰时段的运营压力。对比2月24日(周四)与新线开通前的去年12月23日(周四)统计数据，可以看出，地铁公司所辖8条既有线路客流增长了7.89%，特别是西单、东直门等大型换乘站，换乘量增幅30%。从路网客流规律看，早高峰由城市边缘向市中心“向心”流动，时间短、客流集中，造成运力与运量矛盾突出，主要线路列车满载率达到120%以上。虽多次提高运力，但在早高峰时段，仍无法满足客流增长需要。从乘客安全、全路网运营安全和稳定运营秩序方面考虑，13号线、八通线、5号线和1号线早晚高峰时段必须采取限流措施，遇特大客流可能甩站。-马上就访限流为保乘客安全有乘客质疑，有时候客流并不是特别集中，为什么也会采取限流措施？对此，地铁公司负责人介绍，地铁网络化运营已全面形成，在安全上要从全路网去考虑。例如，地铁八通线八里桥、管庄、双桥等站高峰时段经常会短时限流，一方面是由于八通线本线在高峰时满载率过大，另一方面是由于地铁1号线客流压力非常大，且和1号线换乘的四惠、四惠东站换乘能力不足，为确保乘客安全，不得不采取短时限流措施。 晨报记者 陈琳-晨报提示四种限流方式1、在站外设置疏导围栏，在早晚高峰时段引导乘客在疏导围栏内排队进站，延缓进站速度和站内压力。2、不具备设置疏导围栏的车站，地铁公司人员会适时“截流”，短时阻止乘客进站，或通过短时关闭部分进站闸机来延缓进站速度。3、适时“分流”。在个别出入口压力过大时，工作人员将引导乘客从其他出入口进出站；在遇到更大客流有可能危及乘客安全时，将短时封站。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
