URL: http://www.chinanews.com/df/2011/02-28/2873627.shtml
Title: 武汉市水库和湖泊内运营船只须强制保险
Category: 地方新闻
Time: 2011年02月28日
News content: 近年来武汉市东湖、木兰湖等湖泊水库内的生产、运输船舶尤其是旅游船舶数量逐年上升。截止目前，仅东湖、木兰湖、道观河、木兰天池、梁子湖中各类船舶就达1000多艘。武汉素有“百湖之市”称号，水资源丰富，然而船只管理及交通安全也因此存在隐患，如大多数船舶老旧、技术条件差、安全标准低，不少船舶船员尤其是人工划船等非机动船舶的驾长、渡工未经过水上交通业培训等。为确保水上交通安全，《规定》要求，船舶和浮动设施所有人或经营者，应依法缴纳安全生产风险抵押金或投保安全生产责任险；船舶要定期“体检”；船员应经水上安全专业培训并经考试合格，取得相应的适任证书或其他适任证件上，方可担任船员职务。据了解，仅武汉市东湖水域每年因水上交通事故赔付达上百万元。为加强该水域水上交通安全，该市已原则同意东湖生态旅游风景区管委会设立海事管理机构。东湖风景名胜区内旅游船舶还应当遵守《武汉东湖风景名胜区条例》及其他水上管理相关规定，依法缴纳风景名胜资源有偿使用费。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
