URL: http://www.chinanews.com/df/2011/03-01/2875578.shtml
Title: 四川万源近百枚炮弹助增雨 个别区域旱情仍严重
Category: 地方新闻
Time: 2011年03月01日
News content: 增雨作业后，万源市相关部门从该市各区域降水监测站获得的信息显示，目前，该市总降水量已达3000万立方米，其中，人工降雨7个监测站降水超过10毫米，有效缓解了农作物旱情。据了解，28日上午，万源市境内人工增雨量达到了最大值，该市白沙镇金鸡坪村，十余亩油菜田顿时“解渴”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
