URL: http://www.chinanews.com/df/2011/03-08/2891134.shtml
Title: 福建创新残疾人帮扶形式 首家社区就业基地揭牌
Category: 地方新闻
Time: 2011年03月08日
News content: 中新网福州3月8日电(记者 张羽)8日上午，福州市台江区残疾人就业基地在福州市台江区苍霞新城社区成立，该基地是福建省首家以社区化模式创办，以家庭化方式帮助残疾人实现就业的残疾人就业服务平台。据了解，金海岸天新公益园于2009年实施残疾人就业项目，通过安排志愿上门指导极重度残疾人学习心之爱手工艺品制作，然后发放材料给他们在家里生产，并按件支付工钱，曾帮助了多名闲在家里的残疾人实现就业。不过，近年来随着公益事业产业化及心之爱残疾人手工艺品市场营销的推进，早期单纯以志愿者上门指导的方式已经无法满足需要。为了帮助更多的残疾人实现就业，同时解决残疾人不方便、不愿意外出工作的实际困难，金海岸天新公益园联合重庆市驻福建省团工委、重庆市涪陵区驻福州市团工委及苍霞新城社区，成立了福州市台江区残疾人就业基地。冉枝瑜表示，未来还将通过项目的实施和改进，在其它地区成立更多家类似的残疾人就业基地，以此带动更多的残疾人朋友实现就业，同时帮助残疾人朋友提高学习、生活及生存等综合能力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
