URL: http://www.chinanews.com/df/2011/03-11/2901126.shtml
Title: 中越两国企业联手开拓泰柬运输市场
Category: 地方新闻
Time: 2011年03月11日
News content: 广西运德汽车运输集团有限公司经营管理部副经理陆泉11日在接受中新网记者采访时介绍，2004年11月，在第一届中国—东盟博览会上，该公司与越南谅山汽车运输股份公司签约，合资成立越南谅山山德汽车客运联营公司。山德公司成立以来，中越双方齐心协力，开通了广西与越南跨境直达客运班线11条，中方投入14辆大巴开展客运业务。陆泉称，目前中越两国运输企业在广西境内的南宁、北海、崇左、凭祥等市开通了至越南的班线，往越南的目的地有河内、海防、下龙、岘港。2010年中国至越南客运量达8.3万人次，越南至中国客运量达7.4万人次。陆泉说，2009年10月，在第六届中国—东盟博览会上，运德集团与柬埔寨商家签订了合作协议，在柬埔寨金边组建旅游公司；目前，运德公司正与泰国商家商谈，合资组建客运公司事宜。下一步，中越两国企业将联手开拓柬埔寨和泰国运输市场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
