URL: http://www.chinanews.com/df/2011/03-13/2902762.shtml
Title: 冷空气杀“回马枪” 陕西迎来大风降温天气
Category: 地方新闻
Time: 2011年03月13日
News content: 近一周来，陕西省持续晴暖，气温节节攀升，3月12日全省共有69个县的最高气温升到了20℃以上，西安则高达到23.7℃，是今年以来气温最高的一天。由于气温上升较快，许多西安市民脱下了厚重的衣服，穿着轻便的春装。更有一些年轻人迫不及待地穿上了夏装，街头上随处可见穿着短袖、短裙的年轻人上演着时装秀。当人们都沐浴着暖阳之时，冷空气又杀个“回马枪”。13日晚19时，西安街头已是狂风四起，漫天沙尘。昨日还是短裙薄衫装扮的美眉们，重新裹上冬衣，戴上口罩，捂得严严实实。陕西省气象台紧急发布今年首个寒潮黄色预警信号，预计未来24小时陕北、关中最低气温下降10℃至12℃。陕北、关中北部部分地方有6级至7级西北风，陕北北部有扬沙天气，局地有沙尘暴。明天最低气温陕北-10℃至-8℃，关中北部-6℃至-4℃，关中南部1℃至3℃。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 1
高兴: 1
路过: 0
