URL: http://www.chinanews.com/df/2011/03-16/2909989.shtml
Title: 四川广征“公众代表”票选道德模范 9月公布
Category: 地方新闻
Time: 2011年03月16日
News content: 据了解，评选主办方为提高公众投票质量，增强公信力，将在四川全省各个行业征集1750余名“公众代表”直接参与道德模范评选活动。按照规则，“公众代表”将先行进行网络投票，由组委会统计，同时下载打印选票签字后寄达组委会备案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
