URL: http://www.chinanews.com/df/2011/03-18/2914360.shtml
Title: 库存食盐可用三月  广西盐业局吁民众勿盲目抢购
Category: 地方新闻
Time: 2011年03月18日
News content: 广西盐业公司运销部部长黎璧光介绍，广西的食盐主要是井矿盐，主要来源在湖南、湖北、四川、重庆等地。而海盐主要用于工业用途，食盐占少部分。目前，我国的海湖盐质量检测中心并没有发布受到核辐射影响的通知，所以目前为止，广西的食盐没有受到影响。黎璧光说，广西盐业公司的库存量充足，可以为广西五千万人口提供三个月左右的食盐使用量。且销售网络健全，在市、县、乡都有销售网点，可以保障食盐的供应。另外，食盐是国家的专营商品，其零售价是政府统一定价的，目前物价局并没有食盐价格变动的动向。因此，市面上出现的零售摊点食盐涨价的情况，是属于违法物价法的行为。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 0
