URL: http://www.chinanews.com/df/2011/03-17/2914346.shtml
Title: 河北省碘盐库存充足 可满足二个月供应量
Category: 地方新闻
Time: 2011年03月17日
News content: 中新网石家庄3月17日电(姚玉龙)近日，由于受日本大地震“核泄漏”海水被污染和吃碘盐能缓解辐射传言的影响，3月16日起一些地方出现食盐抢购现象。针对这种情况，河北省盐业主管部门高度重视，密切关注市场动态，及时启动市场应急机制，积极做好食盐供应和宣传工作：一是河北省供销合作总社于3月17日发出《关于做好食盐供应工作的紧急通知》，要求各市盐业主管部门积极做好食盐市场供应和稳定盐业市场秩序工作；三是与广大新闻媒体一道做好宣传工作。呼吁广大消费者不信谣、不传谣，理性消费。目前河北省各类小包装碘盐库存充足，常规情况下可满足全省二个月的供应量，不存在食盐短缺的问题；四是各市要加强调运，及时补充库存；五是紧急动用省级储备食盐投放市场，确保各市食盐市场稳定供应；六是承诺食盐是国家定价产品，河北省盐产品价格稳定，不会涨价。对于少数零售网点趁机囤积居奇、哄抬盐价的行为，我们将配合物价部门予以严厉打击；

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
