URL: http://www.chinanews.com/df/2011/03-29/2938463.shtml
Title: 山西今年将继续强化重金属排放企业环境监管
Category: 地方新闻
Time: 2011年03月29日
News content: 中新网太原3月29日电（任丽娜） 山西省环保厅29日传来消息称，山西省确定了今年环保专项工作重点，将继续强化重金属排放企业环境监管，确保重金属排放企业环境监管不留死角。去年，安徽安庆出现血铅超标事件；前不久，浙江台州又出现类似事件，血铅超标事件引国人关注。矿产资源大省山西，在继去年重点对重金属排放企业环境违法集中整治后，今年将安排和部署重金属排放企业环境监管专项环保行动。山西省环保厅表示，将全面加强铅蓄电池行业和涉重金属危险废物环境监管；强化污染减排重点企业环境监管，加强各类污水处理厂运行监管，提升运营管理水平。目前，中国重金属污染综合防治“十二五规划”已经国务院正式批复并启动实施。（完）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
