URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-04/2051342.shtml
Title: 比着油耗买 汽车也有了“节能标识”
Category: 汽车新闻
Time: 2011年08月09日
News content: 1月1日起，工业和信息化部发布的《轻型汽车燃料消耗量标识管理规定》正式实施，从今以后，汽车也像空调等家电产品一样，有了“节能标识”。消费者买车，就像是有了一把尺子，可以比较它们之间的油耗差异。1月2日，记者在成都部分4S店和卖场上看到，不少新车的前挡风玻璃或者侧窗的醒目位置上，已经出现了这张黄色的油耗标识，也有很多消费者注意到了这样的变化。这张标识上注明了车辆的生产企业、车辆型号、排量、重量、启用日期和备案号等信息，在一块白色区域中明确标注了该车在市区工况、综合工况和市郊工况三种路面情况的具体油耗数值。例如，新凯越1.6L手动型的市区、郊区、综合工况的百公里油耗分别为10.4L、6.6L和8L，相比以往低很多但没有实现条件的“理论油耗”显然更具参考价值。据悉，标识上所标注的燃油消耗量由国家指定检测机构按照统一的国家标准测定，其检测标准根据《轻型汽车燃料消耗量试验方法》测定，包括市区、市郊、综合三种工况的燃料消耗量。在测试时，采用模拟试验工况，分别模拟车辆在城市市区道路和市区以外其他典型道路条件下的行驶状态。通过测量车辆在上述道路模拟循环下的二氧化碳、一氧化碳和碳氢化合物的排放量，计算得出市区、市郊和综合燃料的消耗量。这种测试方法得出的油耗，显然比无风、匀速等理想状况下测得的“理论油耗”更接近实际使用状态。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
