URL: http://www.chinanews.com.cn/auto/auto-xc/news/2010/01-04/2052737.shtml
Title: 丰田全新一代普拉多上市 售43.7-49.9万
Category: 汽车新闻
Time: 2011年08月04日
News content: <font color=#000000>　　PRADO普拉多源于丰田享誉全球的LAND CRUISER车系，1996年丰田正式将LAND CRUISER FJ90命名为PRADO普拉多，即真正意义上的第一代PRADO普拉多。自此，PRADO普拉多逐渐成为全球高端中型SUV市场的领军车型。作为丰田的全球战略车型，PRADO普拉多畅销全球170余个国家和地区，深受消费者的喜爱。全新一代进口PRADO普拉多继承了家族诸多优秀基因——优异的越野性、出色的耐久性以及绝佳的可靠性，并在此基础上通过运用世界领先科技和高端装备，确保其无论是舒适性，还是安全性均属同级翘楚。</font><font color=#000000>　　外观大气时尚 内部精致豪华</font><font color=#000000>　　全新一代进口PRADO普拉多在外形上较上一代车型有了显著变化，整体风格更趋大气时尚。前保险杠、前大灯、前雾灯经过了全新的设计，更显尊崇。前格栅的设计更加突出厚重感，车身线条和整体轮廓更具现代美感。新车的尺寸为4820mm×1885mm×1845mm（长×宽×高），轴距为2790mm，更好地实现了空间利用率和驾乘舒适性。</font><font color=#000000>　　在内饰上，全新一代进口PRADO普拉多更加高档精致、用料也更为考究，整体风格采用了很多豪华元素以及对称式设计，直立式中控台以及合理的按键布局让车内控制系统更具便捷性，手动四方向可调式真皮方向盘和倒车雷达以及自动豪华版配有的倒车影像监视系统为驾驶者提供了更加人性化及便利的装备。</font>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
