URL: http://www.chinanews.com.cn/auto/auto-cq/news/2010/01-05/2053675.shtml
Title: 隐约闪现资本身影？ 吉利需谨慎与资本共舞
Category: 汽车新闻
Time: 2011年08月02日
News content: 借助利好消息，2009年3月后，吉利香港上市公司股价一路上扬。吉利与福特达成协议前一日晚间，李书福习惯性地向媒体微笑，出席某媒体举办的颁奖晚宴期间，他始终对收购沃尔沃之事佯装不知。几小时后的2009年12月23日，北京传来吉利与福特达成收购沃尔沃要约的消息。与无数次蛇吞象的故事相似，这不仅有关于两家企业间简单的买卖契约，在李书福微笑的背后，也隐约闪现着资本的身影。收购沃尔沃需要约20亿美元，其中高盛通过购买债券提供了25.68亿港元(约合3.3亿美元)。缺口很大，吉利需要继续求助于资本市场。事实上，此次为迎娶血统高贵的“外国媳妇”，吉利这个“农村青年”已花费了数年时间与资本打交道。这一过程中，吉利有意无意地保持着对资本的敬畏，多以发行债券等形式募集资金，显得对资本颇有顾虑。那么，这样的顾虑因何而起？通常情况下，老总握有多数股份的私营企业上市后面临股份被稀释的危险。所谓稀释股份，即公司为募集更多资金，不断增发股份，导致大股东手中的股份占据总股本份额越来越低，可能导致其失去公司控股权。因此，吉利在收购沃尔沃时延续了对融资形式的严格控制，一方面为了保持股价稳定，另一方面也在出资方的压力下，不得不出让部分利益。即便如此，李书福这个狡黠的台州商人仍在世人面前唱了一出精彩的双簧，达到了一举多得的奇妙效果。首先，此次收购沃尔沃的中国公司，并非吉利在香港的上市公司(吉利汽车控股有限公司)，出面的是“浙江吉利控股集团有限公司”。正像前文所述，这样做的好处是避免上市公司因融资而稀释股份，或因大额投资使其股价下跌。上市公司吉利汽车控股有限公司在2009年10月发布公告称：“浙江吉利控股集团有限公司(即收购出面方)正与福特汽车公司就收购沃尔沃汽车公司进行详细磋商，本公司重申，本公司并非建议交易之订约方，且就建议交易而言并无与吉利控股合作或向吉利控股提供融资。”从这一公告发布之日起，“双面吉利”的双簧大戏正式开演。浙江吉利控股集团公司伫立前台，通过吉利在天津等地的投资公司操作收购事宜，并通过上市公司发布公告，撇清了两家公司的关系。事实上，谁都知道资金的来源就是后台的香港上市公司，即便不直接出资，至少它会作为融资平台或保荐者的角色出现在此次收购中。李书福的另一个如意算盘在于，将两家名称异常相似，且简称几乎一模一样的公司分列台前幕后，显然也是暗示上市公司投资者：“本公司的关联公司即将收购沃尔沃这一优质品牌”，言外之意，投资者你们看着办。市场给予了吉利积极的答复。在过去一年中，吉利香港上市公司股价从最低的0.15港元上涨至4.00港元以上，至2009年12月30日星期三，报收为4.10港元，一年内暴涨27倍。从吉利上市公司的周线图上看，公司股价从2009年3月中旬开始小幅放量上行，刚好是其收购DSI之时，只在收购完成后的两日内放量下跌；此后该股一路上扬，至2009年10月初开始大幅放量上行，这刚好是在前台的浙江吉利控股集团公司成为沃尔沃优先收购者的时候。也就是说，操作收购的前台公司每一次利好消息，都使后台的吉利上市公司股价大涨。既然表面的收购资金来源并非上市公司，也就不存在任何利空信息。可为什么又说吉利迫于合作者的压力，出让了部分利润呢？据凤凰网报道，高盛于2009年9月认购了吉利可换股债券及认股权证，其中认购权证就多达3亿份。在谈判期间，吉利股价也居然从1港元左右涨到认股权证行权价2.3港元之上。从这个角度看，让高盛及其联营公司赚些钱真是太值了——吉利发行的18.97亿元可换股债券，换股价格为每股1.9港元，旱涝保收的这笔交易以2009年12月30日收盘价4.10港元计算，有高达20亿港元账面溢利。凤凰网汽车频道主编海兰认为：“更何况按照惯例，安排这么大一笔交易，七七八八的各种动辄百万元级别的收费也是免不了的。机构投资者对吉利的影响可见一斑。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
