URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-05/2053717.shtml
Title: 经销商回避真实油耗 汽车燃油标示须加大力度落实
Category: 汽车新闻
Time: 2011年08月06日
News content: 今后，购买乘用车和轻型商用车的消费者不必再为苦苦查询车型的真实油耗而烦恼，因为去年工业和信息化部颁布的《轻型汽车燃料消耗量标示管理规定》已经开始正式实施。近日，记者走访了京城部分汽车销售市场，并针对该法规的实施情况进行了实地调查。　　- 燃油标示真实性广受消费者认可“这些油耗都是由国家认定的第三方检测机构测试所得，比‘自卖自夸’的汽车生产厂家更具说服力。”一名陈姓消费者告诉记者，尽管燃油标示上的数据仍为参考数据，但对比之后很可靠，他举例表示：“像我所关注的1.6升骐达自动挡车型，燃油标示上标明的市区油耗为9.4升、市郊油耗为6.1升、综合油耗为7.3升，这与论坛上大多数车主反映的百公里7至7.5升平均油耗非常接近。”据某广汽本田4S店的销售人员介绍，：“从2009年12月份开始，到店新车上都在出厂时粘贴了燃油标示。很多消费者发现后会询问我们具体的油耗问题，而我们也会耐心地解释厂家的理论油耗与燃油标示上油耗的测试方法不同，从目前的情况看，消费者对燃油标示上的油耗数据很认可。”记者还了解到，工业和信息化部为了配合燃油标示的落实，在其官网上设置了“轻型汽车燃料消耗量通告”，并首期发布了105家企业5923个车型的汽车燃料消耗量数据，以此让消费者自行查询具体车型的油耗，并监督目前市场在售车型粘贴的燃油标示上油耗的真实性。　　- 部分经销商无故撕下展车燃油标示调查中，记者在东风悦达起亚4S店内发现其展车上并没有粘贴燃油标示，对此，某销售人员向记者解释道：“我们销售的新车上都粘贴了燃油标示，但展车上我们把它撕了。其实那个燃油标示上的油耗跟厂家给的理论油耗也就相差半升到一升油，所以我们觉得没必要贴出来。”该销售人员的说法很牵强，并有明显的误导消费者行为。此外，在东风标致、一汽大众等4S店内，也出现了此类情况，且这些店的销售人员同样没有给出撕下展车燃油标示的具体原因。记者通过总结得出：像东风日产、一汽丰田、广州本田这种日系车品牌的经销商对粘贴燃油标示行为很积极响应，而像上汽通用别克、一汽大众及东风悦达起亚等汽车品牌的经销商，很多都自行将展车的燃油标示撕去，并在一定程度上回避该标示的存在。由此可见，某些经销商的这种行为正是钻了法规的空隙，并且企图在真实油耗上在“自我圆谎”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
