URL: http://www.chinanews.com.cn/auto/news/2010/01-06/2056731.shtml
Title: 节能减排新选择 9款热门小车真实油耗记录(5)
Category: 汽车新闻
Time: 2011年08月07日
News content: 推荐车型：北斗星1.4MT　　厂商油耗：4.0L/百公里　　工信部综合油耗：5.90L/百公里昌河铃木北斗星是我国最早面世的小型多功能车，它以日本铃木最畅销微型车Wagon R为原型车，北斗星拥有精巧时尚的车身造型、舒适宽敞的驾乘空间，其搭载的铃木公司最新的世界战略小型K14B发动机更是其最大亮点之一。据了解，该发动机具有高功率、低油耗、轻量、紧凑、低噪音等优点。其1.4L发动机的最大功率达67/6000(kw/rpm)，最大扭矩为112/4000(N.m/rpm)。北斗星全系车型标配前后雾灯，STD和豪华型才配备有电动车窗和电调后视镜，豪华型还配备有前安全气囊和ABS制动力防抱死系统。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
