URL: http://www.chinanews.com.cn/auto/news/2010/01-06/2057837.shtml
Title: 闪耀底特律城 宝马北美车展全明星阵容(4)
Category: 汽车新闻
Time: 2011年08月03日
News content: 宝马5系GTBMW在2010年北美车展的第三款美国首发车型是一款真正创新车型概念车型——BMW 5系Gran Turismo。BMW 5系Gran Turismo开创了一个全新的车型细分市场，它将声誉卓著的豪华轿车、现代时尚的运动型多功能车(SAV)，以及经典隽永的Gran Turismo三款车型的独特优越性集于一身。外观时尚优雅，它拥有前所未有的采用无框车窗的四车门，以及具有两种开启方式的尾门。宽敞的内部空间营造令人赞叹的豪华舒适感，略微提升的座椅位置不仅保证乘员上下车辆的方便舒适，而且提供更佳的视野，同时，多样、灵活的内部空间调配更让人印象深刻。动力强劲且高效的引擎，标配的8速自动变速箱、动态驾驶控制系统，最先进的悬架技术和创新驾驶者辅助系统等相辅相成，成就了BMW 5系Gran Turismo无与伦比的驾驶体验。BMW 550i Gran Turismo配备V8高精度直喷双涡轮增压发动机，最高输出功率达300千瓦/407马力。BMW 535i Gran Turismo搭载的汽油发动机是全球第一款同时配备双涡管单涡轮增压系统、燃油直喷系统、宝马独创的VALVETRONIC完全可变电子气门管理系统的直列6缸汽油发动机，最大输出功率达225千瓦/306马力。得益于BMW EfficientDynamics(高效动力)技术，这两款车型的燃油经济性和排放在同性能级别中确立了全新标准。搭载BMW六缸柴油发动机，BMW 335d和X5 xDrive35d显示了BMW进军北美汽车市场，进而在全球市场推广这项驱动技术的决心。这款动力单元具有可变双涡轮技术和共轨燃油直接喷射系统，最大输出功率达265马力，性能超群。柴油微粒滤清器、氧化催化剂和选择性催化还原技术(SCR)的应用，有效地将氮氧化物排放降至最低。新车因此达标美国最苛刻的排放标准。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
