URL: http://www.chinanews.com.cn/auto/news/2010/01-06/2057831.shtml
Title: 闪耀底特律城 宝马北美车展全明星阵容
Category: 汽车新闻
Time: 2011年01月06日
News content: BMW Z4 sDrive35is2010年1月16日至24日, 观众和媒体将在底特律见证充满魅力、运动感十足的BMW Z4 sDrive35is的世界首发。此外，使用了全新动力技术的BMW 7系ActiveHybrid混合动力车和BMW X6 ActiveHybrid混合动力车也将首次与美国观众见面。BMW的首批混合动力车型淋漓尽致地展现了如BMW这样的高档汽车制造商的强大的创新实力，在丝毫不损失驾驶乐趣的前提下，通过结合内燃发动机和电能动力的创新技术，显著提升车辆效率和驾驶动态。首次亮相美国的创新BMW 5系Gran Turismo进一步印证了BMW品牌的创造力。这一独特的车型结合了豪华的驾乘舒适性和卓越的灵活性，以及通过略为提升的座椅位置为客户带来的前所未有的驾驶体验。同时，该车型还配备了一系列BMW EfficientDynamics(高效动力)技术，与之相随的是更低的油耗和排放量。作为纯粹驾驶乐趣的最经典的代言，新一代BMW Z4于短时间内便在北美市场打开一片天地。该车型重新诠释了经典双座跑车，配备了可折叠的硬顶、更靠近后桥的座椅和强有力的直列6缸发动机。现在，新一代BMW Z4将提供更高等级的驾驶体验。在2010年北美车展，BMW将展出BMW Z4 sDrive35is。该车型配备了使用高精度直喷技术的双涡轮增压发动机，最大输出功率为250千瓦/340马力，最大扭矩为450牛米。BMW Z4 sDrive35is还配备了在美国首次出现的应用于双座跑车的7挡运动型双离合自动变速箱，从0到100公里/小时加速仅需4.8秒。此外，得益于一系列的BMW EfficientDynamics(高效动力)技术，动力、性能和驾驶动态的显著提高并未带来油耗的上升。在欧盟循环测试中，BMW Z4 sDrive35is取得了百公里油耗和每公里二氧化碳排放量分别为9.0升与210克的优异成绩，而这些数字与装备普通运动型自动变速箱的BMW Z4 sDrive35i完全一致。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
