URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-07/2058300.shtml
Title: 没有登上环保目录 奔驰进口E260遭遇上牌难题
Category: 汽车新闻
Time: 2011年08月04日
News content: 记者近日获悉，由于还没有登上环保目录，进口奔驰E260正遭遇上牌难题，目前不少消费者已经付款提车却依旧无法上牌。半个月前王先生从奔驰4S店购得了售价54.8万元的E260，但至今无法上牌，“经销商给出的解释是环保目录没办下来。”北京若干家奔驰经销商向记者确认了这一情况。记者了解到，E260虽然已经在车管所备案，但是还差一个环保手续，“必须还要通过一个环保局的‘碳罐标准’(一种尾气净化装置)才能上牌。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
