URL: http://www.chinanews.com.cn/auto/news/2010/01-07/2059266.shtml
Title: 大量车主资料遭倒卖 中介称信息来自车管所(图)(2)
Category: 汽车新闻
Time: 2011年08月09日
News content: <img src="/cr/2010/0107/4247219605.jpg" border=1>　那车主资料到底用来做什么？首先可以用做诈骗。王先生介绍，他知道有车主接到过假冒国税部门打来的“退税”诈骗电话，以退税为诱饵诱使刚买新车的车主交纳一定的“手续费”，而且这些诈骗团伙还用网络改号软件给车主打电话，来电显示的竟然是“国税部门”的电话，以增强迷惑性。其次可以用以卖保险。“以此有针对性的卖保险的也不少！”记者的同事陈先生就表示，每次自己的爱车保险快到期时，就会接到来自数家保险公司的电话，“推销保险品种，让人心烦！”记者跟网友“1手车主”周旋时也表示要找资料卖保险，他会心一笑，表示他还有一个这样的客户。再次可以克隆套牌车。有10年驾龄的岑先生表示，只要能够取得车辆的发动机号码、车架号和车型号，再配上其他的外观颜色等等，就能成功克隆一辆以假乱真的套牌车。　　有人号称“一手遮天”一份完整的车主信息开价如何？“1手车主”要价1.2元一条，量大从优，如果是长期合作关系就更优惠，约1元一条。“目前我能找到的3月、4月的资料是最新的，其他同行最新也只有2月份的。 ”他得意地介绍，每个月的数量不少，深圳每个月新上牌的车辆不止500辆。“如果你真想要资料，那就先将500元汇出入我的账户，我再吩咐人去查最新的资料。”他让记者“入钱”的是个工行账户：622200 16081013×××××，甘盛沃。“1手车主”对自己的电话、地址比较谨慎。不愿意留下电话，并只告诉记者他往返于汕头和漳州之间。“我们这种生意不是长期的，等你们不要这些资料了，我们也得收拾衣服走人了。”他说，他还有一份正式的工作，不会失业。但是，他在自己的QQ签名档里打出了响亮的口号：“不诚勿扰……击败其他卖车主资料的商家，一手遮天！统一售价：每条1手资料订为1.2元。”但是“1手车主”与另一个网友“数据资源”(QQ号码444906×××）相比就是小巫见大巫了，后者向王先生打出广告：车主、银行、保险、业主、有钱人、电购我全有！”她表示，光车主资料，广州就有80万条，深圳有65万条，全国可达900多万条，全部来自车管所。为了证明，她给王先生发了1800多名广州车主的资料。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
