URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-08/2060789.shtml
Title: 北京市发改委:不会用行政手段限制居民买车
Category: 汽车新闻
Time: 2011年08月19日
News content: 北京市发展和改革委员会委员、新闻发言人赵磊7日表示，合理的引导汽车消费是我们坚定不移的一个政策，北京市不会用行政手段来限制居民购买汽车。赵磊说，当前首都经济发展到一个新的阶段，老百姓兜里都有钱了，汽车消费成为消费热点，我们即将进入汽车时代。针对日益严重的交通拥堵问题，北京市将采用提高中心城区停车收费、大力发展轨道交通等方式来解决。让北京老百姓自己去理性的选择交通出行的方式。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
