URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-08/2061367.shtml
Title: 车市元旦开门红 春节前大部分车型仍将供不应求
Category: 汽车新闻
Time: 2011年01月06日
News content: 1.6L中级车继续热销从元旦开始,1.6L购置税开始上调,但新政策并未对以1.6L为主的中级车市场带来太大负面影响。广物集团多家4S店负责人表示,从元旦假期反馈的信息看,1.6L车型依然关注较大,目前高尔夫、朗逸、明锐、科鲁兹等多款中级车预订情况依然稳定。不过,去年一度因购置税政策而受到影响的1.8L车型,从元旦开始出现大幅度回暖的迹象。由于许多消费者都赶在去年12月31日前购车,按照往年经验看,元旦假期的市场表现不会太旺。位于黄埔大道的福特4S店销售经理表示,“公司虽然对元旦假期的期望值不高,但从前三天的市场表现看,无论客流量还是成交量都保持了去年底的较高水平。”同时他预计,随着春节的临近,从本月中旬开始,购车需求将继续增长。记者从广州东风本田经销商处也了解到,元旦期间不仅CR-V预订情况良好,就连一直资源充足的思域也出现了供不应求现象。一汽丰田经销商表示,购置税的微调不仅没有影响到1.6L卡罗拉的销量,反而令优惠幅度更大的1.8L卡罗拉受到更多关注。而东风日产经销商从本月1月1日集体上调车价,虽然影响到元旦期间的预订情况,但经销商对春节前车市仍然非常乐观。“车市价格随市场供求关系调整已成常态,并不会真正影响到消费者的购车决定。加上订单太多,我们现在的主要任务是尽量为客户实现春节前提车。”　　春节前车价还将上涨车市价格往往以元旦为分水岭,记者元旦当天已从多家经销商处证实了车价回调的事实。但与此同时,也有部分经销商为了在年前吸入更多订单,趁车市价格大面积回调之际,仍然保持较大优惠来吸引消费者。记者从风亚起亚4S店了解到,虽然狮跑目前已是全城缺货,但经销商仍然在元旦期间推出了促销活动。目前,狮跑的优惠已上升至2.5万元,其中包括1万元现金优惠及1.5万元新春大礼包,礼包包括:车厂送出的交强险、拓界装备4件套,以及经销商送出的多项随车精品；福瑞迪和赛拉图的优惠也有所增大,元旦期间福瑞迪优惠放大至6000元现金+礼包,赛拉图最高优惠可直降1.5万元现金。“现有的狮跑和福瑞迪库存已全部售出,目前我们正在计划向厂家申请更多资源。”在元旦假期结束后的第一天,该店销售经理如是说。对于年前车市价格的趋势,有经销商总经理告诉记者,“年前车市价格都是‘海鲜价’,每天都有可能因为供求关系变化而变化。”　　年轻消费者为车市注入新动力元旦车市火爆的表现,令厂商对今年车市增长仍将持续乐观。一些经销商在元旦期间接受记者采访时不约而同地表示,目前车市消费结构年轻化趋势越来越明显,随着更多年轻一族加入到购车行列,车市的增长仍有较大空间。白云堡别克4S店总经理介绍,在以往汽车消费的人群主要集中在30岁以上,但目前年轻化程度已非常明显,以该店为例,新君威车主的消费人群已下探至“80后”,甚至有“90后”消费者。“购车消费群的平均年龄每年都有所下降!”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
