URL: http://www.chinanews.com.cn/auto/auto-cq/news/2010/01-08/2061799.shtml
Title: 标致雪铁龙召回部分进口雪铁龙C4轿车
Category: 汽车新闻
Time: 2011年08月03日
News content: 此次召回原因是在此期间生产的新C4轿跑车的发动机下护板有可能和排气管接触，产生噪音，并可能会影响到发动机的散热，发动机过热后如继续行驶，会对发动机造成损害，影响车辆正常使用。标致雪铁龙(中国)汽车贸易有限公司将对本次召回所涉及的车辆免费更换符合技术定义的发动机下护板。该公司报告目前国内没有收到涉及此次召回的故障报告。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
