URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-11/2064195.shtml
Title: 部分车企发布销售目标 2010年本土品牌"大跃进"
Category: 汽车新闻
Time: 2011年01月12日
News content: 承接去年的强势增长，部分车企在今年初相继披露销售目标。与合资品牌预计的10%~20%的增长速度相比，本土品牌则基本上要实现成倍增长，堪称“大跃进”。总体而言，合资品牌在今年都维持了原有的保守局面，率先披露销售目标的另外两家合资企业东风日产和广汽丰田今年的计划也只是增长10%~20%。相比之下，本土乘用车车企表现得激进很多。其中最积极当属比亚迪汽车，该厂家今年计划冲击80万辆的目标；后起之秀江淮乘用车也制定了雄心勃勃的目标：30万辆，比去年的12万辆大幅增长；而比较保守的长城将计划从22万辆增长至38万辆；吉利汽车的40万辆目标比去年33万辆也增长7万辆，但如果收购沃尔沃成功，吉利汽车规模将达到70万辆。奇瑞汽车尚未公布今年的目标，但一直以本土品牌老大自居的奇瑞估计不会少过吉利的38万辆。在中高端车型和单一车型的平均销量来看，本土品牌与合资品牌相比，还有不小的差距，但本土品牌秉承了“多生孩子，好打架”的理念，每个本土品牌都有好几款全新车型推出。上海通用号称有四款新车推出：别克英朗、新赛欧、新凯越和新GL8。但上海通用与奇瑞汽车相比，在新车数量上只称得是“小巫见大巫”。奇瑞今年计划有17款新产品上市，包括12款新车和5款现有车型的换代产品；比亚迪有五款全新车型；上汽乘用车今年则有三款全新车型：MG6 、荣威350和一款SUV；吉利汽车仅旗下的全球鹰品牌就会有四款新车上市；长城汽车将推出6款全新主力车型，并重点发展两厢车；江淮乘用车公司将进入新产品投放的集中爆发期，悦悦、瑞风二代等全新车型将陆续上市。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
