URL: http://www.chinanews.com.cn/auto/auto-cq/news/2010/01-11/2065116.shtml
Title: 吉利收购沃尔沃清单曝光 复兴计划大加中国元素
Category: 汽车新闻
Time: 2011年08月09日
News content: 日前，消息人士透露，吉利收购沃尔沃谈判已接近尾声，收购清单已出炉，包括沃尔沃最核心的资产以及相关营销网络、零配套供应体系关系等。“吉利承诺沃尔沃瑞典总部和研发不变，工厂不裁员。并为沃尔沃制定了全新的复兴计划，每年都会有新产品在瑞典工厂下线，并大加中国元素。”另有接近交易的人士透露，“中国元素包含了专门针对中国市场设计车型，开发全新平台打造单车销售超过10万辆的明星车型，也包括以中国市场为基点的沃尔沃200万辆销售计划等。”吉利购买沃尔沃的具体内容包括，9个系列产品，3个最新平台，2000多个全球网络，人才和品牌以及重要的供应商体系。吉利将保障沃尔沃的安全、环保优势，保障开发费用，开发效率更高、排量更小，更环保，重量更轻的发动机。建立全新独立的平台，扩展产品线，发展单型号年销量超过10万辆的明星车型。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
