URL: http://www.chinanews.com.cn/auto/auto-rmxw/news/2010/01-11/2065288.shtml
Title: 车刚上牌"退税骗子"找上门 谁泄露车主信息
Category: 汽车新闻
Time: 2011年01月06日
News content: 这样的骗局很老套，都是说可以帮忙办理车辆购置税3%的退税，但要收取相应的手续费，然后让受害车主汇钱过去。幸运的是，向车管所咨询和投诉的车主都没有上当受骗，但也因此纷纷质疑是车管所泄露了他们的个人信息。昨天，宁波市交警支队车管所有关负责人发布澄清说，他们是绝对不会泄露车主个人信息的。车管所负责人说，国家根本没有政策说要退部分车辆购置税，车主如果接到这类陌生电话，要多长个心眼，去车管部门核实一下相关电话和信息。要识破骗局也很简单，因为骗子都是用手机打电话给受害人的，而车管所都是用固定电话联系和办理车管业务的，更重要的是车管所根本不会办理税务业务。至于车主信息被泄露，这位负责人说，有关的渠道实在太多了，在4S店买车、去保险公司办保险、缴纳路桥费等，几乎都要留下车主和车辆的详细资料。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
