URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-12/2067765.shtml
Title: 沃尔沃执行长预计：全球汽车市场复苏缓慢
Category: 汽车新闻
Time: 2011年08月08日
News content: 中新网1月12日电 福特旗下沃尔沃汽车执行长奥德尔(Stephen Odell)日前表示，该公司寄希望2010年汽车销量将胜过2009年，但预计整个行业今年形势严峻，全球复苏料缓慢。据路透社报道，奥德尔在底特律出席年度车展时预计，主要市场复苏步伐缓慢，主要因失业问题严重。沃尔沃预计其今年销量超过35万辆，去年为33.4万辆。奥德尔称，福特与中国吉利汽车的商谈正按计划进行。福特和中国吉利去年12月表示，就吉利收购沃尔沃达成商业协议，预计于第一季签署协议，第二季完成交易。奥德尔表示，不确定前述交易完成後，他是否会留任，但他说："我现在作决策时，就当作我会永远留在这里一样。到了一定的时候，我在公司的位置就会更明确。"

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
