URL: http://www.chinanews.com.cn/auto/auto-xc/news/2010/01-19/2078777.shtml
Title: 进口马自达3正式上市 价格为13.98万-17.58万元
Category: 汽车新闻
Time: 2011年08月18日
News content: 昨日，进口马自达3正式上市销售并公布售价，价格区间定在13.98万元至17.58万元之间。此次上市的车型包括1.6L和2.0L两种排量共4款车型，1.6L排量手动舒适型售价为13.98万元，自动豪华型15.18万元；2.0L排量手动豪华型售价16.58万元，自动豪华型售价17.58万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
