URL: http://www.chinanews.com.cn/auto/news/2010/01-19/2079796.shtml
Title: 不用排队买票 5款过年开回家车型推荐(图)
Category: 汽车新闻
Time: 2011年01月05日
News content: 还有一个多月就要过年了，年年一票难求的局面让不少朋友已经开始考虑购入一台能够带着全家人回家过年的私家车，而如今市场上车型如此之多，哪些车适合送您回家过年呢？先来看看我们的筛选条件吧。　　筛选条件：1. 保有量大，服务网点多——汽车这样复杂的系统，谁也不能保证几千公里的路途上不出问题，如果您选择一辆需要等配件的进口车，那么在出现问题的时候就非常不便，急着回家过年呢！谁有空等啊。因此，我们把方便维修保养放在了第一位；3. 舒适性——长途乘车，舒适性也非常重要，有些车型虽然空间大、维修便利，但是单薄的座椅和功能配置的缺失使得上千公里的路程变成了一件痛苦的事情，因此这样的车型也只能出局。　销量为王：比亚迪F3　　指导价格：6.78-9.98万元　　优点：空间大 性价比高　　缺点：技术无新意 做工有待改善随着比亚迪F3的热销，比亚迪的网点也遍布全国，在大部分二三线城市也拥有不少A1网络的4S店，能够修理F3的修理厂更是星罗棋布。此外，F3的维修保养费用也不高，配件价格水平在这个级别车型中堪称最低。F3的轴距为2600mm，加上座椅靠背相对较薄、车顶曲线也较高，F3车内的乘坐空间还是比较可观的，480L的后备箱空间也可以放下不少的行李。F3采用的是前麦弗逊后扭转梁的悬挂组合，从实际操控上来看，它的底盘还是偏向舒适性的调校，这也符合其家用车的定位。比亚迪F3在技术上并没有太多创新之处，外形和底盘技术都源自上一代丰田花冠，而发动机也采用的是并不先进的三菱4G15S，发动机技术成熟油耗不高。在家用车非常看重的安全配置方面， F3配备了ABS+EBD、双安全气囊等这些这个价位车型应有的主要安全配置，主要安全配置还都是比较齐全的。而在实用性配置上，电调后视镜、四门电动车窗、方向盘角度调节、CD音响等在大多数车款上也都有装备。编辑点评：如果说F3最初取得成功更多靠的是酷似花冠的外形的话，现在F3销量持续火爆完全就取决于均衡的性能和较高的性价比了。不管是哪方面，和同级竞争对手相比F3都没有太大的优势，但是也没有明显的短板。虽然做工还为人诟病，但是5万多元的价格对于这样一款A级车来说还是很值的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
