URL: http://www.chinanews.com.cn/auto/news/2010/01-20/2081611.shtml
Title: 倡导低碳生活 2010年去买辆“阿凡达座驾”(组图)(3)
Category: 汽车新闻
Time: 2011年08月04日
News content: 阿凡达座驾之闪雷兽：奔驰电动SMART 　　上市时间：2012年 预计售价：34万元 　　造型指数：五星 敏捷指数：三星 低碳指数：五星Smart电动版微型车有望在2012年正式投放市场。据奔驰公司介绍，电动smart售价为4.99万美元(约合人民币34万元)。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
