URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-20/2081447.shtml
Title: 郑州市机动车保有量今年有望达到150万辆
Category: 汽车新闻
Time: 2011年08月10日
News content: 4年时间，郑州市机动车保有量以平均每年11%的速度快速增长。到今年1月6日，郑州市机动车保有量已达到1360233辆，平均每天新车入户上千辆。新政不断推出和经济富裕，是刺激郑州机动车数量飞速增长的主因。昨日，郑州车管所预计，今年郑州机动车入户量仍将大幅上升，机动车保有量有望达到150万辆。针对飞速增长的机动车，郑州车管所先后开辟了多个车辆、驾驶证审验点，分流业务办理量。昨日，郑州车管所汇总后通过本报公布车辆业务办理站点，让更多的群众了解就近办理车管业务，避免“扎堆”、往返延误时间。据郑州车管所最新统计数据显示，2006年，郑州市(含六县市、上街区)机动车保有量为985445辆。2007年，郑州市机动车保有量为1086296辆。2008年，郑州市机动车保有量为1195991辆。今年，郑州市新入户机动车平均每天在1000辆以上。截至1月6日，郑州市机动车保有量已突破136万辆，达到1360233辆。其中，郑州市区现有车辆586917辆、所辖县市有773316辆，还有摩托车537666辆；郑州市有驾驶人员1585538人，其中市区有960222人，所辖县市有625317人。“国家新政策的出台，对车辆消费起到了推动作用。”提起车辆猛增，郑州市车管所车务科科长李宏钦如是说。据他介绍，近期国务院常务会议提出，将减征1.6升及以下小排量乘用车车辆购置税的政策延长至2010年底，减按7.5%征收。汽车以旧换新的单车补贴金额标准提高到5000元至1.8万元。同时，汽车下乡政策也将延长实施至明年年底。由于车辆购置税提高了2.5%，因此今年元旦前，郑州市机动车入户迎来了一个新的高峰，已经购买的机动车要赶在元旦前入户，没有购买的也提前进行购车消费。郑州车管所有关负责人预测，今年机动车数量仍将大幅度上升，有望达到150万辆。首先，国家经济持续发展，人民生活水平不断提高。其次，国家经济刺激政策，包括汽车下乡、以旧换新、购置税的减征，以及养路费的取消都对车市的兴旺起到了推动作用。相关政策新车使用老车牌号有条件郑州车管所车务科民警翟彬介绍，车主老车报废后购买新车仍想使用老牌号的，必须要具备四项条件：老车与新车车主名字必须一致，使用老车号在3年以上，必须在老车注销或转出6个月内到车管所办理新车注册登记上老车牌号业务，涉及老车的交通违法或发生的交通事故要处理完毕。外地人购车可上郑州牌照据郑州市公安局统计，目前，郑州市有流动人口230万，对于这个庞大的购车人群，郑州车管所也给予了极大的便利。民警翟彬介绍，只要外地人出示其所在派出所开出的有效期一年的暂居证明，就可以和郑州居民一样办理9座以下小客车的入户手续。但不能办理大客车、化学危险品车辆的入户手续。异地检验车辆可以委托郑州市的外地人口中，有不少在家乡购买了车辆。由于平时在郑州忙于工作，一时无法在车辆登记地检验，郑州车管所可以受理委托异地检验车辆。如果要委托异地检验时，机动车所有人应当携带“机动车行驶证”、机动车强制保险凭证到车辆登记地申请。登记地车管所对涉及机动车道路交通安全违法行为和交通事故处理情况核查后，出具核发检验合格标志的委托书。车辆在检验地检验合格后，车主应当提交行驶证、机动车强制保险凭证、机动车安全技术检验机构出具的安全技术检验合格证明，向郑州车管所申请检验合格标志，并提交核发检验合格标志的委托书。郑州车管所在核查涉及机动车道路交通安全违法行为和交通事故处理情况后，核发机动车检验合格标志。凡是大型载客汽车和涉及道路交通安全违法行为、交通事故未处理完毕的，郑州车管所将不予核发检验合格标志，即不得委托异地检验。便民举措4S店里就能上牌据郑州车管所车务科民警翟彬介绍，由于郑州市每天新车入户量的增加，该所专门推出了机动车信息预录入系统，把部分车管业务下放到部分大型4S汽车销售店。目前，郑州市有141家4S汽车销售店安装了新车信息预录入功能，有12家4S汽车销售店能够办理新车注册登记、抵押登记业务。在4S店中，有车管所民警驻站，车主可以像在车管所一样自编自选车牌，选定车牌后车主可委托4S店前往车管所领取车牌照和行车证。除进口车、外地转入车、外地购买的车辆仍需到车管所办理外，在郑州市购买的国产车，均可在4S店里“预录入”，甚至连车管所也不用去。据介绍，这种“预录入”模式，郑州车管所在去年10月1日就开始试运行。据长江4S店的一名经理说，了解了情况后，买车的市民都很愿意在4S店里办理新车“预录入”手续，然后到车管所领车牌。“原来，去车管所给新车挂牌，至少需要1到2个小时，现在不用排队，几分钟就可以搞定了”。车管所办理新车入户，一共收取125元，在4S店办理新车入户，同样是缴纳125元，其中包括100元牌照费、15元行车证工本费和10元登记证书工本费。如果4S店多收钱，可以向车管所投诉。车辆审验又增3个点昨日，记者通过了解发现，很多市民对车辆审验站点了解不多，仅知道郑州车管所南北两个所办理车辆审验业务，对增加的其他三个站点并不清楚。事实上，除了南北两个所外，郑州车管所还在西环路与中原路交叉口附近、郑州市第二考务中心、郑上路三个地方设立了车辆审验站点。如果车主离这三个站点近，就可以直接办理车辆审验业务，不必往返南北两个所。驾照审验增加5个点与车辆审验一样，为了更加便民，郑州车管所又在省委北院门口、金博大购物中心、紫荆山(紫荆山路与顺河路交叉口的郑州市道路交通协会)、阿卡迪亚小区、金水区花园路与东风路交叉口设立了交通管理服务站。这些交通管理服务站主要办理驾驶证审验、补换发、降级、交通违章查询处理等业务。有这些业务需要办理的驾驶人员，可到这些地方就近办理。网上挑选车牌号对于工作繁忙的新车车主来说，上网为新车挑选车牌号也已成为现实。从去年开始，郑州车管所就推出了网上办理车管业务的做法。新车车主只要登录郑州市车辆管理所(www.zzclgls.com.cn)，进入网上预约选号就可以。不过，民警翟彬提醒网上选号的车主，选号前，一定要仔细阅读相关条款，在选到心仪的号码后，要尽快到车管所办理相关的手续，过了3天后，如果选中的号牌还没有到车管所办理相关手续，车管所将视为自动放弃。机动车上牌流程对车辆进行保险 → 缴纳车辆购置税 → 到车管所办理上牌手续车管所工作流程车辆拍照 → 办理受理凭证 → 车辆检验 → 注册登记 → 选号打印“机动车登记证书”、机动车检缴纳上牌费用 → → 领取并安装号牌验合格标志，领取“机动车行驶证”提醒到车管所必须携带机动车所有人的身份证明原件及复印件(非郑州籍人员还应带暂住证原件和复印件)、机动车来历凭证、国产机动车整车合格证明或进口机动车的进口凭证、车辆购置税完税证明或免税凭证、机动车交通事故责任强制保险凭证、车辆识别代号／车架号拓印膜，公车要带上单位的公章。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
