URL: http://www.chinanews.com.cn/auto/news/2010/01-25/2090095.shtml
Title: 10万左右你选谁？ 十款热销家用轿车行情(图)(8)
Category: 汽车新闻
Time: 2011年08月09日
News content: 奔腾B70:马6同胞兄弟，险破12万大关近日，编辑从北京地区综合经销商处了解到，奔腾B70有黑色、银色和灰色现车，基本上可以满足消费者的需求，如果购车需要预定，等待半个月左右就可以提车；目前购车全系有7000元的现金优惠。据经销商透露，消费者要想以这个价格提车，需要在店内做一条龙服务，其中车辆四项基本保险可以打8.5折(约合4200-5500元左右)。以下是奔腾B70最新价格变化表：奔腾B70可以享受厂家提供的3年或6万公里的整车质保，日常保养周期为5000公里，小保养(包括更换机油和机滤)价格为500元左右，大保养(包括更换机油和三滤)的周期为2万公里，价格为600元左右。奔腾B70的保养费用在同级别中比较合理。2010款奔腾B70在车身细节处进行了重新设计，提升了车辆的商务气息，并且更符合东方审美。大气的外型和宽大的内部空间再加上与马自达6相同的动力性能，奔腾B70绝对是一款性价比非常高的车型。我们认为，奔腾B70的价格与它的底价相比仍有一定降价空间，想要购买该车的朋友不妨考虑持币继续观望一段时间再入手。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
