URL: http://www.chinanews.com.cn/auto/news/2010/01-25/2090053.shtml
Title: 10万左右你选谁？ 十款热销家用轿车行情(图)
Category: 汽车新闻
Time: 2011年08月19日
News content: 10万元一般是家用消费者购车的首选价位，而这个价位主要是大多数热销紧凑型车的价位区间，而在竞争激烈的汽车市场中，一些入门级别的中型车显然也想在这个价格区间分一杯羹。今天编辑就为消费者带来了十款10万元左右家用轿车的最新行情，不仅有奇瑞A3、风神S30、卡罗拉、速腾、天语SX4、奇瑞A5、和凯越这些时下热销的紧凑型车；还有MOINCA名驭、比亚迪F6和奔腾B70这些追求性价比的入门级别的中型车。10万元左右的价格如何选择？准备购车的朋友不妨参考以下行情信息。　 &nbsp;奇瑞A5:跌破5万元，性价比很不错奇瑞A5可以享受厂家提供的2年或6万公里的整车质保，首保免费，在车辆行驶3000公里的时候进行，以后每行驶5000公里保养一次。小保养(包括更换机油和机滤)价格为200元左右。(注:以上价格已包含材料费和工时费，根据保养材料不同价格会有差异。)● 编辑点评：奇瑞A5是一款适合城市代步的家用紧凑车型。奇瑞A5颇具自主品牌车型的特色，便宜、配置丰富、燃油经济性高并且保养费用低廉。虽然品牌知名度稍显薄弱，但是5万多的价格和它的耐用性不会减弱消费者对于它的喜爱。我们认为，奇瑞A5最近的价格非常超值，与竞争对手比亚迪F3相比更高，预算在5万元左右的朋友不妨考虑购买奇瑞A5。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
