URL: http://www.chinanews.com.cn/auto/news/2010/01-28/2097408.shtml
Title: 或配8速变速箱！新宝马3系路试谍照
Category: 汽车新闻
Time: 2011年08月09日
News content: 在之前的几个月中，我们陆续获得了2012款宝马3系的高伪装谍照。近日，最新的冬季路试谍照又再次被海外媒体曝光，随之而来的是海外媒体对于2012款宝马3系部分信息的预测。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
