URL: http://www.chinanews.com.cn/auto/news/2010/01-29/2098598.shtml
Title: “超人”李嘉诚跟风巴菲特进军电动汽车市场
Category: 汽车新闻
Time: 2011年01月06日
News content: 看好市场前景李嘉诚入股嘉盛控股进军电动汽车市场的举动，不由得让人与巴菲特潜伏锂电池公司的故事。当然，在此领域大笔投资的资本大佬并非仅此二人。钟馨稼旗下的雷天能源于去年下半年斥资300亿元投资电动汽车项目，创下国内该领域的投资之最。湘财证券研究员冯舜向记者表示，电动汽车及锂电池市场的未来想像空间巨大，这是引发资本大佬纷纷参与其中的主要原因。目前，一辆电动汽车所需要的锂电池量相当于一部手机的1万倍。如果电动汽车得以推广，将释放大量市场需求。冯舜打了个比方：“以我们每年汽车销量为1000万辆来计算，若其中的千分之一为电动汽车，一年便有1万辆，对锂电池的需求便相当于1亿台手机的量。”随着低碳经济备受关注，与新能源概念有关的个股在资本市场中的人气也逐渐升温。此前主营证券投资及证券经纪服务等业务的港股上市公司嘉盛控股(00729，HK)日前也完成了向新能源业务发展的转型。嘉盛控股1月26日早间宣布，共斥资约27.5亿港元，收购主营锂电池业务的中聚雷天的股权。同时，“超人”李嘉诚斥资2.92亿港元入股嘉盛控股。在过去的两个月中，嘉盛控股股价“扶摇而上”，从去年11月27日的0.1港元上涨至目前的1.46港元，暴涨近14倍。　　成功购得电池业务嘉盛控股1月26日宣布，将以总计27.5亿港元的代价，收购UnionGraceHoldingsLimited的全部权益，该目标公司持有中聚雷天的全部股权。据了解，27.5亿港元中约有1亿港元为现金支付，有1.57亿港元按以每股0.2港元的价格发行7.84亿股代价股支付，另外的24.93亿港元则将以发行可换股债券的形式支付。该笔可换股债券的行使价为每股0.2港元，若悉数行使的话，可兑换股数为124.66亿股。而代价股发行价以及换股债行使价均较嘉盛股份停牌前收市价每股0.9港元折让了77.78%。值得关注的是，作为嘉盛控股新购入的该电池业务资产最吸引人的一部分，中聚雷天将拥有一项使用生产、推广、分销及销售电池产品及其所有有关改良所必需的独家权利，并已于2010年1月18日签署了相关的专利许可契约。嘉盛控股计划在交易完成后两年内，兴建自有生产设施，建造成本估计为1.7亿港元，耗时约6～9个月。在相关工程竣工后，中聚雷天的生产设施年产能预计将为2.4亿安培小时。嘉盛控股同时表示，保证目标集团截至2011年3月31日的12个月实际利润将不会低于1.5亿元。另外，在交易完成后，其中两名卖方钟馨稼及苗振国将获委任，在嘉盛控股担任执行董事的职位。资料显示，钟馨稼是中聚雷天的创办人，他也是香港著名的发明家之一，在世界上26个国家和地区取得了发明专利，并且是雷天牌锂离子动力电池的发明人。　　获李嘉诚2.9亿港元入股成功转型为新能源概念的嘉盛控股，1月26日复牌后股价飙升，在当天港股市场表现异常突出。该股全天涨幅高达62.222%，报收1.46港元。成交量及成交金额增长也十分迅速，全天成交量高达4.81亿股，成交金额为6.61亿港元。事实上，嘉盛股份的转型利好在两个月以前就开始在股价上表现出来。过去该股长期在0.1港元附近徘徊，但自2009年12月份起，该股就进入了一个上升趋势，据统计该股两个月以来的累积涨幅，已经超过了13倍。另一方面，该公司也受到了亚洲富豪李嘉诚的看好。嘉盛控股1月26日宣布，已向李嘉诚以每股0.73港元的价格，配售4亿股公司股份，以此共集资2.92亿港元。据了解，配售价格较该股停牌前收市价0.9港元折让18.9%，股份总额占嘉盛控股现有股本的约21.7%以及扩大后股本的约15.3%。嘉盛控股表示，向李嘉诚配售股份的所得净额2.905亿港元中，有1亿港元用作偿付上述收购案的部分代价，另外的1.905亿则用作支付中聚雷天兴建电池产品生产设施的建筑费用及公司的一般营运资金。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
