URL: http://www.chinanews.com.cn/auto/news/2010/01-29/2099462.shtml
Title: 不到10万元 6款适合新手驾驶的车型推荐(图)(3)
Category: 汽车新闻
Time: 2011年08月18日
News content: 东风标致 307——保养经济的法系车　　价格区间：10.38万-16.98万自从表兄弟世嘉上市之后，307越来越低调，但对于注重实用性的消费者而言，它“无疑像漆黑中的萤火虫一样，依然那样的鲜明，那样的出众”。307比较贴心的就是配备了倒车雷达，对于车技不精的新手来说，这无疑是个十分好用的东西；而且其高配车型配备了车身稳定控制系统与牵引力控制系统，在遭遇紧急情况时能够帮助车主更好的稳定住车辆的行驶状态。内饰设计以深色调为主，采用简约的线条设计风格，搭配银色材质装饰的中控面板和踏板是车内更有科技时尚的感觉。车内空间比较理想，身高一米七的编辑坐入车内，还是很充裕的。前排座椅对身体的包裹性良好，只是后排座椅的靠背过于平直了，长时间乘坐容易疲劳。行李箱拥有433L的空间，放进20个雪糕筒根本不在话下，应对日常使用更是绰绰有余。如果将后座放倒后，立刻就会提升至1440L，就算出外旅游也不成问题。只可惜后排座椅不能完全放平，一定程度上影响了实用性。307的悬挂硬朗，在弯道时能够给予足够的支撑，配合指向灵敏准确的方向盘，开起来很有乐趣；行程较长的减震能够有效的吸收路面震动，保证了车内乘坐的舒适，更适合国内复杂的路况。● 点评：标致307的另一大卖点就是它维修保养非常经济，根据我们的调查：手动挡车型3年的维修保养费用为2492元，平均不到850元。自动挡车型平均每年770元左右，费用反而比手动挡更低一些。2.0L排量车型的维修保养费用比1.6L排量车型稍高。不过我们也不能忽视307的一些不足：车内隔音做得不是很好，发动机的工作声时刻伴随着您的旅途，时间长了很容易让人烦躁。如果您容忍这一点的话，那307无论是做为家用车还是商用车，都是一款不错的选择。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
