URL: http://www.chinanews.com.cn/auto/news/2010/02-03/2107840.shtml
Title: 置办年货的好伴侣 四款MPV车型推荐(3)
Category: 汽车新闻
Time: 2011年08月19日
News content: 三菱格蓝迪　　厂商指导价：26.20～29.80万外观方面，格蓝迪在外形设计上非常的与众不同，很多MPV车型为了追求大空间，因此把车身设计的方方正正，而格蓝迪则是一种非常流畅的设计，特别是尖尖的前脸很有冲劲，而头灯的设计很有特色，三角形的灯组配合细长的大嘴，看起来相当凶狠。空间方面， 格蓝迪的车身尺寸为4780×1795×1700(mm)，可以说是个身材相当标准的MPV车型，而2830mm的轴距也和其他MPV车型相仿。而从侧面我们也可以看到它流线型的车身除了美观之外，相信风阻系数也要小于其他MPV。动力方面，格蓝迪采用了三菱旗下一款先进的2.4升MIVEC发动机。当发动机转速达到6000转时最大功率可以达到121kW(165马力)，而4000转时就可以达到217N·m的最大扭矩，可以说动力性能要超越目前市场上其他的MPV车型，而且先进的技术使其在发挥出色性能的同时也达到了一个非常经济的油耗水平。编辑点评：格蓝迪是不同于其他的MPV车型，它有着出色的外形设计，同时在人性化设计方面也更为出色，加上灵活的空间，绝对符合人们对于MPV车型的诉求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
