URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/02-04/2108900.shtml
Title: 车贷市场遭遇点刹 经销商：全年行情仍看好
Category: 汽车新闻
Time: 2011年08月09日
News content: A 多家银行收紧银根近日消费者黄先生向记者报料：他在1月中旬通过按揭方式购买了一辆飞度，银行已经签了《同意放款书》，但是到现在还不放款，令他无法提车。接到报料后，记者以意向客户身份咨询了招商银行、建设银行等商业银行的业务员，得到的回答是目前车贷业务仍正常开展，并没有收到上级部门收紧车贷的通知。但广汽本田、广汽丰田、宝马汽车等多个品牌销售人员均向记者证实：上述银行在上个月下旬均暂停了车贷发放，而本月虽然情况有所好转，但放款速度比以往慢了很多，并且只有申请小额贷款的客户可以得到放款，申请大额贷款的客户仍在等待。广汽本田一位梁姓销售员表示，“因为银行还可以发放《同意贷款书》，所以都不会明确向客户说明近期银根收紧，而给我们这些合作对象的解释也很模糊，只是说近期的授信额度用完，并且春节前贷款政策需要进行一定的调整，春节后应该可以正常放款。”按照往年的惯例，12月与1月是东莞车贷成交量最为活跃的月份，很多有购车打算但无法一次性给足车款的消费者往往会在此时选择贷款购车，因此银行收紧银根的行为也影响了近期车市的表现，这对中高档以及豪华轿车市场的影响尤其明显。“我们通常都跟客户说年底银行在盘点业务所以延迟了放款时间，实际上我们的客户都有能力一次性购车，只是希望有更多的流动资金。”广汽丰田一位黄姓销售员告诉记者如何应对目前银根收紧的局面。　　B 汽车金融前途一片光明2009年各大商业银行的信贷量达到9.59万亿元这样的天文数字，而这种好日子今年已经不再有。业内人士认为，“宽货币、紧信贷”将成为今年信贷市场的主旋律。目前车贷市场发展遭遇点刹，但是东莞汽车界大部分人士均认为这只是暂时现象，春节后车贷业务仍会恢复正常，支撑他们做出这一判断的主要原因是，2008年年底出台的汽车产业振兴计划明确提到扶持汽车金融市场发展，因此国家有可能在今年落实扶持汽车金融业务的细则。另外，近两年居民投资理财意识的提升，也提升了贷款购车比例。尽管私营企业主仍然是汽车金融大军的中坚力量，但是白领、医生、教师、公务员等收入稳定人员的贷款比例持续上升，而这些阶层选择贷款汽车的一个重要原因是2009年上半年一路飘红的股市刺激了大家的理财意识，令得车友愿意尝试新的购车方式。此外，汽车金融产品的进一步丰富对于车贷市场的繁荣起到了推波助澜的作用，以往的车贷方式非常简单，消费者在付出一定的首付后，贷款总数与利息则按月分期支付，而现在的金融品种非常多样化，有分期付款、零利率、5-5车贷方式(即首付50%、一定期限后再付50%)、3--4--3(即首付30%，中间40%分期付款，尾数再付30%)等多种品种，这也增强了车贷政策对消费者的吸引力。广汽本田有车行老总告诉记者，在2009年年初，大家都不看好2009年的车贷市场，认为金融危机之下，客户不会提前消费，但是实践证明，2009年东莞贷款购车的比例并没有下降，欧美发达国家的车贷比例超过70%，我们广汽本田车行目前在东莞的贷款比例在15%左右，这一市场仍有巨大的潜力。　　C 商业银行蚕食汽车金融份额尽管车贷比例没有太大变化，但是贷款的结构却在悄悄发生调整，金融公司得到的“着数”越来越少，商业银行成了车贷业务的“加速器”。东莞某别克车行的信贷部负责人告诉记者，2008年该车行的全部车贷业务都来自通用金融公司，这部分业务占购车比例的20%左右。2009年该车行尝试与商业银行合作，当年的车贷比例跟08年差不多，但是选择通用金融的客户仅占15%，剩下的份额由商业银行所取得。这是一个典型的样本，多家跟金融公司与商业银行同时有合作的车行在采访中表示，现在通过商业银行申请贷款的消费者比例在上升。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
