URL: http://www.chinanews.com.cn/auto/news/2010/02-04/2109384.shtml
Title: 拼车回家过年正流行 “拼车族”九成以上没经验(2)
Category: 汽车新闻
Time: 2011年08月06日
News content: 拼车者说：拼车不仅是为了钱　相对于绝大多数没有拼车经验的新手而言，来自湖北的张少红可是拼车的老手。张少红告诉记者，有一次在浑南看到一位老人在路边冻得直流鼻涕，她立刻停下车上前询问原因，最后把那位老人送到了目的地。还有一次，她看到一位妇女抱着孩子在路边打不到车，于是就把车开到那位妇女面前，刚开始那位妇女还有些害怕，经过短暂的对话后，这位妇女相信了她。最终，张少红免费把她送到了目的地。张少红告诉记者，其实，好事做多了也是有回报，而这种回报指的并不是钱。“前两天女儿在路上就没打到车，后来，就有一个好心人顺路把她捎回了家，我觉得沈阳人真的是很热情。”张少红掩饰不住内心的感激。乘客：1.根据协议的上车时间提前不少于10分钟候车，车辆一般不等人。2.候车地点应在不违法之处。3.按照协议约定支付车主合理的乘车费。4.协议期间，不再改变行车路线、禁止非协议人乘坐。5.乘坐人必须注意安全，杜绝一切不安全行为。7.乘客如有素质低下者，有权解除其拼车协议。驾驶员：1.必须严格遵守协议条款，为乘客提供安全优质服务。2.必须根据协议要求，准时接送乘客。由于驾驶员的原因未能准时接送乘客造成乘客影响和损失的，其后果由驾驶员负责。3.驾驶员必须始终保持车辆完好，严守交通法规，严禁酒后驾车，注意行车安全。4.如因驾驶员的服务质量而多次受到乘客投诉，有权解除拼车协议。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
