URL: http://www.chinanews.com.cn/auto/news/2010/02-05/2111217.shtml
Title: 谈婚论“驾”之——婚车狂想曲(组图)(4)
Category: 汽车新闻
Time: 2011年08月03日
News content: SUV作婚车的不多，只有少数几款，如悍马、保时捷卡宴，尤其是加长悍马，租金可以达到10000元/天以上。在婚礼车队中，也少不了MPV和商用车。MPV中，出镜率较高的是别克GL8，它的日租金在600～700元左右；而商用车部分，主要是35座的金龙客车等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
