URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/02-10/2118001.shtml
Title: 去年北京车险结案周期约30天 同比下降12.65%
Category: 汽车新闻
Time: 2011年08月09日
News content: 记者昨天从北京保监局获悉，去年北京车险平均结案时间为29.7天，与2008年的34天相比，下降12.65%。不过公司大并不意味着结案时间少，人保财险、太保财险的平均结案时间都超30天。据北京保监局透露，车险结案率为84.6%，上升2.83个百分点。在经营车险的23家保险公司北京分公司中，有15家缩短了结案时间，8家结案时间延长；17家结案率有所提高，6家结案率下降。根据测评结果，记者发现各家公司结案周期差别非常大，最多相差一个多月。其中，结案周期最短的是永安保险北京分公司，只需15.97天，结案率为81.2%。结案周期最长的安华保险北京分公司则需49.22天，结案率为88.6%。平均结案时间是自车主报案起至领取赔偿款所需的平均时间。结案率是指处理完毕、可以领取赔偿款的案件数占总报案数的比例。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
