URL: http://www.chinanews.com.cn/auto/news/2010/02-12/2122793.shtml
Title: 新能源车补贴政策难产 “地方版”或将率先登场
Category: 汽车新闻
Time: 2011年08月05日
News content: 政策难产或因各方博弈去年12月上旬的国务院常务会议决定，“将节能与新能源汽车示范推广试点城市由13个扩大到20个，并选择5个城市进行对私人购买节能与新能源汽车给予补贴试点。”私人购买新能源汽车补贴因此正式提上日程，成为新能源汽车市场的一个关键突破。但对于补贴标准，财政部并未快速跟进。对标准出台时间的最权威说法，是工信部副部长苗圩于1月初在一次论坛上表示，新能源汽车私人购买补贴标准“或将在本月内公布”。这一表态意味着补贴标准已经有初步方案，但各方尚需形成共识。至1月底，补贴标准最终未能按预期出台。汽车分析师认为，新能源汽车私人购买补贴标准所涉及的问题，不仅仅是补贴金额的大小，而需面对中国特有的汽车市场现状，是一个很复杂的工程。其中仅方向性问题就将令各方展开激烈博弈，补贴机制和标准的灵活性，更将考验决策者的政策设计能力。“新能源车购买私人补贴，主要就是补贴标准和补贴对象如何确定的问题。”汽车分析师张志勇告诉南方日报记者，“哪些车型应该享受补贴，哪些不应该享受?标准是以本土和外资划分?还是以技术成熟度区分?如何考虑汽车的成熟度?”这一系列难题及其中的各方博弈，或许正是政策制定者的为难之处。当然，也不排除主管部门还在考虑更多的配套措施。　“私人补贴应高于公共补贴”去年，国家对于新能源汽车的产业化，已经确定了一个大原则和一个补贴标准。财政部、发改委、科技部和工信部曾确定，“对于节能与新能源汽车示范推广，政府不指定推广企业和推广车型，而是制定准入门槛，采取补贴消费者，做大市场规模来引导企业生产、研发，并通过产业链传导，更好地整合汽车行业各方面资源，带动全行业加速发展”。正是“补贴消费者原则”的确立，将新能源汽车进一步推向市场化，对私人购买实行补贴，也是这一原则的细化措施之一。去年2月，财政部也曾下发通知，确定在13个城市试点推广新能源汽车的办法，其中以节油率为标准，确定了公共服务用乘用车和轻型商用车的购买补贴标准，像“节油率在40%以上的混合动力汽车，每辆可获5万元补贴”，纯电动车则是每辆补贴6万元。在接受南方日报记者采访时，长安汽车公共关系处处长郑长江表达了两个观点，其一是国家政策补贴一定要到位，才能有效促进新能源汽车消费。其二是“对于老百姓私人购买新能源汽车的补贴，在力度上一定要高于对公共服务用新能源车的补贴，否则对激发私人购买的主观能动性，估计是很不利的”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
