URL: http://www.chinanews.com.cn/auto/news/2010/02-12/2122560.shtml
Title: 韩国汽车在日本丰田召回事件中成最大赢家
Category: 汽车新闻
Time: 2011年01月07日
News content: 最近日本丰田汽车召回事件效应改变了美国汽车市场版图，甚至在网络上对汽车品牌的点击率，也跟着出现了很大的变化。在网络上搜索丰田汽车的网民减少，而对韩国起亚和现代汽车的搜索率却大幅增加。丰田汽车召回事件后，韩国现代汽车索纳塔汽车的网络点击率，突然增加了27%。而丰田的竞争车款花冠汽车的点击率则减少了39%。在小型轿车方面，韩国起亚福瑞迪点击率增加33%，而丰田卡罗拉则下滑了45%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
