URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/02-20/2126521.shtml
Title: 小学校车须每座配安全带 校车安全标准将实施
Category: 汽车新闻
Time: 2011年08月19日
News content: 为了保证小学生校车安全行驶，将于今年7月起实施的国家标准《专用小学生校车安全技术条件》规定，双层客车不应作为校车。根据这个标准，专用小学生校车是指设计和制造上专门运送不少于10人的小学生校车。为了确保安全，标准对专用小学生校车的防火措施、安全带、照管人员座位、车窗、出口、车内布置、车内照明等内容作出了明确的规定。专用小学生校车应至少安装一个照管人员座位，当座位数超过40个时，应至少安装两个照管人员座位，照管人员座位的布置应靠近通道，分别位于车辆前部、中部或者后部。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
