URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/02-20/2127854.shtml
Title: 《福布斯》评2010安全车型 丰田“名落孙山”
Category: 汽车新闻
Time: 2011年08月19日
News content: 《福布斯》评出2010年安全车型 本田思域等七款小车榜上有名——安全大考丰田再度“名落孙山”受丰田“召回门”事件影响，汽车的安全问题正在逐渐发酵。日前，美国《福布斯》网站便对2010年车市中的几款最安全的小型车进行了盘点。不过，这次丰田汽车的风光不再了。在入选的七款车中，思域、Soul、Cube、力狮和高尔夫都是IIHS2010年度最安全车型。而选择飞度则是受益于其六安全气囊、前排主动头部保护和带牵引力控制的稳定辅助系统等。Smart　Fortwo的入选则更由于它是唯一一款经过IIHS评级的微型车。由于保有量偏小的关系，即便美国这样发达的汽车市场对Smart系列也没有太多的使用经验。不过，《福布斯》也指出，就算有几十万辆丰田普锐斯被召回，也不一定意味着所有紧凑型车都不安全，实际上，丰田最小车型雅力士，便不在这次的召回名单中。除此之外，多款日本车入选最安全车也证明了这一点。《福布斯》指出，汽车安全的主战场已经转移到了先进的科技。“下一个前线将是碰撞预防技术。”文章写道。此外，去年年底IIHS公布了其2010年度最安全汽车榜单，丰田的产品“全军覆没”，其中多款车型是因为没有装备一些必需的安全配置而被IIHS“一票否决”。在丰田踏板问题曝光后，丰田因未能配备其他厂商普遍配备的刹车优先系统而备受指责。7款最安全小车本田思域本田飞度起亚Soul日产Cube斯巴鲁力狮大众高尔夫

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
