URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/02-22/2130141.shtml
Title: 中国汽车集团名次重排？商用车增速快于乘用车
Category: 汽车新闻
Time: 2011年08月19日
News content: 一月长安销量仅次于上汽从整车集团的销量来看，1月表现最突出的当属长安汽车。统计数据显示，1月长安汽车销售近26万辆，同比增长121.5%，连超东风的22.01万辆、一汽的23.85万辆，领先第三、第四名2万辆以上，仅次于老大哥上汽，坐上了中国汽车行业的第二把交椅。其中长安汽车本部销量为20.27万辆，占到该集团总销量近80%，去年新并入的哈飞、昌河“两位小兄弟”对重组后的长安汽车大家庭贡献不算多，但却以四两拨千斤之巧将长安汽车送上了榜眼之位。分析人士表示，虽然1月长安在销量上超过了东风和一汽集团，但由于主营业务为微车，单位产值小，再加上中航汽车长期亏损，冲抵了长安的经营业绩，因此其销售额与利润仍与三大集团存在较大差距。上市公司长安汽车(000625)曾预告去年的利润超过10亿元，虽然利润同比增长迅速，不过与东风和一汽差距甚远。除了“四大”变化外，“四小”也悄悄地发生了变化，在“四小”中一直仅次于北汽的广汽集团被“小弟”——奇瑞汽车以7.34万辆(含出口)的成绩超越，广汽集团的6.83万辆的成绩不仅与“四小”中的“领头羊”北汽拉出很大的差距，也被排名“四小”末尾的比亚迪虎视眈眈，按这种趋势发展下去，比亚迪的销量超越广汽只是时间问题。由于广汽集团中的合资公司——广汽本田和广汽丰田销售增长缓慢，广汽集团未来的竞争将不以量取胜，可能以质取胜。统计数字显示，去年广汽集团销售收入超1350亿元，今年计划销售收入1550亿元，不仅在“四小”中处于遥遥领先的位置，即使与“四大”相比也毫不逊色。　　商用车增速快于乘用车1月新车市场的火爆是全面的，不仅乘用车表现出色，去年表现较差的商用车市场也罕见地爆发了。统计数据显示，1月商用车产销分别完成了37.08万辆和34.82万辆，比上月分别增长7%和12%，比上年同期增长180%和177%，同比增速远高于乘用车。其中，商用车产量创出历史最高纪录，销量接近历史最高纪录(目前历史最高纪录为2008年的3月销量为35.61万辆)。从商用车分车型生产完成情况看，客车和客车非完整车辆均低于上月，而货车类产品比上月增长在10%左右，与上年同期比较，各产品均呈现高速增长；从商用车分车型销售情况看，与上月相比，客车非完整车辆下降25%，其余车型增长不一，与同期相比，客车类产品增长低于一倍，而货车类产品增速在1.5倍以上。　　一月份中国十大车企销量排名企业 销量 市场占有率1.上汽 30.67万辆 18.43%2.长安 25.92万辆 15.57%3.一汽 23.85万辆 14.33%4.东风 22.01万辆 13.22%5.北汽 12.38万辆 7.44%6.奇瑞 7.34万辆 4.41%7.广汽 6.83万辆 4.11%8.比亚迪 6.12万辆 3.68%9.江淮 4.77万辆 2.87%

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
