URL: http://www.chinanews.com.cn/auto/news/2010/02-22/2132113.shtml
Title: 海外试驾奥迪R8 V10 FSI
Category: 汽车新闻
Time: 2011年08月06日
News content: &nbsp;&nbsp;&nbsp;&nbsp;这款V10发动机是来自于兰博基尼Gallardo LP560-4么？相信多数人都会产生这样的疑问，从奥迪、大众和兰博基尼的关系来看，这是毫无疑问的，所以对于这款发动机的实力大可放心。&nbsp;&nbsp;&nbsp;&nbsp;当你开着这款有着全铝车身，四轮驱动，518马力，快如闪电的R8穿过西班牙南部的时候，紧张和兴奋时刻伴随在身边。而奥迪也满怀信心的表示，这款新的R8能够将德国的精细工艺和意大利跑车的狂野完美的结合，通过试驾也确实证明了这点，刻板的德国人也懂得如何挑逗驾驶员的激情，将内心的狂野完全的释放。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
