URL: http://www.chinanews.com.cn/auto/news/2010/02-24/2135958.shtml
Title: 手续全包才10万元 9款高性价比紧凑型车(图)(2)
Category: 汽车新闻
Time: 2011年01月06日
News content: 奇瑞汽车 奇瑞A3——兼顾日常使用/身具运动潜力　　价格区间：7.48万-10.28万考虑到购车预算并不高，素来以“价廉”著称的自主品牌成了我们的第一选择。显然大家对于奇瑞A3出自意大利著名设计公司平尼法瑞纳的外形设计还是十分肯定的，外观上轻松赢得了大多数人的认可：线条流畅、比例协调，给人感觉稳重而大气，改变了不少人对自主品牌“外观就是模仿”的认识。奇瑞A3在09年末迎来了一次重大改款——新款奇瑞A3最主要的变化就是全系标配了ESP系统，在自主紧凑型车中，这绝对是项大手笔！内饰没有外形那么炫目，不过也算是国产品牌中的中上游水平了：采用上深下浅的灰色系配色，看着简洁清爽；而且多采用弧线组合设计，避免了棱角的出现，让人感觉放松，正适合家庭用户的需要；用料也比较厚道，控制台上部使用了软性材质包裹，不仅手感更好，碰撞时也能更好的保护乘客。2550mm的车身轴距不长，而车内空间也只能算是够用：身高一米七的编辑坐入前排还好，头部能保证到车顶有两拳以上的空间；但后排有明显的下降，头部活动空间仅有一拳，腿部更是只有四指的活动空间。对于一般家庭使用也就是刚刚够用的水平。目前A3有1.6L、1.8L和2.0L三个排量选择，主打的还是1.6L ACTEO发动机，代号SQR481FD，为奇瑞自主研发的直列4缸引擎，能够输出87.5kW/6150rpm的最大功率和147Nm/4300rpm的最大扭矩。配合5挡手动变速箱，是一套动力输出偏向中、高转速的动力系统。称不上技术先进，动力输出也不够强劲，但满足日常城市使用足以，7.5L的百公里油耗也算是经济了。● 点评：A3不仅具备由大师设计的外观内饰和不错的细节工艺，还拥有带副车架的四连杆后悬挂，在紧凑型级别的合资车型里也堪称复杂，相比市面上大多使用扭力梁式后悬挂的车型，能够给车内乘客带来更为舒适的乘坐感受与更佳的驾驶感受。现在奇瑞A3全系均装配有ESP车身稳定系统——就是说，想买一辆带ESP的车型，奇瑞A3给出的最低价是不到8万元。对于那些追求安全的驾驶乐趣但又囊中羞涩的朋友，奇瑞A3无疑是个最具诱惑力的选择。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
