URL: http://www.chinanews.com.cn/auto/news/2010/02-25/2138109.shtml
Title: 丰田汉兰达排首位 5款最受关注的SUV车型一览(图)(5)
Category: 汽车新闻
Time: 2011年08月10日
News content: 第四名 长城 哈弗　　价格区间：8.98万-29.88万　　关注理由：外形大气，价格便宜。哈弗的外观非常抢眼，炯炯有神的车灯以及宽大的保险杠给人孔武有力的效果。车身宽大但给人异常紧凑的感觉，这些全要归功于干练的线条和整体风格，硬朗的腰线、紧凑而扎实的车尾，这些都值得回味。基于较低的价格，我们不能对哈弗的内饰工艺有太高的要求，不过哈弗给人的实际感觉是内饰材料虽然不算高档，但用料比较扎实，工艺上也没有松散的感觉，整体很规整。由于车身很大，所以哈弗自然就有了一个宽大的行李箱，在不放倒后排座椅的情况下，宽1250mm，高400mm，进深1050mm的行李箱就能够满足多数需求，而如果装一些长条形的物品，可以将第二排座椅放倒，进深达到了1680mm，我想就是去宜家买大件家具，也基本上不成问题。哈弗的较大的车身尺寸也保证了足够的乘坐空间，身高1.7米的乘客前排有1拳的头部空间，不过A柱比较影响视线。后排乘客的头顶有一个向上的凹陷，所以后排乘客的头部很宽敞，而腿部空间也表现不错，多数人都不会感到局促。哈弗装备了2.4升4G69汽油发动机，最大功率为126马力。对于越野车来说低转扭力必须跟得上劲，这台发动机在2500转时就能释放出195牛·米的最大扭矩。从这台发动机在账面上的表现来看，并不是非常的突出。与柴油版发动机相比扭矩方面足足少了105牛·米。编辑点评：我想见过哈弗的人都会给这款大气的SUV打个高分，同时哈弗的倒车影像、自动空调等功能也非常实用，给日常使用提供了不少的便利，再有就是哈弗的大空间，不管是乘坐空间还是后备箱都足够使用。说到不足可能就是车身以及内饰的工艺，以及内部还不够人性化方面，但是相对较低的价格而言，大部分人都会倾向后者。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
