URL: http://www.chinanews.com.cn/auto/news/2010/02-25/2138108.shtml
Title: 丰田汉兰达排首位 5款最受关注的SUV车型一览(图)(4)
Category: 汽车新闻
Time: 2011年08月18日
News content: 第三名 东风本田 CR-V　　价格区间：18.98万-25.28万　　关注理由：常年保持着销量宝座东风本田的CR-V当属国内市场表现最好的SUV。之所以能获得如此好的销售成绩，其优秀的外形设计功不可没，而即将上市的改款车型并没有做太大的改变，比较明显的改变就是前中网。车身侧面一点也没有改变，方正的轮廓也以流畅的线条勾勒出圆润感；方正宽大的车尾部上各个细节排列有序，显得非常紧凑而有整体感，并且用突出的后保险杠使其视觉重心下移，给人感觉更为大气。内饰采用双色搭配，黑色的稳重加上米黄色的温馨，是时下国内最为流行的内饰组合。内饰用料依然是本田一贯的风格——偏硬，好在整体做工不错，弥补了材质质感方面的不足。CR-V的轴距仅为2620mm，在紧凑型SUV中属于短小精悍的类型，车内乘坐空间也只能说是刚够用：身高一米七的乘客坐入车内，前排能保证头部到车顶有近两拳的距离；而后排头部空间稍有下降，也有一拳的距离，腿部则能保证两拳的活动空间，并且后排座椅还可以按需求前后移动，来调节后备箱容积，颇为实用。后备厢拥有524L的容积，将后排座椅放倒后还可以扩充至955L，对于日常城市使用与偶尔的出游来说，完全够用了。新款CR-V将沿用老款使用的2.0L和2.4L两款发动机，有4驱和两驱两种驱动形式可以选择，另外还提供6挡手动和5挡自动变速箱。如果日常大多数时间是在城市中使用的话，我们还是更推荐两驱车型，足够用了。CR-V相比RAV4在变速箱方面的优势明显——在RAV4还装备5速手动和4速自动变速箱的时候，CR-V已经升级至6速手动与5速自动变速箱了。多一个档位的优势不言而喻，不仅动力输出更为平顺，在油耗上也更具经济性。编辑点评：CR-V一直处于需要长时间等待或者加价提车的状态。这得益于它的各方面表现都很均衡，尤其是出色的外形设计和燃油经济性表现都让人印象深刻，特别受到女性司机的喜爱，我们将其推荐给那些注重实用性的家庭用户。目前改款CR-V上市的消息已经确定，虽然配置方面具体有什么升级还没有确切消息，但是可以肯定的是新款仍将延续老款的火热状态。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
