URL: http://www.chinanews.com.cn/auto/news/2010/02-25/2138110.shtml
Title: 丰田汉兰达排首位 5款最受关注的SUV车型一览(图)(6)
Category: 汽车新闻
Time: 2011年08月06日
News content: 第五名 东风日产 逍客　　价格区间：15.38万-21.98万　　关注理由：时尚的外形设计，平实的价格。去年10月份，东风日产发布了逍客的小改款车型，在外观上，新款逍客并没有太大的改变，只是在原来6款车身颜色的基础上，添加了梦幻银色。而造型部分与老款完全一致。新逍客的主要变化体现在车辆内部的配置上，部分车型增配了倒车影像系统，但是因为屏幕只有4.3英寸，和一般车载导航仪的大小相当，而且分辨率比较低，所以显示效果不好。但是并没有倒车雷达，因此使用起来也不是很方便。由于源于紧凑型轿车平台，逍客车身的长/宽/高仅到4315mm/1783mm/1606mm，要比市面上SUV的平均线还要小号，轴距也仅为2630mm。幸好在内部空间的设计上，日产并没有让我们失望：身高一米七的用户坐入车内，前后排均能保证到车顶有一拳的距离；而后排也能提供给腿部达一拳的活动空间。而且新款的后排座椅经过了重新设计，也能够提升乘坐舒适性。不过有得必有失，乘坐空间的宽裕，必然得牺牲后备厢的空间——逍客的后备厢空间仅为352L，这甚至不如一些紧凑型轿车。幸好后排座椅可以按6：4比例折叠放倒，能在需要时扩容到1513L。新款逍客仍然搭载进口版的CVT变速箱。而老款的1.6L车型的发动机最大功率达到110马力/6000rpm，并能在4400转时输出最大扭矩154Nm，配备5速手动变速器，并与逍客20S MT 2WD同样采用两驱模式。虽然技术性能上有所缩减，但在油耗上更具优势。编辑点评：作为一款介于SUV与两厢掀背车之间的车型来说，越野性能并不是逍客的主要卖点，很难让人觉得其四驱车型比两驱车型更能勾起人的购买欲望。我们认为其多数时候更适合作为城市代步工具，偶尔驾其出游享受田园风光。而其它相比同级别对手更为平实的价格与时尚的外形设计，决定了它对于囊中羞涩的年轻人更具吸引力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
