URL: http://www.chinanews.com.cn/auto/news/2010/02-25/2139200.shtml
Title: 车模兽兽艳照门——娱乐美女的三大“兽律”
Category: 汽车新闻
Time: 2011年01月07日
News content: 虎年的第一宗艳照门诞生了！很巧，事件的女主角就叫做“兽兽”，这个透露出兽性十足的名字是和一个号称中国第一美女模特的80后美女融为一体的，而其泄露出来的艳照也同样折射出娱乐圈美女们必然碰到的“三大兽律”，兽兽的感觉，野兽的圈子，兽兽的特点，美女伴野兽，美女本野兽——兽兽艳照门。且看此次第一车模兽兽性爱照片视频艳照门。据悉，该段视频男主角以及传播视频的是兽兽2007年所交的前任男友。“兽兽”原名翟凌，生于1987年兔年8月，身高177cm，号称“中国第一车模”。现为北京新丝路模特公司模特，因其靓丽外形和高挑高材一跃走红，其成名之作是前年的北京车展上，她以其出众的清纯靓丽身姿征服了展会，也同时在猫扑等网上红得一塌糊涂。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
