URL: http://www.chinanews.com.cn/auto/news/2010/02-26/2140768.shtml
Title: 元宵节一起看烟花 8款全景天窗车型推荐(图)(2)
Category: 汽车新闻
Time: 2011年08月18日
News content: 东风日产 天籁公爵版　　价格区间：25.98万-36.58万天籁·公爵系列在配置上最主要的3.5车型配备了VDC车辆稳定控制系统ESP车身稳定系统，拥有更好的主动安全性，另外全景天窗也是这个系列的标配。天窗采用了与车身浑然一体的高强度框架结构，在享受阳光的同时也更注重安全性。但前后天窗的遮阳帘并不能分开控制，只能一键操控同时进行，令人留下了些许遗憾。天籁·公爵系列配备的顶级BOSE5.1ch环绕音响系统和超大型双层全景天窗，是该车型的最大亮点，全面突出了其舒适尊享的属性。而舒适的仿生学座椅、倒车影像监视系统等高科技装备均赫然在列，让驾乘者可以全方位感受到高科技所带来的舒心驾乘体验。编辑点评：天籁的公爵全系车型均配备了全景天窗的设计，其中公爵版3.5L车型配有的VDC车身稳定控制系统和ESP车身稳定系统，大大提高了自身的主动安全性。我们知道，日产旗下的天籁和轩逸等车型都是舒适车的代表，因此我们更愿意把天籁推荐给注重舒适性的家庭用户。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
