URL: http://www.chinanews.com.cn/auto/auto-wgcs/news/2010/02-26/2140103.shtml
Title: 未获批还是未申报？ 腾中买“马”疑似炒作
Category: 汽车新闻
Time: 2011年01月19日
News content: 同日上午，腾中重工发表声明称，由于在双方商定的期限内未能获得中国相关监管机构对悍马交易的批准，终止其与通用汽车签署的《最终协议》。让人疑惑的是，多方消息显示，迄今为止，国家发改委、商务部和四川省商务厅均未收到腾中重工提交的并购悍马申请方案。有分析人士表示，腾中知道该收购很难通过审批，因而迟迟未向有关部门申报，整个收购可能是一场商业炒作。　通用：正有序关闭悍马有媒体报道称，由于未能完成与腾中重工的交易，美国通用汽车公司已经开始关闭悍马业务。“通用汽车此后将全力打造雪佛兰、别克、GMC和凯迪拉克四大核心品牌。”通用汽车企业规划及联盟副总裁约翰·史密斯对没能和腾中重工达成最终协议表示遗憾，并称公司正在与悍马供应商、零售商和雇员紧密合作，以负责任的态度有序关闭悍马业务。对于已售悍马车，通用汽车将继续履行对悍马品牌产品的保修承诺，为全球现有的悍马车主提供服务支持及零部件供应。据外媒报道，悍马今年以来销售下降78.3%。今年1月底，悍马仅有不到2500辆库存。通用公司发言人说，关闭悍马运营，将在美国导致大约3000人失业。通用(中国)相关负责人在接受《每日经济新闻》记者采访时更是明确表示，与腾中重工交易的搁浅已经意味着悍马品牌行将退出市场，“通用汽车不会再接受任何形式的收购和报价”。　失败源于收购未获批准？“我们对于交易的最终失败感到遗憾，但其他具体事宜以新闻稿为准，我这里目前没有任何信息可以透露，”腾中重工总经理杨毅在接受《每日经济新闻》电话采访时，声音略显疲惫，与此前接受媒体采访时侃侃而谈的状态迥然不同。此前，有报道称腾中重工幕后实际控制人李炎仍将通过组成海外离岸公司的方式对收购悍马品牌作最后的挣扎，杨毅对于这一传言也以不知情为由予以回避。记者了解到，自传出收购消息以来，腾中买“马”就是一宗不被外界看好的交易，质疑的声音不断。有媒体报道，腾中收购悍马交易的失败主要原因是没有得到商务部的批准。“悍马品牌已经进入衰落期，销量连年下滑，该品牌产品油耗过高的特点同我国的节能减排政策同样背道而驰，同时跨行业收购并不是国际并购中的常见模式，并购成功后的运营风险也很大，而且非传统汽车行业的企业收购境外汽车品牌也不利于国内汽车产业结构调整的推进，因此商务部不支持此项收购的态度非常正常，”商务部国际贸易经济合作研究院跨国公司研究中心主任何曼青在接受《每日经济新闻》记者采访时表示。但她同时认为，“国外品牌先进的技术和理念对于国内的汽车基础而言是很有价值的，类似吉利、腾中这样的国内民营企业有勇气收购国际知名的汽车品牌，不管成功与否，其姿态还是值得肯定的”。发改委商务部均称未收到申请商务部新闻发言人姚坚昨日(2月25日)对腾中收购悍马案表态：“到目前为止我们没有看到一个合理的方案出来，没有收到正式的申报。”迄今为止，国家发改委、商务部和四川省商务厅均表示未收到腾中重工提交的并购悍马申请方案。姚坚认为，企业应当按照既定的程序进行申报，但前提是已经确立融资模式。只有在企业的投资模式、组织模式和融资方案确定以后才可能真正实施下一步，包括管理团队的建立、企业文化的整合等。“在企业决策行为没有完成的情况下，还谈不到政府是否批准其收购。”姚坚昨日说道。此前，姚坚曾向媒体解释，商务部对于腾中收购悍马的交易内容、结构、方式都没有获得准确的信息。腾中究竟是要购买悍马的品牌还是外观设计，或是对外实施股权的收购，都不清楚。究竟是腾中直接对外交易，还是准备在美国或者其他第三地设立一家新企业进行交易，也不是很清楚。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
