URL: http://www.chinanews.com.cn/auto/news/2010/02-26/2140773.shtml
Title: 元宵节一起看烟花 8款全景天窗车型推荐(图)(6)
Category: 汽车新闻
Time: 2011年01月12日
News content: 标致308SW　　价格区间：23.38万-26.38万标致308SW作为一款进口小众车型，可能并没有太多人熟悉。作为一款休旅款车型，308SW有着1.68平方米的超大全景天窗。说是天窗或许不够形象，说它是玻璃车顶则很贴切。这个覆盖了几乎三分之二车顶的天窗虽不能开启，但加上前风挡玻璃和宽大的侧窗及尾窗，占到了车身总面积的1/3，车内的视野和采光性值得称道。除了全景天窗是亮点外，两款车型都装备了包括膝部气囊在内的7个安全气囊，还有ESP车身稳定系统，这对行驶安全性的提升很有帮助。而且四个车窗均配有一键升降功能，操作很便利。编辑点评：市场上的旅行版车型并不是很多，标致308SW是个不错的选择，不仅性能相当，空间方面更灵活，同时，它还有小资的大天窗，想想看，那么宽大的后备箱都可以让人舒服的躺下了，开308SW带全家人看烟花一定会很有情调！最后要说的就是它23万多的价格了，虽然价格有点高，但别忘了它可是进口的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
