URL: http://www.chinanews.com.cn/auto/news/2010/03-01/2143282.shtml
Title: 厂家节后排产增加 部分热门车型价格松动
Category: 汽车新闻
Time: 2011年01月05日
News content: - 部分车型货源售价调查“厂家在春节后的排产已经增加，现在货源供应相对以前要充足，以前需要排队等候的热销车型已经不需要排队，或者等待时间缩短了。”一位汽车经销商表示。在春节过后，汽车市场的销量与年前相比进入了冷淡期，在货源增多，销量减少的现状下，不少1.6L排量以下的热门车型价格开始松动。　　凯越全系优惠8000元凯越算是1.6L车型当中供货相对充足的车型，同时一直存在幅度不等的现金优惠，春节前夕消费者集中购车，凯越优惠幅度一度缩小。而近期则有8000元左右的现金优惠，再赠送部分装饰，优惠幅度在1万元左右。上海通用别克经销商介绍，去年众多小排量车在年底纷纷“涨价”时，凯越一直坚守优惠价格，主要是因为货源很稳定。现在凯越在经销商处都有现车销售，而且颜色配置齐全。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
