URL: http://www.chinanews.com.cn/auto/news/2010/03-01/2144288.shtml
Title: “腾中买马案”闹剧告终：通用失望、腾中失落
Category: 汽车新闻
Time: 2011年01月09日
News content: 通用表情：失望开启关闭悍马品牌的程序2月25日，通用中国发新闻通稿称，通用汽车公司宣布四川腾中重工机械有限公司(以下简称腾中重工)无法如约完成收购公司旗下悍马品牌，因此，通用汽车公司将正式启动有序关闭悍马业务的程序。“一年前，通用汽车宣布将剥离悍马品牌，并全力打造雪佛兰、别克、GMC和凯迪拉克四大核心品牌。此后，通用汽车就悍马品牌未来发展的各种可能性进行了认真的考虑，我们非常遗憾没有能够与腾中重工完成最终的交易，” 通用汽车企业规划及联盟副总裁John Smith表示，“通用汽车将和悍马品牌的员工、经销商及供应商紧密合作，本着负责的态度有序关闭悍马业务。”据《华尔街日报》称，通用汽车企业规划和联盟部门副总裁John Smith表示，通用汽车对与腾中重工的交易无法完成感到失望。上个月，通用已经停止了悍马的生产工厂。此外，通用也向已经购买悍马品牌车型的消费者作出保修承诺，将为全球现有的悍马车主提供服务支持及零部件供应。　　商务部表情：坚决不承认收到过腾中申请从腾中去年6月份宣布收购悍马以来，政府的态度虽然不明朗，但商务部多次表态，称从未接到腾中的申请。反倒是媒体的猜测，让商务部的态度变得雾里看花。此外，腾中宣布竞标悍马正值中国政府酝酿对中国汽车行业进行整合之时，腾中重工收购悍马的申请已递交至国家发改委，这表明此项收购事宜进入审批阶段。不过，发改委和商务部的意见明显相左，因此人们下意识地认为，商务部“没有收到申请”就等于是在等待谈妥的时机。2月24日前早些时候，中国商务部部长助理王超表示商务部从未接到腾中的申请。这一表态与近几个月来商务部的其他表态口径一致。而境外媒体分析称，中国政府不批准“腾中买马”的原因，主要是不愿让中国公司去收购一个他们认为不环保的品牌。　　腾中表情：失落停止推进交易的相关行动腾中于去年6月宣布收购悍马，通用于10月接受了腾中的报价。其实看到的是，媒体上绝大多数的消息来源，并不是从商务部，也不是从通用本身，而是从腾中重工或是境外媒体口中得知。由此可以看到，在这个事件当中，腾中是最为积极的。而现在，连通用都放弃这匹“老马”了，腾中也停止了折腾。2月25日，腾中向国内媒体发来了新闻通告：“由于在双方商定的期限内未能获得中国相关监管机构对悍马交易的批准，四川腾中重工(腾中)经与通用磋商，宣布停止推进交易的相关行动，并终止签署的最终协议。”从新闻通稿中看，腾中对于收购未果是十分失落的，可事实上，腾中在整个事件中，赚足了吆喝。去年，媒体们都说腾中在作秀博出位，到现在，全球人民都知道四川山沟里有个腾中重工，它的名气简直可以跟帕里斯·希尔顿媲美，要说知名度，它已经赚得盆满钵满。当然，它要想赚美誉度，恐怕多少还是有些难度的。你看，芙蓉姐姐知名度够响亮吧，不过，要找出她的粉丝来，恐怕还真不容易。腾中重工也是一样，记者早就说过，对这种一没资金二没经验三没技术的企业收购这种一没前途二没市场三没人气的品牌一事，估计谁都没法支持吧！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
