URL: http://www.chinanews.com.cn/auto/auto-dhgd/news/2010/03-02/2145878.shtml
Title: 悍马媒体总监：悍马还没死 12家企业加入谈判
Category: 汽车新闻
Time: 2011年01月05日
News content: 日前，身在底特律的悍马媒体总监尼克接受了 《每日经济新闻》(以下简称NBD)记者的独家采访，将这段时间悍马的处境以及未来的发展全盘道来。　双方商议决定终止收购NBD：去年11月，吉姆前往成都与腾中和李炎进行了商谈，那时吉姆预感到了收购最终会无法完成吗？尼克：吉姆前往成都是商谈一旦收购完成后的一些具体操作事务、未来悍马的生产计划和公司的结构，在那时根本没有任何预兆显示此收购无法完成。NBD：吉姆是什么时候得知收购无法完成的？这一定是一个很难让人接受的事实。尼克：我们与腾中共同决定终止这项收购，随后就发布了公告。这是一个非常让人失望的时刻，我们为这项收购花了太多的时间与精力，但最后还是失败了。NBD：是什么导致这次收购最终流产？商务部称腾中并没有正式递交申请，而腾中方面则称早已递交。尼克：我认为由我们来评述腾中与政府对此事的表态是不恰当的，因此我对此不发表任何意见。NBD：收购失败后，吉姆是否与李炎有过交流？尼克：这项决定是双方相互商议后达成的，因此吉姆与腾中的负责人以及李炎都有过交谈，双方对结果都表示遗憾。NBD：吉姆是否后悔与腾中合作？他现在有没有怀疑这可能是腾中的一次炒作？尼克：我们对与腾中的合作未能成功表示失望，同时希望腾中在以后能够取得成功。对悍马采取渐进式关闭NBD：通用的公告是否表明悍马的品牌将永远消失？尼克：现在还没有到谈论消失的时候。目前通用对悍马采取的是渐进式关闭，就像对待另一个品牌萨博一样。在这个渐进式时期里，通用仍然收受收购的请求。萨博就是在渐进式关闭时期里被荷兰世爵公司收购的。我们现在正努力寻找可能的收购，你知道奇迹有时是会发生的。NBD：渐进式关闭的时间是多长？如果关闭时间到了，悍马仍然没有被收购，这个品牌是否将永远消失？尼克：渐进式关闭的时间并不确定，一般来说是几个月。如果在这个时期里没有完成收购，那么悍马品牌就将与土星一样，永不存在了。NBD：现在有多少买家在与悍马进行谈判？尼克：自从收购失败的公告出来之后，现已有12家企业正在与我们接触，商谈收购事宜。我们现在正忙于甄别这些企业的收购诚意以及购买能力。NBD：悍马的团队和吉姆的未来如何？尼克：现阶段悍马的团队仍然在试图挽救悍马，他们的工资仍然由通用支付。但如果在渐进式关闭期到达之后悍马并购仍未完成，那么团队成员将会重新寻找工作。至于吉姆，现在猜测他的去向还为时过早。NBD：中国有不少悍马车主，但中国并没有悍马授权的经销商。如果悍马品牌消失，中国悍马车主的权益是否有保障？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
