URL: http://www.chinanews.com.cn/auto/news/2010/03-01/2145280.shtml
Title: 丰田章男：国产车型将考虑加装刹车优先系统
Category: 汽车新闻
Time: 2011年01月08日
News content: 丰田章男称，“在美国出现了一种情况，即一部分车辆出现了突然加速的状况。我们认为出现这种突然加速的状况主要有四方面的原因。第一，电子节气阀控制问题。第二，零部件构造问题，比如说脚垫或者是加速踏板形状的问题。第三，零部件本身是否存在了问题或者是瑕疵，比如说裂痕。第四，消费者具体使用的方法。从结论上来讲，并没有发现目前存在这方面的问题。”针对提到的第二、第三、第四种情况，丰田章男称为了防止万一发生不良状况时的使用状况，决定搭载这种刹车优先系统，搭载该系统对于防止相关情况的出现是有相关作用的。对于即将投产的车型，丰田表示已决定将全部搭载BOS刹车优先系统，对于美国市场已经发生的相关问题，我们也结合当局指导意见，对于哪些车辆搭载刹车优先系统能够让消费者更加安心，结合一部分的相关意见，我们也对部分召回车辆搭载了刹车优先系统。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
