URL: http://www.chinanews.com.cn/auto/auto-rscs/news/2010/03-03/2149772.shtml
Title: 平均成交价最多跌5% 丰田二手车商宁愿“囤车”
Category: 汽车新闻
Time: 2011年01月08日
News content: 买主爱拿召回说事儿砍价昨天下午3时许，记者来到南四环的花乡旧机动车交易市场，节后的二手车市场异常冷清，每个区里看车的人不超过20个，而驻足在丰田系列二手车旁的看车人更是稀少。“虽然丰田召回的是2009年后的新车，市场里的其实多是2008年前的老车，可大家介意的是这个品牌发生了问题，所以对我们的销售还是有一定影响，特别是来看车的顾客，比年前至少减少了30%。”销售员小董告诉记者。“丰田这么多车子在召回，4S店都降价了，您这凯美瑞还不便宜点？就把3万2的零头抹了，凑个20万整数得了，听着还吉利。”采访间，一位看车人“趁机”和小董砍价。“这样的说法每天我们都要听到几次。”小董无奈地说。经销商宁愿囤车等待不过，并不是所有消费者都对丰田失去信任，这几日在花乡旧机动车交易市场，也有一些“执著”的车主，专门咨询卡罗拉、凯美瑞等几款车型。“可一谈到价钱，就会搬出召回事件，让我们再让点儿，可这‘一点儿’张口就是一万甚至更多。”一位姓赵的汽车经纪人告诉记者。多位经销商在接受记者采访时表示，宁愿现在先把丰田二手车囤起来不卖，也不会降价太多。“年后这几款车型已经比年前便宜了，再让最多也就是那么两三千元，我们不会让价格超出自己的心理底线。丰田车的数量在二手车市场里一直不少，这么长时间来的销量也都还不错。虽然发生了召回事件，还是有不少消费者很看好这个品牌。与其现在着急出手、亏本儿便宜处理，不如放在车库里，等这个风波过去了再卖。”赵先生对记者说。　不敢收购RAV4怕烫手记者同时发现，影响最严重的还是RAV4在二手车市场的行情。在花乡旧机动车交易市场里，记者绕着偌大的广场转了半圈，竟然没看到一辆RAV4的身影，而多位代理丰田二手车的销售人员则直接告诉记者，“现在谁家都不愿意收RAV4，都觉得现在这车太‘麻烦’，万一再出问题呢，这不是自己给自己找事儿么？本来市场里卖这车的人就很少，如今更是几乎绝迹了。”销售员刘先生告诉记者。　销量前十中降价独一份

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
