URL: http://www.chinanews.com.cn/auto/news/2010/03-04/2151090.shtml
Title: 卡罗拉被曝“烧机油事件” 丰田困境“火上浇油”
Category: 汽车新闻
Time: 2011年08月08日
News content: 丰田章男在华道歉态度的质疑声尚未消散，卡罗拉的 “烧机油事件”又让丰田汽车陷入更深的困境。近日，《每日经济新闻》调查了解到，除了近期国内车主反映激烈的RAV4“刹车门”外，多位车主也投诉丰田在中国的另外一大主力车型卡罗拉爆出“烧机油”事件。此外，当美国开始对80多例卡罗拉跑偏事件进行调查时，中国市场也出现类似的问题。两次召回 “烧机油”最终换车甘肃兰州冯先生称，他2007年12月11日购车后，规范使用，却发现车辆机油损耗过大，行驶2882公里时机油损耗已至机油尺下线，遂于2008年5月18日进行首次保养，比正常保养里程(5000公里)提前2118公里。之后车辆在使用中发现仍烧机油，在行驶7107公里(首次保养后实际行驶4225公里)时机油损耗又至机油尺下线以下，于2009年1月19日进行第二次正常保养。2009年5月28日行驶10074公里 (第二次保养后实际行驶2967公里)时发现机油再次损耗至机油尺下线以下，即向一汽丰田相关经销商正式进行了反映。经销商随即对车辆电控系统进行升级，并补充机油至机油尺上线位，并建议冯先生再观察一下。但冯先生发现电控系统升级后，依然存在烧机油严重的问题，并多次向丰田方面进行机油损耗情况说明。2009年8月27日车辆行驶12142公里进行了第三次保养。2009年11月10日(第三次保养后实际行驶1040公里)发现烧机油严重，机油量已下降到距机油尺上线下约7毫米处，经经销商检测后认为此车的确存在烧机油严重的质量问题，建议拆下发动机，更换活塞环、活塞及中缸进行维修。但冯先生认为，新车才跑1万多公里便要大修，对此他无法接受。冯先生表示，自购车以来，短短两年内便因为车辆M/T换挡控制轴固定螺母扭矩不足和车辆电控玻璃窗控制电路主板质量问题被召回两次，然后又出现烧机油的问题，卡罗拉的产品质量确实让人担忧。开缸大修仍无奈接受福建泉州的林先生则无奈接受了对车辆进行大修的解决方案。林先生表示，他2007年底购入卡罗拉，同样经历此前的召回，行驶不久就发现烧机油的情况。将问题反映给经销商后，经销商同样表示让林先生加满机油后再观察一段时间。林先生表示，重新加机油后情况并没有发生改观。经销商监测后确认林先生的车存在烧机油现象，提出的解决方案是对发动机进行开缸大修。林先生对此解决方案表示不满，他表示，经销商对发动机进行大修是手工操作，其精密程度肯定不如原厂机械操作，修完后势必对发动机寿命造成影响。但经销商告诉林先生，厂家方面给出的解决方案是只能修车，而不能换车。最终林先生无奈接受。　消费者拒绝敷衍态度相对于部分维权无果后选择沉默的卡罗拉车主，浙江嘉兴赵先生表示将维权到底。赵先生介绍，他2008年初购入卡罗拉在行驶2万公里左右时出现烧机油现象，问题反映给经销商后，建议其添加机油后观察一段时间。在添加机油后行驶约5000公里，机油再次见底。经销商第二次让赵先生添加机油后再观察一段时间，但行驶约5000公里后，机油再次消耗殆尽。经销商终于承认赵先生的车存在烧机油的情况。在经销商对车进行检查时，发现发动机部分有渗漏痕迹，随后赵先生被告知，他的车发动机缸体存在砂眼，需要对发动机开缸大修,并表示在发动机大修后，将给赵先生延长半年的保修期，但赵先生对此不予认同。赵先生还表示，从他开始向经销商反映问题到现在为止已过大半年时间，其间从来都是赵先生去向经销商交涉，而经销商自始至终没有主动打过一个电话解释。赵先生表示，自己会顶住压力将维权进行到底。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
