URL: http://www.chinanews.com.cn/auto/auto-wgcs/news/2010/03-06/2154932.shtml
Title: 京华时报：罚酒驾不应是保险公司受益
Category: 汽车新闻
Time: 2011年08月18日
News content: 根据媒体的一项调查显示，超过五成的车主认为新规并不合理，更有超过八成的受调查者认为新规对杜绝酒驾行为“效果不会很大”，有不少业内人士直指新规是保险公司在变相圈钱。首先，认为新规不合理的车主中大多数指向酒驾挂钩交强险还是属于“随车不随人”，没有厘清惩罚的客体。生活当中，许多酒驾者开的是单位的公车，或者是朋友的车，一旦被罚，那么就是单位或者车主要多掏钱替违法者受过。这对单位或者并没有酒驾的车主显然是不公平的，也削弱了对酒驾违法者的惩戒效果。所以监管部门在出台酒驾挂钩交强险后，应该尽快研究“随车更要随人”的处罚细则，而且这也能给因同样问题被诟病的商业车险领域提供借鉴。其次，新规效果之所以会被普遍看淡，是因为即使按醉驾后的上限上浮，“也就那么几百块钱”。这是因为机动车交强险是一种强制性保险，基础保费本就不高，相应按比例的经济惩罚力度自然不大。这就需要监管部门尽早出台酒驾醉驾等严重交通违法违规行为与商业车险挂钩。如此的话，一能加大对酒驾行为的经济惩罚力度，二能减弱新规中过浓的强制色彩，这也是与国际接轨。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
