URL: http://www.chinanews.com.cn/auto/news/2010/03-08/2156525.shtml
Title: 这些车型“她”开最气派 几款目前畅销车型推荐
Category: 汽车新闻
Time: 2011年08月05日
News content: &nbsp;&nbsp;——推荐车型第1场：气派一年一度的三八妇女节到来了，女性朋友们在这个属于自己的节日里会选择什么样的车型呢？据调查，不少女性朋友对购车都表现出了强烈意向，希望能在节日里买上一款合心意的座驾。还有不少男士表示要买部汽车送给爱人做礼物。不过，市场上的汽车林林总总，到底哪些适合女性驾乘呢？在此，本报为众多即将要买或是换车的女性同胞们推荐几款目前的畅销车型，供女性朋友们参考。　　推荐车型：　　英菲尼迪G25英菲尼迪G25是英菲尼迪针对中国市场重推的小排量车型。降低了排量，价格自然也同时降低。外形设计上，G25延续了英菲尼迪品牌一贯的优雅轮廓，圆润流畅的线条，前卫时尚的外形，散发出灵动的运动气息；大气的前大灯、典雅大方的散热格栅、柔和的尾灯等细节设计也尽显G25的独特魅力，让其在运动激情外呈现出豪华稳重的质感。内饰上，具有英菲尼迪家族特色的指针石英钟，位于中控台中央，散发着浓郁的东洋风味。而位于方向盘后方的拨片换挡，则时刻提醒着人们其高端运动车型的身份。G25拥有同级别最强的动力性能和超卓的操控感受，搭载英菲尼迪经典的VQ25HR发动机，虽然排气量仅为2.5升，但在CVTC连续可变气门正时技术的加持下，具有235匹马力及253牛·米的最大扭矩输出。与新款引擎相匹配的是7前速手自一体变速箱，且方向盘上设计有定轴式大型换挡拨片。值得一提的是，G25采用了前置后驱设计，前中置运动调校底盘，提供了更稳定的前后重量分配比，并对加速过程中的重量转移进行了优化处理，带来敏捷的操控性和良好的加速表现。此外，2850mm的轴距使该车拥有出色的内部空间表现，从轴距指标来看，完全达到了C级车的标准；在配置上，导航、车身稳定系统等都出现在G25的配置单中。G25还新增配备了中文菜单、实时道路交通信息系统，细微划伤自动愈合车漆等诸多全新高科技配置。推荐车商：成都三和英菲尼迪三月，成都三和英菲尼迪为消费者推出了三重大礼：一、即日起，三和英菲尼迪启动“座驾升级计划”，最低首付30%免担保按揭购车优惠。客户只需最低首付12万，就可以拥有英菲尼迪G25豪华运动型，减轻了购车的压力。二、3月期间，到店客户，均可获赠精美到店礼，购英菲尼迪指定车型的客户，即可获赠香港豪华游套餐，其中包括DFS的千元代金券。三、3月8日到店女客户可获赠时尚好礼；3月5日至31日，三和英菲尼迪4S店推出“打造新女性主题活动”，活动期间，凡是英菲尼迪的女客户均可报名参与。3月13日、27日，特推女性优选车型试驾专场，让女性朋友尊享豪车体验。同时，由国际著名时尚品牌带来的流行趋势发布会、香氛品鉴，将为女性车主展示高雅时尚的女性车生活。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
