URL: http://www.chinanews.com.cn/auto/news/2010/03-08/2156528.shtml
Title: 这些车型“她”开最气派 几款目前畅销车型推荐(2)
Category: 汽车新闻
Time: 2011年08月03日
News content: NO.2　　推荐车型：　　雷克萨斯“IS系列”推荐车商：辰宇雷克萨斯上周末，辰宇雷克萨斯推出了“遇见莲花悦见自己”钻石品鉴活动，现场除了雷克萨斯IS系列经典车型展示外，每位到场的女性车主都收到了一份精致礼品。据悉，该店在3月推出了一系列优惠政策，凡雷克萨斯车主到店再购车，享受5000元购车优惠。推荐亲友到店购车，续保，消费，即赠送1000元售后维修工时券。在售后方面，提前预约服务获赠雨刮精；3月更换原厂轮胎的消费者可享受免工时费和多重精美好礼；当月续保消费者享一次5000km免费保养。该店还将启动三月自驾游活动，更在随后的几个月中依次推出多条线路供车主选择，为车主搭建了一个全方位的汽车生活平台。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
