URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/03-08/2157398.shtml
Title: 成本提高 醉酒驾驶交强险费率上调60%
Category: 汽车新闻
Time: 2011年08月04日
News content: 从3月1日起，全国将逐步实行酒后驾驶违法行为与机动车交强险费率联系浮动制度，酒后驾车的交强险费率最高上浮60%。不过，沪上多家财产保险公司透露，上海地区尚未出台最新的交强险费率浮动标准。费率浮动区分饮酒和醉酒 日前，公安部、中国保险监督管理委员会联合下发通知，决定自2010年3月1日起，逐步实行酒后驾驶违法行为与机动车交通事故责任强制保险费率联系浮动制度。通知还要求各保险公司必须严格执行交强险费率方案、交强险费率浮动办法，不得擅自加收或减收交强险保费。　10万元车辆醉驾交强险可涨近600元 有关专家给记者算了一笔账，按一辆10万元左右的家庭经济型轿车算，第一年的交强险基本保费应该是950元，如果出现一次酒驾违规，按新规至少上浮10%计算，那么车主在第二年就要交1045元的交强险保费。如果出现醉驾，那么按上浮30%计算，第二年就要交1235元的交强险保费，如果出现累计醉驾，按上浮上限60%计算，车主第二年则需交纳保费达到1520元，比950元高出近600元。上海标准尚未接轨全国2008年4月1日，上海便开始实行交强险费率与机动车交通违法、保险事故理赔“双挂钩”。根据上海地区现行交强险费率相关浮动标准，机动车上一年度有交通违法记录的，费率调整系数累加上限为60%。其中，饮酒后驾驶机动车的，单次费率上浮10%。从中我们可以看出，全国版的规定，比上海目前实施的规定，对酒后驾驶“惩罚”更严厉，标准区分更细腻，导致违法成本更高。一旦上海按照公安部和保监会要求，开始实行全国版的交强险费率浮动标准，醉酒驾驶交通违法行为将会成为更重要的浮动因子。不过，沪上多家财产保险公司透露，截至目前，尚未接到有关部门开始实行酒后驾驶和交强险费率浮动的相关通知，上海地区也没有出台最新的交强险费率浮动标准。车险保费或有上升趋势 上海车险出单系统已经率先在全国实现了车辆联合信息平台与银联平台、保险公司与银行结算业务的对接。所有车险出单指令将全部由车辆联合信息平台发出，并进行业务全程监控，由此可以保证同一辆机动车的交强险保费，都是按照同一个浮动标准产生的。业内人士透露，由于上海地区人均收入水平、医疗消费水平和赔偿标准较高，因此一次交通事故的赔偿金额会高于全国其他地区，而交强险的赔偿限额常常会被用完。完善费率浮动机制，将有利于提升交强险保费充足率。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
