URL: http://www.chinanews.com.cn/auto/auto-dhgd/news/2010/03-08/2157043.shtml
Title: 赵英：汽车产业发展三大问题亟须关注
Category: 汽车新闻
Time: 2011年08月04日
News content: 长期关注中国汽车产业发展的中国社会科学院工业经济研究所研究员赵英认为，在当前的产业环境下，新能源汽车的产业化、自主品牌轿车的政府采购落实及我国汽车出口，是最值得汽车行业关注的三大问题。在新能源汽车的产业化方面，赵英表示，新能源汽车的发展，将带动汽车产业升级，从而建立新型的国民经济战略产业；但目前我国新能源汽车发展问题比较突出，主要表现为新能源汽车核心技术缺失、新能源零部件行业薄弱等。赵英进一步指出，目前我国对新能源汽车产业化的推动还不够深入，仅在大客车方面有所运用，且涉及到新能源汽车产业化的基础设施也不完备，需要各方进行协调，以便同步推进这一产业发展。在自主品牌轿车政府采购的具体落实上，赵英认为，尽管相关部门规定政府公务车采购自主品牌比例不低于50%，采购标准亦大幅降低，但对自主品牌汽车的政府采购政策还需要进一步落实。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
