URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/03-09/2159734.shtml
Title: 车贷收紧放款时间没保证 非优质客户申请基本没戏
Category: 汽车新闻
Time: 2011年08月03日
News content: “节后想买辆车，但现在车贷怎么那么难办？” 银行信贷规模收紧影响范围已经从房贷向车贷蔓延，京城不少银行车贷审批时间延长，甚至暂停发放。记者昨天以普通购车者的身份致电多家银行，有的银行表示不能保证贷款时间，有的表示对抵押资产审查“变严”，有的甚至表示连车贷都暂停了。一位国有银行负责信贷的工作人员告诉记者，车贷审批以前7天就可以搞定，而现在大概15个工作日以上。由于现在信贷收紧，贷款额度有限，汽车贷款有时能发放有时则暂停发放。随后她问记者是否是属于公务员、律师或是金融机构从业人员，如果不是属于这类优质客户，那么申请车贷“基本没戏”。不仅是消费贷款趋紧，部分银行信用卡分期付款购车也上调了购车手续费。据报道，福特汽车广州一经销商处表示，中国银行已经通知该经销商，将信用卡分期购车的手续费提高0.5%至1%。此前，购车首付是3成，一年、两年、三年的分期手续费率分别为3%、6%和9%；调整后，分期购车一年、两年和三年的手续费率分别为3.5%、7%和10%，但首付依然保持车价的3成不变。若购买10万元的轿车，首付为3万元，贷款7万，调整后车主将多付350元至700元的利息。记者了解到，用信用卡分期购车，门槛一般比银行商业贷款要低。但由于信用卡分期付款无需担保和抵押，银行相对承担的风险也较高，因此通常信用卡分期付款一年期以上的手续费率，要高于消费贷款利率。记者昨天致电北京一家福特汽车经销商，虽然没有得到确切的手续费上调的消费，但该公司的一名销售经理告诉记者，目前在购车的消费者中，通过银行贷款和信用卡分期购车的仅占5%，人数非常少。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
