URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/03-10/2160759.shtml
Title: 日内瓦车展众企业强身健体备战未来
Category: 汽车新闻
Time: 2011年08月06日
News content: 金融危机下，车商显得更加务实，最典型的表现就是量产首发车增多，100多款新车将在本届日 内瓦车展之后奔赴战场。这里面也包括了像宝马新款5系、X5这样的改头换面的小改款车、起亚新狮跑、大众新POLO这样脱胎换骨的换代车、或者厂家拓展自 己新地盘的排头兵，例如奥迪A1等。透过日内瓦车展，我们既可以看到未来市场竞争的激烈，也会感受到车界驱走寒冷的一丝暖意。雷诺、标致、宾利等6个欧洲汽车品牌如约到场，80届日内瓦车展它们场场不落。奥迪和宝马以及奔驰三大欧洲巨头，针锋相对，奥迪推出A1与宝马MIMI 抗衡；大众换代的途锐与保时捷新卡宴较量；宝马希望以新5系和新款3系敞篷车进一步蚕食对手的市场，它的对手当仁不让，推出自己的新车型进行阻击。欧宝、 雷诺、菲亚特集团等都有新车发布：欧宝MPV Meriva、大众新一代MPV夏朗以及奔驰新R级车型、阿尔法罗密欧全新紧凑型轿车朱丽叶、还有沃尔沃新S60、大众新Crosspolo、菲亚特 500、西亚特全新Ibiza、雷诺梅甘娜CC、雷诺Wind CC、新一代斯柯达法比亚等等。欧洲车厂本土作战，气势高昂。而日韩车 系则带着雄心，来势凶猛。虽然客场作战，却显示出坚韧顽强一面。目前深陷召回风波的丰田推出了全混合动力车Auris HSD和充电式混合动力车普锐斯，显示自己在混合动力车型开发上面无可替代的优势，并借此展示自己的社会责任感。同时丰田还将向欧洲市场推出全新的欧版 RAV4。斯巴鲁品牌推出跨界车型ImprezaXV，颠覆人们对斯巴鲁的传统印象。三菱汽车则将带来全新设计的欧版欧蓝德suv车型。日产也推出了全新 跨界车型。保持强劲增长势头的韩系车也加入了争斗，全新狮跑欧化倾向明显，显然是为了夺取更多欧洲车的市场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
