URL: http://www.chinanews.com.cn/auto/auto-cq/news/2010/03-11/2163019.shtml
Title: 丰田再陷“生锈门” 损失累计将达50亿美元
Category: 汽车新闻
Time: 2011年05月04日
News content: 丰田汽车美国公司发言人布莱恩·里昂表示，将召回所有在美国市场上出售的2000至2003年款Tundra并进行维修。丰田在这份通知中称，Tundra外壳的后部横梁可能在某些情况下遭到腐蚀，导致后部制动回路脱落，令驾驶员难以刹车，而最坏的情况是，油箱可能拖到地上并脱离车身，有撞车或着火的潜在风险。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
