URL: http://www.chinanews.com.cn/auto/news/2010/03-12/2166392.shtml
Title: 何必要冒险？ 6款替代丰田召回车的选择(图)(4)
Category: 汽车新闻
Time: 2011年01月12日
News content: 丰田召回车型：威驰<br>推荐替代车型：上海通用雪佛兰新赛欧<br>价格区间：5.68万-6.88万<br>推荐理由：同为合资三厢小型车、价格便宜&nbsp;&nbsp;&nbsp; 威驰在小型车市场里一直是个低调的角色，因为和卡罗拉存在相同的电动车窗问题而被召回，因此我们推荐了目前在小型车里面销售势头不小的新赛欧作为替代方案。可能会有很多人认为两者的差价太大，但是仔细一想，大家想要买威驰的时候图的是它的合资品牌以及三厢造型，而这些特点新赛欧都是具备的，而且还具有威驰没有的价格优势。&nbsp;&nbsp;&nbsp; 即使车身尺寸还没有乐风大，但是通过内部巧妙的设计，新赛欧充分发挥了其空间优势。从图中我们便可以看出来，在保证正常乘坐的情况下，前排的头部可预留两拳左右的空间；后排的头部空间受车顶曲线影响，只有半拳的空间，而腿部空间就非常宽敞了，预留出两拳左右的空间。&nbsp;&nbsp;&nbsp; 新赛欧的内饰最能说明它的低端家用定位，浅灰色和浅米色的搭配非常低调，环顾一周，新赛欧的内部多采用灰色的塑料材质，好在通用厂家的能用一般的材料做出较好的水准来，这便是合资车型很大的优势。&nbsp;&nbsp;&nbsp; 新赛欧采用了1.2L和1.4L两款发动机，其中所有车型均搭载传统5速手动变速箱。其中1.4L车型的最大功率达到了76kW/6000rpm，最大扭矩136Nm/4200rpm，已经接近主流1.6L发动机的动力水平，相比乐风和乐骋上的1.4L发动机也是提升明显；另一款1.2L发动机可供选择，这台发动机与雪佛兰乐驰采用的1.2L发动机为同款，最大功率63kW/6000rpm，最大扭矩108Nm/4000rpm，用于日常代步已经完全够用，而且它更低的价格也更适合注重性价比的用户。编辑点评：&nbsp;&nbsp;&nbsp;&nbsp;因为新赛欧的价格很低，甚至和一些自主品牌的车型相当，因此配置方面只能满足日常生活中最基本的使用，但是根据目前的行情消息来看，新赛欧上市后就很热销，这跟它主打的低端小型车市场定位是有很大关系的，虽然在内部材质方面的表现和威驰稍差一些，但是毕竟新赛欧与威驰有3-5万的价格差价嘛。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
