URL: http://www.chinanews.com.cn/auto/news/2010/03-12/2166383.shtml
Title: 何必要冒险？ 6款替代丰田召回车的选择(图)
Category: 汽车新闻
Time: 2011年08月05日
News content: &nbsp;&nbsp;&nbsp; 我们前天对丰田的6款召回车进行了点评，我们看出旗下车型的问题确实很多，虽然这些问题将来未必会发生在我们所有人身上，但是您真的不介意去冒这个险么？其实在国内车市上还有很多值得我们去考虑的车型，它们的性价比会更高，更适合您的的要求，有些即使比丰田车贵了些，但我觉得那也比成天提心吊胆强。下面我们就针对丰田的召回车型列举了几款替代方案，一起来看一下。丰田召回车型：凯美瑞<br>推荐替代车型：上海大众新领驭<br>价格区间：16.98万-30.38万<br>推荐理由：外形大气、品牌影响力大、品质有保证&nbsp;&nbsp;&nbsp; 在此次的召回事件中凯美瑞成为了召回最多的一款，这跟它以往的大销量有关，它存在着刹车、电动车窗主控开关发热、短路等多种问题。选择它的用户多是因为它可以作为公商务用车，也可作为家用，因此我们推荐了品牌认可度更高的上海大众新领驭。&nbsp;&nbsp;&nbsp; 5年前的帕萨特领驭已经树立了经典商务车的形象，而经过了改款上市的新领驭继承了老款留下的很多优秀品质，又增添了几分当下流行的动感成分，因此在中型车的关注排行榜上长期居高不下。而且新领驭共有四款车型在20万以内，其中包括两款1.8T车型，入门很便宜，可以吸引不少消费者。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
