URL: http://www.chinanews.com.cn/auto/news/2010/03-13/2167799.shtml
Title: 丰田召回"同车不同命" 浙江工商:支持车主索赔
Category: 汽车新闻
Time: 2011年08月04日
News content: 浙江占“召回”车总数一成丰田宣布称，从2月28日开始在华召回天津工厂生产的城市多功能车RAV4，总数为75552辆，均为2009年3月19日至2010年1月25日期间生产。而据浙江省工商局和浙江省消保委统计，浙江范围符合这次丰田召回条件的RAV4车就有7000辆左右，占了丰田“召回”车总数近一成。3月11日，杭州八下里丰田汽车销售服务有限公司总经理钱前接受了中新网记者的采访。据他介绍，丰田在浙江并没有分支机构，只在上海有个丰田华东大区。丰田在浙江省共有30来家4S店，在杭州有6家，而杭州八下里丰田汽车销售服务有限公司是浙江省最早的一家丰田授权维修店，也是目前浙江省丰田销售展厅最大的一家4S店。据钱前总经理个人估计，在浙江省范围，经他们30来家4S店销售出去的符合这次丰田召回条件的RAV4车约为六千辆，当然这还不包括车主自己从其他地方购进的。　　丰田“召回门”有同车不同命之嫌据媒体报道，丰田在中国的召回目前已经开始。但是，让中国车主感到郁闷的是，美国丰田车主可享受“上门召回”；但在中国，车主只能自驾至4S店完成召回，而且有可能因零部件短缺而白跑一趟，在中国更换的丰田车垫片，其成本只要2元。另外，此次在中国召回的RAV4型车，丰田公司也不打算给中国消费者必要的补偿。3月11日，杭州八下里丰田汽车销售服务有限公司总经理钱前在接受中新网记者采访时也承认，车主确实是自驾至4S店完成召回的。据他介绍，丰田主要是通过两种方式通知符合“召回”条件的车主的，一种是厂家直接寄信发函给车主，还有一种是4S店直接打电话给车主。而“召回”维修其实也很快，就是在车子油门踏板处加个垫片，只要二三十分钟就好了。八下里丰田自己共销售出去200辆左右这种RAV4型车，到目前为止，已经给一半左右的车主完成了这种“召回”维修。钱前总经理也承认，他们没有和车主主动谈过必要的赔偿的事，因为厂家也没有这方面的要求。　　浙江工商、消保委公开表态将支持丰田车主诉讼索赔马上就是“3&#8226;15”了，针对丰田“召回门”事件以及舆论对丰田“召回”同车不同命的议论，浙江省工商局和浙江省消保委即将于近日出台一项措施。更为重要的是，浙江省工商局和浙江省消保委公开表态将支持丰田车主诉讼索赔。据悉，浙江省工商局和浙江省消保委都表示，要充分运用消保委现有的维权手段，加大汽车消费纠纷的维权力度。各地消保委要分头调查、研究消费者因丰田公司“召回门事件”所造成的实际损失，如：误工费、汽油费、交通费等，应积极予以支持。若通过调解手段解决不了的，应综合运用消费争议仲裁、消费法庭等手段，必要时可以按照《消法》规定的职能支持消费者提起诉讼。记者从浙江省工商局和浙江省消保委了解到，该两部门目前已经决定，将正式下文通知该省各地消保委，要求他们提高对丰田“召回门事件”处理重要性的认识，敦促丰田公司对召回车辆的处理。要求各地消保委充分认识到丰田“召回门事件”涉及问题车辆不处理所带来后果的严重性，应主动介入，积极敦促丰田公司及时对浙江省境内符合召回条件的RAV4问题车辆的处理和对消费者实际损失进行补偿，做好消费者的代言人。据悉，文件将要求该省各地消保委成立专门机构或指定专人负责丰田“召回门事件”处理，做到投诉、咨询详细登记并及时调处，并将情况上报浙江省消保委。而浙江省消保委也将依托浙江省汽车消费维权专业委员会的力量，研讨丰田公司“召回门事件”等相关事宜，并将对丰田车辆问题建立相应的发现、受理、处理平台和机制，加强监督力度。　　“召回门事件”对丰田在浙江影响3月11日，杭州八下里丰田汽车销售服务有限公司总经理钱前告诉中新网记者，“召回门事件”出来后，在他们店里，受影响的主要是RAV4型车，销量下降了约10%左右，但对其他车型虽有影响但不大，目前，消费者还是以观望为多。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
