URL: http://www.chinanews.com.cn/auto/auto-zxzz/news/2010/03-15/2168722.shtml
Title: 召回事件可能给丰田带来数千亿日元损失
Category: 汽车新闻
Time: 2011年08月08日
News content: 消息称，摩根大通证券公司2日公布的估算数据显示，召回事件将给丰田带来3150亿日元(约合人民币238亿元)的损失。此外诉讼的相关费用预计也将达到1000亿日元左右。消息援引另一大型证券公司分析称，丰田在主力市场美国的市场占有率将从去年的17%降到14～15%左右。&nbsp;&nbsp;&nbsp; 虽然丰田已开始举行贷款零利息等促销活动，但是摩根大通认为“由于销售费用的大幅提高，即使占有率迅速恢复，利润下滑的速度可能会超出我们的预期”。丰田表示，截至2010年3月的09财年营业利润中因召回问题的损失预计为1700至1800亿日元。但是这个数字还没有包括新款普锐斯等的召回费用，丰田某干部表示“还不知道整体费用的数额”。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
