URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/03-16/2171728.shtml
Title: 纯电动汽车将成为我国新能源汽车发展方向
Category: 汽车新闻
Time: 2011年08月06日
News content: 全国人大代表、江淮汽车董事长左延安提出，低碳经济已延伸到汽车行业，新能源是汽车界的一大挑战。3月10日，吉利汽车集团董事长李书福、安徽江淮汽车董事长左延安等就如何保障车市稳定增长、低碳与汽车行业的节能减排、新能源汽车的研发加速、自主品牌如何尽快担负起汽车行业振兴的重任等具体问题发表了自己的真知烁见，和与会代表共同讨论中国新能源汽车的发展之路。全国政协委员、浙江吉利控股董事长李书福表示，新能源汽车是世界汽车工业发展的方向，也是全世界汽车同行致力在做的事情，吉利在新能源汽车方面虽然“每天都有新的进展”，但是新能源汽车并非短时期内，一年或者两年能够完成的。面对全社会发展“低碳经济”的呼声，各车企意识到发展新能源汽车，在节能、减排上下功夫已经是大势所趋。江淮汽车根据中国中国自然资源储备现状以及各种新能源汽车特性研究，认为纯电动车是中国新能源汽车未来的发展方向。江淮汽车早在2001年就以集团旗下安凯客车为代表着手开发新能源汽车，目前约有160多辆安凯纯电动客车分别在北京、上海、大连、乌鲁木齐、合肥等城市示范运作。按照江淮汽车的战略规划，至2012年安凯将实现新能源客车产销2000辆以上，新增销售收入20亿元以上，在北京、上海等多个示范运营城市实现规模化，并批量出口海外市场。“安凯客车做的是纯电动客车，而且，在其他生产纯电动客车的企业中应该是走在前面的。”安凯客车市场部徐部长告诉记者。据悉，2009年底，30辆安凯客车的纯电动公交车全部下线并装配合肥公交系统，自此中国第一条纯电动大巴公交线路在合肥亮相。一位熟悉纯电动客车的业内人士向记者介绍:“现在生产的纯电动客车(公交车)，按照30辆计算，每次充电充满，可以运行将近314公里，一般的公交车，一天可以运行250公里，所以每充一次电可以运行一整天。从运营成本来看，一般的柴油公交车每天百公里耗油量在40升左右，也就是说一天下来要消耗100升柴油，以每升柴油6元计算，一天的消耗成本在600元左右，这些只是油耗，不算上其他费用。如果使用纯电动公交车的话，成本成本约是每度电0.5元左右，每天下来的运营成本不超过50元。更进一步看，车辆烧柴油比用电驱动肯定碳排放量高，从减排方面看，纯电动客车比传统的客车要环保的多。更符合现在低碳经济的大环境。”节能减排虽是纯电动汽车的优点，但是相应的，纯电动客车的造价要高出传统客车很多，而高出的部分，目前是由科技部和财政部共同承担的。据记者从科技部了解，现在科技部和财政部对每辆纯电动客车提供补助。另一个困扰纯电动汽车发展的问题就是充电问题，长久以来，一直有专家就纯电动汽车充电还是换点问题争论不休，“纯电动公交车之所以容易普及，是因为公交车有固定的停放、充电地点，但是，我国目前要普及家用纯电动汽车不解决这个问题恐怕很难。”电动汽车专家，原中国交通集团总工程师赵向荣在接受记者采访时说。赵向荣表示，我国现在纯电动汽车还有降价的空间，电动车的造价高首先在于不能够量产，而量产化的问题又和其高造价相对，这样就成了一个‘先有鸡，还是先有蛋’的循环问题。按照一般生产纯电动客车规模计算，如果能够达到300台以上的生产能力的话，其成本会降低30%左右。赵向荣还说:“为什么我们国家会选择造价高、充电设施还不完善的纯电动汽车作为新能源汽车的发展方向呢？曾经在新能源汽车方向选择上，有三个选择方面，混合动力车、纯电动汽车、氢燃料电池车。氢燃料电池车本身也是纯电动汽车的一种，所以可以归结到纯电动汽车中，只是采用燃料有所区别，而且，氢燃料电动车还存在着安全隐患。基于这些原因，氢燃料电动车没有成为新能源汽车的选择方向。混合动力车，可以说是纯电动汽车和传统汽车之间的过渡产品，顾名思义，混合动力既可以烧油，又可以电驱动，而我们的最终目的还是要用电力来解决燃油问题，因此，混合动力车作为纯电动汽车的代替产品才会出现，但将来必将会被纯电动汽车所取代。”“我国现在生产纯电动汽车的企业不少，其中包括比亚迪、福田、江淮汽车等等，据我了解，这些企业已经脱离了混合动力车的生产。曾经有一位车企的老总和我说‘如果他们要是一下子就生产纯电动汽车的话，那么企业肯定立马就死’，因为纯电动汽车需要一套完整的配套设施才能够实现，包括充(或换)电站的建立等，但是，生产混合动力车，可以带动一些企业的利润，不至于让企业很快死掉。现在车企的技术水平提高了，有自己的研发能力，技术门槛已经降低，依靠传统汽车的生产能够养得起，研究和生产纯电动汽车，所以混合动力车正在被一步步的淘汰。毕竟电能才是真正的清洁能源，更有利于节能、减排的大方向。”赵向荣总结说。节能减排虽是纯电动汽车的优点，但是相应的，纯电动客车的造价要高出传统客车很多，而高出的部分，目前是由科技部和财政部共同承担的。据记者从科技部了解，现在科技部和财政部对每辆纯电动客车提供补助。另一个困扰纯电动汽车发展的问题就是充电问题，长久以来，一直有专家就纯电动汽车充电还是换点问题争论不休，“纯电动公交车之所以容易普及，是因为公交车有固定的停放、充电地点，但是，我国目前要普及家用纯电动汽车不解决这个问题恐怕很难。”电动汽车专家，原中国交通集团总工程师赵向荣在接受记者采访时说。赵向荣表示，我国现在纯电动汽车还有降价的空间，电动车的造价高首先在于不能够量产，而量产化的问题又和其高造价相对，这样就成了一个‘先有鸡，还是先有蛋’的循环问题。按照一般生产纯电动客车规模计算，如果能够达到300台以上的生产能力的话，其成本会降低30%左右。赵向荣还说:“为什么我们国家会选择造价高、充电设施还不完善的纯电动汽车作为新能源汽车的发展方向呢？曾经在新能源汽车方向选择上，有三个选择方面，混合动力车、纯电动汽车、氢燃料电池车。氢燃料电池车本身也是纯电动汽车的一种，所以可以归结到纯电动汽车中，只是采用燃料有所区别，而且，氢燃料电动车还存在着安全隐患。基于这些原因，氢燃料电动车没有成为新能源汽车的选择方向。混合动力车，可以说是纯电动汽车和传统汽车之间的过渡产品，顾名思义，混合动力既可以烧油，又可以电驱动，而我们的最终目的还是要用电力来解决燃油问题，因此，混合动力车作为纯电动汽车的代替产品才会出现，但将来必将会被纯电动汽车所取代。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
