URL: http://www.chinanews.com.cn/auto/auto-zxzz/news/2010/03-16/2172298.shtml
Title: 丰田再爆“万能钥匙”——不同车型钥匙能互开
Category: 汽车新闻
Time: 2011年08月02日
News content: 中新网3月16日电 据央视消息，广东东莞两位丰田车主不同车型的车门可以用同一把钥匙打开，“万能钥匙”引起消费者不满，两名车主希望丰田能够予以合理解释。昨日，在广州3.15消费者咨询会的现场，记者见到了两位丰田车主。出于对知名企业的信任，小李和朋友小杨在买车的时候都选择了丰田车，但是小李买的是卡罗拉，小杨买的是威驰车，一次偶然的机会，他俩发现用对方的钥匙可以打开自己的车门，发现这个问题后小李和小杨找到了东莞东部的销售公司。昨天下午，一位公司负责人让他们去公司协商此事，但是双方一直谈不拢。东莞东部丰田公司的一名经理称，公司要通过法律途径来解决。两位车主则表示，如果丰田公司不给他们一个合理的解释和解决办法，他们将通过法律来维护自己的合法权益。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
