URL: http://www.chinanews.com.cn/auto/news/2010/03-17/2173256.shtml
Title: 日本本田公司宣布在美国召回41万辆问题车
Category: 汽车新闻
Time: 2011年08月08日
News content: 日本本田汽车公司16日宣布，将在美国市场召回41.2万辆刹车踏板存在隐患的汽车。这是本田公司继2月10日因安全气囊存在安全隐患宣布在全球召回约43.77万辆汽车后的又一次大规模召回行动。本次召回的车辆包括2007年至2008年款的34.4万辆奥德赛以及6.8万辆概念车。本田汽车公司说，问题车存在的安全隐患主要是刹车踏板让驾驶者感觉松软，必须将踏板踩到比正常情况更低的位置，直至接近地板才能使车辆完全停下。对于受此影响的车辆，这一情况会以缓慢的速度逐渐恶化。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
