URL: http://www.chinanews.com.cn/auto/news/2010/03-23/2185057.shtml
Title: 奇瑞风云2两厢上市 5款同级国产车型行情(2)
Category: 汽车新闻
Time: 2011年08月18日
News content: 二 海马丘比特2009年12月23日，海马汽车推出了首款A0级轿车海马丘比特。丘比特被定义为新一代“高&#8226;品&#8226;值”的两厢家轿，凭借其出色的表现，在自主品牌两厢车市场上也取得了不错的成绩。由于车型的销售量较高，一度出现断货的局面，为此，网上车市走访了北京地区4S店，了解到丘比特现在最新的车型情况，详细信息请参照下表：据海马汽车4S店销售人员介绍，在丘比特4款车型当中，售价5.89万元的1.3L手动舒适型性价比较高，也已成为丘比特销售的主力车型，可以享受1500元的现金优惠。其他两款1.3L车型和1.5L车型均无现车，如想预订需要交2000元订金，到车时间为1个月左右。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
