URL: http://www.chinanews.com.cn/auto/news/2010/03-25/2189831.shtml
Title: 郭晶晶最喜欢宝马 细数体育大腕们的明星座驾(图)(5)
Category: 汽车新闻
Time: 2011年08月02日
News content: 刘翔　　座驾：凯迪拉克 CTS虽然近期刘翔受腿伤困扰成绩不佳，但无数中国人心中却始终牵挂这个曾经的110米栏奥运冠军，刘翔的一举一动依然受到国人关注。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
