URL: http://www.chinanews.com.cn/auto/news/2010/03-25/2189827.shtml
Title: 郭晶晶最喜欢宝马 细数体育大腕们的明星座驾(图)(2)
Category: 汽车新闻
Time: 2011年08月08日
News content: 郭晶晶　　座驾：宝马X6“跳水皇后”是人们对郭晶晶的美 誉，她带领的中国跳水队多次获得奥运会和世界大赛的冠军，欲嫁给香港富商的郭晶晶得到更多注意，既然要嫁入豪门，郭晶晶的座驾自然也价值不菲。红色的宝马 X6全能轿车是郭晶晶最新座驾，该车既拥有轿跑车般的造型和卓越驾驭性能，又兼具大型SUV的多功能性和良好越野性，与其身价和地位相当。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
