URL: http://www.chinanews.com.cn/auto/news/2010/03-25/2190309.shtml
Title: 8万买谁更合适？ 新捷达对比爱丽舍(组图)(2)
Category: 汽车新闻
Time: 2011年08月04日
News content: &nbsp;&nbsp;&nbsp; 新捷达的形象可以说向大众最新的设计方向迈进了一步，而且在细节方面也更符合时尚气息，不过要说跟上时代那就差得远些了。新爱丽舍在这方面的表现可能要稍稍好一些，它借鉴了雪铁龙C5不少设计元素，但是整体还是主打硬朗的线条，和捷达类似，因此外观上面说不上谁更好看，只能是谁更对您的眼。&nbsp;&nbsp;&nbsp; 新捷达的方向盘使用了全新的三幅式运动方向盘，样式相对更加好看；组合仪表将行驶里程、水温表及油量显示集中在一块液晶屏中。其他基本没有任何改变。如果把爱丽舍和新捷达的内饰放到一起，那差距就出来了。爱丽舍的内饰比新捷达要年轻许多，舒适性也比新捷达要好很多。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
