URL: http://www.chinanews.com.cn/auto/news/2010/03-25/2190308.shtml
Title: 8万买谁更合适？ 新捷达对比爱丽舍(组图)
Category: 汽车新闻
Time: 2011年01月10日
News content: &nbsp;&nbsp;&nbsp; 在车市上存在着另一款主打“皮实、耐用”的车型，有部分出租车也应用了它，也就是东风雪铁龙爱丽舍，它是新捷达最直接的竞争对手，今天我们就拿它们两款车型做个对比，这两者的对比不像常规车型那样简单的对比，除了配置的实用性、空间的充裕与否之外，考虑购买这两款车的人更关注日常使用、维护的经济性，下面就一起来看一下。外观内饰篇——爱丽舍更为年轻&nbsp;&nbsp;&nbsp; 很多等待新捷达上市的人都会很期待它的全新形象，不过这点基本上让人失望了，因为它整体的方正形象并没有太大改变，但是在车身细节方面我们还是能看出很多与老款不同的部分，我们总结为以下几方面：&nbsp;&nbsp;&nbsp;&nbsp;1、前大灯采用了熏黑处理，后尾灯样式没改，但是灯光造型由原来的圆形变为现在的“L”形。&nbsp;&nbsp;&nbsp; 2、前进气格栅由原来的三幅变为两幅，并增加了镀铬处理，下面的进气格栅也变为了一体式。&nbsp;&nbsp;&nbsp; 3、车身侧面的防擦饰条取消了，车身侧面更为简洁，轮毂造型也发生了变化，仍为8辐式，并经过了抛光处理，样式更加符合时代气息。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
