URL: http://www.chinanews.com.cn/auto/news/2010/03-25/2190032.shtml
Title: 日产新骊威今日上市 9款同级车行情汇总(8)
Category: 汽车新闻
Time: 2011年08月08日
News content: 上海通用雪佛兰 新乐骋　　官方售价：7.19万元——10.39万元　　优惠幅度：1.2万元据北京雪佛兰4S店销售人员介绍，目前购买新乐骋的消费者可以得到1.2万元的优惠。新乐骋分为1.2L、1.4L以及1.6L三个排量车型，经1.2万元优惠后，入门级的1.2L手动挡车型的售价从7.19万元下降到了5.99万元，不足6万元。新乐骋1.6L自动档车型经1.2万元优惠后，最高配的1.6L自动导航版售价降到了9.19万元，不足10万元。销售人员还介绍，店内目前只有1.4L车型自动档有现车，其他车型需消费者交1千元订金，约等三周后可提车。新乐骋1.2升S-TEC Ⅱ发动机的应用是上海通用汽车的全新尝试。这款发动机由通用全球技术平台开发，兼顾动力性与经济性，在高转速下的表现尤其活跃，具有很浓厚的欧洲色彩。53.1千瓦/升的最高升功率，4.7升的90km/h等速油耗，这些数字对于期望降低用车成本、享受有车生活的消费者来说，杀伤力可见一斑。此外，雪佛兰新乐骋的内饰风格更加多样化，1.2升和1.4升采用米色调内饰，增强了空间感，同时彰显高尚品位；而1.6升除米色调内饰外，还增加了引领潮流的“劲黑色”内饰，提供更多个性化选择。全系标配的四门电动车窗和 MP3/IPOD (中高配含CD播放器) 等外接音频输入端口，全方位满足了年轻人对电子化的时尚需求。编辑点评：小巧灵活的乐骋相比三厢版乐风更具时尚感，短小灵活的车身更适于城市中行驶，也更加适合年轻消费者。目前该车的优惠幅度有所增加，性价比进一步提升，喜欢该车的消费者可以考虑适当时间入手了，毕竟早买早享受。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
