URL: http://www.chinanews.com.cn/auto/news/2010/03-26/2192655.shtml
Title: 李嘉欣坐拥千万豪车 刮伤车受老公骂？(图)
Category: 汽车新闻
Time: 2011年08月05日
News content: 李嘉欣与丁子高24日出席了在香港海港城举行的名车配美人时尚秀活动，在以一排名车作为背景的T型台上，众名模或性感或成熟，各自展现出不同的迷人风情。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
