URL: http://www.chinanews.com.cn/auto/news/2010/03-26/2192594.shtml
Title: “不再低调” 东风日产新骊威实拍(组图)(3)
Category: 汽车新闻
Time: 2011年08月06日
News content: 东风日产新骊威全系车型均采用了与车身同色的门外把手设计，手握感觉不错，值得一提的是，高配车型采用了智能钥匙系统，消费者消费者只需轻按按钮即可进入爱车。东风日产新骊威的车尾设计是着重在了尾灯的处理上，极具立体感的大面积一体式尾灯不仅是目前掀背车型的潮流，而且在夜间的辨识度也非常的高。东风日产新骊威的硬朗气息在尾部保险杠方面也得到了体现。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
