URL: http://www.chinanews.com.cn/auto/auto-rmxw/news/2010/03-31/2200257.shtml
Title: 我的卡宴为何卖不了？ 进口车假发票让车主吃苦头
Category: 汽车新闻
Time: 2011年08月06日
News content: 源起：被迫终止的二手车交易“他说车管所告诉他，我的购车发票可能是假的，车辆户籍更改没办法完成。交警部门这几天还要来找我。”王先生感到很无辜。王先生是2007年5月买的车。“本来是去奔宝公司看的车。”王先生告诉记者，自己曾在该公司买过辆皇冠。也因此认识了业务员金某。看到老客户又有业务上门，金某自然热情相迎。一番交谈后，他悄悄告诉王先生：“我另外有渠道，可以便宜些。”几天以后，按照金某的指点，王先生把80多万车款打入当地另一家车商——诸暨富润汽车有限公司的账号，为什么“飞单”到这家公司，王先生没有多问，他放心地把买车的事全托给了金某。没多久，金某通知他可以提车了。两人在高速公路口等来了从天津港刚刚运来的新车，看着所有的资料手续齐全，王先生心里最后一块石头也落了地，7月，他顺利在绍兴车管所办理了车牌“××6828”。豪华SUV、吉利的号码。那段时间，开着新卡宴，王先生心情特别愉悦。这样的愉悦今年戛然而止。东北人张锋是在杭州汽车城长期设点的二手车商，得到旧车信息，他马上赶到诸暨看车，车况不错，“在杭州卡宴挺受欢迎，转手赚5万应该不成问题。”张锋心里有数，谈价也很爽快。付清全部车款，他把车开回了杭州，准备先把车过户到自己名下。本是一桩兼大欢喜的生意。可谁也没想到，事情突然卡了壳。“绍兴车管所通知我，怀疑购车发票有假，车辆暂时不能过户，还要求我赶过去说明情况……”生怕夜长梦多，车价行情有变，张锋要求王先生退钱，终止这笔交易。　调查：两个卖家都说与己无关“我付钱买的车，同样的购车发票两年多前顺利上了车牌，为什么现在又说发票有问题了？”王先生想不明白。诸暨富润汽车有限公司也感觉冤枉。“这辆车虽然从账面上看车主是通过我们把钱汇给天津公司的，但接车验车都是金某经手的……”该公司负责人赵经理非常郁闷。联系金某，他正和朋友搓着麻将。“事情过去好几年，具体的情况我记不清了，只记得是从天津港找的车。反正我只不过提供了车源，发票又不是我开的。我不干这行好几年了，这事单靠我一个人的能力也肯定解决不了……”记者从王先生传来的发票上看到，开票公司是“北京丰顺恒通汽车贸易有限公司”，但搜索百度，并没有该公司的任何信息。记者调查得知，诸暨富润汽车有限公司把车款汇给了天津保税区一家名为“天津惟康”的贸易公司。联系到该公司，负责人张先生如此答复：“你这辆车我记得的，我们是找天津另一家‘鸿世嘉’贸易公司提的车，全部只赚了800元，如果需要，我可以把那800元退还给你，要不你自己再去找上家。如果一定要正式发票，我教你个办法，你去找卖车给你的经销商，让他想办法重新再开个增值税发票。”　纵深：进口车假发票浮出水面进口车开假发票，似乎已经是业内公开的秘密。“这样的情况是全国性的。2005、2006、2007三年，从天津港出去的车，10张发票有9张是在外面开的。现在仍有许多车行还在用假发票。”业内人士告诉记者。去年税收管理开始加强，问题开始显现出来，同时前两年买车的车主很多开始换车，曝露的问题越来越集中。“去年三四月份开始，我们接到各种咨询和投诉，浙江人前两年买进口车的多，问题也特别多，温州、义乌、台州大概有70多家商户来跟我们反映过这个情况。”电话中，“天津惟康”负责人张先生坦言。“前些年，我们开北京亚运村的发票比较多，发票是真的，因为北京亚运村的商户是交定额税，2000多元就可以买到一张发票。如果你拿到的这张发票不是北京亚运村的，那就更假了，成本连这2000元都不需要。”一位曾经手进口车业务多年的朋友告诉记者。而这样的发票能逃多少税？一位税务工作者帮记者算了一笔账：80万的车应该交的增值税款达11.6万元。也就是说，这辆80多万元的卡宴，汽车经销商通过开假发票，偷逃了近12万元的税款。富润汽车有限公司负责人告诉记者，意识到假发票问题后，诸暨市车管部门从去年开始已经要求车商凡从外地进货的车辆上牌都需要进行担保。假发票事件令很多准备换车的进口车主大感彷徨，“进口车要4S店才有资质开出正规发票，但前几年豪华车的4S店廖廖无几。这也意味着，有相当数量的豪华车主是通过代理商提的车，都冒着收到假发票的风险。”业内人士指出。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
