URL: http://www.chinanews.com.cn/auto/news/2010/04-01/2203300.shtml
Title: 北京车展前瞻：年内或将上市的7款纯电动车(图)(7)
Category: 汽车新闻
Time: 2011年08月06日
News content: 车型7：吉利EK-1　　预计售价：10万以内　　续航里程：80km去年就有传言，说吉利EK-1将在2009年底投产、上市，但一直没下文，估计今年应该会实现了。2009年的上海车展吉利推出EK-2第二代产品，第一代与第二代电动车采用的都是熊猫底盘。据悉，今年北京国际车展上，还将展出第三代产品EK-3，这款车的外形将采用全新的设计。到目前为止，我们尚未获得EK-3的图片，先来看看前两代产品吧。熊猫纯电动车EK-1的外观与吉利熊猫设计完全一样。整体设计吸收了国宝熊猫的设计元素，其中前大灯犹如熊猫的两只可爱的大眼睛，夸张的进气隔栅显得非常可爱。在动力上，熊猫EK-1采用340V系统电压、40Ah锂离子电池，最高车速为65公里每小时，续航里程80公里，完全充电时间5小时，快速充电时间仅1小时。采用吉利专利技术的双转子差速电机，能在同样的体积下提供更高的功率扭矩，并且通过电机本身实现调速和差速，从而可以省略变速器、差速器等一系列传统动力系统必需要具备的机构，使动力系统结构得到极大的简化，重量也随之有效降低。 虽然这款吉利熊猫的性能并不是最出色的，但随着吉利第三代电动技术的EK-3也将以全新的设计和技术展现出来，因此吉利电动车或将成为很具市场潜力的电动车产品。编辑总结：看完上面的介绍，不知您看中了哪一款呢？没喜欢的也没关系，因为还会不断有新的产品推出的。未来汽车的趋势将是电动化、小型化与高度信息化，也会省略掉很多传统汽车很多机件，变得很简单，而上面介绍的大部分产品还是与大趋势趋同的。或许由于今年北京国际车展的关系，2010年将成为中国新能源汽车起步之年，新能源车将不再更多是“概念车”，将真实的跑在马路上。更让我们很欣喜的是，除了上面提到的车型，各车企都在加大研发力度而且拿出了一些不错的产品(如众泰、长安汽车等)，各地的新能源汽车产业联盟也不断涌现。相信，不久的将来，我们定将自主研发并制造出更好的新能源车！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
