URL: http://www.chinanews.com.cn/auto/news/2010/04-01/2203297.shtml
Title: 北京车展前瞻：年内或将上市的7款纯电动车(图)(4)
Category: 汽车新闻
Time: 2011年08月16日
News content: 车型4：瑞琪M1-EV　　预计售价：7万元　　续航里程：120-150km　　期待星级：★★★★★瑞麒M1-EV是基于瑞麒M1打造的一款高速锂电池电动汽车，从工信部新车公告的瑞麒M1-EV参数表中也可以看出，二者在外观尺寸与轴距基本相同。瑞麒M1-EV搭载一台40kw(峰值功率)的电机，配备总电压336V、总容量60Ah的高性能磷酸铁锂离子电池。最高车速可以达到120km/h，一次充电续驶里程可以达到120km-150km。在普通220V民用电源上慢充，充电时间在4-6小时左右，利用专业充电站充到电池电量的80%需要半个小时。瑞麒M1-EV的瑞麒M1-EV的变速器只有D(前进)、N(驻车)、R(倒车)3个挡位，非常容易操作。瑞麒M1-EV每百公里只要耗电8到10千瓦时，按照我国城乡居民用电平均价格0.6元/千瓦时来计算，百公里只需要6块钱。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
