URL: http://www.chinanews.com.cn/auto/auto-jtxx/news/2010/04-05/2207903.shtml
Title: 北京机动车尾号限行再持续两年 八成受访者赞同
Category: 汽车新闻
Time: 2011年08月19日
News content: 限行提示 注：含临时号牌，机动车车牌尾号为英文字母的按0号管理 2011年4月10日至2012年4月10日期间，限行的机动车车牌尾号轮换办法另行提前公告。本市“工作日尾号限行”措施将再持续两年，直到2012年4月10日，昨天，北京市交通委、环保局、公安局交通管理局就此联合召开新闻发布会。在发布会上，零点公司作为第三方公布的民意调查显示，超过八成受访者赞同长期限行政策。-政策发布北京市政府副秘书长周正宇昨天表示，本市自2008年10月11日起试行的交通管理措施得到了有效执行，取得了良好效果，交通拥堵得到缓解，空气质量持续改善。但随着机动车保有量快速增长，空气质量改善和道路交通压力进一步加大。为贯彻落实国务院节能减排要求，为公共交通发展赢得时间和空间，保持道路交通基本顺畅，本市将继续实施工作日高峰时段区域限行交通管理措施，实施时间为2010年4月11日至2012年4月10日。　限行规则维持不变据介绍,本轮限行期间,车辆的号牌组合、轮换周期、限行区域以及限行时段均不改变，即：号牌组合仍为1和6、2和7、3和8、4和9、5和0(含临时号牌；机动车牌尾号为英文字母的按0号管理)，轮换周期为受限号牌每隔13个周轮换1次，限行区域为本市五环路以内(不含五环路)，限行时间为工作日早7时至晚8时。公车每周停驶一天据介绍,限行期间内,公车也要按尾号每周停驶一天。公车包括本市行政区域内的中央国家机关、本市各级党政机关、中央和本市所属的社会团体、事业单位和国有企业的公务用车。其停驶时间为限行当日的零时到第二天零时,停驶范围为本市行政区域内道路。上轮限行期间，本市各级党政机关封存了30%公务用车，这些公车是否继续封存，政府昨天并未表态。　5类车不参与限行据介绍，本轮限行中5类车不受限行规定限制：一为警车、消防车等维护公共安全车辆；二为公共运输运营车辆；三为行政执法车辆；四为环卫、道路养护、殡葬车辆；五为“使”字头及经批准临时入境的车辆。　-法律依据北京市交通委相关负责人解释,本轮限行的法律依据为《中华人民共和国道路交通安全法》和《北京市实施&lt;中华人民共和国大气污染防治法&gt;办法》有关规定。具体相关法律条文包括：一《中华人民共和国道路交通安全法》第三十九条:“公安机关交通管理部门根据道路和交通流量的具体情况，可以对机动车、非机动车、行人采取疏导、限制通行、禁止通行等措施。遇有大型群众性活动、大范围施工等情况，需要采取限制交通的措施，或者作出与公众的道路交通活动直接有关的决定，应当提前向社会公告”；

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
