URL: http://www.chinanews.com.cn/auto/auto-cq/news/2010/04-05/2207866.shtml
Title: 筹资9亿美元养沃尔沃 吉利畅想跻身豪车行列(2)
Category: 汽车新闻
Time: 2011年08月03日
News content: “前扩内压”，加强在华采购那么，本身已拥有了“国际化”高端品牌形象的沃尔沃为何走到了不得不重新投胎再世为人的境地？2009年，在以奥迪、奔驰、宝马为代表的三大德系品牌的优势仍十分明显的背景下，沃尔沃品牌在国内的增长依然达到了80%，年销量2.2万台。汽车业分析人士张毅在接受本报采访时表示，沃尔沃亏损来自三个方面，销量下滑、成本攀升及管理混乱。2009年，中国汽车市场急剧膨胀，产销总量均超过1350万辆，豪华车市场的平均增长率在40%左右。其中奥迪销售157188台，同比增长33.1%，宝马销售90536台，同比增长38%，奔驰销售了68500台，同比增长77%。从增长趋势看，宝马、奔驰正在努力缩小与第一位奥迪之间的差距。而后两者快速上位的原因正在于此前的销售多依赖进口的高档车。而随着国产化的加快和产品序列的进一步完善，前几年被解构的产品口碑得以重新建构，其能量将得到发挥。提高国产化率，正是目前占有豪车市场最大份额的三大品牌争霸的基础，也是被吉利收入囊中的沃尔沃在中国市场的机遇所在。做豪华品牌就像养个贵族千金“做豪华品牌就像养贵族千金，得富养。”曾任奇瑞销售公司总经理，现任北京现代执行副总经理的李峰在总结职业风霜经历时说道。事实上，除了已经用于购买品牌的18亿美元外，吉利公司还打算出资9亿美元来“富养”沃尔沃。据福特汽车财报显示，2008年，沃尔沃品牌全球亏损14.65亿美元，考虑到其当年全球37.4万台的销量，几乎每卖出一辆沃尔沃福特汽车便损失了3900美元。2009年，沃尔沃亏损6.53亿美元。即使随着生产规模的降低与金融海啸的触底，沃尔沃的亏损也呈减缓的趋势，然而若仍以2009年的状况来看，9亿美元也只为李书福和吉利汽车换来一年半的时间。同时据奥迪财报显示，2009年奥迪全球品牌利润也仅得13.5亿欧元。从某种角度来看，即使吉利操盘的沃尔沃能够拿下奥迪品牌在华的全部市场，亦难以实现沃尔沃品牌全球的盈利———用中国市场来弥补全球亏损，道路必然十分艰难。“(沃尔沃)在原有团队的带领下在原有的市场上维持现状，便已完成了吉利的目标”，李书福在接受媒体采访时表示，在此前的并购中，吉利采用的也是不介入具体经营层面，只在董事会运作的方式。事实上，吉利汽车在并购英国汽车公司锰铜后，两年来，锰铜控股亏损了2150万英镑，其中2009年亏损730万英镑，2008年亏损1420万英镑。TX4(配置 图库 口碑 论坛)在2009年起已经在国内进行销售，而根据年终的上牌量，仅卖出了14辆。“假如中国市场没有给锰铜T X 4带来起色，那么吉利未来在国内运作沃尔沃的前景到底会如何，依然需要画上问号。”有媒体对吉利公司甜蜜畅想驰骋中国豪车市场的前景作出上述评判。本报记者 林憬文中国豪车市场数据2009年，中国汽车市场急剧膨胀，产销总量均超过1350万辆，豪华车市场的平均增长率在40%左右。奥迪销售157188台，同比增长33.1%宝马销售90536台，同比增长38%奔驰销售68500台，同比增长77%

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
