URL: http://www.chinanews.com.cn/auto/auto-wgcs/news/2010/04-06/2208414.shtml
Title: 广州日报：吉利会否成为联想第二？
Category: 汽车新闻
Time: 2011年01月23日
News content: 吉利收购沃尔沃的“蛇吞象”之举，与当年联想收购IBM的PC业务太像。联想这几年的发展为吉利提供了很好的表率。首先在收购当年就大刀阔斧做了一系列举动，艰难完成集团架构整合，并实现盈利；然后打出全新的Lenovo品牌，去年及时调整管理班子消化国际金融危机带来的负面影响。过程中，前IBM高级高管人才的重用，是联想的成功关键。收购后，由上至下的最高管理层维持不变，在经营层面，来自IBM的高管人员占了超过一半。这帮助联想顺利进行了两个企业、不同国家之间的文化和工作理念融合。于是，我们看到了今天的新联想——在去年创下并购IBM PC业务以来的业绩新高。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
