URL: http://www.chinanews.com.cn/auto/news/2010/04-06/2208687.shtml
Title: 能否获取核心技术？吉利并购沃尔沃引发三大猜想(2)
Category: 汽车新闻
Time: 2011年08月04日
News content: 全球汽车产业重心会否“东移”“作为中国汽车行业迄今为止最重大的海外收购之一，这不仅仅是吉利控股集团向前迈出的重要的历史意义的一步，也标志着中国和世界汽车工业从此迈入了一个新的历史阶段。”李书福说。对此,境外有声音认为,全球汽车产业的重心从美国和西欧转向中国的势头,日渐清晰。不过，汽车产业资深专家贾新光却不这么认为。他表示，当前，全球汽车产业的重心仍在欧洲，欧洲汽车市场具有极强的品牌、技术、平台优势。与之相比，“中国汽车则几乎没有像样的东西。没有很好的品牌，人才也缺，研发能力也不行。中国有的只是市场。”贾新光表示，如果仅谈全球汽车制造的重心，中国还是满足条件的。“汽车产业重心向中国倾斜的说法有点早，不过，大趋势上应该是这样的。”马宇向本刊记者表示，“中国汽车工业目前还缺乏国际竞争力。”他在向本刊分析原因时认为，“最糟的问题，在于产业政策限制。”其一，虽然现在汽车进口关税大幅度降低,并且配额限制也在大幅放宽乃至取消,但实际上,仍然存在着控制手段。这种汽车进口限制，扭曲和恶化了国内市场竞争环境，使国内市场和国际市场完全隔离；其二，“我国对汽车产业的合资政策仍然是‘一半对一半’，外资不能完全控股。”马宇认为，以上二者，看起来好像保护了民族工业，实际上使中国企业无法真正参与到国际竞争中去，实质上是把“幼稚”产业害了。其三，中国汽车工业长期以来就是国企的天下，民企发展的空间狭窄。以汽车生产许可证为例，从1997年投入第一笔钱做汽车开始，直到2001年，吉利汽车才最终获得生产许可证。马宇认为，如果国内汽车市场早些全部放开，民营资本进入市场更加便利，吉利会更早、更有效地参与到中国汽车市场甚至国际汽车市场的竞争中。果如此，吉利并购沃尔沃之后获得成功发展的概率会更高。马宇表示，为中国汽车业发展计，当前应该大幅度放宽汽车行业的市场准入,尤其是民营资金进入不应限制,对外资取消不许控股限制。文/《瞭望》新闻周刊记者张辉

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
