URL: http://www.chinanews.com.cn/auto/auto-wgcs/news/2010/04-08/2213210.shtml
Title: 限行VS限车：当汽车发展遭遇交通瓶颈
Category: 汽车新闻
Time: 2011年08月16日
News content: 与北京市民的平静相比，很多成都市民早已如热锅上的蚂蚁，坐立不安。近日，有消息称，为合理调节小汽车增长，遏制中心城区交通拥堵恶化趋势，成都市交委拟在4月28日举行“中心城区机动车增长总量控制政策听证会”。相关部门将根据道路交通容量、机动车出行率、公共交通系统建成情况，并综合考虑经济发展水平、城市规模、道路增量以及环境容量等因素，来综合制定机动车增长总量的控制方案。“限车令”说法一出，成都车市处于几近疯狂状态。据当地媒体报道，近日成都车市出现了一波抢购风潮。很多潜在消费者为了避免可能出现的拍卖和控制牌照措施，纷纷出手购车。成都车商更是积极备战限车政策实施前即将到来的购车爆发期，一季度积累了大量库存的厂商希望借这一波突击销售，而一些供不应求的品牌经销商则想办法找厂家争取更多的资源。据悉，成都目前的机动车保有量已位居全国第三，仅次于北京和上海，新上牌的机动车还在以每天1000辆以上的速度递增。素有“休闲之都”之称的成都，近年来也因此格外受到汽车厂商的重视，很多重量级车型都选择在成都发布。然而，成都的道路情况和管理水平却远远不及北京和上海。在这种情况下，成都的交通形势日益严峻，并最终影响到其汽车市场的可持续发展。记者在调查中了解到，虽然期待着政策实施前带来的突击式消费，但多数厂商都对“限车令”的长远影响表示忧虑，认为这必然会降低成都车市的整体销量，特别是对小排量车的影响会更大。业内人士认为，道路交通与汽车发展好比“鱼水”关系：只有更多的水，才能养更大的鱼。如果水干涸了，鱼自然也就失去了生存的空间。目前，包括北京、上海、广州和成都在内的很多大城市都存在比较严重的拥堵问题。采取什么方法缓解交通拥堵问题，是否限制汽车消费，显然是各地政府面临的两难抉择，也体现了管理者对城市汽车数量快速增长的不同看法。尽管北京已经变成“中国首堵”，但几年来一直坚持“不限制新车数量”的原则。即便是北京奥运会开始实施的限行措施，至今也备受质疑。“作为一个权宜之计，北京交通限行措施是有效的，但缺乏可持续性。按照北京机动车的增长速度，通过限行措施减少的交通流量在不长时间内就会恢复。”早在去年，北京学者金国坤就表示，“从减少交通污染和保持交通畅通的目的出发，按照合理行政要求，我认为最佳的决策应当是控制城市机动车拥有总量，而不是限行。如何控制总量，可以像上海那样提高私人拥有汽车的门槛，进行私车牌照拍卖。这样做至少是事先提供了选择，买或不买自愿，这比事后限制权利给人感觉损害要小。”限行还是限车，对于普通消费者来说，这根本不是自己可以选择的。近日，零点调查公司进行的民意调查显示，90.4%的被调查者支持继续实行限行措施，这个结果与某网站的调查结果大相径庭，该网站关于尾号限行的调查显示，82.9%的受调查者反对尾号限行，只有14%的赞成率。在北京，与限行同时实施的，还有中心城区大幅提高停车费等，这项措施同样引起不小的争议。而在实施牌照拍卖措施的上海，不断高涨的牌照价格也让很多消费者苦不堪言，而这也导致上海街头出现独特的景观：一方面，牌照价格呈失控之势，导致上海保有车辆中，至少10%以上的是外地牌照；而另一方面，私车牌照拍卖措施也没有如愿缓解上海的交通拥堵问题。几乎在每年的上海政府工作报告审议过程中，都有不少代表对私车额度拍卖的合法性、合理性表示异议，但显然，在没有更成熟的替代方案之前，牌照拍卖措施将继续实行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
