URL: http://www.chinanews.com.cn/auto/auto-bl/news/2010/04-08/2213179.shtml
Title: 油门踏板易发生粘滞 日产日本召回2.5万辆车
Category: 汽车新闻
Time: 2011年08月08日
News content: 日产汽车6日表示，将因油门踏板问题召回在日本销售的25024辆乘用车，涉及车型为1998年8月至2002年8月期间生产的风度、蓝鸟、阳光、派美和蒂诺。召回原因是上述车型的油门踏板中的一个部件容易被油粘住，可能会导致踏板踩下后反弹速度缓慢。在日本召回的风度曾以进口方式在中国销售，从1998年起一直稳居进口轿车销量前三位。日产中国公关总监沈莉表示，如这部分车主有相关油门踏板问题等疑问，可直接通过官网信息联系日产日本总部。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
