URL: http://www.chinanews.com.cn/auto/auto-wgcs/news/2010/04-09/2215548.shtml
Title: 上海证券报：别用“吉利模式”套沃尔沃
Category: 汽车新闻
Time: 2011年08月08日
News content: 对于李书福这样的理念，从学术角度出发，我是相当不赞成的。首先，吉利收购沃尔沃的目的不是提升利润。中国的企业经营者大都把利润挂在嘴边，好像利润最大化了，经营者的目的也就达到了，其实不然。打个不一定恰当的比方，以前嫁女儿选人家，都将家风放在首位，为什么呢？一个家风不好的人家，就算日进斗金，可家里有个败家儿子，挣的钱再多也不够败坏的，这个家庭能靠得住吗？企业投资也是一样，假设你是投资者，请你投资的企业利润很不错，可就是抗风险能力极差，有个风吹草动恐怕就要关门大吉，这样的企业你愿意投资吗？当然，与娶妻嫁女不同的是，婆家(公司)不是娶完媳妇(获得投资)就万事大吉了，公司的行为要处处以出资人的利益为出发点，以追求所有者利益最大化为目标。在这个过程中，利润只是实现所有者利益最大化的手段之一，而非目的。当手段与目标发生冲突时，当然要以目的为重了。我曾接触过一个国外案例，某企业要上一套冶炼某种贵金属的设备，可测算的结果是，3年内没有任何利润，而3年后的该种贵金属的价格相当不确定，算来算去，企业决定放弃，因为不符合经济学边际收益大于边际成本的理论。但金融学家不这样看，他们运用当时市场上交易的该种贵金属期权的隐含波动率测算该套设备的价值，发现投资该设备将提升企业价值，于是力荐项目上马，最后金融学家说服了决策者。结果，只是设备将要上马的消息就推升了这家企业的股价。这个案例从一个侧面说明，利润并不是企业价值全部，甚至连主要支撑都算不上。吉利收购沃尔沃这个行动本身最大的价值，应该在于提升吉利的市值。收购行动被确认后的第一个交易日，吉利股票在香港股市就来了个跳空高开、高开高走，说明市场很认可这场收购，也说明吉利当初的决策是对的。从金融学的角度讲，吉利汽车这些年在国内汽车市场逐步站稳了脚跟，盈利能力相当稳定，加之国内市场对汽车——尤其是吉利主打的低端汽车——的需求很大，因此，吉利的实际情况是：能力很强，但风险不足。开发一些风险虽然较大，但预期价值更大的新项目，对于提升吉利的价值是非常必要的。沃尔沃品牌的特点是，定位很高端，几乎可以和“奢侈品”等量齐观，它的市场状况本身就是与波动联系在一起的：经济好的时候市场回报丰厚，经济不景气的时候市场运行很可能低迷。但就是这种高波动性恰恰是吉利当前所需要的，也就是说，沃尔沃对于吉利的价值不在于什么规模或利润，而在于它的波动性，因此，要想使这场收购的价值得以持续体现，维持沃尔沃的高波动性并从高波动性中获得市值提升，才是吉利日后真正要做的。可惜，吉利不这样想。如果今后沃尔沃真的如李书福先生所说被打造成“成本低、规模大”的品牌的话，沃尔沃的高波动性还会存在吗？高波动性不在了，吉利的收购行为还会得到市场的追捧吗？有一个事实，不知道是巧合还是必然，就在李书福先生公开了他的“沃尔沃宣言”的第二天，吉利在香港的股价就下跌了，截至上周收盘时，跌势仍未改观。还有个问题也是吉利必须考虑的，就是沃尔沃品牌的文化价值。在国际汽车市场上，“沃尔沃”几乎是“安全”、“高档”、“品位”、“身份”的同义词，就算是沃尔沃的一切硬件都烧光了，品牌价值依然存在。吉利在沃尔沃如此“落魄”的情况下还要花上几十亿来收购，其中相当一部分就是被视为文化价值而支出的。现在吉利要用自身模式打造沃尔沃，沃尔沃品牌的文化价值还能存在吗？这样的问题不仅存在于吉利身上，当初盛传腾中要收购悍马的时候，就曾有人说过：即使把悍马的牌子贴在腾中拖拉机上也是值得的。要真这么干的话，腾中和悍马必定两败俱伤：腾中拖拉机将不伦不类，悍马的文化价值将分文不值。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
