URL: http://www.chinanews.com/auto/auto-wgcs/news/2010/04-13/2221469.shtml
Title: 新京报：机动车尾号限行要有明细账
Category: 汽车新闻
Time: 2011年08月05日
News content: 北京从4月11日开始实施为期两年的新一轮机动车尾号限行。管理部门称继续实施此政策受到多数市民的支持。但网友却怀疑这是“被支持”，因为据某网站的调查，多数网友反对继续限行。限行事关个人财产权，施行之初本就存在较大争议。而所谓“充分评估论证”，也并非无懈可击，仍有众多疑惑需要政府公开作答。比如，为什么解禁封存的30%公车？自去年4月启动的上一轮限行也延续了这一惯例，政府通告第一条即规定：党政机关公务用车除正常按尾号限行外，还要“封存30%”。遗憾的是，在新一轮的限行政策中，这一条神秘消失了。公众自然有权知道，解禁公车的理由是什么？如果政府通过一系列调研和测试，认为在尾号限行的基础上道路仍然可以多承载一些车辆，那应该先解禁的显然是部分私家车，而不是政府自己的车，这才和过去的限行理念一脉相承。要紧的是，由于北京的示范效应，各地纷纷瞄准了尾号限行这个治理道路拥堵最简单有效的办法。在法律尚无明文授权的情况下，地方政府擅自长期限制公民对私有财产的使用权，显然不符合温家宝总理在《政府工作报告》中强调的依法行政原则。即便单纯从政策的选择性和有效性角度，北京也应该公开比“多数市民支持”更详细的信息。□张鸿

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
