URL: http://www.chinanews.com.cn/auto/auto-rmxw/news/2010/04-14/2223974.shtml
Title: 粤A9999M车牌号拍出56万高价 标王之争全场窒息
Category: 汽车新闻
Time: 2011年01月08日
News content: 砸50万竞拍粤A8888M记者昨日在现场看到，虽然天气不是很好，但是拍卖现场仍旧高朋满座，不少车主都兴致勃勃，准备“拿下”自己心仪的车牌号。不少车主都瞅准了昨日的4个靓号：粤A6666M、粤A8888M、粤A9999M和粤A3333M。当拍卖刚开始，车主们就踊跃地争抢着拍下靓号。“723号28万。”“185号30万。”“723号33万。”粤A8888M推出不久后，723号与185号竞价者之间开始拉锯，不理会其他以1000元叫价的车主，二人以每次叫价2万～3万开始“抢号大战”。当场上价格已经到达45万时，两名竞价者突然放弃了以万元计数的叫价，转而开始以1000元的增长死咬着对方不放。723号被“逼爆”之后，直接叫出了50万的价格，全场车主开始为他鼓掌，723号最终以50.2万成交。“我就是冲着这个号来的。”这名职业为传媒的车主表示，上一次推出4个8的靓号时，他也曾经来拍过，但最后没能得到。“我是给我的宾利车拍的，底线也就在50万，还好超得不是太多。”　　标王争夺了10分钟当很多人都以为昨日的标王已经产生时，车主们对于刚推出的粤A9999M热情更高。800号直接将价格叫到了25万，随后就是415号和245号开始较劲。当245号叫价50万，185号就以50.1万紧跟；245号又叫51万，185号又以51.1万穷追不舍。“52万；52.1万。55万；55.1万。”“56万！”245号竞价者进行了最后一搏。“56.1万。”185号淡淡地说。全场屏住呼吸等待了2秒之后，245号放弃了，185号最终以56.1万搏得了本场的标王，此时时间已经过去了整整10分钟。“老板没有底价，就是要这个号，无论他喊价多少，我们都会继续追下去。”一直负责叫价的男子告诉记者，他是奔驰公司的职员，此次是帮助公司的客户竞拍车牌号，为了放在老板的奔驰S65上。“这是奔驰S级最贵的一款车。”随后，标王拒绝了记者的采访，记者从登记的签名上看到标王姓易，广东潮汕人。(记者 陆璟)　　成交价排名前三位的车牌车牌 成交价 车型粤A9999M 56.1万 奔驰S65粤A8888M 50.2万 宾利飞驰

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
