URL: http://www.chinanews.com.cn/tp/news/2010/01-12/2068002.shtml
Title: 图：郑州“气短” 出租车辆排队加气
Category: 图片新闻
Time: 2011年08月10日
News content: 1月12日，在郑州市南三环和京广路附近的一座天然气加气站，二百多辆用气的出租车排成两队，等候加气。自去年11月份，国内很多地区出现天然气供应紧张情况，使出租车用气受到较大影响。中新社发 晏立海 摄

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
