URL: http://www.chinanews.com.cn/tp/news/2010/01-17/2076325.shtml
Title: 图：乌克兰开始举行总统选举投票
Category: 图片新闻
Time: 2011年08月19日
News content: 乌克兰当地时间1月17日上午8时开始举行总统选举投票，共有18位总统候选人参与总统职位角逐。有实力的候选人主要有4位，分别是季莫申科(49岁)、亚努科维奇(59岁)、尤先科(55岁)和季吉普科(49岁)。<br>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
