URL: http://www.chinanews.com.cn/tp/news/2010/01-18/2078356.shtml
Title: 组图：公安部设灵堂悼念遇难维和英雄
Category: 图片新闻
Time: 2011年08月07日
News content: 1月18日，中国公安部设立悼念堂，和社会各界共同缅怀在海地地震中牺牲的8名维和英雄。当日下午开始，公安部机关干部和北京公安机关的干警陆续前来悼念英烈。中新社发 刘震 摄<br>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
