URL: http://www.chinanews.com.cn/tp/news/2010/01-19/2079868.shtml
Title: 图：北京民众迎接维和英烈回家
Category: 图片新闻
Time: 2011年01月19日
News content: 1月19日，北京民众自发守候在通往北京八宝山殡仪馆的路口迎接英烈的灵柩。当日，八位海地地震遇难中国维和警察的灵柩搭乘专机将抵达北京。中新社发 张子扬 摄<br>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
