URL: http://www.chinanews.com.cn/tp/news/2010/01-25/2088960.shtml
Title: 图：海地重建部长级筹备会议即将举行
Category: 图片新闻
Time: 2011年08月04日
News content: 海地震后第一次国际部长级筹备会议将于二十五日在加拿大蒙特利尔举行，加拿大外长坎农主持会议，海地、美国、日本和法国等国高官、联合国有关机构代表将共同制定重建海地的长期目标。<br>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
