URL: http://www.chinanews.com.cn/tp/tp-gjxw/news/2010/01-28/2095743.shtml
Title: 潘基文称海地地震中联合国遇难人员总数上升至83人
Category: 图片新闻
Time: 2011年01月07日
News content: 联合国秘书长潘基文二十七日在联合国总部表示，截至当日上午，确认在海地地震中遇难的联合国工作人员总人数已达到八十三人，另有三十二人依旧下落不明。中新社发 孙宇挺 摄

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
