URL: http://www.chinanews.com.cn/tp/news/2010/01-29/2099905.shtml
Title: 任贤齐与农夫首度合作 迎虎年合唱《红包拿来》
Category: 图片新闻
Time: 2011年08月05日
News content: 春节将至，歌手任贤齐与农夫组合首度合作，为迎虎年合唱《红包拿来》贺年歌，重新编曲加上农夫填字及rap，令重新改编的新春贺年歌充满活力及欢乐气纷。<br>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
