URL: http://www.chinanews.com.cn/tp/news/2010/01-30/2100496.shtml
Title: 图：南京春运第一天购票忙
Category: 图片新闻
Time: 2011年08月02日
News content: 2010年1月30日，2010年全国春运拉开帷幕，南京火车站采取在站前广场搭建临时售票窗口、开设学生购票专窗等措施，方便旅客购票。今年铁路春运自1月30日起至3月10日止，为期40天。中新社发 阿董 摄<!--page_info=6_4_2100493-->

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
