URL: http://www.chinanews.com.cn/tp/news/2010/02-01/2103407.shtml
Title: 谭咏麟加盟欢乐世博会2010群星新春大联欢
Category: 图片新闻
Time: 2011年01月06日
News content: 2月1日，香港艺人谭咏麟(前排右二)在上海出席由SMG携手东方卫视共同打造的《欢乐世博会 2010群星新春大联欢》新闻发布会，并确认将携《财神到》主创人员参加2010群星新春大联欢。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
