URL: http://www.chinanews.com.cn/qxcz/news/2010/01-14/2072426.shtml
Title: 镇江开办家政服务“培训超市” 免费培训保姆
Category: 侨乡传真
Time: 2011年08月02日
News content: 镇江市本月开办家政服务员“培训超市”，将紧急培训1000名星级家政服务员，培训费用由政府全额埋单。该市明确，凡16至55周岁的男性、16至50周岁的女性且身体健康的，均可报名参加“培训超市”，接受家庭清洁、烹饪、衣物洗涤收藏、家庭护理、基本服务礼仪等系统课程的免费培训。经考核合格后，由市经贸委、财政局、总工会联合颁发培训合格证书，优先安排工作。(聂伟)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
