URL: http://www.chinanews.com.cn/qxcz/news/2010/02-12/2122650.shtml
Title: 侨乡海南兴隆华侨农场里南洋风味的中国年
Category: 侨乡传真
Time: 2011年01月18日
News content: 兴隆是海南侨乡之一，部分归国华侨就居住于海南万宁市境内太阳河畔的兴隆华侨农场里，近日记者对农场里归侨的年俗进行了采访。年俗——淡化了的祭祀活动“经过几代人的简化，我们大多数人渐渐的都不举行祭祀活动了。这种意识已经淡化了。”印尼归侨赵汝赞告诉记者。赵汝赞说，中国传统在春节除夕之夜都会祭拜祖先，远在他乡的华侨们多数人过年时也会祭拜祖先，不过因家里没有牌位，一般都拿相片或其他的物件来代替，简单是简单了点，心意尽到就行。由于多数归侨从小接受的是西方教育，所以现在大多数归侨已经不再祭拜祖先了。扫屋工程长达两周迎接新春家家户户都应是整洁干净，用崭新的面貌面对新的一年，拥有新的开始。归侨一直保有爱整洁的习惯，每年腊八就开始打扫卫生给屋子换新貌。这个大扫除可不是一天两天的工程，而是从腊八到腊月二十三才完毕，可想而知这得是多少工作。这大扫除里边包括了屋子里里外外大件小件的彻底洁净，还有要给防盗网之类的铁具刷新漆等工序。不贴春联喜挂中洋饰品中国自古每年过年家家户户都贴春联，有些家庭还会自己写春联，贴春联也得选黄道吉日。在采访中，许多归侨们在春节期间并不贴春联。因为他们原来所在的国家没有贴春联的习俗，回国后他们也就保留了在国外的习俗。“我们过年有一个很特别的习俗，就是家里不贴春联，而是挂各种各样的饰物。”兴隆归侨小符说。记者在采访中了解到，不少归侨还偏爱挂“中国结”、“隐身小鬼”(印尼小玩意)和“印第安人脸谱”，并配上红灯笼挂在一起。美食——年夜饭咖喱飘香怀念第二故乡归国之后，众多归侨过年的习俗已经入乡随俗，比如杀鸡、串门拜年等等，唯独食物里依然保留许多南洋风味。据说，东南亚美食是归侨怀念第二故乡的一种方式。现居住在兴隆的印尼华侨们，过年时都会制作印尼当地的美食，以此来怀念过去在印尼庆祝春节的时光。兴隆华侨农场印尼侨友会副会长杜添江感叹道：“在做这些东西的时候，就会想起在印尼时的日子，吃着这些美食就会想念印尼的味道。我们过年的时候都会怀念我们的第二故乡。”除夕年夜饭依然是归侨们的重头戏，春节的饭桌上南洋风味美食一应俱全。杜添江先生还告诉记者：“归侨年夜饭以南洋风味为主，口味较重，菜肴中常加入椰浆、咖喱、胡椒以及丁香等各种香料调味。餐桌上备有咖喱鸡、巴东牛肉、烤沙爹、印尼炒饭和印尼凉拌菜‘加多加多’等菜肴。”逢年过节南洋糕点不能少在印尼，即使是再穷的人家，过年也要做些点心。在采访中记者了解到，在春节前夕归侨们各家各户都会制作糕点。主要的糕点有：千层糕、椰香饼、千孔糕、椰汁咖啡糕、木薯球、还有椰汁糯米条等香甜糕点。据介绍，“椰香饼”制作是用炭火烧得很旺，灌汁、烤制、折叠……手艺娴熟的可同时操作几套铁具呢。据说最初是作成蛋卷形状，被称作“火筒饼”，现在用铁饼烤熟后迅速折成扇形，取其原料香味叫作“椰香饼”。“千层糕”又称为七层糕、“九层糕”，是将椰肉、糯米等打碎，再分层加入椰汁、香兰草、红糖等染色，白、绿、红，一层层交错叠起来的风味小吃。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
