URL: http://www.chinanews.com.cn/qxcz/news/2010/02-22/2131880.shtml
Title: 让老有所依　大连实现城镇养老保障制度全覆盖
Category: 侨乡传真
Time: 2011年08月18日
News content: 《办法》规定：凡大连市辖区内取得大连市城镇居民户籍累计满5年、男年满60周岁、女年满55周岁、按规定参加了城镇居民医疗保险的无社会养老保障老年居民，均可纳入本办法。老年居民养老保障实行个人缴费与政府补贴相结合的方式，社会保险经办机构为参保老年居民建立个人账户，个人自愿参保，一次性全额缴费。其中，参保时年龄为70周岁以下(含70周岁)的人员，按每人每月100元标准，自参保当月缴纳至年满75周岁；参保时年龄为70周岁以上(不含70周岁)的人员，按每人每月100元标准，缴纳5年费用。个人缴费部分全额划入老年居民的个人账户。老年居民自参保缴费次月起每人每月享受200元的养老保障待遇，每月从个人账户中扣除100元，个人账户用完后，由财政全额负担。养老保障待遇标准根据本市经济发展水平和保障能力等因素适时调整。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
