URL: http://www.chinanews.com.cn/qxcz/news/2010/03-22/2182823.shtml
Title: 不放鞭炮和烟花 钦南侨乡悄然兴起低碳生活
Category: 侨乡传真
Time: 2011年08月02日
News content: 今年春节期间，记者在钦南区丽光华侨农场二队发现了一个新的变化，几幢楼几十户侨民们一改往年习惯，不放鞭炮和烟花，悄然兴起低碳过新年。低碳，英文为low carbon。意指较低(更低)的温室气体(二氧化碳为主)排放。随着世界工业经济的发展、人口的剧增、人类欲望的无限上升和生产生活方式的无节制，世界气候面临越来越严重的问题，二氧化碳排放量愈来愈大，地球臭氧层正遭受前所未有的危机，全球灾难性气候变化屡屡出现，已经严重危害到人类的生存环境和健康安全，因此，健康环保的低碳生活理念越来越为人们所重视。然而作为重大喜庆的春节，不放鞭炮和烟花，在大城市里有明文禁止，却有人受传统观念的影响还要到指定地燃放炮竹和烟花，而在城外的侨乡何以能冲破传统习惯自发地不放鞭炮和烟花低碳过新年呢？生怕我们不明白，站在旁边的苏大叔赶紧补充说：“我们不仅不放鞭炮和烟花，还少用塑料袋、尽量降低音响音量、节约用电和煤气、清理垃圾卫生死角等，努力减少能源消耗和温室气体等废弃物排放，减少对环境的影响，响应世界‘零碳未来’的号召吧！”。记者在采访中了解到，是侨乡与世界各地联系更紧密，信息更畅通，更感受零碳未来的迫切要求，才自发兴起这低碳过新年。看来，改变高耗能的生活和消费习惯，“低碳过节”不仅是一个时尚的话题，更是一种道德的选择，一种负责任的生活态度。要改变高耗能的生活和消费习惯，可以适当减少日常的照明时间，降低电视亮度，避免能源浪费；看完电视后，拔掉电源插座，避免待机能耗；尽量重复使用纸张、玻璃和塑料制品，不用一次性的塑料刀叉等餐具；多户外锻炼身体，减少对电暖气和空调使用；合理计划烹饪饭菜的分量，减少浪费；减少烟花爆竹的燃放，避免空气污染和不必要的资源消耗；减少开车的时间和次数，在合适的情况下选择公共交通工具、自行车或者步行等等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
