URL: http://www.chinanews.com/hwjy/2010/07-29/2435142.shtml
Title: “中山杯”华侨华人文学奖作品征集活动正式启动
Category: 侨乡传真
Time: 2011年08月07日
News content: 中新网7月29日电 (黄瑞)以“华侨华人与辛亥百年”为主题的第二届“中山杯”华侨华人文学奖作品征集活动于2010年7月正式启动。2011年是辛亥革命100周年，作为革命先驱孙中山先生之家乡的广东省中山市筹办本届文学奖，旨在搭起海内外华侨华人文化之桥的同时，传承“敢为天下先”的孙中山精神。据知，本次征集活动面向海内外华文作家。凡新中国成立后，在中国大陆公开发表、出版或由华侨华人创作，符合“华侨华人与辛亥百年”主题的文学作品，均可参加征集评奖。征集活动自2010年7月起，截至2011年7月31日。颁奖典礼于2011年11月在中山市“孙中山文化节”期间举行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
