URL: http://www.chinanews.com.cn/qxcz/2010/12-22/2738779.shtml
Title: “世界第—跨海长桥”青岛海湾大桥主桥贯通
Category: 侨乡传真
Time: 2010年12月22日
News content: 22日，青岛海湾大桥主桥将实现合龙，桥面正式贯通。明年上半年海湾大桥将通车，青岛、黄岛和红岛“青黄不接”的历史将终结。据了解，由山东高速集团投资建设的青岛海湾大桥，是我国北方冰冻海域首座特大型桥梁集群工程，也是青岛至兰州高速公路的起点段，是青岛市规划的东西跨海通道“一路、一桥、一隧”中的“一桥”。青岛海湾大桥工程包括三座可以通航的航道桥和两座互通立交，以及路上引桥、黄岛侧接线工程和红岛连接线等，全长41.58公里，为世界第一跨海长桥。大桥为双向六车道高速公路兼城市快速路八车道，设计行车时速80公里，桥梁宽35米，设计基准期100年。大桥从1993年4月开始规划研究。2007年5月全面开工以来，共用掉钢材约45万吨，相当于一个年钢产量过千万吨的特大型钢企一个多月的钢产量；共需混凝土约230万方。目前海湾大桥已完成投资84亿多元，占投资总额的88%。青岛市社科院研究员郭先登说：“海湾大桥贯通，青岛的行政区域将形成一小时经济圈，节省的时间成本将提高青岛人流、商贸、菜篮子的运转，进而改变城市的经济和商贸结构，作为滨海特大型城市的大青岛概念将名副其实。”　　青岛将进入—小时生活圈海湾大桥贯通后，青岛至黄岛的“陆上”距离缩短30公里，青岛行政区域内将首次形成无障碍的一小时城市圈。现有的环胶州湾高速公路的日均通车量早已超过了设计时的最大通行量，几乎成为市内道路。加上环胶州湾高速公路已经使用多年，目前经常有封闭施工的情况，本已不堪重负的高速路上车行更加缓慢。而海湾大桥建成之后，不仅将青岛至黄岛的距离缩短近30公里，节省时间20分钟，还将大大缓解青岛环胶州湾高速公路的交通压力，进一步完善青岛市东西跨海交通联系。　风雪雾大桥都不怕为了应对海上的雾天，大桥将耗资数千万元的LED路灯设在了高约1.4米的护栏上，形成一条亮带，引导车辆顺利前行。路灯旁边还设了防雾灯，雾天开启，保证行车安全。对于海上常常刮起的大风，大桥的设计标准能抵抗百年一遇的极端大风，在结构上加设了风嘴和导向板。通过这些设施，可以改变大风吹到桥体上的角度，将风进行分流、减弱风速。大桥建设指挥部总工程师邵新鹏说，“只要路上能跑车，大桥就能通车”。对于下雪，大桥方面已做好预案并计划引进先进的融雪车。无毒涂层上长出海蛎子为了环保，大桥建设时谢绝了有毒涂层，保证不对海水及海产品造成影响。记者在现场看到，因为落大潮，平时被海水浸泡的桥墩有两米多露了出来，桥墩上长了不少海蛎子。在大桥黄岛端的红石崖镇，不少渔民甚至还卖起了“大桥牌”的海蛎子，很受市民欢迎。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
