URL: http://www.chinanews.com/qxcz/2011/01-05/2767933.shtml
Title: 武汉推出移动家政服务车 可用视频选保姆
Category: 侨乡传真
Time: 2011年01月05日
News content: 近日，不少市民在社区能看到移动的家政服务车，通过这个服务车能与家庭服务人员视频沟通，并预订服务。该服务由武汉家庭服务网络中心(96580)提供。市民通过社区移动服务站的智能系统，从几十名备选名单中，选到合适的保姆，并和保姆视频交流，前后不到20分钟，就敲定了保姆。武汉家庭服务网络中心介绍，从目前运营的情况看，服务需求量最大的是钟点工、保姆、开荒保洁，需求前三位的地区为江汉区、江岸区、武昌区。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
