URL: http://www.chinanews.com/qxcz/2011/01-05/2768042.shtml
Title: 新一轮兔年生肖特种邮票在苏州首发面世
Category: 侨乡传真
Time: 2011年01月05日
News content: 在一轮蓝蓝的满月下，一只可爱的乖乖兔跃然纸上，在农历辛卯年即将到来之际，新一轮兔年生肖特种邮票5日面世，中国邮政集团公司在苏州图书馆举办了首发仪式。辛卯年生肖特种邮票是我国发行的第三轮生肖邮票中的第八套。邮票1套1枚，面值1.20元，另发行小本票1本，售价12元。据介绍，为配合兔年生肖邮票的发行，苏州邮政局在现场设立临时邮局、主题信箱，推出首日封、纪念封、极限片及各类生肖邮品，并启用10枚纪念邮戳以及“图书馆(临)”字临时邮戳，满足数万名来自全国各地集邮爱好者的需求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
