URL: http://www.chinanews.com/qxcz/2011/01-07/2773784.shtml
Title: 南靖打造土楼游新路线 梅林镇将成"经济增长点"
Category: 侨乡传真
Time: 2011年01月07日
News content: 据悉，梅林镇地处南靖土楼游的A、B两线交会处，建镇悠久文物众多，镇内拥有各种土楼900多座和成片明清时期的典型古民居建筑群，还拥有建于清康熙十年的土楼妈祖庙、完整保存了拜廊的古私塾、由乾隆御笔亲题的“节孝”牌坊，除此以外，还有百年古道、古榕树群、科岭革命根据地等众多自然人文景观。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
