URL: http://www.chinanews.com/qxcz/2011/01-25/2811351.shtml
Title: 广东13位顺德籍“自梳女”获准恢复中国国籍
Category: 侨乡传真
Time: 2011年01月25日
News content: 中新社佛山1月25日电 (记者 孙建驹)记者25日从广东顺德侨联了解到，生活在顺德均安的13名“自梳女”在该省公安出入境管理局及当地各级侨联等部门帮助下，在回国近20年后于日前恢复了中国国籍。据史料记载，“自梳女”是珠江三角洲地区独有的特殊群体，相沿至今已300多年。由于封建礼法苛严，当时的女性社会地位低微，出嫁后经常受婆家虐待。部分年轻女性不甘束缚，矢志终生不嫁，自食其力，于是产生了“自梳女”群体。按照珠江三角洲地方习俗，未婚的女子都扎辫子，当女子出嫁时，须由母亲束髻，婚后便要一直盘起发髻。立心不嫁者则举行一定的仪式并束髻，称“自梳”。20世纪三四十年代，顺德“自梳女”漂洋过海，到新加坡、马来西亚等地打工，直到1992年前后，她们才回到广东顺德亲人身边生活。由于长期在国外生活，“自梳女”们都已取得了当地的国籍，当年她们持新加坡或马来西亚护照入境，办理了“中华人民共和国签证”。据了解，至2009年，只有一位“自梳女”的护照签证有效，其余的签证都已过期。如果“自梳女”要继续留存内地生活，必需恢复中国国籍。在广东顺德区归国华侨联合会等部门的帮助下，她们向公安局部门提出申请，要求恢复“自梳女”的中国国籍。由于大部分“自梳女”的护照已经过期或丢失，收集资料难度很大，甚至有部分“自梳女”选择了放弃申请。广东省公安厅出入境管理局曾两度派专人赴顺德均安调查其户籍资料，寻觅户籍证据。经过国家公安部审批，2010年底，广东顺德均安13名“自梳女”正式获中国公安部出入境管理局批准恢复中国国籍。

Total: 8
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 1
难过: 1
高兴: 3
路过: 2
