URL: http://www.chinanews.com/qxcz/2011/02-05/2827543.shtml
Title: 广东佛山流行“微博”拜年 飞越大洋走向世界
Category: 侨乡传真
Time: 2011年02月05日
News content: 中新社佛山2月5日电 题：广东佛山流行“微博”拜年 飞越大洋走向世界中新社记者 孙建驹春节期间亲朋好友互相拜年是中国传统习俗，附着社会进步、网络技术发展，广东佛山市民从传统的拜年到“微博”拜年，这一环保、低碳的拜年方式，有岭南学者称此举“微”力不凡。记者走访广东佛山坊间了解到，兔年春节该市不少民众都通过微博向亲朋好友拜年，甚至当地政府、公安部门也加入微博向市民众拜年的行列。中国人从传统的提着礼品登门拜年到打电话拜年，1990年后开始流行一时的是在“BB机”上留下一串数字代表贺词拜年，2000年后流行短信拜年，近年则兴起视频拜年，而今年佛山市民又流行起“微博”拜年。家住佛山市南海区罗村的吕先生对记者说，按照佛山传统民俗，大年初二后几天要到亲戚朋友家里登门拜年，因为女儿不到一岁，出门拜年除了要提着各种礼品外，还要带上小孩子的日常用品，十分麻烦。吕先生在佛山市某电脑公司任职网络主管，于是想到在自己的“微博”里给亲朋好友拜年。吕先生说，礼品代表的是一种心意，在物质相对丰富的今天，其实文字语言的表达更有内涵。吕先生在微博上的拜年贺词是：“祝亲朋好友新年身体健康、万事如意、事业‘兔’飞猛进！”在佛山市区从事电脑网络工程生意的吴先生家乡在粤西，兄弟姊妹5人各自在不同的城市工作生活。吴先生说，即使有了小汽车，要一一登门拜年也显得不现实。吴先生认为，比起手机短信和电话，“微博”拜年可减少出行拥堵，汽车尾气排放，环保低碳。在“微博”上贴上家人的照片，或发视频，对过年进行“现场直播”，随时同亲朋好友们分享幸福。网友把自己过年的情景发到了微博上，年夜饭有什么特色菜式，各地过年的风俗，相当热闹喜庆。网友平少告诉记者，他的亲朋好友不少在香港、澳门，这几天遇到什么开心事，都是第一时间发在微博里，和亲友们一起互动，就好像是朋友们聚在一起过年，特别开心。一些政府部门也赶上“微博拜年”的潮流。广东省公安厅日前就发布微博，祝各位“脖友”兔年平平安安，合家安康！而佛山市公安局也在大年三十通过微博向市民拜年。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
