URL: http://www.chinanews.com/qxcz/2011/02-17/2850652.shtml
Title: 河北121项民俗文化活动多入非遗名录
Category: 侨乡传真
Time: 2011年02月17日
News content: 据中国之声《央广新闻》报道，今年，廊坊胜芳古镇的花灯、秦皇岛地秧歌等一大批非物质文化遗产成为河北新春活动的亮点。现在我们就连线廊坊台记者贾海涛。主持人：你现在在什么位置？给我们介绍一下当地正月十五传统民俗文化的情况。记者：我现在就在廊坊霸州的胜芳古镇举行正月十五花灯会的现场。今年花灯主题灯为兔子造型，分为兔子、大型吊钱以及四艘古船三部分。兔子造型代表兔年的来到，吊钱体现了过年的传统风俗，四艘古船分别载着五谷、蔬菜、鱼篓、水果，寓意着来年五谷丰登，连年有余。目前整个胜芳古镇都在为今晚的花灯会做着准备，特别是以水乡风貌的花灯为主，将鱼船、芦苇、荷花、水禽等古镇风貌充分展现出来，营造了一条具有胜芳特色的花灯观赏区。记者：我在现场采访了几位游客，他们是从北京等地来的客人，他们告诉我，在胜芳古镇看花灯，感觉特别有年味。主办者介绍，今晚，这里的游客将达到10万多人，这么多人来，就是要看独特的胜芳花灯，胜芳的灯笼与苏杭灯笼大不相同，苏杭灯笼质料以竹、绸、宣纸为主，而胜芳则以竹篾、苇篾、彩纸、玻璃纸为主。还有一种是北方独有的秸秆灯笼。正是这种独特的工艺，让胜芳古镇的灯会在今天仍然兴旺发达。主持人：今天在河北各地，各种非物质文化遗产悉数亮相，让人们在节日中一饱眼福，这方面的情况也请你给我们介绍一下。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
