URL: http://www.chinanews.com/qxcz/2011/02-28/2873783.shtml
Title: 江西吉安十个“侨爱新村”获赠86万元发展“牛经济”
Category: 侨乡传真
Time: 2011年02月28日
News content: 在项目仪式上，国务院侨办国内司司长杜志滨对中国振乾坤投资集团董事局主席胡建华先生的捐赠表示由衷感谢，他说，“两年来，广大海外侨胞以投资合作、引进技术、拓展市场、培育良种、捐赠公益、科技扶贫、结对帮扶、智力支持、建言献策等各种方式，支持农村发展生产、促进农民增收、改善农村环境，成效显著、影响远播。”杜志滨表示，此次胡建华先生捐资支持建设“优良种畜推广站”项目，将为吉安市加速推广澳大利亚南德温肉牛品种提供更加便利的技术支持和优质服务，为从输血式扶贫向造血式扶贫的转变创造了有利条件，并有望延长产业链、帮助农民群众持久脱贫致富。据吉安市副市长李庐琦介绍，2004年以来，澳大利亚南德温肉牛项目在吉安市得到快速推广，规模推广达9县100个行政村，“侨爱新村”达十个，共计推广精种5万支，成功培育南德温肉牛3万头，为广大农民增收近6千万元，成为农民增收的好项目。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
