URL: http://www.chinanews.com/hr/2011/04-01/2948152.shtml
Title: 侨乡文昌市将举办第四届世界文昌乡亲恳亲节
Category: 侨乡传真
Time: 2011年04月01日
News content: 4月3日，文昌市将举行恳亲节招待会，文昌市官员及百余名文昌籍海外华侨、华人、港澳台同胞代表参加，并参观文昌重点项目清澜大桥、航天城安置区等。4月1日—30日，文昌市将开展海内外文昌人书画摄影展，摄影比赛，琼剧交流晚会，海内外乡亲联谊排球赛等一系列活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
