URL: http://www.chinanews.com/qxcz/2011/04-02/2950091.shtml
Title: 苏州市首批居住证正式发放 外来人口享市民待遇
Category: 侨乡传真
Time: 2011年04月02日
News content: 居住证采用IC芯片卡 卡内信息全随着社会经济发展的需要，苏州外来人口逐年增多，据公安部门统计，截至目前，苏州本地户籍人口和外来流动人口都为637万，基本持平，加强人口管理，增强流动人口的归属感并给与他们同城待遇尤为重要。目前，流动人口办理的传统暂住证无论是证件名称、发证目的还是使用功能带有浓厚的计划经济色彩，已不能完全适应服务管理的现实需求。高科技、创新意的城市管理手段和市民应用载体是一个城市水平及综合实力的体现。苏州市公安局参考一些先行地区居住证的样式，综合考虑多种因素，确定了居住证采用IC芯片卡材质，卡面直观信息包括姓名、性别、民族、个人相片、公民身份证号码、签发机关、签发日期等；内置芯片信息除卡面信息外还包含政治面貌、从业状况、社会保险、婚姻状况、计划生育状况等信息。短期居住证在外观形式上与居住证完全一致，符合条件的半年内可通过签注手续转换为居住证。在实际应用中，将依托强大的后台数据库和众多的后台终端来强化识别功能，体现短期居住证与居住证的区别。　　首批10位市民领证 称很有幸福感来自安徽阜阳的李标是今天首批领取居住证的市民之一，目前在金阊区环卫所工作，来苏州8年的他最关心的就是孩子上学的问题。今天领到居住证后不善言辞的李标说，能解决孩子的读书问题就是大事，这个证一定要办。同样领取到居住证的还有徐州市民曹文刚，今年65岁的他退休后随儿子来到苏州，办理了暂住证，目前已经在苏州生活了5年。曹文刚说，虽然凭暂住证可以办理园林卡等社会服务内容，但他最关心的医保问题无法解决。因为退休手续是在原户籍地办理，和苏州的医保连不上，异地就医后的报销就成了难题。曹文刚希望办理居住证后能享受更多地本地市民待遇，“从暂住证到居住证，从新苏州人到苏州人，这种幸福感和认同感很强烈！”　　居住证今起可申领 还将开通网上办理目前，公安部门根据非本市户籍人员在居住地的拟居住期限和年龄两个条件，对居住证发放对象作了设定：年满十六周岁，拟在居住地居住半年以上的非本市户籍人员，应当申领居住证；拟在居住地居住一个月以上至半年的非本市户籍人员，应当申领短期居住证。同时，对于未满十六周岁的非本市户籍人员，规定根据实际需要可以申领短期居住证或居住证。从今天起金阊区、平江区和吴江市的部分社区作为居住证制度先行地区开始接受申请，然后逐步在全市范围推开。为方便群众办理，我们根据各地实际情况在社区居委会、村委会、综治工作中心和流动人口服务中心等分别设立了居住证受理点，申请人届时可携带相关证明材料前往现居住地受理点申请办理居住证，申领居住证和办理居住证签注不收取费用。为进一步方便流动人口申领居住证，公安部门还将在近期开通个人网上预申领和单位网上集中申领这两个途径。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
