URL: http://www.chinanews.com/qxcz/2011/04-10/2962040.shtml
Title: 文昌全力确保博鳌亚洲论坛年会期间高铁安全运行
Category: 侨乡传真
Time: 2011年04月10日
News content: 文昌市委副书记、政法委书记董新月要求，各单位各部门要按照“谁主管、谁负责、属地原则”的要求，加强社会治安综合治理，积极排查各种矛盾和不安定因素，同时要做好铁路沿线专项警卫任务和应付突发事件的准备工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
