URL: http://www.chinanews.com/qxcz/2011/05-18/3049808.shtml
Title: 广西梧州开行侨乡旅游专列 带热“红色之旅”
Category: 侨乡传真
Time: 2011年05月18日
News content: 梧州是广西有名的侨乡之一，有定居国外的华侨、外籍华人以及港澳同胞35万多人，国内的归侨、侨眷、侨属37万多人。自从2009年9月梧州站开通客运以来，南宁铁路局专门组织召开旅游专列开行方案协调会，与当地旅行社联手设计多线路、多方式搭配的旅游专列行程，并大力宣传，期望借助铁路开通契机和“侨乡”力量促进当地旅游业的发展。去年5月，成功开行的梧州首趟旅游专列引爆了侨乡群众乘火车旅游的热潮。一年来，在梧州站已开行了3列旅游专列。目前，火车旅游专列的“快生活、慢旅游”概念正逐步被更多侨乡群众接受。据梧州金之旅旅行社负责人李孝成介绍， 5月6日梧州站成功开行的首趟红色旅游专列旅行团来到长沙和韶山后，分别参观了毛泽东故居、铜像广场、滴水洞，刘少奇纪念馆、花明楼等红色旅游景点，以及岳麓山、橘子洲等风景名胜区，840名饱含期待而去的游客尽兴而归，带来很好的广告效应。(李楠 张垒 叶秋江 李芹）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
