URL: http://www.chinanews.com/qxcz/2011/07-05/3157764.shtml
Title: 浙江青田华侨子女组“红歌少儿组合”
Category: 侨乡传真
Time: 2011年07月05日
News content: 今年是中共建党90周年，旅匈华侨叶灵微突发奇想，将自己的女儿与附近一带的青田华侨子女组成了一支专门演唱红歌的队伍，通过演唱红歌的形式，让他们接受爱国主义教育。“女儿从小在国外长大，很少回家乡。因此，想让她通过唱红歌的方式，记住祖国。”叶灵微表示，过些天准备带孩子回老家青田，重走革命老区红色之路，下半年打算让女儿在老家就读，毕竟是中国人，不能忘根忘本。如今，像叶灵微那样送孩子回乡就读的华侨父母越来越多。许多华侨在孩子很小的时候就送他们回国，让他们能够从小接受中华民族文化的熏陶。青田县是浙江省著名的侨乡，全县有近一半人口在国外。许多年轻华侨在国外成家立业后，他们的子女大部分都在国外出生，从小接受的是国外的教育和文化，许多孩子连汉语都不会讲，不了解中华民族的悠久文化和历史。“难以割舍的乡情让越来越多的青田华侨把子女从小就送回家乡接受教育，增进他们对祖国家乡的了解，增进他们对祖国家乡的热爱。”丽水市侨台外事办副主任蓝华表示。而因为各种原因不能将孩子送回国的华侨父母们则通过各种方式让孩子们记住自己是中国人。“虽然我们都是生活在国外，但是最起码要让孩子做到不管自己身在何方，始终牢记自己是中国人。”旅法华侨徐胜南说，要从小就灌输，让孩子们从记事的第一天起，就知道应该像热爱自己的眼睛一样去热爱自己的祖国和自己的民族，因为自己是中国人，永远是中华民族的一员。据了解，旅法华侨徐胜南的两个孩子虽然在法国出生长大，但是通过徐胜南的培养教育，他们说得一口流利的普通话，今年5月份以来，这俩孩子还组织其他小华侨经常聚在一起唱红歌。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
