URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/01-04/2052839.shtml
Title: 华媒评2009休斯顿华社十大新闻：侨爱小学引关注
Category: 华人新闻
Time: 2011年08月18日
News content: 中新网1月4日电 在告别了不平凡的2009年，迎来充满新希望的2010新年之际，美国《美中信使报》、 《明桥体育》、《休斯顿华人年鉴》于近日联合评选出2009年度休斯顿华人社区的十大新闻，具体结果如下：第一大新闻： 休斯顿侨胞喜庆新中国六十华诞，姚明出席国庆晚宴接受侨社颁奖。10月1日是中华人民共和国成立六十周年大庆的日子，居住在休斯顿地区的华侨华人和中国留学生先后举行了《璀璨中华》国庆晚会，中国国旗升旗仪式和盛大国庆晚宴等形式多样、丰富多彩的庆祝活动。在国庆晚宴上，休斯顿侨社向中国著名篮球明星姚明颁发了“美中友好之光”的荣誉奖。姚明与叶莉夫妇出席当天晚宴并接受颁奖。8月8日，台湾发生特大风灾后，休斯敦华人小区不分来自中国大陆还是台湾或者东南亚地区，不分政见，不分宗教，不分新老移民，有钱出钱，有力出力，共同努力支持台湾灾区同胞，充分体现了全球炎黄子孙血浓于水的中华民族同心共济精神。当地华人捐出的数十万美元善款先后及时送往了风灾地区。第三大新闻： 庆祝中美建交30周年图片展在休斯顿隆重举办，反响热烈。元月是中美两国建交30周年的日子，由中国驻休斯顿总领事馆和休斯顿市政府联合举办的庆祝中美建交30周年图片展，于1月5日在休斯敦市Downtown爱伦展览中心隆重开幕。中国驻美大使周文重和夫人专程从华盛顿赶来出席开展仪式，休斯顿市长比尔-怀特和中国驻休斯顿总领事乔红及德州议员，休斯顿市议员，当地华人侨领，总领馆工作人员等三百余人出席。展览的内容翔实，反响热烈。第四大新闻：休斯顿侨爱小学在四川地震灾区建成，休斯顿侨界代表前往剪彩9月22日，由休斯顿海外四川发展促进会和休斯顿“六&#8226;一”赈灾委员会捐款70多万元新建的雅安市雨城区蒙泉“休斯顿侨爱小学”举办落成仪式，并在2009秋季新学年投入使用。这是用休斯顿华人在2008年6月1日举办的“孩子，别哭！”大型赈灾文艺演出所募捐的爱心款项所建成的。休斯顿侨界代表，四川海外发展促进会会长徐华博士特别将前往四川省雅安市参与剪彩仪式。第五大新闻：全美和统会年会暨全球台海两岸和平发展高峰论坛在休斯顿隆重召开。由休斯顿和平统一促进会承办的2009年全美中国和平统一促进会联合年会暨全球台海两岸和平发展高峰论坛于10月31日-11月1日在休斯顿成功地举行。中国国台办，中国驻美大使馆、中国驻休斯顿总领馆、中华文化发展促进会等机构均派负责人出席会议，美国国会议员艾尔.格林也派代表出席开幕式祝贺。来自全美各地的“和统会”负责人、两岸学者和大休斯敦地区侨学界代表共200多人出席了会议。两位台海问题专家郭震远和周子芹均发表主题演讲。休斯顿和统会会长许华章当选为全美中国和平统一促进会联合年会新一届执行会长。第六大新闻: 休斯顿华人艺术家全面大丰收，王鑫生油画作品《藏童》在国内顶级拍卖会上获128.8万人民币的高价。2009年度是休斯顿华人艺术家获得全面大丰收的喜庆之年。王鑫生油画作品《藏童》在国内顶级拍卖会——2009年秋季保利拍卖会上获128.8万人民币的第二高价；王维力雕塑作品——大数学家陈省身雕像在天津南开大学落成后被赞誉为“镇校之宝”；青年画家张要武的作品《放在桌子上的橘子》在有一千余名艺术家参加的全美综合艺术大展中获得金奖……第七大新闻：休斯顿中领馆与休斯顿市政府联合举办“迎世博、庆新年”文艺晚会，休斯顿市长怀特宣布12月19日为“庆祝2010年世博会日”。12月19日晚，中国驻休斯顿总领馆与休斯顿市政府联合举办的“迎上海世博会、庆2010新年文艺晚会”在休斯顿市沃尔泽姆演艺中心举行。休斯顿市长怀特宣布12月19日为“庆祝2010年世博会日”。此次活动为休斯顿市参加明年5月的上海世博会拉开了序幕。第八大新闻：佛光山中美寺隆相大和尚升座大典盛况空前，嘉宾云集。11月15日，佛光山中美寺举行新任住持隆相大和尚升座大典，这是首位来自中国大陆的方丈接掌台湾开创的美国佛光山寺住持一职，也是中美两国及台海两岸佛教界联手举办大型活动的首次盛事。第九大新闻： 休斯顿掀起孔子文化热潮：孔子雕像在休斯顿城区内的荷门公园竖起；孔子基金会举办“孔子文化周”活动；中国知名孔学专家于丹女士莅临休斯顿发表演讲；美国国会通过纪念孔子诞辰2560周年决议案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
