URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/01-10/2063631.shtml
Title: 逾40名日本右翼骚扰东京华人商店 警方制止(组图)
Category: 华人新闻
Time: 2011年01月06日
News content: 中新网1月10日电 据《日本新华侨报》报道，10日，日本右翼团体在东京池袋中国人物产店——“阳光城”物产店前举行的抗议活动计划，在警方的阻止下没有得逞。去年9月26日，在东京池袋的中国人物产店——“阳光城”物产店曾经被日本右翼组织30多人骚扰，长达两个多小时不能正常营业。日前，东京警方通知“阳光城”物产店，1月10日中午将有日本四个团体组织的100多人在池袋车站西口警岗前举行抗议活动后，计划到“阳光城”物产店来再次骚扰。1月10日上午12点前，记者前往现场。池袋车站附近气氛紧张。池袋车站北口停放着东京都警视厅机动队的4辆大客车，全副武装的机动队队员下车后手持盾牌列队前往池袋车站西口。从这些右翼分子叫喊的内容来看，确实有一点“大杂烩”的味道。他们有的人站出来讲演，攻击民主党的对华政策，声称去年12月民主党干事长小泽一郎率团访华，其中140多名国会议员都与中国高层领导握手相见，“这样的朝拜，会让日本灭亡”。有的抨击民主党政权的外国人移民政策、外国人地方参政政策、历史认识政策。还有的人称已经有11万在日中国人取得了日本国籍，有14万在日中国人获得了永住签证，东京街头到处都是中国人，“日本就要被中国占领了！”还有的人讲演声称东京的池袋已经成为在日中国人黑社会的聚集地，这里每天夜晚有400多名在日中国人黑社会成员活动。同时，他们对日本的主流媒体《朝日新闻》以及具有右翼倾向的《产经新闻》也都进行攻击，声称《产经新闻》宣传的“大和魂”是假货，真正的大和魂都体现在他们身上。记者在现场看到，一位中国女留学生勇敢地站出来，指责他们是“右翼垃圾”。当他们要对中国女留学生行凶的时候，警员立即冲过来对中国女留学生加以保护。当英国广播公司的华人女记者童倩在现场拍照时，也有右翼分子怒气冲冲地过来询问为什么要拍照，也被警方给阻止了。当他们在警岗前叫嚷结束后，准备前往“阳光城”物产店前骚扰捣乱。这个时候，警方机动队一拥而上，将他们团团围住，并且在四周设立了铁栏障碍。他们发疯般狂喊口号，做着“突围”的动作。警方机动队丝毫不为所动。一辆写着“以恢复主权为目标之会”的面包车开了过来，跳下一个小头目高喊：“我们去池袋警察署抗议！我们申请后拿到了许可，为什么不允许我们去？”然后，他们分散陆续前往池袋警察署。半个多小时后，他们分兵几路绕道来到“阳光城”物产店前。这个时候，警方已经严阵以待。警方告诉他们：5人以上，就不许靠近“阳光城”物产店。他们一部分人在马路对过高喊口号，另有一个人靠近“阳光城”物产店后突然抛出一个饮料塑料瓶。警方机动队成员猛虎一样扑上去把他按在地上。当时针指向日本时间下午两点的时候，一辆警车疾驶而来，开始广播：“按照你们申请的时间，这次活动到2点钟必须结束。你们必须立即解散，否则，就是触犯法律，一定会被起诉的。”在重复广播多遍以后，这些闹事者吵吵嚷嚷地离开。这个时候，他们大概也就剩了10多人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
