URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/01-11/2065385.shtml
Title: 选区重划美亚太裔参与热情偏低 社团讲座吁重视
Category: 华人新闻
Time: 2011年08月07日
News content: 亚太裔美国法律顾问中心和亚洲法律联会等九个组织目前在旧金山、圣马刁、圣荷西、屋仑等地区举办工作坊。亚太裔美国法律顾问中心项目主任Eugene Lee9日表示，“选区重划市民委员会”将于2011年展开工作，加州一共有14名委员，共和党五人、民主党五人、其它党籍四人，他们属义务人员，每周需工作10至20小时，但有时会超过40小时。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
