URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/01-20/2081895.shtml
Title: 海地五百华人移民客无音讯 幸存者手机报平安
Category: 华人新闻
Time: 2011年01月07日
News content: 中新网1月20日电 据美国《侨报》报道，美国林则徐基金会主席黄克锵18日表示，经过多方联系，在海地的福建移民客到目前为止仅27人有音讯，据侨社和家乡亲人所知，尚有500多人没有消息。黄克锵说，到18日为止，已经有27人向在福州的家人报了平安，其中有两位是女性，这些人来自长乐、亭江、马尾、琅岐等地。海地周边地区恢复通讯后，这些幸存者求蛇头派来看管他们的人用手机向家乡报平安。幸存者表示，他们现在有食物，饮用水尚充足，但不敢上街。这批幸存者住在太子港周边地区，不在重灾区，到海地的日子从数天到3个月不等。他们了解到，有些人因在海地等待很久了，被派往太子港打工，这些在太子港打工的人，至今音讯全无。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
