URL: http://www.chinanews.com.cn/hr/hr-hrdt/news/2010/01-21/2084948.shtml
Title: 驻洛杉矶总领事感谢华侨华人对维和人员的关心
Category: 华人新闻
Time: 2011年01月07日
News content: 中国驻洛杉矶总领事张云1月20日表示，海地发生地震后，领区内不少华侨华人纷纷致电总领事馆询问中国赴海地维和人员的情况，他对此深表感谢。张云在中国驻洛杉矶总领事馆举办的新春媒体茶话会上说，华侨华人在获知8名中国维和警察遇难的消息后纷纷表示沉痛哀悼，他对此表示诚挚的谢意。他说，中国作为地震多发国家，对海地人民的遭遇感同身受。中国政府和人民高度重视海地地震一事，在第一时间向海地派出国际救援队并提供3000万元人民币(1美元约合6.8元人民币)紧急物资援助，宣布向海地红十字会提供100万美元紧急现汇援助。中方有关部门将继续积极配合，全力做好救援和善后工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
