URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/01-23/2087991.shtml
Title: 被控宣传卖淫 美华人妇女喊冤求助华裔众议员
Category: 华人新闻
Time: 2011年08月08日
News content: 当事人约五十余岁，据陪同她来见律师的儿子介绍，母亲在皇后区艾姆赫斯特街头分发广告，而警方怀疑她发单宣传的按摩院是卖淫场所，就逮捕了她，虽然很快在没有要求保释金的条件下就释放了，但她还是被控三级宣传卖淫罪，定于2月2日开庭。母亲每天在寒风里工作，工资又低，已经很辛苦了，现在又被冤枉，让他觉得很不公平。他还强调，母亲年纪大了，外貌朴实，不可能从事色情行业。这个按摩院她甚至从未进去看过，根本不知道是否是卖淫场所。这位妇人也表示今后“不会发(宣传单)了。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
