URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/01-27/2094796.shtml
Title: 献爱心支援灾区　泰华侨华人社团踊跃向海地捐款
Category: 华人新闻
Time: 2011年08月08日
News content: 泰国华人华侨社团1月26日纷纷向遭遇地震灾害的海地捐款，以帮助当地人民自救以及灾区恢复重建。泰国总理阿披实当天上午在曼谷总理府接受了多家华人华侨社团为海地进行的捐款共计650万泰铢(约合20万美元)。其中，泰国华侨报德善堂捐款500万泰铢(约合15万美元)，泰华总商会捐款50万泰铢(约合1.5万美元)，泰国潮州会馆捐款50万泰铢(约合1.5万美元)。据悉，这笔捐款将以“泰国人民援助海地”的名义转交海地政府。此外，泰国华侨报德善堂还将派遣由救援专家和泰国华侨医院挑选出的医生组成救援小组赴海地进行救援和重建工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
