URL: http://www.chinanews.com.cn/hr/hr-ymfb/news/2010/01-27/2094172.shtml
Title: 持H1B非工作地入境或遭遣返 美新规外籍雇员忧心
Category: 华人新闻
Time: 2011年08月02日
News content: 该报援引当地媒体消息指出，这条新规定在1月8日发出。USCIS行动服务中心副主任努菲尔德在当天的新规备忘录中强调，H-1B签证持有人在美期间，需维系雇主与雇员的关系；雇主应对雇员有实际上或适当的控制，包括雇用、解雇、发薪以及决定何时何地如何受雇。备忘录还指出，如果H-1B雇员在客户或第三方地点工作，其雇主很难每时每刻控制他们的雇员，在这种情况下，雇主有必要提交适当文件，证实他们对这些雇员，如果没有实际上的控制，也有控制的权力。如果H-1B签证持有人违反新规定，如并非从工作地点或附近口岸入境，则会在入境后接到快速递解令，立即遣返回母国。日前在新泽西州纽瓦克和纽约肯尼迪机场遭遇机场递解厄运的几名印度人，就是其中例子。移民律师指出，一旦被快速递解出境，当事人5年内不能再度进入美国。但那些撤销入境申请自费返回母国的人，则可以用新的签证或通过新的雇主再次入境。费城移民律师纳伊尔指出，虽然新规定发出不久，但有的机场已迫不及待执行。据悉根据新规定在机场被遣返的H-1B签证持有人为数并不太多，但已令相关人士人心惶惶。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
