URL: http://www.chinanews.com.cn/hr/hr-hwsh/news/2010/01-27/2094692.shtml
Title: 难忘留学日本的日子
Category: 华人新闻
Time: 2011年08月04日
News content: 踏出国门：忐忑得忘记了流泪记得当时通过市因私出国服务中心办理留学的共有6个学生，我们都非常顺利地办理了手续。办完签证，离出国的时间就只有三个月，在这三个月中我恶补日语，因为除了日语中仅有的几个汉字以外，我一个都看不懂，当时不禁心生埋怨：小日本把我们的汉字改得实在太离谱，连我这个地道的中国人都看不懂。那段时间，除了学习就是转战各大小饭店，亲朋好友一一为我饯行。热闹非凡恰恰与我忐忑不安的心情成反比。出国对我来说是件极其没有自信的事。当时的我还是一个稚嫩的学生，直奔国外，能否不靠家里的资助独立生存下来是我很大的担忧，更担忧的是，万一在日本生活不下去再跑回家，那该是多么没面子的事儿啊！一想到在家我几乎不会做家务，也不会做饭菜，性格又极其内向，日语不会说，到了日本跟聋哑人也没什么区别……一大堆的担心纠结着我，我无论如何都开心不起来。但不管怎么纠结，时间过得很快，转眼我就登上了去日本的飞机，亲友们在向我挥别，我看见边上的同学哭了，但当时我忐忑地忘记了流泪，后来有同学提及此事，还夸我勇敢。　　感受日本快节奏：两张“蜘蛛网”覆盖交通日本东京的交通极其发达，被地铁和轻轨两张“蜘蛛网”覆盖着，所以住在东京不需要开车(除非偏僻的乡村)，有辆自行车就够了。地铁和轻轨的时间非常准，所以人们不会在等车上花费时间，都是算准时间争分夺秒地赶车，在车站经常可以看到50来岁的白领奔着跑着赶车的，日本的老人永远不服老，生活节奏比我们有些年轻人还要快。在日本，生活节奏很快，路上的行人都是来去匆匆,很少看见压马路的。在日本走路要靠左，晚上骑自行车要开灯，不然巡逻警察会过来提醒你开灯，而且还会产生怀疑，自行车是否是偷来的。在中国，行人是让着汽车走的，在日本不同，汽车要等行人走完再开。回国后，有一次我去日本出差，正要过马路，看见汽车开过来了，我想等车走了再过，没想到车就停在了那里，僵持了好一会儿我才想起，这里是日本。那时，日本的物价相对于中国来说超贵。开学第一天学姐带我们熟悉一下宿舍周围的环境，特别是超市，可以买些日常用品，我们进了超市，看着商品的标价下意识地把价格折合成人民币，原本伸出去的手一下子又缩回来了，“好贵啊！ ”结果三层楼的大超市转了两圈，一人买了盒鸡蛋出来了，因为那天是星期一，鸡蛋特价，十个鸡蛋人民币7元，这在超市相当于两颗细细青菜的价格，同学们一看，义无反顾地都选择了鸡蛋。接下来的日子，我们的午餐就是方便面加鸡蛋，持续了三个月，直到找到工作为止。　　最充实的日子：打短工学日语想要接触日本人，去打工是好办法。虽然当时日本人说，日本经济萧条，但想要找一份短工也不是太难，不过对于我们这些对日语一窍不通的人来说，找工作还是有点难度，幸运的是，三个月后我们陆续都找到了在餐饮店打工的机会。在白天上学、晚上打工的日子里，我们学到了很多日本的日常用语和礼节。时间久了也会认识一些饭店的常客，他们成了我免费练习日语的对象。回想起这些日子是我一生中最充实的一段时光。作为留学生，学习当然是第一件大事。一般来说，应该先学习好了再步入社会。在日本情况不同，私费留学，经济生活需要自立，第一个面临的难题便是老生常谈的“打短工”。打工和学习是一对矛盾，就看你是把它对立起来还是把它统一起来。如何利用自己的优势，使工作促进学习，学习促进工作，把工作和学习统一起来是保证大学成绩的关键。教日本人中文是极好的工种，即为人师表又从师于人，不光是教语言和文化，同时又可以交朋友，到头来与其说教会日本人中文，不如说从日本人那里学会了日语。以足够的日语能力去接受大学里的各科讲义，是保证优秀成绩的前提，优秀的成绩是享受奖学金的条件，奖学金是学习和生活的保障。三者之间是循环关系。即，成绩越好，奖学金越高，打工时间越少，学习时间越多，成绩就会更好。这是一个良性循环。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
