URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/02-02/2105140.shtml
Title: 纽约华裔惨遭杀害案嫌犯将应讯 中领馆关注案情
Category: 华人新闻
Time: 2011年08月07日
News content: 中新网2月2日电 据美国《侨报》报道，涉嫌残忍杀害法拉盛华裔妇女吴芊的黄真，将于当地时间1日首次在纽约皇后区秋园州高等法院刑事庭应讯。现年47岁的黄真被皇后区检方控以二级谋杀罪，一级跟踪罪，三级私藏武器罪及销毁证据罪。如果罪名成立，黄真将面临25年至终身监禁。皇后区地区检察官布朗誓言，检方将全力以赴，为受害人及其家属讨回公道。华裔州众议员孟昭文将陪同吴芊的丈夫郭永伟到皇后区刑事法院出席黄真的第一次应讯。根据皇后区检方提供的资料，在此之前，黄真曾对吴芊进行过暴力攻击。2006年5月份他闯入开有职业介绍所的吴芊的公寓，对她又掐脖子，又打耳光，之后又拿出一把刀，挥舞着对她说：“我要工作。”黄真被捕后，向检方承认一项四级私藏武器罪，当时坐了30天的牢。在吴芊被害前五天，即今年的1月22日，吴芊曾到法拉盛109分局申请过保护令，称黄真在1月18日再度骚扰了她。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
