URL: http://www.chinanews.com.cn/hr/hr-hljt/news/2010/02-03/2107933.shtml
Title: 1000块拼图的爱情童话
Category: 华人新闻
Time: 2011年08月18日
News content: 于是她带着拼图飞走了。偶尔会给他打打电话，写几封E-MAIL，两个人总是淡淡的，关于她的归期，她不说，他也不问。第一年，她在富士山看樱花，她说她的拼图拼了只有150块，因为樱花太美了，让她无暇想起他。第二年她已经开始在白宫大街旁的小路上散步，好像想他的日子多了起来，因为她拼到了480块。第三年她说她忽然想看看康桥的美，于是来到有着惜别味道的康桥。这一年她的拼图拼到第819块。朋友都在劝他，不要再等她了，因为她走得越来越远，不会再回来了。但他只是笑笑，说不，我会等到她的。地球是圆的，她虽然离我越来越远，其实却是越来越近。第四年，他没有收到她的任何信，也没有接到她的任何电话，因为她回来了，做了他的妻。朋友都很惊讶，一贯不喜欢被约束的她怎么会回来，而且还成为他的妻？这时的她总是一笑，指着他们家客厅的一幅画说，都是因为它。抬眼看去，那只是一幅用众多的小拼块拼成的画而已，因为长年随着女主人旅途的辗转与岁月的流逝，早就失去了它原本鲜亮的色彩，整幅看上去灰蒙蒙的，同时因为它没有太多的意境在里面，反而给人一种过多商业的气息。没有什么啊，很一般的一幅画了。朋友总是不解说。再仔细看看，她耐心地说，并用手指指了指画的右下角。在那里有个繁体字写的爱字，一个有心的爱。“心”字其中一点的小拼块和所有的都不同，很新，有着不同的光泽，就像是缺一块重新放了一块新的。那年的她在拼完第九百九十九块的时候，她怔住了，然后想他在机场所说的，明白了。于是她回来了，让一直等待的他为她的这幅画补上了最后的一小块，成全了那颗心，成全了爱，成全了他和她之间的爱情。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
