URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/02-08/2115124.shtml
Title: 播纪录片重温血泪移民史 美华社纪念天使岛百年
Category: 华人新闻
Time: 2011年01月09日
News content: 天使岛移民站基金会(Angel Island Immigration Station Foundation)举办了硅谷地区首次的天使岛百年纪念午餐会，会中播放移民的纪录短片。主席黄琼香表示，事隔百年，天使岛已经成为一个移民历史的象征，就像是纽约的艾丽斯岛(Ellis Island)一样，希望公众了解天使岛这一段移民历史。加州华裔众议员方文忠表示，天使岛良好保存了一断移民历史，是活史迹，对美国历史及亚裔移民都有着深刻意义。就像他的祖父于1939年时曾经在天使岛二个月时间。他提醒大家移民造就了今日美国，希望移民血泪史不再重演。国会众议员Zoe Lofgren在会中也提及移民对美国的影响性。圣荷西华裔市议员朱感生也表示，当初先民从天使岛进入美国，天使岛纪录了移民辛酸，至今天使岛墙壁上仍留着移民刻下的诗句。该基金会有一个网站介绍天使岛保存工作。自从天使岛于2009年2月15日重新开放至9月30日止，已有23187人次前往参观，过去二年间约有来自109个国家、31675人参观该网站，该基金会希望各界共同支持。今年该基金会也将有一系列活动将陆续进行，包括5月份进行一场天使岛诗词朗读、6月新书Angel Island: Immigrant Gateway to America(暂译《天使岛：移民美国的大门》)全球发表会、七月的天使岛百年纪念会以及筹款会等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
