URL: http://www.chinanews.com.cn/hr/hr-ozhrxw/news/2010/02-16/2124726.shtml
Title: 葡萄牙华人过春节：欣赏刘谦魔术和赵本山小品
Category: 华人新闻
Time: 2011年08月06日
News content: 由于时差8个小时的原因，大年三十一大早，很多华人已经在视频或电话里，向亲朋好友倾诉思乡之情。中午时分，很多华人放下手中的工作，腾出时间来观看中央电视台姹紫嫣红的春节晚会，欣赏刘谦的精彩魔术表演和赵本山主演的小品《捐钱》。晚上，来自中国北方的侨胞欢聚在一起吃饺子，孩子们则会跟着大人们一起守岁，等待新年的来临；来自南方的华侨同胞同样呼朋唤友，去中餐馆大快朵颐，以此来欢度虎年春节。生活在葡萄牙人圈子里的李先生一家受到葡萄牙邻居们的欢迎，结下了深厚的友谊。14日，葡萄牙邻居几次对李先生说：“新年好！”，这让李先生颇感惊讶。“你们怎么知道今天是中国人的新年？”对方笑答：“我们的报纸介绍过你们的‘猫’年。”李先生用葡语纠正道，“虽说虎属于猫科动物，可不能叫猫年。”李先生对记者说：“葡萄牙人对中国文化很感兴趣，但是不了解中国文化的内涵。为此我们当地华人联合起来，每到大年三十或正月初一便按惯例在华人聚集区举办诸如武术、舞龙、舞狮、琵琶、二胡、古筝、竹笛等中国文艺表演，或者举办包饺子、炸油条、烙烧饼等华夏传统文化活动。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
