URL: http://www.chinanews.com/hr/hr-dyzhrxw/news/2010/02-21/2129303.shtml
Title: 悉尼举办亚洲外最大春节庆典 超十万人参加游行
Category: 华人新闻
Time: 2011年08月19日
News content: 中新网2月21日电 据《澳洲日报》报道，舞龙灯、杂技演员、说唱演员、武术表演者和一只大金属老虎将成为今年悉尼中国春节游行的亮点。预计超过十万人将在悉尼街道两旁参加21日晚举行的盛典。演出将从市政厅开始，将有350名来自重庆的世界闻名的龙灯表演者和杂技演员参加演出。一共有2700本地和国际演唱者将聚集悉尼，参加游行，游行将以在Darling港的焰火表演结束。悉尼市长Clover Moore表示游行已经成为悉尼文化日历上的一个重要事件。悉尼今年在亚洲以外的地方举办最大的中国春节庆祝，迎接虎年的到来。悉尼市活动创意总监Gill Minervini表示参加庆祝活动的人群变的更广了，悉尼欢迎韩国、越南社区首次参加游行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
