URL: http://www.chinanews.com.cn/hr/news/2010/02-28/2143105.shtml
Title: 大阪华侨华人元宵节迎接“四海同春”亚洲艺术团
Category: 华人新闻
Time: 2011年08月18日
News content: 中新网大阪2月28日电(记者 关妍)28日晚，日本大阪华侨华人举行欢迎会，热情迎接由中国国务院侨办党组成员、秘书行政司司长熊昌良带队的2010年春节“文化中国&#8226;四海同春”亚洲艺术团到大阪慰侨演出。欢迎会由大阪华侨总会和西日本新华侨华人联合会共同举办，中国驻大阪总领馆副总领事张欣等受邀出席。大阪华侨总会代理会长战松茂在欢迎会上表示，大阪及周边地区华侨华人热烈欢迎艺术团的到来，十分感谢国务院侨办在春节期间组派高水平艺术团来到大阪慰侨演出，此次演出已成为大家春节生活的一件大事，相信演出必能为本地华侨华人带来一场美好的精神盛宴。西日本新华侨华人联合会会长李国夫表示，“每逢佳节倍思亲”，值此元宵佳节期间，感谢祖(籍)国派来的艺术团以“艺术拜年”的形式，让大家能够感受乡情，化解乡愁。他希望今后能够在本地舞台上看到更多祖(籍)国艺术团体的精彩表演，让华侨华人和日本观众更多感受中华文化的魅力。张欣副总领事表示，“四海同春”艺术团带来的不仅是一台晚会，更是中国政府和人民对海外华侨华人的关心和爱护。她预祝艺术团此后的演出圆满成功。当天下午，熊昌良一行还与大阪华侨总会和西日本新华侨华人联合会下属11个社团的代表们进行了座谈。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
