URL: http://www.chinanews.com.cn/hr/hr-hwsh/news/2010/03-01/2145406.shtml
Title: “四海同春”艺术团大阪倾情演出
Category: 华人新闻
Time: 2011年08月05日
News content: 晚会以开场舞《花开中华大团圆》开始，苗族舞蹈《春暖花开》、蒙古族舞蹈《奔腾》、彝族舞蹈《阿西里西》等充满民族风情的舞蹈，为观众展示了中华民族大家庭丰富多彩的特色文化。国家一级演员刘维维和魏金栋今晚为观众精心演绎了《草原上升起不落的太阳》、《为祖国干杯》、《可爱的一朵玫瑰花》和《北国之春》等经典曲目，让现场侨胞或沉醉，或激动。最后登场的集体舞《千手观音》则让观众一睹这一著名节目的风采，引发了观众们的热烈反响。将现场气氛推向高潮。“文化中国&#8226;四海同春”2010年春节亚洲艺术团团长、国侨办党组成员熊昌良、中国驻大阪总领事馆总领事郑祥林与当地华人华侨和日本观众一同观看了演出。郑祥林热烈欢迎给关西地区华侨华人带祖(籍)国问候和祝福的“四海同春”艺术团。他表示，艺术团精心挑选的节目里凝聚着祖(籍)国母亲对海外游子的亲情和关爱，在春节和元宵佳节期间为华侨华人增添了更多的喜庆气氛，让华侨华人倍加思念祖(籍)国。大阪华侨总会副会长刘惠美是一名第四代华侨，她对记者说，歌唱家刘维维等人演唱的歌曲给她留下了深刻印象，很高兴在春节期间能够在日本看到国内艺术团送来的如此高水平演出，一幕幕富有中国各民族特色的节目，让人看在眼里，暖在心中。冈山华侨总会会长刘胜德带领当地多位留学生驱车一百五十多公里赶来观看演出，他高度赞扬演出效果，并希望今后在冈山也能够看到国内艺术团体的高水平表演。大阪是日本第二大城市，也是日本关西地区主要华侨华人聚居地。此次“四海同春”艺术团的演出，成为当地华人华侨春节生活的重要盛事。此前，本次艺术团已在东京、横滨和名古屋进行了三场表演，所到之处受到华人华侨的热烈欢迎。艺术团此后将奔赴本次在日巡演的最后一站神户，在当地进行慰侨演出。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
