URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/03-02/2147149.shtml
Title: 现任伦敦市长顾问 同性恋华裔参选多伦多市议员
Category: 华人新闻
Time: 2011年01月30日
News content: 现时正担任英国伦敦市长约翰逊(Boris Johnson)高级顾问的陈永强(Ken Chan)，刚于日前登记在多伦多中心/罗斯黛尔(Toronto Centre-Rosedale)第27选区，角逐已宣布不会寻求连任该区市议员李启佳(Kyle Rae)的议席。年仅34岁 阅历背景甚丰陈永强年仅34岁，但其阅历和背景已甚为丰富。他加入省府前曾在不同的执法机关工作，曾在联邦公民及移民部任职移民官员，亦曾担任皇家骑警枪械注册署大多区区域协调员，也曾加入皮尔区警队的军装、扫毒及凶杀组。在2003至2007年期间，他曾出任当时卫生厅长斯密瑟曼的高级顾问，是对方的政策及立法事务总监。他在2008年离开省府后便远赴英国，当上当地政府内阁的商业部的优化管理局(Better Regulation Executive)的公共部门规制改革助理总监，他自去年初起出任当地伦敦市长约翰逊的警务高级顾问。对于今次返回多伦多市竞逐市议员，他当地时间2月25日在伦敦透过长途电话接受该报访问时表示，是由于得悉其朋友李启佳要退出政坛，在跟对方及斯密瑟曼商量后，便决定回来他居住了10年、并且拥有物业的选区参选。斯密瑟曼安排亲信班子在芸芸的市长选候人当中，斯密瑟曼目前呼声最高，坊间有说法指，他已密切为自己安排日后市议会内的“亲信圈子”。陈永强也毫不避忌的称赞对方，将会是多伦多市一名出色市长。他指出，斯氏不但对议题十分熟悉，也具运作大型政府的经验，他相信自己可成为斯氏改革市府的团队。他也深信以其本身分别在本地及海外政府服务的经验，可对多市政府做出贡献，而且市议会正需要更多的华裔面孔，才能追上市内庞大的华裔人口比例。陈永强跟斯密瑟曼一样，本身都是一名公开的同性恋者，体会到作为一名亚裔同性恋人士并不容易。多伦多市要“出头” 首要整顿预算自言是务实派、持前进价值观的他，强调市府并不是谈党派的，其宗旨要是做正确的事情，确保最佳的利益获确认。他认为多伦多市具有很大的潜力，是时候要“出头”，最首要做的就是整顿市府预算，从而有助城市的繁荣，以及改善公交车系统，来解决塞车问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
