URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/03-04/2150534.shtml
Title: 加17岁华裔女孩联合国演讲 支持设“世界女孩日”
Category: 华人新闻
Time: 2011年08月06日
News content: 据了解，“妇女地位”大会的主要目的是为了强调两性平等的重要性，同时在全球范围内提升给予妇女的权益。此次代表多伦多参加联合国该次活动的17岁少女Amy唐，是专为发展中国家儿童寻求社会公正的全球性组织Plan Canada所选出的两名青少年代表之一。Plan Canada总裁麦卡尼(Rosemary McCarney)表示，在当天的会议上，Amy唐将与另外一名来自咸美顿的代表Saba Ghahari，分别阐述妇女问题对现代女孩产生影响。麦卡尼并说：“她们将从自己对某些社会问题的认识提出独到的见解，这不仅将帮助新一代青少年认识妇女问题，更向联合国说明了为全世界女孩创造一个安全的环境，为她们更好的发挥潜能作出承诺的重要性。”正在纽约为演讲活动做准备的Amy唐，在接受电话采访时表示，能够得到这个在联合国发表演讲的机会，她感到十分幸运，心情也十分激动。她说：“我想借这个机会，向全世界的同龄人宣传女孩应该拥有与男孩一样的权利，尤其是希望提醒女孩子们从小就认识到权利平等的重要性，这样我们才能得到全面的发展。”Amy唐8岁时从中国东北哈尔滨移民到加拿大，她自称小时候在家中，大人向她灌输的女孩子应该多做家务，不能和男孩子一样自由玩耍等思想，令她记忆很深。而她在14岁的时候，通过一个朋友了解对男女应拥有平等权利的认识，从而对该话题产生了浓厚的兴趣。自从去年8月份参加了Plan Canada的“因为我是女孩”演讲处(Because I Am A Girl Speakers' Bureau)之后，她学习到了许多世界各地女孩受到不公正待遇的事实，这更加激发了她想要为改变这种局面做出贡献的决心。出席“申请世界女孩日”活动

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
