URL: http://www.chinanews.com/hr/hr-mzhrxw/news/2010/03-04/2151729.shtml
Title: 美加州选民调查：华裔赞成削减预算不支持加税
Category: 华人新闻
Time: 2011年08月04日
News content: 他们同时不希望让州府以普通多数(50%)的方法通过财政预算案，而希望用大多数(三分之二人数)的方法通过预算案。多位学者出席了早餐会，并就该调查结果各抒己见。“加州选择”(California Choices)网页负责人泰德·库瑟(Thad Kousser)表示，从此次选民调查可以看出，32%的华裔选民认为加州政府回应加州居民的诉求，比其他族裔的27%要高，同时在是否修改加州宪法方面华裔选民也以22%多于其他族裔选民的20%。显示华裔选民对加州政府的期待程度要高于其他族裔。但在问及看待加州赤字终结的问题时，华裔选民的答案要比其他族裔更为保守；只有42%的华裔选民在能否将三分之二大多数通过改为50%多数就可以通过预算案的问题上表示赞成，比其他族裔的51%赞成数要低。泰德认为加州华裔选民和加州政府缺乏有效沟通，他们建立网站就是希望通过网站加强双方的沟通，让华裔选民更好地了解政府，并在选举投票中做出睿智的选择。加州选民问卷调查负责人马克·狄卡米洛指出，他们做该问卷调查就是希望了解不同族裔选民对加州政府修改法律的看法和支持的程度。他认为加州华裔选民希望预算案能够得到大多数议员的赞成而通过，而不是简单的多数票就可以通过。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
