URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/03-05/2153279.shtml
Title: 美华人生活苦闷去留陷彷徨 调侃歌曲小品网上火
Category: 华人新闻
Time: 2011年08月10日
News content: “我生在新中国，出国像出家，为了养家糊口，我得赶紧办绿卡，很想做海归，怕你嫌我年纪大”，这首描绘对祖国爱怨交织、复杂情感的网络歌曲《妈呀中国》，由两位自称“我爱微风”和Timothy的北美华人携手创作，最初发表在北美华人门户网站后，在留学生广泛流传，引起热烈讨论。歌词有一大段对祖国的煽情描写，拿中美两国生活现状对比，充分反映留学生出国不容易，现在回国又处于尴尬位置的失落心态。自称在西雅图的北美崔哥，在网络视频一段《劝你不要来美国》，也在网上流行。“崔哥”在脱口相声中说道：“劝你不要来美国，美国比不上咱中国，吃的喝的特别差劲，一天到晚除了干活就是干活”，“头疼脑热见不到你的亲爹娘”，网络点击率破万。网友纷纷回帖说，早听了这首歌，许多人都会留在祖国创业，而不是在异国打工，独自饱尝寂寞。几十年前，中国和美国经济状况反差较大，美国高等教育有优势，生活水平高，吸引许多中国学子“想出国”，留学人数及归国人数有很大差距，出国留学几乎成为移民定居的代名词。但随着中国崛起，留学生眼中的美国优势逐渐降低，尤其对女生而言，攻读博士学位耗尽年轻岁月，周遭社交机会少，生活质量不佳，让女生变成男女之外的“第三类人”，连恋爱结婚对象都难找，对比在中国大陆的生活质量，很多留学生都感慨万千。洛杉矶加大日前举办春节晚会，留学生自创小品“找房记”，两位主人翁也把流行歌曲改编成“最近比较烦，比较烦，每天做实验都会有许多不安，我想老板还是不喜欢，他的Funding一天全部用完”，“我问老板啥时能毕业，他说还难还难”，引起台下学生强烈共鸣。面对就业、薪水、情感、婚姻等一系列因素，留学生对母国生活依恋升温，网络很多小品，都反映这股浓烈情绪。洛杉矶加大中国学生会主席康德智表示，过去美国经济好时，网络上也流行一些类似视频或歌曲，调侃海外学子及华人的心酸生活，对目前生活颇有微词，现在美国经济走下坡，这种歌更容易引起共鸣。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
