URL: http://www.chinanews.com.cn/hr/hr-hwbz/news/2010/03-05/2153527.shtml
Title: 委内瑞拉华报：盼今年"两会"把反腐战鼓擂得更响
Category: 华人新闻
Time: 2011年01月10日
News content: 原文摘录如下：去年以来，中央为反对权利贪腐，整肃贪官，一再重拳出击，对腐败分子发现一个就坚决查处一个，绝不姑息。腐败与反腐败，这与党和国家的前途命运息息相关。只有把这个矛盾解决了，才能治国安邦，保证国家的长治久安，社会的繁荣发展，民族团结和谐，人民的幸福安康。反腐是一项重大“民心工程”。常言有道，“得民心者得天下”。“权力的腐化”犹如隐藏在党内肌体的毒瘤，只有彻底清除掉，才能永葆肌体的健壮。反腐倡廉，是民心所向，民心所求。只有反腐败，才能得民心；只有反腐败，才能维护中共崇高的威信和执政地位的政治基础；也只有反腐倡廉，才能保证进一步改善民生，让全民共享社会财富和改革成果。一言以蔽之：反腐倡廉是全党全民当前最迫切、刻不容缓，定要抓紧抓好的重大政治任务。中共十七大报告中已明确指出：“坚决惩治和有效预防腐败，关系人心向背和党的生死存亡，是党必须始终抓紧抓好的重大历史任务”。因此，这场仗只能打赢，绝不能失败。只有打胜这场硬仗，才能扫除改革开放的绑脚石，沿着中国特色的社会主义的康庄大道高歌猛进。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
