URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/03-09/2158739.shtml
Title: 美华人母亲谈教子经历：网瘾不严管 毒瘾就不远
Category: 华人新闻
Time: 2011年08月08日
News content: 中新网3月9日电 据美国《侨报》报道，该报用“人在他乡”版报道了有关青少年网瘾的报道后，一名华裔学生家长致电记者，在电话中介绍了他们全家因有一个网瘾儿子所经历的遭遇。有三个儿子的哈岗居民徐太太说，她18岁的三儿子从小就上网成瘾。开始的时候她担心管得太严会把儿子从家中逼到社会上，和不三不四的人学坏，所以对儿子的网瘾问题一直睁一眼闭一眼。“我看报纸报道过许多父母管教过严，导致孩子离家出走，加入帮派，结果走上犯罪的道路。所以，我不在乎孩子每天上网多久，只要他放学后能呆在家里我就放心了”。为了把儿子每天控制在自己的眼皮底下，徐太太鼓励孩子把同学领到家里来，为他们做好吃的，以为这样就可以监督儿子都和哪些人交往，保证孩子不会学坏。可是事情并没有像她想象的那么简单，眼见得三儿子的学习成绩越来越差，有时甚至背着她逃学，一贯宠爱孩子的徐太太有些坐不住了，但她不知如何是好，说不管用，打又犯法。一个星期不见老三的人影，徐太太既不敢报警，又拿不出任何挽救儿子的办法，每天茶饭不思，无望地等候着儿子的消息。还没消气的大儿子更是厉声要求她不准老三踏入家门。她打电话问遍了所有的亲戚朋友，都没有老三的消息，徐太太几乎陷入绝望。七天后，老三终于回来了。为了不激化矛盾，徐太太没敢问这几天他去了哪里，只是默默地为他做好饭菜。过了几天气氛缓和一些后，徐太太借着儿子生日的机会悄悄问了老三，这时的他已经认识到了自己的错误，“我只是好奇，才在同学的再三劝说下吸了一口，我保证以后绝不再碰那个东西，我知道那是犯法的事。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
