URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/03-26/2191815.shtml
Title: 揭密赌城换妻俱乐部 华人游客“观光”受冷遇(图)
Category: 华人新闻
Time: 2011年08月03日
News content: “红公鸡”在克拉克县申请俱乐部执照，在赌城地区已开业25年。大赌城区内极少有以“性派对”主题的俱乐部，对这里好奇的人很多。由中国去赌城的男性游客，对这家公开营业的“红公鸡”怀着高度兴趣，并以讹传讹，以为去“红公鸡”可以看真人秀，总在大家回旅馆休息后，要求导游带路前往。“红公鸡”常客对外国来的“观光客”不太欢迎，他们虽然可以交换伴侣，却不想被人窥视，除非那名观光客也带着异性伴侣来“分享”，红公鸡内的一切都不准照相。“红公鸡”隐藏在赌城东边工厂仓库间，它是一户两层楼旧式住宅，室内面积有1万3000平方呎，除交换性伴侣房间之外，还有室内泡汤池、舞厅、酒吧、撞球台、活动室和观赏座，每个厅间内部布置均以红色为主，经常去那里活动的人不认为性行为是禁忌游戏。进入俱乐部前，要先在Steptoe街的红公鸡办公室买门票，才能放行去隔街的俱乐部。中国观光客花钱买票进场东张西望，却看不见“表演”，在楼下大厅干着急，加上语言不通，来这里的“目的”和别人不同，大都败兴而归。因为该俱乐部的规矩是到这里认识异性，大家先在楼下玩乐交谊，合得来就上楼去卧房，“观赏”其它人动作可不是来俱乐部的重点。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
