URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/03-29/2194749.shtml
Title: 美两分半钟就发一起性侵案 华裔高中女生学自卫术
Category: 华人新闻
Time: 2011年08月18日
News content: 伊莎贝尔表示，根据2002年全美犯罪统计报告，美国每两分半钟就有一个性侵害案件发生，其中10%的受害者是男性，29%的受害者在11岁以下，44%在18岁以下，80%在30岁以下。洛杉矶警局2003年共接获1117起强奸案件，其中只破获了260起。“从2006年起网络性侵案逐渐上升，美国每年要拿出1270亿元来惩治强奸犯，保护受害者。”上午9点学校体育馆聚集了第二批受训的女学生，大约70多人，她们在武术教练的指导下一边呐喊着一边出拳踢腿，复习着一个月前为期三天的自卫培训课程。女教练一个一个动作地讲述着要领，其中包括用拳头击打色狼的面部、喉部、踩脚、踢腹等。一名60岁左右的老美身穿护身服、头戴护罩，装扮成色狼，在场地中间与女学生进行自卫对练。女学生一边喊着“滚开！别烦我！”一边用膝盖猛击对方的小腹，或击打面部，或猛踩对方的脚，致使“色狼”一次次倒地。教练洛扎诺(Yvette Lozano)强调，在对抗色狼的时候，不要把体力消耗在推攘对方上面，而应把自卫的焦点放在对方的几个要害部位。记者发现，几十名华裔女生大都比较害羞，呐喊声音很小，动作也只是点到为止。相比之下，西裔女生则很认真，而且敢于上场与“色狼”对练。华裔11年级女生陈青青表示，学了自卫术之后，觉得很有用，起码在遇到被色狼攻击的时候不会那么害怕，知道该怎样应付，如何脱身。校长吉姆(Jim Schofield)表示，该校的女生在过去的确发生过在校外遭到色狼攻击的事件，马凯普高中也发生过女生在上下学的路上被歹徒拽进草丛和车内强暴的事件。“为了帮助女生提高自我保护意识，增强自卫能力，我们邀请了‘和平战胜暴力’团体举办了首次女生自卫术培训班。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
