URL: http://www.chinanews.com/hr/hr-hwbz/news/2010/03-29/2195747.shtml
Title: 新华侨报：中国研修生讨薪案胜诉具里程碑意义
Category: 华人新闻
Time: 2011年01月06日
News content: 文章摘编如下：3月25日，中国5名研修生状告雇用公司拖欠工资一案在名古屋进行二审判决，名古屋高等法院宣布推翻一审地方法院四日市分院要求被告公司支付285万日元的判决，改判其支付900万日元赔偿金。至此，中国研修生的赔偿要求得到基本满足，这是一件值得欣慰的事情。据中国研修生方面的代理人称，这是日本高等法院，第一次将外国人研修生列入劳动者并按照最低工资限额判定赔偿金额的案例。长期以来，在日本的中国研修生，由于名义上是在技能学习中进行研修实习的人员，难以得到日本对于劳动者的法律保护。特别是工资方面，日本法律规定雇用劳动者，最低工资不得少于750日元/小时。然而，很多中国研修生每个小时的劳动所得，不过200-300日元，大大低于法律规定的界限。这一判例实际上宣布了低薪使用外国人研修生的日本公司违法，为今后外国人研修生索取劳动所得，争取合法权利提供了极好的判例。所以，这起案件的胜诉对中国研修生来说，堪称里程碑式的胜利。这5名提起诉讼的中国研修生在日本一家清扫公司工作，因为雇主长期拖欠工资和解雇带来的损害，他们毅然将该公司告上法庭，并提出赔偿金约1，000万日元的要求。二审判决后，被告公司表示不再上诉，接受这个判决。日本的外国人研修生制度，最初是为了帮助一些发展中国家的工人到日本学习先进经营和劳动经验而产生的。日本对华友好人士大平正芳、池田大作等都在其中做出了积极的贡献。但是，在日本泡沫经济破碎的背景下，由于外国人研修生制度带来的劳动者身份模糊，始终没有采用日本法律中最低工资的概念，一些企业因此把外国人研修生制度变成了使用低薪雇用劳动力的一种手段。大批中国研修生因此以实习的形式在日本企业中低薪工作。他们的工作量大、薪水低，却没有获得足够的劳动保护，加上中介公司的盘剥，近年来屡屡酿成让中日两国舆论关注的“研修生案件”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
