URL: http://www.chinanews.com.cn/hr/hr-ymfb/news/2010/03-30/2197185.shtml
Title: 加拿大拟改革难民制 剔除假难民打击无良移民顾问
Category: 华人新闻
Time: 2011年01月05日
News content: 康尼周日(28日)对CTV电视台《质询时间》(Question Period)说，有人滥用目前的难民制度，真正难民申请身份，等候时间长达1年半。康尼说，绝大多数难民乘飞机到加拿大，因为那是最便捷的途径，他们后来撤销难民申请，许多人随后申领各省的福利金。康尼说，每个难民申请可花费最多5万元公币，加上上诉，或需要4年半时间，才有结论。他说：“真正需要我们帮助的人，我不想拒之门外。可是，滥用难民制度的人令我们的体系留下不好的名声，阻塞我们的体系。”康尼还说，他计划在今春稍晚时提出法案，“打击虚假、无良的(移民)顾问和辅导人”，这些人指导人们虚报难民。消息来源透露，渥京政府本周提出的法案把难民申请人分两类，一类来自安全国家，另一类来自更危险的地区，第二类的申请加快办理。移民部长要决定，哪些国家属于安全类别。增第二次上诉机会法案还会设立新的上诉程序，申请人首次被拒，有第二次机会，甚至有权补充新证据。目前，上诉初次裁决，个案往往移交法庭审理，上诉人不能提供新证据。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
