URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/04-05/2207929.shtml
Title: 蒙面枪手上门夺命 马来西亚华裔男子中枪身亡
Category: 华人新闻
Time: 2011年08月18日
News content: 中新网4月5日电 据马来西亚《南洋商报》报道，马来西亚一名蒙面枪手4日上门夺命，一名华裔男子在家被击中两枪后，当场毙命。这起冷血谋杀案，是于晚上11时30分左右，发生在大山脚亿万园的亚山慕尼第六巷一个住家单位。事发时，死者正与一名朋友在家举行清明节聚会，因此枪手趁着大门敞开，而直趋而入。枪手是在制服死者的朋友后，朝向死者连开两枪，便立刻骑电单车离开案发现场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
