URL: http://www.chinanews.com.cn/hr/news/2010/04-06/2208390.shtml
Title: “世博”让侨胞回家团聚 一圆百年梦参与热情高
Category: 华人新闻
Time: 2011年08月02日
News content: 上海世博会日益临近，它是世界各国人民交流的盛会，更是海外华侨华人“回家”团聚的盛会。　　踊跃回家观世博日前，纽约北京同乡会和美国上海总商会等多个侨团组织200多名侨胞到首都华盛顿春游赏樱花，同时在活动中热情宣传上海世博会。不少参加这次春游活动的侨胞，踊跃报名参加“华侨华人回家看世博之旅”的活动。世博会发源于英国。英国的华侨华人对世博会有着特殊的感情，现在已有很多华侨华人在计划来沪参观日程。在美国，受上海世博会日益临近的影响，与世博会相关的旅游产品也不断升温，无论是飞赴上海的国际机票还是与上海世博主题有关的旅游团都呈现红火局面。此外，加拿大华人社团在世博会期间，还将组织华侨华人、海外商家来沪参观，并进行科技交流。据了解，随着上海世博会的日益临近，很多华侨华人参与世博的热情随之高涨。　　华人积极推世博华侨华人是上海世博会倚重的一支重要力量。他们不仅利用身在海外的优势，积极向世界推介世博会，还主动献计献策，为办好世博会贡献自己的力量，在祖籍国和住在国之间搭起了友谊的桥梁。申博过程中，海外华侨华人组建海外声援团，介绍上海日新月异的变化。申博成功后，又出钱出力，参与特许品牌、赞助商等市场开发合作的竞标，捐建中国馆建设，担当小语种翻译，许多国家和地区的海外侨领还组建世博会推委会，利用身在海外的优势，向当地的社团和政府推介上海世博会，担负起上海世博会的“民间宣传大使”。在澳大利亚，世博推广活动借用大众媒体每天滚动播放50次宣传片，覆盖193万人。在世博倒计时一周年时，澳大利亚4个州的首府和著名旅游城市凯恩斯等都举行了大型宣传活动。在非洲，作为海外侨胞，感到推介上海世博会是义不容辞的责任。南非30万华侨华人通过举办大型图片展、推介会等方式宣传推广上海世博会，在南非掀起了“上海世博热”。在美国，华人社团继奥运花车之后，在玫瑰游行中推出上海世博会主题花车，为世博会营造声势，各地的华人企业家和社会活动家对世博会花车的筹备工作给予了很大支持。　　一圆百年世博梦世博会被称为经济奥运会，世博会总是和强国连在一起。早期华侨华人对于世博会的认识与渴望，也隐含着一个深沉的强国之梦。“上海世博会是继北京奥运会后，中国政府承办的又一个国际性盛会，这让我们海外华人感到非常自豪，中国的强盛繁荣，也带来了海外华人地位的提升。”大多伦多中华文化中心会长及主席张明达曾作出了此番感慨。世博会走过了一个世纪，中国也成长为世博会的承办国，是许多华人的期盼。澳大利亚上海世博会宣传组委会执行主席、澳洲上海同乡会会长丁贤钜就曾激动地表示：“2002年12月3日，上海获得了2010年世界博览会的主办权。中国人民从上个世纪80年代开始的申办世界博览会的愿望终于成为现实。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
