URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/04-08/2214561.shtml
Title: 法拉盛人口普查问卷回复率低 华裔议员吁民众参加
Category: 华人新闻
Time: 2011年08月09日
News content: 根据人口普查局网站统计的数据显示，法拉盛的回邮率在15%至37%之间，皇后区整体的回邮率为46%，比3月31日前统计的36%虽然增加了10%，但仍然是维持低水平。孟昭文指，今年的人口普查不仅关系到未来的小区经费问题，也关系到未来的法拉盛地区增加议员席位的问题。她表示，每年联邦4亿多美元的经费是根据地区人口情况而分配的，如果纽约市民不积极参加人口普查，纽约市各区乃至各组织都将会面临经费缩减的危险。如果经费被缩减，将会严重影响纽约市民的福利。顾雅明表示，市民如欲避免人口普查的工作人员从5月1日开始亲自登门到访，便要在4月15日之前寄回人口普查问卷。顾雅明强调，人口普查的资料绝对安全及保密，市民不用担心身份或资料会外泄，因为人口普查局只要人口信息数目，市民可以选择填写乳名而不填写正式的官方的名字。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
