URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/04-12/2219743.shtml
Title: 新加坡华裔女子豪宅泳池裸死案：屋主至今未露面
Category: 华人新闻
Time: 2011年08月18日
News content: 传媒联络上总裁的一名友人，希望向他了解事发后总裁的近况。友人表示，总裁一直都在国外，他在事发后都没有和对方见面。传媒向他转达，女子的家人希望总裁能出面给他们一个交待，他听了之后就表示，会尽所能，将讯息传达给在国外的总裁。传媒也发简讯给总裁，希望他对事件作出澄清，但却没有回应。拨打他的手机时，没人接听，但却有留言要来电者输入密码，似乎是要知道密码的人才能直接联系上他。　　死者家人盼总裁探丧厘清疑惑溺毙裸女的亲人说，家人不恨或责怪总裁，只希望他能出面探丧，说明事发经过，厘清他们的疑惑。针对要总裁赔偿一事，死者姐姐的家婆方淑辉说，家人没责怪总裁，也没有想过要向他要求赔偿。方女士说，到目前为止，家人还不清楚死者和总裁是什么关系，但相信两人至少是朋友。“总裁未来探丧，我们希望他至少告诉我们当天究竟发生了什么事？洪艳为何会出现在他的家？”方女士表示，总裁在新加坡身份地位，相信他是个有良知、通情达理的人，希望总裁厘清他们的疑惑，不要让洪艳死得不明不白。死者的遗体送往新民路殡仪馆停柩，死者的父母哭得呼天抢地，死者的父亲更是一度哭倒在地。法师在死者的棺木摆入灵堂后，为死者诵经。死者的父母则在一旁，死者父亲李奎友(58岁)神情呆滞，整个人哭到趴在地上，鼻涕口水直流。他频频喊道：“你(女儿)来看看，我快不行了”、“你快回来吧。你总该交待一声！”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
