URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/04-13/2222282.shtml
Title: 美国百人会年会圆满落幕 力促美中关系发展(图)
Category: 华人新闻
Time: 2011年01月08日
News content: 陈丕宏指，无论是颁奖晚宴还是研讨会的参与嘉宾，都是历年来最踊跃的一次。三天的节目都是遵循百人会的两大目标规划，即以促进中美关系发展以及美国华人充分参与美国社会的政治经济生活展开。第一天侧重中美发展的主题，首场“美中关系发展趋势”研讨会的内容围绕中美关系、海峡两岸关系对全球和平的影响展开。第二场研讨会中，专家们探讨了美中经济前景以及产生的影响。第三场研讨会，中美两国著名大学的校长们共聚，探讨如何培养下一代全球化人才。第二天的主题集中在美国华裔，首先展望了美国华人的参政，然后谈到了科技、环保、通讯、健保等方面的创新。奥巴马总统提出送十万学生赴中国留学，这也让多元化的教育成为各方关注的议题，当天也专门有一场研讨会探讨了教育方面的议题。10日的探讨内容围绕青年领袖的培训展开，题目是“青年辅导会：创建美好未来”，陈丕宏和前加州财务长卫斯理做主题发言，此外还邀请了百余位湾区各界的成功人士代表，为青年人做指导。陈丕宏说，今年年会首度颁发了杰出贡献奖，表彰的都是美国以及海峡两岸贡献卓著的人士。前中国人大常委会副委员长成思危和国民党荣誉主席连战都对两岸关系的和平发展做出了卓越的贡献；获得表彰的四位华裔诺贝尔物理学奖得主中的三位，杨振宁、崔琦和高锟同台亮相也引发了轰动效应；此外，获奖者之一的旧金山芭蕾舞团首席舞蹈演员谭元元也是美国家喻户晓的舞者。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
