URL: http://www.chinanews.com.cn/hr/news/2010/04-16/2229824.shtml
Title: 玉树强震牵动全球华侨华人心 侨社再掀赈灾热潮
Category: 华人新闻
Time: 2011年01月15日
News content: 此次地震发生于14日凌晨7时49分许，数小时后，日本的西日本新华侨华人联合会副会长胡士云紧急联络当地华文媒体，发出西日本新华侨华人联合会会长李国夫代表当地华侨华人和留学们的慰问电。李国夫在慰问电中表示，作为中华民族一分子的海外侨民，我们将持续关注震情，并将积极行动起来，配合有关部门开展救灾援助活动。日本著名华人社团留日中国人生命科学协会副会长，日本理化学研究所研究员李翀博士第一时间联系当地华文媒体，代表该协会表达对震区的关切，并热切希望寻找他当年在青海地震灾区的救命恩人的下落。2002年8月，李翀曾作为大学生代表前往玉树，并在本次地震受灾最严重的县城所在地结古镇进行了为期近两周的考察生活。因为水土不服，李翀在玉树期间出现严重的高原反应，并发了肺水肿，两次送进医院急救，情况十分危险。是当地的藏医和更多的医疗护理人员的精湛医技让李翀与死神擦肩而过，在短短几天内就完全康复。想到这些，李翀感慨万分，不知道当时的这些大夫是否平安，他们是否正在抢救地震中受伤的群众。加拿大华人社团也第一时间动员救灾，更有热心人士立即捐款。加拿大华人社团联席会召集各个社团，预定在16日公布具体赈灾活动并捐出第一批善款。华人社团联席会会长钱华表示，14日上午9时已和工作人员开会，并向各个社团发出讯息，商讨如何赈灾。钱华说，当天已经有人捐出数千元，为尽快在第一时间把善款送到灾区，联席会会与中国驻温哥华总领事馆密切联系，可能比照四川大地震的赈灾方式，透过总领馆送钱回家乡。她呼吁华人响应青海地震赈灾行动，钱多少不重要，“哪怕是一个人捐一块钱也是心意”。青海玉树发生地震以来，美国各地的华人华侨齐伸援手。美东华人社团联合总会执行主席黄克锵现正在华盛顿出差，他得知青海省玉树县地震之后，从华盛顿发来呼吁侨胞为地震灾区捐助善款的信函，呼吁总会属下的成员本着“同胞爱”之情，伸出援手募捐善款帮助地震灾区同胞，为中国的抗震救灾行动贡献一份心力。黄克锵表示，一方有难八方支持。国内的同胞再次遭受地震灾害，我们海外华人华侨绝不袖手旁观。同时，青海玉树的强烈地震，美国华商总会及旧金山湾区中国统一促进会同仁感同身受，除捐款奉献爱心外，并呼吁各社团和热心人士踊跃捐输，援助灾区同胞抗震救灾，度过难关。以澳大利亚钦廉同乡会为主的华侨华人15日在中国驻悉尼总领馆向青海玉树地震灾区以及广西旱灾区捐款。澳大利亚钦廉同乡会会长陈纬球表示，作为海外华人为地震灾区和旱灾区捐款捐物是义不容辞的责任。英国时间14日晚，大本钟奖组委会、世界青年华商会、中国精英青年联盟、炎黄青年文化国际联合会、英国华人青年联会和全英华人专业协会等联合发起《关于海外青年华人华侨留学生为中国青海414地震捐助的倡议书》。呼吁广大同胞伸出援助之手，体现中华民族的博爱精神，做到“一方有难八方相助”，奉献您的一份爱心。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
