URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/04-17/2232249.shtml
Title: 驻缅甸使馆和华侨华人向玉树灾区同胞表示慰问
Category: 华人新闻
Time: 2011年01月05日
News content: 中国驻缅甸大使叶大波在接受新华社驻仰光首席记者及当地侨报《金凤凰》记者采访时表示，听到青海玉树发生地震的消息，大家都很关心灾情，虽身在海外，但心系灾区人民。相信在党中央和国务院的坚强领导下，在全国人民的大力支持下，一定能够战胜各种困难，夺取抗震救灾的伟大胜利。叶大使说，获悉玉树地震消息后，缅甸总理登盛和外交部长吴年温随即发出慰问电，对中国人民表示同情和慰问。中国驻缅甸使馆全体馆员纷纷主动向灾区捐款，为抗震救灾工作贡献力量。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
