URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/04-17/2232347.shtml
Title: 日本福岛县邀中国人赴日体验“医疗观光”(图)
Category: 华人新闻
Time: 2011年01月09日
News content: 此次“医疗观光游”从15日起为期4天，来自上海市医疗界、经济界和旅行社等一行7人应邀参加。除接受体检外，还安排参观该县三春町的树龄千年以上的“泷樱”和会津若松市的若松城等。16日的检查在郡山市的综合南东北医院的相关设施内进行。一行中3人接受了历时约5小时的正电子发射断层成像装置(PET)和磁共振成像装置(MRI)等检查。一位40多岁的公司女老总在检查后说，觉得非常满意，医院内像五星级宾馆一样漂亮。来自上海市浦南医院的一位医生在观摩检查后说，像日本这样可以舒适地接受检查非常好。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
