URL: http://www.chinanews.com.cn/hr/hr-st-yz/news/2010/04-19/2233912.shtml
Title: 东京新老侨团赴中使馆为青海玉树地震灾区捐款
Category: 华人新闻
Time: 2011年08月08日
News content: 廖雅彦会长说，旅日侨胞十分关心玉树地区的灾情，看到国内各方快速、有条不紊地投入救援工作，感到十分欣慰。相信在党和政府的有力组织下，在各方的大力支援下，灾区同胞能尽快走出困境，重建美好家园。陈玳珩会长表示，作为旅日新生代侨胞，看到藏族地区同胞受灾，感到十分心痛。日本新华侨华人会已经向会内27个组成团体发出赈灾呼吁，大家的口号是“与各族人民身心同在、风雨同行”。目前不少组成团体已紧急行动起来。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
