URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/04-19/2234658.shtml
Title: 多重重压临时婚姻难言浪漫 美华人搭伙夫妻的悲哀
Category: 华人新闻
Time: 2011年08月18日
News content: 报道指出，搭伙夫妻的产生，主要是省钱、寂寞和现实压力，加上美国社会对于个人生活较为尊重，容忍度也较高，同时两人都举目无亲，也不怕遇见熟人，搭伙夫妻就这么产生。刚开始两人会住在一起，大多是为了省钱。只身赴美，经济没有基础，能省点房租和饭钱，双方自是乐意。特别是如果一方租房，而另一人正找房，为了省钱就将就住在一起。接着“寂寞”就登场了，只身在美，特别是对于那些已经在母国成家的人来说，过去妻儿老小环绕身边的温情场面和孤独一身漂泊异乡的强烈对比，会在心理上形成巨大落差。特别是热闹的节日，欢乐过去后的冷清更是难挨。由于初来乍到，新移民对于环境还不适应，语言、身份、工作和学习都成问题，举目无亲，生存不易，生理和心理备受压力。同时，华人一向是报喜不报忧，许多不想向远方亲人说的苦处，积压下来，有时只想找人说说话、诉诉苦，此时自然只有找同房人。其实，搭伙夫妻一开始都不愿意伤害原来的家庭，也都约法三章，如果元配赴美，就结束这段关系。然而男女之间的感情，不是一加一等于二这么简单，如果有任何一方生出感情，或者舍不得分开，就出现麻烦了。“好聚好散”只是最初的想法，好来不能好去，却是最常出现的结果。搭伙夫妻不是南加的“特产”，有新移民的地方如纽约等地、欧洲都有这种现象。就南加而言，搭伙夫妻似乎多发生在中国大陆新移民身上，台湾小区较少听闻，这不是台湾人有多坚强，而是婚外情听太多了，因此夫妻一开始就抱定主意“绝不分居两地”，不论生活多艰难，要移民两人一起走。分居两地，婚姻不出问题的太少了。其实，也有许多大陆新移民两人一起出来，太太打工先供先生念书，等先生拿到学位再换太太去念，苦几年总会出头。夫妻两人要一起打拼共患难，等到一起享福时才会觉得更有滋味。自己单独受苦，等到稍有根基再接家人出来，这种想法固然伟大，但能有善果的却不多。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
