URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/04-27/2249978.shtml
Title: 美亚州将实施严苛反移民法 华人找工“敬而远之”
Category: 华人新闻
Time: 2011年08月19日
News content: 亚州的反移民法律，对于正翘首企盼总统奥巴马推动移民法改革的华人小区造成了巨大冲击，包括美国福建同乡会在内的多个社团，都担忧其它州效仿亚州，推行类似的反移民法案，使华裔非法移民的生存空间更加狭窄。25日在曼哈顿华埠东百老汇一带的职介所，许多找工的新移民都在讨论亚州的反移民法。一名刚到美国一年、尚未取得合法身份的郑姓男子表示，亚州的工作他是不会考虑了，一旦到那里工作被抓，太得不偿失。爱烈治街的职业介绍所业者陈先生表示，亚州的中餐馆因在西岸较难找到华裔工人，也常委托纽约的职介所招聘，每周约有十多个工作机会，只是最近两天找工者几乎都拒绝亚州中餐馆的工作机会。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
