URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/04-28/2252252.shtml
Title: 美大华府侨界赈灾捐款近9万 华人医生赴玉树救援
Category: 华人新闻
Time: 2011年08月04日
News content: 中国驻美使馆总领事陈雄风参赞27日傍晚代表使馆接受了若干侨团转交的约3万美元捐款。其中包括美国福建同乡联合会和美中工商联的12480美元，福建猴屿联谊会的6000美元，亚美联合基金会主席张莉莉个人捐款5000美元，美京协胜公会和巴尔的摩致公堂等团体的3648美元。值得一提的是，居住在华盛顿唐人街老人公寓华乐大厦的148户华人老人，在发起募捐后5个小时内便筹集了2832美元。这些最大年龄92岁，最小70岁的老人，大多并无收入，本身靠政府救济度日。连日来，美国大华府地区侨学界继续通过赈灾义演、义卖等多种形式，掀起新一轮为青海玉树地震灾区捐款救灾的高潮。由华盛顿华人专业团体联合会、大华府地区同乡会协会、华盛顿中国音乐协会、华盛顿大陆大专院校校友会、希望中文学校、华盛顿中国和平统一促进会主办的“赈灾晚会”24日在马里兰州举行，通过演出、义卖等募捐到31000美元。希望中文学校通过周末上课时间也已募捐到将近两万美元的善款。美国华裔医学科学家协会组织12人的“玉树抗震救灾医疗队”4月18日携带医疗器械和药品赶赴玉树地震灾区。第二批8人的医疗救援队目前正在灾区参与救援。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
