URL: http://www.chinanews.com/hr/news/2010/04-30/2256024.shtml
Title: 债务危机游行不断 希腊华商遭遇“最糟糕时刻”
Category: 华人新闻
Time: 2011年08月18日
News content: 生意雪上加霜已经是中午时分，雅典奥莫尼亚区的“皇城酒家”里，稀稀拉拉坐着几个客人，大堂里显得空荡荡的。“这里是市中心，原来几乎每天都客满，可现在恐怕连过去的一半都不到。”饭店老板、华商厉春莲告诉本报记者，金融危机发生后，饭店的生意就开始难做起来。去年年底希腊陷入债务危机后，更是雪上加霜。“来的主要是当地人和中国游客。最近游客少了，希腊人手里也没钱了。” 厉春莲注意到，过去希腊人来吃饭总喜欢点上好几个菜，很是丰盛，现在就要一盘炒饭或炒面，“抠门”了很多。客人少了，饭店进货也从过去的天天采购，变成每周采购两次。“现在是最糟糕的时刻。”另一位在希腊生活了20多年的华商李白丁感叹道。他在奥莫尼亚区经营了两家店铺，一家是流行饰品批发店，一家是中国食品店。“食品店还可以，毕竟中国人还是要来买吃的。但那家首饰店的情况就差多了，我现在都不敢再进新款式了，因为旧的还没卖完呢。”　　营业额降三成厉春莲和李白丁的遭遇并非个例。据希腊华侨华人总商会初步统计，自去年以来，旅希华商营业额已大幅下降30%。奥莫尼亚区是雅典华商较为集中的区域，仅华人服装批发店铺就有近200家。几家贸易公司负责人在接受记者采访时表示，自希腊发生债务危机以来，今年比去年同期业务量下降了几乎一半。据希腊《中希时报》报道，目前，旅居希腊的华侨华人近2万人，主要来自浙江和福建。据不完全统计，在雅典和萨洛尼卡的华人批发货行发展到约400家，而分散在希腊各城镇、岛屿和乡村的零售店约2000家。　　游行频频发生2008年的金融危机，使希腊经济的两大支柱产业航运和旅游遭受到巨大冲击。而随着希腊债务危机加深，特别是今年3月初政府紧缩政策公布后，工资下降、物价上涨，希腊民众的不满再次升级，大规模罢工游行频频发生。在厉春莲的印象里，最近一段时间里游行就如同“家常便饭”，已经习惯了。只是，一旦有游行，警方就会封路，她的饭店虽然不关门，可也没办法正常营业。　　治安情况恶化“生意难做还有一个原因，就是奥莫尼亚区的治安不好，几乎每天都有华人被抢。”李白丁告诉记者，这个区位于雅典卫城脚下，过去由于交通方便，地价便宜，成为华侨华商的首选之地。但近些年来，奥莫尼亚区已成为非法移民和无家可归者的聚集地。《中希时报》称，随着金融危机影响加剧，非法移民刑事犯罪增多，针对雅典市中区奥莫尼亚地区华侨华人的犯罪活动愈加猖狂，特别是近一年来，偷、盗、抢等案件层出不穷。李白丁说，华人喜欢携带现金，而且个别华商高调“露富”，有些不法分子就守在中餐馆门外，等着抢劫用餐完毕的华人。对于治安问题，中国驻希腊大使馆十分重视。中国驻希腊大使罗林泉和使馆其他官员多次拜会希腊相关部门官员，并向雅典警察总局提出交涉，吁请希方有关部门切实保护旅希中国公民的合法权益。　　华商还“撑得住”营业额下降、治安形势差……尽管如此，绝大多数旅希华商还是选择了留下，绝大部分店铺都没有关门歇业。厉春莲说，凭借过去多年打下的基础，她的店铺还能“撑得住”。“而且因为危机，房租降低了，比过去少了有10%吧，这样多少减少了些损失。”作为希腊华侨华人联合会创始人，李白丁是当地比较有影响力的侨领，他说华商现在主要持观望态度，看看过一段能不能好转。“已在希腊打拼多年，现在放弃去其他国家也不现实。”厉春莲一直在关注希腊债务危机的新闻。对她来说，这是政府应该去处理的问题。“只有这个问题解决了，经济改善了，人们才能恢复购买力，我们的生意才有希望。” 厉春莲说。李白丁告诉记者，对于希腊是否需要借款，等待欧元区国家的“救火”，华商不是太关心。“对于希腊人来说，如果政府接受苛刻的借款规定，他们的医疗养老等福利会受到影响，但很多华人并没有入籍，是持永久居留证在希腊生活，所以受到的影响可能没有那么大。再者，华人更关心眼前的生意，觉得国家借款的事情离自己很遥远，所以仅仅是知道而已，大家平时聊天也不会谈这些。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
