URL: http://www.chinanews.com/hr/hr-xywy/news/2010/05-04/2261629.shtml
Title: 运动损伤时切勿马上贴膏药
Category: 华人新闻
Time: 2011年08月05日
News content: 随着天气转暖，人们的户外活动显著增加，而运动损伤也时有发生。为此，专家特别提醒，运动损伤部位不可马上贴膏药，因为膏药的主要作用是活血化淤，此时使用膏药可能会加剧肿胀。专家介绍，出现扭伤、拉伤之后，要立即停止运动，以免加重伤情，并采取相应的急救处理措施。如果出现抽筋，应反向拉抻抽筋部位的肌肉，同时进行局部按摩。如果出现肌肉拉伤，应马上在痛处敷上冰块或冷毛巾，保持30分钟，切忌揉搓和热敷。急性扭伤拉伤大都伴随着剧烈的疼痛，如果疼痛难忍，可以使用外用止痛药，而不要一味忍耐。对于缓解疼痛，很多人更偏爱吃止痛药。其实，从药效上讲，外用止痛药与口服止痛药效果不相上下。外用止痛药直接作用在局部，使用时只需直接涂抹在疼痛部位，便可以通过皮肤迅速渗透，快速有效止痛。这能同时避免对胃肠的刺激，安全性高，使用也方便。一般来讲，运动损伤往往与热身运动不充分有关。为此，运动专家建议，避免运动损伤，一定要做好准备活动，对容易受伤的部位，要做一些辅助性的热身活动，例如打篮球、踢足球之前，要针对性地活动一下踝关节、膝盖，压压腿。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
