URL: http://www.chinanews.com.cn/hr/hr-ozhrxw/news/2010/05-07/2269269.shtml
Title: 希腊骚乱华商营业额骤减4成 吁外交部关注局势
Category: 华人新闻
Time: 2011年08月09日
News content: 华商平安 店铺未受损“就我了解的情况，这次骚乱程度已经超过了2008年底的希腊骚乱，是近几年来希腊最大的一宗暴力事件。”徐伟春表示，希腊政府日前宣布的财政紧缩计划，除了公务员减薪外，还包括将临售店铺的营业税从19%提高到23%，这已经让在当地的浙商倍感压力。据悉，在希腊当地共有2万多名华商，其中温商有3000多名，华商店铺包括400多家批发行和2000多家零售店。徐伟春介绍说，现在雅典的道路堵塞，行人走在路上，鼻腔都充斥浓烈的催泪弹味，行人眼睛根本吃不消，而在这种情况下许多华商的公司和店铺自然无法营业。“在这次骚乱中目前还没有接到华人伤亡或店铺受损情况。因为此次骚乱主要针对政府，不针对外来移民，示威人群攻击的地方以国家银行、议会大厦、总统府、劳工部为主，华人店铺还未收到冲击。”徐伟春表示，骚乱尽管没有给华人造成直接损失，但间接损失非常严重。目前正值销售旺季，往年此时的批发行日销售额均可达3万多欧元，而近段时间这些批发行的日销售额2万欧元都不到，下降了近4成。此外，由于全国大罢工，进出希腊的航班已全部取消，海员和铁路工人也加入罢工行列，以往的海运贸易和空运贸易渠道被阻断，这对当地华商又是巨大的损失。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
