URL: http://www.chinanews.com.cn/hr/news/2010/05-12/2276505.shtml
Title: 希腊社会治安混乱危及两万华商 中使馆高度重视(2)
Category: 华人新闻
Time: 2011年01月07日
News content: 专家建议华商依法保护自己据了解，近年来，浙商在开拓海外市场的同时，也遭遇重重困难———金融危机、商业限制、恐怖袭击、暴力犯罪等风险事件屡见不鲜，浙商海外投资安全状况令人担忧。国家社科基金《中国公民海外安全分析》项目组组长、浙江省委党校教授李晓敏在接受《法制日报》记者采访时说，他的项目组通过调查后发现，虽然不同国家公民和法人海外利益受到威胁的程度和形式不尽相同，不过一般说来，浙商海外非商业风险可分为政治性政策类、刑事及暴力犯罪类和特大自然灾害及意外事故类等三大类风险。李晓敏认为，浙商所遭遇的刑事及暴力犯罪类风险，多因当地社会阶层矛盾激化，社会法律秩序松弛，导致社会治安状况恶化，犯罪活动严重。“遇到这种因刑事犯罪或者带有排外性质的非行商风险，作为浙商个体来讲，财物损失是小事，保全生命是最重要的；不但要提高自身安全防范意识，更要强化安全措施”。同时，李晓敏提醒，遇到特大自然灾害和意外伤害类风险，浙商要关注所在国政府有关职能部门的安全提示，注意提高自我安全防范意识和防范能力。一旦出现此类问题和意外事故，要有逃生和自我救助能力。目前，非商业风险已经成为浙商开拓海外市场，提高国际竞争力的障碍。那么，浙商可以通过哪些方法与手段，预防与应对非商业风险呢？李晓敏认为，提高安全防范意识是浙商海外经营活动第一课。浙商要养成随时上外交部网站，了解海外安全动态的习惯。同时，要经常性收看国际新闻和关注国际形势。特别是当国际局势出现新变化，或者个别地区政局发生动荡或者政局不明时，更要随时跟踪事态动向。夏立安对《法制日报》记者说，领事保护是中国政府保护公民海外利益的最合法最有效途径，也是浙商海外安全最可靠最有效的保障。但是，按照外交公约和领事协定，一国政府实施的领事保护是有限定条件的，时效性很差。因此，浙商还必须借鉴国际经验，充分发挥民间组织、社会团体的作用，借助华侨华人资源，利用各种人脉优势，以减少风险。(陈东升 汪鹏)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
