URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/05-17/2286400.shtml
Title: 未详述重建乳房手术风险 加华裔女医生被判赔偿
Category: 华人新闻
Time: 2011年01月26日
News content: 温莎 Hotel-Dieu Grace Hospital医院的医生哈特维尔(Barbara Heartwell)2000年确定瑞薇尔(Wendy Revell)的乳房含有癌细胞，因此切除她的两侧乳房后，又将瑞薇尔介绍给她的朋友、整形医生伊莎贝尔.周(Isabel Chow)。周医生后来用瑞薇尔腹部的组织为瑞薇尔重建了双侧乳房，可是瑞薇尔腹部的伤口一直不愈合，腹部伤口裂开的情形持续了两年之久。瑞薇尔最初是控告哈特维尔医生和周医生，但对哈特维尔的指控在开庭前撤销了，变成只告周医生一人。安省上诉法院14日作出的裁决说：“周医生有义务向瑞薇尔女士说明，因为她吸烟、肥胖和腹部原来就有伤口，有可能伤口将来需要较长时间才能愈合。而且，周医生必须向瑞薇尔女士解释伤口愈合慢的后果，其中之一是可能会妨碍她因为癌症需要接受的化疗。”法庭据此判决周医生向瑞薇尔提供损害赔偿15万4000元，再加上其法律费用2万5000元。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
