URL: http://www.chinanews.com/hr/hr-mzhrxw/news/2010/05-20/2294070.shtml
Title: 南加州频发保姆虐儿事件 华人保姆相对负责受青睐
Category: 华人新闻
Time: 2011年01月09日
News content: 本月14日下午，洛县哈岗(Hacienda Heights)一户人家的四岁小女童，在保姆“眼皮下”，居然掉入自家后院游泳池达十分钟之久，被送院后治疗后，处昏迷状态，仅靠呼吸机维持。小孩掉入泳池时，正与一名看管她的成人保姆在家，但不知什么原因，幼童跌入池有近十分钟时间，保姆才发现状况，进而报警求助。洛县警局值班警员18日表示，事件发生后，保姆尚没有因擅离职守的嫌疑被捕。不过，5月初，南加河滨县另一恶毒保姆虐待一名一岁大婴儿，导致其死亡的行为更令人发指，17日涉案人首次过堂，面临司法审判。华人保姆相对负责遍布圣盖博谷西区城市职业介绍所，协助华人家庭寻找合适婴幼儿看护时，也起到不少穿针引线作用。蒙市大旺职介所的陈姓负责人表示，华人保姆家政总体比较负责，相对有爱心，婴幼儿虐待事件很少听闻，经营多年，听到的投诉事件寥寥无几；加之从事保姆的华裔人士，年纪几乎都在45岁以上，经验耐心较够，很难做出虐待的发指事件。由于文化习惯、饮食方式，南加华人小家庭通常将华人本身视为保姆的首要选择。家住的圣地亚哥的赵氏夫妇，两人赴美时间不短，都在美资公司工作，但说起为一岁多孩子请的保姆，他们从孩子到出生到现在，只雇用华人保姆。赵太太说，之前请到一名大陆去的中年女士帮忙，能干又负责，交流起来也方便。她认为，孩子太小，找洋人保姆肯定不放心，如果孩子长到七、八岁，才可能找一个洋人看护。之前在圣伯纳丁诺县高地市(Upland)一家华人家庭做过保姆的陈太太表示，小孩脾气性格不同，有听话有吵闹，但孩子毕竟小，如果因为吵闹就对他们不耐烦的乱晃乱摇，实在过分。华人家长不放心，父母帮忙成传统孩子年纪尚小，找到合适的保姆是不少年轻家长心病，担心找到不负责任的人惹麻烦。加之华人年轻家长，很多是双职工，既不放心保姆，又难舍挣钱重担，于是搬父母做救兵成为潮流，华人父母帮助下一代照看孩子的传统为子女省心。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
