URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/05-26/2305506.shtml
Title: 对待宠物堪比亲生骨肉 美华裔“空巢老人”不空虚
Category: 华人新闻
Time: 2011年01月09日
News content: 纽约长岛的穆女士在两个儿子十几岁时收养了两只小狗，本来是让孩子们养宠物，培养责任感，但很快两只小狗就变成穆女士的“专利品”。穆女士表示，孩子当时上中学，自己又是全职妈妈，孩子上学后都由两只小狗陪伴，不知不觉中她就把狗狗当成女儿和儿子来抚养，两个儿子也与小狗们称兄道弟。穆女士每天开车带狗狗去公园散步，与其它妈妈们为狗安排“社交活动”。穆女士表示：“我最爱带它们去狗狗美容院，它们全身喷洒香水，女儿带蝴蝶结，儿子打领带，它们帅气漂亮又乖，令做妈妈的我深感自豪。”孩子上大学后，穆女士生活多显空虚，想念孩子时，她就以狗狗的名义给孩子寄信和贺卡。当然，两只狗宝宝也不忘回报妈妈，母亲节或妈妈生日时，妈妈总能收到“它们”(穆女士自己动手)买来的礼物和蛋糕。穆女士说：“儿子们在外州成家立业，虽然他们经常电话问候，但陪伴我最多的是狗狗。”家住纽约法拉盛的朱太太的两只狗一大一小，大狗是1996年从街上捡到的一只英国猎犬，从牙齿、撒尿等推断，当时约两、三岁，狗没戴项圈或狗牌，但非常干净，估计是当时经济不景气，主人将大狼狗丢弃。现在大猎狗已16岁，朱太太说：“相当于百岁人瑞了。”朱太太说，大狗狗形体大“帅气十足”，夫妻俩感觉像捡到了一个儿子。不过，这个新儿子满身创伤，肚子上三吋长的伤口可能是打猎时受伤，腿也曾断过，后来照X光发现患关节炎，从此开始服用狗用关节炎药，十年如一日。更不幸的是，一次在公园遛狗，大狗被飞虫咬，患上Rocky Mountain Fever，跟人中风症状相似。大猎狗多病，朱太太一度为其买了保险，但保费每月涨到400、500元后被迫取消，十几年来大猎狗医药费花销不菲。小狗则是女儿养的，现在女儿工作和居住在曼哈顿，只好将狗寄养在妈妈家。大狗和小狗毛色相似，走在一起像父子俩，所以朱太太将小狗当“孙辈”。朱太太表示，为了照顾狗狗，夫妻俩一般安排单独旅游，留一人在家陪“孩子”。偶尔夫妻俩需要一起出行，就将狗狗放在“狗园”(dog daycare或dog hotel)，一周住宿费也得上千元。“我们一回家，放下行李，就去接它们，真的很牵挂”。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
