URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/06-07/2328013.shtml
Title: 华人争睹NBA总决赛 防黄牛坐地起价热衷网上购票
Category: 华人新闻
Time: 2011年08月02日
News content: 事实上，美国并没有黄牛票概念，而被认为是一种“门票转卖”(Ticket Resale)的合法行为，因此常有不少民众在史铁波中心、玫瑰碗、柯达剧院等热门场所外公然兜售门票或在网络开放竞标，一遇到热门的体育赛事更“坐地起价”，以原价好几倍价格卖出大赚一笔。即使如此，美国仍有反制措施，除了长期以来规定禁止在文艺或体育表演中心转让门票，各官方售票中心也对民众一次购买门票的数量有所限制，再加上科技进步，民众可随时透过电话、网络订票，几乎不会出现“职业黄牛”。就因如此，让不少喜欢体育赛事的民众可以借着转卖门票赚钱，住在奇诺冈的陈先生表示，因为喜欢棒球，购买天使队季票，每张面额11元，遇到传统强队对战如洋基对天使时，一张票可以卖到30多元，如果只看一场其它卖出，几乎可以抵消原价，还可以赚钱。即使如此，去年湖人队总冠军战时，就发生华裔球迷在现场买到假票的情形。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
