URL: http://www.chinanews.com.cn/hr/hr-ozhrxw/news/2010/06-11/2338998.shtml
Title: 北爱尔兰查获一起香烟走私案 三华人涉案被捕
Category: 华人新闻
Time: 2011年08月05日
News content: 中新网伦敦6月11日电 据今天此间出版的英国《华商报》报道，英国北爱尔兰近日查获一起香烟走私案，三名华人涉案被捕。北爱尔兰的海关缉私队当日搜查了位于Ballymena镇的两处华人住宅，查获一批由中国邮寄进口的香烟。Ballymena是北爱尔兰一个十分古老的小镇，镇上华人稀少。据悉，这三名来自中国大陆的男性被海关盯上已经多时。他们谎称从中国进口玩具或工艺品，实际上全是假烟。估计他们走私进口香烟逃税高达35万英镑。北爱海关助理署长表示，走私香烟烟丝每年造成英国损失税收20亿英镑。不管在任何地方，他们都将不遗余力地打击这类犯罪。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
