URL: http://www.chinanews.com.cn/hr/hr-ozhrxw/news/2010/06-15/2345272.shtml
Title: 巴黎枪击案后华人陷恐惧 治安差归根结底是贫困
Category: 华人新闻
Time: 2011年08月09日
News content: 美丽城华人商家、居民各有各愁自从6月1日美丽城枪击案发生后，美丽城社区的华人居民、留学生、商家纷纷陷入恐惧，一位商家对记者这样表示：“这个月商店的收益非常差，整条街上的人都很少，中国人都被吓得不敢出门。”&nbsp;&nbsp;&nbsp; 而当问到枪击案后，是否还有暴力抢劫发生时，一位当地华人居民十分无奈，“还是像以前那样，该抢的抢，该夺的夺，警察在这边巡逻，劫匪就在那边抢劫。”&nbsp;&nbsp;&nbsp; 而另一位在当地工作的华人居民认为，美丽城这些年的治安混乱已经愈演愈烈，之前最多也就是两三名男性劫匪上来抢劫，现在就连妇女和小孩都在白天出来抢。当地法国人很看不过去通过记者在街边走访，一些住在美丽城当地的法国人也十分看不过去，“与其说这里的治安不好，倒不如说是这里族裔混杂的情况比较特殊。这里有很多小混混，而当地警察却很少前来管理，以至于一些中国人常被攻击。”问题根源：族群混杂+贫穷+部分华人露富

Total: 25
感动: 0
同情: 1
无聊: 0
愤怒: 15
搞笑: 4
难过: 1
高兴: 4
路过: 0
