URL: http://www.chinanews.com.cn/hr/hr-ymfb/news/2010/06-23/2357960.shtml
Title: 俄官员：莫斯科需为移民子女成立专门俄语学校
Category: 华人新闻
Time: 2011年08月09日
News content: 中新网6月23日电　据俄新网消息，莫斯科市家庭与青年政策局局长柳德米拉&#8226;古谢娃6月21日表示，莫斯科需要成立外来移民子女学习俄语的专门学校。目前莫斯科有1750所普通中学和2000余所学龄前教育机构。古谢娃在“保护莫斯科市儿童权益的国家政策”会议上指出：“应该成立能使移民子女融入莫斯科当地生活的俄语学校，存在这方面的需求。”她进一步指出，莫斯科的普通教育资源加速发展。每年兴建大约20所现代化的中小学，残疾儿童学校有78所，还有38所开设民族语言和文化课程的学校。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
