URL: http://www.chinanews.com.cn/hr/2010/06-30/2371721.shtml
Title: 饱受争议亚州苛法生效在即 奥巴马重申推移民改革
Category: 华人新闻
Time: 2011年08月07日
News content: 晤移民权益人士 奥巴马重申推动移民改革奥巴马28日与一些著名劳工领袖以及权益组织举行了会谈，参加会谈的人表示，奥巴马重申自己对移民法案的支持，但是他也指出，国会的政治现实为此设置了障碍。美国《星岛日报》援引美联社消息指出，西裔领袖表示，未来数月，他们会设法迫使共和党让步，支持移民法案，如果他们不肯让步，他们就要损失选票。“服务业雇员国际工会”的领袖麦地那(Eliseo Medina)说：“我们要非常明确地显示，这究竟是谁之错。”这个选举年通过全面移民改革案似乎已不可能，甚至许多民主党也不愿意趟此混水，但是奥巴马无法逃避。他当年竞选时曾誓言会在任期第一年推行移民改革，因此他现在面对西裔小区的压力，必须采取行动，或至少尝试采取行动。而亚利桑那州通过反非法移民苛法后，西裔对于移民改革的呼声更加强烈。亚州新法规定，如果警察有理由怀疑某人是非法移民，必须审查其移民身份。奥巴马对此法已经发出批评，并要求司法部审查其是否合法。虽然移民权益人士希望司法部能兴讼，推翻亚州新法，但是奥巴马表示，最后的决定权在于司法部，自己没有给他们设置期限。白宫表示，奥巴马很快将发表一个题为《通过全面移民改革案的重要性》的演讲，但是他们没有透露更多细节。虽然通过全面移民改革案十分困难，但28日会议的参加者讨论了尝试通过小规模法案的计划，例如，专注于农业工人的法案，或者帮助非法移民青年就读大学的法案。奥巴马将在29日会晤国会西裔议员。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
