URL: http://www.chinanews.com.cn/hr/2010/07-01/2374892.shtml
Title: 法拉盛连发多起华裔攻击案 两青年夜店寻欢被刺伤
Category: 华人新闻
Time: 2011年01月14日
News content: 根据警方数据显示，法拉盛26日下午发生一起争风吃醋而大打出手的案件，一名38岁华裔男子在缅街与樱桃大道遇到现任女友的前男友、45岁林姓华裔男子，双方疑似因感情问题发生争吵，林姓男子开始动手向男子挥拳，导致颈部多处瘀伤。还有一起攻击案件发生在26日清晨3时许，28岁华裔男子行经罗斯福大道与149坊时，遇到三、四名年约20出头的亚裔男子，双方因细故发生争吵，华裔男子在慌乱中被对方持棍棒围殴，包括后背与头部多处受伤，嫌犯随后逃逸。另一起则发生在25日凌晨3时30分许，一名16岁华裔青年与友人在位于35大道夹法灵顿街(Farrington St.)夜店寻欢，几杯黄汤下肚后与店内几名华裔青年发生口角争执，不料冲突越演越烈，16岁华裔青年及其18岁张姓友人遭对方持刀分别从背后与腹部连刺数刀受伤。辖区28日中午12时还发生一起抢案，一名13岁华裔少年返家途中发现自己被两人跟踪，在行经20大道与144街交口时，其中一人突然从后勒住少年的脖子并将他拉倒在地，另一名同伙则趁机搜索其身上财物。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
