URL: http://www.chinanews.com.cn/hr/2010/07-02/2376766.shtml
Title: 与日本竞争？ 韩国放宽对中国公民旅游签证标准
Category: 华人新闻
Time: 2011年08月02日
News content: 韩国法务部1号表示，为进一步吸引中国游客，将大幅放宽中国个人旅游签证标准。韩国媒体认为，随着这一政策正式实施，访问韩国的中国游客将增加20%以上，给韩国旅游市场带来巨大商机。韩国法务部当天发布了《放宽中国游客签证标准方案》。根据方案，1年多次往返签证的申请范围将由目前仅限于律师、医生、教授以及拥有经合组织永久居住权的少部分人群，扩大至中小学教师、领取退休金的退休者、重点大学毕业生等。此外，韩国还计划向经由韩国的中国游客签发两次往返签证，提高首尔仁川国际机场的吸引力，并为商务人士出差提供便利。韩国还积极考虑对再次申请签证者实行自动续签，并将团体签证的标准由最少的5人降至3人。此前，日本外务省5月份决定，自今年7月1日起，全面扩大对中国公民的个人旅游签证申请范围。新政策在申请人群的范围、受理地域等方面放宽了向中国游客发放个人旅游签证的限制。因此，不难看出，在中国旅游市场上进一步提高与日本的竞争力，也是促使韩国放宽对中国游客签证标准的重要原因之一。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
