URL: http://www.chinanews.com.cn/hr/2010/07-07/2386222.shtml
Title: 十年后的友谊 日方邀原中国研修生“返乡”续友情
Category: 华人新闻
Time: 2011年01月05日
News content: 十年前的研修，十年后的友谊。日前，数名十几年前曾在日本宫城县石卷市学习过水产加工技术的自中国温州市研修生回到石卷拜访，与以前的老朋友重叙旧情，并在石卷市内观光旅游。据悉，研修生们此次是应石卷·温州友好交流协会之邀而来，友好交流协会希望通过“草根交流带动整体”并吸引更多游客前来，进一步促进两地的交流。据悉，这次是石卷市首次接待来自友好城市—温州的民间访问团。访问团成员有6名曾经在本地研修的中国研修生以及他们的家属，共32人，年龄段跨越5～77岁。由此可见，随着中国经济的发展，富裕阶层海外旅游热潮已经逐渐普及到了一般百姓中。7月3日，原中国研修生访问团一行达到石卷市。4日，大家首先参观了石之森万画馆以及宫城县庆长使节船博物馆等地，随后访问了研修时候曾居住的宿舍。大家还一同在石卷市宾馆出席了当地为他们举办的欢迎交流会。交流会上，石卷市长龟山紘致辞表示“真诚地欢迎大家前来，希望大家回到温州之后能够多为我们石卷市做出宣传”。原中国研修生、现任某旅行社副社长的陈捷(47岁)欣喜地表示“在石卷市研修的经历是我终生难忘的。现在，再次回到这里，有种回家的感觉”。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
