URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/01-11/2064403.shtml
Title: 河南今年7月人口将过亿 成全国首个人口过亿省份
Category: 健康新闻
Time: 2011年01月05日
News content: 1953年第一次人口普查时，全省总人口为4425万人，到1978年就达到7067万人，25年间增加了2600多万人。这段时期出现了两次人口出生高峰：第一次高峰从1949年到1958年；第二次高峰从1962年到1973年，年均出生人口199万。这两次人口出生高峰为第四次人口出生高峰埋下了伏笔。“十二五”期间，我省每年生育旺盛期育龄妇女将保持在860万至900万；年均出生人口将达到145万，平均每天出生3800人左右。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
