URL: http://www.chinanews.com.cn/jk/jk-jkyf/news/2010/01-11/2065021.shtml
Title: 卫生部通报去年12月法定传染病疫情 1530人死亡
Category: 健康新闻
Time: 2011年01月08日
News content: 据卫生部通报，2009年12月(2009年12月1日零时至12月31日24时)，乙类传染病中除传染性非典型肺炎、脊髓灰质炎、人感染高致病性禽流感和白喉无发病、死亡病例报告外，其余22种传染病共报告发病331455例，死亡1505人；报告发病数居前五位的病种依次为病毒性肝炎、肺结核、甲型H1N1流感、梅毒和痢疾，占乙类传染病报告发病总数的93.81%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
