URL: http://www.chinanews.com.cn/jk/jk-zcdt/news/2010/01-12/2067318.shtml
Title: 卫生部呼吁地方政府不要将新农合转移到人保部门
Category: 健康新闻
Time: 2011年08月06日
News content: 邓海华表示，2003年党中央、国务院决定加强农村卫生工作，探索进行新型农村合作医疗制度的建设。那个时候这项工作是由卫生部承担的，是由医疗服务的提供者和医疗保障机构“一手托两家”。多年来新农合发展的实践证明，这种体制是非常有效的。新农合2003年开始试点到现在，从新农合资金报销支付的比例和人民群众的满意度都可以看出，这样一种体制对于医疗服务和医疗保障的结合是非常有利的，对两者有机的统一、有机的结合是一个很好的实践例证。邓海华指出，地方上出现的将新农合的工作转移到当地的人保部门进行的情况，不是卫生部转让，而是地方政府在工作安排时候的考虑，希望地方政府能够正确认识把新农合从卫生部门转移到其它管理部门有可能带来的影响。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
