URL: http://www.chinanews.com.cn/jk/jk-ysyy/news/2010/01-12/2067922.shtml
Title: 六大饮食搭档能防病 “菠菜+胡萝卜”可防中风
Category: 健康新闻
Time: 2011年08月03日
News content: 防中风——菠菜+胡萝卜研究发现，每天进食一定的菠菜和胡萝卜，可明显降低患中风的危险。　防心脏病——苹果+洋葱+茶叶　　防胃癌——叶酸+硒酵母叶酸+硒酵母这些均具有防胃癌的作用。绿叶蔬菜、菌类、动物肝肾等富含叶酸和硒元素，宜多食。　　防肠癌——谷物+蔬菜+红葡萄酒研究发现，喜欢吃各类杂粮、新鲜蔬菜，并适量饮用红葡萄酒的人，其发生肠癌的几率较普通人低50%。因为红葡萄酒中含有阿司匹林的成分，故有助于降低患癌的几率。　　防流感——维生素C+铜服用维生素C究竟能否预防流感，关键在于人体内是否有足量的铜。铜离子可积聚在“流感”病毒表面，为维生素C提供攻击的“靶子”，从而置“流感”病毒于死地。富含铜的食物有动物肝脏、芝麻、豆类等。　　防缺钙——豆腐+鱼类

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
