URL: http://www.chinanews.com.cn/jk/jk-zcdt/news/2010/01-12/2067304.shtml
Title: 卫生部：中国卫生十大新闻评选不是歌功颂德
Category: 健康新闻
Time: 2011年08月07日
News content: 中新网1月12日电 卫生部新闻办公室主任邓海华表示，中国卫生十大新闻的评选目的是盘点卫生部门的工作，而不是歌功颂德。1月12日上午，卫生部召开2010年首次例行新闻发布会，邓海华在回答记者提问时作出如上表述。对于广受关注的“南京儿童医院”和“开胸验肺”事件均入选十大新闻，邓海华指出，十大新闻的评选目的是盘点卫生部门的工作，这个工作从2003年开始已经坚持多年。卫生部每年都在盘点，媒体也都对盘点出的十大新闻进行点评。目的是要通过盘点来总结工作，进一步推动工作的开展。如果十大新闻都是歌功颂德，不符合评选的初衷。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
