URL: http://www.chinanews.com.cn/jk/jk-ylgg/news/2010/01-12/2067489.shtml
Title: 杭州“新农合”农民住院看病刷卡直接报销
Category: 健康新闻
Time: 2011年08月18日
News content: 昨天(11日)，杭城飘雪。（浙江）省人民医院病房里，68岁的邵驮清正和妻子准备收拾行李出院。与以往参加新型农村合作医疗(以下简称“新农合”)的人不同，这回，他们出院前，不需要打印长长的清单了——“住院花了9000多元，可以报销3100多元，刷一下合作医疗卡就行。现在我们上省城看病既可少带些钱，又用不着费心费时回去报销，十分实惠方便。”邵驮清的妻子说。去年12月26日，家住富阳市胥口镇金慈村的邵驮清因为突然出现头痛等症状，到浙江省人民医院就诊，被诊断为脑溢血，进行住院治疗。有患者笑说：“新农合给我们的合作医疗卡，就是咱农民的一卡通，和城市居民城镇医保卡一样管用！”昨天，浙江省卫生厅在浙江省人民医院举行了新农合省级定点医疗机构出院直报开通仪式，向全省推广这一应用。目前，已有6家大医院和5个县成试点，农民看病可刷医疗卡直接报销。　　3年内大医院看病自动结算据悉，去年我国推出的新医改，今年将通过各项措施的落实，让更多的患者受惠。浙江省的新型农村合作医疗从2003年试点起步，截至2009年底，浙江省所有有农业人口的86个县(市、区)都建立了新型农村合作医疗制度，参加新型农村合作医疗的人口达3035万人，参合率92%。像邵驮清这样参加新农合的患者，托新医改之福，在城镇大医院看病将得到更多便利。继省人民医院成功试点之后，在3年内，参保农民在杭州的大部分省、市级医疗机构住院都能即时结算报销新农合补偿费用。即时自动结算得益于我省新农合信息化进程——建立的省级新农合结报数据处理平台。参加新农合的农民到医院看病，出院结账时，系统会自动采集数据、自动对照各地统筹补偿方案。　　5地农民6家医院联网据悉，浙江新农合起步6年来，每年新农合病人在省市级医院住院的比例在30%以上，他们的费用报销占了全省新农合基金总额的近50%。去年8月以来，除了富阳，还有桐乡市、德清县、温岭市、东阳市等5个县与杭州的大医院进行联网试点。6家杭州大医院除省人民医院已开始试运行之外，浙江大学医学院附属第一医院、浙江大学医学院附属第二医院、浙江省中医院、杭州市第二人民医院、杭州市第六人民医院等试点单位和县也正在抓紧测试，以尽快实现正式运行。而新农合信息化管理系统接下来的工作，就是以县为中心向两端延伸——县向上与省市医院联网，实现异地就医即时结报；县向下延伸到未联网的村级医疗机构。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
