URL: http://www.chinanews.com/jk/jk-aqjs/news/2010/01-18/2077399.shtml
Title: 甲醛泡血旺增“卖相” 成都多人吃后食物中毒
Category: 健康新闻
Time: 2011年08月18日
News content: 1月9日晚，成都市疾控中心接到电话报告，高新区多人疑似食物中毒。记者了解到，这些人是食用了甲醛超标的血旺后中毒的，目前已无大碍。　多人食物中毒 祸首是血旺昨日，成都市疾病预防控制中心理化检验科主任杨晓松介绍，当天晚上9点30分许，他们接到成都市疾控中心高新分中心的电话报告，多人疑似食物中毒已经就医。经现场调查、采样，将毒物指向甲醛方向。成都市疾控中心理化检验科立即做好应急检测和确证定量检测准备，在5分钟内，应急快速检测法检验出原料血旺、剩余血旺食品中甲醛呈强阳性，随即采用了国家标准方法进行定量检测。让血旺更嫩商贩加甲醛杨主任说，血旺在自然制作时，容易出现易碎、显老、不易保存等问题。一些不法商贩为了达到使血旺显得更嫩、保存时间更长的目的，牟取暴利，在制作、保存血旺时非法加入甲醛。通常，不法商贩一般是凭感觉来加入甲醛，时常会出现添加甲醛量大的情况。若食品中甲醛浓度高，经消化道摄入时，会对胃肠道产生刺激，导致摄入者出现恶心、呕吐、腹痛等症状，大量摄入，严重者还可能危及生命。自此次血旺甲醛引发中毒事件后，成都市疾控中心立即启动了对市场上血旺的预警监测工作。　气味刺鼻的血旺买不得杨晓松提醒市民，在挑选、购买血旺时，辨色很难识别，不过可以通过“闻”来识别：甲醛含量过高的血旺，闻起来有一股刺激性气味，就像是刚装修了的房屋的那种气味。如果血旺散发这样的气味，建议市民不要购买。　新闻链接　　甲醛浸泡血旺 作坊老板获刑2009年5月3日晚，重庆巴南区民主新村一个岔路口，一辆货车驶过，留下大量透明液体。这些液体气味刺鼻，路人闻到后不停流泪，呼吸也受到明显影响。液体有毒！路人纷纷报警。当晚9时许，经环保部门现场检测，确定泄漏的液体是甲醛。民警沿着刺激性气味散发的方向追查，一直延伸到一间血旺加工作坊门前。执法人员现场检测结果表明，该作坊加工的成品血旺中含有甲醛，是名副其实的“毒血旺”。警方将老板带走协助调查。12月8日，巴南区法院对甲醛制造毒血旺一案一审宣判，因犯生产销售有毒有害食品罪，杨光福和另一名作坊老板吴明惠各被判处有期徒刑3年，处罚金20万元。新闻延伸　　甲醛浸泡血旺为卖相为何会在血旺中掺入甲醛？据杨光福交代，血旺中掺入甲醛后不但形状好看，吃起来也会更加筋道，所以在市场上销路很好。“我卖的血旺都是从屠宰场低价收购猪牛鲜血，然后自己加工制作而成。”花园新村一长年卖血旺的摊贩道出了这一行业公开的秘密。“添加的原因就是因为有卖相。”摊贩称，好的血旺比差的血旺每斤贵五毛钱，而添加甲醛的成本仅为几分钱。摊贩称，作坊从屠宰场购进每公斤鲜猪血只需0.6元左右，而每公斤鲜猪血可产两公斤熟猪血，每公斤熟猪血的批发价格在1元以上。如何辨别“毒血旺”-一看没有问题的猪血颜色较深，有问题的猪血颜色较浅;没有问题的猪血有泡沫，有问题的则没有。-二拿没有问题的猪血拿起来比较重;有问题的比较轻。-三捏没有问题的猪血含有较粗的纤维，捏起来成条状，捏后手上残留的红色素少;有问题的猪血纤维少，捏起来成颗粒状且黏手，捏后整个手指都将变成红色。-四炒没有问题的猪血炒过后容易碎;有问题的整齐而大块，能像切豆腐一样切成块。-五尝没有问题的猪血吃起来有点黏牙，反之则不会黏牙。　名词解释“血旺”：是通常由猪血、牛血、鸭血加工成的血块，是四川、重庆当地的一种家常食品，常被加入到火锅中。著名的川菜“毛血旺”是其代表菜。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
