URL: http://www.chinanews.com/jk/jk-ysbb/news/2010/01-18/2078066.shtml
Title: 新生宝宝患上怪病 母乳缺锌致腿脚“脱皮”
Category: 健康新闻
Time: 2011年08月06日
News content: 江夏夏女士的宝宝刚满两个月，最近被“怪病”困扰：宝宝一个月前开始“红屁股”，现在大半个后背到脚趾头，竟没有一块完整的皮肤，一家人坐卧难安。夏女士说，他们带孩子先后到多家医院就诊，有医生说是尿布疹，治疗一段时间却没缓解；孩子依然是脱皮，脱皮的面积越来越大，最后整个腿部和脚上的表皮都翻起来了，看着挺吓人。她频繁擦洗、用药没见任何好转，宝宝特别痒、爱哭闹。到儿童医院皮肤科就诊后，该科的主任确诊孩子是一种因腹泻引起的皮肤病。夏女士疑惑不解：孩子拉肚子怎会引起皮肤病？黄主任补充说，这种皮肤病耽误长了可引起身体消瘦及各种器官功能障碍，及时进行腹泻和补锌的治疗能很快好转。(通讯员 王琛 记者 祁燕 实习生 付婷）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
