URL: http://www.chinanews.com.cn/jk/jk-xljk/news/2010/01-21/2085131.shtml
Title: 整形手术易“成瘾” 专家建议调整心态
Category: 健康新闻
Time: 2011年01月06日
News content: 整形成瘾 一整再整小宁是一名房产经纪人。两年前，在售楼部里接待顾客时她发现这样一个规律，长相出众的经纪往往人缘好、客户多，挣的钱也多。于是她趁着休假做了隆鼻手术，整个人靓丽了许多。整过鼻子之后她仿佛着了魔一般，两年间先后去医院做了双眼皮、开眼角、丰唇、复合彩光、吸脂等手术近十次。手术费成为她生活中最大的一笔开支，给她带来沉重的经济压力。小宁告诉记者，即使这样她还觉得自己不够美，假期她准备去改脸型，整一个范冰冰似的锥子脸。　　整形依赖 不整不快小林是武汉某大学经济学硕士，她决定利用学生时代的最后一个寒假来一个华丽转身--整形。据小林介绍，早在一年前，她的室友们陆续接受了大大小小的整形手术，有的的确取得了惊人的效果。她原本对自己的外貌很自信，但在室友们的“谆谆教诲”中她开始怀疑自己。照镜子时会觉得两眼之间距离太远、鼻梁不挺拔、两颊过于丰满、下巴不够尖……小林坦言道，即将迈入社会，她感觉到沉重的压力。现在的她甚至不敢参加学校组织的招聘会。她必须依赖整形来改变自信不足的现状。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
