URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/01-22/2086834.shtml
Title: 人口压力难靠“生二胎”缓解 80后坦言养不起
Category: 健康新闻
Time: 2011年01月07日
News content: <font face=楷体_GB2312>　我赞同城乡统筹、性别平等、普开二胎的做法。　　——穆光宗 </font><font face=楷体_GB2312>　　计划生育是应该继续坚持的基本国策，但这并不意味着“独生子女政策”不可以改变。　　——李建民 </font><font face=楷体_GB2312>　　应该适时对经济和社会发展的情况进行评估，根据评估的结果与人口的增长同经济社会发展计划的关系，对一胎制、二胎制作出相应的调整。　　——王贵松 </font><font face=楷体_GB2312>　嘉 宾：穆光宗(北京大学人口研究所教授)</font><font face=楷体_GB2312>　　李建民(南开大学人口与发展研究所教授)</font><font face=楷体_GB2312>　　王贵松(中国人民大学法学院讲师)</font>对话背景计划生育政策要松动了？最近，频频有专家提出，应放开生二胎政策。于是，实行了几十年的独生子女政策似乎已经不再符合社会需求了。专家提出的意见有很多：老龄化严重、人口结构不合理、生育意愿被压抑等。然而，老百姓似乎并不买账，上海的一项调查显示，无论是否符合生育二胎条件，都有超过半数的市民选择不愿生育第二胎，经济压力是市民考虑生育二胎时最大的顾虑。要解决老龄化等种种问题，生二胎就行了吗？　“我赞同城乡统筹、性别平等、普开二胎的做法”主持人：有学者认为，“一胎化”造成了独生子女负担过重，社会结构不合理等现象，你怎么看待这个问题？实行二胎的政策就能避免这些问题吗？穆光宗：“一胎化”为主导的政策在严格控制人口数量方面取得了显著成绩，减少了上亿人口出生量；但在人口性别年龄结构以及社会关系方面也付出了巨大成本和代价。我们要平衡好人口生育政策以及社会公共政策的利弊关系，一方面要努力规避一胎化的风险和代价，另一方面则要坚持为计划生育家庭提供基本公共服务和社会保障，解决好现实困难和后顾之忧。我赞同城乡统筹、性别平等、普开二胎的做法。研究发现，“一胎化”为主导的人口生育政策所带来的诸多弊端和恶果一方面与政策本身过紧有关，另一方面与政策执行中的偏差有关。我称之为“政策性人口问题”，一些人口社会问题是人为建构出来的，本来是可以避免的。一些木已成舟的问题(如出生性别比失衡、人口老龄化加剧)只能通过社会公共政策的出台和完善来应对。但为了避免问题的恶化和扩大，实行二胎、完善生育政策是完全必要的。李建民：人口变动及其后果的时间性、周期性都很强，并与个人和家庭的生命周期相关联。生育率的迅速下降在前期阶段开启了“人口机会窗口”，但在后期阶段将会导致老龄化问题。就家庭而言，当独生子女父母进入老年时或者需要他人照料时，独生子女就将会面临着过重负担。据估算，我国目前有1亿左右独生子女家庭，这意味着有2亿左右的独生子女父母。当这个庞大的群体进入老年时，特别是进入中高龄老年时，社会将面临着巨大的社会照料需求压力。独生子女夫妇生育两个孩子可以在一定程度上增加家庭人力资源。比如，如果代际间隔是25年，当独生子女父母70岁的时候，独生子女夫妇50岁，独生子女夫妇的两个孩子一般会超过20岁。这样的代际结构可以降低家庭的老年人抚养比。但需要指出的是，在现代社会条件下，由于社会竞争和流动频率的加大，无论是独生子女家庭，还是非独生子女家庭，老年人家庭照料现实资源都将会普遍短缺。因此，解决独生子女父母养老家庭照料问题的更为直接和有效的方法是完善社会政策和公共服务体系。王贵松：一胎化的结果是呈现了倒金字塔的家庭结构，一个孩子对应着一对夫妇，而这一对夫妇则对应着四个老人，也就是“四二一”结构，而且这种结构还在扩大。处于“二”位置的夫妇正是家庭收入的主要来源，子女抚养的成本在增大，老人的数量在增多，其负担当然会相当沉重。如果能放宽一胎政策，实际上就是扩大“二”位置的人数，应当能减轻来自于“四”乃至“八”的赡养负担。但在现代社会，人口流动在加速，传统家庭的养老功能不可避免地会发生蜕变。仅仅依靠增加“二”位置的人数是不够的。评估经济社会发展情况 调整独生子女政策主持人：现在很多地方实施了“双独”政策，有一些地区还在探讨“单独”政策，即结婚双方有一方为独生子女也可以要两个孩子。请问，您对这样的政策调整有何看法？人口政策是否到了该调整的时候？如果调整，您觉得应该如何调整？穆光宗：按我理想的路线，重要的是要意识到生育率并非越低越好，对于人口的持续发展和社会的和谐发展来说，中国需要适度的低生育水平，所以我们需要抓住生育的战略机遇期，及早调整，马上调整，基于人性关爱、人情关爱和人文关爱的思想，毫不犹豫地回到“鼓励两胎、普放两胎”的路线上来，至于单独开放的必要性更不待言。从政策生育率角度看，就是允许每个家庭平均生育至少两个孩子，但实际生育率、意愿生育率都可能略高于或者略低于2。根据我对全国的了解，平均意愿生育水平在1—2个孩子之间，已经低于更替生育水平2，属于低生育。实际生育率也在1.5—1.7之间，但这是平均数，各个地区和家庭之间存在差别。甚至一些地方的实际生育率已经低于1.3这样的极低生育水平，1以下的不可忍受的超低生育水平，严峻挑战人口持续发展的生育底线。长此以往，问题多多。我国长期以来迷失在“下降生育率和稳定低生育率”的认识误区中，迄今没有科学回答什么样的低生育率才是适度的(利民利国)、并且确立实现适度低生育率既有群众基础又有科学道理的路径选择。人口政策的涵义大于生育政策，一定要坚定不移地彰显出以人为本、以人的全面发展为中心、统筹人口发展、友待计生家庭、协调人口与资源环境和社会经济发展关系的核心追求。李建民：计划生育是应该继续坚持的基本国策，但这并不意味着“独生子女政策”不可以改变。独生子女政策只是国家计划生育政策在特定时期实行的具体措施，在人口形势及其与社会经济发展关系已经发生了重大变化的情况下，我国的计划生育政策也需要进一步完善。“双独”政策在很多省市早有规定，只不过是由于现在独生子开始陆续进入婚育年龄才引起了社会的关注。我个人的观点是，计划生育政策完善的重点是实行“单独”政策。在计划生育问题上，权利与义务应该是对等的，独生子女父母已经为国家和社会的利益做出了巨大贡献，独生子女政策不应该在他们的子女身上延续。在完善计划生育政策上，应该遵循“以人为本”，尊重人的价值，体现社会公正，促进社会和谐。王贵松：按照各省《人口与计划生育条例》的规定，全国有30个省份施行的是“双独”政策，有11个省施行的是有限的“单独”政策，即农村夫妻一方是独生子女的，可以生育二胎。应该说，目前实行的原则上一胎制、例外情况下的二胎制的计划生育制度，只是现阶段的权宜之计。这一政策不能是铁板一块、稳定不变。《宪法》第25条规定，“国家推行计划生育”，目的在于“使人口的增长同经济和社会发展计划相适应”。那么，就应该适时对经济和社会发展的情况进行评估，根据评估的结果与人口的增长同经济社会发展计划的关系，对一胎制、二胎制作出相应的调整。但这不是几个专家或者计划生育部门所能决定的事情。现阶段的《国民经济和社会发展规划》以十年为一个周期，那么不妨也可以十年为一个周期对计划生育制度进行评估，并根据评估结果作出适当的调整。我认为，在国家的民主化、城市化、经济发达化、社会有保障化达到一定水平之后，国家对人口数量的管理会逐步由国家控制为主，走上人口自我调节、辅之以国家调控的路子，从而摆脱这一沉重的负担。官方回应 并非鼓励生二胎对于人们普遍关心“人口计生政策调整”话题，国家计生委表示，过一段时间将会对外做一次通报。届时，有关中国计生制度的发展历程以及发展变化，都将做一揽子细致的解释。国家计生委新闻处有关人士同时表示，至于是否将立即调整计生政策，目前尚无明确的口径对外公布。针对生育二胎的政策，以往许多省市都有“再生育必须间隔四年”的规定。但2009年，已经有广东、江西、陕西、湖北四个省市作出取消决定，这意味着符合再生育条件的夫妻，可以自主决定生二胎的时间。去年，针对有关“上海鼓励符合条件夫妻生二胎”的消息，上海市人口计生委主任谢玲丽曾表示，相关说法并不准确，符合再生育条件的夫妻可生二胎的政策，在上海已实施多年，并非是新的人口政策，上海目前仍以稳定低生育水平为主要人口政策，不会出台针对生二胎的鼓励性措施。谢玲丽同时强调说，就目前来说，上海不会为了解决人口老龄化问题，放松计划生育政策，“目前我国人口增加压力仍很大，稳定低生育水平是当前我国和上海人口计生的首要任务。目前流动人口大量流入上海，部分区县流动人口数量已超过户籍人口总量，而在流动人口聚集区出现了超生现象严重的情况，因此，不可能鼓励生育来调整人口结构。”百姓声音　　爷爷奶奶如是说：“政策面前该人人平等”“我们的小孩都是独生子女，可他们好多同学家里还有弟弟妹妹，为什么有的地方还能生那么多！”在记者采访中，家住北京的李女士发出这样的感慨。李女士今年55岁，她的儿子正准备结婚，李女士也做好了帮忙带孙子的准备。而当问到是不是要儿子儿媳生两个的问题时，李女士想到的却是不公平。据李女士介绍，儿子大学班上的很多外地同学都不是独生子女，很多还有两个甚至3个兄弟姐妹。这让李女士十分难以理解：当初的计划生育政策我们遵守了，而有的地方却没有严格执行，导致现在人口还是这么多。在李女士看来，独生子女已经拥护了国家政策，不应在生育中继续受到限制。相反，那些非独生子女适龄青年不应该再像他们的父母一样，“想生多少就生多少”，而应该只生一个。此外，富人花钱就能多生的问题也让李女士怨声载道：“有钱就能生，现在富人不就是交点罚款么。”而独生子女政策应该城乡公平，贫富公平，让每个人都尽到同样的义务。　70后如是说：“兄弟姐妹是父母留下最好的遗产”在某高校任教的雷老师最近刚刚做了爸爸，已经36岁的他经常觉得才半岁的宝贝儿子天天以后会非常孤独。在他看来，一个家庭有2—3个小孩是最好的配置，因为孩子在童年时期不会孤独，长大以后可以相互照应，比如照顾父母等等。“我小的时候还有哥哥和妹妹一起玩，现在经常走动，我儿子恐怕就没这么幸运了。”雷老师说，自己和老婆都不是独生子女，所以按照政策不能生二胎，这让他们感到很郁闷。在他看来，经济条件不是最主要的，养孩子更重要的是有爱。让孩子吃饱、穿暖、上起学，其他的都要靠父母的培养，而孩子的健康成长和成才也不是靠钱能堆出来的。雷老师说，多一个孩子能让小孩在成长中学会包容、谦让、分享等好品格。他认为，“兄弟姐妹是父母留给子女最好的遗产”。　80后如是说：“生一个都养不起”在网上的一些讨论中,多数80后对生育孩子的经济成本有着较为理性的思考,另外难以估算的精力成本也成为80后生二胎的顾虑。他们普遍认为“能培养好一个就不错了”。据某媒体报道，今年30岁的冯瑞已经有了一个两岁的女儿，他觉得生二胎所要面对的经济压力非常大。冯瑞掰着指头算了一笔账，自己和妻子月收入共计4000元左右，除去每月1300多元的房贷，还有2700多元，孩子每月喝四罐奶粉，就要500元左右，加上穿衣、玩具、看病钱，一个月下来就要1000元左右，夫妻俩每个月的生活费只剩1700多元，“以后还要上学、上兴趣班，哪样都离不开钱，我姐的孩子刚6岁，每周学习钢琴就要花一两百元，我父母养我到大学毕业花了10万元，到我的孩子估计要翻好几倍。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
