URL: http://www.chinanews.com.cn/jk/news/2010/01-25/2089832.shtml
Title: “开胸验肺”引政协委员关注 提议追究刑事责任
Category: 健康新闻
Time: 2011年08月18日
News content: 2009年，河南人张海超欲开胸验肺证明自己患有尘肺病事件，将农民工维权问题推向舆论风口。无独有偶，四川仁寿农民工王成章在同年11月也无奈预备开胸验肺。两起事件引起了境内外媒体的广泛关注。四川省政协人口资源环境委员会的提交的这份名为《四川职业病尤其是尘肺病危害严重，应作为民生工程予以高度关注》的提案，再一次将公众的视线集中到农民工维权艰难这一民生问题上。提案中说，四川省有关部门于2007年、2008年在该省部分地区开展作业场所职业病危害调查摸底工作，发现该省目前“有职业危害场所十余万个，接触职业危害因素的职工超过百万余人，调查发现职业病危害接触人员总数占在岗职工总数的36.69%，女工和农民工占职业病危害因素接触人员总数的23.06%和62.85%”。四川省政协人口资源环境委员会针对调查出的情况，在提案中建议，四川省应尽快建立新型的职业病防治医院。同时，面向社会、企业募集，通过民政、慈善机构调集部分资金筹集职业病康复基金。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
