URL: http://www.chinanews.com.cn/jk/jk-lryys/news/2010/02-03/2106365.shtml
Title: 九旬老人能叼起60斤砖块 为长寿组织研究会
Category: 健康新闻
Time: 2011年08月05日
News content: 老人为长寿，组织研究会昨天上午，记者来到宁国新村社居委活动室看到：桌子上、地上铺满了红纸，满屋子弥漫着墨香，数十位老人正在挥毫泼墨为居民们义务写对联。记者了解到，这数十位老人都是“百寿研究会”的会员，每年到这个时候，他们都会自发组织写对联送给乡亲们。说起“百寿研究会”，这个民间组织可有些年头了。今年已88岁的陈正江老人是第一任会长，1985年，陈老刚退休不久，他和同是蚌埠老乡的刘培臣以及另外两位老人商议成立一个组织，“要关注老年人身心健康，让老人老有所为，老有所乐，丰富老年人的精神生活，让老年人感觉开心，达到延年益寿的效果。 ”由于陈老是发起人，陈老最拿手的又是写百寿图，百寿也表达了老年人的愿望，所以这个组织便取了“百寿研究会”的名号。时间一晃过去25年，会长也换了三任，会员却由原来的4人发展到如今的20多人。　　参加百寿会，身体倍儿棒每月第二周的星期五是“百寿研究会”的活动日。无论寒霜雨雪，社区里的老人们都风雨无阻，准时参加活动。“百寿研究会”的副会长穆浩勇说，入会14年来，自己对长寿的研究还真是颇有心得。今年已经83岁的穆老的养生秘诀是：“休息，生活，学习”。休息就是作息有规律，要经常锻炼，有病早治，无病预防；生活是要吃五谷杂粮，适合老年人的膳食，补得太好也不好；最重要的就是学习了，穆老已经上了23年老年大学，还没有毕业。“学无止境，不断学习新知识，能预防老年痴呆症”，穆老开玩笑地说，自己原本咳唠唠的，自从1996年入会以后，现在几年都不需要报医药费，身体倍儿棒。　别看年事高，绝技真不少“百寿研究会”不但让老人们老有所学，老有所乐，这里还真出了几位“有为老人”。比如陈老，他的百寿图仅一个“寿”字，就用百余种写法演绎，在老年朋友中很受欢迎。有一年，陈老在国外的孙女带了陈老的几幅“百寿图”回美国，这些“百寿图”引起了外国友人的兴趣，之后不断有美国友人到合肥求购“百寿图”，最高每幅价格达100美元。研究会里最长寿的当属谢田庄老人。谢老今年92岁，他也是锻炼练出好身体的典范。谢老的拿手绝活是口叼砖块，2005年他曾在两位公证员面前口叼起33.2公斤重的砖块，站立坚持了3.32秒。谢老还曾在全国老将田径运动会上夺得100米第二、铅球第四名。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
