URL: http://www.chinanews.com.cn/jk/news/2010/02-04/2110515.shtml
Title: 卫生部印发《病历书写基本规范》(2)
Category: 健康新闻
Time: 2011年01月05日
News content: 病程记录的要求及内容：(一)首次病程记录是指患者入院后由经治医师或值班医师书写的第一次病程记录，应当在患者入院8小时内完成。首次病程记录的内容包括病例特点、拟诊讨论(诊断依据及鉴别诊断)、诊疗计划等。1.病例特点：应当在对病史、体格检查和辅助检查进行全面分析、归纳和整理后写出本病例特征,包括阳性发现和具有鉴别诊断意义的阴性症状和体征等。2.拟诊讨论(诊断依据及鉴别诊断): 根据病例特点，提出初步诊断和诊断依据；对诊断不明的写出鉴别诊断并进行分析；并对下一步诊治措施进行分析。3.诊疗计划：提出具体的检查及治疗措施安排。(二)日常病程记录是指对患者住院期间诊疗过程的经常性、连续性记录。由经治医师书写，也可以由实习医务人员或试用期医务人员书写，但应有经治医师签名。书写日常病程记录时，首先标明记录时间，另起一行记录具体内容。对病危患者应当根据病情变化随时书写病程记录，每天至少1次，记录时间应当具体到分钟。对病重患者，至少2天记录一次病程记录。对病情稳定的患者，至少3天记录一次病程记录。(三)上级医师查房记录是指上级医师查房时对患者病情、诊断、鉴别诊断、当前治疗措施疗效的分析及下一步诊疗意见等的记录。主治医师首次查房记录应当于患者入院48小时内完成。内容包括查房医师的姓名、专业技术职务、补充的病史和体征、诊断依据与鉴别诊断的分析及诊疗计划等。主治医师日常查房记录间隔时间视病情和诊疗情况确定，内容包括查房医师的姓名、专业技术职务、对病情的分析和诊疗意见等。科主任或具有副主任医师以上专业技术职务任职资格医师查房的记录，内容包括查房医师的姓名、专业技术职务、对病情的分析和诊疗意见等。(四)疑难病例讨论记录是指由科主任或具有副主任医师以上专业技术任职资格的医师主持、召集有关医务人员对确诊困难或疗效不确切病例讨论的记录。内容包括讨论日期、主持人、参加人员姓名及专业技术职务、具体讨论意见及主持人小结意见等。(五)交(接)班记录是指患者经治医师发生变更之际，交班医师和接班医师分别对患者病情及诊疗情况进行简要总结的记录。交班记录应当在交班前由交班医师书写完成；接班记录应当由接班医师于接班后24小时内完成。交(接)班记录的内容包括入院日期、交班或接班日期、患者姓名、性别、年龄、主诉、入院情况、入院诊断、诊疗经过、目前情况、目前诊断、交班注意事项或接班诊疗计划、医师签名等。(六)转科记录是指患者住院期间需要转科时，经转入科室医师会诊并同意接收后，由转出科室和转入科室医师分别书写的记录。包括转出记录和转入记录。转出记录由转出科室医师在患者转出科室前书写完成(紧急情况除外)；转入记录由转入科室医师于患者转入后24小时内完成。转科记录内容包括入院日期、转出或转入日期，转出、转入科室，患者姓名、性别、年龄、主诉、入院情况、入院诊断、诊疗经过、目前情况、目前诊断、转科目的及注意事项或转入诊疗计划、医师签名等。(七)阶段小结是指患者住院时间较长，由经治医师每月所作病情及诊疗情况总结。阶段小结的内容包括入院日期、小结日期，患者姓名、性别、年龄、主诉、入院情况、入院诊断、诊疗经过、目前情况、目前诊断、诊疗计划、医师签名等。交(接)班记录、转科记录可代替阶段小结。(八)抢救记录是指患者病情危重，采取抢救措施时作的记录。因抢救急危患者，未能及时书写病历的，有关医务人员应当在抢救结束后6小时内据实补记，并加以注明。内容包括病情变化情况、抢救时间及措施、参加抢救的医务人员姓名及专业技术职称等。记录抢救时间应当具体到分钟。(九)有创诊疗操作记录是指在临床诊疗活动过程中进行的各种诊断、治疗性操作(如胸腔穿刺、腹腔穿刺等)的记录。应当在操作完成后即刻书写。内容包括操作名称、操作时间、操作步骤、结果及患者一般情况，记录过程是否顺利、有无不良反应，术后注意事项及是否向患者说明，操作医师签名。(十)会诊记录(含会诊意见)是指患者在住院期间需要其他科室或者其他医疗机构协助诊疗时，分别由申请医师和会诊医师书写的记录。会诊记录应另页书写。内容包括申请会诊记录和会诊意见记录。申请会诊记录应当简要载明患者病情及诊疗情况、申请会诊的理由和目的，申请会诊医师签名等。常规会诊意见记录应当由会诊医师在会诊申请发出后48小时内完成，急会诊时会诊医师应当在会诊申请发出后10分钟内到场，并在会诊结束后即刻完成会诊记录。会诊记录内容包括会诊意见、会诊医师所在的科别或者医疗机构名称、会诊时间及会诊医师签名等。申请会诊医师应在病程记录中记录会诊意见执行情况。(十一)术前小结是指在患者手术前，由经治医师对患者病情所作的总结。内容包括简要病情、术前诊断、手术指征、拟施手术名称和方式、拟施麻醉方式、注意事项，并记录手术者术前查看患者相关情况等。(十二)术前讨论记录是指因患者病情较重或手术难度较大，手术前在上级医师主持下，对拟实施手术方式和术中可能出现的问题及应对措施所作的讨论。讨论内容包括术前准备情况、手术指征、手术方案、可能出现的意外及防范措施、参加讨论者的姓名及专业技术职务、具体讨论意见及主持人小结意见、讨论日期、记录者的签名等。(十三)麻醉术前访视记录是指在麻醉实施前，由麻醉医师对患者拟施麻醉进行风险评估的记录。麻醉术前访视可另立单页，也可在病程中记录。内容包括姓名、性别、年龄、科别、病案号，患者一般情况、简要病史、与麻醉相关的辅助检查结果、拟行手术方式、拟行麻醉方式、麻醉适应证及麻醉中需注意的问题、术前麻醉医嘱、麻醉医师签字并填写日期。(十四)麻醉记录是指麻醉医师在麻醉实施中书写的麻醉经过及处理措施的记录。麻醉记录应当另页书写，内容包括患者一般情况、术前特殊情况、麻醉前用药、术前诊断、术中诊断、手术方式及日期、麻醉方式、麻醉诱导及各项操作开始及结束时间、麻醉期间用药名称、方式及剂量、麻醉期间特殊或突发情况及处理、手术起止时间、麻醉医师签名等。(十五)手术记录是指手术者书写的反映手术一般情况、手术经过、术中发现及处理等情况的特殊记录，应当在术后24小时内完成。特殊情况下由第一助手书写时，应有手术者签名。手术记录应当另页书写，内容包括一般项目(患者姓名、性别、科别、病房、床位号、住院病历号或病案号)、手术日期、术前诊断、术中诊断、手术名称、手术者及助手姓名、麻醉方法、手术经过、术中出现的情况及处理等。(十六)手术安全核查记录是指由手术医师、麻醉医师和巡回护士三方，在麻醉实施前、手术开始前和病人离室前，共同对病人身份、手术部位、手术方式、麻醉及手术风险、手术使用物品清点等内容进行核对的记录，输血的病人还应对血型、用血量进行核对。应有手术医师、麻醉医师和巡回护士三方核对、确认并签字。(十七)手术清点记录是指巡回护士对手术患者术中所用血液、器械、敷料等的记录，应当在手术结束后即时完成。手术清点记录应当另页书写，内容包括患者姓名、住院病历号(或病案号)、手术日期、手术名称、术中所用各种器械和敷料数量的清点核对、巡回护士和手术器械护士签名等。(十八)术后首次病程记录是指参加手术的医师在患者术后即时完成的病程记录。内容包括手术时间、术中诊断、麻醉方式、手术方式、手术简要经过、术后处理措施、术后应当特别注意观察的事项等。(十九)麻醉术后访视记录是指麻醉实施后，由麻醉医师对术后患者麻醉恢复情况进行访视的记录。麻醉术后访视可另立单页，也可在病程中记录。内容包括姓名、性别、年龄、科别、病案号，患者一般情况、麻醉恢复情况、清醒时间、术后医嘱、是否拔除气管插管等，如有特殊情况应详细记录，麻醉医师签字并填写日期。(二十)出院记录是指经治医师对患者此次住院期间诊疗情况的总结，应当在患者出院后24小时内完成。内容主要包括入院日期、出院日期、入院情况、入院诊断、诊疗经过、出院诊断、出院情况、出院医嘱、医师签名等。(二十一)死亡记录是指经治医师对死亡患者住院期间诊疗和抢救经过的记录，应当在患者死亡后24小时内完成。内容包括入院日期、死亡时间、入院情况、入院诊断、诊疗经过(重点记录病情演变、抢救经过)、死亡原因、死亡诊断等。记录死亡时间应当具体到分钟。(二十二)死亡病例讨论记录是指在患者死亡一周内，由科主任或具有副主任医师以上专业技术职务任职资格的医师主持，对死亡病例进行讨论、分析的记录。内容包括讨论日期、主持人及参加人员姓名、专业技术职务、具体讨论意见及主持人小结意见、记录者的签名等。(二十三)病重(病危)患者护理记录是指护士根据医嘱和病情对病重(病危)患者住院期间护理过程的客观记录。病重(病危)患者护理记录应当根据相应专科的护理特点书写。内容包括患者姓名、科别、住院病历号(或病案号)、床位号、页码、记录日期和时间、出入液量、体温、脉搏、呼吸、血压等病情观察、护理措施和效果、护士签名等。记录时间应当具体到分钟。第二十三条　手术同意书是指手术前，经治医师向患者告知拟施手术的相关情况，并由患者签署是否同意手术的医学文书。内容包括术前诊断、手术名称、术中或术后可能出现的并发症、手术风险、患者签署意见并签名、经治医师和术者签名等。第二十四条 麻醉同意书是指麻醉前,麻醉医师向患者告知拟施麻醉的相关情况,并由患者签署是否同意麻醉意见的医学文书。内容包括患者姓名、性别、年龄、病案号、科别、术前诊断、拟行手术方式、拟行麻醉方式，患者基础疾病及可能对麻醉产生影响的特殊情况，麻醉中拟行的有创操作和监测，麻醉风险、可能发生的并发症及意外情况，患者签署意见并签名、麻醉医师签名并填写日期。第二十五条 输血治疗知情同意书是指输血前，经治医师向患者告知输血的相关情况，并由患者签署是否同意输血的医学文书。输血治疗知情同意书内容包括患者姓名、性别、年龄、科别、病案号、诊断、输血指征、拟输血成份、输血前有关检查结果、输血风险及可能产生的不良后果、患者签署意见并签名、医师签名并填写日期。第二十六条　特殊检查、特殊治疗同意书是指在实施特殊检查、特殊治疗前，经治医师向患者告知特殊检查、特殊治疗的相关情况，并由患者签署是否同意检查、治疗的医学文书。内容包括特殊检查、特殊治疗项目名称、目的、可能出现的并发症及风险、患者签名、医师签名等。第二十七条 病危(重)通知书是指因患者病情危、重时，由经治医师或值班医师向患者家属告知病情，并由患方签名的医疗文书。内容包括患者姓名、性别、年龄、科别，目前诊断及病情危重情况，患方签名、医师签名并填写日期。一式两份，一份交患方保存，另一份归病历中保存。第二十八条　医嘱是指医师在医疗活动中下达的医学指令。医嘱单分为长期医嘱单和临时医嘱单。长期医嘱单内容包括患者姓名、科别、住院病历号(或病案号)、页码、起始日期和时间、长期医嘱内容、停止日期和时间、医师签名、执行时间、执行护士签名。临时医嘱单内容包括医嘱时间、临时医嘱内容、医师签名、执行时间、执行护士签名等。医嘱内容及起始、停止时间应当由医师书写。医嘱内容应当准确、清楚，每项医嘱应当只包含一个内容，并注明下达时间，应当具体到分钟。医嘱不得涂改。需要取消时，应当使用红色墨水标注“取消”字样并签名。一般情况下，医师不得下达口头医嘱。因抢救急危患者需要下达口头医嘱时，护士应当复诵一遍。抢救结束后，医师应当即刻据实补记医嘱。第二十九条　辅助检查报告单是指患者住院期间所做各项检验、检查结果的记录。内容包括患者姓名、性别、年龄、住院病历号(或病案号)、检查项目、检查结果、报告日期、报告人员签名或者印章等。第三十条 体温单为表格式，以护士填写为主。内容包括患者姓名、科室、床号、入院日期、住院病历号(或病案号)、日期、手术后天数、体温、脉博、呼吸、血压、大便次数、出入液量、体重、住院周数等。第四章 打印病历内容及要求第三十一条 打印病历是指应用字处理软件编辑生成并打印的病历(如Word文档、WPS文档等)。打印病历应当按照本规定的内容录入并及时打印，由相应医务人员手写签名。第三十二条 医疗机构打印病历应当统一纸张、字体、字号及排版格式。打印字迹应清楚易认，符合病历保存期限和复印的要求。第三十三条 打印病历编辑过程中应当按照权限要求进行修改，已完成录入打印并签名的病历不得修改。第五章 其他第三十四条 住院病案首页按照《卫生部关于修订下发住院病案首页的通知》(卫医发〔2001〕286号)的规定书写。第三十五条 特殊检查、特殊治疗按照《医疗机构管理条例实施细则》(1994年卫生部令第35号)有关规定执行。第三十六条　中医病历书写基本规范由国家中医药管理局另行制定。第三十七条 电子病历基本规范由卫生部另行制定。第三十八条　本规范自2010年3月1日起施行。我部于2002年颁布的《病历书写基本规范(试行)》(卫医发〔2002〕190号)同时废止。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
