URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/02-10/2118759.shtml
Title: 近距离了解“临终关怀” 让每个濒死之人安详离世
Category: 健康新闻
Time: 2011年08月07日
News content: 在武汉市一栋3层的灰色楼房中，死亡是个避不开的话题。每过几天，这里就会有人死亡。死去的人一走，就有新人住进来；再有人死去，就再有人住进来。就像人生的最后一个驿站，一些人的生命在这里走到尽头。那些在狭窄走廊里和白色木门内生活的老人，有的孤苦了大半辈子，一生平淡无奇；有的肚子里则装满了风雨、故事。但在香港人林玉敏看来，她能为他们做的事笼统说来只有一件，那就是替他们完成遗愿，帮他们平和地面对死亡。她与“驿站”里的社工义工们，称呼这些老人“爷爷奶奶”。他们和医护人员一起，照料这些已经罹患绝症者的生活起居。她也会委婉地提醒他们，在辞世之前，要好好珍惜有限的时间。这个年轻女孩完全没有想到，她触碰到了这个社会里一个古老的禁忌。但慢慢的，有很多人接受了她。一些行将进入另一个世界的人甚至开始喜欢她。毕竟，她竭尽全力在做的，是让他们在生命最后的日子少些挂憾。“你咒我死呀，你们是不是搞殡仪的” 3年前，林玉敏只身来到这里时，她对这个城市一无所知。她是土生土长的香港人，第一次离开香港工作。她听不懂武汉话，刚到武汉时，甚至不会说普通话，第一次面试员工时，说话就“像外国人一样”。她也不习惯武汉的饮食，开始的半年，几乎每天都拉肚子。那一年，湖北省荣军医院刚刚启用了一栋新楼。这栋大楼由香港英皇慈善基金捐助。湖北慈善香港英皇关爱老人护养中心就设在这里。按照约定，湖北一些农村福利院的少数“三无”、“五保”老人，将在护养中心走完人生的最后一程。房间格局一样，墙壁一律白色，两张病床，一个卫生间，还有空调。这样的居住环境，有的老人第一次享受到。此外，英皇慈善基金还资助香港“无国界社工”在此推广“临终关怀”的项目。林玉敏就是无国界社工派往武汉的工作人员。她将在此工作3年。在武汉，临终关怀并不是一个新鲜话题。早些年，荣军医院也开展过此项业务，濒死者被送到这里，由医护人员照料他们的生活，直到他们老去。但林玉敏觉得，只是将老人们的生活照料好，还远远不够。她从香港带来的理念是，社工要给这些即将面对死亡的人心理上和精神上的安慰，让他们舒缓安详地离开这个世界。第一批服务对象，是护养中心主任熊春娥带队挑选的。当时，熊春娥带着队伍，到武汉周边的一些农村福利院找人，条件是生命期3个月到半年内的“三无”、“五保”老人。符合条件的人，随即被送到护养中心，度过生命的最后时光。但是，熊春娥始终没敢跟老人们提到“死亡”。她只是告诉他们，护养中心的条件好，设备比较先进，适合一部分老人治疗。她担心，一旦告诉老人们实情，一部分人将不会去。她解释称，在传统观念中，老人们都希望叶落归根。护养中心的第一批住客就这样被“骗”到了武汉。正因为老人们不知情，所以，“无国界社工湖北慈宁服务处”开张不久，主任林玉敏就碰上了一个“老大难”问题。一位老人已经濒临死亡，她认为应该将实情告诉老人。但当她和护养中心的医护人员就此讨论时，在场者没人赞同她的做法。“每个人都有知情权，为什么不能告诉老人他们的健康程度或生命期，让他们安排好一切呢？”她不解。他们则告诉她，一旦告诉病人时日不多，病人也许会加重心理负担，加速死亡。讨论许久，她的方案通不过。事后，她又求教于很多人，大部分人都给她相同的答案。“我们怎么知道老人害怕？就像小孩，冷了，大人给他穿衣服，热了，给他脱衣服，我们问过小孩是怎么想的吗？我们是不是习惯了充当孩子的代言人？”林玉敏把自己的困惑说给当地的同事听。但她得到的最多回答是：你是香港人，不太了解本地文化。她自己也曾亲身领教这种文化。一次，她在做临终关怀推广活动的前期准备工作时，随机调查了一些武汉市民。当问起对临终关怀的看法时，一名老人破口大骂：“你咒我死呀，你们是不是搞殡仪的？”事后，有人告诉她，老人自己谈死亡可以，如果子女和老人谈的话，就会被扣上“不孝”的帽子，要是别人和老人谈，那就意味着“咒人家死”。这让她有点尴尬，因为在香港，她经常和自己的妈妈讨论妈妈百年后的葬礼如何举办。直到现在，林玉敏仍然在困扰中工作。她害怕因为向老人隐瞒死亡时间而为他们留下很多遗憾。她所要推广的临终关怀，目的就是要濒死者舒缓无憾地离开。她选择在一些思想比较开放的老人床头，偷偷地放一些临终关怀的资料；她还会试探性地同他们探讨生死。不久，一些不能接受她的观念的老人送给她一个“死神”的外号。“我只想让每一个濒死的人安详离世” 在“驿站”里，那些看上去有些沉默甚至有点木讷的老人们，多数在心里藏着或大或小的遗憾。林玉敏的第一个服务对象是个孤寡老人，早年毕业于华中师范大学。首次和他接触时，她就碰了钉子。她告诉老人，自己是香港来的一名工作人员，想和老人聊聊天。老人没反应。她东拉西扯地说了一会，老人摆摆手，示意她离开。一连数天都是如此。凭着数年的社工经验，她知道老人害怕孤单，也不一定习惯新的居住环境，所以，她坚持每天都去看老人，老人逐渐开口了，但说话很少。有时老人不说话，她就坐在老人床边，握住他的手，陪着他看电视。握住老人的手，抚摸老人，是她学会的社工常用手段之一。经过多天观察，这名经验丰富的社工终于找到了突破口。她发现这名老人喜欢看报纸，每天早晨都要溜出去买报纸。一天，她走进老人房间时，见他正在看报纸，就对他说：“爷爷，我看简体字比较困难，你能不能给我讲讲外面发生了什么？”话匣子一下子打开了。当天，老人很高兴地给她讲了报纸上的不少新闻。此后，老人每天都会给她讲报纸上的内容。渐渐地，他们也开始聊一些别的内容，关系逐渐融洽。她偶尔偷偷留一些临终关怀的资料在老人的床头。对此，老人并未表示反感。有时，她也会顺着老人的话，试探性地讨论一下生死。比如，她会问老人是否害怕死亡，死后的世界是什么样的等等。有一天，她像往常一样去和老人聊天。老人突然说：“小林，我快要不行了，不能给你讲故事了。”“爷爷，你有没有没做的事，看我能不能帮你做。”林玉敏说。老人告诉她，他有一个侄子，好久没联系了，很想让他知道自己的生死。他还说，自己希望能总结一生的经历。但他又接着说：“像我这样的人，有谁会在乎呢？”“我们都很在乎你呀。”林玉敏说。她紧握住老人的手，鼓励他写出自己的历史。在她的鼓励下，这位一生默默无闻的孤寡老人开始动笔，书写自己的历史。林玉敏还是每天坚持去看他，每天都听他讲自己的故事。老人的病情逐渐恶化，手握不住笔了。年轻的姑娘又找来录音机，把他的话录下来，再找时间整理出来。与此同时，她发动各种关系去找老人的侄子。她把寻找过程告诉老人时，老人开心地笑了。老人弥留之际，她紧紧握住他的手，在他耳边大声喊道：“爷爷，传记已经开了头。如果找不到你的侄子，我会好好保留。”她发现，老人在去世前，流出了眼泪。如今，老人的侄子也未找到，她就一直珍藏着老人的传记。“我不是死神，我是做社工服务的，只想让每一个濒死的人安详离世。”林玉敏说。她只是想多给那些老人一点关怀，让他们感觉到，在临死之时，仍有人爱着他们，他们仍有尊严。这名年轻的香港姑娘曾多次到一些农村的福利院。老人们生活条件之简陋，常常让她感到心酸，有时甚至让她“泪流满面”。她曾听说，在一个农村福利院中，有一位老人已经死亡两天了，都没被人发现。因此，只要老人们有需求，她和她的团队就会尽量去满足。她还要求每一位社工，都要尽可能地握住老人的手，陪他们聊天儿做活动，让他们不再感到孤单。服务处社工黄华清服务的一位老人，在临死之前，希望能见到自己的弟弟。但老人的弟弟出门已经比较困难了，黄华清就尽量让老人和弟弟多通电话。老人还有另一桩心事。多年前，他“休掉”了自己的前妻，一直感觉很“对不起她”，希望能当面向她道歉。但是，他已经记不起前妻的名字。黄华清几乎动用了所有关系来帮忙寻找老人的前妻。每天，她都和老人分享自己寻找的过程，老人“听了很高兴”。老人还告诉她，他的弟弟希望能把自己接回去土葬，但他不同意，说土葬“不环保”，“还花钱多”，自己一定要火葬，并把骨灰撒到河里。不过，弟弟坚决反对。说这些话的时候，黄华清发现，老人始终是“笑眯眯的”。老人的前妻最终未能找到。但老人走的时候，“很安详”。3年来，林玉敏和她的同事知道了很多离世老人的秘密。她听一位老人告诉她，自己为年轻时做错的一件事而忏悔终生；另一位老人则在去世前，向她“传授”了自己掌握的一门独特的种植技术。这样的故事多了，连社区养老的一位老人也找上了门，希望林玉敏帮忙找到自己的初恋情人。老人并不是服务处的服务对象，听到老人的心愿后，林玉敏还是立即联系了自己的记者朋友，在媒体上发布消息，最终帮老人实现了这个心愿。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
