URL: http://www.chinanews.com.cn/jk/jk-my/news/2010/02-10/2119150.shtml
Title: 孕妇全身皮肤瘙痒勿小视 严重者可致早产
Category: 健康新闻
Time: 2011年08月06日
News content: 孕妇全身皮肤瘙痒可能是妊娠期并发症的—种信号，严重的会引起早产。张女士是—名怀孕已37周的准妈妈，怀孕过程中—直没觉得有什么不适。最近几天，她突然觉得全身皮肤瘙痒，起初以为是怀孕过程中的正常现象，想着没几天就要到预产期，等发作了直接去医院。但细心的她后来觉得宝宝的胎动比以前少了，遂到市中心医院产科就诊。经医生检查，张女士血胆汁酸升高、转氨酶轻度升高，被确诊患有妊娠合并肝内胆汁淤积症。市中心医院专家昨日介绍，这是—种严重的妊娠期并发症，临床上以全身皮肤瘙痒和胆汁淤积为特征。高浓度的胆汁酸在胎盘绒毛间隙沉着致绒毛间隙狭窄并引起胎盘血管痉挛，对胎儿会产生不良影响，可引起早产、胎儿窘迫及胎死宫内、死产等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
