URL: http://www.chinanews.com.cn/jk/jk-ysbb/news/2010/02-12/2122866.shtml
Title: 三兄妹抓阄赡养父母 1.2米“老三”力不从心(图)
Category: 健康新闻
Time: 2011年01月07日
News content: <font face=楷体_GB2312>矮哥：身患疾病，没劳动力，靠政府救助度日，怕拖累父母。</font><font face=楷体_GB2312>　　兄长：老三如真觉得困难，相信兄妹几人也不会过多计较。</font><font face=楷体_GB2312>　　律师：其父母主张赡养权利时，可不针对他提出。</font>究竟是什么原因，让该男子提出不赡养父母？兄妹抓阄轮流赡养父母男子自称杨洪亮，家住巴南区惠民镇显林村，家中排行第三。他说，父亲80岁，母亲79岁，从去年开始，二老生活开始不能自理。经老大提议，杨家兄妹商量决定：轮流赡养两位老人，照顾他们的吃穿住等。最后抓阄决定赡养轮次，杨洪亮恰好是第一个。从去年旧历7月开始，杨洪亮与父母生活在了一起。杨洪亮说，父亲患有老年痴呆症，时常神志不清；母亲随时喊腰杆疼，半年了，他根本没能力照顾好两位老人。“自己都养不活，啷个赡养父母嘛？”杨洪亮称，他真的是力不从心，影响了父母的晚年幸福。　天生矮小自己都养不活杨洪亮今年47岁，身高只有1.2米，一直未上学，也未结婚。年轻时，杨洪亮想从事滑稽表演，因没文化泡汤。年纪大后，加上身材矮小，很难找工作，只好回到父母身边。杨洪亮说，父母生活能自理时，兄妹除他外，每年称200公斤稻谷给二老做口粮，他负责照顾二老起居，两个妹妹只是逢年过节尽孝心。去年，父母生活自理困难后，大哥要求他一同出钱出力照顾父母。“我养活个人都困难。”杨洪亮患有颈椎病、风湿关节炎，常闹头痛，平时出门要拄拐杖，丧失了劳动力。他向记者透露家底：一年的收入只有政府发放的低保金和退耕还林款，总共2300多元。除了买米买菜，还要缴电费，十天半月难得打次牙祭，他和父母的病一直靠拖，根本不敢去医院。杨洪亮说，他知道做儿子的赡养老人是天经地义的事，但自己没有劳动力，靠政府救助过日子，怎么能给父母一个幸福的晚年？他担心自己会拖累父母，拖延了二老的病情。父亲自责拖累了儿子“这是兄妹6人商量决定的。”大哥杨洪礼证实了杨洪亮的说法，杨家六兄妹采取抓阄的方式轮流照顾父母1年，现在轮到老三与幺妹负责。他承认，杨洪亮患有疾病，生活的确很困难，之前，原本没让老三承担赡养义务。但大家后来觉得，都是父母生的娃儿，都该尽义务，于是决定让老三也参与进来。“作为后人就应赡养老人。”老二杨洪专告诉记者，他家也不宽裕，老婆还得了癌症，他年过50岁了，靠儿子每月1300元的工资养家。尽管这样，每年660元的敬老钱，他照样一分不少地交给老人，轮到自己赡养老人，也绝不推辞。杨洪专说，老三自认了每年300元的敬老钱，如真觉得困难，相信兄妹几人也不会过多计较。清醒中的父亲杨仁福证实，杨洪亮现在日子确实过得很艰难，老三常常有病也忍着，从不去医院。老人自责：“是我们老两口拖累了儿子们。”　律师说法 丧失赡养能力可免责惠民法律服务所所长杨林证实，杨洪亮确实丧失了劳动能力，一直靠吃低保和政府救济过日子。杨林称，法律规定，儿女都有赡养老人的义务。目前，法律没有“对丧失劳动力的子女减少或免除赡养老人义务”的明确规定，但司法实践中，常会根据具体情况，区别对待儿女承担赡养老人义务。他建议杨家兄妹共同协商，酌情减少或免除杨洪亮的赡养义务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
