URL: http://www.chinanews.com.cn/jk/jk-ysbb/news/2010/02-19/2125945.shtml
Title: 12岁男孩休学捐骨髓救白血病母亲 配型成功
Category: 健康新闻
Time: 2011年08月05日
News content: 原本应该在学校度过无忧无虑的美好时光，12岁的江苏男孩邵帅却要背负起更多的责任。1岁时父母离异，12岁时母亲身患白血病。为了照顾母亲，邵帅休学后来到北京，并即将为母亲捐献骨髓。12岁的邵帅是江苏徐州人，由于在1岁那年父母离异，他从小和母亲邵丹一起生活。在儿子读小学二年级时，邵丹将孩子托付给父母照顾，自己独自一人来北京闯荡。在北京打拼多年，邵丹终于在2007年找了份相对稳定的工作。然而，在2009年6月，经过骨穿检查，邵丹被诊断出患有急性髓性白血病。母亲的疾病让年仅12岁的邵帅十分牵挂。原本多才多艺，书法等方面多次获奖的他因为母亲的病，上课时常走神。在2009年的升学考试中，原本能考上当地最好中学的邵帅落榜了。看到母亲自责的样子，邵帅十分懂事：“考不上那所学校就能省下赞助费给妈妈看病了。”据道培医院医生介绍，要治好邵丹的病，目前只能靠骨髓移植。听到这个消息后，邵帅争着要医生为他和母亲配型。考虑到孩子只有12岁，院方曾建议让其他的亲属来配型。但邵丹的父母都年事已高，妹妹远在澳大利亚，最后医院还是同意了邵帅的请求。目前，邵帅和母亲的骨髓配型已经成功。而眼下高额的手术治疗费，却成了摆在这个家庭面前的最大难题。据医生介绍，骨髓移植手术需要30多万，而目前他们只剩下不到10万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
