URL: http://www.chinanews.com.cn/jk/jk-gmsy/news/2010/02-20/2126494.shtml
Title: 女孩月经来得过早可致身高生长提前终止
Category: 健康新闻
Time: 2011年01月08日
News content: 少女正常月经初潮在12~13岁，8岁~9岁或更早就来潮者需警惕水平过高的雌激素使长骨骨骺线闭合，造成身高生长提前终止。少男少女早熟早发育的现象越来越常见，但人们开始意识到这与自然规律不符，长远而言并非好事，最直接的影响就是身高受到难以挽回的损失，对成年后择偶、求职有不可估量的影响。广州市红十字会医院副院长李庆丰作为女性月经疾病的行家，认为女孩第一次月经(初潮)过早会影响身高，建议她们的家长趁放假带女儿到医院做检查。　　院长档案　你的月经正常吗？李庆丰认为，月经是在人体内分泌系统精确控制下的生理过程，是由下丘脑——垂体——卵巢层层级联分泌的激素进行调控的。正常的月经每28天左右来临一次，早到晚到7天之内都在正常范围内；月经出血量在30~50毫升，基本上一包卫生巾就够用了；行经期约在3~5天，最长不超过7天；来月经期间没有特别明显的不舒服。某一方面出现问题，例如某个内分泌腺体出现异常，年轻女孩也会出现所谓“月经病”。　　雌激素可让长骨骨骺长死少女正常月经初潮在12~13岁到来，刚开始在周期、出血量、持续时长可能都不太规律，经过一段时间才过渡到正常月经。近年来，女孩乳房发育，生长加速，阴毛初现和月经来潮等第二性征的年龄有提前的趋势，而个别人甚至提前至8岁~9岁的情况也不少见，这种过分提前可能是病态，不可忽视。李庆丰称，医学界对这种现象背后的早熟启动机制并未全部研究清楚，除了少数人是患有某种神经内分泌疾病以外，多数与生活水平提高，营养状况太好和环境变化等有关，也不排除女孩吃了一些被催熟激素污染的禽畜肉类。初潮提前是性早熟的一种表现，家长需要觉察孩子的情绪变化，例如初潮常常让她们不知所措。家长不能回避性教育的话题，要坦诚地和孩子沟通，而妈妈或女性亲属和女儿的沟通通常比较方便。民间历来有“来月经长不高”的说法，李庆丰认为这不无道理，引发初潮来临的雌激素会刺激长骨两端的骨骺提前生长和闭合，而骨骺线是软骨性质的组织，里头有大量活跃的成骨细胞，负责骨头的延长生长。如果耽误了治疗时间，水平升高的雌激素在随后几年使骨骺线加快闭合，女孩会提前停止长高，具体损失的身高因人而异，也很难估计。　　延迟初潮增高不可取家长如果发现女孩初潮在8岁~9岁或者更早到来，就要及时就诊，医生可以用药抑制卵巢功能，治疗上只需一个月打一针，副作用不大。初潮若在10岁，李庆丰觉得也是异常，最好做做检查，干预也有意义；如果在11岁，就不好准确界定为正常还是异常了。有的家长则希望利用药物人为地将初潮推迟一年半载，以此提高身高——李庆丰称，身高很大程度上受先天遗传因素决定，医学上尚未对此做系统研究，而这样做有违反医学伦理之嫌，“违背自然规律人为地增高，未必有好效果。”初潮姗姗来迟需彻查李庆丰又称，如果女孩子到了13岁乳房仍未发育，16岁还不来月经，意味着发育推迟，原因很多，可能是下面几种情况：先天性遗传和发育异常，例如性染色体异常所致的两性畸形，或者染色体本来就是男孩的，发生了睾丸女性化，自然不可能有月经。某些疾病或原因造成内分泌器官中的垂体、下丘脑有问题，不能通过分泌相关激素“发动”卵巢产生雌激素，或造成卵巢有问题，不能正常分泌性激素。月经的效应器官有问题，如子宫发育不好等；或阴道出现畸形，如阴道闭锁等。李庆丰说，若不及时对原发性闭经进行诊治，可能后患无穷，例如潜在的肿瘤等严重情况必须尽早发现和治疗，两性畸形中藏于异常部位的男性睾丸也随时可能会发生癌变，而阴道闭锁造成经血淤积还会导致子宫内膜异位症等。　　各类常见的“月经病”　　青春期功能性子宫出血： 　　止血第一简称“功血”，会让一些女孩发生贫血，甚至出血出得一塌糊涂，血压急降危及生命。李庆丰说，功血的诊断首先需要排除器质性病变和药物的作用，治疗上，止血是第一要务，并且治疗贫血，再应用促进性成熟的药物调整月经周期，如用外源雌孕激素帮助下丘脑、垂体等腺体成熟。　　多囊卵巢综合征： 　　生育莫太晚据医学文献报道，这在中国的发病率约为10%~15%，跟“胰岛素抵抗”的代谢综合征有关，患者日后患肥胖、高血脂、糖尿病的机会较大。此病表现为月经稀发、不规则，每次都姗姗来迟，甚至从月经变成“季经”。她们脸上爱长暗疮，或肥胖超重。李庆丰称，上述现象的背后是卵巢功能异常，很多小卵泡不能成熟排卵，引起雄激素分泌增多，造成身上的“性毛”茂密——包括胡须、阴毛、肛毛、乳头上和下腹正中的毛发。家长以为月经少了“省事”，但远期的后果是不孕，而且子宫内膜癌机会大大增加，印证了民间“不生孩子就生瘤”的说法。李庆丰建议这些女孩及早治疗，用药物调整月经周期，同时降低雄激素，目标是做到12个月内至少有10次月经。她们还要控制饮食，增加运动，保持正常体重。明确有胰岛素抵抗的患者需加上二甲双胍之类的药物。李庆丰特别建议她们不要太晚结婚生育，以便留下足够的时间进行调整。　　痛经： 　　太剧烈要服止痛药首先要看看是否由感染或子宫内膜异位等特殊病因造成，如果有特殊病因应做相关的治疗，如果没有特别的原因，就属于原发性的痛经，轻微的可不进行特别处理；如果影响到正常的学习和生活，甚至痛得卧床不起，应果断服用止痛等药物，长期痛经者需要进行内分泌治疗。(伍君仪)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
