URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/02-25/2137137.shtml
Title: 农业部针对海南豇豆农药残留超标下发紧急通知
Category: 健康新闻
Time: 2011年08月09日
News content: <a class=akey href="http://www.chinanews.com.cn/jk/jk-zcdt/news/2010/02-25/2137568.shtml" target=_blank>农业部紧急通知：加强蔬菜质量安全生产监督管理</a>中新网2月25日电 据农业部网站消息，针对海南一些地方豇豆农药残留超标问题，农业部下发紧急通知，要求各地进一步加强农产品生产环节的监管。据来自农业部农产品质量安全监管局的消息，今年1月25日至2月5日，武汉市农业局在抽检中发现来自海南省陵水县英洲镇和三亚市崖城镇等地的5个豇豆样品水胺硫磷农药残留超标，依照有关法律法规的规定立即对不合格豇豆予以销毁，并根据湖北省农产品市场准入的规定采取了相应的市场监管措施。农业部称，近年来，各级农业部门根据《农产品质量安全法》、《食品安全法》的规定，切实加强农产品质量安全监管，开展专项整治，强化检验检测，农产品质量安全水平不断提升，去年蔬菜农药残留的合格率达到96.4%，中国蔬菜总体上是安全的。这次海南豇豆农药超标虽然发生在个别地方，但也反映出农产品质量安全还存在隐患和薄弱环节。针对海南一些地方豇豆农药残留超标问题，农业部已下发紧急通知，要求各地举一反三，进一步加强农产品生产环节的监管。一是确保各项监管工作落到实处，加大检测力度，加强产地和销地协调配合，完善联防联控和准入准出制度，保障农产品质量安全。二是加大农药市场监管力度，严厉打击违法生产、销售和使用高毒、剧毒农药行为，指导农民合理使用农药。三是大力推进农业标准化生产，健全农产品生产技术规程标准体系，从源头上提高农产品质量安全水平。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
