URL: http://www.chinanews.com/jk/jk-lxxt/news/2010/03-01/2144304.shtml
Title: 研究显示：幸福婚姻可能降低男性中风几率
Category: 健康新闻
Time: 2011年01月07日
News content: 多项研究显示，幸福美满的婚姻有益身体健康。以色列研究人员发现，单身汉或婚姻不幸的男性比家庭和睦的男性患中风的几率高6成以上，幸福婚姻或可降低男性中风几率。影响大这项研究的对象是10059名以色列人。这些人1963年参与以色列人缺血性心脏病研究，当时平均年龄为49岁，大多为公务员或议会工作人员。特拉维夫大学研究人员对比分析了截至1997年研究对象中因中风去世的男性和他们1965年完成的调查问卷，并综合考虑研究对象社会地位、经济状况等个体差异和可能引起中风的其他因素，譬如肥胖、血压、吸烟、糖尿病和心脏病等。英国《每日电讯报》26日援引研究负责人乌里·古德伯特博士的话报道，分析结果显示，对自己婚姻不满的男性罹患致死性中风的可能性比那些认为自己婚姻成功的男性高64%。此外，单身汉或离婚独居男性患致死性中风的风险也比婚姻幸福男性高64%。婚姻生活对健康影响之大令研究人员感到意外。古德伯特说：“我没想到失败婚姻的影响反映在数据上竟如此显著。”有局限古德伯特承认，自己的研究有一定局限。他说：“我们缺乏非致死性中风患者的数据，也没有研究对象在头5年(1963年至1968年)的医疗记录。”古德伯特还说，研究结果反映了以色列人近半个世纪以来的生活，不过“难以推断婚姻状况与中风之间的联系是否适用于其他国家和地区的人”。古德伯特的研究并未考查失败婚姻是否会增加女性中风几率。他说，婚姻中女性的地位和婚姻是否幸福对女性健康的影响也许与男性相似，但肯定有所区别，因此，“有必要进行针对女性的类似研究”。一家公共关系慈善机构工作人员梅尔·梅里特说，以色列这项研究结果并不让人感到意外，“与他人保持愉快关系对所有人都有好处，有助提高工作效率，促进健康”。需预防全世界每年死于中风的人不在少数。英国中风学会研究部门副主管彼特·科尔曼博士说：“英国每年约5万男性第一次中风发作。三分之一中风患者可能死亡，三分之一在一个月内恢复，另外三分之一留有严重后遗症。”科尔曼说，除了婚姻状况，还有不少因素能降低罹患中风的危险。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
