URL: http://www.chinanews.com.cn/jk/jk-my/news/2010/03-04/2151423.shtml
Title: 为事业“牺牲”孩子 产妇渐趋“高龄”
Category: 健康新闻
Time: 2011年08月02日
News content: 虎年春节刚过，已经33岁、在首府乌鲁木齐一事业单位上班的王莉，生下一个宝宝，结婚5年后，她终于跨入妈妈的行列。近日，记者通过走访乌鲁木齐市一些医院了解到，眼下，首府大龄产妇人数与两年前相比明显增加，育龄妇女平均生育年龄后推2—3年，跨入“高龄产妇”行列的妇女越来越多。为事业“牺牲”孩子在新疆大学上研究生的小李被室友称为“博士太”，今年29岁的她告诉记者，大学毕业后她在一家公司工作过两年，才发现工作条件与自己追求的目标相差甚远，于是选择了读研，读研过程中才发现所学专业有点“冷门”，于是决定读博。“等博士毕业后我就32岁了，工作、对象、孩子……一切全是未知数。”她无奈地说。统计数据显示，2009年，首府30—34岁年龄段的妇女生育人数为5434人，比2007年增加7.03%，34—39岁年龄段的妇女生育人数为2130人，比2007年增加36.9%。　　生育大计一推再推据了解，上个世纪末，首府24—29岁年龄段的妇女生育人数最多；而2007—2009年两年时间里，29—30岁为妇女生育高峰期。在乌市某银行工作的赵丽，于去年“而立”之年走进婚姻的殿堂，家人都劝她趁早生孩子，她也认为没有孩子就没有家的感觉。可30万元的住房按揭贷款像一座大山压得她喘不过气来，哪还有金钱、精力去考虑孩子的事，生育期不得不推迟。在采访中，首府不少大龄妇女道出心中的苦衷：经济原因、工作压力导致找对象难、结婚滞后，生活压力大，怕不能给孩子好的生活环境，致使“生育大计”最终被搁浅。市民张晓丽为记者算了一笔账：她的孩子1岁多，每年花销不下1万元，小学、中学、大学下来，养个孩子的直接成本至少在30万元。对此，新疆大学妇女研究中心教授刘云表示，现代社会节奏的加快，竞争的加剧，加大了妇女的生理和心理压力。特别是近几年就业形势的严峻，接受更高层次教育的女性人数的增加，养育子女成本的上升及社会保障体系不完善等多方面原因，促使妇女推迟婚育。　别错过最佳生育期“以前不想要小孩，却‘不慎’怀上了，现在想要孩子时，却发现不能生了。”3月3日，在首府友好路一家医院，准备接受身体检查的王女士忧心忡忡地说。记者得知，她27岁结婚，当时没打算要孩子，为此还做过几次人流手术。3年后她身体发生的变化让她颇感后悔。有关医学研究表明，女性最佳生育年龄为24—28岁。而2009年首府的统计数据显示，女性的初婚年龄已推迟至29.5岁，生育年龄随之推后。为此，在近日自治区妇联举办的“自治区先进性文化高峰论坛”上，多位与会专家提醒，女性过度晚婚晚育，不仅会增加患卵巢癌、子宫内膜异位症、易患妊娠期并发症以及乳腺癌等妇科疾病的风险，而且易对胎儿造成不利影响。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
