URL: http://www.chinanews.com.cn/jk/jk-my/news/2010/03-05/2153955.shtml
Title: 孕妇牙齿不健康可能导致胎儿早产
Category: 健康新闻
Time: 2011年08月05日
News content: 核心提示孕妇如果患上口腔疾病，不但自己痛苦不堪，影响进食或引发其他疾病，而且会给胎儿带来不少危害。孕妇患严重牙周病时，感染病灶的细菌进入血液，通过胎盘感染胎儿，可引起胎儿早产或低重。专家介绍，我省普通人群牙周炎的发病率达88.2%，孕妇就更高。美国一专家报告，38%的早产与牙龈疾病有关。因此，孕妇口腔保健是优生的重要措施。孕期容易得口腔疾病，主要原因有哪些？专家介绍，首先，孕期体内的雌激素水平升高、内分泌系统发生较大的变化，是引起牙龈组织充血、肿胀、牙龈出血的重要原因。孕期对维生素的需求远大于孕前，如果孕妇摄入维生素不足，胎儿会直接吸收母体储备，导致母体维生素缺乏，而引起牙龈出血，另外，孕娠期往往孕娠反应重，精神状况不佳，导致抵抗力下降，也是引起牙周疾病的一个重要原因。其次，孕妇口腔卫生不好，是另一个重要原因。老一辈的人会有“生一个孩子，坏一颗牙”的观念。其实，如果在怀孕前，树立正确的口腔卫生观念，养成良好的口腔卫生习惯，同时在怀孕期间维护好口腔卫生，这种现象就不会发生。怀孕后，孕妇总是多吃、多餐，每次进食后不一定都刷牙、漱口，口腔清洁习惯一疏忽，会使得口腔食物残渣堆积，这就给细菌繁殖、毒素增加制造了机会。以上因素，孕妇就会出现牙龈发炎、牙齿松动、遭受腐蚀、蛀牙几率大增等现象。【准爸爸注意】孕初期即妊娠1～3月时：这时期孕妇常感觉恶心，不想吃东西，有挑食、偏食现象，但任何营养的缺乏，都可能造成胎儿不良发育，如牙齿钙化不良、牙釉质发育不良、唇裂、腭裂等。所以，孕妇要补足营养，尤其是优质蛋白质、钙、磷、铁和维生素C等。木糖醇具有促进唾液分泌、减轻口腔酸化、抑制细菌和清洁牙齿的作用，不仅对牙齿和牙龈的健康有好处，还可以增进食欲，准爸爸不妨给她买几盒。　　危害 不适时防治孕期牙病可致早产孕妇在怀孕时，整个机体会变得比较敏感。如果口腔中本身存在很多问题，或是在孕期忽视了对牙齿的保护，就可能加重原有的疾患，或者引发一些新的疾患。孕妇的口腔疾病，不仅会危害自身健康，还会影响胎儿发育，威胁到胎儿的安全。比如，存在于牙周袋中的细菌，能释放出毒素，通过母体，影响胎盘的功能，可能造成流产、早产、胎儿低重等现象。再如牙龈肿痛、龋齿越来越严重，会影响孕妇对营养的消化、吸收；孕妇若处于长时间口腔疾病疼痛中，还会出现情绪不稳定、烦躁、易怒等心理症状，这些都会间接影响胎儿发育。此外，孕妇如果不及时防治口腔疾病，由于牙周病菌会由唾液传播，宝宝出生后，妈妈亲吻、喂食等亲密动作，可能将病菌传给宝宝。【准爸爸注意】孕中期即妊娠4～6月时：此时胎儿的大部分乳牙和一部分恒牙的牙胚已经开始钙化，孕妇应多摄入一些含钙丰富的食物；为促进机体内钙、磷的代谢和吸收，还应补充维生素D；平时可做些户外活动，多晒些太阳。若 一定要治疗牙齿，此时期较适当且相对安全，适合做一些局部性、暂时性的洁治、刮治、冲洗、外用上药。准爸爸的任务是，提醒并和妻子一起护齿，做到早晚刷牙，饭后漱口；给妻子选用软毛牙刷，每3～6个月更换1次；食物嵌塞时适 当使用牙签和牙线。保健 准妈妈孕前口腔检查非常有必要专家叙述，临床上曾接治过这样一位孕妇：只见她左侧面颊红肿，张口困难，经查，左下磨牙后部牙龈红肿明显，并有脓液溢出，诊断为“急性智齿冠周炎”。其丈夫代述：妻子已怀孕了，因为怕吃药、打针对胎儿有影响，所以一 直不肯到医院来。诚然，口腔健康事关孕妇及胎儿健康。一般来说，怀孕初3个月、分娩前3个月不宜做拔牙治疗，以避免可能出现的流产或早产。有些药物对胎儿发育的影响目前尚不清楚，因此，须慎用抗生素等药物。应在医生指导下用药，以防药物的致畸作用及其他不利影响。值得忠告一句，怀孕前做一次口腔检查，非常有必要。发现牙病可及时治疗，如拔除无法充填治疗的残留牙根、牙冠；预防牙冠周围牙龈及邻近组织感染；患有牙周病者，要做彻底的牙周治疗，消除牙龈牙周炎症；牙髓、牙根尖周炎者，应做牙髓及根管治疗，以免在孕期出现牙髓、根尖周炎病。【准爸爸注意】

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
