URL: http://www.chinanews.com.cn/jk/news/2010/03-08/2155969.shtml
Title: 职业病认定障碍过多 人大代表建议打破机构垄断
Category: 健康新闻
Time: 2011年08月19日
News content: 记者了解到，《职业病防治法》颁布于2001年，对中国职工权益的保护发挥了重要作用。但经过8年的实践，也暴露了存在的缺陷。最近，张海超的“开胸验肺”这一悲情抉择更是引起社会哗然。“职业病防治涉及广大群众的职业健康及其相关权益，但实施过程中并不十分顺畅。”全国人大代表赵林中表示，目前《职业病防治法》规定，劳动者的职业史、职业病危害接触史是职业病诊断的必备要件；《职业病诊断与鉴定管理办法》更是直接要求申请职业病诊断时应当提供职业史、既往史等多份材料。“且不说职工本人是否真能提供完整无缺的认定资料，就是能提供，不合理性也十分明显，有的用人单位在对待职工职业病认定的问题上梗阻多于配合，无疑会给职工认定职业病设置人为障碍。”在此次“两会”上，完善《职业病防治法》也受到多名人大代表的热议。赵林中呼吁，应加强职业病档案管理，把用人单位的职业病档案实事求是记录在案，不得修改甚至篡改。“工会应当发挥作用，用人单位档案部门应有专门案卷，并规定有利害关系的单位和个人不得查阅。”对于完善《职业病防治法》，周晓光建议，首先应打破专门机构的职业病诊断“垄断”权。“尽管职业病的诊断要求有专业诊断水平和诊疗设备，但现在越来越多的非职业病防治医疗机构，特别是一些大中城市的三级医院，完全能够胜任诊治职业病。因此，应从法律层面允许有条件的医疗机构进行职业病诊断，方便劳动者做鉴定。”不少代表表示，目前现存的职业病鉴定及备受争议的医疗事故鉴定制度是部门立法利益化的产物。“立法部门总希望将应该社会化的东西牢牢掌握在自己手里，以显示部门的权威，这是以牺牲社会进步为代价的。”因此，周晓光呼吁，应保证鉴定机构独立鉴定。“若双方认为鉴定结论存在问题，鉴定人应当出庭接受司法权的监督，政府部门的作用仅是监督是否按照市场化规范操作。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
