URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/03-09/2159959.shtml
Title: 委员代表热议医生待遇：收入应挂钩群众满意度
Category: 健康新闻
Time: 2011年01月06日
News content: 医生价值未被完全体现北京大学人民医院妇产科主任魏丽惠代表：杜绝医生收红包，一个是从医护角度杜绝不正之风；另外是从价格体系上，让医生的劳动价值真正在社会上到位。现在大家有时候开玩笑“又快出一个手术刀不如剃头刀的了”，一次高级理发大概50块钱，可是阑尾手术只有155块钱，这是国家规定；一个剖宫产，只有1500块钱。这是国家价格明文规定的，这些都没有把医生的实际劳动、责任体现出来，这有待于将来国家进一步改进。应建动态薪酬参照体系　医生收入挂钩群众满意度黄石市法律援助中心主任王林委员：应当切实建立起公众对公立医院的监督和考评机制，尤其是加大公众对公立医院的满意度测评。在此基础上改革公立医院的用人机制，将群众满意度作为用人的重要标准，确保医务人员树立良好的医德医风。纠正医务人员的“逐利”行为不是要回到过去“干多干少一个样、干好干坏一个样”的老路上去，而是要用动态的考评机制来管理医务人员，将群众满意度同医务人员的收入挂钩。在保证财政投入的同时，公立医院应严格实行“收支两条线”，将医务人员的收入同药品销售和服务收入严格分开。　医生工资纳入财政全额预算陕西省榆林市委书记李金柱代表：榆林市府谷县在医改方面的工作表现在政府加大投入，构建县乡村三级医疗卫生服务网络。公立医院基础设施和大型设备在上级专项资金的基础上，不足部分由县财政全额预算。将县医院、中医院干部工资由过去的70%差额预算改为财政全额预算，解除了医护人员的后顾之忧。（赵喜斌）医生责任和待遇应该成正比北京朝阳糖尿病医院院长王执礼委员：我认为和医生职业特殊性相比，现在医生的收入还是偏低的。我国的医生收入和国外的医生收入是没法比的，但是也不应该有那么高的期望值，那样的话国家负担太重了，不现实。医生是个很特殊的行业，是很复杂的脑力劳动者，又是很繁重的体力劳动者，要承担很大的风险，医生在各国的待遇都很高，责任是和待遇是成正比的。新的工资机制，应该是能够鼓励医生多做医疗服务性工作，比如有效地多做手术、多看病人，建立一个涉及病人满意度、医疗质量、医疗服务等方面的科学评估体系，切实让医务人员在为患者服务的同时拥有一个合理的报酬。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
