URL: http://www.chinanews.com.cn/jk/news/2010/03-18/2175797.shtml
Title: 新京报：山西“问题疫苗”疑云仍未解开
Category: 健康新闻
Time: 2011年08月08日
News content: 据3月17日《中国经济时报》报道，山西近百名儿童不明病因致死、致残或引发各种后遗病症。其中4名儿童死前都接种了狂犬疫苗。山西卫生厅反应迅速，当天立刻辟谣，称未接到注射疫苗后聚集性异常反应报告。并称，2008年11月卫生部曾组成调查组来山西调查，国家食品药品监督管理局此前曾对接种点库存疫苗抽取样品，委托中国药品生物制品检定所检验，检验结果均符合国家规定。对于山西“问题疫苗”事件，山西卫生厅应该做出回应，但是，由于其是事件的当事方，这份“辟谣”声明显然不具备客观与权威的性质。山西卫生厅所依据的样品合格的结论或许只能来自于国家食品药品监督局。鉴于此，山西卫生厅此前曾存在失信行为，问题疫苗事件也需要国家食品药品监督局的说法。关于是否违纪问题，山西卫生厅也没有向公众说清楚。华卫公司从2006年1月1日“负责全省疾病预防控制工作所需的疫苗配送及二类疫苗的供应和管理”。而在这段时间内，该公司并没有疫苗经营资格。这恰恰是在“问题疫苗”事件中，是否有内幕交易的关键所在。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
