URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/03-17/2175247.shtml
Title: 上海确定公卫工作重点：保世博安全落实医改任务
Category: 健康新闻
Time: 2011年08月04日
News content: “全面完成世博会公共卫生保障任务”和“贯彻落实国家和本市医改方案中的公共卫生任务”，被列为今年本市公共卫生工作的两大重点。上海市公共卫生联席会议今天上午举行本年度工作会议。会议提出，围绕世博会的安全保障，市公共卫生各有关部门须携手努力，一是要提高世博园区内传染病、病虫媒、食品、农产品、饮用水、空气质量环境安全保障等的监测预警和监督检查能力。二是要做好全市的疾病防控和突发公共事件卫生应急处置，继续开展对重点人群的疫苗接种工作。三是要预防重性精神病人肇事、肇祸事件，确保对重性精神病人做到底数、病情、去向“三清”和治疗、监护、康复“三落实”。四是要开展《上海市公共场所控制吸烟条例》等健康教育、健康促进工作。关于国家和本市医改方案中的公共卫生任务，会议明确要求落实政策保障，落实项目资金，确保按期完成本市制订的基本公共卫生和重大公共卫生项目。(施捷)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
