URL: http://www.chinanews.com.cn/jk/news/2010/03-19/2178344.shtml
Title: 嘉禾邻县现9血铅中毒者 当地官员称民众未现恐慌
Category: 健康新闻
Time: 2011年01月08日
News content: - “嘉禾‘血铅事件’背后元凶”追踪本报报道湖南嘉禾铅中毒事件后，引发邻县民众担忧。近日，附近县居民体检发现，已有9人中毒入院。虽然当地官员称民众未现恐慌，但是记者调查发现，郴州富矿，土法冶炼，直接排污，事故频发。不过，郴州一名医生称，普查结果显示，当地过半儿童血铅超标，他怀疑是国家标准定得太低的缘故。本报讯 3月16日，本报刊发湖南省郴州市嘉禾县250名儿童血铅超标事件后，引起了邻近县市民众的担忧。当日下午，嘉禾邻县桂阳县7名儿童被查出铅中毒，18日又有1名老人和1名儿童查出中毒。目前，9人已被送往医院救治。17日下午，桂阳县委有关官员证实，16日，该县浩塘乡元山村40名青少年前往郴州相关医院体检，结果有20多名孩子血铅超标，其中7人属铅中毒。“2人重度中毒，2人中度中毒，另外还有3人轻微中毒，目前已经全部送入郴州市中医院救治。”该官员说。昨日上午，元山村一村民介绍，最近发现村中小孩出现不吃饭、注意力不集中、容易暴躁等情况。18日上午，郴州市中医院内二科主任王飞雄介绍，中毒的7名患儿，目前除1名有间歇性腹痛外，其余患儿病情稳定，没有任何症状。当日数据显示，7名中毒孩子中，血铅含量超过450ug/L的孩子1名，含量为250-450ug/L的孩子4名，含量为100-200ug/L的孩子2名。18日下午，桂阳县有关部门称，当日又有一名老人和一名儿童查出铅中毒，也被送入医院救治。　　官员疑百米外一企业污染桂阳县委一官员介绍，接到报告后，该县主要官员非常重视，指示全力救治受害儿童，费用目前全部由政府承担。17日下午，该县一名副县长率领县公安、环保、工商、经济四局相关人员赶往中毒村庄调查，此外还将对存在污染嫌疑的企业进行地毯式清查。该官员称，初步调查怀疑是距离该村不足100米的一家企业，该企业名为浩塘乡废旧电瓶及废渣综合回收公司。该公司在工商部门登记经营范围为废品回收，而实际上在从事粗铅冶炼。该县有关部门曾3次警告该公司，也多次对其打击处理，但该公司“仍挂羊头卖狗肉”，从事粗铅冶炼。昨日，该村一名不愿透露姓名的村民介绍，该企业已经开了四五年。该村民透露，基层官员因从该企业得到一些好处，以致该企业多年打击不倒。　官员随后称污染源未确定郴州市中医院内二科主任王飞雄称，县环保部门根本无资格进行相关鉴定，认定污染源必须由郴州市相关部门进行，桂阳县有关官员说已经确定了污染源，是不负责任的官僚行为。昨日下午，记者再次向桂阳县求证，上述官员承认此前没有搞清楚，实际上目前没有确定污染源。郴州市、桂阳县两级环保部门已经取样调查，下周才会出化验结果。而上述企业负责人，目前并未拘留。村民证实，17日下午，桂阳县环保局执法大队已经切断了该企业电源，搬走了变电器，并剪断了该企业生产用电的电线。上述官员介绍，桂阳县已经派出多个工作组进驻该村，进行医疗帮助和预防知识宣传，目前村民情绪稳定，没有形成恐慌。- 进展　　嘉禾县政府：83儿童仍超标　　称已无轻度铅中毒者本报讯 本报报道湖南郴州嘉禾县250名儿童血铅超标一事后，17日，嘉禾县政府官网发布消息称，该县对此事件处理科学得当，254名中毒儿童得到有效救治。3月17日，嘉禾官网最新消息称，1月25日复查，83名儿童仍处于高铅血症状态，已无轻度铅中毒儿童。对于派出警力拦截村民外出体检一事，县政府官网文章认为，当地政府没有过错。文章称，为防止40余村民深夜外出可能集体赴省进京上访或者发生其他极端行为，影响稳定，根据上级要求，县维稳办接报后，县委政法委常务副书记李英等会同乡领导一起做疏导、稳控工作。消息介绍，去年7月17日晨，53名嘉禾金鸡岭村村民，欲包车前往广州体检，遭当地政府拦截，村民不服堵路，3人被拘。同年10月，被捕村民廖永固患鼻咽癌取保候审。几天后，村民廖明秀被批捕。同年年底，另一在逃村民廖明宏被捕。今年3月9日，廖明秀及其家属申请取保候审。考虑其对违法行为有深刻认识，嘉禾公安部门允许其取保候审。去年8月，廖明宏带领村民，向污染企业腾达公司索要了8万元。昨日下午，仍被羁押的廖明宏之妻曹小英说，因8万元现金被人带走，廖明宏取保候审申请未能获批。曹小英看守所看望丈夫时被告知，其夫患病需治疗，近期带钱为夫治病。另有村民介绍，此前取保候审的廖永固已不能进食，生命垂危。- 调查　医生爆过半儿童铅超标郴州市中医院医生王飞雄怀疑国标过低；环保调研员撰文指土法冶炼排污多针对郴州地区的血铅超标问题，此前当地环保部门一副调研员撰文指出，土法冶炼企业，多直接排污，导致事故多发“触目惊心”。与此看法相对立的是，郴州市中医院一名医生称，当地矿产多，人体内血铅含量高，正在研究国家现行血铅标准是否过低。因为，他前年和去年参与的一项当地儿童血铅含量调查显示，23000多名儿童，54%血铅含量超过国标。医生称当地人多铅超标公开资料显示，嘉禾境内矿产以煤、铀为主，还有石灰岩、铁、锰、铅、锌、铜、汞、大理石等矿床多达上百处。18日上午，自称多年从事职业病治疗的郴州市中医院内二科主任王飞雄介绍，今年2月份，郴州市卫生局委托当地多家医院相关专家和疾控中心、疾病预防所正在研究一个课题，即国家现行铅超标标准是否过低。王飞雄说，2008年和2009年，他曾参与一项针对当地儿童的血铅含量现状调查。23000多名儿童被调查，54%的小孩血铅含量超过国家标准。王飞雄称，郴州地区矿多，整个地区人群的血铅含量，本身就高于国家标准。“如果一个地方有超过一半的孩子血铅含量超标，我们就要考虑现行的国家标准是不是有问题。”王飞雄说，当地几家医院和相关部门正在研究这一课题。然而，郴州市科技局2008年的一份材料显示，下辖桂阳县南部含铅矿资源丰富，矿冶业发达，过境车辆大多重载运矿，尾气排放量大，环境污染严重，使在这里生活的村民身体含铅量普遍偏高，尤其是对青少年的健康存在潜在危害。　调研员称冶炼事故频发然而，丰富的矿产资源，企业开发时事故频频。去年，郴州市环保局副调研员曹国选在其撰写的《关于农民工职业病群体维权保障的思考》一文中披露，近年来郴州市冶炼行业事故“触目惊心”。文中介绍，郴州市属于资源型经济区域，有色、黑色、煤炭、石墨等矿产资源齐全，采矿、选矿、冶炼工业是特色产业。文中指出，2004年，该市下辖的“中国银都”永兴县某乡一冶炼企业，发生一起急性砷化氢中毒事故，2名职工死亡。2005年，该市下辖的桂阳县某冶炼厂，发生铅砷饮用水污染，43名职工中毒，因处理及时没有人员死亡。曹在文中披露的事故还有：2006年，永兴县某冶炼厂发生一起罕见的(全省第二起)有机锡中毒事故，3名工人中毒全部进入ICU重症监护……文中披露的数据显示，目前郴州全市小采矿、小选矿、小冶炼企业发展到500多家，其中一半以上属于投资少、规模小、设备简单、设施简陋的“土法”企业，生产废气、废水、废渣，基本直接外排于包括本企业职工在内的生活环境内。曹国选文中透露，不少土法非法企业的老板们，无视职业病危害，以牺牲环境资源、牺牲农民工的健康和生命为代价，赚取“黑心钱”发家致富。环保局称人少无权治污难昨日下午，赶赴嘉禾的郴州市环保局环境监察支队支队长肖海波表示，目前环保部门治污确实很难，让一些老百姓有误解。肖海波称，对于存在污染的非法企业，当地环保部门一直在狠抓打击，但是人力有限，而且环保是属地管理，作为市环保局发现问题，一般是向当地政府和有关部门通报，由当地来处理。肖海波还表示，环保部门虽然也能对污染企业进行处罚，但没有强制执法权，“一个污染企业，我们可以责令他停产并罚款，可是如果他不交罚款，我们往往也没办法，不能停电更不能封门”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
