URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/03-23/2185592.shtml
Title: 江西公务员录用体检除特岗外禁查乙肝
Category: 健康新闻
Time: 2011年08月04日
News content: 据悉，2010年江西省公务员考录体检将按相关规定执行。在公务员体检所有关于肝炎的检测项目中，一律不许进行乙肝项目检测。公务员体检中的肝脏生化检查(ALT及AST两项)，若检测数值较参考值上限轻度异常(即不超过参考值上限2倍)，而其它检测结果均正常，可直接做出体检合格的结论。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
