URL: http://www.chinanews.com.cn/jk/jk-jkpl/news/2010/03-29/2195487.shtml
Title: 《瞭望》：在养老问题上，绝对不能只认钱
Category: 健康新闻
Time: 2011年08月07日
News content: 理想终究是理想。在物质匮乏、硝烟迭起的封建社会里，“老吾老以及人之老”，只能成为理想家们纸上的一行清墨。世易时移。今日之中国，国内生产总值已位列世界第三，拥有全球第一的外汇储备。而按照世界银行的划分标准，中国在2008年已从低收入国家跃升至世界中等偏下收入国家行列。不过，孔子断难想到的是，今日之中国，仍然存在着相当严重的养老问题。孰曰不然？且看，在大城市的中心，人床矛盾日益突出，为找一个养老院床位常常需要等待数月；同样在城市，有些豪华养老院动辄每月收取数千元，个别养老院还收取高达百万元的会员费……“住不上”和“住不起”并存。不少老人乐于过含饴弄孙的生活，但是，“421”的家庭结构，养老护理服务和老年医疗等“短缺”，已让相当数量的中青年人不堪养老重负。再看农村，曾经盛行了数千年的土地养老模式，再也无法满足庞大的人口需求。根据有关统计，全国有1/3省份的人均耕地面积不到1亩，有600多个县的人均耕地面积不到半亩。这就是中国许多城乡养老现状“速描”。在本该含饴弄孙的年岁里，如果还要为求一个理想的栖身之所而奔波，人们难免由此惧老、怕老、恐老。这种现象就不该出现，自古以来，中国就是一个尊敬老人的国度。大到“老有所养”的社会大义，小至“亲在未敢言老”的为子小节，中国的尊老文化，已如烙印，随着每个中国人的心跳而鲜活。但是，当下服务养老的种种善行，更多的仍是在期待之中。有人说，在这个地价奇高的年代，没有人愿意买地建养老院；也有人说，养老院门槛设置太高，小额资金无法进入养老行业；还有人说，有关部门对养老事业的扶持还很不够……事实上，养老绝非哪一个部门可以解决的事。养老事业涉及医疗，涉及经济，更涉及特殊政策乃至法规等一整套制度设计。不能再拖延了。在养老事业上，政府、社会、社区、家庭均应释放最大的诚意和人情温暖。当然，我国仍处在社会主义初级阶段。在任何一个问题上，我们都可能存在着“差钱”的制约。但是，我们要说的是，在养老的问题上，绝对不能只认钱。更多的人希望的是，在养老问题上，所有的善意尽情绽放，成为一个一个真正的善行，让我们的老人们安享晚年。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
