URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/03-31/2200846.shtml
Title: 辽宁：生肉产品要建立召回制度保障食品安全
Category: 健康新闻
Time: 2011年01月04日
News content: 据省服务业委员会介绍，《条例》是新中国成立60年来我省第一部规范畜禽屠宰的地方法规，也是第一部涉及商贸流通领域行业管理的地方法规。 《条例》的颁布实施，标志着全省上市肉品质量安全迈上了一个新的台阶，对加强畜禽屠宰管理，依法打击私屠滥宰和制售病害肉、注水肉等违法行为，确保群众吃上 “放心肉”，起到了重要的法律保障作用。《条例》的特点是延续了国务院《生猪屠宰管理条例》的理念，同时把牛、羊、鸡的屠宰活动以法规形式纳入管理范围；在审批权限上，参照生猪屠宰管理的规定，将审批权限明确给市级人民政府；在屠宰厂、点的条件要求上，着重强调了要有符合环境保护要求的污染防治措施，同时规定了小型屠宰点应当具备的条件；明确了监督管理部门的行政责任和企业生产经营者的法律责任。此外，《条例》还规定畜禽定点屠宰企业应建立产品召回制度、无害化处理制度、信息报送制度等。《条例》中明确规定，畜禽定点屠宰厂、点应当建立产品召回制度，发现其产品不安全时，应当立即停止生产，向社会公布有关信息，通知销售者停止销售，告知消费者停止使用，召回已经上市销售的产品，并向当地畜禽屠宰行政主管部门报告。畜禽定点屠宰厂、点对召回的产品应当进行无害化处理，防止产品再次流入市场。目前，省服务业委员会正在抓紧制订畜禽屠宰企业设置规划，到2013年争取县城以上城区畜禽小包装销售比例由目前的10%提升至15%，冷鲜肉市场份额由目前的10%提升至20%，到2015年分别达到20%和30%左右；同时力争培育出100个生猪屠宰规模100万头、牛屠宰规模10万头、羊屠宰规模20万只、鸡屠宰规模2000万只的大型畜禽屠宰加工企业，确保我省人民群众把“放心肉”端上餐桌。(记者 李江天 徐凯报道)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
