URL: http://www.chinanews.com.cn/jk/news/2010/03-31/2201613.shtml
Title: 广东怀集男婴先天性肠流体外 为中国罕见病例
Category: 健康新闻
Time: 2011年08月04日
News content: 中新网肇庆3月31日电 (黄耀辉 谭扬汉  徐维宁)31日，广东怀集县诗洞镇一农妇产下一先天性肠流体外的男婴，为中国罕见病例。中午时分，记者在距县城40多公里的诗洞镇卫生院住院部见到了该个男婴，其肚脐侧外流着约二十多公分的肠子，外流的肠子已有点变青变粗，婴儿双目紧闭正在酣睡，外表看其体征与正常婴儿无异。据婴儿父亲徐先生介绍，30日凌晨1时许，其爱人在诗洞卫生院顺产，婴儿的肠子从肚脐侧一小孔流出体外，长约80多公分，婴儿呼吸和哭啼声正常。当班医务人员建议其父母把婴儿转送到县人民医院救治。凌晨4时许，经县人民医院紧急手术施救，婴儿的大部分肠子已放进体内，但仍有20多公分的肠子无法塞入体内。据诗洞镇卫生院黎医生说，目前该婴儿生命体征正常，状态稳定，但暂时无法吸食母奶，以补液和消炎为主，靠输液补充能量，若不及时解决好肠子外流问题，婴儿随时有生命危险。据了解，婴儿父亲29岁，母亲23岁，家境贫困，婴儿为头胎，对婴儿病症，年轻的父母感到十分无助。完

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
