URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/04-01/2202536.shtml
Title: “网瘾”改名网友骂声一片 自称难接受“被病理”
Category: 健康新闻
Time: 2011年08月02日
News content: 近日媒体报道广州白云心理研究所青少年心灵成长中心主任沈家宏说,业界将不再使用“网络成瘾”(网瘾)这种说法了,改称为“病理性上网”。一旦诊断标准确立,“病理性上网”就是一种病。被扣上“病”的帽子,网上随即传来网友质疑声一片,有人大呼“哥被病理了”。业内人士提出,要解决根本问题,光改名并不够,而要探究“网瘾”背后的深层因素。网友自称被“病理”了游戏成瘾是主要问题广东省心理危机干预联盟委员于东辉提出,如何定义如何治疗所谓“网瘾”,首先要明确其包含的内容。实际上,“网瘾”包括网络聊天成瘾、上网冲浪成瘾,以及游戏成瘾这几大块。于东辉说,其中上网冲浪成瘾,主要表现是人每天都想上网,上网主要是浏览信息、看文章之类,而这种行为算不上“网瘾”。网络作为改变人类生活的一项重大发明,的确很多人已经上“瘾”,但从某种意义上讲,这正是社会步入信息时代的一种标志。至于聊天成瘾,和网络关系密切,有的人沉浸在虚拟世界和他人交流的快感中,难以自拔,但即便如此,于东辉说,“网瘾”群体中还是以游戏成瘾为主,让家长困扰痛苦的也主要是孩子游戏成瘾。中山大学公共卫生学院从事心理研究的郭丽教授也表示,不少国内青少年犯罪事件都与网瘾网络游戏有关。良好亲子关系有助摆脱游戏痴迷

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
