URL: http://www.chinanews.com.cn/jk/jk-ysbb/news/2010/04-08/2213291.shtml
Title: 王家岭获救人员报告29重症病例 数百家属等消息
Category: 健康新闻
Time: 2011年08月06日
News content: 昨天，山西省卫生厅厅长高国顺说，目前115名获救工友中报告29个重症病例，其余86人体征平稳。年龄最大的56岁，最小的22岁。目前，115名获救者得到“一人一组一方案”的人性化治疗，没有出现病危和死亡病例。据医院介绍，转诊至太原的60名获救工人普遍存在几方面问题：电解质紊乱，部分微量元素奇缺，可造成心律紊乱、心脏停止跳动；肾功能、肝功能受损；有冻伤肢体现象，肌肉疼痛和神经损伤；有高血压等合并基础性疾病；消化功能弱，多数无大便，有泌尿道感染。获救工人中还存在不同程度的心理障碍。医院负责人说，用药后获救工人的病情已有不同程度的缓解和好转，医院将严密观察患者病情，随时调整治疗方案。　　饮食 获救工人进食“一日七餐”据新华社电 擦擦嘴巴，龚长中接过医生递过来的第三碗饭，“真香！在井下的第七天，饿得实在不行了，我和工友们都吃起煤坨儿(煤疙瘩)，那可不怎么好吃。”46岁的龚长中来自河南，在王家岭矿透水事故中，曾通过在钻杆上绑一截铁丝向地面救援人员传递“生命信号”。5日凌晨获救后，他和其他59名获救工人6日被运至位于太原的山西医科大学第一医院、山西医科大学第二医院和山西省人民医院接受治疗。在山西医科大学第一医院，记者正赶上获救工人们吃饭。记者在现场看到，工人们有的自己吃，有的被医务人员喂着吃，每个人都吃得津津有味。山西医科大学第一医院营养科副主任医师孙萍说，目前在此治疗的20名获救工人由于长时间没有进食，肠胃功能比较弱，尽管大部分人有饥饿感，但是由于消化功能的恢复需要一个过程，目前只能按照“少量多餐、逐步增加”的方式来进食。孙萍表示，病人的恢复进程较快。6日，为了促进消化，他们的食物以“汤水”等流质为主；7日午饭时，医生就开始为部分病人喂食汤面等半流质食物。为了增加营养，加快身体恢复，医生对他们实行“一日七餐制”。　　安置　　115名获救人员名单仍未公布，多数家属不知亲人是否获救　　数百矿工家属在宾馆等消息昨日，王家岭矿透水事故抢险指挥部再次通报115名获救人员的情况，但未公布名单。多数家属尚不知亲人是否获救。　数百名家属安置在宾馆当天在河津市人民医院病房内，获救的矿工聚集在一起互相聊天，表情轻松，有工人拿着手机发短信。看到记者，有工人走出病房，但是拒绝与记者说话。据了解，由于115名工人的名单没有公布，多数家属尚不知亲人是否获救。昨日，数百名被困工人家属被安排在山西曲沃、侯马、稷山和新绛县的宾馆。家属称不知与亲人见面安排新绛县宾馆的一名山西籍家属，一连8天没有洗脸，也没怎么吃东西，前日看到115名工人获救，她才洗了次脸。随即一整天盯着电视看，但未发现丈夫的踪影。另外一些四川、湖南的家属被安排在河津市一宾馆。昨日，被困工人邓支农的儿子说，他来自湖南永州，与父亲一起来打工的湖南籍工人有几个人的名字在电视上出现，但是没有一个打回电话报平安。在稷山县宾馆，来自山西长治的家属住在那里，他们也没有得到亲人平安的通知。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
