URL: http://www.chinanews.com.cn/jk/jk-ysbb/news/2010/04-08/2213146.shtml
Title: 王家岭煤矿60名重症人员伤病情好转
Category: 健康新闻
Time: 2011年08月04日
News content: 昨天中午11时,60名重症伤病员转至山西省人民医院、山西医科大学第一医院、山西医科大学第二医院后,各医院都组织了阵容强大的包括营养师、心里疏导专家在内的救治小组,根据救治预案,对每位伤病员进行了包括生化、腹部B超、心电图、胸片等检查项目在内的全面检查。检查发现,伤病员都有电解质紊乱、血压不稳定、排尿困难等多种症状,伤病情比较严重。专家在对每一位伤病员伤病情分析的基础上制订了各自的救治方案和抢救预案。为使救治方案得到有效实施,各医院给每位重症伤病员配备了2名医生,3名护士,专门负责该伤病员的治疗和护理。针对有的伤病员情绪波动,医院专门派出心理疏导专家一个一个谈心。有一个19岁的伤病员,入院后一直不敢闭眼睛,现经过心理专家疏导,已能按医生的吩咐安然入睡。营养师根据伤病员的营养需求,制订了个性化食谱,由于周到科学,现有些饥饿过度的重症患者已能喝米汤,预计明天就可以喝牛奶和吃少量的面包。伤病员和救治人员非常配合。许多伤病员深为医护人员的精神所感动,表示有这样好的医护人员为自己治疗,自己的病情一定能痊愈。据有关专家预测,如不出现重大的意外变故,60名重症伤病员均不会有生命危险。(记者　耿建扩　甄澄　齐芳　杨荣)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
