URL: http://www.chinanews.com.cn/jk/news/2010/04-09/2217876.shtml
Title: 中国红基会已培训26省区市1204名乡村医生
Category: 健康新闻
Time: 2011年01月08日
News content: 中国红基会所倡导实施的“红十字天使计划——乡村医生培训项目”，旨在动员社会资源，以公益筹款形式，免费为乡村医生提供培训，提高乡村医生的医疗技术水平，使之更好地为农民的生命与健康提供服务，为协助政府建立和完善中国新型农村合作医疗体系、促进社会主义新农村建设作出积极贡献。在当天的开班仪式上，每位参加培训的乡村医生均获赠医用药箱。中国医学科学院、北京协和医学院负责人还承诺，北京协和医学院培训中心将积极配合中国红基会，安排协和医学院具有教学经验的教师和在医疗一线的资深主任医生参加培训班授课，同时组织好到三甲医院参观实习等教学活动，让学员学到实用知识，增长见识和技能，从而高质量完成本期乡村医生培训任务，使他们回到本职岗位后能更好地为当地农民朋友提供医疗服务。据悉，自本期开始，中国红基会乡村医生培训项目增加最适合农村用途的院前急救技术培训内容，请专业讲师专门为参加培训的乡村医生讲授止血、包扎、固定、搬运及心肺复苏等课程。(完）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
