URL: http://www.chinanews.com.cn/jk/jk-ysbb/news/2010/04-12/2219916.shtml
Title: 郴州“问题氧”相关负责人停职 医院承诺担责
Category: 健康新闻
Time: 2011年08月06日
News content: 核心提示<font face=楷体_GB2312>　　药监部门在湖南郴州一家医院查获一批由没有《药品生产许可证》的企业供应的“问题氧”。令人吃惊的是，两个多月前，该医院曾因同样问题被责令整改。</font><font face=楷体_GB2312>　　“问题氧”是如何堂而皇之进入医院病房的？请看本报记者调查。</font>4月1日，有媒体报道，郴州市第一人民医院北院涉嫌用工业氧冒充医用氧。4月2日，郴州市食品药品监督管理局派出稽查支队执法人员到北院调查，并抽样检验该院库存医用氧。经郴州市药品检验所检验，所抽3批医用氧经检验合格，含氧浓度达99.6%，高于医用氧含氧浓度的99.5%。但是，供气方却是一家没有《药品生产许可证》的企业，两个多月前，北院已因从该非法渠道购买氧气而被药监局责令改正。目前，北院党组书记李细莲以及综合办主任江志已被停职接受调查，涉嫌非法供气方郴州工业气体有限责任公司负责人也已移交司法机关处理。据有关部门称，4月12日，郴州市纪委对李细莲的调查将有结果。　　两个多月前已被责令改正，两个多月后依然使用“问题氧”的问题由来已久。郴州食品药品监督管理局副局长罗升平介绍，1月18日下午，郴州市药监局接举报称，郴州市第一人民医院北院购进的一批瓶装医用氧存在封口标签不完整的情况。1月19日，郴州市药监局派出稽查支队执法人员对该院调查，现场检查发现北院供氧室存有瓶装医用氧30瓶，未封口，未标识生产批号，钢瓶瓶身均有“旭辉”字样钢印。医院称供货方为郴州工业气体有限责任公司，但现场未能提供该公司的《药品经营许可证》等资质证明材料。1月26日，执法人员调查郴州工业气体有限责任公司，现场发现该公司库存医用氧11瓶，瓶身均有“旭辉”字样钢印，钢瓶封口处贴有标签，瓶身贴有合格证。但该公司现场不能提供合法有效的《药品生产许可证》或者《药品经营许可证》。当日下午，药监局向北院下达《责令改正通知书》，责令该院必须从取得《药品经营许可证》的企业购进药品。罗升平说，经调查核实，北院于2009年1月至2010年1月间以30元每瓶的价格从郴州工业气体有限责任公司购进药品医用氧10290瓶，使用所得合计303800元，货值金额308700元；被处以违法购进的医用氧货值金额两倍罚款617400元，罚没款项合计921200元。3月31日，有媒体向药监局反映，北院涉嫌用工业氧冒充医用氧使用。药监局派出执法人员赴北院调查，在该院供氧室发现医用氧68瓶，19瓶正在使用，49瓶未使用的钢瓶瓶身均有“旭辉”字样钢印，瓶口均封有标签，瓶身均贴有郴州市旭辉气体有限公司的合格证。执法人员向北院调查该68瓶医用氧的进货渠道，该院称是3月31日从郴州市旭辉气体有限公司购进。4月2日，执法人员再次到北院调查时，该院称医院今年2月和3月共从郴州市工业气体有限责任公司购进医用氧4919瓶。　　提供“问题氧”公司的负责人与医院领导是夫妻对此，郴州市第一人民医院常务副院长、新闻发言人王诚丽说，对于北院采用无资质供气商提供的医用氧气，就连郴州市第一人民医院很多人都感到不可理解。已怀孕7个月的医院职工张若荻定期到北院吸氧，她说：“我每次吸的都是这个氧气。”郴州市第一人民医院实行集团化管理，北院作为一个医疗区，并不具备独立的法人资格。2007年，郴州市第一人民医院出台经济活动实施管理办法，规定医用氧气由各医疗区负责总务工作的管理部门会同药剂科组织实施。第一人民医院总会计师张英英说，按照医院规定的付款流程，应是北院氧气室签收氧气后，由综合办公室和药剂科负责人共同签名，再交给北院财务主管、北院分管副院长和院长签字，最后由第一人民医院财务科付款。张英英说，“对方提供的发票是正规发票，用途是医用氧，财务科没有提出异议。”严格的制度，显然没有得到严格地执行。经济活动实施管理办法还规定，超过2万元的经济活动必须签订书面合同。北院每年购进医用氧气的费用在30万元左右，按规定，北院必须提供经济合同给第一人民医院。张英英说：“我们曾经要求过北院整改，第一人民医院派到北院的财务主管也要求江志签订购买医用氧气的经济合同，但后来因为各种原因，就搁置了这个问题。”按照第一人民医院的说法，各种原因中，李细莲和江志是原因之一。李细莲是北院的党总支书记，负责纪检监察工作；江志是北院负责总务工作的管理部门综合办公室的主任。“李细莲的丈夫就是供气方郴州市工业气体有限责任公司的负责人，之间的利益不言而喻。”医院一干部说，从北院前身铁路医院1995年建立集中供氧系统以来，郴州市工业气体有限责任公司一直就是供气方。“罚款仅追溯了一年，但我们和这家公司已经合作了10余年之久。该公司负责人是医院书记的丈夫，给交易提供了更多便利。”这名干部说。王诚丽说，这几年，郴州市第一人民医院发展很快，“问题氧”事件暴露出了医院管理方面的漏洞。郴州市卫生局医政科科长周勇也同意这个观点。他说，北院不具备独立法人资格，不具备完整的内部管理构架，再加上外来的干涉，在医用氧甚至药品管理方面存在隐患，暴露出管理方面的问题。　医院承诺对“问题氧”造成的伤害承担相应责任“郴州市第一人民医院已经按照主管部门的要求，就地封存了北院的‘问题氧’，并购进和使用证照齐全检验合格的生产经营企业供应的医用氧，向社会承诺对确属使用‘问题氧’造成健康影响的，承担相应责任。”王诚丽说。周勇说，已将该事件向湖南省卫生厅汇报，并请卫生厅邀请有关专家启动“健康伤害评估”，由卫生厅派遣专家，对投诉的患者逐一进行健康评估。周勇说，目前接到的投诉有10多起，但至于是否因为“问题氧”而引起伤害将由卫生厅有关专家来确定。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
