URL: http://www.chinanews.com.cn/jk/news/2010/04-21/2240256.shtml
Title: 卫生部印发《手足口病诊疗指南2010年版》(全文)(2)
Category: 健康新闻
Time: 2011年01月06日
News content: 四、诊断标准(一)临床诊断病例。1.在流行季节发病，常见于学龄前儿童，婴幼儿多见。极少数重症病例皮疹不典型，临床诊断困难，需结合病原学或血清学检查做出诊断。无皮疹病例，临床不宜诊断为手足口病。(二)确诊病例。临床诊断病例具有下列之一者即可确诊。1.肠道病毒(CoxA16 、EV71等)特异性核酸检测阳性。2.分离出肠道病毒，并鉴定为CoxA16、EV71或其他可引起手足口病的肠道病毒。3.急性期与恢复期血清CoxA16、EV716或其他可引起手足口病的肠道病毒中和抗体有4倍以上的升高。(三) 临床分类。1.普通病例：手、足、口、臀部皮疹，伴或不伴发热。2.重症病例：(1)重型：出现神经系统受累表现。如：精神差、嗜睡、易惊、谵妄；头痛、呕吐；肢体抖动，肌阵挛、眼球震颤、共济失调、眼球运动障碍；无力或急性弛缓性麻痹；惊厥。体征可见脑膜刺激征，腱反射减弱或消失。(2)危重型：出现下列情况之一者①频繁抽搐、昏迷、脑疝。②呼吸困难、紫绀、血性泡沫痰、肺部罗音等。③休克等循环功能不全表现。五、鉴别诊断(一)其他儿童发疹性疾病。手足口病普通病例需要与丘疹性荨麻疹、水痘、不典型麻疹、幼儿急疹、带状疱疹以及风疹等鉴别。可根据流行病学特点、皮疹形态、部位、出疹时间、有无淋巴结肿大以及伴随症状等进行鉴别，以皮疹形态及部位最为重要。最终可依据病原学和血清学检测进行鉴别。(二)其他病毒所致脑炎或脑膜炎。由其他病毒引起的脑炎或脑膜炎如单纯疱疹病毒、巨细胞病毒(CMV)、EB病毒、呼吸道病毒等，临床表现与手足口病合并中枢神经系统损害的重症病例表现相似，对皮疹不典型者，应根据流行病学史尽快留取标本进行肠道病毒，尤其是EV71的病毒学检查，结合病原学或血清学检查做出诊断。(三)脊髓灰质炎。重症手足口病合并急性弛缓性瘫痪(AFP)时需与脊髓灰质炎鉴别。后者主要表现为双峰热，病程第2周退热前或退热过程中出现弛缓性瘫痪，病情多在热退后到达顶点，无皮疹。(四)肺炎。重症手足口病可发生神经源性肺水肿，应与肺炎鉴别。肺炎主要表现为发热、咳嗽、呼吸急促等呼吸道症状，一般无皮疹，无粉红色或血性泡沫痰；胸片加重或减轻均呈逐渐演变，可见肺实变病灶、肺不张及胸腔积液等。(五)暴发性心肌炎。以循环障碍为主要表现的重症手足口病病例需与暴发性心肌炎鉴别。暴发性心肌炎无皮疹，有严重心律失常、心源性休克、阿斯综合征发作表现；心肌酶谱多有明显升高；胸片或心脏彩超提示心脏扩大，心功能异常恢复较慢。最终可依据病原学和血清学检测进行鉴别。六、重症病例早期识别具有以下特征，尤其3岁以下的患者，有可能在短期内发展为危重病例，应密切观察病情变化，进行必要的辅助检查，有针对性地做好救治工作。(一)持续高热不退。(二)精神差、呕吐、易惊、肢体抖动、无力。(三)呼吸、心率增快。(四)出冷汗、末梢循环不良。(五)高血压。(六)外周血白细胞计数明显增高。(七)高血糖。七、处置流程门诊医师在接诊中要仔细询问病史，着重询问周边有无类似病例以及接触史、治疗经过；体检时注意皮疹、生命体征、神经系统及肺部体征。(一)临床诊断病例和确诊病例按照《传染病防治法》中丙类传染病要求进行报告。(二)普通病例可门诊治疗，并告知患者及家属在病情变化时随诊。3岁以下患儿，持续发热、精神差、呕吐，病程在5天以内应密切观察病情变化，尤其是心、肺、脑等重要脏器功能，根据病情给予针对性的治疗。(三)重症病例应住院治疗。危重病例及时收入重症医学科(ICU)救治。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
