URL: http://www.chinanews.com.cn/jk/news/2010/04-25/2245806.shtml
Title: 全国预防接种宣传日：接种疫苗为何会有异常反应
Category: 健康新闻
Time: 2011年01月07日
News content: 什么是疫苗接种异常反应梁晓峰说：随着我国免疫规划疫苗接种覆盖人群不断扩大，接种率逐年提高，预防接种不良反应的发生也有所增加。他解释，预防接种不良反应是由疫苗本身固有的特性引起的，分为一般反应和异常反应。一般反应有局部红肿、疼痛、硬结等局部症状，或有发热、全身不适、倦怠、食欲不振、乏力等全身症状；一般反应的发生率相对较高，但病情轻微，一般不需就医，1至2天后即可恢复。异常反应是指合格的疫苗在实施规范接种过程中或接种后造成受种者机体组织器官、功能损害。对某些受种者而言，在无疫苗质量问题和接种差错的情况下，异常反应仍有可能发生，虽然发生率极低，但病情相对较重，多需要临床处置。不同疫苗的异常反应表现差异较大，主要有无菌性脓肿、过敏反应(如过敏性休克、过敏性皮疹、过敏性紫癜、血小板减少性紫癜、血管性水肿)、神经系统反应(如热性惊厥、癫痫、多发性神经炎、脑炎、脑膜炎)、卡介苗引起的淋巴结炎、骨髓炎和全身播散性感染等。另外，在预防接种过程中还可能出现偶合症。偶合症是指受种者正处于某种疾病的潜伏期，或者存在尚未发现的基础疾病，接种后巧合发病。虽然偶合症的发生与疫苗本身无关，但很容易与预防接种不良反应尤其是异常反应混淆，受种者或监护人常常认为是由疫苗或预防接种导致的。这种情况下，只有通过详细的调查和专家分析才能得出正确结论。偶合症的类型很多，预防接种中最常见的偶合症是偶合急性传染病或其他内科疾病，例如麻疹强化免疫过程中出现的群体性不明原因发热，可能是偶合上呼吸道感染。最严重的偶合症为猝死，儿童在预防接种后突发死亡可能与儿童本身潜在的疾病有关而非疫苗所致。还有个别儿童因为自身存在原发免疫缺陷，在接种疫苗后发生所接种疫苗相关疾病。例如脊髓灰质炎减活疫苗糖丸是用于预防小儿麻痹症的，但个别有原发免疫缺陷的儿童服用疫苗糖丸后，反而发生小儿麻痹症。这种情况发生几率很低，据1999年至2003年流行病学调查，我国儿童服用脊髓灰质炎减活疫苗后，相关疾病发生率为233万分之一。梁晓峰说，由于人们对预防接种异常反应相关知识缺乏了解，个别疑似异常反应的发生极易引发恐慌和对预防接种安全性的质疑。　　如何防范预防接种异常反应为了减少预防接种异常反应的发生，必须规范预防接种服务。首先，接种工作人员在实施接种前，应当告知受种者或者其监护人所接种疫苗的品种、作用、禁忌、不良反应以及注意事项；同时询问受种者的健康状况以及是否有接种禁忌等。其次，接种工作人员应严格执行免疫程序或接种方案，按照规定接种操作要求实施接种，确保接种疫苗、接种对象、接种部位、途径、剂量等完全正确。第三，接种完成后，应按照要求留观半小时，一旦发现可疑反应及时处理；怀疑为异常反应的，应及时上报。作为家长，在接种疫苗之前应特别注意儿童有无以下情形：急性疾病：如果儿童正在发烧，特别是发热在37.6℃以上，或同时伴有其他明显症状，应暂缓接种疫苗，待康复并经过一段时间调养后再接种疫苗。如果儿童处于某种急性疾病的发病期或恢复期，或处于某种慢性疾病的急性发作期，均应推迟疫苗的接种，待康复以后再接种疫苗。过敏体质：有过敏体质的儿童接种疫苗后可能引起过敏反应。如果发现过去接种某种疫苗曾发生过敏反应，则应停止接种。免疫功能不全：儿童免疫功能不全，不仅预防接种后效果较健康人差，而且容易引起不良反应。如果儿童容易反复发生细菌或病毒感染，感染后常常伴有发热、皮疹及淋巴结肿大等症状，应怀疑存在免疫功能不全的可能性，接种疫苗时需特别小心。神经系统疾患：有神经系统疾患的人接种某些疫苗具有一定的危险性。因此，已明确患有神经系统疾患的儿童，例如患有癫痫、脑病、癔症、脑炎后遗症、抽搐或惊厥等疾病，应在医生的指导下，谨慎接种疫苗。维生素K缺乏：近年来发现新生儿(特别是农村地区的母乳喂养儿)接种第二针乙肝疫苗时(少数在接种第一针乙肝疫苗或其他疫苗时)，发生偶合维生素K缺乏的现象，导致新生儿凝血功能障碍，注射部位和机体其他脏器出血，如不及时抢救，可能危及生命。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
