URL: http://www.chinanews.com.cn/jk/news/2010/04-25/2245763.shtml
Title: 北京26医改配套政策将出台 社区医生将涨工资
Category: 健康新闻
Time: 2011年08月05日
News content: 公立医院改革下半年出方案在医药卫生体制、机制改革方面，也将有多项新政在未来7个多月里相继出台。预计在8-9月推出的《公立医院改革试点方案》，或将对公益性、准公益性和经营性三类改革方向未来的发展空间，分别定位，并给予不同的投入、税收、医疗服务定价标准等政策支持。北京市卫生局局长方来英指出，北京医改方案提出公立医院可以探索向“经营性”改革的背后，是引入社会资本共同“做大”首都优质医疗卫生资源的发展思路。紧随其后，北京还将出台《鼓励和引导社会资本发展医疗卫生事业的意见》。社区医务人员实施绩效考核北京医改方案提出，社区卫生服务变身24小时全天候“家庭医生”。对社区卫生服务中的待遇偏低、人才匮乏等困境，北京市医改办承诺在年内出台《以全科医生为重点的基层医疗卫生人才队伍建设实施意见》等系列改革配套文件。方来英介绍，市卫生局正在与相关部门协调，将努力为社区医务人员争取到合理的工资增长机制；在总体工资增长的大盘下，将对社区医务人员实施绩效考核，多劳者多得，居民对服务满意者多得。4月-5月拟出台文件●提高医保最高支付限额及职工社区门诊医疗费报销标准的办法●社区卫生服务中心开展“24小时全天候服务”试点方案●城镇居民医保与新农合经办机构整合方案●统筹医疗资源进一步做好各项对口支援工作的意见●医师多点执业试点方案(待卫生部批复后实施)●完善基本药物有关招标采购配送和供应保障管理办法●区县公费医疗人员纳入职工基本医疗保险体系方案●加强基本药物质量监督管理工作的实施方案6月-7月拟出台文件●医药卫生财政投入机制的意见●促进本市公共卫生服务均等化的实施意见●基本公共卫生服务项目及重大公共卫生项目管理办法●2010年新版医疗保险药品报销目录●扩大诊疗项目报销范围和提高人工器官报销标准等有关问题的办法●扩大医疗保险门诊特殊病范围有关问题的办法●实施社区转诊预约试点工作方案●临床重点学科建设方案●药品价格管理办法(待国家文件出台后随之出台)8月-9月拟出台文件●学生、学龄前儿童和无业居民大病医疗保险门诊医疗费报销办法●公立医院改革试点实施方案●鼓励和引导社会资本发展医疗卫生事业的意见●精神卫生服务体系建设和发展规划10月-12月拟出台文件●以全科医生为重点的基层医疗卫生人才队伍建设实施意见●提高居民医疗保险参保率方案●首都区域卫生规划与医疗机构设置规划●公共卫生和基层医疗卫生机构实施绩效工资制度的实施意见●医疗服务价格管理办法(待国家文件出台后随之出台)【关键词】1 医师多点执业北京医改方案明确提出：推进注册医师多点执业，建立有效的激励约束机制，引导更多的医务人员到基层医疗机构服务。若获卫生部批准，《医师多点执业试点方案》有望在最近(4-5月)出台实施。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
