URL: http://www.chinanews.com/jk/jk-ylgg/news/2010/04-29/2255711.shtml
Title: 上海医改将为每个市民建立电子健康档案
Category: 健康新闻
Time: 2011年01月12日
News content: 上海市副市长沈晓明介绍说,通过实施医药卫生信息化建设工程,上海市民到任何一家医疗机构看病,医生可以调阅病人电子健康档案,以往就诊记录一目了然,将有效遏制重复开药、重复检查。他还以病理科服务为例说明其中具备的医院资源整合利用功能:如全市所有乳腺癌患者的病理切片可以全部传送至具有最强乳腺病理诊断实力的上海肿瘤医院,大大提高医疗服务的质和量。除了医药卫生信息化建设工程外,上海已在开展或试点开展推进实施优化医疗资源规划配置、推进医疗资源纵向整合构建医疗联合体、住院医师规范化培训等另外3项医改基础性工作。(记者仇逸)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
