URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/05-12/2276849.shtml
Title: 海南医疗卫生部门全面禁烟 将设控烟监督员
Category: 健康新闻
Time: 2011年01月07日
News content: 有关机构的调查显示，目前医务工作者的吸烟率较高，有很大一部分的吸烟医生在上班过程中吸烟，甚至在与病人谈话时也吸烟，我省也不例外。为了创建一个健康的工作和医疗服务环境，确保2011年实现卫生行政部门和医疗卫生机构全面禁烟的目标，省卫生厅在会上对今年的系统内禁烟工作做出了部署。会议还对省内医疗卫生单位禁烟工作提出了具体要求，要求这些单位的员工吸烟时不能在室内，要到吸烟区，且不能穿工作服吸烟。各单位将设立巡查员和监督员进行督促检查，对单位员工在室内吸烟的实行严管重罚，对外来吸烟者进行劝阻，或引导到吸烟区吸烟。无烟医院不但室内全面禁止吸烟，还要对医务人员进行培训，让他们掌握相关的控烟知识、方法和技巧，主动对在医院内吸烟的人员提供简短的劝阻指导，同时还要在相应科室设戒烟医生和戒烟咨询电话。此外，各单位所属的区域内禁止销售烟草制品。省卫生厅将严格执行问责制，对不按期完成任务的单位要进行问责。　　记者海口目击：公共场所烟雾缭绕 禁烟难度大今天，记者走访了海口市内一些餐厅、网吧及车站、医院时发现，许多室内公共场所都有人悠然自得地吸烟，不顾旁人感受。　餐厅网吧吸烟者众多下午4时许，在海口琼山区一家茶艺馆内，记者一进门就闻到一股刺鼻的烟草味。许多牌友在打牌的同时，在不停抽烟，坐在旁边的人则不停地吸入“二手烟”。记者看见，两位喝茶聊天的女士，不时用手扇走烟味。在美兰区的一家网吧里，一些网友一边抽烟，一边高兴地结伴打游戏。每台电脑前几乎都摆着烟灰缸，许多烟灰缸内装满了来不及清理的烟头。网管告诉记者，许多通宵达旦打游戏的网友都靠抽烟提神。　公共场所“全面禁烟”难度不小采访中，大部分市民都赞成对室内公共场所“全面禁烟”，但都担心很难做得到。省疾病预防控制中心健康教育所所长杨静坦言，要做到室内公共场所“全面禁烟”确实难度不小。目前主要存在法制不健全、吸烟危害意识不足、禁烟队伍不完善、经费不足等诸多问题。据介绍，在公共场所禁烟问题上，我国一直都没有出台专门的禁烟法律法规，只是在一些相关法规政策上有所提及。吸烟危害意识淡薄是推行室内公共场所“全面禁烟”的重要阻力。有关人士表示，通过近年来的媒体大力宣传，公众对吸烟危害性的认识有所提高，但是很多人对吸烟有害健康的概念依然模糊。很多吸烟者并没有真正意识吸烟危害健康的严重性。同时，目前我省并没有专门的禁烟队伍，相关的禁烟工作经费也非常匮乏。“正因为难度不小，所以这项工作不可能一蹴而就，必须循序渐进地持续推动，一步步地达到目标。”杨静表示。　　行动从“无烟医疗卫生系统”开始目前，离有关部门提出在室内公共场所、室内工作场所“全面禁烟”的目标仍有半年多的时间。目前，我省卫生系统已经开始行动，今年要在全省卫生行政部门和50%的医疗卫生机构达到100%无烟办公环境的目标。相关调查显示，我省医务工作者吸烟率高，医生吸烟比例为25%。其中，近80%医生是在上班过程中吸烟，30%的医生与病人谈话时吸烟。杨静表示，医疗机构本身就是要为公众提供健康服务的场所，医务工作者应该更加深刻地认识到吸烟的危害。除了自身不能在工作场所吸烟危害病人健康，同时也应该劝阻他人不能在医院吸烟。“希望从无烟医疗卫生系统的创建开始，全省都能意识到“无烟环境”对社会的重要性，全面推进公共场所中“无烟环境”的建设。”我省有关部门负责人表示。(记者许春媚通讯员林少川）记者今天从全省卫生系统2010年禁烟工作会议上获悉，2011年我省要实现所有医疗卫生机构全面禁烟目标。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
