URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/05-17/2286184.shtml
Title: 安徽将设调解委员会积极化解医疗纠纷
Category: 健康新闻
Time: 2011年08月05日
News content: <font face=楷体_GB2312>　　调解委员会独立于卫生部门、医疗机构和保险公司之外,至少配备3名以上专职人民调解员,调解不收费</font>近日，(安徽)省司法厅联合省卫生厅、保监会安徽监管局下发文件，要求各地有计划的在县(市、区)设立医疗纠纷人民调解委员会，积极化解医疗纠纷。贯彻“调解优先”原则，建立独立于医方和患方的第三方人民调解机制，医疗纠纷人民调解委员会受司法行政部门业务指导，独立于卫生部门、医疗机构和保险公司之外。其组成人员注重吸纳具有较强专业知识和较高调解技能、热心调解事业的离退休医学专家、法官、检察官、警官，及律师、公证员、法律工作者和人民调解员。原则上每个调解委员会至少配备3名以上专职人民调解员。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
