URL: http://www.chinanews.com.cn/jk/jk-zypf/news/2010/05-19/2292582.shtml
Title: 春季冷暖交替频繁 喝苹果汁防哮喘
Category: 健康新闻
Time: 2011年08月09日
News content: 春季冷暖交替频繁，正是慢性支气管炎、哮喘等容易急性发作的时节。英国研究人员最新发现，每天喝苹果汁，会有助于减少哮喘发作。研究小组分析了2640名5至10岁的儿童吃水果和发生哮喘的情况。调查发现，每天至少喝一次浓缩苹果汁的孩子，比每月喝不到一次的孩子发生哮喘的风险要少47%。同时，另一研究发现，只要每周吃两个苹果，就可以把患哮喘病的几率降低22%-32%。研究人员猜想，可能是水果里的抗氧化剂抵消了环境污染中有害的氧化作用，发炎减轻了，所以减少了哮喘发作。研究人员还说，苹果里的抗氧化剂含量特别高，对于增强人体免疫力，预防其他许多疾病的发生都有一定帮助。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
