URL: http://www.chinanews.com.cn/jk/jk-zcdt/news/2010/05-21/2295817.shtml
Title: 新医改实施1年:参保人数超12亿 基本药物价降30%
Category: 健康新闻
Time: 2011年01月08日
News content: 为了13亿人的健康——写在新医改实施一年之际健康是民生之本。2009年4月，《中共中央、国务院关于深化医药卫生体制改革的意见》和《医药卫生体制改革近期重点实施方案(2009—2011年)》相继发布，标志着新一轮医改破冰启航，一项重大民生工程拉开序幕。医改是一道世界性难题。如何用中国式方法破解难题，关系到改革发展稳定的大局。实践证明，随着医改的稳步推进，我国医疗卫生服务的公平性和可及性进一步提高，看病难、看病贵问题有所缓解，13亿人病有所医的梦想正在逐步实现。　城乡居民参保人数超过12亿　　通向全民医保的轨道已经铺就据《2009年我国卫生事业发展情况简报》显示，2009年我国居民个人卫生支出比重继续下降。这得益于我国覆盖城乡居民的医疗保障制度的建立。2009年，城乡居民参保人数超过12亿。其中，城镇职工和城镇居民参保人数达4.01亿；新农合参保人数达8.33亿。一条通向全民医保的轨道已经铺就。“有了医保，进医院不再心慌了。参加新农合，看病能减轻不少负担。”江西新建县长堎村农民邹槐根拿着绿色的《新农合证》说。邹槐根因患糖尿病导致眼睛几乎失明。今年4月，他在南昌市第一医院做手术，共花1.3万多元，出院当天他就在医院的新农合直报点报销了近4700元，这相当于他家小半年的收入。如今，90%以上的中国农民看病可以报销。从今年起，新型农村合作医疗制度将提高筹资标准，各级政府的补助水平达到每人每年120元，并适当提高个人缴费水平。同时，提高补偿比例，力争使住院费用报销比例达到60%左右。2009年，城镇居民医疗保险在全国所有城市开展。1462万大学生、2286万灵活就业人员、4335万农民工参加了城镇基本医疗保险，628万关闭破产国有企业退休人员纳入城镇职工医保。一年间，医保“保大病”的作用进一步加强，大部分统筹地区已经将城镇职工医保、城镇居民医保、新农合统筹基金最高支付限额提高到当地职工年平均工资、居民可支配收入、农民人均纯收入的6倍。常见病、多发病等门诊医疗费用逐步纳入医疗保险支付范围，30%以上的地区实现了新农合、城镇居民医保的门诊报销。目前，全国50%以上的地区实现了就医费用及时结算，北京、福建、天津等地大力推行看病就医“一卡通”，简化报销手续，方便群众就医。江苏、浙江、上海、安徽4省(市)在泛长三角区域内实行异地就医合作。今年，我国将开展儿童白血病、先天性心脏病等儿童重大疾病医疗保障试点，巩固扩大基本医疗保障覆盖面；在80%的城镇职工医保、城镇居民医保和新农合统筹地区实现医疗费用即时结算，患者只需支付自付的医疗费用。基本药物价格降幅达30%　　群众基本用药负担得到减轻今年元旦，患有支气管炎的张文刚大爷在江苏省苏州市平江社区卫生服务站输液时，惊讶地发现：前一天他配的左氧氟沙星和克林霉素，一共花了148元；而实施基本药物制度后，同样的药品，价格却降到了87元。2009年8月，国家基本药物制度出台实施。《国家基本药物目录》基层版共包括307种常用药。基本药物全部纳入基本医疗保障药品报销目录。实施基本药物制度后，基层用药零差率销售，让利于民，群众看病得到明显实惠，药品费用负担得以减轻。我国基本药物制度已在30%的基层医疗卫生机构实施，包括1030个县(市、区)的19664个乡镇卫生院、8527个政府办社区卫生服务机构，分别占全国机构总数的33.1%和45.72%。此外，15个省(区、市)将部分村卫生室也纳入基本药物制度实施范围；12个省(区、市)增补了基本药物品种，增补的药品均实行零差率销售。目前，30个省(区、市)已经完成了基本药物的第一次招标，28个省(区、市)已经开始实行基本药物零差率销售。从已经实施基本药物制度的地区看，基本药物销售价格下降幅度平均在30%左右，群众基本用药负担得到减轻，在基层医疗卫生机构就诊人数明显增加。基层医疗卫生服务面貌一新　　打造方便快捷优质“健康服务圈”今年春节前, GE医疗集团总裁约翰·迪宁风尘仆仆赶赴中国，开始了他今年的第一次访华。这位总裁最想去的地方是四川成都附近的县级医疗卫生机构。让这位跨国医疗公司总裁不远万里上山下乡的原因，正是中国如火如荼的新医改。一年间，我国基层医疗卫生服务体系进一步健全。2009年，中央安排200亿元投资，启动了986个县级医院、3549所中心乡镇卫生院、1154所社区卫生服务中心建设，已有45%的项目完工并投入使用。此外，各地还自筹201亿元建设基层医疗卫生机构。目前，全国所有地级以上城市和93%的县级市开展了社区卫生服务，打造方便、快捷、优质的“健康服务圈”。为了建立合理分流的就诊制度，我国着力加强基层人才队伍建设，各地通过培养培训、定向招聘、对口支援等多种形式来补充和提高基层卫生服务能力，累计为乡镇卫生院招聘执业医师14170人，培训乡村和城市社区卫生服务人员98万人次。共有1091家三级医院与2184家县级医院结成了对口支援关系。我国启动实施以全科医生为重点的基层医疗卫生队伍建设规划。今年将为中西部乡镇卫生院和基层部队招收5000名以上定向免费医学生，启动首批全科方向的住院医师规范化培训，安排1.5万名基层医疗卫生机构在岗人员进行全科医生转岗培训。基本公共卫生服务逐步均等化　　让百姓少得病晚得病不得大病“俺们农民也有了自己的健康档案，有病早知道，没病早预防！”山东沂源县南麻镇侯家官庄村村民周文起高兴地说。在村卫生室，一位医务人员正忙着为村民查体并填写健康档案。这是政府免费提供的基本公共卫生服务项目之一。实现基本公共卫生服务逐步均等化，就是要保障城乡居民获得最基本、最有效的基本公共卫生服务，落实预防为主的方针，最终使老百姓不得病、少得病、晚得病、不得大病。一年间，我国城乡居民健康档案建档率分别达到34.9%和8.22%。各省(区、市)已落实人均15元的基本公共卫生服务经费，陕西等地还结合地方实际增加服务内容、提高服务标准，人均基本公共卫生服务经费已经超过15元。新医改启动以来，我国基本公共卫生服务均等化有序推进。中央财政已投入158亿元用于实施15岁以下儿童补种乙肝疫苗等6个重大公共卫生服务项目以及建立居民健康档案等9类基本公共卫生服务项目，直接惠及亿万群众和家庭。目前，全国已有2878万15岁以下儿童得到免费乙肝疫苗补种，21万贫困白内障患者重见光明，163.7万农村妇女得到宫颈癌免费检查，43.4万农村妇女得到乳腺癌免费检查，320.6万农村育龄待孕妇女和孕早期妇女免费服用叶酸；884.8万农村孕产妇住院分娩得到补助。公立医院改革试点启动　　坚持公益性质成为方向公立医院是我国医院的主体。截至2009年底，我国医院总数为19822家，其中公立医院为14086家。2009年，全国医院诊疗人次达18.5亿，其中公立医院达17.1亿人次，占医院总人数的92.4%。近年来，群众反映强烈的看病难、看病贵问题，主要集中在公立医院。因此，公立医院改革是医改的“重头戏”。今年2月21日，《公立医院改革试点指导意见》发布，公立医院改革试点正式启动。公立医院改革按照先行试点、逐步推开的原则，由各省(区、市)分别选择1至2个城市或城区进行探索。16个城市作为国家联系的公立医院改革试点城市。改革的方向就是坚持公立医院的公益性质和主导地位。今年，安徽马鞍山市属5家公立医院组建市立医疗集团，履行政府的办医职能，实行人、财、物统一的紧密型管理模式。在这个模式下，医疗集团履行决策权，医院履行执行权，卫生局履行监管权。马鞍山市医疗集团总院长何少峰说：“这样的管理模式不仅是管办分开，同时也是政事分开，卫生局和医院不再是老子和儿子的关系。”江苏省镇江市公立医院改革试点起步较早。目前，镇江成立了江苏康复、江滨两大医疗集团，公立医院改革进入实质性运行阶段。 改革重点内容包括：建立公立医院出资人制度；成立公立医院理事会；理事会决定和任命医院院长、财务总监、药品总监，确定医院绩效管理目标和职工工资总额；实行院长负责制；取消医疗机构行政级别，推行职员制等。

Total: 24
感动: 0
同情: 0
无聊: 2
愤怒: 3
搞笑: 11
难过: 2
高兴: 5
路过: 1
