URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/05-21/2296412.shtml
Title: 富士康招百名心理辅导员 生产干部需心理测试
Category: 健康新闻
Time: 2011年01月06日
News content: 在昨天“2010深圳民营企业招聘周”首场招聘会现场，用工巨头富士康除了招收500名普工外，还开出了招聘百名“辅导员”的清单。在昨天的招聘会上，富士康打出了招收普工500人，生产管理储备干部200名，测试员100人，辅导员50人的招聘清单。记者从该企业网站上看到，富士康还将在本周六举办的深圳中高级人才招聘会上预定了大型的招聘专区，计划招聘2000余名员工，涉及研发、制造、财务等岗位，年薪从5万到60万不等。招聘人员对前来咨询的一名求职者说，为了应对相关的事件，加强对员工的心理和职业辅导，富士康新设了一个辅导部门，预计招聘的“辅导员”将达到 100名左右。除此以外，招聘的生产管理储备干部等员工除了常规的笔试面试以外，还要进行相应的心理测试，通过以后方能入职。(记者 杨丽萍 实习生 王敏)

Total: 7
感动: 0
同情: 0
无聊: 0
愤怒: 5
搞笑: 0
难过: 0
高兴: 1
路过: 1
