URL: http://www.chinanews.com.cn/jk/jk-jkpl/news/2010/05-24/2299482.shtml
Title: 医疗资源重心能否下移将决定医改成败
Category: 健康新闻
Time: 2011年01月08日
News content: 新一轮医疗体制改革启动已有一年。此次医改,第一次明确提出把基本医疗卫生制度作为公共产品向全民提供,重新确立了以政府为主导的发展方向,让人心里踏实,也让人充满期待。推进基本医疗保障制度建设、建立国家基本药物制度、健全基层医疗卫生服务体系、促进基本公共卫生服务逐步均等化、推进公立医院改革……一年来,新医改“五箭连发”、指向明确——或强化或重建面向全民的公共卫生服务能力,皆是“育本”之策。一个简单的例子——只要有制度性保障和资金投入,在城市中的社区、偏远地区的乡村设立基础医疗机构并不困难,但让它们能充分发挥作用, 则不是一个简单地加大投入便可解决的问题。事实上,即便是北京这样的大城市,在三甲医院人满为患的同时,绝大多数社区医院却依然处在“空转状态”。增强医疗卫生服务机构活力,市场化竞争不可或缺也在所难免。但过度依赖市场化手段,必然导致强者愈强,优良医疗资源配置不断向大城市、大医院等高端集中。今天,我们依然面临的医疗卫生投入效率不高,服务鸿沟加大、公平性下降,因医疗而产生的其他社会成本大幅增加,基层预防保健能力不断削弱等问题。如果医疗资源重心不能有效下移,此次医改千辛万苦的“育本”,育出的或许只是一个个“空壳”,数千亿元投入仍将面临“竹篮打水”的窘境。基础医疗卫生机构建设,“硬件”易置,“软件”难求。作为一个社会系统工程,实现医疗资源重心下移,医疗卫生界责无旁贷,但目前现状显然已经溢出仅凭其一己之力便可实现的能力范围,而需要全社会齐心协力,下更大功夫,作更多努力。医改是一个世界性的难题。唯其如此,更考验我们的勇气和智慧。□问樵

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 2
难过: 0
高兴: 0
路过: 0
