URL: http://www.chinanews.com.cn/jk/jk-zcdt/news/2010/05-24/2300334.shtml
Title: “医疗质量万里行”方案出台 重点保障医疗安全
Category: 健康新闻
Time: 2011年01月09日
News content: <a class=akey href="http://www.chinanews.com.cn/jk/news/2010/05-24/2300336.shtml" target=_blank>2010年“医疗质量万里行”活动方案(全文)</a>中新网5月24日电 据卫生部网站消息，卫生部日前印发《2010年“医疗质量万里行”活动方案》，决定2010年继续在全国范围内开展“医疗质量万里行”活动。此次活动范围涉及全国各级各类医疗机构、采供血机构，重点是公立医院。活动主题为：“持续改进质量，保障医疗安全”。此次活动的步骤为：在动员部署阶段(2010年5月)，将主要完成2010年“医疗质量万里行”活动的准备、动员和组织发动工作。在组织实施阶段(2010年6月—2011年3月)，省级卫生行政部门和各级各类医疗机构要按照统一部署，全面开展2010年“医疗质量万里行”活动。自2010年6月中旬至2011年3月中旬，各省级卫生行政部门在卫生部统一组织下，对辖区内医疗机构开展2010年“医疗质量万里行”活动情况进行指导、检查和督导，及时总结工作中存在的问题和不足，推广“医疗质量万里行”活动的好经验、好做法和好典型，有序推进，确保成效。2011年4月底前，各省级卫生行政部门及时将本辖区内2010年“医疗质量万里行”活动总结上报卫生部。卫生部对各地活动开展情况进行总结，形成2010年度活动总结报告。组织召开活动经验交流会，宣传、推广好的做法和先进经验。同时，研究部署2011年度“医疗质量万里行”活动，进一步建立健全医疗质量、医疗安全管理的长效机制。

Total: 7
感动: 1
同情: 0
无聊: 1
愤怒: 0
搞笑: 4
难过: 1
高兴: 0
路过: 0
