URL: http://www.chinanews.com.cn/jk/jk-yhzj/news/2010/05-25/2301860.shtml
Title: 天津：第三方调解制度成效明显 医疗纠纷降六成
Category: 健康新闻
Time: 2011年08月07日
News content: 医患纠纷一直是社会公众关注的问题，为有效解决这一问题，天津市于2009年颁布了《天津市医疗纠纷处置办法》，设立专业性的市医疗纠纷人民调解委员会。该委员会隶属天津市司法局，由具有临床医学、药学、法学等方面资质的人员组成，与卫生局没有隶属关系。医疗纠纷人民调解委员会向司法局备案，其工作经费和人民调解员的补贴费用由财政保障。医疗纠纷人民调解委员会不收取费用。与过去实行的两种医疗纠纷调解模式相比，医调委作为独立第三方在调解中的优势显而易见：如过去调解组织设在卫生行政系统的模式有“父子关系”之嫌；而以保险公司为主持的调解则因其是赢利性企业，难免以追求利益最大化为目的，将少赔付作为它的追求。因此，它们的公正性并不能完全获得公众的认同。而天津市在解决医患纠纷中引入人民调解机制，充分体现了第三方的独立和中立，为公正处理医患之间的矛盾打下了坚实的基础。《天津市医疗纠纷处置办法》还将绝大部分医患纠纷交由医调委解决。根据其相关规定，索赔金额低于1万元的，医患双方可以自行协商解决；索赔超过1万元的，医患双方无权自行解决，必须向医疗纠纷人民调解委员会申请调解或向人民法院提起诉讼。如果医患双方自行解决，将对医疗机构考核实行一票否决制，并追究医院责任。据了解，第三方调解机制就像为医患双方建立起一片缓冲带，从而为解决纠纷创造更多的转机。自引入第三方调解机制以来，最明显的就是“闹医院”、“闹卫生局”的人少了。患者对于医调委的成立和纠纷的解决也表示认同，认为是为百姓讲理搭建了一个新平台，使调解的公正性有了保障。而卫生行政部门则通过医疗纠纷信息和分析情况反馈，掌握了第一手医疗安全资料，为制定加强医院管理政策提供了依据。目前，天津第三方调解机制在医疗纠纷解决方面取得的成功经验引起了社会的广泛关注。卫生部有关人士程来津进行专题调研，迄今有20多个省区市到该市“取经”。(记者姜明）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
