URL: http://www.chinanews.com.cn/jk/jk-zcdt/news/2010/05-31/2314716.shtml
Title: 卫生部通知各地做好乳品安全国家标准宣传工作
Category: 健康新闻
Time: 2011年01月06日
News content: 中新网5月31日电 据卫生部网站消息，卫生部办公厅日前发布关于做好宣传贯彻乳品安全国家标准有关工作的通知，要求各地相关部门充分认识乳品安全国家标准的重要意义，认真做好宣传贯彻工作。根据《食品安全法》及其实施条例、《乳品质量安全监督管理条例》和《奶业整顿和振兴规划纲要》的规定，卫生部于3月26日公布了66项新乳品安全国家标准，这些标准自6月1日起陆续施行。通知指出，乳品安全国家标准是保障人民身体健康、实现科学监管和规范乳品生产经营活动的重要技术措施，对促进我国乳品产业健康发展，提高食品安全水平具有重要意义。各级卫生行政部门要充分认识乳品安全国家标准的重要意义，将乳品安全标准的宣传、学习作为当前贯彻实施《食品安全法》和国务院办公厅《关于印发2010年食品安全整顿工作安排的通知》(国办发〔2010〕17号)的一项重要工作，列入当地食品安全年度工作计划，加强组织领导，周密部署，认真做好宣传贯彻工作。要通过广泛宣传，普及乳品安全知识和乳品安全国家标准，强化乳品生产经营者法律责任意识，主动依法组织生产经营活动。《食品安全法》及其实施条例规定了各级卫生行政部门食品安全标准职责，任务艰巨、责任重大。通知要求，地方各级卫生行政部门要以宣传贯彻乳品安全国家标准为契机，在地方政府统一领导下，依法履行食品安全标准工作职责，充实专业工作人员，细化工作制度，规范工作程序，提高工作效率。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
