URL: http://www.chinanews.com/jk/jk-hyxw/news/2010/06-08/2330618.shtml
Title: 中医中药中国行活动在新疆生产建设兵团收官
Category: 健康新闻
Time: 2011年01月04日
News content: 卫生部副部长、国家中医药管理局局长王国强，新疆生产建设兵团党委常委、副司令员宋建业，师市党委副书记、农八师师长、石河子市市长王平海及兵团卫生局、民政局、发改委、总工会等相关部门领导出席了启动仪式。王国强和中国中医药报社社长陈贵廷代表活动组委会，向兵团捐赠了总价值247万余元的医疗物资和中医药科普图书。王国强在讲话中说，新疆生产建设兵团自成立之日起就肩负着“屯垦戍边”的历史使命，兵团人在长期生产实践中，形成了“热爱祖国、无私奉献、艰苦创业、开拓进取”的兵团精神。兵团中医药工作在近60年的发展中，已基本建成了“兵团有中医医院、师级医院有中医科、团场医院有中医门诊、城市社区和连队卫生室普遍提供中医药适宜技术服务”的中医药卫生服务网络，基本形成了医疗卫生、预防保健、社区康复、教学科研、人才培训为一体的中医药服务体系，并立足新疆本地中医药资源建成了一批拥有自主生产、自我开发能力的中药和民族药生产企业，初步形成药材种植、生产加工、药品研发、销售服务一条龙的产业格局，为新疆的经济建设、民族团结以及保障各族群众的身心健康作出了巨大贡献。随着兵团贯彻落实《国务院关于扶持和促进中医药事业发展的若干意见》的实施意见等政策措施出台，将有力地推动兵团中医药事业的建设与发展，为各族群众共享健康和谐生活发挥积极作用。宋建业表示，本次活动对于兵团更加广泛地深入宣传党和国家中医药方针政策、让中医药深入人心、促进兵团卫生和中医药事业的发展、有效保障职工群众身心健康具有十分重要的意义。兵团各级部门将认真贯彻落实中央新疆工作座谈会精神，抓住全国援疆的历史机遇，通过自身努力和多方协调，争取多种投入，加强基础建设、人才培养、服务能力、科技创新、学术交流和行业管理，全力推动兵团卫生和中医药事业跨越式发展。活动现场，来自兵团中医院等医疗机构的43名中医名家以及从北京来的专家教授为兵团职工群众进行义诊。活动还向群众发放了中医药科普资料、图书，中医药猜谜和百米科普知识展览吸引了很多群众驻足观看。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
