URL: http://www.chinanews.com.cn/jk/jk-jkpl/news/2010/06-09/2331730.shtml
Title: 中国青年报：下一次张悟本炒红豆
Category: 健康新闻
Time: 2011年01月06日
News content: 我的朋友卢晓平是证券专家，她说，张悟本深谙炒股之道，绿豆是绩优小盘标的物，易操作，于是张把个绿豆捧上了天，终于出事了。瞧瞧，张悟本被整得像高盛似的，阴谋漫天。张悟本是被媒体打倒的。媒体说，张悟本明明是一个纺织厂的下岗工人，却把自己说成出生于四代中医世家、6岁随父学医、有食疗临床经验二十余载的大师。其实，张悟本的父亲张宝杨只是在家开过私人诊所，从事跌打损伤的治疗、按摩、捏骨等。这没大毛病吧？不管是在岗还是下岗，并不妨碍成为大师呀，许多无产阶级革命家都是在工厂、农田、军队、课堂里频繁上岗下岗的。刘关张从前也是编草鞋、拉板车和杀猪的，但两千年后不也在咱荧屏上晃悠嘛。家庭不是问题吧，血统论不早就批倒批臭了吗？一个好汉三个帮，张悟本也有豪华团队相助，类姚明状。其中功劳最大的是出版人贺雄飞。1990年代，贺雄飞策划出版了“草原部落”和“黑马文丛”系列丛书，畅销许久，号称是中国最有影响力的民间出版家。据称，他推出的文化名人有汪国真、余杰、孔庆东和摩罗等。我与贺也有几次交往，很愤怒他为什么没把咱推成文化名人。报道说，贺雄飞“通过私人关系”找到了人民日报出版社。这是什么意思？张悟本出了事，给他出书就变成私人行为了？领导就没责任了？谁都知道，出版社卖书号是天经地义的，是公家行为，又不是反党反社会主义的。要不，哪有中国出版业的大发展，哪有眼下丰富多彩的文化产品？贺雄飞把书名定为《把吃出来的病吃回去》，有才，半年销量300万册，且非公款买单。出书以及后来上电视，张悟本名气大振。据说张悟本原来的诊费是90元，到今年3月已涨到了300元，或1800元，或……尽管说吧，不会惹官司的，张悟本正自顾不暇呢。这诊费也是错误吗？物价局或卫生部早就应该杀出来帮助他教育他。张悟本坐堂的悟本堂已关门3天，5月31日重新开门。但第二天，6月1日晚，悟本堂被拆除，据说是违章建筑。有趣的是，悟本堂的房主北京奥林匹克经济技术开发公司人员表示，不清楚悟本堂停业及拆除一事。第三天，朝阳区城管监察大队亚运村分队来人表示，城管此前并未听说悟本堂是违建，未介入此事，临离开还撕下现场“拆除违章建筑”的字条，“这字条容易被理解成城管的口吻，在未调查清楚前不好直接定性”。城管也十分注意守法呢。这就怪了，谁都没动手，难道闹土匪了？其实大家都知道，天子脚下，不可能有没有注册的土匪出没。就像停车停得不合适，回来一看车没了，肯定是被交警拖走了。从张悟本的书下架到电视台相关节目停播，直到悟本堂被拆，大家明白，一定是有领导发话了。但领导不露面，悟本堂没生息地被打到，反倒使张悟本赢得些同情。有人建议中医药管理局起诉张悟本，因为张坏了中医药的名声。张说，“最好的医生是自己，最好的医院是厨房，最好的药物是饮食”。这话没错但也没味，废话一样。但各种官话中废话还少吗？却也没见谁起诉官员。还可以起诉张悟本诈骗，因为张用虚构的“生吃茄子能减肥”骗取诊费。张可以回应：生吃茄子过量可能造成腹泻和呕吐，自然就减肥了。张非法行医骗取钱财？有那合法行医的医院，把出厂价15.5元的芦笋片卖到213元,利润1300%,这种暴利也是诈骗，是否也应吃官司？不知道张悟本现在哪里。如果将来张东山再起，建议他改炒红豆。戴花要戴大红花，股市最忌绿茵茵。也许红豆没多大药效，但至能少刺激消费扩大内需呀。

Total: 4
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 2
难过: 0
高兴: 1
路过: 0
