URL: http://www.chinanews.com.cn/jk/jk-bgjgl/news/2010/06-10/2334408.shtml
Title: 男人也怕“性骚扰” 要在“试探期”说“不”
Category: 健康新闻
Time: 2011年08月06日
News content: -案例山木事件引发大众对职场性骚扰问题关注,这是女性在职场中所惧怕的问题之一。而作为男性,遇到类似情况,是会感到享受?还是害怕?心理专家的答案是后者。○病例:“曾经遇到一位咨询者,20来岁的小伙子,比较文静,被比他大的同事性骚扰过。”他的表现先是震惊,然后困惑想不通、痛苦不堪的心理一直伴随着他,广东省人民医院心理病房副主任谢永标介绍说,这位咨询者和女性被骚扰者一样,也受到心理伤害,以至长期失眠,影响了工作学习。　　要在“试探期”说“不”谢永标表示,性骚扰发生在职场的确很常见,往往出现在上下级、领导和员工之间,在心理上、单位里或人们观念上面处于弱势的人,比较容易受到性骚扰性侵害。这种性侵害不仅局限在女性,男性性骚扰也应引起关注。被有权势的女领导约到宾馆开会,被办公室女同事黄段子挑逗,甚至被同性骚扰,都有可能出现。但是,大部分男性出于各方面考虑,不愿向外人提起,于是显得男性被“性骚扰”事件比较少。

Total: 9
感动: 1
同情: 0
无聊: 2
愤怒: 1
搞笑: 4
难过: 0
高兴: 1
路过: 0
