URL: http://www.chinanews.com.cn/jk/jk-jkyf/news/2010/06-11/2338091.shtml
Title: 北京市手足口病例同比翻番 专家组全天值守
Category: 健康新闻
Time: 2011年08月09日
News content: 上周本市报告手足口病例数比去年同期翻了一倍多。昨天，市卫生局下发通知表示，本市手足口病专家组已正式成立，87名多学科专家将24小时值守，旨在提高危重症手足口病患儿的治愈率。市卫生局表示，上周全市麻疹和手足口病报告病例数较此前一周有所下降，但是与去年同期比，仍处较高水平。上周本市报告手足口病2607例，比去年同期上升155.84%。今年本市手足口死亡病例已达到5例。市卫生局表示，为尽早发现重症、危重症手足口病病例，降低病死率，本市手足口病专家组已正式成立，并将自本月起启动专家值班制度。市卫生局要求，值班专家在值班当日应坚持在京值守，24小时内保持通讯联络通畅，随时准备完成会诊任务。(记者李秋萌）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
