URL: http://www.chinanews.com.cn/jk/news/2010/06-13/2343472.shtml
Title: 北京医改方案最终删除“小病不出社区”提法
Category: 健康新闻
Time: 2011年01月08日
News content: 经过一年多的酝酿和筹备，北京市医改方案终于与市民见面了。昨天下午，本市医改大会召开，会上公布了《北京市2010—2011年深化医药卫生体制改革实施方案》　　征求意见　　收到建议990条　　医改《方案》　　反对意见有19条群众对方案中部分内容持有反对意见有19条：其中，反对实施“按病种付费”、反对推行社区首诊制的各有4条；反对社区实行24小时急诊的有3条；反对设立市医院管理机构或反对设在市卫生局、反对设立准公益性医院各2条；反对将二级医院规划三级医院、公立医院双休日全天门诊、医生多点执业、制定不同级别医疗机构和医生服务价格的各1条。　　群众提出　　修改意见686条另外，群众还提出了686条修改意见和建议，比较集中的包括提高基本医疗保障水平，提高医疗保障管理服务水平整合基本医疗保障制度体系，强化基层医疗卫生机构服务功能，建立医药费用控制机制，改革医院补偿机制和运行机制，完善药品生产供应保障体系。此外，在提高医务人员待遇水平、构建健康和谐的医患关系，鼓励和引导社会资本发展医疗事业，推进医疗资源优化配置，解决异地医疗报销(包括知青、支边、支援三线等人员)问题等。其中关于医疗保障问题的建议最多，超过300条。　医改部门　　修改《方案》16处医改部门汇总吸纳了其中145条意见和建议，对《方案》进行了16个方面的修改。主要包括：　　大病、小病明确为“分级就诊”征求意见稿：医疗卫生资源布局更趋合理，医疗卫生服务质量和效率明显提升，“小病不出社区、大病及时转诊、康复返回社区”的医疗服务格局逐步形成，平均住院日、挂号取药和候诊排队时间、院前急救到达现场的时间合理缩短，急救呼叫满足率明显提高，群众就医更加便捷。正式文件：提高效率：医疗卫生资源布局更趋合理，医疗卫生服务质量和效率明显提升，“分级就诊、双向转诊、康复在社区”的医疗服务格局逐步形成，平均住院日、挂号取药和候诊排队时间、院前急救到达现场的时间合理缩短，急救呼叫满足率明显提高，群众就医更加便捷。学生儿童和无业居民门诊纳入医保征求意见稿：2010年，提高基本医疗保险年度报销限额，职工基本医疗保险由17万提高到30万，城镇“一老”和无业居民医疗保险由7万提高到15万；提高在职职工门诊费用报销比例；调整本市基本医疗保险药品报销目录，将国家基本药物纳入基本医疗保险报销目录，进一步扩大基本医疗保险用药范围。正式文件：2010年，提高基本医疗保险年度报销限额，职工基本医疗保险由17万元提高到30万元，城镇无医疗保障老年人大病医疗保险(以下简称“一老”保险)和无业居民医疗保险由7万元提高到15万元；提高在职职工门诊费用报销比例；将学生和学龄前儿童大病医疗保险和无业居民人员门诊费用纳入医保范围；调整本市基本医疗保险药品报销目录，将国家基本药物纳入基本医疗保险报销目录，进一步扩大基本医疗保险用药范围。在大型公立医院探索试行总会计师制度征求意见稿：探索通过调整医疗服务价格、完善基本医疗保险基金支付方式、落实财政补助政策等多种有效途径，推进医药分开，逐步解决“以药养医”问题。加强公立医院财务管理，推进项目成本核算与医院全成本核算工作。正式文件：探索通过调整医疗服务价格、完善基本医疗保险基金支付方式、落实财政补助政策等多种有效途径，推进医药分开，逐步解决“以药养医”问题。加强公立医院财务管理，在大型公立医院探索试行总会计师制度；推进项目成本核算与医院全成本核算。另外还增加了加强医师队伍行业管理；建立全市统一的医生评价监督体系；加强急救专业学科建设；基层医卫人员薪酬稳步增长；加强基层中医医师力量。

Total: 3
感动: 1
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
