URL: http://www.chinanews.com.cn/jk/jk-ylgg/news/2010/06-18/2349561.shtml
Title: 北京新医改六亮点：报销额提高 孩子有医保
Category: 健康新闻
Time: 2011年01月06日
News content: 看点一：孩子也有医保了。过去，孩子门诊费用高，但迟迟不能纳入“医保”，在各级各类医院看门诊全部自费，这导致很多家长因此带着患儿涌向大医院。北京市人保局副巡视员张大发介绍，今后，学生和学龄前儿童大病医疗保险也将纳入医保，孩子也有保险了。　看点二：看病有了标准收费，限制医院乱收钱。张大发表示，以往的医疗费用结算都是采用项目付费制，一些医院为了多赚钱，往往小病大治、过度医疗，刺激医疗费用上涨。今年，北京大学人民医院和北京大学第三医院将启动疾病诊断相关分组付费制度试点，包括按病种付费、按人头付费、总额预付等方式。2011年，在总结试点经验的基础上，逐步向全市三级医院推广。每个病种需要多少钱，医保直接支付给医院，如有盈余，可纳入医院收入；如果超标，将由医院补齐，与住院个人再无关系。北京大学第三医院医保办主任胡牧告诉《生命时报》记者，将有50种疾病开展按病种付费试点，即把按治疗某一疾病通常需要的诊疗项目整合起来，测算出一个平均价格，并统一按该标准收费。以常见的肺炎为例，5000个人到医院治疗肺炎，可能平均花费3000元，按照有关规定医院可以加权10%，即一个病人，付费方拨款3300元。那到医院看肺炎的患者，只需交纳3300元中医保应负担的那部分，其余的都由医院和付费方解决。“某一种病，同时参考年龄差异等条件，定下统一支付价。”看点三：报销额度提高，缓解因病致贫。北京市医改办主任韩晓芳说，职工基本医疗保险由17万元提高到30万元，城镇无医疗保障老年人大病医疗保险和无业居民医疗保险由7万元提高到15万元；在职职工报销比例由70%提高到85%，70岁以下退休人员报销比例由85%提高到90%。　看点四：基本药物全市统一价。北京市将规范基本药物招标配送，逐步实现基本药物全市统一价，保障基本药物的质量和供应。韩晓芳进一步说，现在规定药品的加价率是15%，以后高价药可能会限定比较低的加价率；低价药将适应老百姓的需求，方便、安全的药要给高的加价率，鼓励更多采用低价药。　看点五：部分公立医院转私营，百姓看病有了选择权。今年，北京将自主选择1至2个城区，开展公立医院改革试点。医改专家、中国社科院经济研究所研究员朱恒鹏教授对此表示赞同。他建议可先让社区卫生服务中心、一二级医院等小型医疗服务机构转制为非公立医疗机构。医生可以个人或合伙经营门诊，通过从政府拿订单，基本医疗服务按人头付费来竞争。这给老百姓带来的好处是显而易见的，老百姓看病就有了选择权，医疗机构为了赢得患者就不得不提高服务、降低成本。　看点六：公立医院特需门诊不超10%，保证医疗公益性。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
