URL: http://www.chinanews.com.cn/jk/2010/06-29/2370139.shtml
Title: 女士当心乳腺纤维瘤 适当手术避免过度治疗
Category: 健康新闻
Time: 2011年08月16日
News content: 内分泌失调易患乳腺纤维瘤“导致乳腺纤维瘤的罪魁祸首就是雌激素，可以肯定地说，如果没有雌激素，就没有乳腺纤维瘤，雌激素的不断上升，也使乳腺纤维瘤的发病率持续走高。”叶长生教授表示，随着环境污染的加重、反季节食物的增多、肉类食品中雌激素的升高、生活工作的持续高压，多数城市女性体内激素都处于不稳定调节状态。这一阶段内，内分泌非常容易出现紊乱，而内分泌一旦失调，雌激素上升，乳腺纤维瘤也就不期而至。在前来就诊的乳腺纤维瘤患者当中，发现这样一个有趣的现象：越是有钱人，越容易得乳腺纤维瘤。他进一步解释，之所以出现这种情况，是因为人们在创造财富的过程中过度支出了自己的健康。长时间工作、值夜班、高强度脑力劳动、不合理的饮食习惯，都是导致内分泌系统失调的元凶。　　恶变几率极低不必过于担心乳腺纤维腺瘤最主要的外部表现就是乳房肿块，而且，这种肿块经常单独发生于一侧乳房。形状呈大小不一的圆形或卵圆形，触摸起来质地较为坚硬，表面光滑且边界清楚，最主要的是，没有疼痛感。据了解，乳腺纤维瘤肿块通常生长缓慢、不会化脓溃烂。乳腺纤维瘤是否会癌变？这是很多患有该病的女性十分关心的问题。叶长生教授强调，乳腺纤维瘤与乳腺癌的发生关系不大，且纤维瘤的恶变率也很低。只是在妊娠期内，纤维瘤可能会突然长大，发生肉瘤变。而40岁以上的女性，尤其是绝经期及绝经后发生纤维瘤的患者，恶变危险性会有所提升。另外，患有乳腺囊性增生的患者，如果同时患有乳腺纤维瘤，也会增加患癌的危险性。但是，年轻女性，尤其是未婚女性患上乳腺纤维腺瘤倒不必过于担心。　　瘤体达1.5厘米以上才考虑手术很多女性患者认为，既然是良性肿瘤，那么治疗时间早晚也无所谓。对此，叶长生提醒，虽然乳腺纤维瘤恶化几率不到1%，但绝不会自行消失。虽然，女性到了绝经期，由于雌激素的下降，瘤体会变小，但它始终存在。而且，目前的乳腺纤维瘤诊断只是临床诊断，并没有经过大规模的病理证实，准确率并非百分之百。临床上也的确有酷似乳腺纤维瘤但手术切除后病理报告显示为乳腺癌的病例。最重要的是，如果不加以处理，纤维瘤肿块会继续生长，到时，手术切除范围和创口都会加大，影响术后乳房美观。他建议，在瘤体达到1.5公分以上的情况下，如果条件允许，可以尽早手术。乳腺纤维腺瘤一旦形成，尤其经过B超检查，显示存在完整的包膜，那么，单纯依靠药物难以解决问题。而且，调整内分泌药物将给患者带来很大的副作用，进一步导致内分泌紊乱。目前业界较一致的观点是，以手术切除才能完全消灭乳腺纤维瘤。据了解，手术切除的方法有两种：一种是开放性手术，另一种就是麦默通。由于开放性手术创口大、术后疤痕明显，更多女性在手术方式的选择上倾向于麦默通。麦默通手术虽然美观方便，但价格相对比较昂贵———整个治疗过程总花费接近6000-7000元，对于低收入人群，这个价格还是较难承受的。开放性手术虽然切口稍大，但总费用只需1000-2000元。所以，“在某种程度上，取决于个人对美的重视程度与自身经济承受能力的权衡”。如果经济较为宽裕的患者，可以在早期施行麦默通手术，如果支付能力有限，不妨等瘤体长大一点，再行开放性手术切除。　　专家有　　SAY　　选择适当手术 避免过度治疗

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
