URL: http://www.chinanews.com/jk/2010/07-06/2384919.shtml
Title: “高度信赖”导致“错误出生”频现 加剧医患关系
Category: 健康新闻
Time: 2011年08月04日
News content: <font face=楷体_GB2312>　　在医患关系中，专业知识的不对等、医护人员运用专业知识对就医者实施帮助、救助，是人们对医生、医院高度信赖的基础，也是医生、医院的法定义务和道德标准。</font><font face=楷体_GB2312>　　反之，在医患关系中，医术的低下、法定义务及道德标准缺失必会造成他人的终生悲剧，此案就是一例。</font>孕妇产前检查，是实现优生优育的重要措施之一，但由于医疗设备和医务人员业务能力的差别，孕前检查得出的结论也不尽相同。孕妇孕前检查后，出于对医院的信任保留胎儿，但生育后孩子畸形。孕妇认为，由于医院产前检查存在过错导致婴儿的“错误出生”，将医院诉至法院，索赔各种损失百万元。那么，医院产前检查的法律定位和法律责任是什么？　　不同的检查结论2005年9月3日，怀孕7个多月的徐梅(化名)到当地幸福医院(化名)进行孕期检查，B超检查印象为：单活胎，晚期妊娠。医生告知：“胎儿发育正常。”2005年9月6日，徐梅在丈夫的陪同下，来到当地妇幼保健院进行B超检查，结论是：“胎儿右上肢畸形？建议进一步检查。”夫妇二人认为，幸福医院无论是设备、专业知识、医疗水平，在当地属于一流，检查结果应该更有可信度，决定再回幸福医院复查。他们向幸福医院医生说明情况后，医生随即为徐梅进行了彩超检查，结论为“未见胎儿发育异常。”一天后，徐梅再次到幸福医院进行复查，按医生建议分别进行数字成像、核磁共振两项检查。数字成像检查印象为：“腹部立位片未见异常”；核磁共振成像检查印象为：“胎儿未见明显异常。”　　基于信赖选择分娩鉴于幸福医院三项检查都没有发现问题，徐梅没有选择终止妊娠，决定正常分娩。徐梅说：“幸福医院是三级乙等医院，也是全市一流的医院，我没理由不相信这家医院的医疗水平。”2005年11月23日，徐梅产下一名女婴，但发现孩子右上肢缺失。2005年12月26日，徐梅拿着2005年9月8日，幸福医院为其做的核磁共振成像胶片来到南京军区总医院会诊，专家会诊意见为：“胎儿核磁共振成像提示右上肢发育畸形。”幸福医院核磁共振检查资料显示胎儿右上肢发育畸形，但院方医生得出的却是“四肢未见明显异常”的错误结论。如果医院正确进行产前诊断，告知相关后果，徐梅完全可以选择其他措施。孩子的出生，对父母是个悲剧，对孩子是终身痛苦，对社会是个负担！　　原告索赔百万元徐梅夫妇认为，孩子的“错误出生”后果是由医院的过错造成，于是以医院侵害“健康生育选择权”为由，将幸福医院诉至法院，请求依法判令医院赔偿残疾辅助器具费、残疾赔偿金、精神损害抚慰金等各项费用。徐梅诉状认为，产前检查的重要目的之一是为了筛查胎儿是否健全、健康，被告医院在进行检查时应谨慎对待，充分考虑优生优育对父母的重要性。被告医院在妇幼保健院的产前检查已表明胎儿发育异常的情况下，更应履行高度注意义务，但被告极端不负责任，敷衍了事。2005年9月8日，被告的核磁共振检查已显示胎儿右上肢发育畸形，但医院却告知原告“四肢未见明显异常”，存在重大过错，被告的过错行为致原告丧失了终止妊娠、生产健康子女的机会，给原告造成了巨大的精神损害及经济损失。原告要求被告赔偿因其过错造成的精神损失费、残疾器具费、残疾赔偿金等合计人民币99万余元。　　被告拒绝赔偿被告医院辩称：胎儿四肢畸形不属于常见畸形检查范围，超声检查胎儿肢体的显示易受位置变化及胎儿身体遮盖等因素影响，因此B超检查结果具有不确定性。核磁共振等影像学检查，亦同样受到诸多因素影响，如胎儿体位、设备条件等，并非所有的组织结构都能清楚显示、病理状态均被发现，其显示的内容有一定的限度，不可能把胎儿所有的畸形都检查出来。医院超声波检查报告关于“脊柱四肢未见异常”的描述，只表示没有发现异常情况，并不意味着保证一切正常。胎儿的畸形属少见畸形及超声诊断畸形，不应由医院承担责任。胎儿右上肢畸形的原因是先天性残疾，畸形与医院对原告进行产前检查的医疗服务行为无因果关系，医院对徐梅及其婴儿的身体并不构成侵权，与医院行为无关。徐梅及丈夫的诉讼主体资格不符合法律规定，故请求法院驳回原告诉讼请求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
