URL: http://www.chinanews.com.cn/jk/2010/07-09/2391563.shtml
Title: “麦乐鸡”到底能不能吃？ 市民期待权威部门释疑
Category: 健康新闻
Time: 2011年01月05日
News content: 网上抵制：不会再吃“橡胶鸡”不少网友表示，自己常吃麦当劳，常点麦乐鸡，“苏丹红的阴影还没完全忘却，没想到又出‘橡胶鸡’这种事情”。网友“小不点”：在网上看到这则消息，立即倒了胃口，近期内不会考虑再吃这类洋快餐了。网友“非诚不扰”：麦当劳等快餐食品本来就不是健康食品，即使没有曝出“橡胶门”事件，自己也不会选择。　店内消费者：望相关部门给个说法记者走访了成都春熙路上几家麦当劳店。正值午饭时间，麦当劳总府路店内坐满了前来就餐的市民，柜台前也有不少人正在点餐。记者就“麦乐鸡”事件随机采访了部分消费者。带着孩子前去就餐的陈女士表示自己并不了解此事，但如果真的有问题，会考虑减少就餐次数。记者观察发现，店内不少就餐的市民仍然选择了麦乐鸡，“麦乐鸡事件”对餐厅造成的影响并不大。不过消费者谢敏则表示，麦乐鸡一直是她喜欢吃的食品，是否真的有问题，她希望卫生、质监部门应该站出来，给消费者一些更明确的解释和答复，以消除顾虑。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
