URL: http://www.chinanews.com.cn/jk/2010/07-13/2399127.shtml
Title: 乙肝病毒携带者应每年至少监测一次B超
Category: 健康新闻
Time: 2011年08月07日
News content: <font face=楷体_GB2312>　　文/中山大学附属第三医院感染科副主任医师 崇雨田</font>近期网络上进行的针对乙肝治疗检测项目发现，大多数的乙肝朋友比较注重对病毒载量、肝功及乙肝五项的检查，而对于其他一些用药过程中副作用及如何及时发现疾病进展项目的检测则关注较少。其实，随访不仅可以有效地观察治疗效果，还可以及时发现药物的副作用，并了解治疗过程中疾病进展情况。根据这三个目的，不同人群的检测项目也应该有所不同：　检测治疗效果的项目：通过定期检查以上三个指标，可以帮助患者和医生了解抗病毒之后的效果。比如有的患者在进行抗病毒治疗后能明显的发现乙肝病毒DNA下降、肝功能逐渐好转，e抗原转阴等，这就表明，目前的用药方案是有效的，可以继续原来的方案治疗；但还有些乙肝患者在经过一段时间治疗后随访时发现病毒降得比较慢，或者肝功能没有完全的正常，这就说明治疗并不是太理想，医生此时就可以根据监测结果来及时调整治疗方案，从而达到较好的治疗效果。在进行口服抗病毒治疗后，建议开始后的前3个月内，乙肝患者应该每个月监测1次HBV DNA和肝功能，以后每3个月1次；从开始治疗后每3个月监测1次乙肝五项。　　检测药物副作用的项目：　　肌酐、血磷、CK(肌酸激酶)等通过随访及时发现药物的副作用并进行相关处理，这也是随访的主要目的之一。比如核苷类似物中，选择阿德福韦酯的患者还要另行增加肾功能的检查。因为阿德福韦酯在临床实验中发现每天用30毫克，少部分病人出现了肾脏指标的改变。目前临床上使用的是一天10毫克，肾脏出现损害的发生率大幅度降低，总体来讲是安全的。但是，如果患者原来就有肾脏疾病，或者由于体质差异，有可能会出现肾脏功能的影响，因此需要定期及时的监测； 此外，服用替比夫定的患者就应该定期监测CK指标，因为替比夫定在临床使用过程中，发现有一部分病人会出现肌酸激酶(英文缩写“CK”)的升高，从而有可能导致酸中毒、肾衰竭等严重的副作用。有些核苷类似物的副作用可能要到半年或一年以后才会显现，因此应该坚持长期随访。阿德福韦酯的患者每三个月或者半年左右监测一下肌酐和血磷水平，替比夫定的患者应该每3个月监测一次CK水平。　　检测疾病进展的项目：　　B超、碱性磷酸酶、CT、核磁共振、甲胎蛋白等在治疗过程中，尤其是以前有肝硬化的一些患者，有出现肝癌的可能性。而对于肝癌，越早发现，治疗效果就越好。比如，肿瘤已经超过5厘米或者已经有转移了，治疗难度增加，预后很不理想。而从1厘米到5厘米，它的生长有一段时间的。如果患者能够定期检查，就可以及早发现及早治疗。

Total: 5
感动: 1
同情: 3
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
