URL: http://www.chinanews.com.cn/jk/2010/07-23/2422758.shtml
Title: 湖南规定医疗纠纷一月内调结 不收取任何费用
Category: 健康新闻
Time: 2011年08月08日
News content: 近年来，医疗纠纷逐年增多、医患矛盾突出、解决难度不断加大，甚至一些地方因医疗纠纷引发群体性事件，严重影响了正常医疗工作秩序和社会和谐稳定。湖南开展医疗纠纷人民调解工作是全省司法行政系统和卫生行政系统深入学习实践科学发展观、服务和保障民生的一项重要举措，是创建“平安医院”活动的一项重要内容，也是人民调解工作的创新和发展。通知要求湖南全省各县(市区)都要成立医疗纠纷人民调解委员会，委员会由所在地县(市区)司法行政部门和同级卫生行政部门成立，由所在县(市区)的司法行政部门负责业务指导。通知规定医疗纠纷人民调解委员会设主任1名，由司法行政部门主要负责人担任；设副主任2名，由司法行政部门分管人民调解工作的副职和卫生行政部门分管医政工作的副职担任，吸纳离退休医学专家、法官、检察官、公安干警等专业人士进入调解员队伍，组建好医学、法学专家库。通知强调人民调解委员会调处医疗纠纷不收取任何费用，其办公场所、工作经费和医学专家、法学专家调查论证所需经费以及专职人民调解员费用，由当地司法行政部门与卫生行政部门协商解决。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
