URL: http://www.chinanews.com.cn/jk/2010/07-26/2425854.shtml
Title: 韩最新研究：男人无名指长患前列腺癌几率高
Category: 健康新闻
Time: 2011年01月06日
News content: 《英国泌尿学杂志》刊登韩国一项最新研究发现，无名指长的男人罹患前列腺癌的几率会增加3倍，这一研究结果为男性前列腺癌早期筛查开辟一个新途径。前列腺癌是男性生殖系统最常见的恶性肿瘤，发病率随年龄增长而增长。但是，前列腺癌的发病为何和手指长度也有一定关系？前列腺癌的发病诱因又是什么？采访专家：南京中医药大学男科学研究所所长，南京中医药大学三附院男科主任，江苏省人民医院生殖中心特聘专家 金保方前列腺癌的致病因素究竟是什么？是慢性前列腺炎吗？研究发现，不是。虽然慢性炎症是肿瘤发生的原因之一，但全世界范围内的报道中还没有发现慢性前列腺炎能够导致前列腺癌发生的证据。是遗传吗？遗传学因素起到了很重要的作用，但并不能解释所有的病例。那是什么？前列腺癌与其他癌症的病因有很大差别，雄激素的调控失调与前列腺癌的发生有直接关系，前列腺癌细胞的生长需要睾丸激素。研究发现，阉割后的人不患前列腺癌！什么因素可致“雄激素的调控失调”？其中包括生活方式，其中又首推饮食。　　诱因首推“高热量饮食”不同的调查都发现，“高热饮食”是重要诱因。调查1：将前列腺癌高发区和低发区人群的饮食结构进行对比，发现差别明显。低发区的中国食物中脂肪成分少，谷物、蔬菜、大豆制品较多；而高发区的欧美则刚好相反。调查2：研究发现，受调查的人中，有20%的人进食猪肉和牛肉等红肉最多，他们比进食红肉最少的人患前列腺癌的几率要高出12%。此外，吃红肉最多的人罹患晚期前列腺癌的风险要比吃红肉最少的人高三分之一。调查3：研究发现，高热量饮食人群中前列腺癌发病率比低热量饮食人群中前列腺癌发病率高70%。为什么高热饮食危险性大？可能的原因是，高热量饮食是前列腺肿瘤发生的一个刺激因素，“高热量可以加速细胞的有丝分裂，使细胞增殖加快，导致肿瘤形成”。研究人员指出，经常进食红肉之所以会增加患前列腺癌的风险，除了这类肉本身的原因外，可能还与这种肉的高温制作方式有关，如煎炸和烧烤(熏肉、香肠和热狗等)，这种制作方式会使红肉产生有害物质。　　“肥胖”是个危险因素最新研究结果发现，肥胖是发生前列腺癌的一个危险因素。肥胖男人前列腺癌发病风险比正常体重男性高2.4倍。这是因为胖人体内过多的脂肪，在代谢过程中产生的物质会改变激素环境，从而对血液中睾酮含量有一定影响，而前列腺癌正是对睾酮过分依赖造成的。西方国家的体重指数(BMI)，是体重与身高的相对比值(BMI=体重(公斤)÷身高(米)平方)，在25到29.9之间被定义为超重，超过30被定义为肥胖。当BMI值超过35时，前列腺癌的发病风险则比正常体重男性要高2.4倍。肥胖男性要定期进行前列腺癌的筛查，而且筛查时要高度警惕，因为肥胖男性的一些特征使得此病更难诊断，一旦发现了病情，它可能是更具侵袭性的癌症。改变饮食结构以及任何减肥的努力，都有可能降低患前列腺癌的危险。　癌细胞很早就会转移前列腺癌起病较隐匿，早期无明显症状，但发展迅速，易发生早期转移。临床观察发现，有50%以上的患者，在症状出现后一年内就会发生癌肿转移。前列腺癌的临床表现主要有两个方面：一是癌肿转移症状。前列腺癌很早就可发生转移，多见的是骨转移，受累的骨骼常见于脊柱、骨盆、股骨等，会出现莫名其妙的腰、背部疼痛，甚至造成骨折。也可转移至下腔静脉旁淋巴结，压迫下腔静脉使下肢水肿;若侵犯到直肠，可造成便血等。晚期患者有时出现凝血机制改变、贫血、乏力、消瘦等。二是膀胱颈部梗阻症状，约75%的患者表现为排尿无力、尿流缓慢、排尿困难，甚至尿潴留现象。偶尔还会出现血尿，这是因为癌肿位于前列腺外周，只有癌肿侵及尿道及膀胱粘膜时才可出现血尿。据介绍，欧美地区男性癌症的死亡人数中，前列腺癌占第二位，仅次于肺癌。　　及早发现蛛丝马迹虽说前列腺癌起病较隐匿，但80%的前列腺癌通过直肠指检可以确诊。若在早期发现这种疾病，那么治愈的机会就很大。如何在症状出现之前，及时发现病情，做到早期诊断？早期前列腺癌的表现是：①出现不明原因的食欲不振、发热、消瘦、乏力、贫血等症状。②性生活时出现射精疼痛，或射出血性精液。③间歇性的夜尿次数增加、夜尿增多。④下腹部或会阴肛门部位出现不明原因的坠胀不适感。后腰、臀部及大腿根经常疼痛或僵硬。⑤排尿时尿道部位有刺痛感。⑥有良性前列腺增生肥大病史者，近来明显感到排尿费力、尿流不畅。这些症状并不一定就意味着已患上了癌症，它们也许是其他疾病的症状，这也更能说明全面检查非常重要。患前列腺癌的风险随年龄的增长而增加，因此男人从50岁开始，每年都要进行泌尿专科的体检和测试！　“高危人群”尤要注意哪些人群是高危人群？(1)遗传：遗传和种族能预先确定你罹患前列腺癌的概率。医生建议，若你的父亲和兄弟曾患有前列腺癌，那么你就应该在40岁时便开始进行体检。(2)人种：不同种族的发病率相差颇大，白种人和黑人发病率最高，黄种人移民至欧美发病率增加，亚洲人种发病率最低。非洲裔美国人男性罹患前列腺癌的概率比高加索男性高出60%，而他们死于这种疾病的概率更是后者的两倍。假如你是非洲裔美国人，那么你就应该在40岁时便开始进行体检。(3)手指：《英国泌尿学杂志》刊登韩国一项最新研究发现，无名指长的男人罹患前列腺癌的几率会增加3倍。而无名指长度比食指略长或相当，则表明前列腺癌危险较小。韩国仁川市嘉川大学吉尔医学中心的研究人员，调查了366名年过40的男性，这些病人都因为小便困难(前列腺癌的可能信号)而就医。医生们测量这些病人无名指长度，并对他们进行了PSA(一种前列腺癌特有的标志蛋白，又称前列腺特异性抗原)血液检测。当前列腺癌发生的时候，患者的PSA水平就会升高。而血检结果显示，无名指较长的男性其血液PSA指数是无名指较短者的两倍。随后的诊断发现，无名指较长的男性前列腺癌的确诊病例比较短者多3倍。研究人员还发现，较高水平的睾丸激素也会导致右手无名指较长，而睾丸激素正是刺激前列腺肿瘤生成的重要因子。研究人员指出，这足以表明，“手指长度比(右手无名指与食指长度差)”可用于辅助预测前列腺癌，这一研究结果为男性前列腺癌早期筛查开辟了新途径。(4)年龄：男性年龄越大，他们罹患前列腺癌的概率就越高。美国调查发现，被诊断患有前列腺癌的40岁以下男性的比例仅为万分之一；而年龄在40岁至59岁之间的中年男性的这一比例为1／38；年龄在60至69岁的老年男性患这种疾病的比例则高达1／14。约65%已确诊的前列腺癌患者年龄都在65岁以上。(5)西式饮食：美国伊利诺伊州 韦斯特门特芝加哥前列腺癌研究中心放射肿瘤学家布赖恩·莫兰博士说：“如果你研究过东方文化，你会发现他们患前列腺癌的概率很低。而一旦涉及西方文化，你会发现，他们的第二代患这种疾病的概率几乎同我们相同。我们认为这是饮食中的高脂肪所致。”欧美前列腺癌发病位列癌症发病率的第一位；饮食西化程度较高的台湾省的前列腺癌发生率为大陆地区的9倍；而上海已成为大陆前列腺癌发生率较高的城市之一。　　健康生活方式可阻止癌症根据一项新的研究发现，早期前列腺癌患者如果加强改善生活方式和饮食习惯，有可能阻止或者逆转前列腺癌的进展。这项研究第一次采用随机对照实验来证明生活方式的改变将会影响任何一种癌症的演进，研究结果发表在《Urology》杂志上。本实验是由加利福尼亚大学院长，临床教授Ornish以及泌尿科主任Carroll指导的。研究对象是活体组织检测确诊为前列腺癌的患者，他们都未接受常规的治疗。参与者随机分成两组。一组(甲组)要求对饮食和生活方式做全面的改变，而另一组(乙组)则不作要求。一年后，研究人员发现甲组患者PSA的水平下降了，但是乙组却升高了。这说明：生活方式和PAS的改变之间呈直接相关。甲组中70%的患者的血清，在体外可以抑制前列腺癌的生长，但是在乙组却只有9%。这说明：生活方式改变的程度和肿瘤细胞抑制生长的程度也呈直接相关。甲组患者主要是对其进行素食调整，包括基本的水果、蔬菜、谷物、豆类、维生素和矿物质。他们参与适度的有氧运动、瑜伽、沉思疗法以及每周1次的支持对话。在前3个月的每个星期里都可以咨询营养师，接触护士等。甲组患者后来没有一例接受前列腺癌常规治疗，如外科手术、放疗或者化疗等，但是他们的生活质量发生了显著的提高；而乙组有6例因为肿瘤在演进，接受了常规治疗。这项研究为前列腺疾病患者以及所有希望防止前列腺疾病发生的男性提供了一个很重要的新信息：那些经过常规前列腺癌治疗的患者，同样可以通过改善生活方式和饮食达到更好的治疗效果。　　“三驾马车”防前列腺癌由于男性体内有雄激素的存在，没有办法完全防止前列腺癌的发生，但我们可以在生活方式上多加注意，加以预防。(1)饮食：每日饮食主要由水果、蔬菜、全麦食品和豆类食品构成。研究表明正常前列腺中的维生素A浓度比前列腺癌组织高5～7倍，表明维生素A对预防前列腺肿瘤的发生有重要的作用；此外研究表明摄入足量的维生素D可大大降低前列腺肿瘤的危险性；维生素C、E作为体内的重要抗氧化剂，能够抑制前列腺肿瘤的生长和分化。因此，中老年男性应该适当多食富含以上维生素的食物。研究表明，常吃豆类食品的男子患前列腺肿瘤的概率要比不常吃豆类食品的男性低。一个明显的例子就是在食用豆类食品较多的亚洲地区，前列腺肿瘤的发病率要远远低于欧美国家。豆类食品中含有的植物雌激素(如大豆异黄酮)，可以降低雄性激素的致癌风险。自然界的许多食物中都含有植物雌激素，如大豆、黄豆、花生等。此外茶叶中亦含有丰富的抑制前列腺的物质，如黄酮醇儿茶酸，因此可以适当多饮。(2)锻炼：有氧运动，如每周6次，每次30分钟，以中等速度进行散步等。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 1
高兴: 0
路过: 1
