URL: http://www.chinanews.com.cn/jk/2010/07-28/2431299.shtml
Title: 高于适量但未过量 山东食用盐碘含量或不下调
Category: 健康新闻
Time: 2011年01月06日
News content: 记者27日获悉，根据抽样调查，我省食用盐碘含量多在31mg/kg左右，没有过高含碘量的盐。地方病防治研究所业务部门将汇总调查数据，以进行新标准的制定。专家称，我省食用盐碘含量不一定会下调，就算下调，空间也不大。26日，卫生部公布了《食用盐碘含量》征求意见稿，拟将食盐碘强化量20mg/kg至60mg/kg修改为食用盐中碘含量的平均水平为20mg/kg至30mg/kg。据了解，人体的尿碘含量在100mg-200mg/L是适量状态，位于200mg-300mg/L是高于适量但未过量，高于300mg/L是碘过量。山东居民目前的尿碘含量平均达到了220mg/L，稍高于适量，但未过量。食用盐的碘含量多少才合适？27日，在济南市解放桥家乐福超市选购含碘盐的市民刘女士说，她没用过无碘盐，对加碘盐的含量也没有注意过，“以前好像看新闻说山东人用的盐碘含量有点高，但买盐时基本不会考虑碘含量的问题。”山东省地方病防治研究所碘缺乏病科主任王金彪表示，根据抽样调查，山东市场上的食盐碘含量都在31mg/kg左右，跟新出的征求意见稿规定相差不多，所以我省食盐的碘含量下调空间不大，或将不作调整。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
