URL: http://www.chinanews.com.cn/jk/2010/07-28/2431042.shtml
Title: 86岁慰安妇重病缠身无钱治 曾起诉日本政府
Category: 健康新闻
Time: 2011年08月03日
News content: <font face=楷体_GB2312>　　她是海南八位起诉日本政府的“慰安妇”之一</font><font face=楷体_GB2312>　　志愿者组织呼吁：救救这位病重老人</font>在保亭黎族苗族自治县万如村一间破旧的房屋中，谭亚洞老人侧躺在一张陈旧的木板床上，身子蜷曲着，眼睛微闭，鼻孔中传出微弱的呼吸声。这位86岁的老人已经一周没有进食了，身患脑梗塞、结肠炎、风湿病、骨质增生等多种疾病，身体已经极度虚弱，急需住院治疗。但是，没有钱。“一个星期了，一粒米都没吃过。”谭亚洞的二儿媳叹息一声说道，“这些天，就靠用吸管喝了点水维持着。”老人的女儿和儿子坐在旁边也是一脸焦虑。她们告诉记者，谭亚洞从去年下半年开始身体健康情况越来越差，“去年10月到年底，在县城医院住了两个多月。但是，老人年纪大了，越来越不行了，尤其是今年，情况越来越坏。”老人的二儿媳说。据了解，十几天前，老人下身浮肿被送到镇上的卫生院，住了十天，浮肿消失了，但又患了结肠炎。限于镇卫生院的医疗条件，实在无力救治老人。7月19日，医生只好让其出院，谭亚洞被接回了家。回来之后，老人一直没有起过床，身体也越来越虚弱，甚至说话都非常吃力，“已经听不清说什么，只听到‘嗡嗡’的声音，在喉咙里出不来。”二儿媳告诉记者。记者发现，老人瘦得皮包骨，手臂上的一根根血管清晰可见，记者轻轻触摸老人的手，感觉冰凉。“以前还经常给我们讲日本侵略的事，自从去年得病就说话很少了。”二儿媳说。据了解，谭亚洞老人有6个儿子一个女儿，都在农村务农，收入微薄。“也想到大医院去治，没有钱啊!”二儿媳叹口气说道。但是，老人的病情已经不能再等，“每天不吃饭，就靠喝水，能顶多长时间?”红十字会的志愿者陈厚志满脸的无奈，此行，他是记者的向导。这位自从1986年就开始了志愿者生涯的汉子，长期关注包括谭亚洞老人在内的海南慰安妇的生活。　　救救这个病重老人2001年7月，我省8名慰安妇受害人向日本东京地方法院提起诉讼，控告日本政府在二战期间日本侵略者对她们犯下的罪行，并要求给予赔偿，谭亚洞老人便是其中之一。案件经过两次庭审，东京法院均判原告败诉。在这8位老人中，已经有一位因病去世，86岁的谭亚洞是目前健在的7位老人中年纪最大的一位，同时，也是身体状况最差的一位。而目前在整个海南，健在的慰安妇的数量已经很少了。陈厚志认为，这些慰安妇活着的最大意义就是为当年那段惨痛的历史作证。“我们珍视她们就是在珍视我们的历史。”他说，我们不能眼看着这些鲜活的证据就这样一个个丢失。除此之外，还要为这些老人做一个有效的记录。他还说，这些老人凭借超出常人的勇气，敢于直面曾经的屈辱和血泪，走上法庭，控诉日本曾经犯下的罪恶，就是要挽回自己的尊严。虽然屡战屡败，可她们的精神让人敬佩。如今，这些活的历史证据已经越来越少了，“我们不能无动于衷啊!”陈厚志说。今日下午，记者联系陈厚志时，他正在联系三亚的大医院，希望能够挽救谭亚洞老人的生命，他更希望好心人能够捐出自己的一份爱心，救助这个病重的老人。“因为这不仅仅是救一个人，而是在抢救一段历史。”

Total: 17
感动: 3
同情: 7
无聊: 1
愤怒: 3
搞笑: 0
难过: 3
高兴: 0
路过: 0
