URL: http://www.chinanews.com/jk/2010/07-28/2431688.shtml
Title: 注射器针头藏肺部7年 3年来发烧、咳嗽、咳血
Category: 健康新闻
Time: 2011年08月09日
News content: 7年前针头被吸进体内家住临泉县牛庄乡的廖付春今年45岁，年轻时他曾经当过兽医，经常给村里乡邻的牲口打防疫针。 7年前，一个乡亲喊廖付春帮其家母猪打防疫针。“去了之后，我发现注射器不通畅，就准备用嘴把注射器吹通畅。”廖付春称，正当把嘴对上注射器后面，突然打了一个嗝，结果注射器前段的针头就被吸进了自己体内。 “正好那几天我受凉感冒了。 ”廖付春称。周围邻居见状也被吓住了。连忙将其送到县医院。但在医院拍片检查却怎么也找不到这个针头！回到家后，廖付春也没发现自己有什么异常或不适，他心想或许会自己排泄出来，就没把这事放在心上。　　3年来发烧、咳嗽、咳血一开始的几年时间，廖付春把这事几乎忘记了，但从3年前，这个针头开始在其体内作祟。 “经常莫名的发热、咳嗽，不能吃饭”，廖付春告诉记者。坐立不安，身体虚弱，还有不时的疼痛，使得本来身体就瘦弱的廖付春更加憔悴，每个月最起码吊水两次，廖付春苦不堪言。对于自己突如其来的身体不适，廖付春一直没想到是体内的针头所致。他一直不舍得去大医院检查，每次出现症状就是在附近的小诊所吊几瓶水消炎退热。随着时间推移，廖付春的不适越来越严重，从今年7月份开始，廖付春到小诊所吊再多的水也不起作用了，他才开始到合肥的大医院进行检查。结果，医院拍片后发现廖付春的右侧支气管内有根异物。这时，廖付春才恍然大悟：原来还是7年前的那次意外导致自己几年来的痛苦不堪。　　近日“心腹大患”被拔出7月9日，廖付春因觉得省城医院手术费过高，就赶到了阜阳市第一人民医院求诊。“患者来时发热、咳嗽出血”，阜阳市第一人民医院耳鼻喉科医生姚昆介绍，廖付春当时情况比较紧急，如再不取出针头，很可能会出现肺脓肿等病状，后果将不堪设想。记者昨天在采访时，姚昆称，他们通过支气管镜手术，没有对患者进行开胸手术就帮廖付春拔除了这个藏在体内达7年多时间的“心腹大患”。

Total: 3
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 0
