URL: http://www.chinanews.com.cn/jk/2010/07-29/2432698.shtml
Title: 云南鹤庆血铅测试无果 签同意书摁手印后才治疗
Category: 健康新闻
Time: 2011年01月04日
News content: 最终调查结果公布 村民仍疑惑对于血铅超标的原因，村民和政府之间存在不小的分歧。村民怀疑，疾病为周围企业排污所致，而此前当地政府却在公告中称，村民们用土办法炼金才是血铅超标的直接原因。此次事件原因的最终认定是由云南省、大理州环保部门和大理州的气象、农业、卫生、冶金等部门的专家组成专家组共同调查分析做出的。调查报告提到的第一个原因就是土法炼金污染。经过核实，查出血铅超标病例的北衙村和大沙地村有240余口用来提炼黄金的“小氰池”。为了提高出金率，村民在黄金置换过程中加了铅，在高温的作用下，形成铅烟。村民正是吸入了这样的空气，才引发血铅超标。专家组认定的第二个原因是农田土壤铅超标，造成了农产品铅含量也超标。同时，炼金随意堆放的原料和弃渣等引起的扬尘进入空气，造成空气中的含铅灰尘污染。第三个原因提到了村子周围的企业，报告从风向的角度讲了企业的影响，企业生产排出的气体吹不到村民住宅集中分布的地方。因此，企业生产排放对村民健康的影响不明显。这就是当地做出的结论。鹤庆县政府最初在原因的认定上就指出，村民利用“小氢池”炼金，这是直接原因。而村民认为，周围的铁厂、铅厂排出的气体损害了他们的身体。这份最新的调查报告，关于村民炼金是直接原因的判定只有一句说明，“小氢池”分布越多的地方，儿童疑似血铅超标的人数也越多。相关部门做了哪些检测，小氢池附近的排铅量和村里其他区域有多大差别都没有提供数据支撑。其次，对企业在这次事件中是否有影响的认定，报告列举了一个例子，提到了医院对北衙矿业有限公司，也就是老百姓口中的黄金公司职工的体检结果，没有检出职业性慢性铅中毒。但是老百姓提到最多的被他们怀疑的污染源是凌云资源综合利用有限公司。这个企业的排污情况究竟怎么样，报告中也没有体现。所以，面对这份报告的时候，还是有些疑惑的。化验结果无正规化验单 医院院长称“太忙”云南鹤庆血铅超标事件的原因有了进一步的说法，但疑团并未解开。中央台记者刘黎、实习记者焦源源在调查中发现，这一事件也暴露出了当地医疗水平不足的问题。因为，作为国家级贫困县，鹤庆县县医院从未遇到过血铅超标的病例。鹤庆北衙村阮女士的孩子疑似血铅超标，7月12日入院治疗，复查结果刚出来，孩子的血铅指标从500多降到了200多，总算让她略有安慰。不过她只见到了一张包含所有复查孩子化验结果的表格，正规的化验单还没到手里。化验结果没有正规化验单，这是入院初期，家长们质疑的一点。鹤庆县医院院长施茂庭解释说，他们太忙了。施茂庭：因为工作刚开始，筛查的工作、统计的工作，还有初步诊治的工作，大家都很忙，应该我们自己有一个表是肯定的，但是你说要整理出来的话，前后的时间也才是20多天，工作忙也是一个重要的因素。目前，鹤庆县医院新住院部一层和三层收治疑似血铅超标儿童，三层的内三科正是为了应对这次血铅超标事件刚刚成立的。施茂庭说，县医院现在没有一个在编的儿科医生，应对这次血铅超标事件对他们来说确实有难度。施茂庭：作为我们治疗这一方面是大理州人民医院和大理州保健院派儿科医生协助我们治疗，现在有两个常住在这儿，住院的有些小孩有儿科方面的问题，需要州上的专家进行指导。医院定《驱铅治疗知情同意书》 签字摁手印后才治疗没见过，医院选择了谨慎对待。在6日开始收治疑似血铅超标儿童时，医院拟定了《驱铅治疗知情同意书》，要家属签字、摁手印后才用药治疗。施茂庭说，这个做法很多家属不理解，甚至不愿意签字，因此两三天后就废止了。杨女士说，她的孩子12日入院治疗，她也签了字，摁了手印。杨女士：我们12日住进来，就跟我们说孩子中铅毒以后有什么反应，吃药有哪些反应，然后让我们签字、摁手印，他们才下药。记者提出要看看这份《驱铅治疗知情同意书》到底包含哪些内容，院长说，和他们发给家长的出院注意事项内容相似，院方给记者出示了出院注意事项，但这份让家长们挺有情绪的同意书到底是什么样儿，记者始终没有看到。　大部分村民不知自己血铅水平化验结果根据鹤庆县政府公布的数据，目前7个孩子已经出院，多数孩子的病情都有好转。但医院最初不让家长看病历、也没有正规的化验单，还是让家长感到不放心。而且，大人们也很想知道自己的血铅含量是否正常。但他们还没有得到答案。记者前往负责铅含量检测的县疾控中心展开调查。6月份发现不少北衙村的儿童疑似血铅超标后，7月3日，政府组织北衙村民做了体检，1591名村民抽了血，要化验血铅指标。可直到今天，除了入院治疗的84个孩子有了结果，记者在医院、在北衙村接触到的多位村民，都不知道自己的血铅含量究竟是多少。村民：孙子、姑娘、姑爷都化验了，没有通知我们。记者：不知道结果？村民：不知道。我们去下关化验了，是中铅毒了。记者：统一化验时你们又化验了吗？记者：化验了，他们没通知我们。在这次血铅超标事件发生前，鹤庆县没有检测血铅数值的设备和能力。鹤庆县疾控中心主任李灿彪说，通过这段时间的指导和培训，现在他们的4名检测人员已经基本掌握了相关的检测流程，但借来的设备有时候会发生故障，调试机器就得花4-5个小时，这也影响了进度。李灿彪：标本在实验室，冰箱里存放，一般要求时间是不超过两周。记者：那第一次送的1000多个样本都做完了吗？李灿彪：第一次应该说基本上还有一部分了，不多的一点了。记者：您刚才说的在冰箱里存两周这些血还可以再化验？李灿彪：前期送的，比如说15日以前的基本上已经做完了。孩子入院前只进行一次检测 院方坚称“两次”李灿彪说，体检抽的血液样本测出这84个孩子指标高，怕耽误治疗，县里就安排了住院诊治。也就是说，入院前，孩子们只做了一次血铅指标的检测，但鹤庆县卫生局的领导和县医院的领导在接受采访时，都强调了他们两次化验的程序。记者：这84个没有做第二次复核您怎么知道他是血铅超标？李灿彪：那就是说这个不是他的超标，疑似，我们定性为疑似。两次就不叫疑似了。7月23日，鹤庆县政府公布，有39名儿童疑似血铅超标。时隔一天，疑似病例上升到了84例。4天过去了，没有再公布一例新增病例。鹤庆县卫生局副局长赵卓俭说，会先做村里400余个0至14岁儿童的血液样本，这84个孩子是中度铅中毒以上，轻度铅中毒或者指标正常的孩子就不需要明确结果吗？除了孩子，成年人的铅含量又有多少超标？我们只是希望，相关部门能尽快地理顺流程，及时通知，科学救治，千万别延误了任何一个孩子，任何一个村民。

Total: 6
感动: 0
同情: 0
无聊: 0
愤怒: 6
搞笑: 0
难过: 0
高兴: 0
路过: 0
