URL: http://www.chinanews.com/jk/2010/07-29/2434320.shtml
Title: 兰州8成美容美发器具不合格 卷发器合格率零
Category: 健康新闻
Time: 2011年01月18日
News content: 个别企业不按标准生产据了解，此次抽检了兰州市30家经销企业的30批次电推剪、电吹风、电夹板、卷发器、喷雾机等美容美发器具，6家企业的6批次产品合格，产品质量检验合格率为20%。按照《2010年美容美发器具监督检验实施细则》及相关标准进行判定，有24批次的产品存在质量问题。检查中发现电推剪、电夹板存在的质量问题尤为突出。在检查的11批次电推剪中，只有1批次合格，合格率仅为9.1%。抽检电夹板及卷发器8批次，合格率为零。检验结果反映出部分企业不按标准组织生产，质量体系不完善，检测手段落后，导致产品质量不合格。部分产品“电源连接和外部软线”项目不合格，主要是线径及长度没有达到国家标准要求，易造成电源线发热，存在火灾隐患；个别产品“电气强度”项目不合格，达不到相应的电气强度安全要求，易被击穿；个别产品的“接地措施”项目不合格，在使用期间接地措施可能失效，易对人身造成伤害；个别产品的“输入功率”与实测值不符，主要是虚标。　　音响抽检合格率为82.2%另外，兰州市还对41家流通企业经销的45批次的音响进行了抽检，34家企业的41批次的产品合格，产品抽样检验合格率为82.2%。其中抽检有源音响合格率为79.2%，音响合格率为81.8%，专业声频功率放大器／声频功率放大器合格率为66.7%。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
