URL: http://www.chinanews.com.cn/jk/2010/08-03/2442027.shtml
Title: 中国青年报：封肛的调查结果没“出处”？
Category: 健康新闻
Time: 2011年01月09日
News content: 既没询问当事的产妇，又没查看患处，深圳市卫人委的调查结果就没出处，由此产生了一条令行业蒙羞的新歇后语：封肛的调查结果——没“出处”。有人巧解说：人之所以有两只耳朵、两只眼睛、一张嘴，就是要多听、多看、少说。在我看来，深圳市卫人委是“少听、没看、多说”：少听——只听了助产士张某的话，甚至宁愿相信她的“以人格保证”。而不去听听当事人之一的产妇的说辞，只简单询问一下她的家属，这恐怕不是“仓促”、“考虑不周到”所能解释清楚的。没看有没有被封肛，以医卫行家的能力，探看一下那个“惹事的肛门”便知，可他们对这个最能澄清是非的“物证”没看，甚至没看一看家属留下的手机视频，再次发生重大“疏忽”，这就让人难以信服了。多说——调查何匆匆，通气却一套套，还大玩“执业范围”、“违规行为”等文字游戏，公然再次忽悠公众智商。兼听则明，证据至上，这是调查事件的最基本常识，深圳市卫人委官员几乎在偏听偏信一方的基础上，得出了封肛事件的调查结果，这已够让人吃惊的了。而该委周姓处长承认这样做有点“仓促”、“考虑不周到”，仍照此调查结果知错不改地处理此事，而且在记者当场提出质疑后两三天内，没有任何“修正”措施，使人不能不得出另一个“调查结果”：深圳市卫人委这是在“封肛”，不让行业丑闻传播，已避免自己处于被动和难堪的位置。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
