URL: http://www.chinanews.com.cn/jk/2010/08-03/2443165.shtml
Title: 江苏14地试点提农村大病患儿补偿标准 最高报90%
Category: 健康新闻
Time: 2011年08月02日
News content: 江苏省将在部分地区试行提高农村大病患儿医疗费用报销比例。记者从昨天在宁召开的试点工作会议上获悉，今后，农村患白血病、先心病等重大疾病的儿童，将获得更高的补偿，患儿家庭最低只要付10%的费用。　　江苏省贫困家庭儿童患重大疾病将获慈善救助据介绍，过去农村参加新农合的儿童，如果患上白血病、先天性心脏病等重大疾病，农民要先垫付医疗费用，然后回去报销；新农合报销比例为35%左右，这对于动辄数万、数十万元的巨额医疗费用而言，这点补偿往往杯水车薪，不少家庭因此而返贫。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 1
