URL: http://www.chinanews.com.cn/jk/2010/08-03/2444323.shtml
Title: 中国将对结核病艾滋病毒感染者进行双重感染监测
Category: 健康新闻
Time: 2011年01月06日
News content: 卫生部称，结核病是艾滋病病毒感染者常见感染和主要死亡原因，结核病病人中的艾滋病病毒感染也明显高于普通人群。结核菌和艾滋病病毒双重感染已成为中国传染病病防治面临的严峻挑战之一，建立和完善全国双重感染防治工作机制，加大发现、治疗和管理力度，对控制结核病和艾滋病的进一步传播，保护公众健康具有重要意义。为此，将通过加强医防合作，充分依托定点治疗机构，共同开展双重感染监测，为双重感染病人及时提供相应治疗和随访管理服务。各地卫生行政部门将成立双重感染防治领导小组和技术工作组，负责组织、协调本辖区制订年度工作计划，落实防治工作经费，开展监督、评估；组织专业培训，实施疫情监测和数据的统计分析，制订疑难病例诊断、治疗方案，开展不良反应处理等工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
