URL: http://www.chinanews.com.cn/jk/2010/08-04/2446446.shtml
Title: 北京居民碘水平轻度超标 专家称不会影响身体健康
Category: 健康新闻
Time: 2011年01月06日
News content: 根据全国碘营养监测，目前食盐中碘含量偏高，尽管全国处于可接受水平，但有约5个省处于过量水平，北京等16个省市处于大于适宜量水平。李阳桦表示，目前北京市的居民碘营养水平处在一个充足的状态，如果拿国际标准来衡量的话，则超过一个适宜水平，但这只是一个轻度的超过，所以老百姓不用过分担心。正常的饮食不会因为碘过多或者过少，对于人们的健康造成危害。“我们碘营养是充分的，但是它并不会给我们的健康造成损害。”“但想碘过量其实很困难。”李阳桦说，按照目前的日常膳食结构，如果居民不是刻意大剂量、长时间补充碘，就不会过量、中毒。因为碘和碘的化合物是水溶性物质，进入人体后，未被甲状腺吸收的会随尿液排出体外。只有长期摄入目前摄入量一千倍剂量的碘，才有可能碘过量。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 0
