URL: http://www.chinanews.com.cn/jk/2010/08-05/2448116.shtml
Title: 老字号餐桌拒绝消毒餐具 专家呼吁建立行业国标
Category: 健康新闻
Time: 2011年08月10日
News content: <font face=楷体_GB2312>　　顾虑消毒餐具行业卫生隐患，专家呼吁建立行业国标</font>近期消毒餐具、一次性餐具卫生隐患的接连曝光，让很多市民产生了顾虑。昨天记者走访一些中小型餐馆发现，有的消毒餐具根本没有标注消毒日期和保质期。京城多数大型连锁餐饮、老字号餐馆则普遍表示，不会使用市场上销售的消毒餐具。按照卫生部的《餐饮具集中消毒单位卫生监督规范》，餐饮具消毒单位的卫生合格标准有9项，其中餐饮具独立包装上应标注消毒单位名称、地址、联系电话、消毒日期以及保质期限等内容。老字号华天集团昨天表示，此前他们旗下的店就一直不用消毒餐具，由专人对餐具实行“双消法”，即通过药物消毒和沸水消毒。翔达集团也称，今年起，旗下的吐鲁番餐厅、晋阳饭庄等不再使用外购的一次性餐具或消毒餐具，回归“手工浸洗，高温蒸煮”清洗方式。国际食品包装协会常务副会长董金狮呼吁，要从根本上解决餐具隐患，应该尽快建立全国统一的消毒餐具行业国家标准，再制订相应的管理办法，提高消毒餐具行业的准入门槛，减少消毒餐具企业以次充好的混乱局面。　　探访　　小餐馆“消毒餐具”藏污渍昨天，记者在丰管路、公主坟附近几家小餐馆里看到，餐桌上直接摆放着成套消毒餐具，包装上却不见消毒日期、保质期限等内容。而有的消毒餐具不用打开薄膜，就能看到一些残留的黑点或水渍。在丰管路一家小餐馆，记者要求不用收费的消毒餐具，服务员只递过来一次性筷子，但就是这么一双一次性筷子也难入口，根部黑乎乎，还有些霉点。据一家正规的消毒餐具公司透露，一套普通的消毒餐具批发价大约为0.75元到0.8元。但记者拨打一家小餐馆使用的消毒餐具公司电话，对方称0.5元也可以消毒。　　部门回应　　无行业标准 管理有难度

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
