URL: http://www.chinanews.com.cn/jk/2010/08-11/2461259.shtml
Title: 无碘盐进北京超市购买不用证明 销售须说明适用者
Category: 健康新闻
Time: 2011年08月04日
News content: 在华堂亚运村店，记者看到调料区的食盐货架上明显标出了“无碘盐”字样。中盐公司的“无碘海盐”，500克装的价格为3元，其他品类加碘盐多是400克装，价格为1.4元至2元。不过在市区家乐福、物美、超市发等多家大超市内，记者都没有找到无碘盐或低碘盐的身影。货架上，无一例外都摆放着精制食用盐、加碘低钠盐等十余个品牌的加碘盐。一家超市人员告诉记者，供货商目前只提供加碘盐。中盐北京公司相关人士告诉记者，无碘盐原先只在中盐公司指定批发点销售，今年为保证特需人群食用无碘盐的需要，在市区、郊区又增加了19个无碘盐商业供应网点。以往市区也有无碘盐销售点，但是并未在超市设专卖点，而现在像崇文门新世界商场、华堂超市亚运村店、甘家口大厦地下超市、海淀华光商厦、大兴物美大卖场、永辉鲁谷店、通州国泰超市等商场、超市都可以买到无碘盐。记者了解到，无碘盐还未走进超市之前，需要无碘盐的市民需凭医院证明到盐业公司的销售点购买。自从无碘盐摆上超市货架后，不需要任何证明便能买到。　　特别提醒市商务委及中盐北京公司人士均强调，无碘盐根据特殊人群的需要供应，为了保证普通人群的碘摄入量，销售控制比较严格。今年增加无碘盐销售网点是为了有需求的市民购买更加便利，但是要求销售人员在销售无碘盐时必须向顾客提前说明无碘盐的适用人群等注意事项。城区无碘盐销售商超丰台易买特(大红门西路)石景山永辉鲁谷店(吴家村路)朝阳国泰超市双桥店(双桥路2号)华堂超市亚运村店(北四环东路108号千鹤家园)海淀华光商厦(航天桥)大成顺天府(定慧桥)西城甘家口大厦地下超市(三里河路)广联陶然亭店(南横东街)东城

Total: 7
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 2
难过: 1
高兴: 1
路过: 0
