URL: http://www.chinanews.com.cn/jk/2010/08-11/2461220.shtml
Title: 放射性碘治疗甲亢不会影响生育 不会产生畸胎
Category: 健康新闻
Time: 2011年08月08日
News content: 解答专家/中华医学会核医学分会副主任委员\中山大学孙逸仙纪念医院核医学科主任 蒋宁一 教授Q：我今年32岁，由于患了甲亢，现正在接受放射性碘治疗，请问专家这会影响生育吗？还听说，服放射性碘后会终生不育。读者：王小姐放射性碘(131I)是多种治疗甲亢方法中的一种最简便有效的方法，通常是口服药液(有的地方使用胶囊)，由适量的矿泉水(冷开水也可)加上一定剂量的放射性碘组成。一般只需要治疗1-2次就可治愈，而且复发率低。严格地说，甲亢口服放射性碘被胃吸收后进入血液循环，循环过程中可能有极其微量的放射性经过生殖器官或生殖器官邻近组织，但这个过程很短，剂量很微量，不足以损伤生殖系统，更谈不上影响生育。科学研究表明无论男性或女性，其生殖器官均无浓集放射性碘的能力，仅在碘的吸收、代谢和排泄过程中对其有一过性微量照射。正常成年人甲状腺24小时的吸碘率在30%左右，甲亢时，24小时吸碘率可高达90%以上，绝大部分进入甲状腺，少量的排出体外。有学者对大量接受放射性碘治疗的生育期妇女调查，其不育的发生率与自然不育及遗传疾病发生率是没有差别的。当然，我们要尽量避免放射性可能造成的影响，接受放射性碘治疗后的半年怀孕最适宜。有一个需要说明的问题是，有极少数生育期妇女患甲亢后会导致继发性闭经或不育症。原因是甲亢患者体内甲状腺激素增多，造成多种器官的功能状况不平衡，其中生殖器官也不例外，女性可出现月经紊乱，甚至闭经；排卵减少，无规律，甚至不排卵。此时卵巢功能不正常，不容易怀孕，也不适宜怀孕。有些怀孕期妇女发生了甲亢，或原有甲亢，怀孕后复发，这种伴有甲亢的妊娠很容易发生流产、早产及妊娠高血压综合征等，胎儿发育迟缓，胎死宫内的现象也时有可见。因此，甲亢病本身会造成不育，或影响生育。如果妊娠期发生了甲亢，应该与医生保持联系。另外，男性甲亢患者可能出现阳痿，应引起重视。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
