URL: http://www.chinanews.com.cn/jk/2010/08-13/2466018.shtml
Title: 陕西安康70余名学生疑似食物中毒 已排除投毒可能
Category: 健康新闻
Time: 2011年08月05日
News content: 记者13日从陕西省安康市政府部门获悉，安康黄冈实验学校12日发生一起疑似食物中毒事件，70余名学生被送往医院治疗。目前经过救治，学生生命体征平稳。当地卫生检疫部门已将呕吐物取样调查，做菌类培养检验。警方已介入调查，初步排除了投毒可能性，学生晚饭食用的蒸面供应商已经被警方控制。安康市中心医院急诊科主任王显琪介绍说，医院接诊了50名学生，主要是急性胃肠道不适，三分之一的患者症状较轻，个别严重的经过治疗后生命体征平稳。另外,安康市中医医院还收治了22名学生。

Total: 2
感动: 0
同情: 1
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
