URL: http://www.chinanews.com.cn/jk/2010/08-17/2472939.shtml
Title: 12岁睾丸无增大男孩应就医 勿用雌激素变美男
Category: 健康新闻
Time: 2011年01月11日
News content: <font face=楷体_GB2312>　　受访专家/中山大学附属第三医院不育与性医学科主任 张滨</font>长相俏丽，皮肤白皙细腻，这等赏心悦目的人物不是美女，却是当今流行的“花样男”。据说，这一种群是效仿日韩爱情剧中精致的男主角，男孩们也希望能像女人一样外表柔美、内在细腻，同时有生活品位。遗憾的是，从性学专家看来，在门诊里却遇到不少因为雄激素缺乏导致女性化倾向的年轻男性，他们正为自己缺少“男人味”而痛苦不堪。　　12岁睾丸无增大男孩应就医中山大学附属第三医院不育与性医学科主任张滨认为，男性的发育有一定的规律：11-12岁，男孩的喉结开始增大并逐渐明显，同时声带肥厚变宽，因而发音低沉而洪亮；12-13岁开始出现阴毛并逐渐由稀变浓，由细变粗；14-15岁出现腋毛，乳头颜色变深；16-17岁开始长胡须，皮肤变得粗糙。之所以有这样的发育规律是因为男性儿童进入青春期后，睾丸开始分泌雄激素，以促进生殖器官的发育，出现第二性征并产生性欲。如果一个男孩到12-13岁还没有出现睾丸的增大，或者到15岁时还没有第二性征，阴茎也像幼儿一样，无腋毛和阴毛，则应该引起足够的重视，要考虑到睾丸或内分泌部分出了问题。　　无男人味，抽血查男性雄激素一个男人如果没有男子特征肯定是令他们坐卧不安的。专家表示，雄激素受脑垂体和下丘脑的调节，下丘脑、脑垂体及性腺激素之间存在相互联系、相互制约的复杂关系，它们一起参与控制和调节生殖活动，称为下丘脑———垂体———性腺轴。雄激素由睾丸产生，如果雄性激素分泌不足，不但影响人体生长发育，性功能低下，而且会出现没有男性“雄风”的女性特征。如果迟迟不见自己的男性第二性征出现，比如无胡须，无喉结、生殖器小，那么可以去医院做几项检查，便可明白一二。该科副主任医师陈俊说，临床上青春期发育延迟，根据发病机制，通常可分为三大类：●体质性青春期发育延迟。此类为暂时性的，与遗传因素有关。伴有家族史，患者的父亲或母亲常常有青春期发育延迟的经历。●功能性低促性腺激素性性功能减退症。也是暂时性的。常因慢性疾病如糖尿病、营养不良等导致下丘脑-垂体功能障碍所致，去除慢性疾病的影响后，可恢复正常的青春期发育。●男性性腺减退症。这是由下丘脑———垂体———性腺轴的异常所致。为永久性的。这类疾病患者，不经过治疗终身都不会有第二性征的出现。一般来说，医生根据病史、体格检查、血性腺激素水平测定、X线测定骨龄是否正常，外周血染色体核型分析以及LHRH兴奋实验等检查基本就能区分类型并加以诊断。　　如何补充雄激素至今仍有争议高小峰(化名)已经17岁了，他发现自己有喉结，但没胡子，担心自己是第二性征发育不良，想吃点雄性激素来改变这种状况。于是他在网上找到一种药叫“甲基睾丸酮”，搜索了一下，有的信息说，补充药物要一直吃下去，才能维持第二性征。张滨主任认为，甲基睾丸酮是一种雄激素，补充这类雄激素可以促进男性性器官的形成、发育、成熟，但是如果大剂量的使用，又有可能抑制下丘脑———垂体———睾丸的功能，所以，一定要在医生的指导下使用。“什么时候用，用多少剂量。”至今这个问题在业内都存在争议。张滨主任说，使用甲基睾丸酮，可以促进阴茎发育，但也有可能阻止睾丸生精。专家表示，有些人的第二次发育比较迟，特别是男性，这个也有遗传的因素，如果，父亲的第二性征发育得比较迟，胡须比较少，那么这也会遗传给下一代。这种情况最好去医院检查雄激素水平，千万不要随便用甲基睾丸酮。专家警告 　　切勿使用雌激素变美男目前的确有这种花样美男的趋势，但主要集中在时尚、演艺界人士。有些男性艺人为了让自己的皮肤细腻，不惜使用雌激素。专家表示，如果长时间、大剂量使用雌激素，可导致体内雌激素水平增高，雄性激素水平下降，进而出现男子第二性征的改变，比如可能出现男性乳房增大。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
