URL: http://www.chinanews.com/gn/2010/08-19/2476413.shtml
Title: “缝肛门”扑朔迷离 媒体吁政府从制度层面反思
Category: 健康新闻
Time: 2011年08月06日
News content: <font face=楷体_GB2312>　　●为什么一个简单的医疗纠纷，竟然引发了重重质疑？根本原因在于，我国缺乏具有公信力的医疗纠纷第三方调解机制</font>最近，深圳某医院发生了一起产妇“缝肛”门。患方认为，助产士因嫌红包太少伺机报复，导致妻子产后肛门被缝；医院解释，产妇在生产中痔疮脱落，医院免费做了个痔疮手术；而卫生行政部门认为，助产士只是进行了结扎止血，属于超范围执业。对于这样的结论，患方并不认可，最终向警方报案。缝还是没缝？一个并不复杂的医学问题，如今变得扑朔迷离。面对纷纭的说法，不仅患方充满疑惑，公众也一头雾水。于是，医学界人士纷纷发表“猜想”。有资深妇产专家推测，产妇肛门被缝，有可能是因助产士操作不当，发生了会阴三度撕裂伤。如果这个“猜想”成立，应当属于医疗事故。当然，这只是主观臆断，并无确切依据。只有经过医疗事故鉴定，才能最终认定事实。医疗是一个高风险的行业，发生医疗纠纷不可避免。但是，如果有一个权威公正的第三方，很多纠纷就能得到妥善处理，不会升级恶化，甚至演变为公共事件。目前，我国很多地方都在探索医疗纠纷的第三方调解机制，包括人民调解委员会调解、保险公司指定机构调解、仲裁委员会调解、中介机构调解等。但是，这些调解机构最大的“软肋”是缺乏公信力。主要原因在于：一是临床医学具有高度的专业性和复杂性，而多数第三方机构都不具备医学和法律专业人才队伍，无法对医疗过错责任作出客观准确的判断；二是多数第三方机构并非公益性组织，有的甚至靠调解收费维持生存。在这样的情况下，第三方调解很难获得广泛认可。事实上，客观公正的医疗事故鉴定结论，是医疗纠纷处理的重要基础。如果不进行医疗事故鉴定，没有事实依据，就无法分清医患双方的责任，第三方调解就会成为“和稀泥”。目前，很多第三方调解机构陷入一个认识误区：“摆平就是水平，搞定就是稳定，没事就是本事”。其实，这是以牺牲事实真相为代价的虚假“稳定”。从短期看，一些医疗纠纷确实被迅速“摆平”。但从长远看，很多纠纷因为事实不清，患方一旦发现问题，还会重新翻案或者起诉，不仅增加了社会成本，而且不利于长治久安。同时，如果不分清是非曲直，也不利于医生吸取教训，难以起到警示作用。那么，一个理想的第三方调解机构应该具备哪些特征呢？首先是中立性，这个机构应独立于医患双方，并与卫生行政部门无隶属关系，具有良好的社会声誉，独立承担法律责任。其次是专业性，这个机构应具有足够数量的医学、法律等专业人才，或者可以调用各级医学会的医疗事故鉴定专家库。第三是公益性，这个机构应是公益性组织，不以营利为目的，财务透明公开，接受社会监督。

Total: 20
感动: 0
同情: 0
无聊: 0
愤怒: 14
搞笑: 2
难过: 1
高兴: 2
路过: 1
