URL: http://www.chinanews.com.cn/jk/2010/08-19/2476644.shtml
Title: 上海1600万人拥有终身电子病历 智能监督过度医疗
Category: 健康新闻
Time: 2011年01月04日
News content: 【阅读提示】在上海，一张智能化医疗信息网络已覆盖全市23家市级三甲医院以及长宁、闵行、卢湾、闸北等4区的二级医院和社区卫生服务中心。这张网络名为医联工程，自2006年10月启动以来，已为1600万人建立了档案，其中可供查阅的诊疗记录6500万份，医嘱信息3.2亿条，检查报告350万份。　电子病历人人有　　信息共享成现实65岁的刘老伯家住上海长宁区，不久前因突发急性阑尾炎需要开刀。去同仁医院就诊时，不到5秒，医生就在网上打开了他的档案，刘老伯以前的门诊处方、住院病历、检验报告等相关信息一一呈现。医生也省却了再次化验检查的环节，即刻安排手术。“目前医院的电子病历、影像、存储等信息化资料，使得医联工程具备信息共享的基础。”上海申康医院发展中心副主任高解春自医联工程启动以来便参与其中，他对工程的每一步进展都如数家珍。目前，医联工程已实现了“一卡、一库、一网、一平台”，即一张社保卡或医联卡，一个包括患者基本信息、临床信息和管理信息的中心数据库，一个连接各医院的网络，一个医院间临床信息共享平台。“每次患者去医院治疗，他的信息就存入数据库，数据库也就不断更新。所以说，这是一个‘活’的档案。”高解春解释道，不仅是三级医院，即便在社区卫生中心，孩子从出生伊始的血型、疫苗接种、健康信息等资料，成长的每一步都被纳入信息库。“医联工程最终目标是覆盖全市所有医疗机构，上海将实现人人享有电子健康档案，档案将记录一生、管理一生、服务一生，”高解春说。据测算，医务人员每天检索医疗档案9万余次，大大提高了诊疗质量。刘老伯居住的长宁区是全国社区卫生信息化的试点示范区，目前已实现区内6家二级医院和10家社区卫生服务中心的医疗信息共享。“在长宁区6家医院的2000多台医生工作站上，可以调阅到该区居民在任何一家医院既往的诊疗情况和健康档案。”长宁区卫生局信息中心副主任郑涛说，不仅如此，通过信息整合还开始进行一些统计分析工作，比如进行儿童常见疾病的统计等，可以更好地为居民提供健康服务。经过治疗，刘老伯出院了，他的出院小结也被即时传送到社区卫生服务中心，社区的全科医生将适时随访。“信息畅通，太方便了。”刘老伯笑呵呵地说。　　简化就诊繁琐程序　　患者省时省心省钱“医联工程很为百姓着想，不仅减少了重复检查，还为患者节省时间和费用”。刚刚经历过脚伤的姚阿婆对此深有同感。姚阿婆不小心扭伤了脚，她在闵行区社区卫生服务中心就诊后，又来到第六人民医院诊疗。主治医生上网查询，从数据库中取出姚阿婆在社区医院拍的片子认真查看。“以前跑几个医院，化验单、处方单、CT片一大堆都要带在身边，现在轻松了，我只要拿着医保卡来就可以了。”确认没有大碍后，姚阿婆这才放下心来。“从服务病人角度出发，宗旨是让病人得到更加高效便捷的医疗服务。医联工程建起来了，今后还可以开发出更多的功能”。瑞金医院计算机中心副主任何萍细致地勾勒出信息化医疗的便利：急诊辅助系统可以为没有带卡的急诊患者检索诊疗、影像即时通和影像网络会诊，可让两家或多家医院的医生进行咨询交流、网上会诊……以往，卢湾区居民在瑞金医院做大型检查时，一般都必须去医院3次，才能完成预约、检查和拿化验报告的过程。而现在，社区居民只要在居住地附近的医疗机构就可以直接预约到瑞金医院的大型检查，不但减少病人往返奔波的麻烦，也免除了到医院就诊再次挂号的支出。仅去年一年，瑞金医院已经有9万多人进行免费网上专家门诊预约，占专家门诊总人数的16%。“患者现在取化验报告也不用来回奔波了。医联工程实施后，患者只要上‘医联’的门户网站上，输入自己名字和医院就能查询到所做的检验报告，患者还可以通过上海市民信箱订阅自己的检验报告信息呢。”据何萍透露，每月被查询或接收的检验报告约3000份，这项功能使患者节约时间，减少了往返奔波之苦。　智能监督过度医疗　　医生行为受到约束与网络查询相比，医联工程的信息共享，还为抑制医院过度医疗、重复检查、重复用药提供突破口。对此，何萍坦言，无论是从患者的角度还是医院的角度来看，诊疗信息共享不仅能有效避免重复就医，降低医疗费用，还能对医院和单个医生的诊疗活动进行有效的监督管理。李先生是一个患有慢性肺部疾病的老患者，上海市第十人民医院内科的于医生准备给他开抗生素时，系统即时跳出对话窗口，提示医生“患者已在其他医院开过相同药物”。平台发出提醒，可直接对重复检查、重复用药、药品剂量不当、用药禁忌进行阻断。于医生深有感触地说：“医联工程信息平台的互动合作，使医生就诊行为发生很大改变。医生掌握了患者用药历史，避免了不必要的重复用药，也为解决药物滥用的问题提供了一个新的方案。”医联工程的“同类检验检查提醒系统”可对患者一个月内的同类检验检查信息以及两周内重复或超量用药等诊疗信息提出警示。这为降低医生大处方、滥检查提供帮助。目前，系统已覆盖29个常用检验指标、CT等大型影像学检查项目，并将上海医保用药全部纳入提醒范围，重点提示抗生素类药品使用。据了解，该系统自7月1日开通以来，3/4的“提醒”被医生接受，这些“提醒”大大减少了病人的医疗费用。“对于医生和病人来说，这都是一个监督和约束。”何萍分析说，如果一位医生经常拒绝“医疗安全提醒”或“同类检查提醒”，数据平台就会接收到相关信息，达到一定数量后，会由院方与医生沟通，查明其拒绝的原因。同时，也提醒病人合理用药，杜绝了某些病人多开药、重复开药的漏洞，最大限度提高医保基金的使用效率。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 3
路过: 0
