URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-05/2053449.shtml
Title: 男子照片出现避孕药广告中 网易侵权被判赔偿2万
Category: IT新闻
Time: 2011年08月04日
News content: 2008年12月14日，乌先生上网浏览，点开网易的163网站，发现自己的照片赫然出现在“妈富隆”避孕药的广告中。乌先生起诉说，自己的照片下方就是“妈富隆”的文字广告，点击“妈富隆轻松享受两性生活”的闪动画面，弹出的网页中的标题上有“性爱·星期五·做爱做的事”等令人尴尬的词语。去年年初，乌先生将网易告上朝阳法院，认为网易侵害了自己的肖像权和名誉权，索赔经济损失和精神损失共计10万元。网易的代理人表示，网易自从收到法院的起诉书，已经对乌先生照片所在的页面进行了技术屏蔽，使上网用户无法接触到上述内容，没有侵害乌先生的权益，无需赔礼道歉。代理人说，这张图片来源于其他网站，网站已经授权网易使用。这张图片是向社会公众宣传合法的理念和知识，并未涉及淫秽色情的内容，不可能使乌先生的社会评价降低。法官结合证据认定，从163网站上载有的涉案图片与“妈富隆”字样的商标的相对位置观察，网易的目的是以涉案图片推广妈富隆品牌的避孕药品；而乌先生的照片与性爱及避孕药品等元素构成同一画面，足以导致他的社会评价降低。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
