URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-07/2058396.shtml
Title: 百度建视频子公司 视频网站或跻身主流媒体
Category: IT新闻
Time: 2011年08月03日
News content: 百度(Nasdaq:BIDU)1月6日宣布，正式组建独立网络视频公司，全面进军正版高清网络视频领域。由此百度将增加视频广告收入。这是继网易设立视频频道、央视成立中国国家网络电视台、浙江卫视成立新蓝网之后，又一家大型企业进军视频领域。相比最早进入视频领域的、提供单一视频服务的企业来说，这些后加入者要么是拥有国家背景的电视播出机构，要么是业务多元、发展势头稳定的互联网大鳄，视频网络有望成为主流媒体，但该领域的搏杀也可能更为激烈。　　百度模式：依仗搜索优势业内人士分析，百度作为中国最大的搜索引擎，在技术及用户流量方面都具有极大的优势，将为新网络视频公司业务的发展提供有力的支持。同时，百度在成立十周年之际积极布局网络视频业务，也为公司未来的高速发展打下坚实的基础。出任该公司的CEO为原12580总裁兼COO龚宇。龚宇拥有丰富的互联网公司运营和管理经验，曾成功创办焦点房地产网，并担任搜狐等重要职务。分析人士认为，百度的视频服务会结合其视频搜索、贴吧等产品，但与其他不产生收入、只单纯黏住用户的服务项目不同，视频广告市场的蓬勃发展，将使百度广告盈利方式纳入视频服务。　　2010年：视频广告真正发力艾瑞咨询最近发布的一期报告显示，预计2010年，在世博会、世界杯等大型活动的刺激下，中国网络广告的整体收入规模将达300亿元。尤其是视频广告的媒体价值逐渐被广告主认可，2010年视频网站等新媒体将成为整体网络广告市场强劲增长的拉动力之一。经历前两年的激烈竞争和快速发展，视频网站无论在用户体验方面还是在盈利模式探索方面，均已突破了前期仅停留在资本层面上的竞争。2009年，广告主纷纷试水视频网站媒体，在一定程度上肯定了其媒体价值。甚至有业内人士透露，实际上2009年已经有个别的视频网站实现了盈利。优酷此前宣布，2009年收入超过2亿元，比预期增长了1倍。对于百度加入视频领域、成为竞争对手一事，已经在这个圈里摸爬滚打了4年的土豆网CEO王微认为，视频领域的价值被大家认可，必然会吸引更多的公司，一起把这个蛋糕做大。王微认为，视频领域现在竞争的主要是内容，内容好了，吸引用户，自然会有广告商跟进。在这方面，土豆除了通过购买版权的方式外，还通过与内容制作方中影集团合作，共同投资适合手机屏幕的视频短片《Mr。雷》。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
