URL: http://www.chinanews.com.cn/it/it-txxw/news/2010/01-07/2059859.shtml
Title: 工信部组织厂商进驻怀柔 4G外场测试将开锣
Category: IT新闻
Time: 2011年01月07日
News content: 我国TD的演进标准TD-LTE将进入外场测试阶段，工信部将组织企业在怀柔分批参加外场测试。TD-LTE又被称为“准4G”标准。TD是我国提出的3G标准，目前中国移动作为运营商已经在全国展开大面积建网。而下一代的标准TD-LTE的研发也在快马加鞭，将首先在世博会上搭建试验网。据了解，中兴、华为、大唐、摩托罗拉列为第一批参与的厂商，后续普天、诺西、爱立信等厂商也将加入进来。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
