URL: http://www.chinanews.com.cn/it/news/2010/01-19/2080667.shtml
Title: 福建首个能源电子交易平台投入运行
Category: IT新闻
Time: 2011年08月03日
News content: 中新网永定1月19日电 (郑晓冲 刘永良)以推行现代能源市场交易新型模式的福建首个能源电子交易平台——福建兴业能源电子交易平台，19日在福建永定县正式投入运行。福建兴业能源交易有限公司相关负责人介绍，这一电子交易系统以建立大宗商品多模式的电子交易系统为核心，以电子支付、仓单管理、物流配送为支撑，该系统具有汇集信息、撮合交易、发现价格、规避风险、延伸服务五大功能，推行现代能源市场交易新型模式。目前，福建兴业能源电子交易平台主要立足于永定县自产的煤炭现货交易，提供信息、质检、仓储、运输、保险、结算等三方物流配套服务，在供需双方中充当一个中立者角色，提供一个买卖双方直接交易平台。永定县政府相关负责人表示，该平台是当地政府和行业监管与调控的公共服务窗口，将为煤炭行业由过去“一次订全年”的订货会交易模式转变为即时、便捷的网络化电子交易，创新煤炭流通体制机制，建立完善煤炭交易体系和公开、公平、公正的市场竞争秩序发挥重要作用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
