URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-19/2080475.shtml
Title: 今年起苏宁停止采购二级以下能效空调
Category: IT新闻
Time: 2011年08月04日
News content: 国内家电连锁龙头苏宁电器证实,已与美的、惠而浦、海尔、志高、奥克斯等各大工厂达成采购协议,今年起停止在北京、上海、广州等一线城市市场采购二级以下能效空调,以此加速高能效空调全面普及。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
