URL: http://www.chinanews.com.cn/it/news/2010/01-22/2087017.shtml
Title: 富士康转型狂想曲 代工之王谋求渠道王(2)
Category: IT新闻
Time: 2011年08月09日
News content: “渠道王”苦于寻找新赚钱之道的郭台铭，最先想出的主意是依赖“开拓大陆市场”以及“技术创新”，实现转型与增长，简单说就是以前只做外销，现在则要大力发展内销市场。不过，作为一家产几乎100%外销欧美的代工企业，富士康从来只知生产，不管销售，要做内销，他们的最大瓶颈就是如何找到消费者。事实上，凭借代工积累的研发能力，很多消费电子，如手机、电视、电脑等，富士康只要想做，就能在短时间内完成从设计到制造的全过程，但就是有产品而无渠道。“代工企业缺的就是品牌和渠道，有了庞大的渠道，自然可以强化鸿海在品牌商面前的优势，加固它对市场的控制。”帕勒咨询资深董事罗清启说郭台铭做出了一个有远见的决策。中国三星经济研究院战略组研究员林瑞明的看法则更直接：“通过掌控渠道，代工之王可以为客户提供从生产到销售的一条龙服务，从而赢得更多的国内代工定单，而控制渠道，也利于富士康从客户手里分得更多利润。另外，他们还可以根据渠道提供的市场需求信息，主动地定制产品或提供白牌产品，以获得更多销量。”不过，尽管郭台铭的野心具有合理性，然而他的举动实在太过宏伟，让业内都惊呼，这是一个不可能完成的任务。业界资深观察家刘步尘算了一笔账：按照郭台铭的“万店计划”，总共要投入的资金约20亿元人民币，分摊到每家门店不过20万元；而国美、苏宁每个门店的开店成本至少是300万元，“就算他再会省钱，这事也办不成”。目前，瓜分国内家电3C连锁卖场的国美和苏宁，前者拥有1300家店，后者也只有847家，而且都是经过十年发展，才有今日之局面，即便郭将国美、苏宁全部收归囊下，门店也不过2000 多家。先不论是否能成功收购，就算把全部家底拿出，郭台铭要在三年内开出万家店面，这意味着平均每月要建立277家、每年3333家新店要开张，简直就是天方夜谭！是口号还是决心于是，似乎为了弥补先前计划的不足，到了2009年末，富士康对“万马奔腾”的发展大计，又发布了“飞虎乐购”版本的修正“补丁”：与其投巨资自建万店，不如发展网络渠道，利用电子商务的低成本特点，减少实体店的资金压力。另外，为了将渠道延伸至三、四线城市，公司还鼓励员工返乡设点，以加盟店的形式参与“万店计划”。不过，易观国际高级分析师曹飞却不认为这是一件轻松事，作为一个只有制造经验，而无服务个人消费者经验的公司来说，管理庞大门店本身就是一个困难事，何况在零售领域，加盟店的形式更难以掌控。“网络销售，又不一样，从前台的网站建设、后台的客服培训以及物流配送，缺一不可。”“中国电子商务企业没有10年的发展积累，没有10个亿的资金投入，无论如何是做不出来的。”国内规模最大的B2C厂商京东商城总裁刘强东曾感言，B2C是一个超大投入才能换来市场的残酷战场。传统行业巨头进入线上领域也有成功案例。去年7月，联想在淘宝商城5000余家B2C中销量第一，淘宝旗舰店渠道还只是联想在线销售渠道之一，拍拍网、当当网、联想官网全部的销售量加在一起，联想每月能从网上卖出超过11000台电脑。网络销售也是联想走向复苏最有成效的一招。“淘宝是一个大卖场，这里有人气有流量，品牌商和生产商们不用管网站，不必担心支付渠道，他们只需投入力量来做商品推广及售后服务。”淘宝网公关总监陶然说，与独立自建模式相比，与现有电子商务网站合作无疑是最快捷的入门方式。不过，别人的成功经验可能都很难被富士康复制。“不管是借助淘宝网做得风生水起的联想和李宁，还是借助百度搜索技术发展线上平台的苏宁，他们都已拥有自己的品牌，而富士康名气虽大，制造能力超强，但没人用过富士康牌的手机或者电脑。”曹飞认为富士康做渠道困难重重，如果销售代工产品，必须获得客户支持，销售自有产品，又缺乏消费者认知。郭台铭也许正困惑于下一步棋局的局势，但他不想自己的内销战略被人嗤之以鼻，在做出转型决策的同时，郭台铭也不惜打破鸿海的常规，重新制定人才计划。在富士康，由台湾派驻到大陆的干部被称为“台干”，在大陆本土培养的干部则为“陆干”。20年来，一直是陆干弱势、台干当家，富士康内地员工达到45万名之时，经理以上的陆干也仅有80名。但最近在这场由郭台铭亲自督战的转型战略下，已确定了“陆干主内，台干主外”的新人才政策。郭台铭今年还参股李开复的创意工场，用他自己的话来说，是希望藉此可以找到更多上游的研发、技术和机会。他还表示很看好阿里巴巴的马云，两人曾在一起对电子商务进行过多方面沟通。但就像一名业内人士分析所说，电子商务或渠道建设对郭台铭而言，都是一场赌博，如果心中还没有答案，那么他的“终端零售 + 生产制造”注定只是一首狂想曲。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
