URL: http://www.chinanews.com.cn/it/it-zlbg/news/2010/01-25/2090490.shtml
Title: “家电召回”考验企业诚信
Category: IT新闻
Time: 2011年01月06日
News content: 2009年11月，三星中国公司宣布，由于除霜系统存在缺陷，可能导致除霜系统内部短路，损坏冰箱，极端情况下可能引起事故，存在安全隐患。三星公司在国内自愿召回6个型号的三星原装进口双开门冰箱。同年5月，飞利浦在中国召回6000个咖啡壶，原因是这些咖啡壶在水垢堆积的情况下,如果遇上额外的电力故障,可能导致产品突然破裂并带来伤害。两次事件虽时隔半年，但也使“家电召回”问题呈现在世人面前。面对“家大业大”的中国家电业，有谁能保证所有批次的商品不出现任何质量问题？而又有谁能保证在自家的产品一旦出现问题后，有勇气站出来承认错误、及时补救，并愿意接受政府、行业和群众的监督？因此从这个意义上来说，应该先为实施召回的家电企业叫好。事实是，美欧等西方国家确实已经建立并完善起来一整套针对家电的行之有效的召回机制。因此，国内有关规范的缺失恐怕不能不说是诱发“双重标准”的原因之一。不要忽视的召回数字中国技术性贸易措施网上显示，这几年欧美等发达国家缺陷产品召回案例数量，虽逐年减少，但涉案金额却有不降反增之势，其中涉及到中国产品的召回数量不仅占据了主要份额，而且其中涉及家电产品的卷宗数量亦不在少数。一项美国消费品安全委员会(CPSC)扣留产品数据显示：截止2009年10月28日，发生在2009年的召回共有175条记录，其中涉及中国的就高达173条，几乎全部跟中国有关；2008年全年发生的召回共计220例，其中涉及中国的有219例；2007年全年发生召回283例，其中涉及中国281例。从这些数据中不难看出，一方面，在召回机制威慑和企业质量意识增强的背景下，召回数量在总体上逐年递减，其中涉及家电召回的记录也在逐年递减。不过有专家指出，虽然总体数量有所减少，但因召回而造成的直接和间接经济损失总量却并没有明显减少，反而有上升趋势；此外，中国制造在召回总量中还持续几年占据绝对位置。2009年1&#12316;10月有关加拿大产品召回的记录共有237条，其中涉及中国的有149条，比例高达62.7%，居首位；而在这149条召回记录中，涉及家电的案例有大约10个，占总体的6.7%，仅次于玩具而列第二位，从时间分布来看，几乎每个月都有电器产品发生召回，平均每月发生1起。中国制造再次站在召回风波的风口浪尖上。如果说美国和加拿大两国的数据还不能充分说明问题，那么从欧盟通报中获取的资料则证明了一个毫无争议的事实——全球召回形式越发严峻，中国制造的比重日益凸显。根据欧盟贸易委员会(EC)2009年4月20日发布的欧盟非食品快速预警系统(RAPEX)年报显示，2008年从欧盟市场召回的危险消费品数量相比2007年上升了16%。其中，玩具、儿童护理用品(如：自行车、童车、婴儿床和奶嘴)、电子产品和摩托车是2008年出现召回频率最高的产品。RAPEX数据显示，涉及中国制造的召回数量也从2007年的52%增加到2008年的59%。欧盟委员会提醒有关市场监管机构关注，应重新考核已知产品类别的危险系数。报告援引欧盟委员会消费者委员会总干事Meglena Kuneva的话，2009年及未来几年最大的挑战是，产品安全因经济危机而被束之高阁。　家电召回制度还有多远一位不愿意透露姓名的外资企业高管曾抱怨，不是我们不愿意召回，或者不先在国内召回，实在是因为国内相关制度不健全，无标可循，一旦在召回中出现新的问题，岂不是雪上加霜？企业的忧虑不是没有道理的，不过，一旦产品出现威胁安全使用的质量问题，企业都应抱着对自己生产的产品、对使用产品的消费者高度负责的态度，及时采取必要的、有效的补救措施，即使暂时没有标准可供参考，也应想尽一切办法补救，或者参考其他国家和地区现有方案，或者是借鉴其他企业做法等，而不是以无标可循为借口，延误、甚至置之不理。事实上，早在2008年，国家质检总局就已将家电产品召回管理制度的起草工作纳入到2008年立法计划中来。2008年7月10日，国家质检总局缺陷产品管理中心在京组织召开了家电产品召回管理专家研讨会。会议对家电产品召回管理的前期研究情况及基本思路进行了介绍，并广泛听取了中国家电协会、中国电子技术标准化研究所、中国消费者协会、青岛海尔、国美电器等单位对制定家电产品召回管理制度的意见和建议，对家电产品召回制度在前期研究中所遇到的问题进行了分析。同年7月14日，国家质检总局缺陷产品管理中心还会同国美电器就构建我国家电产品召回制度和产品质量责任担保制度等相关问题展开调研。据悉，国家质检总局缺陷产品管理中心已开展了我国家电产品召回制度的前期研究工作，产品质量责任担保条例草案也已进入修改阶段。通过此次调研，考察国美电器集团内部商品质量预警机制，听取国美企业对家电产品召回制度的看法和意见，了解我国家电市场产品质量安全状况及产品可追溯情况，为构建我国产品召回制度及产品质量责任担保制度提供了宝贵的经验。为了进一步修订、完善《消费类电子电气产品召回管理规定》(草稿),同年10月13日至14日，国家质检总局缺陷产品管理中心又到家电制造基地——浙江省慈溪市进行调研。调研组通过与地方局、行业协会、企业座谈和进厂参观，认真听取了有关单位对我国消费类电子电气产品召回管理制度的意见和建议，了解了企业和行业特点、产品质量安全管理状况。通过本次调研，进一步加深了对消费类电子电气行业状况和特点的认识，了解了企业对产品召回制度的看法和可能遇到的困难，为进一步研究并完善我国消费类电子电气产品召回制度，保证立法的科学性、公正性和可操作性提供了宝贵的第一手资料。据参与讨论的中国家电协会有关负责人介绍，有关规定在经历多次调研后，预计已进入到后期阶段，相信不久的将来就会颁布实施。“家电召回”刻不容缓早在多年前，我国就已经开始着手研究制定并实施了产品召回。我国的产品召回制度自2004年10月1日国家质检总局、国家发改委、商务部、海关总署联合制定发布并正式实施《缺陷汽车产品召回管理规定》开始，2007年8月27日又实施了《儿童玩具召回管理规定》。《缺陷汽车产品召回管理规定》实施5年多以来，得到了汽车业界的广泛响应，有效地提高了产品安全，保护了消费者权益，在社会各界产生积极反响，并且为在更大范围内推进涉及人身安全的缺陷产品管理制度积累了宝贵的经验。由于汽车产品的特点，缺陷汽车产品召回管理采取的集中监管模式，省、市等地方质监部门监管职能和任务有限。2007年8月27日实施的《儿童玩具召回管理规定》采取的是综合分级监管模式，缺陷儿童玩具的召回监管主要职能和任务放在了省、市地方质监部门。召回制度在我国实施多年，得到了广大消费者的认同。但同时，强制召回的产品还很有限，如在我国主要是汽车和儿童玩具，这就造成其他消费品(比如家电)一旦成批次出现质量问题无法有效得到召回。企业理应产品质量的第一责任人。这样的责任首先体现在对产品质量的严格把关上。按照现代质量理念，质量不是检测出来的，更不是监管出来的，首先是设计出来的、生产出来的。因此，对于产品的质量，设计、生产永远是第一关。这样的责任还体现在销售和售出产品后对产品的关怀上。而无论是设计、生产、销售还是售后服务，哪个环节都需要人参与，因此人的作用最能左右一件产品、乃至整个公司的命运。因此，再完备的产品标准、再先进的质量管理体系，都不能从根本上保证产品质量百分百合格，何况有些产品本身还存在设计缺陷。于是在售后服务等常规补救措施之外，召回制度应运而生。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
