URL: http://www.chinanews.com/it/it-jdxw/news/2010/01-26/2091556.shtml
Title: 家电卖场争食千亿元网购蛋糕 渠道之争日趋激烈
Category: IT新闻
Time: 2011年01月07日
News content: 冬天如何挑选热水器 旧彩电以旧充新咋辨认 保养家用豆浆机 空调既健康又省电妙招微波炉加工食物九禁忌 工薪不可错过的油烟机 大容量电热水瓶推荐 三万元全套家电选购苏宁电器旗下电子商务平台苏宁易购网1月25日正式上线。中国证券报记者获悉，苏宁电器将全力打造苏宁易购网，力争用三年时间使苏宁易购占据中国家电网购市场超过20%的份额。　　家电网购硝烟起按照苏宁易购的3年发展战略，苏宁易购将力争在三年内占据中国家电网购市场超过20%的份额，成为中国最大的3C家电B2C网站。苏宁电器营销总部执行总裁金明表示，苏宁易购将组建1000人的B2C专业运营团队，形成以自主采购、独立销售、共享物流服务为特点的运营机制，以商品销售和为消费者服务为主，同时在与实体店面协同上将定位于服务店面、辅助店面，虚实互动，为消费者提供产品资讯，服务状态查询互动，以及作为新产品实验基地，将消费者购物习惯、喜好的研究反馈给供应商设计，提升整个供应链的柔性生产、大规模定制能力。无独有偶，另一家电零售渠道巨头国美的新电子商务战略也在积极谋划之中，国美集团总裁陈晓日前对中国证券报记者表示，国美计划于今年3月前后推出全新的电子商务新解决方案。据悉，国美目前的网络销售金额占全部销售金额的比例仅约1%。根据1月初艾瑞咨询发布的《2009-2010年中国网络购物行业发展报告》显示，2009年中国网络购物市场交易规模达2483.5亿元，占社会消费品零售总额1.98%，同比增长93.7%，预计2013年网购交易规模有望突破1万亿元。其中，中国家电网购在2009年取得快速发展，全年销售额增长率高达200%，超过400亿元.GFK也预计2010年国内家电网购将近800亿元。未来几年，中国家电网购市场将保持快速发展。　　渠道之争物流配送等后台的制约，成为家电零售网站发展的一大制约。而具备一定规模的企业已经开始在二、三线城市设点布局。京东商城董事局主席刘强东此前表示，京东正计划在北京、成都等地买地建设物流中心，2010年在物流和后台方面的投入会非常大。目前京东商城在全国24个城市开通了自己的配送服务，2010年随着物流及后台体系的完善，提供货到付款的城市将达到300个。2009年京东商城销售额突破40亿元，2010年预计将达到100亿元。而家电零售传统渠道则坐拥诸多物流中心及配送资源的优势。苏宁电器有关人士表示，公司遍及全国30多个省、200多个城市的100个物流中心、1000个配送点、3000多个售后服务网点和拥有1000个坐席的呼叫中心，能最大程度地与网络渠道共享资源。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
