URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-26/2092615.shtml
Title: 美工商科技界华侨华人认为不应将谷歌事件政治化
Category: IT新闻
Time: 2011年08月08日
News content: 美国中国企业协会副会长、美国大威贸运(国际)有限公司总裁龚建勇说，中国政府在互联网管理方面的法律是一贯的，谷歌公司对此应该了解。但它在中国政府互联网管理法规没有大的变化情况下，故意把矛盾激化，给人造成中国政府好像突然做了什么的错误印象，这给中美合作制造了杂音，也会对其他在华外国企业造成不好的影响。美国硅谷华源科技协会会长、美国斯坦福大学物理系教授张首晟说，任何外国公司都应当遵照东道国的法律来运作，谷歌也不应例外。谷歌在决定进入中国市场前，应对所有相关问题和中国的法律进行过仔细考量。“据我所知，在谷歌进入中国市场后，中国相关法律并没有进行过任何变更，谷歌此次的表现让我感到相当诧异。”张首晟说，谷歌的学术搜索功能不仅给他自己，也给中国同行的科研方式带来了改变，就促进科学研究进步而言，他希望谷歌能留在中国。美国华人信息安全专家骆辉红博士说，“谷歌事件”应该是纯粹的商业事件，不应该与政治挂钩。他说，互联网搜索与语言及地区有很大关系，遵循当地的法规理所当然。美东华人社团联合总会执行主席黄克锵说，不同的国家对互联网的限制和过滤都有自己的法律法规。谷歌首先必须遵守中国在互联网监管方面的法律法规。如果谷歌退出中国市场，损失最大的是它自己。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
