URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/01-27/2093381.shtml
Title: 富士康猝死员工变成死因不明 头部发现明显伤痕
Category: IT新闻
Time: 2011年01月07日
News content: 头部出现多处伤痕 裹尸袋上发现血迹昨天上午10时多，死者马向前的家属在警方陪同下，在深圳市公安局法医检验中心第二次见到死者尸体。这次死者已经被剃了头发，头部发现明显伤痕。马向前的大姐说，之前在殡仪馆的抽屉式冷柜里，只能看到前胸和头部。这次就看得很清楚，“我弟弟后脑勺靠左边的位置有一个直径大约3.5厘米、圆形的、很大的肿包，胳膊全部都擦破了，左边的耳朵和右边的耳朵完全不同，又红又肿，像流过血一样，裹尸袋上还有两片血迹。”家属还发现，死者头顶上有四个类似钉子扎的孔，表面发黑，应该是旧伤。昨天中午，死者马向前的父母在法医检验中心外痛不欲生。母亲手抓铁栏杆在地上长跪不起，不停地自责，不该让孩子出来打工。父亲则趴伏在地上，已经哭得无法出声。马向前的三个姐姐痛哭失声，还要强忍悲痛劝慰父母。马慧说：“爸妈知道后不吃不喝不睡觉，有时喝点水，已经晕倒了两三次了。今天我们不让他们来，他们非要来，他们怕我们认错尸体。”马向前1991年5月出生，去世前仅在鸿富锦精密工业(深圳)有限公司工作了70天。马慧说，马向前学习成绩很好，但“我们那里辍学的人很多，他受这方面影响也不想上了，觉得上学不自由，大家都出来了，他不想一个人待在家里。”为去富士康面试，他每天早上天不亮就坐公交车去富士康排队，排了五六天才被抽到面试。刚开始上班很高兴，“他就觉得在里面好玩，人多，大家都是年轻人，我们家虽然不富裕，但不至于让他辍学去打工。”两个月来，马向前在自己人生的第一份工作也是最后一份工作中大概挣了4000元。但他感觉收入高低并不重要，他要自己挣钱养活自己，不拿父母的钱，他就感觉很开心。　　事件四大疑点疑点一：为何有外伤？富士康公司的几名工厂警卫和目击工人在新闻发布会上表示，他们在第一现场没有发现血迹，也没有看到死者有伤痕，只看到他“脸色苍白，在地上躺着”。厂方向媒体展示了几张彩色打印出来的现场照片，照片并不清晰，但死者马向前上身敞怀，看不到明显伤痕和血迹。昨天，记者见到1月24日死者家属在殡仪馆拍到的遗体照片，这些照片清晰显示：死者左耳青紫，左颧骨有紫色淤痕，额头左侧皮肤有长约一厘米长的伤口，鼻尖有少量血迹，胸部有淤青，腹部有少量血迹，颈部左前方有两道明显压迫痕迹，但没有皮肤破损。此外，富士康多名员工在新闻发布会上表示没有看到血迹。但死者大姐马慧说，内部工作人员告诉她现场有血迹。“我在附近拍照，总共拍了三张照片，一张是血迹，一张是凳子，第三张是它们连在一起。凳子就摆在垃圾桶旁，凳子是铁的。”疑点二：工作期间受虐待？马慧说，马向前为人老实、内向，所以别人老欺负他。由于在工作期间把几个钻头弄断，“他们就逼他辞工，我弟弟听我的话没有辞工，他们就为难他，比如操作机器时故意不发手套给我弟弟，我弟弟的手指上面全是裂口。我弟弟没有跟我讲，有一次我见到他的眼角有伤。我就问他是怎么回事，我弟弟说没事，说是上班时弄的。”死者家属说，工厂有一个管理人员说，马向前从没操作过机器。马慧说，“那是不对的，如果我弟弟没有操作过机器，怎么会有弄断钻头？怎么会手上全是伤痕？”她还说弟弟在厂里受到虐待，“组长处处为难他，让他去打扫卫生，打扫厕所。”疑点三：有没有旷工？富士康相关人员曾告诉媒体，马向前死前旷了两天工。但马慧表示，弟弟死时随身携带着上班用的折叠杯、厂牌。此外，弟弟从来不关手机，但事发后手机不见了，且一直关机。如果是猝死的话，手机应该不会关机。马慧说，晚上8时上班，弟弟常常提前50分钟就去。“我问他为什么提前50分钟到。他说我要提前到，我晚上7时30分要集合，我弟弟从来不迟到，怎么会旷工呢？”疑点四：有没有生病？富士康某员工在发布会上称：偶尔见过马向前吃药。但不知道吃的是什么药。马慧说：“弟弟从不生病的，1月17日我们见到他时还是活蹦乱跳的一个人，有说有笑。富士康是有体检的，不可能随便就进去。”但富士康相关人员则对记者说，入职体检原则上只针对流行传染病。　　松元派出所：“猝死”存在可疑之处昨天下午，松元派出所负责人告诉记者，宝安区刑侦大队的法医昨天陪同马向前家属，前往深圳市殡仪馆进行二次尸检，他本人没有去现场。但是他了解到一些情况，在第二次尸检过后，发现有一些地方与初检结果不同，目前仍无法判断是否猝死，但是存在可疑之处。该负责人表示，此前对相关人员做了初步笔录，现在已经开始对相关人员重新做笔录。更多情况不便此时公布。死者家属告诉记者，之前警方的判断是猝死，但昨天法医说死亡原因不明。由于尸体已被清洗过，法医就提取了裹尸袋上的血迹，拿去化验。法医说，要想进一步知道真相，就要家属申请尸检。由于松元派出所一开始没有将马向前一事定为刑事案件，故警方还无权决定解剖验尸。如果是刑事案件，派出所可以在不征得家属同意的情况下，联系法医进行尸体解剖，分析死亡原因。鉴于昨日法医检查的结果，松元派出所这位负责人表示，“如果家属同意的话，警方会再次联系法医，家属也可以自己联系安排法医。”对于为何初检未能检测出昨日的疑点，该负责人表示，可能之前的检查有点仓促，并且当时尸体有头发，异常处没有看到。马慧对记者表示，她个人绝对支持尸体解剖，但为了考虑父母的感受，她还需要和家人商量。“到了这一步，弟弟这么不明不白的死去，我是不认同的，他才19岁，家里也只有他一个儿子。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
