URL: http://www.chinanews.com.cn/it/it-qydt/news/2010/01-27/2094898.shtml
Title: 郭台铭称富士康在重庆还要招6000人
Category: IT新闻
Time: 2011年01月04日
News content: 郭台铭谈到了对惠普投产的想法，最深的有两个感受。首先，从惠普设厂到投产，时间很短，这说明当地的工作效率非常高；其次，重庆当地的员工素质之高可谓出乎他的想象。郭台铭谈到了富士康在重庆的项目进展。他说，富士康在重庆的厂房还在大量建设，同时，今年以来，富士康还在重庆进行了人员招聘，目前招聘数量已经超过1000人。“6个月内，我们还要在重庆增加招聘6000人以上，明年这个时候，我们的重庆员工将超过3万人。”郭台铭说，富士康重庆生产基地的建设还受到了不少老员工的关注，特别是现在外地的一些重庆籍员工，很多人都想回重庆支持生产。郭台铭预计，今后，重庆在整机加配套的垂直整合上将形成一条龙市场，按世界上95%的电脑产于中国计算，重庆这块新的基地有望未来在业内形成引导地位。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
