URL: http://www.chinanews.com.cn/it/news/2010/01-28/2097188.shtml
Title: 中国青年报:谷歌靠技术撒娇 却无人喝采
Category: IT新闻
Time: 2011年01月08日
News content: 有条消息让很多中国网民松了一口气。谷歌中国表示其员工目前仍照常工作，否认“关闭中国办公室”和“员工已接到离职通知”等传言。至少中国的网民不用为是否将Gmail上的邮件赶紧搬家，或者以后上网将不得不面临一家独大的百度而担心了。对大多数的中国人来说，谷歌并不是生活中离不开的搜索引擎，因为在中国市场上占七成份额的是百度。或许应了中国味十足的百度的广告词“百度，更懂中文”那句话，网上流传的是“内事不决问百度，外事不决问谷歌”。谷歌在中国的形象曾是中国人探头看国外的一个窗口。作为互联网世界的霸主，谷歌不会甘于做一个窗口，更不愿看亦步亦趋的模仿者百度在中国大获成功而自己屈居人后。2006年，Google拿到中国牌照之后，给自己起了个中文名字“谷歌”。此后的一个大手笔是，不惮于挖人墙角的骂名，不惜与微软对簿公堂，挖来了更懂中国、名声极佳的微软前全球副总裁李开复。李开复曾供职于苹果、微软，作为IT精英，个人履历近乎完美。更难能可贵的是，他曾几次在媒体给中国青年大学生写信，赢得“青年导师”称号，在大陆高校拥趸无数。事实证明，谷歌这个决策非常正确。长袖善舞的李开复运用自己的名声和丰富的人脉，很快让谷歌中国声誉日隆，并在市场份额有了长足的进步。有人戏言，李开复就是谷歌的公关经理和代言人。李开复深谙中国商业的逻辑，又极具国际视角。他的出现，让谷歌“不作恶”的理念得到完美诠释。谷歌在中国形象一度大好，谷歌员工的餐饮和工作环境甚至都成了媒体和公众津津乐道的话题。他既保持了谷歌在技术领域的神秘，又将高科技的谷歌拉到公众视野里。一个例证是，百度CEO李彦宏极少出席公众活动，而李开复一次次出现在各类场合，并能跟在场记者打成一片，不管熟与不熟的IT记者都亲切的称他为“开复”。不光如此，在谷歌中国遇到的一次次危机中，李开复更是身先士卒，充当了“救火队员”的角色。谷歌先后于去年1月、4月、6月三次被举报“涉黄”。由于扫描了部分中国作家的图书，谷歌被中国文字著作权协会视为侵权，目前双方谈判已过三轮仍无结果。虽然举步维艰，李开复还是运用太极推手般的商业智慧将危机化解。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
