URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-01/2101807.shtml
Title: 中星九号再次加密山寨锅失灵 厂家120万寻破解
Category: IT新闻
Time: 2011年01月05日
News content: 受影响最大的除了众多山寨锅的用户，还有山寨锅从生产到销售各个环节的批发商和零售商。大兴区黄亦路“大锅一条街”因此提前萧条，各大电子配件市场也挂出中星九号山寨锅断货的通知，已批量出售的山寨锅纷纷被返回生产商手中，由此产生的损失让生产商们难以估算。一些被中星九号升级几乎逼到走投无路的山寨锅厂家，此时为了他们的盗版事业“拼死抗争”，砸进百万元破解中星九号加密模式，一场“正版”与“盗版”之间的较量已经拉开帷幕。今年1月以来，“中星九号”电视直播卫星相继进行了两次软件升级，这颗我国唯一的广播电视直播卫星的加密升级，直接导致了“山寨锅”(非法安装的卫星接收器)用户无法收看中星九号转播的节目。随即山寨锅厂家纷纷停止供货，有的厂家甚至声称砸出百万元人民币用来破解中星九号的加密程序。广电总局表示“加密升级”就是为了打击山寨锅。　　卫星升级 遭遇山寨锅厂商破解1月4日凌晨5点，广电总局对播出48个电视节目的中星九号卫星启动了加密升级，随后全国所有收看中星九号节目的山寨锅信号全部出现问题，原本能够接收48个节目，在升级后只能收看几个台的电视节目。“我的这个山寨锅使用了将近一年，都没出现过这种情况，这次上网一看，很多人都和我的遭遇一样。”山寨锅用户廖先生昨天告诉记者，他在2009年年初，花了100元左右从路边卖山寨锅的人手中买了一套中星九号接收设备。1月4日升级后，不能正常收视的山寨锅用户“挤爆”了百度“中星九号”贴吧，致使“中星九号”贴吧被迫于1月8日关闭。随后不久，1月4日升级的加密就被山寨锅厂商破解，1月中旬开始，北京一些电子配件市场悄然打出“告示”：50元升级中星九号机顶盒。　再次升级 山寨锅失灵“我去大兴黄村的一个电子配件市场升级，升级后确实立刻就能收看到48个频道了。”廖先生说，“但是前几天，刚刚升级过的设备又没法正常使用了，网上消息说，中星九号又升级了。”记者了解到，1月23日凌晨，在广电总局的要求下，中星九号开始进行第二次直播卫星接收机的空中升级软件工作，自1月27日凌晨开始，节目被第二次加密。记者近日走访了本市的电子配件集散地，中星九号的山寨锅已基本销声匿迹。另一方面，网上销售山寨锅的公司表示，目前新的中星九号机顶盒也还没有货，需要等待厂家破解新加密数据之后，才可以供应。　　正版用户 升级仅需10分钟记者随后致电广电总局，咨询了中星九号的升级情况。广电总局有线电视播出质量监督投诉中心的一位工作人员表示，这两次对中星九号进行的升级工作，就是为了打击山寨锅。加密之后的节目，全国近4000万个山寨锅均无法接收，而通过正规途径申请安装中星九号接收器的正版用户，系统升级之后，只要机顶盒在开机状态，都会自动接收卫星信号，对机顶盒数据进行版本更新，以得到与卫星信号同步的密码。大约10分钟左右，更新就可完成。采访中，中国反盗版联盟一位信息安全工作者表示，他一直在关注中星九号系统加密的情况。他告诉记者，中星九号此次加密升级，很可能使用的是更高级的“动态加密”方式，这种加密方式中，信号传播的密码在一定时间之后就会自动更换，即便山寨锅厂家可以破译这一次的密码，下一次升级的密码又需要重新破译。如果升级频率快，将极大增加山寨锅厂家用在破解密码方面的成本。“毕竟正版的一套中星九号接收设备也不过几百元，一旦山寨锅成本超过正版机，山寨厂家自然只能退出市场竞争。”线索提供/姜先生　对话　　厂家耗巨资试图破解采访中，记者联系到一家“山寨锅”生产厂商。据多家山寨锅销售点称，该厂商生产的中星九号山寨锅几乎占到京城山寨锅市场份额的一半。这家企业的经理陈乃超称正在试图破解中星九号的加密技术。记者：这次中星九号升级对你们造成的影响有多大？陈乃超：这个影响没法估量，我们之前卖出去的8万多台设备(山寨锅)都被销售商要求“返厂”，如果破解不了这次更新的密码，这8万多台设备就都要砸在手里，损失将超过200万元。但即便能破解这次的密码，损失也还是较大的，光是每台设备去更新数据，这里面的人力成本就没法计算。记者：如果中星九号频繁升级怎么办？陈乃超：目前我们也在考虑这个问题，更新加密这招很厉害，如果中星九号更新一次，设备就返厂破解一次，我们根本吃不消。如果不能根本上破解中星九号的加密方式，一直“治标不治本”的话，我们最后就只能放弃这个业务了。记者：如何理解“从根本上破解”？陈乃超：这种状况其实让我们很被动，只能“赌一把”。我们一次性拿出了120万元，请专家研究破解方式。从现在两次更新加密来看，中星九号似乎是用了动态加密方式，但是仅仅更新两次，我们得到的数据还太少。我们也有正版的中星九号全套设备，每次更新都会记录下数据，然后研究。动态加密不是人工设置的密码，而是用了某个甚至几套计算机函数，以一定时间为周期，自动根据函数计算得出新的密码。我们要破解出的就是中星九号的加密，到底用的是哪几种函数，这个工程量非常大。记者：现在破解有结果吗？陈乃超：这个暂时不能透露，我能告诉你的就是，这个工作我们会一直继续下去，直到投入的钱花完。我们这是民间山寨技术专家，现在说这场较量谁输谁赢，恐怕为时尚早。现场探访　　山寨锅一条街 春节前没货本报曾以《“大锅”一条街 千元啥台都能收》为题(2007年4月1日A8版) 报道过大兴黄亦路的“山寨锅”聚集地，昨天记者再次来到这里，但是整条路上山寨锅的卖家已经少了很多。一位山寨锅的卖主称，目前这里山寨锅销路冷清主要有两个原因，一个是临近春节很多卖家都回家过年去了；另一个原因是平时销路最好的中星九号山寨锅现在正处在断货的状态。一位坚守在此的卖家介绍，中星九号此次升级后，春节前都不会有新的锅到货，所以很多卖家索性提早收摊回家过年。　背景资料　　中星九号

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
