URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-01/2102655.shtml
Title: 微软IE浏览器多个漏洞可能危害其他软件
Category: IT新闻
Time: 2011年08月10日
News content: 德新社1月31日援引德国信息安全联邦办公室的一份报告报道，美国微软公司IE浏览器新近被发现存在多个安全漏洞，这些安全漏洞可能危害用户电脑中其他微软软件的使用安全。信息安全联邦办公室在报告中说，工作人员发现，IE安全漏洞使其他微软软件“易被黑客攻击”，这些软件包括Outlook Express、Windows Mail、Live Mail、微软帮助系统、微软工具条等。报告说，这些IE安全漏洞眼下已被“黑客”等不良目的者攻破。在使用邮件收发软件时，用户还应该打开“安全”标签，将IE浏览器的安全区域选成“受限点区域”。信息安全联邦办公室还建议，用户不要打开IE视窗下“帮助”栏目下的任何未知项目，须特别关注以“.chm”为后缀的文件。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
