URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-02/2103900.shtml
Title: 电子商务行业明年或会洗牌 部分企业会退出市场
Category: IT新闻
Time: 2011年08月03日
News content: “目前中国的电子商务普遍的发展模式是，先从一个小领域进行突破，做稳了之后再在自身领域进行巩固发展或者进一步的扩张。”易观分析师曹飞对记者表示。京东无疑是属于后者。京东商城副总裁徐雷表示，在2009年京东已经在日用百货有了尝试性运营，收到比较好的效果。“去年我们在这方面主要是做了三件事，一是建设团队，并进行团队磨合，目前我们团队规模已达到了40人左右，第二就是了解供应商，第三就是选择适合的品类在京东上进行销售。”徐雷表示。不过他同时强调在未来的3-5年，京东的发展重点还是3C领域。“就国内目前电子商务发展现状而言，我觉得无论是从用户角度还是厂商或者电子商务本身而言都有很好的发展条件，同时现在政府对这块也比较关注和重视。”徐雷认为这些都是国内电子商务发展的优势。据了解，商务部在2009年颁布的一份指导意见中曾明确提出，到2015年力争网络购物交易额占社会消费品零售总额的比重提高到5%以上。相较于目前2%左右的规模，发展空间十分巨大。不过徐雷同时指出，由于电子商务投入较大，企业在发展过程中一定不能太浮躁。“我认为电子商务企业最大的风险就在于自身，也就是内部的管理。”他表示，现在国内电子商务企业都在快速增长的阶段，每当用户数量达到一个规模就会对内部的运营效率提出新的要求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
