URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-03/2106301.shtml
Title: 谷歌提出“gPad”平板电脑设计 挑战苹果iPad
Category: IT新闻
Time: 2011年01月05日
News content: 乔布斯也许会在公共场合说这个话，因为这个讲话的内容肯定会泄露出去。乔布斯的讲话表明，苹果要警告谷歌和其它公司，苹果打算保护自己的iPhone、iPod和iPad生态系统，阻止所有的入侵者。也许乔布斯在发布iPad的前两天注意到了谷歌Chrome团队的一位设计师和工程师发表的介绍采用Chrome操作系统的平板电脑工作原理的图像模型。这个设备是一个假设的“gPad”。如果谷歌要与苹果竞争，Chrome操作系统团队将与Android团队向一个方向发展。不过，事实是，在计算机行业的每一个人都朝着这个方向发展--管理的设备、移动性和云计算。苹果官方表示，这只是一个可能的设计，是通过支持Chrome操作系统的开源软件项目Chromium的开发努力提出来的。谷歌发言人通过电子邮件说，谷歌Chrome操作系统仍在开发之中。我们正在不断地实验各种用户接口以便确定什么设计会产生最好的用户体验。正如我们一直说的那样，用户接口仍在开发之中并且将继续发展，因为我们要确定哪一种设计最适合我们的用户。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
