URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-03/2106086.shtml
Title: 诺基亚拟加快Symbian开发 Q3支持多点触控
Category: IT新闻
Time: 2011年08月18日
News content: 诺基亚台湾地区分公司总经理许培桢今天表示，该公司将加快Symbian平台开发速度，计划今年第三季度发布支持多点触控功能的Symbian 3，今年末或明年初发布Symbian 4。据国外媒体报道称，业内消息人士表示，Symbian 4将基于Trolltech开发的Qt跨平台应用开发框架。诺基亚2008年6月份收购了Trolltech。上述消息人士称，Qt将允许软件开发者开发同时支持Symbian和Maemo平台的应用。许培桢称，诺基亚将继续生产采用Maemo平台的移动计算设备、采用Symbian S60的智能手机和采用Symbian S40平台的普通手机，其中Symbian S60手机价格今年将非常具有竞争力。诺基亚已经在台湾地区市场上发布了E72商用智能手机。E72支持多种电子邮件服务，例如Ovi mail、Yahoo Mail、Windows Live Hotmail和Gmail。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
