URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-04/2110267.shtml
Title: TCL、小霸王等4批产品质量抽查不合格
Category: IT新闻
Time: 2011年08月09日
News content: 国家质检总局昨天公布2009年第4批产品质量抽查结果，消费者熟悉的“宜而爽”、“美标”、“小霸王”、“快译通”等品牌均发现有不合格产品进入黑名单。另外，TCL新技术(惠州)有限公司“TCL”移动多媒体数字电视(GPS导航产品)，北京燕都酿酒厂“商周”二锅头酒(十六年陈)、北京海美乐工贸有限公司生产的北京纯香油，均有产品质量不达标。在对54种汽油机助力自行车产品的抽查中，有24种产品不符合标准规定，其中有23种最高车速项目实测结果超出标准规定。(记者杨滨)黑名单纤维含量实测值与标识中的标示值不符“美标”坐便器管道输送特性不合格“小霸王”全学科点读机辐射骚扰不合格“快译通”电子词典

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
