URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-08/2113656.shtml
Title: 为了iPad 乔布斯宴请50位《纽约时报》高管
Category: IT新闻
Time: 2011年08月07日
News content: 据国外媒体报道，知情人士透露，为了平板电脑iPad，苹果CEO史蒂夫·乔布斯(Steve Jobs)近日宴请了50位《纽约时报》高管。本周，乔布斯在纽约会见了《纽约时报》和《华尔街日报》等多家媒体公司，希望能为苹果平板电脑提供内容。知情人士称，乔布斯在纽约Pranna酒店预定了一个餐室，用以作为同《纽约时报》高管谈判的房间。据悉，乔布斯共宴请了50名《纽约时报》高管。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
