URL: http://www.chinanews.com.cn/it/news/2010/02-08/2114091.shtml
Title: 手机克隆卡可窃听电话 专家称纯属骗局谨防上当
Category: IT新闻
Time: 2011年08月19日
News content: “你想了解他每天在和谁通话吗？提供他的手机号就可以做同样的卡给你，一号二卡，即可随时掌握他的通话和信息！”2月1日，记者手机接到了这样一条令人心惊胆战的短信。只要报出手机号就能复制手机卡？那以后无论机主说了什么、做了什么，所有的秘密岂不是都将无所遁形？难道港版电影《窃听风云》，就要在现实中上演？　　制作商：30分钟即可克隆手机卡于是，带着七分怀疑三分恐惧，记者拨通了短信中留下的咨询电话。这个“李经理”有着浓重的广东口音，他很热情地告诉记者，半个小时就可复制想要的任何号码，“这是专门针对移动、联通、电信的一种高科技技术，克隆卡带有录音功能，可以在对方不知情的情况下，窃听通话内容，查看短信；可以查询机主近三个月通话内容；不管机主身在何处，都可以锁定位置。”电话中，李经理熟练地介绍他们的克隆卡：“技术完全没有问题！做一张卡2000元，可比请私家侦探便宜多了！小姐你只要把想要复制的电话号码告诉我们，半个小时后，我们就会用复制好的号码打给你。如果通话清楚、质量不错，你认可我们的服务，我们再给你一个公司的银行账号，你再付钱，你放心，我们的质量是得到很多人认可的！”“你们的公司在哪里？我能上你们公司看看吗？要满意了我就当面交易啊！”记者问。李经理愣了一下，迟疑了几秒说：“我们的总部在上海，在北京这里也有分公司，不过做我们这种卡也有商业秘密，不方便顾客上门来看。如果有需要，你付完款我们可以派专业的技术人员跟你接头见面。”在通话中，记者听到李经理那边的电话铃声此起彼伏，李经理说，他们每天有几百个顾客，那些电话一部分是像记者这样咨询克隆卡的顾客打来的，还有更多的则是回头客，“都是用了我们的卡觉得好，又要做其他号码的卡。你放心，如果是假的，我们怎么有这么多老顾客？”为了一探究竟，记者报了一个自己另一个“133”打头的手机号给李经理，称其是自己生意竞争对手的手机号。二十分钟后，记者听见自己的第一部手机响了，来电显示正是“133”的手机号！而当时，记者的这部手机并没有开机。记者吃惊地接通电话，传来的正是李经理的声音！“怎么样，显示的是你对手的电话吧，音质还可以吧？”当记者表示满意后，李经理说：“我们公司不允许收取现金，你根据我提供给你的农行卡号汇2000元，一天后我把复制卡快递给你，同时会交代你使用时的注意事项。”记者表示，自己得验证该克隆卡是否能像短信内容所述，可以录下对方的通话内容，并说自己马上用另一部电话和“133”手机通电话，说上一两句话，让李经理将窃听到的通话内容给记者发过来，才能证明克隆卡的真伪，只要做到这一点，记者马上给他农行卡汇钱。听到记者这么说，李经理原本热情的态度马上来了个180度大转弯，口气变得很生硬：“我们公司也是有原则的，不会主动去监听别人电话。再说我们的技术你也看到了，现在都一天几百个顾客，要是每个顾客都像小姐你这样，非得监听到了通话才买卡，那我们什么也别做了，光给你们监听得了！你想想吧，考虑好了再给我电话！”他立刻挂断了电话。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
