URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-08/2115198.shtml
Title: 郭台铭：鸿海代工全球六成电子书阅读器
Category: IT新闻
Time: 2011年08月07日
News content: 据台湾媒体报道，郭台铭指出，偏远地区的学童求学辛苦，若有电子书将会相当方便，可以快速缩减城乡差距、教育知识水平的差距，将提供给永龄希望小学一流的电子书，并强调全世界的电子书中有6成都是鸿海做的，希望学童们都能尽早拿到电子书使用。永龄基金会CEO亓宁补充说明，由郭台铭所推动的电子书设备，软件内容将由永龄研发教材，硬件与其它内容将由鸿海集团全力支持，希望今年暑假时可将软硬件设备建置妥当，最快可于2010年9月推出。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
