URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-10/2118220.shtml
Title: Gmail增加”Google Buzz“功能 挑战Facebook
Category: IT新闻
Time: 2011年08月05日
News content: 谷歌要使自己的电子邮件服务更容易进行社交活动。其在星期二(2月9日)推出了新的“Google Buzz”功能与Facebook展开竞争。谷歌的“Google Buzz”能够让Gmail用户创建状态更新，阅读和评论自己的朋友们发表的最新信息。其它一些工具能够让Gmail变成一个展示橱窗，共享视频、图片和有趣故事的网络链接，就像用户能够在Facebook和Twitter网站上做的事情一样。Gmail的新变化是对Facebook创建6年以来快速增长做出的直接的反应。Facebook目前在全球拥有4亿多用户，其中许多用户发布的信息在谷歌的搜索引擎中都找不到，Facebook庞大的用户群还有吸走谷歌广告销售收入的危险。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
