URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-10/2119022.shtml
Title: 中国打击黑客反遭西方猜疑 话题有意无意引向谷歌
Category: IT新闻
Time: 2011年01月06日
News content: 据2月10日出版的《环球时报》报道，中国宣布摧毁国内最大黑客培训网的消息9日没有赢得西方多少赞许，却招来他们对中国的集体猜疑，“装门面”、“搞宣传”、“做样子”等帽子被一顶顶地扣到中国头上。首先受到猜疑的是案情公布的时机。美国《华尔街日报》9日说，此次涉案的几名黑客去年11月就已被捕，却时隔数月才公布消息，这显然是不同寻常的。美国网络安全专家说，谷歌上个月指控遭到来自中国的网络攻击，中国此时公布消息是想做出姿态，“但不幸的是它不过是场打鼹鼠游戏”，只抓几名黑客，其他黑客却安然无恙。一名中国司法业内人士9日对《环球时报》表示，依据中国司法管理，案情必须确定无疑才会对外公布，在抓捕黑客近3个月后公布消息并不稀奇。西方媒体9日在报道“中国打击网络黑客训练营”时，不约而同提到谷歌事件。此事最终如何结束成了全球观察家谁也没把握猜准的谜题。本月10日，美国国会将就谷歌事件召开听证会，分析人士认为，美国国会的进一步干预可能给问题的解决增加变数。美国CHANNEL WEB网站8日说，中国打击黑客或许能让谷歌松口气。最新消息称，谷歌将加入迪斯尼牵头的财团入股中国巴士在线公司。美国“商业知情者”网站称，这说明谷歌做好了再次投资中国的准备。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
