URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-11/2120706.shtml
Title: 美国在线AIM增加与Facebook在线好友的聊天功能
Category: IT新闻
Time: 2011年08月19日
News content: 2月11日消息，据国外媒体报道，为了提高用户体验的质量，美国在线(AOL)正忙于让他们的AIM(美国在线即时通讯软件)即时聊天用户与其在Facebook上的朋友进行聊天。美国在线周三发布了新版本的AIM软件，这一软件可以让用户连接到Facebook网站并使用其聊天功能，以便让用户能够与登录社交网站Facebook的朋友展开对话。一旦用户下载了这一版本的软件，并且链接到他们Facebook文件夹，他们的好友列表里将会包括他们在Facebook网站上的在线好友。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
