URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-11/2120853.shtml
Title: 江苏：抓获网络赌博违法犯罪嫌疑人382名
Category: IT新闻
Time: 2011年08月03日
News content: 各地公安机关把涉嫌通过互联网组织、参与赌博活动人员作为重点目标，以省公安厅通报的150多条线索作为突破口，逐条逐案顺线追踪，综合运用各种措施手段，确保在最短时间内查到人、定到位、取到证。淮安市公安局组织专人对省公安厅通报的12条线索共计22个网络赌博账号逐一进行查证，并向下发查证线索业务交办单，进行案件线索督办，要求必须在统一行动前查证到位。常州市公安局对两个赌博网站的33个账号深入开展侦查，在集中统一行动前锁定焦某等主要犯罪嫌疑人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
