URL: http://www.chinanews.com.cn/it/it-sdpl/news/2010/02-11/2120968.shtml
Title: 对待手机“荤段子”本就无须动用刑罚
Category: IT新闻
Time: 2011年08月06日
News content: 首先，从刑法的谦抑性角度出发，刑法应对发手机“荤段子”行为保持应有的克制。《解释(二)》是“两高”对网络手机涉黄行为、现象作出的刑事司法解释，在严厉打击此类犯罪行为的同时，必须注重刑法的谦抑性，以达到刑法的平和威严、刚柔并济。刑法作为一种最为严厉的法律规范，其所规定的刑罚是对行为人最大限度的权利剥夺，如同一把双刃剑，用之不当则国家和个人两受其害。而基于对刑法功能二重性的认识，谦抑性成为现代刑法追求的价值目标和基本理念。也就是说，解决某种社会问题或矛盾，刑法首先必须保持必要的克制，不能动辄施以刑罚，而应优先考虑其他解决问题的方式或补救路径。具体到解决发手机“荤段子”问题，教育和宣传显然比动用刑罚更有益、有效。其次，从发手机“荤段子”行为本身看，其社会危害性远未构成犯罪。《解释(二)》打击的对象是传播淫秽电子信息，而不是一般的发送“荤段子”。根据有关法律，“淫秽电子信息”包括具体描绘性行为或者露骨宣扬色情的诲淫性的视频文件、音频文件、电子刊物、图片等互联网、手机电子信息和声讯台语音信息。而日常生活中的“荤段子”与淫秽电子信息有本质区别，充其量只能看做是一种低俗信息。再看“发送”此类信息的行为，并不同于《解释(二)》所规定的传播淫秽物品牟利罪或者传播淫秽物品罪中的“传播”。后者是指通过互联网、移动通讯终端等方式使淫秽电子信息在公开场合、社会公众中流传的行为，具有公开性、扩散性等特点，结果是使不特定的多数人获取淫秽电子信息，而亲戚朋友之间发送一些“荤段子”显然不符合前述传播的特点。总之，处理此类问题，应该严格区分道德与法律、违法与犯罪的界限。第三，从此次司法解释出台的本意看，《解释(二)》重在明确网站建立者、直接负责的管理者、电信业务经营者、互联网信息服务提供者以及广告主、广告商的刑事责任，斩断网络手机涉黄犯罪背后利益链条。另外，《解释(二)》还有一个出发点是突出保护未成年人，营造青少年健康成长的网络环境，重点打击利用互联网、移动通讯终端制作、复制、出版、贩卖、传播内容含有不满十四周岁未成年人的淫秽电子信息的行为。所以，司法机关在执行《解释(二)》打击网络手机涉黄犯罪时，应做到“依法”、“准确”，把握打击重点，对那些具有严重社会危害性的传播淫秽电子信息犯罪行为露头就打，净化互联网和手机媒体环境，保护青少年身心健康，保障公民合法权益，促进互联网行业的规范健康发展。丁家宜

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
