URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-20/2127682.shtml
Title: 乔布斯6大谎言：曾称苹果对手机业务没兴趣
Category: IT新闻
Time: 2011年01月13日
News content: 美国媒体撰文称，苹果CEO史蒂夫·乔布斯(SteveJobs)总是让人琢磨不透，常常以误导性言论转移市场的注意力。文章列出了乔布斯六次较为知名的误导性言论。以下为文章全文：据称苹果CEO史蒂夫·乔布斯(SteveJobs)上周拜访纽约出版商时戴了一顶大礼帽。乔布斯这么做是为了掩人耳目，而他有时就像个魔术师一样难以捉摸。乔布斯有一种天赋，能够以他杰出的误导能力一次次转移市场的注意力。为什么苹果正式发布平板电脑之前，分析师和记者普遍高估了iPad的售价？其中原因之一是，乔布斯曾在2008年一个电话会议上表示，苹果无法生产售价低于500美元、又不是垃圾的电脑产品。正是因为这句名言，市场普遍传言平板电脑iPad售价可能会高达1000美元。但实际上，苹果1月份发布的入门级iPad售价只有500美元，正好是乔布斯所说的非垃圾电脑底价。或许乔布斯认为入门级iPad不会是垃圾产品吧。乔布斯愚弄市场已经不是一次两次了，按照我们的统计至少有六次。以下就是乔布斯其他五次较为知名的误导性言论。没想过生产平板电脑市场长期以来都不相信苹果会推出平板电脑。这是因为据媒体报道，乔布斯曾在2003年《华尔街日报》举办的AllThingsDigital大会上亲自对知名科技记者莫博士(WaltMossberg)否认苹果会研发平板电脑，因为他认为虚拟键盘产品不会取得成功。据报道，乔布斯当时对莫博士说：“我们没有生产平板电脑的计划。消费者喜欢实体键盘，我们认为平板电脑不会取得成功的。”不过，时间已经过去了七年，情况也发生了诸多变化。有充分的证据显示，苹果研发平板电脑已经有一段时日了。《纽约时报》记者尼克·比尔顿(NickBilton)报道苹果研发平板电脑至少已经有五年时间，而实际上当时苹果研发的是iPhone(手机上网)。苹果在2004年递交了一款触摸屏产品的专利。再远一点，苹果早在1983年就和FrogDesign研发过平板电脑的原型机。当时的平板电脑还包括了实际键盘，但乔布斯显然考虑平板电脑已经很长一段时间了。　对手机业务没兴趣同样是接受莫博士的采访，乔布斯表示他觉得苹果很难在手机领域取得成功。乔布斯当时表示：“我在PDA业务上感受到了很大压力。我们认为，苹果很难在手机领域取得成功，因此我们转而选择研发iPod，而没有进入PDA领域。”当然，这段话也暗示了，苹果不打算从事传统手机业务，而计划研发一款融合了iPod、PDA以及手机特征的产品。这就是后来的iPhone。不过，乔布斯在这里仍然是大玩文字游戏。　民众不会再阅读了乔布斯曾在2008年对《纽约时报》表示，亚马逊电子书阅读器Kindle不会有市场。他当时表示：“这款产品究竟好不好其实并不重要，关键是人们已经不会再去阅读了。2007年美国40%的人看的书还不到一本。Kindle从根本就是有问题的，因为消费者不愿意再看书了。”显然，乔布斯后来改变了想法。今年1月27日，乔布斯在推出iPad电子书商店iBook的时候表示：“亚马逊电子书阅读器Kindle起到了伟大的市场开拓作用。我们现在是站在他们的肩膀上，进一步开拓进取。”小屏幕上看电影没劲莫博士曾在2003年问乔布斯，他是否打算将视频引入iPod。乔布斯当时表示，他不会考虑这个想法。乔布斯表示：“我不相信消费者会在小小的屏幕上看电影。音乐有着广阔的未来，这是一个巨大的市场。”然而仅仅两年之前，苹果在2005年发布了第五代iPod，配备了小小的2.7英寸显示屏，可以播放视频。2007年苹果又推出了可以播放视频的第三代iPodNano，显示屏只有2英寸。当然，消费者的喜好发生了变化，显然乔布斯的想法也是。我们不需要增加新功能2009年9月，《纽约时报》专栏记者大卫·博格(DavidPogue)询问乔布斯，为什么苹果会选择给iPodNano而不是iPodTouch配备摄像头。乔布斯解释说，iPodTouch没有摄像头就可以压低价格，苹果是将Touch定位为一款价格实在的游戏产品。乔布斯表示：“我们只是想把iPodTouch价格压低到199美元，我们不需要增加新功能，只需要将价格压低到所有人都能买得起的水平。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
