URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-21/2128707.shtml
Title: 传苹果公司将于25日起开放iPad产品预定
Category: IT新闻
Time: 2011年08月07日
News content: 消息来源并没有解释为什么要对预定的iPad作出这样的规格限制，不过预计此举应该与部分型号iPad的供货量较为有限有关。苹果早在iPad正式投产前的两个月前便对外公布了这款产品。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
