URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-22/2131295.shtml
Title: 苹果当心 谷歌Gpad或尾随而至
Category: IT新闻
Time: 2011年08月07日
News content: 这两年，谁和苹果的脉搏贴得最近？恐怕不是惠普、联想和戴尔这些老牌PC厂商，也不是诺基亚、黑莓这样主攻或商务或娱乐的手机厂商，细想想可能是谷歌——一个因无处不在而被戏称为“八爪鱼”的互联网巨头。这两家企业的年龄差距虽大，但企业文化中的创新色彩却同样浓重，视角也非常接近；他们的成长路径不尽相同，但都是能通过把准消费者的脉而获利的高手。这一次，苹果因iPad出招得了先手，Google当然不会坐视，恐怕它此刻正赶在复制这种成功的路上。现在就为iPad下成功的定论还为时过早，但iPad在短短几天里的确是出尽了风头。这当然有苹果一流工业设计的功劳，但并不是全部。早年间，多家PC厂商曾先后试水平板电脑，却纷纷铩羽而归，而且数年来毫无起色，期间并非缺少设计出众的产品，只能说是生不逢时。这一次则不同，时机似乎终于成熟了。苹果在合适的时间推出了合适的产品，在上网本、笔记本电脑甚至电子书等移动型产品众多，造成选择疲劳时，更新了使用模式和产品设计，同时应用环境也成熟了的iPad实现了一次准确卡位，像iPhone(手机上网)在手机丛中独辟蹊径一样，让消费者眼前一亮。Google要是出招，它的底气在哪里呢？答案是对互联网体验的深刻理解和对开放性的追求。对比一下手机产品就知道，实际上它们谈不上针锋相对，iPhone的诉求是工业设计和丰富的应用软件，而GPhone主打的是炫酷的操作系统，融合了Google自身的Gmail、Google Maps、YouTube等互联网服务，同时也允许合作伙伴对功能和服务进行二次开发，实现更高的开放程度。平板电脑领域即将出现的交锋情形也与此类似。二者产品的主攻点不同，意味着各自要是都能守住自己的领地，也都能赚个钵满盆盈，但如果苹果在功能和服务上出现了漏洞，Google就可能挥舞着开放的大棒冲到对方阵营里去攻城略地了。因此，它们的关系只能是尽可能地和谐相处，面对Google，苹果绝不可以有丝毫懈怠。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
