URL: http://www.chinanews.com.cn/it/news/2010/02-23/2132654.shtml
Title: 涉黄网站服务器移至境外 维护人员将受制裁
Category: IT新闻
Time: 2011年01月08日
News content: 全国扫黄打非办有关负责人介绍，各地公安网监部门已根据淫秽色情网站服务器设在境外而建立维护者在境内的特点，摸索出一套查办方法，做到了落地查人。2009年12月，四川省眉山市公安网监部门根据线索得知一服务器设在美国的淫秽色情网站的运营人员在该市，通过线索摸排，公安网监部门于2010年1月8日将其成功抓获。据交代，犯罪嫌疑人通过下载建站程序和模板后，将填充内容后的淫秽色情网站上传到其租用的境外空间进行运营。近期，四川凉山、广东深圳公安网监部门也通过类似技术破获了一批服务器设在境外的网站传播淫秽色情信息案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
