URL: http://www.chinanews.com/it/it-txxw/news/2010/02-23/2134076.shtml
Title: 苏州苹果手机供应商大量员工中毒得怪病
Category: IT新闻
Time: 2011年01月04日
News content: 苹果供应商———江苏联建科技有限公司，违规使用正己烷溶剂代替酒精擦拭手机，导致员工头痛、头晕、四肢乏力等症状。据悉，正己烷具有一定的毒性，严重的甚至可以导致死亡。工作不久就得了怪病江苏省苏州工业园区内的联建科技有限公司是一家生产手机屏幕为主的高科技企业，来自湖南的19岁姑娘邓玉龙刚来公司的时候，觉得工作的环境特别干净，因为她在一个无尘的车间工作。但是不久前，她突然得了一种怪病。并且她的几十名同事也出现了类似的症状。从2009年8月到记者采访时为止，苏州市第五人民医院陆续收治了49名联建科技有限公司的患病员工。罪魁祸首是“正己烷”苏州市和苏州工业园区组成调查组进入联建公司进行调查、处理。调查组深入到联建公司的车间、班组进行调查。该公司主要生产手机触摸屏和液晶显示器，总共有1.3万多名员工。经过现场勘查检测，调查组很快把焦点集中在一种名叫“正己烷”的有毒溶剂上，2008年8月联建公司用这种溶剂取代酒精让员工们擦拭手机显示屏。据员工介绍，正己烷比较便宜，使用成本较低，擦玻璃的效果也比较好。正己烷，是无色液体、低毒、有微弱的特殊气味。长期接触可导致人体出现头痛、头晕、乏力、四肢麻木等慢性中毒症状，严重的可导致晕倒、神志丧失、甚至死亡。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
