URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/02-24/2135265.shtml
Title: 输入法成为手机应用真正短板
Category: IT新闻
Time: 2011年01月09日
News content: 随着3G第二年网络建设的不断深入，以移动博客、手机论坛等为代表的手机相关应用也将迎来井喷期，但有关电信专家也指出，由于手机屏幕的局限性，输入法也正成为影响手机应用真正的短板。手机的传播影响力逐渐加强自从上世纪90年代手机等移动设备普及后，短信就成为移动通信业务的主导。如今，低头打字成为众多手机用户日常生活的一部分，手机作为新媒体新贵的地位也越来越被看重。尤其是2009年因为中国3G的开启，移动通信行业迎来了移动互联网的应用爆发，手机所承载的责任和意义也越发重要起来。输入法正成为新应用平台但移动互联网的普及也只是让用户随身随时携带更多、更精准和更及时的讯息，手机用户作为讯息接收者的地位依然没有根本性的转变。2009年，所有中国手机用户站在了3G门口，但就像初次登上滑雪场的人一样，只需要一副滑雪板就能畅快体验滑雪的乐趣。万事俱备、只欠东风的时候，新一代的手机输入法变革为中国手机用户吹来了最后的“东风”。“别让打字成为你的负担，打字应该是一件享受和愉快的事。”搜狐CTO王小川如此解读“理想的手机输入法”。他告诉记者，正是将搜狗PC输入法的完美体验移植到了手机上，更多移动用户才有了在手机上畅所欲言、随心所欲的机会，这样，移动博客、手机论坛、移动SNS网站等需要大量文字互动的移动互联网杀手应用才有了用武之地和更多用户。手机远比电脑键盘输入困难有关专家认为，输入法将成为通往移动互联网生活的钥匙，互联网巨头的实力和影响力也将通过输入法的小小图标传递给用户，全面的移动互联网产品和服务，都将从一款个性且“聪明”的输入法开始。据记者了解，输入法的研发，心态决定了细节的不同，从符合用户使用习惯的词库、模糊音、自造词记忆，甚至到多种简拼全拼组合，一款“聪明”的输入法背后，往往是大量用户调研、用户反馈、操作优化和精准设计的繁杂工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
