URL: http://www.chinanews.com.cn/it/it-tsjhq/news/2010/02-25/2137505.shtml
Title: 苹果COO与盖茨唱反调 iPad比上网本强
Category: IT新闻
Time: 2011年08月09日
News content: 据国外媒体报道，苹果首席运营官(COO)提姆·库克(Tim Cook)日前表示，苹果iPad平板电脑绝不会让用户失望，用过后用户就想抛弃上网本。1月27日，苹果发布了业内期待已久的平板电脑iPad，并计划于下月正式推出。业内对该款产品的评价褒贬不一，微软董事长比尔·盖茨(Bill Gates)本月早些时候曾表示，iPad并未给他留下深刻印象，上网本才可能成为主流。而苹果首席运营官库克日前表示，iPad的用户体验无与伦比，用户之后就再也不想使用上网本了。尽管产品还没有正式上市，但库克已经提前试用了6个月。他说：“iPad用户体验令人难以置信，许多方面是当前任何一款产品所不可比拟的。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
