URL: http://www.chinanews.com/it/it-txxw/news/2010/02-25/2137858.shtml
Title: 手机三包成为春节投诉热点
Category: IT新闻
Time: 2011年08月07日
News content: 今年春节期间，东莞市工商局12315投诉举报中心开通24小时热线服务。在7天中，共受理群众来电470宗，反映的热点包括手机三包、公交车涨价、买到假烟、不开发票等问题。为了给市民提供一个畅通的投诉渠道，今年春节期间(即法定假日2月1 3日- 1 9日)，12315投诉举报中心开通24小时热线服务。记者昨日从市工商局获悉，在这7天里，12315共受理群众来电470宗，其中申诉15宗、举报17宗、咨询438宗。手机投诉一直都是12315投诉举报热点，在今年春节期间也不例外。市工商局表示，今年春节期间，群众反映的热点包括手机三包、公交车涨价、买到假烟、不开发票等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
