URL: http://www.chinanews.com.cn/it/news/2010/02-26/2141503.shtml
Title: iPad第一手测试报告:iBook易用 程序数量暂不多
Category: IT新闻
Time: 2011年08月08日
News content: 手机和笔记本之间的中空地带正是iPad要发力的新市场“对于在MacBook和iPhone之间的机器能做的事，上网本显然不符合需求，所以我们推出iPad。”1月27日，身穿高领毛衣和牛仔裤的乔布斯在苹果2010年新品发布会演示大厅上，亮出了众多苹果粉丝期待已久的新产品，名为iPad的平板电脑。外形：★★★★★ 外观设计(权重30%)优点：时尚 缺点：携带或不便一眼看去，iPad就像一台脸蛋更加丰满更加漂亮的iPhone。略为方正的外观，较为纤薄的机身，时髦炫酷的机身颜色，只有一个Home键的设计，无处不透露着苹果一如既往的简洁风格。iPad的长度约为242.8毫米，宽度约为189.7毫米，厚度约为13.4毫米，从大小看不及一张A4纸，厚度和iPhone相当。iPad背面看上去很像当初的iPhone，一种铝和玻璃合金的外壳。那个经典漂亮的苹果LOGO居于整块背面的中心，LOGO往下的是iPad和容量大小、版本的字样。而机身的侧面分布着内置喇叭口、麦克风、标配的苹果底座连接口和耳机插口，以及音量增减和静音键。这延续了苹果笔记本惯用的审美安排。正面是一块加了黑边框的9.7英寸触控屏，Home键居于下边框的中心。触控屏使用IPS材质和LED背光，支持的分辨率为1024×768像素。划开锁键条，你就可以看到很熟悉的iPhone界面，缤纷多彩的的桌面和启动快捷图标。这就是iPad外形的全貌，iPhone放大版的模样：简约和漂亮。但有一个问题是，手机可以放在口袋，上网本可以放在电脑包，台式机可以放在家里或者办公室，问题来了：iPad应该放在哪，怎么放？看来苹果又给配套产品留出了商机。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
