URL: http://www.chinanews.com.cn/it/news/2010/03-03/2149323.shtml
Title: 网络种菜健康模式升级 熬夜收菜已经成历史 (2)
Category: IT新闻
Time: 2011年08月04日
News content: 节日催生网上代收菜钟点工春节期间，一些白领在返乡期间依然惦念着平时的生活方式和人际网络，由此催生出一批“另类钟点工”，专门帮忙在网上收菜。李小姐在一家货运代理公司上班，是一名“网上农场”的忠实粉丝，每天乐此不疲地在虚拟世界里种菜、收菜、偷菜。“虽然在别人眼里可能很无聊，但是我却觉得很好玩。看到仓库里五花八门的菜越来越多，我便有一种成就感。可以说，这个网络游戏已经成了我生活的一部分。”李小姐告诉记者，她打算春节回四川老家过节，由于老家上网不是很方便，她便找了一个“职业偷菜手”帮忙打理离沪期间的偷菜事宜。双方谈妥七天长假期间的服务费为10元，这个价钱让李小姐感到很实惠。记者在淘宝网上看到，不少“网络钟点工”专门从事代人网上偷菜的工作，收费标准一般从0.5元/天至1.5元/天不等。一名浙江杭州的卖家表示，他用3台电脑24小时挂机偷菜，每个账号每天偷菜6次。由于春节期间客户数量不断上升，他已经把偷菜收费标准提高了20%，不过来咨询的人依然络绎不绝。随着QQ农场推出健康模式，熬夜收菜已经成为历史，这种“午夜禁摘”的模式让许多“农夫”能够安心睡个好觉了。而现在，更加人性化的新版健康模式已经上线，“农夫”们将可以自行设定禁摘的8小时，时间安排更自由，“播种收获”也更加弹性。相比“午夜健康模式”固定00：00-06：00的时间设置，升级版的健康模式给“农夫”们提供了更大的自主空间：“农夫”可以自由选择一天中任意8小时来设置健康模式，在这8小时里，该农场会停止摘取操作，好友和主人均不能摘取该农场的作物。新版健康模式设定完成后将保持7天，不需每日上线设置，极大地方便了用户操作。据了解，该功能已经逐步开放给所有的QQ农场用户试用。QQ农场产品负责人表示，“QQ农场推出之后，受到了广大用户的喜爱与支持。为了保障用户拥有正常的作息时间，我们上线了农场健康模式，一经推出就获得了大量用户的支持。此次，我们提供的农场健康模式升级版，更是充分考虑了广大用户在时间和地域上的差异，让用户可选择任意的8小时进行设置，全面保证了用户正常的工作和休息时间。　　通过“种菜“树立正确的游戏观念业内人士分析指出，网上“种菜”游戏广泛流行并逐渐成为一种社会现象，在适度前提下，立足现实，在虚拟中获得放松，才能有益于身心健康。QQ农场率先摒弃“偷菜”字眼并树立“劳动光荣偷窃可耻”等警示牌，引导正确的游戏观念；同时推出健康模式，通过技术手段防止网友成瘾，真正享受“劳作”的乐趣，领悟亲近大自然的真谛。QQ农场的负责人也提出建议，玩家应该按照农作物的成熟规则选择种植时间，针对性地安排摘取计划。同时，也要充分利用游戏提供的规则，合理种植作物，感受更轻松的虚拟农耕体验，享受更健康的线上精彩生活。同时，他也表示，后续QQ农场将不断丰富和完善“健康模式”，提供更加便利、贴心的实用功能。新版健康模式刚刚推出，就给身在美国留学的郭羽提供了极大的便利。“以前收菜不限时，大家都很疯狂，早上上网还能碰到本来应该在睡梦中的朋友。不久前，QQ农场更改了游戏规则，00：00至06：00之间不再允许“摘菜”，大家总算恢复了正常作息时间。不过由于时差的关系，郭羽依然“损失惨重”，“由于8小时的时差，我睡觉时正好已过了‘保护期’，一觉醒来，田里菜都被摘光了”。现在，郭羽通过自定义设定任意8小时新模式，可以根据“作物”的成熟周期来合理安排播种时间，不再受时差困扰，收获自然丰富。对此，郭羽也开心地表示，农场已经成为同国内同学、朋友联络感情的新阵地。获得便利的不仅仅是“海外Q农”，内地公司职员肖黎也是该项功能的受益者。肖黎是个不折不扣的种菜“元老”，为了保护劳动成果经常不得不在上班时间收菜。健康新模式上线后，肖黎把“收获”时间调整到“朝九晚五”的工作时间之外，“游戏的目的就是放松，游戏和工作还是要分开的，所以我现在可以完全放心工作8小时，一点不担心‘颗粒无收’”。本版文并图/刘会涛

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
