URL: http://www.chinanews.com.cn/it/news/2010/03-11/2162769.shtml
Title: 两会热议网络监督威力增长 频频提及网络实名制(2)
Category: IT新闻
Time: 2011年08月08日
News content: 【观点二】网络民意是大多数的民意顶陈继延代表：网络民意不乏真知灼见，“网络问政”对事不对人，有利于汲取网民智慧，疏导网民情绪。拍经济学家张兆安代表：“大多数网民的意见”未必就是大多数人的意见。目前，真正习惯于关注国计民生、时事政治的网民，所占比例仍十分有限；多数百姓受各种因素限制无法通过网络表达意愿。政府应倾听网络民意，但也不能忽视“沉默的大多数”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
