URL: http://www.chinanews.com.cn/it/it-jdxw/news/2010/03-12/2165527.shtml
Title: 三星发布首款3D电视 4月率先进入中国
Category: IT新闻
Time: 2011年01月20日
News content: 3D元年正式开启三星打响了电视产业进入3D时代的第一炮。除了三星以外，索尼、松下、LG等电视企业也都有自己的3D计划。2010年因此被电视行业称为“3D元年”。3D技术是电视发展史上的重要革新，带来了巨大的潜在市场。根据DisplaySearch的预测，从2010年到2015年，全球3D电视的市场销售额将从11亿美元增加到158亿美元，出货量将从120万台增加到1560万台。到了2018年，3D电视的全球出货量更会达到6400万台，市场销售达到170亿美元。Futuresource预计，2014年3D电视在美国家庭中的占有率约为将会从今年的3%增加到45%。全球各大电视厂商都对3D电视市场报以极大重视。然而，从传统电视到3D电视的转变需要攻克一系列的难关。在技术上，3D电视的技术门槛比较高，并非中下游企业可以承担。即便是一线企业的3D电视产品，技术也并非完全成熟。在成本上，3D电视比2D电视要贵上很多，有一定的竞争压力。此外，3D电视还拥有片源紧缺、消费者不习惯使用等问题。如何应对3D时代，是对全球电视厂商的一次重要考验。攻克技术难关进入3D产业的第一个要攻克的阵地就是技术难关。如何制定3D电视的技术标准、如何提高3D电视的显示效果、如何降低3D电视的价格等，都是电视厂商们首先要解决的问题，也是决定3D电视市场最初形势的关键。在大众关注3D电视很早之前，各大电视厂商就开始了3D技术的研发。其中三星电子尤为积极。早在2007年，三星就推出了世界上第一台3D电视。2008年，三星又推出世界上首台3D等离子电视。2009年10月份，三星又成功研制出55英寸3D电视面板。2010年1月举办的美国CES大展成为全球各大电视厂商的3D技术秀。三星在这届展会上所获得的23项创新奖大部分都与3D电视技术有关。其中包括内置3D处理和发射器的LCD电视，以及支持3D回放的蓝光播放器和蓝光家庭影院。三星还在展会上推出了目前全球最轻薄的1080p 3D等离子高清电视PDP7000。利用独有的三维优化面板和帧速率转换技术，三星大幅提高了3D电视的显示效果，为市场接受3D电视铺平了技术道路。寻找充足片源片源是推广3D电视的另一大问题。没有足够多的3D节目，3D电视的优势就无从谈起。涉足3D电视产业的厂商们都很重视开发3D电视片源的问题。为了解决这一问题，三星专门与全球著名的电影公司梦工厂建立了全球独家伙伴关系，以便为用户源源不断地提供高质量的3D影视产品。此外，三星还在加强与全球的核心电影以及广播电视供应商的合作。保证旗下3D电视能够有充足的3D节目资源。出于共同的认识，索尼、松下等公司也在尝试类似的合作。三星还提出了片源问题的另一个解决方案，通过具备独特算法的专利处理器，拥有这种技术的三星电视可以把2D的电视画面即时转为3D效果。这样3D电视就不必依赖于专门制作的节目，可以直接投放市场。这种技术完全解决了现阶段3D节目不足的问题，对于第一批3D电视的推广尤为重要。　抢占上市先机抢在其他公司之前推出自己的产品，是获得市场优势的关键一步。三星的首款3D液晶电视C7000系列目前已经在北美上市。三星还打算依托自己在LED电视技术上的领先地位，在短期内推出更多 3D LED电视。作为LED电视的发起者，三星去年已经在LED市场取得了巨大成功，为LED电视建立起“LCD电视换代产品”的地位。液晶面板的反应速度是3D电视的重要技术标准。三星的新技术能够将LED液晶面板的反应时间降低到原有的20%，也就是不到4毫秒，减少了左右眼之间的成像相互干扰，成为三星3D电视的独有技术优势。今年，三星准备在半数以上的LED电视中搭载3D功能，消息据台湾媒体报道，三星已经宣布开始量产40寸、46寸、55寸3D电视，成为了全球首家量产3D LED电视与LCD电视的公司。预计，三星会在今年4月份率先在内地发布第一台3D电视，远早于其他电视厂商。松下计划把等离子电视当作进军3D电视的突破口。虽然在LCD和LED的压力下，近几年等离子电视的市场份额不断下降，松下仍在前不久宣布将于今年上半年推出全高清3D等离子电视。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
