URL: http://www.chinanews.com.cn/it/it-qydt/news/2010/03-12/2165521.shtml
Title: 汉王科技股价破百 “电子阅读器”如何称王
Category: IT新闻
Time: 2011年08月08日
News content: 昨日，汉王科技虽以95.96元低开，但随即迅速翻红，到午间被迅速拉高，不到午后两点便已触及当日涨停价105.6元并保持到收市。随着昨日的涨停，公司股价也一举突破百元，跻身中小板“屈指可数”的百元股行列。电子阅读器，被视为将来推升汉王科技业绩增长的最大动力，而在大部分人看来，这一领域的前景十分诱人。相较于手机阅读功能而言，汉王所生产的电纸书具有独特优势，在该市场上，公司的主要竞争对手有美国的Amazon、日本的Sony，但是上述两家公司销售市场集中在国外，公司目前在国内电子阅读器市场处于绝对领先地位。2009年，该产品已成为公司最大的盈利增长点，其收入占公司全部营收的68.34%。但公司似乎也不能掉以轻心。IT界著名的风投人士、奇虎董事长周鸿祎昨日提醒说：“电子阅读器在中国市场可能会面临诸多争食者。”他指出，原因之一是将会有很多青少年用手机作为阅读器，第二则是业内普遍担心的各种山寨厂商的出现会把终端销售价格迅速拉低，从而使得这一业务虽然量大但是利润变得有限。截至2009年，国内电子阅读器生产企业约30家，而预计2010年将有更多企业进入，其中包括华为等多家品牌商，据悉，盛大也将推出其生产的电子阅读器。“电子阅读器进入的壁垒并不高，尽管目前看价格不菲，但产能扩大后很可能造成毛利率下降。暴利时代并不会很长。” 一位分析人士称。“上游内容整合是关键，但是，从目前市场看，谁能够做成这个还看不清。” 周鸿祎称。参考亚马逊的成功模式，对于在国内市场具有绝对垄断份额的汉王科技而言，这部分业务的核心竞争力并不在于阅读器的提供，而是如何完成由单纯终端提供商向“内容+终端”提供商的转变，内容才是汉王科技此项业务发展的关键所在。有消息称，目前汉王科技正积极与相关出版社合作建立自己的电子书库，通过网络销售各种图书，并与出版商分成。“如果谈判能够最终取得成果，那么依靠着丰富的资源优质，电子阅读器业务就会拥有真正的竞争力。”上述分析人士表示。而事实上，作为最早进入该领域的国内公司，汉王的谈判优势也正在于这一点，即其几乎垄断的市场普及率。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
