URL: http://www.chinanews.com.cn/it/it-jdxw/news/2010/03-16/2171468.shtml
Title: 问题电脑“只修不退” 消费者：惠普措施缺乏诚意
Category: IT新闻
Time: 2011年08月08日
News content: 新计划：延长保修并考虑补贴惠普公司昨日宣布针对部分拥有HP Pavilion和Compaq Presario笔记本电脑的中国内地用户，针对受影响的型号范围之内的客户电脑，从昨日起推出“客户关怀增强计划”。其主要内容包括：若进行过主板维修，将为其提供自维修之日起，对主板再延保两年的服务；同时，受影响笔记本电脑在自昨日起的180天内出现相似症状，客户可以与惠普联系。如果主板需要进行维修，则可获得自维修之日起，对主板再延保两年的服务；另外，客户可以将其电脑送到惠普授权服务中心进行免费检测。最后，如果客户曾支付过主板的邮寄和维修费用，惠普正在商讨方案，如何补贴客户。　消费者　　惠普措施缺乏诚意此次申诉活动的发起人之一王丰昌昨日对本报记者表示，惠普的新计划没有说明笔记本电脑出现质量问题的原因，不能从根本上解决问题。王丰昌表示，目前出现的问题根本是电脑本身设计存在缺陷，就是散热有问题，如果不解决这个问题，消费者就是换N块主板还是会同样遭遇主板被烧坏的困扰。多位惠普用户昨日表示，看了惠普的新计划，非常生气，此前没打算申诉惠普，现在决定加入到集体申诉的行列中。广州的消费者王小姐昨日对本报记者表示，2007年7月花费8300元购买的惠普笔记本电脑现在已经完全不能使用。　质检总局　　调查结果还要等等就集体投诉一事，本报记者已经发函采访国家质检总局，国家质检总局相关部门也在14日回应已经接到投诉并着手调查，不过有关调查结果“还要等一下”。律 师　　惠普“临时抱佛脚”“这个声明还是没有诚意”，集体投诉的代理律师刘永斌昨日对本报记者表示，“质检总局刚刚发布消息说会着手调查，惠普选择这个时候发布声明，难免有临时抱佛脚之嫌。”“延保和更换主板无法根本解决问题”，刘永斌说，他们接触的消费者中，已经更换过多次主板，“最少两次”，但问题还是出现，“我们认为最好的做法应该是召回”。此外，公布的机型范围比较小，“我们有40多款型号出现了类似问题，但公布(纳入延保范围)的机型只有20多个。”刘永斌说。“惠普首先应该发布导致电脑高温、花屏的原因，让消费者有一个知情权，”刘永斌说，他们已向质检总局投诉，“现在我们主要是等待总局的调查结果。”　惠普　　欢迎消费者提出更好方案惠普公司昨日表示，正在和国家质量监督检验检疫总局密切配合。惠普中国公司公关经理丛明昨日对本报记者表示，目前公司公布的最新解决计划，表明惠普对此次问题的解决态度是非常坚决的，并表示公司目前就是希望通过延期保修来解决当前消费者遇到的问题，希望消费者通过目前公开的多种途径和惠普公司沟通，欢迎消费者提出更好解决方案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
