URL: http://www.chinanews.com.cn/it/news/2010/03-16/2171020.shtml
Title: 3-15晚会曝光惠普“质量门” 回应未见新内容  (2)
Category: IT新闻
Time: 2011年08月08日
News content: 几经交涉，惠普提出的备忘录“很霸道”小郭向惠普投诉后，一开始，惠普售后工作人员以小郭的发票不是个人发票为由，拒绝小郭免费维修的请求。他便投诉到3·15网站，并要求惠普公司全额退款。此后几番交涉，惠普方面从一开始不答应免费维修、到答应免费维修、接着答应换新机随之又反悔，然后又主动联系答应换机。“一会儿一个说法，我怒了！” 3月3日，小郭拒绝惠普换机。在两次被海淀法院拒绝立案后，小郭整理好自己的投诉材料，准备通过网络进行维权。这名消费者表示：“为什么惠普不能站出来给人家解决这个问题，正视这个问题，你产品质量有问题，为什么还要伤害中国消费者，我认为他这个条款是很霸道的。”最终，消费者拒签这份备忘录，惠普也立刻停止换机，越来越多的惠普笔记本用户遭受相同的状况。惠普笔记本的QQ维权群从一个发展到两个三个，越来越大，消费者用自己的经历诉说着无奈。　国家“三包”规定，惠普置之不理是什么原因导致惠普DV2000、V3000大量出现相同故障呢？记者注意到这样一条有限保护增强说明，惠普发现有些笔记本电脑有硬件方面的问题，症状表现为外机屏幕没有画面显示，笔记本电脑无法启动，但硬件的问题到底是什么，惠普并没有明确解释。当记者第二次来到惠普总部，得到却是这样的回答：“是硬件的使用方式方法不对，我们目前没有报告说我们质量有问题。”中国惠普公司客户支持中心的代表并不认为他们产品存在任何缺陷或质量问题，相反认为，出现这种故障与消费者笔记本使用的环境有很大关系。同时，惠普承诺的有限保修服务增强计划，只是把相关笔记本保修期不是两年的延长至两年。而更换主要部件的三包有效期，应该从更换之日起计算，重新享受两年保修期，但惠普的三包有效期，是从更换之日起只延长三个月。更让消费者愤怒的是，国家微型计算机修理，主要部件经过两次修理仍不能正常使用的，凭修理者提供的修理记录，免费给消费者调换同规则的新机，然而消费者已经维修两次以上，惠普只给维修却不给更换新机。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
