URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/03-17/2173922.shtml
Title: 网购未及时收货宜果断申请退款
Category: IT新闻
Time: 2011年08月10日
News content: 三方欺诈手法盗取卡号和密码三方欺诈最常见的手法就是骗子通过发送正常卖家的虚拟充值卡类商品，诱导买家买下虚拟充值卡类商品后，引导买家把获得的卡号密码到虚假的充值平台充值，盗取卡号和密码。防骗提醒：担保交易是一个安全的交易类型，但是还要预防这种第三方欺诈的风险。无论是何种物品的交易，首先一定要确保自己联系的人和付款交易的人为同一个人。不要相信任何人的低价、优惠信息，不要相信他给你的商品是他分店的商品等忽悠。在网上最好选择自动充值的商品。利用超时自动打款功能行骗超时打款，就是骗子利用付款后支付宝等第三方支付工具的自动打款功能进行行骗，如快递的超时自动打款时间是10天，即你在付款后，如果没有去申请退款或者确认收货，不管有没有收到货物，在支付宝的款项都会自动打款给卖家。该骗术常高发于节假日或者大雪、自然灾害等情况下，骗子会忽悠你因为节假日或者雨雪天气，快递不能正常到达，需要多等几天，实际上骗子并没有真实发货。防骗提醒：买家要随时关注到在网站上购物的超时时间，即虚拟物品3天、快递10天、平邮30天，在没有收到货物或者货物有问题的情况下，要及时果断地申请退款，网站客服会在你申请退款后主动介入。诱导点击确认收货骗子在你拍下商品后，骗子会诱导你先予以确认，诱导的理由有：他没有资金流转等等，他保证会发货等，你在没有收到货物的情况下就点击确认收货，而最终到时钱货两空。防骗提醒：一定要在拿到货物并且确认无误后才能确认付款，正常的卖家不会要求你在没有收到货物的情况下确认。同时也要注意商品的价格和卖家的信用及历史成交记录。要切记任何商品都不会脱离正常的市场价格。拒绝使用担保交易骗子以该商品为走私货，不用支付宝、财付通等担保交易工具，目的是以逃避购物网站监控为由，要求你通过银行卡直接汇款等方式付款。很多骗子还会诱导你到其他的聊天工具上进行沟通，以防止被察觉或留下证据。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
