URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/03-16/2173150.shtml
Title: 惠普发表声明致歉：推出五项举措进行综合整顿
Category: IT新闻
Time: 2011年01月08日
News content: 惠普在声明中强调，惠普始终将“用户利益”放在首位。声明并称，在中国大陆市场，惠普始终致力于严格遵守中国有关产品质量与服务的相关规定，在某些方面甚至超过三包规定的相关要求。惠普在声明中称：“对于惠普政策与执行的差异给用户造成的所有不便，我们郑重道歉。”并表示在未来的30天内，惠普将开展一项综合整顿计划，以妥善保障用户的服务权益。据悉，此项计划包括五大举措：加强内部服务人员的培训和指导、完善用户服务记录追踪系统、完善一套甄别保修范围的全新决策支持机制、加强并完善合作伙伴审查机制、建立更有效的卓越用户服务激励计划。在今天下午举行的媒体通气会上，惠普全球副总裁张永利表示，对于此前发生质量问题的电脑，惠普公司将根据三包法的规定给用户提供维修和退机。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
