URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/03-17/2173376.shtml
Title: 惠普“打太极”回避召回 维权用户称表态无意义
Category: IT新闻
Time: 2011年01月06日
News content: 原定于昨日16时开始的惠普“紧急新闻发布会”在推迟半小时之后，开了不到20分钟便收场。再次公开道歉的惠普中国信息产品集团总经理张永利在发布会上称将进行为期30天的“整顿”。　　惠普称将综合整顿昨天，张永利对于“是否会对问题笔记本做出召回以及赔偿”的问题避而不答，表示“惠普会严格按照三包法规的相关规定，帮助消费者延长保修甚至退机”。惠普的承诺并没能平息消费者的不满。昨日，看完发布会网上直播后，惠普问题电脑使用者李树岩表示，惠普今天的表态没任何意义，跟没说一样。在新浪提供的“网络直播平台”中记者看到，整个发布会的过程中，滚动发言的网友无人支持惠普，部分人指责惠普“毫无诚意”。　　“修理有钱赚且容易”昨天17时许，记者在一家惠普授权服务店内问及此事时，店员称“还不清楚”。在得到“不透露店名”的承诺之后，该店员解释称，“惠普的售后服务很多都是加盟制的，各家店和经销商之间没什么关系”。“修的话不但售后点有钱赚，而且容易。如果要退换，那不但流程麻烦，而且售后也没钱赚。”该店员说，“换你愿意不愿意让人换？”央视在3·15晚会中曝光称，购买了惠普几款“问题笔记本”的消费者在“三包”期内维修多次之后，惠普服务商仍然拒绝退换，这样的做法和我国《微型计算机商品修理更换退货责任规定》中的相关规定完全不符。此前，3月5日，170余名消费者以惠普笔记本产品有过热、花屏、闪屏等质量问题为由，委托律师组成“维权律师团”向国家质检总局集体投诉，希望惠普能召回问题笔记本。上周日，国家质检总局发布公告称，目前已经接到对惠普笔记本电脑质量问题的投诉，并已组织开展调查。(相关报道请参看3月16日B14版、3月11日B14版)　　- 回应 权律师团：随时准备配合质检总局调查对于惠普昨日的回应，惠普电脑质量问题公益律师诉讼团的组建者王丰昌律师表示，该回应跟前两次无任何区别。王丰昌表示，延保不能解决问题，“不过是让消费者多跑几回售后服务站而已，该出故障的依然出，还浪费时间和精力。”王丰昌表示，惠普应该考虑如何让现有的产品缺陷真正消失，从本质上将问题彻底解决。王丰昌称，“我们能接受的处理方式只有3个：召回问题电脑，更换新机，或者退款。”对于维权律师团的下一步动作，王丰昌表示，目前维权团在等质检总局的检查结果，并在完善消费者维权资料，完成消费者法律咨询。“现在同律师团签订代理协议的消费者已经超过750名，这个数字仍在增长。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
