URL: http://www.chinanews.com.cn/it/news/2010/03-17/2173794.shtml
Title: 惠普冷淡回应维权门 洋品牌只道歉不改正? (2)
Category: IT新闻
Time: 2011年08月08日
News content: 消费者不满意据了解，目前惠普的消费者已经集体向国家质量监督和检验检疫总局提起行政申诉，要求对“惠普笔记本电脑的质量展开调查，并下令该公司购回或更换原告购买的据称存在问题的笔记本电脑，以及赔偿原告的损失”。申诉还呼吁国家质检总局提议召回相关的笔记本电脑。惠普当天的这一回应与消费者的要求相去甚远。“同样是主板问题，惠普在国外实施的是产品召回，但在中国仅仅是延长保修期，这种中外有别的作法让人无法接受。”许多消费者在针对惠普成立的维权QQ群上这样评论。　　产品追究制度有软肋据了解，丰田汽车在美国实施召回时，对车主提供的各种补偿，都不适用于中国市场。由于中国至今为止没有对汽车、食品和药品以外的商品实施召回制度，惠普对于消费者的召回要求则根本不予理睬。丰田汽车是全世界最大的汽车制造商，惠普则是全球最大的个人电脑品牌。世界五百强企业对待中国市场的态度可见一斑。有关专家指出，许多洋品牌之所以在中国能够逃脱责任，原因之一是我国的缺陷产品追究制度相对滞后。但是跟跨国公司相比，国产品牌也许更不欢迎召回制度，因为民族制造业的质量保证和售后服务目前也无法令人满意。浙江大学经济学院副院长黄先海认为，召回制度是国际上保障产品质量的通行做法，对国内国外企业应该一视同仁。中国的召回制度还需要一定的构建过程，民族企业也需要有适应过程。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
