URL: http://www.chinanews.com.cn/it/news/2010/03-18/2175952.shtml
Title: 离职惠普工程师揭秘7000元主板增值利益链
Category: IT新闻
Time: 2011年01月06日
News content: 3月17日，《每日经济新闻》针对惠普金牌服务存在漏洞一事进行了报道。当天，一位曾经在惠普金牌服务维修点工作过的工程师王先生(化名)向《每日经济新闻》记者，曝光了他在惠普金牌服务中心一年的工作见闻。　　发来配件或为旧货王先生称，他此前曾在北京某技术公司工作，该公司属于惠普的售后服务第三方公司，在很多省市都有维修点，王先生本人也先后在惠普金牌服务的几个维修站工作过。“作为工程师，常常可以看到发来的配件有很大磨损痕迹，明显是旧的配件，质量没有办法保证，这或许也是惠普更换后的笔记本依然很容易出现故障的原因。”王先生表示。据《每日经济新闻》记者了解，惠普目前的“金牌服务体系”和渠道经销商体系采用的是“授权加盟”的方式，这种方式比起自建售后服务体系可以为惠普节约不少成本，但是，惠普却失去足够的渠道管理能力，也给这些金牌服务商提供了 “暗箱操作”的独立空间，惠普很难做好监督工作。“惠普对金牌服务商却要求很严，惠普可以一句话就可以关掉金牌服务维修点。”王先生说，此前，广州一家第三方金牌服务公司就因为没有处理好消费者事件，后来事情闹得很大，而被取消了该公司旗下所有的金牌服务维修点。据王先生回忆，当时在北京的金牌服务中心，领导就把这件事情作为警戒，希望员工以此为戒，否则大家都会失业。“那时候大家的工作压力很大，而且惠普的电脑质量一直有问题，每天大家都要从早上干到晚上8、9点钟，意见很大。”王先生说。王先生表示，就因为这样，有时候金牌工程师也会做些有损惠普的事情。“比如在保修期前几天，故意损坏电脑或者更换部件等等。”　　工程师要会“忽悠”消费者王先生表示，金牌服务工程师需要学会一套“忽悠”消费者的工作技巧，跟消费者打太极。消费者购机15天之内，如果质量有问题，要求换机，他认为一定要能不换就不换，说服消费者免费维修，拖过15天，15天之后，消费者不能换货了，只能维修，而维修电脑，对于金牌工程师来说，又是一笔收入。“根据不一样的配件，金牌服务向惠普收取一定费用的服务费，比如，更换主板，金牌服务人员将得到75元的服务费。”“每当消费者拿着笔记本来维修时，我们都会说明要更换的配件，并且承诺维修更换的均为质量合格的产品。”王先生表示，消费者往往会以为更换的是新的，实际上这些更换的配件一些是旧的库存品，有些还是旧的返修品，很容易再次出现故障，坏了再拿返修后的给消费者换上，许多消费者的笔记本的主板来来回回地换，“有些消费者都是刚买的机子，甚至被换上了用过2年的主板，再刷新主板BIOS，防止消费者发现。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
