URL: http://www.chinanews.com.cn/it/news/2010/03-18/2176846.shtml
Title: 央视曝光惠普“质量门”消费者勿盲目崇拜洋品牌(2)
Category: IT新闻
Time: 2011年08月03日
News content: 洋品牌售后难如人意，消费者遭遇维权难对于大多数消费者来说，品牌的服务和质量同样重要，这也是不少消费者愿意不惜重金购买国外品牌的原因。然而，当洋品牌频频出现售后服务不到位问题时，消费者才发现，这些国际品牌的售后服务比“质量门”更让人揪心。据腾讯科技援引一位名叫庄明的用户的遭遇报道称，该用户在惠普笔记本故障发生后，联系惠普售后服务中心，但一直被“踢皮球”：致电惠普总部，客服热线让找工程师，工程师让找金牌服务，金牌又推回到惠普总部，如此循环往复……无独有偶。最近，苹果连续第三年被《财富》杂志评为最受尊敬的公司。不过，与销售的高歌猛进形成鲜明对比的是，苹果旗下产品的质量和服务也倍受质疑。据315消费电子投诉网报道，四川攀枝花的张先生买了台苹果手机，一般情况下使用半天就没电了，不仅如此，没电后还要充电1分钟左右才能开机。让他更为不满的是，苹果的售后网点太少，维修起来相当麻烦。浙江的朱先生也于2010年2月21日反映了iphone的质量问题。朱先生认为产品设计存在缺陷，而苹果公司则将之归为用户的人为损坏，不予保修。调查显示，去年，消费者对外资电脑和品牌数码的售后服务不满呈明显上升趋势。其中，消费者对笔记本电脑品牌的售后反应速度最为不满，50%的被访者认为外资电脑品牌的售后反应速度需要提高；而对于数码相机来说，维修费用仍然是消费者最关注的话题，不满意度高达八成。　　洋品牌跌落“质量神坛”，去除“污点”迫在眉睫“质量门”、“召回门”、“沉默门”……曾经是高品质代名词的洋品牌突然之间深陷质量泥潭。让人匪夷所思的是，在中国市场日益受到跨国公司重视的今天，这些知名品牌摆出的却是极端傲慢的处理举动。表现如下：其一，“洋品牌今天的傲慢，在一定程度上是被‘宠’出来的。”主张对洋品牌进行重点监管的浙江省工商局相关负责人表示，洋品牌屡屡出现“金玉其外，败絮其中”的现象，与一些地方政府、监管部门、国内消费者一直对其“高看一眼、厚爱三分”的态度不无关系。其二，是市场准入和监管给洋品牌提供了一些“超国民待遇”。如从2002年开始，双城雀巢公司生产的“雀巢”牌和其他品牌奶粉就名列国家质检总局公布的免检产品名单。有效期内，雀巢奶粉“可免受各地区、各部门各种形式的质量监督检查”。从某种程度上说，洋品牌在市场占有率中的强势，实际上是运用了消费者们对于这个品牌的信赖度。但这种信赖却是可消耗的，当消费者的质量问题一直得不到满意的解决方案时，他们的品牌忠诚度最终也会随之耗尽。而这时，损失最大的则是这个品牌。近日，美国技术支持公司Rescuecom发布了一项“电脑可靠性”调研报告。报告显示，苹果电脑连续三年位居首位，联想排名第三。但值得注意的是，苹果与第二名对手的差距已经由去年的200分缩小至今年的60分，可见联想等厂商已经在质量上下足了功夫，奋起直追。洋品牌的现状确实令人堪忧，“质量门”的污点让他们深陷品牌危机，国内厂商的奋起直追更是让他们饱尝“内忧外患”之苦。中国消费者对国际品牌的迷信态度正在转变，他们的维权意识也在日益加强。摆在外资品牌面前的首要问题是如何提高产品品质和售后服务的水平。不重视产品质量忽略售后服务必将失去人心，而丧失人心对于洋品牌在中国的立足和发展只能是雪上加霜。■本报记者　张小丹

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
