URL: http://www.chinanews.com.cn/it/news/2010/03-22/2183570.shtml
Title: 三网融合应引入民间资本
Category: IT新闻
Time: 2011年01月08日
News content: 继今年初，国务院在常务会议上做出加快推进电信网、广播电视网和互联网三网融合的决定之后，温总理在3月5日的政府工作报告中再次明确今年要推进三网融合取得实质性进展。三网融合确实已是“箭在弦上”。从有关部委层面来看，工信部、广电总局等均在积极行动，以在未来的融合市场发展中使自己系统内的企业占据有利地位，其中广电总局要求各省在今年年内完成省内有线电视网络整合，其最终目的是形成一个全国性的有线电视网络公司，作为统一的市场主体，参与三网融合。依靠组建一支庞大的“国家队”——国有大型企业来进行市场运作是很多行业主管部门在进行行业改革时所一贯遵循的思路，广电总局自然也不例外。最近还有消息报道，广电总局照将优先把互联网电视的牌照发给广电系统的企业，民营企业拿牌照则没有时间表，这和上述组建全国性的有线电视网络公司的思路从根本上是一致的，都反映了广电总局保护部门企业利益、排斥民营资本参与三网融合的思想。现在的问题是，这样的思路或做法还合时宜吗？笔者对此持否定观点。一方面，民营资本也应该充分参与。其次，三网融合的重要基础性工作就是宽带建设，而参照国外经验，很多国家在发展宽带时，都是充分利用私人投资以保证宽带市场的充分竞争。比如在澳大利亚，政府与私营企业合作新建公司，保证宽带网络的顺利建设和正常运营，同时还研究制定吸引私营企业投资宽带网络的政策；在新加坡，除国家宽带网络公司外，还选择非主流的私营网络运营商建设国家宽带网络，以保证充分的市场竞争；在新西兰，政府制定宽带网络建设公私合营政策，积极吸引私有资本投入；在韩国，最初也是通过市场竞争和私人投资的方式来发展全国的宽带网络；等等。我们在推进三网融合时也需要充分借鉴这些国家的发展经验。最后，和民营企业相比，国有企业并不一定能够保证高效率，且缺乏足够的创新动力。从我国国有企业的多年发展实践来看，在竞争性领域国有企业的低效率不可能得到根本性的改变；而且由于国有企业的垄断性质，对市场需求和潜在盈利机会不敏感，往往会阻碍创新的步伐。三网融合经过多年的漫长等待才在今年最终推出，所以更要只争朝夕，用高效率来保证其得到尽快和有效地推广；而且，三网融合尤其是其中的业务融合没有既定的路径可循，更需要进行不断的探索和创新，这些都离不开民营资本的深度参与，民营资本可以在很大程度上弥补国有企业低效率和创新动力缺乏的不足。另一方面，推进三网融合不能仅依靠大企业，应保证市场主体具有足够的灵活性。我们暂且不论企业性质对推动三网融合的影响，仅就企业规模来说，推进三网融合也应该考虑到大企业所存在的弊端，应该使市场主体保持足够的灵活性。首先，企业规模过大会产生“大企业病”。，所谓 “大企业病”即指企业规模扩大、产业类型和管理层次增多后，可能产生的信息阻隔、传递速度衰减或内容失真、指令执行出现严重偏差以及组织机构官僚化等现象，大企业病会影响到企业的日常经营甚至会使企业逐步走向低劣甚至衰败。从实际情况来看，大企业都或多或少地受到过“大企业病”的困扰：比如由于大企业病的存在，电信企业用户投诉不能得到及时有效处理，电信企业的后端网络支撑不能及时响应前端市场需求从而丧失市场机会，丰田公司不能及时处理危机和严格控制质量从而被迫在全球范围内实施大规模的汽车召回，等等。国家级的有线电视网络公司也很难保证不受“大企业病”的困扰。其次，由于我国三网融合的地域差异，全国性的有线电视网络公司很难制定出适合各地需要的统一的发展策略。我国的东中西部乃至很多省在经济发展、三网融合发展等方面存在很多差异，统一的三网融合推进策略很难在全国各地都适用，必须保证各地推进策略的灵活性和适用性，而这则需要各个省乃至各个地市级别的企业对本地市场需求的准确感知。最后，科技的进步使很多行业的进入门槛变得越来越低，组建大企业可以获得规模经济的论据越来越站不住脚。比如，随着汽车进入电动汽车时代，生产电池的企业都可以生产汽车，造汽车将变得没有那么神奇，大汽车企业的优势将逐渐丧失。而随着三网融合基础设施建设成本的不断降低，再组建大企业作为推动的市场主体也将显得有些“浪费”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
