URL: http://www.chinanews.com.cn/it/it-sdpl/news/2010/03-29/2194656.shtml
Title: 新京报：莫急于把网瘾定义成一种病
Category: IT新闻
Time: 2011年08月09日
News content: 从“网瘾”改口叫“病理性上网”，不知道有何本质区别。但如果把网瘾从本质上当作是一种病，那么“有病治病”或许就非常符合医疗部门的利益诉求。其实，网瘾是不是病，国际医学界非常谨慎，去年8月美国“reSTART”网戒中心开张，也仅仅是第四个探索网瘾治疗的国家。谈网瘾命名之争，就不能不谈当年的“电视沉迷”大争论。几十年前，电视刚刚风靡，很多美国孩子废寝忘食看电视成了“沙发土豆”，有专家认为，沉迷电视的孩子会得“卑鄙世界综合征”，看电视多的孩子，自觉不自觉就会学起“纽约黑帮”。但是，也有社会学家长年跟踪研究表明，沉迷电视与社会暴力、精神疾病没有直接关系，其更多的是受社会环境和文化教养的影响。最终美国学界不得不改口，不再坚持“电视瘾是病”的判词。当然，对于网瘾的担忧不是没有道理，有很多孩子沉迷网络而耽误了学业。但是，一旦卫生部门出面将网瘾或者“病理性上网”定性为一种病，甚至精神病患的话，就意味着赋予了“网瘾治疗”以合法性，或许有些机构就会理直气壮地祭起“电击、药物、暴力”种种“医疗器械”。“病理性上网”的新定义应该让多方充分讨论，显然，卫生部门别急着仓促定性。毕竟，网络在中国才刚刚兴起没几年。这么快就要把网瘾定性成一种病，有关专家和机构也未免太急不可耐了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
