URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/03-30/2197370.shtml
Title: 富士康男工深夜坠楼亡 疑为工作压力过大
Category: IT新闻
Time: 2011年08月06日
News content: 富士康又发意外事件。昨日凌晨3时，一名23岁男员工从所在宿舍楼14楼楼顶坠下，当场身亡。此时距他大学毕业来富士康工作不到一年时间。由于事发深夜，基本没有目击者目睹此幕惨剧。当时，住在富士康龙华园区J1栋宿舍楼的部分员工听到外面传来一声巨响，紧接着，听到嚷嚷说有人跳楼了。其后，园区保安赶到，守在现场不让人靠近。警方赶到后，拉起警戒线，现场展开勘查。天色微明时分，男子的遗体被运走。员工们陆续起床去上班，所以，没有多少人知道晚间这里曾发生了什么。正在打扫卫生的清洁工人说，当时该男子躺在地上，鲜血从四面溅开，一片血肉模糊。宝安公安分局相关人士介绍说，跳楼男子姓刘，今年23岁，湖南娄底人，住在该栋宿舍，可以确定的是，他不幸从高空坠下死亡，但至于是跳楼自杀，还是其他原因，目前尚待进一步详细调查。不过，昨日中午现场有员工称，刘某为跳楼自尽，疑为工作压力过大。但此说未得到富士康方面的证实。来自富士康方面的消息表明，出事的刘某2009年7月毕业于湖南湘潭大学，之后进入富士康，成为该公司新干班(富士康科技集团里的称呼，直接从高校招聘过来的应届毕业生，给予一定级别)的一名普通员工，在富士康W L BG部门从事机械设计工作。目前，已通知了死者家属。- 近年富士康员工意外事件●2007年9月1日富士康员工21岁的刘兵辞工两小时后突然死亡●2007年6月18日富士康一名侯姓女工在厕所上吊自杀●2008年3月16日富士康烟台工业园28岁员工李某猝死在出租屋内●2009年7月15日富士康25岁员工孙丹勇跳楼自杀●2009年8月20日富士康23岁员工郑鑫崧在游泳池溺水身亡●2010年1月23日凌晨4时许，富士康19岁员工马向前死亡●2010年3月17日富士康1名女性员工坠楼摔伤

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
