URL: http://www.chinanews.com.cn/it/it-jdxw/news/2010/03-30/2197320.shtml
Title: 海信重组科龙收官 白电三国争霸格局成型
Category: IT新闻
Time: 2011年08月16日
News content: 按照海信科龙整合后的发展战略规划，三五年之后，其冰箱市场份额要达到国内第一；空调要确保行业前三的位置，成为我国白电行业的领军者。ST科龙(000921)3月29日发布公告称，已收到中国证监会正式批复，核准其向青岛海信空调有限公司发行约3.62亿A股股份，收购海信空调旗下冰箱、空调等白色家电资产，以解决与海信集团之间的同业竞争问题。至此，长达近3年多时间的海信科龙重组一事尘埃落定。分析人士认为，海信科龙重组成功收官，意味着国内白电行业海尔、美的、海信科龙三强争霸的竞争格局已经成型，短期内产业整合将告一段落。公告显示，海信科龙已于3月26日收到中国证监会发出的《关于核准海信科龙电器股份有限公司重大资产重组及向青岛海信空调有限公司发行股份购买资产的批复》和《关于核准青岛海信空调有限公司公告海信科龙电器股份有限公司收购报告书并豁免其要约收购义务的批复》；海信科龙将会尽快实施重大资产重组事宜，并按照监管机构的要求妥善办理资产交割和发行股份的相关手续。自2006年12月青岛海信空调有限公司成为海信科龙的大股东后，关于海信科龙购买母公司白电资产解决同业竞争、做强做大白电产业的问题，一直备受关注。据介绍，按照获批的重组方案，海信科龙向母公司海信空调购买的白电资产包括海信山东100%股权、海信浙江51%股权、海信北京55%股权、海信日立49%股权、海信模具78.7%的股权以及海信营销白色家电营销资产。交易完成后，海信空调因以资产认购而增持海信科龙3.6亿股A股股份，导致合计持有海信科龙6.12亿股A股股份。在海信白电资产中，人们最熟悉的是海信空调、海信冰箱和海信日立中央空调。作为海信经营多年的核心白电业务，这三块资产无论技术研发水平、市场规模、盈利能力还是品牌影响力都堪称优质。同时注入海信科龙的资产中，海信模具是中国最大最专业的模具供应商之一。　　协同效应明显按照海信科龙整合后的发展战略规划，三五年之后，其冰箱市场份额要达到国内第一；空调要确保行业前三的位置，成为我国白电行业的领军者。因为存在同业竞争，海信科龙和海信白电各板块以前各自存在一套独立的财务系统，双方在原材料采购、生产制造、市场推广等方面也是分开操作，尤其是涉及到关联交易的时候要经过层层审批才能开展工作，这些因素极大地增加了公司的运营成本，也制约了运营效率的提升。海信科龙总裁周小天表示，交易完成后，海信集团的空调、冰箱等白色家电业务将全部在海信科龙体系下经营，彻底解决了海信空调、海信集团与海信科龙之间的同业竞争问题。不仅使海信科龙白电产销量跃居行业前列，而且还可以大大降低公司的采购成本、管理成本、运输成本等，协同效应将得以充分地发挥。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
