URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/03-30/2198227.shtml
Title: 创投看好“三网融合”产业
Category: IT新闻
Time: 2011年08月16日
News content: 在日前举行的“三网融合下广电视频发展与投资机会”论坛上，创投人士与从业者普遍认为，三网融合的推进将有利于打通我国广电业的产业链，催生广电大产业，但在新环境下成功的创新将显得更为重要。“三网融合会带来很多新的机会。我们主要喜欢看创新的东西或者大家不确切的，但将来可能成为主流的项目。”德丰杰龙脉投资基金执行董事李广新表示，目前在视频方面已经做了比较多的投资。“现在在投的几家主要是互联网和手机上的视频业务，我们会比较偏向在业务形态上、发行渠道上、版权管理上有创新服务的公司。”业内人士表示，从通俗的角度来说，三网的融合带来的将是“三屏的融合”，而这将改变已有的收视习惯和模式，并因此带来新的技术平台及运营网络发展机会。事实上，三网融合主要是业务上的融合，业务的融合将最终需要技术来体现。易观国际创始人杨彬认为，围绕着优化生态系统，优化价值链，去形成内容分发，形成内容聚合等方面的技术公司，也将会带来不错的投资机会。“真正能做到三网融合，首先需要生态系统的构建，而生态系统的构建首先需要设备厂商、软件厂商的服务能够支撑这个产业的发展。”杨彬表示，虽然目前从上市公司的数量上看，仍是硬件的厂商超过内容与运营的厂商，但将来会涌现更多基于三网融合的应用服务公司。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
