URL: http://www.chinanews.com.cn/it/it-wmbt/news/2010/03-30/2198136.shtml
Title: 愚人节前夕网络热衷“整人”
Category: IT新闻
Time: 2011年08月05日
News content: 网上整蛊游戏爆红白领汪萌打开人人网页面时，屏幕突然暗了下来，她正以为是电脑出了毛病，一个一脸苦相的大番茄突然跳了出来，继而页面显示“你刚被一个好友捉弄了，整蛊指数+2”，并提示“你可以去农场换钱反击”。汪萌这才发现这是网站为愚人节设计的新游戏——整蛊大战。游戏中的道具堪称经典，玩家可以选择散发着异域风情的臭袜子熏好友，可以用肉肉的蠕动的毛毛虫吓唬女生，还可以将奶油蛋糕或人字拖鞋砸在朋友脸上。道具级别越高，捉弄好友越多，玩家的整蛊指数就越高。尽管还不到愚人节，该款游戏已经爆红，网站每天都上演着整人与报复的戏码，火药味儿甚浓。整人玩具越发新奇网站手把手教网友如何愚人，却也列出了“愚人节生存法则”，教大家如何防范被愚。淘气的网友只好开辟新天地，到网上去淘宝。记者发现，如今网上的整人玩具也越发新奇了。前阵子给白领和学生解压发泄的“惨叫鸡”如今又被当作了愚人节礼物。据说掐捏“惨叫鸡”的不同部位，鸡能发出不同惊心动魄的叫声，滑稽之极，这个礼物曾经把快递员吓了一跳。另一款光控鸡蛋也很流行，这款鸡蛋外表与普通鸡蛋一模一样，但只要一见光就会剧烈地震动起来。事先打开捣蛋开关，把蛋放在冰箱里，可以想象一下，朋友或家人打开冰箱，发现鸡蛋跳舞时会有多搞笑。此外热销的玩具还有油漆桶、穿钉纸等。这些玩具价格大多在几元到几十元不等，既便宜又有“笑”果，因此颇受青睐。借着节日表达爱意

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
