URL: http://www.chinanews.com.cn/it/news/2010/03-31/2200163.shtml
Title: 三网融合试点方案即将出台 四城市有望成为试点
Category: IT新闻
Time: 2011年08月10日
News content: 所谓三网融合，就是指电信网、广播电视网和计算机通信网的相互渗透、互相兼容、并逐步整合成为全世界统一的信息通信网络，主要包括三大方面的融合——技术和网络融合，业务和终端融合、体制和监管融合。目前，国内三网融合已经是大势所趋，然而，部门利益之争依旧是三网融合频频受阻的症结所在。该内部人士表示，要加快推进三网融合，从国外的经验来看，一个运营商拥有多种网络、互相持有对方领域牌照，网络的融合才能够真正得以实现。　　五年内实现“三网融合”国务院常务会议日前决定，加快推进电信网、广播电视网和互联网三网融合，目前工信部正在进行技术、标准及监管政策研究，选择三网融合试点地区。今年的任务就是要确定试点地区，然后重点开展广电和电信业务双向进入试点；在2012年前选择比较成熟的地区进行推广；2013年至2015年，进入到实际应用当中，全面实现三网融合。业内普遍认为，三网融合在2010年将迎来一个历史性突破，毕竟三网融合在我国已经提了十多年，连续列入国家三个五年计划，但因为涉及广电和电信两个部门、两个行业的核心利益之争，一直没有取得突破性进展。　　将成中国新的经济增长点此次中央政府定调三网融合，允许广电网络不仅可以试水增值电信业务，还可以试水部分基础电信业务和互联网业务。此外，广电行业此前发展一直不大顺利的手机电视、数字电视宽带上网也受到支持。另一方面，电信机构可以从事部分广播电视节目生产制作和传输。可以预料，“三网融合”的大势已经不可阻挡，部门利益都将为此让路，而最终两个行业都将因此受益。有关专家预计，三网融合，经济上会带动6至7千亿元的投资和消费，而且还有可能增加20万个就业岗位。不论从长远来看或者是从短期来看，应对全球金融危机、扩大内需，“三网融合”都是一个很重要的举措。如果三亿网民当中有一亿网民每天点播一个小时的电视节目，如果只花一元钱，就是一亿元，经济效果非常明显。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
