URL: http://www.chinanews.com/it/it-itxw/news/2010/03-31/2200748.shtml
Title: 苹果修复Mac OS X系统92个漏洞 创最高记录
Category: IT新闻
Time: 2011年08月09日
News content: 3月31日消息，据国外媒体报道，苹果本周一修复了92个安全漏洞，其中有三分之一是严重的安全漏洞。这是苹果为其豹和雪豹操作系统发布的一次创纪录的软件更新。苹果编号为2010-002的安全更新修复了Mac OS X 10.5和Mac OS X 10.6客户机版和服务器版操作系统中的92个安全漏洞，打破了苹果2008年3月以来的发布补丁的记录。这次发布的安全补丁的数量超过了2009年的任何一次发布的数量。2009年苹果发布补丁数量最多的一次是67个补丁。nCircle网络安全公司的安全运营经理Andrew Storms说，这个数字太吓人了，你甚至都不想看了。有18个安全漏洞仅影响老版本的豹操作系统，有29个安全漏洞仅影响雪豹操作系统。其余的45个安全漏洞对这两个操作系统都有影响。目前苹果仅支持这两个版本的操作系统。使用豹操作系统的用户将修复63个安全漏洞。使用雪豹操作系统的用户将修复74个安全漏洞。这次升级使雪豹升级到10.6.3版，这是苹果自从2009年8月推出这个操作系统以来的第三次重要升级。苹果在10.6.3版本中还解决了将近30个与安全无关的问题。同时，豹操作系统用户收到了安全补丁。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
