URL: http://www.chinanews.com.cn/it/it-jdxw/news/2010/04-01/2202606.shtml
Title: 政策促产业结构升级 家电产业集体“低碳化”
Category: IT新闻
Time: 2011年08月05日
News content: 进军关键部品“补齐”产业链彩电业是国家扩内需政策中的最大受益行业，由于核心技术的缺失，我国平板显示屏绝大部分依赖进口，而显示屏成本占到了平板电视整机成本的80%以上，我国彩电企业面临沦为外资企业关键部件分销商的危险。为此，工业和信息化部出台了《电子信息产业调整和振兴规划》，加快了企业向核心技术、关键部品领域战略延伸的步伐，液晶玻璃基板、高世代液晶面板生产线以及液晶模组与彩电整机一体化等产业链配套项目陆续投资并开工建设。事实上，中国彩电业在平板时代要具备国际竞争力，就必须突破当前“缺芯少屏”的困境，构建覆盖材料、器件、设备完善的产业链，实现产业配套设施、上下游材料的本土化，从而形成可持续的产业发展平台。国家出台的一系列扩内需政策正成为我国彩电业进行产业结构调整的重要动力。　　家电产业集体“低碳化”低碳、环保已经成为全球家电业的总趋势，而扩内需政策也为中国家电业实现这一战略转型提供了契机。据了解，家电下乡、以旧换新等扩内需政策都将高能耗产品排除在补贴范围之外。家电下乡政策为产品设定了能效门槛，高能耗产品无法进入下乡之列，如参与家电下乡的冰箱、彩电等产品要比同类产品节电20%以上；节能产品惠民工程则规定只对高能效空调产品给予直接贴补；家电以旧换新则是用低碳环保产品替代旧的高能耗产品。一系列政策的推动使低碳环保已成为我国家电行业发展的重要趋势之一。据业内人士透露，从2010年开始，电风扇、电饭锅、平板电视、计算机、微波炉等都已实施或即将实施能效标识制度。今年6月1日起，新的空调能效标准将在全国范围内实施。此外，在绿色产业链构建上，以“以旧换新”政策为契机、以家电拆解产业为核心的家电回收体系正日趋完善。　　零供关系由“博弈”走向“共赢”国家推出系列扩内需政策使中国家电企业的市场重心由国外转向国内，制造企业也由依赖出口转向盯住内需市场。为了应对这一市场变化，制造商与零售商积极开展更紧密的协作，深耕国内市场。对家电企业来讲，扩大内需最关键的是要掌握消费者的需求，这就需要连锁渠道准确地预测需求，制造商根据准确的需求组织生产制造，从而推动产业由“推力导向”的供应链转变为“推力导向”和“需求拉力”集成的供需链。在这一模式下，消费者是整个产业活动的起点，制造商根据零售渠道反馈的消费需求准确制造产品。2009年，中国最大的家电制造商海尔和最大的连锁渠道商国美开始推行“即需即供”的合作模式，双方打破了传统由生产到销售的经营模式，根据终端真需求来预测准确订单，实现“零库存”管理。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
