URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/04-02/2204415.shtml
Title: 三网融合改写游戏规则 袖珍企业血拼移动芯片
Category: IT新闻
Time: 2011年08月03日
News content: “我们会不断地鼓励我们的客户用Androidon MIPS开发应用。现在，我们已经能够支持成百上千种应用。”MIPS科技亚太区副总裁M arkPittman表示。与此同时，用Android与ARM处理器打造的手机正在稳步占领市场。不过，正如英特尔所言，ARM公司的竞争力在于其精心营造的生态系统。“我们不希望形成和从前的Wintel类似的联盟，我们鼓励个性化的、创新的终端和应用出现。”ARM公司移动计算亚太区市场经理RockY ang说。高凌云三网融合不仅仅是中国的热门词汇，更是全球的大趋势。而在三网融合的大潮中，有两股力量在并道疾行：一方面是处理器领域。随着智能手机、互联网电视、移动电脑(包含笔记本、平板电脑、智能电脑、上网本)等创新型产品不断涌现，过去风马牛不相及的这几个领域的界限，变得越来越模糊。而推动这一创新的主导力量，就是移动芯片日新月异的发展；另一方面，是在内容资源上的海量创新和整合。在传统的芯片领域，英特尔、AMD、高通、德州仪器等巨头分别在电脑CPU和手机芯片领域长期处于领导地位，把持着市场话语权，地位难以撼动。而三网融合时代的到来，“云计算”的涌动，不但给了传统势力新的发展机会，更是让芯片新势力有了与旧势力大佬同台竞技的机会。移动芯片群雄逐鹿局面正在形成，类似ARM这样的袖珍企业，正与Intel一样崛起“计算”，已经成为它们共同的属性。　　芯片巨头相互渗透，袖珍企业显威力三网融合，让此前立在互联网、手机通讯、电视之前的藩篱逐步倒掉，并引发了各个阵营的深远变革。而变革的时候总是新生势力快速扩张的最佳时期。在几年前如果有人将ARM和Intel相提并论，一定会被同行耻笑。Intel是一家年销售额过300亿美金、每年研发投入超过50亿美元的芯片巨头，而A R M仅仅是一家“著名的小公司”，其销售额仅仅几亿美金而已。但今天，随着三网融合的加速，嵌入式应用已经成为芯片行业的蓝海。尽管目前全世界嵌入式微处理器已经超过1000种，且没有一种嵌入式微处理器可以主导市场，但随着产业规模的井喷，产业集聚效应正在逐步展现。而在嵌入式芯片领域，ARM公司营造起来的生态系统威力日显，这也使得英特尔在嵌入式领域扩军备战的时候，不得不面对来自ARM这个“小人”的竞争压力。今年以来，ARM (手机芯片领域新秀)、MIPS(数字电视领域黑马)各自对外宣布进入对方最擅长的领域。MIPS表示，MIPS已经和Beceem、Mavrix、Intrinsyc Softw are、SySD Soft等厂商合作，将MIPS架构应用于基于3.5G、4G、LTE的移动设备上。其新任总裁兼首席执行官SandeepVij表示，2011年，MIPS将借4G的东风进入手机领域。而ARM则瞄准了数字电视市场，表示“ARM已经成为数字电视应用的主流架构”。此外，ARM和M IPS还在平板电脑和MID (手持终端设备)中分得了一杯羹。相比较而言，称霸PC领域的英特尔在数字电视和手机领域却显得势单力孤。利用凌动处理器，英特尔一方面通过MID、平板电脑等边缘产品重新介入移动市场，另一方面利用CE4100等芯片进军数字电视领域。不过，目前它没有取得显著成效。　　电视机顶盒行情井喷，移动芯片商意外受益相比传统互联网，数字电视和智能手机给芯片业带来的机会更让人垂涎。特别是对正处于井喷前夜的中国市场，更成为芯片群雄必争之地。前不久，互联网电视首张牌照花落央视，为国内网络电视产业打了一针兴奋剂。早在2008年底，清华同方就推出了网络电视，此后，TCL、长虹、康佳、创维等彩电巨头纷纷跟进。意法半导体执行副总裁Philippe Lam binet称，“电视的功能在快速增加，其复杂程度日益提高，多媒体播放、上网功能和时尚的用户界面需要性能强大的C PU芯片。”在电视数字化浪潮中，机顶盒市场将在未来两年内有较高的增长，而意法半导体则针对3D、高清、多种接口和互联网连接等用户需求推出相应的产品，保持在机顶盒领域的领先地位。这些公司，很多都要用到那些袖珍企业的移动芯片。在数字电视领域颇有建树的Trident(泰鼎)，也在保持数字电视领域优势的同时，通过收购恩智浦(NXP)机顶盒和电视业务，扩大了自己的市场份额。泰鼎宣布，其基于ARM架构的CX24500芯片，已被应用在同洲的下一代音频/视频STB单元设计中。ARM中国总经理兼销售副总裁吴雄昂表示，ARM目前的处理器中，仅有30%用在单纯的手机上，而有53%用在完全非手机的产品中。“ARM已经在数字电视这一原本非ARM的领域中取得约了30%的市场份额。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
