URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/04-05/2207702.shtml
Title: 富士康残酷用工内幕：普通员工有“三怕”
Category: IT新闻
Time: 2011年01月12日
News content: 3月23日上午11点，深圳龙华东二环的富士康龙华基地招聘点，马路边上人头攒动，上千人站在路边排队应聘。男生朝北，女生朝南，并排数列，轮流进入。从招聘热火朝天的场面看，富士康显然并没有受到外界不利舆论的影响。而2009年11月初马向前应聘时也是类似光景。在队尾处《中国经营报》记者遇到了求职者肖军，这位来自湖北的小伙子与另外两名老乡一起排队，听说最近富士康集体涨工资了，他们特地来应聘。有消息称，2009年12月，职工方首席协商代表、富士康工会主席陈鹏代表深圳40万富士康员工，与企业行政方首席协商代表、富士康总经理陈振国签订了以工资报酬为主要内容的集体合同。双方约定，在富士康实际工作时间满一年(含)以上且符合绩效考核要求的员工，工资年均增长幅度不低于3%，并将于每年12月定期进行集体协商。“涨薪看上去很美，但实际执行难度不小。”一名在深圳富士康工作了多年的富士康生产线储备干部告诉《中国经营报》记者，“涨薪有两个前提：公司在经营困难、效益大幅下降的情况下，可不安排增加员工工资；另外是绩效考核需要符合要求。由于绩效考核直接掌握在线长、组长等公司管理层手中，因此有很多办法可使涨薪落空，甚至明升暗降。”事实的确如此。在这个以线长为基层考核单位的体系构建下，富士康运转之精密如一架“机器”：而从其现有运行机制来看，底层生产一线员工的涨薪需求与这个体系运转并不“和谐”。艰难的应聘富士康普工招聘处是一间近百平方米的小屋，小屋前是一个10米见方的小院。应聘登记者能进入这个小院，就意味着至少可以见到招聘主管。但是，要进入这个小院并不容易。2009年，富士康遭遇了金融危机以来的最大挑战。2010年1月25日，富士康国际控股有限公司(2038.HK，富士康旗下手机业务分析上市子公司)发布盈利警告称，虽然公司在“2009年下半年营运出现了令人鼓舞的改善”，但预期2009年度之综合纯利同比“显著下跌”。而富士康国际2009年半年报则显示，2009年上半年该公司亏损1787.9万美元，为富士康历史上首度出现亏损。正是在这样的背景下，富士康对一线生产工人的需求并不旺盛。富士康普工招聘处是一间近百平方米的小屋，小屋前是一个10米见方的小院。应聘登记者能进入这个小院，就意味着至少可以见到招聘主管。但是，要进入这个小院并不容易，排队等候的往往是上千人的队伍，轮不到进场是经常的事情。下午3点左右，肖军和他的老乡，与余下的1000多名应聘者一起，被放行到广场里，成为最后一批排队者。一些人手上拿着的学历复印件已被捏成毛卷边，几乎要破裂。广场可容纳2000人排队，应聘者被分成十多列，队伍前面有数名富士康的保安维持秩序。十多列求职者队伍，哪一列能进入小院，其随机性不亚于“抓阄”。肖军说：“哪条队能放行，就看保安的心情了。排队不整齐的，说不定被晾在广场站很久。”“‘姐，我太伤心了，我不去了，差点就排到我了，还是没进去’，”马丽群——马向前的三姐看到招工场面不禁又触景生情，她告诉《中国经营报》记者，“弟弟已经去排了7次队。我觉得经济形势不好，找工作不容易，就鼓励他坚持，说排上了请他吃饭。第八次，我弟弟终于排到了，他拨电话告诉我，好高兴。但没想到，进厂工作两个多月，就突然死亡。”马向前当时去应聘的时间是2009年11月初，当时正赶上圣诞订单多、“用工荒”，富士康“破天荒登报招聘”。即便如此，马向前也是排了8次队才于2009年11月12日进入富士康观澜基地工作。下午4点，广播便告知当天的招聘即将结束。肖军说，他从早上7点多就来这里排队，已经等了很久了。不过，他准备第二天再来。“偶然”的分组富士康普通员工的“分组”对他们至关重要。但普工分组时的“偶然”性很大，并不比应聘时被保安点到进入普工招聘处的概率高。员工进入富士康之后，正常情况下，都要进行岗前培训。岗前培训包括人资政策、SER(社会与环境责任)知识、共通性管理理念等。订单忙时，员工们没有培训就要走上生产线，而上岗之前，员工“分组”是第一步。一位现已从富士康离职的员工告诉《中国经营报》记者，富士康的员工级别分为不铨叙、铨叙、员级和师级四种。不铨叙是临时工，铨叙是正式工，员级主要是普通生产线工人，师级则是各类主管，其中，师级又分为14级。而据记者了解，在富士康生产车间，普通员工依次向上有储备干部、全技员(可以考铨叙，分A、B、C、D四档，整体相当于副线长级别，其中全技员A相当于代理线长)、线长、组长，然后才是课长。一般而言，高中或中专毕业的普通员工三四年才可能提升为线长；而要提升至课长，可能需要十年甚至更长。从这个角度讲，富士康普通员工的“分组”对他们至关重要。但普工分组时的“偶然”性很大，并不比应聘时被保安点到进入普工招聘处的概率高。“生产部门的分组其实也很简单，组长、线长们会先把高一点、壮一点的女孩选拔出来，负责生产车间的安全管理。在富士康，出入生产车间必须打卡，而且不允许携带手机、U盘等可能导致生产技术外泄的设备，安管很重要，不过活儿相对轻一些。然后再挑选支援组的员工。所谓支援组，就是哪道生产线有员工请假或者缺人，支援组就要派人顶上去。”一位富士康储备干部表示，剩下的其他普工会被随机编入各条生产线，不断重复做着分解到极细的最简单的生产劳动。举例说，在MP3/MP4生产车间的一个“工站”上，4名普工构成一个小组，分别负责清洁、刷胶、粘双面胶、焊接4道工序；5个小组由一名全技员掌管。一般而言，全技员已脱离具体生产，只需要将4道工序下来的“半成品”一小时收一次到“线头”(生产线末端)，交由物料员清点入半成品仓库。这样，一名线长如果下辖全技员A、B、C、D4人，则该线包括线长、全技员在内有5名管理人员，80名普工；如果是5名全技员，则100名普工。“老实，甚至别人打他都不会还手”的马向前在这种情况下，最初被分到前加工的“研磨”组，但因为没什么工作经验，马向前工作中弄坏了两个钻头，而遭到线长的呵斥；2009年12月6日，他又被调至“后加工”，专门从事“5S”(整理、整顿、清扫、清洁、教养)工作，主要是打扫厕所、运送垃圾等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
