URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/04-06/2208250.shtml
Title: 苹果：iPad中国上市时间未定
Category: IT新闻
Time: 2011年08月09日
News content: 4月4日，苹果公司在美国开售新一代拳头产品平板电脑iPad，但iPad登陆中国市场的时间仍未确定。有消息称，iPad水货已现身中关村卖场。4月5日，苹果中国公司相关人员告诉记者，目前还没有收到来自苹果总部的任何消息，iPad何时正式进入中国还没有时间表。据了解，部分通过网络或其他渠道预定iPad的国内消费者已经拿到产品。另有消息人士表示，首批水货iPad将于4月10日到货，出现在中关村的货架上，不过由于数量少，最低配的售价也在6000元，比iPad的官方报价贵了近一半。iPad三个版本的官方报价分别为：支持WiFi的机型16GB版本价格为499美元，32GB为599美元，64GB为799美元。如果需要3G模块，每款需要加价130美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
