URL: http://www.chinanews.com.cn/it/it-qydt/news/2010/04-06/2209278.shtml
Title: 李健熙归来的三星家族猜想
Category: IT新闻
Time: 2011年01月06日
News content: 意料之中的复出在三星集团发给本报记者的新闻邮件中，三星集团副社长李仁用表示，三星社长理事会已于2月17日和24日分别就李健熙重返管理层的问题进行了讨论，最后的结论是：在世界经济恢复基础不牢固的情况下，为了抢占全球事业先机，公司需要李健熙的经验和领导能力。理事会随后给李健熙发送了关于复职邀请的建议书，而李健熙本人在慎重考虑一个多月后，于3月23日接受了这一提议，决定重返经营第一线，这是李健熙在2008年4月22日因“逃税门”风波宣布引退后，时隔23个月重返三星核心管理层。2008年年初，在接到“三星涉嫌建立秘密资金、非法转移公司经营权和向政府官员行贿”等检举后，韩国检方对三星集团展开了一场大规模调查，这一事件直接导致李健熙于同年4月宣布辞去三星集团会长职务。2009年12月29日，李明博总统在经过反复权衡后，最终还是决定实施特赦，但对象仅限于李健熙一人。李明博总统在当天的国务会议上表示，赦免的主要动机是出于对国家利益的考虑，即申办平昌冬奥会。2010年6月底，国际奥委会将选定2018冬奥会正式候选城市，申办竞争也将全面拉开序幕。而李健熙目前对国际体育界仍起着相当大的影响力，其作用不容小觑。三星进入“交替关键时刻”其实，在过去的两个多月中，三星集团内部所发生的一系列重大人事变动，就已经在为这位光环与丑闻交织的韩国产业风云人物的复出做好了铺垫。今年1月15日，三星集团高层进行了“大换血”，三星电子专务李在镕被提拨为集团副总经理兼首席运营官。同时，一批资深首席执行官(CEO)们退居二线，取而代之的是，许多年轻的CEO纷纷走上了经营最前沿。这其中包括曾参与创造了“三星神话”的副会长李基泰和“黄氏法则”的创始人黄昌圭社长的下台，顶替他们职务的分别是三星重工社长李澄完和三星物产社长李相大。三星集团在事后发表的声明中指出，经过此次调整后，1948年前出生的首席执行官已经全部卸任。在过去的四五年里，受集团内外各种因素限制，未能进行社长级人事调整，此次卸任60岁以上全部高管，就是为了在全球金融危机的大环境下，大力提拔年轻人才，顺利度过危机。通过此次人事任命，李在镕开始全面接收三星集团的经营工作，尤其是三星电子的公司治理结构由“双塔体制”更换为“单塔体制”，决议速度明显加快。在目前三星的社长级高层中，50岁出头的副社长被大举选拔。三星电子的无线事业部部长(社长级)申宗均(53岁)、半导体事业部内存主管社长赵秀仁 (52岁)、综合技术院院长(社长级)金奇南(51岁)都是50岁出头。超过55岁获得晋升的只有一人，这预示着“年轻的三星”在加速进行世代交替。有评论就认为，通过此次人事调整，三星集团事实上迎来了新的掌舵人———李在镕。3月25日，韩国《朝鲜日报》发表评论，认为随着李健熙的复职，其长子李在镕和长女李富真之间的“接班斗争”正式展开。评论援引一位证券业内人士表示：“就目前的持股情况来看，三星集团治理结构的核心———爱宝乐园的最大股东(25.1%)李在镕处于优势，但长女李富真也持有爱宝乐园8.37% 的股份，并且从去年开始积极参与爱宝乐园的经营业务。也就是说，一旦李富真的经营能力得到肯定，接班布局有可能生变。”。但大部分人预测，李健熙的复出会巩固和提高李在镕的地位。三星相关人士说：“虽然无法得知经营权接班时间，但李健熙总裁的复出无疑会给副总李在镕助一臂之力。三星集团一位高层私下表示：“其实，三星已经完成了以李在镕为中心的接班布局。”三星“皇太子”其人其事由于长期笼罩在父亲的光环下，李健熙的长子李在镕似乎一直不太为外界所知。其实在韩国，李在镕作为三星集团预备接班人，早已备受关注。外界认为，他迟早将继承李健熙的全部股份，因而也有人称其为三星“皇太子”。李在镕出生于1968年，今年42岁，毕业于首尔大学东亚历史专业，并分别获得日本庆应大学经营管理学研究生学位和美国哈佛大学经营学院经营学博士学位。李在镕1991年进入三星电子后，一直到2004年都在学习经营管理。2004年，他作为三星和索尼合作的公司“S-LCD”的高管，首次亲自参与经营管理。2007年1月，李在镕擢升为专务，担任三星电子的首席客户官(CCO)，正式进入经营一线。但是，2007年10月，律师金勇澈曝出三星秘密资金事件后，李在镕在接班经营权的道路上受挫，与父亲李健熙一同辞职。当时就有评论说：“李在镕在完成了经营管理学业，全面参与经营的过程中突然生变。对其父李健熙总裁而言，就是没有顺利完成继承接班工作。”有分析称，现在李在镕接班的最大问题就是经验不足。李健熙1966年进入三星集团旗下的东洋电视台，直到1987年才登上三星集团总裁的宝座，整整学习了21年经营管理。与韩国其他大集团总裁子女一般从二三十岁就开始参与经营的情况相比，李在镕的经营教育时间似乎有些过长，进入经营一线时间还不足10年，经营能力还有待验证。另外，在事业上遭遇挫折的同时，最近李在镕的家庭生活同样不顺。去年曝出的李在镕离婚案，就在韩国引起了极大轰动，甚至被称为“韩国史上最大的离婚财产分割案”。2009年2月11日，与李在镕结发11年的妻子林世玲向首尔家庭法院提出诉讼，要求离婚并分割数千亿韩元的财产。按照惯例，离婚时夫妻婚后形成的共同财产将成为分割对象。李在镕在婚后获得的三星SDS股份，价值在1200亿韩元左右，因此林世玲将获得包括安抚金在内的数百亿韩元。此外，林世玲还要求子女抚养权，作为前任三星集团会长李健熙的独生子，李在镕儿子的抚养权关系到三星集团未来经营权的继承问题，因此受到整个韩国社会的极大关注。外界对李健熙复出褒贬不一李健熙复出的消息最近一直是国际媒体讨论的焦点话题。对此，全球各大媒体纷纷评价，此举是为克服危机、寻找新成长动力的抉择。美联社把李健熙比喻成“韩国经济的缩影”。彭博社引用市场相关人士的话报道称，“李会长的回归加速了寻找新成长动力的三星的努力进程”。路透社则以专门的版面报道了三星的历史。《华尔街日报》的报道是，“三星是让韩国人爱憎交加的企业”，对李健熙的退任到复出进行了介绍。在韩国国内，最重要的经济团体对李健熙的复出一致表示欢迎。全国经济人联合会表示：“李会长的复出，对三星电子巩固世界超优秀企业的地位意义非常重大，期待三星以先发制人的投资实现再一次飞跃”。大韩工商会议所则评价：“李会长复出将成为三星进一步巩固和发展全球超优良企业的契机，希望李会长作为国际奥委会委员，在申办平昌冬奥会等重要国际活动方面发挥重大作用”。三星集团内部也对李健熙的复职表示欢迎。当天在三星集团官网上，对李健熙的复出表示欢迎的文章接连不断。一名员工表示：“李健熙说，今后10年内曾代表三星的业务和产品大部分将会消失。他的这番话表明，现在正是经营班子和员工为即将到来的明天决一胜负的时候。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
