URL: http://www.chinanews.com.cn/it/it-bjbhq/news/2010/04-06/2209441.shtml
Title: 传惠普将在6月推出平板电脑 功能多于iPad
Category: IT新闻
Time: 2011年08月19日
News content: 据外国媒体报道，知情人透露，惠普公司将在近期发布Slate平板电脑，预计在2010年6月上市。惠普在本周一发布的一个宣传预告片中强调了多项优于iPad之处。例如内建网络摄影机及USB连接端口。据悉，惠普平板电脑基本配置为32GB硬盘、1GB内存、1.6GHz的英特尔Atom处理器、8.9寸多触点触摸，屏幕1024x600像素分辨率，定价为549美元。64GB硬盘的价格预计为599美元。惠普平板电脑还包括一个SDHC卡槽、一个USB插口、蓝牙、GPS、支持1080p视频回放、HDMI电视输出口和支持3G的SIM卡插槽。Slate还配备有外延的可调整高度支架，不像iPad只能如iPhone手机一样手拿。而在先前另一支预告影片中，惠普也显示Slate可支持播放奥多比系统(Adobe)(ADBE-US)的知名多媒体Flash，这也是iPad没有的功能。知情人透露，惠普平板电脑功能比苹果iPad丰富的多，将在2010年6月上市。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
