URL: http://www.chinanews.com.cn/it/it-txxw/news/2010/04-08/2213069.shtml
Title: 工信部今年获财政拨款113亿 科技支出预算113亿
Category: IT新闻
Time: 2011年08月07日
News content: 昨天工业和信息化部公布了2010年收支预算表。根据工信部公布预算表，工信部获得112.85亿元的财政拨款，预算收入和支出总计均为220.86亿元。今年工信部预算收入包括财政拨款112.85亿元。除财政拨款外，还包括事业收入61.89亿元、事业单位经营收入9.91亿元和其他收入27.74亿元等，以及用事业单位基金弥补的收支差额2.90亿元和上年结转资金5.55亿元。依照预算，工信部还要结转下年2.35亿元。在2010年度支出合计达到218.51亿元，其中最大支出项目为科学技术，需要预算112.69亿元，占2010年度支出总额的比例达到51%。接下来支出额度依次是教育的55.47亿元和资源勘探电力信息等事务的33.64亿元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
