URL: http://www.chinanews.com.cn/it/it-txxw/news/2010/04-13/2221448.shtml
Title: 三网融合试点城市名单送审 两种方案存较大分歧
Category: IT新闻
Time: 2011年01月07日
News content: 知情人士昨天透露，电信系统和广电系统已各自拟定了一份三网融合的试点城市名单，并提交给了国务院领导小组。之前，工信部部长李毅中透露，将在5月底确定首批三网融合试点城市名单，并从6月开始试点。记者从电信企业内部和广电系统内部人士处了解到，目前两种方案的名单都处在严格保密状态，可以预料的是，双方的方案存在较大分歧。广电系统倾向于选择有线网络整合及双向改造较好的城市进行试点。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
