URL: http://www.chinanews.com.cn/it/it-sdpl/news/2010/04-13/2222083.shtml
Title: iPad为何墙内开花墙外香
Category: IT新闻
Time: 2011年01月13日
News content: 这则新闻说明两点：一是，可以佐证IPad多么受国际市场欢迎，另外乔布斯没有辜负粉丝们的期望；二是，从某些方面讲，美国以外地区的消费需求明显强于美国。为什么苹果公司尚未在海外发布自己的产品就会出现这种情况？IPad为何墙内开花墙外香？也许美国的就业数据完全可以说明一切。在美国，非农就业人数和首次申请失业救济人数一直是金融危机以来最重要的经济指标。美国劳工部上周公布的数据显示，3月份非农就业人口实现2007年11月以来的首次大幅增长，失业率维持在9.7%。市场有理由相信，美国的就业市场的确在复苏，并逃脱了失业率蹿升至12%的厄运。然后，上周四公布的数据则让上述坚实的理由变成“美丽的谎言”。数据显示，美国首次申请失业救济人数意外增加，截至4月3日当周首次申请失业救济人数增加1.8万人，至46万人。美国劳工部的经济学家将数据不佳的原因归咎于复活节假期，并指出其中一个向好迹象：持续申请失业救济人数降至2008年12月13日以来的最低水平。但正如一位美国分析师在报告中所言，3月份的就业数据在表面看来可能还不错，但却远未能反映出就业市场中仍存在的诸多不景气。其中的一项不景气就是，美国平均每小时薪水降低了两美分，较上月下滑0.1%。事实上，在任何月份看到薪资缩水都是稀有事件，上次还是发生在2003年4月，当时的美国经济也是处在经济周期中的低谷。平均时薪的下降暗示，美国经济的结构性变化恐怕不会很快发生逆转，失业居高不下，美国民众将难以顺利地重新过上生活水平稳步提高的好日子。记得1997年亚洲金融危机时的一句流行语，一个行业都被“炒鱿鱼”了，其实用一个专业术语来总结这种现象就是“结构性失业”。结构性失业是指由于市场竞争，或者生产技术改变而造成的失业。现在，结构性失业就是美国就业市场一个不可忽视的现实。据美国经济周期研究所(ECRI)的数据，本次衰退中失业不足五周的人口比例极低，比上世纪任何一次类似阶段都低。据此推断，这或表明部分要求高难技术的经济部门需求较强，但大量建筑和制造业工人可能再也看不到衰退前的需求水平，他们或许将长期处于失业状态，即便重新就业，通常薪酬也会缩水或在完全不相关的领域工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
