URL: http://www.chinanews.com.cn/it/news/2010/04-13/2222307.shtml
Title: 千万别冲动 iPad距离完美还需做到五点(6)
Category: IT新闻
Time: 2011年01月07日
News content: <b>问题五 昂贵的<font color=#000000>软件</font>收费让国人接受不了</b>文章一开始笔者就谈到了那位朋友的尴尬遭遇，在购买了iPad之后却因为软件的收费问题而选择低价转让，让人心酸。虽然说iPad推出了免费的ibooks，很符合大众需求，但是经常看书的朋友都清楚，液晶屏的阅读效果并不是最好的，其所带来的视觉疲劳以及夜间亮度问题都不容忽视，而且远不如<font color=#000000>电子书</font>的纸质感舒适。此外大多数的应用需要付费更是让国内消费者无法接受。另据国外媒体报道，一贯喜欢对外吹嘘销量的iPhone应用开发商至今一直对iPad应用销量闭口不谈，原因在于iPad应用的下载量不如人意，归期原因还是因为其收费所致。业内人士认为，目前的iPad应用下载量的确比较低。苹果透露，上周六的iPad应用下载量已经达到100万。但由于iPad发布首日已经售出 30万台，而且iPad应用总量也达到数千款。因此，平均每个iPad用户只下载了几个应用，而每个开发商所获得的下载量也相对较少。与iPhone相比，iPad中的浏览器要比应用更为重要。由于iPad的上网体验非常优秀，使得用户花费更多的时间上网，而使用应用的时间也就相应地有所减少，iPhone则恰恰相反。但从这一点就可以看出，付费软件使其迈向完美的一个很大的阻力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
