URL: http://www.chinanews.com.cn/it/it-sjhq/news/2010/04-13/2222517.shtml
Title: 注重网络社交 微软Kin系列两新机发布
Category: IT新闻
Time: 2011年08月05日
News content: &nbsp;&nbsp;&nbsp; 据了解，微软的Kin One和Kin Two手机由夏普公司制造，主打互联网社交功能，提出了一个名为Kin Loop的界面操作模式，寓意为总是最新的和永远在线。当然这也涵盖了社交网络Facebook, MySpace, Twitter etc这些应用功能所要给年轻时尚用户构建的设计群落的切实意义。Kin Studio也是微软这一次提出的概念，它将可以通过任何Web浏览器自动备份文本，通话记录、照片、视频等等。&nbsp;&nbsp;&nbsp; 微软Kin One是一款曝光做多圆形设计的滑盖手机，这款手机配备QVGA触摸屏，俱全QWERTY键盘，支持3G和Wi-Fi无线上网。具有Zune效果的多媒体播放器，内置了500万像素的摄像头，内置4GB的机身内存。&nbsp;&nbsp;&nbsp; 微软Kin Two，采用HVGA触摸屏支持更大的一个QWERTY键盘，同时也会支持3G和Wi-Fi无线上网，内置Zune效果的多媒体播放器，内置800万像素的摄像头，可以录制高清视频，机身内存高达8GB。两款手机均没有配备Windows Phone 7系统，但是他们的拍照都很出色而且配备了LumiLED闪光灯，据说是比一般的LED闪光灯还要强10倍。&nbsp;&nbsp;&nbsp;&nbsp; 据了解这两款手机将由美国运营商Verizon公司定制推出，今年5月或许将能正式上市，而在德国、意大利、西班牙等等欧洲国家或许会到今年秋天才上市，至于售价目前官方并没有明确表示，还有待与运营商的进一步确认。■

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
