URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/04-14/2223977.shtml
Title: 富士康首度就坠楼事件向公众检讨 称负管理责任
Category: IT新闻
Time: 2011年01月08日
News content: 市总工会：富士康应调整管理理念市总工会副主席王同信通报称，从去年7月的“孙丹勇事件”发生后，市总工会就立即在富士康开展调查。今年连续发生几次坠楼事件，市总工会也迅速做出反应，派调查组到富士康了解情况，与员工进行访谈，指导和督促富士康工会积极做好善后工作。深圳市总工会在调查中发现，几起坠楼事件，所涉员工均为80后、90后的年轻人，大多入职不久，面临着工作、生活方面的较大压力，在适应社会、处理情感问题方面缺少经验，这是个社会问题。但事件连续发生，也暴露了富士康在管理制度、理念、方式等方面存在漏洞和不足。王同信强调，富士康目前管理制度的形成有历史原因。十多年来富士康比较强调严格管理，甚至半军事化管理，有各种严格的考核，生产任务一直都非常紧张。富士康85%以上的员工为80后、90后的新生代员工，文化程度高，维权意识强，要求个性发展。他们对企业现有的管理模式、制度和方式方法，有着要求变革的强烈冲动。企业应该清醒地认识到这一点，及时加以调整和改变，并结合员工群体的实际，营造体现人文关怀的企业氛围。　　措施：将开展新生代员工调查市总工会生产保护部副部长王鸿利透露，市总工会即将开展全市范围的新生代员工大调查，在全市各个行业做5000人样本的抽样调查，以了解80后、90后的新生代员工群体的特点和诉求。本次调查对象新生代的界定主要以员工的经历为主。调查对象是父辈已经在城市务工，调查对象此前或者留守农村，或者跟父辈进城，成长过程中已经和城市发生了密切的联系。　　相关链接：富士康首度向公众检讨王同信介绍，富士康公司在事件发生后，企业行政和工会积极做好善后工作，同时也对企业自身管理进行反思和检讨，开展调查分析，研拟对策。并建立了员工异常情况24小时通报制度和员工心理辅导员队伍；开通了工会维权热线等。而近日富士康集团媒体办主任刘坤及富士康工会副主席陈宏方等也接受了记者的采访，首度就员工坠楼事件向公众检讨。刘坤坦言，在这些事件中，富士康管理存在一定的责任。刘坤说，新员工刚进厂没多久就出事，说明富士康对他们的人文主义关怀不够。近期的事故地点大都集中在宿舍生活区，刘坤分析，富士康的普工大多在园区宿舍楼居住，硬件条件虽好，但宿舍人员分配比较混乱，一个宿舍的人员往往是好几个部门的人，他们之间缺乏共同语言，缺少联系纽带。陈宏方告诉记者，富士康在深圳有31万普工，大多数是80后、90后。厂内现在专职的工会人员有15人，兼职的270人，对于42万人的大厂来说，显然低于国家规定的每1000人配备1名工会干部的标准，因此工会的救助系统推广力度还不够。　　富士康员工跳楼事件回顾2009年7月16日凌晨，25岁员工孙丹勇跳楼身亡。此前因负责邮寄的样机少了1部正在接受公司调查。今年1月23日，19岁的河南籍员工马向前在宿舍死亡，二次尸检结论为“高坠致死”。3月11日晚9时30分，一名20多岁的李姓男工在宿舍楼5楼坠亡，原因疑为过年加班费被盗，一时想不开而轻生。3月17日上午8时许，女工田玉从宿舍楼跳下摔伤，她说跳楼原因是“活着太累”。3月29日凌晨3时左右，23岁的新干班成员、大学毕业生刘某从宿舍14楼坠楼身亡。4月6日下午3时许，一名未满19岁的江西籍饶姓女工从宿舍楼7楼坠楼，目前仍在医院治疗，跳楼原因初步怀疑系感情纠纷。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
