URL: http://www.chinanews.com.cn/it/news/2010/04-16/2230919.shtml
Title: 业内人士称电子书做不到500元火不起来
Category: IT新闻
Time: 2011年08月04日
News content: 在论坛上，业内人士普遍认为，价格是电子书能否和手机、笔记本并驾齐驱的重要筹码，不少业内甚至认为自有把价格下探到500元以下，电子书才有普及的可能，而这与市面上动辄3000多元的电子书相比显得有些天方夜谭。在山寨手机和上网本的大产业背景下名声不是太好的深圳，能否抓住移动电子终端的新机会，也让业界关注。　　今年内1000元以下不是问题记者在论坛现场看到，来自国内电子书的官方监管机构、制造企业、内容提供商、芯片供应商都悉数到齐，和价格有关的议题引起了“蜂拥而上”的大探讨。中关村在线总经理于冬雪对于用户对电子书的接受度问题表示，他们最近的调查显示，中国用户关注电子书现在重要的是价格，尤其是1000-2000元的关注度达到39.5%，所以能预见的是，2010年中国电子书必将面临血雨腥风的价格战。不过，据记者观察，中关村的这个结论恐怕有些保守，来自现场的业界人士不断刷新价格底线。“从目前来看，什么价位的电子书更有吸引力？”台电中国区总代理商科集团董事长孙武源认为，只要原材料降价，今年下半年可以做到1000元以下。“现在价格的确是一个很关键的因素，1000元绝对是努力的方向，这是指日可待的。”一位供应链企业代表表示，目前成本受制于E-IN K屏幕，如果量上来了，以16灰阶产品为例，今年底这个价格绝对会看到的。对于IT的终端卖场，千元以下应该是最受欢迎。安凯微电子总经理万享用“价高和寡，无网不胜”形容当前电子书的困境。他认为：电子书的价格要多低才是低？其实有很多调查结果，有的调查是80%认为1000元以下，有的是500元以下，还有的调查是200块。记者在论坛上了解到，有厂家推出一款上网本，采用国产芯片，除了播PPT，还可以播FLISH、视频，其成本被爆出低于500元。这对于电子书而言，是一大刺激。深圳霞乐高电子科技总经理黄明乐告诉记者，希望通过芯片升级帮助电子书产业做到1000元以下。“如果电子书可以做到500块钱的零售单价，每一个学生都会人手一本。”　　电子书会否重蹈上网本覆辙？不过，面对平板电脑、智能手机和无线上网本的左右夹击，电子书的突围依然阻力重重。有业内人士提出担忧，今年才火起来的电子书市场会不会重蹈上网本的覆辙？因为当一个产品的整个成本控制在个别供应商手中的时候，这个产业是很难向广向宽发展。商科集团董事长孙武源认为，电子书不会重蹈上网本的覆辙，电子书有一个明确的受众群，有电子书可以很方便地阅读，有明确的功能的商品不会消失，现在它虽然是一个小众市场，但是5年以后是大众市场。威刚科技总经理黄俊杰也表示，从市场营销的角度讲，上网本属于笔记本电脑的范畴，它和手提电脑有竞争。但是电子书是什么定位呢？它是属于图书，也就是说将来图书市场有多大，电子市场也有多大，所以电子书市场绝对不会出现上网本的命运。中国电子视像行业协会秘书长白为民坦言：“最近看到新品不断地推出，苹果又推出了一个电子书，我很担心：它是不是要抢一些电子书的市场？”白为民觉得，电子书依然有很多优势，无论是显示器件还是存储设备。那么，对于在手机产业链上已经炉火纯青的深圳而言，电子书到底意味着什么机遇？业内人士认为，电子书是移动互联网的一部分，深圳企业应该抓住移动电子终端的新机会，政府也应该给予相应的政策扶持。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
