URL: http://www.chinanews.com.cn/it/news/2010/04-16/2231156.shtml
Title: 网游联营现小高潮 国内市场或迎用户新峰值
Category: IT新闻
Time: 2011年08月10日
News content: 国内网游企业纷纷加入联合运营行列，网游市场正向更加集约化的方向发展。这既有助于大规模企业吸纳更多用户，也将对此前行业内的恶意竞争起到积极的规避作用继与盛大在线联合运营《成吉思汗　刺陵》之后，麒麟游戏再次牵手盛大在线。日前，盛大在线、麒麟游戏与游戏外设制造商雷蛇在上海宣布达成深度战略合作协议，麒麟游戏将与盛大在线联合运营新作《成吉思汗2》，同时雷蛇的游戏外设产品也将基于盛大在线平台营销。同一日，千橡互动集团游戏中心也正式对外公布，已经分别与巨人《黄金国度》、完美时空《飘渺仙剑》等产品签署联合运营协议，双方将在人人网平台上展开合作。国内网游企业纷纷加入联合经营行列据消息人士透露，多家国内主流网游厂商都有合作意向，其中不乏一线巨头。有业内人士猜测，一直在业内倡导开放平台的盛大也加入了与巨人的谈判队列。如果合作达成，很可能将在业内引发轰动效应。不久，业界传出消息称，盛大计划与巨人网络达成合作，联合运营由后者研发的网页游戏《黄金国度》，这也将是盛大、巨人这两家上海同城企业之间的首次亲密合作。针对盛大将和巨人首次展开网游联合运营一事，盛大在线CEO王静颖表示，愿意与其他互联网企业合作，共同发展。此外，有消息称，双方正在酝酿进一步扩大合作。有网游业人士分析，与传统大型在线角色扮演网游MMORPG相比，网页游戏更适合联合运营的模式。目前业内不少网页游戏都加入了联合运营阵营，与腾讯成功展开了联合运营的巨人网络显然已认可了联合运营的潜力。可以说，巨人与盛大这次联合运营《黄金国度》仅仅只是一个开始，往后将会有更多像巨人和盛大这样的网络公司和网游公司之间的合作，网游的联合经营将呈现一个小高潮。　　联合经营有助吸纳用户，减少恶意竞争早在2008年，国内就有大量中小企业开始尝试联合运营网页游戏，到了2009年，各大网络游戏企业在联合运营上均有动作，包括盛大、金山、腾讯、巨人等领先的游戏公司都纷纷加入联合阵营，这加速了联合运营这一概念的传播。尤其是2009年下半年，盛大和金山宣布联合运营由金山自主研发的主力游戏《剑侠情缘3》。随即，腾讯和巨人也宣布联合运营由巨人网络自主研发的《绿色征途》。一时间，网络游戏公司似乎都在开放平台，加入了联合运营的大阵营。业内人士分析称，网络游戏市场从最初的代理、模仿和随后的粗放式增长后，现在已经在向更加集约化的方向发展。随着市场竞争的日益激烈，网络游戏用户的增长逐步放缓，为了保持利润，游戏运营企业必须花费大额的游戏推广费用来与其他企业竞争用户。愈演愈烈就容易使激烈的竞争变成沉重的负担。在这样的背景下，网游公司如果选择和其他企业合作，就可以分散流失用户的风险，实现用户共享与利益共享。联合运营的扩大化，对于用户群庞大、运营水平领先的公司是一个利好消息，企业可以凭借更好的服务获得更多的用户。另外一方面，从市场竞争的角度来讲，更多的企业参与到联合运营中，由纯粹的竞争对手变成半对手、半合作的关系，这对减少此前行业内广泛存在的恶意竞争现象也会起到积极的规避作用。　　联合经营将是未来网游市场的大势所趋各大厂商间的联合运营，已给行业带来了巨大的震动。这也说明，联合运营的模式得到了厂商充分认可，联合运营俨然成了大势所趋。据统计数据显示，2009年，中国网络游戏市场规模超过258亿元，同比去年增长39.5%。2003年到2009年6年，中国网络游戏市场规模年均复合增长率为52.5%。从全球网络游戏市场来看，中国网络游戏市场规模已经远远超过韩国，成为全球最大的网络游戏市场。中国的网络游戏市场总是给投资者惊喜，在进入2010年后，这种增长的趋势依然没有减弱，网游市场前景大好。2009年，国内以五分钟、热酷等为代表的社交游戏开发商及其游戏迅速崛起，其社交游戏产品如《开心农场》、《阳光牧场》的风靡让人始料未及，社交网站的迅速崛起是近两年互联网市场的一个奇迹。在“开心农场”登陆了腾讯的Qzone社区平台后，该款游戏月收入迅速突破3000万，并最终达到了5000万的峰值。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
