URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/04-16/2231332.shtml
Title: 阿里巴巴新媒体产业链初显 朱德付加盟
Category: IT新闻
Time: 2011年08月06日
News content: 近年来,越来越多的互联网巨头开始加快与传统媒体结合的步伐。互联网和传统媒体的结合,必定会在传媒业引发一场新的革命,朱德付加盟阿里巴巴,将成为这种趋势的一个标志性事件。今年3月,资深媒体人朱德付加盟阿里巴巴,出任阿里巴巴集团副总裁,同时担任阿里巴巴集团多媒体事业部总经理,以及中国雅虎总编辑,对各全新媒体、网站内容的全面整合,将是朱德付面临的重大挑战。尽管阿里巴巴新媒体产业链中最早一个环节———《淘宝天下》已经进入了良性的发展通道,对于朱德付个人而言,《天下网商》是他领衔阿里巴巴“新媒体”的首份答卷。对新媒体的战略沉思,无疑是朱德付现在最需要面对的。在被誉为“中国电子商务之都”的杭州,集中了国内30%的电子商务网站,包括阿里巴巴、淘宝、支付宝、网盛生意宝等领军巨头。将“杭州制造”的商业版图向全球扩张,进一步在国际争得话语权,正是新媒体大显神通的绝好时机,也是为整个传媒业的变革铺路。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
