URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/04-19/2235658.shtml
Title: 疑贸易保护主义原因 阿里巴巴旗下网站遭黑客攻击
Category: IT新闻
Time: 2011年08月04日
News content: 全球知名电子商务公司阿里巴巴19日发表一项声明称，怀疑因贸易保护主义等原因，公司旗下一网站日前连续受到黑客攻击。总部位于杭州的阿里巴巴是全球最大的B2B电子商务网站。遭受黑客攻击的是阿里巴巴旗下的小额外贸平台——速卖通网站(www.aliexpress.com)的服务器。“北京时间4月16日开始到17日，我们在杭州和美国的服务器均时断时续受到攻击。”阿里巴巴公关部负责人吴昊说。阿里巴巴目前没有公布具体的攻击源，不过公司怀疑攻击者是电子商务同行，或是境外的贸易保护主义势力。目前公司已就旗下网站遭黑客攻击事件报警，并将配合有关部门对此事展开调查。阿里巴巴方面称，经公司技术人员全力维护，速卖通网站已抵御住了攻击，客户资料未受影响，没有泄露和被窃取。攻击只是导致了部分用户在部分时段访问速卖通网站受到影响。阿里巴巴的声明称，公司抗议出于任何目的的黑客攻击，并坚决反对任何针对贸易和商业网站的黑客行为。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
