URL: http://www.chinanews.com.cn/it/it-qydt/news/2010/04-23/2243548.shtml
Title: 长虹3D等离子显示技术真实重现千年神秘古蜀国
Category: IT新闻
Time: 2011年08月06日
News content: 在此次盛大的世博会上，四川馆通过“城市历史与文明”、“道法自然的城市智慧”、“四川未来的美好生活”三个部分，以巧夺天工的自然形态为基础，来表达“水润天府，生命之舟”的主题。其中，四川馆最大亮点之一则是，依托四川本地龙头企业的科技和技术，通过高科技显示技术和现代艺术方式，展现作为中华千年文明发源地之一的古蜀国璀璨的物质文明和精神文明。通过古蜀金沙、三星堆、蜀绣、盖碗茶等独有特色，体现从古蜀的大禹治水、李冰治水著称的农耕文明,到发育较早的工业和商业文明，彰显这个世界最早的天然气开采地、世界雕板印刷术、世界纸币、世界盖碗茶文化和中国文字的起源地的川蜀大地的独有魅力。尤其是用长虹3D等离子电视真实重现的商周时期兴起的政治、经济、文化中心——古蜀国金沙，让参观者“亲临”3000年前的金沙古国，在金沙太阳神鸟的历史文化光辉中，进入辉煌璀璨、神奇浪漫的古蜀金沙的探索之旅。运用“自然与艺术”设计理念的长虹3D等离子电视，融合了自然的亲近与艺术的高雅，用清新和充满希望的自然色彩，实现了全色域自然色的真实再现，并通过独特的3D高端显示技术，营造出身临其境的逼真感和现场感。参观者将随着真实的情境，来到古蜀金沙的大型宫殿、祭祀活动场所、一般居住区、墓地，“零距离”接触金器、铜器、玉器、石器、漆木器和陶器、象牙、野猪獠牙和鹿角；沿着3D 显示技术重现的“玉石之路”，走进远古先民，看他们在荆棘中从遥远的高山上采选、运输玉石；亲身感受发达的神权和礼乐制度，一起见证与目睹古蜀王国一个个秘密的揭晓。同时，四川馆除了展示四川实体馆内容外，还通过长虹互联网电视，实现了“网上世博”的完美呈现，实现及时连接四川21个市州的网上世博展示，观众可以根据需要选择川东、川北、川西、川南各个区域文化特色和韵味进行了解和体验。通过长虹互联网电视的及时高速连接，不仅充分展示四川优势企业、优势产品、旅游资源，更是将蜀文化的汇纳百川，兼容并包的文化传统和强烈的渴求开放的意识演绎得淋漓尽致。长虹是目前国内唯一一家同时拥有包括新型等离子显示屏、液晶模组、OLED的多种高端显示技术的企业，并通过对3D技术、互联网技术的跟踪和开发，实现了未来电视核心显示技术的研发和运用。此次，长虹通过3D等离子电视、互联网电视等，助力世博会四川馆实现用现代科技展现千年文明的完美结合。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
