URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/04-26/2246373.shtml
Title: 第四代iPhone曝光 捕风捉影足见苹果含金量
Category: IT新闻
Time: 2011年01月16日
News content: 苹果“此地无银”自曝真相一直以来，苹果公司何时会推出下一代iPhone始终是业界的焦点。近日，美国科技博客Engadget披露了一批号称第四代iPhone的最新谍照，并称有人在硅谷一家酒吧的地板上发现了这台手机。由于照片有些模糊，也并没有拍下机器运行时的图片，存在不少疑点。因此照片受到质疑，被认为里面的iPhone只是不值钱的山寨机。不过E ngadget的竞争对手G izm odo似乎并不这么认为，且该网站很快取得了该手机的使用权，并将这台神秘的iPhone从里到外研究了一遍，发布了包括外观图片、视频以及机器内部零配件的照片。但这并不代表这台神秘iPhone一定出自苹果之手。直至苹果公司首席法律顾问兼主管法律和政府事务的高级副总裁BruceSew ell给G izm odo网站的编辑Brian Lam发送了一封电子邮件，内容是：“G izm odo网站拿到的那台iPhone属于苹果公司，现正式要求你们将其归还给苹果，请告知取回的地址。”尽管邮件中苹果官方没有提到该机是否就是新一代iPhone，但至少可以肯定的是，该机确实是苹果公司的测试机，并且急于要回。加上该机上清楚标注的iPhone字样及拆解文章中提到的一些机身内部硬件“升级”，苹果此举颇有些“此地无银三百两”。　　命名为iPhoneHD？全面了解新一代iPhone，Gizmodo公布的有限信息宛如“管中窥豹”，但这款新型iPhone较目前市面上流行的3G S版本已有很大区别，例如搭载了与苹果iPad相同的A 4处理器，听筒左侧增加了一颗前置摄像头。从图片上看，该机整体屏幕尺寸略小于iPhone 3GS，但屏幕分辨率明显提升，加上Gizmodo网站公布机身信息显示，该机最终命名可能为iPhone HD，其屏幕分辨率很可能达到960×460像素。另外，该机背部左上方的内置摄像头圆形外框要比iPhone 3GS大，且增加了LED闪光灯；机身顶部保留3.5m m标准耳机接口，音量键采用圆形按钮设计，彼此分开；使用Micro-SIM卡代替传统SIM卡，从而与iPad保持一致；背部设计更为扁平，并使用了光面工程塑料材质，机身四周采用了铝合金边框设计。值得注意的是，苹果在该机上还考虑到了续航能力问题，电池比原来大了16%。也正因为如此，机身内部元器件变得更小以减少占用空间。花边消息体现iPhone经济由于iPhone用户对网络带宽的需求，美国运营商A T&amp; T不得不计划投入巨资对其移动网络进行升级改造，否则可能会有大量iPhone用户流失。根据日本最新调查数据显示，日本的智能手机2009年度的总出货量较上年增长113%，其中苹果iPhone的份额占了72.2%，不知在日本市场铩羽而归的手机巨头诺基亚又会作何感想。种种迹象显示，iPhone多年来的持续火爆“带旺”的远远不止销售iPhone、并在软件上有所分成的苹果公司本身。此次曝光的“第四代iPhone”仅有只言片语，也充分体现了这一点。据了解，Gizmodo网站花费了5000美元才获得这台苹果员工遗失在酒吧的“第四代iPhone”，虽然该机被苹果远程锁死无法进入系统，但凭借外观和拆解文章，Gizmodo的页面访问量便从日常的500万/日飙升到2000万/日，顶峰时更高达2300万/日。若广告商按照每CPM 5美元(千人成本计价法)给G izm odo付费的话，意味着Gizmodo至少净赚15万美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
