URL: http://www.chinanews.com.cn/it/it-itxw/news/2010/04-27/2248932.shtml
Title: 柳传志：誓与苹果背水一战 联想不想猝死
Category: IT新闻
Time: 2011年01月08日
News content: “联想不想猝死”谈到转战移动互联网的动机时,柳传志表示这是身处IT这个高速变化的行业必须的危机感使然,“从1987年到现在我亲眼见到了国际上的规模企业由于战略跟不上形势而猝死的比比皆是。此刻,对我们PC行业来说又到了一个挑战和机遇并存的极其生动的时代。”柳传志表示,在IT领域里做企业,如果没有长远的战略规划,很容易猝死。“随着三网融合和移动互联网时代的到来,一个绝佳的机会出现,给我们的空间很大,但是挑战也更大的,做不好的命运只有淘汰出局。”柳传志称,现在的局面让他想起1994年外资电脑全面进入中国市场时的情形,当时国产品牌几乎全部倒下,只剩下市场份额不超过3%的联想,“要不是下了背水一战的决心,联想不会活到今天。”　　“挑战苹果将不惜一切”虽然能够理解联想进军移动互联市场必须背水一战的心情,但是很多人仍然无法明白为什么联想集团要将苹果iPhone作为最直接的对手。对此,柳传志的解释是这是为了表明一种态度:“目前中国本土还没有手机能与iPhone竞争,也只有我们联想这次推出具备一定抗衡能力的智能手机,我们决心与iPhone打,这是一场硬仗,我刚才表态情绪高涨,这表明了联想的态度,这一仗我们必须要打,没有退路。”柳传志表示,此次联想推出的乐Phone具备了时尚智能手机的关键要素,硬件上甚至某些部分还超过了苹果iPhone,但是目前苹果无论在品牌还是商业模式上都形成了一种强大的势能,只有勇于挑战,才有可能真正超越。　　“最大优势在中国市场”然而市场竞争总是残酷无情,空有激情没有实力也不行。要想挑战iPhone,联想也必须拿出自己的真本领。对此,柳传志表示,联想的乐Phone整整研发了四年,多次回炉再造,目前在产品技术上已经能够达到和iPhone同等水准甚至是超过它,不过这并不是乐Phone以及联想的最大优势。“联想的优势只有一条,就是这是在中国。”柳传志强调,中国本土有着巨大的手机市场,联想对于中国用户的消费习惯有着更加深入的了解,再加上联想有着众多本土产业链伙伴以及政府的强有力支持,这些是联想挑战苹果、挑战iPhone的最大信心。柳传志称,未来三年中,乐Phone将“不顾一切投入,抢占市场”,争取未来三年内打好国内市场的根基,并有机会进军国际市场。南方日报记者程鹏

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
