URL: http://www.chinanews.com.cn/it/news/2010/04-27/2248886.shtml
Title: 供应商污染排放违规 多数IT名企选择沉默 (2)
Category: IT新闻
Time: 2011年08月09日
News content: -34家环保组织致函CEO　　多数企业至今未作回应在通过调研初步梳理出超标违规的IT产品制造商与知名IT品牌之间的供货关系后，发起调研的34家环保组织于2010年4月15日、16日和21日分别向29家国内外知名IT品牌的CEO发出了信件，向其确认违规企业是否为其供应商、是否还有其他供应商存在环境违规问题，以及这些知名IT品牌企业是否建立了供应商环境管理体系。　　-尚没有主要IT公司承诺　　对供应链进行环境管理“为环境信息公开提供了重要信息技术支撑的IT产业，却在利用信息公开推动环境保护方面落在了后面。我们希望这份调研报告能唤起IT品牌对其供应链重金属排放问题的重视，由此回应公众的质疑，认真排查，作出反馈，而并不是要借此呼吁消费者抵制这些IT品牌，”自然之友总干事李波告诉记者。他透露，到现在为止，仍没有IT业的主要公司愿意承诺对其供应链条的生产过程进行有效的环境管理。在发起本次调研的环保组织先期与一些IT品牌进行交流的过程中，一些公司对其供应链条可能存在的环境违规问题表现漠然，其中一家公司甚至表示“我们有5000家供应商，检索起来‘太麻烦’”。“但是今天检索一遍供应商，难道真的比让周边社区世代承受重金属毒害更麻烦吗？今天要求供应商控制重金属排放，难道真的比未来清除沉积于河湖底泥、土壤、地下水以及近海中的重金属更麻烦吗？”公众环境研究中心主任马军说。　　新闻内存　　金属污染去年致4035人血铅超标据环境保护部统计，2009年环保部接报的12起重金属、类金属污染事件，致使4035人血铅超标，182人镉超标，引发32起群体事件。2009年以来，湖南浏阳、陕西凤翔、福建上杭、河南济源、江苏盐城、广东清远等地爆发的一系列重金属污染事件令全国震惊。中央政府高度重视重金属污染带来的危害，于2009年部署加强治理。在今年4月9日召开的2010年整治违法排污企业保障群众健康环保专项行动电视电话会议上，环保部再次强调，要进一步加大对重金属污染物排放企业环境违法行为的整治力度，遏制重金属污染事件频发势头。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
