URL: http://www.chinanews.com.cn/fortune/news/2010/06-04/2323850.shtml
Title: 鸠山辞职日元汇率全线下挫
Category: 金融频道
Time: 2011年08月08日
News content: <font face=楷体_GB2312>　　呼声最高的继任者鼓吹弱势日元,导致市场纷纷做空</font>欧债危机还没有走出缓和迹象,日本政坛又传出首相鸠山由纪夫辞职的消息,从而引发了国际外汇市场的剧烈动荡。6月2日当天日元兑主要货币全线大幅下挫,日元兑美元跌幅创3周来最大。昨日,日元汇率继续下行。由于呼声最高的继任者———现任财务大臣菅直人是弱势日元政策的鼓吹者,因此,一旦其当选,势必推动日元走弱,于是交易者纷纷做空日元。由于日本财政赤字已经高达GDP的200%,强势日元让日本出口遭受重创,分析人士指出,日本政府不得不采取弱势日元政策,以此重振经济。　　首相辞职日元遭受抛压6月2日,执政不满9个月的日本首相鸠山由纪夫宣布辞职,成为日本政坛上又一位来去匆匆的首相。这是4年来日本第四位首相宣告下野。鸠山辞职对日元汇率构成重大影响。鸠山由纪夫此前一直主张让市场决定日元走向,对日元在金融危机后的强势走势不进行政策干预,导致日元一路走强,尤其是去年11月阿联酋迪拜债务危机发生后,一度升至1美元兑84日元,逼近1995年7月以来的最高水平。到去年底,日本央行计算的日元对主要贸易对象国货币篮子一年间实质升值18%。今年4月份以来,欧债危机愈演愈烈,日元再次扮演避风港角色,吸引了大量资金流入。但是,鸠山辞职却让日元遭受重压,6月2日当天日元兑主要货币全线大幅下挫,日元兑美元跌幅创3周来最大。昨日,日元汇率继续下行。法国巴黎银行昨日表示,不仅日本政坛的动荡将会给日元走势带来压力,资金流也可能给日元带来打压。该行进一步指出,日本最新一周的投资组合数据显示,日本投资者持续买入国外资产,资金流目前不利于日元走势。　-深层原因　　菅直人支持弱势日元政策日元之所以因为鸠山辞职而大跌,关键原因就是呼声最高的继任者菅直人是弱势日元政策的鼓吹者。日本首相鸠山由纪夫辞职后,财务大臣菅直人宣布参加竞选,市场人士纷纷猜测他最有可能继任。由于菅直人在今年年初被任命为财务大臣时表示希望日元的疲弱更进一步,还曾要求日本央行采取更多措施打击通缩。日本企业也倾向美元/日元维持在95.00附近(经过这两日的大跌,现在美元/日元为92.75),因此在菅直人出任首相的呼声渐高时,日元出现下跌。法国农业信贷银行昨日警告称,日元可能将面临跳水。该行指出,目前日元主要受新任日本首相可能更偏向于弱势日元而走软。如果周五美国非农数据推升股市走高,日元将受到一定冲击,美元/日元可能会升至4月中旬高点93.64。不过,由于日本近年来一直保持低利率政策,使得国内的投资者大多参与外汇交易,把手中的日元兑换成高息货币以套取利息。如果菅直人上台并推行弱势日元政策,尽管会对日本的出口有利,但是对于其国内来说就有通胀之风险。如日元进一步贬值,物价持续上涨,日本国内投资者预计会寻求更高收益的投资或选择保值产品,抛售手中所持国债,出现挤兑,那么对于日元的将来是一个灭顶之灾,对全球经济也将是一个毁灭性的打击。因此,菅直人如何应对这个两难问题,值得关注。-记者观察　　弱势日元对日本经济　　或是一剂良药4年间换了四任首相,日本政坛的剧烈变动,对日本经济也是一大隐患。日本经济已经停滞了20年,2008年的金融危机,又让日本经济走出泥潭的希望化为泡影。日本央行货币政策委员会成员须田美矢子昨日表示,股市和汇市走势非常不稳定,欧债危机由此不仅对欧洲,同时也对日本的消费和资本支出产生负面影响,因家庭和企业的信心已因危机恶化。但须田美矢子还称,修补欧洲的财政问题将需较长时间,接踵而至的市场动荡和欧元区增长放缓将影响日本经济前景。她还指出,日本政府增加支出可能损及市场信心,并带来事与愿违的效果,因日本已背负了巨额的公债债务。这是日本央行的决策者迄今最为悲观的看法。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
