URL: http://www.chinanews.com.cn/fortune/news/2010/06-07/2326237.shtml
Title: G20财长会议公报：不再支持各国经济刺激计划
Category: 金融频道
Time: 2011年01月07日
News content: <font face=楷体_GB2312>称各成员国应投入更大精力削减财政赤字 平复市场对欧洲债务危机的担忧</font>二十国集团(G20)财政部长和中央银行行长5日发表联合公报，明确表示不再支持各成员国的经济刺激计划，放弃以向金融机构征税方式打击投机的提议。公报说，各成员国眼下应投入更大精力削减财政赤字，以平复市场对欧洲债务危机的担忧。公报明确，考虑投资者不再对一些国家的公共财政状况抱有信心，G20认为，扩张性财政政策在促进全球经济复苏方面不具备可持续性和有效性。“近期事件凸显公共财政政策可持续发展的重要性，”公报写道，“我们的成员国施行可信和有益经济发展的措施以构建财政可持续性至关重要。”公报呼吁，那些眼下面临严峻财政挑战的国家应加速财政整顿，“我们欢迎一些国家近期所做削减2010财政年度财政赤字、强化财政架构和金融(监管)机构的表态”。　　与去年论调大相径庭英国《金融时报》解读，公报内容与G20去年4月伦敦金融峰会表态大相径庭。G20成员当时支持继续施行经济刺激政策，“直至私营经济成为全球经济复苏主要推动力，复苏基础更加稳固”。G20财长会后坦言，之所以放弃支持经济刺激计划，是因为全球经济图景已然改变。法国财政部长克里斯蒂娜·拉加德说，G20调整政策缘于金融市场现状。“大多数人认为整顿公共财政是第一要务。”拉加德说。　　分析：担忧拖复苏“后腿”一些经济分析师担心，二十国集团急于削减财政赤字，短期内会拖经济复苏“后腿”。美国财政部长蒂莫西·盖特纳在写给G20其他成员的一封信中说，欧洲各国整顿财政可能打压全球经济复苏势头。“如果我们无法强化全球经济复苏信心，财政紧缩政策不会成功。”盖特纳写道。除放弃支持经济刺激计划外，与会财长和央行行长未就向金融机构征税达成共识，认为各国银行业情形各异，相应政策应“因地制宜”。对于美国、英国等有意向金融机构征税的国家，G20认为，设置具体税种应以最小化银行等金融机构的投机可能为目的。　　观点碰撞“近期事件凸显公共财政政策可持续发展的重要性，我们的成员国施行可信和有益经济发展的措施以构建财政可持续性至关重要。”——G20联合公报欧洲各国整顿财政可能打压全球经济复苏势头，“如果我们无法强化全球经济复苏信心，财政紧缩政策不会成功。”

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
