URL: http://www.chinanews.com.cn/fortune/news/2010/06-07/2326166.shtml
Title: G20釜山会议：刺激政策应慢点退
Category: 金融频道
Time: 2011年01月07日
News content: <font face=楷体_GB2312>　　“二次探底”担忧仍在</font>作为多伦多G 20峰会的预备会议，6月4日和5日在韩国釜山召开的G 20财长和央行行长会议上，仍未平息的欧洲债务危机成为讨论的热点。专家指出，从这次会议传来的信息表明，恢复信心、力保复苏仍是世界各主要经济体面对的主要问题。这次会议将对全球市场中期走势起到重要引导作用。G 20财长会议之后发布的《联合公报》称，全球经济的持续复苏快于预期，但近期金融市场动荡显示“巨大挑战”犹存，国际合作仍然重要。这次的公报不再重提以财政措施刺激经济，而是认为需要各国制定可靠的、有利于增长的措施，来实现财政政策的可持续性，适应国内情况。东道国韩国企划财政部长官尹增铉认为，尽管现在全球经济出现复苏迹象，但欧洲市场形势令人担忧。南非负责国家计划委员会的总统府部长特雷弗·安德鲁·曼纽尔就警告说，二十国集团必须采取措施，以防止世界经济二次探底。加拿大财政部长詹姆斯·弗莱厄蒂也认为，欧洲解决银行问题，欧洲部分经济脆弱的国家厉行财政整顿计划、解决失业问题，对保证世界经济持续复苏至关重要。对此，法国经济、财政与就业部长克里斯蒂娜·拉加德说，当前第一要务就是稳定财政状况。她说：“很有必要同时做三件事情：维持增长、整顿财政和改革。”“釜山会议传来的信息表明，结束以超低利率为特征的宽松货币政策的时间表将推迟。”联合国贸发会议经济事务官员梁国勇在接受《经济参考报》采访时指出。中国财政部部长谢旭人在会上表达中国立场时指出，为推动全球经济稳定复苏，各国应保持宏观经济政策的连续性和稳定性，根据各自国情谨慎确定退出战略的时机和方式。中国今年将继续实施积极的财政政策和适度宽松的货币政策。美国芝加哥联邦储备银行总裁查尔斯·埃文斯5月31日曾公开表示，欧债危机将导致美联储的加息决定推迟；而欧洲央行行长特里谢甚至已撤销了该行的退出策略。此外，澳大利亚6月1日宣布保持基准利率不变，停止了自去年10月起连续6次的加息；俄罗斯央行2010年以来连续四次下调再融资利率；印度在3、4两个月两次升息后，一位副行长上个月表示未来采取进一步举动时会更加谨慎。“无论如何，恢复信心、力保复苏仍是世界各主要经济体面对的主要问题。”梁国勇说，目前希腊等个别欧洲国家的问题尚不足以撼动全球经济复苏的大局，但对各国经济决策者们却是一个警讯。“世界经济局部‘二次探底’的可能性在加大。”交通银行金融研究中心日前发布的研究报告中分析说，赤字与债务危机、通胀风险以及微观就业不足在不同程度影响着世界各国的复苏步伐。对于希腊等PIIG S五国而言，赤字与债务危机是目前经济出现二次探底的主要原因；而对于整个欧盟来说，赤字与债务危机仅仅是风险的一部分，货币做空投机压力与通胀压力加大、微观就业领域回升乏力等因素也需要引起足够的警觉；对于美国来说，经济过热带来的通胀风险、微观就业不足是其未来经济复苏出现反复的主要原因；对以金砖四国为代表的新兴市场经济国家来说，经济过热带来的通胀风险是其经济重振的主要障碍。事实上，早在2009年的匹兹堡首脑峰会上，G 20就已承诺“继续实施经济刺激计划，支持经济活动，直到经济复苏得到明显巩固”。但时至今日，全球主要经济体的“退出”步伐依旧迟疑，最主要的一个原因就是欧洲债务危机的升级使得各国“退出”策略面临两难以及全球“退出”协调复杂化。专家分析指出，欧债危机的升级让G 20的“退出”策略更加复杂化，危机治理步履蹒跚。欧元区的希腊等多国主权债务信用恶化，引发人们对全球经济二次触底的担忧，而政府不断救市后也令其财政难以为继，世界各国都面临着“刺激政策应该退出，但是一旦退出危机会否更严重”的多重困境。此外，全球退出政策的协调是个很难的问题，如果协调不好，无法做到有序退出，则完全有可能造成全球经济剧烈波动，从而导致世界经济的二次探底。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
