URL: http://www.chinanews.com.cn/fortune/news/2010/06-08/2330179.shtml
Title: 近期市场资金面仍然紧张 银行不惜成本竭力揽储
Category: 金融频道
Time: 2011年08月18日
News content: 6月气温升高，银行间市场的融资、揽储也打得火热。业内人士透露，由于地产调整的持续影响，不少银行的资本充足率和存贷比均呈现出紧张态势。　　近期市场资金面仍然紧张6月上旬的市场整体而言资金仍十分紧张，各大银行仍在为资本充足率和存贷比“行动”。而另一方面，虽然“揽储大战”在3月份就已经开始，但是近日已经进入白热化阶段，各家银行都要抢在6月底前让存贷比达标。有银行的业内人士表示，经历了去年的“贷款年”，银行今年的主旋律是“存款年”。今年5月以来，多家银行都发布了再融资计划，包括交通银行、建设银行、北京银行、中信银行、中国银行、华夏银行等近十家银行表示有再融资计划。　　地产调控持续影响银行业务记者从各家银行了解到，目前，各银行无论是从个人贷款、地方融资平台还是房地产开发贷款方面，都在主动收缩信贷规模。银行三大业务紧缩，一方面是由于监管层的压力；另一方面也是由于其资金紧张，对于信贷的发放不得不有所控制。多家商业银行已暂停地方融资平台信托贷款。一家股份制商业银行已发出通知，要求各分行暂停通过信托机构对非自偿性政府融资平台发放信托贷款 (用于偿还该行平台贷款的除外)，同时暂停发行投向他行非自偿性政府融资平台贷款的理财产品 (用于与该行互换的除外)。同时，多家商业银行要求各分行加强融资性信托理财产品资产转出后的授信额度管理。房地产发布新政策以后，各家银行已经对个人房地产贷款有所限制。再加上个人住房按揭贷款利率7折优惠消失，很多购买者都处于观望状态，由此导致了各家银行在个人信贷发放量上锐减。另外，由于监管部门严控房地产住房开发贷款，而银监会明确要求商业银行对房地产开发贷款严格执行“三不贷”原则，所以多家银行都对房地产开发贷款下发了“限贷令”。　　银行不惜成本竭力揽储鉴于银行资金紧张，存货比无法达到监管要求，揽储大战近日已进入了白热化阶段。其实各家银行的揽储大战早在4月份就拉开了帷幕，各家银行为了达到监管比例，不惜使出浑身解数，想尽一切办法揽储。多家商业银行都开发了一些短期理财账户和产品来吸引客户。诸如浦发银行的“四方钱”账户，交通银行的“双利理财账户”、上海银行的“利生利”、富滇银行的“利增利”和农行的 “双利丰”等类似通知存款产品。此外，招行和深发展也开发多款短期产品，深发展更是存款送金条。一位银行内部人士表示，“银行现在花大成本揽储，与去年各家银行疯狂放贷，导致资本充足率下降有一定关系。资本充足率不达标，银行所有的业务都要停。 ”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
