URL: http://www.chinanews.com.cn/fortune/news/2010/06-28/2367446.shtml
Title: 银监局提示：当心假冒ATM机
Category: 金融频道
Time: 2011年08月07日
News content: 北京银监局日前对假冒ATM机诈骗案件进行风险提示，同时要求各商业银行加快推进加密水平较高的IC芯片型银行卡的推广和使用，保障银行卡的信息技术安全。银监局要求辖内金融机构加强对自助银行和自助机具的管理，加强日常巡查。发现本机构或其他机构自助服务设施有异常情况，应在第一时间报告和处理。同时，进一步完善ATM机、POS机等敏感机具的采购、使用、维护和报废等相关管理制度和操作流程。银监局提示消费者在用卡过程中，如发现异常现象要及时向发卡银行客服中心咨询、投诉或向公安机关报告，增强消费者的安全防范意识和能力，减少作案分子的可乘之机。 （记者熊焱）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
