URL: http://www.chinanews.com/fortune/2010/07-01/2375681.shtml
Title: 民生银行助安徽发展 与公路控股集团签合作协议
Category: 金融频道
Time: 2011年08月16日
News content: 6月29日，省高速公路控股集团有限公司与民生银行在京签署战略合作协议，省委常委、常务副省长孙志刚出席签约仪式并致辞。孙志刚代表安徽省委、省政府对战略合作协议的签署表示祝贺，对中国民生银行长期以来给予安徽经济社会发展的支持表示感谢。他说，这次战略合作协议的签署，标志着安徽省与中国民生银行的合作步入了一个新的阶段。孙志刚指出，近年来，安徽经济平稳较快发展，得益于各金融机构的鼎力支持。各金融机构在促进安徽经济社会发展的同时，也实现了自身的长足发展，去年中国民生银行合肥分行成立以来，大力支持安徽高速公路等基础设施建设，积极促进皖江城市带承接产业转移示范区建设，实现了互动互惠、合作共赢，为安徽经济社会发展做出了积极贡献。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
