URL: http://www.chinanews.com.cn/fortune/2010/07-09/2391909.shtml
Title: 传统保险代理人制正在发生新的变化
Category: 金融频道
Time: 2011年08月06日
News content: 前不久，中国保监会则在《2009年保险中介市场报告》中透露，保监会正加紧与有关部门沟通协调，力争今年下半年正式启动对保险代理人管理体制的改革试点，内容包括规范管理，着力化解保险营销体制存在的突出矛盾和问题，逐步改善保险营销员福利保障水平等。种种迹象表明，中国保险代理人制度将从代理人与保险机构松散的合同管理，转向更紧密的、有更多人文内涵和更多福利含量的管理模式。引入友邦经验8年：　　代理人制度亟待完善改革开放以来，中国保险业超常规快速发展与保险代理人规模的迅速扩大密切相关。据最新数据，截至2010年一季度，全国共有保险专业中介机构2564家，兼业代理机构14.98万家，营销员293万人。全国保险公司通过保险中介渠道实现保费收入3749.88亿元，同比增长34.35%，占全国总保费收入的82.57%。全国中介共实现业务收入301.42亿元，同比增长38.54%。其中，保险代理人共实现保费收入1471.93亿元，同比增长16.89%，占总保费收入的32.41%，同比下降6.02%。通过保险代理人实现的人身险保费收入1159.73亿元，财产险保费收入312.20亿元，分别占同期全国人身险保费和财产险保费收入的33.01%和30.37%。我国目前推行的保险代理人制度可以追溯到1992年，美国友邦保险公司率先将寿险代理人机制引入中国。当卖保险的“跑街先生”、“跑街小姐”在上海出现后，立即引发国内保险公司纷纷效仿，直接结果就是保险代理人大军的迅速扩容。截至2010年3月，全国保险营销员已经达到290多万。“对保险公司来说，每一张保单都是保险代理人辛勤劳动的结果，尽管现在保险代理人存在素质良莠不齐等问题，甚至由此产生了某些社会不良反应。但从整体看，保险代理人在我国保险业发展过程中的作用不可低估。”长城保险副总经理兼首席营销官林卫国如是说。保险代理人制度进入我国后，一方面为保险业的发展起到了重要的推动作用，另一方面也显露出了这种制度的一些弊端，比如保险代理人在社会上没有明确的组织依托，缺乏归属感。他们(尤其是个险代理人)与保险公司签订的是代理合同，并不是保险公司的员工。这种身份定位的模糊与合作关系的松散，造成了中国保险业前几年的挖角、跳槽之风盛行。目前，就是最好的保险公司，代理人13个月的留存率也不超过20%。这种低留存率，直接造成众多“孤儿保单”(即保险代理人离开保险公司，留下的需要交纳续期保费和提供服务的保单)和续期保费收入下降的情况。另一方面，对保险代理人来说，由于与保险公司的松散关系，他们得到更多的只是销售方面的支持，而缺乏来自保险公司的人文情感关怀，这也是这一制度弊端频现的重要原因。长城保险新创意：　　建立营销员服务中心如何使保险代理人制度更加完善，建立更为和谐的管理体系，一直是中国保监会中介部重点关注的问题之一。在保险代理人制度引入我国的18年中，不断有保险机构在代理人管理体制上进行尝试。比如早一些有恒安标准人寿的“职员制”、华夏人寿的“弹性员工转任制”、新华人寿的代理公司制。去年，友邦保险又推出了“新保险营销员保障制度”，外勤人员获得业务佣金的同时，也有机会得到住院药费补偿等保障。前不久，中国人寿还启动了营销员信用评估工作，建立健全销售队伍的KPI(关键业绩指标)体系。与目前大多数公司偏重于从业务管理来完善保险代理人制度不同，长城保险选择了从人文角度来改善这一制度，从缩短保险代理人与保险公司的情感距离来稳定从业队伍。从今年4月开始，循着“基础服务着重业务支持，差异化服务凸显人文关怀”的思路，长城保险首先在总公司层面上启动建立了“营销员服务中心”，有统筹、有组织地为公司营销员提供人文关怀服务。“在销售支持方面，目前很多保险公司都已经有比较完善的体系，包括为代理人提供业务查询、培训支持、绿色通道等基础服务，但是普遍缺乏人文关怀服务。长城保险营销员服务中心的创新在于有系统地为代理人提供人文关怀服务，这在业内还是第一家。”长城保险副总经理林卫国表示。据长城保险客户服务部总经理梅凤玲介绍，长城人寿的“营销员服务中心”将成为保险代理人一个共同的“家”。让他们有压力可以倾诉，有问题可以反映，有困难能得到帮助。这个中心，不仅要为保险代理人提供业务支持，更重要的是提供人文关怀服务，让所有的保险代理人有更强的归属感。记者了解到，长城保险的各个分公司及所辖各中心支公司，已经在6月底全部挂牌成立了“营销员服务中心”，并设立专人负责营销员服务中心的日常运作。目前长城保险已经拟定了详细的服务策略，力争在启动阶段，即实现服务项目、服务水平标准化。长城保险希望“营销员服务中心”能够成为自己的品牌，可以吸引更多优秀的营销员进入长城保险。对长城保险成立“营销员服务中心”，长城保险副总经理林卫国还表示，目前保险市场上有290万保险代理人，是一个比较大的社会群体，他们的影响范围和意义决不仅仅是290万这个数字，他们关涉到保险业的形象，甚至是社会和谐。因此积极探索营销员的服务和管理，是长城保险承担社会责任的当然之举。监管层改革时间表：　　下半年正式启动试点如何解决保险代理人目前存在的从业不稳定和高脱落率，推动保险业务更健康地发展，可以说是保险业的老课题。去年，保监会下发了《关于改革完善保险营销体制机制的意见(征求意见稿)》，确立了保险营销体制改革的目标、重点和路径。比如在营销体制改革上给出的四个路径是：保险代理人可以成为保险公司的销售员工、保险中介公司的销售员工、以保险公司为用人单位的劳务派遣公司员工，以及符合保险法规定的个人保险代理人等。今年5月份，保监会再度在《2010年一季度保险中介市场报告》中透露，营销员管理体制改革试点工作正式启动的时间表定在下半年。改革的原则是“稳定队伍、提升素质、改革试点”。而保监会目前正研究制定《个人保险代理人监管规定》。近期中介部又召集了数家中外资保险公司、保险中介公司的有关负责人进行商讨，并已组成改革专项研究小组。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 0
