URL: http://www.chinanews.com.cn/fortune/2010/07-16/2406477.shtml
Title: 银信产品被叫停 银行加推短期理财产品
Category: 金融频道
Time: 2011年08月06日
News content: 银信产品被叫停自6月以来，银监会就数次对银信合作产品发出警告。在屡次警告后，监管部门终于对银信合作产品出示“红牌”，叫停一切和银信合作有关业务。信托产品不同于直接贷款，由于产品合同中已言明风险，一旦企业无力“还贷”，投资损失将全部由投资者承担，银行并不担责，也无坏账风险。同时，银行发售信托产品，实际上是将贷款资金转出资产负债表之外，不占用贷款额度，相当于变相增加信贷额度，放松了货币政策。据了解，2009年末以来，银信合作产品发展得非常迅速。2009年9月末，银信合作理财产品规模还不到6000亿元。但截至今年上半年，已达到约2.8万亿元的规模，单月新增规模最高时超过5000亿元，直接冲击整体信贷规模。银行发行的理财产品中，银信合作的产品占据了半壁江山。而信托类产品被叫停，也让不少投资者陷入了尴尬的境地。在银行发行的理财产品中，信托类理财产品的收益大大高于诸如债券型产品。“期限在1年左右的信托类理财产品收益率约为4.90%，远超过2.79%的两年期存款利率。如今被叫停了，想再要找到如此合心意的理财产品就不容易了。”刘先生说。　　短期理财产品抢市场由于期限在1年以上的理财产品大都为银信合作类产品，因此近期银行推出的理财产品几乎被短期理财产品所垄断。记者昨日走访市内各大银行发现，营业厅内的宣传广告和传单多以短期理财产品为主，期限从7天、14天、1个月、3个月不等，其年化收益率最高达到了3.15%，最低也在2.6%左右，而目前1年期活期存款利率仅为0.36%。除了加大推出短期理财产品品种，不少银行还调高了理财产品的收益率。一大型国有商业银行已提高两大类超短期人民币理财产品收益，其中无固定期限超短期人民币理财产品预期年化收益率从1.40%提高到1.45%，这是该行今年第二次上调这两类超短期产品的收益水平。最近一周以来，至少三家以上股份制商业银行发售的超短期理财产品预期收益都出现了不同幅度的提高，一个月期产品平均收益约为2.4%，三个月期产品收益超过3%，均超过2.25%的一年期定存利息收益。　　期限是选购第一要素尽管收益相比信托类产品收益偏低，让许多一直购买信托产品的投资者不大满意，但是短期理财产品周期短、周转快的特点也吸引了不少将资金从股市、楼市抽出来的投资者。由于中长期理财产品容易受到利率和经济周期的影响，短期产品变现快、受影响小，又能获得大大高于活期存款的收益，同时对于选择持币观望的投资者，由于活期利率太低，存定期又担心一旦股市行情触底反弹了，来不及重新杀回去，在现阶段股市、楼市不景气的情况下，银行固定收益类的短期理财产品就受到从股市抽身的投资者热捧。中信银行分行营业部的理财师、AFP持证人谭建霞表示，市民在选购理财产品时，考虑的第一个因素应该是时间，其次才是风险和收益。“时间需要根据自己的安排来决定，如果半年后就需要资金，那么时间超过半年的话无论收益再高，都不可取。”此外就应该根据自己的风险承受能力来选取合适的理财产品。谭建霞建议，今年下半年投资者可以配置一些高风险的理财产品，才能够在震荡的行情里获取收益最大化。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
