URL: http://www.chinanews.com.cn/fortune/2010/07-19/2410495.shtml
Title: 上半年银行理财能力揭晓 中资银行业绩跑赢
Category: 金融频道
Time: 2011年08月04日
News content: 最新市场报告显示，今年上半年中资银行理财能力的表现明显优于外资银行，股份制银行则优于大银行和城市商业银行。　　恒生排名由1坠至33最新的《普益标准·银行理财能力排名》显示，2010年上半年银行理财能力综合排名前10位的银行分别是招商银行、光大银行、中国银行、民生银行、工商银行、中信银行、交通银行、建设银行、北京银行和上海浦东发展银行。与2009年度排名相比，恒生银行收益能力排名从第1位下降至第33位。上年度排名第2位的荷兰银行受零收益和负收益理财产品的拖累，也未能延续其较好的收益能力表现，本期收益能力排名下降幅度较大。浙商银行和汉口银行由于上半年度到期产品数相对较少，产品收益率波动幅度上升，分别下降32位和22位至第45位和51位。与2009年度排名相比，部分股份制商业银行理财服务丰富性明显降低，中信银行、中国民生银行、中国邮政储蓄银行、深圳发展银行等均跌出前10位。　　新发产品数量减少受银信合作叫停影响，中信银行信贷资产转让类理财产品发行数量锐减，上周信托贷款类理财产品及信贷资产类理财产品发行数量整体减少10%，仅工商银行和招商银行还在继续发行此类产品。在同一统计周期内，银行理财产品发行同上周相比整体下降30%左右。据金融界网站金融产品研究中心数据显示，7月份以来，债券投资类、货币外汇类等类型理财产品投资收益率上升，组合投资类理财产品收益率首次超过整体水平。7月份以来，银行理财产品整体平均发行收益率为2.53%，较上个月有所下降，组合投资类产品平均收益率为2.73%，同上个月相比有所上升。从本月起计到前12个月以内，组合投资类理财产品平均收益率首次超过整体平均收益率。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
