URL: http://www.chinanews.com.cn/fortune/2010/07-22/2419803.shtml
Title: 银信合作叫停后如何理财
Category: 金融频道
Time: 2011年08月18日
News content: 其实，叫停银信合作主要是为了围堵银行“表外”曲线放贷的途径。据有关统计，今年仅上半年，在对银行进行严厉的信贷规模控制的背景下，银信理财产品发行数已超过2500款，共计2万多亿元，也就是银行新增了2万多亿的表外放贷，迫使监管当局叫停了银信合作。这对银行、信托公司以及普通投资者都产生较大的影响。在过去很长一段时间里银行销售的理财产品中，银信合作的信托类理财产品是主角且收益率较高。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
