URL: http://www.chinanews.com.cn/fortune/2010/08-01/2438664.shtml
Title: VISA“封杀”银联大限已到 银行未收到执行通知
Category: 金融频道
Time: 2011年01月07日
News content: 除了VISA和银联，记者还采访了中国银行、建设银行等国内大银行。这些银行的客服人员表示，目前没有接到VISA“禁令”的执行通知。有客服人员表示，大家仍可以走银联通道清算。也有银行说，曾收到过VISA“禁令”，但没有明确的执行时间，没有新通知。至今没有收到关于VISA的正式函件。前两天，记者电话采访了银联，银联方面说对于媒体关于VISA封堵银联的报道，他们正在核实中，并没有收到VISA的正式通知，现在双币信用卡仍可以通过银联通道进行清算。昨天，记者又向VISA中国的公关人员打听进一步消息，他们说还没有具体通知，有通知会随时通知我。VISA中国表示，VISA刚刚上市，属于所谓“上市缄默期”，不太方便回答任何问题，即使有问题也要向美国总部提出报告，周期非常长，没有正式的回应。<b>事件背景回顾</b>根据媒体报道，VISA国际卡组织5月份向全球会员银行发函要求，从2010年8月1日开始，在境外受理带VISA标志的双币信用卡，必须走VISA清算通道，否则要重罚收单银行：第一次罚款5万美元，再犯每月将罚款2.5万美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
