URL: http://www.chinanews.com.cn/fortune/2010/08-02/2439892.shtml
Title: 银信合作叫停 超短期理财产品“接棒”
Category: 金融频道
Time: 2011年01月08日
News content: 超短期理财产品猛增据西南财经大学信托与理财研究室的数据显示，受累于银信合作受限，上周信贷类理财新产品锐减至19款，而被禁的前一周，银信产品的发行量为108款。上周，以票据、货币、汇率投资为主的3个月以下的超短期理财产品多达105款，占比68.18%，成为绝对主力。银行人士透露，一些稳健的投资者几年来都在投资信托类理财产品，如今突然叫停了，这类投资者肯定会选择替代品，一些风险较小的结构性理财产品便成了“新宠”。因此，不少银行趁机加大此类产品的投放力度。如中信银行就推出了“期期赢”和“假日赢”，华夏银行也推出专门投资债券的28天理财产品。记者发现，此类产品都是保本浮动型理财产品，区别是挂钩标的不同。“期期赢”和“假日赢”挂钩标的是6个月美元LIBOR利率，在保证本金的基础上可获取浮动收益，其中3天期的期赢收益率为0.36%～1.34%。而华夏银行28天理财产品是挂钩境内的债券，预期收益为2.25%。中信银行理财专家表示，在信托类银行理财产品停发的这段“空窗期”，结合目前市场的整体环境，投资者应把握“稳健性”和“高流动性”这两个原则，在保证自己资产不缩水的前提下，依据市场的变化进行积极的资产配置策略。　　券商集合计划争“蛋糕”叫停银信合作业务可能使银行理财产品的发行量缩水，但钟情于银信合作产品的稳健型投资者除了银行产品，很有可能在资本市场寻找新的替代品，而券商限定性集合计划无疑将在后市争抢银信叫停后留下的千亿元蛋糕。由于债券市场的火爆，让债券资产配置比例较高的限定性集合计划收益高涨。据朝阳永续的统计数据显示，截至7月28日，在券商集合计划年内收益率排名前十位中，限定性产品占据9席，成为绝对的赢家。其中，凭借聚宝盆A和债券优化两款限定性集合计划的优异表现，中信证券成为券商集合计划最大的赢家。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
