URL: http://www.chinanews.com.cn/fortune/2010/08-06/2450694.shtml
Title: 农村保险市场能否“新”火燎原？
Category: 金融频道
Time: 2011年08月03日
News content: 对于发展前景广阔的农村保险市场来说，农业保险和涉农保险的创新能否形成“新”火燎原之势呢？业内人士指出，农村保险产品和服务方式有很大的创新空间，政策性农业保险试点品种将进一步扩大，小额人身保险、小额贷款信用保证保险以及针对农村家庭的农房险、家财险、教育险等保险产品下一步应有较大发展。但当前的首要问题是制度的创新和完善，特别是巨灾风险管理制度亟待建立。　政策性农业保险将继续“扩容”“旱涝保收”，这是千百年来在土地上谋生活的农民的基本愿望。然而，对于靠天吃饭的农业来说，一场天灾就可能让农民的辛劳付之东流。“受灾后，农民不仅生活有困难，再生产也无法进行。如果参加了农业保险，至少生产的成本有了保障。”首都经贸大学保险系教授庹国柱在接受《经济参考报》记者采访时说。对于整个国家来说，农业保险还关系到粮食安全。我国从2007年开始启动中央财政农业保险保费补贴试点，目前实行补贴的品种包括玉米、水稻、小麦、棉花等大宗农作物，大豆、花生、油菜等油料作物，以及能繁母猪和奶牛等重要畜产品。近年来，一些地方以发展当地特色经济为重点，还积极开展了蔬菜、橡胶、糖料等特色作物类保险。记者查看了几家专业农业保险公司的特色农产品险种，品种繁多，如茶叶种植保险、食用菌保险、蜜桃种植保险、樱桃种植保险、围湖养蟹综合保险、养羊保险、肉食鸡养殖保险等。还有一些针对特殊灾害的保险，比如林木火灾保险、农作物种植雹灾保险、小麦收获期火灾保险等。不同农业保险品种所获得的保费补贴不尽相同，以国元农业保险公司的产品为例：能繁母猪保险金额为每头1000元，保费为每头60元，其中财政补贴48元，养殖户负担12元，财政补贴比例为80%；奶牛保险金额为每头6000元，保费为每头480元，其中财政补贴288元，养殖户负担192元，财政补贴比例为60%。“一行三会”就《关于全面推进农村金融产品和服务方式创新的指导意见》(下简称《指导意见》)答记者问时指出，保监会将继续落实“低保额、广覆盖”的原则，继续扩大政策性农业保险的覆盖领域和试点品种。庹国柱认为，农业保险产品的创新应该将农林牧渔产品都纳入考虑范围，特别是主要农产品和各地的支柱农产品。小额涉农保险加快试点涉农保险是指除农业保险以外，其他为农业服务业、农村、农民直接提供保险保障的保险，包括涉及农用机械、农用设备、农用设施、农房等农业生产生活资料，以及农产品储藏和运输、农产品初级加工、农业信贷、农产品销售等活动的财产保险；涉及农民的寿命和身体等方面的人身保险。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
