URL: http://www.chinanews.com.cn/fortune/2010/08-09/2455911.shtml
Title: 银信合作被叫停满月 结构性理财填空当
Category: 金融频道
Time: 2011年08月02日
News content: 银信合作被叫停满月后，银信理财产品发行数量锐减，在高收益银行理财产品暂时缺失的情况下，曾备受争议的挂钩股票、基金、指数的结构性理财产品，以高收益作为招牌卷土重来，上月发行数量同比增长超过2倍。据银率网统计，截至7月27日，当月共发行理财产品783款，其中结构性产品有112款，同比增长高达220%，与股票、指数、外汇挂钩的结构性产品正在加紧填补银信产品减少后的空当。已发行完毕的结构性产品中，预期收益率最高的是花旗银行“挂钩中国新加坡指数基金”1年期人民币产品，预期最高收益率为37%；恒生银行股票挂钩部分保本“月月赏”美元理财产品则为36%。业内人士指出，与目前预期年化收益平均不足3%的债券型理财产品相比，结构性产品的预期收益“看上去很美”。不过，投资者也不可被高收益所迷惑，近年来屡屡发生的结构性产品到期零收益结果，同样有可能在结构理财产品中出现。（熊焱）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
