URL: http://www.chinanews.com.cn/fortune/2010/08-09/2455957.shtml
Title: 汇丰开售零售人民币存款证 年利率2%
Category: 金融频道
Time: 2011年08月18日
News content: 香港上海汇丰银行９日在港推出首只为个人和工商客户而设的零售人民币存款证，让投资者可把握人民币升值及投资的潜在回报。据介绍，该存款证年期为６个月，全期提供划一２％年利率，最低存款额为５万元人民币，９日起公开接受认购。香港上海汇丰银行有限公司个人理财业务主管麦倩华表示，汇丰于７月份推出的首批“人民币外汇挂钩存款”引起热烈的市场反应，并于推出的首８个小时内获足额认购。可见本地市场对人民币产品的殷切需求，相信最新推出的人民币存款证也会取得热烈的支持。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
