URL: http://www.chinanews.com.cn/fortune/2010/08-12/2462821.shtml
Title: 人保舟曲公司第一时间兑现首笔泥石流灾害赔款
Category: 金融频道
Time: 2011年08月04日
News content: 中新网8月11日电 中国人保财甘肃省分公司在舟曲理赔服务点组织召开现场理赔会，支付首笔共计1万1千元灾后理赔款。一笔赔款被保险人龙鹏，男，汉族。在中国人保财险甘肃舟曲支公司投保了1份“幸福通保”保险，其中家庭财产保额6万元，保险单号码为PLCZ200962302300000002号。8月10日下午16时，甘肃省分公司接到被保险人龙鹏先生报案。经查勘了解，被保险人的冰箱、洗衣机、电脑及电视等家庭财产在此次泥石流灾害中全部报废。另一笔赔款被保险人张学成，男，汉族。在中国人保财险甘肃舟曲支公司投保了能繁母猪保险。保单号码为PIAN201062302300000001号。在此次灾害中他家中的3头能繁母猪被直接冲走。赔款现场，甘南电视台对整个支付赔款过程进行录像，并对2位被保险人进行了采访，被保险人对公司及时支付赔款表示感激。

Total: 3
感动: 1
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
