URL: http://www.chinanews.com/fortune/2010/08-12/2464114.shtml
Title: 激活式极短期意外险 福州被叫停
Category: 金融频道
Time: 2011年01月08日
News content: 近日保监会下发通知，本月起禁止以激活注册方式销售乘客人身意外险、旅游景点意外险等极短期意外险。昨日记者了解到，我省此类激活式极短期意外险已停售。意外险根据保障时间长短，分为短期意外险和一年期意外险。短期意外险保险期限一般为1天至30天。极短期意外险是指保险期限7天以下的保险。如乘客人身意外险保险期限通常与乘坐车次挂钩，保单的有效期限从上车开始、到下车结束。保单价格通常只有1元、2元，死亡赔偿额达2万元或者更高。客户购买后一般需要通过电话等方式激活此类卡片保险。“公司早前就已停售激活式极短期意外险。”昨日在榕的太平洋保险、新华人寿等相关人士表示。一位业内人士表示，停止销售激活式极短期意外险并不意味停止极短期意外险产品，只是不允许采用激活式的销售方式。如太平洋保险目前在汽车站销售的乘客人身意外伤害保险单(简称乘意险)也是极短期意外险。该乘意险要求客户购买后签名并填写证件号，将回执放入投放箱。激活式极短期意外险叫停主要是由于此类保险激活率较低，无法充分保障投保人利益。对于期限较长的意外险，保监会另外规定，保险公司以激活注册方式销售意外险，应当向投保人明示保单生效的条件。据了解，目前不少保险公司都推出一些卡折式的交通综合意外险，保险期限通常为1年，保费为100元，保险责任涵盖航空、轨道、轮船、营运汽车等交通工具的意外伤害，保障额度也较高，如有的航空意外保额达50万元。此类意外险也须客户通过网上或者电话自行激活。(记者 杨剑峰)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
