URL: http://www.chinanews.com/fortune/2010/08-23/2483101.shtml
Title: 索罗斯近两成仓位买入黄金ETF
Category: 金融频道
Time: 2011年08月06日
News content: 2010年对于对冲基金经理们来说并不是顺风顺水的一年。根据Hennessee集团的数据，全球对冲基金4月份盈利1.30%(同期标准普尔500指数上涨1.48%)，5月、6月份对冲基金分别亏损3.01%及1.35%。根据对冲基金研究(Hedge Fund Research)数据，全球对冲基金行业在第二季度的资本净流入规模约为95亿美元，上半年资金净流入总规模则为232亿美元。从行业的资本总规模上看，对冲基金市场总资本在第二季度末达到16500亿美元，低于第一季度末的16700亿美元。伴随着资产规模的涨跌，对冲基金公司也有增有减。根据海德思哲咨询公司(Heidrick &amp; Struggles)数据，过去几年，全球对冲基金从2000年的2200家迅速扩张至2007年的12000家，在2008年金融危机的时候减少到1000家以下，目前在8400家左右。美国大型对冲基金8月16日纷纷公布的第二季度的投资状况显示，多数基金经理对能源股、黄金类投资产品偏爱有加。　　卡尔·伊坎：抄底BP顶级对冲基金经理人在第二季度油价下跌的行情中低吸石油类股，买进在英国石油公司(BP)漏油事件后挫跌的股票。根据最新的二季度持仓报告，激进投资大亨卡尔·伊坎(Carl Icahn)、伊顿公园资本管理掌门人Eric Mindich等对冲基金经理人，在其资产组合中增持能源股，即使在数以十亿计加仑的石油流进墨西哥湾的形势下。伊坎自今年初起便缓慢增持能源股仓位，之后加快速度，第二季度投入9.29亿美元增持能源类股票。除增持BP外，伊坎还增持了美国独立石油勘探与生产商阿纳达科石油公司(Anadarko Petroleum Corp)、NRG能源电力公司、天然气公司切萨皮克能源公司(Chesapeake Energy)等能源股。其中切萨皮克能源公司的增持幅度最高达500%，占其投资组合7.24%。根据长期追踪基金选股情况的网站Guru Focus报道，截至6月30日，伊坎共持有23只股票，总价值37亿美元。第二季度大规模加仓能源类资产，让伊坎联合公司遭受了一定的浮动亏损。伊坎联合公司第二季度的资产规模下滑3.1%。不过，二季度的浮亏之后是7月份的较高收益。根据伊坎联合公司8月4日发布的声明，7月份该公司创下了8%的月度盈利纪录。这得益于标准普尔的主要能源企业指数7月份高达8.8%的反弹幅度，当月BP反弹幅度超过30%。共同基金费尔霍姆基金(Fairholme Fund)的布鲁斯·伯克维茨(Bruce Berkowitz)也在二季度押注BP。根据彭博社报道，布鲁斯二季度买入了944万份BP美国存托凭证，截至6月30日，总市值达到2.73亿美元。　　保尔森、索罗斯：看好黄金自次贷危机引发的金融危机动摇了投资者对股市和货币的信心以来，对冲基金经理人一直在投资黄金及黄金公司，政府刺激经济的政策也引发了市场对通胀可能会上升的担忧。保尔森对冲基金自去年以来不断将资金投入黄金市场。根据二季度持仓报告，保尔森拥有76只股票，总市值达到227亿美元。他继续看多黄金，除了买入全球最大黄金上市交易基金(ETF) SPDR Gold Trust和各种矿产商之外，他新买入110万股高盛股票。其他金融股方面，他还买入股份制风险投资公司美国资本(American Capital)、美国区域银行Popular Inc.、哈特福德金融服务集团等。保尔森还新买入医药类股票和能源股。比如爱尔康公司(Alcon Inc)、奥德赛医疗保健公司(Odyssey Healthcare)、美国海洋能源公司(Mariner Energy)、美国最大的工业气体经销商Airgas。花旗集团是保尔森二季度大幅减持的股票，减持幅度达23.91%，但减持后他仍持有花旗集团330万股股票，占其投资组合的8.39%，同时他全部出售了其持有的第一中西部银行(First Midwest Bancorp)。索罗斯(George Soros)第二季度降低了在能源股的仓位，重仓基础原料和科技类股票。他新买入云优化服务的领先供应商Akamai Technologies、美国最大的建筑材料供应商渥肯建材(Vulcan Materials)等。索罗斯对于黄金的庞大押注并未改变。截至6月30日，他持有524万份SPDR Gold Trust，价值6.38亿美元，占其投资组合的19.3%，这是他二季度仓位最重的投资品种。他还买入了19.52万股纽蒙特矿业公司(Newmont Mining)。但根据Guru Focus的统计，索罗斯在二季度卖出了232只股票。他清空了美国江森自控有限公司(Johnson Controls)、全美汽车租赁公司(AutoNation Inc.)、地产商霍顿公司(D.R. Horton)、零售巨头西尔斯控股公司(Sears Holdings)、家装和建筑产品制造商Masco 公司等众多股票。巴菲特：大幅增持强生巴菲特在二季度新买入金融技术公司费哲金融服务公司(Fiserv Inc)，同时增持强生股票接近两倍。费哲金融服务公司是巴菲特二季度唯一新增持的股票。巴菲特目前拥有该公司440万股股票，总市值接近2.2亿美元。巴菲特二季度最大手笔是买入强生，该公司正面临着产品召回和产品质量控制等问题。可能是强生短期的困境以及它的品牌长期价值吸引了巴菲特，他正好可以趁低点吸纳。巴菲特二季度增持了1740万股强生股票，增持幅度达73%。截至6月30日，巴菲特持有的强生股票总市值达24亿美元。强生是巴菲特目前最大的重仓股。巴菲特其他的股票举动在二季度比较温和。他小幅增持了医疗技术公司Becton Dickinson、水处理和工业服务公司纳尔科控股公司(Nalco Holding)、科技类公司铁山(Iron Mountain)和制药厂商赛诺菲安万特公司(Sanofi Aventis)。同时适度地减持了卡夫食品有限公司(Kraft Foods)、全美第三大能源公司康菲石油(ConocoPhillips)、地区性银行M&amp;T Bank和宝洁公司。　　大卫·艾因霍恩：增持微软和苹果因做空雷曼兄弟而出名的对冲基金经理大卫·艾因霍恩(David Einhorn)掌管的绿光资本二季度取得不错收益。旗下三只基金均跑赢市场，取得2.2%、1.7%和2.2%的收益。与上一个季度相比变化并不大，上一季度分别是1.6%、2.2%和0.8%。他表示：“这一季度最成功的操作是卖空穆迪投资者服务公司(Moody’s Investors Service)，它的股价从29.75美元一路跌到19.92美元。最大的失败在于辉瑞制药(Pfizer)，其股价从17.15美元跌到14.26美元。尽管辉瑞制药一季度报告显示每股收益为0.64美元，但欧元的持续疲软让分析师把对该股票2010年预期每股收益从2.25美元下调至2.15美元。但基于对辉瑞制药长期盈利能力的信心，我们相信在未来投资者可以获取更高收益。”艾因霍恩将其持有的微软公司股份从3月31日的340万股增加至770万股，还新增持苹果公司股份31.25万股。他在投资者信中写道：“苹果是世界上最成功的创新技术公司。过去几年，苹果从一个PC硬件软件供应商成功地转型为一个多元化的公司，通过iPod、iPhone和iPad等产品和iTunes的服务，公司在移动交流和便携式娱乐方面有绝对领导地位。从2004年到2010年公司收入增长了700%，平均每年达到40%左右。每股收益从0.38美元增长到预期的14美元 。在最近的股价下滑中，我们以平均每股248.09美元的价格建仓。虽然预计在未来几年公司的增速会比前几年放缓，但是苹果显然没有充分开发它的市场。苹果公司是一些新的具有长期机会的企业中的一个。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
