URL: http://www.chinanews.com.cn/fortune/2010/08-30/2498116.shtml
Title: 中报显示四大银行日均赚14亿 工行全球最赚钱
Category: 金融频道
Time: 2011年08月19日
News content: 中国农业银行8月27日晚公布了其2010年上半年财务报告。至此，工、农、中、建四大国有控股商业银行的中报已全部出炉。四大行今年上半年共赚得2559.82亿元, 这意味着四大行上半年平均每天约赚14亿元。工商银行上半年实现税后利润849.65亿元，同比增长27.3%，依然是全球最赚钱银行。上半年，工行不良贷款余额及不良率继续“双降”。截至6月底，工行的不良贷款率降至1.26%，比2009年末下降0.28%。农行于今年上半年实现净利润458.63亿元，同比增长40.2%；农行上半年县域贷款增速、收益率均高于全行，业务优势凸现，截至6月底，“三农”金融业务贷款达14000多亿元，较上年末增长17.9%。建设银行上半年实现经营收入1537.25亿元，较上年同期增长16.93%；净利润为707.79亿元，同比增幅为26.75%。

Total: 107
感动: 2
同情: 1
无聊: 2
愤怒: 74
搞笑: 4
难过: 9
高兴: 12
路过: 3
