URL: http://www.chinanews.com.cn/fortune/2010/08-30/2498587.shtml
Title: 美日欧央行准备出手力挺经济
Category: 金融频道
Time: 2011年08月03日
News content: 美国前联准会副主席布兰德上周六表示，他预料联准会将会恢复金融风暴期间购买资产，扩大资产负债表的行动，以支撑经济。联准会自2009年2月启动非传统的量化宽松货币政策之后，总共购买了1.45兆美元的资产抵押债券与公债，该政策已在今年6月退场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
