URL: http://www.chinanews.com.cn/fortune/2010/09-14/2532282.shtml
Title: VISA封堵中国银联 境外热点区域仍可刷银联卡
Category: 金融频道
Time: 2011年08月18日
News content: 双卡之争再起风云如果不是因为VISA境外封堵银联卡的新闻，许多持卡人还不明白，自己双币银行卡上的两个标识到底有什么作用或区别。一位不愿透露姓名的银行卡组织人士告诉记者，在国内使用较为普遍的信用卡中，“4”字头的是VISA卡，“5”字头是万事达卡，以“62”开头的则是银联标准卡。VISA此前与银联争执的关键就在于，VISA要求海外商户必须走VISA通道，如果封堵成功，国内持卡人在国外刷“4”字头双标识卡时，银联通道将直接被关闭，消费者就此失去了选择的权利。两大卡组织的利益之争，因波及众多持卡人的用卡成本而备受关注。在此一战中，差点被封堵的银联成功地将“走银联通道更省钱更省事”的信息传递给了消费者，而VISA则成为人们口诛笔伐的对象。9月3日，有媒体称，在新加坡以及中国香港的部分地方，游客在个别商户刷卡走银联通道受阻，而VISA卡则很通畅。对此，VISA和银联双方都保持一种默契，并不承认VISA组织开始真正封堵银联通道的行动。账单表明，走银联通道更划算有网友称，在一些国家，即使加上1%～2%的手续费或是货币转换费，走VISA通道仍然比银联省钱，这是因为在这些国家，VISA汇率比银联汇率要低得多。在网友列出的名单中，就有广西人常去的马来西亚。9月7日，记者找到了两张刷卡日期只差一天的信用卡账单，正好在马来西亚有两笔交易，而且分别走银联通道和VISA通道。其中，3日的银联境外消费马来西亚林吉特MYR170.8元，在消费时就被转化成人民币367.09元；4日的美金交易走VISA通道，所记录的当地货币为MYR179.55元，交易金额为57.29美金。在还款时，银联消费可直接在网上银行用人民币直接归还，而VISA交易则要到柜台用人民币391.86元购买美金，再还钱。折算下来，银联通道1元人民币=MYR0.4653元，VISA通道1元人民币=MYR0.4582元。通过粗略的计算结果可以看出，在实际使用中，仍然是走银联通道更划算。境外刷卡基本无忧

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
