URL: http://www.chinanews.com.cn/fortune/2010/09-29/2562473.shtml
Title: 银信理财产品退潮 股票汇率类理财产品补位
Category: 金融频道
Time: 2011年01月08日
News content: Wind资讯数据显示，银信合作暂停并规范之后，8月份基础资产为信贷资产的理财产品发行量只有247款，比今年以来发行量最多的4月份减少26%。与此同时，基础资产为股票、汇率、商品的理财产品发行量则大幅增长，其中8月份发行量达154款，比今年3月、4月、5月发行量分别增90.1%、152.5%、90.1%。“大家都在想办法应对信贷类产品发行量减少，目前我们还没有发现较好的替代品。”某股份制银行零售银行部人士称。某大型信托公司信托市场部人士告诉记者，一些银行开始接洽信托公司合作发行新的替代品种——例如证券类、结构化债券投资类产品，以及投资企业债、可转债等品种的理财产品。信贷类产品发行量减少后，同样为稳健风格的债券类理财产品因收益率不高，而无法替代信贷类产品。有关公开资料显示，为了提高理财产品收益率水平，近期不少组合投资类理财产品增加打新股、可转债等投资品种，收益跟股票相关、或跟股票表现挂钩的理财产品发行数量也有所增加。（唐曜华）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
