URL: http://www.chinanews.com.cn/fortune/2010/09-30/2565504.shtml
Title: 历史高位有压力 铜价震荡或加剧
Category: 金融频道
Time: 2011年08月04日
News content: 尽管支撑铜价的因素依然明显，但内盘铜价处于60000以上高位仍令下游采购需求意愿不足。加之国庆长假将至，市场谨慎心态加重，预计铜价将以震荡为主。量化宽松政策预期重压美元，美元疲弱成为当前支撑铜价的最大因素。9月21日，美联储议席会议重申在较长时间内维持低利率。而近期美国公布的经济数据好坏不一，利空的经济数据对金属消费的负面影响逐渐被边缘化，甚至会成为支撑美联储进一步量化宽松政策的信号。美元在此背景之下大幅回落，进而推升金属价格走高。从资金来看，截至21日，美元指数期货非商业持仓较此前一周大幅减仓，净头寸多翻空近在眼前。从欧元来看，自去年12月8日，欧元净头寸持续为空，但上周欧元空头头寸大幅减仓近17000张，使得净头寸一举转空为多。令后期美元走势雪上加霜。美元走弱无疑成为近期推升金属价格的最大利多因素。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
