URL: http://www.chinanews.com.cn/fortune/2010/10-12/2580804.shtml
Title: 债券收益率延续节后单边上扬行情
Category: 金融频道
Time: 2011年08月02日
News content: 2010年10月11日(周一)，银行间债券市场延续了国庆节后的单边跌势，各期限品种收益率均有所上行，且中长端表现更为明显。尽管8月份已在7月份的年同比3.3%的高点上攀升至3.5%，但根据各研究机构近期出炉的分析报告表明，9月份物价指数将有可能在此基础上再创年内新高。基于对通胀的预期，节后两个交易日银行间债券市场收益率呈现单边阶梯式小幅上涨的走势。而11日下午传来消息，央行将对四大行及招商银行、民生银行采取差别存款准备金率，即上调法定存款准备金率0.5%，该消息立即引发了市场的恐慌情绪，下午收益率急速上涨。至交易日终，从债券二级市场报价及成交情况来看，5年期国债100028双边2.75%-2.79%，最高成交于2.79%，单日收益率上涨5BP；7年期国债100027双边3.12%-3.13%，成交3.12%，单日上涨4BP；10年期国债100031双边3.37%-3.42%，成交收益率自3.34%至3.40%，上涨6BP；3年央票上涨3.5BP双边至2.71%-2.735%；5年期和7年期政策性金融债也有3-5BP的上涨幅度。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
