URL: http://www.chinanews.com.cn/fortune/2010/10-14/2586331.shtml
Title: 国际豆类期货市场推高 国内大豆油批发价普涨
Category: 金融频道
Time: 2011年08月18日
News content: 十一长假并未使大豆油的价格涨势放慢脚步，反而加快了上升的速度。近日以大豆油为主的食用油市场再度出现上涨行情。记者昨日从北京玉泉路市场获悉，此次价格普涨的行情是在10日前后，主要是由于国际期货市场二度加速上升的利多推动，直接刺激现货食用油批发价上调。玉泉路市场昨日的监测信息显示，一级大豆油(散装)批发价格每斤4.60元，较月初上调0.30元，涨幅6.98%;棕榈油(18度)每斤4.40元，上调0.30元，涨幅7.32%。玉泉路市场信息部负责人刘敬亮表示，国际豆类期货市场直接推高了现货市场行情。对于后市走势，刘敬亮认为，国储会适时向市场抛售储备油，以平抑过快上涨的食用油市场。现货价格跟随期货行情调整已成为国内食用油市场的主旋律，且这种紧密度或者说现货随期货调整的时间会越来越短。(李静)　- 延伸　　食用油零售价暂未上调本报讯 (记者李静)食用油批发价格的上调，目前还未波及到超市零售市场。家乐福、物美等多家超市昨日均表示，没有食用油涨价的消息。超市人员表示，价格从批发市场反映到零售终端不会马上显现，一般会有一段时间，目前超市还有库存，如果进货价格出现变化，零售价才会出现变动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
