URL: http://www.chinanews.com.cn/fortune/2010/10-14/2586629.shtml
Title: 避免“货币战争” 尚需国际协调
Category: 金融频道
Time: 2011年08月05日
News content: 所以，应该没有人愿意看到局势最终演变为公开的汇率战争，这时，显然需要一次国际协调。那么，是又一次“史密森协定”还是“IMF协调”？“史密森协定”是美元在上世纪70年代初与黄金脱钩后，由美国出面调停促使西方工业化国家货币同步对美元升值10%的一次国际协调；后者则是由IMF出面协调各国得出一个普遍对美元的一致升值幅度。由于本次汇率之争直接由美联储官员暗示将进一步量化宽松所触发，其单边主义已令其丧失了国际公信力，由此达成一个新“史密森协定”的可能性微乎其微；作为多边国际组织，“IMF调停”似乎是一个可能的出路，但在目前IMF投票无法体现出IMF代表性的情况下，其决议其实就丧失了合法性基础，调停必然无法成功。全球是否会由当前各国纷纷干预本币升值的“货币暗战”，最终发展成为公然的全球“货币大战”，其实“解铃还需系铃人”，本质上需要美国改变其单边主义行为。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
