URL: http://www.chinanews.com.cn/fortune/2010/10-15/2588656.shtml
Title: 新元扩大汇率政策区间意在先发制人
Category: 金融频道
Time: 2011年01月20日
News content: 新加坡金管局昨日称，将小幅扩大汇率的政策区间，并继续执行新元兑一篮子货币逐步适度升值的政策。这是“9.11”事件后新加坡首次加大新元的交易波幅，因此此举意味深远。收紧货币政策消息公布不久，新元立刻攀上新高，使得三季度创纪录增长的出口数据立即黯然失色。这一消息也进一步鼓励了美元卖盘，美元兑一篮子主要货币汇率降至10个月新低。富裕国家的低利率以及缓慢的复苏进程使得投资者正在迅速涌向能够提供高收益的新兴市场，这一趋势促使当地的货币和资产价格上涨。这敦促政府加大干预货币市场的力度并实施包括税收在内的一些控制措施，以防止资金对这些国家造成不稳。花旗集团经济学家Kit Wei Zheng表示，政策措辞的改变显示出新加坡货币政策环境逐步持续收紧。汇率政策区间扩大则是为了提高新元波动性，同时也有收紧货币政策的效果。联昌研究资深经济学家Song Seng Wun表示，政策区间扩大更多是为应对目前全球市场流动性空前充裕的情况，以及由此带来的不确定性和汇率波动，尤其是美国拟将注入更多资金来提振经济。美银美林经济学家Chua Hak Bin也认为，从新加坡此前的通胀趋势来看，未来该国通胀率很有可能升至4%，这将给金管局带来巨大压力。另外，美联储11月很可能启动第二轮量化宽松举措，届时新元将面临严重投机压力，因此，金管局此举可以理解为先发制人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
