URL: http://www.chinanews.com.cn/fortune/2010/10-15/2588525.shtml
Title: 美再玩汇率报告游戏 人民币或继续面临“高压”
Category: 金融频道
Time: 2011年01月08日
News content: 时隔三个月，美国一年两次的“国际汇率政策报告”游戏周五有望再度上演。据美国主流媒体周四报道，美国财政部今年公布的第二份国际汇率政策报告可能如期在本周五出台。在当前中美汇率摩擦升温之际，外界都在关注这份报告对于中国的措辞，尤其是其中会否将中国列为所谓的“汇率操纵国”。目前，专家对于该报告最终表述的看法仍有分歧，一些人倾向于认为，综合考虑利害关系，奥巴马可能避免给中国贴上“操纵”的标签，甚至干脆再次推迟发布。不过，从近期美国政府在人民币汇率问题上表现出的更加强硬的姿态，美方很可能在汇率问题上继续对中国保持高压。这样高度政治化的举动也遭到许多权威人士的强烈指责，一位美国重量级参议员本周则在访华期间承认，解决汇率问题，还需中美共同努力。依据有关规定，美国财政部必须每6个月向国会提交一份关于国际经济和汇率政策情况报告，后者全称为《国际经济和汇率政策报告》，又称国际汇率政策报告。在该报告中被认定为“操纵汇率”的国家，最终可能受到美国的贸易制裁。根据美国有关贸易法律，如果认定一国“操纵汇率”，美国必须与该国进行磋商，说服其改变政策，并最终可能对该国实施贸易制裁。中国自从2001年加入世贸组织以来，还从未被美方列为“汇率操纵国”。不过，今年以来，随着美国进入中期选举年，加上美国国内经济复苏乏力，美国国会和政府开始更多地在人民币汇率问题上做文章，试图将公众视线从美国自身根深蒂固的经济问题上转移，捞取政治选票。在近期的多次报告中，美国财政部多次对中国的汇率政策指手画脚，指责“人民币被低估”。不过，考虑到中美经贸关系的重要性，美国政府在给中国贴上“汇率操纵”这一敏感行动上也非常小心翼翼。原本今年的第一份汇率报告要在今年4月15日发布，但美国财政部临时决定推迟到7月初才公布。不少中国专家认为，从美方近期更趋强硬的表态看，美国财政部报告将中国列为“汇率操纵”的概率正在上升。美国财长盖特纳周二再次称，美国希望人民币能够确保以渐进、但“显著”的步伐升值。来自美国主流媒体的最新报道称，本次的报告很可能按时在10月15日公布，但财政部发言人并未予以证实。而华盛顿智库彼得森国际经济研究所主管柏格斯坦则认为，综合各方面因素考虑，再次推迟发布汇率报告可能是奥巴马政府的最佳选择，具体时机可能推迟到中期选举后，这样可以少一些来自国会的政治压力。　　美国会要员强调合作华盛顿另一家知名智库卡托研究所的贸易政策专家伊肯森则指出，奥巴马可能再次避免给中国贴上汇率操纵标签，否则可能给国会提供口实，最终令报复性的人民币立法成为法律，这是奥巴马所不愿看到的。中国社科院金融所金融市场室主任曹红辉则认为，一旦报告如期在周五公布，美方将中国列为“汇率操纵国”的可能性较大，当然，更加明智的做法是推迟到中期选举后再公布该报告。分析人士也指出，不管是推迟与否，或是会否指责中国“操纵汇率”，上述报告都很可能继续给人民币“加压”，继续纳入诸如“人民币被大幅低估”之类的措辞。美国众议院9月29日通过了《汇率改革促进公平贸易法案》，旨在对所谓“低估本币汇率”的国家征收特别关税。该法案可能为美国相关行业或企业以所谓“人民币被低估”为由对中国输美产品提出反补贴诉讼打开方便之门。下一步，上述议案可能于11月中旬左右在参议院表决，如果两党都以足够多数通过，那么该议案将正式成为法律，奥巴马将无法行使否决权。果真如此，中美两国之间的贸易关系正常发展可能面临重大挑战。美方的不少决策者对此也有清醒的认识，一位重量级议员13日就呼吁，在汇率问题上，中美两国应加强合作。美国参议院财政委员会主席鲍卡斯13日在北京表示，美中关系是当今世界最重要的双边关系，双方应进一步加强在经贸等各领域的合作，加强沟通与协调。鲍卡斯称，他此次中国之行完全是为了找出汇率等双边问题的解决办法。他强调，两国在汇率问题上应共同努力，中美之间需要合作，找到解决争议的互惠方案。　　罗奇怒斥“汇率根源论”中国外交部发言人周四在回应外媒提问时也再次强调，人民币升值解决不了美国的贸易赤字，也解决不了世界经济的失衡。中国驻英大使刘晓明本周则在一次公开讲话中指出，世界经济失衡不是汇率问题造成的，将世界经济失衡归咎于人民币汇率，是舍本逐末、推卸自身的问题和责任。他表示，全球经济失衡的主因是一些主要经济体消费与储蓄出现失衡，过度消费，储蓄不足。类似观点也得到了一些权威专家的支持。摩根士丹利亚洲主席罗奇近日在接受上海证券报记者专访时指出，试图通过人民币大幅升值来解决中美贸易失衡的问题，对两国来说都没有好处，既不能帮助降低美国的贸易赤字，也无助于中国减少出口、刺激进口。罗奇认为，解决中美贸易失衡不是任何一方的事，双方都应该负起责任。他表示，相信中国有政治意愿也有能力在加快国内经济结构调整方面取得更大成效，反观美国，当局没有采取任何措施来解决预算赤字的问题，也没有出台有效措施刺激国内储蓄，这显然是政府缺乏足够的政治意愿所致。对于美方一些人提出的“人民币被低估20%以上”的类似言论，罗奇给予了强烈的驳斥。他表示，几年前，有一些美国议员称人民币被低估了20%；几年过去了，人民币兑美元已经升值超过20%，而还是那一群议员在叫嚣：人民币被低估了至少20%！这非常荒谬。

Total: 8
感动: 0
同情: 0
无聊: 1
愤怒: 5
搞笑: 2
难过: 0
高兴: 0
路过: 0
