URL: http://www.chinanews.com.cn/fortune/2010/10-15/2590595.shtml
Title: 丝绸邮票被爆炒 跟风投资需谨慎
Category: 金融频道
Time: 2011年08月03日
News content: 从邮币卡交易网站上可以看到，丝绸系列邮票的买单、卖单动辄几百版甚至数千版，而且换手非常频繁。跟风投资丝绸邮票需谨慎。曾经经历过大涨大跌的丝绸邮票，近期又遭遇爆炒。从邮币卡交易网站上可以看到，丝绸系列邮票的买单、卖单动辄几百版甚至数千版，而且换手非常频繁。丝绸邮票，顾名思义，乃是用丝绸为材料印制的邮票。我国自2006年至今共发行了7套丝绸邮票(国家邮政局称之为绢质邮票，但邮迷们习惯称之为丝绸邮票)，分别是：《文房四宝》(俗称大丝绸)、《绵竹木版年画》、《朱仙镇木版年画》、《漳州木版年画》、《梁平木版年画》、《北京2008年奥林匹克博览会开幕纪念》、《中国2009世界集邮展览》。第一，材质新，容易赚眼球。第二，题材好。既有我国传统文化(如文房四宝、木版年画)，又有现代中国与世界相融合的事物(如奥林匹克、世界集邮展览)。第三，画面美。近期，《投资与理财》记者从邮票市场了解到，随着邮市转暖，丝绸邮票成了资金炒作的新目标。以《梁平木版年画》为例，7月份，其最低价仅为8元左右，但到9月初，便冲到了每版15元的高价，虽然近期价格有所回落，但相比于7月时，价格仍有50%以上的涨幅。《文房四宝》目前价格是185元一版，接近历史最高价200元。部分邮商认为，丝绸系列邮票后市应该还会有所表现。记者在一尘网、邮票互动网等邮币卡交易网站上看到，丝绸系列邮票的买单、卖单动辄几百版甚至数千版，而且换手非常频繁。主要以《文房四宝》、《漳州木版年画》、《梁平木版年画》成交量最大。比如《漳州木版年画》，有人以每版12.55元的价格收购了400版；《梁平木版年画》被人以每版11.8元，收购了1000版。事实上，丝绸邮票曾经历过大涨大跌。一面世，就受到市场的热捧，《文房四宝》、《绵竹木版年画》、《朱仙镇木版年画》最高分别曾达到一版200元、50元、30元。可好景不长，由于热点的转移，丝绸邮票开始阴跌不止，《文房四宝》的价格就曾一度跌到45元一版。丝绸系列邮票一度被市场冷落多年。对于现在丝绸邮票的表现，有邮迷朋友评论，“其实还是炒作发行量和题材。”丝绸邮票近来如此热门，与炒家拉抬有很大关系。近期，记者也注意到网上有许多人发帖估计丝绸系列邮票的发行量，并大谈其价值及后市空间，甚至有邮迷指出，此举有为炒作制造舆论氛围之嫌，一旦价格被炒高，庄家就会抛空获利。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
