URL: http://www.chinanews.com.cn/cj/2010/10-18/2593045.shtml
Title: 央行:支付宝不在首批超级网银接入系统范围之内
Category: 金融频道
Time: 2011年01月16日
News content: &gt;&gt;费用　　转账手续费有下调空间在上周五央行举行的网上支付跨行清算系统建成运行的新闻发布会上，央行支付结算司司长欧阳卫民表示，央行下一步将大力促进移动支付的发展，使很多金融业务可以嵌入手机支付。他同时表示也将研究非金融机构即第三方支付企业接入这一清算系统的标准。目前各家银行各项费用存在差异，分析人士认为，新系统使得各家银行网银成本减少，转账手续费标准应有一定下调的空间。　&gt;&gt;上限　　超级网银上限暂定为5万元欧阳卫民强调，网上支付跨行清算系统的建成运行，给广大企事业单位和消费者主要带来三个方面的好处：一是提高跨行支付效率，客户可以方便、及时地办理跨行转账、信用卡跨行还款等业务；二是便利财富管理，通过与银行签订协议，客户依托一家银行的网上银行，即可查询在其他银行的账户信息，实现“一站式”财富管理；三是拓展电子商务的业务范围，客户可依托一个银行账户方便地办理公用事业缴费、网络购物等业务，便利其日常生产生活，客观上也可支持并促进我国电子商务的快速发展。据悉，为防范业务风险，中国人民银行对网上支付跨行清算系统处理支付业务的金额上限暂定为5万元。对于超过金额5万元的支付业务，可以通过大额支付系统等其他渠道办理。欧阳卫民表示，网上支付跨行清算系统实行7×24小时连续运行，为社会公众提供全时、高效的支付清算服务，也为商业银行拓展各类中间业务创造便利条件。　　&gt;&gt;范围　　支付宝不在首批接入系统内支付宝等第三方支付公司并不在首批接入系统的范围之内,被接入这一系统的银行，则将被允许开展第三方担保和预授权等业务。截至8月31日，首批接入这一网上支付跨行清算系统的机构均为清一色的银行机构，共有29家商业银行，其中包括四大国有银行和国内大部分股份制银行，以及部分地区的城市商业银行和农村信用社，如广州银行和广州农村商业银行。外资银行中，则只有韩国外换银行、新韩银行和韩亚银行3家上线，其他银行均未上线。对于第三方支付企业何时可以接入这一清算系统，欧阳卫民表示，要根据第三方支付企业的需要，以及央行于8月21日公布的《非金融机构支付服务管理办法》(下称《办法》)来确定。他同时称，网上支付跨行清算系统对于外资背景的第三方支付企业的开放不会有太大问题，将会参照对非金融机构的其他相关管理规定。国内第三方支付市场主要有三类企业。一是独立的第三方网上支付公司，如易宝支付和快钱。二是“电子商务平台＋网上支付工具”的模式，如淘宝网的支付宝、百度有啊的百付宝等。三是银行系，典型代表是中国银联旗下的Chinapay。　名词解释第三方支付：指的是与各大银行签约、具备一定实力和信誉保障的第三方独立机构提供的交易支持平台，如为淘宝网交易提供担保的支付宝。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
