URL: http://www.chinanews.com.cn/fortune/2010/10-19/2596097.shtml
Title: 中国8月增持217亿美债创一年来最大单月增幅
Category: 金融频道
Time: 2011年01月15日
News content: 专家：不应过度解读日本在8月份增持了156亿美元美债，持债总额达8366亿美元，仍然位居美国第二大债权国。值得注意的是，位列第三的英国在8月大幅增持741亿美元美国国债，持有总额达4484亿美元，而一年以前，英国仅持有美国国债1043亿美元，短短一年时间增持达3441亿美元，远高于其他主要美国债权国。由于英国美元储备有限，此前曾有专家指出，中国借道伦敦增持美债，但这一传闻一直没有得到相关部门的证实。人民大学财政金融学院副院长赵锡军教授在接受 《每日经济新闻》记者采访时表示，这次增持应该被看作是正常的市场行为，相关部门有资产配置方面的考虑，不应该过度解读。“从各方面的情况看，中国的外汇储备一直在增加，与其相对应的是，各类外汇资产的增持是很正常的事情。”根据央行最新数据，截至9月末，中国外储余额增加1005亿美元，达26483亿美元，同比增长16.5%。而据媒体此前报道，8月份中国抛售的日本国债净额为2.182万亿日元，换算成美元约为270亿美元，而当月中国增持美债217亿美元。专家指出，不排除中国在8月份将抛售日元所获资金，用于购买美债。美债投资价值存分歧在美国财政赤字日益高企之时，美国国债的投资价值正在受到市场的质疑，时任大摩亚洲区主席的史蒂芬·罗奇在年初时曾对 《每日经济新闻》记者表示，投资美国国债长期来看会存在问题。但也有分析指出，美国金融市场的广度和其国债的高流动性决定了其仍然是当前中国外储最好的投资渠道，最近的情况显示，美国国内家庭和企业仍在积累安全的高质量资产，为此不惜把购买新产品和服务的支出节省下来用于抢购供给不足的政府债券，而政府债券利率过低表明安全资产的供给还是太少。赵锡军则表示，投资美国国债只要符合安全性、流动性和收益性的原则就没有问题。上周五(8月15日)，美联储主席伯南克曾在波士顿演讲时暗示，美联储可能在11月份进行新一轮的量化宽松货币政策，而这一政策的核心就是购买美国国债。外储投资多元性除了美国国债外，相关部门在进行外储投资时越来越注意外储投资的多元性，外管局局长易纲曾表示，中国将坚持外汇储备多元化、分散化，这是指的是币种和资产两个层次。币种上，就是在美元、欧元、日元、英镑、新兴国家货币等，都要有分散化投资。在决定投资某个币种后，接下来还要决定在这个币种上，是买债券，还是买其他资产，就是说，在资产上也要分散化，而分散化实际上是一个资产配置原则。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
