URL: http://www.chinanews.com.cn/fortune/2010/10-19/2598295.shtml
Title: 中行宣布对台人民币业务首批现钞运抵台湾
Category: 金融频道
Time: 2011年01月14日
News content: 今年7月13日，中国央行与中银香港签署《关于向台湾提供人民币现钞业务的清算协议》，授权中银香港为台湾人民币现钞业务清算银行。中行方面表示，已与两家台湾人民币现钞业务行协商，顺利完成现钞清算服务的各项技术准备，现钞清算业务亦遵照中国人民银行和香港金融管理局的有关规定、安排和监管要求。

Total: 16
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 14
路过: 1
