URL: http://www.chinanews.com.cn/fortune/2010/10-22/2605113.shtml
Title: 银监会有意探索衍生品分层监管
Category: 金融频道
Time: 2011年01月04日
News content: 《第一财经日报》昨日从消息人士处获悉，银监会正在修订现行的银行业衍生产品相关管理办法。虽然尚未最终获得采纳，但监管方面有意按照衍生产品的复 杂程度采取分类、分层方式对银行衍生品业务进行监管。　　探索衍生品分层监管早在2004年，银监会即已颁布《金融机构衍生产品交易业务管理暂行办法》，并于2007年对其进行过修订。上述消息人士指出，此番再度修订，是银 行衍生品交易运行多年后，监管层根据实际情况进行的再度完善。例如，若是基础类、简单衍生产品，金融机构、企业以及个人均有需求的利率、汇率、黄金及掉期等衍生产品，可进一步开放。而银行自营买卖或某类客户有 需求的普通类衍生产品，监管尺度则将有所不同。“推动银行业衍生品发展的前提，是要有一套行之有效的管理办法。否则各类资质的银行全面介入衍生品市场，所有层次类别的衍生品交易都可以做，风险难 控。”中央财经大学中国银行业研究中心主任郭田勇指出，有准入，再有分类，才是审慎有效的监管。“分类管理的建议还没有被最终采纳。”上述消息人士称，这种借鉴美国衍生品管理的方式，有其好处，但在目前国内银行衍生品业务并未蓬勃发展的情况 下，分类监管的现实意义还值得探讨。　　有望拓宽银行衍生产品业务范围全球金融危机引发了业界、学界对于金融衍生产品的深刻反思。然而，一位监管层人士告诉本报记者，不管国际市场发生了多么大的冲击，衍生品的基本功能长存。基本的股票、期货、远期等产品，在全球经济金融市场中规避风险的功能并没有发生变化。但他同时指出，国内衍生品方面虽有市场，但是量相当不活跃。有市无量，使其难以发挥规避风险的功能。银监会业务创新监管协作部主任李伏安此前参加某论坛时曾表示，发展信用衍生产品方向，是给企业贷款违约率一个市场测算和定价。一个很好的CDS，有 利于银行管理金融资产，也为银行对贷款进行有效定价提供了良好基础。“中国现在尤其需要探讨这个方向。”因此，监管部门主张，从简单、基础、透明的衍生产品，从期货、期权、互换等基础的产品开始做起。据本报记者了解，此次修订，监管部门有意准许符合资格的银行业金融机构拓宽衍生产品业务范围，例如此前金融机构不能参与的商品、能源、股权、信用等 领域衍生品。“是有这样的想法，但最终能否朝这个方向发展，还需要探讨。”上述权威人士称。对于衍生品领域放开的可能，郭田勇认为，放开包括两个层次，一是银行代客理财，对此银行并不承担风险；二是银行自有资金操作衍生品，银行风险自担， 需要严控风险。但即使代客理财，如果银行的资质、操作能力不到位，出现客户的资金亏损，也容易出现风险。“无论是金融类还是商品类衍生品，其蕴藏的风险都与银行传统信贷业务不同，其内容、表现形式和复杂程度都不同。因此必要的分类管理和业务规范，是开 放的前提。”郭田勇说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
