URL: http://www.chinanews.com.cn/fortune/2010/10-25/2610654.shtml
Title: 电话推销保险愈演愈烈 平安保险屡遭投诉(2)
Category: 金融频道
Time: 2011年01月13日
News content: 扰民电话推销亟待监管据保监会负责人介绍，电话营销是从国外引进的一种营销方式。近几年来因其方便快捷、成本低廉，很快被各家保险公司采用。但电话营销属于直销范畴，很容易发生扰民现象。2008年，电话推销扰民的投诉越来越多。为此，保监会专门下发了《关于促进寿险公司电话营销业务规范发展的通知》，按照规定，保险公司进行电话营销必须向所在地保监局备案;应设有电话营销专用呼出号码，并在全国性媒体上公示;电话中心应配备电脑系统、通话系统、录音系统、客户信息管理系统、实时监听系统等运营基础设施;应严格管理电话呼出时间，并设置专门人员定期核查销售过程电话记录;对拒保客户应做记录，避免对客户再次造成滋扰。平安电话推销保险屡遭投诉在中国保监会，记者看到，因为推销保险被电话用户投诉最多的要数平安保险公司。在网络上，我们搜索“电话营销扰民”的帖子，被点名最多的也是这家企业。在过去几年中，虽然这家公司的保险代理人因为电话扰民被广泛批评，但迄今为止，以“平安保险”名义打出的电话丝毫不见减少。您如果遇到这样的骚扰，怎么办?监管部门态度明确。保监会要求:“在客户明确拒绝投保的情况下，销售人员不得继续向客户推销，干扰客户的正常工作和生活。”如果遇到销售人员在保险销售过程中存在误导消费行为，或认为自身权益受到侵犯，可以直接向当地保监局进行举报投诉。依法合规经营是保险企业最基本、最重要的原则，保险公司如果都用如此手段开展营销业务，这不仅是对客户的骚扰，更损害了企业自身的形象。(齐鲁晚报综合央视消息)

Total: 9
感动: 0
同情: 0
无聊: 1
愤怒: 8
搞笑: 0
难过: 0
高兴: 0
路过: 0
