URL: http://www.chinanews.com/fortune/2010/10-26/2612248.shtml
Title: 收益率未跟加息上调 买人民币理财产品再等等
Category: 金融频道
Time: 2011年08月09日
News content: 期限变短 收益未涨根据金融界网站金融产品研究中心数据统计，上周各商业银行共发行165只人民币理财产品，其中理财期限不超过3个月的产品占比接近七成，占绝对主力。从预期收益来看，全部产品平均预期年化收益2.58%，与此前一周基本持平。另据统计，昨天开始发行或准备发行的产品共有44款，除了1款1年期产品和5款3-6个月产品，其余理财期限均不超过3个月，预期平均年化收益率为2.45%。在售及待售理财产品中，只有杭州银行“幸福99滚动投资型个人产品”2个月款较前一期上升了0.1个百分点，预期年化收益率为2.45%，其他产品预期收益率要么持平要么下降，比如10月28日拟发的“中信理财之优债计划41期”人民币53天产品预期年化收益率2.40%，而10月19日发行的同款产品第40期预期年化收益率为2.50%。招行银行理财经理表示，央行此次加息有点意外，银行还来不及推出新产品，加息按理会推高银行理财产品的收益水平，但新产品从设计到向银监会报批再到网点销售，需要点时间，但应该不会很长，因为各大银行为了提高各自理财产品的吸引力，会自觉地调高产品收益。金融界网站金融产品研究中心银行理财产品整体收益率曲线图显示，今年1月至7月，银行理财整体收益水平曾缓慢上升，但随着信贷类产品淡出市场，此后三个月便急转直下，这种下降趋势或许会在银行大量推出基于新利率的新产品之后得以扭转。涉股理财产品卷土重来国家统计局总经济师姚景源目前表示，9月CPI以3.6%创23个月新高，10月份的CPI涨幅将比9月份更高，直到12月份才会有所下降，全年物价上涨控制在3%的水平有较大难度。很显然，即使全年CPI水平为3%，此次基础利率上调25个基点至2.5%，一年期定存还是负利率，而目前银行理财产品虽然能跑赢银行存款，但仍然赶不上CPI的涨幅。银监会于今年7月叫停银信合作之后，代表高收益的信贷类理财产品在市场上寥寥无几，债券类和票据类理财产品大行其道。10月下旬以来发行或准备发行的169款银行理财产品中，预期年化收益率超过3%的有28款，占比仅17%。如果与9月份3.6%的CPI相比，能够跑赢通胀的银行理财产品仅有11款，占比不足7%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
