URL: http://www.chinanews.com.cn/fortune/2010/10-27/2615171.shtml
Title: 解读社会保险法草案五大“改点”
Category: 金融频道
Time: 2011年02月01日
News content: 10月25日，社会保险法草案提请当日举行的十一届全国人大常委会第十七次会议审议。这是吸引了中国社会各界众多“眼球”的社会保险法草案时隔10个月后，第四次提请中国最高立法机关审议。全国人大法律委员会副主任委员张柏林向会议作草案审议结果报告时指出，制定社会保险法，对于规范社会保险关系，促进社会保险事业发展，保障全体公民共享发展成果，维护社会和谐稳定，具有十分重要的意义。据全国人大常委会法工委有关人士介绍，与三次审议稿相比，社会保险法草案四审稿基本沿用了三审稿，同时在完善有关享受养老保险待遇规定、明确应当建立异地就医医疗费用结算制度、强调保障社保基金安全、用人单位和个人的信息安全等5个方面作了修改。【背景】草案三次审议稿规定，参加基本养老保险的个人，达到法定退休年龄时累计缴费不足15年的，可以缴费至满15年，按月领取基本养老金；也可以领取一次性养老保险待遇。【建议】有些常委委员认为，养老保险的目的是保障退休人员的基本生活，一次性领取养老保险待遇起不到养老保障的作用，也不能体现社会公平，应当允许按照“多缴多得、少缴少得”的原则享受养老保险待遇。【修改】草案四审稿将其修改为：“参加基本养老保险的个人，达到法定退休年龄时累计缴费不足15年的，可以缴费至满15年，按月领取基本养老金；也可以转入新型农村社会养老保险或者城镇居民社会养老保险，按照国务院规定享受相应的养老保险待遇。”拟建异地就医结算制度，方便民众享受保险待遇【背景】现实生活中，医疗保险关系的转移接续是社会各界关注的焦点，比如异地就医难的问题给退休后在异地居住的职工带来很多不便，民众迫切希望尽快解决。【建议】有的常委委员提出，异地就医难的一个重要原因是异地就医报销医疗费难，影响了参保人员享受基本医疗保险待遇。目前，有关部门正在大力推进基本医疗保险区域统筹，并建立异地协作机制，以便于确需异地就医参保人员的医疗费用结算。【修改】草案四审稿增加规定：“社会保险行政部门和卫生行政部门应当建立异地就医医疗费用结算制度，方便参保人员享受基本医疗保险待遇。”社保基金不得挪作他用，确保安全保值增值【背景】社会保险基金是民众的“保命钱”，须确保其安全和保值增值。目前社会保险基金累积结存数额较大，又较分散，亟须严格规范，加强监管，保障基金安全。【修改】草案四审稿增加规定：“社会保险基金不得违规投资运营，不得用于平衡其他政府预算，不得用于兴建、改建办公场所和支付人员经费、运行费用、管理费用，或者违反法律、行政法规规定挪作其他用途。”依法严格保密个人信息，泄露参保信息将被追究【建议】有的常委委员提出，用人单位和个人的信息安全为社会各界普遍关注。社会保险行政部门、社会保险经办机构和社会保险费征收机构及其工作人员掌握用人单位和参保人员大量信息，对此应当保密，不得泄露。【修改】草案四审稿增加规定：“社会保险行政部门和其他有关行政部门、社会保险经办机构、社会保险费征收机构及其工作人员，应当依法为用人单位和个人的信息保密，不得以任何形式泄露。”“社会保险行政部门和其他有关行政部门、社会保险经办机构、社会保险费征收机构及其工作人员泄露用人单位和个人信息的，对直接负责的主管人员和其他直接责任人员依法给予处分；给用人单位或者个人造成损失的，依法承担赔偿责任。”在华就业外国人参照本法规定参加社会保险【建议】近年来，随着对外开放的扩大，外国人在中国境内就业的情况有所增多。有些常委委员、部门提出，应当对在我国境内就业的外国人参加社会保险作出规定，这也是国际上的通常做法。【修改】草案四审稿增加规定：“外国人在中国境内就业的，参照本法规定参加社会保险。”

Total: 18
感动: 1
同情: 0
无聊: 2
愤怒: 3
搞笑: 1
难过: 1
高兴: 8
路过: 2
