URL: http://www.chinanews.com/fortune/2010/10-29/2621364.shtml
Title: 负利率赶走定期存款 银行流动性风险日增
Category: 金融频道
Time: 2011年01月09日
News content: 突然的加息，让银行门口再度排起长久未现的活期转定存长龙。然而，25个基点似乎并不能缓解长龙背后“短存长贷”及其时间错配并发症——银行业流动性风险上升已然在通胀预期面前变得更为复杂。一系列数据正是这一局面的最有力注解。《第一财经日报》获得的最新数据显示，国内银行业中长期贷款占比，已由2008年6月末的51.6%上升至2010年9月末的60%；而定期存款占比由2008年6月末的40.7%下降至2010年9月末的38.2%。银行业金融机构流动性比例由2008年12月的49.8%下降到2010年9月末的43.5%。在此背景下，通过存贷款来监测银行流动性水平的“精确度”已达到“日”。然而，银行根深蒂固的“规模情结”，依然左右着种种新监管措施的“精确度”。“银行流动性存在期限匹配问题。”一股份制银行风险控制部负责人指出，当前银行流动性风险上升主要因为，4万亿经济刺激计划之后，银行投放大量项目贷款以中长期贷款为主，期限偏长。但在存款方面，由于目前处于利率上行阶段，存款期限普遍偏短，短期存款较多。二者期限之间存在较大错配。此外，持续多年的“炒房热”以及“抢房潮”也让个人住房按揭贷款成为中长期贷款的主力之一。对于此类贷款，此前不少业内人士将其归为优质贷款，因为有“不断涨价”的房产作为抵押，但在房地产调控政策组合拳密集出台的背景下，此类贷款的“优质”属性也变得微妙起来。“在一般情况下，这种错配普遍存在，银行也正是通过经营或调整这种错配来调动资金实现盈利。但如果结构变化较大就会隐藏较大流动性风险。”该负责人称。交行首席经济学家连平指出，本轮流动性风险上升是结构性的，而非集体性。对四大行来说并不存在流动性紧张，否则之前央行也不会对其采取差额存款准备金率上调的政策，监管方面就是希望以此收回多余的流动性。这种结构的形成也与上半年银行业存款市场的结构变化有关。今年上半年，在“三个办法一个指引”实施以后，要求银行“时贷时付”，而机构网点比较健全、布局合理的大型商业银行吸引更多企业在其开户，资金流入会多于中小银行。而在上半年，中小银行为满足存贷比指标要求，扩大存款规模，违规揽储、高息吸存的现象也时有发生。一股份制银行相关人士则认为，部分银行流动性风险上升也是由于理财产品的积极发展。在盈利压力驱动下，部分银行信贷投放并未减速，同时积极拓展理财产品，做得越多，存款出去的也越多。“资产业务快速增长，而负债业务并未像往年一样快速跟进，就会出现资金头寸紧张。”而公司类债券的发行也助推了流动性风险的上升。连平指出，短期融资券、中期票据、公司债、企业债等公司类债的发行，在今年都保持一定的增速。该类业务在抵消掉相关贷款业务的同时，也使派生存款随之消失。对于中国银行业长期存在的“短存长贷”现象，业内人士表示，短期内或许很难改变。近期，虽然中国人民银行采取了加息措施，尤其是中长期存款利率升幅较大，并且房地产调控新政使居民住房按揭意愿有所下降，但分析人士指出，目前中国仍然处于“负利率”的状态，中长期贷款冲动仍然较为强劲，而存款的吸引力则相对较弱。除非未来多次加息，“负利率”状态消失，且加之其他如坚持房地产调控、有效遏制产能扩张等，“短存长贷”的局面可能会有所减轻。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
