URL: http://www.chinanews.com.cn/fortune/2010/10-29/2621680.shtml
Title: 我国立法明确社会保险费实行统一征收(3)
Category: 金融频道
Time: 2011年08月05日
News content: 第四十七条　失业保险金的标准，由省、自治区、直辖市人民政府确定，不得低于城市居民最低生活保障标准。第四十八条　失业人员在领取失业保险金期间，参加职工基本医疗保险，享受基本医疗保险待遇。失业人员应当缴纳的基本医疗保险费从失业保险基金中支付，个人不缴纳基本医疗保险费。个人死亡同时符合领取基本养老保险丧葬补助金、工伤保险丧葬补助金和失业保险丧葬补助金条件的，其遗属只能选择领取其中的一项。第五十条　用人单位应当及时为失业人员出具终止或者解除劳动关系的证明，并将失业人员的名单自终止或者解除劳动关系之日起十五日内告知社会保险经办机构。失业人员应当持本单位为其出具的终止或者解除劳动关系的证明，及时到指定的公共就业服务机构办理失业登记。失业人员凭失业登记证明和个人身份证明，到社会保险经办机构办理领取失业保险金的手续。失业保险金领取期限自办理失业登记之日起计算。第五十一条　失业人员在领取失业保险金期间有下列情形之一的，停止领取失业保险金，并同时停止享受其他失业保险待遇：(一)重新就业的；(二)应征服兵役的；(三)移居境外的；(四)享受基本养老保险待遇的；(五)无正当理由，拒不接受当地人民政府指定部门或者机构介绍的适当工作或者提供的培训的。第五十二条　职工跨统筹地区就业的，其失业保险关系随本人转移，缴费年限累计计算。第六章　生育保险第五十三条　职工应当参加生育保险，由用人单位按照国家规定缴纳生育保险费，职工不缴纳生育保险费。第五十四条　用人单位已经缴纳生育保险费的，其职工享受生育保险待遇；职工未就业配偶按照国家规定享受生育医疗费用待遇。所需资金从生育保险基金中支付。生育保险待遇包括生育医疗费用和生育津贴。第五十五条　生育医疗费用包括下列各项：(一)生育的医疗费用；(二)计划生育的医疗费用；(三)法律、法规规定的其他项目费用。第五十六条　职工有下列情形之一的，可以按照国家规定享受生育津贴：(一)女职工生育享受产假；(二)享受计划生育手术休假；(三)法律、法规规定的其他情形。生育津贴按照职工所在用人单位上年度职工月平均工资计发。第七章　社会保险费征缴第五十七条　用人单位应当自成立之日起三十日内凭营业执照、登记证书或者单位印章，向当地社会保险经办机构申请办理社会保险登记。社会保险经办机构应当自收到申请之日起十五日内予以审核，发给社会保险登记证件。用人单位的社会保险登记事项发生变更或者用人单位依法终止的，应当自变更或者终止之日起三十日内，到社会保险经办机构办理变更或者注销社会保险登记。工商行政管理部门、民政部门和机构编制管理机关应当及时向社会保险经办机构通报用人单位的成立、终止情况，公安机关应当及时向社会保险经办机构通报个人的出生、死亡以及户口登记、迁移、注销等情况。第五十八条　用人单位应当自用工之日起三十日内为其职工向社会保险经办机构申请办理社会保险登记。未办理社会保险登记的，由社会保险经办机构核定其应当缴纳的社会保险费。自愿参加社会保险的无雇工的个体工商户、未在用人单位参加社会保险的非全日制从业人员以及其他灵活就业人员，应当向社会保险经办机构申请办理社会保险登记。国家建立全国统一的个人社会保障号码。个人社会保障号码为公民身份号码。第五十九条　县级以上人民政府加强社会保险费的征收工作。社会保险费实行统一征收，实施步骤和具体办法由国务院规定。第六十条　用人单位应当自行申报、按时足额缴纳社会保险费，非因不可抗力等法定事由不得缓缴、减免。职工应当缴纳的社会保险费由用人单位代扣代缴，用人单位应当按月将缴纳社会保险费的明细情况告知本人。无雇工的个体工商户、未在用人单位参加社会保险的非全日制从业人员以及其他灵活就业人员，可以直接向社会保险费征收机构缴纳社会保险费。第六十一条　社会保险费征收机构应当依法按时足额征收社会保险费，并将缴费情况定期告知用人单位和个人。第六十二条　用人单位未按规定申报应当缴纳的社会保险费数额的，按照该单位上月缴费额的百分之一百一十确定应当缴纳数额；缴费单位补办申报手续后，由社会保险费征收机构按照规定结算。第六十三条　用人单位未按时足额缴纳社会保险费的，由社会保险费征收机构责令其限期缴纳或者补足。用人单位逾期仍未缴纳或者补足社会保险费的，社会保险费征收机构可以向银行和其他金融机构查询其存款账户；并可以申请县级以上有关行政部门作出划拨社会保险费的决定，书面通知其开户银行或者其他金融机构划拨社会保险费。用人单位账户余额少于应当缴纳的社会保险费的，社会保险费征收机构可以要求该用人单位提供担保，签订延期缴费协议。用人单位未足额缴纳社会保险费且未提供担保的，社会保险费征收机构可以申请人民法院扣押、查封、拍卖其价值相当于应当缴纳社会保险费的财产，以拍卖所得抵缴社会保险费。第八章　社会保险基金第六十四条　社会保险基金包括基本养老保险基金、基本医疗保险基金、工伤保险基金、失业保险基金和生育保险基金。各项社会保险基金按照社会保险险种分别建账，分账核算，执行国家统一的会计制度。社会保险基金专款专用，任何组织和个人不得侵占或者挪用。基本养老保险基金逐步实行全国统筹，其他社会保险基金逐步实行省级统筹，具体时间、步骤由国务院规定。第六十五条　社会保险基金通过预算实现收支平衡。县级以上人民政府在社会保险基金出现支付不足时，给予补贴。第六十六条　社会保险基金按照统筹层次设立预算。社会保险基金预算按照社会保险项目分别编制。第六十七条　社会保险基金预算、决算草案的编制、审核和批准，依照法律和国务院规定执行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
