URL: http://www.chinanews.com.cn/fortune/2010/11-02/2627075.shtml
Title: 自助银行仅是自助存取款机？市民认为功能单一
Category: 金融频道
Time: 2010年11月02日
News content: 本报昨邀请市民为心目中的满意自助银行投票后，百余读者踊跃参与。不少读者谈到自助银行使用感受时普遍反映：自助设备功能太单一，基本上只会通过ATM机取款，自助银行俨然成了自助取款机的代名词。家住杨汊湖的吴燕每周都会光顾一两次自助银行，但除了取款，她几乎从未用过自助银行其他功能。她说，虽然知道自助银行内也能存钱，但还是觉得在柜台存钱更靠谱，“总觉得把自己的钱放到那个机器里不放心”。读者张琦同样几乎只在自助银行取款。他说，不是自己不愿尝试其他服务，只是自助银行的其他功能实在太少，几乎只能查询、存取款和转账。“有一次，我本来打算试试在自助银行转账，没想到却无法操作，问了银行才知道，要先到柜台开通此功能，才能在自助银行转账。”张琦说，如此一来，还是要跑银行网点，干脆就在柜台办算了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
