URL: http://www.chinanews.com.cn/fortune/2010/11-02/2627570.shtml
Title: 首套房贷利率折扣调整：对银行影响不大
Category: 金融频道
Time: 2010年11月02日
News content: 记者从有关方面了解到，各商业银行将从11月1日起，全面取消房贷7折利率，银行给予首套房贷的利率优惠下限调整为同档期基准利率的85%。“我们是上周五接到口头通知，从11月起，首套房贷利率从7折优惠调整为8.5折优惠。”某股份制银行北京分行零售部门工作人员告诉记者。据了解，目前各家银行北京分行购买首套住房执行的房贷标准为：首套住房首付最低30%，利率为同档期基准利率下浮15%；二套住房为首付最低50%，利率执行同档期基准利率的1.1倍，禁止对第三套及以上住房提供贷款。另有某国有大行工作人员告诉记者，首套房贷利率调整为8.5折优惠，监管机构尚未就此发出正式通知，目前还是商业银行间的共识。“总行层面还没有硬性的规定，由分行自己掌握”。上述股份制银行工作人员告诉记者，由于要提高首套住房贷款的利率，那些尚未办完房贷相关手续的购房者，在上周加紧办理各种手续。据他介绍，该行对已申请贷款但还未获得审批的购房者，仍执行7折利率优惠。“上周来办理房贷业务的客户激增，业务笔数较平常至少增加10%以上。”据测算，首套房贷利率优惠从7折调整为8.5折，在目前6.14%基准利率下，一笔100万元的20年期贷款，月供将增加约500元，一年将多支付6000元。业内人士称，此举将严重打击楼市的刚性需求。甚至有分析师称，减少首套房贷的利率优惠，其威力相当于4次贷款加息。对商业银行来说，提高首套房房贷利率，虽然在一定程度上能提高银行利差，但总体来说，对银行息差收入影响并不显著。“对利差的影响有一定的正面推动作用，但是效果不大。首先大量的存量贷款利率维持原来的状态，不会随之调整；其次，利率的上涨会限制一定的购房需求，进一步降低商业银行按揭贷款业务的增长，新增贷款本身增量已经开始下降，即使利率提高，对整个贷款组合的影响有限。”上述国有银行工作人员告诉记者。事实上，由于个人住房按揭贷款利率打折，部分银行从2008年开始就不再把个人住房按揭贷款业务当作重点，不再做主动营销。“当前企业一年期的贷款利率已经调整为5.50%，由于目前信贷规模紧张，实际利率甚至还能上浮，而个人房贷经打折后利率还不到5%，因此对银行来说，拓展按揭房贷业务的动力变小了。”部分业内人士也坦言，在零售贷款已经达到一定比重的情况下，如果再像过去一样全速发展按揭贷款，实行利率打折会影响全行贷款定价水平的提高和当前利润目标的实现。由此来看，调整房贷利率优惠，虽然短期内难以带来银行当期收益的大幅提升，但从长远来看，为银行拓展房贷业务带来了新动力。月供提高，消费者还款压力增加，是否会带来房地产链条的联动，在需求方面对房地产行业产生深刻影响，最终影响房地产贷款质量。“取消7折利率优惠确实提高了个人贷款门槛，但是只要坚持实访和面签制度，严格审核借款人资格及其交易行为的真实性，确保真正有还款能力的人才能获得贷款，相信每月提高几百元的利息，不会让消费者还不起贷款，让银行形成不良贷款。”上述国有大行工作人员告诉记者。取消7折利率优惠实际上也是近期一系列严厉调控政策的延续。2010年4月，决策层提出“国十条”，表示坚决遏制部分城市房价过快上涨。9月份新“国五条”出炉。随后首套房首付最低比例调整为三成，二套房贷款首付比例提高至五成，且贷款利率规定不得低于基准利率的1.1倍；同时，新“国五条”对第三套及以上住房贷款采取比“国十条”更加强硬的政策，在全国范围内全部叫停。10月19日晚间，央行突然宣布，自10月20日起上调金融机构人民币存贷款基准利率。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
