URL: http://www.chinanews.com.cn/fortune/2010/11-03/2630238.shtml
Title: 大限临近 银信理财产品发行规模急缩水
Category: 金融频道
Time: 2010年11月03日
News content: 按照银监会统一安排，银信合作理财产品资产将于年底前转入银行资产负债表内。而记者近来却注意到，银信理财产品的发行数量虽然一直呈现上升之势，但发行规模却大幅减少。据用益信托统计数据显示，上周共有9家银行和5家信托公司参与发行了102款银信理财产品，发行数量较前一周增加15款，增幅达17.24%。但发行规模为782.77亿元，比前一周减少了156.495亿元，减幅达16.67%。而在昨日，又有18款新品发行，但记者了解到的情况是，产品发行规模难以与此前相提并论。由此看来，银信理财产品发行数量上升、发行规模却下降的趋势已经形成。“银信新规的效应逐渐凸显。新规要求银行在明年之内，将之前银信理财合作业务所有的表外资产转入表内，如此一来，银信理财产品的规模就会受到牵制，但是政策有一定的滞后性，同时，此前发行的大部分新品可能是在新规颁布前就通过审批的，在发行规模上表现不是很突出。”社科院金融研究所理财产品中心研究员太雷解释道。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
