URL: http://www.chinanews.com.cn/fortune/2010/11-04/2632613.shtml
Title: 中国联通借苹果iPhone拓展手机银行
Category: 金融频道
Time: 2010年11月04日
News content: 中新社北京11月3日电(记者 刘育英)中国联通借引入的苹果iPhone大力开拓手机银行业务，3日和招商银行共同宣布iPhone版手机银行上线。目前，中国联通引入的iPhone 4正在热销，甚至出现一机难求。中国联通总经理陆益民介绍，借助iPhone这项业务，招商银行的用户可以实现银行账户实时查询、转账汇款、信用卡还款、申购赎回基金及理财产品等金融应用，这些业务均基于中国联通的3G网络。联通称，自iPhone版手机银行10月份上线以来，已经有10万多用户下载。电信运营商与银行业的深度合作正在成为一种趋势。中国联通于2009年7月与招商银行成为战略合作伙伴。2010年上半年，中国移动398亿收购了浦发银行20%股权，进行深度合作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
