URL: http://www.chinanews.com.cn/fortune/2010/11-04/2633293.shtml
Title: 汇改五年升值24% 人民币“奔腾时代”如何理财
Category: 金融频道
Time: 2010年11月04日
News content: 轻存款 重投资，轻美元 重澳元英镑经过半个月左右的回调，人民币兑美元又进入上升通道。昨天，人民币与美元的比价是6.6706，与今年6月19日汇改重新启动时相比，四个多月时间，人民币升值已达2.27% 。相当于年化升值6%。那么，人民币的不断升值，对老百姓的生活会带来什么样的影响？我们又该如何应对人民币升值后时代的理财规划呢？工商银行浙江省分行国际业务部王寅介绍，如果从2005年汇改以来累计算起，人民币兑美元升值达到24%。“从客观价值来分析，人民币升值，意味着老百姓手里的票子更硬更有购买力了，给咱们带来的最直接的感受便是对外消费时，同样的钱，可以享受到更多的服务。”据介绍，如果是2005年到美国旅游十天需要25000元，但现在人民币累计升值已经超过了20%，现在2万块钱左右就可以了。那年到美国学习要花30万的话，现在估计在二十五六万就可以了。如此算来，人民币的升值，是带来了一定的利好。在消费层面而言，升值后的人民币会带来境外物品价格的下降，进口汽车、高档服装、化妆品等现在我们能以更低的价格享受到。然而，在花钱消费与存钱理财之间，绝大多数市民更关心的是后者，人民币的升值，对多数人来说又意味着什么呢？王寅介绍，因为人民币是实行紧盯美元汇率的，人民币升值就意味着美元贬值，如果你投资美元产品或存美元，年化收益如达不到6%，就意味着这些美元投资实际是亏损的。美元资产尽量换澳元英镑不断升值的人民币，造成了从事美元投资的市民手中的资产出现了缩水现象。那么，对于这些正担心利益损失，考虑该如何规避人民币升值带来风险的人来说，又该如何应对呢？王寅认为，今后一段时间内，人民币兑美元依然维持上升趋势是大方向，所以如果再大量保留美元资产的话，明摆着让资产缩水，建议将美元换成其他货币如澳元英镑，这两个币种今年以来对人民币一直在升值；或者干脆做一些外汇投资。王寅分析，目前美元贬值的趋势还要延长一段时间，而欧洲随着债务危机的过去以后，欧元和英镑有升值的空间，在这个时候，可以把美元转换成欧元或者英镑。浦发银行杭州分行财富管理部总经理郭剑表示，由于国际市场黄金价格与美元成反向运作，不如把美元资产换成黄金投资，趁黄金下跌时逐步换仓，增持黄金资产配置；另外，投资B股也是一个不错的选择，由于人民币升值，意味着以人民币计价的资产更值钱了。尽管B股以外币作为结算价格，但B股公司的资产是以人民币计价的，因此B股将是人民币升值的受益者。相对A股来说，B股目前还是价值洼地。黄金理财产品收益冰火两重天 高的47%低的0.2%在金价不断攀升的形势下，银行今年以来发行黄金挂购型产品的热情高涨，至少有20多款理财产品与黄金挂钩。业内人士分析，金价上涨不一定就能获得高的收益率，还是要看产品的设计结构以及推出时机。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
