URL: http://www.chinanews.com.cn/fortune/2010/11-05/2636055.shtml
Title: 电子交易助推农产品涨价 脱离现货市场沦为期货
Category: 金融频道
Time: 2010年11月05日
News content: 农产品价格轮番接力上涨，从粮食、棉花等大宗农产品，到苹果、土豆等果蔬产品。商务部4日公布的周度监测数据显示，粮食、蔬菜、食用油、肉类、水产品等食用农产品价格几乎全线持续上涨。农产品的牛市带动了电子交易市场的火热。据生意社最新统计，果蔬产品电子交易市场年初较为活跃的不到20家，到10月末已经增加到了25家。《经济参考报》记者发现，火热的背后，一些农产品电子交易演变成了变相期货的运作模式，社会游资大量涌入，导致部分农产品价格剧烈波动。业内人士指出，随着农产品电子交易市场的发展，游戏规则和市场监管缺位的问题日益凸显，亟待规范交易制度，完善监管办法，建立国家级的农产品交易平台。“电子盘比股市变化速度快，更刺激，心惊肉跳，像过山车一样。投入2万块钱，不贪心的话，一天可以赚1000块钱。”一家位于北京的农产品电子交易代理公司的负责人绘声绘色地说，不用看基本面和现货市场，只要跟着趋势，跟着庄家走就行。农产品电子交易，是指通过农产品电子交易平台及第三方交易市场完成买卖的交易方式，俗称“电子盘”交易。作为以现货为基础的一种交易方式，竟然不需要关注现货市场的情况，不能不让人产生疑惑。在不少业内人士看来，一些农产品电子交易已经脱离现货市场，演变成了变相期货的运作模式。早在今年7月份，国家发改委、商务部、国家工商总局的有关负责人表示，部分大蒜、绿豆电子交易市场，采用类似期货运作模式，变相降低保证金比例，提供履约担保，涉嫌变相期货。中国国际电子商务中心主任刘俊生在接受《经济参考报》记者采访时说，农产品电子交易和期货交易有着本质区别，农产品电子交易是为了解决农产品买难卖难和供求不平衡的难题，减少价格的暴涨暴跌，减少生产风险和促进农民增收，而期货参与者的目的一般不是到期获得实物，而是要赚取差价利润，交割率低。刘俊生认为，部分农产品电子交易市场发展成为变相期货，使原本电子交易市场具备的功能和作用不能很好地发挥，不能真实地反映农产品供求信息，扰乱市场秩序，导致部分农产品价格剧烈波动，干扰了正常的现货市场价格秩序。在山东金乡经销大蒜的张先生，就因为这种价格异动而亏损了上百万元。他说，没有电子盘的时候，大蒜的价格多少年来一直很稳定，出现电子盘之后，把价格拉得很高，其实根本值不了那么多钱。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
