URL: http://www.chinanews.com.cn/fortune/2010/11-09/2644116.shtml
Title: 德国总理对贸易保护主义提出警告
Category: 金融频道
Time: 2010年11月09日
News content: 中新网11月9日电 据英国金融时报中文网消息，在20国集团(G20)首尔峰会召开前夕，德国总理安格拉&#8226;默克尔(Angela Merkel)警告称，全球经济面临的最大危险是回归到贸易保护主义。在此次峰会于本周四召开之前，默克尔接受英国《金融时报》采访时表示，必须借助“事实和基准”来说服中国为人民币设定一个“公平的汇率”，而不是对中国汇率政策展开攻击。她表示，汇率应反映一国经济的根本实力。同时她还认为，美国关于为国际收支盈余和赤字的最高水平设定具体目标的提议“想法过于狭隘”。德国一直因本国贸易顺差的规模而受到攻击。默克尔呼吁重新尝试完成世贸组织(WTO)贸易自由化措施的多哈回合谈判，她补充称：“我们的确已就此谈判了多年，但在2011年，我们仍有机会最终完成多哈回合谈判。”

Total: 3
感动: 1
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
