URL: http://www.chinanews.com.cn/fortune/2010/11-10/2647216.shtml
Title: 普通纪念币受追捧 世博产品最抢手
Category: 金融频道
Time: 2010年11月10日
News content: 昨日上午8时，记者来到农行佟楼分理处时，前来兑换纪念币的市民已经排到了门外二三十米处，农行的工作人员也已提前开始工作，组织市民们分批进入营业大厅进行纪念币兑换。“我早晨六点就来这儿等着了，可没想到每人每次只能兑换一枚，我这是第二次排队，想再兑一枚，”集币爱好者张先生告诉记者，和他一样作法的市民不在少数，“甚至有人连排四次队，也要把四枚币集齐。”在被柜台人员问询兑换四枚纪念币中的哪一枚时，市民都是二话不说直指“上海世博会”纪念币。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
