URL: http://www.chinanews.com.cn/fortune/2010/11-16/2659624.shtml
Title: "EMS保单"钓鱼新骗术:谨防陌生邮件套卡号密码
Category: 金融频道
Time: 2010年11月16日
News content: 按照买家的要求填了一份EMS保单，没想到银行卡里的钱却被骗光。沈阳网店卖家冰冰最近遇见了一件闹心事。记者了解到，这种被称为“EMS保单”的钓鱼新骗术正在网店蔓延，消费者一旦被骗很难维权成功。相关人士提醒，无论卖家还是买家，交易要小心，对陌生的网址和邮件不要随便打开，以防中“套号”病毒。1毛钱“EMS保单”套走270元对于这种新型的保险方式，冰冰想都没想就答应了，毕竟保单只需要0.1元钱，双方还都能图个安心。很快，冰冰收到买家发来的地址，地址打开是一个署名EMS保单的网站(实则是一个仿冒邮政官网的网站，页面几乎一模一样)，冰冰按照保单上的要求详细地填写了姓名、家庭住址、联系电话、QQ号、银行卡号、密码等信息,然后选择了确认。这时，冰冰发现，网站地址突然刷不出来了，冰冰以为是网络问题，反复刷新，但是网站依然没有显示。冰冰没有想到，此时，那个所谓的买家已经拿到她的银行卡密码将她卡里的270元钱全部划走。“EMS保单”卖家买家都能骗冰冰告诉记者，骗子能够得手，罪魁祸首就是“EMS保单”。“一提到EMS保单，都会想到EMS是邮政特快专递服务，购物也经常会发EMS，骗子就是利用人们对EMS毫无防备的心理成功得手的。”沈阳邮政客服工作人员告诉记者，邮政EMS快递从来没有EMS保单这项业务，对于这种打着EMS的名义搞的新型骗术，他们也很无奈。记者了解到，目前网店买家和卖家的主要交易方式为支付宝，除此之外还有一部分人选择直接用银行卡汇款，无疑加大了交易风险。记者在网上搜索“EMS保单”和“钓鱼网站举报”，发现竟有近万条相关消息，举报者既有卖家也有买家。卖家weimeishijue告诉记者，从开业以来，就经常遭遇骗子以中奖名义套取银行卡及密码的，最近又新出了一个EMS保单骗术。“他告诉我只有EMS能到他那里，并让我填写一份EMS保单支付0.1元，我随即在网上搜索“EMS担保”，发现被骗案例无数。幸好防范意识比较强烈，不然卡上的10000元钱都得被骗走了。”陌生邮件是“套号”病毒？记者随后致电工商银行客服，客服工作人员告诉记者，由于银行卡卡号密码均已泄露，建议应该采取一定保护措施，最好注销银行卡。“如果消费者在被骗后才想起维权，一般很难挽回损失。”315消费电子投诉网负责人罗先生告诉记者，填写EMS保单，骗取消费者银行卡卡号及密码的钓鱼网网站确实为最近新出现的一种钓鱼网骗术。“钓鱼网骗术通常为两种，一种为通过QQ，邮件发布信息，连接地址为钓鱼网站。另一种则是诈骗，以价格优惠为诱饵，骗取消费者购买，支付地址为钓鱼网站。遇到钓鱼网此类事件，首先要登陆网银或联系银行客服，确定卡中金钱是否被提走，如果还未被提走，需要尽快冻结银行卡，最大限度挽回损失。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
