URL: http://www.chinanews.com/fortune/2010/11-18/2664617.shtml
Title: 万事达卡2010第三季业绩持续增长
Category: 金融频道
Time: 2010年11月18日
News content: 近期,万事达卡公布了2010年第三季度亚太、中东及非洲区(APMEA)业绩报告。截至2010年9月30日，公司在以上地区各项业务指标与去年同期相比均实现两位数增长.截至2010年9月30日，万事达卡在亚太、中东及非洲区的客户金融机构共发行了2.89亿张万事达卡品牌的卡片。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
