URL: http://www.chinanews.com.cn/fortune/2010/11-22/2671345.shtml
Title: 张子欣效仿梁家驹引退 平安“外脑”让路本土
Category: 金融频道
Time: 2010年11月22日
News content: 今年刚过41岁生日的任汇川曾任平安集团发改中心主任助理，产险副总经理，集团财务总监，集团副总经理、产险董事长兼CEO，并于2010年6月担任平安集团副总经理兼首席保险业务执行官。在担任平安产险董事长期间，任汇川建设了定价、销售和后援三个平台，2009年平安产险打败多年的竞争对手太保财险，一跃成为行业老二。继今年6月原平安集团常务副总经理兼首席保险业务执行官梁家驹宣布退休之后，平安集团的另一位重量级“外脑”，平安集团总经理张子欣，也选择了同样的方式，退居平安二线。中国平安保险集团上周五再次抛出重磅人事变动消息。平安董事会接受现任集团总经理张子欣因个人原因提出辞职请求，并聘请现任集团副总经理、首席保险业务执行官任汇川接任总经理。业内评论认为，一向以引进“外资、外体、外脑”著称的平安，在“外体”搭建并成熟起来后，在高管路线上已经从外脑向本土转变。本土少帅任汇川半年内连升两级，意味着未来越来越多的平安本土人才将接替外脑们的位子。开路元老张子欣提前退休平安上周五晚的公告表示，公司董事会接受总经理张子欣因个人原因提出的辞职请求，总经理任期将持续到2011年3月18日。辞任总经理职务后，张子欣将继续留任公司董事。同时聘请现任集团副总经理、首席保险业务执行官任汇川，从明年3月19日起担任中国平安集团总经理职务。平安董事会对张子欣先生的离任请求表示理解，并尊重他的个人选择。董事会对张子欣的工作给了高度评价。资料显示，张子欣1993年至2000年任麦肯锡公司管理顾问，后来成为其全球合伙人，主要为亚洲各国金融机构提供咨询服务，其中包括平安。2000年2月加入中国平安，历任公司董事长高级顾问、首席信息执行官、副总经理和首席财务官，自2003年10月起出任公司总经理至今。在张子欣与平安董事长马明哲搭档期间，中国平安完成了香港上海两地上市，并向金融综合集团稳步迈进，逐步形成了保险、银行、投资三大核心业务。张子欣就辞任集团总经理职务发表了正式声明，他表示辞去总经理职务是个人的原因，经历了多年紧张且忙碌的职场生活后，希望能够提前退休，开启人生另一阶段。张子欣在声明中还表示，平安也已经培养出了一大批更加年轻、忠诚于公司、成熟且富有战斗力的管理人才队伍，他们完全有能力承担起完成平安下一阶段战略目标的任务。公司现今的经营平台成熟稳健，在这个时候交棒给年富力强的任汇川，他非常放心。平安深化本土人才张子欣的提前退休，让刚刚升上集团副总经理兼首席保险业务执行官不到半年的任汇川再升一级，接棒集团总经理之位。平安对任汇川的新任命评语为：青年才俊脱颖而出。今年6月前任首席保险业务执行官梁家驹去职、任汇川接棒，业界就认为这不是一个简单的人事变动，而是平安董事长马明哲高管路线的重要调整。而此次平安又一重要外脑张子欣的离开，再次印证了平安深化本土人才的策略。“外资、外体、外脑”策略是平安过去20年高速发展的法宝。1993年，刚创立满5年的平安面对人保和海外保险巨鳄登陆的竞争，马明哲采取了引进外资的做法，摩根、高盛、汇丰相继进入，同时一套国际化经管制度相继引入。在引入“外体”之时，平安也在引进外籍高管，在平安排名前100位的高管中，61位来自海外，这包括张子欣为代表的麦肯锡成员、前首席财务官和集团总经理汤美娟、前总精算师斯蒂芬·迈尔、前首席保险业务执行官梁家驹等。在进军银行业务之时，马明哲依然沿用了“外脑”模式。2007年刚收购深圳商业银行不久，马明哲就为这家未来的平安银行空降了10余名外籍高管团队。平安内部知情人士表示，马明哲任用高管的思路已有转型。保险子公司在管理和技术逐渐成熟后高管逐渐从外籍向本土转变，目前平安保险的财险、养老保险公司高管人员均来自本土。非保险领域因为发展不成熟，对外籍人士的先进经验和技术还有较高依赖。但平安银行和深发展的整合，中资高管大量保留，已不像当年那样大规模空降外籍人士。平安早期任用外籍高管是为了国际化，现在则实现了更好的制衡与均衡，实现了国际化下的本土化成长。平安同日宣布其他两项人事任命，李源祥任集团副总经理兼首席保险业务执行官，叶素兰任集团副总经理兼首席稽核执行官。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
