URL: http://www.chinanews.com.cn/fortune/2010/11-22/2673290.shtml
Title: 存款准备金率上调令债市雪上加霜
Category: 金融频道
Time: 2010年11月22日
News content: 紧缩性货币政策或已然来临央行11月19日发布公告，为加强流动性管理，适度调控货币信贷投放，央行决定从2010年11月29日起上调存款类金融机构人民币存款准备金率0.5个百分点。对于在11月10日宣布上调准备金率9天后再度宣布上调，多数分析人士普遍认为有些超出市场预期。上海一本地券商交易员表示，总体来看，货币政策已经步入实质性紧缩，而不仅仅是回归中性或恢复常态。预计未来货币政策取向可能会重复08年的情况，即不断地上调存款准备金率，而利率工具预计将相对较少使用。上述券商交易员称，“央行敢于这么频繁地调整准备金率，说明其对市场资金状况还是比较有底气的，毕竟无论如何央行肯定不会让市场流动性出现问题”。据了解，目前商业银行超储率仍居于较高水平，近期外汇占款也出现大幅增加。中金公司在最新公布的一份宏观研报中表示，10月份我国外汇占款规模高达约5400亿元，仅略低于08年1月6000亿元的历史高点。而在市场直接反应上，本周一(22日)银行间市场各期限回购利率全面上扬，其中7天期质押式回购定盘利率上涨9个基点至2.1500%，上海银行间同业拆借利率(SHIBOR)一周及一月品种也有较大幅度上涨，反映出机构投资者对于年末市场资金面状况已有相当忧虑。而在现券交易方面，周一国债、央票、金融债短端及中长端品种收益率，均有超过10个基点的上行。其中3年期央票收益率已上升至3.60%，10年期国债收益率则从上周的3.80%以下再度升至3.90%附近。　债市系统性风险仍待继续释放对于本次存款准备金率月内第二次上调对后期债市的影响，多数机构观点均认为，超预期紧缩将继续令市场流动性承压，短券收益率将跟随短期资金拆借利率出现显著上升，而市场整体的系统性风险也将继续释放。浦发银行资金总部表示，周五晚间央行再度提高存款准备金率，使得货币政策紧缩预期再起，将继续打压市场原本低迷的信心。在央行明确的适当控制货币总量的决心下，未来市场恐难再现流动性泛滥的局面。预计近期债市一度出现的小幅反弹将告终结，未来债券收益率将“扁平化上行”，短端上行将较明显。国信证券分析师李怀定称，本次准备金率上调对债市最为直接的负面结果可能是使得市场流动性预期发生骤然变化，未来一段时间内短端利率将会逐渐被明显太高，收益率短期内有走向平坦化倾向。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
