URL: http://www.chinanews.com/fortune/2010/11-23/2674657.shtml
Title: 人保集团整体盈利同比大增
Category: 金融频道
Time: 2010年11月23日
News content: 据人保集团董事长吴焰介绍，今年以来中国人保发展态势良好，全面超额完成“十一五”规划目标任务，为“十二五”开局奠定了良好的基础。今年前十个月，中国人保总收入2220.9亿元，同比增长34.2%；保费收入2086.8亿元，同比增长36.3%，提前超额完成全年任务计划；保费增量市场份额18.4%，位居行业第一。集团整体盈利和承保盈利均创历史同期最好成绩，多元盈利的发展格局进一步巩固。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
