URL: http://www.chinanews.com.cn/fortune/2010/11-25/2679413.shtml
Title: 胡晓炼：继续引导货币信贷回归常态
Category: 金融频道
Time: 2010年11月25日
News content: 会议研究分析了近期金融运行情况和面临的形势与任务，部分银行介绍了今年以来信贷运行情况，交流了贯彻落实国家宏观调控政策、合理把握信贷投放和防范金融风险等方面的工作。胡晓炼表示，当前国民经济正朝着平稳健康的方向发展，金融运行比较平稳。人民银行按照党中央、国务院宏观调控的总体要求，根据新形势新情况着力提高了政策的针对性和灵活性，综合采取公开市场操作、准备金率、利率等工具加强金融调控，引导货币信贷稳步向常态回归，货币政策调控的效果初步显现，货币信贷增速回落，结构进一步优化。胡晓炼指出，我们必须清醒地认识到，当前环境还十分复杂，经济金融领域出现了一些应予重视的问题。一是流动性管理面临挑战。主要发达国家持续实施量化宽松政策，全球流动性过剩状况加剧，我国经济增长较快，对外贸易和利用外资都恢复增长，在人民币升值预期持续增强的情况下，国际流动性持续流入国内，在加大物价和资产价格上涨压力的同时，也增加了流动性管理的难度。二是实现全年货币信贷预期目标面临挑战。近几个月货币信贷出现反弹，信贷需求旺盛，信贷扩张势头较强。三是通胀压力上升。在目前国内经济趋稳回升、内外部流动性充裕的大背景下，资金寻求保值增值的冲动以及劳动力成本和资源性产品价格趋升等结构性因素在多方面助推通胀预期。四是防范金融系统性风险的任务仍然较重。贷款快速增长，金融机构资产质量和流动性管理的压力增大。房地产调控、规范地方政府融资平台公司债务、淘汰落后产能等政策落实过程中可能对金融系统带来的影响也值得关注。胡晓炼强调，下阶段，要继续按照党中央、国务院的统一部署，处理好保持经济平稳较快发展、调整经济结构和管理好通胀预期的关系，继续引导货币信贷向常态水平回归，提升金融支持经济可持续发展的能力，促进国民经济继续朝着宏观调控预期方向发展。一是要进一步加大流动性管理力度。当前加强流动性管理是货币政策的重要任务，也是货币条件回归常态的主要表现。要根据经济金融形势和外汇流动的变化情况，继续综合运用多种货币政策工具，合理安排货币政策工具组合、采取数量型工具和价格性工具以及宏观审慎管理的方式，保持银行体系流动性合理适度，为价格总水平的基本稳定创造良好的货币环境。二是要按照宏观调控要求合理投放贷款。总体看，年初确定的货币信贷总量调控目标是符合经济平稳较快发展需要的，有利于宏观调控要求的贯彻落实，有利于处理好保持经济平稳较快发展、调整经济结构和管理好通胀预期的关系。各金融机构要切实采取有力措施，控制好今年后两个月信贷投放的节奏和力度，使信贷投放总量符合宏观调控要求。三是要着力改善和优化信贷结构。充分发挥信贷政策的引导功能，服务于经济结构调整的大局，支持经济可持续发展。各金融机构要继续按照“有扶有控”的要求，加大对“三农”、中小企业、战略性新兴产业、节能减排等重点领域和薄弱环节的支持，贯彻执行好差别化住房信贷政策，加强对地方融资平台公司贷款的风险监测和管理。四是要加快研究构建宏观审慎政策框架。这既涉及到对经济周期的调节，也涉及对可能引发系统性风险的部门或者领域的调控。反思国际金融危机教训，加强宏观审慎管理政策措施，有利于引导货币信贷适度增长，保持金融体系稳定，促进金融机构稳健经营，化解经济和金融系统性风险的积累。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
