URL: http://www.chinanews.com.cn/stock/2010/11-26/2684529.shtml
Title: 商品市场全线飘绿 橡胶封于跌停
Category: 金融频道
Time: 2010年11月26日
News content: 国内商品期货26日全线飘绿，化工品种跌幅较深，其中橡胶期货封于跌停，受市场传言中国央行周末可能再上调利率及投资者在周末来临时选择平仓离场影响。短期而言，政策面利空犹存，市场或延续震荡调整。发改委表示，三大原因促成大宗商品期货价格快速下跌。一是国务院下发了关于稳定市场价格总水平保障群众基本生活的通知，市场预期对此作出的反映。二是国际市场大宗商品价格暴跌也是国内大宗商品价格大幅下跌的重要因素。三是前期市场存在过度炒作行为，价格脱离了供求基本面，资金获利回吐，快速撤离。国内三大商品期货交易所相继发布通知，对近期商品市场的疯狂投机行为和暴涨暴跌行情进行政策指引，暂停各品种交易手续费优惠措施，同时上海期货交易所自2010年11月29日收盘结算时起，将各品种期货合约的交易保证金水平提高， 同时将涨跌幅度限制扩大至6%。此次交易所全面取消手续费优惠政策，一定程度上体现出当前国家想通过稳定和规范期货市场交易，寻求通过一些市场化手段对市场交易行为或市场价格进行控制的意图。上海天胶期货封于跌停。主力1105合约开盘31,500元/吨，收盘30,375元/吨，下跌1600元。市场担忧周末加息及欧债忧虑升级影响，天胶合约继续被大量抛售，而国内相关部门又在迅速行动调控物价，预计期价短期内易跌难涨。从盘面上看，目前走势依然较为疲弱，但天胶供给紧张局面依然没有改变，预计下跌空间有限。大连塑料(LLDPE)期货盘中触及跌停，盘终大幅下挫。主力1105合约开盘11,680元/吨，最低价11,220元/吨，收盘11,300元/吨，下跌510元/吨。因欧洲主权债务风险上升，且央行可能在周末上调利率，打压市场做多信心，预计短期弱势仍难改变。郑州棉花期货低开，盘中大幅下挫一度触及跌停，终盘大幅收跌。主力1109合约缩量增仓，收阴线。该合约以25,335元/吨开盘，以24,460元/吨收盘，下跌1140元/吨，成交1,605,194手，持仓202,380手。近期整个宏观环境对棉花市场仍较利空，交易所监管风暴加剧投机资金退出观望，分析师认为期棉市场短期弱势震荡格局难以改变，现货商以及投机者应理性看待棉价，防范、分散市场风险，尽量顺势而为。郑州白糖期货低开，盘中弱势走低，终盘大幅收跌。1109合约增量减仓，收阴线。该合约开盘6,440元/吨，收盘6,359元/吨，下跌118元/吨。目前商品市场整体走势较弱，但经过本轮的大跌后，跌幅较大，又普遍到了关键支撑位，不宜对后市过分悲观，预计后期郑糖仍处在6,200-6,600区间内震荡。大连商品交易所(DCE)玉米期货开收低，主力1109合约以2298元/吨开盘，收盘价2,272元/，下跌33元。隔夜美盘休市。目前国内市场走势由政策面主导，市场投机热情投机热情下降。不过现货价格持稳，长期需求向好，基本面限制下行空间。不过调控利空影响仍在，预计短期走势仍将偏向震荡。大豆期货主力合约a1109开盘4380元/吨，日内最高4383元，最低4288元，收盘4318元，下跌70元。、因感恩节25日CBOT市场休市，在缺少外盘指引的情况下国内豆类期货走出独立震荡调整行情，这与国内紧缩政策、物价调控措施分不开。预计短期继续呈现震荡偏弱行情。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
