URL: http://www.chinanews.com.cn/fortune/2010/11-27/2684781.shtml
Title: 中国银联与Sacombank发行越南首张银联卡
Category: 金融频道
Time: 2010年11月27日
News content: 中国银联有关人士表示，银联卡越南受理业务2005年开通以来发展迅速，目前越南约八成ATM和三成商户可使用银联卡，为到访的银联卡持卡人提供了便利的支付服务。银联品牌在当地的影响力也日益提升，银联卡还被确定为广州亚运会越南体育代表团唯一指定用卡。此次银联与西贡商业信用银行合作，不仅进一步扩大了当地的银联卡受理网络，还通过发行银联卡，为越南的持卡人提供新的支付选择。该卡不仅可以在越南国内的ATM和商户使用，还可以在全球90多个国家和地区的银联网络使用。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 3
路过: 0
