URL: http://www.chinanews.com.cn/fortune/2010/11-29/2686345.shtml
Title: 外汇占款创新高 “回收流动性”难度加大
Category: 金融频道
Time: 2010年11月29日
News content: 央行26日公布的数据显示，10月金融机构新增外汇占款为5190.47亿元，不仅环比大增79.27%，而且创下了2008年4月以来的单月新增之最。虽然不是最全面的指标，但金融机构新增外汇占款是观察流入中国的外部资金数量的一个重要指标。“主要发达国家持续实施量化宽松政策，全球流动性过剩状况加剧，我国经济增长较快，对外贸易和利用外资都恢复增长，在人民币升值预期持续增强的情况下，国际流动性持续流入国内。”央行副行长胡晓炼在日前的货币信贷工作座谈会上表示。由于外汇占款会形成基础货币的进一步投放，外汇占款的激增会加大国内货币量供应，导致通胀压力的加剧。根据国家统计局日前公布的数据 ，10月 份 我 国C P I同 比 增 长4 .4%，创下近25个月以来的新高，CPI涨幅连续4个月超过3%警戒线。“在强烈加息预期下，机构为避免未来出现的浮亏，对央票认购热情不高，由此导致本周央票发行居然跌到了只有几十亿元的水平。在年内外汇占款、财政存款等流动性外流暗道导致货币达标压力依然巨大，且准备金率日渐趋近经验极限值的情况下，公开市场操作的失灵显然是无法容忍的，而如果要想恢复其流动性管理功能，必须加息。”兴业银行经济学家鲁政委表示。今年10月20日，央行已将人民币存贷款基准利率各上调25个基点，不过业内人士纷纷预计，年内再次加息的可能性极高，这从央行日前的表态可看出端倪。胡晓炼此前表示，继续综合运用多种货币政策工具，合理安排货币政策工具组合，采取数量型工具和价格性工具以及宏观审慎管理的方式，保持银行体系流动性合理适度，为价格总水平的基本稳定创造良好的货币环境。这是央行今年首次在政策声明中提到价格性工具(即利率)。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
