URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-02/2050670.shtml
Title: 多米尼加住宅火灾4名被锁儿童丧生 父母被拘捕
Category: 国际新闻
Time: 2011年08月07日
News content: 中新网1月2日电 据台湾“中广新闻网”2日报道，多米尼加阿托马约尔省一间民宅，去年12月31日夜发生火灾，4名被锁在屋内的儿童死亡，年龄分别为2个半月到6岁，警方已拘捕4人的父母调查。警方表示，4名儿童的父母都是海地移民，其中一人的父亲当时已去娱乐场所欢度新年前夜。警方正调查起火原因。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
