URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-01/2050051.shtml
Title: 奥巴马听取炸机事件检讨报告 美情报机构自查
Category: 国际新闻
Time: 2011年01月10日
News content: 中新网1月1日电 据“中央社”报道，美国总统奥巴马2009年12月31日听取了中央情报局、国家安全局、国务院的检讨报告，了解西北航空公司班机险遭炸弹袭击一案中，美国反恐情报网络出现的问题。《华盛顿邮报》与《华盛顿时报》等当地媒体指出，中情局等相关单位在事发前都各自掌握了相关情资，但因为无法分享或取得其它单位的情报，因此没有拼凑出情报全貌，及时阻止嫌犯登机。而在“9.11”事件之后设立的国家反恐中心，虽然应该负责串联各单位，但在这次事件中，显然未发挥应有功能。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
