URL: http://www.chinanews.com.cn/gj/gj-zd/news/2010/01-04/2051106.shtml
Title: 苏丹总统重申继续致力于实现达尔富尔全面和平
Category: 国际新闻
Time: 2011年08月08日
News content: 苏丹总统巴希尔3日晚重申，他将继续致力于在苏丹西部达尔富尔地区实现全面和平，并呼吁全体苏丹人民共同努力建设美好未来。为庆祝苏丹独立54周年以及苏丹北南双方签署《全面和平协议》5周年，巴希尔3日晚在总统府向全国发表讲话。他说：“我承诺通过最终解决达尔富尔问题来实现和平，并使之成为全面和平。而达尔富尔问题的解决，将通过在卡塔尔举行的，并得到阿拉伯国家联盟、非洲联盟和国际社会帮助的和平谈判来实现。”他指出，苏丹正在和平道路上稳步前进。在谈到苏丹北南关系时，巴希尔表示，必须使2010年成为北南之间加强信任的一年，因为只有这样，才能使苏丹南部地区在2011年1月举行的公投中自由地做出维护国家统一的选择。他说，统一将成为和平的成果。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
