URL: http://www.chinanews.com.cn/gj/gj-gjzj/news/2010/01-05/2053342.shtml
Title: 希拉里称也门境内"基地"组织对全球稳定构成威胁
Category: 国际新闻
Time: 2011年01月06日
News content: 美国国务卿希拉里·克林顿4日说，也门境内的“基地”组织势力已经对地区和全球的稳定构成严重威胁，美方将在“条件允许”的情况下考虑恢复美国驻也门使馆的正常运转。希拉里在同到访的卡塔尔首相兼外交大臣哈马德·本·贾西姆会晤后对记者说，“基地”组织势力正在试图将也门变成该组织在全球范围内发动恐怖袭击的基地，美方将与国际社会一道支持也门政府采取措施，推动实现这一地区的长期和平与稳定。鉴于“基地”组织阿拉伯半岛分支对美国在也门利益构成安全威胁，美国国务院已于本月3日下令暂时关闭驻也门使馆。此外，英国、法国等国政府也已决定暂时关闭驻也门使馆。去年12月25日，尼日利亚青年阿卜杜勒-穆塔拉搭乘美国达美航空公司航班由荷兰阿姆斯特丹飞往美国底特律，他在飞机着陆前20分钟试图引爆随身携带的爆炸装置但未成功。美国安全部门认定，阿卜杜勒-穆塔拉在也门接受“基地”组织训练。(记者蒋国鹏　王丰丰）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
