URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-05/2055596.shtml
Title: 日本财务相因健康原因有意辞职  鸠山有望同意
Category: 国际新闻
Time: 2011年08月07日
News content: 中新网1月5日电 据共同社消息，日本执政党有关人士透露，日本财务相藤井裕久5日前往首相官邸，以“过度劳累导致身体状况不佳”为由向首相鸠山由纪夫传达了辞职意向。鸠山现正在挽留。鸠山当天傍晚就藤井去留问题向媒体记者表示:“接到藤井的报告称‘正在住院检查，但医生还没有做出最后判断’。今天只有这些消息。”他还强调:“(对他说)今后也希望继续出力。不是挽留的话。”据悉藤井去意已决，鸠山也有可能在近期同意他辞职。如果藤井辞职，由于18日起就将召开例行国会审议2009年度第二次补充预算案与2010年度预算案，为将影响降低到最低限度，鸠山必须抓紧时间寻找藤井的继任者。藤井作为鸠山政府里的头号经济、财政问题专家出任财务相，他若“脱离战线”，势必将对鸠山政府造成不小影响。藤井5日上午出席了内阁会议，之后与鸠山见了面。藤井在内阁会议后的记者会上就其去留仅表示“无法回答假设话题”，而就其具体的健康状况则表示“个人的问题无可奉告”。当天下午又再次前往官邸，与鸠山商量其去留问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
