URL: http://www.chinanews.com.cn/gj/gj-qqjs/news/2010/01-06/2055931.shtml
Title: 驻日美军称普天间替代基地必须设在冲绳岛或沿岸
Category: 国际新闻
Time: 2011年08月04日
News content: 美军从将海军陆战队的航空部队和地面部队直接相连的观点出发，以“20分钟之内”这一具体数字，强调搬迁至施瓦布军营沿岸地区(位于该县名护市边野古)的现行计划为最佳方案。美军地面部队驻扎在冲绳本岛的施瓦布军营和汉森营地。虽然政府和执政党内部出现将普天间航空部队搬迁至下地岛(位于该县宫古岛市)的方案，但直升飞机不可能在20分钟内从该岛飞至其东北逾300公里远的本岛。若从海军陆战队的见解出发，普天间机场迁至下地岛将极为困难。参加实战的美军第三海军陆战队远征军的地面部队、普天间的直升机部队及后方支援部队驻守在冲绳。除发生突发事件外，在演习和赴海外进行灾害救援时，长崎县佐世保基地的两栖攻击舰等将驶入冲绳本岛的美军港口，搭载地面部队及直升机后出港。海军陆战队宣传部门称:“海军陆战队是综合训练海、空、陆各路兵力的战斗组织”，并强调“替代普天间的基地必须设在冲绳本岛或沿岸。坚信迁至边野古沿岸地区对保持日美同盟的能力来说是最佳选择”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
