URL: http://www.chinanews.com/gj/gj-yt/news/2010/01-06/2056694.shtml
Title: 日在线游戏将日本海标为“韩国海” 日媒哗然
Category: 国际新闻
Time: 2011年08月19日
News content: 据韩国《朝鲜日报》6日报道，日本游戏公司光荣(KOEI)上月在日本推出了在线游戏《大航海时代》系列篇《El Oriente》，而在游戏中没有将“东海”标记为日本海，而是标记为代表韩国海的“MER DE COREE”。就此，《产经新闻》对游戏公司的做法表示了不满。“MER DE COREE”是19世纪在法国的亚洲地图中对东海使用的名称。该报介绍称，在各种游戏网站留言板上有很多人留言说“无视日本玩家”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
