URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-06/2056020.shtml
Title: 奥巴马誓言改进情报工作 努力挽回政治影响
Category: 国际新闻
Time: 2011年08月02日
News content: 中新网1月6日电     据路透社报道，美国总统奥巴马周二(5日)承诺，在圣诞节炸机未遂事件发生后，他将采取“最紧急的行动”来加强航空安全，试图以此举将事故的政治影响控制在最小范围内。奥巴马与其国家安全团队开会后称，此案的发生应归咎于美国情报部门，他们本可以阻止圣诞炸机企图，但未能将零散的情报进行整合。他特别承诺，将对美国政府的恐怖分子监控名单进行调整，该系统因未能识别此次圣诞袭击威胁而备受抨击。奥巴马从夏威夷度假回来后，面临美国民众聚焦于国家安全的挑战。这一问题突然被提到总统议程的首位，但奥巴马同时还要处理其它迫切的公众担忧，譬如怎样降低已升至两位数的失业率。早在圣诞炸机未遂事件发生之前，美国情报部门和国务院就已掌握了23岁嫌犯阿卜杜勒穆塔拉布(Umar Farouk Abdulmutallab)的一些信息，但却从未整合相关情报，也未将他列入禁飞名单内。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
