URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-06/2057187.shtml
Title: 反捕鲸团体小船被日本捕鲸船撞沉 6名船员已获救
Category: 国际新闻
Time: 2011年01月10日
News content: 中新网1月6日电 环保团体称，日本捕鲸船与该团体一艘小船在南极洲海域发生碰撞，导致小船倾覆，船上6名船员已经安全获救。据美联社报道，这是“海洋看守保护协会”(Sea Shepherd Conservation Society)派船深入南极洲海域阻挠日本捕鲸行为以来，几年来双方发生最严重的一次冲突。这个环保团体称，该团体一艘代号为“Ady Gil”，外形酷似隐性轰炸机的高科技快艇，在“联邦湾”(Commonwealth Bay)被日本捕鲸船“Shonan Maru”号撞沉。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
