URL: http://www.chinanews.com.cn/gj/gj-qqjs/news/2010/01-06/2057122.shtml
Title: 美国议员无视俄美核裁军谈判要求升级核弹头
Category: 国际新闻
Time: 2011年08月08日
News content: 据悉，美国40名共和党参议员日前联名致函奥巴马总统，提醒他注意履行2010年国防授权法案框架内要求实现美国核力量现代化的法律责任。参议员们根据美国核武库运转和安全委员会去年提出的有关建议，重申美国需要新的核弹头和新的核科研机构。尽管奥巴马总统反对研制新的核武器，但是包括国防部长盖茨在内的五角大楼官员都支持更新美国核武库的想法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
