URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-07/2058205.shtml
Title: 美国情报界新年添堵 奥巴马坚持对炸机事件问责
Category: 国际新闻
Time: 2011年08月02日
News content: “在圣诞节‘炸机未遂’前，美国本来已经有足够的情报线索来挫败这一起恐怖事件发生，但情报部门却没有把这些线索联系起来。”1月5日下午，刚刚结束白宫安全会议，美国总统奥巴马就在新闻发布会上指出，情报部门的这一失误是“不能接受的”。他强调将改革情报系统，并加强机场安检措施。在此次白宫安全会议上，向奥巴马作汇报的主角，是美国负责情报与国家安全的4位最高官员：美国国家情报总监丹尼斯·布莱尔、中央情报局局长莱昂·帕内塔、联邦调查局局长罗伯特·米勒、国土安全部部长珍妮特·纳波利塔诺。岁末年初，本来应该是美国人圣诞团聚、欢度新年的快乐时光，但美国的情报和安全部门这个年却过得心惊胆战、灰头土脸。圣诞节当天，尼日利亚籍恐怖嫌疑人阿卜杜勒穆塔拉布在西北航空公司523次航班上的“炸机未遂”事件，暴露出美国安全的“系统性缺陷”。阿卜杜勒穆塔拉布早已在美国情报部门监控的“黑名单”上，但他却能顺利登机，差点酿成“9·11”事件以后美国本土最大的恐怖袭击惨案。中情局局长莱昂·帕内塔这个年过得最为艰难。2009年12月30日，美国中央情报局在阿富汗的网络又遭受重创，7名中情局在当地的官员遇袭身亡。此次袭击是于美国在阿富汗访查普曼军营发生的。据悉，当时中情局在阿富汗高层组织召开会议，策划对该地区的“基地”组织老巢进行无人机精确打击。一名中情局招募的“线人”其实是恐怖分子，他顺利通过安检，进入会场并拉响了炸弹。这起袭击被认为是美国中情局自阿富汗战争2001年开始以来遭到的最致命袭击，甚至是中情局自1983年贝鲁特使馆爆炸案以来所遭到的最致命袭击。美国负责总统和政要安全的“特勤局”最近也不得安生。该局一直在调查去年的白宫“蹭饭门”事件：2009年11月，在白宫为欢迎印度总理辛格而举行的晚宴上，萨拉希夫妇这对不速之客顺利进入白宫，与总统奥巴马、副总统拜登等美国最高领导人一一合影。1月5日《华盛顿邮报》的一篇独家报道再次让“特勤局”颜面尽失。该报道称，白宫晚宴的第三名不速之客浮出水面：一个名叫卡洛斯·阿伦的39岁男子随着印度代表团成员混进白宫。如果说萨拉希夫妇混进白宫蹭饭可被称作“偶发事件”的话，卡洛斯的曝光则让“特勤局”难辞其咎。这一系列事件所反映的问题，正如反恐专家大卫形容的：美国情报与安全系统“满是漏洞”。这也是为什么奥巴马以“炸机未遂”事件为导火索，给美国情报与安全部门定性为“系统性缺陷”。奥巴马5日宣布的两项有关涉及反恐和国家安全的措施中，首当其冲的当然就是对情报系统进行改革。他说，“上周我们就获得了阿卜杜勒穆塔拉布前往也门的情报，在阿拉伯半岛上的‘基地’组织不仅想要袭击在也门的美国目标，也把袭击目标对准了美国本土”。“美国有足够的情报，却没有把这些线索联系起来”，(情报系统的失误)是“不能接受”的。他强调，该事件本周之内完成调查。他要拿到“修订所有(情报系统)失误的建议”，并立刻开始“对情报系统进行改革”，杜绝类似事件的再次发生。据此间专家分析，美国的反恐政策将会因此此次事件再次出现一些改变。据悉，系统性改革，包括情报搜集和分析工作方式和程序的改革，比如各个部门以及所有工作人员“负责任”地工作，“在情报搜集、分享、组合、分析的基础”上，“采取迅速有效措施”。奥巴马表示，他得到了相关部门的“承诺”。奥巴马5日宣布的另一项措施就是加强国际国内航班的安检工作，包括采取新的安全扫描措施、增加机场排爆队伍、增加航班上安全人员、扩大“禁飞黑名单”等。目前，美国已经开始对来自或过境也门、尼日利亚等14个国家前往美国的乘客进行严查。许多机场已经在准备引入全身扫描设备。预计在2014年以前，美国一共将安置900个“全身扫描”安检设备。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
