URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-07/2059837.shtml
Title: 3枚火箭弹袭击喀布尔居民区 3名阿富汗平民受伤
Category: 国际新闻
Time: 2011年01月18日
News content: 中新网1月7日电 阿富汗政府称，3枚火箭弹7日袭击了阿首都喀布尔的一个居民区，造成3名平民受伤。据美联社报道，阿富汗内政部在发布的声明中称，2枚火箭弹击中了一栋民宅，第3枚火箭弹在一个公园中爆炸。目前还没有组织声称对此次火箭弹事件负责。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
