URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-07/2060360.shtml
Title: 美加州州长拟修宪保障高等教育拨款不低于监狱
Category: 国际新闻
Time: 2011年01月08日
News content: 当地时间六日，施瓦辛格在州政府发表州情咨文。他说，“加州花在监狱的费用比大学还多百分之四十五，这种事情今后决不会再继续发生了。把犯人的制服看得比学生毕业典礼的衣帽还重要，这是不正常的”。施瓦辛格指出，过去加州大学(UC)和州立大学(SU)两个高等教育系统的经费大约占加州总基金的百分之十，监狱拨款占百分之三。但现在的情况是监狱费用超过了百分之十，高等教育拨款只有百分之七。加州每个囚犯每年平均花费纳税人一万八千美元，比任何一个人口大州都多。根据施瓦辛格的宪法修正案，加州将通过修宪永久保障加州大学和州立大学的教育拨款。从二0一一至二0一二财政年度开始，逐年减少监狱经费，增加高等教育拨款，最后在二0一四至二0一五财政年度开始执行高教经费不低于总基金的百分之十，监狱拨款不得高于百分之七。施瓦辛格同时授予加州惩教局权限，容许以合约形式雇佣私营机构管理监狱，以降低成本，仅此一项就可为加州每年节省几十亿美元。但禁止以省钱为名提早释放囚犯。加州政府削减对高等教育的拨款，造成加州大学和州立大学裁员、涨学费，引发了大规模的学生罢课示威以及攻击校长住宅的激烈行为。被视为“黄金州”的加州是美国第一大州，国民生产总值占美国百分之十二，如今面临六十多年来最严重的经济危机。失业率高居百分之十二，房屋净值急剧下降，税收大幅减少，预算缺口二百亿美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
