URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-08/2060595.shtml
Title: 美国总统奥巴马称将对未遂炸机事件承担责任
Category: 国际新闻
Time: 2011年08月06日
News content: 中新社华盛顿一月七日电(记者 李静)美国总统奥巴马七日在白宫表示，险些引起灾难性后果的圣诞未遂炸机事件并非个人或单个机构的失误，他不会因此解雇任何人。“最终，我会承担责任。”奥巴马当日就上述事件再次发表讲话。他说，政府事先掌握了可阻止事件发生的信息，但“当(安全)系统出现失误，这便是我的责任”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
