URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-08/2062609.shtml
Title: 被撞反捕鲸船沉没 环保团体称续干扰日捕鲸行动
Category: 国际新闻
Time: 2011年01月24日
News content: 中新网1月8日电 据美联社报道，反捕鲸环保团体“海洋守护者协会”8日放弃了被日本捕鲸船撞击即将沉没的“阿迪&#12539;吉尔”(Ady Gil)号，该团体将继续干扰日本捕鲸船的行动。“阿迪&#12539;吉尔”号船头6日被日本捕鲸船撞出一个大洞进水，这是近年来日本捕鲸船和反捕鲸团体爆发最严重的冲突事件。肇事的日本捕鲸船“第2昭南丸”则没有受到明显损伤。共同社报道称，该船在由其它抗议船拖往南极法国基地途中因船体进水而沉没。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
