URL: http://www.chinanews.com.cn/ty/news/2010/01-09/2062915.shtml
Title: 美国敦促苏丹各派全力推动和平进程
Category: 国际新闻
Time: 2011年01月12日
News content: 美国国务卿希拉里·克林顿8日说，美方敦促苏丹国内各政治派别加倍努力，以继续推动和平进程，关乎苏丹未来的问题最终应该由苏丹人民自己解决。希拉里当天就苏丹北南双方《全面和平协议》签署五周年发表声明说，尽管和平进程已经取得一定进展，苏丹各政治派别仍需加倍努力，以“政治的意愿与远见”强化合作，共同应对苏丹人民面临的挑战。希拉里说，鉴于南部苏丹将于2011年就自决问题举行全民公决，各派需要加紧努力，以确保《全面和平协议》得到切实落实，确保大选顺利举行以及阿布耶伊地区归属与北南苏丹划界问题得到妥善处理。苏丹政府同代表南部苏丹利益的苏丹人民解放运动于2005年1月签署《全面和平协议》，结束了持续22年的内战。和平协议对组建民族团结政府、北南石油收入分配以及举行全国大选等问题做出规定。根据协议，南方将于2011年1月就是否与北方“统一”或者“独立”的问题举行全民公决。目前，苏丹北南双方在阿布耶伊地区归属、石油收入分配、北南划界和安全安排等问题上仍然存在较大分歧。 (记者蒋国鹏　王丰丰）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
