URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-08/2062503.shtml
Title: 巴基斯坦武装分子窝藏房屋意外爆炸已致8人死(图)
Category: 国际新闻
Time: 2011年01月07日
News content: 中新网1月8日电 巴基斯坦经济中心卡拉奇一栋武装分子窝藏的房屋发生意外爆炸，已造成8人死亡。爆炸发生时，武装分子正在熟睡。据法新社报道，卡拉奇警方在这栋房屋中搜出了枪支、弹药与自杀马甲等军事装备。卡拉奇高级警官法伊亚兹(Fayyaz Khan)表示：“爆炸导致8人丧生，我们已经从瓦砾中拖出了8具尸体，并将其送往医院进行验尸。”卡拉奇市警长阿赫默德(Waseem Ahmad)表示，炸药可能是被意外引爆的。他说：“看来起来像是这栋房屋中藏匿的炸药导致了这次爆炸。”“武装分子窝藏在这栋房屋内，我们将尽力清理瓦砾，有关官员已经抵达现场。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
