URL: http://www.chinanews.com.cn/gj/gj-gjzj/news/2010/01-10/2063633.shtml
Title: 日媒:美日首脑计划于19日发表声明深化美日同盟
Category: 国际新闻
Time: 2011年01月05日
News content: 中新网1月10日电 为纪念美日安保条约修订50年，美日政府正在协调两国首脑于本月19日发表声明，强调美日同盟的重要性并期望深化同盟。据“中央社”10日援引日本时事通信社报道，美国主管亚太事务的助理国务卿坎贝尔 (Kurt Campbell)说，1960年1月19日美日安保条约修订，这是树立最根本且最重要美日安保同盟的重要日子，期待两国领袖以及负责外交、国防的首长所形成的美日安全保障咨询委员会“2加2”发表声明。官方人士透露，美日政府正在协调的共同声明中，将言及美日安保同盟这半世纪以来，在确保亚洲的繁荣及安全上，扮演着重要的角色，今后也将更进一步深化同盟。美国国务卿希拉里与日本外相冈田克也预定12日在夏威夷举行会谈，这将是美日同盟深化过程的一个起点。有关美军驻冲绳县(琉球)普天间机场迁移问题，坎贝尔表示，美方希望迅速解决，首相鸠山由纪夫理解美国一贯坚持的立场。坎贝尔盼鸠山政府能根据美日双方已达成的协议，早日让普天间机场的代替设施在史瓦布营沿岸地带(冲绳县名护市)兴建。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
