URL: http://www.chinanews.com.cn/gj/gj-zd/news/2010/01-11/2064436.shtml
Title: 专家:多哥球员遇袭显示叛军袭击软目标"本小利大"
Category: 国际新闻
Time: 2011年08月09日
News content: 据新加坡《联合早报》11日报道，多哥国家足球队8日乘坐巴士前往安哥拉准备参加非洲国家杯赛时，遭到卡宾达解放阵线的武装分子乱枪扫射，造成3死7伤。保安专家现在担心其他洲的叛乱组织会模仿这类袭击。英国皇家国际事务研究所的安哥拉事务专家瓦因斯说：“极端组织正监视这类活动和吸取经验。”武装组织希望以最少人员攻击高调的国际活动，来造成最大程度的破坏。瓦因斯说：“你可以在事后迅速逃进雨林里，就如这起事件，有关当局很难找到一小撮有明显动机的人。”这起袭击事件让安哥拉政府极其难堪，因为一个部长刚在去年12月1日宣布卡宾达解放阵线已不复存在。安哥拉政治分析员马塞多说，这起事件显示赛会的筹办有不足之处，保安人员的分配也不足。宣布赛会在卡宾达省举行，让叛乱组织有时间策划袭击。分析家说，这起事件也显示多哥的保安准备有问题，因为卡宾达省仍有零星袭击事件是众所周知的。瓦因斯说：“所有迹象都存在。多哥的问题是他们没有进行正确的风险评估。安哥拉的这一部分地区仍然危险。安哥拉人过于自信，认为开车到北部是安全的。”安哥拉部长本贝否认该国政府自满或同多哥的联系安排有问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
