URL: http://www.chinanews.com.cn/gj/gj-zd/news/2010/01-11/2065159.shtml
Title: 也门高官称“基地”组织老兵正在向也门山区聚集
Category: 国际新闻
Time: 2011年01月08日
News content: 中新网1月11日电 据英国《每日电讯报》10日报道，一位也门高官警告称，已有数十名沙特与埃及籍“基地”组织成员进入也门境内，他们均为在阿富汗身经百战的老兵。也门沙布瓦(Shabwa )省省长阿赫马迪(Ali Hasan al-Ahmadi)表示，该省是在圣诞节试图炸毁美国客机的嫌疑人穆塔拉布曾经可能接受训练的地方，来自阿拉伯世界的圣战游击队员正在向该省政府无法控制的山区聚集。阿赫马迪说；“已经有几十名沙特与埃及籍的‘基地’武装分子来到我省。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
