URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-11/2065443.shtml
Title: 朝鲜称望与美签和平协议结束敌对状态并建立互信
Category: 国际新闻
Time: 2011年08月02日
News content: 中新网1月11日电 综合外电报道，朝鲜11日表示，为与美国建立信任关系，朝鲜希望与美国签订和平协议，以取代结束朝鲜战争的停战协定。朝中社引述朝鲜外交部发言人的话称，“如果美朝之间要建立互信，就必须达成和平协议结束战争状态。”朝鲜外交部声明称，“只要破除诸如制裁之类歧视与不信任的障碍，六方会谈将很快恢复。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
