URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-12/2066297.shtml
Title: 印度北部持续遭寒流袭击 造成300多人死亡(图)
Category: 国际新闻
Time: 2011年01月08日
News content: 中新网1月12日电     综合外电报道，印度北部和东部地区持续遭受寒流袭击，由于缺乏抵抗寒冷天气的设备和措施，已造成300多人死亡。绝大多数死亡者是无家可归人员或者缺衣少食的穷人。印度冬天的气温降到接近零度，比以往要低出好几度。使上千万无家可归者或者是居住条件非常差的印度人无法抵御严冬。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
