URL: http://www.chinanews.com.cn/gj/gj-oz/news/2010/01-12/2067280.shtml
Title: 英国执政工党支持率跌破3成 大选面临严峻考验
Category: 国际新闻
Time: 2011年08月15日
News content: 中新网1月12日电 两名英国前内阁官员上周企图推翻首相布朗的领导，虽然最后未能成功，但工党的支持率因此进一步下跌，最新民调显示，工党支持率跌破三成，只剩下28%。据“中央社”报道，英国预定今年春天举行大选，工党能否在执政12年后，再获得选民的信赖与托付，将是严峻的考验，尽管党内有杂音，但首相布朗坚持代表工党参选。“泰晤士报”委托Populus公司进行的调查显示，工党自去年12月初以来，支持率由30%再跌到28%，极可能胜出的保守党则由38%提高到41%，创下去年9月以来保守党领先工党最大幅度。 自由民主党支持率则由20%下跌到19%。至于那位候选人最适合在大选后领导英国？29%的受访者肯定布朗，卡梅伦则获得45%的支持。今年大选将是布朗2007年6月接任首相后，第一次接受民意的考验，11日晚间多位工党国会议员在布朗誓言将带领英国走出衰退、决心参选到底后，纷纷表态力挺。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
