URL: http://www.chinanews.com/gj/gj-yt/news/2010/01-12/2067137.shtml
Title: 日本派出6艘巡逻艇与2架飞机搜寻失踪渔民
Category: 国际新闻
Time: 2011年01月13日
News content: 中新网1月12日电 日本一艘渔船当地时间12日凌晨失踪。据报道，船上有6名中国人与4名日本人。据法新社报道，当地官员称，日本海岸警卫队12日已经开始了搜救行动。这位官员表示：“海岸警卫队已经派出6艘巡逻艇及2架直升飞机，搜寻失踪的渔民。”据日本共同社报道，当地时间12日凌晨4点半左右，在日本长崎县五岛列岛的福江岛以西约85公里海域航行的拖网渔船“第2山田丸”(排水量113吨)失踪，日本第7管区海上保安总部(北九州岛)认为该船有可能倾覆。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
