URL: http://www.chinanews.com.cn/gj/news/2010/01-12/2068273.shtml
Title: 日防相称应修改“武器出口三原则” 鸠山严词批评
Category: 国际新闻
Time: 2011年01月15日
News content: 中新社东京一月十二日电  日本防卫相北泽俊美十二日发表言论，称应考虑修改“武器出口三原则”，希望内阁予以讨论。此言一出，即遭到首相鸠山由纪夫、联合执政的社民党党首福岛瑞穗的严词批评。日本共同社和《产经新闻》报道，北泽当天在日本防卫设备工业协会联谊会上称，关于“武器出口三原则”、“该考虑改变基本想法了。希望在内阁中仔细讨论”。在随后的记者会上，北泽表示考虑对象要包括授权日本生产的美制装备零件，以及向美国出口这些零件的过程。共同社称，有分析指出，由于日本新的《防卫计划大纲》和《中期防卫力量整备计划》将于今年夏天之前汇总意见，加之相关产业界呼吁“应该让日本企业能够与外国企业联合研制”，北泽此言可能是为了给放宽武器出口限制的讨论造势。然而，北泽的言论马上招致政界的批评。《朝日新闻》报道，日本首相鸠山由纪夫当天傍晚接受记者采访时就此事直言：“在那种场合下，(北泽的)言论过于轻率。”鸠山重申，“一定要遵守‘武器出口三原则’，这是日本作为和平国家长期以来的姿态”。日本“武器出口三原则”于一九六七年佐藤内阁时期面世，指日本不向社会主义国家、联合国决议禁止的国家、冲突当事国出口武器。一九七六年三木内阁时期，原则范围扩大至“其他国家”，实际上意味着日本全面禁止武器出口。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
