URL: http://www.chinanews.com.cn/gj/news/2010/01-13/2069669.shtml
Title: 联合国大批驻海地工作人员地震后下落不明
Category: 国际新闻
Time: 2011年01月06日
News content: 路透社1月13日消息，联合国官员发布消息称，海地发生7.0级强震后， 当地大批联合国工作人员下落不明。联合国维和行动项目副秘书长罗伊在纽约发布声明表示：“地震后，位于太子港的联合国海地稳定特派团总部同联合国驻该地的其他设施一样遭受重创。到目前 为止，还有大量工作人员下落不明。”联合国在海地派驻了大约9000人的维和军警，他们数年来一直在海地协助维持秩序。(宋华）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
