URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-13/2069750.shtml
Title: 去年2412名阿富汗平民死亡 大多死于塔利班之手
Category: 国际新闻
Time: 2011年08月07日
News content: 中新网1月13日电 联合国13日称，2009年在阿富汗战争中丧生的阿富汗平民人数，比2008年大幅攀升，达到2412人，其中绝大部分人死于塔利班之手。据法新社报道，联合国驻阿富汗使团发布报告称，2009年阿富汗平民死亡人数比2008年增加了14%，2008年死亡人数为2118人。自从2001年阿富汗战争爆发以来，2009年成为阿富汗平民死伤最惨重的年份。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
