URL: http://www.chinanews.com.cn/gj/news/2010/01-14/2070785.shtml
Title: 海地遭遇二百年来最强地震 恐致数十万人死亡(4)
Category: 国际新闻
Time: 2011年01月07日
News content: 联合国驻海地人员大量失踪联合国海地稳定特派团位于海地首都太子港的总部在1月12日发生的强烈地震中倒塌，一些维和人员被埋在废墟中。由于地震前联合国在海地维和人数有9000人之多，正常办公时间大楼有200至250人工作。海地总统<span style="FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-bidi-font-size: 12.0pt; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">普雷瓦尔</span>表示，联合国驻海地维和部队的主管阿纳比已经丧生。一名法国部长表示﹕“首都的蒙塔纳酒店倒塌，法国旅客和人员大多会到这家酒店。地震时有300人在酒店，只有100人逃出生天，有60名法国人到大使馆暂避。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
