URL: http://www.chinanews.com.cn/gj/gj-gjzj/news/2010/01-13/2070677.shtml
Title: 联合国驻海地人员大量失踪 中国救援队奔赴震区
Category: 国际新闻
Time: 2011年01月06日
News content: <b>　　联合国驻海地人员大量失踪</b>联合国一名高级官员13日称，联合国驻海地特派团总部受强烈地震影响而全部倒塌，至少已有5人被证实遇难。巴西军方官员称，其中有4名巴西籍人员在地震中丧生。救援人员已在联合国驻海地机构总部的废墟中挖出数具尸体，并营救出几名受伤的幸存者。目前尚不清楚究竟还有多少人被埋在下面。大量联合国人员仍下落不明，其中包括特派团团长赫迪&#8226;安纳比(Hedi Annabi)极其副手均音信全无。<b>　　各方伸出援助之手捐资捐物</b>联合国秘书长潘基文13日在纽约联合国总部说，联合国将向海地提供1000万美元的紧急援助。同时，潘基文还计划尽快赶往海地震区。巴西国防部长和军事长官已启程前往海地震区。巴西宣布也将向海地提供1000万美元紧急援助。巴西农业部称，该国首批将运送14吨食物，包括糖、奶粉和沙丁鱼，另外还将于周五再运送14吨食物至海地。世界粮食计划署在罗马总部发表新闻公报称，该机构正在紧急调动一切可以利用的资源，为海地地震灾区提供粮食援助。此外，欧盟宣布提供3百万欧元救援物资。首批救援物资可能包括纯净水、通讯设备和医疗用品。<b>　　中国救援队启程奔赴海地</b>由50人组成的中国国际救援队13日20时30分从北京首都国际机场启程奔赴海地震区。据悉，此次赴海地的中国国际救援队由地震专家、工兵分队、医疗分队等组成，队员以多次参加地震救援的老队员为主。其中医疗分队已经参加过14次国际救援活动。中国红十字会总会决定向海地提供100万美元的国际人道主义紧急援款。中国领导人十分关心在海地的包括中国维和人员在内的中方人员、港澳台同胞、华侨华人的安全，并就尽快采取救援行动做出了部署。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
