URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-13/2070660.shtml
Title: 联合国秘书长潘基文计划尽快赶往海地震区
Category: 国际新闻
Time: 2011年08月07日
News content: 中新网1月13日电 据外电消息，联合国秘书长潘基文13日表示，在海地震区，联合国维和特派团团长和副团长等人仍然杳无音信。潘基文还说道，地震对海地首都太子港造成严重损害，数百人恐怕已经死亡。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
