URL: http://www.chinanews.com.cn/gj/news/2010/01-14/2070788.shtml
Title: 海地遭遇二百年来最强地震 恐致数十万人死亡(7)
Category: 国际新闻
Time: 2011年01月07日
News content: 中国救援队启程奔赴海地由50人组成的中国国际救援队13日20时30分从北京首都国际机场启程奔赴海地震区。据悉，此次赴海地的中国国际救援队由地震专家、工兵分队、医疗分队等组成，队员以多次参加地震救援的老队员为主。其中医疗分队已经参加过14次国际救援活动。中国红十字会总会决定向海地提供100万美元的国际人道主义紧急援款。外交部长杨洁篪已向海地外长尼古拉斯发去慰问电。外交部领事保护中心将24小时负责有关事项答询。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
