URL: http://www.chinanews.com.cn/gj/news/2010/01-13/2070689.shtml
Title: 海地强震灾情仍难估计 建筑物偷工减料民众枉死
Category: 国际新闻
Time: 2011年01月06日
News content: 海地12日下午发生规模7.0的强烈地震后，人口200万的首都太子港，举目所望都是残破不堪的景象，损害程度仍无法得知。除了坍塌建筑物旁陈躺的死者，全国死伤人数难以估计。富丽堂皇的总统府严重损毁，联合国维和任务总部成了一堆废墟，大片的简陋房舍摇摇欲坠。建筑物倒塌所引起的漫天尘土，笼罩在首都太子港上空达数小时之久。海地长期遭受天灾人祸的蹂躏，民不聊生。尽管如此，美联社记者目睹强震过后的惨状，仍感到怵目惊心。大地震后接连发生数起余震，首都陷入一片恐慌；全身覆满尘土的妇女，从瓦砾推中奋力爬出来，嚎啕痛哭。惊慌失措的民众，牵着手在街上漫无目的游荡。时至夜深，数以千计的民众仍然聚集在公共广场上合唱圣诗。这起强震造成千上万的民众无家可归，市区偷工减料的建筑，平日已是危机重重，地震时应声倒塌，许多人无辜丧生。曾任海地国会议员的吉勒斯医师忙着协助生还者，他表示：“这里的医院没办法应付这么多罹难者。海地需要祷告，我们都需要一同祷告。”美联社摄影师目击贝松市一家残破的医院里，众多伤者哀嚎求助。贝松市是太子港的高级住宅区，许多外交人员和海地富人居住于此，但也不乏穷人踪影。在一栋倾颓的四层楼公寓旁，一名年约16岁的女孩站在车子顶端，努力往颓墙的裂缝中窥视；同时间有数名男子，拖拉着一条伸出瓦砾堆的腿。女孩说她的家人被困在里面。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
