URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-14/2071397.shtml
Title: 4名菲律宾维和人员失踪 或被埋联合国驻地废墟中
Category: 国际新闻
Time: 2011年01月07日
News content: 中新网1月14日电 据法新社报道，菲律宾军方发言人称，4名菲律宾驻海地维和人员失踪，他们可能被埋在倒塌联合国维和人员居住大楼的废墟中。发言人表示，3名菲律宾警官，其中包括2名女兵，在地震12日发生时，正在联合国驻海地首都太子港的特派团总部执勤。此外，还有1名菲律宾下士，据认为被埋在太子港蒙达纳(Montana)酒店的废墟中。这里也是联合国人员的驻地。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
