URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-14/2071917.shtml
Title: 人道组织称急需物资与医护人员帮助海地灾民
Category: 国际新闻
Time: 2011年08月03日
News content: 中新网1月14日电 据美联社报道，“无国界医生组织”13日称，他们已找到2家条件良好的公立医院。该组织官员称，将开始为约500名急需紧急手术的伤员提供医疗服务。但是这个人道救援组织的一名主管赞尼尼(Stefano Zannini)称，该组织没有足够的医疗人员、设备与药品，为伤员提供完善的救治服务。这个组织目前在海地有800名医疗人员，但是自大地震以来，大量医生至今仍下落不明。赞尼尼表示，大约有800名伤员来到该组织办公室寻求救治，500多人需要紧急手术治疗。但是接下来几天内，该组织将没有足够的汽油来运送伤员，干净的饮用水与食物也将用尽。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
