URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-14/2072972.shtml
Title: 阿富汗南部集市自杀式爆炸事件已致20人死亡
Category: 国际新闻
Time: 2011年08月07日
News content: 中新网1月14日电 据外媒报道，阿富汗南部一个繁华集市14日发生的自杀式爆炸事件已致20人死亡。一名阿富汗军官表示，这20名死者均为平民，另外还有13人受伤。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
