URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-14/2072950.shtml
Title: 海地地震能量相当50万吨炸药当量 灾民达300万人
Category: 国际新闻
Time: 2011年01月10日
News content: 中新网1月14日电 海地里氏七级强烈地震过后，数以万计海地民众连续第二个晚上露宿街头。据英国广播公司报道，人道医疗组织无国界医生表示，他们在当地设立的临时诊治点有大批伤者涌入，许多人伤势严重。救援人员入夜后继续不停在瓦砾中搜寻生还者。这次地震恐怕将有数万人丧生。海地总理贝勒里夫早些时候接受美国媒体采访时更称，死亡人数恐怕超过10万人。美国首架救援飞机已经抵达海地首都太子港的机场，海军船舰也正在赶赴当地。中国、欧盟成员国和俄罗斯等也相继派出医疗、拯救团队飞赴海地，邻近多个拉丁美洲国家也承诺提供援助。肩负维持海地治安这重要角色的联合国维和部队派员开赴各地防范爆发动乱。一些地方已经传出发生抢掠。当地时间12日发生的这次地震是海地两个世纪以来最严重的一次。英国达勒姆大学地球科学学系的瑟尔斯教授分析说，地震所释放的能量相当于50万吨黄色炸药爆炸当量。对于这次地震的死亡人数，海地总统普雷瓦尔没能给出一个官方的估计数字。他说：“我不知道……到目前为止，我听到是5万……3万。”普雷瓦尔讲述了他在国会大楼的经历。他踏过了尸体，听见许多被困瓦砾当中的人们呼喊。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
