URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-15/2075308.shtml
Title: 世界粮食计划署宣布向海地200万灾民提供粮援
Category: 国际新闻
Time: 2011年08月18日
News content: 中新网1月15日电 综合外电消息，世界粮食计划署15日宣布将向海地受地震影响的200万人口提供紧急粮食援助。世界粮食计划署发言人当天在日内瓦表示：“每一个机构都在积极的提供援助。我们将计划在第一个月内，向(海地)200万受灾人口提供紧急粮食援助。”联合国当天发表报告称，截至目前，国际社会承诺向海地提供的赈灾援助总额已达2亿6850万美元。有20个国家、机构和企业表示向海地提供资金援助。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
