URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-16/2075993.shtml
Title: 联合国称海地地震是史上最严重的一场灾难
Category: 国际新闻
Time: 2011年08月09日
News content: 中新网1月16日电 据外电报道，联合国一位发言人16日称，海地地震是联合国有史以来遇到的最严重的灾难。她指出，在受到地震影响的地区，几乎所有的基础设施都被毁于一旦。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
