URL: http://www.chinanews.com.cn/gj/news/2010/01-16/2075681.shtml
Title: 海地内政部长称地震遇难者估计在10万至20万之间
Category: 国际新闻
Time: 2011年01月09日
News content: 中新社北京一月十六日电　海地内政部长十五日对媒体透露，海地政府现已清点约五万具地震遇难者尸体，估计海地强震造成的遇难总人数在十万人到二十万人之间。路透社援引海地内政部长保罗·安东尼奥·比安-埃梅(Paul Antoine Bien-Aime)的话称，现在海地政府已清点约五万具尸体，预计死亡总人数在十万人到二十万人之间。另一位负责海地公安事务的官员表示，目前约四万具尸体已在公墓下葬。自十二日海地发生强震，由于多数政府办公机构被震塌，政府运转几近瘫痪，海地地震遇难者的确切人数一直没有统计出来。早前海地总理接受美国媒体采访时称，地震造成的死亡人数可能超过十万人，更有海地参议员估计遇难者或有五十万之众。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
