URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-16/2075821.shtml
Title: 加拿大仍有1415人在海地失踪 家人焦急等待音信
Category: 国际新闻
Time: 2011年08月06日
News content: 中新网1月16日电 加拿大联邦政府15日表示，加拿大目前仍有1415人在海地失踪。失踪人士的家人焦愁不巳。据“中央社”报道，加拿大外交部长甘农当天在记者会上表示，虽然援救人员加速在废墟中挖掘，并根据失踪加拿大人家属提供的讯息到可能地点查找，迄至目前为止，仍有1415人下落不明。甘农表示，下落不明，并不表示这些人一定被埋在瓦砾中，只是一时尚无法联系上。加拿大外交部成立了一个“海地震灾联系室”，凡有亲友在海地的加拿大人，都可向此一联系室报告。外交部根据接到的报告，确定哪些人下落不明，并设法寻找。失踪人员名单部分也由加拿大驻海地大使馆提供。加拿大军方目前已用专机载回272名加拿大人，还有50名暂居于加拿大驻海地大使馆，另50名暂居其它地点。迄至目前为止，4名加拿大人在海地震灾中死亡，13人受伤。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
