URL: http://www.chinanews.com.cn/gj/news/2010/01-16/2075484.shtml
Title: 美军特种部队接管海地太子港机场引导救援航班
Category: 国际新闻
Time: 2011年08月04日
News content: 机场受损美空军当空管14日，美国总统奥巴马宣布向海地提供1亿美元援助，并承诺为支持该国长期恢复提供进一步援助。他说：“我们明确向海地人民承诺……美国与你们站在一起。”奥巴马还致电两位前总统布什和克林顿，邀请他们参与海地援救。克林顿去年曾任联合国海地特使。地震发生后，海地首都太子港机场部分设备受损，再加上管理混乱，导致许多航班延迟降落。美国空军一支特种部队已于13日晚接管了机场，派出士兵清扫跑道，建立起空中交通管理系统和气象系统。航空母舰将为灾民送水美军高级将领肯·金透露，美军第82空降师的300名士兵已经于14日晚抵达太子港机场，还有一些士兵则搭乘卡尔文森号航空母舰到达。航母将搭载19架直升机，定于15日抵达太子港，而约6艘军舰将在随后抵达，这些直升机主要在震区提供运送、医疗援助和清洁饮用水。卡尔文森号上装有海水淡化设备，每天可以生产约180万升饮用水。而到本周末，美国将总共向海地派遣美军第82空降师一个旅共计3500人和2200名海军陆战队员。一位匿名的国防部官员说：美军的主要任务是为海地灾民提供人道援助，“但如需要，他们也能执行维和任务。”　军队指挥权可能成难题海地没有军队，警察力量也有限。自2004年起，海地国内安全任务几乎完全由9000多人的联合国海地稳定特派团(MINUSTAH)承担。当美国军队全部抵达时，尚不清楚谁将负责指挥大局。联合国秘书长潘基文说：“所有这些援助部队应当由MINUSTAH来负责协调。”美军将领则提出，美军将会和MINUSTAH的领导层进行协调，但美国军队依然听命于五角大楼。而美国国务院发言人的解释是：“这支军队将受美国指挥，支持代表海地政府和人民的联合国维和部队。”国务院发言人克劳利则强调，美国的救援行动是应海地政府要求实施。(谢来)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
