URL: http://www.chinanews.com.cn/gj/news/2010/01-18/2076468.shtml
Title: 日本拟立法保护冲鸟礁和南鸟岛海岸线牵制中国
Category: 国际新闻
Time: 2011年01月07日
News content: 日本政府14日表示，将在18日召开的例行国会上提交一项新法案，要求保护日本最南端的冲之鸟岛(我国称为冲鸟礁)和最东端的南鸟岛的海岸线，因为有这两岛的存在，日本就可以保护自己主张的专属经济区的权益。据《日本经济新闻》1月15日报道，日本政府即将提交的新法案内容主要包括：制订与保护和建设相关的基本计划；禁止变更当前海岸线的行为，有义务保护岛屿不被海水淹没或侵蚀；确保能够建设由国家直接管理的港湾设施。所谓专属经济区是指离本国海岸200海里以内、可以行使经济主权的水域。冲之鸟岛周围的专属经济区面积约40万平方公里，南鸟岛周围专属经济区面积约45万平方公里。仅仅这两个岛，就能确保两倍于日本国土面积的专属经济区获得承认。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
