URL: http://www.chinanews.com.cn/gj/news/2010/01-17/2076354.shtml
Title: 世卫组织称海地地震遇难人数在4万至5万人之间
Category: 国际新闻
Time: 2011年08月05日
News content: 中新网1月17日电    据外电报道，联合国17日称，根据世界卫生组织的推测，已经有4万至5万人在海地地震中丧生。联合国人道事务协调办公室发布的灾情报告中称：“世界卫生组织和泛美卫生组织估计死亡人数在4万至5万人之间。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
