URL: http://www.chinanews.com.cn/gj/news/2010/01-17/2076146.shtml
Title: 灾民断粮断水暴民四处砸抢 海地沦为人间地狱
Category: 国际新闻
Time: 2011年01月07日
News content: 住在太子港市中心不远的年轻美容师布伊诺说：“带着大砍刀的男子突然出现，偷窃钱财。”布伊诺的担忧一点也不算过虑，因为，该所倒塌的监狱囚禁的犯人好些是犯下重罪者，没有在监狱倒塌时丧命的囚犯，相信都已逃走。地震发生四天后，数万灾民仍然在为得到食物和饮水而挣扎，大街上堆满了乱石，还有不少尸体暴晒在阳光下，发出难闻的气味。内政部长比安艾梅说，地震死亡人数可能高达20万，还有150万人无家可归。估计受影响的人有近300万，相当于海地总人口的三分之一。“我们已经收了5万具尸体，预期死亡总人数会在10万到20万之间。”负责公共安全的官员路易斯说，大约4万具尸体已经在首都外部集体掩埋了。卫生部长拉尔森告诉记者，太子港四分之三的地区完全被毁，必须重建。联合国说，太子港约十分之一的建筑物毁于地震，约150万人口无家可归。联合国人道事务协调办公室发言人比尔斯说：“这是一次历史性灾难，在联合国的纪录里，我们从来没有遭遇过这样的灾难，好像没有过先例。”她还指出，这次地震的冲击，比2004年印度洋大海啸对亚齐的影响还严重。海啸后亚齐省政府还存在，但是在海地一些地方比如莱奥甘镇，所有公共服务部门都失去了。尽管联合国答应提供更多医药和食品援助，但因救援物资无法迅速分送，民众怒气不断升高，有些分发点甚至发生了冲突。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
