URL: http://www.chinanews.com.cn/gj/news/2010/01-18/2076449.shtml
Title: 乌克兰大选首轮投票结束 民调显示现任总统出局
Category: 国际新闻
Time: 2011年01月20日
News content: 中新社莫斯科一月十七日电 (记者 田冰)乌克兰基辅消息：乌总统选举投票第一轮于当地时间十七日晚八时结束。出口民调显示，乌反对党地区党领导人亚努科维奇和乌现任总理季莫申科将进入第二轮。乌克兰总统大选投票于当地时间十七日上午八时正式开始，这是乌克兰独立以来举行的第五次、也是“橙色革命”后首次总统大选。约三千七百万选民分别在近三万四千个投票站，从十八位候选人中选出新一届总统。六百名国际观察员在乌克兰全境的多个投票站监督选举投票过程。据多家乌克兰社会调查公司当天的出口民调显示，乌克兰最大反对党地区党领导人亚努科维奇在第一轮总统选举投票中获得了逾百分之三十五的选票，现任总理季莫申科获得了逾百分之二十五的选票，预计将双双进入第二轮角逐。乌克兰中央银行前行长、企业家季吉普科得票率在百分之十三左右，名列第三，乌现任总统尤先科的得票率只有百分之五。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
