URL: http://www.chinanews.com.cn/gj/gj-oz/news/2010/01-17/2076090.shtml
Title: 俄罗斯总统亲手所摄照片被拍卖 拍得170万美元
Category: 国际新闻
Time: 2011年07月28日
News content: 中新社莫斯科一月十六日电 (记者 田冰)俄罗斯总统梅德韦杰夫亲手拍摄的一幅照片，十六日在圣彼得堡举办的年度慈善拍卖会上，拍得五千一百万卢布(约合一百七十万美元)的天价。据俄塔社报道，这张照片是梅德韦杰夫从直升飞机上拍摄的，名为“托博尔斯克的克里姆林宫”。这幅黑白图片反映了托博尔斯克克里姆林宫的全景，照片六十九乘九十六厘米见方，饰以银色镜框并配有证书。经过几轮竞价，最后以五千一百万卢布的创记录价格被某公司高管夺得。照片的新主人表示，将会把它挂在自己的办公室里。古城托博尔斯克位于西西伯利亚地区，该市的克里姆林宫是西伯利亚地区唯一的石头城堡，其建筑呈现独特的本土风格，这里的“每个建筑阶段和每座纪念碑都是俄罗斯历史上重大事件的里程碑”。当天的拍卖会上，全部二十九件作品共拍得八千一百万卢布，其作者们可谓如雷贯耳，都是俄罗斯著名政治活动家或社会名流：俄联邦委员会主席(议会上院)谢尔盖·米罗诺夫，俄政坛头号女强人圣彼得堡市市长瓦莲京娜·马特维延科，俄功勋女演员科谢妮娅·拉伯博尔特，摇滚歌手伊利亚·拉古坚科，著名老作家丹尼尔·克拉宁，芭蕾舞大师鲍里斯·艾夫曼等。据介绍，此次拍卖全部所得将用以资助二战时期经历过列宁格勒围困的民众和老兵、儿童医疗等慈善事业。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
