URL: http://www.chinanews.com.cn/gj/news/2010/01-18/2077447.shtml
Title: 国际先驱导报：谁在推动奥巴马对台军售？(2)
Category: 国际新闻
Time: 2011年08月02日
News content: <font color=#0000ff>洛-马：大发对台军售财</font>美国军火公司一边收着台湾的钱，一边还想和大陆继续做生意接到对台军售的最新一笔订单后，美国头号军火商洛克希德-马丁公司位于达拉斯、拉夫金和卡姆登等地的工厂又将忙碌起来了。洛-马公司的实验室和工厂不仅遍布美国全境，在全世界50多个国家和地区还设有合资公司、办事机构。“战争是军火商的天堂。冷战后的每一场战争中，总会出现洛-马公司的武器装备。”中国兵器集团的项目经理张某向本报介绍说，动荡的中东、蓄势崛起的印度和中国台湾是该公司最重要的三个市场。但在将几百枚“爱国者”防空导弹塞进台湾岛的同时，洛-马公司董事长罗伯特·史蒂文斯还将另一只眼睛瞄向了大陆市场。不过，洛-马公司南亚事务负责人里克·柯克兰很明白：鱼与熊掌不可兼得。2009年8月23日，他在接受美国《防务新闻》采访时表示，“我们同中国大陆有一些商业合作，例如射频识别和气象雷达。但我们不指望会被邀请参加大型商业投标，因为我们是如此大的对台供应商，这是一种无法改变的事实。”即便如此，美国军火巨头还是想方设法在对台军售时不去惹怒中国大陆。包括洛-马、波音和雷神在内的军火公司通常先把产品出售给“美国对外军用品出售系统(FMS)”，再辗转交给台湾当局。“这些军火巨头声称，‘我们把装备卖给了美国政府，政府愿意交给谁，那是政府的事情’。”张某说，每次对台军售之后，军火巨头都玩弄这个障眼法回应中国大陆方面的指责，甚至这些军火公司还曾考虑直接在台湾设厂制造军工产品，以规避中美在军售问题上的政治暗礁。<font color=#0000ff>【链接】美国到底卖了多少武器给台湾</font>2009年底至2010年1月 陆军装备：253枚“爱国者”PAC-3型导弹，5枚试验型导弹2000年到2008年陆军装备：146辆155毫米自行火炮，陆军保密通讯设备若干，54辆两栖攻击和指挥车辆，“阿帕奇”直升机若干，440枚“地狱火-2”型空对地反坦克导弹，40套“标枪”反坦克导弹系统连同360枚导弹，162枚改良型“霍克”防空导弹，“爱国者”-3型防空系统升级组件空军装备：2架E-2T预警机，39套F-16型战斗机的机载导航系统及瞄准吊舱，48套AN/ALQ-184型电子干扰吊舱，200枚AIM-120C型中程空对空导弹，653枚AIM-120C-5型空空导弹和“小牛”空对地导弹，182枚“响尾蛇”空对空导弹海军装备：4艘基德级驱逐舰，8艘柴油动力潜艇(未履行)，12架P-3C型“猎户座”反潜巡逻机，144枚“标准”-2型导弹，71枚“鱼叉”舰对舰导弹上世纪90年代陆军装备：160辆M60A3型主战坦克，200枚“爱国者”导弹及相关装备，1859枚“毒刺”地对空导弹及相关配备，700多枚DMS野战防空导弹系统，13架OH-58型武装侦察直升机，21架AH-1W型“超级眼镜蛇”攻击直升机。空军装备：150架F-16战斗机，4架E-2T预警机，8架C-130型运输机，112枚AGM-84A型“鱼叉”空舰导弹，28套神射手导航及瞄准吊舱，早期雷达预警防御系统若干。海军装备：15架S-70C型反潜直升机，207枚标准防空导弹，370枚Mk46Mod5型潜射鱼雷，4艘MSO远洋扫雷舰，美向台租赁5艘诺克斯级护卫舰、2艘新港级登陆舰。上世纪80年代陆军装备：各式导弹若干，164辆装甲运兵车，72辆迫击炮车，31辆指挥车，14门自行榴弹炮。空军装备：30架F-5F战机，66架F-104G型战斗机，12架C-130型军用运输机。海军装备：2架S-2T型反潜巡逻机，美批准与台合作生产8艘“佩里”级护卫舰。1979年空军装备：48架F-5E型战斗机，500枚“小牛”空对地导弹。(《国际先驱导报》记者于冬发自北京)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
