URL: http://www.chinanews.com.cn/gj/gj-oz/news/2010/01-18/2078296.shtml
Title: 俄首都莫斯科大气压飚高 创三十年来最高纪录
Category: 国际新闻
Time: 2011年08月09日
News content: 中新网1月18日电 据俄新网报道，17日，俄罗斯网站meteonovosti.ru消息指出，莫斯科大气压一天内升至773毫米汞柱，创下30年以来的最高纪录。meteonovosti.ru网站报道说：“今天气压始终很高。设在全俄展览中心的基准气象站上午10点时气压已达到771.2毫米汞柱(1标准大气压等于760毫米汞柱)，11点时达到772毫米汞柱。可以确定，这个数值已超过1979年的观测纪录。但是这个数值并不是最后值，还有一整天的时间。预计气压一天内将升至773毫米汞柱。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
