URL: http://www.chinanews.com.cn/gj/news/2010/01-20/2080936.shtml
Title: 加拿大外交部长证实：12名加拿大人在海地遇难
Category: 国际新闻
Time: 2011年08月06日
News content: 中新社多伦多一月十九日电  加拿大外交部长劳伦斯&#8226;坎农十九日沉痛证实，根据最新数字，已有十二名加拿大人在海地地震中遇难。劳伦斯说，海地目前的状况仍然困难，后勤和安全面临挑战。劳伦斯说，在震区里下落不明的加拿大人数在继续在下降，已从八百五十九人下降到六百九十九人。劳伦斯说，到十九日，已有十三个航班将一千二百零六人从震区海地疏散到加拿大。劳伦斯透露，加拿大总理哈珀十八日与海地总统勒内&#8226;普雷瓦尔通话中重申其对海地的全力支持，以及加拿大政府和加拿大人民对海地毫不动摇的坚定承诺。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
