URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-20/2082957.shtml
Title: 巴基斯坦白沙瓦发生爆炸 包括省议员在内4人受伤
Category: 国际新闻
Time: 2011年08月18日
News content: 中新网1月20日电 据法新社报道，巴基斯坦西北部城市白沙瓦20日发生爆炸，造成4人受伤，其中包括一名省议会议员。官员证实，这名议员为此次袭击目标。爆炸的原因目前还不清楚。白沙瓦医院的医生扎法说：“我们已经接收4名伤员，其中一人为省议会的议员克汉(Orangzeb Khan)，他的伤势很重。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
