URL: http://www.chinanews.com.cn/gj/gj-gjrw/news/2010/01-21/2083954.shtml
Title: 援助海地灾民 奥巴马夫妇捐款15000美金
Category: 国际新闻
Time: 2011年08月06日
News content: 中新社1月21日电 据美联社20日报道， 美国总统奥巴马和第一夫人米歇尔从他们的个人账户中拿出15000美金捐助给海地地震灾民。此举是对上周二发生的大地震后，成千上万的海地人无家可归，处于饥饿和危险中并急需救助表达同情和关切。白宫发言人Josh Earnest表示，奥巴马总统为在经济危机下的美国人民依在灾难面前表现的如此慷慨感到鼓舞。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
