URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-22/2085750.shtml
Title: 部分人发国难财 海地物价涨幅破纪录贵如罗马
Category: 国际新闻
Time: 2011年08月06日
News content: 中新网1月22日电 海地震灾惨绝人寰，首都太子港许多人却趁机发灾难财。12日的大地震导致物价全面飞涨，从饮水、汽油、电话卡乃至出租车费涨幅都破纪录，因为太子港缺乏物资，又涌进大批携带美金的外国人。据台湾《联合报》22日报道，在太子港，任何人手头有多余食物、汽油或香烟，现在都能迅速致富。饮水和无酒精饮料价格已上涨超过一倍。一袋250毫升水原值1块海地币，现卖3块。原本10块海地币的汽水现卖20块。电话卡、香烟和酒也都涨一倍。用推车卖饮料的康妮悲叹地说：“价格涨成这样，当然人们就直接去抢半倒的超市，然后转卖。”一名要求匿名的太子港旅馆经理说：“19日房价订70美元，20日变200美元。我们不是在抢钱，我们在一座什么都没有的城市提供服务。记者成为我们唯一的客户，我们试图提供饮水、电力和网络服务。这些都要钱的。”在一个所有餐厅和90%超市都遭摧毁或关闭的城市，每天可好好吃一顿饭已是一种奢华，因为价格不断飞涨。一盘西红柿炒马铃薯卖11美元，炒蛋13美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
