URL: http://www.chinanews.com.cn/gj/gj-qqjs/news/2010/01-22/2087587.shtml
Title: 罗马尼亚国防委员会称将向阿富汗增派600名士兵
Category: 国际新闻
Time: 2011年08月06日
News content: 中新网1月22日电 据法新社报道，罗马尼亚最高国防委员会21日表示，将于今年向阿富汗增兵600人。据报道，罗最高国防委员会在一份声明中表示，“已经批准增派600名士兵加入在阿富汗的任务”。2009年6月，罗马尼亚已经表态将于2010年初增派100名士兵前往阿富汗。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
