URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-23/2088148.shtml
Title: 海地结束搜救阶段工作 重心转移到帮助幸存者
Category: 国际新闻
Time: 2011年01月14日
News content: 中新网1月23日电 综合报道 联合国23日表示，海地政府已经宣布结束搜寻与救援阶段的工作。另有报道称，海地当局已把工作重心从搜救转移到帮助幸存者上，已开始着手将50万太子港灾民迁移至郊区暂住。目前海地的生活秩序开始逐渐恢复。一些商店也开门营业，太子港中央银行预订23日开始运作，但首都以外银行已在22日营业。大灾之后防大疫，是当前工作的重中之重。海地总统称，大规模迁移灾民的重要目的就是防止传染病蔓延。红十字会驻海地的人员说，地震发生后第10天，一些国际组织已在灾区发现腹泻、破伤风等传染病。太子港一些地区已经开始启动防疫工作。联合国人道主义事务协调厅在最新发布的形势报告中透露，“总计有132名被埋在废墟中的海地人被国际搜救队成功救出。”地震发生已经10天有余，但海地仍不断上演生命奇迹。一名84岁的老年女性与一名21岁的年轻小伙子，在地震废墟中被埋长达10天后，于22日被救援人员成功救出。生活秩序开始逐步恢复海地地震已过10天，抢救生还者的工作已近尾声，当局已把重心转移到帮助幸存者上，开始着手将大约50万流离失所的太子港灾民迁移至郊区的工作。海地总统勒纳普&#8226;普雷瓦尔表示，将收回海地控制权，重建海地。多家媒体引述海地内政部长宾艾姆的话透露，海地政府将租34辆巴士，把太子港约50万灾民载往海地北部和南部。当局将会同地方首长勘察合适的地点，建立安置灾民的村落，每个村落可居住1万人。震后多日，海地民众的日常生活现已逐渐恢复，一些商店也重新开门营业，包括小杂货店和药房，由于银行损毁无处提款，某些店主允许常客赊账。太子港中央银行预订今天开始运作，不过，首都以外地区的地方银行，昨天已恢复运作，这是震灾后海地人首次可以提取款项。为了避免挤兑，它们设下提款上限，每人每天最多只能提领2500美元。太子港通讯已经有7成恢复，加油站只有3成开始营业，不过电力设施估计至少要3到4个月的时间才能修复。在地震后严重损毁的主要港口，经美军连日抢修后，22日已能进行有限的运作，让救灾船只入港卸货。美国白宫说，太子港码头现在已可以让船只入港，港口运作已恢复了30%。　灾区防疫工作启动据《今日美国》报道，海地总统普雷瓦尔表示，大规模的灾民迁移工作将在本月底展开。法新社的报道说，法国和美国的救援人员目前已开始着手清理太子港市内“战神广场”的瓦砾和垃圾，这个广场已成为巨大的临时难民营。据知，大规模迁移灾民的计划是为了防止传染病蔓延。灾民目前居住在帐篷或防水布搭建的栖身所内，甚至露宿街头，根本没有卫生设备。他们即将前去的地方，起码还有些适当的设施。红十字会驻海地的人员说，地震发生后第10天，一些国际组织已在灾区发现腹泻、破伤风、流行性脑膜炎、呼吸道疾病等，关键是进行及时、有效的防疫工作，如接种疫苗等。在太子港灾区，一些地方已经开始清扫、消毒、接种等灾后防疫工作。　已有11万余人经证实死亡据法新社报道，海地内政部当地时间22日表示，目前已有11万1499名海地人经证实死于地震。海地内政部在发布的声明中还透露，在这次地震中，有19万3891人受伤。声明称，目前有60.9万人居住在500个临时帐篷里。美国地质勘探局称，海底地震已成为美洲历史上伤亡最惨重的地震灾难。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
