URL: http://www.chinanews.com.cn/gj/news/2010/01-24/2088277.shtml
Title: 12名塔利班武装分子在阿富汗埋设炸弹时毙命
Category: 国际新闻
Time: 2011年08月07日
News content: 阿富汗官员23日说，4名塔利班武装分子22日晚在阿南部赫尔曼德省埋设路边炸弹时，因爆炸物突然爆炸反被炸死。当晚，同一地区还有8名埋设炸弹的武装分子被击毙。赫尔曼德省政府发言人达乌德·阿赫玛迪告诉新华社记者，一伙塔利班武装分子试图在该省北部格里什克地区埋设路边炸弹，但爆炸物突然爆炸，当场炸死其中4人。阿富汗安全部队和北约领导的驻阿国际安全援助部队随后前往事发地点，途中发现另一伙塔利班武装分子正在埋设路边炸弹，当即向这伙武装分子开火，打死其中8人。阿赫玛迪说，阿富汗和外国部队在这两起事件中没有伤亡。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
