URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-23/2088029.shtml
Title: 海地震区出现传染病 部分地区已启动防疫工作
Category: 国际新闻
Time: 2011年08月08日
News content: 中新网1月23日电 国际红十字会称，海地大地震灾区开始出现传染病。据台湾“中广新闻网”23日报道，红十字会驻海地的人员说，地震发生后第10天，一些国际组织已在灾区发现腹泻、破伤风、流行性脑膜炎、呼吸道疾病等，关键是进行及时、有效的防疫工作，如接种疫苗等。在太子港灾区，一些地方已经开始清扫、消毒、接种等灾后防疫工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
