URL: http://www.chinanews.com.cn/gj/gj-zd/news/2010/01-26/2090936.shtml
Title: 联合国秘书长潘基文强烈谴责巴格达炸弹爆炸事件
Category: 国际新闻
Time: 2011年08月05日
News content: 潘基文秘书长在声明中强烈谴责发生在巴格达的炸弹袭击事件。他表示，没有任何理由可以为这些以平民为目标的袭击开脱。潘基文表示，尽管发生了这类袭击事件，他希望伊拉克人民仍将致力于坚持和解的道路。联合国也将致力于在这一过程中向伊拉克提供支持。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
