URL: http://www.chinanews.com.cn/gj/gj-zd/news/2010/01-26/2091950.shtml
Title: 伊朗反对派关键人物认可内贾德的领导人身份
Category: 国际新闻
Time: 2011年08月18日
News content: 这是首次有报导说卡鲁比已表达对艾哈迈迪内贾德政府首脑身份的认可。卡鲁比在去年饱受争议的伊朗大选中得票数位列第四，他此后一直坚称选举存在舞弊。另外一个反对派的网站援引卡鲁比助手的话说，卡鲁比现预测艾哈迈迪内贾德政府不会完成四年任期。德黑兰的一名西方资深外交官表示，通过让其子传话，卡鲁比发出了一个信号，但尚不清楚这个信号可能会产生什么结果。这名外交官说：“他的语气发生了变化……这很有趣。”不过在周一的另一份声明中，卡鲁比清楚表示，他并没有从根本上改变自己对大选及其后果的看法。根据一家支持改革派的网站Parlemannews的报导，卡鲁比表示他准备为坚守立场付出更高代价，并且不害怕压力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
