URL: http://www.chinanews.com.cn/gj/gj-oz/news/2010/01-26/2091543.shtml
Title: 哈萨克斯坦载有167人客机引擎吸入飞鸟紧急迫降
Category: 国际新闻
Time: 2011年08月08日
News content: 中新网1月26日电 据台湾中广新闻报道，哈萨克斯坦阿斯塔纳航空公司所属的一架客机因引擎吸入飞鸟在阿拉木图机场紧急迫降，当时机上共有167名乘客，幸好迫降没有造成人员伤亡。航空公司发言人说，这架波音767客机在当地时间25日上午从阿拉木图机场飞往首都阿斯塔纳。起飞后不久，飞机便因引擎吸入飞鸟而被迫返回机场实施紧急迫降。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
