URL: http://www.chinanews.com.cn/cj/2010/09-28/2560727.shtml
Title: 美96岁老人跳伞庆生 称此举是为慈善机构筹款
Category: 财经频道
Time: 2011年08月02日
News content: 据中国之声《全球华语广播网》报道，美国佛罗里达州一名耄耋老人在庆祝自己96岁生日时完成了一次高空跳伞，他称此举是为非盈利的阿尔茨海默症(俗称老年痴呆症)基金会筹募资金。当地媒体报道称，96岁的唐纳德·迪兰·萨格在生日当天穿着印有基金会标识的特制跳伞服从高空跳下。他说，此举是为了激励人们向坐落于阿尔塔蒙特·斯普林斯的阿尔茨海默症基金会捐款。萨格于13或14年前与两个妹妹一同完成了首次跳伞。年岁近百的他现在每年至少完成1次跳伞，他表示，这一举动不会因为年龄的增长而停止。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
