URL: http://www.chinanews.com.cn/cj/2010/09-28/2560071.shtml
Title: 西风烈视频官网上线 迅雷称要打造线上电影基地
Category: 财经频道
Time: 2011年08月07日
News content: 据介绍，除了将要上映的《狄仁杰之通天帝国》、《西风烈》两部大片落户迅雷看看外，《风声2》、《非诚勿扰2》等十余部国产大片也将选择迅雷看看作为其独家视频官网。罗为民表示：“迅雷看看将会在第一时间提供相关新闻报道、拍摄花絮、在线正片播放等内容，对于所有关注华谊电影的影迷来说，只要关注迅雷看看就可以得到最新、最全的一站式视频资讯服务”。谈到已经上线的《狄仁杰之通天帝国》视频官网时，罗为民告诉记者：目前《狄仁杰之通天帝国》视频官网点击率已经超过千万，各方反馈良好，这也让迅雷及华谊的高层对本次上线的《西风烈》视频官网充满了信心。最新数据显示，拥有1.4亿月度用户的迅雷看看影视平台是中国覆盖人数最多的高清在线影视门户，每天有超过1500万的网友通过迅雷看看观看精彩影片并了解影视作品的相关动态。此次《西风烈》落户迅雷看看，既让众多影迷得以全方位地了解《西风烈》的拍摄背景与各种花絮，也将中国首部西部警匪大片正式上映前的1个月倒计时点缀得精彩纷呈。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
