URL: http://www.chinanews.com.cn/cj/2010/09-29/2562855.shtml
Title: 陈晓没全胜,黄光裕未完败 国美乱局尚留悬念
Category: 财经频道
Time: 2011年08月06日
News content: 江湖传说1 　　陈晓搞定神秘机构一家门户网站此前对国美控制权之争的调查显示，在1812072位网友中，有58.9%的人预计黄光裕会获胜，而有40.6%的人预计国美董事会获胜。但国美临时股东大会的最终投票结果令多数人“大跌眼镜”，在8项进行表决的议案中，陈晓以7：1的悬殊结果大胜黄光裕。陈晓不仅巩固了自己的国美董事会主席位置，而且作为同盟的贝恩资本3位代表也重选为国美非执行董事。但业内资深投行人士分析，在撤销陈晓执行董事兼董事会主席、撤销孙一丁执行董事、委任邹晓春执行董事以及委任黄燕虹执行董事等后4项关键议案中，赞成票和反对票都只相差3.7%左右，这意味着陈晓实际上是险胜。而陈晓很有可能是搞定了一家神秘的机构股东，在关键时刻支持国美董事会。　　江湖传说2 　　私下交易各自达到目的不过，陈晓的“扫黄”大业就差最后一步，因为黄光裕提出的取消国美股份增发一般授权的议案获得通过。这意味着以陈晓为首的国美董事会将不能通过增发方式，来稀释黄光裕一方的股权，而黄光裕仍然保住了第一大股东的地位。相关分析人士认为，陈晓和黄光裕双方可能在临时股东大会前已经私下交易，达成了互相让步的结果。陈晓一方保留董事会席位、重选3位贝恩资本代表为非执行董事以及不让黄光裕提出的人选进入董事会；而黄光裕一方则达到了取消增发一般授权这一最重要目的，相当于“将陈晓手中的刀夺下”。因此，昨日的国美临时股东大会很可能只是在“走过场”而已，而一大群小股东和媒体则显得是在“瞎起劲”。　　江湖传说3 　　黄光裕准备伺机再“闹”黄光裕一方在投票前高调表示有信心获胜，但投票结果令其很“丢面子”。不过，业内人士认为黄光裕一方此次只是“惜败”，输给陈晓一方的票数并不多。以黄光裕不服输的强势个性，这次确保大股东地位不变，很可能是为了积蓄实力准备伺机再“闹”。虽然黄光裕一方目前表态在考虑收回经营非上市门店，暂未考虑何时再以大股东名义提请召开股东大会。但昨晚有市场人士向记者透露一个惊人消息：不排除黄光裕方面未来将非上市门店出售，筹集资金用于增持国美股票，与陈晓一方再决高下。“陈晓获胜势必会让国美风波再起，国美可能永无宁日。”原国美电器决策委员会发展战略研究室主任兼经营管理研究室主任胡刚预计，黄光裕一方可能在3个月后，即元旦春节前后发动反攻，在国美电器年报发布前提起动议重组董事局。　黄光裕向何处去？ 　　◆◆可能1黄光裕虽在此次国美电器特别股东大会上失利，但其支持率与陈晓一方相比并无明显差距。也就是说，只要黄光裕能再搞定一两家机构，不是没有赶走陈晓的可能的。在这种背景下，不排除黄光裕卷土重来，若干时间后再次提出罢免陈晓的议案。　◆◆可能2黄光裕照其此前扬言的那样，收回托管给上市公司的372家非上市门面店。因为缺乏管理人才，黄光裕可能会去上市公司那里高薪挖人，或者干脆将其卖给国美的老对手苏宁或全球最大的家用电器和电子产品零售集团百思买，以对付背信弃义的陈晓，让贝恩资本占不了便宜。◆◆可能3黄光裕主动向贝恩资本示好，答应贝恩资本的全部条件，以换取贝恩资本对更换包括陈晓在内的国美高管团队的支持，达到报一箭之仇的目的。　　陈晓向何处去？ 　　◆◆可能1此次国美电器特别股东大会上，陈晓一方虽获胜，但有人怀疑陈晓和黄光裕双方是有私下协议的，陈晓也许已答应一年或稍后的时间离开国美，此次股东会的表决结果无非是给陈晓一个体面地离开的机会。这样的话，留给陈晓的时间不多了。　◆◆可能2

Total: 5
感动: 0
同情: 2
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 1
