URL: http://www.chinanews.com.cn/cj/2010/09-29/2563974.shtml
Title: 欧盟马铃薯淀粉来势汹汹 特保措施更有效？
Category: 财经频道
Time: 2011年01月26日
News content: 8月30日，商务部发布公告，决定对来自欧盟的马铃薯淀粉进行反补贴调查，引起国内业界和媒体一阵欢呼，有人称“中国对欧盟打响了马铃薯保卫战”，希望借此给身处困境的国内淀粉生产企业提供合法保护。但最终，反补贴调查是否能够带来实质意义上的“保护”？前景并不值得乐观。　　欧盟马铃薯淀粉来势汹汹据中国食品工业协会资料，现在全世界每年生产的马铃薯淀粉为600万吨, 而中国只有30万吨, 只占世界总产量的5%；目前中国每年对马铃薯淀粉及其衍生产品的工业需求量约80万吨, 仅在食品领域年需求量就为40万吨, 且呈不断增长态势；国内生产的马铃薯精淀粉远远满足不了市场需求, 60%依赖进口, 缺口很大。又据公开资料显示，从2005年8月开始，欧盟马铃薯淀粉几乎步调一致地低价进入中国市场，到岸价从550美元/吨猛降到了360美元/吨。当年中国进口猛增7万多吨，比2004年增长了3倍，导致国内淀粉加工企业销售停滞，价格下跌，亏损严重。2007年2月，中国政府决定对进口的欧盟马铃薯淀粉开征反倾销税，其中对荷兰艾维贝公司和德国艾维贝马铃薯淀粉工厂产品的征税率是18%, 法国罗盖特公司17%, 其他欧盟公司35%。受此影响，2008年欧盟淀粉在中国的市场份额降至10%左右，但该年底很快反弹，市场份额又恢复到50%左右，主导了中国市场价格。有专家称，当年国内淀粉行业亏损幅度达到40%～50%。今年3月8日,中国淀粉工业协会马铃薯淀粉专业委员会向商务部递交了期中复审申请书, 认为欧盟淀粉的倾销幅度不仅没有降低，反而加大了，要求加大反倾销幅度，提高税率。除倾销之外，业内人士还认为，欧盟各国对马铃薯产业存在各种非法补贴，遂于今年6月3日联合申请商务部对欧盟淀粉再次“亮剑”，采取反补贴措施。据悉，商务部对六项补贴进行调查：1、淀粉马铃薯种植者补贴；2、淀粉生产商补贴；3、淀粉出口返款补贴；4、荷兰投资项目补贴；5、法国污水处理设备投资补贴；6、法国生物燃料补贴。　　反补贴未必能如愿据笔者的理解，不管是商务部，还是国内产业，可能都希望通过这次依法反补贴，对欧盟淀粉“双管齐下”，从根本上遏制进口淀粉不合理地快速增长，为国内产业“挤”出一些发展空间。但笔者认为，这种想法过于天真，这次反补贴未必能如愿。原因有三：其一，农业补贴不受WTO《反补贴协定》限制，享有很多特殊待遇。农业是许多发展中国家的主导产业。他们渴望自己的农产品能够进入发达国家的市场，冲抵贸易逆差。然而，多年来发达国家不仅对农业大量补贴，导致其国内农产品价格低于国际市场，而且还设置了很高的农产品进口壁垒，实际上把发展中国家的农产品拒之门外。乌拉圭回合谈判期间，发展中国家强烈要求发达国家必须降低农业补贴。最后，南北两大阵营达成了妥协，发达国家在《农业协定》中同意缩减农业补贴，撤销或降低进口关税壁垒，同时要求发展中国家开放服务业市场，并提高知识产权保护水平，把《服务贸易协定》和 《知识产权协定》纳入WTO体系之中。《农业协定》首先要求成员国降低农产品进口关税(发达国家降低36%左右，发展中国家降低24%左右)，并逐步取消非关税进口壁垒；其次，允许成员国在一定条件下对农业进行补贴，只要累积支持总量(由欧盟提出的一种衡量对国内农业支持的方法，衡量对某一农产品提供的全部政府支持)不超过原来的标准，并逐年递减；最后，允许对农产品出口进行补贴，但限定了许多条件。根据这些规定，发达国家可以补贴的项目包括公共服务补贴(如科学研究、病虫害防治、公共设施建设、食品安全)，农民收入补贴，结构调整补贴，环保补贴，区域发展补贴等等。同时，该协定明确规定WTO《反补贴协定》不适用于农业补贴。可见，成员国只要国库充裕，就能很容易的找到借口对农业进行“合法”补贴。其二，《反补贴协定》本身正处于调整阶段，对欧盟补贴及其损害的界定存在很多困难。虽然《反补贴协定》不适用于农业补贴，但某些与农业生产无关的涉农产品还是要受其调整。《反补贴协定》把补贴分为三种：禁止性补贴(主要指出口补贴)、可诉性补贴和不可诉补贴。遗憾的是，这些规定只在过渡期内有效，现在过渡期已过，多哈回合谈判还没有结果，新规则没有出台，很难界定某种补贴是否损害他国产业，以及补贴和损害之间的因果关系。其三，基于上述原因，商务部在反补贴调查和裁决时会受到很多制约，即使用尽自由裁量权采用反补贴措施，欧盟也很容易引用《农业协定》的例外条款质疑裁决。从2007年2月开始，中国已经开始对欧盟反倾销，他们没有诉讼采用了容忍的态度，可能是考虑到仍有利润空间可赚。如果我们这次采用反补贴措施，他们会不会继续容忍？笔者不敢盲目推测，但可以肯定的说，一旦陷入诉讼，我们不见得胜诉，反倾销和反补贴措施会面临同时被撤销的风险。问题不在于欧盟补贴的合理性与否，而在于当前WTO对农业补贴的宽容态度。　　特保措施更有效？有人会问：我们国内的淀粉生产企业受到了这么大的冲击，难道我们就容忍吗？笔者认为，采用特保措施会比反补贴措施更有效。与反倾销和反补贴相比，特保措施是最有效的“猛药”，可以当即采用数量限制措施，禁止国外淀粉进入中国市场，或者征收很高的关税，让供应商无利可图。如果欧盟提出异议或者诉讼，我们可以在磋商和诉讼过程中加快国内产业调整步伐，为国内产业制造发展的机会。如果随后发现特保措施太猛，我们可以再开展反补贴措施也不迟。对于农产品，有两种特保措施可以采取。一是《农业协定》中有一个“特殊特保条款”。如果某种农产品已经被列入到成员国的关税减让表中，并且出口到岸价格超过规定的“激发价格”，或者数量超过“激发水平”，不管是否对进口国造成损害，进口国就可以采用特保措施。二是根据WTO《特保措施协定》，如果某种进口产品在短时期内快速增长，并且对进口国的同类产业造成严重损害，不管该产品是否存在倾销或补贴，进口国政府可以采取特保措施。不过，特保措施这剂“猛药”不能随便适用。首先，它在快速限制进口的同时也快速“冷却”了国际关系，很多国家对此非常敏感；其次，这种措施必须针对所有的成员国，不能针对某一个成员国，一旦采用，中国和所有成员国在淀粉产业之间的竞争关系会全面紧张；其三，如果国内产能不足而需求又很旺盛，采用特保措施之后会导致供应链条断裂，引起混乱。总而言之，任何一个WTO成员国都有很大的自由裁量权决定采取何种救济措施，问题的关键是政府想采用什么态度在多大程度上限制进口、保护国内产业，如何在整体上把握与欧盟和其他国家的贸易平衡关系。　特保措施

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
