URL: http://www.chinanews.com.cn/cj/2010/09-29/2563781.shtml
Title: 续集即日上演 国美何去何从？
Category: 财经频道
Time: 2011年01月23日
News content: 这些变数的出现不仅是因为“国美电器可能面临分裂”这些老问题再次被提及，还因为以“微弱优势”胜出的陈晓依然面临着挑战。国美究竟何去何从？目前还不得而知。但从某种意义上说，股东大会的闭幕并非意味着国美大战的结束，反而很可能是又一场战争的开始。国美争夺战可能还有续集正反方仅仅相差四个百分点的表决结果，对于陈晓和黄光裕而言确实分出了彼此的输赢，但对于国美的未来显然更充满了变数。用一位与会股东在现场的话说，“当一位公司主席的支持率太低的时候其实就是他的失败”。“国美电器”可能面临分裂 从昨天的表决结果看，黄光裕方面唯一获得通过的动议就是取消对董事会的增发授权，这可以保证黄光裕在一段时间内的第一大股东地位的稳固。而根据香港的有关法规，只要持股10%以上的公司股东就有权向董事会提出动议，并要求召开临时股东大会讨论这些议案。此次的国美特别股东大会就是黄光裕根据这项权利要求召开的。这就意味着，未来黄光裕还可以不断提出罢免陈晓的动议。这也就是此前外界提出“陈晓不走，国美永无宁日”的原因。当然，黄光裕方面也会考量频频提出动议是否会引发国美其他股东方案的问题，但至少从理论上讲黄是有这些权利的。按照黄光裕方面此前提出的筹码，陈晓昨日的胜出使得“国美电器”被分裂的概率骤然增加。目前上市公司国美电器旗下共管理着1100多家门店，但其中372家属于黄光裕私人所有，属于由上市公司代管。而根据黄光裕方面重要人物邹晓春在股东大会前一天向记者透露的信息，只要罢免陈晓的动议没有获得通过，黄光裕就会收回这372家托管门店独立经营，这不仅意味着陈晓掌控的国美电器会骤然间失去三分之一的规模，进一步加大了与竞争对手苏宁的差距，而且黄陈两派人马管理的门店都叫做“国美”，显然会引发不小的混乱。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
