URL: http://www.chinanews.com.cn/cj/2010/09-29/2563734.shtml
Title: 陈晓没全胜黄光裕未完败 国美乱局尚留悬念
Category: 财经频道
Time: 2011年01月08日
News content: 江湖传说1 　　陈晓搞定神秘机构一家门户网站此前对国美控制权之争的调查显示，在1812072位网友中，有58.9%的人预计黄光裕会获胜，而有40.6%的人预计国美董事会获胜。但国美临时股东大会的最终投票结果令多数人“大跌眼镜”，在8项进行表决的议案中，陈晓以7：1的悬殊结果大胜黄光裕。陈晓不仅巩固了自己的国美董事会主席位置，而且作为同盟的贝恩资本3位代表也重选为国美非执行董事。但业内资深投行人士分析，在撤销陈晓执行董事兼董事会主席、撤销孙一丁执行董事、委任邹晓春执行董事以及委任黄燕虹执行董事等后4项关键议案中，赞成票和反对票都只相差3.7%左右，这意味着陈晓实际上是险胜。而陈晓很有可能是搞定了一家神秘的机构股东，在关键时刻支持国美董事会。　　江湖传说2 　　私下交易各自达到目的不过，陈晓的“扫黄”大业就差最后一步，因为黄光裕提出的取消国美股份增发一般授权的议案获得通过。这意味着以陈晓为首的国美董事会将不能通过增发方式，来稀释黄光裕一方的股权，而黄光裕仍然保住了第一大股东的地位。相关分析人士认为，陈晓和黄光裕双方可能在临时股东大会前已经私下交易，达成了互相让步的结果。陈晓一方保留董事会席位、重选3位贝恩资本代表为非执行董事以及不让黄光裕提出的人选进入董事会；而黄光裕一方则达到了取消增发一般授权这一最重要目的，相当于“将陈晓手中的刀夺下”。因此，昨日的国美临时股东大会很可能只是在“走过场”而已，而一大群小股东和媒体则显得是在“瞎起劲”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
