URL: http://www.chinanews.com.cn/cj/2010/09-29/2563307.shtml
Title: 京沪高铁：缩短城市"经济距离" 改写经济生活(2)
Category: 财经频道
Time: 2011年07月27日
News content: 搭建中国经济发展“大动脉”人员、资金、资源是经济发展的三大要素，之所以说“经济发展，交通先行”，就是因为经济要素的流动需要依托交通的快捷、便利，实现“货畅其流、人便其行”。京沪高铁建成投入使用后，人、财、物便搭上快车道加快流动，活跃经济发展。同济大学铁道与城市轨道交通研究院教授孙章说：“京沪高铁使长三角、环渤海及沿线地区的互动成本降低了，有利于优化资源配置，将产业链上、下游集聚在一起，减少中间环节和物流成本。”京沪高速铁路建成之后，京沪之间的运输能力不仅能满足京沪线的客运需求，还能实现“客货分流”，缓解货运压力。同时，还可以将铁路运输与公路、水路、航空运输结合起来，做到“无缝连接”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
