URL: http://www.chinanews.com.cn/cj/2010/09-29/2564615.shtml
Title: 黄光裕方面发感谢信 呼吁投资者支持国美
Category: 财经频道
Time: 2011年08月05日
News content: 中新网9月29日电 “9-28”国美特别股东大会刚刚结束，国美大股东黄光裕方面今日发表感谢信，称感谢投票支持投资机构和广大个人投资者，呼吁要共同爱护国美。黄光裕在信中指出，尽管这次特别股东大会投票的部分结果令人失望，但创始股东对国美的未来仍充满信心，相信国美的未来会更加美好。感谢信呼吁投资者一如既往地支持国美，支持创始股东为维护所有股东正当权益的合理诉求，坚信必将最终取得全面的胜利。所有关心和爱护国美的朋友们，你们好！自创始股东提出召开特别股东大会以来，我们得到了社会各方的有力声援与支持，创始股东确信，这些声援与支持基于一种共同的认知：我们共同的希望是建设一个强大的国美、全心全意为国民服务的国美。在此，我们真诚的向大家表示感谢。我们感谢投票支持我们的投资机构和广大个人投资者，你们的支持增强了我们未来努力的必胜信心。我们感谢对此事件进行客观公正报道的电视、报刊和网络等各类媒体，你们的报道使公众了解了创始股东的正当诉求和坚定立场。我们感谢多年来支持国美成长壮大的广大消费者、全体员工、供应商、合作伙伴，是你们不离不弃的支持成就了国美的辉煌。我们更要感谢广大的网络公众，虽然我们素未谋面，但你们给予我们的道义支持让我们深受感动，倍觉温暖。尽管这次特别股东大会投票的部分结果令人失望，但创始股东对国美的未来仍充满信心，相信国美的未来会更加美好。

Total: 10
感动: 3
同情: 3
无聊: 1
愤怒: 0
搞笑: 1
难过: 1
高兴: 1
路过: 0
