URL: http://www.chinanews.com.cn/cj/2010/09-30/2566487.shtml
Title: 巴菲特解密投资秘诀
Category: 财经频道
Time: 2011年08月04日
News content: 沃伦·巴菲特1930年8月30日出生在美国内布拉斯加州的奥马哈市。他从小就极具投资意识，1941年，11岁的巴菲特购买了平生第一张股票。1947年，巴菲特进入宾夕法尼亚大学攻读财务和商业管理。两年后，巴菲特考入哥伦比亚大学金融系熏拜师于著名投资理论学家本杰明·格雷厄姆。1956年，他回到家乡创办“巴菲特有限公司”。1964年，巴菲特的个人财富达到400万美元，而此时他掌管的资金已高达2200万美元。多年来，在《福布斯》一年一度的全球富豪榜上，巴菲特一直稳居前三甲。“投资对于我来说既是一种运动，也是一种娱乐。我喜欢通过寻找好的猎物来捕获稀有的快速移动的大象。” ——沃伦·巴菲特巴菲特习惯在午餐时喝一瓶可乐。成功的秘诀世界著名投资大师、被誉为“股神”的巴菲特29日下午在北京与中国听众一起共话财富，畅谈投资秘诀。在回答听众“您投资的成功秘诀是什么?”时，巴菲特说，两个原则最重要：“第一，把股票投资当作生意的一部分;第二，确立安全边界。”巴菲特表示，确立一只股票的安全边界尤为重要，这是保证成功投资的不二法门。“一只股票有其实际的价值中枢，当市场价格已经超过这只股票的实际价值很多的时候，就到了该卖出的时候了。你在‘抄底’时也不要指望在已经跌了95%或者90%的时候能够买入，这是很难的。”巴菲特幽默地指着坐在他身旁的老朋友，伯克希尔-撒韦投资公司的副总裁查理·芒格表示，查理是使他投资能够保持常年不败的“秘密武器”。“查理总是教会我不要去买那些在统计上看起来很便宜的股票，查理在很多问题上都是很精明的。”巴菲特说。巴菲特发表一年一度的《致股东的一封信》，其中重申了让自己成功的投资“秘诀”：1.保持流动性充足。他写道，我们决不会对陌生人的好意产生依赖，我们对自己事务的安排，一定会让我们极有可能面临的任何现金要求在我们的流动性面前显得微不足道;另外，这种流动性还将被我们所投的多家、多样化的公司所产生的利润流不断刷新。2.大家都抛时我买进。巴菲特写道，在过去两年的混乱中，我们把大量资金用起来;这段时间对于投资者来说是极佳时期，因为恐慌气氛是他们的最好朋友……重大机遇难得一见，当天上掉金时，要拿一个大桶而不是顶针去接。3.大家都买时我不买。巴菲特写道，那些只在评论家都很乐观时才投资的人，最后都是用极高的代价去买一种没有意义的安慰。从他这句话推导，显然是要有耐心。如果人人都在买进时你做到了按兵不动，那么只有在人人都抛售时你才能买进。4.价值，价值，价值。巴菲特写道，投资中最重要的是你为了什么而给一家公司投钱———通过在股市中购买它的一个小部分———以及这家公司在未来一二十年会挣多少。5.别被高增长故事愚弄。巴菲特提醒投资者说，他和伯克希尔副董事长芒格(CharlieMunger)不投那些“我们不能评估其未来的公司”，不管它们的产品可能多么让人兴奋。多数在1910年押赌汽车业、1930年赌飞机或在1950年下注于电视机生产商的投资者，到头来输得一无所有，尽管这些产品确实改变了世界。“急剧增长”并不一定带来高利润率和高额资本回报。6.理解你所持有的东西。巴菲特写道，根据媒体或分析师评论进行买卖的投资者不适合于我们。7.防守好于进攻。巴菲特写道，虽然我们在某些市场上扬的年头里落后于标普指数，但在标普指数下跌的11个年头里，我们的表现一直好过这一指数;换句话说，我们的防守一直好于进攻，这种情况可能会继续下去。在动荡年代，巴菲特的这些建议都是符合时宜的。股神的八个“秘密”1.少年叛逆偷过东西巴菲特12岁时，随家人从内布拉斯加州搬到华盛顿。环境的改变使巴菲特变得叛逆。巴菲特在学校的成绩很差，常常逃学，还到百货商店偷东西。父亲发现后，警告他说如果不改正的话，不给他靠送报赚钱的机会。结果从小就很有商业头脑的巴菲特妥协了。　2.中学时期自己买地早在中学时期，巴菲特已展现出过人的商业天赋。他16岁时通过送报攒了2000美元。他拿出其中的1200美元在内布拉斯加州购买了一块16公顷的土地。他在当地请了一个农民帮他耕种土地。此后，巴菲特开始在学校介绍自己是来自内布拉斯加州的农场主。　　3.被哈佛商学院拒收巴菲特19岁时曾报读哈佛商学院。凭他超乎年龄的丰富的股票知识，巴菲特信心满满。但最后被学院拒收。后来，巴菲特发现他的偶像、证券分析之父本杰明·格雷厄姆在哥伦比亚大学执教。于是，他进入哥伦比亚大学攻读经济学硕士学位。　　4.差点贱卖自己的公司上世纪60年代，伯克希尔·哈撒韦公司还是一家为生存而挣扎的纺织品公司。当时，巴菲特已经和波克夏公司的老总谈好将以每股11.50美元的价格将公司卖给后者。但是当对方试图再把股价压低12美分时，巴菲特发怒了。后来，他改变了出售公司的决定并把波克夏公司老总手头拥有的股份也买了过来。　　5.与原配离婚一生遗憾回忆起原配夫人苏珊在1977年独自从内布拉斯加州搬到加州，巴菲特说：“那件事本不该发生。那是我犯的最大的错误。”当时，巴菲特已经拥有7200万美元的家产，但是，他的全副身心仍然放在怎样赚更多的钱上。随着巴菲特专心致志于投资活动而疏于照顾家庭，苏珊也愈来愈投入社区生活，由此萌生去意。　　6.本来喜欢百事可乐很多人都知道巴菲特喜欢喝可口可乐，但是，很少人知道他本来是百事可乐的拥趸，曾经每天都要喝四五瓶百事可乐。在50岁生日的时候，巴菲特还收到一个外形像六罐装百事可乐的生日蛋糕。但在1987年，一个朋友介绍他尝试可口可乐公司生产的樱桃口味可乐，巴菲特喝过后非常喜欢，由此爱上了可口可乐。　7.成功欲望极其强烈巴菲特骨子里是一个事业心和成功欲望极其强烈的人。他11岁的时候就立志要在35岁之前成为一名百万富翁，结果他提前实现了这个目标。巴菲特曾有一句名言：“投资对我来说既是一种运动，也是一种娱乐。我喜欢通过寻找好的猎物来捕获稀有的快速移动的大象。”　　8.“股神”也有失手时被誉为“股神”的巴菲特也有失手的时候。在上世纪80年代，巴菲特入股美国航空公司。但是该公司股票随即出现暴跌。巴菲特说：“刚付了款，公司股价就暴跌了，从此一蹶不振。我还在电话语音信箱留言自嘲说：‘我是沃伦·巴菲特，我是一个飞机狂。’”(王希怡)巴菲特中国行吸引了国内的极大关注，在巴菲特抵达中国的第一天，9月27号晚上，巴菲特在比亚迪公司宴会上现场表演才艺，谈着吉他唱歌……

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
