URL: http://www.chinanews.com/cj/2010/10-01/2567649.shtml
Title: 大学生突发灵感往鸡蛋上打广告获利万元(图)
Category: 财经频道
Time: 2011年07月26日
News content: <strong>第一笔生意收入了1.6万元</strong>见过公交广告，见过路牌广告，你见过鸡蛋广告吗？这两天，沙坪坝区天星桥、高新区石桥铺等地的家庭主妇发现，农贸市场出售的一种鸡蛋贴上了不干胶，宣传某品牌山药面条。原来，这是两个大学毕业生正在开创的“让鸡蛋开口说话”的广告事业。“呀，这鸡蛋上还写了字？”“山药面条？这个面跟鸡蛋有啥关系？”……昨日，石桥铺渝州交易城农产品区一摊位围满了人，人手一只鸡蛋议论不停。原来，每个鸡蛋上都贴着漂亮的不干胶，上面写着某品牌山药面条的厂址和联系电话。“广告鸡蛋，5块钱一斤，一样的价格，不一样的鸡蛋……”摊主陈方(微博)君吆喝。看到这筐贴得很花哨的鸡蛋，不少人纷纷驻足，得知上面是打的广告，都忍俊不禁。本来准备只买米的王国英，拿起两只鸡蛋看了又看，说：“有点好耍，反正要买蛋，给我来一斤，拿回去慢慢看。”陈方君说，这种广告鸡蛋是前天到的货，进了7件共2000多个，当天下午就卖光了，昨天又补了10件货。顾客觉得稀奇，与其他鸡蛋价格相同，大多选择这种“会说话”的蛋。<strong>女大学生的灵感</strong>广告蛋的供方，是两名刚毕业的大学生———22岁的李朝利和24岁的张春春。他们说，让鸡蛋开口“说话”的创意，其实是个“舶来品”。两人都是四川省广安市人，是中学同学。创意者李朝利今年7月从山西医科大学毕业。刚进大学，她就有了自己创业的想法。读大二时，李朝利偶然在网上看到，日本一家企业把自己的产品宣传贴到鸡蛋上。今年3月，李朝利来到重庆后，和张春春一拍即合。经过1个多月随机访问，他们觉得鸡蛋广告有市场，也不需要太大投入，正适合大学生创业，遂决定成立广告工作室，专攻鸡蛋广告。两人将广告对象定位为食品、日用品等进入普通家庭的产品。让鸡蛋开口“说话”，成了他们的目标。今年4月，两人的“绿色巴适广告部”注册成立。经过多次磋商，他们终于与部分超市达成共识：在超市出售的鸡蛋上贴广告，给超市一定补贴。随后，他们找到万盛区一家生产山药面条的企业。该企业很感兴趣，当即决定投入1.6万元，在20万只鸡蛋上打广告试一试。好事多磨，原来谈好的超市因没有出售这种山药面，超市不愿这种广告鸡蛋在超市出现，第一批广告蛋进超市的计划流产。李朝利和张春春只得从养殖场买来鸡蛋，贴上广告后批发给农贸市场。没想到，许多农贸市场反映，这种鸡蛋比一般鸡蛋好卖。李朝利说，进超市是他们最终的目标。目前已跟另几家超市谈妥，预计国庆期间，首批广告蛋就会入驻超市。<strong>□反响</strong><strong>相信很有前景</strong>虽然市民觉得很稀奇，商家也愿卖，但广告客户反映如何？昨日，鸡蛋广告的客户、万盛区集星农产品有限公司总经理李来告诉记者，鸡蛋上打广告，顾客买的时候会看，从冰箱里拿进拿出会看，吃一次还要看一次。花1.6万元在20万个鸡蛋上打广告，至少可以让20万人次看到。“小投入大回报，我觉得值！”李来说，这种方式新颖，虽然目前广告效果还未体现出来，但相信会有效果，以后还会考虑继续尝试。<strong>□算账</strong><strong>小鸡蛋有大生意</strong>李朝利说，目前，每只鸡蛋广告费定在8分钱，给超市的补贴为每只1.2分到1.5分，不干胶成本每张1.5分，养殖场将不干胶贴上鸡蛋的人工费每只2分，剩下的毛利在每只鸡蛋3分钱左右。“收费8分，成本5分，毛利3分，占了40%左右。”有市民认为，鸡蛋广告投入极少，毛利能达这种比例，很有“钱景”。<strong>□点评</strong><strong>这种广告很划算</strong>鸡蛋广告是否有前景？业内人士如何看？一位在广告行业工作20多年的人士算了一笔账：用鸡蛋做广告，1.6万元投入有效率可达到20万人次。同样的这笔钱，投入公交电视广告，每天播6次，一次10秒钟，可播20天，以每辆公交车每次30人看到计算，总共不过3600人次。传单广告，黑白传单每张1角钱，加上发放传单工钱每人每天50元，平均1人每天发300张，1.6万元只能发放6万张传单。户外广告，一般来说起步价以10万计，1.6万元做不成。

感动: 12
同情: 0
无聊: 4
愤怒: 2
搞笑: 15
难过: 0
高兴: 35
路过: 9
