URL: http://www.chinanews.com.cn/cj/2010/10-01/2567731.shtml
Title: 国美纷争仍难消停 杜鹃出山或另组团队
Category: 财经频道
Time: 2011年01月09日
News content: <font face=楷体_GB2312>　　● 杜鹃将代替黄燕虹主持大局，黄燕虹、张志铭有望成为新团队。鹏润投资董事长黄秀虹可在背后出谋划策。一个完全黄光裕家族的团队有望成型</font><font face=楷体_GB2312>　　● 国美电器1100多家门店中，有374家门店是黄光裕的私人资产。按照此前对国美电器的发函要求，黄光裕家族将于11月1日收回374家非上市门店，由黄光裕家族自己组织管理团队进行运营</font>9月30日，香港证券交易所，刚刚经历过“陈黄大战”的国美电器仍未走出前一交易日的阴霾，继续下挫。截至收盘，国美电器报收每股2.34元，每股下跌0.06元，跌幅为2.50%。　　杜鹃出山？“之前为了拉票和增持投入，黄光裕家族动用了超过10亿元的资金。但结果显然无法让黄光裕家族满意。”日前，有媒体援引消息人士的话称，“接下来，黄光裕家族的对阵主将将改变。邹晓春出局是必然的，而杜鹃也将取代黄燕虹成为下一轮对阵的主角。”据悉，杜鹃是黄光裕之妻，其早年在国美电器的运作能力及公关能力曾得到了部分分析人士的认可。在黄光裕案件的二审中，其也刚刚免去了牢狱之灾。业内人士认为，纷争的失败表明，“黄光裕私人法律代表出身的邹晓春，及仅仅在国美电器从事财务工作的黄燕虹的个人能力和职业经验都无法获得投资者的认可。”记者了解到，在最后时刻为了与机构沟通，邹晓春到香港进行拉票，然而这时主要的独立顾问公司已经作出了投票建议，黄光裕家族出动的时间太晚，同时其与机构人员并不熟悉，结果在给一些持股比例很高的机构的基金经理打电话时居然打给了另外一家机构，这都显示出黄光裕方面对机构的不熟悉。在这样的情况下，与机构沟通经验更加丰富、曾参与引进华平基金的杜鹃显然是更加合适的人选。此外，消息人士透露，除了杜鹃将代替黄燕虹主持大局外，黄燕虹、张志铭有望成为新的团队，此外出任鹏润投资董事长的黄秀虹由于无法出面，但可以在背后出谋划策，一个完全黄光裕家族的团队有望成型。而曾经担任国美电器总裁多年、且被外界认为是“很有能力”的张志铭如果出山，很可能会获得机构投资者的认可。　两个国美？这厢杜鹃出山，那厢市场却可能出现“两个国美”。一位接近黄光裕的核心人士在接受媒体采访时称，国美争权事件虽已告一段落，但围绕双方之间的故事远没有结束。“现在这种结果极有可能会出现‘两个国美’。”该人士说，由于在国美电器管理的1100多家门店中，有374家门店是黄光裕的私人资产，属于非上市公司所有的门店。按照此前对国美电器的发函要求，黄光裕家族将于11月1日收回374家非上市门店，由黄光裕家族自己组织管理团队进行运营。“这就意味着，消费者看到的国美门店，极有可能是出自于两个独立的公司在运营。”该人士表示，影响是显而易见的，“消费者并不能分清楚哪个国美是哪家的，两个国美的经营模式、手段都有可能产生差别，甚至产品的折扣都会不一样，这样容易产生品牌混乱”。另外，在与供应商的关系处理上，也可能因为两个国美的出现而令国美的议价能力发生变化。国泰君安（香港）中国研究部主管蒋有衡就认为，如果黄光裕胜出，国美可能会走出“内斗”漩涡，但如今陈晓依旧稳坐主席位置，“相信作为大股东的黄光裕仍会‘兴风作浪’”。但也有记者发现，从当日现场双方的态度来看，双方的紧张关系已较之前有所缓和，黄光裕方面的正式表态也强调对“投票结果表示尊重”。国美电器董事会也伸出了和解的“橄榄枝”。国美电器董事会在日前的声明中强调，“希望可与包括我们的大股东黄光裕先生在内的所有股东保持顺畅、有效的沟通”，并欢迎所有利益相关方提出具建设性的建议。

Total: 18
感动: 0
同情: 1
无聊: 1
愤怒: 7
搞笑: 1
难过: 4
高兴: 3
路过: 1
