URL: http://www.chinanews.com.cn/cj/2010/10-08/2571014.shtml
Title: 世行称解决全球经济失衡人民币并非“法宝”
Category: 财经频道
Time: 2011年01月06日
News content: 中新社华盛顿10月7日电(记者 德永健)协调全球金融事务的世界银行7日说，对于失衡的全球经济而言，人民币并非解决问题的“法宝”，中国也不应独自承担全球经济“重新平衡”的重任。世界银行行长罗伯特·佐利克作出上述表示。当天他在一场新闻发布会上现身，为8日即将在华盛顿召开的国际货币基金组织(IMF)及世界银行年会“吹风”。盘点当前形势，佐利克指全球经济正在复苏，但复苏步伐过于缓慢，尚不足以显著提振就业，这一情况在一些发达国家尤其如此；着眼长远，世界经济需要调整结构，以变得更加均衡，更具可持续性。言及如何推动全球经济走出失衡，佐利克称就中国而言，未来应着手解决储蓄与消费的平衡问题，不过他同时强调“这一责任不应由中国人独自承担”，明示美国也应行动起来。佐利克表示，美国与中国的情况相反，储蓄少而消费多，因此为解决全球经济失衡，美国需要在今后处理这些问题，尤其是开支和预算问题。

Total: 13
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 1
难过: 0
高兴: 8
路过: 1
