URL: http://www.chinanews.com.cn/cj/2010/10-08/2571947.shtml
Title: 韩国“泡菜危机”带来商机 青岛企业订单量猛增
Category: 财经频道
Time: 2011年01月10日
News content: -企业 　　出口泡菜销量猛增“9月20日起，向韩国出口的白菜销量明显增加了，与8月份相比增长了将近一倍左右 。”青岛杰凯食品有限公司经理衣庆介绍，由于韩国泡菜出现危机，9月末以来订单明显增加，“我们公司主要是将白菜做简单的加工之后将保鲜的大白菜向日韩出口，最近订单较8月份有明显增加，工人们每天的工作量都排得满满的。除了一些固定的老客户以外，还有不少是老客户介绍来的新客户。”衣经理说。青岛鑫盛源食品有限公司是一家以蔬菜加工为主的企业，该公司王经理介绍说，他们主要向韩国出口以白菜和萝卜为基本原料的泡菜，由于近期韩国泡菜比较稀缺，使得公司泡菜的销量明显增加，与上半年相比翻了一倍。因为韩国泡菜市场出现危机 ，所以许多同类企业都在加紧生产，都希望能够把握好时机 ，争取较大的利润。“与我们合作的客户大多是长期的固定客户，而这两天韩国方面给我打电话咨询的新客户就已经有6家了。”王经理告诉记者。记者采访了解到，虽然泡菜市场需求量大增，导致销量成倍增加，但是泡菜出口价格涨幅却不是很大。青岛农一食品有限公司李先生表示，虽然泡菜的销量和订单涨势明显，但是由于合作伙伴都是长期固定客户，而且价格也都是之前合同签订好的，所以价格涨幅并不明显，由之前每吨500元上涨到每吨550元，每吨上涨了50元左右。“虽然韩国的需求一直在增加，我们的出口形势也非常乐观，但是由于客户都是老熟人了，所以出口价格也不容易变更，但是我们公司目前有计划就涨价问题与客户协商。不过涨幅估计也不会很大。”鑫盛源食品有限公司的王经理说。　　-现状 　　多数企业生产已饱和在采访过程中记者了解到，面对难得的贸易契机 ，许多企业在铺天盖地的订单面前却显得心有余而力不足。归根结底是企业原有的生产能力不足，突如其来的订单让多数企业应接不暇，不能在短时间内扩大生产规模。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
