URL: http://www.chinanews.com.cn/cj/2010/10-08/2571025.shtml
Title: 国庆长假外地客在京消费50亿
Category: 财经频道
Time: 2011年08月04日
News content: 国庆七天长假，北京共接待游客930万人次，超过去年“十一”8天接待的游客量；旅游总收入60.3亿元，同比增长21.7%，其中，外地游客在京消费50亿元。　　天坛迎客35万人次创新高昨日，北京市假日工作领导小组发布“十一”假日旅游总结，今年黄金周全市监测景区共计接待930万人次。其中，天坛公园接待35万人次，创下新纪录，与去年相比增幅近100%。故宫连续5天游客量超过最大限值，7天累计接待54万人，比去年增加29万余人。奥林匹克景观大道日游客接待量，比平时翻了近两倍。今年“十一”黄金周外地来京游客增幅明显。据统计，外省市来京旅游者231万人次，同比增长14.9%，日接待量同比增长31.3%。由此带动的旅游消费达50亿元，比去年增加10亿元左右。外地游客大量进京也带动了饭店、宾馆的出租率，中心城区饭店平均出租率近六成。乡村民俗游今年也大幅攀升。据统计，北京市民在京游共计698万人次，同比增长13.3%；旅游消费10.3亿元,同比增长24.6%。抽样调查显示：自驾车游客已经占到乡村旅游游客总量的87%以上。今年黄金周还实现了旅游安全事故为“零”的目标，整个国庆黄金周期间，全市旅游市场秩序良好，有关投诉14起，比去年同期59件减少了76%。据抽样调查结果显示，游客满意率达97.7%。　- 销售　　销售额61亿创5年来新高同比增长31%，创“十一”黄金周5年来最高增幅昨天来自北京商务委监测数据显示，七天长假，北京128家重点流通企业，共3542个店铺累计实现销售额(营业额)61亿元，同比增长31%，创“十一”黄金周销售额(营业额)5年来最高增幅。其中，百货店、餐饮、专业市场销售额增长均在30%以上。今年恰逢双节“超长假”，催热了婚庆系列商品销售。尽管节前金价攀升，仍然难以阻挡消费者对黄金、珠宝的购买热情，各类黄金饰品、投资金条备受消费者青睐，导致今年国庆期间黄金、珠宝销售火爆。节日期间菜百、国华、工美黄金、珠宝销售额大幅增长，同期分别增长77.7%、180.7%和82.4%。“十一”黄金周期间，餐饮市场营业额近40%的增长，主要动力来自婚宴及在外就餐的增加。　- 游园　　公园景区迎客995万人次同比增长11%，11家市属公园游客增长近三成据北京市园林绿化局统计，十一黄金周七天，全市公园景区共接待游客995万人次，比去年同期增长11%。游客高峰日出现在10月4日、5日，单日游客量均达到170万人次，游客量最多的有天坛公园、动物园、颐和园，4日、5日两天单日游客量均突破10万人次。北京市公园管理中心一位负责人介绍，黄金周期间，市属11家公园共接待游客近360万人次，同比增长近三成。其中，外埠游客123.6万人次，外宾15.6万人次，占总游客量的近四成。市属11家公园总接待量，与2008年后奥运时期国庆游园基本持平。“市属公园的游客接待量呈橄榄形，一头一尾游客量较小，中间游客量最大。”该负责人说，昨日，市属各大公园的游客量仅为38.9万人次，比4日最多65.24万人次减少近一半。该负责人表示，目前北京秋季气温适宜，伴随国庆黄金周的结束，秋游高峰正式到来，名园秋景黄金观赏期可持续整个十月。北京皇家园林文化节暨第五届北京公园节步入第三个活动高潮，颐和秋韵桂花文化节、陶然文化节、玉渊潭秋实展等游园活动在“十一”过后市民仍可参观游览。此外，欢乐谷7天共接待游客近18万人次，同比增长近40%，经营收入同比增长64%，来自天津、河北、山西、内蒙古等地游客近五成。　- 数说　　3.18万吨 垃圾清理今年“十一”黄金周7天，北京环卫集团5000多名环卫工人坚守岗位，共处理垃圾3.18万吨，保证了北京旅游环境的清洁。26.3% 举报下降近3成国庆长假，北京市城管96310热线举报量较前一周下降26.3%，比去年同期下降8.8%。10月1日至7日，全市城管执法机关共查处各类市容环境秩序违法行为1.5万余起。9579次 派出救护车昨晚，北京市卫生局通报：10月1日至7日，北京地区包括手足口、麻疹、水痘等在内的各种传染病疫情稳中有降，流感样病例和被犬咬伤等易引发传染病的病例也比去年同期明显下降。120、999两个城市急救网络日均值班急救车256辆，长假期间共计接听急救电话8.6万次，派出救护车9579次，被急救者以意外伤和突发心脑血管疾病的中老年患者为主。889.2万千瓦用电最大负荷截至昨日12时，“十一”期间，北京电网最大负荷为889.2万千瓦，发生在10月6日18时35分，比去年同期最大负荷上升11.09%。国庆七天，北京电力公司共受理2747个报修电话，其中82名市民因卡表电量用完申请了应急电卡服务。- 安保　　8600警力保障国庆节升旗全市安保投入410万人次，警情处于良好等级，破获刑案650余起“十一”黄金周期间，北京投入民警、武警及其他力量共410万人次。北京警方表示，10月1日至7日，全市110接报警情始终处于良好等级，共破获各类刑事案件650余起，抓获犯罪嫌疑人390余名。八千警力保障国庆升旗10月1日广场升旗仪式，警方开通安保指挥部，部署警力8600余名，对广场实施分区管理，严格控制流量，对观旗群众实施安检后引导到指定位置。当天15万人观旗，秩序良好。黄金周增设武装震慑岗黄金周期间，警方启动社会面等级防控方案，每天组织巡特警、交警、武警及社会辅警巡逻力量共1.1万人次，增设武装震慑岗，全面加强了对重点地区、热点景区、繁华场所周边等5类地区及易发案部位、时段的巡逻控制，有效提高见警率。同时，1700余人次的便衣警力，强化了对重点地区、繁华街区、公园景区等重点区域、部位的蹲守布控。1至7日，共破获各类刑事案件650余起，抓获犯罪嫌疑人390余名，打掉犯罪团伙20余个。处理交通违法4.1万起针对国庆期间车辆不限行，交管部门日均投入交警3200余人，加强对进出京高速公路、交通干线、景区景点等的交通指挥疏导和应急处置。特别是对天安门广场、奥林匹克公园中心区周边及各大公园景区、京郊自驾游热点线路，增派警力针对性地开展疏导管控，处罚酒后驾车、非司机开车等各类交通违法行为4.1万起。　- 人物　　“如厕游客道谢最能解乏”昨日17时许，天安门广场上游人渐稀，45岁的王瑞玲终于可以坐下来喘口气。王瑞玲今年45岁，是密云县大城子镇人。黄金周期间，正阳门北边一直停着4辆大巴，这是天安门广场上独有的4辆流动公厕车。王瑞玲是“大巴公厕”保洁员。黄金周期间，她负责两辆公厕车保洁。广场如厕排队长达500米“游客太多了！”王瑞玲说，黄金周期间，天安门广场天天人潮涌动，特别是4日起毛主席纪念堂对公众开放，游客在广场待的时间更长，达四五个小时。4辆流动公厕车前，排起了三四条长龙，最长的足有约500米。王瑞玲说，排队人太多时，他们只能将1个男厕临时改为女厕救急。“几乎1分钟都闲不下来。”广场清晨有升旗仪式，晚上有夜景花展，因此公厕车昼夜不能离人。王瑞玲每天从早8点上班至晚8点。“您等一下，我马上清理完。”刚开始，王瑞玲还向等候的游客解释，后来发现游客根本等不及。“一天下来，跟打仗似的。”她说。最欣慰游客连声道谢这个黄金周，是王瑞玲多年来第一次到天安门广场。可七天来，她的活动范围就是两辆公厕车周边。“公厕需要随时清理，我们不能离开。”7天的劳累中，王瑞玲也收获了很多快乐。她说，流动公厕车内设施齐全，没见过的外地游客连连称奇，看到她把车内打扫得干干净净，游客上完厕所后也不忘道谢，表扬她几句，此时身上的疲劳一下子没了。“忙习惯了，不忙了有点犯困。”昨日，广场游人少了，王瑞玲和同事坐着歇歇，俩人嘀咕着。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
