URL: http://www.chinanews.com.cn/cj/2010/10-08/2571267.shtml
Title: 民企迎来“换班高峰”“富二代”仓促接棒
Category: 财经频道
Time: 2011年01月06日
News content: 大量的家族矛盾和冲突相伴而来第一代创业者不少已经处于55岁到65岁的年龄段，不得不考虑并直面企业最现实的交接与传承问题。这不但紧迫，而且“性命交关”。1981年出生的董铭已从父亲手中接过浙江威力锻压机械有限公司总经理一职，这个以前“沉迷”电脑游戏的小伙子已经开始全面扛起了公司的重担，谈项目、拉业务、促生产、抓管理。“现在忙得连玩游戏的时间都没有，身上担子重了，不一样了。”董铭对《经济参考报》记者说。同董铭一样，浙江不少民营企业家二代正纷纷登上舞台，民营企业正在密集进入“交接班”高峰期。相关研究结果表明，交接班时代即将来临。未来的5-10年内，交接班问题将成为中国民营企业的第一大热点和难点。我国将迎来一次全国范围内的民企“大换班”。据浙商研究会调查，目前全省超过八成的家族企业面临接班问题。在民营企业占企业总数90%的宁波市，不少民营企业家接近或迈入老年，年龄最大的71岁。嵊州市工商联主席史萍说：“在我们联系紧密的近200家企业中，三分之一面临接班或正处于接班阶段。”年近70岁并处于子女接班中的宁波方太集团董事长茅理翔介绍说，如今第一代创业者不少已经处于55岁到65岁的年龄段。受身心状况、思想观念、知识结构和市场把握能力等因素限制，他们不得不考虑并直面企业最现实的交接与传承问题。这不但紧迫，而且“性命交关”。“据我调查，国外从第一代到第二代成功传承的比例只有30%，如果三分之二的民营企业完不成接班，将面临被淘汰的危险，并直接威胁到民营经济的可持续发展。”茅理翔说。与“交接班时代”一起来临的，还有大量的家族矛盾和冲突。浙江大学管理学院副院长、浙江大学城市学院家族企业研究所所长陈凌多年来研究家族企业发展。他认为，“偏心”的父母、争夺接班人岗位的兄弟、相互嫉妒的姐妹妯娌和互相竞争的不同家族分支……如果在交接班过程中相关环节处置不当的话，家族企业换代的悲喜剧有可能在未来5年到10年内大量上演。“中国的传统思想就是子承父业。民营企业家辛辛苦苦创立起来的企业总是希望由子女来继承，从心理上来说更放心，从实际效果来说也比交给外人好。所以就目前来看，子女‘接班’是家族制企业最常规的承接模式。”茅理翔说。　　“交接不畅”背后的是是非非“由于企业家对自己创办的企业感情深厚，企业的经营又深深地打上了企业家个人的烙印，许多人就会不自觉地带有与企业共存亡的心态。”据宁波、嵊州两地工商联介绍，现在一些民营企业“接班不畅”，主要存在四类现象：一是二代兴趣爱好不在父辈事业中，不想接班；二是二代想接班，但由于学历、专业等原因接不了；三是父辈不愿意轻易让出位置；四是二代尚未给自己明确的定位，没有做好接班的准备。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 1
