URL: http://www.chinanews.com.cn/stock/2010/10-08/2572648.shtml
Title: 佳士得帮助中国艺术品买家融入国际市场
Category: 财经频道
Time: 2011年01月09日
News content: 佳士得美洲区主席史蒂芬·拉什(Stephen S. Lash)表示，中国是一个发展非常迅速的国家，佳士得在中国的商业模式、业务推广与全球各地是相关联的。对佳士德来说，更重要的是与中国客户建立关系，与客户建立信任。&nbsp;&nbsp; 佳士德在这个行业里面已有244年了，所以这种诚信、公正，还有专业性对于佳士德的客户是非常重要。关系一旦建立起来，接下来更重要的是专家的专业经验与专业知识，最重要的是给客户长期的专业的建议。佳士得全球拍卖及私人洽购业务执行董事安德鲁·福思德(Andrew P. Foster)表示，佳士得在全球有80个多个拍卖类别，在36多个国家都有自己的分支机构，除了拍卖主业外还有其他的相关业务，如艺术品仓储服务、高端理财以及佳士得教育学院等各种各样的服务，都是基于佳士得对客户需求了解才开拓出这些服务类别，借此让他们成为艺术世界一部分。如当前飞速发展的通信与网络技术，让大家更容易了解关于佳士得信息，佳士得通过在网上搭建“流动信息网络”平台，推出佳士得网上实时在线竞投服务。差不多30%的客户通过佳士得实时在线了解拍卖信息乃至参与竞投，现在客户群越来越大，佳士得客户真正来自全球。佳士得美洲区副主席杜超惠(Theow H. Tow)则表示：佳士得在香港和纽约的中国艺术品拍卖是取决于亚洲区与美洲区这两大区域各自的买家的不同的兴趣取向。他还现身说法：“我是美洲区副主席，同时也是亚洲区名誉主席，一直在亚洲与美洲之间工作。其实我们亚洲区与美洲区的专家部门一直有非常紧密的配合协调。”他说，今年香港12月1日的中国古代工艺精品的拍卖，其中有3批重要的拍品都是征集自美洲区，如”晔兮如华——葛沃得珍藏御制瓷器”、“妙色莹然——舒思深伉俪珍藏宫廷御制艺术精品”以及“重要中国瓷器及工艺精品”专场中的一件清雍正青花花鸟图八方扁壶等，但是佳士得会把它放在亚洲区，在香港拍卖，因为预期那里的市场反应会更加好。再比如说纽约亚洲艺术周的“思源堂”青铜器专场，何安达先生其实一直住在香港，但他的青铜器拍卖却放在美洲区拍卖。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
