URL: http://www.chinanews.com/cj/2010/10-09/2573544.shtml
Title: 中国糖酒会展出进口食品向国际化迈进
Category: 财经频道
Time: 2011年01月08日
News content: 记者了解到，本届糖酒会较往常几届节会相比，着实“洋气”不少：在济南舜耕国际会展中心专门设立了国际专馆，馆内逾八成酒品都来自国外；试探性展出少量进口食品，为将来加大份额做准备，必要时还可能设置单独的展区；历史上首次邀请国外专家主讲论坛；展馆的设计和管理按照国际标准进行。正在此间参加全国糖酒会的中国糖业酒类集团公司总经济师、全国糖酒会办公室主任何继红说：“本届糖酒会的国际化尝试就是培养参展企业的国际化视野，为糖酒会的未来发展积累经验。”据悉，本届糖酒会，展览面积13万平方米，标准展位达到5600个，其中有20多个国家和地区的企业参展，预计将有逾20万人到会参观，这将创历史之最。何继红说，全国糖酒会作为“天下第一会”，辐射带动力极强，有关其承办权的竞争异常激烈。糖酒会二次落户济南，说明济南在多方面的确拥有着得天独厚的条件，“从地域来看，济南处于全国的中心地带，交通辐射力强，同时又是糖类和食品行业的生产和消费大省，具备较大的产业优势。”济南市副市长陈先运表示，在糖酒会的带动下，今年济南将举办各类展会将达到135个，拉动相关行业收入预计突破130亿元人民币。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
