URL: http://www.chinanews.com.cn/cj/2010/10-08/2573172.shtml
Title: “十一”黄金周中国铁路发送旅客创历史新高
Category: 财经频道
Time: 2011年01月10日
News content: 中新社北京10月8日电 (记者 周音)记者8日从中国铁道部获悉，今年国庆黄金周期间，中国铁路旅客发送总量达6357.5万人，创历年黄金周最高纪录，单日旅客发送量首次超过800万人。铁道部假日办统计数字显示，9月28日至10月7日，全国铁路共发送旅客6357.5万人，同比增幅达16.6%。自9月30日起，铁路单日发送旅客连续8天超过600万人，客流持续高位运行。10月1日为旅客发送高峰日，当日全路旅客发送量首次突破800万人，创下单日铁路旅客发送量又一新高。面对持续高位客流，铁道部国庆长假期间共加开旅客列车2002列，其中直通列车417列，并采取有效措施及时疏运旅客。各铁路局对主要旅游城市和旅游景区车站制订了应急预案，确保运输安全，维护良好秩序。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 1
高兴: 0
路过: 0
