URL: http://www.chinanews.com.cn/cj/2010/10-08/2573139.shtml
Title: “十一”黄金周拉动内需 天津市场消费增加三成
Category: 财经频道
Time: 2011年08月07日
News content: 国庆黄金周天津市商贸流通业开展丰富多彩促销活动，拉动内需扩大消费。据天津市商务委重点监测的89家商贸流通企业统计，国庆黄金周期间共实现销售收入20.44亿元，同比增长33.2%。据介绍，黄金周天津各商圈和各区县开展商贸主题活动和各类促销活动近千项，吸引中外游客休闲消费。京津城际高铁成为周边游客来津观光购物的首选，假日期间增开至每天89对，日运送旅客超7万人次，89家商业企业每天接待外地客流达25万人。据对22家大中型百货商场监测统计，黄金周共实现销售额3.88亿元，同比增长29.2%。去年以来陆续建成和改造开业的30条风格迥异的特色商业街提升了城市消费品位，成为节假日消费重要去处。据对和平路滨江道、津湾、意风区、古文化街等8条特色商业街监测统计，节日期间共接待客流930万人次，销售额实现9.3亿元，同比增长32%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
