URL: http://www.chinanews.com.cn/cj/2010/10-09/2574509.shtml
Title: 国美启示录：家族企业“交错式”转型
Category: 财经频道
Time: 2011年01月06日
News content: 黄光裕第一大股东地位短期内得到保全、陈晓及国美高管一行人继续留任——9月28日国美特别股东大会以一种近似折中的结局，给这场沸沸扬扬的控制权之战画上了一个短暂的休止符。国美之争给今后留下许多看点：大股东和小股东之争、创始股东和财务投资者之争、大股东和管理层之争、诸多小股东和其他机构投资者之争。　　关键词一：“交错结构阶段”黄方面发言人很快对此进行了回应，他称，创始股东举动的出发点都是立足于国美长远利益。真正觊觎控制权的正是陈晓本人。真相永远比想象的复杂得多。曾经参与国美早期战略规划的和君创业总裁李肃对《中国经营报》记者透露，事实上，黄光裕对国美的家族化管理早有反思，从2005年开始，其更是尝试使国美走上一条职业化管理的现代企业之路。“比如，他不仅重用了一批跟随创业的旧部，而且聘请了陈晓出任公司总裁。”“最适合的总裁人选”——这是黄对于陈的最高评价和称谓。黄看中的是陈晓对产业的熟稔、专业能力，以及创业者背景。但黄光裕主观上的“去黄”意图和客观上的实施效果显然出现了一些偏差。事实上，由于黄强势专断的个人作风，以及长期以来国美家族制的企业控制与管理模式，国美内部职业经理人在此后相当一段时间里，依旧处于一种不对称的委托代理关系中。“我们充当的就是一个执行者。”国美某副总裁对本报记者回忆起当时情景依然印象深刻。他说，公司管理层开会基本就是黄“一言堂”，很少有反对声音。中国社会科学院世界经济与政治所研究员、公司治理中心主任鲁桐认为，这是家族企业从人治到法治结构转型过程中必经的一个阶段，即“交错结构阶段”。她称，在该阶段，由于公司规模的扩大和业务的扩张，决策和管理的复杂性大大提高，为了适应企业新的发展要求，“老板”往往主动引入非家族职业经理人协助管理企业。但“老板”一定时期内还习惯于按公司初创时期的经验来思考和解决企业所面临的新问题。黄的突然出事，彻底改变了既定轨迹。2008年底，陈晓主掌国美。陈的谦和风格和黄的凌厉形成了鲜明的对比。“整体来说，我们更民主了，在重大的事件上，大家共同讨论集体决策。”前述国美副总裁坦言。此后，陈晓“趁热打铁”地进行了国美史上第一次股权激励，惠及国美内部近105人。此举被外界解读为陈晓“笼络、绑定”管理层的关键之举;再之后，私募基金贝恩资本进入国美，国美的董事会结构趋向多元化。鲁桐认为，目前国美正在由原来黄光裕主导的一元化的董事会，开始向二元化的董事会结构转变。创业者的绝对权威受到挑战，争夺控制权是不可避免的。　　关键词二：特殊性和复杂性国美事件有其特殊之处和复杂之处。国美并不是一家严格意义上的上市公司。在黄出事之前，国美的控制权牢牢掌握在其强势的创始人黄光裕手中。而曾经“一人之下、万人之上”的陈晓也不是一个纯粹意义上的职业经理人。2006年国美并购永乐，原永乐创始人陈晓以国美总裁身份空降进入国美。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
