URL: http://www.chinanews.com.cn/cj/2010/10-09/2574785.shtml
Title: 国美之争：陈黄“共治” 攘外以安内
Category: 财经频道
Time: 2011年08月18日
News content: 9月28日国美决战日，你有没有失望?既没有外界想象的当事双方激烈交锋，也没有投资人之间的交头接耳、互换眼神，香港铜锣湾怡和街88号香港富豪酒店，上百家媒体见证的只是260位参会股东的一团和气。不过结果却是戏剧性的：由黄光裕提出的5项决议案，除撤销在今年5月股东周年大会上给予国美董事会的20%股份增发授权一项获通过外，其余4项均遭否决。“战是为了谈。”早在“9·28”大战发生前一周，就有机构投资人向《中国经营报》记者“泄露”了这一最佳结局(相关报道见9月27日C1《国美争夺 诸神之战利益链揭秘》)。如果把2008年11月至2010年5月看做是国美之争“第一季”，主线为黄光裕被拘引发的“政坛地震”;5月11日至9月28日看做是“第二季”，主线为黄家同陈晓、竺稼争夺国美控制权;现在，国美之争已经进入“第三季”——香港富豪酒店，9月28日19：07，比预定时间晚了7分钟，国美电器(00493.HK)总裁王俊洲宣布了4个多小时前的特别股东大会投票结果：黄家除成功取消了董事会的“一般授权”外，其余撤换陈晓等4项动议均未获通过。至此，2008年11月黄光裕被拘引发的“国美之争”第二季落幕。《中国经营报》记者多方了解到的事态可能的走向——陈晓、王俊洲为首的国美高管层将全力“攘外”，做出业绩，直面资本的拷问;而黄家和陈晓、竺稼阵营的“国美内战”则将逐步由8月5日起暴露于媒体放大镜下的“明战”变为“暗战”。“输不起”的贝恩 第三战需智取“9·28”一战，竺稼之所以认为“结果没有悬念”，原因之一是贝恩当日根本“输不起”，竺稼必须通过对持有国美电器约45%股权的机构投资者的“合纵连横”，击退黄光裕发起的“第三波”进攻，才有更多机会于盘中获益——在此前同黄光裕的两次“掰手腕”中，贝恩分别以“一输一平”，落于下风。2009年6月22日，贝恩与国美电器达成融资协议，后者通过增发可转(股)债券及配售新股相结合的融资方案。方案具体包括：国美电器将向贝恩发行15.9亿元(约合18.04亿港元)七年期可转债;以0.672港元/股的价格，向所有老股东按127.59亿总股本的18%比例配售新股。贝恩与国美电器约定，如老股东认购不足，贝恩将作为包销商，认购全部剩余配售股份。国美电器的公告资料显示，黄光裕彼时持有国美电器127.59亿总股本中的35.5%。按18%比例配售，黄可参与认购的股份约8.153亿股，约占配售后150.55亿总股本的5.42%。而一旦黄光裕无力参与认购、贝恩进行债转股，国美电器总股本将增至166.86亿股，黄的持股比例最低将被降至约27.15%，贝恩则可望持股接近15%。如果这一情形出现，因国美电器重大事项表决须2/3通过，黄光裕的持股将因低于1/3而无法做出否决的决定性一票，其在国美电器的影响力将极大降低。黄光裕当然明白其中的道理，他采取了“先卖后买”的策略进行反击。2009年7月20日，这位三度当选国内“首富”的潮汕商人以1.705港元/股的价格，通过其控股公司Shining Crown(下称SH)减持2.35亿股，筹集资金约4亿港元。2009年7月31日晚间国美电器对外公告显示，黄光裕及其联系人共缴纳约5.49亿港元，足额申购约8.16亿配售新股。贝恩仅斩获“包销未获股东认购的剩余3484万股股份”，约占总股本的0.2%。首次交手，黄光裕胜。第二次过招已时至2010年5月11日国美股东大会，黄光裕在贝恩未派代表出席的情形下，连续三次使用否决权，否决了贝恩委任3名非执行董事进入董事会的议案。不过，按照贝恩与国美电器的投资协议，贝恩彼时作为债权人，国美电器如不能确保“贝恩3名非执行董事人选”，将视为国美电器违约，贝恩可获得投资国美50%的违约金，即总共约16亿元投资可获得约24亿元违约赔偿。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
