URL: http://www.chinanews.com.cn/cj/2010/10-10/2576180.shtml
Title: 北京试点工资集体协商 将推进外企建立工会
Category: 财经频道
Time: 2011年01月08日
News content: 9日，北京市怀柔区圣泉寺民俗旅游行业劳资双方签订工资集体协商协议，今后，桥梓镇口头村33家民俗户的非全日制劳动者将按照每小时不低于15元的工资标准，每日结算付以现金。同时，根据人均实际接待量和劳动强度，工资标准可随时调整。在民俗户一号院工作的曹彩霞称，3年前打工时，每天只拿40元左右，最高80元。这次协商的最低工资标准比全市现行的每小时11元最低工资标准还高了4元，按此计算，在旅游旺季，她一天至少工作7小时，至少能赚105元。要是老板额外发“奖金”，一天的收入能涨几十元呢。口头村工会联合会主席任凤华表示，该村从事民俗旅游行业人员有300百余人，且还在快速增长。但一直以来在工资标准、支付方式等方面没有明确约定，从业者的管理、培训、权益维护等也难以保障。今年5月该村筹建“口头村工会联合会”，把小时工吸纳进入工会，开展行业性工资协商，并开展职业培训等。北京市总工会相关负责人表示，目前，北京一些规模小、人员流动性强、职工人数少而无法建立独立基层工会，社会组织也面临类似问题。因此，通过建立区域性、行业性工会联合会或联合工会的形式，将这些小企业、社会组织纳入工会体系内。另外，北京还将重点推进在京外资企业，尤其规模较大、影响较大的世界500强等外资企业建立工会。如果外企相关负责人不支持建会，北京市总工会要了解原因，并有针对性地消除顾虑、转变认识。同时，还将向外企职工讲解建立工会组织的意义、作用及会员的权利和义务，启发职工要求建会的自觉性，形成“内外合力”推动建会。据悉，北京目前已完成流动性强的餐饮小型企业“抱团”协商、家政服务行业最低工资标准协商、农民工“亦工亦农”最低工资标准协商、以楼宇为单位的集体协商等。在试点工作中，主要围绕建立协商主体、履行协商程序等重点环节完成工资集体协商，形成能效仿、可复制、好规范的经验，今年内向全市推广。

Total: 5
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 3
难过: 0
高兴: 1
路过: 0
