URL: http://www.chinanews.com.cn/cj/2010/10-11/2577292.shtml
Title: 日本央行政府二度联手 刺激经济效果仍待观察
Category: 财经频道
Time: 2011年08月06日
News content: 两个月来第二次联手刺激经济，日本央行和政府进入10月来再次向市场注入“猛药”。继9月中旬日本央行通过抛日元购美元干预汇市以来，日本央行于上周二（10月5日）又宣布了一项规模为35万亿日元的货币宽松政策，并将银行间无担保隔夜拆借利率从现行的0.1%降至0%至0.1%区间。10月8日，日本政府内阁会议紧接着通过了规模约5.05万亿日元（约合4100亿元人民币）的新经济刺激方案。日本央行和政府的再次协调行动，旨在平抑日元升值对出口造成的负面影响，维系脆弱的经济复苏——此前的9月份，日元兑美元汇率创下15年来新高，日本央行统计数据亦显示日本经济增长有放缓迹象。进入2010年下半年以来，各国在大规模刺激政策之后，经济又有放缓迹象，日本也不例外。今年前两季度，日本政府鼓励个人消费的效果减退，导致国内需求明显减弱，其中民间住宅投资、企业设备投资及家庭消费支出增幅与一季度相比均有大幅度回落，日本二季度个人消费支出更是环比出现零增长。国金证券研究报告显示，二季度日本国内需求对GDP的贡献率为-0.2%。除内需不振，外需的疲软更令日本经济复苏如履薄冰。由于日元对主要货币持续走强，日本出口企业面临利润空间收缩风险，日本贸易部长此前曾表示，由于日元兑美元的强势走高，日元至少要下跌6%才能对出口商有所帮助。日本经济内外受困，促成了本次货币政策和财政政策的先后推出。在货币政策方面，日本央行10月5日宣布，将银行间无担保隔夜拆借利率从现行的0.1%降至0%至0.1%区间，并将在金融层面不会产生其他风险和问题的前提下，在能够确定物价形势已经稳定前一直实施零利率政策。这一举措意味着时隔4年，日本经济重回零利率政策。日本央行另一项引人注目的措施是重启量化宽松货币政策，着手具体研究创立资产买进基金的事宜，为购买国债、公司债券等金融资产提供固定利率方式的共同担保基金，基金规模为35万亿日元（约合4190亿美元）。财政政策方面，日本政府紧接着通过了总值5.05万亿日元 （约合4100亿元人民币）的新经济刺激政策配套。核心内容主要覆盖就业与人才培养，推进增长战略，育儿、医疗、护理、福祉，激发地方活力及中小企业对策，制度与规定改革等五个方面。公共建设工程在此次追加预算中被列为投资重点，总体投资约1万亿日元。这是日本新一届首相菅直人上台4个月以来推出的第二次财政刺激计划，也是两个月内第二次促成政府和央行联手采取行动，维系经济复苏。财政方面，日本政府今年9月份已经通过一笔9000亿日元的经济刺激计划，但这一刺激政策明显力度不够。日本央行周三（10月6日）公布10月份月度报告称，日本经济依然显示温和复苏迹象，但复苏速度放缓。进入三季度后，日元升值给日本企业出口，乃至经济复苏造成了新的困扰。日元兑美元汇率创出15年来新高后，日本央行即大规模出售2.1万亿日元干预汇市。但作为全球主要避险货币，在美元前景不明朗的情况下，日元仍然受到市场追捧，10月7日再创新高。　　政策效果有待观察通货膨胀明显不在日本决策层担忧范围之内，该国一直备受紧缩困扰，目前仍是这样。日本政府的数据显示，日本8月份核心消费者价格指数（CPI）较上年同期下降1.0%，显示日本经济仍处在通货紧缩中。日本央行10月6日公布的10月月度报告显示，由于商品价格下跌和日元升值，国内企业商品物价较前3个月有所降低；剔除新鲜食品的消费者物价年率依然下滑，不过下降速度放缓趋势持续。不用担心通货膨胀，而有日元升值、出口乏力隐忧，低利率和宽松的货币政策成为日本央行的政策方案可谓顺理成章。但这一货币政策的实际效果怎样，能否抑制日元升值、刺激国内需求和出口，进而维系日本经济的脆弱复苏，目前还难以确定。2001年开始，在接近于零的基准利率已无降息空间的状况下，日本实行过量化宽松政策，但是效果并不明显。长江证券研究报告认为，总体来说，日本货币政策的超预期放松，对经济的提振力有限，其更多的目的完全在于，在前期汇市干预政策效果有限的情况下，寄希望于货币政策的放松来缓解日元升值。但对于这点，从历史经验来看，仅能在短期内起到作用。日本央行也预计，因日元升值的效应可能持续，日本国内企业商品物价在一段时间内将继续疲弱。此外，日本央行低利率及超预期宽松货币政策能否达到日元贬值、推动出口的效果还要依赖于美国近期货币政策。近期，有关美国重启量化宽松货币政策的讨论甚嚣尘上，而美国9月份非农就业数据未得到改善，强化了这一预期。一旦美国最终重启量化宽松，则日本货币政策的努力可能付诸东流。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
