URL: http://www.chinanews.com.cn/cj/2010/10-11/2577565.shtml
Title: 索加班费需举证 证据难保留近七成劳动者拿不出
Category: 财经频道
Time: 2011年01月04日
News content: 劳动者索要加班费需自己承担举证责任 但近七成劳动者拿不出加班证据最高人民法院日前发布的《关于审理劳动争议案件适用法律若干问题的解释(三)》对加班费举证的规定在网络上引发热议。“解释三”第九条规定：“劳动者主张加班费的，应当就加班事实的存在承担举证责任。但劳动者有证据证明用人单位掌握加班事实存在的证据，用人单位不提供的，由用人单位承担不利后果。”对此，劳动者普遍认为，劳动者想证明自己加班的事实难度很高，再要去进一步证明单位故意隐瞒，那几乎是不可能完成的任务。　　员工：加班证据难保留在大多数劳动者看来，自己搜集加班证据，谈何容易。“没有任何证据，单位让你加你就加，加班他又不会给你开证明。所以我觉得这个证据是很难去搜集的，即使有打卡机，到时候单位也可以给你抹掉记录的。”在一家民营企业上班的张先生表示。还有很多人认为加班都是领导的口头安排，很难找到确切的加班凭证，有时候出于工作需要，还要主动地加班。　　建议：做个保存证据有心人有多年处理劳动纠纷案例经历的丁律师表示，他们在实践中遇到的劳动者能提供的证据最多不过有考勤记录、加班通知、工资条、银行工资打卡记录，再就是一起加班的同事的证人证言等。对于加班考勤记录，一般公司就存一份在人事部门，而不是一式两份，用人单位和劳动者各持一份；另外，考勤记录的内容如何写以及诉讼中用人单位是否提供，用人单位具有主动性。书面形式通知加班的，在目前的用工制度下几乎没有，更多的是口头通知。至于单位一同加班的同事，除了一同主张权利或该同事已调离该单位的，实践中没有几个人会作证，因为一旦作证既得罪人还丢了饭碗。这两天，张先生正在整理他一大堆待报销的出租车发票，每个节后，这已经成为了他的必修课。而这次报销，张先生特地长了个心眼，悄悄复印了一下自己的报销申请单。“这是我国庆加班打车的报销申请，万一以后跟单位有啥加班报酬纠纷，就是个凭据，我得自己留一手。”法律专家表示，张先生的举动值得学习，这也提醒了劳动者，事后追索加班费，一定要事先做个“留证据的有心人”。劳动者应提高法律意识，对加班事实给予充分重视，最好与用人单位就加班这一事实，完善相关手续。即便是临时通知加班，事后也要与用人单位就加班事实加以确认；另外要注意保存和收集有关加班事实的相关证据，比如加盖公章的加班安排表、所发的工作邮件、自己经手的销售记录、出库单等。　　能成为证据的细节1.有员工给你出庭作证，说和你一起加班或看到你加班。2.你在加班时，给企业或主管发过邮件，打过电话，工作时候邮件或电话往来的一些记录，都可以作为证据。3.现在很多企业这样规定，加班晚上8点以后你可以打车回家，之后单位报销，那么单位在报销的时候，可能需要你填写一个报销的理由，那你可以把这些文件复印一份留下来。　　两种方式可以维权

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
