URL: http://www.chinanews.com.cn/cj/2010/10-12/2579986.shtml
Title: 雅培减肥药在美下架 太极称曲美未受影响
Category: 财经频道
Time: 2011年01月09日
News content: 诺美婷于1997年被FDA批准上市用于减肥，当时实验数据显示，服用诺美婷至少能够减轻5%的体重。诺美婷一度是雅培公司的明星产品，不过最近几年销售额已经有所下滑。雅培公司预计2010年该药全球销售额将低于1亿美元，在美国的销售额将低于3000万美元。FDA的官方网站信息显示，2009年11月和今年1月，FDA就发出警告称诺美婷可能存在心血管疾病风险，并表示要对诺美婷的临床实验进行再评估，要求在药品说明书增加新的禁忌症。经过长期实验后，FDA认为诺美婷对体重减轻并不明显，但是使用诺美婷会使心血管疾病发生率增加16%。根据评估结果，FDA最终做出了上述决定。在FDA做出决定之前，欧洲药品管理局于今年1月份发出通知，停止了西布曲明在欧盟的销售。诺美婷在美国退市后，雅培公司也相继在澳洲、我国香港地区等地停止供应或主动召回其产品。诺美婷目前并未在内地上市，但是作为一种中枢神经系统抑制剂，西布曲明在曲美、澳曲轻等众多减肥药中存在。今年2月份，国家食药监局发布通告称密切关注西布曲明的安全性问题。国家药品不良反应监测中心的统计数据显示，2004年1月1日至2010年1月15日，共收到西布曲明相关不良反应报告298例，主要不良反应表现为心悸、便秘、口干等，多为说明书已载明的不良反应，目前无死亡病例。曲美减肥胶囊是以盐酸西布曲明为原料的减肥药之一。据南方医药经济研究所调查，生产曲美胶囊的太极集团是中国最大的减肥产品供应商。对此，太极集团证券事务代表表示，暂未收到关于对曲美的销售造成影响的消息。他还表示，2月份国家食药监局的警告也未对曲美的销售造成影响。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
