URL: http://www.chinanews.com.cn/cj/2010/10-11/2579195.shtml
Title: 硝烟背后的利益博弈 专家评说全球汇率摩擦
Category: 财经频道
Time: 2011年01月04日
News content: 汇率摩擦升级趋势渐显，一些国家汇率干预举措的背后隐藏了什么原因？人民币过快升值将对我国经济和世界经济复苏产生何种不利影响？世界各国是否到了摒弃以邻为壑，而重拾合作精神的“新节点”？带着这些问题，记者采访了相关专家。汇率摩擦升级　各国打响经济“保卫战”持续疲软的美元走势近日再次引发世界多国汇率变化暗流涌动，凸显的汇率和贸易摩擦给“缓慢而艰难”复苏的全球经济更增添了种种不确定因素。一周以来，欧元对美元汇率一度创８个月来新高；澳元对美元冲上２７年来最高。８日，人民币对美元汇率创２００５年汇改以来新高。同日，上世纪８０年代深受“广场协议”影响的日元对美元汇率一度刷新１５年来最高。美元汇率持续走低将多国货币卷入升值漩涡，由汇率引发的经济“保卫战”瞬间打响。９月１５日，日本政府抛售近１万亿日元购进美元；１０月５日，日本中央银行将银行间无担保隔夜拆借利率降至零至０.１％。韩国、泰国和新加坡等也纷纷介入市场干预。巴西从１０月５日起，将对外国投资者在巴西固定收益投资的金融操作税税率从２％增加到４％。分析人士指出，此前大量美元涌入巴西导致雷亚尔对美元汇率升至金融危机爆发前水平，是巴西采取干预措施的直接原因。日益升级的汇率摩擦引发全球对金融秩序和货币体系的担忧。世界银行行长佐利克７日表示，多国干预外汇市场反映出全球货币体系的紧张性，全球各国领袖必须采取行动缓和当前外汇市场的紧张情势，避免重蹈１９３０年大萧条错误的覆辙。“如果一些国家试图利用汇率工具解决国内问题，这很冒险。”国际货币基金组织总裁卡恩说。由于世界各国货币政策之间缺乏协调，或将导致更多国家采取仿效。美元疲软直接扰动世界黄金市场，今年以来，国际黄金期货价格累计上涨２０％，远超过股票、债券等传统纸质资产。１０月５日，由于美元汇率降至１月以来新低，纽约商品交易所的黄金期货盘中价再创１３４０．６美元的历史新高。中国社科院金融所金融市场室主任曹红辉在接受“新华视点”记者采访时表示，如果各国都让自己的货币贬值，势必会引发黄金和资源价格飞涨，进而产生全球性通货膨胀，最终再次导致实体经济严重受损。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
