URL: http://www.chinanews.com.cn/cj/2010/10-12/2580114.shtml
Title: 经济诺奖得主投资不高明 蒙代尔买欧元不赚不亏
Category: 财经频道
Time: 2011年01月05日
News content: 蒙代尔买欧元不赚不亏1999年诺贝尔经济学奖得主罗伯特&#8226;蒙代尔拿到当年近100万美元的奖金，着实苦恼了好一阵子。他最后想出的理财计划，也实在没什么创意：先修缮一下自己在意大利图斯查尼的豪宅，再为自己两岁多的儿子尼古拉斯买一匹矮种马，最后把剩下的钱都存入银行。但是，蒙代尔把剩下的钱是以欧元存入银行的，之所以兑换成欧元，是因为这位“欧元之父”长期看好欧元。10年过去了，蒙代尔是赚是赔呢？蒙代尔曾经很认真地回答过媒体的这个提问。他说：“我得到奖金后，将它们兑换成了欧元，那是在2000年9月。开始亏了些钱，不过后来欧元回升又赚了一些，所以总的来说应该算不赚不亏。”　　93年得主错失良机1976年诺贝尔经济学奖得主佛利民打理奖金的方法更是平淡无奇。他只是用18万美元的奖金为自己在旧金山买了一幢房子。1993年诺贝尔经济学奖得主是道格拉斯&#8226;诺思与罗伯特&#8226;佛格尔。两人用自己的经济学知识判断当时道琼斯指数3700点太高了，不适合买股票，所以他们用奖金买了市政免税债券。但仅仅过了一个月道琼斯指数就攀升到了11000点以上，两位经济大师追悔莫及。　　92年得主“亏”掉奖金拿到巨额奖金不赚钱也就算了，还有几位经济学家，连钱都没有到手，就“亏”了部分奖金。诺贝尔经济学奖的奖金都是以瑞典克朗计。如果在奖金到手前发生汇率变动，获奖者们就可能面临贬值的风险。1992年诺贝尔经济学奖得主——芝加哥大学的加里&#8226;贝克尔教授就深受其害。加里还没来得及把克朗换成美元以防备汇率波动，就在得奖两个星期后接到一个斯德哥尔摩来的电话，称由于瑞典爆发汇市危机，他的120万美元奖金“缩水”25%，变成90万美元。　　卢卡斯奖金被前妻分半

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
