URL: http://www.chinanews.com.cn/cj/2010/10-12/2580496.shtml
Title: 诺奖经济学奖曝黑马 “失业率”成就“三剑客”
Category: 财经频道
Time: 2011年01月21日
News content: 值得一提的是，三位经济学家获奖使得经济学奖的“黑马”特色贯彻到底。此前的六大热门人选全部落选，这让国内不少知名学者目瞪口呆，以至于在为记者点评新科得主时被迫现翻资料，大呼“不太熟”、“很惊讶”。获奖原因：聚焦“失业”作为每年诺贝尔奖的最后一个项目，经济学奖历年都因难以预测而备受期待。“在劳动力市场上，许多公司发现会有许多工作空缺，而一些失业人员却找不到适合的工作岗位。”对于失业与找工作这些经济生活司空见惯的经济现象的分析研究，成为三位经济学家获奖的主要原因。瑞典皇家科学院昨天在声明中表示，三人的理论可以解释许多经济现象，包括“为何在存在很多职位空缺的时候，仍有众多人失业”。此外，三人建立的经济模型还有助于人们理解“规章制度和经济政策如何影响失业率、职位空缺和工资”。　　获奖感受：“还没想好怎么使用奖金”在今年三位新科诺贝尔经济学奖得主中，现年70岁的戴蒙德是国内学者唯一能叫得上名字的经济学家。戴蒙德是美国麻省理工学院的一位经济学家，同时也是社会保障、养老金及税收等方面的权威。此前，美国总统奥巴马曾提名戴蒙德加入美联储，但是美国参议院未能批准奥巴马的提名。现年71岁的莫滕森是美国西北大学的一位经济学教授，他的研究集中在劳动经济学、宏观经济学和经济理论。而现年62岁的皮萨里季斯则是英国伦敦政治经济学院的一位教授。“我太兴奋了，很难相信我被授予了诺贝尔经济学奖。”皮萨里季斯昨天接受媒体采访时显得有些激动。“还没想好怎么使用这些奖金，晚上会庆祝，不过不会有大型庆祝。”据悉，三名获奖者将分享1000万瑞典克朗(约合146万美元)的诺贝尔经济学奖奖金。　　“黑马”胜出根源：无就业复苏体病急寻医助作为经济学界的最高奖项，诺贝尔经济学奖历来关注经济理论的原创性以及对于当下经济难题的指导意义。本轮由房地产泡沫破灭触发的全球性危机，虽经各国史无前例的宽松政策的刺激，西方国家却仍陷入无就业的复苏和消费乏力的困境之中。兴业银行首席经济学家鲁政委表示，戴蒙德在世代交叠模型上的贡献有助于寻找刺激消费的药方，莫滕森和皮萨里季斯对失业的研究和贡献则有助于找到化解无就业增长的病症，这些都是西方经济亟须解决的难题。“一言以蔽之，西方经济体病急寻医助三剑客获奖!”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
