URL: http://www.chinanews.com.cn/cj/2010/10-12/2581112.shtml
Title: 国美内战和局收官：鱼没死 网没破(2)
Category: 财经频道
Time: 2011年08月03日
News content: “但是作为黄光裕的律师，尤其黄光裕又因为触犯法律而入狱，作为法律顾问的邹晓春无论再长袖善舞，也无法改变外界对他的印象。”王志乐说。而黄燕虹夫妇虽然曾任职国美集团多年，但是2005年下半年，黄燕虹的丈夫张志铭注册成立了明天地产，由夫妻俩全资拥有。“这两位被提名者与现有管理层之间的磨合，势必会影响到公司的正常运营。很多股东从公司正常经营的角度考虑，也不乐意看到管理层的大震荡。如果黄光裕提名其他的心腹(例如在国美多年的老将)，也许就不会遇到这样的结局。”梁振鹏如是认为。“我们虽然四项未获通过，但其中最关键一项‘取消定向增发’一项获得通过，值得高兴，这相当于将陈晓手中的刀夺下”。黄光裕一方对这样的战果并不灰心。“之前陈晓曾说，最坏的结果是鱼可能会死，网是不会破的。现在的结局出来则是鱼也没死，网也不破。”品牌专家李光斗对《中国经济周刊》说。之前，国美之战被描述成中国商战史上充满悬疑的连续剧，每一次交锋都火药味十足，双方背后神秘力量的不断露面和充满狡黠的后手令人荡气回肠。现在外界纷纷认为国美之战其实是以和局收官：黄光裕依然可以坐拥大股东的位置，限制董事会增发新股摊薄自己股份的愿望得以实现；而陈晓为首的管理层留任则保证了国美电器经营的稳定。“国美之战是资本的大战，同时也是中国商业史上一部转折作品，从投票结果我们看到股东利用手中的权力作了理性的抉择，虽然一开始双方总是剑拔弩张，摆出一副你死我活的架势，但是没有意气之争，股东们最后选择的是稳定，是和局，保证自己的利益不受损失。”李光斗认为双方其实选择的是符合双方最大利益的妥协。之前陈晓可以说是生活在夹缝，备受煎熬。他在投票前接受采访时表示：“个人相当苦恼，甚至连很多博客都不敢看，一看里边各种各样的声音给我很多精神压力。”显然，陈晓明白在中国人的传统观念里，企业的创始人是谁，企业就是谁的，老板怎么说就怎么做。“但国美并不是一个私人企业，它是一个香港上市的公众公司，大股东只是占有30%多的股权，不应该大股东说什么就是什么。”陈晓这样解释自己的“反骨”。中国社科院工业经济研究所研究员张世贤认为，“好在这次双方基本都是按规矩出牌的。”但这样的结局其实还是一种伤害，一种对品牌的伤害。李光斗也认为，国美之战虽然目前走了步和棋，但是“‘鹬蚌相争，渔翁得利’，国美的竞争对手苏宁已经赶超国美。”李光斗说。此外，还被认为得利的一方是贝恩资本。3名贝恩资本代表重选为国美非执行董事，被外界认为是最大的赢家。但也有人持不同意见，认为贝恩资本的胜出代表了国美董事局多元化，“贝恩资本作为外资，只会选择对自己最有利的投资和利益”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
