URL: http://www.chinanews.com.cn/cj/2010/10-12/2582091.shtml
Title: 新婚夫妻如何打理礼金？(图)
Category: 财经频道
Time: 2011年08月07日
News content: 礼金本是有情物 化作压力更无奈小黄在刚刚过去的“十一”期间在本市一家五星级酒店举办了婚礼，收到了大概12万元的红包，起初感觉挺不错，结婚能入账这么一笔不小的收入，应该算是赚到了。但小黄夫妇拿到礼金登记明细，细算一下，情形大不一样了。小黄给记者算了这么一笔账，12万元中有4万元是双方父母给的贺礼，可以不用归还了。约1万元是已婚朋友的礼金，他们结婚时夫妻俩已经送过礼了，可以看作是“资金回笼”。剩下的是一些亲戚、未婚同事、朋友送的，而这些人大多都已进入适婚年龄，到时候人家有红白事时是需要回礼的，只能看作是“暂时保管”。而按照惯例，回送的金额一般会根据当时的“行情”增加一些，也就是说要连本带利归还。这样算下来，小黄意识到，所收的礼金看似挺多，可并不能算纯收入，至少有60%左右的礼金需要“连本带息”如数归还。“我这笔礼金就相当于贷了一笔款啊”小黄颇有压力地向记者感叹着。　　礼金需先分类再规划小黄介绍到，现在礼金一般起步是200元，但关系较近的亲朋一般都碍于颜面不会只给这么少，而结婚成双，随300、500都不合时宜，而400又不吉利，所以第二个备选项就只有600元。他坦言“我们夫妻二人都刚工作不久，如果以后一个月有超过两个朋友结婚的话，我俩就得节衣缩食了。”把“送礼”、“还账”算得过于清楚，虽然有忽视感情的一面，但将礼金进行合理的规划和理财还是很有必要的。将这笔数目不小的礼金进行合理理财规划，让其保值增值，有助于新家庭尽早步入轨道，做好规划才能使分配更为合理。手握礼金，首先要为礼金分分类别，礼金大概分为三类，以小黄为例：1.来自双方父母以及长辈赠送的礼金，这笔“无偿赞助”的礼金含金量最高，虽然不需要物质上的偿还，但孝顺父母却不可忘记，小黄这部分是4万元。2.另一类是已婚同事或朋友“返还”的礼金，属于“回收欠款”，尽可悉数收下，小黄这部分是1万元。3.剩下的最后一部分则是压力之所在，这就来自其他未婚朋友以及各种人情的礼金。这笔钱所占的比例不少，却属于“分期贷款”性质，迟早还是要还的。要做好礼金明晰，以便日后参加对方婚礼时随份“等值”的礼金，小黄这部分是7万元。做好分类后再说说规划。一般来说，结婚礼金算得上新家庭的第一笔大额财富。父母长辈“无偿赠送”和夫妻俩的“人情还款”部分，可部分拿出来用于蜜月旅行开支。小黄礼金中约有7万元是需要在未来一段时间内相继偿还的“人情贷款”，且有可能需要“加息”回礼。除此之外，组建家庭后，除了还礼预算外，其余的一些日常生活费用，如住房成本、餐饮这样的基础费用都是不小的支出。如果结婚后希望尽快要小孩，生活花费也会倍增，奶粉钱、保姆费、教育金等，每项都需要不少资金，都需要规划详尽。　　最终实现保值增值规划做完，就该将礼金进行保值增值，以便日后还上“人情贷款”的利息。通常情况下，新婚夫妇若没有特别的开支，这笔礼金一般不会动，都会存起来“专款专用”。但其实在银行储蓄利率跑不赢CPI的今天，这并不是最佳的选择。从理财的角度，结婚礼金这笔“人情贷款”应该在保值的前提下寻求稳定增值。因为日后亲朋结婚的不可预知性较大，因此手头需要留出一部分流动资金。在理财时最好留出一部分资金投资于流动性较佳的理财产品，以便于从容应对家庭各项支出。如将这7万元投入债券、短期理财产品有其必要性。以目前人民币理财产品为例，6个月、一年期的短线产品，年收益率平均在3%左右，可使这笔投资保本增值，资金流动性也不错。此外，根据新婚夫妇风险好恶程度的不同，风险喜好类夫妇可以挑选优质股票、基金等，虽然需要承担较大的风险，但长期坚持下来，收益相对也更大。风险厌恶类夫妇可以通过基金定投的方式，选择股票型、混合型基金，定期定额投资，根据以往收益情况来看，平均每年可获取10%左右的收益。

Total: 2
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
