URL: http://www.chinanews.com.cn/cj/2010/10-12/2582428.shtml
Title: 第七届中外绿色人居论坛聚焦“绿色经济”
Category: 财经频道
Time: 2011年01月06日
News content: 在今天举办的“第七届中外绿色人居论坛”新闻发布会上，栗德祥的一席话获得了国家发展和改革委员会国际合作中心主任张小冲、住房和城乡建设部科学技术委员会原常务副主任金德钧、“联合国人居署世界城市运动”指导委员会主席尼古拉斯&#8226;游、世界自然基金会气候变化应对计划主任杨富强等人的阵阵掌声和笑声。本届论坛主题为“绿色经济&#8226;和谐人居”。国内外专家、政府领导、学者、知名企业代表和各路媒体将分别从推广、技术和政策三个方面设立“绿色技术的研发与应用”、“生态城市的理念与实践”、“低碳政策与公众参与”三个主题，并由此衍生出了三大引人关注的亮点：绿色技术的研发与应用、生态城市的理念与实践和低碳政策与公众参与。“中外绿色人居论坛”是关于绿色人居的理念、实践与发展趋势，集学术研讨、展览、表彰、发布为一体的、综合性年度公益性国际学术论坛。目的在于给行业管理部门、开发企业和专业技术人员提供一个交流信息的平台，在绿色开发领域加强国际间合作，探讨出利于绿色开发的新政策机制、金融机制和绿色技术。该论坛由住房和城乡建设部科学技术委员会、国家发展和改革委员会国际合作中心、联合国环境署可持续建筑促进会等联合主办。自2004年举办首届论坛以来，该论坛已成功举办过六届。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
