URL: http://www.chinanews.com.cn/cj/2010/10-13/2584772.shtml
Title: 独生子女时代如何养老？ "以房养老"模式可尝试(2)
Category: 财经频道
Time: 2011年08月02日
News content: “以房养老”模式可尝试“此外，还需要大力发展机构养老，不妨尝试‘以房养老’。”谈到养老的话题，省政协委员杨乃瑞表示，机构养老包括养老院、养老公寓等多种养老模式，而目前应该探索更多的养老模式。“‘以房养老’是老人将自己的产权房抵押或者出租出去，以定期取得一定数额的养老金或者接受老年公寓服务的一种养老模式。”杨委员表示，这样以来可以通过一定的金融机制或非金融机制 ，将住房蕴含的价值尤其是自己身故后住房仍然会保留的巨大价值，在自己生前变现套现用来养老。“据了解，‘以房养老’目前已经受到社会的极大关注，特别适合于手头有房、无子女或者不需要将房产留给子女的老人。建议老人考虑这一养老方式缓解巨大的生活压力。”　-岛城尝试 　“三位一体”模式10月12日，记者从有关部门了解到，随着老年人口的激增，青岛长期来一直在探索养老模式。据悉，青岛目前建立的养老模式主要为居家养老、社区服务、机构养老“三位一体”的养老模式。目前，社区居家养老服务形式已从上门做饭、洗衣、打扫卫生等简单的服务，逐步向助餐、助浴、精神慰藉等项目化、集约化运作形式发展。“目前，青岛农村地区已全部实施政府购买居家养老服务或试点工作。”市民政局社会福利处负责人告诉记者，青岛2008年在莱西市开展城镇居家养老试点，2009年在城阳区、莱西市进行农村试点均取得成功，颇受群众欢迎。今年，剩下的区市也先后开展了试点工作。到2012年，全市将有1万名困难老人可得到政府购买的居家基本养老服务，覆盖面达到100%。“虚拟”养老社区 目前青岛在国内首创，一种居家养老的新模式——“阳光华龄社区”，加入这个社区的老人完全不受人数、地域的限制，在自己家里就可以得到每天一对一的精神关怀抚慰，以及医疗保健、家庭照料、文艺活动等一系列的养老服务。据了解，这个社区和以往养老模式最大的不同就是，它不再需要将老人集中起来才能享受到养老服务，这个社区对老人的照料多半是通过电话和网络，也就是建立一个以电话为主要联络工具的居家养老社会化服务网络平台，通过来自青岛各所高校的志愿者和老人每天进行一对一的交流、发送免费健康短信等，为老年人提供全面的精神照料，而这种精神关怀也是免费的，老年人在自己家中就可以获得。　记者 孟琳达 李晓哲

Total: 7
感动: 0
同情: 2
无聊: 1
愤怒: 1
搞笑: 0
难过: 3
高兴: 0
路过: 0
