URL: http://www.chinanews.com.cn/cj/2010/10-13/2584095.shtml
Title: 世界知识产权组织调研福建德化版权保护“高招”
Category: 财经频道
Time: 2011年01月17日
News content: 福建德化陶瓷生产历史悠久，是中国陶瓷文化发祥地之一，陶瓷制作始于新石器时代，兴于唐、宋，盛于明、清，与江西景德镇、湖南醴陵并称为“中国三大古瓷都”。德化窑是“民窑”的代表，德化陶瓷曾作为“海上丝绸之路”的主要产品漂洋过海，扬名海内外。改革开放后，德化县把陶瓷业作为支柱产业优先发展，现有陶瓷企业1125家，从业人员8万多人。已在全国各地建立“中国瓷都&#8226;德化陶瓷营销(展示)厅”37家、陶瓷经销网点2万多个，产品远销190多个国家和地区，西洋工艺瓷出口量居全国首位。中共德化县委书记、县长李辉跃介绍说，在实行版权保护之前，德化县陶瓷企业侵权盗版、仿制拐单、竞相压价现象时有发生，这种无序竞争极大挫伤了企业的创新积极性，阻碍了陶瓷业的发展。针对这一状况，该县积极尝试和摸索产权保护的方式方法，保护企业合法利益，促进陶瓷企业公平竞争和产业有序发展：由政府成立版权保护领导小组，将版权保护的经费列入财政预算，成立版权登记中心；出台优惠政策，免费为企业登记，同时出台奖励政策奖励企业创造品牌，创造名牌；通过各种手段宣传知识产权保护，保护企业的利益，保护产业的发展；加强版权执法监管，成立版权保护协会，及时解决版权纠纷案件，及时维护企业的版权利益。自2001年开展版权登记以来，德化县累计已为全县陶瓷企业办理作品版权登记6800多件，版权作品登记量每年以20%以上的速度增长，共解决版权纠纷74起，有效规范陶瓷行业的市场竞争秩序，激发企业的创新积极性，全县每年开发新产品2万多件。全县陶瓷产值从2000年的18.83亿元人民币上升到2009年的71.32亿元人民币，增长278.76%。2006年，德化县被国家版权局授予“全国版权保护工作示范单位”，这也是全国第一家县级版权保护单位，“德化经验”在全国推广。世界知识产权组织创意产业司代理司长迪米特·根切夫认为，在发展过程中，德化已经把传统的工艺结合现代新理念，以及运用产权保护，来保护、促进德化瓷器产业的发展，这一点让他印象非常深刻。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
