URL: http://www.chinanews.com.cn/cj/2010/10-14/2585856.shtml
Title: 毕业生找工作成本激增 “天价”求职该不该？
Category: 财经频道
Time: 2011年01月08日
News content: 就业压力　　推高求职成本如今高校毕业生就业难，使得一份不起眼的工作也被大家争破头。为了在竞聘者中脱颖而出，毕业生想尽办法，有不少新鲜人都是从外在包装上花心思，赢得招聘单位的良好印象的。花549元去制作一套只有6张普通A4纸的简历，你舍得吗？这样的“天价”简历在网上叫卖，还真有毕业生光顾。在求职照、求职装这些门面功夫上，不少毕业生也都舍得下血本。不少毕业生为了在形象上脱颖而出，不惜花几万元，利用暑假期间到整形医院做美容。有媒体统计，暑假期间到各整形医院整形的人数比平日高出三倍，其中七成是刚毕业的大学生。“作为大学刚毕业的学生，大家都没有太多可秀出来的工作经验，也只能在投入成本上下工夫啦！”刚从华南某高校毕业的阿丘道出了毕业生们的共同心态。　毕业生现身说法：　　积极派：不付出没回报在广州某外语高校学广告专业的小秉正在忙着找工作。“我应聘的是广告公司，简历制作上比较用心，得让人人觉得有创意。身边的同学有去公关公司、外企客户部应聘的。都花钱买鞋子、正装、公文包等，有些就干脆也买了笔记本电脑，投入比较大。虽然可能还是找不到工作，但是不付出，就肯定没回报啊。”小秉说。中庸派：需要量力而行在某理工大学学自动化工程专业的小江的观点则比较理性。他说：“企业看重的是简历的实在内容，只要能充分体现出你的能力与风格，朴素一点没关系。形象上，对男性而言，质量较好的西装更能体现你的好品位和好形象，但要量力而行，不能盲目消费。”小江最大的一笔求职支出花在了西装上，花了一千多元。在广州某高校读中文专业的绮华在谈到毕业生为求职不惜重金整容时，也表示了中立态度，“这是个人的爱好，没有对与错。”她说。保守派：有好老爸或者好能力更重要阿浩在南方读了一所大专。在找工作上很不顺利。跟记者谈的时候，他觉得这样的投入意义不大，“什么都不如有个好老爸来得重要！”他说。在广州某大学读新闻系的晓芬说：“我觉得为求职整容是一种疯狂的行为，形象、简历都只是一块敲门砖，最后决定成败的还是你的能力，形象只要大方、简洁就好了。如果求职的第一步就找了枪手，那么你以后工作时，又能找多少枪手呢？还没开始挣钱就这么浪费很不好。”　大学生求职实用建议：　　简历：根据需要，突出重点广州资深职业规划师陈功给大家的建议是:根据自己想要应聘的岗位来量身做简历。而且，把能反映你能胜任该岗位的信息放在最前面。“如果你应聘的是专业技术类的职位，那么你拿的那些资格证书之类就要放在前面最显眼的位置，加以突出。”陈功说。　着装：不邋遢也不要太个性陈功建议，面试着装不能太随意邋遢，以免让人觉得失礼。同时，过于个性化的奇装异服也要尽量避免。除了极个别的时尚创意类职位，大多数岗位更能接受的是干净、大方的职业装。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
