URL: http://www.chinanews.com.cn/cj/2010/10-14/2585857.shtml
Title: 毕业生找工作成本激增 “天价”求职该不该？(2)
Category: 财经频道
Time: 2011年08月05日
News content: 心态：忌浮躁、急功近利“浮躁、急功近利是多数应届毕业生心态上的主要问题。刚从学校出来，对社会的认识还不成熟。想法多会比较理想化，偏离实际的情况比较多,在思想上，要有吃苦的准备。”陈功说。如今很多年轻人认为好的工作岗位得靠关系才进得去，啥都不如有个好老爸来得重要。对此种心态，陈功认为，也不能坠入这种沮丧的心境里，一味丧气地认为自己没有发挥的空间。“一些国企的人事主管曾跟我说过，有些毕业生们对他们招聘的认识存在一定偏差。只要有实力，没有关系的年轻人也一样能入围。”陈功说。　决策顺序：1.岗位2.行业 3.企业 4.区域 5.待遇　记者观点　　比包装更重要的是实力虽然外貌条件被许多企业单位重视，但丑女丑男终究是无罪的。一个人因为丑而丧失工作机会，归根结底是不公平的。在记者看来，足够的工作能力，比外在包装重要得多，也务实得多。再美的女人也有老的时候，芳华不再的女人在职场上却可能是坛老酒。再帅的男人，该干活的时候使不上力，也一样会让上司气个半死。求职，任何时候都是实力胜过一切。专家观点　　“整容对竞争某些岗位　　是有必要的”广州资深职业规划师陈功告诉记者：“包装好一点，对求职是有好处的。外表修饰得好，说明对所应聘的职位你心里是重视的。”那么有没有必要在简历包装上求贵呢？陈功认为，简历要突出的是自己的实力，要向招聘单位说明自己有实力得到这个岗位，而不在于花多少钱做简历。但在花钱整容上，陈功则更持赞成态度。“对于一些非专业技术性的岗位，像是文秘、公关、行政、服务性岗位，需要对外打交道，对员工的形象就相应的要求比较高。特别是对女生而言，形象好确实在求职上帮助比较大。”陈功说，“我发现一些企业，尤其是外企，喜欢招漂亮的女生。我问一些做人力资源的朋友，他们告诉我，职员的形象被认为是公司实力的体现。看到气质好，漂亮的员工，不少人会对公司产生很好的第一印象。”所以，陈功认为，花钱在整容上，于公于私都确实有益处。(李文 实习生 黄嘉玲 )

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
