URL: http://www.chinanews.com/cj/2010/10-14/2586649.shtml
Title: 企业景气和企业家信心指数双升 经济回升趋稳
Category: 财经频道
Time: 2011年01月08日
News content: 国家统计局昨天公布调查结果显示，今年三季度，全国企业景气指数比二季度提高2.0点，已经连续第六个季度上升;同期企业家信心指数也比二季度提升2.9点，多数行业企业家信心有所提升。　　&gt;&gt;企业景气指数 137.9三季度企业景气指数为137.9，比二季度提高2.0点，各行业企业景气均在景气区间，且呈现平稳增长。同期各登记注册类型企业景气连续五个季度位于景气区间;中小型企业景气继续提升，但大型企业景气指数比二季度小幅回落1.7点。　　&gt;&gt;企业家信心指数 135.9三季度企业家信心指数为135.9，比二季度提升2.9点。多数行业企业家及大中小型企业企业家信心均有提升，各注册类型企业企业家信心平稳或有所提高，东中西部地区企业家信心全部提升。分行业看，工业、建筑业、交通运输仓储和邮政业、批发和零售业、房地产业、住宿和餐饮业企业家信心指数比二季度均提高，仅有社会服务业企业家信心指数比二季度小幅回落。　　解读　　印证经济回升趋稳国家统计局相关专家表示，企业家信心指数综合反映企业家对宏观经济的看法和信心，企业景气指数综合反映企业生产经营景气状况。企业景气指数和企业家信心指数的优点是行业覆盖面较广、综合性较强，缺点是不如制造业采购经理指数(PMI)灵敏，因为这两个景气指数反映的是各大行业在三个月内的平均变化。景气指数的取值范围在0-200之间，以100为临界值，三季度两个景气指数均在100以上，反映景气状况趋于上升。中国人民大学国民经济管理教授郑超愚分析，总体上来看，三季度企业景气指数和企业家信心指数在二季度回升的基础上继续回升，显示出中国经济增长高位回调过程已基本趋稳，发展势头正在由政策效应刺激的冲高向市场力量支持的平稳增长转变，但市场引导的出口、投资、消费增长的基础还需要进一步巩固，经济发展中的不确定性因素仍不容忽视。另外，加息预期上升以及最近房地产调控进一步增强等，对社会预期也会产生一定的影响。房地产企业景气和企业家信心指数能否持续回升有待观察，预计未来房地产市场仍将延续调整格局，行业活动下行压力增大。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
