URL: http://www.chinanews.com.cn/cj/2010/10-14/2587094.shtml
Title: 五中全会前瞻：破解收入分配改革困局不可延宕
Category: 财经频道
Time: 2011年01月10日
News content: 中新社北京10月14日电 题：破解收入分配改革困局不可延宕中新社记者 翁阳收入分配制度改革话题，近期在中国持续引发全民热议。根据中央高层自年初至近期的频频喊话，以及相关改革方案的密集调研，各界普遍预计在即将召开的中共十七届五中全会上，旨在扭转近年来不断扩大的贫富差距趋势的全局考量甚至量化标准，将于中共中央关于制定“十二五”规划的建议中得到体现。因分配不公导致的内需乏力，将令作为经济增长重要引擎的消费需求无力发挥应有功效；同时，还会使推动中国发展的另一大动力城镇化成为空中楼阁。官媒宣称，要以攻坚克难精神推进收入分配制度改革，多管齐下、多策并举，逐步理顺收入分配关系。有学者认为，工资增长、财税改革、社会保障是中国收入分配改革的三大核心问题，其中前者为关键所在，如果初次分配差距太大，即使通过税收也难以矫正，故应从速建立起一套与当地GDP和CPI等经济指标挂钩的工资增长机制。与此同时，要通过税制改革、加大财政支付转移等手段将更多财富留存于地方和企业，从而为政府推进社保和企业加薪拓展空间。自更宏观的经济结构领域着眼，收入分配问题既是“果”又是“因”。投资、出口、消费“三架马车”中消费最弱，经济增长过度依赖第二产业，还有区域发展失衡以及在基尼系数中占比甚大的城乡失衡，这些无疑是造成贫富差距的原因，而收入差距又会复制强化这种失衡并形成恶性循环。解决收入分配问题的困难还在于相关各方的利益博弈。政府不仅要秉持公心拿出信念和勇气，更要在政策层面以全局思维均衡利益，稳步推进。20多年前，为破除共同贫穷的“大锅饭”分配制度，最终实现共同富裕，中国改革开放总设计师邓小平曾说过“让一部分人先富起来”。在这句世人耳熟能详的格言背后，邓小平还作出过“中国发展到一定程度后，一定要考虑分配问题”的前瞻性判断。

Total: 268
感动: 10
同情: 5
无聊: 15
愤怒: 61
搞笑: 59
难过: 24
高兴: 81
路过: 13
