URL: http://www.chinanews.com.cn/cj/2010/10-18/2593228.shtml
Title: 国美争权从对峙走向和谈 非上市门店去留待定
Category: 财经频道
Time: 2011年01月13日
News content: 有消息称，国美一位内部人士透露，贝恩董事总经理竺稼、国美电器董事局主席陈晓同黄光裕家族的代表杜鹃、黄燕虹上周已开始进行谈判，这是9·28国美特别股东大会后，三方进行的正式协商。据悉，黄氏家族全资拥有的372家未上市门店何去何从以及黄氏代表通过何种方式进入国美电器董事会，是这场秘密谈判中的两大焦点。据知情人透露，目前黄陈双方都做出了一定让步，谈判已达成了一定共识。记者昨日联系国美发言人，其表示，对于非上市业务这样重大事宜，如果有任何实质性进展，相信董事会都会按照上市公司规则及时公告。“创始股东与其他股东一样，都希望公司长期稳定发展。但是我们的诉求没有改变，我们将通过各种努力，实现公司的长久稳定和战略方向的正确。如果创始股东的正当诉求不能实现，公司长期稳定和战略方向仍然存在很大风险，创始股东无法将非上市业务委托给上市公司管理。创始股东同时保留提请召开股东大会的权利。”黄光裕代言人强调。不过，竺稼10月16日在上海参加中国国际金融论坛谈到国美之争问题时表示，作为股东，他希望国美电器股东之间、股东与管理层之间能够互相信任，有利益趋同感，对公司经营发展战略达成共识。竺稼介绍，目前国美股权争夺事件仍在进展当中，最终会有怎样的结果他也不知道，但他会努力找到一个合适的方式去权衡各方利益。家电产业观察人士刘步尘认为，大股东与管理层进行和谈符合上市公司的长远发展，这是黄光裕和陈晓的共同点。非上市公司不脱离上市公司，对非上市公司和上市公司都是有利的；满足大股东在董事会的席位，可以令大股东对董事会更加放心。刘步尘指出，9·28特别股东大会上黄光裕提名的两名董事提名人被否决，主要是投资人担心邹晓春取代陈晓担任董事局主席，现在陈晓留任，董事局为大股东增加两名一般董事，应该不会有太大问题。黄光裕与陈晓方面各退一步达成共识，以后大股东与董事会沟通会更加顺畅。此外，竺稼在论坛上还透露，未来五年国美门店将会扩充一倍，新的扩张战略不再是粗放型扩张，而是选择有市场优势的成熟地区进行大量扩充。竺稼对外宣布的国美发展战略，在业内人士看来，兼顾了大股东与管理层的利益。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 0
