URL: http://www.chinanews.com.cn/cj/2010/10-18/2593263.shtml
Title: 美日互搏上演“稀土攻心计”(2)
Category: 财经频道
Time: 2011年08月07日
News content: 攻心为上打压中国“美日忽左忽右，使的是一出攻心计。”复旦大学经济学院副院长孙立坚对《国际金融报》记者表示，美日两国所使出的各种伎俩，不过是为了在与中国的稀土博弈中取得“好价钱”，并借助与其他稀土大国的合作和对中国的直接施压达到最终目的。中国价值指数首席研究员崔新生则对《国际金融报》记者表示，从某种意义上说，稀土博弈的背后，潜藏着两国的阴谋——打压中国。具体来说，“一方面，通过与其他国家的合作逼迫中国放弃稀土出口收紧的政策，进而通过技术优势掌控中国一直以来无法掌握的稀土定价权；另一方面，通过国际上的政治施压，让中国处于舆论的风口浪尖，并借口稀土掀起可能的货币战与贸易战，打垮中国。”“在复杂形势下，中国还是要保持自己的节奏，不能为相关国家的伎俩所蛊惑。”孙立坚指出，对中国来说，最重要的是还是要积极坚定地谋取稀土资源的定价权，并尽力掌握稀土加工的先进技术。的确，“攘外必先安内”。对中国来说，保护珍贵的稀土资源也尤为重要。然而，目前中国稀土走私生意猖獗，海关查获不力。据业内人士透露，公认的年稀土走私量达2万吨左右，中国海关从2008年到现在仅查获稀土走私量约16000多吨。面对美日“外患”，巨大的走私量对中国稀土业来说无疑是必须首先解决的“内忧”。(记者 黄烨)

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
