URL: http://www.chinanews.com.cn/cj/2010/10-18/2593511.shtml
Title: 中国稀土储备剩2700万吨 仅能维持20年
Category: 财经频道
Time: 2011年08月08日
News content: 面对外界对中国封锁稀土出口的无端指责，中国商务部官员16日表示，中国现有的稀土资源仅能维持未来15至20年的需求，有可能还需要进口。商务部对外贸易司工业品处处长晁宁在北京举行的中国国际白银年会上称，中国稀土储量在1996至2009年间大跌37%，只剩2700万吨。按现有生产速度，我国的中、重类稀土储备仅能维持15至20年，有可能需要进口。统计数据显示，在2009年年底我国国内稀土储备下降至2700万吨，在全球已探明的稀土资源中的占比为30%。而在1996年，我国稀土储备在全球的占比为43%。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
