URL: http://www.chinanews.com.cn/cj/2010/10-19/2597877.shtml
Title: 澳门旅游业走出低谷 内地游客贡献过半
Category: 财经频道
Time: 2011年01月09日
News content: 与太平洋西岸赌城拉斯韦加斯滑落低谷的酒店业、博彩业现状相反，澳门可以说是走出了金融危机下的愁云惨淡，回归到高位增长的态势。澳门银河酒店首席营运总裁胡声隆昨日告诉《第一财经日报》记者，受澳门政府推出的一系列旅游刺激计划影响，2010年前三季度来澳门旅游的游客已经达到1700万人次，其中有近900万人次来自中国内地，超过半数之多。来自澳门博彩监察协调局的数据显示：澳门今年1至9月博彩收益累计已达1332亿澳门元，同比增长60%。但有分析师指出，由于今年前三个季度博彩业的快速增长，明年的增速或相对放缓，要想维持博彩业的健康发展，应该积极拓展非博彩部分。澳门旅行社协会会长刘雅煌近日来到广州参加第108届广交会时向内地游客大力推介澳门的商务旅游，他说，今年澳门推出了“激励商务旅游市场发展计划”，在会议、展览、奖励旅游等方面都有明确的激励措施。刘雅煌以今年第二季度会展业的统计数据为例，其会展活动数目同比增长了18%，与会及入场人次大幅上升129%，另外，商务旅游硬件设施业得到很大提升，到今年8月底，客房数达到2.09万间，同比增长114.4%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
