URL: http://www.chinanews.com.cn/cj/2010/10-19/2597737.shtml
Title: 美国会就人民币汇率立法 中美汇率之诉会发生吗(3)
Category: 财经频道
Time: 2011年08月03日
News content: 中国应对之策有人说，这个法案是美国国会中期选举之前的一场政治表演秀，随着中期选举的结束，一切会不了了之。但笔者认为，政治表演拉选票的因素是有的，但奥巴马政府不会轻率地因此与国会对立，两年之后是美国总统大选，奥巴马现在的许多政策构建都在为下一届连任做准备。人民币汇率让奥巴马政府很头痛，一方面要屈从于国会，另一个方面又必须考虑中美经贸关系稳健发展，不敢轻易触动双边关系的“底线”。在人民币汇率法案的背后，还有一个不容忽视的问题是美国单边主义有抬头的明显迹象。在佩洛西和其他议员的报告中，他们多次提及迫使人民币升值是基于一种政治理念：“我们美国自己处理(Made it in America)”。这是布什政府的理念，奥巴马上任初期曾力避这种理念，努力挽回美国的国家信誉。静观其变、沉着应对，应该是中国处理此事的基本策略。汇率和征税都体现国家经济主权，美国如果触及“底线”一意孤行，中国采取相应的报复措施也在情理之中。此外，利用谈判斡旋拖延时间是比较有效的权益之计。同时，中国应该利用这个机会建立人民币在亚洲的硬通货地位，向全球辐射，动摇美元的国际地位。之后，中国可以根据市场要求稳步调整人民币汇率。(罗汉伟)

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
