URL: http://www.chinanews.com.cn/cj/2010/10-21/2601492.shtml
Title: 三季度经济数据今日发布 央行加息或预示CPI走高
Category: 财经频道
Time: 2011年01月05日
News content: 加息目的旨在抑制通胀 9月CPI环比或继续上行中国人民银行19日晚间宣布，决定自20日起上调金融机构人民币存贷款基准利率。一年期存款基准利率上调0.25个百分点，由现行的2.25%提高到2.50%；一年期贷款基准利率上调0.25个百分点，由现行的5.31%提高到5.56%。这次加息距离2007年的最后一次加息，已时隔34个月。分析普遍认为，加息或意味着通胀率可能超过预期，加息目的或为防通胀，此次加息举措将有利于改善负利率的状况，将会收缩流动性。此次加息在三季度宏观数据公布前两天出台格外牵动各方神经。央行货币政策委员会委员、清华大学教授李稻葵认为，一方面我国经济从年初的增速下滑开始进入目前逐步企稳；另一方面，当前物价水平仍保持一定高位。这些宏观数据的细微变化，令决策者对经济增速下滑的担忧逐步让位于对物价上涨的担忧，这是央行此刻加息的主要原因。国家信息中心经济预测部副主任祝宝良表示，9月份我国CPI环比可能还会继续上升，主要原因是9月食品价格继续上行的推动，尽管之前造成CPI同比增速较高的翘尾因素目前已经有所减弱，但是食品价格依然是物价向上的推动力。他预计，9月份CPI同比增速仍将在3.5%左右的高位区间。中信证券首席经济学家诸建芳表示，预计9月CPI同比上升3.6%，环比上升0.5%。由于食品价格在9月继续上升，食品价格环比上升1.3%左右，非食品价格环比上升0.1%，总体而言，预计9月CPI环比上升0.5%。清华大学中国与世界经济研究中心研究员袁钢明表示，9月CPI将达到3.6%，而10月份下行的可能性比较大，为3.5%。造成CPI居高不下的主要原因是蔬菜、食品价格的上涨。有分析指出，无论9月份CPI是否会再创年内新高，随着翘尾效应的逐渐消退，物价上涨在年末总体减缓已在人们的预期之中，因此，业内分析人士对于全年3%物价目标的实现基本不存异议。不过，由于农产品价格上涨趋势在明年中期前难有明显改观，加之资产泡沫深化倒逼城市用工薪酬加速上涨，使得明年特别是上半年CPI涨幅很可能进一步走高，因此，在大多数分析机构来看，“真正的通胀考验在明年”。　机构预测：四季度经济增速会否放缓？综合各方预测，三季度我国国内生产总值(G D P)同比增长将超过9%，但是随后由于进入了本轮经济增长小周期的底部，经济增长速度将在四季度进一步放缓。中信证券最新发布的报告预测，9月工业同比增长13 .5%左右，根据工业和其他产业相应的变化情况，预计第三季度GDP为9.1%。中信证券首席宏观分析师诸建芳表示，由于节日效应将带动消费的增长，9月份我国内需增长将有所回升，同比大约增长18.6%左右；而考虑到基数因素，预计进出口增速有所下降，9月出口同比增长23.8%，进口增长18.9%；虽然节能减排政策推进使得制造业投资增速有所回落，但基建项目和保障性住房投资有所加快，所以预计9月投资增速基本与8月持平，1至9月固定资产投资同比增长24.6%。东方证券则预测，三季度GDP同比增长9.5%。该券商发布的报告称，虽然“节能减排”将致工业增长小幅回调，9月份工业增加值预计同比增长13.6%。但是，政府投资加快将带动投资止跌，季节性因素将提升消费增速，预计9月份城镇固定投资增长24.8%，消费增速达19%。中国宏观经济学会秘书长王建认为与第三季度相比，第四季度GDP增速将有所减缓。他表示这主要是由需求不足造成。首先在消费方面，虽然今年消费涨势明显，目前也处于上行通道，但其上涨后劲不足。预计消费在第四季度将呈现一个较平稳的态势。其次在出口方面，虽然今年回暖明显，但是受国际大形势影响，上涨空间不大，而且未来走势不太明朗。兴业银行资深经济学家鲁政委表示，对于重工业带动下的工业增加值反弹，可能在相当程度上为‘节能减排’压力下的大限之前‘抢生产’所推动；投资走稳则更多与‘4万亿收尾督察’迫使一些项目不得不上马或加快推进有关；零售数据的反弹则受到汽车优惠政策可能终止预期影响，搭赶末班车，以及中秋节等因素撬动；而出口已然进入‘高山速降’通道。”

Total: 22
感动: 0
同情: 0
无聊: 2
愤怒: 9
搞笑: 2
难过: 1
高兴: 6
路过: 2
