URL: http://www.chinanews.com/cj/2010/10-20/2601012.shtml
Title: 国产红酒 出厂价已上调
Category: 财经频道
Time: 2011年01月06日
News content: 继白酒纷纷调价后，国产红酒也由于原料成本的上涨，即将面临调价。不过，超市方面暂时没有得到通知。记者从长城、张裕等葡萄酒经销商处了解到，葡萄酒的出厂价已上调，出厂价40元左右的长城葡萄酒上调了10元，70到90元价位的则涨了20元左右。此次调价几乎涉及长城葡萄酒的所有品种，最高涨幅达50%左右。张裕葡萄酒出厂价近日也上调了20元左右，高档红酒上调幅度达到了3%左右。此外，受今春低温冻害影响，宁夏葡萄也减产35%左右，收购价格随之上涨两到三成。尽管出厂价已经上调，但经销商们却不敢将最终售价一步调整到位。长城葡萄酒的代理商表示，现在市场竞争激烈，进口红酒又由于汇率等问题，处于价格下降期，对于最终零售的调整价格，仍旧没有定论。“企业能够消化一部分成本上涨，但是利润空间被压缩，肯定不是长久之计。”目前，涨价的消息还没有传到超市。记者上午采访了物美、家乐福等超市，红酒的价格比较稳定，家乐福等超市还在做红酒节，国内外的大部分酒品有促销。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
