URL: http://www.chinanews.com.cn/cj/2010/10-21/2602644.shtml
Title: 统计局：国家管理通胀预期措施有力得当
Category: 财经频道
Time: 2011年01月04日
News content: 中新网10月21日电 国家统计局发言人盛来运今日在发布三季度经济数据时表示，相比“金砖四国”，中国的价格上涨幅度基本稳定，国家管理通胀预期措施有力得当。国务院新闻办公室10月21日在国务院新闻办新闻发布厅举行新闻发布会，国家统计局新闻发言人、国民经济综合统计司副司长盛来运介绍今年前三季度国民经济运行情况，并答记者问。盛来运表示，实现国民经济10%以上的增长，物价保持3%左右的水平是有可能的，因为1-9月份的CPI上涨2.9%，这样一种状态应该是非常不容易的。“因为今年从年初到现在，国际大宗商品的价格一直在高位波动，国内也是自然灾害频发、重发，对农产品、食品的生产、流通产生了很大的影响。 ”盛来运还就CPI水平与“金砖四国”做了比较，“今年以来经济活力还是一直比较强的金砖四国，他们的经济增长速度比我们低，但他们的价格水平都比我们高。巴西9月份的CPI上涨4.7%，俄罗斯9月份的CPI上涨7%，印度8月度CPI上涨9.9%，与这几个国家相比，我们国家的价格上涨幅度相对比较低，应该说是基本稳定的。这说明国家今年在管理通胀预期方面采取的措施是有力的、有效的，也是得当的。”(据网络直播文字整理)

Total: 9
感动: 1
同情: 0
无聊: 1
愤怒: 3
搞笑: 1
难过: 0
高兴: 3
路过: 0
