URL: http://www.chinanews.com.cn/cj/2010/10-21/2602547.shtml
Title: 统计局解读经济增速下滑 三季度出现企稳态势
Category: 财经频道
Time: 2011年01月06日
News content: 中新网10月21日电 国家统计局发言人盛来运今日在发布三季度经济数据时，就三季度经济增速下滑做出了解读。他表示，从实体经济和三大需求的表现来看，三季度国民经济出现企稳态势。国务院新闻办公室10月21日在国务院新闻办新闻发布厅举行新闻发布会，国家统计局新闻发言人、国民经济综合统计司副司长盛来运介绍今年前三季度国民经济运行情况，并答记者问。盛来运在发布会上回答记者有关“前三季度的国内生产总值增速出现回落，三季度工业生产在三季度也是出现了回落，对前三季度和今后的经济走势您如何判断”的问题时表示，从前三季度数据来看，我们一个总的判断是，当前国民经济继续朝着宏观调控的预期方向发展，总的经济向好的势头进一步巩固，主要表现在：农业生产形势较好，粮食初步预计再获丰收。工业生产保持较快增长，消费、投资、进出口三大需求也保持较快增长。就业形势好于预期，居民收入稳定增长，物价也保持基本稳定。另外，经济增长的质量也比较高，财政收入、企业的利润都保持较快增长。这说明前三季度的经济运行的态势总体良好。对于如何看待三季度经济增速继续下滑的问题，盛来运做出了四点解读。第一，虽然国内生产总值(GDP)的增速在三季度继续下滑，但是下滑的幅度是在收窄的，工业生产的增速也是这样。GDP三季度的增长速度是9.6%，比二季度下滑了0.7个百分点，二季度比一季度下滑了1.6个百分点。工业的增速，三季度规模以上工业增加值的增长速度是13.5%，比二季度回落了2.4个百分点，规模以上工业增加值二季度比一季度回落了3.7个百分点，所以回落的幅度是在收窄的。第二，三季度经济增速的适度回落主要还是由于去年基数较高，以及今年主动采取一些宏观调控的措施结果。大家知道，去年GDP一季度增速是6.5%，二季度的增速是8.1%，三季度的增速是9.6%，这种增长的速度的基数是不断抬高的。工业的增长速度也是这样，去年的一季度是5.1%，二季度是9.1%，三季度是12.4%，基数也是不断抬高，基数的抬高一定程度上拉低了今年同比增长速度。另外，今年为了推动结构调整，各地政府加大了节能减排的力度，一些高耗能行业的工业增加值回落的速度比较快，由此也带动了工业速度的一定程度回落。三季度六大高耗能的工业增加值的增长速度是10.5%，比二季度15.1%回落了4.6个百分点，回落的幅度比较大。第三，从相关的指标来看，三季度经济出现企稳的迹象。举几个例子，规模以上工业的增长速度，6、7、8、9这四个月工业的增加值增长速度基本上都是在13%-14%之间，而且增长速度有向近三年的平均增速收敛的迹象。从投资、消费、进出口这三大需求指标数据来看，也有高位趋稳的态势。投资来看，今年以来投资增长速度一直保持一种较快的增长，1-9月份投资的增长速度是24%，只比上半年回落了1个百分点左右。社会消费品零售总额增长速度波动幅度更小，基本上在18%左右波动，一季度、二季度、三季度基本上波动幅度都没超过1个百分点。进出口的同比增速虽然回落得比较快一点，但这主要是受去年基数不断抬高的影响，如果说出口的月度总额，近三个月基本上在1450亿美元左右波动。从实体经济的表现，从三大需求的表现来看，我们感觉三季度国民经济出现企稳的态势。第四，正是由于经济出现了企稳的态势，企业家的预期比较好，所以PMI的指数才是出现了两个月的连续回升，这两者之间并不矛盾。从以上的情况来看，我们判断当前的国民经济运行态势总体良好，回升向好的势头进一步巩固。“当然我们必须清醒地认识到，目前正是处在由回升向好向稳定增长转变的关键时期。经济运行中还存在不少不确定的因素，比如国外目前的经济运行环境还是复杂多变，主要经济体经济复苏的步伐仍然是步履蹒跚。从国内来讲，也还存在一些新情况、新问题，所以下一阶段要继续按照国务院的决策部署，正确处理好保持经济平稳较快发展与调整经济结构和管理好通胀预期的关系。要狠抓各项政策措施的贯彻落实，促进国民经济平稳较快发展”盛来运表示。(据网络直播文字整理)

Total: 2
感动: 0
同情: 0
无聊: 2
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
