URL: http://www.chinanews.com.cn/cj/2010/10-22/2604853.shtml
Title: CPI新高刺激农产品攀升 强势品种出现减仓迹象
Category: 财经频道
Time: 2011年01月09日
News content: 棉花、早籼稻触涨停其中，棉花价格盘中一度触及涨停，价格最高突破25000元/吨，自进入8月份以来棉花期货价格累计上涨幅度已经超过了50%；早籼稻期货盘中也触及涨停,收盘时涨幅接近2.5%；一向走势平稳的玉米期货昨日上涨近2%，豆油期货涨幅达2.80%。广发期货分析师刘清力表示，近期北方的降温天气早于往年，加强了投资者的担忧，其中影响最大的就是棉花价格，除此之外，包括白糖、玉米等品种或多或少都会受到一定程度的影响。　　涨势似“强弩之末”不过，从昨日市场的表现来看，一些品种似乎有“强弩之末”的感觉，白糖期货在创下近期新高之后出现回落，而前期领涨的天然橡胶期货昨日出现超过1%的跌幅。另一方面，昨日涨幅居前的品种持仓量普遍下降，据郑州商品交易所统计，昨日白糖期货总持仓量下降了3.6万手，降幅接近3%；棉花期货总持仓量下降近3000手；天然橡胶持仓量下降了4.4万手，降幅高达12%。后市预测　　涨幅过大或有调整“通胀预期是推动农产品价格自7月份开始暴涨的主要因素之一，而现在预期已经变成现实，利好逐渐兑现，一些多头开始获利了结。”刘清力表示。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
