URL: http://www.chinanews.com.cn/cj/2010/10-22/2604785.shtml
Title: 蒙牛集团发表声明 就“诽谤伊利事件”致歉(图)
Category: 财经频道
Time: 2011年01月07日
News content: 近日，许多记者来电了解“安勇事件”及“未晚事件”的细节，为了让社会各界及广大消费者进一步了解实情，同时促进中国乳业真正健康有序发展，现将我集团此前及最新掌握的情况公布如下：一、公安机关调查表明，“安勇事件”确系其个人行为，并非蒙牛集团的企业行为安勇是蒙牛集团液态奶事业部的一个产品经理。在蒙牛，每个产品都有一个产品经理。每个产品的销售额是与产品经理的收入挂钩的。根据目前相关情况，2010年7月，安勇在未向任何上级请示的情况下，擅自与合作公司联系，发表了鱼油中含有的EPA成分对婴幼儿健康不利的言论。安勇这种行为，造成什么后果，就承担什么责任。公司负有教育不周、管理不力的责任。安勇对相关方面及消费者造成的不良影响，我们深表歉意！安勇原是伊利集团的员工，2006年才来到蒙牛，他在做损害兄弟企业的事时，没有向任何人请示，擅自而为，其中缘由，我们也正在了解。目前，安勇已被呼和浩特市公安机关批捕，并已被蒙牛集团除名。下一步，我们将痛定思痛，认真反思，对员工加强教育，严格管理，坚决杜绝此类事情的发生。北京博思智奇公关顾问有限公司总经理杨再飞，既不是蒙牛的员工，更不是蒙牛的总裁助理。该公司只是我集团的业务合作单位。二、“未晚事件”是由当时伊利集团液态奶的主要负责人主谋，并亲自操作；事发后，郑俊怀还保过他；但郑和他两人产生矛盾后，郑曾拿着相关材料控告过他；未晚事件的案子至今未撤，仍悬在那里，等待处理！近年来,蒙牛集团曾多次遭遇类似的诽谤事件。其中，经公安机关查实，2003年到2004年间，伊利集团曾花费超过590万元,雇佣公关公司对我公司进行攻击。两年间，伊利集团委托其合作公司北京未晚品牌(国际)传播机构(以下简称“未晚”)，采取购买媒体版面等方式，广泛制造并传播蒙牛负面信息。经公安机关查实，在所实施的5次行动中，双方共签署合同款总额592.17万元，在全国11个省会城市的平面媒体及网络发表诋毁蒙牛乳业文章数百篇。事发后，“未晚”总经理杨XX等3人曾被刑事拘留。在公安机关查获的多份伊利集团与该机构签署的合同中，其中的一份合同里，双方约定，伊利集团付给后者444.3万元，用以实施所谓的“伊利集团号外行动整合公关传播”。呼和浩特和北京多地公安机关在侦查中发现，所谓的“伊利集团号外行动整合公关传播”中，共有6次行动方案(五次执行，一次未执行)，分别是：(1)“霹雳”行动；(2)“雷霆”行动；(3)“航空奶”行动；(4)“广告标王”行动；(5)伊利“号外”行动；(6)打击“概念营销”整合行动。合同总额高达592.17万元。这6次行动方案明确提出针对蒙牛乳业的打击方针：“擒牛”、“斗牛”、“打牛”，最后把“猛牛”变成“病牛”直至“死牛”。其行动采取的主要手段是，以支付“广告费”的名义购买版面发表诋毁蒙牛的虚假新闻，标题有《蒙牛不会做“牛疯子”》、《蒙牛广告涉嫌欺诈》、《蒙牛现象——皇帝的新装》、《蒙牛暗藏危机，战略缺失、核心能力不足》、《高速扩张引专家质疑央视“标王”蒙牛面临三大难题》、《狂飙蒙牛暗藏危机？》、《难阻狂奔的“蒙牛”》、《“标王”蒙牛暗藏危机》等等……

Total: 32
感动: 0
同情: 0
无聊: 5
愤怒: 13
搞笑: 4
难过: 6
高兴: 3
路过: 1
