URL: http://www.chinanews.com/cj/2010/10-22/2604887.shtml
Title: 员工首次胜诉 加多宝劳资纠纷余波未平
Category: 财经频道
Time: 2011年08月07日
News content: “我们整整打了一年(官司)，时间太长了。”拿着刚刚到手的判决书，黄嘉明(化名)如释重负地舒了一口气。《每日经济新闻》记者昨日(10月21日)获悉，加多宝劳资纠纷案近日在温州市鹿城区人民法院宣判，被告浙江加多宝饮料有限公司 (下称浙江加多宝)被判给付前温州员工王勤 (化名)解除劳动合同经济补偿金11103元、加班工资1211元、经济补偿金303元；给付前温州员工黄嘉明(化名)加班工资501元、经济补偿金125元。这是加多宝众多劳资纠纷事件的首例员工胜诉案。至此，有关加多宝变相裁员、克扣加班工资、强制执行特殊工时制等种种指责再次引起关注。据记者了解，此案之后，针对加多宝的大量类似诉讼或将接踵而至。据王勤介绍，她于2006年11月进入浙江加多宝温州办事处工作，担任高级业务代表，负责产品销售工作。2007年4月开始，王勤每天都要加班1~2小时，却得不到任何加班工资。投诉公司高层无果后，她要求调换到其他部门，却被无故克扣3个月工资奖金，并降为普通业代，工资降级。2009年3月，其部门主管劝她自动辞职，承诺可给予两个月工资作为补偿，但她必须先填离职申请表。王勤信以为真，填写了离职申请表，第二天却被人事处告知她属于自动离职，拒绝给予任何补偿。2009年9月，王勤向温州市劳动争议仲裁委员会申请劳动仲裁，劳动局出面调解，但王勤对调解结果不服，将加多宝一纸告上当地人民法院，诉请被告支付解除劳动合同赔偿金、加班费、奖金、年终花红、经济补偿金，总金额4万多元。与王勤案一同宣判的，还有该公司前温州办事处员工黄嘉明状告浙江加多宝，浙江加多宝亦被判给付黄嘉明加班工资501元、经济补偿金125元。记者获悉，两原告目前已通过法院拿到了浙江加多宝的各项补偿。　　加多宝劳资纠纷频出自去年10月始，有关加多宝变相裁员、克扣加班工资、强制执行特殊工时制等种种投诉接二连三，涉及北京、广东、杭州、温州、武汉、青岛、福建等各地分公司。据北京加多宝离职员工潘先生介绍，加多宝从去年起强制推行“综合工时制”，大量使用劳务派遣工，拒绝签字的几十名员工被人力资源部“劝辞”。去年11月24日，北京10名被劝辞员工在加多宝集团大门口抗议。　　加多宝：绝对没有问题《每日经济新闻》记者昨日致电加多宝集团企业传讯首席代表田威。田威说，“公司所有制度都是按照国家规定执行的，绝对没有任何问题。”至于与温州员工劳资纠纷案的判决，田威称尚不知情，需向公司法务部咨询后方能答复。当记者再次拨打田威手机，截至发稿时一直无人接听。一边是慷慨为地震灾区捐款上亿元，一边是涉嫌克扣员工加班费，加多宝因此被外界评价为 “要面子不要里子”。法律界人士认为，加多宝公司的行为是在打法律的“擦边球”，极尽所能地削减人力成本。　新闻个案　　派遣员工自述：我在加多宝的三重遭遇黄灿辉曾担任广东加多宝饮料食品有限公司 (以下简称广东加多宝)粤北区清远办业务代表。与劳务派遣单位江西鹰潭博胜人力资源服务有限公司(下称鹰潭博胜)签订劳动合同后，他于2009年3月19日到2010年1月8日在广东加多宝工作。近日黄灿辉向记者讲述了自己所遭遇的加班费缩水、不定时工作制纠纷以及同工不同酬。黄灿辉说，加多宝公司实行员工加班费一年一结。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
