URL: http://www.chinanews.com/cj/2010/10-23/2607300.shtml
Title: 京华时报：网络公关黑化民意亟待升级
Category: 财经频道
Time: 2011年01月07日
News content: 当我们对一些事件的情绪火焰“一点就着”，对一些被利益潜伏的帖子过于信任，对一些被删的帖子却无动于衷，网络民意当然就会被宰割。“天涯帖子比较贵，每条2200元；其他网站的帖子每条均价1500元，删除百度快照另外加钱，每条至少300元。”这是一家网络公关公司报出的发帖删帖价码，像这种“黑化”了的网络公关公司已经越来越多。在一些引起广泛关注的事件中，诸如三聚氰胺奶粉、金浩茶油致癌等，网络公关公司成为左右舆论的幕后推手。这样的事情，很伤网民感情。我以一颗赤诚心、一腔热血意，对社会生活领域诸事进行表达和监督，以期具象而客观地形成网络民意舆论场，推动社会文明进步。你却以利益为纽带，以我为筹码，暗通款曲于帷幄之中，拿捏民意于股掌之上。人之可恨者，被利用、被愚弄。当网络欺骗了网民，网民又该如何？但这并不是说媒体就缺乏良心，就不讲责任，都是甘心受权力和利益驱使的奴仆。应当肯定的是，有相当多的媒体，对良心与责任的坚守，对受众的充分尊重，使其赢得了公信力和权威性。只是说，互联网作为新兴媒体在相当短的时间内具备了左右社会运行的能量，却缺乏较长时间的对其作为媒体的良心与责任的实践沉淀和理念提升。因而，在这样一个变革深刻、利益多元的时代，一些网络媒体还没有足够的心理准备去捍卫它的理念和伦理，恪守它作为对社会极具影响力的媒体所应承载的良心与责任，迷失在某种利益和关系的狂欢之中。这正是网络公关公司风行的深层次根源，也是一些网络推手能够翻云覆雨的前提。然而，这并不能成为网民从此对网络失去信心的理由，也不能就此断定互联网怎一个黑字了得。互联网作为一种新兴力量，它对社会进步的推动作用是巨大的，在纾解社会情绪、彰显公众民意、畅通表达渠道方面的作用也是有目共睹的。一些网络媒体被“网络公关”，被利益左右，说明他们还不懂得尊重网民，不懂得尊重它手中的传播权力，并必须为此付出代价。但我们相信，随着时间推移，网络媒体将会具备相当的自净能力，在利益诱惑面前昂起头颅。面对网络公关、网络推手、幕后黑手，也许最需要作出反应的，恰恰是网民。当民意被拿捏的时候，我们最应当反思的是，为什么这么轻易被拿捏？也许是，我们过于陶醉网络的互动、开放、自由环境，过于纵情恣意、冲动、三分钟热度，使理性的思考被一时麻痹。当我们对一些事件的情绪火焰“一点就着”，对一些被利益潜伏的帖子过于信任，对一些被删的帖子却无动于衷，网络民意当然就会被宰割。无论遭逢什么样的环境和条件，惟有理性的深思是最有警惕性的智慧，它能够使我们获得免于被欺骗、被利用的自由。事实上，也正是一系列事件引发网民的反思，进而使网络由“互动”的Web2.0时代开始迈向“思考”的Web3.0时代。当网络民意加速升级，同时完善法治，对恶意炒作者施以严厉打击，网络公关、网络推手或将越来越少。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
