URL: http://www.chinanews.com.cn/cj/2010/10-23/2607326.shtml
Title: 公关公司乱象调查:行业鱼龙混杂 病态公关屡现
Category: 财经频道
Time: 2011年01月06日
News content: <font face=楷体_GB2312>　公关公司乱象调查 </font><font face=楷体_GB2312>　　蒙牛“诽谤门”凸显该行业鱼龙混杂，行业规范匮乏致“病态公关”屡现 </font>这是某“删帖公司”网站上显示的宣传内容(摄于10月11日)。一批号称专业在网上替人消灾，以发帖或删帖为主要业务的网络公关公司，俨然发展成一个产业。 新华社发蒙牛伊利相互指称对方诽谤诋毁事件，一时间将参与其中的公关公司推向了风口浪尖。这场风波，折射出在经济快速发展大背景下企业竞争加剧、市场规模扩大导致公关公司鱼龙混杂的乱象，尤其是网络公关公司兴起之后，以“网络打手”和“恶意营销”等“非常规”手段实施的“病态公关”，给整个公关行业的公信力以及客户企业带来巨大伤害。究其深层的原因，是公关类行业规范和约束机制的匮乏。中国国际公共关系协会副秘书长郭惠民表示，由于公关公司非常庞杂，协会对于中小公司无法约束，只能是通过示范效应或者舆论影响对其引导。跨国公司催生公关兴起跨国公司进入中国市场借助公关推广业务，带动本土公关公司逐渐崭露头角张左(化名)是北京一家知名公关公司的老板，自1998年入行以来，已经在三家公关公司出任过高管。在进入公关圈之前，他曾经当过9年的记者。去年，张左创立了自己的公关公司。中国公关公司的产生，是伴随着跨国公司进入中国市场的步伐而开始的。跨国公司进入中国市场后，需要借助公共关系进行业务推广。在需求刺激下，与之有着长期合作的国际公关公司随之进入国内市场，成为第一批公关从业成员。知名的大公关公司也正是在这一背景下进入中国淘金。与此同时，随着国内市场化的发展，一些有实力的国内企业也开始采用公关手段推动企业发展。上世纪90年代初期以后，本土的公关公司逐渐崭露头角。特别是IT业、通讯业的兴起，催生了大批本土公关公司。其实，和张左一样，国内的公关公司中，很大一部分是由媒体出身的人创办的。原因很简单，媒体人了解传播运作的手段，知道社会舆论的好恶，也拥有丰厚的人脉。而且，只要手头有一个大客户，“一单保一年”也是常有的事。据公开资料显示，2009年，整个公关市场的年营业规模约为168亿元。尽管受到了金融危机的影响，全年的公关市场增长率还是达到了20%左右。在排名靠前的公司中，前四家的年营业收入均超过1.5亿元。一位公关公司高管说，实际上，在行业发展的最初几年间，他们完全扮演着正面角色，提供信息发布的作用更加纯粹，只是利用手头的媒体资源，帮助企业发布信息提升品牌美誉度。然而，在2000年之后，尤其是从2003年开始，公关的手段日趋多样化，在宣传自身客户的同时，还要提防竞争对手的不怀好意。　　大集团与小作坊并存大型公关公司在市场洗礼中树立自己的品牌，作坊式小公司却也成批涌现在张左看来，国内的公关行业发展特别不平衡，最大的问题在于，国际公司和本地的大公司比较专业，而中小型的公关公司为了生存不择手段，这使得正规的公关公司也深受其害。“你们报个价，把这事铲平了，这是时常能遇到的情况。”张左说，有些企业会要求公关公司“有灵活性”，而企业在付费等环节也会相应灵活。所谓的很灵活，就是“非常规的动作”，这是中国公关行业很无奈的事。这两天蒙牛的事一出，张左格外关注。他开玩笑地说，前一天晚上媳妇还对他冷嘲热讽，说你们公关行业怎么能这样啊。张左有点无奈，他觉得这个行业本身没问题，而且发展的势头也很好。实际上，他和很多同行一样，最怕“非常规”的手段。今年年初，国内公关行业领头羊蓝色光标成功登陆中小板，成为国内首个上市的公关公司。蓝色光标的上市，是整个行业标杆性的事件。不过，虽然大型的公关公司都在市场洗礼中树立了自己的品牌，但“作坊式”的小公司却也成批涌现。张左说，很多出问题的公司都是新成立的，尤其是网络营销公司。因为网络营销成本很低，几个人就能支起摊子。而且，出于生存的考虑，不管什么样的活都敢接，索性来一把就走。“其实，我们也是这些小公司的受害者。”张左很感叹地说，正规的大公司肯定不会这样，试想一家大公司如果出了类似蒙牛的事，可能其他的客户也会怀疑公关公司的诚信。　　网络公关公司的兴起许多小公关公司加入到网络公关领域，“网络打手”操作手段非常凶狠资深公关人张千里四年前曾在国内一家知名大型公关公司做高管职位，曾负责多个国际知名品牌的公关工作。令张千里惊讶的是，短短两年，公关界在营销手段，尤其是网络营销方面发生了很大的变化。网络恶意营销的力度与两年前相比已不是一个数量级的了。张认为这与新媒体的迅速成长有关，“几个大型的公关公司内部，新媒体的份额是急速增长的。新媒体公关的特点是见效快，花钱少，因此许多小公关公司加入到新媒体公关领域，导致这块现状比较混乱。”一位公关公司的高管说，“非常规”公关手段目前主要集中在互联网领域，捕风捉影，甚至无中生有。在一些网络营销公司中，“网络打手”的操作手段非常凶狠，扭曲或者夸大甚至捏造一个事实，在有影响的社区发帖，雇一大批水军大量灌水，然后复制到更多的网站。随后，他们联系传统媒体进行采访，增加影响力和权威性，然后再在网上进一步放大。提起网络公关公司，许多专业公关人士对此都所知甚少。“就是在删负面新闻和帖子时会去找他们，感觉他们主要就是发帖、删帖”，一家制造企业的公关经理林晓(化名)说。上海本末网络公关策略有限公司创始人兼CEO笑楚对此作了纠正。“发帖和删帖只是网络公关公司最基层、最小部分执行工作。考验一家网络公关公司的专业实力的核心是在于创意的策划。”笑楚说，以本末网络公关策略公司为例，他们的业务范围有：新闻策划、新闻发布、事件策划、事件执行、论坛营销等。笑楚的公司成立于2008年，在做网络公关公司前，她曾是多家知名论坛的版主，熟悉网络操作模式，是早期的网络推手之一。一位天涯资深版主告诉记者，他和许多网络公关公司有接触，据他了解，网络公关公司是从2005年前后开始出现的，当时互联网开始普及，许多网络名人借助对网络的熟悉，开办了此类公司。行业调查显示，2008年网络公关占整个公关市场比重的6.3%，市场份额约8.8亿元。这是一块硕大的新鲜蛋糕，等待着众人的争抢。据知情人士介绍，目前注册的正规网络公关公司应该超过1000家，而仅有一个网站或博客的作坊式公司则以万计，从业人员以数万计，而临时雇佣的“水军”更无从估算。大一点的公司有百名员工，但大多数公司都以二三十名员工居多。　　网络公关的营销模式发布企业软文口碑营销，借助话题和事件在网络集中进行宣传造势网络公关公司的常规传播并不神秘，笑楚介绍，就是定时定量在网络上发布企业的正面新闻、软文、口碑营销，保持企业在网络平台上的动态信息。让企业主动把自己推到网民眼前去。同时，一般一年还会搭配一两次“事件营销”，即借助某一话题和事件，在网络上集中进行宣传造势。一位知名网站的负责人陈玉(化名)告诉记者，对于网络公关公司而言，进行事件营销，新闻“落地”是最初也是最关键的一步。所谓“落地”，指的是公关公司的公关稿件由媒体发布，变为新闻，这样水军们才好引用转帖。如果无法在传统媒体发出来，而只是在论坛的原创，其公信力和说服力都差了许多。如果无法找到传统媒体，网络公关公司也要找到小网站，买通编辑，以新闻稿的形式发出来，给人以新闻的假象。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 0
