URL: http://www.chinanews.com/cj/2010/10-23/2607544.shtml
Title: 人保部关注上海柔性退休政策 称延迟退休要谨慎
Category: 财经频道
Time: 2011年01月04日
News content: 30省份调整最低工资 最高档平均增幅24%昨日，人力资源和社会保障部召开了第三季度新闻发布会。对社会关注的延迟退休年龄以及上海试行的“柔性”退休政策，该部政策研究司司长、新闻发言人尹成基表示继续关注，是否延迟要统筹考虑，需要谨慎。尹成基介绍，在社保覆盖面上，1~9月，全国五项社会保险基金总收入12904.5亿元，比上年同期增加1945.9亿元，增长17.8%，社保覆盖面总支出10643.9亿元，比上年同期增加1788.7亿元，增长20.2%。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 5
搞笑: 0
难过: 0
高兴: 0
路过: 0
