URL: http://www.chinanews.com/cj/2010/10-25/2608624.shtml
Title: “稀土战”背后是话语权之争
Category: 财经频道
Time: 2011年01月11日
News content: 以17种金属元素为统称的稀土，是21世纪重要的战略资源，具有“工业维生素”之美誉，从民用经济领域到核能、军事、太空领域都有广泛应用。而中国稀土一直占据着三个“世界第一”：储量世界第一，生产规模世界第一，出口量世界第一。按理说，中国应该拥有稀土资源的定价权、主导权、支配权。但可惜的是，长期以来，由于国内对稀土的开发无度、生产无序、恶性竞争，加上西方一贯采取联手行动，即逢低吸纳、逢高打压的策略，使得稀土价格长期以来低位徘徊，致使我国在国际市场上痛失了应有的国际话语权。而与此同时，鉴于稀土的战略价值，世界各国对中国稀土的争夺从未停止过。20多年来，美国、欧洲、日本、韩国从中国进口了大量的廉价稀土，从中国进口的稀土除了一部分用于生产外，大部分都作为其国家的战略储备，致使中国的稀土资源过度消耗；如果按人均计算，我国目前已算是稀土资源贫乏国家。所谓“亡羊补牢，为时不晚”。鉴于在稀土无序开发上的惨痛教训，我国如今调整稀土政策与战略，重视稀土资源的开发、保护、规划，重掌本应属于自己的国际话语权，理应是“题中之义”。但西方发达国家正拿中国限制稀土出口大做文章，指责中国拿稀土作为“外交武器”。此事背后，暗藏着对中国稀土资源国际话语权的争夺，而这恰恰说明了一个现实：世界在变，中国也在变，但西方某些国家一贯的霸道与强权心态却没有变，依然执著于对发展中国家或落后国家“大肆掠夺原材料”的惯性思维之中。要知道，类似石油、黑色金属、有色金属、稀土等稀有金属，都被各国视为关乎国家安全与发展的重要战略资源。对俄罗斯油气、澳大利亚铁矿、伊拉克石油的暗中争夺，无不验证着掌握战略资源话语权的重要性。事实上，除了中国以外，美国是世界上第二大稀土储量国，但美国出于战略考虑，于2001年封存了稀土矿山开采，转而每年从中国进口大量的稀土，用于科技生产与战略储备；日本早从1983年就开始实施稀土战略储备，建立了国家储备和民间协作的储备制度。而我国才刚刚开始尝试建立稀土储备体系，就面临着西方发达国家贸易制裁的“棒杀”，可谓“江湖险恶”。我们不禁要反问：美欧日可以对中国限制高科技、尖端武器出口，中国为何不能合理管理和限制稀土等原料出口？美国放着自己的稀土不开采，却要挟中国解除出口限制，恢复中国稀土开发的“丛林法则”，其用心十分明显。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 1
高兴: 0
路过: 0
