URL: http://www.chinanews.com.cn/cj/2010/10-25/2609886.shtml
Title: 全球药企加速进攻药妆　外资日化垄断版图被撼
Category: 财经频道
Time: 2011年01月10日
News content: “从产业链延伸趋势看,位于最高的医药向含天然药物的日化产品药妆过渡在专业性上更有优势,而门槛最低的日化往药妆提升则难度加大。”云南白药集团健康产品事业部总经理助理周九平认为,未来化妆品市场将迎来“亦药亦日化”的时代,尽管目前在药妆市场仍是外资独占鳌头,但随着本土药企进军日化势头日强,外资垄断的日化版图或被悄然撬动。　　药妆领域成为必争之地“今年集团业绩不错,牙膏是增长最好的产品之一,全年应可超过10个亿。”在日前的媒体沟通会上,周九平透露,云南白药前三季预计实现净利润6.16亿～6.98亿,同比增长50%～70%,而牙膏业务上半年收入便接近5亿元,相比去年5000万支、7个亿的销售成绩将有大幅提升。记者了解到,按照上半年的统计,佳洁士约占20%市场份额,高露洁和黑人均在15%左右,中华与白药牙膏则在9%-10%,白药是唯一进入前五名的本土品牌。天相投资预计,云南白药未来的增长便主要来源于牙膏等药用消费品,预计三年内牙膏业务仍将维持40%以上的增速。而据周九平介绍,云南白药正着力打造白药产业链,逐渐布局上中下游,实现在白药领域更强的话语权,设立专门的健康产品事业部便是为了从传统的治疗领域中跳出,更多融入现代生活,实现整个大健康布局。“除云南白药牙膏外,我们在国际范围内整合资源而开发的新品——养元青中药去屑洗发乳,也已在云南和湖北正式上市。”记者了解到,未来云南白药还将全面进入个人护理产品,推出包括洗面奶、面霜、面膜等各类药妆。　　葛兰素史克舒适达后再度发力相关数据显示,到2010年,中国化妆品市场销售总额可达1200亿元,其中药妆市场份额将由20%增长到40%,总额达480亿元。国内已有170多家药企涉足日化。从同仁堂开始进军日化,并在京建立首家美容旗舰店,到云南白药成为唯一一个能与外资抗衡的民族牙膏品牌,王老吉药业推出了祛痘凝胶,昆明滇虹药业推出了6款中草药牙膏,康恩贝药业推出孕产妇肌肤修复系列产品,昆明圣火和广州敬修堂均进军药妆。记者获悉,葛兰素史克在去年以36亿美元收购Stiefel实验室之后,其护肤品业务增长近两倍,占全球处方药妆市场份额也升至8%,昨日则正式将这一药妆品牌引进中国。周九平向南都记者表示,药企从高往低延伸至药妆,在专业性上更有优势,而此前频频出现的日化产品安全性问题,更体现出制药企业的严谨性。“目前国内已是千亿级的化妆品市场,按照国际数据,当人均GDP达到3000美元之后,化妆品会有更高速的增长,中国去年已达到这一标准。水涨船高,药妆的行业容量之大自然会吸引越来越多的药企加入,而已加入的必然越做越深入,最终撬动整个日化格局。”　　数据据统计,2004～2007年中国药妆市场销售额年增长率达10%～20%,2008～2012年预计将维持这一增速,是欧洲市场的两倍;到2010年,中国化妆品市场销售总额可达1200亿元,其中药妆市场份额将由20%增长到40%,总额将达480亿元。据不完全统计,国内已有170多家药企涉足日化。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
