URL: http://www.chinanews.com.cn/cj/2010/10-26/2613790.shtml
Title: 中国调整稀土政策，西方为何大肆鼓噪？
Category: 财经频道
Time: 2011年01月09日
News content: <font face=楷体_GB2312>　　嘉宾：军事专家 尹卓少将</font><font face=楷体_GB2312>　　中国能源网首席信息官 韩晓平先生</font><font face=楷体_GB2312>　　主持人：罗旭</font>主持人：各位好，欢迎收看今天的天下天天谈，连日来，稀土问题突然又成了中国和西方一个新的交锋点，西方国家的一些媒体和贸易的官员，死盯着中国的稀土储备和稀土管理政策不放，不停的在说三道四，这到底是为什么呢？我们来了解一下。小片1：西方瞩目我国加强稀土资源的管理为了保护环境，合理地利用不可再生的自然资源，9月初，国务院正式发布《关于促进企业兼并重组的意见》，首次把稀土列为重点行业兼并重组的名单，并减少稀土出口。然而，对稀土行业的调控措施本是我国政府的一项调整政策，却在国外引起很大争议。英国广播公司说，“稀土正进入中国与西方关系的核心”。有迹象显示，西方正在谋划联合起来向中国施压，日本驻华大使已经召集多国大使密商，美国则威胁要把稀土问题闹到下月二十国集团峰会上去。德国也插进来，要向世贸组织和欧盟委员会求援。对此，中国外交部发言人19日表示，每个国家都有合理使用本国资源的权利。主持人：好，相关的问题，今天我们请到了军事专家尹卓将军，我们先请尹卓将军为我们解读一下，为什么西方国家如此关注中国的稀土问题？稀土到底是什么？它有什么样的作用？尹卓：稀土是一系列金属元素，大概是叫抗E，然后再加上元素周期表57号到71号镧系的，一共15种元素，17种元素，我们概略合成是稀土元素。主持人：就是一系列的这些稀土元素合在一起，被称为稀土，这是一个概念，那稀土有什么作用？尹卓：稀土它的作用在军事里头有很多的用途，它对比如说信息设备，比如说制导设备，对半导体设备，另外对激光，激光的形成，另外还对，你比如说声纳的换能器，另外还有飞机外面的，比如说隐身的一些外层涂附材料，另外还有飞机的一些本身的机体材料都是起了比较重要的作用，可以说现在稀土渗透到整个现代军事工业的方方面面，任何方面都离不开稀土的作用。主持人：明白了，在军事上的用途非常大。尹卓：非常广泛。主持人：非常重要，今天我们还请到了中国能源网首席信息官韩晓平先生，韩晓平先生您怎么看待西方的一些国家，围绕着中国稀土问题不断地发出噪音。韩晓平：稀土呢，除了军事方面的用途呢，还有在新能源方面，我们现在全球在节能减排，减少二氧化碳排放，那么要不断地使用各种各样的新能源，那么其中包括美国的智能电网技术，风电、太阳能等等，这些我们很多都涉及到材料工艺，稀土我们叫做工业的味精，就是说当一些材料在制造过程中，我们加到一定足的稀土材料的话，它的整个性能会发生很大的改变。另外我们知道最常接触的是钕铁硼，我们把钕做永磁电机，永磁电机在能源技术上用途就更加广泛的，我们知道现在风力发电等等在用，那么在军事上也是，现在英国做的潜水艇，还有现在的航空母舰，他是用的叫做全电推进的，用电来推进的，也就是说用燃气轮机发电，发了电以后用一个电动机直接驱动，这个技术本身都需要用叫永磁电机，永磁电机一个主要材料钕，就是来自于稀土。主持人： 针对稀土问题我们现在来做一个电话连线，我们要连线的是中新社驻美国纽约记者魏晞，魏晞你好，我们想跟您了解一下美国舆论现在对于稀土问题是什么样的看法？魏晞：美国舆论现在对稀土问题最关心的，一是在中国减少出口、稀土价格剧烈波动下，美国怎么保证自身的稀土需求安全；二是美国如何重新在稀土市场上夺得一定的发言权。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
