URL: http://www.chinanews.com/cj/2010/10-27/2614770.shtml
Title: 赊账越来越难 制衣厂原料采购现金为王
Category: 财经频道
Time: 2011年01月05日
News content: 实际上，不光是中山一地，无论在河南郑州还是山东东营，制衣业原料采购的交易方式都在经历着一场变革。《每日经济新闻》记者通过对不同的企业进行采访后发现，这种交易方式已逐渐从棉花的收购蔓延到棉纱的加工、布料的销售等整个产业链上，而在这一现象的背后，折射出的除了棉花价格的大幅上涨等原材料因素之外，也反映了节能减排政策下的纺织企业限电停产带来的供求关系的变化。　　制衣厂老板：先进货后付款方式终结10月25日，广东中山的服装加工商李科对《每日经济新闻》记者表示，由于棉花价格上涨和人民币升值等多种因素影响，造成目前企业经营风险加大，不管是原料购买，还是服装销售都是用现金交易。2006年前后，李科在广东中山的大涌镇建立了自己的牛仔裤加工厂，专门承接别人的订单。记者的调查显示，李科工厂里生产的牛仔裤，还曾被经销商送到沃尔玛在中国的超市，不过李科并没有直接跟沃尔玛打交道。中山市大涌镇以生产牛仔裤和牛仔衣出名，该地大约有5家左右的沃尔玛牛仔裤供应商。2007年记者前往当地调查时发现，这里的制衣厂进原料的方式大多靠信用方式，只要有熟悉可信赖的朋友引荐，找布料行老板交上30%的定金，就可以把布料先运回厂，加工成服装卖出后再结清布料钱。但目前，这样的交易规则已经改变。在河南郑州做中老年女装批发的提迎利也有自己的服装加工厂，2007年的一次事件让他记忆深刻。“当时有服装生产企业因自身经营不善，没有将面料款给面料供应商，导致我们生产服装的企业采购面料时要使用大量资金。”尽管这种局面经历了一段时间以后，又恢复了原先依靠信用交易的局面，然而近期以来，情况又再次发生了改变。提迎利告诉记者，今年下半年开始，全国各地严格推行的节能减排和一些地方所实行的限电限产措施，让作为用电大户的纺织企业大受冲击，原料的生产逐渐减少，但整个市场上需求却没有减少，这就造成了原料供不应求的局面。“既然布料好卖，棉纺企业当然愿意把货卖给付现金的买方。”由此一来，提迎利去进货时也都是用现金结账，这样企业的资金压力自然增大。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
