URL: http://www.chinanews.com.cn/cj/2010/10-27/2614614.shtml
Title: 央行：三季度新增房地产贷款环比下降50.7%
Category: 财经频道
Time: 2011年01月09日
News content: 前三季度个人房贷新增1.16万亿前三季度，主要金融机构及农村合作金融机构和城市信用社房地产人民币贷款新增1.72万亿元，9月末余额同比增长32.9%，比上年末低5.2个百分点。具体来看，前三季度，地产开发贷款新增1602亿元，房产开发贷款新增3990亿元，个人房贷新增1.16万亿元。对比上半年的数据来看，三季度房地产人民币贷款新增约3400亿元，其中房地产开发贷款新增1169亿元，个人房贷新增约2277亿元，增速均明显放缓。跟上半年房地产贷款、开发贷、个人房贷季均新增6900亿元、2211.5亿元和4661.5亿元相比，环比下降50.7%、47%和51.2%。“数据未反映8、9月购房小高潮”中易安房地产担保公司北京总经理宛玉敏表示，新建住房贷款一般是在签订销售合同后1—2个月才开始发放，因此8、9月份的购房小高潮并未反映在前三季度的数据里。三季度随着第二轮调控政策的开始，开发商融资难、拿贷款难，也有不少购房者因为各种限令也无法贷款买房，交易量萎靡直接导致涉房类贷款的下降。她同时表示，经历了上半年的火爆销售，大开发商的资金得到很好的补充，短期内不会出现问题，但一些中小开发商或是没赶上这轮行情的开发商将面临严峻的资金考验。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
