URL: http://www.chinanews.com.cn/cj/2010/10-27/2614898.shtml
Title: 苹果涨价4.7元/只成"苹什么" 可关注抗通胀股票
Category: 财经频道
Time: 2011年08月02日
News content: 昨天中午,记者来到位于南京华侨路豆菜桥附近的一家水果摊点。这里的鲍女士已在南京卖了八九年水果,在她印象中,苹果今年价格最贵。而近几天的专业财经媒体则称,继“蒜你狠”、“豆你玩”、“姜你军”、“糖高宗”后,苹果被游资相中炒作为“苹什么”,有沈阳大户甚至豪掷200万囤苹果。记者看到,摊上有三种大小不等的红富士,色泽品相尽管挺诱人,但没看出与往年明显的区别。依照个头大小,分别卖6.8元/斤、5.5元/斤和4.5元/斤。记者从5.5元/斤的85号(相当于苹果直径)品种中拿了4个称了称,10.6元,平均一个2.65元。另有顾客买了被称为“85号中的上品”的6.8元/斤的,6个总价28元,算下来一个近4.7元!这跟往年一块多钱、两块多钱就能买一斤苹果的印象大相径庭。鲍女士预计,接下来价还可能涨。“一般过年时会比上市时卖得还要贵。像去年冬天,就从原来的5块多,卖到六七块一斤。”该店老板汪先生也介绍,不仅苹果,橘子、柚子、圣女果、西瓜等都在涨。无籽瓜价格更是一天一个价,让他们感觉赔本赚吆喝。他们跟饭店签了供应协议,价格半月一变化。“这次签的是2.9元/斤供应,当时进价2.5元/斤,我们还挺高兴的,没想到一天一个价,现在已涨到3.4元/斤了。”鲍女士回忆,去年同期也就是每斤1块多。资本市场上相关题材也跟着兴风作浪——昨天股市下跌0.32%,但主营苹果汁的国投中鲁(600962)却逆市上扬4.68%。市场资深人士分析,不管是“蒜你狠”还是“苹什么”,实际供需未必有游资喊得那么紧张,它们不过是通胀背景下的一些“符号”,你方唱罢我登台,有一定市场基础,也有炒作成分。但投资者不能避而不顾,从常理和历史来看,通胀概念下,收益最多的投资方式或许就是股票投资,不过其中风险同样需要注意。上海富国基金首席策略分析师张宏波介绍,看通胀是否来临,一般看两个因素,一是经济数据;一是百姓对生活用品的价格感受,而后者感受更加直观。“今年大家的感受要比往年强。比如蔬菜、鸡蛋、农产品以及苹果。”他分析,从刚刚公布的CPI数据来看,正从一个警戒线往上蹿,也因此小幅加息。“从历年来看,温和通胀、刚刚步入加息周期时,都可能推动股市上扬。”他举例比如2007年,一直加息,股市却一直上扬。“一直到CPI数据见顶了,股市也不涨了。”他个人估计,CPI只要不触高点,比如说5%-8%,对股市杀伤力不大。不过,他也补充说,目前这波股市上涨除了CPI推升,也有部分原因在于资金从房地产投资撤出来后出路过窄,加息后债券吸引力变小,因此有转入股市的。山东神光金融分析师也指出,昨天不仅仅是主营浓缩苹果汁的国投中鲁(600962)股价逆市上扬,其它化工原料涨价题材都涨得不错。这都跟通胀题材下资金推动有关。“通胀题材股,我再也不乱卖了。”提起自己近期的“低抛高吸”,南京股民董先生有些郁闷,4月份,他跟朋友聊到通货膨胀,问什么样股票是受益股,答曰“和我们越紧密相关的越受益,因为通货膨胀就是这些东西涨价了,于是它们的生产厂家就受益了。”于是,他选中了个中龙头南宁糖业(000911)。他从4月底首次20.20元买入、后不断以18.80元、19.80元、18.46元补仓买入。但在10月18日暴跌中沉不住气,22.55元清空了。不料次日即反弹,又赶紧在23.79元和24.99元买进少量,现在已经到了27元左右了。董先生认为,接下来通胀题材股里面还会有行情,千万要沉住气。而另一位南京投资者沈先生,则是意外发现,自己持有7年的邮票,忽然到今年价格涨了3倍。“并不是我眼光有多准,而是今年钱太多,投资渠道窄,能涨的投资品都轮番涨了。”他介绍,2003年邮票发行量减少,他心血来潮吃进了100多套羊年小版张。当时价格是一套30元。后来2005年最低跌到10元,自己都心灰意冷了,好久没去关注。今年国庆长假,他偶尔逛到夫子庙邮币卡市场,一问自己眼镜都要跌掉了——居然报价120元一套!他试着抛出3套,被一抢而空。“那剩下的我可不卖了,等涨到200元再说。”“有些人一看到物价上涨就害怕,其实也要客观分析。”上述投资者沈先生分析,CPI上扬、加息的前提是经济向好,因此总体大局是好的,而要想资产保值,就必须动动脑筋了。他建议,有条件的投资者可以选择投资黄金等贵金属和金银纪念币。其特点是发行量小,保值性好,升值潜力大。“羊年纪念币,我也是2003年买的,当时10元一枚,现在90元了。”不过这种投资方式需要具有耐心,不能短线炒作,图的是周期性回报,比如他一握就是7年。张宏波则认为,在CPI刚涨起来,刚加息时,相对而言还是风险高一些的投资品收益率高。比如股市和商品。此外,百姓在生活中必须接受一种观念,我国的粮食价格在全球范围来看也不是特别贵的,前些年一直价格过低,未来粮食价格有上涨趋势。“大米一块多一斤的光景一去不复返了。”

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 0
高兴: 0
路过: 0
