URL: http://www.chinanews.com.cn/cj/2010/10-27/2614866.shtml
Title: 陈德铭：外贸面临美元失控难题
Category: 财经频道
Time: 2011年01月06日
News content: 到广交会转转，这已经成为中国商务部部长陈德铭近年来的“例行功课”。昨天，陈德铭在视察第108届广交会时既点出了自己的忧虑，又表达了自己的信心。他的忧虑是，在市场普遍关心的汇率波动、原材料及劳动力成本上升等因素之外，中国外贸尚需面对美国货币发行“失控”以及全球大宗商品价格急剧上涨等重大难题。“不过，我国企业也在积极考虑应对这些因素，相信明年中国的出口仍然是平稳的增长，进口也会有较大幅度的增长。”陈德铭说。陈德铭的信心不止于此。对于仍在讨论中的“十二五”外贸专项规划，有消息人士对《第一财经日报》记者透露，目前已经出了指导意见，并在年底前将大致出一个轮廓。其中，“调结构”、“加快外贸发展方式的转变”将是关键词。从陈德铭的表态中也可以看出一点端倪。他指出，“十二五”期间，我国外贸发展方式重点是在结构、质量、技术、标准上进行转型，同时，商务部还将帮助外贸企业逐步进入国内市场。“相信经过几年时间，特别是在‘十二五’期间，我国外贸结构会有很大的改变和提升，内外贸市场会连成一体。我认为，未来中国的国内市场会明显超过日本成为世界第二大国内市场。”佛山市南海耀达建材有限公司负责人梁丽华已经参加了4年的广交会，今年，她感觉到有些不同。“我发现很多展位挂出了统一的招牌：欢迎国内采购商参观。这在过去是不可想象的，我曾经在几年前问过能否内销，直接被人赶了出去。”她曾在会场对记者感叹，政府正在传达一个信号：“内需时代”临近了。梁丽华的企业从内贸起家，逐步开拓海外市场。在外需市场紧缩，政府加大国内市场保护知识产权力度的情况下，她开始回流一部分外部业务。

Total: 3
感动: 0
同情: 1
无聊: 0
愤怒: 1
搞笑: 0
难过: 1
高兴: 0
路过: 0
