URL: http://www.chinanews.com.cn/cj/2010/10-27/2615198.shtml
Title: 产量下降成本上涨 红富士苹果价今年最少涨3成
Category: 财经频道
Time: 2011年01月10日
News content: 昨天，记者走访静安、长宁等区的多家水果店和超市发现，标明产地为陕西的红富士苹果已大量上市，水果摊的最显眼位置摆着黄里透红、又圆又大的红富士苹果，一眼看上去十分诱人，不过价格也不菲，根据成色的不同，分4.8元、5.8元、6.8元、7.8元等几种，最便宜的也要10元3斤。超市里的苹果价格还要贵一点，记者昨天在静安区一家联华超市看到，特级红富士要20.8元/公斤，天天红富士为16.8元/公斤。“秋天里，连苹果也吃不起了。”不少市民叹息道。为何今年的红富士价格如此高？记者采访市果品行业协会得知，今年的红富士苹果价格的确比去年贵了三到五成，一来因为今年的人工费和物流费上涨较多，成本的上涨带动了苹果价格上涨；二来因为今年的反常天气导致苹果减产，优质苹果产量下降。而苹果减产歉收又让游资“嗅到”了商机，游资的炒作又可能推动苹果价格再次飙升。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
