URL: http://www.chinanews.com.cn/cj/2010/10-27/2616148.shtml
Title: 烟台苹果收购价格上涨三成 果农也忙着囤苹果
Category: 财经频道
Time: 2011年01月06日
News content: 现象 村里果农也开始囤积苹果 10月26日中午，记者赶到烟台栖霞市的几处乡村，这里的乡间道路上车水马龙，运输苹果的车辆排成长队。道路两侧的苹果园中，大多数果树上已看不到累累的果实。在翠屏街道的刘家河村，数十家苹果代购点沿着道路两侧一字排开，但大部分代购点里的苹果已经不多，只留下三两名雇工在帮着分拣、包装苹果。在代购大户于忠义的帐篷前，一名果农送来的十余筐苹果正在过磅。“我今年是给一个安徽的客商代购苹果，他原计划收购四十万斤，但到今天为止才收上来二十多万斤。”于忠义说，现在苹果采摘已经接近尾声，不太可能完成代购任务了。据他介绍，去年半个月的时间就收购了六十万斤，今年同样的时间收购量还不到去年的一半。在村子的另一头，一辆满载苹果的农用车停在代购点的门口，果农正在跟代购点的女老板讨价还价。据女老板称，他们村里的一些果农也在收购苹果，但不是替外地客商代收，而是为了自己囤积苹果。　　疑虑 明年卖价如何谁都说不准 翠屏街道大河北村果农张文和正在自家的果园里采摘剩下的苹果，与那些急着送往代购点出售的果农不同，他家四亩苹果今年准备大部分都囤积下来。张文和称，目前他家的苹果已经卖了1万多元，足够用来购买化肥农药等生产资料了，因此剩余的三万多斤苹果想全部储存下来，等到来年再卖。“今年苹果收购价这么高，囤积苹果能不能挣到钱很难说，赌一把吧。”张文和说，苹果有大小年之分，今年苹果价格高往往预示着明年价格会跌入低谷，而农药化肥的价格却是年年在涨，只有趁价格高时多卖点钱，才能保证明年不亏钱。在栖霞市迎宾路上一家名为“悯农果蔬供销合作社”的冷库里，工人们正忙着将苹果装箱运进冷库。据该冷库负责人介绍，前来储存苹果的都是附近的果农，他们原则上不接受外地客商的货源。　　观察 栖霞多数冷库今年没存满 据栖霞市的一位出租车司机介绍，目前栖霞市迎宾路两侧大大小小分布着400多家冷库，但根据他的观察，大部分冷库今年都存不满。记者注意到，迎宾路两侧的大多数冷库都还码放着空铁筐，就连据称是当地最大最早的一家冷库，门前堆放的空铁筐也高过了冷库的库顶。刘家河村田园冷库负责人衣香亭也向记者证实，根据他掌握的情况，栖霞市今年八成以上的冷库无法存满。“去年几乎所有囤积苹果的人都发了财。”对于今年，衣香亭认为，苹果减产导致冷库的生意冷清，而各种资金加入进来囤积苹果，以及其他农产品价格上涨的带动因素作用在一起，导致今年的苹果价格大幅上涨。 记者 马正拓　　-分析 　　囤积苹果一场“赌博”？ 去年的囤积者为何都能从苹果身上获利？刘家河村田园冷库负责人衣香亭称这与国家提高农产品的出口补贴有关。为应对金融危机的影响，国家将苹果的出口补贴由原来的每货柜3000元提高到了8000元。衣香亭说，这等于国家替出口企业支付了一部分冷藏的费用，再加上去年国内的苹果价格在国际市场上有竞争力，因此等于是出口需求托起了苹果价格。“今年的优质苹果每斤收购价达到3.2元以上，等到明年开库时每斤需增加0.4元左右的成本，如果是贷款资金，还需要额外支付0.1元以上的银行利息。”衣香亭说，一旦明年的出口受阻，高价苹果将压垮一批囤积苹果的企业。　-青岛市场调查 　　一斤红富士卖到七块多 　　批发价比去年涨了三成 10月26日上午，在家乐福超市挑选苹果的张明尊老人看着标牌上“7.38元/斤”的标价，不禁感慨。记者从批发市场了解到，今年红富士不仅零售价涨了，批发价也比去年同期高出三成左右。26日上午，记者走访了家乐福、佳世客、大润发等超市，发现质量比较好的红富士定价全都在七元左右。“这哪是苹果旺季啊，价格比淡季卖得都高。”不少顾客瞅瞅红彤彤、新鲜香甜的大苹果，再看看“价格不菲”的标价牌，望而却步。“今年的红富士每斤比去年贵了一到两块。”超市负责水果销售的英女士告诉记者，去年刚上市的时候，质量比较好的红富士每斤售价在五六元左右，今年零售价上涨，主要是因为进价提高了。“最近大批量购买的顾客相对比较少，大都买上一两斤称重尝尝，可能觉得价格有些偏高吧。”“今年质量上等的红富士每斤批发价为3.8元左右，比去年高了7毛钱左右 。”青岛水果批发市场臧云清经理告诉记者，就连金帅、红星等品种的价格也跟着“水涨船高”。据臧经理介绍，目前每天批发市场苹果的进货量九成都来自省内的烟台栖霞、海阳等地，只有极少部分来自省外。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
