URL: http://www.chinanews.com.cn/cj/2010/10-27/2616401.shtml
Title: 新款羽绒服近千元价格太贵 翻新得排队
Category: 财经频道
Time: 2011年01月15日
News content: 近日，各大品牌新款御寒羽绒服均已全面上市，但近千元的价格却让不少市民有些“吃不消”。不少讲究实惠的沈阳市民想到了羽绒服翻新，商场1000多元的羽绒服，手工制作400元以内就可搞定。这一生意经催火了小作坊的翻新生意，也催火了羽绒服制作商家的另一生意链条———羽绒服半成品制作。　　一天最多接40个订单今年，沈阳多家商场的羽绒服价格普涨了三到四成，消费者的购买意愿也随着价格的上涨而有所减退，受访的售货员表示，很多顾客都是只看不买，甚至还出现了不少去店里试穿、看款式，然后去订做的顾客。不过，羽绒服翻新的小作坊却忙得不可开交。25日中午，皇姑区宁山路一家羽绒服翻新店30平方米的小屋里，5名工人匆忙吃口盒饭，就立即戴上口罩干起活。工作人员边忙边说，今年的订单比每年都多，活有点忙不过来了，价格也比往年贵。“恨不得多几只手把活赶出来！”沈阳市东陵区方家栏一家羽绒服翻新店的老板易帅告诉记者，去年，羽绒服翻新的生意就很好，但一天最多订单也就30件，现在每天都能达到35件，最多的一天能达40件。该店共有4名工人，如果是按选择布料来做，一个人一天最多只能做3~4件。去年，顾客取走成品最多需要3~4天，而现在至少得排7~8天。翻新价涨三成　　原材料等成本增加是主因羽绒服翻新的价格比商场便宜，但是与去年比，价格上涨三成左右，原材料和工人工资的上涨是主要原因。山东一家羽绒服生产厂商的总经理曹殿国告诉记者，鸭绒的价格从去年每吨近10万元，飙升到目前每吨近30万元的高价。羽绒服翻新店老板易帅表示，羽绒服的制作不比普通工艺，现在技术人员非常少，即便增加工钱也很难找到人手，该店员工的工资也由去年的每月2000元涨至每月3000元了。一些职业中介公司也表示，会手工制作羽绒服的技术人员非常紧缺，塔湾地区一家中介公司的人称，“现在根本找不到这样的工人，一方面是人员紧缺，另一方面有些人是被经营多年的厂家留住了。”　半成品生意火　　商家看好羽绒服翻新市场羽绒服价钱上涨，老百姓总能想办法节省开资；而商家也在绞尽脑汁节约成本赚更多的钱，一些生产厂家就想出了半成品加工的办法。河南信阳一专门生产羽绒服半成品的厂家经理赵坤告诉记者，从去年开始，羽绒服的半成品就开始兴起，有公司专门制作羽绒服外皮，只要往里填充鸭绒即可。顾客只需等2个小时左右就可以拿到成品。而工人在制作上省去了裁剪布料等程序，外观和商场的羽绒服质量和美观差不多。今年，羽绒服半成品的销售逐渐火爆。赵坤透露，工人每天能赶制出2万件半成品，但与订单的需求量相比还差很多，“供不应求，全国各地都来要货，现在感觉人手不够用。”虽然，羽绒服半成品的价格确实比商场价格便宜许多，但与去年相比，半成品的价格也上涨了三成左右，而去年款式、质量都最好的半成品价格只需100元钱左右，今年已经涨到300元钱。　超半数商品　　上周价格上涨最近，沈阳市民感觉啥商品都在涨价。据沈阳市服务业委提供的数据，上周监测的59种生活必需品中，33种商品价格上涨，占55.93%，21种商品价格下跌，占35.59%，5种商品价格持平，占8.48%。与全国城市生活必需品监测的平均价格相比，小包装大米、小包装面粉、豆油、调和油、花生油、精瘦肉、白条鸡、鸡蛋、鲜牛奶的零售价格和蔬菜平均价格均低于全国平均水平，只有粳米批发价格、五花肉零售价格略高于全国平均水平。沈阳市城市生活必需品价格情况单位：元/公斤(升)品种 上周平均价格 较前一周(%)小包装大米 4.59 -0.65小包装面粉 3.56 0.56粳米 4.50 2.27豆油 9.69 1.04花生油 19.55 1.51调和油 12.41 -0.96精瘦肉 23.00 0.35五花肉 20.17 1.71白条鸡 13.32 1.45鸡蛋 8.03 -2.67蔬菜 4.87 1.04鲜牛奶 6.69 -0.15羽绒服翻新流程1.选择店面，羽绒服面料、款式，量尺寸选择正规的店铺，把双方确认好的量体尺寸以书面形式约定，注明加工要求，违约赔偿等条款2.制作羽绒服外皮，一般需要3~5天检查羽绒服面料、做工，防止过后出现“跑绒”3.填充羽绒，可以自带羽绒或是购买店内羽绒最好选择双方都在场的情形下操作，防止商家掺杂劣质羽绒，店内一般30元50g鸭绒，一件最多需要150g4.最后制作，一般需要3~4天

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 1
高兴: 0
路过: 0
