URL: http://www.chinanews.com.cn/cj/2010/10-27/2616077.shtml
Title: 小商店卖卫生巾杂牌占一半 每片批发价不到两毛(2)
Category: 财经频道
Time: 2011年08月09日
News content: “这两款批发价是多少？”老板告诉记者：“这两款批发价都是四元，零售的话能卖到六元，一包能挣两块钱左右。”“有没有比这便宜的？”这位老板给记者拿了另一包牌子的卫生巾，告诉记者：“这种20片装批发价是 3.5元一包，零售能卖到5.5元。”这位老板告诉记者：“市场上的产品大都批发到城乡接合部了，很多小商店我们都是直接供货，如果能批发到七八百元，我们就负责送货上门服务。”当记者询问批发市场内的货是厂家直供还是物流运过来的，店老板含糊其辞不想回答，记者试探性地询问是不是在临沂生产的或者是从临沂运过来的，店老板只是默不作声，然后转移话题。随后，记者在这家店内以零售价买了三种杂牌卫生巾。　　杂牌包装粗糙，里面的棉絮乱飞 走出华阳路批发市场，记者找了一包知名品牌的卫生巾，然后与几个杂牌卫生巾进行对比，对比后的效果非常明显。首先，从外包装上，杂牌的外包装塑料袋比知名品牌的要硬，捏起来杂牌包装还有塑料“唰唰”的响声。第二，分别拿出两个独立小包装，杂牌卫生巾小包装上的塑料薄膜看起来做工粗糙，用手摸上去很不光滑，而知名品牌的卫生巾塑料薄膜摸上去很柔软很舒服 ，包装边缘结合处做工精细。第三，用手撕开杂牌卫生巾，卫生巾表面的网眼有圆珠笔头那么大，表面摸起来有点划手，而知名品牌的小包装上设计非常方便，都有小便贴，卫生巾表面非常细腻，摸起来很舒服，而且中间还有特殊功能的设计。撕开后一对比，知名品牌的边缘都很整齐，而杂牌卫生巾的边缘撕开后都已破坏。杂牌卫生巾底部的粘贴胶比知名品牌的明显很多，知名品牌的基本上看不出来。第四，把卫生巾旁边的侧翼撕开后，杂牌卫生巾撕的时候很轻松，露出卫生巾内的棉花，记者用手轻轻一碰，棉花就碎了，还不断有棉花碎末飞起来。而知名品牌的卫生巾侧翼撕起来很难撕，都把网面撕得很长了都没有断，撕开后卫生巾内部的棉花是一体的，棉花外面还有一层像细网一样的东西包裹着，这些棉花用力撕都撕不开。　　无法联系 　　杂牌的电话和厂址多是假的 随后，记者在网上搜索了六七家生产卫生巾的厂家，随后拨打上面的厂家电话，结果有好几家的电话是空号，要么打过去没人接，要么接了之后说打错了。在这几家厂家中，有一家企业名为青岛市宝乐卫生巾厂，记者拨打网上登记的电话，结果号码是错误的，登记的地址在青岛市延安路一号，随后记者来到延安路一号，几经询问都表示根本没有这家公司。最终，记者拨通了那家批发价只有3.5元的厂家，一位工作人员接听了电话，问记者“有什么事吗？”记者表示打算开一家日用品店，想从公司进些货。“你是哪里的？”记者表示是青岛的，“方不方便到厂里一下？”这位工作人员表示，青岛都有厂家的代理商，直接从代理商那里拿货就可以了，到公司里来参观不方便，随后这名工作人员就挂断了电话。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
