URL: http://www.chinanews.com.cn/cj/2010/10-28/2618041.shtml
Title: 国务院、央行双双警示物价压力(2)
Category: 财经频道
Time: 2011年08月08日
News content: 祝宝良则认为，绿豆和大蒜有炒作成分，糖和棉确实供给存在问题。我国棉花已经连续两年减产，由于缺少补贴，很多种植经济作物的农民去种粮食，外加自然灾害等原因，这都给了炒家机会。不过，姚景源指出，对于第四季度物价走势，不用太担忧，因为占中国粮食总产量75%以上的秋粮产量达到1万亿斤以上，实现了丰收，为价格稳定奠定了基础。发改委会议也认为，后几个月，随着外需市场进一步巩固，内需市场持续向好，物价总水平也可望保持在可控范围之内。◆切实抓好秋粮收购和秋冬种工作◆狠抓节能减排不放松◆继续采取措施稳定市场价格◆促进房地产市场平稳健康发展◆加强经济运行调节◆继续做好财政金融工作◆努力解决好涉及民生的问题　　央行发布最新报告　　4大因素施压明年物价每经记者 万敏 发自北京10月27日，中国人民银行发布《2010年三季度中国宏观经济形势分析》指出，未来经济运行还存在一定的压力，未来通胀风险总体可控，但未来“物价上涨压力不容忽视”。央行指出，前三季度累计，CPI同比上涨2.9%，比上年同期提高4.0个百分点，其中新涨价因素拉升CPI上升1.3个百分点。央行认为，未来物价上涨的压力仍不容忽视，主要来自于以下四方面：一是主要经济体将进一步实施定量宽松货币政策，近期国际大宗商品价格快速回升，目前国际大宗商品价格CRB现货价格指数已超过危机前最高水平。二是当前的货币信贷环境仍较为宽松。2009年9月至2010年5月M1增速已连续9个月接近或超过30%，前期货币信贷高增长的时滞效应还将持续一段时间。三是明年粮价存在较大上涨压力。虽然今年粮食丰收在望，但种粮成本提高，工业用粮需求增加，再加上国际粮食价格上涨对国内预期的影响导致的惜售等现象，粮食价格仍可能继续上涨。四是收入分配和资源价格改革可能推高明年的物价。但高华证券认为，“三季度实体经济增长反弹、CPI通胀率高企以及PPI通胀率迅速上升并非偶然现象或受外需增长推动，而是国内政策低调放松所致。食品价格涨幅起初受洪灾影响而上升，但此后因政策放松而保持在高位。”宏源证券首席分析师邵宇表示，四季度GDP仍将保持较高增长，全年或达10.0%。在翘尾因素上升、食用农产品价格依旧高企、输入性通胀因素逐步凸显的推动下，10月CPI或再创新高，但11月、12月CPI将有所回落，四季度通胀压力犹存。货币政策进入加息周期，但加息幅度和频率取决于经济形势的变化，年内是否加息取决于11月CPI的走势。同时，加息也是货币政策 “适度宽松”向“稳健”过渡的信号。（胡健 万敏）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
