URL: http://www.chinanews.com.cn/cj/2010/10-28/2618697.shtml
Title: 工信部：绝不允许个别地区为节能减排而拉闸限电
Category: 财经频道
Time: 2011年01月07日
News content: 中新网10月28日电 国家工信部新闻发言人朱宏任今日在国新办发布会上表示，绝不允许个别地区以完成节能减排目标为名，采取拉闸限电影响群众生活的行为。国务院新闻办公室28日举行新闻发布会，请工业和信息化部总工程师、新闻发言人朱宏任介绍前三季度全国工业通信业运行形势、淘汰落后等工作进展情况，解读当前工业领域热点难点问题，并答记者问。朱宏任在回答有关“一些地方为了完成节能减排的硬指标而采取了一些拉闸限电甚至对居民用电进行了限制”的问题时表示，少数的地区、个别地区，以完成节能减排目标为名采取拉闸限电影响群众生活的行为，一经发现坚决制止，绝不允许这种情况发生。从目前的情况看，节能减排工作已经取得了积极进展，上半年单位工业增加值的能耗同比下降1.25%。从三季度的情况来看，虽然数字还没有最后公布，但从发展的势头来看，单位工业增加值能耗下降的趋势还是比较明显的。从轻重工业能源消费的结构来看，也证明了这一点。在去年的9月份，重工业用电量增幅要高于轻工业，但是今年9月份重工业用电量环比下降，而重工业用电增幅已经低于轻工业用电的增幅。高耗能行业能耗大幅增长的局面已经基本得到控制，多数地区能耗出现了不同程度的回落。“但是，我们也应该看到，当前节能减排的形势仍然不能掉以轻心，因为每年的四季度都是工业能耗较快增长的时候，如果工业能耗得不到控制，将对完成全年节能减排的任务带来不利影响，这方面我们也希望各地区、各企业共同努力，在推动完成节能减排任务方面做出应有的努力。 ”朱宏任说。

Total: 31
感动: 2
同情: 0
无聊: 1
愤怒: 10
搞笑: 8
难过: 1
高兴: 8
路过: 1
