URL: http://www.chinanews.com.cn/cj/2010/10-28/2618690.shtml
Title: 纳豆胶囊非“神药” 专家：营养价值等同大酱
Category: 财经频道
Time: 2011年01月06日
News content: 大豆中提炼的保健食品竟被神化成了治疗心脑血管疾病的“特效药”。昨日，记者走访发现，纳豆胶囊成为沈城一些药店和保健品店的热销商品。食品专家提醒，纳豆胶囊有益成分与大酱相当，市民不要被其宣称的“神奇功效”所误导。　纳豆胶囊在沈热销昨日，记者在沈阳南六药品保健品批发市场走访，未发现被央视曝光的“高N肽纳豆软胶囊”产品。目前，沈阳市场上销售的纳豆胶囊每瓶(规格为60粒/瓶)售价从20元~200元不等，纳豆产品归类模糊，有些属于“保健食品”，还有一些产品没有任何许可标志。所有产品主要原料统一标注为“纯正日本进口纳豆”，销售人员大多宣称纳豆胶囊具有治疗心脑血管疾病的作用。一款产自山东的纳豆胶囊在功效表内直接注明，心脑血管患者服用六个月后，全身血液更新，血液斑块、血液垃圾和毒质可以彻底被清除出体外。据多家药店和保健品店的销售人员透露，因纳豆胶囊具有神奇的溶血栓和降血压的功效，销售量在保健品商品中位居前列，一些保健品店最高日销量达400余瓶。　　纳豆有益成分等同大酱据大连工业大学食品学院教授农绍庄介绍，纳豆是把大豆煮熟之后发酵的产物，传统的发酵放在稻草中进行，后来日本人从中分离出了负责把大豆变成纳豆的细菌，习惯上称为纳豆菌。农绍庄指出，所有的豆制品对人体健康都很有好处，而发酵的豆制品更有利于有益成分的吸收，但绝不像厂商吹嘘的可以起到快速溶栓，甚至有治疗心脑血管疾病的奇效。他强调，作为发酵的豆制品，不管是纳豆、大酱、酱油还是腐乳，都会有相似的对人体有益的成分。对于饮食结构不合理、运动不足的心脑血管高发人群来说，不改变原有的生活方式和饮食结构，妄想靠一种“神奇食物”把问题解决，是不现实的。他认为，保健品一般只适合特定的人群，而且一般的保健品都含有多种添加剂，盲目使用反而对身体有害。　　保健品宣传疗效别轻信记者从工商部门了解到，按照我国对保健食品和特膳食品广告审查规定，在两类食品广告中不得直接或者间接宣传治疗作用，不得借助宣传某些成分的作用明示或者暗示该保健食品具有疾病治疗的作用，不得宣传产品的有效率。工商部门提醒消费者，作为保健食品的纳豆产品，宣称能治疗心脑血管疾病是违法的。辽宁省营养学会营养专家提醒市民，一般人群只要通过合理调节日常饮食、经常锻炼身体和保持平和舒畅的心情就能达到养生健体的效果，老年人如果出现身体不适，应去正规医院检查、治疗；如需进补，应在医生建议下，购买和服用保健食品。　链接　　厂家致歉：　　纳豆产品销售　　存夸大宣传行为昨日，记者从大连国人康企业集团了解到，该公司负责代理的纳豆胶囊曾在沈阳市场有售，两个月前这种纳豆胶囊撤出沈阳市场，至于具体原因，企业方面称暂不便对外透露。针对公司代理的纳豆胶囊产品因虚假宣传被曝光一事，公司在其网站上向消费者发表了致歉信。

Total: 9
感动: 2
同情: 0
无聊: 1
愤怒: 5
搞笑: 0
难过: 1
高兴: 0
路过: 0
