URL: http://www.chinanews.com.cn/cj/2010/10-28/2619522.shtml
Title: 物价飞涨 网友晒省钱高招：我不买鲜肉买冻肉(2)
Category: 财经频道
Time: 2011年08月05日
News content: 妙招一 不赶早赶巧避开早高峰，改早上买菜为晚上买菜，据主妇们介绍，可便宜20%-30%。　　妙招二 摊主很重要　　妙招三 买前多比较菜摊和超市的价格往往不一致，建议都逛逛，不少超市还常常推出特价菜。　　妙招四 关注天气情况学会看天气，多看天气预报，明天下雨，今天就多买菜，不会错的。　　延伸阅读　　省钱是个全球性话题现如今，省钱这项技术活已经成为全球趋势，有热心网友别国主妇的省钱攻略贴到网上，与大家分享。　　意大利———1.创建互助购买团体,直接从厂家团购。2.去跳蚤市场买二手家具和其他物品。3.尽量不买名牌，充分利用商场的优惠活动。4.把每年一次的旅游缩减到每两年一次。　　美国———1.减少开车，改搭大众运输工具，或者不开车，改为小时租车。2.使用节能电器，尽量不在用电高峰时段使用电器。3.留意拍卖信息，拣二手便宜货。孙晶

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
