URL: http://www.chinanews.com.cn/cj/2010/10-29/2620422.shtml
Title: 给马化腾们房补 钱花错了地方
Category: 财经频道
Time: 2011年01月10日
News content: 一方面，由于房价不断上涨，买不起房的人越来越多，而地方政府在保障房建设方面又常常以财政困难为借口，没有取得明显进展，使住房矛盾越来越尖锐；另一方面，对根本不存在住房困难的企业高管等发放住房补贴。此举不知算不算权力错位、财力错用？重视经营人才和高科技人才作用的发挥与地位的提高，本身并没有错，关键在于采取什么样的方式。对腾讯、华为、TCL等企业的高管来讲，应该早已不把赚钱作为衡量个人能力和水平的主要目标，而是作为一种事业，一种个人价值，一种精神追求。区区几万元、几十万元的住房补贴，可能他们连看一眼的兴趣都没有，又怎能起到什么促进和鼓励作用？也许有人认为，政府给他们提供住房补贴，不在钱的多少，而在于充分表达政府爱护企业和人才的态度与决心。这种想法当然没错，但不一定可取。对这些企业高管来说，如果不拿这笔补贴，可能会觉得对不起政府一片好心；如果拿，显然不会产生好的社会反响；如果将这些钱捐了，似乎又不太合适。这笔补贴简直就是烫手山芋。按公共财政的要求，财政资金主要应当用于公共基础设施的建设和公共事业的发展，以及维护社会稳定和社会和谐。对企业，主要应当用于奖励和扶持，如对高新技术进行财政贴息、给予高科技项目财政扶持、对具有国际竞争力的企业和产品实施奖励等，而不是通过住房补贴等方式成为极少数高管的个人福利。对绝大多数企业尤其是私营企业、股份制企业来说，它们需要的并不是政府能给高管个人多少奖金、补贴，而是政府能创造怎样的发展环境，能为企业做大做强提供多少实质性帮助。如果一手给奖励、补贴，一手乱收费、乱罚款、乱检查，这样的奖励和补贴是企业不需要也不欢迎的。况且，在房价已广受社会诟病的情况下，给原本就很富有的人以房补，等于在变相抬高房价，拉大社会贫富差距，加剧社会不公。近年来，有关如何提高财政资金使用效益的话题，也随着居民收入占国民收入比重的不断下降，而日益引起社会各方面的关注。其中，如何提高财政资金的使用效益及公共性，则是公众最为关注的问题之一。如果财政资金以住房补贴的方式给企业高管等富人，财政的公共性还如何得到体现？公共财政的作用还如何发挥？

Total: 14
感动: 1
同情: 0
无聊: 0
愤怒: 10
搞笑: 2
难过: 0
高兴: 0
路过: 1
