URL: http://www.chinanews.com.cn/cj/2010/10-29/2620685.shtml
Title: “富豪”高管领房补 荒唐不荒唐?(2)
Category: 财经频道
Time: 2011年08月04日
News content: 腾讯公司：马化腾一向将奖金用于慈善用途而针对网民有关马化腾不该拿住房补贴的议论，腾讯公司28日独家回应新华社“中国网事”记者采访称：腾讯尊重深圳特区的人才政策。过往对于各级政府给予个人的各种奖励，马化腾先生一向将奖金用于慈善用途。如此前获得的深圳市长奖的一百万元奖金就已经转捐给了慈善基金会，本次深圳市政府提供的“高层次专业人才住房补贴”所涉及款项也会按照相同的方式来操作，请大家一起来关注和支持公益事业。腾讯公司表示，对于外界的一些夸大事实的传闻，如将深圳市政府提供的“高层次专业人才住房补贴”篡改为“经济适用房补贴”等情况，完全是对该政策的一种歪曲。“我第一次看到这样的消息，是不是搞错了?”潘石屹在新浪微博上说，像马化腾他们这样收入水平的人，不应该领取政府的住房补贴。豆瓣网友小虎说，马化腾应该主动放弃这个补贴，这些补贴都是纳税人的钱，应该给更需要的人。同时也有网友认为，政府给优秀人才发放补贴，是政府人才计划的一部分，也是各地的通行做法，无可厚非。网友859806673说，这是在很多城市都会有的吸引人才政策罢了，按照政策他们是有条件享用的。　　网民和专家：政府揽才优惠政策避免“误读”和“走样”据新华社“中国网事”记者了解，打造人才高地一直是深圳的既定战略。今年4月，深圳市委常委会讨论并原则通过了《中共深圳市委深圳市人民政府关于实施人才安居工程的决定》，为各类人才“量身”解决“住房难”问题。除了对杰出人才、领军人才和高级人才给予住房补贴外，国内外全日制高校取得学士以上学位毕业生，也都可以每月领到1000元、500元、200元不等的租房补贴。金卡律师事务所深圳分所律师张兴彬说，深圳通过发放住房补贴等政策来吸引和留住优秀人才，这是非常好的政策，但是在具体执行过程中应该考虑实际情况。如果高层次人才自身住房并不困难，此时，再向其发放补贴就有违政策初衷。很多网民表示，通过各种手段和方法留住人才，这本是正常的，但要考虑这些人才的实际需求，简单的物质奖励并不能起到作用，更为重要的是，政府在出台这些揽才优惠政策时，应当考虑是否损害到了社会的公平。深圳地产评论人士贺承军说，很多地方政府给予人才优惠，往往是各部门总动员，将各种资源倾囊拿出，没有考虑到政策的有效性，以及是否触及社会公平的红线，而这确实需要在今后进行规范和完善。彭勇 吴俊 赵瑞希

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
