URL: http://www.chinanews.com/cj/2010/10-29/2620486.shtml
Title: 美国商务部初裁对中国铝型材征收反倾销税
Category: 财经频道
Time: 2011年01月09日
News content: 中新社华盛顿10月28日电 (记者 吴庆才)美国商务部28日以所谓“中国输美铝型材售价低于合理价格”为由，初步决定对中国输美的铝型材征收59.31%的反倾销税。铝型材产品诉讼是中美贸易争端之中较引人注目的一个案件。中国是世界上最大的铝型材出口国，去年铝型材的出口量至少是2001年约6万吨出口量的10倍。据美国商务部的数据，美国2009年自中国进口的铝型材猛增至5.136亿美元，2008年为3.068亿美元。按照程序，即便美国商务部作出最终裁决，上述惩罚性关税也不会立即生效，只有美国国际贸易委员会也最终认定从中国进口的铝型材给美国的生产商造成了损害，商务部才能最终下达反倾销令。

Total: 18
感动: 0
同情: 0
无聊: 0
愤怒: 13
搞笑: 1
难过: 0
高兴: 3
路过: 1
