URL: http://www.chinanews.com.cn/cj/2010/10-29/2622546.shtml
Title: 奥巴马演讲提冷饮名称20次 被指变相打广告
Category: 财经频道
Time: 2011年01月07日
News content: 美国国会中期选举将于下周举行,奥巴马正马不停蹄地奔走各地造势,为民主党拉票。报道称,奥巴马的演说近来发展出一种比喻,就是以“思乐冰”这种调味冰沙饮品,形容共和党人如何百般阻挠改革和袖手旁观的态度。据报道,奥巴马本月24日在费城的竞选活动上说,美国经济像是陷入水沟的车;当民主党辛勤流汗、奋力尝试将车拖出泥潭时,“共和党人却在冷眼旁观,纳凉、喝思乐冰,忘了这车可是他们开进沟里的”。政治观察家和媒体发现,奥巴马似乎爱上了这种比喻。在过去2个月的各场竞选演说中,经常提到“推车说”与“思乐冰”,这些词在他演讲中出现的次数不少于20回。报道称,哥伦比亚广播公司记者诺勒数度询问白宫,为何总统要在演说中提到“思乐冰”,但没有获得答复。诺勒认为,奥巴马将“思乐冰”视为“阻碍进步的共和党人”的象征。连锁店“7-11”发言人玛格丽特·夏布里斯告诉媒体:“‘思乐冰’没有政党偏好,但我们很感谢奥巴马总统帮我们的人气饮料打广告。”竞选口号后面多个“但”当奥巴马近日做客某访谈节目时,“是的,我们行”这句曾经让无数美国人心潮澎湃的竞选口号却早已变味了——“是的,我们行,但……”。据英国《每日电讯报》10月27日报道,随着中期选举的日益临近,一心想着拉选票的奥巴马选择了美国家喻户晓的《每日秀》,在应对主持人刻薄提问的同时力图为自己辩护,以期重新打动选民们“受伤的心”。在短短的30分钟里,奥巴马似乎想澄清一些被他称作“误解”的东西。他表示,当自己承诺“相信变革会发生”时,他的意思并不是“相信变革会在18个月内发生”。作为第一位做客该节目的在任美国总统,奥巴马在演播室受到了工作人员空前热情的欢迎,但主持人斯图尔特却并未给总统先生过多的礼遇。这位擅长调侃和讽刺的时事评论员直截了当地问奥巴马,他当初的竞选口号是否应该改成“是的,我们行,但有附加条件”。对此,奥巴马回答说:“我想说的是‘是的,我们行,但不是一夜之间就行’。”随后,他继续就经济政策、医保改革等一系列备受争议的话题做出解释。主持人影响力超奥巴马《每日秀》是美国喜剧中心电视台收视率颇高的王牌节目,主持人斯图尔特同时还是一名喜剧演员,从好莱坞明星到华盛顿政客都成为他畅所欲言的对象。美国著名男性杂志《Ask Men》日前公布的一项民意测验显示,斯图尔特超过奥巴马当选为2010年度美国最具影响力男性。奥巴马参加《每日秀》,意在争取更多年轻选民支持。喜剧中心电视台公布的数据显示,《每日秀》每期节目平均观众人数为360万,其中220万人的年龄为18岁至49岁。美国中期选举竞争激烈，在镜头前面候选人的一言一行都被记录下来，其中一些夸张的言行令人不敢恭维。从美国共和党分出来的新势力“茶党”所支持的新生代候选人克莉丝汀纳·奥唐纳尔就曾说出过令人替她捏把冷汗的言论。她反对自慰，声称这种行为等同于通奸；此外也承认曾学习过巫术，甚至认为科学家曾以人脑喂食实验室的白老鼠，种种言论都令人惊诧不已。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 1
