URL: http://www.chinanews.com.cn/cj/2010/10-29/2622954.shtml
Title: 宗庆后：饮料行业不过时，永远是朝阳产业
Category: 财经频道
Time: 2011年01月05日
News content: 中新网10月29日电(记者 王槊)在10月29日于北京举办的胡润百富十二年庆典暨第四届企业家峰会上，娃哈哈集团董事长宗庆后表示，饮料行业仍存在巨大潜力，将永远是朝阳产业。在谈到对20年后中国经济状况的展望时，宗庆后认为，20年后中国仍会面临内需和能源问题。他认为，国内的市场需求和广大地区的需求并没有完全释放出来。宗庆后表示，中国和国外情况不同。美国搞虚拟经济，花别人的钱；欧洲搞高福利、高税收，因此也没有强大财富的动力，而中国的问题是内需不足。中国如果能增加百姓收入，完善社会制度，加大百姓消费力度，认真贯彻五中全会的精神，就能解决中国的内需问题，实现“过去为外国人做裤子，将来为中国人造飞机”。关于有人认为饮料行业技术含量低，是夕阳产业这一话题，宗庆后表示不赞同这一观点。他认为，吃饭喝水是人类最基本的需求，所以饮料行业永远是朝阳产业。他认为，在过去20年里，饮料市场巨大的规模和潜力决定了饮料企业的技术研发能力会不断上升，一个更加成熟的饮料企业将会出现在人们的视线当中。宗庆后说，可口可乐连续11年位列美国最有价值的品牌第一名，他相信娃哈哈也可以做到同样的荣誉。

Total: 7
感动: 2
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 3
路过: 2
