URL: http://www.chinanews.com.cn/cj/2010/11-01/2625957.shtml
Title: 大乐透山东爆大奖 彩民15天内上演“帽子戏法”
Category: 财经频道
Time: 2011年01月10日
News content: 超级大乐透第10127期于10月30日开奖，3、22、24、30、33+4、10这组前区大号加后区全偶的开奖号码看起来非常难选，但山东彩民却没有让巨奖空开，更没有让巨奖旁落，收获了全国唯一1注一等奖，单注奖金高达940万元！据检索，山东这注940万元巨奖被济南彩民中得。只可惜，这注一等奖没有采取追加，否则，山东又将诞生一位千万富翁。近期，超级大乐透非常眷顾山东彩民，而广大彩民也是奋勇争先，频频将大乐透巨奖揽入怀中。第 10121期，大乐透送出3注巨奖，其中1注1069万元巨奖被我省滨州彩民中得。紧接着在第 10122期，超级大乐透再次中出了3注一等奖，我省淄博彩民又中得了1注651万元巨奖。相隔4期之后，济南彩民在超级大乐透第 10127期中得了全国唯一1注940万元巨奖。至此，山东彩民在近半个月的时间内，接连中得了3注超级大乐透一等奖，而且每注一等奖都是成色极高，最低奖金为651万元，最高则高达1069万元。如此的绝佳战绩，不仅创造了山东彩市新纪录，更让山东彩民亲身体验到了超级大乐透的好玩、容易中奖、奖金超高等诸多优势。超级大乐透作为风靡中国彩市的大盘玩法 ，其2元可中1000万元，3元冲击1600万元的巨大优势让全国彩民爱不释手。

Total: 7
感动: 0
同情: 0
无聊: 2
愤怒: 1
搞笑: 1
难过: 0
高兴: 3
路过: 0
