URL: http://www.chinanews.com.cn/cj/2010/11-02/2627620.shtml
Title: 白银价格最大涨幅已超70% "造富"效应远超黄金
Category: 财经频道
Time: 2010年11月02日
News content: 据中国之声《新闻纵横》报道，都知道金价涨了，您知道白银的价格也涨了吗？国际现货白银价格从年初至今最大涨幅已经超过了70%，它的“造富”效应已经远远超过了同期现货的黄金。此时此刻，有的朋友可能已经拿到了今天(2日)的《每日经济新闻》不妨留意看看。但与此同时业内人士也提醒，白银市场并不适合没有任何经验的普通投资者，黄金和白银具有联动效应，也就是说一旦黄金跌了3%，白银有可能会跌停。　　*延伸阅读纯白银颜色白，掺有杂质金属光泽，质软，掺有杂质后变硬，颜色呈灰、红色。纯白银比重为10.5，熔点960.5℃，导电性能佳，溶于硝酸、硫酸中。白银交易国内外部分白银投资品种一览类型 推出机构 名称 特点纸白银 金交所 Ag99.9 最小交易单位为1手，1手为15千克，交易手续费为万分之三金交所 Ag(T+D) 延期D天交收交易品种，1手为1千克，交易手续费为万分之三。　　走势：白银更胜黄金一筹

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
