URL: http://www.chinanews.com.cn/cj/2010/11-03/2630357.shtml
Title: 全家上阵囤油囤面  涨价潮催生“囤囤族”壮大(2)
Category: 财经频道
Time: 2010年11月03日
News content: 一位大卖场负责人告诉记者，近一个月来，上海的卖场的生意其实都很不错，每天都不乏一买就是十几箱大包小包商品的“豪客”，这些“豪客”的目标很明确，要么直奔大米柜台，要么根据自己手中抄下的小纸条，去买相对应的可能会涨价的商品。“有时候是全家老少一起出动的，每个人手里都拿着一份清单，父亲买米买油，母亲带着孩子去买零食，分工明确，最后在结账的柜台大家再汇合。颇有点未雨绸缪、齐心协力的感觉。”族群部落 ◆◆自制族 “温暖牌”毛衣再风靡市民露露看中了杂志上PRADA的今冬新款大棒针式样，不过标价是她几个月的工资。露露于是想到了她那心灵手巧的妈妈，赶快跑到娘家，缠着妈妈给她织一件。而本来对针线活一窍不通的媛媛，居然在双休日跑去书店买了一本学织毛衣的书，还网购了毛线和棒针，预备大展拳脚，“首先从简单的来，给我老公织条围巾。”媛媛笑着说，希望这波涨价潮能够促成她新掌握一门手艺。◆◆特搜族 搜罗特价互通情报近期农产品价格普遍上涨，让市民在菜篮子上每月要多支出一两百元钱。家住长宁区平塘路的潘大妈在一次买菜中偶然发现，多走三百米，便可买到比家门口菜场便宜一成的菜，于是她兴奋地把这个消息告诉了邻居徐大妈，至此两人每天早晨就改变了买菜地点。而徐大妈也积极地开始搜罗起各类商品的价格，发现哪个超市何种商品价格相对便宜立即回来告诉潘大妈。如今，楼上楼下的邻居们都受到了她们的感染，经常在一起交流信息，哪里的绿叶菜、鱼虾便宜她们都了如指掌。每逢周末，邻里间还结伴组成“特价扫货军团”，去搜罗特价商品。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
