URL: http://www.chinanews.com.cn/cj/2010/11-03/2631977.shtml
Title: 羽绒服价格涨了 山西市民选择定做羽绒服
Category: 财经频道
Time: 2010年11月03日
News content: 记者来到省城东岗路上的一家羽绒服加工店，市民陈女士正在给自己和孩子定做坎肩。“以前买一件坎肩的价格在150元左右，今年专卖店的坎肩都到了300多元。”陈女士说，她听朋友说有羽绒服定做的，质量也不错，她就过来看看。在这家定做羽绒服的店里，坎肩150元，短款和长款羽绒服的价格在220元至400元不等。“如果是长款，专卖店的标价要到千余元，我连看都不敢看。”也在这家店里挑选羽绒服的李女士说，这儿的价格比专卖店便宜一半，而且穿着也合身。据店主说，他是在去年来太原开店的，去年开店的人不多，今年他去转了转，发现新增了不少店面。去年定做羽绒服的都是中老年人，今年为了吸引年轻顾客，他们店也推出了很多新款，说着店主拿出画册给顾客选择。“去年这个时候，店里每天最多有一两个顾客，前几天变天后，每天有五六位顾客，其中还有年轻人！”店主高兴地说，估计11月中旬店里的生意会更加红火。据了解，省城服装城、老军营等地段定做羽绒服的店今年生意都不错。　　羽绒服涨价为哪般？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
