URL: http://www.chinanews.com/cj/2010/11-04/2632621.shtml
Title: 中华全国总工会官员称富士康管理体制存严重问题
Category: 财经频道
Time: 2010年11月04日
News content: 中新社北京11月3日电(记者 刘育英)中华全国总工会民主管理部部长郭军在谈到“富士康跳楼事件”时称，富士康违法了，且管理体制存在严重问题。郭军是在3日上午出席由中国新闻周刊和中国红十字基金会主办的第六届中国企业社会责任国际论坛时作上述表示。截至2010年5月26日，富士康公司在中国内地的工厂共出现12起员工跳楼事件，造成10死2重伤。郭军说，富士康事件在社会上引起很大争议。郭军认为，富士康的问题不仅仅是工时、工资的问题，最大的问题在于企业管理。富士康采取了福特式的企业管理，把生产各个环节最优化，效率最大化，员工如同卓别林在《摩登时代》中扮演的角色，8小时外的自由还不一定有。此外，富士康还具有“半军事化管理”特色。郭军说，“如此情况下，让员工以什么样的心态去承受这样的重压”？郭军指出，富士康的问题，首先是企业的责任，但主要责任应该在政府。他表示，政府对劳资问题确实存在监管不到位，不作为的情况，使得很多想做好，想承担社会责任，甚至承担法定责任的企业都感觉到吃亏。

Total: 22
感动: 1
同情: 2
无聊: 1
愤怒: 13
搞笑: 1
难过: 2
高兴: 1
路过: 1
