URL: http://www.chinanews.com.cn/cj/2010/11-04/2633960.shtml
Title: 涨价潮中绿色食品表现“淡定” 向大路菜价靠拢
Category: 财经频道
Time: 2010年11月04日
News content: -名词解释都市型现代农业“都市农业”的概念最初是在上个世纪五六十年代由美国经济学家首先提出来的，其英文本意是指 “都市圈中的农地作业”，是指靠近都市、在城乡边界模糊地区发展起来的，可为都市居民提供优良农副产品和优美生态环境的高集约化、多功能的农业。它不仅可以生产农业产品，还可以为市民休闲旅游、体验农业、了解农村提供场所。“都市型现代农业”则是在 “都市农业”的基础上提出来的，它是传统农业和城郊农业的提升，是现代化农业在大城市的表现形式。　　1 高科技菜果受政策鼓励　　大连都市现代农业展台“连轴转”今年10月，大连的高科技农产品迎来史上最密集的展出“档期”——10月21日至25日，“2010大连国际农业产品博览会”在大连星海会展中心举行，成为大连地区近年来规模最大的农业展，来自上海、重庆、四川、辽宁、吉林、黑龙江、浙江等14个省、自治区及直辖市的农业生产企业及经销商来连参展。随后，10月29日至31日，“2010中国东北地区绿色食品博览会”正式开幕，这是农业部委托中国贸促会农业行业分会认定的20个优秀农业展会之一，也是大连乃至东北规模大、档次高、专业性强的食品展会。来自北大荒的绿色、有机粮油食品，大、小兴安岭的山野菜及辽宁盘锦的锦晶大米、稻米油，大连的农产品、应季水果、雪龙牛肉都在展会上集中亮相。瓦房店一家农业公司展出了一种名为“奥沙利”的小型无籽西瓜。与普通西瓜的细胞竖向单层排列不同，这种无籽西瓜细胞全部是网状多层排列，因此除番茄红素高于普通大型西瓜6倍以上之外，其瓜皮非常坚韧，常温下可储存一个月以上。目前该产品基本销往香港。一些参展的生产企业表示，尽管农产品等价格大幅上涨，农民实际的收益并没有明显提升，而产业链末端的食品加工企业利润下降得更加明显。由于今年汇率波动很大，国际市场的不确定因素增加，大连不少农产品出口企业已经开始试探国内市场水温。而今年国内农产品价格的普遍上涨，反而令以往相对高价位的精品农业产品获得了竞争力。绿博会上，中国绿色食品发展中心主任王运浩在接受本报记者采访时表示，截至2010年10月25日，全国绿色食品企业总数已达到6418家，产品总数达到16873个，全国创建绿色食品原料标准化生产基地433个，绿色食品产地环境监测面积达到2.5亿亩。已开发的绿色食品产品，包括农林、畜禽、水产、饮料4个大类，覆盖农产品及加工食品的1000多个品种，其中，初级产品占30%，加工产品已占70%。目前，我国的绿色食品创立并逐步完善了“以技术标准为基础、质量认证为形式、标志管理为手段”的质量保障体系。　　2 制约生产成本因素有限　　绿色食品未“接力”农产品涨价国家统计局发布前三季度国民经济运行数据显示，在9月份由于自然条件不利的影响，部分农产品价格继续上涨，蔬菜价格同比上涨了18%，肉禽的价格同比上涨了13%，粮食的价格同比上涨了12%，这些食品价格的上涨带动了CPI同比的上涨。“在这一轮农产品涨价潮中，绿色蔬菜的涨幅并不高。”农博会参展商、大连良农商贸有限公司相关负责人告诉记者，其目前在市内几个社区设立的直销店中，十多种绿色菜果的价格平均比普通应季大路菜价高约一倍左右。与菜果一样，“绿色肉”的价格同样在肉价大涨时按兵不动。“普通的净排零售价每斤已经达到25元左右，而散养猪的净排价现在也不过29元。 ”绿博会上，全国最大的散养猪基地——大连壮壮牧业总经理王世武告诉记者。去年夏末，猪肉价格冲上了近10元钱一斤。谁知，2010年初，在青菜“贵如金”的时候，各种商品都一路狂涨，猪肉却逆其道而行之，还不到9元钱一斤。时隔一年多，生猪价格“冰火两重天”，这令养殖户和相关加工企业也叫苦不迭。今年开始猪肉价格进入上行通道，下半年涨幅尤其明显。 11月2日，国家发改委发布监测数据显示，36个大中城市超市、集市精瘦肉零售价格平均每500克为12.80元。猪价下跌时，养猪场亏损；猪价上涨时，则零售商很难赚钱。因为提价受客户需求心理影响，很难跟上猪价上涨步伐。因此，国内的猪肉价格每隔三年就要坐一次“过山车”，生猪企业也普遍陷入了“一年赚、二年平、三年亏”的“猪周期”怪圈。行情好时，一窝蜂地补栏，扩大规模，导致供应量快速增加，从而导致价格下跌，行业亏损严重，又大量淘汰母猪，导致母猪存栏迅速减少，生猪供应量快速下降，价格上涨。王世武说，目前，“绿色猪”的生长期在8个月左右，其生产成本的因素中，玉米等饲料的价格占比最重。而市场上的普通猪肉，生长期仅有4个月，价格波动主要是受制于出栏量。“从销售反馈看，绿色食品遭遇的最大难题是信任危机——市民对绿的真假持怀疑态度。”王世武认为，这一诚信危机需要靠行业自律来解除，需要一个过程。　　3 大棚细菜成越冬菜补充　　大连千万扶持资金“种”精品农业“都市型现代农业”是今年大连市政府工作报告中首次出现的新名词。做精农业、提升农产品安全指数不仅是企业产品增值的办法，也是政府推动的目标。今年,大连市设施农业建设任务为11万亩,其中新建标准设施农业小区1300个。随着反季蔬菜越来越多，品种越来越全，市民对白菜、萝卜等传统秋菜储存的数量不断下降，取而代之的是其他应季大棚特细菜大幅增加。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
