URL: http://www.chinanews.com/cj/2010/11-05/2636050.shtml
Title: 非法网络公关黑色利益链接力延伸 已触法律底线
Category: 财经频道
Time: 2010年11月05日
News content: 随着互联网发展的风起云涌，它的传播手段、方法和形态也在不断翻新，而网络公关这个词也逐渐和我们的生活越走越近。搜狐网副总编国庆临在北京网络新闻信息评议会上，首先表示：网络公关公司这一概念实际来自超女。国庆临：其实网络公关公司的这种事起源，根据我最早的观察，其实起源于超女的活动，大量的粉丝，大量的活动从那儿开始才有了粉丝团这个概念，其实在早些时候，这是一种自发的行为。到后来才逐渐成为一种企业行为，我觉得还是有一些公司看到了潜质，所以才有组织的，有策划地这种网络公关行为。如今，网络公关的价值已经被大多数企业所发现，我国近几年由于企业对网络公关的需求量快速增长，很多广告公司、咨询机构都向网络公关行业转型，或者在原来的业务上加上网络公关的服务，网络公关几乎成为公关公司的一个标配。与此同时，网络公关的市场也越做越大，从业者也越来越多。据统计，正规的网络公关公司大约有1200多家，仅有一家网站或者博客的网络公关小作坊也是数以万计，正规的、非正规的从业人数总共大约50多万人，而临时雇佣的网络水军，更是多得无以估计。据北京市网络新闻监管中心负责人雷鸣的描述，网络公关公司的组织严密、分工巧妙。雷鸣：他们大多建有策划、文案、监测、外联等部门，这些部门的职责分别是策划部分负责总体策划，文案部门负责组织协调数以万计的网络水军密集发帖，监测部门负责舆情监测、分析并反馈，外联部门负责联系客户谈方案、签合同、以及加强与各种媒体的协调，技术部门负责制作配套的图片、音频、视频，破解部分论坛不允许新用户发帖、帖子被屏蔽等限定。雷鸣将网络公关公司的手段总结为“推”和“打”两个字。雷鸣：“推”就是通过策划、发帖，推捧企业品牌和网络红人，“打”就是替委托方在网上发帖，攻击竞争对手，和代替委托方删除网上帖子。这些网络公司本着拿人钱财、替人消灾的思想，在网站和公关公司之间充当剑客。无巧不成书，中国之声6月20日《新闻和报纸摘要》节目播出了《山西煤企重组后，国有大矿成违法生产主体》的报道，中央台记者在山西同煤集团一个曾经11人死亡、被停产整顿的矿井，看到了一派热闹的生产场面。报道播出后，被各家网站大量转载。但此后不久，记者却意外发现，很多大型门户网站转载的稿件不约而同地消失了。经过调查，这些稿件正是被人付费删除的，这里面甚至已经形成了一个“付费删稿”的黑色链条。记者以某网站编辑的名义通过电话与一位姓王的先生取得了联系：记者：你把那篇稿子的标题给我重复一遍。王先生：《山西煤企重组后，国有大矿成违法生产主体》。记者：你能出到什么价钱？王先生：我跟你实话实说，再大的网站的稿子一般的话一两千块钱就解决了。记者：一两千块钱？王先生：对！现在个别已经处理掉了，陆续我们就会全部做掉，你放心吧。而且咱们都是转载的，不是首发原创，不像是有记者直接采访的成本高点，这说白了就是动了一下鼠标。记者：其它网站也是你协调删的吗？王先生：我和一哥们儿一起在做这件事。一位知情者后来告诉记者：“网站删稿的情况不是一天两天了。从04年开始，被媒体曝光过的这部分人他们有需求，他们是雇主，通过中介，也就是公关公司，去具体执行。一般雇主会找一家公关公司，如果一家做不了，他就会在QQ群里散布这样的消息，寻找具体操作的人。这样的QQ群很多，例如公关交流群啊之类的。”在这条付费删稿的黑色利益链中，帖子删掉了很容易，但同时删掉的还有网络媒体本身在社会中的公信度和企业的信誉。北京网络媒体协会新闻评议专业委员会副主任马晓霖表示：“我觉得，实际上最后在拿钱互相抹黑，表面上抹黑的是咱们相关的一些行业，实际上抹黑的是整个产业链。相关的，跟这个相伴随的整个互联网的信誉就完蛋了，网络作为舆论监督的一个重要补充或者推手，能发挥很多正面的作用，至今也是，但是如果这个网络被用做这种不正当的商业竞争，或者为了是不正当的网络公司的盈利方式的话，我觉得这种网络作用就走向了反面。”不仅如此，实际上，这些非法网络公关行为目前已经触及法律底线，更损害了社会公众的利益，国新办网络新闻协调局副局长赵建国表示，加强治理已迫在眉睫。赵建国：如何规范，确实咱们要完善法律。完善法律确实需要一个过程，对于这种新的现象，如果在法律条文上对其 进行约束，需要研究。我们也跟包括工商总局、包括公安机关、包括工信部，我们也多次开会协调。赵建国指出，除了法律约束，相关行业也应该自律，甚至可以将删帖流程公之于众。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
