URL: http://www.chinanews.com.cn/cj/2010/11-05/2637796.shtml
Title: 天津蔬菜涨价明显 菠菜每斤增价三成
Category: 财经频道
Time: 2010年11月05日
News content: 国家发改委公布的10月份城市食品零售价格监测情况显示，今年10月，我国36个大中城市的多种肉、菜等商品价格上涨。与去年同期相比，58种蔬菜价格出现上涨，有5种蔬菜价格涨了两倍多，其中就包括菠菜。记者从本市农贸市场上了解到，本市叶菜的价格涨幅也较为明显，其中菠菜每斤超过了2.5元。昨天，记者在尖山路附近的菜市场看到，菠菜的零售价格普遍在3元左右。记者随即查询了去年同期的菠菜价格发现，去年在红旗农贸批发市场，菠菜的零售价格在2.3元左右，今年涨幅超过了30%。而据市场商户介绍，9、10月份，菠菜的价格甚至涨到过6元/斤，价格是去年的三倍。“现在冬储蔬菜上市了，菠菜价格又回落了，但也不会降得太多。”商户这样表示。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
