URL: http://www.chinanews.com.cn/cj/2010/11-05/2637370.shtml
Title: 上海迪士尼项目启动 米老鼠"筑"新家(附大事记)
Category: 财经频道
Time: 2010年11月05日
News content: <a class=akey href="http://www.chinanews.com.cn/cj/2010/11-05/2638109.shtml" target=_blank><font color=#0000ff>香港迪士尼：中国足够容纳两个迪士尼乐园</font></a>中新网11月5日电(何敏)上海世博会完美落幕，迪士尼项目被提上日程。华特&#8226;迪士尼公司与上海申迪集团5日上午签署上海迪士尼乐园项目合作协议，标志着上海迪士尼乐园项目正式启动。从2000年上海要建迪士尼的消息开始传播，到如今上海迪士尼项目正式启动，历经十年，米老鼠正式开始在上海筑造新家。上海迪士尼 “十二五”期间开园据上海国际旅游度假区管理委员会有关负责人介绍，上海迪士尼乐园项目在去年10月国家有关部门核准的基础上，项目中外双方本着合作共赢原则，就相关具体合作事项达成共识。合作协议签署后，中外合作公司的设立将报国家有关部门审批。据介绍，上海迪士尼主题乐园及配套设施区域首期规划开发面积约为4平方公里，将以占地约1平方公里的主题乐园区为主要核心区，投资规模约250亿元人民币。首期开发的上海迪士尼主题乐园将围绕着“神奇王国”的主题展开设计和建设工作，其中包括建设五个主题化的游乐区域，精选“小熊维尼历险记”、“太空飞碟”等20多个主要景点。在主题乐园区的周边，再配套绿化水面、交通设施、商业餐饮、宾馆住宿等服务设施，共同构成约4平方公里的迪士尼主题乐园及配套设施区。消息多回合交锋 “恋爱”长跑终“领证”回顾迪士尼落户上海的“历程”，竟已长达十多年年之久。关于上海兴建迪士尼的问题，市场消息与官方消息已不知经历了多少回合的交锋。2000年，时任上海市市长的徐匡迪公开场合表示，长三角地区拥有中国最富裕的一亿人口，光是这一亿人口就足以支撑上海修建一座迪士尼乐园。该言论被外界认为是迪士尼项目逐渐浮出水面，并且逐渐明朗化的标志。但是上海政府和迪士尼公司均未明确表态。自2000年开始，关于迪士尼落户上海的市场消息便散布开来。从选址到开园时间，市场消息层出不穷、官方消息不时澄清的局面一直维持将近十年。终于，2008年两会期间，上海市市长韩正首次表态，表示已经将上海迪士尼项目报送国家相关部门。2009年两会期间，韩正宣布，上海方面与迪士尼团队已就迪士尼建园的重大原则问题基本达成了一致意见。对于具体时间，韩正表示：“我想做个比喻，就像还在恋爱，没有结婚，至于什么时候拿结婚证，还没有日程表。”2010年11月5日，上海迪士尼乐园项目合作协议正式签订，上海迪士尼乐园项目正式启动“恋爱”十年的上海和迪士尼顺利“完婚”，米老鼠开始在上海筑造新家。附：迪士尼落户上海大事记2000年，时任上海市市长的徐匡迪在公开场合指出，拥有一亿人口的长三角地区足以支撑上海修建一座迪士尼乐园。但随后上海市政府宣称当时并没有任何关于迪士尼项目的协议。2002年，有媒体报道称上海官员曾于去年底到香港和美国迪士尼秘密签署合作意向书，双方并已选址浦东川沙镇工业园区西边近万亩的土地。该传闻再次遭到了上海政府的否认。2005年底，美国迪士尼集团代理执行主席唐&#8226;罗宾逊在全球文化产业发展论坛上向与会者描绘了迪士尼试图“让孙悟空与米老鼠共舞”的蓝图，第一次在公开场合委婉表达了进入中国内地市场的愿望。有消息称，在当年8月份，迪士尼公司将迪士尼消费品亚太区总部由香港迁到了上海，并在上海悄悄注册了华特迪士尼(上海)有限公司。2006年全国两会期间，上海市市长韩正表示，“上海有条件建好一座迪士尼乐园，各项前期准备工作都在进行”。这此表态被视为上海官方首次公开回应迪士尼建设。2008两会期间，上海市市长韩正表示，迪士尼兴建与否，最终要待中国国务院批复。现在该项目正在报批过程当中，还未看到任何有关批准兴建的文件。这次表态被视为是上海市政府重要官员首次给予迪士尼乐园传闻的正面回应。2009年1月上海地方两会结束后，海市市长韩正宣布，上海方面与迪士尼团队已就迪士尼建园的重大原则问题基本达成了一致意见。这是上海市政府首次公开披露迪士尼项目取得的工作进展。2009年1月9日，迪士尼公司发布声明，承认已与上海市政府共同拟定申请报告，并将提交中国中央政府审批。一旦审批通过，浦东将兴建全球第六个迪士尼乐园，预计耗资244.8亿元人民币。2009年8月，上海市国土资源网就悄然挂出了迪士尼项目的一期征地公告。上海市人民政府以“沪府土[2009]480号”批文批准为川沙新镇A-1地块土地储备项目征收集体土地。此次征地范围西至A2高速公路，北至A1高速公路。有媒体表示，该地块正是黄楼以南，以赵行村为核心的位置。与专家所称的迪士尼一期完全吻合。2009年11月，上海市人民政府新闻办公室宣布，上海迪士尼项目申请报告已获国家有关部门核准。目前，项目中美双方正就合作的具体内容和细节进行深入磋商，将长期合作在上海浦东新区共同建设世界一流的迪士尼乐园，上海浦东新区针对迪士尼项目的土地征用工作已经展开。

Total: 18
感动: 0
同情: 0
无聊: 2
愤怒: 9
搞笑: 0
难过: 0
高兴: 6
路过: 1
