URL: http://www.chinanews.com.cn/estate/news/2010/01-04/2051271.shtml
Title: 体坛明星豪宅：郭晶晶房多 马琳眼光独到(组图)(9)
Category: 房产新闻
Time: 2011年08月19日
News content: &nbsp;&nbsp;&nbsp; 马琳 格林小镇110万以上&nbsp;&nbsp;&nbsp; 乒坛名将马琳在亦庄开发区的格林小镇买了一套建筑面积160平方米的三居室。他和自己的女朋友享受着小镇的“隐秘”生活。&nbsp;&nbsp;&nbsp; 格林小镇是典型的德式建筑，红墙绿树让整个小区充满了浓郁的异国浪漫色彩。包括陈道明等多位演艺界名人都选择把家安在这里。不过，马琳和他们不同，他“务实”地选择了一套普通的三室两卫的公寓，而不是

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
