URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/01-04/2051136.shtml
Title: 北京元旦期间二手房网签量大跌 楼市陷入观望
Category: 房产新闻
Time: 2011年08月18日
News content: 虽然，1月3日的二手住宅网签量要到1月4日才能公布，但我爱我家控股公司副总裁胡景晖接受《经济参考报》记者采访时说，根据前两天的成交态势，加上3日仍然是假期休息日而且受大雪天气影响，估计不会有太大起色。胡景晖认为，2010年元旦假期网签数下降，一方面是由于受到假期的影响，大多数市民选择休假来迎接新年，再加上2日起大雪天气导致很多市民不愿意外出看房、洽谈；另一方面原因是在2009年年底购房需求已经集中释放。此外，胡景晖说，2010年1月1日开始，“营业税由2年改5年政策”正式实施，没有赶上免税末班车的购房者已经无需着急享受营业税优惠政策，所以不急于在元旦期间购房。更为重要的是，2009年12月底集中出台的一系列房地产调控政策，市场的买家和卖家都需要一段时间的消化，因此暂时的观望也在所难免。美联物业市场研究部总监张大伟认为，2010年北京二手房市场将出现明显的调整。他说，1季度历来是楼市的成交淡季，而且今年的系列政策实施日都为1月份，这使得需求将出现明显的观望，而且2009年12月已经透支了2010年1月市场，所以可以预计1月成交量将出现非常明显的下滑，成交量将在2万至3万套之间。而到了2月由于受春节假期的影响，可能出现自2009年3月份以来成交量首次下跌到2万套以下的情况。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
