URL: http://www.chinanews.com.cn/estate/news/2010/01-05/2054170.shtml
Title: 物业税千呼万唤难出 专家称2010楼市仍高位运行
Category: 房产新闻
Time: 2011年01月04日
News content: 2010：持续吹大的楼市泡沫如何收场 　　2009房地产超预期涨价 2009年，房地产被公众定义为“涨价年”。因全球金融危机陷入低谷的中国楼市，在宽松的货币政策和一系列救市政策刺激下，经历短暂下跌后快速反弹，以一条长长的上扬曲线高位收尾，彰显出调控政策主导下的超预期表现。2008年，楼市中最受关注的住宅开发投资额、新开工面积和销售面积、金额等各项指标已跌落到2006年水平。当时行业内最乐观的估计是2009年上半年房地产将触底，下半年才有可能走出谷底。然而，2008年，中央及各地方政府陆续出台经济刺激计划，针对房地产急速下滑降低契税及房地产开发自有资金率、暂免印花税和土地增值税、营业税优惠、房贷利率优惠等刺激性政策相继出台，尤其是2009年初即大量投向市场的超乎人们预计的新增人民币贷款计划，使开发商几近断裂的资金链条获得充裕的资金。2009年一季度，中国的楼市在短暂下行后，即以“小阳春”为转折迅速回暖，到三季度即恢复到历史高点，并在第四季度呈现新房、二手房、土地市场全线疯狂状态。全国房价同比和环比涨幅持续10个月飙升。2009年，房地产业获得了从未有过的充裕资金及增幅。有数据显示，1-11月，房地产本年资金来源48170亿元，同比增长44.2%。其中房地产开发贷款1-11月为8994亿元，房地产个人按揭贷款1-11月为7009亿元，共计1.6万亿元，占放贷总量17.2%。除银行信贷，股市融资、房地产信托去年异常踊跃。房地产在资本市场上的提速超过股市大盘，房地产上市公司增发股权融资规模已占股市增发融资总额的17%，今年三季度房地产信托融资规模高达540亿，为信托资金各领域投资首位。同时，银信合作项目很多资金也涌向房地产企业。在货币投放量比预计几乎翻番的情况下，2009年全年住宅销售面积、销售金额同比增幅高达50%以上，住宅开发投资额增速达15%。此三项指标均将超越曾居顶峰的2007年，创历史新高。土地价格环比增幅也持续上升，争抢“地王”，“面粉贵于面包”现象从一线城市蔓延，楼市泡沫迅速膨大。　　楼市走向取决决策层政策 我国经济是政府主导的经济。对仍在吹大的房地产泡沫，2010年，关键取决于决策层是否决心挤压房价泡沫，政策将改写人们的预期。2009年12月，国务院总理温家宝主持召开的国务院常务会议上提出，“加强市场监管，稳定市场预期，遏制部分城市房价过快上涨的势头。”近半个多月来，中央政府连续出台增加供给、抑制投机、加强监管、推进保障房建设的“国四条”、“营业税征收2改5”，“拿地首付不低于50%”等政策，住房与城乡建设部、国土资源部、财政部等多部委也紧锣密鼓地打出若干房地产调控组合拳。这些意在抑制投机性需求的调控政策开始加大了市场观望情绪，据北京房地产交易管理网数据显示，这些政策出台两周来，北京期房交易量下降明显。但业内人士普遍认为，目前出台的调控政策，恐怕还难以抑制房价飙升的局面，人们对明年房地产走势的判断更多趋向高位运行。控制金融杠杆是关键 尽管在国务院几次会议中都没有再提及房地产是支柱产业，但今年全年开发投资额将达3.6万亿元，同比增幅近20%，占固定资产投资的比重达19%。在增量固定资产投资中，房地产贡献超过三成，房地产的销售接近6万亿。房地产对带动内需发挥了重要作用。国务院发展研究中心市场研究所所长任兴洲此前从宏观层面分析，2009年经济的增长相当一部分是由政府主导的投资刺激带动的，产业调整压力很大，2010年我国宏观政策变数增大，但存在“两难”。目前经济增长的内升动力还不足，另外投资的资金链不能断，否则会出现“半拉子”工程。2010年放贷规模仍会保持适度的规模，流动性仍将加大。在此情况下，就必须考虑如何使这些新增的贷款进入实体经济，而非流入房地产市场的问题。既要防范金融风险，又要保持相当的流动性；既要促进实体经济增长，又要防止产能过剩；既要缩减大规模投资，不能只依靠房地产的拉动，又要考虑经济对投资存在依赖性；既要对产能结构调整，也要考虑其与就业间的矛盾。为此，明年房地产将是“夯实基础”的一年。一方面还需房地产推动经济增长，一方面要防范泡沫风险。全国工商联房地产商会会长聂梅生认为，2010年还需要房地产继续对经济的承接性支撑，目前的刺激性政策的退出时间表主要取决于经济的后续稳定和资产价格上升的压力。控制金融杠杆可能成为明年经济体系中的首要政策重点，因为明年流动性充裕的后效应将继续体现在股市、楼市。供地体制面临改革 2009年，高单价、高总价的“地王”成为房地产市场非常抢眼的一大关键词。除了收获这些“地王”的开发商备受社会关注，大获丰收的地主——各地方政府也成为舆论的焦点。2009年全国70个城市土地出让收入，同比增长超过了100%。中原地产研究中心对北京、上海等12个重点城市土地市场的监测表明，2009年住宅用地出让面积、楼面地价和出让金额三项指标，不仅大幅超越低迷的2008年，更超越了“疯狂”的2007年。从2009年8月起，国土部等相关部门就出台了一系列土地政策，调控目标直指“地王”及囤地行为。12月17日，财政部、国土部等五部委出台《进一步加强土地出让收支管理的通知》，明确开发商今后拿地时，分期缴纳全部土地出让价款期限原则上不得超过一年，特殊项目可以约定在两年内全部缴清，首次缴款比例不得低于全部土地出让款的50%。如果开发商拖欠价款，不得参与新的土地出让交易。2009年12月23日，国土资源部又通报了9个省18宗房地产开发土地闲置情况，督促各地方政府及国土资源部门进一步落实闲置土地处置有关政策。政策调整的密集度不断加大，这表明中央很重视这个问题。但是收紧房地产对于很多地方政府而言是不情愿的。因为土地卖不出好价钱，财政自然要亮红灯，其任期内的政绩必然大打折扣。开发商在二三线城市拿地后，余款久拖不交在房地产业内并不鲜见，即便在北京，2009年5月早已规定，所有项目的土地款要在1个月内交清，但此后也没见哪个项目因拖欠土地出让金受到处罚。而且时至岁尾，广州亚运城项目仅用22分钟又以高出底价90亿元，溢价55%，总价255亿元创造出全国“新地王”。开发商圈地的步伐仍在加紧。有专家认为，由于目前的土地政策没能真正从体制上抑制地方政府的趋利行为，其对房地产泡沫的挤出作用未必能达到预期结果。国土资源部部长、国家土地总督察徐绍史此前表示，我国目前的一些重大经济问题、社会问题，相当一部分都直接或间接与土地管理制度有关，现行土地管理制度逐渐逼近了重大变革的临界点，需要统筹考虑加快推进。土地参与宏观调控是在2004年局部经济过热时提出来的，但土地参与宏观调控的目标、调控工具、传导机制、配套政策到底怎么设计，土地调控如何与国家财政政策、货币政策、产业政策、区域发展政策配套协调，真正通过土地供应的总量、布局、结构、时序，对经济结构调整、固定资产投资规模和社会事业建设进行调节，还需要进一步研究探索。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
