URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/01-06/2057051.shtml
Title: 政策转向 2009郑州楼市成交量“牛气冲天”
Category: 房产新闻
Time: 2011年01月06日
News content: 问题回顾：楼市成交何时回暖？关注指数：★★★★★回答：2009年年初，楼市还是一片悲观，但仅仅几个月，市场便发生了根本性逆转，商品房成交量突然“井喷”。2009年前11个月，全国商品房销售面积、销售额增速均创1998年中国住房市场化以来最高纪录。郑州2009年前11个月中有6个月份商品房成交套数超过1万套。看来，当刚性需求、改善性需求、投资需求在救市政策的刺激下一起袭来之时，楼市想不疯狂都不行。楼市成交持续走高统计数据显示，2009年前11个月，全国商品房销售面积7.52亿平方米，同比增长超过五成；商品房销售额3.6万亿元人民币，同比增长近九成。销售面积、销售额增速均创1998年中国住房市场化以来最高纪录。郑州楼市的情况与全国楼市大体吻合，且表现更为强劲。同致行提供的数据表明，1～11月份，郑州市商品房销售面积为995.9万平方米，比上年同期增长65.2%，呈现高速增长态势。其中，商品住宅销售面积846.4万平方米，同比增长68.8%。同致行品牌运营部总监曹庆伟告诉记者，从2009年春节过后的3月份开始，郑州楼市开始出现一轮长时间的反弹走势，这轮反弹走势长达7个月之久，2009年前11个月中有6个月份商品房成交套数超过1万套，3～10月份商品房月销售面积冲破90万平方米大关，其中，6～9月份商品房月销售面积更是冲破100万平方米大关，郑州楼市出现了两轮冲高局面。二手楼市也异常火爆。数据显示，2009年1~10月份，郑州二手房销售面积193.22万平方米，较2007年同期增长了50.4%，较上年同期增长了119.4%。回暖在于政策转向楼市之所以长时间持续走高是基于推动市场长时间反弹的因素在于宏观层面政策力量转变和市场刚性需求沉淀过长。曹庆伟表示，2008年初始，在各种楼市政策和数次加息的累加效应下，国内楼市开始出现下行趋势，楼市成交低迷，楼盘价格松动，开始推出各种优惠措施，但众多购房者观望态度坚决。2008年下半年美国爆发金融危机，之后波及国内，2008年年底国内出口受到严重影响，中央政府和地方政府为了刺激消费、拉动内需，楼市宏观调控政策开始发生重大转向，由之前的紧缩政策转为放松甚至刺激政策，地方政府大量的楼市刺激优惠政策出台。另外，在2008年一年内，房地产市场积累沉淀了大量的购房观望者，这批观望者在中央和地方各种楼市利好政策的刺激下，开始纷纷进入市场进行交易，而刚性需求者对于楼市的推高，引发了商品房价格回升，并吸引大量的投资者和投机者进入市场，使得市场开始出现强烈的反弹。河南财经学院常务副院长李晓峰认为，2009年楼市的超预期快速复苏除了多方需求的积累释放和激发以外，与市场供给量的明显不足也密切相关。这主要是因为在2007年第四季度以及整个2008年当中，众多开发商对未来楼市预期相对悲观，开发商们更多地采取谨慎的态度与紧缩的战略，无论是拿地的数量，还是开发的数量与节奏都明显下降，从而当2009年房地产市场需求汹涌而至的时候，供应的节奏没能及时跟上，造成了供需比例的失衡。刚性需求主导郑州尽管自2008年7月份以来，国内部分一、二线城市出现了量跌价涨的情况，但郑州楼市仍然“一枝独秀”，成交量继续冲高。数据显示，2008年7月、8月、9月，郑州楼市成交量分别为108.37万平方米、104.59万平方米、108.33万平方米，成交量保持在100万平方米以上的高位运行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
