URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/01-07/2058199.shtml
Title: 吐口香糖7次将丢保障房?律师称扣分缺乏法律依据
Category: 房产新闻
Time: 2011年01月05日
News content: <font face=楷体_GB2312>　　“七吐口香糖或丢保障房”追踪</font><font face=楷体_GB2312>　　保障性住房小区行为规范将写入租赁或购房合同</font>乱吐口香糖7次就可能被取消保障房资格？“保障性住房小区行为规范”昨日引发热议。一些保障小区住户认为，要数人家的乱吐次数太难了，但“转租牟私利”就理应严惩。网络调查　　扣分是否执法过当？　　保障房业主热议　　赞　　楼顶不应成私家菜地昨天，在聚德花园南区H12-17栋，映入眼帘的是一块块私家菜地。一位业主说，种菜的屎尿肥料臭气熏天。所以他支持处罚这种行为。　　高空抛垃圾早就该管在聚德花园内，高空抛撒垃圾几乎是最突出的问题。当看到报纸上说乱倒垃圾将被扣分，不少业主拍手称快。　　转租牟私利应严惩大多数住户表示，保障房本来是政府福利，如果借转租或转让来牟利，当然应该受到重罚。　弹　　“吐痰次数”太难数“乱吐7次要收屋，这办法虽然好，但怎么能执行呢？”小区业主何伯说，“难道给每个人建个档案，然后派专人24小时盯梢？”聚德居委会一名工作人员也担心人手不够。　　扣分太重不够人性化聚德花园业委会主任萧何说，住在这里的人都很贫穷，比如有些人平常就靠拣垃圾为生，“一次最少扣3分太重了。如果真正执行起来，可能很多住户都要被收回住房了”。　　市住房保障办回应　　《扣分办法》歧视穷人？市住房保障办：政府有义务加强保障性住房小区的管理，营造良好的居住氛围，这是对低收入家庭应有的尊重。　　《扣分办法》将福利资格和公共道德挂钩？市住房保障办：按规定符合住房保障条件的低收入住房困难家庭，均可申请政府保障性住房。《扣分办法》并没有将福利资格和公共道德挂钩。　　《扣分办法》有违小区自治原则？市住房保障办：《扣分办法》的出台，正是将小区自治与政府指引相结合。市住房保障办还表示，在新的保障性住房租赁和购房合同中，已列明保障性住房小区住户应自觉遵守市住房保障办及政府相关部门制定的各项制度规定和小区管理规约的规定。市住房保障办将另行制定《扣分办法》的具体实施细则。　　-律师说法　　扣分缺乏法律依据乱吐口香糖7次就可能被取消保障房资格。就此，广东红棉律师事务所主任律师钟琦说，这些扣分标准没有法律依据——“收入多少、住房面积多大”才是法规该管的，吐痰、吐口香糖、乱扔垃圾等则不是保障房办法规范的内容。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
