URL: http://www.chinanews.com.cn/estate/estate-tswq/news/2010/01-11/2064211.shtml
Title: 业主楼顶违法建“空中别墅” 城管责令停工遇阻
Category: 房产新闻
Time: 2011年08月08日
News content: 海淀区上地的博雅西园小区竟然出现了“经济适用空中别墅”，这让小区居民大为不满。昨天下午，海淀城管称，已经责令其停工但对方未执行，将在有关部门审批后对其进行强拆。近日，各大网络论坛上一个名为“上地惊现‘经济适用空中别墅’”的帖子引来不少网友关注。发帖者网友“鲍威尔2004”称，自2009年10月中旬开始，博雅西园9号楼4单元顶层私搭乱建愈演愈烈。到了11月初，邻居们发现钢梁已经架起来了。到了12月初，业主们愕然发现，除了在6层之上加盖第7层之外，居然在原有部分第7层之上又加盖第8层。这让业主们担心采光权等受影响，并质疑其安全隐患。昨天下午，记者来到了博雅西园小区9号楼下。抬头望去，4单元顶层加盖的房屋已经完工，里面是个两层的“复式”结构，因为外表颜色较深，所以一眼就能认出来。9号楼的业主霍女士表示，她十分担心加盖的房屋会坍塌，“除了架钢梁，他们还用混凝土，这对于楼下的业主来说实在太危险”。另据博雅西园居民称，经换届选举，前几天小区成立了新的业委会，业委会将和物业就此事进行讨论，不排除走法律程序。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
