URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/01-13/2069477.shtml
Title: 新年新气象 天津保障性住房经适房入住建设加速
Category: 房产新闻
Time: 2011年01月07日
News content: 今年，天津将继续把保障和改善民生放在突出位置，高标准实施20项民心工程。新年前后天津一批保障性住房动工建设，也有一批将陆续完工、入住。据了解，河东区真理道33栋经济适用房已全部竣工，这也是天津已建成的最大片经济适用房,预计于2月份入住，将解决近7000户低收入拆迁困难家庭住房问题；位于河北区榆关道附近的定向安置经济适用房盛泰嘉园已陆续入住，目前已有30多户迁入新居；西青区芥园西道福悦里经济适用房一期工程已竣工，首批拆迁居民已领到新房钥匙；红桥区民畅园经济适用房小区14栋高层住宅已全部竣工，现为配套工程收尾阶段。此外，位于津滨大道南侧的舒畅欣园项目于去年底动工,预计2012年9月竣工。位于空港物流加工区内的保税区限价房项目去年底动工，预计今年年底将实现主体完工。位于东丽区津滨大道附近的嘉春园目前也已动工建设,预计2012年可全部建成交付使用。另悉，有关部门日前公布了一批保障房的市场指导价格。东丽区津汉公路北的天欣花园经济适用房，对外销售住宅建筑面积126696平方米，平均每建筑平方米不超过3865元，最高售价不得超过每建筑平方米4213元。东丽区津汉公路北的顶秀欣园经济适用住房，四期对外销售住宅建筑面积92228.59平方米，平均每建筑平方米不超过3846元，最高售价不得超过每建筑平方米4046元。北辰区姚江路东侧的淮和园为限价商品住房，对外销售住宅建筑面积75054.33平方米，平均每建筑平方米不超过5449元，最高售价不得超过每建筑平方米6266元。北辰区姚江路东侧的宸欣家园限价商品住房，对外销售住宅建筑面积113457.88平方米，平均每建筑平方米不超过5449元，最高售价不得超过每建筑平方米6266元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
