URL: http://www.chinanews.com.cn/estate/estate-gfgs/news/2010/01-15/2074024.shtml
Title: 投资客萌生退意：楼市转向风起 观望影响再出手
Category: 房产新闻
Time: 2011年08月02日
News content: 坚定不移型张先生并不是专业的投资客，但是他从2007年到2009年的楼市过程中得出一个观点：楼价始终是上升的。而且做什么都不如炒楼收益来得快。正是抱着这个观点，去年开始张先生小试牛刀，把全部闲钱都投入楼市。去年五一期间，他在海珠区某盘以1.5万元/m2购买了一套小户型单位，如今这个小区的新产品售价已经到了2万元/m2，这个成功的投资经历更加坚定了张先生的信心，准备在出手了上套单位后，再在这个小区投资一套大户型单位。对于山雨欲来的调控政策，他并不担心：“2007年年底楼价那么高时，也是跟现在的情况差不多，尽管2008年楼价跌了，但后来还是涨上来了，而且比2007年的时候更高。我算看透了，这楼价根本就不可能跌，反正我只是想找个比存款好点的投资方式，所以还是打算入市。”张先生说道。易女士可谓专业的楼市投资客，近两年来他们一家在上海、重庆、深圳等地投资了十多套房产，收获颇丰。去年年底，易女士将目光从住宅转向商铺，准备投资商用物业。不过由于近期一系列楼市政策出台，让她感受到楼市可能转向，因此果断地放弃了投资打算，还顺利拿回了诚意金。据她解释，她投资楼市时都是短线操作，一套房子在手上顶多不超过一年。如果遭遇政策变化，买家观望气氛浓厚的话，会影响房子出手的速度。哪怕以后房价会涨上去，但是现在会积压大量资金，考虑之下还不如放弃算了。　　举棋不定型去年年底卢小姐打算再购买一套住房，改善居住同时兼顾投资。去年12月在海珠某盘交了诚意金，预订了一套120平方米的三房单位。但今年开始调整政策密集出台，对此她有点把握不定，而这套房子到底买还是不买，现在还在犹豫。“毕竟是有点投资想法的，买吧担心降价；不买吧，自己的确需要改善住房，反正有点苦恼，不知道到底该怎么办。”卢小姐对记者表示。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
