URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/01-20/2082049.shtml
Title: 国际旅游岛概念引资金追逐 防特区房价特别炒作
Category: 房产新闻
Time: 2011年08月03日
News content: 根据国务院批复的意见，到2020年，海南将初步建成世界一流的海岛休闲度假旅游胜地。海南应形成以旅游业为龙头、现代服务业为主导的特色经济结构；着力提高旅游业发展质量，打造具有海南特色、达到国际先进水平的旅游产业体系。对于房地产，国务院要求保持平稳健康发展，科学规划房地产业发展类型、规模和速度，鼓励发展富有海南特色、高品质的星级宾馆、度假村等房地产项目。稳步发展满足避寒、疗养等不同需求的度假居住型房地产。由此，海南再次成为资本追逐的热土。国际旅游岛的建设，既是国家层面的战略，也是可以利用的投机题材。从股市的海南板块到三亚、海口等热点城市商品房市场，资本的投机和炒作表现得淋漓尽致。有数据显示，2009年，海南商品住房销售量中，有70%以上为岛外人士购买。其中三亚更是有85%的商品房卖给了岛外投资者。这些购买人群中，有部分是基于休闲度假的目的买房，而基于投资需求的购房者也不在少数。有一位投资客坦言，海南一直是一个有机遇、有热点的地方。一旦国际旅游岛的政策落地，必然带来产业升级和贸易自由，以及交通、配套不断完善，作为发展基础的房地产也定能获益。但是，投资者应当注意的是，资本对海南楼市的炒作，可能偏离当地经济的发展水平，透支未来的市场需求。而依靠地产热潮推动的发展模式也可能缺乏坚实的支撑，最终不可持续。投资者还应看到，与投资需求形成鲜明对照，海南本地的住房需求和购买力明显偏弱。正是因为缺乏本地经济以及自住需求的支撑，1992年海南房地产泡沫最终破灭。按照中国改革发展研究院迟福林的观点，国际旅游岛做好的焦点就在于房地产业能不能稳定持续的发展。如果疯炒一阵房地产，最后造成房地产新一轮泡沫的话，国际旅游岛就要大打折扣，甚至可能失败。而完全依靠房地产来拉动的海岛经济，必然是高风险的。显然，海南楼市的炒作并不是管理层的政策初衷。更为重要的是，目前，中央已开始运用金融、土地和税收等方面的综合措施遏制房价过快上涨。在这种情况下，投资者如果盲目涌入海南楼市，有可能面临较大的市场风险。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
