URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/01-27/2093417.shtml
Title: 仇和的“高房价与腐败有关”何以热评如潮
Category: 房产新闻
Time: 2011年02月15日
News content: 此言一出，立即引起网络评论如潮。笔者粗略计算，仅在新浪网不到半天时间显示的留言就达到6000多条。对仇和支持者和持肯定态度的占绝大多数。“支持仇和”，“敢于讲真话”，“切中要害，希望其他地区的领导也像仇和一样”，表达了广大网友的心声。仇和一句“高房价与腐败有关”的话语之所以引起如此反响，引来一片叫好热议声，笔者认为主要有三个原因：首先，人们对贪污腐败深恶痛绝。当前，反腐败虽然取得了阶段性成效，但是，由于种种原因腐败现象还屡屡发生，腐败分子仍然“层出不穷”，腐败给百姓带来的危害，给国家带来的负面影响相当之大。腐败问题已经成为中国广大民众关注的热点、焦点。其次，高房价已经成为百姓关注的另一个热点问题。由于过分强调房地产的商业属性，强调房地产对经济拉动作用，而忽视住房的民生属性，或者对住房的民生方面落实的不好，使得中国重点城市以及省会城市房价直线上升，百姓一房难求、望房兴叹，非常正常的住有所居要求成为奢望，城市居民对高房价极为关注，对高房价无奈、兴叹甚至深恶痛绝。因此，腐败和高房价这两个热点问题一旦联系在一起，自然而然就成为百姓极为关注的热点问题。再次，“高房价与腐败有关”，从一位省会城市的市委书记官员之口说出，这是引起热评的又一个原因。这其实是广大百姓不仅是对仇和而且是对广大官员打击腐败、抑制高房价的深切希望。正像一位网友说的话：“看准腐败成本推高房价只是第一步，接下来必须有打击腐败的措施，有彻底铲除高房价里腐败成本的决心”。腐败不除、高房价难降，道出了高房价的真正原因之一。在房地产里腐败现象确实越来越严重，在已经查处的腐败官员里涉及房地产腐败的越来越多了。北京原副市长刘志华，江苏省人大常委会原副主任王武龙，天津市原检察长李宝金等人，均栽在了房地产腐败上。高房价导致的房地产行业里的暴利，已经成为官员腐败寻租的主要目标。据统计，2009年1月至11月，浙江检察机关立案侦查的该省国土系统贪污贿赂、渎职侵权犯罪案已达61件67人，其中有15位正、副局长。一位检察官的感慨也令我们感慨万千：近年来，各地的房价一路攀升，火热的楼市、高昂的房价让许多百姓望楼兴叹，在声讨房价高涨时，不少人往往把矛头指向开发商的唯利是图，殊不知，畸高的房价中，也有腐败官员的一份“功劳”。人们常常说，房地产GDP、房地产税收和土地财政使得高房价下不来，其实腐败官员与开发商结成的特殊利益集团，腐败官员竭力维护其在房地产中获得的巨大腐败利益也是高房价下不来的原因之一。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
