URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/01-27/2093591.shtml
Title: 各地两会落实“国11条”楼市调控政策遏房价
Category: 房产新闻
Time: 2011年08月06日
News content: 遏制过快上涨的高房价的重拳，已经步入“落地”地方阶段。26日，记者注意到，在近日北京、海南、湖南、山东等多个省市正在召开的“两会”上，落实国务院“国11条”楼市调控政策无一例外地成了焦点。据悉，北京、上海等房价上涨过快的城市还会有细化的地方调控政策，预计春节前后“地方版11条”或密集出台。对此，分析人士指出，各地落实调控政策是遏制房价上涨的关键，由此今年房价将结束“疯涨”的势头。进入2010年，国家调控房地产的政策陆续出台。在“国4条”后，1月10日 国办发出《关于促进房地产市场平稳健康发展的通知》(即“国11条”)，明确二套房首付比例必须不低于40%，拉开了2010年房地产调控的序幕。“中央政府的态度和目标非常明确，就是要遏制过快上涨的房价，并增加中小户型普通商品房供给，合理引导投资消费，抑制投资和投机性住房需求。”住建部政策研究中心权威人士指出，地方政府，以及相关部门都必须落实中央的既定政策。事实上，在近日北京、海南、湖南、山东等多个省市的“两会”上，房地产调控依旧是焦点问题受到普遍关注。北京市市长郭金龙在政府工作报告中明确表示，今年将继续整顿和规范房地产市场秩序，查处捂盘惜售、占地不用、哄抬房价等违法违规行为，遏制房价过快上涨势头。这也是在“国11条”后，北京市政府首次正面对房地产调控进行表态。上海市市长韩正作政府工作报告时表示，正在试点的经济适用房制度下半年将在中心城区全面推开，今年经济适用房的新开工建设面积依然保持在400万平方米。受“国际旅游岛”概念影响而房价又大幅攀升的海南省，其省长也表示将严格规范房地产市场，抑制市场投机，并加快建设经济适用房、“双限”商品房，以平抑岛外需求对海南省房价的拉升。另外，湖南、山东、安徽、云南、河北、广西等地也分别表示，将加大普通商品房和保障性住房建设投入；合理引导住房消费；强化开发商预售资金监管等等。广西甚至表示，将选择南宁市率先作为取消商品房预售制度的试点。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
