URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/01-27/2094595.shtml
Title: 《蜗居》引发委员热议：平抑房价要堵也要疏
Category: 房产新闻
Time: 2011年08月08日
News content: <font face=楷体_GB2312>《蜗居》引发委员关于房价调控的热议平抑房价要堵也要疏政府应给热钱找出路</font>“平抑房价，遏制投资、投机购房需求，不能仅靠政策调控，应堵疏结合。”这是26日省政协十届三次会议分组讨论时，省政协委员、青岛市政协副主席顾枫抛出的观点。至于如何去“疏”，顾枫认为，政府应该打通民间资本的融、投资渠道，让除了投资楼市无处可去的民间热钱找到合理去处。关于房价和房地产市场的讨论，是从热播的电视剧《蜗居》开始的。民建山东省委秘书长李旭茂说，《蜗居》为什么那么多人喜欢看？是因为《蜗居》反映了当下社会普遍存在的房价高、住房难的问题。李旭茂的发言激起大家的热烈讨论，在座的近十位委员，围绕房价、房地产市场如何调控建言献策，内容涵盖了土地、政策、税收等内容。顾枫说，中小企业贷款难，是当前社会普遍存在的难题。顾枫建议，政府应该搭建一个平台，通过组建民间银行或发行中小企业联合债券等方式，为数量庞大的民间资本寻找一个保值增值的去处。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
