URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/02-01/2103023.shtml
Title: 北京：城中村流动人口未来住上公租房
Category: 房产新闻
Time: 2011年01月22日
News content: 2010年，本市将启动海淀区唐家岭、丰台区夏家胡同村等村的环境整治。流动人口的住房问题将通过租住公租房解决。昨天，市规划委主任黄艳表示，“北京城乡接合部规划和实施措施”已经编制完成。黄艳介绍，该规划中所涉及的城乡接合部是指本市中心城内的城乡接合部，包括朝阳、海淀、丰台、石景山四区中心城边缘地带及与大兴、昌平相接壤地区，含十个边缘集团、全部第一道绿化隔离带地区及部分第二道绿化隔离带地区。整治改造完成后，除妥善安排60余万农民居住外，黄艳表示：“通过有组织地建设一部分公租房，产权归集体经济所有，或农民所有，定向租给流动人口。”整治改造完成后将实现绿化面积46平方公里，形成新的城市绿肺和通风走廊。黄艳介绍，依据不同的城市功能、区域特点、实施政策、城市化需求和土地资源的配置要求，既有的227个行政村按照“城乡统筹”和“一乡(村)一策”等方式有针对性地进行整治改造。　　各村具体整治政策141个行政村，利用其拥有一定建设用地资源的优势，将行政区划范围内建设用地的开发与城乡一体化改造相结合。按照“城乡统筹”，通过土地储备和一级开发工作的推动，实现村庄的整治改造，同时全部实施规划的绿色空间。29个位于第一道绿隔地区绿色空间中的村庄通过制定“一乡(村)一策”的方式，有针对性地研究和解决问题，实现农民上楼，通过绿隔和绿色产业保障农民的长远利益，同步实施规划绿色空间。本市第二道绿隔地区内的60个村庄可以使用土地储备的方式进行改造。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
