URL: http://www.chinanews.com.cn/estate/estate-dcpl/news/2010/02-02/2105316.shtml
Title: 那英名下房产换个不停 三大心得成置业领袖(图)
Category: 房产新闻
Time: 2011年08月03日
News content: 很早以前，就有娱乐圈人士透露：那英是娱乐圈中在京城拥有房产最多的明星，十多年来，她名下的房产“走马灯”似地换个不停。随着房产增值，那英的资产也水涨船高，无意中便成为“明星中的投资置业领袖”。1995年底,那英和高峰在北京文化体育界联欢大会上相识，两人相爱后不久，那英就搬进了北京最早的别墅区之一———嘉林花园，与王菲成了密邻。2000年底，那英搬出嘉林花园。2004年前后，卖掉了这栋别墅。买入时的价位只有200多万元，出售时已升值到400多万元。搬出嘉林花园后，那英和高峰住进环境更好、设施更豪华的丽斯花园。丽斯花园位于首都机场杨林镇附近，与丽京、丽高别墅区并立，是北京朝阳区最大的别墅部落，在这里居住了很多大牌明星。后来那英与高峰分手，遂搬出丽斯花园。那英从慧谷根园搬出后，住进了酒仙桥附近的东润枫景高级公寓楼，东润枫景属于跃式公寓，面积最大的房子只有200平方米左右，那英在这里只住了三个多月。2006年，那英带儿子住进了号称“北京首府别墅”的新居，这是一个位于东四环黄金地段的别墅社区。那英购买的这栋别墅是该社区六幢临湖而建的楼王之一。开发商除开发房地产项目外，也进军娱乐圈，那英本来就认识开发公司的老板，因此，买房时那英享受了一点优惠，即使是这样，该别墅的价位据说也要3000多万元，比王菲的晴翠园别墅面积和价位都要高出一倍以上。据说，该别墅区的这六栋楼王别墅，每栋面积都在1100平方米以上，当时的售价在3800万元左右，其中一栋“王中王”别墅售价为4700万元。最近几年，虽然少有那英投资置业的消息传出，不过，随着京城楼价快速飙升，光是北京首府别墅的这套房子，其身价估计就已经达到“亿元级”的水平。投资心得：1、那英一直关注北京新开发的楼盘，每有新款时尚的楼盘发售，她总要找来资料详细了解，或亲自前往实地考察，“力不到，不为财”从来是投资的真谛。2、那英虽然购买了许多物业，但她一旦看中新房子，很多时候会将旧物业转手，知道“见好就收”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
