URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/02-03/2106276.shtml
Title: 二大原因造成住房“夹心层” 射出收入差距问题
Category: 房产新闻
Time: 2011年08月03日
News content: 那么，“夹心层”住房矛盾的症结何在？造成“夹心层”现象的原因大致有这两个方面。首先，“夹心层”住房问题其实折射出的是收入差距的问题。据《中国统计年鉴(2009)》，2008年，我国最高行业平均工资与最低行业平均工资相比高出4.72倍。当前的房价水平从某种程度上说，是反映了人们对未来收入的预期。对于大城市的房价，不同收入阶层的感受是不一样的。一些垄断性行业的企业，不仅收入要高出社会平均收入数倍，而且他们的未来收入预期也相当不错。对于这部分人来说，眼下的房价水平是可以承受的。但对于更广大的民众而言，商品房的价格则显得遥不可及。客观地说，平均房价与平均收入之比，掩盖了一个无奈的现实：少数富裕人群对房地产的投资性购买以及高收入人群对高端房地产的消费需求，与大多数民众对普通住房消费的捉襟见肘形成了鲜明反差。其次，在土地资源的配置上，由于政府政策有所倾斜，因而人均住房面积的增加以及住房自有率的提高掩盖了部分中低收入人群的居住状况的恶化。在北京地区，当很多大学毕业后落户北京的年轻人感叹房价奇高时，并不意味着北京住房消费支出就是高不可攀。因为，北京住房供应体系的另一面并未惠及外来人群，这就是隐性福利分房的存在。虽然大规模的福利分房在上个世纪末，以“新老划断”的方式而告终结，但事实上，在此后的数年中以经济适用住房(或合作建房)的形式，以建安成本价格，对特定人群定向销售的状况依然存在。这种“特供”现象在北京各大部委、央企以及政府机关中并非鲜见。虽然没有精确数据披露，究竟有多少人受惠于这种住房保障，但可以肯定的是，如果将这部分住房的购买价格摊入平均房价中，北京的人均住房消费支出绝不是目前商品房的平均价格水平。此外，部队的军产房，各大学院校的校产房也未纳入商品房供应体系。在那种体系内，在北京拥有两、三套房的家庭并不罕见。在当年进行住房体制改革时，由于考虑到如果所有“房改房”都可上市流通，势必会使一部分家庭的资产显现化，因此出于社会公平考虑，对拥有两套以上住房家庭(指旧公房)出售房产的要加以限制。但这样一来，就有一部分房产沉淀下来未能进入市场。北京一家房产中介公司的客户经理介绍说，实际上位于北京城区的一些旧公房是处于空置状态的。这些旧公房的业主觉得，想卖卖不掉，而租出去既费事也担心让单位知道，把房子收回。所以干脆放在那，等以后政策变化了再作考虑。假如今后能允许这部分房上市交易，肯定会对目前北京的房价产生影响。建设部权威专家也曾提出，长期以来，人们比较关注的空置率主要和已建成未售出的增量资源相联系。实际上，目前我国的城镇中存在着相当大量的“很少有人住”或“只有很少人住”的闲置存量资源。城镇人均住房面积和城镇住房困难群体的比重明显不相称，原因之一就在于一部分存量资源闲置状况严重。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
