URL: http://www.chinanews.com.cn/estate/news/2010/02-08/2114002.shtml
Title: 新拆迁条例惹争议：公共利益如何界定由谁补偿(2)
Category: 房产新闻
Time: 2011年08月06日
News content: “通过几次座谈，国务院法制办的立场还是与专家学者们靠近了。”姜明安说。但他直言，由于拆迁条例涉及的部门太广，利益太庞大，派系的纠结太深，立法是一个博弈的过程。“毕竟很多地方的GDP还是靠房地产拉动的。一位接近建设部的官员则认为：公共利益的界定其实应该考虑地方政府的感受，因为毕竟在城市发展过程中不可避免会伤害到小部分人的利益，但不能因为这小部分人利益绑架了大部分人的公共利益，这样损失未免大了点。“毕竟一个漂亮、规划有序的城市，最终享福的还是百姓。”这位官员如是说。中国政法大学研究生院常务副院长李曙光表示，公共利益的界定是一个比较复杂的问题，这里面牵涉到了多方面的部门博弈。在国外诸如此类的都是由法院来裁定，但这前提必须是透明、公正和公平。“但地方省一级法院，毕竟还是归属地方管辖，肯定到时候会出现行政干预，所以未必适合。”李曙光认为，理论上这是一个公共决策，但某种程度上必须有民主来监督，这个承担责任更为重要，找出一个最终的承载体才是关键。他呼吁，要建立一个与利益隔绝的防火墙，由一个中立的部门来正确地进行监督，做到公平、公开和透明以及不侵占公民应有的权利。北大法学院院长助理王锡锌表示，这毕竟是一个进步，把《物权法》一直无法界定的公共利益明确了，有总比没有好，现在就看很小的东西能否推动很大的改革进程。但他认为，这次的意见稿还是有点“粗线条”感觉。谁来补偿，如何补偿谁来补偿，如何补偿，也是此次拆迁条例修改中备受关注的焦点。《征求意见稿》用了16条条文，力图细化拆迁补偿中的各个环节，包括补偿的方式、货币补偿的标准、评估机构的选定、补偿协议的签订、政府的强拆权以及被征收人的申诉途径等。其中，关于“补偿标准”和“强拆权”的新思路最受关注。草案规定了三种补偿方式：货币补偿、房屋产权调换，或两者相结合。货币补偿的标准则根据被征收房屋的区位、用途、新旧程度等因素，由房地产价格评估机构确定价格。该价格不得低于征收决定生效之日同类房地产的市场价。北京大学法学院副院长沈岿表示，这也是在研讨会上争论最为激烈的一条。姜明安透露，在2月4日下午国务院法制办相关官员与他单独交换了意见。双方就几个争议最热的焦点进行了交换意见，如搬迁的时间、内容、条件以及补偿的金额、标准和方式，也包括谁来判定的问题。他认为，新的条例必须对委托单位进行严格的界定，是否符合条件、需要相关部门审批，有无利害关系。招投标必须公正，其中的利润和利益如何有效的去监督。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
