URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/02-11/2120431.shtml
Title: 海南酒店房价持续高烧 谁造就如此疯狂的房价？
Category: 房产新闻
Time: 2011年01月21日
News content: 针对不少媒体反映三亚酒店春节房价疯涨的问题，三亚市2月8日发出督查令，要求市物价局牵头立即对哄抬酒店房价行为予以严厉打击，维护价格平稳。1月份以来，海南省房价呈现持续“高烧”症状，而酒店客房价格似乎也被“传染”，春节期间价格上涨到了令人咋舌的价位。三亚，文华东方，最便宜的酒店房价18400元/晚；万豪酒店，海景房价格15341元/晚；亚龙湾铂尔曼度假酒店，泳池别墅15985元/晚。有网友表示，“三亚酒店价格已与迪拜帆船酒店接轨”“海南一夜，堪比马尔代夫七天”，三亚的酒店房价正不断在缔造和刷新国内酒店房价之最。而出乎意料的是，如此之高的价格并没有吓退游客，订房依然人气火爆，往往上午不订房到下午打电话预订的时候已经被订满了。来自业内的信息显示，目前，三亚沿海的高星级酒店入住率至少都有70%至80%，如果是周末，则都能达到90%以上。与此同时，位于市区的中低档酒店也开始翻倍，挂出了“往年根本不敢挂”的价格。原因1：许多“炒家”趁机在春节期间炒酒店赚取高额差价。据了解，那些“炒家”早在春节前的三四个月时，就把酒店房源拿下，等到春节前夕以高价卖给订房网站或者地方接待社。原因2：限公款出国也助推了三亚房价。由于目前官员出国旅游卡得很严，但对国内旅游限制并不是很多，作为内地的最大海岛，海南是首选。原因3：海南的高房价毋庸置疑与建设国际旅游岛相关，众投资客趁着春节时间忙考察。对于这些富商来说，几万元与投资的生意相较是很少一笔钱。广之旅的统计数据显示，该社今年1月接待的海南商务团队人数已经超过300人次，同比有了100%的增长。但这股狂潮到底能够持续多久，狂潮过后又将留下什么，种种问题不免令人担忧。就在1月5日“国际旅游岛”计划获批消息一经传出，海南岛立刻变成了“房产投资岛”。而与每次投资热潮涌起时一样，人们会心有余悸地回想起上一次泡沫破灭的情景。海南人至今对1993年的房地产泡沫——地震似的“烂尾楼事件”记忆犹新。业内人士表示，酒店房价猛超迪拜，在惊叹之余，更多的是担忧。目前海南的房产泡沫正在形成，海南不是迪拜，海南还没有形成国际旅游岛的格局，硬件、软件各方面条件都没有形成，甚至有的连雏形都没有。如果把大量的钱都砸在房地产上，银行要承担风险的，一旦房地产崩盘，有些开发商、炒房者是要倾家荡产、血本无归。对此，三亚市政府相关部门将对炒房行为予以调查并给予严厉打击。三亚市物价局局长麦正平说，目前已下达通知，要求旅游饭店必须按价格法及相关规定公示客房销售价格，如果发现哄抬房价行为，将严厉查处。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
