URL: http://www.chinanews.com.cn/estate/news/2010/02-11/2121416.shtml
Title: 海南房地产调研：八成外地人炒出七成空置率(2)
Category: 房产新闻
Time: 2011年08月18日
News content: 非理性繁荣非理性状态下的投资者信心如空中楼阁。鱼晋华认为，在政府新规划刺激下形成的此轮上涨存在相当大的不理性因素，不同于深圳、北京、上海等大城市购房者在房产投资中进行多次上门了解及比价，在海口投资的外地客户由于时间和精力的限制，面对上百万甚至千万的投资几乎来不及思考就做了决定。这种非理性的投资信心能维持持续上行的时间难以把握，同时，由于海口市场的二手交易市场仍然不完善，市场风险无法由严谨的交易体制和规范来避免，一旦出现投资者信心的波动，二手交易市场的无序和低效有可能会加速市场信心的崩溃，形成对房产价格的极大压力。一方面外地投资客狂热地追逐新规划热点项目造成供应短缺，而另一方面属于本地居民的市场又存在极大的供应过剩，海口市场目前呈现出两级失衡的不健康状态，让我们有理由对这个并未完全解决上一次房产泡沫遗留影响的市场保持谨慎态度。　　房价一次上涨到位根据在文昌、博鳌、三亚等地的调研，三地均存在区域性的土地垄断开发企业，这些开发商均在早期通过参与当地土地一级开发与当地政府建立了良好的关系，经过几年的圈地运动，慢慢成为当地的“地主”，手中拥有的土地储备均在千、万亩以上。由于开发量在区域内所占比重较大，此类企业往往在片区新房定价上拥有一定的领导权，直接影响区域房屋价格走向。从实地调研情况来看，各区域内龙头开发商目前项目仍有40%-60%的存量未开发。从目前具有代表性的几个重点楼盘来推断，虽然达到预售条件的住房在1月份“国际旅游岛”规划出台后已基本消化殆尽，但各项目仍有数量可观的存量未开发土地，政府暂停审批出让土地对2010年整体市场供给造成的压力目前来看仍是有限的。“国际旅游岛规划”的出台使整个海南市场的房价普遍上涨接近100%，从文昌、博鳌和三亚当地的楼盘调研情况来看，基本符合这一规律。鱼晋华认为，综合考虑海南目前的基础设施、商业配套、人员素质及政府办事效率状况，房市价格已经超前，目前的城市综合水平将未来预期一次性重估到位，未来的城市配套发展是一个漫长的、逐步匹配目前快步先行的房价的过程。从北京、深圳等地的城市发展经验来看，基础设施的建造完成并不会给房产价格带来另一个爆发式增长的机会，大多数的楼盘价格在基础设施规划公布阶段就已经迅速消化未来预期。　　市场高位维稳此次调研的三地中，文昌、博鳌两地的主力客户以四川、重庆人为主。而三亚的主力客户群则与海口较为一致，主要由东北、江浙以及珠三角构成。从实地走访的楼盘来看，现场客户以操北方口音居多，东北客户对气候及海景资源的高需求索求度及在当地形成的攀比心理，一定程度上造成了对海南房产的奢侈品消费心态。值得注意的是，在此三地调研的楼盘均表示购买客户的按揭比例不高，基本一次性付款，即使按揭，首付比例也在50%以上，部分楼盘如克拉码头和中南森海湾明确表示不接受按揭购房，要求客户一次性付款，用以区分客户真正的购买实力。鱼晋华认为，目前在三地市场形成的对房产消费的奢侈品化心态以及银行的低参与度，在一定程度上形成了房产市场的稳定器，将维持房产价格在目前高位上的持续波动。“市场高位维稳。”鱼晋华综合目前所有调研情况以及以上的分析认为，在市场供应基本保持稳定，政策不会出现明显扶植倾向，以及城市软硬件配套完善不能为价格再度急速上升打开通道的情况下，海南房产市场短期内将维持高位维稳的走势。来源：南方都市报

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
