URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/02-11/2121712.shtml
Title: 海南假日办称春节期间酒店尚有一定接待空间
Category: 房产新闻
Time: 2011年08月19日
News content: 记者从海南省假日办获悉，春节黄金周在即，海南省海口、三亚等主要旅游城市酒店预订火爆，但仍有一定接待空间。据了解，春节期间海口酒店预订情况较前几天有所增长，大年初一至初三平均预订率保持在60%左右，有少数高星级饭店七天客房平均预订率达70%以上。和高星级酒店相比，三星级以下酒店及社会旅馆目前平均预订率只有30%左右，接待空间仍然十分充裕。春节期间海口酒店价格普遍上涨15%至20%，相对三亚，价格相对平稳。三亚春节旅游热使酒店预订率直线上升，与往年一样，很多抢手酒店出现“一房难求”现象，有些游客甚至提前两三个月就预订春节期间的房间。目前三亚春节期间酒店预订率平均为81%，大年初二至初四达到89%-90%。针对一些投机商趁机炒房将酒店房价抬高，严重扰乱旅游市场秩序的现象，三亚市政府已发出督查令，严厉打击炒房行为，维护旅游市场价格平稳。(周慧敏、夏冠男)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
