URL: http://www.chinanews.com.cn/estate/estate-gfzy/news/2010/02-23/2134061.shtml
Title: 虎年楼市：住宅和商铺投资哪类更合适？
Category: 房产新闻
Time: 2011年08月02日
News content: 投资Q＆AQ：说我如今手头有些闲钱，身边有朋友建议我投资住宅，也有朋友建议我投资商铺。请问住宅和商铺，投资哪类型物业更合适一些？———邓小姐1、假如你能动用的资金只有10万元，假如你对风险的承受能力较低，建议投资住宅会安全一点。当然了，这必须在你已有住房的前提下才更适合考虑投资。2、假如你能动用的资金有60万元，是比较保守的投资者，那么还是建议你选择投资住宅更稳当一些。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
