URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/02-24/2134807.shtml
Title: 北京新政调控楼市 二套房贷首付不低于40%
Category: 房产新闻
Time: 2011年08月07日
News content: 根据新出台的《促进北京市房地产市场平稳健康发展的实施意见》，北京市将加大政策性住房建设力度，调整住房建设用地供应结构。据了解，2010年各类政策性住房用地占全市住房供地的50%以上，新开工建设和收购各类政策性住房占全市住房新开工套数的50%以上。在2009年新开工政策性住房938万平方米，竣工229万平方米的基础上，2010年新开工建设和收购政策性住房13.4万套，全部解决2009年底已通过审核正在轮候的住房困难家庭。结合保障性住房建设，力争再用2年时间全面完成三区三片棚户区改造和中心城区危旧房屋保护性修缮任务，解决5万户棚户区居民住房困难。北京市政府还将严格土地供应政策，切实增加普通商品住房土地供应。《实施意见》明确控制商品住房项目单宗土地出让面积，严格地价款首付比例及支付时限，依法追究未按土地出让合同约定期限支付地价款、开工、竣工房地产开发企业的违约责任，并限制其参与土地出让活动。对已供地未开工、已开工未入市的普通商品住房项目，加强监督管理和跟踪服务，发挥行政审批绿色通道机制作用，促开工、促上市。同时，北京市将清理规范2008年底以来制定的各项购房优惠政策，抑制投资投机性购房。从2010年1月1日起，对已经过期的购房优惠政策一律停止执行。对二套住房贷款严格执行不低于40%的首付比例；个人销售普通住房营业税个人住房转让营业税免征时限由2年恢复到5年；未满5年的普通住房和已满5年的非普通住房买卖时，营业税按全额缴纳的，方可享受个人所得税按总额1%缴纳的优惠。严格执行《关于规范境外机构和境外个人购买商品房的通知》中对境外个人在京购房的居住年限和所购房屋的有关规定。在境内工作、学习时间一年以下的境外个人，不得购买商品房。境外个人在本市购买自住商品房的，一人只能购买一套住房。北京市政府部门将加强商品房销售管理，加大房地产市场执法检查力度。取得商品房预售许可证后，房地产开发企业应当3日内一次性公开全部房源，严格按申报价格，明码标价、公开对外销售。严厉打击无证售房、未按规定时限开盘、捂盘惜售、囤积房源、散布虚假信息等扰乱市场秩序的违法违规行为；严厉查处违法违规用地和囤地、炒地行为；加强商品住房价格监管，加大对房地产开发企业偷漏税行为的查处力度。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
