URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/02-24/2134750.shtml
Title: 国11条北京版无更紧缩政策 楼市将进盘整消化期
Category: 房产新闻
Time: 2011年08月08日
News content: 记者23日了解到，北京市11个相关部门联手推出一系列楼市调控措施，以遏制京城过快上涨的房价。专家认为，此项政策具体效果如何仍有待观望，2010年北京楼市将进入盘整消化期。近日，北京市住房和城乡建设委等部门联合发布《关于贯彻国办发〔2010〕4号文件精神促进本市房地产市场平稳健康发展的实施意见》(简称《实施意见》)。《实施意见》指出，从2010年1月1日起，对已经过期的购房优惠政策一律停止执行。对二套住房贷款严格执行不低于40%的首付比例；个人销售普通住房营业税个人住房转让营业税免征时限由2年恢复到5年；未满5年的普通住房和已满5年的非普通住房买卖时，营业税按全额缴纳的，方可享受个人所得税按总额1%缴纳的优惠。《实施意见》指出，严格执行《关于规范境外机构和境外个人购买商品房的通知》中对境外个人在京购房的居住年限和所购房屋的有关规定。在境内工作、学习时间一年以下的境外个人，不得购买商品房。境外个人在本市购买自住商品房的，一人只能购买一套住房。2010年各类政策性住房用地占全市住房供地的50%以上，新开工建设和收购各类政策性住房占全市住房新开工套数的50%以上。此外，北京市政府将加强商品房销售管理，加大房地产市场执法检查力度。北京中原地产三级市场研究部副总经理宫萍认为，本次推出的政策较为温和，新政没有出现市场预判的更紧缩政策，大部分为之前内容的重复与强调。对房价也不会产生明显的抑制作用。宫萍指出，此次出台的调控政策将有利于打压投机，鼓励自住。其中第四条二套房中没有提及以前的改善性需求可以比照一套房享受优惠利率及首付，这在一定程度上打压了投机。而在其他几条政策中都鼓励供应中低价位的房源，鼓励自住。同时，限外令的恢复将使得很多高档楼盘价格出现下调。“短期内可能有利于遏制房价，但长期来看不可持续。”中国社会科学院城市发展与环境研究所研究员牛凤瑞在接受《经济参考报》采访时，则质疑这项政策能够带来的实质效应。“房价最终取决于供求关系，持续增加土地有效供给才是根本。”北京中原地产三级市场研究部也指出，增加商品房供应可能的政策改变是，增加土地供应，减少“地王”出现的可能，限制开发商拍地不建，严查“地王”不建的现象，减少开发商惜售囤房。京城房价能否得到真正遏制、2010年楼市走向如何等话题正成为各方热议的焦点。“2010年北京楼市将进入快速上涨之后的缓冲消化期。”牛凤瑞认为，去年北京房价上涨过快的情形不会持续下去，今年虽然仍会保持上涨态势，但上涨幅度会大幅下降。针对近期北京二手房市场涨幅回落的现象，陈国强分析说，近期北京楼市出现了“有价无市”的现象，成交量有所下滑，这与政策调整、市场预期变化、销售淡季等因素有关。此外，地产开发企业目前多处于观望阶段，很多新楼盘将在两会召开之后，政策更加明朗后才推出，这也造成了近期上市量有限的局面。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
