URL: http://www.chinanews.com.cn/estate/estate-dqjr/news/2010/03-01/2143311.shtml
Title: 北京今起收紧二套房公积金贷款 对市场影响有限
Category: 房产新闻
Time: 2011年08月19日
News content: 北京市公积金管理中心发布通知称，自2010年3月1日(含)起，借款申请人购买“二套住房”申请住房公积金贷款(含个人住房组合贷款)，其贷款首付款比例不得低于40%。对于2010年3月1日(不含)前已受理的住房公积金贷款申请，仍按照原规定执行。据了解，此前北京公积金贷款对购买第二套住房的首付比例，按“购买90平方米以上住房首付最低三成，90平方米以下住房首付最低两成”执行。北京中原三级市场研究部认为，随着商业银行对房贷从严，一些购房人把目标瞄向了全款及公积金。但二套房选择公积金贷款的住房成交套数占总成交套数不足1%，因此对市场影响有限。这次政策变动表明政策制定部门对于楼市调控的基本原则是控制投机及投资，支持自住需求。北京中原三级市场研究部统计数字显示，2月份北京二手房成交量中，公积金贷款比例从原来的16%左右上升至19%左右，而全款客户则从去年下半年的27.9%上涨到了2月份的首次突破4成，全款客户比例近几年首次超过商业贷款客户。虽然公积金贷款比例有明显上升，但第二套房选择公积金贷款的客户比例非常少，占公积金贷款客户数的比例不足5%。而今年1-2月，第二套房选择公积金贷款的总套数在市场总成交套数中占比0.8%，仅数百套。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
