URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/03-02/2145608.shtml
Title: 2月京城楼市成交低迷　房价出现阶段性回调
Category: 房产新闻
Time: 2011年08月07日
News content: 北京楼市正在悄然发生着变化，记者3月1日从北京中原地产、亚豪机构、链家地产等机构获得的最新数据显示，2月份京城楼市不仅成交量出现了明显下降，房价也出现了阶段性回调。记者了解到，2月虽然过节气氛浓重，但北京楼市的表现却是冷冷清清。无论是一手商品房还是二手商品房成交量都出现了较为明显的下降。亚豪机构的统计数据显示，2月京城共成交期房商品住宅5819套，成交面积达58.3万平方米；同期，成交的现房商品住宅套数为1534套，成交面积为17.6万平方米。环比1月，期房商品住宅成交套数下降了33.4%，成交面积下降了35.6%，现房商品住宅成交套数和面积也分别下降了32.2%和39.8%。“链家地产”统计显示，2月份，全市二手房成交8426套左右，同比2009年2月份，降幅在7%左右，环比1月降幅高达40%左右。与此同时，房价也在成交量明显下降的情况下出现了下调。亚豪机构统计数据显示，2月开盘项目的整体开盘均价为18833元/平方米，环比1月开盘均价下降了5.8%，虽然降幅不是很大，但一改2009年房价不断上涨的局面。此外，有成交记录的整体成交均价也出现了明显的下降态势。数据显示，2月整体成交均价为16362元/平方米，环比1月整体成交均价下降了15.5%。亚豪机构副总经理任启鑫接受《经济参考报》记者采访时说，2月楼市成交低迷主要受以下几个方面的因素影响：首先是春节节假日因素导致成交量大幅下降。其次，“京十一条”调控措施的出台、央行的上调准备金率等一系列举动，都在向市场传导着强烈的调控信息。在此背景下，许多购房者出现了观望情绪。此外，2月楼市交易低迷，还与开发商推盘意愿大为降低、可供选择的优质房源较少有密切的关系。据亚豪机构统计数据显示，2月新开盘项目仅8个。而房价在连续上涨多月之后，终于止住了步伐，出现了阶段性的回调。“这充分说明了当前的楼市正处于阶段性的低潮之中。”任启鑫指出，一方面是由于2009年房价上涨过快，已经透支了相当长时间的价格上涨空间，另一方面也与楼市成交疲软，购房者观望气氛渐浓有关。此外，2月开盘项目多在五环外的远郊区域，房价水平整体不高。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
