URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/03-04/2150861.shtml
Title: 北京楼市买卖双方博弈加剧 一、二手房成交全跌
Category: 房产新闻
Time: 2011年08月08日
News content: 一、二手房成交全跌北京市房地产交易管理网数据显示，2月份北京商品房市场延续了1月以来的颓势，成交量继续下跌，总成交量从1月的16726套下跌到11061套，下跌幅度达到了33.9%。但同比去年2月份的成交量依然上涨了5.2%。同期，北京二手房成交8426套左右，同比2009年2月份，降幅在7%左右；环比2010年1月份降幅达40%左右。链家地产市场研究部认为，春节假期及2月份历时较短的特征，是成交量环比显著下降的根本原因。另外，与持续出台宏观政策，即将召开全国两会以及加息等重量级金融调控政策未出，需求存在一定程度观望有关。中国不动产研究中心相关人士对本报记者表示，由于处于房地产行业传统淡季，2月的北京市场表现较为符合市场各方预期，成交量萎缩和开盘项目减少都比较正常。 该月，国家和地方密集出台的一系列调控政策，为下一阶段市场的走势带来了不确定影响，政策执行力度和执行效果有待进一步检验。在保增长的大环境下，此次调控的主要目的仍以稳定市场为主，不会对市场带来较大的波动。进入3月，市场或将逐渐回暖，呈现稳步上升的态势。　　住宅用地供应上涨中国不动产研究中心提供给本报的统计数据显示：2月份北京土地市场共成交15宗地，受春节因素影响，环比下降42.31%；总体成交面积1591278平方米，环比下降31.81%；成交金额环比也呈下降趋势，成交额为920545.48万元，环比下降34.43%；成交均价环比略降3.84%，为5784元每平方米，走势比较稳定。北京中原三级市场研究部统计数据显示，同期，楼面价则从1月份的4691元／平方米，上涨到了2月份的6145元／平方米，上涨了55.6%。其中，虽然住宅供应面积有所上涨，但住宅的楼面价下跌了40%。在去年12月开始的系列宏观调控政策中，都提到增加住宅类土地供应抑制房价飞涨，在2月23日出台的京版国11条更是重申这一原则。同样来自北京中原三级市场研究部的统计数据显示，在2月北京总供应量下降47%的情况下，住宅在2月供应量依然为4块，但总供应面积为104.7万平方米，占总供应的70%。相比1月份住宅用地仅占24%，住宅用地明显增加。2月24日，龙湖地产旗下公司以45.4亿元中标朝阳区常营大型住宅用地，楼面地价仅9807元／平方米。目前该区域二手房均价在16500元／平方米左右，在售商品房价格已破2万元／平方米。此前市场预测该地块楼面价至少超过1.5万元／平方米，总价超65亿，预计中的地王并没有出现。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
