URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/03-04/2150396.shtml
Title: 地方国11条纷纷出台控房价 两会后还有新调控？
Category: 房产新闻
Time: 2011年08月05日
News content: <font face=楷体_GB2312>　　统计数据显示，从“国11条”发布到包括北京、上海等在内的各地纷纷出台配套政策后，各地楼市普遍遭遇“春寒”。然而，针对已开始降温的楼市，购房人另有一层担忧：房价会不会在调整的基础上再度出现报复性反弹？如何保证“居者有其屋”，政府部门尚有诸多难题待解。</font>本报讯 全国两会召开之际，前一阵子各地疯狂攀升的房价成为来京的代表委员们讨论最多的话题。两会前夕，各省市地方政府纷纷就“国11条”出台地方版本做出调控楼市姿态。住建部政策研究中心副主任王珏林近日指出，“国11条”仅仅是个开始，其后续配套政策还要继续出台。　　-楼价狂热城市　　纷纷出台地方版“国11条”两会前，各地方政府纷纷做出迎合中央“国11条”政策的姿态。2月21日，北京住房和城乡建设委员会等11部门制定的“北京市促进房地产市场平稳健康发展的实施意见”(简称“意见”)悄然挂上北京住建委网站。这份新政从细节上规范和要求了住房供应结构、二套贷款、住房税收、房地产开发贷款以及恢复“限外令”等方面的措施。“意见”被众多网民称为北京版“国11条”。事实上，北京版“国11条”发布前后，上海、广州、深圳等楼价狂热城市也都纷纷出台了地方版的配套政策。上海针对购房投机者提出个人购买不足5年的非普通住房对外销售的，全额征收营业税；而广东的“粤四条”则直接打击开发商“捂盘”，提出开发商取得预售证后须10天内公布房源，并在公开销售24小时之前，按照“一套房一标价”的方式明码标价。　　-“控房政策”　　让不少地方楼市遇“春寒”各地政府的“控房政策”让不少地方楼市遭遇“春寒”，2月份，京沪穗深等地楼市交易继续着1月的下滑趋势，甚至创出历史新低。据统计，除去保障性住房，北京2月份开盘项目均价18833元/平方米，环比下降了5.8%，而整体成交均价环比下降了15.5%，为16362元/平方米。同时，深圳各区域楼盘网签数量为1078套，成交面积约9.12万平方米，均价为22247元/平方米。相比1月的数据，网签套数降幅高达72%，均价也下降5.4%。而从数据上看，上月广州楼市网签量遭遇去年以来最大的挫折，成交已经下跌四五成，房价下跌一成多。　　-两会是否会给今年楼市定调　　成购房人、开发商关注热点两会前夕，温家宝总理在与网友交流时曾表示，今年楼市频出重拳，但是他本人还担心拉不住这匹脱缰野马。这让很多人对两会充满了“期待”：两会上是否会给今年楼市定调、两会后是否会有第二轮房地产调控政策要出台等等，成了很多购房人和开发商极为关注的热点。来自住建部政策研究中心的消息似乎也证实了这点。住建部政策研究中心副主任王珏林近日接受采访时指出，目前房地产调控配套政策还未全面出尽，方方面面对政策的执行也刚开始，整个市场还处于观望期。对此，多位业内人士分析，“这说明，不排除两会过后，楼市还将迎来新的一轮调控”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
