URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/03-05/2152830.shtml
Title: 楼市五大焦点问题引争议 2010年房价是涨是跌？
Category: 房产新闻
Time: 2011年08月08日
News content: 透过针锋相对的观点碰撞，人们听到了代表委员的建言献策，也体会到两会的民主氛围。　争议一：政府的“楼市角色”应该是什么？〔焦点〕房价波动本是市场现象，政府该管房价吗？怎么管？〔观点一〕河南省政协副主席张亚忠委员：房价过快上涨，事关民生大计，只能靠政府调控。让企业自律、让消费者理性，这些都不是关键。营利是企业的天职，有钱不能不赚；消费者有眼前需求，不可能长期观望。在造成房价过高的因素中，地价高是关键之一，背后是地方政府的“土地财政”支撑，只有政府才能调控地价。〔观点二〕云南大学发展研究院院长杨先明委员：房价问题政府应厘清角色定位：一方面，保障公民住房权是政府职责，是各届政府必须明确的社会政策；另一方面，促进房地产业健康发展，是政府制定的产业政策之一。目前，政府的关注点应是厘清社会政策与产业政策的界限，确保公民住房权。政府管房地产市场，关键是要解决中低收入者住房问题。对于商品房市场，政府主要管规则制定，让市场公平竞争。〔点评〕新加坡有70%的人住在政府提供的房子里，香港有50%。本轮房地产调控中，增加保障性住房供给首当其冲。不论政府如何调控，确保“居者有其屋”，防止房价过快上涨，将始终是两大着力点。　　争议二：央企该不该退出房地产业？〔焦点〕央企“地王”去年频频出现，被看成房价推手之一。日前国务院下令规范国有大企业房地产投资行为，到底该如何看待央企“拿地”？央企退出房地产业有必要吗？〔观点一〕怡和控股集团董事长王刚代表：央企、地方国企凭借政府信用拿到大量贷款，然后买地当“地王”，助推了房地产价格高涨。国企经营定位应重新调整，以生产性经营特别是公益事业为主，其经营目标不应仅是盈利，也不仅是国有资产保值增值，而应当兼顾社会效益。房地产领域，国企应定位在提供保障性住房，商品住房应更多由民营企业去做。〔观点二〕财政部财政科学研究所所长贾康委员：如果国企以公平竞争的身份进入房地产业，也不能说不允许，房地产准入不能简单地把国企排除掉。大家关心的是国企进入房地产市场存在一些扭曲因素，比如没有硬预算的约束，这需要结合配套改革去解决。〔点评〕无论国企、民企，市场竞争机制公平性都至关重要。国企特别是央企退出楼市的呼声，一是对“融资”等不平等市场机制的提醒，二是对规范房地产投资行为的要求。　　争议三：物业税究竟该不该开征？〔焦点〕新一轮房价“泡沫论”此起彼伏，是否开征及何时开征物业税，成为各界关注的热点问题。物业税究竟该不该马上开征？〔观点一〕贾康委员：目前是推行物业税改革一个很好的“时间窗口”。这一改革，首先能抑制日益严重的房地产投资和投机行为，同时将“流转领域”的收费变为“保有领域”的税收，对于改革现行“土地财政”意义重大。由过去卖地的一次性收入，转变为保有的长期性收入，是一举两得的改革举措。“我今年的提案主要内容，是关于开征物业税的必要性和可行性。”〔观点二〕王刚代表：现行市场格局下，房地产的各项税费均由购房者承担，开征物业税会增加房地产投资和保有成本，使房价水涨船高。从国际实践看，物业税主要作用是保障地方财政收入。不过，如果对房地产市场参与主体重新定位，政府作为监管主体征税并提供公共服务，不再以土地所有者身份卖地，那么物业税开征有望使整个产业更健康。但无论如何，房价依然是市场供求的反映，跟物业税关系不大。〔点评〕去年我国土地出让总收入近1.6万亿元。如果这些钱分摊到土地使用权限的未来70年中，以纳税的方式上缴，那么理论上房地产开发成本会大为减少。不过，燃油税开征了，收费站并未消失。物业税开征后，各地的“土地财政”会改变吗？房价会由此告别“过快上涨”吗？相关问题的解决，尚有待配套政策法规的研究。　　争议四：房屋“预售制”该不该取消？〔焦点〕出于规范市场和抑制房价的目的，一些地方取消房屋预售制度，引发争议。这项制度到底该不该取消？〔观点一〕台盟陕西省委主委马克宁代表：“预售制”有三大弊端：买房人只见图纸不见实物，导致房屋面积缩水、房屋质量缺陷等问题层出不穷；诱发开发商延期交房、抵押房再预售，甚至出现“携款潜逃”等违法行为；开发商提前收回大部分乃至全部成本后，通过囤积居奇等方式步步推高房价，致使楼市调控政策受阻。“为此，我正着手完善取消‘预售制’的议案。”〔观点二〕河南台兴房产有限公司董事长王超斌委员：作为一种房地产销售模式，“预售制”没有退出必要。解决房子质量、开发商潜逃等问题，重在完善市场监管。房价过高，主因是开发商追逐暴利、买房者需求旺盛、地方政府追求财政收入最大化，整个过程中销售方式的影响非常小。指望通过改变销售方式来改变产品价格、提高产品质量，这从逻辑上很难讲通。〔点评〕现行商品房“预售制”存在重大缺陷是不争的事实。取消“预售制”是把双刃剑。一方面可以整顿混乱的房地产市场，提高开发商进入门槛；另一方面又增加开发商的成本，进而可能抬高房价。在楼市调控中，是取消“预售制”，还是加强政府监管，应鼓励各地探索。　　争议五：2010年房价是涨是跌？〔焦点〕针对高房价这匹“脱缰之马”，市场人士普遍预测政府还会再出重拳。在调控压力下，房价会下跌吗？〔观点一〕山东经济学院房地产经济研究所名誉所长郭松海委员：随着政策调控力度加大，“量跌价挺”难以长久，在一些地区可能出现下跌。但要看到，楼市涉及土地、货币、预期等诸多方面，预测房价走势十分困难。〔观点二〕王刚代表：房价难以下跌，因为目前房地产商手中资金充沛，调控措施可能使交易量下跌，但房价会保持坚挺。“我认识一位开发商，去年有个项目计划销售16亿元，结果因为房价高涨卖了50亿元。即使下一步楼市交易清淡，高出预期的30多亿元利润也够支撑两年。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
