URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/03-05/2153713.shtml
Title: 学者:房价收入比指标具欺骗性 与发达国家不可比
Category: 房产新闻
Time: 2011年08月02日
News content: 很显然，这种比较方法及推理逻辑是荒唐而可笑的，但它却具有很大的欺骗性和煽动性。其实，中国房价与发达国家根本不具备横向的可比性，既然如此，任何基于中国房价与发达国家房价的比较都是牵强附会、毫无根据的！　中国房价与发达国家根本不可比，至少有五大理由：　(一)人口密度决定土地稀缺性，进而影响房价高低美国与中国的国土面积基本相当，它们分别为963万和960万平方公里，然而，美国只有3亿人口，中国却有13亿。两国的人口密度分别为：美国每平方公里平均居住着33人，而中国却居住着141人，是美国的4倍多。澳大利亚与加拿大两国每平方公里更是只有三、四个人居住生活。地价决定房价。很显然，土地是一种稀缺资源，人口密度越大的国家，土地资源就会相对越稀缺。不过，相比之下，英、德、意、日四国的人口密度均高于中国，但人口小国的土地稀缺性要比大国好解决得多，因为作为经济发达的人口小国，它们有足够的经济实力向空中和地下拓展生存空间，而发展中人口大国则比较困难。　(二)城市化进程决定了人们对房地产需求的大小其实，早在20世纪70年代初，西方发达国家就基本上完成了工业化和城市化的过程，目前，这些国家人口的城市化比例一般高的已达到90%，最低的也在65%以上。相反，中国作为一个人口大国和农业大国，工业化已在快速推进之中，而城市化则较为滞后。从表中数据看，中国城市化率仅为40.2%，尚不及世界城市化平均水平(47.8%)。由此可见，处在城市化初期阶段的中国，目前的城市化进程正在不断提速或加速。相比之下，西方发达国家城乡人口结构早已固定，再加上他们人口基数小，人口增长缓慢，因此，西方发达国家城市人口对住房的需求量基本上是一个固定的常数。然而，正在快速城市化的中国，不但人口基数大，而且农村人口城市化空间十分巨大，因此，随着中国城市化进程的不断推进，城市人口将会不断膨胀，它对城市稀缺的土地需求及房价攀升必然会产生持久的、不可小视的推动力。这是早已完成工业化和城市化的西方发达国家所无法比拟的。由此看来，中国人口城市化比例若从现在的40%提高到将来的60%以上，那么，这就意味着将至少还有2.5亿人口必须进城。城市化将会成为中国房价向上攀升的可持续推动力。(三)投资渠道的多样性直接关联房市的投机性西方发达国家拥有多层次的资本市场、多样化的投资渠道，比方，它们既有发达而庞大的现货资本市场，也有成熟而先进的衍生品市场，尤其是在现货金融产品市场上，股票、债券、基金及银行理财产品五花八门，品种与花色数不胜数，这为投资者分流投资、分散风险提供了重要的市场平台和物质基础。更何况，西方发达国家的投行及投资者还十分善于并乐于将“不动产”证券化(即“动产化”)，在众多投资渠道面前，在税制及交易成本的约束下，在没有城市化力量推动的情况下，买房投资未必是合算的选择，也许是亏本的买卖。相反，在中国，股市开门营业还不到20年，真正意义上的公司债尚属空白，证券投资基金不过是一个“大散户”，衍生品市场尚在设计与开发之中。因此，中国投资者除了银行存款储蓄，就剩一条路可走，要么炒房，要么炒股，别无选择。正是投资渠道的单一、狭窄，使得中国投资者炒无可炒，他们只能在炒股与炒房之间进行“相机抉择”。这便是中国房市投机猖獗的重要原因之所在。　　(四)社会保障制度的完善与否关联着炒房行为在西方发达国家，不但社会保障制度完善，人们享有“从摇篮到坟墓”的全程福利保障，而且发达国家的高收入也使得民众大多都有投资保险的良好习惯，他们除了拥有不薄的“公共保险”外，还自发地购买了大量“私人保险”，充足的社会保险福利和商业保险计划为国民提供了社会安全感和满足感。因此，西方发达国家的家庭和个人大多都是“为养老而投资”，他们很少选择饥不择食、一夜暴富的赌徒式投资模式。对于现代西方家庭而言，炒房或许是一件莫名其妙的事情。相比之下，在中国，我们尚缺乏完善的社会保障体系，更缺少国民自我保障的经济基础，因此，中国人炒房，一方面是希望将个人财产“固化”为不动产，作为将来的一种生活保障，感觉更安全；另一方面，在投资渠道单一、收入水平不高的条件下，饥不择食者更偏好寻找一夜暴富的机会，因此，在根本不指望“为养老而投资”的短视眼光下，他们更愿意将房产和股票作为豪赌和爆炒的工具。这是中国人比外国人对房产(不动产)更感兴趣的重要原因。　(五)房地产作为支柱产业，有利于加速工业化和城市化进程由于西方发达国家早已完成了工业化和城市化过程，因此，房地产无法再成为这些国家的支柱产业，在有的国家，它甚至可能还会沦为“夕阳产业”。然而，处在快速工业化和加速城市化的中国，房地产业则成为了当然的、必然的支柱产业。因为这是发达国家在工业化和城市化过程中曾经走过的道路，我们同样无法回避或是跳跃过去。没有房地产行业作支柱，加速推进工业化与城市化是很难想像的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
