URL: http://www.chinanews.com.cn/estate/estate-zcpl/news/2010/03-05/2153821.shtml
Title: 人大代表:增保障房可遏高房价 物业税有利抑房价
Category: 房产新闻
Time: 2011年08月04日
News content: 增加保障性住房可遏制高房价根据各地房价统计，目前全国增长过快的焦点区域主要集中在京、沪、深、穗等一线城市及杭州、青岛、成都这些二线发达城市。“具体到河南，在过去的5年间，房价基本上是以一个平稳的态势在增长，但增长幅度还是和河南省的经济发展水平和老百姓支付能力的增长速度没有完全脱节，总体来说还是在一个比较正常的水平上。”胡葆森说。“我个人认为房价不能增长过快，所谓的合理，应该是和老百姓收入增长的幅度以及我国国民经济发展的速度应该是相适应的。决定房价的短期因素还是在供求关系上，只要政府能大力解决好面对中低收入阶层的经济适用房、廉租房的问题，我相信房价能够得到合理遏制。”胡葆森说，按照目前的房价需求，他认为特别是商品房的价格应该和市场结合起来，让市场这只手来调节商品房的价格。百姓所关注的经济适用房和廉租房，则要由政府加大气力去解决，提高这类房在整个房子供应体系中的比例，中低收入阶层过度地关注商品房的价格，实际上没有关注到问题的根本。按照目前郑州商品房价格，很多中低收入阶层购买都很吃力，所以加大经济适用房和廉租房的供应才是解决问题的根本途径。郑州房价偏高20%城市居民收入直接影响购房需求，很多市民只能看着自己的钱包来买房。据统计，郑州市民平均收入不到两万元，如果每户有3个人达到这个水平，这个家庭的年收入就是5万元至6万元。按照正常比例，商品房价格应该是家庭年收入的5到8倍，按5倍算，就是30万元，8倍就是40万元。胡葆森说，买100平方米的房子，价格在30万元至40万元是合理的，也就是每平方米三四千元，可现在已到了5000多元。还有很多年收入不到5万元的中低收入者，他们的住房就应该用经济适用房和廉租房解决，而高于5万元以上的可以用商品房解决。“郑州现在的房价已经高于合理的价格水平，大约高出20%。”胡葆森说。　　物业税也有利于抑制房价物业税一直是众说纷纭的问题之一。但因为各类住宅所占的比例非常复杂，比如福利房征不征物业税、低价格购买的房改房征不征、高房价商品房征不征，怎么征？都是问题。胡葆森认为，短期内征收物业税仍有难度。胡葆森也认为，物业税对房价一定会有平抑作用，实际上物业税的征收和土地出让金的分期征收是一个相关联的问题。“如果政府开征物业税，土地出让金就不应该一次性收取。比如德国的土地出让金是分30年收取的，这样开发商的负担就不会那么重，就不会将沉重的负担转嫁给消费者，房价自然会降下来。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
