URL: http://www.chinanews.com.cn/estate/estate-zcpl/news/2010/03-05/2154214.shtml
Title: 石家庄空置房缴20%物业费引发各方争议
Category: 房产新闻
Time: 2011年08月06日
News content: 针对新物业条例的实施，记者日前随机调查了5个住宅小区，小区居民的态度不尽相同，有赞同的也有反对的，但不少居民表示虽然房屋空置但也应该缴纳物业费，但不应全额缴纳。“房子没人住，物业费却一分不能少，这种现象总让人感觉有些像是‘霸王’条款”。市民张敏告诉记者，新物业条例通过后，他们这些多房户都十分高兴。张敏表示，对石家庄本地的老居民来说，不少家庭都有二三套住房，如果都全额缴纳物业费的话，对不少家庭都是一种负担，再说了，业主没有在小区入住，也就没有享受小区的环境和小区的物业服务，和小区入住居民缴纳相同的物业费明显不合理。“政府出台政策是好事，有了政策，业主与物业对房屋空置这样的问题经常打的‘口水仗’，也就有了彻底解决的办法了。”河纺街某小区楼长刘大姐告诉记者，在他们楼里就有这么3户，房屋也不出租，平常也不见身影，只是偶尔住上一两晚，为收物业费的事物业不知和他们协商了多少次都没有结果。冬天取暖，也往往是因为物业公司找不到那些空置房房主，不能及时缴纳采暖费，导致小区不能及时供暖，这样的现象年年都是大难题。我们底下也经常探讨，政府就该出个文件，把这些问题形成政策条文，大家按政策执行，物业与业主之间也就能少打些“口水仗”了。不过，多数物业负责人表示，物业服务的对象是全体业主享有的公共服务，是公共产品，不是针对某一个上门服务。无论住宅区内的入住率是多少，物业企业都要提供服务，如果少缴费或不缴费，物业的服务质量必然会下降，最终吃亏的还是大多数的业主。“新规施行后，对那些空置房多的小区，物业公司只能降低运营成本，减少服务人员，最终受影响的还是业主”。 省会某小区的物业人员解释，物业公司服务的成本主要有公共设施设备运行、维修及保养费、绿化管理费等，无论小区的入住率有多少，都要产生大部分费用。当然，一部分业主不居住，与其直接相关的电梯运行、清洁卫生等费用会相应少些，但这部分成本所占比例微乎其微。此外，新规定可操作性也有待检验，“如果业主偶尔回来住几天怎么办？物业公司不能总派人盯着这些业主吧！”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
