URL: http://www.chinanews.com.cn/estate/news/2010/03-10/2160288.shtml
Title: 公租房将成北京政策房主流 今年建50万平米
Category: 房产新闻
Time: 2011年01月05日
News content: 市规划委主任黄艳昨日做客城市管理广播时表示，北京将逐渐加大公租房的建设力度，今后公租房在北京的政策房中将占主导地位。而海淀区唐家岭村等城乡接合部改造中，将建设公租房提供给外地人口和大学毕业生。政策房中公租房将占主导黄艳表示，公共租赁房已经纳入北京市政策性住房的体系中，今年在城市建设区，通过政府公共土地的投放和公共财政的支持，将建设50万平米的公共租赁房，比去年的力度更大。而且今后公租房的建设收购力度将逐渐加大，公租房这个产品将逐渐在政策性住房中占主导地位。为蚁族提供租得起的房子“蚁族”的居住困境是近期社会关注的热点。对此，黄艳昨日表示，在一些产业园区附近，有很多大学毕业生，住在城乡接合部的村子里，这些村子的违法建设也比较多。“我们也正在考虑，对于外来人口来说，在北京工作需要一定低成本的支撑，尤其是政府提供的保障性住房又不能覆盖到他们。所以我们现在正在考虑，比如在唐家岭地区，建设公租房来解决这些问题。”黄艳说。据黄艳介绍，唐家岭村的户籍人口为4000多人，但居住了4万外地人口。其中60%到70%都是服务于海淀山后产业园区的“小白领”。唐家岭村的整治改造，在农民城市化的问题解决之后，最大的问题就是给这些人提供他们负担得起成本的租赁房。另一方面，住在唐家岭村的农民，很多年来都是以出租房屋为生，今后的生活保障也需要支撑。黄艳说，基于这两方面的考虑，今后要以唐家岭为例建设公租房。以前会给集体产业、集体经济留一部分的产业用地，支撑农民长远生产生活的收入保障。这些产业用地，有些地方用于工业用地，有些地方出租做了仓储用地。在城市功能配套上，这些地方也缺少特殊住房。“因此在集体产业用地上建设公租房，可以达到三赢的效果。”黄艳说。市民对话一把手 今日做客：市民政局　　- 问答　　Q 世界城市何时能实现？　　世界城市目标有望提前实现黄艳：在北京2005年获得批复的城市总体规划中提出，到2050年左右，北京要建设成为经济、社会、生态全面协调可持续发展的城市，进入世界城市行列。经过这几年的发展其实我们提速了很多，比如在经济发展方面，在2001年申办奥运会的时候，北京人均GDP过了三千美元，到现在已经迈入了1万美元的阶段。所以说北京发展和变化速度非常快，而且远远超出我们的预期，我想可能用不着这么长时间，世界城市的目标就能提前实现。Q 加快南城发展如何体现？　　在建轨道交通七成都在南城黄艳：去年北京市出台多项措施加快南城发展。对于南城发展最大的一件事就是基础设施建设，目前北京200多公里的地铁，可能70%以上都在北城，但是在建的另外200多公里，里面有70%都在南城，地铁本身建设就带动了城市的发展。Q 地铁是否延长到河北？　　采用何种轨道交通方式未定黄艳：北京和周边区域的合作发展中，肯定会将快速轨道交通连接到周边地区，但以什么方式接驳，还要进一步研究。市规划委相关处室负责人：北京与周边地区的轨道交通连接正在研究，比如河北省的三河，但应该不会采用地铁的方式。轨道交通有很多种，地铁、轻轨、市郊铁路、国铁都是轨道交通。地铁是一种短距离、大运量的交通工具，它速度不快，而且站点较密，刚起步就要停车，不适合较远距离的交通出行，否则运行时间会很长。具体采用何种方式，目前还在论证和研究。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
