URL: http://www.chinanews.com.cn/estate/estate-tdxw/news/2010/03-10/2161312.shtml
Title: 农业部：中国耕地总数已接近红线 必须严守
Category: 房产新闻
Time: 2011年01月16日
News content: 中新网3月10日电 农业部副部长危朝安今日在梅地亚表示，去年我们国家耕地的总数是18.26亿亩，已经接近红线了。耕地18亿亩的红线，将会严格守住，也应该守得住。3月10日上午9点30分，十一届全国人大三次会议新闻中心在梅地亚中心多功能厅举行主题为“继续保持农业农村经济持续稳定发展”的集体采访。农业部副部长危朝安，农业部总经济师、办公厅主任陈萌山，出席集体采访并回答问题。在回答记者“该如何平衡城镇化发展和保护耕地之间的关系？”的问题时，危朝安坦言，城镇化健康、平稳地推进，不会因为土地问题、耕地问题而受到严重影响。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
