URL: http://www.chinanews.com.cn/estate/estate-jjzn/news/2010/03-15/2169641.shtml
Title: 山西消协发布消费提示：谨防家装“六大陷阱”
Category: 房产新闻
Time: 2011年08月18日
News content: 3月13日，省消费者协会发布2010年第2号消费提示：谨防家装“六大陷阱”。近年来，家装纠纷呈逐渐上升趋势，消费者的烦恼涉及质量、工期、收费等多个方面。有些装修企业道德水准与专业技术良莠不齐，鱼目混珠，由此导致的不正当竞争及对消费者合法权益的恶意侵害现象时有发生。为此，省消费者协会发布消费提示：注意家装“六大陷阱”。陷阱一：巧设合同陷阱。混淆材料、混淆工艺笼统报价、混淆概念多算费用是一些家装公司惯用的伎俩。签约时将某一材料笼统报价计算，施工时更换单项材料，从中赚取差价。此外，还炮制一些不具体或可多种解释的条款，借以金蝉脱壳。陷阱三：设计师故意增项，多拿提成。有的设计师在接单后，为了多拿公司的提成，不顾消费者家中的实际情况，故意增加装修项目，如不需做隔断的地方添个隔断，没必要吊顶的地方非要吊顶等等，通过一番“设计”后，装修报价大幅高于原预算。陷阱四：材料采购以次充好。在包工包料的装修中，有的施工队在采购材料时做手脚，以低劣的商品冒充名牌产品，以低价次品充当正品等等。陷阱五：谎报测量面积。一些家装公司在施工面积上谎报、多报，如在计算涂刷墙面乳胶漆时，没有将门窗面积扣除，或者将墙面长、宽增加，以增加装修预算。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
