URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/03-17/2173975.shtml
Title: 地段太偏 湖北东星国际大酒店第二次流拍
Category: 房产新闻
Time: 2011年08月04日
News content: 据委托拍卖的湖北德润古今拍卖有限公司负责人扬先生称：首次拍卖时，只有一家企业登记，达不到法定的2家以上竞购方而流拍。为此，东星航空破产管理人在参考价9100万元人民币基础上进行了20%的打折，底价只有7300万元人民币。拍卖公司在有关旅游、法制、民航等全国几十家网站以及当地媒体上都进行了信息发布，还在武汉驻各地商会进行了推介，这次居然无一家企业登记竞拍。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
