URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/03-19/2180636.shtml
Title: 广州官方称两年内全部解决低收入家庭住房问题
Category: 房产新闻
Time: 2011年08月19日
News content: 中新社网广州3月19日电(王华 史伟宗)广州将在2011年底前全部解决低收入家庭住房困难问题。广东省常务副省长、广州市委书记朱小丹今日在此间一个会议上，提出改善民生的一项目标。此次会议提出，广州经济社会取得新发展重点要在三方面下功夫：突出实施自主创新力和产业竞争力“双提升”，转变经济发展模式；以办好亚运会树立国家中心城市新形象；扎实做好改善民生工作。朱小丹在提及改善民生时指出，加快完善广州多层次住房保障供应体系，确保2011年底前全部解决低收入家庭困难问题。加大财政投入力度确保障型住房新开工建设项目资金及储备用地；推出限价商品房用地，促进中低价位、中小户型普通商品住房建设；进一步降低廉租房门槛，扩大申请范围；提高住房保障普惠度，积极探索解决“夹心层”住房有效办法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
