URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/03-23/2184172.shtml
Title: 房产已成公众最重要投资工具 全民炒房态势显露
Category: 房产新闻
Time: 2011年08月10日
News content: 高房价下的民意选择进入2010年，欧美国家仍处于房价下跌寒冬之中，但中国受相关政策的刺激，房价自2009年3月以来扶摇直上，如脱缰野马一样不可收拾。房地产业去年创造利润2.72万亿可以想象，如果没有2008年11月一揽子救市政策和天量信贷资金投放的催动，上述由房地产开发商和地方政府土地储备中心“创造”的房地产超额利润，很显然是不可能实现的。种种因素表明，房地产市场的回暖甚至过热，是本次中国经济从全球经济衰退中脱颖而出的一个关键因素。从投资者和房地产从业者的分析来看，城市化和经济增长会支撑房价的上涨，他们热衷于房价上涨带来的投资利益；从政府层面来看，房价的继续上涨刺激房地产市场交易活跃，土地财政和房地产的GDP拉动效应，都令地方政府不肯打压过热的房地产市场。所以，有评论认为，站在决策者的立场，只要在社会承受的范围内，他们能够且愿意接受房价上涨的各种社会损益及其现实。　高房价挤压购买力值得全体中国人深思的是，作为最基本的民生产品，房地产在很多地方已经成为地方政府、开发商和公众最重要的投资工具，“全民炒房”态势已经显露。由于投资获利的层层加码，当前一些大城市的房价水平，相对于当地居民家庭的可支配收入，已经达到了超乎想象的高度。在北京，建成区的房价与家庭收入比目前已经超过了30倍，房价与租金(年)之比则超过了50倍；在上海的中心区，不少楼盘的单价超过10万元人民币，超过了当前东京核心区的住宅价格，而上海的单位土地产出不到东京的1/20。中国的高房价问题，再次成为国内外人士热议的焦点问题，国际主流媒体都对中国的房价引起的泡沫问题表示了关注。在“流动性陷阱”阶段，大量注入的流动性将毫无例外地进入股市、房地产等资产市场，引起房价、股价在积存泡沫的基础上持续上涨。这必然带来几大问题；一是引起占绝大多数的社会底层的普遍不满；二是对其他产业和居民消费形成挤压，人为压制人民生活水平，阻碍产业结构升级步伐；三是由此培育出来的大量投机机构，利用相同手法炒作估值过低的农产品，引发全国农产品供给危机。虽然中央强调经济结构调整和转换经济增长方式，但由于实体经济与虚拟经济冰火两重天，大量民营企业放弃实体产业经营，转而从事房地产投资。目前，中国急于将投资依赖型经济转换到以居民消费为主导的经济上来，但高房价迫使许多家庭不得不将越来越多的收入投入到住房上，而购买其他商品的支出势必被耗尽，严重影响民生水平和产业竞争力的提高。从长期来看，越积越大的泡沫破裂必然严重危及中国银行体系——这是一个严重依赖房地产、把房地产信贷资产看作最优资产的商业银行体系，它的安危关系到中国绝大多数人的生计和稳定。　理性思考政策代价今年的政府工作报告提出了“满足人民群众的基本住房需求”的目标，但前面的“促进房地产市场平稳健康发展，要坚决遏制部分城市房价过快上涨势头”的定性，再次重复了“国十一条”所强调的“房价只能涨，最好慢慢涨”的“稳定高房价”的宗旨。与历年的政府工作报告一样，房地产调控措施没有触及到地方政府出让土地这一关键环节。在笔者看来，城市土地拍卖机制直接推动了整个城市地价和房价体系的重构。在商品房市场供不应求的条件下，政府拍卖土地的行为，极易引起整个城市地价的连锁上涨。用“帐篷效应”(帐篷效应是指帐篷的容量不仅仅取决于篷布的大小，还要看支撑篷布的竹竿有多高，竹竿越高，帐篷的容量就越大。要将帐篷下的空间伸展到最大，关键在于取得多个支柱伸展在空中。如果你只有一个支柱，整个帐篷只能撑起支柱中心点周围。)来形容地方政府土地出让形成的泡沫，可能是非常形象的。可以说，在卖方市场的情况下，政府土地拍卖是高房价的根本推手之一。不仅如此，政府收储、出让土地的行为，还容易滋生腐败，直接危害民生。在很多地区，城市建设规划可以随意修改，由此变成了某些掌权者和房地产开发商合谋侵犯城乡居民生命财产权利的重要工具。这种以公共利益为借口，以城市规划为工具，对居民用地进行强行拆迁的过程，导致拆迁冲突愈加激烈，群体性事件也就越来越多。可见，在房地产问题上，政策的制定要谨慎前行，既体现民意，又适应时势。怎样实现既刺激经济健康增长、又能有效地抑制甚至打压房价的目标，而不是简单地控制房价涨幅，是摆在决策者当前的一个根本选择。如果更换一种思路，通过扩大多种形式的住房供给、打击房屋投机、降低房价的办法，则有望实现房地产业健康发展与经济可持续发展的双赢局面。可惜的是，这种思路可能降低房价，首先会遭受商业银行体系的坚决反对，地方政府和房地产开发商也不能容忍房价下降对自身利益的影响。由此，政策的发起，必然会遭遇重重阻力。值得我们警觉的是，国土资源部等部门反复强调对小产权房的清理，这似乎是一种变相的为高房价托市的手段。我认为，作为一项重要的社会财富，政府没有必要将小产权房视为洪水猛兽，必欲拆除而后快。要看到小产权房对于高房价下解决一大批城乡居民居住问题的正面作用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
