URL: http://www.chinanews.com.cn/estate/estate-gfzy/news/2010/03-23/2184796.shtml
Title: 业内：一方已购房契税无优惠 是正常堵漏洞做法
Category: 房产新闻
Time: 2011年01月04日
News content: 首次购房”的契税优惠政策获延续，有关何谓“首次购房”的界定也首次获得明确。昨日记者获悉，财政部、国家税务总局在本月9日联合下发《关于首次购买普通住房有关契税政策的通知》(财税[2010]13号)，明确联名购房者中一人已有购房记录的，不适用首次购买普通住房的契税优惠政策。这意味着广州现行的契税优惠政策将会收紧。不过房地产业专家认为此项政策影响对楼市不大。广州市财政局有关负责人则表示，暂时未收到有关通知，若收到通知会马上进行调整。有税务人士指出，这是一个正常的堵塞漏洞做法，“如果联名购房有一方是首次购房就能享受优惠政策，岂不是只要拉一个首次购房的人一起买房就能享受优惠？这个漏洞不能开。”(记者何颖思、蒋悦飞)“

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
