URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/03-23/2185022.shtml
Title: 武汉楼市观望氛围没形成 买不买房还得看丈母娘
Category: 房产新闻
Time: 2011年08月06日
News content: “最近市场太火了！”昨日，光谷一楼盘营销经理这样感叹：很多购房者担心房价继续上涨，还在四处抢房，房价不涨才怪。确实，在上周末，有的楼盘出现了通宵排队的场面，而部分区域房价也由此还在上涨。与此同时，为了对抗高房价，在新浪乐居的网站上，网友们再度发起“不买房运动”，并试图扩大影响，通过“团结”的力量为楼市降降温。有网友说，现在房价高涨不下，租金涨幅不大，买房不如租房，大家都持币观望，市场将有利于买方。一网友则建议：“购房者即使有需求，租房不是不可考虑，二手房也是不错的选择，不要都挤到新房市场，去哄抬房价。”也有反对声音说：“不买房运动”异想天开，“不买房”住到哪里？丈母娘她老人家能同意吗？有的网友甚至很悲愤地称，“不买房运动”是一场平民与高房价的堂吉诃德式战争，很难获得胜利。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
