URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/03-23/2185671.shtml
Title: 广州楼市“民强国弱” 专家称央企退市影响为零
Category: 房产新闻
Time: 2011年02月08日
News content: 当“国资委要求78家不以房地产为主业的央企退出房地产业务”的消息传得沸沸扬扬时，广州楼市并没有掀起任何涟漪。原因？就在于广州楼市的“民强国弱”。在广州房地产销售市场上，民营房企表现突出，去年广州房企销售金额十强里，民营房企占据了其中8席(见表一)。在广州土地拍卖市场上，攻城略地的往往是民企，而不是央企和国企。2005年以来，广州一级土地市场出让的住宅地块，往往收归民营房企囊中。由此可以看出，广州和北京等城市不同，能真正影响广州楼市走势的，是民营房企而不是国营房企。对此，有房地产业内专家表示，78家央企的退市，“对广州楼市的影响为零”。要考量央企退出房地产市场对广州楼市的影响到底有多大，首先要看央企对广州消费者的影响力有多大。答案是：只有个别央企有较大影响力。日前，记者在广州看楼车集中点宏发大厦做了一次简单的调查，让看楼者“说说你所知道的大开发商”，被调查的15个市民中，富力、恒大、碧桂园、保利、万科几家房企被提及的次数最多。在这些房企当中，只有保利一家为央企，其余的均为民企。央企如此，同为“国字号”的地方国企也是如此。有一个简单的例子可以说明。去年下半年，广州某中型房企的市场研究部要做一份关于国有房企在售楼盘的分析报告，但该市场研究部总监也只是知道保利、城建、粤海、珠实等少数几家开发商有“国字号”背景。市民、业界对广州“国字号”房企的熟悉程度不高，原因是什么？当然是其市场占有率较低，市民接触得不多。这有数据为证。上海易居房地产研究院、中国房产信息集团以及中国房地产测评中心统计的数据显示，去年，广州房企销售金额十强的总销售额为493.49亿元，约占广州房地产企业总成交金额的四成。在这十强里，民营房企占据八强席位。十强尚且如此，十强之外更是民营房企的天下，广州一大批中型房企绝大部分都是民企。在广州房地产市场，就是民企独大，“民强国弱”是主流。广州房地产之所以形成“民强国弱”的态势，主要原因就在于广州市场竞争相对比较充分，其利润率相对其他城市要低。这样的市场，更适合于经营灵活、对成本控制严格的民营房企生存。央企中，也只有保利、中海等和广州房地产一起成长、发展壮大的企业能够活得比较滋润。那些可以凭借自身优势在全国拿地开发的央企，当然会选择利润更高的地方，而不是到广州打拼。当年曾轰轰烈烈进入广州房地产市场的中房集团，后来甚至连天马河国际公馆也出手转让，所得资金抽回北方；至于中粮地产，总是“躲”在别人背后……以房地产为主业的央企尚且如此，78家不以房地产为主业的央企，则几乎都没有到过广州市场一展身手。连央企在内的“国字号”房企整体影响力都不足，当中的一小部分退出市场，根本引不起广州楼市一丝震荡。只有民营房企的动向，才能影响到广州楼市的走势。因此，也就不难理解，当去年银行放贷将近10万亿元，央企、地方国企凭借借贷方面的优势，以庞大的资金实力在各行业攻城略地、引起“国进民退”全民讨论的时候，广州楼市依然波澜不惊。所以，业内人士吴定金才会有“78家央企退市对广州楼市影响为零”的结论。　　土地：八成归民企，决定未来供应要考量央企退市对广州楼市的影响到底有多大，其次还要看央企手中掌握的土地多不多。答案是：央企掌握的土地不多。国资委要求78家央企退市，很多人将其归结为央企在土地市场上过于锋芒毕露。北京日前出现的三个地王，全部为“央企制造”。在北京土地市场予取予求的央企，在广州则没有这样的风光。最明显的一个例子就是，去年底亚运城“地王之王”出让，富力、雅居乐、碧桂园三家民企联合体以更高的价格击败包括两家央企在内的联合体而成功竞得。当时，媒体将两家联合体之间的竞争描述成央企和民企之间的竞争，最终以民企的胜出告终。虽然去年广州的另两幅地王不是民企制造，但同样也不是央企制造(见表二)，可以说，在地王的争夺上，无论是数量还是质量，央企都不敌民企。其实，这是广州土地市场历年来的普遍现象。数一数广州各区域真正的住宅地王(包括曾经成为地王然后又被收回的)，被央企拿下的地王就只有金沙洲一个，珠江新城和大学城两个地王，被还算是“国字号”的地方国企越秀城建地产夺得，至于其他地王，则全部由民企瓜分。央企在地王上争不过民企，在其他地块上亦然。从2005年至今，广州一级土地市场上出让的住宅用地，约八成被民企收归囊中。夺得土地的企业中，根本没有“78家央企”的身影。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
