URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/03-24/2187262.shtml
Title: 杭州经适房廉租房降门槛 廉租房或选址萧山余杭
Category: 房产新闻
Time: 2011年01月08日
News content: 蜗居，蚁族，这两个红透全国的词，同样刺痛着许多新老杭州人的心。这其中，有很多夹心层，既不符合廉租房、经济适用房的条件，又买不起商品房，更多的时候，他们要靠政府来保障。昨天，在杭州市保障性住房管理工作座谈会上，市人大常委会主任王国平提出：“解决夹心层的住房难题，要多建经济租赁房，让‘蜗居’变成‘宜居’；另外，还有一个‘杀手锏’，是建人才房，得把人才留住。”会议上，通过相关部门的描述，2010年杭州市保障性住房建设的一张蓝图跃然纸上——今年，杭州要新增廉租房保障2140户，廉租房新开工5万平方米；经济适用房新开工50万平方米，竣工50万平方米；拆迁安置房(限价商品房)新开工400万平方米，竣工300万平方米；建设经济租赁房42万平方米；人才专项用房新开工50万平方米。来自市建委的消息，这些目标任务已经分解到各相关部门和区(县、市)。此外，廉租房的货币补贴标准也要提高，并扩大廉租住房货币补贴的保障范围。“新兴”的经济租赁房备受人们关注。可喜的是，杭州的脚步也在加快。今年，有关部门将初步拟定《关于加快市区经济租赁房建设的实施意见》和《杭州市区创业人才(大学毕业生)和外来务工人员公寓租赁管理细则》，将各城区、开发区的大学生公寓、外来务工人员公寓统一纳入经济租赁住房管理范畴。今年，将确保田园地块经济租赁房项目年内完成项目土建工程量的50%，还要积极筹建房源，继续扩大经济租赁住房试点范围，推出600套经济租赁住房。这么多建设，用地是个问题。据了解，2009年全市供应各类保障性住房用地11821.19亩，占年度土地供应总量的12.6%，占住宅用地供应总量的40.6%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
