URL: http://www.chinanews.com.cn/estate/estate-tswq/news/2010/03-25/2189649.shtml
Title: 西宁曝光捂盘惜售等八类房产违法违规行为
Category: 房产新闻
Time: 2011年08月07日
News content: 根据通报，当前西宁市房地产企业存在问题最多的是预售销售环节，其次在开发建设、广告发布、房地产经纪代理、物业服务、房屋拆迁等环节普遍存在着一些违法违规现象。　　违法违规行为之一：没有预售许可收款卖房案例：青海海南黄河建筑开发有限公司等多家房地产开发企业未取得房屋预售许可证便公然面向社会销售房屋，收取大量购房款；青海丽水莲城房地产开发公司等单位未取得房屋销售手续，以单位团购的形式向个人变相销售商品房。查处：企业被责令停止销售行为，并进行限期整改，不良行为被记入企业信誉档案。　　违法违规行为之二：捂盘惜售恶意炒作案例：西宁三木绿化综合开发有限责任公司的金帝都市花园多层住宅项目在取得商品房预售许可证后不按规定时间开盘销售，不与住户签订正规的商品房买卖合同，在收取定金时不明确房屋售价。查处：销售行为与合同备案情况严重不符，被予以制止。　　违法违规行为之三：预售广告误导公众消费案例：青海省协联商贸实业有限公司开发的“怡馨花园小区”在未有建设审批、房屋销售手续的情况下，就发出“五证齐全小户型房”广告，致使大量不明真相的州地市购房者上当受骗。查处：相关管理部门已提出严重警告。　　违法违规行为之四：未取得手续擅自建设案例：青海正和房地产开发有限公司擅自将住宅小区规划方案中的4号楼由批准的6层住宅楼修建为18层住宅楼；未取得建设工程用地规划许可证等，违反基本建设程序，某房地产开发企业便擅自开工建设项目，造成重大安全生产事故。查处：前者被下发《停工通知》，并启动行政处罚程序；后者相关责任人被处罚。　　违法违规行为之五：拖欠工程款及农民工工资案例：青海金翠苑房地产开发有限公司在开发建设七一路“怡翠花园”1号楼项目、青海亚楠房地产开发有限公司在开发建设黄河路“屹海馨园”项目中，拖欠农民工工资。查处：前者所销售楼盘已按要求被停盘；后者整改落实。　　违法违规行为之六：经纪机构违规代理销售案例：西宁美好景愿营销策划公司聘用未取得从业资格的房地产经纪人员，并违规代理销售园树怡景苑“小产权”房；某房地产开发有限公司委托未在主管部门备案的房地产经纪机构进行项目销售，并在销售期间私自替客户设定密码。查处：前者被青海省建设部门予以“黄牌警告”处理；后者网上售楼系统被关闭。　　违法违规行为之七：物业服务企业没资质案例：青海省银龙房地产开发公司在未经银龙写字楼业主委员会及为该楼提供物业服务的单位同意，派驻未取得物业服务资质的中畅物业公司接管物业服务，使该楼物业服务一度中断。查处：中畅物业人员被责令全部撤离，银龙房地产开发公司被行业通报批评。　　违法违规行为之八：强行拆除小区公用配套设施案例：拆迁过程中，某房地产开发公司在未与大多数拆迁人达成拆迁协议及搬迁的情况下，拆除小区供暖设施，导致住户冬季无法按时取暖。查处：该公司违规行为被记入企业信誉档案。　　两起典型案例已上报国家住建部

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
