URL: http://www.chinanews.com.cn/estate/estate-fqzx/news/2010/03-31/2200230.shtml
Title: 1元出让下属房企50%股份 中石化称符合法定程序
Category: 房产新闻
Time: 2011年08月03日
News content: 在国家关于“78家央企退出房地产行业”的行政令下达10日后,目前已出现4宗央企房企通过挂牌转让股权项目。在上海联合产权交易所,更出现了中国石化集团公司1元挂牌价转让下属地产企业50%股权的一幕。记者从北京产权交易所和上海联合产权交易所获悉,目前已挂牌转让属下地产企业股权的4家企业包括招商局集团、中国核工业集团公司、中国航天科工集团公司和中国石化集团公司。最吸引人注意的是,中国石化集团公司对属下地产公司转让股权挂牌价格仅仅1元。记者从中国石化集团了解到,这个挂牌价1元的股权转让案例是北京燕山石油化工有限公司挂牌转让珠海市华瑞物业建设有限公司50%股权及1460万元债权。不过,50%股权挂牌价格仅为1元,债权挂牌价格为1314万元,挂牌总价格为1314.0001万元。根据国务院国资委关于中央企业加快结构调整,提高主业竞争力的要求和部署,近年来,中国石化集团公司及所属企业大力开展清理整顿,加快非主营业务的退出和调整力度。2007年开始,中国石化集团公司着手将华瑞公司50%股权及1460万元债权实施转让。中磊会计师事务所有限责任公司以2007年11月30日为评估基准日,评估华瑞公司净资产为-513.37万元。据了解,该标的从2008年下半年起至今已分别于2008年9月、2008年11月和2010年2月先后3次在上海联合产权交易所中挂牌。2010年3月19日该标的再次挂牌,挂牌价格1314.0001万元,其中50%股权价格为1元,1460万元债权价格为1314万元。中石化昨日对记者表示,所有挂牌出让行为完全符合《中华人民共和国企业国有资产法》、国务院国资委《企业国有产权转让管理暂行办法》、《企业国有产权交易操作规则》等法律法规,如此次挂牌仍未能征集到意向受让方,该公司将继续依据国务院国资委有关规定处理该标的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
