URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/04-07/2210437.shtml
Title: 住建部对短命建筑不能只限于指责
Category: 房产新闻
Time: 2011年08月03日
News content: 环视一下现实世界，会更加觉得仇副部长所言不假。这几年，中国的“楼脆脆”、“楼歪歪”、“楼断断”之类的建筑不断出现，接连不断的豆腐渣工程，此起彼伏的住宅质量纠纷，当然难以让人对建筑质量产生信心。人们难掩愤懑之情：这些建筑都贴有质量合格标签，它们又是如何通过质量验收关的？质量合格当然包括耐用性指标，任何建筑都该有一定的设计使用年限。比如住宅，中国标准《建筑结构可靠度设计统一标准》就规定：普通房屋设计使用年限为50年；住建部工程质量安全监管司官员也曾明确表示，住宅设计使用的年限一般是50年。有这样的标准和常识，那么多易脆建筑工程居然还是在验收者那里顺利过关。其实，2009年7月，住建部就发出了通知，要求各地立即开展对在建住宅工程质量的检查。全国30多个省的90多个城市中的180多个建筑工程接受了检查，其中96.1%的建筑工程合格。这么高的合格率，已充分说明这样的行动没有收到实际效果。短命建筑明明大量存在，如果住建部“短命建筑说”成立，他们也坚信这是一种普遍现象，那就不可能相信这样的调查结果。看来，当初的检查仅仅是停留于形式。除了发一个这样的检查通知，住建部还有没有别的高招？短命建筑背后是复杂的利益链和不正常的政治生态。山东烟台投资4千万元的汽车东站大楼，投入使用仅半年，候车大厅的天花板就出现水泥块脱落，设计厚度本应是70厘米的天花板，实际厚度只有10厘米，上面还承载着一个大型的洗浴中心。这让旅客天天在危险中度日的豆腐渣工程，由一个村办企业承建，这企业是从本市最大的国有建筑公司手中夺得业务的，其法宝就是该市交通局局长的一句话。有了这样的后台，什么监理、验收，都成了虚设。面对这样的豆腐渣产生的土壤，住建部凭什么让民众相信和期待？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
