URL: http://www.chinanews.com.cn/estate/news/2010/04-14/2225291.shtml
Title: 胶囊公寓:蚁族住蚁穴 专家:"胶囊"不如"房中房"(2)
Category: 房产新闻
Time: 2011年08月06日
News content: 观点PK 　　正方：省钱且有自己的空间 一些网友觉得，作为一个暂时的过渡，这种设计很符合大家需求，尤其对贫苦单身一族来说，是个好法子，最起码它省钱，可以减轻他们的经济压力。“对于一个刚毕业来找工作的学生来说很适合的，总比没地方住好点，北京房租不便宜，刚毕业那时哪里承受得了，黄大爷的这个胶囊公寓还真是能缓解一下他们的压力。”一个网友说。“胶囊公寓”好不好？ 建“胶囊公寓”的老人名叫黄日新，是一个退休的工程师。他的灵感来自日本的“胶囊旅社”，但是他根据北京的居住现状做了因地制宜的改动。六郎庄是北京城郊接合部的一个村庄，便利的交通，相对低廉的房价，使六郎庄成为流动人口的一个聚集地，其中也聚居了不少“蚁族”(大学毕业生聚居群体)。黄日新说他最初的想法是，帮助刚毕业的大学生解决过渡住房问题，所以，他为这些小公寓命名“小蚁穴”，后来老人觉得“蚁族这个词可能会刺痛大学毕业生”，就改名为“胶囊公寓”。它的主要特点是小，主要针对的群体是“蚁族”。那么，大家是如何评价这个两平方米的生活空间的呢？　反方：经济但有安全隐患 小是“胶囊公寓”的特点，同时也成为它最主要的缺陷。大家最关心的一个问题就是它的安全隐患，这么一个窄小的空间，失火了该怎么办？其次，还有更多现实的问题：这么小的地方，不知道行李能放在哪里？房与房之间，只有一块板相隔，如何解决噪音问题呢？为了要通风透气，“胶囊公寓”的顶棚都用的是铁栅栏，网友们觉得这样非常没有安全感，“有可能被偷窥”，没有自己的私密空间。某网友可能是做建筑设计的吧，他一下点出了这个公寓的设计“硬伤”：“空间太小，设计得也有些不太合理。小空间最好成L形才不会太压抑，而不是现在的1形。墙面最好部分用玻璃,或增加视觉空间的图案色彩。顶部用钢丝网不妥，因为睡觉前可能会仰视很久，钢丝网会使人产生空间错觉，失去安全感，影响睡眠。”另外，这样的小空间对人的心理是大大不利的。一个网友直言：“心理健康的人住这样的房子，都会有种孤独或不安的感觉，可能会在情绪上产生烦躁焦虑，生存压力大的人更不能住。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
