URL: http://www.chinanews.com.cn/estate/estate-tswq/news/2010/04-16/2230127.shtml
Title: 车被划查不到监控录像 业主诉物业为车位装电子眼
Category: 房产新闻
Time: 2011年01月08日
News content: 郭女士新买的捷豹车在地下车库被划后，却发现所购车位不在监控范围内。她于是起诉向物业公司索赔近一万元，并要求物业为其车位安装有效的安全监控设施。近日，丰台法院开庭审理了此案。郭女士诉称，去年11月，她购买了所住小区地下车库的一个固定车位，并与物业公司签订车位管理协议，物业公司承诺对车位提供维护、安全监控等服务。去年12月份，郭女士发现自己的车被划伤。在要求调取监控录像时因物业告知其车位不在有效监控范围内，郭女士因此提起诉讼。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
