URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/05-13/2279514.shtml
Title: 一成人买走五成房 学者力挺房产税打击炒房
Category: 房产新闻
Time: 2011年01月10日
News content: 王小广拿出的数据让不少人感到吃惊：“我们做了统计分析，发现中国的房地产需求投机比重太大，平均数超过50%，深圳投机性需求可以达到80%至90%。”王小广表示，本轮房地产调控最重要目标是改变十多年来形成的房价“只涨不跌，越调越涨”的预期。长期积累的暴利思维让楼市泡沫越吹越大，只有当许多炒房的人都亏损的时候，市场才可能恢复理性。中国房地产之所以呈现非理性的状态，正是因为缺乏风险教育。王小广表示，要解决楼市问题，一是以利率等金融手段为杠杆，增加炒房的成本；二是通过房产税增加炒房者的投资成本，降低其投资收益。王小广还建议，对投资房地产所赚的钱征收所得税。“如果投资一套房子赚了100万，这些钱大部分要交给国家，这样就不会导致房地产有过多的投资需求。”

Total: 4
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 1
