URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/05-13/2279624.shtml
Title: 楼市降价刚刚开始 开发商称新政犹如双刃剑
Category: 房产新闻
Time: 2011年08月18日
News content: 龙头企业不避降价言论 新盘低价开已成共识———“长安8号一次性付款可省127万元”，这是前几日某电视台播出的楼市新闻，顿时引起轩然大波。几乎同一时间，恒大地产在中国率先宣布，所有恒大旗下楼盘价格都将下调15%，万科、绿地等房企龙头均有不同程度的响应……新盘也要大幅度降价了吗？虽然二手房正处在挤压泡沫的时期，很多热点区域房价已经降到了20%的预期，但“开发商资金充足可以坚守一年以上”等强势语调，让买房人对新盘价格下降并不抱太大希望。而上周这几则新闻却让人们有所期待。面对市场上买卖双方的博弈状况，记者通过采访一些开发商，就其中新盘价格制定原委一一道来，新盘价格降还是没降，目前是不是最合适的买房时机，希望买房人都可以通过判断得到自己的答案……　　新盘否认降价说“只有不了解房地产的人才会误将正常折扣当成下跌。”长安8号副总经理梁秀蕾对“折扣一下子有127万”这种说法显得无可奈何。梁表示，作为长安街沿线的豪宅项目，长安8号根据楼层从50000元/平方米至80000元/平方米，一直实行差别销售，根据销控策略(即开发商对项目销售楼层、楼座先后的手段)，市场不好时会拿出50000元/平方米的楼层去吸引眼球，而行情高涨时会推出最好的产品，这是最简单的定价法则。而且作为千万以上的豪宅，一个点的折扣就意味着10万以上，但早在新政前，该项目便有一次性付款打9折的优惠。“现在反而成了降价的证据”，梁表示，豪宅的涨价与降价与住宅市场真实的水平是有区别的，很多豪宅无论在淡季还是旺季都有折扣，毕竟总价过高，议价空间很大。无论如何，促销、打折的字眼已经频现于各个项目的营销活动当中。其中，不久前被认为是泡沫最大的通州区域，K2清水湾公开表示，凡是一次性付款的买房人都可以得到每平方米4000元左右的优惠；而该区域另一名盘，则由政策未至前传言的30000元/平方米，回落至前不久开盘时的22000元/平方米；由富力集团拿下的一块通州旺地，当时被看作“将刷新通州楼盘最高价”的项目，目前亦悄无声息，今年能否入市还是未知数……除了通州区域，大兴、房山包括前不久被冠以“国奥板块”的北苑区域，新盘开盘价也得以回归。其中，该区域品牌最大、实力最雄厚的项目华贸城，据透露，即将新开盘的LOFT产品价格不会高于30000/平方米。但大多数开发商都否认了降价说。毕竟，新开盘项目的价格本来都是在新政前被预估的，真正的开盘价格要根据目前的市场状况来定，因此，除了个别直接进行价格优惠的项目外，大多新盘只是将价格拉回到合理的水平。　●解密新政出台前夕新盘价位　　低开快销已成开发商共识记者多方了解到，东四环名盘万科蓝山本来预计开盘价格在45000元/平方米，但从目前在销情况看，基本都保持在了40000元/平方米以下；绿地大兴项目西斯莱公馆由于新政出台前排队人数众多，开发商本拟将20000元/平方米的开盘价提高到22000元/平方米，新政出台后，则定价为18500元/平方米，短短几天，收到了7亿元的交易量；而同在大兴区域的“神秘”项目首邑溪谷将价格“不可限量”的70年产权的LOFT产品调至24000元/平方米，估计6月前进入市场……种种迹象表明，随着开发商放弃观望、积极入市，大多数楼盘的定价将会归真。而这种“暗降”的方式也为他们的资金回笼起到了良好的作用，正如K2清水湾的开发商所言，新政前价格虽然高，但一次性付款的较少，资金回收慢。而从推出的150套房源来看，其中120套选择了一次性付款，这对于开发商来说利润虽然少了，但资金迅速聚集带来的良好效应同样不可估量。其实，降价促销的不可避免已经被各方房企龙头清醒地认识到。万科总裁郁亮曾明确表示，希望每个楼盘开盘当月销售率达到60%；如果达不到，也会调整开工节奏，以促销手段把房子卖出去。而SOHO中国董事长潘石屹亦表示，预计在这轮政府密集出台政策的调控下，住房价格下跌的幅度会在15%-20%左右，住房的价格回到2009年初的水平。看来，很多开发商都会在不久之后对降价事实坦然面对。●开发商称新政犹如双刃剑　　真正降价除非地价也降在被采访者中几乎无人否认，新盘存在下降的空间，但如果出现2008年那样的大落基本不可能。在他们眼中，没有大幅降价的“动力”，如果土地市场价格下降，他们为了拿地，也会进行降价促销，以便快速回笼资金。但现在只是房价发生震荡，但土地市场迟迟没有动静，传言中的放量也没有出现，所以“坚守”恐怕是大型房企唯一的选择。在这些房企龙头中，包括万科在内的好几家开发商都曾经在上一次的调控中采取了快速出盘、尽快解套的做法，将销售所得用来在全国拿地，但土地价格却没有像房价一样下跌，因此，得不偿失成为那次调控很多房企共同的心声。“早知道就把那些便宜房留下了，最多撑半年市场就回暖了，现在高价买的地都成了高价盘，即使销售遇阻也不会像上次那样轻易促销降价，但小幅度的让利会成为常态，毕竟即使在销售旺季也会有这样的优惠活动。”一家知名房企销售总监告诉记者。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
