URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/05-14/2283293.shtml
Title: 北京：新住宅量跌价未降 二手房领跑转领跌
Category: 房产新闻
Time: 2011年08月19日
News content: 新住宅 量跌价未降开盘一周，一套房都没有卖出，只能坐在销售处“惨淡经营”。而且如此惨淡得可不是一家，是30家，占到了3月取得预售许可项目的半数。根据北京市房地产交易管理网的统计数据，从4月14日执行楼市新政至5月13日，北京市新建住宅期房的成交量为5574套，新建住宅现房的成交量为1272套。也就是说，除去政策性房，北京商品房在新政一个月内，成交了6846套，比2009年同期的14663套，下跌幅度达到了53.3%，而环比疯狂火爆的3月14日至4月13日期间成交的11322套，也下跌了39.5%。　二手房 领跑转领跌“又是一天没有客户”。就像股市好坏看卖盒饭的，二手楼市的好坏，中介门店是最直观的衡量指标。在新政的一个月里，北京的中介市场从繁忙变得平静，曾经领跑楼市的区域，如今争相领跌，市场的整体成交量也是价量齐跌。根据北京市房地产交易管理网的统计数据，从4月14日至5月13日，北京存量住宅网签量为27863套，与去年同期相比上涨了28%，但环比前一个月下浮了8%。另外，如果除去因大面积“经转商”而带来的集中式、非正常交易，则环比下跌了35.93%。至于价格方面，根据北京中原三级市场研究部的监测，除了通州、望京等一度领涨区域有超过10%的降幅外，北京中高档二手商品房目前的成交均价为每平方米18635元，较国务院下发抑制高房价通知前，下挫了6.26%。　看房人 还是买不起老家四川的80后男孩李晨，大学毕业后在北京当了一名公务员。2009年，眼瞅着房价一路攀升，小李决定在未涨过头前赶紧置办一套两居，结束租房的生活。6月，他先在北三环附近看了几处房，高层塔楼，没什么装修，均价也要每平方米23000元，稍微带点地板瓷砖啥的，更能喊到28000元一平方米。转了一圈后无果，小李决定降低标准，向北四环“进军”。这一次，他找到了十里堡华堂附近的一处单位公房，价格很便宜，每平方米10000元，比周边均价便宜了近四成，可硬伤在于它是个只有使用权的房子。就在小李决定放弃买商品房时，政府的一系列宏观政策出台了，这让小李又重新燃起了希望。五一小长假，他又去看了石景山附近的一套LOFT公寓，30多平方米要价100万的房子，还是让他觉得贵得离谱，依然只能望“房”兴叹。经纪人 门前可罗雀“您是我这段时间撒出去的这么多名片中，唯一一位给我打电话咨询房子的客户。”接起王女士的电话，经纪人小唐顿时从冷淡转成了热情，忙不迭地向王女士介绍手中那些便宜的房子。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
