URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/05-17/2287554.shtml
Title: 三亚官方：贷款买二套房执行首付不低于50%的规定
Category: 房产新闻
Time: 2011年01月06日
News content: 记者在三亚市政府官方网站查询到《意见》(三府办[2010]129号)，其中提到申请贷款购买第二套或第二套以上住房，贷款首付比例不得低于总房价的40%，而《国务院关于坚决遏制部分城市房价过快上涨的通知》(国发〔2010〕10号)(下称《通知》)中规定的此一比例则为不低于50%。三亚市住建局房产市场管理科负责人在查看了上述两份文件后表示，《意见》是按照《国务院办公厅关于促进房地产市场平稳发展的通知》(国发〔2010〕4号，2010年1月7日出台)和《海南省人民政府办公厅贯彻国务院办公厅关于促进房地产市场平稳健康发展通知的实施意见》(琼府办〔2010〕19号，2010年2月26日出台)制定的，三亚在起草制定《意见》时，《通知》还没有出台。《意见》的落款日期为“二0一0年五月五日”，而《通知》却早在4月17日就出台。对此，该负责人表示，《意见》早在《通知》出台前就已制定好，发布出现了延后的情况，三亚市政府最终还是遵循“国发〔2010〕4号”文和“琼府办〔2010〕19号”文的规定发布了《意见》。该负责人同时表示，目前在政策的具体执行过程中，三亚贷款购买二套及二套以上住房的首付按不低于50%的比例执行。(完)

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
