URL: http://www.chinanews.com.cn/estate/estate-grdk/news/2010/05-24/2300148.shtml
Title: 房贷新政引发“退房潮” 谁来承担退房违约成本
Category: 房产新闻
Time: 2011年01月09日
News content: 记者在采访中发现，这些因退房而引发的纠纷，其焦点集中在此类“政策性违约”的买房人是否应承担相应的违约成本。一些因“银行首付提高无力筹够首付”或“政策收紧无法取得贷款”为由提出违约的买房人认为，退房并非个人意愿，而是政策调整导致，应属《合同法》中规定的“不可抗力”，买方可单独解除购房合同而不承担违约责任，开发商或卖房人应该退还之前收取的定金或首付款。针对买卖双方争议的这一焦点，沪上部分法律界人士日前在接受记者采访时也表达了不同观点。　　焦点一 购房人因政策原因贷不到款，可否单独解除合同？买房人声音：房子是我千挑万选选中的，可贷不到款我只能退房，凭什么不是我的原因还要我付违约金？今年4月初，栾女士看中了松江区一套120平方米的新房，购买时与开发商商定首付三成，剩余房款采用银行贷款按揭支付。没想到，刚刚缴纳好首付款的栾女士还没来得及申请贷款，房产新政已出台。根据政策规定，栾女士购买的这第三套房产被列入了暂停发放贷款的行列，银行也表示无法向其发放贷款。于是，栾女士向开发商提出退还首付，开发商则以栾女士违约拒绝退还，还扬言要向其收取违约金。律师看法：购房人是否需要承担违约成本，关键得看合同中有无特别约定。针对栾女士这种因政策原因导致无法贷到款或贷不到足额款的情况，上海金能律师事务所岳文辉律师指出，上海市房屋土地资源管理局和上海市工商局制定的《上海市商品房预售合同示范文本(2005版)》中有专门的说明：“因非归责于甲方或乙方的原因，导致乙方未能获得银行贷款或少于申请贷款数额的，甲乙双方应就具体付款方式另行协商，并签订补充协议；协商不成的，乙方可以单方面解除本合同。乙方单方解除本合同的，应当书面通知甲方。甲方应当在收到乙方书面通知后，将乙方已支付的房价款(包括利息，利息按中国人民银行公布的同期存款利率计算)全部退还乙方，甲方已收取的全装修价款(包括利息，利息按中国人民银行公布的同期存款利率计算)一并退还乙方。”“如果开发商采用的是此版本的合同文本，购房人可据此条款单方面解除合同，并要求开发商退还已经收取的首付款和利息。不过购房人还应认真核对合同，有的开发商会专门在文本中单独约定‘购房人无法取得贷款或贷不到足额款，需自筹资金补足’，这样的话，要单方面解除合同需谨慎，开发商可据此提出要求支付违约金。”岳文辉认为，如果真的需要退房，最好还是与开发商协商处理，实在不行再通过法律手段解决。对于交了定金，因无法贷到款而需退房的购房人，根据2003年颁布的《最高人民法院关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》第四条规定：“因不可归责于当事人双方的事由，导致商品房买卖合同未能订立的，出卖人应当将定金返还买受人。”岳文辉认为，此次出台的新政可归为“不可归责于当事人双方的事由”，如在签订的意向书或合同中，没有“贷款不成需自筹资金补足”的约定，购房者有权与开发商协商解除合同，并拿回之前交的定金。　　焦点二 首付比例提高，凑不足首付款是否属于“不可抗力”？买房人声音：本来首付三成的话还能买得起房，现在政策调整到五成买不起了，这种情况应该算是“不可抗力”。刚刚结婚的郑先生想购买一套两室两厅的住房，原本说好首付三成，夫妻两人好不容易凑足了首付款并已缴付。可新政出台后，因为郑先生单身时曾购买过一套小房子，准备购买的这套房成为了第二套住房，首付款提高到了五成。“三成的首付我们夫妻俩都是费了很大劲才凑足的，如今提高到五成，房子我们肯定是买不起了。这样的政策调整应该算是‘不可抗力’的一种。”郑先生认为，《合同法》中规定了因‘不可抗力’而导致合同无法继续履行，购房人可不承担违约责任。律师看法：政策调整是“不可抗力”还是“情势变更”亟待法律进一步说明。《合同法》第117条规定：“因不可抗力不能履行合同的，根据不可抗力的影响，部分或者全部免除责任，但法律另有规定的除外。当事人迟延履行后发生不可抗力的，不能免除责任。本法所称不可抗力，是指不能预见、不能避免并不能克服的客观情况。”对此，上海德尚律师事务所杨波律师认为，“政府政策的调整”一般排除在不可抗力的范畴之外。因此，如若以不可抗力为由要求退房，没有法律依据。但他也表示，《合同法》中规定了另一种“情势变更”的原则，即合同有效成立之后、履行之前，如果出现某种不可归责于当事人原因的客观变化，若仍然履行合同会给一方当事人造成显失公平的结果，法律允许当事人变更或解除合同而免除违约责任的承担。“对于这种因政策调整无法付齐首付的情况，我认为应按‘情势变更’原则来对待。”杨波认为，因政策调整造成的房屋买卖纠纷是个新课题，由于目前并没有相关的法条规定，具体能否适用“情势变更”还需法院作出裁判。对于如何解决凑不足首付而违约的问题，杨波还建议开发商可采取“垫付首付”的办法，即开发商与购房人协商支付方式后，由开发商垫付购房人其余首付款的办法。“对于有购房意愿的人来说，开发商此举可充分打消他们的顾虑，也可避免类似的纠纷产生。”类似的情况，也有律师提出了不同看法。有律师提出，政策调整导致违约，既不应属于“情势变更”，也不算“不可抗力”。如果法院以这两种理由判决解除双方买卖合同，势必导致一些看到房价下跌的买房人不诚信，以此为借口达到变相毁约的目的。

Total: 9
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 3
难过: 0
高兴: 3
路过: 1
