URL: http://www.chinanews.com.cn/estate/news/2010/05-24/2300027.shtml
Title: “80后”选择离婚不离家 高房价催生“蜗婚族”(3)
Category: 房产新闻
Time: 2011年08月02日
News content: “蜗婚族”代表之三　　“蜗”出感恩的复婚 讲述者：牧枫/男 30岁今年我刚跨进而立之年，按说年龄也不大，可是在情感生活中却经历了很多，先是和妻子离婚，又经过几个月的“蜗婚”生活，最后又走进复婚的结局，现在回首看一下过往的曾经，真有种重生的感觉。就这样，我和妻子过起了“蜗婚”的日子，表面看我们还和以前一样，就连女儿都不知道父母已经是自由的单身男女了。每天做饭，妻子还和以前一样，连我的也做上，不过我得交伙食费。晚上我睡在另一间卧房，顶多两人偶尔会坐在客厅的沙发上，隔着距离，看会儿电视。离婚后，我们俩反而相互谦让起来了，好像明白身边这个人已经不再属于自己，应该像朋友一样和平相处。有了这种心态，两人相处时就懂得了相敬如宾的礼让，遇事会站在对方的角度上多思量一番，不像以前，感觉什么事情都是理所当然，有了分歧就必须要针尖对麦芒，说出个我对你错来。尤其女儿在中间也无形中起到了缓和的作用。女儿晚上喜欢让我给她读童话书，以前都是我抱着她在床上读书、讲故事，现在我就不能随便出入妻子的“家”了。女儿可不管那么多，在我们俩的房间里来回折腾，在她眼里，这就是一个完整的家。有一次，妻子上夜班，我在她的房间里躺在大床上给孩子讲故事，故事还没讲完，我们父女俩都睡着了。第二天清早，妻子下了夜班，进屋一看，我正躺在她的床上呼呼大睡。面对我的“越界”，妻子也没多说，当我醒来时，看见自己身上盖着妻子的被子，说实话，当时心里真是感到异常温暖。仔细想想，和妻子离婚也没什么大的矛盾，都是话赶话，谁也不服软，很轻易地就将婚姻解体了，可是内心还是牵挂对方的，她下班回来晚了，我总会不由自主走到阳台，朝下看，希望能早点在拐角处看到她的身影。有时，我晚上熬夜赶设计方案稿，妻子也会倒杯热牛奶，放在客厅的茶几上，客气地提醒我一下。离婚以后，我才逐渐感悟出婚姻的一些体会，情爱不仅需要双方互相付出，更要懂得感恩和宽容，况且家也不是讲道理的地方。既然都牵挂对方，还有爱的能力，又在一个屋檐下生活，那还不如复婚呢。复婚是我提出来的，当时妻子听到这两个字，一句话也不说，只是掉泪，我心里明白，她，也放不下我们共同的家和感情。感触“蜗婚族”：千万不要以为离婚不离家就能挽救破碎的婚姻，复婚也是需要很多硬性条件的。在婚姻并没有什么原则性矛盾的基础上，双方都能反省因冲动而离婚的过失，而“蜗婚”的状态，恰好给他们带来了冷静思考的缓冲期。即使这样，处理婚姻和感情还是慎重为好，毕竟离婚会伤到情感的元气。

Total: 8
感动: 1
同情: 1
无聊: 2
愤怒: 0
搞笑: 1
难过: 2
高兴: 0
路过: 1
