URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/05-26/2304535.shtml
Title: “酒店式公寓”散售走上末路 投机资金继续炒作
Category: 房产新闻
Time: 2011年01月06日
News content: <font face=楷体_GB2312>　　不久前，北京市出台规定，禁止酒店式公寓向个人出售。业内专家指出，这将是北京等一线城市商业开发模式变革的信号。未来，散售的商业物业将逐步退出历史舞台，取而代之的专业化大资金对商业物业的统一开发、招商和资产管理，当该物业具备稳定投资回报之时，寻找安全性资本接盘。</font><font face=楷体_GB2312>　　□本报记者 林喆</font>　　商业散售或终结“以前，北京等城市允许向商业物业颁发分户式产权，在此背景下，散售式商业开发模式日益流行。不过，今后商业产权可能趋向于整体产权，这对商业物业的开发以及投资模式都将构成巨大影响。”一位商业地产开发商表示。以散售模式开发商业地产，优点是销售回款快，资产周转率高，经营风险分散，开发企业能在较短时间内做大规模。而在房地产业上升期，散售模式下的商业地产也受到了炒房资金的青睐。北京CBD区域早期的写字楼和商铺项目很多被“晋察冀”地区的煤老板所购买。经过多年的发展，商业散售模式的弊端也逐步显现。物业持有者“各自为政”式管理以及相互之间的租金竞争，导致商业区域整体品质下滑。更为严重的是，在住宅市场火热之际，众多商业立项的用地项目纷纷变身为“酒店式公寓”、“精装商住小户型”、“LOFT”等形式加以销售。“CBD区域原本规划为写字楼或综合商业的项目很多都变成了公寓，显然，商业区建过多的住宅，不仅仅影响交通和商业氛围，而且更影响城市各功能区作用的发挥。”高和投资董事长苏鑫指出。日前，北京市住建委、发改委、规划委和国土局联合发布《关于加强酒店类项目销售管理有关问题的通知》，其中明确，在5月31日后签订土地出让合同的酒店项目，一律禁止分层、分单元进行销售。“此举的主要目的是规范市场，否则将来到处都是住宅，原来的商业、酒店也成了住宅，城市就失去了后续活力。”北京市有关部门的负责人表示。除酒店外，目前也有不少商业或综合立项的房地产开发项目，改为住宅销售。该负责人透露，下一步，还将陆续出台有关商业、综合用地项目改住宅将被禁售的规定。业内人士坦言，在政策推动下，今后北京等城市的商业物业散售模式将渐渐淡出，众多商业地产开发商面临转型。不过，经过近几年的资本积累和规模扩张，多数商业物业开发商正在改变主要依靠物业出售的盈利模式，散售比例逐年下降。而随着城市中心区商业用地的日益稀缺，部分开发商已开始增加自持型物业的比重。　　PE化投资商业物业商业散售模式面临终结，住宅市场在调控下陷入冰冻，山西和浙江两大民间炒房资本的集聚地正在酝酿新的投资模式。“向山西等地的民间资本募集资金，投资收购北京等一线城市商办物业，对资产整合经营后继而售出以获得投资利润。”苏鑫创办的高和投资便在从事着这一新的投资模式。经济学家赵晓指出，原本投资比较粗放的民间资本如今正在“集约化”，其中基金化便是一种趋势。高和投资之后，还将涌现出很多类似的人民币基金，委托给专业人员管理，并投资项目前期。这与以前单纯“炒楼”有了很大的区别。“与住宅地产相比，大多数商业地产一直处于低估状态，投资回报率十分可观；与此同时，大量民间资本出于避险或增值的考虑，需要寻找投资的出口；这就为以商业地产为投资方向的私募股权基金创造了发展的空间。”苏鑫指出。据苏鑫判断，相对于国外基金占商业地产投资市场份额的60%至70%，国内基金目前在这一投资市场上的比例还很小；不过，国内民间资本却十分充裕。以山西为例，今年5月，深入推进中的第二轮山西煤矿企业改制释放出大量资金。官方数据显示，2009年开始的山西煤矿体制改革，大约向市场释放了1400亿资金。“实际数字则可能高达3000亿元。”一位不愿透露姓名的山西煤老板表示。在如今住宅和股市均不景气的时候，大量民间资本的流向，成为市场关注的焦点。一位不愿透露姓名的山西煤老板则表示，市场上缺乏更好的投资机会，在住宅市场不太确定的情况下，商业物业会是一个投资目标。与以往的商业散售不同，高和投资的模式类似于PE投资，同时是基于商业整售的模式。据苏鑫介绍，募集资金后，公司将目标物业整体收购并制定标准，然后引进特定要求的租户，经过重新包装、整合以及培育，再连带租约将物业出售给安全性资本。除了这种套现模式外，高和投资还将作为已售物业的管理方，提供资产管理服务。今年初，高和投资尝试收购了凯德置地开发的凯德华玺底商；随后，高和投资又收购了位于北京燕莎商圈的中莎广场，该物业包括写字楼和底商，面积约为2.5万平米，预计6月初开始销售。　　退出渠道通畅私募基金投资物业最终的目的是获利退出，投资商业物业也不例外。在商业整售模式下，如何寻找大资金接盘，是苏鑫等私募老板主要考虑的问题之一。据苏鑫分析，根据对风险偏好的不同，资本属性是多元化的。山西、浙江等民间炒房资金对回报率要求高，因此对风险的承受能力也强；而保险、REITs等资金则属于安全性资本，对回报率要求低。正是这种风险和回报率偏好的“级差”存在，专业化的基金管理者才有了成长的空间。根据惯例，商业项目从竣工到初步成熟需要3-5年时间，这一时间就是资产增值和租金提升的过程。初始投资往往需要承担较大的风险，而当培育成熟后，这笔商业投资则将获得溢价。“安全性资本不会进行炒房，他们追求的是持有这些物业，然后通过租金取得收入，以及资产经营的升值，这类资本看重的是所投资产能不能抵御通胀，看重的是一个更长远的利益。”苏鑫表示。他认为，就目前来看，投资商业物业的退出渠道已经较为通畅。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
