URL: http://www.chinanews.com.cn/estate/estate-gfgs/news/2010/06-03/2321935.shtml
Title: 恐慌购房族新房住不起被出租 生活品质不升反降
Category: 房产新闻
Time: 2011年08月03日
News content: 如今有房出租的老百姓也不少，可多数是买了新房自己住，把旧房子租出去。有谁舍得新房子还没住就租给别人呢？您还别说，这种事最近不但有，而且在一些新建小区还挺流行。姜先生两口就这么“大方”。在去年市场几近疯狂的情况下，小姜也坐不住了，“那时在公司里一聊天没别的，除了房子还是房子。”可当时房价已经很高，以小姜两口的收入买房很勉强。但在犹豫了一段时间后，终于还是咬牙加入恐慌购房族大军，“新房子180万元，想尽量多付点，就借了双方父母的钱，再加上全部积蓄，一共100万元，贷款80万元。”成为房奴之后，小姜不再为“买不买房”而焦虑，取而代之的是每月5000多元的月供，压得两口子抬不起头。转眼到了今年，新居交房入住。高兴的同时，小姜发现接下来又是巨额的收房和装修费用。东拼西凑了几万元收房之后，装修的银子是怎么都没有着落了。因为新房是一层，小姜很容易就找到租客，是个家政公司，月租金6500元。“我也知道租给公司挺毁房子的，可是没办法呀，什么都涨就收入不涨。我签了一年租约，希望用一年时间赚到装修的钱，到时候彻底把房子装一遍。”　　画外音2009年，北京楼市不论新房还是二手房市场都创下历史新高，但其中有相当部分属于恐慌型跟风购房。体现在：不具备购买力勉强购房，不缺房子还要盲目购房，只要有首付就去买房，将所有财产转变为房产等。如今不少恐慌型购房者在为当时的冲动买单，尤其是小姜这样收入不高举债购房的人群。尽管资产随着房价上涨“被增值”，但是雷打不动的月供大大挤压了休闲享乐的其他消费，因此生活品质不升反降。

Total: 15
感动: 0
同情: 5
无聊: 0
愤怒: 1
搞笑: 4
难过: 2
高兴: 3
路过: 0
