URL: http://www.chinanews.com.cn/estate/estate-grdk/news/2010/06-07/2326936.shtml
Title: 二套房认定“认房又认贷”关键在执行公平
Category: 房产新闻
Time: 2011年01月07日
News content: 近日，住建部、央行、银监会发出通知明确，对于二套房的认定不仅要以家庭为单位，同时执行认房又认贷的严厉政策。“认房又认贷”比之前的“认贷不认房”要严厉不少，这对利用信贷资金投机炒房行为有一定遏制。而事实上，三部委出台的第二套住房认定标准关键不在于是否更严厉，而在于这一标准在执行时是否公平公正公开。产权系统何时才能完善？相关系统之间何时联网？若这些问题不确定，三部委的认定标准实际制约效果还需观察。其次，商业银行是否严格执行规定影响公平。三部委对商业性个人住房贷款中第二套住房认定标准进行了规范，实际上规范的是商业银行行为，但如果商业银行不遵守这样的规定，显然规定只约束了老实人或者说有改善性住房需要的人，却约束不了有门道的炒房人。有银行人士坦言，银行是看人下单的。还有银行人士说，越是有第二套住房的人，放贷的资金风险越小。如此，银行能否严格遵守三部委新规很可疑。而且，还有银行与中小企业主合谋，打着申请经营性物业贷款的幌子，实际上却将贷款用于投资住房。在我看来，“认房又认贷”是精确打击投机炒房的好政策，但这一好政策一方面还需完善，比如说，完善系统信息，系统有效联网；另一方面，金融监管部门要采取多种手段严管商业银行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
