URL: http://www.chinanews.com.cn/estate/estate-grdk/news/2010/06-07/2327788.shtml
Title: 武汉3家银行认房又认贷 今后执行力度将变得更严
Category: 房产新闻
Time: 2011年01月06日
News content: “我们还没接到通知，暂时按老办法执行”，记者昨了解，江城大部分银行尚未严格执行“认房又认贷”。不过，上月也有3家银行已经执行，相关人士透露今后执行力度将变得更严。5月15日，本报曾刊发《“认房不认贷”刮到江城本地部分银行已执行》，报道过兴业、浦发等银行已执行新政。不过，当时，兴业银行的做法是由买房人自行出具家庭名下房产套数的证明材料。浦发银行则是“客户能提供家庭名下房产证明就提供，不能提供就以人民银行征信系统记录为准”。昨日，记者在华夏银行武汉分行也了解到，只要在审查中发现买房人还有房产，该行认为“无论是否贷过款，仍认定为二套房”。业内认为，已执行“认房又认贷”的银行，因对购房人是否提供房产证明没有硬性要求，其实政策相对比较宽松。但随着此次文件正式出台，执行力度肯定要进一步加强。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
