URL: http://www.chinanews.com.cn/estate/estate-grdk/news/2010/06-08/2329239.shtml
Title: 京沪银行收悉“二套房新政”参贷人仍可获优惠
Category: 房产新闻
Time: 2011年01月07日
News content: 值得注意的是，对于不能提供1年以上当地纳税证明或社会保险缴纳证明的非本地居民住房贷款，管理层似乎又“网开一面”，由之前强调的非本地居民暂停房贷变为贷款人按第二套(及以上)的差别化住房信贷政策执行。不过在某些银行，购房者如果此前购买第一套房时是参贷人，再购房仍可享受一套房的房贷优惠。受此次新政影响，各银行对二套房认定标准“各自为政”的现状将被彻底改变。分析人士指出，此次新政在房屋登记信息系统完善的一线城市可操作性较强，覆盖80%以上有能力购房的人群，预计6月交易量环比会继续下调5%～10%。银行已获口头或书面通知本周一 (6月7日)，《每日经济新闻》从沪上银行和房贷中介处了解到，各大银行已经口头或者书面通知到各营业网点，统一了二套房的认定标准和异地购房政策。沪上房贷中介凯盛经略 (上海)投资管理有限公司副总经理赵炜表示，凯盛经略已收到部分银行的口头通知，“对于那些审批通过且已过户的单子仍按老政策执行，而那些在审批中的单子均按各银行新政执行。”记者以购房者身份调查发现，目前北京多家银行房贷业务人员已经开始执行新规。民生银行西城区某支行房贷业务经理对 《每日经济新闻》表示，房贷政策几经调整，分支行都会相应制定调整细则，以便业务人员更好地执行。渣打银行上海中山公园支行的一位业务员表示，“根据4月份公布的房贷新政，银行往往看重客户以往的贷款记录，而现在除了贷款以外，银行更着重考察客户此前是否上过房产证，实行认房又认贷的原则。”此外，包括星展在内的外资银行则表示，本周一(6月7日)，银行除了根据新政调整了房贷政策，对于政策空白之处，也作了相应的补充规定。除了按照新规的标准认定二套房外，沪上多家银行还规定：“如果因当地暂不具备查询条件而不能提供家庭住房登记查询结果的，借款人应向银行提交家庭住房实有套数书面诚信保证。银行查实诚信保证不实的，将其记作不良记录。”对于认定为第二套住房的贷款，银行方面表示，将执行贷款首付款比例不得低于50%，贷款利率不低于基准利率的1.1倍的政策。不过也有例外的情况。某大型商业银行信贷部门人士对记者表示，购房者此前购买的第一套房作为参贷人(与主贷人相应)，如果对第二套房办理贷款，银行视情况仍然能按一套房给予7.5～8折的利率优惠，首付可以为4成。　异地购房视为二套房贷《通知》还明确要求，对不能提供一年以上当地纳税证明或社保缴纳证明的非本地居民住房贷款，贷款人按第二套(及以上)的差别化住房信贷政策执行。对此，民生银行一位业务员表示，“之前我们对不能提供一年以上完税证明的外地居民是已停止放贷。新通知出台了，异地购房现在是按二套房的差别化住房信贷政策执行，较之前的停贷松动了一些。”招行对于此类情况的处理方式大致相同。该行朝阳区某支行一个贷专员表示，异地购房贷款按最新规定执行，即使征信系统上该贷款人没有购房记录，也是按第二套房贷政策执行。沪上工行一位房贷业务员告诉《每日经济新闻》，非上海户籍的购房者只有办理了居住证才能成功申请到贷款，“居住证是硬性规定，只有借此银行才能确定客户不是临时员工，否则贷款买房只是空谈。”星展房贷部门有关负责人表示，“非本地居民申请住房贷款，借款人必须提供1年以上当地纳税证明或社保缴纳证明，且银行将加强面测、面谈，充分了解客户拥有的住房数量。”同时，星展银行、汇丰银行等已暂停受理贷款购买第三套(含)以上住房的申请。　认房原则目前难操作多家房贷业务人员向记者表示，房屋登记信息系统未与银行联网，仍是二套房贷政策执行的一大“拦路虎”。《通知》规定：由房地产主管部门通过房屋登记信息系统进行借款人家庭住房登记记录查询，并出具书面查询结果。如不具备查询条件的，借款人应向银行提交家庭住房实有套数书面诚信保证，查实诚信保证不实的，应将其记作不良记录。“我们此前一般是按照客户是否有过贷款来认定其是否为第二套房。”建行西城区某支行一个贷业务经理指出，在实际操作中，由于银行通过房屋登记系统查询相关信息仍存在较多困难，因此，在认定二套房时更多是依据申贷人在银行是否有过房贷记录。他还表示，由于房子的套数需经房产管理部门的房屋登记系统查询才能认定，一些银行的联网系统并不成熟，房地产登记信息系统也尚未实现全国联网，“认房原则”并不能适用所有地区，而通过既“认房”又“认贷”的方式可以更好地执行二套房贷政策。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
