URL: http://www.chinanews.com.cn/estate/estate-grdk/news/2010/06-08/2331292.shtml
Title: 重庆市部分银行仍以贷款与否认定二套房
Category: 房产新闻
Time: 2011年08月08日
News content: 昨日是第二套房认定新标准公布以后的第一个工作日，从市内银行传出的消息表明，时下我市有关银行在认定第二套房时出现了暂时的差异——有的按最新标准执行，有的仍按老标准执行。昨天，市内某国有商业银行房贷部负责人称：“我们已经在按照新的(二套房)标准执行。国家多个部委上周六联合出台的标准，通知中规定得也很明确，没什么好观望和等待的。”对于本地房屋登记信息要20日后才能统一查询一事，在该负责人看来，此举并不影响第二套房认定新标准的执行。一方面，银行自己有个人信用档案可以查询，还可以要求购房者提交家庭住房实有套数的书面诚信保证。另一方面，接房贷申请到正式发放房贷还有一段时间，到时候应该可以查到本地房屋登记信息了。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 0
