URL: http://www.chinanews.com.cn/estate/estate-grdk/news/2010/06-09/2333109.shtml
Title: 厦门二套房贷暂时只“认贷” 异地查询有漏洞
Category: 房产新闻
Time: 2011年01月05日
News content: 这两天，楼市最热的话题莫过于上周五出台的“认房又认贷”的二套房认定新标准，不过，记者昨日询问厦门多家银行获悉，虽然新标准已出台数日，但各行还在等总行的正式通知，目前暂时只“认贷”。　　目前暂时只“认贷”“认房又认贷”作为“新国十条”的配套政策，对商业性个人住房贷款中第二套住房认定标准进行规范，明确各地商业性个人住房贷款中居民家庭住房套数，应依据拟购房家庭(包括借款人、配偶及未成年子女)成员名下实际拥有的成套住房数量进行认定，执行认房又认贷的严厉政策。这意味着被认定为二套或二套以上房，将不得不付出比首套房更高的首付和更多利息成本。也有银行人士称，虽然总行下文还需数天，但已在“认贷”基础上审慎操作，对申请房贷者的已有房屋数量进行调查审核。“出台统一的新标准是件好事，执行也是迟早的事。”某股份制银行人士表示：“新国十条”后，由于“二套房贷”等界定不明确，有些银行执行“认房又认贷”政策，有些则“认贷不认房”，个别银行还会视客户的情况而有所松动。但这次出台的细则统一了认定标准，意味着各行不能再有自己的执行标准，并且要严格执行。　　“异地查询”尚有漏洞“即使执行新标准，操作上也还存在部分难点。”一国有银行人士告诉记者：由于目前个人征信系统已实现全国联网，因此购房者此前是否利用过房贷，上网一查便知。而“认房”就比较困难了，目前房屋登记信息系统还没全国联网，如果借款人曾在异地以一次性付款的形式购房，没有贷款记录，银行就很难发现。此外要是“认房”的话，对于家庭中未成年子女名下的房产也比较难查。如果未成年子女和父母户口不在一处，而该家庭的第一套房产又登记在子女名下，那该家庭实际拥有房屋数量也很难确认。不过，银行人士认为，二套房新标准的出台，表明了中央的调控措施继续加强，并不像传言说的放松了。虽然新标准在执行上存在难点，但标准的明确，对炒房者来说，同样是加大了难度。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
