URL: http://www.chinanews.com.cn/estate/news/2010/06-10/2335808.shtml
Title: 二套房认定标准出台 购房人观望情绪可能会释放
Category: 房产新闻
Time: 2011年08月06日
News content: 政策核心根据住建部、中国人民银行、银监会三部委联合发出的《通知》，三种情况会被认定为二套房：1、借款人首次申请利用贷款购买住房，如在拟购房所在地房屋登记信息系统(含预售合同登记备案系统，下同)中其家庭已登记有一套(及以上)成套住房的；2、借款人已利用贷款购买过一套(及以上)住房，又申请贷款购买住房的；3、借款人通过查询征信记录、面测、面谈(必要时居访)等形式的尽责调查，确信借款人家庭已有一套(及以上)住房的。　各方影响　　银行对二套房认定有章可循事实上，在二套房认定细则未出台前，各家银行已经根据本轮新政策调控的精神按照“认房又认贷”的标准来执行。据了解，从5月份下旬开始，各家银行已陆续拿到了住建部门房屋登记信息系统的“密钥”，开始通过“认房又认贷”的标准来认定二套房。二套房认定细则出台后，银行通过该系统认定借款人名下住房套数会更加精准。　购房人观望情绪可能会释放在细则未明确之前，借款人因为对未来政策拿捏不准而出现短暂性购房观望情绪。二套房认定细则出台后，购房人的观望情绪可能会有所转机，购房人会本着自身实际需求该出手的出手，该贷款的贷款。　部分外地人买房愿望可实现在二套房认定标准未出台前，银行对不能提供一年以上纳税或社保证明其一的外地购房人，不提供住房贷款发放，而此次政策虽然将这类人群贷款比照二套(或以上)住房政策执行，不过也可以让这部分人群实现买房愿望。据“伟嘉安捷”统计，在总的购房人群中，外地籍人群所占比重约为七到八成，而这七到八成中有10%至15%左右的外地购房人不能提供纳税或社保证明，该条政策对这部分人群来说可谓是“雨后甘露”。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
