URL: http://www.chinanews.com.cn/estate/estate-grdk/news/2010/06-10/2335792.shtml
Title: 二套房认定标准出台 三亚各大银行面临3大难题
Category: 房产新闻
Time: 2011年01月06日
News content: 查询难 银行和房管部门系统查询尚未联网按建设部网站公布的第二套住房认定，应以家庭为单位，由城市房地产部门查询借款人、配偶及未成年子女的住房数量，并出具书面证明。目前三亚市各银行与当地房管局查询系统尚未联网。部分银行表示，房贷数量大，逐一派人到房管局核实费时费力，现只能由购房人自己到房管局申请开具住房情况证明，银行以此发放住房按揭贷款。6月9日上午，记者以购房者身份来到三亚市住建局咨询有关情况。在该局信息中心，一名工作人员告诉记者，现在还没有人前来办理此类证明。“我们这边只能查询三亚本地有产权证的房产，非本地居民房产情况无法查询。”三亚市住建局信息中心工作人员介绍，各地房管部门都有独立查询系统，个人拥有房屋情况，只能到所在地房管局查询。由于银行无法查询购房人现有住房情况，绝大多数银行依然参照银行征信系统历史记录为准“银行征信系统全国联网，我们能很快查到购房者之前有无住房贷款。”中国建设银行三亚分行客户经理表示，目前新政已下发到各级银行，首要问题是如何判断按揭购房者持有的房屋套数。　　判断难 银行征信数据与房屋查询数据“打架”按揭购房者本人、配偶及未成年子女是否拥有房产，成为银行是否按第二套发放贷款的标准。由于银行和房管部门尚未联网，银行征信数据与房屋查询数据便会出现不一致现象，这令部分贷款购房者颇感不解。准备在三亚购房的金女士表示，她之前曾在三亚儋州社区贷款购买一套小户型房屋，2009年她将该套房屋转手卖掉，准备打算在大东海买一套二手房。“如果按房管局登记信息，我现在三亚没有房，但按银行信贷记录计算，我已经有过一套房了。”金女士不解道，这样究竟是否算第二套房按揭。中国工商银行三亚分行个人贷款中心客户经理表示，由于银行与房管统计口径不一，一旦出现上述情况，到底是以谁为准，文件中并未说明，这给银行判断留下难题。“目前我们还未接到具体执行细则，究竟该如何判断，相信总行会对此出台相应判断标准。”　　贷款难 加重改善性住房人群按揭购房压力随着二套房贷认定标准公布，一些购房者表示，新政意外加重了改善性住房人群按揭购房压力。来自湖北的张先生携妻子去年来三亚工作，他们打算在市郊按揭购买一套二手房。由于无法提供当地纳税证明，银行只能按第二套房标准发放住房按揭贷款。“我们在当地没有住房，想买个房安家，却遇到如此苛刻的按揭标准。”张先生告诉记者，国家出台二套房认定标准是为了抑制投机性购房需求，但像他这样来自外地购房者，改善性需求也被抑制了。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
