URL: http://www.chinanews.com.cn/estate/estate-tswq/news/2010/06-12/2340486.shtml
Title: 北京拆除蚁族聚居地唐家岭村违章建筑
Category: 房产新闻
Time: 2011年08月09日
News content: 昨天，随着唐家岭村东北角的华伦公寓等被拆除，唐家岭整治改造工作正式进入拆迁阶段。海淀区西北旺镇政府有关人士介绍，村内的拆迁预计从7月开始，所有的拆迁将在年底前完成。　　首拆东北角违建前晚，大型机械就已经在拆除地集结，准备拆除唐家岭村东北角的华伦公寓、盛佳网络公寓等五六处违建出租房。昨天上午9点，拆除正式进行，多台挖掘机同时作业，很快将数层高的楼房推倒。现场聚集了近百名城管人员，以及其他工作人员，邻近的道路也拉起了警戒线。　　补偿方案不会变海淀区西北旺镇政府有关人士介绍，被拆除的华伦公寓是一处违章建筑，是唐家岭地区启动整治改造以来拆除的首个建筑，当天共拆除了2万余平方米。由于此前村民一直呼吁“先村外、再村内”的拆迁顺序，因此先拆除村外的违章建筑。拆除华伦公寓就是尊重了村民的意见，但整个拆除工作也不是要等村外拆完，才能拆村内。她介绍，目前，评估公司已经开始入户做评估工作，第一批评估单应在本月底出来。届时，认可评估结果的村民可签署腾退拆迁协议，签完协议后，再开始拆迁。预计7月左右，将开始村民住宅的拆除工作，全村的拆除工作将在年底前完成。先签腾退拆迁协议的村民，可获得回迁房的优先挑选权。此前，西北旺镇政府公布了唐家岭地区腾退拆迁的补偿方案，遭到部分村民的质疑和反对。昨天，西北旺镇政府有关人士介绍，腾退补偿方案不会更改，对于特殊困难的群众会适当照顾。　　&gt;&gt;特写　　村民：还是渴望合理补偿尽管拆除的是违章建筑，但村民依然关注。徐扬(化名)早早就来到了现场，看着一栋栋建筑被推倒，默默蹲在一旁抽烟：“拆违章建筑，我们还是很支持。”目前，腾退补偿方案仍然是第二套，唐家岭不少村民不能接受。十几分钟后，老徐返回了家中。他家也盖了公寓对外出租，现在租户都已搬走，徐家独守着一大堆空屋子。坐在电脑前，他又加入了唐家岭人自己建立的一个QQ群的讨论。“东北角的违章建筑开始拆了。”老徐开始了发言。“知道了，去看了。”“我们早晚也得拆的。”

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 2
路过: 0
