URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/06-14/2344367.shtml
Title: 专家：用改革破解高房价困境
Category: 房产新闻
Time: 2011年08月08日
News content: ●应努力增加保障性住房供给●调控楼市同时改革财税体制●改革现行的房地产开发模式我国平均房价连续十几年上升，特别是2009年下半年以来，全国房价普遍上涨过快，引起广泛担忧。从根本上说，目前房价居高不下不仅与供求矛盾等市场因素相关，更与长期以来我国土地政策、产业政策、财政政策、金融政策与改善民生的公共政策相互矛盾有直接关系，也与房地产开发模式及管理体制存在缺陷有直接关系。眼下，普通百姓都希望房价降低，低到自己能够买得起，但如果房价下降过快、降得过低，又将造成两个后果：一是极大地压缩开发商的利润空间，使得开发商投资开发的积极性降低，从而导致地方政府“土地财政”收入的减少和地方GDP增速的减缓；二是可能导致大量房地产企业破产，累及银行业。因此，上述后果所涉及的利益主体——地方政府、房地产企业和金融企业，对降房价大多不积极，而恰恰就是这些利益主体对于房地产市场拥有更多的发言权和主导权。是政策错位导致了地方政府、房地产开发商、银行和百姓利益之间的矛盾关系，导致了房价高企成为普遍现象。破解高房价困境的根本之道，在于彻底改革。具体来说包括以下几项：第一，应该把改善民生与调整房地产供应结构紧密结合，努力增加保障性住房供给。有资料显示，我国香港地区、新加坡的保障性住房比例分别达到了50%和84%。我们有必要学习借鉴它们的经验，积极推进保障性住房的大规模建设，进而大幅度增加保障性住房比例。同时要加快制订、完善全国统一的保障性住房配售条件、流转、管理等的法律和制度规范，严格依法管理，杜绝弄虚作假、徇私舞弊等腐败问题，杜绝保障性住房的完全市场化开发和商业化投资炒作。第二，应该把调控房地产政策与财税体制改革紧密结合。“十二五”期间，将土地批租作为地方政府重要财政收入来源的做法已不可持续，要采取切实措施调整中央和地方的财政收入分配关系，增加地方税收留成，改变地方政府过度依赖土地出让金收入维持财政运转的现状，逐步建立保证各级政府财政可持续运作的长效机制。未来，调控房地产的政策能否切实收到预期效果，关键看财税体制的综合改革是否配套，在多大程度上减轻了地方政府对房地产的依赖。第三，要着手改革现行的房地产开发模式，实行多轨制的开发与建设。应打破只有房产商开发房地产的格局，走房产商开发、政府开发、单位集资建房等多种途径。比如可以采取“政府出地，房产开发商建房”的办法，由政府提供成熟土地，按“代建制”即建设主体招投标的模式实施各类房屋的建设，房产商只能买卖地上建筑部分的房屋，地皮部分则以税收或租金方式由政府根据地价增值情况逐年累进或分年限向房屋购买者征收。还应改革现行的单一的供地制度，按使用方向实行有条件的土地“招拍挂”，如解决普通居民自住用房的“三限”土地招标(限房价、限地价、限户型)等。第四，加快产业结构调整，有计划有步骤地使房地产业退出国民经济支柱产业序列。房地产业相对IT、生物制药等行业，技术含量低，对国力增强的综合推动作用有限；而且这一行业的兴盛是以资源损耗为代价的，因为土地是越用越少的资源。国家的实力提升，不可能靠房地产业暴利来实现。第五，构建类似调控通胀的全国统一的房地产价格指标体系和调控机制。长期以来，对于房价等资产价格过高的问题，我们一是没有像针对CPI过高那样、以类似央行的专门机构进行管理和调控；二是没有针对性较强的专门调控手段。主管房地产开发建设的部门，往往把重点放在房地产业的“发展”上，站在开发商一边考虑问题多，而对危及百姓“住有所居”的房价管理问题思考得少。这也许是导致几年来房价一直下不来，并且“越调控越高”的原因。因此，必须尽快落实各级政府调控房价的责任部门和考核机制，把有效控制房价过快上涨作为各级政府的工作目标。

Total: 4
感动: 0
同情: 0
无聊: 2
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
