URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/06-22/2355266.shtml
Title: 武汉楼盘让利多低于1000元每平米 购房人不买账
Category: 房产新闻
Time: 2011年08月08日
News content: 北京、上海等一线城市房价已经开始下降，武汉楼盘优惠仍如“毛毛雨”。记者昨日查阅成交信息发现，全市优惠楼盘已近50个，不少楼盘6月成交量还只是个位数。6月初开始，各楼盘不断推出降价促销。不过，武汉搜房网统计显示，各楼盘让利幅度都不大，多数集中在200—1000元/平方米。5月份开盘的金地西岸故事，均价7000元/平方米。前天推出活动价，每平方米少出近1000元，最低只有5800元/平方米，称为“感恩特价房”。不过，看房人仍嫌“降得不多”。武汉亿房研究中心认为，不少楼盘都是去年底涨上来的，多数涨幅都在30%以上，现在房价有了小幅优惠，但仍停留在今年3月份的水平。中科辉创总经理陈晖说，近郊房价基数低，降价更容易为购房人接受，城区的高价楼盘，大规模调价还会有一段时间。继巢上城喊出“重回2008”口号后，盘龙城哥特帝景负责人王文说。“我们将一步到位，推出最低价”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
