URL: http://www.chinanews.com.cn/it/2010/09-29/2562148.shtml
Title: 中国联通3G用户首破千万
Category: IT频道
Time: 2011年01月04日
News content: 在中国联通商用整整一年之际，中国联通9月28日对外宣布，目前中国联通已建成全球最大的WCDMA网络，中国联通3G用户首次突破1000万户大关。中国联通总经理陆益民称，中国联通手机用户规模与发展质量均居领先地位。据中国联通最新营运数据显示，8月新增3G用户101万户，而在近4个月中的3个月，中国联通3G新增用户数均超过100万，其中5月新增102.3万、6月新增103.2万、7月新增94.1万户。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
