URL: http://www.chinanews.com.cn/it/2010/09-30/2564892.shtml
Title: 苹果三里屯店停售iPhone 4 黄牛卖机加价600元
Category: IT频道
Time: 2011年01月09日
News content: 昨日下午，三里屯苹果店贴出通知“iphone无货”仍有大批市民守在门口不愿离去。当天，该店称，由于担心安全问题，三里屯苹果店暂停iphone4的销售。本报记者 孙纯霞 摄本报讯 （记者沈小波）昨日，前往三里屯苹果专卖店购买iPhone4的消费者吃到了闭门羹。店方以安全为由停止售卖，但消费者仍“意犹未尽”，在门外苦苦等候。　　“等到iPhone4开卖为止”昨日中午12时许，记者赶至现场，苹果店前后门约被数百人“包围”。店面玻璃门上挂着“iphone无货”的白色纸牌，店员均在店内，如临大敌。多名消费者称，苹果店早上8时许还在营业，也能买iPhone4，后来人群拥挤发生混乱，“大概9点多”，苹果店就关门了。据了解，这些门外的消费者多是前来购买iPhone4的。有目击者称，昨日上午11时许，一名消费者不堪忍受，将矿泉水瓶砸向苹果店，但此说法未获店方证实。昨日下午1时许，苹果店内工作人员曾数次出门宣布，出于安全考虑，本日停售iPhone4，希望消费者改日再来。但他表示，消费者仍可入店购买iPad。虽然iPhone4停售，门外消费者仍不愿离去。多名消费者均表示，下午人少了，苹果店可能会再次开门营业。有消费者购买午餐在苹果店外就食，称为补充体力坚持等下去。记者问其准备等到什么时候，她说，“等到iPhone4开卖为止”。　　“黄牛”卖机加价600元苹果店拒售，“黄牛党”趁机在门外加价卖机。昨日，苹果店门外，除等待的消费者外，还有为数不少的“黄牛”手持iPhone4，不时向消费者兜售。据了解，原价4999元的16GBiPhone4，如从“黄牛”手里购买，直接涨至5600元。一名曲姓“黄牛”对记者展示包内厚厚一沓人民币，称他凌晨3点就来排队，也没买到iPhone4。他说，他手里就有iPhone4，也是从店内购买的，未拆封，如需购买需加价至5600元。他说“买得多，价格还可优惠”。短短1小时内，记者发现就有两人从该“黄牛”手里购买了两台iPhone4。另一赵姓“黄牛”称，他最近每天都来这里排队，曾见一人一次购买了100台iPhone4。他说，从他手里拿iPhone4“最低5500元，要多少有多少”。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 2
高兴: 0
路过: 0
