URL: http://www.chinanews.com.cn/it/2010/09-30/2566092.shtml
Title: 2010胡润百富榜出炉 李彦宏排名第5位
Category: IT频道
Time: 2011年01月08日
News content: 今年胡润百富榜上榜门槛与去年持平，均为10亿元。上榜企业家1363位，平均年龄51岁。广东有213位富豪上榜，成为全国上榜人数最多的地区，北京有124名富豪上榜，紧随广东、浙江、江苏之后，排名全国第四。海普瑞实际控制人李锂、玖龙纸业集团董事局主席张茵、三一集团董事长梁稳根位居二到四位，百度创始人兼CEO李彦宏、华彬集团董事长严彬并列第五。宗庆后问鼎新科首富并不意外，早在今年3月，金融危机阴霾尚未完全退去，作为杭州娃哈哈集团的掌门人，宗庆后就以70亿美元的身家在福布斯财富榜中排名第103位，成为中国大陆新首富。在胡润百富榜中，宗庆后家族包括宗庆后及其太太施幼珍和女儿宗馥莉。宗庆后今年财富800亿元，是历年首富财富的第二名，2007年杨惠妍家族曾以财富1300亿元居首。宗庆后去年排名为第13位，对于过去一年排位迅速攀升，胡润解释称，上位原因主要有两方面：一是娃哈哈的规模不断扩大，今年预计净利润将达到100亿元，平均每三天1个亿；其次，宗庆后在赢得与达能的官司后，在娃哈哈的股份约达六成。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 1
