URL: http://www.chinanews.com.cn/it/2010/10-08/2571654.shtml
Title: Gartner:Windows Phone 7或面临严峻环境
Category: IT频道
Time: 2011年01月09日
News content: 10月8日消息，据国外媒体报道，美国Gartner咨询公司的分析师近日表示Windows Phone 7未来面临的手机操作系统市场的竞争将十分激烈。事实上，目前Windows Phone 7并没有给予人们多少信心和期待，但是其却在一系列专利侵权官司以及摩托罗拉为产品安装Windows Mobile操作系统的新闻中频频曝光。来自Gartner的分析师预计Windows Phone 7的上市将使得微软公司在全球手机操作系统市场的占有率从2010年的4.7%增加至5.2%，但其也表示到2014年这一比例将最终跌至3.9%。分析师认为目前Symbian以及Android仍是手机操作系统市场上的大佬，其预计到2014年Symbian仍将以30.2%的市场份额领跑市场，同时Android的市场占比也将从2010年的17.7%增加到2014年29.6%。根据美国尼尔森调查公司5日发布的调查数据，今年八月份Android首次荣登美国市场最受欢迎手机操作系统的冠军宝座，紧随其后的是苹果公司的iOS操作系统，其在美国市场的占有率为25%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
