URL: http://www.chinanews.com.cn/it/2010/10-11/2577433.shtml
Title: 英特尔拟进军智能设备市场 创普适计算概念
Category: IT频道
Time: 2011年08月06日
News content: 10月11日消息，据国外媒体报道，英特尔公司计划进军智能设备市场。该公司正在认真研究如何为数字电视、智能手机、车载娱乐系统、跑步机等这些人们日常使用的智能设备提供软件和硬件。这些具备人工智能的设备可以连接到互联网，为人们提供贴身管家式的服务。在最近举行的英特尔开发者论坛上，英特尔表示将通过自身的技术力量来创造一个叫作“普适计算”的新市场。“普适计算”概念简单的说就是利用成千上万个联网的智能设备为人们提供无所不在、随时随地的信息服务。英特尔希望能向生产智能设备的厂商提供芯片和专业软件。英特尔公司首席执行官欧德宁表示，计算已经成为人们日常生活中不可或缺的一部分。英特尔的愿景是将人们家里、办公室里、汽车里、甚至口袋里所有联网的智能设备统一起来，让这些设备协同工作，为人们提供更完美的服务。未来的台式电脑，将成为许多家庭的中心，将具备足够强大的功能来处理和管理大量的数据。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
