URL: http://www.chinanews.com.cn/it/2010/10-12/2580741.shtml
Title: 三星手机亮相中国国际通信展  SPhone备受关注
Category: IT频道
Time: 2011年01月16日
News content: 中新网10月12日电 昨日，2010年中国国际信息通信展览会在北京国际展览中心拉开帷幕。三星电子展出的全系列智能手机、时尚年轻人手机、双网双待手机以及三星应用商店(三星乐园)成为会场备受瞩目的焦点。记者在现场看到，今年三星电子一举展出了包括Wave(澜系列)、SPhone、Galaxy Tab在内的多款明星智能终端产品。集大成于一身的三星电子既全面支持中国三大3G标准，又广纳Android、bada、OPhone、Windows Mobile等市场上主流的操作系统；更有三星乐园提供源源不断的潮流应用程序。其强大的和全面而开放的软件服务引领着智能手机发展的新趋势。其中，三星智能手机旗舰产品SPhone(移动版I9008、电信版I909、联通版I9088)，在展会上备受瞩目。SPhone集Super AMOLED(魔焕炫屏)、1GHz高速处理器、丰富的社交圈(Social Hub)功能、3G+Wi-Fi上网功能，以及超过4000个中文应用程序等先进技术和服务于一身，以逼真、智能、互动和全面整合的非凡体验带给消费者前所未有的智能生活新体验。这款超级智能手机一经推出便在全球刮起了一股狂热的“S”旋风。在韩国、欧洲、北美等市场，三星SPhone均在短期内取得了百万台销量的傲人成绩。在中国，SPhone得到了三大运营商的共同青睐，成为首款横跨中国三大3G制式的高端智能手机。另外，已经在德国、美国陆续上市的三星平板电脑手机Galaxy Tab也在此次展会上首次面向中国消费者展示其庐山真面目：380克机身重量以及带来非凡视觉体验的7英寸显示屏直观上就给人便于携带的惊喜；而Android 2.2&#8482;操作系统、支持流畅网页浏览的Adobe Flash Player 10.1；实现高速处理的1GHz应用处理器；提供丰富移动应用体验的“读者圈”、“媒体圈”、“音乐圈”、“社交圈”等功能，直接贴合了消费者的切身需求，将用户的移动通信体验提升到了全新的水平。三星Galaxy Tab的出现意味着一种全新移动通信终端产品的诞生，同时开创了智能移动设备的新时代。除此之外，时尚亲民的Android手机I5508、首款采用 Super AMOLED(魔焕炫屏)的bada手机Wave(澜系列)S8500/F859、硬件配置一流的OPhone 手机奥斯卡I7680、以及bada家族的全新成员S5530，S5750，S7230纷纷亮相会场。三星电子以覆盖市场主流操作系统的丰富智能手机产品线，向业界表明了三星手机对引领中国智能手机市场发展的决心。此次参展的时尚年轻人系列翻盖手机S5520，其突出的缤纷超炫色彩外观、丰富的时尚应用内容及高速的3G网络为都市年轻人渲染出一片炫彩新天地，成为年轻人鲜活与潮酷个性的代言；专为追求简洁、时尚的年轻人群而设计的经典滑盖三星手机S5580，其利落的直线型外观设计以及实用的内在功能，代表了一种极简主义时尚风格。三星电子不仅是双网双待手机的开创者，更是双网双待手机的领航者。目前三星双网双待手机产品支持CDMA2000、WCDMA、TD-SCDMA、GSM等多种网络制式组合。至尊“臻品”三星W799是一款双触屏的高端天翼3G手机，采经典翻盖设计，3.0英寸内外双屏让宽阔大视野无处不在；“大器”B7732则是国际品牌中第一款支持WCDMA+GSM网络制式的双网双待手机；B7722是三星最新款的触屏机型，具备了一流的硬件配置和时尚的外观；近期上市的三星W609和W319两款手机，集流畅的3G网络、商务与娱乐并重的强大功能以及超高的性价比于一身，是双网双待产品中的精品机型；同样具备高性价比的双网双待手机B5722C以超薄触控、流线型的机身设计诠释了科技与时尚的完美融合。经过一年多的发展，三星应用商店目前的服务范围已经扩展到了全球109个国家，通过SPhone、Galaxy Tab、Wave(澜系列)等智能手机的展示，拥有缤纷应用程序的三星应用商店(三星乐园)让三星手机用户直观感受到智能手机软件应用“无所不能”的魅力。三星乐园支持bada、Android、Windows Mobile等主流手机操作系统，充分体现了三星电子对操作系统的开放性。同时，三星手机与安卓网、机峰网和优亿市场等国内主流智能手机应用商店联手合作，专为中国用户提供了超过4000个Android中文应用程序，用户可以随时登陆三星乐园进行一站式下载并安装这3个主流商店。另外，三星乐园还为自主开发的bada智能手机操作系统提供了超过1000个应用软件，三星Wave(澜系列)手机上市以来，随着用户数量的持续增长，三星乐园中 bada 应用程序的下载量已经突破了1400万次。三星电子在不断推出创新的产品和多样化服务的同时，今年还力邀国内一线明星周迅、黄立行与余文乐、张静初分别作为三星智能系列手机、年轻人系列手机的代言人，为消费者带来更加精彩的手机体验。三星电子此次携全线智能手机产品亮相一年一度亚洲最大的国际通讯展，以领先科技为智能手机刻画全新标准，进一步巩固了在智能手机市场的领导者地位。通过全制式、全系统、顶级硬件配置和丰富应用，为消费者开启智慧人生。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
