URL: http://www.chinanews.com.cn/it/2010/10-13/2584620.shtml
Title: 乔布斯卖苹果凭什么这么贵？
Category: IT频道
Time: 2011年01月06日
News content: 苹果旗下的各种产品和软件都称得上是创意无限，可是“好看又好用”能够成为苹果高定价策略的理由么？普通的电子产品消费者都喜欢苹果炫目的外观和丰富的应用，可是准备出手时又发现囊中羞涩，苹果的产品贵得有道理么？两位顶级游戏开发公司的CEO对此有着不同的看法。正方：价值决定价格(Dave Castelnuovo，游戏开发商Bolt Creative总裁)在生产的低端的PC机时，生产厂家会使用价格较低的配件，这些配件可能都打折Intel的商标，但是作为普通消费者很那看出迅驰、赛扬和单核、双核之间的区别，更别提了解这些配件的性能了。购买这种产品会大幅提升消费者更新换代机型的速度，这就是我为什么从来不推荐朋友们去买这种便宜货。没错，一开始你是省了不少钱，但是买个好机器多用几年比你再去换一台新的低端机划算多了，你得算总账。苹果产品使用的配件都是值得信赖的，仔细回顾苹果的历史就会发现，他们从没有动过低端市场的脑筋，因为如果一旦苹果在低端产品线上出了问题，消费者遭罪，自己也得挨骂。而且在外观和易用性的上，没有产品可以出苹果之右。而且你必须承认，无论是在电池寿命和轻薄程度上，苹果的产品都引领行业潮流。而至于软件方面的优势，苹果就更加明显反方：世界选择PC(Fredrik Wester, 游戏开发商Paradox Interactive总裁)Mac贵的有点儿离谱了，同样配置的价格要比一般的PC机贵出两倍。从商用角度来说，几乎所有的企业都倒向了PC，原因很简单，因为PC的平台更为开放。作为一个合作伙伴遍布全球的公司，我们无法忍受软件和文档的兼容问题，PC和 Mac都允许用户做一些个性化的修改，但是Mac的通用性本来就差，改完之后就更别提了。而商业企业还要花更多的钱来处理这些问题。那我们自己来说，我们开发的游戏产品都是面对PC用户的，为什么不面向Mac平台呢？因为在全世界范围呢，PC占据了90%的市场，我不可能把我的目标人群定位在一个小众的躯体上。我希望我们的产品行销全世界，当然也包括那些新兴市场。在这些地方，本就昂贵的Mac就更卖不出去了。而在日常应用方面，我会用电脑做三件事情：1-上网看Youtube视频；2-用微软的Office办公；3-打游戏。所有玩家都知道，专门为Mac平台开发的游戏很少。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
