URL: http://www.chinanews.com.cn/it/2010/10-13/2584635.shtml
Title: 富士通推双屏概念手机 上下屏幕能90度旋转
Category: IT频道
Time: 2011年08月08日
News content: 上下两个屏幕都能90度旋转，组合随意，而且上下两个屏幕的分辨率都是960x480，只是接口似乎没将双屏幕的效果发挥出来。这就是富士通研制中的双屏概念手机。你可以在一个屏幕上选择照片，然后把照片发给另一个屏幕上显示的联络人。这东西看上去像个能打电话的NDS，要说以后肯定所有的数码终端都浓缩成一个了。估计该机器上市还需要一段时间。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
