URL: http://www.chinanews.com.cn/it/2010/10-13/2584711.shtml
Title: 苹果调整销售政策 港版iPhone4价格或反弹
Category: IT频道
Time: 2011年01月22日
News content: 行货缺货，且新越狱工具limera1n已放出，有玩家认为不需解锁的港版iPhone 4将出现价格上扬上周末或许将成为本地iPhone4水货价格的一个分水岭。记者从电脑城经销商处获悉，由于行货iPhone4一直缺货以及新越狱工具limera1n的放出，水货iPhone4价格或将自9月至今的一路下调后有所反弹。行货iPhone 4一直缺货记者此前也从东莞联通方面获悉，第一批到货的联通iPhone 4仅有300多部，且均已被预约，第二批到货的日期则并未确定。尽管行货iPhone 4的正式销售并没有给水货带来太大的压力，但它们的价格也是一路下调。美版iPhone 4(16G B)的价格从9月下旬的 6400元骤降为5599元，而到上周末则又降为5280元；而美版iPhone4(32G B)则从此前的7900元降为6599元，幅度都在一千多元间。在9月底之后，东莞的市场上也出现了少量的行货iPhone 4现货，有带24月合约的联通版，有行货的裸机，但它们的货量都极少，并且奇怪的是两者的价格均与港版的iPhone 4(16GB)一致，均为5880元。苹果调整销售政策在苹果正式开始销售裸机之后，部分行货iPhone 4就流到了电脑城市场，甚至此前东莞市场上也曾有极少量的行货iPhone 4裸机出售。但苹果之前调整了销售政策，每位顾客每天限购一台iPhone 4，还须提前在线预订才能到零售店购买。这一政策调整无疑会一定程度减少行货iPhone 4的流出数量，从而也就从另一个层面缓解了对水货iPhone4的冲击，又促使水货iPhone 4价格有所反弹。港版iPhone 4价格可能反弹上周末，针对4.1固件的越狱工具lim era1n放出，有玩家认为不需解锁的港版iPhone 4可能将出现价格的反弹。事实上，9月25 日，16G B的iPhone 4裸机以4999元正式销售时，港版iPhone 4价格曾一度逼近5000元；但很快它的价格与后来少量到货的行货版 iPhone 4均上升到5800元左右。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
