URL: http://www.chinanews.com.cn/it/2010/10-14/2588062.shtml
Title: 苹果iPhone 4今起恢复网上预订
Category: IT频道
Time: 2011年01月06日
News content: 今天上午，苹果中国网站发布消息，苹果在大陆的4家零售店均提供iPhone 手机网上预订，提货地点可以选择4家零售店的任意地点。目前，苹果公司在华共有4家零售店，2家位于北京(三里屯店、西单大悦城店)、2家位于上海(浦东店、香港广场店)。今天上午，苹果三里屯店称，目前店内有现货，顾客在网上预订后就可以到店内取货。每人每天只能购买一部手机。水货商俟机涨价昨天晚上，一位中关村水货手机商原本准备将自己手中的水货iPhone 4价格再上调300元，今天上午又取消了涨价。他说：“行货手机有官方负责维修，大家还是希望购买行货。但是只要苹果公司行货缺货，中关村的水货手机肯定涨价。”目前，在中关村卖场内销售，存储容量为16GB的行货iPhone 4手机售价5500元，港版水货手机售价5200元左右。9月25日，苹果在大陆开始销售iPhone 4 手机。虽然限制每人只能买2部手机，但是由于遭遇黄牛的疯狂抢购，导致在京的两家门店一度关闭。　苹果股价破300美元

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 0
