URL: http://www.chinanews.com.cn/it/2010/10-18/2592881.shtml
Title: 传美团购网站Groupon拒绝雅虎20亿美元报价
Category: IT频道
Time: 2011年01月08日
News content: 10月18日消息，据国外媒体报道，消息人士日前透露，雅虎曾在近期表示愿意出价约20亿美元收购美国团购网站Groupon，但被该网站拒绝。近期关于雅虎收购Groupon的传闻不绝于耳。本周早些时候有消息人士表示，雅虎曾对Groupon网站报出了17亿美元的收购价，但遭到Groupon管理层的拒绝。另有消息人士表示，雅虎的收购报价接近20亿美元；也有消息人士表示，雅虎的报价非常高以至于Groupon不得不认真考虑该笔交易，但他们最终还是选择了拒绝雅虎的收购。从目前形势来看，如果双方进行过收购谈判，那么雅虎给出的报价很可能超过20亿美元，甚至超过30亿美元。据悉，Groupon在今年早些时候的估值为13.5亿美元。如果 Groupon愿意以20亿美元的价格出售，那意味着Groupon的业务模式存在着很大的问题，否则他们宁愿选择保持独立，而不愿被收购。

Total: 4
感动: 1
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 1
高兴: 1
路过: 0
