URL: http://www.chinanews.com.cn/it/2010/10-18/2593336.shtml
Title: 英特尔为凌动芯片延迟发布平板电脑
Category: IT频道
Time: 2011年08月03日
News content: 北京时间10月18日，据国外媒体报道，在第三季度的财报中，与前几个季度的内容相比，英特尔将新出品的平板电脑发布日期没有包括在日程中，这暗示着驱动PC机和手机增长的因素的重要性开始变的成熟。关于基带芯片厂商的最新数据也反映了相同的趋势，市场的增长主要被非手机无线产品驱动。然而，在凌动芯片与基于ARM处理器开展竞争并借助英飞凌公司重新进入基带市场的时候，英特尔的战略是否能够奏效？尽管对于装有凌动低功耗处理器的平板电脑和其他移动设备的关注度很高，但是凌动收入比第二季度还是下降了4%，为3.96亿美元，而PC和服务器微处理器收入则上升了3%。虽然微处理器的平均销售价格整体上升，但凌动芯片还是面临很大的价格压力，以及来自种类芯片的更激烈的竞争。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
