URL: http://www.chinanews.com.cn/it/2010/10-19/2596997.shtml
Title: 联通手机支付 11月正式商用
Category: IT频道
Time: 2011年01月04日
News content: 据上述工作人员介绍，中国联通手机支付业务的技术解决方案主要有两种形式，一种方案用户不需要更换手机，但需要在营业厅更换一张带有射频发射功能的SIM卡；另一种是定制手机方案，即天线集成在手机中而不需要外置天线，用户需更换手机。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
