URL: http://www.chinanews.com.cn/it/2010/10-21/2603388.shtml
Title: 宏碁第三季度净利42.9亿台币 同比增长24% (2)
Category: IT频道
Time: 2011年08月03日
News content: 第三季度，宏碁营收1672亿台币(约合54亿美元)，与去年同期相差无几，但环比增长11.3%，与公司预期的10%至15%的环比涨幅相符。第三季度，宏碁运营利润为52.8亿台币(约合1.71亿美元)，同比增长11%。运营利润率为3.16%，创历史新高，而今年第二季度为 2.8%。宏碁IT产品事业部总裁翁建仁(Jim Wong)今年1月22日在接受采访时曾表示，计划在未来2年内将运营利润率提高至4%。IDC数据显示，今年第三季度，宏碁全球PC市场份额从一年前的13.5%跌至13%。在美国市场，苹果已经取代宏碁，成为第三大PC厂商。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
