URL: http://www.chinanews.com.cn/it/2010/10-21/2604333.shtml
Title: 中移动推出迷你飞信1.0 beta版 多项改进
Category: IT频道
Time: 2011年01月04日
News content: 与0.9版本较为平庸的界面不同，迷你飞信1.0 beta版对UI布局做了重新的架构。在精简冗余面板区域的同时，根据用户习惯而强化主要功能及弱化辅助功能。此外，迷你飞信1.0 beta版加入了可自定义的换肤换色功能。由于迷你飞信0.9版本更注重“信息发送”的功能，所以此版本在聊天模式方面只使用了单一的“消息模式”。在1.0版本中，中移动飞信根据用户需求增设了“消息模式&amp;聊天模式”互相互切换的功能，此举将满足用户在高频沟通&amp;信息发送过程中不同的使用需求。迷你飞信1.0 beta版另一大亮点就是类似于“移动小秘书”的自我短信定时发送功能。用户只需直接在好友列表或使用快捷键“Ctrl+Alt+W”，就打开了给自己发送定时短信的窗口。这一功能将满足用户通过飞信进行“短信提醒”的使用需求。此外，该版本还增设了聊天信息转存手机、代理服务器设置及在线状态切换功能。中移动飞信产品部相关人士表示：迷你飞信1.0 beta版不仅具有提供完整的点对点消息收发能力，还具有体积小，绿色版，可扩展、开放性等特性。中移动飞信希望通过迷你飞信1.0 beta版本让用户在无需顾虑PC机器内存压力的前提下，无论在任何使用场景，都可以轻松、愉悦地进行即时通信。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
