URL: http://www.chinanews.com.cn/it/2010/10-26/2613713.shtml
Title: N8侧滑变身 诺基亚最大屏E7高清多图赏(5)
Category: IT频道
Time: 2011年08月08日
News content: 800万像素摄像头+720P，不支持自动对焦由于整体风格定位于商务领域，诺基亚E7-00并没有像N8那样将摄像头像素飙升到1200万，也不具备Xenon闪光灯，不过该机依旧内置了E系列有史以来摄像头的最高规格---800万像素，但不是卡尔蔡司认证，CMOS感光元件尺寸肯定也达不到1/1.183。该摄像头支持双LED闪光灯辅助，诸如脸部识别、720P高清视频摄录功能也都一一具备，并提供了2倍静态数码变焦以及3倍动态视频变焦功能。不过E7-00并不支持自动对焦功能，对于一款800万像素手机来说实在让人意外。实际上，诺基亚本次发布的三款Symbian^3手机(E7、C7、C6-01)都不具备自动对焦功能，而是清一色的支持EDoF全幅对焦技术，在对近物(微距)拍摄时会出现景物模糊的问题，不过全幅对焦也并非一无是处，比如可获得很远的景深距离，具体操作会在以后的文章中详细介绍。此外，诺基亚E7-00还配有前置摄像头，可拍摄分辨率为640x480像素的图像和视频，支持3G视频通话功能。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
