URL: http://www.chinanews.com/it/2010/10-26/2613668.shtml
Title: 三个月网购投诉上万 淘宝美团上榜凡客陷"退款门"
Category: IT频道
Time: 2011年01月09日
News content: 网络诈骗和售后服务　　投诉最多　　在315消费电子投诉网昨晚公布的网络购物投诉数量排名前十的企业中，淘宝、京东、5173、卓越、当当等均赫然有名；其中淘宝网以3954宗投诉居榜首。记者注意到，随着网购平台不断发展，消费者的要求已经远远不仅限于商品质量。在最为消费者诟病的投诉理由前五位中，“网络诈骗”和“售后服务欠缺”列头两名，产品质量缺陷位居第三，退款不及时与假冒产品分居四、五位。专家点评：“这一年来网购产业发展飞速。但我们的分析显示，目前投诉的增速已经超过市场的发展速度，这个情况令人担忧。”中国电子商会消费电子产品售后服务专业委员会副秘书长王福山告诉记者，虽然相关部门、媒体都在尽力引导消费者理性购物提高防范意识，但整个网购行业必须加强自律，如果总是陷入“杀鸡取卵”的恶性循环，后果不堪设想。团购“风险”大过“便宜”在这一季的投诉报告中，“团购”成了最新最热的关键词之一。今年以来，315消费电子投诉网收到团购方面的投诉共计850宗，在第三季度势头更为激烈；投诉量排名前十的团购网站为满座网、抱抱团、牵手团、美团网、糯米网、团购999、拉手网、饭团网、可爱团、闺蜜团。“团购的耐克鞋绝对是假货，鞋帮泛着毛边儿不说，鞋带都是发黄的”；“在爱嘟团团购的DHC卸妆油外观粗糙，闻上去甚至有股腥味”……团购商品“货不对版”和“假冒伪劣”最令消费者愤怒。315TS报告显示，当季的850宗投诉中，有462余宗反映的是团购商品货不对版或者产品质量低劣，甚至是假货。专家点评：315网站建议消费者，“预付款”消费模式风险很大，一些网站打出“低价牌”收取货款后便人间蒸发；甚至有网站根本没有经过正规登记，是不折不扣的“三无网站”。因此团购前务必查询该网站的信誉、ICP资质、单位性质，切莫过分相信超低价团购，对低于市场价五折的商品更应慎重对待，如果网站是直接发支付链接或者直接向其汇款，建议谨慎参与，因为目前钓鱼类的诈骗就常用这类招数。“恶意不退款”有判定标准如果买到的商品不令人满意，退货退款是理所当然的处理方式。但在第三季的投诉报告中，凡客诚品等网商“只收退货不退款”的做法成为当季投诉热点之一。预计第四季度此类投诉仍将成为焦点。“凡客承认商品有质量问题，答应退款，我就把东西退回去了。但是此后怎么也等不来退款，打电话询问却遭遇各个部门之间的‘踢皮球’。”在315TS上，许多类似投诉至今未获解决。截至目前，315TS共收到关于凡客诚品的有效投诉113宗，超过六成是关于服务问题：售后差、退款慢和送货不及时占据前三位。

Total: 3
感动: 0
同情: 1
无聊: 0
愤怒: 1
搞笑: 0
难过: 1
高兴: 0
路过: 0
