URL: http://www.chinanews.com.cn/it/2010/10-26/2613708.shtml
Title: N8侧滑变身 诺基亚最大屏E7高清多图赏(2)
Category: IT频道
Time: 2011年01月10日
News content: 超薄机身+超重身材+内置支架排线俗话说，机无完机，每个人的品味也各不相同。如果说上述赞美之词可以毫不避讳的送给诺基亚E7-00的话，那么该机也有不尽如人意的地方，比如说：重量。据官方介绍，诺基亚E7-00的重量高达176g，这显然与其采用的金属材质以及屏幕尺寸增加有关。还记得Milestone么?它的重量为165g，和E7比起来竟然还轻了11g之多，可见E7拿在手里必然会感到沉甸甸的分量。从三维尺寸来看，诺基亚E7-00的长度和宽度都超过了Milestone，但厚度薄了0.1mm，达到了13.6mm的水准，对于一款侧滑盖手机来说算是比较薄的了。不过该机并不是最薄的侧滑盖手机，该记录的保持者是今年年初韩国Inbrics公司发布的Android智能手机M1，厚度为12.7mm。当然，也有人会说诺基亚E7-00与N8外形过于相似，尤其是盒盖状态下，几乎与N8如出一辙。不过这样的同质化外形也证明了一点，即诺基亚对N8的外形设计相当满意，且以往用户对于同一模具的首次模仿复制并不会产生太大的抵触情绪，因此从某种意义上说E7-00的外形既符合了用户的审美标准，又节省了研发成本。唯一遗憾的是，庞大的身躯有点不太适合女性用户把玩。作为该机设计上的一个个性化体现，诺基亚E7-00也采用了前辈N97留传下来支架式侧滑推盖，不过从图中我们可以看到该机连接上下滑盖的挡板要比N97、N97mini短了不少，两侧的支架也隐藏的不易让人察觉，从后面看很是另类，还以为诺基亚又研究出了什么新的侧滑技术。值得一提的是，诺基亚E7-00屏幕和键盘之间的排线似乎采用了内置设计，从而减少了从前因外置而出现故障的几率。此外，该机在支架挡板上只标注了“Design in Finland”的字样，很是低调。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
