URL: http://www.chinanews.com.cn/it/2010/10-28/2618752.shtml
Title: 中国“移动谷”落户望京 重点发展3G、4G
Category: IT频道
Time: 2011年01月08日
News content: 今年年底，占地2000平方米的中国“移动谷”将在朝阳望京地区正式建成，重点发展3G、4G产业的研发、应用与服务，同时聚集一大批围绕移动技术开展业务的中小企业，年产值有望超千亿元。据介绍，“移动谷”位于望京科技园北部地区，占地面积约2000平方米，由移动应用验证中心、移动体验展示中心、移动研发培训中心、创新企业和项目培育中心、新一代移动通信产业研究中心、“移动谷”品牌实验室等部分组成。截至目前，该区域已经汇聚摩托罗拉、大唐电信、爱立信、西门子、三星电子等30余家顶级通讯企业成功落户，业务覆盖技术标准、系统设备、终端、芯片、仪表和软件等产业链环节。“作为本市首个集中发展移动产业研发与应用的集中地，建成后的‘移动谷’将成为国内移动通信高端产业集聚区。”朝阳区信息办主任王臻介绍说，朝阳区政府将出台一系列包括资金补贴在内的多项优惠政策，为入驻企业搭建业务研发平台，促进中国3G、4G产业及其它先进技术的研发与应用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
