URL: http://www.chinanews.com.cn/it/2010/10-29/2620488.shtml
Title: “十二五”将全面推动IPV6部署
Category: IT频道
Time: 2011年08月18日
News content: 张峰表示，IPV6是我国战略性新兴产业中新一代信息技术的一项重要新型技术应用，也是下一代互联网发展的基础。记者了解到，未来五年，我国IP地址需求量将激增，其中移动互联网为10亿个，物联网预计需求量为100亿个，固定互联网为5亿个，而按照IP地址33%的利用率来推算，我国未来IP需求量为345亿个。但是，现有IPV4能够提供给中国提供的地址只有2.2亿个。张峰表示，向IPV6过渡是目前国际上应对IPV4地址资源短缺相对成熟的有效措施，“我国地址资源短缺压力尤为突出，要加快IPV6相关研究和部署。”他说，近年来通过下一代互联网示范工程，我国在技术标准、产业、网络等方面已有了一定的基础，各基础电信运营企业在互联网相关建设中，已要求设备具备支持IPV6功能，有的企业已制定并实施向下一代互联网过渡计划。张峰指出，“向下一代互联网过渡是一个复杂的系统工程，涉及核心网络，用户的接入设备、终端、应用、网站、软件等各个环节的同步建设和改造迁移，需要产业链的协同配合，因此必须加强统筹引导。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
