URL: http://www.chinanews.com.cn/it/2010/10-29/2622472.shtml
Title: 旅游票务网站强化身份验证提防"网络钓鱼"
Category: IT频道
Time: 2011年01月06日
News content: 针对网络钓鱼盯上旅游、票务类网站的新趋势，联盟秘书处相关负责人提醒，一方面，建议网民尽量选择可信的旅游、票务类网站进行交易，学会几招甄别网站真伪的常见方法，提高自我防范意识；另一方面，建议广大旅游、票务类网站积极建立健全假冒钓鱼网站事前防范机制，通过引入权威第三方网站身份验证等方式实现“可信网站”升级，主动降低网民辨网站真伪、防钓鱼诈骗的门槛。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
