URL: http://www.chinanews.com.cn/it/2010/11-01/2625608.shtml
Title: 史上最大屏 诺基亚侧滑机皇E7全球首测(4)
Category: IT频道
Time: 2011年01月06日
News content: 滑盖设计有缺陷 四排Qwerty全键盘设计笔者一向对侧滑盖手机的推盖手感比较在意，干脆但不生硬应该是最佳体验，不过诺基亚E7-00的推盖方式却着实把我雷到了。确切来说就是：想要开启滑盖，双手拇指需要靠近滑盖的中间位置才能够顺利推开，如果靠近两边推动则会感到相当吃力，这恐怕与机身背后采用的那块以转轴为滑动枢纽的挡板不无关系。希望正式版会解决这个问题，否则这个侧滑盖设计反而成了败笔......推开滑盖后，诺基亚E7-00的Qwerty全键盘便出现在眼前了。与N97相比，E7取消了独立导航键，取而代之的则是最为传统的四颗方向键，它们位于键盘的右下区域。此外，该机还增加了一排按键，键盘布局达到了四排(比N97、N97mini多一排)，且每颗按键的面积也有所增加。令人欣喜的是，虽然按键键程没有明显增加，但回馈力却比N97更为明显，敲击手感更为出色。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
