URL: http://www.chinanews.com.cn/it/2010/11-01/2625386.shtml
Title: 11英寸MacBook Air领衔 11月新本推荐(2)
Category: IT频道
Time: 2011年01月04日
News content: 推荐产品：戴尔Latitude E4310(T834310CN)笔记本　　参考价格：9399元戴尔Latitude E4310(T834310CN)笔记本采用金属机身，标配为银色顶盖，也可以选择红色或者蓝色顶盖；强化的转轴和加固的系统闩锁、钢芯电缆锁插槽、介质模块和硬盘锁增强了对日常生活中恶劣使用条件的抵御能力；键盘中间有一枚蓝色的指点杆、支持多点触控地触摸板；拥有一个USB 2.0接口、一个eSATA/USB 2.0兼容接口、RJ-45、耳机/扬声器输出/麦克风输入组合接口、VGA接口、7合1读卡器、34毫米ExpressCard接口已经扩展坞接口；整机含电池的重量仅为1.54千克。戴尔Latitude E4310(T834310CN)笔记本配置上，戴尔Latitude E4310(T834310CN)笔记本采用酷睿i5-560M处理器，英特尔QS57高速芯片组，集成英特尔GMA HD高清显示核心；13.3英寸1366 768分辨率的LED背光屏幕；2GB DDR3内存、250GB 7200转硬盘、DVD刻录光驱；主板配备快速响应自由落体传感器，加上DELLStrikeZone减震器，可在机身跌落时保护数据，即使在笔记本电脑关闭的情况下同样如此。拥有Dell Wireless 1501 (802.11 b/g/n) 无线局域网模块、6芯锂离子电池；预装正版32位Windows 7家庭普通版操作系统、Norton Internet Security 2010 MUI Language-15 Months促销信息：3年下个工作日现场服务、加1999元人民币可获1135n T84081135NDTNBCN打印机；加2999元人民币可获1210S投影仪 T92M1210SDTNBCN；加3999元人民币可获1410X 投影仪T921410XDTNBCN；加799元人民币可获1130 T84081130DTNBCN 打印机；加1299元人民币可获1133 T84081133DTNBCN打印机编辑点评：新上市的戴尔Latitude E4310(T834310CN)笔记本具备轻薄便携、坚固耐用的特点；同时具有出色的兼容性、全球支持和企业级控制性能。不过这款笔记本9399元的价格也说明了其针对高端商务人士的市场定位。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339（座机）/400-884-9428（手机）。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
