URL: http://www.chinanews.com.cn/it/2010/11-01/2625606.shtml
Title: 史上最大屏 诺基亚侧滑机皇E7全球首测(2)
Category: IT频道
Time: 2011年08月08日
News content: E系列前世今生+外形独家解析：好大好沉好霸气自E71全球大卖，诺基亚E系列就如凤凰涅槃，浴火重生般一样得到了新的生命力，至此这条主打商务智能道路的产品线以智能+商务+多媒体三方面并举的策略重新得到了用户的认可。近几年来，E系列也曾推出过侧滑盖机型，比如：E75，但由于宣传、定位、配置等多种原因并未受到广泛关注。说起来，E系列已经许久没有一个领军人物了(E72顶多算是E71的升级版)，上一款旗舰还要追溯到3年前的E90 Communicator，那一年笔者才刚刚参加工作，对E90也没有太深的印象。时隔三年之后，E系列终于推举出了一位新机皇，它就是E7-00，而该机也是诺基亚采用全新型号命名规则之后的首款侧滑盖手机。初见E7，笔者便很快被它大气的外形所吸引，在笔者看来配得上“大气”一词的侧滑盖手机并不多见，风靡全球的摩托罗拉Milestone可以算是一个。凭心而论，诺基亚E7的整体外形设计给人一种霸气十足的味道，甚至有点强势性的压迫，而正是这种压迫感让笔者对该机充满了好奇，于是拿起来先试了试手感。E7真的很大么?E7很大，大到一只手握起来会明显感觉到手掌不够用。通过官方网站提供的数据，我们得知该机的三维尺寸达到了123.7x62.4x13.6mm，别看厚度只有13.6mm，但相比N8竟然大出了一圈。E7真的很沉么?而在重量方面，E7更是彰显巨无霸本色，由于采用全金属材质，其高达176g的体重可以不把95%以上的手机放在眼里，在同一环节的较量中，N8仅为135g;很多人觉得Milestone分量不轻，但该机的165g重量也要比E7足足轻了11g之多，足以可见E7有多沉了......

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
