URL: http://www.chinanews.com.cn/it/2010/11-01/2625384.shtml
Title: 11英寸MacBook Air领衔 11月新本推荐
Category: IT频道
Time: 2011年01月07日
News content: 今天是11月份的第一天，不知不觉2010年马上就要过去了。一年当中总有一些东西值得记忆，在电子产品领域今年最大的赢家无疑是苹果：无论是年初的iPad平板、下半年的iPhone 4还是刚刚推出的新款MacBook Air，苹果的产品越来越受欢迎，至少在中国是这样的——苹果公司今年在北京西单大悦城、上海连开两家Apple Store就可以说明问题。还是让我们来关心一下笔记本方面的新品吧：苹果这次推出的是一款11.6英寸的MacBookAir，无论是在配置方面还是在外观方面都可圈可点，这款产品的上市必将引起11英寸笔记本市场的重新洗牌。当然，其它PC厂商决不会坐等苹果蚕食市场，联想旗下的ThinkPadEdge E10笔记本也是一款11.6英寸的新品……推荐产品：苹果MacBookAir笔记本参考价格：7998元起新款MacBook Air采用的是一体成型铝合金机身，舍弃旧版圆润的弧形设计，转用楔形设计。采用11.6英寸LED屏幕，屏幕分辨率为1366×768。带FaceTime 摄像头，配置Mini DisplayPort 端口，搭配2个USB接口。支持DVI、VGA、dual-link DVI和HDMI（需使用转换器）。带802.11n无线和蓝牙2.1模块。外形大小为0.3-1.7 厘米×29.95 厘米×19.2 厘米，重量为1.06千克。苹果新款MacBook Air（11英寸与13英寸）配置上，11英寸苹果MacBook Air笔记本采用1.4GHz主频的酷睿2双核处理器，主板安装 2GB-1066MHz DDR3内存。采用64GB或者128GB闪存硬盘；集成NVIDIA GeForce 320M图形处理器、256MB DDR3 SDRAM显存和主内存共享；可选购外接USB MacBook Air SuperDrive光驱。内置AirPort Extreme Wi-Fi(基于IEEE 802.11n规范)、内置蓝牙2.1 + EDR(提升的数据速率)模块；11.6英寸版本电池续航时间可达到5小时，待机时间可达30天。编辑点评：11.6英寸的苹果MacBook Air外观时尚、小巧便携；而在轻薄的前提下，这款的性能也有保证：酷睿2双核处理器+DDR3内存+固态硬盘+GeForce 320M显卡的搭配足够满足日常办公以及娱乐需求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
