URL: http://www.chinanews.com.cn/it/2010/11-01/2625387.shtml
Title: 11英寸MacBook Air领衔 11月新本推荐(3)
Category: IT频道
Time: 2011年01月06日
News content: 推荐产品：联想扬天V360A-ITH笔记本参考价格：4999元联想扬天V360A-ITH笔记本采用了银灰色的金属机身、可以用一个手将其轻松地托举起来；整体的设计风格与V460十分相似，刚硬、笔直的线条，商务风格强烈。金属拉丝掌托上有一枚指纹识别器，机身右侧有2个USB接口、一个E-SATA接口、HDMI接口、VGA接口、耳机、麦克风以及电源、防盗锁孔。在机身底部的散热孔，采用了类似于中国传统的窗格设计，具有中国风特色。指纹识别与机身底部设计配置上，该机型采用英特尔酷睿i3-380M处理器，英特尔HM55主板芯片，集成英特尔HD高清显卡；拥有2GB DDR3内存、500GB 5400转硬盘；512MB显存的NVIDIA GeForce G305M独立显卡可以与英特尔HD集成显卡切换使用；13.3英寸LED背光屏，内置130万像素摄像头；采用千兆网卡、802.11 B+G无线局域网卡、蓝牙2.0模块；预装Windows 7 Home Basic简体中文版。这款笔记本还具备APS硬盘防护系统、配备的指纹识别系统可以实现多用户指纹密码启动、数据智能保护、自设计指纹启动器以及密码银行管理。V360系列采用业界独有的AT防盗技术——超级保镖，在笔记本丢失的情况下，非法用户不能通过CMOS放电、刷BIOS等方法再次开机，丢失后不再具有二次销售价值。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
