URL: http://www.chinanews.com.cn/it/2010/11-02/2628683.shtml
Title: B2C裂变引行业迷局：淘宝拆分B2C京东进军图书
Category: IT频道
Time: 2010年11月02日
News content: 而就在市场风传当当网即将于本月在NASDAQ市场上市之际，京东商城方面也在本周一宣布，正式切入当当网、卓越网的大本营B2C图书市场，其包含7大品类39个大分类超过10万种图书的图书频道正式上线。典型的C2C平台正式抢起了B2C生意，搜索引擎百度也开始有自己的B2C商城，卖图书起家的当当做起百货生意，京东这样被认为是3C产品垂直销售网站也开始卖图书百货……中国的B2C电子商务发展似乎已经呈现出一条独特的路径。淘宝商城：物流是重中之重为了进一步巩固“品牌正品”的概念，淘宝商城同时宣布，未来3个月内将投入2亿人民币，以推广淘宝商城的品牌。据淘宝CFO张勇介绍，淘宝商城将采用B2C垂直市场战略，目前覆盖范畴包括电器城、名鞋馆、运动馆、奥特莱斯等，而家装、美容、超市、时尚等行业市场也在逐步建设中。更值得注意的是，以往C2C平台已经逐步受到重视的物流环节，更被B2C淘宝商城作为竞争的重中之重，淘宝商城将在物流快递环节，建立物流配送信息管理体系和服务标准。京东：将掀图书市场低价潮近期，当当网即将于本月海外上市的消息甚嚣尘上，而就在这时候，原被认为是数码垂直领域的京东商城却宣布进军图书市场，公司副总裁石涛同时表示，公司将掀起一股图书低价狂潮。据悉，京东网上商城运行销售的图书商品将涵盖文艺、社科、经管励志、教育考试、科技、生活、少儿等领域，预计图书品类将迅速扩张到25万种。为配合图书销售，京东还将进一步将货到付款的范围扩大到500个城市。据清科研究中心最新发布的《2010年中国电子商务B2C市场投资研究报告》显示，2009年中国B2C网上零售市场销售规模已经超过224亿元人民币，而目前不断裂变的B2C力量，似乎引发了更多的行业迷局。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
