URL: http://www.chinanews.com.cn/it/2010/11-05/2635980.shtml
Title: 宏碁入渝或成就未来全球笔记本电脑生产基地
Category: IT频道
Time: 2010年11月05日
News content: 重庆市多位官员在非正式场合证实，全球第二大笔记本电脑生产厂台湾宏碁公司将于近日与该市签署投资协议，将其西部运营总部设在重庆。据《第一财经日报》记者掌握的信息，最近一周以来，重庆市主要经济管理部门正积极筹备宏碁公司落户重庆的信息发布事宜，当地宣传部门在3天前组织当地媒体负责人，布置了有关本次宏碁落户的信息发布安排工作。不过，与此前的惠普、富士康，以及广达、英业达落户重庆时的刻意低调不一样的是，11月3日，宏碁公司自己率先在台湾宣布将落户重庆。宏碁公司称，中国政府正从事西部大开发，营造投资环境，科技产业聚落逐渐形成。且当地人力不虞匮乏，基础建设完善，前往布局不仅有助于加强拓展大陆市场的力道，亦能提升全球整体竞争力。宏碁公司指出，选择重庆的主要原因，除了当地具备便捷的金流机制、充沛的人力供应与健全的水电等基础设施外，也着眼于重庆便于连接欧洲和大陆东南沿海，以及当地政府的行政效率与专业度。该公司预计12月初与重庆市政府完成签约。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
