URL: http://www.chinanews.com.cn/it/2010/11-04/2635180.shtml
Title: 网络公关煽动力大 北京将建网站注册实名制
Category: IT频道
Time: 2010年11月04日
News content: 针对“蒙牛事件”等近来频出的各类网络推手公关事件，北京警方表示，将逐步建立和落实网站用户注册实名制。以商业炒作为主的“网络推手”已经给社会经济活动、舆论导向乃至国家安全都带来了不容忽视的负面影响。北京网络媒体协会昨天召开新闻信息评议会，指出当前网络公关领域混乱无序，值得全社会警惕。与会代表对以“蒙牛事件”为代表的非法网络公关行为进行了严厉谴责。市公安局网络安全保卫处网络管理处负责人在总结查处的案件时表示，有的网络公关已经颇具规模，他们建有固定的工作场所以及有一定数量的员工，进行分工明细的公司化运作，煽动力惊人。该负责人透露，将逐步建立和落实网站用户注册实名制，避免同一人注册“马甲”。此外还将在重点网站、重点论坛监控推手，警惕非法公关。昨天的评议会提醒公众，如果个人和单位网上合法权益受到侵害，应及时通过正常渠道向相关网站提出投诉，网站经核实无误后有责任及时处理，完全不必求助于所谓的“网络公关”。新闻链接蒙牛伊利“打架”网络公关做“推手”2010年10月19日晚，若干网络论坛突然传出消息称，“圣元奶粉致儿童性早熟事件”，是奶业巨头蒙牛及其公关公司策划出来，以打击竞争对手的。同时，另一奶业巨头伊利公司也指控蒙牛对伊利旗下产品进行有计划的舆论攻击。10月24日，蒙牛诽谤门案件侦破，蒙牛未来星品牌经理安勇、北京博思智奇公关顾问公司郝历平、赵宁和马野4人被批捕。而蒙牛则爆料称，2003年底蒙牛曾向警方举报。经警方调查，发现媒体刊登的《标王能将蒙牛推得更高吗》等文章是由北京的“未晚公司”提供的。公安机关还查获了多份伊利集团与该公司签署的合同。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
