URL: http://www.chinanews.com/it/2010/11-04/2635387.shtml
Title: 淘宝搜索引擎重金招“吧主” 挑战搜索霸主百度
Category: IT频道
Time: 2010年11月04日
News content: 记者打开一淘首页发现，其搜索框下公开打出了“招10万吧主，分千万佣金”的口号。据了解，淘吧是今年5月在淘宝秘密上线的购物分享类社区，目前其日均PV值超过百万，总吧数已经超过30万，但除少数人气较高的淘吧已经有吧主外，还有大量的淘吧“虚位以待”，此次将在全网招募10万吧主，以解决淘吧的管理和大量用户之间的沟通问题。对此次招募的吧主，一淘也给出了极为诱人的“分佣”承诺。“我们在上个月为一批淘吧开通了淘宝客功能，大约有80多个淘吧成为了我们的第一批淘宝客，他们已经开始领取佣金，虽然之前还是试运营，但目前这些开通了淘宝客的吧主已经能够领到从几百到几千不等的佣金。”一淘搜索相关负责人表示，“10月份‘减肥’吧吧主已经领到了3000多元佣金。如果这批新吧主中有十分之一（1万个）能够达到开通淘宝客要求的话，我们每月付出的佣金将超过千万！”业内人士分析认为，目的与淘吧类似模式的社区只有百度贴吧，介于此前百度贴吧吧主大都是“玩票”性质，是为百度进行义务打工，此次淘吧巨额佣金招募吧主“极具杀伤力”。此前淘宝通过免费打败了eBay，此次吧主的招募可谓“更上一层楼”，用 “贴现”的方式来挑战百度在搜索市场的垄断。佣金不设上限 用户体验决定吧主收益据了解，淘吧在10月正式向淘吧吧主开通了淘宝客，达到一定PV要求的淘吧吧主可申请开通。对于招募吧主的要求，一淘负责人解释，“其实与传统贴吧吧主的要求一致，吧主过来需要服务用户，要创造社区氛围，要删除垃圾信息，要组织相应的内容和活动搞大人气。而我们为吧主提供了相应的权限、资源以及后续的淘宝客分成等物质奖励，在名和利上都将给优质吧主认可。”在吧主的收益上，一淘抛出了“月分千万”的诱人数字。“其实或许比这个数字更高，以每个淘吧每月分一千元的最低标准来计算，在新招的十万吧主中，若有1万个获得了开通淘宝客的权限，我们的分成费用就将高达千万。”实际上，其每月对于淘吧吧主的分成并不设上限，“人气好流量高的贴吧，未来每月拿到几万的佣金也很有可能。”淘宝方面介绍，这次淘吧吧主与淘宝联盟专业站长的淘宝客身份没有区别。淘宝网在今年4月宣布原淘宝客正式发展为“淘宝联盟”，并宣称通过今年的合作为联盟网站带去高达10亿元的收入分成。不过，与专业的站长相比，淘吧吧主没有技术上的门槛。“如果成了一淘‘李宇春吧’吧主，只要这个吧人气够旺用户体验够好，吧主就有可能获得高额的佣金收益。”淘吧商业价值可深挖 可企业化运营其实淘吧吧主未来获得的收益也许并不仅仅只在淘宝客方面。数据显示，目前淘吧中有超过20%的贴子是求购贴，单日买家求购贴就超过3000多个，且每个求购贴平均回复内容在5个以上。“吧主完全可以和淘宝商家合作，并开发出更多的商业模式，对此我们并没有做任何的限制。而且现在有很多淘宝商家都非常愿意参与淘吧的各种活动。”打开一淘“减肥”吧记者发现，目前该吧设有“超级吧主”和“吧主”两个职位，对此工作人员解释，超级吧主主统管某个吧，其实这次招募的就是“超级吧主”，并给他们开通管理全吧的限制。而吧主是超级吧主的助手，可由超级吧主任命。在收益分成上，也是“由超级吧主决定如何给吧主进行分成以及分多少，淘宝对此并不过问”。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
