URL: http://www.chinanews.com/it/2010/11-06/2638512.shtml
Title: 上海曝光80位网民违法行为遭质疑
Category: IT频道
Time: 2010年11月06日
News content: 上海“网络社会征信网”，首页写明该网站由上海信息网络安全管理协会主办，支持单位包括上海市互联网协会、上海市互联网违法与违规信息举报中心以及上海市公安局等部门。网站首页有“曝光台”栏目，点击进入可以看到一共8页、共80条曝光信息，包括网名、所属网站、违法时间、违法行为、发帖IP地址等。最顶端的一条信息是：网民/栏目名：jiangminjing；所属网站：宽带山；违法时间：2010-10-06；违法行为：散布谣言，扰乱社会公共秩序；发帖IP地址：114.86.160.＊；归属地：上海；其他还有：网民“Jolin影子”今年6月在新浪网发布所谓“上海女大学生包养价目表”，并公布一名学生照片，属于“散布谣言，扰乱社会公共秩序”……对于上海该“曝光台”，网民反应不一。一位网友则说：“还是少说为妙，免得被跨省市请喝茶。”上海市公安局网络安全保卫总队表示，调查显示70%的网民认同“曝光台”的做法，30%表示了不同意见。而南都网投票显示，32.02%支持曝光，64.15%反对曝光。■ 相关新闻　　“不涉隐私 意在警示”上海信息网络安全管理协会秘书长时锡荣说，设立“曝光台”的初衷，主要是提醒、警示网民进行自我约束，选择小部分违法行为进行曝光。他表示，目前曝光还是“试验性质的”，主要是从网民自我教育的角度着想，并不是为了处罚某人。

Total: 18
感动: 0
同情: 0
无聊: 1
愤怒: 12
搞笑: 3
难过: 0
高兴: 2
路过: 0
