URL: http://www.chinanews.com.cn/it/2010/11-08/2639752.shtml
Title: 揭秘网络推广：“水军”横行 想让你红你就红
Category: IT频道
Time: 2010年11月08日
News content: 揭秘网络“推广”演播室主持人 泉灵：你好观众朋友，欢迎收看《焦点访谈》。解说：回顾近年来红极一时的网络红人，或者是网络热门事件，其中大多背后都可以看到炒作的影子，具体操作的就是一些网络推广公司。前几天，某公司的销售人员王先生为了让自己公司的新产品在市场上打开销路，就找到了一家网络推广公司，然而当王先生与该公司的业务人员联系上之后，它们采取的推广方法却让王先生大吃一惊。王先生：比如说对你的产品的竞牌，竞争的品牌，同类的产品、同价位的产品，对他们的一些信任度，然后包括感知度、品牌度进行一定的打压，然后在短时间内通过大量的网络的口碑相传、病毒相传，把我的品牌的关注度大幅地拉升。太不道德了，我个人认为太不道德了。解说：王先生告诉记者，他又在网上找了几家网络推广公司，发现几乎所有的工作人员采取的推广手段都是大同小异，于是王先生只好放弃了用网络推广公司来推销自己的产品。记者在互联网上输入“网络推广”，发现目前从事网络推广的公司还真不少，打开这些公司的网站，代笔写作、新闻炒作、事件炒作，网络打手、危机公关、删除负面新闻等等，它们可以提供的服务简直是五花八门。总结起来，网络推广的主要手法可以归纳为推、打、删。那么这些公司都是怎样运作的呢？让我们先来看一下“推”。记者找到了一家名为“凤凰才智”的网络公司，提出想成为网络红人。这家公司的业务人员一口答应了下来，同时告诉记者，要想迅速蹿红网络、把自己炒火，就必须要与众不同。某网络推销公司业务人员：就是网络的红人这两年来看，基本上都没有特别正常的人，从芙蓉姐姐开始，到凤姐，到什么犀利哥，这种人就刚才我说的和大众审美是违背的，他就是靠恶心你才出名的。解说：该公司的业务人员对记者表示，被炒作者的真实相貌、真实背景完全不重要，只要愿意暴露隐私，一切都不成问题。某网络营销公司业务人员：我们给了个中心思想，说你们就去反驳他们这些负面的观点，用这个百姓、网民的头脑去反驳，激化他和网民之间的矛盾，然后很多网民站出来骂，骂得人越多说明他的关注度高，他越火，这是前提。解说：为了展示该公司强大的营销能力，这名业务人员拿出了一份详细的策划方案，炒作对象被设计成一位富二代，炒作的是一个离奇的故事，富二代寻找帅哥陪自己骗父亲的财产，当然这所有的一切都是虚构的。某网络营销公司业务人员：另外网络上现在特别正的东西没人关注，这是实话，我们调查网络很长时间了，网络什么走红快，就是色情、暴力、三俗的东西，这是一个现实。解说：这名业务人员详细解释了炒作的过程。首先是组织一帮人在网上杜撰故事，发表一些狂放不羁的言语，甚至发表一些不堪入目的照片、文章等等低俗的内容来吸引广泛的关注。然后再组织一些人站出来为其澄清，最后再组织一些活动，比如说网络投票、重大事件，来巩固人气，一个炒作就这样完成了。要想火必须炒，高关注度的背后大多都有网络推手。某网络营销公司业务人员：这需要有很详细的策划，发一个视频，要联系媒体跟进，如果要是没有媒体跟进关注的话，说实话，这不可能，这肯定要有后面公司强力的策划。解说：网络推广公司所谓的策划手段，除了推广还有打压，就是在炒作一个公司知名度的同时，还可以通过互联网来打击、破坏竞争对手的形象。针对不同的企业，网络推广公司的方案也不尽相同，但都秉承一个原则就是栽赃陷害。某网络营销公司业务人员：医药企业这种手段特别多，找一个人说其它药厂的药不好，同类产品的药不好，你的药不好，我的药肯定卖得相对更高。某网络直销公司营销总监：要不就谁跟谁非法勾结，内部员工爆料、黑幕，或者说在饮食上做手脚，“我们这个原材料，经过多少道筛选”，实际上都是一些地摊货。解说：这样听来，无论是网络推手还是网络打手，其实都是使用一些不道德的手段，炒作一些庸俗的话题哗众取宠。记者发现，这些公司都号称自己可以成功引导互联网上的舆论导向，那么它们又是依靠什么力量把网民们指挥得团团转呢？某网络直销公司业务人员：我们公司的人不是很多，但是这种兼职的、听我们操纵的人员特别多，全国各地都有，可能有几万人。这些人成分很复杂，他业余时间在网络发一条帖子，几毛钱，两三毛钱，一天写很多条，一天能挣十几块钱、二十块钱。解说：这些靠着发帖子来赚钱的人在业内被称为“水军”，他们被网络推广公司招募来专门发贴、顶贴赚钱。根据这些网络营销公司的说法，它们控制着几乎国内所有的主流论坛和网络的“水军”。操纵舆论甚至能够做到“翻手为云、覆手为雨”。而由于见效快、影响大，不少个人和公司都开始使用网络炒作手段。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
