URL: http://www.chinanews.com/it/2010/11-08/2641944.shtml
Title: iPhone触发视频游戏淘金热
Category: IT频道
Time: 2010年11月08日
News content: 苹果通过应用商店提供的第三方应用包括游戏、社交网络和GPS导航。在短短一年半内，iPhone已占据全球便携游戏市场约20%的份额，全球视频游戏市场5%，后者的市场规模约为每年500亿美元。“iPhone带来了民主化的游戏访问权，使得用户能够以可承受的价格方便地获取游戏。”总部位于蒙特利尔旧城区的互动娱乐开发商Ludia的总裁Alex Thabet说，“应用商店目前拥有30万款应用。这是一个竞争极其激烈的市场，价格压力很大。”市面上目前约有1亿部iPhone和iPod。仅上一季度，苹果就售出了1410万部iPhone，同比增长91%。苹果最新款iPhone 4发布前3周就售出了300多万部，被誉为该公司有史以来最成功的产品。iPhone游戏为Gamerizon带来了可观的收益。这家创业企业将其全部约30名游戏开发者都投入了苹果的智能手机平台。回报是超过500万次的下载量以及行业革命的意外收获。Gamerizon总裁Alex Sakiz认为，小游戏开发快速，最多3到4个月的周期，使得小型开发者可以与大厂商竞争。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
