URL: http://www.chinanews.com.cn/it/2010/11-10/2646981.shtml
Title: 联通沃商店今发布 常小兵陆益民将赴沪督阵
Category: IT频道
Time: 2010年11月10日
News content: 中国联通手机应用商店——沃商店将于今日在上海正式发布，中国联通董事长常小兵、总经理陆益民和上海市相关领导将出席发布会。Wostore已于2010年通信展期间开始公测。据介绍，中国联通的WoStore与另外中国电信天翼空间和中国移动MM类似，联通的WoStore也包括游戏、工具、娱乐、主题、生活以及阅读等6大应用。截至10月25日，WoStore总计2147种应用，其中游戏应用有375个，工具应用有61个，娱乐应用有14个，主题应用有890个，生活应用有57个，阅读应用有751个。用户可以将WoStore手机客户端下载到电脑或手机中。下载时需要选择手机品牌和型号。目前WoStore支持的手机品牌有诺基亚、索尼爱立信、三星、多普达、摩托罗拉、联想、酷派、中兴、HTC、夏新、LG、魅族、松下、天语、华为等15个品牌接近550个手机型号。据中国联通董事长常小兵称，在运营模式上，沃商店与内容开发商分成比例为业界通用的三七分成，下半年中国联通将正式推出“沃家庭”融合产品，加大手机音乐、手机电视等新业务营销力度，年内推出应用商店、电子阅读等新业务，进一步丰富3G业务应用，成为带动中国联通业务发展的新增长点。随着联通沃商店的正式发布，加之中国电信天翼空间、中国移动MM移动应用商场，至此中国三大运营商将在移动应用商店领域布局已经确立。目前，电信天翼空间和中国移动MM动作较大。据了解，截至2010年10月1日，天翼空间用户已超过50万，其中9月新增用户25万;上架应用4050个，累计下载量超过320万次，目前每日的下载量已经突破了2万次/每日，其中9月下载量超80万次。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
