URL: http://www.chinanews.com.cn/it/2010/11-15/2654819.shtml
Title: 携号转网引发电信业深度竞争 22日津琼启动试点
Category: IT频道
Time: 2010年11月15日
News content: 超八成受访者有意携号转网记者近日走访了中国移动、中国联通和中国电信位于天津的几家营业厅，工作人员均称，知道携号转网将在天津试点，但目前所在的营业厅还不能办理携号转网的业务，也不清楚如何办理该业务。不过，一位中国联通营业厅的工作人员向《经济参考报》记者介绍，目前离11月22日还有一段时间，天津分公司可能会于近日向各营业厅下发通知，介绍携号转网业务的办理细则。随后记者拨打了中国联通天津分公司的客服电话询问相关事宜，客服人员介绍，目前，联通已经开始接受客户携号转网的申请，如果用户想要转入中国联通，可将手机号码预留给客服代表进行申请，待可以正式办理相关手续时，会有专人和用户取得联系。同时，用户也可携带身份证到指定营业厅进行申请登记。记者致电中国移动和中国电信天津分公司的客服，也得到了类似的回答。和运营商的不动声色相比，用户对办理携号转网业务的热情明显高出很 多 。 最 新 网 络 调 查 显 示 ， 有81 .69%的受访者有转网意向，在“如果是中国移动用户，是否考虑转向 其 他 两 家 运 营 商 ” 调 查 中 ， 有61.25%的用户选择了有此意向。在“选择携号转网的主要原因”这项调查中，有28.69%的受访者选择了资费便宜，22.52%的受访者选择了网络好，15.82%的受访者选择了服务好，11.53%的受访者选择了业务种类多，15.01%的受访者选择了终端种类多，选择其它的受访者占6.43%。曾在英国沃达丰等电信公司担任客户经理多年的伦敦政治经济学院国际商业管理专业博士邓宣向《经济参考报》记者表示，尽管网络调查并不能代表真实情况，但以上调查结果仍能从一个侧面反映出目前国内手机用户的转网的意愿。这一结果还显示出，如果携号转网工作一旦全面铺开，三大运营商的用户数量，可能会出现比较显著的变化。　将引发电信业深度竞争目前，三大运营商的用户数量分布很不均衡。工信部数据和三大运营商三季报显示，截至今年9月30日，中国移动用户数为5.69亿，中国联通用户数为1.72亿，中国电信用户数为8298万。对此，邓宣指出，根据欧美和日本等国的经验，随着携号转网工作的推进，各运营商用户会出现流转，用户分布将更为合理，为运营商之间的深度竞争，提供更加良好的市场环境。北京邮电大学教授朱其亮在接受《经济参考报》记者采访时指出，尽管目前携号转网仅是试点，在政策和技术准备上，亟待完善。但长久来看，携号转网可能会引起电信行业的深度竞争，有助于电信行业的整体发展。北京邮电大学教授梁雄健指出，中国移动拥有134到139以及150、151、157、158、159的号码段资源，远大于中国联通和中国电信所拥有的号段。“携号转网可以促使运营商公平竞争，毕竟号码资源是国家的，此次单向携号转网可以使新运营商获得更多号码资源。”梁雄健这样点评。由于此次在海南和天津实施的试点方案均为非双向转网，因此，在短期内，可能对三大运营商产生直接影响。中金公司研究报告指出，携号转网的推出将非常有利于中国联通和中国电信，时间越长，随着联通和电信网络质量的提升，这种利好将越明显。报告还称，从携号转网试商用的政策来看，带有明显的倾向性。海南采取了单向的号码可携带，更值得注意的是中国联通和中国电信之间不能互相转网的安排，减轻了联通和电信之间为争夺客户打价格战的风险。伦敦花旗银行分析师梁嘉在接受《经济参考报》记者参访时介绍，根据目前的试点政策看，可能对三大运营商已有的2G业务影响不大，但未来可能会对三大运营商的3G业务有比较大的冲击。“我们肯定会把精力放在增值服务上。如果携号转网能推广到全国，那么运营商之间除了拼技术外，最后还是拼的服务。”一位中国联通增值服务部门项目经理这样向《经济参考报》记者表示。　　提升服务赢得用户尽管携号转网试点引起各界关注，但也有专家指出，运营商对此不需要过度关注，更不要过分担心携号转网带来的影响，而是应该将工作重点放在提升服务上，以此来赢得更多用户。邓宣认为，以各国的经验看，携号转网的根本目的是让用户得到实惠，享受到更优质的服务。因此，在用户分布趋于平衡后，真正能够留住用户，获得更多利润的运营商，一定是提供最好服务的运营商。埃森哲合伙人李为冲向《经济参考报》记者介绍，目前我国电信行业的服务水平依旧很低，最明显的一个表现就是，在电信业务收入中，话费收入仍然占据了很大比例，增值业务收入相当有限，而以数据业务为基础的服务业务收入目前不超过10%。朱其亮对此表示赞同。他认为，中国电信行业进入3G时代后，在服务方面仍没有太大起色，缺少实用的、易用的3G服务和应用。因此，对用户的吸引大打折扣，使得3G用户数量增长缓慢。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
