URL: http://www.chinanews.com.cn/it/2010/11-19/2668284.shtml
Title: 英国推出只能打电话的“反iPhone”手机
Category: IT频道
Time: 2010年11月19日
News content: 11月19日消息，据台湾媒体报道，英国最近推出一款只能打电话的手机，不能上网跟拍照，也不能发送短信。这款手机叫做“约翰手机”(John’s Phone)，此外它还有一个讽刺的别名，叫“反iPhone”。　　该手机设计非常简单，按键很大，在充满电池状态下可以待机三周，内建的通讯录只能存10组号码。手机背壳附有纸跟笔，可以亲手制作额外的通讯录。据了解，该手机的设计者为一名荷兰人，他表示，市面上的手机存有许多不必要的功能，但其实普通人会使用的没几个，他也希望这部手机以简朴且实际的路线打入市场，赢得小孩及老人欢迎。

Total: 18
感动: 3
同情: 0
无聊: 4
愤怒: 0
搞笑: 2
难过: 0
高兴: 9
路过: 0
