URL: http://www.chinanews.com.cn/it/2010/11-22/2670809.shtml
Title: 宏碁首度回应京东翻新门：销售渠道没有问题
Category: IT频道
Time: 2010年11月22日
News content: 这是京东商城被曝出出售二手宏碁电脑“翻新门”一事一周之后，宏碁方面首次对外界谈及此事。所谓“翻新门”事件起源于《劳动报》15日刊发的文章，称有消费者在京东商城买到的新宏碁笔记本硬盘中包含大量色情暴力照片及视频，怀疑其为二手货。而京东商城随即出面予以否认，双方对事件真相产生严重争执。究竟是在发货、销售、配送还是后期人为方面，到底在哪一个环节出了问题，至今未有定论。张永红对记者强调，宏碁绝对不会卖二手产品。“就我所知，京东所有宏碁产品的进货渠道在过去12个月是严格的。”据张永红透露，目前，宏碁在内地总共有三大总代理，而京东所有涉及宏碁的产品均从总代拿货。当记者询问宏碁是否会介入调查时，张永红强调：“不会介入调查，事件本身不是宏碁愿意关心的。”不过在记者一再追问之下，张永红表示，当事笔记本在宏碁公司没有任何维修记录，宏碁绝对不会有二手产品投放市场，“这事让他们慢慢解决去吧”。事实上，京东商城“翻新门”事件仍在发酵。就在上周末，《劳动报》记者王晓晔的亲笔邮件在网上开始流传，宣称京东商城的公关找到买主余先生所在的公司，欲通过高层施压来迫使余先生退出。而京东商城CEO刘强东则在微博中对外表示，经过无数次努力，《劳动报》依然拒绝三方同时对该电脑进行检验要求，并称已经没时间奉陪，如有问题将承担一切责任。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
