URL: http://www.chinanews.com/it/2010/11-22/2671532.shtml
Title: 微博与社交网站成为企业新招聘平台
Category: IT频道
Time: 2010年11月22日
News content: ■ 新招盘点招式1 微博 可与求职者及时互动【形式解读】以新浪微博为例，目前的微博招聘主要可分两大类：一类是企业高管在个人微博上发布的招聘信息，如SOHO中国董事长潘石屹在微博中表示，“我突发奇想让人力资源部在微博上招聘。我相信通过微博一定能找到有共同追求，有专业知识和房地产经验的人才。如果这次招聘成功，将为公司找到优秀人才多了一条捷径”。另一类是企业官方招聘微博，如淘宝、德勤等。从微博信息看，既有即时招聘信息，也有应聘技巧。而从学生反馈看，微博主要起几方面的作用：“关注”大型企业的动态和招聘情况，二是方便检索各种网上零散的招聘信息，提高效率。从实用性来看，求职学生认为最有用的还是大型招聘网站和学校的就业指导中心网站。【HR点评】微博的主要作用是第一时间展现企业招聘动态，并能与求职者及时互动。微博有利于展现细节，让网友更真实体会到企业文化和企业特色。目前，有学生通过微博与我们联系并进入面试，但属于极少数。企业利用微博更多是起到“广而告之”的作用，不是将其作为获取生源的主要渠道。 (绍敏，淘宝网校园招聘负责人)招式2 社交网站 既找工作又建人脉【形式解读】去年因“偷菜”而大热的SNS平台，今年也开始涉足人才招聘。据了解，目前已有壳牌、玛氏、雅虎、爱国者、中国日报、人民网等超过60家企业入驻人人网的“人人招聘”。记者也在网站上看到，阿里巴巴、李宁、英孚等企业发布了实习生或全职招聘信息。网络时代的新新人类对SNS平台太熟悉不过了，在学生看来，社交网站招聘的好处在于，“了解到企业招聘的信息后，可以通过关键词搜索来找到已经在这家企业工作、并且和我是校友或老乡的人，建立人脉。”而且，“社交网站招聘过程灵活，不仅只是把简历放在网上，而是把自己的兴趣、经验与交往的圈子展现在企业面前。”【HR点评】这些新渠道各有优势和局限，如微博的局限在于比较随意，同时对字数、图片及视频数量有一定限制；从企业角度看，我们不能及时回复所有网友提问。就德勤而言，学生可利用的方式包括优酷的德勤频道、linkedin的德勤频道等，在官方招聘网站上也有在线Flash，供学生体验现场办公环境；还有虚拟宣讲会等。建议学生各取所需。(曲悲岩，德勤华北区校园招聘经理)招式3：在线职业体验 求职中进行自我定位【形式解读】欧莱雅2011年校园招聘上推出的“欧莱雅在线职业之旅”成为今年校招的辅助型工具。它用软件为学生模拟了欧莱雅集团的工作氛围，通过在比赛中扮演管理培训生角色，参赛者要分别完成包括研发、运营、市场营销、销售、财务等五大领域的挑战。完成每个领域的任务后，参赛者会得到个性化评估，最终系统会生成综合评分，参赛者可以看到自己在国际上的排名及各自国家及学校的排名。复旦大学大四学生钱丽霞表示，“能在模拟部门体验职场生活，亲密接触各职能部门的工作内容，并与上司和同事们打交道，与此同时，也能逐渐深入了解自我，发现自身潜力和兴趣所在，清晰自己未来的职业发展目标。”【HR点评】学生可借助这种平台审视哪条职业发展路径最符合自身能力及个性，通过体验研发、市场营销、销售、财务、运营等各部门的真实运作情况，考察自身在交流沟通、团队协作等方面的能力强弱，发现契合自己的职业发展方向。但要想达到理想效果，学生必须花一定精力。(吕慧君，欧莱雅中国人力资源部人才储备及引入经理)■ 专家分析建议用新媒体建个人声誉希望求职者用新平台展示自我企业新招仍想吸引高端学生●董超，英才网联就业指导专家微博和社区招聘等形式在国外很火热，但在国内还是新鲜事物，大多数中小企业对此不太了解。想进入理想公司的新人，最好还是采用传统、熟悉的求职渠道。新招聘手段使企业能更全面、立体、生动地了解应聘者的情况，特别是通过社区招聘，可以看出应聘者资源整合的能力、人脉关系、第三方评价等，可以较准确地获知应聘者的职业能力、诚信度、职业操守等核心信息。大学生或职场人士如果关注与社群媒体关系密切的工作，如营销、公关、媒体、图像设计或信息科技，社交网站就很重要。应该充分利用新媒体的特点，建立自己的“品牌”，展示自己独特的经历、阅历、知识结构等以吸引潜在雇主。希望求职者用新平台展示自我●Enio，英孚全球研发中心负责人相对于传统的职位招聘，求职者可以通过社交网站上的专题更多了解公司的背景而不仅是职位信息，并能和招聘方互动。比如英孚全球研发中心招聘了大量技术人才，一些人才平常就用博客记录自己感兴趣的技术话题，这可以让我们了解到他们的技术功底。但目前，现在运用社交网站和微博等网络招聘还在试验和起步阶段，大部分求职者仍然是通过发送简历到邮箱等方式来获取面试机会。我们也希望更多求职者利用新平台全面展示自己，和我们多沟通，有助于我们了解更全面的信息。企业新招仍想吸引高端学生●杨雷，前程无忧校园招聘高级项目经理企业将招聘需求通过网络时代的新形式更加活跃地表现出来，但并不影响企业的招聘定位，企业的目标依旧是引起高端学生的注意，延揽最优秀的人才。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
