URL: http://www.chinanews.com.cn/it/2010/11-23/2674295.shtml
Title: 快递企业多地爆仓变慢递 柴油荒等多因素导致
Category: IT频道
Time: 2010年11月23日
News content: 昨天，记者从申通、韵达等多家快递公司了解到，由于柴油荒而使货车无法及时加油等原因导致公司在浙江、广东等多地出现爆仓现象，送达时限被延长，甚至部分城市的递送服务被迫暂停。爆仓地多集中在南方所谓爆仓，通俗地说，就是到达仓库的快件多，送出的少，导致仓库装不下新快件。昨天，申通快递公司的客服人员告诉记者，由于部分地区出现爆仓，所以送达的时间无法保证，这些地区包括河北的唐山、广西桂林、甘肃兰州、海南等。一般而言，他们从北京送达上述地区的时间在3-4天，但现在无法给出时间估计。事实上，韵达、中通等快递公司也都出现这样的问题，爆仓的地点主要集中在南方。其中，韵达爆仓的地点出现在浙江、广州等。柴油荒等多因素导致快递企业告诉记者，多种因素共同导致了目前的情况，原因之一是集中在南方地区的柴油荒，送货车辆无法及时加到柴油导致配送出现问题。同时，淘宝网等网上购物网站推出促销活动，迎来购物高潮；此外，快递公司的发展跟不上快递业务发展的速度也是一个原因。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
