URL: http://www.chinanews.com.cn/it/2010/11-24/2678136.shtml
Title: RIM公司将推PlayBook平板电脑 2011年初上市
Category: IT频道
Time: 2010年11月24日
News content: 据外电报道，RIM公司的PlayBook平板电脑将于明年第一季度率先投放北美市场。据报道，RIM公司亚太区的副总裁Gregory Wade表示，PlayBook平板在北美的上市时间是2011年第一季度，在全球市场的上市时间是2011年第二季度。PlayBook平板电脑是一款更为专业的平板电脑，面向商务用户，支持4G技术。RIM公司的这位副总裁没有透露PlayBook平板是否会支持WiMAX或TD-LTE技术。Gregory Wade表示，PlayBook平板将面向企业用户，提供完全安全的硬件和软件更新，支持BlackBerry 6、WebKit、Java、Adobe Flash等软件，起售价为500美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
