URL: http://www.chinanews.com.cn/it/2010/11-25/2680118.shtml
Title: 想要更自由 HTC考虑弃用微软谷歌手机平台
Category: IT频道
Time: 2010年11月25日
News content: 11月25日消息，据国外媒体报道，HTC近日表示，如果在谷歌Android、及微软Windows phone 7 操作平台上无法享有一定自由，公司将有可能永远弃用这两大手机操作平台。在一次介绍HTC运行方式的采访中，该公司用户体验设计团体主管Drew Bamford告诉记者：“如果有必要，我们会尽全力给用户最好的服务。现在看来，和谷歌及微软合作是最好的方式，但将来的事就难说了。”采访中，Bamford表示，并不排除公司在将来的运行中可能使用不同于现在的操作系统，而且他们还可能设计出公司自己的操作平台。他强调，公司的目标是满足顾客的需要，所以如果现有的运行平台无法提供相应的自由，公司很有可能做出调整。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
