URL: http://www.chinanews.com.cn/it/2010/11-26/2682656.shtml
Title: 全国"扫黄打非"办公室通报五起网络色情案
Category: IT频道
Time: 2010年11月26日
News content: 记者今天从全国“扫黄打非”办公室获悉,各地近期不断加大案件查办力度,宣判了一批网络传播淫秽色情信息案件,有效震慑了违法犯罪分子。2010年5月,江苏宿迁泗洪县人民法院对“4·19”网络传播淫秽色情信息案作出一审判决,判处被告人申某有期徒刑11年6个月,并处罚金75万元;判处苏某等11名网站管理人员1年3个月至11个月不等有期徒刑。2010年5月,四川雅安市中级人民法院对“群益网”传播淫秽色情信息案作出判决,判处叶某等2名被告人有期徒刑12年至3年,并处罚金60万元至20万元。2010年6月,江苏南京市白下区人民法院对“12·01”网络传播淫秽色情信息案作出一审判决,判处被告人陈某有期徒刑2年,并处罚金5000元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
