URL: http://www.chinanews.com.cn/it/2010/11-26/2683997.shtml
Title: 揭秘泛滥互联网水军：发帖回帖均不停换IP
Category: IT频道
Time: 2010年11月26日
News content: 持续两个多月的3Q大战终于宣告终结。11月20日，工信部责令腾讯和360向用户公开道歉，并立刻停止相互攻击。当晚，腾讯门户和360安全卫士首页挂出了“道歉信”。但互联网暗战仍不知终点。一位网名为王海的资深水军(指被雇用专在网络上潜水发帖的人——编者注)对南方周末记者承认，他深度参与了这起大战。自9月初开始，这个专职于接单再转包的水军中间商，几乎每天都能接到来自360的委托。而另一位受雇于腾讯的网络公关公司总经理也坦率承认了水军的存在，“这一次用得不多，效果也不好”。虽然马化腾和周鸿祎没有公开承认自己在这次事件中动用了水军，不过网民们还是饶有兴致地开展了“找水军”游戏，并总结出了规律，如微博的末尾跟着莫名其妙毫无关联的数字或生僻字，就极有可能是水军。“原来水军都是这么计件的啊。”最早发现的网友感慨道。生存在网络时代的人们对这样的事件是无从辨别真假的，惟一无可置疑的是网络水军的存在。这是一支庞大的雇佣军队伍，他们受雇于企业、组织或个人，通过发帖回帖等方式，在互联网上发布有利于雇主的言论。从两个多月前的蒙牛黑公关事件到刚刚结束的3Q大战，水军的“军备”和“战术”彻底浮出水面。王海甚至给3Q大战打上了“水军行业里程碑”的标签，因为人多了，“一下子暴涨了两三倍”；也因为名气大了，中央电视台《焦点访谈》都报道了，“只不过把我们叫成了网络流氓”，其实，“我们就是网络公关业的农民工”。据南方周末记者调查，水军群体萌芽于五年前，三年前开始规模化。到如今，水军已经渗透到互联网的每一个角落，从论坛、博客到QQ群、邮件组，再到新兴的微博；也几乎活跃于每一起热门事件、每一个网络红人、每一件消费性产品的推广，甚至个人利益的表达之中，只不过围观的人常常浑然不觉。如蝼蚁般生存的水军之上，是策划这一幕幕戏剧的网络推手或网络打手；而他们，又是在贯彻着“制片人”雇主形形色色的意志。“水军已经成为常态，不用反而奇怪了”小月月起于天涯；贾君鹏的主阵地是百度贴吧；“人肉搜索”虐猫女全程都在猫扑上进行。“今天开车走到公园附近，突然感慨起来，周鸿祎还是挺牛的，想想，在他公司干的人，跟着他的人，现在出来打江山的，千万富翁不少。”如此个人化的表述，却重复出现在几十个不同账号的微博中。这被有心人发现，视为360雇用水军的最直接的证据，“开车走到公园附近”迅速在网络上成为流行语，并变换出各种不同的版本。360公司迅速针对这起“公园门”事件回应称，这是新编的“传说”，并建议“编造者”今后要用更专业的人员、更创新的手法，以增加可信度。像王海这样的老水军是不会犯这样的低级错误的。他给下线派任务时，有一套放之四海的规则：发帖时，同一内容的一个论坛最多发一篇；回帖时，同一ID至少隔50个回复才能再次出现。无论发帖还是回帖，IP地址都要不停地换。这是征战多年的经验教训。2007年时，曾有公关公司受雇在各大数码论坛里发广告帖刷屏，个个论坛都连发上百帖。删帖删到手疼的版主们，愤怒之下，组成了抵制该品牌的联盟。“现在不仅仅是刷屏了，还能做到有针对有选择地发。”知名论坛凯迪社区副主编李婉莉很感慨如今水军的专业化。小月月起于天涯；贾君鹏的主阵地是百度贴吧；“人肉搜索”虐猫女全程都在猫扑上进行；而在凯迪社区，国美股权之争、达能娃哈哈之战背后聚集着大批水军。身在美国的著名网络推手“浪兄”认为，判断水军是否存在的依据是背后有无利益。“和商业无关的热帖，都是没有水军的。民工没有工资拿谁会去干。”“犀利哥会拿一分钱给你吗？一个10万的量，4到5毛一个帖子，就意味着要花四五万。赚不到钱，谁会做！”他说。但是，和商业有没有关系，有怎样的关系，却是五花八门。如果不是事后曝光，谁也想不到贾君鹏是为魔兽世界量身打造；虐猫女是为猫扑造人气；国美股权、达能娃哈哈、3Q大战，水军们奉命要拿下的，则是一个个舆论制高点。甚至弱势群体们也会雇水军干活。南方周末记者潜入一个水军群后，接到的第一个任务，竟然是将天涯上一条“福彩中心员工集体控诉被失业后没有得到妥善安置”的帖子顶到1000楼。新势整合传播机构互动营销部客户总监高胜宁在接受媒体采访时，也曾提到其通过帮一群广东的拆迁户在天涯上策划发帖，挣到人生第一桶金。当然，删除赤裸裸的小广告帖仍是李婉莉和同事每天必不可少的工作，“每天至少1000帖，有增无减。”同现实社会一样，在这个水军泛滥的网络世界里，有在媒体上造星的，也有造势的；有街边散发的传单，也有精心策划的事件营销。根据中国公共关系网(17PR.com)总经理银小冬的了解，一家公司只要有公关业务的需求，十之八九都会用到网络公关。传统公关公司五年前就开始顺势而变，如今几乎都已配备网络部或网络公关人才。“水军已经成为常态，不用反而奇怪了。”一家门户网站的品牌总监说。

Total: 2
感动: 0
同情: 0
无聊: 2
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
