URL: http://www.chinanews.com.cn/it/2010/11-29/2686055.shtml
Title: 中国联通宣布iPhone新协议：机卡分离将停机
Category: IT频道
Time: 2010年11月29日
News content: 昨日，中国联通宣布推出iPhone 4合约新版协议，明确规定用户必须将USIM卡、号码与iPhone手机绑定使用，否则联通将对号码停机、对手机锁定。新协议明确机卡须“绑定”新版协议全称为《中国联通客户3G iPhone合约计划业务协议》，是《中国联通移动业务客户入网服务协议》的补充协议。新版iPhone合约计划政策与之前不同的地方在于增加了“号卡、预存话费与iPhone终端”的绑定。规定中称：本协议约定的3G iPhone合约计划为移动通信服务与通信终端绑定产品，只有在甲方依据本协议绑定使用所购买的通信服务、USIM卡、用户号码以及iPhone终端(即机卡不分离)的情况下，甲方方可享受乙方提供的终端补贴优惠政策。此前有媒体报道称，如因用户机卡分离造成的停机，超过90天时限后，中国联通有权对用户号码进行销户处理。针对这一消息，记者对联通相关人员进行了求证，对方称具体细则将在12月1日正式公布。同时，新版iPhone合约计划还规定，用户承诺月通信最低消费，承诺在网协议期为24个月，承诺机卡不分离使用，可以以优惠价格购买iPhone手机，同时甲方须预存一定款项。用户的预存款自协议生效后次月开始，分24个月解冻使用，以抵扣甲方当月消费的通信费。联通加大反击上周，中国联通公开宣布“机卡分离将扣预存款”。这次新协议的推出被业界认为是针对联通iPhone用户“机卡分离”采取的更严厉的措施。对于更改用户协议的目的，中国联通表示：迄今为止，中国联通是苹果公司在中国内地唯一合作的运营商，也是包括iPhone 4在内的iPhone手机唯一获授权的内地运营商。但联通方面表示，发现有黄牛将iPhone 4合约计划拆包，把iPhone 4手机高价售卖，号卡取出来低价抛售，造成了市场的混乱。中国联通相关人士表示，此举主要是为了抑制这种扰乱市场的行为，对真正选择联通3G网络和iPhone 4的用户是不会受到影响的。

Total: 45
感动: 1
同情: 0
无聊: 1
愤怒: 24
搞笑: 4
难过: 2
高兴: 6
路过: 7
