URL: http://www.chinanews.com.cn/it/2010/11-29/2687115.shtml
Title: 微软或将效仿苹果封杀WP7越狱用户
Category: IT频道
Time: 2010年11月29日
News content: 11月29日消息，据国外媒体报道，微软可能效仿苹果，将解锁WP7的用户列入黑名单，以禁止他们使用针对第三方应用的解锁工具。在三名开发人员公布了针对WP7的解锁工具“ChevronWP7”后的几小时内，就遭到了其他官方开发者和微软公司本身的攻击。通过这款开发者解锁工具，用户可以在WP7平台上加载那些非WP7应用商店的应用，WP7开发者也无需向微软交纳每年99美元的年费。据称，微软发言人表示：“我们建议用户使用由我们制造商生产的WP7手机，以确保最佳的用户体验。解锁手机不会再享受微软授权服务，也将无法使用手机功能，同时也将干扰WP7手机相关的服务，甚至会导致WP7手机永久性无法使用。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
