URL: http://www.chinanews.com.cn/it/2010/11-30/2688682.shtml
Title: 两巨头暗战 联通机卡分离iPhone用户将停机
Category: IT频道
Time: 2010年11月30日
News content: 针对此举是否存在“霸王条款”的疑问，中国联通集团公司高级副总裁李刚对中国证券报记者表示，入网协议是自愿签署的，联通和用户都有自己的权利和义务，如果放任机卡分离去谋取利益，对其他合约用户是不公平的。有分析人士认为，联通此举不仅是为了打击“黄牛党”，更是封堵正为iPhone用户提供剪卡服务的中国移动，这也意味着双方在高端用户的争夺更为激烈。剑指中国移动根据联通的iPhone合约计划，用户承诺在网24个月，每月消费一定金额的话费，联通将免费提供一部iPhone手机。但随着iPhone销售火爆，有“黄牛党”将含有24个月话费的SIM掏出低价甩卖，并高价出售iPhone裸机。而为了“迎接”iPhone裸机用户，中国移动也公开提供iPhone专用SIM卡，吸引这些用户加入中国移动网络。此前，市场传闻称有近两成的联通合约用户加入了中国移动，这部分用户仅仅使用iPhone裸机，这引起了中国联通方面的关注。而中国移动日前吸引iPhone的一些列举动也让中国联通大为警惕。中国移动从11月18日起，在iPhone销售集中地中关村丹棱街营业厅将向iPhone用户提供专用的微型SIM卡，让移动2G用户无需剪卡就可以正常使用iPhone手机。此前，北京移动官网已正式为用户开通iPhone服务专区，着重向用户介绍了如何激活iPhone4，如何在iPhone4中进行短信、上网、收发彩信等设置，以及iPhone4如何应用中国移动飞信、139邮箱、手机报等特色业务。业内人士认为，当前销售的iPhone 4都是WCDMA版本的，如果加入中国联通的WCDMA网络，将可以获得3G网络服务，而如果用户加入中国移动的网络，平时打电话、发短信以及上网都可以，只是不能使用3G网络。由于当前3G网络“杀手级”应用的缺乏，也有部分用户更看重使用iPhone4手机，而不在乎使用怎样的网络。中国联通集团公司高级副总裁李刚则强调称，其他网络使用iPhone手机无法获得3G网络的体验，而针对其他运营商提供剪卡等服务，李刚则呼吁行业竞争要规范。将追究违约责任据悉，新入网的iPhone合约计划用户除与中国联通签订《中国联通移动业务客户入网服务协议》外，还需签订新的《中国联通客户3G iPhone合约计划业务协议》。新政策规定，自用户签署新合约协议生效后的次月开始，中国联通将根据约定的内容进行核实，如发生机卡分离使用的情况，中国联通将有权取消相应的优惠政策，并对该用户号码作停机处理、对iPhone终端进行锁定。同时，违约方需承担相应的违约责任。用户如因机卡分离使用被停机，可在停机后90天内，持有效身份证件、合约计划中绑定的USIM卡和iPhone终端到联通营业厅，在足额缴纳协议期所产生的欠费及《中国联通移动业务客户入网服务协议》约定的相关费用后，可申请办理恢复开机。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
