URL: http://www.chinanews.com.cn/it/2010/11-30/2690601.shtml
Title: 苹果iPad台湾首卖  出现排队抢购人潮
Category: IT频道
Time: 2010年11月30日
News content: 中新社香港11月30日电 苹果iPad平板电脑30日在台湾首卖。市场推估，iPad在台一年可卖出10万台。据中央社报道，首批iPad现货，目前确定只在3C通路商灿坤的14家Apple Shop销售。清晨即出现排队人潮。在灿坤台北内湖旗舰店，第一位获得iPad的张先生表示，清晨4点多即来排队，排了6个多小时，第1个拿到iPad很开心。他称，这次购买的32G、3G机种，价格与美国差不多，能接受这样的价格。另据报道，“电信三雄”中华电信、台湾大哥大、远传29日也宣布了iPad专属上网资费优惠方案。市场预估，iPad六种版本的价格从1万6500元起至2万6900元不等。首波开卖的iPad可能不到1万台。《工商时报》的文章称，随着广大苹果迷引颈期盼多时的iPad开卖，在其带头下，正式启动平板电脑在台首波热销潮。法人推估，明年台湾整体平板电脑保守销量可达30-40万台，中华电信甚至乐观预估总销量上看70万台。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
