URL: http://www.chinanews.com.cn/it/2010/12-01/2691684.shtml
Title: 柳传志炮轰不合理关税：几千块的东西为何收税
Category: IT频道
Time: 2010年12月01日
News content: 联想控股董事长兼总裁、联想集团董事局主席柳传志昨日接受媒体采访时“炮轰”不合理关税，并称促进消费才是改善创业环境的主要突破口。联想控股昨日在武汉召开“联想之星创业大讲堂”，柳传志做创业经验分享。在大讲堂召开前的媒体沟通会上，当被问及如何解读目前创业环境现状、对宏观政策有何建议时，柳传志在简要介绍外汇储备与CPI攀高的关系后，“炮轰”一些收税行为。柳传志称，外汇储备巨大客观上给人民币造成压力，也推高了CPI水平。如果以提高汇率应对，立刻会使一些企业受到重创。他建议逐渐提高进口数量、促进国民消费；通过消费将外汇消耗，并可以减轻人民币的压力。柳传志并未明言是哪类产品过关时要收税。在此之前，海关于8月出台新规即“54号文”，规定自8月1日起进境居民旅客携带超出人民币5000元的个人自用物品，经海关审核确属自用的，海关对超出部分的个人自用进境物品征税，对不可分割的单件物品全额征税。由于有众多消费者自境外购买iPad入关，海关对售价不足5000元的该产品也征收20%关税，引起巨大争议，商务部也发函征询此事。目前，联想集团在研发功能与iPad类似的平板电脑产品乐Pad，并计划于数月内推向市场。■ 相关联想控股上市看重打造核心资产　　柳传志以神州租车为例说明投资经营风格柳传志不久前在某论坛演讲时透露，联想控股的目标是在2016年前在香港上市。昨日，联想控股副总裁唐旭东介绍，联想集团、神州数码和两个投资公司联想投资、弘毅投资均为联想控股子公司，后者是一个非相关多元化的投资控制性的公司，主业就是投资和投资后的管理。为了达成上市目标，联想控股将业务分为核心运营资产、资产管理和联想之星孵化器三大块。其中核心运营资产将在IT业、大农业、化工和现代服务业等领域投资120亿以上的资金，通过并购的方式来满足上市所需的核心业务。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
