URL: http://www.chinanews.com.cn/it/2010/12-02/2694131.shtml
Title: 网民激烈辩论联通iPhone4新规是否涉嫌垄断
Category: IT频道
Time: 2010年12月02日
News content: 联通的规定是“霸王条款”署名“曾高飞”的博客文章认为，中国联通的做法，应该尊重民意，充分考虑用户的意见和感受。如果为了维护自身利益，对机卡分离进行停机锁号，显然是在强制推行“霸王条款”。中国联通应该反省一下，为什么会有那么多用户愿意掏钱从中国联通购买iPhone4后，把卡号换成中国移动的？联通应该从自己身上找原因，并且加以改善，而不是“绑架强奸”消费者民意，让消费者蒙受“不白之冤”。署名“斯律师”的博客认为，消费者买了机卡可分的手机后，自然有权处置，运营商无权限制。既然iPhone4卖便宜了，让“黄牛”有机可乘，那么联通提高售价就能解决问题。一方面联通要利用低价捆绑销售抢占市场，一方面又要限制消费者要从一而终，这种横竖是我赢的做法，不是垄断是什么？联通崛起有利于打破垄断有网民认为，在竞争激烈的国外通讯市场，运营商机卡捆绑销售的行为十分普遍，因此联通的行为十分正常。署名“秀才”的博客文章认为，只要是通过合约计划购买iPhone的用户，都会签下一纸合约，合约内容约定，联通以低价将手机销售给用户，但用户需使用联通的手机号以及3G资费套餐，并保证在网两年。这是合同，合同就需要遵守。还有网民认为，目前中国移动是国内最大的通讯运营商，联通的崛起有利于打破垄断，形成真正的竞争，而联通才是苹果公司在内地唯一合作的运营商，因此应该支持联通的合法行为。署名“磐石之心”的博客文章认为，联通iPhone4抢走了大量中国移动高端用户，部分用户不仅为移动提供了超高的经济价值，同时还提供了强大的口碑传播效果。高端用户流失是致命的，会对中低端用户带来连锁反应。而机卡分离的iPhone4让中国移动看到了一线机会，所以大肆推出为iPhone4用户免费剪卡服务，拉拢用户入网。现在机卡分离被联通禁止，移动靠此渔利的想法也破灭了。苹果之争凸显3G市场困局署名“叶小舟”的博客文章指出，这一事件凸显移动联通3G市场的窘境。对于中国移动来说，其T D C D M A用户在3G用户中的占比仅为43.9%，与其在移动市场一家独大的地位严重不符，也难以赶上其在2G时代风卷云涌的辉煌历史。移动通过挖角iPhone用户来保住其固有的高端人群。对于联通来说，其W CD M A网络的技术优势并没有显现出来，而用户资源和运营经验不足，唯有紧紧抱住iPhone这个摇钱树，才能扭转被动的局面。作为普通用户，笔者希望，移动和联通在争抢金苹果的时候，能够进一步调低资费，增加3G的稳定性，开拓更多的杀手级应用。这才是解决3G用户不足的根本途径。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 0
高兴: 2
路过: 0
