URL: http://www.chinanews.com.cn/it/2010/12-02/2694175.shtml
Title: 联通详解iPhone4新政 专家称符合国际惯例
Category: IT频道
Time: 2010年12月02日
News content: 昨天是中国联通iPhone合约计划新合约实施的首日。就新合约中可能造成消费者误解的条款，联通专门向媒体发布了一份解释。联通发布“详解”从昨天开始，购买iPhone合约计划的用户将与联通签署一份新的协议，其中明确了对于机卡分离情况的管理措施。&gt;&gt;常见误解一 iPhone4机卡分离90天后就销号解释：对于机卡分离的情况，联通会先进行停机处理，不是一发现就销号。另外，如用户因特殊情况造成机卡分离使用，在此期间还有补救措施，即在停机后90天内，用户可持有效身份证件、合约计划中绑定的USIM卡和iPhone终端到中国联通营业厅，在完成相关手续后，申请办理恢复开机。&gt;&gt;常见误解二 iPhone4手机被偷内存话费将全部损失解释：用户在手机被偷或自己丢失后，可以在90天内携带相关证明到联通营业厅，中国联通将根据用户的实际情况给予妥善处理。但是由于机卡分离超过90天联通将进行销号处理，因此，若用户丢失iPhone4手机，一定要在90天内办理。市场观点分化对于新协议中联通严控iPhone机卡分离的措施，外界的看法分化比较明显。一些在联通营业厅内办理业务的用户表示，来办理业务就是认可了联通的3G套餐，没有更换运营商的打算，因此不担心违反新协议中的规定。而根据一些网站发起的投票结果则显示，多数消费者认为联通不应该限制用户机卡分离。市场分析人士则表示，iPhone4裸机的严重缺货是造成用户不满的主要原因。由于苹果官方渠道在国内的裸机销售量非常低，其他运营商用户想使用iPhone4手机只能采用购买联通合约的方式，这就造成了机卡分离现象比较严重。如果苹果的裸机供应充足，用户可自主选择，愿意用合约的买合约，愿意用裸机的买裸机，就不会造成当前的局面。&gt;&gt;专家观点“新政”符合国际惯例对于联通将锁死机卡分离iPhone终端的做法，有观点表示，其违反了工信部此前公布的《移动电话机定制管理规定》中“定制话机不得锁定网络，应允许消费者选择其他电信运营企业提供的同制式网络服务，并能实现基本的通信功能”的条款。对此，联通方面表示，并没有强制消费者锁定网络的用意，联通只是与用户签署一种协约，用户是自愿接受这些规定才办理合约计划并享受联通给予的话费补贴，而用户如果不愿意接受这一协议，也可以自行通过苹果的官方渠道购买iPhone4裸机使用其他运营商的网络。在这方面，用户有充分的选择权。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
