URL: http://www.chinanews.com.cn/it/2010/12-02/2695913.shtml
Title: AMD大中华区总裁郭可尊离职
Category: IT频道
Time: 2010年12月02日
News content: 12月2日消息，AMD公司今天宣布，现任AMD全球高级副总裁、大中华区总裁郭可尊女士因另有职业发展计划，将于2010年底正式离职，接替者尚未确认。AMD发表声明称，郭可尊女士为使AMD在中国成长为一个世界级的合作伙伴和科技领导者做出了重要的贡献。在她的领导下， AMD不仅成功地与中国众多领先的OEM合作伙伴建立了合作关系，还与中国各级政府建立了战略合作关系。AMD公司感谢郭可尊女士为大中华区及整个公司的发展做出的努力和贡献并祝愿她的未来更加美好。对于郭可尊离职后AMD在华管理层结构，AMD方面表示：目前我们正在与郭可尊女士进行相关交接工作的安排。同时我们也正在寻找新的AMD大中华区的领导人，并希望能尽快宣布相关信息。郭可尊简历姓名：郭可尊性别：女国籍：中国学历：硕士毕业院校：史特温斯工学院郭可尊女士加盟AMD之前，曾出任摩托罗拉中国研究院院长和数字基因中国实验室主任，全权负责摩托罗拉在中国区的科研发展。郭女士受聘于摩托罗拉之前，曾出任中国国家智能计算机研究中心副主任及中国科学院计算所副研究员。郭可尊2002年加盟AMD公司，郭可尊开拓了AMD在大中华区(包括中国大陆、香港、台湾)的业务。期间，AMD先后与曙光、联想、清华同方、清华紫光、方正、神州数码等国内主要计算机厂商建立了战略合作关系，同时也加强了同戴尔、IBM、惠普、Sun等跨国公司在华业务的合作。2006年11月，郭可尊升任AMD全球高级副总裁，并继续担任大中华区总裁，负责AMD大中华区战略决策及运营。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
