URL: http://www.chinanews.com.cn/it/2010/12-03/2698291.shtml
Title: 谷歌或购美团购网站Groupon 作价60亿美元
Category: IT频道
Time: 2010年12月03日
News content: 对于60亿美元的并购价格，市场分歧很大。美国知名市场研究公司Forrester零售业分析师表示，对于Groupon这样的年轻创业公司，对其估值却高达数十亿美元，不免让人感到不可思议。但英国巴克莱银行分析师道格·安姆斯认为，2011年Groupon年营收额有可能达到15亿美元。如果该预测不虚，则谷歌60亿美元的出价，仅相当于Groupon明年营收额的4倍。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
