URL: http://www.chinanews.com/it/2010/12-03/2699141.shtml
Title: WP7战苹果 HTC Mozart/iPhone4对比评测(5)
Category: IT频道
Time: 2010年12月03日
News content: <strong>基本通讯功能比拼</strong>手机再发展，也不能脱离通话和短信功能，下面就来PK下两款手机的这些方面。<strong>1.拨号界面</strong>两款手机的拨号按键都很大，不过功能方面iPhone 4更丰富，不仅可以拨号，还能查看最近通话、通讯录、最近通话、个人收藏等等，也就是一个“电话”应用就整合了几个有用的程序，比起WP7单一的功能要实用不少。<strong>2.通讯录</strong>通讯录可能是iPhone 4做的比较一般的地方，刚开始使用的时候需要到设置菜单里面导入SIM卡联系人，而且不支持中文联系人按首字母拼音查询，需要使用第三方的软件如91手机助手等安装联系人拼音排序功能方可，对于初学者来说可能需要一定的时间。不过WP7似乎也好不到哪里去，WP7的通讯录整合在“群组”下面，除了支持导入SIM卡联系人之外，还可以通过GMail、Yahoo等邮箱来同步联系人，不过这样的好处是，如果你的联系人在GMail和Windows Live里面有同一名称的联系人（如：张三），那么你的通讯录里面就会将这两个整合为一个，对于记录一个联系人的多项信息有好处。此外这个界面下还可以“查看新鲜事”，比如你的好友在Windows Live上写了篇日志啥的就会出现在这个地方了。<strong>3.短信</strong>现阶段的WP7恐怕相比iPhone 4毫无竞争力，因为现在的WP7手机没有中文输入法，相比iPhone早在二代就有的中文输入只能是完败。虽然现在也有中文的短信输入在微软的Market Place下载，但不仅要收费，而且反应还很慢，不支持混合输入，可以说还是很不成熟。

感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
