URL: http://www.chinanews.com.cn/it/2010/12-07/2704270.shtml
Title: 苹果背后的芯片黑马ARM：山寨并不邪恶
Category: IT频道
Time: 2010年12月07日
News content: 当苹果总裁乔布斯在今年一月份开始展示堪称革命性的平板电脑iPad时，人们关于ARM芯片的讨论也开始越来越多，iPad和iPhone4使用的A4芯片在简化了一些PC芯片的功能的同时，让功耗大大降低，从而让iPad的使用时间长达十多个小时，令消费者趋之若鹜。这些苹果A4芯片全部由ARM提供芯片核心知识产权(IP)，然后由苹果的工程师开发出适合苹果的产品，最后在韩国三星的半导体工厂里代工，然后在中国深圳富士康的工厂里组装进iPhone和iPad，并销往全球各地。当苹果每卖出一台iPhone或者iPad时，ARM都会从中收取几美分的版权费用。这和“Intel inside”式的产品出售策略听上去完全不同。人们喜欢将ARM和英特尔之间的竞争称作是蚂蚁和大象之间的竞争——英特尔仍然强大无比，但是ARM正在快速崛起，并在移动微处理器市场占有绝对优势。在智能手机市场，超过90%以上的手机使用ARM芯片，除了众所周知的苹果iPhone，其实在HTC、三星、摩托罗拉的智能手机当中，都用着大量的ARM芯片。而在刚刚爆发的平板电脑市场，ARM也占据着显赫的市场份额。随着移动互联网时代的到来，ARM伴随着智能手机、平板电脑的普及迅速强大，并成为英特尔最为头疼的竞争对手之一。与英特尔的战争不可避免“最近几年，英特尔主导的PC和智能手机日渐表现出了融合的趋势。这种趋势的表现之一即是大家所谓的英特尔和ARM之间的战争。”都德·布朗向记者强调说，英特尔和ARM井水不犯河水的时代已经过去，在PC和手机产品的中间地带，ARM和英特尔的大战不可避免。不过，都德·布朗和他的公司看上去有更多的理由自豪，在双方最新的一块中间地带——平板电脑领域的竞争上，ARM凭借着苹果iPad的崛起迅速占得先机，而基于英特尔芯片的平板产品在高功耗等问题的困扰下至今未见太多起色。“英特尔一直希望制造功耗更低的芯片，而ARM也希望芯片的性能更强大，这并不是很新的事情。”都德·布朗表示，所以笔记本电脑越做越小，而基于ARM的智能手机尺寸得到提升。过去几年出现的上网本是两种趋势交汇的另一个产物。然而上网本最终没有达到PC厂商早先鼓吹的那样革命性的高度。在都德·布朗看来，由于电池使用时间问题等没有提升，上网本归根结底仍然是尺寸小一号的PC。而ARM的另一个创始人赫尔曼·豪瑟(Hermann Hauser)在今年接受媒体采访时曾高调表示，英特尔的移动微处理器业务将“注定失败”，这是因为英特尔的业务模式(出售芯片成品)无异于与所有半导体厂商为敌。在某种程度上这曾引起英特尔的不满，英特尔一位高管此前曾嘲讽道，ARM最近“话太多”了。“我们不会去和英特尔的高端产品竞争。”都德·布朗强调道，将来ARM依旧会在目前英特尔产品线的“低端”施展拳脚，即那些功能并不算强大，但功耗低、价格便宜的芯片产品。谈到双方在物联网领域芯片的竞争，都德·布朗看上去不屑一顾：“我可以说在物联网当中相当大的一个市场中英特尔无法提供一个具有竞争力的产品。”在他看来，基于ARM的微处理器价格许多都低至1美元以下，而这是物联网中大量需要的，“在应用处理器市场，英特尔和ARM做到同样的成本是有难度的”。都德·布朗表示，目前英特尔的芯片是芯片界的高端产品，不过，它们实在太贵了。都德·布朗表示，英特尔所倡导的嵌入式理念不过是隐藏的PC，比如在机场的显示屏、登机牌换票机背后，都隐藏着一台电脑。他认为这些设备并不需要这么强大的处理器，只需要功能更简单的英特尔ATOM芯片或者ARM的芯片就可以了，“将芯片嵌入到洗衣机、汽车电子等产品中，将会是一个巨大的市场，这将比PC芯片的市场要大得多”。平板电脑一定会山寨化“我并不认为中国的山寨是一个邪恶的东西。”在谈到中国的山寨厂商时，这位商人依旧显得头脑清醒，因为中国的山寨厂商虽然不是ARM的直接客户，却会源源不断地给ARM送来钞票。中国的山寨手机厂商使用着联发科或者展讯的芯片，也需要经过ARM的授权，这最终能够给ARM带来盈利。“你们一定知道最近展讯和联发科之间的价格大战。”都德·布朗表示，“我们认为这是挺正常的一个现象，山寨市场进一步发展会推动供应商芯片的价格进一步往下降。价格大战是很自然的一件事情。”都德·布朗因此认为，山寨平板电脑一定会大量出现——这是价格低廉且出货量大的消费电子产品发展过程中的一个必然发展阶段。“山寨会推动平板电脑的大量普及。”都德·布朗表示。但他不认为山寨平板会很快泛滥，“在时间上应该还会有一个滞后，因为这样一些产品会在它周围有一个完整的生态系统，比如山寨的软件商店，这个生态系统会给它提供非常大的价值”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
