URL: http://www.chinanews.com.cn/it/2010/12-07/2705196.shtml
Title: 移动MM能否成功复制App Store
Category: IT频道
Time: 2010年12月07日
News content: 其一是终端。之所以没有从平台角度来评判二者的优劣，是因为它们的推动者在身份方面存在很大差别——苹果是手机终端厂商和移动互联网厂商，而中国移动是电信运营商。苹果凭借手机终端聚集了大量用户，然后推出针对终端下载的应用商店。坐拥庞大的用户群使苹果具备了跟运营商议价的实力。而中国移动则是希望依托现有用户，建立一个统一的增值业务推广平台，以期在移动互联网时代占据优势。从表面看，两者的切入点并不相同。但从终端角度看，中国移动也怀有和苹果同样的发展愿望，只不过在目前TD业务惨淡和研发受阻的情况下，建立一个支持多种手机操作系统的应用下载平台是退而求其次的选择。移动MM平台从一定程度上可以激发应用开发者的热情和积极性，但如何让习惯了免费下载软件的消费者，具有像苹果手机用户一样的高忠诚度，心甘情愿地为下载移动MM上的应用掏腰包?其二是合作。在合作模式上，苹果90%以上的应用都被大型开发公司垄断，个人开发者和团队的生存空间非常小。相比之下，移动MM的开放性更强，有很多个人和中小开发团队。这虽然有利于鼓励创新，但能否出现像短信一样投入小、产出高的“明星业务”，进而聚集大量客户，结果尚不得而知。众所周知，移动互联网时代和互联网时代一样，企业必须专注于某个细分领域并能够在该领域排名前两位，才会有用户和厂商愿意为其开发的应用付费。中国移动能否适应互联网时代的角色转变，是否能把综合信息服务提供商的角色诠释出新的含义，还有待检验。其三是定位。苹果App Store模式在国内推广，还存在平台和分成模式等诸多局限。但App Store只是针对特有终端的一项增值服务，并不存在产业链地位一说。而移动MM不仅是一个软件商店，更担负着整合各省增值业务基地的艰巨任务。为了使移动MM成为无线音乐、手机视频、手机游戏和手机阅读等增值业务的推广平台，中国移动对依附其生存的SP/CP进行了清理，取消了它给予部分企业的补贴及与部分SP/CP的合作。这表明中国移动希望能长期占据产业链的主导地位。但是，开放自由的观念日益深入人心，中国移动还能占据移动互联网时代产业链的主导地位多久?

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
