URL: http://www.chinanews.com.cn/it/2010/12-07/2706173.shtml
Title: 中国联通将推出46元新3G套餐 大幅降低资费门槛
Category: IT频道
Time: 2010年12月07日
News content: 中新网12月7日电(段红彪)近日，记者从中国联通获悉，联通将于今年12月底前正式推出3G基本套餐C和无线上网卡半年卡和年卡资费，同时原有A、B系列套餐门槛进一步降低至46元。新推出的3G资费套餐大幅降低了3G消费门槛，增加了更多的本地通话分钟数、更加灵活的上网卡计费方式等，以满足不同用户的需求。据介绍，中国联通此次推出的3G基本套餐C系列共分46、66、96元三档，与原有A、B套餐相比，C套餐内包含了更多的本地话音分钟数，保留了国内长、市、漫一口价、国内免费接听等联通独创的3G套餐结构，数据流量与同档B套餐相当，非常适合不经常出差漫游，本地通话较多的用户。同时，原有面向手机上网用户的A套餐和面向国内漫游长途使用较多的B套餐门槛进一步降低，均推出了46元档的新套餐。除了对手机用户的政策调整外，联通还将自12月15日起陆续推出无线上网卡半年和年卡套餐，计费方式更为灵活，半年卡和年卡的最长有效期分别为180天和360天，套内流量和赠送短信可在有效期内自由使用，无需担心按月计费套餐使用不足时的流量浪费和超过套餐内流量带来额外费用压力。联通称此举是充分考虑了用户使用流量的弹性需求，保证用户获得更大价值，适合各月使用时间不稳定的上网卡用户。据介绍，目前，中国联通已建成全球规模最大的WCDMA 3G网络，3G用户已经突破千万。　附1：新增的中国联通3G基本套餐资费表：1、新增46元A/B套餐资费表：</o:p></span></o:p></span></o:p></span></o:p></span>&nbsp;&nbsp;&nbsp; 2、新增C套餐资费表：</o:p></span></span><font style="FONT-SIZE: 14px">&nbsp;&nbsp;&nbsp; 3、新增3GB半年卡和6GB年卡无线上网卡套餐：</font>

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 2
难过: 0
高兴: 1
路过: 0
