URL: http://www.chinanews.com.cn/it/2010/12-08/2707978.shtml
Title: 三线并举收紧团购网站诚信紧箍
Category: IT频道
Time: 2010年12月08日
News content: 团购网站每秒1.12次单生意 七成未能及时兑现过去三个月时间，全国团购网站平均每秒发出1.12单生意，但73.6%的用户拿到打折优惠的同时却也要面临“被等待”。独立导航网站团800近日发布2010年秋季团购抽样统计报告显示，团购的火爆让商家“过分自信”，一些每天只能承受30份团购用餐的商家，却一味追逐高达两三千份的团购量。七成“被等待”的用户维权艰难，“服务被打折”现状亟待导航网站引导、团购网站自律和第三方监管三线诚信体系建立。团购优惠 三成用户仍不高兴2010年秋季团购抽样统计报告显示，过去三个月，国内网络团购完成了8.56亿元的总销售额，月度复合增长率接近18%，单笔平均价达到97元。团购总数更是超过882万次，相当于每秒钟就能完成1.12次团购。但与销售额的高增长相对应，消费者对团购服务有着极高的不满意程度。报告显示，20%的团购用户对当前的团购服务并不满意，北京、上海、广州以外的地区则达到28%，餐饮、美容等服务类团购则高达35%。有分析人士指出，团购网站在用户承诺及商家合作方面存在着急功近利行为，一些团购网站在全国的扩张中过于盲目。诚信体系的缺失助长了团购网站重业绩不重品质的“胆量”。记者在导航网站团800建立的“投诉区”发现，11月针对国内团购网站的投诉量较8、9、10三个月的平均值增加了65%，比7月更是多出6倍。叫座却不叫好的团购乱象凸显诚信体系建立的紧迫性。2000家团购网站需三方监管目前，国内团购网站已经冲破2000家大关，数量基数大成为诚信机制建立的第一个难题，也是用户无法短期内实现自我甄别的原因。易观国际分析师陈寿送认为，团购导航网站作为用户进行团购的第一扇门，应当发挥其在团购产业链中第一把关人的作用。知情人士透露，目前国内较有影响力的几家团购导航网站团800、团购之家、来优网等，共同为团购网站提供了80%以上的用户流量，“地位决定责任”，他们应当在这一环节发挥更多作用。据悉，目前这些团购导航网站在收录主流团购网站时，不但要确保团购网站要有企业执照和ICP执照这两个基本证件，还要查验这家公司的运营背景，进行用户口碑调查。据团800介绍，“每周收到来自新团购站的申请收录邮件数十封，但不少都是刚刚开展的网站，在货品来路、客服运营能力上都无法确信，只能先放在待收录列表中观察几周”，经过这一轮筛选，估计能过关的网站也就不到800家。事实上，在成熟的商业体系里，行业自律是解决行业诚信问题的根本之道，尽管千团仍混战，但部分团购网站已经展开自我救赎。据悉，百家团购行业的网站在9月份共同成立了“中国诚信网络团购联盟”。分析人士表示，消费者更加期待团购网站自律规范中出现一些明确而有效的约束和申诉机制，“7天内免费退换货”、“不消费可退款”、“72小时解决问题承诺”、“先行赔付的赔偿机制”等相关服务细则应当尽快实行。面对乱象丛生的团购行业，第三方监管在当前显得尤为重要。日前，商务部直属机构中国国际电子商务中心针对团购行业推出的诚信资质认证和评级标准虽然引发争议，但其行业积极意义不言而喻。另据消息，本月10日，中国互联网协会诚信推进联盟将召集国内多家团购网站和相关信用研究机构，共同发起中国首届团购峰会，期望找到一个解决之道，商务部市场秩序司和北京市工商行政管理局消费者权益保护处的相关人员参加，将会更多从相关法律法规的角度提供一些参考意见。据悉，一些参与的网站正在准备把自己独立的团购投诉专区的统计信息与第三方监管单位后台对接，提供第一手的团购网站诚信参考信息。记者 罗添 张绪旺商报数字2010年秋季团购报告数字0.1折服务业痛并快乐着。服务行业虚高的原价必然遭到强力的挤压，多数标价昂贵的各项服务被压到1折以下，有些甚至低到了0.1折。168万元第一大单来自婚纱摄影。摄影团购以婚纱摄影为主打，时尚、儿童(含婴儿)摄影也斩获颇丰。32家老字号搭乘“团购快车”。仅10月份总共就有包括东来顺、全聚德、便宜坊、金百万在内的32家老字号发起团购项目，多数销售达到千单以上。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
