URL: http://www.chinanews.com.cn/it/2010/12-08/2708184.shtml
Title: 中国经济和信息化：谁在围剿华为？(2)
Category: IT频道
Time: 2010年12月08日
News content: 2009年，华为全球销售收入1491亿元，同比增长19%；净利润183亿元，营业利润率14.1%，净利润率12.2%。同年12月，华为赢得全世界首个商用的LTE网络——挪威和瑞典4G移动网络的合约，更是震惊业界：成功击败对手爱立信，而且还是在对方的地盘上。实际上，早在2002年，思科CEO钱伯斯就曾公开宣称，华为是思科第四代竞争对手，思科甚至成立了一个专门应对华为的部门。同时，华为还有自身的另一个优势——人力成本，有数据显示，华为当时在中国的人力资源成本仅为美国硅谷的1/5。2003年1月23日，思科在美国指控华为及其美国分公司盗用部分思科的IOS源代码，并应用在其Quidway路由器和交换机的操作系统中，对思科专利形成至少5项侵权。对于当年的事件，业内人士普遍认为，思科旨在遏制飞速发展的华为，而华为则要在诉讼中消耗大量的精力、时间与金钱。2004年，思科与华为达成和解。目前，思科的担忧并未变成现实，根据国外媒体的数据显示，从2009年第四季度到2010年第一季度，路由器市场份额排名前三的为思科、Juniper以及阿朗，华为则一直排在第五位。何以破局在华为海外战略的实施过程中，“安全”这个关键词成了某些国家和企业指责华为的标签。长久以来，由于并非上市公司，华为的股权结构不为外界所知，这加深了外界对该公司的怀疑。华为多年来在市场上不断攻城略地，海外战略异常凌厉，亦被怀疑背后有政府的强力支持。外界对它的质疑及种种误解，也是缘于华为的神秘色彩和神秘气氛。尽管这种神秘色彩和神秘气氛是很多种因素造成的，包括它的领导人任正非比较低调。不过，业内分析人士表示：随着它逐步地走向世界，不管上不上市，如果上市成为一个公众公司，那它当然有义务、有责任披露自己的公开信息。这是它现阶段面临的一个挑战。熟悉华为的专家认为，华为要想走到世界市场上去，信息不公开的话，问题会越来越严重，也会成为掣肘华为发展的一个重要因素。所以进入到一个全面国际化时代的华为，进入到任正非即将年高退休的华为，必须成为一个逐渐向公众开放的公司。而作为一个公众公司出现在全球，就需要有基本的信息透明化、公开化。也有专家补充说，在强化信息披露的同时，也不应过于强调原有的低成本优势。因为在美国，观念、认识的差异很多时候会被误解。比如思科、朗讯等公司曾将华为打出的广告“它们唯一的不同就是价格”视为一种挑衅。同时，华为还经常被视为违反当地的市场游戏规则。华为在招聘美国员工时频频问及应聘者曾经供职公司的技术细节和研发流程，就曾引起过诸多不满。为了修复在北美水土不服的裂痕，华为尝试过诸多改变。这种被动局面在2006年前后略有改善，标志性举措是华为在2006年2月与北电网络成立了合资公司，借助对方的本地市场优势争夺合同。还有人支招称，以华为为代表的一批企业，在国际上要争取成为能够立足的品牌企业——正视现在遇到的问题，同时也要有一个长远规划。华为长期依赖低成本优势并已形成了习惯，到了一定阶段之后，比如到了低成本优势和品牌优势双轮驱动的时候，就必须有所改变。一位就职于某咨询公司的前华为中层认为，作为一个成熟的国际企业，要有一整套对应策略而不是零散的策略，这也是华为需要马上去做的事情。在知识产权保护方面，在对国外的法律法规的适应度调整方面，在对国外关键力量的游说制度方面，华为日常可以做一些事情。该前华为中层还建议他的老东家，可以通过与外国市场目的地的合作，建立跨国投资合作关系，通过利益的互通，减少进入外国市场的阻力。不可否认的是，如今华为正在不断加大对技术的研发。《中国经济和信息化》获得的资料显示，华为持续将年销售收入的10%和46%的员工投入研发，还有10%的研发资金投入到对未来技术发展的研究。除此之外，华为还积极地在世界各地尝试本土化策略。不可否认，华为作为中国企业走向国际市场的代表，面临的困难是前所未有的，其要想真正融入进去可能还有很长一段路要走。收购3Com遇挫2008年2月底，华为宣布暂时退出联手贝恩资本收购3com的计划。这意味着这一全球关注的电信领域并购最终失败。其主要阻力是来自美相关部门与人士对美国国家安全的担心。澳大利亚间谍门2008年12月18日，澳大利亚官方媒体发布“国家宽带网络工程热门竞标者可能带来中国间谍”消息。所谓“中国间谍”指的正是华为。被指危害导弹防御系统2009年6月5日，美国某军事杂志刊登的一份报告称，华为可能在设备上蓄意装上了“缺陷”，将损害英国导弹防御预警系统。报告还指名道姓地提到华为公司得到中国政府的“巨额资金”。印度限制门2009年9月份，印度媒体称，印度正在考虑限制使用外国生产的电信设备，“尤其是中国生产的设备”。这意味着华为可能在这一世界新兴市场遭遇重大挫折。订单不翼而飞2009年5月底，印度国有电信运营商BSNL取消了给予华为的设备采购订单，总额将近20亿美元。因为印度政府要求印度企业不要在包括印度和巴基斯坦、中国、缅甸以及孟加拉国等邻国有交界的“敏感地域”采用来自中国制造的设备。在北欧遭排挤2010年1月中旬，北欧运营商TeliaSonera选择爱立信和诺西扩容其在瑞典和挪威的LTE商用网络，此前华为是奥斯陆LTE网络的唯一供应商。未领到印度市场通行证2010年5月初，出于对国家安全的担心，印度政府禁止电信运营商采购来自中国的电信设备。印度相关部门对所有通信设备厂商进行了检测，华为未拿到通行证，而爱立信、诺西和阿尔卡特—朗讯则安然过关。在欧盟遭反倾销调查2010年6月30日，欧盟委员会宣布对从中国进口的无线网卡同时发起反倾销和保障措施调查，涉案金额达41亿美元，涉及千余家中国企业，受影响最大的是华为和中兴。印度再抛黑名单2010年7月初，印度政府列出了一份电信设备供应商名单，并决定在其新网络安全规则实施前暂时禁止印度电信运营商购买名单中所列供应商的设备，该名单包括了华为、联想、中兴、烽火通信等25家中国企业和1家以色列企业Comverse。收购摩托罗拉搁浅2010年7月中旬，就在华为为竞购摩托罗拉无线网络资产而请美国当地专家对政府进行游说时，诺西宣布以12亿美元收购该部分资产。随后，摩托罗拉就指控华为窃取知识产权。与2Wire失之交臂2010年7月底，尽管华为的出价高于竞争对手，但其竞购美国私有宽带互联网软件提供商2Wire的行动却以微弱差距失利，2Wire被英国的Pace以4.75亿美元购得。　(记者 王赵宾)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
