URL: http://www.chinanews.com.cn/it/2010/12-09/2711976.shtml
Title: 年度侧滑王 摩托里程碑2对HTC Desire Z(2)
Category: IT频道
Time: 2010年12月09日
News content: 同时侧滑全键盘摩托罗拉行货里程碑2完胜HTC Desire Z既然两款机器都是侧滑全键盘手机，所以我们先从侧滑全键盘对比开始。HTC Desire Z特殊的侧滑设计，当你推开它时，它会自动下沉。在某些特定角度，确实会有些自己下滑，但是正常使用的时候是不可能有这样的角度的。至于很多网友关心的松动问题倒是没有，合上时候不会发现松动之类的问题。推出使用键盘的时候如果一只手拿着手机，另外一只手摇动屏幕的话是会有一点摇晃。在键盘的设计细节上我们发现，左右两侧的双ALT键可以让用户在双手输入时更加方便，而最底下一排的三颗白色按键则可以让用户通过自定义的方式来为其设定相应的快捷方式，更加人性化。摩托罗拉ME722则和HTC Desire Z的侧滑设计完全不同，首先当你使用的时候，向上推时明显感觉机身与键盘咬合的很紧。而且行货里程碑2摩托罗拉ME722采用了全新设计和改造的键盘。在对原有导航键简化从而增加每个按键的面积之后，也在按键的弹性手感上进行了调整，操作舒适度大幅提升。熟悉里程碑的朋友都知道，里程碑一代在全键盘最底下一排两端是没有设置任何按键的。所以在输入时，不论是舒适度和操控性来说，都是一个败笔。因为小编是个黑莓控所以对全键盘要求非常高，在这几天体验摩托罗拉ME722的侧滑全键盘当中，感觉ME722键盘改进非常大。尤其是ALT LOCK键的增加方便了用户输入时的切换，小编大爱呀～摩托行货里程碑2/HTC Desire Z侧滑全键盘对比解析总结：侧滑全键盘设计，虽然这个设计早些时候是为了商务人士能更方便的进行文本输入而准备的。但是摩托罗拉里程碑的全球热销告诉我们：侧滑键盘对于装B也是很重要的。对于这两款不同风格的侧滑全键盘，小编个人偏爱摩托罗拉行货里程碑2的侧滑全键盘，原因有以下三点和一点不算原因的原因。1.里程碑2的按键区域较大，操作舒适性很高。2.再使用HTC Desire Z的侧滑全键盘时，可能是因为采用全新侧滑的设计，感觉推开时屏幕下滑速度太快。有时侧滑时容易坠落或有坠落感。3.行货里程碑2增加ALT LOCK键，在实际操作的时候，切换符号与字符非常方便。而且所有功能键均增大按键尺寸，有效避免误操作。4.最后一个不算原因的原因就是：HTC Desire Z侧滑键盘共43粒按键。摩托罗拉里程碑2总共45粒按键。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
