URL: http://www.chinanews.com.cn/it/2010/12-09/2711980.shtml
Title: 年度侧滑王 摩托里程碑2对HTC Desire Z(6)
Category: IT频道
Time: 2010年12月09日
News content: 同为500万像素 HTC Desire Z完胜里程碑2拍照方面，HTC Desire Z和摩托罗拉行货里程碑2都配置了一颗500万像素镜头，并搭配了LED闪光灯。相信很多玩家都知道里程碑的拍照比较弱了。在光线不足和夜间环境下更是悲剧和不少，和HTC Desire Z的500万像素比成相质量的确有差距。下面一起欣赏下两款手机的拍照样张：HTC Desire Z拍照样张：

Total: 5
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 0
难过: 0
高兴: 2
路过: 1
