URL: http://www.chinanews.com.cn/it/2010/12-10/2715342.shtml
Title: 京东商城将上线团购网站 “千团大战”再掀波澜
Category: IT频道
Time: 2010年12月10日
News content: 在美团网首次进入团购领域后，短短几个月的时间，全国就如雨水春笋般冒出近千家团购网站，团购领域进入了千团大战的阶段，洪波认为，团购网站最大优势在于价格，然而低永远是一把双刃剑，能带来用户，但是带来都是对价格极为敏感的用户，这对于京东商城的长远发展利弊并存。洪波：京东是一个电子商务网站，它是以卖东西为核心的，它要做的是实体物品的这种团购，这个团购从扩大它的用户规模角度来说可能是非常有帮助，因为价格永远都会有很大的号召力，就像淘宝在11月11号推出折扣服务，获得很大的用户响应一样，价格在中国这个市场上永远都有很强的这种号召力，所以我觉得对于京东来说，这种服务可能会帮助他在未来很容易的获得更多的用户群，让更多的用户体验在京东上购物的这样一个过程。但是这个其实也有它的弊端，我认为对于京东来说，它招来的用户可能是一些对于价格比较敏感的用户，这种用户会不会成为长期它的网站的用户呢？就是京东商城的用户呢？我持怀疑态度，因为这些用户群只是说，这个东西可能是以低于市场价的方式在做推广的时候我有兴趣，一旦你回归到市场价他就没兴趣了，一旦你吸引的用户如果主要是这样的对价格非常敏感的用户群的话，长期来说对于京东不会有太多的好处。洪波说目前团购网站虽然多，然而全国性的团购房展屈指可数，由于较低的门槛和同质化的竞争，导致团购成为互联网竞争最为惨烈的领域，然而对于后来者来说，这也是一大机遇，因为行业亟待巨头的出现。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
