URL: http://www.chinanews.com.cn/it/2010/12-13/2717138.shtml
Title: 联发科220万美元投资手机安全厂商网秦
Category: IT频道
Time: 2010年12月13日
News content: 昨天，记者从台湾芯片商联发科了解到，其所属子公司将投资国内手机安全厂商网秦，这也是网秦在宏达电之后再次获得台湾企业的大笔投资。联发科在公告中称，其子公司Gaintech将以自有资金增资创投公司CMCCapitalInvestments，并以220万美元参与手机软件商网秦公司的增资案。(古晓宇)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
