URL: http://www.chinanews.com.cn/it/2010/12-13/2718828.shtml
Title: 要想在未来战胜对手 塞班系统成诺基亚障碍
Category: IT频道
Time: 2010年12月13日
News content: 要想在未来有战胜对手的可能，塞班系统是最大障碍。塞班对于诺基亚的好处是能够为其保持市场占有率：这一从1998年演化来的手机操作系统联盟在非智能手机时代为它赢得了诸多盟友，但它的坏处是没有未来。在苹果和谷歌专为智能手机设计的操作系统iOS及Android出现后，塞班的地位一直 摇摇欲坠—即使开源也不能解救它。咨询公司Canalys2010年三季度刚出炉的报告称，塞班市场份额为37%。Android市场份额已经达到17%，今年以来，Android的市场份额超越了RIM、苹果和微软的智能手机操作系统—它从零跃居到第二位只用了3年时间。这一形势迫使今年9月走马上任的CEO Stephen Elop最终壮士断腕，做出了精简塞班的决定。塞班基金会宣布将于2010年12月17日关闭其网站，结束开放源代码吸引开发者和厂商的徒劳举动。而诺基亚2011年4月将从塞班基金会全面接管对塞班操作系统的控制权。Elop在10月宣布的裁员计划主要涉及的就是塞班智能手机研发部门。尽管诺基亚的管理人员仍旧宣称要在可见的将来生产基于塞班的中低端智能手机，但Elop已经把宝押在和英特尔联合开发的智能机操作系统MeeGo上—后者将用于高端智能手机或者平板电脑。Elop的计划是最终让所有的诺基亚硬件都能使用同一个操作系统—MeeGo被认为有可能承担这一任务。因此，他会精简并逐渐 淘汰从非智能手机时代转化而来并有多个版本的塞班。摆脱塞班后的诺基亚将会变成一个什么样的公司？与诺基亚同时代的通讯设备制造商已经纷纷转型：爱立信选择剥离手机公司，成为大型设备制造商；三星在消费电子产品领域里紧追时尚；摩托罗拉则在巨亏后结盟Android，试图通过智能手机重返消费电子市场。但对曾经拥有过全球最大手机操作系统联盟的诺基亚来说，它自认竞争对手并非这些公司，而是谷歌和苹果。谷歌现在拥有Android，它将其开源后招揽更多的手机合作厂商—Android将促进更多人上网，而谷歌则可以在网络上展示广告。苹果则拥有专门的iOS操作系统，虽然与Android不同，苹果对自己的操作系统平台进行了严格的控制，但它却能够提供非同寻常的用户体验，将现代生活方式融入产品之中，并时刻保持对创新的敏锐。而诺基亚呢？塞班在智能手机时代逐渐衰落1998年塞班成立，它是由爱立信、摩托罗拉、诺基亚等公司共同持股的独立私营公司，随后松下加入塞班，成为其股东和许可证持有者 。2001年至2002年富士通、西门子取得塞班操作系统许可证；第一款基于塞班操作系统的3G手机发布。2004年LG电子获得了塞班的授权。同时，联想公司决定将塞班操作系统用于最新手机产品中。2006年塞班智能手机出货量达到1亿部。2007年苹果推出iPhone；谷歌宣布开源智能手机操作系统Android，33家终端和运营企业加入其开放手机联盟。2008年Android快速崛起，塞班被诺基亚全资收购后也走上开源之路；摩托罗拉宣布弃用现有的塞班系统。2009年三星、索尼爱立信等公司都计划不使用或者逐步弃用现有的塞班系统。Stephen Elop改变了塞班的命运上任前，诺基亚原本计划让塞班平台走向中低端手机市场，MeeGo逐渐替代塞班占领高端手机市场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
