URL: http://www.chinanews.com.cn/it/2010/12-14/2719564.shtml
Title: 微软宣告博客时代逝去 微博或取而代之
Category: IT频道
Time: 2010年12月14日
News content: 微软MSN旗下Space博客服务关闭在即，三千万用户被“勒令搬家”。是微软太伤人，还是形势比人强———最近，微软MSN作出了一项全球范围的决定：关闭旗下Space博客服务。对这项服务的3000万用户，微软草草开出一纸半年期限的“遣送单”———“勒令搬家”。时间一到，Space中的日志、照片、留言、评论将一切“清零”。消息传出，网易、新浪、腾讯、搜狐、博客大巴、和讯等各家国内博客不亦乐乎，竞相抢夺被MSN抛弃的用户，打出了“在最懂博客的地方写博客”、“QQ空间等你回家”之类欢迎标语。与此同时，不少MSN用户在即将关闭的Space中冒泡，道出百感交集的心情：“失望极了，以后我该怎么偷看她的最新动态呢？”“舍不得，即便是再怎么轻而易举的‘一键搬迁’，那种感觉，就像手写的文字被复印了。”……2004年11月，微软MSN推出Space博客服务，向全球用户免费开放注册。有统计表明，MSNSpace的博客用户多也是MSN即时通讯的用户，黏性较大，而且写博客的时间较长，写作频度较高。其中，52%的用户用MSNSpace写博客已超过3年。MSNSpace是许多人的第一个开博“地点”。2005年和2006年，是MSNSpace的黄金岁月，多少人结束一天的忙碌之后，一定要到自己的Space上写两句才肯睡觉；而打开MSN，第一件事就是看好友名字前面的那些金黄色的太阳花有没有在一闪一闪（这表示Space有没有更新）。网友momoko回忆道：“我从2005年开始使用MSNSpace，跟着小绿人能量魔法学各种技巧，看着Space新增html模块，备份自己的素材库，也每天从果果素材搜集资源来装点自己的Space。会到喜欢的Space看看，也会与因Space而认识的人们互相踩踩。”可是，多年付出换来一句“送客”，多数用户说“很难过”。还有人说，微软太伤人了，“小时候，我们买来带锁的日记本，以为藏好了钥匙，就能守住自己的秘密；如今长大了，习惯在网上写博客，还用密码锁起心里话。其实‘钥匙’是最没用的东西，因为就连‘日记本’都要被收走了。”后来，MSNSpace的稳定性不好、功能不强大常常引发不满；而新浪、博客大巴等国内网站的博客服务却红红火火且个性十足。不过稀奇的是，MSNSpace还是拥有一帮忠实的“粉丝”，他们边骂边写，像忍受自己的爱人一样忍受着它那过时的系统。有人说，舍不得，不是因为Space，而是因为自己那一段经历了、记录了的时光。经年累月存留下来的记忆，是许多用户对MSNSpace唯一的留恋。记忆怎么能随随便便割断呢？网友Milky感叹：“这个空间陪了我5年。它见证了我的初恋，我的暗恋，第一份工作，第一次领工资，从高中到大学，再到步入职场。透过它，朋友们看到了我平时不会流露出的脆弱。青春稍纵即逝，我的青春全在这里，你知道它有多可贵。”记者发现，尽管Space关闭在即的消息早已传开，但坦然搬家的人屈指可数。多数用户选择按下存档键，将记忆慎重地“打包”、“封存”。至于要不要搬家、搬到哪里去，似乎不那么重要。毕竟，给心灵重新安个家不是一件轻易的事。网友雪妖说：“趁着整理存档的机会，我重新审阅了从前朋友给自己的留言，那其中，有许多已是不再热切联络的了。”在她想来，随着Space关闭，自己也与一段记忆作别了。“围脖女王”完胜“博客教母”虽然MSN博客产品管理负责人将关闭Space的原因归结于人力和技术，但业界普遍认为还是经济因素在作祟。据不完全统计，40%的网友承认自己的MSNSpace由于长期不用已经荒废。一位还固守在MSNSpace的网友无奈地说：“无论我写些什么，没有人看，也没有人留言了。当年与我一道孜孜不倦写Space的朋友们一个月也不更新一次了，倒是在微博上一天絮叨好几回。这到底是怎么了?”一位业内人士透露，世界最大博客运营商之一的微软放弃博客服务，意味着博客时代的远去。被人们昵称作“围脖”的微博“随时随地分享身边的新鲜事儿”，已经逐渐取代博客，“围脖女王”姚晨短短一年间累积起近400万“粉丝”，已经完胜“博客教母”徐静蕾。“现有的Web2.0网站中，不论博客网站还是视频网站都难逃亏损，一批网站退出这类业务是必然趋势，高峰已过的博客网站将在微博冲击下‘洗牌’。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
