URL: http://www.chinanews.com.cn/it/2010/12-14/2719709.shtml
Title: 京东当当掀起图书价格战 引新闻出版总署关注
Category: IT频道
Time: 2010年12月14日
News content: 京东宣布图书价格比对手低20%京东商城CEO刘强东10日在微博上宣布，从14日(即今日)开始，每本书都要比竞争对手便宜20%；而随即，李国庆也在微博上发言，称当当即便是“1-2元的便宜也不能输”，“我们(当当)有价格指数调查,目前是全网最低价。我等着看谁送书能比我快呢！”李国庆说：“他们(京东)还刚10多万种书,而当当网已经60多万种图书。但由于送货中的各种原因，总有三五个顾客送货延误，我们要改的是这个3%的顾客速度体验。”刘强东的回应则绵里藏针：“国庆，我们的图书品种已经22万种了，你的抓取系统需要改进了。至于配送速度，客户说了算。”京东和当当的两位当家人在微博的唇枪舌剑，引来众多“脖友”围观。有网友说当当送货速度“不给力”，赞京东速度一流的；也有网友认为京东“图书太少”，夸当当图书品种全的，兼而有之。价格战，赔本赚吆喝？“我们的系统已经调整完毕，凌晨起所有图书价格都会下调。”昨日，京东商城营销副总裁徐雷接受记者采访时表达了京东要将价格战进行到底的决心。当记者询问如果当当、卓越也做相应的价格下调，京东会怎么办时，徐雷答：“我们会继续降价，始终保持更便宜20%的价格水平。”不过，徐雷否认这是盲目的价格战，他表示，图书大战实际上只是双节(圣诞节、元旦节)的促销活动之一，也就是说，这个活动会持续到元旦，是否会继续，“要看活动效果确定”。此外，每本书都比竞争对手便宜20%的价格承诺，仅限于12月4日以前曾经在京东有过购物的老用户。记者了解到，目前京东从出版社获得图书的批发折扣，与卓越、当当大致相当。而有多家出版社告诉记者，网店在现有价格基础上再进行幅度不小的下调，可能不仅赚不到钱还会亏损。对此，徐雷并不讳言，他表示“京东永远不会压榨供应商的利益”，因此在此轮降价促销中，京东和出版社原本签订的合约不会有任何变动，“剩下不论是零利润还是亏损，都是由京东自己来承担”。不过，刘强东否认这次图书大战是针对当当施压。他表示，竞争会让双方都更强，如果没有竞争，京东不会主动做出图书降价、物流提速等措施。当当网相关负责人昨日表示，公司对于京东的挑战暂时不便回应，“等他们真的把价格降到那个水平再说吧。”不过在本月8日，当当网上市后，李国庆曾有语出惊人的表态：“我们对一切价格战的竞争者都会采取报复性的还击”。　　图书比价书名 原价 当当价 京东价蔡康永的说话之道 25.00 16.00 16.001988：我想和这个世界谈谈 25.00 18.80 18.80好妈妈胜过好老师 28.00 19.60 19.60窗边的小豆豆 20.00 10.40 10.30国家记忆 98.00 63.70 63.70苏联真相 246.00 196.80 163.80抗争政治 28.00 22.40 22.30胡适全集(全44卷) 3860 3088 无陈垣全集(共23册) 1980 1683 无(截至2010年12月14日18时)　　影响　　网店拼价格，作者受“连累”？昨日，有网友爆出正因为网络书店(比如当当、卓越)价格低廉，出版商批发给网店或书友会的图书，作家的版税折半，担忧网店的价格血拼，会进一步连累作者。记者就此询问多家出版社，了解到在部分出版社和图书代理公司，这一现象确实存在。“我们给网店的进货价比实体店更低。”一出版社编辑告诉记者，“比如给实体书店是五五折，给网店的可能只有四折。”随着网上购物的兴盛，网络已经成为图书销量的重要渠道，而且会带动实体店的销售，所以出版商承认只能接受更低的折扣供货。不过，蓝狮子财经出版中心、科学出版社和南京大学出版社等多家出版商均表示，与作家的版税按照双方刚开始签的合同支付，不会在后期因为销售渠道的不同，而扣减作者版税。　　出版方：价格战导致“双输”《铁梨花》发货方北京新华先锋表示，“这本书我们发货给当当网的价格是五折，他们显然没有赚钱。我们不赞同不计成本的恶性竞争。这会严重扰乱供应商的供应价格体系，影响供应商整个渠道的价格政策的执行，最终造成多方受损。”天津华文天下图书公司总经理辛继平表示，“京东和当当打价格战，两家都不会赚钱，五折卖书肯定是赔本赚吆喝。到现在为止，他们还没有要求我们压低供货折扣，但是，价格战打长以后就难说了。”他担心，“如果网络书店最后形成渠道垄断，要想恢复正常价格就很困难。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
