URL: http://www.chinanews.com/it/2010/12-14/2719845.shtml
Title: 多国首脑织“围脖” 微博外交成时尚
Category: IT频道
Time: 2010年12月14日
News content: ■首脑微博 “粉丝”有多有少微博的开拓者是推特（Twitter），目前用户已经超过1.75亿，在全球范围内影响力与日俱增。据美国《华尔街日报》报道，世界上有60多个国家领导人在推特上建立了个人主页。世界经济论坛副总监卢夫肯斯注意到，G20成员国中，至少一半以上的首脑在用推特。各国政要一般都用自己的姓名开博，奥巴马的推特用户名为“BarackObama”（巴拉克·奥巴马），以方便大家查找。也有使用个性账号的，像委内瑞拉总统查韦斯，用户名为“chavezcandanga”，意思是“意志力坚强的叛逆者”。还有一些是以总统府或总理府名义开的，比如英国首相卡梅伦的用户名为“Number10gov”（10号政府）。同样是政要微博，但引发的关注度有所不同。奥巴马的微博更新较快，现在有600多万的“粉丝”；法国总统府爱丽舍宫发的微博数量少，“粉丝”只有8000多人。■微博玄机 互相关注重要“Twitplomacy”由Twitter（推特）和Diplomacy（外交）两个英文单词缩合而成，意思是微博外交。在卢夫肯斯看来，所谓微博外交，重要的不是哪个领导人的“粉丝”最多，而是首脑之间谁关注了，谁又成为了谁的“粉丝”。例如奥巴马、梅德韦杰夫就在推特上互相加了关注，成为彼此的粉丝。卢夫肯斯说，他们之间完全可以通过微博进行直接、秘密的沟通。今年6月，奥巴马就开玩笑说，大家都有了推特账户，以后就用不着红色电话了。 （编者注：红色电话是冷战时期美俄建立的联系方式，用于重大核对抗事件中白宫和克里姆林宫之间进行直接沟通。）在罗塞夫当选为巴西总统后，梅德韦杰夫和墨西哥总统卡尔德龙都用推特给她发了祝贺的消息。查韦斯则是给罗塞夫打了电话后，在推特上关注了她。领导人最活跃的可能要算拉丁美洲，这个地区共有九位总统、总理在微博上“互粉”。■家事国事 微博无所不包因为看重微博的“群众基础”，各国首脑通常用它来发布政府的各项决策和通报领导人的国事活动，同时也通过网友的留言了解民意。泰国总理阿披实曾在推特上接受泰英文报纸《民族报》总编的采访，双方在网上交流的同时，各国网友也可以“插话”。与外界沟通甚少的朝鲜政府，在今年8月开设了推特官方账号，被解读为希望改善国家形象。不过，政要微博上并非只有冷冰冰的政府公文，也有一些领导人“晒”私生活。梅德韦杰夫在推特上留言不多，但喜欢“晒”照片。梅德韦杰夫昨天在微博上传了一张英国歌手艾尔·顿强在莫斯科演唱会的照片，显示是用“iPhone”手机发送的。■专人打理 背后还有高参值得注意的是，这些微博往往并非政要们亲自进行更新。由于常涉及一些政策发布和政府信息，通常由专业团队来负责。欧盟理事会主席范龙佩的推特主页上就说明，这个微博是由媒体团队来管理的。委内瑞拉总统查韦斯也表示，他聘请了一个200人的专家团队来帮他打理微博。查韦斯的微博更新得很频繁，现在大概有100多万“粉丝”，他说雇佣这么大规模的专家团队，主要是用来收集网友的反馈信息。专家视点微博开创官方外交新平台中国人民大学新闻与社会发展研究中心主任郑保卫在接受本报记者采访时表示，微博外交开创了官方外交的新领域，同时也为公共外交提供了新空间。微博因为其社会性强、传播广、速度快等特点被广泛应用，越来越被政府官员所看重，以此与公众进行交流。例如英国政府就大力推广微博，曾向各机构发文，要求公务员学习使用推特，还规定各政府部门都应当拥有推特账号，每天发布2条至10条信息。郑保卫说，在看到一些国家领导人使用微博收到良好效果后，更多政治家进行效仿，同时形成了一种新的外交方式，也就是微博外交。这种交流方式更加自由随意，为不同国家领导人之间的沟通提供了新的渠道。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
