URL: http://www.chinanews.com.cn/it/2010/12-14/2720912.shtml
Title: 东莞交流团欲牵手台湾设立4G网络试点
Category: IT频道
Time: 2010年12月14日
News content: 据介绍，东莞松山湖交流团此行，落实了广东省政府顾问宣明智向汪洋推荐“八大项目”中的若干个项目。冷晓明表示，将积极协助全球一动与大陆地区的运营商合作，争取明年先在松山湖开展试点。11月21日东莞松山湖台湾高科技园开园之时，宣明智推荐了八个台湾高科技优质项目，涵盖L E D、生物技术、网络技术、电动汽车和环保等五大行业。仅仅半月之后，东莞松山湖交流团就奔赴台湾对其摸了个底。早在今年7月，松山湖团队就曾经跟随台湾广东周的大队伍考察过台湾产业，但此行相比之下更为有的放矢。据松山湖管委会宣传科介绍，此次积极回访，将对加快宏齐科技、全球一动等宣明智推荐项目的对接进度有所帮助。从去年至今，台湾高科技企业考察团三赴东莞，东莞松山湖也通过台湾广东周以及此行机会奔赴交流，“郎情妾意”、交往频繁。东莞产业支援联盟介绍，包括前进国际在内的手机云计算服务，就是在这样的密切交往下促成的，尤其看重台湾高科技园针对性很强的优惠政策。热点解密市政府全力协助试点计划松山湖试点4G网络是宣明智推荐的“八个项目”之一。4G是第四代移动通信及其技术的简称，它不仅能提供比3G快几十倍的上网速度，而且能够满足几乎所有用户对于无线服务的要求，是全球网络技术的发展趋势。松山湖交流团此行还在台北市的出租车上，亲身体验了一把台北市的4G网络。每台出租车只需配置一个称之为“大力玩”的4G随身分享器设备，就能使全车畅享高速、稳定的4G网络，在线高清视频、电影都可以很流畅地观看，一点也不会出现网络堵塞。据台湾全球一动公司介绍，到明年该公司的4G服务将覆盖台湾地区，但大陆地区可能还需要4年以后才开始普及4G网络，因此有很大的市场空间。冷晓明表示，将积极协助全球一动与大陆地区的运营商合作，争取明年先在松山湖开展试点。接下来，全球一动将积极与大陆相关通信营运商开展技术和商业对接，筹备在松山湖试点4G网络，东莞市和松山湖高新区则在政策、市场和协调方面全力协助试点计划。如项目推进顺利，东莞有望成为大陆地区最先应用4G网络的城市之一。邀LED封装大户来莞上市在新竹科学工业园区，交流团考察了宏齐科技和久元电子。宏齐公司是台湾知名LE D封测企业，每月封装产能高达15亿颗，封测设备自主制造比例高达80%，裸晶挑拣服务和产能排名世界第一。宏齐科技董事长汪秉龙曾随宣明智来过松山湖考察，原计划随胜华科技一起落户松山湖。但由于市场通路没有完全展开，暂停了投资计划。在会谈中，冷晓明详细介绍了大陆地区LED产业发展情况和东莞的产业配套优势，鼓励汪秉龙把握大陆市场机遇，选择松山湖作为进军大陆和全球市场的据点。当得知汪秉龙在台湾拥有宏齐科技和久元电子两家上市企业，但面对产能扩张仍有资金需求时，冷晓明建议汪秉龙落户东莞在大陆上市，并且称东莞对上市企业有高达2000多万元的奖励。汪秉龙为东莞市多次拜访的热忱打动，表示将积极考虑投资松山湖，志在建成该领域全球最大的旗舰公司。引台湾生物医药智囊机构据松山湖管委会介绍，生物技术和医药产业是东莞市和松山湖重点发展的新兴产业。宣明智推荐给东莞的项目中，该领域的项目就占了两个。松山湖此行协定引进台湾生物技术与医药发展推动小组，冷晓明还率队拜访了负责人陈启祥并现场办公争取项目。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
