URL: http://www.chinanews.com/it/2010/12-14/2721639.shtml
Title: 亚洲网购井喷 中国是领头羊
Category: IT频道
Time: 2010年12月14日
News content: 全球四大会计师事务所之一普华永道周一表示，亚洲地区在线购物出现井喷状态，而中国消费者引领这一上涨趋势。报告指出，2010年上半年中国的网购数量比去年同期上涨了60%，接近三分之一的中国互联网用户——近1.4亿人——在线购物。2010年上半年中国网络交易额达到了2.25万亿元。而对于人们最好奇的“中国人都在网购什么”，普华永道中国及亚太区分析师Carrie Yu向记者表示，在中国，人们都在网上购买家庭用品、服装、手包和配饰，而中国消费者对奢侈品的强烈需求，也促使欧洲各大品牌在华做起了“网上生意”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
