URL: http://www.chinanews.com.cn/it/2010/12-15/2723832.shtml
Title: 雅虎业务差再掀裁员潮 CEO措施乏力难自保
Category: IT频道
Time: 2010年12月15日
News content: 在雅虎(Yahoo Inc.)今次的裁员行动中，生产集团将是被紧缩人力的主要部门，主要被裁对象包括新闻、体育与财经等内容提供者，以及电子邮件服务人员。雅虎在当地时间周二向他们发出解雇通知，被裁员工需即时离开，整个行动在下午初段完成。早有传闻未予澄清雅虎裁员的决定并不令人感到意外。两个热门科技网志TechCrunch 及All Thi ngs Digital 早在上月便已透露有关消息，而雅虎又一直没有对传言作出回应，令人相信裁员行动将无可避免。但雅虎最终选择了一个非常坏的时刻宣布决定，因为不到两周之后就是圣诞节，数百名员工要在这个美国最重要节庆中，仿徨面对失业命运。事实上，雅虎近年的经营表现一直未见起色，今年头九个月的收入增长不足2% 至48 亿美元，反映该公司正为广告营销苦苦挣扎，尤其在北美市场形势更见严峻。今年10 月，雅虎宣布第三季收入按年增长1.6%，虽然其显示广告(display adv ertising)业务收入上升了17%，但搜寻广告(search ad.)却下滑了7%。相较于其他竞争对手，雅虎的经营表现更觉失色。Google 今年头九个月的收入大幅飙升23%至210 亿美元，并在上月向该公司逾2.3 万名员工宣布，从下月起将加薪10%。另一家尚未上市的网路巨擘Facebook 虽然没有公布业绩，但由于增长迅速，在今年初需搬迁到面积较大的新总部工作。要扭转业务表现下滑的局面，雅虎实施一系列重组及裁员计划，似是必然的措施之一。该公司早在2008 年12 月就曾大规模裁员1400 人，之后到了去年第二季，再进一步削减700 名员工，占当时雇员总人数的5%。截至今年10 底，雅虎总员工数目约为14100 人。今次成为雅虎裁员焦点的生产集团，由微软前行政人员欧文(Blake Irving)领军，部门雇员总数达7000 人。欧文自今年4 月上任以来，曾对该部门进行重大改组，而在今次宣布裁员前，他亦曾要求部门内的小组主管提交营运方案，最初拟定的裁员人数，达整个部门的20%。欧文在最近接受访问时表示，他要求生产集团与地区小组更紧密地合作，借此分享达成营运及财政指标的共同目的及责任。另一方面，雅虎约在两年前延揽硅谷资深大员巴茨(Carol Bartz)出掌行政总裁的职位，希望她带领公司扭转劣势。其后雅虎与微软达成搜索协议，由微软管理网路搜寻技术，让雅虎可以专注发展其核心的网站性能及显示广告业务。不过，巴茨在这两项雅虎最主要收入来源上均没有相关专业经验，她的领导也未能为雅虎营运带来起色。市场上近期更传出消息，有私募股权投资公司将伺机收购雅虎，接着出售其亚洲资产及缩小其规模，然后与其他网路公司合并，其中最大可能是AOL Inc.。不符要求扫地出门虽然巴茨一再强调，雅虎业务正朝着正确的方向发展，或再需要一年至两年的时间，就能显着改善其财政状况，但持续的业绩疲弱、股价低迷，以及近期不断有高层管理人员外逃等情况，已令人开始怀疑巴茨带领雅虎重振旗鼓的能力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
