URL: http://www.chinanews.com/it/2010/12-15/2723006.shtml
Title: 红杉资本联手鼎晖创投进军旅游电子商务
Category: IT频道
Time: 2010年12月15日
News content: 此前，驴妈妈旅游网在2008年曾获得第一笔天使投资，投资人包括携程旅行网CEO范敏、分众传媒副总裁钱倩等。2009年，驴妈妈获得了花桥基金与道杰资本数千万元的A轮投资。随着红杉资本和鼎晖创投这两家顶级VC的B轮进入，驴妈妈的上市路线也日渐清晰起来，为此，《证券日报》近日专访了驴妈妈旅游网创始人、董事长洪清华。《证券日报》：现在比较流行微博，您能在140个字之内，介绍一下驴妈妈是怎样的一个网站吗？洪清华：驴妈妈：像妈妈般关爱驴友，为自助游自由行游客提供旅游资讯及门票酒店娱乐等产品便捷优惠优质预订服务。驴妈妈旅游网是新型旅游B2C电子商务网站，目前是中国最大的景区资讯及预订平台。引领中国旅游电子商务从“旅”的时代全面进入“游”的时代。《证券日报》：驴妈妈和红杉资本当年曾经“擦肩而过”，这次双方为什么能够重新走到一起？洪清华：所谓“擦肩而过”有很多客观因素，而“牵手联姻”只有一个原因：就是彼此欣赏、彼此认可、值得托付。红杉及很多基金一直在关注驴妈妈的发展，今年在跟我沟通及尽职调查过程中发现，去年我对2010年的计划及预期已经完全达到，不仅超过，还在商业模式层面创造出了更多的惊喜，驴妈妈团队的执行力和我们对旅游业的专业、专注让红杉和鼎晖更加坚信驴妈妈是不可多得的好项目。《证券日报》：驴妈妈是否具备可复制性？目前的主要竞争对手是哪些？洪清华：从理论上讲，不可复制的商业模式几乎不存在，但从实践角度出发，先发优势、团队的核心竞争力、充足的资金储备都将会成为后来者越不过的坎。严格意义上讲，我不认为现阶段驴妈妈有清晰的竞争对手。《证券日报》：驴妈妈准备用所融到的资金做什么？洪清华：融资将主要用于三块：一是进行更大规模的市场投放；二是用于电子门票及通关技术的研发和推广；三是用来引进一批新的人才。《证券日报》：未来驴妈妈是否会北上，扩展在北京、西安等地的业务。洪清华：今年四季度至明年上半年，我们工作中很重要的一点就是在北京、广州、成都、西安等地实施业务扩张。《证券日报》：以满分10分计算的话，驴妈妈的品牌影响力，你现在能打几分？洪清华：作为只运营了两年多的旅游电子商务企业，我们目前还是主要在做好产品和贴心服务方面，主要以口碑传播。但相对于我们的目标而言，品牌影响力还有很大很大的差距，要我自己打分的话，我认为不及格，5.9分吧。《证券日报》：驴妈妈已经从门票折扣变成了旅游产业的全业务平台，一些产品和服务已经和携程产生了交集，你是如何看待这一问题的？作为驴妈妈的投资人之一，携程网CEO范敏是如何看待这些交集的？洪清华：我想大众看到的是形式上的交集，目前旅游电子商务领域绝大部分企业仍是集中做机票、酒店和传统旅游产品网上销售的业务，而驴妈妈一切是围绕“游”在做，“游”的核心是景区，所以驴妈妈以景区为核心。范敏先生的观点应该要亲自问他吧，呵呵。《证券日报》：驴妈妈目前收入的构成是怎样的？洪清华：目前门票折扣收入占主要比重，但自由行产品正呈现出良好的发展态势。《证券日报》：驴妈妈的上市计划是怎样的？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
