URL: http://www.chinanews.com.cn/it/2010/12-16/2725687.shtml
Title: 保密之争：云南白药遭遇网络水军？
Category: IT频道
Time: 2010年12月16日
News content: 被列为国家保密品种，国家中药一级保护品种的云南白药，此刻正卷入保密的尴尬。今年11月27日前后，各大网站出现一篇题为《云南白药，对谁保密？》帖子，其中直指2002年时，美国经销商HERBMAX为了将其销售的云南白药酊列为膳食补充剂进行销售，向美国FDA递交了相应文件。尽管这一请求最终被FDA驳回，但HERBMAX公司的文件中，清楚的列示了云南白药的配方组分。同时，有使用者在美国买到云南白药，其说明书同样列示了各组分，与2002年的材料相同，散瘀草、苦良姜、老鹳草、田七、白牛胆、穿山龙、淮山药，分量甚至精确到毫克。据此，文章认为云南白药的保密政策内外有别，损害国人利益。云南白药(000538.SZ)虽未就保密一事做出正面回应，但在12月15日下午3时，公司论坛上放出一篇帖子，称“白药遇到了网络水军，这是一次精心策划的事件”。保密由来毋庸置疑的是，云南白药和片仔癀是国内仅有的两个保密品种，尽管同时被列为中药一级保护品种，但地位远高于其他保护品种。马应龙药业一位高层介绍：“保密品种是国家保密局授予的，保护效果大于中药保护品种。保密的范围涵盖了组方、工艺等。即便是我们这些业内的人，也从来不知道云南白药的组方信息。”中药保密品种是目前国内对中药的最高级别保护，是根据《中华人民共和国保守国家秘密法》、《科学技术保密规定》的规定，对已列入国家秘密技术项目的中药品种，其处方、剂量、制法等内容进行保密。最高的保密级别为绝密级，永久保密。云南白药于1902年由云南神医曲焕章根据民间流传的偏方创制。1955年，曲的家人将云南白药秘方献给了云南省政府，次年国务院保密委员会将该处方、工艺列为国家保密范围。此后，国家医药管理局将云南白药配方、工艺列入国家绝密。尽管云南白药在最初散剂的基础上逐步开发出胶囊、酊、喷雾、药膏等多个剂型，而且其多个剂型的生产也多采用外包形式，但其核心的中药部分一直是白药自己在做。2010年上半年，云南白药实现销售收入45亿元，利润达5.08亿元。云南白药也是资本市场看好的热点，由于其独特的市场地位，包括平安人寿在内的众多机构大规模持有其股份。2009年9月，新华都董事长陈发树斥资22亿，收购红塔集团所持的白药12.32%股权。虽然这一收购案至今未能获批，但足见云南白药在资本市场的魅力。上述马应龙高层表示：“保密品种在定价上享受特殊的待遇，这是云南白药吸引各方关注的主要原因。”2009年2月5日，云南白药提出产品涨价，五片装“白药膏”零售价从9.89元上涨至24元，涨幅达143%，出厂价从8.5元上涨至15.6元，上涨高达84%。随后，五种规格的云南白药酊平均涨价10%，胶囊和散剂也分别提价6%。彼时正值医改启动、药价下行压力巨大的关键时刻，逆市提价的云南白药顿时成为市场焦点，股价由32元起步，最高达到70.85元。如不考虑除权因素，股价早已超过百元。随着今年下半年以来中药材价格的一路攀升，云南白药成本压力骤增，提价窗口似乎又将打开。保密之争可能将消磨其提价底气。记者尝试联系云南白药，仅一位销售经理表示：“不知道组方的问题，需要联系总裁办采访。”但其余各部门电话均无法接通。约束力局限？对于此次披露出来的云南白药组分，目前白药方面并未作出反应，相关各方也仅停留在猜测阶段。上述马应龙高层表示：“FDA的确会对药品的成分披露做要求，要销往美国，必须公布各个成分。”云南白药可能正是应此要求而列示了组分。中药在美国只能作为保健品销售，FDA将之归为“膳食补充剂”，包括了维生素/矿物质、植物提取物、益生菌(如乳酸菌和双歧杆菌)等活菌制剂、鱼油及其衍生物产品(如EPA、DHA等等)、壳聚糖加工产品(如盐酸氨基葡萄糖等)、透明质酸、鲨鱼软骨素、月见草油等等。2007年美国的“膳食补充剂”年销售额高达288亿美元。但随着各类保健品造假泛滥，FDA在2008年底制定了一条新规定，除符合GMP规定外，所有在美上市膳食补充剂的美国或外国公司都必须在其产品外包装标识中注明产品主要成分含量，并向FDA出具有关部门的成分测定报告。中国医药企业管理协会于明德分析：“如果组分公布的确内外有别，原因可能是国内保密法约束权有限，中国法律管不到美国市场。”类似的现象并不少见，以另一家保密品种片仔癀为例，始于明嘉靖年间的片仔癀一直在闽南流传，并随着明清华人下南洋而传遍东南亚各国。业内人士介绍：“一些掌握片仔癀工艺的人在东南亚国家也有少量生产，但仅限于在国外销售，我国保密法无法约束到。但他们的产品是不能进入中国的。”事实上，片仔癀的组方较为公开，其说明书上就明确列示八味主要成分中的四味：麝香3%，牛黄5%，田七85%，蛇胆7%。但公布组分并不影响其受保密法保护。另外，上述人士表示：“其他一些带有保密色彩的中成药，出口销售时会特地做出组分修改，适应国外使用者的需要。所以国内外买到的药品并不是同一种。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
