URL: http://www.chinanews.com.cn/it/2010/12-17/2727883.shtml
Title: 网络购物年底促销忙 低温催热快递业
Category: IT频道
Time: 2010年12月17日
News content: 年底将至，各大网上商城的节日促销引发了一波波购物狂潮。淘宝网日前透露将于21日发起年终最大规模促销。早前的11月11日“光棍节”，全场5折的淘宝商城引发一大拨年轻人午夜就蹲守在电脑前。据淘宝网公众与客户沟通部的马春茂透露，当天的电脑数据显示，在这场电子商务盛宴中，2100万人的集中疯抢，创造了单日交易额9.36亿元人民币的记录。而今年国庆黄金周，北京128家商业企业不过实现销售额7.3亿元人民币。相形之下，现今的网络购物远胜实体商场。作为一名“网购族”，黄瑞告诉记者，节日期间她会特别关注网上商城的促销活动，因为那时网购物品往往比平时更加实惠。她表示已在网上看好一些欧美或香港的代购物品，一旦降价就订货。另外，她还考虑要为朋友在网上订购圣诞礼物。在网络购物、电视购物等电子商务的带动下，快递渐成人们工作、生活的重要工具。某知名快递公司网点负责人徐江兴告诉中新社记者，他所在公司接到的业务有九成属网购商品。徐江兴表示，每年元旦、春节前，快件就会激增，该公司近期的人均派、收件量就激增至平日的2倍多，而今年快件数更是同比增长近四成。甚至节前需要临时招一些派送员。快递员如今不但没了午休，还要工作到晚上7点左右。针对近日的低温，公司也为快递员配备了军大衣、皮手套等御寒衣物。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
