URL: http://www.chinanews.com.cn/it/2010/12-17/2730197.shtml
Title: 京东最低价“狠话”未能兑现 各家饱受牵制
Category: IT频道
Time: 2010年12月17日
News content: 作为对京东商城图书打折的回击，当当网昨日(12月16日)宣布，将斥资4000万元开展促销活动，而京东很快就刷新了投资额，声称将展开总金额为8000万元的大促销。在当当和京东比拼的同时，卓越亚马逊也出招了。卓越昨日(12月16日)表示，在图书降价20%的基础上再推出满100元返15元购物券的促销。现在到底谁是网上图书最低价？记者在调查中发现，虽然各家都宣称比对手价格低，但这个“价格最低”的口号存在水分。京东推荐的图书《超越金融——索罗斯的哲学》在京东的售价为17.3元，而当当和卓越的售价都是15.8元，低于京东。卓越推荐的图书《走向春天的下午》在卓越上的售价是16.9元，当当为21.7元，京东为25.6元。无论如何，至少京东并没有完全兑现此前放出的比竞争对手价格更低的“狠话”。京东客服人员昨日在接受记者采访时表示，公司的确坚持全网最低价的原则，至于记者发现的价格高于对手的情况，她建议可以从网上向京东反映情况，然后等待价格调整。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
