URL: http://www.chinanews.com.cn/stock/news/2010/06-03/2321343.shtml
Title: 海普瑞自夸“惟一”遭股民投诉
Category: 证券频道
Time: 2011年08月18日
News content: 此前，针对相关报道和投资者质疑，海普瑞曾发布澄清公告，对原料药生产企业进行FDA认证程序和海普瑞作为原料药企业通过FDA认证的过程进行说明，并称，“公司是国内惟一一家按照上述FDA的完整认证程序通过FDA认证，并持有FDA的药品评价及研究中心(CDER)的认可函件，目前仍然是我国惟一一家通过美国FDA认证的肝素钠原料药生产企业，以原料药的方式直接出口至美国制剂生产厂生产肝素制剂”。昨天，记者看到，张律师的申请书中，再次引用了FDA发言人瑞雷(Karen Riley)的观点，称FDA不给企业认证，深圳海普瑞获得的是第二类许可(原料药那一类)，这不是任何形式的认证，更不能说这家企业获得了FDA认证。申请书引用另外一家公司——山东烟台东诚生化股份有限公司官方网站介绍称，“在2008年3月‘百特事件’发生后，我公司于2008年11月通过了德国汉堡卫生当局的GMP检查，并获得了德国汉堡当局颁发的GMP证书”。此外，中国生化制药工业协会官方网站曾记载：“美国FDA派2名审计官员于2009年2月2日至2月6日对烟台东诚生化股份有限公司肝素钠产品进行了GMP审核，审核结果为零缺陷通过。”申请书中还引用中国生化制药工业协会秘书长徐康生的话，表示海普瑞的说法“不太实事求是”。他表示,“除了海普瑞,目前包括烟台东诚、常州千红、河北常山在内的多家肝素钠原料药生产商均已获得FDA认证”。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
