URL: http://www.chinanews.com.cn/stock/news/2010/06-04/2323010.shtml
Title: QDII基金上“三保险” 海外市场重要性日显
Category: 证券频道
Time: 2011年01月08日
News content: A股市场基金经理的“一拖多”现象早已成为常态，但是对于QDII基金来说，常常都是采取双基金经理制，即两位基金经理共同管理一只基金。而《每日经济新闻》记者了解到，招商基金近日增聘了两位基金经理，加上之前的基金管理者，招商全球资源成为目前市场上少有的由三位基金经理同时带队的基金。　　三人共管一基金招商基金新增的这两位基金经理颇有看点，均拥有高学历以及丰富的实战经验。张国天于2002年进入证券行业，曾在招商证券、银华基金任职，从事行业研究员工作；2006年加入招商基金，曾任行业研究员、助理基金经理；牛若磊于2004年9月加盟ING资产管理公司，于悉尼及香港两地从事行业资产管理和投资研究工作，曾任行业研究员、基金经理；2010年加入招商基金。三位实战经验丰富的基金经理同时上阵，这在基金行业较为鲜见。纵观基金市场，基金经理“单干”是绝对的主流。基金市场上680多只基金(债基分开计)中，约480只基金只由一位基金经理带兵作战。也就是说，约7成的基金只有一位基金经理管理。这其中还不乏一位基金经理同时管理2只基金或者同时管理3只基金的情况，也就是业界俗称的“一拖二”、“一拖三”。另外，约190只基金由2位基金经理共同管理，占比大约28%。而由3位基金经理同时带队的基金只有10多只，在基金管理中属于典型的少数派。　海外新兴市场受青睐A股市场跌跌不休，而海外市场表现则优于A股市场，特别是新兴市场常常飘红。业内人士认为，发展QDII基金已经成为基金公司的一个重要方向，特别是A股市场大跌之际，海外市场逆市上涨，基金公司更希望从外围市场获利。德圣基金研究中心高级分析师江赛春在接受《每日经济新闻》记者采访时认为：“一只QDII基金三人共同管理，这说明基金公司已经把海外业务作为一个重要方向。同时，海外业务应该是基金公司长远发展需要考虑的一个方向。特别是海外市场逐日回暖，如果QDII基金的认可度提高了，那么基金公司会更加重视QDII基金的发展。”也有市场人士分析，之前出海的QDII基金几乎全军覆没，而这一波出海的基金想在业绩上有所作为，一改投资者对QDII基金的刻板认识。也有基金界人士表示，海外有很多市场是可以挖掘的，特别是新兴市场。而目前A股市场继续下跌，很多投研人士对新兴市场的后市较为乐观，基金公司也相应地加大了对这方面业务的投研支持。基金公司对于海外市场确实是长期看好。广发基金认为，随着全球经济从危机走向复苏，在未来的几年中亚太新兴市场由于其人口红利、产业结构以及政府刺激政策的推动，将是全球经济增长的“火车头”。汇添富亚澳优势精选基金拟任基金经理刘子龙则表示，目前海外市场的股票估值是较为合理的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
