URL: http://www.chinanews.com.cn/stock/news/2010/06-29/2368456.shtml
Title: 申银万国：股市已进入震荡筑底阶段
Category: 证券频道
Time: 2011年08月05日
News content: □本报记者 申屠青南申银万国研究所市场研究总监、首席分析师桂浩明26日表示，中国股市已进入震荡筑底阶段。下半年，投资者可以逢低慢慢买入，逐步提高仓位。进入震荡筑底阶段他表示，现在银行股H股价格大都高于A股，海外买股票比在中国买同样股票要贵。此外，钢铁股已经跌破净资产，宝钢的行权全部落空，说明权证融资不成功。这些信号表明在某种程度上股市出现超跌，已经跌过头了。“但是抄底不抄底很难评价，本身这是市场行为。”桂浩明认为，这次筑底将有明显特征，就是反复筑底反复震荡，下去以后会回升，但回升不可能出现反转。与此同时，还有一个特点成交极度萎缩，股票数量增加了、股票流通市值增加了，但成交减少、流动性下降。　大盘回升需要多方面条件桂浩明表示，大盘回升是需要条件的。首先，需要政策明朗化，第一是利率和汇率“两率”变化可以预期，目前人民币整体升值趋势比较明确；第二，需要房价有序回落，房价早点跌，股市早点涨；第三，盈利模式清晰，“你买的时候准备拿三天还是拿三个月，如果大家都想拿三天，这个行情走不高”。其次，市场格局要基本稳定，第一、融资与再融资规模要可控；第二、资金回流趋势形成，目前，资金真正回流还没有明显出现；第三、期货和现货走势要协调，前段时间价差很大，结果就成了反复套利的空间。逢低慢慢买入谈到下半年的基本投资策略，他说，既然到了低位了就不能盲目看空，应该有序看多，但不是一下看多，需要逢低慢慢买入，逐步提高仓位。不要计较股指短期涨跌，要理性投资。小的波动不计较，但是有一定幅度的波动还是要计较。桂浩明表示，应围绕政策热点构建投资组合。第一，要关注城镇化建设。今年调结构很大一块是城镇化过程，在推进城镇化过程当中，中国基础建设还有相应的机会；第二，要关注战略性新兴产业，国家下大决心强制淘汰一大批落后产能，钢铁、水泥、平板玻璃都有，取消一大批产品的出口退税，目的就是发展新的产业，如新能源、汽车、互联网等等，这些都是为了中国接下来的可持续发展；第三，关注多层次市场架构下的行情，关注中小板、创业板和场外柜台市场以及期货市场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
