URL: http://www.chinanews.com.cn/stock/2010/07-05/2382264.shtml
Title: 6月以来新成立基金建仓缓慢
Category: 证券频道
Time: 2011年08月07日
News content: 近期市场持续调整，最新的基金净值数据显示，6月以来成立的新基金建仓较为缓慢。WIND数据统计显示，成立于6月24日的中欧沪深300增强型指数基金，7月2日单位净值仍然为1元，可见该基金目前仍未建仓。该基金的基金经理林钟斌表示，未来该基金将充分利用6个月建仓期，应对各种市场变化。业内人士指出，一般而言，指数基金由于被动投资，为了紧密跟踪标的，通常会在1个月内完成建仓，从以往的情况来看，很多指数基金会成立就建仓，如华宝兴业上证180价值ETF 1个月内股票仓位就达到99%，但是中欧沪深300是增强型指数基金，与传统指数基金相比，会加入更多的主动因素，因此，出现上述情况也不足为怪。除此之外，成立于6月1日的博时创业成长，上周五单位净值为0.997元，下跌幅度仅0.3%，而同期沪深300指数下跌超过8%，可见该基金可能是低仓位运作。6月10日成立的国投瑞银新兴市场日前发布的上市公告书显示，该基金成立后的11个交易日内，股票仓位仅4.57%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
