URL: http://www.chinanews.com.cn/stock/2010/07-06/2383637.shtml
Title: 中金岭南：海外扩张忧虑渐散
Category: 证券频道
Time: 2011年08月03日
News content: 海外政策变动　　引发市场担忧5月2日，澳大利亚政府宣布拟从2012年7月1日开始，向资源行业推行高达40%的资源超额利润税。此举将使澳洲成为矿业税负最重国家，引发了市场对澳洲矿业投资环境的担忧。2009年2月份，中金岭南刚刚借金融危机收购了澳洲矿产，并计划将发展重点拓展到海外。据估计，若该政策得以实施，中金岭南控股的PEM公司2012年净利润将下降37%左右。受此消息影响，中金岭南股价在5月4日到5月7日的四个交易日中累计下跌22.42%。“五一节过后，有很多投资者来咨询澳洲矿产资源税调整对公司的影响。”公司相关负责人介绍，投资者担心如果真的征收40%矿产资源税，公司的海外利润将大幅减少。但值得注意的是，产业资本似乎有自己的判断，5月11日至5月14日，中金岭南大股东广晟公司及其一致行动人共耗资4.398亿元，增持了中金岭南2%的股份。经过两个月的谈判，澳大利亚新总理在7月2日宣布了新的资源税协议，按照该协议，中金岭南主营的铅锌不在征税范围内。“新资源税的出台，可以打消市场对公司海外发展的顾虑，对公司相关项目的进展有积极作用。”某券商有色行业研究员表示，尽管铅锌价格有起伏，但中金岭南的看点在于其储量和产量的扩张，澳洲新资源税将铅锌排除在外，有利于公司长远发展。但也有分析人士表示，澳洲资源税的调整，部分原因是出于对可能出现的全球经济二次探底造成需求下滑的担忧。　澳洲成公司　　海外扩张平台中金岭南之所以对于澳洲矿产政策比较敏感，主要是因为公司已将业务重点转向海外，并计划依靠澳洲的矿产平台开展海外扩张。2009年2月，中金岭南通过定向增发的方式，以2亿人民币的代价持有PEM公司50.1%股份，完成绝对控股，后来进一步将持股增至52%。完成收购之后，PEM公司当年即实现净利润1.88亿元，同时市值出现大幅增长。申银万国研究报告显示，PEM公司除了已经公告的近400万吨铅锌金属量，还在澳洲拥有2000多平方公里的探矿权，在马来西亚拥有铜金矿勘探权，在澳洲昆士兰仍有20万吨铜矿尚未量产化。目前，中金岭南围绕PEM公司进行的一系列海外探储和开采工作正在稳步进行之中。安信证券则在研报中预计，中金岭南有望以PEM为平台，继续进行海外扩张。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
