URL: http://www.chinanews.com.cn/stock/2010/07-15/2404303.shtml
Title: 午后继续下行 沪指低位震荡
Category: 证券频道
Time: 2011年01月08日
News content: 中新网7月15日电 午后开盘，两市继续震荡下行，沪指跌幅加深。成交量方面，目前沪市成交量已超过昨日全天，但除去农行“巨无霸”上市影响，两市成交量其实呈萎缩态势。绿盘板块有所增加，早盘活跃的上海本地、新疆板块翻绿。截至14：00，沪综指报2459.85点，跌11.03点，跌幅0.43%；深成指报9857.35点，涨53.97点，涨幅0.55%。

Total: 7
感动: 0
同情: 0
无聊: 0
愤怒: 4
搞笑: 0
难过: 2
高兴: 1
路过: 0
