URL: http://www.chinanews.com.cn/stock/2010/07-15/2404594.shtml
Title: 金融跌地产难撑 沪指收跌46点失守10日线
Category: 证券频道
Time: 2011年08月08日
News content: 中新网7月15日电 周二沪深两市早盘冲高回落。随后沪指退守2450点一线窄幅震荡。下午开盘，金融股全线跳水，拖累股指加速下挫，沪指急跌逾40点，收盘失守10日均线。截至收盘，沪指报2424.30点，跌46.14点，跌幅1.87%，成交量734.5亿；深成指报9718.72点，跌85点，跌幅0.87%，成交量560.7亿。下午14时过后，金融板块突现跳水行情，东北证券领衔大跌逾6%。收盘几近全线深绿。今日上市的农行死守2.69元底线，收盘报2.70元，上涨0.75%，为板块中唯一红盘股。

Total: 9
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 1
难过: 2
高兴: 4
路过: 0
