URL: http://www.chinanews.com.cn/stock/2010/07-23/2421273.shtml
Title: 融资融券余额达22.72亿元
Category: 证券频道
Time: 2011年08月07日
News content: 根据沪深交易所7月22日公布的融资融券交易信息显示，截至7月21日，融资融券余额达到了22.72亿元。其中融资依然占据多数，为22.48亿元，占总规模的98.94%。数据显示，7月21日沪深两市融资买入额为19987.79万元、偿还额为15933.61万元；融券卖出量为5.49万股。值得关注的是，随着近期市场出现回暖，沪综指连续四个交易日走出阳线，融券卖出量出现了大幅的下降，此前7月19日、20日的融券卖出量为14.51万股和21.25万股。7月21日，融资买入的股票数为89只，而融券卖出的股票数则为10只。当日融资买入额较多的是浦发银行、中国太保和深发展A。而融券卖出量较多的是大秦铁路、格力电器和吉林敖东。 （刘兴龙）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
