URL: http://www.chinanews.com/stock/2010/07-27/2427426.shtml
Title: 领题材股炒作之风 江浙游资称霸A股有玄机
Category: 证券频道
Time: 2011年08月06日
News content: 7月22日，《每日经济新闻》报道了中信金通杭州延安路营业部两天连抓6只涨停股，成为“新派敢死队”大本营后，引起市场广泛关注，许多投资者致电记者，对“新派敢死队”产生了浓厚兴趣。近几日，随着《每日经济新闻》记者深入挖掘，发现中信金通杭州延安路营业部仅是“新派敢死队”的一个个案，在它周围，其实还活跃着许多之前市场鲜为人知的营业部，而这些营业部全部来自江浙一带，已经成为市场题材股炒作的 “始作俑者”！　　引领题材股炒作今年4月，证监会允许境内上市公司分拆子公司到创业板上市，这一消息传开，立即让有“分拆上市”题材的个股成为资金追逐的香饽饽，同时点燃了游资的炒作热情。要点燃一个热点，就必须找到“龙头”，具有新能源概念的德赛电池(000049，收盘价23.98元)成为游资的首选标的。4月15日，德赛电池涨幅超过7%，成为市场焦点个股，当日买入该股前五名均为4家上海本地营业部和1家浙江营业部。其中，中银国际上海新华路和中信金通义乌化工路营业部分别买入1712.11万元和1705.67万元。接下来两个交易日里，德赛电池股价继续狂飙，并于当月19日涨停，在这期间，机构也加入战斗，疯狂买入，占据了三日累计买入金额的前两名，但第三、第四位仍由两家上海营业部占据。4月28日，在强势震荡多日后，德赛电池再次涨停，财通证券绍兴人民中路、银河证券宁波翠柏路以及中信证券上海溧阳路等游资接过了炒作大旗。与此同时，有着相同概念的路翔股份(002192，收盘价27.79元)以及同方股份 (600100，收盘价22.31元)也在市场刮起一阵狂飙旋风，而在这些个股涨停的背后，也活跃着江浙游资的身影。分拆概念炒作结束后的一段时间，市场再次陷入缺乏热点的窘境，不过新派敢死队不甘寂寞，深入挖掘炒作契机，而这次选择的重点是重组、填权以及脱帽概念。5月初，武汉塑料(000665，收盘价13.19元)重组复牌，被新派敢死队抓了一个正着，而这一次，炒作的源头还是江浙游资。5月5日、6日两天，武汉塑料地量涨停，让敢死队无计可施。5月10日，武汉塑料打开涨停板，江浙游资顿时蜂拥而入，五矿证券杭州市中山北路、广发证券杭州市天目山路以及国泰君安宁波彩虹北路三家营业部累计买入超过5000万元。5月11日，申银万国上海东方路与华泰证券无锡解放西路跟着累计买入1300多万元。5月底，新派敢死队再度出击，分别出现在两只大牛股广晟有色(600259，收盘价29.27元)以及莱茵生物(002166，收盘价25.92元)的交易席位上，并且均在炒作初期就顺利杀入，起到了“市场标兵”的作用。　　锋芒盖过昔日大佬如果说年初的年报、高价股炒作行情是老牌敢死队的谢幕演出，那么当前的中报行情，则是新派敢死队的首次“大型汇演”。6月底，华润锦华一则预增460%~490%的公告拉开了中报行情序幕，而“第一把火”则由财通证券杭州体育馆等营业部率先点燃。6月30日，财通证券杭州体育馆、国泰君安上海虹桥路分别买入华润锦华322.22万元和215.19万元，联手将该股封至涨停板；7月1日，华泰证券绍兴上大路、财通证券杭州解放路接力演出，分别买入385.89万元和295.44万元，华润锦华再次涨停；7月8日，老牌敢死队国信证券深圳红岭中路现身，买入1366.49万元，分得最后一杯羹。7月22日，方大特钢的高送转方案吸引了新派敢死队的注意，从7月21日起连续三日涨停。首个涨停日，华泰证券苏州新市路和中信金通杭州延安路两家江浙游资抢得近千万元，成为推动该股涨停的首要功臣；次日，国联证券南京太平路、东方证券上海新川路等营业部锦上添花，合力买入1400万多元。如今，中报战役刚刚打响，江浙新派敢死队这种剽悍的炒作方式着实让各路资金汗颜，这其中就包括了原来市场上名声赫赫的粤系游资。《每日经济新闻》记者统计发现，在江浙游资屡屡引领题材股炒作大旗的同时，粤系游资则表现沉默，近期只有广发证券深圳民田路等少数营业部表现活跃。7月以来，广发证券深圳民田路营业部跟随市场炒作，一共6次登陆龙虎榜，抓住了中天城投(000540，收盘价10.93元)、黑牛食品(002387，收盘价43.70元)、江特电机(002176，收盘价20.25元)、哈高科(600095，收盘价8.27元)以及方大特钢5只涨停股。其中，该营业部于6月21日就成功炒作中天城投，而此次则是在中天城投强势涨停时选择获利了结。另外，广发证券深圳民田路营业部潜伏的黑牛食品也让其受益匪浅，6月30日，该营业部在黑牛食品涨停当日减仓179.26万元，并又于7月2日再次减仓765.32万元。通过上述对比可以看到，江浙新派敢死队的炒作激情已经远远超过粤系游资，成为市场炒作的绝对主力。　　两大原因使其迅速壮大那么新派敢死队是凭借怎样的力量超越老牌敢死队，成为当前市场的绝对主力？一位不愿具名的私募人士告诉《每日经济新闻》记者，“龙虎榜上现在出现许多新的营业部，这其实并不奇怪，仅仅是一些私募大佬以及资本大鳄分仓的结果，毕竟这几年市场的大起大落，成就了不少投资名人，名气越大，市场关注度就越高，为了隐蔽自己的投资行踪，今年很多大鳄都不约而同选择了分仓。”记者发现，上述私募人士提到的分仓行为的确可能。从最近活跃的中信金通等几个营业部来看，除了杭州延安路外，中信金通杭州文三路、杭州文晖路、义乌化工路等营业部也时不时现身龙虎榜，而在一年前，这些营业部可以说是鲜有人知，为什么在今年、特别是被大家熟知的老牌敢死队营业部淡出视线的同时，它们就悄然出现？这确实让人浮想翩翩。众所周知，东吴证券杭州文晖路曾经是敢死队营业部的 “带头大哥”。不仅仅是中信金通，财通证券杭州解放路、温岭东辉北路以及绍兴人民中路等营业部在今年二季度也是频频上榜，要知道这些地段，都是游资的聚集地。另外还有业内人士指出，除了分仓外，市场不乏有新的投资高手出现，这些“新兵”的加入，也是新派敢死队迅速壮大的重要原因。当然，随着老牌敢死队近两年的不断强大，题材股炒作可能已经无法满足它们，因此它们逐渐淡出也是可以理解的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
