URL: http://www.chinanews.com.cn/stock/2010/07-28/2431362.shtml
Title: 记者报道上市公司内幕遭通缉 媒体称报道将继续
Category: 证券频道
Time: 2011年01月06日
News content: 昨日有微博帖子指“经济观察报记者因报道上市公司关联交易内幕遭全国通缉”。发帖者称，《经济观察报》记者仇子明因为报道了上市公司凯恩股份关联交易内幕，遭到凯恩股份所在地浙江丽水遂昌县公安局网上通缉。目前，被通缉的记者四处求援，工作陷入停滞。对此，《经济观察报》副总编王胜忠在接受中新网证券频道电话采访时表示，该帖文属实。目前该报正在采取三方面措施，一，该报将发表一份关于该事件的声明，二，该报社正与当地的公安机关进行紧密沟通，三，该报社还在向中国记协、新闻出版总署等主管机构反映问题。王胜忠还称，该报此前曾发表三篇涉及上市公司凯恩股份的报道，历时一个半月时间，而按照报社的设想，该报道将是个系列报道，从采访和调查的内容来看，还会有后续的报道。对方现在这么做，就是要通过这样的方式，干扰和阻断报道的进程，而《经济观察报》仍会将此报道继续下去，起到媒体应尽的责任。对于丽水遂昌县公安局对涉事记者仇子明冠以的“涉嫌损害公司商业信誉”罪名，王胜忠解释说，已与律师咨询过，这个罪名应有两方面含义，一是对对方造成实际损失，二是有主观故意，且从程序上讲，应与当事人及当事人所在机构进行沟通，而此次记者从事的是正常的新闻报道，凯恩股份也从没与报社沟通过。本网记者在凯恩股份公司网站上发现日期为6月8日的公告，公告中否认了2010年6月5日《经济观察报》发表《凯恩股份改制偷天换日 证监局已展开调查》一文中的三段文字，还表示保留对制造和散布公司不实传闻的机构和个人追究法律责任的权利。本网记者专门致电浙江丽水遂昌县公安局。该局政治处人士称从来没有听说过这一案件，并建议记者再向办公室垂询。截至发稿为止，该局办公室的电话一直处于占线状态。

Total: 340
感动: 1
同情: 10
无聊: 5
愤怒: 271
搞笑: 27
难过: 13
高兴: 9
路过: 4
