URL: http://www.chinanews.com/stock/2010/08-09/2455922.shtml
Title: 消费升级助力 机构看好14只商业零售股
Category: 证券频道
Time: 2011年08月07日
News content: 资金推动 个股涨势强劲据《证券日报》市场研究中心和WIND数据统计，上周零售板块表现强势。上周62家零售股中，有58家个股上涨，57家个股跑赢大盘。其中，涨幅超过10%的个股就有9家，占板块总家数的15%，个股包括鄂武商A（涨幅达19.1%）、开元控股（涨幅达15%）、新华都（涨幅15.01%）、华联综超（涨幅14.7%）、成商集团（涨幅14.2%）、重庆百货（涨幅12.2%）、轻纺城（涨幅11.7%）、南京中商（涨幅10.5%）和合肥百货（涨幅10.2%）。只有兰州民百、广州友谊、*ST玉源、香江控股小幅下跌。上周零售股成交金额大的个股为苏宁电器（成交25.9亿元）、天音控股（成交22.2亿元）、开元控股（成交18.2亿元）、豫园商城（成交17.6亿元）、武汉中百（成交14.2亿元）、益民商业（成交13.3亿元）、上海九百（成交13.2亿元）、有阿股份（12.5亿元）、华联综超（成交11.99亿元）。有分析师认为，上周商业板块的整体上涨主要与市场的投资风格变化和资金的推动有关，在整体市场企稳，很多个股出现了较大幅度反弹后，市场重新关注具备业绩稳定增长前景的消费类公司。　　行业稳定增长 景气有望持续根据国家统计局上半年的统计数据显示，2010年上半年社会消费品零售总额为72,669 亿元，同比增长18.2%。6 月社会消费品零售总额单月增速为18.3%，增速环比下降0.4个百分点。从上半年逐月的情况看，消费增长一直很稳定，名义增速18%左右，扣除物价因素，实际增速15%左右。根据商务部监测的重点商业企业销售情况，2010年6月千家核心商业企业零售指数为19.4，为2008年10月份以来的最高值，与5月相比提升3个百分点。分业态看，6月份重点商业企业中的百货店、超级市场、专业店的销售额同比增长分别为19.4%、17.6%和15%，当月百货和超级市场增速提升明显，专业店则增速回落；三个主要业态中，百货店的表现仍然是最稳定的。业内人士认为，如果下半年通货膨胀上行，则行业增速将进一步加快。行业增长让上市公司受益，从已公布的2010年中期业绩报告中可见一斑。截至8月8日，已有9家上市公司公布了中期业绩报告，业绩报告显示，9家公司主营收入和净利润都有不同程度的增长。其中，杭州解百主营收入同比增长11.42%，净利润同比增长4.4%；天虹商场主营收入同比增长28.79%，净利润同比增长24.51%；中兴商业主营收入同比增长5.27%，净利润同比增长4.4%；通程控股主营收入同比增长47.02%，净利润同比增长73.84%；益民商业主营收入同比增长31.59%，净利润同比增长13%；友好集团主营收入同比增长38.07%，净利润同比增长122.22%；重庆百货主营收入同比增长19.9%，净利润同比增长29.4%；新华都主营收入同比增长39.46%，净利润同比增长14.51%；广百股份主营收入同比增长26.82%，净利润同比增长2%。通程控股主营收入同比增长幅度位居9家公司首位，友好集团净利润同比增长幅度位居9家公司首位。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
