URL: http://www.chinanews.com.cn/stock/2010/08-16/2469542.shtml
Title: 地产中报跑输银行 茅台业绩低增长成谜
Category: 证券频道
Time: 2011年08月04日
News content: 上周，万科等地产巨头、民生银行等银行“二梯队”半年报纷纷亮相，地产股业绩出乎意外，不乏靓丽之处，调控的痕迹不明显。而银行业绩则分外惹眼，“群体”大幅度增长。地产和银行相比，则相形见拙。“万保招金”是地产业的四大天王，上周万科、保利地产、金地集团三大房企公布了半年报，加上之前已披露半年报的招商地产，地产“四大天王”半年报“到齐”。尽管遭遇房地产调控，但上半年“四大天王”净利润均实现同比上升，合计实现净利润超67亿元。上半年，“万保招金”净利润分别为28.12亿元、16.27亿元、10.5亿元和12.28亿元，同比增幅分别为11.41%、16.56%、115.71%和327.02%，基本每股收益分别为0.26元、0.36元、0.61元和0.27元。“四大天王”中，招商地产每股收益翘楚；净利润增长率，金地集团抢眼。老大老二则表现平平，特别是保利地产，上半年销售额增长仅为3.33%，有些差强人意。上周，民生银行、中信银行和华夏银行公布半年报，与往年银行业绩的“沉闷”不同，三大二梯队银行业绩纷纷“跳空高开”，诸多指标都突破同期高点。整体梳理，地产业绩不错，但“高低不平”，某些数据令人心存忧虑，并且“四大天王”均提到房价的“回归理性”，金地集团更是认为，随着房地产调控的深入、竞争的加剧和供应量的增加，房价进一步下滑或“顺理成章”，这些“共识”可能进一步拉低房企未来业绩。而银行业绩则呈现出齐刷刷要连续涨停的架势，有业内人士语之为“二次腾飞”，中信银行一家银行的业绩差不多相当于房企“四大天王”利润的总和，此之相较，谁强谁弱，不难得见。上周公司半年报亮相不少，备受争议的不多，贵州茅台算一家。8月12日，茅台公布半年报，营业利润较上年同期提高12.18%，净利润同比上升11.09%，与其他白酒类上市公司相比，则相去甚远，白酒老大怎么了？受消费上涨影响，除贵州茅台外，白酒类公司于今年上半年均取得不俗业绩，之前，五粮液、古井贡酒、金种子酒等多家白酒企业披露上半年业绩，五粮液上半年实现营业收入75.77亿元，同比增长41.86%；实现净利润22.61亿元，同比增长40.91%。古井贡酒上半年实现营业总收入8.56亿元，同比上升21.42%；净利润1.07亿元，同比劲增201.57%。金种子酒上半年实现销售收入6.45亿元，同比增长37.4%；净利润8582万元，同比增长177.04%。从业绩预告来看，洋河股份预计1至6月归属于母公司所有者的净利润比上年同期增长幅度为70%至90%；酒鬼酒预计上半年净利润约5000万元，同比增长250%左右。与茅台的业绩增长低迷相比的，却是茅台市场价格的不断飙升，市场流行着炒股炒房炒药材不如炒茅台的炒字真经，有媒体报道，在广州，500毫升的53度飞天茅台甚至卖到了1198元，远远超出茅台公司方面年初规定的730元限价令。国信证券研究报告指出，贵州茅台上半年业绩报告显示，预收账款比去年同期增长了13个亿，增幅200%，预计年底预收账款会接近50个亿。业内人士指出，预收账款在发货之后就直接转化为销售收入，现在预收账款同比大增200%，这可能意味着茅台仍在实施人为控制出货量的“饥饿营销”战略。茅台业绩增长比不上小兄弟；茅台业绩与市场价格的不相对应；茅台业绩经过连年大幅增长后突然“迈碎步”；饥饿营销的茅台意欲何为？这一切都是待解的谜。上周不得不说的“故事”，还有佛塑股份的“未能及时发现”和佛山照明的“买卖数量不大”，这是佛塑股份违规使用废料制造餐盒被曝光和佛山照明立案调查后，两公司表态中的关键词。两公司位居佛山，佛山上市公司因之蒙羞。两个上市公司的表态也似乎很轻描淡写，是怕事闹大还是推卸责任，不得而知。佛塑股份的下属鸿基分公司的餐具车间存在涉嫌违规添加再生料生产部分一次性发泡餐具产品的情况，公司大部分用于内销的发泡餐具，都是拿那些进口回来的垃圾做的。佛塑股份对于投资占70%的控股子公司违规生产塑料餐盒“未能及时发现”，难以令人置信。证券日报记者在采访国际食品包装协会秘书长董金狮时，董秘书长表示佛塑股份不可能不清楚子公司用废塑料生产餐盒，这只不过是公司推脱责任的一种说辞。8月14日，佛塑股份对有关媒体表示，一次性餐具产品已经纳入关闭淘汰计划当中，但因“关闭一次性餐具业务需与外方股东进行协商，因而影响了该业务的退出进度”，此言外之意，是现在仍然可以用洋垃圾生产塑料餐盒，并且销往内地。这样的态度和逻辑，真是匪夷所思，起码的诚意都难见。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
