URL: http://www.chinanews.com.cn/stock/2010/08-17/2473388.shtml
Title: 赤天化终止与大股东置换资产
Category: 证券频道
Time: 2011年08月09日
News content: 赤天化(600227)今日公告终止与大股东集团公司进行股权置换。按照之前的置换方案，赤天化拟将持有贵州天安药业股份有限公司55.586%的股权及贵州康心药业有限公司33%的股权，与大股东持有大兴复肥有限责任公司71%的股权进行置换。同时，赤天化决定将向康心药业增资2018.56万元并增持股份由33%至35%，增资后，康心药业将纳入公司合并报表范围。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
