URL: http://www.chinanews.com.cn/stock/2010/08-23/2482720.shtml
Title: 温家宝：坚持改革开放不能有丝毫动摇
Category: 证券频道
Time: 2011年01月08日
News content: 温家宝强调，经济特区不仅要继续办下去，而且要办得更好。经济特区必须立足新起点，适应新形势，瞄准新目标，增创新优势，实现新跨越。温家宝指出，我们站在一个新的伟大的历史起点上，肩负着更加光荣而神圣的任务。必须永远牢记，只有坚持推进改革开放，国家才有光明前途。我们要头脑清醒、明辨是非，坚定信念、增强信心。要继续解放思想，大胆探索，不能停滞，更不能倒退。停滞和倒退不仅会葬送30多年改革开放的成果和宝贵的发展机遇，窒息中国特色社会主义事业的勃勃生机，而且违背人民的意志，最终只会是死路一条。在这个关乎国家前途和命运的大事上，我们不能有丝毫的动摇。 李斌

Total: 11
感动: 1
同情: 0
无聊: 0
愤怒: 4
搞笑: 1
难过: 0
高兴: 4
路过: 1
