URL: http://www.chinanews.com.cn/stock/2010/08-23/2482709.shtml
Title: 深圳迎30岁生日 机构看好8只低估值本地股(2)
Category: 证券频道
Time: 2011年08月05日
News content: 券商评级：光大证券给予公司“买入”评级。考虑了2010年销售量和价格下滑的因素，假设2010年内公司项目房价下降15%，对应2011年结算价格下降15%，基本维持2010预测盈利、下调2011年盈利，预测2010-2011年每股收益为1.41、1.35元/平米。对应市盈率13/14倍，估值有吸引力，买入评级。国泰君安给予公司“增持”评级。预计2010-2011年每股收益分别为1.23、1.59元，RNAV20.5元。公司具有大股东持续资产注入预期；同时作为16家地产主业央企之一，公司为老牌地产龙头之一，未来在整合方面可能将有一定的资源获取优势；业务结构兼具开发与出租等优势，现金流稳定，资金优势明显。维持增持评级，综合市盈率和RNAV估值，目标价22元。市场表现：本月以来，招商地产表现略胜于大盘，涨幅为3.2%，市盈率(TTM)为15.9倍。营业收入大幅增长：公司2010年中报披露，公司2010年上半年实现营业收入69.8亿元，同比增长142.76%。其中房地产开发销售额61亿元，同比增长188.77%。但毛利率为42.76%，比上年同期下降5.19%。资源充足：2010年中报披露，2010上半年，公司在11个城市推出了包括上海雍华府二期、苏州小石城三期等21个精品楼盘，销售面积28.75万平米，签约销售金额42.30亿元；公司于上半年新开工9个项目，建筑面积67万平方米，扩充土地储备46万平方米，使得总储备超过1000万平方米，为公司后续持续发展提供了充足的资源。2010年6月末公司预收帐款期末数为829632.45万元，期初数为949846.12万元。　招商地产 具有资产注入预期券商评级：招商证券给予公司目标价15.4元。对公司下半年业绩持乐观态度，小幅上调2010-2012年业绩预测至0.77元、0.89元和0.96元，对应市盈率分别为14、12和11倍。公司具有参股核电、参股券商概念，按照2010年的20倍市盈率估值，目标价15.4元。金元证券给予公司“买入”评级。预计公司2010-2012年每股收益为0.84元、0.86元、0.90元，对应目前价格的动态市盈率为12倍、12倍和11倍，与电力板块平均整体估值相比低估，考虑到公司未来良好的发展，华泰证券维持公司“增持”的投资评级。维持公司2010-2012年每股收益分别为0.80、0.93、1.03元的判断，目前股价对应动态市盈率分别为12.8、11.0、9.9倍。公司具备较强的盈利能力，基本上代表了行业最高水平，且公司装机规模增速高于行业规模增长9%的平均水平。另外，从可比公司估值水平来看，公司已是属于低估品种。市场表现：本月以来，深圳能源表现平淡，涨幅2.2%，虽跑赢大盘但幅度不大，市盈率(TTM)为13倍。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
