URL: http://www.chinanews.com.cn/stock/2010/08-24/2486495.shtml
Title: 中报披露近尾声七成公司净利增长 消费股迎机会
Category: 证券频道
Time: 2011年08月04日
News content: 只剩下7个交易日,今年的中报业绩披露就将落下帷幕。在经济形势不景气的大环境下,年前不少业内人士都表示担心今年A股上市公司的报表。但数据显示,大部分企业今年仍然交上了一份令人满意的答卷。截至8月22日,共有1207家A股上市公司披露中报业绩,其中超过七成的上市企业实现利润增长。其中,中报业绩向好的新能源、机械制造等行业受到机构热捧,上半年增仓比例明显。同时,不少业内人士表示,随着消费旺季的到来,下半年消费股将有良好表现,将形成新的投资机会。　　电子元器件行业增幅最大尽管经济形势不景气,但今年的中报业绩整体表现依旧亮眼。据统计,截至8月22日,1207家A股上市公司披露了中报业绩。其中,907家公司的利润总额实现同比增长,占全部披露中报公司总数的75%,超过七成公司净利润增长。据上证资讯的统计,剔除新近上市企业,1191家可比公司今年1至6月共实现营业总收入21230亿元,实现净利润2064亿元,同比分别增长38.68%和58.50%。同时,有907家实现同比增长、扭亏或减亏,占比高达74%,其中99家公司净利润同比增长率超过300%,包括安纳达等在内的32家公司更是增长10倍以上。同时,上市公司业绩的“含金量”也正逐步提高,多数公司业绩的增长源于公司主业。具体到行业来看,以申国万银的行业分类为标准,23个行业营业收入的同比增幅在10%以上。其中,有色金属、采掘、交运设备、综合、电子元器件业的中期营业收入同比增幅都超过了40%,有色金属最高,增速高达68.1%。而从归属于母公司股东的净利润增速来看,电子元器件业中期净利润同比增幅最大,为七倍。此外,黑色金属、有色金属中期也有超过一倍的净利润增幅。而农林牧渔则是23个行业中唯一一个增收不增利的行业,今年中期该行业实现营业收入同比增长22.21%,不过净利润却同比下滑了9.45%。尽管目前四大行中只有建行发布了中报,但金融企业再度显示出“中流砥柱”的本色,在净利润排名前十位的公司中过半是银行。同时值得一提的是,尽管遭遇房地产调控,但上半年仍有45家房企净利润实现同比增长或减亏。　　机构动向　　社保基金青睐机械制造除了上市公司的业绩,中报中所披露的机构动向也是投资者关注的焦点,机构选择的调研对象往往能成为引导投资的“风向标”。据统计,截至8月20日,上半年净利润同比增幅超过100%的公司共有285家,这批公司绝大部分受到机构关注重视,都接受过实地调研或电话访问。从行业看,机构密集调研的公司大部分集中在制造业,且调研偏好绩优股和新能源概念股。近期市场的大牛股佛山照明就是一个典型的例子。半年报显示,公司上半年一共接待了67家机构的实地调研,调研内容均为了解公司生产经营情况,其中仅5月20日一天就接待了20家机构。在机构密集调研的同时,也有部分机构开始建仓,二季度华夏优势增长基金以3614.8万股的持股量跃居前十名无限售条件股东名单第二位,此举至少需要投入资金4.08亿元。并且佛照前十名流通股东中还有另外四只基金的身影。此外,从6月末至今的反弹行情中,金融、地产等行业同样受到机构的资金回补。据统计,7月1日至8月20日间,机构增持较多的板块主要是房地产开发租赁、银行和其他机械,净流入金额分别为160.93亿元、141.92亿元和72.28亿元。而素有市场风向标之称的社保基金在中报企业中更加青睐机械制造业。Wind数据显示,截至8月19日,在已经披露中期报告的近800家上市公司中,社保基金投资组合的身影出现在了57家公司的前十大流通股股东名单中。其中有12家公司属于机械、设备、仪表类,8家公司属于金属、非金属类,其他则还有信息技术、医药生物、批发零售、电子和石油化工等等。　　◎投资建议　　消费股是下半年热点随着中报披露在8月底落下帷幕,基金也开始寻找下一轮投资热点。分析人士表示,随着消费旺季的到来,消费板块有望成为市场关注的投资热点。业内人士表示,“中报行情结束之后,中秋、国庆等节假日马上就要到来,消费旺季来临,消费板块应该会有良好的表现。另外,受益于经济结构调整,加上国家正在制定‘十二五’计划,代表未来产业方向的新兴产业如新能源、信息技术等行业也可以继续关注。”部分基金公司也开始大打“消费牌”。广发核心精选基金经理朱纪纲表示,在中长期内看好消费相关行业的增长机会,包括医药、商业、食品饮料、品牌服装以及低端消费品。“目前还不是配置周期类行业的最好时机,因为短期内市场还是处于一个博弈期,政策也是一个观察期。而消费类是值得长线投资的。”他表示。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
