URL: http://www.chinanews.com.cn/stock/2010/08-26/2492673.shtml
Title: 下半年食品饮料明显跑赢大盘概率较小
Category: 证券频道
Time: 2011年01月08日
News content: 随着中报的不断推出，我们认为食品饮料行业仍然维持相对强势：中期业绩稳定；符合“内需”为主的投资逻辑；主要板块白酒消费旺季临近，提价预期又起。但值得指出的是，食品饮料明显跑赢大盘的概率越来越小。　白酒行业：旺季即将到来，催升高端白酒零售价。产量增速维持高位运行。6月份白酒行业产量为73.70万千升，同比增长了23.97%，增速同比、环比分别下降了4.5和8.5个百分点。虽然有所下滑，但是增速维持高位运行显示出白酒行业仍然处于高景气运行阶段。7月份部分高档白酒市场零售价格加速上涨。根据糖酒快讯酒类统计数据，7月份在成都市场的茅台和水井坊分别比上个月上升了40元和10元，五粮液基本持平，剑南春和国窖1573分别有20元和10元的下降；北京市场的五粮液、茅台和水井坊分别比6月份上涨了60元、53元和17元，只有国窖1573终端售价比6月份下滑了28元；沈阳市场的主流高档白酒价格在7月份进入上升通道，五粮液和茅台分别上涨了65元和41元，水井坊和国窖1573维持不变。随着十一消费旺季临近，高档白酒终端价格不断向上，改变了去年7-10月份期间高档白酒价格基本持平的情况，显示出消费端的需求显著恢复。　葡萄酒行业：产量增速继续回升。6月份生产葡萄酒10.12万千升，同比增长了33.65%，增长速度显著加快，分别同比、环比增长了19.57和8.35个百分点；上半年累计产量为49.58万千升，同比增速也上升到21.43%，同比、环比分别加快了16.06个百分点和2.96个百分点。葡萄酒行业加快发展趋势明显。啤酒行业：行业增速有所回升。2010年6月份，啤酒行业产量为496.50万千升，同比增长了4.06%，增速同比下滑了4.74个百分点，环比却提升了3.55个百分点；上半年累计产量为2118.02万千升，同比增长4.77%，增速同比、环比分别下降了1.26个百分点和2.32个百分点。虽然7月份数据没有出来，但是由于7月份天气转热，预计啤酒行业增速会有所提升。统计局公布数据显示，二季度单季行业销售啤酒1250.5万千升，同比增长了0.36%，增速比一季度下滑了6.86个百分点；上半年总共销售啤酒2086万千升，同比增长3%。1-5月份啤酒行业销售收入同比增长了8.24%，收入高于销量增速显示出啤酒行业吨酒售价仍处于提升过程中。　　乳品行业：产量增速下降，成本售价继续上涨。2010年6月份液体乳产量为151.09万吨，同比增长了5.05%，增速同比环比分别提升了10.84个百分点和0.42个百分点；乳制品产量为179.32万吨，同比增长了5.67%，增速同比环比分别上升了9.45和1.16个百分点。液体乳和乳制品产量增速在6月份均有所回升，产奶旺季原料乳短缺的情况有所改善。伊利开始与蒙古国合作开辟新的奶源，以弱化国内奶源不足对公司发展形成的制约。从累计增速看，前5个月，液体乳和乳制品销量分别维持了8.81%和8.88%的增速，环比增速均有不同程度的下滑。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
