URL: http://www.chinanews.com.cn/stock/2010/08-26/2493750.shtml
Title: 王亚伟：下半年股市谨慎乐观 创业板将去泡沫化
Category: 证券频道
Time: 2011年08月18日
News content: 在国内经济增速放缓、通胀压力增大和海外经济仍不稳定的情况下，下半年的A股市场会如何演绎？在今日公布的2010年半年度报告中，华夏基金副总经理兼华夏大盘精选和华夏策略基金经理王亚伟给出他的答案。关于宏观经济和政策走向，王亚伟预计，下半年宏观刺激政策退出仍将继续，但为了平衡调结构和保增长的双重目标，政策紧缩力度相对于上半年会有所缓和。管理层将综合考虑国内投资、出口、就业、物价、企业经营状况等因素，结合全球经济变化，运用多种手段进行灵活调控，并继续深化产业结构调整，推动收入分配制度改革，以增强经济增长的可持续性。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
