URL: http://www.chinanews.com.cn/stock/2010/08-26/2493188.shtml
Title: 步入而立中央“送礼” 深圳本地股或有“升”机
Category: 证券频道
Time: 2011年08月05日
News content: 不过昨天，深圳本地股却成了市场的领跌“先锋”，跌幅达到2.97%。分析人士提醒投资者，要认清个股的实质炒作基础，以免接到最后一棒。　　政策红包 深圳特区利好不断近日深圳特区喜事不断，这让深圳本地股的炒作动力不仅停留于增值地产的刺激，还来源于新兴产业的提振。这也是近两日，深圳本地股涨幅居前个股集中在电子元器件、机械设备、交运行业以及商业贸易等个股的原因。因此，金百灵投资秦对认为有两类个股值得跟踪：一是围绕深圳城市功能规划所产生的一系列优质个股，如前海概念股的招商地产，城市更新的深桑达、深长城等受益概念股。二是深圳产业发展方向的新兴产业股，如动力电池概念的德赛电池、奥特迅，拥有生物技术、地产、新能源动力产业链等诸多产业优势集合体的中国宝安等个股。而深圳燃气、深能源、深赤湾等，将长期受益于深圳城市发展的基础设施产业，也可跟踪。　　资金流出 谨防游资金蝉脱壳资本市场上，机构的资金总是最敏感的。不少资金其实早在8月中旬就先知先觉“潜伏”其中，而在最近两天，成交情况显示部分短线资金却在撤离。因此，市场人士特意强调，深圳本地股向来偏爱题材炒作，目前部分个股涨幅已经过大，短期存在回调风险。而“前海合作区”目前大部分仍是空地，相关政策还停留在规划中，成熟度的培育等还需要较长时间，因此对上市公司业绩影响仍待观察。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
