URL: http://www.chinanews.com.cn/stock/2010/08-27/2496960.shtml
Title: 瑞普生物IPO启动 拟发行不超过1860万股
Category: 证券频道
Time: 2011年01月07日
News content: 天津瑞普生物技术股份有限公司今日刊登首次公开发行A股的招股意向书，拟发行不超过1860万股A股。天津瑞普生物技术股份有限公司是一家具有原始创新能力，集兽用生物制品和兽用制剂研发、生产、销售和技术服务于一体的高新技术企业。公司生产的276种产品，涵盖了兽用生物制品和兽用制剂两大类，是国内少数几家产品覆盖动物疫病预防、诊断、治疗、促生长以及调节免疫机制的兽药企业之一。公司以优质的产品质量获得21个省的政府招标采购认可，与全国743家规模化养殖企业或大型养殖场建立业务关系，主要产品在细分市场位居行业前列，5种鸡类疫苗2008年产销量均列行业单品前五名。公司以技术创新推动快速增长，被国家五部委授予“国家认定企业技术中心”，是“全国企事业知识产权工作试点单位”，并在公司内设立“企业博士后科研工作站”，自主研发了多项知识产权，获得专利22项，2项准专利，并有40项发明专利进入实质审核阶段，是近年获得国家新兽药注册证书最多的兽药企业之一。主持或参与多项重大高技术产业化项目、国家重点新产品计划、国家科技重大专项、国家“十一五”科技支撑计划，是兽药企业中主持或参与国家科技计划项目最多的企业。在活疫苗耐热保护技术、灭活疫苗超滤浓缩技术、疫苗毒株选育、免疫增强剂和药物新剂型等多个技术领域保持国内领先。招股书显示，瑞普生物本次A股发行采用网下向询价对象询价配售和网上资金申购定价发行相结合的发行方式，发行数量不超过1,860万股A股。募集资金主要投资于瑞普高科动物疫苗扩建项目、瑞普高科动物疫苗扩建项目、瑞普天津动物用头孢喹肟注射液和中药制剂扩建项目和研发中心项目。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
