URL: http://www.chinanews.com.cn/stock/2010/08-31/2501774.shtml
Title: 前8月京属13公司登陆创业板 八领域不适合IPO
Category: 证券频道
Time: 2011年08月05日
News content: 数据显示，截至8月26日，中国A股市场共有1918家上市公司，其中北京地区占159家，占比达8.29%，位列第四。与此同时，北京地区A股上市公司总市值10.85万亿元，占A股市场总市值的37.3%；北京地区A股上市公司总股本为1.86万亿股，占全部A股上市公司总股本的58.68%。北京金融工作局数据显示，截至目前，北京市新增A股上市公司33家。其中新迁入主板上市公司2家，主板新上市公司5家，中小板新上市公司13家，创业板新上市公司13家。这些公司共计融资1265亿元，占今年全国IPO融资额的36.76%。如果分类统计，截至8月27日，北京地区创业板上市公司总数为21家，在创业板上市公司分布省市中排名第二，仅比广东省少一家。上市融资使很多公司得到长足的发展。因此，截至目前，越来越多的企业筹划以上市形式扩大公司规模。数据统计，截至目前，北京市有非上市股份有限公司731家，销售收入1000万元以上的企业5395家，销售收入5000万元以上的企业2835家，有明确上市意愿的企业405家，投资机构投资两年以上的企业200余家。“虽然如此，也并不是所有公司都能靠上市完成企业利润的再增长。”对此，银河证券投资银行总部执行总经理陈伟在昨日北京金融工作局等部门举办的“2010年北京市拟上市企业第一期培训会”上这样表示。在他看来，根据证监会日前发布的《关于进一步做好创业板推荐工作的指引》，明确要求保荐机构审慎推荐包括纺织服装业；电力、煤气及水的生产供应等公用事业；房地产开发与经营、土木工程建筑；交通运输；酒类、食品饮料行业；金融业；一般性服务业以及国家产业政策明确抑制的产能过剩和重复建设的行业在内的八大领域企业。另有分析人士指出，即便是政策支持IPO的企业，也有可能因为某些自身因素，最终倒在IPO大门之外。以北京某电子科技公司为例，该公司早在两年前便开始筹划上市，2008年用3000万元购买了一块地，拟用募投资金置换，而在过会时，监管机构认为，这么早的购置资产都要用募集资金置换，不免有圈钱的嫌疑，过会申请未得到批准。另有北京某生物技术公司，由于成长性的问题被堵在了上市大门之外。该公司2009年的盈利规模不及2008年的一半，同时，货币资金过多，而募集资金只有1亿多元，公开发行必要性不够，公司成长性遭到了质疑。中信证券投行部董事总经理宋永祎表示，因成长性不足而未能过会的公司有很多，监管机构很看重某一公司的未来成长性。引入过多的风险投资也是创业板公司被否的一大原因。例如某科技公司由于引入太多风投，导致该公司股权结构过于复杂，同时，创投机构便给公司带来了5000多万元的资金，占拟上市资金的1/3，表明该公司“不差钱”，公开发行必要性欠缺。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
