URL: http://www.chinanews.com.cn/stock/2010/09-07/2516801.shtml
Title: 券商：区域和资源优势是近期主线
Category: 证券频道
Time: 2011年01月05日
News content: 兴业证券：区域和资源优势是近期主线从半年报来看，上半年共有9家钢企毛利率超过10%，其中西宁特钢、凌钢股份、酒钢宏兴、*ST钒钛都具有明显的铁矿石资源优势，本钢板材具有铁矿石结算优势。区域性优势方面八一钢铁体现尤为明显，可见区域性和资源优势是地方性钢铁企业获取超行业平均利润的主要推动力。如果剔除西宁特钢的铁矿石焦炭等高ROE资产，特钢企业ROE并没有明显高于普钢行业，反映了几个问题：1、目前的特钢企业产品并不“特”。2、资产周转率受制于我国特钢企业特殊的工艺流程。3、尚需改善的国有经营体制未能适应特钢下游个性化需求。综合来看，我们最看好大冶特钢的发展潜力。综合以上分析，我们推荐：1、具有铁矿石资源优势的凌钢股份、西宁特钢等；2、受益于区域性优势的八一钢铁；3、特钢行业里我们最看好大冶特钢的持续竞争能力；4、同时我们维持对宝钢股份的长期推荐评级。中投证券：板块仍处底部区域1、节能减排专项督查和部分地区对高耗能企业拉闸限电，将阶段性使供需状况改善，带动后续钢价继续上行和钢企盈利的持续好转，因此四季度业绩可期。从品种上看，长材下半年趋势强于板材，而此次事件将致使部分中小钢企减产，进一步利好长材。我们继续推荐长材(八一钢铁、新兴铸管、新钢股份)+宝钢股份的投资组合。2、力拓宣布四季度铁矿石协议价格环比下降13.3%，FOB价格将下降至127美元/吨。这与我们之前的预期一致：四季度协议价格将参考三季度行业盈利状况向下调整。因此铁矿石概念难有相对收益，但铁矿石相关业绩弹性较大的长材类企业仍可以配置，比如凌钢股份。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
