URL: http://www.chinanews.com.cn/stock/2010/09-14/2530746.shtml
Title: 创业板：超募还是“超暮”？
Category: 证券频道
Time: 2011年01月08日
News content: 金秋十月，创业板即将迎来周年庆。创业板作为中国股市走向成熟的标志性组成部分，本应代表新生力量，然而现实却是如此残酷。为了降低除权除息对数据的影响，考察个股对大盘反弹的弹性，《第一财经日报》选取7月份至今的区间进行观察。数据显示，在此区间整个创业板117家上市公司中有63家，也就是53%的股票跑输大盘，然而这个比率放在中小板下是11%，放在所有A股下是17%。是什么让创业板股票大面积跑输市场？这个板块的生机在何处？遥想当年创业板始发，吉峰农机(300022.SZ)唱罢，神州泰岳(300002.SZ)登场，几个创业板股票轮番登上A股第一高价股宝座。但不可否认的是，创业板的高股价是由高发行价而来。“有一句俗话：出来混总是要还的，就像当年的中石油。不可否认创业板中有优质的股票，但六七十甚至上百倍的市盈率实在太高了。高定价过了热潮后必然不被市场认同。”五矿证券首席经济学家刘德忠这样说。高定价必定造成高估值。据Wind数据，创业板市盈率的中值在72倍，而中小板在62倍。“这和创业板的供需有关。现在主板股票2000多家，创业板只有100多家，刚开始只有28家，所以是供不应求，估值越来越高。”英大证券研究所所长李大霄告诉记者。“创业板背后的高估值只是一种假象，门槛比主板低，估值却相反，明显不理性，等以后家数更多这层假象就将剥落。”李大霄说。“创业板股票现在的估值可以说已经充分体现在股价上，高调的亮相需要时间沉淀，估值要回归。现在对创业板股票的操作应该还是以观望为主，某些个股有结构性的交易机会，但大面积的配置就不必要了。”刘德忠表示。但为何同样高估值的中小板还是有机会？刘德忠认为：“中小板定价相对合理，尤其是今年4、5月份发行的，性价比很高。”中小板的性价比有多高？其实看看今年打新资金有多疯狂、收益有多高就知道了。根据Wind数据，创业板的平均发行PE为65.59倍，中小板为35.78倍，主板为24倍。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
