URL: http://www.chinanews.com.cn/stock/2010/09-14/2531626.shtml
Title: “超级细菌”题材遭热炒 医药股纷纷涨停
Category: 证券频道
Time: 2011年01月05日
News content: 白云山广药双双高开近日,广药集团宣布将首批投入5000万元作为项目首期经费,同时华南新药创制中心也将配套经费,用于联合项目研究,将发挥中医药优势对抗“超级细菌”。课题共包含白云山板蓝根等10大抗菌消炎中药改善耐药性研究,抗菌消炎中药与西药抗生素联合用药方案筛选,“中国中药抗之霸”新药研发等三大课题。受此消息推动,昨日白云山跳空16.89元高开,早盘不久即封涨停,11点左右才打开涨停。其实,疯狂的并不止白云山。周一医药板块整体涨幅超过4%,多个股票涨停。“生物产业培育成为高技术领域的支柱产业和国家的战略性新兴产业,对该行业有着十分重要的战略意义,将对生物产业及其相关上市公司均构成中长期利好。”分析人士认为。　　医药股还有行情实际上,振兴规划尚未出台,上市公司却已经在紧锣密鼓地筹备,争相抢跑。除了白云山之外,华兰生物早前已率先公告称,将投入不超过1.2亿元的自由资金创立生物技术研发中心,构建以研究开发生物基因产品、疫苗产品的生物高端产品的研发平台,同时计划与中科院生物技术局共同成立“中国科学院生物技术创新与产业化联合基金”。在未来5年内,双方将对该基金共同投入1.5亿元左右的资金,以支持生物医学领域关键技术研发及技术转化与产业化。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
