URL: http://www.chinanews.com.cn/stock/2010/09-29/2562843.shtml
Title: 陈黄战或转"持久战" 国美电器大幅低开
Category: 证券频道
Time: 2011年08月08日
News content: 中新网9月29日电 陈黄战终于在昨日决出胜负，但陈晓的获胜似乎将两房的争夺变成了更持久的“战役”，而在投票结果出来后的首个交易日，国美电器(0493.HK)股价一改连涨走势，大幅低开。今日开盘，国美电器报2.400港元/股，大幅低于前收盘价，跌0.090港元/股，跌幅达3.61%。

Total: 23
感动: 0
同情: 1
无聊: 0
愤怒: 5
搞笑: 3
难过: 4
高兴: 9
路过: 1
