URL: http://www.chinanews.com.cn/stock/2010/09-30/2565416.shtml
Title: 稀土无缘上市公司：中铝大涨玄机何在？
Category: 证券频道
Time: 2011年01月06日
News content: 9月28日，中国铝业(601600.SH)涨停，29日股价再次出现涨停但被打开，最终收涨 7.54%，在母公司中铝公司高调宣布入主江钨，布局江西稀土深加工后，公司股价出现价量齐涨，29日换手率达5.01%。“就中国铝业目前业务来说，肯定不支持股价如此强势的上涨，而且近期中国铝业准备增发，经过一圈路演后，机构反应不是很热烈，中国铝业仅流动股本就达78亿股，这么大盘子，能够连续上涨，也许背后另有玄机。”有分析师对记者表示。9月26日，中铝与江西省国资委草签了《江西稀有金属钨业控股集团有限公司增资扩股协议》，未来3年内将向江钨控股集团增资100亿元，在赣打造稀有金属、稀土等在内的产业基地。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
