URL: http://www.chinanews.com.cn/stock/2010/10-11/2577667.shtml
Title: 紫金矿业：罚单VS涨停 罚款震慑作用有限(2)
Category: 证券频道
Time: 2011年08月19日
News content: 罚款难有震慑然而，人们关心的不光是紫金矿业的股价变化，更是罚单能否取得应有的震慑作用。“就本次污染而言，900余万元的罚款仍难起到惩罚性赔偿的震慑作用。”有媒体评论这样认为，“据新华社报道，7月两次事故造成养殖户损失鱼量达378万斤，很多渔民由于水污染而丧失了传统的生存基础，使当年的投资血本无归，这是紫金矿业理应承担的直接损失赔偿责任。但污染造成的损失当然不止这些，更令人担忧的是，紫金矿业的污水泄漏对生态环境造成了不可挽回的损失，当地渔业养殖行业很可能走入末路，大量渔民需要转型转产，成本高昂，这部分赔偿如何界定，以何标准，从现有法律上似乎难以找到明确答案。”因此，分析人士认为，“尽管900余万元的罚款已经是国内污染罚单的天文数字，但对于创造了当地一半财政收入的公司，有关方面还是没有对紫金矿业动真格。而没有惩罚性的震慑，不足以大幅度增加企业的违规成本，企业以损害自然环境和公众利益来牟取一己私利或许也难以从根本上得到扼制。”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
