URL: http://www.chinanews.com.cn/stock/2010/10-13/2582818.shtml
Title: 2010年10月13日基金公告速递
Category: 证券频道
Time: 2010年10月13日
News content: 博时基金管理有限公司公布关于调整博时信用债券投资基金大额申购及转换转入业务限额的公告；关于博时现金收益证券投资基金恢复大额申购及转换转入业务的公告。国投瑞银基金管理有限公司公布关于国投瑞银瑞和沪深300指数分级基金办理份额折算业务及瑞和小康、瑞和远见停牌的公告。海富通基金管理有限公司公布关于海富通上证周期行业50交易型开放式指数证券投资基金联接基金开放申购、赎回业务和开通网上直销业务并实行申购费率优惠的公告。新华基金管理有限公司公布关于调整基金经理的公告。兴业全球基金管理有限公司公布关于兴业磐稳增利债券型证券投资基金第二次分红的公告。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
