URL: http://www.chinanews.com.cn/stock/2010/10-13/2583765.shtml
Title: 千万身家大散断言年内大盘将见2000点
Category: 证券频道
Time: 2011年01月05日
News content: 节后第一个交易日大盘悄然跃上2700大关，本周一更是突破2800，周二继续摸高，乐观情绪开始蔓延。股民资料姓名：李继(化名)性别：男职业：高校教师目前仓位：满仓看好个股：根据波浪理论分析看好包钢稀土、首钢股份、广汇股份和东阿阿胶。　　从200万到3000万在北京闯荡20年，李继仍改不掉一口浓重的河南口音。1991年，李继离开老家北上漂泊，机缘巧合地进入首创期货，开始接触资本市场。“一开始只做一些数据统计和技术分析，并没有冲杀在第一线”，可是慢慢地，李继的持重和机敏被领导赏识，由此他得以真正入门操盘期货买卖，“其实领导是看中了我的好身板，做期货是最伤身伤神的，我那时20多岁正年轻”。李继做期货是典型的“骑墙派”，擅长多空翻转，而且手法长进得非常快。在1995年前后，李继凭借良好的判断帮公司押对了好几笔大单，尤其是在郑州炒的绿豆期货，获益颇丰，“那时候郑州虽然有期货交易所，但当地人的观念还没跟上，被北京的期货行家笑话成钱多人傻，很是血洗了一把”。李继也轻松赚到了自己的第一个100万。随后，一颗冉冉升起的期货新星却决定洗手不干了，拿着自己的100万又拼凑了100万杀奔股市而来。“做期货实在太累了，精神高度紧张，简直是一种摧残。”其实最主要的是李继忌惮期货“来得快去得也快”，所以决定转向比较稳当的股市，从1998年开始辞职回家专心炒股。而凭借炒期货打下的底子，以及天生的良好嗅觉，在12年间，李继资产连翻15倍，“资产膨胀其实主要是得益于国内这十来年间的几波大行情”，除此之外李继更愿意归功于“炒期货赚到的那100万，还有炒期货时接触的一套完整的理论”。技艺　　哲学讲师数波浪李继的那套“完整的理论”其实就是股民们熟知的波浪理论。几年前，李继又转型进入了北京一所知名高校主讲政治学和哲学，一走进他的书房，除了书桌上显眼的3台宽屏电脑之外，书架上、地板上、沙发上满满当当摆着的都是有关波浪理论的各种书籍，几乎寻不见几本“正经”的政治学和哲学类书籍。李继笑言自己当初答应去高校讲课，其实也是为了更好地为炒股服务，“我把中国古代哲学中的‘一鼓作气、再而衰、三而竭’结合波浪理论运用到操盘当中去”。李继在炒期货的时候开始接触波浪理论，便觉得非常有意思，后来达到了痴迷的程度，认为波浪理论反映的是证券市场的本质。“一般人只知道上升有5浪，下跌有3浪，但是大浪里面有中浪，中浪里面又套着小浪，主升浪里有跌浪，主降浪里也有回升浪。一波完整的浪潮里要展开的话，大大小小应该有118浪之多。而且最关键的是要理出浪头，否则后来的判断就都错了”。李继回忆自己运用波浪理论斩获最多的是在2007年操作中信证券。当时在“5·30”之后，李继理出了浪头，到7月5日，李继发现前三浪已经整理完毕，以49块钱的价格重仓买入，“我就是瞅准了要吃主升的第4浪和第5浪”。而在当年的10月中旬，李继判断浪峰将到，以110块钱全部抛出，收益翻番，一笔就进账将近500万元。运用波浪理论预测大盘，李继更是自称“国内第一个在2001年预测会崩盘的人”。2001年6月沪指见高2245，李继当时判断将有三波降浪，“可能要走4-5年，最后一浪的最低点可能刺破千点大关”，在2005年6月6日，沪指果然应验，跌至998点，而在4年的大熊市当中大盘也恰好呈现三波逐级向下的走势。后市　　明年行情或将堪比2007年似乎是怕自己的“当年之勇”不足为信，李继说可以根据波浪理论推出年内和明年的走势。李继认为，从月线上看，A股已经走过了A浪和B浪两波高潮，现在处于大C浪中的第四波的反弹点之上，“接下来很快先有一波回调，回调幅度不小，会在600-700点左右”，由此预测大盘在今年年内会跌到2000点附近，“但是不用担心，这波回调之后马上会走大C浪之中的第5波，这是一波主升浪”。李继判断在年底见2000点之后，明年的行情将堪比疯狂的2007年，“虽然不见得会创新高，但是涨幅会在3000点以上”，而且李继认定今年年底的2000点将是未来10年股市的大底，“以后都不容易见到了，所以要抄底的话今年年底是个不容错过的窗口期”。

Total: 42
感动: 0
同情: 1
无聊: 3
愤怒: 3
搞笑: 28
难过: 1
高兴: 6
路过: 0
