URL: http://www.chinanews.com.cn/stock/2010/10-13/2583102.shtml
Title: 券商：2860点处大盘面临短线压力位(3)
Category: 证券频道
Time: 2011年08月06日
News content: B股已露牛市相深成B指自2008年10月28日最低位以来涨幅高达2倍多昨日，深证B指与上证B股指数均创出了2008年10月28日最低点位以来的两年新高。深成B指昨日收盘的5857.02点，离2007年8月6日最高位6489.53只相差632.51点。本报记者统计发现，B股市场行业分布特点是绝大部分为传统行业，如房地产、传统制造业,传统产业公司占了两市全部B股公司的90%以上，其中，传统制造业和能源交通基础设施行业又占了绝大部分。本报记者粗略统计发现，2010年上市公司中报显示，金属行业、电子行业、交运行业、制造行业和造纸印刷行业的净利润都呈现出超过100%的增长。折价让B股存空间根据2009年度沪深交易所统计资料，B股市场共有108家上市公司，其中，同时在A股、B股上市的公司有85家。北京安翔泰投资管理有限公司总经理黄河愿昨日对本报记者表示，在拥有B股的A股上市公司中，B股价格普遍比A股低，有的B股价格跟A股价格的折价超过了50%。黄河愿认为，在同股同权的上市公司中，B股无疑存在更高的分红收益率。海外热钱瞄准B股同时，B股是以外币计价的人民币资产，在目前人民币升值预期仍然相当高的情况下，境内居民手中的外币资产，面临着贬值压力。国泰君安分析师姚先生表示，在人民币升值预期之下，无法通过将外币直接兑换成人民币，享受升值收益的国外货币，仍然可以通过参与B股，进而间接享受到人民币资产价格上涨的收益。B股隐含改革预期业内资深人士吉星洪源投资总经济师黄董昨日表示，有许多业内人士建议国际板规划要考虑B股问题。黄董认为，由于B股市场已经逐渐丧失融资功能，而且在同一市场范畴内同股不同价，将来必须改革。从长线来看，现在的B股市场隐含着未来改革的制度性红利。黄河愿也表示，类似于资本市场改革的制度性红利，在中国资本市场的历史中，已经出现了好几次，第一次是B股对境内投资者限制的放开，使B股大幅上涨，改革前买进的投资人获利巨大；第二次是股权分置改革，催生大牛市；第三次是封闭基金封转开，折价买进的投资者获利丰厚。后市：存震荡可能性黄河愿认为，B股依然存在改革的可能性，长线投资者无疑是奔着这个目标而买进的。一旦B股改革，则存在同股同价的可能性。这也是2010年8月24日，B股指数大涨5.06%的原因。当时，在关于AB股将合并的传言刺激下，场外资金大量买入。对于后市，黄河愿则认为，目前B股指数涨幅较大，不排除短期会有一定幅度的震荡。 （文/记者段郴群）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
