URL: http://www.chinanews.com/stock/2010/10-14/2585877.shtml
Title: 13日欧洲股市三大股指大幅上涨
Category: 证券频道
Time: 2011年08月15日
News content: 中新网10月14日电 欧洲股市周三收盘大幅上涨，因市场对美国联邦储备委员会(Federal Reserve, 简称Fed)将采取进一步措施提振经济复苏步伐的预期增强。截止收盘，欧洲斯托克600指数收涨1.4%，至266.22点。受权重矿业板块提振，英国富时100指数收盘涨1.5%，至5747.35点。银行、矿业和石油类股领涨。石油巨头英国石油(BP PLC)涨1.8%。虽然银行板块上涨，但渣打银行(Standard Chartered PLC)下跌了1.7%，跌幅居前，这是因为消息称该行将配股筹集32.6亿英镑(约合51亿美元)，配股价较10月12日收盘价折价33%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
