URL: http://www.chinanews.com.cn/stock/2010/10-22/2605122.shtml
Title: 中金岭南旗下一厂5年后再曝“污染门”
Category: 证券频道
Time: 2011年01月04日
News content: 券商分析师称，事件对公司影响不大，股价大跌反而是买入的机会继紫金矿业 (601899，收盘价9.84元)之后，A股市场再爆污染门。事件主角正是昨日早盘紧急停牌的中金岭南 (000060，前收盘价23.00元)。这已是中金岭南上市以来发生的第二次污染事件，污染源同样来自公司旗下最大的铅锌冶炼厂——韶关冶炼厂。不过，信达证券行业分析师范海波认为，此事对公司业绩影响不大，大跌反而有买入的机会。　　韶关冶炼厂发生铊泄露昨晚，中金岭南公告称，公司旗下的韶关冶炼厂发生铊泄露，导致北江中上游出现铊超标现象。根据广东省省政府的要求，韶关冶炼厂于2010年10月21日实施全面停产，现正积极配合政府的相关调查。目前，北江干线全线水质基本稳定，铊超标造成的影响得到有效控制，沿线政府和有关部门正在按照省政府的要求，采取有效措施，确保供水安全。范海波告诉 《每日经济新闻》记者，铅锌冶炼企业污染在2009年就曾发生过，由于冶炼环节会产生众多的污染源，铅锌行业也被看作是重污染行业。而韶关冶炼厂早在2005年就曾发生过镉排放污染事件。《每日经济新闻》记者查阅后发现，韶关冶炼厂早在2005年12月31日曾因相关工作人员违反操作规程，致使废水含镉排放超标，而被全面停产，整顿至2006年2月21日才恢复生产。有意思的是，在中金岭南2009年年报中可以发现，韶关冶炼厂被评为全国有色冶炼企业 “环境优美工厂”、“全国环境保护先进单位”和韶关市“环保明星企业”，但这些荣誉都没能阻止韶关冶炼厂再度发生污染事件。范海波指出，此次亚运会将在广州举行，韶关冶炼厂复产起码要在11月以后。　月损失2700万元影响较小韶关冶炼厂作为中金岭南旗下最大冶炼公司，全面停产将给公司业绩带来不小的影响。中金岭南公告称，2010年计划生产铅锌精矿金属量32.53万吨，冶炼产品铅锌金属产量42万吨 (其中韶关冶炼厂35万吨)。截至2010年9月30日，公司已生产铅锌精矿金属量23.26万吨，冶炼产品铅锌金属产量31.23万吨 (其中韶关冶炼厂25.62万吨)。韶关冶炼厂的停产将直接减少公司今年冶炼产品铅锌金属产量及相关营业收入。中金岭南初步估算后发现，韶关冶炼厂每停产1个月将直接减少公司净利润2700万元左右。这占到中金岭南上半年3亿元净利润的9%，如果长时间停产将给公司带来不小的损失。不过，范海波并不这样认为，他告诉《每日经济新闻》记者，中金岭南铅锌矿并未完全自给，其中有50%是外购，而2010年上半年公司净利润3亿元，公司利润的大头——矿业部分并不受此事件影响，主要是采矿可以继续进行，公司可以储存大量的自有矿，在未来复产后投入使用。再考虑目前铅锌冶炼的利润率，韶关冶炼厂停产对中金岭南造成的损失较小。中金岭南也称，将全力组织好生产经营的各项工作，努力降低韶关冶炼厂停产造成的损失。公司下属其他经营生产单位运作正常，公司将在妥善处理事故的前提下，争取韶关冶炼厂早日复产。　　股价大跌或可低吸近看紫金矿业7月13日爆出污染门后的股价走势，连续暴跌超过20%；远看中金岭南2005年12月21日因韶关冶炼厂停产而导致股价持续大跌，就能猜到中金岭南复牌后股价走势情况。然而暴跌或许是吸筹的机会，范海波认为。因为从长远来看，中金岭南污染事件属于偶然事件，对公司的业绩影响是一时的，且公司的矿山开采都将继续，复产也只是时间问题，所以股价在短期下跌修正过大后，反而会出现大幅的反弹。2005年中金岭南股价在连续暴跌后，包括汇添富在内的不少基金低位买进，此后行业转好，股价也就随即大涨；紫金矿业更是近期最好的例子，在污染门后受到市场的口诛笔伐，股价连续暴跌超过20%，但随后国际金价连续上涨，紫金矿业估值被严重低估而受到市场追捧，股价随即暴涨。中金岭南或难复制后期暴涨的走势，但连续大跌或是吸筹的机会。　每经记者 张奇相关报道　　铅锌价有望大涨 相关个股值得关注　　每经记者 张奇在中金岭南冶炼产能关停的情况下，昨日国际铅锌价格也反应激烈。昨日晚间，LME铅、LME锌价已有所反应，在其他金属涨幅较小的情况下，上述两个品种涨幅都超过2%，都创下反弹的新高。信达证券行业分析师范海波告诉《每日经济新闻》记者，中金岭南的韶关冶炼厂现有产能35万吨，按1:2计算，现有产能约可产精炼铅12万吨，精炼锌24万吨。而2010年10月11日，国际铅锌研究组(IIZSG)预计，2010年全球精炼锌需求1230万吨，2011年全球需求1307万吨；2010年全球精炼锌供应1251万吨，2011年全球供应1323万吨；2010年和2011年全球锌供应过剩约23.3万吨和16.1万吨。以国际铅锌研究组(IIZSG)预计值，中金岭南停产产能高于2011年全球铅锌的过剩量，假如停产持续将可能改变全球的铅锌供求平衡关系，由过剩变为短缺。2009年中国铅污染事件曾引发国际铅价暴涨，国内外相关股票皆有良好表现。范海波认为，目前全球面临流动性过剩，基本金属正是国际投资的热点，在此时刻，中金岭南的冶炼停产可能导致类似2009年的一幕重演。而范海波建议关注西部矿业(601168，收盘价18.16元)、豫光金铅(600531，收盘价31.66元)、驰宏锌锗(600497，收盘价25.77元)、宏达股份(600331，收盘价17.92元)等铅锌类上市公司。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
