URL: http://www.chinanews.com/stock/2010/10-22/2606286.shtml
Title: 政策扶持利好煤炭行业 关注有资源优势的企业
Category: 证券频道
Time: 2011年08月09日
News content: 昨天，国务院办公厅转发了发改委《关于加快推进煤矿企业兼并重组的若干意见》，要求通过兼并重组，使全国形成一批年产5000万吨以上的特大型煤矿企业集团。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
