URL: http://www.chinanews.com.cn/stock/2010/10-27/2614595.shtml
Title: 杀回马枪 广晟有色“牛散”浮盈过亿
Category: 证券频道
Time: 2011年01月07日
News content: 截至三季度末，广晟有色十大流通股东仍维持自然人为主的格局，包括此前被媒体认为是关联账户的叶玉莲和王素芳、叶林和项会蓉均齐聚名单之中。特别值得一提的是，叶玉莲在2009年三季度淡出广晟有色之后，突然在今年三季度大幅增持广晟有色至286.3万股，如果以广晟有色整个三季度最高价57.97元/股为增持价，持股至广晟有色涨至10月18日高点101.37元/股计算，叶玉莲的最高账面收益不会少于1.24亿元。叶玉莲的“关联账户”王素芳则采取了相反的策略，于三季度减持广晟有色超过81万股，按上述方法估算，王素芳至少少赚3520.8万元。比王素芳更“倒霉”的是广晟有色前十大流通股东中唯一的基金——广发稳健增长证券投资基金在三季度末减持170万股，按日后广晟有色的高点101.37元/股计算，广发稳健少赚了7378万元。与叶玉莲和王素芳反向操作形成鲜明对比的是，另一对“关联账户”叶林和项会蓉则在第三季度坚守仓位，几乎纹丝未动。业绩方面，广晟有色三季报显示，公司今年前9个月实现营业收入约7.18亿元，同比增长86.09%：实现净利润约2194万元，同比增长134.38%；每股收益0.09元。其中，第3季度实现营业收入约2.99亿元，同比增长178.5%；实现净利润约640.7万元，同比增长47.46%。广晟有色表示，业绩增长的主要原因是，报告期内产品销售量价齐增。（建 业）

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 3
