URL: http://www.chinanews.com.cn/stock/2010/10-27/2615067.shtml
Title: "超级细菌"来了医药股"红"了 龙头公司称影响不大
Category: 证券频道
Time: 2011年01月10日
News content: 中国疾病预防控制中心昨日(10月26日)通报三起感染“超级细菌”病例，已沉寂多时的医药股迅速活跃，以联环药业(600513，收盘价23.00元)为首的生物制药股纷纷大涨，成为市场耀眼的“明星”。　　“超级细菌”引发大涨近日，中国疾控中心和和中国军事医学科学院实验室，在对收集保存的菌株进行检测时，检出三株NDM_1耐药基因细菌，也就是市场俗称的“超级细菌”。在此三人中，目前已有一人死亡，虽然其死亡原因并非“超级细菌”，但是国内首次检测出该细菌，还是引起了市场的巨大震动。在联环药业的带动下，广州药业(600332，收盘价14.21元)、白云山A(000522，收盘价17.04元)、天方药业(600253，收盘价10.54元)等相关受益股纷纷大涨。有业内人士认为，在未来一段时间内，“超级细菌”疫情的发展将会成为整个业界关注的焦点。而对于股市来说，此类题材的炒作也将不断持续，很有可能走出第二个莱茵生物。但具体到对上市公司业绩影响上，其实很有限，毕竟目前多家医药上市公司都还不能直接生产最有效的抗菌药物。　　龙头公司称影响不大《每日经济新闻》昨日就此采访了联环药业公司董秘潘和平，潘和平告诉记者，“公司生产的硫酸粘菌素片占公司产品销售的份额其实很小，即使能够用于治疗‘超级细菌’，对公司的生产经营业绩也不会产生太大影响，更何况目前国内不止我们一家公司可以生产相关药物。”另外，记者还采访了天方药业以及健康元 (600380，收盘价13.32元)等相关公司，却未能获得答复。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
