URL: http://www.chinanews.com.cn/stock/2010/10-28/2617692.shtml
Title: 创业板高管辞职事件调查：套现担忧被放大(2)
Category: 证券频道
Time: 2011年08月04日
News content: 现行法规对高管辞职约束较弱虽然创业板高管辞职是正常现象，但是，记者通过查阅相关的法规、文件发现，目前对创业板公司股权规定和现行法规对高管辞职约束都比较弱。记者发现，创业板公司上市前股改时，大都实施了高管股权激励，但在公司章程或股权激励计划中，大都未设置长期化的后置约束条款。上市前，由于股份不能流通，不会出现辞职减持问题；但上市后，高管股份已高达几百万、数千万甚至上亿，股权激励短期化的弊端开始显现，个别高管出现辞职减持动机。一方面未对上市后短期内公司高管辞职进行有序管理。《首次公开发行股票并在创业板上市管理办法》仅要求“发行人最近两年内主管业务和董事、高级管理人员均没有发生重大变化，实际控制人没有发生变更”，未对上市后短期内的高管辞职行为进行管理，尽管这可能对公司持续盈利能力构成重大不利影响。另一方面对上市公司高管辞职后转让减持本公司股票的限制较弱。《公司法》规定在职高管每年转让的股票不得超过所持本公司股票总数的25%，但一旦辞职即可突破“在任职期间”限制。《证券法》和《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》规定高管离职半年内不得转让，但限制期较短，辞职半年后即失去限制效力。　　加强高管辞职管理需未雨绸缪针对上述出现的情况，记者采访的一些业内专家表示，尽管创业板并未出现高管“批量”辞职现象，但问题仍不容忽视，建议未雨绸缪，加强管理。专家指出，创业板公司盈利模式尚处于初级阶段，经营稳定性相对较差，对高管及核心技术人员依赖性较强，创业板公司高管及核心技术人员“批量”辞职特别是辞职减持具有重大影响：可能引致核心创业成员流失，影响公司成长的稳定性；辞职减持行为可能会加剧解禁压力，加大相关个股波动；可能伤害投资者对创业板高管的信任，动摇对创业板市场的信心。因此，专家建议，监管层应从三方面加强创业板高管辞职的监管：首先，完善创业板公司股权激励机制，设置价格、期限等后置约束条款，强化长期激励，加强对非持股或持股较少高管的股权激励，以更好的吸引人才、留住人才。其次，加强高管减持本公司股票的信息披露，要求公司高管在职期间减持股票需提前进行信息披露，引导创业板公司修改公司章程，延长持股高管辞职后的限售期限，使辞职高管减持节奏不能显著优于在职高管。第三，要求发行公司高管在招股说明书中披露任职承诺期限，对上市后短期内的高管辞职行为进行规范。(侯捷宁)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
