URL: http://www.chinanews.com.cn/stock/2010/10-28/2619891.shtml
Title: 创业板周年：聚光灯之下更需“望远镜”
Category: 证券频道
Time: 2011年01月16日
News content: 以外界诟病较多的业绩增长问题为例。2010年中报显示，105只拥有可比数据的创业板个股今年上半年平均净利增幅为30.2%，远低于中小板的57.7%，也低于主板37.5%的增速。此外，有近30%的上市企业业绩有所下滑。一些人据此认为，创业板业绩不行，成长性不如中小板，甚至不如主板。有分析说，这主要是因为有些公司为了谋求上市弄虚作假，有的公司冲刺上市透支了业绩，或者是超募资金降低了资金回报率。这些说法不无道理，道出了目前创业板的不足和亟待完善之处。但如果因此认为创业板一无是处，从根本上是失败的，完全可以推倒重来或者干脆弃之不顾，则有“一叶障目”的嫌疑。“横看成岭侧成峰”，事物本身是个存在，关键在于观察者的眼光。我们必须客观地看待事物，这种将创业板和中小板、主板的上半年业绩简单比较的做法，实际上有失公允。2009年横扫全球的金融危机仍在深入蔓延，很多中小板、主板企业受到冲击，业绩增幅较低，今年由于我国经济率先复苏并持续平稳增长，主板和中小板企业业绩同比增幅较大，而创业板企业多属于高新技术行业，所受冲击不大，其业绩增长处于持续平稳态势，同比增幅也就不那么“惊人”。换个角度看问题就不一样。深交所的统计显示，2008年上半年至2010年上半年，创业板公司半年度净利润的复合增长率达到16.64%，远高于深市主板、中小板4.64%和5.52%的增长。创业板上市公司上半年的平均毛利率高于主板、中小板平均毛利率接近一倍。我们应该以发展的眼光来看待事物。创业板推出才一年，很多上市公司募集的资金还没有完全发挥作用，新购置的生产线没有到位，新研发的技术没有投产，这些增长的潜力需要时间来释放；有些公司的业绩还存在着季节性因素，比如华谊兄弟的影片必然是下半年产出更多，一些水产养殖企业到了下半年才有好的收成。国民技术总经理孙迎彤说，登陆创业板给公司带来了资金，促使企业管理更为科学。更为重要的是，登陆创业板还使得国民技术与英特尔、英飞凌等国际竞争对手拥有了同样的舞台，上市公司拥有更多的发展扩张手段。“虽然现在国民技术还不能和他们一较高下，但毕竟登陆创业板给了我们希望。”假以时日，一些有志气的创业板上市公司必将给投资者以更多的惊喜。我们还需要“望远镜”，全面地看待事物。设立创业板的初衷，是为了发现并扶持一批创新型中小企业，从而培育出中国的微软、谷歌。从创业板一年来的实践来看，基本上是奔着这个方向去的。一批新兴产业和企业获得了强力推动，困扰创业投资多年的退出渠道问题已然打通，创投出现了本土资金超过外资的可喜变化，全民的创业激情得到激发。至于出现的种种问题，应当成为加快创业板发展的动力，而非是诘难的依据。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
