URL: http://www.chinanews.com.cn/stock/2010/11-01/2624418.shtml
Title: 基金三季度潜伏周期股 继续攥着医药股
Category: 证券频道
Time: 2011年08月02日
News content: 大量买入银行保险地产机械Wind数据显示，截至10月29日，公募基金出现在了1334家上市公司的股东名单中，《每日经济新闻》记者统计发现，被基金买入数量在前30名的股票，大部分是在三季度新进被买入的，其中，银行、保险、地产、机械类等是基金买入数量较多的品种。华夏系基金在三季度买进了大量银行股，华夏蓝筹核心新买入光大银行9624.78万股，华夏行业精选则分别买入光大银行和民生银行6562.68万股和5957.38万股。保险股方面，大成蓝筹稳健在三季度增持中国人寿2033.64万股，三季度末持有2235.07万股，共有90只基金在三季度买入中国平安，总计买入8867.43万股。地产股如万科、金地集团也成为基金买入的主要对象，上投摩根内需动力三季度新买入万科7380.95万股、博时价值增长新买入金地集团6920.99万股、万科5458.67万股。工程机械类个股也颇受基金青睐，三季度末，有28只基金在三季度买入了三一重工共计7405.18万股，其中增持较多的基金如泰达红利市值优选三季度新买入近1000万股；另外，消费类股票中的青岛海尔、美的电器均有基金大笔买入。另外，中国南车、中国联通、中国重工也是基金在三季度大量买入的个股。　　提前埋伏牛股统计显示，三季度以来，涨幅排名前二十的个股涨幅均在150%以上，如成飞集成、广晟有色、厦门钨业、东方金钰、中色股份、中钢天源、北矿磁材、锡业股份等，整体来看，基金在三季度买入并持有这类牛股的数量并不多，但像厦门钨业、中色股份等这些在10月开始疯涨的牛股中，一些基金在三季度就已提前埋伏，若持有至今，当获益不菲。数据显示，9只基金在三季度买入厦门钨业1785.87万股，其中交银施罗德精选新买入511.48万股，南方绩优成长、招商旗下3只基金的买入数量均在200万股以上；另外，有8只基金提前潜伏进中色股份，在三季度共计买入2971.28万股，交银施罗德、嘉实旗下基金买入量均超300万股。基金在三季度大量减持的个股中，博时第三产业减持国电电力5890.99万股，期末仍持有1.35亿股，中邮核心成长和核心优选大肆抛售了东方航空，分别减持5060.58万股和3854.45万股，嘉实主题精选减持平高电气达2879.30万股。同时，《每日经济新闻》记者注意到，基金“抱团”的医药股，则并没有被大规模抛售。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
