URL: http://www.chinanews.com.cn/stock/2010/11-01/2624358.shtml
Title: 贵州茅台投资6.9亿元扩张产能
Category: 证券频道
Time: 2011年08月05日
News content: 一向供不应求的茅台开启了新一轮的产能扩张。10月29日晚，贵州茅台发布公告称，将投资约6.9亿元，新增2600吨茅台酒产能。茅台的新增产能计划已实施多年，在上个五年中，每年新增的产能为2000吨。茅台方面介绍，此项目投资总额约为6.9亿元，包括固定资产投资和铺底流动资金两部分，均由公司自筹解决。茅台方面预测，2600吨茅台酒正常生产后，每年销售收入可达18.7亿元，利润超过8亿元，投资回收年限为7.13年。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
