URL: http://www.chinanews.com.cn/stock/2010/11-01/2625973.shtml
Title: 三季报每股收益创十年新高 银行仍是赚钱大户
Category: 证券频道
Time: 2011年08月05日
News content: 潍柴动力每股赚最多 上市公司前三季度业绩明显回暖，有可比数据的1992家上市公司前三季度共实现营业收入12.24万亿元，同比增长37.4%；共实现净利润 1.2 万亿元 ，同比增长35.25%。而2009年和2008年前三季度的业绩增幅分别为-2.59%和7.28%。在1992家公司中 ，前三季度共有1756家实现盈利，净利润实现同比增长的公司共有1347家，占比达到67.62%，其中有132家公司成功扭亏。上市公司前三季度的加权平均每股收益达到0.375元，而去年同期为0.30元，涨幅达到25.15%。共有93家公司前三季度的每股收益超过1元，其中，有13家公司的每股收益在2元以上。潍柴动力、贵州茅台和洋河股份继中期之后继续成为每股最赚钱的三大公司，分别实现每股收益5.76元、4.42元和3.41元。　　包钢稀土全年预增12倍 三季度，有色板块表现优异，受益于屡创新高的锑价，辰州矿业三季度单季盈利9997万元，环比涨幅达 1倍；同样具有资源优势的东方钽业，三季度单季实现净利润2076万元，环比增幅达87.46%。包钢稀土预计全年业绩增长1200%，这意味着公司预计全年盈利7.25亿元，而公司前三季度已经盈利了6.05亿元，完成目标应该不难。“现在资源比较可贵，部分资源类企业业绩得到大幅增长，上市公司也跟着获益。”光大证券青岛营业部分析师国龙说。　　银行仍旧最能赚钱 截至10月29日，共有30家金融服务类上市公司披露了三季报业绩。这些公司共实现营业收入13436.37亿元，同比增长15.94%；实现净利润3946.31亿元，同比增长31.42%。如果按照同时披露的上市公司净利润总额计算，这30家金融类公司前三季度的净利润占上市公司净利润的比重超过三分之一，金融业仍为两市最赚钱的行业。工行则凭借1278亿元的净利润成为两市最赚钱的上市公司。光大、华夏和宁波银行业绩同比增幅均超过 70%。工、农、中 、建、交五大银行前三季度净利润达到4212.17亿元，较去年同期增长29.11%。岛城分析人士一麦说，银行资产规模不断增加，净息差逐步扩大，盈利能力因此得到提升，饱受争议的房地产贷款和地方融资平台贷款还未显露明显风险，去年放的4万亿元已经开始带来利润，因此银行业绩有望在四季度得到继续提升。 记者 肖良华 本报见习记者 李征　　-掘金三季报 　　四行业增长最快 上市公司三季报披露结束，钢铁、电子元器件、交通运输、有色金属等四大行业的营业利润驶入快车道，成今年前三季度盈利能力最强的行业。钢铁：三季度营业利润飙升17倍截至10月29日，钢铁行业共有20家公司披露了三季报，报告期实现营业利润87.17亿元，同比增长1657.70%；实现净利润99.47亿元，同比增长17.93倍。电子元器件：17家公司利润增长翻倍截至10月29日，电子元器件行业共有77家公司披露了三季报，报告期实现净利润60.64亿元，同比增长12.79倍。其中，今年前三季度营业利润实现翻倍增长的公司有17家，如长电科技增长13.54倍、风华高科增长13.24倍。交通运输：营业利润整体增长2倍截至10月29日，交通运输行业共有77家公司披露了三季报，报告期实现净利润256.41亿元，同比增长2.29倍。有色金属：部分公司业绩爆发性增长

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
