URL: http://www.chinanews.com.cn/stock/2010/11-02/2627666.shtml
Title: 关联方占用款消失 *ST银广夏三季报被指存漏洞
Category: 证券频道
Time: 2010年11月02日
News content: *ST银广夏称，预计2010年度业绩亏损，提醒投资者注意，公司目前已进入重整阶段，年初至下一报告期期末的累计净利润可能因公司重整工作的进展情况发生变化。有知情人士向《证券日报》记者写信透露，这次的三季报的真实性存在问题，原本应该出现的一笔高达1.61亿元的关联方占用款项没有记录其中。如果这笔款项不被确认的话，上市公司将因此损失一笔巨款无法追回。　　1.61亿元关联方债务凭空消失有知情人士向本报记者透露，*ST银广夏披露的第三季度报告中，在“公司存在向控股股东或其关联方提供资金、违反规定程序对外提供担保的情况”中没有将*ST银广夏对原实际控制人中联实业股份的1.61亿元关联方占用列入其中，不知道是遗漏还是管理人不确认该笔债权。据调查，在*ST银广2009年度报告第八章“二、 公司目前存在的问题、困难及2010 年经营计划(二)2010 年度的经营计划”中写道：“报告期内，公司已就酿酒公司欠付的1.05亿款项(本息合计1.62亿元)向宁夏回族自治区高级人民法院提起诉讼，目前该案尚未判决。同时，我们将根据情况，在适当时候采取诉讼等方式，加紧向酿酒公司追讨通过以股抵债方式免除酿酒公司还款责任形成的1.61亿元债权。”报告中记录的第八章第四节“ 董事局对审计报告意见的说明”(二)中写道：“公司认为，公司基于原担保合同向农行承诺的担保义务和转债协议的约定，以定向转增股份的方式为酿酒公司等原债务人向长金公司代偿债务的行为，客观上解除了酿酒公司等原债务人对原债权人的债务负担，酿酒公司等债务人未支付任何对价。据此，公司应获得对酿酒公司等原债务人的追偿权，公司将在适当时候通过诉讼方式向酿酒公司等债务人进行追讨。”此外，在报告的第八章第九部分发布了“注册会计师对关联方资金占用和违规担保情况的专项审计报告”，对该笔关联方占用予以确认；独立董事也发表了“独立董事对公司控股股东及其他关联方占用资金及对外担情况的专项说明和独立意见”写道：“ (2)2009年1月，公司通过以股抵债方式支付股份给浙江长金实业有限公司用以免除酿酒公司对农业银行的16,194.82万元债务及本公司的担保责任。因此，形成了本公司对酿酒公司的16,194.82万元债权。”。从上述可见，这笔高达1.6亿元的关联方资金占用款曾多次出现在*ST银广夏披露的公告之中，可在近期公司披露的三季报中却单单被“遗漏”掉，让人不仅怀疑这笔巨款是否能被上市公司追回？　　*ST银广夏季报被指存“漏洞”记者在调查中发现，*ST银广夏内部高层对这笔资金占用款出现了分歧。今年8月20日，在*ST银广夏发布的《银广夏独立董事对关联方资金占用和对外担保情况的专项说明和独立意见公告》中记载到，公司与公司原实际控制人及其控制的酿酒公司发生4笔关联方资金占用。其中一笔就是，2009 年1 月，公司通过以股抵债方式支付股份给浙江长金实业有限公司用以免除酿酒公司对农业银行的16,194.82 万元债务及本公司的担保责任。因此，形成了本公司对酿酒公司的16,194.82 万元债权。上述公告是由*ST银广夏三位独立董事于富生、刘俊彦和杨益军共同签署的。而由*ST银广夏总裁冯家海、财务总监孔军均代表公司签署的三季报则是只记载了3笔关联方资金占用(董事局主席、法定代表人朱关湖并未签署该季报)。这两个公告中不同之处就在于关联方资金占用款的数目，在三季报中缺少了原实际控制人欠上市公司16,194.82 万元的债权这一项。知情人士指出，冯家海和孔军签署季报是否说明他们认可了管理人不确认该笔债权的事实？那他们也签署了2009年年报、2010年半年报和2010年一季报，而这些报告是确认该笔关联方占用的，而三季报对同一事项的陈述不一致。上述知情人士质疑，他们存在虚假陈述的问题。记者查阅*ST银广夏2010年第一季度报告，报告全文第“3.5.3 其他重大事项的说明”中第五部分列明了该笔债权及关联方占用：“五、本报告期内，公司无向控股股东或其他关联方提供资金、违反规定程序对外担保的情况。本报告期前，因公司在酿酒公司62%的股权被司法拍卖给公司当时的实际控制人中联实业股份有限公司，酿酒公司欠付本公司及下属公司的2.91亿元款项(含本公司通过以股抵债方式免除酿酒公司还款责任形成的1.61亿元债权)形成关联方对公司的非经营性资金占用。”。此外，在*ST银广夏2010年半年度报告中第“§5 董事会报告”和第“§6 重要事项”中，该笔债权及关联方占用也被予以确认。对于这笔款项的质疑，有业界人士也表示不可理解，在管理人接管*ST银广夏期间，该笔债权没有被记录在三季报中，那么管理人应该充分说明不予确认的理由和依据、说明不确认该笔债权是否损害广大投资者的利益，并应当公开披露。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
