URL: http://www.chinanews.com.cn/stock/2010/11-02/2627081.shtml
Title: 创业板：原始股东套不套现都有陷阱
Category: 证券频道
Time: 2010年11月02日
News content: 11月1日，创业板迎来首批公司原始股解禁，创业板指数不降反升，报收1107.52点，涨幅超4%，创7月份以来新高。限售股份解禁是原始股东们梦寐以求的事情。解禁了，他们就可套现，纸上富贵兑现成真金白银，一批原始股东因此而成就自己千万富翁、亿万富翁的梦想。所以，随着创业板原始股的解禁，原始股东的套现是绝对的。尽管不少投资者对创业板限售股的解禁寄予了幻想，希望原始股东不要抛售股票，不过笔者以为，既然限售股解禁了，还是请原始股东套现走人为好。其实，这是原始股东的权利，尽管对于公众投资者来说显得如此不公平。原始股东一元的投入可以获得几倍、几十倍的回报，而公众投资者要在股市上获利却难上加难。但制度如此，错不在原始股东。此外，创业板的原始股东与国有股股东也不同，主板市场的国有股股东为了维护股价的稳定，往往还会对国有股的减持有所节制，要起“维稳”作用。创业板的原始股东以非国有股股东为主，他们不需要承担“维稳”重任，套现是没有顾虑的。而且，资本总是逐利的，面对财富几倍、几十倍的增长，特别是面对目前创业板股票的高估值(11月1日创业板股票的平均市盈率约为75倍)，原始股东的退出是很正常的，这是一种本能。相反，要求原始股东不套现才是不正常的，是对资本的一种扭曲。所以，既然限售股解禁了，就请原始股东直接套现走人。不要假惺惺地说自己不会套现股票，说自己看好公司未来的发展——这种说法是对公众投资者的忽悠。除非原始股东承诺将自己的股票继续锁定三年、五年、十年，否则，所谓看好公司未来发展，无非只是玩弄公众投资者而已，让公众投资者来抬轿，把股价抬得更高，然后让原始股东以更高的价格来套现。其实，面对创业板七十几倍的市盈率，任何一个头脑冷静的投资者都知道它已大大透支了股票的投资价值，更何况那些市盈率在百倍以上的股票，更是在未来若干年里都没有投资价值可言。所以，某些原始股东所谓看好公司未来发展的说法，无非是为投资者设置一个陷阱而已。与其让这些原始股东留下来误导投资者，还不如让他们早点套现走人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
