URL: http://www.chinanews.com.cn/stock/2010/11-03/2630465.shtml
Title: 迪士尼行情或接棒世博会 上海本地股受益
Category: 证券频道
Time: 2010年11月03日
News content: 上海世博会完美落幕，迪士尼项目被提上日程。日前，坊间盛传迪士尼项目将于本月内开工，受此影响迪士尼概念股近几个交易日表现强劲。11月1日，迪士尼概念股全面上涨，板块涨幅达到2.56%。不过，华特迪士尼公司在接受媒体采访时并未公布具体开工时间，受此消息影响，昨日迪士尼概念呈现震荡盘升的走势。对于迪士尼概念，分析人士认为，迪士尼是继世博之后上海市另一重要工程项目。而它将上海新的炒作目标引向迪士尼。从昨日盘面来看，虽然迪士尼概念整体表现不佳，但以浦东建设、上海建工、隧道股份为代表的建筑类公司表现强劲。上述3家公司涨幅分别为6.3%、3.16%、4.74%。资料显示，上海迪士尼项目区域被分为核心区、配套区、控制区三个区域进行统筹建设，核心区占地面积7平方公里，配套区占地面积13.6平方公里，规划控制区面积86.5平方公里，合计107.1平方公里，预计耗资约244.8亿元人民币，有望成为史上最大面积迪士尼乐园。王明旭表示，按计划上海和浦东方面在“十二五”期间投入迪士尼及其周边的交通基础设施配套等各方面资金将达到“千亿级”。近期有迹象显示，迪士尼项目及相关配套工程招标现已全面启动。从上海建筑建材业网站上可以看到，迪士尼中方公司申迪集团旗下子公司上海申迪旅游度假开发有限公司已发布川沙A-1地块场地形成工程项目等一批工程的公开招标信息。此外，9月30日，浦东建设则发布公告称，公司已中标浦东新区航城路、唐黄路新建工程项目。公司控股子公司上海浦兴投资发展有限公司，将作为项目公司进行投融资和建设管理，两项工程由公司采用BT模式投资、建设，上述两项目为迪士尼项目7条配套道路中的两条。分析人士称，该BT(建设-移交)项目的中标对公司的主营业务收入及利润将会有积极影响。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
