URL: http://www.chinanews.com.cn/stock/2010/11-05/2637553.shtml
Title: 百联集团详解重组方案：打造上海零售航母
Category: 证券频道
Time: 2010年11月05日
News content: 马新生说，重组的目的主要是解决同业竞争，友谊股份含A、B股，而百联股份仅含A股，综合考虑了各种因素后，友谊股份吸收合并百联股份的方案是最佳选择。重组完成后，友谊股份和百联股份的同业竞争问题将彻底得到解决，集聚百联集团优质百货类和超商类资产的新百联将涵盖当前百货类和超商类的各种经营业态，包括百货店、购物中心、奥特莱斯、大型超市、标准超市、便利店等，将成为国内经营业态最全、综合实力最强的零售业上市公司之一。同时，新百联作为百联集团旗下唯一的百货和超商业务平台，百联集团承诺授予新百联及其下属企业对集团相关尚待整合的百货和超商资产不可撤销的优先收购权，集团优势资源的集聚将为新百联的未来发展提供巨大支持。同时，基于业务资源整合、业态联动、集约化管理提升等预期，重组后，新百联的财务状况、偿债能力、运营效率、盈利能力都将得到较大幅度提升，为今后快速健康发展和进一步做大做强夯实基础。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
