URL: http://www.chinanews.com.cn/stock/2010/11-05/2637508.shtml
Title: 迪士尼正式落户上海 受益板块及个股盘点(2)
Category: 证券频道
Time: 2010年11月05日
News content: 旅游消费将受到长期利好 酒店均对未来信心饱满以香港迪士尼为例，每年内地有很多游客专门带孩子去香港迪士尼，而一旦上海迪士尼建成后，国人去迪士尼将更加便利，势必会有更多游客到迪士尼参考，进而带动当地旅游、住宿、餐饮等旅游相关行业。锦江之星、如家、汉庭以及7天等经济型连锁酒店都纷纷表示，很看好迪士尼项目对酒店在未来经营业绩上的提升，相信届时不管是迪士尼周边区域还是上海市中心的门店，都会有所裨益。并表示，“迪士尼的到来对酒店行业肯定是一个利好，它将为我们带来更多客流。”事实上，迪士尼对消费旅游行业的辐射范围可以超越上海，扩散到整个华东地区。业内人士表示，通过迪士尼的带动，上海周边的旅游线路都将有望与上海联动。“迪士尼这种超大型主题公园的加入，无疑是对长三角旅游资源格局的极好补充，会有效提升区域旅游品牌的吸引力。”携程旅游网营销经理蔡蕴莹表示，携程已经开始计划在长三角的线路中整合迪士尼产品，获得更多的客户和市场份额。迪士尼大量人流持续利好物流运输行业由于难以对迪士尼建成后的游客数量做准确的估计，有研究人员便以香港迪士尼的情况作了一个类比。他表示，初步预期，上海迪士尼的预计面积为香港的4 倍，上海本地居民数是香港的2.5倍，2007年外来旅客是香港的3倍。因此，上海迪士尼旅客量达到香港的2倍问题不大，即每年超过1000万人次。“参照日本、巴黎迪士尼的人数，这个数字也是比较现实的。”该研究员认为，上海迪士尼项目建成后，若游客达1000万级规模，每年至少为上海带来新增游客 300万-500万人次。文化产业 借鉴意义更大迪士尼的运作堪称文化传媒产业的典范。迪士尼乐园落户上海，也为包括以迪士尼授权为基础的影视及动漫产品的开发、广告、出版印刷、有线电视等文化产业带来无限遐想。但业内专家提示，中国文化企业分一杯羹的效果有限，更多机会在于借鉴。中国传媒大学副校长丁俊杰对上海证券报记者表示，迪士尼上下游产业的开发已经被总部发挥用尽，其原创性元素已经完全实现了产品化，中国企业与之合作的获利空间已经不大，授权产品的分成收入也很有限。“中国文化创意产业是要与国际市场接轨，但必须立足本土文化和本土市场；这样的创意开发才更有潜力、更有市场价值，”他说，“中国企业更应该借此机会学习迪士尼的管理技巧和经验。”国家文化产业创新与发展研究基地文化市场研究中心主任李康化也指出，迪士尼落户上海，将使沪上文化消费首先获益。但与地产、旅游相比较，文化产业链的辐射力更强、可到达范围更广，是最不具有区域局限性的关联行业；再加之上海本身是极富吸引力和辐射力的城市，因此，对文化产业的带动将有更大的扩散效应。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
