URL: http://www.chinanews.com.cn/stock/2010/11-09/2643221.shtml
Title: “中投二号”国新公司有望年内挂牌
Category: 证券频道
Time: 2010年11月09日
News content: <font face=楷体_GB2312>　邵宁：下一步改革重点是鼓励国企整体上市</font>被外界称为“中投二号”的国新资产管理有限公司有望在年内挂牌，而该公司将在国企重组中扮演重要角色。国资委副主任邵宁近日接受媒体专访时透露，国新公司有望在年内挂牌。他还表示，下一步改革重点是鼓励国企整体上市，最终把大型国企打造成单一上市公司，依照资本市场要求运营。与之前外界猜测有所不同的是，邵宁表示，国新公司主要是帮助劣势企业退出，而不是把所有大的、好的企业都放进国新公司，国新公司和其他央企都是平行的。据邵宁介绍，将被装进国新公司的央企所具有的共同特点是：经营比较困难，手上又没有足够资源，有好的业务板块但缺乏资金做强做大，不好的业务板块也没钱支付退出所需要的改革成本。国新公司的作用就在于给这些公司好的板块集中提供资源，帮助其做大做强；帮助其支付改革成本尽快从不好的板块退出。在回答央企今年能否减至100家的问题时，邵宁表示，国资委一直把重组效果而不是数量放在第一位，如果仅为了一个数字目标而重组，不一定能保证重组效果。据邵宁透露，国资委主任王勇到任后主持了一个重组工作专题会议，会议认为，央企重组的方向和目标不变，但具体进度要服从工作质量和效果的需要。　　推动国企以A+H模式上市在谈到国企与资本市场关系时，邵宁表示，下一步改革重点是鼓励整体上市，最终把大型国企打造成单一上市公司，依照资本市场要求运营。“原先国企上市是把一块优质资产剥出来，包装后到市场上市拿回一笔钱。我们现在做的方向是整体上市，至少要做到主营业务整体上市。”邵宁称。邵宁指出，国有企业改革的最终目标就是把大型国企打造成一个干干净净的上市公司，由于国有企业或多或少都有一些难以进入上市公司的不良资产，因而在现有上市模式下，由集团公司控股一个很大的上市公司，上市公司外还有包袱。“以后要逐步把包袱消化掉，之后再把集团公司去掉，只保留中间做主营业务的上市公司，完全按照资本市场的要求进行运营。”邵宁说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
