URL: http://www.chinanews.com.cn/stock/2010/11-11/2649091.shtml
Title: 港交所强化中国元素 最快下月与A股同步开市
Category: 证券频道
Time: 2010年11月11日
News content: 全球资金聚焦中国概念的背景下，港交所着力强化中国元素。昨日，港交所在三季报中宣布，已完成调整交易时间的咨询，目前正在审阅回应意见。消息人士称，港股开市交易时间最快下月就能与内地A股同步。　　积极推进与内地接轨港交所表示，与内地金融合作是香港金融服务业的重点项目，人民币逐渐国际化将给港交所带来史无前例的机会。此外，在港推出人民币计价股票事宜也在大力推进中。港交所主席夏佳理昨日于公司三季报中指出，正在提升基础设施，以支持人民币产品的交易。接近港交所的消息人士告诉记者，由于市场对拓宽人民币投资渠道需求迫切，港交所调用了大量人力推动此事，预计人民币计价股票推出的时间要比预期快。此前，港交所行政总裁李小加曾表示，人民币计价股票最快明年推出。夏佳理还指出，港交所还会继续推出与内地相关产品。报告显示，今年第三季度，共有4只交易所买卖基金在港交所上市，其中就有3只追踪内地A股指数。自去年底以来，在港交所上市的交易所买卖基金总数增加了53%至66只，当中追踪内地A 股指数的达24只。　前三季赚34.78亿港元港交所的三季度业绩报告显示，截至2010年9月30日止9个月业绩,公司净赚34.78亿港元,较2009年同期增长1.9%，每股盈利3.23港元,不派第三季息。其中第3季度实现净利润12.2亿港元,较去年同期减少0.49%，但较今年第二季增加8%。港交所指出，前9个月净利润上升，主要是上市费增加以及与成交额有关的收益上升所致，但2010年所赚取的利息收益净额下跌导致投资收益净额倒退，抵消了部分增幅。今年前9个月，共有54家公司在香港主板上市，创业板则有4家，集资总额达3358 亿港元，其中首次公开招股筹集资额1604亿港元。前9个月实现上市费6.57亿港元，较去年同期增加28%，其中首次及其后发行的上市费为3.59亿港元，同比增48%；由于现货市场今年首九个月的成交额较去年同期增加了3%，与成交相关的费用增加了2%。与此同时，港交所前9个月投资收益净额3.32亿港元，较去年同期下跌了27%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
