URL: http://www.chinanews.com.cn/stock/2010/11-12/2651876.shtml
Title: 淡看中石油大涨 保险资金坚守依旧
Category: 证券频道
Time: 2010年11月12日
News content: 从以往的经验及习惯思维来看，每次中石油暴涨往往会引发市场恐慌，投资者担忧主力借拉高中石油出货，故而普遍选择减仓，造成大量中小盘个股回落。“基于对昨日盘面的分析，我们认为，市场过于恐慌了。”一家保险资产管理公司权益投资部负责人分析说，中石油和中石化昨日携手发飙有“理”——“一是两家公司的估值较低，加上可期的业绩预期，其权重股的意义被市场所挖掘；二是目前市场仍然有油价再度提价的预期，利好两公司。从而可能引来了更多民间资金的入场。”“难以判断动机是什么，但不会是大跌的开始。”另一家保险资产管理公司相关负责人判断说。“预期点位不好说，但我们觉得上涨行情尚未结束，流动性充裕成为后市的有力支撑，短线震荡不改向上趋势。”受访的多位保险业投资人士认为，不排除部分主力选择出货后布局目前涨幅不大的权重股，比如银行股等。“但市场风格转换不是短期一两只权重股异动所能决定的，到底市场风格能否成功转换，还需要时间来观察。一段时间内，资源、消费类股票可能还会是市场追逐的热点。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
