URL: http://www.chinanews.com/stock/2010/11-14/2654481.shtml
Title: 中国启动首个私募股权基金二级市场交易平台
Category: 证券频道
Time: 2010年11月14日
News content: 北京金融资产交易所13日公布了《北京金融资产交易所私募股权交易规则》，正式启动私募股权基金二级市场交易，北金所也由此成为中国第一个可以进行私募股权二级市场交易的平台。据悉，私募股权基金二级市场在欧美国家已有20多年的发展历史，但在中国还处于萌芽状态。据统计，2010年上半年国内私募股权基金共募集资金190.26亿美元，超过去年全年的募集总额。随着私募股权基金一级市场的蓬勃开展，市场对于流动性的需求则越发迫切，然而由于上市退出渠道有限，私募股权基金价值发现的功能尚未充分体现，开辟二级市场交易渠道迫在眉睫。北金所董事长熊焰表示，私募股权基金需要一级市场来募集资本，二级市场来创造流动性。北金所在此背景下开展私募股权基金二级市场交易服务，拓展私募股权基金的非公开上市退出渠道，既顺应了市场发展形势的需要，也符合资本市场的内在规律，有助于中国构建多层次资本市场体系。数据显示，在美国，二级市场的交易量已达到一级市场总融资额的10%左右。此间分析人士认为，根据中国2010年上半年私募股权基金一级市场190.26亿美元的募集资金量来算，未来二级市场交易量也不容小觑。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
