URL: http://www.chinanews.com.cn/stock/2010/11-15/2656370.shtml
Title: 是“假摔”还是“见顶”？基金争议A股行情
Category: 证券频道
Time: 2010年11月15日
News content: 一路高歌猛进的A股，上周五突然出现“断崖式”跳水。是“假摔”还是“见顶”？基金经理对近期行情看法不一。上周五，上证综指下跌5.16%，深成指跌幅更是达到7.00%。共有152只非ST个股跌停。大宗商品全线暴跌，13个品种跌停。“这是货币政策转向给市场心理带来的压力。”货币政策紧缩效应将逐渐显现，这将降低经济基本面对市场乐观情绪的支撑。摩根士丹利华鑫认为，未来市场可能会有震荡，且震荡的时间将拉长。不过，多数机构依然较为乐观。如上投摩根大盘蓝筹拟任基金经理罗建辉认为，周五市场的大跌是对央行货币政策转向的反应，“目前来看，市场上升的逻辑没有发生根本性的变化，存量资金的结构调整还没有完成，市场流动性充裕的状况不会马上发生根本性变化。从基本面来看，明年一季度开始经济有望见底回升，因此对后市仍持相对乐观态度。”汇丰晋信认为，前期因流动性和通胀预期而受到炒作的板块可能逐步降温，市场面临一定的短期调整压力。但从中期来看，随着经济逐步企稳复苏，对A股市场中期走势依然乐观。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
