URL: http://www.chinanews.com.cn/stock/2010/11-15/2657243.shtml
Title: 港交所拟“小试”人民币股票
Category: 证券频道
Time: 2010年11月15日
News content: 香港交易所(下称“港交所”)集团行政总裁李小加近日表示，目前香港的人民币存款量仍不足以支持人民币计价股票在市场买卖，但港交所会研究过渡性安排或通过小规模方式试行。香港金融管理局(下称“金管局”)数据显示，香港人民币存款在9月底已达到1493亿元。金管局总裁陈德霖在近期的香港人民币离岸业务发展研讨会上透露，目前香港金融体系内的人民币资产，包括存款和债券，余额已经接近1600亿元人民币。香港证券及期货事务监察委员会行政总裁韦奕礼日前表示，人民币计价股票在港出台前，香港人民币存量须达到5000亿元水平。李小加对此回应称，人民币存量当然越多越好，但难以判断5000亿元流量是否足够。而此前，李小加曾表示希望明年推出人民币计价股票。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
