URL: http://www.chinanews.com.cn/stock/2010/11-17/2660844.shtml
Title: 云铜澄清公告暗藏利好 中铝“收编”云铜集团起步
Category: 证券频道
Time: 2010年11月17日
News content: 中铝无增持云铜集团意向云南铜业在本周一刚调整了非公开增发预案，剔除了募资计划中补充10亿元流动资金的项目。业内人士认为，这是公司力保增发的一个标志，而且降低增发数量也会增厚公司的每股收益。力保增发的背后是云南铜业寻找铜精矿资源的迫切要求，作为国内三大铜企之一的云南铜业，其自给率一直较低，且存在存货周期较长的劣势。但中铝公司入主以来，市场对于云铜的想象空间也就越来越大。本周一，云南铜业公告称，云南省国资委拟将所持云铜集团2%的股权无偿划转给中国铝业公司，双方已签订股权划转协议，尚待云南省政府和国务院国资委批准。同时就有市场传闻袭来，有媒体报道称，继3年前中铝和云铜集团联姻后，此次将2%股权无偿转让给中铝公司，只是双方交易的第一步。取得云铜集团控股权后，中铝将出钱继续购买云铜集团7%的股份。针对这个说法，云南铜业在询问中铝公司后回复称，在未来3个月以内，中国铝业公司没有拟出资继续购买云铜集团7%股权的相关意向，也没有对云铜集团增资扩股的相关意向。另外，对于中铝公司与云南省国资委将在铜产业开展合作的基础上，双方还将在水(煤)、电、铝等领域积极寻求合作机会，实现双方的优势互补的说法，云铜并未否认，并称中铝公司和云南省政府未来的确有合作意向，但到目前为止，没有实质性进展。　　云铜集团注入中国铜业正在规划在澄清公告中，关于中铝公司拿下云铜集团的实际控制权后，下一步将装入中国铜业公司，由此形成真正的铜业整合平台的传闻，云铜没有表示否认，反而是证实了事情正在进展当中。云南铜业称，中铝公司已成立了中国铜业公司，不是中国铜业集团。该公司目前只作为中铝公司打造铜板块的平台，对云铜集团装入中国铜业公司一事，中铝公司正在抓紧规划。其实，中铝公司早在三年前就涉足了铜业，当年其以60亿元拿下秘鲁铜业91%的股权，再到入主云铜集团，中铝一直谋求做大铜板块。今年，中铝旗下的中国铜业公司成立，其主业也调整为“铝业、铜和稀土工业”。今年以来，铜价持续反弹并创历史新高，行业的盈利能力快速恢复，但新成立的中国铜业公司却只有中下游产业，没有矿山，类似空壳。中国铜业公司成立后，中铝公司将中铝洛阳铜业、中铝上海铜业等铜业资产打包装入，没有一家上游企业。目前，该集团在上海有办事处，但并未开展大规模的国内铜业大整合。若中铝公司下一步拿出将云铜集团注入的方案，由此形成真正的铜业整合平台，也许，这才是中铝公司的真正梦想。对于上市公司云南铜业来说，在实际控制人旗下资产和矿产丰厚的情况下，对公司的未来发展肯定是好事。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
