URL: http://www.chinanews.com.cn/stock/2010/11-17/2661986.shtml
Title: 股指已进入行情演变关键时段(3)
Category: 证券频道
Time: 2010年11月17日
News content: 整体机会向个股机会转化那么，对于昨日的市场急调对投资者来说到底是转势还是机会？汪晖认为，此次调整是牛市中的阶段性调整，并非系统性风险的起始。调整之后，市场演变特点很可能从前一阶段个股全面上涨的整体性投资机会向个股的结构性投资机会转化，业绩和未来成长性将是市场关注的重点。“市场震荡并非简单的下跌，结构性机会将可能会不断涌现。”汪晖分析称，首先，抑制通胀与经济过热的全面紧缩有根本区别。他相信，大力发展新兴产业和鼓励内需消费的战略方针不会改变，各项措施将继续出台。其次，经济持续复苏的态势不会因通胀而改变，一些上市公司良好成长性在临近年末更加明确。展望明年估值吸引力不降反升，市场震荡反而提供了个股分化，结构性投资机会。(吴倩)后市分析　　后市关注两大因素昌志华认为，从中期看，流动性依然充沛，经济向好的趋势没有改变，这一次调控政策不会让市场对经济前景的预期太过悲观，判断中长期A股震荡向上的态势依然没有改变。“在基本面和流动性趋势没变之前，只是上涨过程进入了‘雷雨区’。”上投摩根大盘蓝筹拟任基金经理罗建辉指出。对于何时才能“雨后现彩虹”，罗建辉建议，应该关注两个因素。“首先要关注下个月的宏观数据，尤其是CPI数据出来之后，未来是否还会有进一步加息。其次是中央经济工作会议，届时国家会对明年的货币政策做一个宏观性的定调。”(吴倩)

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 1
难过: 1
高兴: 0
路过: 0
