URL: http://www.chinanews.com.cn/stock/2010/11-17/2661923.shtml
Title: 券商与高新区共同瞩目 新三板改革提速
Category: 证券频道
Time: 2010年11月17日
News content: 近期新三板主办券商数量快速增加、世纪瑞尔又转投创业板成功，众多迹象显示，新三板改革或将到来。　　主办券商扩容提速所谓新三板，是指证券公司代办股份转让系统。2006年起，中关村科技园区非上市股份有限公司利用代办股份转让系统进行股份报价转让试点，俗称“新三板”，新三板属于柜台交易。创业板成功推出之后，新三板的发展便提上日程。证监会主席尚福林曾多次提及，推进新三板扩大试点工作是今年的工作任务之一。而有关“新三板试点园区与主办券商同步扩容年底前完成”的消息也在坊间流传。从近期中国证券业协会的公告来看，主办券商的审批速度明显加快。中证协网站信息显示，9月至今，中证协集中授予了包括华西证券、华泰联合证券、长城证券在内的7家券商主板券商业务资格。截至目前，新三板主办券商数量达到37家。“主办券商审批速度的加快，意味着新三板扩容也将提速，改革速度也将加快。”昨日，西南证券投行部人士在接受《国际金融报》记者采访时表示。该投行人士指出，新三板最大的优势在于不需严格审核，就能够实现挂牌交易，在新三板上市既能方便股东融资，也能帮助企业规范完善公司治理。而对券商来说，成为主办券商能够享受“一条龙”收益。业内普遍认为，新三板存在个人流通者无法参与、流动性不足和转板机制尚未建立的问题。而解决这些问题的方法是实行做市商制度和建立“绿色转板通道”。这两项改革，能使券商在担任做市商时获得收益，同时能够发掘有潜力的企业，最大限度地发挥券商“承销+保荐”模式的优势。记者了解到，目前很多三板企业的主办券商也在加班加点，积极准备企业申报。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
