URL: http://www.chinanews.com.cn/stock/2010/11-18/2663255.shtml
Title: 收紧银根控物价 专家猜测央行下月或再加息
Category: 证券频道
Time: 2010年11月18日
News content: 中信建投首席宏观分析师魏凤春则建议，除了相关政府的行政手段管制以外，还可以通过收紧流动性来控制物价。货币当局或通过数量型和价格型的货币工具双管齐下进行控制，年内在中央工作会议召开期间，或为央行再次加息的时间窗口，通过减少流动性来控制物价。德意志银行首席经济学家马骏预计，国内通胀压力在持续上升，11月CPI指数会较10月份进一步上升，增加了年底前再加息的可能性。北京大学金融与证券研究中心主任曹凤岐认为，10月份的CPI之所以超预期，除了农产品价格涨幅较大和输入性通胀以外，还有翘尾因素。10月份翘尾因素对CPI涨幅的贡献有1.4个百分点，但是，翘尾因素对11、12月份的影响将会大幅减少。因此，今年余下的两月CPI走势主要取决于农产品价格上涨和输入性通货膨胀。曹凤岐表示，控制通货膨胀是宏观政策调控的主要任务。此次央行在10月上调存款准备金率0.5个百分点，可以冻结3000—3500亿资金，达到控制流动性进而控制贷款规模增长的目的，但也要考虑外汇占款的部分对冲作用。

Total: 6
感动: 0
同情: 1
无聊: 0
愤怒: 1
搞笑: 1
难过: 1
高兴: 2
路过: 0
