URL: http://www.chinanews.com.cn/stock/2010/11-19/2666748.shtml
Title: “中国概念股”在美大热 企业高成长性受青睐
Category: 证券频道
Time: 2010年11月19日
News content: 就在易车网登陆美国市场的同一天，中国电子商务网站当当网也向美国证交会提交了IPO申请，计划筹资最高达2亿美元。除当当网外，包括土豆网、优酷网、保利博纳等在内的多家中国公司也于近期提交了上市申请，准备进军美国资本市场。与此同时，“中国概念股”的表现也令市场惊艳，包括汉庭、搜房网、蓝汛等年内新上市公司当前股价较招股价格已近翻番，海辉软件、晶科太阳能股价涨幅更是超过了150%。对此，业内人士在接受中国证券报记者采访时表示，“中国概念股”的良好表现主要得益于中国企业在经济危机期间受创相对较轻，以及投资者对中国经济以及相关企业盈利高速增长的乐观预期，预计未来这种热度仍将持续。　　中国企业高成长性受青睐继今年9月中国房地产网站搜房网登陆纽交所后，易车网成为又一个在美国市场挂牌的中国互联网公司。易车网此次IPO共计发行1060万股美国存托股份(ADS)，融资1.27亿美元。该股上市当天交易表现活跃，收盘价达到12.45美元，高于招股价3.75%，成交量为1232万股。易车网成功登陆美国市场，使年内在美国IPO上市的中国企业数目升至28家，总计融资额超过20亿美元。纽交所方面认为，近期众多中国公司成功在美IPO，其示范作用已经开始逐渐显现，预计将有一大批中国企业准备重返美国市场。IPO研究机构复兴资本公司上月发布的一份报告显示，以10月13日的收盘价相比招股价格的表现计，在全美前5位IPO中中国企业占3位，其中居于首位的晶科太阳能在统计期内股价涨幅超过200%，是年内在美国市场进行IPO的公司中表现最好的一家。长期从事协助中国中小民营企业进行海外上市业务、同时也是纳斯达克主板上市企业的美国华达产业投资公司首席执行官王越剑在接受中国证券报记者采访时表示，今年在美上市中国企业无论在数量、IPO规模还是上市后股价表现方面都比较突出，主要原因在于本次经济危机中，美国企业尤其是中小型企业受到的打击更为严重，恢复过程比较慢，相比之下中国企业在危机中遭受到的打击不大，中国经济也在全球经济危机的环境中保持着较高的增长速度，“在成长性、行业前景、行业市场占有率方面，大部分美国投资者对中国企业都抱有很强的信心，所以中国公司的股票目前受到投资人的青睐。”　　教育新能源为热点板块在美国市场的“中国概念股”中，新能源是年内表现最为活跃的板块之一。今年5月，晶科太阳能登陆纽交所，成为两年多来首家在美国资本市场IPO的中国太阳能企业；10月初，明阳风电集团和大全新能源公司在不到一周的时间内相继在纽交所挂牌上市，融资总额超过4亿美元。事实上，从2006年开始，包括无锡尚德、江西赛维LDK和英利绿色能源等一批来自新能源领域的中国民营企业就率先敲开了华尔街的大门。在经历金融危机风暴洗礼的两年过后，中国新能源企业在美国市场再度“破冰”，进一步显示了投资者的信心。对此纽交所北京代表处首席代表杨戈指出，能源类企业的成功上市，不仅仅是近期美国资本市场回暖的信号，同时也证明中国新能源公司在美国投资者中再度引起关注。预计随着新能源市场的回暖，未来一两年内还将有多家中国公司前往海外上市。此外，中国概念教育板块也正日益成为新的亮点。8月5日，安博教育率先登陆纽交所，融资超过1亿美元；10月8日环球雅思在纳斯达克成功IPO，融资6700万美元；10月20日学而思挂牌上市，第一天股价即上涨50%，市值突破10亿美元；11月2日，中国学大教育集团在纽交所上市，融资金额达到1.276亿美元，成为迄今为止中国赴美IPO融资规模最大的教育类公司。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
