URL: http://www.chinanews.com.cn/stock/2010/11-22/2671420.shtml
Title: 把握反弹机会 三大准则寻找暴跌市中的“股坚强”
Category: 证券频道
Time: 2010年11月22日
News content: 只有在最黑暗的夜里，才能看到最明亮的光。近期大盘暴跌，不但没有掩盖住多头资金的躁动，反而让一部分个股跌出了价值，成为市场关注的焦点。特别在经历了前期连续大跌后，大盘在周四(11月18日)、周五(11月19日)两个交易日出现企稳迹象，在这样的背景下，一些个股已经开始显现出强势，甚至创出了新高。那么，哪些个股会成为 “股坚强”，投资者又该如何把握“暴风雨”后的反弹机会？对此，《每日经济新闻》记者近期采访了相关业内人士，总结出了下面三大准则。谁是上周五大跌以来的A股市场最强者？毫无疑问，这一桂冠被晶源电子 (002049，收盘价22.10元)以43.91%的区间涨幅轻易摘得。在披露了重大资产重组预案后，公司在上周五复牌当日便逆市涨停，而之后更是出现连续涨停，股价由复牌之前的13.96元一路大涨至本周五收盘的22.10元。而在晶源电子之后，受到市场追捧的腾达建设(600512，收盘价6.00元)则以20.24%的涨幅屈居第二。而第三名，则被与晶源电子类似，在13日披露增发利好的安琪酵母(600298，收盘价45.69元)夺得，区间涨幅为19.42%。业内人士表示，由于资产重组往往能忽略系统性风险，因此在上述三家上市公司中，腾达建设的抗跌含金量要明显高出一筹。根据WIND资讯数据显示，除了上述三家公司外，从上周五至本周五，片仔癀 (600436，收盘价73.34元)、坚瑞消防(300116，收盘价43.95元)、金龙机电(300032，收盘价25.18元)、长信科技(300088，收盘价56.00元)四家公司的区间涨幅也均在15%以上。其中，片仔癀一度被视为是”股坚强“的代表公司之一，虽然在周三遭遇跌停，但是坚定的多方资金很快又将公司股价推向新高。一位私募人士对 《每日经济新闻》记者表示，如片仔癀、重庆啤酒一类的个股，或是公司本身质地较好、或是具有很好的市场预期，因此做多的资金非常坚定，即使大盘出现暴跌，这些资金也不会轻易抛售，因此具有了明显的抗跌性。这类个股往往具有一个特征，就是股东持股非常集中，股价一直处于温和攀升的走势中，很少出现成交量骤增的情况。不过，这类抗跌股也并非完全没有风险。一位策略分析师告诉记者，如果市场仅仅是暂时暴跌，那么持股者或许并不在意；但是如果后期市场跌幅加大，这些坚定多头的承受压力也会越来越大，就可能选择获利出逃，而个股成交量的突然放大就是危险到来的先兆。　　准则二：跌出来的机会伴随着市场的暴跌，绝大部分公司的股价已较其高点大跌了20%，甚至拦腰斩半。统计数据显示，上周五至本周五，有674家上市公司的股价区间跌幅超过了10%，其中洪都航空(600316，收盘价31.41元)、西部矿业(601168，收盘价17.47元)、冠农股份(600251，收盘价26.39元)等10家上市公司的区间跌幅更是超过了20%。面对这类暴跌股，上述私募人士表示，相对于一些尚处于高位并有回落迹象的个股来说，跌幅大的个股确实存在较大的安全边际。但是在选择这类个股之前，建议投资者仔细分析相关公司股价回落的原因。另外，这些个股之前的走势也值得重点关注。暴跌事出有因的一个典型例子，就是近期重组预期突然落空，导致资金集体出逃的洪都航空。早在上周五大跌之前，公司股价就已被死死封在了跌停版上，之后随着整个市场的下挫，该股连续跌停。不过在本周二，洪都航空打开了跌停板，并放量大涨5%。上述私募人士表示，由于前期很多机构资金都被套在洪都航空，因此预计后市随着大盘企稳，机构资金展开“自救活动”的话，该股就存在着短线机会。　准则三：大跌后显现强势相对于强势股与超跌反弹股，第三类个股则成为了很多稳健性投资者的选择，这就是前期涨幅不大，但经过近期调整，目前已经随着大盘企稳，即将开始发力上攻的个股。周四、周五两个交易日，大盘均走出了“V型”反转，在这种大跌之后，暖意初现的背景下，不少个股的涨幅也相当可观。《每日经济新闻》记者统计发现，周四、周五两个交易日，股价涨幅在10%以上的公司约有50家，其中宇顺电子 (002289，收盘价46.57元)、超华科技(002288，收盘价19.51元)和长信科技以连续两个涨停板位居榜首。不过上述私募人士认为，这三只个股此前就比较强，因此并不属于大跌之后强势初现的个股，而深圳能源(000027，收盘价10.81元)一类的个股或许更符合这一类型。从走势上看，上周五大盘暴跌，深圳能源也随即下挫6.99%，之后更是不断下滑。不过需要注意的是，在周四、周五两个交易日中，随着成交量的萎缩，公司股价出现明显的止跌迹象，周五更是在大盘的带动下，尾盘成功翻红，上涨1.60%。“在跌幅不断缩小的同时，成交量也在减少，直到股价回升开始温和上涨，这是判断个股由弱转强的重要标准之一。”上述私募人士表示。重点个股简介桑德环境(000826，收盘价27.31元)虽然盘中波动较大，但是桑德环境自上周五大跌以来仍有惊无险的以7.94%的区间涨幅成为了抗跌股之一。一位券商研究员表示，作为固体废弃物处理的行业龙头，桑德环境是一个值得长期投资的品种。在公司公布的股东名单中，前十大流通股东基本被机构占据，其中不乏之前机构大幅加仓的情况。招商证券金牌分析师彭全刚表示，桑德环境前三季度实现净利润1.4亿元，同比增加34.6%，符合预期，第三季度毛利率为35%，环比提高1个百分点，显示公司盈利能力基本保持稳定。考虑到咸宁设备基地即将投产，产业链进一步完善，业务再拓展，预计毛利率水平将更上一个台阶。彭全刚认为，公司主营业务覆盖水务和固废两大块，并坚持“以固废为主”的发展路线。其中，公司未来固废业务将受益于行业投资的加大及固废项目的增多，预计将保持30%以上的增长率，具备高速发展潜力，公司将进入高速增长期。从市场走势来看，桑德环境确实得到了资金的认可，良好的业绩和发展前景成为该股的较高安全边际。但是需要指出的是，公司目前的股价较合理估值的差异已经不大，因此在波动中寻找介入的良机或许是投资者较好的选择。恒瑞医药(600276，收盘价60.59元)恒瑞医药近几个交易日逆市上涨。自上周五市场大跌以来，公司股价累计涨幅仍达到12.41%，成为了整个医药板块表现最好的个股之一。即使在上周五大盘暴跌的情况下，公司股价依旧依靠“V”型反转最终翻红，本周二更是创出了63.88元的新高。业内人士普遍认为，正是业绩超预期的增长，坚定了多方资金的持股信心。东方证券医药行业首席分析师李淑花表示，驱动公司业绩增长的主要动力是抗肿瘤药和手术用药的强劲增长，1~9月抗肿瘤药实现销售收入16亿元，同比增长23%；手术用药继续放量成长，实现销售收入4.8亿元，同比增长60%。值得一提的是，7~9月公司实现1.72亿元净利润，同比长幅度达到了72.79%，主营增长超过预期。另外，公司的新产品也成为市场关注的焦点。用于治疗胃癌、直肠癌、头颈部癌、非小细胞肺癌、转移性乳腺癌和胰腺癌的替吉奥胶囊，已经于9月份开始生产。国信证券认为，今明两年将成为抗肿瘤产品线的一线品种，或将迎来高速增长，预计将能达到4~6亿元/年的销售规模。公司正在研制的创新药瑞昔布和卡曲沙星即将进入产前检查，有望下半年获准生产。公司已于6月28日接受了美国FDA官员对注射剂的认证，并根据要求进行了改正和反馈，目前正等待美国FDA的回复。冠农股份(600251，收盘价26.39元)公司股价在过去一周从最高的35.74元一度深跌至25元附近，累计跌幅超过20%，尽管周四、周五大盘小幅反弹，但冠农股份成交量萎靡，两天涨幅不到2%，股价已回到10月初的水平。市场人士分析，冠农股份明显走弱的原因在于，曾经备受追捧的钾肥概念经过前期反复炒作后，已失去了新意，同属于一个板块的盐湖钾肥就出现了极其相似的走势。资料显示，冠农股份主营业务为糖业，果蔬与棉花初加工，今年前三季度的表现并不理想。但中信证券最新研究报告表明，四季度糖业和棉花加工的收益有望释放，公司主营业务盈利面有望得到改观。公司最大的看点还是在于钾肥业务。据中信证券分析，国内氯化钾价格已经从“天灾”中恢复，农产品价格近期的普涨扭转了市场对钾肥的悲观预期，而现有农产品价格持续上涨也有效支撑了钾肥价格。并且随着秋冬用肥旺季的到来，以及经销商前期低预期造成的低库存，钾肥的需求有望明显复苏。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
