URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-28/10133.shtml
Title: 
Category: 
Time: 
News content: <a href=/tp/news/2010/05-28/2309878.shtml target="_blank">印度列车遭袭脱轨</a><a href=/tp/news/2010/05-28/2309662.shtml target="_blank">美国加州五月飘雪</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-28/10126.shtml target="_blank">格鲁吉亚举行阅兵式</a><a href=/tp/news/2010/05-28/2309199.shtml target="_blank">女足0：1负于朝鲜</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
