URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-29/10166.shtml
Title: 
Category: 
Time: 
News content: 26日，希腊东北部地区的一条高速公路遭数百万只青蛙“占据”而被迫关闭了两个小时。图片来源：中国新闻网&gt;&gt;<font color=#0968f7><a class=akey href="http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-27/10119.shtml" target=_blank><font color=#0968f7>点击观看详细内容</font></a></font><a href=/tp/news/2010/05-29/2311768.shtml target="_blank">石家庄市中心爆破大楼</a><a href=/tp/news/2010/05-29/2311765.shtml target="_blank">草原现罕见双彩虹</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-29/10153.shtml target="_blank">巴基斯坦遭恐怖袭击</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-29/10157.shtml target="_blank">南美两国火山爆发</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
