URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-30/10189.shtml
Title: 
Category: 
Time: 
News content: 5月29日晚，第35届国际比基尼小姐全球总决赛在三亚“美丽之冠”落下帷幕，22岁的罗马尼亚选手Diana Irina Boanca摘得冠军。总决赛还评选出了四季小姐，18岁的中国选手赵茜获得“秋季小姐”，澳大利亚、委内瑞拉和拉脱维亚选手分别获得春、夏、冬季小姐。共有来自世界各地的64位佳丽参加了总决赛的角逐。当晚，佳丽们展示了各自国家或地区特色的民族服饰，用不同的方式展示了不同风格的比基尼“秀”，性感迷人。 中新社记者 尹海明摄<a href=/tp/news/2010/05-30/2312207.shtml target="_blank">现代青年古装秀爱情</a><a href=/tp/news/2010/05-30/2312196.shtml target="_blank">艺人公众形象排行榜</a><a href=/tp/news/2010/05-30/2312188.shtml target="_blank">汶川发生山体垮塌</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-30/10184.shtml target="_blank">厄瓜多尔火山喷发加剧</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
