URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-30/10212.shtml
Title: 
Category: 
Time: 
News content: 26日（周三），5月26日上午8点48分，美国航天飞机“亚特兰蒂斯”号顺利降落在佛罗里达州肯尼迪航天中心。这是“亚特兰蒂斯”号完成最后一次任务。。<a href=/tp/news/2010/05-30/2312240.shtml target="_blank">凤凰城爆发大游行</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-30/10189.shtml target="_blank">比基尼小姐全球总决赛</a><a href=/tp/news/2010/05-30/2312207.shtml target="_blank">现代青年古装秀爱情</a><a href=/tp/news/2010/05-30/2312196.shtml target="_blank">艺人公众形象排行榜</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
