URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-30/10215.shtml
Title: 
Category: 
Time: 
News content: 照片摄于美国路易斯安那州发现之岛，受墨西哥湾原油泄漏事故的影响，该岛的海滩已被关闭。<a href=/tp/news/2010/05-30/2312240.shtml target="_blank">凤凰城爆发大游行</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-30/10189.shtml target="_blank">比基尼小姐全球总决赛</a><a href=/tp/news/2010/05-30/2312207.shtml target="_blank">现代青年古装秀爱情</a><a href=/tp/news/2010/05-30/2312196.shtml target="_blank">艺人公众形象排行榜</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
