URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-30/10222.shtml
Title: 
Category: 
Time: 
News content: 5月29日，在拉脱维亚首都里加，众多金发美女身着艳丽装扮在街头游行，大秀妩媚身材。<a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-30/10206.shtml target="_blank">一周图片新闻精粹</a><a href=/tp/news/2010/05-30/2312240.shtml target="_blank">凤凰城爆发大游行</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-30/10189.shtml target="_blank">比基尼小姐全球总决赛</a><a href=/tp/news/2010/05-30/2312207.shtml target="_blank">现代青年古装秀爱情</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
