URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10286.shtml
Title: 
Category: 
Time: 
News content: 图为5月31日，天津塘沽开发区国际学校的学生们为庆祝六一国际儿童节的到来。王欢/CFP儿童是国家的未来，是民族的希望，给所有儿童创造良好的家庭、社会和学习环境，让他们健康、快乐、幸福地成长，一直是世界各国努力的目标，一年一度的“六一国际儿童节”就是专门为儿童们设立的节日。<a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10311.shtml target="_blank">宝宝爬行大赛</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10286.shtml target="_blank">“六一”孩子们的节日</a><a href=/tp/news/2010/05-31/2314583.shtml target="_blank">以军舰向救援船队开火</a><a href=/tp/news/2010/05-31/2314357.shtml target="_blank">汶川垮塌抢险紧张进行</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
