URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10294.shtml
Title: 
Category: 
Time: 
News content: 5月28日，北京海洋馆从俄罗斯引进的两头极地白鲸首次与游客见面。同时，北京海洋馆举办“携手‘北极精灵’，共倡低碳生活”环保公益活动，呼吁人类应该保护海洋环境，保护珍惜物种。中新社发 张宇 摄<a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10311.shtml target="_blank">宝宝爬行大赛</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10286.shtml target="_blank">“六一”孩子们的节日</a><a href=/tp/news/2010/05-31/2314583.shtml target="_blank">以军舰向救援船队开火</a><a href=/tp/news/2010/05-31/2314357.shtml target="_blank">汶川垮塌抢险紧张进行</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
