URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10290.shtml
Title: 
Category: 
Time: 
News content: 5月29日，“红领巾太阳花，歌唱祖国庆六一”黑龙江省少先队统一主题队会哈尔滨现场暨少先队鼓乐队展演在哈尔滨花园小学举行。图为少先队鼓乐队队员等候上场。荆天旭/CFP<a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10311.shtml target="_blank">宝宝爬行大赛</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10286.shtml target="_blank">“六一”孩子们的节日</a><a href=/tp/news/2010/05-31/2314583.shtml target="_blank">以军舰向救援船队开火</a><a href=/tp/news/2010/05-31/2314357.shtml target="_blank">汶川垮塌抢险紧张进行</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
