URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10292.shtml
Title: 
Category: 
Time: 
News content: 5月29日上午，北京，300多个六岁以下的宝宝在乐成国际学校参加六一欢动会活动。图为宝宝在老师的辅助下完成超级单杠。欧阳晓菲/CFP<a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10311.shtml target="_blank">宝宝爬行大赛</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10286.shtml target="_blank">“六一”孩子们的节日</a><a href=/tp/news/2010/05-31/2314583.shtml target="_blank">以军舰向救援船队开火</a><a href=/tp/news/2010/05-31/2314357.shtml target="_blank">汶川垮塌抢险紧张进行</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
