URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-01/10317.shtml
Title: 
Category: 
Time: 
News content: <a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-01/10314.shtml target="_blank">民众抗议以袭击救援船</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10311.shtml target="_blank">宝宝爬行大赛</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/05-31/10286.shtml target="_blank">“六一”孩子们的节日</a><a href=/tp/news/2010/05-31/2314583.shtml target="_blank">以军舰向救援船队开火</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
