URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-01/10371.shtml
Title: 
Category: 
Time: 
News content: <a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-01/10366.shtml target="_blank">危地马拉出现骇人地洞</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-01/10363.shtml target="_blank">企鹅踢足球迎接世界杯</a><a href=/tp/news/2010/06-01/2316773.shtml target="_blank">海南三亚成立海豹队</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-01/10359.shtml target="_blank">首尔举行反恐军事演习</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
