URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-02/10380.shtml
Title: 
Category: 
Time: 
News content: 近日，女星徐黛妮拍摄了一组足球宝贝写真，将近半裸出镜的她性感十足。为即将打响的南非世界杯加油助威。拥有完美身材的徐黛妮身着白色性感背心，搭配白色小裤，将自己特有身材展现的淋淋尽致。<a href=/tp/news/2010/06-02/2318330.shtml target="_blank">日本首相鸠山含泪辞职</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-01/10368.shtml target="_blank">京城再遭雷雨突袭</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-01/10366.shtml target="_blank">危地马拉出现骇人地洞</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-01/10363.shtml target="_blank">企鹅踢足球迎接世界杯</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
