URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-03/10411.shtml
Title: 
Category: 
Time: 
News content: 6月3日，澳大利亚新南威尔士州海滨城镇伦诺克斯黑德遭到龙卷风袭击，大树被连根拔起，屋顶被掀翻，重型拖车也被抛到半空中。数千所民居停电。一共有12所房屋在这场龙卷风中被摧毁，6人受伤，伤势不重。所幸没有人员死亡的报告。图片来源：中国新闻网<a href=/tp/news/2010/06-04/2324281.shtml target="_blank">大学生上演“成人礼”</a><a href=/tp/news/2010/06-04/2324244.shtml target="_blank">艺术家建发光网格迷宫</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-04/10427.shtml target="_blank">厄瓜多尔火山喷发</a><a href=/tp/news/2010/06-04/2323896.shtml target="_blank">菅直人当选民主党党魁</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
