URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-03/10419.shtml
Title: 
Category: 
Time: 
News content: 当地时间6月3日14时，“火星-500”实验舱最后一道舱门关闭，人类历史上首次模拟火星载人航天飞行试验就此拉开帷幕。图片来源：中国新闻网<a href=/tp/news/2010/06-04/2324281.shtml target="_blank">大学生上演“成人礼”</a><a href=/tp/news/2010/06-04/2324244.shtml target="_blank">艺术家建发光网格迷宫</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-04/10427.shtml target="_blank">厄瓜多尔火山喷发</a><a href=/tp/news/2010/06-04/2323896.shtml target="_blank">菅直人当选民主党党魁</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
