URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10433.shtml
Title: 
Category: 
Time: 
News content: 当地时间6月4日，约5000名水兵和陆战队员在美国加利福尼亚州举行了代号为“黎明突击”的抢滩登陆军事演习。图片来源：中国新闻网<a href=/tp/news/2010/06-05/2325384.shtml target="_blank">美民营公司试射火箭</a><a href=/tp/news/2010/06-04/2324281.shtml target="_blank">大学生上演“成人礼”</a><a href=/tp/news/2010/06-04/2324244.shtml target="_blank">艺术家建发光网格迷宫</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-04/10427.shtml target="_blank">厄瓜多尔火山喷发</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
