URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10438.shtml
Title: 
Category: 
Time: 
News content: 5月30日，新疆托里县28个民族10495人共同参加冬不拉乐器表演，创下上海吉尼斯世界纪录。万人同奏的哈萨克族乐曲名为《凯乃斯》,汉语意为“和谐”。图片来源：中国新闻网&gt;&gt;<font color=#0968f7><a class=akey href="http://www.chinanews.com.cn/tp/news/2010/05-30/2312291.shtml" target=_blank><font color=#0968f7>点击观看详细内容</font></a></font><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10431.shtml target="_blank">美军举行抢滩登陆演习</a><a href=/tp/news/2010/06-05/2325384.shtml target="_blank">美民营公司试射火箭</a><a href=/tp/news/2010/06-04/2324281.shtml target="_blank">大学生上演“成人礼”</a><a href=/tp/news/2010/06-04/2324244.shtml target="_blank">艺术家建发光网格迷宫</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
