URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10449.shtml
Title: 
Category: 
Time: 
News content: 6月1日，广州市第四十七中学高三(一)班的杨翌正在为即将到来的高考做最后的冲刺。夏宇/CFP<a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10437.shtml target="_blank">一周精彩趣图回顾</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10431.shtml target="_blank">美军举行抢滩登陆演习</a><a href=/tp/news/2010/06-05/2325384.shtml target="_blank">美民营公司试射火箭</a><a href=/tp/news/2010/06-04/2324281.shtml target="_blank">大学生上演“成人礼”</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
