URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10444.shtml
Title: 
Category: 
Time: 
News content: 6月1日，在日本东京一家海洋馆里，几只企鹅“披挂上阵”，进行了一场别开生面的足球赛，迎接世界杯。图片来源：中国新闻网&gt;&gt;<font color=#0968f7><a class=akey href="http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-01/10363.shtml" target=_blank><font color=#0968f7>点击观看详细内容</font></a></font><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10431.shtml target="_blank">美军举行抢滩登陆演习</a><a href=/tp/news/2010/06-05/2325384.shtml target="_blank">美民营公司试射火箭</a><a href=/tp/news/2010/06-04/2324281.shtml target="_blank">大学生上演“成人礼”</a><a href=/tp/news/2010/06-04/2324244.shtml target="_blank">艺术家建发光网格迷宫</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
