URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10461.shtml
Title: 
Category: 
Time: 
News content: 当地时间6月4日，危地马拉帕卡亚火山喷发，涌出大量熔岩，迫使周边数千居民紧急疏散。图片来源：中国新闻网<a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10449.shtml target="_blank">高考：我们准备好了</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10437.shtml target="_blank">一周精彩趣图回顾</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10431.shtml target="_blank">美军举行抢滩登陆演习</a><a href=/tp/news/2010/06-05/2325384.shtml target="_blank">美民营公司试射火箭</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
