URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-06/10467.shtml
Title: 
Category: 
Time: 
News content: 周一(31日)，以色列军舰向试图驶入加沙地带沿海地区的国际人道主义救援船队开火，已导致约15人死亡。<a href=/tp/news/2010/06-06/2325876.shtml target="_blank">人道救援船再次被扣</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-06/10463.shtml target="_blank">纪念诺曼底登陆66周年</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10459.shtml target="_blank">危地马拉火山喷发</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-05/10449.shtml target="_blank">高考：我们准备好了</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
