URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-07/10501.shtml
Title: 
Category: 
Time: 
News content: 2010年全国高考6月7日日拉开大幕，957万考生走进考场。由于报名人数减少，而招生计划增加，教育部预计今年全国高考平均录取率将会增加近7%。6月6日下午，参加2010年高考的湖北宜昌考生走进葛洲坝中学考点熟悉考场，进场前，监考老师手持金属探测仪器对考生一一进行认真的安全检查。刘曙松/CFP<a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-06/10497.shtml target="_blank">音乐为狗而作</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-06/10481.shtml target="_blank">[图片特刊]按图索迹</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-06/10467.shtml target="_blank">一周图片新闻精粹</a><a href=/tp/news/2010/06-06/2325876.shtml target="_blank">人道救援船再次被扣</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
