URL: http://www.chinanews.com.cn//tp/hd/2010/2010-06-27/1054.shtml
Title: 
Category: 
Time: 
News content: 6月26日，在距离立陶宛维尔纽斯约90公里的一座村庄，参加第四届国际音乐节的人们在泥浆中尽情欢乐。当天，第四届维尔纽斯国际音乐节在该地上演，这是波罗的海沿岸国家最大的音乐艺术节日，吸引众多民众前来狂欢。<a href=/tp/tp-HD/news/2010/06-27/2365490.shtml target="_blank">一周图片新闻精粹</a><a href=/tp/tp-shfq/news/2010/06-27/2365436.shtml target="_blank">江西抚州受灾群众返家</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-27/1005.shtml target="_blank">足球就在脚下</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-27/995.shtml target="_blank">G20抗议活动升级</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
