URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-08/10600.shtml
Title: 
Category: 
Time: 
News content: 6月7日，伊拉克首都巴格达遭遇沙尘暴袭击。<a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-08/10596.shtml target="_blank">韩国罗老号将发射</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-08/10592.shtml target="_blank">原油泄露仍持续</a><a href=/tp/news/2010/06-08/2330224.shtml target="_blank">成龙好莱坞新片首映</a><a href=/tp/news/2010/06-08/2330039.shtml target="_blank">裸绘活雕塑大秀世界杯</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
