URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10658.shtml
Title: 
Category: 
Time: 
News content: 英国国家芭蕾舞团6月8日迎来60周年生日，60名舞蹈演员在伦敦皇家艾伯特大厅附近合影。英国国家芭蕾舞团将于本月9日至19日在皇家艾伯特大厅上演经典芭蕾舞剧“天鹅湖”。<a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10655.shtml target="_blank">北约车队遇袭</a><a href=/tp/news/2010/06-09/2333323.shtml target="_blank">高考过后谢师恩</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10636.shtml target="_blank">世界杯，80年</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10615.shtml target="_blank">美德州天然气管道爆炸</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
