URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10656.shtml
Title: 
Category: 
Time: 
News content: 6月9日晨，一群身份不明的武装分子在巴基斯坦首都附近袭击了北约车队，造成至少7人死亡，另有7人受伤，十多辆车辆被烧毁。<a href=/tp/news/2010/06-09/2333323.shtml target="_blank">高考过后谢师恩</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10636.shtml target="_blank">世界杯，80年</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10615.shtml target="_blank">美德州天然气管道爆炸</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10610.shtml target="_blank">卡车大赛巾帼不让须眉</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
