URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10663.shtml
Title: 
Category: 
Time: 
News content: 6月8日，德国柏林，一架空中客车A400M军用运输机在2010年柏林国际航空展上试飞。<a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10658.shtml target="_blank">60演员伦敦街头跳芭蕾</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10655.shtml target="_blank">北约车队遇袭</a><a href=/tp/news/2010/06-09/2333323.shtml target="_blank">高考过后谢师恩</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10636.shtml target="_blank">世界杯，80年</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
