URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10667.shtml
Title: 
Category: 
Time: 
News content: 挪威的新奥勒松建有多个国家的北极考察站。图为6月5日拍摄的挪威新奥勒松海岸的冰山。<a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10662.shtml target="_blank">大型军用运输机试飞</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10658.shtml target="_blank">60演员伦敦街头跳芭蕾</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10655.shtml target="_blank">北约车队遇袭</a><a href=/tp/news/2010/06-09/2333323.shtml target="_blank">高考过后谢师恩</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
