URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-10/10668.shtml
Title: 
Category: 
Time: 
News content: 2010年柏林国际航空展于当地时间6月8日在德国柏林舍内费尔德机场开幕。9日，瑞士飞行表演队在航展上演了精彩的飞行表演。图片来源：中国新闻网<a href=/tp/news/2010/06-10/2334105.shtml target="_blank">梧州内涝市民游水逃生</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10665.shtml target="_blank">挪威海岸的极地风光</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10662.shtml target="_blank">大型军用运输机试飞</a><a href=http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-09/10658.shtml target="_blank">60演员伦敦街头跳芭蕾</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
