URL: http://www.chinanews.com.cn/tp/news/photo_hd/2010/06-12/10715.shtml
Title: 
Category: 
Time: 
News content: 6月12日，第十三届上海国际电影节开幕式在上海大剧院举行。巩俐出席开幕式红毯仪式。中新社发 汤彦俊 摄<a href=/tp/news/2010/06-12/2341543.shtml target="_blank">曹操墓遭毁灭性破坏</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-12/119.shtml target="_blank">诡异人体图案组合造型</a><a href=/tp/news/2010/06-12/2340114.shtml target="_blank">“佛顶骨舍利”露真容</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-12/109.shtml target="_blank">世界杯图刊:超级喇叭</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
