URL: http://www.chinanews.com/life/photo_hd/2010/09-03/10902.shtml
Title: 
Category: 
Time: 
News content: <a href=http://www.chinanews.com.cn/tp/hd/2010/09-03/5716.shtml target="_blank">哈珀试驾大黄蜂战机</a><a href=/tp/2010/09-03/2510086.shtml target="_blank">特种侦察兵高原特训</a><a href=http://www.chinanews.com.cn/tp/hd/2010/09-03/5688.shtml target="_blank">墨一石油平台发生爆炸</a><a href=http://www.chinanews.com.cn/tp/hd/2010/09-03/5668.shtml target="_blank">超模大赛三甲出炉</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
