URL: http://www.chinanews.com.cn//tp/hd/2010/2010-06-28/1128.shtml
Title: 
Category: 
Time: 
News content: <a href=/tp/news/2010/06-28/2367202.shtml target="_blank">温家宝驾驶过的收割机</a><a href=/tp/news/2010/06-28/2367102.shtml target="_blank">中组部新闻发言人亮相</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1123.shtml target="_blank">唱凯大堤堵口提前合龙</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1096.shtml target="_blank">阿根廷胜墨西哥进八强</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
