URL: http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1134.shtml
Title: 
Category: 
Time: 
News content: 2010年南非世界杯六月底正在如火如荼地进行，人们再次兴起一轮热爱足球的浪潮。居住在深圳野生动物园里的动物们也不甘落后，它们也纷纷玩起足球过把瘾。中新社发 李木生 摄<a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1128.shtml target="_blank">甘肃民勤又遭沙尘袭击</a><a href=/tp/news/2010/06-28/2367202.shtml target="_blank">温家宝驾驶过的收割机</a><a href=/tp/news/2010/06-28/2367102.shtml target="_blank">中组部新闻发言人亮相</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1123.shtml target="_blank">唱凯大堤堵口提前合龙</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
