URL: http://www.chinanews.com.cn/tp/hd/2010/11-04/11381.shtml
Title: 
Category: 
Time: 
News content: 11月3日，位于印度尼西亚中爪哇省的默拉皮火山发生自10月26日以来的最大规模喷发，炽热的烟灰高达数千米，浓烟漂浮了15公里。<a href=http://www.chinanews.com.cn/tp/hd/2010/11-04/11372.shtml target="_blank">章鱼保罗二世亮相</a><a href=http://www.chinanews.com.cn/tp/hd/2010/11-04/11367.shtml target="_blank">亚运开幕式带妆彩排</a><a href=/tp/2010/11-04/2632739.shtml target="_blank">日驻俄大使被召回国 </a><a href=http://www.chinanews.com.cn/tp/hd/2010/11-03/11343.shtml target="_blank">马拉多纳“空降”北京</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
