URL: http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1140.shtml
Title: 
Category: 
Time: 
News content: 2010年最丑小狗大赛于近日在美国加利福尼亚落幕。来自各地的丑狗狗在比赛中竞相亮相。这次的冠军得主是一只名叫“艾比公主”的吉娃娃犬。它的后背和腿部都弓的很厉害，左眼因为看不见，已经难以睁开。 大赛评委认为，这只狗身体上的缺陷是因为近亲交配所至。<a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1134.shtml target="_blank">动物也爱世界杯</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1128.shtml target="_blank">甘肃民勤又遭沙尘袭击</a><a href=/tp/news/2010/06-28/2367202.shtml target="_blank">温家宝驾驶过的收割机</a><a href=/tp/news/2010/06-28/2367102.shtml target="_blank">中组部新闻发言人亮相</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
