URL: http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1144.shtml
Title: 
Category: 
Time: 
News content: 6月27日，正在加拿大参加G20领导人峰会的德国总理默克尔和英国首相卡梅伦，一同观看了世界杯英格兰与德国队的比赛。<a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1140.shtml target="_blank">世界最丑小狗大赛</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1134.shtml target="_blank">动物也爱世界杯</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1128.shtml target="_blank">甘肃民勤又遭沙尘袭击</a><a href=/tp/news/2010/06-28/2367202.shtml target="_blank">温家宝驾驶过的收割机</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
