URL: http://www.chinanews.com/tp/hd/2010/2010-06-28/1158.shtml
Title: 
Category: 
Time: 
News content: 近日，墨西哥湾破裂油管溢出的油污开始冲向佛罗里达州海岸，佛州多个旅游海滩已被迫关闭。<a href=/tp/news/2010/06-28/2368218.shtml target="_blank">贵州关岭山体滑坡</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1152.shtml target="_blank">比基尼小姐玩泥巴</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1147.shtml target="_blank">台北雨后景观如画</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1144.shtml target="_blank">默克尔卡梅伦看世界杯</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
