URL: http://www.chinanews.com.cn/tp/hd/2010/2010-06-29/1162.shtml
Title: 
Category: 
Time: 
News content: 28日晚，南非世界杯1/8决赛第五场比赛在德班球场拉开战幕，由E组头名荷兰队迎战F2第二名斯洛伐克。最终，凭借罗本和斯内德在上下半场的进球，荷兰队以2-1淘汰斯洛伐克，闯入八强。<a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1158.shtml target="_blank">油污导致多海滩关闭</a><a href=/tp/news/2010/06-28/2368218.shtml target="_blank">贵州关岭山体滑坡</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1152.shtml target="_blank">比基尼小姐玩泥巴</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-28/1147.shtml target="_blank">台北雨后景观如画</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
