URL: http://www.chinanews.com.cn//tp/hd/2010/06-29/1179.shtml
Title: 
Category: 
Time: 
News content: 28日，在希腊雅典卫城的上空，一道巨型闪电向具有2500年历史的帕特农神庙劈来，幸好没有造成任何损失。<a href=/tp/2010/06-29/2369596.shtml target="_blank">部队官兵救援被埋民众</a><a href=http://www.chinanews.com.cn/tp/news/photo_special/2010/06-29/5828.shtml target="_blank">朝球员郑大世现身北京</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-29/1171.shtml target="_blank">巴西完胜智力进入八强</a><a href=http://www.chinanews.com.cn/tp/hd/2010/2010-06-29/1162.shtml target="_blank">荷兰队闯进八强</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
