URL: http://www.chinanews.com.cn/tp/hd/2010/07-01/1378.shtml
Title: 
Category: 
Time: 
News content: 当地时间6月26日，记者前往南非豪登省狮子和犀牛公园，这里可近距离观赏野生动物。中新社记者 廖攀 摄<a href=/tp/2010/07-02/2377123.shtml target="_blank">山西一运煤大桥垮塌</a><a href=http://www.chinanews.com.cn/tp/hd/2010/07-02/1404.shtml#nextpage target="_blank">足球“小天使”</a><a href=http://www.chinanews.com.cn/tp/hd/2010/07-02/1400.shtml target="_blank">萨科齐吓哭小婴儿</a><a href=http://www.chinanews.com.cn/tp/hd/2010/07-01/1393.shtml target="_blank">世界木乃伊大展举行</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
