URL: http://www.chinanews.com.cn/expo/news/2010/01-28/2095843.shtml
Title: 上海将吸取往届世博会经验 力争创造准时开馆纪录
Category: 世博会
Time: 2011年08月04日
News content: 洪浩说，目前主办方负责的场馆都已建成，正进行布展；由外国参展方负责建设和推进的一些展馆，总体进展也在受控范围内，绝大多数展馆建设都已进入收尾阶段，即将或已经开始装修布展。在往届世博会上，曾经出现过一些场馆由于各种各样的原因，不能按时开馆。洪浩表示，上海世博会组织者将吸取往届世博会的经验教训，尽全力为参展者创造一个好的参展条件，把这种不能按时开馆的概率降到最低程度。昨天记者在世博园区看到，各国展馆已经有模有样：日本馆的 “紫蚕岛”破茧而出；英国馆的“种子圣殿”，装上了上万根亚克力杆 “触须”；上周六刚举行租赁馆交接仪式的联合国展馆，昨天启动布展。联合国助理秘书长、上海世博会联合国展区总代表贝楠说：“我很高兴联合国馆在规定时间内完成建筑工程，所有一切都在计划之中。我相信5月1日到世博园区的游客们，走到联合国馆时将会眼前一亮。”在法国馆，装饰工人周卫峰告诉记者，仅仅两个月时间，法国馆内的装饰工程已经完成60%，目前一楼除地面之外的装饰已基本结束。“中国工人非常出色，非常有能力！”法国参展方总代表弗雷什对中方的工作赞不绝口。他表示，在中法双方团队的紧密配合下，展馆建设顺利推进，春节后要全面开始布展。预计4月15日世博会试运行期间 ，法国馆就能开门迎客。要了解世博会筹备的进度，看看园区的物流中心便知。记者在浦东园区的物流中心发现，大批布展物资已经运抵。物流中心负责人告知，最初物流中心是园区建筑材料的仓储、运送中心，现在因为大多数场馆建设完成，这里变成了“展品中心”：美国、澳大利亚、日本、新西兰、德国等国家和许多城市最佳实践区的参展城市，都已开始将展品和装潢材料分批运来。物流中心入驻海关、检验检疫等部门，为参展方布展提供便捷的通关服务。上海世博局工程部部长席群峰介绍，上海世博会组织者负责筹建的场馆和设施95%已经完工。永久场馆设施中，除了演艺中心今年2月底竣工外，其他都已建设完成。世博村除VIP楼三四月投入运行外，其他已投入使用。临时场馆中，42个租赁馆，11个联合馆已全部建成并进入布展。园区水、电、气等配套设施，已全部完成，道路基本贯通。商业设施已交付入驻商家，预计4月初对外营业。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
