URL: http://www.chinanews.com.cn/expo/news/2010/02-01/2102924.shtml
Title: 上海世博会俄罗斯馆开始布展 将如期开馆展示
Category: 世博会
Time: 2011年08月02日
News content: 俄罗斯馆占地6000平方米，是世博会最大的展馆之一。它的外围是12座不规则形状的塔楼，耸立于草坪和水景之间，塑造出俄罗斯馆传统与现代相结合的外形。据V.P.Strashko介绍，“12”寓意着时间和生命的完整，塔楼红、白、金三种颜色则分别象征着美丽、纯洁和财富。此外，这些形状不同的塔楼在功能上也各有分工，有的是餐厅，有的是俄罗斯城市风采展示厅，其他的则是办公区、贵宾厅、礼品店……在塔楼边，还有一个露天咖啡厅。其中，两座俄罗斯区域塔楼在世博会期间每两周将举办联邦主体推介展示活动，向参观者展示俄罗斯各联邦区域的特色；在创新塔楼内，俄罗斯馆将通过展示城市基础设施方面的最新成就，如潮汐电站工程，以展现俄罗斯当代城市生活的整体图景。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
