URL: http://www.chinanews.com.cn/expo/news/2010/02-27/2142362.shtml
Title: 温家宝：举办世博会增强中国与各国人民的友谊
Category: 世博会
Time: 2011年08月05日
News content: 中新网2月27日电 中共中央政治局常委、国务院总理温家宝今日下午与网友在线交流时表示，要通过举办上海世博会，展示现代世界的文明成果，并且增强中国同各国人民之间的友谊和友好合作。温家宝说，世博会开始于1851年，到现在接近一个半世纪了。世博会应该是人类文明交流的舞台，它也展示了人类文明的成果，从电灯、电话、蒸汽机、汽车、火车、飞机到航天器。“它更是一个人们交流心灵的舞台。大家可能记得我讲过这样一个故事，这就是美国著名的盲人作家海伦&#8226;凯勒，她是在1893年，用手触摸着参观了在芝加哥举办的世博会”温家宝说，“然后她在她最著名的《假如给我三天光明》这篇著作中写到：我会把第三天留给博物馆，因为在那里，会有世界的光明，会看到世界的未来和希望。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
