URL: http://www.chinanews.com.cn/expo/news/2010/03-07/2155727.shtml
Title: 韩正称四月将率团赴台湾推介上海世博会
Category: 世博会
Time: 2011年01月08日
News content: 中新社北京3月7日电 (郑莹莹)上海市长韩正7日在上海开放组团活动接受媒体采访时透露，将在4月份上海世博会前夕率领上海代表团去台湾，他并表示，具体访台日程尚未确定，希望是在(4月)上旬。在回答一位记者“是否担心世博会台湾游客少？”时，韩正表示，相信会有很多台湾同胞来参观上海世博会，特别是在上海以及长三角地区居住着很多台湾人士，相信这次去台湾推介上海世博会，能让台湾同胞更多了解世博会情况，欢迎更多台湾同胞来参观上海世博会。韩正表示，上海、台湾在各个领域交流比较密切，这次访台不仅仅将推介上海世博会，还要亲身感受台湾多姿多彩的历史文化，进一步促进沪、台两地在经济、文化、科技各方面的交往。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
