URL: http://www.chinanews.com.cn/expo/news/2010/03-23/2184904.shtml
Title: 阿根廷华侨华人祝福上海世博会
Category: 世博会
Time: 2011年08月05日
News content: 随着2010年上海世博会的开幕进入倒计时，阿根廷的华侨华人对于即将举行的这一盛会给予高度关注和真诚祝福。旅居阿根廷多年的上海籍老华侨林友龙去年刚刚回过上海。祖国的巨大变化和上海日新月异的建设成让他十分惊叹。他说：世博会有着100多年历史。中国是第一次承办这项世界盛会。凭借新中国成立60年来在经济社会发展中取得的巨大成就，我们完全有理由相信上海世博会能够取得成功。另一位上海籍老华侨钱兰根说，自己居住阿根廷已经25年，但时刻惦念祖国，也经常和家人一起回上海看看。今年世博会在上海举办不仅是上海人的骄傲，也是全球华人的骄傲。他说，上海作为中国的窗口将向世界展示中国改革开放30多年来的成就。届时，一定会回上海去参加世博会，亲眼见证这场举世瞩目的盛会。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
