URL: http://www.chinanews.com.cn/expo/news/2010/04-01/2201669.shtml
Title: “玩转”2010年上海世博全攻略
Category: 世博会
Time: 2011年01月04日
News content: 世博全攻略之基础篇　　关键词：时间、交通、预约上海世博会将于2010年5月1日开始，10月31日结束。在这184天里，每一天世博园区中都会有精彩的节目和活动，再加上场地广阔，如果不做些准备功课，一般人可能会在园区中迷路。因此，在进园区前，参观者应尽可能多地掌握信息。时间：本次世博会园区的开放时间规定为9∶00-24∶00，共15个小时；而各参展方展区开放时间(即开馆时间)为9∶30-22∶30，共13个小时。每天园区21∶00禁止入场，大多数展馆在22∶00禁止入馆。若在平日(2010年5月4日-2010年9月30日；2010年10月8日-2010年10月24日)晚上17点后参观，可在园区各进口处当场购买夜票，票价为90元人民币，同样在21∶00禁止入园。交通：对上海市民来说，到世博园区可采用地铁、公交和出租车等三种出行方式。不过，世博期间，园区外500米至1.5公里的范围内私家车和出租车无法通行，再考虑到上海的交通状况，显然最方便的方式还是地铁，有地铁6号线、7号线、8号线、9号线、13号线，其中7号线和13号线可以直接到达园区。而地铁13号线更是世博专用地铁，凭世博门票可免费乘坐，不过世博会期间只开放3站---马当路站、卢浦大桥站、世博园站。16条世博直达公交专线基本覆盖本市对外枢纽和城市主要活动场所，有能力承担15%世博客流。直达专线全部到达浦东入园口，分别为上南路、后滩和白莲泾。1.上海火车站北广场2.上海南站南广场3.上海南站北广场4.虹桥东交通中心5.虹桥西交通中心6.长风地区7.共和新路汶水路枢纽8.上海体育馆9.莘庄枢纽10.F1赛车场11.五角场枢纽12.虹口足球场13.源深体育中心14.川沙15.浦东机场16.惠南镇预约：本次世博会除了精彩的场馆展览，园区内每天100多场的文化演出活动也是游客最为期待的节目。而在这些活动中，最为精彩的是每天的开园、闭园仪式以及国家馆日的活动。其中，开园仪式和大多数的国家馆日开幕式都是在9∶00~9∶30举行。据测算，本次世博会参观人次将达到7000万。可以想象，不管游客到时候要参观哪一个场馆，都要面临排队。因此，对于游客来说，最有效地减少排队时间的办法就是“预约参观”。目前，世博园区的参观预约提供两种服务，即团队提前预约和个人现场预约，可预约的对象包括各个展馆及各种活动。世博园区大约会设置22个综合预约点，有200台预约机安装在园区的各出入口。因此游客可以先做好计划，一到园区就马上预约，这样就能最大限度地省去排队之苦。一般来说，在预约机旁有志愿者会教授怎么操作，游客只要带好有效证件和门票就行了。除了提前预约，游客们也要熟悉园区内场馆的大致位置，因为每个场馆都有自己的特色，而彼此之间距离又相隔很远，游客们想走最少的路欣赏最喜欢的美景，就要多挑选几条捷径啦。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
