URL: http://www.chinanews.com.cn/expo/news/2010/04-06/2209150.shtml
Title: 谭晶：所有上海世博会志愿者才是其演唱会主角
Category: 世博会
Time: 2011年01月09日
News content: 很多人最初认识谭晶，是在2000年的央视青年歌手电视大奖赛上。当时她凭借一首《大地》夺得了专业组通俗唱法第一名。不过，从那以后，她虽然频频亮相于春晚等多个重要晚会，并且也像宋祖英一样登上了维也纳金色大厅的舞台，但演唱的多是气势磅礴的“大歌”，似乎离自己赖以成名的通俗歌曲越来越远。记者在一番了解后才发现，原来正是她的独门秘籍，即以通俗唱法来演唱民歌，不仅唱进了总政歌舞团，还登上了央视青歌赛专业组通俗唱法的最高领奖台。从那以后，从春晚到维也纳金色大厅，从多哈亚运会到北京奥运会，从纪念改革开放30年深圳音乐会到纪念新中国成立60周年长城音乐会，谭晶越唱越顺。尤其是在去年新中国成立60周年庆典上，她放歌的舞台被导演组安排在了人民大会堂楼顶，给许多观众留下了深刻印象。台风端正，嗓音大气，无疑是谭晶在短短几年间迅速走红的重要原因。不过她却谦虚地把原因归结为“我只是在机遇来到的时候，尽力把自己的事做好”。而她录制《世界》也确实体现了这一点：一向以录歌快闻名的她，这次却史无前例地用了整整7个小时来录《世界》，因为她想找到最自然的状态来演唱，让这首歌有别于自己以前演唱过的“大歌”，从而有利于志愿者们传唱，也让全世界进一步感受到“中国人面对世界的友善、亲切”。她还参与了《世界》MV的策划，和众多志愿者一起，用甜美的微笑和真诚的拥抱展现了世博志愿者积极向上、乐于奉献的精神面貌。本月20日，也就是世博园试运营的第一天，谭晶将在博览广场举行以“志愿世博”为名的大型公益演唱会。对于自己首次以志愿者身份举办的演唱会，她表示到时候所有志愿者才是演唱会的主角。(邵岭）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
