URL: http://www.chinanews.com.cn/expo/news/2010/04-08/2214476.shtml
Title: 世博应急保障方案出台 各医疗点配1辆环救转运车
Category: 世博会
Time: 2011年08月05日
News content: 世博期间，市医疗急救中心将开通120手机呼救定位系统，市民届时在本市范围拨打120急救电话，市医疗急救中心第一时间就能知道病人所在位置，并就近出车。据悉，该系统将在世博会开幕前开通。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
