URL: http://www.chinanews.com.cn/expo/news/2010/04-13/2222014.shtml
Title: 上海构筑水陆空防线 遏制世博期间重大交通事故
Category: 世博会
Time: 2011年08月03日
News content: 又讯(通讯员吴艺  记者王宝来)昨天召开的上海市公安局第二季度工作会议，对世博安保工作进行再动员、再部署。据悉，上海警方将抓好全市主要景观点、重点场所和区域的安全防控，以及世博园区周边94条公交线路、36条世博专线、6条轨道线路的安全保卫工作，严厉打击各种影响安全感和世博形象的违法犯罪活动，严格落实旅馆业管理措施，加大对短期租赁房、群租房的管控力度。与此同时，警方还将加强内河水域沿岸港口、码头、泊位的安全防控，协调周边地区公安机关加强对来沪交通工具、人员、物品的源头控制，严格执行《进沪车辆通行证》制度。市公安局警务航空队也将加强重点空域的警戒巡逻。市长助理、市公安局局长张学兵出席并讲话。(孙国富 俞大雷 王宝来）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
