URL: http://www.chinanews.com.cn/expo/news/2010/04-14/2224137.shtml
Title: 盘点世博节目的“中国元素”：少林武当同场竞技(2)
Category: 世博会
Time: 2011年01月05日
News content: 杖头木偶剧《西游记》：以孙悟空为主人公上海世博会13项主题类活动其中一项便是杖头木偶剧《西游记》，5月1日至8月8日将在上海船坞剧场每日上演。该剧以中国经典名著《西游记》为素材，以孙悟空为主人公，用木偶的传统艺术手段，全新演绎小说中经典章回的内容和情节，让《西游记》走进当代少年儿童心里，向世人展示当代流行观念与古典文化、传统艺术的交融和相互促进。上海世博会13项主题类活动中，另一项中国元素突出的剧目便是皮影戏《三国演义》，该剧将于7月1日至8月8日在上海船坞剧场每日表演。此剧以中国经典名著《三国演义》为素材，以诸葛亮为主人公，用皮影的传统艺术手段，全新演绎小说中经典章回的内容和情节，向青少年传递励志、坚韧、谋略和信心的重要性，培养青少年成熟健康的人生志向。　省区市活动周：首推“中国元素”上海世博会期间，国内31个省、市、自治区和港澳地区将在园区内依次举办各为期5天的活动周，目前已申报167个活动周项目。经过精心策划、队伍演练，活动周将在世博开幕后陆续展现精彩的“中国元素”文化演艺亮点。统一的视觉设计，以表演、展演、传习和互动等多种形式，集中展现全国31个省区市和港澳地区包括“非物质文化遗产”在内中国优秀的表演艺术、传统技艺和民间绝技、绝活，全方位展现中国传统文化与当代生活元素结合的魅力。省区市活动周5月1日至10月31日将在宝钢大舞台每日演出，其中不乏富有创意又颇具“中国风”的剧目，如侗族大歌、绛州鼓乐、东北二人转、川剧《变脸》、华阴老腔、功夫剧《太极神韵》、杂技剧《你好！阿凡提》、歌舞《天上西藏》等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
