URL: http://www.chinanews.com.cn/expo/news/2010/04-18/2232948.shtml
Title: 申城将推广社区集中回收废旧电池手机 倡绿色世博
Category: 世博会
Time: 2011年01月04日
News content: 中新网上海4月18日电(陈静 陈颖颖)用特制绿箱子集中回收废旧电池、旧手机及其部件，在上海中小学校园开展三年的“绿箱子”环保公益活动，今后将逐步推广至申城社区，以期营造绿色环保世博的社会氛围。17日，以“小手牵大手，与世博同行”为主题的校园“绿箱子”环保公益颁奖仪式在上海举行。仪式上，上海城市文明志愿者宣传形象大使柏万青等8名环保绿色特色小区代表接过“绿箱子”，这标志着上海“绿箱子”环保公益活动将走进社区和家庭。有关人士表示，中国每年平均产生近9000万部废手机以及12万吨电子废弃物。若将这些废旧物作为普通垃圾填埋处理或焚烧，将会污染土壤、水和空气，并可能从而破坏人体的神经系统和免疫系统。颁奖现场，用碎布料制作而成的环保创意时装、太阳能教室空气交换机器人、高效节能水上吸油船……来自上海不同中小学校的学生们展示其环保创意手工艺品。一位上海徐家汇某学校的张同学说，在参与校园“绿箱子”环保公益活动中，不仅增长了不少环保知识，为绿色世博尽一份力，更从中感受到了创造的乐趣。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
