URL: http://www.chinanews.com.cn/expo/news/2010/04-17/2232037.shtml
Title: 上海世博志愿服务冲刺 “海宝一代”蓄势待发
Category: 世博会
Time: 2011年01月10日
News content: 中新社上海4月16日电 题：志愿服务全力冲刺 “海宝一代”蓄势待发中新社记者 翁阳 张子扬75岁的美籍归侨，肿瘤治疗专家周大绪最近着实比较忙。刚刚在前段时间为上海世博会志愿者培训完英语的他，从今天开始又担负起社区巡逻的新任务。等到世博会开幕后，周大绪还要随时待命，加入医疗救助的志愿者行列。在北京奥运会期间，中国庞大志愿者队伍的真诚与细致付出，给世界留下了难忘深刻的记忆。时间跨度远超京奥的世博会志愿者服务工作现已进入全力冲刺阶段，在未来184天内其繁忙辛苦程度可想而知。从2008年底开始，徐胜云就于同中国馆紧邻的周家渡社区从事交通道口城市文明志愿服务。在她担任队长的巾帼服务队中，既有刚刚毕业的大学生，也有很多上了岁数的老人。通过文明劝导，维护一方交通秩序是这支队伍的主要职责。徐胜云说，为了提供道路、厕所问询答复等服务，她们还特别接受了“世博英语30句”培训，若遇到不能解答的难题，则会将游客引导至附近更加专业的城市志愿者服务站点。根据上海世博会组织方日前发布的信息，整个世博会期间将有近218万志愿者服务世博会，这刷新了京奥170万的志愿者纪录。世博志愿者分为园区志愿者、城市志愿服务站点志愿者、城市文明志愿者三大类，分别有7.7万、13万和197万名。考虑到语言沟通能力和对上海生活的熟悉程度，世博会志愿者主要来自居住于上海的境内外人士，亦包括来自40多个国家和地区的数百名志愿者，一些参加过京奥的志愿者则成为了世博志愿队伍的中坚力量。中新社记者在采访中感受到，要进入世博志愿者特别是园区志愿者队伍，单靠热情还真是不行。申请者不仅首先要通过先期的笔试和面试，还要在完成全部10多门培训课程后接受最终考核。随着世博会进入最后倒计时，佩戴红色袖标的城市文明志愿者越来越多地出现在申城街头、地铁、商圈以及小区周边；以高校学生为主体的园区志愿者正在分批进入世博园区进行实岗培训；内设LED滚屏、移动通信设备、医疗救护包、宣传资料等，总数逾千的城市志愿者服务站点即将全部完成吊装落地。为激发志愿者服务热情，最近各种类型的誓师动员可谓“你方唱罢我登场”。在一场名为“青春世博”的活动中，世博组织方透露将借鉴网络游戏经验，采取“经验值”的管理模式对志愿者进行时尚化激励，为不同层级志愿者设计配发相应佩饰或饰品。在周大绪看来，作为一名世博志愿者，无需宏伟的目标与响亮的口号，一点一滴地做事就好，“你可以从草坪上捡起一张纸屑、也可以救治一个病人”，只要发挥一个人、上百人、上万人的力量，世博会就一定能够办好。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
