URL: http://www.chinanews.com.cn/expo/news/2010/04-28/2250730.shtml
Title: 世博台湾馆：蔡依林带你聆听“台湾心跳声”(图)
Category: 世博会
Time: 2011年01月07日
News content: 台北世贸中心总经理赵永全27日在此间举行的“2010年上海世博会台湾馆主题曲发表记者会”上说，在上海世博会开幕后，每一个走进台湾馆的参观者都将听到《台湾心跳声》这首歌。在下午的记者会上，上海世博会台湾馆主题曲《台湾心跳声》MV完整版首度对外曝光。MV中，美丽的风光、古朴的街坊巷弄、古老的放天灯传统民俗、虔诚的妈祖民间信仰等台湾人文风情影像，呈现了台湾人特有的情感印象；而蔡依林以深情动人的歌声、温柔感性的点灯祈福，让人聆听了台湾真实的心跳律动。相隔一年多未发片的蔡依林，将2010年处女唱献给了上海世博会台湾馆。她出席记者会时说，很高兴担任台湾馆主题曲《台湾心跳声》的主唱人，这首歌曲意境非常优美，展现了台湾独特的人文风情，希望透过这首歌让大家更喜爱台湾这块土地。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
