URL: http://www.chinanews.com.cn/expo/news/2010/04-28/2253187.shtml
Title: “华人华侨回家看世博”活动将在中国馆前启动
Category: 世博会
Time: 2011年08月06日
News content: 中新社上海4月28日电(陈婷婷)记者28日从此间获悉，由国务院侨办、上海市侨办共同举办的“华人华侨回家看世博”活动，将于5月10日上午8时在中国馆南广场前启动。届时，2010名海外华人华侨，包括海外华人社团领袖、华人企业家和科技文化专业人士、华裔青少年等将参加仪式。据上海市侨办方面介绍，广大侨胞为中国申办和顺利筹办世博会做出了重大的贡献，为了褒扬和感谢他们对中国的改革和发展，以及对上海世博会的贡献，同时顺应他们看世博的强烈愿望，国务院侨办、上海市侨办共同举办了“华人华侨回家看世博”系列活动，并为海外侨胞定制和发售了20万张上海世博会华侨华人专用纪念票。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
