URL: http://www.chinanews.com.cn/expo/news/2010/04-29/2253923.shtml
Title: 世博北京周《魅力北京》演出彩排
Category: 世博会
Time: 2011年08月19日
News content: &nbsp;&nbsp;&nbsp; 昨晚（28日），2010年上海世博会北京活动周《魅力北京》庆典广场文艺演出在北京二中彩排，短短的45分钟表演激起现场观众阵阵掌声。《魅力北京》庆典广场文艺演出由“乐在北京”、“缘在北京”、“爱在北京”三个篇章构成。刚一开场，便响起《北京欢迎你》的歌声，数十位来自北京二中舞蹈队的少女集体欢快热舞。同时，杂技、武术、太平鼓表演轮番上阵，与现代舞蹈穿插一起。颇有意思的是，一辆洋车上坐着拉小提琴的演员，而车夫也一边拉车一边跳舞，动作逗趣。“缘在北京”篇章节奏舒缓，传统京剧唱腔清亮婉转，随后紧跟《我和你》、《今夜无人入睡》歌曲的演唱。短短45分钟，如此“混搭”的演出风格气氛格外热烈，最后在《北京祝福你》的歌舞中欢乐落幕。据介绍，庆典广场文艺演出《魅力北京》强调互动性、时尚性、娱乐性，向世界展示北京的古韵与新貌。演出队伍由中央民族大学舞蹈学院、北京舞蹈学院、中国杂技团、北京京剧院、北京二中舞蹈队、中央音乐学院等艺术团队联袂组成，他们将于5月4日至8日在上海世博园的庆典广场每天演出两场。(记者周南焱)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
