URL: http://www.chinanews.com.cn/expo/news/2010/04-30/2257132.shtml
Title: 42条世博公交专线5月1日运营 其中36条直达园区
Category: 世博会
Time: 2011年08月08日
News content: 世博直达专线离园区出入口百米内世博1路至世博16路为世博公交直达专线，覆盖了上海火车站北广场、上海南站北广场、上海南站南广场、虹桥枢纽东交通中心、世博虹桥枢纽停车换乘停车场、丹巴路梅川路、共和新路汶水路枢纽、上海体育馆、莘庄地铁站南广场、F1赛车场、五角场、鲁迅公园、源深体育中心、川沙客运站、浦东机场、南汇大学城(丰海路)等对外枢纽和城市主要活动场所，全部直达世博园区浦东上南路、后滩和白莲泾等三个出入口，游客下车后步行100米以内即可进入世博园区。　大站专线离园区出入口不到300米世博17路至世博36路以园区周边始发线路为主且覆盖主要交通通道为原则，在既有公交线路中选择17路、36路、806路、65路、869路、89路、910路、43路、45路、66路、253路、96路、733路、18路、802路、610路、614路、871路、82路、周南线等20条常规公交线路，并运用大站运营方式的世博大站专线，行驶途中只设1至3个停靠站点，可直达浦西园区的鲁班路、西藏南路、半淞园路等3个出入口和浦东园区的上南路、后滩等2个出入口，大部分终点站离园区出入口100至300米。远郊接驳线衔接轨交7、8、9号线

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
