URL: http://www.chinanews.com.cn/expo/news/2010/05-01/2258472.shtml
Title: 日本老太自掏70万看世博 超级粉丝举家迁至上海
Category: 世博会
Time: 2011年01月08日
News content: 世博迷举家迁至上海“上海世博会可不是一天就能看完的，要提早准备”。早在2005年11月上海确定承办世博会之初，山田就来到上海探路。翻开护照，4年间18次往返签证密密实实地记录了她的世博路。去年年底，山田一家索性在浦东东樱花苑租了房子。东樱花苑离世博园只有两公里，租金不菲。走进山田的家里，就像是到了世博展示中心或者纪念品特许经营店，一面墙上贴满了世博园成长的照片，你甚至能从中勾勒出中国国家馆的成长轨迹。而家里能放东西的地方则全是形态各异的海宝。山田算了笔账，“房租、飞机票、门票、纪念品等费用加在一起，大约要937万日元(约合70万元人民币)。全部是自费。”看着记者咋舌，山田笑道，可能正因为是自费，才更加珍惜。其实，山田一家都是世博迷。日本爱知世博会，老山田先生去了80次，小山田先生则去了50次。小山田先生是一所学校的老师，最近他辞掉这个在日本很不错的职业，到日本馆当起导览。　六万张世博成长影像“如果你要拍一张中国馆的全貌，就必须去黄浦江另一边，在3号渡轮码头的位置才完美。”如此专业的建议背后可是6万多张照片的积淀。世博园的成长经历都浓缩在山田女士的镜头中。第一次来上海，山田两眼一摸黑，看到哪里有海宝的标志她就在地图上做个记号。之后，世博园区周边拆迁、上海世博会开始1000天倒计时等重要节点，她都拍照记录下来。瘦小的身影穿梭在上海世博的工地里，留存下6万多张世博影像。“这都是上海世博会的见证”。山田女士的笔记本是记者见过最详实的观博攻略，从地图、路线到各馆看点和美食，她一笔一画地写在纸上，贴在本里。借助她丰富的参观经验，日本产业馆建馆时，工作人员通过她了解到许多世博的情况，最后干脆邀请她当上礼宾局宣传部顾问。这份不拿工资的工作，山田做得有滋有味。“我有很多的参观世博会经验，希望能帮助前来参观的人，特别是日本来的游客，给他们参观建议” 。“可以这么说，我是看着中国馆、日本馆一步步盖起来，就像看着自己孩子长大，我一定要先去看中国馆”。今天，世博园终于揭开面纱，山田一家计划起个大早，争当第一个进园的游客。下决心刷新观博纪录见到记者，山田将镶嵌在水晶摆件中的世博票献宝似的捧了出来，上面刻有“EXPO2010”——这是上海市副市长杨雄赴日时送出的日本市场第一张门票。山田衣服领子上各别着一枚世博徽章，一边是爱知世博会吉祥物森林小子，另一边就是海宝。两枚延续传奇世博经历的徽章，解释了“第一票”的由来。山田一家生活在爱知县濑户市。2005年，在山田的生命中原本是很灰色的，腰腹部动了5次手术，生活半径锁定在医院和家之间。恰逢爱知世博会开幕，家人体贴地买了3天票陪她去散散心，结果这一散心就是185天，停滞的生活骤然被点亮，3张短期票最后凑成了世博全套票。“感谢世博，帮我完成了未能实现的环游世界的梦想！”而世博也还给了她一个奇迹：她的身体居然慢慢好起来了！爱知世博会落幕后，凭借185天进场243次，日本《每日新闻》授予她“世博会全勤奖”。证书被山田带到上海，她决心刷新纪录，拿下“上海世博全勤奖”。超级世博粉丝的故事感动了上海，上海市副市长杨雄去年赴日本，向这位“世博阿姨”送上了日本第一号参观券。山田的参博经验：进场的时候，记住您进入场馆的入口。因为不少游客一定会兴奋得忘了入口，到时候可是要迷路的。在进园以后,游客应该先与志愿者沟通,说出你的需求，从最远的馆开始往回参观。山田的世博宣言：世博会改变了我的人生，教会我必须积极地生活，对生活怀有感恩之心。我年纪不小了，身体不太好，即使每天只能走5分钟，也要保证每天去世博园看看。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
