URL: http://www.chinanews.com.cn/expo/news/2010/05-01/2258347.shtml
Title: 贾庆林、蓝峰共同启动上海世博会开园按纽
Category: 世博会
Time: 2011年01月10日
News content: 中新网5月1日电 中国2010年上海世博会开园仪式5月1日上午在上海世博中心举行，仪式上，全国政协主席贾庆林、国际展览局主席蓝峰共同启动上海世博会开园按纽。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
