URL: http://www.chinanews.com.cn/expo/news/2010/05-01/2258339.shtml
Title: 世博期间上海仅12座涉博车站跨零点运行
Category: 世博会
Time: 2011年08月05日
News content: 中新网5月1日电 据上海世博会官方网站消息，世博期间，上海仅12座涉博车站跨零点运行，且加开的列车与常态末班车的终点站不同。上海世博会期间，上海地铁将根据世博客流实际，在五条涉博线路常态末班车后，加开载客列车。特别提醒乘客，世博期间仅12座涉博车站跨零点运行，且加开的列车与常态末班车的终点站不同，以运行至市中心附近的方式疏散离园客流。需要通过地铁网络，实现正常换乘转线的乘客，最好在22点30分前乘坐地铁。作为世博期间重要的公共交通工具，4、6、7、8、9五条涉博地铁线路，环绕世博园区，其中西藏南路、南浦大桥、鲁班路、高科西路、后滩等12座车站离世博园区较近。从近期的世博演练情况来看：客流较大的三个站分别为耀华路站、西藏南路站、长清路站；客流较小的三个站为高科西路站、云台路站和南浦大桥站。建议游客选择客流量较少的站点出站，通过相应的出入口进园。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
