URL: http://www.chinanews.com.cn/expo/news/2010/05-01/2258362.shtml
Title: 上海世博园正式开园 贾庆林致辞欢迎五湖四海宾朋
Category: 世博会
Time: 2011年01月06日
News content: 中新网5月1日电 中国2010年上海世博会开园仪式5月1日上午8时30分在上海世博中心举行，仪式上，全国政协主席贾庆林、国际展览局主席蓝峰共同启动上海世博会开园按纽，上海世博会由此正式踏上历时184天的旅程。国际展览局秘书长洛塞泰斯在致辞中三度说出“感谢”，他说，谢谢你，中国，感谢你的骄人才智，把世博愿景转化成盛况空前的国际盛会，共同实现城市和谐发展、持续发展的目标。谢谢你，各参展方，感谢你们的杰出贡献，除了世博园区之外，还通过友谊、合作和分享最佳实践，为世界人民留下了一笔宝贵的精神财富。谢谢你，来自中国和世界各地的工作人员和志愿者，感谢你们在建造、准备和运行世博期间所付出的辛勤汗水和无私奉献，让本届世博会脱颖而出，成为21世纪的一大里程碑。洛塞泰斯还特别向中国政府、所有参展国家和国际组织、上海市人民政府和上海市民，以及所有奉献世博的人们表示诚挚的感谢。他坚信，这将是一次最成功、精彩、难忘的世博会，将在所有参观者心中留下一段美好的回忆。贾庆林首先代表主办方，向各参展方、国际展览局以及所有在筹办过程中付出劳动的人们表示感谢，向远道而来的宾朋表示欢迎。贾庆林说，上海世博园以“城市，让生活更美好”为主题，凝聚着人类对城市建设的卓越智慧，展示了人类对未来生活的美好憧憬。欢聚在上海世博园，共同观赏创意型、独特的场馆展示，感受丰富多彩的科技成果，参与充满睿智的各种论坛，欣赏引人入胜的文艺活动，一定能够在平安和谐中享受成功，在创意活力中感受精彩，在快乐温馨中定格难忘，全方位体现人类对文明进步的不懈追求和共同探索。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
