URL: http://www.chinanews.com.cn/expo/news/2010/05-03/2259662.shtml
Title: “小白菜”成长迅速  80后、90后志愿者再展风采
Category: 世博会
Time: 2011年01月05日
News content: 中新社上海5月3日电 题：“小白菜”成长迅速 80后、90后志愿者再展风采作者 陈婷婷 郑莹莹上海世博园内，遍布各处的志愿者是一道流动的风景线。这群可爱的“80后”、“90后”，因身穿白绿相间的统一工作服装，而戏称自己为“小白菜”。在20日的首场试运行中，“小白菜”们手忙脚乱。面对游客的问路，对园区情况不熟悉的志愿者只能拿出地图查找。当日，一位“委屈”的游客曾向记者倾诉，要去浦西片区的他，却被热情的志愿者带上了错误方向的车，又回到刚刚游览过的A片区。试运行结束后，组织方召开新闻发布会称，经过试运行几日的实战锻炼，志愿者们的服务技能得到提高。还将继续加强对他们的培训。上海世博局局长洪浩在开园首日的新闻发布会上介绍，开园首日共有4050名志愿者上岗。记者观察到，经过强化“秘密训练”的“小白菜”们，如今以全新的形象出现。秩序维护、人流疏导、信息问询……在各个岗位上，志愿者无不应对自如。面对记者的采访，在世博公交车站服务的复旦大学志愿者小刘颇显腼腆。相比之下，对于游客的提问，她却回答得非常老练而热情。小刘一再提醒记者，自己是工作时间，不便于接受采访。坚守岗位，绝不分心，志愿者的敬业精神让记者感动。长期以来，社会上一直存在对“80后”、“90后”的议论。这群吃着洋快餐、听着流行音乐长大的一代，甚至被称为是“垮掉的一代”。2008年北京奥运会上，中国志愿者的风采让世界惊喜。时隔两年，184天的上海世博会又给“80后”、“90后”搭建了新的展示平台。在高温的烘烤下，这群在温室里长大的“小白菜”们并没有退缩，依然坚守岗位。趁着中午吃饭的时间，同济大学的志愿者小吴告诉记者，自己每天早上六点多就要起床集合，晚上12点才能回去。小吴的工作是维持场馆外的秩序，长时间室外的“暴晒”让她很担心自己变黑。“不过就算是减肥了。”他们的俏皮和真实显得特别可爱。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
