URL: http://www.chinanews.com.cn/expo/news/2010/05-10/2273515.shtml
Title: 世博园区现场销售当日票开始时间提前至上午8时
Category: 世博会
Time: 2011年01月06日
News content: 中新网5月10日电 据上海世博会官方网站消息，从5月10日至5月31日，世博会园区现场销售当日票开始时间由原定上午9时提前至上午8时，结束时间及销售当日夜票的时间不变。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
