URL: http://www.chinanews.com.cn/expo/news/2010/05-11/2273846.shtml
Title: 伊拉克馆六一开馆 伊中儿童将共揭“下一座城市”
Category: 世博会
Time: 2011年08月05日
News content: “世界上最古老文明之一的美索不达米亚文明将是我们展示的重点之一。”据伊拉克馆副馆长助理王悦倩介绍，伊拉克馆将以令人惊喜的方式呈现两河文明的精华。据悉，由伊拉克大使馆赠送的《汉谟拉比法典》高仿真副本、总统府内最先进的织毯工艺、全世界种植的第一颗麦子还原图等等都有望在展馆中展出。此外，伊拉克馆的主要入口是伊拉克的标志性建筑——巴比伦之塔，参观者在展馆内能看到缩小版的空中花园。展馆内也有充满童真的设计，如一块飞毯带领参观者进入童话世界，透明城堡中幻影成像的巨大月亮下，王后正在向国王讲述“一千零一夜”的故事。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
