URL: http://www.chinanews.com.cn/expo/news/2010/05-21/2298175.shtml
Title: 台湾馆总馆长：观景祈福品茶 呈现自然人文之美
Category: 世博会
Time: 2011年08月08日
News content: 中新社上海5月21日电　题：台湾馆总馆长叶明水：观景祈福品茶  呈现自然人文之美中新社记者　殷春永4D特效观景、点天灯祈福、品味高山茶，上海世博会台湾馆受到参观者青睐，预约劵一票难求。台湾馆总馆长叶明水21日接受中新社记者专访说，台湾馆将台湾之美带到了上海。从外观来看，刻有山棱线的山形建筑、巨型玻璃天灯与LED球体组成了建筑主体。台湾馆“山水心灯”造型主要是结合中华传统文化的“五行”概念，并藉由“点灯水台”予以呈现。叶明水说，参观者对剧场播放的4分钟4D影片《自然城市》“印象深刻”。影片中，画面呈现出玉山顶峰、阿里山桧木林、太鲁阁九曲洞等知名天然景致和城市面貌，以及台湾原生特有动植物种，包括台湾猕猴、蓝腹鹇、宽尾凤蝶、蝴蝶兰等。随着鲜花出现，参观者还可以闻到花香。同时，配乐混音皆收录真实的岛内虫鸣鸟叫声。现场观者表示，犹如生活在海底世界、高山森林。台湾馆还会安排参观者前往点灯水台体验点天灯祈福，在这里有40座智能点灯台围绕着一池清水，每位参观者可选择相应的祝福语，随后，被祈祷的“幸福美满”、“风调雨顺”、“世界和平”等愿望就会随着激光组合成的一个个天灯“冉冉升空”。体验天灯祈福活动后，参观者会随引导员来到一座“城市广场”，广场中央是利用竹编制成的精致树干。台湾馆在这里还有茶艺表演，为每位参观者奉上一杯阿里山高山茶。“人们可以在大树下聊天、喝茶”，叶明水表示，这种场景在大陆和台湾都很常见。“这是自然、和谐的生活。”“引导员提供给每位参观者详细的解说，他们的热情是我们好客的一面”，叶明水说，世博会是一个非常好的平台，让两岸人民有了更贴近的交流。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
