URL: http://www.chinanews.com.cn/expo/news/2010/05-31/2314348.shtml
Title: 上海世博会开园满月：忙而不乱 渐入佳境
Category: 世博会
Time: 2011年03月28日
News content: 今天，中国2010年上海世博会运行满月。截至上午11时，世博园区首月接待参观者总数已突破800万人次。即将过去的五月，世界和我们一起见证世博、感受精彩——入园参观者人数倍增，百姓评世博热情日高。文汇新民联合报业集团200多名持证记者刚刚总结出世博首月月度词，排在前三位的是：“渐入佳境”“应变”“炫”，“排队”“LED”“惊艳”等也多有提及。　忙而不乱客流方面，世博园区的热度逐步升高。游客达到第一个100万人次，用了7天。而就在上周六，世博日均客流首次超过了50万人次。虽然游客日增，但世博会在交通组织、客流引导、游览服务等各方面，都做到了“忙而不乱”。组织方在园区内及出入口加装了57块电子显示屏，园区信息显示屏总数达214块。在世博官网上，还实现入园客流信息动态更新。世博的票务系统也更加完善。5月，世博开售现场票和夜票，并增加便利店为售票点，方便外地游客临时购票。游览线路方面，除了常规线路外，“园区水上夜景游览专线”也已经开通。“园区水上夜景游览专线”每天3个航班，可游览40分钟。此外，随着各国家馆日和国际组织荣誉日不断推出，加上北京、河北等“省市周”活动，极大丰富了园区的文艺演出和文化活动。加上每个展馆的民族风情演出，使游客更能感受到世博文化的多元，游园舒适度明显提高。因变而变每天迎接大客流，世博园区情况不断变化，随之而变的，是世博保障服务的各项措施。许多持证记者表示，世博首月给他们带来的一大感受，是世博运行组织的“应变”十分及时。- 交通变——世博首月，公共汽车和地铁的运行时刻和班次，不断调整，以更好地服务游客。如今，世博园区的地铁运行时刻已排至零时10分，各区居民的“返程攻略”陆续发布，可换乘站点也不断增加，受到欢迎。- 设施变——为避免游客排队时被阳光暴晒，园区在原有基础上新增2000顶遮阳伞。同时为德国、沙特等10个热门场馆安装排队遮阳篷。还加装一批喷雾设施，在高温时为参观者喷雾降温。为让游客更好休息，世博园区新增4万个座位的凳椅，新增直饮水点50多座、300多个龙头。此外，为保持园区清洁，新增1500个大容量垃圾桶，每天投入近2000名环卫工和数十辆垃圾清运车辆。园区内的轮椅，也由1000辆增加到1500辆。- 措施变——5月份，针对浦东浦西园区客流不均的状况，组织者推出“东西联动”参观方案。游客在浦西盖满符合条件的15个城市案例世博纪念章，即可在城市广场预约点内换取1张中国国家馆或沙特国家馆预约券。这一措施，得到了众多赞赏，也在一定程度上“带热”了浦西园区。此外，世博会组织者增加了“新亚大包”和“静安面包房”等销售中低价位食品的网点，并增设88个大众快餐、临时食品销售点。组织者将餐饮提成费率由国际展览局通行的8%降至3%，并对餐饮企业减免物流费用。　　大开眼界品味世博，既要游场馆，又能观大片、看建筑。世博之“炫”，让文新报业集团的许多持证记者大开眼界。中国馆流动的清明上河图，沙特馆的全息电影、日本馆的机器人、拉脱维亚馆的“风洞飞翔”……这些世博“焦点”，都让人印象深刻。而在众多建筑造型中，英国馆的外形最“炫”，6万根埋藏种子的阿克力棒挺拔而具张力，象征着人类、城市的生命力，寓意深刻，独树一帜。此外，奥地利馆，犹如一把平躺着的吉他。新加坡馆，像一个打开的音乐盒子。阿联酋馆，仿佛沙漠中起伏的沙丘。灯光也很“炫”，美轮美奂的世博园夜景，是上海世博会的一大特色。而这梦幻般的夜景，主要归功于大规模LED景观照明技术的应用。世博园成LED最大秀场，80%夜景光源采用LED技术。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
