URL: http://www.chinanews.com.cn/expo/news/2010/05-31/2314374.shtml
Title: 上海世博会首月入园人数累计突破800万
Category: 世博会
Time: 2011年01月09日
News content: 今天是世博会开幕首月最后一天，截至上午11时，票检入园人数为25.94万，累计票检入园人数今日突破800万。开园前，组织者还在担心大客流，正式运营后，人流不足却一度成了问题，5月5日8.89万人次的客流量更是出人意料。但之后，观博客流坐上“直升机”，5月15日达到33.53万人次，第一个超30万的大客流出现。而从5月21日至今，世博园区的客流量每天都在30万人次以上，5月29日甚至达到创纪录的50.50万。世博会渐入佳境，园区在大客流中经受住各方面考验。但客流的激增，也带来新问题。对此，园区“应变而变”，推出新的应对。用数字来说话：轮椅由1000辆增加至1500辆，并可“异地归还”；新增2000顶遮阳伞，4万个座位的凳椅，直饮水点50多座，1500个大容量垃圾桶；加装57块电子显示屏……一切都为着千千万万游客。　　数字世博50.50万开园一个月，园区入园人数逐日递增，从5月21日起更是每天超过30万，成为“常态”。其中，5月29日当天达到50.50万人，成为“最高峰”。3800万张截至目前，世博会已售出各类门票超过3800万张，加上发放给上海每户家庭的“世博大礼包”内的门票，开园仅仅一个月，总数已稳超4000万。8小时为了一睹沙特馆的巨幕影院，人流高峰时，游客要花上将近8个小时才能入馆，沙特馆成为世博园内最热的展馆。840家为了方便参观者购票，本市的840家便利店、火车票代售点在售世博门票，加上4家指定代理商，市民、游客均可方便购票。18万人次园区志愿者俗称“小白菜”，开园一个月里，约有18万人次的志愿者在园区各个角落服务游客。据了解，整个世博会“小白菜”共分13批，多为来自本市高校的在校大学生，周一到周五平均每天安排6000人，周末则是8000人以上。20万个园区内的6个邮政服务网点里，每天都有工作人员为您盖特色邮戳，种类共有6种，开园一个月已盖出将近20万个。500封这是每天从世博园内6个邮政网点内发出的邮件数量，其中以明信片居多，有近三分之一还是发往海外的。30次世博园区内共有5个医疗点，每天的出诊量为30次左右，高峰时也曾达到过80次，接诊的主要是跌倒等外伤，也有因天气炎热而引发的中暑，游客在游园时还应多注意自身防护。10万个世博园内共有10万个座椅供游客休憩，其中既有用回收牛奶壳制成的环保长凳，也有大理石、木头材质的凳子，坐落于园区的各个角落。如阿联酋馆这样的热门馆，在排队等候区也设置了长凳，游客可以坐着等待入馆。400起开园一个月内，平均每天会发生近400起人员走散，其中多以老人和小孩为主。游客与同行者走散后，可向身边的志愿者或值勤民警求助，一般一至两个小时内就可解决。1625件捡拾物品1625件，报失件1878件。150万册涵盖世博会方方面面的《官方导览手册》发行至今，首印的100万册已全部售罄，第二次印刷的100万册也已销售过半，不少游客不仅将《手册》当作“导游”，每页的展馆介绍更是成了收集各馆印章的另一“载体”。1070起投诉1070起，其中通过服务点投诉300起，通过热线等其他方式770起，已处理709起。1000多辆每天，3种新能源公交车一刻不停在园区内穿梭：纯电动车、超级电容车和燃料电池车。这1000多辆新能源汽车可减少二氧化碳排放1.3万吨，使园区内的公共交通实现“零排放”。9万平方米目前世博园区公共区域餐饮面积约9万平方米，零售面积约1.6万平方米，还有参展方设在展馆内的近80家中小风味餐厅近2万平方米。世博园引进了约100家餐饮服务供应商，开设130家店面。1500辆

Total: 5
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 4
路过: 0
