URL: http://www.chinanews.com.cn/expo/news/2010/06-01/2316508.shtml
Title: 伊拉克国家馆1日开馆 儿童节启幕寄望下一座城市
Category: 世博会
Time: 2011年08月16日
News content: 选择“六一”国际儿童节开馆，与伊拉克馆主题“下一座城市”紧紧相扣。“这个主题表达了‘硝烟终将散尽，文明必将复兴’的概念。复兴重任，就落在下一代，这些孩子身上。”伊拉克馆馆长唐兰根说。开馆仪式上，中伊两国小朋友同台演出，并互赠礼物——阿拉丁神灯和“海宝”娃娃、京剧脸谱，6名伊拉克孩子还用中文献唱充满童趣的《两只老虎》。馆门以古巴比伦城门为原型，馆内复制了“浓缩版空中花园”，再现世界七大奇迹之一；《一千零一夜》雕塑诉说伊拉克传奇悠久的历史；而由中方承建的纳杰夫省现代居民小区模型，则展示了现代伊拉克的风采。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
