URL: http://www.chinanews.com.cn/expo/news/2010/06-04/2323514.shtml
Title: 上海：高考考生搭乘非世博车出入管控区可放行
Category: 世博会
Time: 2011年08月07日
News content: 20分钟内4名司机乱鸣号昨天上午8时许，记者跟随市交警总队副总队长吴建平来到南京西路成都北路口。记者在现场看到，由于正值交通早高峰，该路段车流量较大，加之都是处在上班途中，不免心情急躁。当南北向绿灯亮起时，由于前面大客车起步稍慢了些，后面等候的一辆沪牌小客车连续鸣号催促，执勤交警随即上前指出其违法行为并示意其靠边停车接受处罚。静安交警支队副支队长周庆华告诉记者，静安交警将围绕考点，安排警力，重点对机动车违法鸣号、违法停车，非机动车乱骑行等违法行为开展专项整治。　　搭乘非世博车可出入管控区而在浦东新区，由于浦东部分考点处于交通要道，交警还与相关部门共同安排公交大巴车辆接送考生，既缓解了路面交通压力，又堵住了学生乘坐非法客运车辆的漏洞。交警还补全了校园前后道路的交通标志、标线，明确车辆进出道路，并将安排民警现场指挥。在高考英语听力考试期间，交警将对考点周边道路机动车违法鸣号等违法行为，发现一起，纠处一起，对车辆行驶中噪声严重的，也要责令其改道行驶。部分学校两端将设立警示牌，提示司机校园前200米路段内禁鸣喇叭，现场民警也将提醒过往车辆。据了解，今年三林区域未设考点，考生将至其他考点考试。作为人性化管理措施，对于考生搭乘非世博专用出租车或其他社会车辆出入管控区，民警在要求考生出示身份证和高考准考证的情况下，视情予以放行。此外，考生在赴考途中发生拥堵等状况，民警也将视情开通“高考绿色通道”，给予优先放行。　　建议考生尽量乘轨交赶考据交警部门介绍，目前全市各个交警支(大)队已经主动与辖区教育部门联系，对各自辖区考点安排进行仔细核对、确认，全面掌握辖区高考考生人数、考试时间和考场分布情况，特别是针对英语听力考试制定了详细的工作方案，并进一步明确职责，逐级落实工作责任，确保各项措施落实到位。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
