URL: http://www.chinanews.com.cn/expo/news/2010/06-09/2332604.shtml
Title: 世博黑龙江活动周：神奇黑土地走来冰雪健儿(图)
Category: 世博会
Time: 2011年08月08日
News content: 中国2010年上海世博会黑龙江活动周开幕式昨天上午在上海世博园举行。中共中央政治局委员、上海市委书记俞正声出席，黑龙江省委副书记、省长栗战书宣布活动周开幕。栗战书向上海世博会赠送纪念品，上海市人大常委会主任刘云耕接受赠品。上海市委常委、常务副市长杨雄，黑龙江省委常委、常务副省长杜家毫，中国贸促会副会长王锦珍分别致辞。上海市领导冯国勤、丁薛祥，黑龙江省领导王巨禄、黄建盛、刘东辉、刘海生出席仪式，黑龙江省副省长孙尧主持。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
