URL: http://www.chinanews.com.cn/expo/news/2010/06-09/2332979.shtml
Title: 世博黑龙江活动周:更多黑土地“绿色食品”将入沪
Category: 世博会
Time: 2011年08月10日
News content: 据黑龙江省农委负责人介绍，黑龙江被誉为共和国的“大粮仓”，其耕地总面积和人均占有量均居全国首位。如今，该省已成为全国第一个大规模种植、生产“绿色有机食品”的省份。去年，全省绿色食品实现总产值717亿元，完成实物总量2920万吨，绿色食品经济总量、实物总量和种植面积等六项指标居全国之首。随着千亿斤粮食产能工程和两大平原农业综合开发试验区的建设，黑土地上的绿色农业正在蓬勃发展。预计到2015年，全省绿色食品总量将达3800万吨，实现产值920亿元。到那时，将有更多来自黑龙江的绿色食品进入申城，来到上海市民的餐桌上。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
