URL: http://www.chinanews.com.cn/expo/news/2010/06-09/2333559.shtml
Title: 四川遂宁借世博会东风向世界展示观音文化魅力
Category: 世博会
Time: 2011年08月07日
News content: 据遂宁市委宣传部副部长刘辉国介绍，K695/698次、K696/697次列车冠名“四川遂宁&#8226;中国观音故里旅游文化专列”后，将通过海报、票卡、广播等多种媒体形式，全方位、多角度的展示遂宁的人文和观音文化。“让所有乘坐此次列车的乘客，记住、留下遂宁观音文化的印象。”刘辉国说。“世博会期间，有2800万人将通过铁路进出上海，通过列车向世界展示观音文化，能取得最佳的效果。”刘辉国表示，世博会期间庞大的人流量，是此次启动“四川遂宁&#8226;中国观音故里旅游文化专列”的主要原因。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
