URL: http://www.chinanews.com.cn/expo/news/2010/06-10/2335912.shtml
Title: 时评：莫让世博护照盖章变成另一种“到此一游”
Category: 世博会
Time: 2011年01月11日
News content: 世博护照卖断货，盖章护照网上卖到5888。对此，中国之声特约观察员王健作如下点评。王健：自上海世博会开幕以来，各种世博纪念品热销，世博护照、世博挂件和海宝等一些纪念品甚至卖到断货。“世博护照”是历届世博会的传统纪念品，很受游客欢迎。由于“世博护照”的热销，加上世博护照目前的日生产能力只有8万本，造成很多世博纪念品销售网点的供应紧张。我觉得世博护照是一种很好的创意，盖章更是。但是我们要想到世博护照的意义在哪里？世博会是展现文明的舞台，有一本世博护照，能够在多年之后勾起美好回忆——记忆背后是我们所了解的、学到的文明，很多游客也是出此目的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
