URL: http://www.chinanews.com.cn/expo/news/2010/06-13/2343938.shtml
Title: 小公民与世博同行 “海宝一代”亟待寻求精神内涵
Category: 世博会
Time: 2011年08月08日
News content: 好友结伴或跟着家长游世博，将成为沪上百万中小学生今年暑假的一件开心事。同学们参观世博会之前，除了熟悉线路，还应该做好哪些“功课”呢？青少年能从中汲取哪些成长的养料呢？　　小公民与世博同行复旦万科实验学校六年级的徐文漪同学说，世博会给人类的梦想插上了翅膀，像中国国家馆、日本产业馆等，同学们应当细致地去品味科技如何改变我们的世界、改变我们的生活，而不是走马观花式地只看个热闹，还可以去寻找一些值得作为课余探究的小课题。　　学会基本礼仪之道已经有过一次观博经历的上海师大附属高桥实验中学初二女生袁千惠表示，最反感的就是插队、乱扔纸屑等不文明行为，“放假后园区里的学生族肯定会增加许多，如果一名同学能树立起一个文明表率，那么就会影响到更多观众，大家文明观博。”小袁同学今年暑假还有个特别“任务”，就是要不时地接待远道而来观博的亲戚和长辈。她说，学会帮助别人、待人接物，也应该是世博小东道主应该具备的礼仪。　　人人解两个“必答题”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
