URL: http://www.chinanews.com.cn/expo/news/2010/06-15/2345359.shtml
Title: 法国罗阿展馆“影像工业”主题周开幕
Category: 世博会
Time: 2011年08月09日
News content: 法国罗阿大区主管文化与反歧视的副主席法丽达·布多出席开幕式并表示，3D影像展示是其在上海世博会文化展示的重头戏之一，拟促进中法双方影像行业的交流与合作。罗阿大区非营利性影像发展组织Imaginove和法国罗纳-阿尔卑斯大区企业国际发展协会，以及上海多媒体行业协会15日签署了合作备忘录，进一步推进罗阿大区和上海在数字影像和多媒体影音方面的合作。Imaginove首席执行官Ludovic Noel表示，希望借助世博会平台进一步加深与中国相关产业企业的合作。影像周期间，罗阿馆内将上演一系列影片放映活动及研讨会，包括“罗阿制造”纪录片，城市PAD和3D环境的技术程序应用，以及未来电视现场直播中的3D技术。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
