URL: http://www.chinanews.com.cn/expo/news/2010/06-21/2354448.shtml
Title: 世博西班牙馆迎来第二百万名游客
Category: 世博会
Time: 2011年01月08日
News content: 李芳洲与他的好朋友朱贤斌来上海庆祝大学毕业。他说：“我们从小就认识，与他一起成为西班牙馆的贵宾，实在太令人兴奋了。”李芳洲说自己十分喜爱西班牙足球联赛，更相信西班牙队可以在本届南非世界杯夺冠。“西班牙大篮子”成为了上海世博会的一个标志，根据世博会前五十天的数据，逾1600万名游客中，超过百分之十二的游客都认为用藤条包覆的西班牙国家馆是不能错过的展馆之一。公众的热情更加令人流如织的展馆不得不实施严格的人流管制。98位来自不同背景的前线接待人员身负重任：其中有曾经在西班牙生活的中国人、有在中国生活多年的西班牙人、有南京大学首批西班牙语毕业生、也有土生土长的西班牙人、和来自拉丁美洲甚至白俄罗斯的女孩。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
