URL: http://www.chinanews.com.cn/expo/news/2010/06-25/2363441.shtml
Title: 西班牙“古帆船”驶入黄浦江 女水手将进世博园
Category: 世博会
Time: 2011年08月10日
News content: 穿越海洋赶赴世博之约昨天下午，当 “安达卢西亚”号在上海国际客运中心缓缓靠岸时，没有汽笛的喧嚣，没有引擎的轰鸣，只有岸上热烈的掌声和船员们欢快的笑声。这艘保持了17世纪马尼拉帆船外形的三桅大船从去年12月开始建造， 3个月前从西班牙南部的塞维亚港口出发，一路穿越地中海、红海、亚丁湾和印度洋，终于驶入黄浦江。在码头现场， “安达卢西亚”号的惊艳亮相立马吸引了媒体的长枪短炮。 51米的长度、 6块甲板，装有7块船帆的3条桅杆以及近40米的高度十分壮观。当参观者走进船舱内部，能像17世纪的船员一样踏上甲板，欣赏西班牙的文化精华。“安达卢西亚”号的制造商托雷斯先生介绍说，这是人类历史上第一次，一艘马尼拉帆船的复制品重新漂洋过海。在三个多世纪的时间里，三桅帆船为欧洲带来美洲、亚洲的商品和新思想。此次赶赴上海世博会具有很深的历史意义，既能回忆西班牙在历史上经济和文化交流最发达的时期，又力争与中国这一世界上极具竞争力的经济体一起重塑贸易的黄金时代。　　浦江畔展示西班牙文化“安达卢西亚”号整整3个月的航行，将在西班牙馆的安达卢西亚周达到高潮。帆船将在沪停留两个半月，期间将举办一系列文化交流活动，充分展示 “安达卢西亚商业和文化”在中国的发展潜力，并折射17世纪古西班牙的浪漫气息。“世博园区也有码头，在条件允许的情况下， ‘安达卢西亚号’希望驶入世博园区转两圈，让更多游客分享我们的文化和快乐。”西班牙馆方介绍说。负责该轮出入境边防检查任务的浦江边检站，抽调骨干民警组成 “登轮检查小组”，第一时间登上该轮，迅速办理入境边防检查手续；同时，浦江边检站有关人士表示，该轮在港期间，民警将会24小时全程监护，保障其在港安全。　　水手来自志愿者 “海选”康德罗·费南德斯船长说，与他一路乘风破浪而来的30位船员，很多并非专业航海人士，而是从当地志愿者中 “海选”而出的佼佼者。在3个月略显枯燥的航程中，水手们每天讨论的主要话题包括世博会以及大家“期待看到一个怎样的上海”。有着一头漂亮金棕色卷发的女水手奥罗拉英姿飒爽，今年23岁的她大学刚毕业，在穿越海洋到达目的地后，眼前的城市图景没有让她失望。“上海有很多绿化，很自然，风景很漂亮。” 她和另外两名船员说，他们希望通过上海读懂当代的中国。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
