URL: http://www.chinanews.com.cn/expo/2010/07-05/2382644.shtml
Title: 世界名校青年欢聚世博 非洲馆人气“超”高温
Category: 世博会
Time: 2011年01月07日
News content: 中新社上海世博专线7月5日电 题：世界名校青年欢聚世博 非洲馆人气“超”高温中新社记者 邹瑞玥随着暑期来临，学子们纷至沓来，上海世博会也迎来一系列由青年“唱主角”的活动。当晚，世博园博览广场举行的“世界名校大联欢”开幕式，把世博园的夜晚变成真正的“名校之夜”。牛津、哈佛、耶鲁、伦敦皇家学院和复旦、北大、清华、上海交大的学生乐团轮番登台表演，《茉莉花》与《蓝色多瑙河》交相辉映的盛况，让观众沉醉其中。来自上外附中的中学生，也作为主办方特邀团队亮相博览广场的舞台，表演中国国粹昆曲。据介绍，这场由上海世博局与复旦大学共同主办的联欢活动，邀请了30多所世界名校、超过2000名优秀青年汇集上海世博会；包括耶鲁、哈佛、牛津、伦敦皇家学院、丹麦皇家学院、复旦、上海交大、清华、港大、台大、澳门大学等高校的艺术团体，将在浦西青年博览广场呈现爵士、交响乐、合唱、打击乐、舞蹈等多种形式的演出，展现名校所在国家和地区的民族文化。主办方告诉记者，此次“世界名校大联欢”规模之大、层次之高，在中国尚属首次，也是世博会历史上一大创举。多数高校艺术团都是第一次来到上海。活动期间，名校乐队除了在世博园内博览广场举办每天三场的演出外，还将探访上海社区，为市民献演14场专场音乐会。当天，世博园区非洲联合馆迎来了第700万名游客。非洲联合馆日均客流已达13万人次，最高日客流突破17万人次，占到全园日客流量的三分之一。人气堪比高温的非洲馆，却是园内唯一不用排队的“热门馆”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
