URL: http://www.chinanews.com/expo/2010/07-08/2390501.shtml
Title: 意大利托斯卡纳赴世博会 雄心勃勃促进与亚洲合作
Category: 世博会
Time: 2011年07月31日
News content: 中新网上海7月8日电 (记者 陈婷婷)8日，意大利托斯卡纳大区展览在上海世博会意大利馆揭幕，通过190平米的展区展现了创新型的托斯卡纳。此次展览在意大利馆的二楼举行，世界知名摄影师Olivo Barbieri用一段精彩的视频，展示了托斯卡纳大区在可再生资源和可持续发展方面的成就，着力表现了该大区的三项基本特征：历史和艺术传统，创新，生活质量。托斯卡纳经济促进局局长Giovannelli表示，选择当代艺术家为托斯卡那制作精美的视觉作品，原因在于希望强调大区出类拔萃的创新能力。希望通过这次在上海世博会的展示，以一种不同的方式去阐释托斯卡纳的过去，“这不是简单的突出我们历史的记忆，而是带给生活以创新精神。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
