URL: http://www.chinanews.com.cn/expo/2010/07-08/2390396.shtml
Title: 世博会迎坦桑尼亚馆日 共叙中坦传统友谊
Category: 世博会
Time: 2011年08月18日
News content: 中新社上海7月8日电 (邹瑞玥)上海世博会7日迎来坦桑尼亚国家馆日，来自坦桑尼亚的艺术家们通过音乐和肢体语言展示了当地的民俗风情。中坦传统友谊获得出席国家馆日仪式的两国嘉宾的共同肯定。官方仪式上，坦桑尼亚艺术家进行了颇具非洲特色的歌舞表演。坦桑尼亚工贸部部长玛丽·纳古、自然资源与旅游部部长沙姆萨·姆万古嘎，中国外交部办公厅主任张明、上海世博会中国政府副总代表甄建国等出席仪式。玛丽·纳古在馆日仪式上致辞时说，坦中两国拥有全天候的友谊，坦桑尼亚人民始终对中国人民怀有美好的情愫。坦桑尼亚自然风光异常优美，旅游资源极其丰富，盛情邀请中国游客前往观光旅游。张明在致辞中以自己两次访坦的亲身经历介绍了坦桑尼亚及其国家馆。他说，中坦两国有着兄弟般的传统友谊，近年来两国关系更是全面、快速发展。上海世博会一定会为两国和两国人民进一步增进互相了解，深化双边合作提供新的契机。对于坦桑尼亚国家馆，他表示，相信精彩的展示，一定会使坦桑尼亚国家馆成为上海世博会的亮点。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
