URL: http://www.chinanews.com.cn/expo/2010/07-12/2395032.shtml
Title: 上海世博应对极端天气有招 加强预警信息服务到位
Category: 世博会
Time: 2011年01月07日
News content: 热浪侵袭——　　喷雾遮阳降温近几天来，我国北方出现极端高温天气。上海天气如何？上海市气象局副局长袁招洪介绍，今年夏天，上海约有15天会被明显的热浪侵袭，极端最高气温可达38—39摄氏度。世博园区内，有关方面已做好防暑降温准备工作。丁浩介绍，园区增加了近10万平方米的遮阳面积，包括遮阳伞、遮阳棚。考虑到长时间排队，遮阳棚下增加了很多电扇，还增加部分喷雾降温系统。“由于95%以上的中暑者发生在热门场馆的排队队伍中，高温天气时，我们已经开始在排队区域投放冰块，并在排队等候区建起了遮阳棚”，丁浩说。　　暴雨降临——　　排水管网畅通6月下旬数场暴雨降临，上海世博园最大日降雨量超过30毫米。不过，园区经受住了暴雨的考验。据丁浩介绍，园内没有出现积水，各场馆也没有渗水。丁浩说，园区共有四个独立的雨水排水系统，整体上按三年一遇标准设计，但下游雨水总管适当放大，使其整体上接近于五年一遇标准。此外，园区总设计防汛排水能力达到60立方米/秒，防汛墙顶标高6.7米，按千年一遇标准设计。园区内，13个与防汛有关的片区/场馆(条线)部门根据自身实际情况，编制完成相应防汛预案。6月19日，针对暴雨预报，园区还分别进行了内部的防汛防台演练，重点演练了世博轴等地下空间进水、局部地区积水、加固户外装置、拆除遮阳伞棚、人员疏散等科目。暴雨降临后，整个园区排水管网畅通，市政排水泵站运行正常。进入汛期以来，白莲泾泵闸、黄浦江防汛墙均运行平稳，抵御了黄浦江初三、十八的高潮位，白莲泾泵闸同时还利用潮汐引水改善了白莲泾河道水质。　　加强预警——　　信息服务到位自5月以来，上海气象部门共发布高温、雷电、暴雨、大风等灾害性天气预警22次。为加强世博园区安全运营和城市的安全运行，气象部门加强部门联动，开展了有针对性的服务。袁招洪说，目前，气象部门开展气象因素与游客中暑、腹泻相关分析，联合卫生部门建立园区中暑、腹泻人数预测模型，并已开始内部试运行。同时，通过世界气象组织国际示范项目，发布适合不同游客的热指数预报产品。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
