URL: http://www.chinanews.com.cn/expo/2010/07-20/2411782.shtml
Title: 广东60名志愿者赴上海服务世博兼任亚运信使
Category: 世博会
Time: 2011年08月18日
News content: 在简朴的仪式上，曾颖如为世博志愿者戴上作为广州亚运志愿服务标志的“志愿彩”，谢杏芳将“广州亚运欢迎您”的亚运邀请信交到了志愿者们的手中。仪式最后，曾颖如勉励志愿者学习北京奥运会、残奥会广东赛会志愿者的出色表现，服务好世博会中国馆和广东活动周，向世界充分展示广东志愿者勇于担当、乐于奉献的精神风貌。作为一名广州亚运信使，在做好志愿服务的同时，也要向世界好好宣传即将举行的广州亚运盛会。团省委志愿者指导中心主任、世博会志愿者领队蒋巍向记者介绍，此次招募的志愿者是从600多名报名者中经过层层选拔、择优录取的，有10名队员还是曾经代表广东服务过2008年北京奥运会、残奥会水立方的优秀志愿者。队员们将赴上海世博会园区开展为期两周的志愿服务，除了为中国馆、主题馆和广东馆的入馆参观者提供服务协助、交通管理、公共服务、礼宾接待、引导服务、语言协助、秩序维护等方面的志愿服务外，还将配合广东馆做好“广东活动周”的有关工作。据统计，入选的志愿者当中，90%以上具有大型赛会和社区志愿服务经历，其中：2008北京奥运会、残奥会赛会志愿者10人。此外，拥有高学历、较强语言能力也是本次广东世博志愿者队伍的一大亮点。广东省此次赴沪的志愿者100%以上具有大学本科及以上学历，他们大部分是省内各高校的在读大学生、也有的是企事业单位的业务骨干。他们除了熟练、精通英语之外，部分人还掌握日、韩、西班牙、法、德、阿拉伯、意大利、越南等语言。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
