URL: http://www.chinanews.com.cn/expo/2010/08-09/2454229.shtml
Title: 大学生自掏腰包租房 争做世博志愿者
Category: 世博会
Time: 2011年01月06日
News content: 刚刚过去的7月份，参观世博会的游客日均超过45万，相当于每天都有一个中等城市的人口涌入仅仅5.28平方公里的上海世博园区。游客平均在园区停留10小时，七成以上在园区内就餐，至今没有发生一起拥挤踩踏事故，没有出现群体食物中毒的事件。而4月下旬世博试运行之际，曾出现入园拥挤无序、场馆玻璃被挤碎、饮水池堆满垃圾、餐厅人满为患等问题，而当时的日最大客流不过30万左右。“上海世博会越办越好了。”国际展览局秘书长洛塞泰斯如是评价。坚持实事求是，主动正视不足。问题面前，世博主办方坚持更好地服务参观者、服务参展者的追求，积极探索办博规律，不断发现问题、解决问题，不断提高工作水平，改善服务质量。组织者不断调整和优化公交线路，涉博轨道交通线路、地面公交、世博专属出租车、水上巴士以及停车场进出车辆各司其职，交通整体运行有序，世博交通对日常交通的影响总体可控。世博园区运营也更加人性化，园区内座椅数量达10万多张，和试运行期间相比增加了一倍，足够1／4的游客同时歇脚；人工遮阳面积超过20万平方米，遮阳棚内安装了近2000台电风扇、排风扇和一大批喷雾降温设施，发放2500万把免费世博扇，许多场馆门口还搬来大冰块进行辅助降温，为炎炎夏日下的游客带来了一丝清凉。伦敦市副市长理查德·巴恩斯在参观世博后由衷赞叹：“上海世博会主办方的组织、掌控能力令人惊讶。安全保障、排队管理、票务销售等方面，都值得两年后的伦敦奥运会学习。”25条世博配套道路在两年内完工，420多亿元的总投资量相当于正常情况下近10年的重大基础工程建设量；8条越江隧道、6条越江轨道交通“蛟龙”成为运送市民上下班的“主力”；世博会的“溢出效应”使园区外的景点从中受益，东方明珠、环球金融中心等旅游景点接待能力均达到饱和，社会消费品零售总额同比迅速增长……然而，世博会的影响，并不仅仅局限于经济领域。世博效应，更多地体现在精神进步方面。尽管志愿者都是无偿劳动，但报名者众多，录取比例达到近10∶1。有的外地大学生宁愿自己租房子解决食宿也要来当志愿者，有的人当了一轮志愿者还要求当下一轮，一些“海归”志愿者将MBA的方式用在志愿服务上，创造出提高服务效率和质量的好办法。100天来，累计已有7万余名世博园区志愿者和城市志愿服务站点志愿者上岗服务，加之数以百万计的城市文明志愿者，使上海几乎变成了一座“志愿者之城”。这些身着白绿相间服装的“小白菜”们，用热情周到的服务，赢得游客和社会的认可、信任和喜爱。有媒体称，被称为“鸟巢一代”的中国青年志愿者正迅速成长为“海宝一代”。在直饮点附近增设洗脸用的水龙头以改善一些游客用直饮水洗漱的现象、在排队过程中增加娱乐互动项目、建立上海世博会“文明观博”的奖惩机制……这些建议的提出者，是普普通通的世博游客。由上海市文明办、上海世博局与《新民晚报》共同举办的上海世博会参观者认知度调查8月1日启动以来，短短数天时间共获取有效样本3413份，收集金点子问卷612份。每一份建议的背后，都是参观者对于上海世博会的热心关注和殷切期望，都是公民意识的体现。“何谓奥运遗产，北京已竖起了标杆，归根结底不是建筑，也不是道路，而是对人们思想观念的影响，那可能是一种环保的生活态度，也可能是乐观进取的精神。”前来上海世博园“取经”的伦敦市副市长理查德·巴恩斯的这番话，放在上海世博会身上同样适用。

Total: 4
感动: 0
同情: 1
无聊: 2
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
