URL: http://www.chinanews.com.cn/expo/2010/08-10/2456666.shtml
Title: 四大歌手唱响南非馆日 "彩虹之国"讲述妇女权力
Category: 世博会
Time: 2011年08月18日
News content: 南非共和国前副总统、南非非洲人国民大会主席巴莱卡·姆贝特、南非艺术与文化部部长鲁鲁欣瓦纳、中华全国妇女联合会副主席孟晓驷等出席了南非馆日官方仪式。“今天既是上海世博会的南非国家馆日，也是南非国定的妇女节，这对南非而言意味着双重的喜庆，”姆贝特在致辞中表示，南非国家馆不仅展现了现代化的南非，也诠释了自1998年南中建交以来两国关系的发展历程，并将“继续讲述自己的故事”，表现一定会更加精彩。南非国家馆日充分反映了“妇女节”的主题。记者现场观察到，出席馆日仪式的南非政府官员中女性占了多数，除了前副总统和艺术与文化部部长以外，还有贸易工业部副部长、社会发展部部长等多位女性官员。在当晚，南非馆内还举行了“妇女节”庆祝活动，四位南非家喻户晓的女歌手放歌世博园，其中包括被誉为“南非第一女歌手”的库玛洛。姆贝特女士表示，“我们很乐意与中国同庆妇女节这一重要的节日，分享我们在妇女维权方面取得的长足进展。”8月9日南非国家妇女节，是为了纪念南非妇女1956年8月9日发动全国游行，抗议当局推行要求非洲人携带“通行证”的立法。这一天从此也被视为南非妇女勇气和力量的象征。在南非馆日官方仪式上，孟晓驷致辞时表示，南非馆展现了持续发展的经济，城市化进程中的成就，以及不断改善的人民生活，展示了一个为民谋福祉，消除种族歧视与性别歧视，创建平等和谐的新南非。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
