URL: http://www.chinanews.com.cn/expo/2010/08-12/2462083.shtml
Title: 世博手记：天佑舟曲  世博志愿者为灾区祈福
Category: 世博会
Time: 2011年01月08日
News content: 中新社上海8月11日电  题：天佑舟曲  世博志愿者为灾区祈福中新社记者 宗晨亮天灾无情，人间有爱。当甘肃甘南藏族自治州舟曲县发生特大泥石流的消息传来，远隔千里的上海世博园涌动起浓浓的爱心。而在世博中心，不少“小白菜”(志愿者的昵称)的袖子上醒目地贴着一张“天佑舟曲”的卡片，上书“天佑舟曲”四个字，卡片上还有一张舟曲灾前山清水秀的风景照。卡片下方标注的文字提醒爱心人士可通过手机短信等方式，向甘肃红十字会捐款。而这样的卡片，还可以在公共办公桌、咖啡机等多个地方看到。据了解，制作这些卡片是世博志愿者闫艺铭。这位上海交通大学大二学生，7月份刚刚结束了在舟曲的支教活动，当灾情传来，她马上行动，动员自己的父亲和自己一起制作一百张宣传卡片，而卡片上的风景画正是闫艺铭在舟曲支教时自己拍摄的。目前，小闫制作的卡片有一大半已经发完。她表示，在接下来的几天中，会继续发动志愿者佩戴上卡片。不仅如此，她还给同去支教的高校学子们发去了电子邮件，将自己制作的卡片图案传过去，希望他们能够一起行动起来，为灾区祈福募捐。在获悉灾情后，闫艺铭第一时间给支教时所在的舟曲县第一初级中学的孩子们打去了电话。她说：“由于学校的地势较高，孩子们都是安全的，但是听说有孩子的亲戚遇难了，不少孩子的亲戚房子都被泥石流冲掉了。”回忆起在舟曲支教的场景，闫艺铭表示，那是一个美丽宁静的地方。不过她同时表示，山上的植被不是特别多，许多山看上去都是秃秃的。学校的老师告诉她，上世纪50年代时候当地的自然环境很好，但现在植被少了很多。当地人曾提醒她，自汶川大地震发生之后，“要当心山上会有石头落下来”。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
