URL: http://www.chinanews.com.cn/expo/2010/08-16/2469798.shtml
Title: 刘奇葆因泥石流灾害缺席世博四川周开幕仪式
Category: 世博会
Time: 2011年01月05日
News content: 世博会四川周于17日将在世博会宝钢大舞台启幕，在一周的时间里，四川将举办体现深厚历史文化、丰富民族元素、浓郁地域特色的系列活动。四川省委书记刘奇葆和省长蒋巨峰将原定一起出席四川周开幕式向世人展示天府之国的风情。四川省政府新闻办主任侯雄飞接受中新网记者采访时称，因为绵竹、映秀等地发生的泥石流和洪涝等灾害，四川省委书记刘奇葆今日正在灾区指导抗灾重建工作，已临时取消了17日出席世博会四川周的行程。

Total: 8
感动: 4
同情: 1
无聊: 0
愤怒: 0
搞笑: 1
难过: 2
高兴: 0
路过: 0
