URL: http://www.chinanews.com.cn/expo/2010/08-16/2470365.shtml
Title: 世博"西安特别活动日"举行 闫妮沪上推介世园会
Category: 世博会
Time: 2011年01月07日
News content: 作为上海世博会的“姊妹篇”，西安世园会将于明年4月28日-10月22日举办，这是新中国成立以来西北地区举办的规模最大、周期最长的国际性展会。对于上海市民和世博游客而言，西安世园会其实并不陌生。参观世博会的各地参观者，如果选择乘坐上海轨道交通，那么一定会与西安“不期而遇”。4号、6号、7号、8号线上，以“丝绸之路起点”世园会入园雕塑为主体的宣传海报和2011年西安世园会形象代言人闫妮的笑脸海报，张贴在地铁车门最显眼的位置。“西安不仅有兵马俑、有古城墙，现在还是绿色的山水之城。”作为西安人，闫妮今天在活动仪式上盛邀海内外朋友共游西安，希望大家关注、支持世园会。仪式上还有一群特殊的宣传员，70余位西安市民驾驶私家车，行程1500余公里赶到上海。他们统一着装，拉起绿色横幅，在世博园内展开特别宣传。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
