URL: http://www.chinanews.com/expo/2010/09-04/2511797.shtml
Title: 中日联袂展演《杨贵妃》 非洲时装"秀"非常时尚
Category: 世博会
Time: 2011年01月09日
News content: 中新社上海9月3日电  题：中日联袂展演《杨贵妃》  非洲时装“秀”非常时尚中新社记者 陈婷婷世博园里的好戏连台，3日由中日艺术家首次联手创作的舞台剧《杨贵妃》在浦西综艺大厅上演。当天的世博园综艺大厅舞台上，围绕着杨贵妃这位传奇美丽的中国女性，中日艺术家们共同“描绘”出梦幻而大气的盛唐舞蹈、犹如天籁的盛唐音乐，华丽富贵的服饰营造了“大唐盛世”的宏大多彩的生动画卷。杨贵妃与唐玄宗的爱情、与谢阿蛮的友情成为舞剧的故事主线，从小被日本遣唐使收养的孤女谢阿蛮天质聪颖，杨贵妃一见如故并收为舞蹈弟子。两人一同演绎了一出绝妙的《霓裳羽衣曲》；在之后的马嵬之乱中，贵妃的爱人唐明皇束手无策，谢阿蛮却挺身而出代贵妃而死……这样一曲盛唐年间动人的爱情、友情之歌，“回荡”在世博园内，为参观者带来绝美的视觉和艺术享受。记者了解到，从3日至5日，每天下午和晚上，《杨贵妃》都将登上综艺大厅舞台，参观者不需要入场券就可观看。台风“圆规”与上海擦肩而过，匆匆拐道离去。3日上海最高气温再次回升至34摄氏度。而世博园非洲联合馆中央舞台上，一场别具一格的“非洲时装秀”比室外的阳光更为“热辣”，吸引了大量参观者的目光。身姿曼妙，充满活力的非洲模特们，身着由非洲特色布料精心剪裁而成的“非”式服装，踏着野性动感的音乐节奏，为参观者演绎遥远的非洲大陆上传统、天然与现代相结合的非洲时尚。来自非洲的大众服饰、高级时装、传统裹布、盛会礼服轮番上演，让参观者目不暇接。碰巧和男友进入非洲馆参观的安徽游客王月被这场时装秀吸引，停下了匆匆的脚步领略非洲时尚，她一边快速按下相机快门一边赞叹，“非洲人太时尚了！”如此精彩时装秀出自风格迥异的英国著名设计师Farrah Narz及中国时装设计师蔡凌霄。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
