URL: http://www.chinanews.com.cn/expo/2010/09-26/2554492.shtml
Title: 聚焦中国馆日:90后绽放世界舞台 新一代公民成长
Category: 世博会
Time: 2011年01月18日
News content: 中新社上海9月26日电 题：聚焦中国馆日：“90后”绽放世界舞台 新一代公民成长中新社记者 李志全“非主流”、“早熟”、“垮掉一代”……一些人对中国“90后”的认知，似乎与这些字眼有关。正在举行的上海世博会上，却让人们看到了“90后”被负面标签掩盖的其他特质。早晨4点半起床，5点半将热乎乎的早餐送到复旦大学志愿者们的寝室楼下——这就是1991年出生的复旦大学大一学生姚懿芸在世博期间的服务缩影。除了送早餐，她和伙伴们还要为当天过生日的同学送上蛋糕。姚懿芸说，看到同学接过蛋糕时感动的模样，心里有说不出的快乐。作为一名城市服务站点的“储备志愿者”，姚懿芸不能进世博园区为游客服务，“有点遗憾，但任何一种奉献都是快乐的！”她说。像姚懿芸一样，上海高校将有近8万名学生参与园区志愿者工作，约13万学生参与“城市文明站点”志愿者工作，他们中不少人出生于上世纪90年代初，也就是人们常说的“90后”。9月24日，“白菜&#8226;乐园——上海世博会园区志愿者风采展示活动”在世博中心举行。同时，首部反映世博志愿者工作、生活的电影预告片亦在仪式上首播。中国“90后”们以崭新形象绽放世界舞台。从汶川地震到北京奥运，中国志愿者群体的亮相令世界瞩目。上海世博会开幕149天来，身着绿衣白裤的“小白菜”(志愿者昵称)们以青春活泼、任劳任怨的形象，更是被亲切地称为“海宝一代”。复旦大学社会学系教授顾晓鸣认为，北京奥运会、上海世博会这样的国际性盛会，会让“80后”、“90后”眼界更开阔，思想更开放，信心、责任感将增强。自信、开放和有责任感，或将成为这一代人的重要特征。与北京奥运会相比，历时184天的世博会是一个超大规模、超长周期的活动，志愿者的需求量大，服务时间长，服务内容非常丰富和广泛，来源也非常多样。他们经受着这样的考验：三伏天忍受烈日烘烤，还要保持清醒和微笑；有些岗位平均每10秒回答一个问题，同一个问题要重复说上几千次，遇上超出服务范畴的“雷人”要求时，还会遭遇责难。在会期长达半年的上海世博会，没有哪一个岗位、哪一个群体像他们这样被频繁求助。不过，“海宝一代”的表现令上海世博会志愿者部主任马春雷“惊奇”。他表示，最近外界对“小白菜”褒奖有加，说他们热情高、服务专业，全世界的游客都看到了这些80后、90后积极的精神风貌和状态。马春雷日前接受中新社记者采访时说，世博会让我们认识到，我们的年轻人不求报酬地做志愿者，确实有一种为社会负责任、做奉献的意识。“通过志愿服务，他们形成了新的精神特质，不但能吃苦耐劳，而且学会把奉献当成快乐，把志愿工作当成一种时尚文化，把奉献当成了一种收获。”上海师范大学今年最新完成的《80后与90后大学生价值观变化原因与教育对策研究》课题报告结果显示，相比“80后”，“90后”更加理性、务实。他们是更加个性化的一代、更加人本化的一代，同时也是敢于担当、敢于奉献的一代。上海市市长韩正与这些“90后”交谈之后，对所有志愿者为世博会的付出表示感谢，并说：“相信世博会的丰厚精神财富将深深激励这座城市的年轻一代。”

Total: 8
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 2
难过: 1
高兴: 2
路过: 2
