URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/01-03/2050784.shtml
Title: 香港置业深圳豪客增加两成 最爱后海湾豪宅
Category: 房产新闻
Time: 2011年01月14日
News content: 深圳中原地产总经理李耀智介绍，深圳楼市去年的投资客约占30%至40%，临近年底则急增到50%。出于看好人民币升值潜力及深圳物业未来前景的考虑，去年在深投资置业的港人中，资金雄厚的企业老板和高管占比同比增加了两成。受此影响，去年深圳全年出售的豪宅中，约有10%是由港人投资，其中位于西部通道附近的后海湾片区豪宅最受港人青睐，投资比例达到20%。据悉，该区域的三湘海尚及宝能太古城豪宅，均价每平米3万元人民币，港人最爱购买的则是总价在500万至800万元间的单位。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
