URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/01-02/2050496.shtml
Title: 上海:市民擅自转让出租经适房 所购房屋将被收回
Category: 房产新闻
Time: 2011年08月02日
News content: 据中国之声《央广新闻》14时42分报道，上海市工商局和住房保障房屋管理局日前联合发布《上海市经济适用住房预(出)售合同》示范文本。明确经适房购买家庭擅自转让、出租经适房时，将被收回购买房屋。不少上海市民对经适房的了解更多地集中于申购经适房的准入条件上，不少上海市民对刚进入试点的《试行办法》了解得并不深入，多数人只知晓经适房“5年之内不许买卖”，但并不清楚是否可以出租。为此记者专门查询了新近颁布的《上海市经济适用住房管理试行办法》，其中第二十八条第二款规定，经济适用住房的房地产权利人、同住人不得将经济适用住房擅自转让、出租、出借、赠与或者改变房屋使用性质，不得设定除经济适用住房购房贷款担保以外的抵押权。这即意味着，经适房的住户必须始终和申请人保持一致。沪上房地产业内专家表示，经济适用房是一种特殊的政策产物，它主要解决供应对象的实际居住困难，而不是鼓励进行房产投资。对经适房的申请人，即日后经适房的房地产权利人而言，他所拥有的不过是一种“有限产权”，经适房的售后管理实行的是一种“半封闭”的管理模式，即取得房地产权证后，房地产权利人不得随意处置房产，包括出租。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
