URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/01-04/2051206.shtml
Title: 调控新政不会使楼市下行 解决高房价是长期过程
Category: 房产新闻
Time: 2011年08月03日
News content: 经济增长模式短期内难以转型首先，虽然2009年经济增长主要是靠政府投资拉动，但今后房地产业仍将是我国以投资驱动的经济增长模式的核心，且短期内难以改变。房地产业不仅直接带动了大批产业链，刺激经济增长，且在其资金循环中有超过50%的资金流入地方政府，其中一部分又形成政府再投资拉动经济增长。可以说，只要有这种经济增长模式存在，房价就必然有不断向上的牵引力。其次，当前高房价也有很大一部分是来自银行信贷资金的支撑，这部分是形成房地产泡沫最直接的推动力。但覆水难收，大量已经进入高价楼市的银行贷款也需要高房价的“安全”支撑，否则，经济将面临巨大的系统性风险。第三，我们正面临世界性产业创新枯竭。当房地产业仍是拉动经济最强有力的产业时，除了投资房地产以带动诸如建材、家装家电等行业推动经济增长，还能做什么呢？虽然这是以大量自然资源的耗费为代价的“粗放型”经济增长模式，但在没有一个更好的产业驱动下，经济增长才是“硬道理”。因此，纵使房价高企，但囿于内在动力和现实环境，地方政府也没有动力压制房价。其实，如果政府真正想限制投资与投机性购房，一道行政命令就可以了：因为房地产商品的特殊性，禁止家庭超越规定的可拥有住房面积以上的购房行为！但是，政府不会这么做。正是因为目前高房价“挤出”了大多数普通购房者，政府才更需要投资者走进房地产市场，拉动经济增长，从而形成“高房价(及高房价预期)→挤出普通购房者、吸引炒房者→房价进一步上涨→进一步挤出普通购房者、吸引炒房者”的高房价自我强化机制。地方政府正是通过房地产及其高房价，将大量居民财富转化为拉动经济增长的投资，这就是问题的根本所在。区域发展不平衡将长期存在在相当长的时期内，我国人口的城镇化速度将远大于城市扩容和城镇化进程。由于大中城市扩容带来的成本加速递增制约了大中城市的经济边界，必然会形成大中城市规模的有限性和需求的相对无限性矛盾，这种矛盾决定了未来大中城市房价将仍然呈上升趋势。此外，居民素质的普遍提高(其中一个最重要的群体是每年五六百万的大学毕业生)，对大中城市的房价形成巨大推力。虽然国家对大学毕业生到西部、到艰苦地区就业、创业进行鼓励、扶持和帮助，但区域协调发展才是改变他们一味向大中城市“扎堆”的根本出路。显然，区域协调发展将是一个长期的过程。居民购房意识不会轻易改变笔者认为，除了加强保障房建设，发展租房市场是当前高房价下又一个现实的选择。发展租房市场不仅可以推迟居民初次购房时间，缓解“刚性”需求压力，更能充分利用现有住房资源，改善供求关系，从而有助于减轻房价上涨压力。根据国际经验，在较为完善的租房市场，即使房价-收入比不高，很多居民还是愿意通过租房解决安居问题。但在我国的“有房才有家”的传统观念下，还是有很多年轻人进入初次购买的大军，他们不惜花光父母甚至亲戚朋友几年甚至几十年的积蓄，也不惜透支自己几年甚至几十年的未来预期收入，成为“房奴”，背负着经济和心理的双重压力。纵使政府着力发展租房市场，向保护租户的利益倾斜，但笔者相信，居民这种“居者有其屋”的意识短期内难以改变。正是因为这么多的购房“外援团”，支撑了中国高房价现实，可以肯定，这种社会心理和市场行为仍将长期存在。最后，经济的根本好转和可持续发展还需要政府继续实施宽松的宏观政策，这也一定程度上减弱了房地产调控政策的作用，房价上涨有了另一个内驱力。因此，笔者相信，一系列调控房地产的政策措施不会真正打压房地产业，也不会改变行业向上的趋势。不要指望房价在短期内会有所反转，高房价在相当长的时期内仍然是社会的焦点话题，解决高房价问题将是一个长期的过程。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
