URL: http://www.chinanews.com.cn/estate/news/2010/01-04/2051269.shtml
Title: 体坛明星豪宅：郭晶晶房多 马琳眼光独到(组图)(7)
Category: 房产新闻
Time: 2011年08月10日
News content: &nbsp;&nbsp;&nbsp;丁俊晖 欧式建筑90万&nbsp;&nbsp;&nbsp;&nbsp;江苏省无锡市宜兴市高塍镇政府免费送了丁俊晖一栋三层的欧式建筑，是一套位于“江南春天”的别墅。&nbsp;&nbsp;&nbsp;整栋楼的造价约在30万元人民币，但装修费用将不下五六十万元，其中防弹玻璃1平方米就要800元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
