URL: http://www.chinanews.com.cn/estate/news/2010/01-04/2051272.shtml
Title: 体坛明星豪宅：郭晶晶房多 马琳眼光独到(组图)(10)
Category: 房产新闻
Time: 2011年08月07日
News content: &nbsp;&nbsp;&nbsp; 少年成名的商毅很早就在中国职业足球的赛场上驰骋，尽管早期的球员收入并不是很高，但相比之下也算是如今社会上的金领阶层。商毅在结婚前曾经在北京的后现代城买过一处房子，不过随着北京不断的发展建设，后现代城的居住环境已经不太理想，特别是周遍的噪音很大，很影响家人的休息。商毅在卖掉后现代城的三居室之后在亦庄又购买了一个三居室，面积有150多平，虽然离市区较远，但是一心想要环境舒适的商毅来说是很不错的选择。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
