URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/01-05/2053399.shtml
Title: 地价推涨房价？房价与地价：鸡和蛋的故事
Category: 房产新闻
Time: 2011年08月04日
News content: 三年前我曾撰文说，中国的房价十年后必降，而近几年还会涨。尽管我有心理准备，但实话说，去年房价上涨之快仍让我大感意外。据说目前一线城市的房价，均已超过了2007年的高点。为稳定民心，最近国务院又不得不出台政策抑制房价。有趣的是，人们两年前批评高房价，当时矛头是指向开发商；可这次房价上涨，很多人说是因为地方搞“土地财政”抬高了地价。千夫所指，于是“土地财政”也就成了众矢之的。恕我先不对“土地财政”作评论，这里要讨论的是，究竟是高地价推高了房价？还是高房价拉高了地价？表面看，这问题不简单，很有点像“鸡”与“蛋”的关系，鸡生蛋，蛋生鸡，但世上到底是先有鸡还是先有蛋，的确难以说明白。不过从经济学角度看，高房价与高地价谁因谁果，我倒认为可以说清楚。但前提是大家要遵从经济分析的逻辑，不能只看表象忽略本质。有官方数据显示，当下地方预算外收入中，土地出让金差不多要占一半。而另据华远地产的任志强先生称，目前地价占房价的比例高达59%，由此推断，他认为是地价推高了房价。我没研究过房地产公司的财务资料，相信任先生不会说假话。但即便如此，我也不同意任先生的推断。不错，房子非空中楼阁，它要盖在土地上，地价高，盖房子的成本会高。然而经济学说，成本高未必一定会推高房价，不然，我们怎么解释2008年开发商成本未变而房价大跌呢？说我自己亲历的一件事。前年10月，一位在成都做区长的朋友打电话给我，问房价何时会涨。我问他为何问这个问题，他说房价不涨地价涨不了，区财政的日子不好过。2007年，成都地价每亩可卖300万至500万，而到了2008年下半年100万也卖不出。读者听明白了么？我这位区长朋友一语道破，原来是房价带动地价，而不是相反地价推高房价。其实，现实生活里这样的例子很多：比如钢材涨价必带动铁矿石涨价；纺织品涨价必带动棉麻涨价；粮食涨价必带动化肥涨价。总之，是下游产品涨价带动上游产品价格上涨。当然，上游产品涨价推高下游产品价格的情况也是有的，但前提是下游产品供不应求，市场有涨价空间；否则，若下游产品过剩，上游产品涨价只会推高下游产品成本，但价格却涨不了。请问有谁见过，过剩产品能够卖高价的呢？若再想深一层，即便下游产品短缺，价格上涨也是需求拉动，与成本无关。房地产本身就是最好的例子，人们看到的现象，似乎是地价推高了房价，其实不然，假若房产的需求不足，地价再高房价也不会涨。是的，房价上涨说到底只能由需求拉动。想想2008年房价吧。从成本看，开发商应该都是2007年前买到的地，地价绝对不低，可前年房价为何会大跌呢？原因是金融危机改变了人们的收入预期，对房产的需求下降了。不妨再设想一下，假如有甲、乙两个开发商在同一地段建房，由于买地时间不同，甲买地早，地价不及乙的一半。尽管成本差别大，但若乙的房子每平方米卖2万，甲会因为地价低而每平方米只卖一万么？当然不会。很清楚，只要商品房供短缺，地价无论高低房价都会涨。而由此引出的政策含义是，平抑房价应增加房屋供给而不是打压地价。房供短缺的局面不改变，打压地价只会增加开发商利润，房价不会降。这样看，那种指望打压地价来降低房价的想法，不过是人们的一厢情愿，政府若一旦采纳，对开发商来说当然正中下怀，而对消费者无异水月镜花，到头来怕是竹篮打水一场空。回头再说“土地财政”。近来人们口诛笔伐，对“土地财政”多有批评。大家不满意高房价我理解，但说是政府故意抬高地价我不赞成。要知道，如今房地产用地一律招拍挂，地价由开发商竞争决定。既然是竞价，有人肯出高价政府怎么能卖低价呢？退一步说，倘若政府真的高价不卖而卖低价，你会怎么想？是否会怀疑主事官员有猫腻？还有一种批评，说地价飙升是因为地方政府“捂地惜售”。这听起来似乎在理，可问题是土地稀缺，若不加控制，政府一次性都低价卖掉，将来盖房怎么办？那时候地价岂不更高？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
