URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/01-05/2054566.shtml
Title: 武昌首义路“牛气”违建房 城管多次强拆依然耸立
Category: 房产新闻
Time: 2011年08月19日
News content: 武昌区首义路有间违建房，虽经城管多次拆违，但现在依然傲然耸立街头。昨日，首义路首义新村的多名居民向本报反映。昨日，记者来到首义路47号旁一条小巷，小巷宽约10米，在小巷入口处，一间刚砌好的门面房占去小巷大半。附近居民杨先生介绍，去年年初，违建房建成，他们向武昌区城管举报，去年5月10日，城管执法人员对违建房进行强拆。不久，有人又在这里违建，从事泡沫洗车，城管又予拆除。现在，这间违建门面又建起来了。“违建房堵住了消防通道，万一发生火灾，后果不堪设想！”杨先生称，这条小巷建有4栋住宅楼，里面住着数百户居民。希望城管部门对该处违建房“斩草除根”，彻底打通消防通道。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
