URL: http://www.chinanews.com.cn/estate/estate-fqzx/news/2010/01-06/2056761.shtml
Title: 郑州：卖集资建经适房不用审批
Category: 房产新闻
Time: 2011年08月03日
News content: 经严格依法审核论证，市政府研究决定，本市再取消3项、下放1项、变更1项、增加3项行政审批项目。昨日，市政府下发通知，公布了本市第七批取消、下放、变更和新增的行政审批项目。本批取消的行政审批项目包括：城市桥梁上架设各种管线审批、集资建设经济适用住房出售审批、房地产转让核准。下放的行政审批项目为执业护士注册核准。审批项目“矿产资源开采登记、转让、租赁、承包经营审批”，变更为“划定矿产范围及开采登记”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
