URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/01-08/2060707.shtml
Title: 李嘉诚看好今年香港楼市 但经济仍有不明朗因素
Category: 房产新闻
Time: 2011年08月02日
News content: 据香港《星岛日报》报道，李嘉诚7日出席长江集团周年晚宴时，强调看好楼市前景，但对经济要保持审慎。去年8月中他在长实公布业绩时谈及经济，曾指“经济最坏时期确已经过去，但肯定不会马上出现V形反弹”。近日市场谈论香港会否出现双底衰退，李嘉诚被问到双底衰退时回应说：“经济转变快速，甚么事都有可能发生，作为长实主席，要对所有可能发生的事有所考虑。”他没有透露目前他对经济的最大忧虑是甚么。他认为，2008年的金融海啸，带来影响很大，冲击不只一年间的事，要小心冲击带来的阴影会持续多年。他指出，要想想对经济影响有甚么可能性。不过，李嘉诚对楼市始终有信心，他说：“我一向不对楼市升幅作出预测，展望今年楼市，会继续向好，迟一些通胀一定会来，现时五金、油价及建筑材料等开始涨价。”他说不担心会出现资产泡沫，因为经历金融风暴后，全世界人会小心些，不会这么快再有资产泡沫。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
