URL: http://www.chinanews.com.cn/estate/estate-grdk/news/2010/01-08/2062765.shtml
Title: 银监会否认收紧二套房贷 称提高首付是误传
Category: 房产新闻
Time: 2011年01月10日
News content: 中新网北京1月8日电(记者 贾靖峰)就市场盛传的收紧二套房贷、首付比例升至五成的传言，中国银监会八日晚间对记者回应说，并未就二套房贷出台新政策，对“首付比例调高”的说法亦“不要误传”。此前内地媒体引述中资商业银行的消息称，银监会正就二套房贷政策在国有大行内部征求意见，希望将二套房贷首付比例提高至五成，利率提高至基准利率的一点一倍，并收回金融机构自主决定房贷利率的权力。消息传出当日，沪深地产股大面积下挫。现时内地二套房贷首付比例为四成，利率则按基准利率计算。近期，官方对房地产市场措辞严厉，“加强调控，遏制房价过快上涨”令地产业平添“山雨欲来”的紧张感。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
