URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/01-11/2065772.shtml
Title: 上月郑州商品住宅每平米4545元 二手房量价齐升
Category: 房产新闻
Time: 2011年08月06日
News content: <font face=楷体_GB2312>区域 销售套数 面积(平方米) 已售均价(元/平方米) </font><font face=楷体_GB2312>　　金水区 6771 636069 4347</font><font face=楷体_GB2312>　　中原区 4481 389586 4105</font><font face=楷体_GB2312>　　二七区 1604 132164 4910</font><font face=楷体_GB2312>　　郑东新区 1244 124250 5597</font><font face=楷体_GB2312>　　惠济区 289 28878 5772</font><font face=楷体_GB2312>　　全市 16886 1522238 4545</font>昨天，郑州市房管局发布2009年12月郑州楼市数据：新建商品住宅销售16886套、住宅二手房成交4798套(间)，均刷新了单月纪录。其中，比较受购房者欢迎的消息是，商品住宅每平方米4545元的销售均价，比11月降了305元。去年9月以来，郑州楼市住宅成交量持续下滑，尽管下滑幅度并不大，但由于12月不是楼市传统销售旺季，因此业界对该月销售量并不太看好。然而，郑州楼市的表现却让人大跌眼镜。郑州市房管局统计数据显示，2009年12月，郑州市区商品住宅销售16886套，比11月多卖了8028套，平均每天卖出563套。与2008年同期相比，这一数据更是涨了132.21%，翻了一番还多。尽管销量迎来了历史新高，但房价并未“水涨船高”。12月商品住宅销售均价为4545元/平方米，环比下降6.29%，与11月相比，每平方米降了305元。“房价下降幅度明显，这是典型的开发商恐慌性抛售集中上演。”河南王牌企划有限公司董事长上官同君认为，开发商由于担心明年房地产市场的不确定性，抓紧时间卖房回笼资金，通过节日活动放量促销，这也在一定程度上刺激了销量大幅攀升。担心房价快速上涨，加上对国家2010年房地产调控政策的不确定性，很多老百姓也在去年年底，加入了跟风购房的队伍。二手房交易量价齐升，在去年年末创了成交量历史新高。不过，与新建住宅市场博弈造就的高峰相比，二手房成交量的高峰主要是“政策末班车”效应。统计数据显示，去年12月，郑州市区住宅二手房共成交4798套(间)，较11月增加1941套(间)；住宅二手房成交均价为每平方米3593元，每平方米比11月涨了156元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
