URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/01-16/2075415.shtml
Title: 三亚民众因“旅游岛”生忧:连当房奴资格都没了
Category: 房产新闻
Time: 2011年05月08日
News content: 中新社三亚一月十五日电：题：天涯热风：三亚普通民众因“国际旅游岛”而生忧中新社记者 尹海明连日来略显寒意的天气并没有降低海南岛上人们谈论“国际旅游岛”的热度。在海南官方和媒体热议这一话题之时，海南岛上的普通居民如何看待建设国际旅游岛给自己带来的影响呢？“我很庆幸在国际旅游岛获批之前买了房，但又有一点后悔，当时没有筹钱多买一套。”在三亚一家高档酒店工作的朱小姐略显高兴地说，自己今后在三亚起码有房住。“受益于国际旅游岛政策，本项目楼价上调一千元每平方米。”这是日前出现在三亚大街上的广告标语。事实上，海南获批建设国际旅游岛，全岛楼市大热，房价应声猛涨，一些楼盘房价的涨幅也远非千元。据记者了解，三亚市三亚湾某楼盘上个月还是每平方米一万二千元的房价，目前已超过了两万元。而三亚十一日开盘的一高档楼盘，每平方米均价超过六万元，且买房还要排长队。这样的房价，对于本地普通民众，特别是正处在成家立业阶段的“八0”后而言，属于天文数字，多位受访者望“房”兴叹。“房价涨到天上去，我一点都不关心，收入水平不可能在三亚买得起房。”三亚一位李姓基层公务员说。刚刚娶妻生子的李先生，在期待政府实现他的房主梦。相对于公务员对房子的些许盼头，同样刚刚娶妻生子、在三亚供职一事业单位的郭先生显得沮丧。“国际旅游岛一经获批，三亚房价飙升。在不消费的前提下，我的年薪仅能买上一两平方米的房子！”郭先生一脸苦笑地说，“一直为交上首付拿到房子当上‘房奴’而奋斗，现在看来，连当‘房奴’的资格都没有了！”　　忧心物价上涨生态环境变差即便是已经买房，且身在旅游行业，朱小姐仍对未来旅游业的发展给生活带来的影响心存忧虑。“工资提升的速度或许将赶不上物价上涨的水平！”她说。除了房价、物价，三亚土生土长的麦小姐也很关心旅游业的快速发展给环境带来的损害。“十多年前，三亚湾的沙滩比现在的亚龙湾还好，海滩平缓，水清沙软，本地人都喜欢到三亚湾去游泳！”麦小姐说，“以前早上六七点钟，在三亚湾能捡到很多海星和漂亮的贝壳。”近十余年来，三亚旅游业发展迅速，三亚湾的沙滩却逐渐变差，沙滩上已能承受汽车行驶。至于海星、贝壳，只有在流动小商贩那里才能买到，而小贩们公开叫卖的还有被国家保护的珊瑚。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
