URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/01-18/2076495.shtml
Title: 评论：没有房地产地方政府会怎样
Category: 房产新闻
Time: 2011年01月11日
News content: 有分析认为，“国十一条”是近几个月来，国务院对规范房地产业最严厉的政策。以往的调控政策之所以一直未能取得预期效果，国务院把房地产当作民生问题，希望房价能够让大部分老百姓承受得起，而地方政府则只是把房地产当作经济问题，土地出让金和税收才是地方政府最关心的问题。而此次国务院首次对地方政府刺激房地产的“土办法”提出警告并要求清理，可见国务院已经意识到整治房地产首先要规范的就是地方政府的利益。不过，“国十一条”能否在地方上顺利实施，能否收到效果，却是另外一回事。因为房地产业实在太特殊，它与地方政府存在千丝万缕的关系。说白了，与地价、房价上涨相伴的是，地方政府源自房地产的各项财政收入也水涨船高。新创刊的《财经国家周刊》第一、二期用了较大篇幅披露房地产业的内情，指出疯狂的地价未必只是开发商的集体“搏傻”，土地成交的天文数字、房价的猛涨不过是表象，背后有局外人所看不到的利益链条。《财经国家周刊》援引深圳市地方税务局提供给的一组统计数字显示：2009年前11月，深圳市地税收入780亿元，其中，房地产税收115亿元，建筑业税收58亿元。两项相加达173亿元，占税收的22%。同时，炒房热还给该市带来了更多的营业税收入。去年第二季度，该市营业税(其中包括房地产及非房地产行业)的增幅为0.95%，到了第三季度，增幅则增长近10倍，为9.34%。“土地财政”在深圳市目前财政收入的份量可见一斑。一般来说，“土地财政”属于预算外收入，又叫第二财政。在国内不少一、二线城市中，第二财政早已超过第一财政，成为经营城市发展的不二法宝。在预算内收入部分，与地方政府卖地以及房地产相关的税收，主要是建筑业和房地产业的营业税、所得税及耕地占用税等，这些都是地方税种，由地方财政享有。由此，地方政府每每以发展城市建筑业、房地产业和土地征用作为扩张财政收入的首选。这部分城市扩张带来的房地产业和建筑业发展，已经在地方政府的日益推动之下，成为地方财政预算内的支柱性收入。不仅如此，政府财政中更大规模的卖地收益，是来自于预算外。地方政府卖地，征收的土地出让金始于1989年。当时规定，在进行必要扣除后，土地出让金实行中央与地方四六分成。但是，由于无法核实土地开发的成本，中央财政所得实际很少。2008年，全国工商联房地产商会在对全国9城市房地产开发商的开发费用进行调查中，发现这些开发商在总费用支出中，流向政府的部分(即土地成本＋总税收)所占比例为49.42%。其中，三个一线城市中，上海的开发项目流向政府的份额最高，达64.5%，北京为48.28%，广州为46.94%。调查还显示，房地产项目开发中，土地成本占直接成本的比例最高，达到58.2%，为最主要的组成部分。平心而论，政府卖地当然是为了增加财政收入，政府财政收入多了，才会有更多的钱投入到社会福利上去。中国的地方政府的作用，与西方很多国家不同。在现行税收体制下，中国地方政府的财权小，事权大。随着资源和人口愈发向城市集中，城市建设日新月异，要解决“学有所教、劳有所得、病有所医、老有所养、住有所居”等民生问题，还要有来自大基建、大投资等，都需要政府有雄厚的财力做后盾。于是，做好“炒地”、“炒房”文章，就成了顺理成章的事情。事实上，房地产业的问题从上到下看得很清楚，其创造的各类财富和地方政府收入节节上涨，而实体经济税收却在下降。如果没有房地产业，地方政府会怎样？这是一个十分严肃的问题。如果不允许地方政府卖地，或土地收入一旦干涸，地方财政将难以维持。因此，地方政府的财政收入今后可能还要在相当大的程度上依靠卖地，不管是现在，还是将来，他们都不会放弃卖地这个权利。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
