URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/01-20/2082697.shtml
Title: 评论：房地产“支柱”有病，能够撑多久？
Category: 房产新闻
Time: 2011年08月07日
News content: 国家统计局总经济师姚景源近日做客中国经济网表示，虽然房价的高涨带来了社会对房地产泡沫的担忧，但汽车、房地产作为我国整个经济重要的支柱产业一点也不能动摇。(1月19日《羊城晚报》)“房地产支柱论”并非姚景源的首创。2003年才是“房地产支柱论”诞生的元年。是年，房地产开发热潮一浪高过一浪，随之而来的是房价年年飙升。在“国11条”等房地产调控政策即将发挥作用的关键时刻，重提“房地产支柱论”，显然有些不合时宜。房地产重不重要？当然重要。有学者曾为“房地产支柱论”提出四大理由，包括改善城市环境、保障住房需求、推动现实消费、扩大就业机会等。遗憾的是，这个原本应该成立的理论在实践中却难以兑现，反而带来了无序规划、炒房成风等现实问题。究其原因，关键在于房地产的支柱作用被夸大。有学者提出让房地产做支柱产业不合国情、会加剧地方政府的短期行为、不利于我国产业结构的升级等观点。在全球金融危机的阴霾下，重新定位房地产业的地位无疑很有必要。2009年初，广东省第11届人大二次会议在通过的《政府工作报告》中，将原来的“发挥房地产支柱作用”删除；同一年，国务院审议并出台的十大重点产业振兴规划中，也没有了房地产的身影。即便不提“房地产支柱论”，房地产在国民经济中的作用也不会被忽视。但经济发展史也已证明，任何一个国家都不可能依靠“盖楼”实现经济的现代化，依靠房地产业拉动经济增长本身也不具有长久的可持续性。过分夸大房地产的作用，只会伤害经济的可持续发展。房地产不仅是经济发展的重要支柱，更是社会和谐的重要支柱，决策者应该以更宏观的视角制定房地产政策。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
