URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/01-23/2088095.shtml
Title: 北京：主动跨区选限价房  两类人群有望获准
Category: 房产新闻
Time: 2011年07月25日
News content: 对于限价房房源选择的问题，市住房保障部门正在研究相关办法以期实现跨区选房。据悉，户口与工作单位不在同一区且工作满一定年限的，以及需就近照顾家里老人、残疾人的申请人，有望成为主动跨区选房的两类特定人群。申请家庭 目前不能跨区选房案例　　北五环选房？　　南四环上班户口在海淀的邓兰(化名)一家2009年底通过了层层审核，获得了限价房购买资格。等待摇号的时候她犯了难。“目前看来，海淀的房源基本是海淀区或者从通州区调配的，但我工作在丰台区南四环附近，就算选了房也没办法住。”为了生活便利，目前邓女士和她老公在较为成熟的方庄地区租房住，每天上下班花在路上的时间约为单程半小时左右。“如果新一批的房源有丰台区的就好了。”邓女士不无遗憾地说，“海淀的房子基本都在北五环外，通州也在东五环外，如果天天往南四环跑，这交通成本太高了。”以北五环附近的时代新苑项目为例，坐完地铁换公交，大概要花一个半小时。邓女士在一家事业单位工作三年有余，稳定的工作环境让她不忍轻易放弃这份工作。但目前房价飞涨的形势使她也不敢放弃选房机会：“能抽中就不错了。实在不行，买到房就租出去，我也继续在方庄租下去。”离老人太远　　照顾起来不方便在有生之年让一家人能搬到楼房里享享福，这是陈勇(化名)一直以来的愿望。陈勇家住在宣武区后孙公园胡同25号院，这里原是文保单位安徽会馆的旧址。自2009年政府发出通知要对会馆进行修缮整治后，陈勇和大院内其他十余户邻居就面临腾退的现实。但街道推荐的位于朝阳区常营的限价房房源却让陈勇一家有些犹豫。“我去看过，过了五环还要走6个红绿灯才到呢。”陈勇说。其实最让陈勇担心的是，家里还有老人住在二环里，如果他们搬到了常营，照顾起来肯定不方便。陈勇说，自己的工作在北京站附近，爱人又常年需要看病，“最远别超过东三环。”市住建委 正在加紧研究政策2009年两会期间，副市长陈刚在接受采访时首次提出了“跨区选房”的概念。日前，市人大代表刘俊彩提出的“关于对限价房房源置换问题进行调研的建议”，得到了市住建委住房保障办公室的回复。据了解，市住建委在认真调研的基础上，提出了跨区选房的问题。针对部分申请家庭提出户口与工作单位不在一个区，希望到工作地所在区选房的问题，为满足申请家庭现实需求，在坚持“以区为主，全市统筹”的保障住房审核和分配体系的前提下，市住建委正在加紧研究申请家庭跨区配售的政策。两类人有望主动跨区选房对于户口和工作单位不在同一区，但在工作地工作达到一定时限的，可以到工作所在区参加限价房公开配售。同时本着以人为本的原则，申请家庭成员的父母、子女中有年满60周岁以上(含60周岁)老人、严重残疾人员、患有大病人员户籍在其他区县居住一定年限，申请家庭可获照顾。跨区选房 避免扎堆“好地段”对于两限房，由于现在每个区都有特定的供应区域，因此造成有一些摇到号的市民因为地段太远、不合适的原因而弃选。北京2010年将调整两限房购买门槛，让更多的群体购买，而且还将打破选房的区县界限，所有的房子全部拿出来，在一个全市的平台上分配，即让市民可以在全市范围内购买两限房。建议解决方案这是个好消息，但也可能会造成选房时过于向优势区域集中的问题，请相关部门提前制定出操作性强的选房办法。在选房时，向对以原户籍所在区域的两限房为第一选择的购房者适度倾斜。双方同意 即可申请交换限价房刘俊彩近年来，各级政府为解决一部分生活条件并不富裕的百姓住房的实际困难提供了方便，得到了百姓对政府工作的肯定，但百姓希望政府能够为百姓提供更加人性化的服务。比如，东城区部分居民反映，在申请两限房、经济适用房时，由于很多申请人在东城工作，而可申请的限价房房源在方位上又距离东城太远，致使一部分人放弃了选房。而其他区的申请人可申请的房源距东城相对较近。如果双方可以置换房源，将可以部分解决目前限价房弃选比例较高的问题。建议解决方案政府相关部门做好经济适用房、限价房置换的调研工作，提出我市不同地区限价房房源的置换办法，以协调不同地区的限价房房源的交换。例如，对于面积、户型相似的限价房房源，若双方同意，即可申请进行交换。李术元扩限价房覆盖面惠及80后近日，北京市建委负责人表示，限价房的覆盖面将进一步扩大，并把公务员、教师等群体纳入到限价商品房申购范围，具体的申购政策正在出台。限价房申购范围的扩大，是为了保障更多的中低收入人群拥有自己的住房。当前，80后作为一个占有庞大人口基数的人群，已走上了社会舞台，并将逐渐地成为社会生产关系的主体。从80后 的就业情况来看，加入公务员和教师队伍的只占到了很少一部分。他们中的大多数都进入了人才市场双向选择，并且刚刚走上工作岗位，几乎没有资金积累，又受到多方面的影响，工资收入偏低，没有经济能力面对高昂的房价。建议解决方案

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
