URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/01-26/2092390.shtml
Title: 后“国11条”时代 密集重拳猛击楼市
Category: 房产新闻
Time: 2011年08月09日
News content: 后“国11条”时代，地方政府、各大银行落实执行可谓一呼百应，1月份最后一周时间，调控政策措施此起彼伏，相当热闹。事实上，自去年12月中央经济会议后，为控制内地楼价过快上涨，国务院总理温家宝已表明将以“土地、金融、税收等手段”调控楼价，在中央下达指令后，各地近期纷纷传出新楼市调控措施。在接二连三的“利空”袭来之后，昨日房地产股板块跌幅居前，收市下挫1.54%。金融措施方面，除中央上调央行票据利率、上调存款准备金率外，地方亦出现收紧银根的情况。继广州传出多家银行停批二套房贷后，这几天，南京、杭州、福州等几个一线城市都有多家银行暂停个人房贷发放，南京当地银行业人士透露，监管部门对银行贷款按月实行额度控制。由于月初的进取放贷，南京多家银行如中行、工行、交行等，均暂停了房贷放款。另据消息透露，北京部分银行已经或即将将个人首套房贷7折利率调高至8.5折，二套房贷利率则升至贷款基准利率，未来可能继续上浮。不过，也有来自银行业内的最新消息称，近日不少城市多家银行暂停或推迟个人房贷发放，是由于1月上半月贷款冲得太猛，贷款额度提早用完，“仅仅只是延缓放贷时间，希望在加息预期明朗之后再行放贷。”　　重拳2 打击囤地针对发展商囤积土地的问题，北京国土局日前发布了闲置土地清理处置公告，公布19块闲置地皮名单，并对8家由于欠缴地价款、招拍挂成交后未按期签订土地出让合同的发展商，暂停其在北京土地交易市场的拿地资格，当中包括于去年底取得北京“双料地王”的大龙房地产开发。　　重拳3 取消预售北京市住建委相关负责人明确表示，春节前北京将出台今年的楼市调控新举措， 具体措施将包括完善预售制度、打击捂盘惜售、加快楼盘供应、缩短二手房交易周期等。前日，广西壮族自治区住房和城乡建设厅对外宣布，为进一步整顿和规范房地产市场秩序，推进商品房现房销售试点，广西今年将选择南宁市作为取消商品房预售制度的试点。在广州，市国土房管局相关负责人昨日表示，鉴于今年广州楼市供应量锐减的实际情况，不排除将预售条件作为调控房价的新工具，操作上或考虑降低预售条件增加有效供应。该负责人同时强调，降低预售条件也是有前提的，只是指降低工程形象进度，而开发商必须具备良好的诚信记录等。　　重拳4 严防捂盘

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
