URL: http://www.chinanews.com.cn/estate/news/2010/01-28/2097350.shtml
Title: 蚁族、蜗牛族们的购房梦（组图）(6)
Category: 房产新闻
Time: 2011年01月04日
News content: 悠然自得的熊猫族族类描述：作为国宝级动物，熊猫养尊处优的地位，也使得熊猫族额外的高人一筹。在熊猫族面前，家、房子，早已撇开单纯的居住需要不谈，它们更多的是指享受生活、取悦人生的地方。在很多时候，房子所扮演的是身份的象征。当然，他们中也有伪熊猫和真熊猫之分，前者追求的往往是豪华、奢靡、昂贵等等一些表面的东西，后者则讲求的是生活和居住境界。代表人群：企业老板、社会各界名流、以及靠煤、油等暴富人群。购房故事：老房是地道的西安人，因祖上家境殷实，为他年轻时闯荡江湖打下坚实基础。早年不顾家人劝阻下海经商，先后做过服装、建材、医药等多个营生，一度还曾远赴南非经销卫浴产品。用他的话讲“人老了都有‘叶落归根’的想法，过了花甲之年还在外闯荡，多少会觉得有些凄凉”。前两年便将手头生意交给妹夫打理，带着一家老少返回西安养老。老房祖上在西安本就有房产，但多年的国外生活，他们一家已经不能适应配套不完善的老房子生活环境，尤其是孩子们不习惯。他先后也在西安买过几套房子，第一套别墅买在北郊，可当时北郊房产刚刚起步，生活配套还不完善，没住几天他们就搬回西高新的四室两厅住了。目前他和老伴、以及小儿子一家住在南二环西段的一处别墅里。对于居住环境，老房说，像他这样一把年纪的人更注重的是舒服，以及小区环境，物质方面的都在其外。2010年购房理想：老房说，现在市场不稳定，他不太打算购置房产，但若能遇到品质好的楼盘，周围环境、配套都不错的，他准备买个更大点的房子，够他们一家九口人居住，毕竟人老了更向往和儿孙共聚一堂的天伦之乐。置业建议：若要选择别墅产品，建议购房者要先考虑好别墅所处的地段是否能接受，像老房这样有儿孙共聚一堂想法的置业者，最好能选择离市区不是很远，且配套齐全的楼盘。另外，大的品牌开发商也是别墅品质的保证，曲江的诸多别墅楼盘都可参考选购。(蔺荣梅)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
