URL: http://www.chinanews.com.cn/estate/news/2010/01-28/2097337.shtml
Title: 蚁族、蜗牛族们的购房梦（组图）(2)
Category: 房产新闻
Time: 2011年01月05日
News content: 迷茫弱势的蚁族族类描述：“80后”中鲜为人知的庞大群体——“大学毕业生低收入聚居群体”。他们高学历，却如蚂蚁般弱小、群居；他们心怀理想、充满活力，但却为微薄的工资而殚精竭虑；他们曾被寄予厚望，却有一步步滑向社会边缘的危险……国内学者根据该群体所处地域的不同，分别冠之以京蚁(北京)、沪蚁(上海)、秦蚁(西安)、穗蚁(广州)等称呼。西安，作为一个大学毕业生众多的城市，蚁族们同样生活在这里的每一个角落。代表人群：刚刚毕业，或者毕业1至2年的外地大学生。当然，除了大学生，那些农村来的打工者以及城市无房群也都属于典型的蚁族。购房故事：小刘就是众小蚂蚁中的一个，大学刚毕业，签到西安高新技术开发区一家药品企业，做文秘工作。月收入1500元，另有100元午餐补助及车补50元。为了上班方便，就近在徐家庄租一室带卫生间及厨房的套间，320元/月，交三押一，一次付一季度。“我住的是刚盖好的新房，房东很爱干净，我比较喜欢。只是民房谈不上采光，而且刚盖好就住，冬天又阴又冷，特别潮”。他掀起褥子的一角就能看到背面打湿了的一片。2010年购房理想：“拥有一套属于自己的房子，至少冬天有暖气，不用像乌龟一样，缩手缩脚。有了自己的窝，也可以按照自己的意愿收拾。现在租房，总觉得不知道明天这房子就给了谁，根本没心思收拾。”对于未来，小刘一脸憧憬。置业建议：像小刘这样的蚁族，建议可以选择合租两居室或者三居室，建筑年代稍老社区的房子。老社区配套成熟，生活便利，租金上三四个人分摊，经济实惠，又保证了生活质量。更避免了城中村拆迁时候的迷茫状况。随着工作、收入逐渐稳定，可考虑按揭一套小房子。当然，最重要的是需要从现在开始计算手上的钱。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
