URL: http://www.chinanews.com.cn/estate/news/2010/02-02/2104373.shtml
Title: 江苏资本跟进炒作 海南旅游岛岂能成“房产岛”
Category: 房产新闻
Time: 2011年08月02日
News content: <font face=楷体_GB2312>国家战略拉升海南房价，江苏资本纷纷跟进炒作 </font><font face=楷体_GB2312>　　警惕！国际旅游岛不是“房产岛”</font>在刚过去的1月，但凡和“海南”、“房地产”两个词沾边的公司，股价走势都相当不错，成为低迷股市里的强心剂。伴随着海南规划建设国际旅游岛的消息，海南房地产投资热浪扑面。江苏企业和江苏人也纷纷南下淘金。“去签合同的时候，我的房子已从10天前交定金时的25.6万涨到43万，每平米上涨了4000多。”南京购房人老王最近常常向朋友描述自己一星期内“抢”下海口一套房的经历。1月5日，老王从报纸上看到国务院批复海南规划建设国际旅游岛的消息后，认真研究南京房产企业在海南的所有项目，最后锁定一家在海口的项目，立即去该企业设在金鹰的售楼现场拿了资料。12日，他带着夫人去看，夫人说回家再考虑考虑，走出售楼处，老王对夫人说：“不用考虑了，这回听我的！”当下折回头，付了5万元的定金，就着图纸选了一套44平米的小户型。“本来想买车的，先拿来买房了；刷信用卡的资金还可以缓一段时间。1个月后付清全款，房价翻一番肯定没问题。”尽管老王对房价的飞涨激动不已，但他肯定地表示，房子是买来养老的，并不想出手。“这套房子最便宜的时候18万，‘18万元买套海景房’的广告牌其实就在单位楼下，都看好几年了。”房价跳涨：投资者的“盛宴”？与老王不一样，越来越多的江苏人去海南买房，不是自住，而是投资。南京21世纪投资集团在海南运作地产已有9年，该集团表示，江苏人对海南有很强的投资情结。其在海南的项目中，购房第一军团是北京客，第二位是上海，第三位就是江浙。“21世纪”下设在海南的金手指地产中南部片区销售总监刘园说，海南岛是全国惟一的热带岛屿，海南的房地产从2008年开始升温。去年12月31日“国际旅游岛”的消息传出后，当地房地产市场更是升温到了顶点。刘园所负责的项目位于三亚附近的兴隆地区，包括小户型住宅、花园洋房等，9000多元一个平方甚至上万元一个平方的房子，半个月前已经“一抢而空”。相对之前，楼盘售价涨了100%！“我们公司在海南设有20个销售点，目前每天有十几批江苏人来电来访，比前两年明显升温。”刘园说，在海南买房的江苏人多来自南京、苏州、无锡、常州，而今年，淮安等苏北地区人士的比例大幅上升。1月上中旬，江苏人在海南买房数量比去年同期上升了52%，其中苏北的上升幅度更是高达82%。“3年前江苏人在海南买房的主要目的还是居住的话，现在更多的人则是抱着投资目的来的，投资比例占到70%-80%。有的人一口气连购多套。”投资热潮涌动，让海南楼市出现了“一天一价”的跳涨。据刘园讲，“国际旅游岛”消息传出后短短一周，三亚的房地产项目平均售价就上涨了1万元/平方米，三亚周边城市平均房价也有每平方四五千元的上扬。现在，三亚的海景房平均售价在4万元左右，市区的房子平均售价则在2万多一个平方米。更有消息称，三亚的凤凰岛项目，3个月前的售价还是5万元/平方米，但到1月24日，房价已飚到了9万元/平方米！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
