URL: http://www.chinanews.com.cn/estate/news/2010/02-03/2107783.shtml
Title: 新拆迁条例面临5大难题 政府会否助开发商拆迁？
Category: 房产新闻
Time: 2011年08月04日
News content: 难题　1　　征收权限下放　　能否杜绝滥用？《征求意见稿》第五条规定：县级以上地方人民政府负责本行政区域的房屋征收与补偿工作。县级以上地方人民政府规定的房屋征收部门具体组织实施房屋征收与补偿工作。此外，还规定了7种公共利益需要征收土地的情形。对比《中华人民共和国土地管理法》中对征收土地由省、自治区、直辖市人民政府甚至是国务院批准的规定，征求意见稿对于征收权限可以说“下放”了，也没有征收面积上的限制。网友们最为担心的莫过于征收权力滥用问题。北京网友“心成”说，公共利益应特指战争、国防、救灾，其他均不属于公共利益。今后要谨防打着公共利益的幌子，进行城市建设、住房建设、道路及绿地等建设来强迫搬迁。网友“上海轰炸机”认为，如果地方政府以公共利益需要为由征收100万平方米土地，然后只拿出3000平方米造了一所社区医院，其它的土地都用来进行商业开发，这就属于滥用公益搬迁权。为了杜绝权力滥用，这位网友建议增加两条规定：凡是在政府征收的土地范围内只可建设公益设施，否则双倍补偿原全部被拆迁户；凡是征收后未建设前改变规划或建设后一定时期内改变规划的，双倍补偿原全部被拆迁户。拆迁问题专家、北京市才良律师事务所主任王才亮律师认为，征地搬迁这么大的事情如果直接将权力下放给县级政府，那么今后县级领导一个头脑发热，以旧城改造为名，将半个县城征收都是有可能的。王律师表示，为了防止权力滥用，应该根据征地面积分级审批。比如，征收1000平方米以下的土地归县级政府负责，超过1000平方米的由地级市政府审批，超过1万平方米的由省政府审批。这样程序更加规范，审查也更严谨。　　难题　2　　90%能否决定10%的命运？《征求意见稿》第十三条规定：因危旧房改造的需要征收房屋的，县级以上地方人民政府应当在组织有关部门论证的基础上，征求被征收人的意见。90%以上被征收人同意进行危旧房改造的，县级以上地方人民政府方可作出房屋征收决定；未达到90%被征收人同意的，不得作出房屋征收决定。此外，因危旧房改造的需要征收房屋的，补偿方案在报县级以上地方人民政府批准前，还应当征得三分之二以上被征收人的同意。危旧房改造的补偿协议，在签约期限内签约率达到三分之二以上的，方可生效。这条体现尊重大多数人利益，遵从少数服从多数原则的条款在网友和律师看来倒是多数侵犯少数权利，不够合理。网友“心成”说：“即使是99%的人同意搬迁，但我的房子是我的物权应由我自己做主。如果自己的物权要由别人做主的话，那就从根本上违背《宪法》与《物权法》。”一位广东网友认为这一条款有些可笑：“难道90%的穷人可以决定把10%富人的财产分掉吗？另外10%的人的利益谁去保障啊？10%不是一个小数目啊。凭什么要让跟自己毫不相关的人来决定自己私有财产的处置权啊！”在这个问题上，王才亮律师跟网友的意见完全一致。“这一条款还是和《物权法》的精神相悖。90%的人不能决定另外10%的人的命运。现在就有地方负责土地拆迁的干部给我打电话说这条难以操作。10%的人数目不小，如果这10%的人就是不同意拆迁，马上就会引发非常严重的社会矛盾，无异于挑动群众斗群众。”王律师认为，这一条款应该彻底删掉。“危房也可以由房东自己修缮继续居住啊，如果房东怠于履行修缮义务，危害公共安全和公共利益，政府完全可以强拆，否则就不能侵犯别人的权利。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
