URL: http://www.chinanews.com.cn/estate/estate-fqzx/news/2010/02-04/2108574.shtml
Title: 上海证大将与投资者合作开发上海新“地王”
Category: 房产新闻
Time: 2011年08月09日
News content: 该地块位于上海黄浦区外滩，所占总地盘面积为45471.9平方米，计划的地上总建筑面积约为27万平方米，另有10万平方米之地下面积。地块计划用作综合办公、商业、金融及文化用途。开发完成后，办公及商业相关的地上总建筑面积所占地上开发总面积的比例将分别不会少于70%及15%。地块获批作办公用途及商业用途的土地使用权年期分别为50年及40年。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
