URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/02-03/2108272.shtml
Title: 杭州市长蔡奇 尽力解决“夹心层”住房问题
Category: 房产新闻
Time: 2011年01月05日
News content: 中新网杭州2月3日电(记者严格)在今天举行的杭州市十一届人大五次会议中，中共浙江省委常委、杭州市长蔡奇表示，杭州市将扩大保障性住房覆盖面，尽力解决“两个夹心层”住房困难问题。杭州市目前已初步构建“六房并举”的保障性住房体系，即经济适用房、拆迁安置房、廉租房、经济租赁房、危改房和人才房。但目前在中低收入人群中“两个夹心层”住房困难。一是不符合廉租房租赁条件、符合经济适用房申购条件又买不起经济适用房的低收入住房困难家庭；二是不符合经济适用房申购条件、又买不起商品房的中低收入住房困难家庭。按照杭州市统计局向社会公布的2008年度城镇居民人均可支配收入24104元来计算，去年杭州家庭人均可支配收入低于14462.4元才符合申请经济适用房的收入条件，这个门槛使相当多人群无缘经济适用房。中共浙江省委常委、杭州市长蔡奇表示，杭州市将加强监管抑制投资投机性购房，继续构建“六房并举”的保障性住房体系。廉租住房实现低保标准2.5倍(含)以下的住房困难家庭应保尽保，推进经济适用房先租后售和租售并举，尽力解决“两个夹心层”住房困难问题。中共浙江省委常委、杭州市长蔡奇透露，杭州市今年新增城市廉租住房保障3000户(其中实物配租1985户、租赁补贴1015户)，新开工经济适用房119.45万平方米(其中主城区50万平方米)。主城区开工建设廉租房5万平方米，开工建设拆迁安置房(限价商品房)400万平方米，竣工300万平方米；建设经济租赁房(含大学毕业生与外来务工人员公寓)42万平方米；开工建设人才专项用房50万平方米。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
