URL: http://www.chinanews.com.cn/estate/estate-fqzx/news/2010/02-05/2110972.shtml
Title: 上海证大刚夺“地王” 穆迪标普先后“预警”
Category: 房产新闻
Time: 2011年08月03日
News content: 穆迪确认上海证大的企业信贷和高级无抵押发行评级均为“B2”，评级展望维持在“稳定”的级别。继穆迪之后，标准普尔将上海证大的长期企业信贷评级以及该公司1.5亿美元高级无抵押票据发行人评级设为“B+”，并置于负面观察名单。标普判断，上海证大花费近100亿元收购上海商业地块，可能令其资金承受重大压力。虽然公司并未披露如何应对收购所需的资金额，但为数不少的价款必须于短期内交付到账。上海证大当前的财务状况也令人平添不少担心。有市场人士对此表示，凭借公司的自身的财务状况无法负担高额地价。筹集资金是公司的当务之急。上海证大2009年中期报告显示，公司资产净值总额仅30亿元，期末现金及现金等值项目为4.34亿元。此外，公司2009年上半年营业额为8.48亿元，尚不到购地价格的十分之一。市场人士认为，国际著名评级机构对上海证大的担心，或许是源于近期多家“地王”纷纷退地的遭遇。就在上海证大拿下外滩地块的同一天，曾创下当时北京成交总价和楼面均价“双料地王”的大龙地产所购土地便被收回，已交纳的2亿元竞买保证金不予退还。紧接着，南京一“地王”步大龙地产后尘。南京仙林大学城一幅“地王”级住宅用地近期被政府收回，该地块在2007年12月以24.1亿元高价成交。南京市相关人士表示，由于该地块的受让方招商地产和九龙仓迟迟未缴纳齐土地出让金，并且该地块已经闲置两年有余。根据相关法律规定，南京市政府收回该地块的使用权，招商地产和九龙仓此前交付的2.45亿港元竞买保证金，一并予以没收。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
