URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/02-10/2120235.shtml
Title: 海南省物价局：三亚星级酒店价格过高报道存误解
Category: 房产新闻
Time: 2011年08月07日
News content: 海南省物价局副局长董得标接受了中央人民广播电台记者的专访，就媒体报道三亚春节酒店价格过高的现象首次作出正面回应。董得标表示，根据海南省物价局掌握的情况，三亚酒店房价是根据房型、时段、地段的不同而定的。相对涨幅较大的是豪华套房和海景房，还有2月13号到18号这一特殊时段，但过万的情况并不普遍。而不同的地段的酒店房价差异也很大，例如亚龙湾的酒店房价会偏高，而像大东海、三亚湾等其他地区的三、四星酒店房价则相对低一些。并且，现在仍有部分空房可以入住，并非部分媒体所称的“一房难求”。此外，海南省物价局采取了以下几个措施对市场进行监管。一是自元月13号起，要求三亚市物价局对三亚酒店房价进行关注，必要的时候采取调控措施。其二，省价格监测中心对三亚酒店客房进行了跟踪监测，以便及时发现当中可能存在的一些问题。第三，省物价局近期已派出检查组，对亚龙湾等重点旅游地区的酒店房价进行检查和巡查，告诫企业价格自律，并对发现的炒卖客房、哄抬房价、不明码标价等违规行为进行严肃处理。最后，三亚物价局也给各酒店下发了通知，要求酒店对自身客房价格情况在新闻媒体上进行公示，接受社会的监督。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
