URL: http://www.chinanews.com.cn/estate/news/2010/02-12/2122547.shtml
Title: 旅游岛概念引爆连锁反应 海南房价为何一路高涨(3)
Category: 房产新闻
Time: 2011年08月02日
News content: 二：海南酒店房价5万一晚 堪比马尔代夫七天眼下，海南三亚的酒店价格正频频刷新国内酒店房价之最，某酒店豪华房更是开出每晚57500元的“天价”。1月份以来，海南省房价呈现持续“高烧”症状，而酒店客房价格似乎也被“传染”，春节期间价格上涨到了令人咋舌的价位。三亚，文华东方，最便宜的酒店房价18400元/晚；万豪酒店，海景房价格15341元/晚；亚龙湾铂尔曼度假酒店，泳池别墅15985元/晚。有网友表示，“三亚酒店价格已与迪拜帆船酒店接轨”“海南一夜，堪比马尔代夫七天”，三亚的酒店房价正不断在缔造和刷新国内酒店房价之最。三：房地产营业税收增长促海南地方财政收入实现“开门红”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
