URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/02-12/2122955.shtml
Title: 海南土地管理关注"柴米油盐"而不是"燕窝鱼翅"
Category: 房产新闻
Time: 2011年08月06日
News content: 据严之尧介绍，海南省建设部门和国土部门控制房价过快增长的措施已经收到明显成效。囤积土地的企业已经加快设计、报建、开工步伐，已经开工的建设速度也在加快，捂盘炒作的现象也大为减少。目前海南房地产市场已经趋于平缓，这说明调控手段正在发挥着作用。记者近日从海南省物价局了解到，最新统计数据显示，近日海南省住宅商品房价格涨幅趋缓，销量有所下降。根据海南省物价局2月5日抽查结果，与1月26日相比，海南全省楼盘平均价格涨幅趋缓，部分楼盘价格保持平稳。统计数据还显示，2月2日、3日、4日，海口商品房签约数量分别为213套、180套、148套，呈逐步下降趋势；琼海商品房签约数量分别为122套、243套、65套，以降为主。海南省物价局相关负责人表示，由于及时采取暂停商业性开发土地转让、暂停新的土地开发项目审批以及加大保障性住房供应、加强房地产行业市场监管等系列措施，购房者对海南房价快速上涨的心理预期及盲目追高的投机冲动有所缓解，个别开发商捂盘惜售、囤地惜建、坐待升值状况有所改善。业内人士指出，对于目前海南房地产市场状况仍不宜抱过于乐观的态度。随着游资、热钱不断涌入，应防止第一波炒房过后出现第二波炒地热潮以及大量投资客进入海南后对酒店客房、租赁房及相关商品和服务价格的影响。据严之尧介绍，目前海南省居住用地采取的是“充分满足和总量控制”的方式。首先大力推进保障性住房建设，充分满足本省居民的住房需求。科学适时调控商品住宅的用地总量。只要广大老百姓的住房问题解决得很好，就不必担心商品住宅的价格问题。严之尧表示，根据统计，目前海南企业手中还有存量建设用地13万亩，理论上最少可建8666万平方米商品房。海南每年销售的商品住宅是300至600万平方米，所以土地的供给非常充足，社会各界不必对此感到担忧。建设保障性住房已列为海南今年的一号工程，海南国土部门将100%及时保证保障性住房的土地供应。严之尧认为，海南房地产市场当前面临的情况与上世纪九十年代的房地产泡沫有着本质区别。如今的海南房地产市场一直在有关部门的得力监管之下，不会再出现房地产泡沫。严之尧说，有五个方面原因可以保证海南不会再出现房地产泡沫：一是海南省委、省政府的战略决策已经统筹考虑到将来的发展整体形态；二是保障性住房的建设全面按照计划启动；三是“两个暂停”和一系列的土地和房地产政策已经发挥作用，炒地现象明显减少；四是省建设部门已经有了一整套稳定房价的工作计划；五是国土部门紧紧围绕国际旅游岛的发展战略和省委、省政府的部署在制定“土地新政”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
