URL: http://www.chinanews.com.cn/estate/news/2010/02-20/2126810.shtml
Title: 打工者新年愿望：盼房价能下跌 不想继续当剩女(3)
Category: 房产新闻
Time: 2011年08月03日
News content: 老人说，又是一年了，她没啥大的愿望，孩子在外，就希望他们能平平安安的，她在家就放心了。老人健康是他们最大的心愿　　杨先生 西安人走出站台，杨先生一家的东西可谓是大包小包，除了两箱行李，还有从西安老家带回的土特产柿子、柿子醋等，还有一大包零食，忙得他是手忙脚乱了。“这都是父母临上车前硬塞的，说是带点零食，怕孩子路上饿着。”杨先生原本在西安工作，之后还结了婚，有了孩子。“按理说，我这么大年纪不该往外跑了。”他说，可是前几年，南京有一个工作机会，他很想来试试，于是带着家人搬到了南京。“我是长子，其实父母心里舍不得，可他们嘴上不说，还鼓励我出去闯闯。”杨先生说，如今家里的弟妹天南海北的，家里就剩下二老了。每年只有到了春节，他们全家才能回去一次。今年回去时，他们结婚时的房间打扫得一尘不染，家里的牙刷、毛巾各种生活用品全都备好了，一大桌的年夜饭都是父母准备的。“他们提前十几天就开始忙活了，就为了我们回家。”杨先生说，春节期间，父母哪也不想去，就想和他们说说话，聊聊天。临别前一晚就开始舍不得了，拉着孩子左叮咛右嘱咐。“上车前从身后拿出给我们准备的特产、零食，我们都进了站了，母亲还站在外面等着。等我们坐上车了，她打来电话说没我们在家，家里一下子就冷清了。”杨先生说，新年的愿望和往年一样，就是父母身体健康，这就是他们最大的幸福了。今年多赚钱给孙子上学用　　孙孟发 安徽人没回家几天，孙孟发就回到了南京，因为厂里要上班了，他还要继续打工赚钱。他带的行李可谓特别，把过年家里没吃完的猪肉、菜、鱼都打包带回了南京，还带着晚辈们孝敬他的几大包香烟。“家里又没人了，这些菜不吃可惜了，我带回来，这几天热热吃。”孙孟发的老家在安徽和县，老伴去世早，家里就一个独子，几年前儿子到上海打工了，孙孟发一人在家守着田发闷，想想干脆到城里来打工，也好补贴儿子一点。经一个亲戚介绍，老孙前两年到了南京，在一家电子厂里当工人，每月1000多元。今年过年，厂里提前放假，孙孟发提前十几天就回到家了，早早就给孙子们准备好了压岁钱。没过几天儿子、媳妇带着孙子都回来了，老孙乐坏了，一家人围着桌子吃了顿团圆饭，老孙说那晚他和儿子聊天聊到深夜，就天南海北地说，聊他在南京的生活，聊儿子在上海的工作，一年的话都想在那会说了干净。“一家人到一起就高兴，亲戚朋友家走走，说说话，打打牌。”老孙觉得这年过得太快了，前天儿子去媳妇家拜年了，家里一下子冷清下来，心里空落落的，年初八要上班了，他把家里没吃完的菜收拾收拾带到了南京。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
