URL: http://www.chinanews.com.cn/estate/estate-fqzx/news/2010/02-25/2138450.shtml
Title: 证大房产：兄弟企业套现与上海地王无关
Category: 房产新闻
Time: 2011年08月08日
News content: 2010年2月初，在2009年年中总资产仅87亿港元 (约合75亿人民币)的上海证大房地产有限公司以92.2亿元人民币(相当于104.9亿港元)的价格拍得上海外滩“地王”——国际金融中心8-1地块。正在人们纷纷议论上述 “蛇吞象”的魔术，如何在上海证大投资手中“见证奇迹”之时，远兴能源2月23日突然发布公告，该公司股东上海证大投资发展有限公司2009年12月25日至2010年2月23日期间，通过集中竞价交易方式减持公司股份518.61万股，按照远兴能源这段时期均价16.22元计算，这次证大投资发展套现约8411万元。如果加上上海证大投资此前对远兴能源的15次减持，该公司目前套现的资金额已经接近10亿元。不过，上海证大投资的上述减持是不是为了支持同集团的兄弟企业——上海证大房地产支付92.2亿元的土地出让金，目前还是未知数。上海证大房地产公司投资者关系部相关人士昨日(2月24日)否认证大投资的减持与公司支付国际金融中心8-1地块土地出让金有关。而仅仅靠减持证大集团所拥有的证券投资，显然也不能完全满足国际金融中心地块的全部土地出让金。　　证大买地“蛇吞象”以92.2亿元成功拍得上海国际金融中心8-1地块，上海地产业很多人士都很羡慕上海证大房地产的幸运。易居中国分析师薛建雄给《每日经济新闻》记者算了这样一笔账：国际金融中心地块的楼板价仅为3.4万元/平方米，但该区域写字楼和商场两年后的售价很有可能超过8万元/平方米，按照写字楼及商场1万元/平方米成本，上海证大房地产将获得较高的投资收益。佑威房地产研究中心副主任陆骑麟认为，即使上述项目建成后只租不卖，每天写字楼的租金价格也可以达到10元/平方米·天以上，这一租金价格和3.4万元/平方米的购地成本相比，回报不可谓不高。但上海证大房地产很难独享这份低价买地的幸运。该公司2009年中报显示，截至2009年6月30日，该公司的总资产只有87亿港元(折合人民币75亿元)，其中现金及等价物仅4.9亿港元，流动资产总额只有58亿港元。而按照证大房地产和上海黄浦区规划和土地管理局签订的国有建设用地使用权出让合同，国际金融中心8-1地块必须在签订合同之日起的6个月内付清全部土地出让金。上海证大投资近期连续减持远兴能源518.61万股股权，被猜测是为了支援上海证大房地产支付土地出让金。　　证大投资频繁减持据了解，证大集团旗下有证大投资、证大房产、喜马拉雅置业等下属公司。其中，证大投资是证大集团旗下多元化发展的综合性投资公司，投资领域涉及房地产开发经营、能源、小额贷款及有色金属开采等。有趣的是，远兴能源屡次发布股东证大投资的减持公告，最近一次就在上海证大竞得上海外滩地块之后。远兴能源公告显示，2009年12月25日至2010年2月24日，证大投资通过集合竞价交易减持公司股份518.6万股。期间远兴能源股价下跌4.17%。按照这段时期均价16.22元计算，这次证大投资发展套现约8411万元。值得一提的是，此次证大投资减持远兴能源后，已经没有流通股可减持了，只持有210万限售股。其实，近期很多地产企业资金链普遍偏紧。根据统计，证大集团旗下的证大投资2009年至今已经多次减持远兴能源。根据远兴能源公告，证大投资2009年2月6日减持公司58万股，3月12日减持559.56万股，6月4日减持1996万股，6月11日减持800万股，7月1日减持1300万股，8月6日减持454.26万股，8月14日减持1280万股，12月24日减持506.56万股，2010年2月24日减持518.61万股。粗略计算，2009年至今，证大投资总计减持了远兴能源7473万股。　　仍将另揽高枝对于证大投资为证大房地产“买单”的猜测，上海证大房地产投资者关系部予以了否认，并表示公司支付国际金融中心8-1地块的资金来源将通过公告公布。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
