URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/03-01/2144970.shtml
Title: 中国房价去年涨1.5%引热议 统计局公布调查方案
Category: 房产新闻
Time: 2011年08月07日
News content: 国家统计局上月25日公布的《2009年国民经济和社会发展统计公报》显示，2009年中国70个大中城市房屋销售价格同比上涨1.5%。由于该数据与这些大中城市居民的实际感受相距甚远，引发了媒体和网民热议。有网民回应称“小数点点错位置了”，类似的质疑得到了很多网民的认同。针对广大网民的质疑，有统计官员解释说，1.5%指的是全年的平均涨幅。然而房价平均说的解释，并没有得到媒体和公众的理解，反而引发了更多的讨论，近日有专家呼吁称应建立一个权威的房地产价格指数。事实上，如果去年房价上涨幅度比GDP和百姓的收入增长都低，国务院办公厅也不会在一月份发出促进房地产市场平稳健康发展的通知，温家宝总理也不会接二连三地就一部分城市房价上涨过快，造成群众的不满回答网民的关切。此次国家统计局公布的调查方案主要包括总说明、报表目录、调查表式及附录四个部分，明确了房地产价格调查目的、调查任务、调查城市和调查范围、调查内容和调查对象、调查方法、调查资料的取得和上报以及房地产价格指数编制方法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
