URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/03-02/2146358.shtml
Title: 星河湾董事长:广州楼市没有泡沫 今年房价降20%
Category: 房产新闻
Time: 2011年01月16日
News content: <font face=楷体_GB2312>　　昨日赴京的在粤全国政协委员语出惊人。</font><font face=楷体_GB2312>　　黄文仔表示,今年广州房价将调低10%-20%,政府一年卖地所得应该至少拿出五成以上解决普通老百姓的住房问题。</font><font face=楷体_GB2312>　　沉默了一年,张茵终于“继续说”了:目前广东的“民工荒”其实不是太严重,但支持珠三角给农民工涨工资。我国老龄化问题日益严峻,想呼吁国家逐步放开二胎政策。</font>“两会”未开,房价已成最热话题。“我不认为现在房地产有多大的泡沫。”在昨日赴京的在粤全国政协委员中,地产界大亨、星河湾控股集团董事长黄文仔语出惊人。他表示,亚运会不会抬高广州房价,今年广州房价有回落的迹象,“调低10%—20%,完全有可能”。黄文仔还建议,有些城市一年卖地收入动辄数百亿元,应该至少拿出其中的五成以上,兴建保障房,解决普通老百姓的住房问题。　　泡沫不破就不叫泡沫一走进机场贵宾室,黄文仔就被追访的记者团团围住。前段时间,著名经济学家茅于轼表示,中国房地产市场泡沫已经形成,破裂的可能性比较大,各路房地产专家为此争论不休。在昨日接受采访时,黄文仔却和茅于轼唱起对台戏:“我不认为现在房地产有多大的泡沫。泡沫不破就不叫泡沫,说房地产泡沫说了这么多年,到现在也没有破,说明需求很大。”他认为,目前没有重要的经济数据能够说明房地产市场存在泡沫。黄文仔说:“中央出台的政策都是强调不要捂盘、囤地等等,如果有泡沫,中央为什么还要大家快点干、快点建设、快点放出来?”不过,他也表示,要警惕房地产泡沫,“如果房地产泡沫对整个中国经济运行、发展造成影响,甚至影响改革开放三十年的成果,那就不得不防”。　　广州买房比北京上海抵在今年广东省委全会的一次分组讨论会上,广东某国企高管因一句“做房地产就好像印钞票一样”的话而被冠以“最牛开发商”的称号。对此,黄文仔摇摇头:“说出这种话可能是对房地产涉足不深,房地产税收很重,发展过程很复杂。这几年房地产发展比较顺利,赚多点钱是有可能的,但是不能说是印钞机。”去年年底以来,国务院相继发布了调控房地产市场的“国四条”和“国十一条”。在一系列政策组合拳之下,今年房价是否会调整?黄文仔预测,由于去年的销售火爆,又兴建那么多的限价房、保障房,今年房价有回落的迹象。“房地产有升有降很自然,不要大起大落就好了。”他说。面对全国各地飞涨的房价,身为开发商的黄文仔坦言,现在房价有点偏高,而广州房价较为适中。“广州市中心房价,比起北京上海的房价,很抵。”他举例说,他有个朋友到广州看房后惊叹:那么漂亮的房子,才2万元/平方米,在上海最起码要6、7万/平方米。有记者问:广州未来房价是否会向北京、上海看齐?“不会。”黄文仔很坚决地说,北京、上海楼市集中了全国甚至世界各地的购买力,而广州的国际化程度还不够,其他城市的人在广州购买欲望非常低,不同于北京、上海。　　卖地收入应拿一半建保障房黄文仔表示,不少老百姓承受不起目前的房价,可以理解。他呼吁,对买不起商品房的老百姓,政府要多建设经济适用房、保障性住房。他说,尽管去年国家4万亿元拉动内需,其中就有9000亿元用于保障房建设,但是“力度还不是很够”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
