URL: http://www.chinanews.com.cn/estate/estate-grdk/news/2010/03-02/2146570.shtml
Title: 长沙公积金二套房贷或将收紧
Category: 房产新闻
Time: 2011年01月14日
News content: 长沙市住房公积金管理中心办公室主任谭浩告诉记者：“目前长沙市住房公积金政策还是没变，维持和09年一样的政策，首套房最低两成，贷款最高40万元，如果不是首套房使用住房公积金贷款的话，首付最低三成。”记者了解到，在2008年底，面临着全球金融危机的冲击，长沙市住房公积金中心出台了一系列的优惠政策，包括首套房贷最低两成，贷款额度最高40万，贷款年限最长30年……而这些政策暂行一年，现在到了2010年这些政策仍在延续，然而这样充满吸引力的政策能否一直延续成为不少消费者关心的话题。“3月份的时候，我们中心将会对今年的信贷政策进行研究，届时可能会对现有一些政策进行微调。”谭浩说，“其中可能针对目前市场的情况在公积金贷款过程中进行适当收紧。”[来源：潇湘晨报]

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
