URL: http://www.chinanews.com.cn/estate/news/2010/03-02/2146472.shtml
Title: 与开发商联手牟暴利 炒房团黑幕背后唱“双簧”
Category: 房产新闻
Time: 2011年08月19日
News content: 一些“炒房团”与开发商联手,利润主要为银行信贷利率与民间利率之差,房价上涨获益是其次。几千亿的炒房游资已经成为地产市场的重要力量,消弭这部分利润才是最可行的治本之策温州富商、山西煤老板,这一批批“炒房团”,被认为是中国房地产市场的一股重要力量,参与了高额利润的分配。“炒房团”的力量到底有多大？它怎样参与房地产市场的利益分配，就是对房子简单的低买高卖吗？他们的组织形式、商业运作究竟怎样？房地产行业知名律师张捷近日阐述了他理解的“炒房团”利益链条。张捷曾经担任北京房地局有关机构的律师,同时也是北京房地产界知名楼盘“现代城”、“篮堡”、“金地”等第一大股东的私人律师。在张捷看来,“炒房团”的核心是幕后的操盘手,其最核心的运作机制,是在房地产开发商资金链条进展的背景下,以某种方式为房地产开发商提供民间融资,赚取银行信贷利率与民间信贷利率的高额利差。只有从资金链条出发,才能真正看懂行业的秘密。　　初始资金和银行信贷“炒房团”的资金来源主要分两块——初始资金和银行信贷资金。实际上,“炒房团”的主角们并不是真正的初始资金出资方,或者说只是小部分资金的提供方，更多的是私募带资管理和操盘手团队操作,而“炒房团”的成员只是被组织起来的“演员”。这些“演员”的主要任务是前台露面，以及用他们的身份套取银行资金。这些“演员”主要来自富裕地区的农村, 组织结构一般以村庄为单位,因此这些人彼此紧密团结,村委会等出具证明、文件也更方便。操作者和村委会联合起来组织村民,并像传销一样洗脑,把他们包装成为有钱人,培训他们的言行以应对银行等部门的审查。“炒房团”初始资金是用来提供贷款首付的过账资金，这部分初始资金不需要很大，套取银行资金是关键。“炒房团”要获得足够的银行贷款,首先要让银行认为这些人是有钱人,能够有足够的资金去还贷。因此这些人就被包装成为有钱人,穿上各种名牌,还要编好发家故事,市场上流传的“浙江故事”、“山西故事”就来源于此。对于“炒房团”而言,由于其获得的实际价格只是开发商公开售价的五六成,因此在得到银行按揭信贷之后,“炒房团”实际上连首付都不用以自有资金支付,而月供资金也可以从银行套取。　　炒房的利润来源：　　银行与民间借贷的利差几乎所有人都认为“炒房团”的利润来源于房价的上涨,但这一假设本身就直接低估了房地产开发商的智商——这意味着开发商的“贱卖”。即便是在大牛市中,如果认为“炒房团”次次都能准确判断各个地区和楼盘价格的上涨下跌,也太高估了“炒房团”的智商。在这样的博弈中获取暴利并不容易,且风险巨大。更何况在计入税收因素后,这个游戏可能演变为零和博弈或负和博弈,也就等同于赌博了,这绝对不是大规模“炒房团”赚钱的常态。“炒房团”真正的利益来源,是房地产开发商银行贷款利率与民间利率的利差。这是一笔确定的、高比率的收益。银行信贷利率约为年息7%,加上各类手续费不超过10%,但民间信贷利率一般是月息2%~5%,还要以复利计算。综合到年息,最高能超过100%。在房地产整体信贷政策紧张的背景下,我国房地产行业开发商实际上长期处于开发资金严重紧张的局面,因此往往不得不寻求民间信贷并忍受银行信贷和民间信贷的高利差。在这个背景下,开发商是希望能够尽早出售房子并回笼资金的。因为即使是将来房价可以上涨一倍,其中的价差也是付了高利贷。高利贷的高额利息甚至还无法在税前扣除。可以说,正是开发商高额的融资成本,才产生了期房与现房的差价,以及开发同样项目的一期与二期、三期的巨大差价。这种差价的本质不仅仅是房价的上涨,更是资金成本的反映。对于开发商而言,“炒房团”实际上起到了资金来源的角色,“炒房团”主要获取的确定的收益,也即是此利差部分。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
