URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/03-04/2150747.shtml
Title: 政协提案剑指“高房价” 房价“拐点”将到来？
Category: 房产新闻
Time: 2011年08月04日
News content: 据不完全统计，去年下半年以来，国企房地产公司所涉土地款合计已超过265亿元。另数据显示，当前国资委分管的136家央企中，逾七成企业涉足房地产业。其中以地产为主业的有16家，辅业包含房地产的则达80多家。今年上半年主要城市成交总价排行前10名高价地块中，60%由央企获得。“央企或国企为了实现保值增值的目标所以投入楼市，从一定程度上推动了这轮房价的上涨。”中国企业改革与发展研究会常务理事李开发表示，由于环境与背景的因素，在制订央企发展计划时，实现企业利润指标成为现时一个主要目标之一，在这种情况下，部分央企缺少稳定的投资战略管理，用大量资金去博房价的上升与城市土地的稀缺性也就在所难免了。“发烧”中的楼市，引起了政府的高度关注。自2009年12月起的两个月的时间内，针对房地产业政府连续出台了一系列“组合拳”，给“地王”们敲响了警钟。2009年12月9日，国务院常务会议决定，个人住房转让营业税征免时限由2年恢复到5年，释放出了“略微温和”的紧缩信号；紧接着，相继出台“国4条”和“国11条”，其内容直指高房价，调控手段更加系统化。随后，央行两次上调存款准备金率，各地方政府也提出各项配套政策，着力调控房价，为楼市降温。近日温总理在网上问政于民时表示：“我也知道所谓‘蜗居’的滋味，我有决心，本届政府任期内能把这件事情管好，使房地产市场健康发展，使房价能够保持在一个合理的价位。”让广大百姓看到了希望，获得了信心。新年伊始，房地产市场终于出现了久违的变化：2010年中国首幅流拍的宅地在从化诞生，这是广州2008年以来首次出现住宅用地流拍现象，而所处地块去年曾出地王；2月1日，北京市国土局发布公告称，将收回大龙地产去年11月以50亿元竞得的“地王”顺义天竺22号地，并没收已经缴纳的两亿元保证金；老地王广渠路15号地的规划变更公示期已过，但各方仍在保持沉默......但据中国指数研究院2月5日发布的报告显示，1月份成交总价前10的地块中，有7宗是被国有企业或具有国资背景的企业拿下，国有企业仍然是“地王”最大的缔造者。同时，各城市地块溢价水平创下新高，上海、北京、南京溢价水平超过100%。另据广发证券提供的数据显示，在本周监测的24个城市中，成交量环比上涨的城市占比达75%，全部城市的平均涨幅高达600.7%。但相对去年同期，大部分城市的成交量仍在下跌，同比上涨城市个数仅占17.6%。价格方面，上涨仍在持续，61.5%的城市环比上涨，100%的城市同比上涨。“量跌价涨”的局面。开始出现。前期密集出台的调控政策以及即将召开的两会，真的将使房地产进入拐点吗？万科集团副总裁毛大庆认为，新政策对市场一定会产生影响，势必让购房者观望，但不会有根本影响。全国两会召开之后，是否还会出台相关的调控政策，主要取决于3、4月的楼市走向。尤其是3月份，市场震荡大的话相关政策就不会出台，但相反震荡不大的话，相信依然会有相关政策出台。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
