URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/03-04/2150430.shtml
Title: 楼市变脸太快:去年两会谈"救市" 今年讲"蜗居"
Category: 房产新闻
Time: 2011年08月04日
News content: 2010年两会：提案议案对准“高房价”2009年初，国内楼市在经历了短暂的低迷之后，迅速开始高歌猛进，使得“蜗居”、“蚁族”、“房奴”等词语频见报端，高房价问题再次牵动国人的神经。全国人大代表、中国人民大学教授郭国庆日前在接受媒体采访时表示，他在即将提交的一份《关于抑制房价快速上涨的建议》中指出，地皮价格高、投机者哄抬房价、大量空置房、过高心理需求刺激以及不均匀的公共设施建设等是助推国内房价屡创新高的主要因素。对此，郭国庆表示，为抑制房价无限膨胀，地方政府须在平抑房价中唱主角。除此之外，他还提出了将土地出让金上交中央财政管理、有步骤地调整住房贷款政策、以家庭为单位征收私人房产税、对哄抬房价者予以刑法处罚、引导好楼市解脱资金的流向以及提前预防房价下跌对金融业的冲击等抑制房价虚高的八项措施。对于开征物业税能否抑制高房价的讨论，全国政协委员、清华大学经管学院金融系主任李稻葵认为，“今年物业税会在部分城市试点，但开征物业税并不能解决高房价这一根本性问题。房地产‘怪相’并非政策扭曲造成的，最根本还是制度问题，要改变地方政府过分依赖房地产业的做法。物业税只针对长期持有住房的投资者才有效果，但这部分群体并不在乎增加这一部分税款，所以失去打击投机行为的意义。”李稻葵认为，中国解决高房价问题需要另辟蹊径，主动找到一种有效的融资渠道代替房地产业对地方政府税收的影响。他说，“可以利用保障性住房作抵押来发债，鼓励地方政府不要从卖地的交易中收税，以地方政府自己开发的房地产作抵押来发房地产债，然后把这些住房出租给那些想住房但又买不起房的家庭。”高房价问题已是不争的事实，而由此产生的社会影响和连锁反应也是代表委员们关心的焦点。全国政协委员、北京大学社会科学学部主任厉以宁就曾指出，房地产市场不断趋热，价格不断上涨，将会有更多的企业不愿投资实体经济，而去炒房地产，楼市的泡沫会越吹越大。而大量资金转入楼市，不仅直接推高了地价、房价，更分流了原本用于实体经济投资的资金支持。全国政协委员、山东经济学院房地产经济研究所名誉所长郭松海也表示，“现在一些人用于还房贷的支出占到了收入的30%-50%，甚至更高，购房压力让许多年轻人背上了沉重的包袱，形成所谓的‘房奴’。这会严重影响他们的消费支出，从而对消费形成抑制。”　　回顾2009年：两会上还讨论房地产市场是否需要振兴一年前，关于房地产业是否应被列入国家十大产业振兴规划的问题，曾在社会上引起强烈的讨论，其最终的落选也向市场传达的明确的信息：房地产业需要的不是“振兴”，而是中长期规划在去年全国两会期间，中国经济网专访了全国政协委员、上海社科院城市与房地产研究中心主任张泓铭，他曾表示，要救经济，也要救楼市，关键在于把握火候。救楼市就是让它平稳发展，稳定发展，不是救到楼市火爆，保持楼市平稳发展的药方是救成交量。他认为，没有成交量，房地产会死掉，这会造成非常大的问题，从经济的角度来说，房地产是支柱产业，不能因此让整个产业死掉。全国政协委员、合众人寿董事长戴皓在去年两会期间也曾表示，振兴房地产行业是他很重要的一个提案，建议政府彻底放开二套房政策限制，完全放开营业税与二手房交易流转税。除此之外，还应减少收税环节和税种，实施购房退税，给予减息缓息政策，放宽土地政策等。戴皓介绍指出，房地产行业及关联行业所拉动的GDP占整体GDP的比重超过20%；房地产行业解决就业人数所占比重极高，每增加100万平方米建筑量，就能吸纳30万人就业；房地产业特别是商品房投资还可以创造巨大的消费市场，能拉动50多个相关行业的发展，其间接创造的价值更大。　　中国楼市这一年温家宝总理在2009年的政府工作报告中谈及房地产时说道“促进房地产市场稳定健康发展”，“稳定”成为第一要义。而也就是这一年，房地产市场迎来了最辉煌也是最疯狂的一年。2009年，在国家相继出台的优惠政策扶持下，房地产行业从年初的“试探性抄底”，到年中的“放量大涨”，再到年底的“恐慌性抢购”，短短一年，中国楼市迅速由低迷转变为亢奋，全国房价在经历了连续半年下降后，从09年6月份开始上涨，在最后一个月达到最高峰。据统计显示，去年12月份，全国70个大中城市房屋销售价格较上一年同期上涨7.8%，涨幅创下17个月以来新高。其中北京市住宅价格涨幅达到惊人的地步，据北京市统计局发布的数据显示，2008年，北京四环路以内的期房均价为1.5万余元，而一年之后的2009年第四季度，均价上涨到近2.6万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
