URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/03-04/2151455.shtml
Title: 委员代表提交议案 高度关注高房价带来的危害
Category: 房产新闻
Time: 2011年08月18日
News content: 一说到当前大家高度关注的焦点问题，所有接受记者采访的人大代表和政协委员都会忍不住要说说高房价，全国人大代表、青岛港董事局主席常德传直言土地拍卖是推高房价的始作俑者。“首先是政府的拍地价钱不能太高，招拍挂以后，各地频频出现地价王，地价一高，那肯定是要给房价过快增长打下基础。常德传如是说。全国政协委员、经济学家厉以宁对常德传代表指出的土地拍卖问题颇有同感：“我认为现在土地的招标制度不合理，要改。这种土地招标制度出现了地王现象，反而土地价格是越来越高，房价就越来越上去。”厉以宁委员认为，应该先解决中低收入者的住房问题，为此他建议这类住房问题所需土地在拍卖时采取特殊措施。他建议，当前急需解决的是中低收入者能够买得起的房子，能够租到的房子。所以地价呢，应该是哪个出价低，地就归谁。但是一定要有个质量的保证。如果没有完成质量，检查以后发现不符合标准，就要罚钱。这样的话把这批房子先解决了。我觉得把这类房子解决了对稳定整个房价是有好处的。常德传代表的建议则是开放公共租赁房，公共租赁房的供应对象，主要是既买不起经济适用房，又不够廉租房条件的人群，即俗称的“夹心层”。公共租赁房在新加坡、香港等发达国家和地区，已经成为住房保障制度的主要组成部分，从我国公共租赁房的租住情况看，公共租赁房非但不抢手，反而屡遭冷遇。其原因并非这些“夹心层”不需要公共租赁房，而是一方面公共租赁房的租金偏高，没有明显的政策优势；另一方面地段偏远，交通不便，出行费用基本抵消了政策的价格优势。为此，常代表在他的议案中建议：公共租赁住房租金的定价机制，要遵循“保本微利”原则，并按照同类地段类似房屋市场租金一定比例下浮，来确定公共租赁住房的租金标准。在公共租赁房的建设地段选择上，应该适当考虑交通因素，避免公共租赁房政策遭遇部分城市已经发生的“空转”尴尬。制订公共租赁房政策，让那些拥有固定工作，持完税证明及社保记录两年以上、无固定居所的外来人口可以享受公共租赁住房，严格审核租住资格，避免政策的套利和寻租。审核环节避免书面审查，流于形式。每年审查一次申请居住者的入住资格，达到优化配置。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
