URL: http://www.chinanews.com.cn/estate/news/2010/03-05/2153634.shtml
Title: 聚焦京版楼市国十一条 开发商称对市场影响有限(2)
Category: 房产新闻
Time: 2011年08月06日
News content: -中介看法　　高端商品房市场会受到“限外”波及中原地产 张大伟京十一条政策温和，大部分为之前内容的重复与强调，不会对房价产生打压作用。而且，第一条提到商品房土地供应减少，在一定程度上减少了商品房的供应，对于本来存量住宅已经不足9万套的北京商品房市场，很难出现开发商降价的情况。但在打压投机、鼓励自住方面，京十一条予以强调，第四条二套房中没有提及以前的改善性需求可以比照一套房享受优惠利率及首付，这一定程度上打压了投机。而在其他几条政策中都鼓励供应中低价位的房源，鼓励自住。同时，明确表示取消限外令，这将使得很多高档楼盘价格出现下调。总之，新政没有出现市场预判的更紧缩政策，对于房价也不会出现任何抑制的作用。鑫尊置地 刘军不会对房价造成太大影响政策将使改善性购房人群的置业成本增加，首先，对那些拥有多套房产仍然在购房的人群起到一定抑制作用。其次，对于那些想改善但是首付能力很有限的人群来说，则可能根本打消改善性置业的念头。但是，此意见的出台不会对北京房价有太大的影响，影响房价的主要是税收和信贷，实施意见有否成效还需看这两方面的动作幅度。北京处理房价问题也是两手抓：一是下大力气抓保障房建设。二是放开商品房市场，加强监管，严厉打击违法违纪开发行为。调控政策是为了保持市场稳定健康发展，并不会导致整个房地产市场的“大落”。链家地产 张月“限外”对中高端商品房市场波及大意见中指出，严格执行《关于规范境外机构和境外个人购买商品房的通知》(京建交〔2007〕103号)中对境外个人在京购房的居住年限和所购房屋的有关规定。即境外个人在京购买商品房，必须符合工作学习超过一年，并明确限制一人只能购买一套自住商品房。这对中高端市场波及很大。链家地产 市场研究部京十一条让购房者至少多缴税2.75%此次京十一条细则出台后，全面推行营业税和个税“同差同全”，税费成本将变相增加。据“链家地产”统计数据分析，未实行“同差同全”时两税之和大概占到房价的3.75%左右，此次北京国十一条细则实行后，变相多缴税费至少2.75%，而按照惯例税费转嫁给买方，购房成本上升2.75%以上。　　-市场反应　　新房二手房销量均上升京版国十一条(简称京十一条)公布后，对新房市场的影响并不大，据北京市房地产交易管理网的数据统计显示，京十一条公布后的2月25日-28日，商品新房共成交1044套，环比政策出台前的2月20日-23日的成交736套，增长了41.8%。北京中原三级市场研究部统计显示，在23日晚出台京十一条前后，各4个交易日，北京二手房市场的成交出现了明显的变化，主要特点是：1.成交量明显出现回暖，二手房总成交量从1414套上涨到了1928套，上涨了36%，而二手住宅成交量日均从338套，回升到了455套，上涨了35%。2.成交单套面积逐渐减小，从2009年12月的96平方米到2010年的91平方米，在京十一条出台以后二手房的单套成交面积更是首次下降到89平米以下。3.客户需求明显回升，北京中原三级市场研究部统计数据显示，二手房客户需求出现了明显的回升，特别是90平方米以下的中小户型需求相比新政前上涨了20%左右。4.外省市客户比例上升迅速， 24-27日北京新增的需求中72%为外省市客户，相比以前的五成左右，上涨了两成多。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
