URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/03-06/2155024.shtml
Title: 楼市迷离“炒房”族陷两难 抛售还是继续购房？
Category: 房产新闻
Time: 2011年01月23日
News content: 楼市迷局下，购房者观望氛围趋浓，炒房者站在了“十字路口”：现在还能不能买房？有房的是否应尽快出手？手握闲钱者　　仍然愿炒房今天，嘉鱼的“山湖温泉”开盘，一套度假型温泉住宅80多平方米，总价35万元，吸引了不少投资者。180套温泉房子，开盘前有400人排号。“我准备周六驱车去嘉鱼看看，确实不错就买一套，总价不高，首付不多。”昨日，在该楼盘汉口接待处，有几位购房者均称，就算楼市低迷，投资房产也比较可靠。昨日，孝感周先生来汉出差时，还顺便到处看房。百步亭的住宅、汉口北的商铺，都去了。“家里有点钱，不知道干什么，就想到武汉投资套房，升值潜力肯定比孝感大。”在一上市企业当高管的李女士已经买了三套房，虽然现在楼市价格岌岌可危，她投资目标依旧还是房子。她说，买房子短期内不转手，就算价格有所回调也不怕。结婚买房、改善性买房、“城中村”和旧城改造、城市化进程……这些意味房地产需求依旧很大。眼下，虽然武汉房价居高不下，买房依然是不少有闲钱家庭的投资首选。楼市调整期　　炒商铺机会多“高价位不是没有机会，产品选好了一样有钱赚。”中科地产总经理陈晖这样说，对于稀缺地段的房子，还是很有升值潜力的。目前，楼市处于调整期，中心城区的商铺、小户型等依旧有投资空间。其中，商业区、黄金地段仍然是首选。在汉口西马路的西马名仕，去年底开盘，8300元/平方米的房价，吸引了不少投资者，3个小时内180套房子被抢购一空。武昌的金都汉宫1万多一平方米，开盘也是热销；光谷步行街米兰映像住宅7500元/平方米，开盘时千人抢购，不少是投资者。一些商铺更是炙手可热。万达广场、光谷步行街等处的商铺都是开盘即热抢，其每平方米价格都在4万元以上。“商铺确实比住宅更受到投资者欢迎。”武汉高盛地产总经理梅林说，现在不仅在武汉，在周边县级城市，商铺都是哄抢，通山的商铺都能卖到2万多元/平方米。据分析，相对于住宅，商铺总供给量少，而创业经商的人越来越多，好地段的商铺根本不愁出租，且租金比住宅高得多。此外，市中心的一些小户型住宅，总价相对比较低，不论是出租，还是转手，都有赚钱的空间。　持有房产太多　　眼下也可出货现下，不仅在郊区，城区很多楼盘也都空着。在徐东，不少新楼盘入住率不超过50%，很多买房者购房就是为投资。目前，一些大型中介二手房房源众多。21世纪不动产、华明达、百居易等都超过了1万套以上。一些次新房基本上都是投资房。投资了4套房子的周女士说：“贷款的利率如果提高，房子里有三套是贷款的，每个月成本增加很多。”现在她急于出手两套房子。这些房子都是在2008年低点时买的。现在出手一个平方米都能赚2000元，两套房子可以赚50万元。华明达副总经理王维斌说，城区商品房价格太高，二手房的价格定得比商品房低1000-2000元/平方米，在市场有竞争优势，比较好卖。当初买房作为投资，打算在短期内转手赚钱，且持有的房子太多，现在不妨出货，减轻还款压力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
