URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/03-07/2155846.shtml
Title: 俞正声谈房价问题 推荐官员看《蜗居》
Category: 房产新闻
Time: 2011年08月19日
News content: 当日的上海代表团媒体开放日活动中，上海居高不下的房价再次成为境内外媒体关注的热点之一。有记者问俞正声是否看过反应年轻人买房难的电视剧《蜗居》。俞正声回答称，他不仅看过《蜗居》，还在干部会议上推荐大家观看，以体验住房困难状况。俞正声表示，住房问题的解决有赖政策上的突破。目前上海已采取一揽子有针对性的综合措施，包括加大保障性住房的建设力度、增加土地供给量等，同时上海还在酝酿近期出炉调整住房需求结构的方案。他介绍说，2009年上海开工建设1200万平方米的保障性住房，占全年2000万平方米开工面积总额的六成，今年还将以相同力度建设保障性住房。另外，上海还在很多工业园区、特定经济发展区域开设人才公寓，以解决人才住房问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
