URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/03-09/2159618.shtml
Title: 闾丘露薇：豪宅供应量超总房屋供应10%就不正常
Category: 房产新闻
Time: 2011年01月10日
News content: 主持人：我们知道，今年的全国两会，无论会场内外，房价都是牵动人心的话题之一。通过你这几天的采访，代表委员们围绕这一话题发表了怎样的观点？闾丘露薇：其实在很多的小组会议上，何以看出房价问题也是大家讨论的重点？就好像关注到一些身为房地产商的委员，他们就说，其实从他们对业界的预测来说，鼓励大家比如说在北京买一点买房子，大家预购从速。其实对于房价这个问题，很多港区代表也关注到，不少香港的代表他们本身也是经济学家，他们看了这样一组数字，从目前中国的人均收入的经济水平来看，如果豪宅的供应量超过了总体房屋供应的10%就是不正常的。现在中国的房屋供应量里面，豪宅的供应量远远是大于这样一个比例，所以也显示了目前楼市的不健康的情况。他们也提出了很多的建议，事实上我昨天也到一些房地产中介市场看了看。北京的房市某些区域平均价格已经是3万平方米，这个价格跟香港市区普通住房的价格是差不多的，大家想一想，内地和香港的收入还是有很大差距的，所以楼价问题让大家非常的关心。主持人：毕竟这是关心老百姓自己生活的，温总理在今年的政府工作报告中指出，要坚决遏制部分城市房价过快上涨的势头，满足人民群众的基本住房需求，闾丘你认为，解决群众的住房问题，政府应当扮演一个什么样的角色呢？闾丘露薇：如果政府出手抑制楼价，肯定是可以做到的，但是关键在于政府到底做不做，因为这毕竟是个很复杂的问题，如果打压楼市的话，对经济到底造成多大的影响，这也是香港特区政府，一直表示不愿意出手干预楼价的主要理由。有一个事情政府肯定是可以做到的，那就是提供保障性的住房，这一点，我们可以看到，政府工作报告里面花了不少的篇幅提到，很多人在讨论的时候，各地政府都说，接下来要做这样的事情。香港其实有个经验可以借鉴，60年代像公屋，还有包括之后推出的居屋，这些都是相当于我们现在廉租房还有经济适用房的经验，可以看出在当时已经解决了很大的一种社会矛盾，只是这样一个话题，我们可以听到已经谈了很多年了，但是，为什么地方政府一直在这个问题上迟迟没有下手，这里面很大的原因是因为涉及到土地的供应。因为你拿出这样的土地去造这样的房子，意味着你的财政收入就会下降。另外一点，还有其他的对经济的支撑，包括政府愿不愿意从财政开支当中拿出钱去做，你要指望私人房地产商去做这些保障性住房是不太可能的事情。我个人觉得，在这一次会议上，希望大家能够提出建议，多方面入手解决问题。就像城建部长他提出的，如果房地产问题造成社会矛盾扩大，对于地方政府来说也会很头疼，所以解决好楼价的问题，多方面入手其实是唯一的选择。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
