URL: http://www.chinanews.com.cn/estate/estate-tswq/news/2010/03-10/2162265.shtml
Title: 张怡宁等被骗300余万 涉房诈骗案名人也成受害者
Category: 房产新闻
Time: 2011年08月18日
News content: 涉房案件主要有房屋买卖和租赁两种诈骗形式，涉案金额较大，损失难以挽回……上午，西城检察院公布了涉房案件的特点。据了解，随着房地产的升温，涉及房屋买卖、租赁的诈骗犯罪有所增多。2007年至2009年，西城检察院就受理涉房诈骗案件12件18人。检察官表示，涉房诈骗犯罪不断增多的原因，一方面是目前北京市住房需求日益增强，犯罪嫌疑人抓住被害人急于买到经适房或低价商品房的心理进行诈骗。　　涉房诈骗案件呈现出四个特点第一，诈骗形式包括房屋买卖和房屋租赁两种类型。假借买卖房屋诈骗包括两种情形：一是犯罪嫌疑人以帮忙代购经适房或低价商品房为由诈骗被害人钱财。二是假借卖房骗取钱财。在一起案件中，犯罪嫌疑人赵某、党某假借他人名义，冒名“尚福德”，以卖房收取定金、办理房产证过户手续为名，骗取被害人2.39万元。假借租赁房屋诈骗也包括两种情形：一是犯罪嫌疑人冒充房主或受房主委托，出租房屋骗取租金。二是犯罪嫌疑人将自己的房产“一房二租”骗取租金。如犯罪嫌疑人房某在明知其出租给他人的房屋租期未满的情况下，谎称可提前解除合同，并与被害人签订房屋租赁合同，收取被害人交付的租金8万元后逃逸。第二，此类案件犯罪金额较大，损失较难挽回。据了解，2年来西城检察院受理的案件犯罪总金额达1700余万元，仅挽回损失130余万元。在一起案件中，犯罪嫌疑人张某谎称是某房地产公司股东的女儿，以能够买到该公司低价商品房为名，采用伪造公司印章及签订假合同等手段，诈骗著名运动员张怡宁、王励勤等多人共计300余万元。又如犯罪嫌疑人岳某，伙同他人伪造西都地产公司合同、印章、发票，以卖房为由骗取多名被害人共计1300余万元。第三，犯罪嫌疑人冒充中直机关人员或警察骗取钱财。如犯罪嫌疑人段某谎称自己是某编委会年鉴部部长助理，以能够购买经适房为由，骗取被害人“活动经费”5万元。而在另一起案件中，犯罪嫌疑人赵某冒充北京市公安局治安总队副大队长，以帮人低价买房交首付款为名，诈骗被害人31万元。第四，犯罪嫌疑人通过伪造公司合同、房产证等达到诈骗目的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
