URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/03-12/2165435.shtml
Title: 北京目前已有十余各公租房项目在建
Category: 房产新闻
Time: 2011年08月18日
News content: 与廉租房相比，北京的公租房起步较晚，但去年至今建设规模也在不断扩大,目前已有十几个项目在建。今年年初，位于东坝驹子房的北京市首个配建公租房的限价房项目开工，其公租房有2万平米公租房，计划于2011年竣工。海淀区今年计划新开工30万平米公共租赁房，海淀区西二旗项目为独立建设的公租房小区，将建设公租房5万平米，项目已于2009年开工，开发建设期限为3年。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
