URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/03-12/2166908.shtml
Title: 青岛推8000套保障房 六部门严格联审申购材料
Category: 房产新闻
Time: 2011年08月08日
News content: 制作假证骗购保障房“随着本市大量保障性住房陆续竣工和配租配售，将形成相当规模的国有资产，一旦不符合条件的申请人进入保障范围，势必造成政府资源的浪费和国有资产的流失。”11日上午，市住房保障中心负责人说。大量保障性住房上市供应，在解决低收入家庭住房困难的同时，也诱使不少并不符合条件的市民伪造材料，骗购保障性住房。据介绍，去年下半年，本市经济适用住房公开销售中共查处不符合条件申请人400余名，申请人不诚信提报个人收入、房产、户籍、婚姻等情况，已经成为干扰保障性住房销售秩序的主要因素，部分申请人甚至以制作假结婚证、假离婚证和假户籍证明来骗购保障房。为杜绝伪造材料骗购保障性住房的情况，市国土资源和房屋管理局、市民政局、市公安局、市人力资源和社会保障局、市地方税务局、市住房公积金管理中心联合出台《青岛市保障性住房申请资格审核实施细则》(以下简称《细则》)，规范保障性住房申请审核工作。　六部门把关各司其职“保障房申购者提交的申购材料，由市住房保障中心负责分发给负责审核的相应部门，经审核后再反馈到保障中心。”11日上午，市住房保障中心负责人说。据介绍，根据《细则》规定，房屋管理部门负责审核申请家庭拥有或承租的房产、房产交易等情况；民政部门负责审核申请家庭的收入、财产等情况、核定婚姻登记信息；公安部门负责核对申请家庭的户籍和拥有车辆等情况；社会保障部门负责核对申请家庭的就业、缴纳社会保险费和领取社会保险待遇等情况；公积金管理部门负责核对申请家庭的住房公积金缴纳和提取等情况；税务部门负责核对个人、个体工商户的所得额及个人所得税申报缴纳情况；工商管理部门负责核对企业和个体工商户的注册登记、生产经营等情况。骗购者将背信用污点据悉，按照《青岛市廉租住房保障办法》、《青岛市经济适用住房管理办法》和《青岛市限价商品住房管理办法》的相关规定，对隐瞒事实或提供虚假证件的申请人一经查出，将记入不良信用记录，五年内不得再次申请保障性住房。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
