URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/03-16/2171644.shtml
Title: 山东旧宅区三年内整治一新 禁千篇一律大拆大建
Category: 房产新闻
Time: 2011年08月06日
News content: 从山东省住房和城乡建设厅获悉，山东已将旧住宅区整治纳为政府公共服务的重要内容，未来将通过多种措施完善城市旧住宅区配套设施、改善居住条件，严禁千篇一律的大拆大建。据介绍，目前山东全省各地都有一大批1990年前建成的旧住宅区，没有暖气、煤气、水电容量不足且管线老化。为此，山东省提出力争用3年的时间完成旧住宅区整治，要求道路、楼体、绿化等公共部位的改造由财政投资，电力、通讯、供水、燃气、热力等管线改造由相应的公用事业企业承担，住房内部设施改善由居民承担部分成本费用。此外，针对当前一些地方存在的借“旧城改造”、“环境整治”等改善居住条件名义对旧住宅区大拆大建的不良倾向，山东省住房和城乡建设厅严格规定，对旧住宅区整治要坚持整治、保护与改造相结合，严格界定改造范围。对可整治的旧住宅区和规划保留的建筑，主要进行房屋修缮、配套设施和无障碍设施完善、环境整治和建筑节能改造。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
