URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/03-19/2178584.shtml
Title: 北京海淀今年将建30万平方米公租房
Category: 房产新闻
Time: 2011年08月08日
News content: 今年，海淀区将建30万平方米的公共租赁房，以满足新毕业大学生、科技园区低收入职工的住房需求。海淀区有关负责人介绍，该区今年将采取政府直接投资建设、收购等方式筹集公共租赁住房房源，为购买不起商品房，又不符合政策性保障住房条件的“夹心层”，特别是新毕业大学生改善住房条件。同时还将采取引入社会投资的方式，为北部科技园区配建公共租赁房项目，满足高新技术企业低收入职工的住房需求。(记者王海燕)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
