URL: http://www.chinanews.com.cn/estate/estate-dcpl/news/2010/03-23/2184362.shtml
Title: 冯小刚戏称房地产商“没文化” 被称“冯大炮”
Category: 房产新闻
Time: 2011年08月07日
News content: 在论坛演讲中，冯小刚透露自己正在海南选景拍摄《非诚勿扰》续集，称海南岛是中国为数不多的生态环境良好的地方，海南尖峰岭的原始森林给他留下了深刻的印象。他希望通过自己的电影帮助推广海南旅游。在谈及海南良好的生态环境时，冯小刚有意无意地说，“希望投资者要好好地珍惜海南，特别是像尖峰岭这样的地方，投资者们能手下留情。”不知是冯小刚的举止幽默还是与会者与冯小刚有同感，全场响起热烈掌声。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
