URL: http://www.chinanews.com.cn/estate/estate-gfzy/news/2010/03-23/2185685.shtml
Title: 楼市陷入僵局市场能见度低 买家谨慎为上
Category: 房产新闻
Time: 2011年08月05日
News content: 现在楼市陷入僵局中，一方面是楼价继续上升，另一方面是成交量不断萎缩。随着四五月传统销售旺季临近，市场各方都在寻找楼市未来动向的蛛丝马迹，希望能在僵局中得到明确指引。欲寻找楼市未来动向的蛛丝马迹，必先放弃供需关系的论调。一个以投资性占主导的市场，供需关系已起不到决定性作用，能影响楼市最终走势的，就是预期。一级土地市场的成交情况，本来是反映开发商预期的“晴雨表”。可惜，这一“晴雨表”却是“东边日出西边雨”，难以理出个所以然来。3月15日，北京一天内诞生三幅地王；三天之后，广州土地拍卖却出现了商业用地流拍，住宅用地一幅底价成交、一幅仅溢价2%成交的尴尬场面。具体分析，北京三幅地王均由主业非房地产的央企夺得。应该知道，当该类型央企也大规模杀入房地产时，往往也是资产泡沫高涨的房地产高峰期，主业非房地产的央企夺得地王，未必意味着市场就此歌舞升平，反而可能是楼市即将向下的先兆。广州土地的底价成交、流拍，则和地块位于郊区有很大关系。因为此前一天，中心城区的烂尾地拍卖，虽然“手尾”多多，最终也溢价59%成交。由此看来，一北一南的土地拍卖，都具有特殊性，难以成为市场风向标，消费者不用为地王的出现而忧，也不应为土地的流拍而喜。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
