URL: http://www.chinanews.com.cn/estate/estate-tswq/news/2010/03-24/2187123.shtml
Title: 住40多年房屋被占 二楼房产证被一楼业主冒领？
Category: 房产新闻
Time: 2011年01月07日
News content: 在房产证面前,就算是亲戚都“无情讲”。昨日广州市规划局局长接访日接访遇到一个特殊案例,自己住了40多年的房屋,无端被“侵占”。记者了解到,两位屋主姓名只差一字,均为陈×妹。家住荔湾塘鱼栏大街的梁先生昨日到市规划局信访,他介绍,1966年自己父母与陈姓女子共同出资建了一栋两层楼房,分住一二楼,但未到房管、规划部门办理任何手续。直到2006年,梁先生才得知一楼屋主向当地区规划分局申请历史违章建筑处理,并通过市国土房管局按照解决历史遗留问题的相关政策把两层楼都归于自己名下。据了解,一楼陈女士2006年曾向当地区规划分局申请违章处理,鉴于该建筑为1966年所建,分局根据相关规定函复:“对该改部分建筑物不作违章处理,同意保留使用,并建议到房管部门办理相关手续”。陈女士根据此复函,通过房管部门领取了房产证。而陈女士在办理此事过程中,均称自己是两层楼的拥有者,同时提供了该楼的图纸、面积等数据,房管部门在没有其他资料可循的情况下,将该楼的房产证发给陈女士,“本来她只是一楼的,结果变成两层楼都是她的了。”梁先生如是说。更让梁先生气愤的是,2009年6月28日,陈女士一方撬烂了二楼的房门,彻底地把二楼“占为己有”,而早已搬离二楼的梁先生愤然在6月30日报了警。由于梁先生昨日并未能出示足够产权证明,市规划局建议梁先生回去好好搜集证据,证明自己拥有二楼产权。梁先生说:“我爸妈都过世了,这证明人还真是不好找。”记者还发现,一楼业主陈女士和梁先生母亲名字均为陈×妹,仅中间一字不同,梁先生对此未加证明就离开了现场。记者/曾雅

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
