URL: http://www.chinanews.com.cn/estate/estate-zcpl/news/2010/03-26/2192297.shtml
Title: 让房价回归理性“特别房产消费税”值得期待
Category: 房产新闻
Time: 2011年08月18日
News content: 房价问题已经成为各地都必须面对的普遍问题，此时，需要做的就是出台新的针对性政策，以促使对房价的重视能够落到实处，房价实现真正的理性回归。如果没有新的政策出台，只靠口头的重视和声明恐怕并不能改变房价的现有走向，也不能赋予公众足够的购房信心。在一些地方，已经出现了新的购房焦虑——很多千万级别的别墅竟然也能够引起抢购；有些地方开发商的捂盘造成了购房者的不理性行为。面对现实问题，重庆开出的药方是：保证对商品房的投资量达到供求平衡的状态；对商品房建设总量的控制；通过控制土地拍卖价来调控房价；对高端房进行遏制。这样的四个措施对现在的房价发展具有极强的现实针对性，这显示了重庆市在房价治理方面的理性与魄力。房价为何高涨？原因众说纷纭。但有几点是可以达成共识的：首先，供求关系的不平衡，购房的刚性需求造成了房价的上涨。但需要注意的是，供求关系是可以人为改变和加剧的，比如开发的总量和投机的数量，就会改变供求关系，影响房价走向。其次，土地出让价格在房价中占有很大比例，很多地方的地王就制造了土地高于房价、“面粉贵于面包”的上涨压力。此次，重庆市管理房市的措施就针对了以上根本性问题。一方面，通过控制土地出让价格的方式调控房价，通过让利的方式减轻房价上涨的压力，减少购房者买房的压力。更重要的是，通过调整商品房的开发以及商品房的供求关系，将商品房的性质还原为商品而非投机品。具体地说，就是措施中所提到的对高价商品房征收特别房产消费税，内容即包括对炒房牟利者的征税，也包括对高端房的征税。此项措施能够把炒房的牟利压缩到最小，从而减少炒房的热情和动力，让商品房的供求更趋向于合理、平衡。同时，也可以降低开发、购买高端房的意图，让开发的重点转移到普通商品房的开发上，让更多的土地资源运用到普通商品房的使用上，从而也调整商品房的供求，让普通商品房成为市场的主流，避免受到高端房的过多影响和干扰。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
