URL: http://www.chinanews.com.cn/estate/estate-fqzx/news/2010/03-30/2197065.shtml
Title: 中石化子公司以1元价格转手50%房产股权
Category: 房产新闻
Time: 2011年08月08日
News content: 《每日经济新闻》记者采访了解到，被国资委保留地产主业的16家央企，也在时刻关注着国资委的政策走势，对78家央企优质地产项目的受让，前者也是蠢蠢欲动。“如果真刀真枪，其处理的方式是很复杂的。”某大型房地产企业分析师认为，政策的不明晰导致了众多央企观望气氛浓烈。如何退出？谁来接盘？对央企只是参股的地产业务如何处置？他表示，开发商们更多认为，这个政策只是在“两会”期间体现出的一种姿态，“并不是想像中那么恐怖。”央企退出步伐缓慢继中远集团、航天科工、中国兵器装备集团、中国核工业集团、中航集团日前先后宣布退出地产业务之后，《每日经济新闻》记者了解，仅有包括中石化在内的几家公司现在正酝酿退出。来自上海联合产权交易所的信息显示，在“清退令”发布后，燕山石化将持有的珠海市华瑞物业建设有限公司50%的股权及1000多万元债权予以挂牌转让。资料显示，燕山石化属于中石化直属的特大石化企业，在该项目产权转让批准单位一栏中，也注明为“中国石化集团资产经营管理有限公司”。珠海市华瑞物业建设有限公司在珠海三灶管理区金海岸西南端，按西区总体规划的要求建设、销售、出租工业厂房及其配套的写字楼、住宅楼。据转让受托机构上海徐汇产权经纪有限公司针对该项目的联系人李营表示，该项目并没有完全开发，并留有部分烂尾楼，而且根据此次国资委的清退令，燕山石化属于清理的范围。值得注意的是，上述挂牌总价格为1314.0001万元，其中50%股权挂牌价仅为1元，债权挂牌价为1314万元。据媒体报道，中国盐业总公司旗下中盐国利投资发展有限公司，有意投资开发湖北天门市三块用地。昨日(3月29日)，该公司宣传部有关人士对《每日经济新闻》表示，地产在中盐是非常小的一块业务，“现在国资委的细则还没出来，我们将严格按照国资委的指示办。”“地产在集团所占比例很小，只有三级子公司往下才有地产业务。”中国建材集团人士透露，集团高层这两天准备开会研究国资委清退令，目前正在准备相关材料。不过，从地产在该集团所占的微小比例来看，退出势在必行。　政策不明致观望气氛浓除了上述企业外，其余企业并没有明显动作。记者多次联系神华集团、武钢等数十家央企，对方都是闭口不谈。某央企中层对《每日经济新闻》坦承，从他获取的信息来看，退出地产业务目前并没有从管理层那获取更多的信息。更多的央企下属子企业也不明白自己是否属于被清理之列，比如归属于某航天集团的一家陕西房地产开发公司，目前已经在西安开发了多个项目。《每日经济新闻》记者日前以购房者的身份致电该企业，被告知其一个新上项目目前正在封顶。记者提出了担心“清退令”会影响项目前景，该人士表示，“我们没有在清退的范围内。”而且，该公司近期还考虑再拿一块地，开发普通住宅。　“正牌地产类”央企欲接盘78家央企退出意愿不强，而被确定为地产主业的16家央企则蠢蠢欲动，部分表达了想接盘的意愿。昨日，北京恒世华融房地产开发有限公司8%股权被挂牌出让。资料显示，出让方为深圳市蛇口大众投资有限公司。此外，招商地产也持有该公司12%股份。据有关人士透露，此次8%股权受让方其实就是招商地产。招商地产证券代表曾凡跃昨日表示，大众投资的母公司为招商地产控股股东蛇口工业区，因此恒世华融的股权相对比较复杂。此次股权变动是为招商地产最终退出恒世华融做准备，有利于“进一步将地产的股权梳理清楚”。尽管曾凡跃表示，招商地产此举只是针对该项目本身，并没有其他含义。但还是有业内人士将此举解读为招商地产理顺内部关系，为接盘其他央企优质资产做准备。此外，中化方兴地产和中国水电地产都公开表示了接盘的意向。3月25日，方兴地产投资者关系总监郑秋平在业绩说明会上表示，78家不以房地产为主业的央企退出房地产，如果可能的话，方兴有意收购这些企业转让的地产项目。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
