URL: http://www.chinanews.com.cn/estate/estate-fqzx/news/2010/03-31/2200590.shtml
Title: 中石化：曾三次转让房企股权无人接盘
Category: 房产新闻
Time: 2011年08月04日
News content: 北京燕山石化相关负责人周志义称，2007年开始，该公司着手将华瑞公司50%股权及1460万元债权实施转让。因为，根据国资委关于中央企业加快结构调整，提高主业竞争力的要求，中国石化集团公司及所属企业当时就开展清理整顿，加快非主营业务的退出和调整力度。珠海市华瑞物业建设有限公司是中国石化集团公司所属的北京燕山石油化工有限公司与香港雍林实业有限公司于1991年10月8日共同出资成立的有限责任公司，双方各占股权50%。2008年9月23日，华瑞公司首次在上海联合产权交易所挂牌。据周志义介绍，当时，中磊会计师事务所有限责任公司以2007年11月30日为评估基准日，评估华瑞公司净资产为-513.37万元，挂牌价格为1460.0001万元，其中50%股权价格为1元 (因净资产为负，所以标价1元)，1460万元债权价格为1460万元。挂牌期满未征集到意向受让方。2008年11月6日，华瑞公司再次在上海联交所挂牌。挂牌价格为1314.0001万元，其中50%股权价格为1元，1460万元债权价格为1314万元(依据国务院国资委《企业国有产权转让管理暂行办法》有关规定)。挂牌期满未征集到意向受让方，但仍未征集到意向受让方。去年，北京燕山石化工再次启动转让事宜。北京科之源资产评估有限公司以2009年8月31日评估基准日，评估净资产-1.08万元。2010年2月5日在上海联交所挂牌，转让价格1460.0001万元，其中50%股权价格为1元，1460万元债权价格为1460万元。挂牌期满日3月10日，延期5个交易日还是未征集到意向受让人。于是，今年3月19日不得不再次挂牌，挂牌价格1314.0001万元，其中50%股权价格为1元，1460万元债权价格为1314万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
