URL: http://www.chinanews.com.cn/estate/estate-fqzx/news/2010/04-02/2204601.shtml
Title: 一季度房产销售以二三线城市为主
Category: 房产新闻
Time: 2011年08月19日
News content: 2010年4月1日,中国房产信息集团联合中国房地产测评中心共同发布《2010年中国房地产企业第一季度销售排行榜》，从第一季度销售区域分布来看,二、三线城市成为了各企业的销售业绩主力。从第一季度销售区域分布来看，二三线城市成为了各企业的销售业绩主力。以碧桂园为例，2009年该公司在多个二、三线城市增加了项目投资，尽管在2009年在销售业绩增长方面没有其他企业表现强劲，但在今年一季度却展现了“补涨”势头，销售面积百万，名列三甲。而老牌的地产商如万科、恒达等由于在二、三线城市布局较早，所以在今年一季度的销售表现不错，在排行榜中排名靠前。据榜单中数据显示，万科、恒大等地产公司表现良好，万科地产以145亿元的销售额占据了销售金额第一的位置，恒大地产则以129.5万平方米占据了销售面积的首位。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
