URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/04-02/2205352.shtml
Title: 太原：工程建设领域查出六类问题将逐一解决
Category: 房产新闻
Time: 2011年08月09日
News content: 4月1日上午，太原市工程建设领域突出问题专项治理工作领导组就目前太原市的工作进展情况和下一步打算，向山西省督查组做出汇报，排查出的六类问题将逐一解决。工程建设领域是腐败的多发易发领域，为遏制腐败现象滋生蔓延的势头，太原市及时成立工程建设领域突出问题专项治理工作领导组及办公室，并通过制定实施方案，举办培训班，提高政府职能部门岗位廉政意识，以及专项治理工作人员业务和政策水平，并主动延伸自查项目范围，对2008年以来新开工的政府投资和使用国有资金在100万元以上的建设项目展开全面排查。截至目前，全市工程项目排查工作已初步完成，共排查在建工程项目1773个，涉及投资总额1943亿余元。通过排查和督查，市专项办从中发现了以下六类问题：一是市政工程，特别是政府投资的重点工程项目和招商引资项目，存在审批资料不完整、手续不完善的问题；二是违法占地的问题。有的县(市、区)建设项目，特别是市“百校兴学”工程，存在土地手续不完善的问题。一些在原址上拆旧建新的项目，原旧校就没有土地手续；三是有关职能部门在对建设项目进行审批、核准、备案过程中，存在职能交叉、责任不清的问题；四是工程建设管理中存在未报批已开建，以及违法转包等问题；五是在工程建设资金管理过程中存在部分建设工程超概算、未按规定实行政府采购或履行招标程序等问题；六是信息公开和诚信体系建设方面的问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
