URL: http://www.chinanews.com/estate/estate-hwlx/news/2010/04-04/2207292.shtml
Title: 迪拜欲再建“世界第一高楼” 环保性是亮点之一
Category: 房产新闻
Time: 2011年08月08日
News content: 中新网4月4日电   综合报道：继“哈利法塔”获得“世界最高建筑”这一头衔仅仅3个月后，迪拜欲再建高楼。由代达罗斯建筑公司设计的伊卡洛斯(ICARUS)塔，有望取代“哈利法塔”，成为新的世界第一高建筑。这座塔不仅在外观设计上将与周围环境完美的融合，其内在的环保性也是亮点之一。建成后，大厦将依靠人力来发电——通过由杠杆、滑轮等平衡调整工具构成的复杂系统来收集建筑内人员所产生的能量用以发电，其产生的电能足以为一亿盏LED灯提供照明。整座建筑的表面将会安装一种太阳能高效电池，还将在塔的顶部安装一个雨水采集系统。对位于沙漠之中、阳光普照、却又频繁降雨的地区而言，这些设计环保而方便。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
