URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/04-08/2213468.shtml
Title: 深圳豪华“保障房”送海归遭质疑
Category: 房产新闻
Time: 2011年08月18日
News content: 为留住人才，令“海归”在深圳安心创业，深圳不惜以3.5万元/平方米购置豪宅豪爽送“海归”这一特殊群体。此消息一传出，立即引起社会各界质疑。记者在深圳市规划国土委出台的《深圳市住房建设规划2010年度实施计划》报告中获悉，深圳今年利用9亿元人民币购置保障性住房留给来深圳创业的“海归”人士。其中包括长城地产的双限房、深福保、华达园、首地容御等六个项目。其中，首地容御项目引发巨大争议，正在热销的首地容御现在均价高达3.5万元/平方米。首地容御项目位于深圳市著名豪宅区——华侨城片区，也是该片区典型豪宅代表之一。小区内绿树荫荫、芳草掩映，更有珍贵湖景和高尔夫草地。项目周围还簇拥着著名豪宅“波托菲诺·纯水岸”、“天鹅堡”、“香山里”等。一深圳市住房和建设局负责人表示，政府回购首地容御，拟配置348套保障房，提供给“海归”等高级人才。一位相关负责人还介绍，由于批地的历史原因，政府购置首地容御的房子作为保障房，是按照成本价来收购的，不可能采用对外公开销售的价格。具体建设成本价要通过审计核算等一系列手段和程序来确定，大概会在5000元每平方米。在2010年住房建设规划中，深圳的顶级豪宅区——香蜜湖片区也被划入保障房建设范围内。而目前香蜜湖片区豪宅售价差不多都在3.5万-5万元/平方米，包括水榭花都、堤香名苑、东海花园、香榭里花园等。有深圳市民质疑，在保障性住房分配不公开不透明的情况下，将保障性住房建在豪宅区，难免出现更多的腐败问题。也有市民认为，在豪宅区建保障房无可厚非，但能否保障真正符合条件的困难家庭住进去则令人怀疑。对于政府回购豪宅提供给“海归”人才的做法，有业内人士表示，历史上，“海归”人才对国内建设发挥了难以替代的重大作用，政府给他们较好的待遇，包括拿出专项资金、出台优惠政策，甚至直接分配住房等，都合情合理，有利于吸引更多的“海归”人才支持祖国发展。但也有专家质疑，保障房是给低收入人群的住房，以保障房的名义给“海归”人才分房，是拿本来应该用于救济穷人的钱，给“人才”们筑巢，是将保障资金挪用为激励资金，有政府请客、穷人埋单的嫌疑。政府为吸引人才提供房子，不应当挤占本当属于穷人的保障性住房空间。以吸引人才的理由来挤占穷人的福利，是对保障性住房的极大歪曲。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
