URL: http://www.chinanews.com.cn/estate/news/2010/04-12/2219748.shtml
Title: 物业税或曲线开征 四大开征方式猜想
Category: 房产新闻
Time: 2011年08月05日
News content: 有关物业税的消息和议论近日卷土重来。有消息称上海拟开征住房保有税,且方案基本已定；另一传言则是物业税已获住建部审批,通过财政部和国务院审批的概率也很大,试点地区为京沪深渝四市,发起地点为重庆；而前段时间闹得沸沸扬扬的“特别房产消费税”,也是由重庆市市长黄奇帆透露的。结合本月初国务院总理温家宝在《求是》杂志中发文称要研究适时开征物业税；4月6日财政部公布的2010年工作重点包括有完善房产税制度；以及近段时间,新华社、《人民日报》、中央电视台等中央官方媒体连续14天炮轰高房价、高地价和追问房地产市场存在的问题,物业税的开征似乎已是山雨欲来风满楼。物业税的开征,普遍被业内认为是重大利空,而每次有关消息的传出总是能引起相当震动。就在上海拟开征住房保有税的消息传出当天,沪深股市地产股就受到受挫,房地产板块整体跌幅达到了1.58%。物业税因而被认为是悬在楼市头顶的一柄“达摩克利斯之剑”。此番上海、重庆等地有关物业税的消息传出,就恰逢3月下旬全国部分城市房价重新上涨的敏感时期。有业内人士分析:“这有点像是要注射一剂退烧针,让市场稍微冷一下。”不过显而易见的是,由于我国实行一次性购买70年地价,物业税的司法地位如何确定,以及对征收对象如何确定、评估等技术性问题,让业内普遍认为物业税短期之内难以推出。上海易居房地产研究院综合部部长杨红旭就指出,作为一个重要税种,物业税的开征需要人大立法通过,过程较长,有关层面极有可能把物业税列为中期立法。房产保有环节加税的方向是不变的。当前,我国房地产保有环节的税种有两个:房产税和城镇土地使用税。但实际上,前者只对经营性用房征税,后者则对个人住宅免征。杨红旭表示,近期之所以房产税一词在官方口中频频出现,正是因为它的有关规定,属于国务院出台的行政法规。“要对个人征税,只需要将个人免征部分去除即可”。而从性质上分析,物业税和房产税基本上同属一物,都是持有环节的税收,区别在于前者涵盖面更大,包括所有的不动产。这为部分城市以房产税的名义暂行物业税之实,扫清了人大立法的漫长审议屏障。他认为,上海所谓的“住房保有税”,重庆所谓的“特别房产消费税”,皆暗合此意。也就是说,物业税的开征,将可能采取“曲线救国”的方式。不过,尽管不少人认为征收物业税是调控高房价根本措施,但仍有业内人士指出:“相关部门寄希望于通过开征物业税降低房价,我觉得物业税根本解决不了高房价问题。”中经联秘书长陈云峰表示,物业税即使开征,税率大概也不过是1%到2%,而二手房营业税有5%,一个中介在一个二手房的转卖过程中,营业税加契税,加5%的中介税,可以达到11%,“这个都没有能够阻挡高房价的增长,希望通过1%到2%调控高房价,不是很现实”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
