URL: http://www.chinanews.com.cn/estate/news/2010/04-12/2219749.shtml
Title: 物业税或曲线开征 四大开征方式猜想(2)
Category: 房产新闻
Time: 2011年08月08日
News content: 物业税开征大猜想　　●猜想一　　物业税客观来看,物业税的开征并非简单的税费改革,而是涉及到土地使用制度、市场调控手段、住宅建设方式等,背后隐藏了各方利益的博弈,其开征必然面临诸多难点。一个典型的例子是,国家税务总局和财政部批准北京、辽宁、江苏、深圳、宁夏、重庆等10个物业税“空转”省市后,各省市内部城市参与的积极性并不高。反对者认为,物业税“将加重税负,而不是促进地方经济发展的减税、免税措施”。地方政府普遍担心试点会影响当地的招商环境和形象。而据内部人士透露,财政部2007年就曾筹划物业税实转,也曾找试点城市逐个晤谈,但均未能达成一致。不过此次传言的京沪深渝4个试点城市中,北京2008年曾提出“空转实”的申请；上海近日传出拟开征住房保有税；深圳去年曾有消息传出将率先开征物业税；重庆则是市长黄奇帆透露将开征特别房产消费税。传言中的4个试点城市均曾站在物业税开征的风口浪尖上。再加上物业税将按照买房时合同价打七折后再按1.2%—1.5%征收的细节,让这次传闻更显得有鼻子有眼。　　●猜想二　　房产保有税有媒体报道称,上海市住房局牵头制定的物业税方案目前已经形成,不过,上海方面计划征收的是房产保有税。该媒体称,可能对存量房和增量房一并征收,但会从购房套数、户型大小等方面来区别自住需求与投资需求,其中自住需求可免交。4月8日,上海市房管局罕见地专门通过官方网站对上述消息作出回应:目前有关部门正在进行的研究是“完全正常的”,但具体征收要“要经国家层面定,但如果政策出台,我们会积极配合贯彻落实好”。显得这一消息绝非空穴来风。还有知情人士透露:早在今年初,上海市主要领导就在内部会议上表态,年内一定要推出房产保有税,市住房局负责牵头设计前期方案。上海市财税局工作人员表示,可以明确的是,目前上海各房地产交易中心已经实施联网,能第一时间了解每户家庭的房屋拥有情况。另外,税收部门在办理契税交纳时,已保留了所有购房者留下的购房价格及面积信息,这构成了税务部门征收住房保有税的一项基础。不过,如果地方对个人开征房产业税,显然还需通过国务院审批。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
