URL: http://www.chinanews.com.cn/estate/news/2010/04-14/2225292.shtml
Title: 胶囊公寓:蚁族住蚁穴 专家:"胶囊"不如"房中房"(3)
Category: 房产新闻
Time: 2011年08月19日
News content: 正方：总算迈出了解决流动人口居住问题的第一步 黄日新老人坚定地认为“将来会有更多的城市出现更多的胶囊公寓”，因为它实实在在地“解决了目前流动人口因为居无定所因而生活没有安全感的大问题”。不少网友支持了这个观点，认为“胶囊公寓”虽然很简陋，总算迈出了解决流动人口居住问题的第一步！而“胶囊公寓”从另一个角度，也折射了我国房地产市场的不正常现象。高企的房价，不菲的租金，沉重的生活压力……种种生活现状，让一些网友相信这样的公寓终会推广起来。目前但凡与房价有关的话题，都注定会火爆，就像之前“房奴”的诞生，后来蜗居的流行，再到现在的“胶囊公寓”以及最新流行的“蜗婚族”——面对节节高升的房价压力，离婚的“80后”们宁可选择蜗居在一处也不分道扬镳，离婚不离窝，这类“80后”自嘲为蜗婚族。　　反方：有必要像炒股票一样地炒作吗？ 　“胶囊公寓”值不值得推广？ 在实际感观与体验中，网友对“胶囊公寓”是毁誉参半。更深一层探讨，对于这个新事物所产生的社会意义，网友们的观念又是如何PK的呢？到底，这样的模式值不值得推广呢？日本“胶囊旅馆”：为错过末班车上班族而设 黄日新老人“胶囊公寓”是受日本“胶囊旅馆”的启发，那么“胶囊”的原型是怎样的呢？本报房地产记者曾赴日本考察过“胶囊旅馆”。据介绍，“胶囊旅馆”都是建在日本城市里最中心的位置。它的初衷是为一些晚下班而错过了末班车的上班族而设。因为公司与家距离较远，有时因加班而错过了末班车的人宁可选择留宿“胶囊旅馆”一夜。“胶囊旅馆”分男宾区与女宾区，一个个“胶囊”如蜂巢一般，密密麻麻，每一个“胶囊”只能住一个人。有人说它很像宇宙飞船太空舱，也有人形容它是“棺材”。里边的细节非常人性化，有专门的行李存放室，有公共的休息室可看电视，或者在阅览区看漫画和杂志，还有公共的浴室及更衣间。虽然供睡觉的空间很小，但是睡一个晚上并不难受，且通风和温度都很适宜。据悉，住一晚“胶囊旅馆”要4000日元，而日本的低收入人群，像一些打零工人的收入一天只有8000日元，因此“胶囊旅馆”绝不是为低收入人群而设的，而主要是面向写字楼里的白领。这与我们的“胶囊公寓”的出发点及面向人群有很大的差别。不过，日本好几家“胶囊旅馆”都因生意不好倒闭了，据悉，一个最大的原因，就是因为收费太贵。（记者 林玮琳 ）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
