URL: http://www.chinanews.com.cn/estate/news/2010/04-20/2235901.shtml
Title: 广州：开发商应对调控称愿垫付一成首付
Category: 房产新闻
Time: 2011年08月18日
News content: 房地产业界人士分析，新政肯定会令房价下降，最快在五一黄金周前后郊区板块会有反应；但目前发展商并“不差钱”，最慢也可能僵持到第四季度。市场表现：二手房放盘量增多房产新政出台后，京沪深出现了炒房客大量抛盘现象，但广州却相对平静。目前广州一手房市场仍未有动静，阳光家缘数据仍未有大规模退房行为，而二手房方面放盘量有所增多。中原地产物业部副总经理潘婉霞透露，已经开始见到投资客放盘变多，至少有一至两成投资客放盘了。这些出货的房源，天河区的新房比较多，部分调低了房价10%左右，但大部分都是调整了5%左右。这批放盘投资客都是持有多套物业，他们主要是预期银行政策会对成交产生较大影响，资金回笼会受阻，所以价格有所下调想尽快出货，不想积压这么多的货，“迫不得已出货，先走为上”。　　分析：最快五一前后降价银行业界资深人士梁东晖认为，新政对一手房影响更大，因为目前广州一手房价高企，能买得起一手房的都不是首次置业者。但是，现在广州开发商不差钱，亚运会又停工，最近不会有什么新项目要开工需要用钱。因此他预计广州楼市还是会僵持，首先降的肯定是成交量，但开发商不会这么快就愿意降价。“除非10大开发商中有一家率先降价，否则不会形成降价风。”梁东晖判断，“最晚到第四季度会降价。”中原地产研究二部副经理胡广东也认为，新政下广州楼市降价是肯定的，最早大概在五一前后就会显示出来了。首先将会在外围郊区板块进行降价，中心城区因为供应量实在是很少，再加上有亚运会，估计不会影响太大。是否有退房要等1周亿达按揭总经理黄小姐表示，这几天他们一直在忙，比如筛选有多少客户会受到影响、资金压力到底有多大等。筛选后发现，已成交的大约有不到两成客户会受到影响。她认为，一成首付的提高，对于换房的人来说影响还是比较大。现在广州的房价也比较高，就算家庭本来有预留一些钱，但可能也要想办法找人七拼八凑才够。如果实在是审批不能通过又无法筹多一成钱，可能就要退房了。中原地产物业部副总经理潘婉霞表示，新政波及的退房，在短期内不会有立马的影响，至少要等大概1个星期。但是投资客如果有很好的盘还是会买，一次性付款抵御通胀，但新政也影响了他们买的套数。新政可防热钱再涌房地产胡广东分析，此次房贷新政是围剿房地产行业的投资资金，让它们回流到外贸等行业中去，为人民币升值做准备。梁东晖也认为，近期人民币升值预期比较明显，如果人民币要升值的话，如果房地产价格不控制住，那么就会有大批热钱就进入房地产。这种情况在2007年曾发生过，大量热钱进入导致房价疯涨，为了避免2007年发生过的重演，所以现在必然要严控房地产行业房价疯涨。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
