URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/04-22/2242196.shtml
Title: 石市前三月商房成交环比增76.84% 房价小幅回落
Category: 房产新闻
Time: 2011年08月08日
News content: 3月份商品住房成交环比增76.84%1-3月，石家庄市区商品房当期上市27个楼盘项目，面积204.24万平方米。其中，商品住房140.78万平方米，同比增长229.16%。和普通市民关系最密切的商品住房期房和现房均呈现大幅增长，其中，批准预售面积为136.48万平方米，同比增长222.42%；现房备案面积4.3万平方米，同比增长877.27%。前3个月石家庄市区商品房成交面积111.56万平方米。商品住房95.97万平方米，其中含经济适用住房0.25万平方米，同比分别增长149.97%、156.06%。统计数据显示，1月份商品房成交47.95万平方米，商品住房40.96万平方米，环比分别下降50.83%、54.21%；2月份商品房成交23.46万平方米，商品住房19.89万平方米，环比分别下降51.07%、51.44%；3月份商品房成交40.16万平方米，商品住房成交35.14万平方米，环比分别增长71.25%、76.84%。分析数据，石家庄市住房保障和房产管理局相关人士认为，春节期间楼市签约较清淡，一方面是受传统春节淡季因素影响，另一方面受前期出台政策包括存款准备金率上调、银行利率提高等影响，导致市场观望，购房者持谨慎态度。进入3月份后，受全国房产市场普遍升温影响，市场人气明显增加，楼市成交量明显上升，环比大增。80—120平方米的户型卖得最快从今年前3个月登记销售商品住房成交单套面积来看，144平方米及以下的普通商品住宅仍以78.16%占主流。其中，60平方米以下的小户型成交4.26万平方米，占成交比重为4.44%；80-120平方米中型户型整体成交46.28万平方米，占总体比重为48.22%；120平方米以上大户型成交42.08万平方米，成交比重略有下降。前3个月石家庄本市购买比例为87.49%，本省以内购买比例为8.29%，本省以外购买比例为4.22%。虽然购买对象仍以本市居民为主，但和前两个月相比，本省以外购买比例正逐渐攀升。业内预计，伴随石家庄城市综合竞争力和一小时交通圈的打造，未来京津等本省以外购买人群还将继续增多。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
