URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/05-01/2258345.shtml
Title: 北京临时性限定新购房套数 假离婚倒房将限制
Category: 房产新闻
Time: 2011年08月02日
News content: -焦点·限购　　临时性限定新购房套数　　规定 采取临时性措施限定新购房套数。规定自本通知发布之日起，暂定同一购房家庭只能在本市新购买一套商品住房。　　假离婚倒房拟出规限制“在此之前有多少住房不予追究，但从《通知》发布起，一个家庭只能购买一套商品房。”陈志说，这个政策和“国十条”不冲突，并同时执行。意思就是说，在执行新政后，一个家庭只能购买一套房，如果这套房属于二套房、三套房，将执行二套房房贷政策，三套房就不予贷款。陈志说，对于通过假离婚等手段买卖房屋牟利的特例，市政府将在该《通知》运行过程中不断完善。对于出现的各种情况都可以随时增加补充条款进行限制。　　孩子成年后算独立购房陈志说，同一购房家庭分两种情况认定，其一是：夫妻双方带一个未成年子女，为一个家庭；另外一种情况是：夫妻双方带一个成年子女，子女可以单独立户。成年子女即便没有脱离父母的户头，只要户口本上的年龄达到成年，就可以被视为独立户。也就是说，子女成人后要成家立业或结婚，还可以以自己为一个单独家庭购买一套商品房。这一政策的目的是不打压改善性住房需求和自住需求，而是充分考虑到了这部分人的购房需求。　骗购被发现不办房产证陈志明确表示，住建委将向银行提供房屋交易的权属数据，同时实现数据共享。这样就很容易认定个人购房的数量。个人购房时都提供了身份证等信息，数据共享后，多次购房人在网签、办理按揭等过程中都会被锁定。即便都通过了，住建委也不会办房产证，因此购房者最好别存在侥幸心理。而且，购房合同和按揭合同分开认定，可能签订了购房合同，但贷款申请不能通过。购房者就得承担毁约损失。今后，公安、民政、人社局的个人数据也都有可能共通共融。　&gt;&gt;影响　　投机购买多套房已不可能陈志认为，新政策将执行相当长时期，至少要两到三年，因为不能持续执行，投资投机购房还会反弹，而且估计下半年，还会有相应政策出台，如特别房产税等。这些政策对房价都会有抑制作用，现在投机购买多套住房，已经不可能。“中国经济环境都在向好，有能力挤破楼市泡沫。”陈志说，今年四环内房屋均价达到3万多元，如果挤出60%水分，还是1万多元。他相信北京房价降到2009年初的水平，市场不会崩盘。北京中原地产三级市场研究总监张大伟认为，限制购房套数不影响自住，但沉重打击投资、投机。这是首次提及限制本地居民购房数量及贷款，政策严厉程度超过以往，目前北京本地拥有两套以上房产的家庭比例已经超过10%，政策从源头收紧了炒房，将使得购房人群立刻减少。针对二手房及商品房同时执行限购使得炒房客将继续锐减，在限制了外地及本地的炒房客以后，市场将回归商品房的原来居住属性。楼市可能出现成交量暴跌。“链家地产”市场分析师张月认为，今后同一购房家庭只能新购买一套商品住房，至少将切断30%以上换房者的需求，这其中不乏纯自住性需求。长久下去，二手房流通率将大幅受到抑制。北京社科院研究员曹建海认为，一刀切政策有失公平，缺乏追诉制，没有根据以往购房情况有针对性出政策，应该对已有多套住宅的人和无房户区别对待。　-焦点·房贷　　暂停三套及以上住房贷款　　规定严格执行国务院关于首套及二套住房贷款首付款比例和贷款利率的要求，金融机构可以通过北京市房屋交易权属系统数据等认定第二套住房。要求商业银行根据风险状况，暂停对购买第三套及以上住房，以及不能提供1年以上北京市纳税证明或社会保险缴纳证明的非北京市居民发放贷款。　“二套房”认房不认贷陈志明确表示，本市对于二套房将实行认房不认贷的政策。也就是说，如果你曾购买房产，已售出再买房时，以前购房记录不计入认定二套房或三套房。此前，市场曾出现只要有过贷款记录或有过房产的记录，而现在没有房，也被视为二套房或三套房，并执行更严格的贷款政策，或不予贷款。对于外地在京购房的人，如不能提供1年以上本市纳税证明或社会保险缴纳证明就不能获得购房贷款。同时，虽然全国房屋交易权属数据还未联网，但只要通过警方或房管部门查实，确属购买多套房的，也都严格执行房地产新政。今年是政策性住房交房的大年，中低收入的大量百姓可以得到房屋。　平衡供需比例抑制投机“伟嘉安捷”指出，如果购房人因改善居住条件想要更换房屋，依靠贷款的话，只有卖掉现有房产再买房才能算作是首套贷款享受相应优惠政策。一方面有利于自住改善换房的这部分人群，平衡北京房地产市场失调的供需比例；另一方面，贷款源头上严控投机购房人群，从首付、利率以及实际贷款情况来看，这部分人群贷款购买二套、三套甚至以上房产将会难上加难，能够有效抑制非理性上涨的北京楼市价格，平稳房地产市场发展。-焦点·征税　　售二手房或从重征个税　　规定对定价过高、涨幅过快的房地产开发项目进行重点清算和稽查。个人售房在计征税款时，纳税人不能提供原购房价款相关凭证和其他完整准确税费凭证的，税务部门可通过住房城乡建设部门查询相关信息资料，或者按照相关法律法规规定确定征收方式和应征税款。　打击阴阳合同防止偷税对涨价过快的项目税收清算和稽查，明显针对目前以通州为代表暴涨商品房项目，对提价行为将有很大的抑制作用。后一点则是二手房交易中存在的阴阳合同问题，以前售房者可能通过这种办法，降低应缴纳的税费。现在，通过资料的查询，很难避免偷税，可能会影响目前很多指导价格过低的二手房交易。　地税将出操作实施细则市地税局个人所得税处相关负责人表示，这一新政主要是为调整二手房销售所涉及的个人所得税政策。我国规定，对于二手房销售方，按该房屋(销售款-原购房款)×20%，计算应缴的个人所得税款。同时，我国也规定，对于二手房销售方不能提供原购房价款相关凭证，或因年代久远忘记房屋原值等情况，可对二手房销售方，按销售全款征收1%至3%的个人所得税。此前，本市出于盘活二手房市场，活跃交易，增加房源，刺激经济发展等因素，选择按较低的1%税率对房屋销售全款征收个人所得税。对昨天出台的新规定，市地税局这位相关负责人认为，这意味着今后本市将取消按较低的1%税率对房屋销售全款征收个人所得税的“优惠”政策，转而执行第一个征税政策。据此，以某人60万元购房后，100万元卖出为例。如按1%税率对房屋销售全款征收个人所得税，其需要缴纳的个人所得税税款只有1万元。而按房屋的(销售款-原购房款)×20%，计算应缴个人所得税，应缴税款为(100万-60万)×20%，其需缴个税高达8万元。因此，新政的实施，预计将会起到降低二手房销售者收益额的作用，从而可从根本上抑制炒房者的积极性，并有利于逐步降低本市的房屋价格水平。据介绍，针对本市推出的新政策，预计市地税局还将在近期推出易于操作的实施细则。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
