URL: http://www.chinanews.com.cn/estate/estate-qnht/news/2010/05-14/2281793.shtml
Title: 支招买房者假离婚 中介经营欠规范
Category: 房产新闻
Time: 2011年07月30日
News content: 昨天，崇文工商部门表示，近期房产调控新政出台后，一些中介公司为增加签约机会开始给买卖房屋的市民提出假离婚的“馊主意”。对此，工商部门将对房产中介公司进行整治和相关行政指导。昨天，崇文工商合同科接待了一位前来咨询的张先生。张先生称其在前门地区拆迁时购得昌平天通苑一套经济适用房，因家人上班上学路途太远实在有些吃不消，为此看好崇文区幸福家园一套180万元小两居，并交了3万元定金。原本想通过这几年的积蓄支付首付，然后再向银行贷款就可以解决问题。然而，房产调控政策出台后，要买二套房首付款由原来的40%提高到50%，贷款利率从原来基准利率的优惠八五折到基准利率的1.1倍。张先生一算，首付款从原来的72万元上升到90万元，利息更是要多支付30多万元，只得望楼兴叹。中介公司很快给张先生出了主意，让其办理假离婚，这样他或者他爱人可以无房户办理首套房屋贷款，张先生心动了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
