URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/05-18/2289227.shtml
Title: 上海杭州楼市调控细则尚未出台 南京继续观望
Category: 房产新闻
Time: 2011年08月07日
News content: “文件已经起草好了，也递交给了市政府，至于什么时候出台还要看上面的意思。”昨天，记者在南京市住房保障和房产局采访时，一位内部人士对记者如是说。他还表示，镇江版的细则出台应该不会对南京有太大影响，毕竟两个城市的房地产市场现状不尽相同，南京不会跟风。南京房地产开发建设促进会秘书长张辉表示，在长三角城市中，领头的上海、杭州均未出台调控细则，南京绝不会做“出头鸟”。“这三座城市是长三角的典型代表，尤其是上海的风向标作用更为明显，上海的调控细则不出来定性的话，南京不会抢先。”张辉表示，南京细则何时出台要看政府管理层如何看待这一轮调控，如果预期全部达到了，不出又有什么关系呢？

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
