URL: http://www.chinanews.com.cn/estate/estate-dqjr/news/2010/05-25/2302061.shtml
Title: 分析师：调控预期弱化 地产股行情仍将延续
Category: 房产新闻
Time: 2011年08月19日
News content: ——专访海通证券房地产行业分析师帅虎　　判断地产调控　　关键在于出口变化海通证券帅虎：从2009年7月开始，我们一直看空地产股；到今年3月底，即大跌之前，我们也提示过因为上半年出口增速较高，短期调控要加强的风险，因而继续看空。不过，从今年5月7日开始，考虑到出口下半年要回落，我们开始提示逐步加仓地产股，而5月21日我们更坚定立场，明确看多地产股，并认为调控将逐步趋弱。中国证券报：请问地产政策的调控受哪些因素的影响，如何去观察政策的变化呢？海通证券帅虎：对于分析者而言，在泡沫破裂之前，预期政策的变化成为关键。我们维持之前的观点，并不认为非地产的内需会有跨越式发展，政策将在出口与地产之间相机抉择。因此，判断地产调控的关键点，在于判断出口的变化。我们之前也认为，2010年中国出口增速将呈现前高后低走势；因此，2010年上半年房地产调控措施有望加强；但是，在下半年出口再度萎靡之后，调控政策预期将逐步弱化。至于出口增速前高后低的理由，则需要从金融危机谈起。金融危机的根源在于“中国生产、美国消费”模式的极度膨胀，而因为衍生品泡沫破裂，导致以美国为代表的发达国家私人消费的萎靡，在这一模式仍未调整完成之前，金融危机仍难言结束。现在看来，金融危机将按照信用危机、债务危机、货币危机的顺序演化，而每次危机的完整周期包括挑战与应对两大部分。按照上述逻辑，面对债务危机的挑战，各国政府的应对之道，除了开源，只有节流。开源意味着加重税负，则将抑制本已萎靡的私人消费；如果节流，则意味着公共支出的减少。按如此应对之道，无论如何，总需求将再度面临挑战。面对因化解债务危机而衍生的总需求再度萎缩的挑战，各国政府最后的解决之道，除了放弃之外，只有继续扩大货币供给，以做最后的努力。而不断扩大货币供给的结果，便是以恶性通胀为代表的货币危机。如此看来，2010年中国出口增速前高后低的理由在于：在成功应对信用危机后，全球经济去库存之后的补库存，导致上半年出口增速仍较高；但债务危机的展开，将导致出口再度萎靡。就当下而言，政策面正由负面逐步向中性过度；随着欧洲债务危机的深化，不排除政策向正面过度的可能。而前期调控措施效果较为明显，住宅销量下降趋势极其明显，而因量缩导致的价跌过程也正在进行。　　地产股估值底部已现中国证券报：在本轮的下跌行情中，地产股估值逐渐接近08年金融危机时的水平，请问目前的估值水平是否意味着此轮调整的底部？海通证券帅虎：我们认为，除了地产中短期调控预期弱化之外，就长期而言，随着刘易斯拐点的到来，劳动力成本增速将远超GDP增速，进而改善恶化的住宅购买力。当然，人口周期、土地制度、“三个家庭付首付”的购房模式、二三线城市购房人群的首付比例较高等因素，也是我们认为泡沫仍将继续的原因。至于这一泡沫终结的时点，我们认为，只有在恶性通胀之后进入大幅且快速的加息周期，或者只有刚性需求人口数量在2015年见顶并回落之后。考虑到泡沫仍将继续，而一线地产公司2010年PE在10-12倍之间，PB在2倍左右，接近历史最低水平；因此，我们调高对行业的投资评级至“增持”，建议超配蓝筹地产企业，给予万科A、保利地产、招商地产、金融街、嘉凯城及格力地产“买入”的评级，并建议增持金地集团、华侨城、张江高科、苏宁环球、首开股份、荣盛发展、福星股份及华发股份。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
