URL: http://www.chinanews.com.cn/estate/news/2010/05-27/2306996.shtml
Title: 北京物业管理办法今公布 10月1日起实施(全文)(3)
Category: 房产新闻
Time: 2011年08月18日
News content: (三)确定或者变更物业管理方式、服务内容、服务标准和收费方案；(四)选聘、解聘物业服务企业或者不再接受物业服务企业事实服务；(五)筹集、管理和使用专项维修资金；(七)申请分立或者合并物业管理区域；(八)决定物业管理区域内的其他重大物业管理事项。决定第(五)、(六)项事项，应当经专有部分占建筑物总面积三分之二以上的业主且占总人数三分之二以上的业主同意；决定第(七)项事项，应当分别经原物业管理区域内以及拟分立或者合并后物业管理区域内专有部分占建筑物总面积三分之二以上的业主且占总人数三分之二以上的业主同意；决定其他事项，应当经专有部分占建筑物总面积过半数的业主且占总人数过半数的业主同意。第十二条 业主可以以幢、单元、楼层为单位，共同决定本单位范围内的物业管理事项，事项范围和决定程序由业主大会议事规则规定或者物业管理区域内全体业主共同决定。第十三条 业主可以成立业主大会，业主大会由物业管理区域内全体业主组成，对物业管理区域内共用部分实施共同管理，按照相关规定开展与物业管理有关的活动。一个物业管理区域成立一个业主大会。未成立业主大会，发生物业服务企业停止服务或者其他重大、紧急物业管理事件，需要业主共同决定解聘、选聘物业服务企业或者其他事项的，由物业所在地街道办事处、乡镇人民政府指导协助业主共同决定有关事项。第十四条 物业管理区域内已交付业主的专有部分达到建筑物总面积50%以上的，建设单位应当向物业所在地街道办事处、乡镇人民政府报送筹备首次业主大会会议所需资料，并推荐业主代表作为临时召集人，召集占总人数5%以上或者专有部分占建筑物总面积5%以上的业主向物业所在地街道办事处、乡镇人民政府提出书面申请成立业主大会；占总人数5%以上或者专有部分占建筑物总面积5%以上的业主也可以自行向物业所在地街道办事处、乡镇人民政府提出书面申请成立业主大会。第十五条 街道办事处、乡镇人民政府应当自接到申请之日起60日内，指定代表担任筹备组组长，组织成立首次业主大会会议筹备组，筹备组负责召集首次业主大会会议。筹备组中非建设单位的业主代表人数不低于筹备组中具有表决权成员人数的三分之二。筹备组成员名单确定后，应当在物业管理区域内显著位置公示。第十六条 建设单位应当自首次业主大会会议筹备组成立之日起7日内向筹备组提供业主名册、业主专有部分面积、建筑物总面积等资料，并承担筹备及召开首次业主大会会议所需费用。第十七条 业主大会选举产生业主委员会。业主委员会应当自选举产生之日起30日内，持以下材料向物业所在地街道办事处、乡镇人民政府备案：

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
