URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/06-05/2325306.shtml
Title: 二套房按家庭实有住房认定 执行环节仍存在空子
Category: 房产新闻
Time: 2011年08月05日
News content: 住建部央行银监会发出通知规范“二套房认定标准”　　政策要点商业性个人住房贷款中居民家庭住房套数，应依据拟购房家庭(包括借款人、配偶及未成年子女)成员名下实际拥有的成套住房数量进行认定。1.房屋登记系统2.银行贷款记录3.贷款人尽责调查对不能提供1年以上当地纳税证明或社会保险缴纳证明的非本地居民申请住房贷款的，贷款人按第二套(及以上)的差别化住房信贷政策执行。房价过高、上涨过快、供应紧张地区商业银行可对其暂停发放住房贷款。本报讯 (记者方利平、张忠安、蒋悦飞)记者昨日获悉，住房和城乡建设部会同中国人民银行、中国银监会发出通知，对商业性个人住房贷款中第二套住房认定标准进行了规范。通知规定，商业性个人住房贷款中居民家庭住房套数，应依据拟购房家庭(包括借款人、配偶及未成年子女)成员名下实际拥有的成套住房数量进行认定。有下列情形之一的，贷款人应对借款人执行第二套(及以上)差别化住房信贷政策：借款人首次申请利用贷款购买住房，如在拟购房所在地房屋登记信息系统(含预售合同登记备案系统)中其家庭已登记有一套(及以上)成套住房的；借款人已利用贷款购买过一套(及以上)住房，又申请贷款购买住房的；贷款人通过查询征信记录、面测、面谈等形式的尽责调查，确信借款人家庭已有一套(及以上)住房的。对能提供1年以上当地纳税证明或社会保险缴纳证明的非本地居民申请住房贷款的，贷款人按上述规定执行差别化住房信贷政策。对不能提供1年以上当地纳税证明或社会保险缴纳证明的非本地居民申请住房贷款的，贷款人按第二套(及以上)的差别化住房信贷政策执行；商品住房价格过高、上涨过快、供应紧张的地区，商业银行可根据风险状况和地方政府有关政策规定，对其暂停发放住房贷款。为坚决遏制部分城市房价过快上涨，国务院近期决定，对贷款购买第二套住房的家庭，首付款比例不得低于50%，贷款利率不得低于基准利率的1.1倍；对贷款购买第三套及以上住房的，大幅度提高首付款比例和利率水平。又讯 广州市房管局此前表示，目前信息系统可查询广州范围内个人名下房产，以家庭为单位查询尚有困难，他们将抓紧研究解决办法。　政策解读新的二套房认定标准“认房又认贷”，被业内专家认为是有史以来最严厉的调控措施，其影响可能是空前的。甚至有专家断言：房价下降再也没有悬疑了。 记者方利平、张忠安　影响　　“认房又认贷”空前严厉，房价下降无悬疑？知名地产专家韩世同表示，这个标准应该是本轮调控政策中最为严厉的。“之前市场预期的要么是认房，要么是认贷，现在既认房又认贷，若严格执行影响非常大。”影响至少有三个方面：一是改善型住房基本被堵住了，标准没有区别拥有住房的类型，比如拥有房改房、人均面积很少的这部分改善型需求都会被堵住。二是外来人口购房难了。三是市场成交或将骤然萎缩。有开发商对记者表示，调控政策一轮接着一轮，房价下降趋势已难以改变。东莞某开发商销售总监坦承：“不少开发商都做好了降价的准备。”漏洞　　堵住了“认贷不认房”，执行环节仍有空子一股份制银行广州分行个贷部总经理认为，通知的标准是非常严厉的，执行以后，可以有效地堵住之前银行操作上的一些漏洞。尤其是对于此前一般“认贷不认房”，通知设置了两道障碍，一是房管部门查询；二是银行也可通过征信系统等进行调查甚至要求贷款人书面诚信保证。不过业内人士指出，通知仍然存在漏洞，如果贷款申请人能提供1年以上当地纳税证明或社会保险缴纳证明，在本地没买过房，也没贷款买过房，但在异地持有住房的人，仍然可能被认定为首套房。上述人士表示，要真正堵住以上漏洞，需要全国房管部门联网，且与户籍系统对接。银行方面人士表示，若银行要求贷款人书面诚信保证，在信用记录可能不良的威慑下，以上漏洞可以得到抑制。　广州楼价一周低过一周5月份网签量跌三成价跌2.4% 周均价一个月跌去3273元/m2本报讯 (记者蒋悦飞)新政以来广州楼市可谓“跌跌不休”。昨日，广州市房管局发布5月楼市权威报告，网签数据显示，5月签约量大跌三成，价格环比下跌2.4%。5月网签数据量价齐跌广州市房管局表示，5月全市十区新建商品住宅(下称“一手住宅”)交易登记面积54.86万平方米，同比减少29.1%，环比增长2.2%；一手住宅交易登记均价为12955元/平方米，同比上升54.5%，环比上升12.5%。即交易登记备案数据显示是量降价升。另一方面，5月全市十区一手住宅网上签约面积32.63万平方米，同比减少72.1%，环比下降30.2%；新建商品住宅网上签约均价为12880元/平方米，环比下跌2.4%，创本年度新低。即网上签约数据显示是量价齐跌。为何两个数据反映的市场趋势截然不同？市房管局表示，主要是由于两个数据属于不同统计时段，至少有1个月的时间差。研判市场的即期动态应更多采用网签数据。周均价降幅高达22.5%从网上签约情况来看，5月份4周一手住宅网上签约均价都在跌，周均价环比分别下跌8.6%、2.0%、9.0%、4.9%，均价从4月底的14550元逐步下降到13202、13025、11955和11277元。逐周计算的话，五月份广州楼市签约均价下降3273元/m2，降幅达22.5%。成交量方面，4月2日至4月29日四个连续周的周平均签约量为9.3万m2，4月30日至5月27日四个连续周的周平均签约量为7.6万m2，同比下跌了18.6%。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 2
难过: 0
高兴: 0
路过: 1
