URL: http://www.chinanews.com.cn/estate/estate-zcfg/news/2010/06-05/2325304.shtml
Title: 住建部等三部门出台房贷二套房认定标准
Category: 房产新闻
Time: 2011年08月03日
News content: 昨天，住建部、中国人民银行、中国银行业监督管理委员会发出通知，对商业性个人住房贷款中第二套住房认定标准进行了规范。通知明确，对于二套房的认定不仅要以家庭为单位，同时执行认房又认贷的严厉政策。通知规定，商业性个人住房贷款中居民家庭住房套数，应依据拟购房家庭(包括借款人、配偶及未成年子女)成员名下实际拥有的成套住房数量进行认定。同时，购房人应通过房屋登记信息系统进行借款人家庭住房登记记录查询，并出具书面查询结果。暂不具备查询条件的，借款人应向贷款人提交家庭住房实有套数书面诚信保证。通知还明确，三种情况将被认定“二套房”，并执行第二套(及以上)差别化住房信贷政策：借款人首次申请利用贷款购买住房，如在拟购房所在地房屋登记信息系统(含预售合同登记备案系统)中其家庭已登记有一套(及以上)成套住房的；借款人已利用贷款购买过一套(及以上)住房，又申请贷款购买住房的；贷款人通过查询征信记录、面测、面谈(必要时居访)等形式的尽责调查，确信借款人家庭已有一套(及以上)住房的。而对能提供1年以上当地纳税证明或社会保险缴纳证明的非本地居民申请住房贷款的，按本地居民认定标准执行。　&gt;&gt;马上就访　　银行已按该标准进行操作

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
