URL: http://www.chinanews.com.cn/estate/estate-grdk/news/2010/06-09/2333017.shtml
Title: 二套房认定“认房又认贷” 杭城银行做法有差别
Category: 房产新闻
Time: 2011年01月09日
News content: 上周末，《关于规范商业性个人住房贷款中第二套住房认定标准的通知》出台后，提出二套房认定“认房又认贷”。周先生担心自己的贷款是否会被暂停，或是增加成本。　　招商银行已执行新规，以房屋所在地房管部门出具的证明材料为据对于二套房的界定问题，业界一直存在争议。日前，《关于规范商业性个人住房贷款中第二套住房认定标准的通知》的最新通知中表明，商业性个人住房贷款中居民家庭住房套数，应依据拟购房家庭(包括借款人、配偶及未成年子女)成员名下实际拥有的成套住房数量认定。这是否意味着上述周先生的房贷就要暂停发放或推倒重来？记者昨了解到，目前招商银行杭州分行已开始执行新规，也就是说，二套房标准以家庭为单位，曾经贷款购房或名下已有一套住房的，都视为第二套房。“对于认房又认贷的操作，之前我们一直在筹备，所以可以在新标准发布后的第一时间开始执行。”招行杭州分行零售部负责人韩剑波表示，目前，购房者的住房套数，按照房屋所在地房管部门出具的证明材料来认定。此外，对于外地人购房的认定，招行也开始按照新标准执行，即非本地居民购房如不能提供一年以上社保或纳税证明，则按照第二套及以上房贷政策执行。比如一些大学生即将留杭就业，如果目前没有1年纳税或者社保证明，仍可以按照首付5成，利率1.1倍的方式购买住房。韩剑波认为，这一规定既可以打击炒房客，又可以兼顾部分刚性需求。　　四大国有银行，目前仍按原方法操作房贷与招行在第一时间执行新规不同，更多银行表示，在细则出来之前，贷款方式应该不会有新变化。“在目前执行细则还未明确的情况下，我们还是按原来标准操作，一旦接到正式文件或相关细则，我们就会按照新规执行的。”杭州一家股份制商业银行个贷部负责人表示，在大政策出台后，如果后期没有细则或指导文件，操作确实存在困难，所以目前首套房还是以人民银行征信系统记录来认定。来自我省工农中建四大国有银行的信息反馈也基本一致：目前正在等总行具体细则，在细则出来前，住房按揭还是按原来的标准操作。据悉，眼下杭州众银行对新签房贷的首套房，一般都按照首付3成85折基准利率优惠执行；二套房则执行首付五成，利率在基准利率上至少上浮10%；而对第三套房基本上都停止贷款。　　房地产信息系统尚未全国联网，“二套房”认定存在难度一位国有银行个人信贷部负责人昨日向记者表示，“认房又认贷”的规定出台后，银行在实际操作中有规可依。不过，由于目前房地产登记信息系统尚未实现全国联网，银行在具体执行上仍然有难度。《通知》中明确，购房人应通过房屋登记信息系统进行借款人家庭住房登记记录查询，并出具书面查询结果。暂不具备查询条件的，借款人应向贷款人提交家庭住房实有套数书面诚信保证。但是，一旦贷款人有意欺瞒，银行在短期内很难查出。因为一些城市，各区之间的房屋登记信息都无法相互查询，或者是一套房与二套房登记信息不在同一系统中，在这样的信息联网基础上，银行核对借款人名下房产信息，需要很大的工作量，会增加银行的人力成本。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
