URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/06-10/2334025.shtml
Title: 分析报告显示：北京二手房近半需求受抑制
Category: 房产新闻
Time: 2011年08月18日
News content: 链家地产9日发布的《新建商品住宅与二手住宅分析报告》显示，楼市调控新政实施以来，北京市二手房市场47%的需求被抑制，成交量已萎缩至8000套/月。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 2
路过: 1
