URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/06-10/2334173.shtml
Title: 二手房议价空间高达12% 顺义通州二手房涨价最快
Category: 房产新闻
Time: 2011年08月07日
News content: 报告数据显示，2010年3月二手房房价环比上涨11.3%，为自2007年1月以来最大单月价格涨幅，涨幅超过2000元/平方米；而4月中旬以后，一系列宏观调控政策出台，影响5月全市二手房房价环比下降8%，这也是三年来的最大单月降幅，在通州、望京等部分区域房价下降的带动下，致使北京二手房房价下降了1135元/平方米。在这种价格过山车式的变化过程中，各区县的房价上涨幅度也出现了变化。截至目前，今年北京多个区县房价排名更替：顺义、亦庄、通州2010年上半年涨幅分别为42%、36%和33%，分列涨幅排名前三位，成交均价甚至超过了朝阳、石景山和丰台三区。链家地产副总裁林倩认为，2010年新增二手房需求向兼顾投资的自住型转变，使其更关注房产未来升值潜力、当前“抄底”购入成本等问题，因此，价格处于相对低位的通州、顺义房产成为热点关注对象，短期内致使价格明显上涨。而丰台区房价在2009年透支了地铁4号线开通利好之后，缺少后续支撑动力，在宏观政策调控后二手房议价空间加大，成交价格回落明显。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 1
