URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/06-10/2335635.shtml
Title: 郑州楼市成交量锐减 业内预测房价可能会降10%
Category: 房产新闻
Time: 2011年01月06日
News content: 二手房中介人员辞职、开发商变相降房价、房屋成交量急剧下滑……调控政策给郑州楼市带来阵阵“寒意”。业内人士分析，随着房贷政策的落实，郑州地产商或将面临更大的压力。悲观者甚至认为，郑州房价将有10%的下降，拐点或将出现在今年年底。　案例　　外地人在郑买房多交首付商丘商人孟先胜(化名)最近一直在郑州打探房子。为孩子上学着想，他联系了东区一所不错的中学，但学校说，必须有郑州的户口，就近划片才能入学。虽然积蓄不多，但孟先胜仍然决定买套房子，把户口迁过来。前天，他看中了一个新开盘的住宅，80平方米，50多万，他算了算，首付20%也就是10万元，可以接受。但售楼小姐告诉他，因为他是外地人，根据最新的政策，他不能提供1年以上郑州的纳税证明或社会保险缴纳证明，所以他这套房子要按第二套对待。这样的话，他的首付要提高到总房款的50%，利率得上浮10%。首付从10万变成了25万，孟先胜一下子没了主意。“我肯定拿不出。”他对记者说，原来以为国家调控高房价，都是针对北京上海这些大城市的，没想到他自己也受到了影响。　现象　　以前一天能卖200套房　　现在也就卖20套五一之后，郑州楼市一直延续着浓浓的观望气氛：开发商不愿意降价，购房者推迟购房计划。而观望带来最直接的后果就是：成交量锐减。一位地产界人士称，郑州南郊一处大型楼盘今年4月二期开盘，开盘当天就卖出200套房子，均价都在5000元/平方米。而现在，一天也就卖出20套。位于郑州市区的一处楼盘，2009年6月二期会员招募当天，早上四五点就有人排队买房，而办卡的速度则是平均每分钟1.5张。如今，据知情人士讲，该楼盘月销量大约降了四分之一。而另一家位于郑州金水路东段的楼盘，虽然位置不错，销售量也下降了约三分之一。中国房产信息集团(CRIC)郑州机构的分析师称，据最新交易数据显示，郑州市5月份商品住宅成交量下滑在35%左右。他们认为，郑州楼市的这种下跌幅度和国内其他主要城市基本相当。河南王牌企划有限公司董事长上官同君说，郑州很多楼盘交易量大幅下降，说明楼市新政威力开始显现。对策　　之一 房价明升暗降僵持中，一些开发商开始变相降价，以期推动销量，“明不降暗降”。今年4月初，郑州东南一楼盘开盘，价位在7000多元一平方米，现在开始搞活动，买房送装修，首付的门槛也降低了。另外一家楼盘则开始变相打折，这家楼盘小户型对外宣传房均价5600元/平方米，这个价格比开盘价高了600元/平方米，如果按以前价钱计算，一套40平方米的房子总价大约20万，首付两成约4万元，贷款16万。按现在价钱算，同样面积房子总价22万多，首付4.8万，贷款18万。但这家楼盘搞优惠活动，买房送每平方米800元的装修。这样装修费总共为3万多，算在首付中，购房者只需要付1万多的首付。但贷款额现在比过去多了2万，购房者每月还款也比以前多了。从3万多的装修费用中减去多交的2万多房款，平均下来，每平方米房子才4800元，等于降了200元。　　之二 推迟开盘时间相比明升暗降而言，更多的开发商则选择了推迟开盘。王女士是郑州某楼盘项目经理，最近她就不再像以前那样忙着跑关系办预售证。“如今开盘不是好时机。我们的房子三期都盖了好几层了，不急着办预售。先放着，过段时间再说。”据地产业内人士说，国家现在开始严查内部认购等行为，所以开发商如果开盘了，压力会更大，干脆不开盘，等着。“现在开发商的心态是什么？就是赌！”这位业内人士说，赌什么？赌调控结束，“就像2008年一样，调控来势很猛，但最后却不了了之，房价最终迎来报复性上涨。”预测　　郑州房价可能会下降10%　　但悲观的情绪已经笼罩市场。“郑州房价或下降10%左右。”一位地产企业负责人说。他的依据是，2009年下半年郑州楼市的“疯狂”，已经造成了部分区域的泡沫，而随着调控的不断深入，在一线城市房价下跌的前提下，郑州楼市也会有近10%的跌幅。记者采访中了解到，在开发商看来，郑州楼市的拐点在7月或者年底出现。认为7月份是转折点的开发商分析，7月将是个分水岭。这个月过后，郑州楼市到底是什么样的状态将一目了然。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
