URL: http://www.chinanews.com.cn/estate/estate-tswq/news/2010/06-13/2343056.shtml
Title: 广州二沙岛别墅违建清拆昨暂停 将制定新的方案
Category: 房产新闻
Time: 2011年01月08日
News content: 广州市城管局有关负责人表示,市城管局昨天下午召集了所有已建设违法建筑的业主开会,听取业主的意见,再根据业主的意见制定新的清拆方案。“明天上午将会继续清拆,之前开始拆的2栋违章建筑,一定会将违章的部分拆干净。”该负责人表示,目前两栋违建还没有拆完,城管部门正在一边核对资料,一边进行清拆,确保将违章部分全部拆掉。城管部门前日表示,对于凡是推倒重建的违法建设,将报送国土房管局,取消其房产证。那这些违法建设拆完之后,如何才能拿回房产证呢?该负责人表示,业主一定要按照当初规划时的楼建房图纸重新建设才行。“当初是什么样的,就得建成什么样子。”据了解,今年3月,广州市规划局越秀分局在给广州市城管综合执法局越秀分局的复函中,明确了有违法建设行为的10幢别墅:二沙岛宏城花园内粤台路宏达径1、3、8、12、9、22、24、26号,粤台路宏兴径17号,粤台路宏业径17号。它们均未经规划部门批准,擅自将原房屋拆除重建、扩建、加建。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 2
路过: 0
