URL: http://www.chinanews.com.cn/estate/news/2010/06-13/2343966.shtml
Title: 民众三问“物业税”:能带高房价走出迷宫吗?(3)
Category: 房产新闻
Time: 2011年08月06日
News content: 物业税是否具有可操作性?自上世纪90年代末实施住房制度改革以来，我国民众拥有自主产权房的历史不过10余年，其中的情况千差万别。特别是，目前我国尚未建立起完善的、全国统一的个人住房信息管理系统以及个人信用体系，在此情况下，征收物业税的条件是否成熟，可操作性如何？都是值得探讨的问题。湖南读者盛翔的疑虑是:就目前的情形看，个人拥有房产的套数信息由各地房管局掌握，而该系统至今没有实现全国联网，普遍存在的异地多套房产情况，可能就会逃脱于房产税范围之外。此外，由于房产税是由各地方税务机关征收，必然涉及税款归属问题，异地多套房产中哪套该征税，恐怕各有所见。再者，空置房与出租房的名义不同，税额相差居然超过3倍，不同面积不同地段房产税更是相差甚远，多套房中究竟哪套算经营性住房，哪套属于空置或出租，核实工作恐怕会异常繁重。更何况，房屋出租征税在很多城市多年来始终名存实亡，税务机关短期内能否应征尽征，本身就是一个大问号。盛翔认为:房产税与物业税有着本质区别。有的地方政府拟搁置物业税而征收房产税，除了遏制高企房价的应急之需以外，在完善房地产税收制度意义上，实在没有多大的价值，充其量是权宜之计。因此，将现行的房产税、城市房地产税、土地增值税及土地出让金等税费合并，统一转化为物业税的工作依然不能停滞。黄栀梓认为:如果开征物业税的评估、准备工作做得不好，征收时机和税率设计等把握得不好，不仅不能达到人们的预期效果，相反还有可能造成税负的转嫁，产生逆向调节，结果会增加普通购房者的税收负担并且推高房价。对此，决策层应有所警惕，公众也应该有所认识。因此，物业税或类物业税不能盲目出台，应在试点基础上有序稳妥地推进。民众的担忧是决策者必须要考虑的问题，在抑制炒房、平抑房价的过程中我们不能头脑过热、病急乱投医，否则造成“误伤”，没有遏制投机反而加重了民众负担才是得不偿失。调控工具本来是为了解决房价虚高问题、为人民谋福利，以这个前提来设计和使用税收杠杆才是得人心的，才是合情合理的。(记者 汤延涓）

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 1
难过: 0
高兴: 1
路过: 0
