URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/06-13/2343866.shtml
Title: 合肥房产5月销售量环比降近六成
Category: 房产新闻
Time: 2011年01月08日
News content: 5月份，合肥市商品房销售备案面积68.9万平方米，其中商品住宅50.6万平方米(5175套)，环比下降幅度分别达到52.4%、59.6%。而该市1-5月销售的商品住宅为49756套，由此可见5月销售的套数仅为前五月的约1/10而已。记者中午时分走访此间几家楼盘发现，售楼部相对冷清，没有往日应接不暇的热闹场面。多家楼盘希望随着端午假期到来，能给合肥楼市带来一些生机。记者遇到的唯一一位看房者廖先生表示，只是看看，观望为主。据了解，虽然合肥商品房销售量明显下降，但是房价却仅仅是微降。市区商品房平均销售价格为6131元/平方米，环比价格仅5.4%。房价销售量下降，经营性土地成交面积和成交金额亦不理想。合肥市发改委主任王厚亮介绍说，5月份合肥市经营性用地成交6宗，成交面积312.7亩，成交金额8.1亿元，同比分别下降了77.8%、72.2%。另据了解，随着皖江城市带承接产业转移示范区建设深入推进，国家鼓励和引导民间投资政策出台，合肥的重大项目建设快速推进。其中，5月份，该市首次完成全社会固定资产投资超过300亿元，同比增长55.3%，日均完成投资15.2亿元。

Total: 4
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 2
