URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/06-14/2344280.shtml
Title: 机构称北京部分区域二手房价格反弹
Category: 房产新闻
Time: 2011年01月05日
News content: 据“链家地产”根据房地产交易管理网统计数据分析，6月上旬二手房交易量为3694套，环比5月下旬3504套上涨5.4%，这是两个月来二手房成交量首次出现上升趋势。6月初北京二手房价为18770元/平，和5月份基本持平。大部分区域二手房价目前已经止跌，个别区域甚至出现小幅上升。以百子湾后现代城为例：5月中旬，在后现代城居住的张先生想以2.5万/平的价格出售自己的房屋，因为当时市场观望严重，未能出手。6月初，张先生认为自己前期的判断过低，将价格调回2.7万/平，进行出售，并且顺利成交。“链家地产”市场分析师张月表示，一些邻近商圈、交通便利、社区成熟、房屋品质较高的抗跌性楼盘，市场下行时价格坚挺，经过两个月的调整，目前价格有所上升。据“链家地产”市场研究部统计，6月初，一些热点商圈的客源量回升了20%左右，购房者集中观望的情绪有所减弱，一些急于购房的购房者以及经济承受能力较强的购房者已经开始出手。我爱我家研究中心认为，成交量持续衰减的大趋势是市场不争的事实，市场中的观望氛围依旧浓烈，未来一段时间市场将会处于政策的相对平稳期，交易量价有望保持相对稳定。 (记者张家齐)

Total: 9
感动: 0
同情: 0
无聊: 0
愤怒: 4
搞笑: 4
难过: 0
高兴: 1
路过: 0
