URL: http://www.chinanews.com.cn/estate/estate-lspl/news/2010/06-14/2344581.shtml
Title: 易宪容：“二套房认定标准”作用不可低估
Category: 房产新闻
Time: 2011年08月18日
News content: 首先，对“二套房认定标准”的规范，向房地产发出了一个明确的信号，国十条落实正在逐渐地进行。根据不同的情况，政府会让国十条的原则性内容逐渐地具体化及可操作，以便让国十条能够认真实施落实。早几天，有人认为欧洲主权债务危机爆发，国十条又可能成为“空调”，因此，他们手中持有的住房宁可没有交易，也不通过价格调整在市场卖出。这正如我早些说过的那样，2008年下半年的美国金融海啸救了中国的房地产，从而使政府房地产政策突然逆转，房地产暴利得以持续。但是，2008年的美国金融海啸是百年一遇的事件，难道新的金融海啸又会出现吗？政府对当前房地产市场判断又会如2008年那样不确定吗？可以说，如果不出现新一轮的金融海啸，国十条要出现重大逆转是不可能的。三部门对“二套房认定标准”的规范，就是中央政府清楚地向房地产市场发出了明确的信号，最近的房地产宏观调控政策并非是临时性的条例，而是保证国内房地产市场健康持续发展的原则。国十条的这些原则都会逐渐地转化为可操作的细则，而不是临时性的条例。正是从此意义上看，国十条的房地产宏观调控不会半途而废，只会逐渐落实执行。其次，对“二套房认定标准”的规范，以中央政府的文件对住房购买投资与消费作一个清楚的区分。如果是住房投资，那么就不可享受政府的种种优惠政策，就得进行某种程度限制，其信贷就得以市场定价；如果是住房消费，政府以各种优惠政策鼓励居民购买。正因为这种区分，对国内房地产市场将产生巨大的影响。因为，住房购买是投资还是消费，以往的房地产政策一直是模糊不清。正因为对住房购买是投资还是消费政策上的模糊不清，从而使得各个政府部门及各地方政府各取所需，选择性出台对自己有用的房地产政策，从而使得中国房地产市场炒风大起，利用银行金融杠杆住房购买完全成了投资者最好的赚钱工具。正因为这种住房购买赚钱效应，不仅让商品住房的基本功能完全改变(住房成了购房者利用银行金融杠杆投资赚钱的工具而不是解决居民的基本居住条件)，而且让涌入房地产市场炒房的人越来越多、越来越普遍，让潜在国家金融风险越来越大，让整个国家经济结构越来越朝扭曲的方向发展，让社会财富分配越来越向少数人聚集及社会矛盾与冲突增多。这些都将影响中国社会经济中长期的发展。因此，严格地清楚界定住房购买的投资与消费也就成了2007年以来国内房地产政策调整的核心。尽管这种界定在2008年下半年美国金融海啸后有所中断，但是2009年下半年国内房地产泡沫的危机使政府对这种界定有更为清楚的认识，对这种界定的重要性进一步强化与具体。因此，这次三部门对“第二套住房标准”做出严格规定，就是要改变国人把住房市场作为赚钱工具的观念，让国内房地产市场改变成为一个以居民消费及增长住房福利条件为主导的市场而不是一个投资赚钱为主导的市场。因为，只有是一个以消费为主导的房地产市场，才能够保证这个市场健康持续的发展，才能让房地产市场真正成为国民经济增长之动力。第三，房地产市场之所以对政府规范“第二套住房标准”反应十分强烈，根本在于当前中国许多地方的房地产市场是一个以投资为主导的市场。当政府的政策要从根本上来改变当前国内房地产的投资性时，那么作为投资品的住房市场预期就会突然出现逆转。住房销售也会逐渐趋向于零(因为作为既是投资品又是消费品的住房来看，当住房是投资品时，其价格一定会高于消费者的出价，在这种情况下，住房消费者早就挤出了市场。这时，投资者退出，但消费者没有支付能力进入，那么这个市场的销售一定会突然下降，直到零)。只有让住房市场转变为消费者为主导的市场，并且其住房价格逐渐下降到消费者有支付能力的购买水平时，这个市场销售才会逐渐出来。所以，在对第二套住房标准的规范下，房地产市场向消费市场转变已经成了必然，但是这种转变需要一个过程，要有一定的时间。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
