URL: http://www.chinanews.com.cn/estate/estate-tswq/news/2010/06-16/2345677.shtml
Title: 开发商与施工方经济纠纷 数十业主被赶出难回家
Category: 房产新闻
Time: 2011年01月08日
News content: <font face=楷体_GB2312>开发商与施工方存经济纠纷，入住业主被赶出，装修被停止 </font>近日，因施工方封锁楼房单元门，昌平区东小口镇上坡佳园数十名业主无法进入装修购买的房子。业主们认为，是开发商与施工方的经济纠纷导致封门。昨日，施工方昌平一建相关人员称，工程未进行验收，开发商与施工方的结算手续还未办理。　业主被施工方赶出家门昨日下午，上坡佳园3号楼一单元门口，一灰色的防盗门锁住单元门。购买该单元房产的业主称，5月14日该单元被装上防盗门，每天有专人把守，还切断房子水电供应，把装修工和已经入住的业主都赶了出来。目前，因进不了家门，所有业主的装修工作停止，已入住业主只能在外租房。门口张贴的通知称，工程未进行验收，水电等各方面不具备装修条件，另外开发商与施工方的结算手续没有办理，工程未移交，要求业主停止装修工程。一名业主称，3号楼有两个单元，一单元有60户业主，房子已交付使用。此前二单元工程款结算，二单元业主顺利入住。而一单元因没有结算，被施工方安防盗门。区住建委介入协调工程未验收的说法，业主并不认可。多名业主证实，6月11日，他们拿到由开发商提供的工程质量验收单，单子上盖有施工方昌平一建的印章，并有相关负责人签字，验收时间是5月25日。昨日，昌平一建负责该项目人员称，因为未通过验收的工程不允许装修，一单元还未通过验收。二单元由村委会担保，出现质量问题由村委会承担，所以业主可入住。“经济纠纷是次要问题。”该工作人员解释，何时入住还需看开发商和区住建委。据悉，上坡佳园由上坡村村委会开发。上坡村村委会一位王姓负责人称，施工方的要价超过预期，双方多次协调未果。“现在我们请相关部门重新造价，在区住建委协调下，估计还需三四天。”“我们交了房款，开发商与施工方的纠纷，不应让我们受损失。”多名业主说。　- 律师说法　　施工方无权私自封门北京博盟律师事务所律师侯安春认为，此事中涉及两个法律关系。施工方和开发商之间属于建筑施工合同法律关系，如果说因工程款发生纠纷，施工方可以依照建筑施工合同，提出仲裁或诉讼来依法解决。

Total: 18
感动: 0
同情: 1
无聊: 0
愤怒: 14
搞笑: 2
难过: 0
高兴: 1
路过: 0
