URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/06-16/2345949.shtml
Title: 海南商品住房销售量和价格呈下滑趋势
Category: 房产新闻
Time: 2011年08月03日
News content: 记者从海南省住房和城乡建设厅获悉，今年3月份以来，海南商品住房销售量和价格环比均出现较大幅度下滑。据统计，今年3、4、5月份，海南房地产开发投资、施工面积、商品住房销售面积等主要指标的增速呈平稳回落态势，海南省商品住房销售面积分别为62.77万平方米、56.72万平方米、22.9万平方米，环比分别下降19.05%、9.64%、57.95%；销售均价分别为12280元／平方米、11932元／平方米、8483元／平方米，环比分别下降12.82%、2.84%、29.74%。尤其是4月份国务院出台《关于坚决遏制部分城市房价过快上涨的通知》后，海南房地产市场呈现有价无市局面，商品住房的销售量和价格出现较大幅度的下滑。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
