URL: http://www.chinanews.com.cn/estate/estate-tdxw/news/2010/06-15/2345017.shtml
Title: 楼市调控新政下 福州土地拍卖趋于理性
Category: 房产新闻
Time: 2011年08月09日
News content: 经过3个月的沉寂，2010年福州市的第五次土地拍卖在福州市国土资源局举行。作为房产调控新政落实后福州的首场土地拍卖会，与新政颁布前多家企业竞逐“地王”的火爆场面相比，今天的拍卖现场可用门可罗雀形容，偌大的交易大厅里只有少数几家企业捧场。本次推出的2幅地块位于福州市闽江北岸中央商务区，一幅为五星级白金酒店用地，另一幅为200米高的超高层办公楼用地，这是闽江北岸商务区首次对外出让土地。而该商务区是福州市未来重点打造的世界级商务区。拍卖过程波澜不惊，房地产商竞拍热情锐减。由于五星级白金酒店地块只有融侨集团一家竞买，最终由融侨集团以总价2.4亿元人民币底价摘得，楼面均价1960元每平米。而另外一地块也只有3家企业参与争夺，最终经过30轮竞价，上海升龙投资集团以3.33亿元摘得，楼面价2664元每平米。“在意料之中，也在意料之外。”业内人士分析称，在房产新政下，土地出让趋于理性，在意料之中；但如此低的楼面价，在近几年福州土地拍卖中实为鲜见，实乃意料之外。也有分析人士指出，此次出让的两幅地块均为商服用地，不可与住宅用地相提并论，但超高层办公楼用地是未来中央商务区所在，且存在沿江高楼等卖点，拍卖的“理性”程度还是超出了预期。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 3
路过: 1
