URL: http://www.chinanews.com.cn/estate/estate-dcpl/news/2010/06-18/2348743.shtml
Title: 贾康：征物业税不能降房价但能去泡沫
Category: 房产新闻
Time: 2011年01月26日
News content: 财政部财政科学研究所所长贾康日前在上海表示，开征物业税势在必行，虽然不能改变房价上涨的整体趋势，但对于消除市场泡沫有积极作用。在上海发展研究基金会举办的“2010中国房地产论坛”上，贾康称造成房价上涨的动因很多，其中城市化进程的需求是主要原因。未来还会有5亿人口进入到城市居住，房屋的供应在相当长一段时间内都会比较紧张。在此前提下，必须运用税收调节政策。贾康认为，开征物业税短期内不会改变房价上涨的整体趋势，而是改变人们对房屋需求的预期，可以对冲房价上涨的力量。开征物业税将增加物业的持有成本，对自主需求、投资需求(包括炒卖和囤房)来说，都会降低需求量，也即消除商品房市场的需求泡沫，从而使得市场供应量相对增加。从长期来看开征物业税对稳定市场供求关系有积极作用。

Total: 26
感动: 1
同情: 0
无聊: 2
愤怒: 11
搞笑: 5
难过: 2
高兴: 5
路过: 0
