URL: http://www.chinanews.com.cn/estate/estate-gdls/news/2010/06-21/2352875.shtml
Title: 广州：二手房议价空间增大 砍价十万不是神话
Category: 房产新闻
Time: 2011年08月04日
News content: 点评：合富置业专业人士表示，该物业是两房间隔，小区周边生活配套成熟，附近有地铁一号线芳村站及地铁五号线滘口站，交通方便，该物业楼层适中，两房户型较适合首次置业的新婚人士居住。买家计划今年内结婚，亟需购入物业作新房之用。该物业业主起初开价90万元，但受新政影响，亟待资金快速回笼，后主动降价5万元，最终以85万元成交。置业小TIPS：嘉茗华庭位于花地大道中一带，是周边居住氛围浓厚的住宅社区，其附近成熟的生活配套，发达的交通网络，使该路段楼盘一直备受置业者青睐，由于该区二手房价格相比于同区一些商业繁荣路段二手房价格有一定的优惠，适合预算100万元以内的购房人士，而两房的主力户型，更是众多新婚人士的首选，如桥东小区、蓬莱花园等。若对小区环境有所要求，则可选择恒荔湾畔等较新的小区。点评：满堂红置业专家表示，该套物业是华景新城四期的楼梯楼物业，南向中层。该套物业的业主原为自住，目前由于已在外区购置大房，急需资金周转，才愿意将此套物业降价放售。该套物业原先是业主夫妻的婚房，业主一直不太舍得轻易放售，一直叫价高达103万元。放盘许久不见成交又适逢换房急需资金，业主才急降至95万元放售，后来买家继续议价2万元刚好到价，顺利成交。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
