URL: http://www.chinanews.com.cn/estate/news/2010/06-21/2353076.shtml
Title: 京沪深房市调查：降价还是死扛？房企抉择两难
Category: 房产新闻
Time: 2011年01月10日
News content: 降价，成为最近楼市的关键词。位于北京东五环的“首开?常青藤”二期项目开盘两个月以来，房价一直未有松动，目前均价为28000~36000元/平方米。但两天后，这个僵局将打破。“6月26日会有打折活动，这之前我们没有降过价”，首开股份内部人士6月13日对《投资者报》表示。与此同时，万科里城、万科清林径、金山碧海和十二橡树庄园四个深圳新盘近期同时降价，不少楼盘直降3000~4000元/平方米。在上海，“大佬”旗下降价的楼盘多达12个。京沪深等各地新房市场降价已开始由暗转明，渐成风潮。　降价潮再起在每一次房市潮水汹涌之际，动作最慢的往往是北京的房地产企业，这还是在北京市政府下达了临时性的限购措施，也就是同一购房家庭只能在本市新购买一套商品住房后，显得企业策略僵化现象严重。与北京房企策略僵化不同，上海房企首先从这次政府打压房市中嗅出，与2008年已经有所不同。在这种情况下，5月初，恒大地产全国约40个楼盘同时推出8.5折促销让利活动。这是新一轮楼市调控背景下，第一个开始降价的大型房地产开发企业。虽然恒大地产看出问题的关键，但其策略并没有引起“多米诺骨牌”效应，足足两周，房企未有跟风，而恒大地产的策略这时已经引起业内人士质疑，毕竟大家都还在扛着。直到5月底，全国楼盘都或声势浩大地举起降价牌，或悄悄地打起暗折时，回头来看恒大地产可以说非常有先见之明。无论如何，真正有降价效应的还是万科的一系列降价策略。万科作为全国性房地产企业，再次成为降价风的率领者。万科一降价，房子就卖光。万科清林径，位处深圳远郊，价位只是比预期降价20%，就成了“4·15新政”以来深圳的首个“日光盘”。在北京、上海、深圳，每次调控，郊区楼盘的价位就最先撼动。北京郊区房价在“国十条”出台前涨得最多，现在降得也快；在深圳，以“郊区大盘”为主的万科，在这一点上肯定有自知之明。不过，一售而空，多少还是有点出乎万科意料之外。刚性需求和通货膨胀预期，加上万科住宅的良好品质，造就了万科的连夜开盘、连夜排队售光。吴健表示：“万科的清林径降价幅度还比较大，是新开盘，比预期低了20%左右。但这个是一波一波，如果消化得了的话，往下降的就不多。”相较于上海和深圳房市的“闻鸡起舞”，北京的房企有些坐不住了。6月初开盘的的首开?东都汇位于北京市朝阳区，当天现场人潮汹涌，在经历了5月销售低迷后，首开股份以明显低于周边楼盘的19800元/平方米作为均价，引来众多看客。除了首开股份的项目外，合生创展也在6月初表示，为了庆祝其集团成立18周年，北京全线产品均有一定的优惠折扣。

Total: 10
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 4
难过: 0
高兴: 3
路过: 0
