URL: http://www.chinanews.com.cn/estate/estate-grdk/news/2010/06-23/2358110.shtml
Title: 建行：住房按揭贷款同比幅度增加 利率仍能打7折
Category: 房产新闻
Time: 2011年01月09日
News content: 昨日，建行广东省分行副行长陈翠芳做客广东“民生热线时表示：虽然对开发商的贷款收紧、普通贷款也有所放缓，但从全省来看，今年1～6月，建行的住房按揭贷款同比还是有较大幅度增加。　问：房贷仍可打7折？　　答：有些客户可以。对于有听众质疑目前还有部分VIP客户一套房贷能拿到8.5折甚至7折的利率，陈翠芳坦言确实仍有实行，具体要看客户的信用等级来定。但对于有报道称交行对副教授或教授购房，一套房贷能拿到8.5折的利率一事，陈翠芳表示，建行并无此规定。是否给优惠要看信用等级，与教授或市民无关。　问：同德围何时有建行？　　答：明年将设自助银行。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
