URL: http://www.chinanews.com/estate/estate-grdk/news/2010/06-23/2358626.shtml
Title: 上海首套房贷利率八五折成主流
Category: 房产新闻
Time: 2011年01月05日
News content: 随着二套房认定标准的尘埃落定，银行房贷政策也是越来越趋紧，对于首套房贷7折利率优惠已成过去时。记者了解到，目前首套房贷利率普遍维持在8.5折以上,更有多家银行停止了对第三套房的放贷。银率网的最新调查显示，在参与调查的25家银行中，有10家表示首套房的贷款利率可以打8.5折，而可以最低下浮至7折的银行仅有北京银行、邮政储蓄银行及外资的花旗、渣打和汇丰三家外资行。不过，记者在致电上述外资银行时，相关人士均表示7折优惠已经不可能了。“可能只是没有明文，操作中不可能再有7折优惠。 ”一内部人士表示。而早在今年四月份，中、农、工、建在内的四大国有银行纷纷向购房人关闭了持续近一年半的 “两成首付及七折利率”的优惠大门。记者了解到，不仅国有大行全线取消首套房贷7折优惠，就连中小银行首套房贷政策也已收紧,普遍取消七折利率。据房产中介反映,目前在上海市场上,首套自住房(包括面积小于90平方米户型)仅可获得八五折的优惠利率,而且,只有招行等少数银行允许客户首付两成,其他银行则至少要求首付三成以上。进入6月以来，北京各家银行对第三套房均已全面停止发放贷款。广州、深圳等中心城市要严格限制发放购买第三套及以上住房贷款，严格限制发放不能提供1年以上当地纳税证明或社会保险缴纳证明的非本地居民购买住房贷款。而上海方面，近日有业内人士透露,目前上海大部分银行均未停止第三套房贷,但均严格按照上浮首付比例和利率水平的规定操作。工行上海分行方面表示,对第三套房贷处理得非常谨慎,客户接待和材料递交并未停止,但具体操作尚待上海地方房产细则和总行规定。

感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
