URL: http://www.chinanews.com.cn/estate/estate-zcpl/news/2010/06-23/2358072.shtml
Title: “悠悠”空转 房产税能否落地？
Category: 房产新闻
Time: 2011年08月03日
News content: 房价是否会因为房产税的实施而致下跌我们暂且不论，但对于房产税抑制高房价的效果却不能不表示怀疑。而专家们对于房产税的效果却并不乐观，甚至有相当一部分专家持否定意见。“指望通过征收房产税来抑制炒房，愿望是好的，但实际效果恐怕难如人意。因为，房价的过快上涨，是多重因素造成的。单靠征税，无论是保有环节还是交易环节的税收，都无法有效解决，” 财政部财政科研所副所长刘尚希认为。坦率地说，开征新税种只能增加购房者的负担，而所谓房产投资投机者并不会因此就收手，只会把新增的费用添加到卖价上。至于因投资多套房而无法承受房产税的人只是极少数，以中国人保守的投资风格，多数投资者都不会因房产税增加的一点费用而导致资金断链。房价的走高主要还是流动性过剩、刚需旺盛和投资渠道狭窄造成的，市场投机行为在其中只是扮演了一个微不足道的配角。也有一些观点认为，在需求旺盛尤其是房价上涨预期明确的情况下，征税虽然增大了房产的持有和交易成本，但增加的成本是可以转嫁出去的。这时，即使开征房产税，炒房者也会以更高的价格售出房产，把这部分税负转嫁给购房者，反而可能进一步推高房价。对此，一些税收专家也表示认同。他们表示，无论是房产税还是物业税，作为财产保有环节的税收，最大的功用是调节贫富差距，让拥有财富多的人缴更多的税。如果把它作为房价的“退烧药”，不一定完全“对症”。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
