URL: http://www.chinanews.com.cn/it/2010/09-30/2565879.shtml
Title: 苏宁：旧家电可“换购”iPad
Category: IT频道
Time: 2011年01月08日
News content: iPad将是苏宁国庆主推的产品。记者昨天从苏宁电器门店销售人员处获知，在国家以旧换新政策实施的省市，消费者购买iPad时可以凭旧电脑、电视、洗衣机、冰箱和空调换新获得10%的政策补贴，即目前苏宁销售的三款iPad均可获得近400元的补贴。此前苏宁推出的iPad以旧换新政策并未对此作出明示。苏宁电器相关负责人称，苏宁已集中采购150万部智能手机，其中15%是包销定制机型，20%为特价机型。据了解，苏宁iPhone 4在销售首日就出现断货，国庆将大量补货。此外，苏宁还将主推采用Android操作系统的智能3G手机，其中包括将在十一期间由苏宁首发上市索尼爱立信E15i等。苏宁方面表示，多普达A3288、摩托罗拉A1210、索尼爱立信W508、夏普SH6110等苏宁独家包销机型，也将在国庆期间进一步下调售价。苏宁电脑采销中心负责人称，苏宁将主推性价比高的电脑型号，并加大备货量，以保证国庆供货。■ 链接3C全面促销

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
