URL: http://www.chinanews.com.cn/it/2010/09-30/2566010.shtml
Title: 廖斌：传统企业进军B2C要有独立运营模式
Category: IT频道
Time: 2011年01月05日
News content: 9月30日消息，昨日，银泰网CEO廖斌做客赛迪网视频访谈，就银泰网的未来发展以及B2C电子商务产业的发展现状等问题做了探讨。在谈及传统企业进军电子商务时，廖斌认为，产品是核心，其次，要有独立的团队和绝对独立的运营模式，因为，传统企业在商品策略上面、品牌运营、营销等方面有明显的优势，但是在公司、平台运营方面需要以互联网、电子商务眼光来做。精彩观点：银泰网优势主要来自银泰集团 渠道资源丰富主持人：大家好，今天我们非常荣幸请来了银泰网的CEO廖斌先生，首先请廖总跟我们网友打个招呼，再介绍一下银泰网。银泰网CEO廖斌：各位网友大家好，我是银泰网CEO廖斌，很高兴今天能到赛迪网演播室跟大家做视频直播见面。介绍银泰网，先要从银泰集团开始，银泰集团是一个比较年轻的集团，但是业绩显赫，从1998年银泰在杭州第一家店开始到目前为止银泰集团在全国已经有20多家以自己为主体的门店和几家以参股形式的商场，总共有30多个。银泰集团12年的发展应该说非常迅速，在国内连锁百货行业也是占了很重要的一席之地，07年在香港上市，发展速度非常快，是以时尚消费品零售为主导的企业，银泰网也是因为银泰集团主体业务和生意模型在整个商业零售这一块，现在网民这么多，互联网的用户这么多，包括体验电子商务用户这么多的情况下，很大消费者消费习惯在改变，所以我们必须要适应这样的转变，所以有了银泰网。银泰网其实就是一家在网上的百货商场，会把更多更新、更时尚、更好品牌通过互联网渠道，通过电子商务形式给到用户在网络购物上新添更好的商务平台。主持人：目前B2C商务网站非常多，银泰网跟其他同类型网站相比，咱们有什么不同？咱们的优势在哪里？银泰网CEO廖斌：从整个平台定位来讲，它就是一个B2C平台，从这个属性来讲，它其实和其他的B2C平台并没有明显的区别，要说我们的优势，银泰网的优势更多可能是刚才谈到的和整个银泰集团有一定关系，因为我们在全国有30多家连锁商场，这是其他电子商务平台所不具备的。比如说我们一部分服务和客户体验直接可以和传统线下店结合，我们在电子商务特别是在一些特殊类的商品，比如像钻石之前和一些线下店合作，非常重要。作为银泰来讲不需要考虑这个问题，因为线下有足够的商品。作为商品来讲，目前电子商务商品结构，更多是相对比较低价和过去折扣商品为主，银泰网的推出会把商品结构重新做一个调整，我们会联手目前国内一线、二线、国际一线、二线时尚品牌，以最合格的价格通过电子商务形式给到用户，从商品、品牌和其他电子商务平台会有不同，在未来我们希望从服务角度做的更好，不说能够做到第一，我希望我们能够做得更好，不断在服务上有所提升，在用户体验上有所提升。主持人：目前和银泰网达成合作的品牌或者厂商大概有多少？银泰网CEO廖斌：到今天为止总共合作在200家左右，到10月底应该会在240家左右，我们的定位是18到38岁，这部分人所受众的品牌差不多会有400余家左右到今年年底，明年我们会不断增加，不断筛选把更好品牌放到银泰网，能让消费者通过银泰网接触可能其他平台目前还没有的品牌。线上销售不会和线下产生冲突主持人：刚才您谈银泰网很大一部分优势是来自银泰百货方面。我有一个考虑，在银泰百货这些用户，在银泰网这些用户怎么来协调？会不会有冲突？银泰网CEO廖斌：很多用户会提及这些问题，银泰网线上和线下商品更多，甚至线上更有优势，在这样的情况下，会不会对线下商场造成比较大的冲击？我觉得这一点，不这样看，如果说危机存在，就已经存在了，并不是说在做以后才形成的。我们的目标客户群体并不是锁定银泰目前传统商场里面或者其他商场里面在线下购物的群体，我不认为电子商务和线下抢生意做，更重要的是不同用户体验方式，用户对自己的消费环境会有所选择，当今天形态被非常多用户接受的时候，我们就需要考虑如何服务。如果说冲突，冲突永远存在，如果我们能够把服务做的更好，多一种渠道形态、体验对消费者来讲更负责。主持人：银泰网在10月份正式上线？银泰网CEO廖斌：对。主持人：前期人员招募有没有做好准备？银泰网CEO廖斌：这么说吧，现在我们的团队已经是非常庞大的团队，可能比国内目前今天看到的几个大的互联网公司，在当时创建的时候，整个环境都不一样，我们目前总共团队现在有400多个，是很庞大的数字，作为互联网公司来讲，特别作为电子商务公司来讲，在发展初期这么大一个团队是比较少的，现在像京东以及当当有几千人包括淘宝，从他们发展初期就有这么多人是比较少的一种状态。主持人：团对构成情况？银泰网CEO廖斌：作为成熟电子商务公司，除了几个核心的部门，大家都陪同以外，我觉得基本上和其他电子商务差不多，比如财务、行政、人事这些部门肯定要有的，我们有我们自己的技术部门、市场部门，技术部门又分为前台、后台等，市场部门分为市场合作、媒介、PR、商品部门等相关部门，商品部门有管理、招商、销售数据维护等，其实都是差不多，比较健全。但是我们会比一些公司多一个部门，我们会有一个CRM部门，我们在整个平台上线第一天，我们更注重用户体验和服务，所以我们在前期就把CRM作为单独的一个部门，目的只有一个，希望把整个用户体验和服务会做的更好。主持人：听说咱们管理团员拥有互联网、电子商务经验的？银泰网CEO廖斌：对。主持人：听说有很多是从其他公司挖过来的？银泰网CEO廖斌：都有，从今年3月份开始组建这个团队，说弯了比较血淋淋、赤裸裸的。我们确实挖了一些人，但是我们核心团队包括现在整个团队应该说对于整个银泰电子商务项目，它是对目前中国电子商务的补充模式，我们的核心团队应该意识到这个项目是在电子商务未来发展中很重要的定位，有它自己特殊空间，大家也因为这个项目凝聚在一起，包括目前加入银泰的员工，可能没有他原来的待遇高。前期做好服务体验最重要主持人：集团对前期银泰网的投资多大？银泰网CEO廖斌：之前我们在一些媒体推荐会上也涉及到这个问题，我这边来说不太合适，因为集团作为上市公司，它必须要在上市通告里做披露，到现在为止，还没有做披露的情况下，我很难对外界说具体的投资数额，非常抱歉。可以这么说，在整个项目的第一个阶段会是非常庞大的数字，是以亿为单位的数字。主持人：未来集团对咱们银泰网发展有没有预期的规定？银泰网CEO廖斌：其实每一个生意，每一个公司，在它创建的初期都会在财务模型、财务数据上做一些要求，这是正常的。至于说银泰电子商务的整个运营期望和它在未来的发展趋势来讲，我可以这么说，我们的目标希望在两年左右的时间，能够基本持平和达到略微盈利。在此前期，我们更重要的是我所说的第一阶段，第一阶段我们更希望的是以用户体验、练好内功，比如我们整个技术平台核心系统需要在用户体验上做提升，比如在物流上需要做提升，在售前、售中、售后做提升，我们希望在第一阶段，不是以一个具体的运营销售数字考虑业绩，更多是以希望用户的体验量和用户良好口碑作为第一阶段考核，只有做到这一步，才有第二步、第三步达到我们希望达到的数字。如果这个都做不好，想要做10亿、20亿这些都是空洞的，我们先把用户体验做好，再做其他的。主持人：电子商务用户体验是非常重要的一点，银泰网有没有在提升用户体验方面有具体的措施？银泰网CEO廖斌：谈不上具体措施，我觉得这是非常系统的工程。这两天在网上议论银泰网的很多的，因为25、26、27我们做了相应推广流量测试，我们现在还没有开始试营业，这个测试产生了很多问题，比如在用户体验优化方面，比如在货品方面等等，用户给我们提了很多的建议，我觉得这样的测试在此之前其他电子商务网站从来就没有尝试过，在没有试运营之前做流量测试，这是很大的事情，我们在测试的时候考虑到用户体验的事情，如果说我们不测试，我们不可能可能存在的缺陷在哪里，所以我们会通过不同阶段的一些手段，目的只有一个，希望用户和圈内更多人士能够给到我们更多、更好的一些建议，能够帮助我们在整个AMD、用户体验方面做更好的提升，不断、不断的提升，但其实它是系统的工程，我们只有做好在物流速度方面，送达方面，包括我们的呼叫中心、客户工作、CM客户管理和客户关怀方面，每一个环节都做好以后，才能让用户感受到真正银泰网给他带来的体验。所以我想在此借赛迪视频直播，向之前在25、26、27体验过银泰当时版本测试的用户表示感谢，谢谢你们给了我很多、很好的建议，我相信在10月份我们正式上线试运行的时候整个用户体验和商品结构会得到很大的改观。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
