URL: http://www.chinanews.com.cn/it/2010/09-30/2566314.shtml
Title: iPad销售拉动日本Q2移动终端业绩
Category: IT频道
Time: 2011年08月07日
News content: 9月30日消息，据IDC日本公司发布的统计数据显示，今年第二季度日本国内移动终端设备市场销售额较去年同期增长了23.1%，达2911亿日元。IDC日本公司所指的移动终端设备包括智能手机、平板电脑、便携式电脑等，其中在平板电脑市场方面，苹果iPad销售火爆对平板电脑市场销售金额扩大起了巨大的拉动作用，仅仅在今年第二季度就使平板电脑市场销售额扩大了50亿日元以上。智能手机市场方面，由于iPhone及索尼 XPERIA等销售业绩优异的拉动，智能手机市场规模扩大到450亿日元。WiFi无线网络服务市场规模也达到了20亿日元。IDC日本公司预测，由于智能手机市场、WiFi无线网络服务市场及平板电脑市场的牵引，2010年日本移动终端市场规模将达到12800亿日元，而且之后也将持续呈扩大的趋势，随后由于笔记本电脑市场的萎缩，移动终端市场增长率将逐渐降低，至2014年移动终端市场规模将达到14440亿日元的规模。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
