URL: http://www.chinanews.com.cn/it/2010/10-03/2568655.shtml
Title: 中国联通建成全球最大WCDMA网络 3G用户破千万
Category: IT频道
Time: 2011年01月06日
News content: 中国联通总经理陆益民日前透露，中国联通3G业务正式商用已一周年，目前已建成全球最大的WCDMA网络，3G用户突破1000万户大关，并在网络建设、终端数量、3G应用、行业拓展等方面取得了成绩。陆益民在中国联通“3G正式商用一周年庆典活动”上介绍说，目前中国联通WCDMA网络已基本覆盖到全国县以上城市，并与全球87个国家和地区的169个运营商开通了国际漫游业务。借助这个网络，中国联通手机上网、手机音乐、手机电视、手机阅读、应用商店、移动支付等多种3G业务发展迅猛，并推出移动办公、手机采编、手机期货、智能公交、手机网银、手机航空等19个创新性3G行业应用产品。据了解，目前中国联通正在继续深化与产业链上下游终端、渠道、应用等各层面的广泛合作，以图打造互利共赢的产业链架构。在3G运营方面，对所有3G手机均采用市场化销售机制，并已推出90余款3G定制手机。同时，中国联通率先在国内构建了3G专属服务模式，不仅与社会渠道深入合作，拓展手机、家电、IT类优质实体渠道，提升用户购买体验，还推出简单便捷的网上营业厅，提供“一站式”服务。

Total: 15
感动: 0
同情: 0
无聊: 1
愤怒: 3
搞笑: 3
难过: 0
高兴: 8
路过: 0
