URL: http://www.chinanews.com.cn/it/2010/10-05/2569781.shtml
Title: 黄金周里“黄牛”添乱 雇人"买断"iPhone 4行货
Category: IT频道
Time: 2011年01月04日
News content: 盯上景区免费电子门票　　部分倒卖门票的网店被屏蔽本报讯(记者傅洋 许前程)近日，网上免费派送的景区电子门票疑遭“黄牛”刷票。市旅游局有关负责人昨天表示，每张电子门票只能一次性有效使用，免费门票充足，市民不要轻信“黄牛”，以免上当。而且，最近有人在网上称，通过“技术”手段，能持续刷票，并将其在网上倒卖。由于电子门票可以转让一次，知情人透露，黄牛可以用其他手机申请，然后把短信转发给自己。由于欢乐谷、动物园海洋馆等门票超过100元，因此最受市民欢迎，同时也被“黄牛”倒的最多。记者随后在淘宝网上看到，有些店主已公开售卖刷来的票，并承认他们用多个手机号刷票，有需要的时候就乱填一个身份证号码，昨天下午，部分网店已被有关部门给屏蔽了。对此，市旅游局相关部门负责人昨天告诉记者，抽取门票活动属于公益活动，派送的电子门票全系免费，所以中奖用户转让门票也不应该收取任何费用。倒卖门票属于违法行为，一直是有关部门打击的对象。市民不要轻易轻信倒票者，以免上当受骗。据悉，活动注册期间每天都有充足的门票派送，网上的活动专区每天24小时全天候接受注册，申请门票将一直持续到10月27日。截至昨天，申请注册电子门票的手机用户近13万，中奖率达到50.03%。需要门票的游客，登录北京市旅游局官方网站和北京旅游信息网活动专区进行注册，注册后会获得中奖资格。同时，旅游局建议广大网友采取错峰注册的办法，这样注册成功的几率较高。手机电子门票只能转让一次，复制无效。J004 J198　　雇人“买断”iPhone 4行货 　　中关村水货苹果趁机涨价本报讯(记者贾中山)苹果iPhone 4 是“果粉”最希望拥有的商品，但是这个“十一”假日让他们很伤心：由于苹果三里屯店缺货，中关村的水货商们趁势涨价，最低配的iPhone 4 港版手机售价由原来的4800元左右上涨到5200元左右。昨天，记者在苹果三里屯店发现，这里的iPhone 4 手机依然处于无货状态，很多人在样品区徘徊试玩。对于大家的询问，店内工作人员说，节前一些黄牛雇佣了大批人排队抢购iPhone 4 手机，将店内的存货购买一空。最近很多人都过来询问该款手机何时到货，但是iPhone 4 手机在全球范围内供不应求，下一批货什么时候过来确实不知道。记者发现，当有人从苹果公司门店走出后，总会有黄牛跟在后面向其兜售iPhone 4手机。存储容量为16GB的手机在苹果公司店内售价为4999元，黄牛给记者的报价竟然抬高到了5600元。苹果公司在京的另外一家门店西单大悦城店内，iPhone 4 手机也是无货。iPhone 4手机拥有多种创新，手机显示屏被称为“视网膜”显示屏，像素数是以前的4倍，超高像素密度已经超过了人眼能分辨的能力。这也是苹果粉丝追捧该款手机的原因之一。和水货不同，行货iPhone 手机在苹果公司零售店内能维修，而水货iPhone 手机则不享受该权益，于是人们更倾向于购买行货iPhone 手机。行货缺货，一些人转而在中关村购买港版水货，导致水货iPhone 4 价格上扬。存储容量为16GB的iPhone 4港版水货手机，节前最低报价为4800元左右，上涨到现在的5200元左右。

Total: 5
感动: 0
同情: 0
无聊: 1
愤怒: 4
搞笑: 0
难过: 0
高兴: 0
路过: 0
