URL: http://www.chinanews.com.cn/it/2010/10-09/2573814.shtml
Title: 联通详解iPhone谈判内幕：拿小黑板边谈边算
Category: IT频道
Time: 2011年08月03日
News content: “最困难的谈判是在去年。”在谈及引入苹果iPhone的个中曲折时，中国联通副总经理李刚仍是感慨良多。无疑，在中国联通3G正式商用一周年时间里，“iPhone”是与其联系最为密切的字眼。对于苹果iPhone对中国联想3G的帮助，李刚称，用户对3G有一个非常好的体验就是由于iPhone，这对中国联通3G是一个很好的宣传。他透露，iPhone4的销售非常火爆。三天时间，第一批货接近10万台基本上销售完了，目前基本上断货。细聊联手苹果心得当天，中国联通举行的“3G正式商用一周年庆典活动”中，中国联通对外称，一年来，已建成全球规模最大的WCDMA网络，3G用户已经突破千万。2009年5月17日，中国联通3G正式试商用，同年9月28日，正式商用。据工信部最新统计数据显示，我国移动电话用户总数突破8亿户，达到8.05亿户，其中全国在网3G用户数达到2520万户。值得注意的是，业内普遍观点认为，苹果iPhone成为与中国联通3G商用紧密相连的耀眼字眼。去年10月，紧随宣布正式3G商用，中国联通就称，正式引进苹果iPhone，并从去年10月30日起，发售iPhone 3G和iPhone 3GS两款手机，自此苹果iPhone在历经多次波折后正式进入中国市场。“苹果公司有它独特的经营理念，我们这个合作不管怎么样，是两家五百强企业合作，整个企业形象、竞争力、品牌、相互之间都得到了充分的增强，这是第一个收获。”李刚接受《华夏时报》等几家媒体记者专访时称。李刚称，与苹果合作的第二个收获是3G网络在中国投入试运行以后，苹果手机给中国用户带来很好的体验，目前没有任何一款手机能够取代它有那么好的体验。“用户对3G有一个非常好的体验就是由于iPhone，这对中国联通3G是一个很好的宣传。”“拿着小黑板边算边谈判”众所周知，中国移动最早与苹果商谈引入iPhone，不过最后两家商谈出现问题，这给中国联通提供了介入的机会。“最困难的谈判是在去年。”李刚透露，去年7月，“我们要跟苹果谈判合作。那一次去美国谈判，都拿着小黑板，大家都在讲，他说了什么东西在小黑板上算，我们也在小黑板上算，进行讨论，充分沟通。”“这一次因为我们有一年合作，iPhone也要建网络，进展比较快，经过一年合作以后对中国联通强大的实力有所认识。”对于与苹果公司谈判困难的主要分歧点，李刚没有明说，不过他对《华夏时报》记者称：“我们两个公司都追求利益最大化，但是我们两个公司是不一样的公司，我们是网络运营公司，他是手机生产公司。他的利益最大化是希望手机卖出去越多越好，我们是什么呢？卖那么多手机出去，当然跟我们有一些关系，但我们的最大化是希望用我们的网络，我们这个网络是一匹‘好马’，他的手机是‘鞍’，我希望用我们网络的用户越多越好。所有讨论都是围绕这个进行的，各自利益最大化。”据悉，在联通去年最初引入iPhone的前六周内，联通只售出10万台手机。而如今引入的iPhone4第一天就销售了4万多台。对于前后一年联通销售iPhone的差距，李刚分析认为主要是有了两个经验。“去年iPhone上市的时候，是我们网络商用刚好只有一个月，很多用户对我们的网络、对什么是3G，没有一种实际的感觉、体验，经过一年，这些用户对我们3G网络、沃品牌有了更深的了解，这是第一个方面。”“第二个方面也是很重要的方面，当iPhone在中国上市的时候，中国的用户群，对苹果手机没有更多的感性的了解。原来没有进中国，只是宣传、听说的，没有亲身体验，这些用户在去年11月iPhone3上市以后，有了亲身的体验。”对于目前市场关注的3G苹果iPad，李刚称：“我们非常希望能够给3G版提供非常好的服务，希望它取得入网许可，我们也非常希望尽快能够在中国引进、提供给用户。”“到今天为止我们是一周年，才1000万的用户。大家看一下，可能对用户的发展感到不是太满意，也就是对用户的数量。”李刚表示。业内有观点认为，相比2G，3G的发展速度略显不足，对此，李刚接受《华夏时报》记者采访时坦然面对。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
