URL: http://www.chinanews.com.cn/it/2010/10-12/2582081.shtml
Title: iPhone 4水货货源充足 价格已经跌至谷底
Category: IT频道
Time: 2011年01月04日
News content: 美版32G由7000元跌至5990元，港版16G由6200元跌至5280元联通版iPhone 4目前没有现货销售，只能接受用户的预订，其热卖局面让水货市场再起波澜，无论是港版还是美版iPhone4均有幅度不小的降价，美版32G由7000元跌至5990元，港版16G由6200元跌至5280元。水货iPhone 4价格跌至谷底iPhone 4港版16G的报价为5280元，比起国庆前的6200元左右的价格，下跌了近1000元，美版32G由原来的7000元跌至5990元左右的价格。 3G game的销售人员介绍说，这样的降价确实是迫不得已，联通iPhone 4的上市对水货市场的影响是显而易见的，不过联通到目前迟迟不接受裸机预订销售多少也给了水货市场活跃的机会。联通版iPhone 4缺货记者了解到，行货的热销成水货的主要压力，据来自苏宁的消息称，苏宁电器3次补货入市的3000台现机每次都是一天就售完，目前没有现货可以销售，只能接受用户的预订，而联通方面则表示何时能够有现货销售说不准，市场上的行货iPhone4现货呈现真空状态，这与当日iPhone4在香港上市的情况非常相似。相比之下，水货市场倒是货源充足，记者在东方广场各苹果专卖店了解到，美版iPhone 4均可以购买现货，港版破解版也可以在店内购买到现货，无锁版的iPhone 4则需要预订(无锁版就是没有网络锁的限制，任意SIM卡放进去都能用的版本。破解版就是将运营商加密在手机中的网络锁破解，插入任何SIM卡都可以使用的版本)。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
