URL: http://www.chinanews.com/it/2010/10-13/2584733.shtml
Title: 微软+Facebook:欲联手挑战谷歌？(图)
Category: IT频道
Time: 2011年08月05日
News content: 一个是社交网站巨擘，一个是家底雄厚的搜索生力军，Facebook和微软一起盯上了谷歌的一亩三分地，谷歌要小心了。美国时间的13号早上，微软将为“必应”搜索召开一个推广活动，与会公司名单里最惹眼的名头是——Facebook。曾经在微软供职超过10年的知名博客作家Matt Rosoff分析称，微软和Facebook的握手将会给谷歌带来不小的麻烦。早已开始的合作其实各位不必为此惊讶，二者的合作其实在2007年就开始了：当年微软花费了2.4亿美元入股Facebook就已经开始了。当然还有另外一个敌人把他们推得更近，那就是谷歌。微软的作风也颇为雷厉风行，2009年底微软就对外宣布将在必应搜索中整合Facebook的实时内容，用了不到半年多的时间，用户们就发现必应搜索中的“社交搜索”上就出现了上面提到的Facebook页面。显然，13号的这次发布会依然会沿着这条路走下去，除了引入更多来自Facebook的新闻订阅以外，必应搜索还将会借力于Facebook的“个人喜好”数据库，使得自身的搜索结果变得更加的个性化。谷歌的麻烦这对于谷歌来说将是一个巨大的挑战，谷歌的搜索算法是公司赖以生存的基石，也是它稳坐搜索引擎行业头把交椅的最重要原因。谷歌的做法是根据用户以往的搜索行为来判定其可能喜好的网站并作出相应的搜索排序，但这种模棱两可的“猜想”显然不能和Facebook的“已知”相媲美——后者可以通过个人注册资料和其所订阅内容清楚地了解用户喜欢什么，不喜欢什么。如果这个模式真的能够成功实行，那扎克伯格的麻烦就大了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
