URL: http://www.chinanews.com.cn/it/2010/10-14/2587987.shtml
Title: 诺基亚N8价格急降 苹果iPhone 4依然坚挺
Category: IT频道
Time: 2011年08月08日
News content: 价有可能进一步上升。高价买iPhone 4多为送礼记者了解到，临近年底是送礼采购的高峰季节，因此不顾价格昂贵也要购买iPhone 4的大多是送礼型消费者。一位一次买了6部iPhone 4的消费者表示：“贵也没办法，现在喜欢iPhone的人太多了，送电子书之类反而吃力不讨好。收到iPhone的人即使自己不用，也可以转送他人，即使拿去套现也很方便出手。”也有因为iOS4可以“越狱”装第三方软件而入货的消费者。需求增加，本已数量紧张的市况难免更加捉襟见肘。最近，还有一种白色i-Phone4出现在市场上，引起很多消费者关注。记者了解到，苹果官方并未发售白色版iPhone 4，那么这些白色的i-Phone4又是怎么来的呢？据经销商介绍，其实目前市面上的白色iPhone 4都是黑色版换壳改装的；而外包装纸盒也是PS出来的。据了解，iPhone 4白色高仿外壳在市面上出现已经有一段时间了，但此次被奸商改装成所谓“原装白色i-Phone4”出售，真的是偷龙换凤，消费者不要上当。经销商表示，要鉴别真伪也很简单：通过iTunes连接i-Phone4，在软件中显示的手机颜色是黑色，那么就肯定是换壳版。另外，消费者在购买时，核对手机软件显示的序列号、IMEI码与手机背面是否一致很重要，还要核对是否与包装盒印刷一致，这就叫做“三码合一”。其他数码产品在其他手机方面，最近诺基亚旗舰手机N8的水货只要4200余元，但香港行货售价为3888港元(约合人民币3500元)，预计在本月中下旬到货，所以经销商并不敢大量进货N8，担心一旦港行到货价格会大跌。而本地行货有经销商的报价是4780元，比官方建议价低了200元，但出手的顾客并不多。而诺基亚其他热门机型，X68GB版水货仅售1870元，而官方行货促销后售价仍然是2666元，差距不小；N97mini港行2550元，而行货促销价格为 3699元。一直以来，诺基亚的行货就面对水货夹击的问题，尤其是该公司的香港行货可以在内地联保，更增加了水货的竞争力。另外，索尼爱立信X8智能手机也上市了，售价相当便宜，港行仅售1660元；这部手机基本上就是X10的缩小版，而X10的售价还高达3100元以上。在相机方面，香港所售产品配置与内地也有所不同。最近热门的索尼微单相机NEX-5，内地行货售价4999元，但因为热销，经销商普遍搭配配件等套装，售价在5200元以上。而香港地区除了热门的NEX-5之外，还有一款姐妹机型NEX-3，在外观与拍照性能方面几乎如出一辙，仅仅在高清摄像方面有所差距。香港NEX-3的售价折合人民币不足3800元，还有存储卡等配件赠送。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 1
高兴: 1
路过: 0
