URL: http://www.chinanews.com.cn/it/2010/10-15/2589335.shtml
Title: 爱国者曲敬东：移动互联网与终端是“鱼水关系”
Category: IT频道
Time: 2011年01月05日
News content: 中新网10月15日电 今天，爱国者电子科技有限公司总裁兼CEO曲敬东做客中新网，与网友共同探讨了平板电脑市场的发展前景。曲敬东表示，移动互联网与手持终端是“鱼水关系”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
