URL: http://www.chinanews.com.cn/it/2010/10-15/2590139.shtml
Title: 购物网站iPhone 4有货但价格高千元
Category: IT频道
Time: 2011年01月10日
News content: 官网页面高挂“免战牌”记者昨天登录苹果中国官网在线预订页面，发现上海、北京的AppleStore零售店均告 “缺货”，其中，不光是两个版本的黑色iPhone4显示无现货，连iPhone3GS(8GB)版也已无法预订。记者随即致电位于陆家嘴的AppleStore旗舰店，工作人员确认目前店内暂无iPhone4存货，何时可以恢复供货尚不得而知。苹果iPhone4自正式在中国内地开卖后持续热销，上海、北京的多家AppleStore零售店都出现断货情况。嗅觉灵敏的黄牛从中找到了商机，迅即加入排队抢购，再每部加价300－500元转手卖出，导致部分零售店一度无法正常运转。为遏制黄牛囤购倒货，从本月8日起，苹果中国改变iPhone4裸机售卖方式为网上在线预订，消费者登录官网预订后，需在指定日期到选定的AppleStore领取，且每人每天限购一部。然而，该措施仅仅实行了一周不到的时间，AppleStore就再次陷入断货的尴尬。官网没货 购物网站有货在苹果官方零售店高挂“免战牌”的同时，国内部分主流3C数码购物网站上，iPhone4的库存情况却依然显示“有货可卖”。在新蛋网上，iPhone4(16GB)版显示有货但货源紧张，而售价则高达5858元，比苹果零售店该款机型4999元的官方价格高出859元。在京东网上，16GB和32GB两个版本的iPhone4均一度处于在售状态，而当昨日傍晚记者再度更新页面时，则显示“暂时已售完”，其标价同样比苹果官方零售价高出近千元。行货供应断档，也使水货iPhone4的价格产生异动。记者昨天在不夜城商厦、现代电子城等本市多个数码电子市场探访发现，与前两天相比，iPhone4港版水货价格昨日普涨百元左右。“今天下午刚调的价，接下来几天的价格可能还会上涨，而且货源也可能出现紧张。”一名资深经销商向记者透露。记者注意到，自行货面市以来，与其他大多数数码产品价格走势不同，iPhone4始终处于“行货便宜水货贵”的价格倒挂现象。而另一方面，非官方零售店销售的行货iPhone4价格却要比官方价格高出一大截。对于这一奇特现象，业内人士认为关键还在于iPhone4的官方销售策略和货源供应。据分析，由于苹果AppleStore区域辐射面较小，导致大量二三线城市的消费者无法方便地进行购买。加之目前官方采取了“网上订购专卖店取货+限购”的措施，更从一定程度上加大了这些消费者的购机成本。一些狂热的“果粉”甚至“打飞的”到上海、北京的专卖店彻夜排队购机，仅这一来一回的路费可能就要上千元。还要冒着断货买不到的风险。在此背景下，一些专业网店通过渠道获得行货后，其售卖对象主要是这些购买存在困难的客户群体，因此卖得比专卖店更贵也在情理之中。■业内观点：苹果或在玩“饥渴营销”不少业内人士还普遍认为苹果在iPhone 4上采取了 “饥渴营销”的销售策略——即以供货不足保持其市场地位和价格体系。“这样做的好处一是确保了一定时期内iPhone4的售价，以保证较大的利润，二则可使iPhone前代产品逐步被消化，减少存货压力。至于iPhone 4是不是真的缺货，只有苹果公司自己清楚。 ”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
