URL: http://www.chinanews.com.cn/it/2010/10-18/2592584.shtml
Title: 联发科掀起手机芯片价格战 主力产品降价10%
Category: IT频道
Time: 2011年08月08日
News content: 面对竞争对手的紧逼，国内中小手机厂商的主要芯片供应商联发科发起了价格战。记者昨天从一些厂商处了解到，联发科已将其主力产品6253芯片的价格下调了10%左右。今年以来，一直垄断山寨机芯片市场的联发科市场份额不断下滑。分析人士认为，国内中小手机厂商的数量仍在增长之中，降价将是芯片厂商的主要竞争手段。不过也有专家表示，今年第四季度，手机行业将进入传统淡季，手机芯片的出货量会出现萎缩，联发科此时的降价举措可能不会在销售上产生明显效果。（记者古晓宇）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
