URL: http://www.chinanews.com.cn/it/2010/10-22/2604929.shtml
Title: 美的实习业务员之死调查：肉搏悲剧的背后(2)
Category: IT频道
Time: 2011年08月03日
News content: 一位当地空调经销商回忆道，从他开始在巢湖涉足家电行业的十几年来，各个品牌的空调都有接触过。但是在经过残酷的竞争之后，“原来在巢湖市场上至少有十几个空调品牌，而至今仅有几个品牌在经常运转。”家电产业资深观察家刘步尘在接受《每日经济新闻》采访时指出，目前中国的空调市场形成了以格力、海尔、美的为首的三巨头鼎立的市场格局，尤其是以格力和美的为主，他们两家的市场份额每年还在持续上升，这两家公司空调的销售量就差不多占到了中国空调市场的一半。“但目前还是格力主导市场，美的基本上处于行业第二的地位。”不过，格力正面临着自公司成立以来最大的业绩压力，从格力和美的两家公司最新公布的业绩报告中不难看出美的追赶之势很盛。而格力电器近期发布的上半年财务报告则显示，上半年格力电器收入251.45亿元，实现净利润15.73亿元；其中，空调及配件收入229.72亿元，增长24.8%。中国家电商业协会营销委员会副理事长洪仕斌向 《每日经济新闻》记者指出，“美的的目标非常清晰，就是要在空调市场超格力。其要颠覆格力多年第一霸主的地位，作为挑战者肯定有一系列动作出来。”奥维资讯的数据显示，今年1月格力空调的国内家用空调市场份额高达29.2%，美的空调的份额为19.9%；但到了6月，格力空调的份额下滑至23.4%，而美的空调的份额却上升至20.1%，双方的市场份额差距缩小至3.3个百分点。洪仕斌指出，虽然格力是空调多年的龙头老大，但还没拥有绝对的霸主地位。作为老二的美的空调，与老大格力的市场份额相差无几，并且一直有取而代之的“雄心”。在此竞争格局下，洪仕斌认为格力的压力会大很多。他指出，格力的核心是来自空调，美的空调则实行低价定价，亏损从其他产品弥补，小家电、电磁炉，以及利润丰厚的微波炉，通过牺牲其他利益对空调进行弥补。一位巢湖当地经营空调行业10多年的美的经销商告诉记者，2005年以前，美的在整个巢湖地区的销售额就几百万元，而今年的任务就是1亿。这位经销商感叹道，“这几年整个安徽市场呈翻倍式增长的发展，在家电行业来看简直就是一个奇迹。”焦躁的行业“中国空调和别的家电行业不同的是，其他家电行业外资企业的市场份额还是比较高的，所以当我们谈到中国的空调市场时就会发现，本土企业表现得非常强势，外资品牌并没有很强的竞争力。”刘步尘告诉记者。外资空调厂商无法插足国内的市场，进而就是行业内公司间无休止的相互竞争。公司之间竞争力的高下，很重要的一点就是出奇制胜的营销策略。缺少高效可行的营销手段，陷入原始肉搏阶段本身就是一个很不正常的现象。这几年间，因为空调厂家的激烈竞争，行业内的整体利润空间都在被不断压缩。孟凡良告诉记者，其实整个空调行业并不赚钱，很多时候甚至在亏本赚吆喝。“销售部门从公司提货一台空调价格1500元，做活动也就卖1200元。”年终时，宣传和推广费用才能基本和销售额保持平衡。双方营销人员争斗致死的情况，不仅仅是将双方公司置于对立面，更重要的一点就是，这一事件于消费者将产生恶劣的影响，很有可能令这两个品牌的形象大打折扣。不仅仅是在营销手段上的匮乏，无法忽视的是，中国市场消费者对于品牌的盲目认同也是导致目前家电企业异化竞争的诱因之一。“消费者对于市场老大的认可度很高，认为一旦是家电行业第一名，其产品就一定过关。”资深家电问题研究专家罗清启指出，目前国内空调行业是一种低层次的竞争，“新空调老卖法，整个行业都在紧张和焦虑状态下进行营销。”“一个发展成熟的企业，应该自己创造价格和份额，寻找新需求。”罗清启指出，“应付不了环境，就是模式老旧的表现。以价格为标尺来增大份额，这样的情况下，企业消费竞争力非常弱，因为其是依靠于成本来竞争。”目前空调行业内的竞争，直接导致企业在营销时不惜把行业内竞争对手的“私处”全部展现给消费者，使行业陷入一种困境。罗清启指出，陷入同行对决是一种竞争异化，不具备可持续发展性。不过，在洪仕斌眼中，目前空调行业存在的这种内斗式的竞争是行业发展的一个必然过程，在一定时间内会回归到一个良性竞争状态，“目前空调行业要达到真正成熟还需要2~3年。”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
