URL: http://www.chinanews.com.cn/it/2010/10-25/2608741.shtml
Title: 北京正式叫停一机双号业务 中电信已进行清理
Category: IT频道
Time: 2011年08月09日
News content: 北京市通信管理局表示，针对北京电信市场个别代理商继续私自办理“一机双号”业务、出售库存号码的行为，明确要求所涉中国电信北京公司彻底清理原有库存，规范销售渠道，确保“一机双号”业务真正退出北京市场。据了解，中国电信北京公司已经对此项业务进行了清理整顿，并采取了更新10000号客户服务知识库，对客户做出正确解释；加强对代理商的管理，全面回收一卡双号话机的代理业务；规范销售组织，提高、完善渠道管理、市场宣传等工作的三项具体措施。据中国电信客服热线介绍，所谓“一机双号”是指无线固话的一种业务，即一部无线固话可拥有两个号码，一个8位固话号和一个11位的手机号，拨打这两个号码都可以接入本机。北京市通信管理局没有解释明确叫停“一机双号”的原因，但有业内人士认为，“一机双号”虽然为一些用户提供了便利，但由于该业务模糊了固话业务与手机业务之间的界限，不便于相关部门的管理，同时也对号码资源造成了浪费。

Total: 26
感动: 2
同情: 1
无聊: 2
愤怒: 5
搞笑: 4
难过: 2
高兴: 8
路过: 2
