URL: http://www.chinanews.com.cn/it/2010/10-25/2608508.shtml
Title: 单月净增用户徘徊百万 联通失望数据背后有玄机(2)
Category: IT频道
Time: 2011年08月04日
News content: 海外经验　　3G业务爆发需经历较长培育期总体来说，联通3G拓展并不像之前想象的顺利。《每日经济新闻》记者已就此多次向业内请教。在安信证券研究员黄文戈看来，早期是资费设置过高，后来是市场需求没有被充分开发。此外还有和记黄埔。和记黄埔2003年起正式推出3G业务，但到去年为止依旧未能盈利。“这当中原因很复杂，和黄为取得3G牌照付出庞大资金，主攻的欧洲市场有老牌运营商在竞争激烈等，”前述分析师说，“但也显示出3G业务盈利艰难。”他回忆说，与海外运营商相比，WCDMA经过十年商用已相当成熟，升级到3.5G后下行上载速率大幅提升，终端日益丰富，建网所需设备成本也大幅下降，NTTDoCoMo在2001年发展WCDMA时所遇上的硬件障碍已尽数消失。正是看到这些因素，业内此前才对联通3G客户上量有相当乐观的预期。回过头来看NTTDoCoMo在3G上的发展历程，2003年和2004年是两个重要的转折点，这两年的FOMA(注：FOMA为NTTDoCoMo的3G业务品牌)用户规模同比增长最快，分别达到11.4倍和3.5倍(不计基数过低的2002年)。2003年、2004年、2005年年末FOMA用户数分别为188.1万、849.92万、2012.87万。“2003年用户猛增的原因，是NTTDoCoMo发布了新的手机终端，以及更大规模建网，”该分析师说，“但是增值服务并不多，手机上网资费依然偏高。”硬件设施完善后，NTTDoCoMo开始着手改善资费和服务两处软肋，2004年年底，FOMA用户大增至849.9万户，2G用户则萎缩至3941.5万户，两类业务用户增长势头首次逆转。之后一切就顺理成章了，2006年NTTDoCoMo的3G用户规模首次超过2G，随后持续增长至今。2010年10月数据则显示，该公司FOMA用户已达到5494.04万户，2G则萎缩至195.42万户，3G在其移动用户中的占比超过96%。3G部分的用户几乎贡献了NTTDoCoMo的全部数据业务收入。“综合来看，用两年时间克服硬件设施困难后，NTTDoCoMo的3G用户出现了首次爆发；再用一年改善资费和服务后，迎来了其用户规模的第二次飞跃。”前述分析师对记者表示。他认为，联通几乎不存在硬件上的阻碍，倒是资费和服务方面同NTTDoCoMo当初情况相似；如今联通资费有较明显改善，下一步判断用户增势则要观察公司移动增值业务的拓展情况。不过，市场可能很快会看到联通用户数据的首次爆发。9月iPhone4联通版和裸机同步发售，销售火爆导致断货出现，因此预约用户中有相当大一部分并未在当月拿到手机，更不用提办理入网，华融证券分析师郑及游认为，相当大一部分用户转入10月确认，将使联通10月数据出现大规模增长。 （每经记者 胡玉慧）

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 0
