URL: http://www.chinanews.com.cn/it/2010/10-26/2611938.shtml
Title: 联想移动吕岩:希望乐Phone在中国卖过iPhone
Category: IT频道
Time: 2011年01月07日
News content: 记者：乐Phone上市5个月来，销量如何？吕岩：比较满意。从财务的角度来说，大家非常高兴；但目前和期望值还有距离。记者：销售很火爆啊。吕岩：我们密切关注竞争对手的动态，包括其未来技术。在iPhone4上市前，乐Phone的性能和速度超过iPhone 3GS。我们希望在国内的销售能超过iPhone。记者：国产手机竞争压力是否很大？吕岩：某种程度上，联想手机的生存状态在国内是最好的。我们一直致力于自主开发，移动互联网带来了机会。我们在做一件大胆的事——挑战苹果。记者：目前联想手机的市场份额如何？吕岩：在国内占5%至6%。赛诺的数据显示，今年以来我们是国产品牌的第一。记者：其他3G产品规划如何？吕岩：今年联想手机千元以上的都是3G手机。我们在TD上投入最大，目前市场排名第二，仅次于三星。记者：厦门工业园刚扩充产品线，投资规模有多大？吕岩：刚增加了四条高端产品生产线，都是目前国际上最先进的生产线，主要是适应3G手机生产要求的高精密度。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
