URL: http://www.chinanews.com/it/2010/10-26/2613706.shtml
Title: N8侧滑变身 诺基亚最大屏E7高清多图赏
Category: IT频道
Time: 2011年01月05日
News content: 背景介绍：2010年9月14日，手机业巨头诺基亚在英国伦敦如约举办了一年一度的Nokia World大会，尽管没有抢先公布Symbian^4平台细节让人有些遗憾，但还是一口气发布了三款搭载全新Symbian^3操作系统的智能新机，它们分别是C7-00、C6-01和E7-00，而我们今天介绍的就是E7-00。诺基亚E7-00是三款Symbian^3新机中配置最高的一款，同时也是旗下首款屏幕突破3.5寸的手机，预示着诺基亚的大屏时代终于到来!由于该机的操作系统与诺基亚N8如出一辙，因此本文主要从外观、功能特色等几方面入手进行解析。下面就让我们走近E7-00，了解这款新一代E系列神器。小贴士：在N8-00、C7-00连续发售之后，芬兰人显然放缓了Symbian^3新机上市的步伐，Symbian^4终端更是遥遥无期。不过，有知情人士透露诺基亚E7-00将于年底前在中国大陆上市，如果你是诺基亚的忠实粉丝又偏爱侧滑盖的话，那么不妨耐心等待一下。记得以前在对比N97/N97mini、N96/N95时，用户总会抱怨诺基亚的工业设计太过单一，换个壳再来拿出来卖。而对于E7-00，这样的诟病似乎减少一些，原因可能有以下三点：1.强大的硬件规格吸引眼球;2.大气的外形设计符合用户的审美;3.除了N8，基本上找不出一台与其相似的机型，包括久经考验的E系列。客观的说，自摩托罗拉Milestone以来，诺基亚E7-00是少有的重量级侧滑盖手机，对于喜好侧滑+全键盘的用户来说，应该会有不少人对该机的外形一见倾心。当然，我们也能看出诺基亚的设计团队所付出的努力，比如加入了包括银色、桔色、绿色、黑色、蓝色在内的五种色彩版本（和N8一样，待遇不低），颠覆了E系列商务气息过重的历史，铝制机身提升整体质感和档次，精简支架侧滑等。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
