URL: http://www.chinanews.com.cn/it/2010/10-26/2613711.shtml
Title: N8侧滑变身 诺基亚最大屏E7高清多图赏(3)
Category: IT频道
Time: 2011年08月08日
News content: Qwerty全键盘+HDMI+内置电池近年来，无论是直板还是侧滑，诺基亚E系列手机中具备全键盘的不在少数，而诺基亚E7-00既然采用了侧滑盖设计，配备Qwerty全键盘自然是理所应当的事。由于身材宽大，该机使用了四排式键盘布局，比N97、N97mini多一排，每颗按键的面积也有所增加。不过该机还是没有像N97那样配备独立导航键，四颗传统导航键位于整个键盘的右下角。至于机身四周，诺基亚E7-00配备了和N8相当的接口和快捷键。其中，在机身顶部该机安排了3.5mm耳机接口、电源键、HDMI接口以及MicroUSB接口。HDMI接口依旧配有防尘塞保护，而MicroUSB接口则是由N8的右侧移到了顶部。机身右侧，诺基亚E7-00分别设置有拍照键、音量键和SIM卡插槽。其中音量键采用的是推拨式设计，和以前的智能手机有点差别，而SIM卡插槽则是由N8的左侧移动到了右侧，依旧采用外置设计。而机身左侧只留有一个屏幕锁键。我们在机身四周找了一圈，没有发现外置MicroSD存储卡插槽，看来该机是不支持存储卡扩展功能的。值得注意的是，该机的底部设计与N8类似，只设置了一个挂饰孔，并且不支持后盖随意拆卸，也就是说该机也是采用的内置电池设计，标配的是一块容量为1200mAh的Nokia BL-4D锂电池，持续通话能力比N8稍弱，但待机时间胜出。通话时间 (最长)：GMS---9 小时，WCDMA---5小时　　待机时间 (最长)：GMS---430 小时，WCDMA---470小时

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
