URL: http://www.chinanews.com.cn/it/2010/10-29/2621249.shtml
Title: 中移动TD-LTE示范网规模由三变六
Category: IT频道
Time: 2011年01月07日
News content: 10月29日消息，中国移动原计划今年第三季度进行的TD-LTE城市示范网部署明显已经推迟，但有消息透露，中国移动已经将示范网规模从原来的三个扩大到了六个。消息称，中国移动计划耗资15亿人民币，在六大城市展开部署，共建基站3060个。但具体时间部署时间没有透露。据了解，今年5月世博会期间，中国移动组织各厂商在上海世博园内搭建了TD-LTE示范网，引发业内高度关注，也激发了厂商信心。并计划于第三季度在三城市搭建TD-LTE城市示范网。据称，每座城市的基站部署不少于100个，TD-LTE的测试终端在每座城市不会少于5000个。TD-LTE网络室外频率为2.6GHz，室内为2.3GHz。而最新消息透露，中国移动已经最终明确了TD-LTE预商用网部署规模：北京、上海、广州、深圳、南京、厦门等六城市将共建TD-LTE基站3060个，每个城市约500个站。其中，室外部分使用1.9GHz频段，将TD-SCDMA升级到TD-LTE;并新建8通道2.6GHz的TD-LTE基站，新建约2500个基站。室内部分部署2通道2.3GHz的TD-LTE设备，约500个基站。尽管此次并没有透露测试终端的数量，但业内人士表示，终端数量最少也将于此前每个城市5000个的数量持平。终端瓶颈致部署时间难定对于中国移动推迟TD-LTE示范网部署，国家无线电频谱研究院高级顾问何廷润表示“示范网延后主要是因为终端跟不上，而终端问题往后延伸就是芯片问题。”对于终端问题，王建宙也表示，上海世博会的TD-LTE试验网已经证明各厂家的网络系统产品没有太大问题，主要问题在终端，目前，FDD LTE和TD-LTE的终端产品还只局限于数据卡。这需要产业链各方加速推进。为了推动TD-LTE试验网加速部署，破解终端难题，中国移动与工信部都在积极推进芯片的研发、测试等工作。据了解，中国移动和工信部电信研究院一起在北京怀柔、顺义对TD-LTE进行的外场测试，参与厂家包括11家设备商和超过12家的芯片厂商。同时，工信部电信研究院本月已开始2.6GHz TD-LTE终端芯片相关的测试，包括终端芯片本身的功能、射频、性能等测试，之后进行室内UUIOT(终端芯片与系统设备互操作测试)和外场测试。在此基础上，还将由系统设备与终端芯片共同完成室内外关键技术测试、外场组网性能测试。此外，中国移动已经加强与台湾通信业的合作，这主要是因为台湾在代工产业、终端产业、芯片的封装、测试以及设计上都做到了全球领先，而且极具成本优势。中国移动加强与台湾通信业的合作，有利于TD-LTE芯片、终端的发展，从而推进TD-LTE网络加速部署。而在部署时间上，工信部科技司司长闻库在近日召开的“2010年海峡两岸TDD宽带移动技术发展与合作高峰论坛”上曾表示：“工信部已经正式批准2570～2620MHz共50MHz的TD-LTE频率，随着外场技术测试的完成，从第四季度开始将在全国多个大中城市规模测试。”很显然，TD-LTE各方都已经注意到了芯片的问题。尽管中国移动在TD-LTE部署方面正在努力推进，但芯片导致TD-LTE终端缺乏的问题仍会影响到示范网的部署日程。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 2
路过: 0
