URL: http://www.chinanews.com/it/2010/11-01/2624941.shtml
Title: 淘米CEO汪海兵：淘米是火车头线下是火车皮
Category: IT频道
Time: 2011年08月05日
News content: “淘米网不再只是一家互联网公司。”近日，淘米CEO汪海兵在公司三岁生日这天，正式向外宣布了他的“儿童娱乐王国”的梦想。在别的网络游戏还在为游戏系统的开发、抄袭而争得死去活来的时候；为盈利模式的设计而反复试验的时候，淘米把一只脚伸出互联网，卖书、卖玩具、卖衣服、拍话剧、办嘉年华，汪海兵甚至已经决定要拍电影。议题1线下才是儿童娱乐产业的落脚点？汪海兵SAY有幻想，才有“未来”大家之前觉得淘米是一家互联网公司，但是淘米现在做的远超过网络的范畴。它第一次将互联网产业和文化创意产业成功地对接，产生了新的商业模式。儿童最大的特点是爱幻想，他们不会把网络和现实分得很清晰，线上的东西很容易影响他们线下的生活和消费。在中国，儿童身上的消费相当一部分花在了教育上，还有三分之一在零食上。而国外，比如日本，他们小孩身上的花费有70%用在动漫上。我们始终认为这个市场会在国内爆发。比如，在国内真正以卡通品牌为拉动，大胆推进整个线下乐园和嘉年华这种娱乐形式，其实是非常少的，淘米正在把淘米嘉年华运作起来，并且尝试着把它变成一个中国孩子一年一度的一个狂欢节，目前收效不错；扭蛋在国内玩具产业原先是一个不太成熟的产业，大家都知道在日本扭蛋是一种非常受欢迎玩具的形态，但是在中国一直没有能够很好地发展。淘米线下扭蛋一下就把这个市场激活了，销售量也很好。议题2线下业务如何成为持续增长点汪海兵SAY品牌是火车头网络只是淘米切入儿童娱乐产业的一个起点。就像没有互联网时，迪斯尼利用动画片起家一样，到最后孩子们看的、用的、穿的、玩的都是迪斯尼了。跳出互联网盈利，要有品牌效应。现在我们做网络，本质是在做品牌。我们看迪斯尼的发展路径，迪斯尼是从电影那一块屏幕开始起家，从电视这个屏幕开始迅速放大影响力，形成整条产业链。国内，这个链条不够完整，导致整个商业模式的不成熟。我们必须用自己的力量去打通整个产业链，品牌是牵头的火车头，只有牵头的火车头足够大，后续的车皮才会足够长。不过现在做品牌最需要思考的问题是，你的产业链是否一个完整无缝的闭环。一般情况下，从互联网或者动漫出发，到电视，再到品牌效应，卖DVD，接着等待你的就是盗版了。你的链条断了，完了。说通俗点，在中国卖动画片是卖不到钱的，儿童电影赚钱的可能性也不是非常大，风险比较高。我们在用新媒体的商业模式创造了一个新的商业模式，这可能是传统动漫企业很困惑的地方。那么这个火车头越长越大之后，我们可以更大胆地推动后面的事情，去推动整个周边产业的发展，包括我们的图书、服装、玩具、电子消费品，包括我们的舞台剧、电影。淘米去做线下产品布局的时候，走的是轻资产路线。大部分产品都是跟相关行业的公司合作或者外包，这有利于游戏、网络公司自身发展，毕竟现在要做品牌还是离不开网络和技术，这些仍然是重点。同时，这也给相关行业的公司带来了新的方向，这个方向产生的利益又会影响淘米线上业务，带来源源不断的经济动力。议题3淘米模式可以复制到传统网游公司？甘剑平SAY不是一码事从最开始“卖时间”，到卖虚拟道具和服务，再到尝试交易中介，也还有回归“卖时间”的。事实上，传统网游的盈利已经到了一个瓶颈。从整体上来看，游戏公司目前都还是以技术创新为主，不过有些游戏公司已经在为网游下一个盈利点努力了。可以把游戏社区看成一个平台，因此它有传媒的价值，盛大曾为游戏平台的内置广告努力，但效果并不好。因为消费品公司对这种形式的广告不看好。也有游戏公司去做电影，比如完美世界；还有开专卖店的，比如腾讯。比起网游公司的线上收入，他们的线下收入几乎可以忽略不计。因为成人接触网游只是为了满足在虚拟世界里的欲望，更多的是喜欢里面的游戏系统，而不是人物、卡通形象，游戏内容难以影响现实生活。成人网络游戏从品牌过渡到线下产品盈利还是有一定难度的。目前相对而言，从网游延伸到电影、电视，算是比较乐观的手法。旁白一个客观现实是，淘米引领的这种“网络游戏向多形态产品开发”的儿童娱乐公司的进化之路上，在近一年内已经多了很多同路人，多家儿童网络公司正在形成合围之势，儿童娱乐市场不再是一块平静的新大陆。2009 年8月14日，广州百田公司的奥比岛正式上线，年底即获得红杉资本中国基金的首轮风投。随后孙彤宇创立的浙江博卡思教育软件有限公司推出了《盒子世界》、《海底世界》、《尼奥宠物》。2010年1月，广州酷乐网络科技上线奇想咕噜团。2010年2月，131UU (点子科技)推出首款实现儿童模拟职业，记录成长日记，互动娱乐与教育密切相连的大型网页社区。2010年3月，上海酷噜网络科技以2010年上海世博会动画片《海宝来了》为故事背景展开，上线海宝彩虹城……撰文：南都记者 贺力波

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
