URL: http://www.chinanews.com.cn/it/2010/11-01/2625388.shtml
Title: 11英寸MacBook Air领衔 11月新本推荐(4)
Category: IT频道
Time: 2011年08月19日
News content: 推荐产品：神舟优雅A470-P61笔记本参考价格：3799元优雅A470外观靓丽，整机以低调的黑色为主打，同时搭配以活泼的酒红色边框，高贵沉稳中又不乏流行时尚感。它的A面采用高科技的膜内漾印技术，纯黑的底色中镶嵌有金黄色条纹，尽显高雅时尚之气；B面采用高亮黑色处理工艺，亮黑之中散发出点点闪耀之光；C面高亮黑色搭配酒红色边框效果，线条设计圆润，接口布局合理，精致细节体验倍感舒适；此外，3个USB2.0、eSATA接口、HDMI高清输出接口、4合1读卡器、VGA输出、无线网卡等接口也提用户提供更多的便利。优雅A470采用最新ATI移动版1G DDR3 HD5730独显显卡，全新架构Madison XT图形核心，业界首先支持DX11，相较于同门兄弟HD5650，它的性能则高出近20%，是一颗非常具有性价比的产品。此外，优雅A470-i3在出厂时即采用超频技术，将性能提升至少10%，并特别针对这颗GPU做了散热和性能优化，确保整机稳定运行在全速性能状态。神舟优雅A470-P61笔记本优雅A470-P61采用的英特尔奔腾双核处理器P6100拥有32nm双核心制程，2.0G的主频为整机的流畅运行提供强劲动力支持；2G DDR3高速内存的加盟更为笔记本电脑提供最佳体验，运算时间更快，响应时间更短；1G DDR3 HD5730独显有着不错的游戏性能。此外，优雅A470还拥有320G大容量硬盘

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
