URL: http://www.chinanews.com/it/2010/11-02/2628163.shtml
Title: iSuppi;三星平板电脑Galaxy Tab材料成本低
Category: IT频道
Time: 2010年11月02日
News content: 11月2日消息，据台湾媒体报道，研究机构iSuppliCorp周一(1日)宣称，经过拆解分析后，三星电子众所瞩目的平板电脑－GalaxyTabGT-P1000，材料列表(BOM)成本为205.22美元。根据iSuppli的拆解分析部门TeardownAnalysis指出，三星电子此项产品特色和零件成本，相似于大型智能型手机，反而较不接近竞争对手苹果公司的iPad。GalaxyTab的BOM成本为205.22美元，明显低于3G版本容量16G的iPad，后者要价264.27美元。然而价格主要差异，来自于Galaxy的屏幕较小，且显示器分辨率低于iPad。GalaxyTab采用7英吋的TFT-LCD显示屏幕，分辨率为1024×600；相较之下，iPad所用屏幕同为TFT-LCD，然而达9.7吋，分辨率1024x768。iSuppli拆解分析服务部门主管AndrewRassweiler声称：“和iPad的功能基础特色相较，GalaxyTab真可称作GalaxyS智能型手机的加大版。虽然设计的相异处，让Galaxy比苹果iPad售价便宜，但同时也带走了产品的部分功能性。GalaxyTab的屏幕分辨率、尺寸和使用科技，均和iPad处于不同水平。”好的一面在于，GalaxyTab包含一些iPad没有的功能。举例说来，GalaxyTab拥有微机电系统(MEMS)陀螺仪传感器，可用于进行游戏。另外，GalaxyTab具有300万像素的自动对焦镜头摄影机；最后，它还支持Adobe的Flash程序，可普遍对应浏览更多网页，正是iPad所缺乏的。加入9.35美元制造成本后，GalaxyTab整体材料和生产成本费用增至214.57美元。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
