URL: http://www.chinanews.com.cn/it/2010/11-02/2628544.shtml
Title: 京东方6代线实现量产 联想成其首个用户
Category: IT频道
Time: 2010年11月02日
News content: 本报讯（记者王刘芳）京东方日前宣布，其第6代TFT-LCD生产线正式量产，这也是我国内地第一条6代线，联想集团成为这条生产线产品的第一个用户。京东方6代线位于安徽合肥，总投资175亿元。上月初，6代线开始试生产；仅仅一周后良品率便达到90.1%，可以正式量产。据介绍，在液晶行业，新生产线设备刚开始调试运行时，良品率达到50%就算正常。6代线的量产对于京东方意义重大。京东方董事长王东升称，此前京东方还没有电视用的液晶屏，而6代线既可切割为电脑显示屏，也可以切割为小尺寸电视屏。与此同时，位于北京的京东方5代线专攻电脑及移动产品，位于成都的4.5代线主打手机等小尺寸显示屏，京东方由此实现了对主要显示产品的全面覆盖。显示屏与芯片、操作系统并列为PC的三大核心器件，拥有自主知识产权的液晶显示屏，是中国PC行业参与国际竞争的重要筹码。京东方是我国第一个涉足液晶产业的企业，7年来，该公司共斥资500多亿元投建了4条TFT-LCD生产线。6代线预计在明年4月实现满产，位于北京的京东方8.5代线也将在明年9月实现量产，京东方将进入全面收获期，连续7年的亏损局面有望一举扭转。“目前京东方在全球液晶行业排名第8；6代线量产后可望升到第7；8.5代线量产以后将升到第6。”王东升称，京东方的目标是在“十二五”期间，在全球液晶行业的排名实现“保五争三”，毛利率则要从现在的5%提升到25%，达到全球一流水平。RJ042

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
