URL: http://www.chinanews.com.cn/it/2010/11-04/2635179.shtml
Title: 苹果接受开发者向Mac App Store上传应用
Category: IT频道
Time: 2010年11月04日
News content: 11月4日消息，据国外媒体报道，苹果刚发邮件通知开发者，Mac App Store即将上线，从今天起接受上传应用。邮件称，开发者现在可以将应用上传至Mac App Store以等待审核，登录Mac Dev Center，可获得相关详细信息。此前，苹果在Mac产品发布会上表示，将在90天内开通Mac App Store，开发者可以在12月开始上传程序。但目前还没有Mac App Store上线时间的确切消息。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
