URL: http://www.chinanews.com.cn/it/2010/11-08/2639610.shtml
Title: 揭秘网络推广：“水军”横行 有人删帖年入70万
Category: IT频道
Time: 2010年11月08日
News content: 导读：中央电视台《焦点访谈》11月7日晚间播出节目《揭秘网络推广》，以下为该节目文字实录：中国网络电视台消息(焦点访谈)：如果你经常上网，就会发现，如今，网络红人，网络热门事件和话题层出不穷，你可以一夜蹿红，也可能瞬间成为众矢之的。在感叹网络威力的同时，人们可能并不知道，这些网络现象往往并非自然形成，而是出自背后隐藏的推手，他们已经自成体系，分工明确，有策划、有公关，甚至还有打手，形成了一股不小的势力。通过记者的调查，我们来看看他们是如何运作的。靠负面事情把知名度炒起来网络推广公司所指的手段是什么呢？王先生介绍说，比如，对和你竞争的同类产品、同价位的产品进行一定打压，然后在短时间内，通过大量的网络口碑相传，病毒相传，把我的品牌的关注度大幅拉升。王先生认为这种做法太不道德了，他在网上又找了几家网络推广公司，发现几乎所有公司采取的推广手段都大同小异，于是，他只好放弃了用网络推广公司来推销自己的产品。记者在互联网上输入"网络推广"，发现目前从事网络推广的公司还着实不少，提供的服务也五花八门。而网络推广的主要手法就是"推"、"打"、"删"。那么，这些公司都是怎样运作的呢？记者，展开了调查。记者找到了一家网络公司，提出想成为网络红人。这位公司的业务人员一口答应下来。同时告诉记者，要想火就必须"与众不同"。暗访时，某网络推广公司业务人员告诉记者：这两年，网络红人基本上没有特别正常的人。该公司的业务人员对记者说，被炒作者的真实相貌、真实背景完全不重要，只要愿意暴露隐私，一切都不成问题。他说，靠负面事情把知名度炒起来，很多网民站出来骂，骂得越厉害，说明关注度越高，越火。一家网络推广公司业务人员说，"我们调查网络很长时间了，网络什么走红？色情、暴力、三俗的东西"。这名业务人员表示，没有争议，就没有关注度，要想成名，必须走负面新闻。当负面新闻炒到一定程度，就开始他们炒作的第二阶段了："拨乱反正"，把形象扳正过来。就是通过另外一个人"很真实地"描述出他的背景，当然，有一部分是真的，有一部分杜撰。一般，同情的网民特别多，他的负面形象基本上没了。这名业务人员介绍了炒作的流程，先找一帮人在网上发表一些狂放不羁的言语，甚至发表一些不堪入目的照片、文章等等低俗的内容来吸引广泛关注，之后，再找一帮人站出来为其澄清。最后再通过网络投票、重大事件来巩固人气。一个炒作就这样完成了。他说，这需要很详细的流程化规划，要媒体跟进。专家认为，很多青少年比较容易有"我想成名"的心理，如果看到通过做一些反常、低俗或者是色情的事情能迅速走红，他会去模仿。这对青少年的发展不利。在采访中记者发现，为了炒作，一些个人和公司在采用网络推手的同时，还提供网络打手，就是在炒作一个公司知名度的同时，通过互联网来打击、破坏竞争对手的形象。针对不同的企业，网络推广公司给出的方案不尽相同，但都秉承一个原则：栽赃陷害。"成功引导互联网上的舆论导向"这些网络推广公司都说自己可以"成功引导互联网上的舆论导向"，那么，他们又是依靠什么力量，成功引导舆论导向呢？ 某网络推广公司业务人员说：公司兼职的，听他们操纵的人员特别多，可能有几万人，全国各地都有。业余时间，他们发一条帖子挣两三毛钱，一天很多条，挣十几块钱、二十几块钱。根据这些网络推广公司的说法，他们通过各种手法几乎控制着国内所有的主流论坛和大量的网络水军，可以操纵舆论。某网络推广公司业务人员说：有新闻性的一些负面东西可以帮你无限扩大；可以在一个晚上，让你们竞争对手的负面消息在网络上铺天盖地。采访中，北京网络媒体协会马晓霖表达了对这种现象的忧虑："为了抬高自身在行业的地位，扩大自己在行业的份额的占有，不惜去诋毁，去糟践竞争对手，这实际上形成一种不正当商业竞争。我觉得这种态势如果让其发展下去的话，影响、恶化互联网行业风气还是小事，它败坏整个商业竞争的一种氛围，可能会使某个行业，我们的民族品牌的声誉遭到严重侵害，在广大消费者中，造成极度安全缺失感"。除了炒作和打压，不少网络推广公司还推出了一项业务"危机公关"，就是专门帮助企业或者是个人删除网络上的负面信息。某网络公关公司业务人员说："一些小网站，我们通过技术直接把它干掉，删百度快照，删谷歌快照"。记者从一家网络公司的报价单上看到，根据公关难易程度，删帖的费用不一样，价格低的有2000元一条，而价格高的达到了每条5000元。为了证明自己的能力，网络公关公司很快就找人删除了一条帖子。某网络公司业务员说："我们想让它没了就没了"，"很少有删不了的"，他还说："每个编辑都会删帖，我认识一个编辑，去年单删帖收入不低于七十万"。谁来管理记者调查发现，从网络推手到网络打手，再到所谓的"危机公关"删帖，网络推广公司的肆无忌惮让人吃惊；其使用的手段轻则不道德，重则违法违规。那么这些行为到底有没有相关部门来约束和管理呢？记者相继拨打了文化市场举报热线、北京市公安局网监处等几个相关部门的电话，但是他们都表示，目前没有专门的法律来规范和管理网络炒作行为。北京网络媒体协会马晓霖呼吁：要规范网上炒作，除了有企业自律、行业自律，还应该有法律的他律。11月4号，北京的很多门户网站和论坛已经联合起来，抵制这些非法网络公关公司通过诋毁、造谣等方式进行的不正当商业竞争。网络是一种新的媒体，每个人都可以在上面发言，任何人都可以围观。网络让人与人之间享受到从来没有过的信息共享。但是网络跟现实社会一样，任何行为都不能超越底线，这个底线就是社会公认的道德标准和国家法律法规的准绳。

Total: 42
感动: 1
同情: 0
无聊: 4
愤怒: 26
搞笑: 2
难过: 6
高兴: 0
路过: 3
