URL: http://www.chinanews.com.cn/it/2010/11-08/2641714.shtml
Title: 史玉柱：我可能转身做资本家（图）
Category: IT频道
Time: 2010年11月08日
News content: 一直在保健品和网游市场打拼的巨人集团董事长史玉柱要转型玩资本。上周史玉柱在接受中央人民广播电台《中国之声》专访时透露了这个消息。虽然巨人集团一直有在做金融投资，不过史玉柱如此明确要发力投资的表态仍然令人有些意外。史玉柱直言，回过头看，保健品、网游和金融投资这三块赚钱最多的还是金融投资，比前两项加起来还多。“我将来可能做一些投资、控股，甚至脱离掉原有的两个行业，从一个实业家转向一个资本家。”商报点评：当大家都去游戏资本、没人踏实经营时，再大牌的资本家也会迷茫。（暴帆/摄）

Total: 5
感动: 0
同情: 0
无聊: 2
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 1
