URL: http://www.chinanews.com.cn/it/2010/11-09/2642347.shtml
Title: 中国开启微博时代 预计年底用户达6500万
Category: IT频道
Time: 2010年11月09日
News content: 中新社北京11月8日电(记者 刘育英)中国互联网协会理事长胡启恒院士8日在北京表示，国内以新浪微博为代表的一批微博发展壮大，开启了微博时代，预计到年底用户可达6500万。胡启恒在8日在第四届中美互联网论坛上做上述表示。胡启恒说，微博的流行使移动互联网迅速发展。微博又称微型博客，是基于web2.0技术的即时信息发布系统。与传统博客相比，其特点是“短、灵、快”，用户可以使用手机方便地上传信息和图片。在最近腾讯QQ和360安全卫士软件的商战事件中，微博成为当事双方的信息发布渠道，亦成为公众的信息来源之一。

Total: 7
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 3
路过: 3
