URL: http://www.chinanews.com.cn/it/2010/11-11/2647930.shtml
Title: 三大运营商跟风苹果抢百亿应用商店市场
Category: IT频道
Time: 2010年11月11日
News content: 继中国移 动 推 出MobileMarket、中国电信推出天翼空间后，中国联通也于昨天（11月10日）在上海推出了自己的手机应用商店“沃商店”，至此，中国三大运营商的应用商店已全部上线，而在各自的手机应用布局上，中国移动、中国电信和中国联通分别将手机应用运营基地设置在了广东、四川和上海。作为“应用商店”的开先河者，苹果公司服务iPhone、iPad用户的APPStore上已有超过30万个应用软件，下载次数超过40亿次。而作为苹果应用商店的后继者，谷歌AndroidMarket、诺基亚OVI商店、摩托罗拉智件园、三星SamsungApps、RIMAppWorld，以及中国移动MM、中国电信天翼空间的应用数量和下载次数大都只及苹果APPStore的几十分之一，甚至几百分之一。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
