URL: http://www.chinanews.com/it/2010/11-11/2648515.shtml
Title: 11条联通电缆线被盗割 数百用户信号受影响
Category: IT频道
Time: 2010年11月11日
News content: 豆各庄地区用户崔先生称，昨天上午9点多，上网时发现宽带无法连接、电话也打不出去，致电垡头电话局得知电缆线被盗割，何时能够修复尚不确定。昨天下午，记者致电中国联通垡头电话局，负责维修的工作人员表示，昨天已接到四五十户居民打来的投诉电话。据他们了解，大约在前晚，豆各庄地区有11条联通电缆线被盗割，这些电缆线本应支持2000多用户业务。该工作人员表示，由于豆各庄地区正在进行拆迁，犯罪分子趁乱进村盗割电缆线，由于大部分村民已拆迁搬走，真正受影响的是周边一些单位，加上村民共有数百户受影响。中国联通对外宣传负责人表示，其工程人员正在全力抢修，该公司会严格按照《中华人民共和国电信条例》规定，在72小时内完成抢修。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 1
路过: 0
