URL: http://www.chinanews.com/it/2010/11-11/2648675.shtml
Title: 联通沃商店正式上线 iPhone不支持
Category: IT频道
Time: 2010年11月11日
News content: 继中移动与中电信之后，中国联通的在线应用商店终于正式发布。11月10日下午，中国联通在上海举行手机应用商店上市暨系列创意大赛启动发布会。中国联通总经理陆益民表示，联通的3G网络覆盖以及3G用户数都达到了一定规模，并且手机用户数是处于领先地位，接下来就要开始“聚焦应用与服务”。中国联通在线应用商店取名“沃商店”，运营基地位于上海。中国联通上海分公司总经理蔡全根介绍，初次上线的沃商店目前已经有两千多款应用，将与开发者采用三七分成的模式，即开发者获得应用收入的70%。事实上，由于中移动比其他两家运营商提前试运营3G网络，所以其软件商店Mobile Market也面世最早，目前Mobile Market已上线一年。中电信低调推出的在线软件商店已经运营超过半年。作为最晚推出应用商店的中国联通，如何吸引开发者以及用户的加入成为其能否后来居上的关键。蔡全根表示，联通拥有网络和终端的优势，需要做的就是做“渠道和内容的聚合者”。为了达到这一目标，联通沃商店在开发者和用户两方面都推出了相应的激励措施。据蔡全根介绍，为了鼓励更多开发者加入沃商店，联通启动了名为“沃淘金”的开发者创富活动，总奖金28万元。另外，在用户方面则推出了“沃玩酷”活动，鼓励用户使用沃商店应用软件，奖金为72万元。记者了解到，WCDMA终端的丰富是沃商店吸引开发者的重要因素，但是备受瞩目的iPhone平台并未支持沃商店。有开发者告诉记者，虽然iPhone并不能直接使用沃商店，但是由于合作关系的存在联通在应用商店方面也会受到App Store更多的启发。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
