URL: http://www.chinanews.com/it/2010/11-12/2651260.shtml
Title: 成本上涨逼宫快递供应链 民营快递再掀涨价潮
Category: IT频道
Time: 2010年11月12日
News content: 继去年11月民营快递的“三通一达”涨价不了了之后，近日在“豆你玩”、“蒜你狠”及石油涨价的多重压力下，民营快递从11月起重新调整价格。圆通速递在一份告客户书称，由于人工成本的不断增加，运输成本的不断提高，特别是近日来燃油费的再次提价，进一步加大了其运作成本。“经圆通总部核算分析，我们郑重决定，从2010年11月1日起，文件区域内(省内)快递价上调1.5元/票，跨区域上调2元/票；物品区域内快递价首重上调1.5元/公斤，续重上调1元/公斤；物品跨区域快递价首重上调2元/公斤，续重上调1元/公斤。”目前已经明确跟风从11月起涨价的还有韵达、中通、星辰急便等。据悉，韵达自11月3日起执行快件价格调整，在原来的基础上，非货样上调1-1.5元/票，货样上调1-1.5元/公斤。而中通则要求旗下全国2000多个加盟快递站点从11月10日起，非货样快件在原基础上上调1—1.5元/票；货样快件在原基础上上调1—1.5元/公斤。星辰急便对北京到广州、上海、杭州等异地的快递包裹，1公斤以内的费用也已涨至16元/票。分析人士称，现在油价上涨且人工成本不断增加、运输成本不断提高，快递成本投入越来越大，如不上调快递费，无法保证盈利。视点 不少网购卖家选择小型快递作为替代选择 一个明显的例子是，多数快递员是开助动车的，而燃气成本从每月400元上涨到了700元，公司只能选择涨价。据悉，快递费上涨后，原本快递员只能在每日取件总量总额中抽10%，免费送件，现在是取件抽成照旧，而送件每件可多拿5毛钱提成。不过，由于快递业格局混乱，个别企业上调收费，为了降低网络购物的运营成本，不少卖家将选择更小型快递公司作为替代选择。快递公司涨价面临业务流失的风险依然存在。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
