URL: http://www.chinanews.com/it/2010/11-15/2655843.shtml
Title: 明星搜狐微博组"男人帮" 张朝阳急招"妇女主任"
Category: IT频道
Time: 2010年11月15日
News content: 中新网11月15日电&nbsp; 最近几天，赵本山、李连杰、孙红雷等大腕明星相继开通搜狐微博，借着孙红雷《男人帮》由头，张朝阳在微博中感叹“整个一个男人帮，得来点女孩儿才对，要不不平衡了。”11月12日晚10点，影视红星孙红雷开通搜狐微博，并发出第一条微博独家爆料，“我三年没接电视剧了，终于等到一个好剧本《男人帮》非常高兴，希望大家能喜欢这部电视剧！”张朝阳在微博中鼓动明星们爆料，他对孙红雷感叹，“感觉娱乐业在爆发，都在赶时间，大冷的天赤条条往水里跳也得跳，条件还比较简陋，不像好莱坞明星都有跟房子一样大的车跟着。透露点细节吧。”随后，张朝阳就爆出了《男人帮》的拍摄地点，“你的粉丝好疯狂啊，什么都想知道，好像是在北京郊区，组织探班团怎么样？”在感叹搜狐微博快成了“男人帮”的不平衡后，张朝阳在微博上招呼孙楠夫人、旅游卫视主持人潘蔚，“欢迎潘蔚，妇女工作正需要人做呢，你当主任吧！”随后，他开始推荐前维亚康姆中国区总裁，投资家汪潮涌夫人李亦非，“其实还有一个人一直在黑暗中奋斗，她就是我们的智慧美女 @李亦非 ，大革命到来的时候，我们不会忘记她，ladies and gentleman, 隆重推出李亦非！”不仅如此，最近热衷于发明微博新词汇的张朝阳还忙着给粉丝们和一众明星贴标签：他将只在搜狐或者新浪一家开微博的人称作单腿蹦，两家都开的叫扁担挑，重点只在一家活动的叫剃头的挑子，在多家开微博的是八爪鱼。一番解释之后，他问赵本山、安以轩、崔永元等人，“你们是哪一类人？”此前，张朝阳接受媒体采访时称，将搜狐微博摆在最高战略位置，并亲自带队，投入资金没有封顶。他称，名人战略是必须要走的一步，并表示也将有不同的打法，向新浪微博宣战。张朝阳认为，“目前微博还仅仅在特定圈子中比较风靡，而未来微博肯定是面向大众的。比如明星名人不一定只发一个微博，两个都可以发。第二，现在草根大众还没有用微博。”最近几天，搜狐微博热闹异常，首先是崔永元在微博上就当年的“骂人”风波向朱军表达歉意，随后本山大叔也参与进来修复两者关系，并声称“其实你们俩这点儿事，我比你俩还闹心”。在此期间，张朝阳发明“微博植物人”词汇，并号召粉丝将“植物人”朱军“唤醒”。随着越来越多明星加入搜狐微博阵营，或者从长期“植物人”状态中被“唤醒”，张朝阳在微博中兴奋地对崔永元说，“待到山花烂漫时，她在丛中笑，小崔，你孤军抗战的日子终于结束了，村儿里来了一批八路，武器也鸟枪换炮了，炮楼里的鬼子不敢再来了，我又当村长了，给你带去一个围脖，还有这封鸡毛信，为有牺牲多壮志，敢叫日月换新天！此致，敬礼！”崔永元则在搜狐微博上与粉丝们玩着猜谜：他先是原创谜语，“本山开微博，张朝阳得意。谜底：二人赚(转)”。随后他又开出谜面，“植入广告(打一电视剧名)”，12号凌晨他公布谜底，“《一剪梅》——很多电视剧把植入广告一剪掉，就没什么了！”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
