URL: http://www.chinanews.com.cn/it/2010/11-17/2660278.shtml
Title: 王岐山：各级政府机关要带头使用正版软件
Category: IT频道
Time: 2010年11月17日
News content: 中共中央政治局委员、国务院副总理王岐山今天(16日)表示：将在全国开展为期半年的打击侵犯知识产权和制售假冒伪劣商品专项行动，王岐山强调，在专项行动中要加强生产源头和流通环节整治，集中力量解决突出问题。要组织开展重点检查和突击抽查，及时受理举报投诉，加大执法力度，提高执法效能。对符合刑事立案标准、涉嫌犯罪的案件，行政执法机关要及时移送公安机关，对涉嫌犯罪的依法立案侦查。对情节严重、影响恶劣的案件要挂牌督办，快审快判，依法严惩犯罪分子。要加强专项行动活动的报道，形成打击声势，震慑不法分子，营造自觉抵制侵犯知识产权和假冒伪劣商品的社会氛围。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
