URL: http://www.chinanews.com.cn/it/2010/11-19/2666295.shtml
Title: 北京电信高投入激励用户转型3G
Category: IT频道
Time: 2010年11月19日
News content: 为鼓励用户转型3G，北京电信昨天宣布出台激励措施，凡是用户去营业厅按体验流程参与3G业务体验，即可在进行体验的营业厅领取参与奖礼品，并参与每周抽奖。北京电信表示，由于很多消费者没有亲身体验，对3G仍处于一知半解状态，因此，希望通过激励体验的方式使消费者更好地感受3G。在1月23日前，用户只要在市郊各自有营业厅按体验流程参与3G业务体验，即可在进行体验的营业厅领取参与奖礼品一份，同时，用户只要填写体验抽奖登记表，提交个人信息还可参与每周的抽奖活动，一共抽取11周，回馈力度可观。(记者 古晓宇)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
