URL: http://www.chinanews.com.cn/it/2010/11-18/2666105.shtml
Title: 中国将使用中药材电子标签 建立质量追踪溯源体系
Category: IT频道
Time: 2010年11月18日
News content: 中新社北京11月18日电(记者 曾利明)中国将通过对中药材设置“电子标签”，建立质量追踪体系，实现从生产到销售的全程可追溯，推动天然药物资源标准化和种养殖规范化，以全面提高中药材的质量安全。这是18日在此间召开的“中国东北参茸中药材贸易洽谈会暨国际天然药物资源和保健品高峰论坛”新闻发布会披露的新信息。据介绍，中药材电子标签系统将首先在有中国“药材之乡”的辽宁省西丰县推广。位于辽宁省东北部西丰县盛产人参、鹿茸、五味子、地龙骨等药材500余种，人工种植药材10万亩，是东北道地药材的生产基地。国家商务部、海关总署日前批准在该县设立了“鹿产品进出口加工贸易保税试点区”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
