URL: http://www.chinanews.com/it/2010/11-19/2667161.shtml
Title: 网络虚拟房产卖出63.5万美元高价
Category: IT频道
Time: 2010年11月19日
News content: ■10万美元购得一个“俱乐部”乔恩·雅各布斯出生在英国伦敦，是“不死传奇俱乐部”的拥有者，堪称网游界响当当的人物。他拥有一间“不死传奇工作室”，雇用13名员工，主要为《安特罗皮亚世界》网游创作并设计新的星球。雅各布斯在2005年抵押现实生活中的房产，贷款10万美元在《安特罗皮亚世界》网游中购得一个小星球，并把它改建成如今的虚拟俱乐部。这间俱乐部设施齐全，拥有体育场、购物中心以及生态穹顶，每年通过出售商品和提供服务，利润达20万美元。■这笔生意净赚50多万美元此次雅各布斯将俱乐部分块售出，最大一块的成交价是33.5万美元。《福布斯》杂志确认，这已经打破先前由另一名“安特罗皮亚居民”2009年用33万美元购买另一座虚拟房产“水晶宫空间站”的纪录。出售虚拟俱乐部使雅各布斯净赚50多万美元。虽然销售价格惊人，他却只能算是网游交易中的“后起之秀”。2006年，美国科罗拉多州杜兰戈市高中生迈克·埃弗里斯特同母亲一起，通过在《安特罗皮亚世界》中建造和出售武器盈利3.5万美元，用这笔钱支付了兄弟姐妹们的大学费用。■现实交易同虚拟世界相结合《安特罗皮亚世界》是瑞典软件公司MindArk2003年推出的大型网络游戏，背景是未来世界里人类同外星人和机器人作战的故事，如今在世界各地拥有大约30万玩家。这款游戏特别之处是将现实中的交易货币同虚拟世界相结合，通过微支付平台，游戏中的货币“安特罗皮亚工程货币”(PED)可以根据固定汇率兑换成现实中的货币。这意味着当一件虚拟物品被出售，它在现实中也有价值，只要交易不断发生，这个机制就不会被打破。雅各布斯“不死传奇俱乐部”的购买者是来自美国波士顿的35岁软件工程师扬·帕纳尤克。帕纳尤克出生在前苏联，后随母亲移居美国，2000年第一次接触《安特罗皮亚世界》游戏后立刻上瘾。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
