URL: http://www.chinanews.com.cn/it/2010/11-19/2668296.shtml
Title: 中兴增资成立合资公司 拓展WCDMA及LTE
Category: IT频道
Time: 2010年11月19日
News content: 协议签字前，邢炜总裁一行参观了中兴通讯产品展览和生产线，并与侯为贵董事长、史立荣总裁就推进落实双方战略合作、合资公司战略定位、支持合资公司未来业务发展、为运营商及时供货等进行了商谈。此前的今年5月21日，中国普天与中兴通讯宣布在北京签署全面战略合作协议。根据协议，双方将以TD-SCDMA及TD-LTE领域的合作为起点，共同出资成立合资公司，开展全面战略合作。双方将充分发挥各自资源优势，在通信产业领域推进研发、生产、系统集成及工程服务等全面合作。双方将在市场层面协调沟通，开展集成合作，为客户提供最优化的解决方案和产品服务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
