URL: http://www.chinanews.com.cn/it/2010/11-22/2671459.shtml
Title: 新型手机病毒:“僵尸网络之‘进化’”
Category: IT频道
Time: 2010年11月22日
News content: 国家计算机病毒应急处理中心通过对互联网的监测发现，一种新型手机病毒“僵尸网络之‘进化’”出现并感染很多手机用户。该病毒可以伪装成手机游戏，骗取手机用户点击下载。一旦被手机用户点击执行，会默认自动发送含有恶意链接的短信进行传播，同时打开网络连接，接受恶意攻击者的指令并盗取手机用户的个人私密数据信息。专家建议：已经感染该病毒的手机用户要立即升级手机系统中的防病毒软件，进行全面杀毒;未感染该病毒的手机用户建议打开手机系统中防病毒软件的“系统监控”功能进行主动防御，这样可以第一时间监控未知病毒的入侵活动，达到全方位保护手机系统安全的目的;不要随意点击或运行通过手机短信发来的陌生链接地址或文件，即便是好友发来的短信息地址链接也要在确认后再打开。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
