URL: http://www.chinanews.com.cn/it/2010/11-23/2674246.shtml
Title: iPhone 4不给力？ 联通10月3G用户增长不如预期
Category: IT频道
Time: 2010年11月23日
News content: iPhone不给力？中国联通10月数据印证用户质量提升三大电信运营商月度用户数据在周末按例披露。因9月中秋假期起iPhone4热销而备受关注的中国联通(600050，SH)，10月披露的3G净增用户数仅环比增长了5.7%。剔除掉数据卡用户后，实际10月份3G手机用户较9月少增长了1.34万户左右。10月3G用户增长不如预期这个数字较9月份的104.3万户环比增长了5.7%，不仅创下商用以来新高，并且从7月起实现了连续4个月的增长。看上去似乎还不错，不过仅5.7%的环比增幅，与市场早前预期的相去甚远，单月3G净增用户规模也未达到传说中的120万户级别；此外剔除掉16.75万3G无线上网卡用户后，中国联通10月3G手机用户净增数实际出现了1.42%的环比倒退。这样的结果显然与早前传递出的信息完全相反。联通版的iPhone4今年9月中旬同苹果官方版同时开售，各销售渠道反馈的信息都显示，iPhone4内地行货版相当受国人欢迎。中国联通高级副总裁李刚在9月底接受媒体采访时表示，从9月17日公司开放预订后iPhone4首日预订量即突破4万部，首周突破10万部。此后联通方面对外公布的数字显示，截至当月月底，iPhone4预约规模已超过20万部。由于正式发售是在9月25日，此后不久一进入国庆长假，苹果官方就证实iPhone4确实因销售太过火爆而断货，这意味着联通20万预订用户中有相当大部分只能在10月办理合约入网手续。而如今20万部iPhone4去了哪里？用户质量正在提升对此业内研究员认为，这正证明了早前业界判断，即联通3G经过一年正式商用后，用户质量正在获得显著改善。中金公司在最新的点评研报中，重申最近两三个月减持的判断，即公司月度营运数据对外公布的统计口径是“净增”用户，即是当月新入网用户减去当月离网用户后的数字。去年10月3G正式商用后，联通鼓励内部员工进行大打“全员营销”牌在通信业里并不是什么秘密，这部分用户数无论是忠诚度还是消费质量上都不会有多高。联通近来以iPhone4成为公司吸引用户的主要手段，根据套餐设计iPhone4合约用户的ARPU值比普通用户高出许多。中金公司认为，实际每月新入网用户已远远超过对外公布的净增数字。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
