URL: http://www.chinanews.com.cn/it/2010/11-24/2677857.shtml
Title: 携号转网在即 3G用户争夺战升级
Category: IT频道
Time: 2010年11月24日
News content: 11月22日零时起，海南、天津两地启动了手机用户携号转网试验。两地手机用户在符合携号转网规定的情况下，移动、联通、电信用户无需改变自己的手机号码，即可转向另一家运营商。专家分析，携号转网的即将实行会让年底运营商间的资费促销战来得更为猛烈。不过北京尚不知具体何时展开此项服务，目前还没明确的时间表。临近年末，资费比拼是运营商大战从不缺少的元素，今年也不例外，都试图在3G争夺中抢得先机。赠话费，送手机，拉横幅，贴广告，面对运营商之间打响的资费促销战，对普通消费者来讲，之前对3G的期待与憧憬转变成了一种实际的需求。而对运营商来讲，无论是在策略、资费、网络上，都重新回归到“用户为王”这个终极目标上，开始了一场寸土必争的年末促销战。●校园成为3G主战场高校历来是运营商必争之地。北京邮电大学经济管理学院教授曾剑秋指出，“学生群体的转网率很高，用户黏性随着套餐优惠走，但这似乎也没有影响到运营商的校园营销策略。本身校园营销重在体验，尤其是让大学生率先体验3G，但不能总是围绕低资费进行。”小文是北京某高校的大二学生，他现在手里有三张电话卡，打电话、上网用天翼的号，发短信用移动的号，给家里打电话时再装上联通的号。除了原有的动感地带号码之外，天翼号码是他用100元话费换的，联通的卡则是以前办理业务时赠送的。“好多同学都是这样，一人多卡。”今年9月刚到北京报到的大一新生小程告诉记者，开学那会儿，校园里转一圈就送了3张卡，移动的神州行、动感地带和一张联通的卡。运营商的摊位前，公交卡、U盘、移动硬盘、自行车，赠品五花八门。至于会用哪一张卡，小程说，“就看哪个合算了，本身选择多是好事，但是不能强迫我们‘被接受’谁的服务，哪怕这种服务是免费或者低价的。”还没有固定收入、每月手机消费基本在百元以内的高校学生用户对于运营商的年末资费大战来说，意味着什么？“如果不争抢秋季新生入学的校园用户，那么年底运营商完成一年的任务量也许就会受影响，所以他们不惜大力投入，赔本赚吆喝。因为学生是短期促销手段收获用户数量最立竿见影的群体。”一名此前任职于运营商的内部人士告知。在进入“金九银十”后，北京电信就推出了全系列优惠学生套餐、礼包，涵盖通话、3G上网、短信、亲情号码等。北京电信表示并非只满足学生用户的通话需求，而是结合学生爱听音乐、爱用3G上网等特点，推出不同的套餐，每档套餐均包含数百条短信、一定上网流量和上网时长，力图以实惠政策和各种补贴成为大学生通信礼包和3G首选。除了北京电信，北京联通也为大学生量身定做了3G合约计划、新势力校园套餐等多项业务，内容涵盖移动、固话、宽带等全业务校园通信。尽管流失率很高，但运营商对于这第一步的“圈地运动”也不敢松懈，因为它至少能获得最先的应用体验美誉度和一定的用户基础。●营销模式趋同3G应用遭冷遇资费一直是大多数手机用户最为关注的问题之一，因此，运营商也不断在资费上大做文章，话费补贴、购机补贴、数据补贴等营销活动屡见不鲜，进一步拉低了3G资费的门槛。相比之下，3G应用似乎被冷落在一边。目前，移动G3网络采用的是时长资费套餐+流量套餐的形式，方便用户根据自己的使用习惯自选，最便宜的为20元/月。电信的3G手机上网资费套餐有“日租套餐”和“月租套餐”两种，月租套餐之下又分为好几档，其中最低为5元/月。联通的66元3G套餐当中则包括300MB的流量、50分钟的语音通话、10分钟可视电话以及240条短信。iPhone4 16G联通合约版本只需要预存话费且承诺使用286套餐即可享受0元购机。“只有在提高网络速度、增加3G终端、创新3G应用的基础上，降低3G资费，才能最有利于3G的发展。本身运营商各自的3G品牌设计与寓意都极力说明各自的清晰定位，达到一种错位竞争的态势，不能让用户发现，虽然名字依旧，但是各自品牌的营销策略却越来越趋同，品牌之间的界限也越来越模糊。发展用户数量是一方面，还是应该将精力放在如何发展优质客户上来，只有这样才能切实拉动收入的增长。”一名通信领域专业人士表示。●良性市场竞争需要规则在记者采访过程中，大部分手机用户表示，谁的服务好、资费优惠就会转到谁的网。但也有用户认为，经过多年竞争后，现在各家运营商的网络质量和资费、服务水平相差无几，即使能够携号转网也不愿意频繁转换。从近几年发展的情况看，电信业的不正当竞争、价格战不仅违背了技术进步趋势，也造成了运营商之间发展的不均衡，已经不能适应当前新形势的发展要求。对此，曾剑秋教授指出，“要重视并且有效推进新一代信息技术，良性市场竞争需要规则。”制定新的电信业竞争规则是促进电信市场有效竞争的基础性条件，也是适应新一代信息技术发展趋势的迫切需要。

Total: 5
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 1
难过: 0
高兴: 2
路过: 1
