URL: http://www.chinanews.com/it/2010/11-25/2680333.shtml
Title: 张朝阳:搜狐微博“要打仗,钱不是问题”
Category: IT频道
Time: 2010年11月25日
News content: “在所谓‘中国互联网大战’开始的背景下,要再造搜狐,我本人也将全副武装重返战场。”11月17日大清早,搜狐董事局主席兼CEO张朝阳约见广州媒体时称,将给力扛起搜狐微博大旗。　“我将全副武装返回战场”“您能不能试着投一个网络广告?”如果说这句话是张朝阳创业初期最经常向网页客户提起的一句话,那么,“来搜狐微博看我”便是现如今张朝阳最愿意挂在嘴边的一句话,并到处拉拢名人前来搜狐开微博,包括赵本山、周立波、羽泉等国内娱乐圈名人。回归战场的张朝阳再度把自己所处的状态定位在创业阶段,不过,相比起创业初期在美国街头一边啃着麦当劳一边赶着去见投资人的艰难经历,此次张朝阳的心态明显不同,毕竟是二次创业,无论在资金、技术、人才的储备上,都更为从容。“我把历史上的一些包袱、焦虑等经过反思以后扔掉,同时以一种新的状态出现,这种新的状态跟14、15年前的那种爬坡的状态是不一样的,此时的我更从容更没有思想包袱,有的就是很多经验,同时是120%的精力来投入战斗。”在业内人士看来,能够让张朝阳如此紧张投入新一轮战斗,很大原因还是在于竞争对手的日渐强大,特别是新浪微博在短时间内的迅速崛起,给包括搜狐在内的各大门户网站都带来了巨大的压力。张朝阳承认,北京奥运会后,他对工作的时间花得不像以前那么多,但互联网的竞争太激烈了,如果不拿出120%的精力来投入战斗,搜狐在市场战略中将会处于不利的地位。“来搜狐微博看我”“尽管现在已经很多人开了微博,但这对于中国4亿网民来说,还是一个小众,搜狐现在发力还是来得及的。”在张朝阳看来,尽管微博产品发展迅猛,但成长时间充其量也就前后不到两年的时间,搜狐仍有赶超的机会,并有望在1年内做到与现如今的新浪微博旗鼓相当。当然,张朝阳之所以敢于抛出赶超新浪微博的豪言壮语,除了他直爽的性格外,更在于如今搜狐手中的大量现金流做靠山。“现在公司现金储备是6亿美金,尽管不是把这些钱全部砸到微博上,但如果打仗的话是取之不尽的,可以用很多的钱来打。”现如今,张朝阳已经彻底沦为搜狐微博控,自家微博更新频繁,要么曝料,要么调侃名人,“在搜狐微博,我好比是个村长,招呼大家,互相认识,互相说话,最近,包括《山楂树之恋》的小女孩周冬雨也进来了。”(蔡伟)

Total: 2
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
