URL: http://www.chinanews.com.cn/it/2010/11-29/2685955.shtml
Title: 电子支付市场坚持对外开放原则
Category: IT频道
Time: 2010年11月29日
News content: 央行支付结算司司长欧阳卫民26日表示，在电子支付市场中，央行一直坚持对外开放原则，希望国内民营资本能主动学习消化国际先进经验，提升竞争力。中国支付清算协会正在筹建。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
