URL: http://www.chinanews.com.cn/it/2010/11-30/2689702.shtml
Title: 国家版权局等将严打非法制售和网络传播盗版软件
Category: IT频道
Time: 2010年11月30日
News content: 阎晓宏与会时表示，国家版权局将会同工信部、商务部、财政部、国管局等部门，进一步加大政府机关使用正版软件工作的督促检查工作力度。29家中央国家机关将于今年12月底前完成整改工作，采购或更换一批正版软件。构建使用正版软件、抵制盗版软件的长效工作机制。同时，还将加大企业使用正版软件的工作力度，扩大工作面。在巩固大型企业软件正版化工作成果的基础上，逐步推进中小企业软件正版化工作。并在企业自愿的基础上，启动第一批30家企业软件资产管理试点工作。阎晓宏同时透露，国家版权局将本着公开透明的原则及时向社会公布正版化工作的有关情况，发布《中国软件正版化工作白皮书》，加强宣传，接受媒体监督。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
