URL: http://www.chinanews.com.cn/it/2010/12-01/2691553.shtml
Title: 工信部:定制话机不得锁定网络 联通称锁机不违规
Category: IT频道
Time: 2010年12月01日
News content: 今日（12月1日），联通iPhone合约计划新政策正式实施，对于业界针对“iPhone话机锁定违规”的质疑，联通相关负责人回应称，联通只是提供了一份契约，不存在违规的说法。话机定制原有规定联通的合约计划新政策中规定，用户只有在机卡不分离，即在绑定使用卡号、通信服务以及iPhone终端的情况下，才可享受中国联通提供的终端补贴优惠政策。如发生机卡分离的情况，则将对用户停机、锁定iPhone终端，并要求用户承担相应违约责任。专家称难算做霸王条款昨日，中国联通相关负责人表示，“完全是偷换概念，不存在违规嫌疑。”该人士指出，联通只是提供了一份与用户的契约，用户选择合约计划享受补贴的话，就必须在网24个月。至于24个月合约期满之后，用户可以自由选择运营商。而且，合约计划不会“涨价”，用户不必顾虑。电信专家付亮认为，联通新协议不存在垄断问题，因为苹果iPhone从进入中国开始，就既有裸机销售，也有合约机销售。合约机由于手机和业务捆绑，向用户让利，是再正常不过的事情了。用户根据合约低价获得了合约手机，同样应该根据履行合约应尽的义务。付亮表示，联通新协议执行过程中，如果能在签署合约前，做到向用户明示可能存在的风险，不存在违约，也很难算做霸王条款。记者就此事向工信部发传真咨询，截至昨晚发稿时，工信部尚没有明确回复。另外，有业内人士分析，这几天联通和移动的表态，都绝口不提竞争，联通将“罪魁祸首”追究为黄牛，而移动则说是为裸机用户提供服务，双方均避免直接冲突引发口水战。■ 相关“砖头iPhone”仍可解锁？对于“iPhone变砖头”的说法，昨日，一位IT业资深技术人员称，即便是iPhone终端被联通从后台锁定了，仍可通过技术手段将其解锁，并正常使用。

Total: 19
感动: 0
同情: 0
无聊: 2
愤怒: 9
搞笑: 6
难过: 0
高兴: 2
路过: 0
