URL: http://www.chinanews.com.cn/it/2010/12-03/2697067.shtml
Title: AMD大中华区总裁年底离职
Category: IT频道
Time: 2010年12月03日
News content: 昨天，AMD发布人事变动消息表示，现任AMD全球高级副总裁、大中华区总裁郭可尊因另有职业发展计划，将于2010年底正式离职，目前，接替者尚未最终确认。对于郭可尊的离职，AMD表示，郭可尊为使AMD在中国成长为一个世界级的合作伙伴和科技领导者做出了重要的贡献。AMD在郭可尊的领导下，不仅与中国众多领先的OEM合作伙伴建立了合作关系，还与中国各级政府建立了战略合作关系。目前，AMD正在与郭可尊进行相关交接工作的安排，同时也正在寻找新的AMD大中华区的领导人。关于郭可尊的下一步计划尚未明确，之前有多则传闻，包括她有可能加盟龙芯，不过消息尚未得到最终确认。　　郭可尊其人郭可尊是AMD中国区业务的最高负责人，也是AMD全球企业发展执行委员会的委员。郭可尊2002年加盟AMD，开拓了AMD在大中华区(包括中国内地、香港、台湾)业务。2006年11月，郭可尊升任AMD全球高级副总裁，并继续担任大中华区总裁，负责AMD大中华区战略决策及运营。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
