URL: http://www.chinanews.com.cn/it/2010/12-06/2701677.shtml
Title: 中国联通停止预订 iPhone4一机难求(图)
Category: IT频道
Time: 2010年12月06日
News content: 本报记者昨日走访中国联通深圳公司的几家营业厅，遇到了不少前来预定iPhone4手机的“果粉”，但目前iPhone4手机供不应求，严重缺货，联通公司已经停止预订业务，许多“果粉”失望而归。近日，中国联通新政策正式实施，iPhone4的市场需求再度冲高。一机难求价涨近一成自11月中旬起办理iPhone4手机入网的用户，都必须在原有价格的基础上，再追加600元预存话费，也就意味着，购买联通版16G iPhone4手机原先价格是5880元，现在价格是6480元，购买32G版iPhone4原先价格为6999元，现在价格是7599元，价格幅度涨了8．57％。“真郁闷，最近想给老公买个iPhone4，跑遍了整个深圳家电市场，都没有货……”家住国贸的赖小姐向记者诉苦。记者昨日以消费者身份在中国联通东门区一营业厅表示希望购买32G版iPhone4，联通工作人员告诉记者，目前iPhone4严重缺货，已经停止办理预约登记。工作人员还告诉记者，目前已受理iPhone4预订200多个，因每次到货数量有限，最多10台，最少2台。当记者追问到：“平均多久到一次货？”工作人员无奈表示：“说不准，原先每月到货3至4次，但是上个月一次也没有。”现在令人担心的是，即便到货，还是有不少消费者不知何时才能拿到机子。工作人员表示，一些预订较晚的消费者起码要等3至4个月。记者在营业厅看到，有许多“果粉”在询问联通iPhone4其中一位“果粉”告诉记者，他之前已经买了一台iPhone4，却不小心弄丢了，所以现在又跑过来预订，已经支付订金一个礼拜了，有空便过来问问看有没有到货，当营业员表示不知何时到货时，他的脸上露出明显失望。记者还致电顺电、国美等深圳各大家电专卖市场，均被告知iPhone4是由中国联通统一发货，须提前订货，一次性支付全部金额。顺电的一位售货员说，由于现在iPhone4紧俏得很，通常会优先照顾提前支付全部金额的消费者。赴港购机消费者增多“联通iPhone4需追加600元预存话费，还是从香港购买比较实惠，也不用等那么长的时间。”家住罗湖的王小姐向记者说，针对国内市场iPhone4手机紧缺，到货时间长，价格普遍偏高的情况，对于许多想购买iPhone4，却又无从下手的“果粉”们，经验十足的“果粉”王小姐给大家支了个招：先在香港的官网订购iPhone4，价格较为便宜，16G的价格是4988港币，32G的价格是5888港币，可刷信用卡。然后，再到香港取货或者找香港朋友帮你收货，只是iPhone4从香港过关到深圳时需要支付20％的关税，把所有的费用，整个算下来，与联通相比，便宜了近1000元人民币。大致买个16G的价格为6000元，32G的价格为6500元。还有一种方式，就是从网上找人代购，记者在网上搜索时发现，帮人代购iPhone4的淘宝店有几十家，代购价格普遍都不高，300至500元之间，整个买下来还比联通iPhone4便宜好几百。这也成为众多消费者购买iPhone4的一种省钱手段。消费者期待高品质服务“果粉”李先生告诉记者，之前他已经买了一台联通iPhone4，却不小心丢失了，与之配套的联通服务也一起泡了汤，心里觉得十分可惜，可是联通营业厅并不允许李先生把原先的配套服务转移至现在预订的联通iPhone4套餐服务，这让李先生十分无奈。联通营业厅一名工作人员告诉记者，因为联通iPhone4不卖裸机，都是与配套服务一起卖的，因此手机丢失后，联通套餐也不能转移到新的iPhone4手机上，但是可以转移到入网联通的普通手机上。记者在东门联通营业厅的宣传架上面看到联通iPhone4的套餐服务，虽每月返还话费，但是消费者每个月还需要缴纳一定的话费，少则几十元，多则几百元。因此对于消费者来说，购买联通版iPhone4，不仅价格颇高，赠送的话费再多每月还需缴纳一定的费用，实际上，两年合约时间里，花6480元买的联通版iPhone4对普通消费者而言并不便宜。不少消费者表示，移动通信运营商提高自身的服务质量才是硬道理。由于联通套餐本身就不便宜，所以有不少用户“叛逃”。联通新政策实施未来到底效果如何，还需要消费者和市场来检验。

Total: 3
感动: 0
同情: 1
无聊: 1
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
