URL: http://www.chinanews.com.cn/it/2010/12-06/2703007.shtml
Title: 唐骏急令大幅裁员联游退市大限将临？
Category: IT频道
Time: 2010年12月06日
News content: 唐骏嫌研发速度太慢有消息称，在董事长唐骏的强势力主下，联游准备裁撤各个部门的大部分员工，首先涉及的是运维和运营部门，总数超过40名员工，而研发团队也将受到波及。此外，公司战略方面也会发生调整，改成项目制。在一封内部邮件中，梁咏伦对裁员一事予以了证实，并透露此前很少过问联游的唐骏，今后将接管具体的业务发展。联游官方针对上述信息并未给出正面回应，不过梁咏伦12月3日的微博则证实了裁员一事，梁咏伦在微博上表示：“裁员是每个企业的正常途径。步伐不对就需要调整。”外界普遍认为，联游此次调整实际上是唐骏和梁咏伦之间高层斗争的外化。有知情人士称，联游此次人事地震，源于唐骏上周三给公司管理人员开的一次会议，唐骏抱怨联游产品研发推出速度太慢，而人员扩张速度又太快，所以将大刀阔斧裁员。　高层斗争激化？对于梁咏伦与唐骏不和的消息，梁咏伦在12月3日的微博上明确予以否认：“我跟唐骏没有事，你们不要传”，并称“我是联游的创始人，这个人人都知道”。不过，唐骏的强势也遭遇了公司员工乃至高层的抵制。联游副总裁屠巍瀚日前在告别信中表示：“我丝毫不愿意也不希望发生任何一个员工被无故辞退的事情，但是它发生了，而且就是在以这样一种可笑的方式进行着。”最终，屠巍瀚决定选择从联游离职。据了解，今年8月24日，联游网络在唐骏的运作下，通过反向收购的方式，借壳大华建设成功登陆纳斯达克。但股价长期低于1美元，正面临退市风险。按照规定，如果从7月1日到12月28日的180天内，公司普通股的收盘价无法在连续10个交易日内高于1美元，就可能有退市风险。然而，除联游网络借壳之日股价接近每股1美元外，股价长期在1美元以下运行。唐骏今年5月收购联游时表示：“从目前来看，网游的商机最大，我认为复制一个腾讯已经不可能了，但重塑一个盛大的可能性很大。”不过，联游退市大限临近，留给唐骏的时间已经非常紧迫，裁员或是无奈之举。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
