URL: http://www.chinanews.com.cn/it/2010/12-07/2704597.shtml
Title: 奢侈品牌到网上去卖？
Category: IT频道
Time: 2010年12月07日
News content: 圣诞节将近，在往年这个时候，随着海外圣诞购物季的临近，国内多数消费者将陆续前往纽约和香港等地“扫货”，而网络代购也更加繁忙。不过，今年9月1日实施的海关54号令无疑将使境外消费热情大打折扣。毕竟，邮寄费用加上关税，成本实在太高。同时，受关税新政的影响，奢侈品市场的各种传言不断，“涨价”和“奢侈品消费税”的说法令很多消费者颇为紧张。对于未来去哪里购买奢侈品，很多人开始观望。在这种背景下，阿玛尼面向中国消费者开了一家网店，加上此前已经尝试开过网店的奢侈品品牌和众多主营奢侈品的电子商务网站，一时间，奢侈品和电子商务就这么凑合在了一起。　国际金融危机倒逼奢侈品品牌去年的销售额下降了8%，但其网上销售增长了20%以上，这使奢侈品品牌开始把重心转移到网站零售上来。阿玛尼试水国内电子商务渠道的消息引爆了评论界对电子商务与奢侈品的“另类结合”的说法。一位业内人士表示，这一苗头其实早就已经出现，尤其是在国际金融危机导致销售下跌的背景下，各品牌都在寻找新的低成本和高增长的销售方式。据介绍，此前，国外一批品牌开始试水搭建网站销售，其原因是国际金融危机爆发后，众多百货商场为了刺激销售，大批量地对奢侈商品进行打折，奢侈品品牌开始担忧这会严重影响它们的品牌形象。“网站零售的方式一方面解决了开实体店所需的资金难题，另一方面，现在的技术发展为网站添加了许多人性化的元素，这能在一定程度上解决购物体验的问题。”上述人士表示，值得注意的是奢侈品正越来越多地瞄准中国市场。　“中国+网络”成救命稻草数据显示，去年奢侈品在中国的销售额上涨了20%，达到121亿美元，已经成为全球第二大奢侈品消费市场。按照这样的增长速度，中国未来几年极有可能取代日本成为全球第一。在内地的消费群体中，二三线城市消费者的消费能力已经超过60%。一位业内人士介绍，受此影响，去年奢侈品巨头曾在国内二三线城市掀起了一轮“圈地”潮，内蒙古呼和浩特和云南昆明都在其中，但很快声势又转入平息，显然是出于成本的考虑，而电子商务有助于解决这个问题。实际上，就在阿玛尼开店之前，国外某第三方机构发布的《2010中国奢侈品报告》称，半数受访者愿意在线购买奢侈品，其中，北京的占比为54%，上海的占比为47%。这显然给了奢侈品品牌“大佬”们不小的信心。消息显示，继阿玛尼之后，对中国网购市场表现出兴趣的还有古琦(Gucci)、巴宝莉(Burberry Group PLC)和意大利制鞋商Tod's SpA等。承担了阿玛尼中国网站制作业务的某公司负责人向媒体透露，他们计划在明年为3到4家客户建立中国网站。　10万元是分界线有分析认为，奢侈品巨头急着“触网”的另一个目的是防止第三方平台损害其消费体验和品牌形象。长期以来，国内奢侈品销售的主力军是综合类销售平台。专做奢侈品的电子商务网站往往刻意低调，甚至会采取会员邀请制。这并不妨碍此类电子商务平台的快速成长。此前业内有说法认为：前两年是“钻石年”，今年是“黄金年”，明年才是真正的“奢侈品年”。和奢侈品品牌店面“不打折”的做法相比，这类电子商务网站往往用价格优势与传统渠道竞争，一般品牌的价格能做到2至7折。当然，其销售的产品往往包括陈年旧货和中低端产品。“单品价格10万元是一个分界线。”一位业内人士认为，对于这类网站来说，价格超过10万元的产品基本上不太可能销售出去，所以对于真正的奢侈品厂商来说，进入这个渠道意义不大。相反，它们还需要担心质量控制和客户支持的问题。如果面向寻求折扣的消费者销售，肯定会损害其品牌价值。打折仍然很重要“价格实惠才是网购的最大优势。”对于阿玛尼等奢侈品品牌网上销售不打折的做法，多位国内高端电子商务网站负责人向记者表示，国内中高端消费者对于消费体验的要求并没有达到那种奢华的地步，还是比较在意价格的。奢侈品品牌网上销售平台往往是越过中间商，节省下昂贵的店铺门面费用，直接通过网络与消费者联系，从而获得价格优势。“国人往往不太在乎是否是当季的新货，而追求新货的人往往不会在乎价格。”一位网站负责人表示，库存旧货的折扣较大，新货的折扣较小，这对于国内的消费者来说正好形成了一个落差。“传统销售渠道无法规避时间、地域、价格和关税等因素的影响，电子商务则有可能解决这一问题。”上述人士认为，在目前国内电子商务的销售额中，奢侈品仅占不到1%，巨大的潜力将吸引越来越多的资本进入。明年奢侈品涨价的说法甚嚣尘上，一些人甚至预测明年国内奢侈品会涨价30%左右。涨价的预期正推动消费者往电子商务上面转移，这让业内将明年视作“高端电子商务元年”。晨报记者 周治宏■记者手记　　奢侈品开网店　　陷入两难周治宏对于网络销售，不少奢侈品品牌仍在观望，热心的已经一头扎进来，拒绝的则坚持不理。对于已经进来的，很多分析人士并不看好。一些人甚至断言这是“病急乱投医”、“自寻死路”。正如一些时尚人士所言的，网络销售不能给予消费者在精品店中消费的体验，它将打破消费者原来对于奢侈品的感觉。不过，在众多第三方购物平台的冲击下，相信越来越多的品牌将不得不应对挑战。毕竟，如果它们不做，也有其他人会做。与其让那些网站降低其消费体验，还不如自己出来抬抬身价。这么一来，摆在它们面前的问题是：未来“奢侈品”这个名称还会不会存在呢？试想，在一个折扣满天飞、人人都可以买奢侈品的时代，奢侈品还有意义吗？实际上，正如分析人士所言，一些奢侈品品牌试图借电子商务挽回增长颓势并延伸其在新兴市场的布局。这可能遭遇不小的尴尬。其网站开设后，首当其冲的是冲击传统销售渠道，而传统销售渠道才是奢侈品存在的意义。这该怎么选择？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
