URL: http://www.chinanews.com.cn/it/2010/12-07/2706062.shtml
Title: 中国微波炉市场迎来大全能时代
Category: IT频道
Time: 2010年12月07日
News content: 中新网12月7日电 2010年，随着微波炉能效等级国标出台、发布及实施，微波炉节能方案持续升级。继3月28日发布中国家电业首个低碳白皮书、9月2日率先推出中国首台一级能效“领袖”微波炉后，格兰仕12月6日又面向中国市场推出了首台“领袖”光波变频微波炉。“希望广大中国消费者在节能、智能、全功能微波炉所开创的‘大全能’时代中，充分享受到微波炉的实用和便利。”格兰仕微波炉中国市场销售公司总经理梁红生指出，消费者需求是格兰仕持续实现创新突破的核心动力，针对中国消费者的使用习惯和国家节能减排的趋势要求，更多具有节能、智能、全功能(烹调)特征的格兰仕全能微波炉将进入中国市场。　光波变频，微波炉节能新标杆微波炉是世界公认的高效节能环保产品，被西方国家誉为厨房革命的标志。权威资料显示，对同等重量的食品进行加热对比试验，微波炉比电炉节能65%，比煤气节能40%。如果我国5%的烹饪工作改用微波炉进行，那么与用煤气炉相比，每年可节能约60万吨标准煤，相应减排二氧化碳154万吨。据介绍，作为家电制造大国，目前，中国占有全球微波炉产销量近80%，其中，全球每两台微波炉中就有一台来自格兰仕。由于行业龙头企业竞争力的快速提升，中国微波炉产业的产销量、产品力、研发力及核心自我配套水平在全球行业中均已居于引导地位。伴随产销规模的持续壮大，格兰仕微波炉在节能、环保方面也不断实现飞跃。2001年，格兰仕首创光波微波组合型微波炉(简称“光波炉”)，由于采用了光波和微波双重立体组合加热，加热速度要比过去的普通微波炉加热要快40%。自此，微波炉行业开始走进“光波时代”。与此同时，格兰仕对微波炉核心零部件也进行了节能升级。结合中国人的烹饪习惯，格兰对微波炉中的核心元器件——磁控管进行了技术升级，2003年，格兰仕推出变频微波炉，但是由于成本偏高，多年来主要面向海外市场供应。2008年，格兰仕开发出新一代U8高能磁控管和6瓦直流风机，将微波炉能效一举提升10—25%。梁红生透露，2009年开始，格兰仕所有的新平台微波炉均按一级能效标准进行开发。中国第一台一级能效微波炉“领袖”于今年9月2日开始全面进入中国市场，作为微波炉“能效万里行”的领头雁和形象大使，“领袖”名副其实。据不完全统计，格兰仕微波炉“能效万里行” 活动启动以来近100天里，深入到了全国33个一级城市和200个二级城市，展开了近2000场微波炉能效知识普及和大型现场推广活动，吸引了近300万人参与互动。由于产品功能突出，“领袖”上市以来一直处于供不应求的状态。梁红生表示，“领袖”光波变频微波炉将带给中国消费者一种全新的烹饪体验。据介绍，光波变频微波炉通过改变频率来控制输出功率，能够自由控制火力强弱，不仅使食品加热更均匀、营养流失少，同时提高电源效率、缩短烹饪时间、减少待机能耗，比普通光波炉节电20%以上。中国消费者推动微波炉“大全能”长期以来，由于一般的微波炉功能单一，很难全面解决中国家庭复杂多变的烹饪需求，因此，许多消费者对微波炉的使用率并不高，这也在一程度上限制了微波炉在中国的普及和更新速度。2007年，格兰仕针对中国消费者的饮食习惯，对微波炉的控制菜单进行了智能升级，率先推出了以“中国红”为代表的全能型光波微波炉。这些以全能化享用为特点的新一代微波炉产品集炖、烤、煮、蒸等多种烹饪功能于一体，并配合人们不同口味特置了几十种不同风味自动菜单，拥有光波数码一键通功能，此外还具备光波、微波双重加热及高效杀菌功能，因此一上市就收到了消费者的欢迎，并逐渐取代了单一功能微波炉成为市场主流。据权威统计机构北京中怡康及国美、苏宁等大卖场统计资料，格兰仕“中国红”等全能型光波炉一直稳居近两年的微波炉畅销排行榜。有关专家指出，作为现代厨房革命的标志，微波炉以其快速、安全、方便、无明火、无油烟等优越性受到了广大消费者青睐。相对于单一功能微波炉，格兰仕全能型光波微波炉凭借保留营养、操作快捷、全能烹饪、低碳环保的综合优势，是现代厨房换代升级的理想必需品。梁红生表示，格兰仕微波炉长期坚持走技术原创路线，强调新技术、新材料的运用，对于格兰仕正在迎来的“大全能”时代，“中国消费者是最核心的推动力!”消费者需求是企业创新的源泉。“全能”微波炉集体“大惠民”今年受通货膨胀预期影响，国内各种物品“涨”声一片，让不少消费者对家庭支出比较保守，并因此捂紧“钱袋子”。全能微波炉产品附加值高了，消费者是否要付出更高的代价？12月6日，梁红生给格兰仕微波炉的中国消费者带来了一连串好消息：第一，现在至春节前，原有的一级能效“领袖”微波炉首先将确保中国市场的需求；其次，格兰仕全能微波炉本月开始集体“大惠民”，其中原有的传统变频微波炉将低于行业平均价供应；第三，“领袖”系列新成员——光波变频微波炉在中国上市。从苏宁、国美等大卖场有关负责人也表示，全能型光波微波炉有望得到加速普及。正在席卷全国的格兰仕全能微波炉“大惠民”风暴中，针对不同层次消费需求的高、中、低档全能微波炉集体进行惠民迎新，其中一款高档不锈钢平板下拉门微波炉仅售898元，远远低于行业平均价，一款电脑平板式全能光波炉价格低至398元。格兰仕微波炉销售公司总经理梁红生表示，格兰仕一直以品质优良、安全可靠且价格实惠称著家电业，格兰仕微波炉更是中国家电市场物美价廉的一张名片。作为行业内最早研发和推广全能微波炉的厂家，格兰仕通过技术创新和大规模制造平台，在双节来临之际推出物超所值的产品，一方面是希望直接为消费者节省新年开支，一方面是为了加快对新农村微波炉市场的开发。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
