URL: http://www.chinanews.com/it/2010/12-07/2706405.shtml
Title: 英才：董明珠争什么？
Category: IT频道
Time: 2010年12月07日
News content: 五年前的一次普通饭局中，董明珠发现，饭馆包房中安装的并不是格力空调。于是，她先和服务员推销，再把饭店经理叫来，直到经理答应换格力空调……一位媒体人转述了这样一则故事。从生活小场景到镁光灯下，作为格力电器总裁的董明珠，最基本的坚持就是做一位出色的“营销员”：大张旗鼓的捍卫品牌、推销产品。今年8月底，家电企业半年财报的出炉，似乎让格力电器在空调业的10年霸主地位遭遇挑战。一则格力营收和利润双双被美的超越的消息，让外界不禁怀疑，格力一直秉承的专业化是否遇到天花板？自建的渠道模式是否遭遇瓶颈？格力在变频空调上是否发力太晚？自信的女人，依然如故。两个月后，格力电器第三季度财报发布，显示今年前三季营业收入达442.97亿元，超过去年全年收入总额426.37亿元。中原证券、申银万国继续维持“买入”的投资评级，国信证券和平安证券则维持“推荐”评级和“强烈推荐”评级，成为董明珠信心来源的最新注脚。家电行业资深观察家刘步尘告诉《英才》记者，现在中国空调业整体竞争格局并没有发生变化，维持“格力第一、美的第二、海尔第三”的梯队，但是，格力确实受到来自美的、尤其是美的变频空调的挑战。另外，他向《英才》透露了几点担心：第一，格力还没有实现从中国品牌向国际品牌跨越；第二，董明珠在某种程度上已经和格力画上等号，一旦“退休”，是否能以一个相对完善的组织架构和职业经理人制度来过渡；第三，从领导人气质上看，董明珠为人正义、豪爽大气，美中不足的是，强势的姿态可能带来不必要的烦恼。其实，《英才》记者在与董明珠真正交流后发现，一直被冠以的“偏执”并不是她的唯一个性。看似铁娘子，也不乏亲和力；多年笃信并坚持专业化，当年面对强势大连锁毫不妥协，如今为共赢也在“温柔”改良渠道策略；在营销上一贯大胆激进，但在国际化上显得保守谨慎。显然，董明珠在坚持，也在转变，而这恰恰折射出她对中国家电制造业当下的思考和判断。变频之争在中国家电业中，几乎所有的企业都在进行多元化探索。TCL是黑电与白电通吃，并且延展到通讯设备，产品线从彩电、冰箱、空调、洗衣机拓展至手机。海尔更是多元化的典型，拥有冰箱、洗衣机、电脑、手机多条业务线，海信同样，冰箱、空调、电脑、手机都有尝试，美的则是围绕白电做全系列的扩张……十余年来，仅仅深耕于空调单一产品线形成巨头，格力是个特例。而且，有意思的是，在目前中国家电业中仅存的两家“专业化”厂商中，创维也曾经尝试挺进手机和电脑市场，在试水失败后才专注于彩电市场。对比之下，格力，似乎多年来从未有过多元化的尝试。在中期年报对格力形成一定负面影响时，外界开始猜测格力会进军冰箱领域来缓解“颓势”。不过，即刻遭到“铁娘子”的断然否定：“格力不会搞多元化，说格力造冰箱，纯属误读。”但是，中国空调业经历规模化增长后，单一业务是否会面临在资本市场的增长乏力？“不可能”，董明珠说得斩钉截铁，“如果遭遇天花板，利润和税收不会同步超过去年，其实，我们多年前便遇到过类似质疑，但是格力空调一直保持了近15%-20%的增长。而且，中央空调增长非常快，每年正以百分之百的速度在增长。”“要做多元化的投资，格力在资金上早就具备条件了，但是为什么不这样做？我认为，国家需要拥有尖端科技的企业，需要有耐得住寂寞、专注于自主研发技术能力的企业，而不能简单盲目扩张。今天你赚了40个亿，我就希望赚60个亿，好像比40个亿好？错！60亿未必比40亿好，因为它未必有未来。”通过研究格力的产品线会发现，格力尽管没有尝试横向多元化，但是，在纵向产业链上，产品线丰满而密集。不仅做空调整机，还做上游压缩机；不仅做民用空调，还做商用空调。对此，刘步尘特别提到，格力还在经营特种空调，比如运用在火车、飞机乃至坦克上的空调，还有运用在医疗机构的空调，销售量虽然不大，但是利润率极高。从中，可以发现董明珠坚持专业化的逻辑：专做空调的利润和空间尚有很大，为何放弃已经具备研发和技术优势的领域去冒险呢？不过，值得注意的是，尽管格力一直强调技术研发的先进性，但是，竞争对手正试图在此打个翻身仗。美的电器董秘李飞德告诉《英才》记者，变频是美的抓住的一次重大战略机会。近几年来，随着国家大力推广节能环保政策，以及城市居民收入水平的提高，使得国内市场对变频空调的呼声越来越高，而美的则借此实现了空调业绩的大幅增长。“说我们在变频上慢了一步那是说瞎话。我们十五年前就有了变频空调，一台卖到八九千，这不是一个普通消费者能买得起的。价格高，就是因为那时候我们没有自己核心技术”，在董明珠看来，格力一直在研发变频技术。据刘步尘回忆，在董明珠早期自传《棋行天下》中，对变频未来是否能成事便提出过思考，那时候正是1997—1998年左右。但是，作为中国最早做变频的两家企业，海信和格力都未能很好的踩准鼓点，尤其海信喊了十多年，为市场启蒙付出了较大代价。而美的则比较巧妙的抓住了机会，试图实现空调老大的蜕变。渠道之争2004年，正值国美快速扩张之际，家电大连锁在城市市场的销量越来越大，也成为黄光裕试图扼住家电厂商咽喉的动因。“从2002—2005年，国美经常和家电厂商打架。如果不能给出规定的广告赞助费，国美就会发动价格战，降价处理相应品牌的产品”，刘步尘回忆称。这点在海尔、美的、创维等内部员工处得以核实。在那两三年间，海尔、美的、TCL对国美都曾经停止供货，甚至有家电厂商内部人士向《英才》记者透露，目前家电品牌在一二线的大连锁中都是不赚钱的。2004年，国美与格力冲突爆发，不同的是，黄光裕这次遇到的对手是董明珠。“我记得2004年，有个专家说，你离开国美必死无疑，但我当年就回击了一个耳光，增长了38个亿”，董明珠此刻霸气十足。不过，值得注意的是，对比目前格力对弈苏宁的态势，以及与国美之间的关系，似乎正在悄然向“分久必合”演变。国美、苏宁的空调采购单中开始出现格力的名字。而这一切，也是利益博弈的结果。在回溯与国美的交恶时，董明珠不再那么犀利。她谈道，当时在一个特定条件下总结了彩电业的教训，彩电业就是因为没有老大掌控市场，通过价格战竞争导致了全线亏损，所以，不能纵容大渠道发动价格战导致企业崩盘。“其实，现在我们和各地区的大卖场都有非常好的合作”，董明珠还谈道，在世博会专项专供机型上，国美和格力也有合作。比如“工贸的思路，就不是一味的只是我的利润最大化，而是一个共赢的思想，在这个前提下没有不可能合作的关系。”董明珠称。不过，刘步尘指出，十分之九的销售额还是由专卖店贡献，这才是格力的命根子，未来格力仍将是以自建渠道为主、大卖场为辅的方式。据了解，目前格力电器与大卖场间的合作并非全面展开，只是针对某个地方区域，比如通过湖北、安徽等当地经销商和大连锁发生关系，格力和国美、苏宁在总部层面上，至今仍然没有合作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
