URL: http://www.chinanews.com.cn/it/2010/12-08/2707659.shtml
Title: 专家称米粒倒闭是个案 化妆品B2C方兴未艾
Category: IT频道
Time: 2010年12月08日
News content: 但根据缔元信联合爱丽女性网的一项近日调查显示，78%的网购用户曾购买过化妆品。并且85%的用户有未来通过互联网购买化妆品的打算。对于为何想通过互联网购买化妆品，16%的用户表示尝鲜，60%的用户是因为便捷，47%的用户是因为便宜，12%的用户是因为对产品质量的信赖；对于用户的够买渠道，结果显示，45%的用户是通过化妆品品牌官网够买，67%的用户是通过B2C或C2C网站购买，11%的用户是通过母婴网站购买。“米粒事件”只是个案对于米粒事件，北京科技大学教授、电子商务专家梅绍祖在接受《证券日报》记者采访是表示，“米粒事件”只是个案，电商企业也会生生灭灭，我们不必大惊小怪。“米粒倒闭，现在没有公开其真正的倒闭原因，但肯定是‘资金链’出现了问题。”梅绍祖说，“这就应该算是企业内部的问题，只要不是因众多客户投诉所造成的，就不能认定为化妆品行业走电商之路有难度。”梅绍祖告诉记者，化妆品行业2007年的销售额是1200亿，2008年是1300亿，2009年是1400亿，每年都有很大增长，行业前景非常不错，未来的网上销售也会有较好突破。梅绍祖表示，只要是在一个可信的网站，其提供的化妆品又货真价实，消费者在经过和实体店的比价后，应该会考虑尝试网购化妆品的。艾瑞咨询分析师苏会燕也认为米粒事件兼具偶然性和必然性。偶然性是指结合当前中国网络购物市场正处于成长期的现状，大批的传统企业将加入到网购行业，各垂直细分领域亦存在市场进入机会，市场容量尚未饱和。中国的网络购物尚未竞争洗牌的阶段，对于化妆品网购市场而言同样如此，因此米粒商城的倒闭属于行业中个案，不具有普遍意义。必然性指对于米粒商城所处的化妆品行业而言，与服装、3C等行业不同，消费者对商品品质及商家信誉高度关注；同时传统品牌商对于网上渠道也持谨慎态度，因此该行业的互联网化进程较之图书、3C等会更为漫长。米粒商城与京东、1号店等已拥有一定用户基础和口碑的综合百货类购物网站相比，商品种类单一、对供货商依赖程度高、用户拓展成本高，资金需求大等，整体的运营风险较高。1号店“家概念”打造众多综合类B2C电商都有化妆品在销售，如京东、卓越网等，2008年7月才上线的“1号店”自然也不会缺失这一领域。据悉，网上超市1号店现每月有不低于30%的速度增长，销售额上线后第一年增长了27倍，第二年增长了16倍，在业界被誉为发展最快的公司。1号店目前有注册用户450多万人，在线销售6万多种商品，涵盖食品饮料、美容护理、营养保健等大类。“1号店成立之初我们就致力于‘家概念’的打造，而化妆品大多家庭都有使用。”1号店董事长于刚在接受《证券日报》记者采访时表示，“我们是把化妆品融入美容护理频道，该频道是1号店的前三大频道之一，一上线就设置了美容护理频道，目前这个频道的销售额占1号店总销售额的17%左右。”记者发现，几乎有点名的化妆品品牌都已入驻1号店。据于刚介绍，目前在1号店销售排前五名的化妆品品牌有玉兰油、资生堂、相宜本草、欧莱雅和来自日本的肌研。同时，于刚还首次向媒体透露：“我们还和多个供应商形成战略合作，共同制定销售计划和成长计划。宝洁和我们就是这样的关系，目前1号店已是宝洁在中国网上销售的最大销售平台，双方期待每年有近10倍的增长。”事实就是，宝洁自己在促销的时候就将很多流量引入1号店。1号店的模式也吸引很多跟随着，对此于刚表示，竞争是不可避免的，我们要做的就是关注自身的发展，如何降低成本，如何增加品种，如何提高核心竞争力，关键还有如何留住顾客的心，让消费者真正把1号店当成自己的家。“电子商务就像一湖清澈透底的水，看起来很浅，实际上很深。水性欠佳者不知深浅即跳下去很容易淹死。电子商务与传统零售比较可以说是完全不同的业态，在人才结构，商品展示，供应链架构，营销手段方面都有质的差别。”于刚对传统企业进入电子商务给出了自己的观点。于刚认为，作为一个新型业态，电子商务里应有大量的创新。有一部分是原始创新，而更多的是将已有的传统商务模式移植到电子商务里来，并要充分利用电子商务的特性和优势。对于化妆品行业未来电子商务的格局，于刚认为综合性的电子商务平台可能更利于融合化妆品行业，因为化妆品体积小、标准化程度高，利润也很不错，综合类电商肯定不会将化妆品拒之门外的。但是专业性的电商平台因其受众少、流量少，生存上还是有一定难度，于刚预测未来如果有这样的网站，能够形成销售规模的也仅1至2家。于刚还透露，1号店未来的发展战略中，不排除对外进行收购。唯伊网力争行业NO.1目前网上销售化妆品的网站主要三类：一类是综合平台式电商，如淘宝商城，一类是综合独立B2C网站，如京东、天天购物网等，采购化妆品后进行销售；还有一类是专门出售化妆品的垂直B2C网站，如唯伊网、乐蜜网等。业内人士预计未来女性垂直媒体（如yoka、瑞丽、PClady等）也将成为化妆品，尤其是女性化妆品的重要销售渠道之一，因为这些媒体具有庞大的潜在消费者，且消费者对于这些网站的信赖、忠诚度较高。化妆品垂直B2C米粒关闭了，对行业内的垂直B2C有影响吗？“没什么影响，有些公司经营得好，有些经营的不好，任何行业都有倒闭的公司。”唯伊网CEO杨雷在接受《证券日报》记者采访时表示。“做唯伊网时，团队中有对化妆品及这个行业非常熟悉的合作伙伴。”杨雷透露，“唯伊网最早是做化妆品社区的，2009年底获得风险投资并涉足电子商务，2010年预计销售额约2000万。”杨雷认为唯伊网的核心是社区平台，有足够多的用户数，更低的用户获取成本，更高的转化率和复购率，在各项指标上都远高于一般B2C。唯伊网未来的竞争更多是做好自己，强化社区的影响力，产品更专业，服务更完善。杨雷表示，我们的目标是做到这个行业的NO.1。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
