URL: http://www.chinanews.com.cn/it/2010/12-08/2708228.shtml
Title: 中国经济和信息化：思科、华为11年交锋实录
Category: IT频道
Time: 2010年12月08日
News content: 回顾网络设备中国龙头企业与全球巨无霸在各个战场上的争端。2003年1月22日，就在华为的员工将要放松紧绷了一年的神经准备过年的时候，全球最大的网络设备商思科发动了一场蓄谋已久的诉讼战争——状告华为侵犯其知识产权。起诉发生在德州东部马歇尔镇的联邦法庭。美国律师分析思科之所以选择这样一个诉讼地点时说：“该法院以快速审结知识产权诉讼案见长，以判罚严厉著称，而马歇尔镇民风则保守排外。”该诉状实际上几乎涵盖了全部的知识产权法类别。手握这份长达70多页的诉状，思科志在必得。这并不是全球第一大网络设备巨头第一次高调围剿华为。但这次战役却昭示着两大电信企业的争斗，从地下转向地上。中国市场：碰撞的开始华为与思科的暗战，早在1999年就已打响。1999年，长期专注于电信设备制造的华为第一次在中国推出了自己的数据产品——接入服务器。一年之内，攻击性极强的华为就抢到了中国新增接入服务器市场70%的份额。此后，华为的业务触角开始延伸到路由器、以太网等主流数据产品领域。2001年10月，重庆农行网络工程招标，华为参加了中低端设备投标，经过层层淘汰，最后剩下了华为和思科两家。在最后的关键时刻，华为带上其顶级的网络测试仪器，在现场进行产品对比测试。结果显示，华为的产品在包转发率、延迟、IP语音等指标上与竞争对手不相上下，而价格却占有极大的优势。重庆农行经过反复研究和激烈讨论，最后选择了华为。思科此役完败，重庆农行首批200多个营业网点网络改造所用路由器分别被华为和迈普瓜分，其中华为占了175套。思科重庆代理公司的一位负责人随即被解职。“那是一场战争，而且是赤膊上阵的巷战。”很长时间后，回忆起争夺的激烈程度，当时参加了招标会的华为分销商成都天网公司总经理杨寸峰感叹。这是一个分水岭，是华为转型数据产品之后，第一次与全球最大的设备商思科交手。华为摆脱了民营小企业到处躲着国际厂商走的局面，信心大增。此后，华为一路高歌猛进，多次在广袤的中国通信设备市场与思科斡旋交锋。2002年3月27日，成都市某银行行长的案头上出现了两份活动请柬。一封来自华为，另一封就来自思科。最后，由于银行有紧要会议，这位忙得不可开交的行长派了一位代表参加了华为网络产品“阳光行动”巡展。此后，华为和思科这两个竞争对手在同一时间、同一地点召开产品推广会议，这种戏剧性的场面已经成了家常便饭。饶是如此，思科依然有绝对的优势，高端市场份额长期稳定在约80%。此外，思科多年积攒下来的渠道是华为所缺乏的。华为当然看到了自己的这一弱点。从2002年4月份起，华为开始在直销的基础上增加了分销的方式，在二级市场获得更广泛的渠道，并且招募大量的经销商，专攻中小企业零散采购定单。业内人士认为，华为能取得优势在于其拥有具有极高性价比的产品、优质的服务以及与对手几乎不相上下的技术。云南省政法系统的虚拟私有网，如果采用思科等国际设备产品，需要消耗1.2亿元左右，而选用国内厂商的设备仅花费6000万元。在服务方面，华为更是下足了功夫，什么是国外厂商难以做到的，华为就做什么。华为采用备件先行的制度以保证客户网络的持续运营。在低端产品上，国外的代理商还可以提供一部分部件，但不齐全；而高端产品的维修至少要花3个月的时间。在软件应用上，华为提供全套的解决方案，中低端软件版本可以通过在线和远程的方式免费升级，为用户提供最新版本的软件服务。而通常国外网络设备的软件与设备分离，单独报价，且升级还需要一笔不小的费用。就这样，从2001年起，国内金融行业掀起了网络改造的高潮，华为的扩张便一发不可收拾，遍布全国的农行、工行、建行、中行、人行等银行开始陆续使用华为的网络设备。到2002年，华为在中国路由器、交换机市场的占有率直逼思科，成为它最大的竞争对手。时至今日，在银行、电信等市场上，华为隐然已有龙头风范。但在企业网和数据通信市场上，思科、惠普仍把持了大量的市场份额。今年5月，华为与安富利签署了基础设施产品分销协议，开始了从运营商市场的直销向企业网市场的渠道销售扩张的又一轮攻坚战。烧到家门口的火熟悉华为的人士认为，华为最擅长的便是复制成功。在国际市场，华为与思科的较量也是先从公共资源市场入手。2001年底，华为在吉隆坡召开海外市场渠道大会，思科派了一位副总裁到吉隆坡，在同一时间举办了思科的活动。在会后与媒体的沟通上，思科也采取了同样的操作手段，以达到分流资源的目的。2002年夏天，华为大举进攻美国市场，任正非的口号是“雄赳赳、气昂昂，跨过太平洋”。在全球数据产品市场中，美国市场占到了30%，如果仅仅是在中国市场吃点小亏也就罢了，可是现在家门口的利益也危在旦夕，思科终于坐不住了。6月份，在美国亚特兰大举行的电信设备展上，华为全系列数据通信产品在美国市场首次正式亮相。华为展示的数据产品，其性能与思科产品相当，但价格却比对手低20%到50%。在设备展上，思科CEO钱伯斯不事声张地光顾了华为展台，驻足时间并不很长，随即匆匆离开。此次展览结束后，思科迅速在公司内成立了名为“打击华为”的工作小组，其内部网上设立专门主页，供其全球员工讨论如何打击华为，并开始为诉讼做准备。在此之前，思科还曾设有“打击Juniper(思科另一最主要竞争对手之一)”小组。3Com公司CEO布鲁斯·克拉夫林后来回忆说：“那个时候，思科公司的高层人士已经表示要对华为公司‘下手’，他们曾在多个公开的场合表示有可能在美国起诉华为公司。”同年秋天，在巴西举行的招标中，华为的数据产品再次脱颖而出，拿到了400万美元的订单。第二天，思科负责投标的经理就被公司开除。尽管2002年华为的出口额只有5.52亿美元，对思科来说几乎不值一提，但华为68%的出口增幅，以及让思科心惊肉跳的低价优势，时时刺激着钱伯斯的神经。种种迹象令思科不得不将这个堵到家门口的竞争者列入打压名单。持续演变的格局2009年，华为销售额达218亿美元，同比增长19%，净利润27亿美元，同比增长29.9%。华为将在企业网业务加强投入，今年销售目标是60亿元，2011年目标为80亿元，2012年为100亿元。作为全球固网通信设备排名第一的厂商，思科2009年的销售额约361亿美元，而移动通信设备的领跑者爱立信2009年的销售额约271亿美元。就在刚刚过去的11月19日思科年度股东大会上，思科CEO钱伯斯表示，在思科核心业务交换机和路由器方面，竞争非常激烈，并且华为是思科的最大竞争对手。这也间接解释了思科给出的下一财年的营收增长率为何远远低于分析师的预期。紧接着在11月底，任正非在华为云计算战略发布会上提出，华为在云平台上要在不太长的时间里赶上、超越思科，在云业务上要追赶谷歌。他表示，华为在云领域要用“鲜花插在牛粪上”的战略，从运营商的需求出发，以达到其产品的快速应用。11年来，思科与华为的明争暗斗伴随着世界通信领域的飞速发展。相信只要任正非的继任者继承这种“谁的蛋糕都敢抢”的争夺精神，激烈的竞争和对抗还会存在，“华为vs思科”这出戏还会在这个不断成长的市场演下去。思科、华为侵权案始末2003年1月24日，思科对华为科技提出起诉，指控华为非法复制其操作软件。双方发生迄今为止层次最高的冲突。2003年1月25日，华为首次回应称“一贯尊重他人知识产权，并注重保护自己的知识产权”。2003年2月8日，华为让步，从美国市场撤下涉嫌侵权的产品。2003年3月14日，思科拒绝美国联邦调查局插手对华为公司进行刑事调查。2003年3月18日，华为一名前雇员声称，华为所生产的软件和思科的产品甚至连瑕疵处都一样。2003年3月18日，华为否认剽窃思科系统的知识产权，并指控思科诋毁其公司形象。2003年3月20日，3Com公司和华为成立合资公司，以挑战企业网络设备市场的领导者思科。2003年3月26日，华为称思科指控其非法使用思科技术，将导致华为在美国市场受挫。2003年3月26日，思科、华为再次交锋，思科称华为VRP中包含了思科的一些代码。2003年6月7日，美国德州法院发布初步禁止令，判决华为停止使用思科提出的一些有争议的路由器软件源代码、操作界面以及在线帮助文件。2003年6月11日，3Com要求判决与华为合资生产的产品没有侵权。2003年10月2日，思科暂时中止其针对华为公司的版权诉讼。双方已经达成初步协议。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
