URL: http://www.chinanews.com.cn/it/2010/12-10/2714918.shtml
Title: “天价”吓怕网友 中国联通被迫降低消费门槛
Category: IT频道
Time: 2010年12月10日
News content: 国外运营商拿走75%漫游费?近日，编剧金娜因为在莫斯科发了三条微博，结果被中国联通收了3900多元上网通信费。此事被网民称为“史上最贵微博”。而河南姜先生在印度尼西亚上了一个半小时手机QQ竟欠费3.4万元，此被称为“天价QQ”。国际漫游费高得吓人，这让社会将矛头指向相关企业。但在质疑声中，国际漫游数据业务的分成模式也浮出水面。中国联通的有关人士解释，高额漫游费其实和中国运营商计费平台没有关系。到了国外，就是由国外的本地运营商来计费的，然后再由这些外国运营商和中国运营商进行结算。去不同的国家和地区，漫游计费标准也不一样。比如去美国、加拿大、澳大利亚的话，漫游套餐为10元一天，限1.2M的流量。而在俄罗斯，联通并没有相关的优惠套餐，是按照1KB一毛钱来收费。也就是说，1M的费用大约是100元。“更关键的是，国际漫游期间产生的费用约75%都结算给国外提供网络支持的运营商，无论中国移动还是中国联通，最后实际收到的用户漫游费只有约25%。”联通降低3G套餐门槛对于天价漫游费事件，中国联通有关人士承认没有尽到对消费者事先告知的义务、过程中也没有尽到提醒与预警的职能，诚恳致歉。并已接受了金娜的建议，拟降低消费门槛，并研究流量异常提醒机制。12月7日，中国联通公司发布《中国联通将推出新的3G套餐：降低消费门槛不断满足用户需求》：宣布将于今年12月底前正式推出3G基本套餐C和无线上网卡半年卡和年卡资费，同时原有A、B系列套餐门槛进一步降低至46元。联通国际业务部副总经理孟树森表示，联通一直以来都在做国际漫游资费下调的工作，“一方面，我们试图通过谈判，拿到更低的结算成本，进而下调资费；另一方面，也推出了一些漫游套餐，比如为台湾地区漫游的客户提供包日套餐”。通信专家付亮表示，随着国际业务的扩张，如何在国际谈判中提高定价权，以降低通信资费，也对运营商提出了更大的挑战。电信消费者权益保障缺位尽管中国联通做出让步，但对于天价账单，外界依然贬多褒少。有业内人士称，运营商们掌控着完备的信息，却只是在官网等平台泛泛地宣布资费标准，或将预警服务限定在数十万元以上的“天价”水平之上。其间，因信息不对称等客观原因所导致的天价账单，由消费者承担全责实属荒谬。该人士指出，“天价微博”、“天价QQ”事件，彰显国内电信消费者权益保障缺位问题。我国《消费者权益保护法》明文规定，经营者不得以格式合同、通知、店堂告示等方式作出对消费者不公平、不合理的规定。而相关法律也要求，提供格式合同一方有提示、说明的义务；免除提供格式合同一方当事人主要义务、排除对方当事人主要权利的格式合同无效。　■新闻链接如何防止智能手机“偷流量”？1.出国期间关掉数据漫游。可致电运营商客服热线，让工作人员通过后台系统进行操作。在境外想使用手机上网时，优先使用当地的免费Wi-Fi网络。2.确需在境外通过数据漫游上网，需要用时再打开，用完后马上关闭这一功能。打开的QQ、MSN等程序，即使不进行交谈或传输图片、文件等操作，挂在网上什么都不做也产生流量。3.上MSN、QQ、飞信，玩微博，尽量利用客服端而避免使用网页版，浏览网页时通过设置把图片屏掉，可节约流量。4.在国内接收彩信都是免费的，但是在国外接收彩信同样需要付数据流量费，建议关闭接收彩信功能，暂时取消手机彩信报。

Total: 17
感动: 0
同情: 0
无聊: 0
愤怒: 14
搞笑: 2
难过: 0
高兴: 1
路过: 0
