URL: http://www.chinanews.com.cn/it/2010/12-13/2716633.shtml
Title: 唐骏高调复出称学历未造假
Category: IT频道
Time: 2010年12月13日
News content: 方舟子“大棒”伺候：唐骏不要FACE耍无赖经过和方舟子前段时间的缠斗，唐骏的微博一直处于关闭状态，其本人也甚少在公开场合露面，“学历门”事件一度被大家遗忘。但在经过5个月的蛰伏后，唐骏近日高调复出。12月10日，新华都集团总裁唐骏再度在自己的微博上“现身”，并连发8条微博，对自己的“学历门”事件进行公开回应。与5个月前方舟子质疑他学历造假时拒绝认错的态度相比，唐骏这次态度仍很强硬，坚决否认学历造假，但承认自己在这件事中有责任，责任在含糊，不透明，是虚荣心造成的。对此，方舟子毫不手软，“大棒”伺候，称唐骏不要脸皮了，拒不认错是一种无赖行为。而在网上，“挺唐派”和“倒唐派”也斗得不可开交。唐骏拒认错：我的学历没造假因为深陷“学历门”风波，唐骏的微博自7月6日开始便一直偃旗息鼓。但从12月10日下午5时开始，唐骏却打破沉默，连发8条微博，对学历造假事件进行公开回应，为自己辩解，态度依然强硬。唐骏在微博中表示：“对于前段时间发生的，我的状态是从很烦，到理解，到现在我觉得更加像娱乐。第一我没有在任何时刻、任何场合说过我是什么名牌大学的博士，从来没有说过，问题源自一本书，而这本书从第二次印刷开始就对第一版进行纠正了，而且编导完全是从网上搜来的东西，源于这个，出版社也正式公开道歉了。”“你说这个是买学位，我不同意，你说这个含金量不高，我同意。这个确实含金量不高，我在盛大就任董事时就公开了我获得西太平洋大学博士学位的信息。而在我其他所有公开的资料中，我只是说我在美国拿的博士，因为我也知道含金量不高。”唐骏在微博中表示：“至于说西太平洋大学是不是好大学，或者什么大学，这个我不去做评论，但是至少当时我那个时候它是受到加州政府认可的一个大学。而我是把我在日本名古屋大学攻读硕士和博士学位五年的全部学分和研究论文，再在西太平洋大学修了20多个学分，翻译和补充了我在名古屋大学的博士论文，获得了西太平洋大学的博士学位。”委婉承认：“学历门”事件自己有责任尽管态度强硬，但唐骏还是委婉承认，在“学历门”事件中自己也有责任，责任在于对学历采取了含糊、不透明的方式，让大家产生了误解。他表示：“但是你说我是造假我是坚决不同意，我自己觉得我自己没有错，但是我的错在于刚才说的那种含糊，不透明，是虚荣心造成的。所以我把它当成一个娱乐，这样会放松一点，而且是十几年前的一件事情，大家娱乐一下，我从来没有说通过我的学历获取我的利益，获取资本，获取大家的信任。这个事件我有没有责任？有责任，我是当事人我要负主要责任。我应该在所有的场合都说我毕业于美国西太平洋大学就可以了，就不会有这样的事，起源就是我没有透明起来，含糊了，这是我的错，很严重的错。”唐骏还表示，这么长时间自己一直没有出来辩解，因为自己心中很坦荡。“我就是从零开始，从一个普通软件工程师开始，做职业经理人，在微软也是凭着一个普普通通员工进去的。这个期间我不做公关，我觉得公关是不需要的，真的就是真的，假的就是假的，我不需要做掩饰。我们在这个期间从来没有邀请任何公关公司，任何一个媒体，让媒体帮我写一篇文章，很多媒体朋友问我是否需要写些公正的报道或者说句公正话，我说不用了，时间就是最好的公正话，因为我很坦荡。”唐骏说。昨日下午，记者多次拨打唐骏手机，但手机一直无人接听。方舟子：拒不认错是无赖行为就在唐骏发出微博后3个半小时，打假斗士方舟子便在自己的微博中对唐骏的上述言论进行了批驳。他认为，唐骏拒不认错完全是一种无赖行为。方舟子在微博中语带调侃地说：“唐骏是不是觉得时过境迁，大家的记忆开始模糊了，才出来喊冤？大家的记忆可以模糊，标榜你是加州理工博士的众多造假证据可不会消失，都还在微博上列着呢。而且这冤还喊得前言不搭后语，‘我自己觉得我自己没有错，但是我的错在于刚才说的那种含糊’，你究竟觉得自己有没有错？”方舟子认为，唐骏的“模糊、不透明”论完全站不住脚。“把西太平样大学含糊成加州理工大学，那是需要极高超的技巧的，这么多年来哪个高手帮唐骏如此‘含糊’的？就算唐骏的博士学位是含糊来的，他在《我的商业逻辑》一书中说自己‘在美国时，我是得克萨斯大学的教授’又是从哪个大学含糊来的，莫非西太平洋大学还给他一个教授供他含糊？”网友：“挺唐派”“倒唐派”各执一词唐骏此次复出也在网友中引起广泛热议，引发了一场口水仗，唐骏的最后一条微博评论达到3400条。“挺唐派”认为，应该给唐骏一个机会，不要总是揪着他的小辫子不放，毕竟，唐骏的能力还是摆在那里的，他并未从他的学历中获得什么好处；而“倒唐派”则认为，唐骏学历造假应该受到惩罚，作为很多年轻人的偶像，唐骏让很多年轻人感到失望，他应该公开认错。记者昨日从新华都集团内部人士处获悉，唐骏并未从新华都集团离职，职务也没发生变化。网友点评：捭者阖者阳也阴也：学历没有任何意义，关键在于你创造了什么价值。根本无需担心任何的言论，之所以产生如此风波，主要由于名声在外，身不由己。某些时候，低调也是一种能力yangjinye1974 ：其实，唐老师这点事也该结了，再扯下去，青年创业者真的会很纠结的；唐老师的事告诉我们：这世上还真没有完美的人和事；也没有神话，包括在座各位。这不就结了吗？无痕山庄：铁证如山面前，唐骏你还在喊冤！盛大招股书上面清清楚楚写着名古屋大学博士你怎么解释？PC357 ：四个月的沉默,以为会有所悟,现在看来只是躲避，没有任何反思，没有任何新的说辞，以为时间会抹去不光彩的记录，那只是你的一厢情愿。　（记者肖欢欢 武威 图来自网络）

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
