URL: http://www.chinanews.com.cn/it/2010/12-13/2718113.shtml
Title: HD2价格触底 年度32款HTC手机报价汇总
Category: IT频道
Time: 2010年12月13日
News content: 提起HTC，多数消费者会想到去年上市的WM旗舰手机HD2。如今这款手机的价格已经跌至3000元以内，加上其可以搭载谷歌系统，赢得很多消费者的关注。此外，今年HTC除了和谷歌合作之外，还推出了几款重量级的WP7系统手机，目前市场已经有卖，喜欢的消费者可以关注一下。下面笔者就将HTC旗下最热门的32款手机价格做了一次汇总，希望给大家一点借鉴。HTC WP7系列年度手机报价手机版本HTC WP7系列热点新机介绍手机型号 HTC HD7 手机版本/ 报价 4750元（改版机） 4620元（T版）在iPhone 4之后，本年度最让人期待的无疑就是谷歌的2.2操作系统手机和微软的WP7操作系统手机。而HTC HD7作为最早来到市场的WP7系统手机之一，自然受到了很多消费者的关注。这款手机的各项配置都处于高端机行列，售价也是接近5000元，对于喜欢该操作系统的白领来说是一个不错的选择。点评：目前市场上出现的HD7手机有两个版本，一个是我们常说的水货手机，另外就是T-Mobile版本。两个版本的HD7都支持双网模式，且在手机的硬件配置上也是相同的。唯一的区别就是改变机HD7要比T版的多一个HSUPA数据连接方式，这个功能对于多数人来说用不到，因为如果打算购买，笔者还是推荐稍微便宜的T版HD7。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
