URL: http://www.chinanews.com.cn/it/2010/12-13/2718950.shtml
Title: 工信部：移动互联网行业管理面临挑战
Category: IT频道
Time: 2010年12月13日
News content: 中新社北京12月13日电(记者 刘育英)工业和信息化部总工程师苏金生13日表示，移动互联网是近年来发展创新最为迅猛的领域，深刻改变生产和生活方式，这给过去的监管思路和监管模式带来挑战。苏金山在13日的“2010(第四届)移动互联网研讨会”上说，截至6月手机网民达到2.77亿，半年增长了4300万。他认为，移动互联网领域正在发生深刻的变革。在技术创新方面，个性化特征和互联网开放式创新相结合，形成了从终端、网络、应用到服务的巨大变革，出现了智能手机、移动电子书、移动音乐、移动支付和应用程序商店等产品和服务形态。在产业发展模式方面，以智能终端的加速普及和应用程序商店中软件应用的爆炸式增长为代表，形成了移动网、互联网和智能终端有机结合的开放发展模式。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 1
