URL: http://www.chinanews.com.cn/it/2010/12-14/2721774.shtml
Title: 从“蒸先”到“变频” 看微波炉行业发展
Category: IT频道
Time: 2010年12月14日
News content: 纵观美的微波炉的发展，可以看到，美的一直走在最前沿，不断引领行业发展新走向：率先推出“蒸功能”，将西式家电改造为中式家电，书写微波炉在中国发展新纪元；与中国商业联合会共同起草了国内首个微波炉行业功能性标准《微波炉蒸功能要求》，树立其在“蒸功能”上的绝对优势，将微波炉带入“蒸时代”； 300°C、350°C高温直喷蒸气微波炉的研发，又引领微波炉进入“高温蒸时代”；而如今，美的率先将节能变频技术搭载到微波炉之上，开创小家电变频之先河。业内评论人士认为，作为微波炉行业的后入企业，美的微波炉不仅在异常激烈甚至残酷的竞争中生存下来，并迅速成长为行业的领导者，可以说创造了微波炉行业中的一个奇迹。　突围以“蒸”为核心，主打差异化营销作为一种舶来品，微波炉于上世纪80年代末进入中国。在微波炉进入中国市场的初期，各家厂商没有更多的关注中国消费者的饮食习惯和生活需求，只是照搬了西方的产品，更改了电压和文字，就推销给了中国的广大消费者，因此在很长一段时间以来，微波炉都被定义为厨房的配角，无论是消费者使用频率还是市场销售表现，都不温不火，差强人意。在1999年，美的正式涉足微波炉领域。那时，很多微波炉制造商无法承受价格战之痛，不得不退出微波炉市场，行业发展遭遇空前挑战。作为后起之秀，美的微波炉采取什么营销方式，将决定它能否顺利突围。为此，美的研发团队针对我国不同地域人群的饮食文化和营养结构进行了深入调研，结果显示，蒸菜被广泛接受，其营养价值也是所有烹饪方式中最高的，而传统微波炉加热方式，水分容易流失，食物干燥，口感不好，不符合消费者的饮食习惯。美的因此将“蒸功能”延伸为区隔产品市场的差异功能，使微波炉在快速加热、无明火、无油烟、易操控的价值基础上，增加了蒸美食的价值。2004年，美的研制出了全球第一款具有“蒸功能”的微波炉，靠技术创新，成功规避了价格战，重新定义了微波炉的使用价值。美的“蒸功能”研发得到了家电专家的高度评价，认为“蒸功能”将微波炉从快速加热工具，变成可以烹饪食物的烹饪器具，将微波炉从“西式家电”改造成为能够满足中国本土消费者饮食和生活习惯的“中式家电”，标志着微波炉行业实现了质的飞跃，由普通微波炉时代进入“微波蒸时代”。最终，凭借“蒸功能”的研发与成功推广，美的微波炉成为了一匹黑马，在竞争激烈的微波炉行业成功突围，并迅速成长为行业双寡头之一。“蒸”先从蒸到高温蒸，创领行业先锋以“蒸功能”为差异化营销核心，依托蒸功能的领先研发优势，美的微波炉一路争先，并逐步奠定其行业领导者地位。在美的微波炉第一代“食神蒸霸”问世之后，由于其良好的蒸食效果，得到广大消费者的青睐，为微波炉市场带来了无限的发展空间。此后，各厂家纷纷仿效，相继推出了具有“蒸功能”的微波炉。“蒸功能”也逐步成为了微波炉的核心功能。在此基础上，美的不断深入调研，大力研发蒸技术，在短短几年内就相继推出了160°C蒸汽微波炉， 300°C蒸立方， 350°C蒸立方。至此，微波炉行业也高歌猛进，迈入 “高温蒸时代”。据了解，美的此次推出的350°C高温蒸，在原有的300°C高温蒸的基础之上，实现了350°C的温度提升以及加热系统的改进。通过这套高温蒸系统，微波炉除了保留了之前美的微波炉的“蒸功能”之外，还可以在短时间内迅速产生350°C的高温蒸汽，通过蒸汽在很短时间内把食物表面的水分锁住，使得食物内部的水分得以保留；同时高温蒸汽对食物内部的油脂和盐分都有非常好的分离的作用，因此使用高温蒸加热过的食物，不但烹调时间比之前更短，食物内水分保留更为充分，而且食物的油脂和盐分的降低也是非常明显的。伴随着美的微波炉的在研发上取得巨大成就，其在微波炉行业中的领导地位也日益凸显。中国商业联合会和美的共同起草的《微波炉蒸功能要求》行业标准由商务部发布，于09年8月1日正式实施执行。该标准的发布，不仅对微波炉行业和市场进行了规范和约束，也彰显出美的在微波炉行业的巨大影响力。推“变”推广节能技术，开启微波炉变频时代随着节能环保形势的不断发展，节能减排观念也逐渐深入民心，人们的消费理念也悄然发生变化。美的研发团队在全国开展了为期五个月的市场调研，结果显示，消费者不仅关注产品的性能、品质，还非常看重产品的低碳环保特质。能效已经与功能、品牌、服务、价格共列为消费者最关心的五大因素。于是，在几年前美的便开始采用技术措施，提升产品能效，并于07年推出了纳米银内胆，替代不锈钢内胆，大大提高了产品的能效值，并实现产品全部达到5级能效。此后，美的又开始尝试着将大家电采用的变频节能技术搭载在微波炉之上，研发变频微波炉。12月1日，微波炉行业首个能效标准也已经正式实施执行。该标准将微波炉能效分为五个等级，1级能效最高，其效率值为62%；并规定能效值不能够达到五级及以上能效的产品将禁止生产和销售。能效标准实施之际，美的正式发布了我国第一批变频微波炉X5、X3、X1、C7、F8五大系列产品，以“自动调节火力，不间断加热”的方式，使食物更营养更健康；同时，达到一级能效，更节能更环保。其中，变频蒸立方X5能效值更是高达64%左右，成为超一级能效产品。中国家用电器协会副秘书长朱军表示，美的率先将变频技术应用于微波炉之上，实现了微波炉里程碑式跨越，加快了小家电变频普及进程，也标志着微波炉变频时代的到来，是中国微波炉发展中的又一重大变革。成功法宝高端定位、创新体系、沟通顾客，三位一体美的自进入微波炉行业以来，不断刷新行业纪录，引领行业发展新方向，高端定位、创新体制以及与顾客密切沟通，便是其三大法宝。“眼界决定高度”，在进军微波炉之初，美的微波炉的定位并不是行业的追随者，而是行业的领导者，并认为只有在技术上先人一步，才能牢牢把握住行业的话语权。为此，美的每年都会投入巨额资金，组建专家团队，甚至重金聘请国外大师进行产品研发。做到无论是产品技术、产品品质还是产品的营养价值方面，都远远超于对手。这也是美的长期以来立于不败之地的不二法门。此外，美的微波炉还针对企业内部和整个产业链进行全方位创新，形成一个完整、紧密的创新体制。其一，创新的价值观。以“顾客至上，技术为先，协同共赢”为企业的核心价值观，以用创新产品满足消费者的需求。其二，营销战略创新。营销不再着眼于价格竞争，而是紧抓市场发展规律，对消费者进行细分，从而成功区隔竞品。其三，组织体系创新。在事业部层面，专门成立了国内市场部与海外市场部，分别负责两个市场的工作。着眼于消费者、着眼于市场需求，组织资源进行产品策略设计、营销传播开展。其四，技术与产品创新。蒸功能从无到有，从有到强，无论是“食神蒸霸”还是160°C蒸汽微波炉、300°C、350°C高温蒸汽微波炉、变频微波炉，都见证了美的在技术和产品上的不断创新。充分与消费者沟通，对消费需求进行深入了解和细分，也是美的取得消费者信赖与推崇的重要因素。美的一直秉承“以消费需求为研发核心”的原则，无论“蒸功能”的研发还是变频微波炉的推出，都有着充足的调研数据做支撑。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
