URL: http://www.chinanews.com.cn/it/2010/12-15/2722281.shtml
Title: 360与QQ之争背后暗战水军头目：谁给钱少就骂谁(7)
Category: IT频道
Time: 2010年12月15日
News content: 反垄断法怎么了？旁白：专家针对360与腾讯之争开展研讨，发现挟持用户的腾讯已近似处于垄断地位，而如何运用《反垄断法》规范竞争依旧是个难题11月19日，午后的阳光有些昏黄，在北京盈科律师事务所一场针对“中国互联网反垄断与反不正当竞争的专题研讨会”正在召开。“专家们试图通过法律手段让这个行业里不好的现象得到整治。”一名与会记者说，“可惜并没有找到什么好办法”。事实是，在学者和媒体对网络的种种乱象给予关注的同时，政府部门也展开了自己的行动。11月8日，受国家工商总局邀请，王丰昌和律师姚克枫就QQ涉嫌垄断一事，与工商总局的反垄断执法处、反不正当竞争处等官员进行了近一小时的沟通。沟通中，王、姚两人强调，一些公司之所以敢做出胁迫用户的丑行，根本原因就是利用了垄断地位。而这种垄断模式的成功，又成为一些公司不择手段效仿的对象。“官员们听得很认真”，王丰昌说，“但没明确回复。”“怎么调查反垄断？我们有着自己的难处。”一工商系统的官员说，反垄断先要认定垄断，而在国内尚无一家官方权威机构，对互联网企业的市场占有率有一个全面的调查。他说，这是工商部门在认定互联网企业是否具有垄断地位时，无法突破的瓶颈。官员所述的瓶颈，律师李长青深有体会。这名独臂律师在2009年以百度涉嫌滥用市场支配地位封杀低投入者为由将百度公司诉至法庭。如今他输了官司，因为法院无法认定百度具有垄断地位。“我拿出中国互联网信息中心的报告，证明百度占有搜索市场份额76.8%，法官说无效，我又拿出百度自己宣称占有市场70%的证据，法官同样说无效。”李长青说，我不知道该怎么办。QQ用户张浩没有参与到维权中，但他把两公司道歉信的页面保存在电脑上。商人肖俊感觉不怎么舒服。他说，政府这么重视，今后生意可能会有些冷清，不过也没有关系，只要还有互联网就还会有争斗，那么自己也就有生意。路上车少，田鹏把凯美瑞轿车油门踩得嗡嗡作响，车速100，并不影响这位年轻人在电话里和别人聊天。“你丫牛，开‘莲花’跑，过几天我生意好了，换个奔驰slk,震死你”。“但愿一切都会正常起来”，刘峻说，“现在，我们的工作重点放在解决三线城市里个别不兼容的案例上。”11月26日，360公司办公楼里，年轻的员工们讨论的话题不再是争斗，而是近期热映的《哈利·波特七》，笑声不时回荡。注：应受访者要求部分人物有化名。新京报漫画/赵斌 许英剑□本报记者 崔木杨 林其玲 北京报道（网友老庄孙子、李麒、李海刚等对本文亦有贡献）

Total: 10
感动: 0
同情: 0
无聊: 1
愤怒: 5
搞笑: 0
难过: 3
高兴: 0
路过: 1
