URL: http://www.chinanews.com.cn/it/2010/12-15/2723535.shtml
Title: 当当、卓越、京东图书谁更便宜
Category: IT频道
Time: 2010年12月15日
News content: 价格战一触即发网上买书已经成为目前消费者买书的一个主要渠道，低廉的价格、丰富的种类以及便捷的服务都让网购图书有了无法替代的优势。近日网购图书市场迎来了一场新的价格大战。事情的起源是因为当当因近日在美国成功上市后，为了表示庆祝，在网站购物中大打降价之牌，消费满119返30、满199返50等宣传口号一时让当当成为气场很盛的一家图书网购网站，而这一降价举措则让上月初刚刚上线图书频道的京东商城有些按捺不住了。京东商城一直以价格低为自己最重要的特色，甚至不惜“被家电厂商封杀”等消息缠身。而此时京东商城CEO刘强东在当当开始大规模促销之时，通过自己的微博表示，因为受到别人的“激将”，京东商城将开始全面下调价格，每本书将比对手便宜20%，并很快启动了图书“满100元返15元京券、满200元返30元京券”活动。当当CEO李国庆表示当当会对一切价格战的竞争者采取报复性还击。这似乎也在预示着网购图书市场的价格战已经完全进入了一触即发的状态。不过此前一直与当当“叫板”的卓越，此次还未对这场即将开始的价格战有明确表态。其实在对比当当、卓越、京东商城这三家网上书店的价格后不难发现，当一些最新的热门书籍刚刚上市时，几家网站的价格一般会很“默契”地选择在同一价位，只有在上市一段时间后，或者是一些书的大型套装，才能够发现价格的差距，不过在截稿之前，记者在京东商城发现，刘强东在微博上承诺的低价，似乎已经开始得到了印证。而新书价位相同的默契，似乎京东商城也要彻底撕破脸开始全面降价。如梁文道刚出的新书《我读2》，在之前三家网站都是20.8元的相同价格，而目前京东商城的价格已经降为16.6元，而这一降价幅度也同样印证了之前刘强东所言的20%。或许价格战的序幕已经正式拉开了。网上购书流程比拼其实除了价格外，作为一个购物网站其余的服务也应该同样受到关注，此次记者也实际体验了三家网站从注册到下单到收货的过程，分别体验了一下三家网站各自的购书流程。从最开始的注册来说，三家网站的注册步骤都比较简单，只要输入自己的邮箱以及设定一个密码就都可以快速注册成功。进入页面之后，选书过程中也感受到了三家网站书籍的侧重，因为京东商城是新上线的图书频道，所以种类还不能与当当、卓越相比。所以单从当当和卓越相比较来说，记者觉得卓越在书的种类方面占据了一定优势。记者在卓越选购图书时，发现卓越在销售杂志方面要远远强于当当，而其库存量也是十分充足。在当当选书的时候也经常会碰到想买的书却因为“缺货登记”选项让消费者很是败兴。不过从选书的页面设置来说，卓越的页面则相对给人感觉有些凌乱，一些很细致的统计数字反而容易让刚开始在卓越选书的网民不知道自己应该关注的地方。记者分别在这三家网站选购了几本书后就进入了结算环节，在这一环节比较来说京东商城凸显出了一些特色。京东商城在结算时有一个很贴心的补零小选项，点进去之后就会发现里面几乎是各种10元以下的小商品，这也可以让结算时想凑个整数或是因为几元钱就可得到更好的优惠时，这是很便捷的一项服务。而送货时间方面京东商城则绝对占据了优势，记者是在本月10日下午几乎同一时间三家网站全部下单，而选择的送货时间也全部为“所有时间均可”。京东商城在11日下午就已经将书送到，当当是在13日的上午送到，到截稿时，卓越的书仍未送到。可能也是因为商品是书的关系，京东商城和当当送来的商品没有出现任何质量问题。形同虚设的图书限价令一方面为了防止网络购书价格战过于混乱，一方面也在一定程度上缓解网购图书市场对实体书店造成的冲击，今年1月11日，一纸名为图书限价令的规则在图书市场出台，该规则要求网上书店销售出版一年内的新书价格不低于8.5折，也被称为“史上最牛规则”。但因为种种因素，这个规则不但基本没有得到实现，反而在很快一段时间内便销声匿迹。不过最近有消息称，虽然第一波图书限价令没有达到预期效果，但是规则制定部门并没有因此放弃对图书价格的规范化，正在酝酿第二波图书限价令的颁布。据了解，新的限价令仍然为新书设定一定的价格门槛，而新的门槛可能是在7-7.5折，对于违反规则的网上书店很可能将进行一定数量金额的惩罚，新规则可能在明年初的北京图书订货会上发布。目前网上书店对实体书店确实形成了太大的冲击，现在网上书店往往为了吸引消费者购物，把自己的书定位在极低的价格上，有时甚至对于网上书店来说都是在赔钱运作这块市场，其实这样的竞争方式已经构成了“不正当竞争”的行为，这一行为也极有可能为这个网上书店形成“垄断”。图书“限价”其实也可以看成是一个利于出版社、实体书店、网上书店三方共赢的保障。据一位业内人士分析，书店、出版社不可能像网店那样依靠风投等方式募集资金，所以一旦出现出书不赚钱的局面，那么出版社一定会对出版图书开始有所限制，那么网上书店肯定也会受到影响。所以市场最好还是要按市场规律来办。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 1
