URL: http://www.chinanews.com.cn/it/2010/12-15/2723492.shtml
Title: 北京164家快递企业首次持证上岗
Category: IT频道
Time: 2010年12月15日
News content: 北京快递行业终于有了正规军。昨日，北京市邮政管理局发出公告，称有164家快递企业符合快递业务许可条件。至此，自2009年新《邮政法》实施后，北京快递企业首次实现持证上岗。北京市邮政管理局在公告中称，依照《邮政法》、《快递业务经营许可管理办法》规定的程序，北京邮政速递物流有限公司(EMS)、申通快递服务有限公司、韵达速递有限公司等164家快递企业符合许可条件，予以颁发《快递业务经营许可证》。同时，北京市邮政管理局方面表示，凡发现无证无照、超范围经营快递业务的违法违规行为，可以向北京市邮政管理局举报。记者注意到，此批获牌的快递企业名单中，并没有四大国际快递巨头以及在外省市注册的快递企业。对此，北京市邮政管理局方面表示，只有在北京市有独立法人公司的企业才由北京市颁布许可证，一些法人公司在外省的知名快递企业将由国家邮政局颁布许可证。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
