URL: http://www.chinanews.com.cn/it/2010/12-15/2723090.shtml
Title: 唐骏联游裁员近40人：营销中心几乎被全部裁掉
Category: IT频道
Time: 2010年12月15日
News content: “(裁员)第一阶段已经结束了，我已经被开除了，不知道公司接下来会如何。”12月14日，联游前市场总监叶翔在电话中对本报记者表示。因“学历门”而刻意低调的唐骏，再次成为媒体焦点，契机却是对旗下公司联游的大举裁员。叶翔于12月3日离开联游。前后与其一起离开的还包括研发中心、营销中心、运营中心等众多同事，裁员规模接近40人，最惨烈的营销中心几乎是被全部裁掉。据叶翔透露，唐骏于12月1日面向公司内所有员工发了一封邮件，表示将会参与公司的管理。此前，作为联游董事长的唐骏并不参与具体管理工作，而由公司CEO梁咏伦负责。叶翔说，之前联游员工与唐骏接触不多，只是汇报工作，“他也只是听取意见，并不参与管理”。唐骏参与具体管理后的大举裁员举动，引起了联游CEO梁咏伦的强烈反弹。12月7日，梁咏伦向公司全体员工发出内部邮件，质疑唐骏裁员背后的动机。梁咏伦在邮件中说：12月3日是联游自创业来最黑暗的一天，今天有接近20人在我面前痛哭流涕……裁员的背后，是唐骏与梁咏伦的矛盾与冲突。12月14日，大华建设前财务总临李成成接受本报记者电话采访时认为：关于联游发展，唐骏希望产品尽快面市，改变大华业绩，提高股价；梁咏伦希望着眼于公司长远发展，打磨产品与团队，不纠结于一时得失。梁咏伦在邮件中质疑唐骏：“《战国》项目的进度缓慢并不是公司管理问题，唐总为何不多关注游戏的技术和设计理念？为什么不把应该实际承担责任的人找到，而是裁掉根本不该负责的同事。”李成成认为，唐骏之所以急于推出《战国》，是希望联游尽快赢利，提升公司股价，避免联游摘牌。大华建设自5月18日起股价就一直低于1美元，联游借壳大华建设上市后，其股价继续下跌，截至12月13日，大华建设股价已跌到0.48美元。根据相关交易所规定，在纳斯达克上市的公司，连续30个交易日股价低于1美元，需要提交解释说明；如果3个月内不能把股价提升至1美元以上，且无正当理由，则将面临退市。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
