URL: http://www.chinanews.com.cn/it/2010/12-15/2723286.shtml
Title: 京东图书价格战剑指当当 行业竞争加剧
Category: IT频道
Time: 2010年12月15日
News content: 截至记者发稿时，当当网方面并没有做出正式回应。业内人士表示，尽管当当与卓越在图书领域的价格战持续了很多年，但是两家的价格差别始终不是很明显，一般的差距都在五毛至一元钱之间。而京东介入图书领域后，则把价格大战提升到前所未有的高度。以直接向对手宣战的方式，吸引了大众的目光，也引发了行业的急剧竞争。■京东商城20%折扣价只对会员开放昨天上午9点52分，京东商城图书频道挂出公告，称即日起“特推出会员价，该价格在京东价基础上直降20%！”从图书抽样结果来看，基本兑现了20%的承诺，但并非每个用户都可以享受此次折扣。公告表示，20%折扣的会员价只对“铁牌会员”以上的会员开放，记者查阅京东会员级别的相关资料，其中对“铁牌会员”的要求为“一年内在京东成功消费，金额不限”，其权限高于“注册会员”(仅注册，无消费记录)，低于“铜牌会员”(消费满2000元)、“金牌会员”(消费满5000元)、“钻石会员”(消费满30000元)等，也就是说，未在京东消费过的注册用户需以普通会员价消费一次，成为铁牌会员，才能享受此次图书折扣。至于为何如此设定优惠价权限，京东方面给出的解释是“为了规避法律风险和尽可能保护出版社的利益”。■京东品种偏少据记者了解，京东商城图书频道自今年11月1日上线以来，即通过不断的降价措施抢占传统图书B2C网站当当网和卓越亚马逊双巨头的市场。昨日京东商城的图书降价活动已是“第三波”：折后再降20%。此前，京东曾宣布，12月8日至12月19日，全场图书八五折。记者发现，不少图书在京东商城的售价确实更低。比如，热销的《蔡康永的说话之道》，卓越亚马逊、当当网和京东商城的售价分别为16元、15元和12.8元；浙江文艺出版社的《尘曲》三家售价分别为16.3元、15元和13元。另外，《我们改变了互联网，还是互联网改变了我们？》当当、卓越会员价为18.9元，京东价格18.9元，折后会员价15.1元，下调20.1%；《身体语言密码》卓越、当当会员价为21.5元，京东价为21.4元，折后会员价为17.1元，下调20.4%；《死亡拼图》卓越价格为13.9元、当当价格为19.3元，京东价格13.9元，折后会员价为11.1元，较之对手分别便宜20.1%和43.5%。不过，记者发现京东商城的图书种类与其他两家相比确实偏少，如目前热销的《气场》，京东商城便无销售。■新政将对当当网产生影响昨天中午12点，京东商城CEO刘强东通过微博对外表示，截至中午12点京东图书销售额突破100万元，截至14日图书销售额有望突破240万元。不过刘强东表示：“和当当还有差距啊，只是他们一半而已。我们还需要努力！”对于京东的最近策略，当当网CEO李国庆没有公开表态。记者致电当当网公关，对方也表示对此暂无回应。不过，李国庆在12月13日转发了一条网友质疑刘强东的微博，却有影射对方物流服务的意思。网友gz陈世谦表示，自己在京东商城定了一本书，四天还没有到货。而李国庆转发了这条微博并表示，他们还刚10多万种书。而当当网已经60多万种图书,我们八成顾客能次日送达，但总有3%顾客由于各种原因延误，我们要改的是这个3%的顾客速度体验。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
