URL: http://www.chinanews.com.cn/it/2010/12-16/2725718.shtml
Title: 智能电视来了！
Category: IT频道
Time: 2010年12月16日
News content: 12月2日，创维数码与联发科联合宣布成立智能3D引擎研发实验室，并将实验室落户深圳。陈志成表示，此次与创维的合作不光是研发智能3D电视芯片，还将包括普通液晶、LED液晶电视的处理芯片。与MTK共同控制全球电视芯片超过七成份额的台湾晨星(MStar)中国区总经理林永育指出，彩电厂家希望借助智能电视应用，彻底走出过往仅能依赖显示屏和外观变化的同质化竞争泥潭，形成更大的产品和市场营销差异竞争的空间和砝码。“所以每个彩电厂家对智能电视，都有自己的想法和做法，也不希望自己的智能应用与其他厂家雷同。因为，智能电视应用的差异化将成为未来彩电产品竞争的焦点。”林永育说。各自布局林永育的体会应该来自于晨星与广州欢网的合作经历以及广州欢网近一年频繁的股权变化。2009年底，TCL投资3000万元成立广州欢网，致力于互联网电视技术平台研发。今年4月18日，TCL集团将广州欢网的53%股权转让给四川长虹等公司，广州欢网成为TCL和长虹的联营公司。随后，广州欢网先后与MTK、晨星结成战略合作关系，并与老牌PC显示芯片厂家台湾矽统科技(SiS)合作成立新一代智能电视联合实验室，实验室就设在TCL的西安研发中心。11月底，广州欢网再次引入田溯宁创办的宽带资本，而田溯宁也成为广州欢网的董事长。“TCL在广州欢网的股权一再被稀释，就是减少广州欢网源于TCL和长虹彩电厂家的背景，便于其他彩电厂家接受。”TCL工业研究院副院长、广州欢网联席CEO梁铁行指出，产品及功能差异化是彩电厂家一直在寻找的竞争基础，当彩电厂家进入智能电视时代后，显示屏幕可以形成的差异化竞争空间很少。相反，智能电视应用可以形成的差异化空间潜力巨大，“所以每个厂家都希望自己的智能电视走出完全不一样的应用路线。”康佳集团彩电研发中心副总经理仪海波则明确表示，康佳智能电视倾向于自己的智能电视生态体系，通过开放平台源代码，直接吸引内容应用软件供应商为康佳专门开发应用。“每年康佳电视的销量以及所拥有的用户已具备相当规模，足以吸引内容应用供应商。”仪海波说。其实康佳的想法也代表了海尔和中电熊猫家电等彩电厂家的想法，只是做法上稍有不同，创维主打酷开健身房，TCL强调互联网内容下载，海尔倾向模卡概念等等。“我们明年初就会推出Android智能电视，这是自己研发的。”中电熊猫家电公司副总经理周坤指出，明年液晶面板资源可能出现过剩的局面，彩电厂家之间的竞争重点也将从过往面板资源的竞争转变成应用软件层面的竞争。因为，目前国内网民的数量、宽带速度的升级，以及正迅速增长的网络应用，都将把彩电带来入智能电视应用差异化竞争时代。初期阶段虽然国内各大彩电厂家均按照自己的方式，在智能电视研发上摩拳擦掌，但至今为止，智能电视也无清晰定义。杨东文指出，其实不只是彩电厂家布局智能电视，IT厂家也按照自己的理解来布局智能电视，比如苹果TV，“可以肯定的是苹果TV会促进智能电视产业清晰化。”不过，杨东文所代表的彩电厂家其实也有一个担心和疑问，内容应用对传统彩电产品到底多大的颠覆性，是否会出现苹果一款iPhone产品就颠覆了整个手机行业的传统游戏规则？“智能电视不会只局限于操作系统和开放式应用平台。”奥维咨询副总经理文建平指出，彩电厂家还应该关注智能电视可实现的人机交互，包括触摸、声控和红外感应等技术，达到现实硬件和软件系统的共同智能化。艾媒市场咨询首席执行官张毅则表示，彩电厂家在互联网应用领域缺乏技术积累和理解，而通过电视芯片厂家的桥梁，彩电厂家将可以快速跨越互联网应用的鸿沟。但国内彩电厂家各自为政的研发走向，显然不是致力打造统一智能电视技术平台的广州欢网所希望看到的局面。“从今天电脑应用的多样性来看，只有统一平台才能真正导致应用多样化。”梁铁行指出，手机平台之所以从塞班、Linux等平台向谷歌Android平台集中，也是基于同样道理，“只是目前彩电厂家对智能电视的理解，以及产业的发展还没有达到这一阶段，目前仅仅是智能电视发展的初期阶段。”不过，广州欢网本身也可能处于一个对智能电视研究和探索的阶段，所以，广州欢网才会与MTK、晨星和矽统等多家电视显示芯片结盟，一方面集思广益，另一方面也可以使自己的智能电视平台对上述电视芯片的方案兼容，从而最终实现统一平台的目标。奥维咨询12月初的一周监测数据显示，该周网络电视销量渗透率达19.7%，比上一周上升了1.4个百分点，网络电视零售额渗透率已达27%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
