URL: http://www.chinanews.com.cn/it/2010/12-16/2725677.shtml
Title: 刘强东挑战当当 价格战搅乱B2C格局
Category: IT频道
Time: 2010年12月16日
News content: 核心提示：京东选择在当当上市的关口发难，并非心血来潮。当当股价本周一应声下跌11.11%，就是最好的写照。中国图书在线销售巨头当当网的12月可谓悲喜交集。12月8日，当当网在纽交所成功上市，借着“中国亚马逊”之名，市场表现相当亮眼；而就在同一天，刚刚进入网上书店领域的京东商城宣布开始图书大促销活动。10日，京东商城董事局主席刘强东在微博上向当当正式发出挑战，称“每本书都将比竞争对手便宜20%”。14日，京东图书频道再度推出“铁牌及以上会员价”，较原来的京东价格便宜20%，并称将确保价格便宜20%以上，“直至价格降到零”。然而据刘强东所透露的信息，李国庆对于这次价格战所作出的反应，似乎比传达给公众的信息更为冲动。刘强东在微博上表示，当当网曾给合作出版商发送邮件，称当当网“是上市公司，有无数钱，京东只有风投可怜的一点资金，很快就会烧完”。在邮件中，当当网要求出版商“不要站错队”，并“立即停止向京东供货”。在披露这些信息之后，刘强东在又微博中作出了激烈的表态。“你(李国庆)上市后还公开羞辱我们，要对一切挑起价格战竞争者给予报复性打击！你是春风得意，但是为什么不敢和京东公平竞争呢？任何人都会被激怒的！请以开放的胸襟对待这个行业，善待出版社和消费者！”不过，这次价格战并非当当与京东两家争雄。就在京东向当当宣战的同时，卓越网亦不甘落后，宣布“数十万种畅销书在网络最低价的基础上再降20%”。颇值得玩味的是，卓越网在通稿中并未提及京东与当当的纠纷，促销的借口是“圣诞、元旦将至”。中国图书在线销售市场看似波澜不惊的格局，就此被京东这条鲶鱼打破。实际上，此前京东在大家电销售领域早已与传统线下巨头国美、苏宁产生过重重纠纷。但随着京东业绩的增长，大家电销售业务的阻力也变得越来越小。刘强东在微博中也坦承，“我们明年大家电销售额可以轻松突破50个亿，规模虽然不是很大，关键是增长速度和对厂商丰厚回报已经没有厂商愿意封杀我们了。”但是，在图书销售领域，垄断仍然存在，京东的日子并不十分好过。京东筹备图书频道时日已久，虽然今年年初刘强东曾保证“5年内不会涉足图书销售”，但15日又在微博中“自曝”京东筹备图书销售已有一年之久，足见其深谙商战之道。而此次选择在当当上市的关口发难，亦并非心血来潮。当当股价本周一应声下跌11.11%，就是最好的写照。分析人士称，京东与当当之争，实际上并非只是着眼于图书销售这一单一领域。两家B2C网站都是以单一类型产品销售发迹，增长空间有限，亟须拓宽现有业务范围，寻找新的增长点。而这一过程中，两者的碰撞终究难以避免。在B2C公司纷纷寻求更宽广出路的今天，京东来势汹汹。然而，格战将何时终结？作为首先挑起战争的一方，刘强东在15日的最后一条微博中表示：“国庆你不收回封杀之手，京东的价格屠刀绝不归鞘！”--图书大战路线图--2月3日：京东商城董事局主席刘强东称5年内不会涉足图书销售；11月1日：京东商城图书频道上线测试，并挖来了前卓越亚马逊分管图书副总裁石涛担任京东商城图书采销副总裁；12月8日：京东商城图书频道、卓越网同时进行图书大促销；12月8日：当当网登陆纽交所；12月10日：当当网总裁李国庆在接受媒体采访时放言“采取报复性的还击”打击胆敢挑起价格战的对手；12月10日：刘强东通过微博向李国庆挑战，称“每本书都比对手便宜20%”。12月14日：京东商城图书频道推出“铁牌及以上会员价”，较原来的京东价格便宜20%，图书大战正式打响。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
