URL: http://www.chinanews.com.cn/it/2010/12-16/2725323.shtml
Title: 投资进入“收获季” 电子商务网站上市忙
Category: IT频道
Time: 2010年12月16日
News content: 齐家网CEO邓华金告诉记者，这将是齐家网上市前的最后一轮融资。资料显示，此前齐家网已完成两轮融资，首次是吸收苏州中兴创投注资200万美元；第二次融资来源于鼎晖，而齐家网也是鼎晖、百度等入驻的第一家电商企业。百度电子商务事业部总经理蔡虎和投资部总经理汤和松对记者表示，与齐家网建立深度战略合作是百度开放电子商务战略的标志性事件。此前阿里巴巴、腾讯也均对齐家网抛出橄榄枝，百度之所以胜出，主要是因为其一揽子的电子商务布局计划。业内人士指出，今年以来电子商务在资本市场备受瞩目，以“家居建材类”为代表的细分行业垂直电子商务平台正因其高门槛、高粘性的特质逐渐受到业界的认同。ChinaVenture 投中集团旗下CVSource的数据显示，2010年前6个月，国内电子商务企业已完成23笔融资交易、总融资规模达3.31亿美元，全年则有望超过2008年36笔交易、总融资金额3.37亿美元的历史最高水平。在风投看好电商企业的同时，大量电商平台的出现也暴露出行业低门槛、轻专业，商业模式极易被替代的弊端。艾瑞咨询电子商务分析师苏会燕指出，目前电子商务的进入机会还在细分领域，特别是在竞争格局未定的细分市场；而一旦某领域形成相对垄断的行业领袖，其市场份额往往难以被超越。以家居建材类垂直网站齐家网为例，其更认可自己第三方服务平台的定位，这和淘宝如出一辙，但家居建材类细分行业的强专业性却为齐家网建立了难以被对手超越的高门槛。据艾瑞咨询本月发布的最新报告称，2009年中国家居建材类电子商务网站销售额约为176.7亿元，占家居建材行业2.5%左右；其中家居建材类垂直交易平台所占的市场份额最大、增长速度最快，2009年占了56%，2010年预计上升到约60%。齐家网副总裁田原坦言，最初他们是带着消费者和商家砍价，而赢得网友实际上也就等于赢得了商家。现在，他们将商务模式定位为B+B2C，即齐家网（B）整合数量众多的供应商（B），共同建立了一个主要面向（to）25至40岁之间用户（C）的电子商务平台。田原表示，家居建材的专业性强，很难在网上通过一单交易完全解决，售前、售中和售后都需要平台的参与；“我们从最复杂的服务流程起步，也无形中构建了一道屏蔽竞争对手的高门槛。”他说。据田原介绍，自成立至今，齐家网已连续5年赢利。截至2010 年10月，齐家网在全国已建立27个分支机构，全国订单突破200万单，核心会员超过300 万人，日访问量超过70万人次，2008 年平台交易额超过15 亿，2009 年平台交易额超过32 亿，2010 年预计超过65 亿。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
