URL: http://www.chinanews.com.cn/it/2010/12-16/2725331.shtml
Title: 第三方支付管理细则出台 竞争提速
Category: IT频道
Time: 2010年12月16日
News content: 随着本月初央行《非金融机构支付服务管理办法实施细则》(以下简称实施细则)的发布，第三方支付牌照归属也日渐明晰；有消息称首批许可证有望年内派发。银联电子支付服务公司（Chinapay）副总经理王飞日前在接受记者采访时表示，牌照开放之后意味着整个市场将有法可依，未来支付公司的竞争主要在于各自的商业模式以及用户之间粘性的竞争。如今此类竞争已经提速。据了解，相关牌照申请措施出台之前，国内第三方支付一直秉承的行业规则是“先上船后买票”，包括银联电子、支付宝、腾讯财付通、快钱在内一批支付平台已经在行业内占据了一定份额。但之前一些民营公司出现的信用卡套现、洗钱等问题，对行业的发展造成了不利影响，也成为主管机构出台牌照管理方案的初衷。据悉，即将发放的支付牌照即将分为三类：网络支付、预付卡以及收单服务。支付企业可以申请一张或多张牌照。王飞在接受记者采访时表示，已向央行申请网络支付牌照。而快钱内部高层也透露正在申请包括网络支付在内的牌照。人民银行高层透露，本月内央行可能向一些非金融机构颁发首批支付业务许可证。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
