URL: http://www.chinanews.com.cn/it/2010/12-17/2730188.shtml
Title: 诺基亚起诉苹果13项侵权 苹果进行反击
Category: IT频道
Time: 2010年12月17日
News content: 据美国媒体今晨报道，全球最大的手机制造商诺基亚于周四在英国、德国以及荷兰欧洲三国向苹果提起侵权诉讼，这是手机行业里最新一轮诉讼案。诺基亚在诉讼中指控苹果产品，包括iPhone、iPad以及iPodTouch在上述国家地区都侵犯了诺基亚相关专利，如触摸用户界面、产品应用程序商店以及天线设计等。诺基亚本次在欧洲国家向苹果提起的诉讼是在美国24条诉讼基础上又新添13条诉讼条例。在2009年10月，诺基亚控诉苹果iPhone侵犯其10项专利，此后在苹果推出iPad后，诺基亚又将诉讼范围拓展至iPad产品。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
