URL: http://www.chinanews.com.cn/it/2010/12-18/2731023.shtml
Title: 微软发布免费杀毒软件MSE 2.0版本
Category: IT频道
Time: 2010年12月18日
News content: 12月18日消息,据国外媒体报道，微软星期四悄悄地发布了最新版本的杀毒软件Security Essentials。微软的一位代表星期五证实了这个软件的发布。Security Essentials 2.0与以前的版本相比有许多变化。这个软件可以免费下载。微软说，这个更新的杀毒引擎使这个软件在检测安全风险的时候速度更快和更聪明。这个软件现在还与Windows防火墙紧密联系在一起，让用户选择打开或者关闭防火墙。当用户安装Security Essentials 2.0时候，它会检测到Windows防火墙没有运行并且询问用户是否打开防火墙。ecurity Essentials 1.0是在2009年9月首次推出的，是接替Live OneCare的后续产品。ecurity Essentials 1.0得到了积极的评价和用户的反馈意见。微软在今年7月发布了ecurity Essentials 2.0的测试版。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 1
难过: 0
高兴: 2
路过: 0
