URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-03/2050782.shtml
Title: 国民党发半个月年终奖金 尚未讨论人事精简问题
Category: 台湾新闻
Time: 2011年08月06日
News content: 国民党今年将比照去年标准，发放0.5个月年终奖金。秘书长金溥聪日前在记者会中表示，国民党年终奖金原则将朝半个月目标来发放。至于是否举办尾牙？金溥聪表示，还没有做最后决定，必须与行管会讨论后再做决定。如果有举办，将简约办理。党内高层表示，由于秘书长刚上任，又面对1月9日即将到来的“立委”补选，很多事情要忙，再加上农历过年还有1个多月的时间，至今尚未讨论是否办尾牙。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
