URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-02/2050607.shtml
Title: 马英九:大陆对台湾是机会，创造更多和平友谊信任
Category: 台湾新闻
Time: 2011年08月06日
News content: 中新网1月2日 台湾地区领导人马英九2日表示，大陆对台湾是机会，台湾应创造更多的和平、友谊与信任，机会就会越多。两岸和平良性发展，可让后代在未来一、两个世纪继续享有自由、民主、繁荣果实。据“中央社”2日报道，马英九在最新一期“周记”中，以“紧扣普世价值，面对全球竞争”为题，阐述治理理念与台湾地区未来方向，希望为所有台湾人民立下更美好的愿景。马英九认为，台湾的实力超越人口与土地限制。从全球角度看台湾，台湾希望给世人的印象，就是实力最佳展现。他表示，台湾的民主也开始逐渐成熟，除要深化“优质的民主”外，更要让“和平、人权、人道”这些普世价值成为台湾新形象。马英九说，台湾从“麻烦制造者”变成“和平制造者”。全球都看到台湾海峡冲突的引信已被拆除，“我们对于促进两岸和平的努力，很明显的让世人看到了”。他认为，两岸和平对于台湾提供一个“创造崭新局势，分享和平红利”的机会，台湾的优势将在新局势中被加值、被放大，将吸引全球资源投入此一新局势。马英九表示，新局势一旦形成，一定会为台湾拓展许多新的空间。他指出，“我们没有硬碰硬、耍大牌的条件，我们要以灵活、开放、弹性的思维来创造和平”。马英九说，中国大陆对我们是机会，要把“机会极大化，威胁极小化”。当台湾创造的和平、友谊与信任愈多，机会也就愈多，威胁相对也会变小。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
