URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-02/2050715.shtml
Title: 马英九谈两岸和平发展：加入者都可获"和平红利"
Category: 台湾新闻
Time: 2011年01月08日
News content: 中新社台北一月二日电(记者陈立宇 曾嘉)台湾地区领导人马英九二日在其与网友互动的“周记”中，谈到了他对海峡两岸和平发展的看法。马英九指出，“和平”这一项，在两岸冲突、对立了几十年的历史经验下尤其具有意义。很多人可能没想到，“创造和平”可以成为台湾在新一波全球竞争中的战略。马英九说，当台湾从“麻烦制造者”变成“和平制造者”时，全球都看到台湾海峡冲突的引信已被拆除。他说，最近这一年多我接受许多媒体如纽约时报、华盛顿邮报，以及欧洲、日本的媒体的访问，其中两岸关系都是他们最关切的主题，有的媒体更认为这是需要非常大的努力、胆识与魄力才能推动的关键决定，有些智库并指出，这对人类社会是很重要的价值，就是提倡和平。我们对于促进两岸和平的努力，很明显的让世人看到了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
