URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-04/2052136.shtml
Title: 马英九担神秘证婚嘉宾 用闽南语讲爱妻守则(图)
Category: 台湾新闻
Time: 2011年01月04日
News content: 高雄百人颜吴联姻流水席来了一位超级贵宾。原来马英九在选举期间，曾经到新娘家Long Stay，结下不解之缘；马英九立刻上主桌，听小朋友拉二胡，这首名曲叫做“赛马”！马英九说：“弟弟下次我参加赛跑，你来帮我拉琴，好不好，那才是真正的赛马，对不对。”为了炒热气氛，马英九拼命讲冷笑话，只是马英九的证婚词到台湾南部也要入境随俗，爱妻守则完全是闽南语版。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
