URL: http://www.chinanews.com.cn/tw/tw-qxcy/news/2010/01-05/2054855.shtml
Title: 调查指台湾年终奖金平均1.07个 金融业蝉联冠军
Category: 台湾新闻
Time: 2011年01月05日
News content: 中新网1月5日电 据“中央社”报道，根据台湾104人力银行最新调查，2009年近8成台湾企业会发年终奖金，平均1.07个月，较2008年微幅下降0.01个月，其中以金融投顾及保险业发1.61个月蝉联冠军。调查指出，上班族对年终奖金普遍持乐观态度，25.4%的上班族认为2009年年终奖金会比2008年多，但其实企业实际会发放的平均值是1.07个月，比起2008年微幅下降0.01个月。据调查，金融投顾及保险业以发放1.61个月年终奖金蝉联冠军，但与2008年比较也下降最多，有0.32个月；电子信息业以发放1.23个月年终奖金居次。调查总共约8成企业会发放年终奖金，较2008年增加3.1%，尽管绝大多数的企业表示受景气影响，年终奖金不会增加，但也有约13.2%企业会增加年终奖金，近1成企业虽不会增加年终奖金，但已发激励奖金给员工。104人力银行公关经理方光玮表示，金融海啸自2008年第4季开始，前3季企业营运状况受影响较小，还有盈余可发年终奖金；但2009年第1季是金融海啸最低潮，下半年才逐步走出不景气，各企业在评估今年年终奖金时，还是要看实际营运情况。即使在奖金预算有限下，今年仍有逾5成企业表示会“依照员工绩效做适当幅度调整”来发放年终奖金，绩效优异的员工平均可多1.78倍的年终奖金；以金融投顾及保险业差异最大，绩效佳员工年终奖金可平均多3.03倍。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
