URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-05/2055438.shtml
Title: 马英九为限制美国牛肉“灭火” 称共同承担后果
Category: 台湾新闻
Time: 2011年01月07日
News content: 马英九在对“立法院”修法表示尊重的同时，不断提醒台湾民众，对于美国牛肉的问题，希望只限于贸易方面，也希望能讨论出彼此都可以接受的方案。他说，今天“立法院”通过修正条文明文禁止美国牛绞肉、内脏等进口，但也确认未满30月龄的带骨牛肉合法进口，虽然修法与去年10月台湾与美国方面签订的牛肉议定书有若干差距，也跟台湾行政部门所建议的方案立场有些差距。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
