URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-05/2055420.shtml
Title: 大陆配偶6岁儿子丧命 嘉义县长助其外公外婆赴台
Category: 台湾新闻
Time: 2011年08月07日
News content: 中新网1月5日电 据“中央社”报道，嘉义县鹿草乡2日发生一起火警，造成吴姓大陆配偶的6岁儿子丧命，嘉义县长张花冠今天前往探视，并指示协助处理男童的外公外婆来台事宜。张花冠由社会处长翁章梁等陪同探视灾户，并致赠死亡男童的家属慰问金新台币20万元。对于灾户反映消防用水不足，张花冠当场打电话向消防局了解状况后，指示消防局鹿草分队优先配发大型水库车。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
