URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-06/2057185.shtml
Title: 台鲜奶市场月中拟涨价 有关部门调查是否联合提价
Category: 台湾新闻
Time: 2011年08月07日
News content: 冬天不是牛乳盛产的季节吗？现在却传出鲜奶要涨价了。据台湾TVBS报道，大卖场公关何默真介绍说，“有收到味全跟统一的涨价通知，大概是在1月中旬开始陆续要涨价，那大概涨5%到10%。”鲜奶价格将全面变贵，主要原因来自于源头，也就是乳源涨价了，记者进一步采访发现，酪农代表与收购厂商，去年底密集开了3次会，最后协议，生乳的收购价每公升要调涨1.65元，而且从12月开始实施。酪农协会理事长：“原物料的成本太高，像玉米涨价，饲料、草啊都涨啊，涨了大概2、3成吧。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
