URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-09/2063034.shtml
Title: 经济低迷生育意愿降低 台湾生育率全球最低
Category: 台湾新闻
Time: 2011年01月04日
News content: 中新网1月9日电  据台湾《中国时报》报道，根据台湾当局“内政部”统计，台湾去年的生育率(每位妇女一生所生育的子女数)已降到1.0人，为全球最低。受经济低迷及妇女对生育的意愿降低，去年全年台湾出生人数降至19.1万，出生率降至千分之8.29，双双创下历年新低，人口负增长的压力加大。台当局“内政部”官员指出，台湾近年来由于经济低迷，收入下降，许多年青人考虑经济压力，不愿生小孩。而科技及金融业新贵虽没有经济上的问题，但越来越晚婚，平均妇女生产第1胎的时间已延至30岁以后。台当局“内政部”官员指出，近年来曾为了出生率骤降提许多方案，希望用政府补贴的方式来鼓励生育，但是在财政困难下，这些奖励措施最后都难以实现。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
