URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-09/2063044.shtml
Title: 台湾屏东发生里氏4.9级地震
Category: 台湾新闻
Time: 2011年08月05日
News content: 中新网1月9日电  据“中央社”报道，今日上午7时40分，台湾屏东市地震站东南方15.5公里处发生里氏4.9级地震，深度50.7公里，屏东三地门、屏东市、高雄市及高雄港震度3级。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
