URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-11/2063979.shtml
Title: 马英九坦然面对“立委”补选：我会记取教训
Category: 台湾新闻
Time: 2011年08月04日
News content: 马英九昨天傍晚出席宏仁集团总裁王文洋儿子王泉仁的婚礼，他在婚宴场外主动对媒体发表他对败选的看法，他表示，对于这个结果，他深刻感到努力不够，他个人、“政府”及国民党都需坦然面对、记取教训、坚持改革、大步向前。吴敦义说，国民党这次挫败，各方面都应该检讨，包括内部团结、大环境未改善、将来对候选人的选择、辅选的策略、增进内部的团结等，都是必须检讨及改善的地方。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
