URL: http://www.chinanews.com/tw/tw-thsp/news/2010/01-11/2064679.shtml
Title: 郑必坚:两岸关系是内战产物 历史选择留历史遗憾
Category: 台湾新闻
Time: 2011年01月08日
News content: 中新网1月11日电 中央党校原常务副校长郑必坚在最新一起的《瞭望》的专访文章中表示，两岸关系是内战产物。他并解释了第二次“历史大变局”中的影响两岸分隔的因素。郑必坚说，60年前大概还没有今天所说的“两岸关系”这个特定含义的词。之所以产生两岸关系，是由于上个世纪40年代后期的中国内战导致了两岸分隔、对立，迄今已整整一甲子。其间，尽管风云变幻、人事代谢，林林总总、气象万千，但是，两岸关系由何而来的答案是一清二楚的，它是当年中国内战的产物。但为什么当年中国会有那样一场内战呢？这就要回溯到中国历史上的第二次“历史大变局”。郑必坚表示，纵观中国历史，真正称得上“历史大变局”的有三次。第一次是2000多年前的春秋战国时期，解决的是中国由奴隶社会向封建社会过渡这样一个社会大变动的历史课题。第三次大变局从20世纪70年代中后期至80年代中期发端，世界出现新的大转折和兴起新一轮经济全球化浪潮。中华民族，包括海峡两岸的中国人，面临着如何适应世界格局和国际秩序的重大转变，在日益激烈的经济竞争和日新月异的科技进步新形势下努力实现民族振兴，这样一个新的重大历史课题。郑必坚认为，1840年的鸦片战争，揭开了中国近代史的序幕。1895年，台湾被清政府割让给日本，无疑是中国人民最为刻骨铭心的历史伤痛。当年走投无路的清朝重臣李鸿章，曾说中国面临着“数千年未有之大变局”。事实确实如此，那时的中国已然是瓜分豆剖、危如累卵了！近代以来，为了挽救民族危亡、实现振兴发展，有多少中国人从各自不同的角度进行了各种方向的探索，付出了巨大的代价。这其中，地主阶级革新派的主张行不通，洋务派遭挫折，太平天国也归于失败。孙中山先生第一个喊出“振兴中华”口号，开创了近代真正意义上的民族民主革命。他领导推翻帝制，缔造了亚洲第一个共和国，在中国近代史上树立起一座了不起的历史丰碑。但辛亥革命未能改变旧中国的社会性质，国势继续衰落。面对积贫积弱、多灾多难，中国人展开了一次次奋起抗争。郑必坚指出，我们全民族浴血奋战，特别是在气壮山河的抗日战争中，夺得抗日战争全面胜利，台湾才得以光复，宝岛才重归中国版图。那时候，中国曾一度有望在中国共产党和各民主党派提出的政治主张基础上，调和内部矛盾，在战后的废墟上开展和平民主建设。然而，国共两党在中国之前途命运的较量中最终还是诉诸战争对决。这样的历史选择使中国付出了1949年以后台海分隔的巨大代价，给海峡两岸中国人留下了几多大江大海般深深的历史遗憾。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
