URL: http://www.chinanews.com.cn/tw/tw-jsdt/news/2010/01-11/2064914.shtml
Title: 台军将举行体能测验 能否过关“仪器说了算”(图)
Category: 台湾新闻
Time: 2011年08月05日
News content: 面对高科技的鉴测器，许多军人大呼吃不消；原本以为最难的是3000米跑步，好不容易练到合格，没想到“顾此失彼”；一位军官表示，以前人工测验只要身体挺直，“随便上下晃一下就算一次”；现在要机器说了算，根本没办法打混。伏地挺身合格标准以两分钟为测验单位，22岁51下合格，38岁43下，50岁33下；女生也不轻松，31岁30下，45岁21下。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
