URL: http://www.chinanews.com.cn/tw/tw-jsdt/news/2010/01-11/2064312.shtml
Title: 台军拟向美国采购二手舰以自行打造“小神盾”
Category: 台湾新闻
Time: 2011年01月06日
News content: 由于这项购案，与十五年前海军打造成功级第八艘田单舰时就着手与美方合作在成功级舰上改装ACS(先进战斗系统)，并续造四艘号称“小神盾”的计划如出一辙，差别只在于把缩小版的神盾战斗系统装在自造成功级或美造派里级的载台，因此整个计划可以说是“旧案大复活”。当年海军在美方协助下打造八艘成功舰，最后一度曾衍伸出的自造小神盾计划，后来因造舰投资每艘预算恐破三百亿，被批为钱坑，加上台美军事合作紧绷，美方因而缩手，整个ACS小神盾计划才被迫胎死腹中。据了解，当年力推这项自造小神盾计划的台军前“海军总司令”刘和谦，卸任后还特别交待后续者必须把此案交接下去，来日必定要实现，不过包括庄铭耀等“总司令”并不赞同此案，因此这项计划在海军内部遂成为历史。台军海军内部评估，在作战需求上，由于八艘济阳级(诺克斯舰)舰龄已超过三十年，加上舰上动力是采老式的蒸气锅炉推进系统(海阳舰曾有失去动力在海上漂流的记录)，因此必须急觅八艘舰艇汰换。不过在预算财力上，因为台军海军还有潜舰案的排挤，因此不可能有高额预算再采购新舰，因此早就看上美国共打造五十一艘的派里级巡防舰中较新的一批，最吸引台军海军的是，由于派里级与成功级系出同门，后勤维修可以一体化，也节省成本。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
