URL: http://www.chinanews.com.cn/tw/tw-lasq/news/2010/01-13/2070291.shtml
Title: 国台办：大陆对台采购效果显著 20日将再签大单
Category: 台湾新闻
Time: 2011年01月04日
News content: 在国台办举行的例行发布会上，有记者问，台湾媒体指大陆采购团签订的意向书没有约束力，台湾业者担心后续采购不能落实，对此发言人有何评论？杨毅指出，组织采购团赴台，扩大对台产品采购，是大陆方面主动采取的帮助台湾克服国际金融危机带来的不利影响、缓解经济困难的积极举措之一。二00九年以来，大陆赴台采购类别涵盖电子信息、机械、石化、纺织及深加工食品、农产品等，采购的金额约一百四十亿美元。他说，大陆组织大规模的对台采购，对台湾出口的拉动作用是很明显的。大陆启动专项对台采购之后，自去年七月开始，台湾出口逐月大幅下滑的势头得到明显缓解，十月台对外出口与前年同期相比仅下降百分之四点七，从十一月开始恢复正增长，不仅好于美国、日本，也好于韩国的外贸形势。杨毅还指出，大陆对台采购带动了台湾工业生产恢复。例如液晶面板产业，作为台湾的龙头产业，在这波金融危机中受到严重的冲击。大陆实施对台采购不仅帮助其恢复了产能，还形成供不应求局面，台湾液晶面板在大陆的市场占有率也由二00八年的三成五大幅提高至五成。他说，本月二十日两岸的电子信息企业将在北京举行签字仪式，大陆将再次向台湾采购面板，数额有望达到五十亿美元。在这些产业的拉动下，自六月份开始，台湾工业生产下降的趋势得到较大幅度缓解，到九月份即恢复同比正增长，尤其是电子信息工业十月份取得逾一成二的增长。杨毅指出，大陆对台采购惠及了广大台湾民众，相关企业及其上下游中小企业员工都从中受益。台湾许多企业，包括台积电这样的知名企业，不仅全部召回被迫休无薪假的员工，还需要加班赶工，企业员工增加了收入，服务业也恢复了活力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
