URL: http://www.chinanews.com.cn/tw/news/2010/01-13/2070687.shtml
Title: 张荣恭：马英九重申大陆政策不变 有利巩固民意
Category: 台湾新闻
Time: 2011年01月04日
News content: 中新网1月13日电  据台湾中央日报网络报报道，中国国民党主席马英九十三日重申大陆政策不变。国民党副秘书长、大陆事务部主任张荣恭表示，此一宣示，有利于巩固台湾主流民意，有利于两岸关系和平发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
