URL: http://www.chinanews.com.cn/tw/tw-gjgc/news/2010/01-14/2071236.shtml
Title: 美智库：两岸应营造环境向建立军事互信机制迈进
Category: 台湾新闻
Time: 2011年08月07日
News content: 中新网1月14日电  美国知名两岸问题专家葛来仪建议，虽然目前台海两岸的政治互信，尚未成熟到可以展开军事信心建立机制的谈判，但两岸应积极营造有利环境，逐渐朝目标迈进。据“中央社”报道，华府智库战略暨国际研究中心于去年8月筹组一个8人学者访问团走访两岸，探讨两岸展开军事“信心建立机制”(CBM)的可行性。该中心昨天发表了由葛来仪执笔的访问研究报告。报告指出，尽管马英九上任后，两岸紧张大幅降低，但两岸关系的改善，主要仍局限在经济及民生范畴，敏感政治议题仍不在两岸谈判议程上。报告并建议，在条件更成熟的时候，双方可以再采取更进一步的军事CBM，包括建立海空军司令热线、展开军事交流，例如由双边军事院校开始、指派军事代表参加海峡交流基金会和海峡两岸关系协会的两会协商、展开海事合作，包括对抗海盗及搜索救援等。为了两岸能最终建立军事CBM，报告对大陆、台湾和美国都提出了建议：对大陆方面，报告建议继续扩大与台湾经济关系，协助台湾渡过全球金融危机、主动展现善意，进行军事部署调整、在九二共识基础上改善与台湾关系。对台湾方面，报告建议马英九继续寻求内部共识、台湾应更进一步建立两岸政治互信等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
