URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-14/2071310.shtml
Title: 马英九要自我检讨选举失利 称国民党没悲观权力
Category: 台湾新闻
Time: 2011年08月07日
News content: 国民党昨天举行中常会，由组发会提出败选检讨报告，罗列败选原因包括投票率偏低等五项，改进方案包括强化施政争取人民认同，其次还有提升问政质量与效能。不过，中常会仍炮声隆隆，中常委从政策沟通、行政、“立法”互动、司法改革一路批评，包括陈水扁弊案、“检察总长”陈聪明“处理不够明确”，甚至有中常委抱怨马英九“只会讨好绿的选民，没关注七百多万选民”。对于中常委炮声不断，马英九表示，外界很多批评他会接受，但有些不是事实，希望中常委在基层帮他澄清。马英九表示，对于“政府”努力的事实，他会继续到基层直接向民众报告，尤其针对两岸经济协议，会有全面倡导的作为。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
