URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/01-14/2071331.shtml
Title: 海基会取得台“陆委会”第五次两岸协商授权
Category: 台湾新闻
Time: 2011年08月05日
News content: 中新网1月14日电 据“中央社”报道，台湾海峡交流基金会13日取得台当局“陆委会”对两岸第五次制度性协商议题的授权，两岸经济合作架构协议(ECFA)可望近期内进入第一次正式协商。海基会发言人马绍章表示，海基会取得授权后，即可与大陆海峡两岸关系协会展开协商议题的各项安排。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
