URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/01-14/2072099.shtml
Title: 台塑集团在云南捐建明德小学200余所
Category: 台湾新闻
Time: 2011年08月05日
News content: 记者从云南省教育厅获悉，自云南省与台湾台塑集团密切合作实施“明德小学项目”以来，至今台塑集团已累计捐款超过1亿元人民币，在云南捐建明德小学200余所。“明德小学项目”是台湾著名企业家、原台塑集团董事长王永庆先生创办，在大陆贫困地区实施的一个助学项目。项目资助的对象应为确定长期保留的农村学校，以国家级或省级贫困县及特困受灾贫困县为主，每所捐建小学在校生人数须在300人以上，受助省份及州市须提供一定的配套资金。据云南省教育厅提供的资料，2009年云南获得台塑集团捐建明德小学指标41个，实际建校35所，捐赠款1845万元，省级配套资金461万元，州市级以下配套资金5024万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
