URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-15/2073967.shtml
Title: 得知账户未解冻 陈致中一家仍悠哉吃西餐
Category: 台湾新闻
Time: 2011年01月09日
News content: 昨天中午12点多，黄睿靓走在前头，陈致中抱着女儿，两人一前一后进入高雄这家欧洲古典装潢的西餐厅，特别选了二楼隐密的包厢，可爱的小洁歆坐在爸妈中间，只见陈致中不断的起立坐下照顾好动的女儿，这一家人好悠哉，但让人奇怪的是前一天法官才不准夫妇俩遭假扣押的帐户解冻吗？看来这似乎对陈致中的生活没有什么影响。陈致中表示，是有一点点帮助了，对她(母亲吴淑珍)来讲有相当大的压力，对于法院裁定，将等收到裁定书会跟律师商量。陪着陈致中的这名长发男子是高雄知名乐团团长林伟斌，因为与黄睿靓同样学音乐相知相惜而成为夫妇俩好友，只是陈致中不是在上班吗？怎么能一顿午餐和朋友吃到下午三点，陈致中解释因为要讨论音乐会，所以有跟老板请了假。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
