URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-15/2073780.shtml
Title: “五都”效应使台湾都市地价涨幅创两年新高
Category: 台湾新闻
Time: 2011年01月06日
News content: “地政司”为了解全台都市地价，一年查两期，分别为4至9月，10至3月，访查的范围遍及319个乡镇区的都市土地交易价格，每区访查9个点(街廓)，全台总计查了3千个点，结果发现本期的都市地价已经挥别金融海啸的跌势，开始呈现回升。在全台25县市中，台北市等16个县市都市地价呈现上升，台东等9个县市呈下跌，本期全台都市地价指数较上期上涨1.09%，其中以台北市涨2.05%居冠、澎湖县2.02%居次、台北县1.78%第3。“地政司”官员表示，本次澎湖地价涨幅排名第2的原因，在于查价期间各方对于博弈公投有乐观的预期，因此地价上扬，虽然博弈公投于去年9月26日未能过关，但由于本期查价于9月底止，因此所反映的都是乐观的预期。另一个与地价相关的预期是去年6月台中县市、台南县市、高雄县市合并升格为“直辖市”的效应(即由现行2都变5都)，“地政司”官员表示，接近台南市的台南县永康市涨5.05%、接近台中市的中县太平市涨2.78%、接近高雄市的高县凤山市涨1.74%。“地政司”表示，台北市本期地价上扬幅度居全台之冠，主因内湖线通车使北市捷运网更加健全，加以公有土地多高价脱标，全市不动产的成交价、量多呈现上涨趋势，其中又以内湖区因捷运通车，大幅缩短至市中心通勤时间，地价上涨2.46%最为明显。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
