URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-15/2073520.shtml
Title: 绿营“五都”提名惹内讧 对手互踩地盘棉里藏针
Category: 台湾新闻
Time: 2011年08月16日
News content: 许苏对决 频踩对方地盘苏焕智一月五日宣布角逐民进党大台南市长提名，许添财紧接着在六日宣布投入民进党大台南市长提名，因台南县多名县议员、乡镇长、乡镇市民代表到场挺许，即便许宣布时机较苏焕智晚一天，搏得的版面与苏相当。苏焕智昨天在台南市召开记者会说明十七日在台南市成立竞选总部及大台南市未来发展愿景，许添财阵营随即宣布十五日上午要在故乡官田乡渡头村北极殿举办“府城恩故乡情”记者会，会中并邀官田乡长陈成文等多位地方人士出席挺许，而许添财的台南县竞选总部十七日要在永康市成立。苏焕智、许添财频频在对方地盘露脸，许多地方人士接获两人邀请，一下出面挺苏、一下出面挺许，忙得不亦乐乎，尤其有意投入首届市议员选举者，更乐得搭两人顺风车增加露脸机会。其中，不乏国民党籍人士“力挺”苏焕智或许添财争取民进党提名，所持理由不外是，反正只是争取政党提名，并不违背自己政党立场，况且依目前态势看来，首届大台南市长选举变天机会不大，先与两人建立交情，不管苏、许哪一人出线，未来都好争取行政资源。菊兴过招 港都造势地点难协调高雄县长杨秋兴，将于三十一日在港都举行选举造势大会，本来预定在高雄市中央公园，后来欲改到光荣码头，没想到却和高雄灯会撞期，双方再为地点出借与否相互“谦让”一番，字字句句听起来好像棉里藏针。“杨秋兴竞选总部”将于三十一日盛大成立，竞选总部筹备人员原本预计在高雄市中央公园圆形广场举办，引发高雄市府上午说NO，下午说YES的争议。杨阵营担心落人口实，并尊重市府的专业见解，前天向市工务局提出撤回申请，并同步向市经济发展局申请出借光荣码头。没想到市府观光局早于去年十月七日就申请借用光荣码头要举办高雄灯会活动，使用期间从去年十二月十日到今年三月二十日。杨造势大会的这个时间和地点刚好又和高雄灯会活动撞期。高雄市新闻处长黄敏雄表示，杨阵营欲将选举造势大会改到光荣码头，虽然与高雄灯会活动时地重迭，市府仍愿意秉持避免争议、纷扰的初衷，同意与协助杨县长借用光荣码头。市府也会协调高雄灯会活动相关的施工厂商，配合造势大会暂缓施作，但也请造势大会主办单位协助场地清洁与维护。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
