URL: http://www.chinanews.com/tw/tw-jjwh/news/2010/01-15/2074224.shtml
Title: 台湾年节所需干货急遽涨价 零售商吓到不敢进货
Category: 台湾新闻
Time: 2011年01月06日
News content: 距离农历过年还有一个月，记者昨天走访迪化街与传统市场查价发现，各项年节所需物资大幅暴涨。业者表示，涨价主因除了年关将届的价格波动外，经济复苏，大陆内需增强，加上去年气候变异，大陆松子、台湾香菇等歉收，还有少数人为哄抬与囤积等因素。一位中盘商表示，糖价从上周起几乎每日一涨，以前每公斤批发价维持二十二元，十天前涨到二十六元、两天三十元，昨天已跳到三十二元，使零售价飙升到三十五元。盘商愤愤不平指控：“糖商真夭寿，糖价涨幅若超过百分之三，就要经‘立法院’同意，所以不一次涨足，而玩起天天涨一点的把戏，上周七天就涨了五次。”想逃避监督的还有香菇，台湾干香菇产量不及市场所需的三分之一。今年一月一日起，规定散装食品必须附产地证明，原本摆得满坑满谷的香菇，在迪化街变成违禁品，店家谈菇色变，拒绝接受采访与报价，纷纷表示自己做大盘、不零售。团圆夜所需的高级干货也涨得很凶，日本干贝涨幅约两成，等级愈高，价格涨愈多。供应商的理由是，大陆人比台湾人会吃，所以好货都卖到大陆，市场供需出问题，燕窝也一样，直接上涨两成。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
