URL: http://www.chinanews.com.cn/tw/tw-ztjz/news/2010/01-16/2075994.shtml
Title: 两岸MOU正式生效 台专家喻“三通”后“第四通”
Category: 台湾新闻
Time: 2011年01月06日
News content: 银行业将互设分支机构在MOU涉及的银行、证券及保险业中，银行业相互设置分行备受关注。台湾行政主管部门预计最快下周就会公布配套法案，一旦公布游戏规则后，两岸银行相互开设分行、子行、参股等，就可正式起跑。中国银行日前就表示，待MOU配套的相关办法公布实施后，中国银行将在第一时间递交申请报告。第一批到大陆设立办事处的台湾土地银行表示，目前分行行址、人力配备都已准备完成；第一银行也表示，目前除了已完成升格后上海分行的未来三年营运计划，先前台湾“金管会”提出登陆的银行财务要达到相应标准，一银也已在去年底达到甚至超过同业平均标准。台湾媒体十五至十六日都大篇幅报道MOU上路所带来的影响。台湾政治大学金融系教授殷乃平在接受采访时表示MOU将带来极大效应，应当视同是把金融市场大门打开，让市场流动性加大，是继“三通”以后的“第四通”。对于岛内有人称陆资银行来台会“以大吃小”、“以商逼政”，殷乃平认为这就是以政治思维在看经济议题。他说，如果以经济角度来看，因为每个市场都有其特性，台湾金融市场开放得早，竞争激烈，陆资银行来未必可以做得好，不要自己吓唬自己。　　QDII上限五亿美元在证券业，台湾行政主管部门负责人吴敦义十五日晚间核定QDII(大陆合格机构投资者)投资证券管理办法，初步规定QDII汇入投资台湾证券资金，上限不得超过五亿美元；航空、营建、广电、电信业等不列入开放领域。目前已登记的两家QDII本月十八日即可投入台股。岛内法人普遍认为，规定上限较市场预期低，但仍可为台股注入新资金，以大陆整体资产管理金额成长速度及规模，QDII未来的发展潜力可期。市场分析，QDII来台首波投资标的，将以具知名度的指标股为主，包括台积电、鸿海、联发科、宏达电、广达等不排除都是QDII的最爱。同时“金管会”也强调，五亿美元只是第一阶段开放，未来会视状况逐步放宽总额及各产业持股比例。　　有ECFA配套才有好位子对于各界的热议，台湾“金管会”主委陈冲十五日表示，MOU生效只是买了“门票”，但是有“门票”，未必可以有好的位子；因此，还需要透过两岸ECFA市场准入谈判，画到好位子。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
