URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/01-18/2078291.shtml
Title: 台“金管会”研拟陆资可专案并购台湾保险业
Category: 台湾新闻
Time: 2011年01月14日
News content: “金管会”对大陆保险公司参股投资大开方便之门，只要符合财务业务健全、无不良纪录、信用评等在A级以上等三项标准，即可取得参股“入场券”。不过，参股以一家为限。为避免陆资“整碗捧走”，“金管会”明订大陆金融机构参股限额，不过保险业如能取得主管机关“项目核定”，即可豁免持股限额规定。也就是说，大陆保险公司不但参股比率可提高，连入主并购也没问题。反观大陆保险业来台成立子公司标准却超严格，除须“身家清白”之外，还要成立满30年、总资产逾50亿美元、信评达到A级以上，同时持股比率不得逾50%。换句话说，大陆保险台湾子公司必须是“合资”，无法独资。不具名的保险业者说，大陆保险来台业参股容易、成立子公司难，凸显政策上“参股优于子公司”，官方等于为岛内问题保险公司找到“救世主”。据了解，在全球金融风暴与低利率冲击下，前年岛内全体保险公司被迫增资2000多亿元，去年又增资了600多亿元（新台币，下同），但到目前为止，仍有4家寿险公司净值为负数，5家风险资本适足率不及格。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
