URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/01-20/2082035.shtml
Title: 两岸航线市场加温 台中市两岸航线扩大为六条
Category: 台湾新闻
Time: 2011年08月03日
News content: 中新网1月20日电 据台湾《中国时报》报道，台湾复兴航空公司宣布，二月五日起开航台中厦门航线，二月七日起开航台中福州航线，使得台中两岸航线扩大为六条，两岸航线市场加温。目前台中两岸航线为杭州、宁波、深圳及上海等四条航线，三家岛内区域型航空公司分别经营，每周飞航六个航班；其中，华信航空的台中杭州航线开航最久，去年七月两岸包机定期化即开航。华信航空公司公关主任徐正权指出，虽然台中航线市场不如台北、桃园大，但市场却是稳定成长，华信航空的杭州、宁波航线，平均载客率为八至九成，相当不错。立荣航空则有台中深圳及台中杭州两条航线，复兴航空目前有台中上海航线。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
