URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-20/2082713.shtml
Title: 台卫生部门负责人罕见发火 拍桌骂媒体乱报没水平
Category: 台湾新闻
Time: 2011年08月07日
News content: 中新网1月20日电  据台湾TVBS报道，国民党中常会今日邀请台卫生部门负责人杨志良，针对甲型H1N1疫苗施打状况做报告，提及部分媒体乱报道，杨志良相当火大，一度拍桌开骂。杨志良表示，任何有医学常识的人都知道，2度动脉瘤破裂和疫苗怎么可能有关系？我觉得家属一定有这样的悲痛，可是这样的标题“疫苗夺命”，那我们真的非常困难，所以我希望媒体也要有点水平。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
