URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-21/2084113.shtml
Title: 吴敦义被控诽谤昨日以被告身份到庭应讯
Category: 台湾新闻
Time: 2011年01月05日
News content: 昨天下午，审判长高思大审理此案，林耘生和吴敦义都出庭；警方动员大批警力维安，而吴敦义被告身分出庭应讯，也创下南投地院先例。林耘生指出，2008年竞选“立委”期间，吴敦义阵营制作“贪腐家族、吃砂石”等不实文宣品，暗指他的父亲、前南投县长林宗男贪污，不仅毁损名誉，涉嫌诽谤罪，更意图使人不当选，公然散布不实言论，违反选罢法。吴敦义则表示，竞选“立委”期间，他还得到全台各地辅选国民党候选人，非常忙碌，因此，竞选总部制作的文宣、看板，少部分曾事先过目，大部分没有看过，也不知道是什么人制作。高思大诘问依法文宣必须由候选人签名，以示对内容负责，怎么会不曾过目，又是如何签名？吴敦义则供称，他先预留签名在竞选总部，再由相关人员复制签名。吴敦义表示，当初是竞选对手先以不实文宣、车祸事件等栽赃嫁祸，许多支持他的义工义愤填膺，表示要“正当防卫”，所以制作反击文宣，而他事后看到那些文宣，也觉得算是“公正”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
