URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-21/2085344.shtml
Title: 台湾首批海地搜救队因飞机故障延迟返台
Category: 台湾新闻
Time: 2011年08月18日
News content: 中新网1月21日电 据台湾《今日新闻》报道，原先预计今晚过境洛杉矶，转机返台的台湾首支搜救队，因为从迈阿密起飞的飞机出现机械故障，无法赶上原先预定的中华航空班机，将改搭明天下午的华航班机返台。海地发生强震后，立即组团出发的第一批台湾搜救队23人，历经一周的辛劳，预计今晚经迈阿密到洛杉矶后，搭乘华航晚间班机返台。但由于从迈阿密起飞的飞机在滑出跑道后发现机械故障，转回停机坪后，所有乘客被要求下机，并改搭另一个航班。且因为飞机调度问题，另一班机迟至美国东部时间晚上9点才起飞，预计抵达洛杉矶的时间也从美国西部时间晚上9点，延迟至明天凌晨0点37分。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
