URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-22/2086083.shtml
Title: 台湾搜救队回忆海地救出生还者：眼泪都快掉下来
Category: 台湾新闻
Time: 2011年01月09日
News content: 中新网1月22日电  据“中央社”报道，赴海地地震灾区协助搜救的第一批台湾搜救队今天将返台。回忆发现生还者的时刻，搜救队队长林谦志红着眼眶说，大家高兴得眼泪都快掉下来，觉得非常振奋。即使已经经过这么多天，谈及找到生还者的那一刻，林谦志还是不免哽咽。他说，发现生还者时，大家高兴得眼泪都快掉下来，感觉很高兴、振奋。林谦志说，因为上头有很多倒塌的建筑物压着，担心生还者撑不住，一方面提供饮用水，让他维持体力，也一边握住他的手，和他说话，建立他的信心，希望他支持下去。最后能成功将他救出，让大伙儿都很高兴。搜救队救出的第一名生还者是联合国驻当地人员宿舍的警卫。他说，会找到生还者，是搜救队刚好选择那个点搜救，听到有生还者的声音后，敲击发现他正好在下方，大家同心协力用钻孔机开洞，才能顺利将他救出。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
