URL: http://www.chinanews.com/tw/tw-mswx/news/2010/01-22/2086033.shtml
Title: 嘉义梅山花莲米仑断层50年内恐发生7级以上地震
Category: 台湾新闻
Time: 2011年08月07日
News content: 一九○六年三月十七日清晨，在嘉义梅山乡发生里氏规模七点一级强震，造成长达二十五公里的断层。梅山断层就在中正大学地下，约离北二高西方十公里。地调所透过沟槽开挖预估，梅山断层的“再现周期”约一百五十年，代表下一次同规模地震就是二○五六年；数据显示，从现在起五十年内发生同规模地震的机率有百分之四十四点九。米仑断层则是花莲地区一系列断层的统称，一九五一年花莲发生规模七点三级地震，让花莲机场东侧抬升五十公分、七星山抬升一百二十公分、七星潭左移约两米，还造成花莲港水位线下降了六十公分。地调所则预估其再现周期约一百二十五年，从现在起五十年内发生同规模地震的机率有百分之四十一点四。台大地质系教授陈于高解释，预估精确程度和开挖进行研究的次数有关，倘若数据不够，可能有几十年，甚至上百年的误差；像梅山断层的开挖只得到一次数据，是否可靠还有许多疑虑。但可以提供发生机率高、时间点近的地区作优先防灾参考。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
