URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/01-25/2088920.shtml
Title: 绿营“五都”提名引内战 蔡英文降服陈菊谢长廷
Category: 台湾新闻
Time: 2011年01月06日
News content: 绿营“五都”内战 “英苏”联军首胜“小英号”和“鲔鱼刀”软硬兼施，一位资深党工不禁赞叹：“这是阿扁全盛时期才有的功力”。由于“五都”提名民进党中执会决采“完全民调”，临全会场外弥漫火药味，许多“五都”市议员参选人举牌呛声，还有青年党员用电话线“自绑”，象征党中央被电话民调绑架。媒体报道谢长廷有意布局党主席，造成“谢蔡对决”，逼得谢长廷会场外就公开表态，支持蔡英文连任。谢长廷的地雷解除，接下就是最牛“党员派”挑战。民进党台北市党部主委黄庆林与党代表叶智远逐案反对。后来党代表只要一看到黄庆林发言，就不爽直斥：“怎么又是他？”蔡英文原本很有耐性，后来黄庆林扬言清查人数，让蔡忍不住变脸。黄庆林意图瘫痪议事，让“直辖市”议员提名采民调案胎死腹中，但蔡英文呛声，如果要表决的话，包括“要不要表决”、“要不要具名表决”、“要不要逐条表决”，全都先表决。眼看黄庆林心意已决，蔡英文下令“休息五分钟”，此时党副秘书长洪耀福场外狂叩党代表归队，场内则展开道德劝说。五分钟后，蔡英文连问三次“有没有反对？”场内高喊“没有！”台下只见中常委陈胜宏紧紧搂住黄庆林、副秘书长高建智在一旁监军，无法再举手反对的黄庆林一脸铁青，“五都”提名完全民调案才惊险过关。争议最大的提名时程，主张五月的高雄县长杨秋兴和倾向三月的高雄市长陈菊摆不平，也引发角力；眼见战火延烧，蔡英文放低姿态说，她知道基层焦虑，担心提名太久造成分裂，但该案经中执会多次讨论，她希望提名有必要的弹性，她“请求”照原案通过，并允诺人选会在“尽可能范围内提早出线”。“小英牌”和“团结牌”发威下，实力派的陈菊不得不退让，让“英苏联军”取得党内重要的一胜。“五都”提名延至五月 陈菊阵营不满称“委屈惯了”民进党“五都”人选延到五月底前产生，参选人“几家欢乐几家愁”；高雄县长杨秋兴、台南县长苏焕智满意，高雄市长陈菊及“立委”赖清德无奈说“尊重临全会决议”。有意争取“直辖市长”宝座的参选人，对时程看法就高度分歧，大高雄有“秋菊”之争，大台南也有赖清德对上苏焕智及台南市长许添财。陈菊及赖清德都质疑，去年十月全代会就有共识，“五都”人选应在三月底前决定，为何又延至五月底？不少党代表也指出，党章规定选前半年产生人选，若延至五月底，还订什么“特别条例”？不过，党主席蔡英文仍强势裁决延后，若情势需要及当事人同意，仍可提前。对这种结果，陈菊办公室主任洪智坤酸溜溜地说：“我的口才不如杨(秋兴)县长，虽然委屈仍要顾全大局啦。”还补一句：“反正已经委屈习惯了！”民进党发言人蔡其昌表示，或许有些人“有点委屈”，但相信大家都会遵守决议。他推崇陈菊以大局为考虑，“这是很好的运动家精神。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
