URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-25/2090152.shtml
Title: 嫖客竟聚集办尾牙找“小姐”同欢 遭媒体批评
Category: 台湾新闻
Time: 2011年08月06日
News content: 说是尾牙不免俗当然也有抽奖，“买春团”的尾牙竟是把妙龄女郎当成最大奖，抽的到人可以直接带出场。这场尾牙有30多名嫖客齐聚，其实他们多数互相不认识，都是透过休闲娱乐网参加名为“QK年终尾牙摸彩活动”，参加的成员从银行职员、台商到开名车的富豪都有。根据媒体报道，该休闲娱乐网在台北、台中高调同欢，宣传广告写的保守，美其名是唱歌、交友，还说可以认识“志同道合”的朋友，但往下看，“现场还有N位美女到场同欢”，泄露“同欢”的真正目的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
