URL: http://www.chinanews.com.cn/tw/tw-jsdt/news/2010/01-26/2092914.shtml
Title: 台空军教练机高雄失联 机载2人军方全力搜寻(图)
Category: 台湾新闻
Time: 2011年01月14日
News content: 这架编号3437的教练机上一共载有2人，今天下午1点05分出勤进行例行训练，一直到1点40分，飞机光点在跑道东北方向空域消失。司令部指出，机上前座学员陈泽宇25岁，飞行时数约110小时；后座飞行聘雇教官饶健保48岁，飞行时数约4235小时。目前空军官校飞机已经全部停飞，并全力投入搜索工作，希望能尽快找到这架失联的教练机。空军已出动1架S-70C直升机，前往失联区域全力搜救中。司令部项目小组并已前往出事地调查了解。T-34教练机上次发生事故是在2002年9月12日，疑似是因为机械故障，迫降在台中市郊区，机上两名驾驶一人轻伤，另一人则毫发无伤。T-34全名是34C-1教练机，1984年由美国引进，极速每小时400公里，航程310公里，最大载重约2.5公吨，每分钟最多可以爬升40米的高度，并不适合执行空中战斗，在岛内的飞行定位是属于训练初级飞行员，包括对飞行器仪表、G力适应能力、飞行视野和初步操作等等，只用作学生训练的教练机用途，没有特殊或复杂的战斗功能。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
