URL: http://www.chinanews.com.cn/tw/tw-dlyw/news/2010/01-26/2092379.shtml
Title: 郑立中:商签两岸经合框架协议考虑台胞愿望要求
Category: 台湾新闻
Time: 2011年01月04日
News content: 郑立中在商谈开始时说，商签两岸经济合作框架协议，与两岸同胞的切身利益紧密相连，是当前全面深化两岸经济交流合作的工作重点。衷心希望今天的商谈能够就商签协议的有关原则及程序性问题达成共识，为两岸顺利签署经济合作框架协议开一个好头。他指出，两岸经济合作框架协议是为推动实现两岸经济关系正常化、制度化以及自由化做出的特殊的经济合作安排。商签两岸经济合作框架协议对推动两岸关系和平发展影响深远，意义重大。多年来，两岸经济交流与合作持续发展的事实说明，两岸的经济各有优长，具有很强的互补性。在现有的基础上，进一步密切两岸经济合作关系，商签两岸经济合作框架协议，有利于更为迅速、全面地深化两岸经济合作；有利于提升两岸经济竞争力；有利于两岸共同应对经济全球化，特别是区域经济一体化不断增强的趋势；更是有利于为两岸人民谋得更多更实在的利益。郑立中说，希望双方从增进两岸同胞福祉、振兴中华民族经济的角度出发，遵循平等互利的原则，秉持相互开放的理念，求同化异，循序渐进，积极稳妥地推动两岸商签经济合作框架协议的进程。他说，两岸就商签合作协议进行了充分的前期工作。两岸学术单位的共同研究结果和建议，具有重要的参考价值，为双方推动两岸经济合作框架协议提供了理论基础。海基会副董事长兼秘书长高孔廉表示，签署两岸经济合作协议是两岸的一件历史大事，双方都有极高的意愿。希望两岸能够持续以“正视现实、建立互信、求同存异、共创双赢”的精神，从更大的格局来协商两岸经济合作的架构，尽速完成签署。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
