URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-26/2092823.shtml
Title: 台甲流疫情趋缓 若告一段落疫苗或剩900万剂
Category: 台湾新闻
Time: 2011年08月08日
News content: 中新网1月26日电 据“中央社”报道，台湾疫情中心今天分析，岛内甲流疫情已获控制，如果春节疫情没有变化，今年3月疫情将可告一段落，疫苗将剩余900万剂。台“疾管局长”郭旭崧表示，岛内疫情趋缓，如无变量，防疫可以在3月底回归常态。郭旭崧说，变量的观察点有2个，第1个是农历春节期间南来北往，人际接触频繁，第2个是世界卫生组织2月底讨论，可能会将甲流降格为季节流感，列入今冬的流感疫苗株内，如果疫情没有变化，甲型H1N1防疫在3月底告一段落。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
