URL: http://www.chinanews.com.cn/tw/tw-xwfb/news/2010/01-27/2094333.shtml
Title: 杨毅:两岸医疗卫生合作有利于维护两岸同胞福祉
Category: 台湾新闻
Time: 2011年08月08日
News content: 中新网1月27日电 针对两岸医疗卫生合作议题能否列入第五次两会领导人会谈，国台办发言人杨毅27日在例行记者会上表示，两岸医疗卫生领域交流互访频繁，将积极推动两会就此议题进行协商。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
