URL: http://www.chinanews.com.cn/tw/tw-jjwh/news/2010/01-27/2095150.shtml
Title: 台铁春节火车票开卖 5小时内售出逾23万张
Category: 台湾新闻
Time: 2011年08月18日
News content: 台铁统计，今天开卖3分钟内的成交张数10572笔，平均一秒卖出59张。去年3分钟卖出34020张，今年还不到去年三分之一。台铁运务处表示，截至上午11时止，台北至花莲、台东2月12、13、14、15及16日上午11时以前的自强号座位已全售完，其它日期、部分时段尚有余票。花莲、台东至台北2月13至20日11至16时，以及21日的全天自强号座位售完，其它日期、时段还有余票。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
