URL: http://www.chinanews.com.cn/tw/news/2010/01-27/2095132.shtml
Title: 国台办发言人杨毅27日就ECFA等问题答问实录(2)
Category: 台湾新闻
Time: 2011年08月05日
News content: 杨毅:我们对庄启旺议长率团来访，希望进一步加强和大陆交流交往的愿望表示理解和欢迎，对高雄社会各界进一步加强和大陆的民间交流合作乐观其成，我们也希望这种交流和合作能够在更加宽松、更加友善的气氛中进行。杨毅:第二个问题，你说的情况，我向有关部门反映一下。台湾三立电视台记者:请教有关ECFA的部分，现在名称出来是两岸经济合作框架协议，昨天在讨论里，台湾相关人员有提出，最后商签这个协议，通过两会的架构之下，最后要呈报WTO，台湾将会以“台澎金马关税区”这样的名义，不晓得大陆方面会不会也一起通知WTO，会以什么样的名称？另外，包括美国智库的一些委员，他们都有提到，大陆方面不会拦阻台湾去签署所谓的FTA，现在两岸已经开展了经济合作框架协议的协商，我们接下来的FTA的部分，大陆的态度又是如何？谢谢。杨毅:在昨天的协商中，双方就两岸经济合作框架协议的正式名称充分交换了意见，没有原则性的分歧。至于说具体叫“框架协议”还是“架构协议”，意思差不多，英文名称也是一样的，双方还可以就此做进一步协商。杨毅:关于两岸经济合作框架协议的协商刚刚开始，现在谈你提到的问题为时尚早。不过，我们在推动商签两岸经济合作框架协议的时候，会遵守世界贸易的有关规则。商签两岸经济合作框架协议是为了推动两岸经济进一步深化合作而做出的一项具有两岸特色的制度化安排，这也是两岸经济进一步加强合作的客观需求和需要，所以我认为，当务之急还是双方加快推动商签两岸经济合作框架协议的进程。　深圳卫视记者:今天马英九在旧金山将与十多名美国政要通电话，其中触及对台军售议题。另外有美国媒体也报道，奥巴马政府已将对台军售的决定通知国会，其清单包括黑鹰直升机等先进的武器，请问发言人这两件事情对两岸关系将带来哪些影响？另外，这次海峡两岸经济合作框架协议是首次开放给台湾媒体落地签证这么一个措施，不知道这个措施是否会一直延续下去？另外，不知道如果下次在台湾开磋商会的话，我们去台湾是不是也能得到相同的待遇？谢谢。 杨毅:昨天下午外交部发言人已经再次表明了我们对美国对台军售的严正立场。我们反对任何国家对台售武的立场是一贯的、明确的。就像上次我在发布会上所讲到的，我们认为，推进两岸关系和平发展，才真正有利于台海地区的和平稳定。我们希望台湾方面珍惜两岸关系和平发展来之不易的良好局面，多做有利于两岸关系改善和发展的事情。杨毅:这是两岸经济合作框架协议的第一次两会专家工作商谈，在北京举行，因为两会发布的时间是24号上午，25号台湾方面海基会的协商代表以及媒体记者就要过来了，按照现有的程序肯定来不及，所以我们是急台媒所急，特事特办。台湾TVBS记者:针对ECFA商签的议程，台湾方面表示希望上半年就能够签订，但是大陆方面对这个时间是不是感觉比较急迫，大陆方面的看法是什么？杨毅:在昨天的工作商谈中，双方已经同意要尽快推进商签两岸经济合作框架协议的进程。至于说你关心的什么时候签，还是那句话，要看协商的进展情况来确定。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
