URL: http://www.chinanews.com.cn/tw/tw-jsdt/news/2010/01-28/2097555.shtml
Title: 台军失联教练机证实坠毁 两名飞行员遗体被寻获
Category: 台湾新闻
Time: 2011年08月02日
News content: 这架编号3437的T-34C教练机，26日中午进行例行飞行训练时，在高雄县那玛夏山区失联，机上有飞行教官饶健保和学员陈泽宇。由于今天是黄金72小时的最后一天，台军搜救人员增员到1000多人，持续在那玛夏和嘉义阿里山乡一带搜寻。中午12点20分，那玛夏乡山区1330高地上，发现部分飞机残骸，下午1点10分，在同一地附近寻获陈泽宇大体，陆军八军团指挥官严德发表示，“12:14的时候，我们陆航侦察机首先发现机翼，回报后我们随即用陆航飞机搭载我们特勤队8名特战人员，马上到达现场继续搜寻，持续找到机身，刚刚13:00回报，已找到学员(陈泽宇)大体。”随后在下午2点11分，搜救人员又发现饶健保大体，但遗憾的是，饶的大体比较不完整。军方表示，由于坠毁地点没有对外道路，要深入此区相当困难，将出动直升机以机降方式派出救难人员，将两位飞行员大体运回冈山空军医院。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
