URL: http://www.chinanews.com.cn/tw/tw-thsp/news/2010/01-29/2098339.shtml
Title: 台媒关注“海协会拟着手研究两会互设机构”
Category: 台湾新闻
Time: 2011年01月04日
News content: 中新网1月29日电  海峡两岸关系协会常务副会长郑立中28日表示，海协会将加强对两岸谈判问题的研究，并着手研究两会互设机构问题。话题引发台湾媒体关注。台湾《中国时报》报道说，面对两岸交流新形势，中共对台谈判策略将采取更主动积极的新“攻势”。台当局“陆委会副主委”刘德勋表示，大陆说法仅是内部研究，表达今年工作方向的规划，台方需要进一步了解，才能有所因应。报道认为，郑立中在海协会理事会报告会务工作时，强调着手研究两会互设机构等问题，显示中共当局已将海基会与海协会互设代表机构的议题，列为新阶段对台谈判的重要目标。“中央社”为此议题采访了北京涉台学者认为，该学者认为，这是大陆惠台措施大战略下，为了预先累积更多经验，因应未来两岸诸多不确定和复杂因素。自从两会去年恢复制度化协商以来，中国社科院台湾研究所研究员王建民说，双方对交流议题常用的词汇都是协商、磋商、会谈等，海协会将加强对谈判问题的研究，有拉高层次的意味。王建民解释，随着两岸交流牵涉的议题日益广泛，再以两会的形式处理这些问题将面临很大的压力，而双方都有先经济后文教、先文教后政治的默契，两会互设处之后，将为复杂的两岸关系发展累积更多的经验，满足未来更高层次发展的需求。他认为，相互设处却能增进彼此的了解，这是件好事。针对海协会高层透露“将研究两岸两会互设机构问题”一事，“陆委会副主委”刘德勋28日晚间向“中央社”表示，还需要进一步了解相关内容、才能向外界说明。据台湾媒体此前的报道，2009年5月初，马英九视察海基会时曾表示，两岸交流频繁，也许可考虑双方某些项目上互设机构。《中国时报》今天也刊发特稿《两会互设机构 符合两岸现实》指出，依照两岸交流新形势的最新发展规律，有关两会互设机构的商谈时机，即将提上两会的议事日程。这项关键的谈判工程，不仅攸关今后两会商谈的基本格局与操作模式，更将是推进两岸关系和平发展的历史性进程。文章说，随着两岸经贸交流合作、两岸观光客增多，各项衍生事务持续爆增，如果无法尽早互设代表机构，相关问题的处理恐难以有效照顾两岸人民的权益。维系两岸和平发展的大局，巩固两岸和平发展的势头，已成为中共对台工作与贯彻胡锦涛六点建议重要讲话精神的“中心任务”。有关两岸两会互设机构的政策思路，即成为国台办与海协会今后推动商谈的首要目标。相对地，这也是马英九当局突破两岸发展格局的必经之路。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
