URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/01-29/2098418.shtml
Title: 吴敦义是布袋戏超级戏迷 曾动念加入编剧群
Category: 台湾新闻
Time: 2011年01月15日
News content: 霹雳多媒体公司推出新戏《龙战八荒》昨天举行首映会，吴敦义应邀出席致词，他形容，自己是霹雳家族成员，更是热爱本土艺术的台湾人，看霹雳剧超过二十多年，算是资深老戏迷。吴敦义与霹雳布袋戏渊源深厚，过去曾动念要加入编剧群，竞选“立委”的竞选主题曲，还是挑选霹雳剧配乐“风起云涌”；吴敦义昨天出席首映会兴奋不已，受访时细数“一页书”、“素还真”、“叶小钗”、“天刀笑剑钝”等霹雳主角。吴敦义认为，霹雳布袋戏寓教于乐，深耕本土文化同时，更要积极推广到全世界，将台湾本土文化发扬光大；他还引用布袋戏名言，未来霹雳若营销全球时，应会“轰动武林、惊动万教”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
