URL: http://www.chinanews.com.cn/tw/tw-thsp/news/2010/02-01/2103328.shtml
Title: 专家解析此轮对台军售三背景 中美关系步入深水期
Category: 台湾新闻
Time: 2011年01月05日
News content: 针对此次美国政府宣布向台湾出售“黑鹰”直升机、“爱国者-3”反导系统、扫雷艇等总额近64亿美元的武器装备，中方短短几天之内密集作出强烈回应，要求美方停止对台军售，措辞十分强硬。中国人民大学国际关系学院副院长金灿荣指出，随着中国整体实力增强，中国维护国家利益的能力也随之增强。北京大学国际关系学院副院长王逸舟则认为，随着中国实力的增长，中方针对美国售台武器所采取的表态、行动在未来会越来越强硬，“这是国家实力上升的必然”。王逸舟、金灿荣均表示，美国售台武器是中美关系间的一个结构性矛盾，它的形成有历史的原因。他们向记者分析了此次对台军售的三个现实背景因素：第一大背景是此次对台军售在两岸关系处在平稳改善阶段、往好的方向发展时发生。金灿荣分析，这充分体现出美国在两岸关系上的心态，它希望通过此次售台武器，体现在两岸关系上的影响力，不希望在两岸关系总体向好发展趋势的大局中被边缘化。第二大背景是中美关系步入2010年后面临一些深层次问题，发展比较艰难。去年是奥巴马上台后的第一年，两国关系开局良好。但随着时间的推移，一些深层次问题渐次暴露出来，售台武器问题、达赖喇嘛问题、经贸摩擦问题都是中美间的结构性矛盾。二位专家表示，这些问题均非一朝一夕所能化解。第三大背景是中国国际地位、经济实力的提升使美方心态发生了变化。王逸舟表示，美国作为一个超级大国，对中国这样一个快速崛起的发展中国家有着疑惑与防范意识，此次售台武器就是这种意识的鲜明体现，而台湾在美国的全球战略中又具有非常重要的地位，美方意在以台湾为基点，采取更多防范措施。王逸舟指出，针对此问题，中方在据理力争、提出交涉的同时，也应做好中长期的准备。他表示，以此次美国对台军售、以及近期中美发生的一些贸易摩擦为标志，中美关系正从去年的浅水期步入深水期，一些结构性的矛盾和问题仍需化解。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
