URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/02-02/2104946.shtml
Title: 台北地检署今日以教唆伪证罪起诉陈水扁
Category: 台湾新闻
Time: 2011年01月07日
News content: 中新网2月2日电 据“中央社”报道，台北地检署今天侦结，依教唆伪证罪起诉陈水扁，前“总统办公室”主任林德训则并案送高院审理。台北地方法院去年9月间扁案判决后，告发陈水扁等人涉及教唆伪证等罪。另外，前新竹科学园区管理局长李界木被依伪证罪起诉，前“国科会主委”魏哲和、前“总统府副秘书长”马永成被控伪证罪，以及陈水扁办公室秘书陈心怡、林德训秘书陈慧雯被控湮灭证据罪部分，检方均予不起诉处分。检方指出，吴淑珍于2006年间，搜集他人发票申报机要费，高检署查黑中心随后展开侦查。检方指出，林德训乃在2006年8月10日查黑中心的历次讯问中，虚伪证称陈水扁友人曾天赐曾移交“甲君”执行“机密外交”F案请领费用的领据，以及曾支付“C案”公关费用而申领机要费。检方表示，由于林德训另有伪证案在高院审理中，北检将案件并案移送高院；而马永成在应讯时为被告身分，检方予以不起诉处分。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
