URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/02-03/2106756.shtml
Title: “二次金改” 陈水扁当庭为女儿陈幸妤抱屈（图）
Category: 台湾新闻
Time: 2011年08月02日
News content: 中新网2月3日电 据台湾《中国时报》报道，二次金改昨日开庭审理，陈水扁当庭替女儿抱屈。他说，幸妤是在家里吃饭时，听他提起曾给民进党的公职候选人一千万到四千万元的政治献金，她会讲出来，是替他抱不平。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
