URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/02-03/2106515.shtml
Title: 台内政主管吁从事性工作需配偶同意遭呛"猪头"
Category: 台湾新闻
Time: 2011年08月04日
News content: “内政部”草拟“性交易管理法”，讨论已婚性工作者需取得配偶同意，舆论觉得太过分，江宜桦当场遭到围剿。有记者当场发问：“如果你太太要你签同意书，你会签吗？”江宜桦回应表示：“不回答个人假设问题。”对此，记者表示这是歧视，“性工作既然除罚，为什么要签同意书？如果没有配偶知情或同意下，跟别的男女发生性行为，你的配偶是可以提告的，说真的这是个‘猪头’建议，浪费钱做这种东西。”日日春协会秘书长王芳萍表示：“头痛医头脚痛医脚，只局部性，做局部性的修改，它的配套，是不是又制造些新的问题。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
