URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/02-04/2108713.shtml
Title: 昔日漂亮董事长今朝成阶下囚 陈敏薰要上诉（图）
Category: 台湾新闻
Time: 2011年08月06日
News content: 中新网2月4日电 综合《中国时报》报道，在扁家伪证案判决中遭判刑8个月的陈敏薰，才于月前南下出任高雄义大皇冠假日饭店董事长，二审结果对她冲击甚大，陈敏薰的律师对判决表示不服，声称一定会上诉。台湾评论分析，前101董事长陈敏薰一旦判决定谳，且又无缓刑，势必要坐牢。曾经顶着最美丽董事长光环的她，抚今思昔，应有“早知如此，何必当初”的感慨。陈敏薰与吴淑珍关系匪浅，她能当上开发金董事长，以及日后取得101董座，其家族的政商实力，的确不可小觑，但陈敏薰“成也政商，败也政商”，面对司法追究扁家的贪渎，她竟然曲意掩护，不但帮不了扁家，也害了自己。依法只要她坦白承认，在一审判决前自白，通常法院不会判太重，甚至还有机会获得缓刑，可以躲过牢狱之灾。偏偏她坚持不认罪，因此一审被判处一年六个月，比认罪的陈致中、陈幸妤判得重多了。尽管二审时她翻供，以梨花带雨之姿，泣诉内心的挣扎纠葛，可惜为时已晚。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
