URL: http://www.chinanews.com.cn/tw/tw-jjwh/news/2010/02-04/2110042.shtml
Title: 传郭台铭砸50亿购买高尔夫球场 打造高球乐园
Category: 台湾新闻
Time: 2011年08月05日
News content: 郭台铭每逢周休二日一定到球场报到。就是因为太喜欢这片美丽的景致，郭台铭不仅在附近买了豪宅，未来还打算砸50亿元左右，买下位于淡水的高尔夫球场。居高临下，观音山、淡水河尽收眼底，郭台铭近4个月来就到这里打了十几次球，除了恋上淡水美景，更对这座高球场情有独钟。外传他有意买下这座占地14.4万坪的高球场，除了继续对外营业，还要改建成鸿海接待会馆，正积极和三大股东谈收购，目前已掌握高、刘两家大约6成的股权。高球场代表林瑞彬证实，郭台铭曾经跟他谈过，因为他还想把(球场)增加夜间照明，让民众晚上下了班，也可以来这边吃饭、打球，如果真正要投资，把大楼全盖好的话，大概100亿应该跑不掉。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
