URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/02-06/2112667.shtml
Title: 男教师自夸“法力高强” 诱骗九女学生发生关系
Category: 台湾新闻
Time: 2011年01月28日
News content: 这名老师在刑事部分被重判73年，合并执行28年，目前已在押，他在法院开庭时坦承犯行，并表示愿把财产拿出来赔偿，但希望金额由双方协商。根据判决书指出，被告利用身为班导师及教学机会，在课堂上自称有通灵能力，向学生传播因果轮回之说，甚至私下诱骗女学生，指女学生前世是男生，曾性侵女子，今世有被害女子来寻仇，他则有神通可帮忙化解，只要和他发生性关系就可获得保护，否则未来婚姻不遂、得性病、外遇、身败名裂、不得好死。这名老师与女学生上床前，还会要求女学生发毒誓，威胁女学生不得泄漏，否则“下体会烂掉、脸上长疮、遭天打雷劈”，还拍下与女学生性爱照。2008年间案经家长发现报警，共有9位学生指控该名老师兽行，其中5名家长附带民事赔偿，要求各赔300万元。法官认为，原告正值年少，未料竟遇老师施毒手，得不时担忧他人眼光，被害人和家长所承受的痛苦可想而知，因被告还有多笔房产，因此判他应赔偿5位被害人共1500万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
