URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/02-06/2112624.shtml
Title: 毒犯被追捕开车冲撞警员 与警爆枪战终中弹落网
Category: 台湾新闻
Time: 2011年08月09日
News content: 6日下午2点多，台北县树林发生一起警察追捕毒犯，却被毒犯开车冲撞的事件。据了解，6日台北县树林分局在侦查一起毒品案件时，到了台北县树林一处街边，发现嫌犯正要逃逸，而嫌犯也发现警方要逮捕他，虽然警方开车前后包夹，但嫌犯还是开车冲撞，因此造成一名员警右小腿骨折。也因为有警员同仁被嫌犯开车冲撞，警方对嫌犯开了20多枪，最后制伏嫌犯，嫌犯小腿中弹，两人意识清楚，紧急送往板桥亚东医院急救。警方表示，已经在嫌犯车辆中查出海洛因和安非他命毒品，由于嫌犯可能有贩毒，在追捕嫌犯时还遭到冲撞，警方才会开枪制伏他。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
