URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/02-09/2116587.shtml
Title: 台湾年节食品稽查不合格率高 豆干近半含防腐剂
Category: 台湾新闻
Time: 2011年08月02日
News content: 中新网2月9日电 据台湾《联合报》报道，台北市卫生局公布年节食品稽查结果，不合格率最高的是豆干，近半数含过量防腐剂；不合格率次高的是年糕等米湿制品，一成五被验出防腐剂过量。台北市卫生局此次广泛抽验年节食品，检验防腐剂、漂白剂、调味剂、着色剂、黄曲毒素、亚硝酸盐等含量，二百五十一件年节食物，有三十五件不合格，主要为防腐剂超量及漂白剂残留。卫生局技正姜郁美表示，即食豆干不合格率最高，五十七件中有二十七件被验出超量防腐剂苯甲酸或己二烯酸。台中县清水镇天素食品的豆类制品不合格率也偏高，其中“沙茶素食豆干”己二烯酸含量超过标准值两倍。另有四件年糕、草仔粿被验出过量防腐剂，“唯丰肉松”的猪肉干含过量防腐剂，制造商在云林县北港镇。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
