URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/02-10/2118327.shtml
Title: 国民党10日将举办尾牙 党工心情可谓五味杂陈
Category: 台湾新闻
Time: 2011年08月03日
News content: 中新网2月10日电 据《联合报》报道，国民党10日晚将举办尾牙，犒赏党工一年来的辛劳，但受到党秘书长金溥聪请人力资源专家吴睿颖协助人力重整，农历春节后可能精简人事的影响，党工心情可谓五味杂陈。国民党10日晚办尾牙，现场并备有卡拉OK，马英九将亲自出席，党中央行管会为炒热气氛，特安排摸彩活动，希望炒热气氛，除了感谢党工过去积极配合辅选造势的辛劳，也希望鼓舞党工士气，继续打拼，好为年底“五都”选举奠定胜因。去年国民党因金融大海啸停办尾牙，今年经济稍有好转而恢复尾牙，党工理应高兴，但受到农历春节后就会进行人事精简的传言影响，加上金溥聪日前无预警的撤换嘉义县党部主委，都让党工感到心寒。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
