URL: http://www.chinanews.com/tw/tw-twyw/news/2010/02-10/2119934.shtml
Title: 国民党尾牙预算大走平价风 党内人事改革受瞩目
Category: 台湾新闻
Time: 2011年08月04日
News content: 文传会发言人赖素如表示，“组织精简，这是既定的方向，是正确的，也一定会持续的进行，一定会有一定的考核跟奖惩，所以大家不用担心，其实国民党经过精简以后，目前的党工都是满认真的，而且满优秀。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
