URL: http://www.chinanews.com.cn/tw/tw-mswx/news/2010/02-11/2121405.shtml
Title: 男子不满妻子与姐夫乱伦 在其履历填写通奸获罪
Category: 台湾新闻
Time: 2011年01月06日
News content: 据指出，前年陈与王女举办婚宴，请亲朋好友见证结为夫妻，但却未办理登记，名义上是夫妻，但却没有法律效力。去年间，陈意外发现妻子与姐夫有暧昧关系，追问下才知道2人已发生关系，陈的姐姐无法忍受丈夫与弟妹不伦关系，最后离婚。陈认为，王女是破坏姐姐婚姻的导火线，一度请出父母、岳父母及亲家三方家长谈判，并将谈论这段不伦关系的过程拍成光盘存证，事后他见王女仍避不见面，无意解决纷争，陆续寄发简讯给女方：“你再不回电，我会把光盘公布给你的同事看，让大家都知道你跟姐夫发生性关系的事。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
