URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/02-12/2123263.shtml
Title: 苏起太太陈月卿：见好就收 老公该休息了
Category: 台湾新闻
Time: 2011年08月09日
News content: 中新网2月12日电 据《联合报》报道，苏起太太陈月卿昨晚接受联合报专访时表示，苏起请辞，她最开心，从马英九竞选到就任迄今，将近30个月，苏起没休过一天假，过年总算可以全家出外度假。陈月卿透露，苏起随马英九“出访”返台后，曾对她说“这一趟真的很累”，前阵子八八水灾、美国牛肉一连串的事，让他备受批评，心力交瘁，萌生辞意。陈月卿坦言，她建议苏起“可以休息了，见好就收！”苏起这段期间工作太累，睡不好也少运动。既然阶段性任务已经达成，对马英九也有交代了。苏起曾罹患肝癌，每四个月要去医院追踪检查。陈月卿表示，她当然很担心。还好苏起最近照过MRI，肝并没有纤维化，才让她放心。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
