URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/02-14/2124066.shtml
Title: 张荣恭:两岸领导人空中对话 胡锦涛对台释放善意
Category: 台湾新闻
Time: 2011年01月10日
News content: 胡锦涛12日在探视福建漳州农业台商时说，“我多次讲过，凡是对广大台湾同胞有利的事情，我们都会尽最大努力去办，并且说到做到。现在两岸正在商谈经济合作框架(架构)协议，这是一件促进两岸经济合作、实现互利双赢的好事。”胡锦涛更指出，两岸正在商谈经济合作架构协议(ECFA)，在商谈过程中将会充分考虑台湾民众，特别是台湾农民兄弟的利益。张荣恭解读，胡锦涛的讲话是对台湾社会的善意表示，有助于消除台湾某些民众对两岸经济协议的疑虑，包括针对民进党倡导的所谓大陆农产品将大举入台，打击台湾农业等，胡锦涛作出了明确的表态。马英九在牛年岁末召开记者会说明两岸经济协议的重要性。张荣恭认为，胡锦涛的讲话是对马英九的回应，这是岁末年初之际，两岸领导人非常重要的一场空中对话。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
