URL: http://www.chinanews.com.cn/tw/tw-jjwh/news/2010/02-20/2126829.shtml
Title: 台电计划兴建台湾本岛与澎湖间海底电缆
Category: 台湾新闻
Time: 2011年08月07日
News content: 中新网2月20日电 据台湾媒体报道，台电公司“第七输变电计划”将投下160亿元（新台币，下同）兴建连接台湾与澎湖两地的海底电缆。届时不仅澎湖供电更可靠、成本也可降低，而且更有意义的是，将台湾本岛作为澎湖风力发电的靠山，澎湖风能可以全面开发，台湾风力发电将迈入崭新纪元。澎湖同金门、马祖一样，由于地处离岛，必须自配独立发电系统，但由于欠缺经济规模，所以发电成本居高不下，亏损连连，实质上都是台湾本岛用电户在补贴他们的电费。海缆启用后，台湾本岛的电力就可以经由海缆，支持到澎湖的电力系统，不仅澎湖当地的供电成本可以降低，供电可靠度也可以提升。更重要的是，澎湖是台湾地区风场最佳的地域，也就是说在台湾风力发电的蕴藏潜能，澎湖“最拉风”。根据学者专家表示，澎湖是发展风力发电最好的风场，如果澎湖风场能全部开发，风将变成是澎湖的“白金”。但由于风力发电须“即发即用”，难予储存，且受限于装设容量不能超过澎湖全岛离峰负载的25%，所以若无海缆与台湾本岛相连，澎湖风力发电很难做有效开发。一旦有了连结台湾本岛的海底电缆，澎湖风力发电的“靠山”不再是澎湖独立的电力系统，而是比澎湖电力系统约大近300倍的台湾电力系统，澎湖不仅陆域风场可以开发，就连风能潜藏更大的海域风场也都可以全部开发。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
