URL: http://www.chinanews.com.cn/tw/tw-jjwh/news/2010/02-22/2131299.shtml
Title: 鸿海举行新春团拜 郭台铭红领带染黑发神清气爽
Category: 台湾新闻
Time: 2011年08月07日
News content: 9点38分吉时一到鞭炮震天响，郭台铭带领集团主管正式展开新春团拜，过年后首次出现在镜头前，郭台铭趁着9天年假补染了黑发，搭配红色领带看起来更加神清气爽，从拜天公到烧纸钱每个步骤都亲自来。财务长黄秋莲跟在一旁，一看到摄影机还亲切的跟媒体拜年。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
