URL: http://www.chinanews.com.cn/tw/tw-rwtw/news/2010/02-22/2131124.shtml
Title: 张艺谋版《图兰朵》在台公开甄选剧中角色（图）
Category: 台湾新闻
Time: 2011年08月06日
News content: 即将在台湾上演的张艺谋版大型景观歌剧《图兰朵》，正在台湾公开甄选剧中有重要演出的“宣旨官”和“小和尚”角色。演出承办方之一台湾悍创公司21日表示，有意参与演出的台湾民众要赶快报名。悍创公司同时宣布，《图兰朵》演出票将于22日在网络售票系统开始预售，主办单位同时保留一定座位，于28日开放给所有观众购买。《图兰朵》计划于3月27、28日在台中市洲际棒球场演出两场。此次赴台演出的制作团队仍为鸟巢版大型景观歌剧《图兰朵》的原班人马，包括总导演张艺谋、执行导演陈维亚等。演员阵容也空前强大：包括世界著名指挥大师亚诺士·阿什、男高音歌唱家莫华伦、女高音歌唱家幺红、男中音歌唱家田浩江等鸟巢版大型景观歌剧《图兰朵》的原班主演。悍创公司表示，演出用的器材、设备、道具、服装等动用多达45个货柜，并将在台中市洲际棒球场搭建起长90米、宽40米、高22米的超大型舞台及宫殿形投影幕。据悍创公司介绍，张艺谋表示，这次赴台演出的水准，将在鸟巢演出的基础上“保证质量”，而且洲际棒球场是扇形建筑，比“鸟巢”更适合演出，相信这出结合中西文化的大型歌剧能为台湾观众带来美的享受。陈维亚也表示，对台湾之行非常期待。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
