URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/02-23/2133715.shtml
Title: 吴敦义:ECFA若签署 台湾可增加逾25万就业人数
Category: 台湾新闻
Time: 2011年08月15日
News content: 吴敦义指出，展望新的1年，台湾经济前景乐观。依环球透视预测机构的最新资料，台湾经济将呈稳步复苏成长，成长率应可达4.9%，不仅高于全世界平均2.9%，更高于美、日、欧盟、香港、韩国等地区。吴敦义也揭橥4项目标，其一是“启动大革新，重塑效能政府”，在组织改造相关法案顺利通过后，一定会要求各“部会”落实施政无缝接轨，如期在2012年1月开始让新的“政府”组织上路运作。第2项是“瞄准新蓝海，再现活力经济”。吴敦义说，期望本年度达成促成民间投资金额1兆元(新台币，下同)以上目标；健全投资经商环境，让台湾在世界银行经商环境评比排名，由2009年第46再晋升10名；产业再造方面，盼至2012年，6大新兴产业总产值将可由今年2兆1000余亿元，大幅扩增至2兆8000余亿元，促进就业人数达15万2000余人。在拓展两岸与全球市场方面，吴敦义指出，将积极推动签署两岸经济协议，依“中华经济研究院”评估，签署后台湾实质岛内生产毛额(GDP)将增加1.65%至1.72%，总就业人数可净增加25.7万至26.3万人，两岸经济协议将是“帮助人民做生意，提升台湾竞争力”重大进展。此外，吴敦义表示，将优惠租售现有公宅给中低收入及社会弱势户，并透过区段征收提供兴建平价住宅，纾缓北部都会区高房价问题。也将继续办理青年安心成家方案，提供2年零利率购屋贷款利息补贴，额度最高200万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
