URL: http://www.chinanews.com.cn/tw/tw-dlyw/news/2010/02-24/2136345.shtml
Title: 国台办：两岸两会正积极准备ECFA第二次专家商谈
Category: 台湾新闻
Time: 2011年08月05日
News content: 国台办24日上午举行例行发布会。范丽青表示，在两岸经济合作框架协议第一次两会专家工作商谈中，双方同意在各自进行必要的准备之后，尽快举行第二次工作商谈。目前，双方正在为此积极准备，具体时间、地点和内容，双方将会尽快协商确定。范丽青并再次强调，在协商ECFA的过程中，将尽量照顾台湾同胞特别是台湾农民兄弟的实际利益，作出合情合理的安排。她指出，两岸农业合作具有先天的优势。近年来，大陆采取了一系列措施，鼓励并推动两岸农业交流与合作，取得了积极进展。目前已在九个省设立了海峡两岸农业合作试验区，在十个省市设立了19个台湾农民创业园，为服务台湾农民到大陆投资创业，促进两岸农业合作发挥了积极作用。她表示，今后，大陆将进一步加强海峡两岸农业合作试验区和台湾农民创业园的建设，为台湾农民在大陆投资创业提供更好的环境；积极协助台湾农民企业到大陆举办展览展销会，进一步扩大台湾农产品在大陆的销售；不断加强两岸在农业信息技术、人才培训、农民组织建设方面的交流合作，积极探索开辟两岸农业交流与合作的新渠道、新平台，实现两岸农业的共同发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
