URL: http://www.chinanews.com/tw/tw-rwtw/news/2010/02-24/2136785.shtml
Title: 台湾“中华邮政”发行新邮票　介绍澎湖美景
Category: 台湾新闻
Time: 2011年08月05日
News content: 中新网2月24日电 据“中央社”报道，台湾“中华邮政”公司今天(24日)起发行1 套以澎湖美景为主题的邮票套票，并在澎湖展出历年收藏于台湾邮政博物馆的全台各地美景邮票。名为“台湾风景、生态之美”的风景邮票展览今天起在澎湖县立文化园区中兴艺廊展出4 天，至27日止，“中华邮政”将台湾邮政博物馆馆藏的精美邮票搬至澎湖展出。“中华邮政”副总经理陈淑贞专程至澎湖主持揭幕仪式，并与澎湖县长王干发、议长刘陈昭玲共同剪彩。“中华邮政”今天同步发行1 套“台湾风景邮票─澎湖篇”，1组4枚，入选的4 处澎湖美景为“七美小台湾”、“小门玄武岩”、“七美双心石沪”、“小门鲸鱼洞”，以展现澎湖特殊地质景观为主题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
