URL: http://www.chinanews.com.cn/tw/tw-qxcy/news/2010/02-26/2141448.shtml
Title: 台劳动部门拟协助中高龄失业者就业
Category: 台湾新闻
Time: 2011年08月19日
News content: “职训局”科长丁玉珍表示，上月中高龄失业人数虽较去年五到七月最不景气时的高峰减少了一千人，但中高龄失业问题仍是今年的工作重点。去年“职训局”协助约十万名中高龄失业者就业。“职训局”协助中高龄失业的措施包括“立法”与行政两部分。“立法”部分包括禁止将年龄限制列为求职条件，以及修改“劳基法”，将强制退休年龄延后等。行政手段包括将中高龄失业者纳入特定对象范围，给予雇主补助诱因。今年推动的“就业启航”计划，“政府”就将补助雇用中高龄失业者的业者。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
