URL: http://www.chinanews.com.cn/tw/tw-twyw/news/2010/02-27/2142079.shtml
Title: 陈水扁庭上诡辩机要费是特别费 审判长不耐烦
Category: 台湾新闻
Time: 2011年01月07日
News content: 中新网2月27日电 据“中央社”报道，陈水扁26日出庭表示，机要费算是“最特别”的特别费；由于辩方律师再度以冗长时间问重复问题，一度让审判长感到不耐。台湾高等法院审理机要费案，26日传讯前“总统府”出纳林钰女、前“总统府”经办机要费办事员杨瑞贤。庭讯自上午9时半进行至晚间7时，合议庭多次要求律师简短发言，但律师团仍一再重提细节，审判长邓振球一度不耐，认为内容已属下阶段的言词辩论程序，“那干脆不要辩论了”。杨瑞贤证称，对于办理陈水扁犒赏金200余万收回事宜的细节，他已不记得，自己当初只负责转交“副总统”与“总统府秘书长”的特别费。一同出庭的前“总统府副秘书长”马永成、前陈水扁办公室主任林德训则主张，机要费的支领程序均依惯例，机密费从领出到核销，均由“总统府会计处”主导。马永成说，自己配合会计处要求，将印章交前“总统府专员”陈镇慧，由她支领机要费，自己从未经手或管理任何一毛钱，现在却要他负责，“实在无言以对”。检方则反驳辩方指出，有无犯罪重点不在机要费请领方式，而是领到机要费后如何花用，以及对贪污事实是否知情。检方并反驳马永成，指陈镇慧身为下属，都已对侵占机密费与诈领非机密费等情节认罪，他还称毫无责任，“有这种道理吗？”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
