URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/03-01/2144965.shtml
Title: 景俊海称惠台措施9月前公布 吁台商投资陕西
Category: 台湾新闻
Time: 2011年08月06日
News content: 景俊海表示，大陆的经济转型势在必行，按大陆的发展战略扩大内需来看，未来大陆的发展重心将是中西部，而中西部最好的机会就在陕西。他说，此行结束回陕西后，将立即召集相关部门共同研拟“陕台合作发展意见”，这份“发展意见”绝对比去年天津市颁布的“促进津台产业合作十项政策措施”与福建省颁布的十项惠台新政策领域更宽、力度更大。景俊海强调，陕西已连续3年经济成长率在13%以上，加上“西部大开发”的战略调整及经济上产业转移，陕西掌握相当大的机遇可以为台商在大陆第二次发展作支撑。他希望，台湾工商界在面临改革开放以来的第二次战略发展选择中，可以跟陕西一起成长，共同创造一个黄金时期。他说，陕西商务成本是沿海的20%，人力资源成本是沿海的40%；最重要是，大陆的资源有80%在西部，“陕西具备资源、人才、教育及区位上的优势，这是其它地方比不上的。”陕西的人均GDP超过3000美元，但外界一般认为陕西消费力相对较弱，但景俊海强调，上海等沿海地区城市“花钱的地方已经不多了”，他指出陕西人消费的发展空间大，“上海的人均现状要高一些，但是发展空间有限。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
