URL: http://www.chinanews.com.cn/tw/tw-ylzy/news/2010/03-01/2144720.shtml
Title: 台大学生排练张艺谋《图兰朵》画面曝光(图)
Category: 台湾新闻
Time: 2011年08月16日
News content: 台湾TVBS的报道首次曝光了学生们排练的画面。画面中，学生挥舞塑料水管、扭腰摆臀，像拿拂尘的女太监调皮可爱，场景换到下一幕，60名学生饰演鬼魂，甩动水袖，身段优雅，轻巧地在舞台上移动。排练时，计算机一边播放图兰朵公主，老师们记下每段内容，对照学生动作。张艺谋执导的杜兰朵公主，场面浩大，群众演员有锦衣卫、太监、大臣等角色，舞蹈演员更复杂，鬼魂就需要60人，台湾体育大学动员250名学生，舞蹈系4个年级加上研究生，一人还得分饰几种角色。体大舞蹈系学生表示：“跑位置，定位还蛮难的，因为人很多。”也有学生说：“觉得有点困难，因为要抓它的音乐点。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
