URL: http://www.chinanews.com/tw/tw-mswx/news/2010/03-01/2145060.shtml
Title: 大熊猫圆圆出现发情征兆 团团非熟男毫无"性"趣
Category: 台湾新闻
Time: 2011年01月17日
News content: 中新网3月1日电 据“中央社”报道，台北木栅动物园母熊猫“圆圆”近期出现发情现象，可惜“团团”目前没有表现特别的“性”趣。四川雅安基地大熊猫专家周强上月中旬来访，与动物保姆交换意见，提供宝贵经验。台北市立动物园表示，大熊猫“圆圆”从上个月24日起出现发情征兆，食量从每天平均约14公斤的竹子减少到只吃8公斤；除了食欲下降，也开始有蹭阴的行为。但“团团”到目前为止并没有对“圆圆”表现出特别的兴趣。尽管“团团”还不算是熟男，但园方仍依繁殖计划，让“团团”可以感受“圆圆”的发情变化，并进行熟悉场地的训练。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
