URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/03-02/2146568.shtml
Title: 两岸金融业合设租赁公司 为MOU生效后合作首例
Category: 台湾新闻
Time: 2011年08月03日
News content: 富邦金说，中信富通融资租赁总部预定设在北京，资本5亿元人民币，第一大股东是中信资产管理，持股51%；第二大股东为富邦金创投，持股25%，也是策略性外资股东；其它股东还包括北京市通州区综合投资公司等。中信集团2008年总资产已达人民币1.63兆余元，其中金融领域包括商业银行、资产管理、证券、信托、基金、保险等业务；非金融领域则涵盖房地产、基础设施、工程承包业务、资源、能源业务、制造业、信息产业以及商贸与服务业，为大陆具有较大规模的国际化大型综合性企业集团。富邦金控创投为富邦金100%持有的子公司，2004年成立后，直接投资以创立新事业及获利稳定的未上市公司投资。近年主要投资方向着重于通路服务业、生物科技业及大型环保业等。富邦金董事长蔡明忠说，中信富通融资租赁是双方(富邦金与中信集团)拓展新业务的战略性规划，也是金融MOU生效后，两岸金融机构第一件合作案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
