URL: http://www.chinanews.com.cn/tw/tw-jjwh/news/2010/03-02/2147150.shtml
Title: 郭台铭将斥资3亿推广电子书 供偏远弱势学童使用
Category: 台湾新闻
Time: 2011年08月04日
News content: 小妞妞刚出生不到一年，郭台铭当爸爸当上了瘾，在自家永龄教育基金会举办的慈善园游会上，间接附和妻子曾馨莹要再拼一对双胞胎，还打算积极投入幼教事业，当场宣布捐出6亿元，其中3亿要全力打造一部鸿海牌电子书，结合永龄希望小学软件教材，提供3千名弱势学童使用。由鸿海自行研发的电子书，大小比苹果iPad小一点，触控屏幕、内建3G无线上网功能，夜间会自动下载教材，预计今年8月就能上线。不过区区3千台的数量，郭台铭却愿意砸大钱量身订做，其实这背后生意算盘打得精，因为一旦日后校园电子书普及，已经有实际操作经验的鸿海，将可望迅速切入市场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
