URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/03-03/2149039.shtml
Title: 台当局两岸金融业往来3项许可办法最快本周公布
Category: 台湾新闻
Time: 2011年01月10日
News content: 依“金管会”规划，陆银参股台资金控或银行以一家为限。据了解，“金管会主委”陈冲本周一已再度报告陆银来台参股规划，争取政策松绑，以利两岸秉“对等开放”原则，开放银行相互参股。两岸金融MOU于1月16日生效，3项两岸金融业往来许可办法将尽速于近期内公告，“政院”日前已完成初审，将加紧赶办行政作业，吴敦义最快可望在本周内核定相关办法，慢则一周内可望对外公告。根据“金管会”细部规划，台湾银行登陆可设办事处、分行、子行和参股等4项投资途径，陆银来台可设办事处、分行和参股等3项途径，但不得设子行。陆银来台设立办事处、分行资格条件，必须曾在经济合作暨发展组织(OECD)会员经营业务分别逾2年、5年，办事处比照外银以1处为限，分行须符合世界银行排名前200大，须在台设立办事处2年以上才能升格为分行，且分行家数以1家为限，只能吸收单笔新台币150万元以上定期存款。在参股部分，先前“金管会”规划，陆银母行或海外子行得择一来台，陆银须资本及排名须在全球200名以内，并具国际业务经验，在OECD设立5年以上等条件。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
