URL: http://www.chinanews.com.cn/tw/tw-thsp/news/2010/03-05/2153929.shtml
Title: 两会观察：政府工作报告涉台内容之"变"与"不变"
Category: 台湾新闻
Time: 2011年08月02日
News content: 中新网3月5日电(记者 吉翔) 政府工作报告涉台内容历来备受关注，自2003年出任国务院总理以来，温家宝七年报告，涉台部分精准概括两岸关系发展之势，释出大陆对台政策信号，细细研读，“不变”之中有“变”。翻阅七年政府工作报告，“统一”二字每年都会跃入眼帘，“和平统一”、“完全统一”、“统一大业”频现，这在在显示了大陆在台湾问题上明确不二的目标。“交流”是促进理解、沟通感情之道。温家宝历次报告均提及积极推动两岸交流。几年来，从促进、到鼓励和推动，再到实现双向“三通”，两岸交流不断，互通范围逐年扩大，同胞之情得以更紧密融合，“交流”二字，功不可没。此外，促进两岸协商谈判、实现祖国和平统一，体现诚意，努力争取的积极态势，是历年政府工作报告所体现的又一共同之处。而历次报告涉台部分的结语，从温家宝宣读语气及文字遣词造句，也都体现出大陆对两岸关系和平稳定发展之信心。形势在变，“变”则突出。仅从篇幅来看，前五年报告涉台内容均未超过400字；2008年两岸关系取得重大突破，去年篇幅大幅扩充至500多字；2009年“两岸关系在新的历史起点上取得重要进展”，今年报告的涉台内容也有400多字。具体到惠台工作上，报告更趋务实，从简单的措施表态，到诸如“支持海峡西岸和其它台商投资相对集中地区的经济发展”、到推动商签两岸经济合作架构协议等，各项工作，逐步明细列入年度政府工作报告，具体化、明白化，是可见的目标，让两岸同胞看到了实实在在的美好愿景。纵览历年政府工作报告，从“推动在一个中国原则基础上恢复两岸对话和谈判”，到“解决两岸同胞关心的重大问题”，再到“努力增强两岸双方政治互信”，大陆对台工作已渐渐步入“先易后难，先经济后政治”轨道。这种改变顺应两岸发展潮流之变。值得一提的是，诚如温家宝在报告中所指出的，两岸关系已“呈现和平发展良好势头”，因此从去年开始，报告已连续两年未再提及“独”字。这在一定程度上表明，“反独”已渐渐失去急迫性，大陆的当务之急，是要适应两岸关系的新形势，以更具体的行动进一步推动和维护两岸的和平发展良好势头。温家宝历年的政府工作报告，对台宣示在“不变”中敏锐把握进展之“变”，“变”中仍遵循“不变”的原则，准确把握“变”与“不变”，两岸关系将稳步推进。<font face=仿宋_GB2312>近七年政府工作报告涉台内容一览：</font><font face=仿宋_GB2312>　　2004年</font><font face=仿宋_GB2312>　　我们坚持“和平统一、一国两制”的基本方针和现阶段发展两岸关系、推进祖国和平统一进程的八项主张。我们将积极推进两岸人员往来和经济、文化交流，促进直接“三通”，依法保护台湾同胞在大陆的正当权益，继续推动在一个中国原则基础上恢复两岸对话和谈判。我们将以最大的诚意、尽最大的努力，实现祖国的和平统一。坚决反对任何形式的“台独”分裂活动，绝不允许任何人以任何方式把台湾从中国分割出去。我们坚信，在包括台湾同胞在内的全体中华儿女的不懈努力下，祖国完全统一的共同愿望，一定能够早日实现！</font><font face=仿宋_GB2312>　　2005年</font><font face=仿宋_GB2312>　　我们坚持“和平统一、一国两制”的基本方针和现阶段发展两岸关系、推进祖国和平统一进程的八项主张，维护台海和平和两岸关系稳定发展。我们鼓励和推动两岸人员往来和经济、文化等领域的交流与合作，鼓励和推动两岸直接“三通”。继续争取在一个中国原则基础上恢复两岸平等的协商和谈判。只要是对两岸关系发展与和平统一有利的事，我们都会尽最大努力去做。这次大会将要审议的《反分裂国家法(草案)》，充分体现我们以最大的诚意、尽最大的努力争取和平统一的一贯立场，表明全中国人民维护国家主权和领土完整、绝不允许“台独”分裂势力以任何名义、任何方式把台湾从中国分割出去的共同意志和坚定决心。我们将与广大台湾同胞一道，为完成祖国统一大业而共同奋斗！</font><font face=仿宋_GB2312>　　2006年</font><font face=仿宋_GB2312>　　我们坚持“和平统一、一国两制”的基本方针和现阶段发展两岸关系、推动祖国和平统一进程的八项主张，坚持一个中国原则决不动摇、争取和平统一的努力决不放弃、贯彻寄希望于台湾人民的方针决不改变、反对“台独”分裂活动决不妥协。我们将继续和台湾同胞一道，促进两岸人员往来和经济、科技、文化交流与合作，构建和平稳定的两岸关系。我们将努力争取在一个中国原则基础上恢复两岸对话与谈判；推动全面、直接、双向“三通”进程；支持海峡西岸和其它台商投资相对集中地区的经济发展；依法保障台湾同胞正当权益，竭诚为台湾同胞服务。两岸关系朝着和平稳定、互利共赢方向发展是人心所向，任何人妄图破坏这种大趋势是注定要失败的。最终完成祖国统一大业是全体中国人的共同愿望，是任何人都阻挡不了的。</font><font face=仿宋_GB2312>　　2007年</font><font face=仿宋_GB2312>　　我们坚持“和平统一、一国两制”的基本方针，坚持新形势下发展两岸关系、推动祖国和平统一进程的各项政策。团结广大台湾同胞，坚决反对“台湾法理独立”等任何形式的分裂活动。牢牢把握两岸关系和平发展主题，积极扩大两岸交流与合作，促进直接“三通”，以最大的诚意、尽最大的努力为两岸同胞谋和平、谋发展、谋福祉。我们将继续在一个中国原则基础上，加强同主张发展两岸关系的台湾各党派的对话和交流，争取早日恢复两岸对话与谈判，努力推动两岸关系朝着和平稳定方向发展。我们坚信，在包括台湾同胞在内的全体中华儿女的共同努力下，中国的完全统一一定能够实现！ </font><font face=仿宋_GB2312>　　2008年</font><font face=仿宋_GB2312>　　坚持“和平统一、一国两制”的基本方针和新形势下发展两岸关系、促进祖国和平统一的各项政策，牢牢把握两岸关系和平发展的主题，鼓励两岸同胞加强交往、增进共识，积极促进两岸经济文化交流，推动直接“三通”。实施和充实惠及广大台湾同胞的政策措施，支持海峡西岸和其它台商投资相对集中地区经济发展。争取在一个中国的原则基础上尽快恢复两岸协商谈判，解决两岸同胞关心的重大问题。坚决反对“台独”分裂活动，绝不允许任何人以任何名义任何方式把台湾从祖国分割出去。任何涉及中国主权和领土完整的问题，必须由包括台湾同胞在内的全中国人民共同决定。“台独”分裂势力企图改变大陆和台湾同属一个中国的现状，破坏台海和平，是注定要失败的。两岸统一是中华民族走向伟大复兴的历史必然。海内外中华儿女共同奋斗，一定能够完成祖国统一大业！</font><font face=仿宋_GB2312>　　2009年</font><font face=仿宋_GB2312>　　过去的一年，对台工作取得重要进展，台湾局势发生积极变化，两岸关系取得重大突破。两岸协商在“九二共识”基础上得到恢复，全面直接双向“三通”已经实现。两岸同胞往来更频繁、经济联系更密切、文化交流更活跃、共同利益更广泛，两岸关系开始步入和平发展轨道。新的一年里，我们要继续坚持发展两岸关系、促进祖国和平统一的大政方针，牢牢把握两岸关系和平发展的主题，积极构建两岸关系和平发展框架，努力开创两岸关系和平发展新局面。我们要继续全面加强两岸经济合作，共同应对金融危机。积极推进两岸金融合作，支持在大陆的台资企业发展，对符合条件的提供融资服务，鼓励企业自主创新和转型升级。加强两岸双向投资和产业合作，拓展和深化农业合作。支持海峡西岸和其它台商投资相对集中地区的经济发展。加快推进两岸经济关系正常化，推动签定综合性经济合作协议，逐步建立具有两岸特色的经济合作机制。要加强两岸人员往来，扩大社会各界交流，大力弘扬中华文化，巩固两岸精神纽带。要在一个中国原则的基础上，努力增强两岸双方政治互信。在此基础上，我们愿意通过协商对台湾参与国际组织活动问题作出合情合理安排，探讨两岸政治、军事问题，为结束敌对状态、达成和平协议创造条件。我们坚信，有两岸中华儿女团结奋斗，就一定能够实现祖国的完全统一，实现中华民族的伟大复兴！</font><font face=仿宋_GB2312>　　2010年</font><font face=仿宋_GB2312>　　过去的一年，两岸关系在新的历史起点上取得重要进展，呈现和平发展良好势头。两岸交流合作不断深入，全面直接双向“三通”得以实现。经济关系正常化迈出重要步伐，经济合作制度化建设逐步推进。两岸关系持续改善和发展，给两岸同胞带来了实实在在的利益。</font><font face=仿宋_GB2312>　　在新的一年里，我们要继续坚持发展两岸关系、促进祖国和平统一的大政方针，牢牢把握两岸关系和平发展的主题，不断开创两岸关系和平发展新局面。密切两岸经贸金融交往，深化产业合作，支持在大陆的台资企业发展，维护台胞合法权益。</font><font face=仿宋_GB2312>　　鼓励有条件的大陆企业赴台投资。支持海峡西岸经济区在两岸交流合作中发挥先行先试作用。通过商签两岸经济合作框架协议，促进互利共赢，建立具有两岸特色的经济合作机制。拓展文化教育交流，共同弘扬中华文化。</font>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
