URL: http://www.chinanews.com.cn/tw/tw-thsp/news/2010/03-05/2154578.shtml
Title: 台湾媒体关注温家宝政府工作报告涉台内容
Category: 台湾新闻
Time: 2011年01月05日
News content: 中新网3月5日电  十一届全国人大三次会议5日开幕，温家宝做年度政府工作报告，台湾媒体今日纷纷关注总理的报告，刊发多条稿件为岛内受众提炼精华。台湾东森新闻连续播报《温家宝点名加快发展服务业项目》、《温家宝：海西先行先试，建立两岸特色经济合作机制 》等稿件。报道详细介绍了报告中有关涉台的内容。台湾TVBS的报道说，温家宝继上回的“让利”说后，今天又强调将会透过ECFA，促进两岸互利共存，建立具有两岸特色的经济合作机制。除了政治上的两岸和平发展，也算是为未来两岸经贸合作，签订ECFA，指出一条明确的方向。台湾《联合晚报》的报道说，温家宝的政府工作报告，以约450字的较长段落，谈两岸关系发展要点，该媒体尤其关注了温家宝所提及的“建立具有两岸特色的经济合作机制”。台湾“中广新闻网”也特别留意到涉台部分，并以《两岸签ECFA 互利双赢》做为标题，为听众介绍今年政府工作报告内容。此外，台湾“中央社”今日刊发多条稿件，关注政府工作报告热点话题。谈及大陆民生热点之房价议题，报道还引用了有关统计数据及专家的分析来解读热点。报道中也关注到国防建设、港澳政策在政府工作报告中的有关表述。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
