URL: http://www.chinanews.com.cn/tw/tw-lajl/news/2010/03-05/2154368.shtml
Title: 综述：两岸今年上半年签署ECFA值得期待
Category: 台湾新闻
Time: 2011年08月07日
News content: 温家宝在在十一届全国人大三次会议上作政府工作报告时提到；“通过商签两岸经济合作框架协议，促进互利共赢，建立具有两岸特色的经济合作机制。”这是他一周内第二次提到ECFA。2月27日在与网民在线交流时，温总理称会“充分考虑到两岸经济规模和市场条件的不同，充分照顾台湾中小企业和广大基层民众的利益，特别是广大农民的利益。在这些方面，我们可以做到让利”。此言激励台股大涨140多点，也被台湾各界解读为自胡锦涛总书记春节前对台讲话后，大陆高层对ECFA释出又大一善意。台湾师范大学副教授蔡宏明分析说，推动ECFA时，台湾民众面对ECFA生效后经济环境和工作机会的不确定性，有极大疑虑。对此，“让利”的宣示不仅向台湾民众释放善意，消除民众疑虑，更希望让台湾民众在两岸经贸往来中产生“实质利益”，以争取支持。“大陆对签署ECFA的态度非常积极”，海协会会长陈云林4日对台湾媒体表示，现在双方正在紧锣密鼓推进，因为这对两岸经济发展都有好处，特别是在当前经济困难情况下。他并说，现在作业情况，那就是大家共同努力，时间要服从这个作业的完成，作业的完成应该估计和双方想象的差不太多，“就在五六月间吧”。大陆的表态获得台湾有关方面的正面回应，台湾“陆委会”和海基会都表示希望能在两会领导人第五次会谈中签署协议。而台湾“经济部”高层更是感受到大陆的诚意，根据中央社报道，这名官员说，从温家宝与陈云林的谈话“可以感受对岸的诚意”，目前相关单位正加紧准备，以利加速谈判进展。在两岸共同推动ECFA协商进程中，相较大陆近来主动释出“让利”善意，台湾目前则仍在积极凝聚内部共识。台湾当局领导人马英九4日亲自下乡到台南县参加台湾妇女会总会欢庆妇女节活动，并倡导ECFA的重要性，呼吁全台25县市妇女会干部，支持和大陆签订ECFA。5日晚上则要在台北市文山区，面对面向基层民众说明ECFA。岛内媒体解读，ECFA已成马英九当局的头号施政文宣重点。“陆委会”近期也在台北县三峡与土城安排2场基层专题讲座，7日由副主委高长主讲，14日由主委赖幸媛主讲。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
