URL: http://www.chinanews.com.cn/tw/tw-dlyw/news/2010/03-08/2156330.shtml
Title: 陈云林解读温家宝报告：将速安排会谈商签ECFA
Category: 台湾新闻
Time: 2011年08月18日
News content: 陈云林在解读《政府工作报告》时透露，温家宝讲的内容已是“压缩又压缩后的报告”，因为相关部门提报的内容更多，全世界几乎都在关注中国发展动向，而两岸经贸发展与社会交流都取得重大成果，今年双方应在既有基础上做得更好。陈云林强调，温家宝宣布将持续扩大内需政策，对台湾企业至关重要，今年两岸相关产业仍将继续合作，共同参与扩大内需的相关活动。他并说，除了推动两岸经贸发展，有关两岸文化交流将是今后的重点工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
