URL: http://www.chinanews.com.cn/tw/tw-qghl/news/2010/03-08/2156358.shtml
Title: 大陆舞后在台满腹心酸 找工作碰壁做槟榔西施
Category: 台湾新闻
Time: 2011年08月02日
News content: 在三八妇女节前夕，刘婷和代表台湾、也是亚洲第一位拿下埃及肚皮舞公开赛冠军的郭淑贞应桃园县府邀请，分享她们的故事，两人成为桃园县最佳妇女代表。家乡在哈尔滨的刘婷，毕业于大连外语学院日文系，曾在广州担任翻译，嫁到台湾也想找日文翻译工作，因学历不被承认四处碰壁，“压根儿也没想到自己变得一文不值，会有找不到工作的一天！”为了家计，瞒着家人去当槟榔西施及打零工，委屈的泪水往肚里吞。前年全球金融海啸导致失业率上升，台当局“教育部”推出扩大人力需求短期就业计划，刘婷由朋友处得知消息，以自己曾在哈尔滨夺得手帕舞冠军资历，考进福安小学担任指导小朋友跳手帕舞的工作；日本NHK电视台到校访问，刘婷也担任通译，长才得以发挥，让她一扫阴霾。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
