URL: http://www.chinanews.com.cn/tw/tw-jjwh/news/2010/03-09/2158226.shtml
Title: 台湾豪宅、二套房贷首付比例提高 宽限期被取消
Category: 台湾新闻
Time: 2011年08月03日
News content: 合作金库董事长刘灯城说，上周已发文给营业单位，定义豪宅为超过一亿元(新台币，下同)的房子，贷款成数都降为六成，和一般房贷的八成相比降了两成，贷款利率也加码0.5%，同时取消宽限期。至于投资客申请房贷，只要不是换屋，第二栋的贷款成数降为七成，并取消宽限期，第三栋的利率加码0.5百分点。土银总经理苏乐明则说，分行只要承办房屋贷款金额超过三千万元，就要报总行核定；为防堵投机客，名下有三间以上房子贷款金额上限定为六成五，利率则看个别条件，原则上会加码0.25到0.5个百分点。对投资客最严的是台湾企银，董事长罗泽成说，只要个人名下有三间以上的房子，符合房子未装潢、短期移转等条件，利率将大幅加码0.75个百分点，贷款成数上限也只有六成，同时取消宽限期。龙头银行台湾银行总经理张明道表示，台银房贷并不多，但会控管名下有两间以上房子的投资客，贷款成数上限为六成五，二千万元以上的房贷案件都要报总行严审。兆丰金控董事长王荣周强调，只要购买第二栋房子以上就是投资客，处理相关房贷就会谨慎，第三栋以上房屋的贷款成数降低到六成，利率也会特别考量，总经理徐光熙说，原则上加码0.25到0.5个百分点。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
