URL: http://www.chinanews.com.cn/auto/auto-yczn/news/2010/01-05/2053831.shtml
Title: 雪天行车巧妙应对  开车以“慢”为主
Category: 汽车新闻
Time: 2011年08月06日
News content: 对于雪地的驾驶技巧，一家上海通用4S店的维修人员认为，关键是以“慢”为主，并与前车保持足够的刹车距离。然而，路况的复杂，让很多驾驶员在发生侧滑时感到紧张。他表示，如果车辆打滑时方向盘要顺着打滑方向轻轻地转，待车轮回正后，再轻轻地踩刹车。“关键是要慢，平稳地减速及轻踩刹车，绝对不要在冰雪湿滑的路面上猛起步，或紧急刹车。”上述人士称。随着交通事故的大量增加。一家保险公司的工作人员也表示，按照惯例，雪后出险的报案率要比平常高三成左右。对于雪后出险如何报案理赔，一家广汽本田的经销商透露，对于小剐蹭的事故，车主应在出险后先拨打122备案，到微小事故定损点办理；而发生大型事故的车辆则必须先打电话给所属保险公司报案，接着报警，等待理赔人员查勘现场。“保险事故发生后，应在24小时内通知交警，在48小时内通知保险公司。”该人士提醒。数据统计显示，出险案件以车辆碰撞居多，其中不乏车辆打滑碰撞障碍物等案件。对此有专家表示，车辆如果发生不涉及向他人赔偿的事故时，也可以不向交管等部门报案，直接向保险公司报案就可以。事实上，由于雪天出现交通事故的概率增多，汽车维修单位的维修量也将出现相对饱和的状况。记者从北京市汽修三厂了解到，为了应对即将来临的雪后事故车维修高峰，该厂已做好了全方位的准备，不仅增派了维修接待人员，还让维修工人分两个班次轮流工作。“基本上剐蹭等小毛病都能当天修复，不会影响车主用车。”该厂的一位负责人说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
