URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-05/2054054.shtml
Title: 元旦车市延续火爆局面 热门车型价格坚挺难拿现车
Category: 汽车新闻
Time: 2011年08月10日
News content: 记者了解到，包括上海通用别克英朗、全新进口马自达3两厢、一汽奥迪Q5以及上海大众途观等10多款重磅车型将在本月上市，目前不少车型东莞经销商已开始接受预订。　　1月份多款新车登陆东莞车市迎来开门红，不少等待元月份上市的新车也跃跃欲试。据不完全统计，在今年1月份将10多款新车上市，其中不乏别克英朗、雪佛兰新赛欧、新马自达3、标致408、宝马X1等合资重磅车型；也有威麟X5、风云2两厢、东风风神H30、V3菱悦CVT版等经济型轿车；还有2010款讴歌、英菲尼迪G25/新G37等进口车型上市。记者了解到，全新马自达3两厢预计在1月18日正式，目前东莞擎达车行已接受预订，预计价格在14万~17万元。另外一款值得关注的车型是别克英朗，预计将在1月23日上市，目前东莞遂通别克已接受预订，预计价格在11.98万元左右。为取得中高档SUV市场的主动权，最近豪华车品牌频繁动作。先有奥迪Q5上市，现在宝马X1也在作最后准备。据了解，宝马X1有望在本月下旬登陆东莞，售价在40万元以内。元旦3天东莞车市销售火爆元旦期间，东莞车市继续保持去年12月份的销售热潮，不过为了促销，商家在个别车型上优惠幅度有所加大，消费者在车源相对紧张的情况下，买车看车也更加积极。就车型而言，自主品牌“放水”降价幅度最大，合资车则因货源紧张大搞“空城计”，热销的SUV车则需要加价才能提现车。记者了解到，元旦期间，东风日产、一汽丰田等日系车销售火爆。作为车型最多、市场份额最大的合资车，因货源紧张的前提，在年底不但优惠幅度较少，而且经销商似乎也没有往年年底促销的热情。如日产骊威、丰田卡罗拉等热销车型，元旦期间不但优惠非常少，而且要到1月底才能提到车。商家解释说，热门车市场需求量大，厂家供货有限，因此没有价格优惠也是根据市场需求做出的合理调整。相比合资品牌坚挺的价格，自主品牌几乎全线优惠。比亚迪率先在F6新财富版上官方宣布自1月1日起降价万元，各经销商私下也有价值数千元的优惠。部分车型最高优惠达到2万元。作为另一自主品牌奇瑞汽车东莞经销商也宣布，元旦期间购买原价44800元的瑞麒M1，最低销售价可低至39800元，购买东风之子更是直降2万元。而吉利、长城、海马等自主品牌汽车，在元旦期间都推出了最高优惠不少于6000元的降价，许多车型更是在上市不足3个月就推出了优惠。经销商表示，降价效果是明显的，元旦三天的销量，比平时三天要高出30%以上。在所有车型中，主流SUV的热销没有悬念。记者了解到，元旦期间，消费者对购买SUV依然情有独钟，但是却没法拿到现货。据了解，刚刚上市的2010款三菱帕杰罗分文不让，老牌车型CR-V与RAV4直面竞争，虽然放宽了车源供应，但经销商在价格上依然没有任何优惠。若消费者要提RAV4，则需要加2万元；今年上市的新索兰托也因车源紧张，经销商以全系加价3000元出售；订单最多的广丰汉兰达，许多消费者不堪忍受长时间的等待想提前拿车，则需加价3万元，即使如此，依然有不少消费者愿意排队等候购买汉兰达。　　部分新车介绍X1将是宝马入门级SUV车型，长宽高分别为4454mm、1798mm、1545mm，轴距达到2760mm，与宝马X3的4569mm、1853mm、1674mm、2795mm基本处于同一档次。由于同样搭载3.0升直列六缸发动机，所以在动力性能方面宝马X1甚至优于宝马X3。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
