URL: http://www.chinanews.com.cn/auto/auto-rmxw/news/2010/01-05/2055019.shtml
Title: 黑色丰田上演夺命连环撞 三车严重受损(图)
Category: 汽车新闻
Time: 2011年01月21日
News content: 昨天下午1时许，一位蹬着平板三轮的男子经过阜石路甲59号前时，被一辆从后方急速驶来的丰田轿车撞飞，重重跌落在20米外的马路边，当场死亡。肇事丰田急刹车后又撞上了路边停靠的两辆轿车，三车受损严重。事发路段位于阜石路东向西方向，路两侧积雪很厚，覆盖住了自行车道和便道，路上车辆较少，且行驶速度都比较慢。目击者马先生称，事发时他看到一名30岁左右的男子蹬着一辆三轮车行驶在马路上，车上还拴着几根绳子，看起来像是收废品的。由于自行车道上满是积雪，男子摇摇晃晃地骑到了马路中间。这时,一辆黑色本田在桥洞下掉头后并未减速，而是快速从后侧撞上了骑车人，男子被撞飞20多米远，落在了下一个路口的马路牙子边，而他的三轮车则落在了路边的枯树上，随后猛地掉了下来，发出“砰”一声。一阵急刹车声过后，“疯”了的丰田紧接着又撞上了路边停着的一辆速腾，速腾车上当时并无司机，受到撞击的速腾接着撞上了前面停靠着的一辆广本。由于自身速度过快，丰田还在原地转了180度，最后停在了速腾旁边。在距离事发地点不到5米的一家汽车销售店上班的阎先生称，事发时外面很安静，他和店里的同事接连听见两下撞击声，出门就看到惨剧发生。丰田车的左前侧受损严重，前轮摇摇欲坠。而速腾车和广本车的车尾部被撞严重，完全瘪了进去，其中速腾车后备箱里的备胎还被撞了出来。“肇事丰田车里有4人，司机下车后还是镇定地安抚乘客。”阎先生说，被撞的男子趴在雪地里，头上满是鲜血。随后999赶到，据急救人员称，刚开始男子还有呼吸，但2分钟之后，男子死亡。事发后广本和速腾车主也赶到了现场，与肇事车主一起随交警离开。被撞身亡的三轮车主已经被999急救车拉走，但直到死者被运离时，交警也一直未能联系上死者家属。肇事丰田和被撞的白色广本以及大众速腾都陆续被清障车拖走。下午4时，现场已经被清理完毕，大片的血迹已被掩埋，只剩下急救人员抬走死者时踩上的两个带血的脚印深深印在了雪地里，红得刺眼。交警表示，事故原因仍在调查中。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
