URL: http://www.chinanews.com.cn/auto/auto-rscs/news/2010/01-06/2057241.shtml
Title: 4S店和经纪公司分抢二手车源
Category: 汽车新闻
Time: 2011年08月18日
News content: ●由互补到依赖一直以来，从个人或者公司获得二手车车源，然后通过市场进行交易，是主导二手车市场的经纪公司主要交易模式。过去，一些二手车经纪公司利用手中的人脉资源，或是从企业单位、公司获得大量的二手车车源，或是以广告或者朋友介绍等方式获得车源，其中低成本的公车一直是经纪公司立足圈内的秘诀，而个人收购由于涉及面广、广告成本高，让很多小规模的经纪公司开始望而却步。正当此时，新车4S店置换业务的增长为二手车经纪公司车源提供了车源支持。在置换业务的初期，经纪公司的二手车经纪人私下只给新车店个人2000元/辆左右，就可以获得长期的车源供给，二手车经纪公司和新车置换业务因此形成一个互补关系。实际上对新车4S店来说，处置消费者置换后旧车是比较发怵的事情，而二手车经纪公司正在为供不应求的车源发愁，因此双方私下一拍即合，在一段时期内，此类获得新车置换业务私下支持的二手车经纪公司，一直主导着二手车交易的半壁江山。但是好景不长，随着新车4S店置换业务的增加，置换业务已经成为新车店的利润增长点，一些置换比例超过15%的新车4S店，其旧车处置(转给经纪公司或者自行出售的利润)利润已经占到店销售利润的10%，这让很多新车4S店开始有意识地把二手车业务作为发展的重点。目前一些二手车业务比较强的新车4S店已经把二手车业务作为新车之后又一项重要的业务，试图利用多年形成的二手车业务经验，形成以品牌二手车主导的二手车交易模式。种种迹象表明，之前形成互补关系的二手车经纪公司和新车4S店在未来将分道扬镳，各自图谋二手车新业务的发展。●由置换到品牌实际上，由于二手车交易的多样性，更适合有型市场的发展，在市场不仅可以卖车、买车，也能够办理车辆过户，这让很多消费者在选购二手车过程中，更愿意借助市场这个平台实现交易。而随着新车4S店二手车业务的发展，以及汽车企业开始推动的品牌二手车品牌投入力度的加大，二手车行业开始形成以二手车市场主导、新车4S店为交易终端的二手车交易新模式。今后，在新车4S店，消费者不仅可以处置个人车辆，也可以选购适合自己，并具有和新车类似的售后服务保障，而对于二手车的交易过户，4S店也能利用其新车销售服务网络，实现二手车交易的全覆盖。惟一有差别是，从二手车数量、品牌看，4S店二手车业务永远无法达到二手车交易市场的规模，但是在个人买卖二手车过程中，4S店二手车业务的技术和品牌优势将在未来几年开始显露。目前，国内各家汽车企业几乎在2010年制定了品牌二手车的发展目标，不管品牌二手车交易数量是否能够提升，品牌宣传力度将在今年给传统二手车交易商形成压力。因此，对于目前主要依赖4S店置换业务的二手车经纪公司来说，2010年将面临三大挑战。首先是过去置换车源将由于4S店二手车业务发展逐步萎缩；其次是经纪公司交易模式会受到来自品牌二手车的冲击；再就是未来品牌二手车崛起会在政策上给二手车经纪公司形成压力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
