URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-07/2058803.shtml
Title: 工信部、厂家、车主 3种油耗我该信哪一个？
Category: 汽车新闻
Time: 2011年08月04日
News content: 一些消费者表示，如今的油耗参考信息已经变成了三个：工信部公布的油耗，厂家提供的理论油耗，以及车主实际开车得到的个人油耗。对于新车消费者来说，究竟该信哪一个呢？让人有些犯晕。　油耗牵动神经工信部网站瘫痪近日，工信部公布了近6000款车型的油耗，其综合工况下的百公里油耗数据与厂家公布的理论油耗差别很大。一时间，本来就牵动消费者神经的油耗再次激起了千层浪。据了解，元月4日是新年上班的第一天，全国的车主和准车主纷纷上网查油耗，结果数万点击量“挤瘫”了工信部网站，截至记者发稿时止，该网仍处于无法登录状态。1月5日，正在位于红牌楼的青山比亚迪展厅看车的消费者李先生表示，“一直都很喜欢F3，但周围的朋友们告诉我这个车的油耗有高有低，有的说是5-6L，有的说是8L，看到工信部公布油耗数据之后，我也上网查了下，发现F3在综合工况下的百公里油耗是7L，这个油耗我可以接受，所以今天又过来看看这个车，准备春节前把它买了。”　　3个油耗搞花眼哪个可信？就在人们热议油耗标识的时候，也有一些消费者对时下的油耗参考数据表示“眩晕”。车主胡先生的爱车是雅阁2.4L自动挡车型，根据他的个人经验，这款车的实际油耗是10L左右。“但是我上网查了后发现，我的这个车子在工信部公布的综合工况下油耗为8.8L/百公里，比我的实际油耗略低了一点。”同时，胡先生还表示，“工信部公布的油耗数据与雅阁厂家公布的理论油耗也有一定的差别。”另外一位消费者也表示，“工信部公布了真实油耗数据，厂家有理论油耗数据，再加上我们在网上查询的网友公布的个人油耗，就有三个油耗数据可以参考了，真的让人头晕。”　各有各的理儿油耗标识仅作参考一直以来，新车油耗都没有一套规范的体系来加以界定，也没有一个权威、公正而又具有公信力的机构来进行评判。因此，业内专家分析认为，工信部此次推出的燃料消耗量标识是一项具有积极意义的工程，对于汽车消费来说有很重要的参考价值。但是，也有业内人士认为，即便是工信部发布的数据也是通过测量模式得出的结果，因此与实际油耗肯定也会有一定出入。众合华晨总经理王敦海表示，“测量模式下的油耗值与车主实际驾驶状态下得到的油耗值肯定是不同的，这跟当时的风速、路况、载客量及车辆状况等息息相关。如果是旧车的话，那么车子的轮胎有可能经过磨损就会增大油耗。再比如油箱里有多少油，是满的还是只有一半？这些都会影响油耗。”同时，一些车商也认为，工信部公布的油耗代表的是一种测试状态下的发动机技术水平，并不能完全代表实际驾驶的油耗水平。据了解，此次工信部公布的油耗数据也是模拟数据，由第三方检测机构对汽车进行测定，分别模拟车辆在城市市区道路和市区以外其他道路条件下的行驶状态，通过测量期间二氧化碳、一氧化碳和碳氢化合物的排放量，计算得出市区、市郊和综合燃料消耗量。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
