URL: http://www.chinanews.com.cn/auto/news/2010/01-08/2061354.shtml
Title: 多数厂商全年目标预增15%以上 车企上演龙争虎斗
Category: 汽车新闻
Time: 2011年08月10日
News content: 保守还是跃进?这不是性格,而是智慧。近日,各家车企陆续发布2010年产销计划,成为对未来一年车市走向最有参考价值的方向标。经历去年的集体保守误判之后,今年车企的理性中多了几分勇气,稳中求进成为主流,多数销量增长预期在15%以上。但也有激进如比亚迪者,仍然期望一倍的增长。从各方的官方表述中也可以发现,一年爆发之后的产能短缺,仍将是制约今年销量增长的重要因素。　　广汽本田产销锁定38.6万辆据广汽本田执行副总经理姚一鸣认为,经历了全球性金融危机的洗礼,中国经济已经成功企稳向上,进入新一轮的增长周期,同时,政府鼓励汽车消费的各项利好政策得到延续,以广大中西部地区为代表的二三级城市和农村市场正强劲启动,中国车市将保持持续稳定增长。2010年,广汽本田将坚持走质量效益型道路,在品质提升、品牌建设、产能规划、渠道拓展、自主研发、环保公益等领域积极布局,夯实基础,实现又好又快的发展。姚一鸣透露,结合行业发展趋势和广汽本田自身的实际情况,广汽本田2010年的产销目标设定为38.6万辆。这一目标相比2009年的36.56万辆,将增长5.6%。　　长安铃木预增20%达18万辆长安铃木近日宣布,该公司2009年全国销量首次突破15万辆大关,超额实现14万辆的年度销量目标,同比增幅达到30%,今年的销售目标则为18万辆,同比将增长20%。　　广汽丰田产销计划26.7万辆广汽丰田汽车有限公司近日发布了2010年的事业计划,将2010年定位为“品牌确立年”,在产销量上将从2009年的20.94万辆增至26.7万辆,在渠道、产品以及企业社会责任等领域也都确立了具体的增长目标和实施方略。2010年,广汽丰田将三款车总销量目标设为26.7万辆,其中,凯美瑞17万辆(含油电混合动力凯美瑞),汉兰达7.5万辆,雅力士2.2万辆。这意味着广汽丰田平均月销量将超过2万辆,计划同比增长将近27.5%。2009年广汽总销量达到20.94万辆,同比增长21.7%。去年5月,广汽丰田第二生产线落成投产,使产能由20万辆跃升至36万辆,为销售扩能提供了条件。2010年,广汽丰田将提升生产节拍,将总装车间的速度从100秒提升到85秒,并加强员工作业训练,使第二生产线的产能得到逐步释放,从而逐渐缓解汉兰达产能紧张、供不应求的现象。　　东风日产将突破60万辆东风有限近日宣布2010年销售目标为100万辆,提前两年达到“一的三次方”中期事业计划中提出的“到2012年完成100万辆”的目标。东风有限2009年销售总数超过90万辆,包括乘用车、轻型车、中、重型商用车和客车,同比增长28%。为达到这100万辆的新目标,东风有限将通过多种方式的管理,如调整生产速度、升级生产设施和扩展生产基地等,将年生产能力从88万辆增加至超过105万辆。其中郑州日产第二工厂将于2010年9月竣工并投入运营。东风有限还将于2010年引进2款Nissan品牌的全球性新车型———紧凑型车和微客NV200。东风有限属下的东风日产乘用车公司去年达到51.7万辆,市场排名将从去年的第6位变成第5位。今年计划突破60万辆。这一目标同比将增长16%。业内人士认为,这对于东风日产来说相对保守,因为仍将受到产能限制。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
