URL: http://www.chinanews.com.cn/auto/auto-wgcs/news/2010/01-11/2064170.shtml
Title: 2009中国车市：经销商的狂欢 购置税下的疯狂
Category: 汽车新闻
Time: 2011年08月07日
News content: 经销商的狂欢2009年，车市井喷的同时，一大批投资者将资金投入到汽车市场当中，他们要做汽车市场的分羹者，于是在过去的一年中，各个品牌的网络渠道都出现了激进式的发展。尤其在二三线城市，不再是自主品牌“一家独大”，合资品牌也纷纷下沉渠道，全国上下四处兴建4S店。在北京，去年每个月都有不同品牌的新店开业，其中也有经销商趁机进行多品牌经营，扩张成为汽车经销集团，而原本大型的经销商集团在去年更是大肆圈地投资建店，或者干脆收购4S店。网点渠道的增加，一方面让更多的经销商品尝到了车市的甜头；另一方面，也弥补了车市火爆之后汽车售后服务的短板。　购置税下的疯狂2009年购置税的调整，激起了一连串的连锁反应———它让原本持币待购的消费者下定决心买了车，让喜欢大排量车型的消费者权衡一番后买了小排量车，让原本悲观的汽车厂家和汽车经销商每天都“过年”。回望2008年下半年，金融风暴来袭，人们都纷纷预测2009年车市将会一片惨淡，经销商会再次经历大面积的洗牌。然而在购置税下调了50%之后，整个2009年汽车市场都不曾经历销售淡季：厂家产能不足、订单积压，经销商无车可售、收缩优惠，成为2009年的常态。尽管对大多数小排量车型来说，购置税的优惠换算成现金只是3000元到5000元，而一款原本可以优惠1万元的车型，却因为库存紧张取消了优惠，算来算去，原来消费者是花了更多的钱，买了排量更小的车型。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
