URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-11/2064178.shtml
Title: 2009车市走势盘点：先抑后扬、屡创新高
Category: 汽车新闻
Time: 2011年08月04日
News content: 在狭义乘用车的销量竞争中，上海大众以不到1000辆的优势领先于上海通用，夺得了2009年销售冠军。年度搜索词：火 往年的车市都需要降价等营销手段来点燃销售热潮，但2009年的车市却不点自燃。2009年车市的繁荣火爆载入历史，中国汽车销量全球最高，年销量约1350万辆，这是让人欢欣鼓舞的一年，这是产业振兴的硕果，也是政府出台多项救市政策之后车市实现的惊天大逆转。销量月月创新高 2009年车市的井喷不是突然间爆发的，而是缓慢上升，2009年1月新车销量仅为73.55万辆，远低于2008年同期的86.94万辆，到了2月，就以82.76万辆超过2008年的66.36万辆，从3月开始，中国以110万辆的新车销量超过美国成为全球第一大新车销售市场，此后，每月的销量都在100万辆以上，维持一种持续向上的势头，9月份更是创出了133万辆的历史新高，但不久又被11月的销量打破这一纪录，12月份又以140多万辆的成绩再创新高，12月的销量几乎是1月份的2倍，可见下半年销售的强劲。在2009年上半年，单一乘用车企月销量能达到5万辆，就算是个很可观的数字，但到了2009年12月，上海通用历史性地突破了10万辆，甚至连奇瑞和比亚迪都过了6万辆大关。车企增产又增收 增产最终目的还是要增收，由于上半年增长主要是依靠利润较低的小排量汽车来实现，业界对车企能否实现增收表示怀疑，但下半年随着各种车型销售全面开花，增产不增收的局面被打破了，车企收益水涨船高。甚至有人戏称，“如果下半年还赚不到钱，那这个车企也该关门”了。中国汽车工业协会的“2009年1~10月汽车工业19家重点企业(集团)经济指标快报”显示，重点企业前10个月在汽车产销大幅增长的拉动下，企业经济效益继续好转，主要指标均好于上年同期。车市的丰收主要是下半年贡献的，根据国家统计局的统计显示：2009年3季度(6~8月)的整车企业利润同比增长1倍，而4季度(9~11月)的汽车整车企业利润达到412亿元，较2008年同期的100亿元利润增长312%，净利润同比增长3倍是历史少有的好业绩。这样算来，2009年整车企业的利润将超过1200亿元，创造历史新的纪录。失意者：丰田、本田 2009年，略微有点失意的，只能是丰田和本田了，因为在车市总销量暴涨四成以上的情况下，丰田和本田的增速仅为20%左右，拉大了与对手的距离。但由于成本控制得当，丰田和本田在中国效益不错。本田的两个合资企业广汽本田和东风本田的增幅在两成左右，因为全年仅有一款思铂睿投放，本田增速低于整体车市也是可以理解的。与本田所不同的是，丰田并不缺乏车型，但其市场策略保守，在华的增速不到两成，其中主力合资企业一汽丰田仅增长14%，在所有主流企业中增速最低，如果除去表现颇佳的汉兰达和RAV4两款全新投放的SUV外，丰田原有车型在华的销量实际是下降的！也许是因为在中国市场表现不力，丰田将刚得手的全球第一车企的名头拱手相让。更为可怕的是，丰田在中国市场出现的几起大规模的召回事件和“汉兰达爬坡门”事件，使得丰田的品牌形象受损，中外双方相互指责，丰田堪称是去年在中国最大失意者。赢家：多数车企 在销售形势一片大好的情况下，各个厂家在产销总量上都实现了快速增长，都堪称是赢家。2008年一度陷入困境的北京现代、东风悦达起亚、东南汽车也成功挺了过来。现代起亚集团2009年在华总销量811695辆，同比增长85.9%，成为仅居于大众、通用之后，超过丰田在中国的第三大国际汽车巨头。其中北京现代在狭义乘用车市场的排名已经是第四，跻身第一阵营，一度边缘化的东风悦达起亚的销量也大幅提升，进入主流行列。另外一个大赢家当属上海通用，在通用全球破产的情况下，仍然在庞大基数上实现增长近六成。日产也算是今年的大赢家，其在华的主要合资企业东风日产销量成功突破50万辆，中国也一度超过美国成为日产全球最大市场，更为主要的是，东风日产旗下8款车型组成了非常齐全的产品阵线，在各个细分市场均有一席之地，也实现了效益的大幅丰收。南北大众在庞大基数上去年仍然实现了高速增长，使得中国一举超过德国，新晋为大众全球最大的市场，2009年其在中国销量约140万辆，增幅也在四成以上。福特、PSA在中国的表现也相当不错，基本能与大势齐跑，而比亚迪、奇瑞、吉利等本土品牌也实现大幅度的跨越增长，其中比亚迪销量同比增长1倍以上，成为主流乘用车企中增速最快的企业，并超过一汽丰田，跻身前7名。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
