URL: http://www.chinanews.com.cn/auto/auto-rscs/news/2010/01-12/2066714.shtml
Title: 京城二手车越卖越新 步入快速发展期
Category: 汽车新闻
Time: 2011年01月18日
News content: 北京人爱买准新车“我们就想挑一辆只有一两年车龄的二手车，这样的车价格相对新车更便宜，而且车况也应该会保持得不错，对于我们这样刚结婚的年轻人来说是一个不错的选择。”车主李琳在接受记者采访时表示，通过认真筛选，最后她选择的是一辆2007年出厂的马自达6，交易价格13.5万元。晨报记者在市场内走访发现，像李琳这样淘换准新车的人还真不少，而大多以车龄不超过3年、行驶里程不超过6万公里作为挑选标准。“北京二手车出售到外省市占到总交易量的30%左右，比如天津市、河北省、内蒙古自治区等北京附近的省区市。北京的车主还是喜欢新一点的车，价格不高又有面子，现在五六年以上车型的二手车更多销往外地。当然，车龄相对短的车交易下来我们相对争得还多一些，最多能达到1万多元利润。所以现在市场里一两年车龄的新二手车比以前增加了不少，开了没两年的宝马、奔驰也有。”交易员小李告诉晨报记者。新车交易价格上升根据中国汽车流通协会公布的数据，2009年前10个月全国二手车交易平均价格上扬了1400元，而这样的上涨在北京市场尤为突出。“其实平均交易价格上涨不是二手车涨价，而是二手车的交易级别上扬。以前消费者来看的是捷达、夏利、桑2000，现在马6、速腾、雅阁、凯美瑞更多地成为交易重心，尤其是8万元至20万元这个档次的二手车市场交易比例快速上升。”专家透露，“北京市场这个特点尤其明显，准新车、中档二手车的交易量比前几年有很大幅度的增长。”晨报记者在市场内看到，不光第八代雅阁、凯美瑞林林总总摆在展位上，就连保时捷卡雷拉和卡宴、兰博基尼、奔驰SLK 350这样的豪华跑车也有现车销售。市场专家认为，近几年中国车市大幅走高，且从2008年以来新车价格相对稳定，这使得二手车的交易愈发活跃。“现在车主不必担心刚买完车没过两年就降价两三万的情况再出现了，新车价格稳定使得二手车市场存量和交易价格都相对稳定，所以我们现在也能够在收车的时候拿到相对残值较高的车型。”艾普二手车公司经理告诉记者。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
