URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-12/2066497.shtml
Title: 中国元素抢眼 2010年北美国际汽车展的三大看点
Category: 汽车新闻
Time: 2011年08月02日
News content: 2010年北美国际汽车展11日在美国密歇根州底特律以媒体开放日拉开帷幕，电动汽车、危机后汽车业复苏以及中国元素成为本次展会的三大看点。据主办方提供的资料，共有61家汽车生产商携700多款新车和概念车参展，其中有30款为首发。在历时半个月的展出期间，预计将约有60万人参观车展。受金融危机和经济衰退影响，今年北美车展的新车首发数量低于2009年的50款。但随着经济复苏，一些退出2009年车展的重要车商如路虎、三菱等今年重归北美车展，而保时捷、铃木等继续缺席。此外，尚未完成转型的克莱斯勒公司宣布不参加媒体开放日的展出。这次展会是世界经济开始从金融危机中复苏后底特律首次举办的国际车展。与往届不同的是，此次媒体开放日开幕式之前，美国运输部长雷·拉胡德亲自来到现场举行发布会，并参加了之后福特、通用和丰田的新车揭幕式。车展期间，主办方还将举行有关研讨会，请业内专家专门评析危机后世界汽车工业的走势。业内人士表示，尽管中国汽车在北美车展中还没有成为主角，但由于2009年中国的汽车产销量已经超过美国，成为全球第一大市场，“中国概念”成为本届北美车展上不可忽视的元素。比亚迪、李氏光明等中国车商现身主展厅的“电动大道”受到媒体关注。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
