URL: http://www.chinanews.com.cn/auto/auto-cq/news/2010/01-12/2067715.shtml
Title: 丰田本田北美车展发布新款混合动力车
Category: 汽车新闻
Time: 2011年08月04日
News content: 中新网1月12日电 据共同社报道，11日，在北美国际车展上日本两大汽车商丰田和本田分别发布多款小型及运动型混合动力车，欲以此在美国市场加速其普及。据报道，车展上丰田首次公开了比普锐斯更为小巧的混合动力车“FT―CH”的样车，这款可容纳4人的小型车比普锐斯更为节能，今后可能会在北美等地市场推出。本田则展出了将在北美发售的小型运动型混合动力车“CR―Z”。和将于2月在日本发售的四座款不同，登陆北美的将是更重视驾乘乐趣的双座款。本田力争在今夏投放美国市场。据本田测算，该车每升汽油可行驶约15公里。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
