URL: http://www.chinanews.com.cn/auto/news/2010/01-13/2069242.shtml
Title: 没现车也涨价！12款1.5升家用轿车导购
Category: 汽车新闻
Time: 2011年08月18日
News content: 比亚迪F3F3智能白金版是比亚迪整合了IT和汽车两大产业的科技结晶。定位为“新一代智能家轿”的F3智能白金版，将引领家轿智能化潮流，带给消费者更舒适、更安全、更便利的高科技用车体验。其中，F3智能型将被打造成10万元以内的首款智能化家轿，树立起中级车品质和价值的双重标杆。据比亚迪汽车4S店销售人员介绍，目前比亚迪F3智能白金版只有实用型和豪华型有现车销售，智能型和标准型都现车不足。现在购买比亚迪F3智能白金版可以有较大的优惠幅度，其中实用型可以优惠5300元；豪华型也可优惠7800元。该比亚迪4S店销售人员表示，如果到店详谈，还可以有更多的优惠幅度。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
