URL: http://www.chinanews.com.cn/auto/news/2010/01-13/2069860.shtml
Title: 彗星撞地球 奥迪R8单挑法拉利Scuderia(2)
Category: 汽车新闻
Time: 2011年08月04日
News content: &nbsp;&nbsp;&nbsp; 搭载V8发动机的R8已经足够用了，甚至老的没牙的外科医生都可以轻松的上下车、外出兜风，日常使用也非常便利，这一点跟讴歌NSX非常像。当然超跑肯定要比雅阁难开，开R8也要比开A4多费点力。把兰博基尼的V10发动机移植到R8身上不只是造就了一台抗衡法拉利的机器，更彻底改变了R8的个性。&nbsp;&nbsp;&nbsp; 尽管实用性保留的很完整，但铝制车身下面是一个更加愤怒、暴躁、甚至有些扭曲的灵魂。在8700转的红线转速，它的声音比盖拉多LP560-4更沉闷，但这种音调却无法掩藏驾驶座椅后面那台猛兽。&nbsp;&nbsp;&nbsp; 我们对V10发动机的热情很大程度得益于手动变速箱，它既淳朴又忠实，而之前在这个级别的车型当中自动变速箱似乎已经无所不在了。手动变速箱的六个档位和离合器一起为驾驶者提供了非常直接的操控感，使得人车之间的关系更加紧密，比换挡拨片内容丰富的多，没有了电脑系统的干扰，525马力功率和530牛米扭矩释放的更加酣畅自如。&nbsp;&nbsp;&nbsp; 在这套系统的帮助下，我们跑出了3.7秒的0到60英里加速成绩；测试中我们还发现，如果在8000转丢开离合器，时间甚至可以缩短到3.5秒；此外四分之一英里英里冲刺时间为11.7秒，撞线时速196Km/h，这些数字足以证明你感受到的起步体验有多暴力。&nbsp;&nbsp;&nbsp; 同时传动系统和四驱系统把发动机输出的每一个细小突兀都全盘吸收，使得最终的表现平顺自然，没有一点顿挫。不过R8的车主们很少会用到这么野蛮的起步方式，即使是他们想给自大的野马车主们上一课时。真的很少有机会用到这个模式，5.2升发动机的低速扭矩已经足够在起步阶段迅速解决掉绝大部分肌肉车了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
