URL: http://www.chinanews.com.cn/auto/news/2010/01-19/2079801.shtml
Title: 不用排队买票 5款过年开回家车型推荐(图)(5)
Category: 汽车新闻
Time: 2011年08月08日
News content: 能跑能装：哈弗　　指导价格：8.98-15.23万元　　优点：空间大 承载能力强 通过性强长城以皮卡起家，因此它的服务网点可以说在SUV车型中是最多最广的，这也让哈弗的维修保养变得非常方便。哈弗前双叉臂后整体桥的悬挂系统和非承载式车身的设计都显示出它不是一台只会局限在公路上的SUV，乡村的非铺装路面在它面前也毫无问题。哈弗的空间运用灵活性也很出色，加之承载能力超过600公斤，在回家过年时更显方便，就算你装满土特产也不会担心爱车吃不消。就其价格来说，哈弗的主要配置堪称可圈可点，诸如ABS+EBD、双安全气囊、变曲率电调后视镜、防眩目内后视镜、遥控中央门锁、四门电窗等标准配置自然不用说，高配车型还配备了牵引力控制系统(TCS)、自动大灯、自动雨刷、电动天窗、带倒车影像功能的DVD影音系统等配置，可以说哈弗在配置上还是很大方的。编辑点评：哈弗一直有着很不错的销量，这也得益于长城长期从事SUV车型开发和制造的积累，哈弗大气的外观和充裕的空间是它能占据自主SUV车型销量头把交椅的主要原因，而多种动力组合则满足了不同需求的用户群体。结语：盘点一下这几款推荐车型，除了我们开始的筛选条件之外，他们还有一个共同点，那就是良好的燃油经济性，长途奔波消耗的燃油费用对于开车回家的车主来说是一笔不小的费用，所以油耗当然越小越好，这几款车型的经济性在同价位同级别车型中均处于前列，较大的保有量和无数车主的口碑已证实了这一点，即使是他们当中尺寸最大的哈弗，其2.5TCI柴油车型的综合油耗也仅为6L/100Km左右，省下的银子可以加入到您的年货预算中去，让我们开开心心的驾车回家过年吧。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
