URL: http://www.chinanews.com.cn/auto/news/2010/01-20/2081613.shtml
Title: 倡导低碳生活 2010年去买辆“阿凡达座驾”(组图)(5)
Category: 汽车新闻
Time: 2011年08月07日
News content: 阿凡达座驾之霸王飞龙 宝马MINI E 　　上市时间：2010年 预计售价：45万元 　　造型指数：四星 敏捷指数：四星 低碳指数：五星据悉，MINI E量产版有望于年内在国内销售。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
