URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/01-20/2081064.shtml
Title: 购车补贴提上议事日程 新能源车开始提速
Category: 汽车新闻
Time: 2011年01月11日
News content: 新能源车的购车补贴即将理想照进现实。1月9日，工信部副部长苗圩公开表示，中国或将在本月内公布私人购买新能源汽车的补贴标准。私人购买新能源车获得补贴，终于提上议事日程。不久前一项来源于网络的调查显示，如果购买、使用新能源车可享受政策优惠，有近7成的消费者表示接受新能源车，并可能购买新能源车。舆论普遍认为，随着政策东风的解冻，国内新能源汽车或将迎来大众消费的新时代。葛建刚介绍说，新能源车最吸引人的优点是环保节油，静音性、加速性卓越。“高端客户对于新能源车还是比较认可的，现在最大的问题是没有试驾车，不然购买的人还要多。”分析人士也认同这种看法。普锐斯销量不太如意，是因为1.5排量的小车，20多万元的价格让很多人难以接受，而对于豪华车的混合动力车型来说，这个价差就没那么明显了。周先生是雷克萨斯GS450H的车主，他说：“新消费税后，与配置几乎相同的GS460相比，GS450H的售价居然少了10万元，这也是许多人接受这款车的原因。雷克萨斯为混合动力车型提供的6年或15万公里保修，无疑让这款车型的性价比得到提升。”周先生说，他最为得意的是杭州上下班高峰总是特别堵，别人有半箱油浪费在堵车上，一遇堵车就堵心，他则最为坦然，因为一到低速运行，汽车就转为电能发动。很难想象一辆近90万元的豪华轿车，可以在提供舒适乘坐享受的同时在市区行驶时的油耗只相当于一辆排量2.0 L的普通B级车。事实上，各车企在新能源车起跑线上已纷纷开始“抢跑”，这在去年底的广州车展就已露端倪。在该车展上至少涌现了近20款电动汽车；自主品牌长丰展出了骐菱混合动力轿车，海马展示了纯电力驱动概念车Me，东风风神也有自己的Icar纯电动车，丰田也带来旗下多款混合动力车型。中国汽车产业坚持电动汽车走向的未来已经非常清晰，电动车的竞争也将日益激烈起来。2010年，新能源汽车将跨越新的起跑线。据悉，新普锐斯在美、日取得了150万辆的销售成绩，2010年即将进入中国。比亚迪已经于2009年9月份开始了F3DM的全国巡展，预计售价在30万元左右的电动车E6也即将上市。同时，奇瑞汽车的S18纯电动车和中度混合动力ASG目前已经做好了上市前的准备，将于2010年上半年投向市场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
