URL: http://www.chinanews.com.cn/auto/news/2010/01-22/2086411.shtml
Title: 低碳生活如何选车？16款“低碳”车型推荐
Category: 汽车新闻
Time: 2011年08月06日
News content: 哥本哈根会议让我们了解了什么是“碳排放”,电影《2012》则让我们见识了过度碳排放可能造成的极端后果,当然,这是好莱坞式的解读。无论如何,我们要意识到一点,减低碳排放与我们依旧在追求的普及汽车生活是矛盾的。让我们放弃对更便利生活的追求是不可能的,我们能做的只有挑一款低碳车型作为代步工具。达成车辆低碳排放的途径有很多种,取代传统内燃机的电力驱动自然最佳,而混合动力、先进柴油技术或是当下时兴的缸内直喷技术也能在减低油耗的同时减少车辆的碳排放。另外,将车辆的车身减轻、引擎排量减小也是可行的办法,而这么做的另一个好处就是减低了车辆的制造成本,对于追求低碳排放的人们来说还多了一层实惠。以下这些已经上市或即将上市的低碳排放车型当中,有哪款车能够得到你的青睐呢?◆纯电动车　　自主品牌电动车的探索者　　众泰2008EV经过接近一年的准备,众泰2008EV于近日正式上市,从而成为国内第一款批量上市的纯电动车。此次上市的众泰2008EV将以租赁的方式推向市场。这样的推行方式,一定程度上有利于降低使用者的维护成本。众泰2008EV以国际成熟技术的小型SUV平台为基础,融合了众泰汽车的多项自主创新专利技术,真正实现低噪音、零排放。采用世界先进技术的能量密度极高的锂离子动力电池,配置了车载充电机,可选择家用电源充电模式或快速充电模式进行充电。最大功率是27KW,最高车速可达110km/h,充满电后续驶里程为300公里,百公里的耗电仅12度,比同级别的汽油车几乎节约了4/5的使用成本。环保经济也同样有乐趣　　东风日产leaf日产纯电动车型leaf将于今年在美国上市销售,而这款产品也将在明年由东风日产引入中国市场销售。它首先会通过进口的方式引入中国,随后东风日产将视市场情况进行国产。leaf一次充电的最大行驶里程可达160公里。其锂离子电池能够通过一个专用的快速充电器在不足30分钟的时间内充电80%,或者通过一个标准的200伏电源端口在大约8小时内充满电。日产表示,经过广泛的调查之后得出,160公里的续航里程将适合70%的购车者。leaf锂离子电池组的动力输出数据为80千瓦,扭矩输出为280N·m,扭矩已经达到很多大排量发动机的水平。更快的低速加速能力让这款微型车成为一款动感的小汽车。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
