URL: http://www.chinanews.com.cn/auto/news/2010/01-29/2099795.shtml
Title: 月入5000如何选车 4款适合80后车型推荐(图)
Category: 汽车新闻
Time: 2011年08月16日
News content: 比亚迪F3R对于小家庭来说，经济超值自然是不可或缺的一项衡量标准。而售价在5.59-7.59万元的F3R金钻版足够让消费者动心，热销也就有了十足的理由。上市以来的短短几个月，F3R金钻版月销量就飙升到7000多辆，稳居时尚两厢销量前三甲。F3R金钻版传承了经典的“宽适&#8226;动悦”风格。这款车外观大气不失时尚，稳重又富有活力。设计师在造型过程中多用弧线、圆角勾勒轮廓，从而把流线型的精髓发挥到了极致，不仅使车身更加动感，并奇迹般的实现了视觉瘦身。F3R金钻实际拥有的大尺寸绝对超过目测：长4325mm、宽1705mm、高1490mm的大车身和长达2600mm轴距，丝毫不亚于三厢车型。在舒适化配置方面，F3R金钻版配有LED自发光式仪表、单碟CD(带MP3接口)、遥控门锁、4门电动车窗、涡旋式超强制冷空调、车内空气净化系统等。再加上电动天窗、前阅读灯、倒车雷达等人性化高端配置，无疑成为吸引年轻人的亮点。F3R金钻版手动档选用了1.5L的“白金排量”，全铝发动机采用了轻量化设计，外形紧凑，动力强劲，工作噪声小，在节油方面也有出色表现。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
