URL: http://www.chinanews.com.cn/auto/news/2010/02-05/2111207.shtml
Title: 谈婚论“驾”之——婚车狂想曲(组图)
Category: 汽车新闻
Time: 2011年08月07日
News content: 即便只是在婚礼当日不过数小时的迎新，越来越多的人愿意一掷千金租借劳斯莱斯、奔驰、宝马等豪华品牌车型作为婚车。不仅是为了气派和场面好看，更是讨个好彩头——幸福之路从现在开始。四年后，欲望都市里的凯莉、米兰达、萨曼莎、夏洛特再次在名牌服装、包包和鞋子的点缀下，谈笑风生、神采飞扬地并排走在曼哈顿街头，肆无忌惮地谈论着男人、爱情、婚姻、性和她们的私生活。从三十到四十，凯莉等来了属于她自己的婚礼，一切都很完美，唯一缺陷就是“新郎没来”，这发生在谁身上，感受估计都跟被卡车压过去一般。而对于Carrie来说，更重要的是，穿着Vivienne Westwood价值25000美金的完美婚纱，在全纽约人和所有Vogue读者都知道她将结束单身生活的完美婚礼上再次被甩。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
