URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/02-12/2122577.shtml
Title: 日本媒体对待本田召回事件采取冷处理
Category: 汽车新闻
Time: 2011年08月10日
News content: 日本本田汽车公司10日宣布，将在全球范围内对43万多辆安全气囊存在隐患的汽车作召回处理。这是本田继1月29日因汽车车窗电动开关存在安全隐患宣布在全球召回约64.6万辆汽车后的又一次大规模召回行动。本次召回的车辆主要是在美国市场销售的雅阁和思域等7款车共37万多辆，在日本召回3款共4042辆，在加拿大召回4万多辆，此外其他国家和地区还有1万多辆。对于此次本田召回事件，日本媒体并没有太多报道，朝日新闻、共同社、NHK等主流媒体都仅是在报道中简单介绍了本田此次召回的规模，累计召回的数量，涉及的车型，以及车体出现问题的技术原因等。几乎所有的日本媒体都没有分析本田此次出现大规模召回事件的原因，日本汽车业为何连续出现此类质量问题，以及丰田、本田召回事件对日本汽车业造成的巨大影响等深层次问题。对此，分析人士认为可能有三种原因。一是，丰田召回事件已经闹得沸沸扬扬，不论是召回数量，涉及区域，还是影响上看，本田的召回还是小巫见大巫。二是日本媒体目前仍将关注的焦点放在丰田召回事件上，这样也有利于分散民众关注的重点，起码对本田来说也是一种舆论保护，从而也避免该事件如多米诺骨牌一样，波及整个日本汽车业。三是，此次本田宣布召回的车辆，包括其本土市场销售的车辆都不是日本国内制造，而是其设在美国和加拿大等国工厂制造的，这和丰田事件有些类似。在美国政府已经对丰田进行调查的情况下，日本媒体尽力淡化处理本田事件，以避免进一步刺激美国情绪。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
