URL: http://www.chinanews.com.cn/auto/news/2010/02-22/2132114.shtml
Title: 海外试驾奥迪R8 V10 FSI(2)
Category: 汽车新闻
Time: 2011年08月10日
News content: 和上次不同，这回德国人选择了白色涂装作为R8 5.2 FSI V10的主色调，关于为什么不是V8版本的黑色或者V12的那种火红色，奥迪表示白色是德国赛车的传统色调，所以白色涂装的意义已经超出了跑车的含义，是对德国性能车型的致敬，对奥迪品牌精神的诠释。&nbsp;&nbsp;&nbsp;&nbsp;对于超跑的态度&nbsp;&nbsp;&nbsp;&nbsp;如果你是一个细心的人，会发现奥迪R8 V10采用了双尾排的设计，而不是V8版车型上的4排气。除了外形上的不同，双尾排也让R8的排气声浪有了很大的变化，由于V8发动机的最高转速为8250转/分，V10发动机达到了8700转/分，所以V8的排气声浪更像是男中音——饱满浑厚，V10发动机则变成了男低音——充满力量。&nbsp;&nbsp;&nbsp;&nbsp;与V8车型相比，V10版的R8外型尺寸上并没有太多变化，高度上增加了3mm，而长度上增加了4mm，车身宽度增加最为明显，宽了25.4mm，宽度上的变化更多是因为侧面的进气口变得更大，从而吸入更多的新鲜空气。当然如果你不拿着尺子仔细测量，应该很难发现和V8车型的变化。&nbsp;&nbsp;&nbsp;&nbsp;除了变为双尾排，V10版R8大灯下的进气口由三辐变为了两辐，此外奥迪更希望用户看到R8使用的大量LED照明灯，这其中包括头灯、尾灯和转向灯。LED灯光有着更长的寿命，并且奥迪表示LED灯光能够减轻人眼的疲劳，提供更好的照明效果并且更省电。&nbsp;&nbsp;&nbsp;&nbsp;10辐条锻造铝合金轮圈重量很轻，样式上为一个一个Y型，不过轮圈带来的更多是视觉上的冲击，真正的震撼来自于启动V10发动机之后。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
