URL: http://www.chinanews.com.cn/auto/news/2010/02-24/2135966.shtml
Title: 手续全包才10万元 9款高性价比紧凑型车(图)(10)
Category: 汽车新闻
Time: 2011年08月05日
News content: 一汽-大众 捷达——缺乏个性的实用老兵　　价格区间：7.48万-9.98万今天推荐的三款合资品牌车型，还都是出租车出身，最后这位也是相当出名——想必就算对车没兴趣的朋友，也听过捷达的大名吧。内饰设计的古板无法抹杀它的实用型；虽然后排空间不被认为是它的强项，但身高一米七五的乘客也不会感到腿部过于局促，只是乘坐三个成年人得话会比较拥挤。发动机自然还是那款经典的8气门1.6L发动机，技术老旧是不争的事实，但其低转速扭矩不错，燃油与保养经济性也比较好，依然是不错的代步选择。● 点评：由于这款车实在是太普遍了，悠久而广为人知的历史让我们简直不知该从哪里说起——累计了十几年的优良口碑和庞大拥有量，让人都对其充满信心，只要不在乎总是被路上的众多“兄弟姐妹”所淹没而承担“没个性”的骂名，那它依然是值得推荐的实用之选。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
