URL: http://www.chinanews.com.cn/auto/auto-wgcs/news/2010/02-25/2137279.shtml
Title: 丰田“召回门”追踪：召回不能100%消除隐患
Category: 汽车新闻
Time: 2011年08月10日
News content: 丰田坚称并未隐瞒缺陷昨日,丰田汽车美国销售公司总裁兼首席运营官詹姆斯·伦茨与美国运输部长雷·拉胡德到美国住房能源和商业委员会的调查小组作证,这也是美国国会就丰田汽车召回事件举行的三场听证会中的第一场。据了解,本次听证会焦点为丰田汽车的安全性能,主要集中在两个问题,一是丰田部分车型的突然加速现象是不是电子控制系统问题,另一个是丰田是否有隐瞒缺陷。伦茨坚持认为,丰田汽车的突然加速并非电子油控系统导致,是脚垫设计缺陷导致踏板归位出现问题,并且,丰田从未隐瞒车辆缺陷。但是,住房能源和商务委员会主席亨利·韦克斯曼对此表示,丰田需要对自己否认的原因提供足够的证据。目前,从其他证人提供的证明看,由于电子缺陷导致突然加速的可能性很大。　　坦承召回未能完全解决问题在听证会上,一名女证人声泪俱下,讲述了其雷克萨斯的车速无缘无故突然加速到100英里每小时的过程。面对着指控,丰田虽然坚持并未隐瞒缺陷。但是,伦茨在回答美国会议员发问时表示,丰田召回的汽车并不能完全解决车辆存在的突然加速问题,丰田也将继续寻找车辆突然加速的原因。据了解,因召回事件,丰田汽车与美国监管机构将在一周内接受美国国会三个委员会的质询,今日,丰田将接受众议院监管和政府改革委员会的质询,丰田汽车总裁丰田章南将出席听证会,接受美国议员质询；3月2日,参议院商业委员会将再次展开质询。　　丰田总裁今日将受质询在三场听证会中,消费者关注的焦点无疑是今日丰田汽车总裁丰田章南在国会众议院监管和政府改革委员会接受议员们的质询。据了解,此次丰田章南赴美作证非常低调,但外界已经获悉其书面陈述的内容。外媒报道,丰田章南在书面陈述中将提到三方面内容,首先是为丰田召回事件给消费者带来的影响再次道歉,表示丰田将对已经出售的车辆负责,加强与消费者的联系,对出现的问题更加公开与透明。同时,将分析此次大规模召回事件的原因,并将提出今后如何保证质量,将在安全问题的透明与响应速度上建立一个全新标准,把客户的基本价值放到核心位置。分析人士指出,丰田一周内的3次“过会”,将对丰田今后的市场产生深刻影响,也将直接影响消费者对丰田的信心。　　记者观察：丰田能否化“危”全看态度丰田此次召回事件,一直以来由于反应速度过慢,被外界所指责。虽然总裁丰田章南之后多次对媒体道歉,但难以改变事件带来的负面影响。此次在美国“过会”,接受美国议员的质疑,外界对于丰田能否轻易过关感到担忧。之前曾有报道,丰田就召回事件向美国相关部门递交的报告存在诸多漏洞。无疑,从召回事件不断升级,到如今面对美国各监管部门的质询,可以说,丰田已经面临着最为严重的考验,如何跨过三大听证会的质询将是其首要解决的问题。这是一个十字路口,丰田的表现将直接影响着其未来一段时间的走向。如果丰田能成功应对,解释美国监管部门的怀疑,丰田或许将在整个“召回门”事件中首次获得主动,有利于改善本次事件带来的负面影响,这种效果也许比丰田总裁多弯几次腰、多道几次歉的效果要好得多。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
