URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/02-25/2138138.shtml
Title: 现代突然召回新款索纳塔 以丰田为鉴未雨绸缪？
Category: 汽车新闻
Time: 2011年08月02日
News content: 报道称，现代汽车从本月初开始在美国市场上推出款式和性能都大幅改良的新款索纳塔，并一直努力扩大销售。但几乎就在开始出售的同时，却发生了召回事件。因此有人分析说，现代汽车最近在美国迅速提升的地位可能会受到冲击。那么，现代为何决定在韩国和美国市场全面召回索纳塔呢？据《朝鲜日报》称，现代汽车于去年九月在韩国生产新型索纳塔的同时开始使用此次出现问题的门锁装置。但后来因为可能出现车门误启动现象而从去年12月7日开始改用改进后的产品。现代汽车认为更换零配件只是正常的质量改善过程。由于该零配件已出口到美国，因此美国当地工厂初期生产的新型索纳塔仍然使用了改进之前的零配件，但今年2月17日以后生产的车辆和韩国一样采用了改进后的产品。但是最近，丰田召回门使汽车缺陷问题成为焦点。为防止出现问题，现代汽车于当地时间23日要求美国销售商暂时停售卖场中2月16日之前生产的索纳塔并更换零配件。而对于已经售出的车辆，将通过正常的质检程序更换零配件。但在这个过程中，美国部分媒体夸大报道称“现代汽车停止出售索纳塔”，因此，现代汽车主动出击，采取“全面召回”措施，在火苗刚出现时就紧急扑灭。在丰田召回门产生的影响不断扩大后，现代汽车要求经销商更换零配件可谓是非常不走运，因为适逢丰田召回门听证会首日以及郑梦九总裁出差参加起亚汽车乔治亚州工厂的竣工仪式。据悉，曾嘱咐多加留意新型索纳塔质量的郑梦九在美国出差时听到这一消息后大发雷霆，并指示立刻采取对策。文章同时也提到，除了美国媒体外，该消息还在中国互联网网站上迅速扩散。虽然这一缺陷基本上不会对安全构成威胁，但也令人担心会被夸大。不过专家也认为，如果现代汽车能妥善处理此次召回危机，反而会因祸得福。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
