URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/02-26/2139864.shtml
Title: 商务部称对腾中收购悍马案感到蹊跷
Category: 汽车新闻
Time: 2011年08月04日
News content: 通用汽车2月24日在底特律总部宣布四川腾中重工未能按期完成对悍马的收购，这意味着腾中收购悍马正式告吹。中国商务部表示对此事感到蹊跷，因为他们从未收到过该案的申请，也不了解收购案的具体形式。2月25日，商务部一位人士对记者透露。“对于这个案子我们同样感到蹊跷，整个的来龙去脉我们并不了解。商务部确实未收到四川腾中重工机械有限公司收购通用汽车公司(General MotorsCo。)旗下悍马(Hummer)品牌的申请。对于此事我们还专门向发改委、四川省商务厅等相关部门咨询过，他们同样未收到此案件的申请。”据悉，中国企业收购外国企业一般存在两种形式：第二种情形是，如果中国的企业收购国外的品牌和技术，特别是外观的设计，而不是股权的投资的话，如果收购的品牌和外观设计有意在中国境内使用的话，那么按照目前的管理体制，应该按照商标和技术进出口有关的管理规定由国家工商总局和商务部进行管理。“按照上述两种情况，腾中悍马一案应该属于后一种，确实不需要相关部门的审批，它只是经常项目的投资。”上述商务部人士说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
