URL: http://www.chinanews.com.cn/auto/news/2010/03-01/2144850.shtml
Title: “被黑了一把”？丰田汽车面临史上最大信任危机
Category: 汽车新闻
Time: 2011年01月05日
News content: 中国汽车流通协会副秘书长、汽车行业专家罗磊在做客中新网时表示，从事实上来讲，丰田车确实出问题了，只有承担这个问题，才能体现出一个大公司的责任。不管是不是被黑，任何企业只有在把握好消费者、质量这两点，企业才能有长久的生命力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
