URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/03-01/2145271.shtml
Title: 丰田章男：丰田将加强质量管理 成立特别委员会
Category: 汽车新闻
Time: 2011年08月18日
News content: 中新网3月1日电 丰田汽车公司社长丰田章男在北京就大规模召回问题举行记者会，丰田汽车(中国)投资有限公司新闻发言人刘鹏主持了会议。会上，丰田章男表示，丰田汽车今后要进行的改善措施是加强质量管理。丰田章男强调，丰田应该回归到顾客第一，从顾客角度来看待情况进行改善。对此，丰田将成立由社长本人直属的全球质量特别委员会。该委员会是由各个地区新任命的质量特别委员参与构成。质量全球委员会的工作是从汽车的设计、制造、销售、售后服务等各个工序把有关质量管理的内容汇总加以改善。通过成立这样的委员会，丰田认为这样才能更好的倾听顾客的声音，结合各地区的特性做出整改措施。丰田章男表示，在中国也将任命质量特别委员参加这项活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
