URL: http://www.chinanews.com.cn/auto/auto-wgcs/news/2010/03-02/2146294.shtml
Title: 买卖不成有利通用和腾中 悍马"终结"后或得重生
Category: 汽车新闻
Time: 2011年08月04日
News content: 腾中收购悍马事件不幸而被我们言中，从腾中发布购买悍马新闻的第一时间起，大家就觉得很不靠谱，简直有点象天方夜谭，他们不像在做产业，而是一种资本运作，甚至是一种商业投机。悍马这么一个特殊车型，一种小众产品，美国那样发达的国家，通用那样大的企业，那样长的造车历史，都没有把悍马做好，腾中这样一个名不见经传、完全没有汽车生产经验的企业，怎么能把悍马做好呢？汽车作为一个产业，无论是技术、管理还是销售系统，现在都已相当成熟，腾中初来乍到，对于汽车生产的积累为零，由它来经营悍马，自然不为大家看好。通用现在要停产悍马，是对自己的品牌负责。历史上很多知名汽车品牌都曾经历过停产，比如迈巴赫、世爵、布加迪，包括奥迪也一度停产过，在形势发生变化后，又重出江湖，东山再起。经过一段养精蓄锐，这些品牌重新进入市场，而且情况都不错，比如迈巴赫又成为奔驰的高端奢侈品牌，布加迪更是一辆几千万人民币，比一栋别墅还要贵，还要提前订购。通用终结悍马品牌，也不排除有朝一日，公司经营情况好转了，悍马东山再起的可能。通用不卖是聪明的，也让腾中好下台了，结束了这番折腾，大家都挺有面子。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
