URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/03-05/2153167.shtml
Title: “召回门”后通用副总裁引退 汽车业格局生变
Category: 汽车新闻
Time: 2011年08月18日
News content: 在日系汽车生产商接连公布召回举措后，3月1日，美国通用汽车公司也在其官方网站上宣布：由于动力辅助转向系统存在失灵风险，公司计划召回130万辆紧凑型轿车。随后的两天，美联社3月3日消息，通用公司副总裁Bob Lutz对外宣布，将于今年5月1日前退休。由此，外界猜测，通用公司高层主管的人事变动可能带来汽车业长期主导机制的改变，进而引发一系列行业格局的调整。现年78岁的Lutz，在致信美联社的一封电子邮件中证实了个人的退休计划，并表示自己能为GM效力深感荣幸，在见证通用几经磨难至今辉煌发展的同时，看到现在的公司，自上而下都保有一个明确的目标——关注具有绝对产品优势的业务领域。对此，作为一代功臣的Lutz认为，自己可以很欣慰和平和的"放手"这个充满希望和战斗力的公司。Bob Lutz，曾担任通用汽车产品部主管多年。近来，一直担任通用汽车首席执行长Ed Whitacre的顾问。在加入GM汽车之前，20世纪90年代，Lutz曾就职克莱斯勒公司；另外，他还曾分别在福特汽车及德国宝马汽车担任不同职位；2001年，Lutz正式加盟通用。在过去几十年的职业生涯中，Lutz从事过与汽车相关的销售、营销、产品研发以及设计制造等一切活动。因此有人评价：Lutz为汽车行业贡献了智慧、热情，使每一个通用人受益。凭借先进的设计理念和强大技术支持，Lutz带领团队于2009年推出全球首款量产版增程型电动车——雪佛兰Volt.雪佛兰Volt能在纯电动状态下全时、全速驱动车辆，并以64公里/小时行驶在高速公路上，而这一切仅依靠一个车载16千瓦时锂电池，所储备的电力作为驱动来源。业内人士评价，这将是一款标志着全球汽车行业进入电气化时代的先锋车型。在Lutz就职克莱斯勒时，他的作业团队凭借"公羊皮卡"，将公司市场份额提升至历史之最。在Lutz看来，通用取得的成功不仅局限于雪佛兰Volt，还包括别克君越，凯迪拉克SRX，GMC商务车，雪佛兰Equinox和雪佛兰Camaro，这些区别于其他汽车厂商设计灵感的杰出作品，在刚一上市便赢得市场的广泛好评。业内人士评价，GM畅销车型传承了公司"品质基因"的汽车特征，此外在汽车内部装饰方面也对日系车型发起了挑战。面对着Lutz给通用，包括其他汽车厂商带来的精彩历史，我们不禁感叹：如果失去这样一位"领军人物"，全球汽车行业是否会发生重大逆转？德勤在2020汽车行业转型报告中曾提到，未来10年，全世界汽车制造商可能面临的重大技术发展趋势：动力系统技术与迈向电动，从机械学转向电子学和低技术流动。此外，科技发展、结构性变革以及客户偏好转移，仍将是消费者和公众关注的热点领域。我们认为，在能源紧缺的21世纪，如何提供更多"低碳"，清洁燃料汽车，应该是摆在每一个汽车厂商面前最为现实的问题。此外，随着互联网络向各个领域的蔓延，汽车厂商怎样将"网络"与行驶安全相结合，也是未来技术研究的重点课题。后续"召回门"，一个原本看来仅限于产品质量的小问题，随着众多汽车厂商召回事件的发生，像一个挥之不去的阴影笼罩在人们心中。作为消费者，我们所能了解的企业发展史非常有限，对于用户而言，希望通过一次次的行业变革提升的不仅仅是服务，更重要的是汽车本身的性能和安全配置，因为他不同于一般交通工具，生命的陨落往往就在一闪念间。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
