URL: http://www.chinanews.com.cn/auto/news/2010/03-06/2154937.shtml
Title: 不愿提供车辆车祸数据 美媒体称丰田隐藏车祸资料
Category: 汽车新闻
Time: 2011年08月08日
News content: 一些律师怀疑丰田这一做法意在逃避责任，而丰田公司说，不公布数据的原因是记录器技术不成熟。美联社研究针对丰田的法律诉讼并采访交通事故调查人员，发现丰田不愿意向警方、事故调查人员等提供记录器内的数据，相关事故资料记录器功能的说法常常前后矛盾。丰田公司2001年起在所生产汽车上安装“黑匣子”，这家日本企业5日在发给美联社的声明中说，发生事故时，丰田汽车上的记录器会记录气囊弹出前7秒至弹出后2秒的数据，包括车速、油门踏板位置、挡位、乘客是否系上安全带和驾驶座的角度；刹车踏板位置和刹车防抱死系统的情况也在数据之列。但美联社调查结果显示，警方、事故调查人员或律师通常无法获得丰田所说的车祸数据。丰田给出的理由通常是记录器没有开启或不具备相应功能。在4日的声明中丰田为不愿意提供车祸资料的做法辩护。声明说，事故资料记录器是“实验设备”，安装目的不是为调查事故原因，用作这一目的“不可靠”。“丰田的政策是，只有国家公路交通安全局、法庭等执法部门下达命令，才会(从记录器向电脑)下载资料。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
