URL: http://www.chinanews.com.cn/auto/news/2010/03-08/2156726.shtml
Title: 妇女节又来 十大最有“女人缘”的国产车(7)
Category: 汽车新闻
Time: 2011年08月07日
News content: 7.现代I30 韩国“天后”李孝利的倾情加盟让这款时尚俊朗的小车一亮相就吸引了时尚一族的目光。作为现代汽车在欧洲团队的重要作品，现代I30体现了经典的欧洲品位和时尚的现代风格，良好的女人缘自然不在话下。和北京现代之前的产品相比，现代I30的外观风格与之前的车型相比有了很大的区别，整体造型更加欧洲化，饱满、时尚，契合欧洲潮流。同时，I30不仅外表全面“欧化”，而且内外兼修，动力强劲，操控感极佳。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
