URL: http://www.chinanews.com.cn/auto/news/2010/03-08/2156535.shtml
Title: 这些车型“她”开最气派 几款目前畅销车型推荐(8)
Category: 汽车新闻
Time: 2011年08月19日
News content: NO.4　　推荐车型：　　比亚迪G3是对汽车不甚了解的女性的后顾之忧，让车辆维护变得更为简单。据了解，搭载了此系统的合资车型售价都在20万元以上，而G3以7.69万元的低价入市，并且全系标配该系统。这也是我们推荐这款车的第三个理由——价格合理。第四，通过两项系统的搭载，车辆可以对车主信息进行识别，当车主离车远去的时候，可以实现自动升窗落锁，而当车主靠近时能主动识别自动开锁。这个好处非常适合喜爱逛街的女性朋友，当你手提五六个购物袋准备驾车离开时，你的爱车就会自动开锁，免去了掏钥匙的麻烦。推荐车商：比亚迪蓝海店比亚迪蓝海店以优质服务为经营理念，今年甫一开年，就郑重推出三项服务承诺：40分钟快速保养、非正厂件双倍赔偿、装饰精品终身免费维护。同时，从2月起还推出了“特价购车日”活动，周周有特价，F3R最低4.99万起。据悉，购买指定车型的消费者还可享受装饰精品最低6折优惠、新车保险最低8.5折优惠等。3月1日起，比亚迪蓝海店还抛出了重磅优惠：G3尊贵型包牌价80900元，购车还送千元大礼包，并可参与“购G3，10万大奖重奖购车者”的活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
