URL: http://www.chinanews.com.cn/auto/news/2010/03-08/2156532.shtml
Title: 这些车型“她”开最气派 几款目前畅销车型推荐(5)
Category: 汽车新闻
Time: 2011年01月15日
News content: &nbsp;&nbsp;——推荐车型第2场：时尚　NO.1　　推荐车型：吉利熊猫是吉利全球鹰品牌下的首款车型，仿生学的设计加上可爱的外形，第一眼看到它就会被吸引。坐进车内，实用而可爱的内饰让你油然而生一种温馨的感觉，搭配熊猫专有的座套以及靠枕，让车内更加可爱舒适，对MM们有着不小的诱惑力。安全性上，吉利熊猫也是做足了功夫，2009年12月29日，中国汽车技术研究中心在天津公布了09年第四批6个车型的评价结果，吉利熊猫以45.3分的成绩，成为首款获得五星安全的A00级小车。吉利熊猫无敌版配置了六气囊，前排双气囊、左右侧气囊、左右侧气帘，这种超高安全配置是首次在国内微型车上出现。推荐车商:成都吉利汽车超市3月8日当天，到成都吉利超市购买吉利熊猫的女性朋友，即可参与熊猫系列零利润销售活动，现场购车的女性车主，可获得由吉利汽车超市给予的最高4000元的现金补贴。售后服务方面，所有来店用户可享受一次春季免费检测，包括18项油、液、制动系统等检测，并可参加“幸运车主走进新吉利”活动抽奖；同时，到店客户购买壳牌油品每满100元，即可获得“油中有礼”活动刮奖一张，满200元刮两张，以此类推；此外，三八节当天到店维修或保养的女性车主，可特别享受工时费8折优惠。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
