URL: http://www.chinanews.com.cn/auto/news/2010/03-08/2156215.shtml
Title: 今年车市或“高开低走” 订车等待周期缩短
Category: 汽车新闻
Time: 2011年02月01日
News content: -车商：看好市场但经销压力更大“今年的车市肯定还是一个继续走高的表现，但肯定不会像去年那样一路高奏凯歌。”谈及2010年车市，长安马自达骏雄4S店总经理王军认为，经济和社会发展已经到了汽车消费进入普及期的阶段，从汽车的刚性需求上来看，近期车市持续发展势不可挡。东风日产隆康4S店总经理王岳峰也表示，由于产能问题，去年很多品牌车型出现了提车难的现象，从目前情况来看，这种潜在的刚性购车需求其实还没有完全释放，这些需求会支撑着2010年车市继续保持较好的增速。“2010年整体上来讲政策加经济的拉动因素继续存在，今年整个形势应该不会差。”上汽通用五菱省汽贸4S店总经理李克俭如是说。尽管大多数经销商表现出了对今年车市的乐观心态，但是另一方面，对于良好的市场预期他们也坦陈了心中的压力。“由于去年车市总体表现非常强劲，而且我们4S店的销售业绩也非常不错。因此，集团给我们制定的销售任务相比去年增加了将近50%。”西郊某汽车4S店总经理不无担心地说“虽然今年车市整体看好，但如此大的任务量还是让人心里没底，一旦任务达不到计划，只能从促销上下工夫了。”　-消费者：订车等待周期缩短“去年车价坚挺的主要原因还是政策刺激下消费膨胀导致车型资源紧缺，换句话说，就是经销商的车不愁卖！”南郊某自主品牌汽车4S店老总表示。相对于去年年底“一车难求”的局面，现在紧俏车型的资源已经有所缓解，10万元以下车型中，除了个别新车型或者去年持续热销的车型外，大部分车型已经不再像去年年底那样紧俏，订车的等待周期至少缩短了三分之一左右。对于目前热销车型资源的缓解，王军分析说，去年11、12月份，由于购置税调整、年前买车的消费习惯等原因，消费者更加集中地释放了自己的购车需求。因此进入今年1月份以后，车市表现相对有些平缓，市场上的车型资源就显得相对充足了一些。另外，由于物流时间长短等原因，有些厂家需要通过公路物流的车型，往往也要比通过铁路物流的车型相对充足一些。东风雪铁龙华秦专营店总经理汪林则表示，进入2010年，东风雪铁龙增加了对经销商的资源供应量，因此相比去年年底，现在消费者订车等待周期缩短了很多。其实，去年除了汽车消费需求膨胀导致车型资源紧张的原因之外，汽车厂家对市场判断的失误，也导致了零部件供给出现问题从而造成产能不足，也是非常重要的原因。基于此，今年众多汽车厂家提升了产销计划、扩大产能。现在春节前购置一辆新车过年，已成为当下一种潮流，而春节前的集中购买也会造成节后车市出现一段相对冷淡期，这也从一定程度上缓解了车市资源紧张的压力。加上汽车厂家在春节期间仍加班生产，估计4月份左右车市就会快速补充货源，而包括厂家、经销商在内，在增加资源的同时，也会紧密跟进市场的消化速度。一旦市场没有预期的火爆，到了6月份左右，厂家和经销商就会推出一系列的优惠措施来消化库存，刺激销量，因此今年年中可能是车价的一个分水岭。　　-下半年车价或将走低由于购置税“减半”等一系列利好政策，去年车市持续走高，不过今年车市的利好政策不是很多，而且作用最大的购置税减免政策也出现了相应的调整，刺激力度远远没有去年那么明显。再加上车型资源的扩充，下半年车市价格很有可能会出现走低的情况。“一方面资源充足了，像去年那样一车难求的情况很难再出现；另一方面经销商去年的利润非常可观，如果今年车市竞争一旦加剧，经销商也有足够的实力去做促销推广活动，如果降价，幅度完全可能大于购置税调整幅度。套用一句股票术语，今年的车市很有可能会高开低走。上半年应该会延续去年的上涨，消化去年旺市余波带来的刚性需求，但是下半年的走势，很有可能会走低。”西郊某汽车4S店总经理分析说，“一旦竞争加剧，在销量任务所带来的压力下，经销商要想拿到厂家的返点，降价是最为快捷有效的促销方式，因此，下半年打响价格促销战是很有可能的。”本报记者 刘澎　2010车市走向专家说法各不同2010车市走向何方？业内专家对此的看法，可谓各执一词，“版本”不同。部分专家表示不容乐观；部分专家又认为将保持20%的增长；还有一部分专家则持中立态度。孰是孰非？且看专家们的观点交锋。　乐观版　　-农村市场成为全新增长点　　——— 中国汽车工程学会副秘书长韩镭今年车市还会继续增长，甚至超过去年的增长水平，但是竞争会更加激烈。对于目前的市场状况，我认为，第一季度的销售情况一般都会走低。同时，随着汽车下乡政策及以旧换新政策的持续推行，农村汽车市场今年应该会成为全新的增长点。　　-3月份会比1、2月更好　　——— 全国乘用车市场信息联席会秘书长饶达2009年，我国汽车销售同比增长46%。今年，全国乘用车市场信息联席会提出了20%的增长目标。我们认为，今年与去年同期相比，还是有大幅度的增长。1月份，增幅达到100%，2月份估计超过50%。而随着丰田的召回阴影散去，3月份应该比2月份的销售情况还要好。我们相信，2010年车市不论是增长率，还是总增长量都会很高。全年主要还是寄希望于第一季度，目前的情况来看，还是满意的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
