URL: http://www.chinanews.com.cn/auto/news/2010/03-08/2156536.shtml
Title: 这些车型“她”开最气派 几款目前畅销车型推荐(9)
Category: 汽车新闻
Time: 2011年08月09日
News content: NO.5　　推荐车型：　　力帆320速器，排量为1.3L，输出功率为65kW/6000rpm，最高时速可达155公里。同时，它采用四轮独立悬架，前悬架为麦弗逊独立悬架+横向稳定杆，后悬架为单纵臂横向稳定悬架。推荐车商:四川黄龙力帆汽车日前，公司正在开展“非常6+1春季购车计划”活动，到店参加问卷调查，即可获得精美礼品一份；购320迷你版和520普及版，特惠4000元，车源有限，售完即止；购620精英版、精锐版、精钻版、CNG任一车型，赠送价值2010元汽油卡，620精英版再送价值1500元装饰礼包，620CNG(双燃料)轿车再送1年交强险；购力帆520i两厢车，赠送一副精美车贴。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
