URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/03-09/2158982.shtml
Title: 筹划补贴和标准 两会促进新能源汽车发展
Category: 汽车新闻
Time: 2011年08月06日
News content: 考虑新能源车消费补贴目前，在新能源汽车发展方面，经过比亚迪成功开发出F3DM车型后，中国车企对于电动车的研发、投资开始步入正轨，但电池成本过高或许将成为当前最大的阻力。纯电动车价格普通消费者难以承担，政府补贴则成为当前推动其发展的捷径，但仔细观察之后不难发现，除补贴之外，充电配套设施的完善以及废旧电池回收再利用等问题的解决方案，似乎显得尚不明朗。上周五，全国人大代表、工业和信息化部副部长苗圩在接受采访时曾表示，对于新能源汽车的发展正在讨论，在继续做好13个试点城市示范工作的基础上，今年将扩大试点的范围，“过去只是对公交车进行补贴，我们也在考虑对私家车使用新能源汽车给予一定的补贴。”　要制定新能源汽车标准全国人大代表、万向集团公司董事局主席鲁冠球在标准层面提出了《关于制定新能源汽车国家标准的建议》。大致内容为：一是由国家相关部委牵头，成立国家新能源汽车标准体系委员会，制定完善的新能源汽车标准。二是关键零部件技术是新能源汽车发展的关键，新能源汽车标准的制定首先是关键零部件标准的制定，尽快确定统一的关键零部件产业标准。三是以锂动力电池为依托，重点推进锂离子电动汽车相关产业标准的制定。四是要加强与发达国家新能源汽车产业标准的接轨，制定出具有国际通用水准的新能源汽车标准体系。全国人大代表、 广汽集团总经理曾庆洪向两会提交的议案中，建议应加速新能源汽车的发展，加速高能电池产业发展、并且对废旧电池的回收和利用予以高度重视。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
