URL: http://www.chinanews.com.cn/auto/news/2010/03-12/2166394.shtml
Title: 何必要冒险？ 6款替代丰田召回车的选择(图)(5)
Category: 汽车新闻
Time: 2011年08月03日
News content: 丰田召回车型：雅力士<br>推荐替代车型：新嘉年华<br>价格区间：7.89万-11.19万<br>推荐理由：外形好看、安全性好&nbsp;&nbsp;&nbsp; 雅力士上市后因为定位和售价的原因，销量一直都很低调，但是此次召回并没幸免，召回原因不仅仅是电动天窗问题，还有安全带存在的安全隐患。安全带是一辆车最基本的安全保证，所以贪图雅力士外形可爱的用户不妨把眼光转移到同样可爱的新嘉年华身上。新嘉年华除了具备雅力士的可爱，操控性也要好，而安全性也很到位。&nbsp;&nbsp;&nbsp; 新嘉年华有一个很值得自傲的外形——用外观就能吸引一批车友都关注——时尚而张扬，而且还带有点运动感，正适合那些不甘于平庸的年轻消费者：外观明显带有福特kinetic设计理念影子，外形着重突出时尚、动感；车身流畅圆滑的侧面线条配合高腰线，往往第一眼给人的印象就是其随时都在蓄势待发，有着无穷的精力；而隆起的轮眉和突出的侧裙边，则更为这辆小车增添了几分硬朗与肌肉感。&nbsp;&nbsp;&nbsp; 内饰继承了外观的时尚运动风格，与Verve概念车一样，处处突显出一种立体感，诸如三辐方向盘和炮筒状仪表盘这类细节设计，时刻都在撩拨着驾驶者的运动激情。&nbsp;&nbsp;&nbsp; 虽然国产新嘉年华使用与马自达2相同的1.3L、1.5L发动机替代了德国市场中的1.25L、1.4L和1.6L选择让我们着实郁闷了一阵，但实际上这两款发动机的性能还是颇为不错的。&nbsp;&nbsp;&nbsp; 尤其是排量更大的1.5L发动机，配备了马自达S-VT可变气门系统，就是大家耳熟能详的VVT的一种派生，它保证发动机在不同工况下，合理控制进气门的开启和关闭时间，使发动机的混合气最佳，进而保证发动机缸内良好的混合气燃烧状况。3000转以下还有点懈怠，超过3000转以后进入状态，对于城市路况使用正合适。&nbsp;&nbsp;&nbsp; 新嘉年华采用电子助力转向的方向盘，使得市区驾驶或停车操作上更为轻松简便，不过稍嫌轻手的转向手感，让低速时细微角度调整略嫌不够精确。车速加快后，方向盘变得“稍沉”了些，让路感回馈和转向精准度上变得扎实且准确。总体感觉上，新嘉年华更稳重、马自达2则偏灵活。编辑点评：&nbsp;&nbsp;&nbsp; 从外观到内饰，新嘉年华都表现出它的独特个性，出色的操控性、经济的油耗以及运动座椅都努力的迎合着年轻的消费者，动感张扬中还融入了时尚一族喜闻乐见的手机元素，想要一辆能在视觉上愉悦自己的座驾？多关注一下新嘉年华吧。对于喜欢驾驶，并追逐时尚可爱的用户，新嘉年华绝对是个替代雅力士的好选择。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
