URL: http://www.chinanews.com.cn/auto/news/2010/03-12/2167048.shtml
Title: 或配6.2升V8 奔驰SLS AMG敞篷申报图曝光
Category: 汽车新闻
Time: 2011年08月08日
News content: &nbsp;&nbsp;&nbsp; 从去年曝光的谍照来看，SLS AMG敞篷放弃了硬顶车型鸥翼车门的设计，取而代之的是更为传统的前铰链车门设计，不过在前车身以及尾部造型等方面与鸥翼版都很相似。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
