URL: http://www.chinanews.com.cn/auto/news/2010/03-15/2168880.shtml
Title: 3.15透视"召回门"——认识问题，从解读丰田开始(2)
Category: 汽车新闻
Time: 2011年01月23日
News content: “直系”为主力的供应体系体系内供应商缺乏竞争；体系外供应商利润很低，质量保证能力下降。拥有自己的“直系”供应商是许多汽车制造商共有的特点，包括丰田、通用、福特、日产、大众等企业在内，它们均通过控股或者直接投资的方式控制着核心零部件供应商，丰田与电装(Denso)的关系最为典型。这种“体系内”采购零部件的方式被丰田带到了其在全世界的每一个工厂，这保证了丰田可以在生产环节降低成本，同时也可以在质量控制和制造工艺上更符合自身的生产方式。不过汽车工业绵长的产业链并非“体系内”供应商可以完全覆盖的，一些体系外的供应商也要参与进来，其中就包括这次油门踏板的制造商CTS。体系外供应商面临的最大问题是丰田对利润的挤压。模块化带来高组合度通用部件多，一旦发生缺陷，涉及面就可能很广。简单地说，所谓模块化就是将车辆分为无数个部分，每部分作为一个标准化模块。在开发一部新车的时候，会根据需求将模块进行组合，这就摆脱了平台尺寸的限制。这种方式的灵活度更高、成本更低———上到皇冠、下到威驰，在看得见的地方它们截然不同，而在看不到的地方，也许用的都是同一款油门踏板模块。- 对话　　“相关问题应是设计缺陷”一位来自丰田供应商的工程师向我们表达了对丰田大规模召回事件的看法，但由于企业与丰田有密切合作，对方表示不便透露姓名。记者：你认为，油门踏板问题是由供应商造成的，还是由丰田设计缺陷造成的？工程师：汽车在设计初期，供应商就会介入其中，共同参与标准的制定，而这一制造标准最终是由整机厂来确认的，所以制造商最后是按照整机厂的订单来生产。这次CTS油门踏板回位缓慢的问题应该不是制造缺陷，而是设计缺陷。记者：是因为丰田的“模块化”造车理念导致了如此大范围的召回吗？工程师：在大众、通用和福特的车上，模块化的通用件也越来越多，所以这种方式是正确的。一旦某个广泛采用的模块出问题，并不意味着它在所有车型上都有问题，因为在不同车型上，同一模块的参数、调校、配置都有所不同，这时处理起来会比较复杂。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
