URL: http://www.chinanews.com.cn/auto/auto-bl/news/2010/03-15/2169655.shtml
Title: 汽车3·15：汽车贷款陷阱多 “免息”有代价
Category: 汽车新闻
Time: 2011年08月07日
News content: 车贷：数字游戏、免息陷阱、捆绑销售 车贷，看上去很美如今，贷款买车已经不是一件新鲜事，这种“先享受，后付款”的方式已经席卷各大城市的汽车市场。不仅各大主流汽车品牌推出了自己的金融公司，并在旗下4S店推出“一条龙”购车贷款业务，各大银行也有完善的车贷服务，不过无论选择哪种车贷方式，都应该小心谨慎，最好选择大品牌的银行和汽车厂商，并详细打听好各种细则，正所谓：汽车贷款有陷阱，小心谨慎才放心。案例一：“免息”有代价陷阱解读：广东良策投资担保有限公司负责贷款业务的一位工作人员告诉记者，“免息贷款”并不是大馅饼，消费者购车时必须衡量自己的经济情况，理性选择。她指出，“免息贷款”伴随的可能是高手续费和高贷款购车额度，因此消费者选择时，需注意三点。第一、免息贷款额不排除有高于普通贷款购车价的嫌疑，因为目前市场推出免息贷款优惠的车型，基本按照市场指导价销售。其次、目前市场的车贷手续费在4%~7.5%的区间内，不同银行、不同品牌经销商的车贷手续费收取比例差异较大。如东风日产有的车型贷款两年手续费为4.5%，有的品牌则收取高达7%的手续费。第三、汽车金融公司的购车利率一般是银行基准利率基础上，再上浮10%。一辆10万元左右的家轿，贷款三年的利息算起来近1万元，并不便宜。该工作人员指出，在选择不同渠道贷款购车时，如果能把手续费控制的较低，那么“零利率”等贷款购车就较为实在。案例二：“捆绑销售”促销消费者王先生在某品牌汽车店购买一辆18万元新车时，销售顾问向他推荐该品牌推出的“1元车险，0利率”的优惠贷款购车方案，并向他提供多重优惠套餐，前提是王先生必须在该店办理上牌以及购买保险等业务。王先生细细算下来，该品牌提供的优惠套餐虽然包含贷款一年0利率和1元购保险，但只能选择其中一项。同时，“1元车险”虽然包含了机动车盗抢险和第三者险等实惠内容，但实际上需要附带自行购买其他商业险险种，再加上其他贷款购车的附加条件和车贷的手续费，实际上比一次性全额付款买车多花了近万元。陷阱解读：作为经销商，为了能够挣取更多的利润，因此在消费者办理一些该品牌提供的“优惠”汽车贷款业务时，最常见的就是“捆绑销售”。譬如办理贷款购车，必须要同时通过该公司购买全险，甚至购买部分精品礼包等。这里面，除了经销商会赚取车贷业务、保险业务的一定手续费和回扣外，还能赚一定的精品利润，一举多得。因此消费者在购车时，首先要学会进行多种购车方案的比较。特别指出的是，一般销售人员都有一定的权限降低车贷手续费用，因此在办理车贷业务时，贷款手续费、保险等各种费用应该一项一项地跟销售人员“磨”价。　链接：　　车贷：4S店、银行 各有优势贷款买车，选择银行还是4S店？其实在4S店办理车贷业务与自行去银行直接办理车贷这两种方式，与车主选择4S店还是自己办理新车上牌和买保险的道理是一样的。首先，申请手续“PK”。银行对车贷申请人的收入、抵押物等资产证明要求较为严格，同时还需要本地市民担保、房产证明等繁琐手续；相对而言，通过4S店向银行或汽车金融公司贷款的标准则“轻松”许多，如有的别克品牌经销商主推的车贷业务“无须担保、无需本地户口”，大大降低门槛。其次，审批程序“PK”。透过4S店向银行或金融公司贷款，尤其是通用、丰田、大众这样的汽车金融公司办理车贷业务的最大优点是审批速度快，一般来说三个工作日左右能批下贷款；透过银行贷款则需要一周甚至更长时间，如果资产证明的资料不全，时间会拖得更久。最后一点，银行可以贷款的车型并没有限制，而4S店只针对旗下车型提供车贷服务。一般来说，市场主流推出贷款的车型价格都在10万元以上，目前已有部分品牌将贷款购车价下降至8万元左右的车型。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
