URL: http://www.chinanews.com.cn/auto/news/2010/03-17/2173754.shtml
Title: 奔驰E300车祸人伤 厂商称"气囊不需要被激活"(图)
Category: 汽车新闻
Time: 2011年08月09日
News content: “气囊并不需要被激活！”宁波之星奔驰4S店的面对消费者的回复，同其他厂商处理此类纠纷时的说法如出一辙。而这种解释目前在一定程度上已经成为了汽车消费领域的一种潜规则。本网车主阳光热线之前已多次接到关于发生车头撞毁安全气囊却未打开的投诉，而在315维权日，宁波车主童先生又向记者陈述了同样的遭遇。奔驰E300车祸人伤气囊未弹12月21日，下午3点左右童先生的父亲驾驶着刚买几个月的奔驰E300，沿宁波中山西路行驶，行至金鼎宾馆路口，车辆与红绿灯旁边的电线杠相撞，强大的冲击力使童先生父亲头部撞在方向盘上，目前人仍处于昏迷状态，情况严重。据现场目击者介绍，车子撞上电线杆后，前横梁断裂，水箱、空调被撞报废，左右2侧大梁均被撞弯，而奔驰车的安全气囊没有一个弹出来。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
