URL: http://www.chinanews.com.cn/auto/auto-rmxw/news/2010/03-22/2182540.shtml
Title: 韩寒：我只是一介车夫 明星效应还是交给林志颖吧
Category: 汽车新闻
Time: 2011年08月02日
News content: 韩式语录：·“虽然我跑比赛也有些年头了，但有时候开着车在赛道上，一恍惚之间，会觉得很不可思议，这不就是我小时候特羡慕别人做的事情吗？其实，有时候人只需要一个闪念，如果能够完成自己的梦想或者实现闪念，是特别快乐、特别好的事。”·“我也有偶像，谁是冠军谁就是我偶像。”·“跟追求过程相比，我更在乎结果，哪怕是用一些规则内的不择手段。”·“明星效应这种事，还是交给林志颖、郭富城吧！”3月中旬的漠河，最低气温依然徘徊在零下30℃，而今年的中国拉力赛(简称CRC)的首站，就在这里举行。毫无例外地，车手韩寒驾驶着赛车来到了这里。作为中国赛车界的后起之秀，1982年出生的韩寒，从1999年玩赛车开始，斩获国内外无数奖项，去年更是在第一次驾驶四驱车参赛的情况下，就荣获中国汽车拉力锦标赛年度冠军，这个最先以“80后作家”身份存在于赛车界的年轻人，用他傲人的成绩来表明，“我不是玩票的。”采访在比赛前一天的深夜进行，韩寒刚冲完凉，顶着一头水汽氤氲的湿发跑过来，戴着黑框眼镜，穿着黑色棉袄，鞋带儿也没系上，整个人看起来随意得很，加上他敲门声响亮，“Hi”得也大声，倒是让人一刹那有种错觉：这个大大咧咧的随性小伙儿，真是那个文笔犀利、骂人不带脏字儿的韩寒吗？问题一：“既然痛恨中汽联，为什么又离不开它？”虽然穿着很“随和”，但他很显然还是那个语不惊人死不休的“臭小子”。跟他聊天，总能够听到他冒出些稀奇古怪的念头，可不得不服的是，他居然还都能自圆其说。赛车运动，跟他的笔杆子运动一样，他都在“痛并快乐”地进行着。有趣的是，就像他经常讽刺文坛的各种现象，从1999年参加赛车运动以来，韩寒不止一次地向中国汽车运动联合会(简称“中汽联”)“开炮”，2009年更是达到了一个前所未有的小高潮：由于不服中汽联的不公判决，他在自己的赛车车身上写上“无耻无能无赖”，并在自己的博客里写道：“中汽联很无耻，居然以没有收到车队的投诉费为理由来推脱，幸亏这世界上还有汇款单。熟悉机械原理的朋友都知道，原厂发动机，不准加大水箱，不准加机油散热器，还有比原厂直径更小的限制口，要让发动机转速超过7000转都很难，何况有八次的9000转，早就爆缸八次了。私底下，他们也觉得是他们仪器的偶发故障，但可能觉得改判有损他们的面子，所以赖皮不成改赖账了。”可事实上，骂归骂，赛车却成为了韩寒目前生命中不可或缺的一部分。“要继续玩下去，必然是要按游戏规则来的。我能做的，只是在能力范围内，为赛车运动的推广、规范尽自己的力。”“有人说，当你还愿意去骂一个对象时，说明你对它还有感情。”“没错，肯定是有感情的，这还很复杂。”怎么个复杂法，韩寒却没有接着往下说。问题二：“如果要给中汽联提点儿建议，你会有什么好点子？”中国赛车运动被许多人认为“不规范、无前途”，似乎过了这么多年，这个现状也没什么太多改变。既然韩寒对管理中国赛事的中汽联有那么多不满，能不能提点儿建设性意见，让这个现状改善呢？“建议不都是扯淡的吗？”韩寒一点儿情面都不留地对记者说，“的确是不规范，的确是没什么前途，这事情在中国不也挺正常的吗？所以我并不觉得这有什么奇怪的。我当然希望它能够变得更好，也会继续尽我所能去推广中国的赛车比赛，为它出谋划策，不过最终来说，我就是一介车手，它发展成什么样，我也控制不了、改变不了。”韩寒表示，虽然也会提出很多意见，不过有很多时候，提出许多建设性的意见并不等于就能够被采纳或者能够改变什么，还不如“开好车”更靠谱些。“赛车本身是个很炫很酷的体育项目，还很时尚。可在中国由一群‘土鳖’来管理，它能不土吗？中国赛车运动搞成这样还没有搞倒闭，已经很不错了。”他最后说。问题三：“比赛有什么好玩的？”“好吧，既然你还在这个圈子里混，那赛车到底有什么好玩的？”“拿冠军啊。”韩寒还真不客气：“虽然很多人说志在参与，但是我在乎结果，如果结果不好的话，过程也就没有什么意义。”“真正有本领应该排第一位”，韩寒说，“比赛就是有规则的，也是有战略的，每个人都必须按照游戏规则来玩，否则还不乱套了？”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
