URL: http://www.chinanews.com.cn/auto/auto-yj/news/2010/03-25/2188680.shtml
Title: 美国通用汽车EN-V电动联网概念车上海全球首发
Category: 汽车新闻
Time: 2011年08月02日
News content: 中新社上海3月24日电(记者 常惠英)美国通用汽车公司EN-V电动联网概念车24日在上海全球首发。双人座EN-V电动联网车创新地融合了电气化和车联网两大技术，是通用汽车对未来城市个人交通的最新解决方案。当天在沪首发的3辆EN-V概念车“骄”、“妙”和“笑”各具独特个性，且体积小巧、移动便利，EN-V整车重量仅400多公斤，长约1.5米。而目前传统汽车重量超过1500公斤，长度更是EN-V长度的三倍。时下一个传统汽车的停车位可以容纳五辆EN-V，这将极大地提高城市停车面积的利用率。据专家介绍，EN-V的左右两侧车轮分别由各自的电动马达驱动，马达动力由锂电池提供，可通过普通家庭电源进行充电，每次充满电后可行驶40公里，完全实现零排放。同时，EN-V可与电网进行信息互换，选择最佳充电时间，充分提高公用电力基础设施的使用效率。通用汽车全球研发副总裁陶霭伦表示：“EN-V概念车展示了通用汽车车辆自动驾驶研究的重大技术突破。EN-V概念车上应用的一些能够帮助实现自动驾驶的技术，如变道警告、盲区探测及适应性巡航控制等，已在通用汽车目前一些车型上得以应用。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
