URL: http://www.chinanews.com.cn/auto/news/2010/03-25/2189830.shtml
Title: 郭晶晶最喜欢宝马 细数体育大腕们的明星座驾(图)(4)
Category: 汽车新闻
Time: 2011年08月07日
News content: C罗　　座驾：奥迪R8能效力世界大牌足球俱乐 部，俨然是进入了“银行”，金钱滚滚而来，因此C罗这位葡萄牙足球明星也是收入颇丰，买几辆超级汽车当然不成问题。一个好消息是目前长 春市大街上也出现奥迪R8的身影，没准哪天我们就会看到R8的身影从我们身边迅速“飞过”。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
