URL: http://www.chinanews.com.cn/auto/news/2010/03-26/2192593.shtml
Title: “不再低调” 东风日产新骊威实拍(组图)(2)
Category: 汽车新闻
Time: 2011年08月05日
News content: 东风日产新骊威的前脸设计更加趋于家族传统的面孔，并且与老款车型有着不小的差别。不规则的晶钻前大灯边角十分犀利，酷似“翅膀”的格栅设计十分动感，且恰到好处的衬托出了新骊威运动、霸气的定位。东风日产新骊威的车身线条硬朗、动感，从大灯贯穿到车尾的上挑的腰线使侧面造型充满了活力。配合上东风日产设计前卫的铝合金轮毂，给人一种能奔善跑的感觉，搭配完美。东风日产新骊威可以说一改老款汽车外观平庸的特点，犀利的前大灯让这款车充满活力也更加漂亮，同时超越了日产车型保守的传统。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
