URL: http://www.chinanews.com.cn/auto/news/2010/04-01/2203292.shtml
Title: 北京车展前瞻：年内或将上市的7款纯电动车(图)
Category: 汽车新闻
Time: 2011年08月08日
News content: 车型1：比亚迪e6　　预计售价：20万元左右　　续航里程：最高400km，城市工况300km　　入选工信部《节能与新能源汽车示范应用工程推荐车型目录》　　期待星级：★★★★★比亚迪e6这款车相信当家并不陌生，自从上一届北京车展首次曝光之后，接下来又“全国巡游”、又“出访美国”、又“出访欧洲”，俨然成为了中国新能源汽车的“代表”。最近，戴姆勒奔驰也看上了比亚迪，双方也签了“联姻”协议，要一起“造车”。比亚迪威风的同时，也在悄悄地推进其新能源汽车的全球销售业务布局。下面，我们再一起回顾一下这款车。这款车的长/宽/高达到了4554/1822/1630mm，轴距竞长达2830mm，外观融合了SUV和MPV的特点，整体时尚大气。从参数上看，这款车的空间也有点让人出乎意料了。看下图。e6是一款纯电动四驱轿车，其动力电池和启动电池均采用比亚迪自主研发生产的ET-POWER铁电池，具有成本低、无污染、无噪音、再回收等颠覆性的优势。e6的电机功率最高可达200kw(峰值功率)，最高时速可以达到160km/h，0-100km/h加速需9秒，城市工况下续航里程能达到300公里，百公里能耗约为20度电，相当于燃油车1/3至1/4的消费价格。从这些数字看，能满足您车辆使用的要求吗？如按照每天行驶60公里计算，能跑5天，充一次电够应付一周的上下班了。在能量补充方面，慢充可以使用220V民用电源；快充可用3C充电，15分钟左右可充满80%。可以说这样一款车，完全能够满足日常城市用车需求，我们就一起期待它的价格吧。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
