URL: http://www.chinanews.com.cn/auto/news/2010/04-06/2210299.shtml
Title: 今年正式发布 大众三厢POLO描绘图曝光
Category: 汽车新闻
Time: 2011年08月05日
News content: 在确定了研发计划，并且海外的路试谍照已经曝光的情况下，近日德国大众的这款三厢POLO描绘图也首次曝光，从图片上看，三厢版的POLO的尾部设计有一些掀背的味道，这款产品未来将面向世界各地区销售。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
