URL: http://www.chinanews.com.cn/fz/2010/06-30/2372145.shtml
Title: 医疗纠纷的4个法律误区
Category: 法治新闻
Time: 2011年08月19日
News content: 近年来，医疗纠纷层出不穷。如何便捷、高效、恰当地处理有关纠纷，应该得到医患双方的共同重视。在此，法官依据审判实践经验，向公众列出4个常见误区，以期防微杜渐。　　误区一：打官司哪种案由无所谓通常所说的“医疗纠纷案件”并非法律术语，而是公众对涉医案件的笼统说法。合同法第122条赋予了当事人在起诉时选择“违约之诉”和“侵权之诉”的权利，但同时也要求当事人在请求权竞合时应当明确案由，且主张不同案由，其法律效果是不同的。举证责任——如果患方主张侵权之诉，在侵权责任法实施之前，法院将适用民法通则和最高法院《关于审理人身损害赔偿案件若干问题的解释》进行审理。这时的举证责任要求是：因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害后果之间不存在因果关系及不存在医疗过错承担举证责任，即举证责任倒置。侵权责任法实施之后，医疗纠纷的归责原则为过错责任，即患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。过错责任原则的举证责任为“谁主张，谁举证”。在此情况下，患方对于医疗过错和因果关系以及损害后果将负有举证责任。如果患方主张违约之诉，则应由负有履行义务的当事人承担举证责任，也就是说医疗机构应当对其履行了医疗服务合同的义务承担举证责任。诉讼时效——根据民法通则规定，一般情况下，医疗纠纷案件侵权之诉的诉讼时效是1年，违约之诉的诉讼时效是2年。精神抚慰金——违约之诉的赔偿项目一般不包括精神抚慰金，但当事人主张侵权之诉，可以请求精神损害赔偿。　　误区二：我的陈述就是证据曹女士在某医院分娩产下一男婴，数小时后男婴死亡，曹女士认为医院存在过错，诉至法院要求赔偿各项损失。诉讼过程中，法院委托相关鉴定机构对医院的医疗行为进行鉴定，鉴定机构认为需要结合新生儿的死因方能明确责任。经询问，该新生儿已经火化，火化前未进行尸检，故依据现有材料已经无法明确死因。法官综合案情认为，医院对于未进行尸检无法查明死因的不利后果应当承担主要责任。一旦任何一方当事人决定提起诉讼，希望通过司法程序解决问题，就应当全面准备证据。因为，法院审理案件需以事实为依据，仅有当事人的单方陈述无法还原案件的事实全貌。因此，医患双方均应该提高证据意识、尽量保存证据。另外，医患双方保存的证据，均需经法庭主持举证质证后，方可作为鉴定的材料和定案的依据，不能将这些证据材料在未经庭审质证的情况下单方提交鉴定机构。　误区三：干扰鉴定可能于己有利周某因先天性心脏病到某医院就医，他认为医院不但未能治愈其原发疾病，反而导致了其他损害，诉至法院要求赔偿损失。诉讼中，周某提出两个观点，一是医院给其造成的损害后果极为明显，不做鉴定法官也可以看出医疗机构的过错；二是医院提交的病历资料是其单方书写、单方保存的，诉前也未封存、复印，不能认可其真实性，不同意以此作为检材进行鉴定。鉴定结论作为证据的一种，当它与其他证据同时指向同一案件事实时，其证明力一般大于其他书证、视听资料和证人证言。如此，双方当事人都应该重视并积极配合鉴定，如：积极准备陈述材料、积极参加听证会等。在侵权责任法实施之前，多数情况下医疗纠纷案件中医疗过错和因果关系的举证责任在医方，部分患方希望通过否认病历以使相关鉴定无法进行，从而达到让医方由于举证不能而承担完全赔偿责任的目的，这种方式是不可取的。双方当事人均应本着实事求是、诚实信用的态度进行诉讼。况且在此情况下，法院并不会简单地推定医方举证不能，患方此种行为实质上是对医方完成举证义务的不当干扰，最终只能导致诉讼拖延，损害患方利益。误区四：只有上法庭才能讨说法从司法实践来看，患方之所以走进法院提起诉讼，多数是认为其自身或亲属的身体遭受了源自自身原因之外的、不应有的损害，或在就医过程中遭受了不公正的待遇，却没有得到应有的精神上的或经济上的抚慰。患方由此产生“讨个说法”的心情可以理解，但是一般而言，对医患双方来说，诉讼未必是处理纠纷的最佳途径，因为法院的裁决需要以查清案件事实为基础，因此，绝大部分情况下都需要进行一次以上的鉴定(包括医疗事故技术鉴定、医疗过错和因果关系鉴定、伤残等级鉴定、后续治疗鉴定、行为能力鉴定等)，这样一来，案件的审理周期普遍较长，需要花费双方当事人较多的时间和精力。所以，当事人还可以选择其他很多方式更便捷地处理纠纷，比如双方通过协商达成和解以及在第三方主持下调解等方式。现在大部分医院都设有专门的医疗纠纷调处机构，多数患方可以通过与之协商解决纠纷。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
