URL: http://www.chinanews.com.cn/fz/2010/07-05/2380193.shtml
Title: 教育部定“十不准” 剑指直属高校党员干部腐败
Category: 法治新闻
Time: 2011年01月06日
News content: “十不准”内容包括：——不准违反决策程序擅自决定重要干部任免、重要事项安排和大额度资金使用等事关学校改革发展全局的重大事项；——不准在干部选拔任用(聘用)中拉选票、打招呼，封官许愿，任人唯亲，营私舞弊，或采取不正当手段为本人或他人谋取职位；——不准违反规定干预和插手学校基建(修缮)工程项目、物资设备采购、资金借贷、重大项目投资等经济活动，以及校办产业、后勤服务等经营管理活动；——不准违反规定干预和插手招生、录取、专业技术职务评聘、科研项目评审等工作；——不准违反规定在校内外经济实体中兼职或兼职取酬，以及从事有偿中介活动；——不准以本人或者借他人名义经商、办企业；——不准收受学校所属单位及个人的礼金、有价证券、支付凭证等财物；——不准违反规定在学校所属单位领取津贴、补贴、奖金，或违反规定买卖经济适用住房等保障性住房；——不准以不正当手段为本人或他人获取荣誉、职称、学历、学位等利益，或者从事有悖学术道德、职业道德的活动；——不准利用职权和职务上的影响为本人或领导干部之间利用职权相互为对方配偶、子女及其配偶、其他亲属以及身边的工作人员在考试、入学、就业、专业技术职务评聘、职务晋升以及经商、办企业等方面提供便利条件。

Total: 24
感动: 1
同情: 0
无聊: 2
愤怒: 3
搞笑: 12
难过: 1
高兴: 4
路过: 1
