URL: http://www.chinanews.com.cn/fz/2010/07-08/2389853.shtml
Title: 看世界杯直播少年猝死网吧 经营者赔偿家属6.8万
Category: 法治新闻
Time: 2011年01月12日
News content: 南非足球世界杯越趋紧张激烈,为看半夜直播的比赛,一在沪打工的17岁少年借来身份证,冒充成年人混进本市闸北区临汾社区一网吧。由于他日间打工、夜间观赛，疲劳过度又兴奋异常，于日前一凌晨猝死在网吧。记者在昨日得到消息，经临汾社区人民调解员调解，在网吧经营者一次性赔偿死者家属6.8万元后,事件已获得解决。猝死少年外号“阿贵”，凌晨3点左右瘫倒在网吧里的座椅上，当时全身抽搐、鼻孔流血。一起在网吧看世界杯的同伴发现情况后，立即报警。警方迅即将阿贵送往医院，因其脑颅大面积出血，经抢救无效死亡。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
