URL: http://www.chinanews.com.cn/fz/2010/07-08/2390186.shtml
Title: 广州女特警开枪击毙劫匪全程被拍下(组图)
Category: 法治新闻
Time: 2011年08月16日
News content: 昨天下午，记者再次采访这名女警。　　上阵时，她没有压力　　成功解救人质后，便回刑警大队继续值班　　-对话女警　　上阵时，她没有压力　　成功解救人质后，便回刑警大队继续值班特写镜头：现场疑犯谢某身体离开人质，用脚挑可乐瓶时，她抓住稍纵即逝的机会，迅速从腰间拔出枪，一跃上前，对着劫匪胸部开出第一枪。劫匪倒地松开人质……　}记者：你以前有过直面歹徒开枪的经历吗？当时最难的地方在哪里？女警：办案的时候开过枪。但是对着嫌疑犯开枪还是第一次。这是我第二次处理劫持人质事件，但执行击毙嫌疑人的任务还是第一次。难点就在于必须在打倒嫌疑人的同时保证人质的安全，所以要选择最好的时机。记者：枪是随身携带的，还是临时取的？女警：是从现场临时取的。我从特警装备车取了一把警用枪，并把子弹上了膛。这把枪装着至少6发子弹。我把枪别在右裤腰，再次回到现场。问：领导知道你的枪法怎么样吗？答：我也不知道领导知不知道，领导问我枪法怎么样，我说还过得去。记者：当时你上去的时候，有没有把握，有压力吗？女警：没有压力。问：为何连开几枪？答：开了完第一枪后，我担心疑犯会继续伤害人质，就又上前开了几枪。记者：成功解救人质之后，你又做了什么事？女警：交出手枪后，便回到刑警大队继续值班，还给家里人发了一条短信。问：开完枪之后有没有心理辅导？答:一般情况下需要心理辅导，我没事，挺正常的。问：这次解救人质行动中，女刑警占有比较大的优势，是这样吗？答：通常情况下是这样，但有时候也不是。问：越秀公安分局女警多吗？答：有几十名。问：像执行这样的任务多吗？答：很少的，她们都分在各个部门。问：疑犯有没有说劫持人质的目的？答：他没有说，他说要回湖北什么的，说这话也不很坚决，而且也不太确定，说完以后又不再说。我们问他，他也不回答。问：他像不像神经不太正常的人啊？答：我觉得他就是有点偏激，感觉比较极端。　　警戒线内拍到连环图像又讯 今天各报视频截图登出女警击毙劫匪的连环图像，电视台记者又是如何能在警戒线之内、近距离拍摄到这组画面呢？原来，当晚，劫匪情绪激动要求见电视台记者。现场指挥员为稳定劫匪的情绪，决定临时调用了正在现场采访的某家电视台摄像设备、记者，和便衣警察一起接近疑犯，做说服劝阻工作。

Total: 27
感动: 4
同情: 1
无聊: 1
愤怒: 6
搞笑: 1
难过: 2
高兴: 11
路过: 1
