URL: http://www.chinanews.com.cn/fz/2010/07-09/2392394.shtml
Title: 王胜俊：贯彻落实社会治安综合治理工作会议精神
Category: 法治新闻
Time: 2011年08月16日
News content: 一要更加注重贯彻“调解优先、调判结合”的工作原则，努力在提高调解水平上下工夫。“调解优先、调判结合”是在总结近年来审判工作经验的基础上确定的重要司法原则，法律依据充分，理论基础扎实，实践证明正确。在新形势下更好地发挥调解工作的优势，关键要在提高调解的水平上下工夫。广大法官要充分认识调解在推进三项重点工作中的积极意义，把调解作为化解社会矛盾的主渠道，作为社会管理创新的有益尝试，作为提高司法能力的重要实践。同时，贯彻“调解优先、调判结合”原则，在任何时候都必须依据法律规定，都必须根据当事人的真实意愿，都必须维护群众利益。要完善调解工作的考评体系，不仅要考察调解率，还要考察调解案件自动履行率和调解信访率；不仅要考察调解案件的数量，还要考察调解的法律效果和社会效果，防止片面追求调解率。要积极推动司法调解、行政调解、人民调解、行业调解、律师调解、专家调解、民间调解等调解网络体系建设，加强与村委会、居委会、工会、共青团、妇联等组织的沟通协调，充分发挥他们的积极作用，形成化解社会矛盾的合力，积极推动建立诉讼调解与非诉讼调解相衔接的“大调解”格局。二要更加注重加强审判管理，努力在确保司法公正高效上下工夫。要强化审判管理意识，不断增强管理理念，向管理要公正、要效率。健全审判管理机制，确保以制度促管理，完善案件质量监督评查制度，建立科学的审判质效评估标准，坚持定期评查与专项评查、重点评查相结合，坚持发现问题与总结经验相结合，坚持奖优与罚劣相结合，最大限度防止出现差错和瑕疵。完善案件流程管理体系，加强对从立案到归档各个环节流程节点的监控，提高办案效率。完善审判工作态势分析制度，加强动态指导，努力实现月度、季度相对均衡结案，形成审判、执行收结案动态平衡机制。加强审判管理信息化建设，完善审判管理信息系统，保证数据的客观、真实、有效，为审判管理的有序开展提供强有力的物质保障和技术支持。三要更加注重创新工作方式方法，努力在推出更多司法便民措施上下工夫。要在创新司法便民机制上有新突破，努力提供优质的司法服务，积极回应人民群众的关切期待。着力加强立案信访窗口建设，完善制度，科学管理，规范运作，把立案信访窗口建设成为为民之窗、文明之窗、和谐之窗、法治之窗。要在创新执行工作机制上有新突破，进一步推动建立党委领导、人大监督、政府支持、法院主办、各界配合的执行联动新格局。要在推进司法公开、司法民主上有新突破，牢固树立以公开促公正、以透明保廉洁的意识，完善法院开放日、裁判文书公开、庭审网上直播、网上案件查询等方式，不断拓展司法公开的广度和深度，努力提高司法公信力。要积极拓宽司法民主领域，丰富司法民主渠道，创新群众参与司法的方式，保障群众的知情权、参与权、表达权和监督权。四要更加注重关心爱护干警，努力在实现人民法院可持续发展上下工夫。各级法院必须坚持“从严治院”与“从优待警”相结合，更加关心爱护法院干警，充分调动他们的积极性和创造性，实现人民法院工作的可持续发展。要更加关心干警学习培训，积极为干警学习培训创造条件。要更加关心干警身心健康，建立和落实领导干部日常交流谈心等制度，畅通与干警的沟通渠道。要科学合理地设定工作指标和考核标准，落实国家关于干部休假的规定，定期组织干警体检，开展心理健康教育和心理咨询调适，大力加强法院文化建设，培养干警积极乐观、理性平和、健康向上的心态，多渠道为干警鼓劲减压。要更加关心基层工作，积极争取各方面的关心支持，尽力解决干警的实际困难，激励他们安心基层，干事创业。在调研中，王胜俊对浙江省扎实推进“创业富民、创新强省”总战略取得的突出成就予以高度评价，对浙江省各级法院认真开展社会主义法治理念教育和推进三项重点工作、加强社会建设等方面取得的明显成效予以充分肯定。浙江省委书记赵洪祝，浙江省委常委、政法委书记王辉忠，最高人民法院副院长景汉朝、政治部主任周泽民，浙江省高级人民法院院长齐奇分别参加了调研活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
