URL: http://www.chinanews.com.cn/fz/2010/07-09/2393403.shtml
Title: 河北保定审理数亿国资流失案 曾引发群体事件
Category: 法治新闻
Time: 2011年01月07日
News content: 此次检方指控的汪利娟、朱之霖、马小林和程健4人，原为中欧管理学院同学。1999年至2000年上学期间，朱之霖担任香港上市公司中策投资公司大中华区副总裁，2003年离职至加拿大大都会集团、亚纺公司担任高管。此间媒体援引检方观点称，2003年初，朱之霖通过马小林、程健获悉河北保定依棉集团有限公司(简称“依棉集团”)进行国企改制，3人与时任集团董事长的汪利娟多次商定，拟在不出资的情况下，以朱之霖在香港购买的空壳公司作为收购方收购依棉集团，收购方虚构名称为香港亚纺企业有限公司。检方称，4人多次商议谈判细节，采取由朱之霖虚假中止谈判、串通投标等手段，诱使出让方于2004年与收购方签订整体收购依棉集团的合同，实施对该集团“零收购”，骗取了依棉集团价值人民币43558.30万元的所有权，导致该集团万余名员工下岗分流。同年3月，四被告将依棉集团注册登记变更为外商独资企业保定依棉集团有限公司。记者了解到，截至2009年，除未缴纳养老保险和公积金外，依棉集团职工还一直被拖欠经济补偿金，或面临大批被裁的威胁，并购后三年内累计投入约5000万美金的承诺更未落实。2009年4月3日，在多次反映问题未果情况下，数千依棉职工“集体徒步进京旅游”，随后汪利娟被停职，并因涉嫌国有公司人员滥用职权罪被捕。庭审中检方认为，除骗取4.3亿元人民币国有资产外，四被告在2004年至2009年间还将部分机器设备及库存商品予以变卖，并将销售款共2275万元人民币私分。四被告以非法占有为目的，在签订、履行合同过程中，虚构单位，冒用他人名义，以虚假的产权证明作担保，骗取国有资产，数额特别巨大，严重侵犯了国家财产权益，破坏了市场经济秩序，应当以合同诈骗罪追究其刑事责任。检方控称，汪利娟作为国有公司直接负责的主管人员，违反国家规定和公司章程，滥用职权，在擅自进行投资、借款和购买杂志版权中，给国家造成损失共4150多万元人民币，在国企改制时非法占有国有财产26万余元人民币、6000美元及挪用公款50万元人民币，其行为还分别涉嫌国有公司人员滥用职权罪、国有公司人员失职罪和涉嫌贪污罪、挪用公款罪。据披露，此次庭审中，外方股东是否虚构公司、是否假冒别的公司名义、是否有履约能力、四人是否非法占有，以及4.3亿元的资产评估价格如何得出等成为控辩双方争议的焦点，有被告辩护律师也做出无罪辩护。对于五项罪名的指控，汪利娟辩称：“我没有诈骗，也没有贪污。”

Total: 35
感动: 0
同情: 0
无聊: 0
愤怒: 23
搞笑: 3
难过: 2
高兴: 7
路过: 0
