URL: http://www.chinanews.com.cn/fz/2010/07-10/2393797.shtml
Title: 浙江警方披露联手擒下亡命凶徒胡益华详情
Category: 法治新闻
Time: 2011年01月06日
News content: <font face=楷体_GB2312>　　浙江警方昨披露此案侦破详情</font><font face=楷体_GB2312>　　浙粤闽联手擒下亡命凶徒</font><font face=楷体_GB2312>　　2日，胡益华在义乌劫车并绑架杀害情侣 5日，浙江警方锁定嫌犯 7日，三省警方联手，嫌犯照片传到抓捕地 8日，嫌犯厦门落网</font>昨天，浙江警方公布胡益华在义乌作案详情及相关侦破过程。记者发现，胡益华2日作案，到5日，浙江警方已经锁定其为重大嫌疑人，随后，浙江警方和广东、福建警方并案侦破，追捕组在7日深夜赶到福建；8日中午，身负至少有四条人命的胡益华落网。看完电影，义乌年轻情侣神秘失踪7月2日，星期五。研究生毕业后在上海工作的小朱又赶到了金华义乌，他的女朋友小王在这里做老师。晚饭后，两人驾一辆黑色“雷克萨斯”来到当地影视城看电影。临近深夜12点，小朱小王走出影院。“表妹，你怎么也在看电影啊。”在从电影院到停车地点的路上，两人碰到了女友的表妹。“我们搭你回家吧。”表妹笑了笑说自己有车，不用了。这是小朱和女友与亲人之间见的最后一面。这对恋人整夜没有回家。7月3日晚上，家人报警。警方立即调来城市监控。查出了这辆“雷克萨斯”的行踪。7月3日零点04分。“雷克萨斯”从电影院附近出发，往城市中心方向驶去。凌晨1时50分。“雷克萨斯”出现在尚溪附近，当时车子停好后，小王先下车，下车后她似乎在搓手。感觉手被捆过，随后她到ATM机上插卡，但没取款。此时车上下来一个男子，跟在小王后面。随后，车子驶离。凌晨2时10分。“雷克萨斯”上了义乌的金港大道。之后，一时失去了踪迹。7月4日上午的8时21分，“雷克萨斯”又出现了，但监控显示，该车的牌照中间一个字被改了。车子向金华的高速路方向开过去，但到了收费卡点时，轿车突然转弯，避开了卡口。7月5日凌晨3时20分，“雷克萨斯”从杨家岭高速出口下来，就再也没有发现它的踪影……其实，就在7月3日凌晨4点，嫌疑人胡益华已将两人杀死在金华金义快速通道到曹宅镇政府的一条小路上。义乌警方锁定戴口罩手套取款的凶手一边在查车，义乌警方一边也关注着与小朱和小王的相关信息。7月5日一大早，民警发现小朱和小王的信用卡在江西上饶某地被取了款。办案民警立即奔赴当地，调查当地银行监控后，所见到的一幕令人心痛：一名戴着头盔男子，穿了雨衣戴了手套和口罩来到ATM机前面，插进信用卡，输入密码取走了钱。警方分析，“雷克萨斯”内的小朱和小王可很能已经遭遇劫难。此时，根据众多监控和相关数据，已经基本锁定了这名取款男子的身份。　“雷克萨斯”让浙粤警方携手缉凶7月7日晚上6时半，浙江省刑侦总队接到来自广东警方的电话，要求协查一辆“雷克萨斯”轿车(最初为丰田车)。案件重大，刑侦总队立即将此协查发往浙江各地警方。7时，金华刑侦部门接到这一协查，特别是看到那辆黑色轿车的照片，刑警们心头一亮：这不正是失踪案中的“雷克萨斯”吗？于是，金华警方立即会同义乌公安，调出小朱小王失踪案的相关图片。比对之后，大家初步判断两车为同一车。晚上8时半，这一信息上报到了省刑侦总队，副总队长聂展云立即指令将相关情况通报到广东警方，同时要求义乌专案组和广东专案组直接联系。进一步比对相关照片后，两地警方认定同一。于是，义乌公安局立即将已经锁定的嫌疑人照片和其他信息通报给广东办案单位。　抓人时，浙江提供的照片帮了大忙义乌市公安局刑侦副局长王浦虹昨天在福州接受了记者采访。王副局长说，义乌警方就小朱小王失踪案锁定嫌疑人后，已经做好了动身前往厦门的准备，并准备于7日深夜直赶厦门。和广东案件比对同一后，义乌警方一面传送嫌疑人相关资料，便于当地警方抓捕，而王副局长一行按照原计划行动，8日凌晨，义乌警方直接开车前往福建。7月8日上午9点，当地召开会议，部署抓捕嫌疑人行动方案。就在这次会议刚刚结束不久，嫌疑人照片及相关身份资料送到，这对之后的抓捕起了重大帮助。行动按计划实施。中午12时半，当地警方依照准确的照片和身份资料，迅速将嫌疑人抓获。就在抓人之时，王副局长带着追捕组也已经赶到……之后，警方第一时间突审嫌疑人胡益华，他交代：7月3日凌晨4时，他开枪将小朱小王打死在小路上，之后，弃车离开，拿了小朱身上3000多元现金，回金华住下。当天晚上，他又租了一辆车子，开到杀人现场，将两被害人掩埋，又开了租的车回到金华。第二天一早，他坐公交车过来，将“雷克萨斯”车开走，并直奔广东准备销赃。

Total: 80
感动: 2
同情: 0
无聊: 3
愤怒: 51
搞笑: 5
难过: 9
高兴: 8
路过: 2
