URL: http://www.chinanews.com.cn/fz/2010/07-11/2394643.shtml
Title: 全国学习贯彻《廉政准则》 筑制度反腐"铁壁"
Category: 法治新闻
Time: 2011年01月06日
News content: 6月的一个清晨，河北省唐山市古冶区。京华西里社区广场上人头攒动，人群中不时传出开心的笑声和热烈的掌声——“《廉政准则》今年颁布了，八项禁止关键又重要，五十二条不准条条要记好，党员干部务必要做到。第一禁止以权去谋私，全心全意为民服务好……”和着由《三大纪律八项注意》旋律改编的《廉政准则之歌》，一群“廉政使者”正热情地向过往群众宣传着《廉政准则》。各级党员领导干部从办公室进社区、到农村、走工厂、下矿山、看“棚户”，带去为民解忧的片片真情；赴监狱、听忏悔，感受服刑贪官的“铁窗泪”……上行下效，由表及里，他们在《廉政准则》的对照中，感悟做人、干事、为官的戒律，神州上下劲吹廉政之风。　　整合资源，让《廉政准则》学习“热”起来“要认真学习、全面把握《廉政准则》的基本精神和主要内容，以贯彻实施《廉政准则》为契机，着力解决突出问题，切实促进党员领导干部廉洁从政，以党风廉政建设和反腐败工作的新成效取信于民……”《廉政准则》颁布后，中共中央政治局常委、中央纪委书记贺国强在2月23日召开的贯彻实施《廉政准则》全国电视电话会议上发出了动员令。此后，贺国强又先后两次对学习宣传《廉政准则》作出重要指示，提出具体要求。中央纪委也下发了深入开展宣传教育活动的通知。领导班子带头学习，或撰文或讲党课，对照《廉政准则》查找问题、进行整改；开展阅读辅导读物、观看电教片的活动；组织征文评选、宣讲，组织知识答题、测试和竞赛活动……各地区各部门快速行动起来，一场深入学习《廉政准则》的活动在全国上下如火如荼开展了起来。《廉政准则》下发后，各地区各部门及时调整培训安排，除组织专题培训外，还在各种业务培训中增加《廉政准则》的内容，提高党员干部廉洁从政意识——中央纪委法规室、宣教室举办《廉政准则》师资培训班，对各省(区、市)纪委法规室、宣教室负责同志进行专题培训，提高宣讲《廉政准则》的水平和能力；湖南、四川等地把《廉政准则》列入党校、行政学院和其他干部培训机构的教学计划，请专家进行授课；广西对136名新任厅级领导干部进行《廉政准则》专题培训；山东、宁夏及工业和信息化部对纪检监察干部进行《廉政准则》业务知识培训；财政部将《廉政准则》列入各级财政干部培训班廉政教育课的主要内容……为配合学习宣传活动的开展，便于党员干部全面、准确理解掌握《廉政准则》的基本精神和主要内容，有关地区和部门还编辑出版了各种辅导教材，创造条件保障学习效果。中国方正出版社、中央纪委监察部电教中心编辑出版《廉政准则》释义等辅导读物和电教片；山西印制《廉政准则》“五严守、五禁止”挂图发放到全省各地；西藏、新疆生产建设兵团将《廉政准则》翻译成民族语言版本发放到少数民族干部手中……不仅如此，各地区各部门还通过辅导讲座、报告会、研讨会等形式，采取多种形式组织党员干部学习《廉政准则》。内蒙古、山东、江西、湖北、陕西等地组织开展以《廉政准则》为主要内容的反腐倡廉法规制度知识答题、测试或竞赛活动；河北、吉林、江苏等地把《廉政准则》纳入拟提拔党员领导干部考试题库，作为干部廉政知识考试的重要内容；天津将《廉政准则》纳入“五五”普法内容和领导学法用法考试范围；国家民委将学习宣传《廉政准则》与“一加一谈心、建言献策”活动结合起来……据初步统计，各地区各部门共举办《廉政准则》辅导讲座、报告会3500余场，参加党员干部近300万人。从一次次学习之中，广大党员领导干部深切地感受到——“8道禁令52道高压线”，这是领导干部行为的制度“红线”，更是预防腐败的行为基线……“通过反复研读《廉政准则》，我们深深感到，一定要时刻保持自警、自省、自律，苦练内功，提高自身修养，做到谨慎用权、依法用权，争做学习的表率、落实的表率、接受监督的表率！”采访中，南京市工商局党组书记、局长马和欣向记者透露自己的学习体会。　　创新形式，让《廉政准则》宣传“活”起来6月26日，一辆载着话筒、录音机和水壶的自行车来到了福建省东山县陈城镇陈城村戏台前。骑车的是一位70多岁的老人，《廉政准则》“义务宣传员”陈和春。《廉政准则》下发后，这位老人主动向东山县纪委请缨——“把下乡镇、到农村的义务宣传任务交给我！”从2月25日开始，陈和春每天清早6时出发，骑着一辆旧单车，顶强风、冒严寒，进机关、下乡村，一丝不苟地进行他的义务宣传活动。至今，他已到60个基层单位宣传《廉政准则》，进村宣传20多场次，发放宣传材料3000多份。陈和春老人的义举只是群众自发宣传《廉政准则》的一个缩影。放眼神州，我们看到了这样一个个在基层群众中广泛宣传《廉政准则》的动人场景——河南省扶沟县农民诗人创作《廉政准则七字歌》，福建省永春县群众用毛笔书写《廉政快递》手抄报张贴在社区宣传栏，贵州省纳雍县群众将《廉政准则》编成顺口溜……不仅是基层群众，社会各界都积极行动起来，多载体、全方位、多角度宣传《廉政准则》，营造了浓厚氛围——《人民日报》等中央新闻媒体开设“学习贯彻《廉政准则》”专栏，对“52个不准”逐条进行释义，刊发领导同志学习体会文章及各地学习贯彻情况。在北京，《北京日报》、《是与非》杂志反腐倡廉专版连续刊发《廉政准则》解读文章、宣传漫画，北京电视台、区县有线电视台以及移动电视、城市电视、党建频道播放以“52个不准”为主要内容制作的动画短片；在河南，当地的主要媒体纷纷开设“学准则，话廉政”等专栏，对《廉政准则》进行解读，报道学习贯彻实施《廉政准则》情况；在重庆，利用“中国当红网”、“七一网”等主流网络媒体，就学习贯彻《廉政准则》在线访谈……事实上，宣传《廉政准则》的创新形式还远不止于此。在实践中，各地区各部门不断创新载体，充分运用手机短信、电脑屏保、党务公开栏、电子宣传屏、过街条幅和座位公示牌等载体宣传《廉政准则》——辽宁省鞍山市将《廉政准则》制作成公示牌，置于668名党员领导干部办公桌上；山东省青岛市为党政机关统一安装《廉政准则》电脑屏保；福建省石狮市在“政府多媒体发布系统”及机关办公电脑上滚动播放《廉政准则》条文、宣传画；广州市将《廉政准则》纳入党政机关干部“网络大学堂”……随着一篇篇文章映入眼帘，一次次宣传深入人心，各级党员领导干部和群众明晰了法律与纪律的“高压线”，明晰了公与私的“警戒线”。　　加强教育，让《廉政准则》贯彻“实”起来亮出诸葛亮的“家庭财产申报书”，展示包拯的“双开”家训……6月25日，随着成都市纪委、市妇联联合开展《读本》赠送仪式的正式启动，2000多本《助廉兴家漫画读本——换一个角度读＜廉政准则＞》，陆续赠送到市管领导干部家属手中。《读本》的文本并不是一条一款地诠释《廉政准则》，而是用准则的核心精神关注廉政话题——“腐败家庭形形色色”分析了腐败家庭化的特点和形式，深刻揭示了家庭集体犯罪的危害；“廉洁家风点点滴滴”则收纳了十多个廉洁故事，以鉴言行；“家庭助廉方方面面”则从不同方面讲解了如何做到家庭助廉……半年多来，各地区各部门把《廉政准则》作为党员干部特别是领导干部廉洁从政教育的基本教材，作为廉政文化建设的重要内容，与党性党风党纪教育、岗位廉政教育、警示教育结合起来，组织开展丰富多样的教育活动。人们看到，一个个将《廉政准则》与主题教育相结合的活动开展起来——上海以学习贯彻《廉政准则》为重点深入开展“讲党性、重品行、作表率”教育活动；浙江把学习贯彻《廉政准则》作为“深化作风建设年”活动的重点内容；安徽、浙江、广西、海南、四川等地开展以学习宣传《廉政准则》为主要内容的反腐倡廉宣传教育月活动……人们看到，一个个将《廉政准则》与示范、警示教育相结合的活动丰富起来——四川、河北、云南等省结合学习宣传王瑛、姜瑞峰、刀会祥等先进典型的事迹，在党员干部特别是纪检监察干部中开展《廉政准则》宣传教育活动；北京围绕《廉政准则》相关条规的规定，将近年来该市工程建设领域的职务犯罪典型案例改编、摄制成《以案说纪》系列电视短剧，组织干部观看；江西等地把《廉政准则》作为领导干部任前廉政谈话、述职述廉和考察考核的重要内容……各地结合学习贯彻《廉政准则》，表彰宣传正面典型开展示范教育，查处剖析反面典型开展警示教育。人们看到，一个个将《廉政准则》与廉政文化建设相结合的活动深入起来——黑龙江开展“书《廉政准则》、做廉洁干部”硬笔书法竞赛活动，还创作排练了52集廉政准则情景剧；江苏省盐城市向全市领导干部家属发出《反对大操大办倡树文明新风》公开信；贵州省金沙县创作编排以“52个不准”为内容的小品《金项链》，送戏下乡，上万名干部群众观看演出；云南省西双版纳州民族歌舞团结合《廉政准则》编排文艺节目赴各地巡回演出……各地大胆创新、勇于实践，结合学习贯彻《廉政准则》开展丰富多彩的廉政文化创建活动。廉政教育只有起点，没有终点。从各地区各部门在《廉政准则》的宣传教育中，各级党员领导干部一次又一次感受到，《廉政准则》是行为规范和是非标尺，是遏制用权腐败的一道防线，也是对自己的一种保护和关爱——

Total: 5
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 2
难过: 0
高兴: 1
路过: 1
