URL: http://www.chinanews.com.cn/fz/2010/07-13/2397391.shtml
Title: 中国青年报：让“天上人间”无法“借尸还魂”
Category: 法治新闻
Time: 2011年08月09日
News content: 一条新闻热得烫眼：北京警方相关负责人表示，对此前查处的“天上人间”等多家娱乐场所，一律不得通过变更法人、名称重新开业。停业整顿期满后，由市级各部门检查合格后方可营业。当初，北京警方出手整治“天上人间”等娱乐场所时，动静可是不小。作为一家名声显赫的夜总会，“天上人间”一直笼罩在一片神秘的面纱中，影影绰绰中，给人的感觉是：来头不小、后台挺硬，每逢警方扫黄，总能躲过风头。以至于一有行动，坊间总有人不屑一顾：有本事就去查“天上人间”。所以，当北京警方突查“天上人间”等夜总会，给予其勒令停业6个月进行整顿的处罚时，引发的震动可想而知。新闻是易碎的，一旦“天上人间”脱离了舆论的关注视线，人们似乎也就无从知晓其存在状态了。倒是北京警方的鲜明态度让人欣慰：禁止“天上人间”等39家关停场所变相开业。这就意味着，“天上人间”这些涉黄违法娱乐场所，试图通过变更法人、名称重新开业等“借尸还魂”的路子被堵住了。就拿最近的驻京办大限已到的新闻来说。1月19日，国务院办公厅发出通知，要求所有县级驻京办在6个月内全部撤销。此时，大限已到，各县级驻京办撤离现状基本属于“雷声大雨点小”，更有不少驻京办“其实不想撤，其实我想留”，打起了“游击战”：牌子摘了地方换了、明撤暗不撤、以商会抑或公司的面貌重出江湖。上有政策下有对策，种种变相保留的方式，让驻京办悄悄“潜伏”。换身马甲，仍行使“跑步钱进”、利益勾兑之使命。与“借尸还魂”的同义词还有“死灰复燃”、“暗渡陈仓”、“改头换面”等等，其后面都站着一连串对号入座的人和事儿。一些地方的黑砖窑能在政府眼皮底下“死灰复燃”；败了国产的陈久霖，把名字当马甲，改头换面成陈九霖而变相复出。这里面，利益驱动往往成为黑白转换的发动机。此类事件之所以屡见不鲜，关键还在于治理手段和方式：查与不查绝不一样，手段硬与不硬完全不同，放任无为与令行禁止大相径庭。在扫黄打非方面，北京警方是出了狠招儿、实招儿：今后警方将打破区域管辖限制，各分局、派出所可以跨区域打击黄赌毒，以有效避免地方保护，杜绝人情关系。能否堵住种种“借尸还魂”之路，考验各级政府官员的执政观念、执法理念。考虑的是一己的私利还是公众利益，考量的是权力的寻租操控还是社会的责任道义，一看便知真伪。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
