URL: http://www.chinanews.com.cn/fz/2010/07-13/2398740.shtml
Title: 浙江衢州政协原主席涉贿获刑16年 损失已追回
Category: 法治新闻
Time: 2011年01月07日
News content: 浙江省绍兴市中级人民法院近日对衢州市原政协主席郑樟林案作出一审判决，认定郑樟林犯受贿罪、滥用职权罪，决定执行有期徒刑16年，并处没收财产20万元。法院经审理查明，1999年至2009年，被告人郑樟林在担任衢州市委常委、衢州市人民政府副市长、衢州市政协主席期间，利用主持市政府常务工作并主管全市工业经济、财政金融、体制改革、开发区等职务上的便利，为他人牟取利益，非法收受他人财物，合计人民币179万余元、澳元2000元。郑樟林在担任衢州市常务副市长负责国光集团改制等工作过程中，不正确履行职责，导致905.54万元国有资产流失。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
