URL: http://www.chinanews.com.cn/fz/2010/07-13/2399571.shtml
Title: 王胜俊强调：为西部繁荣发展提供司法保障
Category: 法治新闻
Time: 2011年01月10日
News content: 王胜俊指出，要认真学习西部大开发工作会议精神，充分认识人民法院在西部大开发中担负的重要职责。在西部大开发战略实施10周年之际，党中央、国务院召开西部大开发工作会议，意义重大而深远。胡锦涛总书记和温家宝总理的重要讲话，站在我国改革开放和现代化建设全局的高度，全面回顾了西部大开发的巨大成就，深刻总结了西部大开发的丰富经验，明确提出了深入推进西部大开发的战略部署和总体思路，这对于在新的历史起点上推动西部大开发再上新台阶，具有十分重要的意义。各级人民法院要深刻学习领会会议精神特别是胡锦涛总书记、温家宝总理的重要讲话，准确把握西部大开发的总体要求、发展目标和具体措施，准确把握人民法院在西部大开发中担负的重要职责，进一步增强大局意识、责任意识、法治意识，全面做好人民法院工作，努力为西部大开发做出积极的贡献。王胜俊要求，要狠抓执法办案第一要务，努力为西部大开发提供更加有力的司法保障。全国各级人民法院都要妥善审理好涉及西部大开发的各类案件，切实维护各方当事人的合法权益，确保党和国家关于西部大开发的政策措施在人民法院得到不折不扣的贯彻落实。西部地区法院更要充分认识自己担负的重要职责，按照当地党委的统一部署，通过全面加强审判、执行、信访等各项工作，充分发挥司法职能作用，努力维护西部地区和谐稳定，促进西部地区加快发展，实现好、维护好、发展好人民群众的根本利益。特别是要认真贯彻“调解优先、调判结合”原则，用足用好调解手段，妥善化解各类矛盾纠纷；要进一步落实各项司法便民利民措施，适应西部地广人稀的特点，加大巡回审判等工作力度，为群众诉讼提供实实在在的便利；要努力提高审判质量和效率，切实保障社会公平正义，为西部大开发创造良好的法治环境。王胜俊强调，要加大对西部法院工作的支持力度，帮助西部法院不断提高司法能力和水平。要加大对西部法院的智力人才支持，帮助西部法院培养不同学历层次的法律和双语人才，推进法官助理试点工作和西部基层法院志愿服务行动，缓解人员短缺压力。要加大对西部法院教育培训工作扶持力度，通过定期派遣讲师团巡回授课、利用网络技术开展远程教育等措施，帮助西部法院提高法官队伍素质。要加强对西部法院的业务指导，帮助西部法院总结审判经验，深入分析重点案件、多发案件的成因，及时提出指导性意见，不断提高西部法院的执法办案水平。要加强对西部法院的物质援助，帮助西部法院不断改善工作环境。特别是负责对口援助的法院，一定要按照中央的要求和最高人民法院的部署，把对口援助任务落实到位，努力为西部法院解决实际困难和问题。王胜俊要求，要加强组织领导，把人民法院参与西部大开发的任务要求落到实处。各级人民法院特别是西部地区法院，要把参与西部大开发作为一项重大政治任务，摆上重要议事日程，明确工作目标，分解各项任务，充分调动广大干警参与西部大开发、为西部大开发做贡献的积极性、主动性和创造性。要坚持求真务实，真抓实干，在注重实效上下工夫。最高人民法院、西部地区高级法院要加强对下级法院工作的指导，认真总结、大力推广各地法院在参与西部大开发中涌现出来的先进典型及其先进经验，激励广大干警更好地为西部大开发做贡献。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
