URL: http://www.chinanews.com/fz/2010/07-14/2400113.shtml
Title: 中国警方纷纷“织围脖” 粉丝期待“少官腔”
Category: 法治新闻
Time: 2011年01月07日
News content: <font face=楷体_GB2312>　　部分警方开通官方微博听民意，部分民警开个人微博聊案情；专家称这有助公安化解深层社会矛盾</font>　　- 关注焦点从今年2月24日开始，广东省21个地级市及省公安厅的官方微博相继开通，到5月11日，全部完成认证并在网上建立起了微博群。昨日，北京警方也宣布将开通微博，实现与网民平等交流。这一系列公安微博，被网友称为“微博110”。在公安官方微博兴起的同时，不少警员个人也在网上织起了微博。“微博110”的兴起，究竟有着什么样的动因，警察们的微博究竟在关注谁，谁又在关注他们？　　一种属“政务”一种属“私人”【政务型，省厅主导】广东各地公安局开通微博是在省公安厅的部署和领导下推行。此类公安微博被称政务型微博。今年年初，广东全省公安机关创新社会管理工作座谈会召开，广东省委常委、政法委书记、公安厅长梁伟发向全省民警推荐看《正在爆发的互联网革命》一书。肇庆市公安局警察公共关系科科长陈永博看后，试着在新浪微博注册个人账号。随后陈永博的同事也开通微博。　一段时间后，有人建议肇庆市公安局以公安局的名义注册一个微博，促进信息公开。在广东省厅指导下，其后佛山、珠海、河源、茂名等地公安局的微博相继开通。5月11日，广东省公安厅将各地的公安微博联系起来，形成全国独一无二的微博群。【个人型，有感而发】如今，还有一些是民警以个人名义开设的微博。武汉市公安局宣传处原副处长陈骥开微博，是因为有问题要和记者争论。不久前，武汉男子曾祥宝在自家地窖关押两名少女近一年。他认为，若媒体继续报道，可能会给这两名女孩造成二次伤害，遂开通微博发表观点。陈骥给自己的微博取名为“八爪章鱼微博”。名字虽用了化名，头像却用了真实照片。那是一张他正接受一家电视台采访的照片。照片上，身着警服的他右侧打着一行字幕：武汉市公安局新闻发言人陈骥。5月23日，他写了自己的第一条微博，标题叫《开博微言》，讲述了自己开微博的原因。除了武汉陈骥，在安徽阜阳等地也有民警开通微博，接触网民。　　公安微博有哪些内容？　　提供便民信息或纾忧解闷【政务型，展示形象】“我们主要多一个便民服务的窗口，也是展示警察形象的窗口。”珠海市公安局公共关系科副科长白志刚说，他们在微博上发布的内容主要是与百姓生活相关的警务咨询，比如交通信息，典型案例的防范措施等。广东公安厅宣传处长邓建伟介绍，有了互联网这个制高点，公安机关能用低成本做好很多事。今年6月3日，广州白云区京溪发生一起持枪袭警案。广东省公安厅组织各地公安，通过微博发布权威信息挤压失实报道和恶意炒作空间。此外，佛山公安局于今年2月底利用微博直播当地元宵节的安保工作情况，确保网民及时获取最新路况资讯和医疗救助点设置等重要信息。截至7月12日，“广东公安微博群”累计发布信息9708条。【个人型，彰显个性】相较于那些很难看到个人情感的政务型公安微博，警员们自己开的微博更个性。警员们个人开的微博，除了谈工作，还常有涉及私人生活的内容。陈骥在微博上透露了自己工作即将调动的信息，并称“刚开始还有点烦心，现在想好了，党叫干啥就干啥……”安徽阜阳交警王鹏的微博显示，他是一名负责宣传工作的警员。微博中，大量博文是他以通讯员身份给安徽各家媒体采写的新闻稿。“我写的一篇曝光交通违法行为的新闻稿件被某单位领导给和谐掉了。”7月8日，王鹏在微博里写到了自己的郁闷。和政务型公安微博不同，警员们的私人微博则没有太多人关注。

Total: 4
感动: 0
同情: 1
无聊: 1
愤怒: 0
搞笑: 1
难过: 1
高兴: 0
路过: 0
