URL: http://www.chinanews.com/fz/2010/07-23/2420500.shtml
Title: 杭州取缔美容美发足浴店178家 跟踪管理杜绝重开
Category: 法治新闻
Time: 2011年01月05日
News content: 据悉，这次打击整治的重点是涉嫌卖淫嫖娼违法活动的美容美发、休闲足浴场所和桑拿洗浴场所，存在站街女、街头贩黄的公园、立交桥、车站、码头等重点部位以及发放色情卡片的形式进行卖淫嫖娼的违法行为。在专项整治中，杭州市公安局上城区公安分局小营派出所会同治安大队，就来到某繁华地段的一座商务大厦，查获色情宰客的南中酒吧。江干区公安分局治安大队则冲击了某假日酒店的美容店，并在该酒店房间当场抓获两对卖淫嫖娼男女。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
