URL: http://www.chinanews.com.cn/fz/2010/07-23/2421452.shtml
Title: 广西男子驾车肇事致人死亡 刑满后再次肇事逃逸
Category: 法治新闻
Time: 2011年08月08日
News content: 中新网柳州7月23日电(韦豪强)广西一男子11年前驾车肇事致人死亡后逃逸，后被判刑6年。刑满释放后，该男子又驾车发生交通事故致两人受伤，还是一逃了之，结果再次被警方抓获。7月19日晚8时许，在国道209线广西柳州市柳江县穿山镇路段，一对夫妇正赶着牛车回家。突然，车后遭一阵猛烈撞击，这对夫妻跌落被卡在牛车下，并被牛车拖带、刮着路面前行了60米，最后摔在路沟里。两人全身多处大面积皮肤肌肉组织剥离，鲜血淋淋。伤者爬起来后，看到一辆白色轿车停在二三十米外的路面上，一男子下车望了望，随即驾车驶离现场。柳江交警经现场勘查，最终确认车牌为桂B×××77的小轿车有重大肇事嫌疑，并于7月21日上午8时将嫌疑人张某人车俱获。现年40岁的张某家住广西来宾市兴宾区大湾乡大湾街。到案后，在证据面前，张某供述：事发当晚，他驾驶借来的车辆回柳州市；行经事发路段时，因对面来车灯光刺眼而导致撞上前方物体。事故发生后，他因为害怕而驾车逃逸。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
