URL: http://www.chinanews.com.cn/fz/2010/07-23/2422168.shtml
Title: 中国警方掀"扫黄风暴" 多地"天上人间"被查(组图)(6)
Category: 法治新闻
Time: 2011年08月08日
News content: 兰州：千上千民警清查669娱乐场所 不容许“零战果”6月26日晚10时30分至27日凌晨1时30分，城关公安分局近千名警力分成36个工作组，在全区范围内组织开展了集中清查整治统一行动。在3小时的行动中，对669家娱乐场所进行了清查整治，抓获卖淫嫖娼人员8名，异性陪侍人员61名。此次警方将高调“扫黄”，对歌舞娱乐、酒吧、酒城、洗头房、洗浴中心等娱乐场所的色情表演、异性陪侍等违法犯罪活动进行清查整治。

Total: 3
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
