URL: http://www.chinanews.com/fz/2010/07-23/2422754.shtml
Title: 重庆彭治民涉黑团伙46人被捕 曾性贿赂公务人员(图)
Category: 法治新闻
Time: 2011年01月06日
News content: 据警方调查，彭治民，重庆市江津区人，初中文化，1979年7月因盗窃被公安机关行政拘留10天，1980年5月因盗窃被判处有期徒刑1年6个月，刑释后靠制贩假烟起家，十年间非法获利2000万余元。1993年以来，其陆续成立庆隆屋业有限公司等12家经济实体，以合法外衣发展壮大其涉黑组织。长期以来，彭豢养打手数十名，有组织进行暴力拆迁，造成当地多名群众失去住房，无家可归，妻离子散。同时，彭还纠集王小军(已另案处理)等人以“钻石王朝”俱乐部等为据点，实施黑、黄、枪、赌、毒违法犯罪。据彭治民交待，其为寻求发展与庇护，通过金钱、性贿赂拉拢腐蚀政府权力部门公务人员充当保护，借企业改制、土地征用、房屋拆迁、林地砍伐等手段，大肆非法占用国有林地，侵吞国有资产。重庆警方透露，该案中，原重庆市南岸区农林水利局书记鲁永合、农林水利局副局长何德富充当保护伞，涉嫌包庇黑社会性质组织犯罪；重庆华宇广告有限公司总经理，钻石王朝俱乐部老板曾智强涉嫌参加黑社会性质组织罪、强奸罪、组织卖淫罪等罪名被一并执行逮捕。

Total: 227
感动: 3
同情: 2
无聊: 5
愤怒: 104
搞笑: 20
难过: 5
高兴: 84
路过: 4
