URL: http://www.chinanews.com.cn/fz/2010/07-23/2422165.shtml
Title: 中国警方掀"扫黄风暴" 多地"天上人间"被查(组图)(4)
Category: 法治新闻
Time: 2011年08月08日
News content: 南宁：三万多警力严查“黄赌毒” 查获卖淫女学习资料据南宁警方通报，截至7月20日，南宁市公安局共出动警力34000多人次，捣毁涉黄、涉赌窝点 314个，破获重特大毒品案件128起。至7月20日，南宁市公安局查处涉黄案件186起，抓获涉黄违法犯罪人410名。6月22日晚，南宁出动400多名警力，对三个城区的游戏机赌博窝点及涉黄场所进行突击查访。当夜，南宁警方在行动中共抓获涉黄人员69人，其中男性30人，女性39人，查获现行卖淫嫖娼16对32人。此外，警方还查获当天的营业额4200元，账本、卖淫女学习资料一批。其中，“学习资料”上记载着如何提高“服务质量”和“工作心得”。

Total: 6
感动: 0
同情: 1
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 4
路过: 0
