URL: http://www.chinanews.com/fz/2010/07-27/2428796.shtml
Title: 广东民警缉毒中枪牺牲续：疑犯为台湾黑帮成员
Category: 法治新闻
Time: 2011年01月09日
News content: “我把自己的好兄弟、好战友带去执行任务，任务完成了，我却没把他带回来，我深感悲痛，对不起自己的兄弟。”昨天，惠州市公安局缉毒支队队长曾高哽咽着说。　　酒店房中迅速控制毒贩据曾队长介绍，本月20日，省有关缉毒人员经过侦查，获悉有台湾贩毒嫌疑人在珠海、中山等地收购毒品，准备近期从惠东运往台湾。根据省有关方面的布置，25日分两个点收网，一个是在珠海，一个是在惠东。惠东又分两个点，一个点在惠东县城某国际酒店，一个点是在巽寮。当天上午7时多，惠州缉毒支队行动小组领取枪支后直奔惠东。曾队长说，在往惠东的途中，杜副队长怀孕4个月的妻子给他打电话，他听到杜副队长对妻子说：“你放心，我回来吃晚饭。”没想到，这是他们最后的一次通话。曾队长说，到惠东后，经过侦查确定疑犯在1515和1511两个房间。13时，抓捕行动开始。据参加抓捕行动的罗警员说，酒店房间的通道很窄，仅容一人通过，四名警员上好子弹后，迅速打开门，以迅雷不及掩耳的速度控制了在床上的卢志胜。当时卢志胜仅裹着一条浴巾，一名女子坐在房间。卢志胜看到警察进来都傻了，随即反应过来，一只手伸到枕头底下，警方立即掀开枕头，枕头下面没枪，随即把卢志胜反铐起来。在另一房间，行动组成功控制另一嫌疑人。此时，一位前来与两位嫌疑人会合的男子也一并被抓获。下午3时多，曾队长下令把嫌疑人三男一女押往车库搜查毒品。　　车库中毒贩坐进后尾厢曾队长说，在酒店负一楼的车库里停着很多车，嫌疑人用于作案的车辆有两部。确定卢志胜驾驶的车后，打开车后盖，四名民警押着卢志胜指认现场。当时一名民警开车门，一名民警对现场拍照片。此时卢志胜突然挣脱民警，一屁股坐进后尾厢。杜副队长马上上前制止卢某。没想到卢志胜掏出一把手枪转身顶着杜副队长的腹部就开枪。杜副队长倒地时大喊：“嫌疑犯有枪，大家小心！”卢志胜接着又开一枪。警方开两枪还击。嫌疑人开始向出口方向逃跑，警方早在停车场四周布控，听到出口方向有枪声，加上出口无路可逃，卢志胜又折返回来。警察在距离杜副大队长倒下21米的地方将卢某控制。警方在卢志胜的车后尾厢搜出10公斤毒品，缴获卢志胜用来射杀杜副队长的手枪，枪上还有五发子弹。曾队长说，杜副队长受伤后，同事五分钟内把他送到惠东县人民医院进行抢救。在路上，杜副队长还说他的伤不要紧，抓住嫌疑人才重要。在医院，省、市有关部门组织了最好的专家和医生进行抢救。但是因子弹穿过大动脉，伤势太重，最后英勇牺牲。据杜宇华生前的战友回忆，在每次行动中，他总是先想到战友的安全，自己冲到最前面，他带队破获的毒品案多次获公安部、省公安厅和惠州市公安局嘉奖。据警方介绍，枪杀杜副队长的疑犯卢志胜为台湾黑帮成员，2008年，卢志胜涉嫌贩毒被台湾通缉。　　夺命一枪在酒店负一楼的车库里，四名民警押着卢志胜指认现场。确定卢志胜驾驶的车后，一名民警开车门后打开车后尾厢盖，一名民警对现场拍照片。此时卢志胜突然挣脱民警，一屁股坐到后尾箱沿上，杜宇华马上上前制止卢志胜。卢志胜用反铐在背后的手从车尾厢掏出一把手枪，转身顶着杜副队长的腹部就开枪，杜宇华中枪倒地。　　-警方释疑　　为何铐疑犯　　不用背铐　　为何警员　　没穿防弹衣记者疑问一：为何疑犯铐着手铐还能开枪？曾队长：当时疑犯距离车后尾厢很近，疑犯挣脱后坐到后尾厢在夹缝中反手拿枪，杜副队长上前制止时，疑犯转身就开枪。记者疑问二：为何执行警员没穿防弹衣？曾队长：事实上，凶犯不是开着警车鸣着警笛穿着防弹衣能抓到的，这样的话犯罪嫌疑人早就逃之夭夭。因为当天行动是在酒店，如果穿防弹衣进出酒店，犯罪嫌疑人肯定会觉察逃走，因此，只能便衣侦查行动。记者疑问之三：为何铐上嫌疑犯的时候不用背铐？罗警员(在第一现场执行任务)：背铐会铐得更加牢固一点，但是拉伤嫌疑犯的肌肉，所以用反铐。卢志胜练过瑜伽，柔韧性很好，当时也铐得比较紧，反铐也便于犯罪嫌疑人指认现场。记者疑问之四：为何枪战发生在停车场？曾队长：这是出于减少干扰老百姓生活的考虑，因为酒店要营业，还有其他住客，如果在酒店大厅铐几个嫌疑犯审问会引起老百姓的不安，也影响酒店营业。所以押疑犯到停车场。这也是让犯罪嫌疑人指认现场的需要。记者疑问之五：疑犯开枪时为何不一枪把他干掉？罗警员：从为战友报仇的角度，真想一枪把他干掉，但是，由于办案需要，尽管疑犯持枪，民警还是机智而勇敢地把他制服。　　卢志胜练过瑜伽　　身子很有柔韧性

Total: 13
感动: 0
同情: 0
无聊: 0
愤怒: 6
搞笑: 0
难过: 4
高兴: 3
路过: 0
