URL: http://www.chinanews.com.cn/fz/2010/07-30/2437322.shtml
Title: 重庆高院原副院长张弢受贿涉黑案在贵州开审
Category: 法治新闻
Time: 2011年08月08日
News content: 经最高人民法院指定，2010年7月30日，贵州省遵义市中级人民法院一审公开开庭审理重庆市高级人民法院原副院长张弢受贿、纵容黑社会性质组织案。遵义市人民检察院指控，1999年至2009年期间，被告人张弢利用担任重庆市第一中级人民法院副院长、重庆市高级人民法院副院长的职务之便，为他人提供帮助，多次索取或收受他人贿赂共计902万余元。被告人张弢从2005年起以到岳宁(黑社会性质组织领导者，已判刑)经营的白宫夜总会赌博、入股、发放高利贷等方式纵容黑社会性质的组织进行违法犯罪活动。张弢的行为已构成受贿罪、纵容黑社会性质组织罪，应依法追究刑事责任。法庭宣布此案将择期宣判。(记者 李忠将)

Total: 12
感动: 0
同情: 0
无聊: 0
愤怒: 7
搞笑: 2
难过: 0
高兴: 3
路过: 0
