URL: http://www.chinanews.com.cn/fz/2010/08-03/2441962.shtml
Title: 4年摧毁108个黑恶势力团伙 海南打黑成效明显
Category: 法治新闻
Time: 2011年01月04日
News content: 2006年至2009年，全省公安机关共摧毁黑社会性质组织6个，破获案件138起，68名涉黑犯罪分子被判处有期徒刑以上刑罚;共摧毁恶势力团伙102个。完成公安部挂牌督办黑社会性质组织案件3起。通过四年多持续、有力地打击，不仅沉重打击了黑恶势力的嚣张气焰，遏制了其发生蔓延的势头，而且消除了一批不和谐、不稳定因素，有力地促进了全省的打黑除恶工作。我省今年开展的打黑除恶专项行动，除了打击传统的垄断市场、称霸一方的黑恶势力外，在打击对象上有三个重点：一是在旅游业以暴力威胁滋扰等手段，大肆进行敲诈勒索、强买强卖、故意伤害等违法犯罪活动，严重破坏旅游市场秩序的黑恶势力;二是插手经济纠纷、暴力追债、非法放贷的黑恶势力;三是农村把持基层组织、以大欺小、宗教宗派恶势力以及其他形式的乡霸、村霸。　　东方一恶势力团伙：　　强收“保护费” 不给就砸店以苏某松为首的10多人组成的恶势力团伙在东方市八所镇，对宾馆、店铺、餐厅老板敲诈勒索，强收“保护费”，不给就砸店。日前，东方公安局周密部署，成功摧毁这一恶势力团伙。2009年3月起，东方八所镇城东派出所相继接到辖区海之南学校、裕宾楼、“6+1”烧烤城等反映，常有一帮“黑道”人员以各种手段收取“保护费”，如不给“保护费”，对方就以打、砸来进行报复。接报后，东方公安局快速反应，市长助理、公安局长罗毅高度重视，立即成立专案组。经调查，警方初步确定该敲诈勒索团伙“黑老大”是苏某松(31岁，东方八所镇居龙村人)，成员包括符某峰、林某义、陈某明(均为居龙村人)等10多人。随后，警方开始布控抓捕，将该团伙成员一网打尽。据警方调查，2009年3月，刚从广东打工回东方的苏某松拉拢同村10多名无业青年，以八所镇永安到二环路一带为“地盘”，向多名老板强收“保护费”。2009年3月初，苏某松向二环路一宾馆老板娘提出，“我们当保安，给你们看场地，你们每月交600元”，老板娘没有理会。3月6日凌晨1时，苏某松、符某峰、符某青等8人骑摩托车，蒙面手持铁棍来到这家宾馆，将门窗全砸破。一男子找到八所镇经营一家五金商行的符某，称：“收钱吃饭，不然就砸店。”要求符某交保护费。2天后，符某五金商行的招牌被人打烂。符某找人打听后得知向他勒索钱财的男子可能是苏某松手下，但苏某松不承认。同年5月1日，担惊受怕几天的符某决定亲自找苏某松。苏某松提出：“你每月交300-400元，保证没事。”符某哀求苏某松不要每月来收钱，他可以一次付给对方。经讨价还价，符某当场给了2500元。　　白沙一恶势力团伙：　　故意杀人 持刀砍伤村民以羊小京、羊聪为首的由劳改释放人员组成的白沙荣邦乡恶势力团伙，欺压当地百姓、横行乡里、故意杀人、持刀砍伤村民、闯进工地工棚抢劫、拦路殴打他人，制造2008年“11·24”故意杀人案、2008年“6·30”故意伤害案。按照省公安厅打黑除恶“利剑行动”专项部署，白沙公安局缜密侦查、周密部署，日前摧毁这一恶势力团伙，6名疑犯落网。2008年11月24日凌晨1时55分，白沙荣邦乡加好村村民刘某荣和青年农场的符某成两人途经荣邦乡俄朗村3队路口时，被几名男青年追打，刘某荣身上被刀砍伤多处，后经抢救无效死亡。案件发生后，白沙公安局迅速成立专案组，经过65小时奋战，26日下午将犯罪嫌疑人羊小京、羊扬、韦志兴等人抓获归案。通过审讯深挖，警方带破了荣邦加好村2008年“6·30”刘某被伤害案。2008年6月30日16时许，犯罪嫌疑人韦志兴、羊聪、羊周银三人在村里玩时，听说加好村的刘某在荣邦乡中心小学里喝酒。因刘某曾殴打过羊小京，羊小京怀恨在心，于是伙同羊周银、羊聪、韦志兴持钩刀赶到荣邦乡中心小学陈某家厨房，砍伤刘某的头面部和腰背部。2008年11月19日19时许，羊小京在荣邦乡菜市场前和受害人张某发生争执，羊小京认为对方骂他，于是持木棍殴打张某。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
