URL: http://www.chinanews.com.cn/fz/2010/08-03/2441762.shtml
Title: 人员经费不足制约警方打拐 全国专职民警不足百人
Category: 法治新闻
Time: 2011年01月06日
News content: 陈士渠说,拐卖案件多为流窜作案、团伙作案,抓捕、解救、调查取证等涉及多个省、区、市,办理“打拐”案件比其他案件花费要多得多。据统计,解救一位被拐卖的妇女、儿童,平均花费在2万至3万元,团伙案件需要几十万元,重大团伙案件有的甚至需要上百万元。然而,目前全国九成省级公安机关无专项经费,仅天津、河北、吉林、云南、四川5个省级公安机关设有“打拐”专门机构,昆明、南宁、成都3个市设有“打拐”大队。全国公安机关专职“打拐”人员每个省两三人不等,加起来不足百人。而“打拐”经费的不足影响了这一工作的深入开展。省一级公安机关只有云南、四川、广东三个省有“打拐”专项经费,其他省级公安机关均靠在公安机关的业务经费里面划拨。　　“打拐”将严整私自收养 记者从最高人民法院、公安部、国务院反拐部际联席会议办公室近日举办的“全国打拐反拐培训班”上了解到,我国将继续深化“打拐”专项行动,全面开展综合治理,从根本上遏制拐卖犯罪行为。据了解,我国拐卖犯罪主要呈现拐卖犯罪活动整体处于高发多发阶段,有的拐卖犯罪团伙已经发展成为组织严密、分工明确的犯罪集团；犯罪手段不断升级,职业化程度不断提高；社会危害日益严重三大特点。国务院反拐部际联席会议办公室主任、公安部刑事侦查局局长白少康表示,下一步的“打拐”工作将强化侦查破案工作,对重点地区组织开展集中整治,结合人口管理广泛开展摸底排查,大力推进采血比对工作,整治私自收养行为,依法严厉打击买方市场,全面开展综合治理。　　有的案子可能要办一辈子 “一个案子跟下来,少则三五年,多则十几年,甚至可能是一辈子。”广东省东莞市公安局刑警一大队副大队长梁国沛告诉记者,一位长期从事“打拐”工作的老刑警得知他被调到“打拐”部门,语重心长地对他说的这番话至今难忘。广西壮族自治区公安厅刑侦总队二支队支队长唐吉春对此体会至深。自去年4月全国打击拐卖妇女儿童犯罪专项行动开展以来,广西共破获拐卖妇女儿童案件335起,打掉拐卖犯罪团伙40个,解救被拐妇女儿童367名,破获公安部督办案件数位居全国第一。然而,谈起这些成绩,唐吉春却没有丝毫的轻松。在侦办公安部督办的“5·19”特大系列拐卖儿童案件中,广西刑侦总队专案组对2005至2008年河池、崇左、百色等地发生的3至6岁男童被拐、且手段类似案件进行研判串并和大量认真细致的调查摸排后,最终锁定了主要犯罪嫌疑人蓝树山并将其抓获。根据蓝树山的供述,专案组两次入闽,抓捕介绍贩卖儿童犯罪嫌疑人,同时深入到福建大田县、永春县山区,逐一找到购买儿童的买主及旁证,分别对购买儿童的现场进行指认,对买主进行法律政策教育。经过8个月的努力,涉案的5名主要犯罪嫌疑人全部落网,破获涉及广西7个地级市20个县区的33起拐卖儿童案件,解救出被拐儿童31名。唐吉春说,办理拐卖案件,时间跨度长,战线也长,需跨省开展追捕和解救工作；另外抽调人员多,吃住行等问题都需要解决,需要巨额办案经费。　　和谐解救出孩子才算漂亮广东省公安厅刑侦局大案处处长黄勇武告诉记者,解救被拐妇女儿童时,被围堵的场面这几年越来越少了,目前更多的是,要花很多时间和耐心去做工作,要特别注意技巧,讲究策略,“因为处理不好,很容易诱发群体性事件。”黄勇武曾亲自带队去广东潮汕地区的一个小村子里解救一名被拐了8年的孩子。这个几千人的村子,每家每户的房子看着完全一样,外地人走在里面如同进了迷宫。这种情况下,试图悄无声息地找到孩子几乎不可能。可是动作大了,又怕孩子被藏起来,那就很难找到了。黄勇武深知在潮汕一带,“传宗接代”的思想非常严重,买个男孩回来养几乎会得到全村人的同情和理解。如果硬来,很可能让事情变得更僵。于是,从县委书记、镇委书记到村干部,他们一级一级地找,最后了解到这个孩子已经被转移到海南去了。“‘打拐’不同于其他刑事案件,仅仅抓到罪犯还不行,孩子一天找不到,我们要走的路就还很漫长。”黄勇武说,解救小组彻底摸清楚了所有情况,而后找到买主“谈判”。收买这个孩子的男人声泪俱下地告诉解救小组,当年因为自己的妻子有病不能生育才花两万块钱买了这个孩子。这些年来,他们对待孩子如珍似宝,没了孩子他们夫妻也活不下去了。黄勇武耐心地给他讲法律、讲政策,最终做通了他的思想工作。出于人性化考虑,在能够完全掌控局势的情况下,答应了他不在孩子回家的中途解救、让孩子再见养母一面、到祠堂拜神告别的请求。　　善意地带着感情去“打拐” “‘打拐’10年来,我目睹了很多悲欢离合的场面。”安徽省公安厅刑警总队副调研员唐庆美眼圈有些泛红地给记者讲起了她记忆犹新的一个案子。1996年8月4日,郑家桥夫妇两岁半的女儿郑赛妹被人偷走,这个皖北的农村家庭从此倾其所有踏上了漫漫寻女路。14年后,经过全国DNA数据库自动“盲比”,郑赛妹在浙江舟山找到了。然而,这个女孩已经记不得自己的亲生父母,与养父家也早已建立了深厚的感情,生活无忧无虑。陪同郑家寻女的唐庆美特意先找女孩恳谈了一番。然而母女相见的情形仍是让人揪心的。亲生母亲撕心裂肺地哭,可女孩转身就跟着拉扯自己长大的奶奶走了。她既不愿意跟父母亲热,也不愿意随父母回家。郑家桥夫妇痛苦的表情让唐庆美十分心酸,但她认为如果强行将这个孩子带回去,会给这个已经快成年的女孩造成更深的伤害,也不利于她的成长。她耐心细致地给女孩做工作,让她多给父母一些安慰,同时也开导郑家桥夫妇,希望他们能理解孩子的难处,为孩子的将来考虑。最终,一家人取得了谅解,女孩虽然没有跟着亲生父母回家,但给哥哥发来短信:我会因为他们的爱而感到幸福。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
