URL: http://www.chinanews.com.cn/fz/2010/08-03/2442185.shtml
Title: 中国拐卖犯罪活动高发多发 职业化程度不断提高
Category: 法治新闻
Time: 2011年01月07日
News content: 最高人民法院、公安部、国务院反拐部际联席会议办公室近日在内蒙古自治区呼伦贝尔市举办的“全国打拐反拐培训班”上介绍，中国将继续深化“打拐”专项行动，全面开展综合治理，从根本上遏制拐卖犯罪行为。公安部刑事侦查局打击拐卖妇女儿童犯罪办公室主任陈士渠分析说：“当前，拐卖妇女儿童犯罪已成为世界各国共同面临的重大犯罪问题。中国的拐卖犯罪主要呈现出三大特点：一是拐卖犯罪活动整体处于高发多发阶段，有的拐卖犯罪团伙已经发展成为组织严密、分工明确的犯罪集团。二是犯罪手段不断升级，犯罪职业化程度不断提高。三是社会危害日益严重，特别是儿童被拐、被盗抢后，家人痛苦不堪。”陈士渠进一步分析说，目前中国拐卖犯罪的成因主要呈现出四个特点：一是买方市场的存在是拐卖犯罪屡打不绝，且不断发展蔓延的重要原因。有的农村地区“传宗接代”、“养儿防老”、“多子多福”、“儿女双全”等封建思想根深蒂固，使其不顾法律的约束，一意孤行地非法收买儿童，事实上形成了买方市场。二是社会管理和服务工作存在漏洞，使人贩子有可乘之机。大量农村进城务工人员子女和留守儿童入托难、入学难，家长们忙于生计，无暇看护子女，成为人贩子的主要侵害目标。有的地方劳务中介机构管理不规范，人贩子混迹其中，一些女青年找工作时被拐卖。一些城市街头存在儿童、残疾人流浪乞讨现象，没有得到有效整治。三是地区经济发展不平衡，经济欠发达地区的一些年轻农村女性外出务工时，容易被人贩子拐骗。四是法制宣传教育工作滞后，一些群众反拐防拐意识淡薄。尤其在一些农村地区，村民对介绍、收买儿童认为是积德、做善事，不认为是违法犯罪；认为人贩子是介绍婚姻的“红娘”，为人“办好事”、“成人之美”，从中收取一些费用不算什么。陈士渠说，此前，由于中国相关法律法规对拐卖犯罪的事实认定、案件管辖等方面规定不够完善，处罚力度偏低，对一些新出现的拐卖、拐骗犯罪类型，司法部门在认定上存在差异，在一定程度上影响了对此类犯罪的打击力度。为此，最高人民法院、最高人民检察院、公安部、司法部经过深入调研，于今年3月颁布了《关于依法惩治拐卖妇女儿童犯罪的意见》，以进一步统一司法理念，加大打击力度，依法惩治拐卖犯罪。最高人民法院刑事审判第一庭庭长周峰介绍说，《关于依法惩治拐卖妇女儿童犯罪的意见》就办理拐卖妇女、儿童犯罪案件，既在宏观上提出了总体指导原则，又对案件管辖、立案、证据收集和法律适用中的突出问题提出了具体处理意见，政策性、可操作性很强。

Total: 15
感动: 0
同情: 0
无聊: 2
愤怒: 9
搞笑: 0
难过: 4
高兴: 0
路过: 0
