URL: http://www.chinanews.com/fz/2010/08-03/2442869.shtml
Title: 出租车司机撞民警逃逸 五天后迫于压力自首(图)
Category: 法治新闻
Time: 2011年01月06日
News content: 8月2日记者从沈河警方获悉，该犯罪嫌疑人迫于压力已经自首。　　司机加大油门撞向民警“当时我正在路口处理完一起违法行为，看见这辆车正好往我这个方向逃跑，就打手势让该车停下。这名的哥看到后，竟然驶上了非机动车道，我便快走了几步挡在了车前。”王梓回忆说，在这个时间里，他和这名的哥还有对话。“我让他停下，他回答我说‘我靠边停’，我告诉他停在这就可以了！”可是让在场交警都没想到的是，这名司机猛地加大油门撞向民警，“我下意识地用左手扶了一下这辆出租车，随后就被撞倒了。我被撞出足有三米多远，那辆出租车没有停下反而迅速跑掉了，我记下了这辆车的车号。”　　民警手部骨折伤势很重7月29日，记者赶到沈阳市骨科医院病房时，受伤民警王梓正躺在床上。据一直等在病房里的整治督察大队六中队副中队长杨飞介绍，“事发后我们将王梓送到了463医院，在进行了紧急处理后被转院到了这里。”王梓的左手已经被包扎上，纱布上面渗出很多鲜血。王梓的上肢到处都有很严重的擦皮伤，警裤多处已经撕裂。沈阳市骨科医院西医创伤13病房的张大夫告诉记者，“伤者左手4、5指末节骨折；左手3、4、5指指甲撕脱伤，双上肢有多处擦皮伤。伤者需要住院治疗，并进行进一步的治疗。”　　受伤民警一直是中队的先进六中队的中队长于军告诉记者，“王梓一直是我们中队的先进，在前几天的大雨中一直坚持站在积水中对车辆进行疏导，由于工作非常忙，最近几周都不能按时吃午饭。早上上班的时候，我发现他躺在单位的椅子上很难受，一问才知道这几天他一直拉肚子，我就告诉他让他休息几天，可是他告诉我‘我去帮着疏导交通，不行我就帮着喊一喊’，没想到下午就被撞成这样！”　　逃跑的哥迫于压力自首据介绍，事发当天，民警们按照程序向万莲派出所报警。“我们刚才从派出所得到消息，已经查明这辆出租车是沈阳安运亨达出租汽车公司的，办案民警已经同该车的车主取得了联系，排除了该车是黑车或是套牌车的嫌疑。那名的哥已经向车主说了事发的过程，但是现在这名的哥一直没有投案。同时经过我们调取档案发现，这辆出租车还有3个违法记录未处理。”8月2日，记者在沈河分局万莲派出所得知，肇事的哥高承伟已经在当天早上迫于警方压力自首。高承伟说，他今年48岁，开出租车已经十七八年了，这几天他一直都在瞎溜达，不敢回家。“晚上回家后，媳妇告诉我说万莲派出所的民警已近找我很长时间了，于是今天早上8点30分就来派出所自首来了。”同时高承伟也承认，“我后来知道民警摔得很重，知道自己犯错误了，就承担呗！”目前，犯罪嫌疑人高承伟已被沈阳市公安局沈河分局以“涉嫌妨碍公务罪”被依法刑事拘留。记者对话　　“我没看清是警察”　　记者：当时怎么撞人了？的哥：当天我在事发路段行驶，绿灯时我想直行，乘客说我直行绕远，我就拐了。这时突然跑上来一个人让我停车，我没看清是什么人，随后我就靠边了，并问他“你拦我干啥”然后我就跑了。记者：看清拦车的是什么人了吗？的哥：我没看清是警察。我以为是抢劫的。记者：事发时是下午2点多，大白天的这个民警穿着警服，并且你们之间还有过对话，你真的就没看出他是警察而认为他是抢劫的？

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 0
高兴: 0
路过: 0
