URL: http://www.chinanews.com.cn/fz/2010/08-03/2444218.shtml
Title: 男子嫖娼被劫后报复卖淫女 杀人未遂获刑10年
Category: 法治新闻
Time: 2011年01月08日
News content: 中新网无锡8月3日电：(孙权 方陶)记者今天获悉，无锡市崇安区人民法院今天审结一起故意杀人案，被告人马某嫖娼被劫后持刀捅伤卖淫女被法院判处有期徒刑10年。据了解，被告人马某今年37岁，安徽人。2008年6月，马某在嫖娼时被几个彪形大汉毒打了一顿，其身上200多元钱也被洗劫一空，事后，马某一直耿耿于怀，暗自发誓要找出合谋骗他的卖淫女。2009年8月，马某发现其租住的上马墩附近一陈姓“站街女”长的很像一年前骗自己的人，遂萌生杀人报仇的歹念。当晚，马某带着刀具与陈姓“站街女”谈价成功后，在其出租屋内连捅陈姓女子23刀，后经医院抢救，女子得以保命。法院审理后认为，马某持刀捅伤他人，虽未致命，但情节恶劣，遂作出如上判决。(完）

Total: 10
感动: 0
同情: 0
无聊: 1
愤怒: 2
搞笑: 5
难过: 1
高兴: 1
路过: 0
