URL: http://www.chinanews.com/fz/2010/08-05/2447729.shtml
Title: 国企“裸官”挪用5.8亿公款 嫖娼被抓仍升官无阻
Category: 法治新闻
Time: 2011年01月05日
News content: 本篇精粹本周最惊人的大案,莫过于妻儿移居美国的正处级“裸官”——中国通信建设总公司原总经理助理董跃进挪用公款5.8亿元一案。在这起惊天大案中,“裸官”的危害显露无遗:独自生活的状态让他的心理逐渐空虚,开始享用性贿赂和冰毒填补空虚。而接受了他人的腐蚀,就等于授人以柄,最终原则尽失……□非常案件几天前,北京市史上最大的挪用公款案在北京市第二中级人民法院开庭。52岁的中国通信建设总公司总经理助理、正处级干部、妻儿都已移居美国的“裸官”董跃进,被控涉嫌伙同北京中润德通讯技术有限公司法定代表人马连龙挪用公款5.8亿余元,单独或伙同马连龙受贿117万余元。5.8亿元!董跃进哪来的这么大的胆子?作为总经理助理的他为何能够如此肆意在公司调动资金?答案就出自他的顶头上司——中通建总公司原总经理李瑞。《法制日报》记者8月2日从负责侦办此案的北京市人民检察院第二分院反贪局独家获悉,中通建总公司原总经理李瑞因涉嫌受贿罪,目前已被逮捕。我国通信建设领域规模最大的通信建设综合性企业的两名高管人员的职务犯罪,已涉嫌给国家造成了5亿元的巨额“黑洞”。　　嫖娼被抓后依然升官无阻52岁的董跃进生于1958年,也因此得名“跃进”。他具有研究生学历,先后担任中通建总公司的总经理助理、进出口贸易部总经理。这位正处级“裸官”,不但获取性贿赂,还享用了行贿者奉上的冰毒。根据他的供述,他的妻子在案发前,已经将其收受的部分财物带到了海外。“董跃进能滥用职权的前提是拥有权力,而他掌握实权的过程凸显了当前用人制度的一大真空。”北京市人民检察院第二分院反贪污贿赂局主侦检察官高洁琳认为,提拔用人机制不健全是众多腐败案件发生的一大诱因。在董跃进挪用公款一案中,检察机关就发现,董跃进最初在中通建总公司下属单位任职期间,就曾因嫖娼被公安机关抓了个现行,公司的同事也是亲眼目睹此事。然而,就是这样一个按照干部纪律规定应当被直接开除党籍、行政撤职的行为,不但没有受到内部纪律追究,不久后,董跃进还被提拔担任了上级公司的总经理助理。“这样的人事制度运行机制,为中通建总公司自身和董跃进个人都埋下了一颗地雷。”高洁琳说,当董跃进成为总经理助理后过了几年,公司还一度传出风声,要将其再次提拔为副总经理,好在有党委书记的反对,才使得他没有得逞。不过,董跃进并没有意识到升职受挫是组织给他的一次郑重的提醒,反而对组织心生怨恨,开始利用自己总经理助理的职位,以美酒、女色、金钱等各种手段不断拉拢上司。　　用美女冰毒填充“裸官”的空虚2006年,董跃进经人介绍结识了社会闲散人员、本案第二被告人马连龙。当时,马连龙以中包集团副总的身份混迹于工体附近的茶社,整日打牌赌钱,但他爱吹牛的习惯却博得了董跃进的赏识与信任。董跃进身为国有大型集团公司的高管,竟然在没有核实马连龙真实身份的情况下,就深信他确是中包集团的副总。看到自己已经深得信任,马连龙动起了如何利用董跃进帮自己发家的念头。而此时,同样是在茶社通过吹牛、打牌认识的上海皓讯通信设备有限公司负责人张振涛进入了马连龙的视线。马连龙随即以牵线搭桥的角色将张振涛引荐给了董跃进,并谎称张振涛是国家“情报人员”。此后,张振涛又将同伙王康——合生源财公司的法定代表人介绍给了董跃进。几天后,王康就与董跃进在谈判桌上相谈甚欢,董跃进代表中通建总公司与合生源财公司签订了《委托代理进口框架协议》,约定由中通建代合生源财公司进口电脑硬盘等物资,并代开信用证,从中收取开证金额0.6%至0.8%的代理款。为了使董跃进放心,王康还说自己实际是为军方代理进口军用物资,为掩人耳目才以电脑硬盘等民用物资为名报关。作为中间人,马连龙也从中分得了一杯羹,能收取每单业务0.6%的代理费,他以此迅速攫取了巨额利益,成立了北京中润德通讯技术有限公司,一跃成为公司大老板。“董跃进之所以能够在茶楼结识一个‘混混’,与他身为‘裸官’不无关系。”检察官高洁琳说,由于董跃进的妻子、儿子早年都已移居美国,董跃进常年独自生活,成了名副其实的“裸官”,这种长期独自生活的状态让他的心理逐渐空虚,也没有了家庭层面的“监督”。2007年间,董跃进与马连龙多次去上海,两人在沪期间的费用全部由张振涛、王康接待,张振涛还向两人奉送了价值7万余元的两台笔记本电脑。2007年8月,董跃进因公赴马来西亚、香港出差,马连龙将此消息告诉张振涛,张振涛预先在香港半岛酒店订房,还在房间里留下了港币20万元用于贿赂。此外,掌控上海多家高级会所的张振涛在与董跃进接触后,曾经多次为董跃进和马连龙安排嫖娼,并事先诱惑其吸食冰毒。　　“贪官+昏官”导致巨额国资损失在7月28日上午的庭审现场,身材瘦小、患有严重关节炎的董跃进一瘸一拐地进了法庭。他说话声音很小,精神也很委顿,庭审刚进行半个小时,就要求喝水。根据检察机关的指控,2007年6月至2008年2月间,董跃进在中国通信建设总公司受上海合生源财进出口有限公司、上海皓讯通信设备有限公司等4家公司委托代理进口货物暨开具信用证业务的过程中,在未经单位领导同意的情况下擅自作出决定,要求上述公司将应当直接支付给中国通信建设总公司的货款5.8亿余元支付到由马连龙任法定代表人的中润德通讯技术公司,用于增加该公司银行账户的资金流量,申请银行授信等使用。至案发,尚有1300余万元未归还。为感谢董跃进的帮助,马连龙先后向其贿赂91万元,并许诺董跃进退休后可以到他的公司工作,同时可以安排董的侄女来京。董跃进后来交代,部分贿赂款被其妻带到了美国。除了挪用公款,董跃进的贪婪与糊涂,还导致中通建总公司被骗取信用证资金高达2亿余元,而实施诈骗的就是马连龙介绍来的合作伙伴张振涛和王康。按照中通建公司的规定,超过500万元的划款必须由公司副总经理签字,可由于董跃进和总经理李瑞的“铁杆”关系,公司根本就没人对这些业务进行任何监管,使作为总经理助理的董跃进,实际拥有了对外签订合同、开具信用证的决定权。看到中通建的信用证开得这么容易,骗子们动了心,提出以虚假的发货单套取中通建公司的信用证资金。为此,张振涛让儿子在香港注册了一个名为讯诚集团的空壳公司,充当进口业务中的卖方,以达到通过控制买卖双方贸易欺骗中通建公司的目的。据王康供述,为了顺利获得信用证资金,张振涛通过香港讯诚公司在香港采购硬盘,但一般货值不到1万港币,由此形成的单据供报关使用。每次讯诚发货完成后,单据就会寄给王康,王康利用电脑进行修改,将发票金额修改为与中通建公司签订的进出口合同标的一致的几十万美元或数百万美元,然后再将伪造的单据交给银行流转,最终骗取资金。据了解,按照进出口贸易的惯例,作为代理进口受委托方的中通建集团,应该自己持相关单据到海关提货和验货。但中通建总公司与讯诚公司签订的购销合同中早已约定:进出口货物的报关手续由合生源财公司负责。这样,王康和张振涛终于实现了自己买、自己卖、自己提货的“自给自足”模式,轻而易举地瞒天过海,最终骗取巨额信用证资金。最后,共有17单信用证的资金被骗,合生源财公司未予归还,扣除先期交付的保证金,中通建总公司实际损失高达2.5亿元。“到现在,我也不知道他们怎么骗得我”。对于这个其实并不复杂的骗局,作为负责了多年公司进出口贸易的董跃进,却在庭上说出了如此让人意外的话。“这只能说明他是一个昏官。”对于董跃进说出的这句话,检察官高洁琳的点评也是一针见血。据了解,除董跃进、马连龙7月28日出庭受审以外,本案其他人员均已归案。上海合生源财进出口有限公司法定代表人王康,因涉嫌实施信用证诈骗2.5亿余元,已被北京市人民检察院第二分院提起公诉。上海皓讯通信设备有限公司负责人张振涛已因其他犯罪被上海当地法院以合同诈骗罪判处有期徒刑13年,北京二分院反贪局对张振涛的相关犯罪事实仍在进一步侦查之中。

Total: 143
感动: 3
同情: 2
无聊: 7
愤怒: 91
搞笑: 17
难过: 3
高兴: 17
路过: 3
