URL: http://www.chinanews.com.cn/fz/2010/08-06/2451781.shtml
Title: 80后协警公交车上抓小偷挨打 乘客无人出手帮忙
Category: 法治新闻
Time: 2011年08月09日
News content: 抓贼英雄是80后憨厚小伙据介绍，此名协警姓黄名滨斌，鹿城区仰义人，今年刚25岁，从事协警工作已快五年。初见黄滨斌，记者愣了下，因为他的形象与想象中的高大威武相差较远。身高约165公分，体形微胖，见到记者时腼腆地坐在一旁，十分憨厚。与他共事一年多的小谢说：“他平时比较沉默的，但正义感很强又很有责任心，还很会关心人。”鹿城区看守所位于黄龙君子峰山脚，出入不便，每当有女同事下班较晚，黄滨斌都会主动护送女同事到车站。　　他竟是单位的文职人员看守所后勤中队张队长向记者介绍到，黄滨斌是看守所信息室的信息员，虽为协警却是文职人员，是所里不可缺少的人才。他说：“我们这的信息系统维护，都是靠他的，技术很好，之前还开创了我们这的网络办公平台，底下同事们都叫他‘黄工程师’。”说到这，黄滨斌不好意思地笑了笑。黄滨斌同事小李说：“别看他这个样子，他是绝对的热血青年，这已经不是第一次了。”原来，每天下班后，黄滨斌都会乘瓯01或其他中巴车回家，回家途中经常会遇见类似事件，他说：“以前看到了，提醒下他们都会马上下车走掉。”作为文职人员，黄滨斌在所里的训练并不多，一周一次，但是也正是这样的锻炼让他增强信心。他表示，一般而言，抓个贼什么的肯定没问题。　　打的是“热闹” 寒的却是心说到此次抓贼挨打一事，黄滨斌显得有点郁闷，说：“风太背了，其实已经抓到一个了的，没有想到的是有两个跑去让司机停车，而司机竟然也停了。停车后几个人就冲上来打我，车里的人都管自己，那个被偷的人也都只是站那看看。”而最令黄滨斌心寒的是，小偷逃走后，车里几个乘客打电话出去，都笑嘻嘻地说“刚刚车里打得很热闹”。

Total: 18
感动: 2
同情: 2
无聊: 1
愤怒: 9
搞笑: 1
难过: 2
高兴: 1
路过: 0
