URL: http://www.chinanews.com.cn/fz/2010/08-06/2452466.shtml
Title: 河北唐山扣押19艘盗采海砂船只 刑拘27人
Category: 法治新闻
Time: 2011年08月04日
News content: 中新网唐山8月6日电(记者 白云水)连日来，河北省唐山市公安、海警边防等部门通力合作，依法严打盗采海砂违法犯罪活动，截至目前，已依法扣押盗采海砂船只19艘，刑拘27人。据唐山市政府6日透露，针对海上盗采海砂活动的特点，该市调集公安、海警、海事局、农牧局、曹妃甸工业区安监局的船舶组成编队，采取定期、不定期巡逻、组织多部门负责人现场办公等方式，依法严打盗采海砂行为。同时，坚决切断盗采海砂的外运通道，24小时设卡盘查可疑船只，形成了对打击盗挖海砂非法行为的高压态势。唐山市人民政府副市长王久宗表示，盗采海砂是一项严重威胁海洋生态环境、侵害国家财产的违法行为，该市有关部门将密切配合，通力协作，坚决按照司法程序，从快从重，对盗采海砂、违法犯罪嫌疑人进行集中处理。

Total: 9
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 5
路过: 2
