URL: http://www.chinanews.com.cn/fz/2010/08-11/2459317.shtml
Title: 北京大兴灭门案明日公开审 受害人索赔400余万
Category: 法治新闻
Time: 2011年08月06日
News content: 明日，（北京）大兴李磊灭门案将在北京市第一中级人民法院公开审理。该案原定上周三开庭，但因李磊突发阑尾炎而改期。去年11月23日晚，李磊将父母、妻子、妹妹和两个儿子杀害。去年11月28日李磊在三亚被警方控制。去年12月18日，李磊涉嫌故意杀人罪被批准逮捕。经鉴定，李磊无精神病，具有完全刑事责任能力。李磊律师潘志东说，他曾联系看守所，希望能会见李磊了解情况，但因李磊正在治疗期，看守所未安排会见。据介绍，目前民事部分的财产明细尚未统计出，不过受害人李磊妻子王美玲的父母、李磊的奶奶和姥姥三方均已索赔，合计400余万。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 0
高兴: 0
路过: 0
