URL: http://www.chinanews.com.cn/fz/2010/08-13/2464950.shtml
Title: 北京大兴灭门案凶犯庭审 自称杀一人抽一会儿烟
Category: 法治新闻
Time: 2011年01月08日
News content: 昨日庭审时，对比公安预审时的供述，李磊没有翻供、悔供情节，供述前后稳定。在庭上，公诉人对李磊杀害亲人及逃离现场后的情况，进行了详细的讯问。　　行凶刀具长三四十厘米李磊(下简称“李”)：在自己开的饭店，晚上9点至10点左右回去，大概10点回家。检：谁给你开的门？家人都休息了吗？李：(沉思片刻)王美玲(李磊妻子)。见客厅没人，其他房间门关着。检：后来怎么实施的行为？李：(低头想，不说话)检：回家后你进了哪个房间？李：在客厅里坐了一小会儿，我妹妹没休息在玩电脑，经过她房间，才能回我房间。检：回房后你干什么了？李：在屋里(和王美玲)吵了两句，吵架原因记不清了，完了就杀人了呗。检：你用什么杀人？李：刀，单刃的，加上刀把三四十厘米长。检：刀是哪来的？为什么买？李：08年买的，看着刀好玩就想买了，没什么目的，平时放包里。检：包有没有脱离你手里过？李：基本上没有。检：什么时候扎的刀？李：吵完架后，我们都坐在床上，具体坐床的哪个位置想不起来了，刀在包里，包在桌子上。检：怎么想起掏出刀？李：当时生气，具体我也想不起来了。检：你扎她之前，她在干嘛？李：记不太清了。检：扎的什么部位？扎完她，她什么状况？李：脖子，扎几下想不起来了，右手拿刀，平时也习惯用右手。(王美玲)倒在地上了，后来扎没扎想不起来了。　　第一刀都是先扎脖子检：扎完她，你干嘛了？李：坐在床上一会儿，抽了根烟，然后又把我妹扎了。检：你去妹妹房间，她在干嘛？李：她在玩电脑，具体是在床上还是桌子想不起来了，屋里开着灯，不知道她看见我没有。检：进去后，你跟她交流了吗？李：没有，直接过去扎了，扎哪记不清了。检：扎完她，你干嘛了？李：回我房间，继续抽烟。检：后来呢？李：我父亲过来了，我坐在床边，距离门两三米，听见门响我就过去了，扎了他脖子。检：你扎他们时，他们有没有喊叫？李：没有。检：后来你又干嘛了？李：到客厅，约十分钟后，我母亲从她卧室出来，我又扎了一刀在她脖子上，她也没叫喊。检：这期间，屋里始终是关着灯吗？李：是。检：后来你又干嘛了？李：客厅抽烟，到天亮。检：扎完这四个亲人，合计约多长时间？李：不止一个小时。检：在门厅坐的时候，你想什么了？李：什么也没想，就抽烟。检：然后你又干嘛了？李：(双手捧着鼻子擦擦汗)把俩小孩扎了，他们本来在我父母房间睡觉。检：你先扎的他俩谁？李：想不起来了，怎么扎也记不清了，他们也没有喊叫哭闹。检：怎么想起杀了这两个孩子？李：当时我也不知道。扎他们和扎那四个人相隔三四个小时。检：扎完他们，你干嘛了？有没有翻找东西？李：在客厅待了会，找了两件衣服走了。走之前干什么了，都想不起来了。检：走前，你把身上的衣服放哪了？有没有打扫家里？李：都扔在了小区大门口垃圾桶，走之前用家里墩布墩过地，墩哪想不起来了。检：当晚，你从这屋到那屋期间，都随身带着刀吗？李：想不起来了。出门时刀和衣服一块扔了。　　杀人后和朋友去深圳检：事后，你去了哪？李：先去深圳，傍晚七八点时的车次，和卢小军(音)一起走的。检：你跟卢小军什么时候认识？干嘛去深圳？李：几年前认识的。就在宾馆里睡觉。检：就为了去深圳睡觉吗？什么目的？李：没有目的。检：住宿时以谁的名义登记？李：卢小军，因为他拿着身份证，拿一个人的登记就行，费用都是我掏的。检：去深圳时，始终跟卢小军(音)在一起吗？他知道你这事吗？李：一直在一起，他不知道。检：为什么杀你爱人？李：没什么，就是平时压力太大。检：压力产自何方？李：家庭琐事。检：你那天光是压力大，为什么杀了你爱人还杀这么多人？李：我也不知道为什么。检：以前有杀人的想法吗？李：有，当初没想具体杀谁，但就是家庭成员。检：你具体想杀谁？李：我也不知道。检：为什么杀孩子？孩子给你什么压力了吗？李：(沉默)不知道。　- 对话　　李磊：再活一回肯定不这样“李磊灭门案”原定8月4日开庭审理。但开庭当日，法庭发布消息称，李磊于8月3日凌晨4时许，在看守所里突发急性阑尾炎，并伴有发烧症状。为免病情恶化，看守所立即对其采取医疗救治并进行输液治疗。为此，法庭决定延期再开庭，并通知公诉人及李磊家属。据了解，在看守所期间，李磊曾经在两个月内三次复发阑尾炎。李磊朋友郑瑞骋称，他在李磊家附近开诊所，经常帮李磊孩子看病，因此跟李磊熟识。去年李磊就曾患过急性阑尾炎，不过并未切除，此后也曾复发过。李磊在看守所期间旧病复发，可能都与最初得病时未切除、留下病根有关。前日，为了解李磊的身体状况，李磊的律师潘志东曾前往看守所会见。潘志东称，在获知了开庭信息后，李磊情绪稳定，昨天早晨还正常吃了早饭。昨天，庭审结束后，李磊接受了媒体记者的短时采访。记者：为什么杀人？李磊：在家里不受重视，干什么都不行，都挤兑我。记者：那为什么杀孩子呢？李磊：当时坐在客厅想了很长时间，做思想斗争，觉得反正全家都死了，留着孩子在世上也没人照顾。记者：杀完人后为什么去海南？李磊：就是想着带点钱去海南造，造完了就了结了，不过还没来得及就被抓了。记者：后悔吗？李磊：都赖我自己，再活一回肯定不这样。记者：还有什么想说的吗？李磊：就盼着赶紧判，我现在这么耗着，生不如死，还不如枪响人倒。　- 回访　　居民不和陌生人谈李磊　　有多人想低价购买涉案房子昨日，李磊位于清城北区清澄名苑的家，防盗门旁的墙皮有些许脱落，进门的脚垫微微翘起，沾满灰尘，房门没有贴封条，对面居民的房门上则满是大红的春联。清城北区清澄名苑小区平静如常，事发单元楼前的居民不愿和陌生人谈及李磊，当被问及时，面色都会阴沉下来，匆匆走开。但小区居民互相聊天时，李磊受审却是主要内容，有居民询问“会不会判死刑”，其他居民立即回答“肯定会”。据附近一家房产中介的人员称，惨案发生后的几个月，小区的二手房交易量受到严重影响，不少买主听说是该小区的房子，便一口回绝，直到目前，案件对事发的单元楼二手房交易仍有影响。但小区二手房交易已基本恢复正常，受供需量楼市新政影响，该小区的二手房交易价也在一万六七左右，在附近一带仍属较高房价。该中介人员说，事发单元楼内一业主卖房，每平米减掉2000元才得以出手。一位想租房的人听说李磊的事情后，立即解约。据介绍，中介大都会将李磊的事，事先告知客户。但曾有人看到李磊的新闻，找到中介，希望以每平方米六七千元的价格，买下李磊的房子，以便几年后，事件淡却后高价卖出。因为清澄名苑小区附近有小学，也有家长找到中介，希望低价买上，将来陪孩子读书。小区物业人员称，李磊家的房子未被卖出。　- 李磊案回放去年11月23日晚李磊将父母、妻子、妹妹和两个儿子杀害。去年11月27日6人尸体被发现，警方展开调查。去年11月28日李磊在三亚被警方控制。去年12月18日李磊涉嫌故意杀人罪被批准逮捕。2010年7月2日北京市第一中级人民法院正式受理此案。2010年8月4日

Total: 48
感动: 4
同情: 2
无聊: 2
愤怒: 27
搞笑: 1
难过: 10
高兴: 0
路过: 2
