URL: http://www.chinanews.com/fz/2010/08-13/2466965.shtml
Title: 商务部原巡视员郭京毅等系列受贿案二审维持原判
Category: 法治新闻
Time: 2011年01月04日
News content: 郭京毅在担任原对外贸易经济合作部条约法律司投资法律处处长、副司长，商务部条约法律司副司长兼反垄断调查办公室副主任等职务期间，于1998年至2008年，单独或分别伙同刘伟、许满刚(均已另案判刑)接受相关企业的请托，在相关企业上市、并购、股权变更、反垄断调查、设立外资公司、使用外汇情况检查等事项上，利用职务便利为相关企业谋取利益，多次收受请托人给予的金钱或以明显低于市场销售的价格在请托人下属企业开发的房地产项目中购买房产，接受请托人为其亲属减免学费等总计价值人民币8 450 943.74元。其中，郭京毅共计收受人民币4 417 729元；美元257 466.53元；港币22.3 万元；以明显低于市场价格购买房产获利人民币1657033.57元；为亲属减免学费人民币10.5 万元。案发后，郭京毅退缴受贿赃款人民币6772037元，冻结“雪梨澳乡”联体别墅一套。北京市第二中级人民法院依法以受贿罪，判处郭京毅死刑，缓期二年执行，剥夺政治权利终身，没收个人全部财产。刘伟在担任国家工商行政管理总局外商投资企业注册局外资管理处副处长和注册指导处处长期间，于2000年至2003年期间，单独或伙同郭京毅接受请托，利用职务便利为相关企业在境外发行股票和上市审批、拟设立股份有限公司等事项中提供帮助，收受相关企业法定代表人给予的现金人民币5万元和价值人民币3万余元的劳力士手表一块，并以明显低于市场销售的价格，在请托人下属公司开发的房地产项目中购买“雪梨澳乡”联体别墅一套，获利人民币1 244 320元。案发后，刘伟及其亲属退缴了受贿所得全部赃款及手表。北京市第二中级人民法院依法以受贿罪，判处刘伟有期徒刑十一年。孙海渟在担任国家税务总局稽查局三处处长期间，于2006年至2008年期间，在负责协调税务总局对国美电器有限公司(下称国美公司)进行全国性税务稽查的工作中，接受被调查企业法定代表人黄光裕的请托，为国美公司谋取利益，收受黄光裕给予的银行卡10张，内存人民币100万元。北京市第二中级人民法院依法以受贿罪，判处孙海渟有期徒刑十三年。梁丛林、凌伟在分别担任北京市国家税务局稽查局的工作人员期间，于2005年至2008年期间，单独或共同接受国美电器有限公司等被调查企业的法定代表人黄光裕等人的请托，利用职务便利为被调查企业谋取利益，收受请托人给予的银行卡和现金。其中，梁丛林受贿四次，收受贿赂款共计人民币291万元，凌伟受贿五次，收受贿赂款共计人民币281万元。梁敏进在担任北京市海淀区国家税务局财务管理科副科长期间，于2005年至2006年间，接受被调查企业法定代表人的请托，安排请托人与承办税务稽查案件的梁丛林、凌伟见面，通过梁丛林、凌伟的职务行为为请托人谋取利益。梁敏进单独收受请托人给予的价值10万余元的轿车一部，并与梁丛林、凌伟共同接受请托人给予的人民币600万元，其分得200万元。案发后，凌伟、梁敏进退缴了受贿的全部赃款赃物，梁丛林退缴了大部分受贿赃款。北京市第二中级人民法院依法以受贿罪，判处梁丛林有期徒刑十四年，判处凌伟有期徒刑十三年，判处梁敏进有期徒刑十二年。

Total: 39
感动: 0
同情: 0
无聊: 1
愤怒: 15
搞笑: 8
难过: 0
高兴: 15
路过: 0
