URL: http://www.chinanews.com.cn/fz/2010/08-17/2472279.shtml
Title: 酷6诉优酷名誉侵权案开庭 索赔从50万飙至100万
Category: 法治新闻
Time: 2011年08月04日
News content: 世界杯战火已然烟消云散,但国内两大知名视频网站之间的名誉权纠纷却由口水仗上升到了对簿公堂。认为合一信息技术(北京)有限公司(优酷网运营商)诽谤自己没有取得世界杯直播权且在世界杯期间流量上作假,酷溜网(北京)信息技术有限公司(酷6网运营商)以侵犯法人名誉权为由将其诉至法院。今天上午,此案在北京市海淀区人民法院开庭。　　索赔从50万飙至100万而在今天的庭审中,酷6网将索赔金额提高到了100万元。其代理人称酷6网在第三方监控下,世界杯开幕式当晚的流量数据创历史新高。但优酷网7月却向新闻媒体散发不实信息,称酷6网的流量数据造假。优酷网代理人在答辩中则对酷6网的诉讼请求一一予以否认。他说:“酷6网将法院作为工具,利用司法资源进行不正当竞争,我方已提起了反诉。”　　举证不充分将再次开庭在优酷网代理人表示已提出反诉之后,审判长向其提出了疑问。原来,优酷网出具的答辩状第一项就是称酷6网原告主体不适格。优酷网代理人指出,与中国国家网络电视台(CNTV)签订授权合同的是一家叫作威摩三益的公司,并不是酷6网,且这个合同不应转让,授予的也不是独家播放权。审判长指出,反诉相当于认为原告主体适格,恰与优酷网代理人这一项答辩意见相矛盾。面对审判长的质疑,优酷网代理人一时无语,审判长表示庭后再继续讨论是否受理反诉。今天庭上酷6网一共提交了16份证据,包括授权书、授权声明、第三方公司对其世界杯期间流量统计的数据、优酷网员工所发的含有诋毁内容的邮件等。优酷网提交的证据只有5份,除了中国法院网关于酷6网和凤凰网版权纠纷报道的打印件以证明酷6网存在非正版视频的现象外,其他4份都是各相关媒体直接或间接质疑酷6网世界杯期间流量统计数据报道的打印件。由于双方举证不充分,审判长要求原被告在8月30日之前,将证据提交完毕,而后再决定下一步的庭审安排。本报北京8月16日讯　　记者手记知情人士告诉记者称,两“酷”在海淀区人民法院“挂名”的案子,除了今天开庭的名誉权纠纷案,还有知识产权纠纷案等若干起。国家知识产权战略专家组成员、中南财经政法大学校长吴汉东在接受媒体采访时指出,互联网相关行业所出现的无序竞争,背后是现行法律法规的不同步以及行业监管的缺失。吴汉东建议,政府部门应通过授权行业协会等方式进行有效监管,并加紧研究修订反不正当竞争法。□庭审直击本报记者李松黄洁

Total: 4
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 2
难过: 0
高兴: 0
路过: 1
