URL: http://www.chinanews.com.cn/fz/2010/08-20/2479135.shtml
Title: 东莞警方通报女工铊中毒事件 暂未发现投毒迹象
Category: 法治新闻
Time: 2011年01月07日
News content: 东莞女工铊中毒追踪报道刘美招铊中毒事件有了新进展，昨日长安警方及刘美招所在的工厂就此事对媒体通报。通报称，对警方采取的80多种受检样品进行检测后发现，在刘美招租住的出租屋内所剩余的海带中发现了微量“铊”，工厂电子元件中一件金属外壳也检测出含有微量“铊”。经警方调查认定，暂未发现有投毒迹象。文/图 记者刘满元、林静　　病了一月，查出铊中毒通报称，7月27日12时许，该镇霄边社区第一工业区普思电子厂安全员倪大林到长安公安分局霄边派出所报警称： 6月21日，普思电子厂一女员工刘美招(女， 37岁，江西省吉安市人)在上班时感觉腿部发麻不适，遂先后被送往街口医院、长安医院治疗，最后于6月29日转到广州南方医院治疗。7月24日，刘美招被南方医院检测病诊断为铊中毒，现其在南方医院ICU病房处于昏迷状态。　　送检物中，两物件检出铊接报后，长安镇公安机关立即组织民警积极开展全方位的调查：在刘美招工作地点周围开展调查走访，了解刘美招在厂是否跟他人有矛盾，逐一排查可疑人员；对刘美招的丈夫(男，40岁，江西省吉安市人)近期的经济情况调查，重点针对被害人入院后所交付医药费的来源及其丈夫最近的表现，以及是否有购买保险等情况进行了摸排；对刘美招在普思厂工作期间所接触和使用到的工业原料，以及生活饮食等抽调样本检测，共采取80多种受检样品；向医院的主诊医生询问诊断的治疗过程，主要针对南方医院主治医生对病人铊中毒的看法及结论等等。经初步了解，刘美招与丈夫同住在长安咸西社区一出租屋，刘美招的饮食习惯很正常，因为其丈夫经常在外地出差，所以刘美招较多时间都在普思厂的饭堂用餐，刘美招社会关系比较单纯，工作和生活中没有与他人发生矛盾。调查还发现，刘美招在普思电子厂工作期间经常要接触到一些化学生产物料，包括黑胶、硬化剂、酒精、粉红胶等各种各样的胶类化学品等。到目前为止，与刘美招同生产线的其他员工并未发现铊中毒的类似症状。对警方采取的80多种受检样品进行检测后发现，在刘美招租住的出租屋内所剩余的海带中发现了微量“铊”。另外，工厂电子元件金属外壳也含有微量“铊”。　　暂未发现有投毒迹象经警方初步调查认定，暂未发现有投毒迹象。目前，长安镇警方、食品、卫生以及安监等职能部门正对所有线索及相关人员做进一步排查、梳理。该事件仍在调查中。电子元件检测出铊 员工有些担心昨天下午，记者再一次来到普思电子厂，恰遇该厂员工下班。记者随即采访了多位员工。员工们称刘美招的不幸事件他们均已得知，他们已为刘美招捐献了爱心款。对于《检测报告》中称工厂电子元件金属外壳被检测出含有微量“铊”一事，他们还不知道，因为厂方没有告知员工。“那个电子元件金属壳，我们的确经常接触，真没想到会含这种元素。虽然工作时，我们都戴了手套等防护工具，但心里还是有些担心。”一位不愿透露姓名的员工说。　　厂方说“电子元件含铊”对于工厂电子元件金属外壳被检测出含有微量“铊”，普思电子厂营运经理陈先生说，他们已请美国医学专家和金属专家鉴定相关检测数据。专家看过检测数据后认为，工厂电子元件金属外壳含有微量“铊”，符合国际工业安全标准，接触这种物料，不会给员工的身体带来健康伤害，更不会导致铊中毒。“工厂没有任何物料会伤害员工，工厂的工作环境是安全的，因此，现阶段，工厂不会采取任何改变现在生产状况的措施，暂时也不会要求员工进行健康体检。”陈经理说，“对于刘美招的病情及家庭，厂方将继续关注。”　　专家说“海带含铊”昨晚，刘美招丈夫杨先生告诉记者，他和妻子平时买菜一般都是去鼎豪超市和宵边市场买菜。警方拿去检测的海带可能是他妻子在宵边市场买回的，因为超市一般没有这种带盐的海带卖。且海带买回后，他出差了，只有妻子一人食用过。一位不愿透露姓名的研究重金属的专家说，海带本身不带有“铊”这种重金属，但如果海带生长的环境受到工业废物污染或海带在生产加工过程中受到重金属污染，就有可能导致海带受污染，如果海带上面的铊含量达到了一定量的话，人食用了之后就会发生中毒。　　女工现状：　　仍然要依靠呼吸机昨天，记者了解到，8月16日上午医生在刘美招的喉管部位开了一个小口，将呼吸机的管子插进了喉管中。8月17日，医院对刘美招体内的铊的浓度含量又进行了检测，检测结果是尿铊0.047毫克，上一次她体内的铊浓度含量是尿铊0.063毫克，医生说刘美招体内铊浓度含量仍然偏高。昨天，刘美招的主治医生将她身上的呼吸机管子拔掉，试着让她自己呼吸，但仍然出现了呼吸困难的现象。刘美招的母亲王生娇说，女儿的眼睛可以睁开了，但眼神木然，还是认不出亲人。昨天，王生娇发现女儿的脸部和手脚有些浮肿，这让她又开始担心起来。　　亲人靠捡垃圾卖钱吃饭为了给刘美招治病，她的家人几乎花光了所有积蓄。王生娇说：“我和外孙女只好在外面捡垃圾卖钱买饭吃。”

Total: 9
感动: 0
同情: 4
无聊: 0
愤怒: 3
搞笑: 0
难过: 2
高兴: 0
路过: 0
