URL: http://www.chinanews.com.cn/fz/2010/08-25/2490782.shtml
Title: 北京下月起严整行人闯红灯 交警巡警将联合执法
Category: 法治新闻
Time: 2011年01月06日
News content: 今年路口死109人　　超半数因骑车人行人肇事市交管局局长宋建国在上午召开的全市道路交通秩序综合整治动员部署大会上透露，截至8月23日，全市交通事故共死亡604人，机动车已经净增45万辆，已接近去年全年51万辆的增长总量，保有量已经达到了447万辆；驾驶员已经净增35万人，总量已达到了607万人。同时，每天有38万辆外省市机动车进出北京，还有近500万辆非机动车，车、路矛盾日益突出，拥堵不断加剧、剐蹭事故大幅增多。目前，本市机动车、非机动车都有比较明显的交通违法类型。其中，非机动车、行人违法乱穿乱行，严重扰乱路口交通秩序和交通安全。自行车违法闯灯越线，行人不遵守交通信号、过马路不走过街天桥、地下通道和人行横道、跨越护栏等违法问题非常普遍。据统计，今年以来，发生在路口的交通事故就有637起，伤771人，死亡109人。其中，非机动车肇事死亡38人，行人肇事死亡30人。非法“摩的”、残三成为城市管理的痼疾顽症。特别是在旅游景点、地铁站口、繁华商业街区、城乡结合部等地区周边，活动更加猖獗。2007年以来，全市共发生涉及“摩的”、残三的交通事故达506起，伤600余人，死亡102人。与此同时，机动车违法占用公交车道、应急车道问题也十分突出。特别是所谓“特权车”，驾驶人特权思想严重、缺乏公德意识和法制意识，随意违法占用公交车道，严重影响公交车辆的正常运行；有的甚至违法占用应急车道，妨碍紧急抢险救援。胡乱停车现象也相当严重，少数司机只图自己方便，随意乱停，特别是医院、商业街区、居民小区周边尤其突出，有的甚至占压消防通道、公共绿地、人行便道和盲道。酒后开车、闯红灯等危险驾驶行为仍然在严重威胁交通环境。今年以来，全市共查获酒后驾车4万4千起、拘留醉酒司机3156人，使酒后造成的死亡事故大幅下降，但仍然发生酒后交通死亡事故40起、死亡54人，平均每个月死亡近7人。　　公交车装探头　　专拍社会车辆占公交车道宋建国表示，此次整治的重点都是严重危害交通安全和交通秩序的10大交通违法行为和交通陋习：1、酒后开车；2、闯红灯；3、涉牌涉证；4、机动车乱停乱放；5、社会车辆违法占用公交车道、应急车道；6、非机动车、行人路口乱穿乱行；7、“摩的”、非法残三违法上路；8、大货车闯禁行；9、车行道内兜售物品、散发小广告；10、违法占路施工。宋建国说，在针对非机动车和行人交通违法的管理中，执勤交警、协管员和义务志愿者要加大管理力度，坚决取缔车行道内兜售物品、散发小广告行为。对违法情节严重、拒不服从纠正管理的，要严厉处罚，根据违法情节的轻重，分别使用罚款、扣车、拘留等处罚手段，典型案例还要通过媒体曝光。重点路口路段，交警、巡警将联合执法，加大处罚力度。在长安街、前三门大街、平安大街、两广路等4条大街、13条重点线路的公交车上，要安装110套违法监测设备，实时拍摄社会车辆占用公交车道的违法行为。警方表示，对于违法占用公交车道、应急车道的行为，警方将充分利用违法监测、移动执法车等科技执法设备，加强对公交车道、应急车道的实时动态监控，强化非现场执法力度。　　“脉冲行动”不停　　对运营黑车要高限处罚警方同时还将继续深入开展“脉冲行动”，凡“摩的”无牌无证的，一律扣车、依法拘留；非法运营的要高限处罚。继续加强13个一类地区停车秩序的规范管理。在其他停车秩序混乱地区，交管、城管、运管等部门将集中整治。对违法占用盲道、绿地、人行便道、消防通道的，以及私划停车泊位及乱收费的，坚决依法从严查处。此次整顿中，本市将全面开展示范路口和示范大街创建工作。长安街、两广路、前三门大街、平安大街等4条大街及130处重点路口，将率先达到“各行其道、秩序井然、设施齐全、管理规范”。各一线交通队的专业执法小分队将与治安、巡警部门联合执法，对酒后驾驶、闯红灯、涉牌涉证、无证驾驶等严重交通违法行为实施查处。　　交警全配记录仪　　规范执法防恶意投诉交管部门目前已为全市交警配备了执法记录仪，全程摄录执法过程，依法监督民警的执法行为。同时，警方还将继续加强对执勤民警的维权工作，对恶意投诉、污辱诽谤、打骂冲撞民警、协管员和义务志愿者的，警方将依法从严惩处，切实维护执法人员的合法权益和法律尊严。此次整顿中，本市将发动各种志愿组织，动员干部职工、社区居民，组成交通志愿者队伍，深入开展交通文明志愿劝导、志愿监督活动。全市将组织万名交通义务宣传员，上路协助交通民警维护交通秩序和交通安全。宋建国说，在复杂路口、路段，警方将增建行人过街设施、机非隔离护栏、非机动车待转区，充分考虑非机动车、行人的交通需求，科学调整信号配时。对学校、幼儿园、医院、敬老院等重点地区周边道路，交管部门要重点进行整治。　　巡警治安部门　　要严厉打击抗拒执法者北京市副市长黄卫在会议上表示，市政府决定开展这次综合整治行动，就是要整合各方力量，下大力气，切实解决影响城市交通秩序环境的突出问题。“各区县政府要切实担负起属地管理的第一责任。按照全市安排，各区县都要结合辖区实际制定具体工作方案。”黄卫说，在停车供需矛盾突出的小区将进行试点，深入挖掘停车资源，全力缓解群众停车难。同时，交管、运管、市建委、安监等各个部门必须各司其职，解决整治行动中的实际问题。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
