URL: http://www.chinanews.com.cn/fz/2010/08-27/2496495.shtml
Title: 因恋爱纠纷疯狂报复 杀人嫌犯逃亡20年后终落网
Category: 法治新闻
Time: 2011年08月04日
News content: 一起发生在1990年的故意杀人案，虽历经20年时间，但公安部门始终没有放弃寻找破案线索的努力。今年8月3日，河北滦平警方远赴黑龙江省鹤岗市，在500米深的煤矿矿井内将隐姓埋名20年的逃犯麻某某抓获归案。1990年11月30日下午，麻某某因恋爱纠纷，来到对象周某位于滦平县小营乡二道沟门村的家中，持刀先后向周某及其母亲、哥哥三人头部和颈部狂砍数刀后逃窜，经及时抢救，三受害人均脱离危险。据办案人员介绍，由于1990年技术条件所限，麻某某的行踪很难确定。20年来，公安部门始终没有放弃搜取与麻某某有关的线索，由于麻某某两个兄弟都先后入赘到廊坊、沧州两地，其姐姐也嫁到外乡，家中再无他人，致使此案一直无法取得有价值的线索。7月30日，4名办案人员驱车赶赴鹤岗市。在当地公安机关大力配合下，进一步锁定了该关系人四个月前在当地的主要活动区域为鹤岗市南山区某居委会。8月3日中午，办案人员获悉曾在重点区域居住过的一姜姓女子有一女儿姓麻，其丈夫日常生活中很少公开露面，并以“广林”的名字申请过回迁楼，这位名叫“广林”的人在该市南山煤矿工作多年。当天下午4时许，办案人员伪装成矿山主管部门安全检查人员，来到南山煤矿采取秘密措施查找广林其人，通过排查得知广林正在500米深的矿井二号巷道当班，办案人员以查岗为名深入井下作业面，当办案人员见到广林，称是来自河北省滦平县公安局时，广林显得很平静，“没什么好说的，我就是麻某某。”

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 2
路过: 0
