URL: http://www.chinanews.com.cn/fz/2010/08-31/2501569.shtml
Title: 企业挂靠：利益背后的法律陷阱
Category: 法治新闻
Time: 2011年08月05日
News content: 一些知名企业输出自己的“品牌”给一些不知名的小企业使用，这种挂靠行为在建筑业普遍存在。然而，这种表面上的“互利双赢”的行为也潜藏着一损俱损的法律风险———　　挂靠者欠债，被挂靠者也担责日前，石家庄市中级人民法院终审的一起有关挂靠企业欠债纠纷案，再次警示一些企业不要再玩“挂靠”的危险游戏了。2004年8月，综合业务楼工程主体基本完工，需要安装空调设备。装饰公司便以中建的名义与石家庄某技术公司(以下简称技术公司)签订购销合同。合同约定，技术公司向装饰公司提供空调设备、材料，装饰公司支付货款。合同签订后，技术公司按合同约定履行了供货义务，2005年5月，所供设备安装完毕且调试合格，但装饰公司却仍欠43万余元。技术公司遂将中建和装饰公司起诉至法院。中建辩称，本案讼争货物是装饰公司以中建的名义与技术公司签订的合同，装饰公司是实际的购买人、付款人，中建不应承担民事责任。法院认为，装饰公司借用中建的名义向原告购买空调设备、材料等，该行为属于施工中的挂靠行为，装饰公司、中建公司应为共同诉讼人，共同向原告承担民事责任。因此，判决中建和装饰公司共同偿付技术公司42万余元的债务和违约金。一审判决后，装饰公司不服，提起上诉。法院二审驳回上诉，维持原判。　　“挂靠”是一种违法行为“挂靠”是上世纪八十年代特殊历史背景下的产物，受当时政策制约，诸多民营企业通过“挂靠”到国有或集体单位取得合法经营权，俗称“戴红帽子”。随着改革开放的深入，民营企业取得了合法市场主体地位，“挂靠”现象出现了新变种，最为突出的是建筑市场的“出借”资质等挂靠现象。主要形式是，一些施工单位或个人为了达到承揽工程的目的，以交纳一定数额“管理费”的形式挂靠在一个有实力的企业名下或直接“借用”该企业资质参与工程投标，并以被挂靠企业的名义对外订立施工合同，但被挂靠企业基本不对实际施工活动实施管理，或者所谓“管理”也仅仅停留在形式上，双方签订的合作协议一般都约定由挂靠人自负盈亏。“这种挂靠行为，实质上是弄虚作假，结果导致建筑质量无法保证，安全隐患严重，而且成为职务犯罪的温床，因此被现行法律所禁止。”河北冀华律师事务所律师张力说，《招标投标法》第三十三条规定，“投标人不得以低于成本的报价竞标，也不得以他人名义投标或者以其他方式弄虚作假，骗取中标。”《建筑法》第二十六条明确规定“禁止建筑施工企业以任何形式允许其他单位或者个人使用本企业的资质证书、营业执照，以本企业的名义承揽工程”。

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 0
