URL: http://www.chinanews.com.cn/fz/2010/09-01/2503539.shtml
Title: 党校教授称小金库成集体腐败 举报多因分赃不均
Category: 法治新闻
Time: 2011年01月10日
News content: 举报“小金库”很难,除非是某个内部成员在创收时被排斥在外,没有分到钱,或者他发现内部核心成员都分到了,而自己却被排除在外。通过一番利弊权衡后,他可能会去举报。应该看到,一方面,“小金库”的存在,在某种条件下为“法人犯罪”如组织行贿提供了一定的物质基础；另一方面在打击私设“小金库”行为的问题上,存在着国家利益与集体利益、个人利益之间的冲突。如何协调三者之间的利益很重要。“小金库”屡禁不止的一个重要原因是有深厚的“群众基础”。一些单位通过搞创收,把一部分经营收入通过不列入规定账簿核算的方式留下来,变成集体的“小金库”,给职工组织旅游外出、聚餐活动等,作为职工福利的来源。取消“小金库”,很容易遭到这个集体组织内部成员本能的反感甚至抵触,至少,他们不会很积极地去配合。我国历史上第三次大规模整治小金库的行动目前已经取得了阶段性的成果。8月25日,中央治理“小金库”工作领导小组办公室负责人公开透露,自2009年4月以来,通过在党政机关和事业单位深入开展“小金库”治理工作,截至目前,全国党政机关和事业单位共发现“小金库”24877个,涉及金额122.42亿元。全国因设立“小金库”和使用“小金库”款项受到行政处罚842人,组织处理413人,党纪政纪处分1035人,移交司法机关处理322人。此前,8月中旬,为深入开展“小金库”治理工作,中央治理“小金库”工作领导小组办公室发出《关于印发〈社会团体和国有企业“小金库”专项治理工作举报奖励办法〉的通知》和《关于“小金库”问题举报受理方式的公告》,其中明确对于举报有功的单位和个人,按照查实的设立“小金库”金额的3%至5%,给予举报人奖励,奖励资金最高额为人民币10万元。但是,在实践中,“小金库”外表形形色色,内在错综复杂,“小”已难涵盖其实质。业内人士认为,在某些方面,“小金库”已经成为产生腐败现象的一个根源和温床,严重干扰了财经管理秩序。　　解密私设“小金库”手法“很多部门肯定都会有‘小金库’。我们那里连屠宰办都私设小金库,另立账号,巧立名目报销发票,代签代领应退还屠商的款项。”高魏(化名)是一名退休后定居北京的干部,由于长期在政府部门工作,对“小金库”已经见怪不怪。高魏向《法制日报》记者介绍了一起他所在单位下属某事业单位私设小金库的例子。据介绍,这家事业单位主要履行辖区内的校办工厂、校办农场、学校食堂及小卖部管理,支持学校开展勤工俭学创收等工作职责。去年,财政部门派出检查组,对这家单位2007年度以来的财务收支情况进行检查。通过检查,发现这家单位存在将资金体外循环,隐瞒收支私设“小金库”等违纪问题。“当时查出来两大问题,一是隐瞒收支,谋取私利,设立‘小金库’；二是体外循环,以支抵收,形成‘账外账’。”高魏告诉记者,这家单位设置账外账,将收取的各中小学校服款不纳入法定账簿进行登记、核算,形成“小金库”,仅这项收入一年便累计超过50万元。此外,还将自有门面房进行出租,并与租赁方签订正式承租合同,规定年租金为10万元左右。“同时,这家单位在承租方的文化超市中购买文化用品,累计的18.2万元货款均直接在应收取的两年房租中进行冲抵,造成资金体外循环,形成‘账外账’。”高魏说。采访中,有专家直言不讳地指出,由于我国行政事业单位林立,特权集中,导致私设“小金库”手法繁多、形式隐秘,追查起来十分困难。对于这样的说法,记者进一步采访了审计部门,一名负责人告诉记者,根据他的经验,私设“小金库”通常有4种手法:首当其冲的便是在账户过渡时设立“小金库”。“在机构调整合并、前任与后任会计人员交接时容易出现这种情况。单位利用机构合并,将部分账款隐匿、转移至‘小金库’,从中列支招待费、福利费。”这名负责人说。而比较常见的则是往来款项核销后收回不入账、收入不入账两种手法。“有的单位在核销了对某单位的应收账款之后,又从欠款单位收回了一部分欠款,却未按规定进行账务处理,而是将收回的欠款以存单的形式形成‘小金库’。”这几种手法在审计人员看来,也是可以查处的,关键在于盘点库存现金时要谨慎查验。最后一种则是利用虚假票据套取现金。“有的单位将一些大额的虚假票据报销,套取现金,存入‘小金库’。”审计部门的这名负责人告诉记者,对一般的虚假票据,比较容易发现。可对票据本身是真的,而内容是假的这一类票据,难度就比较大。检查时,需对某年某一类支出数额大的审计延伸几年,查找原因,询问相关人员或者通过举报线索才能发现。　　屡禁不止根源何在事实上,我国政府历来重视对“小金库”的治理工作,自上个世纪80年代以来,先后在1989年、1995年和2009年开展了3次“小金库”专项治理工作。但很多人仍将整治“小金库”的行动比为希腊神话中的西绪福斯——被判要将大石推上陡峭的高山,每次他用尽全力,当大石快要到顶时,石头就会从其手中滑脱,又得重新推回去,干着无止境的劳动。“小金库治理也是一样,风声紧了,小金库活动可能会隐蔽、潜伏；治理劲头一过,党政机关事业单位‘小金库’冲动和行为就会死灰复燃、卷土重来。”业内人士说。“‘小金库’屡禁不止的一个重要原因是有深厚的‘群众基础’。一些单位通过搞创收,把一部分经营收入通过不列入规定账簿核算的方式留下来,变成集体的‘小金库’,给职工组织旅游外出、聚餐活动等,作为职工福利的来源。本来这笔钱是要上交给财政的,却被扣留下来成了集体内部的活动经费。由于其本身是机关企事业单位职工努力积累的血汗钱,又有为集体成员谋利的性质,所以有深厚的‘群众基础’。那些能扣留‘小金库’的领导往往为本部门或本单位的员工所称赞和拥护。现在要取消‘小金库’,很容易遭到这个集体组织内部成员本能的反感甚至抵触,至少,他们不会很积极地去配合。”中央党校教授林喆告诉《法制日报》记者。尽管如此,有关部门仍在为治理“小金库”做着不懈的努力。8月30日,北京市海淀区政府公开明确表示,将对举报有功的单位和个人,根据查实的“小金库”金额给予3%至5%的奖励,奖金最高额为10万元。对此,林喆指出,举报“小金库”很难,除非是“某个内部成员在创收时被排斥在外,没有分到钱,或者他发现内部核心成员都分到了,而自己却被排除在外。通过一番利弊权衡后,他可能会去举报。举报往往发生在‘分赃’不均的时候,所以受益者一般不会举报,谁也不想当恶人”。面对举报“小金库”这样一种“集体腐败”,高魏也认为“确实难度比较大”。“追究‘小金库’的法律责任理所应当,但小金库的利益分配过程等级森严,单位‘小金库’很大程度上是单位所有人的‘小金库’。所以,追究小金库的法律责任,就应该参照其利益分配格局,依据权力坐标明确每个人的相应法律责任。”高魏说。“应该看到,一方面,‘小金库’的存在,在某种条件下为‘法人犯罪’如组织行贿提供了一定的物质基础；另一方面在打击私设‘小金库’行为的问题上,存在着国家利益与集体利益、个人利益之间的冲突。如何协调三者之间的利益很重要。”林喆说。应先治法律“疲软”正是在意识到“小金库”的“群众基础”后,不少业内人士认为,仅靠单纯的打击或运动式的专项整治不能从根本上解决问题,要想制止“小金库”现象,需要建立长效机制。此前,中央治理“小金库”工作领导小组办公室负责人曾公开表示,防治“小金库”长效机制建设是“小金库”治理工作的根本任务,将贯穿于“小金库”治理工作的全过程,要坚持标本兼治、纠建并举,边治理、边规范、边完善,积极构建防治“小金库”长效机制,铲除“小金库”问题滋生蔓延的土壤。业内人士认为,目前关于“小金库”的法律规定比较分散,影响了“小金库”整治的效果和长效机制的建设。据了解,2009年,中央纪委、监察部、财政部、审计署就联合印发了《关于在党政机关和事业单位开展“小金库”专项治理工作的实施办法》,但关于“小金库”一些较为重要的问题仍然规定得不明确。一名律师向《法制日报》记者举例说,有的小金库资金是来源于以假发票等非法票据骗取资金而设立的,这就违反了现行的税收征管法以及关于发票管理的规定；而虚列支出转出资金设立的“小金库”,则违反了会计法、预算法。因此,法律条文的分散在一定程度上削弱了法律对于“小金库”的惩治力度。此外,从以往的案例来看,私设“小金库”的行为被发现后一般被当做违纪来追究,但也有人认为,私设“小金库”明明是一种不折不扣的腐败行为,法律上究竟该如何定性也是一大难点。“不能笼统地说私设‘小金库’是违法行为,因为目前我国法律上对此尚无明文规定。只能说它违背了政纪党纪,是群体组织的‘离轨’行为。因此,以违纪来追究私设‘小金库’行为并无不当。虽然从原则意义上讲私设‘小金库’还不能列入腐败之列,但它带有‘白色腐败’性质。”林喆说。据介绍,所谓“白色腐败”,是指无论是社会普通成员,还是上层人士,都不积极支持对之惩罚的腐败行为,如裙带关系。“如果是四部门联手禁止‘小金库’,这就使‘小金库’行为变成了‘灰色腐败’,即指对之惩罚虽不受到其他社会成员支持的腐败行为,却为上层人士所拥护,如赌博现象。”林喆说,“可见,国家对‘小金库’的治理力度在加大。如果下一步在法律上再加以规定,那么私设‘小金库’就变成了‘黑色腐败’,即指为社会大多数成员,包括上层人物,所一致谴责的腐败行为,如贪污受贿。”此外,不少业内人士还指出,现有的法律法规的不健全之处也造成了整治“小金库”的法律“疲软”。“比如一些没有法律依据的乱收费,到底违反何种法律法规无法界定,这时追究相关责任人的法律责任就很困难,只能进行教育,敦促其归还而已。因此,必须尽快堵住法律方面的漏洞,通过法律铁腕根除‘小金库’。”业内人士说。

Total: 45
感动: 3
同情: 0
无聊: 0
愤怒: 27
搞笑: 10
难过: 2
高兴: 3
路过: 0
