URL: http://www.chinanews.com.cn/fz/2010/09-01/2504773.shtml
Title: 拆迁中的“公共利益”为何总在黄金地段
Category: 法治新闻
Time: 2011年08月05日
News content: 什么是公共利益?这在我国现行立法中尚没有明确的界定。但是,这并不就像一些人理解的那样,可以把公共利益作为万能标签,随意张贴,按需使用。从立法技术上讲,要精确界定公共利益确实存在很大的难度。但从一般认知的角度判断什么是公共利益,就不是那么困难了。比如,修建公路是公共利益、商业开发别墅楼盘不(完全)是公共利益,对于这个判断,立法中一般不可能表述到这么具体,但是对于任何一个没有偏私立场的人而言,判断起来一般都不会存在问题。立法上的难以界定,不等于现实生活中可以是非不分、任意混淆。实际上,在现实生活中,一些热衷于经营土地财政的地方,以实际行动,对什么是公共利益作出了高度一致的认定,那就是:低成本收回黄金地段的国有土地使用权,高溢价出让给开发商,这就是他们信奉的公共利益。公共利益为何总在黄金地段,这个问题首先拷问的是我们的立法。既然宪法、物权法等都明确将公共利益作为财产征收的前提条件,为什么在下位的立法中难以真正贯彻落实上位法的这种规定?公共利益在立法上的界定虽然很困难,但是,这不等于就可以完全放任打着公共利益的旗号肆意侵害公民财产权的行为。尽管由于种种困难,可以允许对公共利益的界定原则一点,模糊一点,但是对于被强制征收财产的补偿,是绝对不能过于原则、过于模糊的。公共利益为何总在黄金地段,这个问题也在拷问着政府的宗旨。洛克认为,人们置身于政府之下的主要目的是保护他们的财产,我们的政府更是以全心全意为人民服务为根本宗旨。在法治政府的语境下,为人民服务的基本要求是要合法行政、合理行政。如果政府总是琢磨着黄金地段的巨大收益,为了一部分人的利益去违法侵害另一部分人的利益,这就明显违背了我们人民政府的根本宗旨。公共利益为何总在黄金地段,这个问题还拷问着一些地方的发展观是不是符合科学发展观的要求。科学发展观的核心是以人为本,根本要求是全面、协调、可持续。如果为了一时的财政收入,追求短期的GDP增长,不去摸索、开创科学发展的新路子,只盯着黄金地段的土地做文章,盲目开发随意征地,拆完旧房又拆新楼,这就完全违背了科学发展观的要求,是短视的、拙劣的发展观。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 5
搞笑: 0
难过: 0
高兴: 0
路过: 0
