URL: http://www.chinanews.com.cn/fz/2010/09-01/2506085.shtml
Title: 北京5万余人长安街纠正“闯红灯”等交通陋习
Category: 法治新闻
Time: 2011年08月08日
News content: 中新社北京9月1日电 (杜燕 江静) 从今天起，北京开始在长安街及其延长线整顿机动车乱停车、占用公交车道以及“闯红灯”等十大交通陋习。据悉，包括交警、协管员及志愿者共计51530人参与首日整顿活动。“您好，现在是红灯，请您等到绿灯放行时再通过”、“请您走人行横道好吗？从这里穿行很危险。”今天早晨，在东单路口值勤的帅府园交通大队警长付强不停地重复着这些简单的话语。同时，协管员和义务志愿者也不断地挥动着手中的小旗劝导着骑车人和行人各行其道，遵章守法。“我就停这儿怎么了？碍着谁了？”一个骑单车的20多岁的小伙子试图闯过红灯，被协管员拦住时还是强行向前蹭了几米，非要停在停车线之外。北京东单交通大队队长黄希章表示，对于交通陋习，该大队的原则是依法严处，坚持做到逢违必纠、必管、必教育。北京交管部门负责人则表示，是陋习就是顽固的，今天开始的这次整顿“只有起点，没有终点”，并将常态化。

Total: 17
感动: 1
同情: 0
无聊: 0
愤怒: 2
搞笑: 6
难过: 1
高兴: 6
路过: 1
