URL: http://www.chinanews.com/fz/2010/09-03/2509132.shtml
Title: 农贸市场经理收“肉霸”20万贿赂获刑10年
Category: 法治新闻
Time: 2011年08月16日
News content: 打掉“肉霸”牵出经理据南岸区检察院公诉人介绍，该区弹子石大佛段卫国路综合市场是个农贸市场，仅卖猪肉的摊位就有65个。去年以前，这65个摊位是承包给余某、胡某在经营。二人取得首轮承包权后，又进行分包。但在经营中，二人要求所有肉摊都必须在他们那里进猪肉，这样就形成了垄断经营。警方将两个“肉霸”打掉后，余某、胡某交代了他们取得65个肉摊承包经营权的秘密。中间人证实，他受余某委托后，找到市场经理张某。张某当时表示要向领导汇报，考察承包商的实力，同时还提出收20万元好处费。后来，他收到余某的30万元后，给了张经理20万元，剩下的10万元揣进了自己腰包。　　经理涉嫌职务犯罪警方查实张某收了“肉霸”20万元，以涉嫌非国家工作人员受贿罪提请检察机关批捕。南岸区检察院在审查此案时，发现卫国路综合市场登记在区财政局下属的南岸区资产管理公司名下，也就是说这个市场是国有资产。1997年起到2006年，张某一直受聘担任市场负责人。检察官认为，张某虽然是聘用身份，但属于法律解释的国家机关工作人员范围，受贿涉嫌职务犯罪。“纠缠”张某的身份有何意义？检察官称，这涉及到定罪问题———同样受贿20万元，如果是非国家工作人员受贿，量刑在5年以上，如果是国家工作人员受贿，量刑就在10年以上。依照相关规定，职务犯罪由检察机关侦查。侦查监督科将该线索移送职务犯罪侦查局处理。经侦查，张某被以受贿罪提起公诉。　庭上辩称是个“聘娃”法庭受审时，张某辩称他是打工的，不应算作国家工作人员，请求法院以非国家工作人员受贿罪对自己定罪。法院审理认为，张某受区政府批准设立的临时机构聘用，因此是受国家机关聘用的管理国有资产的人员，应认定为国家工作人员。经审理，法院判处张某有期徒刑十年，两个“肉霸”则另案处理。检察官称，余某、胡某承包摊位后，是原价将摊位转租给其他经营户的。原价转租，送出的30万元岂不是白花了？检察官称，两个“肉霸”转租时有个附加条件：所有经营户必须在他们手里进猪肉，这样就达到了垄断目的。检察官称，余某、胡某在经营中，通过抬高猪肉成本，甚至出售注水猪肉牟利。 记者 罗彬两个“肉霸”送20万元好处费给农贸市场经理后，垄断市场内65个肉摊生意多年。警方以涉嫌非国家工作人员受贿罪提请逮捕该经理，南岸区检察院侦查监督科在审查时，发现农贸市场是国有资产，市场经理涉嫌受贿罪，这是一起职务犯罪案件，遂将线索移送职侦局处理。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
