URL: http://www.chinanews.com.cn/fz/2010/09-07/2516858.shtml
Title: 南宁公车私用被念“紧箍咒” 61人接受廉政谈话
Category: 法治新闻
Time: 2011年01月06日
News content: 几个月来，南宁市纪委通过明察暗访，出台措施，给公车私用行为套上“紧箍咒”，共有61人因此接受廉政谈话。南宁市在一次公车私用专项检查中发现，一些单位党员干部用公车接送小孩上、下学等，在社会上造成不良影响。针对制度和管理上存在的漏洞和薄弱环节，该市纪委要求全市不定期开展党政机关事业单位配备和使用公务用车自查工作，公务车辆要实行集中统一管理，各单位要建立健全派车登记、出车记录等公车管理的相关制度，在完成工作日出车任务后，以及双休日、节假日等非工作时间，一律将车辆停放在本单位的指定位置。凡违反规定公车私用的，一经发现并查实，视情节轻重给予当事人批评教育直至纪律处分，处理结果载入个人的廉政档案。对违反规定私驾公车发生交通事故或造成车辆损坏、丢失的，除其他责任人和保险公司应当承担的经济补偿外，其余经济损失由当事人在6个月内向所在单位负责赔偿，单位不得报销。对违反规定造成严重后果、群众反映强烈的，除追究当事人的责任外，还要严肃追究单位主要领导的责任等。南宁市此次专项检查，发现了涉及公车私用的干部和职工共61人。该市纪委已按干部管理权限对违规使用公车的当事人进行了批评教育和廉政谈话。并要求当事人按当地出租车的价格向所在单位缴纳有关费用。(实习生曾伟 记者曾永联）

Total: 10
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 5
难过: 0
高兴: 3
路过: 0
