URL: http://www.chinanews.com.cn/fz/2010/09-07/2517621.shtml
Title: 男子扮台商诈骗按摩小姐 以卖假币为由调包数万元
Category: 法治新闻
Time: 2011年01月05日
News content: 几名男子假扮台商，以低价换假币为由、使用调包计盗走洗浴中心按摩小姐的钱财。目前海淀检察院对涉嫌盗窃罪的犯罪嫌疑人薛某提起公诉。34岁的男子薛某在2002年时就曾经因诈骗被劳动管教1年。2009年5月，朋友老许约他与另一名男子林某到北京行骗。到了北京以后，三人找到宾馆住下，老许出主意说诈骗对象是那些在娱乐场所上班的小姐。林某在一家洗浴中心认识了按摩小姐谢某。之后薛某与林某冒充南方的商人，谢某产生了傍大款心理。薛某和林某纷纷表示要购买，老许趁机拿出事先准备好的一袋假人民币给她们看，其实面上则摆了几张真币。见到这种发横财的机会，谢某也不禁动心。在拿了一张人民币去银行试过没问题后，谢某就决定换钱。下午17时许，谢某拿出9.6万元准备购买假币时，薛某将谢某拉到卫生间说话，老许和林某则用调包手段，窃取谢某购买假币的钱。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
