URL: http://www.chinanews.com/fz/2010/09-08/2518902.shtml
Title: 西安整治"瘦身钢筋"建楼 已使用者重评抗震等级
Category: 法治新闻
Time: 2011年01月05日
News content: 用超拉“瘦身”的钢筋盖楼,陕西省西安市近1000个建筑工地上,出现这种怪象的占到一成。自己所住楼房里浇灌的钢筋是否被“瘦身”?西安百姓忧心忡忡。西安市和陕西省有关部门相继出台文件,要求加强钢筋加工质量管理工作,确保工程质量,并采取措施尽快彻查违规钢筋使用情况,发现问题及时处理。　　钢筋过度“瘦身”易突然断裂西安工商局双生分局的执法人员近期在西安市一些钢筋加工厂检查时发现,许多加工厂将规格直径10毫米、8毫米的钢筋拉细到9点几、6点几毫米。执法人员发现:违规冷拉钢筋主要是作为箍筋或板筋使用的盘圆钢,加工厂通过在钢筋冷拉调直设备上使用小于规定标准的模具,将钢筋超拉。违规加工后钢筋的延伸率基本都超过国家规定的4%,大多为6%至8%,有的甚至达到百分之十几。经陕西省黑色冶金产品质检站检验,这些加工后的“瘦身”钢筋全部为不合格产品。据陕西省建筑科学研究院总工程师吴成材介绍,“瘦身”钢筋的伸张力被破坏,即钢筋变“脆”了,这对建筑质量的影响主要体现在抗震性方面。房屋受到地震等巨大外力作用时,伸张力好的钢筋会随建筑的变形而被拉长,从而减缓其倒塌过程,延长人的逃生时间,而被过度冷拉变“脆”的钢筋则会突然断裂,使房屋迅速倒塌。吴成材指出,由于我国是多地震国家,西北地区地震也相当频繁,因此建筑物的抗震性能应该得到重视。　　钢筋超拉后每吨“净赚”760元执法人员同时发现:这些钢筋加工厂大多是没有任何手续的“黑厂”。灞桥区的一个“黑厂”老板告诉记者,他们厂“瘦身”钢筋的生意相当红火,年生产量1000吨左右。至于其间利润,老板并不隐晦,掐指算来:规格10毫米的钢筋每米的规定重量是0.617公斤,也就是1吨钢筋应该是1620米,而从10毫米拉到9毫米,一吨钢筋变成整整2000米；中间“长出”的380米钢筋,按规格9毫米计,重达190公斤；按每吨钢材4000元算,190公斤钢筋价值760元。违规拉长的每个“0.1毫米”中,都隐含着巨大的利润。更为诡异的是,这些“瘦身”钢筋的加工厂在揽活时,并不向加工单位收取加工费,反而要支付给加工单位一定的“回扣和好处费”。一般每加工100吨,加工方要返还给甲方1.8吨钢筋,或相应数额的人民币。陕西电视台记者暗访中录到这样一番对话:加工厂负责人:我不收加工费。记者:那你是凭什么挣的钱?加工厂负责人:我是9.5交的货,我原来是10个么。记者:中间有差价,你能把料省出来?加工厂负责人:毛利润是将近10%。记者:那你这利润就是从偷料里面生出来的?加工厂负责人:不是叫偷料,叫延长米,这是个互惠互利,他省了加工费,我们谁不找谁。比方我余了一吨,刚好有一家要一吨的料,我给他再加工一吨就完了。我光把我的成本价收回来,按现在钢材市场的价格收。监理者是建筑工地上的“纪检委”,负责检查建筑材料、保障楼房质量安全。但是,给监理一点“好处”,“瘦身”钢筋也就成了合格产品,可以堂而皇之地进入工地。监理可以查,所以我们就没办法么!监理一查厉害,他也敲你竹杠。记者:监理咋敲你竹杠?加工厂负责人:三天两头洗澡吃饭,要不就是这两天没钱用了,没生活费了,那你说你怎么办。记者:直接跟你要?加工厂负责人:跟我们要,他跟施工单位也要,监理是两头通。西安市建设工程质量安全监督站排查近1000个工地,发现这种违规钢筋的使用占将近10%。违规冷拉的钢筋加工厂,多数位于城乡接合部,而使用这些钢筋的主要是临近西安郊区的商业开发楼盘。　　相关部门紧急叫停“瘦身”钢筋“瘦身”钢筋严重扰乱建筑市场。西安市和陕西省有关部门相继出台文件,要求加强钢筋加工质量管理工作,采取措施尽快彻查违规钢筋使用情况。西安市城乡建设委员会近日已对全市所有的工地进行逐一排查,并下发文件,要求各区县,各个建设施工监理单位全面自查项目所使用钢筋的加工情况。西安市建设工程质量安全监督站将坚决杜绝外加工,从源头上避免“瘦身”钢筋流入建筑工地。对于工地上检查出的不合格钢筋原地封存,已经用在楼上还没浇筑混凝土的要全部拆除,重新进行绑扎钢筋。建筑物上已使用违规钢筋的,将由建筑设计院等第三方检测机构进行钢筋的原位检测,重新评价建筑物抗震等级,确实存在问题的将降低评级信用。

Total: 17
感动: 0
同情: 0
无聊: 0
愤怒: 15
搞笑: 1
难过: 1
高兴: 0
路过: 0
