URL: http://www.chinanews.com.cn/fz/2010/09-15/2535329.shtml
Title: 法网恢恢15年不漏 河南一杀人嫌犯15年后被捕
Category: 法治新闻
Time: 2011年01月06日
News content: 中新网驻马店9月15日电(侯伟胜 杨德清)15年前，河南省西平县一男子酒后将同村村民刺死后逃窜；15年来，当地警方始终没有放弃抓捕。终于，2010年的9月14日，潜逃达15年之久的杀人嫌犯被警方从新疆押回西平。15年前，家住河南省西平县盆尧乡大赵村的赵保民，酒后与本村村民于某发生口角。随后，赵持匕首将于某刺死后携全家潜逃。随后，赵保民和全家人都改名换姓，四处流浪。多年来，西平县刑警一直没有放弃对赵保民的追捕。侦查员先后到山西、陕西、郑州、霍州、新疆等地，行程数万公里。今年8月中旬，刑警得到可靠消息，赵保民潜逃到新疆阿克苏阿拉尔市，在一个小水库打工。西平县公安局当即派出追捕组赶赴新疆，一举将赵抓捕归案。

Total: 19
感动: 2
同情: 0
无聊: 1
愤怒: 9
搞笑: 0
难过: 2
高兴: 5
路过: 0
