URL: http://www.chinanews.com.cn/fz/2010/09-16/2536741.shtml
Title: 15岁少女智斗人贩 掌心上写“帮我报警”求助(图)
Category: 法治新闻
Time: 2011年08月06日
News content: 少女突然伸出手　　掌心写着“报警110”今年5月4日，合川区小沔镇正逢赶场天。上午10时许，一个面庞清秀的少女出现在熙熙攘攘的人群中。她走走停停，怯生生地打量着过往路人，还不时看看身边一老一少两名女子。少女突然加快脚步，一老一少两名女子被她甩在身后几米外。少女见状，几步走到一个路人面前，悄悄伸出左手，手掌上歪歪扭扭写有一行字：帮我报警110。少女求助的是当地村民张卫。“莫非少女被绑架了？”张卫将这一情况告知镇上一位退休干部，两人随后报了警。云南租车来重庆　　警方挡获三女子合川区公安局小沔派出所接到报警后，立即派出警力搜寻求救少女的下落。张卫告诉民警，和求救少女一起的另外两名女子操云南口音。循着这一线索，民警排查镇上旅馆，很快找到一名云南籍司机。司机称，的确有3个女子租他的车从云南来合川，不过3女子上街去了。旅馆不远处，一辆挂有云南牌照的白色长安车停在路边。为不打草惊蛇，民警兵分两路，一路控制住长安车司机，一路在街上继续搜寻，结果在某药房发现少女和跟着她的两个女子。母女都是人贩子　　此前多次“放飞鸽”民警将3人带回派出所。经查，求救少女叫白春丽，15岁。白春丽告诉民警，自己是云南人，一直跟随她的两名女子是母女俩，母亲叫杨秀仙，42岁，女儿叫袁清秀，22岁。两人将她从云南拐骗到合川，是想让她“放飞鸽”骗人。她不同意，被限制自由半个多月。

Total: 38
感动: 3
同情: 3
无聊: 1
愤怒: 13
搞笑: 4
难过: 2
高兴: 12
路过: 0
