URL: http://www.chinanews.com.cn/fz/2010/09-26/2555553.shtml
Title: 从士大夫精神看方舟子遇袭事件
Category: 法治新闻
Time: 2011年08月19日
News content: 方舟子案告破，没有人会想到，幕后指使竟然是华中科技大学的知名教授肖传国，这位拥有973计划项目首席科学家、《临床泌尿外科杂志》主编、美国纽约大学医学院泌尿外科副教授、香港大学医学院荣誉教授等多个头衔的学者，会用这样一种方式来解决学术争端，令科学界蒙羞，令舆论界哗然。从媒体的客观报道来看，肖传国虽然因为方舟子的揭露没能当选为院士，但依肖传国的“能力”和学术“造诣”，起码已经接近院士水平。院士是什么？在中国，院士就是某一领域内的资深专家，是人之风范，是道德楷模，是国之伟器。在古代，像肖传国这类人当属典型的士大夫阶层。在我国历史上，士大夫阶层曾经是一个非常耀眼的阶层，他们身上拥有“修身、齐家、治国、平天下”的精神，他们高风亮节、忍辱负重、捍卫真理、保持操守，是社会最精英的群体。士大夫阶层主要以文学人士、仁人志士、科学精英、进步官员组成，比如屈原、曾国藩、李鸿章等。可是，在肖传国身上却看不到一点士大夫精神的影子。肖传国所谓国际公认的“肖氏反射弧”理论，是利用国内外信息不对称的自吹自擂，夸大宣传，没有“气节”；被人指出后，他不仅没有虚心认识自己的错误，而是怀恨在心，伺机报复，没有“胸怀”；院士没有评上，他变本加厉，采用最下三滥的方式花10万元雇凶报复，没有“操守”。因此有媒体评价说：从“抄论文”到“操家伙”，肖传国让人看到了中国部分社会精英阶层的精神沦丧，让人感到悲哀。事实上，在今天，为名，为利，为“五斗米折腰”的何止肖传国一人？在很多重要领域，都有“肖传国”们存在，尤以学术界和科学界引人瞩目，让人忧虑。学术造假、论文剽窃、博士给导师打工、导师跑项目赚钱，大大损害了中国科学界的形象，也损害了国家形象，必然会影响科学技术的发展进步。在笔者看来，这种士大夫精神作为中国几千年文化的传统，只要取其精华去其糟粕，直到今天还是有意义的。以肖传国们为代表的所谓社会精英阶层的精神沦丧体现了社会的整体浮躁和价值观的集体迷惘。为官不清，为学不严，为身不正，为事不实，以致唯利是图，唯官是图，唯名是图，缺乏精神追求，失去基本道德底线，正是士大夫精神缺失的体现。

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 0
