URL: http://www.chinanews.com.cn/fz/2010/09-30/2565820.shtml
Title: 旅游陷阱破解全攻略
Category: 法治新闻
Time: 2011年01月09日
News content: 报价虚低藏陷阱案例：在外企工作的王女士前不久以3600 元参加了西安—内蒙古双飞六日游。其中双飞费用占去了2400元。结果，旅行的几天里好几餐都是自己掏钱吃，在呼伦贝尔草原，滑沙、骑马、骑骆驼等都是自费，晚上吃烤羊也是自费而且很贵。这让本以为省钱的王女士感到非常郁闷。点评：游客跟着旅行社旅游主要是为了省心、舒心、方便，既想吃得好又想玩得好；而旅行社则想多拉些客源，多得些利益，少找些麻烦。如果双方处理得好，会皆大欢喜，游客玩得满意，旅行社也赚了钱。但由于一些旅行社只想着赚钱，把游客的利益丢在了一边，往往会出现旅行社对旅游项目能省就省、能减就减的现象。游客和旅行社常常为此而发生纠纷。不少旅行社为争夺客源纷纷打起价格战，有的甚至推出“零费团”、“负费团”以吸引客人。为了赢利，他们难免会在旅游过程中诱导或强迫旅游者参加自费活动和购物，旅行社从中收取回扣，以弥补低报价、负报价造成的损失，让“羊毛出在羊身上”。针对此类问题，《旅行社条例》(以下简称《条例》)明确规定，严禁旅行社低于成本报价。旅行社向旅游者提供的旅游服务信息必须真实可靠，不得作虚假宣传。如果旅行社向旅游者提供的旅游服务信息含有虚假内容或者作虚假宣传，工商行政管理部门将依法对旅行社进行处罚。旅行社以低于旅游成本的报价招徕旅游者的，则由价格主管部门依法给予处罚。　　行程缩水有玄机案例：今年“五一”黄金周期间，吴小姐曾经参加过某旅行社从济南出发的海南双飞四天特价团。报名时旅行社的工作人员信誓旦旦地保证“游览五指山、万泉河”，事实上对这两个景点的所谓“游览”，只是“遥望五指山，远眺万泉河”。旅游结束返回后，吴小姐等人提出赔偿要求，旅行社却理直气壮地表示，合同中早有声明：“旅行社在保证不减少行程的前提下，保留调整行程的权利。”点评：本来吴小姐到海南旅游是为了游山玩水的，不但没有游玩成山水，反而惹了一肚子气，实在有点得不偿失。旅行社既然保证了让游客“游览五指山、万泉河”，就应该履行承诺，带游客实地到五指山、万泉河参观游览，而不能像上面这家旅行社那样忽悠游客。从法律角度来说，本来旅游合同是旅游服务人向旅游人提供旅游服务，旅游人给付费用的一种合同。在旅游中，旅行社擅自减少旅游项目，提供的交通、导游、食宿、购物不符合约定的条件，都应当赔偿旅游人的损失。《条例》就此明确规定，旅游合同订立后，旅行社非因不可抗力不得改变旅游合同安排的行程。否则，有关旅行社将被处以最高50万元的罚款；情节严重的，还将吊销旅行社业务经营许可证。　　诱导消费多留神案例： “不是带着逛商场就是引诱高价购买纪念品，更可气的是买回来的首饰竟然是假货。”提起参加旅行团出境游的遭遇，张女士气就不打一处来。今年“端午节”，张女士报名参加某旅行社组织的新加坡5日游。在新停留期间，旅行团被导游“忽悠”到一家珠宝店，服务小姐的热情介绍加“老乡”情结令众人怦然心动，张女士花4000元挑选了一款祖母绿戒指。回国后经鉴定，发现戒指竟是合成祖母绿制成，价值也就500元左右。点评：外出旅游看看风景，游游山水，品尝当地的美味，买点土特产、纪念品是再自然不过的事情了。但现在旅游市场存在的问题是：旅行社带游客看景是走马观花，而购物店铺却一去再去，有的甚至是不购物就不让走，有的导游、领队人员和购物店串通一气，哄骗、欺诈游客，强制游客购物，购买质次价高、甚至假冒伪劣产品。这几乎已经成为旅游业的 “潜规则”。针对这一现象，《条例》规定，在旅游行程中，旅游者有权拒绝参加旅行社在旅游合同之外安排的购物活动或者需要旅游者另行付费的旅游项目。如果导游欺骗、胁迫游客购物或者参加需要另行付费的游览项目，旅游行政或者工商管理部门将对旅行社处10万元以上50万元以下罚款，对导游、领队人员处1万元以上5万元以下罚款。情节严重的，可吊销旅行社业务经营许可证、导游证或者领队证。　　细签合同防忽悠案例：今年春节期间，刘先生报名参加了报价3200元的泰国旅行团，费用包括签证费、机票费、食宿及景点门票，除此之外，旅行社没有再要求交纳其他费用。让刘先生没有料到的是，到达泰国后，对方的“地接社”突然增加自费游项目，游客如不选择就不接待，刘先生只好又交了2000元才了事。和刘先生的遭遇不同，马先生到海南旅游，发现旅行团的服务项目全部“走样”。豪华大巴变成了普通客车，星级酒店成了招待所。而几个月前，张先生一家欢欢喜喜地去云南旅游。游完“石林”后，和他们一起出发的几名游客接连遭遇拼团。最终，旅行团成了一个“大联盟”——来自河北、北京、天津、山东等多个省市不同旅行团的游客们莫名其妙地成了同游者。由于来自不同地区，各自的习惯差异较大，这个旅行团在游玩过程中始终矛盾不断。点评：游客跟着旅行社旅游最怕的是忽悠。因此，在出行时一定要和旅行社签合同。而个别旅行社的欺骗手段往往在旅游合同上做手脚，有的以“行程安排”代替合同，有的甚至不与游客签订合同。对此，《条例》规定，旅行社为旅游者提供服务，应当与旅游者签订旅游合同并载明下列事项：签约地点和日期，旅游行程的出发地、途经地和目的地，交通、住宿、餐饮服务安排及其标准，游览项目的具体内容及时间，旅游者应当交纳的旅游费用、方式，安排购物的次数、停留时间、场所，另行付费项目及价格，解除或者变更合同的条件、期限，违约责任等。据此，旅游者在与旅行社签合同之前，应仔细审阅合同条款，尽量明晰双方的权利和义务，以便在发生纠纷后，能够最大限度地维护自身合法权益。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
