URL: http://www.chinanews.com.cn/fz/2010/09-30/2566268.shtml
Title: 重庆出新规打击网络赌博 实施1个多月批捕15人
Category: 法治新闻
Time: 2011年08月09日
News content: 施行一个多月批捕15人 据市检察院相关负责人称，2005年5月，国家相关部门曾出台过《关于办理赌博刑事案件具体应用法律若干问题的解释》等文件，但规定得比较笼统，针对性不强，对出现的一些新情况不能很好地对应，在一定程度上导致打击不力，使犯罪分子逃避了法律的惩罚。今年7月31日，市检察院与市高院、市公安局一起，结合我市刑事案件发案特点和实际工作需要，联合出台了《关于办理网络赌博案件的指导意见》。该《指导意见》对何为网络赌博犯罪行为，如何认定网络赌博中参赌人数、赌资数额、赌博网站、网站代理，电子证据的认定以及网络赌博案件的管辖等四个方面的问题作了详细的规定。昨日，根据统计，在该《指导意见》施行一个多月来，我市检察机关以涉嫌开设赌场罪批捕8件15人，涉案金额共约1326.28万元；以赌博罪批捕1件1人，涉案金额共约100万元；以开设赌场罪起诉3件5人。　　赌博网站涉案金额2.58亿王某在沙坪坝区投资成立创想工作室，暗地里却开设网上“赌窝”，组织社会无业人员与赌客们在网上大肆赌博，涉案金额达2.58亿元！昨天，市检察院称，这个“万利”赌博网站已被端掉，王某等犯罪嫌疑人涉嫌开设赌场罪，被批捕。据了解，嫌疑人王某为了开设赌博网站赢利，伙同张某从境外购买赌博软件，之后授意杜某租用境外服务器暗中开办“万利”赌博网站，并由创想工作室操控，张某为工作室总负责人，内设有会计、网络技术维护人员、大组长、组长等岗位。“万利”赌博网还发展下级代理进行扩张。以王某为首，先后在川渝两地发展了李某等5人为一级代理，李某等人又发展二级代理或会员。截至案发时，“万利”赌博网站共发展各级代理501人(次)、赌客3037人(次)。今年1月至3月，共接受投注8884万余元，下注99万余次。该赌博网站仅抽水就获利176.8万余元。该案涉案人员共20余名，涉案金额达2.58亿元。　　网络赌博如何认定　　赌博网站据介绍，新的《指导意见》明确认定赌博网站的证据标准，只要网站符合以下条件，就可认定为赌博网站：1.远程勘验笔录、现场勘验笔录、电子证据检查笔录、电子数据鉴定报告等电子证据能证明所查获的网站涉嫌网络赌博的。2.犯罪嫌疑人、被告人供述其通过该网站组织或参与了赌博，或者其他知道案件情况的人证实该网站为赌博网站。　　赌场认定　　3人以上投注算开赌场据市检察院侦查监督处副处长陈平介绍，以前的相关规定都比较粗略，没有对担任代理后其发展赌客数量、赌客投注次数的规定，在《指导意见》中不但对以“代理”形式开设赌场的定罪标准予以了明确，还列出了以开设赌场罪论处的其他形式。即建立赌博网站并接受投注的；建立赌博网站并提供给他人组织赌博的；为赌博网站担任代理，接受三人以上投注或者接受投注金额累计达到1000元的；参与赌博网站利润分成的。　　人数认定　　按照会员账号　　计算参赌人数《指导意见》中称，参赌人数可以以赌博网站的会员账号数认定。如果查实一个账号多人使用或者多个账号一人使用的，应当按照实际使用的人数计算参赌人数。对于开设赌场犯罪中用于接收、流转赌资的银行账户，向该银行账户转入、转出资金的银行账户数量也可以认定为参赌人数。而对于赌资数额的计算，《指导意见》中明确，可以按照在计算机网上投注或者赢取的点数乘以每一点实际代表的金额认定。对于开设赌场犯罪中用于接收、流转赌资的银行账户，嫌疑人、被告人不能说明合法来源的资金，可以认定为赌资。　证据认定　　网站页面上网记录都是证据《意见》规定，侦查机关对于能够证明赌博犯罪案件真实情况的网站页面、上网记录、电子邮件、电子合同、电子交易记录、电子账册等电子数据，应当作为刑事证据予以提取、复制、固定。　　刑责认定　　抽头达5000元　　算赌博罪记者注意到，《指导意见》里对参与网上赌博人员的赌资金额的构罪标准无新的规定。对此，市检察院侦查监督处有关负责人称，这跟以前的规定没有变化，还是按照2005年最高人民法院、最高人民检察院《关于办理赌博刑事案件具体运用法律若干问题的解释》：以营利为目的，组织3人以上赌博，抽头渔利数额累计达到5000元以上的；组织3人以上赌博，赌资数额累计达到5万元以上的；组织3人以上赌博，参赌人数累计达到20人以上的，构成赌博罪。　共犯认定　　为赌博网站提供技术支持按共犯处理《指导意见》中规定，明知是赌博网站而为其提供下列服务或者帮助的，属于开设赌场罪的共同犯罪，依照刑法相关规定处罚：(一)为赌博网站提供互联网接入、服务器托管、网络存储空间、通讯传输通道、投放广告、发展会员、软件开发、技术支持等服务，收取服务费数额在2万元以上的；(二)为赌博网站提供资金支付结算服务，收取服务费数额在1万元以上或者帮助收取赌资20万元以上的；(三)为10个以上赌博网站投放与网站、赔率等信息有关的广告或者为赌博网站投放广告累计100条以上的。不过，对受雇于赌博网站，仅为其提供日常生活服务的人员不以共犯论处。　　纵深　　虚拟赌博害人更深鼠标一点，钞票悄无声息的就没了，网络赌博让很多人输得血本无归。昨天，记者从市检察院了解到，目前网络赌博呈现上升趋势，其中中年人参与居多。由于网络赌博具有虚拟性，操作起来也很方便，而且它的参与也很容易。不管是代理还是开设网上赌场，均比现实的实体赌博站要容易得多，而且它不仅可以在繁华的主城，也可以在离主城较远的地方，如石柱、垫江等区县进行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
