URL: http://www.chinanews.com.cn/fz/2010/10-07/2570372.shtml
Title: “天上人间”摘牌卖域名 警方称仍在停业整顿期
Category: 法治新闻
Time: 2011年01月10日
News content: “金字”招牌低调摘除“天上人间”夜总会位于朝阳区东三环长城饭店西侧副楼，北靠亮马河及燕莎购物中心，西临昆仑饭店，南近农业展览馆。“天上人间”门口蓝底白字的招牌很是醒目。顶部是“天上人间”4个中文大字，下面是“passion”英文单词。昨日，大铁门紧闭，4个中文大字已消失不见，看不出任何恢复营业的迹象。“10月5日字就被摘掉了，但几乎没人看到，有可能是重新装修吧。”一位家住附近的居民说。今年5月11日晚，朝阳警方会同工商、文委等部门，突击检查这家“北京最牛夜总会”，当场查出陪侍“小姐”118人。随后，“因存在有偿陪侍、消防安全等问题”，“天上人间”被勒令停业整顿6个月，这是此类处罚的最高上限。　　网站卖域名限“经济实力”昨日，天上人间的官方网站(<a class=akey href="http://www.bjtsrjyzh.com/" target=_blank>www.bjtsrjyzh.com/</a>)显示内容也和以往大相径庭。该网站以前的主色调为紫色，设有在线招聘、会员服务等栏目，但昨日所有文图均被删除，仅在绿色背景图上挂着一则简短公告。“出售该域名，价值自鉴！无经济实力者请勿扰！”公告最后留下了洽谈QQ，但记者添加好友后，对方始终没有回复。据媒体报道，该网站自称于2010年1月开通，5月14日最后一次更新，发布《北京“天上人间”停业整顿通知》称，“积极响应、支持政府工作，本俱乐部于5月13日起停业整顿6个月。”随后，该网站删除所有文图。而今年，模特林柯彤通过媒体抗议“天上人间”官网盗用其照片进行宣传，该网站随后向她道歉。　　警方称对摘牌尚不知情今年7月9日，警方召开“规范文化娱乐场所经营秩序大会”，表示对黄赌毒要继续保持高压打击态势。将对包括“天上人间”在内的39家场所加强控制，每周检查，防止通过变更法人、企业名称等形式变相开业，确保“封住关死”。昨日，北京警方相关人员称，目前“天上人间”还在停业整顿期，对其摘牌一事并不知情。记者也未能联系到天上人间管理方对摘牌给予回应。　　- 天上人间大事记●“天上人间”的商标申请于1997年5月14日，北京长泰歌舞厅有限公司经国家商标局核准取得“PASSION”与“天上人间”中英文组合注册商标。●“天上人间”的商标先后出现多次转让。10多年间，这家夜总会也红极一时，被戏称为“北京最牛夜总会”。●2010年5月11日，北京警方兵分四路突查天上人间、名门夜宴、花都、凯富国际等4家豪华夜总会，当场查获有偿陪侍小姐557人。4家夜总会被勒令停业整顿6个月。

Total: 81
感动: 1
同情: 2
无聊: 5
愤怒: 16
搞笑: 14
难过: 4
高兴: 31
路过: 8
