URL: http://www.chinanews.com.cn/fz/2010/10-12/2581654.shtml
Title: 方舟子被袭案判决引热议 轻判只怪方舟子跑得快？
Category: 法治新闻
Time: 2011年01月10日
News content: 法律人士介绍说，在刑法中，买凶伤人不是一个法律概念，仍属于故意伤害罪的范畴。只“买凶”未“伤人”实质上属于犯罪未遂的情况，就是已经着手实行犯罪，由于犯罪分子意志以外的原因而未得逞。对于未遂犯，可以比照既遂犯从轻或者减轻处罚。从法理上说，犯罪未遂存在于一切故意犯罪之中，但有意思的是，在目前的司法实践中，只有故意杀人未遂的案例，却鲜有认定故意伤害未遂的案例。比如都是买凶，一个要杀人，一个要伤人，结果行凶者在作案现场被抓，未造成危害后果，买凶杀人者就构成故意杀人(未遂)罪，而买凶伤人者却不予追究故意伤害(未遂)罪。究其原因，是因为大多数办案人员认为故意伤害罪以结果论，没有轻伤以上的伤害后果就不构成故意伤害罪，所以形成了故意伤害罪不存在未遂的思维定势。这就在事实上形成了对故意伤害未遂行为刑事打击的空白。肖传国案中，方舟子因身手敏捷跑得快，才没有造成进一步伤害的后果；方玄昌练过武术身体素质好，被袭过程中甚至还两次反身追打袭击者，所以两人伤情轻微，可如果说因此导致行凶者无法定罪，确实让人难以接受。好在方舟子打假具有群体性的特点，司法机关还可适用“门槛”较低、不需要轻伤鉴定的寻衅滋事罪处罚，要是其他的案件，可能只以治安案件处理。很多公众认为，像肖传国这样10万元雇凶、以铁锤、钢管伤人的恶劣情形，不论最后打伤没打伤，都该判刑坐牢。故意伤害罪在《刑法》中的表述是“故意伤害他人身体的”，而非“致人轻伤的”，既然刑法原文并未明确以轻伤的危害后果作为起刑点，为什么要把轻伤鉴定作为惟一的认定标准？在肖传国案中，警方侦查时是故意伤害罪名，刑事拘留时是故意伤害罪名，检方批准逮捕时还是故意伤害罪名，但在方玄昌的轻微伤鉴定出炉后，罪名就变成了寻衅滋事，罪名之变不言自明。目前轻伤鉴定依据的是《人体轻伤鉴定标准》，以精准计量衡量伤情，比如头部钝器伤6厘米算轻伤，而方玄昌的伤口是5厘米。机械地看，这1厘米之差就是故意伤害罪罪与非罪的分水岭。因此有人开玩笑说，根据轻伤鉴定标准，打掉两颗牙才算轻伤，那就一次打掉你一颗牙，你还不能指望把行凶者判刑入狱。所以，有法律人士认为，对于故意伤害未遂案件，司法机关不能仅看伤害后果，应该综合案件情况判断罪与非罪。恶意买凶却没能得逞的情形，应属《刑法》打击的范畴，否则的话，就可能任由其逍遥法外，甚至再次实施犯罪。这也会引发人们自身权益无法保障的担忧。中国政法大学教授许兰亭表示，故意伤害未遂在司法实践中极为少见，他只听说过云南有过一个判例。一直以来，故意伤害罪到底是行为犯还是结果犯争议不断，肖传国案触及的正是这个法律空白。许兰亭认为，这应该由立法或者司法解释作出明确解释。本报记者邱伟 J179　　法律专家　　建议设立雇凶罪中国政法大学教授洪道德告诉记者，刑法学界普遍观点认为，有证据表明，被告人企图到达对被害人重伤以上的伤害，比如明确要求行凶者造成被害人重伤残疾的，可以以故意伤人重伤未遂来追究刑事责任。但在肖传国案中，肖传国授意殴打就是说“教训一顿”，并未明确说明伤害后果，这种语义不明的情况通常就要以后果论。对于10万元雇凶情节，洪道德认为每个人对经济价值认识不一样，这不能反映一个人主观恶性大小，也不能从社会角度予以刑法意义上的评判。洪道德同时认为，对于肖传国这样语义不明的雇凶行为，如果最后仅依据行凶者伤害后果来判断，确实会让一些雇凶者逃脱法律的制裁。这起案件或多或少触及了一些法律的空白。那么雇凶行为本身能不能算犯罪？洪道德提出，基于目前雇凶情况比较普遍，存在打击不力的现状，《刑法》是否可以设立雇凶罪，从保护公民的生命健康权为出发点，将雇凶杀人、伤人的行为列入刑法打击的范畴。本报记者邱伟　　相关新闻　　中国科协就方舟子遇袭案建议　　取消肖传国“首席科学家”称号本报讯(记者蔡文清)中国科协昨天就方舟子遇袭案一事表态，建议取消肖传国“首席科学家”称号。在肖传国获得的众多荣誉和称号中，其中一项为“973首席科学家”。在昨天举行的第十二届中国科协年会新闻发布会上，中国科协党组成员、书记处书记张勤表示，如果这个人连基本道德都没有了，有关部门应该考虑取消他的这个头衔。应该是哪里授予的称号，哪里进行处理。这样的事情在我国也是有先例的，科技部有着相应的处罚规定。记者了解到，在上海交通大学陈进主持的“汉芯一号”高性能DSP项目被查实为造假事件后，其“全国优秀科技工作者”的称号在2006年被中国科协科技工作者道德与权益工作委员会予以撤销，其“长江学者”称号被教育部撤销。张勤介绍，方舟子是主动在找一些学术不端行为予以揭露，中国科协也设有道德规范惩戒机构。跟他的做法不同的是，科协的工作人员不可能做特别具体的事情，但接受社会上任何发现有问题的据实举报，通过组织体系就其中问题进行调查、核实，然后采取措施予以惩戒，除了有学术内部团体的谴责之外，也会把有关情况通报他所在的机构，比如所在的大学、所在的单位或者所在的上级主管部门。中国科协党组成员、书记处书记冯长根表示，方舟子并不是一个人在战斗，中国科协、中科院、中国工程院等单位构成的科学共同体正在建筑起强大的正面战线，对不端行为进行谴责。据了解，将于11月1日开幕的中国科协第12届年会，第一场论坛的主题是“科学道德建设”，预计这个论坛将会吸引科技界人士的关注。J177　受刑事处罚　　收回医师执业证书

Total: 12
感动: 0
同情: 0
无聊: 0
愤怒: 7
搞笑: 4
难过: 1
高兴: 0
路过: 0
