URL: http://www.chinanews.com.cn/fz/2010/10-15/2588611.shtml
Title: “艾滋就业歧视第一案”开庭 招考标准成焦点
Category: 法治新闻
Time: 2011年01月18日
News content: 10月13日上午9时，秋雨暂停，空气中透着阵阵凉意，在地处闹市深巷中的安徽省安庆市迎江区人民法院2楼第4法庭，“艾滋病就业歧视第一案”如期开审。为保护个人隐私信息，原告代理律师向法院申请了不公开审理，原告小吴(化名)也没有出现在庭审现场。民间反歧视公益机构北京益仁平中心负责人于方强向法院提交了由原告签字认可的旁听申请，但未被许可。数十名媒体记者，守候在法庭之外。10时20分，法庭休庭10分钟，随后庭审过程一直持续到上午11时40分。被告律师没有接受媒体采访，随即离开了法庭。今年5月，小吴参加了安庆市教育局组织的安庆市市直学校教师招聘考试，并于5月19日参加了笔试。笔试通过后，他接着通过了6月28日的面试。7月12日，在安庆市教育局的安排下，小吴在安庆市立医院做了体检。然而，体检过后，小吴被教育局告知其体检结果有问题。后来经过复检，小吴被确认，“HIV-1抗体阳性”。教育局对小吴作出了“体检不合格，不予录用”的决定。小吴认为，处于潜伏期的“艾滋病病毒感染者”在工作能力上与其他人并无任何不同，法律明文规定保护劳动者的平等就业权，于是将安庆市教育局告上法庭。在起诉书中，原告提出诉讼请求：确认被告认定原告体检不合格不予录用的行为违法；责令被告作出录用原告为安庆市市直学校教师的具体行政行为等。开庭前，原告小吴又将共同实施招聘的另一家单位——安庆市人力资源和社会保障局追加为被告。“公务员招考标准是否适用教师招考？”庭审结束后，原告代理律师北京瑞风律师事务所李方平律师接受了记者的采访，据他透露，“公务员招考标准是否适用教师招考”、“公务员录用体检通用标准是否合法”，成为当天辩论的两大焦点。李方平表示，除宪法、劳动法外，我国其他相关法律法规也对艾滋病病毒感染者的平等就业等各方面权利有明确的保护；教师不是公务员，教师招聘按照公务员体检标准拒录艾滋病病毒感染者不合法。2008年1月1日起施行的《就业促进法》规定：“用人单位招用人员，不得以是传染病病原携带者为由拒绝录用。”李方平认为，艾滋病病毒感染者(携带者)依法享有平等就业的权利，目前小吴的身体并没有出现艾滋病症状。安庆市教育局在行政答辩状中援引了《事业单位公开招聘人员暂行规定》、《教师资格条例实施办法》、《安徽省教师资格实施细则》等规定，并指出教师岗位对身体条件有明确要求，有传染病或精神病史的人不得从事教师职业；此外，还根据《传染病防治法》指出，淋病、梅毒、艾滋病尚被列为乙类传染病进行管理。安庆市教育局表示，与乙型肝炎病毒携带者不同，不存在“艾滋病病毒携带者”这一概念，并无“艾滋病病毒携带者，所以不合格”的说法。因为，“HIV感染后几乎100%都会发病”。“所以，HIV感染的诊断一经确认，即作体检不合格的结论。”“这是一种自我授权，存在任意性。”李方平认为，教师与公务员是不同的序列，没有上位法规定，教师招考要适用公务员的体检标准。“否则的话，它为什么不适用警察、军人的体检标准。”安庆市教育局表示，在安庆市市直学校公开招聘教师公示中规定按照《公务员录用体检通用标准》对应聘人员进行体检，这是依照安徽省人力资源及社会保障厅及安庆市人民政府的规范性文件作出的。该标准对全体应聘者统一适用，不存在歧视现象。安庆市教育局认为，原告作为一个具有完全民事行为能力的成年人，在明确了招聘公告内容的情况下参加报名，就表明其愿意按照统一的标准进行公平竞争。“发布公告也是一种行政行为，必须具备合法性，这个招聘公告违反了几项上位法。”对此，原告的另一名代理律师郑继能表示，公务员法中有明确规定，公务员执行公务时，认为上级的决定或者命令有错误的，可以向上级提出改正或者撤销该决定或者命令的意见。郑继能认为，此案中，应当对公务员录用通用体检标准进行合法性审查。公务员录用通用体检标准是否合法？这也成为了庭外的关注焦点。“如果各行各业都按照公务员体检标准来招聘人的话，艾滋病病毒感染者就无法找到任何工作了。”于方强表示，近年来，就业歧视现象层出不穷，一些政策有待完善，政策漏洞有待弥补。据他介绍，10月13日下午，民间反歧视公益机构北京益仁平中心向人力资源和社会保障部、卫生部寄送了一封建议信，建议尽快审查《公务员录用体检通用标准》以及《公务员录用体检操作手册》中的条款是否违法，删除或者修改该标准中造成对艾滋病病毒感染者歧视的条款，消除对于艾滋病病毒感染者的制度性健康歧视，并从具体操作层面上杜绝对艾滋病病毒感染者的歧视。“希望社会能关注我们这群边缘人”由于艾滋病病毒感染者存在诸多顾虑，所以，通过诉讼途径来维护自身就业权利的案例尚未出现，不少法律界业内人士将此案称作《就业促进法》实施之后，我国第一起艾滋病就业歧视诉讼案。就在法庭展开激烈辩论之时，小吴还在100多公里外的一个县城焦急地等待结果。目前，毕业于师范专业的他已经在一所学校干起了代课教师，每个月能拿到1000元左右的工资，但这并不能让他感到满意：“如果我能成为正式教师的话，工资肯定要高一些，而且不会像现在这么累，治疗的条件肯定要好一些。”当记者问起，为何敢站出来选择诉讼途径时，小吴答道：“我觉得这是和生存联系在一起的，没有经济来源怎么办？我的想法很简单，就是想要一份好工作，可以有钱治病。”“乙肝都翻身了，为什么艾滋病不可以网开一面呢？”小吴对将来抱有希望：“第一个人站起来，身后就会有很多人站起来。如果国家相关规定可以改变的话，我还可以去其他地方考教师或者公务员。”这个“大学期间不是很用功读书，但是很擅长考试”的农村青年，原本可以过上相对稳定的城市生活，但是命运和他开了一个不小的玩笑。不过，周围没有人知道这3个多月来小吴身上发生的一切，包括他的父母。“他们也是农村人，没有艾滋病的知识，一旦他们知道了，也会陷入恐惧之中。”现在，小吴有意识地疏远了和朋友之间的交往。“关于我的案子，已经有了不少新闻报道，生怕他们在我面前提到这件事。”“我希望社会能关注我们这群边缘人。”网络几乎成了小吴了解外界的唯一信息渠道。没有旁人的时候，他会用手机上网，了解一些医学知识，以及网民对这件事的反应。然而，记者浏览一些论坛时发现，不少网民还是力挺安庆市教育局的做法。对此，小吴感到“很正常”，“因为他们还是不了解艾滋病”。但是，让他不能接受的是，“有网民甚至提出要把我们隔离起来，认为我当了老师，就会害了孩子。”看到这些，小吴有些伤心。一位不愿透露姓名的法律工作者告诉记者，他反对艾滋病歧视，也同情小吴的遭遇，但作为一个家长，他还是接受不了一个艾滋病病毒感染者站在讲台上的现实。“这个问题牵涉到伦理、文化习惯等方面。”“一旦小吴胜诉了，如何安置他，这也是政府部门需要面对的难题。如何做到学校愿意接受，当事人隐私不泄露？”这位法律工作提醒记者。对此，小吴也有顾虑：“如果再去上班，自己的‘身份’很容易暴露，现在只能先等诉讼结果。”

Total: 13
感动: 0
同情: 5
无聊: 0
愤怒: 2
搞笑: 0
难过: 5
高兴: 1
路过: 0
