URL: http://www.chinanews.com.cn/fz/2010/10-18/2593072.shtml
Title: 再婚老人离婚率攀升 源于感情不牢目的性过强
Category: 法治新闻
Time: 2011年01月08日
News content: <font face=楷体_GB2312>　　统计显示，我国的老年人将越来越多。2005年年底我国的老年人已超过总人口的7%。而全国老龄工作委员会预测，到2021年，中国将进入老龄化加速的阶段。</font><font face=楷体_GB2312>　　随着我国老年人口的不断增多，与老人有关的法律问题开始常见：儿女不孝顺引发的赡养纠纷、老人再婚产生的离婚诉讼、争夺老人房产的家庭“战争”等等，甚至还有很多不法分子将老人锁定为诈骗和损害的对象…… </font><font face=楷体_GB2312>　　如何更好地维护老年人的合法权益，已经成为社会应该关注和共同解决的现实情况，更是立法、司法部门应该给予密切关注的问题。</font>　　再婚老人离婚率逐年上升 法官建议订婚前协议减少纠纷随着我国老年人口的不断增多，60岁以上老年人再婚率不断提高，而老年人再婚后又离婚的比率近年来也呈上升趋势，且幅度较大。2008年至2009年，北京市丰台区法院审结这类案件达578起，其中2008年审结190件，2009年审结388件，呈现逐年上升的趋势。调解、判决离婚的364件，占结案总数的63%；调解、判决不离婚的58件，占结案总数的19%。此类案件呈现年龄差距较大，离婚多、和好少，婚龄短等特点。　　四因素致再婚老人容易离婚诱发再婚老年人离婚的因素有很多，从法院审理的案件看，可以归结为以下几类：1.感情基础不牢。大多数老人再婚前与对方认识时间短，在不充分了解的情况下，急于找个老伴，仓促成婚。对对方的习惯、性格、观念、人品缺少深入了解。长期生活在一起后才发现很难“磨合”，不得不分道扬镳。2.再婚目的性强。有些老人因为自己身体不好，儿女又不在自己身边，想找一个人照顾自己饮食起居，把老伴当成“保姆”。有的老年人经济条件差，儿女无能力赡养，想找一个有钱的老伴有所依靠，有些老年人再婚是为了急于解决住房或者为了解决子女的户口等等，老年人在这些过于“实用化”的再婚中发现自己的目的达不到时，就会产生不满情绪，导致分手。3.爱用“历史”做比较。绝大多数再婚老人与原配偶生活多年，建立了深厚感情，再婚后在情绪失落或与现在的配偶发生矛盾时，不由自主拿对方和原配偶做比较。如果再婚配偶生活习惯和教育背景以及个人修养与原配偶差异比较大，时间一长，矛盾就会越来越多。再加上没有血亲关系，彼此的容忍度会低，婚姻维持起来就很困难。4.再婚配偶彼此间有“私心”。有些老人再婚后只想维护自己的利益，经济上斤斤计较，各打“小算盘”，私存小金库留退路，缺乏同甘共苦的思想。一旦被对方发现这些“不团结因素”，双方的感情很容易破裂。　　子女干预易破坏老人再婚老人再婚的主要障碍常常来源于子女的反对，而子女的反对很多都出于对财产的担心，怕财产落入他人之手，自己将来继承不了父母的遗产。特别是由于近几年来房屋价值大幅上升，致使家庭资产猛然增值数十万元甚至数百万元。于是有再婚老人子女为保“巨额家财”不外流，便阻碍老人再婚或在其再婚后“撺掇”老人离婚。实践中，离婚的老人都是由其子女作为诉讼代理人。双方子女在法庭上互相指责，帮着自己的父亲或者母亲“赢取利益”，致使矛盾越来越激化，老人最终不得不分手决裂。而离婚后，有自己房产的老人很少独占一套房屋，大多数是和子女一起住。另外，再婚老人绝大多数都有自己的子女，重组家庭改变了原有的家庭结构，不论是老两口单独生活还是和一方子女共同生活，常常产生新的矛盾。有的再婚老人虽与一方子女共同生活，但被视为外人，不堪冷遇或虐待，不得已再次离婚。也有一些子女认为老人再婚“丢人现眼”，干预阻挠，促使老人们逐步走向离婚；有的不愿与继父或继母相处，更不愿意将来伺候继父继母。法官提示——　　婚前“说清”有利于减少离婚“黄昏恋”执手相伴夕阳红，不啻为人生的一道美丽风景，但如何使再婚老年人享受幸福生活，需要老年人自己的理性处理：1.打牢爱情基础，杜绝“闪婚” 。老年人再婚前要详细了解对方脾气、性格、爱好、文化素养、经济状况以及家庭成员(尤其是子女)对老年人再婚的态度，做到心中有数。双方如果不能在一定的感情基础上对以上各项达成共识和理解，匆忙结合，日后一旦发生矛盾，会给自己增添许多烦恼，使自己陷入进退维谷的境地。2.尽量“婚后矛盾，婚前处理” 。司法实践表明，再婚的老年人如果在再婚之前做好婚后生活、财产等方面的约定或协议，采取法律手段将双方未成年子女的抚养责任和双方子女对两位再婚老人应尽的赡养义务明确下来，进行财产见证或公证并履行合法婚姻登记手续，就可以减少或避免财产归属的争议，减少子女对父母财产的担心，杜绝以后的隐患和纷争。3.克服“回归心理”，和过去说再见。很多老年人再婚又离婚的案件显示，将现任配偶与原配比较会不利于再婚双方情感互融，容易伤害对方的自尊心。老年人再婚是新生活的开始，彼此要用积极、乐观和向上的态度融入新家，正确对待不同的性格和习惯，注意互相尊重、互相谅解，求大同、存小异，避免把现配偶与原配偶做过多的比较。这些都有益于再婚后共筑“爱巢”、使再婚如同初婚一样幸福。(吴中华)

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 1
