URL: http://www.chinanews.com.cn/fz/2010/10-19/2597764.shtml
Title: 新民晚报：对妨害警务行为必须硬起“手腕”
Category: 法治新闻
Time: 2011年01月06日
News content: 像这样对抗警察就是对抗法律，无视法律的尊严。警察是人民生命财产的保护神，如果连警察的安全都得不到保证，人民的生命财产安全又怎么能得到保障？当然，也的确有一些警察违法执法，以权谋私，纵容亲属胡作非为，甚至像重庆文强那样与黑恶势力勾结，在老百姓中造成极坏的影响。他们违法执法，本身就是无视法律尊严，自置于人民的对立面。但当警察正常执行公务时，他们代表的就是法律，而法律是全民意志的体现。对种种妨害民警执法以及袭警行为，必须予以严厉打击。因为有神圣的法律撑腰，绝大多数人对警察还是有所敬畏的。那么，余海波等人为什么敢公然围殴民警、挑衅法律？无非是自恃有权、有钱或者有背景、有后台。事实上，一些地方为了维护“地方形象”，或有其他不可告人的原因，每当发生袭警等恶性事件，总有一些单位的领导充当“好好先生”，大事化小、小事化了，该严惩的不严惩、该重判的不重判……越是这样，越会有人藐视法律尊严，不把警察执行公务当回事儿。余海波这样谈他袭警的原因，“觉得自己在当地也算是有头有脸的人物……什么事都能摆平”。就在前天，在河北大学新校区易百超市门口，一辆黑色轿车疾驶，两名女生被当场撞飞。被拦截后，肇事者口出狂言称，“有本事你们告去，我爸爸是李刚”。经记者多方了解，肇事者的父亲是保定市某分局副局长。大概这“官二代”像余海波一样，认为什么事都摆得平。据办案人员介绍，通过民警的教育，嫌疑人余海波已从开始的嚣张变得低调起来，不仅配合警方的全面调查，还主动交代了几起自己行贿的事实，不时表露悔过之意。他的“牛气”哪里去了？因为他被刑拘了！见公安机关动了真格儿，他们自然不敢再嚣张了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
