URL: http://www.chinanews.com/fz/2010/10-19/2597550.shtml
Title: 女贼身藏万能钥匙偷车 据称开锁只用几秒钟(图)
Category: 法治新闻
Time: 2011年01月05日
News content: 本报讯于涛记者常琳实习生付欣妍报道近日，一些市民报警，称在站前钻石城门前丢失电动自行车。胜利派出所让巡控队员在案发地点布控，几天下来，一个可疑人员都没发现。前日，一名巡控队员在钻石城门前停放电动自行车处巡逻，发现一名穿着普通的女子熟练地打开一辆电动自行车打算骑走。这时，另一名女子从钻石城购物出来，见此情景立即冲上去拽住电动车上的女子，两人当街争执起来。民警见骑电动自行车的女子可疑，将其带回派出所。这名女子47岁，辽阳人，穿着普通，一点也不起眼，但她兜里揣的东西却很特别：一把剪刀、一把螺丝刀、镊子和四把钥匙，还有一个用特种钢做的扁平头的怪东西。四把钥匙里有两把形状独特，钥匙齿很密。民警介绍，这是一种万能钥匙，它能把锁里的卡簧填满，只需转动几下就能打开锁。与此类似的还有一种盗窃手法叫“口香糖开锁”，就是把嚼过的口香糖塞进锁孔里填满，等口香糖变硬后堵住卡簧，再插进一把小钥匙，一拧锁就开。民警称，用这种万能钥匙开锁，只需几秒钟的时间就能把电动自行车的U型叉锁打开。民警形容：“她开别人的锁就像开自己的锁一样，难怪站在身边的警察都没有发现异常。 ”日前，这名女子被警方处以治安拘留15日的处罚。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 1
