URL: http://www.chinanews.com.cn/fz/2010/10-19/2597745.shtml
Title: 农业部就《农业机械事故处理办法》公开征求意见(3)
Category: 法治新闻
Time: 2011年08月07日
News content: 第六章 事故报告第四十六条 省级农机安全监理机构应当按照农业机械化管理统计报表制度及时报送农机事故月报。农机事故月报的内容包括农机事故起数、伤亡情况、直接经济损失和事故发生的原因等。第四十七条 发生较大以上的农机事故, 事故发生地农机安全监理机构应当及时向农业机械化主管部门报送农机事故快报，并逐级上报到农业部农机监理总站。每级上报时间不得超过2小时。必要时，农机安全监理机构可以越级上报事故情况。(一)事故发生的时间、地点、天气以及事故现场情况；(二)操作人姓名、住址、持证等情况；(三)事故造成的伤亡人数(包括下落不明的人数)及伤亡人员的基本情况、初步估计的直接经济损失；(四)发生事故的农业机械机型、牌证号、是否载有危险物品及危险物品的种类等；(五)事故发生的简要经过；(六)已经采取的措施；(七)其他应当报告的情况。农机事故发生之日起7日内，事故造成的伤亡人数发生变化的，应当及时补报。第四十八条 农机安全监理机构应当每月对农机事故情况进行分析评估，向农业机械化主管部门提交事故情况和分析评估报告。农业部每半年发布一次相关信息，通报典型的较大以上农机事故。省级农业机械化主管部门每季度发布一次相关信息，通报典型农机事故。　　第七章 罚　则第四十九条 农业机械化主管部门及其农机安全监理机构有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任：(一)不依法处理农机事故或者不依法出具农机事故认定书等有关材料的；(二)迟报、漏报、谎报或者瞒报事故的；(三)阻碍、干涉事故调查工作的；(四)在事故调查中作伪证或者指使他人作伪证的。第五十条 农机事故处理员有下列行为之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：(一)不立即实施事故抢救的；(二)在事故调查处理期间擅离职守的；(三)利用职务之便，非法占有他人财产的；(四)索取、收受贿赂的；(五)故意或者过失造成认定事实错误、违反法定程序的；(六)应当回避而未回避影响事故公正处理的；(七)其他影响公正处理事故的。第五十一条 当事人有农机安全违法行为的，农机安全监理机构应当在作出农机事故认定之日起5日内，依照《农业机械安全监督管理条例》作出处罚。农机事故肇事人构成犯罪的，农机安全监理机构应当在人民法院作出的有罪判决生效后，依法吊销其操作证件；具有逃逸情形的，应当同时依法作出终生不得重新取得农机操作证件的决定。　　第八章 附 则第五十二条 农机事故处理文书表格格式、农机事故专用印章式样由农业部统一制定。第五十三条 涉外农机事故应当按照本办法处理，并通知外事部门派员协助。国家另有规定的，从其规定。第五十四条 本办法规定的期限以工作日计算，不含法定节假日。第五十五条 本办法自 年 月 日起施行。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
