URL: http://www.chinanews.com.cn/fz/2010/10-20/2598764.shtml
Title: 四川首例艾滋患者就业歧视案 考生被拒状告教育局
Category: 法治新闻
Time: 2011年01月19日
News content: 凉山27岁的小军(化名)，在报考攀枝花盐边县一教师职位时，因艾滋病检测呈阳性被拒绝录用。同时，小军认为在与教育局协商的过程中，自己染病的信息被教育局向相关部门泄露。今日，小军将和律师一起向攀枝花盐边县法院递交行政诉状，要求法院判令被告盐边县教育局不予录用的行为违法，并重新录用。盐边县教育局相关负责人称，拒绝录用小军是因其体检不合格，泄露隐私是无稽之谈。据悉，这是四川省首例艾滋患者就业歧视案件。报考教师 HIV呈阳性遭拒录“我也不知道怎么染上的……”昨日，小军接受成都商报采访时不停地叹气，“想着‘转正’了待遇能好点儿，结果现在连代课老师都当不了了。”他参加过3次教师公招考试，前两次笔试没过，今年8月第三次考，笔试、面试全过了，结果身体出了问题。小军报考的是盐边县小学音乐教师岗位。8月25日，体检在攀枝花市第五人民医院进行。不久，盐边县教育局又电话通知小军，称其体检结果有问题，需要复检。盐边县教育局最后告诉小军，复检是对他进行HIV(艾滋病毒)检测，且呈阳性，并口头通知他不予录用。　将起诉教育局拒录行为违法小军要求去当地疾病控制中心再次复检。9月9日，复检结果还是HIV阳性。在与教育局的交涉中，小军发现他染病的消息被教育局泄露。“在一次商议过程中，县人事局、教育局通知该县纪委、公安局、卫生局等有关部门在县人事局长办公室讨论，有人当面说我是艾滋病人，不能聘用。”小军说，之后自己染病消息在该县各单位广为流传，还流传到了他的家乡。到底是如何染病的？小军也无法确定，只是对两次出血行为有怀疑：“2002年毕业时我献过一次血。今年2月代课时，学校周边有人打架，自己上去劝被打伤流血，还有别人的血落到了我身上。”小军认为，这次招考对自己造成了严重伤害，“我只要没有发病，可以像常人一样工作和生活，教育局没有资格剥夺我当老师的资格。”随后，小军联系上云南律师许兴华帮他打官司。“盐边县教育局拒绝录用小军是明显的就业歧视，法律、法规和卫生部并未禁止艾滋病病毒携带者当教师。”许兴华昨日表示，将提起行政诉讼，要求法院确认拒录行为违法。希望能消除影响、赔礼道歉。　教育局：因体检不合格拒录“拒绝录用小军，是因为他体检不合格。体检不合格的证明是医院作出的，这是不予录用的法定条件。”盐边县教育局一位负责人说，教育局曾和小军多次交流，希望他能够通过正当途径正视、解决问题。如果法院立案，教育局会依法应诉。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
