URL: http://www.chinanews.com.cn/fz/2010/10-20/2600966.shtml
Title: 广东信宜政府：对紫金矿业最终索赔不是1950万
Category: 法治新闻
Time: 2011年01月10日
News content: “这个消息来得很突然，昨天上午我看到网上的新闻后，立即打电话问过有关部门的主要领导，才知道并不是我们发布的，而是紫金矿业在自己的公告栏上透露出来的。”黄玉华对记者说。黄玉华说，今年9月21日，位于信宜市钱排镇的信宜紫金矿业有限公司下属的银岩锡矿高旗岭尾矿库出现溃坝，给下游地区造成了目前仍难以估量的生命财产损失。10月9日，信宜市政府就紫金矿业集团股份有限公司下属的两家全资子公司(信宜市宝源矿业有限公司、信宜市紫金矿业有限公司)因“921”溃坝事件造成的损失赔偿问题，向信宜市人民法院提起民事诉讼，具体诉讼请求有两项：请求法院判令两家子公司赔偿1950万元，超出1950万元的损失待全部核定后另行增加诉讼请求；本案诉讼费用全部由被告承担。黄玉华说：“我们为什么要这么快就向法院提出诉讼？因为溃坝事件发生后，其两家子公司的几名高管人员已被有关执法部门控制起来，公司的财产处于无人监管状态，在这种情况下，我们及时地向法院提起诉讼，申请法院查封冻结两家子公司的全部财产，避免公司财产、资金因高管人员的离开而流失。为什么又会索赔1950万元呢？因为信宜市法院的受案权限只有2000万元(不含2000万元)，所以我们初步提出1950万元的诉讼请求，只是为了便于本级法院快速立案。但这绝不等于说，全部的赔偿金额就只有1950万元，究竟是多少，这要等灾情损失统计核定以后，才好说。”

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 2
难过: 0
高兴: 2
路过: 0
