URL: http://www.chinanews.com.cn/fz/2010/10-21/2603099.shtml
Title: 人民公安报：国企反腐重在对权力进行监督
Category: 法治新闻
Time: 2011年08月10日
News content: 虽然国企腐败案被频频揭露,但著名反腐专家、中央党校教授林喆认为,目前查处国企腐败依然困难重重，而“最大的难度就是有高级别官员在对国企腐败进行袒护”。(10月18日《法制日报》)世界知名组织“透明国际”公布的《2009年全球清廉指数》显示，新西兰、丹麦、新加坡、瑞典、瑞士是世界上最廉洁的国家，索马里、阿富汗、缅甸、苏丹、伊拉克是最腐败的国家。我国得分比2008年下降7位，得分3.6，排名79位。应该说，我国反腐败力度并不小，对高官腐败也未容情，但何以腐败还“一路飙升”呢？正如林喆教授所言，“有高级别官员在对国企腐败进行袒护”。笔者以为，从性质上看，当这种庇护关系被运用于政治生活领域时，它很容易与政治腐败联系在一起。而且，这种“袒护”并非只是一种深层腐败，实质上，它是腐败嚣张横行的发端。据上海市人民检察院检察长陈旭在反腐倡廉法制报告会上透露,2008年至今年上半年,上海查获贪污贿赂等职务犯罪案件中,发生在国有企业的占案件总量的47%%,而大要案却占了94%%。林喆说：“集体腐败多几乎是国企腐败区别于其他腐败的最大特点。”笔者以为，产生这种现象的原因还在于“绝对的权力导致绝对的腐败”。“有高级别官员在对国企腐败进行袒护”，还会打击民众反腐的决心和勇气。这不仅会降低执政党在社会中的认同度，严重损害党群干群关系，使执政群体丧失党的先进性；还会使党和政府遭受到“杀伤”和“重创”，使一些地方和行业的社会、经济秩序遭受到破坏。即便困难重重，林喆对国企反腐的前景还是充满信心。让人欣慰的是，当前，国家有关部门以及国企自身，都愈发重视反腐并积极作为。笔者认为，为了避免“有高级别官员在对国企腐败进行袒护”成为普遍现实，必须建立法治秩序，建立“三阳光”(阳光行政、阳光财政、阳光财产)、“三监督”(新闻监督、公众监督、人大监督)制度，使掌权者不能腐败、不想腐败、不敢腐败！田方

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
