URL: http://www.chinanews.com.cn/fz/2010/10-22/2605495.shtml
Title: 贩毒团伙开运毒车撞警车 一毒贩跳河逃跑仍被擒
Category: 法治新闻
Time: 2011年08月06日
News content: 贩毒女引出贩毒团伙9月初，西山公安分局禁毒大队抓获了一名湖北籍贩毒女子。审讯中，其交代了一个重要情况，由此牵出了以湖北人王某为主的贩毒团伙。通过警方摸排，发现王某在景洪长期贩运冰毒，于是成立专案组展开侦破工作。侦查员在赴景洪秘密调查过程中得知，王某即将把一批境外获得的毒品，准备从景洪、勐海运往湖北武汉，遂派出多名缉毒警进行跟踪调查。毒贩开车撞击警车9月3日晚，跟踪民警发现毒贩分别驾驶两辆新越野车从景洪驶往勐海。次日凌晨两点多，他们开车到了山上，与一骑摩托车的男子进行了接触。为了确认车上是否藏有毒品，民警在他们返回景洪的路上设卡查缉。看到查缉民警，毒贩驾车强行冲卡，向前方逃去。民警追击过程中，其中一辆冲卡车辆突然掉头，迎面向警车冲来。面对亡命之徒，民警没有硬碰硬，而是打了一把方向，让毒贩的车从警车旁冲了过去。另一辆毒贩的车辆驶向了山中小道，也突然停了下来。当民警上前查看时，车内没人也没发现可疑物品。100多公里的路码表反映出车才买的，而后座的泥土也反映出毒贩确实搬走了东西。随着毒贩逃脱，使案件失去了侦破方向。对此，禁毒大队领导也非常重视，与民警一道重新开始了又一轮的侦查。　　一僻静宾馆有猫腻深夜里，民警发现了新情况，有车经常来往与景洪与勐海之间的一家僻静宾馆，而且宾馆老板也是湖北人。毒贩与宾馆是否有联系，随着侦破工作的进一步深入，宾馆存在的猫腻也逐渐表露出来。9月19日，一辆皮卡车拉着一台空气压缩机和一台翻胎机驶进了宾馆后院。随后，另一辆三菱越野车也进入了宾馆。到了20日晚，一些人趁夜将三菱车备胎、空气压缩机和翻胎机搬到了楼上房间里，还安排人到宾馆楼顶放风。这一情况，对熟悉贩毒伎俩的缉毒民警来说，很容易就判断出是毒贩要将毒品装在备胎里运输。21日凌晨1点左右，专案组民警通过反复侦查，觉得抓捕时机已成熟，决定收网。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 1
高兴: 0
路过: 0
