URL: http://www.chinanews.com.cn/fz/2010/10-22/2606264.shtml
Title: 几十元赌资酿命案 杀人嫌犯被逼尸体旁下跪赎罪
Category: 法治新闻
Time: 2011年08月06日
News content: 10月19日晚11时许，武宣县公安局110指挥中心接到群众报警称，一名男子被人用刀刺伤后抢救无效在县人民医院死亡。接到报警后，110指挥中心迅速指令城关派出所、巡警大队出警处置。民警3分钟内赶到了医院，在现场，一个满脸是血的男子萎靡地跪在一具尸体旁，旁边不断有人对他拳打脚踢，并要他“认罪”，接受“守灵”的处罚。受害者的朋友告诉民警，跪尸者就是凶手。然而，正当民警欲将犯罪嫌疑人带离调查时，死者家属及朋友10多人情绪突然失控，冲过来殴打犯罪嫌疑人，要求嫌疑人继续跪尸“赎罪”，场面一度混乱。据了解，嫌疑人的头部、脸部多处被划伤出血，民警多次阻拦家属仍难以控制情绪。接到事件激化的汇报后，副县长、公安局长詹德冠立即赶到现场指挥。在劝说无效的情况下，詹德冠下令强行把嫌疑人带回公安机关调查。至此，嫌疑人在尸体旁下跪已近一个小时。据初步调查，此起命案是因为几十元赌资所引发。犯罪嫌疑人覃某是武宣二塘双桂村人，今年48岁，在武宣城黔路租房经营麻将馆生意。死者是26岁的湖北籍人樊某。当晚11时许，正在朝阳路家里和朋友喝酒的樊某听见老婆说，前两天她在城黔路的一家麻将馆打牌时，麻将馆老板帮人家多算了60元钱，对此有些怨言。樊某听后怒火上冲，立即带几个朋友到麻将馆找覃理论要回60块钱，而覃某称，他并非参与打麻将，因此与他无直接关联。双方言语火爆，互相推搡，之后覃某突然从厨房拿来水果刀刺中樊某心脏，樊某因失血过多抢救无效死亡。(记者王小丁 通讯员陈俏宗)经初审，嫌疑人覃某对此供认不讳。目前，覃某已被公安机关刑事拘留。

Total: 5
感动: 0
同情: 0
无聊: 2
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 1
