URL: http://www.chinanews.com.cn/fz/2010/10-24/2608183.shtml
Title: 未成年犯罪10年增10倍 专家吁“庇护”未成年犯
Category: 法治新闻
Time: 2011年01月06日
News content: 北京市人民检察院副检察长伦朝平在研讨会上介绍说，各基层检察院已建立起一系列针对未成年人刑事案件的办案机制，如：为了使轻微犯罪少年免除“犯罪标签”带来的负面影响，建立了诉前考察和社会调查；对相对不起诉的未成年人采取了“污点限制公开”，保护了未成年人的隐私，帮助他们重建回归社会的信心；为了弥补讯问时外来未成年人的法定代理人无法到场的情况，引入了合适成年人参与制度，使外来未成年人与北京市未成年人得到了平等的保护等。通过有条件地适用上述制度，目前已经初步形成了检察机关参与未成年人犯罪预防及未成年人权益保护的社会化格局。民主与法制社副总编刘桂明在对研讨会作总结时说，对于未成年人要有庇护的思路。他说：“未成年人犯罪，是否要把它看得那么深？我们一生在未成年人阶段都有可能会犯错。比如说盗窃，有时候他拿了一个MP3达到了一个盗窃的数额，但我们对他要从法律上体现庇护的思路和法律的温情。”(记者杨昌平）

Total: 14
感动: 0
同情: 2
无聊: 0
愤怒: 2
搞笑: 4
难过: 5
高兴: 0
路过: 1
