URL: http://www.chinanews.com.cn/fz/2010/10-25/2610754.shtml
Title: “盗窃黄金第一案”今开审 保安盗走金条775根
Category: 法治新闻
Time: 2011年08月18日
News content: 被告人刘晓辉，男，1982年出生，中专毕业，农民，案发前系灵宝市金源桐辉精炼有限责任公司保安。2008年10月以来，被告人刘晓辉先后借贷2O余万元用于买“黑彩"，出现亏损无法偿还，遂产生盗窃金源桐辉公司金库的念头。2010年2月23日凌晨2时许，被告人刘晓辉趁值班之际，携带事先准备好的钥匙、撬杠、钳子等作案工具，窜至灵宝市金源桐辉精炼有限责任公司金库，撬门进入金库后，将存放黄金金条的铁皮柜撬开，盗走黄金金条775根，共计51195克，价值1254.O895万元。作案后，被告人刘晓辉窜至山西省临汾市、侯马市，将其中15块、重1OOO克的黄金金条出售，其余部分全部被追回。该案被盗黄金价值之高实属罕见，涉案金条数量之大属全国之最，在社会上造成了恶劣的影响。三门峡市中级人民法院今日在灵宝市人民法院依法开庭审理该案，并邀请人民陪审员参加庭审。庭审过程中，被告人刘晓辉对自己的犯罪事实供认不讳，并在最后陈述时作出了深刻的悔过，忏悔了自己的罪行。合议庭择日对本案进行宣判。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 2
路过: 0
