URL: http://www.chinanews.com.cn/fz/2010/10-26/2613508.shtml
Title: 广东惠州中院邀请人大代表旁听“民告官”案件
Category: 法治新闻
Time: 2011年01月06日
News content: 当天，该院前往案发地龙门县，巡回公开开庭审理一起山林确权纠纷行政诉讼案。包括30名省、市、县人大代表和20名政协委员，省市新闻媒体记者以及近百名村民代表在内的210人受邀旁听。这是一起因山林确权而引起的纠纷案件。原告是龙门县龙田镇李洞村民委员会、赖屋村民委员会，被告是龙门县人民政府。自2007年起，案件涉及的山林权属纠纷已历经惠州市政府行政复议和省市两级法院的裁判，仍未能实现案结事了。被告于今年2月1日作出决定，将龙门县龙田镇大船坑山林权属划归李洞村委热水村民小组，原告不服该决定，遂将被告诉至法院。涉案的山林面积近万亩，经济价值估计超亿元，涉及3000多名村民的切身利益，在龙门县受到广泛关注，社会影响较大。为回应社会的关注，惠州中院决定主动邀请省、市、县三级人大代表和政协委员，新闻媒体记者以及与本案相关的村民代表共同旁听庭审，提升审判的“透明度”。同时，为了方便村民参与诉讼，减轻群众诉累，也使本案的审理能够在当地取得良好的法律效果和社会效果，惠州中院决定采取巡回审判的方式，到距离惠州市区近百公里的龙门县开庭审理此案。在当日的庭审中，原告和被告各自阐述了诉讼理由和答辩意见，双方共出示了30余份证据并当庭进行了质证，本案的证人也依法出庭作证。许多旁听本案庭审的村民代表表示，法院对本案的公开审理，使得他们能够“零距离”地接触到案件的审理过程，众多人大代表、政协委员和新闻媒体共同旁听庭审，使案件的审理过程公开、透明。面对如此公开、透明的审理，双方当事人都对法院的审理表示信服。受邀旁听本案庭审的《羊城晚报》政法部记者黄亮表示，类似本案这样的群体性的行政诉讼案件，一般都比较敏感，如果处理不当，其后果无论是法院还是政府都是不愿意见到的。因此以往法院在审理类似的案件时，虽然也遵循审判公开的原则，但都很低调，极少主动联系媒体旁听庭审。而惠州中院无疑做了大胆的尝试，通过人大代表、政协委员、新闻媒体和村民代表旁听庭审，避免了村民对法院审理过程的误解。惠州中院院长王海清告诉记者，惠州中院将继续加大司法公开的力度，挑选更多的案件，有组织地邀请人大代表及社会各界旁听，从工作机制上更好地满足人民群众对司法公开的要求。惠州市人大内务司法委员会主任 万树林认为，法院工作能否取得广大人民群众的认可，关键就在于人民群众对司法公正的期待是否能够得到实现，而司法公开则是让人民群众感受到司法公正的最有力的途径。惠州中院在重大、复杂、社会影响广泛的行政诉讼案件的审理中，主动推进审判公开，接受社会监督，敢于将案件审理的全过程放在阳光之下，提升了案件审理的“透明度”，打消了人民群众对法院“暗箱操作”的担忧，不论是对于个案的审理，还是法院的整体工作，都具有积极的促进作用。(裘晶文）

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
