URL: http://www.chinanews.com.cn/hb/news/2010/01-05/2054181.shtml
Title: 联合早报：曹操身后“空城计”之妙
Category: 华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：连日来，在河南省安阳县西高穴村发掘曹操高陵之新闻广为传播。这座占地740平方米的陵寝，所藏无奇。惟令人震撼者，是它竟然还保存着曹操的完形遗骨！遥想中原逐鹿，兵荒马乱，这位“魏武帝”大模大样躺在中国政治势力割据的十字路口，历尽沧桑，“金身不坏”，实堪称千古帝陵之唯一。坊间议论纷纷，难以置信。王者尸骨存世难。中国自古盛行盗墓。盗不走寒窑。据文献记，自先秦两汉，大凡殷实人家，亡者多陪葬金银珠宝。帝王之陵，更极尽奢华。财富集中于墓，墓便成众矢之的。蟊贼盗墓，土匪盗墓，军阀盗墓！而达官大墓，更为盗墓者最爱，动辄砸椁破棺，翻尸掘土，一盗再盗，屡禁不止。昔吴王阖闾之墓，存世十余年，即被发掘。1928年，满清废帝溥仪人在天津，西太后已遭毁尸灭迹。可见，当年《吕氏春秋》叹：“自古及今，未有不亡之国，无未掘之墓也”，并非虚言。王陵夷为平地，尸骨焉能不灰飞烟灭？而曹操非一般王者，一部《三国演义》，使之在中国妇孺皆知，更堪称树大招风。那么，其尸骨何以得存世1700余年呢？“此地无银”，是讲一个傻瓜的故事。将这故事逆向翻转，便是大智慧——“空城计”。依敝所见，曹操尸骨存世，得益于两点。　　曹操尸骨存世有二原因一曰“明葬”。陵寝防盗，素为历代君王殚心竭虑。或固若金汤，重兵拱卫；或假葬、秘葬，使人不知所终。如当年的成吉思汗陵，藏来藏去，竟然藏丢了，连子孙叩拜都找不着。然而，素称多疑之曹操，其墓“高陵”却光明正大。公元218年，曹操发《终令》：“规西门豹祠西原上为寿陵”；两年后，再颁《遗令》：“葬于邺之西冈，与西门豹祠相近”。此后《三国志》、《晋书》皆有“高陵”在“西门豹祠西原上”之记载。据考，今出土曹操墓的“西高穴村”恰位于该古祠之西！而且，其村名亦暗合“祠西高陵”之意。1998年，当地曾出土鲁潜墓志(公元345年立)，也载明魏武帝高陵在此。显然，曹操对自己的陵墓不掖不藏，摆足了架势：“此乃真墓，不怕来盗”。二曰“薄葬”。盗墓之风，系因财而起。而曹操遗命：“殓以时服”，“无藏金玉珍宝”。这无异是说：“此地无银，盗也白盗。”而从目前出土之陪葬品看，曹操真的演了一出“空城计”。“曹式空城计”之妙在于：盗墓贼若信其言，他说了——“此地无银”，当走人；不信其言，他也说了——“此乃真墓”，亦当走人。当然，鉴于此公“一代奸雄”之名头，世人还是不信者居多，遂充分发挥想象力，臆造出“七十二疑冢”之说，反将正史所载墓地扔到五里云雾。直至1700余年后，一群“逢墓即盗”的傻贼，稀里糊涂将“高陵”掘开方知：此墓乃真墓，此地真无银！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
