URL: http://www.chinanews.com.cn/hb/news/2010/02-20/2127326.shtml
Title: 大公报：美国借丰田危机“敲打日本”？
Category: 华文报摘
Time: 2011年08月08日
News content: 文章摘编如下：日本丰田汽车公司全球召回的风波愈演愈烈，即将进入关键阶段。预计丰田也将公开有关召回2010版普锐斯的细节。此外，根据安排，丰田高层将出席美国国会听证会。在“踏板门”之后，混合动力车型普锐斯的剎车系统又出现了问题，且在爆出该问题后，丰田迟迟没有公布处理办法的细节。多家日本媒体称，丰田将宣布召回存在剎车缺陷的2010年款普锐斯油电混合动力车，并已着手通知汽车经销商，预计近日向国土交通省递交具体方案后告知公众。丰田计划在日本和美国市场召回共约27万辆普锐斯。　　丰田股票被大量抛售 据丰田管理层发出的一封电子邮件，公司对北美经销商说即将展开对普锐斯剎车系统的维修。同时，丰田也针对旗下豪华车品牌雷克萨斯可能存在的剎车问题展开调查。来自路透社的报道称，美国国家公路交通安全管理局已经对日本丰田汽车普锐斯混合动力车的剎车问题展开正式调查。美国国家公路交通安全管理局亦表示不会对丰田召回新型普锐斯置评，但如果要召回均要由丰田发出通知。该机构已接到124起投诉，称当驾驶员驾驶第三代普锐斯驶过颠簸路面时会产生瞬时剎车问题，并有驾驶员报告称这一问题已导致四起撞车事故。调查涵盖2010年款的普锐斯。丰田发言人表示“丰田会全力配合”。此外，根据丰田汽车之前宣布的日程，公司北美总裁将在2月10日出席美国国会听证会，外界预料将涉及召回决策，包括丰田是否早知汽车有缺陷却迟迟未宣布召回。听证结果将直接关系到丰田公司的诚信度。美国众议院能源和商业委员会也表示将于25日召开类似听证会。随着丰田声誉遭受连续打击，各大汽车巨头对其世界第一的份额可谓虎视眈眈。如今丰田的对手们再次等来了机会：丰田大规模召回、停售和停产后，投资者大量抛售其股票。不久前，丰田一周内市值蒸发250亿美元，而丰田的对手日本本田汽车和日产汽车股价在1月28日分别上涨3.3%和2.8%。在美国，丰田汽车1月份的销售下跌16%，通用、福特却乘势上涨了24%和16%。　　丰田市场遭争食 各家车企纷纷开始向丰田的用户抛出橄榄枝。福特和通用的经销商一边向丰田表示同情，一边向受到召回事件影响的丰田汽车用户提供1000美元的优惠，以使其购买他们的汽车。销量排在丰田、通用之后的德国汽车巨头大众拥有奥迪、斯柯达等品牌，也把2018年作为超越丰田问鼎世界销售冠军的关键年份。据其最新通过的“2018年计划”，大众希望到时全球销量为1000万辆，即比现在增长60%。要知道大众近期迅猛扩张的势头，已经威胁到了丰田全球汽车业老大的地位。目前在美国，大众的市场占有率为2%，丰田为17%。这些以前被丰田牢牢踩在脚底下的车企，如今就像秃鹫遇到了垂死的猛虎一般，随时准备一扑而上。丰田在对手虎视眈眈之下，预计今年在美国会丧失1%的市场占有率。在北美市场表现可圈可点的韩国现代汽车，也针对丰田车主推出了1000美元的购车优惠。就连此前称针对召回事件不会出台任何针对丰田客户优惠政策的克赖斯勒，也于1月29日加入了“挖墙脚”行列，表示部分丰田车主在购买其道奇、吉普和Ram皮卡任何车型时，将享受1000美元的返现优惠。此次丰田汽车大规模召回事件以及后续的“普锐斯”问题已经连续多日成为美国媒体的头等新闻。美国媒体连同政府、议会异口同声地高调指责丰田质量管理体系存在漏洞，无视消费者人身安全。美国交通部长拉胡德2月2日发表声明，表示将对丰田汽车的安全缺陷以及召回维修进度进行彻底调查。美方甚至考虑对丰田追缴天文数字的“民事制裁金”。据悉，拉胡德还于近日直接给丰田公司社长丰田章男打电话，告之“美国政府对丰田汽车安全问题有多么的关注”。3日，拉胡德在公开场合表示，在召回之列的丰田车车主应当立即停止驾驶问题车辆。虽然他迅速澄清是口误并收回发言，但这还是在业界和消费者中造成了相当程度的震动和恐慌。　　与中期选举有关 有不少日本媒体将此事件视为上世纪80年代日美贸易摩擦的“死灰复燃”，并指出，美国对日本企业存在很高的敌意。日本《东洋经济周刊》撰文指出，丰田应对问题的做法拙劣以及只顾削减成本的管理体制存在风险。美国“敲打丰田”的背后有美国的政治情势原因。文章引述“美国汽车行业相关人士”的话说，“龙头老大的通用公司破产了，美国国内汽车产业秩序崩溃。奥巴马总统为了赢得秋天的中期选举，可能会采取措施保护国内的厂商。如果丰田公司应对失误，恐怕会引起更具感情色彩的‘敲打丰田’举动。”《日本经济新闻》近日也在报道中指出，上月底，全美汽车工会的成员在日本驻美使馆前举行示威，其中就有标语打出了“丰田正在使美国的雇佣制度崩溃”的内容。该报道评论说：“(美国)面临秋季的中期选举，不可否认丰田汽车的质量问题最终会发展为一个政治问题。”对于美国交通部长的严厉态度，日本《朝日新闻》解释说，美国国会下院监督政府改革委员会要在10日对拉胡德质询丰田问题，25日还有另外一个下院委员会要举行听证会。交通部长为了不让议会的矛头指向自己，自然会不断对丰田施加压力。(方正言)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
