URL: http://www.chinanews.com.cn/hb/news/2010/02-21/2129574.shtml
Title: 世界日报：“80后”一代成两岸四地共同议题
Category: 华文报摘
Time: 2011年08月02日
News content: 中新网2月21日电 美国《世界日报》日前刊出社论说，在中国两岸四地，“80后”一代都面对相似的压力和需要解决的问题，成为共同的议题。文章摘编如下：在香港，年轻的一代，日前引发社会关注，被称为“八十后的一代”(内地称“80后”)。同样地，在两岸的其它三地，八十后的一代亦成为议题。在大西洋彼岸的英国，经济日益膨胀，人均生产值一度追上美国，伦敦变成国际的都会、经济的重心、繁华的象征，如是八十后的一代，会形成物质至上。在亚洲的日本，八十后的一代未成长便面临经济的衰退，赚钱难，找工作更难，他们自然变得消极保守。在香港，情况亦未见得太好。八十后的一代，出生于经济衰退的一刻，但不久香港的经济重新起步，但不若七十年代后期的扎实，变成一种泡沫，在回归前夕，炒风最热，把楼市股市推向不合理的新高，然后泡沫爆破，且爆破的速度比日本来得更快，楼市股市都出现不合理的新低，由低处爬起，自然升得容易，且升得过急，2008年末，香港再要面对全球性的金融海啸，但这个海啸只从侧面吹袭，且有中国内地在后面支撑，如是到了今天，香港又再次爬起来，但爬得有多快，升得有多高，还是未知之数。所不同的，今后的香港，已难独自翻身，反而有赖内地支持。对台湾的八十后一代而言，亦面对相当的精神压力，与大陆的经济融入是必然趋势，而融入以后台湾的情势如何？“台独”分子会利用这种困扰，进行心理攻势。而大陆内地的八十后一代，何尝没有经济负担，此外，因内地经济崛起对其他三地又会否出现一种自大的心态呢？因此，大陆内地应着眼于经济互动、互补、互惠的功能，亦应当保持相当的开放与包容，使八十后一代变成进一步融合的推动力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
