URL: http://www.chinanews.com.cn/hb/news/2010/02-21/2129708.shtml
Title: 联合早报：气候暖化 另一个“千年虫”骗局？
Category: 华文报摘
Time: 2011年01月18日
News content: 文章摘编如下：倒数迈入2000年的最后几秒钟，世界各地的电脑专家准备迎接可能导致电脑大瘫痪的千年虫。然而，千年虫并没有爆发。有人说，这是因为千年虫早已被清理掉；也有人说，千年虫其实是一场骗局。如今，全球气候专家和政治领袖联手，抵抗全球气候变暖。然而，在爆发“气候门”(Climategate)和“冰川门”(Glaciergate)事件后，越来越多人开始怀疑，究竟气候变暖是不是另一个千年虫。“气候门”事件是英国东安格利亚大学(University of East Anglia)气候研究中心(Climatic Research Unit)被指捏造气候变暖数据的丑闻。气候研究中心成立于1972年，是最早开始研究人为气候变暖的研究所，拥有世界最大的全球气温数据库。该中心的研究也是联合国政府间气候变化专门委员会(IPCC，下称气候变化委员会)2007年世界气候报告的重要基础。由此可见，气候研究中心是这个领域的权威。去年11月，气候研究中心遭黑客入侵，研究员在过去10多年里收发的大量电邮和文件被公布在网上。变暖怀疑论者通过这些资料揭发，该中心捏造气候变暖数据和消灭不利气候变暖的证据。该中心的信誉和地位因此遭受严重打击。“气候门”事件爆发后不到两个星期，气候变化委员会传出“冰川门”事件。　　喜马拉雅冰川将在2035年完全消失？ 气候变化委员会在2007年公布的世界气候报告中说，喜马拉雅冰川将在2035年时完全消失。这个耸人听闻的结论在过去两年多来受到广泛报道和引用。然而，去年12月初，有学者发现这是一个错误。加拿大安大略特伦特大学教授格雷厄姆&#8226;科格利指出，世界气候报告可能在引述另一份报告的过程中，把“2350年”误写为“2035年”。尽管气候变化委员会已承认犯错，但德国GKSS研究中心海岸研究所所长汉斯&#8226;冯&#8226;施多希说，这揭露了该委员会的工作非常马虎。本月初，英国媒体进一步揭露，世界气候报告还有更多的错误。气候变化委员会的最大错误在于引述没有经过同行评审、不经科学验证的灰色文献，甚至是道听途说的传闻。“气候门”和“冰川门”事件导致越来越多人不相信全球正在变暖。英国公司Populus在2月5日公布的民调发现，有26%的英国人不相信全球正在变暖，比三个月前增加了10%。这个针对1001人进行的调查也发现，认为气候变化是事实的人也从去年11月的83%，减少到目前的75%。公关公司灵智(Euro RSCG)委托调查公司益普索(Ipsos)进行的调查也发现，在过去一年里，认为气候变化课题被夸大的人从22%增加到31%，相信气候变化是事实的人则从44%减少到31%。不少科学家也对“气候门”和“冰川门”事件表示失望。英国自然环境研究委员会总裁艾伦&#8226;索普说：“我们应该只接受经同行评审的文献。如果我们开始接受道听途说和灰色文献，这只会对我们造成麻烦。我们有足够的经同行评审的研究报告，可以为气候变化提供证据，所以我很关注为何气候变化委员会偏离这个做法。”英国环境、食品和农村事务部首席科学家鲍勃&#8226;沃森仍坚信，尽管出现这些错误，但人为的气候变暖已是一个事实。沃森也是气候变化委员会前任主席。他说：“气候变化委员会的报告中出现这些错误是令人关切的事情，但地球气候毫无疑问地正在改变，我们对那些改变的唯一解释是人类活动。”尽管“气候门”事件主角琼斯坚称气候研究中心没有捏造数据，但东安格利亚大学在2月11日宣布将对“气候门”事件展开调查。调查委员会由格拉斯哥大学前校长缪尔&#8226;罗素担任主席，成员包括英国皇家学会的专家，足见校方对丑闻的重视。本月初，“气候门”事件另一主角宾夕法尼亚州立大学气候学家迈克尔&#8226;曼在宾州大学的听证会上证明了自己的清白，洗脱了三项罪名的指控。迈克尔&#8226;曼被指捏造和删除一些数据，以加强人类活动导致气候变暖的结论。　　全球变暖课题充满争议 “气候门”和“冰川门”事件也成了变暖怀疑论者的子弹。全球变暖是充满争议性的课题，现在更被变暖怀疑论者批得体无完肤。澳洲詹姆斯库克大学海洋生物学家鲍勃&#8226;卡特认为，全球变暖是一种自然发生的现象。“现在的问题是人类排放量造成多少暖化。气候变化委员会及其科学家已经埋头20年，花费1000亿美元，全球数以千计的科学家试图回答这个问题，但他们用了20年却还找不到答案。”“这说明了人类活动的影响非常小，小到这个因素并不影响气候的自然变化。”非营利的公共政策研究机构“美国安全项目”高级研究员伯纳德&#8226;菲内尔认为，虽然变暖怀疑论者揭发了“气候门”事件，但他们并没有提出另一个有连贯性的替代观点，来解释气候变暖及取代目前的主流观点。事实上，有一小部分科学家曾提出一些与主流观点相抵触的结论，但没有受到主流媒体的广泛报道，有些甚至遭气候变化委员会拒绝接纳。美国科罗拉多大学科学和技术政策研究中心的罗杰&#8226;皮尔克说，气候变化委员会故意忽略他的一份报告。这份报告对气候自然灾害损失的估计，和气候变化委员会的论述有很大的不同。中国《科技日报》报道，德国基尔大学莱布尼茨海洋科学研究所的气候专家马杰布&#8226;拉夫提和英国哈德利气候变化研究中心，先后得出地球气候在过去10年并没有明显变暖的现象。拉夫提的观测结果显示，地球气温从20世纪70年代至90年代末平均增加了0.7摄氏度，之后进入一个相对稳定的时期。全球平均气温在1998年达到了高峰值后，就再也没有出现新的纪录。哈德利中心最新出炉的一份研究报告也支持拉夫提的观点。这份报告说，从1999年至2008年，全球平均气温仅增加了0.07摄氏度，而不是气候变化委员会报告中所说的0.2摄氏度。哈德利中心的研究人员认为，将极地的气候变化视为全球的气候变化是不客观的，因为极地冰川融化并不代表整个地球变暖。全球气候变化监测网共由517个气候观测站组成，每个观测站在地球上都只是很小的一个点。此外，地球上还存在许多气候观测盲区，例如覆盖面很大的南北两极只有约20个观测站。拉夫提指出，在过去的一段时间里，主流科学家主观推测气温会一直上升，而事实上气候变化正处于一个相对稳定的状态，甚至变冷也是很正常的。目前，气候学界较关心的是，这一系列的错误会否影响和改变世界各国控制温室气体排放量的努力。美国两名向来反对控制碳排放的共和党参议员利用这些错误，试图阻止碳排放额的实施。三家重要的美国企业也宣布退出美国气候行动伙伴组织(US Climate Action Partnership)。美国气候问题特使托德&#8226;斯特恩则批评变暖怀疑论者借题发挥，并承诺即使中国和印度裹足不前，美国在碳排放问题上仍会果断前行。印度在“冰川门”事件爆发后曾指责气候变化委员会，但后来表明将继续支持该委员会。　　都是钱作怪？ “气候门”和“冰川门”事件是谁的错？有人认为，金钱是罪魁祸首。在创立初期，英国东安格利亚大学气候研究中心的营运捉襟见肘。联合国气候变化框架公约在20世纪90年代生效后，全球越来越重视气候变化，该中心的财政状况才得以改善。中心主任菲尔&#8226;琼斯在20世纪90年代为中心吸引到190万英镑的研究基金。到了之后十年，根据泄漏的文件，琼斯获得高达1180万英镑的研究基金。“气候门”事件另一主角迈克尔&#8226;曼也同样因为气候变暖而为宾夕法尼亚州立大学环境科学系吸引到大笔研究金。在迈克尔&#8226;曼加入宾州大学前的2000年，环境科学系只有2040万美元的研究金；迈克尔&#8226;曼加入两年后的2007年，环境科学系每年有超过5500万美元的资金。《华尔街日报》的评论文章认为，为了继续吸引资金，这些气候科学家必须维持人们对气候变暖的恐惧。气候灾害越大，世界各国政府投资对抗气候变暖的意愿也更大。对这些气候灾难预测的任何质疑，都会影响科学家的资金来源。联合国政府间气候变化专门委员会主席拉津德拉&#8226;帕乔里也被疑涉及利害关系。《每日电讯报》报道，帕乔里主管的印度能源与资源研究所曾颁发环保奖项给一些资助过它的企业，包括百事可乐及本田汽车公司。帕乔里和妻子也是2010年奖项的评审团成员。这就引起一些有关帕乔里涉及利害关系的问题。英国媒体也曾揭露，帕乔里利用自己的特殊身份担任多家公司的顾问，包括德意志银行、纽约飞马投资公司等，并获得巨额报酬。不过帕乔里否认这样的说法。美国媒体进一步调查发现，帕乔里确实担任多家跨国公司的顾问，但他并没有拿到相关薪水。这笔钱转给了能源与资源研究所。帕乔里一直以来都否认他在气候变化委员会和能源与资源研究所的工作有利益冲突。他强调，他自己、气候变化委员会和能源与资源研究所不曾受过任何机构及关系的影响。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
