URL: http://www.chinanews.com.cn/hb/news/2010/02-23/2133707.shtml
Title: 联合报：马英九两岸政策臂膀 苏起会再起吗？
Category: 华文报摘
Time: 2011年08月07日
News content: 文章摘编如下：马英九核心幕僚、台当局前“国安会秘书长”苏起近期已离任。第一位较具学者背景的当局“国安会秘书长”如此去职，实在不是什么漂亮的句点。然而，苏起也可能成为去职后最具运作能力的“国安会”前“秘书长”。苏起自李登辉时代从政，在台当局“研考会”、“陆委会”、海基会、“总统府”、“国统会”、国民党中央党部等机构均有历练，曾任当局“新闻局长”及“陆委会主委”等首长职；马英九拔擢他出任“国安会秘书长”，原本是苏起集其个人经历之大成的机遇，不料却半途而废。苏起的代表作是“九二共识”。这个架构在理念上及操作面，均颇具创意与突破力；如今已是马当局两岸政策的主轴思维。大体而言，“九二共识”可谓是六十年来台湾首次在“两岸互动论述”中取得了相当的诠释地位，找到了新的政策指南针。仅此一点，苏起已可获得正面的评价；而以苏起的条件，如今退出当局，应当仍有重要角色可扮。苏起在接任“国安会秘书长”时说：“我现在要开始潜水了。”今日去职，正好可以“浮出水面”。例如：一、台湾对美国与大陆的“二轨”，苏起应是适合人选。二、马当局的政策沟通一直有严重障碍，苏起或可扮演类如昔日丘宏达在体制外襄助蒋经国的角色，成为“非体制”的“发言人”，放话、测温，运用缓冲空间，提供准台湾官方观点或相对建言。倘如此，苏起本人也许会发挥得更自在，而马当局也亟须建立一个“丘宏达”。苏起会“浮出水面”吗？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
