URL: http://www.chinanews.com.cn/hb/news/2010/03-06/2154998.shtml
Title: 香港商报：温家宝报告34次掌声不只是褒奖
Category: 华文报摘
Time: 2011年01月07日
News content: 文章摘编如下：一夜之间，北京气温骤降，凛冽的寒风也吹散了两天来盘旋在上空的阴霾。所有记者，在路过天安门广场前往大会堂时，都不得不缩紧脖子，裹紧衣衫。寒风刺骨更刺眼，但是，广场上执勤的卫兵，仍然腰杆笔直，纹丝不动，似乎寒冷与他们无关。因为天冷，大会堂东大门前的新闻战也硝烟尽失。所有的采访，几乎都是简单说两句就匆匆收场。但昨日是个大日子，温总理将代表国务院报告一年来的工作，中国率先从金融危机冲击中复苏，去年录得8.7%的GDP增速，原本这令人很兴奋，但后危机时代的复杂局面，却是始料不及。此时此刻，记者渴望快听到温总理的报告，看看政策如何定调。采访两会的记者，显然都怀揣和记者一样的心情。8点50分未到，大会堂3楼已几乎坐满，目测一下，至少有将近三千人。9点，大会准时开始，奏完国歌后，温总理精神抖擞走向讲台，开始报告他和他的“内阁”一年来的工作。温总理的体力让人敬佩，不包括注释在内，报告总计有34页，他语调铿锵地念了两个多小时，到最后，他的声音虽有点嘶哑，但听着还是觉得很有劲。报告过程中，代表委员们不吝掌声，总计给出了34次鼓掌。记者5年前上会，曾统计温总理2005年的报告赢得了32次鼓掌，到了2010年，给出的鼓掌多了2次。简单对比掌声多少，并不能说明太多问题，分析下掌声的来历，却很有意思。在给出温总理的鼓掌中，礼貌鼓掌有3次；为去年“温氏内阁”的不俗政绩，代表委员鼓掌7次；报告中涉及文化方面的内容，赢得3次鼓掌；报告涉及改革、政治等的内容，赢得8次鼓掌；报告的港澳台部分，赢得3次鼓掌。而温总理谈及的民生话题，却总计赢得了10次鼓掌，且次次分贝值不小。温总理和他的团队，闯过了21世纪以来最难一年中的狂风巨浪，7次鼓掌是肯定和赞许。而10次涉及民生话题的鼓掌，则清楚地表明，中国的改革已经进入深水区和攻坚区，深层次的矛盾和各类民生问题突显，民众对政府工作更有期待。10次鼓掌，既代表着代表委员对政府今年工作思路的赞同，更意味着一种激励，一种鞭策。(苏仁)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
