URL: http://www.chinanews.com.cn/hb/news/2010/03-09/2159149.shtml
Title: 联合早报：政协常委批官场歪风 引讲真话小热潮
Category: 华文报摘
Time: 2011年08月08日
News content: 文章摘编如下：中国全国政协常委张维庆在“两会”(全国人大和全国政协年会)上炮轰官场上“说真话越来越难”的会风、文风，引发舆论热烈回应。一时间，各路媒体纷纷促请代表委员要“讲真话”，一些代表委员也应声而起，发表一些针砭时弊的意见，掀起一股“讲真话”的小热潮。　　张维庆：“讲真话”发起者 66岁的张维庆无疑是这次“讲真话”活动的发起者和最大亮点。他在“两会”刚开幕就痛批官场任人唯亲、权钱交易、买官卖官、公务接待奢靡、潜规则盛行等不正之风。这些年随着网络等新媒体的发展，揭露和批判官场弊端的言论并不鲜见。但像张维庆这样的正部级高官如此尖锐地指斥官场生态的确少见。尤其是在“两会”上，多数代表和委员早已习惯按“规定动作”来“建言献策”。张维庆在政协小组会议上没有去念发言稿，而是即兴发出“讲真话越来越难”的感慨，确实为“两会”讲真话开了一个好头。张维庆这一炮产生的效应和影响大概超出了他做国家计生委主任的10年时间。或许是受张维庆的感染，这几天“两会”的代表委员纷纷表态要讲真话。中新社前天还专门走访了近20名全国人大代表，请他们就“作为一名人大代表，你觉得讲真话难吗？”发表见解。结果，绝大多数代表认为讲真话其实并不难，而且大多数代表认为自己说的就是真话。　　受访人大代表觉得说实话不难 人大代表、武警吉林省总队总队长陈明乐说：“我们从来都讲真话，为什么要这么问我？”人大代表、东北师范大学校长史宁中说：“讲真话一点也不难，我说的都是真话。” 人大代表、海南省农垦总局局长王一新说：“现在都要讲真话，我们说的都是真话，今天我有很多真话想说，但是没有时间说了。”应该说，一些人大代表是在说真话，不过他们的真话或许距离大众的关切远了一些。在中国，人们不应简单地将一些官场话语简单地等同于假话。例如，在正式场合发言，官员们往往要提到一些政治术语，对官员来说，这可不是可有可无的“套话”，而是“讲政治、讲大局”的具体表现，也是党内团结、上下一心的象征。其实，一些官场话语的存在并不妨碍张维庆变成大胆讲真话的“新炮手”，也不妨碍“老牌炮手”钟南山从政协委员成为现在的人大代表。事实上，近几年来，“两会”虽然仍有浓厚的官话烙印，但整体上看，务实讨论问题的风气确实在增长。“两会”只要能切中时弊讨论问题，就是一种政治进步。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
