URL: http://www.chinanews.com.cn/hb/news/2010/03-18/2177608.shtml
Title: 大公报：鸠山政权“媚俄”意在北方四岛
Category: 华文报摘
Time: 2011年01月07日
News content: 文章摘编如下：日本与俄罗斯因为北方四岛问题一直无法展开更大的外交合作，收回北方四岛也成为日本外交上一种能否与俄罗斯改善关系的晴雨表。最近日本外相冈田克也表示：“俄罗斯政权稳定，现在是解决北方领土问题的最好时机，愿在鸠山执政期内解决此问题。”这被视为日本评估俄罗斯未来政权有一段相对稳定时期的看法，但同时也被批评为是鸠山过于自信、过于看高个人影响力的“骄傲表现”。　　善钻“普梅”关系空子 日本外相这次采取的是打民意牌的方法。他在访问了北海道，与北方四岛原住民见面之后，表示“感觉到了岛上居民对解决这一问题的急切盼望，现在是必须下决心致力解决这一问题的时候了”。是不是到了日俄解决北方四岛问题的时候，并不是由日本单方面说了就能成事，最大的困难是俄罗斯到目前为止对四岛还未有任何松动的迹象出现，因此外界对于日本外相的言论，只视为日本的单相思，或者希望以单方突击方法迫俄罗斯就范，坐到与日本重开四岛问题的谈判桌来。就在日本外相关于四岛问题的高调谈话发表之前，两艘日本渔船在四岛之一的国后岛附近海面遭到俄军边境警备队直升机的攻击。据日本传媒报道，两艘渔船共发现二十处受枪击痕迹，可谓受攻击严重。如果俄罗斯真的有意改善四岛纠纷，至少在目前最需要营造和好气氛的情况下，不会做出如此直接的影响两国关系的行动，这正是对日本自我感觉良好的讽刺。当然，日本不会不知道在与俄罗斯解决北方四岛问题上的难度有多大，但知道了还要由外长摆出这样的高姿态，说明日本希望的是给俄罗斯制造一种压力，迫使俄罗斯向日本的意向靠拢。为了把这样的目标推向更有说服力的中心点，日本外相还以更软的手法为俄罗斯“擦鞋”，冈田克也说，“俄罗斯总统梅德韦杰夫和总理普京具有强烈的行动意愿，在他们治理下，俄罗斯政权稳定，现在正是解决这一问题最好时机”。俄罗斯是否认为到了与日本解决四岛问题的最好时机，从近期梅、普之间关系的两点便可以推翻冈田克也的一厢情愿表演：一，2012年究竟梅、普之间谁再掌总统大印，至今双方仍各说各话，但有一个共同点，在尚没有清晰结论的情况下，大家都称时间尚长，尽量避而不谈。二，外论视普京2012年再上台的看法虽然占主调，而梅德韦杰夫上任之后，由国家杜马出面修改总统任期为六年，正好说明了他不想也不会轻易在四年之后让出总统宝座。　　“大抛媚眼”有三原因 日本在明知这种状态的情况下，还刻意由外长开腔以北方四岛向俄罗斯“大抛媚眼”，原因有三方面：第一，实际上看好梅德韦杰夫能继续坐正六年最高权力宝座的意见占上风，认为梅氏在未来长达八年时间的权力之下，巩固地位，有利于日本把握机会再与俄国谈判北方四岛问题。以梅氏性格而论，日本认为相对容易制服。第二，俄罗斯在评估日本的作用时，难免将日本纳入对大国的制衡作用之中，对美可以在利益出让之下，绑紧与日本的关系，令其在美俄关系上自动倾斜于俄罗斯。第三，利用日本科技力量，应用在最能获得利益的项目上，为日本提供廉宜的能源资源，迫使日本以全球“经济侵略”的成功经验配合俄罗斯对外经济发展。这从俄国此前就输油管是由西伯利亚直入中国还是经海底进入日本一直举棋不定便可以得到证明。显得吊诡的是，就最新的俄罗斯向两艘日本渔船动武事件，冈田克也表示：北海道厅及后就此事进行的调查结果显示，因为两艘日本渔船未启动渔船卫星通信管理系统而导致误入禁止海域，承认此举违反了北海道《海面渔业调整规则》。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
