URL: http://www.chinanews.com.cn/hb/news/2010/03-23/2185888.shtml
Title: 联合报：台湾公务员考绩改革不应是内战
Category: 华文报摘
Time: 2011年01月06日
News content: 中新网3月23日电 台湾《联合报》23日刊出社论说，岛内公务员考绩制度改革必是利害冲突剧烈。改革很像是一场战争，主导者首应掌握战争的“定义权”。这场事关体制的改革，不应被扭曲成公务员之间的“内战”。文章摘编如下：公务员考绩制度改革必是利害冲突剧烈。此次“考绩法”改制的争议，可分作两类。一类是对“原则问题”的争议，一类是对“技术问题”的争议；而每一类问题又可引出正面及负面两种评价。所谓“鲶鱼效应”，就是在沙丁鱼的池里放一条鲶鱼，目的在刺激沙丁鱼活动起来，而不在吃掉沙丁鱼。如此“温和”的考绩制度，若与新加坡、韩国等国最低阶考绩规定10%相较，其实已是宽纵得多。正因如此，岛内民间甚至认为，新制的力道太弱。更奇异的是，有人居然说：“打考绩的首长就像拥有一把刀，良善的人披荆斩棘，恶质的人诛除异己。”其实，这是举世办公室皆可能存在的问题，即使没有3%打丙，现今考绩制度谁打甲谁打乙，难道就无此种顾虑。改革很像是一场战争。主导战争者，首应掌握战争的“定义权”。这场事关体制的改革，也被扭曲成了公务员之间的“内战”。以“政府一体”的观点来看，这场战争已是“名不正／言不顺”，更已是“不知为何而战／不知为谁而战”。横看成岭侧成峰。考绩改革可以朝提升公务员自尊心、荣誉感的方向疏导，也可朝挑激公务员不满情绪的方向操作。行政首长提出的“技术障碍”并非全无道理，但若因为此类言论，使得如此温和、甚至仍嫌流于宽纵的新制，在公务员间留下妖魔化的形象；这样的行政首长有失立场，这样的政治对应亦属败笔。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
