URL: http://www.chinanews.com.cn/hb/news/2010/04-09/2217262.shtml
Title: 新华澳报：前台北县长突然参选民进党主席幕后
Category: 华文报摘
Time: 2011年01月23日
News content: 文章摘编如下：民进党二零一零年党主席暨第十四届党代会代表选举参选人的登记，到明天就告截止。到目前为止，只有现任主席蔡英文公开表态将会参与党主席连任选举，而曾外传参选党主席企图心甚强、并曾多次参加过党主席选举的“台独联盟”负责人蔡同荣，以及也曾透露过有意参选党主席的吕秀莲、陈唐山等则未见有动静。至于另一位曾于去年公开表态要角逐主席的台南市长许添财，更是到至今尚未前往民进党中央党部领表。据说，去年他之所以表态要角逐党主席，是因为他的台南市长已任了两届，按规定不能再竞选连任。但未料后来台湾“立法院”通过“地方制度法修正草案”，台南市升格为“直辖”市并与台南县合并为新的大台南市，他将不受“连选得连任一届”的限制，可以再次参选。在权衡利弊得失之下，他最后还是决定参选有权力、有行政资源的大台南市长，而弃选党主席。但令人感到诡异的是，已经离开政坛多年的前台北县长尤清，却突然于昨晚宣布将参加角逐民进党主席，并定于今日下午三时前往民进党总部办理参选党主席登记。为此，他还煞有介事地提出带领民进党第二次“执政”的政见，其内容包括推动党内改革，重建党内民主机制，强化个别自主党员参与决策，强化地方党部组织等。蔡英文领导民进党从谷底回升，并连胜了几场选举，连任党主席已无悬念，尤清却是已经离开政坛多年，头上光环逐渐暗淡，且年龄已是一大把(六十八岁)，不符民进党“世代交替”传统，为何却要参与角逐党主席？看来唯一的解释，是他要借着参选党主席来抬高自己在民进党新北市长党内初选中的气势，以图在新北市卷土重来。因此，他的参选党主席只是手段，并非目的，是要“借助钟馗打鬼”而已。实际上，台北市议会民进党团前日上午才召开记者会，公布民进党和国民党的新北市长参选人对象的民调，其中在民进党的参选人对象中，蔡英文获得的支持度最高，尤清的支持度最低。但民调最高的蔡英文已多次表态将专注党主席，不会参选新北市长。这对有意角逐新北市长的尤清甚为有利，于是他在昨日晚间就宣布将参选党主席。从这一时间次序看，他突然表态要参选党主席，完全是冲着台北市议会民进党党团所公布的这份对自己参选新北市长初选较为不利的民调而来。他是要利用民进党五月二十三日进行主席选举，及民进党“五都”初选在四、五月间举行的时间差，在参选党主席的过程中，为自己积累人气，以拉抬自己在新北市长初选的声势。尤其是利用获得在新北市长初选民调中支持度最高的蔡英文却弃选之机，企图将对蔡英文的支持度“转移”到自己的身上。相信，他在参选党主席和新北市长初选的过程中，必然会充分利用自己的能言善辩之才，制造和引导舆论。然而，在蔡英文、游锡堃、陈景峻、苏嘉全、尤清等已态或被看好的民进党新北市长五名参选者中，多份民调都是尤清垫底。尤其是在台北县议会民进党团前日公布民调后，游锡堃办公室昨晚又公布了一份蔡英文将赢朱之伦8个百分点的最新民调，竟然不将尤清列为民调对象。这对曾于今年三月初致函蔡英文呼吁提名过程应回归民主机制，先邀有意参选者公开辩论，阐述参选理念政见，并以可受监督民调，决定人选的尤清来说，真是情何以堪！尤清提出“辩论”和“民调”两招，自是有其小算盘。首先在“辩论”方面，曾获得德国海德堡大学法学博士学位的他，在“美丽岛大审”中，担任张俊雄、施明德、高俊明、张温鹰、杨直矗等九人的辩护律师及该案全体辩护律师的总联络人，因辩才出众而知名度大为提高, 并因此在余陈月瑛的帮助下，当选“监委”，首开“党外”辩护律师从政的先例，从而被认为是“党外未来领袖之一”，后来更参与组建民进党，是民进党党纲起草人之一，还当选民进党第一届中执委、中常委。因此，如以“辩论”取胜，他自信他的辩才将优胜于民调支持度第二却性格木纳的游锡堃。至于“民调”方面，尤清所恃的是自己曾高票当选台北县长，并在任期内以操守清廉著称，拥有较高的声誉。并在高民调和蓝军多头参选(国民党的蔡胜邦与新党的李胜峰)的情况下，轻易获得连任。在陈水扁一九九四年当选台北市长之前，尤清是民进党实施“‘地方’包围‘中央’”策略的地方首长中声誉最高的,远高于后来的民进党明星“天王”陈水扁、谢长廷等人。因此，他曾被部分民进党人推荐参加“总统”初选,在失利后,还曾被获胜者彭明敏视为“副总统”搭档人选。尤清提出以民调取胜，明显地是希望能历史重演。但尤清似是忽略了自己在其第二任台北县长任期内，由于坚持政党政治，反对与国民党组联合“内阁”，政党抗争意识强烈，过于强调民进党“执政”理念，强调党派利益，在施政的过程中把主要精力放在挑战国民党的权威之上，致使其施政成绩不彰，因而曾惹来县民不满。故在卸任后的“立委”选举中，他在台北县参选竟然败北，折射出台北县的民众对他的施政并不完全认同。因此，他提出以民调决定新北市长提名人人选的建议，等于是“倒自己的米”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
