URL: http://www.chinanews.com.cn/hb/news/2010/04-16/2229960.shtml
Title: 亚洲周刊：青海玉树大地震让救援面临挑战
Category: 华文报摘
Time: 2011年08月03日
News content: 文章摘编如下：又见大地震！四月十四日早晨七点四十九分，中国地震台网中心消息，青海省玉树藏族自治州玉树县发生7.1级地震，震源深度三十三公里，为破坏力强的浅源性地震。九点二十五分，又发生6.3级强烈余震。截至发稿，玉树地震已至少造成数百人死亡，上万人受伤，由于地处偏远、通信中断，更详细的伤亡情况仍难以估计。根据玉树州政府副秘书长黄立明在现场的电话描述，玉树州政府所在地，玉树县结古镇，“百分之八十五的民房都倒塌”，仍然未倒的寥寥无几。而结古镇常住人口为十万人。而据中央电视台报道，正在救援现场的武警青海玉树州支队副政治委员阎军富表示，玉树州州府结古镇附近的西航村已经夷为平地，百分之九十九民房全部倒塌。据悉，还有许多村镇，与县城完全失去联系。最令人揪心的情况是，由于震中玉树县位于青海西南山区，位置偏远，距离青海省会西宁市八百公里，距离相邻的西藏、四川主要城市都有数百公里以上；且玉树县地处高原，平均海拔四千四百九十三米，加之当地基础设施落后，余震不断，从西宁往玉树的道路出现多处断裂、滑坡，反常天气又带来狂风及沙尘暴，给及时救援带来极大困难。夜幕降临，地震已发生十二小时。黄金救援时间正一秒一秒地流逝。而全力赶赴的中国国家地震救援队、各省区的公安消防总队、武警总队、西藏军区、兰州军区、以及中国红十字会、民间救援组织蓝天救援队，包括各路民间志愿者和媒体记者，几乎都还辗转在从成都、西宁、兰州、拉萨各区前往玉树的路上，路况艰难。而在震中当地，气温已经降至零下五度至零下八度。据刚刚到达的青海本地救援者反映，缺粮、断电是普遍的情况。帐篷、棉衣等救援物资多半还在路上，第二天才能多数抵达。青海省军区和消防总队的先头救援部队已经抵达玉树县，青海省玉树抗震救灾指挥部也已成立。但是数百名救援者现在仍缺乏大型救援器械，只能用手刨扒废墟。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
