URL: http://www.chinanews.com.cn/hb/news/2010/04-20/2237789.shtml
Title: 中华日报：产业创新条例有助台湾竞争力提升
Category: 华文报摘
Time: 2011年08月15日
News content: 文章摘编如下：“立法院”日前经过冗长的表决，《产业创新条例》终于三读通过，短期内虽可能造成税收损失，但传统产业、内需产业及中小企业将因此大受其惠，符合公平正义原则，更有助于提升总体竞争力。过去半世纪以来，政府透过《奖励投资条例》及《促进产业升级条例》，以租税减免方式扶植产业，对高科技等资本密集产业的发展，确实帮助良多，但也出现产业结构扭曲及贫富差距扩大。更为人诟病的是，以高科技为主的资本密集产业享有免营利事业所得税或股本投资抵减结合所得税优惠，但传统产业及中小企业却不减税，形同变相惩罚，而使竞争条件更加不平等。以“促产条例”为例，过去十年政府因而税损达八千五百亿元(新台币，下同)，相当于全台湾2.2年个人综合所得税之总和；换言之，如果受惠于“促产条例”的厂商这十年来正常缴税，全台湾人民可以2.2年不必缴交所得税，这有失租税公平原则，难免会予人独厚特定产业的印象。《产业创新条例》通过后，紧接着，营利事业所得税率将由百分之二十降为百分之十七，传统产业将是最大的受益者。根据法人圈以上市柜公司2006年度至2008年度所缴的营业所得税初步统计，平均缴税率超过百分之十七者至少超过一百五十家，任一个别年度超过百分之十七者更有数百家不等，特别是平均税率最高的零售、观光旅游、电信服务、原物料、运输及PC供应链等业群，都是营所税率调降的受惠者。此外，未来台湾内部中小企业也将普遍受惠，包括中小企业增聘员工，政府将具体奖励；企业发展国际品牌、环保产品，追求永续发展者，也能申请政府补助。在招商引资方面，政府将协助回台投资者取得产业用地，地方政府招商成绩亮眼，“中央”也会给予奖励。“促产条例”之适用于2009年度结束后，政府原可增加将近一千五百亿元税收，实施“产创条例”之后，公库非但没有增加，反而可能损失税收三百四十三亿元，但应该还是值得的。因为，根据财政理论和模型计算，减税损失如为一千亿元，在正常状况下，两三年后即可回收一千二百五十亿元，亦即有1.25倍的正面效果，两相对照短空长多。其次，“产创条例”的租税优惠，符合政府强化产业竞争力的大战略，也有助于改善内部投资环境，促进外资或内部企业对台投资。美商指出，台湾营业所得税降至百分之十七，将是亚洲仅次于香港地区的第二低水平，将可吸引更多外来直接投资到台湾来。更重要的是，税收多寡主要看经济好坏，经济好坏又与景气荣枯息息相关，因为大环境改善，景气恢复，经济就会变好，税收自然增多，例如去年台湾税收短征创历史新高，今年三月则高达一千五百多亿元，比去年同期增加百分之五十三，足见只要景气上扬，即使税率调降，税收也会不减反增。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
