URL: http://www.chinanews.com.cn/hb/news/2010/04-26/2247811.shtml
Title: 新华澳报:陈水扁叹“错信美国人和李登辉”
Category: 华文报摘
Time: 2011年02月09日
News content: 文章摘编如下：民进党“五都”初选登记23日截止。先前表态将审慎评估参选高雄市议员的陈致中，仍未见登记报名。与陈致中的“低调”相反，近日陈水扁却显得异常高调，既是透过大台南“阿扁俱乐部”总召集人陈唐山声称，支持许添财竞选大台南市长，及怂恿民进党台北市党部主委黄庆林南下为杨秋兴参加高雄市长初选站台，又是透过《蓬莱岛杂志NET》的《阿扁札记》专栏，批评蔡英文的十年政纲，及出版新书《关不住的声音》，后悔自己在任内错信美国人和李登辉，没有宣布“台湾独立”。陈致中未有就高雄市议员初选进行登记，既有可能是经过“审慎评估”，认为自己刚将户籍迁到高雄，此前并未在地方经营，争取选票不易，因而决定放弃参选，也有可能是认为高雄市议员只是地方公职，无法伸展其“抱负”，且也难有“出镜”见报机会，因而有所不屑，待再等多两年，直接参选第八届“立委”，争取“中央”公职，提升自己的政治层次及争取更多的“出镜”见报机会，以求一步到位。但他似乎忘记了，他的老子陈水扁是从参选台北市议员的地方公职开始，一步一个脚印，继而参选“立委”，再选台北市长以至“总统”的。如果缺乏地方基层公职的历练及借着经营地方选民服务而积累民意支持，也就难以一步踏入“中央”公职位置。陈水扁的高调，一方面是要表达在民进党的“五都”初选中不会“缺席”，尤其是要插手其家乡台南市的初选，及要借着力挺杨秋兴以一报陈菊拿了他的钱却不愿为其出庭作证的私仇。这显示，陈水扁对自己的六月二审裁决后能获当庭释放颇有信心，因而要在获释前先行为自己造势。站在单纯司法程序的角度，陈水扁对自己在二审判决后能获释，或许并不是奢望。这是因为，按照台湾地区的刑事诉讼制度，一审和二审都是法律审，法庭为了防止被告串供及恐吓证人等，必须剥夺其人身自由，予以羁押。而三审亦即终审则是法律审，主要任务是审查一、二审法院在审案过程中，所引援的法律条文是否正确，及是否曾发生有违司法程序的事实。在这个过程中，并不用担心被告是否会串供，而陈水扁的案子并非是危害公共安全的案子，在二审判决后等待三审的过程中将之释放，不会对社会公共安全角成威胁，因而可能将会获释。但陈水扁似乎忘记了这么一个法律惯例，就是台湾“最高法院”在三审后，倘发现二审法院引援法律条文有不适，而会将之发回高院更审。而更审还是属于法律审的二审，及亦即仍存在着被告串供的危险，羁押的必要仍然存在。而且具体到陈水扁的案子，其存在海外的犯罪所得还未汇回台湾，仍存在其在海外支配资产的可能。因此，陈水扁应是高兴得太早了。而“最高院”在三审时，认为高院引据法律条文并无不适，那就等于是承认二审的判决并予以维持，终审定谳，陈水扁就得实时被收监，正式服刑，那就更无获释的可能。实际上，高院对陈水扁作出延押裁决，就已含有对其二审判决经得起终审考验的信心。因此，陈水扁的高调，以为可以获释，只能是提错用神。至于陈水扁的“后悔论”则是疯言疯语，可能说是其在正式入狱服刑前的猖狂一跳。但却又根本不值一驳。陈水扁批评十一年前民进党“全代会”通过的《台湾前途决议文》的问题，但陈水扁不要忘记，倘若不是十一年前民进党“全代会”通过了《台湾前途决议文》，以“B型台独”来掩盖其“A型台独”，欺骗那些中间以至浅蓝选民，陈水扁又如何能登上“总统”宝座？只能是如同1996年民进党指派“台独教父”彭明敏出选“总统”，即使是国民党阵营内分为李登辉、林洋港(郝柏村)、陈履安等多支队伍参选，泛蓝票源被严重分薄，也无法“渔翁得利”那样。实际上，陈水扁2000年在当选“总统”后，立即就由其竞选总部的大搅手张俊雄(竞选指挥中心总干事)、邱义仁(竞选总部执行总干事)、游盈隆(竞选指挥中心研究群副总干事兼发言人)策划主编了《破晓——二零零零陈水扁胜选大策略》一书。其第一章《走出新中间路线》就明确指出，陈水扁在民意满意度高达七成以上的极为有利条件下，竞选连任台北市长仍然失败的重要原因，绝对不是政绩不佳，而是中间选民对于民进党的基本主张始终存有高度疑虑。如果无法消除选民这种基本疑虑，民进党执政的机会将微乎其乎。正是有此背景，民进党在无法修改“台独党纲”之下，“全代会”通过了《台湾前途决议文》。而陈水扁本人也首度提出了“新中间路线”的新概念。陈水扁在“学习之旅”中，还特意跑到“第三条路”的发源地——英国伦敦政经学院，发表演讲，力图争取国际社会改变对民进党是“台独党”的观感。因此，陈水扁今日否定《台湾前途决议文》，说轻了就是他“占了便宜还卖乖”，说重了就是他推翻了自己借以当选的策略和正当性。其实，我们从陈水扁的说法中可以窥见，陈水扁实质上是在哀叹“台独”势力已经彻底丧失了“台湾独立建国”的机会。也就是说，既然在民进党“执政”初期的较为有利时机，都未能宣布台湾“独立”，就已经等于是奠定了民进党永远也无法宣布“台湾独立”的既定形象及基础理论。而且，在“胡连会”发表《两岸和平发展共同愿景》，尤其是国民党重新“执政”，两岸恢复谈判，并即将签署“ECFA”协议之后，两岸关系和平发展的大趋势及国际社会对台海局势的基本态度，已使“台独建国”更不可能。日后即使民进党再次上台，也难以回头了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
