URL: http://www.chinanews.com.cn/hb/news/2010/04-26/2247895.shtml
Title: 中华日报：李远哲谈陆生赴台总算讲真话
Category: 华文报摘
Time: 2011年08月04日
News content: 文章摘编如下：前“中研院”院长李远哲日前参加“2010真善美影响力论坛”时表示，多元文化是教育最好的环境，他赞成开放大陆学生来台。李远哲对他不熟悉的领域，曾发表一些似是而非的看法，这回总算讲了真话。李远哲是诺贝尔化学奖得主，曾担任“中央研究院”院长，顶着学术界桂冠，深受(台湾)民众敬重。然而，人非万能，隔行如隔山，如果自以为什么都懂，样样都可以插手，其结果可能福祸难料。2000年“大选”时，李远哲组顾问团公开挺扁，《向上提升，或向下沉沦》一文发挥临门一脚功效，将陈水扁送进了“总统府”。事后证明，陈水扁不但没有带领社会向上提升，反而涉嫌贪赃枉法，身陷囹圄，李远哲虽承认扁不是理想的“总统”，但当初带头吹捧，始终欠民众一个说法。李远哲也曾主导过“教育改革”，他主张“消灭明星高中”、“广设高中大学”，致使大学院校迅速增长，达到一百六十多所，十八分就可以上大学，“教改”后遗症不断浮现，也没看他负起任何责任。“立法院”日前审查陆生来台法案，民进党不惜再现暴力。其实，台湾有不少大学招生困难，“退场机制”之说乃经常浮现，大陆则因大学教育不够普及，很多学生想念大学，却无法如愿，如能有限度的“择优”开放陆生来台就读，不失为“互利双赢”的办法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
