URL: http://www.chinanews.com.cn/hb/news/2010/04-28/2252538.shtml
Title: 旺报：民进党的锁闭究竟锁在哪里？
Category: 华文报摘
Time: 2011年01月08日
News content: 文章摘编如下：最近的一个研讨会，讨论民进党是否锁闭？林浊水先生，我敬重的一位大师级人物，他对该问题的看法是，民进党名义上不能说政策完全没锁闭，但实际上没锁住。相对于很多不明是非的扁迷，一再的强辩阿扁时代没有锁闭，浊水对很多问题都有深邃的看法，能够有专业的论述。他都承认民进党是锁闭，只是要锁没锁住。不过，浊水先生的看法仍然有问题。浊水的主要论点：民进党既没锁住，反而利用大陆工厂等于世界第一，台经济却仍不振，则非锁闭之故；在2000年政党轮替前夕，信息硬件产业留在台湾制造的已经不到50%，到了2005年竟只剩6.8%，而在大陆生产的高达81%的惊人比例。随着台商外移，台湾对大陆(含香港)出口依存度如今超过4成，更是世界第一，高过韩国的20%足足一倍。两岸经贸整合的程度极为惊人。他还认为，从1987到2008，台商对大陆的投资占对外投资的53.66%，估计已达1500~2000亿美元。创造出口总额达1.8万亿(新台币，下同)以上，占同时间大陆对外贸易12.74%，雇用劳动力约1500万，几近台湾的总人口。向大陆缴税超过1000亿美元。由两岸产业高度整合的情形来看，批评台湾前几年经济不振是因为对大陆锁闭，完全是无厘头。　　丧失先机的服务业 浊水先生的盲点在于，在两岸的经济问题上只看到制造业。因为虽然民进党政府对制造业设立种种关卡、登陆上限。但厂商可以迂回前进，透过海外再转进大陆，人员、厂房机器设备都可以达到西进目的。然而，现在经济最重要的服务业，尤其金融、教育，都是特许行业。没有政府的同意、政策的放行，不开放，就行不得。从2000年后，大陆银行业开始国际化，到香港IPO，台湾一点机会都没有。连台商都被逼的到香港上市上柜。教育事业就更不用说，到今天连陆生来台都可以吵成这个样子，这不是锁闭，是什么？在民进党执政的时候，反对两岸三通直航、反对开放大陆观光客来台、反对承认大陆学历；现在民进党是在野党，继续反对，反对两岸经贸正常化、反对签署经济协议等等，一个主张对大陆这一个全世界最大的出口市场封闭、不愿意关系正常化的政党，这不是锁闭又是什么？　　无突围策略的锁闭 民进党过去8年主政时期，面临边缘化威胁，政府除了锁闭与积极防堵企业登陆外，几乎没有任何突围的策略与办法，这只是把路走窄，把台湾的机会葬送。台湾2000年后的经济发展，出口产业尤其电子业一支独秀，撷取大半的经济成长果实，其它百业萧条。阿扁时代平均经济成长率虽有4.1%。但是亚洲四小龙最末，连东南亚五小虎都不如。按复利计算，8年居民所得应增长38%，但除了造就电子新贵，一般民众都没感受到经济成长，各行各业薪水不涨，就业机会普遍减少。这就是锁闭的经济成就。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
