URL: http://www.chinanews.com.cn/hb/news/2010/05-05/2264100.shtml
Title: 联合晚报：减核玩真的？美还有5113枚核弹头
Category: 华文报摘
Time: 2011年08月06日
News content: 文章摘编如下：美国国防部3日首次公布目前美国核武库拥有的核子武器数量，国防部说，美国拥有5113枚作战部署、作战储备与非作战库存的核子弹头。根据美国国防部公布的数字，美国核武库已从1967会计年度底拥有的最多3万1225枚核子弹头，削减了84%。分析家说，美国在联合国举行防止核扩散条约检讨会议时公布这些数据，是试图显示美国已削减其核武，借以对其他国家施压。美国防部公布的核子弹头总数不包括已除役和准备拆除的弹头。非营利的美国科学家联盟估计，这种弹头有4600枚。美国国务院先前公布了其作战部署的战略导弹弹头数量─2009年底有1968枚，而1991年时约有1万枚，但美国从未公布过总数。防止核扩散条约旨在防止核武器扩散，并鼓励各国销毁现有的核武。美国科学家联盟核子信息计划主任克利斯丁森说：“美国能够说‘我们已尽到我们在此条约下的义务’是很重要的。”他说，美国必须让其它国家看到美国遵守了此条约内美国的义务，否则就很难让其它国家同意新的限制扩散措施。不过分析家说，这项公布的也可能有另一种后果，即其它国家对美国在冷战结束后的20年来拥有数以千计的核子武器感到失望。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
