URL: http://www.chinanews.com.cn/hb/news/2010/05-14/2282952.shtml
Title: 联合早报：民进党“五都”选举只是“守成”而已
Category: 华文报摘
Time: 2011年08月05日
News content: 文章摘编如下：民进党大高雄市长提名人选已经定案，陈菊被确定为党内市长参选人，大台南市长选由“立委”赖清德出战。由于台南市、高雄市是“绿大于蓝”选区，蓝绿大约有10万票差距，民进党的党内初选等于是进场门票，党内初选胜利即意谓打下胜选基础，竞争之激烈不问可知。两年多前民进党“立委”党内初选竞争激烈，“排蓝民调”成为“扣帽子”权力游戏，党员投票成为派系动员，后果是民进党在浊水溪以北只有两席“区域立委”当选，内斗之激烈反而使国民党得利，“法务部”今年公布“代缴党费视同贿选”，为了避免麻烦，民进党党中央干脆直接以民调定胜负，虽然“党内民主”形同具文，但避免党内内斗也不失为一时权宜之计。民进党在台南市、高雄市或可轻易拿下市长宝座，台北市、新北市、台中市是国民党的“势力范围”，民进党是“坐二望三”，必须再攻下一席，才能累积2012年“总统”大选气势。苏贞昌宣布参选台北市长以后，郝龙斌不敢轻忽，由于市政绩效见仁见智，不同立场自有不同解读，台北市的蓝绿比例是55比45，只有10%的差距，加上苏贞昌的“知名度”，具有“参选‘总统’架势”，郝龙斌如果不上紧发条，是有可能惨遭滑铁卢，台北市已成为“蓝绿攻防”的指标区。此外，蔡英文在宣布角逐党主席连任以后，一直不愿针对新北市长参选与否表态，尽管党内呼求或压力不断，但蔡英文就是三缄其口。如果形势没有特殊转变，新北市、台中市势将由朱立伦、胡志强胜选，此因民进党推不出强棒，朱、胡挟高知名度与国民党强力支援，目前可说已决定了胜负。

Total: 11
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 4
难过: 0
高兴: 4
路过: 1
