URL: http://www.chinanews.com.cn/hb/news/2010/05-18/2289120.shtml
Title: 大公报：北京警方雷霆维稳 拿“天上人间”开刀
Category: 华文报摘
Time: 2011年01月06日
News content: 文章摘编如下：日前，北京警方查封“天上人间”，一时成为京城最热门的话题。而敢于向据传有强大靠山的“天上人间”开刀，只是北京警方今年强势出击维稳保民的行动之一。这也是傅政华出任北京市公安局长不足三个月的又一次雷霆行动。傅政华自今年2月接替马振川出任北京市公安局长一职，在为期80天的社会治安“春季攻势”下，首善之区北京的社会治安秩序创造近十年最好。今年一季度，北京刑事发案总量和110刑事类警情下降至近7年来的同期最低点，破案率则攀升至近10年的同期最高，刑事案件破案率达到38.4%。今年以来，北京警方数个果断迅速的做法让人耳目一新，尤其是敢于采取非常手段，注重工作实效，取得了良好的效果。现在的北京街头与以前相比，人们感到最明显的变化，就是街头见警率在平时的大幅增加，而不仅限于大型活动的举行期间，全副武装的特警及车辆等装备出现在一些繁华地带极大地震慑了犯罪分子。针对各地相继发生校园惨案，北京市及时制止了7起针对中小学幼儿园的案件，抓获了10名犯罪嫌疑人，协助全市中小学及幼儿园配备数千名专业学校保安。5月3日，击毙一名劫持五岁女童的陕西男子，女童得救，围观群众拍手叫好。这是全国校园惨案频发，儿童安全备受关注的大背景下，在案发现场打响的第一枪。尽管这种处置手段还有一定争议，但多数刑侦专家认为，在目前这个非常时期，这一枪极大地威慑了部分想通过残害儿童报复社会的不安定分子，意义重大。傅政华更掷地有声：“这一枪打得非常好”。而不顾强大后台背景下敢于查封“天上人间”等四大涉黄豪华夜总会，是目前北京警方最引人关注的行动，有媒体形容此举震惊了整个北京娱乐业。北京警方强调，下一步工作重点将打击卖淫嫖娼背后隐藏的黑恶势力。(王德军)

Total: 76
感动: 5
同情: 1
无聊: 3
愤怒: 6
搞笑: 9
难过: 0
高兴: 48
路过: 4
