URL: http://www.chinanews.com.cn/hb/news/2010/05-19/2292377.shtml
Title: 联合报：台湾新“内阁”引领“后ECFA时代”
Category: 华文报摘
Time: 2011年08月04日
News content: 文章摘编如下：马“总统”就职两周年前夕，“内阁”由于“副院长”朱立伦参选新北市长而局部改组。到目前为止，牵动的主要是“经建会”与“金管会”的“主委”，“内阁”整体架构基本上维持旧观。但包括新任陈冲“副院长”在内，三位受到拔擢的新“阁员”皆以财经见长，显然与六月可望签署的ECFA(两岸经济合作架构协议)有直接关联。陈冲在“金管会主委”任内就是推动两岸金融监理备忘录(MOU)的主将，对两岸事务甚为熟稔。如今更上层楼，负责整合协调财经“小内阁”；以其手腕的灵活、心思的冷静细腻，加上勇于任事、不拘泥于形式，面对ECFA这个在内部反对党全力杯葛、煽动恐慌情绪的艰困形势，传统的技术官僚按部就班、等因奉此的作法恐将穷于应付，这正是陈冲重檐最佳的用武之地，眼前的逆流可望化解。“经建会主委”的更迭，由于当事人“主动”宣布，原任的蔡勋雄又谦冲朴实，加上无端闹出一场“两个女人的战争”，因而搞得波涛汹涌，众人侧目。众所周知，数十年来，“经建会”负责规划布局、沟通协调，才真正是财经“小内阁”的核心，如果得到高层的肯定与全力支持，其战斗力量无与伦比。但这种战斗力，可以兴利，却亦可以为祸。例如，在郝柏村任“行政院长”时，深获李登辉与郝“院长”信赖的“经建会主委”郭婉容，迎合新掌权者好大喜功的心态，搞出一个“六年‘国建’”，动用资源还大事举债从事公共建设，就是最具体的例证。数千项六年还完成不了的大小建设，其成就远不能与规模极小的“十大建设”相提并论，但虚掷人民血汗、滥用资源，留下一个深不可测的赤字黑洞，迄今遗祸未已。因此，当郭“主委”的令嫒刘忆如二十年后接掌相同职位，固是一段佳话，但千万要从其中汲取教训，莫再重蹈覆辙。内定接任“经建会主委”的刘忆如，具芝加哥大学经济学博士学位，其专业素养应可信赖，而且素来推崇自由经济、尊重市场机制，对公权力不当干预市场运作的作为痛加挞伐，相信在她主导之下的“经建会”，应可表现出完全不同的面貌。这却不表示“经建会”可以垂拱而治，完全放任市场自行其是。在平常时刻，“经建会”即有前瞻经济走向而预作绸缪、化解市场失灵适时加以补救，以及改善经济大环境任个体充分发展的基本使命。此际正值台湾经济由长期锁闭迈向自由开放、两岸经贸互动自百般掣肘到四门大开的关键时刻，“经建会”不仅要为加紧脚步走向开放的台湾经济指出最妥善的前进道路、事前尽力消除横亘道中的坎坷崎岖、协助谈判团队争取最有利的条件，更要掌握机先，在两岸尚未互免关税之前，一方面选择有潜力、具优势的大量中小企业，针对其核心竞争力，出钱、出人，拉他们一把，帮助他们茁壮长大，抢先站在开放的起跑点上，庶可不虞惨遭冲击淘汰，还可能领先掌握广大的大陆腹地与市场，成为台湾经济坚实的依靠；另一方面则借建设“经贸特区”提前兑现和平红利，使近悦远来，加速经济成长的脚步，迎接一个崭新的“后ECFA时代”。其实在现任的蔡“主委”任内，“经建会”正衔命规划“黄金十年”的发展战略；如今有充满活力的新推动者就位，其上更有熟谙两岸事务的“副院长”督军，黄金十年的规划应可臻善美，更具可行性与说服力，弥补马政府上任以来始终未能提出亮丽远景的遗憾。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
