URL: http://www.chinanews.com.cn/hb/news/2010/05-20/2293947.shtml
Title: 新华澳报：马英九对两岸关系稳健守成的宣示
Category: 华文报摘
Time: 2011年01月11日
News content: 文章摘编如下：马英九在其就职两周年的前夕，在“总统府”举行记者会发表《大步向前，开创黄金十年》的演说，并回答了记者的提问。这个演说既是对他过去已经履行一半任期的总结，也是对他未来还有一半任期的施政纲领，并以“开创黄金十年”作为施政目标，“大步向前”作为施政动力。整个调子是乐观的，信心也较为涨满。在过去的两年里，马英九有收获的喜悦，也有遇挫的苦恼。但无论如何，都终于走了过来。为此。马英九在演说中以“改变已经发生”破题，举例说明执政两年中，台湾在廉政风纪、两岸关系、“外交”处境、施政效能、守“宪”不滥权、中道不操弄等等面向的鲜明改变，并勾勒台湾未来的黄金十年的施政愿景。从愿景论述来说，马英九确实是雄心勃勃，力度十足，朝气向上。倘能完全落实兑现，在他的第一个任期完成之时，可能会有比在就职两周年时，瑞士洛桑国际管理学院(IMD)公布二○一○年世界竞争力报告，台湾从去年二十三名跃进到第八名的喜讯更好的捷报频传。在两岸关系的部分，马英九演讲和回答记者的内容似乎守成的较多。诚然，在两岸关系层面，马英九上任后的两年所发生的突破进展比陈水扁的八年不知要好上多少倍。两岸两会以“九二共识”为基础，恢复了已经中断了十三年的协商、举行四次“陈江会谈”，签署了十二项协议，并就陆资来台事宜达成共识，建立了两岸交流新秩序，改善了两岸关系，创造了互惠新局，促进了区域和平稳定。这些都是带动经济成长的重要因素。应当说，瑞士洛桑国际管理学院将台湾的世界竞争力从去年的二十三名跃进到的第八名，就是两岸关系和平发展所促成的。与过去的民进党执政八年以至开放两岸交流二十多年相比，这样的突破和紧张成果已是天渊之别。既然宣示要“大步向前”，就应不能满足于目前海峡两会的谈判进展现状，在完成一系列事务性、经济性的商谈并签署协议之后，善于运用这些既有成绩所营造的有利氛围，更上层楼，谋求新的突破，进行两岸政治对话，为自己下一个任期的政治谈判奠定基础。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
