URL: http://www.chinanews.com.cn/hb/news/2010/05-25/2302074.shtml
Title: 明报：专家指中美战略与经济对话地位特殊
Category: 华文报摘
Time: 2011年08月04日
News content: 赵锡军指出，首先，“对话”议题较集中、规范，双方有充足准备，不似首脑热线通话般随机，又不若20国集团(G20)等多边对话场合议题广泛；第二，“对话”重点谈论经贸领域，涉及收入、就业、民生等方面，对两国国民来说，具有“普惠”意义；第三，“对话”涉及的中美政府部门和官员层次都较高，从中美今次出席的华丽阵容可见一斑，有利双方进行全方位、更直接且高层次的沟通，对理解对方意见帮助很大，这也是中美越来越重视乃至最重视的沟通机制；最后，中美占据世界经济体的头两把交椅，又代表了最大的发展中国家与发达国家，因而“对话”的任何决定，将对全球经济走向产生很大影响。对于中国副总理王岐山提出的“对话不是谈判，不以具体成果为评判标准”，赵锡军表示认同，“‘对话’是沟通平台，目的是使双方沟通更开放顺畅，具有前瞻性、包容性、发散性的特点，而非强制与功利性的必须实现某某结果。”

Total: 4
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 1
难过: 0
高兴: 2
路过: 0
