URL: http://www.chinanews.com.cn/hb/news/2010/05-26/2305099.shtml
Title: 联合早报：富士康危机处理 人才公司支招
Category: 华文报摘
Time: 2011年01月07日
News content: 文章摘编如下：富士康深圳观澜园区华南培训中心昨天(25日)凌晨发生了一起员工坠楼事件，这是该集团今年以来的第11起员工坠楼事件，共已造成九死二重伤。昨天坠楼的男死者是19岁的李海，入职富士康仅42天。警方在其宿舍找到他写给亲人的遗书，自言自杀是因为心理压力大，感到现实与自己对前途的期望差距较大，以及家庭因素等原因，失去生活信心。五个月来接连不断的坠楼事件不仅引起深圳市政府的高度重视，相关部门联合组成的专题调查组也已进驻富士康，深圳副市长、公安局长李铭日前也亲自前往富士康进行调查，并与该集团高层商讨防范措施。郭台铭前天在出席公开活动时澄清，富士康绝非只要钱不要命的“血汗工厂”，并表示富士康员工共80多万，管理确实困难，“但是我们有信心，很快就会把这些状况全部稳住”。而在发生了第11起坠楼事件后，郭台铭昨天深夜已赶赴深圳实地了解情况，并表明开放给所有媒体采访和报道。为了防范员工坠楼事件再度发生，深圳富士康龙华园区近期采取了多项措施，部分员工宿舍的屋顶正在安装高两米的钢制防护栏，加上原有的一米高度，整整达到三米。同时，富士康也正制订一整套常年文康活动计划，包括在第一线的生产流水线上，播放员工喜欢的背景音乐，希望这能疏解、调剂员工的紧张情绪。而在近日的“2010深圳民营企业招聘周”活动上，富士康除了常规招收大量的普工外，还招收百名“辅导员”。接二连三发生员工坠楼事件也直接影响新员工加入富士康的信心。为富士康在重庆招聘员工的一家人才公司老总在接受本报访问时坦言，重庆富士康需要用到的工人一直招不齐，频频发生坠楼事件对招聘有一定的影响。他指出，富士康坠楼员工的年纪都在20岁左右，多为第二代进城务工人员。从某种意义来讲，他们从小没吃过什么苦，进入大城市工作后，由于工作环境艰辛，导致一些人找不到人生的价值，没有思想寄托，甚至觉得生活没有意义。这名老总认为，富士康面对的困境其实很矛盾，第一，富士康本身是一个加工制造企业，需要不停地生产；第二，富士康的基层管理多是从生产工人中提起来的，这部分管理者缺乏管理知识，对生产工人的管理非常严格；第三，薪资偏低与工人的劳动强度不成正比，在这一点上，日本的企业都比台湾的企业做得好。

Total: 21
感动: 0
同情: 4
无聊: 1
愤怒: 12
搞笑: 1
难过: 2
高兴: 0
路过: 1
