URL: http://www.chinanews.com.cn/hb/news/2010/05-31/2314305.shtml
Title: 中国时报：让两岸婚姻自由吧
Category: 华文报摘
Time: 2011年01月17日
News content: 文章摘编如下：报载“内政部”日前公告，将不许有妨害风化、妨害婚姻、妨害家庭记录的大陆配偶来台依亲或居留，已来台者则撤销或废止其许可，并予以遣返。日前又发生台中小五女学生写信给周美青，希望能协助她已离婚的妈妈(陆配)取得依亲居留权。这对大陆配偶母女的处境获得同情，并已由“总统府”派人专案处理。两相对照，不难看出政府在两岸婚姻政策上，一方面将陆配取得身份证的时间缩短为六年，但另方面却以一种更倒退的性道德来进行移民管制──意即，善尽母职的陆配或许可以博得法外施恩，但若是性行为不检点的，那么必将阻绝于外，万一已经入境，则立即卸除陆配的资格，即刻予以遣返。长期来，陆配在台湾的婚姻移民体制中，始终是弱势群体。“假结婚、真卖淫”的性污名使得所有的陆配都背上“假结婚、真娼妓”的污名，只有通过政府面谈、家庭访查的陆配才算是暂时取得“贤良”陆配的地位。在这种移民措施下，陆配不仅很难取得夫家成员的认同，甚至经常被认为是来台诈财或是来卖淫。同时，一旦她们和丈夫婚姻出现破绽，甚而离家进入性交易市场谋生时，这些行为都反过来成为指控她们“假结婚、真卖淫”的证据。二○○三年以来，陆配被课予证明自己是“真结婚”的义务。过程中，她们的性实践或日常亲密关系的细节都被摊在“移民署”官员的面前一一用放大镜来检视。从而，过去几年来，民间陆配团体一再抗议这类面谈常常造成窥伺陆配夫妻性隐私、侵犯人权的问题。

Total: 7
感动: 0
同情: 1
无聊: 0
愤怒: 3
搞笑: 0
难过: 1
高兴: 2
路过: 0
