URL: http://www.chinanews.com.cn/hb/news/2010/06-01/2315538.shtml
Title: 新华澳报：谢长廷吕秀莲意图角逐中常委背后
Category: 华文报摘
Time: 2011年01月09日
News content: 文章摘编如下：在二零零八年选战失败后曾宣称“退出政坛”的谢长廷，其实是一直未能忘怀政治舞台。在“五都”选举中先后觊觎新北市长和大台中市长均被苏贞昌、游锡堃等人连手挡下之后，谢长廷都未死心，搞了一场只有小猫三四只的“反ECFA”静坐之后，近日又趁民进党主席蔡英文、秘书长苏嘉全分别带职参选新北市长和大台中市长，无暇兼顾党务之下，打算在今年七月下旬的中常委改选中，再次角逐中常委，以作为其“重返江湖”的表现形式。因聪明绝顶而被人称为“小诸葛”的谢长廷，这个小算盘还是打得满精的。这是因为，按照民进党党章规定，中常会每个星期开一次会，而在会议结束后，必会有专跑民进党新闻的记者围堵与会者采访。由于谢长廷的资历够深，而且所怀话题又多，必然会成为众多摄像机的聚焦之点，因而出镜的机会较高，亦即平均每个星期都可以做一次免费广告，有关他的动向的新闻就将会不炒而热。尤其是在党主席蔡英文、秘书长苏嘉全分别参选新北市长和大台中市长后，必会长驻选区苦战，根本难有时间返回中央党部开会。在此情况下，曾经任过党主席，熟娴党务搞作，而且在中常委中又是资历最高的谢长廷，说不好将会自然而然地被推拥作会议主持，或成为实质上的中常会后发言人。如果民进党“五都”选举选得不好，蔡英文只得按照民进党的惯例宣布辞职，算不好他就被委以代主席职务，这就将可为自己在主席补选中积累政治资本，再任党主席。成为台湾地区最大的在野党的领导人，大为有益于其二零一二年的再战。谢长廷要参选中常委，其实是有十足的把握的。这是因为民进党的党内选举制度较为特别，先是在全党代表大会中选举产生三十多名中执委，然后随即由三十多名中执委互选十五名中常委，每名中执委只有选其中一人的投票权，因而往往只需三票左右，甚至倘自己属于妇女或青年等须保障名额，只需自己投自己一票就可当选中常委。而在“围剿十一寇”事件导致原本组织最为严密的“新潮流系”分崩离析后，“谢系”已成为党内组织最为严密的派系，并以“维新影子政府”的名义继续存在，避过“解散派系”决议的管束，因而拥有极高的实力和配票能力。只要谢长廷一开腔，“谢系”必定能将他拱进中常会。不过，谢长廷的这个九九小算盘，也有可能打不响。因为蔡英文已为了胜选及维系自己的政治生命考虑，再加上苏嘉全已投身大台南市新长选战而无暇兼顾党务，已经协商吴乃仁重做冯妇出任秘书长，总掌民进党的“五都”选战。倘此，谢长廷即使当选为中常委，也难以有“取代”党中心核心权力的可能。而且更将令他难以施展的是，吴乃仁是“新潮流系”大老，对当年谢长廷连手游锡堃围剿“十一寇”而深恶痛绝他，即使不会在党务操作上“报复”谢长廷，也必会对谢长廷事事设防，防止他越界。因此，谢长廷的重返中央党部，只能是收获到可经常“出镜”，免费见报的免费宣传效果，至于谋取权力之路，则可能将会被吴乃仁所堵塞。另一个有意角逐中常委的“天王”，是曾任代理党主席的吕秀莲。最近她曾抱怨说，自己已无党职，民进党内并不重视她的意见，这可能就是她要参选中常委的主要动力。但问题是，吕秀莲在党内并无派系，所组“办公室”只是一班“食客”、“客乡”而已，并不像谢长廷的“维新影子政府”那样具有组织形式和实力。因此，她能否当选中常委，不无疑问。即使因为得到“公妈派”的支持而侥幸当选，以她独来独往的性格，说的话仍将会得不到党中央的重视，就只能是靠中常会后被记者围住时“放炮”来维系自己的人气了。这样，一来必会暴露党内矛盾，对党中央造成撕裂伤害，二来也会抢了谢长廷的出镜机会，而使二人结下梁子。因而会遭党内警告，或许她又将会有“深宫怨妇”之叹。其实，自从陈水扁二零零二年以“总统”之身兼任党主席，同样也把他的“一言堂”作风带进民进党中央之后，民进党中常会、中执会的风格，已经发生极大的丕变，不再有过去虽是“炮声隆隆”，激烈辩论但却能真正体现民主、进步的热烈场面，而演变成了主席“说了算”。即使是将议案送交中常会或中执会审议，也只不过是为之“背书”，履行一个手续而已，而难以再见与会者议案对进行思考的民主讨论的情况。或许，个人主见甚强的谢长廷、吕秀莲在重返党中央后，因不甘寂寞，必会在讨论议案时意见多多，而意外地导致将民进党以往优秀的作风恢复回来，这倒是希望民进党能够转型改革的是人们所乐见的。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
