URL: http://www.chinanews.com.cn/hb/news/2010/06-09/2333395.shtml
Title: 联合早报：中国寻求重获对台军售问题主动权
Category: 华文报摘
Time: 2011年08月06日
News content: 文章摘编如下：在“亚洲安全峰会”即“香格里拉对话”上，中国婉拒美国国防部长盖茨访华要求，双方解释各自立场。盖茨指北京的反应“不合情理”，而出席“对话”的中国人民解放军副总参谋长马啸天则回应，美国军方在台湾等问题上的作为，已成了恢复和提升两国军事交流的障碍。盖茨的解释似乎表达了美国对台军售的一贯政策。问题在于中国从未真正同意美国对台军售，并一直致力于说服美国政府放弃其对台军售政策。美国几十年的对台政策是三十年前中美建交的一个妥协产物。建交之后，中国试图改变美国的对台军售政策，并取得了一定成果。这就是1982年中美达成的“八一七联合公报”。里根政府承诺美国今后对台军售会逐渐减少，也不会在数量上和质量上超过近几年已卖给台湾的武器，并尽量寻求一些措施，以导致这一问题的最终解决。如果中美两国政府按照“八一七联合公报”制定的游戏规则，也许对台军售已不是中美关系的主要问题。然而这一中美达成的谅解也由于1992年当时美国政府出售了更先进的战斗机而不再成立。从此美国政府对台军售政策没有了禁区。从北京的角度来讲，对于美国改变对台军售规则，北京从一开始就没有接受。之所以延续至今，是因为在中美关系大局中，北京有其它更优先需要解决的问题。而之所以北京近期对美国军售的态度有所改变，更重要的原因是北京在寻求改变对台军售的游戏规则，重新取得在对台军售问题上的主动权。那么，为什么要在这个时候寻求改变游戏规则呢？从中国的视角来看，原因有三。第一、北京与台北终于开始了积极互动，台海关系出现了前所未有的稳定和发展。在此之际，对台军售犹如晴天霹雳，给台海天空罩上乌云。在此和平互动时期，北京希望与台湾在今后几十年中深化两岸经贸关系，加强交流机制，打造一个和平环境。因此，北京不希望美国利用军售插手台海关系。第二、中美关系的全面发展以及中国近年来的经济崛起，以使美国在能够影响中国发展大局问题上的能力下降。换句话说，中国不像以前，在攸关改革开放大局的经贸利益上有求于美国。而相反，在当今的中美关系中，北京认为美国在金融，贸易和外交事务上，更多有求于中国。如要中国合作，美国就应当照顾中国的“核心利益”。而军售问题直接关系到崛起的中国是否有能力保护其“核心利益”。第三，审慎考虑到奥巴马政府是进一步提升中美关系的极好机遇，从总统到各级负责中国事务的官员，北京都可以找到主张合作与对话的对象。对台军售是奥巴马对华政策中极小的一部分，而对北京而言，则是关系到国家核心利益。以“大”对“小”是认为可以改变游戏规则的基点和出发点。改变对台军售游戏规则，应该说北京有了一定的政治和经济资本，要达到目的则需要更多的外交智慧和谈判技巧。(谭青山 美国克利夫兰州立大学政治系教授)

Total: 18
感动: 0
同情: 1
无聊: 0
愤怒: 5
搞笑: 1
难过: 2
高兴: 9
路过: 0
