URL: http://www.chinanews.com.cn/hb/news/2010/06-17/2348016.shtml
Title: 联合晚报：苏贞昌能否坚持务实之路
Category: 华文报摘
Time: 2011年08月05日
News content: 文章摘编如下：台北松山机场的话题正热，昨天苏贞昌终于表态了。过往，绿营打台北选战的重点政见向来是主张迁建松山机场，因而此次苏贞昌的态度一直是各界瞩目焦点。昨天他说从没有提出过要迁建松山机场，现在也没有这个条件，只要对台北市民好，他不会为反对而反对。对苏贞昌而言，这大概是他证明自己是个“务实的人”的最佳做法了。苏贞昌清楚知道，台北市作为台湾的政经中心，如果另有合适的场地条件，当然也有人会期盼多个“中央公园”；但是从务实的角度看，松山机场与上海虹桥、东京羽田及首尔的对飞时程表都排好了，此刻若有市长参选人还主张要迁建松山机场，那真是不了解市民的心愿了！要改变绿营长期经营的一个立场，当然会有风险，所以苏贞昌表态得很小心。他说不要用过去的情况来估量现在，也强调松山机场的设备应提升至国际机场水平。另方面，苏贞昌显然也知道这个表态的敏感度，所以强调26日的反ECFA(两岸经济合作框架协议)大游行他照参加。当然，苏贞昌这种“冷处理”的方式，还是会面临蓝营持续质疑。譬如说，如果苏贞昌对松山机场的设备落后有这么多意见，那么当初执掌“行政院”时，为何竟毫无作为？如果肯定松山机场在两岸对飞的功能，又为何要去参加反ECFA的大游行呢？苏贞昌自己所强调的“不要受限于意识形态”的说法，在ECFA议题上将立即受到考验。无论如何，一旦接受选举的挑战，要竞争执掌市政的职务，苏贞昌就不能只以反对党的角色自居，而必须对“如果我来做……”提出具体主张。

Total: 2
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
