URL: http://www.chinanews.com.cn/hb/news/2010/06-18/2349729.shtml
Title: 澳门日报：稳定吉尔吉斯斯坦局势需大国合作
Category: 华文报摘
Time: 2011年01月07日
News content: 文章摘编如下：吉尔吉斯斯坦南部城市的种族冲突引发的大规模骚乱，不但造成大量伤亡，还制造了世界多年未见的难民潮。数字显示，迄今为止，有超过二百人在骚乱中丧生，逾两千人受伤。骚乱迫使四十万名乌兹别克族人逃离家园，许多人向吉尔吉斯斯坦与乌兹别克斯坦的边境地区集结，一场人道灾难正展现世人面前。目前已接收十万名难民的乌兹别克斯坦，由于边境城市难民营人满为患，日前曾一度关闭乌吉两国边界，暂停接收难民。该国同时紧急呼吁国际组织为解决难民问题提供财政和物质援助，难民的处境受到国际社会的关切。吉尔吉斯斯坦局势如果失控，不但有演变为内战的可能，还将严重影响中亚地区和邻国的稳定，作为近邻的中国，其七千名旅吉侨民处境堪虞，安全和生命备受威胁，中国政府及时派出飞机，分批接返本国。他们比起吉国的乌兹别克族难民要幸运多。与吉国接壤，中国对吉国发生种族冲突和暴乱，当然十分敏感和关切，中国除了及时采取接侨行动外，还迅速对吉提供人道援助，希望协助该国度过目前的难关。基于吉尔吉斯曾是苏联成员国，且目前是独联体国家，俄罗斯又在该国设有军事基地，对俄战略价值重要。因此，俄罗斯对这个邻国局势的关注度，比中国要高得多。俄领导人一直与吉国临时政府领导人保持着联系，俄总统还派了特别代表到比什凯克与吉方领导人磋商局势。与此同时，俄罗斯主导的独联体，其集体安全条约组织迅速召开会议，就稳定吉国局势和恢复该国秩序提出了相关建议。吉国临时政府虽称暂不考虑引入国际维和部队，但却希望俄罗斯派军帮助稳定该国局势，显示俄罗斯与临时政府间的密切关系。在吉国也拥有军事基地的美国，在提供紧急人道援助物资的同时，亦将派出负责中亚事务的助理国务卿今明两日访问吉国，同吉临时政府官员磋商，反映美国高度关注吉国的事态发展。値得注意的是，美国还表达了出兵吉国帮助平乱的意欲，显然不想让俄单独派兵入吉。至于联合国、欧安组织和欧盟，十六日在比什凯克发表联合声明，表示支持吉临时政府与民众为维持国家稳定、恢复和平与民主所作出的努力。避免吉国人道主义灾难的恶化，关键在迅速采取措施制止民族冲突继续发生，协助恢复该国秩序。这得依靠包括俄美等大国在内的支持与合作，并让联合国发挥应有的作用。吉尔吉斯的民族矛盾存在已久，但现流亡总统巴基耶夫昔日通过发动街头抗争的“郁金香革命”，迫使前合法政府倒台而夺得政权，为这次暴乱埋下祸根。今年四月，吉反对派照办煮碗，通过游行示威迫使巴基耶夫下野，避难他国，局势一发不可收拾。现在临时政府指控巴基耶夫在英国的儿子马克西姆&#8226;巴基耶夫是这次骚乱的组织者和资助者，由于他与美国关系密切，更让人察觉到吉国动乱背后的大国影子。

Total: 11
感动: 0
同情: 4
无聊: 1
愤怒: 2
搞笑: 0
难过: 4
高兴: 0
路过: 0
