URL: http://www.chinanews.com.cn/hb/news/2010/06-25/2363956.shtml
Title: 世界日报：美国曝出阿富汗富矿“试探中国”？
Category: 华文报摘
Time: 2011年01月04日
News content: 文章摘编如下：美国《纽约时报》六月十四日发表了一条轰动全球的消息：美国地质学家在阿富汗发现了价值近万亿美元的未开采矿藏。这些矿藏包括铜、钴、黄金和用来制造计算机和手机电池的工业金属等，数量庞大，可能使阿富汗成为世界最重要的矿产中心，从而从根本上改变阿富汗的经济面貌。阿富汗地处中亚，长期以来给人一种战乱、落后、贫困的印象。特别是美军介入阿富汗战事以来，那里更是狼烟四起、冲突不断、民不聊生，饥饿、疾病困扰着整个国家。如今美国竟然有如此惊天发现：原来这看似贫瘠的土地下还蕴藏着这么多的宝贝，多灾多难的阿富汗日后还愁什么呢？这个消息也让世人眼睛为之一亮，于是引来了众多揣测。有一种观点认为，美国是个能源需求大国，对一些战略资源早已垂涎三尺。美国耗费大量人力财力在伊拉克拼死而战，培植亲美势力，其中一个目的就是为了争夺对中东石油的控制权。美国现在对伊朗现政权恨之入骨，必欲除之而后快，也带有相同的目的。美国在全世界“踏破铁鞋无处觅”，如今在阿富汗突然有了惊天发现，岂有不独享其利之理？美国想掩盖都唯恐不及，怎么有可能把这个发现公诸于世而惹人现眼呢？因此，美国所发布的消息的准确性及意图值得怀疑。但也有一种观点认为消息可能是真的。阿富汗之前之所以没有对外公布，或碍于自身的探测技术较为落后而没能发觉，或发觉了，居于某种考虑而不对外公布。值得玩味的是，继美国公布阿富汗地下大量藏宝的消息之后只有两天，阿富汗矿业部长突然在六月十七日也对外表示：美国在阿富汗发现的未开采矿产资源估价实际约为三万亿美元，是美方估计一万亿美元的三倍。笔者认为，不管消息是真是假，更值得人们思索的是，美国为什么要选择在自身陷入阿富汗战争泥沼而难以自拔的这个时间点上发布此消息呢？会不会有一种可能性是：美国想试探一些能源需求大国尤其是中国的反应？即请跟我一起合作，共同承担阿富汗战争和战后重建等一系列费用，这刚好是我老美难以独力承受的——此乃美国“投下诱饵，引君入瓮”之计也。听到这个消息，有些人认为中美将在阿富汗展开一场“矿产争夺战”。这些人的依据是中美都是未来能源需求大国，面对日益增长的需求量，有这么好的一块“肥缺”摆在眼前能不争吗？笔者不大认同此观点，这未免把中国看得太势利了。且不说美国所发布的消息是真是假以及用意何，在中国还需要好好考虑，就算是真，那资源也是阿富汗国家和人民的，外国人哪来权利争别人的家产呢？如果日后真的十分需要，中国也会循正当途径、光明磊落地去获取，不可能一听到消息后就马上跟着美国瞎凑热闹。

Total: 131
感动: 1
同情: 2
无聊: 30
愤怒: 38
搞笑: 40
难过: 1
高兴: 5
路过: 14
