URL: http://www.chinanews.com.cn/hb/2010/07-05/2382138.shtml
Title: 新华澳报：马英九终结戒急用忍 李登辉暴跳如雷
Category: 华文报摘
Time: 2011年08月06日
News content: 文章摘编如下：在台湾地区反对“ECFA”的噪音中，有一个人的表演值得注意，那就是李登辉。李反对“ECFA”的原因与民进党基本一致，那就是出于其坚持“台独”，“逢马必反”、“逢中必反”的政治立场。但可能还会加上一个个人因素，那就是“ECFA”的签署并实施，宣布正式终结他于十三年前提出的“戒急用忍”政策。这个“戒急用忍”政策，陈水扁上台后曾一度欲以“积极管理，有效开放”来予以调整，但最终还是以“积极管理，有效开放”来加以维护。马英九当选后，第一个“请益”的岛内政坛人物就是李登辉，在当时还闹出了很大的动静，李登辉一时以为鸿鹄将至，他的“戒急用忍”政策还能借壳还魂坚持下去。但想不到马英九的任期尚未过半，就要与他的“戒急用忍”政策正式告别，积极推动与大陆洽商“ECFA”，并在其就职两周年后正式签署“ECFA”，将他的“戒急用忍”扔进历史的垃圾箱。他要是不暴跳如雷，那才叫怪！李登辉当年推动“戒急用忍”政策，当时李当局邀集岛内各政治势力于一九九六年底召开会议，以“戒急用忍”为基，在朝野政治势力背书下达成所谓发展两岸经贸应“台湾安全”第一，“台湾利益优先”，考虑政治风险，循序渐进推动以及规范大企业赴大陆投资等政策共识，将“戒急用忍”烙上“朝野共识”印记。“戒急用忍”出笼是当时蓄谋已久的举动，使台湾的大陆经贸政策出现一百八十度大逆转，不可避免地对两岸经贸交流及两岸关系产生消极影响。从深层次来看，是意图以经贸为筹码对抗大陆，消除两岸和平统一的内在动力，达到“去中国化”和两岸“渐行渐远”的目的，最终实现“两国论”目标。民进党上台后，“戒急用忍”仍是其两岸经贸政策的主轴。陈水扁密友、台湾大学经济系教授陈师孟就曾提出，对台商赴大陆投资征收“国安捐”，“寓禁于征”、“以价制量”进行控制。“陆委会”提出建立“国安网”构想。“经济部”和“经建会”等还提出“总量管制”办法，即制订一套新的标准。但是，“戒急用忍”并没能从根本上影响两岸经贸交流日益紧密的趋势。实际上，此后两岸贸易仍保持着增长势头，“戒急用忍”政策也上并未能挽救台湾经济。随着大陆加入WTO步伐的加快与西部大开发战略提出，带动新的大陆投资热潮，使两岸经贸往来与发展走出多年徘徊与停滞不前局面。这些都给“戒急用忍”政策形成巨大冲击。为此，陈水扁上台后曾一度欲以“积极管理，有效开放”来予以调整。但为了配合其“公投制宪”、“终统”等“台独”活动，最终还是以“积极管理，有效开放”来对“戒急用忍”政策加以维护。李登辉曾将再次推行“戒急用忍”政策的希望寄托在马英九的身上。因为马英九当选“总统”之后的“请益之旅”，第一个拜访的就是他。

Total: 62
感动: 1
同情: 1
无聊: 4
愤怒: 11
搞笑: 4
难过: 0
高兴: 40
路过: 1
