URL: http://www.chinanews.com.cn/hb/2010/07-13/2398547.shtml
Title: 美驻华大使：信任驱动美中关系 两国可互帮互学
Category: 华文报摘
Time: 2011年01月04日
News content: 中新网7月13日电 据新加坡《联合早报》报道，美国驻中国大使洪博培12日说，信任是驱动美中关系前进的燃料。他提出，两国今后可采取“互相帮忙， 互相学习，共同进步”的模式，深化交往和合作。洪博培12日出席在新加坡举行的首届慧眼中国环球论坛，并发表题为“从美国视角看美中关系的发展前景”的主题演讲。他在回答相关提问时表示，尽管美中之间难免存在一些矛盾和分歧，但他对两国关系的未来发展保持乐观。洪博培在演讲时指，目前美中两国关系强健、稳定、坚固，但也有“周期”，会跌宕起伏，重要是如何处理矛盾。他认为，经过30多年的发展，中美关系如今已到了一个相对成熟的阶段，双方可以诚实和坦率地表达不同立场。两国甚至已超越只有双边关系的层次，全球经济、区域安全、气候变化等各方面的合作均有涉及，已建立起“环球关系”，这在历史上或许是史无前例。他始终相信，中美在发展双边关系时，本质上追求的是一样的理想和目标。他期望，有朝一日，两国将把更多注意力放在有关改善人类生存状态方面。对于如何促进美中关系的稳定，洪博培指出，首先是加深两国人民的文化交流；第二是加强两国的经贸关系；第三是广泛利用资讯科技，促进两国人民之间的了解与互信。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
