URL: http://www.chinanews.com.cn/hb/2010/07-13/2398323.shtml
Title: 官员财产报告增强约束力 需机制配套防成“秀”
Category: 华文报摘
Time: 2011年01月06日
News content: 香港《大公报》13日刊出文章《官员财产申报莫成“秀”》。文章说，这项推动领导干部廉洁从政的新举措，被认为是向着官员财产申报制度又迈进了一步。财产申报绝非一“报”了之，需要一系列完善的存盘、公示、核查、监督、问责等机制相配套，才能真正发挥防腐反腐的威力。文章认为，要切实推进财产申报，就必须拿出足够的魄力和胆识，破除阻力；同时加大审计、纪检、监察等工作的力度，决不能将反腐防腐寄希望于官员的自觉行动。只有这样，才能避免财产申报沦为一场秀。新加坡《联合早报》的报道则引述北京分析人士的话说，虽然新规定没有要求将官员财产向社会公示，公众还难以监督官员财产申报的真伪，也没有引入法律对瞒报官员进行惩处，但与以往的规定相比，新规定还是增加了对官员的约束力，应该说是向着正确的方向迈进了一步，这也是舆论不懈呼吁推出官员财产申报制度的一个成果。

Total: 65
感动: 1
同情: 1
无聊: 1
愤怒: 6
搞笑: 34
难过: 4
高兴: 16
路过: 2
