URL: http://www.chinanews.com.cn/hb/2010/07-19/2411535.shtml
Title: 新华澳报：民进党权力核心改选 蔡英文有喜有忧
Category: 华文报摘
Time: 2011年01月11日
News content: 中新网7月19日电 澳门《新华澳报》19日刊文说，民进党日前召开第十四届第一次全代会。这次党代会的选举结果对蔡英文带来不少有利和不利因素；民进党权力核心改选，蔡英文既有喜又有忧。文章摘编如下：民进党昨日召开第十四届第一次全代会。这是一次换届的党代会，必须选举产生将牵动二零一二年“立委”和“总统”选举提名人选权力的新一届中执委和中常委，还有新一届中评委，而且也肩负为“五都”参选人“造势”的任务，本应找一个像样些的场子进行。但可能是囊中羞涩，而只是借用了一家中学的礼堂，算是近年来最“失威”的一次党代会了。但即使是因为场子小，座位集中了，却由于出席者并不踊跃，会场仍有不少空位，令大会尤其是为“五都”市长和市议员造势的“气势”减弱了不少。实际上，蔡英文是要把制订《十年政纲》视同当年民进党制订“台湾前途决议文”的“战略武器”，为自己参选“总统”打造理论武器的。当然，也具有为自己争取连任民进党主席“论述造势”的效能。她要推出《十年政纲》的政治背景，一是要为率领民进党再次夺回“政权”，洗涮陈水扁在位八年无能的形象；二是要透过提出在新世纪功能等同于“台湾前途决议文”的新论述，扭转民进党没有论述的被动局面，而自己则是此新论述的集中代表人物；三是要借此反衬马英九，凸显自己不但具有实际行政执行能力，而且也是具有治政理论及策略的真正未来“总统”人才；四是要在民进党内各路英雄各怀鬼胎、争权夺利之际，推出《十年政纲》来修补这个不良形象，并要转移视线，形塑自己才是民进党中最不重视个人名利却最关心政策导向及民众福祉的人，希望能在党内“总统”初选中，压倒功利私心极重的苏贞昌、游锡堃、谢长廷等人的最好形象武器，有利于自己从纠争中顺利脱颖而出。但是，蔡英文并没有把《十年政纲》文本拿出来交付全代会审议、表决，无论是出于什么原因，都应是一个挫折。蔡英文还面遇一个不利之处，就是中常委选举的结果，有意与她争夺“总统”参选人资格的苏贞昌大捷，其子弟兵拿下了五席中执委，虽然支持蔡英文的前“新潮流系”也拿下了四席中执委，但“新系”同时也支持苏贞昌，这即令蔡英文“后方空虚”，至少也是互相拉扯。更严重的是，在新当选的中常委中，蔡英文挑不出能信任的人选可以为她出任代主席。在“五都”选战正式开打之后，她就将会面临“蜡烛两头烧”的困境，一方面自己须为新北市长选战冲锋陷阵，另一方面又得为民进党的“五都”选战，包括五位市长和一百多位市议员候选人的选战操盘并造势，分身不暇。当然，她可以委托代主席减轻自己的压力，但因为中常委中并没有自己的亲信，一旦选错了人，就将会被架空。倘“五都”选绩欠佳，还因此而被早已觊觎其位的政客“趁她病，要她命”撵下台。另一个令蔡英文不安的因素，是谢长廷势力的卷土重来，谢长廷以全场最高的十七票当选中执委，也以全场最高的四票当选中常委。民进党党内选举采用“单票制”，选举人不能复选候选人，即每一位党代表或中执委只能投票给其中一名中执委或中常委的候选人，故谢长廷能够拿下全场的最高票，确是令人触目。如果排除了谢长廷为了“出气”，宁愿牺牲派系中的其他人选而不搞配票，要求派系中人把手中的选票都投给自己的话，那就证明已因“抓耙仔”事件而灰头土脸的谢长廷在党内仍有一定市场。而对“总统”大位仍未死心，现在又借着党内权力核心选举展示实力的谢长廷，就是蔡英文“二零一二”的劲敌。另一个令英文心惊胆跳的，是全代会通过了邀请林义雄重返民进党的决议。民进党中评会主委陈金德在全代会提出邀请林义雄重新入党临时提案前，是并没有与林义雄联络过的，他也没有与党代表沟通过。但当他向全代会提出这个临时动议时，却获无异议一致通过。既然民进党通过了这个决议，党中央就必须派代表人去正式邀请林义雄，但林义雄的态度如何却连提案人陈金德也不清楚。最尴尬的是林义雄当年宣布退党的理由，是不满党内为争夺政治地位及权力的恶斗，当然也是不满自己所推荐的党主席参选人翁金珠受到排挤。倘若林义雄以党内这些现象还没有得到消除为由，拒绝这一“好意”，就将民进党的“面子”造成重大损害，等于是“热脸贴在冷屁股”上。但倘林义雄为了自己的“总统梦”而欣然应邀，又将对蔡英文的人生规划构成重大威胁。说不好，首先就将因为党内为“圣人”林义雄曾经操盘辅选陈水扁上台，嗣后又宣布不再争取连任党主席的高格调所感动，拥戴他出任党主席，就更令蔡英文政治前程维艰。而且，倘林义雄重返民进党并出任要职，虽然具有监促民进党廉洁的正面意义，但不利的因素却将更多，将会把民进党重新推上“刚性台独”和“反核”的道路，届时社会纠争将会更为激烈，台湾社会更无安宁之日。当然，这次党代会的选举结果也对蔡英文带来不少有利因素。其一就是本来有意挑战她的地位的吕秀莲，并未能当选中常委。本来，凭着“女性保障名额”的有利优势，吕秀莲只要把自己的一票投给自己，就可笃定当选。但她却把选票投给了正为缺少一票而发愁的蔡同荣。看来，吕秀莲已经想通了，不再寄情于政坛。其二是支持自己的“新潮流系”咸鱼翻生，拿下了五席中执委和三席中常委，在党中央重据要津地位。本来，“新潮流”是没想到自己能够拿下三席中常委的，现在竟能拿下三席，而其它各派系都只能拿下一席，包括在中执委选举中拿下最高票的谢长廷，虽然“谢系”有三人当选中执委，亦即手中有三票，也只能是保证谢长廷自己当选，而“新系”竟然在中执委中拿下五席，加上“妇女保险名额”的保证，也只能拿下两席而已，现在再拿多了一席，除了是“新系”再次发挥其计票精准的优势，安排两位女将参选中常委，以攻陷“女性保障名额”之外，很可能是有三名以上非“新系”的中执委，一方面希望计票十分精准的“新系”能重返中常会，襄助民进党打赢“五都”、“立委”以至“总统”选战，另一方面则是欣赏“新系”的理性实务路线，并对“新系”曾受到游锡堃、谢长廷连手围剿“十一寇”的经历寄予同情，有心给予“平反”。

Total: 14
感动: 0
同情: 0
无聊: 1
愤怒: 4
搞笑: 6
难过: 1
高兴: 2
路过: 0
