URL: http://www.chinanews.com.cn/hb/2010/07-20/2413823.shtml
Title: 新华澳报：拿林义雄当救星 民进党已没什么牌
Category: 华文报摘
Time: 2011年01月07日
News content: 文章摘编如下：民进党全代会“一致”通过临时提案，邀请前主席林义雄重返民进党。新党主席郁慕明在被记者问及对此事的看法时说，从民进党这个动作来看，显示民进党内也没有几张牌可以打了。郁慕明还建议蓝营静观其变，目前不必对此有太多评论。郁慕明的这番话符合事实。实际上，自从二零零八年初民进党在“立委”、“总统”选战中兵败如山倒后，就显现了树倒猢狲散的衰败之像。“四大天王”中，只剩下苏贞昌仍可一拼；新起之秀不是被卷入陈水扁贪腐案件吃官司，就是严重受挫。虽然冒出了个较为清新及没有派系包袱的蔡英文，但其知识分子味与民进党的传统性格格格不入。正是如此，不愿见到并不尊重自己的民进党卷土重来的李登辉，在看到马英九民调低落后，才认为有机可乘，可以“彼可取而代之”，提出要结合王文洋组织“第三势力”参加二零一二年选举。再以年底“五都”选举为例。由于蓝绿两营都将之视为二零一二年选举的前哨战，不甘蛰伏的民进党“天王”们急于“卡位”，于是就演出了苏贞昌、蔡英文的“谁选台北市长”的“躲猫猫”游戏。但却又陷入两人倘当选，立即被困在“直辖市”不能参选“二零一二”；倘落选，就会影响其获得参选人提名机率的困境。其它“天王”谢长廷、游锡堃、吕秀莲等人则明显不符合民进党人对“胜选”的期望。于是，就有了林义雄代表民进党出战之说。当时，一些民进党头面人物以林义雄已退党为由，认为可能性不高。现在，民进党全代会已通过了邀请林义雄“归队”的临时决议，倘若林义雄认为“鸿鹄将至”欣然应邀重返民进党，而苏贞昌、蔡英文又为“总统”提名人争持不下的话，很可能会促成民进党召开临时全代会，再次通过一个“征召”林义雄为党出征的临时决议。这就是郁慕明所说的民进党也没有几张牌可打了的所指。表面上看，倘苏贞昌、蔡英文因互不相让而令到民进党内部大撕裂，或两人受“五都”选局所困而未能成为民进党参选“总统”的王牌，林义雄确是代表民进党出征的一张好牌。正如本栏曾评议过的，这是因为，其一，林义雄是一位“人格圣者”，以“清廉无私，本土”著名，不为官、不贪财，可以弥补、冲淡民进党内陈水扁等人的贪腐形象。其二，林义雄是民进党内超派系的人物，党内各派系都对他尊敬有加。其三，林义雄又是对泛绿选民具有很高号召力的政治人物，尤其是他作为“林家血案”的受害者，获得许多绿营民众的同情，因而具有较高的吸票能力。再说，林义雄本人在一定程度上是一个“福将”。二零零零年选举中，陈水扁的选情则一直低迷，地方整合困难。就在此时，林义雄以民进党主席身份出任陈水扁选战指挥中心总指挥，发挥了掌舵的力量，整合绿色执政县市，领导民进党团队打赢了这场选战。在打赢了这场艰苦的选战后，林义雄不居功自傲，相反还打破民进党“败选下台，胜选续任”的惯例，宣布不再争取连任党主席。然而，“水能载舟，也能覆舟”。林义雄既可为民进党带来“好运”，却也是民进党的“乌鸦”。实际上，陈水扁当年的民调由高转低，以及民进党在二零零八年“立委”选举中的大败，都与林义雄有着直接或间接的关系。就此而言，林义雄就不是什么“福将”。

Total: 11
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 6
难过: 0
高兴: 4
路过: 0
