URL: http://www.chinanews.com.cn/hb/2010/07-20/2413602.shtml
Title: 中国在黄海演练战时保障 专家：须保和平半径
Category: 华文报摘
Time: 2011年08月10日
News content: 文章摘编如下：继东海实弹演习之后，中国日前又在黄海进行首次战时军事交通应急保障演练。北京军事观察人士李晓宁对本报指出，此次军地联合演练是检验国防动员能力、是针对战时应急情况的战备演练，也是对外发出的一个强烈信号：中国必须保持和平半径。新华社报道称，中国国家交通战备办公室和解放军总后勤部军事交通运输部，17日至18日在山东省烟台附近海上，举行了保障海上兵力投送支持和武器输送的演练。此次代号为“交战─2010”的应急保障演练18日在山东烟台某码头铁路轮渡火车装载舱举行。交通运输部北海救助局接到“我军海上输送船队在航行途中遭受敌方远程攻击，急需紧急救援”的指令后，立即派出四架救助飞机、四艘救助船等救助力量，全速奔赴现场。采用战时铁路轮渡装载，在中国军事交通史上还是第一次。报道称，济南军区参演部队和交通运输部救捞局等地方多支应急保障力量在为期两天的军演中，首次进行了多科目战时军事交通应急保障综合演练。李晓宁指出，此次军地联合演练旨在加强自身国防力量。一般民用主要陆上、水上、空中相关设施装备，都需适应军用标准，路宽、路面和码头能否适应武器装备需要都有相应规定。黄海地区码头、水文数据也需要军地两方面数据信息资源共享，以备战时需要。一般认为，这次演练也是对美韩黄海军演的反应措施之一。此前中国国防部和外交部曾多次发表声明，反对在黄海进行韩美联合军演。由于中国国防部和外交部多次发表声明，坚决反对韩美两国在毗邻中国的黄海进行包括反潜在内的大规模军演，最终美国国防部发言人表示，隶属于美国第7舰队的9.7万吨级“乔治&#8226;华盛顿”号航空母舰将在朝鲜半岛东部海域(日本海)进行联合演习。李晓宁表示，美国一直强调其做法是例行，但这种循旧例的思维必须改变。中国此次发出强烈的信号很明晰，国力的提升不可遏阻，靠近也不行，必须保持和平半径。

Total: 25
感动: 0
同情: 0
无聊: 0
愤怒: 4
搞笑: 2
难过: 2
高兴: 16
路过: 1
