URL: http://www.chinanews.com.cn/hb/2010/07-23/2422294.shtml
Title: 澳报:苏治芬入民进党权力核心 防两岸政策被误?
Category: 华文报摘
Time: 2011年01月08日
News content: 文章摘编如下：民进党第十四届中执委、中常委已于前日宣誓就职。在十五席中常委中，除谢长廷、蔡同荣、段宜康、林佳龙、余政宪、蔡宪浩、何志伟、陈明文、颜晓菁、徐佳青等十席为票选中执委、中常委外，还有柯建铭、管碧玲、潘孟安、陈菊及苏治芬等六席为当然中执委、中常委。已经当选为党主席的蔡英文，也是当然中执委、中常委。民进党党章第十五条第一款第三项规定，“‘立法院’党团总召集人、干事长及书记长为当然中央执行委员会及常务执行委员，任期依其职务调整；县市长互推一人为当然中央执行委员及常务执行委员，任期两年，连选得连任”。按上述规定，民进党本届的当然中执委、中常委安排，其中柯建铭、管碧玲、潘孟安分别是以民进党“立法院”党团总召集人、干事长及书记长的身份出任，陈菊为党籍“直辖”市长的代表，苏治芬为党籍县市长的代表。在目前台湾地区的台北、高雄两个“直辖市”中，只有高雄一市是由民进党执政，故陈菊的这个“直辖”市长代表无须互相推选，自然入列。而民进党执政的县市，则有宜兰县(林聪贤)、云林县(苏治芬)、嘉义县(张花冠)、台南县(苏焕智)、高雄县(杨秋兴)、屏东县(曹启鸿)、台南市(许添财)。其中，由于台南县、市即将合并为“直辖市”大台南市，高雄县也已确定与高雄市合并为大高雄市，而现任行政首长苏焕智、许添财、杨秋兴亦因此而确定卸任(其实他们分别也已连续出任两届，即使不合并也按法令规定不能再选)，因而在按党章规定互相推选代表出任民进党中执委、中常委时，已是被排除出局。余下的有资格参加互相推选的，则有林聪贤、苏治芬、张花冠、曹启鸿等四人。但林聪贤、张花冠是于去年十二月五日的县市长选举中刚当选的“新科县长”，资历尚浅，应是在县市长互选中自觉地不作参选人。这样，就是在苏治芬、曹政鸿之间二选一了。不过，上述不合资格者及不参选者，则应是仍然享有投票权。由此，苏治芬的当选，如果是排除了曹启鸿自动弃权的话，就要看有份参与互相推选的民进党中南部的县市长们的推选标准是什么了。有可能是认同苏治芬的“不反ECFA”路线。实际上，在民进党籍的县市长中，苏治芬是对两岸经贸交流持最务实态度的，也是在两岸开放包机直航后最早“登陆”的民进党籍县市长。而且，去年六月湖北省长吕祖善访台入住台中市酒店时，苏治芬还专程派人送上水果礼盒，尽管有推销云林县的莲雾等著名水果之意，但也算是礼数周周的了。去年十二月第四次“陈江会谈”在台中市举行时，数万民进党人正在场外举行“抗议”，苏治芬却是向陈云林送赠“云林橙”水果礼盒，礼数同到，并希望名字为“云林”的海协会长能亲到“云林县”一趟。今年四月，当民进党蔡英文主席正与马英九进行“双英辩”之际，苏治芬再次“登陆”，赴北京最大的新发地农产品批发市场促销云林水果，并出现在尚未正式开幕的“世博会”会场。苏治芬对“偶遇”的台湾记者表示，大陆农业从传统走向科技，很值得台湾学习。台湾的农业在生产及销售端都应该更为加强，才会有竞争力。她此行看到台湾很多优质农产品已经销售到大陆，很受欢迎，非常高兴。苏治芬此举得到了同是民进党籍县市长的曹启鸿的呼应。他说，大陆省委书记和省长都能到台湾，民进党县长到大陆根本不值得大惊小怪，应该以平常心看待。曹启鸿还表示，如果有机会他也很想去上海世博会看看，等台湾汛期结束后，希望能够前往参观。由此可见，苏治芬的当选很可能是县市长们赞许她的两岸经贸观点，并希望她能将这些观点带进民进党决策权力中心，以免被那些一叶障目的中执委、中常委拖拉耽误民进党的两岸政策。

Total: 31
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 8
难过: 0
高兴: 22
路过: 0
