URL: http://www.chinanews.com.cn/hb/2010/07-27/2428714.shtml
Title: 日本新大使:“中国发展、日本沉没”说无法理解
Category: 华文报摘
Time: 2011年08月06日
News content: 文章摘编如下：“民也好、官也好，追究这些并无助于外交。现在日本国难当前，却没有危机感，而这个职务是要为国献身的工作。”新任驻中国大使丹羽宇一郎，上个月被媒体询及新职，对于日本执政党排除官僚、从民间觅才，而他却推崇官僚的这一反差现象，做了这样的回答。对七十一岁的丹羽宇一郎而言，人生固然七十才开始，但也到了必须和时间赛跑的阶段，此时争论民间和官僚孰优孰劣，其实是无济于事，毕竟他看日本盘根错节的经济问题，心中充满想要尽快解决的迫切感，那是早在民间商社任职时就已存在的念头。六月十五日的内阁会议上，民主党政府宣布了一项震撼日本外交界的人事任命，由伊藤忠商事董事顾问丹羽宇一郎出任驻华大使、野村证券董事兼副会长户田博史出任驻希腊大使，这是日本政府首次启用民间人士出任特命全权大使，一改过去由外务省资深职业外交官出任的传统惯例。延揽丹羽的举动尤其让外务省的“中国帮”感到震惊，这是民主党政权“打破官僚体制”的理念实践，而由经济专家出任高经济成长的中国大使，无疑也更是重要指标。关于丹羽人事的推手，有一说直指外相冈田克己，因为民主党始终要将“官僚主导”修正为“政治主导”，驻外人事遂成了外务省政治改革的第一步。但也有内幕透露，鸠山由纪夫下台前和即将接任首相的菅直人谈妥此人事，原因是鸠山本来就想找一位与中国有合作关系、又熟悉日本政治经济的专家担任驻华大使，他在卸任前一天与菅直人共同敲定，随后菅在首次的首相官邸记者会上吐露口风，“最近我访问中国，看到在那里的日本企业，正在为欧美企业打工，很是感伤。”“感伤”的菅直人找来日本七大贸易公司之一的伊藤忠商事经营者，一九六二进公司的丹羽，从负责农作物研究的基层做起，然后课长、部长到一九九八年升任社长，当时的伊藤忠商事亏损连连，三年后即创造超越公司史上纪录的惊人业绩，转亏为盈。但六年社长一任满，他立刻兑现承诺，转任会长、退居第二线。丹羽是爱知县名古屋人，祖父经营的“正进堂”是他所居住市街里唯一的书店，丹羽因此自幼就被称为“书店的小孩”，养成他日后手不释卷的习惯，直到进入伊藤忠商事，丹羽还为自己设定每年读一百五十本书的目标。他非常喜欢阅读，将读书与吃饭、刷牙洗脸并列为日常生活必做之事。丹羽甚至为此计划把住宅搬到郊外，并且选择电车终点站(也是始发站)，因为如此一来，电车从始发站一上车，就能安心读书。热爱阅读的丹羽说，读书有助于促进思考，不读书的人难以成为经营者。他因而在公司内部开办培训干部的“经营塾”，以及类似读书会的“青山俱乐部”。此外，丹羽虽然是商社领导，却是一个喜欢逛街走路的企业人，不仅婉拒公司派给他座车，也经常坐电车、走路上下班，和同事一起吃吉野家便当，然后一头钻入古书摊聚集的神田。丹羽在名古屋大学法学部就读时，曾是反对日美安保条约的指挥，这让他和一些民主党的领导高层有着亲左派的相仿经历，思维也不会相去太远。有媒体评价指出，与日本其它商社相比，伊藤忠商事比较没有财阀包袱，有点像民间武士集团，至于性格果断的丹羽宇一郎，则是那个极具武士道精神的大将。伊藤忠商事是对中国大陆投资最多的日本商社。丹羽在七月的《文艺春秋》发表对中国经济的看法，认为中国今年的GDP将突破五万亿美元，超越日本成为世界第二位，或许到二○二○年将达到十万亿美元，那时日本GDP才到五万亿美元，换言之，十年后，比日本经济规模约两倍大的市场，将隔海出现。丹羽担任过自民党安倍、福田内阁的财政咨询顾问，也熟悉日中贸易且大陆人脉丰沛。对于日中关系，丹羽说，有看法称，“中国发展了、日本将沉没”，令他感到无法理解，反倒是利用中国经济发展，日本才能再次成为经济大国。尽管有很多人不看好民主党政权或是新任驻华大使的政治判断，但依旧要勇敢地打开锁国时代，迎向另一个世界市场的来临。丹羽曾强调，“在全球化的潮流中，我们不能安于躲在美国的保护伞下，时代已经发生转变，现在已经不是和美国处好关系就万事OK的时代了。” (张瑞昌)

Total: 43
感动: 6
同情: 1
无聊: 1
愤怒: 3
搞笑: 7
难过: 1
高兴: 19
路过: 5
