URL: http://www.chinanews.com.cn/hb/2010/08-05/2448215.shtml
Title: 媒体关注中国形象宣传片：国家公关时代已来临
Category: 华文报摘
Time: 2011年01月04日
News content: 台湾《联合报》文章说，20多年来西方国家对大陆崛起的态度多抱疑虑和忧惧甚至频频向中国发难，为了不让中国在国际宣传上频频处于“挨打”地位，北京奥运会后，中共决定启动“国家公关计划”，彰显中国“软实力”工程。香港《大公报》发自北京的报道说，中国正大力打造国家新形象，“外塑形象 内反‘三俗’”。此番是又一次由国家相关部委直接主导的国家形象塑造工程。中国社会科学院世界经济与政治研究所副所长李向阳对此指出：“中国到了需要来树立国家形象的阶段。”中国传媒大学研究员李未柠认为，这标志着中国开始更加自信、主动地展示自己的“软实力”，争夺国际话语权，中国国家公关时代已经来临。《国际公关》杂志常务副主编丁来峰说，由官方主导开展国家公关，塑造良好的国家声誉和品牌形象，对于增强中国国家的软实力有大功。报道也关注到，在拍摄广告片塑造国家国民新形象的同时，一场声势浩大的对内反对和抵制“三俗”运动也在官方的主导下开展。观察人士称，这场外塑国家形象，内塑国民形象的行动正当其时。台湾《旺报》发文说，大陆准备制播国家形象宣传片，这是官方再一次启动的国家形象宣传。构想中，包括姚明等50名各领域菁英人物出场，藉此展现大陆生机勃勃的自信。此举是大陆“软实力”的一次展示，也是国际话语权争夺赛的序幕。报道留意到，在依靠国际主流媒体“发声”的同时，中国国家公关也打造自身的强势媒体，向海外发出“中国声音”。包括去年以来，大陆央视开播阿拉伯语、俄语国际频道；今年起专门针对海外观众、由新华社主办的中国新华新闻电视网正式上线。报道引述中国人民大学新闻学院副院长喻国明表示，中国在与世界融合的过程中，还需面对诸多问题及挑战，“软实力的提升，还有很长的路要走。”台湾“中央社”刊发《力推国家公关 中国开拍宣传片》，文章说，为提升国际形象，中国正制作一系列国家形象宣传片，由各领域杰出华人为中国代言，中国“国家公关”时代已经来临。报道形容说，这部专题片是由多个拍摄小组共同完成，走遍中国各地，透过800多个画面，以不同角度展现中国的发展，制作规模极大。香港商台也关注到中国政府的这一举动，文章留意到，透过八百多个画面，表达中国能够持续发展，共荣多元。香港《明报》关注到，创作团队还参考了不少外媒拍摄的中国数据片以及国家领导人、国新办官员的讲话和文章。香港《商报》较早前就有报道说，该片是为塑造和提升中国繁荣发展、民主进步、文明开放、和平和谐的国家形象而设立的重点项目，是在新时期探索对外传播新形式的一次有益尝试。这一举措说明中国政府有关部门在对外介绍当代中国现状及中国人民昂扬向上的精神面貌方面更加积极、主动。香港中通社文章关注到，有专家称，在依靠国际主流媒体“发声”的同时，中国国家公关希望由“内”而“外”发力，向海外发出中国声音。北京奥运之后，中国加快展示“软实力”，藉助国际媒体的影响力来客观报道中国。国家形象广告无疑成为展现“软实力”的另一有效途径。

Total: 61
感动: 2
同情: 0
无聊: 5
愤怒: 4
搞笑: 18
难过: 0
高兴: 31
路过: 1
