URL: http://www.chinanews.com.cn/hb/2010/08-10/2458963.shtml
Title: 中国时报：杨秋兴能打破蓝绿板块？
Category: 华文报摘
Time: 2011年08月02日
News content: 文章摘编如下：民进党籍现任高雄县长杨秋兴终于正式宣布，将以无党籍身份投入年底的大高雄市长选举，紧接着，也是民进党党员的台南市长许添财也预料于近日跟进。由于两人在地方上的施政评价都相当高，在“三分天下”局势下，未必没有出线的空间。然而，高雄以及台南原本被视为是民进党唾手可得的铁票区，在绿营分裂情况下，南部“两都”可能落空。明眼人皆知，杨许两人动向，早在初选出炉时就可预见，只不过，民进党中央一直没做好安抚工作，老神在在、任凭野火燎原；胜出的同志又一付得理不饶人的姿态，俨然是火上加油；再加上嗜血媒体大加挞伐，不是在人格特质上大做文章、就是作种种的动机论，杨秋兴面对百般凌辱，斯可忍、孰不可忍？当然要诉诸民意、让乡亲还他公道。目前，绿营对于杨县长最大的指控，就是“愿赌不服输”，也就是说，既然答应参加初选，即使是失败了，就应要有风度一点。乍听之下，相当有道理，正派的政治人物岂可言而无信？问题是，君子之争的前提是游戏规则公平、加上裁判公正，否则，岂不是变相鼓励党员为了胜出不择手段？如果不问是非，政党又与江湖帮派何异？如果说初选制度过于粗糙、让有心人有上下其手的空间，以至于失去整合的功能，那么，至少事后也要亡羊补牢。为何迄今，都看不到陈菊或是赖清德积极地作疗伤止痛努力，甚至于让人有得了便宜又卖乖的感觉？如此倨傲怠慢的作为，有恃无恐的就是过去的选举经验，只要谁退党、谁就没有政治前途。没有错，在过去，由于绿营的支持者痛恨国民党，在“换人做 ”的殷切期待下，有强烈“认党不认人”倾向；因此，只要有人胆敢冒天下之大不韪，一定会被骂到臭头，一顶“分裂台湾人”的大帽子戴下去，绝对是在政坛上走不下去，甚么道理都不用讲。然而，经民进党执政八年，不少“本土”选民已充分觉悟到不能再继续纵容政客的道理，宁愿选择不去投票，就是不愿意再被牵着鼻子走；这些人绝对不会投给国民党候选人，却未必非绿不投。其实，要当称职的地方行政首长，不像“立法委员”，只要在SNG前面摇旗呐喊就好，还须有“不是敌人的都可以当朋友”的胸怀，也就是要有县政推动不分党派的体会，否则，光是县政府的预算就无法过关。在过去，有些绿营的县老爷排他性太强，不要说心中只有蓝绿，连不是自己派系的人马都加以排挤，当然只懂得割喉收编。相对之下，如果因杨秋兴广结善缘，就污名化为“中了蓝营的离间之计”，未免是鸟肠鸡肚。在战略三角之下，既然不可能进行结盟，大家只能全力以赴。对于民进党来说，寄望的是绿色选民弃杨保菊，就可以全力对付国民党的候选人黄昭顺。对于国民党的操盘者来说，不管是菊或杨，都是敌手，绝对不能被运作为弃黄保杨。

Total: 9
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 7
路过: 1
