URL: http://www.chinanews.com.cn/hb/2010/08-11/2459808.shtml
Title: 港媒：日本首相向韩国道歉 中国网民热议
Category: 华文报摘
Time: 2011年01月06日
News content: 文章摘编如下：8月10日上午，日本首相菅直人在内阁会议上发表谢罪讲话，就日本曾经对韩国的殖民统治道歉，其内阁成员均表示不会参拜靖国神社。菅直人此番作为迅速引发中国民众热议。一些网友民对菅直人向韩国道歉感到欣慰。有网友评论：“这个日本首相很不错，他宣称不参拜靖国神社，而他这次的道歉表明了日本政府的态度，我对这样的行为感到欣慰。”有网友表示：“这次的道歉行为是日本政府向亚洲和平迈出的第一步。”网友豆豆123说：“不管是出于什么目的，道歉总比不道歉好，但仅是道歉是不够的。”部分乐观的网民对日本首相菅直人寄予厚望，期待在其执政期间会在中日关系改善方面有所作为。网友软柿子Vega说：“菅直人，我果然没有看错你。期待你为中日关系做出贡献。”中国民众更多期待的是，日本首相何时向中国道歉。菅直人在谢罪讲话时说，要拿出勇气直面历史，承认历史，并真诚地反省过去的错误。

Total: 53
感动: 1
同情: 1
无聊: 6
愤怒: 18
搞笑: 10
难过: 3
高兴: 10
路过: 4
