URL: http://www.chinanews.com.cn/hb/2010/08-11/2460056.shtml
Title: 港媒：美国重返东南亚 中国态度开放从容
Category: 华文报摘
Time: 2011年01月04日
News content: 文章摘编如下：美军航空母舰“乔治&#8226;华盛顿”号近日停泊越南岘港附近的南海海域。舆论普遍认为，这是继7月底美国国务卿希拉里在南海问题上对中国发难之后，美国“重返东南亚”的又一实质性步骤。北京观察家指出，与美国积极表现自己在东南亚地区的存在不同，中国对美国重返东南亚的态度要开放、从容许多。　　美方挑衅系国内政治作祟对于美国在东南亚问题上的频繁动作，中国国际问题研究基金会亚太研究中心执行主任沈世顺指出，美国之所以急于重返东南亚，除了对外遏制中国日益上升的影响力之外，对国内展示其外交成绩，赢得中期选举也是其目的之一。2010年是奥巴马当选总统两年的中期选举年，将会有435名众议员、36名参议员和39名州长和海外自治领的行政长官面临选举。奥马巴政府近期民调下滑，正谋求采取各种手段笼络选民。　　中国态度开放从容对于美国重返东南亚，中国政府的心态是开放的。分析人士指出，中国奉行“韬光养晦”的外交政策方针，其外交立场是务实、重实利的，只要其核心利益不受到侵犯，不会与美国在东南亚问题上产生直接的冲突。如果美国在东南亚地区的所作所为有利于该地区的和平与发展，有利于东南亚地区的区域一体化进程，那么中国是乐见美国“重返”的。但是，如果美国是为了挑起地区冲突，制造事端，扰乱东南亚和平发展的环境，相信包括中国在内的周边国家都是不能接受的。“大国制衡”是东南亚一些小国长期奉行的外交政策之一。有些国家也想藉助外国势力解决南海争端，因此许多东南亚国家并不排斥美国势力的介入。对此，北京观察家警告相关国家要注意平衡好各方势力，小心“引狼入室”。　　中国影响力更长远持久从方式来看，中国和美国对东南亚国家的影响截然不同。虽然美国仍是世界经济头号强国，但遭受金融危机重创之后，美国对东盟的经济影响不及中国，所谓重返东南亚更多的是政治和军事影响力的回归。而中国长期奉行睦邻、安邻和富邻政策，与东南亚国家搁置争议，积极实现互利双赢，双边关系日益密切。中国与东南亚各国的关系从不友好到成为朋友，从一般国家关系发展成为战略协作伙伴关系。东南亚各国也从中国的经济发展中得到了实实在在的好处。

Total: 79
感动: 2
同情: 1
无聊: 3
愤怒: 35
搞笑: 16
难过: 7
高兴: 10
路过: 5
