URL: http://www.chinanews.com.cn/hb/2010/08-11/2460123.shtml
Title: 外报：日本首相道歉“亲韩”有战略意图
Category: 华文报摘
Time: 2011年01月15日
News content: 文章摘编如下：今年是日本对朝鲜半岛的殖民统治、签署“日韩合并条约”100周年，日本首相菅直人表示深刻反省和道歉。同时，他也表示在8月15日不会前去祭祀战犯的靖国神社内参拜。韩国官方昨天表态欢迎菅直人的谈话，但韩国民间却认为它没触及历史问题核心，不满它对二战慰安妇及强制劳工等问题只字不提。一些民间团体也指出，菅直人的谈话没什么进步，不足以表示日本诚心对待历史，无法消除两国间的不信任。　　评论指日本有“战略”意图 有评论认为，战后65年，日本当局只对韩国发出历史谈话有着“战略”意图：是要战略性亲韩，团结两国的“小同盟”关系，以应对因朝鲜半岛问题而发酵的东亚新秩序。首相府昨天是通过内阁决议，正式发表了菅直人的谈话内容。菅直人在谈话中说：“对日韩关系而言，今年是一个关键年度。100年前的8月份，双方签署了日韩合并，自此(日本便对韩国)开始了36年的殖民地统治。(日本)所实施的政治和军事统治，违反了韩国人民的意愿。这种殖民统治夺其国土与文化，对其民族自尊心造成了深大伤害。”他也说：“加害一方容易忘切历史，而受害一方却不容易忘记。我认为，有必要诚实对待历史，并且带着谦虚的态度和勇气反省过去所犯的错误。在此，愿对当时殖民地统治(韩国)所带来的损害和痛苦做出深切反省，以及由衷的歉意。”他也宣布，日本决定把殖民地统治时期，所没收的朝鲜王朝时代的历史资料完璧归赵。与此同时，将协助韩国寻找在二战时期为日本出征牺牲的韩人遗骨。在韩国，外交通商部发言人金英善对菅直人的谈话做出高度评价，他说，日本政府谈话能跨越不幸的历史，充分表示了它有诚意开拓未来，深信两国能构建面向未来的伙伴关系。东京大学名誉教授和田春树昨天接受本报采访时指出，菅直人的谈话承认了日韩合并是一种强制行为，对这段历史做出的深切反省值得评价。不过，在日韩合并条约上，它并没表明其不合理性，这使得谈话美中不足。从表达方式来看，菅直人也如当年村山富市一样，在草拟谈话内容上遇到政府内部保守派的压力。尽管日本已是政权交替，但在历史问题上，依然还是无法抵制保守势力的攻击。

Total: 14
感动: 0
同情: 0
无聊: 1
愤怒: 10
搞笑: 2
难过: 0
高兴: 1
路过: 0
