URL: http://www.chinanews.com.cn/hb/2010/08-18/2474404.shtml
Title: 大公报：专家称美国防部报告臆想中国军力
Category: 华文报摘
Time: 2011年01月05日
News content: 中新网8月18日电 香港《大公报》18日刊文说，美国防部16日向国会提交了《中国军事与安全发展报告》，夸大和渲染了中国军事威胁。北京专家表示，美军是臆想中国军力。文章摘编如下：美国国防部于北京时间17日凌晨向国会提交了《中国军事与安全发展报告》，尽管发布时间一度推迟并更名，仍然夸大和渲染了中国军事威胁。而军事专家刘江平在接受大公报记者采访时表示，报告中的部分内容只是美军方的一面之词。美军是先设想中国军力的情况后，再去找相关证据支撑其观点。先设定框架，再根据相关信息加以印证。他认为，报告中提到的证据并非确切，带有主观臆测。所以美军不是从中国军力的实际情况出发。“譬如：美方称中国军队对其在中亚地区构成了挑战，甚至威胁，像这些都是臆想的。实际上并无此情况，中国在中亚阿富汗和伊拉克都是不存在军事部署的。”报告称，因为在中国以外，没有人能真正了解中国军力增长止于何处，中国对其军力转变目标的透明将使其所在地区国家和全球伙伴感到放心。此外，中国军力和安全事务的有限透明将增加不确定性，增加潜在误解和误判的可能。刘江平表示，每隔两年中国军方发布的国防白皮书已就此问题有明确说明。中国军力增长是非常有限的，并没有追寻像美国超级大国全球性目标。“我们没有这个需要和能力。”

Total: 11
感动: 0
同情: 0
无聊: 1
愤怒: 8
搞笑: 0
难过: 0
高兴: 1
路过: 1
