URL: http://www.chinanews.com.cn/hb/2010/08-18/2475045.shtml
Title: 澳报：绿营喧嚣啼不住，ECFA已过万重山
Category: 华文报摘
Time: 2011年02月16日
News content: 文章摘编如下：台湾 “立法院” 第二次临时会昨日(17日)经过冗长时间的讨论，终在晚间通过ECFA，完成了审议程序。ECFA预料最迟也将会在9月间实施。由于比原来设想的明年一月实施提前了4个月，而在9至11月间正好是“五都”选举的“近身肉博战”阶段，ECFA的效应又将首先在都市中发酵，故估计ECFA的提前生效，对国民党的选情较为有利。“立法院”第二次临时会审议ECFA，出乎意外地十分顺利。由于有民进党“立委”在第一次临时会上刻意发起肢体冲突而酿发血案的前鉴，也由于民进党在第二次临时会召开前横加枝节地提交“ECFA公投案”，更由于民进党“立院”党团干事长管碧玲声称，民进党团坚持要四要：“要逐条，要表决，要英文版，要公投”，与国民党党团的“‘阁揆’咨询，逐条审查，全案表决，附带决议”主张，存在着实质性的差距，故不少人都估计，第二次临时会审议ECFA将会并不顺利。即使是民进党吸取前次血案导致社会观感恶劣的教训，稍为学得斯文点，也不会善罢罢休，必会刻意制造事端阻滞表决，以尽量将ECFA生效期往后拖延，避过“五都”选举。国民党“立法院”党团对ECFA能尽快顺利通过是极为认真其事的。为了缓和对立气氛，做出了若干妥协让步。比如，针对在第一次临时会讨论ECFA径付二读程序时，民进党团曾以“吴敦义必须到‘立法院’备询”作为审议ECFA的交换条件，国民党主动提出了邀请吴敦义先行就ECFA进行答询，再逐条审查、全案表决。马英九在权衡利弊后，为尽快通过ECFA，同意接纳此方案，“立法院”朝野党团取得共识，这也是在审议ECFA过程中，朝野党团唯一的共识。尽管如此，绿营还是耍了不少小手段。如一些“独派”团体在“立法院”外静坐，但由于不得人心，只有“小猫三、四只”到场。又如按蔡英文主席的指令，民进党团向“院”会提交了“ECFA公投案”。但这些雕虫小技都阻挡不住“立法院”审议批准ECFA。其实，ECFA不但对大都市和大企业有利，而且对中小企业和农民也同样有利。就农业部分而言，台湾没有对大陆开放任何项目，大陆则对台湾开放多项农产品登陆。台湾农产品大多集中于云林、嘉义、台南、高雄、屏东等县，因此ECFA对台湾农民当然有正面效益。至于中小企业，马政府已编列经费对部分产业加强辅导。

Total: 10
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 9
路过: 0
