URL: http://www.chinanews.com.cn/hb/2010/08-19/2478452.shtml
Title: 旺报：ECFA通过对蓝绿政党的影响
Category: 华文报摘
Time: 2011年01月09日
News content: 文章摘编如下：“立法院”17日在蓝绿“立委”历经一整天的各自表述后，蓝营凭借人数优势，表决通过ECFA。民进党究竟是不是在认真反对ECFA？ECFA通过后，将对台湾的政治生态产生什么影响？会对接下来的“五都”选举或者2012“大选”，产生什么变量？　　民进党 真反对或假反对 许多政治评论员判断，民进党反ECFA是骗选票的假反对。为了对深绿有交代，不得不反对，但是又不能真反对。于是，第一次“立院”讨论ECFA时，认真地打了一架。17日“立院”临时会上，一是看到国民党硬起来了，要打架未必占便宜，且“五都”选举临近了，再打架实在有碍观瞻，于是退席抗议。即便民进党文明了、议事不打架了，若要真的反对ECFA，还是有很多其它方式。在各种有关民调中，台湾民众对ECFA的支持度高于对蓝营“五都”候选人的支持度。尽管许多人认为，即使ECFA对台湾的经济将带来巨大的正面意义，ECFA议题对国民党的选情也帮助不大。本人观点，倾向于ECFA在“五都”选举中绝对对蓝营有加持的效果。民进党反对ECFA越来越找不到发力点，越来越要虚拟化、模糊化地意识形态上表示反对ECFA。绿营出身的杨秋兴、许添财、苏焕智对ECFA有了和民进党党内截然不同的声音，将更加速颠覆民进党对ECFA的肆意扭曲。　　国民党 对年底选举有利 从选举角度看，ECFA绝对会对蓝营有利，但要看如何运用这个议题。首先，要通过各种有效渠道让民进党的政治人物，尤其是“五都”候选人，明确其对ECFA的立场。如果明确反对ECFA，那么就表示他们没有可行得通的两岸政策。其次，ECFA不能被看作ECFA本身，应该被看成是否闭关自守的代名词，是有无能力处理两岸关系的一部分，也是像“五都”这样大都会能够发展的重要组成结构。ECFA既然已经在“立法院”通过了，政府应该编制预算或者组织公职人员，为明年实施ECFA做好推介、调查、更细腻配套等的准备，这样可以通过ECFA渠道，对支持ECFA的候选人有加持的作用。最后，要想法让民众对ECFA支持变成选票：好的政策，只有选了适合的人，才能发挥效用。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 3
路过: 0
