URL: http://www.chinanews.com.cn/hb/2010/08-23/2483705.shtml
Title: 外媒：中国政治体制改革，东方现代化的有益探索
Category: 华文报摘
Time: 2011年01月10日
News content: 文章摘编如下：8月18日，是邓小平发表《党和国家领导制度的改革》讲话发表30周年。30年前的这一天，1980年8月18日，邓小平在中共中央政治局扩大会议上发表讲话，提出要进行党和国家领导制度的改革，尤其提出党政分开、党委集体领导、废除领导干部终身制、修改宪法和设立中央顾问委员会等问题。30年过去了，当年邓小平预言的矛盾和问题，今天都正以不同的方式一个个地呈现出来；而邓小平八十年代指出的“政治体制不改革，经济体制改革也深入不下去”，今天在中国的政治和经济现实中，也正以不同的形式、相同的逻辑呈现出来。30年后的今天，当中国经济总量已超越德国、日本，成为世界第二的时候，尤其是当世界对日益崛起的中国感到疑虑、不安和警惕的时候，“中国模式”究竟将呈现何种面貌？现有的“中国模式”究竟是否可持续发展？中国在高速发展的同时，如何与世界对话和沟通？中国的现代化和中国崛起，究竟将给人类带来哪些正面的贡献？这些都是30年前邓小平开启改革开放进程时所没有遇到，甚至也不可能预见的问题。从这个意义上说，邓小平是个伟大的政治家。他的伟大不但在于敏锐看到当时中国政经体制的弊端，并勇敢开启经济和政治体制改革的进程，而且他还以和平与对外开放的手段，将改革开放的使命嫁接到自“洋务运动”开始的中国现代化的整体进程之中。无论是从他对中国经济和政治体制改革的设计，还是从他对香港“一国两制”的设计中，人们都可以看到邓小平在他的爱国情怀、国际视野背后的历史高度和良苦用心。但邓小平毕竟在13年前就离开了人世，他没能亲眼看到由他开启的改革开放进程，在21世纪头十年结出了中国崛起的果实，也没有看到中国崛起所面临的全新的国际背景，以及在这一背景之下的中国自身改革的战略重要性。在东方文化土壤上，中国的现代化是迄今对东西方经济、政治和文化秩序唯一产生深刻冲击的趋势。因此，东方的现代化究竟能为人类贡献些什么？这是随着中国崛起，东西方人们都在同时思考的问题。中国前领导人毛泽东曾说过：“中国应当对人类有较大的贡献。”21世纪初的今天，毛泽东当年的这句话，似乎又可以有一些新的诠释和注解。未来若干年，中国现代化能否在制度层面找到可持续的支撑点，既保证中国现代化的持续成功，同时又逐渐向“文化”层面过渡，亦即东方现代化对人类在制度和价值层面的贡献，这将是一个更为艰巨的挑战。

Total: 10
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 2
难过: 0
高兴: 6
路过: 2
