URL: http://www.chinanews.com.cn/hb/2010/08-24/2486685.shtml
Title: 新华澳报：从杨秋兴竞选总部选址看其策略意图
Category: 华文报摘
Time: 2011年08月19日
News content: 文章摘编如下：脱离民进党参选大高雄市长的高雄县长杨秋兴，昨日主持其在高雄市境内的竞选总部的动土仪式。而这个竞选总部所在的高雄市美术馆美术东五路与美术东二路的交叉路口，正是四年前国民党籍高雄市长候选人黄俊英竞选总部的所在地。这不禁勾起了当年黄俊英支持对“曾经打了虽败犹荣者一战”的回忆，说不好就直把杨秋兴作为代他们“报陈菊一箭之仇”的化身。实际上，杨秋兴在动工礼上就还表示，“四年前黄俊英未完成的志业，我来替他完成，加油”。至此，杨秋兴参选大高雄市长的策略意图，已经基本被勾勒了出来：在高雄县境内，不但是要努力保住自己五年前所得的35万票，而且连国民党候选人林益世的20多万票也要囊括过来；在高雄市境内，则是要吸收曾经投票支持黄俊英的中间和浅蓝选民的选票 ，以至是国民党基本盘中不喜欢黄昭顺的选民的选票。不久前杨秋兴宣布退出民进党参选大高雄市长时，许多人认为黄昭顺并不能从中获取“渔人之利”，相反还将会流失大量选票的预言，看来将会一一应验。本来，国民党在高雄市的势力并不弱，可以说是国民党在南台湾中的一座被周边民进党势力所紧紧包围的堡垒。在四年后的今天再战，国民党如能推选出适当的候选人，并非没有翻盘的机会。如今，杨秋兴脱离民进党加入战局，更使形势更复杂。黄昭顺将不但难以从中获得渔利，相反自己的选票还将会被其扯走。实际上，杨秋兴之所以敢于脱党参选，其中一个原因就正是看中了黄昭顺的“软肋”。他的算盘是，一方面，借着自己在高雄县经营九年所建立的丰厚人脉关系，再加上他的效绩连续四年高居榜首，即使原来支持他的民进党选票，有部份因“认党不认人”的传统而转去支持陈菊，他也能籍着黄昭顺的影响力不及于高雄县之机，紧紧抓住“认人不认党”的原本支持国民党林益世的那部份选票，以作弥补。即使是泛绿选票有部份流失，借着挖来的泛蓝选票，也总能打个平手，甚至是赢了陈菊。至于在高雄市部分，虽然民进党的选票他确是难以插手，但他如能想办法抓住原本支持黄俊英的选票中的相当一部分，再加上他在高雄县所得之选票，就不会输给陈菊。实际上，在杨秋兴宣布参选之后，黄昭顺并未因此而“渔翁得利”，反而将流失不少选票。因为先前本来支持杨秋兴的浅绿和中间选民，倘杨秋兴不参选，他们就将因不满陈菊而“被迫”将选票转移给黄昭顺，故而黄昭顺的民调虽然不如陈菊，但黄昭顺的民调也不是很难看。现在杨秋兴既然参选了，这些支持者就因将回流支持杨秋兴，而使黄昭顺空欢喜一场。因此可以预料，杨秋兴将在高雄市境内，严重挤迫黄昭顺。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 3
难过: 1
高兴: 0
路过: 1
