URL: http://www.chinanews.com.cn/hb/2010/08-24/2487404.shtml
Title: 港媒关注两岸新闻交流二十年：制度性障碍待解
Category: 华文报摘
Time: 2011年01月11日
News content: 文章摘编如下：1991年8月，两岸新闻交流有了重大突破。当时中国新闻社记者郭伟峰和新华社记者范丽青，申请来台采访“闽狮渔事件”。8月12日两人来台，受到百余位记者同业“包围采访”，开启了一次“破冰之旅”。以两岸新闻交流而言，郭、范两人来台采访，具体实现了两岸新闻采访的双向化，在此之前是单向的。岁月匆匆，两岸新闻交流已迈入第20年。两岸新闻交流景象璀璨交流的闸门既然已经打开，往后的发展自然沛然莫之能御。从记者专题采访，到相互轮流派记者驻点采访；从双方媒体交换信息，到联合采访新闻，共同制作节目；从浅层的组团交流参观，到进一步研议合作事项，并且组织举办了各式各样的专业研讨会。前后20年时光，每一次的交流都代表双方关系的不断突破、升级。而透过媒体的持续多面向报道，也让双方由全面隔阂，而增进了解，并累积互信，为双方进一步的合作发展带来机遇。换言之，透过两岸新闻人员不懈的努力与报道，一方面见证记录了两岸关系的快速发展与演变，另一方面这些媒体尖兵们又何尝不是透过他们的笔端或镜头，一步步在谱写历史的新页！两岸新闻交流发展到今天，其实已完全不只局限于单纯的新闻采访与交流事项而已，而是呈现多面向、多元性的璀璨景象。诸如：由新闻交流合作扩及电视节目的合作，不仅从新闻信息的交流、联合采访，进而到两岸电视台共同制作、联播新闻时评节目；两岸媒体间持续扩大交流、参访、参与、协办或主办两岸媒体论坛、两岸艺文展览活动等；在在均为两岸媒体的经营与发展开辟一个崭新的领域。制度性障碍待解尽管两岸媒体的交流不论在量和质上近年来的发展都有显著的增长，但是不容讳言，要想进一步深化交流合作的层次，目前都还存在一些亟待解开的症结。就台湾方面而言，主要的症结卡在法律的规范赶不上客观情势的变化，对两岸交流合作的深化形成制度性的障碍。其中，最主要的就是“两岸民众关系条例”，不只限制大陆媒体在台发行、播放，对陆资的限制和刻意防杜。同时，在实务操作上，迄今也还不容许大陆的多项广告类目可以投放在台湾的媒体上刊播，以致出现相互投资贸易放行，但相应的广告却无法刊出的落差现象。除了法律规范的障碍之外，另一个足以影响两岸交流深化的症结，则是由于台湾内部存有相当程度的“统独”意见歧异，并经由蓝绿政治力量的对立，使得对大陆政策的共识难以形成。在绿营执政时期，固然是刻意阻挠两岸交流的扩大与深化，即使换成蓝营执政，有关大陆政策的讨论，每每在绿营的焦土抗争和杯葛下举步维艰。交流合作待进一步深化尽管制度性障碍存在多时，但是从历史发展的大潮流、大趋势来看，透过不断的交流、合作，在累积经验、建立互信之下，交流合作的进一步深化仍然值得期待。而目前深值推动的，包括：一、在新闻交流方面，也已开放大陆地方性媒体申请来台驻点，延长记者驻点的时限、放宽每家媒体来台驻点人数为5人，大陆驻点记者也可以在台湾的任何地点自由采访，不须事先提出申请或报备。惟倡议中的两岸媒体于对方常驻互驻办事处，则仍有待继续沟通、创造可以落实的主客观条件。二、针对两岸媒体相互可在对方发行或播出，现阶段受限于播出频道不易取得的市场现实及市场规模经济动能不足，似乎难以一蹴而及。但是让两岸的网络新闻信息更加开放流通，针对大陆台商订阅台湾报纸合理降低售价等方面，应是可以优先着力之处。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
