URL: http://www.chinanews.com.cn/hb/2010/08-25/2490147.shtml
Title: 新华澳报：马英九"司法院"人事布局一箭多雕
Category: 华文报摘
Time: 2011年01月17日
News content: 文章摘编如下：在“司法院正副院长”赖英照、谢在全为最近一系列司法弊端双双请辞后，马英九昨提名现任“中央选举委员会”主任委员赖浩敏、前“国家通讯传播委员会(NCC)”主任委员苏永钦为人选。倘能通过“立法院”行使同意权的程序，即可获马英九任命并正式上任。准此，国民党自2008年5月20日重新执政后直至现今，才算是“总统”管辖下的“五院”--“行政院”、“立法院”、“司法院”、“考试院”、“监察院”，全部都是由国民党直接掌控，因而也就随之实现全面执政，当然更须全面负责。马英九作出这样的人事安排，确是煞费苦心。因为赖浩敏是“本省人”(台湾苗栗县)，而苏永钦则是“外省人”(浙江杭州市)，很明显是在搞省籍平衡。苏永钦的深蓝政治立场是众所周知，而赖浩敏的政治立场则是并不明显，在2004年大选时就没有表态挺蓝，因而被人质疑是否有“亲绿色彩”。但在2007年时，却顶住陈水扁的压力，在“中选会”审议“公投绑大选”时却持坚决反对态度。但这并非是政治立场使然，而只是出于其对法律专业的坚持。由于“司法院”的正、副“院长”都应是“大法官”，且“司法院长”还将兼任“大法官会议主席”，故在以往地区领导人在提名“司法院正副院长”人选时，都是在现任的“大法官”中物色。而马英九提名的赖浩敏、苏永钦二人，都不是“大法官”，而且赖浩敏还不具有博士学位，甚至不是法律系的教授，更没有从事任何与司法改革相关的工作。很明显，马英九这次是“逆势操作”。实际上，马英九就表示，在爆发司法风波的关节点上提名此二人，就是希望两人能落实以民众为主的司法改革。两人拥有司法改革热情，法律专业深厚，为人刚正不阿，并具有独立机关行政首长阅历，相信一定可以拿出司法改革成绩，重振人们对司法的信心。而国民党“立委”邱毅则干脆点明，这两人都不是审判体系的人，马英九是希望不是来自“酱缸文化”的人可以进行司法改革。民间司法改革团体也认为，提名外部人选的好处是避免在推动司法改革时有太多包袱，但缺点是对司法实务的了解恐怕不如内部人选的深入。邱毅也呼吁两人在通过同意权之后，要尽快找好的法官不耻下问，否则空有改革快心，却没有改革的功力和眼光，还是无法改革。对此，有人认为，马英九这步棋既是高招，也是险招。

Total: 9
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 6
路过: 1
