URL: http://www.chinanews.com.cn/hb/2010/09-01/2504062.shtml
Title: 外报：台湾民进党为何被批为“帮派化”
Category: 华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：台南市长许添财日前在市议会大力抨击“民进党是帮派化政党”。许添财是否脱党参选台南市长选举，迄今仍状况未明，讳莫如深。但民进党内对他的批评声浪已连连不断，许添财按捺不住回批民进党“帮派化”。许添财去向未明尚有如此感受，遑论已宣布脱党参选高雄市长选举的杨秋兴。　　民进党的“台湾意识”与排他性 民进党是从早年台湾党外运动的背景而转型成现代政党，其成长过程充满冲撞与挫折，意识形态既深且重，表面上虽说是“民主政党”，在教条主义、“台湾意识”垄断下，自然无法容忍异议存在。民进党的两位前任主席许信良、施明德与党内主流决裂，脱党以后迅即边缘化，就是前车之鉴。高雄县长杨秋兴因党内初选不公而脱党参选，为了与陈菊有所区隔，杨秋兴往中间势力游走，意图在蓝绿对决中找出“第三条路”。杨秋兴表明自己“有条件支持ECFA”，并对自己过去给别人扣“卖台帽子”而道歉，杨秋兴愈往中间理性倾斜，就愈引来党内主流反批，一夕之间，同志形同陌路，政治之残酷与排他由此可见一斑。许添财仍未踏出脱党参选步伐，就遭来党同伐异，更不用说杨秋兴内外夹攻的窘境。西方神学家奥古斯丁曾说：“政治组织如果不讲求公平正义，与帮派政治又有何不同？”民进党曾执政八年，换来的是两岸关系紧张与陈水扁贪腐入狱，民进党因此被人民轰下台来。马英九执政两年多，民进党“帮派性格”未改，党中央只能有一种声音，反ECFA已到了歇斯底里地步，但又提不出一套足以说服人心的两岸政策；杨秋兴也不过是针对民进党的缺失提出修正看法，就被视为洪水猛兽的异端。民进党主流持有如此褊狭的世界观，人民又如何会放心让民进党执政？　　“五都”选举仍充满变数　即将于11月27日举行的“五都选举”，充满各种变数，先是杨秋兴脱党参选造成高雄选情出现质变，除非国民党最后牺牲党提名的黄昭顺，如果没有运作“弃黄保杨”，陈菊胜面极大。许添财如果没有脱党参选，民进党籍赖清德论实力仍可击败国民党籍郭添财。台中市的胡志强因翁奇楠案凶手廖国豪落网而危机解除，但台中县“红派”的动向仍举足轻重。新北市的蔡英文与朱立伦民调难分难解，估计胜负只在数万票之内，两党都轻忽不得。台北市的郝龙斌本来就是一番苦战，近日又爆出新生高架桥浮报费用，民进党借力使力大加渲染，苏贞昌胜算反而大增。

Total: 14
感动: 1
同情: 0
无聊: 0
愤怒: 2
搞笑: 7
难过: 0
高兴: 2
路过: 2
