URL: http://www.chinanews.com.cn/hb/2010/09-06/2513538.shtml
Title: 旺报：美国高官到访中国 中美关系现转机
Category: 华文报摘
Time: 2011年01月04日
News content: 中新网9月6日电 台湾《旺报》6日刊文认为，美国国家经济会议主席萨默斯、国家安全副顾问多尼隆，日前抵北京访问，中美关系出现转机。文章摘编如下：一度龃龉中的美中关系出现转机，美国国家经济会议主席萨默斯、国家安全副顾问多尼隆，5日飞抵北京。另一方面，美国海军最先进的弗吉尼亚级核攻击潜舰夏威夷号，3日首次停泊日本横须贺美军基地。日本媒体报道，夏威夷号上个月驶离母港珍珠港，首次进入亚洲海域，将在亚洲地区停留半年，并在美国第7舰队指挥下，以关岛和驻日美军基地为整补据点，执行相关任务。原定5日起在朝鲜半岛西部海域举行的美韩联合反潜演习，则因台风的影响而延期。卡内基和平基金会副会长包道格发表文章指出，多尼隆和萨默斯是级别很高的官员，他们可能利用这次访问化解对方认为美国存有新敌意的想法，同时表达美国在亚太地区追求海洋、防卫及其它利益时积极、审慎的态度。他们也要说服中国，美国经济将会再起。包道格进一步指出，中美双方今后4个月还有一系列“重新设定”关系的机会。 (张凯胜)

Total: 139
感动: 0
同情: 0
无聊: 10
愤怒: 74
搞笑: 33
难过: 3
高兴: 11
路过: 8
