URL: http://www.chinanews.com.cn/hb/2010/09-06/2513469.shtml
Title: 大公报：台湾岛内“国语”风波症结何在？
Category: 华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：最近有消息传出，台湾中小学教科书原本明年起把“国语改为华语、国文改为华文”，引起台湾一些知名学者的强烈反弹。台“教育部”随后澄清，“国语文”课程名称没变。马英九随后也定调，中小学语文课本名称仍沿用“国语文”，为这场改名风波设下停损点。可能有人会不解：教材改名何以会在岛内引发轩然大波？两岸同根同源，大家都使用汉语，但名称则有所不同：大陆叫普通话，台湾称“国语”。而在整个中国以外的地方又被称为“华语”，因为许多中国人早年飘洋过海，四处谋生，在亚洲或以外的不少地方形成聚居地，尤以东南亚为主。这些中国人后来被称为华侨或华人。他们为了让自己的子孙学习“母语”和向当地人推广中华文化，遂倡导“华语”教育，教材亦称为“华文”。现在，“华语”和“华文”已经成为非中国地区的惯用语了。这也是台湾此次课本改名风波的症结所在。所以，岛内学界嘲笑课本改名是完成“去中国化”之“未竟事业”。众所周知，陈水扁政绩不彰、弊案缠身，为了转移焦点，在第二任期末大搞“去蒋化”、“去中国化”。扁政府在下台前三个月，还想把“国语文”改为“华语文”，只是遭到国民党反对才作罢。国民党上台后，马政府改回“中华邮政”和“中正纪念堂”，此外无其它动作。显然，马英九一方面认为应以拼经济为先，另一方面不想挑起族群矛盾。不过教育领域的拨乱反正不容延迟，否则误人子弟。(朱穗怡)

Total: 16
感动: 0
同情: 1
无聊: 1
愤怒: 8
搞笑: 4
难过: 1
高兴: 1
路过: 0
