URL: http://www.chinanews.com.cn/hb/2010/09-10/2524581.shtml
Title: 港报:美若充分尊重中方核心利益 或利军事交流
Category: 华文报摘
Time: 2011年01月08日
News content: 文章摘编如下：美国政府的两位“重臣”8日结束3天访华行程离开北京。美国总统国家安全事务副助理多尼隆、白宫国家经济委员会主任萨默斯访华行程结束后，白宫新闻秘书办公室对外发布声明，高度评价访问成果。声明称，中美进行了建设性的、详尽的、范围广泛的会谈，访问推进了加强美中关系的目标，“美国代表团对于能与中国官员从战略角度讨论经济和安全问题并进一步扩大美中关系的广度和深度感到满意。”军事关系一直被称为中美关系的“风向标”，中美军事交流的进展对两国关系来说，具有很大的指标意义。北京国际问题观察家分析指出，美方向台出售先进武器、美国国会2000年《国防授权法》限制两军在12个领域的交流等等，这些都给两军的正常交往带来严重干扰和负面影响。

Total: 130
感动: 2
同情: 2
无聊: 11
愤怒: 51
搞笑: 28
难过: 6
高兴: 24
路过: 6
