URL: http://www.chinanews.com.cn/hb/2010/09-13/2528547.shtml
Title: 港媒：两岸拟海上搜救演练 利深化互信合作
Category: 华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：两岸合作进行海上搜救演练，为可能发生的船难事故作好准备，提升援救能力，既可改善两岸交往的海上安全，又能为下一步设立两岸救灾合作机制积累经验，造福两岸人民，更可以透过海上搜救等多方面的合作增进互信，为今后深化、扩展合作奠定基础。台湾海峡海上交通繁忙，海上搜救任务繁重。随着两岸关系持续改善，尤其是正式落实“三通”之后，往来两岸的海运更加频繁，海上搜救需求更殷。海上搜救是得到普世肯定的人道行为，以往不乏大陆渔船由台湾搜救或台湾渔船遇难获得大陆帮忙的先例，如今两岸关系发展进入新局面，两岸合作进行海上搜救更具备有利条件，通过两岸海上联合搜救演练，加强双方救援力量的配合，令救难更加及时顺利。今后如果能将海上联合搜救制度化、常态化，并建立起联系热线，必定大大加强台海救难的成效，令两岸的海上交通安全更趋完善，对两岸人民只会更有利。两岸联合海上搜救演练，也是双边互信进一步落实的正面讯号，完全符合当前两岸共谋和平发展的主流民意，有利于两岸关系的推进。过去几年，无论是大陆“5.12”汶川地震、台湾“八八”风灾，在这些重大自然灾害面前，两岸互伸援手、同舟共济，两岸民众都深刻感受到血浓于水的手足之情。两岸开展防灾救灾合作，亦引起各方关注。有必要定期联合举行应对重大灾难的演练，建立相互救援的联系机制，以便利两岸专业人员及物资尽速投入救灾，减少灾害对两岸同胞带来的损害。

Total: 11
感动: 2
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 9
路过: 0
