URL: http://www.chinanews.com.cn/hb/2010/09-16/2536691.shtml
Title: 新华澳报：马英九方面告陈水扁会让后者得利？
Category: 华文报摘
Time: 2011年01月05日
News content: 文章摘编如下：15日，台湾特侦组采取“大动作”，拉大队到陈水扁的新旧办公室，共查扣扁在卸任时从“总统府”带走的五十八箱档案文件。对此，扁办主任陈淞山声称，这是特侦组“有计划的政治操作”，藉此转移“花博案”焦点，并以“打扁”炒热“五都”选情。特侦组搜查新旧扁办并查扣陈水扁从“总统府”私自带走的档案文件，在时间点上正好与“花博风暴”的爆发相接近。但这就不能说是特侦组要进行“有计划的政治操作”，而只是巧合而已。实际上，台湾“立法院”于月前通过修订“卸任礼遇条例”法案之后，马政府依法取消了陈水扁的礼遇金与办公事务费。扁办因为缺乏经费陷于运作困难必须搬家，于六月二十二日发函给“总统府”与特侦组，表示陈水扁在卸任前从“总统府”带走二十多箱档案文件，希望相关单位对这些文件该如何处理进行沟通与协商。而“总统府”在接获通知后，曾联系扁办并两度行文，要求将属于“总统府”的公文书返还。但扁办却在八月二十四日发文“总统府”，表明归还档案与文件必须等陈水扁解除羁押或者陈水扁有所指示再作处理。“总统府”在八月三十一日回函，要求扁办必须在三天内将相关档案与文件返还。陈水扁则从看守所写信给“总统府”，坚称他所带出来的文件都是八年来他在担任“元首”时的个人行程和笔记，与“机密”无关。但“总统府”在研究之后，为了保全文件，决定依“违反公务侵占罪”，于本月十日函送特侦组侦办。特侦组接案后在15日以证人身份传唤陈淞山说明，随后出示搜索票，带着陈淞山及三十多名警员前往台北市馆前路的扁办旧址搜索，查扣五十八箱文件，再转往临沂街扁办新址搜索。就从这一过程来看，特侦组是依法办案，并无任何“政治操作计划”，也不是要为“花博风暴”“转移视线”。何况，这些文件中极有可能含有“机密”，还有可能混有特侦组至今尚未能掌握的陈水扁涉及贪腐的证据材料。为了防止外流或遭销毁、损毁，尤其是在因无法支付昂贵的租金而致旧扁办已停止运作，随时可能会业主“收楼”，而会像台湾业主的一般收楼程序那样，将租客遗留物品自行处理，而使存在旧址的档案文件遗失；即使不是如此，在旧扁办已无人看管，随时会被有心者或是无意者潜入搬(偷)走的情况下，特侦组的做法无疑是无何厚非的。何况，特侦组前年九月就曾有过侦办扁案搜索扁办时，在已查扣的四十四箱数据中，就含有大批“总统府”内敏感公文，以及“行政院”等单位的文件；经特侦组送交各相关单位鉴定后，在一千三百余件公文中，有约三百件确定属机密的记录，难保今次不会发生同样的情况。而且，按照台湾地区司法原则，特侦组也不可能会是根据马英九以至是郝龙斌的指示行事。因此，说这是“有计划的政治操作”，应是没有根据。不过，陈淞山作为陈水扁、吴淑珍聘请的工作人员，在此时说出此话，也可说是“屁股指挥脑袋”，情有可原。否则，如果他不这样说，因被停止“卸任礼遇”而手头拮据的陈水扁正好藉此借口将之“炒鱿鱼”。何况，从二零零零年陈水扁上台后一直没有惠益及陈淞山，而陈淞山在专栏文章对扁的某些言行持批评态度的情况看，如果他不是扁办主任，是断不会说出此话的。有人曾担心，马英九因以“总统府”名义控告陈水扁自行搬走二十多箱档案数据，会让陈水扁获“政治红利”。在当时情况尚未明朗之下，这个提法是有道理的。但随着特侦组搜查行动后所说明的情况，显示出整个过程并非是“总统府”在耍手段，而是扁办的主动行为。何况，被搜出的档案数据还不止二十多箱，而足足是五十八箱。以一箱数据就是使用一个规格包装箱盛装计算，五十八箱是一个甚么样的概念？足足可以塞满一个约3坪(1坪约3.3平方米)面积的房间！这个数字难道不令人触目惊心吗？其问题的严重性，比有现金价值的“海角七亿”还要大得多，因为“机密”是难以以价值来衡量的。其实，即使是能让陈水扁获得“红利”，这个“红利”也无法转移让渡给民进党及其“五都”候选人的。这是因为，民进党早就将陈水扁当作是“票房毒药”。这不单只是有陈水扁案发后，民进党连续输掉二零零五年县市长选举、“立委”选举和“总统”选举这三场选战的实践作证明。自蔡英文担任民进党主席后，虽然为了安抚“独派”及“扁系”，曾装模作样地要为陈水扁争取“司法人权”，但就从来也没有涉及陈水扁的案情，更没有为他鸣冤叫屈，并柔性地与陈水扁做出切割，因而才争取到部分中间选民的信任，连续赢回几场小型选战。正因为如此，在这次“五都”选举中，整个民进党都没有利用陈水扁话题，搅到陈水扁在看守所中大叹“鬼都没有一个来探我”。蔡英文的做法是聪明的，因为尽管按“无罪推定论”，陈水扁至今尚未定罪，但其犯罪事实却已遭包括海外政要、媒体在内的大多数人所确认。蔡英文倘再打出陈水扁的旗号，那就只能是将改革成果弃于一旦。在此情况下，陈水扁即使能在查扣档案文件行动取得“红利”，也只能是由其本人“独享”，及获得“独派”及“扁系”的共鸣而已，蔡英文是不会为其“伸张正义”的。

Total: 26
感动: 1
同情: 1
无聊: 5
愤怒: 3
搞笑: 7
难过: 1
高兴: 7
路过: 1
