URL: http://www.chinanews.com.cn/hb/2010/09-25/2552275.shtml
Title: 外报：台湾选举真与假 苏蔡恐遭诚信危机
Category: 华文报摘
Time: 2011年01月07日
News content: 文章摘编如下：绿营内部最近传出民进党提名的台北市长参选人苏贞昌和新北市参选人蔡英文是选假的，两人都不在意能否胜选，且都有意且积极规划投入2012年“大选”。为了争取党内“大选”提名，苏蔡两人早已私下较劲，在绿营已不是新闻。两人所以会参选北北两都选举，与其说是有心为市民服务，不如说是为了“大选”铺路，先期取得党内政治高度，其中又以苏贞昌更明显。先是苏贞昌的妻子詹秀龄脱口而出“支持先生选总统”，此前另传出蔡英文的班底已私下研拟“蔡英文到底要选真的选假的”的策略，才有詹秀龄此语。这不仅说明两人私下较劲确有迹象可循，而且相互探底。这有如杨秋兴指控陈菊阵营屡有打探行径，意图阻挠其选举活动。杨秋兴所以会退党参选，多少是出于气不过陈菊玩的把戏。秋菊怨的影响面仅及高雄，但苏蔡两人之争，可谓党内“大选”提名之争，牵涉更深更广。蔡英文所以参选民进党主席，就目前观察，本就带有更上层楼的企图心，是以才有“十年政纲”的研拟。再就蔡英文从政深藏不露，却每在重要关口上表现出强势风格而言，绝不可小觑其政治意图和操作。苏贞昌所以会抢在党内初选前即宣布投入台北市长选举，更足以说明苏贞昌已感受到来自蔡英文的威胁。如果说，苏贞昌担任"阁揆"延揽蔡英文出任副手，既是识拔，也是意欲收为己用。只是事与愿违，反遭蔡英文借力使力。是以苏贞昌会及早夺占参选台北市长的有利位置，其所考虑的不在市长胜负，而在为“大选”战略布局。市长胜选与否是一回事，卡位又是一回事，而且后者可能更重要，因为这是取得“大选”通行证的必要程序。就苏贞昌而言，胜选有利于“大选”固不待言，但绝不能卡在市长位置上。詹秀龄在电视媒体上响应若选输即投入“总统大选”，这说明台北市长选假的大有可能存在。胜选则卡在与民有约而难以“临阵脱逃”，从而失去参与2012年“大选”的机会。蔡英文以党主席之姿投入新北市选举，原属被动，如何分心兼顾“五都”选举就够她伤脑筋的，党内资源如何公平配置更是难题。观察蔡英文自投入选举活动以来，一派好整以暇，轻松以对。蔡英文说要打一场不一样的选仗，不如说蔡英文视新北市为鸡肋，可有可无，更重要的是“大选”布局。更何况蔡英文的民调还没有超前朱立伦，还谈不上有轻松以对的条件。

Total: 48
感动: 0
同情: 0
无聊: 8
愤怒: 6
搞笑: 24
难过: 0
高兴: 7
路过: 3
