URL: http://www.chinanews.com/life/news/2010/01-05/2054877.shtml
Title: 女孩12年前被荷兰人收养 如今发广告在扬州寻亲
Category: 生活新闻
Time: 2011年08月09日
News content: 重回扬州勾起“思母”情怀 2009年3月，来自美国、英国、加拿大、荷兰、挪威、丹麦六个国家38名涉外领养的扬州籍儿童，参加了扬州社会福利院组织的“寻根活动”，杨怀玉和养父母也在其列。一家人游览了瘦西湖、个园等扬州的名胜景点，欣赏了剪纸、舞龙等民俗表演，品尝了扬州传统美食。3月19日，怀玉和养父paul、养母gemma及妹妹参加异国家庭交流活动时走进了扬州市民朱扣凤的家。朱女士是扬州一家外资企业的白领，擅长英语，女儿尤迪读高中，英语也很棒，因为语言没有障碍(英语是荷兰的通用语言，绝大部分荷兰人会讲英语)，两个家庭各成员在一起一点都不陌生，尤其是怀玉，和尤迪很快成了好朋友，两个少女谈笑声不断，还互送了礼物。当晚，朱女士和老公下厨，为外国朋友做了一桌丰盛的淮扬菜，大家边吃边谈，好像有谈不完的话题。短短几个小时的相聚，两个异国家庭结下了友谊，此后，两家始终保持着邮件往来。前不久，朱扣凤到荷兰出差，还受邀去怀玉家做客，受到热情接待。回到荷兰后，细心的gemma发现，一直开朗、热情的怀玉，变得“总皱着眉头”。最近几个月，更是一反常态，变得十分沉默、伤感。gemma看在眼里，疼在心里，耐心地与女儿进行了交流，才知道“扬州之行”使女儿萌发了寻找生母的想法，她想知道自己的生母是谁，自己有没有兄弟姐妹。　生母当年留下一张纸条 “Her biggest wish is to know who her Chinese mother is and if she has sisters or brothers(她最大的愿望是想知道她的中国妈妈是谁，有没有兄弟姐妹)。”gemma在发给朱扣凤的E-mail里写道，“最近几个月，Anne-Li越来越多地想她的‘中国妈妈’，这真的让她很伤心。几年前，另一个荷兰女孩在一位地方记者的帮助下，经过DNA测试，在中国找到了妈妈。我们也想作一个尝试，但我们需要你的帮助。我们想在扬州最大的报纸上做一则广告。我们将给你她婴儿时期的照片和她被丢在福利院门口时身上发现的一小张手写的纸条(也许是她妈妈写的)的扫描。”记者看到，gemma发来的纸条上写着：“兹小孩出身(生)于98年8月4日，身体健康，望好心人收留为感。”纸条上面没有留字人的签名，落款时间为98年10月1日。怀玉养父母认为，这张小纸条很可能是孩子生母写的。gemma还寄来怀玉小时候的照片，是他们来中国领养怀玉前福利院提供的，可能是她6、7个月时拍的。细心的gemma在邮件中特意提到，怀玉嘴唇附近有胎记，但不是很明显，而且在冬天基本看不见，胎记附近的肤色比脸上其他部位稍深一些。　养父母想登广告圆她“思母”梦 怀玉现在读8年级，明年将升入中学。在风景如画的荷兰，她有爱她的亲人和朋友，有自己的幸福生活，但这些都割不断她对生母的思念。为了帮助怀玉，重新找回女儿脸上的笑容，gemma联系了他们的扬州朋友朱扣凤，希望她能帮助自己在扬州最大的报纸上做寻亲广告。“让女儿了解身世来源是很重要的事，帮她寻找亲生父母是我们的责任。”怀玉的养父母都是普通人，却愿意尽他们最大的力量完成女儿的心愿。“Maybe we will never find her but at least we have tried!”(也许我们永远也找不到她，但至少我们曾经努力了！)在给尤迪的信件中，善良的gemma真诚地写道。朱扣凤介绍，前不久她到怀玉家做客时，小怀玉看见她非常开心，因为她知道自己是中国人，看见这个中国阿姨倍感亲切。“小怀玉对我说，阿姨，我们长得真像，我想学中文，我听了真的更喜欢这个小姑娘了，而更让我动心的，是她的一个承诺：阿姨，我将来长大了，要去扬州福利院当义工，照顾那些可爱的孩子。”朱扣凤感言，怀玉小小年纪，能说出这样的话，知道永远也不忘记自己的“根”，自己当时就有帮她的冲动。小怀玉的家庭在当地比较普通，paul和gemma都是企业普通职员，他们很善良，为了孩子的愿望，养父母能这么做，这种无私的爱也值得大家帮助他们，“他们一家信任我，信任是无价的，我一定要竭尽全力帮他们完成心愿。对我来说，最终能不能找到是未知的，但大家都努力了，付出真心了，也就没有遗憾了。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
