URL: http://www.chinanews.com/life/news/2010/01-07/2059946.shtml
Title: 蕾哈娜爆发了 Gaga姐没招了
Category: 生活新闻
Time: 2011年01月15日
News content: 谁是当下时尚圈的造型楷模？是把雷人当成专职事业的“雷母”Lady Gaga，还是偶尔雷上一两回的“外星强势女超人”蕾哈娜？如果把奖颁给其中任何一个，估计另一个都会不爽到开骂。“二雷”太势均力敌了，一个奖真是不够分！我们先来细数一下Gaga姐带给我们的那些震撼瞬间：蝴蝶结头、太空眼镜、喷血装、大飞肩、红眼妆……估计王菲也没玩过如此多花样。相比之下，Rihanna就少了一些气场，除了她那头时深时浅的金发，其他造型似乎都不如Lady Gaga这般赫赫有名。照这样算，的确是Gaga姐更胜一筹，或许一向的座次也都如此：蕾哈娜在左，Gaga在右。但也许我们都错了，情况也有逆转的时候，不久前刚举行的VEVO发布会暨优质音乐录影带首映活动上，蕾哈娜就狠挫了一下Lady Gaga的锐气，让大家开始考虑重新洗牌。当天，蕾哈娜以一身黑色耸肩深V西装亮相，配“拳王”款金腰带抢镜，气场强大无比；而Lady Gaga则口味越来越清淡，除了小烟熏妆，就数头上夸张的蝴蝶结假发还算有点看头。但怎么看都觉得似曾相识，这难道不是Gaga刚出道时的招牌造型？只不过这次变本加厉，成了XXL Size而已。如果说以前的小蝴蝶结头是原创新势力，那这次的加大号则摆明是Gaga姐自己抄自己，换个尺寸换个版本再来一次，效果明显不如从前，不觉得很像白娘子的造型吗？估计也就差个头纱罢了。这不得不让人怀疑一向“雷人不倦”的Gaga姐是不是也技穷了，没招了，所以只好玩复刻，借吃老本上位。但时尚圈从来不打温情牌，虽然您之前花样百出劳苦功高，当您没戏的时候，照样只有一条路：OUT！不过，身经百战的Gaga姐应该不是脆弱小辈，此次也许只是行韬晦之策，让对手钻了个空子，谁知道她回去闭门思过之后，下次又会弄出什么惊天地、泣鬼神的新花样呢？期待吧！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
