URL: http://www.chinanews.com.cn/life/news/2010/01-11/2065281.shtml
Title: 被无资质美容院忽悠 求美者鼻烂眼垂眉耷拉
Category: 生活新闻
Time: 2011年08月04日
News content: 注射材料“丰脸”导致剧痛一位年仅20出头的女孩因为到无资质的美容院接受了“丰脸”美容，结果没几天，两个脸颊就出现严重红肿、剧烈疼痛等不良反应，不得不到中山医院整形外科求助。但令医生也感到无奈的是，这位女孩到底接受了什么注射材料“丰脸”，这些都不得而知……还有的盲目求去皱，结果注射肉毒素位置不对、技术不好，导致眼皮下垂、双眼无神；还有注射不当的，造成眉毛耷拉着直往下掉，好像倒挂眉毛一样。　半年接到四起烂鼻子个例据不完全统计，仅仅去年下半年，中山医院整形外科就先后接到过四起因不当注射美容导致鼻子烂掉前来返工的个例，而这些不当注射美容都是发生在无医疗资质的美容院里。除此之外，还有人盲目相信广告宣称的一针永久除皱术。中山医院整形科主任、上海医学美容质控委员会组长亓发芝教授对此表示，其实，一针除皱大约能维持10个月到一年半，打针除皱的效果不可能是一劳永逸的。　注射美容市场鱼龙混杂目前，注射美容因其便捷、创伤小、恢复快，已日趋成为一种“午餐美容”的方式。仅在中山医院整形科，注射美容占到美容手术的一半左右，在所有整形手术中约占30%至40%。特别是临近春节，各种注射美容预约火热。据仁爱医院整形外科主任王嵘透露，除了女性偏爱这样的“快速美容”外，目前男性选择注射美容的比例也在持续上升，男性已占到所有注射美容人群的18%。来自九院、中山、仁爱等医院一项数据显示，去年男性接受注射美容的比例从原来的5%上升到35%，翻了7倍多。不过，亓发芝教授也提醒说，注射美容的效果，与使用的材料本身是否规范、注射人员的资质是否合格等都密切相关。业内人士提醒，现在非手术美容尤其是注射美容市场鱼龙混杂，一些没有资质的美容院也私自开设了注射美容，但假冒产品更是危害巨大，因此接受针剂美容手术必须慎重。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
