URL: http://www.chinanews.com.cn/life/news/2010/01-12/2067846.shtml
Title: 皱纹眼袋提前报到 沪上小白领做起"中年美容项目"
Category: 生活新闻
Time: 2011年08月03日
News content: 生理早衰10年导致容貌提前老化近日，中国医师协会、中国医院协会等机构联合发布了《中国城市白领健康白皮书》，此次调查历时6个月，以包括本市在内的300万体检数据样本和51.3万份调查问卷为基础，被调查对象大多年龄在26至45岁之间，月收入在5000元至10000元。结果显示，35—50岁的高收入中年白领群体机体老化速度较快，“生理年龄”超龄趋势明显加快，平均超过 “自然年龄”10年左右。而城市越大，压力越大，心理压力排行榜上海位居全国第三，买房、父母健康、婚姻和孩子教育为四大压力源。白领目前心理状态是，49%有疲倦感；46%有平淡感；38%有烦躁感。有“满足感”的不到一成。而美国的一项最新研究发现，心理压力会让人加速衰老，而且一老就可能达到十几年。于是，心理生理压力导致了女人们的容貌提前老化。　【榜单第一】　　鱼尾纹、法令纹、抬头纹催人老上周五，32岁的毛小姐来到长征医院整形外科，这是她第三次来打肉毒素去鱼尾纹和抬头纹了。经过一个周末的休息，周一她又将以“饱满”的容貌回到公司。一年半以来，她每个半年要到长征医院做一次微型整容。“工作实在压力大，家里事情也要忙，我觉得自己这几年老得好快。 ”她这样对医生说。像她这样30岁左右一心抚平细纹的白领女性为数众多。长征医院整形外科主任江华告诉记者，以往都是40多岁女性热衷的整形项目现在被越来越多的年轻女性青睐，这一方面是因为女性对自己容貌要求更高，希望青春常驻，另一方面确实也是压力过大造成，因为来治疗的大多是 “白骨精”。鱼尾纹、抬头纹、眉间纹等因表情变化、肌肉收缩产生的细纹属于动力性皱纹，一般注射肉毒素就可以产生效果，一次管半年左右；而法令纹等因年龄增长、皮肤松弛、先天原因导致的静态性皱纹就需要注射填充物，一般是胶原或玻尿酸，价格比肉毒素略高，每次可以管1-2年，所有颇受收入较高的年轻女性欢迎。　　【榜单第二】　　大眼袋、黑眼圈伤透小白领心“妈妈，快来看，我这个是眼袋吗？ ”两个多月前的一天晚上，正在洗手间抹眼霜的庞小姐惊叫起来。她的母亲奔过来，“鉴定”后确定，这是货真价实的眼袋。 “才27岁，我还没男朋友呢，这可怎么办啊！ ”庞小姐伤心又烦躁。3年前庞小姐大学毕业后，进入某设计公司，由于肯拼愿干，公司的发展势头也不错，所以她和资深的同事们一样几乎天天加班，每天盯着电脑至少12个小时。从最初的戴隐形眼镜到现在有干眼症，不得不戴上了框架眼镜。庞小姐的妈妈也有眼袋，但那是到了45岁以后才显山露水，她怎么也想不通，自己为什么还没过三十，皮肤就未老先衰了。庞小姐在妈妈的陪同下来到上海时光整形外科医院，医生表示可以用内切口的手术法为她消眼袋，但庞小姐还有黑眼圈的问题，这就最好通过多睡觉，每天按摩来恢复了。上海时光整形外科医院副院长左雯君说，最近，有不少像庞小姐这样的年轻女性来做眼部整形，无论是宅女还是上班女，她们大多是铁杆“电脑族”，连续长时间看电脑，造成眼周皮肤血液循环不畅，疲劳不堪，提前老化。　【榜单第三】　　掉发、白发让女老板心事重重“喂，我想问问，你们医院有没有植发门诊？ ”凤小姐郁闷地打电话到市第九人民医院等院咨询。 33岁的她很郁闷：“我现在洗头，头发一把一把地往下掉，按照这种速度，不到五十岁，我就该戴假发了。 ”凤小姐是浙江一家民营企业的老板，公司去年遇到金融危机，她每天愁得四处奔波，压力太大，生活没有规律。江华主任表示，掉发有各种原因，心理压力和用脑过度是其中之一。人用脑过度，或者经常心事重重，烦闷，或者遇到了什么事儿，精神过于紧张，使脑子受到了很大的刺激，有时候也会影响到头发营养的供应和生长。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
