URL: http://www.chinanews.com.cn/life/news/2010/01-15/2074238.shtml
Title: 澳大利亚研究发现:改变饮食结构可告别抑郁
Category: 生活新闻
Time: 2011年01月08日
News content: 澳大利亚学者研究表明，受抑郁与焦虑困扰的女性应注意日常饮食结构，彻底告别加工食品。路透社14日援引澳大利亚墨尔本大学学者的观点报道，20岁至93岁女性中，情绪紊乱症状相当普遍。历时10年的跟踪调查结果显示，她们饮食结构以加工、精制以及高脂肪食品为主。“没有什么神奇食谱，”参与研究的费利斯·杰卡博士说，蔬菜、水果、全麦食品、低脂乳制品、瘦肉以及初加工食品有助身体健康，对保持良好精神状况也有裨益。传统澳大利亚饮食结构，主要包括蔬菜、水果、牛肉、羊肉、鱼以及全麦食品。以传统饮食为主的女性可减少30%出现情绪紊乱的几率。杰卡专家研究组10年来，跟踪研究1046名女性，分析饮食与精神疾病间的关系。研究人员说，925名女性不存在情绪紊乱，而121人为深度抑郁或焦虑困扰。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
