URL: http://www.chinanews.com.cn/life/news/2010/01-21/2083652.shtml
Title: 各地争报“中国旅游日” 全国“刷”出42亿票
Category: 生活新闻
Time: 2011年01月05日
News content: 各地争报“中国旅游日” 　　理由很强大背后有想法国家旅游局就设立“中国旅游日”向社会广泛征求意见去年12月1日，国务院《关于加快发展旅游业的意见》中明确提出要设立“中国旅游日”。为此，国家旅游局就设立“中国旅游日”向社会广泛征集具体日期方案，昨日为最后的截止日期。围绕着这场“中国旅游日”之争，各地政府粉墨登场，纷纷提出自己的方案。而在纷争的背后不难看出，很大程度上这是一场利益博弈。　江苏VS浙江 　　争徐霞客拉票 　　全国“刷”出42亿票中国历史上最伟大的旅游家当数明代的徐霞客，写下脍炙人口的《徐霞客游记》的他被称为“中国游圣”。因此，徐霞客的旅游行踪日期，被定为“中国旅游日”的呼声最高。不过，围绕着到底是选择徐霞客出行日的3月30日或游记开篇日的5月19日，引发了江浙两地的口水战——徐霞客的故里是江苏无锡江阴，无锡市委市政府向全国倡议将徐霞客首次出游日确定为“中国旅游日”。为此，无锡还广邀名人助阵，甚至拉来了体育明星刘翔的亲友团。但中国最早提出设立“中国旅游日”的人是浙江宁海人麻绍勤。1999年9月27日，时任宁海县旅游局副局长的麻绍勤产生了中国应该有自己的旅游日的想法。他的依据是1613年5月19日，徐霞客在他那著名的游记开篇写下“自宁海出西门，云散日朗，人意山光，俱有喜态”，浙江省旅游局便以此为据倡议将“中国旅游日”设定在这一天。目前两地都是全民总动员，当地媒体公开拉票。根据国家旅游局指定网站的调查，目前1123729人进行的投票中，两地得票并驾齐驱，均超过55万，遥遥领先于其他候选者。而此前，两个日期的拥趸甚至动用刷票手段，网络投票数甚至飙升到了42亿票，远远超出中国的人口数。　湖南VS四川 　　你推毛泽东生日 　　我荐邓小平讲话日伟人毛泽东故里湖南认为，关于徐霞客行踪等说法虽然均有一定的理由，但都没有强有力的说服力。近日，湖南省旅游局已正式向国家旅游局提出请求，建议将毛泽东的出生之日定为“中国旅游日”。该局还提出了将毛泽东的出生之日定为“中国旅游日”的十大理由，其中包括：没有毛泽东就没有新中国，没有新中国也就没有新中国的旅游；毛泽东的生日“12·26”与“邀你出游”谐音；毛泽东天生是个浪漫之人，是个好游之人，以毛泽东为首的中国共产党所进行的二万五千里长征，既是一场战争，但在毛泽东的眼中，也是一场特殊的“旅游”；毛泽东作为新中国的缔造者，他亲手打造了许多景区景点，尤其是红色旅游景区景点……作为邓小平故里的四川，也提出了自己的方案。该省旅游局称，考虑把每年的7月5日或7月15日设为“中国旅游日”。选择7月5日是因为在1980年7月5日，邓小平视察峨眉山时曾作出重要指示，“从此，峨眉山开始了旅游建设步伐，至今已成为国际知名旅游景区”。选择后者1979年7月15日，是因为邓小平的“黄山谈话”开启了中国现代旅游业的发展之路。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
