URL: http://www.chinanews.com.cn/life/news/2010/01-21/2084438.shtml
Title: 蒙牛当选“首都消费者最喜爱牛奶品牌”
Category: 生活新闻
Time: 2011年01月16日
News content: 专家认为，在2009年全球经济危机背景下，最喜爱的消费品牌这一奖项背后，显示了消费信心的强劲回归。这里面既有对蒙牛“生态草原自然纯”牛奶品牌品质的信赖，也是对以蒙牛为代表的中国乳品行业的集体认可。据了解，2009年我国GDP成功“保8”，经历了2008年大波折的中国乳业也同样保持平稳增长。一头紧抓行业内部整顿、恢复消费者信心，一头连接国内广阔市场、恢复生产销售，中国乳业让“最困难的2009”成为“充满希望的2009”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
