URL: http://www.chinanews.com.cn/life/news/2010/01-21/2084935.shtml
Title: 蒙牛对话"低碳之父" 解密"一头奶牛的低碳经济"
Category: 生活新闻
Time: 2011年08月05日
News content: 中新网1月21日电 “你还不知道，奶牛也是节能减排、低碳经济的生力军吧。”日前，在由中央人民广播电台经济之声、南方报业集团21世纪报系联合主办的“亲历哥本哈根沙龙”上，低碳经济探路先锋企业蒙牛和全球“低碳之父”、芝加哥气候交易所资源减排交易体系创始人Richard Sandor博士，与会嘉宾一起仔细为奶牛算了一笔低碳经济帐。据了解，此次沙龙是继哥本哈根气候大会结束后的低碳领域内的权威沙龙，汇集Sandor博士以及众多亲历哥本哈根的学者、专家和企业。众多低碳精英和代表一起坐而论道，堪称后哥本哈根时代的低碳经济讨论会。此次沙龙上，作为消费品行业低碳实践的先锋代表，蒙牛集团营销负责人崔政分享了蒙牛的“奶牛低碳生活”和蒙牛的低碳经济实践。据了解，蒙牛自成立以来就注重生态和环境保护，不仅在生产基地配备了污水循环处理设备，更是开创乳业低碳实践的先河，于内蒙古澳亚国际牧场建设了中国乳业首个沼气发电厂，并成为全球最大的畜禽类沼气发电厂。据了解，目前蒙牛澳亚国际牧场现有存栏奶牛10000头，新建成的沼气发电厂可实现日处理牛粪280吨,牛尿54吨和冲洗水360吨。该项目可日生产沼气1.2万m3，日发电3万千瓦时，每年生产有机肥约20万吨。其直接的经济效益为：向国家电网提供每年1000万千瓦时的电力；有机肥出售市场，种植高档菌类植物；所生产的中水全部用于园区绿化供水与灌溉牧草；发电产生的热能将用来维护牧场的日常供暖等项目。这一被联合国誉为“世界养殖产业可再生能源利用的标志性项目”的乳业循环经济模式，也得到与会嘉宾的一致赞赏。Sandor博士颇为幽默地谈到，“人作为社会主体可以约束自己的行为，但是对于和人类共同生活在这个地球的动物们，如何采用科学的技术，将它们也变成绿色环保的战士，中国乳企走在了前列。”很显然，蒙牛凭借领先的奶牛低碳节能举措，成为了“动物也低碳”的先锋企业。与会有关专家表示，如何平衡乳品企业经济效益和生态环境保护之间的关系，这是个世界性难题。而蒙牛生态草原牧场的奶牛低碳经济无疑具有示范作用，这是乳品产业实现可持续发展最理想的状态。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
