URL: http://www.chinanews.com.cn/life/news/2010/01-25/2089645.shtml
Title: 男人最希望妻子穿成什么样 (9)
Category: 生活新闻
Time: 2011年08月08日
News content: 适合自己的才美我太太有些丰满，可是偏偏喜欢穿亮色的、紧身的衣服，结果……说实话是有点那个。其实她要是穿深色系的、宽松的、长款的衣服，再把头发盘起来或是烫成大卷，还是蛮漂亮的，很贵气。大多数女人习惯跟着流行走，其实适合自己的才美。事了拂衣去，31岁，婚龄1年

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
