URL: http://www.chinanews.com.cn/life/news/2010/01-25/2089640.shtml
Title: 男人最希望妻子穿成什么样 (4)
Category: 生活新闻
Time: 2011年08月18日
News content: 什么场合穿什么衣我太太是会计，婚前我总是看见她穿灰黑色系的职业套装，上班、约会都是一样打扮。当时还没太在意，后来结婚了才发现，她的衣橱里竟然大多是职业套装，很少有休闲装、家居服之类，更别说时装了。我觉得，一个女人应该在什么场合穿什么衣服，上班可以穿职业装，出去玩就要打扮得抢眼一点，在卧室里就打扮得性感一点。总是穿职业装的女人，未免太无趣了。何先生，27岁，婚龄9个月

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
