URL: http://www.chinanews.com.cn/life/news/2010/01-26/2090795.shtml
Title: 国内首例男同性恋公开结婚 吁社会平等对待(图)(2)
Category: 生活新闻
Time: 2011年08月03日
News content: 为何要公开？“呼吁社会认可”新京报：你们还是想要被认可？曾安全：对。我们上电视做节目也是为了呼吁社会认可我们。有时我在家，看着我们的结婚照，两人望着天上，好像在看星星，很遥远很遥远的星星。那张结婚证，就是那么遥远。曾安全：对。虽说我们找到幸福，找到自己的爱。但我们也渴望社会给予我们保障。我岁数比他大，他肯定想，我把他甩了怎么办；我也想，他比我小，我先老了怎么办？新京报：你们会轻易分手吗？曾安全：现在已经很难了。前几天，我们俩到我妈坟前烧纸，跪在坟前说，妈，生活太累了，想找到自己的幸福都这么难。当时他都哭了。再过几年，别人会说，他俩当初闹得沸沸扬扬，现在还是过得好好的，像一对正常男女一样生活，他们还是这么幸福，还是这么甜蜜。我凭自己的双手和智慧去生活，自己走自己的路。我们的想法就是这些。这是我们真实的人生，真实的故事。　为何要离异曾哥：和女性亲密想呕吐新京报：你和前妻生活了26年，后来怎么下定决心离婚的？曾安全：因为跟她生活太累。我和女人聊天、交朋友都行，但稍微亲密一些的行为，就有想呕吐的感觉。我们结婚五天就分居，离婚后我走的时候，什么都没要，就是因为觉得对不起她。新京报：和男人有亲密行为就不恶心？曾安全：不会。新京报：小潘，你交往过女朋友吗？潘文杰：交往过两个，现在还是好朋友。新京报：你前女友支持你结婚吗？潘文杰：是啊，她陪我们买东西，挑婚纱，拍婚纱照，还当伴娘。新京报：小潘，你什么时候告诉父母自己喜欢男生？潘文杰：高一。我就直接说我是同志。新京报：为什么要告诉他们？潘文杰：我想他们认可我。他们都五十多了，经常看电视，都知道什么叫同志。新京报：他们什么反应？潘文杰：我爸要打我。我马上收拾行李，出去流浪一两个月。堂哥把我找回来，又给我介绍无数个女朋友。好多女的被我撵走，不喜欢。新京报：你们俩结婚，也通知小潘父母了？潘文杰：结婚前几天，我给我妈打电话说了。她说你爸肯定不会去，但是我会默默关注你们。我跟妈无话不说，跟我爸三句话就要吵架，他很暴躁。新京报：听说曾先生也给小潘母亲打电话？曾安全：因为结婚那么大的事，若我不跟他母亲打个招呼，怕他妈骂我。新京报：你是怎么跟他母亲说的？曾安全：我说阿姨，你就把文杰当做女儿嫁给我吧。她说你们两个都是男的，以后怎么生活。我说我们有我们的生活方式，你放心，我们不偷不抢。她说，那我不管你们。新京报：后来你们经常打电话？曾安全：对，有时一聊就是两三个小时。她说我这个人挺开朗。我也跟她说过，既然我和小潘走到一块，小潘的父母就是我的父母，我会养你们的。新京报：你们见过面吗？曾安全：我见过照片，没见过面。我怕他爸爸。我在电话里说，阿姨，春节我们回家看你们……他就把电话接过去，骂粗话。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
