URL: http://www.chinanews.com.cn/life/news/2010/01-30/2100294.shtml
Title: 英国7岁男童16幅画卖4.8万美元 被称现代毕加索
Category: 生活新闻
Time: 2011年08月18日
News content: 据英国媒体29日报道，一名年仅7岁的男童在英国当地引起轰动，因为他的16幅画作在14分钟内拍出了48000美元的高价，他也被誉为当代版的“毕加索”。据悉，这位名叫基隆·威廉姆森的男童居住在英国东部小城霍尔特，他有着令其他画家钦羡的艺术才华和绘画技巧。当地人把他和毕加索相比，后者幼年成才并成为20世纪最受瞩目的画家。可能是受基隆的家乡——英格兰东部海岸壮丽和秀美的景色所启发，在他大气磅礴的水彩和油彩画中呈现出一种与其年龄不相称的成熟和稳重。据称，他的这些作品每幅价值高达1500英镑。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
