URL: http://www.chinanews.com.cn/life/news/2010/02-01/2101308.shtml
Title: 重庆三成求助者因无性婚姻闹离婚 70%是中年女性(2)
Category: 生活新闻
Time: 2011年08月08日
News content: 重庆VS全国平均水平　　结婚离婚比例高于全国2009年我市结婚302585对，83183对打脱离，结婚、离婚比例高于3.6∶1，高于不少省市水平。而2008年，这一比例为3.5∶1，早已高于当年全国平均水平。国家民政部数据显示，2008年，全国结离婚比例为4.8∶1。　　一个婚姻登记人员眼中的　　离婚十年1月29日下午5时30分，张晓晖坐在丰都县民政局婚姻登记处办公室，往茶杯里续了半杯热水。按照张晓晖的经验，许多上班族都是挤出星期五下班后的一点时间来办理结婚或离婚手续。她和其他工作人员已养成多留十分钟的习惯，争取多见证一对新人，多劝和一对夫妻。张晓晖在民政部门工作了21年，从事婚姻登记工作6年，从最初“在离婚证上盖钢印时想掉眼泪”，到如今“唱《劝和歌》给80后听”，她亲历了近十年来离婚手续与离婚观念的演变。　手续复杂　　跑了三个月没离成婚2004年，张晓晖从丰都县社会福利院副院长一职调至婚姻登记处。上班第一天，看见有夫妻拿着结婚证来，不到一小时就换成了离婚证，速度之快让她目瞪口呆。老资历的同事告诉她，以前离婚可没这么简单。2003年新《婚姻登记条例》出来之前，离婚时必须提交所在单位、村委会或居委会出具的介绍信，他们还要审查。由于手续复杂，好多婚姻都“被复活”。2000年有一对夫妻闹离婚，3个月内跑了3次登记处，一次是因单位没出证明，一次是因结婚证没带，最后是工作人员苦口婆心做工作，最终没离成婚。直到现在，那对夫妻碰到工作人员都特别亲热。　纠纷增多　　婚姻登记处常打110随着新《婚姻登记条例》的施行，离婚人数多了起来。2006年一个星期五的下午，和往常一样，张晓晖多留了十分钟。一对中年夫妻走进来，平静地拿出条款清晰的离婚协议书，迅速办完离婚手续。离婚证一到手，女子突然对男子一阵猛打，还抓起钢印向他砸去。张晓晖去劝架，竟被女子扔来的钢印砸中脚背，鲜血直流。工作人员报警后，4名民警赶到，除了劝说，也拿激动中的女子没办法。张晓晖说，离婚在人们的观念中已经变成一件正常的小事，但对于为什么离，离婚的后果，他们并没考虑周全，2004到2006年，因离婚闹的纠纷特别多，他们一年要打几十次110。　　与时俱进　　劝和歌唱给“80后”听2008年，全市离婚人数自2003年以来首次下降，而2009年再次飙升。张晓晖所在的婚姻登记处自编了《劝和歌》和《离合6分钟》顺口溜，在2009年1～10月，已劝和拟离婚夫妻103对。“十年过去啰，如今单位管不着你的婚姻问题，‘80后’又听不进调解的老一套，我们只能用点时尚的新方法提醒一下，让他们自己体会和决定。”张晓晖说。(朱隽 谈露洁 刘玲)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
