URL: http://www.chinanews.com.cn/life/news/2010/02-08/2113780.shtml
Title: 高档白酒价格上涨 红酒价格保持平稳
Category: 生活新闻
Time: 2011年08月08日
News content: 记者昨天从广州市物价局获悉，广州年货供应量充足，特别是糖果类产品，价格相对稳定。部分年货价格有所上涨，其中白酒、洋酒价格上涨较大。调查显示，虽然占广大市民消费量最大的花生油价格略降，但调和油价格则稳中略升。此外，今年糖果供应充足，价格基本平稳。调查显示，今年我市各大超市部分国产红酒价格总体保持平稳。而今年各大超市的白酒价格普遍有所上涨，高档白酒零售价格涨幅比较明显。幸琦昕

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
