URL: http://www.chinanews.com.cn/life/news/2010/02-08/2114015.shtml
Title: 全球最会化妆30位美人排行(3)
Category: 生活新闻
Time: 2011年08月06日
News content: 03藤井莉娜上榜理由：藤井莉娜在生活中逗趣可爱的模样，一直让无数Fans为之抓狂，时而甜美、间或酷辣，宛如小鹿斑比一般的大眼睛更是将风靡日本的下垂眼妆演绎得淋漓尽致，可爱无辜的眼神让所有男生都无法抗拒！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
