URL: http://www.chinanews.com.cn/life/news/2010/02-09/2116943.shtml
Title: 恐归族网上无奈晒惨:月入三千不够包红包
Category: 生活新闻
Time: 2011年08月02日
News content: 在搜狐社区里，还是单身的广州白领“小小猪”为说明惧怕春节回家，特意晒出回家之“惨”的清单。记者发现，她的压力主要来自春节开销的经济压力，比如孝敬父母2000元、朋友结婚应酬800元，弟妹子侄的压岁钱1400元、春运交通费300元、年货置办1000元……更要命的是，“年终奖今年没多少，春节一个星期后回到广州，还要交房租，水电，物业费，天啊！”小小猪的心境似乎引爆了一些网友的忧心，跟贴迅速“盖”起了十多页帖子，几百名网友一把鼻涕一把泪，有些人开始比起“惨”来。“我回家难买火车票，全价来回的飞机都3000多元啦。太伤腰包啦。我们当地压岁钱的标准太伤钱了，每个孩子都要贴起码一百元，给长辈没个几百都不好意思，可怜我一个月才挣三千多啊。”在广州生活网上的一些网友还把“恐归”原因归咎在害怕父母逼问感情的事。“早就预备下了一打相亲对象在等我回去呢。”在天河北上班的网友郭小姐向记者谈起家里预备的那一打待见对象就寒，“去年春节，我回家那几天时间基本就是赶场见对象了。七大姑八八婆都拼了命把我往别人家推销，我都觉得自己‘七老八十’了还不嫁，很给他们丢脸。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
