URL: http://www.chinanews.com.cn/life/news/2010/02-10/2119391.shtml
Title: 80后男孩自编购票指南红遍网络 成春运购票达人(2)
Category: 生活新闻
Time: 2011年08月04日
News content: 被误认为是黄牛王欣欣一下子成了名人。他在帖子里发布了用于和圈内人士交流和切磋的QQ号，结果每天有几百人和他联系，其中大部分都是前来咨询的读者，可也有人让王欣欣啼笑皆非。“有些人上来就让我帮他买票，被拒绝后直接问，你要加多少钱。”王欣欣苦笑，“他们觉得我知道这么多‘内幕’，不是铁路内部人就是黄牛。”《指南》公布后，王欣欣最担心的就是自己所了解的信息出现错误，误导读者。因此他不但提醒大家“仅供参考”，更是将自己的联系方式也公布在帖子里，“欢迎指正”。《指南》自推出后就不断地被“修订”，只要有新的消息出来，王欣欣就会在最短时间里进行修正，如今《指南》的版本已经从V1.0升级至V2.7，有时在一个月之内大大小小的修改多达十多次。　　指南·出炉后　　发现购票有误区《指南》如今已经在网络里铺天盖地转载无数，有人劝王欣欣讨要版权，却被他拒绝了，“自己的爱好能对社会有价值，那多开心啊，这就够了。”出名后，一些媒体曾报道王欣欣“给了铁路部门一记响亮的耳光”，他摇摇头说，“我从来都没有想过要拆政府的台，或者嘲笑铁路部门。”恰恰相反，王欣欣在编写过程中发现，之所以每到春运就“一票难求”，除了与国情和政府宣传不是很到位有关，更多的，是人们不去了解铁路部门的政策和购票的一些常识，所以才会浪费很多时间和精力。“向我咨询最多的问题，竟然是可以提前几天买票。”连这些动动手指就可以在网上查到的信息都不了解，接下来去哪里排队、何时开售等问题就更令他们摸不着头脑，所以就会觉得买票“难如登天”。王欣欣希望自己在《指南》里将这些基本信息都教给大家，让他们有一条“买票捷径”。热心的王欣欣不止在网上编写《指南》，在生活中遇到“购票盲”，他也忍不住上去进行一番教导。　　正在完善全国版2009年《指南》的广泛传播让王欣欣意识到，圈子里的专业人士所掌握的信息对于那些急于购票的人们来说，有多么珍贵。因此2010年的春运，他不仅在原有的《指南》基础上推出了北京地区新的版本，还在网上发帖号召全国的火车迷们来补充各地的情况。这个号召王欣欣酝酿了一年，如今共有六十多名火车迷参加，已有信息城市达到了51个。采访中，王欣欣总是把这些火车迷们挂在嘴边，没说几句话话题就又回到了火车迷们的身上。现在这些火车迷们被叫做城市交通志愿者，编写指南的所有费用都由他们自付。有意思的是，一些城市的指南居然是居住在另外一个城市的志愿者总结的。“这就是圈子里‘专业人士’的优势。”谈起这个来，王欣欣很是为志愿者们自豪。这份正在完善的全国版指南叫做《2010年春运城市铁路出行指南暨交通向导》，与2009年只列出火车信息不同,2010年的指南中还有公交、公路和民航信息。王欣欣给每个编写者都发了一个模板，并对志愿者们发回的指南进行修改。平时大家在圈子里进行交流时可以肆无忌惮，但编写时王欣欣劝大家尽量不要用“还想买卧铺？没门儿！”这些调侃的语气，“既然是要给全国的读者做指导，那就要用负责任的态度。”王欣欣说。文并摄/记者王祎　　出行购票窍门1.选择火车出行时不要过度追求舒适度，不要有“非卧铺不走”、“不要站票”的心理。事先做好心理准备，多准备几套方案，对票种不做限制。2.一定要准确地掌握所选车次的最早预售期，并熟记所选车次。至少提前5-7小时前往排队，准备好必要的等候设施(食品、板凳)耐心等候。3.最早预售当日的半小时后，提前一天的零点，中午12点，开车当日的零点和开车前数小时，售票系统都可能会根据事前安排和需要分批放出票额，可以多尝试几次。4.代售点不能中转签字、始发改签和退票，均需要到车站的值班站长窗口办理。在发车前，可以将已经买好的票更换为同方向另一车次，并且可以根据级别多退少补。但是不可越级下降，例：软座票不可以更换为硬座。5.有些列车的卧铺很可能在最后开车前才放出来，购买了本次车的座位票可以直接更换为卧铺票，补齐差价，并不需要退票重买。(摘自《指南》)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
