URL: http://www.chinanews.com.cn/life/news/2010/02-13/2123696.shtml
Title: 家人强接无肛女婴回津引质疑 多名志愿者开车跟随
Category: 生活新闻
Time: 2011年08月19日
News content: 昨晚7点20分，在院方尽力挽留的情况下，小希望的家人坚持办理自行出院手续，将其由急救车送回天津，多名志愿者开车跟随。昨天上午9点半，天津无肛女婴小希望的父亲、大伯等家人，带着律师来到北京和睦家医院，要求办理自行出院手续，一辆天津救护车随行。随后，儿童社会救助工作委员会(以下简称“儿童希望”)工作人员与志愿者相继赶到，但家属拒绝与其交谈。院方告知小希望的家人， 其身体状况不适宜出院，且医院可提供免费治疗，但家属仍坚决离院。家属称将小希望送回天津儿童医院进行救治，但因其办理的是自行出院手续，而非转院，遭到志愿者和儿童希望工作人员的质疑。卫生法实务讲师卓小勤说，从众多案例来看，自行出院就是放弃治疗，所以家属治疗小希望的承诺“站不住脚”。儿童希望负责人张雯说，经过北京儿童医院、儿研所等多位专家会诊，家属已于前日得知结果。“肯定是能治的”。张雯说，因小希望属高位肛门闭锁，术后最差的结果可能会大小便失禁，“当一个小孩是能救的，但家长认为不乐观，就能不治吗？”儿童希望一位不愿透露姓名的工作人员说，家长曾向儿童希望表明，“要么孩子手术100%没后遗症，要么给家长500万”。天津未成年人保护委员会工作人员曾试图与家属接触，却被拒绝。儿童希望负责人张雯表示，如果小希望家人放弃治疗，他们将向天津民政部门申请，剥夺孩子家长的监护权。(记者段九如）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
