URL: http://www.chinanews.com.cn/life/news/2010/02-12/2123411.shtml
Title: 春节出游最好购买个人旅游保险
Category: 生活新闻
Time: 2011年08月07日
News content: 全国假日办昨日晚间发布2010年春节出游提示，提醒广大游客提高安全意识，加强自我防范，文明旅游、理性消费。全国假日办提醒游客，行前关注旅游、气象和外交等有关部门发布的出行提示，了解目的地天气、卫生、交通和社会治安情况，最好购买个人旅游保险。在行程中，关注自己的人身、财物安全。自驾车出游的游客，请做好车辆停靠，遵守交通法规，安全驾驶。参加团队旅游的游客，要听从导游和领队人员的安全提醒，选择适合自身条件的旅游项目，参加冰雪、涉水等高风险旅游项目的游客要特别加强自我安全防范。此外，参团旅游应选择具有经营资质的正规旅行社，并签订旅游合同。发生违反合同的服务质量问题，可拨打当地旅游投诉电话投诉。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
