URL: http://www.chinanews.com.cn/life/news/2010/02-21/2128137.shtml
Title: 80后网上晒春节账单 送礼超预算直言成“节奴”
Category: 生活新闻
Time: 2011年01月26日
News content: “父母：红包1000元，礼品2000元；岳父母：红包1000元，礼品2000元；爷爷奶奶压岁钱：500元；表姐孩子压岁钱：200元……”这是网友“不差钱”晒在网上的虎年春节的账单。回帖网友除了无奈和唏嘘之外，无不表示同情。“不差钱”告诉记者，他是漂在北京的一家外企的职员，1982年出生的他去年刚成家，今年春节是婚后的第一个春节，他决定和爱人回老家同父母过个团圆年。由于自己和爱人不在一个城市，跑完自家还要跑岳父母家，按照习俗，该跑的亲友家也一定都跑遍。“走亲访友少不了送礼，这些开销本来预计是8000元以内的，可是这样一下就突破了万元。”“不差钱”苦笑自己除了承担房贷的压力做“房奴”，更是成了不折不扣的“节奴”，“人在江湖，身不由己，当把送礼当成一种面子文化的时候，在不送礼就办不成事的残酷现实面前，春节不送礼之人却成了另类。所以，一定要把中国人传统的面子文化做到位！”据记者了解，网友们还按照节日期间的开支范围归纳出各类族人：预算为1000元以下为“酷抠族”；预算为1000~5000元属于“人情族”；预算为5000~10000元为节日开支巨大而恼怒的“恼火族”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
