URL: http://www.chinanews.com/life/news/2010/02-21/2128461.shtml
Title: 打工少年春节含泪发帖寻母 与爷爷相依为命15年
Category: 生活新闻
Time: 2011年08月09日
News content: 他很小的时候，父母就先后离家而去，从此没了音讯。如今15岁的他孤苦一人，春节期间，他在网上以《梦乐寻母》为题发帖寻找父母，引来网友关注。昨日，这位名叫彭梦乐的河南籍少年希望通过本报《寻找》栏目寻找湖北籍母亲“徐阳兰”。据介绍，彭梦乐生于1995年11月12日，祖籍河南省信阳市光山县长兴镇(现为仙居乡)草庙村林寨组。梦乐的父亲名叫彭国旺，1994年，他在武汉打工时，与湖北籍女子徐阳兰(音)结婚。婚后，夫妻俩回到河南老家居住。梦乐长大后听亲友们说，他的父亲在他出生不到六个月的时候，便将老婆气走。母亲这一去，便再也没了消息，梦乐一岁的时候，他的父亲将他托付给爷爷，出门打工去了，但从此也没了音讯。十多年来，爷爷孤身一人将梦乐拉扯长大。去年6月，爷爷去世，梦乐成了“孤儿”。在北京打工的小姑把他接到北京，目前，梦乐在北京打工。春节期间，家人团聚，梦乐却十分伤感，含泪写下一篇寻找父母的文章，发到网上。记者在网上看到这篇网文，与梦乐取得联系。梦乐告诉记者：“世上只有妈妈好，没妈的孩子像根草。我不想做风中漂浮的草，我好想找到母亲温暖的怀抱……可我只知道母亲是湖北人，盼望好心读者能为我提供母亲的消息。”(记者李红鹰）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
