URL: http://www.chinanews.com.cn/life/news/2010/02-26/2141241.shtml
Title: 元宵节：古代中国“情人节”（图）(2)
Category: 生活新闻
Time: 2011年08月06日
News content: 【反方观点】　　诗词写的分明是“相思”对厦门大学教授陈培爱的观点，我是不以为然的。“闺中女子……过节可结伴出游，元宵节赏花灯正好是一个男女青年交往的机会”，自然如是，但是极其有限的“交往”并不等于爱情；“未婚男女借着赏花灯之机可为自己物色对象”，或不免也是有的，但是同样也未必关乎爱情，譬如打个照面之借机相亲呢？须知古时讲究的是“父母之命，媒妁之言”，而非自由恋爱。而即便真有少数爱情之发生吧，也是断非能够张扬、上升出个“情人节”来的。在我国古代宗法社会，奉行的是礼治秩序，诸如所谓“男女授受不亲”。东方学者金克木先生就说：“古时恋爱在婚后，不在婚前。婚前男女难得见面。即使由‘青梅竹马’而结婚，缔结爱情也在婚后。或爱或不爱都在婚后显现出来。婚前恋爱不合法。”《〈祝福〉〈杀夫〉》；对此社会学家费孝通先生也曾有过深入的分析：“恋爱是一项探险，是对未知的摸索。……那就是男女有别的原则……”(《乡土中国》)；而“诗”为心声，朱自清先生《中国新文学大系·诗集·导言》里的论述——“中国缺少情诗，有的只是‘忆内’‘寄内’，或曲喻隐指之作；坦率的告白恋爱者绝少，为爱情而歌咏爱情的更是没有。”也正可为侧证。即便有那么丁点相似，也至多是形似；而绝非神似；何况元宵节，更是有着自身固有、特定的文化内涵。　　【文化常识】　　元宵节最初就是在正月十五这一天吗？中国民俗学会副秘书长黄涛：据文献记载，太一祭典始于汉代。《史记·乐书》载：“汉家常以正月上辛祠太一甘泉，以昏时夜祠，到明而终，常有流星经于祠坛上。使童男童女七十人俱歌。”由此可知，西汉祭祀太一神并不是在十五日，而是在上辛日(一般在正月的初一到初十之间。秦代成书的《吕氏春秋》说到天子在元日向上帝祈谷以后，在正月里选择一个好日子，天子亲自带着农具，率领百官去耕籍田。秦朝皇帝没有耕籍田的记载，汉朝皇帝有很多耕籍田的记载。)后来祭祀太一神的日期发生变化，转到了十五日，这是由于后世该节转变为夜间娱乐欢庆的节日，这些活动在月明之夜进行更方便。　　“猜灯谜”，出现在宋朝“猜灯谜”又叫“打灯谜”，是元宵节后增的一项活动，出现在宋朝。南宋时，首都临安每逢元宵节时制谜，猜谜的人众多。开始时是好事者把谜语写在纸条上，贴在五光十色的彩灯上供人猜。因为谜语能启迪智慧又饶有兴趣，所以流传过程中深受社会各阶层的欢迎。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
