URL: http://www.chinanews.com.cn/life/news/2010/03-04/2150490.shtml
Title: 英国妇女24年整容超150次成芭比娃娃(组图)
Category: 生活新闻
Time: 2011年08月18日
News content: 据英国《每日邮报》3月3日报道，英国剑桥郡圣内欧茨市49岁妇女莎拉·伯格，在过去24年中共花费50万英镑、接受了超过150次整形手术，最终将自己整成了一个真人版“芭比娃娃”。走火入魔的莎拉还嫌16岁女儿相貌不够年轻完美，开始通过注射肉毒素的方法为女儿整容。 整容从头整到脚 莎拉从小就是一个“芭比娃娃”迷，长大后，她接受训练成为一名美容师。1986年，莎拉的鼻梁被前男友打爆，第一次接受了整容手术。没想到从那以后，莎拉竟一发不可收拾，对整容手术上了瘾。莎拉首先对眼睛、耳朵、鼻子、面颊、嘴唇，牙齿、下巴等所有部位进行了整容，比如拉伸了自己的上眼皮，让鼻子变得更小，耳朵变得不那么“招风”，同时往自己的脸颊上注射硅胶使它们变得更丰润。她还让自己的牙齿每5年接受4次激光治疗，并通过吸脂手术吸出了下巴和脖子上多余的脂肪。此外，莎拉还定期注射肉毒素，使脸上没有任何皱纹。后来她又将整容范围扩大到了整个身体。让自己过于招摇的胸部接受了缩胸手术，腹部、臀部和大腿则接受了吸脂手术，腓骨部位接受了硅胶注射手术。嫌16岁女儿不够年轻在过去24年中，莎拉总共接受了超过150次整形手术，最终整成了一个真人版的“芭比娃娃”，而她也因此成为英国最著名的“人造美女”之一。让人难以置信的是，尽管女儿汉娜才16岁，但莎拉竟嫌女儿相貌不够年轻，并开始为女儿注射肉毒素。在母亲的熏陶下，汉娜显然也对整容充满了兴趣，并称她相信肉毒素能阻止将来她脸上产生皱纹。 坚称整容应从娃娃抓起据报道，年仅16岁的汉娜是英国使用肉毒素整容的最年轻女性，当这一消息曝光后，立即在英国引起巨大争议。反对者称，莎拉这种荒唐行为实在太不负责任了。医学专家警告：“过量使用肉毒素会造成面部虚弱或瘫痪，如果注射在眼部周围还会引起复视。”但莎拉辩解称，整容就应当从娃娃抓起，因为在她看来，女性整容是迟早的事情。（旺旺）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
