URL: http://www.chinanews.com/life/news/2010/03-08/2157467.shtml
Title: 法院调查印证七年之痒 婚龄6到8年离婚率最高
Category: 生活新闻
Time: 2011年08月18日
News content: 婚龄6至8年离婚率最高海淀法院通过调研发现，在离婚纠纷中，婚龄在1至3年的占到比例的24%，6至8年的占到38%，16至20年的占到13%，均属于离婚比例相对较高的年龄段，而婚龄6至8年离婚率最高。好莱坞明星玛丽莲·梦露1955年出演电影《七年之痒》，讲述了一个故事：结婚7年的男子在妻子去乡间度假后，被刚搬来的一个风骚的女房客撩拨得心猿意马，整日对其想入非非，但最后还是翻然醒悟，悬崖勒马，回到妻子身边。此后，“七年之痒”成为婚姻坎的代名词并得到广泛应用。海淀法院此次抽样调查的结果显示，在这个年龄段，男女婚姻的确容易因求新求变而造成裂变，因此，法官提醒，在婚姻的相对不稳定期，妇女更应该提高警惕，用心经营婚姻。　3成女性起诉离婚遭拒随着妇女受教育程度、收入水平、社会地位和家庭地位的不断提高，妇女在经济和精神上对男性的依附性逐步降低，在婚姻出现危机时更勇于向法院提起诉讼。调查结果显示，62%的离婚诉讼都由女性提起，但一半以上都遭到男方的拒绝。然而法院发现，在妇女提起的离婚诉讼中，26%的案件都以调解和好、撤诉结案。对此，法院表示，妇女应树立捍卫婚姻的意识，避免因一时冲动草率离婚。　离婚诉讼应提高举证能力离婚案件中，法院依法对夫妻双方的财产进行分割时，妇女在婚姻存续期间所付出的家务劳动的价值往往得不到补偿。此外，部分女性对丈夫的财产状况及收入来源缺少全面了解，即使男方存在隐藏、转移财产的行为，也难以举证证明。起诉离婚时，30%以上的妇女都提出损害赔偿请求。但依照“谁主张，谁举证”的原则，作为无过错方的妇女要通过合法手段获取证据证明，男方存在“与他人同居、家庭暴力”等行为将十分困难。因此，女性的离婚损害赔偿请求很少得到法院的支持。法官表示，妇女在婚姻期间遭受家庭暴力、遗弃、虐待或发现丈夫有重婚、与他人同居的行为时，应通过及时报警、寻求证人、保留现场等手段收集证据，以便在婚姻关系难以维系、向法院起诉离婚时，获得应有的损害赔偿。子女抚养碰障碍

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
