URL: http://www.chinanews.com.cn/life/news/2010/03-09/2159210.shtml
Title: 俞学文：倡导低碳品质生活 饮用健康有机茶
Category: 生活新闻
Time: 2011年08月04日
News content: 中新网3月9日电 现在的人们都追求品质生活，食品就更要讲究品质，茶是中国的国饮，有品质的茶叶更能够吸引人们的注意。浙江更香有机茶业有限责任公司董事长俞学文3月9日作客中新网时介绍，公司主推的更香有机茶就是这种品质生活的代言。“有机”主要是使用有机肥，没有化学污染的有机肥，在整个种植过程当中，土壤、空气，周边的环境都不允许任何的污染，其中农药化肥是绝对拒绝使用的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
