URL: http://www.chinanews.com.cn/life/news/2010/03-19/2179191.shtml
Title: 英媒评“十年美女榜”:安吉丽娜·朱莉居首(图)
Category: 生活新闻
Time: 2011年01月08日
News content: 在英媒Superdrug近日发起的“十年美女榜”民意调查中，安吉丽娜朱莉荣登榜首，第二名则是皮特的前妻珍妮弗-安妮斯顿。排名前10位的女性分别依次是：　　1、安吉丽娜-朱莉(Angelina Jolie)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
