URL: http://www.chinanews.com.cn/life/news/2010/03-22/2182368.shtml
Title: 孕妇补充叶酸并非只能吃绿叶蔬菜
Category: 生活新闻
Time: 2011年08月06日
News content: 主持人：卞华伟，中山大学附属第三医院营养科副主任。怀孕早期补充叶酸是非常重要的，有明确的证据证明叶酸可防止胎儿发生脊柱裂等疾病。补充叶酸的方法有很多，最直接的就是吃叶酸片，但是多数人不愿吃药，而认为叶酸可以通过食物补充。但是，我发觉，很多孕妇并不清楚什么食物含有叶酸高，依靠想当然来选择食物。比如知道菠菜含有丰富的叶酸，但却以为叶酸只是来源于有绿叶的食物。其实不然，叶酸只是因为最早从植物食物的叶中分离出来，因此命名为叶酸，其实很多食物中都含有叶酸，包括动物性食物，甚至含量远远超过绿叶食物。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
