URL: http://www.chinanews.com.cn/life/news/2010/03-26/2192351.shtml
Title: 揭秘李嘉诚经商不败奥秘 由彼观彼善解人意(9)
Category: 生活新闻
Time: 2011年08月02日
News content: 八、不靠言语取悦于人，而靠行动取信于人。在处理人际关系时，有些人喜欢急功近利，追求短期效应，恨不能讨好一切人，应酬好一切关系。这是拙劣低下的表现。说其拙劣低下，因为它是一种虚假。这个世界上人和人的聪明不差多少，短期效应的手法有可能奏效一时，但难以维持长久。按照正确的原则处理各种人际关系，是我们自然的流露，是我们长期的准则。相信别人总会理解和信任自己。即使有不理解不信任，也无所谓。这就是永远不怕半夜鬼敲门的境界。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
