URL: http://www.chinanews.com.cn/life/news/2010/03-31/2199832.shtml
Title: 电磁环境专家解析辐射危害 手机致癌性或比香烟强
Category: 生活新闻
Time: 2011年08月05日
News content: 不久前，英国专家的最新研究又发现：手机的致癌性可能比香烟更强。这也成为迄今为止关于手机最新、最严重的警告，将人们对手机辐射的关注提到了前所未有的高度。　手机辐射争议持续不断 据统计，目前全球约30亿人用手机，是吸烟人数的3倍。中国13亿多人口，移动电话用户已经突破7亿，也就是说，平均两个人中至少有一个人拥有手机。作为使用频率最高的数字产品，很多人几乎24小时手机不离身。一直以来，世界各国科学家都在努力探明手机辐射的真实危害程度。他们明显分为两派，一派表示乐观，认为手机辐射并无大碍。另一派则非常谨慎，经常发布一些较为悲观的消息，认为手机可能从不同程度上危害健康。世界移动通信论坛秘书长麦克在一个报告中称，过去20多年全球289项实验，均未能找出手机辐射对人体有害的“罪证”。但很多医学专家认为，手机要实现通讯功能就必须接收和发送强力的无线电波，在使用手机过程中，信号最强的天线部恰恰离大脑最近，所以一定会对人脑有负面影响。2009年瑞典及多个欧洲国家的研究发现，使用手机10年以上，可能会增加患脑癌和口腔癌的危险。荷兰最新研究也显示，手机辐射还与失眠、老年痴呆症、儿童行为问题、男性不育等有密切关系。　直板、袖珍、山寨手机辐射大 “当人们使用手机时，手机会向发射基站传送无线电波，而无线电波或多或少地会被人体吸收，这些电波就是手机辐射，由高到低依次为天线部、听筒部、键盘部和话筒部。”资深电磁环境专家、中国室内装饰协会室内环境监测工作委员会赵玉峰教授告诉《生命时报》记者：“手机的辐射主要来自天线，包括外置天线和内置天线。”辐射的强度跟手机和人体的距离成反比，距离远一倍，辐射衰减十倍；距离缩短一倍，辐射强度增加十倍。从天线的位置看，外置天线的辐射比内置的要大。在机型的选择上，直板机的天线离头部最近，所以它的辐射最大，翻盖机的天线离头部最远，所以辐射较小，滑盖机则介于两者之间。而手机的功能多少，则对辐射强度没有影响。国际无线电科学联盟电磁噪声与干扰委员会中国分会高攸刚教授则认为，袖珍型的手机辐射比较大。手机厂商为了降低电磁辐射，通常会在手机内部设一个金属屏蔽层，这层屏蔽可以将除天线之外的电磁辐射转换成热能消耗掉。手机体积过于小巧，厂家就会在金属屏蔽层的大小上作出牺牲，可能使其对电磁辐射的过滤功能减弱。山寨手机更成了“辐射大户”。中国消费者协会消费指导部副主任张德志称，有些山寨手机原材料质量、结构设计、发射参数都不合格，为了追求功率，在辐射方面超过了国家标准，有的甚至超标50多倍。手机辐射还和手机与基站之间的距离、使用者周围的地理环境等因素有关。“前些年，基站之间距离比较远，而城市里钢筋混凝土结构的建筑会对电磁波产生很大影响，迫使手机加大功率来和基站取得联系，导致其辐射强度增加。现在基站密集化了，信号好了，手机的发射功率就不需要原来那么大，辐射也相对减小了。”赵玉峰强调。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
