URL: http://www.chinanews.com.cn/life/news/2010/04-01/2203392.shtml
Title: 盘点全球愚人节最离谱的恶搞（组图）(3)
Category: 生活新闻
Time: 2011年08月03日
News content: 愚人节“飞行酒店”狂涮地球人2009年4月世界许多媒体发布了一则引人注目的新闻。一家美国公司用前苏联“米12”重型运输直升机成功改建成了一座令人叹为观止的“直升机酒店”，并将于2009年6月投入首次商业运行。尽管这一消息令许多人都信以为真，但某媒体记者调查后发现，所谓“直升机酒店”实际上竟然是一则博人一笑的愚人节玩笑！ 英国记者调查后指出，首先，广告中的图像都是用电脑制作的，而且酒店内部的照片都是来自“约特尔”连锁机场酒店公司网站上的宣传照片。更大的漏洞是，“米12”重型运输机是世界上有史以来最大的直升机，苏联制造的第一架“米12”于1968年进行首次试飞，但至今只制造了两架原型机，从未投入过批量生产。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
