URL: http://www.chinanews.com.cn/life/news/2010/04-07/2212292.shtml
Title: 理发师自曝业内"潜规则" 10元洗发水供50人使用
Category: 生活新闻
Time: 2011年01月07日
News content: 10元钱一桶的洗发水，可供五六十位客人使用；6元钱一支的染发剂，标价480元。真假混合在一起，根本不怕被揭穿。做了六年的理发师，沈天峻开始厌倦这样每天无休止的欺骗，最终选择了离开。拿着火车票即将离开上海的沈天峻给本报114新闻热线打来了电话，将自己这六年来亲身经历或参与的黑幕说了出来。用他的话说，这也算是“不带着一丝遗憾，离开这个曾经热爱的行业”。　　[业者自曝]　　真假产品偷梁换柱忽悠顾客沈天峻今年刚满26岁，他是在20岁那年开始学习理发，并在三个月后出师，正式成为了一名理发师。从洗头小弟到发型师，到高级发型师，直到发型总监，沈天峻足足用了六年的时间。接触这个行业时间长了，自然也了解到了里面一些事情，虽然这些真相让他心里有些不舒服，但在利润为王的环境下，他也不得不加入其中。　真假美发产品混合使用“现在为了拉生意，几乎家家店打出的标语都是洗剪吹十元钱。这价格看上去很便宜，其实里面的利润是相当大的。 ”沈天峻告诉记者，一般生客都是被外面的广告标语吸引进店的。待客人坐下后，洗发人员都会询问需要哪种洗发水，由于起步价较为便宜，不少人便会选择稍微加个10元、20元，换质量较好的洗发水。一般理发店的价格表是，威娜洗发水10元一次，欧莱雅以及精油洗发价格都在20元上下。一些店家极力推荐的原装进口洗发水则需要一整套购入，不单独零售。“对于许多人来说，20元钱弄个洗剪吹也不算贵，其实报出底价来，肯定让人吓一跳。 ”沈天峻说。沈天峻告诉记者，他所在的一家连锁美发店，所有的洗发水都是从广东路进货来的。大桶装洗发水价格在10元至30元不等，而这一桶洗发水分量约有十斤，可供五六十个客人使用。 “折合下来每次成本就两三角钱。 ”沈天峻透露，为了不让客人发现，店里一般在进货后，都会分批倒入正版的瓶子中，混合了原液，使得香味充分融合，基本没人可以识别出来。　真的供检查 假的供使用至于理发店最大的利润，自然就是烫发及染发业务了。沈天峻告诉记者，若是非店内的会员，这染或烫至少在五百元左右，而办会员卡可以打三至五折，绝大多数人都会选择申办一张。但即使是三折的会员卡，打完折后，相比较进价，差距至少在十倍以上。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
