URL: http://www.chinanews.com/life/news/2010/04-12/2221052.shtml
Title: 美容卡会员卡"卡卡蒙人" 盘点"卡族"消费陷阱
Category: 生活新闻
Time: 2011年01月08日
News content: <font face=楷体_GB2312>　　做美容 擦皮鞋 塑身形 包罗万象 会员卡 优惠卡 积分卡 卡卡蒙人 </font><font face=楷体_GB2312>　　一卡在手 钱被骗走</font>近期，本报不断接到读者打来的热线电话，反映自己办理的各种会员卡、积分卡、优惠卡遭遇了店方欺诈，情况虽然不一而足，但“人为刀俎，我为鱼肉”的感觉却是大致相同，“钱提前到了人家兜里，咱就被动了，只能任人宰割！”读者包先生无奈地说。目前商家推出的优惠卡分两类。一类是预先支付费用的会员卡，比如美容卡、健身卡，推出此类优惠卡的目的在于吸引消费者持续消费；另一类则是一些大型超市、商场在消费者消费达到其规定的条件后，直接向消费者赠送的会员卡。消费者持会员卡消费时，可以享受一定的优惠，或是采用积分方式获得商家赠送的礼品。这种模式旨在刺激二次消费。相对于后者，预支付费的会员卡最容易埋下隐患，也是最常被人们所诟病。　来如春梦不多时 卡种：足疗保健卡易上当指数：★★★读者霍先生的母亲家住西城区，她在小区里办过一张名为“完美时刻”足疗按摩店的会员卡，当时这家店在小区里开了有些年头儿，信誉度和口碑都还不错。“交1400元办理会员卡，然后他们把产品给我，以后我拿着产品去店里做足疗都是免费服务，等于是我花1400元买了个产品。”老人说，谁知还没做上几次，这家足疗店就关门消失了。同样遭遇了足疗店闭店走人，芍药居小区的老人们就更郁闷了。小区南门的京港大厦地下室曾出租给了一家足疗会所，这家自称解放军301健康会所的足疗按摩院，如今早已是人去楼空。很多老年人当初因为“301”的这几个字来这里办了会员卡，可没想到数月之后，足疗店突然不知去向，300多名老人投诉无门。　去似朝云无觅处 卡种：皮鞋美容擦鞋卡易上当指数：★★近几年才兴起的皮鞋美容火爆京城，仿佛一夜间就有不计其数的擦鞋店开张营业。前不久，雷女士在离家不远的一家擦鞋店办了一张500元的擦鞋卡。仅过了一个小长假，雷女士回到小区一看，这家自称连锁经营的擦鞋店已经无影无踪了，距离其开业不过1个多月。“到底是倒闭了、迁址了，还是故意逃跑了？至今我也不清楚，也没有人出来解释。500块钱就这么变成了一张无处可用的擦鞋卡了。”雷女士苦笑道。　安排香饵钓金鳌 卡种：美容美发卡易上当指数：★★★★也许是因为老人们心慈面软，禁不住销售人员的巧舌如簧，常会主动办卡懵懂就范，往往最受伤的也是他们。经历过足疗店突然关门，霍先生的母亲在办理理发会员卡时，又重蹈覆辙。事情发生的地点，还是在她居住的小区旁。这家宝姿理发馆曾自诩为香港连锁美容机构。老人第一次去理发后，家人朋友都评价说，这理发师理得不错！紧接着老人就到店里，花了500元办了一张理发会员卡。时隔一个月，当老人第二次去理发时，被告知原来给她理发的师傅已经不在店里了。当时老人正好要回内蒙古老家，索性便回老家理发了。几个月后，当老人从内蒙古返京，这家宝姿理发馆早已经不复存在。老人后来才得知，这家理发店不光卷走了她们会员卡的卡费，甚至连员工的薪水、商铺的房租都一直拖欠着。据悉，该理发店的法人目前已经被捕。不过，邻居们告诉了老人一件令人愤怒的真相，这家理发店开始用高薪雇来优秀的理发师，然后靠理发师来赚人气招募会员。等会员积累到一定数量后，随着高薪请来的理发师离去，店铺也就做好了关门准备。江湖行走靠“拖”字 卡种：塑形健身卡易上当指数：★★★张小姐是一名“波尼健身中心”的会员。不久前，她致电本报称，这个健身中心现在有会员1000多人。去年10月至12月间，健身中心以六周年店庆及圣诞节的名义连续推出了3年、2年、半年等多种优惠卡种，其面值分别是1200元、999元和200元。当时很多人根据需要都充值了不同时间段的卡，不过大家仅仅收到了加盖波尼健身专用章的临时手写收据，会员们要求健身中心开具正式发票，健身中心的会计表示元旦后可以开票给会员，但时至今日仍未见发票。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
