URL: http://www.chinanews.com/life/news/2010/04-13/2222233.shtml
Title: 测一测：你适合什么样的包包？
Category: 生活新闻
Time: 2011年01月13日
News content: ●问题无聊时你会选择做什么？A.听音乐C.看书D.逛街E.上网或者看看电视●答案分析选择A：天生就符合书卷味的你，背一个学生式的包包，人气会直冲的哟！开运物品：鱼或贝壳的挂件。选择B：你是一个有很多好朋友的人，你觉得包包实用才是硬道理，所以你需要拿一个有很多口袋的包包咯！开运物品：字母装饰(挂件也可以)。选择C：你天生就爱书，符合书卷味的你，拿一个复古扣包，人气自然而然就会高啦！开运物品：剪刀。选择D：追求时尚的你怎么不能拿一个今年最流行的大皮包呢，里面也许就能装载着你的口红、胭脂……开运物品：笔。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
