URL: http://www.chinanews.com.cn/life/news/2010/04-14/2225948.shtml
Title: 跟“坏男版”福尔摩斯学复古造型（组图）
Category: 生活新闻
Time: 2011年08月03日
News content: 最近大红大紫到影响潮人穿衣风格的明星当然非裘德·洛和小罗伯特·唐尼莫属，两个出了名的“新坏男人”首次合作“维多利亚时代的007”——《福尔摩斯》。本季必是复古风大热之季。本片在北美圣诞节时上映，当天就收获了2409万美元。看来中影引进此片，是满怀希望它能够成为新的“吸金机器”。从上映的热度来看，不仅仅吸金的目的顺利达到，就连时尚界也被震动——英国维多利亚时代华丽又含蓄的穿着搭配两位主角坏坏的微笑和迷死人的电眼，为我们展现经典与时髦并存的优雅着装——毫无疑问，本季必是复古风大热之季。穿衣打扮对于现代社会的男士来说，可不是简单的一件事，到底该如何完美驭衣，还要跟大牌明星好好学习。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
