URL: http://www.chinanews.com.cn/life/news/2010/04-16/2231766.shtml
Title: 美赞臣向青海玉树地震灾区紧急捐款捐物
Category: 生活新闻
Time: 2011年01月04日
News content: 4月14日清晨7点49分，青海省玉树县发生的7.1级强烈地震，灾情严重。突如其来的灾难给玉树地区带来了巨大的打击，房屋倒塌，灾区人民失去家园，生命安全受到严重威胁，而临时住所、衣物棉被、食物、饮用水、药品等救灾物资亦非常缺乏，灾民的生活受到严重影响。目前，整个中国的救灾系统正在以最快的速度启动，各项救援工作全面展开，社会各界也正在积极参与。美赞臣获知消息以后，对灾情密切关注，特别是留意到灾区孩子们缺乏充足食物，遂即时做出反应。经与抗震救灾相关部门沟通，美赞臣决定向中国红十字基金会捐款50万元，帮助灾区人民购买所需要的物资；另外再紧急调拨价值30万的美赞臣婴幼儿配方奶粉，直接发往青海灾区，将通过青海省红十字会进行发放，以帮助灾区孩子们解决食物问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
