URL: http://www.chinanews.com.cn/life/news/2010/04-20/2235781.shtml
Title: 男士蓄须风潮席卷美国 八成女性认为留胡子不性感
Category: 生活新闻
Time: 2011年01月07日
News content: 眼下，在时尚大片或商业广告中，面部白净的都市美男已然被满脸络腮胡的充满野性的阳刚型酷男替代：赛场上人们都希望看到留着大胡子的运动员；而对流行乐队来说，得至少有25%的成员留大胡子。在现实生活中，年轻的潮男们也都正给予胡子前所未有的关注。几年前，留大胡子还被人认为是处于社会边缘的人的代名词。似乎这样的人总出现在啤酒吧等地方。可如今，留胡子俨然是叛逆、神秘、富于创造性的表征。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
