URL: http://www.chinanews.com.cn/life/news/2010/04-21/2240606.shtml
Title: 微波炉行业：如何破解“399”乱局(2)
Category: 生活新闻
Time: 2011年08月09日
News content: “高品质”能否托得起“高价格”穷则思变。近年来，格兰仕和美的分别开发新产品，对微波炉行业的竞争水平进行了提升，光波微波炉、蒸汽式微波炉等应运而生，并走上市场的中心舞台。但从市场反应来看，微波炉行业的大格局并没有变化，低水平的价格战依然是市场的主旋律。震撼发生在前不久。美的推出一款叫“变频蒸立方微波炉”的系列产品，价格达到了1万元。这对于已经习惯了低价格的微波炉市场，无啻于一枚重磅炸弹，市场承受得了吗？中国家电协会秘书长徐东生认为，微波炉行业长期以来围绕着低价做文章，忽略了技术创新和发展，产品一直处于低价、低附加值的水平。随着我国居民收入的增加，社会消费必然升级，消费者追求高品质、高技术含量、高使用价值的产品，进入“趋优消费”阶段。消费者对高效低碳、节能舒适、功能丰富、外观时尚的高端家电需求愈明显，低价格、低价值产品已经不合时宜。朱凤涛说，2009年，美的推出的300摄氏度高温蒸立方微波炉，无论在工艺上、营养健康的烹饪方式上，还是产品的定位上，都满足了“高收入、高学历、高品位”人群的需求，并获得了市场的认可。他说，从豪车到名表，从高端大家电到高端小家电，精英人群都有显性的需要。而微波炉高端产品的推出，就是要满足这一群体的需求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
