URL: http://www.chinanews.com.cn/life/news/2010/04-26/2246735.shtml
Title: 丝绸衬衫本季最潮 与牛仔裤搭配有妙处（图）
Category: 生活新闻
Time: 2011年01月05日
News content: 真丝衬衫的“ 一劳永逸” 作用在 今年春夏十分明显，各种裙子、薄毛衣以及外套都可以拿来与之相配，摇滚风、甜美风都可以用真丝衬衫来实现。你如果发现自己的衣橱里还没有真丝衬衫，请重新唤醒自己的时装嗅觉并立刻买上几件试试看！　适合白天各种场合的搭配当你犹豫着工作日的白天该穿什么去应付早餐会、见客户、在外奔走或者其他各种工作场合时，就请挑选一件丝绸衬衫吧。你会发现，从那时起，下装和鞋子的搭配都顺畅起来了，它们甚至可以取代原来那些棉质白衬衫在白领姑娘们衣橱里的地位。　当作外套穿把真丝衬衫当作外套来穿，可以算是它一个多功能性的体现，真丝质地也使得这种“外套”更富有飘逸感。明星们常常在沙滩上实践这种穿法，这个春夏也开始出现在T型台上，但显然它们不只是沙滩造型而已。受到春夏军装风格的影响，有肩章以及上装口袋的衬衫成了时髦的外套选择。灰绿色肩章衬衫的袖口卷起，搭配破洞坦克背心和闪片紧身裤以及短靴，衬衫在这里的效果相当于帕卡风衣，但更为轻盈柔软，也十分干净利落。当然，真丝衬衫作为连身裙来穿的做法已经十分常见。　与热门牛仔布搭配的妙处有意思的是，年轻一些的姑娘们并不太愿意多碰丝绸衬衫，对她们来说，丝绸这种面料只有成熟女性才会爱穿，况且年轻人爱穿的牛仔面料和丝绸看起来似乎没什么关系。但在牛仔布堪称泛滥的今年春夏，真丝衬衫与牛仔的搭配在伸展台上竟然真的成了热门组合，设计师们纷纷用这种柔软飘逸的面料来搭配破洞牛仔裤、浅色牛仔热裤以及平凡的高腰直筒款式。牛仔与真丝从字面上来看就已经有了“互相扶持”的作用，丝绸用来软化牛仔布的“邋遢”感和工匠气，使整身造型看起来不会显得那么街头。而牛仔布则负责增加更多年轻气息。(阿云)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
