URL: http://www.chinanews.com.cn/life/news/2010/04-26/2248145.shtml
Title: 分手后男人不能与前女友做的事
Category: 生活新闻
Time: 2011年01月15日
News content: 分手了的情侣就像摔碎的花瓶，清理掉最好，记忆力留个美好的念想，如果动不动就拿出碎片鼓弄，难免会扎伤了手……分手后不要与前女友吃饭，吃饭涉及到埋单的问题，当然对于大老爷们来说一顿饭算不了什么，但是真的不必要。与其花钱和前女友坐在一起追忆似水流年感慨唏嘘，不如脚踏实地省下来这点钱为现女友买件衣服。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
