URL: http://www.chinanews.com.cn/life/news/2010/04-27/2249825.shtml
Title: 女硕士遭遇职场冷暴力神经衰弱 上演杜拉拉现实版
Category: 生活新闻
Time: 2011年08月18日
News content: 徐静蕾主演的《杜拉拉升职记》正在热映，影片所表达的职场是江湖，既要有真本领护身又要八面玲珑，让观众津津乐道。特别是杜拉拉初入职场的种种境遇，更是引起众多都市白领的共鸣。25岁的孔淑静家住江北区红石路266号3单元3-1，工作半年就经历了杜拉拉走过的职场险境。昨日，她在母亲带领下前往医院做检查，诊断出患上了神经衰弱症。　　工作半年患上神经衰弱症电影画面：公司要装修，杜拉拉承担了缩减开支装修的重任。面对工作中的种种压力和同事的不信任，她偷偷躲在角落抹泪。最近三个月，孔淑静晚上总是失眠。“睡不着，深更半夜起来看电视。”母亲魏桂芳说，见女儿睡不着，她心里很担心。为了能睡着，孔淑静买来安眠药服用，但效果还是不佳。魏桂芳还发现女儿的记忆力越来越差。“晚上吃饭时闲聊，问她中午吃的什么，她想了半天竟说忘了。”魏桂芳说，以前女儿记忆很好，现在经常出现丢三落四的现象。不仅如此，女儿还常喊头痛，变得易怒，稍有点不顺心就在家大吵打闹，有次竟为晚饭没有回锅肉在家摔碗。昨日，经骑士医院精神科王主任检查，因工作压力太大，孔淑静患上了神经衰弱症。得知孔淑静生病，同事余杰很惊讶，“平时同事和她说话很少，没注意到她有什么异样。”　　一时气不过得罪了同事电影画面：杜拉拉在完成一项工作任务后，发现同事把业绩揽走，向老板汇报抢占了全部成果。孔淑静研究生毕业，半年前进入一家建筑设计事务所上班。“刚进公司就有一个非常赶的业务。”孔淑静昨日说，领导安排她协助资深的同事唐科(化名)赶图。后来图纸中出现错误，领导责问起来，唐科立刻将责任推给她，她气不过，顶了回去。领导当时没多追问，冷冷地说，“以后要注意。”从那以后，孔淑静觉得公司的同事在渐渐疏远她。孔淑静总是默默地工作，她觉得这样总有一天能得到领导的赏识。但她发觉领导越来越不重视她，给她安排的工作越来越少。“女儿觉得这样的工作环境让她喘不过气来，压力一天比一天大。”魏桂芳说，她常常看到女儿呆坐着叹气。孔淑静工作究竟怎样？“她很努力，平时都在低头画图。”同事乔佳说，因为不少人不喜欢她，自己也不敢和她走得太近。上司罗学文表示，孔淑静画的图还是不错，但同事反映她不合群，不好合作，因此怕工作给她安排多了影响进度。　　职场冷暴力冻你没商量电影画面：杜拉拉负责公司装修时，很多同事都不配合且故意刁难。尽管杜拉拉已请好搬运公司，同事却拒绝打包，拖延进度。自从顶撞了唐科，孔淑静觉得同事们突然对她很冷淡。最令她难受的是，同事三三两两一起吃午饭，总是不叫上她。好几次她主动约人，可同事们总以加班、外出为由推托，“我现在越来越怕和同事接触。”让她没有想到的是，这只是开始。“好几次单位开会都没人通知我。”孔淑静说，有次公司周六开会，同事们都不通知她，以致领导来电质问为什么就她一个人没到公司。上月，公司组织春游，所有人都去了，就她一个没人通知。后来，她在同事的空间里看到大家春游的照片，立马哭了出来。“那时我就想辞职不干了。”孔淑静说，最后想到现在工作不好找，只好忍了。“这件事后，女儿的精神越来越差。”魏桂芳说。“上次的春游确实没叫她。”同事丁家昕说，她平时和同事交流不多，如果出去玩也闷着，很破坏气氛，有同事提议不叫她，大家都同意。至于开会为何没有通知孔淑静，丁家昕表示不清楚。 记者 陈静　　职场调查显示　　七成人曾遇冷暴力智联招聘的一项调查显示，67%的被调查者认为自己曾遭受职场冷暴力。遭遇职场冷暴力后，只有16.9%的人表示会积极寻找解决办法，38.1%的受害者表示自己会整日郁闷，严重影响了工作积极性；20.9%的职场人则“以冷制冷，同样让对方陷入职场冷暴力”；将近两成受害者则选择了黯然离职。□我有话说一个企业如果形成冷暴力的氛围，最终受到损害的必然是企业，所以企业应从制度上入手，建立和谐的企业文化，在合理竞争的同时强调团队精神。当然，作为职场人，应该意识到冷暴力的发生总是有原因的，或者在自己或者在对方，首先要找到问题，然后针对问题尽量化解敌意，这才是主要的。——沙坪坝区就业局人力资源市场主任林浩换位思考，时时自省。任何事情都有因由，为什么你会遭遇冷暴力？不妨多从自己身上找找原因吧。多站在别人的角度看自己，学会自我检讨，防止同事对你产生敌意。——网友 以德唬人办公室也是一个集体，不要凡事都置身事外。对同事组织的活动不妨积极参与。如果你总是拒绝，时间长了，大家以为你不喜欢，也就不会再叫你了。——网友 沉默是金

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
