URL: http://www.chinanews.com.cn/life/news/2010/04-28/2252688.shtml
Title: 今年发型流行五大新趋势
Category: 生活新闻
Time: 2011年08月03日
News content: 随着人们对优质至上的生活态度和慢生活节奏的更加追求，便促成了2010年新一季的发型潮流走向。所以，2010年发型流行五大新趋势更加反映了人们“新生活”主义的价值观！　趋势一：发色融合因为更多人对发色的注重，导致当今发型逐渐从造型为主导转向了以色彩为主导！而且近几年全球刮起了“反生理发色”趋势，更多的欧美人喜欢把头发染成褐色、深咖啡色等深颜色。而且以棕色为主的色系成为了中、日、韩等亚洲国家女性最喜欢的发色。来自美国的著名美发大师Franck告诉我们：对于欧美人来说，染深一些的发色更能比原有较浅的发色更突出皮肤的健康感，而受日韩鬈发风格的影响，棕色更受亚洲女性欢迎。这股潮流可能会更加影响全球未来发色走向。在全球经济衰退的环境中，更多的人会摆脱“西装革履”的束缚。他们会肆无忌惮地糟蹋曾经精致迷人的发型，用街头特有的颓废、前卫、慵懒、嬉皮式的潇洒来表达自己的个性，这种态度正是街头休闲发型的本质所在。所以，街头休闲发型会在2010年实现它的新定义！　趋势三：大开“艳”界除了经典的黑色与棕色，红橙绿青蓝紫幻化而成的彩色系会大胆地出现在2010年的发型上。人们始终对未来怀抱着希望，何况是处身于如此现代化的今天！发型设计师钟爱的色彩集中表现在橙红、宝蓝、紫色还有柔和的金栗。与以往不同的是，这些浓烈的色彩让发型增添更强的层次感，与2010年流行服装更易搭配。　趋势四：中国元素2010年，国际各大发型机构的作品都会向中国元素致敬，设计师开始用世界的眼光看中国。中国的红、晕染、凤纹……变成隐居在发丝中的新一季的流行时尚。中国式元素贯穿着含蓄温雅的灵魂，与西方惯用表现形式感的设计恰能互补。古老的传统与时代的结合，谁说不能碰撞出惊世骇俗的火花？浓厚的中国元素必定给2010年的发型潮流带来新的惊喜。　趋势五：反流行主义以人为本的设计理念往往会以情感为依托。人们往往追求自我个性的同时考虑更多的是发型是否能给生活和工作带来更多方便！反流行主义人群会出现在各个美发沙龙，他们追求的未必是主流时尚元素，而是把更多自己的见解融入到发型中，以达到表达个性的目的。反流行风最早兴起于“量身定制”时期，而在发型上是因为社会迅速发展中人们主观意识的不断增强，导致了反流行现象再次出现。　　三步助你打造迷人鬈发优雅高贵的长鬈发一直是凸显女性温柔气质的最佳武器，搭配侧分造型之后，又在妩媚中彰显了些许俏皮与性感。第一步：在打造鬈发之前，先将刘海按照脸型侧分制造出不对称的重量感，并将刘海向上吹出空气感，完全露出前额，从整体把视线拔高，散发出女性特有的自信与成熟的气息。第二步：分好刘海之后，用大号的鬈发棒将头发烫出整齐的弧度，如要增加动感，可以将鬈发抓出蓬松与凌乱的感觉，让鬈发更飘逸自然。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
