URL: http://www.chinanews.com.cn/life/news/2010/05-04/2261949.shtml
Title: 香蕉不能通便反而会引起便秘
Category: 生活新闻
Time: 2011年01月06日
News content: 香蕉中含有的大量的鞣酸，有很强的收敛作用，可将粪便结成干硬粪便，从而造成便秘。在日常生活中，很多人都认为吃香蕉能够起到润肠通便的作用，所以有些便秘的人会经常吃香蕉。然而，香蕉对于有的人不但不能解决便秘，反而却造成了大便秘结。难怪有便秘的病人常常纳闷：为何越吃香蕉越解不出大便?因为香蕉并不能起到润肠通便的作用。大家都知道，香蕉未成熟时，外皮呈青绿色，剥去外皮，涩得不能下咽。熟透了的香蕉，涩味一扫而净，软糯香甜，深受孩子和老年人的喜爱。香蕉是热带、亚热带的水果，为了便于保存和运输，采摘香蕉的时候，不能等它熟了，而是在香蕉皮青绿时就得摘下入库。我们在北方吃到的香蕉都是经过催熟后才成熟的。生香蕉的涩味来自于香蕉中含有的大量的鞣酸。当香蕉成熟之后，虽然已尝不出涩味了，但鞣酸的成分仍然存在。鞣酸具有非常强的收敛作用，可以将粪便结成干硬的粪便，从而造成便秘。最典型的是老人、孩子吃过香蕉之后，非但不能帮助通便，反而可发生明显的便秘。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
