URL: http://www.chinanews.com.cn/life/news/2010/05-05/2264060.shtml
Title: 外星人也爱旅游 最喜欢光顾的十个国家（组图）(9)
Category: 生活新闻
Time: 2011年08月09日
News content: 2.巴西巴西的外星人目击事件最让人不安，不只是因为他们与山羊吸盘密切关联，更是因为巴西的亲密接触往往会严重伤人。以科拉雷斯飞碟为例，受害者被强大的激光束攻击，留下了辐射灼伤和刺伤。也许最令人不寒而栗的事，就是巴西政府和武装被迫对不明飞行物动武。在1996年当不明飞行物蜂拥而至，瓦尔任阿市的巴西空军战斗机紧急升空，警察、消防队和军队动员起来，据说捕获两个外来生物。虽然这一事件的细节保密，巴西空军还是发布了大量关于UFO的资料，包括所谓的“不明飞行物之夜”，令人难以置信的是在此期间，战斗机拦截了20架不明飞行物。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
