URL: http://www.chinanews.com.cn/life/news/2010/05-07/2269188.shtml
Title: 时尚分子+母亲双重身份 时尚辣妈大搜罗(图)(6)
Category: 生活新闻
Time: 2011年08月07日
News content: 转型最成功 粉丝最多的辣妈IconNicole Richie的故事是时尚圈永远的童话，从矮胖俗妞变身呼风唤雨的时尚辣妈，Nicole 的品位一直在进步。未做妈妈之前，众所周知Nicole是狂热的印花长裙控，但平坦的胸部却让她难以撑出强大气场，导致她看起来头重脚轻。升级妈咪之后，Nicole的上围明显up、up，再繁复飘逸的印花都可以良好驾驭。而且Nicole搭配功力了得，即便是平常的Item，都可以搭成让人受益匪浅的时尚教材。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
