URL: http://www.chinanews.com.cn/life/news/2010/05-07/2269189.shtml
Title: 时尚分子+母亲双重身份 时尚辣妈大搜罗(图)(7)
Category: 生活新闻
Time: 2011年08月04日
News content: “高龄”辣妈 儿女越大 越要火辣　　宝刀未老 和女儿拼性感Demi姐真是越老越娇俏，尽管已经年近半百，身材却依然有料，即使站在小她15岁的男友Ashton Kutcher身边，也不觉得有多突兀。这和她的性感的明星女儿Rumer Willis估计也有莫大关系。两母女同时出席派对，Demi姐的性感尺度可一点不输，甚至在颜色上，老妈更有“朝气蓬勃”的感觉。所以说，女人的年龄真的不是问题，只要有强大的气场，谁说不能和年轻人“抢”衣服穿？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
