URL: http://www.chinanews.com.cn/life/news/2010/05-11/2275633.shtml
Title: 隔代教育的三点坏处
Category: 生活新闻
Time: 2011年08月07日
News content: 当越来越多的人将宝宝出现的一些问题行为归咎于隔代教育，而隔代教育又成为一种无法回避的社会现象的时候，究竟该如何看待隔代教育？　　1. 过分溺爱宝宝，阻碍宝宝自我成长 祖辈在年轻的时候，因为生活和工作条件的限制，对子女可能没有能够很好地照顾，他们很容易产生一种补偿心理，把对子女的爱以及对孙辈的爱全部集中到孙辈的身上，对宝宝疼爱有加，过分关注，以至于事事代劳，处处迁就宝宝，导致宝宝出现任性、依赖性强和生活自理能力低下等问题。宝宝出生的前几年，父母对他的影响至关重要。毕竟，对宝宝来说，父母是他最重要的亲人。如果父母不能陪伴在他的身边，他就很容易产生一种被抛弃的感觉，在他内心深处留下阴影。另外，宝宝从小就跟爷爷奶奶或者外公外婆生活在一起，习惯了接受他们的袒护与迁就，也可能养成一些父母看不惯的行为习惯，当父母在某个时间段内接管宝宝，或者从祖辈手里完全将宝宝接管过来时，他们可能就会急于去扭转宝宝的这些所谓的问题行为，父母和宝宝之间就极容易出现对立情绪。这种对立情绪会让宝宝更加疏远父母，退缩到祖辈的身边。于是祖辈和父辈之间就很容易因为宝宝的教育问题引发家庭矛盾。如果祖辈再出面阻扰父辈“教训”孙辈，这种矛盾就会进一步激发。　3. 抱持老观念不放，妨碍宝宝个性发展 许多祖辈教育理念比较落后，对宝宝心理发展的特点缺乏正确的认识，他们就可能限制宝宝的各种探索活动，给他提出一些与他的年龄不相适应的要求，无形中给他一些捆绑，导致他缺乏开创精神。加上不少老人知识老化，思想相对比较僵化，看待事物比较死板，容易固守尘封，采取过于传统的方式来教育宝宝，那么，他们落后的教育模式就会影响宝宝接受新知识的速度，导致宝宝缺乏创造性思维与发散性思维的意识。当然，也有不少祖辈因为文化程度不高，思想相对比较陈旧，他们还可能在无意识间传递给宝宝一些跟不上时代潮流的封建糟粕，约束宝宝的思维，妨碍宝宝个性发展。　何谓隔代教育 随着时代的发展，越来越多年轻的父母忙于工作，几乎无暇顾及宝宝，于是，抚养宝宝的重担就不可避免地落在了爷爷奶奶、外公外婆的肩上，这种由祖辈们对孙辈们施行抚养与教育的现象就称之为隔代教育。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
