URL: http://www.chinanews.com.cn/life/news/2010/05-11/2275069.shtml
Title: 学习育儿知识化解婆媳危机 白领热考"家长执照"
Category: 生活新闻
Time: 2011年08月08日
News content: 求职需要各种职业资格证书已不是什么新鲜事，做父母也要持证上岗？日前，记者采访发现，由某早教机构推出的“父母执照”培训、考试受到部分80后白领的关注。　育儿观念不同引发矛盾正在家里休产假的白领张女士，宝宝刚满四个月，她喜欢给宝宝拍照，老人却觉得宝宝拍照多了容易做恶梦；张女士经常根据育儿论坛传授办法做清淡的宝宝餐，婆婆不信，凭经验给宝宝餐加盐，觉得宝宝多吃盐才有力气。为此张女士和婆婆之间产生了矛盾。日前，新爱婴早教中心对沪上2000多位白领妈妈进行调查，普遍拥有较高学历的白领们更喜欢借助网络、新媒体、专业书籍拓宽育儿知识的来源，而出生于四五十年代的父母却往往喜欢沿袭自有的经验和传统育儿观念，习惯将自己的经验套用在第三代的养育上。同时，该调查还显示，现在的白领妈妈大都是独生子女，习惯以自我为中心，不善于和家人沟通，育儿观念不同导致婆媳矛盾不断升级。　白领热考“家长执照”近日，由中国早期教育协会等单位主办的“卓越育儿大讲堂”公益讲座在上海社会科学院正式开课。只要是参加培训、并顺利通过育儿论文的学员就可以得到一张“家长执照”，受到一些80后白领们的关注。该讲堂的专家周汉民介绍，“家长执照”培训主要包括三个方面，介绍孕前、孕期需要的各种准备，婴幼儿的生长发育规律，介绍有效的家庭沟通技巧。培训结束后，每位学员都要写一篇论文，通过论文答辩者才可获得“父母执照”。年轻父母该如何进行调节，做好心理准备；白领如何拉近婆媳关系、化解误会、提高有效沟通等，也是该培训的核心要点。化解婆媳矛盾的最佳的办法就是，白领不一定要坚持自己的观念，最好不要产生直接冲突。其实，提高沟通有效性的办法很多，白领可以借助第三方的观念，用书本、报纸、网络等方面的资料更容易让老人接受的方式进行有效沟通。　“亲职”教育值得鼓励“80后白领考‘父母执照’，值得提倡与鼓励。 ”上海社科院青少年研究所的杨雄所长表示，现代社会对孕前、孕期、孕后等环节指导没有一个较为科学的依据，尤其是很多年轻家长大都是独生子女，对怎么养育孩子存在很多困惑和焦虑。白领大多数文化水平较高，也很疼爱孩子，却缺乏经验的传授，在教育孩子的问题上还没做好准备，存在心理焦虑和恐慌。“我常想，年轻人结婚有结婚证书，大学生去学校应聘需要教师资格证书，这做家长也该用相应的证书程序化。 ”杨雄笑言，“亲职”教育值得提倡和鼓励，不管是政府还是其他机构买单，都是一种好现象，值得推广。 (记者 杨玉红 报道)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
