URL: http://www.chinanews.com.cn/life/news/2010/05-12/2277406.shtml
Title: 绝对不输奥斯卡！ 2010时装学院盛典最全红毯秀(11)
Category: 生活新闻
Time: 2011年08月18日
News content: &nbsp;&nbsp;&nbsp; Liv Tyler (丽芙·泰勒)，身着Stella McCartney礼服，搭配Fred Leighton珠宝，和Roger Vivier高跟鞋，出席2010时装学院盛典(Met Costume Institue Gala)。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
