URL: http://www.chinanews.com.cn/life/news/2010/05-14/2281953.shtml
Title: 北京35家娱乐场所涉黄停业 部分陪侍者来自高校
Category: 生活新闻
Time: 2011年08月19日
News content: 警方强调，下一步工作重点将打击卖淫嫖娼背后隐藏的恶势力。　成果 149涉案团伙被破获据警方统计，自专项行动以来，警方共打掉卖淫嫖娼团伙149个，“天上人间”等35家存在有偿陪侍、安全隐患或涉黄的娱乐场所，被责令停业整顿或关停。其中“旺世豪门商务会馆”、“中天国际商务会馆”等场所存在涉嫌组织容留卖淫嫖娼、淫秽表演等违法行为，8号公馆夜总会、天伦王朝商务酒店东方都会歌厅等场所存在从业人员在场所内搭识客人后，外出从事卖淫等违法行为。同时，警方取缔招嫖发廊256家，1132名涉嫌组织介绍、容留卖淫以及卖淫嫖娼违法人员被治安拘留或刑事拘留。　部署 打击涉黄背后的恶势力在通报会上，警方再次表示，将对卖淫嫖娼现象，采取“零容忍”态度。对存在此类问题的场所一律关停，没收非法所得，函告工商部门吊销营业执照，并在媒体予以曝光。对涉嫌组织、介绍、容留卖淫嫖娼的人员坚决追究其法律责任。对在出租房屋内查处存在卖淫嫖娼违法活动的，坚决追究房主责任。下一阶段，警方将重点打击组织、强迫、引诱、容留、介绍卖淫犯罪活动的组织者、协助组织者和团伙成员，以及场所的法定代表人等责任人员，打击卖淫嫖娼背后隐藏的有组织犯罪的恶势力。　- 揭秘 　　知情者 部分陪侍者来自艺术院校一名不愿意透露姓名的知情者称，他认识一名曾在“天上人间”做行政的女文员，该女文员手下也有数名有偿陪侍人员，她负责管理并为客人介绍陪侍人员，圈内称之为“妈妈桑”。该知情人称，“天上人间”的服务员都是大专以上学历，而那些有偿陪侍人员中不少有研究生学历背景，她们分别来自一些比较有名的艺术类院校。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 0
