URL: http://www.chinanews.com.cn/life/news/2010/05-14/2282364.shtml
Title: 男子假离婚想分两套房 妻子真离去气得吐血(图)(3)
Category: 生活新闻
Time: 2011年08月09日
News content: 风险3 信誉 沈仁刚律师介绍，也许有的夫妻会想到在离婚时写上另一份协议，来规避以上变故。但如果将这份协议拿出，正好证明了为规避房贷政策假离婚的行为。这种方式，在法律上不受保护。一旦有关部门发现购房人是假离婚，享有的一套房优惠将取消，仍按相关贷款政策执行。这样，购房者不仅要补齐欠缴费用，还会在信用上大打折扣，没准银行就不批准贷款了。　　拆迁分房拉高离婚率 在拆迁中离婚的事例并不少见。从民政部门日前发布的我市婚姻维系时间统计表可以看出，渝北区人和、南岸区涂山等地，离婚率较高，而这些区域的“群体性拆迁分房离婚”正是直接因素。2005年，渝北区人和镇统计数据显示，这个总人口两万多的小镇，当年共有1795对夫妻离婚。如此多的家庭，在一年中“劳燕分飞”的症结是：当年，当地盛传根据迁拆补偿规定，被征地拆迁的村民将统一分配安置房，若夫妻双方离婚后再找个城里人结婚，分配的房子可以从一室一厅增加为两室一厅。最终，政府紧急应对，把再婚增购房价格由安置优惠价调整为市场价。这让打算离婚后找城里人结婚的多分房渠道被彻底堵死。　怀孕夫妻要离婚 原为买房省利息 华龙网讯 结婚不到一年，还有3个月身孕，年轻夫妇却突然要离婚。原因竟是为了换套大房子，又不想被当作二套房。58岁的刘大珍家住南岸区白鹤苑小区1栋3-4，28岁的女儿李晓(化名)去年夏天结婚，前不久怀了宝宝。上周五，刘大珍在女儿卧室意外发现一份离婚协议。协议写明两人自愿离婚，房产等所有财产归李晓所有。李晓证实此事，让母亲不要多管。刘大珍认定，多半是女婿当了陈世美，差点闹到女婿单位去。李晓这才坦白：生小孩想换套大房子，但房产新政“认房不认贷”，因婚前已买了一套房子，现在如果重新买房，则算二套房，不仅首付要由三成变五成，利率也不能优惠。权衡再三，两人决定“假离婚”：离婚后由没买过房的丈夫去买房，这样就算首套房，办完贷款手续再复婚——离一次婚，能省10多万元利息。但母亲坚决反对，假离婚计划只好搁置。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 1
