URL: http://www.chinanews.com.cn/kong/2010/10-07/2570705.shtml
Title: 莲舫在日本国会议事堂为时尚杂志拍照片遭批(图)
Category: 滚动新闻
Time: 2011年01月06日
News content: 莲舫日前接受了时尚杂志《VOGUE NIPPON》11月期的专访，并为其卷头特集在国会议事堂拍摄了一组时尚大片。该杂志还在官网上大力宣传这一“创举”。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
