URL: http://www.chinanews.com.cn/kong/2010/10-15/2590030.shtml
Title: 《中华文摘》文章：宇宙十大不可思议
Category: 滚动新闻
Time: 2011年08月09日
News content: <font color="red">(声明：刊用中国《中华文摘》稿件务经书面授权) </font>文：马库断.乔恩1、所有人类都可以装进一块方糖。这是因为物质内部有着不可思议的空间。原子是物质的基本组成部分。与太阳系类似，在原子内部，电子围绕一个极小的原子核运动。这意味着如果我们把全世界所有原子内部的空间进行压缩，全人类将只有一块方糖大小。因为我们99.9%是空的。3、96%的宇宙是看不见的。组成人类、地球、行星和恒星的物质只占宇宙质量的4%。我们了解的物质仅占宇宙质量的一半。23%的宇宙由看不见的暗物质组成。我们知道暗物质的存在是因为它的引力可以拉伸恒星。还有73%的宇宙是由暗能量组成。暗能量于1998年被发现。这种物质充斥着整个宇宙，并具有排斥力。如果你能发现宇宙看不见的96%，诺贝尔奖在等着你。4、我们现在看到的日光有3万年历史。太阳的密度非常大，这使其内部核爆炸产生的光很难释放出来。如果畅行无阻，光可以在数秒内抵达地球，但这个极其复杂的过程需要3万年。换句话说，我们现在接收的光是最后一次冰川时期生成的。5、生活在一楼的人变老速度比五楼更慢。爱因斯坦的理论说，引力更强的地方时间更慢。一楼距离地心的距离比五楼近，因此引力更强，人变老的速度也就更慢。当然，这个效应是非常小的。6、你的电视机接收的电波中有1%直接来自宇宙大爆炸。宇宙起源于像火球一样的大爆炸。按照定义，这个火球挤满了宇宙。时至今日，大爆炸仍在我们周围，但由于宇宙137亿年的扩张，大爆炸已经冷却下来，现在其残余形式并非可见光，而是微波，与电视机经常接收到的一样。7、一个原子可以同时位于两个不同的地方，相当于你可以同时出现在马德里和巴塞罗那。这不仅是事实，而且在实验室中甚至可以观察到一个原子同时位于两个地方，或者至少可以观测到其后果。目前世界上有一种专业专门开发原子的这种能力。8、100万个宇宙的信息可以装进一个1GB大小的闪存中。因为根据宇宙的标准模型，宇宙是从一个极小的空间膨胀而来的。9、我们每呼吸一次，就能吸入一个曾被玛丽莲&#8226;梦露呼吸过的原子。这是因为原子非常小，填满一页纸的厚度需要至少1000万个原子。玛丽莲&#8226;梦露呼出的原子足以传遍整个大气层，所以我们每呼吸一次都会吸入一个由她或塞万提斯或某只恐龙曾经呼出的原子。10、宇宙之外存在无限数量的你的复制品正在阅读无限数量的同一篇文章。这是科学家不想让你知道的小秘密，因为这让他们也非常茫然。根据量子论标准模型合成的宇宙标准模型，可能存在与我们的宇宙平行的无限数量的宇宙。可能会有某种理论证明我们现在对宇宙的认识和量子论是错误的，而在平行宇宙中也可能存在无限数量的我们的复制品。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 1
