URL: http://www.chinanews.com.cn/kong/2010/10-25/2610219.shtml
Title: 首份海归就业力调查出炉 五成人月薪不足5000元(2)
Category: 滚动新闻
Time: 2011年08月09日
News content: 专家解读　　跟本土人才相比平均高1500元/月在调查中，所调查对象有六成人此前没有工作经验，他们对工作薪酬都有较为理性的认识，海归们的薪酬没有人们想象中的那么“高不可攀”。宗瓦还建议海归们通过在国外实习或者工作，积累一定的工作经验。如果有了国外的工作经验再回国就业，竞争力就会大很多。此外，从数据来看，海归的薪酬在同等学力、同等工作经验下，无论是预期还是实际收入都高于本土毕业生。据国内某权威招聘网站在2010年7月发布的国内大学生薪酬调查显示，北京、上海、广州这样的大城市应届毕业生的月薪平均在3000元以内，比此次调查中同等学力海归平均在4500元左右的数据低了至少1500元。　　数据分析调查显示，海归的就业去向呈现多元化的趋势，属于商科范围的金融业领先，紧随之后的是制造业，文化、体育、教育、娱乐业，以及电信及电子信息服务业等。超过86%的海归表示，他们所从事的行业和所学的专业至少有部分相关，只有13.11%的海归认为两者完全不相关。海归们服务的公司类型也呈多样化，外商独资、中外/合作合资、国有/集体企业等类型的企业各占两成左右，其次是民营企业和政府机构、社会团体。海归们在工作层级上，主要是以普通员工居多，占三成以上，此外，有一成海归做到了总监、大区域经理级别。　专家解读　　出国前有职业规划就业优势明显好不容易从国外“镀金”回来，如何才能获得好的工作呢？启德北京总经理、资深留学专家张超表示，海归并非一定意味着高薪与高职位。想要回国就业路更加顺利些，就要在出国前根据自己的情况，理性规划学习目标和职业生涯，从而选对适合自己的专业。张超说，商科专业一直都受中国学生的青睐，特别是金融业很受准留学生的欢迎，而学成后从事金融业的海归最多，这与留学的专业选择是一致的。但是，调查结果显示的海归就业多元化也说明其他非商科行业受到更多海归的青睐。中国准留学生不应盲目跟风“非商科不读”。留学能“回本”吗　　超九成海归认为对工作“有很大帮助”现在就业形势严峻，海归也越来越多，而送孩子到国外读大学，动辄数十万甚至上百万的花费让许多父母感到迷茫，那么留学能否“回收成本”呢？在此次调查中，94%以上的海归们表示，海外留学经历对个人职业发展起着非常积极的作用。他们觉得自身具有良好的外语应用能力，有国际性视野和国际人脉，拥有和不同文化背景人士沟通的能力和更强的创新能力，更熟悉国际市场操作管理及事务等优势，对现在的工作有很大帮助。　专家解读　　海归发展后劲大职场“附加值”高张超表示，尽管有部分没有工作经验的海归一开始的薪资只集中在3000-5000元/月，但并不影响他们今后的快速发展。海归的优势将会在3-5年内得到显现，他们将快速超越一般没有海外留学经验的职场人士。之所以海归的发展后劲大，是源于他们在职场上的附加价值高。海归人员的就业优势主要集中在外语优势和国际性视野等方面，包括掌握全球领先管理、科技技术，并且有很强的思考能力和文化差异的包容力等。　案例讲述　　收入每年上个台阶曾经留学英国的wallace，是国内某知名教育集团的高级职业经理人，回国不到4年，几乎每一年一个台阶，从助理岗位迅速成长为高级职业经理人。他刚进入公司时，收入只有不到3500元。在知名媒体工作、毕业于美国常青藤名校的张小姐说：“我刚进报社时，收入只是略高于本土毕业生，但是我现在的薪酬远远高于同时进报社的同事。”背景数据　　今年海归将达50万人根据教育部公布的数据：从1978年到2009年年底，我国各类出国留学人员总数达162.07万人，留学回国人员总数达49.74万人。2010年，我国海归人数将达50万。(朱治华 刘晓雪)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
