URL: http://www.chinanews.com.cn/kong/2010/10-26/2614396.shtml
Title: 中方表示一贯根据需要派渔政船赴钓鱼岛巡航护渔
Category: 滚动新闻
Time: 2011年01月08日
News content: 有记者问：有报道称，中国渔政船和日本巡视船近日在钓鱼岛海域对峙，这是不是中方向日方宣示主权的行动？另外，新任驻日美军司令近日强调要强化日美同盟，中方对此持何态度？马朝旭回答说，关于第一个问题，钓鱼岛附近海域是中国渔民传统作业渔场。我们一贯依据中国相关法律法规，根据需要派遣渔政执法船赴相关海域巡航护渔。

Total: 156
感动: 4
同情: 1
无聊: 3
愤怒: 61
搞笑: 10
难过: 4
高兴: 65
路过: 8
