URL: http://www.chinanews.com/kong/2010/10-28/2620137.shtml
Title: 沪郊农业合作社拓增收渠道 亩均利润超万元
Category: 滚动新闻
Time: 2011年01月04日
News content: 在永丰农场南面不到1公里的珠丰甜瓜专业合作社珠丰农场，550只试点引进的稻香麻鸭也正在稻田和池塘里高兴地嬉戏。随着“珠丰”优质大米和稻香麻鸭上市日期的临近，这块两个多月前曾经给农民带来亩均净收入近万元的“甜瓜地”，正沿着品牌化、多元化的道路带领农民走向更加宽广的致富路。2007年成立的上海珠丰甜瓜专业合作社是上海市首批成立的农村专业合作社，经过3年的发展，在区农业技术服务中心和各项“利好”政策的支持下，其“珠丰”牌甜瓜已逐渐成长为上海市著名农业品牌。今年以来，不满足于只当“瓜农”的珠丰合作社利用7月到年前的土地空闲，率先尝试引进优质水稻和家禽品种，不断丰富品牌内涵和产品布局，努力实现“人无我有，人有我优”的目标。在永丰农场，以稻麦、天然青草、小虫原生态散养长大的麻黄鸡因其绿色、无激素、肉质细嫩等特点，市场价格一路上扬，相比于此前小规模饲养草鸡净利润6000元平均不足10%的利润率，其30000元的净利润和近30%的利润率不言自明。珠丰农场甜瓜地里种植的优质晚稻和散养的稻香麻鸭，用陈肖华场长的话来说，借助“珠丰”系列农产品这块招牌，配合此前甜瓜销售铺就的渠道，上市以后实现亩产增加值3000元“毫无悬念。”“每年种植一茬珠丰甜瓜亩均利润10000元，种植一季晚稻和养殖家禽亩均获利3000元，土地利用率提高了，社员们的腰部也更鼓了，干劲更足了。”珠丰合作社理事长吕国强高兴地表示。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
