URL: http://www.chinanews.com/kong/2011/02-21/2856722_3.shtml
Title: 文化奇人杨士林：早年弃政从文 中年潜藏不出(3)
Category: 滚动新闻
Time: 2011年02月21日
News content: 中都城中捡碎片橙：你出版有《洪武中都城陶瓷萃珍》，书中的瓦当和瓷片都是你收藏的吗？为什么对凤阳中都城的文明碎片感兴趣？杨：瓷器我涉猎的比较早，在瓷器上我进攻的最高目标是元青花，偶然一个机会到凤阳，查资料发现北京一个考古专家王剑英，在他的《明中都》书里提到了中都城在长达六、七年营建过程中，烧造了大量琉璃及瓷砖瓦和装饰构件，这段时间恰恰是元代瓷器向明代瓷器转变的阶段，于是我就带着学生去中都城寻找标本，当时还没人关注那里，当地人看到我们在地里找，笑话我们捡瓦碴子，那些年我采集了不少标本，我那本书的封面照片，就是洪武釉里红龙纹瓦当，很珍贵，是在一个农民的房屋墙上发现的。杨：洪武官窑是洪武二年(1369)开始烧造的，历史上有说是洪武二年、(洪武)十八年、(洪武)三十五年的，根据洪武二年建中都城的记载，准确的年份是洪武二年，现在考古发掘也证明了这一点。此外，我发现，元代创烧的极富盛名的枢府瓷(卵白釉)到洪武时期就很少见到了，原因出在当时釉料主要用于烧造中都城的建筑构件，慢慢地，这个品种就没有了。橙：你怎么看待中都城建到三分之二了，突然就停工了？杨：元末社会动荡，战争的破坏性很大，而明初又干了那么大一个工程，高峰期百万人次在修建，需要耗费多少人力、物力和财力！你看散落在中都城的汉白玉“中华第一础”，得多粗的木材才能竖在上面作立柱啊，因为工程繁重，工匠们又吃不上，不断闹事，朱元璋的那一帮弟兄与迁来的富豪大户们，又不愿在贫瘠的朱家门口建府邸居住，更重要的是因为劳民伤财，社会矛盾加剧，朱元璋不得不下旨停止了这项工程，但他在中都城搞了个留守司，还让儿女回乡时都来这里看看，吸取一下教训。我以前看到留守司的碑刻，想拓下来，因故耽搁了。　　婺源捡漏元青花橙：搞收藏有过失手和捡漏的经历吗？杨：早期练兵时有过，后来就少了。收藏要有经济实力，但眼力好，照样能买到好东西。90年代初到婺源，县城还没一辆出租车，当时我坐摩托车到了思溪附近的一个村子，有户人家门前有棵大樟树，风景很美，我在他家就买了个元青花香炉。在当地，我淘到的元青花有几件。这20多年来，我到徽州没有间断过。橙：当时花了多少钱？如果卖的话，会值多少钱？杨：现在会有个好价钱，当时花费不多。橙：你卖过瓷器吗？杨：转过手，以藏养藏嘛。橙：你现在还办古陶瓷鉴赏培训班吗？杨：那是1999年到2006年在蚌埠办的，办了6届，现在不搞了。橙：除了瓷器、玉器和灵璧石收藏，你家里藏有老字画吗？杨：我收藏字画不在乎名气，在意画的好不好。徽州许承尧的东西，我收了他的一些对联，黄宾虹的也有，是在皖南收的。橙：你一度“潜伏”，又从文，还搞收藏，经济压力有吗？杨：早期收入微薄，捉襟见肘。后来，孩子们成家立业了，经济状况好转些。我是有选择的收藏，也搞些藏品交换。一些朋友还给了我帮助。　　带本《道德经》上孤岛橙：按照孤岛访谈的习惯性提问，就是让你一个人到一个孤岛上去，只准带一本书或一张碟，你会带什么？杨：带老子的《道德经》。“静者心多妙”，我需要老子的大智慧，更需要他的方法论。橙：带碟子呢？杨：这个接触少。要带，也和古文化相关的碟子。橙：如果可以带件古器物？杨：宋瓷或古玉器都可以。宋代瓷器是难以逾越的一个高峰。橙：你现在长期居住在北京，这次回到合肥有什么印象？杨：我是2005年从蚌埠到北京的。这次回来发现合肥变洋气了。顺便说一句，30年来，城市变化很大，人们忙于建设，但我觉得这30年需要好好总结，对于下个周期有帮助。&nbsp;&nbsp;(张扬/文&nbsp;&nbsp;张东俊/摄)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
