URL: http://www.chinanews.com/kong/2011/03-11/2901084.shtml
Title: 壹基金急调50万元物资救援云南盈江灾区
Category: 滚动新闻
Time: 2011年03月11日
News content: 中新网深圳3月11日电(记者 陈文)3月11日，壹基金调拨50万元用于采购小帐篷、奶粉、应急灯、环保电筒与驱蚊药品等，第一时间运往云南盈江地震灾区。壹基金在得知云南盈江灾情后，立即启动应急预案。壹基金救援联盟成员云南火峰救援队德宏分队立刻集结，携带专业救援装备从芒市赶赴盈江参与救援。同时，该队一名正在盈江县的女队员晚欣在地震发生之后马上投入到抢险救灾工作中，并及时将现场情况传回后方。全队已于10日晚22时45分抵达盈江，为第一支赶赴灾区的民间救援队。据了解，壹基金曾在春节前为盈江县平原镇送去了帐篷，解决当地1000多人的住宿困难，这批帐篷还在发挥作用。壹基金会继续珍惜来自家人们的每一元捐款并保证善款的用途和效率。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
