URL: http://www.chinanews.com/sh/2011/03-25/2930168_3.shtml
Title: 80后草根网络问政连发“九问” 感动市委书记(图)(3)
Category: 滚动新闻
Time: 2011年03月25日
News content: 博文实录《九问》后的心灵历程1、所谓“九问”是实数也是虚数，此记。于伟国又要接受一次“网络访谈”，这是让人很关注的事情。我翻阅了上次写的 《百花齐放才是春——— 简评于伟国网络访谈公交票改难题》，发现时间都是晚上8:30。其实这个也让人挺感动的。市委书记放弃休息时间，在晚上8:30也就是网络最热闹的时候跟网民来个亲密接触，这是先要热烈鼓掌的！2、与城市的硬件相比，今晚这个城市的软件更是让人感受深刻。我们不必纠缠那些 “八卦”问题。看看这个路线图——— “市委市政府确定今年内一定要确保在2010年12月31日也就是去年底提出申请的这些在今年符合条件全部审核完毕，而且入住”。作为一个普通的厦门市民和巨大的“房奴”，看到这句话的时候，我是真的眼眶湿润了。“江城如画里”般的城市硬件建设，“山晓望晴空”般的软件配套。一直期待美丽的厦门早日能有这句诗的意境。(3月18日)3、今晚20：43，我正在公交车上晃荡的时候，接到市委一位秘书的来电。我始终觉得，于书记对“九问”的肯定是对全体厦门网民和厦门市民的集体肯定，所以，我跟记者朋友们都始终说——— 多关注事情，少关注个人。生活还要继续，明天不下雨的话，工地还要继续开工。说到这个付出了大量心血的工地，这么多年来，虽然我是 “出身农民、工作在城市”的“农民工”，但这次真的彻底跟工地的“农民工”天天待在一起。他们真的很辛苦，因此额外多说一句——— 恶意拖欠农民工工资，天理不容！(3月22日)（海峡导报 记者 易福进 吕寒伟）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
