URL: http://www.chinanews.com/kong/2011/07-23/3204189.shtml
Title: <a class="akey" href="http://www.chinanews.com/gj/2011/07-23/3204171.shtml" target="_blank">挪威首都爆炸2死15伤</a> <a class="akey" href="http://www.chinanews.com/gj/2011/07-22/3204156.shtml" target="_blank">首相府受损</a> <a class="akey" href="http://www.chinanews.com/hr/2011/07-23/3204188.shtml" target="_blank">尚无中国人受伤</a>
Category: 滚动新闻
Time: 2011年07月23日
News content: 

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
