URL: http://www.chinanews.com.cn/ny/news/2010/01-05/2053822.shtml
Title: 业内人士：增加电厂储煤能力 应对极端天气
Category: 能源频道
Time: 2011年08月08日
News content: 主持人：目前，华中和华东地区煤电吃紧比较严重，为什么？韩晓平：主要还是低温，因为在这个地区的民众都是靠空调，天气寒冷以后很多人家里把空调都打开了，用电负荷积极上升，用电负荷上升之后用电量增加，对煤炭的消耗就比较多了。再加上前一段时间煤炭运输等等都受到一定的影响，补充就出现了一些问题，所以在这一地区所有的燃煤火电厂他们的库存就出现了紧张，再加上用电，不仅有华中华东，华北地区也是这样，所以全国范围的这种低温，造成全国范围用煤的紧张。主持人：要化解这一矛盾，有什么好的办法？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
