URL: http://www.chinanews.com.cn/ny/news/2010/01-05/2054058.shtml
Title: 多省市电煤告急 广东电煤仍较为充足
Category: 能源频道
Time: 2011年01月06日
News content: 由于冬季用电高峰的到来，加上一场不期而至的大雪影响了来煤情况，近日多个省市电煤告急，部分城市已开始拉闸限电。昨日，记者了解到，作为全国用电大户的广东，目前电煤储存依然比较充足。据广东最大的发电企业———粤电集团有关人士介绍，由于从去年四季度开始，公司便加大了电煤的采购和储存，目前属下电厂库存都比较充足，存煤天数均在警戒线以上。“和其它省份不同，广东的来煤运输主要以海运为主，比如粤电集团的电煤八成都是通过海上运过来的，因此大雪这样的恶劣天气，对广东的来煤运输影响不大。”这位人士说。另据新华社报道，记者4日从国家电网了解到，此轮强降雪降温天气截至目前未对我国电网造成破坏性影响，各地电网运行平稳。其中，从2日晚间开始遭遇罕见暴风雪的华北地区未发生因降雪造成的电路跳闸事故。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
