URL: http://www.chinanews.com.cn/ny/news/2010/01-06/2056036.shtml
Title: 中石油回应"天然气合同取消":澳不能按时供气
Category: 能源频道
Time: 2011年01月11日
News content: 5日晚间，负责该项目的中石油国际实业公司通过新闻发言人向《证券日报》记者表示，中石油之所以没有继续与伍德赛德签署协议，是因为该框架协议所涉及的项目开发被推迟，澳德赛能源公司已经不能在协议约定的时间内实现供气。但业内人士向记者猜测这只是原因之一，国际液化天然气市场的变化及近两年中国天然气气源的增加也对中石油的决策起了一定影响。伍德赛德项目延期无法在2013年供气澳中双方2007年9月6日签订的销售协议为意向性的初步协议。按照协议规定，在未来15至20年内，中石油每年将从伍德赛德经营的位于澳大利亚西部的Browse天然气项目购买200万至300万吨天然气。据新华网堪培拉方面报道估计，销售协议总价值约为450亿澳元(约合400.5亿美元)，成为当时澳大利亚数额最大的一单出口交易。按照预计，伍德赛德将于2013年-2015年向中方供货。但由于Browse项目的开发被推迟，伍德赛德公司无法按原计划供应天然气。据悉，项目推迟的原因主要是Woodside公司与其合作伙伴未能就项目的选址达成一致。对此，中国石油国际事业公司在5日表示，“该框架协议所涉及的Browse项目开发被推迟，伍德赛德公司已经不能在协议约定的时间内实现供气。因此，该框架协议到期不再延期。”虽然伍德赛德在公告中强调，伍德赛德和中石油双方同意就液化天然气进出口事宜继续保持联系，但中石油并没有流露有继续从伍德赛德处进口天然气的意愿。1月5日，伍德赛德石油公司新闻负责人伊芳.波尔(Yvonne Ball)女士接受《证券日报》记者采访时表示，无法透露更多关于交易的细节，伍德赛德与中石油的合同因为到期而失效。而他们与台湾中油股份有限公司(CPC Corporation Taiwan，简称“台湾中油”)的合同仍然有效，但她拒绝透露这份同样在2007年与台湾中油的协议何时到期及是否将签订正式合同。伍德赛德与台湾中油的框架协议与中石油的类似，伍德赛德将在15-20年内向台湾中油每年供应200万-300万吨液化天然气。目前还未听闻台湾中油将放弃从澳进口液化天然气的消息。中国大力开辟天然气气源对于中石油放弃从伍德赛德进口天然气是否还有其他考虑，业内也有一些不同的看法。“可能因为中石油觉得签的价格太高了，我个人认为。”5日，华夏证券行业分析师杨伟向记者评论。2007年的情况是，液化天然气在全球范围内呈现出供应紧张的态势，供给方有较大的话语权，而随着2008年全球性的金融危机带来经济低迷，有分析机构认为来全球数年内天然气市场将严重供过于求。另一家国内石油寡头研究院的研究员则认为，除了延期之外，这也可能最近中国与土库曼斯坦天然气输送计划进展顺利有关。中国到2013年以后气源充足。“而且液化天然气要比天然气贵很多，运输成本也高，所以或者中石油不想再从那边进口了。”他补充说。近年来，中石油加大了液化天然气气源的扩张力度。2009年，中石油在与埃克森美孚及壳牌签署了410亿美元的液化天然气购销协议。根据协议，中石油将在20年内每年从澳大利亚西澳洲高庚(Gorgon)液化天然气项目进口225万吨液化天然气。雪佛龙公司负责戈尔贡液化天然气项目的运营，持有该项目50%股权，埃克森美孚和荷兰皇家壳牌分别持有该项目25%的股权。而去年，卡塔尔天然气公司(Qatargas Operating Co.)也与中石油就扩大液化天然气长期供应问题签署了初步协议，开始将原本供应给美国的液化石油气转运给中国。对于合同未延期一事，国家发改委能源研究所能源经济和发展战略研究中心副主任刘小丽曾表示，未能签订正式的协议是正常的商业行为，市场无须对此过多担忧和过度解读。刘小丽进表示，中国正在形成由国产天然气、进口液化天然气、进口中亚天然气、进口俄罗斯天然气、进口缅甸天然气五大来源组成的多元化天然气供应格局，这将使得单一气源所引起的安全问题大大缓解。“不过有一点可以肯定，就是中石油会按照国家部署，能够保障有充足的气源，要不不可能不继续签署与澳方的正式供给合同。”上述研究员称。不过，目前对中国来讲天然气仍属于紧缺型资源。1月2日，为了应对国内天然气紧张形势，中石油高价进口了6.5万吨液化天然气并承担了6000万元以上的亏损。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
