URL: http://www.chinanews.com.cn/ny/news/2010/01-06/2057348.shtml
Title: 浙江电网用电告急 全省平均电煤库存只够用5天
Category: 能源频道
Time: 2011年01月06日
News content: 昨天，寒潮袭击浙江。浙江电网用电告急，电油告急，电煤吃紧。昨天上午10：35，浙江省最高负荷攀升至3584万千瓦，达浙江省供电极限。　　浙江供电已达极限在相邻城市用电都吃紧的情形下，省电力公司经多方努力，争取到了750万千瓦外购电。至此，我省最大供电能力为3500万千瓦左右。昨天，全省用电已达到了这一极限。而随着冷空气的进一步深入，预计浙江电网统调最高用电负荷将达到3600~3700万千瓦左右，用电形势非常严峻。电煤还可用5天来自电厂的消息也十分不利。我省80%的发电能力为煤发电，而电煤却吃紧了。目前，虽然全省火电厂仍处于正常工作状态，没有因为缺煤而停下来。但由于北方大雪，浙江的电煤全靠外来(90%以上从秦皇岛海运而来)，库存的煤量已很紧张了。记者在省能源集团给省电力公司的汇报上看到，全省平均电煤库存量还有5天。而按照惯例，电煤库存保持在15天用量以上算是宽松状态。这一数据意味着，我省电煤供应暂时可以保证电厂平稳运行，但压力很大，加之各城市电煤纷纷告急，趋势不容乐观。同时，我省燃油电厂所用的柴油也告急了。全省共有90万千瓦的燃油发电机组，目前约有60万千瓦的机组由于面临柴油紧缺而即将不能发电。据电厂说，如果一个星期内再不来油，那60万千瓦的机组将不再能发电。　努力确保居民生活用电这几天，省能源集团正努力争取电煤、电油，确保我省发电厂能平稳发电，挖掘内部潜力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
