URL: http://www.chinanews.com.cn/ny/news/2010/01-07/2058965.shtml
Title: 经济参考报：风电装备制造业需要“走出去”
Category: 能源频道
Time: 2011年08月09日
News content: 首先，站在全球市场分析，过去30年来，全球风电装机容量一直保持着每年20%的增速。随着各国新能源政策的逐步释放，国际市场对风机的需求将是国内市场的3至4倍。特别是在哥本哈根气候变化大会之后，可再生清洁能源已成为世界能源发展的方向，而技术最为成熟的风电将成为各国发展可再生能源的首选。由此预计，全球风电产业将再次迎来快速发展的黄金时代。对于中国风电装备业，这无疑是一块诱人的蛋糕。其次，从中国自身优势的角度分析，作为世界工厂的中国，不仅拥有廉价的人工成本，还有相对雄厚的制造业基础，而且未来国际风机制造产业正在出现向中国转移的势头。比如，世界最大的风电制造商———维斯塔斯，在2009年斥资30亿投入中国，分别在内蒙古呼和浩特、天津和江苏徐州等建设生产工厂，他们除了看好中国的市场以外，一个更为重要的目的是要在中国打造面向全球风电产业的装备基地。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
