URL: http://www.chinanews.com.cn/ny/news/2010/01-07/2058323.shtml
Title: 揭秘电煤不足背后：煤电价格机制没有理顺
Category: 能源频道
Time: 2011年08月05日
News content: &nbsp;&nbsp;&nbsp;拉闸限电两大疑点　　疑点一 运输难？产煤大省电厂也缺煤又是暴风雪，又是全国局部范围的拉闸限电，继湖北、江西限电之后，目前华中电网旗下重庆电网也开始拉闸限电，停电正在全国范围内愈演愈烈。对此，电力企业目前对外的普遍说法是：近日北方大雪导致封路封港，电煤运输骤然紧张导致的电煤供应不足。但事实果真如此吗？就在记者的采访中，广东省煤炭运输协调主管部门负责人透露，目前，即使在山西这样的产煤大省，有的电厂也同样没有煤。其中的原因就在于煤炭价格过高，电厂宁可减少发电量也不愿意多购买高价煤炭。事实上，由于国内煤炭价格过高，国内电力企业甚至纷纷“舍近求远”到海外购煤。每年初煤炭进口猛增50%以上，出口暴跌50%以上已是家常便饭。　疑点二 库存少？存煤天数仅美国一半电企限电的另一个理由是“电煤库存不足”。但既然冬季煤电需求大、煤炭运输难已成为规律，并且气象台已提前预报了本次寒潮？为何电力行业不能提前储煤？参考国际情况，如美国冬季也常有极端天气，但却很少出现拉闸限电的情况。据美国监控电力传输机构的统计，美国电厂存煤量普遍超过30天，基本能应付极端情况。而中国的平均存煤量在15天，警戒线则是8天至10天。库存大幅低于国际水准，难道是国内电企仓库不够大，不能储存足够的电煤吗？对此，知情人士告诉记者，实际上电厂存煤水平完全可以达到20天以上，很多电厂本身就靠江靠海而建，拥有很多储存煤炭的地盘，存煤量高过20天没有多大困难。事实上，在利益怪圈的驱动下，国内电厂的存煤始终保持在一个“低水准”上，一位电力行业知情人士告诉记者，去年以来，全国的电厂库存水平都低得“惊人”，“一直都没有恢复到前几年的水平”。电厂不愿“储煤”背后的原因是“前几年，因为煤炭价格上涨而电价未能上调，造成电力企业亏损严重，电厂不愿意存煤”，一位不愿意透露姓名的业界人士向记者透露。而广东一家发电集团权威人士昨天向本报记者坦言，煤炭成本太高，如果存煤太多，电厂确实吃不消。而煤价在年底的一次大幅上涨后，电企目前已经处于盈亏平衡点，“这样一来，发电企业更没有存煤的动力了。”“电荒”透视　　煤电价格机制没有理顺电企在有能力的情况下却不愿提前存储足够的煤炭以供严寒之需，最主要的原因在于“价格机制没有理顺，煤炭市场完全市场化，电价却是国家控制，电价和煤价错位，煤电存在深层次矛盾”，一家证券机构分析师昨日接受本报记者采访时表示。而广东一家大型发电厂人士向记者称，在这一个多月内，动力煤和优质煤炭涨幅惊人，有的品种煤炭涨幅超过30%，估计后期还会上涨。在国家严控电价的情况下，煤价的上涨已把电企逼到了盈亏平衡的边缘。一方面是煤价充分市场化，煤炭企业控制产量抬高价格，另一方面是电企担心成本压力，尽量压低库存，煤电的“错位”导致电力供应一不留神就陷入“富余”和“电荒”的怪圈。两者“顶牛”的原因在于，我国对电力企业实行垄断经营和电价的严格管控，但从2002年起国家就放开煤炭市场，民营企业活跃其中；两者的矛盾从此几乎是不可调和的，这种矛盾几乎总在遇到极端天气或者供需严重失衡的时候，以电力方面拉闸限电的形式集中爆发。有分析人士因此质疑，这次拉闸限电背后可能是电力行业借严寒“逼宫”，催促有关部门采取措施化解煤电困局。“电荒”破局　　电力改革推动“大用户直购电”事实上，国家近年来已加大电煤体制改革，记者从国家电监会获悉，国家电力体制综合改革已在2008年启动，其中南方电力市场被初步定为试点。据悉，此次电力体制综合改革将继续推动“大用户直购电”等深层次电力改革措施。目前我国已分别在吉林和广东台山地区试行大用户直购电，这种方式将鼓励发电企业和大企业直接见面，电价方面拥有更大的灵活度，更关键的是，鼓励发电企业和大用户直接见面，将不再把电网公司作为唯一的售电渠道，“发电企业可以自己架电线，也可以上公共电网，只需支付少量的过网费，就可提高电企利润。”电力行业人士告诉记者。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
