URL: http://www.chinanews.com.cn/ny/news/2010/01-07/2059049.shtml
Title: 郑州部分企业高峰限电  不拉闸保证居民用电
Category: 能源频道
Time: 2011年01月04日
News content: 全国多省电煤紧张，部分省市拉闸限电昨日，有媒体报道称，近期湖南、湖北、江西和河南省等省份普遍出现了电煤短缺局面。目前河南电厂的电煤库存不到8天，个别电厂甚至不足3天。在南方省份，电厂缺煤情况更为严重。数字显示， 京津唐电网电煤库存整体呈下降趋势。据统计，华中电网旗下江西全省电煤库存为106.8万吨，远低于160万吨的警戒线。而华东电网整体压力也较大，安徽等地的部分机组已缺煤停机，此外，包括上海、江苏、湖北等地局部时段已出现拉闸限电情况。　郑州各电厂存煤多在三四天之间，属正常范围昨日，记者从郑州市经委能源处获悉，目前，郑州市各电厂整体运营相对平稳，存煤多在三四天之间，属正常范围。只有个别电厂，比如郑东新区电厂，因为前期所签合同等原因，存煤不多。市经委能源处相关负责人表示，该处今日将对市里各家电厂进行调查，进一步探明电厂的电煤存量和运营情况，然后根据调查结果上报市里相关部门，协调解决。　　郑州市绝对保证居民用电，对部分企业错峰限电据了解，1月5日，郑州市用电负荷创历史新高。不过，市经委能源处相关负责人昨日告诉记者，目前，郑州市绝对保证居民用电，不可能拉闸限电，但因全省用电负荷非常大，省里要求从郑州拿走一些电量，所以郑州市会考虑对一些工业、商业、企业错峰限电。“这几天郑州下属的几个县市区已开始对部分企业拉闸限电。”该负责人表示，居民不需恐慌，虽然目前全省供电压力非常大，但因天气晴好，一向制约电煤运输的交通瓶颈不存在，煤炭会源源不断运进电厂。　　我省下文力保省内电厂优先用煤全国电煤都紧张，我省也不例外，而我省还是火电大省，会不会电煤也紧缺？据悉，在去年12月初，我省还曾因为缺煤造成137万千瓦容量机组停机。针对电煤紧张局面，省发展改革委下发有文件指示，确保省内电厂用煤。去年12月20日，省政府还在开封召开2010年全省煤电企业供需见面会。会上，省政府确定了“省内资源优先保障省内需求，特别是国有重点煤炭企业要优先保障省内供应”的原则。随后，省内各电企纷纷和煤企签订今年电煤供应合同，后顾之忧得以解除。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
