URL: http://www.chinanews.com.cn/cj/news/2010/01-08/2061199.shtml
Title: 煤炭股借力严寒暴雪“燃烧” 机构解读投资思路
Category: 能源频道
Time: 2011年01月07日
News content: 近期，由于受国内突发恶劣天气引发的需求刺激，以及煤炭行业的调价政策影响，煤炭股出现连续走强之势。业界普遍认为，随着年报的陆续公布，煤炭板块去年四季度乃至今年一季度的良好业绩必将体现在股价上。同时，日渐增强的通胀预期也将继续推升煤炭板块的估值空间。行业两大看点：涨价与整合　　煤价“稳中有升”势成必然持续的暴雪让煤炭价格扶摇直上。近日，秦皇岛港煤价已经连续第四个月上涨；1月4日，山西焦化协会下发《关于2010年元月有关焦炭市场的指导意见》，确定1月份焦炭价格(车板含税)为1850元/吨，较去年12月上涨100元，该煤价也创下了一年来新高。受煤价飙升影响，近日煤炭股强势崛起。“从目前对2010年经济的预期情况看，我国经济复苏将走向纵深，对电力从而对煤炭的需求将进一步上升。”中证证券研究中心分析师王维波如此判断。根据预测，今后二三年内全国煤炭需求将以9%-10%的速度增长。随着经济的恢复和需求增长，煤炭价格稳中有升，特别是进入2009年9月后动力煤价升势明显。来自WIND资讯的数据显示，8月底时秦皇岛山西优混周平仓价为575元/吨，之后一路上涨，12月下旬则为780元/吨，涨幅超过30%。对于2010年的煤价，目前普遍预计将比2009年有所上涨，动力煤预计涨幅将在15%以上，焦煤价格涨幅预计将超过20%。根据中证证券的分析，煤炭供给增长将受到一定抑制，主要原因是山西中小煤矿大规模复产仍然缓慢，其他省份煤炭资源整合将陆续展开，这些将对产量增长形成制约。预计2010年全国煤炭供给比2009年将增长8-9%左右，总的供求将基本平衡，但将存在局部或暂时的不平衡，并可能影响当时当地的煤价。同时，去年以来包括我国在内的各国为了促进经济复苏，加大了货币支持力度，流动性充裕，不排除2010年PPI和CPI进一步走高甚至在下半出现温和的通货膨胀，这有可能推动包括煤炭价格在内的资源类商品价格的上涨。当然，国内资源税改革、国际油价上升等都会对国内煤炭价格形成一定的拉动或支撑。另外，随着煤炭行业集中度的进一步提高，行业对产量的自我调控能力及在整个产业链中的话语权都会有所上升，也有利于煤价的上涨。CRU(英国商品研究所)和Myspic(我的钢铁价格指数)钢价指数分别为149.9、141.1，从钢价指数中可以看到钢材价格处于历史偏低位置，后续钢厂具有提价空间，随着钢厂盈利增加，炼焦煤亦有望上涨。从黑色金属冶炼及压延行业固定资产投资累计完成额来看，未来几年固定资产投资有望继续保持较高水平，这将增加焦煤需求量。　政策驱动续演重组大戏据国家能源局局长张国宝介绍，2009年预计全国关闭小煤矿1000个，煤矿个数下降到1.5万个。最新消息是，国家能源局副局长吴吟1月5日在“山西煤矿企业兼并重组整合工作新闻通气会”上表示，将在全国加快推进煤矿企业的兼并重组工作，目前已经上报国务院。吴吟提供的数据显示，目前我国前4家煤炭企业占总产量的20%左右，前八家企业占28%左右，如能分别提高到40%和60%，就能达到他所认为的“竞争有序、健康”的产业状态。国海证券分析师也表示，目前行业政策的主要目标，仍集中在推进大型煤炭基地建设，加快煤炭企业兼并重组。山西省煤炭整合走在全国前列，内蒙古、河南、河北等产煤大省也陆续跟进。其中，河南省拟在2010年完成646座小煤矿兼并重组，不参加或者达不到条件的，年底前依法关闭退出。内蒙古出台禁令，禁止大矿小开、占而不开、越界开采的现象。中证证券则认为，2010年煤炭资源整合将在多个产煤大省展开，除了对产量会产生直接影响外，还将对行业长远产生影响。一是通过整合使资源进一步向大型煤矿集中，提高了对产量的自我控制能力和议价能力，减少价格波动，这有利于行业的长远利益。二是资源整合主要是以国有大型龙头企业为主体收购兼并中小煤矿，因而有利于区域龙头企业的低成本扩张。从山西的情况看，以国有大型煤矿集团为主体对中小煤矿进行兼并重组，30万吨以下煤矿全部淘汰，到2010年底矿井数量将由1500座减到1000座。这样，大型企业包括上市公司，无论所掌握的资源还是产量都将有较大的提高，从而实现快速增长。另外，上市公司母公司掌握大量的资源，随着整体上市的展开，相关上市公司面临资产注入带来的市场机会。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
