URL: http://www.chinanews.com.cn/ny/news/2010/01-08/2061264.shtml
Title: 中澳签订煤矿收购协议 为中企澳矿史上最大收购
Category: 能源频道
Time: 2011年08月03日
News content: 中新网1月8日电 据外电报道，周三澳中两国签订一项30亿美元的煤矿收购协议。此次收购是澳大利亚矿业史上中国公司最大的一次收购行动，也是2009年澳大利亚十大并购案之一。澳大利亚资源部长和中国驻澳大使说，兖州煤业股份有限公司成功收购费利克斯资源有限公司为以后更多的收购行动打开了大门。中国驻澳大使章均赛表示，兖州煤业的成功收购标志着澳中合作关系的一个全新开始。中国带来的不仅是就业岗位和机遇，还有长期安全的市场份额。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
