URL: http://www.chinanews.com.cn/ny/news/2010/01-11/2064999.shtml
Title: 舟山中转基地抓紧调运电煤
Category: 能源频道
Time: 2011年01月06日
News content: 1月7日下午，载重13110吨的“浙海351”散装货轮缓缓靠泊普陀区六横岛舟山煤炭中转基地码头，装运工人立即投入装运作业，确保这批电煤及时送到全省各地。由于寒潮来袭，居民用电量增加，给省内各大电厂造成电煤压力。舟山煤炭中转基地科学调度，充分发挥港口优势，抓紧从各地调运电煤到六横中转基地，保障本省及周边地区电煤供应。&nbsp;&nbsp;（谢国平）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
