URL: http://www.chinanews.com.cn/ny/news/2010/01-11/2065303.shtml
Title: 三峡船闸“绿色通道”保电煤运输 日运近10万吨
Category: 能源频道
Time: 2011年01月05日
News content: 连日来，我国大部分地区遭遇寒潮，多个省市电煤告急。为确保电煤运输，长江三峡通航管理局继续加大“绿色通道”保障力度，多措并举，克服大风大雾雨雪等不利因素影响，保障运输煤炭船舶安全、快捷、及时地通过三峡——葛洲坝两坝河段，保障湖北省及长江中下游所需。2009年12月下旬到2010年元月9日，三峡船闸已通过煤炭147万吨，日近10万吨，是去年同期的237%，占船闸下行货物运输总量的80%。湖北省及长江中下游省市每年电煤需求巨大，长江水运承担了其中的大部分的运输任务。去年12月初，长江中下游等地电厂电煤告急，需求量急剧增长，三峡通航管理局及时贯彻执行交通运输部的指示，采取措施为运煤船舶开辟“绿色通道”，保证优先检查、优先安排计划、优先通过。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
