URL: http://www.chinanews.com.cn/ny/news/2010/01-11/2065794.shtml
Title: 中国去年原油进口量创新高 对外依存度今年更甚
Category: 能源频道
Time: 2011年08月04日
News content: 中国作为第二大能源消耗国，应市场需求，在政府5850亿美元的刺激下，原油进口量2009年创新纪录。　　每天大约410万桶根据昨天海关总局的初步数据，2009年原油进口量达到2.038亿吨，每天大约410万桶，净购买量达到1.987亿吨。　　2010年仍旧至少上涨10%大华继显的一位研究主管王傲超称，2009年原油进口量激增，中国也立即增加了应急储备，他希望进口量在2010年仍旧至少上涨10%。国家能源局2009年6月表示，中国已经完成了第一阶段的能源储备计划，后来又开始进行了第二阶段的储备基地建设。从2009年12月开始有了增长据了解,原油进出口量在2009年12月都有了一定增长。昨天有数据显示，净原油进口量2009年12月达到了2090万吨，相比2009年11月的1670万吨有了较大幅度的增长。海关数据显示，油进口量，包括汽油和柴油，2009年降低了5.4%至3700万吨，但在12月份达到330万吨。石油的出口量2009年上涨46%，达到2500万吨，仅12月就有367万吨。用于发电和炼钢的煤炭出口量在2009年下降至2240万吨，11月份出口量为143万吨，但12月增加至207万吨。　2009年1月到12月原油进口量(单位：万吨)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
