URL: http://www.chinanews.com.cn/ny/news/2010/01-11/2066025.shtml
Title: 江西发现储量2亿吨煤矿 将有效缓解电煤紧张
Category: 能源频道
Time: 2011年08月07日
News content: 据江西省国土资源厅通报，新余市梅山煤矿勘查项目是省地勘基金重点项目，在不到半年时间内，有关勘查队伍共施工钻孔43个，累计完成钻探进尺为25386米，其中竣工钻孔21个，见可采煤层钻孔20个，矿体最大厚度13米，还首次发现了江西省单层厚度最大的煤层，据初步估算，新余市梅山煤矿区-1200米以上可新增原煤资源量2亿吨，达中型规模。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
