URL: http://www.chinanews.com.cn/ny/news/2010/01-12/2068035.shtml
Title: 频卖天然气子公司 中石油加速整合天然气业务
Category: 能源频道
Time: 2011年01月05日
News content: 中石油人士透露，在产权交易所公开拍卖是为中石油香港上市公司中油香港购买集团下游天然气资产铺路。12月1日，中石油下属中油香港刚刚成功配售了4.5亿股股份，募集资金约为37.22亿港元，募集资金目的正是为了下游天然气的收购。此次，中石油全资子公司深圳石油实业挂牌转让的资产是，深圳华油实业发展有限公司100%股权和华油天然气股份有限公司26.58%股权，挂牌价格分别为11767.55万元和26015.11万元。而就在之前的12月3日，中石油控股的城市燃气企业也在北京产权交易所挂牌叫卖少数股东持有的股权。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
