URL: http://www.chinanews.com.cn/ny/news/2010/01-15/2073670.shtml
Title: 内部“倒腾”华油股权 中石油燃气业务加速整合
Category: 能源频道
Time: 2011年08月05日
News content: 华油股份是中油香港的子公司，后者持有华油51.01%的股权。此次收购深圳石油所持26.58%股权后，中油香港持有华油的股权比例达到77.59%。此外，浙江金帝持有华油19.67%的股权，恒昌隆和西湖高尔夫各持有2.45%和0.29%的股权。资料显示，华油股份的主营业务为城市燃气、车辆用燃气业务。基于此，该项交易被普遍视为中石油加速整合天然气业务的又一动作。通过整合，中石油大部分的天然气资产进入了中油香港以及内地的昆仑燃气，而最终，中石油可能将昆仑燃气注入中油香港。“通过这样的整合收购，公司有望进一步发挥规模经济效益，提升资源配置效率，增强竞争力，带来新发展机会。最终目标是实现统一经营、统一管理，减少业务的阻碍和内耗。”中石油集团有关人士昨天说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
