URL: http://www.chinanews.com.cn/ny/news/2010/01-18/2078287.shtml
Title: 山西大同700台加油机全部检定合格
Category: 能源频道
Time: 2011年08月08日
News content: 近日，大同市质量技术监督检验测试所对辖区104个加油站(点)的700台在用加油机进行了检定。消费者今后加油时，要看清加油机上是否张贴合格标识。在这次检定中，涉及的700台加油机合格率在95%以上。对于检定不合格的加油机，质检所技术人员对其进行了调修，经调修后的加油机全部合格。同时，对在用加油机的外观、内部电路、芯片封条、计量器铅封重新检查，并在定板编码器、测量变换器上更换省局统一印制的铅封，并登记备案，以防作弊。在此质检所技术人员提醒消费者，在加油时要注意观察，加油机上是否贴有绿色的强制检定合格标识，以及标识的有效期限。(记者 郭斌 通讯员 郑跃进)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
