URL: http://www.chinanews.com.cn/ny/news/2010/01-19/2080323.shtml
Title: 发电脑开“两会” 网友质疑：低碳还是腐败？
Category: 能源频道
Time: 2011年08月03日
News content: 有网友质疑，这是打着环保旗号的腐败，但海淀区回应说是网上履职的需要。广东省政府参事王则楚认为，起争议是因群众担心电脑“白给”了。　　张洪峰：打着环保旗号的腐败据《法制晚报》13日报道，海淀区政协委员一报到，每人先领到了一台笔记本电脑和U盘。海淀区政协主席彭兴业表示，本届政协会议提倡低碳的会议方式。在共计18份会议文件中，只有四份为纸质，其余都放在U盘里，发放给每位委员。这既节约了纸张，又提高了办公效率。对此，知名网友张洪峰16日在博客中质疑，会议期间就算全部用纸质文件，其价格也不超过一台电脑的钱，怎么算都不合理。如果算环保低碳账，纸张比这么多电脑要环保得多。张洪峰认为，这是一场“打着环保旗号的腐败”，政协委员会后提着电脑、U盘回家，怎么看都是个礼品。他还担心，哪天会不会所有政协委员参会时先领取轿车一辆，通过轿车，委员们实现了高效化的办公？　　海淀区：网上履职的需要羊城晚报记者昨天下午3时许致电海淀区政协，但政协相当谨慎，至昨晚八时许才由区委宣传部出面回答。据其书面答复，海淀区作为全国著名的高科技区，海淀区政协针对委员中高知人才聚集的优势，创新性地把提高网上履职作为提升政协履职水平的重要举措。目前，委员提交提案、社情民意信息，都是在网上进行，网上论坛、委员博客、委员播客等履职平台和区情播报等栏目不断完善，拓展了委员履行职能的空间和渠道。发放电脑是为了便于委员网上履职。今后，区政协除要求保密的文件以外，所有会议和文件材料都将从网上发送。区委宣传部有关人士说，不仅区政协委员，区人大代表也领取了笔记本电脑。发放电脑其实不只出于环保的考虑，更重要的是探索网上履职，更好发挥人大代表、政协委员作用。这位人士称，由于海淀区的政协委员、人大代表的知识分子多，故基本没有不懂电脑操作的；不少人家里虽然已有电脑，但“总不好让其私物公用”，因而发放电脑。据答复，这批笔记本电脑的采购经过了预算审批，并通过定点采购方式进行，符合相关程序。电脑供人大代表、政协委员履行公职使用，不归个人所有，任期届满收回。　　王则楚：要对得起电脑有人士认为，海淀区发放笔记本电脑虽然花费了500多万元，但是如果此举能够更好地发挥人大代表、政协委员作用，减少决策失误，所省下来的钱或许远不止500多万元。政府往往在决策的实施上花费成本很高，但是决策前征求民意上远远不够。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
