URL: http://www.chinanews.com.cn/ny/news/2010/01-19/2080143.shtml
Title: 加气难致插队现象频发 加气站发牌防的哥插队
Category: 能源频道
Time: 2011年01月18日
News content: 位于潍洲路和宝通街路口附近的凯华加气站站长马守涛告诉记者，出租车在排队加气时，有人因为插队和其他司机发生争执甚至动手，一个多星期前，交警帮他们想了个办法，让他们给排队的司机发号码牌，防止插队。一开始，他们做了一百个牌子，循环使用。从加气站到西侧白浪河桥上，能停七八十辆车，一百个牌子就够用了。使用号码牌后，白天出租车排队加气的秩序明显好转。该加气站一位工作人员告诉记者，现在加气站给排队等待的出租车司机发号码牌，让他们按号加气，如果有后来插队的人没有号码牌，就不会给他加气。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
