URL: http://www.chinanews.com.cn/ny/news/2010/01-28/2096638.shtml
Title: 国电南瑞领涨智能电网 今日发布年报或藏惊喜
Category: 能源频道
Time: 2011年08月19日
News content: 公告显示，业绩增长的主要原因是主营业务出现较大幅度增长；2009年7月公司收购控股股东南京南瑞集团公司城乡电网自动化等业务资产(含负债)。去年同期，该公司归属于母公司所有者的净利润为1.25亿元，每股收益0.49元。江海证券分析师张海认为，2009年是公司业绩从平稳增长到快速增长的转折年，在假设公司将于2010年成功定向增发，且不考虑将来有资产注入的情况下，我们认为公司在2010年的合理目标价为61.65元，给予“买入”评级。据w ind统计，截至2009年12月31日，共19家主力机构(基金18家，券商集合理财1家)持有国电南瑞，持仓量总计3784万股，占流通A股14.83%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
