URL: http://www.chinanews.com/ny/news/2010/01-29/2099176.shtml
Title: 发改委：2010年将稳步推进资源性产品价格改革
Category: 能源频道
Time: 2011年01月27日
News content: 主持人：2010年价格改革的重心有哪些？周望军：重心可以概括为三个方面，第一个方面是资源产品价格和环保收费的改革，第二方面是农产品方面的改革，第三个方面是关系到民生方面的教育医疗方面的改革。从这几个重心出发，我们10年研究了四个方面的重点工作：一是要继续深化电力改革；第二是要推进天然气价的改革，逐步建立反映市场供应关系和资源需求程度的价格形成机制，这也是10年天然气价格改革的难点；第三要积极推进水价改革，合理制定和调整水资源费的标准；第四个加快环保收费改革，总结前一阶段改革试点经验基础上，改革垃圾处理社会方式、完善污水处理社会管理制度，研究探索建立排污权有偿使用交易制度。记者：您刚才提到了改善天然气价格改革的难点，怎么解决这个难点？周望军：天然气在进口气方面老用户和新用户之间有个价差，这个价差采取怎么样稳妥的方式，既能够满足广大用户对用气的需求，又能够不增加居民的负担，这是改革的难点。另外在天然气改革过程中，利用价格机制和价格杠杆促进天然气节约和国际合作引进更多的气源这是第二个难点。第三个在天然气改革过程中，总量供应的矛盾是突出的，我们国内现在总量是不够的，需要大量的进口，在进口气价和国产气价之间有差价关系，这个差价关系通过什么样的办法解决，来符合市场供求关系又能够满足居民的基本需求。这个需要再进一步的研究，现在正在逐步形成一个比较完善和可行的方案。记者：我们也注意到去年5月8号推出的成品油价格管理办法试行里面有一个细节方面的规定，比如22工作日，4%的调价的幅度，但是那时候有些人认为，22工作日这样的长度是不是合适，我们也想问一下发改委价格司在2010年是否还会进行一些相应的细节调整呢？周望军：大家看到的09年5月份公布的《石油价格管理办法》我们加了一个括弧试行，这就说明这个办法不尽完善，不是尽善尽美，在下一步的工作中我们还对国家成品价格监管制度进行一些细节上的调整，使它更加科学、规范、透明。这也包括社会上反映的22个工作日是不是过长，价格的调整是不是能够更快放映市场的供求关系和消费者的需求，我们觉得10年还是继续完善成品油价格管理办法，届时才会以相应的方式征求社会的意见来进一步完善。记者：2010年是否会进行阶梯式电价改革呢？周望军：2009年10月份在调整电价的同时，国家发改委已经向全社会公布了要逐步推行节电节约的改革措施，同时要减轻低收入居民的家庭电费支付的负担，各省价格主管部门，将按照国家发改委电力改革的方向稳步推进，在严格履行听证成绩的基础上，逐步推广阶梯电价，并对居民电价进行改革。记者：推行阶梯电价改革有什么样的难点和挑战？周望军：难点是各地在确定基本用电需求方面的基数是个难点，因为各地经济发展水平差距很大，各地用电的基数也不一样，各省要根据当地的实际情况以及家庭收入和收入水平确定各省基础用电价格，这是一个主要难点。另外一个方面，在基数以上的电价，就是奢侈浪费的，业内大户，耗电比较多的居民价格怎么确定是比较难的，怎么确定，根据不同的量等级，不同的基数确定电价的水平，这个在实际工作中要逐步的摸索、推广。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
