URL: http://www.chinanews.com.cn/ny/news/2010/02-22/2130952.shtml
Title: “开门炮”请让让过路人
Category: 能源频道
Time: 2011年08月06日
News content: “要想发，不离八。今天开店门，肯定要爆发爆发啊。”昨日是农历正月初八，在市内一五金市场开店的肖某放完一大捆鞭炮后对记者说。不过记者发现，这“开门炮”给行人造成了不小的麻烦。过罢春节，一些店铺和公司陆续开张，他们大多选择在正月初八燃放“开门炮”，为的是造造气氛，图个吉利，讨个彩头。昨日上午8时许，长沙城到处响起鞭炮和烟花的燃放声。记者在一些大市场看到，每个门店都在门前地上摆起了鞭炮，同时点燃，鞭炮声汇集到一起，路上的行人都捂住耳朵加快了脚步……半个多小时过后，鞭炮声才慢慢稀疏。9时许，第二波鞭炮燃放又开始了，不少店家选择在上午9时开门。记者在万家丽路看到，有30多家企业或店铺正在燃放鞭炮烟花。地上的鞭炮屑冒着滚滚黑烟，残余的鞭炮噼里啪啦响个不停，行人都绕道而走。开福区环卫管理部门的工作人员汤正明告诉记者，昨日的鞭炮屑数量不比除夕那天少，“开门炮”给清运工作带来了很大的麻烦。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
