URL: http://www.chinanews.com/ny/news/2010/02-22/2131393.shtml
Title: “开门炮”不应成环卫工之累
Category: 能源频道
Time: 2011年08月06日
News content: 春节后，各单位、商家燃放“开门炮”的初衷，我们可以理解，是为了图吉利，讨个好彩头，祝今年吉吉利利，红红火火。但不顾环境污染制造大批垃圾，大量燃放鞭炮的做法，笔者不敢苟同。大量燃放鞭炮，不但会影响出行人的安全，而且会造成空气污染，破坏环境，尤其重要的一点是，燃放后产生大批垃圾，给环卫工增加工作量，给环境维护带来很大困难。笔者认为，燃放开门炮应讲公德，实行文明燃放。本着责任意识和环境维护意识，不破坏环境，不妨碍别人利益的宗旨，尽量做到少燃放，燃放后及时清理，减少空气污染，不要置之不理，更不要迷信，自己不清理不说，还不让环卫工来清理。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
