URL: http://www.chinanews.com.cn/ny/news/2010/02-25/2138492.shtml
Title: 襄樊牵手武汉华电 投资6亿用于沼气发电
Category: 能源频道
Time: 2011年08月04日
News content: 昨日，襄樊与武汉华电签订框架协议，投资6亿元，将垃圾用于沼气发电。根据协议，武汉华电将在3至5年内，在襄樊市区和周边县市区推广沼气发电技术，每年无害化处理25万吨城市污水污泥、生活垃圾和240万吨养殖业排放污染物。武汉华电称，2011年以前，将在襄樊设立环保型新能源产业基地，建设鱼梁洲污水处理厂污泥、畜牧养殖业排放物沼气发电项目。2015年前，建成15兆瓦沼气发电项目，年产值可达3亿元。所发电量，将并入襄樊市电网。 (记者谢东波实习生胡荣)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
