URL: http://www.chinanews.com.cn/ny/news/2010/02-25/2138385.shtml
Title: 上海市控烟 政府会议室带头收起烟灰缸
Category: 能源频道
Time: 2011年08月18日
News content: 20万张禁烟标志和50万份控烟公益海报已在主要公共场所张贴出来。在该市主要控烟场所，对于个人吸烟不听劝阻的，可处以50～200元的罚款。禁止吸烟场所违反规定的，可处以警告、责令限期改正，如逾期不改可罚款2000元到1万元，情节严重的罚款1万到3万元。　　会议室收起烟灰缸日前，上海市奉贤区机关管理局举行迎世博“无烟机关”活动。机关服务人员分别从13个大小会议室和各办公室收起了近200个大大小小的烟灰缸，同时在会议室门口、机关办公场所放置60多幅海报倡导控烟。位于人民大道200号的上海市政府主要办公所在地也敞开大门带头接受了相关部门的控烟监督。在市政府办公楼的会议室、餐厅、地下车库、接待大厅、电梯厅等场所，禁烟标志都被安排在显眼处，连会议室也撤下了烟灰缸。记者了解到，整栋大楼工作人员有2000人，目前只有5至10楼的走道两头设立了吸烟区。市机管局已安排食堂保洁员作为专职劝阻员，在用餐区负责劝阻吸烟，同时倡导所有机关工作人员不在办公室内吸烟并劝阻他人吸烟。一些饭店的禁烟区已经扩大到营业面积的50%。部分菜馆辟出了专门的禁烟包厢和禁烟厅、控烟包厢和控烟厅，其中一层半用餐区全面禁烟，整个饭店不设吸烟区，而控烟工作甚至还与员工个人绩效考评相结合。餐馆负责人表示，顾客要吸烟，将由志愿者劝导到门廊处。在控烟区，如果有消费者要吸烟，志愿者也将尽可能予以劝阻。　“劝烟技巧”成新课题“禁烟令”渐行渐近，在不少人仍然纠结于“上海能否真禁烟”的同时，另一批人已开始琢磨着如何禁烟——“劝烟技巧”成了一门新课题。一位餐饮业负责人打出了餐饮业的“笑脸攻势”招牌。控烟除了靠人，环境也暗藏“劝烟技巧”。 王沪苹是上海新雅粤菜馆抓餐饮服务的副总经理，她说：“我们先从撤掉烟灰缸开始，让客人从吃一顿饭抽七八根烟，到现在跑到楼梯口抽一两根烟开始。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
