URL: http://www.chinanews.com/ny/news/2010/03-01/2144227.shtml
Title: 上海“控烟”首日 禁烟场所上午仍有市民吸烟
Category: 能源频道
Time: 2011年01月05日
News content: 【3号线金沙江路站】　　进站口地上满是烟蒂今早7： 30，记者在轨交3号线金沙江路站看到，上班早高峰时，进出人流频繁。在进站口，地上满是烟蒂。轻轨大厅里虽张贴了 “禁烟标志”，但并不十分醒目。进站的上班族匆忙赶路，吸烟的并不多，但出站的人群中不少人刚出闸机口就急于掏出香烟，在大厅里边走边吸起来，大厅不时飘起一股烟味。记者还发现，在轻轨进站口有些做生意的摩的司机聚集在一起，边吸烟边拉生意，生意一来掐了香烟就走，烟蒂随地乱扔。　【一小区居民楼】　　有人夹着香烟进电梯今早7： 40，在普陀区一小区内，记者看到在高楼住宅的两部电梯里都已贴上了 “禁烟标志”。在 “禁烟标志”下方，还标明了电梯里的吸烟行为由房管部门监管的举报投诉电话。当时正值上班高峰，有居民吸着烟从家里走出，来不及掐灭烟头，就夹着香烟乘上了电梯。小小的电梯里簇拥了好几位上班的居民，一股烟味在电梯里飘散……但因为大家都是邻居，很少有人愿意劝阻。　　【儿童医院】　　“老烟枪”做监督员上午8： 00，记者在儿童医院门诊大厅看到，这里摆放着各种最新制作的宣传吸烟危害的宣传板。院方还特别安排医院里的 “老烟枪”从今天起做 “禁烟监督员”，对吸烟的病人家属主动劝阻。儿童医院有关人士说，作为儿童类专科医院，要全面禁烟。医院不可能要求人人都戒烟，鼓励 “老烟枪”从做 “禁烟监督员”开始，劝阻他人吸烟，也监督自己以身作则，真正将禁烟落实到实处。记者今晨从儿科、儿童医学中心、红房子、国际和平妇幼保健院等医院了解到，院方都成立了禁烟领导小组，在全院范围内禁烟，全院还张贴了禁烟标志和吸烟危害警示图，医院禁烟志愿者对院内不文明行为进行制止和劝导，对象包括病人和医务工作人员本身。　【曹阳路某证券营业厅】　　禁烟规定早已实施9：00，记者在曹阳路上一家证券营业厅看到，大厅墙上明显位置都已张贴醒目的“禁烟标志”。记者在现场没有看到有股民在大厅内吸烟，原来，这家证券营业厅早已严格要求股民不准在营业大厅吸烟，居住在周边的股民大多早已知道这一规章制度。今天，普陀、闵行等卫生监督部门开展现场执法检查，对包括证券营业厅等在内的金融机构禁烟措施落实情况进行检查，截至记者发稿时，总体情况较好。据工作人员介绍说，营业大厅里如果有人吸烟，将立即劝阻，建议到大厅门口户外吸烟，避免二手烟影响到他人健康。　【大型商场内饭店】　　无烟区面积太小因为营业时间相对较晚，上午记者走访的数家餐厅、饭店中，不少还没开始正常营业。据了解，目前在全市的大中型饭店，基本都已做好控烟准备，不少都已将餐厅内划分了吸烟区和非吸烟区。但记者也发现，一些大型商场内的部分饭店里，在接到《条例》实施消息后，都相继辟出一块无烟区，但无烟区的比例远远小于吸烟区。记者发现，不少餐厅不过是在两个区域中间加设一道齐腰高的分隔墙，对于通风不好的餐厅，无烟区形同摆设……不过，餐厅负责人坦言，一般餐厅设吸烟区和无烟区，也只能做到这个程度。　【上海火车站】　　在售票处叼烟不敢点记者上午在上海火车站南广场发现，吞云吐雾的烟民随处可见。上午广场上风很大，烟民嘴里呼出的烟雾被吹散，不少女子从旁边经过时只好用手捂住鼻子。而在火车站候车室和售票大厅，记者都没有看到有人吸烟。大厅墙壁上醒目张贴着 “禁止吸烟”标志，戴着红色巡逻袖标的保安来回走动巡逻。记者看到一名拉着行李箱的男子走进售票大厅，嘴巴里叼着一根香烟。这名男子成了保安的重点关照对象，直到他买完票嘴里叼着香烟又走出售票大厅。也许是看到保安一直紧盯着自己，这名男子也就过过嘴瘾，一直没有点烟。随后，记者又来到上海火车站东南出口，在这个半封闭的出口处，接客的人为了打发时间，不少人还是忍不住拿出烟抽了起来。◎专家说法　　“民间控烟”效果更好除了学校、医院、政府机关等部门，不少社区也组织居民充当“控烟卫士”。徐汇漕河泾街道、普陀曹阳街道、曹家渡街道万航居委会等，都已组织了志愿者队伍。据介绍，“控烟卫士”大多都担负着楼组长的责任，关注楼道内特别是电梯间等公共区域里是否有人吸烟，进行劝阻，在日常上下楼梯时对居民进行禁烟宣传。此外，七宝外国语小学的学生还在课余时间发起对七宝镇和周边居民倡导控烟的宣传。业内人士认为，通过鼓励孩子们上街宣传吸烟危害，宣传效果比大人更好。据悉该校学生们回家后还在小区里发起倡议，计划与小区里的邻居小朋友一起在双休日宣传小区控烟。　违规单位举报查实可处罚据了解，目前“禁烟标志”已经基本实现全市覆盖。负责本市禁烟控烟协调工作的上海市健康促进委员会、市爱卫办有关人士表示，希望通过此次立法和全社会宣传动员，使市民禁烟意识增强，在原先吸烟的重灾区减少吸烟人数，有人愿意站出来劝阻吸烟，也是一种进步。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
