URL: http://www.chinanews.com.cn/ny/news/2010/03-02/2146888.shtml
Title: 淘汰落后产能限制高污染 太原定出节能"三部曲"
Category: 能源频道
Time: 2011年08月19日
News content: 今日，市节约能源工作领导组下发今年节能工作方案，定出节能“三部曲”。到今年年底，全市万元地区生产总值综合能耗，将要由2005年的2.67吨标煤，下降到1.95吨。节能“三部曲”包括：淘汰不符合产业政策的高耗能落后产能；坚决限制高能耗、高污染行业发展；建立项目库，全面推进重点节能工程。在淘汰落后产能方面，将实行部门联合执法淘汰，不按期关停的企业，将对其下达停煤、停电、停运、停水、停贷通知书，质监部门将不予办理工业产品生产许可证，环保部门不予发放排污许可证。在限制高耗能方面，要求今年所有涉及高耗能高污染的新建项目，一律不予审批、核准和备案。全面推进节能工程，是今年节能工作的重头戏。目前确定的四项重点节能工程分别为：燃煤工业锅炉(窑炉)改造工程、集中供热工程、建筑节能工程、绿色照明工程。其中，集中供热工程到年底将使中心区供热率达到95%以上。 (记者 要维维）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
