URL: http://www.chinanews.com.cn/ny/news/2010/03-03/2148119.shtml
Title: 支招低碳经济:尽早订路线图 择机实施碳税政策
Category: 能源频道
Time: 2011年08月05日
News content: 全国人大常委会副委员长、民建中央主席陈昌智指出，目前各个发达国家都在忙着研发新的低碳技术，这是一次全球范围内的技术变革，我们要紧紧抓住这次机遇，大力发展低碳经济，使该模式成为实现我国经济可持续发展的内在动力。全国政协委员、中央财经大学教授贺强亦表达了类似观点。他说，虽然在哥本哈根气候大会上世界各国未能就减排目标达成一致意见，但走向低碳经济之路已是众望所归。中国已向世界承诺减排目标，向低碳经济的全面转型将成为我国未来经济发展的方向。就如何发展低碳经济，代表委员各抒己见。陈昌智表示，政府应该结合“十二五”规划的编制，制定国家中长期低碳经济发展规划和路线图，明确各个阶段发展目标、途径以及重点支持领域；制定新的低碳排放建筑节能标准，鼓励开发以绿色生态住宅小区为载体的科技地产项目；构建多样、安全、清洁、高效的能源供应的消费体系。贺强研究了多国低碳经济发展模式后，提出了自己的看法。他说，发展低碳经济已成为一种新潮流。在世界各国发展低碳经济的大趋势中，呈现出许多明显特征。归纳总结有以下六种：一是以转变经济发展方式为目的；二是以节能环保为核心；三是以低碳研究为基础；四是以技术突破为动力；五是以碳交易为手段；六是以碳金融为支撑。全国政协副主席、农工党中央常务副主席陈宗兴则表示，发展低碳经济必将成为我国经济发展的新动力和战略转型的新方向，基于二氧化碳排放税基的碳税则是实现低碳经济的关键步骤和最具市场效率的政策工具。他透露，此次农工党中央向政协提交的一份提案中，建议从国家战略高度制定并适时宣布启动我国的碳税政策。提案提出由国家应对气候变化及节能减排工作领导小组牵头，集中并整合相关部委、高等院校等单位和研究机构的资源和力量，在借鉴国外先进经验的基础上，结合我国能源政策的目标导向和能源战略的现实要求，综合考虑各项原则，为2013—2030年推进碳税政策提出科学可行的建议。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
