URL: http://www.chinanews.com.cn/ny/news/2010/03-03/2148666.shtml
Title: “一号提案”风向标 低碳议题大热
Category: 能源频道
Time: 2011年08月09日
News content: 全国政协十一届三次会议今天下午将在北京开幕，而备受关注的政协“一号提案”也已揭晓，九三学社提交的《关于推动我国低碳经济发展的提案》获得“殊荣”。这份“一号提案”建议对化石能源课以重税，将国家能源局升格为能源部。　低碳是战略取向国务院参事、中国可再生能源学会理事长石定寰接受《第一财经日报》采访时表示，气候变化已经成为当今世界一个非常现实的难题，而以燃烧化石能源排放的温室气体，正是这一问题的根源之一。而中国还处在继续增长的发展过程中，不管从自身发展还是避免外部指责的角度，扭转以往高消耗、高排放经济发展路径已经到了刻不容缓的地步，中国亟须通过技术进步。“早一天转变，就早一天主动。”石定寰说。国家发改委能源研究所研究员杨宏伟也对本报表示，在气候变化问题已经成为各国争取发展空间和降低发展成本的一个重要角力场的背景下，发展低碳经济是中国积极行动应对气候变化的有效途径，而立足技术将是中国发展低碳经济的不二法门。事实上，中国已经在行动。金融危机以来，中国在实行一揽子经济刺激计划的时候，就特别注重经济转型和结构调整，包括新能源在内的战略新兴产业，得到中国政府的大力扶持。在上周举行的国务院常务会议上，中国还表示将强化安全、环保、能耗、质量等指标的约束作用，坚决控制钢铁、水泥、电解铝、焦炭、电石等行业的产能总量。上周闭幕的十一届全国人大常委会第十三次会议上也透出消息，中国将采取多项措施，大力发展水能、风能、核能、太阳能等低碳能源。此番“一号提案”锁定低碳经济，可谓“应运而生”。低碳议题大热这份“一号提案”的具体建议包括：尽快将温室气体排放纳入监测指标、调整节能减排目标的表述方式为单位GDP碳排放约束性指标；借鉴瑞典经验，对化石能源课以重税；重点修改完善能源法、节约能源法和循环经济法等法律，为低碳经济立法作准备；将国家能源局升格为能源部。九三学社虽然拔得提案头筹，但提出低碳经济提案的却不只此一家。民革、农工党、致公、台盟、全国工商联等各民主党派和人民团体，均将低碳经济作为自己提案的关切目标。农工党建议，中国应制定《光伏产业促进法》、《风能产业促进法》、《低碳经济促进法》等相关法律，适时启动碳税政策，并开征环境税。台盟在提案中建议，结合“十二五”规划，请相关部门制定出低碳经济的“国家方案”和行动路线图。民建和全国工商联则认为，应在鼓励应用建筑节能新技术、新材料的同时，开展既有建筑的节能改造工作，并推广城市节约用水和改造城市再生水设施。民革的提案建议则包括，推动“绿色企业”创建，以及建立全国性排污权交易所或碳交易所，开展排污权和碳交易等。　“一号提案”：热点风向标尽管政协方面多次强调，“一号提案”并非是按照提案的重要性排出来的，但从近几年“一号提案”的敏感度、热门度、政府重视度及落实力度来看，均引发了社会广泛关注和政府政策的重大变化。2009年，在金融危机的阴霾下，就业艰难成为民生之困。而当年的政协“一号提案”正是致公党提交的《关于解决国际金融危机影响下我国就业问题的提案》。之后，围绕“就业难”问题，中央和各地方政府出台多项政策措施，大大纾解了就业难压力。2008年，刚刚送走中国资本市场“大裂变”一年的中国股市，面临深幅调整的关键时刻，而民建中央提交的《完善我国多层次资本市场税收政策》成为了当年的“一号提案”，有效促进了股市的平稳健康运行。2007年，在全国房价一片“涨声”中，民革中央提交的《关于政府参与投资建设经济适用房和廉租房的建议》成为当年“一号提案”。该提案呼吁政府加快构建住房保障体系，引起当年房地产重大调控政策出台，连续上涨多年的房价在一定程度上得到遏制。2006年的“一号提案”则是民建中央提交的《尽快统一内外资企业所得税制度》，该提案很快在次年成为现实，内外资企业所得税在第二年颁布的《企业所得税法》中得到了体现。2005年和2004年的“一号提案”则均与当时最热门的议题“三农”相关。2005年为致公党提交的《关于加快农村信息服务体系建设的建议案》，2004年则为九三学社提出《关于尽快解决失地农民生活保障的建议案》。延续千年的农业税正是在2005年取消，此后的数年，政府政策重心也全面向“三农”倾斜。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
