URL: http://www.chinanews.com.cn/ny/news/2010/03-07/2155811.shtml
Title: 专家学者在苏州共同探讨中国低碳与能源发展
Category: 能源频道
Time: 2011年08月04日
News content: 中新网苏州3月7日电(周昕)中国低碳与能源发展论坛暨低碳经济新书发布会昨天在苏州举行。邀请各界专家学者，共同探讨中国低碳与能源发展的模式与途径。中国人民大学国际学院(苏州研究院)副院长陈甬军教授在致辞中指出，目前，低碳经济是全国热议的话题，而人大国际学院此次在苏州举办这样的论坛是第一次。 目前，全国各地发展低碳经济正处于起步阶段，只有部分城市提出了建设低碳城市、发展低碳产业园的愿景，举办这样的论坛有助于推动地方经济的发展。陈甬军希望，通过本次论坛，能形成低碳经济作为未来经济发展方向的共识，同时在发展低碳经济的理论体系以及可操作性形成了较为完善的体系，并且创造了产学研一体共同探讨的形式。中国生态经济学理事长兼教育委员会会长刘思成教授在中国低碳与能源发展论坛上指出，工业文明现在已经走到了尽头，全社会发展要向生态文明转变，而低碳经济则是生态文明时代的一种经济模式，发展低碳经济是建设新型工业文明以及生态文明的最佳结合点。会上还发布了《低碳经济——中国用行动告诉哥本哈根》《世界碳市场状况与趋势分析》等低碳经济新书。更有来自国际济丰集团、北京菲美特机械公司等多家企业的代表进行低碳样板企业推介。真正实现了低碳经济在理论与实践上的结合。(完)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
