URL: http://www.chinanews.com.cn/ny/news/2010/03-09/2158475.shtml
Title: 紧随山西：河南煤企第三大航母“花落谁家”
Category: 能源频道
Time: 2011年08月03日
News content: <font face=楷体_GB2312>编者的话：</font><font face=楷体_GB2312>　　山西掀起“煤改”浪潮后，河南也紧随其后，欲揭开煤炭资源整合的大幕。3月2日，河南省政府对外公布《河南省煤炭企业兼并重组实施意见》。河南省煤企第三大航母将花落谁家？河南煤企重组对上市公司会带来新的机遇？本刊今日推出专题，对这些问题作出初步前瞻性报道和分析。</font>近日，河南省政府的一纸公文《河南省煤炭企业兼并重组实施意见》，揭开了河南煤炭资源整合的大戏帷幕。3月2日，河南省政府对外公布《河南省煤炭企业兼并重组实施意见》。兼并重组的重点：年产规模在15万—30万吨的煤矿。兼并重组的目标：到今年年底，河南省力争建成3个年产5000万吨特大煤炭企业，省骨干企业控制的煤炭资源量占全省占用煤炭资源量的85%以上，产量占全省总产量的75%以上，单个矿井的生产规模不低于每年15万吨。兼并重组时间：从今年2月起，为期一年半，分为制定方案、组织实施和检查验收三个阶段，明年6月份结束。兼并重组主体：6家大企业是：中平能化集团、河南煤化集团、义煤集团、郑煤集团、神火集团和河南省煤层气开发利用有限责任公司。河南省规定，所有重组主体企业在所兼并重组煤矿中所占股权比例不得低于51%。兼并重组方式：通过企业并购、转让、联合重组、控股等多种方式，由大型煤炭生产企业兼并重组中小煤矿。据悉，以15万-30万吨为底线，低于该底线的实现“关闭”，处于之间的实现“重组”，高于30万吨以上的煤矿，若具备《河南省人民政府关于印发加强煤矿安全生产若干规定的通知》(豫政〔2010〕17号)所规定的条件，可单独组织生产。　“第三大航母”猜想业内专家表示，河南省实现煤炭行业重整，其实早在2004年就拉开了序幕。我们可以看到，2008年开始对6家大煤企进行重组。最终诞生了两大航母：首先是平煤与神马合并改名为中平能化集团；其次是河南煤化工集团，即在原来永煤集团、河南煤气集团的基础上，吸纳进三个重量级企业——鹤壁煤业集团、焦作煤业集团和中原大化。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
