URL: http://www.chinanews.com.cn/ny/news/2010/03-19/2178809.shtml
Title: 光伏上网标杆电价难出台 新一轮招标将举行
Category: 能源频道
Time: 2011年08月04日
News content: 王斯成表示，2009年甘肃敦煌10兆瓦并网光伏电站招标出1.09元/千瓦时的上网电价之后，国家能源局先后开了三次会议征求意见，研究这个价格到底是高了还是低了，最终决定还是需要再通过一次招标来看上网电价的大致区间，目的就是为了能够确定更加合理的电价。此前，有关部门正在开展“上网电价”具体办法的研究制定工作，并产生了初步方案“上网电价约为1.1-1.2元/千瓦时”。据透露，目前该方案尚未最终获得审批。王长贵表示，我国新一轮并网光伏电站特许权招标将启动，计划将在新疆、内蒙古等电网条件好、光照条件好的地区选址建设，而对于新一轮招标产生的上网电价与此前敦煌招标产生的1.09元/千瓦时相比将更高还是更低，业内预期有不小的分歧。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
