URL: http://www.chinanews.com.cn/ny/news/2010/03-19/2178922.shtml
Title: 旱情持续电煤告急 四川暂不会拉闸限电
Category: 能源频道
Time: 2011年08月09日
News content: 部分电厂电煤库存不足7天目前，四川部分电厂库存量已低于7天的警戒线，导致这一现象出现的主要原因就是西南地区的特大旱情，水电效率的下降也导致火电仍是四川的供电主力。“天天都在跑电煤，紧张得很啊！”某大型电厂相关负责人谈起电煤供应情况，不住叫苦。他介绍，目前电厂库存只有40万吨左右，每天进煤量5万吨左右，每天的电煤消耗量近6万吨。这意味着，该电厂库存量已经低于7天的警戒线。“从目前情况看，可以坚持到4月。”但令他担忧的是，如果西南地区的旱情持续下去，电煤的供应将越来越不乐观。　　四川目前不会拉闸限电昨日，省经信委相关负责人表示，目前全省电煤库存量还有140多万吨，可烧12天，从目前情况看，四川还不会拉闸限电。“一发现有旱情，省里就要求存煤、存水、存电。”他介绍，目前全省日供煤量已近11万吨，而日消耗量为12万吨，“可以维持到4月底”。“但如果干旱持续下去，情况也很难预料。”他说，往年同期，水电占日用电量的比例早已大幅上升，到4月份基本可以占到三分之二，而目前只占三分之一多点，火电仍是主力，“目前火电日供电量1.9亿度，水电1.3亿度”。据中央气象台预计，未来10天内，云南大部、贵州西南部、四川南部、广西西北部等无明显降雨，气象旱情仍将持续。本报记者 韩利

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
