URL: http://www.chinanews.com.cn/ny/news/2010/03-19/2179541.shtml
Title: 西藏最大太阳能光伏电站及一地热发电项开建
Category: 能源频道
Time: 2011年08月09日
News content: 西藏最大的太阳能光伏发电站和一座新型的地热发电项目19日在羊八井镇开工建设。加之已经投产几十年的羊八井地热电站，这个高原小镇无疑成为了西藏“从上到下”开发新能源的示范地区。据两个项目的投资建设方中国国电龙源电力集团股份有限公司相关负责人张晞介绍，新建的1万千瓦太阳能光伏发电项目将在一定程度上缓解藏中电网电力供需紧张局面。新型地热发电项目将克服传统地热发电中的技术缺陷，促进地热开发的可持续发展。据建设方介绍，羊八井1万千瓦光伏项目将采用模块化建设，就近并网升压，估算投资为2.2亿元，施工总工期10个月。项目地址与羊八井地热电站变电站仅一墙之隔，产生的电能经高压输送至羊八井地热电站变电站，利用现有的输电线路并入藏中电网进行远距离输送。西藏是中国太阳能资源最丰富的地区，全区大部分地区太阳能辐射年均达6000--8000兆焦耳／平方米，超过同纬度平原地区一倍左右。日照时数也是全国的高值中心，全年平均日照时数在3000小时左右，在发展太阳能发电方面具有绝对的资源优势。对于同日开工的地热发电项目，张晞介绍说，项目采用了先进的双螺杆膨胀动力机，它可以将地热水全部引入到动力机膨胀做功，地热水在送入全流动力机前无需进行扩容和闪蒸等处理，能量的利用率有较大提高。专家认为，双螺杆膨胀动力机技术与常规地热汽机相比，具有可靠、快装可移动性、操作安全、自洁除垢以及黑启动能力等多项优势，在西藏的地热开发中前景广阔。羊八井镇是西藏新能源发展的一个缩影。目前西藏正在从天上的太阳能、风能，到地下的地热、沼气和生物质能等着手，全方位开发和利用新能源。近年来沼气和生物质能等新能源也开始走进农牧民家庭。记者在日喀则地区的综夏村农民普琼家看到，因为沼气的使用，以前烟熏火燎的厨房已经不复存在。“以前家里烧牛粪，生火的时候烟气熏得眼睛都睁不开，现在用上了沼气，厨房里总是干干净净。”她说。专家王海江说，西藏是常规能源短缺的地区，长期以来西藏城乡居民，特别是广大农牧民依靠木柴、牛羊粪、草皮和荆棘等作为燃料，这对脆弱的高原环境造成了严重破坏。如今各种新能源逐步走进百姓生活，能减少对传统能源的依赖，保护生态环境。据记者了解，在未来几年内，西藏将通过太阳能和风能发电，解决约30万无电人口的用电问题。到“十一五”末，在适宜地区的59个县建设农村沼气20万户，力争到“十二五”时期在农村基本普及沼气。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
