URL: http://www.chinanews.com.cn/ny/news/2010/03-22/2183013.shtml
Title: 联合国环境署:全球25亿人口没有充足的清洁水源
Category: 能源频道
Time: 2011年01月05日
News content: 全球25亿人口没有充足的清洁水源 　　其中约有70%在亚洲报告的引言部分提到，清洁、充足的水资源是所有生物物种生存所必需的，也是维系生态系统平衡以及社会、经济正常运转的基本要素。然而，由于地球人口数量激增，人类生产活动范围日益扩大，以及气候变化导致的大气水体循环失调，水质安全日益受到严重威胁。报告援引了世界卫生组织、联合国儿童基金会以及联合国水资源组织近两年发布的统计数据称，全球有25亿人口无法享有充足的清洁水资源，其中约有70%在亚洲，而撒哈拉以南非洲则是全球清洁水资源储量增长最为缓慢的地区。全球约有12亿人没有条件使用室内厕所，这也导致居民住所周边水域水质受到严重污染，对居民健康造成极大伤害。此外，每20秒，世界上就至少有180万名五岁以下的儿童死于与水有关的疾病；每天，上百万吨未经处理的工农业污水汇入世界各大水体；每年，全球的江河溪流以及三角洲汇集了相当于将近70亿人口体重总和的污水；每年，全球死于水污染的人数多于死于战争等各种暴力冲突的人数总和。报告还为各国算了这样一笔帐，用氯消毒饮用水并安全储水可以使1.222亿人避免感染寄生虫病，从而节省高达114亿美元的医疗费用；在非洲，因为水资源缺乏以及水资源污染所造成的经济损失，约为284亿美元，占非洲国家GDP总和的5%左右；而水净化工程则是回报相当可观的投资项目，每投资1美元，就能得到至少三倍甚至多达三十倍的经济发展回报。　报告提出三个解决措施而目前如何应对水质污染问题，联合国环境署的报告认为，应从三个最基本的方面着手，就是阻断污染源头、处理污水废水和修复生态系统。首先是阻断污染源头，要对水体实施不间断监控，展开实时的、低成本的、可靠性强的实地考察，公布并共享准确数据，以更好地监测水质变化，及时发现，及时阻断。其次是积极处理污水废水，各国应把水质问题提升到一个战略的高度来看待，水质问题不仅仅是水资源质量的问题，更关乎经济社会诸多领域的可持续发展，要以更积极的态度、更有效的方法处理好污水废水，减少污染物的排放。再者，有条件的国家应该行动起来主动修复生态系统，减少温室气体排放，保持生态平衡，使大气水循环恢复正常。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
