URL: http://www.chinanews.com.cn/ny/news/2010/03-23/2184970.shtml
Title: 核心技术缺乏等问题困扰中国风电高速发展
Category: 能源频道
Time: 2011年08月16日
News content: 近年来中国一些地方政府和能源企业联手，纷纷投入巨资建设千万千瓦级风电基地。在这种狂飙突进式的发展中，一些始终羁绊着这一新兴产业的技术和经济问题愈加凸显出来。22日，国家能源局能源节约和科技装备司副司长黄鹂在北京出席活动时表示，中国是目前国际上风电发展最快的国家。去年国家将风电设备列为产能过剩行业，这主要是针对国内风电整机装配厂过快膨胀提出的。她指出，目前中国风电设备关键零部件技术水平和国际先进水平还有较大差距，因此国家鼓励风电装备关键零部件的研发和产业化。中国目前有83家风机整机生产企业，其中大多数为组装型企业，缺乏核心技术和自有知识产权。这些企业中究竟有哪些企业的设备能够长期稳定运行，有些设备在使用初期质量问题可能不会充分暴露，几年后将会出现设计、工艺缺陷。对此，中国一位政府高级官员在刚刚结束的全国两会上质疑称，中国陆地风沙大，对风力发电机造成磨损，将缩短设备本来应有的20年的使用寿命。此外，个别特大型风电基地还有“形象工程”之嫌。不过，风电专家、兰州理工大学副校长邱平说：“玉门第一台风机运行至今已有十多年的时间，这几年没有因为风沙影响发电。虽然对风机叶片表面磨损大一些，但没有影响发电效率。”除了国产风电技术薄弱，诸如电源建设与电网建设不配套、风电消费市场启动和专业人才短缺等问题，也困扰高速发展中的中国风电产业。专家介绍说，中国发展风电的模式与国外截然不同，国外是小容量分散型发展，就地消化，而中国是大容量集中发展并且长距离输送电能，电源远离负荷中心。这就要求在引进国外风电技术时，不能照搬照抄，充分考虑技术本土化问题。从事风电产业技术研发的兰州交通大学教授董海鹰介绍说，中国发展风电目前存在的最大问题是电源建设与电网结构不匹配，风电场建设速度远远超前电网建设速度，造成风电并网难。他说，解决这一问题的办法在于电源建设与电网建设同步进行，并加快智能电网建设进程，才能形成完整的电力发展规划和产业体系。对于可再生能源消纳问题，甘肃省电力公司副总工程师王永平提出，“这不仅是个技术问题，更是与传统能源竞争的问题，如外送风电的质量、价格，都容易影响消费地区包括税收在内的经济利益。”作为目前技术最为成熟、最具有大规模开发和商业化发展的新能源，风电近年来在中国实现了爆发式的发展，年均装机增速都在100%以上。2009年8月8日，中国第一个千万千瓦级风电基地在甘肃酒泉正式开工建设，这是目前中国乃至世界上规模最大的风电工程。与此同时，内蒙古、河北、东北、西北和东部沿海地区，也规划建设7个千万千瓦级风电基地。目前为止，中国风电装机超过2500万千瓦，位居世界第三。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
