URL: http://www.chinanews.com.cn/ny/news/2010/03-25/2190480.shtml
Title: "中国电谷"低碳经济借港发力 一站式引资266亿
Category: 能源频道
Time: 2011年01月05日
News content: 中新网3月25日电 据香港中通社报道，河北省保定市于25日在香港举行“2010保定&#8226;中国电谷推介会”，当场签约19个项目，总投资额达266.76亿元。据保定市市长李谦介绍，保定的新能源产业，起步于本世纪初。“特别是2006年开始打造“中国电谷”以来，实现了跨越式发展，就像一轮红日喷薄而起。”李谦表示，保定现已聚集了170多家相关企业，初步形成了光电、风电、输变电、储电、节电和电力自动化6大产业体系。去年实现工业总产值549亿元，比2005年翻了三番多；出口创汇17.2亿美元，比2005年增长29倍。推介会上，保定发布了100个投资1000万美元以上的重点对外合作项目，当场签约19个项目，总金额达266.76亿人民币。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
