URL: http://www.chinanews.com.cn/ny/news/2010/03-26/2192414.shtml
Title: “地球一小时” 全球低碳进行时
Category: 能源频道
Time: 2011年08月02日
News content: 日本：从事智障儿童教育的非营利团体“爱爱”的负责人粟田千惠子每年都参加“地球一小时”活动。她说，虽然熄灯时房间变得一片黑暗，但却有利于在黑暗中安静地思索一些平时想不到的问题，思索人生的意义，反而会有很多收获，这无疑也是一种难得的体验。13岁的大槻修士生活在东京。10岁时他因肾病住院，3个月的住院经历使他成熟许多，开始认真思考各种问题。出院后，他开始热心环保活动，不仅积极参与分类回收易拉罐、旧书、旧报纸等社团工作，还积极推动周围的同学参加节能环保活动。在家里，他教育9岁的妹妹洗澡时不要一直开着喷头。看完电视他不仅关掉电源，还要拔下电线。使用家里的复印机时，复印纸也是两面都使用过以后才扔掉。他的妈妈大槻佳纯介绍，家有儿童的日本家庭一般不参加此类借熄灯呼吁环保的活动，以免发生危险，不过人们会通过其他各种活动来实践节能精神。她说，日本虽然经济非常发达，但人们并不介意穿别人穿过的旧衣服。所以，大槻修士穿不了的衣服从不随便扔掉，而是洗干净后送给比他小的孩子使用。菲律宾：吉娜西尔·博纳莱斯在马尼拉一家大型购物广场任服装销售员，她所在的商场参加了去年的“地球一小时”活动。她回忆当时的情况说，顾客都很支持这一活动，乐于为环保牺牲一小时购物时间。商场里只亮着应急灯，但顾客们都耐心等待。起初她和同事们担心停电期间会发生偷盗行为，但恢复供电后发现，商场未丢失任何物品。博纳莱斯平时用洗蔬菜、洗衣服的水冲马桶，淋浴时不会长时间打开喷头，出门关灯并拔下电器插头。她认为，不这样做不但同节能减排精神背道而驰，而且在地处热带的菲律宾极易引发火灾，导致财产损失和环境的破坏。韩国：“地球一小时”韩国区活动负责人李熙松说，这项活动给人们一个契机，思考如何为保护地球、保护资源作出努力。29岁的金志银是名记者，她认为正在韩国流行的骑自行车出行也是很环保的生活方式。她说：“李明博出任总统后，韩国政府修建了许多自行车道，这也为骑自行车提供了方便。另外，尤其是在首尔，沿着汉江骑2小时，几乎就可以穿越整个城市，并可以看到大部分最美的风景，所以，休息时我不再像以前那样和朋友们开车出去，而是尽量骑车出游。”金志银说：“节约能源在身边年轻人中已成风潮。现在很多年轻人会减少使用一次性用品，比如包里总会备个杯子，到哪里都用自己的杯子喝水。另外，我会尽量避免使用纸巾，擦东西一般用布，随身还会带一个手帕。”不过，29岁的保险精算师朴元一认为，活动对韩国社会产生的影响会很有限。他说：“实际上没有很多人或媒体在谈论这个活动。此外，既然不是强制性的，也没有什么激励措施，那么它对我来说就没有什么吸引力。我想很多韩国人会跟我有一样的想法，你想想韩国人有多忙碌！整整一个小时没有电、没有灯，会成为一种负担，所以我想不会有很多人参加这个活动。”意大利：世界自然基金会意大利分会的工作人员马佩利认为，“地球一小时”带给人们关注环境、节约能源的理念，给普通民众的日常生活带来了积极的变化，而且这种变化的覆盖范围将越来越大。23岁的罗马大学学生朱西表示，社会上存在着很多浪费能源的现象，比如一些商店总是在冬天把暖气温度调得过高，让人热得难以忍受，“地球一小时”活动则让人们意识到节约能源的重要性，进而改正原来马虎和浪费的不良习惯。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
