URL: http://www.chinanews.com.cn/ny/news/2010/03-30/2197288.shtml
Title: 光伏产业期待国内市场启动
Category: 能源频道
Time: 2011年01月11日
News content: 光伏产业是我国能源战略的重要组成部分，是实现低碳经济的重要途径之一，绝不应仅仅只是成为简单的制造加工业。将光伏产业简单等同于普通制造业，一味依靠出口拉动，是一种比较短视的产业策略。毋庸讳言，现阶段，光伏发电成本居高不下，上网电价标准难以出台，产品很难被国内市场消化，短期内产业发展将主要依赖出口。但这不应该成为光伏产业在我国发展的常态，未来必须在取得技术突破的基础上逐步启动国内市场。首先，仅靠外需拉动，面临着很大的国际经济波动和贸易壁垒等风险。去年的轮胎特保案以及最近的贸易摩擦增多都是例证，一旦产业因贸易壁垒受挫，行业发展将极为被动。其次，没有内需支撑，行业发展就没有内生性动力，甚至仅仅只能满足于低成本优势带来的低价竞争。劳动力成本低、管理费用低等带来的低成本，一度是我国产业发展的最大优势，我国也因此能够提供质优价廉的产品，而成为“世界工厂”。然而，这个优势正在慢慢消失，从今年年初的“民工荒”就能够见其一斑。第三，光伏产业是具有很高技术附加值的产业，并连同风电等其他新能源产业被多个国家公认为未来拉动经济高速增长的火车头。如果我国仅满足于停留在产业链的最低端，再度充当世界的“加工厂”，实际上是对产业价值挖掘的极大浪费。从我国光伏产业现状来看，我国虽然有着可观的多晶硅产能，但多数都生产不出制造优质硅片所需的高等级多晶硅，不少国内硅片企业还要从国外进口高纯度多晶硅原材料，加工成硅片和电池组件，再出口到国外。据了解，高纯度多晶硅的提炼技术并未被我国企业所掌握，甚至连制造硅片、电池组件的关键设备也是来自进口，而新兴起的光伏技术，如薄膜电池、太阳能热发电等技术，同样还是国外的研发水平较高。我们当然乐见国内光伏产品更多地出口，但希望看见的是带有自主创新的高科技附加值的产品出口，而不是简单的“来料加工”。转变经济发展方式是今年我国经济发展的重要任务，如何改变以低端制造为主的产业发展模式，提升高端技术产业比重，增强企业核心竞争力，应是题中之义。仅就光伏产业而言，如果企业没有核心技术优势，眼下出口增长的大好势头恐怕也难以持续。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
