URL: http://www.chinanews.com.cn/ny/news/2010/03-30/2197474.shtml
Title: 一年三变拟换光伏产业 *ST申龙重组"拨云见日"
Category: 能源频道
Time: 2011年08月16日
News content: 3月29日，*ST 申龙与海润光伏及*ST 申龙控股股东江苏申龙创业集团有限公司签订了《资产重组之意向协议》。据协议，*ST 申龙将全部资产及负债整体出售给申龙创业，实现“净壳重组”，*ST 申龙的银团债务及贷款利息，由公司负责协调相关银行，随出售资产转由申龙创业或第三方承担；同时，*ST 申龙和海润光伏达成意向，*ST 申龙以每股3.00元的价格新增A股股份换股吸收合并海润光伏。合并完成后，海润光伏全部资产、负债、业务和人员将进入*ST 申龙，未清偿债务由合并完成后的存续公司承担，*ST 申龙主营业务将发生变更，海润光伏实现整体上市。据介绍，海润光伏是一家集太阳能电池用硅片、太阳能电池及组件的研发、生产、销售、服务为一体的企业，是我国最大的硅片生产基地之一。*ST申龙新的重组方案已获董事会审议通过。本次出售资产和吸收合并资产的评估基准日为2010年3月31日。公司今天的公告并列举拟置入资产及资产评估报告。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
