URL: http://www.chinanews.com.cn/ny/news/2010/04-06/2208302.shtml
Title: 航空生物燃油：希望无限 低价尚远
Category: 能源频道
Time: 2011年08月18日
News content: 在逐步走高的原油价格面前，航空公司被压得喘不过气来。而日益苛刻的环保要求，也让“耗油大户”航空业背上了沉重的负担。在各大航空公司开始实行精益管理，把节油作为管理体系的重要一环之际，一些航空公司开始会同空客、波音等公司，展开了对生物燃油的研究。“生物燃油在民用飞机上应用最快可能2011年获得认证，2012年开始正式商用。”国际航空运输协会(IATA)理事长乔瓦尼比西尼亚尼兴致勃勃地宣布。　　麻风树“种”出的航油对于中国的航空业而言，“生物燃油”尚属于一个前沿词汇。“短期内中国的航空公司还没有使用生物燃油的打算，当然，这还取决于相关政府部门对于环保的态度。”中国国际航空公司董秘黄斌告诉《中国经营报》记者。而在中国以外的地区，航空公司已经大胆进行了“绿色飞行”。新西兰航空、美国大陆航空和日本航空，都圆满完成了首次第二代生物燃料的测试飞行。据了解，第一代生物燃料的主要来源有玉米、小麦等，但因为要牺牲耕地，人们很快将目光转向了第二代生物燃料的身上，它们的来源包括麻风树、亚麻荠、藻类、盐生植物等，不会再出现“与人争食”的问题。此外，因为植被在生长时会消耗CO2，它可以补偿生物燃油在生产和消耗时50%的CO2，从这个生命链来看，它更加环保。越来越多的公司开始涉足这个领域，2008年9月，波音与精炼技术开发商美国环球油品公司(UOP)、以及多家航空公司成立了联合工作组，目的是开发可持续性航空燃料和促进其商业生产。“我们希望减少温室气体排放，同时降低民航业受油价波动的影响和对化石燃料的依赖。”波音集团副总裁马修甘兹告诉记者，他曾经专门来到北京推广生物燃油。无独有偶，2008年5月空中客车公司也宣布与霍尼维尔公司、IAE公司、捷蓝航空公司联合推进一种可持续发展的第二代用于商用飞机的生物航空燃料的开发。这看起来前景无限：低廉的成本、环保的飞行。波音中国区总裁王建民甚至对媒体透露，中国将成为新一代生物燃料研发及商用的重要参与者，预计至2020年，中国将有7500万亩贫瘠、干旱的荒地用于种植新一代生物燃料的原材料——麻风树。据悉，麻风树原产自中美洲，是一种高约3米的植物，在热带和亚热带具有良好适应性，树中包含的油脂可用于生产燃料，每颗种子可产出30%至40%的油分。　　环保与成本的压力航空公司有充足的理由欢迎这个即将到来的新时代。“目前，航空公司航油成本占总成本的比例约为40%，这一比例最高曾经达到50%。”黄斌告诉记者。对于国际航空公司而言，燃油成本甚至超越了人工成本，成为压在航空公司身上的一座大山。而更让航空公司难受的，是日益苛刻的环保门槛。美国的政府间气候变化委员会(IPCC) 是研究全球气候变化最权威的机构。该机构声称，航空业的二氧化碳排放量占人类制造的二氧化碳排放量的2%，该比率到2050年将增至3%，使得航空业成为所有交通行业中二氧化碳排放量最小的行业。“航空业通过直接、间接、诱导性和催化的方式，影响到全球大约8%的GDP，以及大约2%~3%的人类制造的排放。”现在，这种来自环保的指责将被兑换成真金白银的罚金。欧盟公布了“绿色天空”计划，2012年起，所有进出欧盟的航空公司排放的温室气体必须纳入欧盟排放交易体系(以下简称EU-ETS)，向欧盟缴纳排放费用。航空公司将为此付出高昂的代价，春秋航空新闻发言人张武安告诉记者，在现在的碳价格下计算，春秋航空每一次欧盟过境就需要缴纳2万元人民币。“有些航空公司预估全年成本甚至高达几亿元人民币。”根据欧盟的计划，2012年航空公司的碳排放要在2004年~2006年三年平均排放量的标准上减少3%，2013年减少5%。这一要求，显然不是航空公司简单依靠节油就可以满足的。航空公司迫切需要一个救世主，来带领它们走出困境。“我们会尽量使用更轻的发动机和飞机材料，并且协调帮助航空公司推广生物燃油。”波音研究与技术中国区副总裁Al Bryant表示。　低价吸引力尚远但来自行业的担心也依然存在。飞机燃油大致有三种：航空汽油、航空煤油、航空柴油。民用客机绝大多数使用航空煤油，因为大型客机能在1万米之上高空飞行，其发动机必须适应高空缺氧，气压较低等恶劣环境。“航空煤油是一种特殊燃油，它需要有比酒精高60%以上的能量、在-40摄氏度以下的凝结点、润滑性、无腐蚀性，着火危险性小等特点。无论外界气温多低，长时间的高空飞行也不会凝结。”上述业内人士告诉记者，航空业是一个对安全要求极其苛刻的行业，替代的生物燃油也必须达到标准航油的要求。另外，航空公司也有着自己极为现实的要求。“生物燃油的使用必须要尽可能地降低成本，与我们现有的机型完全兼容，不需要更换任何零部件。”某航空公司的高管告诉记者他的诉求。对于以上两点，现在的生物燃油技术都可以满足。“波音与四家航空公司和四家发动机公司一起，使用标准航空燃油与多种不同生物燃料的混合燃料进行了试飞。这些燃料包括从藻类和亚麻荠中提取的燃料。”波音民用飞机集团总裁兼首席执行官斯科特卡森表示，事实证明，这些燃料具有比石油更低的凝结点，这是用于航空业的一项关键特性。“但是，处于研发阶段的生物燃油并不具备经济效益。”上述业内人士一针见血地指出。在西雅图总部的波音民机集团环境服务战略副总监迈克尔赫德承认这一点。“生物燃料前期的应用成本确实较高，但若能实现70~80美元/桶，就具备了商业可行性，可以和目前的航空燃油相媲美。”但迈克尔赫德同时表示，这需要规模效益的支持，只有生物燃油每年产量达到6亿加仑、占整个航油需要量的1%时，才有可能实现这一目标。数据显示，2008年全球航空公司的航油总支出高达1650亿美元，即使生物燃油只占据1%的容量，这个市场也相当可观。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
