URL: http://www.chinanews.com.cn/zgqj/news/2010/01-04/2052698.shtml
Title: 国立华侨大学武夷山(闽北)校友会成立
Category: 中国侨界
Time: 2011年08月19日
News content: 中新网1月4日电　据福建侨网消息，1月2日，国立华侨大学武夷山(闽北)校友会在武夷山成立。同时还举行了华侨大学海峡旅游发展研究院武夷山研究基地和华侨大学旅游管理学科研究创新基地授牌仪式。&nbsp;&nbsp;&nbsp; 国立华侨大学党委书记、校友总会理事长李冀闽、外事侨台港澳办公室主任项士敏、旅游管理学院副院长黄安民、科研处博士、教授李钟慎及全国各地华大校友会代表到会祝贺。受福建省南平市委书记雷春美、市长龚清概的委托，副市长何三保专程到武夷山会见了李冀闽一行。成立大会上，南平市侨联主席吴武煌、副主席黄庆联、武夷山市市长胡书仁、武夷山管委会主任陈先珍到会祝贺并发表了热情洋溢的讲话。闽北十县(市、区)华大校友共70多人参加了成立大会。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
