URL: http://www.chinanews.com.cn/zgqj/news/2010/01-12/2067924.shtml
Title: 中国侨联官员赴河南新乡市慰问归侨侨眷
Category: 中国侨界
Time: 2011年08月03日
News content: 李鸿兴代表中国侨联以及河南省侨联领导，把党的关怀与温暖送到贫困归侨侨眷家中，并将慰问金和慰问品交到困难归侨侨眷的手中。归侨侨眷们激动的表示，一直以来党和政府都没有忘记过他们，无论是工作还是生活都给予了归侨侨眷很大的帮助，让归侨侨眷们的心中热乎乎的，更加激励了侨界群众对党的无限忠诚，归侨侨眷一定能够在党的正确领导下、在侨联组织的帮助下克服眼前的困难，安心生活，有决心为当地的经济建设做贡献。慰问期间，新乡市市长李庆贵会见慰问组一行，并向慰问组介绍了新乡市经济社会发展状况，希望进一步加强与中国侨联及中国侨商会的合作，为侨界人士搭建更多的发展平台，共同推进侨联事业的繁荣发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
