URL: http://www.chinanews.com.cn/zgqj/news/2010/01-13/2069193.shtml
Title: 董中原冀安徽省侨联工作统筹全局 提出四点要求
Category: 中国侨界
Time: 2011年08月19日
News content: 董中原在与安徽省侨联机关干部暨部分市级侨联主席座谈时强调，“八代会”提出“国内、海外工作并重，老侨、新侨工作并重”是一个整体，不可分割，不可偏废。不管是国内工作、海外工作，老侨工作、新侨工作，都必须放到侨联工作的全局中统筹考虑。他表示，国内工作是基础，海外工作是重点，必须坚持以国内联系海外，以海外促进国内。老侨、新侨都是侨联的工作对象，需要增进团结，形成老侨爱护新侨、提携新侨，新侨尊重老侨、帮助老侨的局面。第一，要坚持把国内工作做大做强。要加强组织建设，上级侨联要切实增强对基层侨联的指导和服务，进一步巩固和加强侨联基层组织，着力扩大覆盖面、增强生机与活力。要加强载体建设，总结侨爱心工程、“亲情中华”及各地侨联开展的文化节、恳亲大会、经贸论坛等载体的经验，根据形势发展的需要，探索建设适合本地侨情、广受社会欢迎、海内外侨胞乐于参与的新的载体。要加强平台建设，发挥侨联的青年委员会、侨(华)商会、基金会、法律顾问委员会、华侨历史学会、华侨文化交流协会及归侨联谊会、校友会、留学人员和家属联谊会等的作用，延伸工作手臂，加强规范化建设，完善章程，充分尊重会员的主体地位，创新活动方式，丰富活动内容。第二，要坚持把海外工作做宽做广。要促进侨务资源可持续发展，鼓励引导海外侨胞融入住在国主流社会。要开展不同形式的群众性活动，广泛宣传中华民族的和谐理念，树立海外侨胞遵纪守法、文明向上的健康形象。要培育一支宏大的对我友好队伍，努力扩大海外工作面。不管是来自祖国大陆，还是来自台湾、香港、澳门，不管是出生在国内，还是出生在海外，都要平等相待、热情服务，使中国侨联海外工作的地域越来越广，活动范围越来越宽。要努力增进侨界团结，引导海外侨胞以包容的胸怀、和谐的理念，加强相互之间的联系，努力建设相互尊重、紧密联合的和谐侨社，促进海内外同胞的大团结和大融合。第三，要坚持把老侨工作做深做细。要切实不忘老朋友，深入听取老一辈海外侨胞的意见和建议，巩固感情、增进亲情，各级侨联要聘请政治上有影响、社会上有地位、经济上有实力、专业上有造诣的著名侨领担任侨联的海外委员、海外顾问，担任侨商会、法顾委等组织的领导职务。要切实维护老侨的合法权益，切实帮助他们解决最关心、最直接、最现实的利益问题。要高度重视华侨农场，城市、农村散居困难归侨侨眷工作，推动解决归国老侨社会保障接续问题，推进老侨在国内的房产等历史遗留问题的妥善解决。要发挥老侨“传帮带”作用，鼓励他们发挥优势，为新侨的成长和发展提供指导和帮助。第四，要坚持把新侨工作做好做实。要扩大工作领域，通过创新组织形式，把留学归国人员、回国创业人员及海外新侨在国内的眷属更广泛地组织到侨联中来。要加强与海外新侨的联系，把华裔新生代纳入工作范畴，深入了解他们的生存发展状况和思想动态，开展更加切合实际的服务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
