URL: http://www.chinanews.com.cn/zgqj/news/2010/01-19/2079260.shtml
Title: 侨企百隆东方捐资百万建敬老院 服务新农村建设
Category: 中国侨界
Time: 2011年08月02日
News content: 百隆东方有限公司是浙江省最大的棉纺企业之一，该企业克服当前纺织企业普遍存在的人民币升值、出口订单减少、劳动力成本上升等困难，通过研发新产品，提高产品技术含量，使企业度过了难关，恢复了盈利。2009年全年实现产值29亿元，利税8900万元。2009年12月，被中国纺织工业协会评为全国首批全国纺织行业实施卓越绩效模式先进企业。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
