URL: http://www.chinanews.com.cn/zgqj/news/2010/01-19/2080036.shtml
Title: 浙江永嘉县官员重视“实现内外永嘉人互动发展”
Category: 中国侨界
Time: 2011年08月09日
News content: 日前，永嘉县委书记任玉明来到统战部专题调研统战工作，专门听取侨联主要负责人关于2010年该县侨联主要工作思路的汇报，并就侨联工作作出重要指示：要切实实施内外永嘉人互动战略，促进内外永嘉人互利共赢；要高度重视组建我县留联会工作，继续深化留学人员调查工作，创建永嘉县留联会，并积极开展各种符合留学生特点的活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
