URL: http://www.chinanews.com.cn/zgqj/news/2010/01-29/2099683.shtml
Title: 听侨企心声助侨企排忧 广东侨商会进行走访调研
Category: 中国侨界
Time: 2011年08月02日
News content: 据了解，此次广东省侨商会组织慰问侨资企业，其目的是为了进一步加强与会员企业之间的沟通交流，增进彼此的了解。采取走访慰问的形式，是为了更详细地了解侨资企业目前的经营状况、面临的问题，以及他们的心声。在深圳市汇宗药业有限公司走访慰问时，当了解到该侨资企业早早未雨绸缪，不断创新管理模式，加大力度留住人才，积极开拓国内市场，金融危机下不但没有受太大影响，反而逆势而上，广东省侨商会慰问组对此给与了高度评价和鼓励。在深圳市天利和磁业有限公司，当了解到该侨资企业努力自主创新，积极开拓低碳环保产业的配套产品，在金融危机的影响下坚定的挺了过来后，广东省侨商会慰问组对企业积极的应对措施给与了赞赏，并表示将进一步做好服务，帮助企业解决面临的困难和问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
