URL: http://www.chinanews.com.cn/zgqj/news/2010/01-29/2099464.shtml
Title: 重庆侨联拟定“五个一”方案 丰富专题学习活动
Category: 中国侨界
Time: 2011年01月04日
News content: 会上，明确了成立领导小组，落实了工作机构和人员，研究了活动方案。会议决定，为丰富学习教育活动，确保人人参与，取得实效，市侨联将相继开展“五个一”活动。一是召开一次动员会议。1月24日，重庆市侨联召开开展社会主义核心价值体系学习教育活动动员大会，由此拉开这项专题学习教育活动序幕。会上，市委统战部副部长、市侨联党组书记、主席蒋平传达了开展社会主义核心价值体系学习教育活动有关会议、文件精神，阐明了社会主义核心价值体系的基本内容，强调了开展学习教育活动的重要意义，提出了具体的目标措施，要求全体干部特别是中层以上干部要带头学习，深入思考，主动践行，形成浓厚的学习氛围。二是开展 “一帮一”扶贫助困活动。结合全市开展的“送温暖惠民生”活动，市侨联党组要求机关干部职工发扬中华民族传统美德，积极参与献爱心活动，处级以上领导干部定点联系一户困难归侨侨眷，其余干部根据情况采取联合帮扶办法。帮扶中，注重物质帮助与精神扶助相结合、扶贫与扶智相结合，输血与造血相结合，切实帮助他们度过难关，为和谐侨界建设奉献一份力量。三是开展一次爱国主义教育活动。市侨联拟在4月份组织一次专题爱国主义教育活动，让干部职工重温革命先烈浴血奋战的历史，感受先辈们崇高的革命精神，从而更加拥护中国共产党的领导，更加热爱社会主义祖国，更加珍惜美好幸福的新生活。四是组织一次集中学习讨论。在全面学习、认真撰写社会主义核心价值体系学习教育心得的基础上，市侨联拟在6月份组织一次社会主义核心价值观大讨论活动，使社会主义核心价值体系入脑入心。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
