URL: http://www.chinanews.com.cn/zgqj/news/2010/02-01/2103240.shtml
Title: 任启亮：抓住“华创会”举办十周年契机办出特色
Category: 中国侨界
Time: 2011年08月08日
News content: 任启亮指出，要紧紧抓住“华创会”举办十周年契机，办出特点、办出特色，切实发挥侨务引智引资平台作用，服务中部崛起，为国家发展大局服务，为促进经济结构调整作出贡献。湖北省侨办副主任邵元洲、武汉市侨办副主任李璞先后介绍了’2010“华创会”筹备工作和方案构想。今年“华创会”计划于9月15日-17日在湖北省武汉市举办，将继续坚持“求实、求精、求新”的办会原则，深度打造“华创会”品牌，进一步扩大影响力。大会欢迎全国各省组团参加，将邀请海外华侨华人专业人士、侨商1000人，国内各界人士2000人与会，并举办“华创会”10周年系列活动，如十周年回顾图片展、“华创杯”大赛、举办十周年庆典和颁奖晚会等。与会各方就办会思路、形式创新、活动板块等进行了热烈讨论，并集思广益，初步达成共识。本届会议将进一步加大对外邀请工作力度，抓好会前项目对接，特别是重点项目的跟踪协调，以及中央领导、重要嘉宾的邀请，拟定各项专题活动《实施方案》，做好会务筹备工作，确保会议取得实效。国侨办经济科技司司长谭天星在总结发言中指出，“华创会”将迎来第一个十年，具有重要的里程碑意义。组委会办公室要坚持以科学发展观为指导，以促进华侨华人事业发展和促进地方科技经济发展为出发点和落脚点，坚持“立足湖北、辐射中部、面向全国”的办会方向，认真总结10年来的办会经验和成就，寻找不足和差距，突出智力引进和科技创新，充分体现“创业创新、人才引进、中部合作、继往开来”的特点，努力使今年“华创会”能更受重视、层次更高、形式更新、内容更实、影响更大。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
