URL: http://www.chinanews.com.cn/zgqj/news/2010/02-01/2103272.shtml
Title: 广东茂名市侨联慰问化州困难归侨 致以节日祝福
Category: 中国侨界
Time: 2011年08月05日
News content: 中新网2月1日电　据化州市外侨局消息，1月28日，广东省茂名市侨联主席邓崇可一行，在化州市相关部门领导的陪同下，对化州市困难归侨进行走访慰问。当日，茂名市侨联主席邓崇可一行分别来到了南盛街道和鉴江开发区，上门看望和慰问朱绍森和周振万两户困难归侨，在送上亲切的问候和春节祝福的同时，还送上了慰问金和慰问品。在两位归侨家中，茂名市侨联主席邓崇可关切地询问了他们的生活和身体健康情况，鼓励他们要克服眼前的困难，树立生活的信心，努力发展生产，争取早日脱贫。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
