URL: http://www.chinanews.com.cn/zgqj/news/2010/02-02/2104520.shtml
Title: 福建省侨联官员赴莆田市慰问28户贫困归侨侨眷
Category: 中国侨界
Time: 2011年08月06日
News content: 中新网2月2日电　据莆田市侨联消息，1月29日-30日，福建省侨联副主席林泽春一行四人，在莆田市侨联主席林树人等陪同下，深入涵江区、荔城区、秀屿区、城厢区、仙游县，走村入户，慰问28户难贫侨。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
