URL: http://www.chinanews.com.cn/zgqj/news/2010/02-02/2104361.shtml
Title: 载歌载舞畅叙侨谊 福建省侨联举行新春团拜会
Category: 中国侨界
Time: 2011年08月18日
News content: 中新网2月2日电　据福建侨联网消息，张灯结彩，清茶飘香。1月29日下午，福建省侨联2010年新春团拜会在福州举行，福建省侨联部分在福州顾问、离退休老员工、机关工作人员欢聚一堂，喜迎庚寅年新春佳节。团拜会上，福建省侨联主席李欲晞发表了热情洋溢的讲话。他代表福建省侨联党组向大家致以节日的问候，衷心感谢各位老前辈、顾问、老同志对省侨联工作的一贯关心和支持。值此辞旧迎新之际，盘点2009，福建省侨联的工作可以用“理论引领‘三主题’、服务大局促‘三保’、推动和谐迎‘三庆’、凝心聚力交‘三友’、自身建设重‘三基’”五句话来总结概括；展望2010，根据中国侨联部署和海西建设要求，福建省侨联将继续发挥优势，干好十二件事。“2010”是一个吉祥的数字，寓意着好事成双，李欲借这个好数字祝福大家虎年事业发展、家庭幸福、十全十美！团拜会由福建省侨联副主席谢小建主持，党组成员翁祖根出席。会上，来自福建省侨联艺术团和福州市离退休归侨联谊会的艺术家们还带来了精彩的文艺节目。轻松欢快的女生小组唱、独具异域风情的印尼舞蹈、刚柔并济的梅花拳、健康时尚的太极柔力球表演、清新悠扬的女声独唱、优美动人的朝鲜舞蹈，艺术家们的表演博得了阵阵掌声。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
