URL: http://www.chinanews.com.cn/zgqj/news/2010/02-05/2111920.shtml
Title: 云南省侨办主任杨光民新春贺辞
Category: 中国侨界
Time: 2011年01月07日
News content: 金牛辞旧岁，银虎迎春到。值此辞旧迎新之际，我谨代表云南省各级侨务部门向广大的海外华侨华人、港澳台同胞、归侨侨眷，向长期关心支持云南的各位侨界友人致以诚挚的问候和衷心的祝福！回眸2009，我们为云南经济社会发展取得的巨大成就感到自豪和喜悦。应对危机云南逆市而上。在党中央、国务院的正确领导下，围绕“保增长、保民生、保稳定”的目标，云南省政府提出了“抢机遇、促投资、强产业、扩消费、增动力、重民生、抓生态、保稳定”的24字应对举措，带领全省各族人民团结一心、共同奋斗、开拓创新，云南经济社会发展取得明显成绩。 2009年全省生产总值达6168亿，增长达到12.1%，财政收入达1490.8亿元，城镇居民人均可支配收入14424元，实际增长8.3%，农民人均纯收入3369元，实际增长9.8%，经济保增长目标全面实现。华侨华人为云南发展彰现风采。云南是全国五大侨乡之一，侨情是云南的重要省情。广大海外华侨华人、港澳台同胞积极参与云南的建设和发展，在促进云南与世界各国的友好交流，促进云南对外开放，促进云南经济建设等方面做出了不可磨灭的贡献；海外华侨华人、港澳台同胞积极在云南投资兴业，有力地推动了云南经济加快发展。在去年国际金融危机严重冲击下，530名海外侨领和华商出席我省重要经贸活动，寻找投资机会，为云南发展建言献策，提振了云南经济回暖的信心。南侨机工为中国的抗战事业贡献了青春和热血，在云南树立了永久的丰碑；广大的归侨侨眷积极投身于云南经济社会发展的建设热潮，在各个领域都涌现出了杰出的代表；侨场的广大归侨侨眷积极支持侨场改革各项工作，确保了侨场改革任务顺利完成。在此，我谨向你们表示由衷的感谢和崇高的敬意！危中求机促进经贸投资见成效。我们积极应对国际金融危机，成功举办第七届东盟华商会，邀请了来自30个国家和地区的530名海外侨领和华商参会，签署合作合同、协议共8项，总投资110亿人民币；积极推进华商重大投资项目，全年到位侨资达3.85亿美元。侨资企业占云南外资企业总数的60.8%，固定资产总计480亿元，占外资企业的66.1%，从业人员约7万人，侨资企业已成为云南对外开放重要力量。我们深化为侨资企业服务工作，省政府首次召开云南省十佳明星侨资企业表彰大会，肯定侨商成绩、坚定侨商投资信心；积极协调金融部门为侨商提供帮助，与侨资企业共克时艰，侨务工作为全省经济回升发展作出新的贡献。为侨服务出实招。我们高度关注侨界民生，积极推进华侨农(林)场改革和发展，全省投入侨场改革各类资金达7.8亿元人民币，全面完成侨场体制改革任务，为侨场更好发展奠定重要基础；全力实施危房改造工程，使侨场广大归侨侨眷和职工的居住条件得到根本性的改善；着力加强侨场社会保障工作，实现侨场基本养老保险参保率100%，医疗保障参保率92.3%，为提高广大归侨侨眷的生活质量提供重要保障；积极落实《中华人民共和国归侨侨眷权益保护法》及其实施办法，努力维护海外侨胞和归侨侨眷的合法权益；积极推动省政府出台《云南省华侨捐赠管理办法》，加强涉侨捐赠管理，更好维护涉侨捐赠人权益，认真做好海外捐赠服务工作。弘扬中华文化动真情。我们组织云南民族歌舞参加“文化中国&#8226;四海同春”赴英国、德国、法国慰问侨胞演出，组织文艺团体赴缅甸参加泼水节活动，努力传承、宣传中华传统文化和云南丰富多姿的民族文化，增进海外侨胞与我们的情谊；积极开展与海外侨社、侨校的交流合作，为华侨华人学习中文提供帮助，不断拓展华文教育工作的渠道和领域。展望2010年，我们更加充满希望和期待。随着云南对外开放的进一步深入，云南建设“中国面向西南开放的桥头堡战略”的实施，云南侨务大省和沿边大省的优势将进一步显现，云南侨务工作将迎来更好的发展机遇期。我们将在更广领域、更高层面和更深层次上发挥侨务工作的独特优势和作用，努力开创云南侨务工作新局面。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
