URL: http://www.chinanews.com.cn/zgqj/news/2010/02-08/2114484.shtml
Title: 凝聚侨心 云南省市侨联举行侨界迎新春团拜会
Category: 中国侨界
Time: 2011年08月02日
News content: 云南省侨联主席钟乔光介绍说，2009年，云南省各级侨联通过不同方式为“保增长、保民生、保稳定”献计出力，云南省侨联积极向中国侨联商会推荐云南各地市县的招商项目，为地方经济发展牵线搭桥；省侨联与楚雄州政府签订《招商引资战略合作协议书》，为探索侨联与各地政府部门搭建合作平台，对侨联如何发挥优势促进地方经济社会发展进行了新的探索。云南省侨联还积极争取省财政厅的支持，争取经费扶助农村散居贫困侨户、扶持城市下岗归侨侨眷再创业就业。2009年云南省侨联全年共落实捐赠款物931.35万元人民币(其中现金874.25万元和价值57.1万元的物资)，新建侨心小学18所，资助贫困学生4371名。引介澳大利亚“光明之行”慈善医疗队到大理州弥渡县为100名贫困白内障患者免费做手术。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
