URL: http://www.chinanews.com.cn/zgqj/news/2010/02-08/2115377.shtml
Title: 泉州市外侨办赴南安慰问归难侨及南侨机工遗孀
Category: 中国侨界
Time: 2011年08月03日
News content: 李卫平一行首先来到生活困难的福建省新镇老归侨尤祖贝老人家慰问。李卫平亲切地与老人交谈，细心询问老人的生活以及子女情况，嘘寒问暖，并送上慰问金。李卫平还要求随行的南安外侨办人员平时要多关心老归侨的生活，了解他们的困难，尽最大的努力关心帮助他们，把党和政府的温暖送到服务对象的家中。随后，李卫平一行来到东田镇走访了南侨机工遗孀曾奎老人，鼓励老人健康积极地生活，战胜困难，并给他送去了慰问金。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
