URL: http://www.chinanews.com.cn/zgqj/news/2010/03-01/2144627.shtml
Title: “文化中国·四海同春”晚会纽约元宵夜掀高潮
Category: 中国侨界
Time: 2011年01月04日
News content: 中新社纽约2月28日电(记者 魏晞)“文化中国·四海同春”文艺晚会28日晚为纽约华侨华人献上了一台精彩演出。当晚适逢正月十五，演员和台下观众情绪高涨、互动不断，令演出掀起又一轮高潮。纽约是“文化中国·四海同春”北美演出的第五站，但由于正逢元宵之夜，歌唱家们纷纷为纽约观众准备了特别节目，谭晶的一曲“但愿人长久”，以及阎维文和雷佳合唱的“敖包相会”，都成为纽约今年元宵夜特别值得回味的声音。现场观众也不断为演出制造惊喜：当著名歌唱家梦鸽希望和一位现场观众合唱“天仙配”时，有两位热情的男歌迷同时冲上了舞台，而且都唱功了得，获得喝彩一片；谭晶演唱时，一位10余岁的小歌迷也借着献花走上舞台，并大胆要求和谭晶合唱了一首英文歌曲“告别时刻”。当天上午，许又声还在中国驻纽约副总领事施泳的陪同下，参观了美国最大的中文学校华夏中文学校的博根分校。华夏中文学校在全美共有19个分校，超过6800名学生。许又声分别来到博根分校幼儿班、高级班以及“中国结”学习班的课堂。他表示，希望能真正发挥中文学校对周围地区华文教育的辐射作用；也希望中文教育能向外延伸，让喜欢中文的外国孩子也有机会学习中文。这就像“四海同春”晚会，在慰问侨胞的同时，也希望能吸引更多外国朋友到剧场去，看看中国演员精湛的表演。“四海同春”艺术团副团长、国务院侨办文教宣传司司长刘辉在参观博根分校时也表示，国务院侨办会在海外中文教育方面，给与华侨华人们更多的支持和帮助，尽力为海外中文学校提供合适的中文教材，但同时各国中文学校老师们也应结合学生不同需要，因材施教。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
