URL: http://www.chinanews.com.cn/zgqj/news/2010/03-01/2144967.shtml
Title: 广东蕉岭华侨农场隆重举行成立五十周年庆典
Category: 中国侨界
Time: 2011年08月15日
News content: 朱尔武在致辞说，今天我们共同庆祝蕉华建场五十周年，共同见证蕉华招商引资和重点项目建设的喜人成果，共同展望蕉华的美好未来，意义深远。五十年来，蕉华人发扬艰苦创业的开拓精神和客家人的坚忍不拔的奋斗精神，努力建设自己的新家园，经济社会面貌发生了重大的历史性变化，实现了跨越式发展，标志着蕉华经济社会发展迈上了新台阶，意义重大。他指出，一直以来，特别是近年来，在省委、省政府正确领导下，在梅州市委、市政府高度重视下，蕉华认真贯彻落实省、市提出发展战略，狠抓发展第一要务，实现了招商引资有新突破、重点项目有新进展、基础设施建设有新跨越、归侨侨眷和群众生活有新提高，经济社会发展呈现出态势好、亮点多、大局稳的良好局面，为推动梅州市经济和社会各项事业的发展做出了贡献。他寄望蕉华要继续加快“三融入”步伐，尽早实现华侨农场与周边地区同城同地同步可持续发展，为争当全省乃至全国华侨农场改革发展排头兵而努力奋斗。他还指出，华侨农场要实现新跨越式，必须要有勇于解放思想，开拓创新的气魄；争创一流，敢当第一的勇气；以人为本，科学谋划的理念；与时俱进，心齐实干的精神。当前，广东省华侨农场改革和发展进入了关键时期，尽早实现华侨农场与周边地区同城同地同步可持续发展，要做到“四个进一步”：一是要进一步解放思想，更新观念；二是要进一步加快华侨农场“三融入”的步伐；三是要进一步加大招商引资力度，大力推进华侨农场“三化”进程；四是要进一步加强队伍建设，着力培养工作能力强、知侨情懂侨心的优秀干部。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
