URL: http://www.chinanews.com.cn/zgqj/news/2010/03-02/2146030.shtml
Title: 元宵节“四海同春”大洋洲艺术团新西兰首演
Category: 中国侨界
Time: 2011年01月11日
News content: 这是“文化中国&#8226;四海同春”大洋洲艺术团继澳大利亚4场演出后，在新西兰的首演。演出开始前，中国国务院侨办副主任赵阳、中国驻奥克兰总领事廖菊华、新西兰国会在野党领袖菲尔&#8226;戈夫(Hon Phil Goff)、国家党主席彼得&#8226;戈菲罗(Peter goodfellow)、新西兰民族事务部长黄徐毓芳及承办这一演出的新西兰中国团体联合会会长黄玮璋发表了讲话。他们向新西兰华侨华人致以新春祝贺，并对华侨华人在新西兰经济、文化发展方面所作的积极贡献给予高度评价。本场演出荟萃了多首侨胞们耳熟能详的经典歌曲和数支云南民族风情舞蹈。打动心弦的歌声，极富韵律的舞姿传递着祖(籍)国亲人对海外侨胞们的美好祝福。与此同时，奥特亚中心还举行了《中华民族全家福》大型图片展。由国务院侨办推出的大型春节系列文化活动“文化中国&#8226;四海同春”自2009年开展以来，得到世界各地侨胞喜爱，同时也获得越来越多国家主流社会的认可。在墨尔本，澳大利亚维省教育部长、移民局长、墨尔本市长及市议员等观看演出；在悉尼，澳总理陆克文、新州州长肯娜丽、悉尼市长摩尔发来贺电；在阿德莱德市，土著民社团领袖代表当地人民对艺术团的到来表示诚挚欢迎；在奥克兰，新西兰总理本计划观看演出并致辞，后因海啸预警，临时改派代表参加。主流社会关注，各地侨胞叫好。为此，“文化中国&#8226;四海同春”艺术团访演地区今年特别新增加了大洋洲。当地侨胞留学生翘首以盼，许多人为看演出驱车几十公里。奥克兰首演结束后，观众们依依不舍，不愿离去，“这台演出演员阵容强大，是近年来中国文艺团队来奥克兰演出中水准最高的”，侨胞黄先生说，“感谢国务院侨办和艺术团的演员们牺牲与家人团聚的时间，不远万里为我们带来欢乐，希望明年还能看到”。侨胞张女士观看演出后动情地说，“祖(籍)国没有忘记我们，我们也将更加热爱我们的祖(籍)国。”精彩的演出不仅赢得侨胞阵阵喝彩，也赢得当地其他族群人民的热烈掌声。他们都是热爱中国，热爱中华文化的外国朋友。“中国舞蹈太美了”，“云南，我想去”，看过演出和图片展后，有当地民众这样告诉记者。大洋洲艺术团团长、国务院侨办副主任赵阳指出，“文化中国&#8226;四海同春”艺术团和《中华民族全家福》图片展取得这样巨大的成功，主要是演出定位好、节目形式好、日期安排好。国务院侨办和中国海外交流协会选择在全球华人最隆重的节日——春节期间，组派国内最具知名度的演员和文艺团体，将最具中国特色的民族歌舞、杂技、武术，广为海外侨胞传唱的经典歌曲奉献给大家，目的就是向海外侨胞转达祖(籍)国的关怀，亲人的问候；就是为海外侨胞带去春天的祝福，增添节日的欢乐；就是以侨为桥，文化为媒，让世界更多地了解中国，感受中华文化的博大精深，促进交流，加深理解，增进友谊；就是让世界人民共享中华民族传统节日新春佳节的欢乐祥和！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
