URL: http://www.chinanews.com.cn/zgqj/news/2010/03-03/2149668.shtml
Title: “文化中国&#8226;四海同春”基督城上演 折服广大侨胞
Category: 中国侨界
Time: 2011年08月05日
News content: 中新网3月3日电　3月2日晚，由中国国务院侨办副主任赵阳率领的“文化中国&#8226;四海同春”赴大洋洲艺术团在基督城奥罗拉剧场举行了慰侨巡演的第六场大型文艺晚会。“四海同春”艺术团于中国农历元宵节结束在奥克兰演出后乘机抵达新西兰花园式城市基督城。甫抵机场，基督城中华协会、中国和平统一促进会组织的欢迎队伍就围拢上来，给代表团成员一一带上美丽的花环，志愿者们微笑着接过装满道具的行李车。新西兰的华侨华人为欢迎艺术团的到来，专门在福临门川菜馆备下了丰盛的午餐。晚上，作为承办方的基督城侨团在当地最好的中餐馆举行了隆重的欢迎仪式，仪式上“欢迎祖国亲人”的大幅标语分外醒目。侨界代表李龙吟、王建京在简短致辞中对代表团的到访表示衷心感谢和热烈欢迎。&nbsp;&nbsp;&nbsp; 新西兰内政部民族事务办公室菲利普斯(Deborah Philipps)、工党国会议员戴尔泽尔(Lianne Dalziel)、基督城市政厅谢灵(Bob Shearing)等也分别致辞。谢灵在致辞中说，“基督城是个花园城市，各族群就像花园中的鲜花一样，虽然各有不同的季节、特点，但正是由于这种不同才形成了一个美丽的花园”，“我知道中国云南也有25个少数民族，他们有各自的节日，如泼水节、火把节，生活和谐，像个大家庭。”演出在热烈的掌声中开始，这持久的掌声表达了当地侨胞对艺术团的期盼、对国务院侨办组团慰问侨胞的感激之情。随着大幕徐徐拉开，云南昆明歌舞剧团的演员们身着色彩艳丽的民族服装、伴着欢快活泼的音乐，将最美好的祝福送给观众。在藏族歌手格桑顿珠高唱《祝酒歌》之后，演员们为在场的嘉宾和观众献上了洁白的哈达，以表达对基督城侨胞们的感谢和祝福。中国著名女高音殷秀梅连续演唱8首歌曲，感谢基督城侨胞们的热情。台上台下，高潮迭起。在节目结束后，演员们将从祖国带来的精美荷包抛向观众席，送上新春的诚挚问候。观众们涌向舞台与演员们合影留念。演员们表示，“我们大家开心来、快乐回，累一点不要紧，就是要通过我们的歌舞为侨胞送去祖(籍)国的温暖。”“我们没有和自己的亲人一起过年，但是海外有更多我们的亲人，和他们一起过年更高兴。”中国驻新西兰大使张利民在致辞中称，演员们“以自己的辛劳所展示的绚丽多彩的中华文化，不仅能够传递祖(籍)国亲人对旅新侨胞的深情厚谊，满足侨胞对中华文化的精神需求，慰籍他们的思乡之情，而且对中新两国不同文化和谐共生，不同族群的和睦相处必将产生深远的影响。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
