URL: http://www.chinanews.com.cn/zgqj/news/2010/03-04/2150492.shtml
Title: 基督城侨界赋诗欢送“四海同春”赴大洋洲艺术团
Category: 中国侨界
Time: 2011年08月06日
News content: 中新网3月4日电　3月3日晚，新西兰基督城侨界在顺风餐厅举办宴会欢送“四海同春”赴大洋洲艺术团。宴会上国务院侨办副主任赵阳代表艺术团对基督城侨界的热情给与了充分的肯定和感谢。席间，当地侨胞冯文彬先生赋诗一首，题为《一个华人的表白——国侨办“文化中国·四海同春”活动有感》，赢得了在场侨胞和艺术团团员的热烈掌声。诗中写道：<font face=楷体_GB2312>故乡的百灵唱出了母亲的疼爱</font><font face=楷体_GB2312>　　绚丽的服饰诠释着民族的复兴</font><font face=楷体_GB2312>　　优美的乐曲诉说着祖国的期待</font><br><font face=楷体_GB2312>　　雅芳河畔的献花，含笑点头摇摆</font><font face=楷体_GB2312>　　坎特波雷的和风，闻声拍手称快</font><font face=楷体_GB2312>　　基督城的华人华侨，携手欢聚一堂</font><font face=楷体_GB2312>　　与祖国亲人大团拜，心中无限感慨</font><br><font face=楷体_GB2312>　　深深的乡情滋润甘田和谐花开</font><font face=楷体_GB2312>　　浓浓的热血汇成爱河流入福海</font><font face=楷体_GB2312>　　亲爱的祖国是我的靠山依托</font><font face=楷体_GB2312>　　我要时刻为您喝彩</font><br><font face=楷体_GB2312>　　春天多美好，四海多澎湃，笑迎“世博”来</font><font face=楷体_GB2312>　　“海宝”多可爱，中国多豪迈，幸福万万代</font><font face=楷体_GB2312>　　华夏儿女，思念母亲，恩不忘，情永在</font><font face=楷体_GB2312>　　这就是一个海外华人的真情表白。</font>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
