URL: http://www.chinanews.com.cn/zgqj/news/2010/03-10/2161224.shtml
Title: 上海市侨界志愿者服务总队向全市侨界致倡议书
Category: 中国侨界
Time: 2011年08月03日
News content: 中新网3月10日电 据上海市侨办消息，3月9日，上海市侨办网站刊发了《上海市侨界志愿者服务总队致全市侨界倡议书》。原文如下：全市侨界朋友们：举世瞩目的中国2010年上海世博会即将拉开帷幕，文明和谐的呼唤更是犹在耳边。九届市委十一次全会提出“要始终保持不退缩、不懈怠、不言败的工作作风”，“在特殊时期发挥特殊精神、作出特殊努力”，我们侨界作为上海市民的一份子，为举办一届“成功、精彩、难忘”的世博会贡献力量是我们义不容辞的职责和义务。我们要按照市委的要求，大力弘扬志愿者精神，以更加饱满的精神、高涨的热情、文明的形象、积极的行动，投身于“迎世博、讲文明、树新风”的热潮中去。今天，值此2010年“共迎世博，同建和谐”上海侨法宣传月启动之际，我们向全市侨界人士发出倡议：学习世博知识，争当参与世博的宣传员。让我们一起行动起来，发挥我们侨界广泛联系海内外的独特优势，学习世博，宣传世博，积极开展和参与丰富多彩的迎世博宣传活动，营造浓厚的迎世博氛围，感染带动更多的人。参与文明实践，争当服务世博的主力军。让我们从自身做起，从小事做起，从身边做起，树立公共意识，维护公共秩序,规范公共行为，不断提高文明素养，充分展现上海海纳百川、追求卓越、大气谦和、开明睿智的城市精神。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
