URL: http://www.chinanews.com.cn/zgqj/news/2010/03-16/2172968.shtml
Title: 济南天桥区侨务部门积极引导侨企支援新农村建设
Category: 中国侨界
Time: 2011年08月09日
News content: 中新网3月16日电 据济南市办消息，3月10日，山东省济南市天桥区侨办、侨联在深入调研摸底的基础上，积极引导辖区三家侨资企业向大桥镇齐家村捐资3.6万元，支援新农村建设。大桥镇齐家村位于黄河沿岸，人均耕地不足一亩，经济条件比较薄弱。1992年村集体利用占地补偿款硬化了村内主要路面，但路两侧排水沟因资金不足一直没有进行棚盖，不时有人坠沟受伤。侨资企业华黎地产、华辰地产和嘉汇地产得知情况后，慷慨解囊捐款，使近20年露天的排水沟得以棚盖，美化了村容，彻底杜绝了“村民坠沟”事故，深受齐家村村民好评。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
