URL: http://www.chinanews.com.cn/zgqj/news/2010/03-22/2182224.shtml
Title: 浙江侨联邀出席全国“两会”人员作精神报告会
Category: 中国侨界
Time: 2011年08月19日
News content: 全国人大代表吴子婴和全国政协委员陈励君两人以侨界身份的独特视角分别就全国“两会”的概况、政府工作报告、选举法修正案、会议的主要精神和代表、委员们关注的热点话题及参加会议的切实感受和学习体会等方面做了认真的传达和贯彻。吴子婴代表和陈励君委员解读全国“两会”精神的报告贴近实际，深入浅出，简明扼要，与会听众认真听讲并记录。会议强调，要认真学习贯彻 “两会”精神，进一步增强做好侨联工作的责任感和使命感，切实把广大归侨侨眷和海外侨胞动员起来，把各方面的智慧和力量凝聚起来，为侨联事业率先发展、科学发展、和谐发展做出贡献，以实际行动贯彻好“两会”精神。中国侨联副主席、浙江省侨联党组书记王成云，浙江省侨联副主席林东，在杭的浙江省“两会”侨界代表、委员，在杭的部分归侨侨眷、留学人员及家属、省侨联委员，省、杭州市侨联机关干部及退休老干部等共60余人参加了报告会。浙江省侨联主席吴晶主持了报告会。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
