URL: http://www.chinanews.com.cn/zgqj/news/2010/03-22/2182439.shtml
Title: 山西省侨联开办干部培训班 乔卫做首场专题辅导
Category: 中国侨界
Time: 2011年08月09日
News content: 中新网3月22日电 据山西省侨联消息，3月18日至19日，山西省侨联九届二次全委会议在太原召开。山西省侨联干部培训班也在会议期间开班，中国侨联副主席乔卫应邀到会为省侨联委员作首场专题辅导报告。乔卫结合侨联工作实际，就做好侨联工作应研究的几个问题，为省侨联委员作了首场专题辅导报告。他的报告，围绕新时期的侨务理论、侨务知识和侨联工作，深入浅出、认真细致，精彩的报告，丰富的内容，为与会委员留下了深刻印象。该培训班采取“以会代训”的方式，按照“精简会议、务求高效”的原则，还特别邀请中国侨联权益保障部部长姜凤岩、省委党校教授刘树信作专题辅导报告。二人分别就《归侨侨眷权益保护法》及《侨联章程》解读、山西省经济形势和发展战略对省侨联委员进行培训。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
