URL: http://www.chinanews.com.cn/zgqj/news/2010/03-30/2198326.shtml
Title: 嘉兴侨办多措并举 引进海内外创业创新领军人才
Category: 中国侨界
Time: 2011年08月07日
News content: 中新网3月30日电　据嘉兴市侨办消息，浙江省嘉兴市侨办充分发挥侨务资源丰富、联系海外人才密切等方面的优势，多措并举，认真做好引进培育海内外创业创新领军人才工作，并取得了初步成效。一是加强领导，制定方案。为切实抓好该项工作，嘉兴市侨办多次专题研究，明确了分管领导和联络员。结合全年工作，制定《关于创业创新领军人才队伍和创新团队建设工作方案》，明确工作目标、工作职责和要求，并对相关工作进行责任分解。二是整合资源，统筹推进。根据现有侨情资料和原来掌握的人脉关系，开展海内外侨情调查，重点加强对海外高层次人才和嘉兴市留学人员回国创业情况的调查摸底。进一步梳理海外高层次人才信息、海外侨(社)团组织信息等，扩大海内外联络宣传渠道。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
