URL: http://www.chinanews.com.cn/zgqj/news/2010/03-31/2200750.shtml
Title: 山东侨办组团赴京诚邀华商出席第五届“华交会”
Category: 中国侨界
Time: 2011年01月07日
News content: 中新网3月31日电 据山东省侨办消息，3月25日，山东省侨办副主任史进率济南市侨办副主任苏峰等一行4人赴北京拜访知名华商财团百盛集团，访问团拜会了该集团北方区总裁刘敬锻，并邀请该集团主席钟廷森出席第五届“华交会”，刘敬锻欣然应允并表示尽力促成董事长成行。据悉，百盛集团是马来西亚侨领钟廷森创立的金狮集团旗下的商业集团企业，其业务广布中国二十余个省、市、自治区。目前，百盛集团仅在山东青岛和烟台设有营业网点，下一步该集团有在山东进行业务扩展的意向。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
