URL: http://www.chinanews.com.cn/zgqj/news/2010/04-01/2203228.shtml
Title: 北京市东城区举办低碳经济报告会 400名侨民聆听
Category: 中国侨界
Time: 2011年08月06日
News content: 陈勇通过大量详实的数据和资料，围绕气候变化的来龙去脉介绍了气候变化对国际国内经济社会发展的影响，阐述了当前中国发展低碳经济的内在要求和必然趋势，并重点介绍了东城区发展低碳经济、实现绿色发展的重要性。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
