URL: http://www.chinanews.com/zgqj/news/2010/04-14/2224849.shtml
Title: 娱乐身心 四川侨办组队参加省级机关姚记扑克赛
Category: 中国侨界
Time: 2011年08月05日
News content: 中新网4月14日电　据四川侨网消息，近日，四川省侨办巡视员曾廷忠率队参加四川省级机关姚记扑克比赛。共有来自省级机关各单位的三百余名选手参加了此次比赛。通过队员们的默契配合以及良好的技术发挥，四川省侨办参赛队的五名队员均取得了较好的成绩。(汪波)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
