URL: http://www.chinanews.com.cn/zgqj/news/2010/04-14/2225961.shtml
Title: 结合工作实际 济南侨办积极推进解放思想大讨论
Category: 中国侨界
Time: 2011年08月19日
News content: 中新网4月14日电 据济南侨网消息，为扎实开展“执政为民、廉洁高效”集中教育活动，进一步提升全体侨务干部的思想境界，促进侨务工作提速提效。4月13日，山东省济南市侨办组织召开解放思想大讨论交流会。近期，对照全年侨务工作目标任务，围绕“站在高起点、谋求大发展，侨务工作应该怎么办”，“跳出济南看济南、我们差距在哪里”，“执政为侨、廉洁高效，侨务干部应该怎么做”等问题，市侨办以党小组和处为单位进行了解放思想大讨论。在此基础上，4月13日召开由全体人员参加的交流会，每个党小组和处推荐2名代表进行大会发言，汇报各处大讨论的情况。交流会上，各发言代表结合本职工作畅所欲言，各抒已见，并提出了“侨务部门如何发挥自身优势服务经济社会发展大局”、“侨务部门如何在引进海外高层次人才工作中发挥应有的作用”、“侨务法规政策建设如何跟上侨情变化和形势发展需要”等深层次问题，谈了自己的对策和建议。通过讨论交流，侨务工作者们进一步解放了思想，明确了任务，有力的促进了工作境界和标准的提升。一是精心组织好4月份在美国硅谷、纽约和加拿大多伦多举办的三场“中国济南海外人才创新创业恳谈会”,宣传济南“5150引才政策”，推介引才岗位。二是精心筹备9月份与国侨办联合举办的“第五届华商企业科技创新合作交流会”，做好客户邀请和推介项目收集工作。三是围绕“转方式、调结构、促发展”目标，大力实施“海外人才为国服务计划”，加强海外联谊，充实海外人才资源库，做好侨务引智引资工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
