URL: http://www.chinanews.com.cn/zgqj/news/2010/04-19/2233844.shtml
Title: 学习侨务工作经验 孝感市侨务考察团赴常州取经
Category: 中国侨界
Time: 2011年08月05日
News content: 中新网4月19日电 据常州市侨办消息，4月15日上午，湖北省孝感市外侨办副主任韩照方率领侨务考察团一行7人赴江苏省常州市学习考察。常州市侨办副主任恽爽对孝感市侨务系统同仁的到来表示热烈欢迎，全面介绍了常州市侨务工作所取得的成果和今后发展思路，并围绕常州市千名海外人才集聚工程，积极引导海外高层次人才创新创业情况。双方在常州市新北区罗溪镇政府会议室进行了座谈交流。新北区侨办负责人向考察团介绍了新北区发展状况及侨务工作的概况，罗溪镇宣统干部介绍了罗溪镇开展社区侨务工作的情况。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
