URL: http://www.chinanews.com.cn/zgqj/news/2010/04-19/2234743.shtml
Title: 苏州侨办举办政策法规知识讲座 助侨企转型升级
Category: 中国侨界
Time: 2011年08月09日
News content: 中新网4月19日电 据苏州市侨办消息，4月15日，为提高侨务干部服务大局和侨商转型升级的能力，江苏省苏州市侨办举办政策法规知识讲座，全市各级侨办主任(副主任)和侨商共40余人参加。会议特邀苏州市商务局官员沙仲华专题解读《中外合资经营企业法》、《中华人民共和国外资企业法》、《中华人民共和国中外合作经营企业法》等经济法规重点内容，讲解苏州市吸纳外资、招才引智的重大举措及配套政策，特别是苏州扶持生物医药、新材料、新能源、智能电网、平板显示、传感与物联六大新兴产业的优惠政策。沙仲华还详细解答了侨商们提出的企业发展中的经济政策问题。市侨办副主任王哲莉与大家共同探讨了涉侨来信来访政策运用及处理方法。她结合多年侨务工作经验，剖析了涉侨事件中易混淆的适用政策，并结合实际案例分析，强调了在涉侨来信来访中需重点把握的问题。希望全体侨务干部不断提高法律法规及政策的运用能力、勇于沟通协调处理事务的能力和善于搭建为侨服务平台的能力，发扬敢于争取、敢于创新、敢于挑战、敢于负责的精神，依法维护好侨界权益。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
