URL: http://www.chinanews.com.cn/zgqj/news/2010/04-20/2236801.shtml
Title: 山东省侨办主任访上海市侨办 共商服务世博举措
Category: 中国侨界
Time: 2011年08月08日
News content: 中新网4月20日电 据山东省侨办消息，4月17日，山东省侨办主任王琳专程赴上海，与上海市侨办共商服务世博的具体措施。王琳一行与上海侨办主任崔明华、有关处室负责人进行了座谈。王琳介绍了山东侨办为参与世博、服务世博，组织好“华侨华人回家看世博”和“观世博、游山东”等活动所作的工作，以及山东省为华侨华人赴山东旅游提供的优惠。王琳表示，要全力支持和协助上海市侨办作好服务世博的工作，希望上海侨办引荐更多的华侨华人到山东观光考察。此外，王琳还介绍了2010年10月将在山东举办的“华东侨商论坛暨经贸洽谈会”的筹备情况。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
