URL: http://www.chinanews.com.cn/zgqj/news/2010/04-20/2237423.shtml
Title: 捷克侨领程志骇捐资10万元援助玉树县地震灾区
Category: 中国侨界
Time: 2011年08月18日
News content: 上午7时，吴胜运一大早就从瑞安市宁益乡赶到市区，在和叶余积先生取得联系后，瑞安市侨联主席卢秀英陪同叶余积先生、吴胜运一起来到瑞安市慈善总会。在捐款现场，程志骇的岳父叶余积先生说：“程志骇在国外知道青海省玉树县地震后，了解到那里的灾民非常痛苦。这几天，家里人经常讨论灾区的情况，他希望能尽自己的微薄之力，帮助灾区同胞早点渡过难关”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
