URL: http://www.chinanews.com.cn/zgqj/news/2010/04-21/2239764.shtml
Title: 济南市侨办组织驻济侨商参加国企土地招商推介会
Category: 中国侨界
Time: 2011年01月10日
News content: 中新网4月21日电 据济南市侨办消息，4月16日上午，山东省济南市侨办根据市政府安排，积极推荐三庆置业集团等10家侨资企业参加济南市市属国有企业国有土地招商推介会。此次推介会由济南市政府主办，市国资委承办，市侨办等部门作为协办单位。此次推介会旨在运用市场化手段解决老国有企业遗留问题，助推济南市国有企业改制步伐。在项目洽谈过程中，侨资企业山东豪克投资有限公司与一家国有企业达成了初步合作意向，推进工作正在进行中。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
