URL: http://www.chinanews.com.cn/zgqj/news/2010/04-22/2242165.shtml
Title: 北京朝阳区侨商归侨侨眷参加植树　践行绿色理念
Category: 中国侨界
Time: 2011年08月04日
News content: 植树活动由朝阳区委统战部副部长、侨办主任李金虎主持并致词。植树活动开始前举行了为青海玉树地震灾区捐款仪式，全体人员共捐款10295元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
