URL: http://www.chinanews.com/zgqj/news/2010/04-23/2244680.shtml
Title: 安徽省侨联牵线 省侨商会赴安庆捐建“侨心楼”
Category: 中国侨界
Time: 2011年01月11日
News content: 省侨联兼职副主席、省侨商会会长方徽琴代表省侨联、省侨商会介绍了侨商会的基本情况，同时也提了几点希望。她指出，基于一种社会责任和义务请当地政府和学校要把关系孩子切身利益的好事办好，实事办实。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
