URL: http://www.chinanews.com.cn/zgqj/news/2010/04-23/2244454.shtml
Title: 温州籍侨领冯定献情系玉树 捐资10万助灾区重建
Category: 中国侨界
Time: 2011年08月08日
News content: 据了解，此次募捐仪式系温州市侨资企业、滨海大酒店员工自发组织，他们从不多的工资中纷纷拿出几十、几百，当场共募集一万八百多元。用员工代表的话说，那就是“能力不分高低，捐款不分多少，爱心不分迟早”，特别是其中一名聋哑员工也参与进来，其情其景令人感动。在接受采访时，冯定献先生动情地说：“祖国，也只有我们的祖国，才有这么强大的凝聚力。”此时此刻，在冯定献先生的心里，他想到了是青海玉树的遇难同胞，想到了是国家抗震救灾的积极动员。他谦逊地表示，这区区10万元只是自己的一点心意，希望连同员工捐献的累计11万多元能对玉树灾区的重建工作起到一点帮助作用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
