URL: http://www.chinanews.com.cn/zgqj/news/2010/04-27/2249105.shtml
Title: 心系玉树灾区 阿联酋迪拜温州商会捐资10万元
Category: 中国侨界
Time: 2011年01月26日
News content: 中新网4月27日电　据鹿城区侨办消息，青海省玉树藏族自治州玉树县发生7.1级地震后，地震灾害给人民群众的生命财产造成了严重损失。“一方有难，八方支援”，玉树地震灾害时刻牵动着侨胞的心。为帮助受灾群众，日前，阿联酋迪拜温州商会陈志远会长携同会员通过中国红十字会向灾区捐款人民币10万元，献出一份爱心，送去一份温暖，与灾区人民一起携手同心，共度难关。(姜静慧)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
