URL: http://www.chinanews.com.cn/zgqj/news/2010/04-29/2255269.shtml
Title: 温州市侨办在瑞安调研 力促侨资企业转型升级
Category: 中国侨界
Time: 2011年08月18日
News content: 首先，调研组一行听取了瑞安市侨办主任王国伟关于瑞安侨资企业的现状以及“侨资企业服务月”活动开展情况的汇报。随后，周海平一行在瑞安侨办副主任王凤英陪同下，来到中国光裕针织有限公司、浙江跃进锻造有限公司等侨资企业实地考察，与企业负责人进行面对面交流，参观企业生产车间和产品，了解企业生产经营状况、企业文化建设以及企业在转型升级方面遇到的困难。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
