URL: http://www.chinanews.com.cn/zgqj/news/2010/05-06/2266989.shtml
Title: “海归”钭晓东获评温州市第十一届十大杰出青年
Category: 中国侨界
Time: 2011年08月06日
News content: 团省委副书记蔡永波，温州市领导黄德康、曹国旗、张林、戴祝水出席大会。来自各县(市、区)、机关、企业、学校及社会各界的青年代表1300余人参加大会。朱贤良说，当前，温州正处在巩固应对国际金融危机冲击成果、加快经济转型升级、推进科学发展的关键时期，需要全市上下包括广大青年的共同努力和不懈奋斗。他希望，广大青年要坚定信念、立志报国，为全面实施“五大战略”、推进温州科学发展多作贡献；要刻苦学习、奋发成才，努力成为既有真才实学又能干实事的新一代优秀人才；要艰苦创业、矢志创新，用创业的激情推进创新，用创新的精神投身实践，用实践的经验成就事业；要弘扬新风、锤炼品格，努力成为德才兼备、全面发展的新一代青年。秉承“五四”精神，牢记光荣使命，以更加昂扬的精神、更加积极的作为、更加扎实的工作，为推进温州科学发展贡献自己的青春、智慧和力量。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
