URL: http://www.chinanews.com.cn/zgqj/news/2010/05-07/2269384.shtml
Title: 中国驻旧金山总领馆领事访无锡侨办 促两市交流
Category: 中国侨界
Time: 2011年08月04日
News content: 中新网5月7日电 据无锡市侨办消息，5月7日，中华人民共和国驻旧金山总领事馆领事吴刚赴无锡访问。无锡市侨办副主任毛小言接待了来访的嘉宾。双方就加强无锡在美国旧金山吸引高层次人才来锡创业交换了看法。毛小言就近两年来无锡的经济社会建设情况向吴刚领事作了通报，并简要介绍了无锡市“千人计划促进年”和“新兴产业培育年”的情况。吴刚欢迎市侨办组团赴美访问，就无锡及旧金山两市之间的经济、文化等方面的交流做牵线搭桥工作，并愿意帮助无锡市侨办与旧金山的华人华侨社团建立更多的联系，为扩充无锡市侨办侨务资源的涵养出力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
