URL: http://www.chinanews.com.cn/zgqj/news/2010/05-11/2274522.shtml
Title: 济南市侨办组织八十余位老归侨开展免费查体活动
Category: 中国侨界
Time: 2011年08月05日
News content: 老归侨们积极踊跃地参加查体，有的早上不到7点就赶到医院，有的坐着轮椅在家人的陪同下赶到医院。空军医院的医生们为每位老归侨做了近20项身体检查。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
