URL: http://www.chinanews.com.cn/hr/hr-hrdt/news/2010/05-12/2276212.shtml
Title: 世界华侨华人社团负责人云南行 看好当地经济
Category: 中国侨界
Time: 2011年01月04日
News content: “1999年昆明世界园艺博览会时我曾来过云南，当时就被这里良好的生态环境和浓郁的民族风情深深吸引。”澳大利亚华人团体协会主席吴昌茂表示，今次再到云南，看到现在的城市建设和各行各业的壮大，不得不感叹云南惊人的发展速度。顾朝曦向侨领们简要介绍了云南的省情。他介绍说，“目前云南正在全力建设中国面向西南开放的桥头堡，‘桥’是指‘通道’，‘头’是指‘前沿’，‘堡’是指‘基地’，云南要建设中国对外的通道、前沿和基地，成为中国在印度洋的出海口，在这过程中蕴藏着无限商机，我们希望与全球的华侨华人们共同发掘、通力合作。”顾朝曦的发言得到了在座侨领的一致肯定。意大利宋庆龄基金会主席金慧说，云南有得天独厚的对外优势，同时也有丰富的物产资源，“云南的木材、水果都十分有名，意大利在这两方面的加工、制作技术都较为先进，我希望能够通过实地考察促成双方的合作，实现共赢。”“香格里拉在国外很有名气，是许多人向往的地方。”美国中国和平统一促进会名誉会长方李邦琴建议，云南应着力将香格里拉打造成国际品牌，在全世界推广，以增强云南的对外影响力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
