URL: http://www.chinanews.com.cn/hr/hr-hrdt/news/2010/05-13/2278992.shtml
Title: 世界华侨华人社团负责人踏访云南觅商机
Category: 中国侨界
Time: 2011年01月14日
News content: 新西兰华亚太文化交流中心董事长张培军和芝加哥希林协会执行主席杨八林对云南独特的文化艺术情有独钟，杨八林表示，将在接下来的香格里拉之行中将重点考察当地文化和艺术，并期望能为今后每年一届在美国举行的中国灯节发掘更多云南元素。澳大利亚维省华联会主席朱联人和中国大西南旅美华人协会会长胡晓军很看好云南的美食，觉得云南的食物既好吃又有民族特色，非常希望推广云南当地特色美食到海外，寻找合作伙伴。秘鲁中南美洲中国和平统一促进会副会长魏云与云南电视台相关人士进行了深入沟通，商洽南美洲网络电视台与云南电视台的合作事宜。云南电视台相关负责人表示对该项目很感兴趣，他说，云南电视台与澳洲，美国等地的电视台都有合作，和南美洲的合作目前还是一个空白，将来两地节目可以致力于人文，地域，少数民族等方面开展更广泛的推广。在12日下午举行的投资意向交流会上，昆明电视台、昆明市商务局、云铜集团、云南电视台、昆明理工大学、云南世博集团、云南省文化厅和云南省工信委等部门和企业相关负责人参加了座谈。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
