URL: http://www.chinanews.com.cn/zgqj/news/2010/05-17/2286153.shtml
Title: 世界闽商相聚海西共谋发展 贾庆林致信祝贺
Category: 中国侨界
Time: 2011年08月06日
News content: 中新社福州5月17日电(记者 孙贤迅)50个国家、港澳台和大陆各地的1500名闽籍工商界精英17日汇聚闽都，畅叙乡情，交流沟通，共谋海西发展。第三届世界闽商大会今日在福州举行，中共中央政治局常委、全国政协主席贾庆林专门致信祝贺。他说，世界闽商大会是海内外闽商交流合作、共谋发展的重要平台。祖国的繁荣富强是全体中华儿女的共同期盼，民族的兴旺腾飞是海内外同胞的共同梦想。他希望广大闽商继承和发扬爱国爱乡的优良传统，继续关心祖国和支持家乡的发展和建设，努力增进中国人民同世界各国人民的友谊。闽商是一个敢于创业、富于创新的群体，在遍布全球的5000万海外华侨华人中，闽籍人士占五分之一，分布在世界170多个国家和地区。在世界华商500强中，闽商占了十分之一多。他们在居住地建立起众多的闽籍社团、商会，与当地国家和人民友好相处，推动了全球的商品流通，促进了所在国家和地区的经济社会发展。黄孟复发表了热情洋溢的讲话。他说，闽商特有的“善观时变、顺势有为，敢冒风险、爱拼会赢，合群团结、豪侠仗义，恋祖爱乡、回馈桑梓”精神，成为中华民族宝贵精神财富的重要组成部分，赢得了世人敬佩。新加坡金鹰集团主席陈江和，全国政协常委、香港香江集团董事长杨孙西，台湾台泥集团董事长辜成允，全国工商联副主席、福建省工商联副主席、恒安集团首席执行官许连捷，厦门钨业股份有限公司董事长刘同高分别代表国外、港澳、台湾、内地闽商和国有企业代表在会上致辞。他们说，在家乡这片充满希望的热土上，一个大开放、大投资、大开发、大发展的热潮正在形成。他们表示，携起手来，进一步凝聚海内外闽商力量，回闽兴业，全力投身福建发展和海西建设，促进海西先行先试，为促进两岸关系和平发展和中华民族伟大复兴作出新的更大贡献。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 1
