URL: http://www.chinanews.com.cn/zgqj/news/2010/06-04/2323193.shtml
Title: 日本冲绳县华侨经贸访问团访南阳 探讨两地合作
Category: 中国侨界
Time: 2011年08月16日
News content: 中新网6月4日电　据南阳市外侨办消息，5月31日至6月1日，以日本冲绳华侨华人总会会长田祖辰先生为团长的日本冲绳县华侨经贸访问团一行11人访问河南南阳市。5月31日下午，南阳市市长穆为民在南阳宾馆亲切会见了访问团一行。穆为民对代表团的来访表示欢迎，并向来宾们介绍了南阳的人文历史、风土人情等基本情况。他说，此次代表团访问南阳，是冲绳与南阳之间一次重要的友好交流活动，双方将就两地在经贸、文化、旅游等方面的合作事宜进行深入的磋商和探讨，希望双方借此契机不断拓展合作领域，深化合作关系。也希望代表团一行能在南阳多走一走，看一看，真切感受南阳的风士人情和文化积淀，进一步增进对南阳的了解，深化双方的良好友谊，加强相互合作交流，共同谱写双方友好关系发展的新篇章。会见中，田祖辰代表访问团对南阳市的盛情招待和穆为民的会见表示感谢，并简要介绍了冲绳县的基本情况，他希望经过不断努力和交流，拉近冲绳县与南阳市的关系，加强双方的经贸交流和合作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
