URL: http://www.chinanews.com.cn/zgqj/news/2010/06-13/2343790.shtml
Title: 六盘水侨联促落实"忠实践行宗旨 勤政廉政为民"
Category: 中国侨界
Time: 2011年08月08日
News content: 会上，六盘水市委统战部副部长、党支部书记卢书林代表部长赵泽义作了动员讲话并对活动的开展作了安排和要求，强调了开展践行宗旨教育活动的重要性和必要性，要求全体党员干部要把思想和行动统一到中央、省委、市委的重大决策和部署上来，高标准、严要求、高质量的开展好践行宗旨教育活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
