URL: http://www.chinanews.com.cn/zgqj/news/2010/06-21/2353006.shtml
Title: 重庆市外侨办组织离退休老干部赴忠县参观考察
Category: 中国侨界
Time: 2011年08月18日
News content: 中新网6月21日电　据重庆市外侨办消息，近日，重庆市外侨办离退休老干部赴忠县重庆三峡建设集团派森百橙汁有限公司考察。重庆市外侨办副主任杨大庆代表办党组向全体老干部致以端午节日祝贺，并随后通报了市外侨办上半年的主要工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
