URL: http://www.chinanews.com.cn/zgqj/2010/07-07/2386649.shtml
Title: 日本神奈川友好协会世博参访团品味上海老城厢
Category: 中国侨界
Time: 2011年01月05日
News content: 3日清晨，日本神奈川友好协会的18位客人就兴致勃勃来到南京东路外滩与普通百姓一起晨练、并玩起了具有浓郁上海特色的“九子游戏”，打弹子、滚圈子、造房子、扯铃子……原汁原味的弄堂游戏，让客人们兴奋不已。日本神奈川友好协会理事高木孝雄说，随团的成员中许多都曾到过外滩，然而改建后的外滩带来的巨大变化让他们惊叹不已。他们皆表示，看到了一个日新月异的上海，一个充满生机和活力的上海。在外滩“侨之家”，两国的民间艺人纷纷展示自己的艺术才能，他们挥毫泼墨，表达交流合作、欢聚友好的理念。归侨侨眷手工编织品，款式新颖，精巧别致，深受日本客人的喜爱。外滩“侨之家”还为客人准备了个性化礼品，包括书法作品，象征日中友好的牡丹丝袜花和串珠“海宝”等，充分展示了归侨侨眷的艺术风采。到了上海，这些日本宾客都很想体验一番普通百姓的生活。为此，外滩社区精心安排了4户家庭接待这18位日本客人。黄浦区侨联还联系了3名懂日语的侨眷做翻译，其中更有自告奋勇者。为了接待好客人，每个接待家庭也做了充分准备：房间整理得干干净净，早早地将空调打开，调到最舒适的温度，消暑益气的西瓜、绿豆汤也都备好了。为了让日本客人更加亲身体验地道的上海生活，不少接待家庭也组织神奈川友好协会的会员们包起了馄饨。他们有模有样地学者，技术也渐渐长进。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
