URL: http://www.chinanews.com.cn/zgqj/2010/08-24/2488179.shtml
Title: 暨南大学澳门校友会到韶关捐资助学 送文具用品
Category: 中国侨界
Time: 2011年01月06日
News content: 助学仪式在沙园小学的教室进行，沙园小学张校长简单介绍了小学的基本情况，暨南大学韶关校友会会长余煌章先生为答谢澳门校友会对粤北山区教育事业的关心致答谢词，浈江区教育局曾副局长也在场感谢校友们长期以来对浈江教育的支持。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
