URL: http://www.chinanews.com.cn/zgqj/2010/09-21/2548932.shtml
Title: 全球促统大会在香港开幕 贾庆林致贺信
Category: 中国侨界
Time: 2011年08月09日
News content: 中新社香港9月21日电(记者 周志彬)全球华侨华人促进中国和平统一大会21日在香港开幕。中共中央政治局常委、全国政协主席贾庆林向大会发来贺信表示热烈祝贺。贾庆林在贺信中说：欣闻“全球华侨华人促进中国和平统一大会”在香港举办，我谨代表政协全国委员会和中国和平统一促进会向此次大会表示热烈祝贺！贾庆林说，长期以来，广大香港同胞、澳门同胞和海外侨胞心系祖国统一大业，是“反独”促统的重要力量，希望通过这次大会，更加广泛地联系全球华侨华人、更加紧密地团结台湾同胞一道推动两岸关系和平发展、实现祖国和平统一，为中华民族伟大复兴做出新的贡献。

Total: 10
感动: 2
同情: 0
无聊: 1
愤怒: 1
搞笑: 3
难过: 0
高兴: 2
路过: 1
