URL: http://www.chinanews.com.cn/hr/2010/10-13/2585164.shtml
Title: 山西第二届海外华侨华人联谊会侧记:论道转型发展
Category: 中国侨界
Time: 2011年01月11日
News content: 与会人士认为，山西省的经济结构造成目前的资源型，消耗型，污染型的产业倾斜现象，转型发展势在必行，跨越发展迫在眉睫。中国侨联海外委员、纽约华人社团联席会名誉主席谢刚此间表示，山西省是全国能源建设的重要基地，山西省的建设，不仅是山西的事，也是祖国建设事业大局中，事关祖国能源能否战略性可持续保障的重要部分之一。为此，无论晋籍还是其他省籍的海外华侨华人，都应当把事业情怀，故乡情怀，祖国情怀与山西的建设事业结合起来，落实到实际的转型发展，跨越发展的事业实践中来。谢刚认为，山西目前无论传统四大产业，还是新型四大产业，多少战略部署，除旅游业外，都离不开“原始资源”。山西要把老祖宗留下的金融业的历史贡献当作资源发扬光大，把山西“诚信”二字的无形资产当作独一无二的资源把他付诸实践。让“诚信”资产在金融产业中发挥经济的作用。把山西省的煤炭资源做资产基础，建立第九大立省产业：金融保险业。而针对山西转型发展中确立的“文化强省”的战略地位，加拿大爱尔企业集团总裁、加拿大中华时报社长庞燕此间表示，特色就是竞争力，在各国文化产业竞相发展的形势下，没有个性特色，很难在激烈的竞争中站稳脚跟。依托文化资源优势，突出文化特色，是山西文化产业快速发展、走向世界的科学选择。山西是中华民族的重要发祥地之一，历史悠久，人文荟萃，拥有丰厚的历史文化遗产，素有“中国古代文化博物馆”之美称。古人类文化遗址、帝都古城、宝刹禅院、石窟碑碣、雕塑壁画、古塔古墓、佛道圣地、险堡关隘以及革命文物、史迹等，从北到南、珠串全省，构成了山西古今兼备，丰富多彩的人文景观。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
