URL: http://www.chinanews.com.cn/zgqj/2010/11-16/2659258.shtml
Title: 广东省侨联“木棉花红”艺术团出访澳洲送祝福
Category: 中国侨界
Time: 2010年11月16日
News content: 这次赴澳大利亚演出活动，由广东省侨青委负责承办，依托省侨青艺术团，同时经过多方面的严格挑选，广东省侨联艺术团由包括唐彪、李素华、陈前等在内的国内知名的顶级艺术家及广东省歌舞剧院一批年轻富有朝气和艺术才华的演员、创作人员组成。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
