URL: http://www.chinanews.com.cn/zgqj/2010/12-01/2693239.shtml
Title: 中山市侨商会召开常务理事会议 议节日工作安排
Category: 中国侨界
Time: 2010年12月01日
News content: 中新网12月1日电　据中山外侨局消息，11月24日，广东省中山市侨资企业商会召开第三届一次常务理事会议，会长古润金及市外事侨务局的相关负责人等20多人出席会议。会议重点商讨了侨商会元旦和春节期间的工作安排，以及2011年工作计划。会议提出，侨商会2011年的主要工作目标是：加强与顾问单位的联系沟通，举办各种相关研讨会或推介会；组织会员出访考察和拜会相关部门；深入会员企业，了解掌握情况，帮助排忧解难；侨商会秘书处进一步加强对会员企业的服务，不断完善网站建设。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
