URL: http://www.chinanews.com.cn/df/news/2010/06-17/2348447.shtml
Title: 重庆机场20航班因北京暴雨受影响
Category: 地方新闻
Time: 2011年08月02日
News content: 中新网重庆6月17日电 (郭晋嘉 李丹)记者17日在重庆机场集团获悉，因北京暴雨天气，重庆-北京航班受到不小影响，进出港共计20个航班中，8个航班被取消，其余航班均出现不同程度的延误。据了解，延误时间最长的航班是国航的CA4137航班，延误了七个小时。第一个出港航班于10：42起飞，此后随天气情况，间或有航班起降。重庆机场工作人员说，针对近期各地区频频出现的雷暴等恶劣天气，重庆机场会尽一切努力做好保障工作，并最大限度地满足旅客需求，协助旅客办理改签、退票等事宜，并做好餐食派发和安排住宿等工作。完

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
