URL: http://www.chinanews.com.cn/df/2010/07-07/2388040.shtml
Title: 浙江天台公开比选干部 21名挂职干部赴基层一线
Category: 地方新闻
Time: 2011年08月18日
News content: 据了解，此次天台县选派年轻干部到基层一线参与重点工程建设，其选派办法不同于以往，而是采取公开报名、公开比选，运用情景模拟、无领导小组面试的方式，对报名对象进行集体面试。此次考试的内容包括：组织报名挂职对象到天台县正在开展旧村改造的西演茅村现场踏勘，听取该村党支部书记和始丰新城委负责人的情况介绍，随后分两批组织报名对象进行集体面试，围绕“如何做好旧村改造工作”，先由大家发表各自观点，再进行组内自由陈述，然后，评委根据考生当场表现，给予评分。最后根据考生成绩和岗位匹配情况，天台县组织部门确定挂职人选。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
