URL: http://www.chinanews.com/df/2010/07-09/2393464.shtml
Title: 江西泥石流掩埋11幢民房 半小时前村民刚被转移
Category: 地方新闻
Time: 2011年01月04日
News content: 7日开始，突然袭来的强暴雨致使东陂镇干溪村多地发生地质灾害。8日凌晨1时许，该镇包村干部在干溪村地质灾害监测点巡查时发现一处山体出现裂缝，危及山坡下十多幢民房和几十名村民。当地第一时间启动防灾预案，要求全体村民立即转移至安全地带。由于部分村民安全意识淡薄，不相信山体会出现滑坡，说什么也不肯离开家园，有的老人躺在床上，任凭干部怎么劝说也不理。见情况十分危及，现场工作人员急了，不由分说，直接背起老人就走。他们连拉带劝将全体村民全部转移至一处相对安全的位置。仅仅半小时后，泥石流呼啸而下，瞬间将村民的房子冲垮，其中11栋民房整体被掩埋。由于成功提前转移群众，危险区域的14户45名村民幸免于难。据了解，目前，45名村民得到了妥善安置，当地正着手处理相关善后工作。(完）

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
