URL: http://www.chinanews.com.cn/df/2010/07-14/2400066.shtml
Title: 新疆成立首家环境能源交易机构
Category: 地方新闻
Time: 2011年01月05日
News content: 据悉，上海环境能源交易所新疆分所为上海环境能源交易所和新疆产权交易所合作设立。该所是新疆首家集环境能源领域的物权、债权、股权、知识产权等权益交易服务于一体的专业化权益性资本服务平台。新疆水土光热资源丰富，矿产种类全、储量大，具有十分丰富的环境能源资源，环境能源交易存在着巨大潜力。此外，新疆的新能源与清洁能源资源丰富，具有明显的项目优势，但同时也存在着大量高能耗高污染企业，在可持续发展理念的推动下，新疆许多企业开始在节能减排方面加大投资，大量的节能减排指标可转化为可交易资源。上海环境能源交易所董事长蔡敏勇在揭牌仪式上表示，上海环境能源交易所新疆分所主要从事组织节能减排、环境保护与能源领域中的各类技术产权、减排权益、环境保护和节能及能源利用权益等综合性交易，以及履行政府批准的环境能源领域的其他交易项目和各类权益交易鉴证等。一名政府官员表示，此举对于新疆原有以行政手段为主推动节能减排是一种有益的补充和探索。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
