URL: http://www.chinanews.com.cn/df/2010/07-19/2410598.shtml
Title: 山体滑坡形堰塞湖 四川万源紧急疏散6000余民众
Category: 地方新闻
Time: 2011年01月06日
News content: 截止目前，堆积的山石形成大坝10万立方米，被阻塞的堰塞湖蓄水已超过3000万立方米，水域面积达到5平方公里。目前大坝决口20米左右，堰塞湖湖水随时可倾泻而下，险情如不及时排除，将对万源市大竹河片区白果、钟停、大竹镇三个乡镇构成严重威胁，沿河住户将被淹没，尤其是大竹镇场镇将被整体淹没。接到通知后，万源市迅速拉响防汛警报，组织紧急疏散转移6000民众。据悉，有关专家正在紧急会商，研究排险方式，力争在最短时间内将险情排除。

Total: 11
感动: 0
同情: 2
无聊: 0
愤怒: 1
搞笑: 0
难过: 8
高兴: 0
路过: 0
