URL: http://www.chinanews.com.cn/df/2010/07-23/2420915.shtml
Title: 台风“灿都”袭击广西 航班取消渔船回港
Category: 地方新闻
Time: 2011年01月05日
News content: 中新网南宁7月23日电(记者 林艳华)台风“灿都”广东登陆后于22日晚间进入广西玉林市博白县境内，造成当地狂风暴雨大作，积水严重，部分乡镇出现停电，移动通讯亦受到干扰。广西防汛办23日上午介绍，“灿都”所经之处玉林、钦州、南宁等地受大风暴雨影响较重，大批树木被拦腰折断，交通、电力、通讯受到影响，目前未接进一步灾情上报。受台风影响，北海到海南、涠洲岛的客轮已全部停航，北海飞往北京、广州、深圳等城市的部分航班也取消，由于准备充分，北海的码头、机场没有滞留旅客。目前，北海市已经启动防台风III级应急响应，全部渔船进港，人员上岸避风。广西气象台介绍，22日夜间到23日凌晨，“灿都”经过玉林、钦州、南宁等市，然后从广西西北方向出去。今天凌晨5时中心位于北纬22.9度，东经108.5度，也就是在南宁市区境内，中心附近最大风力8级(18米/秒)。 预计，“灿都”将以每小时15公里左右的速度向西北方向移动， 强度继续减弱。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
