URL: http://www.chinanews.com.cn/df/2010/08-01/2438781.shtml
Title: 广东民间多姓氏宗亲南雄珠玑巷探寻祖先脉象
Category: 地方新闻
Time: 2011年01月09日
News content: 中新社韶关8月1日电 题：广东民间多姓氏宗亲南雄珠玑巷探寻祖先脉象作者 李凌 朱祖纯广东中山大学教授、著名民俗学家叶春生曾说：“广东人不知道珠玑巷，无异于法国人不知道拿破仑。”如今，珠玑古巷不但已成为海内外广府后裔领略“吾家故乡”情怀之地，更是吸引众多的广东各地民间多姓氏宗亲周末驱车前来寻根问祖，探寻祖先。在这条广东省仅存的宋代古巷里，一家家大门敞开，门上或门前立着一块块牌子，“万氏祖居”、“姚氏祖居”、“李氏祖居”、“龙氏祖居”……短短1500米的古巷两边，就有20多个姓氏的祠堂。8月1日，记者在古巷里遇见了不少来自广州、佛山、四会、南海等地的游人。他们三五成群，各自在小巷里认真寻找自己的姓氏。找到的，不时发出欢喜的惊呼：“我的姓在这里！”家住四会地豆镇的小曾听爷爷说祖先是珠玑巷的，但以前大家忙于生计，没有人来证实过。“现在生活好了，就对爷爷说过的话产生了浓厚的兴趣，很想知道我们究竟来自何方，我们的祖先以前究竟如何生存。”小罗说，他已经是第二次来珠玑巷了。从江门来的罗小姐则告诉记者，在老家良溪村还有一个后珠玑巷，据说当年祖辈是从南雄珠玑巷迁徙而去的，良溪是祖辈南迁过程中的一个中转站。“所以我想来看看祖先居住的上一站究竟是怎样的，他们为什么要继续南迁，又是从哪里来的？”。除了这些广东民间寻根的游人，记者还见到了一队从台湾来观光问祖的珠玑巷后裔。一行人在导游的带领下，饶有兴致地四处参观、游览。珠玑古巷深远的历史文化令这些来自台湾的后裔更加备感两岸同源同宗，血浓于水的亲情，纷纷表示回去要推荐更多的珠玑巷后裔过来参观、投资，促进两岸的往来交流。记者从珠玑巷游客服务中心的侯经理处了解到，自1995年广东南雄珠玑巷后裔联谊会成立以来，每年海内外前来寻根问祖的游客不下十几万人次，一般中国传统佳节时人比较多、且大多以组团的形式。但近一年来，广东民间各姓氏宗亲利用周末前来探寻祖先脉象的游人越来越多，已渐渐形成热潮。

Total: 5
感动: 2
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
