URL: http://www.chinanews.com.cn/df/2010/08-12/2463358.shtml
Title: 广西柳州众多市民目睹不明飞行物在城市上空飞过
Category: 地方新闻
Time: 2011年08月06日
News content: 中新网柳州8月12日电 (记者 周潇男 蒙鸣明) 广西柳州市8月11日晚出现一个“大火球”状的不明物体在城市上空快速飞过，众多市民目睹了这一奇观。当晚21时40分许，一个如篮球大小的物体，闪着耀眼的绿白色光，并带有火红色的尾巴，由西北至东南方向在柳州市上空快速飞过，不少外出市民都目睹了这一奇观，并猜测这个不明飞行物到底为何物。家住柳州市马鞍山附近的赵先生称，当晚21：43分，上空飞过来一个圆形的东西，有篮球那么大，非常刺眼，闪着绿白色的光，带有火红色的尾巴，在柳州上空一闪而逝。一位正在高速公路行驶的市民也称，当时照过一阵好白好剌眼的光，抬头看上空发现一个球形的不明飞行物，当时心里吓了一跳。居住在广西柳州市融水县的一位居民也称当时正在外面吃烧烤，突然天空一片亮白，当时周围的人们都尖叫了一声，抬头看天空，看见一个直径约60公分、长120公分左右的不明飞行物，前面微黄后面逐渐带绿的光快速飞过，几秒钟之内完全消失得无影无踪，不明飞行物飞过时没有如何声音。当晚，当地网络论坛仿佛炸开了锅，许多目击者在网上描述自己看到的情形。大家说法不一，由于不明飞行物出现时间太短，目前未发现有市民均拍下照片。中新网记者12日向柳州市科技馆致电询问，该馆从事天文方面的工作人员证实了昨晚发生的不明飞行物事件，但不能就此事给出官方说明。“就我个人观点来说，这应该是一个UFO。因为它不像是流星。”该工作人员向记者说。记者在事后还向柳州机场致电询问，机场方面也表示，目前并不清楚此事，昨日的航班均未受到影响。

Total: 88
感动: 2
同情: 0
无聊: 10
愤怒: 5
搞笑: 20
难过: 4
高兴: 26
路过: 21
