URL: http://www.chinanews.com.cn/df/2010/09-17/2540762.shtml
Title: 北京投入9000万元推广节能灯 年节电7.5亿度
Category: 地方新闻
Time: 2011年08月18日
News content: 北京市2010年“绿照工程、点亮地球”活动今天在京启动。北京市财政局副局长王婴在启动仪式上表示，北京市在国家财政补贴基础上，市、区两级配套补助资金，市民只需支付“一元钱”即可获得一只优质高效的节能灯。“一元节能灯”把节能和惠民有机结合，同时，政府的资金投入，还带动了供货企业的积极性，扩大了节能灯的销量，降低了成本，带动了节能产业的发展。他表示，今年初，北京市政府折子工程提出完成石景山、房山等9个区县1200万只高效照明产品推广任务，届时，北京将率先在全国基本实现居民家庭、市区两级公共机构等绿色照明全覆盖。据介绍，为保证环保效果，在推广中将开展废旧光源回收处理工作，提倡市民将家中的废旧光源交到回收点，要求机关事业单位须回收其购买数量90%的废旧荧光灯。对于废旧光源处理由政府统一出资，企业回收后统一交由北京市危险废物处置中心(全国两个废旧含汞光源回收处理试点之一)进行无害化处理。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
