URL: http://www.chinanews.com/df/2010/09-18/2540910.shtml
Title: 香港大学生志愿者抵达福州 “自费”为特奥会服务
Category: 地方新闻
Time: 2011年01月15日
News content: 中新社福州9月17日电　(记者 张羽)17日，参加中国第五届特奥会的各代表团还未抵达，就有一批“特殊”的人员率先来到本届特奥会的举办地福州，他们就是53名来自香港浸会大学的大学生志愿者。整齐划一的粉红色上衣、黑色运动裤，上衣胸口处印有香港浸会大学的校徽，显得格外醒目。志愿者团的领队、香港浸会大学社会科学院教师叶希活对记者称，在赛场内外，哪里需要帮助，哪里就会出现“粉红色”的身影。据了解，此批志愿者均来自香港浸会大学社会科学院，一共53人，他们在学校主修的专业内容就与智障人士有关。值得一提的是，包括机票在内的大部分费用均由学生自己负担。身为独生子、首次来到内地的志愿者吕喆认为，能够参加国家级赛事的志愿者服务非常光荣，也是一次难得的锻炼机会，希望自己在大学里所学的专业知识能够对服务智障人士有所帮助。志愿者们在福州的行程排得满满当当。当天下午，他们即来到福建省体育中心进行熟悉赛场、特殊服务岗位的专业培训等工作。未来一周左右的时间里，他们将在特奥赛场内外履行自己的职责。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
