URL: http://www.chinanews.com.cn/df/2010/10-01/2567923.shtml
Title: “十一”：五星红旗在新北川升起
Category: 地方新闻
Time: 2011年08月18日
News content: 中新社绵阳10月1日电　(杨超 马强)1日早晨，位于北川新县城中心位置的抗震纪念园广场上，千余当地民众和援建人员用北川涅槃重生后的首次“十一”升旗祝福共和国华诞。身着节日盛装，擂鼓镇村民陈志敏赶了几十公里车来到这里。“一路上变化太大了，越看心里越激动。”陈志敏告诉记者，镇上正在规划打造擂鼓羌城，设计图上的特色商业街、羌族戏台、擂鼓公园，让人看着就觉得漂亮。“等修好了，旅游发展起来了，请你们来做客。”上午9时，鲜艳的五星红旗冉冉升起，雄壮的国歌响彻广场上空。原曲山镇居民王军说：“每看到一个项目竣工，我的心里都格外兴奋。以前流泪是伤心，今天是高兴，是自豪。”汶川大地震中，王军家中两位亲人遇难，家园被毁。在政府的帮助下，他和女儿住进板房。新县城动工后，王军成为数万建设大军中的一员。

Total: 2
感动: 2
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
