URL: http://www.chinanews.com.cn/df/2010/10-10/2576594.shtml
Title: “新汶川”脱胎换骨 广东援建者称重建不容易
Category: 地方新闻
Time: 2011年01月06日
News content: 在庆祝大会上，从四面八方赶来的羌族同胞身着节日盛装，传唱着感恩之歌，与朝夕相处两年多的广东援建人员一起感受新家园的喜庆氛围。“在一座废墟中重建一座城市并不难，但要把一座重建城市的经济搞活则实属不易。” 广东援建工作组组长李俊夫介绍说，两年来，广东支援四川抗震救灾、恢复重建资金共112亿元，其中前期救援物资、板房建设资金共25亿元，对口支援汶川恢复重建资金87亿元，顺利实现了重建和发展同步的目标。在广东省佛山市的援建人员看来，两年援建工作是一场巨大的“造城运动”。“现在的汶川和地震前相比，有了质的飞跃，没有农村，只有城市！”汶川县水磨镇镇长罗继华说，重建使水磨镇从破败小镇变成精品小城，高污染、高耗能逐步消失，原始、落后逐步消褪，取而代之的是青山绿水、循环经济，并主动融入了成都经济圈，被誉为成都的“后花园”。据了解，为了明确水磨镇的发展定位，佛山援建工作组还专程邀请水磨镇当地政府工作人员前往丽江等地进行考察，学习先进经验，为当地老百姓的长远发展提供有力保障。今年4月1日，广东汶川工业园在成都金堂启动，宣告汶川工业将以全新的面貌呈现，面对汶川的新跨越、新发展，汶川县县长张通荣感慨说：“在这么短的时间里，让老百姓的生活恢复常态，是我们共同创造的最大的奇迹。”

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
