URL: http://www.chinanews.com/df/2010/10-11/2578806.shtml
Title: 广西建党委新闻发言人制度 多渠道发布党务信息
Category: 地方新闻
Time: 2011年01月05日
News content: 在当天举行的新闻发布会上，中共广西壮族自治区党委、纪委、组织部、宣传部、统战部、政法委等部门的新闻发言人进行了集体亮相，并对本部门工作职责及下一步打算作了介绍。中共广西自治区党委常委、宣传部部长沈北海称，建立党委新闻发布制度，是加强和改进新形势下党的建设的重大举措，是完善党委新闻发布制度的内在要求，对于进一步推进党务公开、发展民主政治、提高党的执政能力，为党的建设和国家发展营造良好的舆论环境具有十分重要的意义。沈北海说，广西党委系统将创新方式方法，丰富新闻发布形式，既要组织开好新闻发布会，也要采取接受访谈、发通稿、答记者问等灵活多样的、适用的形式，及时准确地发布党务权威信息。新闻发布会上，广西壮族自治区政法委新闻发言人于娃宪、自治区党委组织部新闻发言人梁海萍、自治区党校新闻发言人张庆宪分别回答了记者的提问。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
