URL: http://www.chinanews.com.cn/df/2010/10-15/2591392.shtml
Title: 新疆试点农村社会养老保险 拜城县十万农民受益
Category: 地方新闻
Time: 2011年01月09日
News content: 按照新疆的统一安排，阿克苏地区拜城县成为新疆首批新型农村社会养老保险试点县。年初，该县正式启动了新一轮新型农村社会养老保险试点工作，将有10.08万余名农牧民将从中受益。在实施这一工作的过程中，拜城县加大了宣传力度，深入农户家中、巴扎街道、田间地头等多渠道、多方式、多内容进行宣传，采取政府指导和农民自愿相结合，引导农牧民群众普遍参保，目前，拜城县已为85788人办理了农村社会养老保险，参保人数占总人数的78.2%。据了解，凡年满16周岁(不含在校学生)、未参加城镇职工基本养老保险且有农村户籍的居民，均可在户籍所在地自愿参加“新农保”。新农保个人年缴费标准从100元起步，设定为100元至500元5个档次，参保人可自主选择，多缴多得。该县从今年7月1日调整为每人每年缴费100—1000元10个档次，增加了参保金额，使得这项工作更具人性化。根据新农保试点工作要求，已年满60周岁、未享受城镇职工基本养老保险待遇的农村老年人，不用交费，即可按月领取基础养老金。该县新型农村社会养老保险管理中心负责人说：“目前已有14700名60岁以上老人领取保险金，领取金额达667.7万元。”根据规定，参加农村社会养老保险首先是建立个人账户，参保者只要将自己缴纳的保险金按时存入存折即可，60岁老人还可通过个人账户享受村里的补贴，县财政还将每人每年补贴30元调整到现在的50元，目前县财政已补贴74.2万元。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 0
