URL: http://www.chinanews.com.cn/df/2010/10-17/2592340.shtml
Title: 毛泽东祖居地浙江江山将办第二届毛氏文化旅游节
Category: 地方新闻
Time: 2011年08月02日
News content: 据史料记载，江山的毛氏文化源于江山城南二十五公里处的清漾村。自江南毛氏第八代先祖清漾公毛元琼迁到这里已有1500年的历史。历史上曾出了8个尚书，83个进士，积淀了“历史悠久、人才辈出、耕读传家、贵而不富”的历史文化底蕴。而据权威考证，韶山毛氏是清漾毛氏的后裔，毛泽东系清漾毛氏第56代嫡孙。清漾作为“江南毛氏发祥地”、“毛泽东祖居地”的定位，已经得到广泛认同。在首届中国&#8226;江山毛氏文化旅游节期间，来自全国的36支毛氏宗亲齐聚江山呈谱归宗，毛泽东嫡孙毛新宇也专程来到清漾寻根问祖。江山市有关部门负责人告诉记者，为更好地让毛氏后人认祖归宗和瞻仰先祖事迹，江山市斥资1860万元复建了清漾毛氏祖祠。本届毛氏文化旅游节期间，将有来自世界各地的20多支毛氏宗亲参加江南毛氏拜祖大典，70后少将毛新宇也将参加拜祖大典并为毛氏宗亲敬分香饼。毛泽东、周恩来、朱德等特型演员也将会师江山，这将成为本届旅游节的亮点之一。记者了解到，与首届毛氏文化节不同的是，本届节会还将借着江郎山申遗成功的东风，全方位展示江山市“清漾毛氏文化、江郎山世遗文化、江山名人文化、古道古镇文化”四大文化亮点，将江山的文化、旅游、社会、经济等整合到一起，统一打响江山市毛氏文化品牌。

Total: 6
感动: 2
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 2
路过: 0
