URL: http://www.chinanews.com.cn/df/2010/10-17/2592142.shtml
Title: 福建展开公选省管干部面试 114人角逐19职位
Category: 地方新闻
Time: 2011年08月07日
News content: 中新网福州10月17日电(龙敏)福建省公开选拔省管领导干部面试今天举行，114名各地应试者将竞争包括福建农林大学校长在内的19个职位。17日上午，记者从福建省公选办获悉，福建省公开选拔省管领导干部面试今天在福建省委党校举行。福建省省委政研室副主任等10个职位于9:00-12:00面试，福建省发改委副主任等9个职位于15:00-18:00面试。据介绍，本次面试采取结构化面试方法，主要测试应试者的领导能力素质等与职位工作要求的适应程度。福建省公选办最后将根据今天的面试成绩，按照考察人选与该选拔职位职数3:1的比例，从高分到低分依次确定考察对象。此前，福建省汽车工业集团公司总经理和福建艺术职业学院院长职位由于报考合格人数达不到开考比例而取消公开选拔。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
