URL: http://www.chinanews.com.cn/df/2010/10-21/2603301.shtml
Title: 甘肃秋粮生产呈“三增”之势 总产将首破600万吨
Category: 地方新闻
Time: 2011年01月06日
News content: 21日，甘肃省政府新闻办公室举行新闻发布会，甘肃省农牧厅副厅长杨祁峰在这里介绍说，日前，甘肃省农牧厅派出工作组，对各地秋播工作进展情况进行了督导检查。他表示，目前，全省已完成秋播面积1017万亩，占计划的85%。他同时还称，甘肃此次进一步加大结构调整力度，通过优化布局，大力推广新优品种，组装配套先进实用技术，加强小麦条锈病等重大病虫害综合治理，秋播工作总体进展顺利。今年，中央财政进一步加大对甘肃省农作物良种推广补贴的支持力度，新增青稞良种补贴，小麦、玉米、水稻和棉花继续实行良种补贴全覆盖，共安排农作物良种补贴总面积2926.35万亩，补贴总资金2.99亿元。甘肃省农牧厅筛选推荐了小麦、玉米、水稻和棉花的补贴品种，下拨了补贴资金，并对各地落实补贴政策情况进行了督导检查。各地也组织农牧、财政、统计等部门深入各乡镇，与村社干部一起逐级核实补贴作物的实际种植面积。目前，补贴资金通过“一册明”、“一折统”正向农户发放。杨祁峰还说，今年，中央和甘肃省财政共安排农机购置补贴资金2.7亿元。截至10月20日，已完成补贴购置各类农机具10万余台，受益农户8.2万户，向各供货企业结算财政补贴资金1.65亿元。杨祁峰指出，与往年相比，今年农机购置补贴工作的亮点表现在：补贴资金规模持续加大，资金总量较上年增加4000万元。补贴机具种类继续扩大，共包括12个大类、45个小类、180个品目、4000余个型号，实施范围覆盖了全省所有农牧业县和农垦农场。对全膜双垄沟播机具、马铃薯生产机具和保护性耕作机具实行省财政资金累加补贴，一些市县对部分当地适用机具再次给予累加补贴。这位官员评价说，“补贴行为更加市场化，产品价格由购机户直接与经销商洽谈确定。购机程序实现网络化，提高工作的透明度和工作效率。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
