URL: http://www.chinanews.com.cn/df/2010/10-26/2614424.shtml
Title: 三峡成功蓄水至175米  库区航运彰显4大效益
Category: 地方新闻
Time: 2011年01月08日
News content: 自9月10日三峡开始第三次冲击175米以来，在长航局的统一领导和部署下，其所属的长江海事局、长江航道局、长江三峡通航管理局、长江航运公安局等多个单位按照事先制定的工作预案，采取加大航道维护力度，强化船舶签证、安全管理，全力以赴做好蓄水期通航保障工作。据统计，9月10日至10月25日，三峡船闸安全运行1221闸次，日均过闸船舶达160艘次，日均运送货物近18万吨。三峡水库蓄水至175米，对航运而言效益主要体现在四个方面：一是库区航道进一步改善，这主要体现在库区航道的宽度、深度和弯曲半径加大，100多处主要滩险被淹没，涪陵以下“窄、弯、浅、险”的自然航行条件得到根本改善，川江全线实现全年昼夜通航。二是库区航道水流条件大幅改善，江水流速减缓、流态稳定、比降减小。船舶载运能力明显提高、油耗明显下降。据测算，库区船舶单位千瓦拖带能力由成库前的2吨，提高到目前的5～7吨，而每千吨公里的油耗由蓄水前的7.6公斤下降到目前的3.1公斤。同时，水流条件的改善也将极大提升船舶航行的安全性和运输效率。三是库区港口得到快速发展。成库后库区港口水域、陆域面积及岸线长度约为成库前的2倍多，通过实施库区港口设施复建，新建了一批大型化、专业化、机械化的码头，港口货物吞吐能力大幅提高，与2002年相比，目前重庆市港口货物通过能力增长了1.9倍，客运通过能力增长了1.4倍，港口吞吐量年均增速高达20%。四是蓄水后通航支流的通航里程延伸，许多不通航的支流具备了通航条件。通过进一步实施支流航道整治，建设通航配套设施，并与嘉陵江、乌江等河流梯级渠化方案相衔接，可以形成以川江为主轴的库区较高等级航道网，众多支流将实现干支联通，可极大促进地方经济建设和社会发展。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
