URL: http://www.chinanews.com/df/2010/10-31/2624077.shtml
Title: 广州今年比去年提早17天进入秋季
Category: 地方新闻
Time: 2011年08月09日
News content: 根据中国气象学家的季节划分，当候(连续五天)平均气温降至10℃以下为冬季，候平均气温升至22℃以上为夏季，气温在这两者之间为春季或秋季。由于今年广州入秋明显提早，加上近期北方不断有冷空气补充，而南方暖空气一蹶不振，因此，广州的侯平均气温会逐渐下降，高于22℃的候平均气温难以反弹。由于近期天色放晴，没有下雨，是干冷，日暖夜寒，人们很快就适应了天气的变化。今年广州10月份，最低气温为13.8℃，出现在10月28日。虽然未来气温波动变化还会反复出现，但广州的候平均气温从现在起至今年底都会在22℃以下。完

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
