URL: http://www.chinanews.com.cn/df/2010/11-01/2625450.shtml
Title: 三峡海事航道部门完成两坝间碍航礁石及浅区探测
Category: 地方新闻
Time: 2011年01月14日
News content: 据了解，为应对三峡蓄水至175米水位，《长江三峡大坝-葛洲坝水域船舶分道航行规则》在三峡大坝—葛洲坝水利枢纽两坝间河段已经实施了一年多，船舶航行安全可靠性得到了较大的提高，两坝间航标与航道维护经受住了相应的检验。但是，两坝间河段水下地形复杂，部分重点河段尤其是原非上水航路的碍航礁石、浅区多年以来没有采取工程措施予以整治清除，船舶按照分道航行规则航行的安全隐患仍然存在，特别是在枯水期三峡电站调峰运行更加剧了隐患的影响程度。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
