URL: http://www.chinanews.com.cn/df/2010/11-17/2662904.shtml
Title: 广东肇庆出台细化政策 吸引逾六千农民工落户
Category: 地方新闻
Time: 2010年11月17日
News content: 中新社肇庆11月17日电(黄耀辉 王永强)广东肇庆市人力资源社会保障局17日表示，该市出台相关政策后，目前，共办理符合积分入户条件的省、市、县外迁入农转非人员6263名。肇庆是新珠三角主体城市，其优越的地理位置和宜居环境受到外来人员的青睐。祖籍四川的刘姓老板表示，他5年前就带着家人在肇庆开酒店，早习惯做广东人了。农民工积分制入户城镇指标由广东省统一指标和各市自定指标两部分构成。该市人力资源社会保障局称，省统一指标主要包括个人素质、参保情况、社会贡献及减分指标。而肇庆在此基础上出台细化政策，制定详细标准，包括自主创业、依法纳税、缴纳社会保险费、购建房、紧缺适用或特殊岗位人才等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
