URL: http://www.chinanews.com/df/2010/11-18/2665928.shtml
Title: 江西武功山人工繁育娃娃鱼获得成功
Category: 地方新闻
Time: 2010年11月18日
News content: 2009年5月，江西省安福县钱山乡农民李树良和管夏松等人筹资200余万元，在武功山海拔800米的石岭山，建起占地20余亩的武功山娃娃鱼繁育基地，并引进18条娃娃鱼良种。近期，两条雌性娃娃鱼首次产下500余颗卵，目前已经孵化成功，生长到约6厘米大小。武功山娃娃鱼繁育基地位江西省武功山，这里森林茂密，植被丰富，雨水充沛，水质清澈，生态环境与自然条件非常适宜娃娃鱼生长、繁殖。武功山是国家级森林公园、国家级风景名胜区，曾多次发现国家二级保护珍稀动物娃娃鱼。武功山娃娃鱼驯养繁殖场的建立，有利于国家二级保护珍稀动物娃娃鱼物种资源和生态环境保护，也为武功山生态旅游观光增加亮点。李树良告诉记者，娃娃鱼形如鲶鱼，有四肢，最大可重达20余斤，是世界上现存最大也是最珍贵的两栖动物，因叫声像幼儿啼哭，因此被称为娃娃鱼，雌性娃娃鱼需要6龄以上才能繁殖。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
