URL: http://www.chinanews.com.cn/df/2010/11-19/2667516.shtml
Title: 辽宁50多所医院实行电子病历 避免患者重复检查
Category: 地方新闻
Time: 2010年11月19日
News content: 11月18日至19日，2010全国以电子病历为核心的医院信息化建设试点工作现场会在沈阳召开。辽宁省作为全国电子病历试点地区之一，全省50多所医院都已开始实行电子病历。电子病历是医院将患者所用药物、病理名称、各项收费金额等信息全部纳入系统中，代替纸质病历，实现电子化管理。电子病历能为病人就医节省大量时间，避免在不同医院进行重复检查，提高医疗质量。辽宁省作为全国电子病历试点地区之一，全省50多所医院都已开始实行电子病历。根据试点情况，未来卫生部将在有条件的地区推广电子病历。 (记者张静)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
