URL: http://www.chinanews.com.cn/df/2010/11-24/2679260.shtml
Title: 杭州以“生态文明”命题十二五 规划“新财富”模式
Category: 地方新闻
Time: 2010年11月24日
News content: <b>　　生态背景下的强力宣言：绝不以牺牲环境来发展经济</b>中共十七届五中全会提出的包容性的增长和可持续发展，它的核心既是“如何将生态、创新、民生、可持续、包容性”有机结合在一起。根据党中央关于生态文明建设的重大战略部署，浙江省委在十二届七次全会决定，要推进生态文明建设的创新实践，建设“生态浙江”。而生态对于西湖区则意味着它的一流生态环境、一流的生态意识，生态是西湖区立区之本。杭州市西湖区委、区政府谋篇布局，要打造“四养同区”，既是西湖养眼、西溪养肾、西冷养心、西山养肺。杭州西湖区掌舵者清楚地意识到，生态优先和环境立区战略是西湖区核心战略，也是最重要的战略。近年来西湖区将生态环境的改善和修复作为工作的重中之重，把生态和环境的投入作为最直接、最主要的，当作生产性投入。起于汉晋、盛于明清的西溪在长达1800多年的人为干预和自然演化中，她从原生态湿地演变为次生态湿地。尤其是近代以来，人类向自然索取不断加剧，农民违法建房、养猪污染以及大量人口居住而产生的生活垃圾，使西溪湿地的生态环境不堪重负。从2002年开始西溪湿地修复工程拉开大幕。西溪湿地综保工程办公室工作人员动员村民退出来，让树、鸟、虫、鱼成为湿地主人，一场史无前例的人与自然的“交换空间”率先在西湖区西溪湿地启动。在西溪湿地7年修复中，共累计拆迁农户4000多户，搬迁企事业单位160多家，拆除建筑100多万平方米。西溪历经7年，终于迎来自己的凤凰涅槃。目前西溪已成功打造成了国家级西溪湿地公园，完成了西湖区生态文明建设的重要工程。在今天的杭州人眼里，这个城市中间市民有了一个湿地公园，有一个城市之肾，有一个最大的碳肺。西溪湿地修复工程的教训无疑是刻骨铭心的，中共杭州市西湖区区委书记郑荣胜立下誓言：“绝不以牺牲环境为代价来换取一地一时一个区域的经济发展。”他指出，如果以牺牲生态环境来换取地方GDP财富必将会受到历史惩罚。西湖区所有管理工程、建设工程，都必须先符合生态环境指数，符合可持续发展战略要求。之江新城、和谐杭州示范区以及在黄龙商圈的建设过程便是最好的佐证。新城的推进以生态为主，旧城的改造以环境为主。目前杭州西湖区通过河道有机更新和道路有机更新来推进西湖区整个老城区的有机更新，进而全面推进杭州市“生态文明”建设。<b>　　将“生态文明”可持续发展  规划“新财富”模式</b>中共十七大提出“生态文明”建设,把“生态文明”建设上升为国家意志,把履行低碳作为国家战略目标。2008年全球爆发金融危机之后，全球低碳经济和新能源经济革命背后酝酿全球性的文明形态转型问题，既是目前社会发展面临的由传统工业文明形态向生态文明转型。另一方面，工业革命以来，人类又一直向大自然索取来满足自身需要。但是人类又忽略了要善待自然，在处理人与社会、人与自然的关系中很难找到契合点。 将生态保护与可持续发展紧密联结，将两者作为可持续的经济发展最强有力的源泉和动力。实现人与环境的和谐相处，这是西湖区近年来发现的可持续发展新理念。审时度势之下， 2010年伊始，西湖区开创性地提出了“共建共享全国最美丽城区”的战略部署，从行动上推动了生态文明进程。中央党校报刊社社长肖勤福评价，尽管十二五规划没出来，但是西湖区以此为命题来“共建共享全国最美丽城区”，西湖区先行一步，把五中全会的精神融汇于区域经济的战略制定和实施过程当中，这种精神和做法值得全国各地借鉴学习。在西湖区所搞的一系列规划中，被国家行政学院经济学部教授张孝德解读为，其中已经包含一种“新财富”模式。它是生态文明的“新财富”模式，它是GDP最大化的财富，支撑它的财富创造资源是资本投资主导。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
