URL: http://www.chinanews.com/df/2010/11-24/2679092.shtml
Title: 一天抢劫5次 广西4少女针对女学生实施抢劫被擒
Category: 地方新闻
Time: 2010年11月24日
News content: 中新网河池11月24日电 (陈福安 张振刚 李游)广西河池市巴马县4名花季少女，通过抽耳光、威胁后掏口袋等方式，针对女学生实施抢劫，一天内竟进行了5次抢劫。几名少女最后被警方擒获。巴马县公安局介绍，11月21日16时许，巴马110接警中心接到某中学老师报警称，该校两名女生中午在母鸡山公园游玩时被4名少女抢劫。18时许，就在民警调查取证时，接警中心又接到报案称，某中学附近有人抢劫，巴马派出所民警接到指令后迅速出击，将合伙进行抢劫的4名女“劫匪”当场抓获。让人惊讶的是，4人均为花季少女，最大的16岁，最小的仅13岁，其中1名还是在校初中学生。经审讯，4少女对当天连续抢劫5次的事实供认不讳。4人利用双休日女学生喜欢上公园游玩的习惯，在巴马县母鸡山公园附近寻找作案目标，通过采取抽耳光、威胁后掏口袋等方式，针对女学生实施抢劫，并称只要面目狰狞些、口气凶些、下手狠些，被抢对象就会乖乖就范，手到擒来。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 1
高兴: 1
路过: 0
