URL: http://www.chinanews.com/df/2010/11-25/2680688.shtml
Title: 杭州富阳绘新版“富春山居图” 再掀农家旅游热潮
Category: 地方新闻
Time: 2010年11月25日
News content: “2007提出的《富阳市发展战略规划》明确了富阳发展的目标方向、功能定位、空间布局，从产业集聚融合、功能优势互补、城乡统筹协调、区域辐射带动等方面推进了富阳经济社会的发展。” 富阳市规划局相关负责人表示。<span style="font-weight: bold;">“双基工程”助推城乡发展</span>据了解，近年来，富阳开展了村级组织规范化管理、村干部承诺制问责制、新村融合、村级债务化解、村级办公场所处置、村干部激励保障机制及专职驻村指导员、大学生“村官”锻炼培养等工作，为城乡统筹发展打下了基础。“水利项目建设资金原来需要100万元，补助80万元，自己需要解决20万元，现在补助标准提高了，村里只需要负担10万元。”胥口镇葛溪村党支部书记刘福华告诉记者，通过城乡统筹，农村土地开发的补助标提高了，不仅为村集体经济创收，也让承包项目的农民有了积极性。“一城二带四动四区四片”的发展布局、四个“两轮驱动”的发展路径、“6+10”的新型城市化发展格局等统筹发展方针，城乡统筹建设是一项系统工程。”富阳市宣传部副部长严琦表示，是在原有村庄整治、清洁城乡、联乡结村等工作的基础上，通过完善规划体系，优化功能布局，强化项目带动，统筹资源配置，打造精品村。严琦称，“加强城乡区域统筹、加快城乡区域发展一体化新格局”也是富阳转型升级的发展之路，目前，富阳正在利用自己的近郊区位优势，加速融入杭州网络化大都市。<span style="font-weight: bold;">“城市绿心”再掀农家“乐”潮</span>上世纪80年代，坐落于富春江小岛上的新沙村曾出现了中国最早的农家乐旅游项目。当年这里的农家乐民俗旅游因再现了中国江南古老而传统的生产、生活方式，让新沙岛一度成为国内外游客的热门景点。时光流转20年，根据重整山水文化资源，统筹城乡区域发展的理念，富阳提出了重建农家乐乡村游品牌，经营农村，培育富民产业，实现富民强村，建设城乡区域统筹发展和新农村建设的战略。“为在新沙村打造农家乐旅游景点，目前村北畈和竹桥码头两个区块已经完成绿化种植，种下了香樟、白蜡、黑杨等树种，投入近10万元。除此之外，村里进行村庄整治，将村民统一迁移至在农居房安置区。”新沙村村书记姜国林告诉记者，绿化工作“城市绿心”“现在一到周末假期，就有很多游客来我们村里旅游、烧烤，我们村民的收入也有了很大提高。”东沙村村民王伟华告诉记者。据悉，2010起，富阳市财政每年整合专项资金5000万元以上，三年1.5亿元以上，总投资10个亿以上，重点打造四条农家乐乡村游特色精品线路以推动区域内城乡统筹发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
