URL: http://www.chinanews.com.cn/df/2010/12-01/2691439.shtml
Title: 河北第6次全国人口普查 户口整顿和入户访查结束
Category: 地方新闻
Time: 2010年12月01日
News content: 30日，河北省公安厅召开全省第六次全国人口普查户口整顿暨入户访查总结表彰电视电话会议。据介绍，自河北省第六次全国人口普查户口整顿暨入户访查工作开展以来，该省12万公安民警、协查员和志愿者积极投身到此项工作中，做了大量艰苦、细致的工作，全面核清了实有人口底数，确保了人口资料翔实准确，为人口普查工作顺利开展奠定了坚实的基础。与此同时，河北省公安机关和广大公安民警还通过深入访查服务，着力解决遗留、疑难问题。访查期间，共为政策外生育婴儿落户11.62万人，纠正重号14380个，解决疑难户口4.7万件，提供便民服务17.9万件，解决了一大批群众普遍关注、长期没有解决好的热点、难点问题。通过一年来省厅对“二代证”和户口办理情况的电话回访，受访群众的满意度已经达99%。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 1
