URL: http://www.chinanews.com/df/2010/12-14/2719256.shtml
Title: 国内外风电巨头斥资山东文登发展风能
Category: 地方新闻
Time: 2010年12月14日
News content: 中新社文登12月13日电(胡洪林 陈宏青 杨甜艺)在濒临黄海的山东省文登市，西班牙歌美飒集团投资的装机容量为49.3兆瓦风力发电机组，巍峨地排开矗立在文登南部的一座山脊上，成为当地一道独特的风景线。面对一个个巨大的“大风车”，当地官员表示，全球最大的风电场运营商西班牙歌美飒集团之所以投资5.4亿元人民币在文登发展风能发电项目，就是看好了这里的风资源优势。在文登南部海滨，一座座童话般的“大风车”也沿着蜿蜒的海岸线依次排开，迎风转动。据了解，这是中国大唐风电在该市总投资10亿元人民币建设的发电场一期工程，装机容量49.5兆瓦，全部并网后年可发电1.2亿千瓦时。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 4
路过: 1
