URL: http://www.chinanews.com.cn/df/2010/12-15/2722179.shtml
Title: 新疆冬季旅游首届冰雪嘉年华即将启幕
Category: 地方新闻
Time: 2010年12月15日
News content: 据悉，该活动是在国家体育总局援助新疆冰上场地建设背景下，由新疆体育中心等单位主办的集兴趣培养、项目推广、全民健身与培育、发掘冰雪竞技人才为目的的综合活动。其场地是中国西部首个人造冰雪场，可同时容纳5000人享受冰雪乐趣。新疆旅游局副巡视员葛家瑄表示，将把首届冰雪嘉年华纳入旅游局的宣传促销活动当中去，组织旅行社和自治区体育局进行对接，不仅组织乌鲁木齐的民众参与此活动，更将组织新疆南部以及内地的旅游团队参与进来。新疆体育局副局长佟立新说，冰雪嘉年华场地总占地面积近3万平方米，其中，专业速滑道和标准冰场的落成意味着新疆无室外专业冰场的时代成为历史。此外，冰雪嘉年华还有多项主题活动，例如冰雪涂鸦墙、冰雪摄影展、冰雪铭刻浪漫爱情以及冰雕节等。新疆体育局局长阿扎提·吐尔逊表示，希望借助该活动吸引更多的冰雪爱好者，积极普及和推广冰雪运动，培育专业人才库、专业冰迷等，为新疆申请2016年全国冬运会打下基础。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
