URL: http://www.chinanews.com/df/2010/12-18/2731038.shtml
Title: 山西社会保障采用数字化“一卡通”
Category: 地方新闻
Time: 2010年12月18日
News content: 中新网太原12月18日电(记者 张雷杰)具有多项社会保障功能的山西省社会保障卡首发仪式18日在太原举行，这标志着山西全省城乡居民的各项社会保障功能将在两年之内实现数字化“一卡通”。据介绍，社会保障卡是现代社会管理的基础工程，是城乡居民享有社会保障权益的重要标志，也是山西省政府为老百姓提供便利服务的重要载体。山西省社会保障卡记载了持卡个人基本信息，参保缴费信息、可在各社保经办机构、定点医疗机构、金融网点领取或支付养老、医疗、失业、工伤、生育等各项社会保险待遇。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
