URL: http://www.chinanews.com/df/2010/12-21/2737077.shtml
Title: 河北保阜高速二期通车 促“京津冀百分钟经济圈”
Category: 地方新闻
Time: 2010年12月21日
News content: 据保定市交通局局长李正群介绍，保阜高速全长147.2公里，估算投资114.7亿元，途经满城、顺平、唐县、曲阳、阜平五县，东与保沧、西与山西忻阜高速相接后，可有效解决晋煤出海和去佛教圣地五台山旅游的畅通问题。保阜一期已于2009年9月通车。二期工程途径唐县、曲阳、阜平三县，共设特大桥2座、大桥48座、其它中小桥构造物205座及隧道4座，设计标准为双向四车道，设计车速为100公里/小时，路基宽度28米。李正群称，保阜高速公路要经过华北平原、太行山脉两个地质构造带，从海拔26米的平原节节攀升到1400多米的长城岭，施工人员克服了地质情况复杂、施工条件十分局限、桥梁隧道比例大、技术难点多等诸多困难，并创造了跨京广铁路转体立交全国之最、黑崖沟高墩大跨桥梁华北之最的技术成果。保定市长李谦表示，保阜高速公路是该市“三纵四横”千公里高速公路网的重要组成部分，也是连接市区与阜平、唐县等西部山区县的快捷通道。保阜高速二期通车，对于解决西部山区“行路难”问题、发挥资源优势、发展旅游产业、统筹东西部协调发展有着十分重要意义。保定地处京、津、冀腹地，为国家交通网“南北通衢、东西要冲”和环首都经济圈的重要位置。“十一五”期间，该市投入417亿元用于打造东出西联、南北通衢及三纵四横一环的“华北高速公路港”。根据规划，“十二五”期间，该市将建设“四纵四横二环”高速路网。预计到2015年，将实现保定所辖各县市“60分钟经济圈”、京津石沧“100分钟经济圈”的目标。(完）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
