URL: http://www.chinanews.com.cn/df/2010/12-26/2746603.shtml
Title: 南昌控烟条例再度搁浅 代表忧虑过于严格难以执行
Category: 地方新闻
Time: 2010年12月26日
News content: 中新网南昌12月25日电(何柳斌)24日，南昌市立法机构再次对《南昌市控制二手烟草烟雾危害条例》进行审议，但条例草案仍未能进入表决程序，很可能要等到2011年进行三审。《南昌市控制二手烟草烟雾危害条例(草案)》顺利通过南昌市政府常务会讨论审议，但在人大审议时遇挫。南昌的控烟条例，被称为最接近世界卫生组织《烟草控制框架公约》，也是最严格的。此外，禁烟场所的管理者若未尽到职责的，如餐馆老板不劝阻吸烟者的，还将面临警告、整改乃至罚款等。12月24日，条例草案仍未能进入表决程序。“过于严格，难以执行”，“执法太难，无专业控烟执法队伍”……人大代表对于控烟条例有上述担忧。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
