URL: http://www.chinanews.com.cn/df/2010/12-25/2746071.shtml
Title: 闽重点产业调整和振兴显成效 工业经济快速提升
Category: 地方新闻
Time: 2010年12月25日
News content: 中新社福州12月24日电 (记者 罗钦文)福建省经贸委24日在此间表示，从福建钢铁及有色金属、汽车、船舶等14个重点产业调整和振兴实施方案的中期评估结果看，福建实施重点产业调整和振兴成效明显。为落实国家重点产业调整和振兴规划，福建2008年底始先后出台了涉及14个重点产业的调整和振兴方案，并推出了鼓励企业兼并重组、建立落后产能退出机制和问责制、培育企业大集团、培育产业集群(基地)等一系列政策措施，加快推进重点产业调整和振兴。工业经济各项指标的快速提升，已经显现了福建实施重点产业调整和振兴方案的成效。据福建省经贸委透露，今年前11个月，福建工业延续去年来的良好发展态势，工业增加值快速提升，实现5692.9亿元人民币，比增19.8%，对福建经济增长贡献率达64.9%，其中规模以上工业增加值增速高于去年同期9.2个百分点，比全国平均水平高4.9个百分点。福建产业结构也获持续优化。这表现在三个方面：一是电子信息、石油化工、机械装备三大主导产业的增幅和贡献率今年前11个月均创近4年同期新高；新一代信息技术、新能源、新材料等新兴产业发展势头强劲，38个省级重点产业集群工业增加值已占福建规模以上工业增加值的四成四、GDP的17%；淘汰落后产能取得有效进展，到今年上半年已淘汰水泥2400多万吨、炼钢30万吨、造纸26万多吨等。福建省经贸委称，优势企业与央企“高位嫁接”，闽台产业深度对接有序推进，鞍钢重组三钢、宝钢重组德胜镍业、中国重汽重组新龙马汽车、南纸重组龙纸等项目获突破，海峡轨道客车、旗滨玻璃等一批重大工业项目开工建设，也推动着福建的重点产业调整和振兴，促进福建工业科学发展、跨越发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
