URL: http://www.chinanews.com.cn/df/2010/12-26/2747028.shtml
Title: 图：难舍红色情结 游客毛泽东故里缅怀主席
Category: 地方新闻
Time: 2010年12月26日
News content: 12月26日，毛泽东诞辰117周年纪念日，伟人故里韶山迎来了来自海内外的游客。人们或举着红色火炬重走伟人故里，或佩带着“为人民服务”的胸章高歌红色歌曲，以此缅怀主席。白祖偕  摄

Total: 30
感动: 24
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 6
路过: 0
