URL: http://www.chinanews.com/df/2010/12-28/2752196.shtml
Title: 成都双流机场因大雾关闭七小时 逾四千旅客仍滞留
Category: 地方新闻
Time: 2010年12月28日
News content: 据中国之声《央广新闻》报道，今天(28日)凌晨3时的大雾，造成成都双流国际机场被迫关闭长达7个多小时，近万名出行旅客受困于机场，目前仍有四千名旅客滞留机场。大雾直接造成成都机场110个进出港航班延误，其中包括65个出港航班和45个进港航班，来自新加坡和卡拉奇的两个国际进港航班备降昆明机场，有6个进出港航班被取消。成都机场所有所有进出港航班顺延3个小时以上，直到上午10时20分机场才恢复开放，大雾对明天(29日)的飞行计划不会构成影响。按照目前按航班飞行情况，预计到下午4点后航班将逐渐恢复正常，晚些时候才能将滞留旅客运送完毕。(记者刘涛)

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
