URL: http://www.chinanews.com/df/2011/01-01/2762018.shtml
Title: 河南抗旱法规1日起实施 抗旱工作有了“及时雨”
Category: 地方新闻
Time: 2011年01月01日
News content: 1月1日起施行的《细则》是河南省第一部有关抗旱的规范性法规。据了解，《细则》确立了抗旱工作的原则，对旱灾预防、抗旱减灾、保障措施等方面进行了全面规范，明确了各级政府、有关部门、单位和个人的权利和义务，为解决当前抗旱工作中存在的问题和矛盾提供了法律依据。一旦发生特大干旱，除了暂停高耗水行业用水和暂停排放工业污水外，还将限时或限量供应城镇居民生活用水。《细则》规定，河南的干旱灾害将按照区域耕地和作物受旱的面积与程度以及因干旱导致饮水困难人口的数量，还将分为轻度干旱、中度干旱、严重干旱、特大干旱四级。在紧急抗旱期，有关人民政府防汛抗旱指挥机构根据抗旱工作的需要，有权在其管辖范围内征用物资、设备、交通运输工具等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
