URL: http://www.chinanews.com/df/2011/01-04/2765239.shtml
Title: 4000滞留乘客连夜大转移 湖南万名交警上路疏导
Category: 地方新闻
Time: 2011年01月04日
News content: 救援 高速公路滞留车辆开始慢行由于贵州大面积冻雨，从1月1日下午6时30分开始，贵州关闭了湖南通往贵州的高速通道，导致沪昆高速公路从东向西方向交通受阻，我省怀化新晃至贵州界滞留车流约10公里，其中滞留大客车约150台。省委常委、省委政法委书记、省公安厅厅长李江要求交警部门做好沪昆高速公路由东往西车辆分流工作，确保不出现新的积压车辆。省公安厅交警总队紧急部署沪昆高速公路怀化新晃滞留司乘人员救援工作，派出工作小组迅速赶往怀化新晃，成立前线指挥部，指导开展相关工作。为防止滞留车辆和人员增加，高速交警在沪昆高速公路沿线株洲、湘潭、娄底、邵阳、怀化各入口，向由东往西的驾驶人发放温馨提示卡，劝导驾驶人另行选择出行线路。同时，高支队从醴潭、潭衡西、邵怀等大队调配5台警车20名民警紧急支援怀新高速公路。1月2日，高速交警与当地党委政府共同开展救援。怀新大队购买方便面100箱、饮用水150件、饼干80箱发放车辆司乘人员，在新晃收费站、新晃服务区、大龙收费站设置固定救助点，确保了所有滞留车辆和人员都得到妥善安置。至昨日，已将滞留在路面的150辆大客车及车上的4000余名乘客、近200台大货车疏导下高速，其他滞留客车均已妥善安置在新晃服务区，路面无客运车辆滞留。交警总队总队长杨琪君与贵州省交警总队领导通过电话协商区域警务协作措施，请求贵州交警部门短时间开放出省通道，将我省滞留车辆就近到贵州省玉屏县进行安置。通过采取就近安置、劝导返回、向320国道分流等措施，1月2日疏导客运车辆约100台左右。3日上午，沪昆高速贵州省境内已解除交通管制，从上午11时21分开始至下午6时，我省往贵州方向已放行滞留车辆500余台，尚有150余台车在缓慢通行。记者从省高速公路管理局了解到，此次雨雪冰冻强度虽不及2008年冰灾，但省委省政府和省交通厅要求按2008年抗击冰灾的标准开展预防和抗灾救援，高速管理系统已提前启动了各项紧急应急措施。在及时对桥涵、隧道等重点部位除冰，落实好防滑措施、备好防冻物资时，重点加强了沪昆高速怀新路段滞留车辆的分流工作等。警令 不到万不得已不得封闭道路昨日上午，省公安厅常务副厅长唐中元，副厅长袁友方，省交警总队总队长杨琪君等组成督导组，深入潭邵高速、邵永高速和邵阳、永州地区抗击低温雨雪冰冻天气第一线指挥。上午11时，潭邵高速长沙至邵阳方向1072公里路段因两台货车侧翻在高速公路上，造成了近百台车辆堵塞。赶到这里的唐中元等人当即下车，和高支队民警一起疏导交通。督导组要求全省公安交警在抗击低温雨雪冰冻天气的特殊时刻，要快速出警，快速处理道路交通事故，快速将发生交通事故的车辆拖离现场，确保道路的安全畅通。督导组要求全省公安交警作好打大仗、打恶战、打持久战的物质和思想准备，积极准备盐、麻袋、铲雪工具、加油设备、救援设备等物质，采取交通管理、疏导、分流等可行措施，提高道路通行效力，坚决防止出现大面积的交通堵塞事件，不到万不得已不得封闭道路。管控 景区对自驾车主发安全提示由于连日下雪，我省张家界、衡山等旅游景点成为观雪热点，自驾游车辆急剧增长。据不完全统计，每天进出张家界武陵源景区的自驾游车辆约上千台次。为了确保车辆的安全，当地交警在景区的主要路口和危险路段设置了执勤台，设置了32块交通安全临时提示牌。民警逐台对自驾车驾驶人进行安全提示。同时，民警实行分段牵引旅游大客车措施，已牵引上百台大客车驶出危险路段。目前，张家界武陵源景区的天子山和袁家界20多公里的道路实施交通管制；1月3日上午，由于冰冻，南岳交警对景区30多公里道路也已实施了交通管制。　相关链接　　多条国道高速实行交通管制国省道情况：国道207线双牌县大山路段(2824-2836km)因路面结冰实施管制；国道209线龙山县、永顺县路面结冰实施管制；国道209线大坳(怀化至麻阳)、中方县、通道至广西路段路面结冰(未实施管制)；国道320线雪峰山路段路面结冰实施管制；国道319线官庄镇至凉水井路段路面结冰实施管制；省道305线龙山县响水洞、江家垭、省道231线保靖县清水坪、野竹坪和卡棚路段、省道229线永顺县路段路面结冰(未实施管制)；省道216线0Km-165Km(永连公路永州段)，省道303线石门县路段55-61km路段因道路结冰实施管制；省道210线衡阳至祁东路面结冰；南岳东线风景区忠烈寺以上山区路段结冰；省道312线流溪垅、中方路段，省道308线陈林坪、溆浦路段，省道224线龙潭分水坳路段，省道223线辰溪界排坳至船溪路段路面结冰实施管制。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
