URL: http://www.chinanews.com/df/2011/01-07/2773287.shtml
Title: 北京房山将给流动人口发“居住证” 避免无序涌入
Category: 地方新闻
Time: 2011年01月07日
News content: “六小场所”5年逐步退出房山记者了解到，房山区在“十二五”期间，不仅要控制人口规模在110万人以内，还要通过3大措施，来优化人口的结构。其中，第一措施就是要把控制人口与产业发展相结合。比如，房山将会制定和修订一部分行业标准和管理规定，提高一部分行业的准入标准。准入标准提高后，一些劳动力密集、技术含量低，并且吸纳外来人口较多的低端产业无法达到标准，就会自然而然地被淘汰。房山区现有的小化工、小木器、小服装、小加工、小作坊等“五小企业”和小歌厅、小餐饮、小网吧、小洗浴、小旅馆、小市场等“六小场所”，今后，都将依靠这种方法来进行调整退出。增加高档住宅避免人口无序涌入第二个控制人口的措施被称为“以房分流人”。按照最新的规划，今后，房山区将控制商品房的建设规模，房地产业发展主要为满足房山城市化进程中居住需求和承接城市核心区人口转移需求。在房屋建设的档次上，加大高档住宅小区在新建项目中的比重，以此来吸引高端人才集聚和居住，避免大量外来人口无序涌入。　　“居住证”可提供各种服务另外，房山还将采取“以证控制人”的人口调控措施，引导那些有稳定就业、住所的流动人口办理“居住证”。据了解，这种“居住证”不同于现行的“暂住证”，也并不是完全意义上被称为北京“绿卡”的北京市工作居住证。“居住证”不仅仅是一张简单管理人口的卡片，要能够为办理者提供各种类型的服务，通过“以信息换服务，以服务促管理”来最终实现流动人口属地化管理。　　50多个村变社区农民变市民整个“十二五”期间，房山区将新增政策性住房供应1.1万套左右。而房山新城范围内将有50个以上的村建成新型社区，变农村为社区，变农民为市民，变社员为股东。其中，重点功能区所在城镇及周边村落，将统一规划，撤并村落。而那些产业基础较好、集体经济实力较强的村落，将规划建设产业区、居住区、文教娱乐区等新型农村社区。一些不宜撤并、规划保留的自然村，将通过发展农家休闲旅游产业，建设一批生态旅游特色村。　2万泥石流易发区人口外迁此外，未来5年内，房山将通过采取“集中安置”和“分散安置”2种方式，实施山区人口外迁，山区搬迁人口将不少于2万人。其中，将撤并现有零散分布的行政村和自然村，整合建设成为中心村。而对山区泥石流易发区及采空区等生存条件恶劣地区村民，则将采取整建制建设新村及部分迁建小区方式搬迁。记者了解到，搬迁后，部分人将被安排从事护林员等工作，或进入养殖业、旅游业就业。　　7月新能源汽车整车下线记者同时了解到，今年7月，北京窦店高端制造业产业基地长安汽车项目将实现新能源汽车整车下线。基地将采取总部与研发相结合的方式，未来预计可以解决就业2至3万人。房山社区将在今年全面推行“一刻钟社区服务圈”。并将鼓励和支持街道和企事业单位开办幼儿园，新建居住小区要配套建设幼儿园。仅今年，就将新改建6所幼儿园。同时，保障来京务工人员随迁子女全部接受义务教育。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
