URL: http://www.chinanews.com/df/2011/01-11/2780565.shtml
Title: 武汉6成经济空壳村“脱壳” 农民增收创历史之最
Category: 地方新闻
Time: 2011年01月11日
News content: 据武汉市结对共建办介绍，2010年，武汉市各共建单位共确定共建项目3089个，覆盖产业发展、基础设施建设、社会事业发展以及基层党组织建设等，计划投入资金2.94亿元，已投入资金2.76亿元，完成计划投资的93.8%。根据武汉市农业局提供的最新数据显示，在2010年武汉饱受外洪内涝的自然灾害条件下，农民人均年收入达8295元，较2009年增加1134元，创历史净增额度之最。而通过项目建设，全市新增625个集体经济经营性收入超5万元的村，使此类村占全市村总数的比例，由2009年的35%上升到65%。武汉市委副书记涂勇强调，城乡结对共建是推进武汉实现跨越式发展、城乡融合发展的重要举措，是党组织凝聚力、向心力的集中体现。武汉市城乡结对共建覆盖面广、“项目支撑力度大，效果显著。涂勇表示，2011年是推进结对共建向纵深发展的关键一年，要继续把项目建设作为结对共建的核心，因地制宜地重点发展种养殖、林果茶药、农产品加工、旅游生态等项目，要在项目引进中坚持市场运作，不搞摊派，避免增加农民负担，在建设项目前，要进行充分的风险评估，量力而行，防止“举债经营”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
