URL: http://www.chinanews.com/df/2011/01-13/2786593.shtml
Title: 长沙一宾馆起火：附近居民撬护窗救10余人(图)
Category: 地方新闻
Time: 2011年01月13日
News content: 中新网长沙1月13日电 (刘柱)“要不是撬开宾馆后面的护窗，估计死的人会更多。”自发参与昨日凌晨救火的居民谷先生表示，和他一起撬护窗和救火的居民有5人之多，“从窗户里逃出来的有10多个人。”据了解，13日凌晨1时许，长沙市河西枫林一路西娜湾宾馆发生火灾，凌晨2点10分火灾被完全扑灭。火灾造成现场死亡6人，另有8人紧急送往医院救治，其中4名重危者经医院全力抢救无效身亡，其余人员无生命危险。笔者在现场看到，起火宾馆背面与两栋居民楼隔“缝”而建，最大间隔不超过1.5米，最小仅半米左右。但正是这超小间距救了10多名房客的生命。“当时真没有顾上害怕和自家的财产。”他和几个朋友就爬上自家的顶楼，冒着从顶楼掉下去的危险，拿起锤头砸对面宾馆的护窗。“沈许升(音)以前当过兵，他撬开的护窗最多。”他向笔者描述，“他是顶着楼下高压水枪在砸护窗，好危险，一身都湿透了！”“我侄女妹子把家里所有的湿毛巾都扔进对面宾馆。”当时失火宾馆“惊慌一片”，浓烟熏的宾馆里面什么都看不见。“用湿毛巾捂住嘴巴！”他听见侄女不停地提醒仅半米远、惊慌失措的房客。“被救出来的人，真的差点下跪谢恩了！”谷先生说，他和他的朋友通过撬护窗、仍湿毛巾，至少让10多个房客得已逃生。笔者看到，宾馆背面3至5楼整个中间窗户的护窗均被撬开，并留有系在窗户上逃生用的床单。宾馆背面整个右侧窗户玻璃均碎裂掉落一地，残锈的护窗有房客自救推扭变形，且整右侧客房过火面积大，里面家具设施被烧得漆黑一片。而宾馆背面整左侧客房、护窗和玻璃则还较“完整”。谷先生还介绍说，宾馆附近武警湖南省总队医院一武警因妻子来长沙探亲，也住在失火宾馆。“他背出自己的妻子后，又跑进宾馆背出了好几个人。”谷先生说，“早上吃粉的时候看见这个武警还一脸漆黑。”

Total: 5
感动: 1
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 1
高兴: 1
路过: 0
