URL: http://www.chinanews.com/df/2011/01-14/2789512.shtml
Title: 河北高院院长高勇“两会”报告言语平实受欢迎
Category: 地方新闻
Time: 2011年01月14日
News content: 据悉，在该报告中，有4个数字分别代表了河北省法院的4个“史上之最”：受理案件数历史最多，河北法院去年受案数499889件，同比上升6.91%；审结案件数量最大，去年审结489490件，同比上升14.23%；结案率史上最高，达到98%，有相当一部分基层法院结案率达到100%；调解撤诉率最高，河北法院通过推广廊坊经验和迁安开平法院加强诉前调解和诉讼风险评估的做法，调解率由此提升到71.19%。河北省高级法院办公室主任刘光辉在解读这份报告时提到，该院去年加强刑事审判工作，在维护社会稳定方面发挥了重要作用。去年年初，张宝义等严重暴力犯罪分子被执行死刑，年末，唐山连续审结三起涉黑大案，在全国都引起强烈反响。刘光辉说，侵犯专利权﹑商标权等知识产权案件是近年来民事审判工作中急剧涌现的新案件类型。单去年一年河北省各级法院审结此类案件786件，相较于去年上升了20%。为了解决法院判决“执行难”的问题，去年河北省法院开展了“创建无执行积案先进法院”“委托执行案件”“农村信用联社申请执行案件”三个专项执行活动。全年共执结各类案件107369件，执行标的额271.67亿元，同比分别上升28.45%和38.66%。此外，河北省法院尤其重视“送上门来的群众工作”，对重大复杂信访案件，坚持院长包案、挂帐督办、带案下访等做法，及时妥善化解。同时，开展涉诉信访案件清积、评查和终结工作，对列入评查范围的7424件信访案件，全部评查完毕，1348名当事人自愿息诉罢访。近年来，河北法院出台多项新举措推进司法公开和便民利民司法。如通过公开开庭、公开宣判等方式，采取定期举办新闻发布会、设立公众开放日、推行裁判文书上网等措施，主动接受社会监督。并通过推进“立案信访窗口”建设，落实日常接待、院长接访、首问负责、服务承诺等制度，推行立案“一站式”服务。同时采取预约办案、巡回审理、远程立案、电子签章等举措，加大司法救助力度。(完）

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 0
高兴: 1
路过: 0
