URL: http://www.chinanews.com/df/2011/01-14/2790034.shtml
Title: 上海为“城保”离退休等人员发放一次性生活补助费
Category: 地方新闻
Time: 2011年01月14日
News content: 中新网上海1月14日电(许婧)上海市人力资源和社会保障局14日宣布，2011年元旦、春节期间对上海市“城保”离退休(职)人员、“镇保”按月领取养老金人员一次性发放生活补助费100——150元不等。据介绍，此次发放补助的“城保”离退休人员是指参加上海市城镇养老保险，并于2010年底前已按规定办理离退休(职)手续的人员。上海市人保局相关负责人透露，此次补助标准分为三档，年龄在80周岁及以上(1930年12月31日及以前出生)的人员每人补助150元；年龄在70周岁及以上的男性(1940年12月31日及以前出生)、年龄在65周岁及以上的女性(1945年12月31日及以前出生)，且月养老金不到850元的人员，补助金额每人为100元。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
