URL: http://www.chinanews.com/df/2011/01-16/2791099.shtml
Title: 小记者走进江苏盐城"两会"会场 稿件可上当地媒体
Category: 地方新闻
Time: 2011年01月16日
News content: 为了促进小学生们关注盐城发展变化，激发他们热爱家乡、关心时政的热情，盐城市决定今年“两会”向小学生开放。会议召开前，盐城市区几家学校推荐了一批优秀小学生，经过审核挑选，盐城市建军路小学的郭睿扬，市实验小学的孙雪莹、茆璐，市解放路实验学校的肖航，市第二小学的张颖，市第一小学的夏榕等10名学生获得采访“两会”资格。来自盐城市北一小的夏榕告诉记者，“两会”前她做足了功课，查阅了许多关于盐城新发展新变化的资料。“通过选拔和面试，我们在五六年级挑选出写作能力、口头表达能力等综合素质较好的学生。”盐城市北一小的林玉平主任说，希望学生们在采访中有感悟、有收获。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
