URL: http://www.chinanews.com/df/2011/01-19/2798901.shtml
Title: 四川开织两会官方微博 引起众多网友“围观”
Category: 地方新闻
Time: 2011年01月19日
News content: 继前不久四川省开通首个省级政务信息微博平台“天府微博、聚焦四川”后，四川省政府再次发力。在四川“两会”前夕，四川省政协办公厅、四川省人大宣传处相继在新浪、腾讯国内大型门户网站上开通各自微博，引起众多网友“围观”。“哇欧，人大开微博，赞一个！”“利用网络加强政府和民众的沟通，势在必行！”“是一种进步，希望能起到一些效果。”网友们在四川两会官方微博上留言，“力挺”政府开博“试水”行为。“四川政协”“四川人大”相继在微博上发布的听取民意，引发网友热议：“农村的民办教育应引起高度关注”“请大力并坚持不懈的缓堵吧”“房价、教育、医疗，三座大山越来越沉啊”“节节攀升的房价和物价望能在两会上找到解决的办法”……截至18日13时，“四川人大”微博在开通1天后，听众就达到了2.9万；“四川政协”微博于13日开通后，“围观”粉丝数也近9000人。“我们会把网友们的意见、建议专门搜集起来，梳理后转交给与会代表讨论。”四川省政协办公厅信息中心工作人员周卓儒说，该中心主要负责微博日常维护、答复工作。“开通政府微博，是政协机构进一步开拓听取民意、汇集民智、排解民怨网络途径的一种尝试。”在发布“两会”工作信息、宣传“两会”的同时，政府微博也在网上打起了“广告”：四川政协网特别推出网民互动性栏目“我为‘十二五’出点子”，希望广大网民朋友为四川“十二五”拍拍砖、灌灌水！建言献策可以是完整严谨的系统论述，也可以是三言两语的真知灼见。请全省人民为编制好“十二五”《规划纲要》出谋划策。“官方微博、网站考验着政府网上执政能力。”四川省人大宣传处相关负责人透露，在四川“两会”结束后，政府微博还将继续存在，并会逐步将其纳入制度化、常态化管理。(记者吴晓颖）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
