URL: http://www.chinanews.com/df/2011/01-19/2798910.shtml
Title: 海南加大力度监管春节旅游市场秩序
Category: 地方新闻
Time: 2011年01月19日
News content: 2010年春节，刚宣布建设国际旅游岛的海南假日市场冰火两重天，“天价”客房吓退部分中外游客。海内外媒体聚焦海南酒店高房价、旅游景点设施配套不佳、服务接待水准不高等“毛病”，言辞尖锐。痛定思痛，海南将2010年定为“旅游环境综合整治年”。今年春节，海南尤其三亚仍是热门旅游地。国内知名网络旅游运营商携程网最新问卷调查显示，三亚是国人计划出游的首选目的地。海南省物价局有关负责人表示，今年春节将启动价格应急监管预案，实行问责制。为规范酒店价格，海南已对春节宾馆酒店客房价格实施临时干预。目前，三亚已完成全市216家宾馆酒店春节客房价格核准备案和网上公示，高星级宾馆酒店标准客房最高价格为6600元，近五成多的标房价3千元以下。海口标房价则在千元以下。饮食是旅游重要环节。日前，三亚出台海鲜排档餐饮海鲜品平均差价率的管理规定。被曝“万元海鲜大餐”的不良海鲜店获吊销营业执照的处罚。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
