URL: http://www.chinanews.com/df/2011/01-21/2804762.shtml
Title: 山东超半数冬小麦受旱 已投入近7亿元抗旱资金
Category: 地方新闻
Time: 2011年01月21日
News content: 从当前来看,旱情仍在继续发展。全省地表蓄水迅速减少,已有391座小型水库干涸,350条河道断流。3万多眼机井出水量明显不足。地下水位日趋下降,较去年9月1日相比,其中12市下降幅度在半米以上。黄河来水偏少48%,加之受冰凌影响,引水难度加大。截至目前,全省共投入抗旱资金近7亿元、劳力211万人、机动设备77万台套,及时解决了36万人、32万多头大牲畜临时性吃水困难,全省不仅没有出现群众喝不上水的情况,而且维持了工业生产的正常运行和全省城乡的正常生活秩序。为了保障抗旱水源,井灌区共修复机井1.1万眼,新打机井1.9万眼,引黄灌区疏浚河道1.7万公里,去年11月以来引黄12.4万立方米。省防指要求,各级要科学调配水源,重点保证高产粮田和经济作物灌溉用水及畜牧业用水,对普通大田重旱作物要做到有取有舍,没有保留价值的要尽快采取其他补救措施。加快应急工程建设,水库灌区要集中抓好引库渠系工程配套建设,井灌区要抓紧组织力量打应急抗旱用井,引黄灌区要改造引水工程设施。农机购置补贴要优先安排保护性耕作和移动式灌溉等抗旱机具补助。加快抗旱服务队伍建设,春节前完成抗旱服务队伍调整。

Total: 1
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
