URL: http://www.chinanews.com/df/2011/01-24/2808602.shtml
Title: 广东政协委员建议提高广东水上污染应急能力
Category: 地方新闻
Time: 2011年01月24日
News content: 广东省是海洋大省，又是水运大省，更是能源消耗大省。近年来港口货物吞吐量持续攀升，2009年该省水运危险货物运输总量超过1.6亿吨，2010年已超过1.7亿吨，其中油类运输逾1.3亿吨，全年进出港的船舶超过400万艘次。船舶数量和石油运量的持续增加，特别是大型、超大型油轮的频繁进出，致使船舶污染事故的发生概率和风险大大增加。全国的船舶溢油事故高风险区域共5个，广东省的珠江口、琼州海峡水域属于其中的2个区域。据统计，1975年以来仅发生在珠江口水域溢油量在100吨及以上的船舶污染事故就有15宗，即平均每2.3年发生1次重特大船舶污染事故，而溢油量最大的有8000吨，平均溢油量达400吨，所造成的污染损害日趋严重，梁建伟认为，广东省水上污染事故应急能力建设存在设备保障和技术手段不能适应应急需要、水上污染应急机制不够完善、应急队伍建设发展缓慢等问题。他建议，采取四项措施提高广东省水上污染应急能力：一是完善各级应急预案，构建应对水上污染应急机制。把船舶污染事故应急纳入各级政府的专项应急预案，从制度上解决政府、企业、社会在预防和处置水上污染事故中的角色和应担负的责任和义务。二是统筹规划，科学配置公共资源，提高水上污染应急能力。按照国家应急反应体系建设的统一部署，针对不同水域污染风险，对水上污染应急能力建设予以统筹规划和合理布局。三是大力加强水上污染应急队伍建设。建议采取专业与社会化相结合的方式，加强国家水上污染应急队伍、社会清污队伍和社会其他力量三个层次的水上污染应急队伍建设。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
