URL: http://www.chinanews.com/df/2011/01-28/2817222.shtml
Title: 山西吕梁大地迎来降雪（图）
Category: 地方新闻
Time: 2011年01月28日
News content: 中新网1月27日电(高增平)山西吕梁27日迎来第二场降雪，上午10点左右吕梁境内大范围将起了小雪，截止现在仍降着小雪，给车辆和行人带来了不便。据当地交管部门通知，吕梁境内307国道，汾离高速因下雪路滑全线封闭。340省道，忻黑线道路通行正常。据吕梁气象部门消息：此次降雪为0,8毫米，为自然降雪，明天上午降雪将停止。(完)

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
