URL: http://www.chinanews.com/df/2011/01-30/2822778.shtml
Title: 江苏徐州近万低保家庭领到“新年礼包”
Category: 地方新闻
Time: 2011年01月30日
News content: 记者今日了解到，像刘友善一样，徐州近万个低保家庭年前均受到各级政府或慈善机构发送的新年礼物。“确保每一个困难家庭都能吃上饺子、穿上袄子、盖上被子，过一个有滋有味的好年。”徐州市慈善总会负责人张步耳语气坚定地说。在徐州，让低保户过好年，并非临时性的“面子工程”，而是该市始于4年前实施的“三个不让” 的实实在在内容。2006年底，时任徐州市市长的曹新平专门就此深入基层调研，并明确提出：“不让一个孩子掉队”、“不让一个贫困学子进不了校园”、“不让一个棚户迁居特困户买不起住房”，关爱孤残儿童、关心贫困少年、关注弱势群体的切实举动，将爱的触角伸向被人们忽视的角落。来自徐州市慈善总会的数据显示，截至2010年12月20日，全市共接受来自公众和企业的捐赠(款物)总额达3.265亿元，其中市慈善总会到账善款2亿多元，投向救助对象和境内外灾难援助9000多万元，市域范围内15万多人次得到慈善救助。2010年，为了让更多的特困户住上新房，徐州专门设立了额度为2250万元的“棚户迁居助困基金”，为市区棚户区改造中没有购房能力的低保、特困户提供购房资助。房产使用权归迁居户所有，而产权则由迁居户与市慈善总会共有，待受助家庭经济状况好转后，再以原资助金额买回所居房产中市慈善总会拥有的产权部分，真正实现“居者有其屋”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
