URL: http://www.chinanews.com/df/2011/02-06/2827989.shtml
Title: 长沙市民春节聚会 “晒”“兔言兔语”攀比微博
Category: 地方新闻
Time: 2011年02月06日
News content: 中新社长沙2月6日电 题：长沙市民春节聚会 “晒”“兔言兔语”攀比微博作者 刘柱以往每逢过年走亲访友聚会，不少人都有攀比心态：男士“晒”奖金，女士“靓”时尚服装，学生“堆”排名。如今，长沙市民一改往常，悄然热衷起“晒”低碳时尚的拜年短信和微博。在长沙某一高级写字楼上班的时尚白领许小姐说，以前过年聚会的话题离不开时尚服装、化妆品、品牌包，“现在姐妹们的物质条件都上了档次，工作压力却大了，如何调整心态成了焦点话题。”今年聚会，许小姐把带“兔”谐音的拜年短信“好运‘兔’如其来，烦恼‘兔’崩瓦解，心情‘兔’故纳新，美丽‘兔’艳争芳”，当做释放压抑紧张工作的礼物送给姐妹们。“‘兔’然之间，已到春节；‘虎’然一下，即成浮云！骑神马驾浮云，给力一整年！Happy兔year！Me兔，You兔！”在长沙桐梓坡小学就读的小学生武城的这条微博引来不少同学“围观”，且好评如潮：“‘兔’式英语很帅气”、“网络热词‘给力、浮云、神马’与‘糊(虎)涂(兔)’完美结合，真是太有才了。”……“现在同学聚会如果还比成绩排名、压岁钱，那肯定OUT了。”武城很神气地说，谁发的微博最有创意，你就能成为班上最具排名的“旺(One)兔(Two)示瑞(Three)”。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
