URL: http://www.chinanews.com/df/2011/02-10/2831380.shtml
Title: （新春见闻）大年初七吃汤圆 广东怀集满城飘香
Category: 地方新闻
Time: 2011年02月10日
News content: 中新网肇庆2月9日电 题：大年初七吃汤圆 广东怀集满城飘香作者 黄耀辉 谭扬汉9日是农历正月初七，又称“人日”。傍晚时分，广东怀集县城已是汤圆飘香。正月初七吃汤圆，是该县城的民俗，晚上吃过汤圆就算过完年了，外出打工者可以离家出远门。小徐是县城附近人，他说不出初七吃汤圆的原委，只知道是祖辈传下来的，年年如此习惯。该县下帅壮族瑶族乡是上方，当地人在初五吃过汤圆过完年了。该乡车福村委会主任韦乐春说，当地陈氏的壮族人还有年二十九吃年饭的民俗。年近80的廖月明老婆婆说，她从小就没听父母解释过年二十九吃年饭的原委，在没有年三十晚的年份，年饭就改在年二十八吃。廖婆婆独自一人把出生5个月的孙子陈蒙伟养大成人，靠种几分田地、卖青菜、上山砍柴卖抚养孙子，后变卖家中惟一值钱的猪，凑钱送孙子进大学，感动了怀集人，当年政府决定每年按月补助200元，并帮她建起了一栋二层小楼，孙子陈蒙伟在社会热心人士的关心支助下已大学毕业，走上了工作岗位。过年在家陈蒙伟说，按照传统习俗，他初五就吃了汤圆，算是过完年了，但单位没开工，就留下来多陪陪祖母。下帅壮族瑶族乡有5个村委会市省级贫困村。该乡车福村委会主任韦乐春说，他们有6个自然村，共2000多村民，村里在外打工的年轻人很多，也很争气，今天春节许多人开着小车回家过年的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
