URL: http://www.chinanews.com/df/2011/02-09/2831204.shtml
Title: 西柏坡春节期间游客逾6.5万 外地游客占八成
Category: 地方新闻
Time: 2011年02月09日
News content: 中新网石家庄2月9日电(李想 陈林 沈磊)西柏坡纪念馆9日透露，春节期间西柏坡共接待来自全国各地的游客6.5万余名，仅正月初五一天观光人数就达2.3万人次。参观人数较去年同期增长40%，再创历史新高。随着红色旅游产业的升温，到西柏坡旅游的群体范围也在逐年扩大。以前到西柏坡旅游的大部分是石家庄本地人，而今80%的游客是北京、天津、太原等地的外地游客。此间媒体分析，西柏坡的旅游圈在逐年扩大，是因人们逐步认识到西柏坡特殊的观光旅游价值。西柏坡在新中国历史上极其重要的地位，以及她的历史作用逐渐得到人们的认同，是西柏坡旅游逐渐兴旺的一个重要原因。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
