URL: http://www.chinanews.com/df/2011/02-11/2834303.shtml
Title: 厦门下月招台湾及海内外人才 最高千万资金支持
Category: 地方新闻
Time: 2011年02月11日
News content: 中新社厦门2月10日电 (夏材) 记者10日从厦门相关部门了解到，厦门下月将举办2011厦门高层次人才交流大会暨第六届台湾地区专业人才大陆就业洽谈会。目前，厦门已有200余单位申报3300余名紧缺人才。顺应近年台湾高端人才西进大陆的潮流，台湾地区专业人才大陆就业洽谈会由两岸合作举办，举办5届以来已吸引数百位台湾专才到大陆就业。据介绍，本届招聘会定于3月19日下午在厦门人才中心举行，拟报名参加对接的海外及台湾专才，可到厦门人事网和人才网进行登记。对符合条件的受邀人才将提供往返程票和免费食宿等优惠。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
