URL: http://www.chinanews.com/df/2011/02-11/2834333.shtml
Title: 气象部门称北京12日可能再次迎来降雪
Category: 地方新闻
Time: 2011年02月11日
News content: 昨天，北京迎来60年最晚初雪，未来几天还会有降雪天气吗？北京市气象台称，12日有可能再次出现降雪天气。据分析，北京降雪容易集中在某一个时段，也就是说连续性降雪出现的概率较大。不过，由于气象部门现在观测到的降雪天气条件不是特别充分，所以目前发布的常规天气预报中没有报“降雪”，而是“阴天”。　　连发道路结冰黄色预警据北京市气象台首席预报员郭金兰介绍，昨天中午以后，降雪的强度明显减弱，下午2时后，除个别地方外，大部分地方的降雪基本停止了。截至昨天下午2时，全市平均降雪量是2.7毫米，城区平均是3毫米。总体分布看，北边比南边大，大部分地区的降雪量都达到了中雪，最大降雪量出现在昌平(最早开始降雪的地方)，达到了大雪。因为降雪，气温也升不上去，昨天白天大部分地方的气温普遍在冰点以下，南郊观象台的最高气温仅为-2℃。在这种情况下，积雪会融化一些，但不可能全部融化。入夜后气温和地表温度进一步下降，积雪再次冻上，这样反而会比白天下雪时路面更滑。昨天后半夜，部分地区有零星小雪。昨天8时15分和下午4时20分，北京市气象台连续发布两次道路结冰黄色预警信号。　　连续性降雪出现概率较大今天白天仍有弱冷空气活动，将带来三四级北风。据统计资料分析，北京降雪容易集中在某一个时段，也就是说连续性降雪出现的概率较大。这是因为前次降雪后，空气湿度较大，水汽较充沛，所以容易产生持续降雪。2008至2009年度的冬季，北京也是12月、1月无降雪，但2月份连续出现3次。这种情况今年也会发生吗？未来几天还会有降雪天气吗？郭金兰表示，现在比较关注12日，目前对外暂报的是“阴天”，“主要是现在观测到的降雪天气条件不是特别充分，专家意见也不是很一致，所以想再观察观察。”■&nbsp;释疑　　“人工影响”仅是锦上添花新京报：网上有传言称这场雪是人工降下来的，因为太长时间没有下雪了。是这样吗？郭学良(中国气象局人工影响天气中心主任)：现代人工影响天气的原理是基于自然云和降水的形成过程建立的，自然云中含有水分，但不一定会变成水滴形成降水。人工影响天气，就是通过飞机、火箭等运载工具向云中播撒催化剂，促进自然云中水分向水滴的转化过程和提高转化效率，如播撒碘化银催化剂，形成大量的人工冰晶，促进云中水分凝结成水滴，从而形成降水。具体到这场雪，人工影响天气仅是锦上添花，做不到无中生有。只有具备适宜降雪的天气条件时，才能进行人工增雪。人工增雪就像催化剂，将雪很难降下变成容易降下，或将小雪变大雪。只有当天空有云，云里有小水滴或小雪晶时，人工增雪才能想办法促使雪晶很快长大，并克服空气浮力形成雪花降落下来。如果晴空万里，通过人工影响天气的方式是不可能形成降雪的。　　9区县37作业点人工增雪新京报：有一种说法是“原来报小雪，后来下了中雪，都是人工增出来的。”请问“人影作业”的情况如何？作业效果的评估结果如何？张蔷(北京市人工影响天气办公室常务副主任)：从前天夜间到昨天中午，在密云、门头沟、延庆、海淀、平谷、昌平、石景山、房山及怀柔9个区县的37个作业点，进行了多轮次的催化作业，一共燃烧了1200多根碘化银烟棒。人工增雨(雪)的催化剂有碘化银、液氮、干冰等几种。液氮、干冰对环境一般不会产生任何影响；碘化银有一定影响，因为碘化银中的银离子是重金属。但量很少，撒播在上万平方千米的高空，构不成污染。碘化银催化剂用量在每平方公里0.5克，因此对环境不会造成直接影响。关于作业效果的评估，现场作业人员进行催化后明显感觉到雪有增大的趋势，但不好具体量化。因为人工增雪的检验机制是世界性难题，检验作业后到底增加了多少现在无法确定，专家目前也只能通过判断效果、雷达监测等手段估测。哪些是人工做出的贡献，哪些是天然的，无法分开，但“人影作业”对增加降水量确实是有帮助的。　　冷空气水汽相逢助降雪新京报：1951年以来，初雪拖到次年的只有5次，前4次为1970年1月2日、1974年1月9日、1983年1月5日和1984年1月29日。今年为何下的这么晚？和以前初雪较晚的几年有何共性？张培群(国家气候中心气候应用与服务室主任)：北京地区出现少雨雪天气与北方干旱关系是非常密切的，一个是北方冷空气相对势力非常强，二是西太平洋上空的副热带高压相对比较弱，比较弱的副热带高压对我国的水汽输送作用非常弱，在强冷空气的作用下，基本上没有在北方地区形成有效的冷暖空气的交汇，无法形成降水天气，这样就造成北方地区，包括北京在内，长时间无降雪。此次降雪得益于从山西一带向东移动的一个降水云系，给北京地区带来了良好的水汽条件。陈大刚(北京市气候中心短期预测科科长)：这几次初雪较晚的原因都差不多，就是冷暖空气配合不好，雪下不来。降雪对天气条件的要求很高，除了要有冷空气，还要有水汽输送，它们还要刚好在上空碰面；空中、地面温度也要适宜等。■&nbsp;全国情况　　天津、河北、山西等气象干旱区大部出现降雪或雨夹雪　　多省市跨区域联合人工增雪本报讯 中央气象台监测数据显示，9日至10日8时，北京、天津、河北、山西、江苏等气象干旱区大部出现降雪或雨夹雪。各地气象部门适时开展的人工增雨(雪)作业起到了一定作用。据中央气象台首席预报员杨贵名介绍，入冬以来，我国华北黄淮等地发生较严重的气象干旱，主要原因在于：北方入侵我国的冷空气活动频繁，但南方输送至北方的水汽异常偏弱，直接导致了冷空气孤掌难鸣———冷暖空气长期无法在华北黄淮等地形成有效的交汇，使得这些地区降水明显偏少，形成干旱。立春之后，暖湿气流开始活跃，水汽条件较好。此次冷空气与暖湿气流交汇位置偏北，为气象干旱区带来了良好的降水条件。中国气象局人工影响天气中心副主任王广河称，9日至10日，气象部门抓住有利天气条件，组织北京、天津、河北、山西、山东、河南、安徽等地采取跨区域联合作业。截至10日12时人影作业信息统计：共实施飞机人工增雨作业12架次，飞机累计作业飞行面积达14.99万平方公里。实施地面人工增雨作业787次，发射增雨炮弹6448发，火箭2197枚，燃烧烟条1875根。作业影响区普降小雨雪，部分地区达到中到大雪。王广河表示，人工增雨(雪)作业需要一定的云和降水条件。受目前科技水平的限制，都还做不到晴空条件下“人工造雨”。气象部门正监视天气变化，加强旱区人工增雨(雪)作业条件分析和预报，抓住有利时机加大人工增雨(雪)作业力度，提高作业效果。

Total: 5
感动: 1
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 1
高兴: 2
路过: 0
