URL: http://www.chinanews.com/df/2011/02-13/2839807.shtml
Title: （新春见闻）走进震后硗碛看藏乡变化
Category: 地方新闻
Time: 2011年02月13日
News content: 中新社宝兴2月13日电 题：走进震后硗碛看藏乡变化作者 刘忠俊12日农历正月初十，中新社记者来到四川雅安市宝兴县夹金山下唯一的少数民族乡——硗碛藏族乡。走进藏家山寨，象征节日的经幡随风飞舞，独具一格的藏式建筑和身着漂亮民族服饰的男女引人注目，到处洋溢着节日的气氛，随之而来的是藏家人的热情和豪爽。18岁的良曼告诉记者，自己在雅安中学读高一，家里有祖父、父母、弟弟共5人，新房子是地震后重建的。宝兴县硗碛藏族乡紧靠汶川县。“5·12”汶川特大地震发生后，硗碛藏族乡受灾严重，被列为重灾乡。在广安市的对口支援下，全乡有453户受灾户重建或集中安置。“灾后重建的建筑规划不仅方便了村民居住，还考虑了将来乡镇的旅游发展。”硗碛藏族乡乡长藏兵说，新场镇的生态广场、藏家乐集中接待区和场镇的藏式建筑风格，在设计之初都考虑到这两个方面，村民们对现在的居住环境很满意。目前，全乡已发展了76家藏家乐。漫步在硗碛新场镇的街道，村民杨夕热情地招呼记者去他家看看，“现在的居住环境比原来好多了！”3层楼200多平方米的新居，其外观别具藏家特色，装饰典雅别致，住宿、餐饮设施完善，环境宽敞整洁。杨夕说，他家经营具有藏汉风味的“藏家乐”。刚开始，他还为餐馆的生意担心，但很快“藏家乐”火红的销售额证实了他的担心是多余的。因为前来藏乡旅游的游客络绎不绝。他预计，在2011年春暖花开的时候肯定还有不少游客来这里旅游，生活一定会比现在过得还好。

Total: 6
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 5
路过: 0
