URL: http://www.chinanews.com/df/2011/02-14/2841495.shtml
Title: 灌溉水源缺5000多万方 江苏新沂组合拳力抗干旱
Category: 地方新闻
Time: 2011年02月14日
News content: 2月11日，淮河水利委员会副主任汪斌率领国家防总工作组和专家组一行来徐州市新沂检查指导抗旱工作，深入到棋盘镇郑梁村、白草村等实地查看小麦受旱情况以及抗旱工作开展情况，对新沂抗旱保苗工作予以充分肯定。据了解，2010年至今，新沂市一直干旱少雨，遭遇 60多年来未遇的干旱天气，处于特大干旱状态。持续干旱导致新沂市内河、水库、塘坝等蓄水量锐减，可用蓄水量仅1500万方左右，灌溉水源缺口为5000多万方。目前，新沂市小麦播种面积70万亩，新沂市受旱面积达60万亩，棋盘、港头、时集、马陵山等镇的山丘区及高亢地区受旱严重。面对严峻的旱情，新沂市把抗旱保苗工作作为当前中心工作和民生工程来抓，强化组织领导，及时启动抗旱应急预案，多方筹措资金，科学调度水源，利用一切农田水利设施，增加节水灌溉面积。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
