URL: http://www.chinanews.com/df/2011/02-20/2855431.shtml
Title: 羊城百态:广州市花木棉芳踪少 市民望多种英雄树
Category: 地方新闻
Time: 2011年02月20日
News content: 中新社广州2月20日电 题：广州市花木棉芳踪少 市民希望多种英雄树中新社记者 陈国华广州的市花是“英雄花”木棉，木棉花不仅扮靓了广州，也象征着这座英雄城市的精神。但目前广州市木棉树种植稀少，未形成规模景观，为此，民进广州市委会在提交广州市“两会”的提案中建议，大力种植木棉，并发扬、挖掘“市花”的价值。人们印象中最深的是广州烈士陵园的木棉树，它高高耸立在纪念碑前，枝干似铁，花红如血，那一树火红硕大的花朵盛开在铁色枝干上，用来象征烈士的铮铮铁骨和一腔热血，是最准确的比喻。中山纪念堂的那棵“木棉王”有320多年的树龄，是广州最年长的“寿星”木棉树，怒放时，七八层楼高的树上开满红花，远观若片片红云下凡，风采卓然。但是，广州市内的木棉树多为零星分布，“三五成群”，不成规模，难成景观。这在老城的街巷如此，在广州最大的绿肺白云山，也仅在蒲谷看到两三棵，在广州大道等较新的道路上，倒是看到新栽的木棉，但树小依然未长成。据数据显示，木棉在广州仅占行道树的0.7%左右。相比木棉的稀少，香港特区的区花紫荆花，在广州芳踪处处，倒很容易见到。这一问题引起了广州市政协委员的关注，记者今日获悉，民进广州市委会准备递交给即将开幕的广州市两会的提案中就建议，广州大力种植木棉，创建木棉旅游节，扩大城市影响力。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
