URL: http://www.chinanews.com/df/2011/02-23/2863978.shtml
Title: 南昌开通飞往兰州航班 结束赣甘无直航历史
Category: 地方新闻
Time: 2011年02月23日
News content: 中新网南昌2月23日电(刘占昆 连三思)2月23日，记者从南昌昌北国际机场了解到，从22日起，南昌开通了飞往兰州的航班，结束了江西和甘肃两省没有通航的历史。据介绍，新开通的兰州至南昌至三亚往返航班，每周二、六各一班，该航班号为HU7650，由波音737-800型客机执飞。具体时刻为每日06:30从三亚起飞，08:50抵达南昌，南昌9:30起飞，12:10到达兰州；返程时间为兰州20:30起飞，22:55抵达南昌，南昌23:35起飞，次日凌晨01:55抵达三亚。记者了解到，借此次空中“牵手”的机会，甘肃省旅游局和甘肃的一些旅行社来到江西考察，特别是来到江西各地的旅游景点，两省之间将打算互相开发旅游资源。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
