URL: http://www.chinanews.com/df/2011/02-24/2864752.shtml
Title: 临汾老人痴迷旋木废木变成工艺品
Category: 地方新闻
Time: 2011年02月24日
News content: 在宿全保家一间不足20平方米的陈列室里，记者看到各式各样精美的旋木制品，有童趣系列、民俗系列、动物系列、历史人物系列、日常用品系列以及怀古系列等，他说，“这些都需要每年上两次清漆，并注射药水，才能保存下来”。“这是演戏的道具，是纪晓岚的大烟袋，整个都是我旋的。”宿全保拿出一根足有半米长的烟袋，“如果不细看还以为是一个真烟袋，装上这一布袋烟，一天够吃了。”他边说边拿起烟袋展示。宿全保今年67岁，从事旋木制作工艺到他这代，已经是第三代了。他的姥爷是当地有名的旋木工艺制作者，当时用的是最笨的制作工具。到他父亲这一辈，旋木工艺有了很大改进，虽然仍是手工拉旋，但做的工具、工艺品花样多了一些。在姥爷和父亲的影响下，宿全保从小耳濡目染，早早就学会了这门手艺。17岁那年，他挑起祖传的旋木工具挑子，走村串巷开始了旋木营生。“那会儿就为挣个养家糊口的钱。”宿全保感叹，后来，临汾成立了一个把柄厂，他才成了把柄厂的普通工人，一干就是20年。再往后，机械化大力推广，把柄厂效益骤降，他自谋职业跑到各地拉旋擀面杖谋生，并且兼做一些工艺品。随着社会的发展，各地都在盖二层楼，楼梯木栏杆挺时兴，他便加工木楼梯栏杆。因为手艺好，他的足迹遍及临汾周边所有城市。“人活一辈子不容易，养家糊口的同时，不能把传统艺术埋没了。”宿全保说。从木屑飞溅中潜心钻研、辛勤劳作，他从17岁挑起旋木工具挑子至今，已经50多个年头与之相伴，由最初的喜欢到深爱，由糊口的手艺上升到艺术，他为之付出了一生的心血和汗水。用他的话讲：“要抓紧时间，去把该做的全做完，要把这种旋木工艺传承下去。”

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
