URL: http://www.chinanews.com/df/2011/02-25/2869838.shtml
Title: 杭州萧山花木实现进出口平衡 外企抢滩中国市场
Category: 地方新闻
Time: 2011年02月25日
News content: 外企抢滩中国市场如今，提起萧山特色产业，人们便会想到萧山林业的一张“金名片”—花卉苗木。该区种植面积连续6年稳定在15万亩，2010年实现产值18亿元，销售收入16亿元，连续15年保持产值两旺。花卉苗木已经成为萧山区新街镇、宁围镇一带都市型效益农业新的亮点和新的增长点。今年，萧山花木节已在历届成功举办的基础上取得办展规模、品牌效应、社会影响等各方面的提升，成为全国规模最大、档次最高、市场效应最好的绿化苗木展会。花香自有蜜蜂来。记者从浙江钱江花木城市开发有限公司了解到，本届会展吸引了意大利造型苗木、英国月季、美国盘器等6大国外精品花木前来参展。外企参展中国花木展在中国尚属首次，也是会展的革命性前进。“外企来此参展，除了相中萧山花木基础优势外，还要推销本国花木新品种、新技术，其根本目的在于抢滩中国市场。”杭州市萧山区农业局局长张洪其认为。　　洋为中用 念好中国经通过举办会展促使花卉苗木的生命力长盛不衰，而网上会展又是一种补充和丰富，尤其对苗农技术、政策、销售扶持力度很大，将有形的东西与无形的东西结合起来，使其规模越来越大。追本溯源，这一模式最早起源于荷南阿姆施特丹，萧山区农业局洋为中用增加市场信息提供渠道。据统计萧山全区现有300个村、500多家企业、3万多农户、6万多人从事花卉苗木的生产、经营、销售、园林工程及与之相关的产业，产品销往全国31个省、市、自治区、并出口美国、韩国、日本、德国等国家和地区。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
