URL: http://www.chinanews.com/df/2011/02-28/2872699.shtml
Title: 春运三峡江段客渡船52万人次平安过江
Category: 地方新闻
Time: 2011年02月28日
News content: 中新网宜昌2月28日电(上官纯青 望作信 黄尚莹)28日，记者从宜昌海事局获悉，今年春运40天，三峡江段短途旅客达52.5万人次，在极端恶劣天气频发的情况下，未发生一起旅客伤亡事故。据宜昌海事局副局长周韧介绍，三峡库区及宜昌辖段内106艘客渡船，每天短途客运量超过1.5万人次，在春运40天内共安全渡运旅客52.5万人次，短途客流仍保持高峰状况，但由于宜昌至重庆的高速公路，宜昌至万州的铁路先后通车，对三峡库区跨省春运客运量分流较大，其铁路、高速公路分流三峽水上跨省客流近25万人次。为应对库区175米蓄水后首个高水位运行期，宜昌海事局在春运期间共出动执法人员3351人次，海巡艇及执法车辆1338艘次，查处违法行为30艘次，检查并整改缺陷470项，使辖区106艘上线客渡船全部适航。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
