URL: http://www.chinanews.com/df/2011/03-08/2892078.shtml
Title: 海南省外侨办开展博鳌论坛2011年会志愿者征集
Category: 地方新闻
Time: 2011年03月08日
News content: 据悉，海南大学、海南师范大学有千余名符合条件学生报名。在两高校对应征学生现实表现、专业能力层层筛选的基础上，海南省外侨办组织对近200名优秀学生进行了面试，通过对学生的外语水平、中文表达、应变能力、气质形象、行为举止等方面考查。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
