URL: http://www.chinanews.com/df/2011/03-17/2912882.shtml
Title: 河南市民抢购食盐 官方表示“根本无须担心”
Category: 地方新闻
Time: 2011年03月17日
News content: 3月17日上午，河南省鹿邑县各大超市食用盐被市民抢购一空，市民开始纷纷涌向盐库，造成交通堵塞。受日本地震核辐射的传言，从大城市刮起的抢盐风触及鹿邑。当地盐库负责人一再向市民讲解，近期盐不会涨价，鹿邑的盐多是省内陆盐场生产的，不会遭到核污染。“我们这里食盐都被抢购一空，到处都买不到盐，做饭都成了问题！”17日，不断有来自郑州、商丘、驻马店、周口等地方的群众打电话投诉。接到电话，记者到郑州、丹尼斯、大商等大型超市走访，发现这里的食盐同样已被抢购一空。“这两天来买盐的人特别多，很多人都是成箱成箱的买，一个普通家庭几年也吃不完。”一大型超市导购对记者说。记者到一些集贸市场、小百货店走访，发现这里同样是“一盐难求”。一些手头有存货的经销商开始借机涨价，普通1块多钱一袋的加碘盐竟然已经卖到了5、6块钱。“要买就趁早，过不了几天，可能10块钱也买不了一袋。”一经销商一脸得意地对记者说。

Total: 19
感动: 0
同情: 2
无聊: 6
愤怒: 4
搞笑: 4
难过: 2
高兴: 1
路过: 0
