URL: http://www.chinanews.com/df/2011/03-18/2915888.shtml
Title: 新生代农民工跳槽频 过来人建言要“吃得起苦”
Category: 地方新闻
Time: 2011年03月18日
News content: 中新网福州3月18日电 (龙敏) 自初八从湖北老家启程到福州打工之后，80后新生代农民工小黄已经辗转换了4份工作，最近的一份工作是在一家电子企业做销售，“工资低、活重”使他再一次选择了放弃。18日记者在走访福州市几家用工单位时发现：像小黄这样的现象不是少数。尽管近年来“用工荒”背景下农民工工资提高幅度较大，但时下企业农民工离职率高的现象依然严重，尤以80后新生代农民工比较突出。在福州市马尾区的一家用工单位，该单位负责人就苦恼地向记者介绍，今年刚招入的14位新生代农民工中，不到1个月的时间就只剩下7位，流失率非常高。他告诉记者，新生代农民工文化程度高，学习能力强，上手快；但比起老一代的农民工，在纪律与吃苦耐劳方面也有所欠缺。就此记者求解于全国劳动模范、全国优秀农民工鲍光耀，他表示新生代农民工需吃得起苦。鲍光耀是福建华映光电股份有限公司的一名普通机械工程师。10年间，他从一名普通学徒干起，凭借着勤劳、肯干、扎实的态度逐渐成长为远近闻名的技术能手，每年为所在企业节约成本达400万元，并先后被评为“全国劳动模范”、“全国优秀农民工”。他说，频繁换工作对于新生代农民工的成长其实是不利的。任何事情都不能一蹴而就，机遇青睐于有准备的人，机会永远是在等待懂得不断积累并有坚韧毅力的幸运儿；只有耐得住寂寞吃得起苦，从基层一步一步做起，才能获得成功，赢得尊重。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
