URL: http://www.chinanews.com/df/2011/03-18/2915867.shtml
Title: 江西百岁“空巢老人”入住老年公寓
Category: 地方新闻
Time: 2011年03月18日
News content: 据同行的八都村委会干部介绍，郭凤英老人再过几个月就满100周岁了。老人的子孙都在外地做生意，整天东奔西跑，老人和他们一起居住很不方便，今年听说村里建起了老年公寓，他们于是决定让老人寄居在公寓里。日峰镇八都村是一个农业村，全村372户村民，60岁以上的老年人就有200多个。由于村里大部分年轻人都外出务工或者做生意，很多老年人独自在家无人照管，他们的吃穿住行都有很大的困难。为了让这些“空巢老人”老有所养、老有所乐，2010年，该村多方筹资13万元兴建了一所老年公寓。目前，该老年公寓两幢崭新的平房已投入使用，公寓房内配有卫生间、自来水、有线电视等设施。八都村村支部书记黄细毛称，“村里五保老人免费入住，其他老人由其子女每月交400元生活费，我们村委会出钱请专人管理照料所有老人的生活起居，还定期请医生给老人们做健康体检。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
