URL: http://www.chinanews.com/df/2011/03-18/2916561.shtml
Title: 河北食盐供应充足 市民逐渐恢复理性不再抢购
Category: 地方新闻
Time: 2011年03月18日
News content: 在邯郸新世纪商场超市，盐类货架供应充足，各类型盐一应俱全。调味品售货区值班的工作人员介绍说，17日，由于消费者听信谣传，前来抢购的人很多，一度出现断货。但是，今天随着盐业公司增加供应，政府部门出面辟谣，群体性抢购再没有发生。记者随机采访几位前来购盐的消费者均表示，初听到盐供应不足，碘盐可以防辐射等谣传，确实想多些，但是从各媒体看到辟谣消息后，不会再抢购了。邯郸市盐业专营有限公司总经理、邯郸市盐业行政管理处副处长张现平接受记者采访时表示，邯郸市目前共有碘盐储备量8000吨，能满足全市群众3个月的需求，大可不必盲目采购。我们将积极备货，将每月的供应量从300吨提升到600吨，同时会严格按照国家定价批发出售，涨价现象根本不会出现。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
