URL: http://www.chinanews.com/df/2011/03-21/2920717.shtml
Title: 江西严打私屠滥宰"专业村" 进厂生猪须逐头检查
Category: 地方新闻
Time: 2011年03月21日
News content: 河南双汇“瘦肉精”事件被媒体曝光后，江西省副省长熊盛文随即批示，要求全省组织一次对肉品市场专项检查，发现问题，及时纠正，确保肉品质量安全。江西省商务厅要求，各地商务主管部门加强对生猪定点屠宰环节监管，督促定点屠宰企业严把生猪入场检疫关，凡进厂生猪必须由动物检疫人员现场逐头检疫合格并索取动物产地检疫合格证、运输车辆消毒证、耳标。对无耳标、动物产地检疫合格证和运输车辆消毒证的一律不得进厂，进一步加强生猪进厂验收、宰前静养、屠宰中同步检疫检验、病害猪肉无害化处理等主要环节的监控力度，严格按国家有关法规和标准的规定操作。严防含有“瘦肉精”的猪肉流入市场，危害人民群众的健康。江西省商务厅相关负责人表示，将建立肉类市场整治常态化机制，加强对高发时段和地域的巡查，盯紧城乡结合部、私宰专业村(户)和肉食品加工比较集中的区域，及时预警，发现问题，迅速查处。对私屠滥宰“专业村”、“钉子户”等重点监管对象，要严防死守，露头就打，坚决遏止私屠滥宰的反弹势头。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
