URL: http://www.chinanews.com/df/2011/03-22/2923563.shtml
Title: 用科技保障粮食安全 成都已建2万亩水稻核心示范区
Category: 地方新闻
Time: 2011年03月22日
News content: 据了解，“优质粮油丰产示范工程成果发布会”旨在宣传依靠科技主攻粮食单产，为粮食生产提供技术支撑，为稳定和发展成都“现代田园城市”解决后顾之忧。来自相关主管部门、高校、研究机构及相关农业企业的120多名代表出席参加。会上共发布粮油作物新品种17个，栽培新技术12项，复合种植模式4种，实物品种50余个。成都市农委潘斌副主任表示，在大力发展新品种新科技的情况下，成都全市坚守基本的农田红线，完善农业基础设施，不断提高耕地质量。在实现“西部第一，全国领先”的目标促进下实现现代农业跨越式发展，大力发展适度规模经营，落实各项惠农政策；并进一步探索水稻规模生产补贴机制，提升农民种粮的积极性，加快推进粮食生产组织化、标准化、规模化、机械化生产，促进粮食生产稳定发展和农民增收。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
