URL: http://www.chinanews.com/df/2011/03-23/2926325.shtml
Title: 上海郊区尝试“企村对接”破解企业用工难
Category: 地方新闻
Time: 2011年03月23日
News content: 据了解，增丰村自2009年6月与正在建设中的上海上电漕泾发电有限公司建立帮扶关系以后，逐步形成劳动力就业与企业对接，已先后为该企业提供了159名村民进厂当车间工人和辅助工，使村里成为工厂招用工人的“大后方”，就业与用工之间形成直接通道。这种“企村对接”的方式为上海郊区村民快捷方便就业提供了平台。为缓解华东地区用电之忧，上海上电漕泾发电有限公司于2009年正式落户漕泾地区的海滩边。由于工厂处于筹建阶段需要大量的劳务用工，招用工人一时成为厂领导的燃眉之急。在上级有关部门的牵线下，与工厂附近的增丰村建立用工需求对接对子。企村对接定向招工关系确立后，企业派出党群人事部经理等人了解村里劳动力资源状况，并建立可聘用劳动力的人事档案，当他们了解到村民长期习惯于农作物耕种，对电厂的岗位都相当陌生的情况时，为提高村民的应聘及格率和上岗合格率，工厂和增丰村联合为村民举办岗前培训班，由电厂技术人员和老工人上课，村里先后推荐的200名村民，目前已有159名村民被获准进入发电公司工作。最近发电公司需招用一批年纪轻学历高的工人。村里立即选送10多名回乡大学生报名应考，5名大学生被录用从事文员和技术工种岗位，从报名到录用上岗前后只用了三天时间。村书记陈明权风趣地说，工厂需要多少人，我们就提供多少人，需要什么条件的人，我们一定按质按量送上门。统计显示，在漕泾镇党委政府的推动下，像增丰村与企业对接，成为企业用工大后方的全镇还有10个村3个居委会，涉及34个企业。近年来漕泾镇在实行农业规模化专业化进程中，一大批劳动力从大田里解放出来，而落户在当地的34个企业因发展生产需要不间断地招用工人或辅助用工，通过农村与企业劳动力就业对接关系的形式，工厂用人信息可直接传递到村里，村里“就地取材”迅速挑选优秀的村民和回乡大学生去企业报名应考。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
