URL: http://www.chinanews.com/df/2011/03-24/2929222.shtml
Title: 江西10年供港活猪200余万头 从未检出“瘦肉精”
Category: 地方新闻
Time: 2011年03月24日
News content: 据了解，江西省是全国重要的供港活猪基地。2010年，该省共有注册供港活猪饲养场21家，全年供港活猪27.6万头，货值5300万美元，占整个香港市场的五分之一。为确保供港活猪的质量安全，一直以来，江西检验检疫局严格把关，全力打造质量安全保障体系，严把注册登记关，建立准入制度，对供港活猪注册登记养猪场的周边环境、建设布局、设施设备、养殖规模、污水排放、饲养管理、疫病防治等进行严格的考核，不符合规定要求的不予注册登记，江西检验检疫局同时严把药物使用关，要求所有供港注册猪场制定药物管理使用制度，药物采购、药物出入库、药物使用、停药期限等过程都要规范记录，一旦发现违规使用药物将停止其供港资格。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
