URL: http://www.chinanews.com/df/2011/04-01/2947316.shtml
Title: 清明福建阴雨天气“唱主角” 森林防火不容忽视
Category: 地方新闻
Time: 2011年04月01日
News content: 中新网福州4月1日电(记者 张羽)刚刚享受几天晴好天气的福建，即将迎来新一股冷空气的侵袭。清明小长假期间，全省将出现降温和降水天气。福建省气象台1日发布预报称，3日起，受冷空气影响，福建气温将明显下降。日平均气温的过程降温幅度可达5～7℃，中北部局部超过8℃；极端最低气温西部、北部地区7～9℃，中南部地区10～12℃。5日后气温逐渐回升。阴雨天气在清明期间唱主角。据预报，清明小长假首日(3日)福建西部、北部地区天气阴，有阵雨，局部中到大雨；中南部沿海地区天气多云~阴，部分县市有阵雨。4日，全省天气阴到多云，中北部地区的部分县市和南部地区的局部县市有阵雨。5日全省天气多云间阴。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
