URL: http://www.chinanews.com.cn/tp/news/2010/01-07/2059098.shtml
Title: 图：巴西街头芭蕾亮相悉尼
Category: 图片新闻
Time: 2011年08月09日
News content: 1月6日，巴西“贝尔德街”街头芭蕾舞团首次亮相悉尼歌剧院。作为2010年悉尼节的一部分，该舞蹈团在悉尼歌剧院前通过非洲舞、嘻哈组合舞、桑巴和卡波耶拉等民族舞蹈展现了非洲传统文化。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
