URL: http://www.chinanews.com.cn/tp/tp-gjxw/news/2010/01-15/2074454.shtml
Title: 华裔议员旧金山华埠贺中国虎年邮票发行
Category: 图片新闻
Time: 2011年08月10日
News content: 中国农历虎年将至，当地时间1月14日，美国邮政总局在旧金山发行虎年生肖邮票，恭贺中国农历新年。旧金山华裔市议会主席邱信福(前左一)、议员马兆光(前右一)等揭牌。中新社发 陈钢 摄

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
