URL: http://www.chinanews.com.cn/tp/news/2010/01-16/2075699.shtml
Title: 图：冯小刚北京开唱《我们》
Category: 图片新闻
Time: 2011年01月04日
News content: 1月15日，导演冯小刚在北京一家录音棚录制歌曲《我们》。这首歌是“政协委员唱政协”活动的主题歌，由北京市政协副主席张和平作词，舒楠作曲，冯小刚、韩红主唱。<br>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
