URL: http://www.chinanews.com.cn/tp/tp-gnxw/news/2010/01-18/2078495.shtml
Title: 公安部设立灵堂痛悼赴海地维和牺牲民警
Category: 图片新闻
Time: 2011年08月19日
News content: 1月18日，公安部赴海地维和牺牲民警灵堂今天设立。中共中央政治局常委、中央政法委书记周永康送来花圈，国务委员、公安部党委书记、部长孟建柱与在京部党委成员集体前往灵堂，沉痛哀悼八位维和英烈。设在公安部的灵堂庄严肃穆，哀乐低回。灵堂内两侧摆放着周永康、孟建柱以及公安部领导敬献的花圈。灵堂正面墙壁的幔帐上挂着“维和英烈千古”横幅，横幅下面是朱晓平、郭宝山、王树林、李晓明、赵化宇、李钦、钟荐勤、和志虹的遗像。战友已去，音容宛在，让前来吊唁的同志们悲痛不已。13时50分，孟建柱与在京部党委成员刘京、杨焕宁、刘金国、孟宏伟、蔡安季、陈智敏、黄明胸佩白色的绢花，在哀乐声中缓步走到英烈的遗像前，肃立默哀，向八位英烈的遗像深深三鞠躬，寄托无限哀思。在灵堂门口摆放的刊登英烈照片和事迹报纸前，孟建柱深情凝视着报纸上8位同志的照片，神情沉痛，驻足良久。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
