URL: http://www.chinanews.com.cn/tp/news/2010/01-21/2084585.shtml
Title: 图：沪上老外家庭大显私房菜角逐“世博人家”
Category: 图片新闻
Time: 2011年08月08日
News content: 1月21日，上海启动“世博人(农)家”招募。“世博人(农)家”是上海世博会推出的以市民住房、社区为场所，为游客提供文化交流、餐饮、住宿、旅游咨询等服务的都市旅游体验项目。<br>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
