URL: http://www.chinanews.com.cn/tp/news/2010/01-30/2100493.shtml
Title: 图：广州火车票实名制正式开始
Category: 图片新闻
Time: 2011年08月10日
News content: 1月30日，广州火车票实名制正式开始，乘客只需要将身份证和车票在验证设备上一刷，电脑上就能显示出相关信息，核对之后，验票人员在车票上盖章放行。中新社发 罗仰明 摄<br>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
