URL: http://www.chinanews.com.cn/tp/tp-shfq/news/2010/02-03/2107619.shtml
Title: 图：河南济源小学生剪虎迎新春
Category: 图片新闻
Time: 2011年08月06日
News content: 2月3日，河南省济源市纸方小学的学生在展示剪纸“迎春虎”。当天，河南省济源市纸方小学剪纸兴趣小组的学生共同创作剪纸“迎春虎”，喜迎新春。中新社发 平白 摄

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
