URL: http://www.chinanews.com.cn/cul/news/2010/01-04/2051808.shtml
Title: 中国元素世界风靡 拥抱中国文化的春天
Category: 文化新闻
Time: 2011年08月08日
News content: 综述：中国元素世界风靡 拥抱中国文化的春天　　——我国深化文化体制改革、促进文化产业发展综述刚刚结束的2009年，逆境中“破茧而出”的中国文化产业显示出旺盛的生命力。中国文化产业的逆势腾飞得力于党的十六大特别是十七大以来文化体制改革的不断深入推进。经过6年多的探索与奋进，文化体制改革已进入攻坚克难的关键阶段。如何在已有成绩的基础上加大力度、加快进度，推动文化体制改革向纵深发展，促进文化大发展大繁荣，推动经济社会的不断进步，都是值得我们思考的问题。　　文艺院团：　　破茧化蝶，振翅高飞国有院团体制改革目前还处于“试验田”阶段，期待尽快形成大面积的“百花园”和“丰收田”2009年7月27日，中宣部、文化部联合下发《关于深化国有文艺演出院团体制改革的若干意见》(以下简称“《意见》”)，提出了更加明确的国有文艺演出院团体制改革路线图和时间表，标志着我国国有文艺演出院团体制改革进入了攻坚期。“文化体制改革是一场深刻的制度革命，是新体制对阻碍文化生产力发展的旧体制的突围，没有这种制度性的突破，文化就不可能实现大发展大繁荣。”文化部部长蔡武说：“我们一定要充分认清面临的形势和肩负的使命，充分认识深化文化体制改革是完善社会主义市场经济体制的需要，是全面贯彻落实科学发展观的需要，是推动文化自身发展的需要，是推动中华文化走出去的需要，也是维护国家文化安全的需要。”中国拥有世界上数量最多的国有文艺演出院团，这曾经是一笔巨大的文化财富。但是，国有院团多年来的生存境况并不乐观。从1978年开始，国有院团的演出场次、观众人数逐年攀升，到1985年，达到了创纪录的74万场、7.2亿人次，从此一路掉头下行，再也没有恢复到历史高点。近20年来，国有院团的经费自给率长期在30%—40%徘徊，缺少了国家财政的供养，绝大部分院团都无法在市场上生存。2003年文化体制改革试点工作会议鲜明地指出要“以发展为主题，以体制机制创新为重点”，确定了国有文艺演出院团体制改革的方向和思路：改革的重点由机制变革转向体制创新，通过培育真正的市场主体，逐步有序地把一切能够进入市场的国有院团变为演艺企业。6年来，一大批试点院团解放思想、大胆实践，打破体制坚冰，成为真正意义上的市场主体，创造了国有院团改革历史上的诸多“第一”：2004年，北京儿童艺术剧院转企改制组建第一家演艺股份公司；2004年，江苏11家省直院团集体转企改制组建第一家省级演艺集团公司；2006年，中国木偶剧院转企改制组建第一家由民营公司控股的文化企业……6年来，国有院团转制试点工作取得了宝贵经验，实现了经济效益和社会效益的双丰收。一大批经营性文化单位转企改制后，在市场竞争中重现生机和活力，国有文化单位市场主体缺失、竞争力不强的状况逐步改善，国有文化资本的影响力、控制力进一步增强。尽管国有院团转企改制成果显著，但总体而言，国有院团体制改革目前还处于“试验田”的阶段，没有形成大面积的“百花园”和“丰收田”，改革任务依然任重道远。正是在这样的背景下，《意见》首次明确提出“把转企改制作为深化国有文艺演出院团体制改革的中心环节”。首次明确了改革时间表：除新疆、西藏外，各省、自治区、直辖市和计划单列市、省会城市2009年底前都要至少完成一家直属院团整体转企改制；试点工作基础较好的地区，现阶段要有计划地分期分批展开；2010年后，将国有院团转企改制工作向面上推开。首次明确提出推动市场发育相对成熟的地方戏曲院团整体转企改制。首次明确提出以整合资源推进结构调整。首次明确提出所有院团将“一视同仁”。首次明确提出将部分转制院团人员充实到基层文化队伍。同时，《意见》在政策引导、资源配置、资金筹集渠道、维护职工权益等众多方面，鼓励各地结合实际、大胆探索。《意见》再一次吹响了集结的号令，为全国的院团改革提供了“破茧化蝶”的最好指引。　　新闻出版：　　力挫坚冰，扬帆远航图书由“书荒”变成“书海”，报刊由两报一刊变为成千上万，传播方式由单一纸质变成多样载体2008年3月24日，江西出版集团与中国宋庆龄基金会联合重组的中国和平出版社有限公司正式挂牌，此次合作是国内出版业首次跨地区重组。2008年5月9日，江苏新华和海南新华联合组建的海南凤凰新华发行有限公司在海口成立，开中国发行业跨省重组的先河。2009年4月17日，吉林出版集团与中华工商联合出版社改制重组的中华工商联合出版社有限责任公司在北京召开成立大会，成为地方出版集团与中央和国家机关所属出版社跨区域、跨部门战略重组的第一家出版单位。对于中国出版发行业来说，这三个日子意义非凡，它们标志着：地域垄断的坚冰已被打破，文化企业资源整合和跨地区行业发展取得新突破。然而，仅仅六七年前，我国出版行业还处于计划经济体制下出版资源行政化配置造成的出版资源过于分散，结构趋同和地区封锁的状况中，出版产业集中度低、规模小、实力弱、竞争力不强等问题十分突出。自2002年以来，随着出版发行业组建集团、转企改制、股份制改造等一系列改革，一批出版发行单位做大做强的愿望日益强烈。为保证改革正常有序的发展，新闻出版总署颁布了《关于新闻出版业跨地区经营的若干意见》。2009年初下发的《关于进一步推进新闻出版体制改革的指导意见》，再次强调“保护合法的跨地区经营活动”，要求各级新闻出版行政部门严格执行《中华人民共和国反不正当竞争法》和《关于禁止在市场经济活动中实行地区封锁的规定》等法律法规，“对于出版传媒企业合法的跨地区经营活动，不得以任何形式进行地区封锁，不得滥用行政权力，限制其进入本地市场经营”。据不完全统计，我国17万个印刷复制单位最早转企改制，基本实现了市场化。全国30个省级国有新华书店系统已于2008年全面完成转制工作，批准外商投资发行企业50多家，民营发行单位10万家，建立各种连锁总部30家，连锁门店6000多家。截至目前，148家中央各部门各单位，出版社转企改制正在开展，全国高校出版社体制改革和地方出版社转企改制，进入收尾阶段。“改革开放30年来，我国新闻出版业发生了深刻的变化，成为我国3700多年出版史上最辉煌的时期。”国家新闻出版总署署长柳斌杰说。30年中国由“书荒”变成“书海”，报刊由“两报一刊”增至成千上万，传播方式由单一纸质变成多样载体。据统计，我国图书、报纸、电子出版物品种、总量连续五年稳居世界第一，印刷复制业居世界前三位，出版物覆盖了世界190多个国家和地区，新闻出版产业总产值今年逼近万亿大关。作为科技含量高、资源消耗低、环境污染少、产业链条长，投入少、产出大的朝阳产业，新闻出版业已成为经济发展新的增长点和经济结构调整的着力点。　　广播影视：　　黄金效应，黄金机遇随着广播影视体制改革的逐步深入，我国已成为广播影视覆盖大国、制作大国、增长大国2009年国庆黄金周短短7天时间，以主流电影为主体的中国电影票房创下2.2亿元的佳绩。这个数字，是2002年全年国产电影票房的总和，也是新中国历史上国庆献礼档票房成绩的最高纪录。新中国成立60周年献礼影片对中国电影的推动，已经远远超越了献礼本身。“黄金周”的“黄金效应”，为电影产业带来“黄金机遇”，让人们听到了中国电影“黄金时代”的空谷足音。2009年，我国电影票房攀升到创纪录的60亿元，比前一年增加17.85亿元。全面深化电影产业改革是我国文化体制改革的重中之重。“电影是经营性文化产业，是文化体制改革的重点领域，改革起步早、力度大、成效明显，特别是在当前复杂经济形势中，电影产业继续保持快速发展，成为国际国内文化经济的一大亮点。”国家广电总局局长王太华说。2009年12月28日，中国网络电视台正式开通；12月29日，中国电视剧制作中心有限责任公司挂牌成立，成为中央电视台属、台管、台控的独资公司；2010年年初，业已完成改制的中国广播电视出版社、中国国际广播电视出版社和中国国际广播音像出版社也将举行揭牌仪式。随着一批“国字号”企业的成立和壮大，广播影视系统的文化体制改革正加速推进。我国已成为广播影视覆盖大国——全国共有广播电台257座、广播电视台2069座，广播电视人口覆盖率分别达95.96%和96.95%。我国已成为广播影视制作大国——开办广播节目2436套、电视节目3199套、数字付费频道179套；全国有广播电视节目制作机构3343家、持有电视剧长期制作许可证的机构132家、电影制作机构200多家；我国的电视剧生产连续多年稳居世界第一；年生产电影故事片406部，是世界上第三大电影大国。我国已成为广播影视增长大国——到2008年底，全国广播电视总收入1583亿元。电影也保持了强劲的增长势头，2008年全年电影综合效益达84.33亿元，其中国内电影票房超过43亿元。潮平两岸阔，风正一帆悬。体制机制的变革为中国文化产业带来了巨变与腾飞，改革已经进入全面提速的新阶段：国有经营性文化单位转企改制迈出重要步伐，文化企业资源整合和跨地区跨行业发展取得新突破，文化事业单位内部改革不断深化，公共文化服务体系建设取得明显成效，文化产业蓬勃发展，宏观管理体制改革稳步推进。刚刚过去的一年中，稳健、蓬勃的“中国模式”令世界惊叹。进入新的一年，加速崛起的中国，正沿着文化事业和文化产业并重并进的“路线图”，绘就文化大发展大繁荣的崭新画面。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
