URL: http://www.chinanews.com.cn/cul/news/2010/01-04/2051469.shtml
Title: “曹操墓”报道沸沸扬扬 考古引发乱象不时可见
Category: 文化新闻
Time: 2011年08月10日
News content: <font face=楷体_GB2312>　　曹操、刘备、周瑜、孙权、诸葛亮、司马懿小合唱：“再过两千年，我们再相会，送到博物馆，装进玻璃柜，你一柜、我一柜，别分谁和谁，不怕盗墓贼围着我们追……”</font>本文引题是新近在网上流传的一首打油诗，所指正是一周来闹得沸沸扬扬的曹操墓发掘。细读“曹操墓”系列报道，从发现盗墓、抢救发掘、专家论证，到文选佐证、形成共识、新闻发布——过程中规中矩，似乎并无乱象。这时再细细读“曹墓新闻”，发现乱象在过程中已经潜生。　　每年4.2亿元收益在河南省级媒体最早的一批报道中，称“曹操墓的发掘过程，有两个人是绕不开的”，其中一位是安阳县安丰乡党委书记。报道称这位贾振林书记从异地到安丰乡上任后，因过问“东汉墓”被盗，开始“对《三国志》、《晋书》等有关记载曹操去世的文献大感兴趣”。“看的资料多了，对曹操墓感兴趣的贾振林就越来越坚信曹操墓就在安丰乡境内。”这篇报道形象地写道：“如果最终证明曹操墓真的就在安丰乡，那对乡里意味着什么当然是不言而喻了。说起当时的想法，贾振林笑了。”与贾振林书记的含蓄表述不同，著有《莎士比亚眼中的林黛玉》一书的裴钰直接作了“估算”：开发曹操墓，每年至少能带来4.2亿元的经济效益。裴钰是以秦始皇陵兵马俑的接待人数和游客在安阳的人均消费得出这个数值的。心里有了这笔账，难怪安阳市长张笑东笑谈前景：将曹操高陵建成社会效益、经济效益、环境效益为一体的三国文化考古、文物保护基地和旅游景区，为推动安阳文化旅游事业发展增添新的活力。而安阳市法院、检察院、公安局则起草“联合通告”，希望盗墓嫌疑人主动自首，并表示，对于提供盗掘曹操墓和贩卖、捡拾该墓内文物之线索者，最高给予10万元现金奖励。4.2亿的收入也让安阳对岸的曹操家乡安徽亳州着了急，原亳州市博物馆馆长李灿和亳州市文化旅游局副局长、曹操研究会会长赵威等人通过媒体发表意见：应该对疑似曹操墓的亳州观音山墓进行挖掘。有人开始算另一笔大账：从秦始皇开始，到清宣统皇帝为止，中国先后有227位皇帝，如果每个皇帝墓能带来亿元收入，全国的皇帝墓该是多么巨大的经济收入？如果把著名王爷、诸侯、辅相、重臣、文人的墓全部挖掘出来，那将是多么巨额的经济收入！更有一个自称“曹操第82代后裔”的人在网上发表《关于我祖魏武王曹公孟德墓被发现的声明》，称“作为我祖魏武王曹公的后人，我对河南省文物考古研究所保留意见，并保留对那些盗墓者追究法律责任的权利”。“曹公子”建议，“可提取我的DNA鉴定一下，看看和里面的头骨是否相似”。有媒体对曹公子的“网络认亲”大感兴趣，对他电话采访并刊登了“专访”。　　“判断错了，很丢人”近年来，由考古引发的乱象不时可见。老山汉墓尚未发掘，某电视台便大肆渲染，为直播“造势”，最终因墓已被严重盗挖，直播被迫取消；杭州近郊彭公村发现一个大土墩，有文物专家怀疑是古代大墓，当地媒体随即掀起“彭公大墓”报道热，而最后发觉，这个大土墩不过是一段普通的拦水坝；浙江余姚市发现田螺山遗址才两三天，就有媒体宣布田螺山遗址将与河姆渡遗址一起“并列申遗”；一潜水爱好者在云南澄江抚仙湖发现水下有大量人工建筑遗迹，当地旅游迅速火爆，于是这个被誉为“南国明珠”的我国第二深淡水湖，因污染物快速增加而水质恶化……其实，在安阳曹操墓发掘后，值得考古界、媒体和公众关注和探讨的内容很多，比如曹操《遗令》中的薄葬语录“殓以时服”、“无藏金玉珍宝”和眼下墓室内出土的金、银、玉、石等器物，三国王室后事规矩与“曹操墓”中的一男两女头盖骨，历史记载的曹操封号和出土的“魏武王”石碑，墓志铭出现的朝代(年代)考证与开挖墓中的墓志铭缺失，等等。记者今天通过电话向中国地质科学院水文地质环境地质研究所光释光实验室的赵华老师请教，她指出，如果通过碳14、热释光等手段对发掘出土的头盖骨等作科学测定，结论应该更有说服力。可遗憾的是，本报记者没有看到以上问题的明确答案。原中国考古学会理事长、多次担任“十大考古新发现”评委的著名考古学家徐苹芳表示，一项考古发现的确认，必须要在学界形成共识和公认。从学术的角度看，被盗多次的墓葬很难反映其学术价值。“判断错了，是很丢人的，不仅是丢学术机构的人”，而且“是给中国丢人”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
