URL: http://www.chinanews.com.cn/cul/news/2010/01-04/2051896.shtml
Title: 河北籍人士:安阳大墓决非曹操！邺城在临漳
Category: 文化新闻
Time: 2011年01月07日
News content: 虽然河南有关方面宣布“曹操墓”就在安阳，但漳河北岸的河北邯郸不以为然，多位学者表示安阳“曹操墓”存疑。1月3日，河北籍文化学者闫沛东致电记者，说早在2006年，考古人员就在安阳县西高穴村就发现了不少古墓，“曹操墓”是其中一个，此外，“曹操墓”的坐标西门豹祠在漳河一带有十六七个，哪个坐标才是确切的？还有曹操设疑冢72座，并不一定是就是虚构的，谁能保证磁县南北朝墓群没有“坟上筑坟 ”？那些“常所用”之兵器可能是从社会上倒流到陵墓中的……　　-“72疑冢”具有真实性记者了解到，曹操死后被追封为魏武帝。《三国志》记载，依曹操生前所颁《终令》，其陵“因高为陵，不封不树”，意即陵墓要建在高地上，地面上不要堆起高高的坟头，也不要做什么记号。他在西门豹祠西边高原上建起寿陵，曰高陵。最初高陵仍依东汉礼制，“立陵上祭殿”。曹丕黄初三年(公元222年)以“古不墓祭，皆设于庙”为由，毁去高陵上的祭殿。闫沛东说，《三国演义》讲到曹操临死设疑冢七十二座。虽然是部小说，但它主要根据裴松之的《三国志注》所写，那么它对曹操死后陵墓的记载，七分纪实三分虚构，具有一定的真实性。所以，对曹操陵墓的记载应有不同的说法，一是西门豹祠西原上，号称高陵；一是彰德府讲武城外，有疑冢七十二座。也就是说，要想确定曹操的陵墓究竟在哪里，首先必须弄清楚西门豹祠和彰德府的所在地。　　-哪个西门豹祠才是坐标？历史上有西门豹治邺的记载，故西门豹祠一定在邺城，即曹操被封为魏王时的都城，也就是今天临漳县境内的邺城遗址。而彰德府，在三国时并没有这个地名，它是金朝时才有的，即今天河南省安阳市。古代还没有分省的时候，两个地方多数时候皆称为邺城。据闫沛东介绍，曹魏邺城，俗称邺北城，据《水经注·浊漳水》记载，曹魏邺城“东西七里，南北五里”，经初步勘探实测，曹魏邺城平面基本呈长方形，东西长2400—2620米，南北宽1700米。漳河历年泛滥，城内遗址现在基本埋没于漫漫流沙之中。西门豹治邺给邺城一带的老百姓带来了很大好处，所以今天临漳一带，也包括今天的安阳一带，有许多西门豹祠。“西门豹祠大约有十六七个”，闫沛东说，按《三国志》中的说法，曹操陵墓是在西门豹祠的西原上，但究竟是哪一座西门豹祠根本无法确定。因为这是一座“不封不树”，什么记号也没有的陵墓。　　-“曹操墓”线索虽多但都无科学价值按《三国志·魏书·于禁传》记载：令(禁)北诣邺谒高陵。帝使预陵屋画关羽战克、庞德愤怒、禁降服之状。禁见，惭恚发病薨。《三国志·魏书·卞后传》记载：“太和四年(公元230年)五月，后崩，七月合莽高陵。”从文献记载，操在“遗令”中虽有“不封不树”之说，但曹丕等人安葬他的时候，为了祭祀的需要，不可能不留下部分建筑物等标记，否则不太近情理，也不符合当时“慎终追远”的孝道！深入挖掘和普查今天临漳、安阳一带古地名也许可以找出一些有关曹操陵墓的线索。闫沛东告诉记者，曹魏时期唯一墓葬是1956年在洛阳涧西发掘出的一座正始八年(公元247年)墓。这一时期墓葬在形制、结构等方面仍沿袭东汉晚期的风格，墓葬由斜坡墓道、甬道、带耳室的方形前室及长方形后室组成，随葬物品趋向简单化。鉴于汉代诸陵无不被毁掘，曹操陵墓“不封不树”，魏文帝曹丕首阳陵也“因山为体，无为封树，无立寝殿，造园邑，通神道”，“使易代后不知其处”。曹丕父子这种做法对魏晋陵寝制度产生了重要影响，目前，曹操高陵、曹丕首阳陵其实都无任何有科学价值的线索。　　-“西高穴墓地”多合史记但也有硬伤据《鲁潜墓志》记载：“赵建武十一年，太岁乙巳、十一月丁卯朔，故太仆卿驸马都尉渤海赵安县鲁潜，年七十五，字世甫。以其年九月廿一日戊子卒，七月癸酉葬。墓在高决桥陌西行一千四百步，南下去陌一百七十步。故魏武帝陵西北角西行四十三步，北回至墓明堂二百五十步。“鲁潜墓东南一公里即河南省安阳县安丰乡西高穴村，西南一公里是渔洋村。从地理形势看，这里西依太行，北濒漳水、北眺邺城，南即北岭，东距丰乐镇西门豹祠十公里，距邺城遗址十五公里，与曹操《遗令》“西门豹祠西原上”合，与《元和郡县图志》、《河朔仿古记》所载：“魏武帝陵在邺城西三十里”合。“但鲁潜志出土地点并非墓中，而是乱土里，故西高穴村从距离和位置相近，但并无据可依。”闫沛东说。　　-72疑冢“坟上筑坟”？彰德府讲武城有没有七十二疑冢呢？记者了解到，今天的临漳县三台村以西八里处，确实有个地方叫讲武城，从讲武城再向西一直到磁县，的确有许多大土堆，当地人称之为“曹操坟”。然而所谓“七十二疑冢”。经挖掘出其中几座，都是北魏北齐时代墓葬，比曹操晚了三百多年。闫沛东说，史书没有记载这些北魏北齐王公大臣墓是否坟上筑坟，有没有深挖曹操遗体或与之相关的随葬品，“曹操要求自己的墓葬‘不封不树’，加上南北朝王侯贵胄大都奢华，在造墓上同样奢华不已，曹操墓所在地风水极好，‘不封不树’的曹操墓难免300年后没有痕迹，因此谁也无法保证，北魏北齐王公大臣们会将自己的墓地筑于曹操墓上面。”据介绍，目前“坟上筑坟”也颇得不少学者专家的认同。　　-“曹操墓”肯定在邺城《三国志·魏志·武帝纪》记载：建安二十三年六月曹操令曰：“古之葬者必居瘠薄之地。其规西门豹祠西原上为寿陵，因高为基，不封不树。周礼，冢人掌公墓之人，凡诸侯居左右以前，卿大夫居后，汉制亦谓之陪陵。其公卿大臣列将有功者，宜陪寿陵，其广为北域，使足相容。”之后，约在建安二十五年，他临死前又说：“吾死之后葬于邺之西岗上，与西门豹祠相近，无藏金玉珠宝。”又说：“汝等时时登铜爵台，望吾西陵墓田”。(据晋陆机《吊魏武帝文》)《三国志·魏志·贾逵传》曰：“太祖崩洛阳，逵典丧事，……遂奉梓宫还邺。”《三国志·魏志·夏侯尚传》亦曰：“太祖崩于洛阳，尚持节奉梓宫还邺。”闫沛东说，以上说法都充分肯定了曹操高陵在邺地。据其介绍，邺城遗址在今天临漳县城西南约30公里处的邺镇一带。建安九年(公元1204年)曹操攻克邺城，邺城后成为中国北方的政治中心，所颁政令均出自邺。黄初元年(公元220年)曹丕称帝建魏，因邺城是“王业之本基”，遂为曹魏的都城。邺都先后成为曹魏、后赵、冉魏、前燕、东魏、北齐的国都，史称“六朝古都”。曹魏邺城(邺北城)西墙偏北，以墙为基，有举世闻名的铜爵台与金虎台、冰井台并称三台。　　-曹操高陵在邺地何处？高陵在邺地何处？晋左太冲《魏都赋》中有：“墨井盐池，去滋素液”句，晋张载为墨井作注说：“邺西、高陵西、伯阳侯西有石墨井，深八丈”，由此推断，高陵在邺西的伯阳城之东，伯阳城是战国时魏国的边邑，今属磁县清流村，东距故邺城约五十五里，原村(今村向南迁移约一公里)村西曾有伯阳城遗址。传说该村有“白羊城、黑狗寨”，白羊城实为伯阳城，遗址已被岳城水库淹没。元代纳新的《河朔访古记》记载：“魏武帝高平陵在邺镇西南三十里，周回二百七十步，高一丈六尺。”又说：“十二月，余登铜爵台，西望荒郊烟树，永宁寺僧指示余曰：“此曹公西陵也”。《大清统一志》说：“魏武帝西陵在临漳县西三十里”，这里的临漳县是指明洪武初年的旧临漳(今旧城小庄)，曹操陵墓大体方位已被认定。　　-“西高穴墓地”早在2006年就发现了闫沛东说，上世纪八十年代在河南省安阳县安丰乡西高穴村西曾发现过几座被盗汉墓，2006年，在西高穴村发现的大型东汉晚期墓葬多次被盗，即今所谓最近发现的曹操陵墓。“这个信息在考古界也不是什么秘密，只不上当时大家都说是汉魏墓，也没有曹操墓的说法，发现了不不止这一座，而是大大小小十来个。”闫沛东透露，那些古墓不仅多次被盗，当地盗墓猖獗，墓中文物丢失严重，大多都已是空墓了，“当地政府不能推脱责任”。　　-“常所用”之兵器是否是“埋地雷”？闫沛东说，此次河南省有关方面宣布的所谓出土文物，即“魏武王常所用慰项石”、“魏武王常所用格虎大戟”、“魏武王常所用格虎大刀”，不能排除就是从社会上倒流到陵墓中的。“业内对此有个说法叫‘埋地雷’，意思是说，将文物甚至赝品重新放至古墓中，然后再从墓中‘发掘’出来，这样价值就无法估量。”闫沛东说，“常所用”之兵器明显是根据《三国演义》及有关曹操“患有头风”、“横槊赋诗”编造演绎出的赝品。曹操生前先封为“魏公”，后进爵为 “魏王”，死后谥号为“武王”，其子曹丕称帝后才追尊为“武皇帝”，史称“魏武帝”。曹操下葬时曹丕尚未建立魏国，按汉代王侯下葬，决不会有“魏武王”铭文的石牌和石枕，另外，所出土的随葬品如珍珠、玛瑙，明显有违曹操《遗令》所示：“无藏金玉珠宝”。闫沛东说，有文字所证的“常所用”之兵器，“在北京古玩市场遍地都是”，如此轻率地公布出去，更是贻笑大方。　　-推测：安阳“曹操墓”决非曹操！闫沛东分析，根据墓葬形制，结构及随葬品时代特征，残存的画像石文字“咸阳令”、“纪梁”、“侍郎”、“七女复仇”等内容，且墓室装饰简单，未见壁画，铁甲、铁剑、一男两女遗骨分析，墓主人应该是魏国曾任过“咸阳令”、“侍郎”等职务，死后以魏王侯级别谥号“魏武王”下葬的曹氏(或夏侯氏)贵胄或魏国武职大臣，也可能是北魏时期的王室贵族，决非“魏武帝”曹操。　　-提醒：确认曹操陵墓十分可笑“千百年来，曹操陵墓疑雾重重，异说种种，扑朔迷离，如此简单地仅凭民间追缴搜集来的刻铭石牌等收藏品和分歧性较大的历史文献资料对照，确认曹操陵墓十分可笑。”闫沛东提醒，学术腐败一旦和地方利益相结合，必然给历史悬案进一步科学考证造成障碍。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
