URL: http://www.chinanews.com.cn/cul/news/2010/01-04/2052381.shtml
Title: 曹操殡葬谁陪寿陵？安阳高陵旁或有大臣墓穴
Category: 文化新闻
Time: 2011年01月05日
News content: 据羊城晚报报道2009年的最后一天下午，“曹操高陵考古发现说明会”在郑州举行。说明会是在河南省有关方面宣布“发现曹操高陵”后引起多方质疑的情况下召开的。说明会召开的前一天，潘伟斌连夜从“曹操高陵”考古发掘现场赶回郑州。潘伟斌是河南省文物考古研究所副研究员，该墓葬考古队领队。说明会召开当天，他花了一个上午的时间写了一份《答疑》。潘伟斌认为，据曹丕的《为武帝哀策》中记载，在曹操殡葬之前曾进行过占卜。其文是这样记载的：“卜葬既从，大隧既通”。因此，我们完全可以肯定在墓葬的选址上，也应该经过占卜，应该符合墓葬选址的基本标准。安阳县西高穴村的地势和地理环境符合曹操《终令》中“凡诸侯居左右以前，卿大夫居后”、“其公卿大臣列将有功者，宜陪寿陵，其广为兆域，使足兼容”的要求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
