URL: http://www.chinanews.com.cn/cul/news/2010/01-05/2053578.shtml
Title: 考古专家刘庆柱:考古界对“曹操墓”无质疑(2)
Category: 文化新闻
Time: 2011年08月08日
News content: ○论辩　　-正方　　刘庆柱(中国社会科学院学部委员、考古研究所原所长):曹操墓引发的质疑这么大,其实是有一个背景的,大众不再迷信权威,各地证明也很多。有人说,曹操墓中没有出土墓志铭,因此就认定证据不足。这就好像说现代人一定要穿西装那样,并不是反驳的充足证据。考古认定是一项多学科的综合结果,有考古、历史、物理、化学,甚至类型学等多学科的综合认定,认定是不容易的,推翻更不是随随便便的。比如针对“魏武王”称号的质疑,曹操活着的时候不能叫魏武王,儿子曹丕魏文帝继位后,曹操应该被追封为魏武帝,就是在曹操去世后,曹丕仍未继位的这短短几个月内,他应该叫“魏武王”。现在外界对“魏武王”的称号有很多质疑,但在考古学家眼中,这恰恰又是合理的。曹操是非常特殊的历史人物,因此对他的墓葬真伪引发了这么多质疑,这其实是好事。但严谨的科学与一般的质疑仍然要有区分,比如天文学上也存在许多谜团,但仍然由天文学家下定论,不过,大众的各种猜想也可以参与进来,成为一种科普的方式。曹操墓涉及到的背后开发利益也很敏感,因此又引发了许多争议。但我们坚持一点,考古的认定不涉及保护开发的利益。因此,我们这些专家从来不去参加黄帝陵、炎帝陵的论证,因为那是传说,是虚的,但曹操墓的认定不一样,它是实实在在的。　-反方　　牛润珍(中国人民大学历史系教授、史学理论与史学史教研室主任):　　不能操之过急还需补充证据关于曹操墓,其他学科也有发言权,这是一个综合性的问题。考古是一个方面,它提供最直接、最坚挺的证据。考古现场是原始状态的一部分,出土的文物为历史研究、墓主身份的确认提供有力的证据。但结果不仅仅是考古就能证实的。王国维在做研究的时候是文献与考古材料互证,这两者是分不开的。在考古现场发现的文物是比较可靠的,可以作为第一证据。而那些征集回来的文物,因为发生了位移,价值就大打折扣了,比如说追缴回来的“魏武王常用慰项石” 是公安人员从盗墓者那里追回来的,中间会出现未知的环节,只能作为旁证,而从陵墓出土的“魏武王常用格虎大戟”就可以作为第一证据。大家对曹操墓的质疑, 是觉得有关证据不够充分,尤其是征集回来的文物是否可靠,公众有理由发出怀疑,这是很正常的。在曹操墓这个问题上,有疑问是可以提出来的,但是把它看成是“周老虎”那样的事件是不合适的,有点太夸张了。各个学科的学者联合起来进行论证,哪些地方是可靠的,哪些地方是值得怀疑的都可以提出来,不要轻易地否定,也不要轻易地肯定。这些年学术界的确缺乏严谨治学的氛围,有点浮躁,学术公信力受到一些不太好的影响。我的看法是,大家多做些工作,多做些研究,一个学科是做不到的,应该联合攻关。像神六的升天,那是涉及了多少行业、多少人的事,不是一个学科可以敲定的。曹操墓不是一个小的问题,容易引起大家的怀疑也是正常的。虽然我没到过现场,但我对邺城做了30年的研究,还是很熟悉那个地方的。曹操墓在那里的可能性是最大的,但是在证据不是特别充分的时候就公布这是曹操墓,有点着急了。墓里出土的3具骨骼中,有一具女性骨骼经过骨龄鉴定只有50多岁,而卞夫人死时为60岁,因为年龄不符,这具骨骼可能不是卞夫人。而史书中有记载,卞夫人死后与曹操合葬高陵,这与文献记载不相符。高陵旁边还有其他大墓,如果能发现卞氏墓,那么高陵就基本能确定是曹操墓了,还需要再补充证据,不能操之过急。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
