URL: http://www.chinanews.com.cn/cul/news/2010/01-05/2053419.shtml
Title: 曹操墓考古发布何以引来众声喧哗
Category: 文化新闻
Time: 2011年01月04日
News content: 距今1800年的曹操，再度成了一个巨大的文化漩涡，将政府、学界乃至社会公众一并裹挟了去。专程进京宣布发现曹操墓的河南专家，面对别的专家质疑言之凿凿：曹操墓也是经过专家多次论证的！毗邻安阳的河北邯郸，人所共知是曹操邺城所在，曹魏文化源远流长，却眼见着曹操墓现身河南，颇有些不平静，除了质疑河南方面外，也弱弱地坚持：曹操墓可能在邯郸一带；而曹操老家、安徽亳州据说也不排除开挖疑似曹操墓的曹氏宗族墓群的可能。严肃的考古成果发布，不期然引来大讨论，掀起大波澜，着实让河南方面有些手脚忙乱。尤其糟糕的是，河南越强调此次考古发布的专业、科学和审慎，其遭遇的网络阻击就越强烈。2009年最后一天，河南组织文物专家集中答疑释惑，试图将口水仗平息在2009年，然而事件的走向已不可控。网民乃至社会公众的疑问，大概不会因为专家措辞简练的几条意见而消失。按照以往习惯，河南省文物部门发布曹操高陵考古成果，并不存在资格问题。而且，此番发布还是国家文物局出面邀请河南省文物局专家进京发布的。然而，时移世易，网络社会似乎并不习惯这样的权威宣布，越是刻意强调权威，越会吸引来质疑的板砖：凭什么如此肯定地确认这个汉墓就是曹操墓而不是别的哪个墓呢？可能是过于激动于发现的喜悦了，河南省的文物专家在回应网络和公众质疑时完全缺乏耐心。河南省文物考古研究所所长孙新民动辄就是“完全可以认定这座东汉大墓为魏武王曹操高陵”，“这种认定是科学、严谨的”。这样不容置疑的表述，这样省略过程直陈结果的回应方式，表现出来的与其说是一种学术底气，不如说是在与公众赌气。公众当然缺乏考古专家的专业知识、田野经验和推断能力。但凡重大的考古行动，往往也正是向公众普及文物考古知识的绝好契机。当年北京老山汉墓的发掘虽然在文物上收获寥寥，但公众通过媒体既全程参与了发掘过程，也分享了考古的乐趣，焉知没有收获？类似的例子还有法门寺地宫考古、秦始皇兵马俑一号坑发掘等等。而河南安阳曹操高陵的发布却显得十分突兀，惊喜太过巨大，反而成了惊疑。有媒体说，曹操墓发现端倪至今已历时10年,可公众对此并不知情。再有，文物考古以有限测无限、循明晰探幽暗，还是应该保存几分审慎的。话不好说得太满，陕西华南虎事件就是一个很典型的先例，政府急切地发布激动人心的消息之后很快就陷入左支右绌的尴尬之中。曹操墓的情形将来会是怎样，目前还不好说。即使支持河南省确认曹操墓的专家，在表述上也有些含糊。北京大学考古文博学院教授、博士生导师齐东方2009年12月31日作客中新网访谈时表示，“在依据墓葬的地点和时代特征，把曹操作为一个人选作为这个墓的主人推测，这是说得通的。”又是“推测”，又是“一个人选”，在这样“差不多”的确认之下，曹操墓越来越像一个传说。实际上，安阳汉墓在2009年12月27日发布当日还是有过一段“疑似”时间的。刚开始还是“疑为曹操墓”，不一会儿可就是斩钉截铁地“发现曹操墓”了。河北省邯郸市文物局长的说法比较靠谱儿，他说安阳的“曹操墓”准确表达应该是“曹魏大墓”。至于是不是曹操墓，既然大墓的后续研究还要持续很长时间，不妨先存疑。学术研究兹事体大，既要“大胆假设”，更要“小心求证”。当然，也可能总有一些人、一些力量不希望沉寂千年的曹操墓继续“存疑”下去罢。这些年来，地方上每每出现类似“曹操墓”的乱象。此次安阳同样传出曹操墓潜在收益数亿元的说法，安阳市市长张笑东表示，政府要将曹操高陵建成集社会效益、经济效益、环境效益为一体的三国文化考古、文物保护基地和旅游景区。比照兵马俑的参观人数，曹操墓最低将有4.2亿元的收益。知识分子不应该顺从来自政府或者社会的压力，而丧失了基本的认知。英国学者弗兰克·富里迪在《知识分子都到哪里去了》书中写道：“在一个知识生产完全受实用考虑驱动的世界里，我们已经失去了共同决定如何重视知识、如何肯定知识的能力。失去意义后，知识更多地是专业人士、专科学者和专家的财产，而不是公众的财产。”不管怎样，富里迪的话语，对于曹操墓纷纷攘攘的喧嚣以及国内动辄泛起的文化资源争夺战来说，应该有些警示的意味。据说，河南正准备将曹操墓申报全国重点文物保护单位。这个无妨，像这样规模的汉魏大墓，即便墓主不是曹操，其文物考古价值也是显而易见。而当地百姓谈论最多的却是征地补偿问题——大墓所在地是安阳西高穴村的农民耕地，墓地发掘后，附近方圆2.5公里都将划入保护区。离发掘现场最近的村民王海刚，正在平整土地，准备开一个小卖部。至于曹操墓是不是真的、曹操墓事件会不会成为河南版华南虎事件，在一片兴高采烈之中，也许并没有人真的在意。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
