URL: http://www.chinanews.com.cn/cul/news/2010/01-06/2055789.shtml
Title: 关于郭敬明的一封家书
Category: 文化新闻
Time: 2011年01月04日
News content: 亲爱的妹妹：这样叫你好像很肉麻，但我知道对于还在念中学的孩子，对于男生女生都像花朵般娇艳的90后，这称呼还是太保守了。你们都是互称“亲”或者“妖孽”的，对吧？我从你们最爱的郭敬明书里看来的，应该不会错。嗯，今天给你写信，就是想聊聊郭敬明。我知道他的新书刚上市，这本《小时代2.0虚铜时代》声势浩大，深深地震撼了我脆弱的心灵，我，我受惊了(这句也是从书里学来的)……新闻上说，这本书首印120万册，用纸800吨，其中还有6万册定价99元的限量版，郭敬明在当当网签售，3个小时就卖掉1.5万册，订购人数太多，搞得当当网的服务器都瘫了。更让我受惊的是，你们这些死忠粉丝居然还去争抢那6万册限量版，网络拍卖价最高的一套已经突破了五千元，就因为那个书的编号是00001。于是我找来《小时代》认真阅读，1.0和2.0都看了，我恍然大悟：原来，我读的不是书，是寂寞。我看到的是一群生活在天堂的孩子，他们已经开腻了奔驰跑车，他们喜欢花几千块钱买个杯子几万块钱买个包包，他们的职业是寻找爱情却总也找不到，因为女孩子敢堕胎也敢贩毒，男孩子……男孩子好像又不太喜欢女的……所以，他们好寂寞啊，这大概就是所谓青春的疼痛吧，没关系，谁年轻时候没有办过点混账事呢，痛啊痛啊的也就习惯了。所以，我对郭敬明老师书中内容没有意见，小说本来就是虚构的嘛，郭老师写两个女孩子抢了人家十几万块钱然后坐火车逃走，从上海逃到南京，泡了几天温泉回来，警察那边已经被另一个有钱的女孩子搞定了，这情节其实没多大创意。妹妹你知道吗，已经有警察叔叔证明，纸币能捅开手铐，可见金钱就是万能的。韩寒说郭敬明价值观有问题，我觉得那是韩寒不爱看新闻。妹妹，读书要读深入，从字缝里看出字来，你就会明白你读的是什么。其实郭敬明自己都告诉你了，他说他以后可能不写书了，因为做生意更有前途。郭敬明其实是郭精明，他精明地看到，现在这门叫做“青春文学”的生意，市场无限广阔，而自己正是领跑者。所以，他已经在书里写满了LV、PRADA等各种商标，这些成功的品牌才是他的目标。郭敬明之所以吸引你，是因为别的作家顶多卖书，他卖的可是自己，他正在把自己经营成名牌，打造成一个超级偶像。以后要是商场里卖起“郭敬明”牌的钱包、手表、外套以及内裤，我一点都不意外，那才叫生意做大了，跨界发展呢。嗯，妹妹，你要读郭敬明，就去读吧。只是你要记得三点：第一，书里写的那些故事，基本都是小概率事件；第二，你读的不是书，也不仅是寂寞，其实，你读的是商业；第三，小四的语言很华丽，写作文没准用得上。不过，你要是写很多名牌上去，我估计阅卷老师就要昏倒啦。祝好好读书，将来像小四一样发财。你的哥，不是的哥

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
