URL: http://www.chinanews.com.cn/cul/news/2010/01-06/2056392.shtml
Title: 曹操墓不是谜 "72疑冢"实是"磁县北朝墓群"
Category: 文化新闻
Time: 2011年08月02日
News content: -曹操墓本不是个谜“其实曹操墓在历史上本不是谜”，邯郸市文物局局长王兴说，至少在唐朝时唐太宗李世民就曾祭拜曹操之陵，这一点有李世民所做祭奠文章为证。只是从宋代开始，曹操墓的确切位置逐渐模糊起来，再加上民间有“72疑冢”传说，曹操墓葬便成了千古之谜。在广为流传的文学名著《三国演义》中，曹操被描写成了一个生性多疑的枭雄，为防百年之后陵墓被盗或被仇家毁坏，临终前，他命令下属为自己建造疑冢72座。在历代帝王墓葬中，曹操墓有着浓厚的神秘色彩。曹操死前1年多在《终令》中称“西门豹祠西原上为寿陵，因高为基，不封不树”，葬于“瘠薄之地”。临终前在《遗令》中更是明确了要穿着平时衣服入葬，不要珠宝陪葬。即“分香卖履”，“敛以时服……无藏金玉珍宝”等。有学者分析，或许正因曹操如此俭省的缘故，他死后没过多久，“不封不树”的墓地因烽火战乱、朝代更替，便渐渐消失了。　-“72疑冢”今何在？“生前绝汉统，死后欺人设疑冢……人言疑冢我不疑……尽发七十二疑冢，必有一冢藏君尸”，这就是后世诗人们对曹操的评价。北宋王安石也相信“疑冢”一说，“青山为浪入漳州，铜雀台西八九丘。蝼蚁往还空垄亩，麒麟埋没几春秋。功名盖世知谁是，气力回天到此休。何必地中馀故物，魏公诸子分衣裘”。在邯郸市南30公里处的磁县境内，即县城磁州镇的南部及西南部一带，遍布着大大小小的土丘100多处。最大的如天子冢、皇姑坟、磨盘冢青冢等，这些一度被认为是“曹操七十二疑冢”和“曹军粮墟”。新中国成立后，有关部门对这些疑冢进行了系统的文物普查和征集，对需抢救发掘的进行了科学的考古发掘，最终认定，这些疑冢并非曹墓，而是南北朝时期东魏、北齐的王公贵族墓葬群。而且其数量也不是72座，而是134座。其中，从茹茹公主墓和高阳皇帝墓中不仅出土了大面积的珍贵的壁画，而且出土陶俑 1800余件，排列成阵，气势壮观，有中国“小兵马俑”之称。1989年，国务院正式确定将这一墓群更名为“磁县北朝墓群”，并升格为国家重点文物保护单位。“曹操主张丧事从简，后人却认为其耗费巨资建起72疑冢，这不能不让人叹服文学作品力量的巨大，这也是曹操身后的一种悲哀吧。”有学者如此表示。　　-邺城民间流传曹操墓多种传说曹操建都邺城，这里聚集了大量的名流学士。赤壁之战后，曹操又在这里引水作舟、训练水兵，誓与东吴决一雌雄。由于长期生活在邺城，这里留下了不少有关曹操墓地的民间传说。在这些传说中，最主要的说法有四种：其一，曹操生前在邺城西面，现今的河北省磁县境内，建造了72座疑冢；其二，曹操葬于水下，他在漳河的河底铺设暗道，巧立机关，以防盗墓；其三，曹操死后没有葬于邺城，而是埋在了河南省中部的许昌城外；其四，曹操葬于邺城的铜雀台等三台之下，就是现今的三台村。临漳县文物保管所所长王福生曾在“曹操墓之谜”一文中提到，当地曾有民谣：“漳河水，冲三台，冲塌三台露出曹操的红棺材。”另外，清代沈松《全健临漳县文物保管所所长王福生曾在“曹操墓之谜”一文中提到，当地曾有民谣：“漳河水，冲三台，冲塌三台露出曹操的红棺材。”另外，清代沈松《全健笔录》引用《坚瓠续集》的一段记载，说顺治初年漳河干涸，一渔夫见河中有大石板，旁有一隙，以为内中多鱼，乃由隙入，只见石板下有石门，门内尽是美女遗骸，一石床上卧一人，冠服如王者，碑文明记此乃曹操。因以水银敛，肌肤不朽，众人磔裂其尸而出。记者了解到，在1983年曾有农民在漳河大桥河床挖到过银元宝、银锹等，因而又有人重提此说。再有，近年在邺城遗址考古中频有重大发现，比如首次出土我国年代最早、保存完好的券顶式城门“转军洞”，距现存曹魏时期铜雀台、金凤台、冰井台三台遗址仅1公里。其城门有通过地下而走的秘密通道，恰印证了“曹操的兵数不清”这一民间传说。　　-曹操“葬于邺之西冈上”据了解，曹操墓一直是河北等地文物、文史工作者的关注热点。近人邓之诚《骨董琐记全编》中记载，1922年磁县农民崔老荣发现过一个古墓，其刻石所叙为曹操，刻石由县署保存。邯郸市的考古工作者对这一线索进行了专门的核实，结果没有找到可靠的依据。近年，我省历史、考古学者们通过大量史料考证、实地勘察后，将曹操墓锁定在磁县时村营乡中南部、讲武城乡西部，以及河南省安阳县安丰乡约5平方公里范围内。邯郸历史学会会长刘心长认为，“从时村营乡中南部到讲武城镇西部，再到河南省安阳县安丰乡，这方圆5公里内，无论是位置还是地形，都与史料中记载的曹操墓的位置吻合。”此外，《三国志》、《晋书》等正史中都有曹操葬于这一带的有关记载。他还认为当地的地名如武吉、西曹庄、朝冠、东小屋、西小屋等也与守陵和祭祀有关。刘心长曾在其著作中对曹操墓的位置进行了研究，他认为曹操墓可能在磁县时村营乡中南部和讲武城乡西部约5平方公里的范围内。曹操对墓葬位置曾明确进行安排，要求“葬于邺之西冈上，与西门豹祠相近”，还说要其后人“时时登铜雀台，望吾西陵墓田”。他实地调查发现，从铜雀台遗址位置登高向西看，这方圆5公里土地一目了然。“以邯郸和安阳分野的漳河为界，分为南北两区”，刘心长说，这两个区域都有可能，他更倾向于北区，因为“南区土壤肥沃，不符合曹操要葬在‘瘠薄之地’的要求”。　-西门豹祠是曹操墓重要坐标曹操生前要求将自己“葬于邺之西冈上，与西门豹祠相近”。西门豹是战国时的邺令，他初到邺城时，就发现这里人烟稀少、田地荒芜，百姓深受“河伯娶妇”的困扰。西门豹巧妙惩治了作恶的巫婆、地方豪绅等恶霸势力。此后，西门豹又率人勘测水源，发动百姓开凿了漳河十二渠，使大片贫瘠的土地变为良田，民富兵强的邺城很快成了魏国的重镇。由于西门豹治邺有方，深受百姓爱戴，当地人民为他修祠建庙，祭祀不断，西门豹祠即由此而来。对于曹操的《遗令》，其子曹丕等人是不能也不应该违抗的，因此，“与西门豹祠相近”就成了寻找曹操墓葬的一个重要坐标。临漳县文物保管所所长王福生介绍，他们征集到后赵建武六年(公元340年)的勒柱石刻，上面刻有重建西门豹祠的一些情况，西门豹祠是曹操墓最重要的一个参照物，“这一石刻距曹操去世只有120年，其中提到的西门豹祠殿基应该是曹魏时西门豹祠的旧址。这块石刻恰恰来自圈定的那5平方公里范围内，由此推测曹操墓应在河南安丰乡一带。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
