URL: http://www.chinanews.com.cn/cul/news/2010/01-06/2057583.shtml
Title: 由倪萍“年纪大了敢说话”想起
Category: 文化新闻
Time: 2011年08月08日
News content: 由倪萍的“自己现在年纪也大了，也敢说了”这句话不禁使我想到了著名电影表演艺术家赵丹的临终遗言。1980年9月，《人民日报》刊登了一封题为《改善党对文艺的领导，把文艺事业搞活》的读者来信，在广大文艺工作者中激起了强烈的共鸣。缠绵病榻的著名电影表演艺术家赵丹怀着打破禁锢、繁荣文艺的赤诚之心，让妻子黄宗英整理了一篇名为《管得太具体，文艺没希望》的文章，交由《人民日报》发表。文章见报后的第三天，赵丹就带着许多遗憾与世长辞了。凡是读过这篇文章的人，就会格外地珍惜来之不易的舆论环境。沧桑巨变，人间正道。社会发生了天翻地覆的变化，处在一个言论比较自由的年代，现在，人们的话语权大大提升了，角色的转型，倪萍作为谈话类节目主持人，应该具有敢于表达观点的勇气。倪萍也有50岁了吧，五十而知天命。随着社会阅历的加深，对许多问题的看法也比较透彻明晰，这正是当好谈话类节目主持人的年龄优势。“自己现在年纪也大了，也敢说了”。“敢说话”与“年纪大了”似乎并无必然的因果关系。但来到一个地方卫视，毕竟为倪萍“敢说话”提供了一个展现语言才华的舞台。我们当然对倪萍的主持风格的转型充满期待，成功的标志并不是“敢”说话，而是说真话，如同在春晚中的“煽情”一样，“煽情”不“矫情”，才能打动人心，谈话类节目同样如此。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
