URL: http://www.chinanews.com.cn/cul/news/2010/01-07/2058177.shtml
Title: 河南安阳曹操墓考古工作因气温太低暂停(图)(2)
Category: 文化新闻
Time: 2011年08月06日
News content: 论证过程被指过于草率　　文化名人与考古专家四辩曹操墓“铁证”石牌是真是假记者：如何看待新闻发布的6大依据？马未都(著名收藏家、文化名人)：判定此墓为曹操陵墓两件最有力的铁证并不是考古的正规发掘，而是从盗墓分子手中缴获的。那个墓情况非常复杂，多次被盗，在发掘现场还发现了大量烟头、烟盒、方便面、矿泉水瓶等。这样一个屡屡被盗的墓，在漫长的一段时间里失控，有那么多人进去过，什么事情都会发生。记者：“魏武王”石牌是真是假？刘庆柱(中国社科院考古研究所原所长)：铭刻有“魏武王常所用”的石牌，的确是认定曹操高陵的重要内证。有了石牌，认定“曹操高陵”应该没有多大问题了。我在考古发掘现场看到了几块出土石牌，判断真假，需要把这个东西放在一个特定环境考察，尤其是发掘出土的地层，以及有“魏武王”与无“魏武王”两种“石牌”的形制特点、字体的风格、刻铭内容等。多方面来看，出土的带有“魏武王”刻铭的石牌应该都是真的。　　论证过程是否严谨[背景］2009年12月27日10时许，有媒体称发现魏武大帝的墓。两个小时后，在没有提出新证据的情况下，发布了确认消息。这引起了一浪高过一浪的质疑声。随后，河南省文物部门紧急召开考古发掘说明会，组织专家回应了各方质疑。记者：河南方面在组织专家回应质疑的过程中，由于持质疑态度和持确认态度的专家学者们观点不一，给公众造成了论证过程不严谨甚至专家“打架”的印象，这种现象正常吗？马未都：河南说国家文物局组织过两次论证会，论证会都是由哪些人参加的，公布出个详细名单来，让大家知道是怎么论证的。这么大的文化事件，没有严谨的程序，就不能确保结果的公正性。我觉得论证过于草率了，低估了公众对曹操的认知度和关注度。一开始的新闻发布会上，称刻有“魏武王”的石牌、石枕都是从盗墓分子手中缴获的，过了两天又有一个叫尚金山的出来说，刻有“魏武王”的石牌是他亲手从墓中出土的，这就有点前后矛盾了。现在又解释说，出土石牌是59块，8块带字的，为什么铁证不一次公布完？这些石牌是一窝出土的，还是零散的、到处捡来的？别人问什么，你拿出来什么，我觉得有遮掩的嫌疑。记者：目前社会上对论证程序质疑仍然很多，如何看待他们的意见？刘庆柱：从学科的角度看，曹操高陵的发掘和认定工作肯定有不足的地方，但这都是学术问题，但不能把学术问题“政治化”，说是什么曹操版的“周老虎”。把非社会的问题炒作成一个社会问题，这有点过了。　　是否曹操墓，谁说了算[背景］此次发布曹操高陵认定消息的，是河南省文物局副局长、新闻发言人孙英民。记者：公众认为此次新闻发布不权威、认定不权威，这样的发现该不该有国家层面的声音？马未都：如果这次发现真是曹操墓，那么文学、史学、考古学上的曹操墓之谜也就算尘埃落定了。但这么多天了，国家文物局为什么没有一个明确的态度？是不是没有认可？在老百姓心目中，毕竟国家文物局是最高等级的声音。记者：考古成果究竟该由谁来发布？程序上有没有规定？刘庆柱：没有明确的规定程序。据我了解，两次在河南开论证会，都是由国家文物局关强司长带队去的。在北京开新闻发布会，也是报经了国家文物局同意的，关强还在新闻发布会上发了言，他明确表示，西高穴墓发掘工作有待进一步展开，目前根据专家们的确定，可以认为西高穴墓为曹操高陵，还建议申报国家级文物保护单位。我个人理解，这应该就是国家文物局的态度。　　是否利益驱动下的商业炒作[背景］此次关于曹操高陵在安阳的消息，有人担心是地方政府带有商业利益的炒作，有网友甚至指出安阳市已经圈地拨款进行开发。记者：地方政府有没有在利益驱动下炒作的意图？马未都：里面肯定掺杂了地方利益，这不是明摆着的吗？据说安阳现在把所有力量都动员起来了，这完全是利益在驱动。记者：关于曹操墓，有人担心这里有学术与利益“挂钩”的嫌疑，有人甚至算出这一发现能给当地带来4个亿的财政收入，如何看待这些议论？刘庆柱：之所以要认定这个墓的性质，是因为要给保护一个名分。在我国，只有申报了各级政府的文物保护单位，各级财政才能拿钱出来。至于一个曹操墓能给当地带来4个亿的说法应该没有什么依据，也不知道是怎么算出来的。目前总体规划还没有出来，容纳量等各种数据也没有计算出来，怎么就能算出4个亿？考古是个学术问题，不能掺杂其他利益在里面。 据新华社　　曹操墓主真实性　　DNA鉴定不能完全判定对于是否可通过后人DNA鉴定来准确判断曹操墓主人的身份的问题，记者连线了中国医科大学法医物证学教研室主任、博士生导师丁梅教授。丁教授介绍说，目前考古学研究中常用的DNA遗传标记是线粒体DNA分析，但线粒体DNA是母系遗传，无法用于“父子”关系的鉴定。Y染色体特异区的遗传标记具有男性伴性遗传的特征，即同一父系的所有男性个体应具有相同的单倍型。因此，即使“曹操墓’墓主的遗骸和曹操之子曹植的遗骸检出相同的Y染色体遗传标记，也仅能证明他们具有共同的父系祖先，而不能确定为父子关系，况且，上世纪出土的曹植尸骨现已下落不明。 据新浪

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
