URL: http://www.chinanews.com.cn/cul/news/2010/01-06/2058117.shtml
Title: 新剧引爆相声界反击 "主流演员"联手抵制郭德纲
Category: 文化新闻
Time: 2011年08月09日
News content: 《老爷升堂》导火索 相声名家联手抵制郭德纲据悉，在电视剧《老爷升堂》筹备期间，制作方就将郭德纲列为被邀请的嘉宾名单中，他们认为在这样一部“相声演员大聚会”的拍摄中，不能没有已经在相声界具有举足轻重影响力的郭德纲的身影。但直至该剧拍摄过半，郭德纲依然没有现身剧组。昨天记者前往探班时意外获悉，迫于无奈，制作方已经放弃邀请郭德纲的计划，因为“郭德纲要来，其他参演的相声演员就要集体罢工。”郭德纲在天津曲艺团时期的老搭档——相声演员陶大为告诉记者，之所以出现这样的状况，是因为“郭德纲一直被主流相声界联合抵制，矛盾不可调和”。　　面对郭德纲“挑衅” 相声界曾无人回应说到郭德纲和“主流相声界”的水火不容，由来已久。郭德纲之前多次公开指责、挖苦“主流相声演员”：“我们(德云社)和‘主流相声界’从来不来往”；“相声大腕儿，他不一定会说相声”；“这个圈不好混，说不好，观众骂街，说好了，同行骂街”；“中国相声界百分之九十五的相声演员，在二十五岁之前都是从事别的工作的，没有学过相声”。面对郭德纲诸多“挑衅”言语，之前“主流相声”大腕儿一直都没有做出任何强力回应。这一次，借助《老爷升堂》拍摄之际，“主流相声演员”对郭德纲发起的联合“反攻”，用实际行动表达了对郭德纲的不满。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
