URL: http://www.chinanews.com.cn/cul/news/2010/01-07/2058771.shtml
Title: 全国“扫黄打非”办已向河北等地举报人兑现奖金
Category: 文化新闻
Time: 2011年08月03日
News content: 据悉，2009年12月4日至2010年1月4日，全国“扫黄打非”办举报中心受理社会公众举报61982条，查找并向相关部门转送淫秽色情及低俗信息网站的IP地址、网站属地和备案信息58614条。2009年12月5日，举报中心收到山西省忻州市一位刚毕业大学生的来信，信中讲述了他本人及同学深受色情网站之害及对手机“扫黄”的坚决支持，随信还举报了32个淫秽色情网站。此次，该学生获得最高限1万元的奖励。据悉，这次获奖的举报人都是第一时间向全国“扫黄打非”办举报，经核实、排重后兑奖的。北京市海淀区的李先生、北京市西城区的贺女士等举报人各获得1000到2000元不等的奖励。全国“扫黄打非”办有关负责人感谢公众热情举报，表示下一步将随时核定有关信息、更大规模兑现奖金。由于电话举报难免存在记录困难和偏差，建议公众登录中国扫黄打非网举报。网上举报：中国扫黄打非网(<a class=akey href="http:///" target=_blank></a> www.shdf.gov.cn)主页右侧“在线举报”；电话举报：全国“扫黄打非”办公室12390、010—65212870、010—65212787；

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
