URL: http://www.chinanews.com.cn/cul/news/2010/01-07/2059201.shtml
Title: 安阳“曹操墓”是疑冢？曹操匿葬磁县索井村？
Category: 文化新闻
Time: 2011年01月04日
News content: -安阳“曹操墓”是“疑冢”？2009年12月27日，河南省有关方面在京宣布，在安阳县安丰乡西高穴村考古确认“曹操墓”，声音刚落即遭到汹涌质疑。记者了解到，邯郸一位文化人士在第一时间便在自己的博客上，署名“山尖子”发表质疑，并对安阳“曹操墓”保持持续关注，连发数文，一方面五证”曹操墓在索井”，一方面“三证曹魏大墓是“ 疑冢”。在“三尖子”的博客中，从安阳“曹操墓”被确认的第二天，即12月28日起，其连续贴出《西高穴曹魏大墓极具“疑冢”之特征？》、《西高穴“曹操疑冢”破解了哪些谜题?》、《曹操墓的说明会说明了什么？》、《再论西高穴曹魏大墓之“疑冢”性质》、《三证曹魏大墓是“疑冢”》等多篇涉关曹操墓的文章。记者了解到，“山尖子”老家即是磁县索井。“山尖子”在其博文中提到，尽管西高穴“曹操墓”来头挺大，“但经我冷静思考后……反过来审视西高穴的发掘证据，不难断定：这个墓里东西是曹操的，而这男主人是曹操的替身。这就具备了曹操‘疑冢’的最关键特征。”　　□“一证”疑冢在其首篇质疑文章中，“山尖子”提出了河南西高穴曹魏大墓极具疑冢的数个特征。比如：“孤独大墓无陪陵”，依曹操《终令》安排，其墓葬前有诸侯，后有卿大夫等规模庞大；“长长的墓道不见有”，曹丕《武帝哀策文》记载：“漫漫长夜，窈窈玄宫”。表明墓道很长很长。而西高穴大墓墓道陡短，与之不符；“不符合曹墓地形特征”，曹丕《武帝哀策文》一句“陟彼山阿”，将曹操墓的地形特征交代得很明确，而西高穴没有如此迹象。其中，“最致命漏洞是尸骨”，“山尖子”指出，此墓有一男二女，男主人经科学验证，年龄为60岁左右；女尸骨一个为20岁，一个为40岁。第一疑问：因曹操立卞氏为王后之后，曹丕又封其母为武宣卞皇后，她活了70岁。首先曹操墓中同穴安寝的应是这武宣卞皇后。而西高穴墓中年轻少妇不知其谁。第二疑问，曹操又把武宣卞皇后置于何地了呢？是否与曹操非同穴安葬，呈并列式安葬于曹操左侧？那么在曹魏大墓之左侧可一挖即出。再疑问：如果是这样，曹操为什么把皇后置于身侧，而与另两小女子同穴呢?这是什么嗜好？解释不通。　　□“二证”疑冢在其次篇论西高穴曹魏大墓为“疑冢”时，他提到，“曹魏大墓”与“曹家大墓”形制上格格不入，“曹丕的河南首阳陵，以山为体，无为封树。曹植的山东鱼山墓，凿山为穴，占地800亩。它们的共同特点是石宫墓。即便是不封不树，也具有一定宏伟形制。如果说西高穴的曹魏大墓是曹操的墓，再拿过来与曹丕、曹植的墓相比，却显得曹操太过窝囊了吧？”再有，西高穴地域表明，在这里兴建大规模“公墓”是行不通的。“山尖子”认为，西高穴一带属于广阔平原，而曹操墓安排的陪陵“公墓”规模巨大，再加上他的二十几个儿子，(除在外已有墓穴外)还有十几位妻妾，合起来约百余人。怎么摆布？若密密摆布，几平方公里随便找个地方挖下去就是个墓穴。疏散开摆布？那几十平方公里地盘也不够。最重要的是，这样能做到隐密、安全吗？还有，西高穴“曹魏大墓”有悖于曹操承汉制的墓葬风格。曹操及子孙的墓葬，明显带有承接汉制的踪迹。曹操《终令》里有“汉制亦谓之陪陵”句，就是明言。意思是“这就是按照汉制所说的陪陵。”曹操《精列》诗中的复述句：“会稽以坟丘，会稽以坟丘”，也与汉代的以山为体开石宫一个调门儿。 另外还有，邺西之地，绝非风水顶极之地。　　□“三证”疑冢“山尖子”认为，西高穴风水离皇陵风水标准“相差甚远”。其依据的古风水学说是“形势论”学说。索井风水几乎要什么、有什么。但对西高穴来说，就无从讲究。根据地势看，索井村有祖山铧尖垴，西高穴恐怕还不知其祖山所在何处。再如案山、朝山之说，《地理人子须知-砂法》云：“夫曰朝案，皆穴前之山，其近而小者称案；远而高者曰朝。”《疑龙经》亦云：“如有朝迎性情真，将相公侯立可断。若无朝案，其穴多花假。”索井村曹操墓近有案山——搁砚岭，远有朝山—— 帽垴。来到西高穴，如何察判？“山尖子”质疑，曹丕明明作过《武帝哀策文》，墓中却无有哀册。曹丕的哀策文哪里去了？还有，曹操的“狐死归首丘”诗句是无的放矢吗？曹操在《却东西门行》一诗中，畅诉了自己的怀乡之情，那句“狐死归首丘”表明自知不能魂归故里的曹操，效仿了“狐死必首丘”之典故，将自己的坟头朝向了他的故乡亳州方向。西高穴曹魏大墓却是朝向正东。这合辙吗？　　-索井村“锁定”曹操墓？索井村位于磁县西北部，处于丘陵向太行山的过渡区，属半山区，隶贾璧乡，东距峰峰王看村5公里。“山尖子”提出8大印证，以证明曹操墓在索井。照其说法，证明曹操墓在索井村，其方位是正确的。他提到了数首古诗，比如曹操《气出唱》诗句：“从西北来时，仙道多驾烟，乘云驾龙，……”曹丕《杂诗》开篇句：“西北有浮云，亭亭如车盖，”曹操《气出唱》还有：“奉持行，东到蓬莱山，上至天之门。” “骖驾白鹿，上到天之门”。以及唐朝诗人王勃的《铜雀妓》诗句：“高台西北望，流涕向青松。”这些诗歌诸多西北方的指向，正好印证了曹操墓在索井村的正确性，因为索井村就在铜雀台的正西北。从重要文献上看，也证明索井“曹操墓”是经得住精确比对、核实的。这些文献包括曹操的《终令》、《遗令》，曹丕的《武帝哀策文》、《罢墓祭诏》，曹植的《武帝诔文》以及陈寿的《三国志》等。比如“邺城之西，瘠薄之地，因高为基，不封不树”，“时时登铜雀台，望吾西陵墓田”，“弃此宫廷，陟彼山阿”等等，这些特征完全与索井“曹操墓”符合。另外，索井村墓陵迹象、皇陵风水迹象、陪陵迹象清晰明显，证实了曹操墓的存在。索井的皇陵风水确信曹操建陵于此是可以肯定的，“山尖子”认为，索井曹操墓按风水必备讲，后有祖山、宗山、父母山，前有案山、朝山和明堂，还有左青龙、右白虎的环护、拥抱，应有尽有，皆为上品。“山尖子”提出，曹操墓包括从选址、建陵、《终令》安排、殡葬、祭祀、陪陵事宜等等，确定了其秘葬性质，曹丕《终制》：“欲人之不得见也”，“欲使易代之后不知其处”，《终令》交代的寥寥数语、闪烁其辞，再到禁墓祭、毁祭殿和安排铜雀台望陵的让人费解，透出一股子隐密气息。“曹操墓在索井村也反过来印证了曹操墓的秘葬、匿葬性质。在这近两千年的时间里，根本就没人知道曹操墓在索井村，这正是其秘密运作的结果。” 此外，“山尖子”还从曹氏父子诗赋、索井村的山水重要地理特征等多个方面印证其观点。●各方说法　　-临漳原文保所所长张子欣：　　安阳“曹操墓”具有合理性本报邯郸电(记者邢云)1月6日，临漳县原文保所张子欣表示，安阳“曹操墓”无论在地形方位还是从风水学等方面来看，都具备合理性。据称，其多年关注“曹操墓”且曾到西高穴村一带实地考察过，“曹操墓”原址应有不少标志建筑。张子欣今年66岁，现居河南安阳。他是临漳人，任文物保管所所长多年，著有不少涉关邺城文化的文本。据张介绍，数年前，他就根据有关文史资料推测，曹操墓有可能在安阳市安丰乡渔洋和高穴两村之间。张曾多次去那里实地考察。张子欣说，从地形上看，那里西边依靠太行山脉，北面紧临漳河，东面十几公里便是临漳邺城，向南不远处是北岭，同时那里地势较高，从风水上看具帝王之气。此外，那里与邺城铜雀台遗址和西门豹祠也比较近，符合曹操《遗令》“与西门豹相近”和“汝等时时登铜雀台，望吾西陵墓田”等说法。张子欣表示，“曹操墓”真伪之辩应从文献史记、考古发掘等多个方面，以科学精神来对待，方能经得住历史检验。　-河北籍文化人士闫沛东：　　真伪“曹操墓”冀豫皆无望共享本报邯郸电(记者邢云)近日，邯郸有专家、学者提出观点称，邯郸市应尽快整合本地与曹操有关的历史文化资源，与漳河南岸的“曹操墓”形成互动，联手打造曹操旅游文化区。1月6日，河北籍文化人士闫沛东则表示，这是某些人的一厢情愿，无论安阳“曹操墓”是真是假，两地“联手”打造曹操旅游文化，似乎不太现实。曹操的发迹地为邺城，邺城遗址即位于临漳县香菜营乡三台村。闫沛东说，在当地政府及社会各界高度关注下，经过多年的打造，临漳“邺城遗址”在邯郸旅游景点中颇有名气，而安阳“曹操墓”假若是真，河南自会独自打造，估计不会为河北分一杯羹，而若是假，那么汉墓可谓多矣，试想，鼎鼎大名的邺城会看得上一个汉墓吗？闫沛东说，无论真假，两地虽相隔很近，但倾心联手打造曹操旅游文化区恐不太现实，相关协议不好达成平等共识，“更何况，曹操墓真伪目前尚未定论，短时间恐怕也不好定论”。闫沛东和邯郸的一些学者还建议，有关部门尽快启动对邯郸境内的疑似“曹操墓”进行发掘，“除了几处疑似曹操墓，据史料记载还有不少曹魏时期的陪陵，以及南北朝时期众多墓葬，或许将有价值不菲之收获。　　●相关链接　　曹操《终令》古之葬者，必居瘠薄之地。其规西门豹祠西原上为寿陵，因高为基，不封不树。《周礼》冢人掌公墓之地，凡诸侯居左右以前，乡大夫居后。汉制亦谓之陪陵。其公卿大夫、列将有功者，宜陪寿陵，其广为兆域，使足相容。　　曹操《遗令》吾死之后，葬于邺之西冈上，与西门豹祠相近，无藏金玉珠宝。馀香可分〔与]诸夫人，不命祭。吾[婢]妾与伎人皆[勤苦，使]著铜雀台，[善待之。]台上施六尺床，下[施]繐帐，朝脯上(酒)脯(米长)糒之属，(每)月朝(旦)十五[日，自朝至午]，辄向帐前作伎[乐]。汝等时[时]登[铜雀]台，望吾西陵墓田。[馀香可分与诸夫人，不命祭。诸舍中无所为，可学作组履卖也。吾历官所得绶，皆著藏中。吾馀衣裳，可别为一藏，不能者兄弟可共分之。]

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
