URL: http://www.chinanews.com.cn/cul/news/2010/01-08/2060980.shtml
Title: 北京日报：陷入利益泥淖的曹操墓
Category: 文化新闻
Time: 2011年01月05日
News content: 这个世界存在利益的谋求，原本是一件最正常不过的事情。在市场经济社会里，文化早已成为一种产业，因此，“周老虎”的真假绝不仅事关野外华南虎的有无，更事关“镇坪腊肉”的销路，而“李白故里”的确认也绝不仅事关李白的档案，更与将要带来的旅游收入有关。因此，作为千古之谜为人津津乐道的“曹操墓”，今日浮现出来，必将成为一块利益的“馅饼”，也是无可回避。谋求利益并不可怕，“文化搭台，经济唱戏”也不失为求发展的一个好办法。然而，“君子爱财取之有道”，这个道就是“诚信”。在类似事件中，原本两袖清风“坐冷板凳”的专家学者纷纷被奉为“座上宾”，也不全是坏事儿，至少说明了文化本身的巨大价值。然而，在利益的诱惑面前，专家学者是否还能坚守学术的良心，是否还能坚持实事求是、严谨认真的科学态度，就成了问题的关键。对于此次公布的西高穴“曹操墓”，公众质疑之声不断，在很大程度上是近年来学术腐败泛起、专家公信力下降的结果。人们看惯了在各种利益的攻势面前，某些专家的学术操守丢盔卸甲，乃至斯文扫地的怪现状，对于背后蕴含巨大经济利益的“曹操墓”鉴定抱有高度警惕，原本是再正常不过的事情。在这种情况下，严肃的科学工作者更应该有一说一，有二说二，有几分证据说几分话。一下子就把话说满说死，面对质疑天然抗拒甚至反唇相讥，首先就暴露了自己的心浮气躁，在态度上不够科学。其实我们可以理解，在各种利益缠绕纠结的大泥淖里，专家学者们也背负了巨大的压力。世人皆浊，则淈其泥而扬其波；众人皆醉，则哺其糠而啜其醨，有时也是借以自保的方法。然而我们的专家学者必须明白，坚持科学态度、保持学术良知，不但是为了维护公共的利益，更是为了维护自己存在的价值。一味随波逐流，甚至借机牟利，最先失去的必然是自己存在的理由。在利益诱惑面前，强调专家的学术良知是必要的，然而还并不足够。严肃学术纪律、完善法治环境，更是不二的治本之道。当专家学者的意见影响到公共利益的时候，他们必须为自己的言行负起职业上、法律上的责任。这不但是创造清明学术环境的需要，也是建设法治社会的要求。我们这里所说的一切，针对的绝不仅仅是一个“曹操墓”。现代知识社会里，学术与各种利益的纠结日渐复杂，“曹操墓”鉴定面临的处境不过是其中一个典型的缩影。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
