URL: http://www.chinanews.com.cn/cul/news/2010/01-08/2061051.shtml
Title: “曹操墓”喝“文化”这碗粥莫要心急
Category: 文化新闻
Time: 2011年01月05日
News content: 在中国，曹操是家喻户晓的人物，至少从宋朝开始，娱乐界就已经发现了他的票房号召力，把他打造成一个超级娱乐明星。历史上，关于曹操的八卦传说特别多。所以，发现曹操墓的新闻一夜之间能传遍大江南北，甚至远播海外，引得韩国人也来争夺所有权，一点也不奇怪。因为大家看得很清楚，其锐利的目光穿透重重迷雾的曹操墓，看到的正是炫人眼目的真金白银。有人已经预测，这个墓每年给安阳带来的财政收入不会少于4个亿。无利不起早，明乎此，我们大约也就理解了地方政府的急切心情。近年来，在我们这里悄悄地发生着一些变化，各地政府都越来越重视对于文化资源的开发和利用。以前还是文化搭台，经济唱戏，现在索性由文化做主角，直接登台唱戏了。原因很简单，无非是如今的文化也能创造可观的经济效益，也能给当地制造高额的GDP。既然如此，地方政府又何乐而不为呢？前不久围绕“少林寺”是否将要上市的争吵，其大背景与此应该没有什么不同。就发展地方经济而言，这样做似乎也是无可厚非的。但是也要看到，文化自有其严肃性。娱乐界可以把曹操打扮成八卦巨星，文化界却不能接受将疑似“曹操墓”匆忙地变成旅游景点。考古学是一门科学，是需要认真对待的。在尚存许多疑点，有许多质疑和争论的情况下，断言曹操墓的真伪，显得有些匆忙和沉不住气。墓已经在那里了，飞不了，也跑不了，总应该把真相搞清楚再开发吧？我很赞成考古专家刘庆柱先生的意见，大家应该正确理解文化保护、利用与开发的关系，保护是主业，是前提，但保护不排斥开发利用，这是文物乃至文化保护与开发的辩证法。现在，古墓的身份既然还有疑问，保护尚未提到议事日程，轻言开发就显得有些急不可待，急功近利。当今社会有所谓浮躁一说，坐惯了冷板凳的考古界应该不至于沾染此病。胡适过去说过一句名言，大胆地假设，小心地求证。我们的假设可以大胆再大胆，我们的求证却应该小心再小心。在这里，操之过急是不行的，一万年太久，只争朝夕，更不行。文化资源的开掘与发现总要有一点耐心，政府部门的开发、利用，也要容忍这种耐心，太着急，就怕被热粥烫了嘴。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
