URL: http://www.chinanews.com.cn/cul/news/2010/01-08/2061852.shtml
Title: 11年前曹操墓线索现 250余出土宝贝藏敬老院(2)
Category: 文化新闻
Time: 2011年08月04日
News content: 本报记者独家探秘文物存放点　　250余件出土宝贝　　全藏在敬老院在墓地现场采访的几天里，几乎每个记者都会提及出土文物收藏点的问题，但得到的回答要么是沉默不语，要么说是已经被运到安阳市。昨天早晨，当本报记者现场偶然听说文物原来保存在墓地两公里外的安丰乡敬老院时，第一反应是怎么可能？安丰乡集市简陋，楼高不过两层，扬尘满天。更重要的是，安阳是中华文明发祥地，甲骨文等即诞生于此，历史遗址很多，当地人笑称随便一铲铲下去，都会碰到一个文物。因此，安阳盗墓贼横行。安丰乡敬老院与乡政府隔壁邻居，由几栋砖墙小楼构成。记者探访确认，文物果然就存放于其中一栋小楼。工作人员介绍，与曹操墓的发掘几乎同时，有关方面就开始对这栋小楼进行改建，外观除加装防盗门和钢条窗外，其余不变。内部安装了监控器，加装了升温壁炉，设置木箱，从墓地起出的刻铭石牌等珍贵文物，分格搁置。探访发现，小楼10余间房屋的防盗门平常一律关闭，有事需敲门报告进入。外面有数条狼狗值守，旁边另一栋小楼中，则有特警和武警持枪把守。每件出土文物，都是由特警秘密押运入库。据悉，这些文物将继续在此小楼中安放并修复，可能会等到曹操陵墓修复开放后复原。　　记者手记　　期待与焦灼 尽在曹操墓西高穴村昨日气温-7℃。长时间野外守候的我，感觉身上好像什么也没穿，回一朋友的短信，足足按了10分钟都没完成，手指被冻僵了。但现场的气氛，我觉得用兴奋、期待、焦灼三个词来形容最合适。兴奋与期待不必多说，游客、村民、记者及相关工作人员，都被这个被誉为“本世纪以来我国考古史上的最大发现”所深深吸引。但我发现西高穴村村民与现场记者，还都有一种焦灼的情绪。村民们焦灼的是，曹操墓到底是真是假？究竟能给他们带来多少好处？虽然各种说法很多，但无一准确权威。而记者焦灼的是，怎么进入“禁止入内”的墓坑，怎么敲开回避采访的相关领导的嘴……从而带给读者更丰富的消息。特派记者 丁香乐

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
