URL: http://www.chinanews.com.cn/cul/news/2010/01-09/2062979.shtml
Title: 河南安阳警方称追回曹操墓“重磅”失窃文物
Category: 文化新闻
Time: 2011年01月10日
News content: 安阳多宝藏 盗墓很猖獗 <font face=楷体_GB2312>　　当地人向记者揭示安阳千年盗墓黑色利益链</font>昨天，是河南宣布确认发现安阳曹操墓葬第12天，也是安阳市法院、检察院和公安局联合发出曹操墓文物追缴令第13天。据悉，曹操墓文物追缴又有了重大收获。　　曹操墓文物追缴有斩获在安丰乡，随处可见关于曹操墓文物的追缴通告，因张贴时间已过去10多天，部分通告开始脱落。安丰乡派出所一位民警说，贴出去的通告有上千张，最高悬赏达到10万元，因此，当地人早就熟透通告内容，并相互传开，公安部门已不打算再重新张贴。通告上落款的举报电话，是两位经办民警的手机号码。记者咨询得知，自从上月26日陆续张贴通告以来，举报电话很多。安丰乡派出所一位民警透露，目前，已追回来一批曹操墓文物，其中就有重磅收获。此前媒体报道，在确定曹操墓穴的关键证据中，有一部分文物来自一系列盗墓案的破获。“我们抓获了5批盗墓贼，一共38人。”安丰乡派出所副所长张燕平说，早在去年夏天，考古队发现这座当时对外被称为“东汉大墓”的墓葬非比寻常时，即已要求公安机关对流失和被盗窃的该墓文物进行追缴。反盗墓战，开始全面打响，并且力度越来越大。昨日，记者采访安阳市公安局宣传处周处长，他介绍，目前，国内外已有数十家媒体提出要求了解文物追缴相关情况，因追缴正在办理中，涉及机密，目前暂无法透露更多具体情况。据介绍，安阳市公、检、法联合发出曹操墓文物追缴通告后，确实追缴回了部分文物，其中有重磅文物。　　安阳成盗墓重灾区1月6日下午，记者抵达安阳，拦下一辆出租车欲搭乘去安丰乡，出租车司机问了句：“你要去哪个墓？”听说记者要去曹操墓，司机笑了，说：“我还以为你是盗墓的呢！”司机介绍，安阳特别是安丰乡盗墓猖獗，常有类似记者这样打扮的盗墓贼来搭车。安丰乡西高穴村村主任徐焕朝说，2005年，考古专家考察过曹操墓后，建议回填洞口，派专人巡逻保护。实际根本看不住，仍常有人来挖墓，每次盗墓，都会把回填洞口的土推到洞穴中。记者发现，曹操墓一、二号墓穴，相距30来米，但在各自坑内说话，相互间却能听见。考古专家说，一、二号墓坑已被好几个盗洞联通，说话当然听得见。当地人称土博士、安阳县安丰乡渔洋村渔洋文化展览馆创办者龙振山说，不光西高穴村，整个安丰乡古墓绝大部分都被弄出累累坑洞。部分盗墓贼甚至驾着长安车、三轮车前来，大白天公然作业。发现曹操墓起到关键作用的鲁潜墓碑，估计就是盗墓贼随手扔掉的。因为不堪盗墓贼反复盗挖，河南省文物局才被迫决定，对曹操墓进行抢救性发掘。据当地警方介绍，盗墓是一条完整产业链，本地村民只是最低级一环，即“下苦”和“腿子”，负责从墓中盗出文物，根据技术含量不同，领取几百元至几千元不等的辛苦钱。雇佣他们并为盗掘出资的人叫做“支锅”，通常由有一定经济能力的本地人充任，并负责将货物出手。再往上，被称为“掌眼”，都是外来人员，一般以包工头、开发商等不同面目出现。在安丰乡，盗墓案不算新闻。单单一个曹操墓，警方就前后抓获5批盗墓贼，共38人。在当地村民中，似乎看不到这一大案、要案引起的波动。安丰乡固岸村村主任张清河说，2007年，他才当上村主任，就不记得跑了多少趟派出所了。因为常有派出所通知，村民盗墓被抓，民警叫他去认人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
