URL: http://www.chinanews.com.cn/cul/news/2010/01-08/2062851.shtml
Title: 曹操开创东亚黑暗时代? 韩媒:被刘备忽悠妖魔化(3)
Category: 文化新闻
Time: 2011年08月08日
News content: 至于羊先生认为曹操的无德“奠定了此后中国人的基本性格，也决定了此后中国人的悲惨命运”则更无从谈起。历史上的那些大人物其实很多在最初与此刻坐在电脑屏幕前的你、我一样，都生长在一个自己无法选择的环境中。就曹操而言，作为一介小吏的他在那个年代为改变自已与时代的命运做出了不懈的努力。他的功绩是为三国统一奠定了基础，这是有利于那个时代老百姓利益的功绩，是那个时代的大仁政。至于此后历史的发展，岂能由曹操负责？羊先生所说的“集权引发内乱，内乱引发外寇”则同样不成立。中国的农耕地带自古与游牧地带接壤，游牧民族南侵掠夺富裕的中原，其势必然。这就像日本古代侵略韩半岛一样，是地缘因素决定的。与集不集权无关。羊先生其实只是在埋怨农业民族打不过游牧部落罢了。这一方面与农业民族松散的组织方式有关(以儒法立国的统治者也不允许底层组织起来)，另一方面与农业民族沉迷于享乐而逐渐放弃尚武精神有关。唯独与曹操无关。历史上的草原游牧民族除了部落组织上的高效率以外，没有任何先进的地方。曹操与他的两个儿子曹丕与曹植开创了中国文学始上的建安文学时代，其文学创造力是惊人的。他的诗《薤露行》、《蒿里行》所展现出来的是一个具有深刻内在情感的人物形象。日本丰臣秀吉在辞世歌中将人生比喻为朝露，便是模仿曹操的诗所作。纵观古代中国历史，由于没有能够实现文明的升级与进步，历史发展形成了朝代循环的怪圈。相似的历史环境导致了与曹操相似的同一类人的一再出现。韩国学者白永瑞很早就指出，中国自孔孟之后一直没有能够提出新的具有意义的高级价值观念。因此，后人们与其责怪曹操在乱世中不择手段，不如责怪汉武帝在太平之世中推行这种使权力万世定于一尊的孔孟之道。因为那些在太平之世中仍然不让人畅所欲言，将某种只对少数人有利的权威思想强加给世人的人才是东亚文明史上社会进步的阻碍者。曹操在那个时代是极为优秀的人物。当今天的人们面对自已无力改变的历史与命运时，往往会苛求于古人。这种行为有其合理性，但缺少了对自身责任的反思。这便是我要指出的羊千穗朋友看似理性思考中的非理性。最后谈一谈华陀。羊先生认为曹操杀华陀是他是一个坏人的证明。这不符合历史事实。《三国志》的记载表明，华陀当时利用曹操患病的机会而向曹操求官。曹操认为华陀并不具备这样的才能，华陀因为其没有满足自己的要求而心生怨恨，不肯尽力为曹操治病。因此，华陀后来的被杀某种程度上也是由于他本人的性格缺陷造成的。试想今天若是有一位名医对病人这样，在任何国家也是要判刑入狱的。(司马贞河)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
