URL: http://www.chinanews.com.cn/cul/news/2010/01-08/2062633.shtml
Title: 青州黄巾军与曹操：助“平天下”却无战将
Category: 文化新闻
Time: 2011年08月07日
News content: 曹操曾参加过镇压黄巾起义的战争。184年，曹操即追随皇甫嵩镇压过颍川黄巾军，是镇压黄巾军起义的老手。在镇压黄巾起义中多次立功，他的官职也不断升迁。汉灵帝光和末年，迁为济南相，后为典军校尉。汉献帝元年(190年)，他参与讨伐董卓，以后又依附袁绍，被任命为东郡太守。兖州刺史被黄巾军杀死后，曹操又接替了兖州牧的职位。　　青州黄巾军成为强大的农民军队东汉末年的黄巾起义，是我国历史上第一次以宗教组织形式出现的农民起义。他们的口号是“苍天已死，黄天当立”。就是说代表东汉王朝的苍天已经死亡，代表农民的黄天已经确立起来。他们起义的目的是实现“太平”，他们的经典是《太平清领书》，他们的起义组织是“太平道”。他们以黄头巾为标志，因而称为黄巾起义。东汉中期以后，由于封建政权残酷的压迫和剥削，外戚和宦官集团的残暴黑暗统治，豪强地主大肆兼并土地，逼得农民纷纷起来造反。连年灾荒，传染病流行，饥饿贫病的农民，离开家乡，到处流浪，当时的中国北方农村已是“白骨露于野，千里无鸡鸣。”(曹操《蒿里行》)贫穷死亡迫使他们向鬼神求助。因而带有迷信色彩的宗教组织，便在农民中迅速发展起来。黄巾起义是一次有组织有准备的大规模的农民起义。从 184年开始，前后持续了二十多年，参加人数有数百万之多。活动的地区遍及青、徐、幽、冀、荆、扬、豫、兖八州之地。幽、冀、荆、扬、豫、兖六州黄巾起义先后失败，只有青、徐两州黄巾军成为后期黄巾军的主力。徐州黄巾军遇到徐州刺史陶谦的打击，全部转入青州，青州成为黄巾军的集结地。青州黄巾军转战冀、青、兖三州之间，经过一个时期的斗争锻炼，成为一支坚强的农民军队。那时，青州(治临淄)刺史焦和是一个昏庸无能之辈。他的军队还未和农民军交战，即望风而逃。北海(今山东寿光)相孔融，是一个好空谈而不会打仗的书生。黄巾军张绕率20万众，从冀州还攻北海，孔融大败，逃至都昌(今山东昌邑)，又被黄巾军管亥部队包围，只好请平原(今山东平原)相刘备派三千兵救援，方才解围。　　曹操收编黄巾军为“青州兵”191 年11月，青州黄巾军30万人进攻泰山郡，和泰山太守应劭的军队多次交战，损失惨重。这时，青州黄巾军欲通过渤海地区和从太行山东进的黑山黄巾军会合。他们在急行军中缺乏戒备，在东光(今河北东光)附近，遇到公孙瓒出其不意的袭击，牺牲三万余人，损失辎重数万辆。青州黄巾军欲渡黄河北上时，又遇公孙瓒的截击，死者数万，损失车甲财物不计其数。192年4月，青州黄巾军经过整顿后，决定向兖州进攻。在任城(今山东济宁)杀任城相郑遂，转入东平(今山东东平)。在东平附近，粉碎了兖州刺史刘岱的主力部队，杀死刘岱。青州黄巾军又旺盛起来了。当黄巾军活动到兖州一带的时候，黑山黄巾军于毒、白绕、眭固等率十余万众攻魏郡、东郡，东郡太守王肱不能抵抗。这时曹操引兵入东郡(今山东莘县西)，并大败白绕于濮阳(今河南濮阳)。袁绍推荐曹操为东郡太守。曹操听说刘岱战死，就派人劝说兖州官吏拥戴他为兖州牧。192 年，曹操率兵与青州黄巾军在寿张交战。当时的形势，青州黄巾军三十万斗志昂扬，“数乘胜，兵皆精悍”。曹操却只有几千兵，且“旧兵少，新兵不习练，举军皆惧”。初交战时，曹操认为黄巾军恃胜而骄，“欲设奇兵挑击之”。曹操和济北(今济南长清)相鲍信率领兵骑千余人进攻黄巾军，遭黄巾军迎头痛击，死数百人。鲍信殊死战，曹操突围而出，鲍信被击毙。青州黄巾军三十万，还有随军男女百余万，给养补给非常困难。起义军的根据地青州，又被袁绍部下臧洪占领，不能补充黄巾军给养。曹操看到了起义军的困难，避免和黄巾军正面冲突，却不断进行零星袭击。黄巾军只好一面向济北退却，一面向曹操发出檄文说：“昔在济南，毁坏神坛，其道乃与中黄太乙同。似若知道，今更迷惑。汉行已尽，黄家当立。天之大运，非君之力所能存也。”檄文中提到，曹操过去做济南相时毁坏神坛，曹操的所作所为，黄巾军认为和他们的“中黄太乙道”相合。因为黄巾军只敬皇帝和老子，“不奉他神”，对于其他的神鬼祠庙一律禁毁。黄巾军把曹操当成“同道”，并幻想劝说曹操不要“迷惑”，不要和黄巾军为敌。曹操这时将计就计，便对正处于补给困难的黄巾军“数开示降路 ”进行诱降。他们一边交战，一边谈判，经过好几个月的酝酿，终于在192年冬天，这一支强大的青州黄巾军接受了曹操的收编。黄巾军三十万，随军男女百余口，曹操选拔精锐，重加编制，号称“青州兵”。郭沫若先生在《替曹操翻案》一文中曾指出：“曹操是被拥戴成了青州兵的领袖。我们可以想想：如果曹操完全是嗜杀成性、胡作非为的人，那几十万的青州兵、百多万的农民男女，怎么能够听他的指挥呢？不是倒过来把他干掉，便尽可以一哄而散，然而不是这样。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
