URL: http://www.chinanews.com.cn/cul/news/2010/01-10/2063493.shtml
Title: 崔永元电影博物馆开馆 陆川要捐“坦克”
Category: 文化新闻
Time: 2011年08月09日
News content: 昨天，崔永元私人电影博物馆开馆仪式在怀柔举行。小崔任讲解员，第一批观众——著名导演陆川、黄建新等参观了这家拥有3000余件“宝物”的博物馆。电影人们看罢个个啧啧称奇。　　原计划就是茶楼 崔永元的私人电影博物馆名为“电影传奇馆”。在带领圈内好友参观后，小崔为大家播放了10分钟的《新闻简报》，请朋友们品味老电影带来的快乐感受。小崔说，该馆不卖票，对公众免费开放：“开馆最初的这一个月，我是馆内惟一的讲解员，将为大伙儿讲解介绍。”　　朋友们纷纷献宝 电影传奇馆共收藏电影拷贝1000多部、电影放映机160多种、电影摄影机40多种、电影海报千余张。小崔说，馆中收藏的这些宝贝是他40多年来的心血。崔永元说，他最得意的藏品是“松花江5565”，该机型堪称国际最先进的电影放映机，“一个盘可以放2部影片，全世界只有14台，其中12台在阿根廷”。小崔说，当得知他要建馆，很多朋友都来献宝：赵丹的书法、作曲家黄准的《红色娘子军》乐谱手稿、美术师寇鸿烈的《农奴》美工气氛图和海报手稿、美术师佟翔天的《大决战》手稿……此外，伪满洲国时期满洲映画化妆师使用的化妆盒，电影《刘三姐》《平原游击队》的创作手稿，《太阳照常升起》中房祖名开的那辆拖拉机，令人目不暇接。　　陆川要捐“坦克”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
