URL: http://www.chinanews.com.cn/cul/news/2010/01-11/2065403.shtml
Title: 詹姆斯·卡梅隆：从“蓝领工人”到“电影王者”
Category: 文化新闻
Time: 2011年01月12日
News content: 继12年前驾着他的大船《泰坦尼克号》全球狂收18亿美金的创纪录票房后，他就从公众眼前消失了。12年后，一部里程碑式的电影出现在我们的眼前。在家里买张碟看看，NO！随便找个影院看看，NO！巨幕，3D影厅，厚重的3D眼镜，这就是一部电影带给我们观影方式的深刻变革。这部电影能超越他的旧作《泰坦尼克号》，创下新的世界票房纪录吗？在《阿凡达》一天天的热映中，这样的疑问在一天天的淡化。　　特效先驱 　　《阿凡达》特技镜头史无前例来中国推荐《阿凡达》时，卡梅隆说了一句：“我是张艺谋的粉丝。”不知道张艺谋走进电影院看完《阿凡达》后，会不会为这句话感到汗颜。至少很多导演从影院出来后都表示，被电影“镇住了”。毫无疑问，卡梅隆是一位特效先驱，《终结者1、2》、《异形2》、《真实的谎言》、《泰坦尼克号》……所有这些能打上“经典”二字的电影，背后都刻着詹姆斯·卡梅隆的名字。而这些影片之所以被誉为经典，卡梅隆超出每个时代的特效运用就是关键。而拥有3000个特效镜头的《阿凡达》则是其特效艺术的集大成之作。早在15年前，卡梅隆就已写好了80页的《阿凡达》剧本草稿，并将可能用到的特效技术一一列出，而他所要做的就是等待和帮助这些技术臻于完美，并推动电影产业接受3D格式的电影。在《阿凡达》中，电脑动画场景占了60%，特技镜头达3000个，可谓史无前例。在摄影棚里，演员们穿着做了标记的紧身莱卡服，棚顶的102个摄像头可以对这些标记加以辨识，而在紧贴其头皮的帽子中藏有可以对其脸庞进行成像的小摄像头。没有丛林，没有怪兽，没有外星人，演员们在做着没有对手的表演，而在导演卡梅隆的镜头里，演员的现场表演和外星人的CG镜头可以同步且无间地呈现，产生互动。这种“同步镜头”技术，正是卡梅隆等待数年的新技术。在后期制作中，卡梅隆也务求精益求精，据称，那3000个特技镜头，他平均每个要看上20遍，以保证每个镜头的完美。就这样，《阿凡达》于2009年 12月18日横空出世。有人把它称为3D电影史上里程碑式的作品。卡梅隆本人则称《阿凡达》是一部呕心沥血的作品，片中连续20分钟的特效镜头“耗尽了他 14年的心血”。尽管对特效的运用已站在时代的最高峰，但是对全CG制作电影是否会取代普通拍摄的电影这一问题，詹姆斯·卡梅隆仍然给出了否定的答案。在美国《新闻周刊》的专访中，詹姆斯·卡梅隆与彼得·杰克逊展开对话，对于3D进行了探讨。卡梅隆表示3D技术的将来会像彩色电影那样普及。“但实拍仍会存在，哪怕再过100年，依旧会非常活跃。 ”　　曾经是个蓝领工人　看过《星球大战》后确立人生方向就像很多传记作者喜爱的名人一样，詹姆斯·卡梅隆的早年生活就不同凡响且充满预示性。1954年，卡梅隆出生在加拿大奥兰多的一个中产阶级家庭，电气工程师的父亲和艺术家的母亲注定了他似乎一生下来就具有工程和艺术两方面的才华，而这些才华是他将来称霸影坛所不可或缺的。在父亲的影响下，少年时的卡梅隆就具有非凡的工程才能和组织能力。在艺术方面，他曾和母亲学习过多年的绘画，并且曾在家乡举办过画展。中学毕业以后，卡梅隆被一所大学的物理系录取，他很快就对大学的课程感到失望，决定走出校园寻找自己内心真正想要的东西。在外面闯荡的生活中他干过机械修理工，更主要的是给别人开大卡车。1977年，卡梅隆看到了乔治·卢卡斯的经典科幻影片《星球大战》，他激动地意识到这就是他想创造的东西。这使詹姆斯·卡梅隆开始确立了自己的人生方向，并为此忙了起来，从来没有受过专业训练的他开始到处寻找机会接触电影，接触电影人。1981年，卡梅隆的导演处女作《食人鱼2：繁殖》问世，然而，其拍摄过程充满了曲折。在意大利拍摄期间，卡梅隆备受疾病、饥饿和贫困的折磨，还受到说意大利语的剧组人员的排挤以及制片方的不信任。痛苦的经历使他每晚都做噩梦。一天晚上，他做了一个非常清晰的噩梦：他被一个来自未来的机器杀手追杀。根据这个梦，卡梅隆写就了《终结者》的剧本。他将剧本以1美元的价格卖给一位制片人，换来独立执导该片的条件。1984年，卡梅隆第一部自编自导的影片《终结者》上映，成本只有650万美元，却赢得了3600万美元的国内票房，获得影迷和评论界的一致好评。　　脾气古怪的艺术家　可能是最糟糕的丈夫也许是对电影过多苛刻的要求，詹姆斯·卡梅隆总想要把自己的电影表现得趋于完美，这就使得他在片场获得了苛求、专横的“暴君”称号，就连当年拍摄《泰坦尼克号》的男主角里奥那多·迪卡普力奥都多次声称自己快要受不了了：“他简直就是一个魔鬼，为了一个有可能会通不过审查的镜头，我们就要泡在海水里一整天。”卡梅隆曾在工作室夺过特效师的笔，亲自绘制道具手稿;他曾威胁《泰坦尼克号》的制片人，要是不让他按他的预算和想法拍某场戏就立即自杀;在拍摄《深渊》时，卡梅隆让女主演一直待在水下，以至于差点把她活活淹死，而男主角——硬汉子艾德·哈里斯由于无法忍受卡梅隆带来的压力，在回家的路上曾忍不住失声痛哭。但是，也有跟卡梅隆合作过的演员对他追求完美的性格表示赞赏。“像‘不行’、‘不可能’、‘办不到’这样的字眼，对卡梅隆来说，都是借口。这么多年的从业经历、外界的质疑都是成就他今日电影帝国的基础。”与卡梅隆有多年交情的演员比尔·帕克斯顿说。好莱坞老牌女星西格妮·韦弗则如此评价卡梅隆：“在拍片时，他的确希望拿我们的生命和肢体去冒险，但他也毫不介意拿自己的去冒险。”还有一些演职人员为卡梅隆的才华所倾倒，追随他多年，成为其固定合作伙伴。他们甚至敢于在T恤上印上这样的话：“你吓不倒我，因为我在为卡梅隆工作。”卡梅隆婚史上，目前已有5个女人的名字记录在册。她们中的多数，跟卡梅隆的婚姻都算不上长久，迷恋他的才华，却又无法和他相处。作为丈夫，卡梅隆可能是最糟糕的。卡梅隆第一段婚姻发生在他进入影视圈前。他跟做服务生的莎朗·威廉斯结婚。1984年，《终结者》大卖，此时卡梅隆的心已不在妻子莎朗身上。他在事业起步时跟同甘共苦的发妻离婚，而选择与《终结者》的制片人吉尔·安妮·赫德结婚。与赫德因为工作中的摩擦离婚后，同为电影人的凯瑟琳·毕格罗成为了他的第三任妻子，但这段婚姻仅仅维持两年便草草收场。1997年7月，卡梅隆与他凭借《终结者》捧红的琳达结婚。不幸的是，琳达发现卡梅隆尽管才华横溢，却是个“魔鬼”。这段婚姻仅维持18个月，1999年结束。2000年6月4日，卡梅隆又与《泰坦尼克号》中饰演罗丝孙女的苏茜·爱米斯结婚，外界对这次婚姻也不抱乐观态度。　　是烧钱高手 更是赚钱天才而在好莱坞同行看来，卡梅隆是一个偏执狂和烧钱的机器。1990年，《终结者2》的投资轮翻上升，最终达到了一亿美元，创造了当时的最高纪录，超出了它的制作公司“Carolco”的承受限度，导致这家公司破产。《终结者2》上映后，卡梅隆成立了自己的电影公司“光风暴”，福克斯公司随即和“光风暴”签订了为时5年的合同，答应为该公司出品的电影投资并代理发行。但卡梅隆为福克斯拍摄的第一部影片的投资《真实的谎言》即大大超出了公司6000万美元的预算，达到了1亿2千万美元。在拍摄其经典之作——《泰坦尼克号》时，卡梅隆追求完美的个性得到了极致体现。严重超支的预算、投资方的冷言冷语、手下的怨声载道、酷寒的海水，再加上拍摄过程中遇到的难以想象的困难，这一切使卡梅隆几乎到了崩溃的边缘，但他仍然坚持着，并喊出了近乎悲壮的豪言壮语：“‘泰坦尼克号’可沉，《泰坦尼克号》不可沉！”事实证明，《泰坦尼克号》不仅没有沉没，还载着卡梅隆驶向了事业的巅峰。它在国内票房达到6亿美元，全球票房达18亿美元，成为有史以来最卖座的影片，这个神话至今无人能破；同时，它还夺得11项奥斯卡大奖，平了《宾虚》所创下的纪录。在颁奖晚会上，获得最佳导演奖的卡梅隆近乎疯狂地举起小金人，大声说出片中的著名台词：“我是世界之王！”事隔10多年后，《阿凡达》再次出现预算超标问题——从最初的2亿美元飙升至3.5亿美元，加上后期1.5亿美元的宣传费，总投资达到5亿美元，成为史上最烧钱的电影。不过，更重要的是，他不仅是烧钱机器，还是赚钱机器。迄今为止，不算《阿凡达》，卡梅隆已经在北美市场吸金13亿美元，在全球吸金35亿美元，成为当之无愧的“世界之王”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
