URL: http://www.chinanews.com.cn/cul/news/2010/01-12/2066621.shtml
Title: 崔永元：有麦当劳的地方，就应该有电影博物馆
Category: 文化新闻
Time: 2011年08月06日
News content: 电影《十月围城》中黎明使用的武器家传铁扇子，在1月9日有了新主人。陈可辛导演将其作为礼物送给央视主持人崔永元，祝贺崔永元私人电影博物馆开馆。位于北京怀柔的崔永元私人电影博物馆为公益性质，收藏了1000多部电影拷贝、160多种电影放映机、40多种电影摄影机以及千余张电影海报。馆中收藏的这些“宝贝”，算得上一部电影发展史。从上世纪30年代带着包装盒的日本手摇放映机到一个盘可以放两部电影的“松花江5565”，馆中的放映机涵盖了法国、德国、美国、日本、澳大利亚等国内外各种型号。崔永元最得意的收藏为“松花江5565”放映机，这款放映机全世界只有14台，其中12台在阿根廷，他也是偶然机会去生产厂才得到的。八一电影制片厂老美术师寇鸿烈说：“展品中有我的初稿也有最后的成品，甚至连当时的草稿都有展览的空间，让我重温起当年创作的困难、失败、喜悦。”“ 把所有电影搜集到一块儿，想看哪部就拿出来看”，这是崔永元儿时的梦想。2002年，崔永元策划制作了《电影传奇》，诠释了从中国电影诞生至今的数千部影片中的208部，再现了150部老电影中的600多个真实场景。从那时起，他萌生了一个想法——找一间办公室，给自己多年来收集的电影藏品一个公开展示的机会，和爱好电影的朋友们一起分享电影的快乐。但是由于藏品太多，办公室放不下。直到万通老总冯仑知道他的想法后，无偿提供了场地和室内装修，崔永元私人电影博物馆才与公众见面。开馆后，崔永元一刻也闲不下来，第一个月，他将正式化身为“崔导”——作为导游为参观者讲解。虽然电影博物馆建立历经艰辛，但是崔永元的“胃口”却不小，“有麦当劳的地方，就应该有电影博物馆”，他最大的心愿就是希望更多的艺术家捐赠他们的宝贝，将崔永元私人电影博物馆办成全国连锁电影博物馆。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
