URL: http://www.chinanews.com.cn/cul/news/2010/01-13/2070492.shtml
Title: 中国内地唯一海关博物馆试行每周三免费开放
Category: 文化新闻
Time: 2011年08月05日
News content: 中新网广州1月13日电 (索有为 付宁阳 何沛沛)广州海关13日称，从本月13日起，中国内地唯一海关博物馆——中国海关博物馆广州分馆将试行每周三对社会公众免费开放。中国海关博物馆广州分馆位于广州市沿江西路粤海关旧址“大钟楼”内。博物馆接收、保管来自全国的藏品七千多件，目前展出近千件，其中有中国现存最早的通关凭证——战国中期的“鄂君启节”、完整记载古代关津制度的文书凭证——张家山汉简“津关令”、中国第一套邮票“大龙邮票”、李鸿章亲书“津海新关”木牌匾(1888年)、“九龙新关大铲厂界” 石碑、毛泽东签名新中国首任海关总署署长孔原任命书等。建成于1916年的“大钟楼”本身也是全国重点文物保护单位。馆内有报关员候单室场景复原模型、旧时海关人员工作时的模型等，展现出当时外国商人报关交税的情景。据博物馆工作人员介绍，海关博物馆于2007年12月28日建成开放，此前每逢周一、三、五，接受机关、学校、企事业单位等社会团体的预约参观，截至2009年，已接待国内外的参观团体和社会公众近三百批，共上万人次。在2009年国庆前夕，博物馆对社会公众试行开放2天，备受市民追捧，接待参观市民达到四千多人，甚至一些港澳人士专门前来参观。这也促成了博物馆今年起每周向社会公众免费开放1天。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
