URL: http://www.chinanews.com.cn/cul/news/2010/01-15/2075049.shtml
Title: 《阿凡达》：用想象搭起一座心灵桥梁
Category: 文化新闻
Time: 2011年01月08日
News content: 《阿凡达》更适合成年观众观看，尤其是男性观众，它会为那些童年时被语文老师束缚了想象力的人们，打开一扇窗户，从窗口看出去，是一个纯净澄明、每一眼所看到的事物都令人赞叹的世界，你会觉得，自己就是那个刚刚到达潘多拉星球的海军陆战队员杰克·萨利，眼睛明显不够用。童年时我们都曾幻想过外星球，但受传统的科幻影视剧和漫画影响，这种幻想多停留在宇宙飞船和形体怪异的外星人上，这些年来尽管有《星球大战》、《指环王》等电影让观众有视觉饕餮之感，但《阿凡达》的出现，还是让之前的大餐变成了一碟小菜，这与《阿凡达》的5亿巨制有关，与最新数字技术的完美运用有关，但这些并不是《阿凡达》成功的核心，其最大的价值体现在对想象力的释放。《阿凡达》的所有创意都来自导演詹姆斯·卡梅隆的童年梦想，他是一位幸运的导演，他的幸运不是可以用功成名就和商业号召力换来巨额投资来帮助自己实现梦想，而是他的梦想几十年后并没有褪色，并且愈加绚烂，这也是为什么观众观看这部电影时会产生孩子一样的快乐，那是因为观众通过巨幅银幕看到了自己即便在梦境里也未曾到达过的地方，那个地方属于卡梅隆，也属于每个喜欢在梦中环游宇宙的人。《阿凡达》用童心搭起了一座通往每个人心灵深处的桥梁，通过电影画面，观众仿佛可以看到卡梅隆曾经做过的梦：在遥远的潘多拉星球上，巨大的山脉漂浮在空中，高大的森林里住着肤色幽蓝的纳美人，纳美人的头发可以与灵魂树的枝条和飞龙的触角对接实现沟通，发光的植物晶莹剔透，小塔一样的蘑菇触碰之下可以突然缩小至无，奔跑的巨兽大到令人咋舌，飞舞空中的蒲公英一样的植物是女神爱娃的使者……可以多留一些心思关注影片的细节，也许银幕里某处飘动的草叶都会给你带来意外惊喜。但除了男女主角外，不要关心其他的一切人物，电影里的战争狂迈尔斯上校、植物学家格蕾丝、女飞行员楚迪等人，在角色塑造上都有模式化的嫌疑，在情节上，也可以看出对《黑客帝国》、《侏罗纪公园》等电影的模仿，但《阿凡达》利用开阔的视觉空间营造的梦境一般的奇异旅行，已经令人无暇顾及它在情节和演员形象上的俗套。《阿凡达》的主题是用潘多拉星球的原始与美好，来映衬地球上无处不在的贪婪与掠夺，在表现对地球灾难和人类生存的担忧上，卡梅隆比去年两部重头电影《2012》和《第九区》走得更远，导演对生命本真的尊重以及对破坏自然的厌恶在《阿凡达》中表现得有点极端，可以说几乎是全部否定了人类现代文明。而叛变人类的“阿凡达”，最终以魅影骑士的身份带领纳美人和潘多拉星球各种动物，将前来侵略的美国雇佣兵一举歼灭，这个结果虽然还没摆脱好莱坞的个人英雄主义模式，但以人性和救赎来阻止罪恶，倒也是唤起观众共鸣的万无一失的法宝。《阿凡达》的确带来了一种颠覆性的观影体验，它的热映会让电影的3D时代大大加速，但正如前文所说，《阿凡达》在技术上的贡献和在产业上的推动并不是最有价值的。作为艺术成分体现于这部电影中的想象力，才是人类发明电影一百多年来的又一次新的突破。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
