URL: http://www.chinanews.com.cn/cul/news/2010/01-20/2080837.shtml
Title: 各地争报“中国旅游日” 文化元素背后有利益博弈(4)
Category: 文化新闻
Time: 2011年08月19日
News content: 网友：更关心能否放假出游，景点能否免费“中国旅游日”征集截止时间为2010年1月20日12时。部分网友在踊跃参加提建议、投票，更多人则在静观其变。相对于宁海、无锡之争，网友更多的关注中国旅游日能否放假，景区能否在这一天半价甚至是免费。“建议全国放假一天，”一位网友表示。他的提议支持者甚众，有人指出，建议全国都放假，景点免费，让国民欣赏祖国的美好河山，享受美好的生活。还有网友建议，这一天不但是一个旅游的日子，更是要弘扬“读万卷书、行万里路”的优良传统，举办开游节，免费演唱会等。也有小朋友对中国旅游日表示憧憬：“我希望在旅游日这天能去探望台湾的小伙伴！和他们一起成长。”国家旅游局官员：旅游日是宣传日，不是节假日国家旅游局综合协调司副司长高舜礼在接受采访时就指出，中国旅游日是由国务院批准设立的全国性活动日、宣传日，不是可以放假的法定节假日。设立旅游日旨在强化旅游宣传，提高全社会对旅游的关注度，培养国民旅游休闲意识，鼓励人民群众广泛参与旅游活动，提升国民生活质量，进一步推动旅游业发展。从大的方面看，设立旅游日也向世界表明了中国政府对旅游活动和旅游业的高度重视。目前，世界上有一些国家设立了旅游日、旅游周，总的来看不是很多，这恰恰显示了我国政府对旅游业的重视。以往国家对旅游业的重视和支持，主要体现在旅游行业之内。此次中国旅游日的设立，就不仅是对旅游行业或旅游从业人员，而且是面向全体民众和全社会的，它让人民群众直接感受到了国家对旅游的重视，也意味着国家对旅游活动的积极支持。这对全民参与旅游活动、把旅游作为日常生活的内容是一种倡导和鼓励。在这个过程中，对民众也就有了宣传教育作用，让旅游者明白旅游的功能是什么，如何去旅游，为什么要发展旅游，如何使旅游发挥更好的作用等。观察：中国旅游日之争，背后是利益博弈根据2001年中办、国办下发的《关于节日、纪念日、活动日设立程序的通知》，要严格控制全国性纪念日、活动日、宣传日的设立，审批权在全国人大常委会和国务院。该通知下发后，至今只批准设立了全民国防教育日、文化遗产日、全民健身日和全国防灾减灾日四个。当然，除此以外，也有一些由部门或团体确定的活动日，例如，爱牙日、中小学生安全教育日、爱眼日、高血压日、爱耳日、青年志愿者服务日、保护母亲河日等，但在规格上不属于国家设立的全国性活动日或宣传日。对于中国旅游日，虽然各派都提出自己的见解，甚至是针锋相对，但纵观其背后，却有共同点，都是利益的博弈。中国旅游日所能承载的巨大旅游效应及经济价值，可能是非常惊人的，对于提出者当地旅游业势必产生巨大收益。专家表示，对于倡议设立“中国旅游日”的地方来说，其倡议的日子最后一旦成为“中国旅游日”，对打响城市品牌、提高地方知名度、促进当地包括旅游在内的经济加速发展，无疑有巨大的促进作用。旅游日之争，并非是公而无私之举。无锡旅游局王建军局长就对媒体表示，通过把“中华游圣”徐霞客首次出游日设立为“中国旅游日”，“中国旅游日”也必将成为“中国旅游的盛事、大众百姓的节日”，对扩大无锡在国内外的知名度，提升无锡旅游的核心竞争力，加快旅游强市建设步伐起到积极的推动作用，从而促进无锡旅游业又好又快发展。另外，“中国旅游霞客联盟”也在无锡组建成立，2008年，总投资5亿元的“中国徐霞客旅游博览园”在徐霞客镇正式开工，将于今年世博会之前建成开放。在宁海，自2002年起，每年5月19日都会举办“徐霞客开游节”。第八届中国徐霞客开游节也将于2010年5月19日在浙江省宁海县举行，届时将举办中华游圣徐霞客开游大典、百校大学生寻访徐霞客足迹、江南非物质文化遗产巡游、中国舞龙大会、山地户外运动亚洲锦标赛等多项纪念活动。浙江省宁海县政府日前还在北京与中国国际旅行总社签署了战略合作协议，双方将共同努力，将宁海打造成历史文化与休闲度假相结合的旅游胜地。分析认为，要想让“中国旅游日”真正为全国人民认可和接受，首先一条，就是不能让它商业化、功利化。首先，日期的选择上，未必是名人的纪念日等，最基本的，是要考虑到气候是否适宜出游、公民是否有时间出旅。其次，千万别把“中国旅游日”搞成旅游“促销节”，应重在凸显旅游的文化价值。旅游是经济活动，但更是文化活动，旅游的深刻内涵和核心价值是文化。只看重旅游商业价值，忽视旅游深刻文化内涵的挖掘，是一种普遍现象，也因此，旅游往往被定位于经济，而非文化。 希望此次中国旅游日之争，能带来多些文化因素，少些经济博弈。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
