URL: http://www.chinanews.com.cn/cul/news/2010/01-20/2083007.shtml
Title: 郭德纲：非常感谢周立波各场合不厌其烦提起我
Category: 文化新闻
Time: 2011年08月07日
News content: 从一个无名小卒到中国相声界的领军人物，从每次演出都为没人看而发愁的北京相声大会到一票难求的德云社，从天桥剧场到站在人民大会堂的舞台上，他整整走了20年……郭德纲，名副其实的起于草根的著名艺人，他用不断推陈出新的相声迷住了一大批观众。人名气大了，各种话题也多了。近日，记者连线郭德纲，就一直以来围绕着他的热点话题进行了访谈，在1月29日本报参与主办的“郭德纲从艺二十周年相声专场全国巡演”郑州站的演出开始之前，我们先来倾听一下郭德纲最真实的心声吧。　　(一)关键词：品位PK搞笑郭德纲最新说法：这是很早就说过的一句话了，现在也依然这样觉得，不是我不喜欢品位，而是觉得相声就应该是逗人乐的，你连基本的都做不到，还说什么相声？！有品位的事物多了去了，你可以去追求嘛！我的相声就是让人开心让人笑的，人家来听我相声，也是来寻开心的，想听课上学校去了，干吗来你剧场呀？！　　(二)关键词：大蒜PK咖啡周立波素有“南方郭德纲”之称，二人的好恶在某些方面有着惊人的相似。作为南北曲艺界的代表人物，按照惯例本应“相敬如宾”，但是事与愿违，频频有媒体爆出二人彼此都“瞧不起”对方。不管传言是真是假，郭德纲与周立波这对南北笑星自相遇就呈现出一副“不是冤家不聚头”的态势却是不争的事实。从“郭德纲是吃大蒜的，周立波是喝咖啡的”导火索开始，不仅诞生了有意思的“咖啡大蒜说”，二人隔空呛声更是从未消停。郭德纲“一人一碗饭，端好你那碗”出炉后，周立波也以“大蒜杀菌，咖啡提神”作为回应。尽管郭德纲一再表示自己不会和周立波擦出火药味，但硝烟依然弥漫。郭德纲最新说法：我非常感谢周立波先生在多个场合不厌其烦地提起我。对他的那些“表扬”和“夸奖”，我个人没什么特别的意见。我本人的习惯呢，是喜欢调侃身边的人，比如于谦啦，对于不认识的人我一般不愿意去说。咱又不了解人家，咱说人家什么呢？！我记得很小的时候，家人就教育我，不要背后说别人，尤其是说那些自己不认识的人，那是没有教养的表现。咱打心眼里不愿意干这样的事。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
