URL: http://www.chinanews.com.cn/cul/news/2010/01-25/2090173.shtml
Title: 河南两会素描：“高调”释永信 “低调”二月河
Category: 文化新闻
Time: 2011年08月06日
News content: 中新社郑州一月二十五日电　题：河南“两会”素描：““高调”释永信　“低调”二月河中新社记者　李志全河南省“两会”正在召开，释永信、二月河、王立群等名人代表、委员备受关注，不过，“横看成岭侧成峰”，他们的表现或风趣、或低调，关注点也不尽相同。二十五日上午，河南省十一届人大三次会议开幕。少林寺方丈释永信一出现便遭到众老记围堵，面对镁光灯，一脸严肃的释永信倒显得从容，并不时跟记者打招呼。以全国人大代表身份列席会议的释永信，身披黄色袈裟、戴着念珠，在众多代表中显得异常“高调”。在接受记者采访时，释永信表示自己最关心文化和旅游，而政府的工作报告中多次提及，说明对此工作的关注和重视。他说，政府工作报告中说“要加快旅游产业发展，着力打造少林寺等世界旅游精品景区”，自己对此很关注。不过，当有媒体问及港中旅和登封市政府合作及“上市”等问题，释永信言称，“一句话、两句话说不清”。当记者继续追问时，他连忙摆手，“不说了”，很快离开。　　“低调”二月河关注社会发展与媒体围堵、镁光灯聚焦的释永信不同，同样以全国人大代表身份列席会议的著名作家二月河(本名凌解放)，显得十分“低调”，穿着朴素、不善张扬。二月河接受媒体采访时表示，作为全国人大代表，他有责任把河南省的情况带到全国“两会”上。他说，自己要认真参会，主要是了解河南省社会发展总的部署。记者注意到，在与媒体打交道时，二月河显得谦恭有礼，十分低调。就连当地媒体一位记者也感叹，二月河名气虽大，但没有一点架子，“人言果然不虚也”。　　“风趣”王立群关注低碳经济通过央视《百家讲坛》人们认识了河南大学教授王立群，但在此间举行的河南省政协十届三次会议上，王立群没有带来“史记”，却准备和其他委员一起联名提交有关低碳经济的提案。一个研究文学和历史的教授何以关注低碳经济？作为河南省政协委员的王立群说，低碳经济是未来发展方向，政府首先要引起重视。这位侃侃而谈、儒雅风趣的学者笑称，可惜他的电视节目都是关于历史的题材，不能插入低碳经济的内容，不过他本人在生活中会尽可能地节水、节电、节能。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
