URL: http://www.chinanews.com.cn/cul/news/2010/01-26/2090935.shtml
Title: 科学家称外星人可能不如想像中友好
Category: 文化新闻
Time: 2011年01月06日
News content: 据英国《泰晤士报》和《每日电讯报》1月24日报道，英国皇家学会将于25日和26日两天在伦敦召开题为“探测地外生命及其对科学和社会的影响”的研讨会，相关领域的科学家们为此次会议提供了很多新颖观点。有科学家认为，人类应该向太空发送专门的讯号，以寻找外太空的智能生命。俄罗斯科学家亚历山大·扎伊采夫已经向邻近的一些星球发出过4次专门制作的讯息，不过目前人们还不知道这项尝试的结果。英国格林威治皇家天文台天文学家库库拉虽然赞成这种做法，但他同时警告说：“如果存在智能生物，我们可能喜欢假定它们是聪明和友善的，但我们还没有这方面的证据。”这些话题都将在此次研讨会上展开。据悉，今年4月，科学家们还将在美国加利福尼亚召开类似主题的研讨会。天文学家们已经在我们的太阳系之外发现了大约300颗行星，科学家们指出，找出与地球类似的行星是迟早的事。英国剑桥大学教授西蒙·康韦·莫里斯说，这也就意味着，在我们的星系之外有很多地外文明存在。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
