URL: http://www.chinanews.com.cn/cul/news/2010/01-27/2094119.shtml
Title: 800万的“纸老虎”展出 画界“周正龙”造假(2)
Category: 文化新闻
Time: 2011年08月04日
News content: 手段拙劣　　赝品只有真迹的四分之一中国书画界造假问题最近几年愈演愈烈，屡屡在拍卖市场创下上百万成交纪录的范曾作品也是造假者眼中的“肥肉”，尹律师也表示，范孟祥顺说：“现在范先生人在法国，但他也知道了这个事情，非常震惊，我也不知道自己是该生气还是该高兴”。既然《惟我独尊》一直在孟祥顺家中深藏不露，造假者又是如何临摹仿制的呢？孟祥顺解释，自己出过三部作品全集，《惟我独尊》都作为代表作收录其中，而其中天津杨柳青出版的那本画册精度最高，“估计造假的人就是把画册扫描然后放大临摹的。”据悉，孟祥顺将在新竣工的四川省博物院举办个展，《惟我独尊》真迹将亮相。　　展览方：我们也是受害者据了解，这场画坛“打虎行动”并没就此完结，过段时间，孟祥顺会专门来成都召开第二次发布会，公布此事最新进展。昨晚6点半，记者致电长江画院的丛先生，他说：“一个圈内的朋友已经带话给我了，我这里展出的这幅画的确有可能是假的，现在它已经被撤下了。”丛先生很无奈地说：“画是我很信任的朋友给我的，我们展览又不负责鉴定真伪，只是单纯展出，并没有对外标价和销售，这个事情也影响到了画院的声誉，我们也是受害者。”收藏者：真假我也不知道记者随后又辗转联系上赝品《惟我独尊》的主人，据说是中国收藏家协会会员的新津收藏家高家祥，有关这幅画的问题，他的回答都很无厘头：“这其实不是我的画，而是我一个朋友的，关于真假我也不知道，虎年把它拿出来展览，大家高兴一下嘛，我没有卖它，也从来没卖过画。”至于造出这幅假画的画界“周正龙”到底是谁，尚不得而知，本报将继续关注。记者 杨帆 摄影 雷远东

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
