URL: http://www.chinanews.com.cn/cul/news/2010/01-27/2095403.shtml
Title: 半个世纪《白毛女》：旺盛不衰的革命激情(组图)(4)
Category: 文化新闻
Time: 2011年01月04日
News content: 1972年：彩色影片 大春终成英雄人物1970年年底，上海电影制片厂接到拍摄样板戏影片《白毛女》的任务。他们选派了资深导演桑弧担任摄制组的首席导演。江青在拍摄前提出“要尽力突出大春”，让摄制组大伤脑筋。有资料表明，《白毛女》的拍摄用了13个月的时间，其中8个月用在最后一场戏的拍摄上。这场戏名为“将革命进行到底”：大春带领乡亲们镇压了恶霸地主黄世仁和穆仁智，喜儿和男女青年们参加了八路军，大家奔向东方冉冉升起的红太阳，高呼“毛主席万岁”“共产党万岁”。为了获得最佳效果的画面，摄制组前后返工了3次。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
