URL: http://www.chinanews.com.cn/cul/news/2010/01-27/2095351.shtml
Title: 上海市政协委员：稿酬个税起征点应提高至2000元
Category: 文化新闻
Time: 2011年08月06日
News content: 据李珺委员介绍，1980年9月，《中华人民共和国个人所得税法》公布，稿酬个税起征点为800元。在近30年的时间里，我国的工资、薪金个税起征点上调了两次：2006年1月由800元提高为1600元，2008年3月起由1600元提高到2000元，税率从5%开始，采用九级累进制。而正式出版物稿酬个税起征点仍然是800元，而且税率是14%，超过4000元者税率达20%。“出版作为文化产业的重要支柱，作者更是产业生存、发展的衣食父母。但延续了30年不变的稿酬税制，制约了作者发挥积极性和创造力。”李珺说，以学术专著的出版为例，作者积累多年的经验，广泛查询资料、收集素材，要花费大量时间精力。不少花费数年甚至十余年的时间才完成书稿的编撰工作，可在稿酬结算时，无论书稿传承价值大小、容量篇幅多少、撰稿时间长短，个税起征点始终800元不变。目前2000元的工资、薪金的个税起征点是以月为时间周期的，而通常一本书的写作极少在一个月内完成，稿酬个税的起征点不仅未与月薪的起征点拉平，而且远远低于后者。更何况有相当数量的作者是自由撰稿人，自由撰稿人没有固定的工资、薪金收入，稿酬所得很可能是其维系生活的唯一来源。李珺委员在提案中建议，提高稿酬个税起征点，是维护社会公平，规范、健全财税制度的需要，而且对作者的心理安慰作用远大于数字本身，有利于激发作者的积极性。应尽快提高稿酬起征点，标准可按目前月薪个税的起征点(2000元)执行，如果月薪个税起征点再行提高，稿酬个税起征点亦应作相应调整。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
