URL: http://www.chinanews.com.cn/cul/news/2010/01-28/2095885.shtml
Title: 《孔子》，插着《论语》标签的故事会？
Category: 文化新闻
Time: 2011年08月06日
News content: 尽管周润发笑嘻嘻地说，孔子不是耶稣。但银幕上的孔子还是让人感觉总有一圈金光勾勒轮廓。尽管周润发反问：“看了不哭还是人吗？”走出影院的观众却疑惑，推动圣人屡战屡败屡败屡战的终极动力到底在哪里？影片努力将圣贤还原成一个普通人，“孔子”却在走下圣坛的路上，被五颜六色的光照得晃眼，被各种感动“雷”得莫名，一路跌跌撞撞好不辛苦。《论语》中的语句就像书签，夹杂在《孔子》中间，标引明确却也把故事拆分得细细碎碎。　　细节，“绊倒”生活化还原“地方大，不好管，乱。富的人多了，可是社会也不太平。”卫灵公对孔子说的几句抱怨的话，惹得影厅里一阵笑。春秋时国多王多，孔子周游列国，一路屡次遭受打击。国君为了女人为了地盘，将孔子的道义放在一边。不过，影片一段接一段的孔子受挫，虽然细节丰富却没有给出一个充分的理由。史书中出城迎接孔子传为美谈的卫灵公，在影片里是孔子受挫政治原因的代表。他迷恋女色，有个比自己小不知道多少岁的南子夫人；他贪权，儿子当了几十年的太子，憋得几乎要造反；他假惺惺，给孔子六万石的俸禄却不给官衔，让孔子远离政治。卫灵公身上被挂满标签，孔子报国无门，他就是靶子。鲁定公则出面补充，你就不能像我一样有的时候装点傻吗？在“昏君群戏”的过场中，孔子发现自己忽然无法“居庙堂之高”，只能周游列国。不过，孔子所到之处不是有人砍树破坏他的田野教室，就是被人嘲笑“他不是什么都知道吗，怎么不知道渡口在哪里？”“处江湖之远”的孔子被现实逼得无路可去，风景优美的片段中，理由却也一闪而过。孔子屡战屡败屡败屡战的逻辑构建，只能让观众边看边想进行“二度创作”。表现孔子恢复礼制决心的细节，也成了迂腐的代称。颜回跳进冰窟窿里，一次次捞出竹简，自己终被冻死。子路杀敌时为遵师训，戴正帽子被人从身后捅死。“克己复礼为仁”的尊严，虽然以性命为代价，却也难免让人心里暗暗责备：糊涂啊！细节将孔子生活化的“达摩克里斯之剑”越抬越高，却因为种种细节最终没有逻辑呼应，让应该落下的剑悬在空中。孔子夫人每次帮孔子绑腰带时总有个拥抱，这一细节出现了多次，很是温馨。孔子却在离家之后，再也没有想念过夫人，甚至再也没有绑腰带的过程。　　理想，标签过载“硬着陆”影片《孔子》中除了“光环”，也有孔子“气度不凡，样子落魄”，自嘲“丧家狗”的落魄追问。为了还原生活化的孔子，银幕上的孔子能文能武、出将入相，为了让圣人的形象更加丰满，孔子内心可能的温情，主创也不惜笔墨。不过擂鼓助战、拉弓搭箭的几段武戏，像是孔子的“才艺秀”。而“子见南子”的故事，更是满身标签，几乎“过载”的孔子，追加了“暖色”标签。“子见南子”在《论语》、《史记》里都有，寥寥几笔留下了很大的想象空间。南子于是成了孔子易感、有血肉和克己复礼的说明标签。南子在影片中的出场几近梦幻：捧着《诗三百》，白衣飘飘地在青草地上和宫女躲猫猫，浪漫得不行。“仁者爱人，夫子说的‘人’中是不是包括我这样名声不好的女人？”南子问孔子的话露骨直白，还求教“窈窕淑女，君子好逑”的意思，说《诗三百》中都是情爱。孔子急了，说出了那句名言“思无邪”。不过“美而淫”的南子，却是真正能让孔子实现政治理想的人，她想让孔子成为“小太子”的老师，帮卫国规划发展方向。面对南子“名声不好”和政治思想的落差，孔子无言以对，只一句：“吾未见好德如好色者也。”这话原本是针对卫灵公的批评，放在此处一时间难辨褒贬。南子此时的反应竟也环顾左右，琢磨了一会，才说：“世人知道你所遭受的苦难，却不知道你在苦难中体悟到的境界。”然后对着孔子长拜不起。孔子的表情有巨大的吃惊和感慨，差点说出“知己”，对拜不起。周迅扮演的南子一袭蓝装，和孔子的素色对比强烈。而几次短暂停顿，子见南子过程中，孔子和南子似乎很快理解了对方。和梦幻出场相似的是南子的退场，史书上言之不详的南子的命运，被主创设计成穿着华服在树林中遭人射杀。临死前她满脑子的孔子形象，却没一句孔子的话。南子像另一个颜回，没有理由义无反顾地扑向了“孔子”冰窟。慢动作、闪回，安静而唯美，只是将雪地苍白换成了艳丽的蓝绿色。南子完成了为孔子标注暖色的任务。有人说从故事完整性角度考量，《孔子》值得斟酌，因为影片缺少一个完整的故事。当片尾老年孔子呼应片头回忆，迷离地望着窗外桃源般的美景时，失焦的还有由孔子名言引申出的故事串烧成的《孔子》。孔子在走下圣坛的过程中，迷失于细节和片段的拼凑之中，给出的现实关照太少。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
