URL: http://www.chinanews.com.cn/cul/news/2010/01-27/2095401.shtml
Title: 半个世纪《白毛女》：旺盛不衰的革命激情(组图)(2)
Category: 文化新闻
Time: 2011年08月07日
News content: 1964年：芭蕾舞剧《白毛女》 中国舞剧的经典　　1945年：中国首部民族新歌剧 解放战争最响亮的口号：“为喜儿报仇”2009年年底，中央歌剧院为献礼新中国成立60周年，重新排演了中国历史上的首部新歌剧《白毛女》。这一次，在北京人民大会堂的舞台上，原剧的风貌基本得以再现，但美声唱法与大管弦乐队的映衬，仍然使其焕发出一种新时代所赋予的荣光，正如她在此前的每一度改变。“每次演出都是满村空巷，扶老携幼，屋顶上是人，墙头上是人，树杈上是人，草垛上是人。凄凉的情节、悲壮的音乐激动着全场的观众，有的泪流满面，有的掩面呜咽，一团一团的怒火压在胸间。”这是丁玲笔下延安群众观看歌剧《白毛女》的情景。20世纪40年代初，在晋察冀边区广泛流传着“白毛仙姑”的故事：一个山洞里，住着一个浑身长满白毛的“仙姑”，她法力无边，惩恶扬善，扶正祛邪，主宰人间的一切祸福……这便是《白毛女》故事的雏形。当时在晋察冀日报社工作的李满天听到这个故事后，将其写成小说《白毛女人》，并托人带给时任延安鲁迅艺术学院院长周扬。周扬看后，当即决定以此为题材创作一部歌剧，并把主题确定为“旧社会把人变成鬼、新社会把鬼变成人”。在经历一系列尝试之后，由青年诗人贺敬之、作曲家马可等组成的创作小组终于领悟出“《白毛女》是一部写给中国老百姓看的民族歌剧”。他们继承传统戏曲中的部分表现手法，同时运用了话剧及西方歌剧元素，成功创作出民族风味极浓又带有时代色彩的歌剧《白毛女》。由于当时延安的著名演员林白生病，女主角“喜儿”的担子便落在了“有着清风一样歌声”的王昆身上，那时她年仅19岁。1945年4月28日，即中共七大召开的前一天，歌剧《白毛女》在延安中央党校礼堂举行了首场演出。全国1000多名代表以及在延安的各机关首长，几乎都赶来了。演出引起了轰动：毛泽东与其他中央领导一同起立鼓掌，周恩来、邓颖超、罗瑞卿等领导破例到后台向剧组祝贺。第二天，中央办公厅专门派人传达中央领导同志的观感：第一，这个戏非常合时宜；第二，艺术上很成功；第三，“黄世仁”罪大恶极应该枪毙……直到很久之后，人们才得知“枪毙黄世仁”是刘少奇提出来的。这之后，“黄世仁”“穆仁智”在剧中被当场枪毙，每次演出都大快人心。歌剧《白毛女》在土改和解放战争中产生的巨大作用，是创作者们始料未及的。土改时，工作组每到一处便先搭台演出《白毛女》。“为喜儿报仇”成为解放战争中战士们最普遍的口号，许多战士甚至将它刻在了自己的枪托上。更有不少国民党俘虏在观看《白毛女》后，立刻调转枪口为革命而战。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
