URL: http://www.chinanews.com.cn/cul/news/2010/01-31/2100736.shtml
Title: 网友恶搞谷歌造出"谷姐"网站 招全球形象代言人
Category: 文化新闻
Time: 2011年01月07日
News content: 在谷歌公司表示考虑关闭中国办公室的消息传出后，网络上出现了一个域名为www.Goojje.com的网站，根据谐音，网友们将其戏称为“谷姐”。记者昨日登陆该网站时看到，其页面设计酷似著名搜索引擎“谷歌”和“百度”的混合体，LOGO下还标注有一行小字“哥的留下是为了姐，哥依然迷恋着姐”。在搜索框中输入关键词之后，也能够迅速找到相关网页和资讯。搜索框下面是同“谷姐”网站有关的热点和媒体报道的链接。此外，网站上“谷姐资讯”、“谷姐热点”、“谷姐社区”等板块一应俱全。据了解，该网站是一位在校女大学生在听闻谷歌欲退出中国市场的消息后产生的创意。二十几人的设计团队来自全国各地，每人各负责网站内的一个板块。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
