URL: http://www.chinanews.com.cn/cul/news/2010/02-01/2102371.shtml
Title: 孔子回归年表：从被放逐被打倒到被寻找被推崇
Category: 文化新闻
Time: 2011年08月05日
News content: <font color=#ff0000>(声明：刊用《中国新闻周刊》稿件务经书面授权)</font>&nbsp;&nbsp;&nbsp; 孔子回归年表文/王楠几千年来，儒家在中国思想、文化乃至各个方面的统治地位绝少被撼动。作为儒家创始者的孔子的地位也日益抬升，自唐开元二十七年被追谥为“文宣王”始，宋大中祥符元年加谥为“至圣文宣王”；元大德十年加号为“大成至圣文宣王”；明嘉靖九年改称“至圣先师”；清顺治二年，定文庙谥号为“大成至圣文宣先师”。此种情况直至近代才有变化。五四运动的重要口号是“打倒孔家店”，文革中的“批林批孔”运动又让孔子成了靶子。“1976年开始拨乱反正，改革开放以后人们开始进行反思，儒学虽然包含封建性的因素，但也有民主性的精华。社会逐渐恢复理性，重新评价研究孔子和儒学，进入非情绪化的时期。人们开始不批孔了，但也不尊孔，只是研究孔子。”中国孔子基金会副会长、国际儒学联合会理事牟钟鉴教授对《中国新闻周刊》说。1979年，国家重新修复孔子墓，文管会在村社员家里找到了上百块寻找孔子墓上的石碑的碎块，把这些石块对在一起，精心修复好。80年代学界开始重新评价研究孔子，如匡亚明的《孔子评传》、庞朴的《中庸评议》等皆能够公允、客观并深入研究孔子、儒学，而不是全盘否定的态度。牟钟鉴教授的老师冯友兰先生在《中国哲学史新编》里明确提出来“仇必和而解“，主张和为贵。1984年9月，中共中央书记处决定成立国家支持的群众性学术团体中国孔子基金会，邓颖超推荐谷牧任名誉会长，匡亚明任会长。稍后还创办了日后影响颇大的《孔子研究》杂志。时任国务院副总理的谷牧在《孔子研究》发刊词中写道：“不应该打倒我们民族文化的代表。”90年代中期，国际儒学联合会成立，谷牧任会长。与此同时，曲阜地方政府和民间合办的祭孔也开始浮出水面。1999年，江泽民接见中国孔子基金会和联合国教科文组织共同举办的“孔子诞辰二千五百四十年纪念与学术讨论会”代表。中国人民大学孔子研究院研究员、中国儒教网创办人王达三认为，这是一个官方释放出的中国回归孔子的信号。全民“国学热”是进入21世纪尤其是近几年的事，易中天和于丹从《百家讲坛》的横空出世，迅速推动了国学热尤其是孔子热由慢热向高烧的演进。“平民化国学”让大众不再视经典为艰涩高深的精英之学，人人可读《论语》，人人可解《论语》。台湾大学哲学系教授、著名国学研究专家傅佩荣教授对《中国新闻周刊》说，“大陆经过传统文化的断层，当下恢复传统的第一步就是要让百姓对传统文化对孔子感兴趣，于丹做的就是第一步工作。”于丹的成功，使得在一个时期，各种通俗国学读物摆在了书店最显眼位置上，学者走上百家讲坛开讲，各地方电视亦纷纷效仿，各地国学班、私塾班、诵经班如雨后春笋，由此进而引发祭孔热、孔诞热、汉服热、祭祖热、古礼热、传统节日热、文化遗产热。中国人民大学率先成立了孔子研究院和国学院，其他高校，如武汉大学、中国政法大学、北京大学、清华大学等群起效仿。另外，据不完全统计，目前至少有30多所高校树立起了孔子雕像。中华标志城在争议声中悍然动工。事实上，正如不少学者所指出的那样：小康社会、和谐社会、以德治国、以人为本、可持续科学发展、八荣八耻等治国理念，即使不能说直接来自孔子和儒家，至少可以说深受孔子和儒家文化影响。不但国内如此，遍布全球的孔子学院目前已有200多所，虽然孔子学院以教授汉语为主，和孔子儒学并无多大关系，但打着孔子这张中国文化标志牌，足见孔子的地位今非昔比。2008年奥运会开幕式上诵读《论语》经典更是引爆世界范围内的孔子热潮。美国国会众议院甚至于去年通过纪念孔子诞辰2560周年的专项决议案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
