URL: http://www.chinanews.com.cn/cul/news/2010/02-01/2102383.shtml
Title: 《十月围城》历史真相：“姐妹花”智救孙中山
Category: 文化新闻
Time: 2011年08月06日
News content: 伦敦——突遭秘密绑架1896年9月23日，孙中山乘坐“麦竭斯底”号轮船，从美国纽约出发，赶往英国利物浦。清政府驻美公使杨儒获悉其行程后，立刻电告驻英公使龚照瑗。龚照瑗接到电报后，立即派使馆参赞——英国人马格里前往英国外交部，要求英国政府协力缉拿孙中山。但这一要求被英国外交部拒绝。龚照瑗一计不成，又生一计，派侄子龚心湛与马格里找来的私人侦探，一起从英国首都伦敦潜往利物浦，跟踪孙中山。9月30日，孙中山抵达利物浦，并于当晚乘火车到达伦敦。他不知道，一路上，龚照瑗派出的私人侦探，一直在不远处盯着他。第二天，孙中山来到波德兰区覃文省街46号，拜访英国老师康德黎。两人寒暄之后，康德黎在其寓所附近，给孙中山找了一家私人旅馆住下。10月11日，星期日。上午10：30，孙中山像往常一样走出旅馆，准备去康德黎家，和他一起去教堂做祷告。半路上，一个东方男子从后面赶上来，用英语问孙中山是日本人还是中国人。孙中山说：“我是中国人。”那人又问他来自哪个省。孙中山答说：“广东省。”那人马上称自己也是广东人，名叫邓廷铿。不知不觉中，孙中山的身旁，一左一右各冒出了一个“路人”，不紧不慢地跟着他们。说话间，他们已经到了一栋楼房的门口，突然邓廷铿和两名“路人”不由分说，一把将孙中山拉了进去，把他关进楼上的一个房间。不久，马格里走了进来。他对孙中山说：“中国总理衙门早就在等你回去了，等安排好轮船就送你回去。”孙中山直到此时才明白，自己已被清政府驻英使馆诱捕。想要不被押解回国，他必须想办法自救。囚禁孙中山的那栋楼房，在一个不大的院子里，墙外就是人来人往的街道。马格里离开后，孙中山从身上找出一张纸，给康德黎写了一封求救信。他用信纸包着硬币，攥成一团，隔着窗户朝马路上掷。但是，纸团落在院子里。马格里立即派人把窗子封死，以免走漏风声。孙中山并没有放弃希望，一直在琢磨脱身之策。10月16日，使馆的英国仆人柯尔走了进来。孙中山突然灵机一动——多数英国人同他一样，也是虔诚的基督徒，这对他来说也许是个机会。于是，他开始同柯尔攀谈，巧妙地聊起了基督教。很快，同为基督教徒的柯尔对孙中山的遭遇感到同情，爽快地同意将求救信送出去。10月17日下午，正在焦急打探孙中山下落的康德黎，收到了求救信。他和孟生都觉得，必须分头采取行动，以防使馆方面紧急押解孙中山出境。随后，孟生径直闯进使馆，要求见孙中山。而康德黎则雇了一名私人侦探，叮嘱对方一定要在中国使馆外彻夜蹲守。接着，他连夜赶到《泰晤士报》社，向该报披露了孙中山被绑架的消息。在英国政府的严密监视下，龚照瑗一直无法将孙中山偷送出去。他在发给北京总理衙门的电报中诉苦说：“孙犯已在馆扣留十三日，有犯党在馆旁巡逻，馆中人出入，亦必尾随，日夜无间，竟无法送出。外间亦有风声，船行亦不敢送，只得将购定之船退去。”10月23日下午，在英国外交部人员和伦敦警方的陪同下，康德黎一行来到中国驻英使馆，将孙中山接回家。英国和其他欧美国家的许多报纸，对这一事件进行了追踪报道和评论。孙中山的名字，就此传遍了全世界。　南京——两度险遇行刺孙中山在伦敦遭绑架之后，海外华人、华侨对他的人身安全极为关注。一些习武团体或个人，纷纷毛遂自荐，不顾他的婉谢，追随其左右。在追随过孙中山的众多保镖中，有一对“姐妹花”。她们就是与秋瑾并称为近代中国“三女杰”的尹锐志、尹维峻姐妹。1911年10月10日，革命党人发动具有划时代意义的武昌起义，取得成功。当时，孙中山正在欧洲宣传中国革命，并为此筹款。他听到这一喜讯后，立即动身，乘船回国。1911年12月25日，孙中山抵达上海。此时，对革命党人来说，保护孙中山的安全，成了头等大事。孙中山抵达上海的当天下午，革命党人沪军都督陈其美，意外地收到了一条令人吃惊的情报：有人企图行刺孙中山。他立即下令上海军警加强警戒，同时将情报通报给了孙中山的保镖尹锐志、尹维峻姐妹。12月25日下午4点，孙中山按原计划来到哈同花园，同上海各界人士会面。他的身后，跟着一位文静的女秘书(尹锐志)，而女秘书的身后则跟着一个侍女打扮的“小姑娘”(尹维峻)。宴会结束后，众人走进一个大厅，观看演出。孙中山与陈其美并肩坐在前排；尹锐志就坐在孙中山身后的座位上；尹维峻则到处走动，与人交谈。演出进入高潮时，台上的一名武打演员展示了一个高难度的动作，引得全场喝彩。就在此时，尹锐志突然拔出手枪，将舞台上的两盏大吊灯击灭。尹维峻见状，立即飞身跳上舞台，摁住了那个武打演员——他正是企图行刺孙中山的杀手！原来，当时演艺界有一条行规：演员在演出时，不能看台下的观众，只能专心演戏。而那个展示高超功夫的演员，开场后却频频向台下窥望，直到演出进入高潮后才开始卖力地表演，试图先吸引观众的注意力，再伺机下手。不过，他的伎俩最终被尹氏姐妹看穿，孙中山得以躲过一劫。1912年1月1日上午，孙中山乘坐火车，从上海出发赶赴南京，并于当天晚上10点举行临时总统就职典礼。第二天下午，他带着一名文职秘书，走出总统府，沿街体察南京民情。其间，尹氏姐妹混在不远处的人群中，严密观察周围的动静。在夫子庙内，孙中山站在一张椅子上，开始进行他出任临时大总统后的首次演讲。孙中山侃侃而谈，市民们则奔走相告。很快，街头的人流向夫子庙拥去。此时，危险再次逼近了孙中山。在奔向夫子庙的人群中，藏有三名来自广东的刺客。他们是清廷江南提督张勋逃离南京时留下的散兵游勇。他们以为南京街头的人听不懂粤语，便肆无忌惮地商量好了分工。但他们没料到，懂粤语的尹氏姐妹不仅早已盯上了他们，还将他们的话听得一清二楚。姐妹俩互相递了个眼色，很默契地完成了分工。尹锐志立即走到两名刺客面前，双手齐出，以迅雷不及掩耳之势，夺下二人的手枪和状元梅花笔。尹维峻则发现，她的对手似乎有些功夫，便决定智取。她乘其不备，将他绊倒在地，并眼疾手快地抽走了他身上的匕首。不一会儿，他挤到了孙中山的身边，伸手去摸绑腿，却发现匕首已不翼而飞。他吓得掉头就跑，哪里还顾得上动手。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
