URL: http://www.chinanews.com.cn/cul/news/2010/02-01/2103181.shtml
Title: 徐霞客：对大自然是多位一体冥契道妙的体悟(图)(2)
Category: 文化新闻
Time: 2011年08月03日
News content: 山河岁月 鞠躬尽瘁徐霞客的身体素质本来也不错，具有逃生、避盗、潜水等本领，但他却只活了56岁。或以为他当年行走的所有地方，空气清新，绝对没有工业污染；饮食生态，绝对没有化肥农药。实则不然，他所经行的地段和路途，常有断粮的危险，野兽的威胁，山川的阻碍……等等，都要靠一己的体能去支撑克服，这就加大了体能的负担，从而促使他的身体技能早衰。同是晚明的文化人陈函煇《客还草》诗序说：“江阴友人徐霞客，足迹几遍九州……且历叙游屐所至，无险不披，有屡月无烟火者，奥境畸人，珍草骇兽，非复耳目惯经……种种诸毒之害。”晚年游到黔滇之交的时候，断绝粮食是常有的事，有时是因地广人稀，久无人烟；有时遇到栈道或山隘，必须攀援；有一次将青蚨(钱款)尽数跌入河中；有时因遇盗匪抢掠。种种险阻折磨对身体创害极大。游到云南剑川之后，他的仆从将资金衣服全部席卷逃走，这对他的精神打击不小，他感叹“被弃于万里之外”。实则当他走到丽江，他的生命的燃料已经耗尽，虽然木府土司给与他极其殷勤的招待和照料，美酒美食充量供应，尊为上宾，关爱殊多，但他腿脚因受伤宿疾发作，几乎瘫倒，全凭罕见的意志支撑，才未倒下，但也无力再作壮丽的长旅。当地的地方官被其行状所感动，特意派遣精干僚属一路轿子、舟车护送，终于安然回到江阴。数十年的游历，实际的终点站就是丽江；壮美的长旅，也在丽江画上休止符。回乡几个月后，终于驾鹤西去。　　生命铺就的路线图徐霞客发下旅行大愿：“大丈夫当朝碧海而暮苍梧”。他的游历，一般以为28岁以前都属于准备阶段，不过笔者以为30岁以前应为第一阶段。因为他不是守在家里消极准备，而是在距离较近的今华东各省游览，足迹涉及江苏、山东、浙江、安徽、福建等地。第二阶段将近二十年，由今之华东地区转道至华北各省，足迹辗转于河北、河南、山西、陕西各地。晚年则在51岁这年出发，经江苏、浙江、江西、湖南、广东、广西、进入贵州，然后转道云南。仅在云南，就经行曲靖、石堡村、温泉、陆凉(今陆良)、杨林，然后转往南盘江源头。到昆明后，先往西山，再南下，复乘船到晋宁，经澄江、江川、通海、临安(今建水)、颜洞，再去石屏考察南盘江另一源头。以后折回临安，经阿迷(今开远)、弥勒，抵达泸西。接下来取道师宗，前往罗平，出云南抵贵州黄草坝(今兴义市附近)，再折返云南，经黄泥河、石堡村温泉、沾益、寻甸、嵩明，再次抵达昆明。然后再向滇西北进发，一路经停富民、大姚、姚安、卫城(祥云)、宾川、鸡足山、鹤庆。在各地均有或长或短的停留、考察、会客。到了丽江后，住在木府，帮助当地整理丽江史料文献，然后再南行，大略经行鹤庆、剑川州、石宝山、洱源、漾濞、大理古城、永平、保山，翻高黎贡山住在腾越(今腾冲)，欲往缅甸未成行，折返游考高黎贡山达两月之久。最后又经过另一条路再一次抵达丽江。在此终于病倒，成了他生命中的最后一站。仅就三个阶段的出游路线图而观之，那是一条何等壮丽而漫长的生命之旅啊！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
