URL: http://www.chinanews.com.cn/cul/news/2010/02-02/2105348.shtml
Title: 北漂春晚只代表北漂精英？得有“央视春晚有的”(2)
Category: 文化新闻
Time: 2011年08月03日
News content: 谁来看？　　大山 张艺谋代表北漂？　　还要采访农民工！“定义为北漂春晚，怎么只代表北漂精英人了？”有些北漂人士发出这样的疑问。石文军给记者出示的策划案上，对北漂提出三层定义——从其他地方来京的；在京生活但却没有北京市户口的；所谓成功的北漂人，但内心却还缺少安全感和归属感的。而在北漂文化网上“北漂故事”板块，赫然是央视著名主持人朱军写的《时刻准备着》，备注为“朱军的北漂生活”。紧接着就是“张艺谋至今无北京户口当北漂”。石文军还说：“你知道潘石屹吧，他那么有钱，依然是个北漂。”然后是“西单女孩”、“傻根”王宝强、北漂80后……就连加拿大的相声演员大山也成了北漂代表。“他们是真正的北漂吗？他们会为一天三顿发愁吗？他们会每隔几个月就要搬家吗？”有网友建议，北漂春晚要为真正的北漂人服务。石文军对此回应说：“北漂人也要有榜样，我们要树立一种榜样精神，我们的节目中邀请一位成名的北漂，李琦、王宝强都在我们的邀请行列。节前宝强身在武汉山区拍戏，来不了，但录了视频寄来表示大力支持。”石文军还透露，曾经有人建议将北漂春晚更名为外来人口春晚，但被他拒绝：“外来人口，有文化吗？北漂，听着就有一种文化。”而在北漂春晚的策划案上，北漂被称为一笔不可估量的无形资产。“农民工算北漂吗？”“算啊，当然算。”石文军说，这台春晚中要有对农民工的访谈。目前，节目组初步邀请鸟巢建设者代表谭双剑。据介绍，北漂春晚大概有400名观众参与录制，而这些观众都是赠票邀请，“我们会在西单地区、西站等地方发票，到时候每个地方发10张票。” “怎么保证去看的都是北漂，拿到票的都是北漂？”“北漂人的脸一看就能看出来，准没错，当然，我们也不排斥北京人来看我们的节目，来看看北漂人的生活。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
