URL: http://www.chinanews.com.cn/cul/news/2010/02-05/2112204.shtml
Title: 学者：央视春晚“啃老” “铁打赵本山”何谈创新
Category: 文化新闻
Time: 2011年08月10日
News content: 凤凰卫视《一虎一席谈》日前邀请曾任央视春晚总导演的喜宏、南方春晚总策划李开云(江南麦地)、北漂春晚总策划石文军、民间春晚发起人施孟奇(老孟)、在春晚一炮打响的歌手杨光、影视演员王茜及清华大学美学教授肖鹰等人，围绕央视春晚的“钉子户”是否该换、草根能否上春晚、如果你是春晚导演等几个主题，展开了激烈的辩论。　　春晚总导演：再大的腕儿上春晚也要过五关斩六将喜宏曾经担任过三届春晚的总导演，面对观众“春晚演员都是太老，该换了”“春晚总为赵本山等老明星留位”的质疑，他用自己的经历现身说法，“不管是谁，腕儿再大，都是要过五关斩六将才能上春晚。09年春晚，赵本山在和小沈阳合作之前，其实还有一个本子，都已经通过二审，但在彩排时还是被拿下了；潘长江09年没上春晚，他腕儿也够大吧，彩排的时候觉得他的节目和别人比还是稍微逊色些，二话不说，拿下。其实每年四个半小时的晚会，我们一般要安排50多个节目，加上备用节目要达到70个左右，演出人员少说也有1000多人，那如何从那么多节目中选出这上台的50多个呢？稳和安全，这是我们最基本的标准。”　　清华教授：央视总策划是“啃老族”肖鹰是清华大学美学教授，关注春晚已经二十几年了，但节目开头他就亮明态度，今年绝对不看央视春晚。“央视春晚的演员严重老化，早该换了。关于春晚的“钉子户”，对于他们来说，不是上不上的问题，而是上什么的问题，他们这个本子被毙了，还有下一个。你们都是先定人，再定本。中国有13亿人，为什么只有十张面孔20年都不能被抛弃呢？依我看，央视总策划现在都是‘啃老族’，你们总说要开门办春晚，创新办春晚，但事实上这么多年就是‘铁打的赵本山，流水的总导演’，总是不对新人开门，那怎么创新？”　　演员王茜：春晚如正妻，不可随意抛弃“春晚就跟婚姻一样，再好看的妻子二十几年之后，也会有审美疲劳。但是，因为是法定的妻子，是正宫，你又不能随意抛弃，春晚现在就是这样的一个状态。我觉得现在央视春晚大家长式的意味太浓，其实，为什么现在的观众看春晚不像以前那样有满足感，这跟年夜饭也有点相似，这么多年来，大家的口味都在变，以往过年才能体会的，现在平时生活里就可以体验，什么东西都不新鲜了，大家的期待都在不断提高。”歌手杨光则认为，春晚是使草根变成明星的好平台。南方春晚的策划人李开云(江南麦地)认为，春晚节目的挑选标准应该简单一些，“不是看你演员面子又多大，而是看你给观众带来的乐子有多大。所有献给观众的节目，都应该是带有浓厚的感情，贴近百姓生活的。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
