URL: http://www.chinanews.com.cn/cul/news/2010/02-08/2115235.shtml
Title: 陕西法门寺佛指真身舍利春节可日日瞻拜
Category: 文化新闻
Time: 2011年08月04日
News content: 法门寺位于陕西省扶风县城北10公里处的法门镇，始建于东汉末年恒灵年间。法门寺因舍利而置塔，因塔而建寺，原名阿育王寺。释迦牟尼佛灭度后，遗体火化结成舍利。公元前三世纪，阿育王统一印度后，为弘扬佛法，将佛的舍利分送世界各国建塔供奉。中国有19处，法门寺为第5处。据了解，法门寺景区从大年三十晚上7时至初一凌晨1时期间，免费向游客开放；大年初一入园半价，并首次夜间对外开放。期间景区推出有独特的新春祈福之旅，包括闻梵乐钟声、品素斋晚宴、观法门灯会、祈新年宏愿等内容。从农历大年三十起至正月十五，景区还将举办大型的迎春纳福灯会。灯会将展出蚕茧拼接成龙形的灯组、透明小瓶拼接成的凤凰及陶瓷制成的曼飞龙佛塔的灯组等。自1992年以来，佛指舍利先后被迎请至泰国、韩国和台湾、香港地区瞻礼供奉。法门寺佛指舍利已经成为中外佛教徒膜拜的对象，每年都有百万人到法门寺瞻仰朝拜、探寻佛理、旅游度假，世界佛教团体多次在此举行聚会，多国政要前来观光访问。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
