URL: http://www.chinanews.com.cn/cul/news/2010/02-09/2115780.shtml
Title: 张娜拉代言“医圣” 网友不解“为何韩国人代言”
Category: 文化新闻
Time: 2011年08月19日
News content: 新闻眼：　　以韩医后代之名表达崇敬早前因一句“缺钱时就去中国演出”而引来声讨风波的韩国女星张娜拉6日亮相湖北蓟春县，身着庄重韩服祭拜“医圣”李时珍，并正式签约成为李时珍故里的国际形象大使。据说，为表示对李时珍的尊崇，之前张娜拉还在韩国进行了全套韩式跪拜大礼的特别训练。据悉，张娜拉的外公也是位很有名的老韩医，而他对李时珍更是相当崇敬。至于在韩国有些学者把李时珍认定为韩国人，而张娜拉的爸爸说那些都是一些不好的言论。　　韩国人如何为李时珍代言？对于张娜拉的这次活动，众多网友众说纷纭，纷纷表示张娜拉有作秀之嫌。有人甚至认为，之前韩国有学者将李时珍认定为韩国人，此次张娜拉身着韩服以全套韩式跪拜叩首大礼祭拜李时珍，容易让人产生误会。至于张娜拉成为李时珍故里的国际形象大使，网友们也表示不解：“为何非得找一个跟李时珍毫无关系的韩国人来当代言人。”此外，张娜拉又被爆其在韩国中央大学表演系攻读的学士课程，因为演艺事业不断耽误，一共花了10年时间才毕业——由此又引来一片侧目。　　当事人回应：　　来中国不是为了骗钱

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
