URL: http://www.chinanews.com.cn/cul/news/2010/02-10/2119942.shtml
Title: 民俗专家：历史证明“真元旦”春节很难被取代
Category: 文化新闻
Time: 2011年01月10日
News content: 北京大学中文系副教授，民间文学教研室主任陈连山博士10日下午作客中新网访谈，详谈春节相关问题。访谈中，主持人问到：“有专家表示，中国应该学习日本，把春节三天假期减为一天，元旦放为七天。也有说中国人12月份到2月份处于半放假的心态，严重不适应商业效率和规则，从保护传统节日出发，放假是否需要做一些改动？”陈连山指出，从文化上讲，元旦没有任何的节日价值，阳历年就是1月1号，没有任何文化价值，西方也一样的。阳历，其实是天主教首先实行的一种历法，这种历法有一个好处，每年日期非常固定，很方便。后来，这种历法把基督教的历法都给打败了，成了所谓的“公历”。西方人也不把“元旦”看作很重要的节日，也只是放一天假而已，没有任何民俗活动。陈连山说，我们的阴历年是“夏历”。夏历年新年也就是“春节”，才是古代真正的“元旦”。可以说，阳历年的“元旦”是“假元旦”，阴历年“春节”才是“正式的元旦”。陈连山讲到，1914年，袁世凯为实行新历法，就把 “元旦”这个名字送给了阳历年，给夏历年新年换一个名字“春节”，且被贬低成跟端午节等并列的节日。但是，几十年来，老百姓还是接受且一定要过“春节”。袁世凯没有成功，到1928年国民党上台试图彻底消灭春节。政府不放假，强迫商店开门，不让放鞭炮，禁了几年禁不住，不了了之，老百姓不干，又失败了。70年代，又实行“革命化春节”，春节不放假，又想把春节消灭掉，消灭半天还是没成功。日本的节日放假改动就成功吗？陈连山说：“这个话也不对。”为什么呢？陈连山谈到，日本人学中国文化学得不大好，学得不完整，很成功改成阳历，把阴历彻底抛弃，把中国阴历节日直接搬到阳历上，把阳历1月1号当成春节来过。而当时学中国学得比较完整的越南和韩国，到现在还是把春节当成最大的节日，实行阴历、阳历并举的历法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
