URL: http://www.chinanews.com.cn/cul/news/2010/02-12/2123334.shtml
Title: 四川三台县发现大量木化石 1.4亿年以上历史
Category: 文化新闻
Time: 2011年08月07日
News content: 近日，三台县“三普”队员在当地的两个村落发现了大量木化石，根据四周化石的残件，找到了暴露的化石层。考古人员在现场发现，化石层次较为明显，分布于横向40-80米、上下3-5米的范围内。“露出的树干，径宽均在0.3-0.4米之间，干长10米左右。”考古人员称，通过考证及查阅资料，专家已证实，此地的化石应有1.4亿年以上的历史。“化石是在漫长的地质年代里，生物死亡后的遗体或是生活遗留下来的痕迹，许多都被当时的泥沙掩埋起来。在随后的岁月中，这些生物遗体中的有机质分解殆尽，坚硬的部分如外壳、骨骼、枝叶等与包围在周围的沉积物一起经过石化变成了石头，但是它们原来的形态、结构，甚至一些细微的内部构造依然保留着。”省考古研究院有关人士认为，此化石遗层的发现，对于了解地质时期的环境、气候、植物群落及地质等有着重要科学价值，也为研究古植物及古生物史和地质、气候变化提供了线索。 (记者 覃丹)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
