URL: http://www.chinanews.com.cn/cul/news/2010/02-20/2126804.shtml
Title: 魏明伦赞《捐助》： 一流小品且“不差道德”
Category: 文化新闻
Time: 2011年08月06日
News content: 魏明伦说：“赵本山和王小利扮演的两个农村老头非常可爱，他们都有美好的心灵。这就是内涵，内涵不是高大全，而是我们共有的真善美，以及对丑陋的批判。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
