URL: http://www.chinanews.com.cn/cul/news/2010/02-21/2128361.shtml
Title: 揭秘比刘谦魔术本身还火 魔术到底该不该揭秘？
Category: 文化新闻
Time: 2011年01月09日
News content: &nbsp;&nbsp;<font face=楷体_GB2312>&nbsp; “魔术是营造梦想的行业，睡着做梦总比醒过来好” 刘谦:没梦的人很可怜</font>二上春晚，刘谦再成焦点！他在虎年春晚上的魔术表演结束10分钟后，网上便惊现“硬币穿玻璃”的视频。之后，刘谦的果汁瞬间消失、扑克牌等魔术也被逐一破解，网友们“刨根问底拦不住”的揭秘运动，远比刘谦魔术本身还火，大有喧宾夺主的势头。逃也逃不开的刘谦，继与韩寒网上掀骂战后，昨日正式接受媒体采访，奉劝揭秘的人适可而止，直言“睡着做梦总比醒过来好！”　　揭秘运动图文并茂很专业与去年春晚相比，今年的揭秘运动，网友的表现更加专业，不仅竞相制图解说、寻找国外相似魔术的资料，甚至还有一位自称不是魔术师的观众，对刘谦的表演进行了“慢动作回放”，并自行配音解说。台上观众刘谦坚称临时邀请魔术被揭秘，刘谦已经不是第一次遇到，之前他就曾公开表示不满，认为对魔术的不断揭秘让这门艺术失去了魅力，并多次呼吁大家不要再这么做。昨日，刘谦接受了媒体的采访，二上春晚的他自称已经没有去年时的紧张，但更加谨慎，“我不想犯错，所以感觉上我没有去年那么的活。”那台上的5位观众，到底是不是托？对此，刘谦仍然坚称那些都只是观众，“我压力很大，周围有很多观众，被他们看着表演。”当反问那些观众是如何来的，刘谦解释：“那都是临时选上来的。”刘谦还特别强调事实上他是准备在表演节目前，当着大家的面去挑选的，“但是时间上真的很紧，所以只能趁前一个节目时就邀请好。”拒绝揭秘做梦总比醒过来好谈到网友质疑桌子，猜测玻璃上有洞，以及刘谦手上的戒指是一块磁石，刘谦的表情有些无可奈何，他没有正面评价网友的想法。但越演越烈的揭秘运动，让刘谦不得不正视，他说：“这是人之常情，人都有好奇心，揭秘也是自然而然的事情。但是我个人建议，大家还是应该以轻松的心态去看待！毕竟魔术是营造梦想的行业，睡着做梦总比醒过来好。”此外，刘谦还在自己的贴吧中发表了一篇帖子，写道：“有一种人，当你专心陶醉在《阿凡达》的剧情当中，他们会在你旁边说：别傻了，这都是3D特效做出来的，电影都是骗人的。也有一种人，当你正在享受魔术带给你美妙体验时，他们会跳出来说：别傻了，让我来揭秘给你看，魔术都是假的。”对这类人，刘谦不客气地说：“我们更应该抱持的是同情，因为这些人是可怜的，他们看不到梦想，体验不到惊奇。人活在这世界上，已经很苦了，我想我们需要更多的梦。” 早报记者肖姗姗　网友热议&gt;&gt;&gt;　　魔术到底该不该揭秘？　　反对者魔术本来就是假的！全揭秘了就没意思了。刘谦又不是神，难道你相信那些东西会自动消失，他带给我们的是刺激和快乐！有本事你也变个试试？批判魔术就是在嘲讽自己！　支持者魔术师玩近景应该靠真本事和技术！而非一群托。支持解密！最好能达到每个人都能给身边的人表演，这样才能推动魔术事业向更高的境界发展！刘谦那个周围都是托，也配称近景魔术吗？你们没有被愚弄的感觉吗？　魔术师说&gt;&gt;&gt;　　“网友的方法或是好的借鉴”　　-陈辉(本土魔术师)对于网络上流传的多个揭秘版本，本土魔术师陈辉认为揭秘其实意义不大。对于魔术揭秘，魔术师往往都嗤之以鼻，不过，陈辉却表示，并没有那么严重，“只要不是魔术师揭秘，我们都很高兴。”陈辉甚至笑言，“网友的方法说不定是好的借鉴。”“父亲问我，我也不会说”　　-刘世学(本土魔术师)魔术师刘世学则表示，即使网上的揭秘之风刮得再盛，自己也不会关注。而为了秉持“尊重同行”的职业操守，刘世学坦言，即使亲朋好友问起，自己也是坚决不说，“刘谦上春晚后，我父亲也问我那个魔术是怎么变的，我都没有告诉他。”早报记者段祯　　别怕被揭秘 那是种动力-肖姗姗见证奇迹的时刻，也是刘谦即将“被揭秘”的前奏！从2009年春晚到巡回演出，再到刚刚过去的虎年春晚，刘谦已经不止一次遭遇了破解的尴尬，那种感觉好比一个人拿着块遮羞布，结果一出场就被脱得精光。于是，就有了刘谦和很多人对魔术道德的呼吁，认为将魔术的奥秘曝光是恶劣的举动。但刘谦为什么不回回头看看自己曾经走过的路呢？在上春晚之前，他在东南卫视等电视台露了不下10次的脸，变的魔术花样不下10个，但那时为何没人去揭秘呢？“被揭秘”证明刘谦，你红了！你本该偷着乐，可你现在准偷着骂，骂那些让你的魔术秘诀被公之于众的人们。其实，随着社会的进步与发展，人们的智慧越来越高，一边欣赏，一边琢磨，兴致往往就在这似懂非懂之间。所以，刘谦，你为何不将计就计，与其让别人来破解你，不如自己揭秘自己？露几招给大家看，也没谁来抢你的饭碗。再说，你一直表演大家看不懂的魔术，总有一天你变的不是魔术，而是寂寞。艺术总是相通的，弹琴听歌需知音，魔术也不例外。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
