URL: http://www.chinanews.com.cn/cul/news/2010/02-21/2129019.shtml
Title: 春晚爱财取之有“道”？又成“出气筒”是误读？(2)
Category: 文化新闻
Time: 2011年08月02日
News content: 春晚坐收6.5亿元　　只为赚钱？今年央视春晚整体广告收入已超过6.5亿元，而节目中的广告植入就贡献了近亿元，所以观众在观看语言类节目时可以见到不少广告品牌。有观众评价说：“现在的春晚看的是广告，不是节目。”春晚已经沦为赚钱机器。办春晚，不能干凭一张嘴，钱很重要，这是人之常情，无可厚非。人家在小品里做点广告又怎么了，这么大资源，不优化白不优化。这也算是生财有道。刘谦的汇源，牛莉的夏普，赵本山的搜狐、搜狗、国窖。春晚的潜在能力就是招商引资，在市场经济的今天这是多么高明的设计。《超级大卖场》里当摄像师的镜头扫到手舞足蹈正在自娱自乐的武宾的腰时，那皮带上明晃晃的“LV”字样，甚是扎眼，人家国际品牌都看上春晚了，春晚的吸引力你还能说不大？春晚就是在锻炼人们的忍耐能力和承受力的大好机会，一年才能有这样一个机会，我们应该抱着感恩的心情来欣赏。谁说春晚没效果，说不定大年初一谁家的桌子上就会摆上几瓶“国窖”，开春了，你也会去买上一条“LV”的皮带。不过，也有人说了，“这怎么弄得跟购物频道似的，央视大赚其财”。要说这个，春晚的开销还真是不少，春晚导演没有不给赵大叔提前拜年的，看望赵大叔请赵大叔来春晚不得花钱？春晚的钱紧张到董卿30万的蚕丝旗袍都得自掏腰包！有人还说央视春晚挥金如土，办晚会没有不花钱的。春晚对于全国观众而言，是一种纯免费的东东，这是个误区，置身商品经济社会，哪里有免费的晚餐？春晚不收你的门票费，可收视费你总得如数结清吧，不然电视信号谁给你提供？对央视来说一样。所以退一步讲，你不用交收视费、不交门票，但春晚塞给你的广告，你享用一下又怎么了。满意度调查说法不一　　到底该信谁？央视网消息，央视调查结果显示，81.6%的人认为今年春晚办得好。但某门户网站调查显示，认为节目好的人占不到两成。因此，有人抱怨这次自己又让央视“被满意”了。　　- 解疑：想必这次又是误读“央视网消息，CTR市场研究公司通过随机抽样，电话调查了2290个收看家庭，结果显示，96.1%的用户收看了今年春晚，其中81.6%的用户认为今年春晚办得好。”这条消息让全国人民都感到欣慰，81.6%的用户认为，今年春晚办得好。某门户网站在网民中的调查结果却显示,认为好的只占15.2%，不到两成，46.5%的人认为不好。据了解，81.6%的数据是春晚节目组给2290个家庭打了电话进行调查后的结果，一时间，广大网民对某门户网站的调查结果产生了质疑。但也有人抱怨这次央视的调查结果是“被满意”了，有些网民显然不肯善罢甘休，其中有人甚至说春晚既然“要对全国人民负责”，就要负责到底，拿出实实在在的满意度数据。面对质疑，春晚节目组保持着一贯的态度——央视的调查结果说观众满意，那就是满意了。记者认为，管他春晚的节目是二龙戏珠也好，二农戏猪也罢，咱年年也都是这样“满意”的，今年没必要计较。难道非要为央视的这次调查结果去理论？春晚就是这样标榜自己的，想必这次咱又“误读”了春晚。娄跃星

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
