URL: http://www.chinanews.com.cn/cul/news/2010/02-23/2132697.shtml
Title: 网络春晚渐成气候呈现三大亮点：新兴媒体规模化
Category: 文化新闻
Time: 2011年01月05日
News content: <font face=楷体_GB2312>　　经历最初带有实验性的浅尝辄止后，终于在虎年渐成气候</font>　　网络春晚渐成气候 呈现三大亮点<font face=楷体_GB2312>　网络春晚集体亮相成为新年伊始一个亮点，凸显新兴媒体规模化和细分化趋势</font>“风景这边独好——‘春网开元’中国互联网首届首场网络大拜年”年前拉开了网络媒体春晚的序幕。随后，搜狐、网易、千橡互动、凤凰新媒体、TOM网、千龙网、新浪等8家网站各自筹办的晚会将接力发布，从农历小年夜开始连续每天播出……如果说前几年的网络春晚通过叫板央视，更多是展现一种姿态，那么今年的网络春晚则大有渐成气候之势。网络春晚在经历了最初略带实验性的浅尝辄止后，终于在虎年迎来真正意义上的商业运营和操作，并呈现三大新亮点。首先，今年的网络春晚各方群起响应，规模之大颇受关注。据不完全统计，今年推出的网络春晚有十数家。除去年吹响挑战央视春晚集结号的“山寨春晚”更名为“民间春晚”继续闪亮登场外，一些城市如张家界、泸州、深圳等也推出独具地方特色的网络春晚。其次，多媒体融合效应凸显。据了解，北京电视台联合新浪、北京移动举办的“网络互动春节联欢晚会”，虽然本质上还是延续传统春晚的套路，但是在细节、创意来源和传播方式上有所创新，更是首次融合电视、网络、手机三大平台，试图打破传统电视春节档的市场格局。再次，虎年网络春晚立意更新颖，更趋向于代表“民意”，开始在细分市场上做文章，更加迎合广大网民个性化和多元化的需求。除了一些各具特色的网络春晚如北漂春晚、国学春晚等推出外，首台针对儿童打造的网络春晚成为媒体关注的焦点。据悉，该台晚会由大型少儿科幻电视系列剧《快乐星球》剧组打造，面向全国小朋友征集才艺视频，从中选出最精彩的视频串联起来。全国三亿多小朋友有了一台属于自己的晚会。红火的形势一度给人新兴媒体大有取代传统媒体的印象，但从内容、运作模式、广告收入等方面比较后可以看出，短期内，以网络春晚为代表的新媒体与传统媒体融合互补仍是难以改变的大势。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
