URL: http://www.chinanews.com.cn/cul/news/2010/02-23/2133263.shtml
Title: 周国平：跟孩子玩时听孩子支配(图)
Category: 文化新闻
Time: 2011年08月04日
News content: <font face=楷体_GB2312>　　——周国平</font>笔者：在你45岁以前《人与永恒》里，探索“男人与女人”、“理性与感性”、“性、灵性与爱”；在你50岁以后的《妞妞：一个父亲的札记》、《宝贝，宝贝》里，探索“父性与孩童”——可以这样说吗：著作的内容变化，记录了你的人生轨迹？周国平：其实总的方向是一致的，我一直关注人生的各种问题，包括根本性的问题，也包括形而下的问题。这些东西牵扯每一个人的心灵。我的关注指向肯定受到经历的影响，无论《妞妞：一个父亲的札记》也好，《宝贝，宝贝》也好，实际上都和我的经历有关。一个人在人世间走一趟，会经历各种各样的事情，这些过程都是暂时的，你拥有的就是这些“暂时”，它也因此而可贵。想让这种“暂时”不那么快地过去，只有一种方式：写作。写作对于我来说，不单纯是我的职业。其实搞哲学的人是不搞写作的，他要搞学术。我不愿意那样。我认为如果纯粹地搞学术是不够的，因为我是一个真实的人，我不愿意变成学术的工具。笔者：父亲对于女儿的爱，往往是矛盾的。一方面是“爱的独占”，希望她属于自己；另一方面是“爱的奉献”，希望她属于世界。告诉我们在《宝贝，宝贝》里，一个哲学家的爱是怎样的，超越于这些世俗套路了吗？周国平：从亲子关系来讲孩子是我的骨肉，我肯定觉得她是我的。但这种“是我的”不是一种私有的概念，是一种血缘的概念。我并不认为我能够像一个物品一样去占有她。一个父亲对女儿男朋友的挑剔心态是可以理解的，也许到她谈婚论嫁的时候，我心里也会有一种酸意，但我会克制自己、换位思考，我会帮她分析什么样的人适合和她一起生活，但不会替她做主。笔者：王朔写了《致女儿书》、崔健出演了《我的父亲母亲》。所有那些有锐度的有灵性的才子，都随着岁月顺应了人生，或者说“老了”。这是可悲的事情，还是可喜的事情？周国平：我觉得这是一个好现象。人们往往容易被野心支配，搞什么伟大的创作，觉得惊世骇俗才有价值。但是我觉得，人类生活的核心永远是平凡的。不管社会怎么变化，历史怎么发展，永恒的就是人类的延续。这就决定了，人的亲情是古老而常新的。一个国家即便发生政治变化，只要老百姓能够繁衍下去，就什么都不怕，人类的生活还会朝着健康的方向发展。人们都能来关注和珍惜平凡的生活是好现象。笔者：现代传媒也衍生了许多“泡沫人生”。但是似乎，这个时代宠爱平庸化、明星化。是时代的错误，还是平庸的错误，还是高贵的错误？该怎么平衡自我与社会之间的冲突呢——也许对哲学家来说，这是他们一生的焦虑。中国古代士人给出的答案是“穷则独善其身，达则兼济天下”。你以为如何？周国平：平庸和高贵无所谓错误，这是一个价值判断。但我们这个时代确实有个问题：浮躁。人们把一些表面的东西看得太重要了，首先就是财富。我觉得金融危机特别好，它打击了人们对财富的狂热，提供了一个反思的机会。现在大家回过头来想，意识到了还有比财富更重要的东西，宁可社会发展得慢一点。其实真正对人更重要的，是一个好的环境，一种正确的价值观念，是个人的修行。一个人如果没有价值观念，没有生活目标，很容易在喧扰的、空洞的生活中迷失。内在的东西丰厚了，无论外在的诱惑、压力多大，你都知道自己到底要什么。但如果你内在的东西很薄弱，压力来了就会害怕，诱惑来了就会挡不住，就没有自我了。所以，我们讲“自我哲学”不是一个空洞的东西，一个人有没有“自我”就看这个人的心灵世界是不是足够强大。我觉得“穷则独善其身，达则兼济天下”这句话是对的。但其实是有一个关系问题，“独善其身”是个基础，只有“独善其身”的人才能“兼济天下”。如果自身都搞不好，又怎么去“兼济天下”？自己要有自己的精神生活、自己的追求目标，如果没有的话就是瞎吵瞎闹，对社会没有好处。这样的人发出的声音越大，越是噪音。笔者：我们想知道，你——父亲，与宝贝——孩子之间，一天工作生活的时间表。你怎样陪伴她？怎样游戏？怎样沟通？怎样教育？怎么躲避“对于幼嫩的心灵，哲学会使她孤独”的陷阱？你说“从一个人教育孩子的方式最能看出这个人的人生态度。那种逼迫孩子参加竞争的家长，自己在生活中往往也是急功近利的”。怎么避免？周国平：我最大的优势是时间自由，所以用在女儿身上的时间很多。我的主要工作是写作、搞科研，我可以把这些事情往后推一推，但是陪孩子玩这件事不能推，因为没法弥补——孩子很快就长大了，你没有机会跟她玩。孩子特别需要快乐。尤其现在的独生子女，她的玩伴是很少的，大人陪孩子玩是一个非常重要的成长方式。我在跟孩子玩的时候，是听孩子支配的。孩子在日常生活中是被动的，她要依赖大人，但是在游戏中往往是主动的。她会想出很多怎么玩的花招，我就马上响应她，推动她的想象力往前发展，这样她也觉得有意思。孩子很小的时候，我们会捉迷藏，她来抓我，我来找她。稍微大一点，她开始玩过家家，模仿大人的生活。你如果真的投入了，感受到的就是孩子的快乐。实际上孩子是在学习生活——它不仅仅是“在生活”，而且是“高于生活”，她会去想象。跟孩子玩的时候我特别喜欢逗她，我会装傻充愣，这样她会特别有成就感。她说你怎么那么笨啊！这个时候她特别兴奋。这个时候她的自信心、想象力会全面发展。在《宝贝，宝贝》中，我写到一些关于她的事。比如上小学时，一个小男生给她写情书，且跟另外一个小男生说喜欢啾啾。另外那个男孩就当着写情书的男孩跟“啾啾”说“这个男孩喜欢你”。此时，写情书的男孩就不承认喜欢她了。啾啾很生气地跟我说：他竟然为了面子否认事实。我说，宝贝，不是那么简单的，他是害羞。这是一个秘密，他不愿意别人公开谈论——其实这样的事是非常珍贵、非常可爱的。笔者：当今的青年物质丰裕，却很容易抑郁、迷茫。症结何在？你怎么看现代人“无法承受生活之重”出现的精神问题。哲学、或者文学能够拯救吗？周国平：这不是拯救的问题，只能说是个人的问题。任何时代都有清醒的人和不清醒的人。现在是个商业时代，很多人被财富拖着走；在我们年轻的时候是个强调意识形态的时代，很多人也是被那个时代左右，也没有找到自己。我们不要去怪罪时代，只能去要求自己。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
