URL: http://www.chinanews.com.cn/cul/news/2010/02-25/2137994.shtml
Title: 韩寒将打破“十二不”原则 低姿态为新杂志筹钱
Category: 文化新闻
Time: 2011年01月10日
News content: 韩寒前日发博文公布新杂志《独唱团》最新进展，自爆新杂志过审困难，运营资金吃紧，2009年赛车所得的120万收入悉数砸进去仍有缺口，不得不靠出席商业活动筹钱。《独唱团》已难产数月，出版时间一推再推。原本计划在今年北京订货会上首发，之后又生变故。韩寒十分沮丧，透露新杂志内容过审十分困难，“在第一期很多主要文章和内容无法通过审查后，经过妥协，我们准备并且替换上了第二期内容，结果其中重要内容可能依然无法通过出版社审查。”除了内容受限，资金也是《独唱团》前途堪忧的重要原因。杂志还未上市韩寒就惹上一堆麻烦：“杂志受到一些举报和诽谤，主要集中在杂志社的运营资金上，有人怀疑我是利用国外一些组织赞助的钱在运营。”对此，韩寒澄清称《独唱团》每月运营投入需10多万，他将2009年所有赛车收入(包括资金及年薪)共约120万全部投入，但这些钱仍然不足以维持杂志的生存。《独唱团》面临可能夭折的困境，韩寒不得不放低姿态筹钱拉赞助。他一直扬言的例如“不讲座，不剪彩，不出席时尚聚会，不参加颁奖典礼”等“十二不”原则即将被打破。据悉，韩寒将在近期接受一些他个人认可及喜欢的品牌的商业活动邀请，以便为杂志预留下足够的运营资金。 “我个人不能随意出版图书来赚钱，因为我不能欺骗糊弄读者，我也不能预支我明年的赛车奖金。没有办法，一样是为了维持运营，他们可以卖地，我只能卖身。” 韩寒自嘲道。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
