URL: http://www.chinanews.com.cn/cul/news/2010/02-26/2140647.shtml
Title: 台湾著名收藏家王度：为中华文物而生
Category: 文化新闻
Time: 2011年08月18日
News content: 有人称他“文物狂人”，也有人称他“中华文物的守护者”，对此，台湾著名收藏家王度大笑以对，他说：“还有人叫我‘坐在金山上的乞丐’，其实我只是个文物保护者。”　　收藏于我如“吸毒”70多岁的王度腰板挺直，声如洪钟。他的人生颇为传奇，自台湾政治大学新闻系毕业后，赴美留学。在美国开餐馆二十几年，1987年，为了照顾年迈父亲，他卖掉了7家餐馆回到台湾。此后20多年，他在台北租屋而居，父亲留下的两栋房子和他自己多年的积蓄，都变成了各种各样的中华文物。上个世纪60年代，在美国端盘子的王度，在一家店里看到6把小紫砂壶，非常漂亮。老板开价每把100美元，王度当时月薪只有300美元，仍然省吃俭用全部买下。他后来请人鉴定，才知道其中一把束柴三友壶是明末清初最大的收藏家陈鸣远所藏，已传世400多年。从此，慧眼识珍的乐趣，让王度一头扎入紫砂壶的收藏中，再也拔不出来，后来又扩及古镜、鼻烟壶、如意、扳指、带钩、带扳、漆器、西藏文物等，多达30多个门类。王度的收藏基本集中于中华文物。他说，年轻时到纽约大都会博物馆、伦敦大不列颠博物馆参观，“一看那么多中国文物都在外国人的博物馆里，我就说，我将来有钱啊，一定要做收藏。现在我想开了，在他们的博物馆，成千上万的人去参观，看到的也是中国的东西。我的收藏就是这么开始的。”　独乐乐不如众乐乐王度是收藏家中的另类。别人出于安全考虑，会藏文物于密室，王度则为自己5万多件藏品办展览、出画册，至今已出版14本画册。他说，“我认为这些东西不是只属于我一个人的，因为独乐乐不如众乐乐。”而且他笑说，藏文物于密室很吃亏，“因为你不给人家看，就不知道它的好坏真假；我公诸于世，经过所有评审一看，不对的东西就挑出来了，对我也是一个帮助。我曾经到一个人家里看，他藏了4层楼，没有一件是真的。”说到此处，王度不住地摇头。40多年，王度对文物只“进”不“出”，最近3年，他开始“出”了。一方面，因为觉得对不起太太，“我已是70岁的人了，到现在都没自己的房子，文物堆在这里连整理都没有时间”。另一方面，“从前大陆的东西90%卖给台湾。现在大陆经济好起来了，来找我的都是大陆的拍卖行、收藏家。卖给大陆，我特别高兴”。不过，王度捐的比卖的多。他说，做人除了知足、惜福、感恩，还要舍得。“有舍才有得。捐给博物馆，他们可以永久替我保存。凡有学校、博物馆能保护好这些文物，我都捐。”在台湾，历史博物馆、台湾艺术大学等机构都有王度捐赠的文物；在大陆，北大、清华也都曾得到王度的捐赠。　回馈社会是我目标为了文物，王度卖掉了父亲的房子；在搜集文物的过程中，多次被人欺骗，上千万台币收不回来，算不算败家子呢？王度说，“我认为我做的，比我父亲留给我的房子还要好。钱再多，就多一个零嘛，100亿和1000亿根本没有区别。但我保护文物50年如一日，现在树也长大了，花也开了，开始结果了，是我收成的时候了。”去年9月21日，北京大学授予王度荣誉博士学位，校长周其凤致函评价王度：“不惜投入个人毕生积蓄，致力于收藏中华之美，为保护弘扬中华民族的艺术瑰宝做出了宝贵的贡献……”接到信后，王度很得意。他说：“我一个小商人，能拿到北大的博士学位，不是因为我有钱，是因为我保护中华文物50年。”已届古稀之年的王度坦承自己即使现在死去，都没有后顾之忧。当然，他笑谈自己也有一个梦想，他最珍爱的一对明朝东厂双刀，已经收藏30年了。“别人出多少钱，我都不会卖。我希望一把送大陆，一把送台湾，希望将来能存在一起，这两把刀应该留在我们中国。”此外，他还想要卖掉文物做公益，“我认为文物收藏阶段性任务已经完成，要交给我女儿了。我现在要做的，就是回馈社会，这是我最后一个目标。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
