URL: http://www.chinanews.com.cn/cul/news/2010/03-02/2146319.shtml
Title: 明星参政为何吸引那么多眼球？
Category: 文化新闻
Time: 2011年08月04日
News content: 翔飞人已抵京准备参加全国两会。作为全国政协委员，他准备的提案内容涉及创立体育教练员的有效保障机制，希望提高体育教练员的待遇。刘翔坦言提案并非他本人全部亲力亲为(3月1日《新京报》)。而此前刘翔曾称“因忙于比赛而不会提交提案”。不错，刘翔在赛场上是一个飞人，他是统治着110米栏跑道的王者，是赛场当然的关注焦点；但在议政会堂上，他只是一个普通的参政议政者，一个与其他委员一样、需要以有质量的提案证明自身价值的政协委员——两会是民主议政的平台，左右着舆论关注视野的应该是议题的价值，而不是人的身份和名气。说实话，我很反感于将公共讨论浪费在那些明星身上，以关注赛场刘翔那样的热情关注议政厅中的刘翔，把本该关注民生政治的议政会堂当成了追星的场所。刘翔请假不参加政协会议，难道很有讨论价值？刘翔希望提高体育教练员待遇的提案，难道比一个教师呼吁提高贫困地区小学教师待遇的提案更有现实价值？可为何前者常常获得超乎寻常的关注被大炒特炒，后者却淹没在一堆泡沫提案、口水建议中无人关注？当然了，“刘翔话题”之所以一再喧宾夺主地成为两会焦点，根源不在媒体，而在于刘翔们的表现名不符实。他们本是代表公众参政议政的，却年年请假、年年缺席；提案要么是因太忙写不出来，要么找人代笔，要么写出来却连小学生水平都达不到(比如巩俐那个题为“保护环境，从我做起”的提案)。公众对“明星尴尬参政”的关注，是希望他们能表现出应有的参政议政能力与水平，来推动国家社会的发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
