URL: http://www.chinanews.com.cn/cul/news/2010/03-03/2148493.shtml
Title: 寻找外星人6大新方法：捕捉外星文明光污染
Category: 文化新闻
Time: 2011年08月03日
News content: 过去，对外星文明的搜寻一直集中在监听外星人发的无线电信号，不过目前无明显收获。近日，美国伊利诺伊州费米国家加速器实验室的理查德·卡利根教授研究组提出了寻找外星人的6大新方法:　　捕捉外星文明光污染　　寻找外星大气化学污染物可以在外星球大气中寻找化学污染物存在的证据。人造化合物——氯氟碳化合物具有吸收特定波长的红外线的能力，即使大气层里只存在万亿分之几的这种物质，也能够从遥远的距离探测到。这就为我们搜寻外星文明提供了一种思路：探测外星球大气中的氯氟碳化合物。但是要想发现这种物质，需要特别灵敏的望远镜，这种望远镜甚至要比目前最强大的望远镜的灵敏度还高。　　探测识别核裂变产物外星人或许已经掌握了利用核能的技术，倾倒核废料会在外星球上留下大量因核裂变而产生的罕见元素，比如锝和钕。我们可以在星光中发现这些罕见元素存在的痕迹。但是这些元素的量必须足够大，才能被探测和识别。阿根廷国立圭梅斯大学的吉列尔莫预测，大约需要10万吨的锝。这一数量非常巨大。与之形成对比的是，在过去的1个世纪，地球上的核反应堆总共才制造出100吨锝。　　发现宇宙中的“戴森球”外星文明或许因巨大的工程项目而泄漏自己的行踪，比如“戴森球”。天文学家弗里曼·戴森提出一种理论，即所谓“戴森球”。他认为，地球这样的行星，本身蕴藏的能源是非常有限的，远远不足以支撑其上的文明发展到高级阶段；而一个恒星—行星系统中，绝大部分来自恒星的辐射的能源都被浪费掉了。戴森认为，一个高度发达的文明，必然有能力将太阳用一个巨大的球状结构包围起来，使得太阳的大部分辐射能量被截获，只有这样才可以长期支持这个文明，使其发展到足够的高度。戴森设想的这种可以包围恒星的球状结构，被称为“戴森球”。“戴森球”能全部或部分遮挡住恒星的可见光，但是由于它被恒星炙烤，会发出能够从地球上观测到的红外线。不过目前天文学家还没有发现“戴森球”。　　探寻“费米气泡”不仅仅是遮挡住一颗恒星的光线，外星文明或许会围绕多个恒星建造数个“戴森球”。这样就会在其所在的星系产生暗区，科学家称之为“费米气泡”。同单个“戴森球”一样，“费米气泡”也会辐射热量，使其在红外线波段可见。但是想要搜寻到“费米气泡”也并非易事。如风车星系，充斥着星际尘埃和暗区。而那些光亮度比较均匀的星系，如椭圆星系，或许是寻找外星人的更好选择。　　外星人改造恒星的证据一个高级文明或许能够改造其母星来保证自己的星球宜居。因为随着恒星进入暮年，其内核的氢气会耗尽，它们就会膨胀为红巨星，将行星和行星上的生命吞噬。而外星文明可以通过延长恒星的寿命来逃避灾难。比如，将恒星其他部分的氢气同内核氢气相混合，去除恒星物质或调整其转动的速率，来改变内部压力。这些都会给恒星带来独特的特征，是高级外星文明存在的有力证据。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
