URL: http://www.chinanews.com.cn/cul/news/2010/03-03/2149609.shtml
Title: 蔡元培常小住杭州旧居 亲题“马岭山房”一匾
Category: 文化新闻
Time: 2011年01月05日
News content: 前天，蔡元培逝世70周年纪念活动在中国美院揭幕，蔡英多特意赶来杭州参加活动；昨天上午，他和一直居住在杭州的林徵明相约去马岭山房看看。这是蔡英多第二次来到这里，距离上一回已经有三年，“这房子现在更破了。”他抬头看着裂开一大块的墙壁，露出的竹篾在冷风中显得很萧瑟。马岭山房建于上世纪30年代，是一幢中式花园别墅。现在的门牌号码是玉泉路一号，以前叫马岭山1号。林徴明是蔡元培的大女儿蔡威廉和林文铮的小女儿。林文铮是中国近代著名美术理论家和评论家，深得蔡元培赏识。1928年春，蔡元培倡导的杭州国立艺术学院(今中国美院)成立，他任命年仅28岁的林风眠担任院长，林文铮担任教务处长兼西洋美术史教授。在蔡元培的撮合下，1928年，林文铮在上海迎娶蔡元培最疼爱的女儿蔡威廉。婚后第二年，蔡元培给了5000大洋，加上林文铮的积蓄共约7000大洋建成马岭山寓所。这幢260平方米的洋房，黑瓦粉墙，泥壁木地。分前后两幢，上下错落，前为平房，后为楼房，另有大小花园，附属用房若干，井一口。这幢房子几乎就是蔡威廉的作品，连围墙、窗花、铁门都是她亲手设计的。建成后，蔡元培也常来小住，还亲题“马岭山房”一匾。1937年，日军攻陷杭州，林文铮带着家人到了昆明。1939年，蔡威廉产下林徵明，但是林徵明诞生第三天，蔡威廉就患上产褥热去世。那个时候，蔡元培带着蔡英多等家人离开上海途经香港，计划前往昆明。“她(蔡威廉)的去世对我父亲打击很大。刚开始大家都瞒着他，瞒得很紧，结果后来在报纸上看到消息了，一病不起，次年就在香港去世了。”蔡英多说之后家里的生活就比以前更紧张了。“香港被日本人占领，交火中，我家的房子也被烧光，母亲及时抢出了父亲的手稿。我看到母亲回来，头发上还挂着弹片，还好没受伤。”上世纪七八十年代，林文铮才带着家人回到马岭山房直到去世。而后他的女儿林徵明一家一直居住于此。老房子现为林徵明、孙家华夫妇所有。只是老房子年久失修，成了危房。前几年，房子卷入一场产权官司，最后林家人赢了官司，但也搬出了马岭山房。昨天上午，记者登上通往二楼的楼梯，吱嘎吱嘎的响声和斑驳的墙壁提醒着所有人这幢老房子的年龄。林徵明正在里面收拾东西：“我常来这里，一次搬一点，房子说不定什么时候就倒了。”对于这老房，她很有感情，“作为外公(蔡元培)在杭州的旧居，老房子不单是对于我们家人，对于杭州也是有意义的。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
