URL: http://www.chinanews.com.cn/cul/news/2010/03-04/2151138.shtml
Title: 河南代表：河南为啥出不了赵本山周立波郭德纲？
Category: 文化新闻
Time: 2011年01月06日
News content: 本土造星作为中华民族重要的发祥地，作为有着数千年悠久历史的文化资源大省，河南的一些艺术门类，如文学、书法、戏曲、摄影、杂技、民间文艺等在全国都名列前茅，但是，在年轻人喜闻乐见的演艺领域，为何鲜见出自河南的明星？河南为啥又出不了类似本山传媒那样的演艺企业呢？因为赵本山，东北二人转在全国火得那叫一塌糊涂；因为周立波，“海派清口”的名头传遍了全国；因为郭德纲，被小品压得喘不过气的相声有了更年轻的粉丝。赵本山、周立波、郭德纲已成为所在省的“名片”，其背后的本山传媒、海派清口、德云社所带来的巨大社会与经济效益也大得让人咂舌。今年全国两会上，来自河南的人大代表、政协委员们围绕这个话题展开了热议。　　演员背后缺推手“我为啥瘦了70斤？因为看着别的省份一个又一个名人被推出来，心里着急呀！”全国人大代表、河南曲协主席范军一上来先幽一默。范军说，河南的演员背后缺少一双能将他们推向全国的手。在河南，经纪人制度几乎是个空白，演员做什么都是单打独斗。“拿我自己说吧，我整一个电视剧，需要自己找导演，找编剧，完了还要自己联系演员，电视剧制作出来还需要自己联系电视台播出。虽然我也有一定的知名度，但仅凭自己的力量来做这些事，还是太难了！”全国政协委员、郑州大学副校长张倩红说，一个地方是否盛产明星，除了有一定的偶然性，也少不了地方的大力推销。在这方面，河南要学习的还有很多。　　剧团演出缺场地全国人大代表、郑州豫剧院院长虎美玲说，从全国看，现在的文艺演出终于开始回归剧院了。刘老根大舞台、德云社、周立波的海派清口都是先在剧场火起来的。现在郑州市能演完整剧目的地方，只有河南人民会堂和郑东新区的艺术中心。可场地租金都非常高，尤其是艺术中心，他们剧团经济效益还算好的，也根本负担不起，更别说其他剧团了。“没有场地，上哪儿培养本土明星，更别谈向全国推广了。”　　媒体缺娱乐精神“我觉得我们河南的媒体缺少娱乐精神。”范军说，“许多人喜欢湖南卫视的节目，这是因为他们的娱乐节目真真正正地放下了身架，就是为了让老百姓在紧张的工作之后完全彻底地放松。我省的媒体应该学习他们这种娱乐精神，少一些说教，多一些娱乐，真正打造一批老百姓喜欢看，乐意看，看了高兴的节目！媒体做大做强了，也能推动和成就一批演员和艺人。比如湖南卫视的节目主持人，在全国也有相当的知名度，有的知名度甚至超过了中央台的主持人。在这方面我们应该向他们学习。”张倩红也举例说，在这方面东方卫视也值得学习，他们现在也变得很活泼，起用一些上海本土笑星，打造知名电视栏目。虎美玲说，戏曲虽然和流行音乐不同，但在打造演艺明星上，两者有很多地方都是相似的。比如要让年轻人爱看戏，戏曲本身必须进行改革，要适当加快节奏，要懂得像歌星一样对演员进行包装推销等等。最重要的是，我们排戏不能只冲着获大奖，而是要推出适合各个年龄层、真正受老百姓喜爱的戏曲作品。张倩红说，老百姓不爱看，说再多也没用。艺术家要从普通人的生活中发掘艺术精品，只有贴近百姓生活才能更具“感染力”，才能获取市场的青睐。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
