URL: http://www.chinanews.com.cn/cul/news/2010/03-06/2155415.shtml
Title: 台湾已故知名艺术家杨英风作品在北京展出
Category: 文化新闻
Time: 2011年08月07日
News content: 本次展览由中华文化联谊会、中国美术馆主办，台湾杨英风美术馆、杨英风教育基金会承办，共展出杨英风各个时期的雕塑作品57件，浮雕以及奖座3件，版画19件，景观规划案6件，以及相关的文献史料。杨英风字呦呦，一九二六年生于台湾宜兰县，一九九七年逝世于新竹，曾先后求学于日本东京美术学校、北平辅仁大学美术系、台湾师范大学艺术系等，并前往意大利罗马大学雕塑系进行艺术研究，因而学贯东西，一生创作漫画、版画、雕刻、激光艺术、景观与建筑规划等各类艺术作品数千，终成台湾雕塑界一代宗师。2006年中国国民党荣誉主席连战访问大陆时，以杨英风创作于1969年的知名作品“水袖”致赠中共中央总书记胡锦涛，胡锦涛后来建议把作品放大，作为北京奧运的雕塑品，安放于北京奥林匹克公园中。得闻杨英风艺术展在北京举行，连战特委托林丰正带来其手书贺词：“两岸情怀，艺术大器，父传子承，天作遇合”。此外，杨英风之子杨奉琛自幼耳濡目染，在艺术方面造诣颇深。此次伴随父亲“大器遇合”展览，共同开幕的还有“五行再生——杨奉琛创作展”，共展出杨奉琛代表性雕塑作品26件，镭射作品15件。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
