URL: http://www.chinanews.com.cn/cul/news/2010/03-08/2155981.shtml
Title: 上海市长评价韩寒 称欢迎对政府提出尖锐批评
Category: 文化新闻
Time: 2011年01月04日
News content: 昨天，有媒体幽默地要求上海市长韩正评价一下时常批评政府的“小本家”韩寒。韩正对这类批评声音表示了肯定，还“赶时髦”调侃了一下中国足球。韩正表示，任何对政府的意见和批评，上海市政府的态度都是闻过则喜，政府工作有不足、缺点，听取各方面意见一定会做好，“欢迎大家对政府提很多意见，甚至尖锐的批评意见，这对政府工作是一种监督。”韩正说，会非常注意媒体，尤其是网络上的言论。上海每出台一个政策后，都会非常注意网上的评价，会适时对所有政策进行实事求是的评估。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
