URL: http://www.chinanews.com.cn/cul/news/2010/03-08/2156871.shtml
Title: 网民纪念妇女节 创建“三七女生节”词条
Category: 文化新闻
Time: 2011年08月18日
News content: 中新网3月8日电&nbsp; 8日是“三八”国际劳动妇女节。有网民在互联网上创建“三七女生节”等词条，以表达对女性的敬意。7日，纪念“三八”国际劳动妇女节100周年大会在人民大会堂举行。纪念大会也在网络上引发了热潮，不少网民纷纷通过网络表达对中国女性的敬意。在全球最大的中文网站——互动百科上，一位网友创建了“三七女生节”的词条。该词条创建后的两三个小时，已先后有4名网友对这一词条进行完善，并有近4000人浏览了该词条。一位自称90后的网友在词条下方维吧中留言表示，“‘妇女’一般指已婚的女性，有了女生节这个词，年轻的女孩子们也可以名正言顺的过个节啦！”据该网站负责人介绍，近几天，与女性相关的词条及内容受到了不少网民的关注。后台数据显示，人物类、文化类、艺术类中与女性相关的词条最受青睐。一些经济、文化领域的“女强人”词条的日均浏览量均超过五千次。另外，《乖乖女是大明星》、《云水谣》等女性电影词条的日均浏览量也超过千次。“除此之外网民也发起了很多与女性相关的词条任务，如完善革命女英雄词条、经济领域里的女性名人、文学领域里的女性名人等，吸引了无数网民的踊跃参与。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
