URL: http://www.chinanews.com.cn/cul/news/2010/03-08/2156558.shtml
Title: 红楼梦的现实演绎：章子怡是王熙凤？
Category: 文化新闻
Time: 2011年01月05日
News content: 网上有个说法，说章子怡是红楼梦里的王熙凤，范冰冰是晴雯……把章子怡比作王熙凤未必准确，但从“泼墨门”到其后发生的一系列“诈捐门”、“诱惑门”、“封汤门”，感觉就像贾府被抄家时王熙凤的遭遇。姑且不论章子怡是否诈捐，但章子怡一向走国际路线，跟国内的演员甚少合作，其他人看她在国外风光，眼红还来不及，当她出事，未必会落井下石，但看着她倒下去，自己也才有机会。如果不是章子怡落难，李冰冰怎能有机会演《雪花与秘扇》？再说“泼墨门”的爆发，据说是章子怡惹怒了某人，某人也承认是有人替她出气才泼墨，某人有点像《红楼梦》里的赵姨娘，平日常被王熙凤欺负，有机会就反扑，下手不轻。周润发说的“诱惑门”，则像贾府被查抄之后，那些没有同情心的人，为了自己的利益，墙倒众人推，虽然没做坏事，但也没干好事。所以有网友说，周润发是为老不尊，越来越让人厌。至于陆川说的“封汤门”，则有点落井下石的意味了。贾府被查抄后，原先受王熙凤欺压的人，比如贾蔷、贾环等都落井下石，甚至对巧姐下毒手。陆川虽没直指章子怡，但很容易被牵到章子怡身上。虽然陆川说没直指章子怡，但负面的影响已四处流散。贾府最惨的时候，刘姥姥由于王熙凤对她有恩将巧姐搭救了过去。章子怡“泼墨门”后，只有洪晃写博客说了几句支持的话，感念当年章子怡给她的杂志拍封面。至于广大读者、网友，则不过是不明真相的大众，一边愤怒，一边辱骂，既在正义的边上，又毫无素质地乱骂，被媒体与舆论牵着鼻子走，实在是没理性与思考。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
