URL: http://www.chinanews.com.cn/cul/news/2010/03-10/2160430.shtml
Title: 孙中山的北京行迹：28岁第一次进京住在香山会馆(2)
Category: 文化新闻
Time: 2011年08月03日
News content: -孙中山住进北京饭店12月31日，孙中山到北京，在前门火车站受到数万群众的欢迎。重病的孙中山发表了书面讲话“此来不是为争地位，不是为争权力，是特来与诸君救国的。”随后，住进了东长安街上的北京饭店506房间，即现在北京饭店B座中部有大阳台的5101房。入住当晚，请了六、七位外国医生为孙中山会诊，经细致检查，一致认为是“最烈肝病”。他们每日来诊视，换了几种药都不见效。德国医生克利建议去德国医院治疗，但孙中山因德国医院在东郊民巷外国使馆区内而拒绝。连日劳累和激愤的心情更加重了孙中山的病情。1月20日后，孙中山体温升至摄氏41度，脉搏加快，医生们建议外科手术治疗。经夫人宋庆龄劝说孙中山同意手术，于1月26日住进协和医院。当天下午由外科主任邵乐安为孙中山主刀，当右腹部切开后，发现已是肝癌晚期，无法切割，只得重新缝合。2月3日，医生将病情如实告知孙中山。“孙中山听之甚为安静，而精神倍增勇敢。决计与病魔抵抗，继续接受镭治。”孙中山隔日接受一次镭放射治疗，共 48小时，但无功效。2月17日，医生告知亲属，孙中山的病西医已无法治疗。　　-孙中山病逝于铁狮子胡同11号孙中山及医务人员决定出院接受中医治疗，因北京饭店不便煎药护理，孙中山2月18日出院，移住铁狮子胡同11号。明朝时，这里是崇祯皇帝的宠妃田贵妃的娘家，田贵妃之父田畹的府邸，名天春园，门前有两尊大铁狮子，这条街也因此得名铁狮子胡同。北洋政府时期，曾先后任外交总长、财政总长和代理国务总理的顾维钧住在这里。当时的顾府分东、西、中三路，东路是花园，中、西路是住宅，三进院落宽敞舒适。孙中山住进了顾府西路第二进院北房。现在这里是张自忠路23号。在这里，孙先生经北京名中医陆仲安、施今墨等治疗，服用多付中药，病情不见好转。孙中山精通医术，明白自己的病情已恶化，但他以超人毅力强忍病痛，每天坚持阅读报纸，关注着时局变化，后来自己不能读了，就由宋庆龄读给他听。他还给护士何芬讲列宁的故事，并把自己签名的《建国大纲》、《建国方略》二书送给她。何芬每次给他测量体温、服药后，他都要连声说“谢谢”。只要能够忍受，他绝不麻烦医护人员。宋庆龄在孙中山病榻前日夜服侍，从不离开，几乎没有正常睡过觉。全国各地人民都关心着孙先生的病情，每天不分昼夜都有许多群众和中外记者围在住宅外等候消息。孙先生病情日益恶化，3月11日上午，孙中山签了“政治遗嘱”、“家事遗嘱”和“致苏联政府遗书”。在“政治遗嘱”中他指出：“必须唤起民众及联合世界上以平等待我之民族，共同奋斗。”表达了他对实行三大政策的坚定信念和不朽的革命精神。11日晚，孙先生陷入昏迷状态。清晨弥留之际，孙中山断断续续地轻声呼着“和平……奋斗……救中国”。1925年3月12日9时25分，中国革命的先行者，一代伟人孙中山于此逝世，享年59岁。现在孙中山先生居室门口悬挂着“孙中山先生逝世纪念室”匾。这是一间并不很大的里外间，由雕刻精美的落地花罩相隔。外间西墙上镶有一长方形汉白玉，刻有“中华民国十四年三月十二日上午九时二十五分孙中山先生在此终”，上方悬挂孙先生遗像。右边镜框里为“总理遗嘱”，靠墙条案上放着“建国方略”、“中山全书”等孙先生著作。张自忠路23号，作为孙中山先生的逝世纪念地，永被后人瞻仰。　　-在社稷坛隆重公祭孙中山孙先生逝世当天，先在住地设立灵堂，家人举行简短仪式后，将遗体送往协和医院施行防腐处理，决定在北京进行公祭。公祭计划在中央公园社稷坛举行，但遭到段祺瑞的反对。他担心群众性的追悼活动会引发政治运动，造成对他统治的威胁。他不准在市中心举行追悼，要求公祭在外城天坛举行。当时天坛地处偏僻，交通不便，于右任、李烈钧等与段祺瑞力争，后北京警备总司令鹿钟麟又与他反复交涉，段祺瑞才不得不让步。社稷坛在天安门西侧，元代时是万寿兴国寺，明永乐十九年(1421年)在寺院旧址上改建为社稷坛，是皇帝祭祀土神和谷神之处，清代沿袭明制。辛亥革命后，1914年将社稷坛辟为公园，名中央公园，对公众开放。拜殿是明清两代皇帝祭祀时休息或遇风雨时行礼的殿堂，是一座精美壮观的楠木结构大殿，面阔五间，进深三间，白石台基，黄琉璃瓦单檐庑殿顶。3月19日上午，孙中山的灵柩由汪精卫、张继、宋子文、戴季陶、李大钊、吴玉章等人，抬出协和医院南门，经王府井、东长安街、天安门直达社稷坛拜殿灵堂，沿途恭送的群众达12万人。灵柩安放在庄严肃穆的灵堂内一座50厘米高的榇台上，四周用铜栏围绕，灵柩前摆满了鲜花，上方悬挂着孙中山先生的遗像，两边是孙先生的遗言：“革命尚未成功，同志仍须努力”。宋庆龄身着黑素服率亲属守灵。从3月24日至4月2日，举行隆重的正式公祭和吊唁活动，短短数天内来灵堂签名吊唁者达74万之多，而北京当时全市人口不过200余万。当时的中央公园内花圈、挽联无数，公园内的各个角落都成了赞颂孙先生，反对段祺瑞政府，声讨帝国主义的场所。为纪念孙中山先生，弘扬中山精神，1928年国民政府将拜殿改名为中山堂，中央公园改名中山公园。　　-孙中山灵柩暂厝碧云寺孙中山病逝时，陵墓还未动工，于中央公园公祭后，决定灵柩暂厝碧云寺内。碧云寺位于海淀区香山东麓，元至顺二年(1331年)建，原称碧云庵。明正德十一年(1516年)太监于经重修，改称今名。清乾隆十三年(1748年)增建罗汉堂和金刚宝座塔。寺坐西朝东，依山势从山门至寺顶共6 层院落，层层殿堂依山而建。寺内松柏参天，浓荫蔽日，幽静肃穆。4月2日上午，灵柩用汽车运送，亲属等乘马车随灵柩车送行。灵车经西长安街、西单牌楼，出西直门至香山，沿途有30万群众步行送至西直门。下午4时到达碧云寺，灵堂设于普明妙觉殿，灵柩安放在殿后的金刚宝座塔石龛内。据说在北伐战争期间，张作霖眼见北伐军节节胜利，步步紧逼，疑为孙中山先生在天之灵佑护，曾想毁坏孙中山的遗体，但由于众僧人的保护照料，张作霖未敢动手。1929年5月，南京中山陵竣工。5月22日，在碧云寺举行了隆重的孙中山遗体改殓仪式。5月25日在天安门前举行孙中山奉安迎榇纪念大会。5月26日下午5时，移灵专车离开前门火车站开往南京。现在，碧云寺内的普明妙觉殿辟为孙中山纪念堂，金刚宝座塔石券门内为“孙中山先生衣冠冢 ”。文 陈溥

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
