URL: http://www.chinanews.com.cn/cul/news/2010/03-10/2160469.shtml
Title: 彭水有个蒙古村 1500村民称祖宗是成吉思汗
Category: 文化新闻
Time: 2011年08月03日
News content: “按辈分算，我是成吉思汗第28代子孙。”昨日，说起自己的家族史，76岁的张友安一脸自豪。他说，和他一样出生于彭水县鹿鸣乡向家坝的张、谭二姓，有1500多村民是成吉思汗的后裔。　　记者很困惑●彭水县鹿鸣乡向家坝村为何叫蒙古村？●向家村八角庙建成于何时，何人所建？●蒙古族是否有向家村村民的苏鲁定节？●张、谭二姓世传家谱中有些什么内容？●张谭二姓自称成吉思汗后裔有何依据？　　记者采访发现●据全国第五次人口统计，彭水全县590238人，其中蒙古族1871人，主要集中居住在鹿鸣乡向家坝。●传说中蒙古族祖先8弟兄分手时的八句诗，向家坝大人小孩多能背诵。●张友安祖父张敦三称，向家坝村口平地是蒙古族人当年练习骑射的场地。●向家村八角庙曾供有一匹泥塑白马，族人每年祭祀，文革时被毁。●每年农历2月17日，向家村蒙古族人要聚在一起过苏鲁定节。●张谭二姓共建一个祠堂，房屋结构类似蒙古包式样，族人去世，写包封把成吉思汗当作祖先写上；村民家中灵牌上对联内容均有“元蒙尚古挥戈耀祖……”等。　　彭水有个蒙古村张友安出生于彭水县鹿鸣乡向家村，此地聚居着张、谭二姓1500多名蒙古族人，当地人称蒙古村。据全国第五次人口统计，彭水全县590238人，其中苗族273488人，土家族74591人，汉族238264人，蒙古族1871人，回族523人，维吾尔族60人……少数民族人口中，蒙古族为第三位，主要集中居住在鹿鸣乡向家坝。1984年11月，彭水第二期《绿阴轩》专刊“血泪凝诗句、僻壤隐天骄——向家坝蒙古族的由来考察记”(简称“考察记”)一文记载：1368年秋，朱元璋军队攻进大都，推翻元帝国统治，先后攻克西北、东北和西南广大地区，把原来居于统治地位的蒙古族人往中国南部驱赶。元朝末任皇帝奇渥温妥欢贴睦尔8弟兄被逐散后，向南溃逃，其中5兄弟逃到四川西涯。1374年，朝廷派兵入川征剿，5兄弟被追到凤柳江边桥头(今嘉陵江畔合川一带)，决定解散自求生路，盟誓吟诗：“本是元朝帝王家，洪军追散入川涯。绿杨岸上各分手，凤柳桥头插柳桠，各奔前程去安家。咬破指头书血字，挥开眼泪滴痕沙，后人记得诗八句，五百年前是一家。”5兄弟中一人改姓谭，漂流在今天奉节地区，定居240多年，繁衍九代子孙。清代顺康年间，清廷查剿反清复明残余势力，谭啟鸾携眷属潜来彭水下塘口，隐居在张帮墨家。因张妻姓谭，便攀亲认张帮墨为姑爷，并从其姓，改名攀桂。夫妻育有3子，一名张侨，一名谭能，一名斗，后迁到鹿鸣向家坝定居。《四川蒙古族》一书记载：“明时，有部分驻防江南、安徽、江苏、长沙的蒙古族统帅和军户，随着红巾军起义，朱元璋的崛起，元朝王室北迁而无法北撤，退到当时属蒙古人统治的地区。住长沙、武汉(即谭州)的拖雷支系的一支人马，从谭州顺长江撤出后，驻在长江沿岸地区的万县、忠县、开县及酉阳、秀山、石柱、彭水等大山中，改姓谭，少数改姓花、张、余……只有彭水一个村(向家村)约1500人。”　　村庙曾供泥塑白马张友安是该县原高谷区武装部部长，3月3日，听说记者寻访聚居在鹿鸣乡的蒙古族村，他自荐做向导。向家村距彭水约两小时车程，村口是块长约700米，宽约80—100米不等的平地。张友安说，听祖父张敦三讲，这是蒙古族人当年练习骑射的场地。骑射场由点将台、马槽、跑马场、箭池、跑马拐弯的窝子等组成，农闲时，同族人聚集在此，训练骑射。考察记称：“67岁的张友亮绘声绘色地讲道：八世祖张汝器在高坎子招生练武，一批招四五十人不等，一人一骑，专门训练骑马射箭。人在马上背三支箭，马在道子里长驱直入，到尽头急转弯时，骑士连发三箭，箭箭命中靶心，才算毕业。”为证明全村蒙古族是成吉思汗的后裔，张友安将记者带到村里八角庙前。张友安和张远杨称，此庙原来规模很大，供有一匹泥塑白马，村里同族人每年都要到庙里祭祀。文革破四旧，八角庙大部分建筑被毁，随之被毁的还有泥塑白马。张友安说，蒙古族很多，但供奉白马的蒙古族才是真正的皇族，即成吉思汗的后代。为此，他曾查阅过很多资料，请教过很多专家。　　淡忘的苏鲁定节81岁的张远杨告诉记者，自他记事起，每年农历2月17日，全村蒙古族人都要聚集在一起，共同祭祀他们的先祖。祭祀仪式上，由族里传人讲述蒙古族逃难迁徙的历史，然后一起吃顿饭，当地人称苏鲁定节。张远杨说，1947年，全村蒙古族人举行了最后一次苏鲁定节，此后，族人再没举行过苏鲁定节。“除年纪高一点的人知道苏鲁定节外，现在的年轻人已少有这个节日的概念。”考察记中写道：“向家坝、马颈一带的张、谭两姓聚居地所残留的遗文、遗物和遗址足以证明，他们有不少蒙古族痕迹，弟兄分手时的八句诗，大人小孩多能背诵；为使后代不忘本民族和被追赶分散时是八弟兄，两姓人共建一个祠堂；屋内石凳、水缸、灶头等用具都喜欢做成八面、八方或八个角，有的连菜刀把也呈八棱形。房子结构也很少见，一幢多间，中间一间的柱头比两边小一间的柱头高出一公尺多，四角如虎爪高高伸出，正中有顶，称为纱帽顶，大致同蒙古包的顶部式样相仿。”73岁的张友明告诉记者，现在，同族人中有老者去世，写包封时，有人还会把成吉思汗叫汗，当作祖先写上。　　家谱被焚的遗憾张友安说，原来，族间有本世代遗传的家谱，前面一部分是蒙文，后面一部分是汉文，由每代传人保管。幼时，他与伙伴在张攀桂家玩耍，从灵牌里翻出该书，被族间长辈狠狠训斥了一顿。家谱除保管的传人，其他人不能随意翻看。文革期间破四旧，家谱被焚毁，留下永远的遗憾。张友安说，向家坝蒙古族最后一个传人是他大哥张友恒，21岁病逝。传人突然断代，家谱流入张攀桂家。张友安推算，奇渥温妥欢贴睦尔及其8兄弟是胡必烈第6代嫡亲，其中5兄弟分手后，一人流落到奉节繁衍9代，到彭水后，张友安一代是13代，即成吉思汗第28代子孙。记者发现，向家村几乎每家灵牌上都有这样一副对联：元蒙尚古挥戈耀祖一代英豪乃文乃武千秋百代振箕裘；舜尧虞后讨伐荣宗百载雄王能谋能征亿年万世建宏阁。张友安说，这副对联之所以被供上灵牌，就是纪念先祖成吉思汗，让他流芳百世。　　专家尚不敢下结论向家村的蒙古族到底是不是成吉思汗的后裔？彭水县民宗委民族研究所所长安仕均称，当地人的推算和说法有一定道理，但因历史久远，需要支持这个观点的证据有待进一步挖掘，因此，他不敢妄下结论。安所长称，去年，长江师范学院王希辉《散杂居民族的文化变迁与文化固守——重庆蒙古族的个案研究》课题，已申报立项成功。国家民委、财政部等在全国开展的少数民族特色村寨保护与发展项目，向家坝蒙古族聚居点，已被列入中长期建设规划，将于2010年—2015年期间，对其进行特色打造。新闻链接　　蒙古族祭礼苏鲁定苏鲁定是成吉思汗远征时所向披靡的旗微，又是太平无事的吉祥物。蒙古族在每年阴历三月十七日举行祭苏鲁定的仪式。祭祀时，祭桌上摆放整羊、马奶酒、奶食品等。参加祭祀的蒙古族群众各自带着祭品，虔诚叩拜苏鲁定，借以表达对成吉思汗的敬仰，缅怀成吉思汗的丰功伟绩。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
