URL: http://www.chinanews.com.cn/cul/news/2010/03-11/2164183.shtml
Title: 去年西藏新闻出版业发展迅速 总产值4.3亿
Category: 文化新闻
Time: 2011年01月18日
News content: 2009年，全区新闻出版业工作坚持把新闻出版公共服务体系建设的重心放在基层农牧区，大力推进“农家书屋”工程建设，组织编辑出版的163种内容丰富、通俗易懂的“三农”读物及时配送到农家书屋。2009年，全区新建680个“农家书屋”，总投入1360万元，每个书屋平均配送图书、报刊、音像制品1300多种(册)，其中藏文出版物占95%以上。进一步加强对民族文字出版扶持力度，争取落实了民族文字出版专项资金630万元。加大服务青少年读者的力度，积极开展向未成年人推荐100种优秀出版物。在“六一”期间，举行了向中小学校免费赠送图书和让利20%的展销活动，挑选了一批集思想性、知识性、趣味性、科学性于一体的图书3600种24000册价值30万元免费赠送给4所中小学。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
