URL: http://www.chinanews.com.cn/cul/news/2010/03-12/2166367.shtml
Title: 拍卖内幕：中国富豪掉入明清古董回归套子中
Category: 文化新闻
Time: 2011年08月10日
News content: 在外人看来，文物收藏是最让人感到扑朔迷离的。如何对待历史文化遗产，是观察一个民族生存态度和生存智慧的窗口。作者直击文物收藏的黑幕，给人带来深刻的警醒。近日，有着文物收藏圈“老江湖”之称的吴树，推出中国文物黑皮书之二《谁在拍卖中国》，将矛头对准了收藏界的黑幕，揭开许多鲜为人知的文物交易内幕，以便给人带来更多深刻的警醒。在外人看来，文物收藏是最让人感到扑朔迷离的。如何对待历史文化遗产，是观察一个民族生存态度和生存智慧的窗口。过去，贫穷曾经是我们解释一切堕落和不作为的借口，现在，为什么富裕又成为了我们弱智的象征？究竟谁在拍卖中国？我们还能不能守得住已是存量稀薄的国家文化资源？在《谁在拍卖中国》中，作者直击文物收藏的黑幕，对以上问题一一作了认真解说，只是得出的结论却让人痛苦不堪。全书以审判苏富比一案开篇，跟踪佳士得与苏富比近 20年的几次战略转移，由伦敦—日本—美国—中国，并以此为线索，将中国文物市场的现状，纳入全球艺术品市场的大格局进行分析。同时，归纳分析西方拍卖行的商业战术，包括他们在不同阶段的拍品选择标准、价格炒作规律和后阶段的拍卖走势。作者大胆指出，拍价 2.3亿元人民币的“ 鬼谷子下山图罐” 真伪不明，实有佳士得做局的成分，此后元明清三代官窑瓷器价格飞涨、巨量回流。读后真让人开了“眼界”，长了“见识”。更让作者深恶痛绝的是，中国富豪在一些外国人煽动之下，掉入他们的“明清古董回归潮”套子中，不惜血本地出境抢购；同时一些败类掘坟盗墓、走私偷渡，导致一场史无前例的中国古代文物出境潮，中国的地下文物资源日流万千、丧失殆尽。面对日渐猖獗的文物流失行为，作者义正词严：“文物流失至今尚未结束。中国文物市场开放后，外国拍卖行制造的‘艺术品暴利效应’和随之而来的国内‘全民淘宝’运动，使得中国古玩市场上的古董供不应求，直接孵化了一条由‘三盗’人员(盗墓、盗捞、盗窃)和走私者、销赃者、制假者组成的黑色文物产业链，从业者近百万人之多。”读着这些真人实事，不禁让人感到毛骨悚然。阅读中，感到书中有作者一贯的仗义执言写作风格，文字激扬，让人觉得作者是一名“ 愤青”，实际上作者已年过六旬，只因“心态年轻”，心系中国文物资源保护。这也正体现了作者的追求：“国强民弱为强弩，国强民强则长盛。”在这里，作者把它们揭示出来，从而为当代人提供了有效的心灵自助，同时也体现了一个作家的社会良知与人文关怀。艾里香《谁在拍卖中国》吴树 著

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
