URL: http://www.chinanews.com.cn/cul/news/2010/03-12/2166717.shtml
Title: 鲁迅的朋友：以相知相契为基础并贯以清气真气
Category: 文化新闻
Time: 2011年08月07日
News content: 鲁迅的朋友鲁迅的论敌很多，朋友也不少，本文只说鲁迅的两位朋友：曹聚仁和台静农。鲁迅与这两位朋友的深谊之交，从鲁迅给两人的信中也是可以感受到的。《鲁迅全集》中致曹聚仁的书信广涉思想、学术、心理感情、个性及为人处世诸方面，将其“灵府之至奥”完全直白相告！亦珍藏有四十几封鲁迅写给他的“任意而谈”“与众不同的是其中很少泛泛之语”“推心置腹”的亲笔信。曹聚仁是1931年创办《涛声》周刊时与鲁迅建立友谊的，此后始终情同手足。鲁迅甚至将为李大钊出《守常全集》这样的大事都放心地托付曹聚仁去办。乃至抗战时期宋云彬编罢《鲁迅语录》后纳闷地当面问曹：“为什么鲁迅文章中没有骂你的？”鲁迅对台静农也是厚爱有加，曾热心地将台静农早期的短篇小说集《地之子》、《建塔者》郑重收入自己主编的《未名新集》丛书中，使其蜚声文坛。这样两位颇受鲁迅信赖爱护的至友，对先生的态度又如何呢？鲁迅逝世后，台静农在山东大学召开的追悼会上只是做了“简短发言”。曹聚仁送的挽联中亦不见“大师”一类颂词：“文苑苦萧条，一卒彷徨独荷戟；高丘今寂寞，芳荃零落痛余香。”多年后，世人热切企盼鲁迅与之“推心置腹”“任意而谈”的台静农先生能够撰写鲁迅的传记或回忆录以期能更多地了解他们之间的交往，台先生竟以“所忆复不全”为由一直到去世也未曾动过笔，被史学界称为一大憾事，也使得“炒鲁者”大惑不解。陈子展先生所编《台静农散文集》中搜集到的从1947年到1989年的45篇文章，也不见专论鲁迅先生之文。而曹聚仁的所为则更令人匪夷所思：在鲁迅先生声誉日隆之际，曹竟向世人表白：“我从来没有说过，鲁迅是我的朋友”，力避以先生名德为自己脸上贴金敷彩。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
