URL: http://www.chinanews.com.cn/cul/news/2010/03-12/2167224.shtml
Title: 文物局局长：海南旅游岛规划应加入文化遗产保护
Category: 文化新闻
Time: 2011年08月05日
News content: 中新社北京3月12日电 题：国家文物局局长：海南国际旅游岛规划应加入文化遗产保护中新社记者 沈嘉随着海南国际旅游岛建设的全面铺开，城市化发展与文物保护如何兼顾的问题再次受到外界关注。全国政协委员、国家文物局局长单霁翔在全国“两会”上递交提案呼吁，海南国际旅游岛建设中应重视文化遗产保护，由当地政府推动出台有关国际旅游岛建设中文化遗产保护管理办法。海南有诸多丰厚且独特的文化遗产资源：沟通东西方经济和文化交流的“海上丝绸之路”的南海线路，从琼州海峡到西沙、南沙的航线上，遗存有数以千计的古代沉船等水下文化遗产；有承载着贬官文化的全国重点文物保护单位五公祠、海瑞墓等文物古迹；有独具特色的黎、苗等少数民族文化遗产；有首批中国历史文化名街海口骑楼老街等历史文化街区等。目前，海南省有各级文物保护单位300余处，博物馆23座。根据官方数据，截至2009年12月底，海南省共调查登记不可移动文物3497处。单霁翔认为，深入挖掘这些丰厚的文化遗产资源，对于展示海南文化底蕴和文化特色，建设文化品牌，推动海南国际旅游岛建设，具有重要意义。他对海南文化遗产保护提出的几项具体建议包括：首先，把文化遗产保护纳入《海南国际旅游岛建设发展规划纲要》。坚持文化遗产保护与其他行业统筹兼顾、协调推进，认真制定文化遗产保护规划，明确提出文化遗产保护的目标、任务和政策措施，并根据文化遗产保护实际情况，出台有关国际旅游岛建设中文化遗产保护管理办法。其次，加大文化遗产的保护和维修力度。在基本建设中，严格执行文物保护法。针对文化遗产的不可再生性、珍稀性和脆弱性，始终坚持文物工作方针，把文化遗产及其原生环境的保护放在首位。第三，加强海南水下文化遗产保护。单霁翔说，南海水下文化遗产数量大，分布广泛，而南海海域缺乏必要的文物保护专业机构，文物安全形势十分严峻。他建议海南省设立水下文物保护研究专门机构，加大南海水下考古工作力度，积极保护和利用“海上丝绸之路”文化遗产。此外，还要建立文物、公安、边防、海监、海军等联席会议制度，协调南海水下文化遗产安全工作。单霁翔还提出，要加强海南博物馆建设，并做好文化遗产的展示工作。他建议，利用海南独具特色的自然资源，建设反映海南亚热带风情的自然展示园区。通过深入发掘海南文化遗产的深厚底蕴，建设享誉世界的文化品牌，努力使海南既成为对外开放的平台，又成为展示中国优秀传统文化的窗口。“有一种误解认为，文化遗产保护是包袱，这是不对的。”单霁翔说，“文物保护确实要加大投入，但文物保护对社会和经济的贡献也是非常大的。且不说文物保护对文化生活、精神素质的提升所显示的巨大贡献，仅就经济效益来说也很可观。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
