URL: http://www.chinanews.com.cn/cul/news/2010/03-13/2167388.shtml
Title: 林徽因侄女：美国艺术界的未来领袖(2)
Category: 文化新闻
Time: 2011年01月08日
News content: 林璎印象　　人淡如菊　　和林徽因一脉相承林璎不会说中国话，直到21岁生日的时候，她才对自己的家世有所了解：“他(父亲)当时提到了姐姐林徽因，我的姑妈，一个建筑家……她和她的丈夫梁思成一起参与设计了天安门广场并整理了许多中国古代建筑的文献史料。”林璎看得出来，父亲对这位姐姐很是喜爱。“我想正是出于这种钦慕才使他一直希望有一个女儿。”据说，林璎的父亲曾经说过这样一段话：林家的女人，每一位都个性倔犟，果敢独断，才华横溢而心想事成。林璎的才情，正是和姑妈林徽因一脉相承。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
