URL: http://www.chinanews.com.cn/cul/news/2010/03-15/2169381.shtml
Title: 北美洲鸟类体型“缩水” 或与气候变暖有关
Category: 文化新闻
Time: 2011年08月18日
News content: 瑞士和美国科学家联合研究发现，北美洲多种鸟类在近半个世纪内体重下降，翼长变短。专家认为，气候变化或为鸟类体型变小诱因。不过，目前尚无足够证据表明这一变化对鸟类有害。研究报告已发表于最新一期丹麦《生态学》杂志。　　体重记录譬如说，与栖息在低纬度地区或低地中的动物个体相比，栖息在高纬度地区或气温较低高山区的个体体型略大。尽管出现这种差异的原因尚不清楚，但一些科学家据此设问：为应对气候变暖，动物体型在进化中是否会变小？为寻求这一问题的答案，瑞士苏黎世大学乔希·范布斯柯克博士、美国卡内基自然历史博物馆研究人员罗伯特·马尔维希尔和罗伯特·莱伯曼决定从鸟类下手展开研究。1961年至2007年间，数以百万计的鸟曾在隶属卡内基博物馆的一处观察点停留。研究人员测量了抓捕到的48.6万只鸟的体重，同时记录它们的翼长，即鸟类腕骨和初级飞羽末端之间的距离。这些鸟分属102个种类，于不同季节飞抵观察点。它们“背景”各异，有当地鸟类，也有来此越冬的鸟类，甚至有自热带地区长途迁徙而至的鸟类。　　体型“缩水”英国广播公司(BBC)12日援引范布斯柯克的话报道：“重大发现是，北美洲不少鸟类，主要是鸣禽，体型在逐渐变小。”他和同事在查阅鸟类记录后发现，46年间，83种春季迁徙鸟类中，60种体重变轻、羽翼变短；秋季迁徙的75种鸟类中，体型变小的鸟类达66种；夏季迁徙的65种鸟类中有51种体型变小；26种冬季迁徙鸟类中，20种体型发生类似变化。数据显示，这些鸟类的体重降幅不大。春季迁徙鸟类体重平均仅下降1.3%，也就是说，一只10克重的林莺体重减少约130毫克。也有部分鸟类体重“缩水”程度相对较大，如玫瑰胸白翅斑雀体重下降大约4%，肯塔基莺与猩红比蓝雀体重分别减少3.3%和2.3%。在加勒比海地区、南美洲北部等热带地区过冬的鸟类，体重下降尤为明显。不过，鸟类数量并未减少。范布斯柯克说：“尽管个体体型逐渐变小，但多数鸟类的生存状况良好。”　　尚无定论研究表明，北美鸟类遵循贝格曼定律，身体变小以适应全球变暖。眼下还不确定这一进化趋势对鸟类有何长远影响。“从某种意义上说，影响是积极的，”范布斯柯克说，“随着气候变暖，鸟类体型在变小。”鸟类体型大小发生变化似乎是为了适应新的气候条件，然而从进化的角度看，可能是它们的平均适合度，即存活能力在下降。范布斯柯克指出，其他研究证明，一些物种将因体型变小受益，另外一些则可能遭遇威胁。气候变暖为何会引起鸟类身体变小至今尚无定论。生物学家最初认为这是因为体表面积与体积比例较大有助于鸟类在较暖气候下生存。但越来越多的人认为，体型变小可能是它们基于受气温影响的食物链情况和新陈代谢速率发生变化而作出的反应。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
