URL: http://www.chinanews.com.cn/cul/news/2010/03-16/2171535.shtml
Title: 王全安柏林“两次擒熊” 称“对张艺谋充满敬意”
Category: 文化新闻
Time: 2011年01月08日
News content: ★先锋语录<font face=楷体_GB2312>一个正常的社会，应该是每种艺术形式都能有尊严地存活。</font><font face=楷体_GB2312>　　包子好吃，但你没有必要吃一房子的包子。</font><font face=楷体_GB2312>　　不管怎么样，我是这个世界上最希望余男快乐的那个人。</font>一连打了好几个喷嚏，王全安飞快抓起一件灰色连帽衫穿上，遮住那件印有“berlinale”字样的红T恤，看上去更像一只体格宽厚的熊。他点起一支烟，在房间里走来走去，嘴里嘟嘟囔囔，仿佛在嘲笑自己没出息——一切好像又回到3年前，他从柏林带着金熊回来，一下飞机就感冒了。可是一切又和3年前那么不一样。没有庆功宴，没有休整，身边亦没有了那个过去十年里唯一的女主角，王全安把自己安安静静放置在这所空旷的房子里，闷头开始创作，“我要赶紧开始”。这句话听上去有点冒进，但对于一个用了10年寻找方向感的人而言，在正确的路上狂奔，怎样的速度，都刚刚好。　　“我可以好好拍电影了”《国际先驱导报》：上一次从柏林回来还开了庆功宴，这次好像悄无声息地就开始了。王全安：(笑)没有，我在柏林就很兴奋，但兴奋的不是得奖，而是我可以好好回去拍电影了。因为很长时间以来，我弄不明白电影的里边外边，不明白为什么会存在中国电影和世界上其他电影。这次在柏林，不同国家的媒体和观众对《团圆》的反应让我觉得，外边也准备好了，他们对中国电影的要求也基本上变得正常了。原来看中国电影是看背景，是政治话题，现在基本上甩掉这个问题了。Q：但《团圆》其实很有政治话题。A：对，这就更能说明问题。按理说这个背景需要大说特说，但是这次他们像商量好似的，集体都没有提这个问题。以前我们的电影总是让对方产生对我们的思考，但是《团圆》让他们产生了对自己的思考，这就是电影该做的东西。所以我要赶快回来拍电影，因为里外都回到了它该有的位置上。Q：那你怎么看待过去的不正常？A：这个不正常不是个人的问题，是你的环境跟更大一个环境之间的关系。我们被封闭了几十年，打开之后，他们看我们和我们看他们都有误差。我希望把它找平，所以这几年拍得慢有一定的原因，还是在寻找，其实很吃力。Q：《团圆》起因于一部大电影，《图雅的婚事》也是《白鹿原》停滞中产生的？A：没准儿这将来就是我的命运。(笑)　　六个包子就够了Q：商业氛围中坚持艺术会不会孤独？A：这种工作就应该是一个人的。不孤独反倒不对了，要是老达成共识，那还要你干嘛。孤独的感觉是相辅相成的。你越往人堆里扎，热闹了但是内心是孤独的，因为热闹里面你很难做深度的交流。你很难跟自己的内心对话。一个人的时候，外在不是那么热闹，但是你内心很丰富，因为可以跟任何人，任何东西深交。Q：坚持的本质是什么？A：做自己喜欢的电影，而且还比较擅长。我想，之所以喜欢电影，其实是因为我不太有其他的欲望，也没有那种才能。其实不同的类型是需要不同的才能的，商业片有商业片的才能。艺术电影就好像是生活上的精神满足一样，在目前这么一个绝对商业的时代，拍这种电影挺奢侈的。所以从这一点上讲，你还敢于这样，还能够这样，就说明你还是有几把刷子的。(笑)它就像是在一个纯消费时代，你坚持要爱情，也很奢侈。所以说不光是愿望的问题，还包括能力。Q：能力是指？A：我的能力是能使电影具有一种品质——在国际范围内能产生很大的影响。其实这个东西可以很商业，但能够在柏林电影节开幕式上产生影响力的，我想还真不是商业片所能达到的。我们总觉得自己发展得多好了，好像始终在超越，但你到世界各地去看看，其实他们在很多重要的问题上并没变化。比如说对文化的尊重，比如说对艺术的保护，因为这些是公共的，是不能变的。我个人对前景不悲观，因为我们最终会成熟。一个正常的社会，应该是每种艺术形式都能有尊严地存活。Q：商业对你不具有诱惑力么？A：当然有，但是我在想，我们之前之所以那么义无反顾地去做一个东西，根本的原因是因为我们不知道做这个东西是要付出代价的，是吧？包子好吃啊，一头扎到包子里无尽吃下去，你当然愿意，对吧。但是你最终发现你的胃还是有限的。你没有必要吃一房子的包子，你只要吃六个就够了。所以我比别人好在，我知道吃六个就可以了。所以说商业可能会坏了你对电影的胃口，拍电影的乐趣就少了，而且你通过电影传递的力量越来越弱，反过来就会越来越否定自己。一个优秀的导演，应该为社会贡献的是更有价值的东西。大家敬仰了你，其实就等于供奉了你，你已经不愁吃穿了，就该静下心来去解决那些比较重要的问题。　　最好的时光给了余男北京时间2月21日凌晨，柏林电影节现场，评委余男讲了一段煽情的颁奖辞：“这个世界真的很小，我们可能在同一个地方分开，我们又会在同一个地方相遇。”接着，她便为王全安的《团圆》颁发了最佳编剧银熊奖。这番话中，一语多关的玄机不言而喻。余男是王全安最近10年的御用女主角，两人也一度相恋，默契程度媲美当年的张艺谋与巩俐。3年前，他们还在这里共同举起了金熊奖。而今，两人劳燕各自飞。有人作了这样的对比：1988年，张艺谋和巩俐携《红高粱》亮相柏林，他们的一段恋情也由此而生；19年后，同是陕西籍导演的王全安和女主角余男凭借《图雅的婚事》举起了金熊奖杯，随后他们的情侣关系也被证实。2000年，巩俐担任柏林电影节评委会主席，那一年，张艺谋从巩俐手中接过了银熊奖；10年后，余男成为了柏林电影节的评委之一，而王全安从她手上接过的，竟然也是一座银熊奖杯。Q：轮回的力量在你身上体现得比较明显，例如两次柏林电影节，还有你和余男。A：确实是有一些冥冥之中的东西。三年前，我和余男一起在那样一个地方去领那样一个奖，三年后，我在台下坐的都是相同的位置。上台的时候，我有一种很复杂的感受，后来听到余男在台上说话，我就觉得我俩还是幸运的。很少有人能有这样的一种机缘，能够把你的职业、你的情感，在一个举世瞩目的时刻以这样一种方式联系起来，我甚至觉得它本身就成了故事。Q：你们对彼此心里还是有感激？A：这是基本的。就像我妈说的那种，你们把一生中最美好的时光给了对方，所以你们彼此问心无愧，就是这种感觉。Q：分开岂不是很可惜？A：这是个人问题吧(笑)，有的时候我会想，人生很短暂，像一趟单程旅行，所以它应该更丰富。余男跟我在一起的时候年龄很小，我比她大十多岁，我的人生已经经过了一些历练，经过了一些曲折，她没有，没有这个机会。一方面我可以给她很多，比如说我们在一起可以创造一个几乎完美的拍电影的生活，谈恋爱的空间，事业也没有停止，兼容得很好。但是当彼此可以给的越多的时候，最后有一些问题就会出来，就是她个人人生的问题，她独自的人生经历你没法给她的。尤其是我，可能内心还是有一些愧疚，难道她这一生就跟这样一个人？人生有它无限的可能，如果这你没有一一经历，那作为个体可能不完整。如果说感情达到一定的深度，你会希望看到对方作为个体的完美。不管怎么样，我是这个世界上最希望余男能够丰富多彩、充实快乐的那个人。Q：现在的你幸福吗？A：我觉得我的内心比较自由，比我之前的任何一段时间都自由，我也比较坦然，我庆幸自己还比较正常，也许这个可能就是幸福。其实我生活得很好，一直不错。别人觉得我老拍这样的电影，好像就得有多苦，其实不是，挺好，只是你没有钻到里边去，不那么贪婪。六个包子，对吧。幸福指数最高，那就是你吃六个包子最好。(笑)　　张艺谋转向商业是危险的Q：对于你的同乡、第五代导演张艺谋，你怎样看？A：从导演这个职业看，我认为张艺谋这代导演很出色，是他们做了中国电影里面很重要的事情，两个大的关口，一个是让中国电影能够走向世界，一个是中国电影向商业电影大步转型。事实上他们的那种世俗成就，我们后边的年轻一代依然望尘莫及。这个要客观分析啊。其实，这次的柏林再次获奖，对我来说还有个欣慰，就是说我们终于能够接近前人那种世俗成就。我对前面的人，一个是充满敬佩，然后是充满感激，一个是他既成就了荣耀，在前面激励你，同时也有他的挫折，能够告诉你很多东西，比如说我现在知道这个东西(商业电影)会坏了胃口，是因为前面有人坏了胃口，我才能意识到。(笑)我其实对他充满敬意，至少在职业上是这样。同行总有一种职业上的亲近，当然也可以说是一种竞争，一种超越，但并不影响彼此的这种尊重。就像接力赛，到了你的这十五分钟戏，你应该唱好，对得起前面的人，同时也教育后面的人。Q：他现在投入商业电影，你怎么看？A：一个导演的一生如果拍了几个有价值的片子，你爱干嘛干嘛，我都能宽容。但是你一生如果什么都没干，你再好对我也没什么意义。其实转型既有个人的原因，同时还有环境的责任。艺术片导演的转换有很大的问题，你当时的信誉建立在平民视角之上，大家认同并且尊重你。所以我不太主张已经建立起艺术影响力的导演轻易去改变内心，这是危险的，会对喜欢你的观众造成伤害。按照社会角色的功能来说，你似乎应该给这个社会提供更有价值的东西，张艺谋似乎更应该告诉大家一些更有价值的东西。Q：张艺谋是那一代导演当中比较中坚的，如果有人把你推举到第六代中那样一个位置，你会怎样？A：我觉得这是个环境话题，我不太关心这个事情。赖声川说得太好了，他相信戏剧的力量，我相信电影的力量。我的工作很具体，就是一部接一部的电影。当然，如果能对电影整体起到一种推助的作用，我会很欣慰。但是，如果你说的位置代表权力这个东西的话，我希望是通过电影散发出的那种力量感。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
