URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/01-01/2050205.shtml
Title: 赵美心展望虎年国会立法 冀完成医疗与移民改革
Category: 华人新闻
Time: 2011年01月06日
News content: 新年前夕，赵美心接受该报访问时指出，医疗改革法案率先在众议院通过，然后进入参议院辩论，但共和党人使用了很多延缓进程的手段。就立法程序而言，在众议院比较容易，因为只要达成简单多数就可以通过。然而在参议院，则需要100票中的60 票赞成，这是一项很高的准则。对于医保改革版本，两党取得了很多妥协。“因为这项改革是一个公共选项，我们强烈地感受到了。但对方似乎没有认为这是一个公共选项，很令人沮丧。”赵美心表示，“医疗保险改革是一件大事，我怀有高度的期望，我们可以将这件事情做好。我要说我们必须通过这项提案，如果我们做不到，很多人就会受到伤害，人们就会责难奥巴马总统。所以，我们不能再把健康医保改革法案拖延下去了。我们现在就要做好。”未来一年，参众两院还要再次协商，达成一个妥协版本的医疗保险改革法案，完成该项意义深远的医疗保险改革立法。赵美心进一步指出，一旦参众两院完成医保改革版本达成协议后，全面移民改革法案就将排上国会议事日程。她说，“我也是这项法案的起草人之一。所以，未来数月内这将是一个重要的议题。在医改法案通过后，将有更多的移民改革法案的消息。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
