URL: http://www.chinanews.com.cn/kong/news/2010/01-01/2050088.shtml
Title: 华报评美华人十大新闻 两华裔入阁成参政里程碑
Category: 华人新闻
Time: 2011年01月05日
News content: 中新网1月1日电 美国《侨报》评选出2009年美国华人十大新闻，具体如下：&nbsp;&nbsp;&nbsp; 骆朱联袂 华裔出任部长奥巴马政府首次有两位华裔入阁——骆家辉出任商务部长，朱棣文出任能源部长，这在美国史无前例，被看作美国华人参政的重要里程碑。在更换了两位提名人之后，2月25日奥巴马提名美国首位华裔州长骆家辉出任商务部长，3月19日，参议院批准了这项提名。骆家辉曾任华盛顿州州长，在推动对华贸易方面有丰富的经验和人脉关系。外界认为奥巴马此举有意借助骆家辉之力，稳定和发展对华经贸关系。此外，华裔在参与美国高层政治方面也有突破。奥巴马胜选功臣卢沛宁出任内阁秘书，协调内阁各部的关系；陈远美出任白宫公共关系联络室主任。因主审马道夫世纪骗案而走红的华裔法官陈卓光10月6日获奥巴马提名为联邦上诉法院第二巡回庭法官。若获参院批准，陈卓光将成为现有175名联邦上诉法官中唯一的亚太裔法官。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
