URL: http://www.chinanews.com.cn/hr/news/2010/01-13/2069944.shtml
Title: 海地发生强震　外交部启动应急机制劝公民勿前往
Category: 华人新闻
Time: 2011年01月06日
News content: 中新网1月13日电　据中国外交部网站消息，当地时间1月12日下午，海地发生里氏7级地震，震中距海地首都太子港约15公里，当地大量建筑物倒塌。目前通讯中断，余震频发，当地人员伤亡情况尚无准确统计。地震发生后，外交部领事司立即启动应急机制，通过各种渠道了解中国公民和机构受影响情况，由于严重灾情造成破坏，目前尚无确切消息。外交部领事保护中心已开通两部24小时热线电话(010-65964087，65964088)接受求助咨询。外交部领事司将密切跟踪灾情，及时向相关中国公民和机构提供协助。外交部领事司劝告中国公民目前勿前往海地。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
