URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/01-13/2070061.shtml
Title: 了解侨情 中国驻里约副总领事走访慰问广东侨胞
Category: 华人新闻
Time: 2011年08月03日
News content: 为能看望更多侨胞，了解更多情况，从上午9点开始，李副总一行先后走访了20多家的角仔点。去年12月份，当大赦接近尾声时，为了不遗漏 每一位非法移民，使每一位符合条件的侨胞都能及时获得合法身份，李副总带领领侨室的领事多次到领区各州和偏远城市进行巡视并现场办公。 当了解到一位角仔店的广东阿婆店遭歹徒抢劫被打伤消息后，立即赶到这家店看望和慰问，当得知阿婆在中国大陆的女儿为照顾母亲来到里约后一直没有身份，也不知道该如何办理，全家人都十分着急时，李副总马山进行安慰， 鉴于大赦即将结束，李副总当即向阿婆女儿了解有关情况并表示总领馆将尽一切可能协助其尽快解决身份问题。阿婆的女儿感动的热泪盈眶。这天，李副总一行再次来到阿婆的角仔点进行慰问并送去了挂历和春联。阿婆一家对李副总一行的到来十分高兴。阿婆的身体已基本痊愈。女儿握着李副总的手兴奋地说他已经拿到临时居留证，感谢总领馆的关心和帮助。李副总一行每到一处都受到侨胞的热情接待，特别是那些刚刚取得临时身份的新移民更是兴高采烈，他们感谢总领馆为其所做的工作。李副总告诉他们取得身份后要想法开自己的店铺，有自己的事业，如果有条件尽快回国看看父母和妻儿。教导年轻的新生代要勤奋工作，孝敬父母，周末或者节假日少打麻将，多陪父母出去走走。鼓励生意不太好的侨胞多和其他侨胞进行交流，尽快掌握经营之道。当听说有侨胞由于忙于生计，每天工作10多个小时，很少与其他侨胞联系来往，李副总语重心长地对他们说，你们远离家乡来到这里。不但要学会工作，赚钱，也要懂得休息，要学会劳逸结合，要多和其他侨胞接触交流，这样不但有益于身体健康，也有助于自己事业的发展，同时也会享受到更多的亲情，乡亲和友情。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
