URL: http://www.chinanews.com.cn/hr/hr-ozhrxw/news/2010/01-14/2071426.shtml
Title: 非礼、敲诈？　意华人雇主与保姆起纠纷报警处理
Category: 华人新闻
Time: 2011年08月18日
News content: 1月12日下午，意大利侨胞成先生向记者反映了他刚刚遇到的一件麻烦事。成先生是浙江温州人，来意大利多年，目前是一家华人企业的老板。前几天，成先生的母亲因为有事要回国，小孩儿没人照顾，成先生就找来一位保姆看孩子。“因为考虑到找一个语言和风俗习惯，还有最重要的就是可靠，所以就找了一个浙江温州妇女”，成先生介绍说。保姆来家里上班的第三天，有一男士给他打电话称保姆受到成先生父亲“非礼”，要辞工并且索要1000欧元的“精神损失费”。对自己父亲人品坚信不移的成先生当即拒绝了电话中男士的要求，提议报警由警方来处理此事。过了一会，那位男士再次来电话请求不必报警，只要允许保姆辞工并将相应的工资足额发放就可以，1000欧元就不要了。成先生当时本着“多一事不如少一事”的想法也就答应了。令成先生没有想到的是，当保姆拿到工资离去后，那位男士再次打来电话，声称保姆遭受了“非礼”，必须要给他们1000欧元的赔偿，否则就如何如何……。成先生非常气愤的说：当保姆离家后，他们收拾房间时发现，他父亲钱包中的1000欧元不翼而飞，而家里根本没有外人来往。他的父亲受到无端指责，已经气得一天水米未尽。究竟是雇主“非礼”还是保姆“敲诈”？成先生说，他已经在附近的宪兵办公室报警，宪兵受理了报警并作为刑事案件正式立案调查，相信警方的调查会证明一切。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
