URL: http://www.chinanews.com.cn/hr/hr-hrzxz/news/2010/01-14/2072626.shtml
Title: 赴日短期签证可以更新吗？
Category: 华人新闻
Time: 2011年08月16日
News content: 问：过几天我老爸来要日本了，是访亲。因为只有3个月的签证，来了日本以后签证是否可以更新？假如可以，最多能更新几个月？答：原则上是不行的，可是在无可奈何的情况，特殊的情况下，可以申请办理。如，申请人因手术住院，必须需要父母的照顾(一般小手术，无需家人的照顾)等等，可是这个也需要很长时间，所以最好是一来到日本就办，不然就来不及了。(摘自日本中文导报网）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
