URL: http://www.chinanews.com.cn/hr/news/2010/01-14/2073041.shtml
Title: 一中国公民在俄罗斯遇害 检方侦查完毕进入起诉
Category: 华人新闻
Time: 2011年01月06日
News content: 中新社莫斯科一月十四日电 (记者 田冰)俄罗斯总检察院侦查委员会阿穆尔州侦查总局十三日宣布，终结对一名当地居民因民族仇视涉嫌杀害一名中国公民的刑案调查，并将移交法院审理。俄罗斯总检察院侦查委员会官方网站当天消息说，阿穆尔州侦查总局布拉戈维申斯克分局十三日完成一起布拉戈维申斯克一居民涉嫌严重伤害并致死一位中国公民的刑事案件侦查，并以“因民族仇恨蓄意对他人身体造成严重伤害，不慎致受害者死亡”的刑事罪名，将其移送当地法院审理。根据俄相关刑法条款，可判处被告五至十五年监禁。据检方侦查结果，二00九年九月十五日傍晚，这名二十三岁的被告在醉酒状态下，伙同自己的朋友在布拉戈维申斯克市“十月革命五十周年”大街遇到两位中国公民，“因出于对两名中国人的恶感及其民族仇视”，犯罪嫌疑人从其所穿的外套内抽出一根木棒，猛烈击打其中一名中国人的头部。令人发指的是，在这名遭受突然袭击的中国公民受伤倒地后，犯罪嫌疑人仍未停止侵害，用木棒数次击打倒在地上的被害者头部和身体。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
