URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/01-16/2075599.shtml
Title: 数百华人滞留海地生死不明　中美亲友心急如焚
Category: 华人新闻
Time: 2011年08月07日
News content: 曼哈顿华埠数个福州长乐、马尾和连江移民聚集的闽籍社团，1月13日都接到福州乡亲从中国打来的越洋电话，请求协助查询滞留在海地的亲友状况，是否从地震中逃生。由于中国大陆和海地并非邦交国，中国在海地仅有商务代表处，领事保护的功能极为有限，在地震之后通讯也很不畅通。一位陈姓闽籍社团负责人表示，有些华裔偷渡客由蛇头安排藏身在海地的民宅中，在当地政府没有任何登记信息，因此他们的安危在救援中容易被忽略。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
