URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/01-25/2089014.shtml
Title: 加国华人人头税家属联盟换届 吁政府赔偿勿作秀
Category: 华人新闻
Time: 2011年08月05日
News content: 周明辉表示，虽然加拿大政府3年前正式对华裔“人头税”受害者公开道歉，但却只停留在“作秀”阶段，一直不愿再提及具体赔偿方案，这显然是对“人头税”受害者的“侮辱”，毫无诚信可言。卑诗大学历史系副教授余全毅表示，他的祖辈就是“人头税”的受害者，他当时和许多的同辈飘洋过海，为加国的建设呕心沥血，还要忍受种族歧视，这一惨痛的血泪史深深刺痛着后人的心底。他说，自己作为一个学者，主张加拿大要好好审视历史，对一切遭受过不公平对待的族裔，都要作出“诚恳而有效”的道歉。加拿大应该作为模范，帮助消灭不利于人类社会发展的种族歧视和冲突。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
