URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/01-29/2099734.shtml
Title: 冀巨星"永年轻" 华裔作品入选杰克逊纪念作品集
Category: 华人新闻
Time: 2011年02月11日
News content: 皮质精装、厚达400页，售价大约250美元的《麦克尔杰克逊官方纪念作品集》近日推出。这本堪称“麦克尔杰克逊视觉畅销曲合集”的巨制，邀请了全球众多艺术家参与，展现了300多张从未公开的巨星照片和艺术品。对于半个世纪以来，一直处于聚光灯下的摇滚巨星麦克尔杰克逊来说，这些影像可谓弥足珍贵，展现了他不为人知的一面。而华裔艺术家章玫的画作充满想象力。在她的作品里，麦克尔杰克逊身穿彼得潘的绿色衣裳，轻舞在类似优胜美地的山间，整个作品弥漫着蒸汽时代的幻想和动感。章玫说，创作这个作品，实在是希望麦克尔杰克逊能够作为“永远年轻”的彼得潘，长久地存在人们心中。而将他放在奇妙的蒸汽时代，也是向自己的偶像“流行音乐之王”致敬，因为他的离去毕竟代表着一个时代的结束。虽然是纪念离去的偶像，但是整个画作气氛轻松，悠然自得。章玫解释说，麦克尔杰克逊也许离开了这个世界，但是他的音乐和歌声都会长久流传。这也是每个乐迷的心声，因为想起他，都是令人陶醉的歌声。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
