URL: http://www.chinanews.com.cn/hr/hr-hwbz/news/2010/01-30/2100559.shtml
Title: 华媒：建“东京中华街”需符合日本的利益
Category: 华人新闻
Time: 2011年08月09日
News content: 文章如下：&nbsp;&nbsp;&nbsp; 说起东京的池袋，在日本的中国人应是无人不晓的吧。池袋是个商业区域，这个地方，简直是中国人的“据点”，出了池袋车站北口，马上就能听到乡音——上海话、福建话应有尽有，中国人开的料理店、大小公司也集中在池袋。两年前采访一位在日华人企业家，听他说起一些在东京繁华地带——池袋经商的中国人要建个“东京中华街”，这个名称乍一听很是气势磅礴，好似要在东京新建一条如横滨中华街那样的街。后来笔者细打听才知原委，其实就是成立个类似华商联谊会之类的组织，但为何要叫“街”呢？有点不可思议。后来又了解到，还真有人兴致高昂地说要朝着在东京另建个中华街的目标前进。可能有人觉得横滨有个中华街还不够，在东京尤其是在这样的地方搞个中华街是理所当然的，还有人慷慨激昂地认为，在日华人应该弘扬中华文化，建个中华街就是最好的实际行动。在他乡异国弘扬中华文化，这个想法很好，但是要讲究个方式方法，要冷静地研讨一番看是否切实可行。这可不是件说着玩儿的事，也不是喊口号那么简单，建中华街可是个大工程。这事说起来本该由石原慎太郎来规划，属于东京都市政建设的一部分吧。去年朝日电视台到本人所供职的报社采访，问起对建池袋中华街的看法，本人当时就直言：策划一个主题街道，这不单是华人说了算的，真要建起街的话，要符合东京都的利益，符合日本的利益，符合当地居住者的利益，其中当然也包括当地华人。这些后来都在电视台的新闻节目中播出了。设身处地想想吧，将来中国发展了，老外越来越多了，可能也有人要在中国建什么“美国街”“日本街”之类的，咱们中国政府也不能让他们随便搞起来的吧，这要符合当地政府的城市规划才行。横滨中华街可是有历史的了，它也不是单靠华人建起来的，因为当年日本有这个需求，需要中华料理在日本扎根，可以说是应运而生了。日本华人参政水平远不如美国华人，当然其中有人数上的区别，在日华人七、八十万，美国华人有数百万吧。恐怕认识上也有些差距吧。有些在日华人认为，参政的目的就是要为外国人说话的水平，甚至只想为华人说话。窃以为，有这样的想法就等于把自己孤立起来了，不能怪人家排外。你要想选上议员，你首先得有为地域做贡献之心，而不是单单为自己的小群体说话，以至与政府对着干，抱着这样的愤然心情去参政，恐怕是行不通的。你可以向政府提出意见和建议，你的着眼点应是让政府更好地为民众服务，而不是打倒政府。当上议员之后，你如果只想着在这儿那儿多建几条中华街，那肯定要被怀疑是否有代表民众说话的参政资格的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
