URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/02-01/2101622.shtml
Title: 职场平步青云 菲华裔女性掌舵沃尔玛网购平台
Category: 华人新闻
Time: 2011年08月02日
News content: 龚万仁的父母来自福建，从小到大都属于环境中少数。她在菲律宾出生成长，到美国读大学、商学院，进入职场后又是极少数亚裔女性高阶主管。龚万仁说，她一向不把自己视为少数族群或移民，只当自己处于主流。龚万仁父亲曾任教厦门大学，后转行从商，是她的楷模外，也是心灵导师，“教导她独立自主与思路清晰”，是她至今生活上仍受用无穷的技巧。高中毕业后，龚万仁追随大哥脚步，至明尼苏达州大学就读，并听从父亲建议，放弃成为外交官的梦想，转修商科，并特别选择会计，因为是“最难的科目”。龚万仁曾任职于卡夫食品公司(Kraft Foods)，担任各种财务职位，后来转任NCH行销公司美国部门的总裁。2005年，龚万仁自告奋勇，接下乏人问津的沃尔玛国际部门财务长一职，在此之前的两位财务长都遭开除，但龚万仁却从中看见机会。四年内，她便协助将沃尔玛的盈余由600亿美元提升至1,000亿美元，20%的年均成长率远高于其他零售业者。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
