URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/02-01/2101470.shtml
Title: 纽约华裔聚居区一公寓楼火灾致5死 初步疑是纵火
Category: 华人新闻
Time: 2011年08月18日
News content: 火灾发生地点位于班森贺人潮拥挤的商业区，并有陆上地车D线横跨，火灾的发生迫使D车暂时停驶。当地以华裔、俄罗斯裔及西语裔居民占多数。消防局人员表示，由于起火点在一楼大门口，内部空间狭小但住了20多人，且窗户都加装了儿童安全栅栏，加上后方防火梯被家具堵住出路、也没有烟雾探测器示警，火势一向上窜升蔓延，形成一片火墙，居民几乎无法逃生。住在三楼的一名母亲求救无门情况下，将两个婴儿往窗外抛，其中一名跌落地面、伤势严重，另一名落在遮雨棚上。掉落到地面人行道的女婴仅两个月大，送往史耐德儿童医院救治，颅部严重骨折，而将两个小孩往下丢的母亲，已证实死于火场。消防局人员表示，有四位罹难者在三楼瓦砾堆中发现，另一名在二楼，消防局长卡萨诺(Salvatore Cassano)对此事件表遗憾，他表示大火造成五人死亡、16人受伤，其中13名为消防人员，救灾时因天花板和梁柱倒塌受轻伤，另三人为住户。警方表示五名死者皆为西语裔居民，但另有消息指出，将两个小孩往楼下丢的母亲，是名为Luisa Ordonez Chan的妇女，她的先生Miguel Chan侥幸从火场逃出。消防局人员表示，起火的建筑是三层楼旧建筑，一楼为华裔经营的香港茶餐厅，原本应该是三层三户的建筑，但二、三楼疑似非法改建，20多人住在里面，多半为来自危地马拉的西语裔移民。一楼香港茶餐厅的工作人员当日返回现场，表示老板目前不在美国国内，等他返回后才做进一步处理。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
