URL: http://www.chinanews.com/hr/hr-yzhrxw/news/2010/02-04/2109317.shtml
Title: 《含泪活着》热映 中国小人物奋斗史感动日本
Category: 华人新闻
Time: 2011年01月08日
News content: 《含泪活着》是中日两国人士共同拍摄制作的电视纪录片《我们的留学生活——在日本的日子》系列的封山之作，2006年11月曾在富士电视台放映，播出后收到400多万封来电来信，创富士电视台历史记录。这部电视纪录片3年后变成电影纪录片，缘于一名大学生的执著努力:去年开始找工作的庆应大学经济学专业学生中村俊喜，经朋友介绍在网上看了《含泪活着》后，深受感动，抱着“不能让这部精彩的作品销声匿迹”的信念，他先找到电影制作专家请教电视片变成电影片的可能性，还找到富士电视台制片人请求给予放映的许可，终于促成《含泪活着》以电影形式在日本重新放映。《含泪活着》的导演张丽玲于1989年赴日本留学，现任大富公司董事长兼总经理，从事中国中央电视台节目在日本落地播出事业。从1995年开始，张丽玲自费拍摄记录留日学子和华人奋斗历程的系列纪录片《我们的留学生活———在日本的日子》。这部十集大型系列纪录片在中日两国电视台的黄金档播出，张丽玲和该系列纪录片中的《小留学生》一片，获被誉为日本奥斯卡的“日本放送文化基金奖”“最佳策划”和“最佳纪录片”，《含泪活着》继《小留学生》之后再获“日本放送文化基金奖”纪录片大奖。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
