URL: http://www.chinanews.com.cn/hr/hr-ozhrxw/news/2010/02-08/2113550.shtml
Title: 挪威华人学者与捐助甘肃学校师生相互拜年
Category: 华人新闻
Time: 2011年07月31日
News content: 中国农历虎年春节即将来临，中国旅挪学者联合会2月6日在挪威首都奥斯陆福尔西科宁科技园大厦举行2010年新春联欢会，在演出开始前同受其捐助的甘肃省白龙江林业管理局中学师生互相拜年。中国旅挪学者联合会主席张秀华致辞后拨通了白龙江林业管理局中学校长张震的电话，向他了解学校重建进展情况，并通过他向全校师生拜年。当一张横幅上写着“祝旅挪学者联合会全体同胞新年快乐”的照片出现在联欢会现场屏幕上时，全场掌声雷动。这张照片是白龙江林业管理局中学通过互联网传过来的。位于甘肃省武都县两水镇的白龙江林业管理局中学约有学生1400人。这所学校在2008年汶川大地震中遭到破坏。情系灾区重建工作的中国旅挪学者联合会近400名会员捐款为这所学校购置了一架钢琴和一套乐队乐器。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
