URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/02-09/2116320.shtml
Title: 嫁白人仍记传统 华人新春祭祖传承慎终追远观念
Category: 华人新闻
Time: 2011年08月05日
News content: 中新网2月9日电 据美国《世界日报》报道，2月14日就是农历春节，讲究传统习俗的海外华人不忘摆起贡桌祭祖。有些华人即便嫁做白人媳妇，也不忘返回老家祭祖，并教导下一代这项传统习俗的寓意。美国罗兰冈学区越华裔教师、也是白人媳妇张凯莉(Caryn Truong Kelly)，上周未即返回蒙特利公园老家拜拜。她说，由于兄弟姊妹散居加州各地，各有各的工作，很难在农历除夕当天团圆祭拜祖先，因此来自越南的父母提前号召他们返家团圆祭拜。育有一男一女的张凯莉并借此机会教育，告诉子女祭祖并非迷信，而是文化习俗，旨在表达对祖先的崇敬。来自中国台湾、住钻石吧的张润妮，美国的娘家过春节顶多是家人上餐馆聚餐，但来自越南的夫家就讲究多了。尤其是越华裔夫婿是长子，每年农历春节，她的婆婆就会带着烧乳猪、甜糯米等贡品到她家摆起贡桌，祭拜灶神。张润妮指出，夫婿是生意人，深信这项礼俗。而根据婆婆的说法及她上网查询后发现，农历春节应自农历12月24日起算。不少华人趁当天祭拜灶神，希望来年更顺利。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
