URL: http://www.chinanews.com.cn/hr/hr-hwsh/news/2010/02-11/2122242.shtml
Title: 在韩国偶遇汉语学习者
Category: 华人新闻
Time: 2011年01月04日
News content: 老板派我到韩国办事。在首尔办完公差后，我给韩国的同学朴打电话。我们已几年不见面了。朴在中国留过学，是我的大学同学。虽然几年没见面，但他经常给我打电话。国际长途话费贵，可朴每次与我通话都不少于十分钟。我对他说，话费贵，以后咱们说话简明点，节约话费。朴说，这是我的学费，再贵也得交。原来，他怕汉语生疏，才常给我打电话说汉语的。电话里，朴问我现在哪里？我说在首尔。明天有空吗？我清楚明天是星期六，但我还是要问他有没有空。朴迟疑一下说，你能来仁川吗？我估计朴周六也有事。首尔离仁川不远。我说行，到哪里见你。朴说，就到中国城吧。中国城在京仁地铁仁川站附近的北城洞一带，出地铁站后，打的就行。这是一座旧城区，中国城的历史悠久，从1884年清朝设领事馆时起，就是华人的聚集地。朴在中国城的共和春炸酱面馆等我。共和春炸酱面馆，创于1905年，是一家历史悠久的中国餐馆。共和春炸酱面馆，中国饮食文化很浓，不但美味是中国化，连大楼的建筑，也是中国化。朴说，咱们先吃点东西吧。我客随主便，跟着朴走。来到一张餐桌前，只见餐桌旁坐着几个人。朴指着一位青年人对我说，这是你的同乡。原来，青年人是在韩国留学的。朴又介绍另三位年纪较小点的小伙子。他们是学生。朴叫我先点自己爱吃的。我对服务员说，我要一份炸酱面。朴又叫三位学生自己点吃的。一位瘦点的学生用很口吃的汉语说，我也要一份炸……炸……他像结巴人说不出话那样，急得满脸通红。在旁边的留学生轻轻地说，炸酱面。瘦学生顺着说，炸酱面。瘦学生说顺了，我们都笑了起来。朴说，这是他第一次用汉语跟中国人交流。我说，说得不错。瘦学生笑了……吃完东西，朴叫留学生带那三个学生去买单，并说，让他们自己结账，多接触，多交流，汉语说起来就不口吃了。原来，朴是带学生到这里体验汉语的。仁川中国城，不但是一个旅游美食的地方，而且还是韩国人实践与体验中国汉语的地方。如今，学中国汉语，在韩国很流行，一些家长，为了让孩子更好地学中国汉语，公休日，常常带孩子到中国城游玩。因为中国城讲的是汉语。孩子们在中国城的一切活动，都可以用汉语与对方交流。走出炸酱面馆，我看到附近的商店，有不少家长带着孩子在店里买东西，卖东西的中国人，说着流利的中国汉语，孩子们说着“半桶水”的中国汉语，流利的与“半桶水”之间，常常弄出一些意想不到的笑话，引得大家都哈哈大笑。此时，那位中国留学生走过去对朴说，我是不是带同学们先走。朴说，行，咱们中午十二点半在共和春炸酱面馆门口集中。朴告诉我，如今，他们这里流行汉语热，中国城成了汉语热的实践地与体验地。每每公休日，不少父母都会带孩子到中国城来体验汉语，有关部门也推出到中国城实践与体验汉语的活动。从去年十月份起，一些学校就请中国留学生当老师，带领学生到中国城体验汉语。每个汉语老师只带三名学生，由汉语老师指导学生在中国城的一切活动，并在所有活动中，传授学生正宗的中国汉语。这种活动，很受爱好汉语学生的欢迎。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
