URL: http://www.chinanews.com.cn/hr/news/2010/02-12/2123467.shtml
Title: 在英华侨领袖集会反对美对台军售及奥巴马将见达赖
Category: 华人新闻
Time: 2011年08月15日
News content: 中新社伦敦2月11日电　(记者　魏群)在英各界华侨华人领袖11日在伦敦华埠集会，反对美国对台军售及美国总统奥巴马将会见达赖，并将致信奥巴马及联合国等，表达对此的愤慨。全英华人华侨中国统一促进会会长单声表示，美国准备对台湾出售的武器，已经不仅是防御性的武器，还包括进攻性武器，对两岸和平统一前景制造障碍。一些侨领表示，在两岸关系处于良好发展时期，美国政府再次对台出售武器，对两岸关系造成了严重破坏。在此之时，英国华人华侨要发出自己的声音，坚决支持中国政府的严正立场，将致信奥巴马及联合国等，反对美国破坏两岸和平统一的做法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
