URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/02-20/2126223.shtml
Title: 美华文媒体：奥巴马低调见达赖 恐沦为仪式
Category: 华人新闻
Time: 2011年01月05日
News content: 中新社纽约2月19日电 美国总统奥巴马不顾中国反对18日会见达赖后，次日出版的美国华文媒体的报道注意到奥巴马见达赖低调从事，有评论称其已经沦为仪式。美国《世界日报》的报道指出，不同于布什于2007年在国会面前授与达赖喇嘛奖章，这次奥巴马表现异常低调到只在白宫地图室会见达赖喇嘛，主因是中美关系与过去已经大不相同，也因为美国对中国依赖日渐加深。报道援引英国《卫报》分析指出，今日美国总统接见达赖喇嘛似已成为一种仪式，实质作用越来越低。美国《星岛日报》亦发表社论指出，此间众多评论都在探讨此次会面对中美关系的影响，侧面反映中国的国际地位的重要性。《星岛日报》也注意到在接见安排上，白宫显然也特别敏感，不想刺激中国。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
