URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/02-22/2131046.shtml
Title: 伍兹道歉美华裔粉丝评价不一 道歉时机遭质疑
Category: 华人新闻
Time: 2011年08月19日
News content: 中新网2月22日电 据美国《世界日报》报道，高尔夫球天王老虎伍兹(Tiger Woods)当地时间19日首度承认自己婚外情行为，并向大众及球迷致歉。媒体转播记者会全美关注。很多华人也热切追踪伍兹绯闻新发展。伍兹球迷郭先生表示，老虎选择在媒体面前认错，当然成为全球关注焦点，以美国人对运动的风靡程度，许多人宁愿暂停手边工作，听听他到底要说什么。在银行工作的施先生也表示，工作到中午，听到他的主管不断和其它员工讨论这则新闻，才知道伍兹出面道歉，整个下午同事们的话题几乎都围绕伍兹的新闻。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
