URL: http://www.chinanews.com.cn/hr/news/2010/02-25/2139152.shtml
Title: “四海同春”演出高潮迭起 品牌效应开始显现
Category: 华人新闻
Time: 2011年08月16日
News content: 中新网北京2月25日电(南若然) 虎年春节期间，“文化中国·四海同春”艺术团在五大洲的演出高潮迭起，适值中国国务院侨办和中国海外交流协会启动该活动的第二年，“文化中国”的品牌效应已经开始显现。连日来，“文化中国·四海同春”2010年春节文化活动所到之处一票难求、场场爆满；海外侨胞观看热情高涨，演出超时成为常态；当地主流社会也对演出反响强烈，包括澳大利亚总理陆克文、美国加州州长阿诺德·施瓦辛格在内的多名政要纷纷发来贺信，赞赏中华文化的魅力。在美国费城，多年来侨胞们一直期望能够有来自祖国的高水平艺术团来演出，如今总算得偿所愿，他们以空前的热情欢迎祖国的艺术家。在费城居住多年的华人张子爱说，大费城地区的五十余个侨团听说艺术团要来演出，都非常兴奋，票更是供不应求，“有了这场演出，春节气氛都不一样了”。在日本，“文化中国·四海同春”公演消息发布后受到在日华人的热烈响应。华人社团、华人企业、华人家庭、华人个人纷纷预定演出观摩票，短短一周，1100个座位的观摩票就被抢定一空。在澳大利亚，“文化中国·四海同春”在阿德莱德的演出受到当地华侨华人、南澳州政府议员等的热烈欢迎。近1000名观众共同欣赏了这场中华文化盛宴。当地华侨华人及留学生代表热烈欢迎来自祖(籍)国的艺术家。整场演出中，演员和观众都十分投入，演出高潮时台上台下高声齐唱。在英国，“文化中国·四海同春”艺术团亮相亚洲之外最大规模的春节庆祝活动——伦敦春节庆典，艺术团高水准的演出，受到数万观众的热烈欢迎，成为当日多项庆典活动中最受瞩目的节目。舞蹈《千手观音》更令英国观众连称“不可思议”。在南美，“四海同春”在巴拿马城连续举办了两场慰问演出，巴京两洋会展中心的剧场内座无虚席内，侨胞们扶老携幼、蜂拥而至，生怕错过了这一难得的机会。利马的唐人街上，都张贴着艺术团的宣传海报。华侨华人纷纷表示，早就盼着祖国的亲人来这里慰问侨胞，更希望以后能够多演几场、多留几天，满足更多华侨华人的需要，让更多的人享受到这份来自祖国的亲情。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
