URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/02-26/2140301.shtml
Title: 纽约华裔议员提案要求州府国会就排华向华人道歉
Category: 华人新闻
Time: 2011年08月09日
News content: 中新网2月26日电 据美国《侨报》报道，纽约州华裔众议员孟昭文当地时间24日介绍，她即将推出提案就1882年“排华法案”决议案，要求纽约州政府和美国国会正式向华人道歉。2009年7月加利福尼亚州众议院与参议院率先顺利通过的一项里程碑式的决议案，就19世纪中期直到1940年代实施长达百年的“排华法案”，正式向加州的华人郑重道歉。此次孟昭文再次提案，要求纽约州及美国国会向华人道歉，意义深远。据了解，“排华法案”是美国历史上唯一一个针对某一族裔的排斥法案。这项法令1882年获得通过，直到1943年才被废除。这一法案，以及相关的立法严格限制华人赴美，更有种种今天听来匪夷所思的规定：华人不得拥有房产、不得入籍、不得与异族通婚，等等。孟昭文说，根据美国国家法令，人人都是平等的，而当年制定的许多歧视性政策以及边缘化的规定，使得很多华人受到迫害和不公平的对待。通过此项决议案，也有助于让我们的未来一代了解我们过去曾经的错误，帮助我们认识华人在纽约州乃至全美国的重要性。孟昭文说，相信无论是纽约州还是美国，如果没有华人的身影，注定不能有像现在这样蓬勃发展的纽约州和美国。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
