URL: http://www.chinanews.com.cn/hr/hr-hrzxz/news/2010/03-01/2144476.shtml
Title: 在日签证超期怎样转为有效的？
Category: 华人新闻
Time: 2011年08月02日
News content: 东京都陈某来信：我想求教一事，我来日本时持技能签证。我在日本的会社工作了一年二个月左右，后因双方合同上的原因，导致双方解除了合同。之后，我办理了“再入国”手续，回国一次，一星期左右后回到日本。当时持一年的签证，后来因找不到新的会社，签证超期了。至今已经8年左右了，目前我仍干着厨师工作。签证过期了是件烦人的事，请问能否把我的技能签证通过什么方法再转回来？最近一段时期，入管局和警方对非法滞在者的取缔(遣送回国)比过去更为强化。希望注意；若被查获的话，应该服从处置，不要把事态扩大或恶化。(摘自日本中文导报网）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
