URL: http://www.chinanews.com.cn/hr/hr-hszx/news/2010/03-01/2144840.shtml
Title: 菲律宾华商陈永栽获授南古岛省及将军市义子荣誉
Category: 华人新闻
Time: 2011年08月18日
News content: 中新网3月1日电 据菲律宾《商报》报道，菲华商联总会永远名誉理事长陈永栽博士，于二月二十五日分别获南古达描岛省以及将军市接纳为义子，双喜临门，菲华商联总会与华社无不同声庆贺。菲华商联总会理事长黄祯潭博士，名誉理事长卢武敏少将及诸位主要领导陪同陈永栽博士前往将军市，见证陈博士接受南古达描岛省及将军市义子之荣誉。陈永栽博士在南古达描岛省及将军市有重大的投资，创造无数的就业机会，促进经济繁荣发展，并为当地人民做出大量的社会服务与贡献，功不可没，因此南古达描岛省及将军市之省议会与市议会，分别通过决议，接纳陈永栽博士为义子，并于二月二十五日举行的仪式中赠予陈博士义子证书。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
