URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/03-01/2144033.shtml
Title: 华裔惨死敲警钟 纽约议员提案强制嫌犯戴追踪器
Category: 华人新闻
Time: 2011年08月18日
News content: 据了解，号码为A9952(州众议院)和S6865(州参议院)的法案是由民主党籍的孟昭文和共和党籍资深州参议员帕达万提出。法案重点在于对违反人身保护令法规的惯犯强制安装电子手铐或脚镣器一个月，以确定追踪其所处位置。另外，对于暴力犯罪者或性犯罪者和那些正在等待开庭审理者若是连续违反3次人身保护令，也需佩戴以受监控。据了解，被选定佩戴者在被批准假释外出时，如果电子手铐或脚镣和定位器之间相隔一定距离以上，保护观察所就会自动发出警报，负责当事人的保释官就会根据警报提供的信息立即出动寻找假释犯。据指出，美国目前已有至少12州开始实行类似法律。孟昭文说，申请人身保护令的受害人理应感到百分之百放心，但吴芊案的发生敲响了大众倚赖的司法体制的警钟，现有的体制无法保护吴芊，造成吴的家人终生遗憾。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
