URL: http://www.chinanews.com.cn/hr/hr-hwsh/news/2010/03-04/2150229.shtml
Title: “国际孤儿援助组织”为海地募捐 多位华人获奖
Category: 华人新闻
Time: 2011年01月11日
News content: 因向海地孤儿提供到中国国学院学习的奖学金, 国际孤儿援助组织在当天的募款晚会上向数位华人颁发“人道援助杰出领导贡献奖及全球市民奖”，他们分别是：世界和谐基金会主席Frank Liu，中国国学院副院长、歌唱家胡晓晴，世界基金会国际部主任、北京大学研究生吕轶舟，交流协调专家吕文搏，来美参加慈善演出的“梦幻之旅”的演员、中国京剧世家徐霆雷和他11岁的女儿徐菁遥。这是华人第一次被国际孤儿援助组织授予该奖项。其中，这次获奖的吕轶舟是“80后”，他用自己省吃俭用的钱，买了十顶地震帐篷，捐给国际孤儿援助组织海地分会，为海地孤儿建造临时学校。他表示，他以自己的行动向世人宣示“中国80后”是有同情心、爱心和责任感的。Frank Liu和胡晓晴在活动上透露，中国国学院董事会决定与世界和谐基金会共同设立奖学金，为海地培养人才。每年国际孤儿援助组织海地分会将选出10名海地学生到中国学习商业管理经营、中国语言、传统医学、文化及艺术等，以适应当今激烈竞争的市场需求。Frank Liu表示，海地是全世界最穷的国家之一，只给他们食物货品， 过几年他们就会用完，不能彻底解决问题。只有把他们的青年一代培养成国际人才，回国效劳，才能彻底解决他们国家的贫困问题， 而中国的大学能提供给他们技能，将他们打造成有用之人才。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
