URL: http://www.chinanews.com.cn/hr/hr-trj/news/2010/03-17/2174339.shtml
Title: 温哥华最大霓虹招牌华埠亮灯 市长出席盼重振经济
Category: 华人新闻
Time: 2011年08月06日
News content: 温哥华市长罗品信当日与众市议员与华埠侨界，一同为这块位于华埠广场外的霓虹灯主持亮灯仪式。该块LED省电招牌的顶部以中文写上“华埠欢迎您”，招牌中间段落则以特大英文字写上Chinatown(唐人街)的字样，底部也是英文Plaza(广场)的字样，招牌以红、黄两色为主。华埠商会主席林华泽表示，这块相信是温哥华市现时最大的一块霓虹光管招牌，会成为温哥华华埠的地标。来自世界各地的游客可以与这一地标拍照留念。他也希望霓虹光管负起带头作用，鼓励华埠其它商户，特别是餐馆，装置霓虹光管招牌，让华埠街道在晚上可以大放光彩，商会也鼓励华埠商户将营业时间延长，吸引游客及当地人晚上前来华埠，重振华埠昔日五光十色的日子，使温哥华华埠可以像中国大陆、港台大城市晚上五光十色的街景。温哥华市长罗品信表示，还记得小时候的华埠晚上霓虹灯处处的日子，希望这块巨型的霓虹光管是第一步。他并且分别用字正圆腔的广东话及普通话讲出华埠欢迎您。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
