URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/03-24/2188300.shtml
Title: 新加坡华人女子全裸溺死豪宅泳池 警方介入调查
Category: 华人新闻
Time: 2011年08月02日
News content: 中新网3月24日电 据新加坡《联合早报》报道，新加坡圣淘沙千万豪宅升涛湾，24日早发生命案。一名年轻漂亮、身材娇好的中国女郎，被发现死在豪宅的私人泳池内。发生命案的豪宅位于升涛湾(Sentosa Cove)海洋通道，男屋主是一间房地产投资顾问公司的总裁。据悉，发现尸体的是女佣，她在24日早7时许，发现女郎面部朝下，浮尸于泳池内。警方接获报案后立即赶到现场调查。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
