URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/03-25/2189666.shtml
Title: 新加坡华人女子全裸溺毙豪宅案死因引众多猜测
Category: 华人新闻
Time: 2011年08月07日
News content: 中新网3月25日电 据马来西亚《光明日报》报道，新加坡一华人年轻美女在夜店认识一名房地产投资顾问公司的总裁后，跟随对方回家，24日早却被发现全身赤裸，死在这名总裁位于圣淘沙千万豪宅泳池内。据了解，发生命案的千万豪宅，位于升涛湾(Sentosa Cove)海洋通道，男屋主是一间房地产投资顾问公司的总裁。据悉，发现女尸的是女佣，她在早上7时许，惊见女郎面部朝下，浮尸泳池内，当场吓得失声尖叫，惊慌奔向邻居家求助。警方接获报案后立即赶到现场调查。消息指出，总裁是在新加坡一间著名的夜总会认识女死者，虽然第一次见面，但两人聊得很愉快，总裁过后邀请她回家做客。39岁男屋主是单身贵族，是新加坡一间房地产投资顾问公司的总裁，家境富裕。邻居透露，男屋主姓蔡，驾驶宝马轿车，还有私人司机，是钻石王老五。邻居说，男屋主在去年初住进豪宅，单身的他，身边常有美女相伴。千万豪宅一带十分幽静，命案发生后，惊动邻里居民议论纷纷。美女为何会全裸死在泳池里？命案现场议论纷纷，猜测各种可能性。有人揣测，美女可能清早起身，看到天气晴朗，觉得是晨泳的好机会，于是全裸下水，却不幸溺毙。也有人猜测，女郎是不是全裸从豪宅高处坠落，跌落泳池内丧命？警方受询时说，目前将案件列为“非自然死亡”处理。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
