URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/04-06/2209819.shtml
Title: 不忘自己的根 东盟华侨华人兴起清明回乡祭祖热
Category: 华人新闻
Time: 2011年01月22日
News content: “五六年来，我每年清明都会回乡祭祖。因为我的根在这里，无论走得多远，无论生活在哪个国家，我都是一个中国人。”从马来西亚柔佛州回到广西北流市民乐镇扫墓的陈锦华对新华社记者说。每年清明节前后，许多生活在新加坡、菲律宾、马来西亚等东盟各国的华人华侨，总是不辞舟车劳顿，纷纷回到故乡祭拜先人，渐成热潮。“还是家乡的烤乳猪好食啊，比菲律宾的名菜烤小猪好食多了。”65岁的李国斌在菲律宾科迪勒拉行政区已生活了40多年，还能说一口道地粤语。近几年来，他每年都回家乡广西容县六王镇祭祖，顺便探亲访友。在岑溪市马路镇昙容村，72岁的华侨李柏君5日下午从祖祠祭拜出来，脸上的神情也由严肃转为喜悦，因为这次清明节，他的分布在深圳、上海等地的十多位亲戚相约回乡相聚，天各一方的亲戚难得这么人齐。李柏君在缅甸曼德勒省首府曼德勒生活，今年是离开广西50年后第一次回乡，他说：“我真是少小离家老大回，心中诸多感慨！以后每年清明节我都要回来，多与兄弟叔伯和亲戚们团聚。”记者在采访中了解到，生活在东盟各国的华人华侨十分重视传统节日，每到清明节都争取回乡祭祖。随着东盟自贸区的全面建成，中国与东盟各国的往来更加密切，华人华侨回乡也越来越方便。他们多采取传统的祭拜方式。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
