URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/04-07/2211406.shtml
Title: 八岁男孩指遭性骚扰 纽约一中餐外卖郎被捕喊冤
Category: 华人新闻
Time: 2011年08月09日
News content: 这位外卖郎今年20多岁，在布鲁克林一家中餐馆送外卖。上个月某天晚上11点，他前往附近一幢住宅楼为一名客人送餐。据他讲述，客人是一位非裔女子，也是熟客，过去几个月里他为这位顾客送了至少三十次外卖，每次客人都派她八岁的男孩到楼下开门和拿餐盒。当天晚上，照样是那个男孩下来取餐食，餐食6.75元，他交给外卖郎7元，说其中的25美分是小费。外卖郎继续到别处送餐，在路上他看见男孩的母亲追了上来，愤怒地大骂他。外卖郎听不懂对方说什么，附近餐馆的老板走了出来，帮他翻译。外卖郎这才明白怎么回事，原来那名男孩拿了餐盒后回到家中告诉母亲，说外卖郎嫌给的钱少，用手捏了他下体。外卖郎说，男孩的母亲边骂他边伸出手猛捏其下体，旁边一个非裔男子还冲上来殴打他。此时，恰好警方巡逻到此，将外卖郎当场逮捕，带去警局打指模。外卖郎随后被起诉到刑事法庭。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
