URL: http://www.chinanews.com.cn/hr/hr-st-fz/news/2010/04-13/2223150.shtml
Title: 坦桑尼亚中华总商会向达累斯萨拉姆省捐赠物资
Category: 华人新闻
Time: 2011年01月14日
News content: 付吉军表示，中坦具有长期友好合作关系，中方赞赏坦政府致力于发展经济与减贫，除帮助坦建设大型社会和生产项目如国家体育场、国际会议中心、心脏外科诊疗中心和农业示范中心外，还鼓励中国在坦公司通过捐赠回报当地社会，希望商会捐赠的这批物资有助于伊斯玛尼选区的社会发展与减贫工作。付吉军强调，中国在坦华人华侨是坦经济和社会发展不可或缺的有机部分，为坦桑的社会和经济发展作出了重要贡献，希望坦有关部门切实保护他们的合法权益，为他们的经营与生活创造更为有利的条件，以使他们为坦桑的经济和社会的发展作出更大贡献。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
