URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/04-14/2224713.shtml
Title: 日本首相邀华媒老总赏樱花 提示当天可以着便装
Category: 华人新闻
Time: 2011年01月08日
News content: 中新网4月14日电 据《日本侨报》报道，日本首相鸠山由纪夫日前给日本侨报出版社总编辑段跃中发来请柬，邀请他出席4月17日在东京举行的赏樱会。日本首相主办的赏樱会每年一次，每次邀请日本各界名流和外交使节等参加。今年的赏樱会是鸠山由纪夫担任日本首相以后的第一次。他在给段跃中发来的请柬上说，值此春暖花开之际，请您和夫人一起光临4月17日的赏樱会。鸠山由纪夫的请柬还温馨提示，当天可以着便装。段跃中对鸠山首相发来请柬表示衷心感谢，并表示这不仅是他个人的光荣，也是在日华侨华人的荣誉。要继续努力，为促进中日世世代代友好作出更大的贡献。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
