URL: http://www.chinanews.com.cn/hr/hr-fzhrxw/news/2010/04-16/2231361.shtml
Title: 非洲华媒致函本网发布援助青海地震灾区倡议书
Category: 华人新闻
Time: 2011年08月08日
News content: 中新网4月16日电 中国青海省玉树县14日发生的7.1级地震牵动着海外华侨华人的心。非洲《华侨周报》15日致函本网发布援助青海玉树抗震救灾倡议书。倡议书如下：北京时间4月14日7时49分，中国青海省玉树县发生7.1级强烈地震，灾区无数同胞瞬间痛失亲人，流离失所，经济、财产遭受重大损失。截至北京时间15日17时，地震已造成760人死亡，243人失踪，1477人受伤。 1.5万户民房倒塌，有10万户灾民需要转移安置。灾难传来，全球震惊，举国行动。胡锦涛主席因地震灾情提前结束国外访问回国，温家宝总理推迟出访并及时赶到地震现场亲自指挥救灾。募捐助灾区，爱心献藏胞。为了能让他们早日脱离困境，非洲《华侨周报》倡议大家，希望广大同胞伸出援助之手，“一方有难八方支援”，让我们发扬中华民族的优良传统，奉献您的爱心。血浓于水，再次集合，共伸援手，抗击震灾，救助藏胞。我们相信：在经历汶川之痛后，玉树将再一次见证中国人民的坚强！再一次体现炎黄子孙的团结！所有捐助款项将通过使馆转交给国内相关部门，下周一(4月19日)在使馆举行捐助仪式，捐款人姓名将在近期非洲《华侨周报》暨《人民日报海外版》非洲周刊公布感谢。可先认捐后交款。联络电话：3163003 73237189 72352252致以衷心的感谢！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
