URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/04-16/2231610.shtml
Title: 阿根廷华侨华人为青海省玉树地震灾区捐款
Category: 华人新闻
Time: 2011年08月19日
News content: 中国青海省玉树地区14日发生强烈地震，造成严重的人员伤亡。阿根廷华人进出口商会14日起，自发组织为地震灾区募捐，得到旅阿华侨华人的积极影响。阿根廷华人进出口商会会长罗超西说，旅居阿根廷的华侨华人对玉树地区发生强烈地震，感到非常难过。大家十分牵挂灾区的骨肉同胞，并希望能够提供援助，帮助灾区同胞渡过难关，重建家园。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
