URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/04-19/2235123.shtml
Title: 韩国华侨华人向青海玉树地震灾区捐款(图)
Category: 华人新闻
Time: 2011年01月18日
News content: 中新网4月19日电 据中国外交部网站消息，4月19日，旅韩侨领、汉城华侨协会前监事长、东宝株式会社社长李忠宪来到使馆为青海玉树地震灾区捐款。张鑫森大使对李社长的善举表示感谢，称这一爱心行动充分体现了旅韩华侨的“骨肉情、同胞爱”，允即将善款转交国内有关部门。张大使介绍了当前青海玉树地区抗震救灾的最新情况。他说，正在国外访问的胡锦涛主席对灾区群众万分牵挂，提前结束访问回国，并赶赴灾区一线指挥抗震救灾工作。中央政府已调动各方力量和资源，救援人员和物资正源源不断地抵达灾区，各项工作正在有力、有序、有效地进行。在中共中央、国务院的的正确领导下，在全国各族人民和海外同胞的大力支持下，灾区人民一定能够战胜灾害，重建家园。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
