URL: http://www.chinanews.com.cn/hr/hr-dyzhrxw/news/2010/04-20/2236324.shtml
Title: 澳洲和统会为青海玉树地震灾区捐款十万澳元
Category: 华人新闻
Time: 2011年08月10日
News content: 广大海外华人华侨虽然身在海外，但心系祖籍国，对于青海玉树的地震灾害感同身受。澳洲中国和平统一促进会在邱维廉会长、周光明荣誉会长、林辉源荣誉会长在悉尼第一时间亲自倡导为灾区人民捐款，用自己的实际行动为灾区送去海外华人华侨支持灾区的一颗火热的心。在邱维廉会长的亲自倡导下，澳洲中国和平统一促进会的名誉会长们和全体理事都积极响应，在青海玉树地震后仅一天的时间，就为灾区人民筹款10万澳元，并通过中华人民共和国驻悉尼总领馆大使衔胡山总领事转交给玉树县灾区人民。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
