URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/04-20/2236249.shtml
Title: 旅日华人歌手资助 北川女孩赴日本安装假肢(图)
Category: 华人新闻
Time: 2011年08月04日
News content: 中新网4月20日电 据日本《关西华文时报》报道，4月19日下午，日本西宫市民约10人和日本各大主流媒体记者到大阪关西机场迎接来日本安装假肢的北川女孩段志秀。段志秀今年17岁，是北川中学一名高二的学生。汶川大地震发生时，她正在教室里上课，教室倒了以后被压在了废墟下面，得救之后不幸失去了左腿。在中国国内在左腿高位截肢后已经安装了假肢，但由于在中国安装的假肢与她身体衔接不好，使她现在每天都要忍着疼痛去上学，稍微坐久一点都会受不了。旅日华人歌手李广宏得知这一情况后，主动资助段志秀赴日安装新的假肢，日本在假肢技术方面相对在世界处于领先地位。日本西宫市的NPO法人“日中教育人才交流协会”将协助段志秀赴日安装假肢。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
