URL: http://www.chinanews.com.cn/hr/hr-dyzhrxw/news/2010/04-20/2237282.shtml
Title: 墨尔本华侨华人向青海玉树地震灾区捐款
Category: 华人新闻
Time: 2011年08月06日
News content: 中新网4月20日电 据中国外交部网站消息，4月14日，青海玉树发生7.1级地震，造成当地民众生命财产重大损失。墨尔本侨胞闻讯后，虽身在海外，心系祖(籍)国，非常牵挂青海玉树地震灾情和抗震救灾工作。19日下午，墨尔本东北区华人协会会长杨诗源将该会会员在周末活动中捐出的1,025澳元交给总领馆，希总领馆转交国内。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
