URL: http://www.chinanews.com.cn/hr/hr-hrshq/news/2010/04-21/2238974.shtml
Title: 心手相连全球华人寄哀思 五洲齐动共助玉树度时艰
Category: 华人新闻
Time: 2011年01月07日
News content: 心手相举命运相连 全球华人寄哀思地震发生后，全体起立为地震灾区死难同胞默哀，几乎成为各地侨社举办各种活动时的固定“前奏”。全球华侨华人、留学生在高度关注灾情的同时，也在各种场合表达对遇难同胞的哀思，默默为遇难同胞祈祷：“虽然我们隔得很远，但我们的心永远在一起。”中国外交部发言人姜瑜4月20日在例行发布会上表示：“目前，中国政府和全国人民正在全力以赴进行抗震救灾的工作。包括境外藏胞在内的海外华侨华人也心系灾区，他们以不同的方式表达关切和慰问。”纽约侨界16日在林则徐基金会举行追思会，来自四川甘孜藏族自治州的藏族侨胞洛绒尼布在追思会上难掩沉重的心情，几度哽咽。洛绒尼布代表当天出席追思会的藏族侨胞表示，虽然他们不是来自青海玉树，但得知已有那么多人遇难，心情非常沉重。他说，“虽然我们现在身在海外、身在美国，但却心向祖国、心向青藏高原。”美东华人社团联合总会执行主席黄克锵也对遇难同胞表示哀悼，并表示在灾难面前，全中国五十六个民族、全世界华人不会变得软弱，更不会屈服。“我们将化悲痛为力量，守望相助，更加团结、更加坚强地抗震救灾、重建家园。”全英华人社团联合总会致函中国驻英使馆，向灾区人民致以亲切慰问，向死难者致以哀悼。同时，中国驻英国使馆还收到许多英民众及华人华侨慰问和有意为灾区捐款的电话和来信。数百名在法留学生和华人于18日在巴黎艾尔菲铁塔前的和平墙点起蜡烛，为青海玉树地震的遇难者祈福。他们将数百支蜡烛摆成巨大的心形和“玉树”字样，然后逐一将蜡烛点燃，与此同时，祈福板上也留下他们各式的祝福语，表达自己对灾区同胞们血脉相连的感情。望着燃烧的蜡烛，留学生和华人高呼“玉树加油”，衷心的祈求青海玉树地震中的生者平安，死者安息。活动吸引不少路过的法国人和游人也停下脚步，为玉树地震的死难者哀悼。海外侨胞代表在20日向中国国务院侨办主任李海峰转交救灾善款时表示：“我们为在地震中离去的同胞感到难过，崇敬那些在地震中献身的志愿者们，更为那些历尽艰难获救的生命而感到欣慰。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
