URL: http://www.chinanews.com.cn/hr/hr-ozhrxw/news/2010/04-22/2241417.shtml
Title: 关注玉树灾区同胞 匈牙利华侨华人纷纷捐善款
Category: 华人新闻
Time: 2011年01月11日
News content: 中新网4月22日电　据匈牙利《新导报》报道，中国青海省玉树县4月14日发生7.1级大地震，灾情时刻牵动着旅匈华侨华人的心，侨界各社团连日来积极行动，齐伸援手献出爱心，积极为地震灾区募捐善款。4月19日清早，匈牙利各侨团代表、华商等纷纷前往中国驻匈牙利大使馆捐款。大使高建接见了每一位捐款侨胞，对他们心系祖国的热情和行动表示感谢，表示尽快将捐款通过国内有关部门送达受灾地区。办公室主任薛山、领事部主任杨大亮始终在捐款现场接待大家。使馆工作人员按照程序对每一笔捐款认真清点、签收。截至当日中午，就已捐献善款1350余万福林，约5万余欧元。近年来匈牙利华商的生意本来就不景气，由于全球金融危机使得状况更是雪上加霜，但大家还是表示要向灾区同胞献出一点爱心，帮助他们度过难关，重建家园。匈牙利普济寺更是举办法会为灾区民众祈福。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
