URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/04-22/2242278.shtml
Title: 委内瑞拉加拉加斯侨胞踊跃为玉树灾区募捐（图）
Category: 华人新闻
Time: 2011年01月09日
News content: 梅医生在会上指出：“一方有难，八方支援”是中华民族的优良传统。而支援抗灾救难也是我们旅委华人侨胞的好传统。我们离青海虽然远隔万里，但我们与玉树同胞心连心，感同身受。梅医生提议加拉加斯立即开展一个伸援手，献爱心，支援玉树灾区的募捐活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
