URL: http://www.chinanews.com.cn/hr/hr-st-fz/news/2010/04-26/2246891.shtml
Title: 塞舌尔侨领拜会中央涉侨部门和媒体 促交流沟通
Category: 华人新闻
Time: 2011年01月05日
News content: 中新网4月26日电　4月19日起，塞舌尔中国和平统一促进会会长兼印度洋统促会、全非洲统促会副会长和非洲中华总商会名誉会长廖智锋，在北京展开了为期5天的一系列拜访活动，向相关部门领导汇报工作和沟通讯息。在京期间，廖智锋会长按事前计划和商定，先后拜会了中国致公党中央委员会、全国人大侨委会、中共中央统战部三局、国务院侨办、国务院台办、中国侨联等中央涉侨部门和媒体，就促进塞中合作进行交流和沟通。拜访中，廖智锋会长向有关部门领导介绍了塞舌尔统促会在去年和今年近期的有关工作，以及赞助2010上海世博会塞舌尔代表团服装的相关进展情况。有关领导对从中新网、中国网、中央统战部网站等新闻媒体上留意到的塞舌尔统促会在宣传中国“两会”精神、团结海外华人社团、整合华人资源、谴责“藏独”和“疆独”分裂行径等方面所做的一些有意义的工作，以及廖智锋会长热心当地社团和统促会工作，积极为塞中两国的经济贸易合作、旅游产业和文化等方面交流牵线搭桥表示赞赏和支持。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
