URL: http://www.chinanews.com.cn/hr/news/2010/04-26/2246749.shtml
Title: 奥巴马炮轰美"最严苛移民法" 民权组织拟抗争到底
Category: 华人新闻
Time: 2011年01月17日
News content: 亚利桑那新移民法严在何处？亚利桑那州新的移民法律被称为美国最严苛的移民法，那么究竟严苛在什么地方呢？美国《侨报》援引CNN的文章分析说，亚利桑那州的新法要求移民必须随身携带外国身份文件，并且要求警察一旦发现疑似非法居留人物，就要对之进行盘问。新法还针对雇用非法移民的雇主或者引入非法移民的人。该法案把非法移民定性为违法犯罪行为，并规定：如果警察在查案过程中，怀疑涉案人员的移民身份，则应当对其进行盘问。虽然法案条款极其严苛，但由于该州民众对于非法移民的不满情绪与日俱增，面临选举大战的布鲁尔最终选择顺从民意。移民改革法律研究所(Immigration Reform Law Institute)总法律顾问赫斯孟(Michael Hethmon)协助起草该法案，他说，已有另外4州的议员们找他咨询，探讨在他们所在的地方可以做些什么。他拒绝说明究竟是哪几个州，声称这是委托人的特权。亚利桑那州的新移民法引来很多争议，移民权益支持者和亚利桑那州美国民权自由同盟表示，他们担心新法会助长种族歧视偏见，而且多数警察没有经过足够的训练，在调查某人的身份时超越族裔特征。奥巴马炮轰新法误导且不负责任对于全美最严峻的移民法在亚州生效。美国总统奥巴马23日高调抨击该移民法是“误导而不负责任的”。奥巴马并下令检视该移民法是否违反联邦法。据美国《世界日报》报道，亚利桑纳州这一将于90天后开始实施的新移民法，由于是全美各州中对非法移民最严苛的规定，在未签署前，就已引起极大的争议。响应移民界最近的不满及呼吁，也为了显示全面移民改革的决心，奥巴马总统23日在白宫玫瑰园为24位现役移民军人举行宣誓入籍仪式。他并藉此谴责亚利桑纳州新移民法，称已指示相关单位密切注意情势发展，并检视亚州新移民法是否涉及违反联邦法。他说，只有全面移民改革，才能防止类似亚州的这种误导动作。白宫玫瑰园的宣誓入籍仪式，是由过去多次否决类似移民法案的亚利桑纳州前州长、现国内安全部长珍妮&#8231;纳波利塔诺(Janet Napolitano)监誓，奥巴马向亚利桑纳州的新移民法，发出了强烈的讯息。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
