URL: http://www.chinanews.com.cn/hr/hr-hwbz/news/2010/04-28/2252491.shtml
Title: 美国《侨报》：上海世博“热身”收获自信
Category: 华人新闻
Time: 2011年01月06日
News content: 时评原文摘录如下：上海正在跑步进入世博时间。作为开幕前的“热身”，从20日开始，世博园连续进行了6场试运行，累计接待参观者上百万人。高负荷、高强度的测试过后，主办方自信地向外界表示，上海已经准备好了。事实上，世博园的服务并非一开始就从容。试运行第一天正赶上一场小雨，汹涌的人流与突降的春雨让组织者有些措手不及。仅仅5天后，仍旧是在一场小雨中，但最后一场试运行已是秩序井然。两场雨中的不同经历，表明试运行之必要性，同时也可提前发现问题、并及时解决之。用组织方的话说，试运行目的就是为了暴露问题，而且暴露得越多越好。世博会成功与否，除了展馆、交通、通讯等“硬件”设施能否到位外，“软件”部分(即服务)尤为重要。试运行更是对园区的安保、后勤保障等服务的一次全面检阅。针对试运行刚开始时暴露的安检秩序混乱、乘车难问路难、排队长、就餐难且价位高等问题，组织者立即采取了多种对策。从媒体的报道中可以明显感受到，组织方的工作已渐入佳境。细节之处的每一小步，对上海世博会而言都是迈向成功、精彩的一大步。世博会园区不仅是展示当代城市最新文明成果的地方，更是展示中国公民文明言行、扭转中国游客不良形象的一次绝好机会，因而，从某种程度上说，“人”才是世博会最大的“展品”——组织者、服务提供者和游客都在其中。开幕后，当局的重点工作也应转移到“人”身上。如何参观世博，参观什么？是风格各异的展馆，还是炫目的前沿科技？显然都是。但笔者以为，最高境界应该是了解城市如何能更为包容、更具创造力、更加宜居等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
