URL: http://www.chinanews.com.cn/hr/hr-ymfb/news/2010/04-30/2256793.shtml
Title: 非法移民装芯片监控？ 美移民话题在多州引热议
Category: 华人新闻
Time: 2011年01月09日
News content: 日前茶党在加州集会，有人向韩特众议员提问：“你是否支持遣返非法移民在美国生育的公民子女？”韩特回答：“是的，我必须支持。” 韩特继续说：“这是个复杂的问题，人们可能认为这样做不友善，遣返不够大度。但这不是人道主义的事情，我们无法容忍目前的做法，加州受不了。”韩特还证实，他支持国会众院去年的1868号提案。该议案要求废除非法移民在美国出生的子女，自动拥有美国国籍的规定。韩特说：“不能仅仅因为跨过了边界，就可成为美国公民。”爱阿华州的伯托契(Patrick Bertroche)医生，将与另外六人角逐该州第三选区国会众议员的共和党候选人。他26日在一个论坛上提出他解决非法移民问题的办法，“我们要抓到他们、纪录他们，知道他们在哪，和准备去何处”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
