URL: http://www.chinanews.com/hr/hr-mzhrxw/news/2010/05-05/2263266.shtml
Title: 痴迷"三电"形象大变 美华人保姆难获同族雇主偏爱
Category: 华人新闻
Time: 2011年01月11日
News content: 许多华人家庭靠亲戚朋友帮忙照顾孩子，但部分家庭因种种原因不得不雇保姆，如父母年老体弱或父母仍未退休，周边托儿所选择有限，居住条件不允许，或担心抚养孩子理念不同等。而据纽约华人保姆职业介绍所统计，愿意从事保姆工作的华裔大部分为年龄50岁左右的妇女，许多人都是随子女移民赴美。一名不愿透露姓名，在纽约华埠开店的女士表示，夫妻两人忙于创业，孩子快两岁了，一直由住家保姆帮忙照顾。孩子一岁前雇的保姆是远房亲戚，55岁，性格外向，能歌善舞，本来夫妻双方非常满意，觉得是亲戚也放心，但保姆有一个“致命”缺陷“爱煲电话粥”。其实要是只是白天打电话，夫妻俩眼不见心不烦，也就得过且过。但保姆晚上要跟中国国内的亲戚朋友通电话，聊天到半夜三、四点，实在没法忍受，最后不得不换保姆。第二个保姆50岁刚出头，搬来时带了自己的笔记本计算机，夫妻俩大惊，但以为保姆只是需要跟国内亲朋好友“视讯电话”，也就没放在心上。不久她就发现保姆不管家务，她下班后常发现家里往往乱成一团，而且，晚上自己带孩子，孩子精力充沛，毫无睡意，疑虑孩子白天睡觉过多。她还发现保姆老是半夜在用计算机，而且敲键盘的声音很大。后来留意，原来保姆每晚都在玩计算机游戏，似已成瘾。这位不愿透露姓名的女士最近又在找保姆，孩子只能带到店里上班。她表示，找到理想的保姆很难，只要对孩子好就过得去。她说，现在面试保姆，就先立下规矩，“不许带计算机，电话时间一天不超过一小时。”家住纽约皇后区的徐女士面临同样的难题，她有一儿一女，分别为四岁和一岁，以前由妈妈帮忙带，但因旅游签证到期而回国。她自己从事计算机业，目前在家上班，丈夫为心脏科医生，因此找了住家保姆帮忙照顾两个幼子。徐女士说，保姆毫无顾忌，白天开着电视，电话不断，晚上则玩计算机游戏，对孩子的关注明显不够。她表示，虽然不可能依母亲照顾孩子的标准来要求保姆，但一个月付2500元给保姆，还包吃包住，保姆也应该有敬业精神，把孩子的需求放在首位。徐女士很快就要回公司上班了，把孩子留给“电”保姆实在不放心，她说，希望妈妈能再来帮忙，否则，找新保姆将坚决要求不得“来电”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
