URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/05-06/2266923.shtml
Title: 弥补高预算赤字 温哥华学校局将裁四人包括一华裔
Category: 华人新闻
Time: 2011年08月19日
News content: 中新网5月6日电 据加拿大《世界日报》报道，加拿大温哥华学校局赤字预算计划削减4名多元文化联络员，省议员关慧贞下午在省议会提出质询时指出，削减职位不仅伤害多元文化，也阻碍了新移民学生的融入。几经修正之后，温哥华学校局目前仍必须面对1600万元的预算赤字，其中包括裁掉4名不同语种的多元文化联络员，包括华裔、印裔、西班牙和越南裔，华裔确定裁减一人，资历最浅的李宝祥在裁员名单中。李宝祥在上个月前接受《世界日报》记者访问时表示，他已经有心理准备，并表示他在移民前曾在中国大学当老师，来到温哥华之后，一直在从事英语教职，文化联络员最主要在帮助新移民融入加拿大，是很有意义的工作。4日他针对如果被裁员的看法语带保留，仅表示没接到上级的指令前，他不方便发表谈话。李宝祥去年9月受聘在玛丽皇后小学担任8年级华裔学生的多元文化联络员，有些新生因为不谙英语和当地文化，在学校显得相当孤立，甚至开始出现逃课的情形。据了解，李宝祥在辅导的过程中，担任校方、家长和学生的桥梁，让学生免于被退学的命运。温哥华学校局目前有8位华裔多元文化联络员，平均每个人面对2000名学生，像李宝祥就负责13所中小学，工作量相当庞大。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
