URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/05-08/2270065.shtml
Title: “北美崔哥”首次现场脱口秀 中西合璧别具特色
Category: 华人新闻
Time: 2011年01月06日
News content: 崔哥最早接受侨报专访时曾表示正在试验一种新的舞台表现手法，以鼓聚人，让观众们始终保持High的情绪听他的脱口秀，他称之为“崔哥鼓会法拉利”(Brother Sway Finale)。在此次现场脱口秀中，崔哥把这个想法真正地实现了。由盛装的歌舞女郎(showgirls)和鼓手为崔哥站台造势，让整个脱口秀的氛围从开场就很High。崔哥说，华人可能不太熟悉这种开场，所以大家的表情是惊讶多过于兴奋，“让站在台上的我都有些紧张，开始的一段都放不开”。随着崔哥以大家熟悉的元素进行调侃后，粉丝们也渐渐放松心情，与鼓声呼应造势，让在场的人不开怀也难。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
