URL: http://www.chinanews.com.cn/hr/news/2010/05-13/2280308.shtml
Title: 美国仍被视作产子移民天堂 准妈妈多来自富裕家庭(2)
Category: 华人新闻
Time: 2011年01月04日
News content: 产子之旅催旺“月子中心”在美国生产的外国人，包括在美国短暂停留的外国旅客、在美国大学深造的外国留学生，以及专程到美国生孩子的外国人。据美国《世界日报》报道，为这些外国孕妇服务，已成为当地旅行社和连锁旅馆的一种新兴业务和财源。土耳其人在纽约市曼哈顿上东城经营的豪华旅馆Marmara Manhattan，即向海外孕妇推销观光生产整套服务，去年吸引十多个孕妇到美国生孩子，整套服务估计需要4万5000元。旅馆发言人说：“我们只是提供有一个卧室的套房，一个月房间费7750元，外加税捐。另外还有机场接送、婴儿摇篮，以及送给产妇的一套礼物。”加州洛杉矶因华人众多和医疗先进的优势，成为了全美华人月子中心的最大聚集地，形形色色的月子中心在圣盖博谷(San Gabriel Valley)一带“百花齐放”。大部分月子中心都提供一条龙服务，签证申请、待产、联络医院、坐月子、申请婴儿出生证明等一手包办，让准妈咪们没有后顾之忧。美国月子中心网的赵老师表示，洛杉矶医疗费用相对便宜，生产成本低，再加上华人众多，自然成为妈咪们的首选，而当地的月子中心也如同雨后春笋一般开放。出生公民权法例受议员挑战近年来，美国对非法移民争论越来越尖锐，不少人忧虑非法移民透过在美国产下的子女成为公民，为家庭成员制造公民机会。也有议员认为利用旅客身份到美国产子的“生育旅游”，也应该受到堵截，因此提出有关议案。这类禁止“出生公民权”的议案，数十年来陆陆续续出现过，但从未接近通过所需票数。不过，就算国会真的通过了，也要过司法机构这一关。据美国《侨报》报道，来自佐治亚州的共和党众议员内森&#8226;迪尔(Nathan Deal)去年就曾牵头提出议案，挑战实施已久的在美国出生的孩子自动获得美国公民权的政策，引来争议。这项名为“2009出生权公民身份”(H.R.1868 )的议案当时得到数十名众议员联署。迪尔称，这项政策对非法移民起到鼓励作用，而且使移民执法变得更加困难。当迪尔在今年三月辞去众议员席位之后，来自南加州的联邦众议员米勒(Gary Miller)取代他成为主要倡议人，日前高调批评旅客到美国产子。今届国会，也有反对出生自动享有公民权的议案，但仍然都在小组委员会研究，未能推到正式委员会。(完)

Total: 5
感动: 2
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 1
