URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/05-26/2305021.shtml
Title: 斥为美移民史最黯淡一章 华裔参与提控亚州苛法
Category: 华人新闻
Time: 2011年08月06日
News content: 中新网5月26日电 据美国《侨报》报道，美国亚太法律中心联合其它民权组织于上周向联邦法院提出诉讼，以违法宪法为理由挑战亚利桑那州新移民法。原告中有一名华墨裔老人。同为亚美推动正义中心(Asian American Center for Advancing Justice)会员的亚太法律中心(Asian Pacific American Legal Center, APALC)及亚美正义中心(Asian American Justice Center，JCFA)上周与其它民权团体共同向联邦法院提出诉讼，控告亚利桑那州违反宪法，因为这个简称为SB1070的法案把非法移民定性为“犯罪”，禁止非法移民进入亚利桑那州，允许警察盘查可疑的人，雇用或“故意”转运非法移民也是违法行为，警察有权逮捕非法劳工等等。亚美正义中心的李律师表示：“亚利桑那州的行动不仅鼓励了歧视性种族评判，而且违反了宪法的第一，第四及第十四条修正案，同时抵触联邦法律。这项法案创下了立法的先例 ，在亚州之后，宾州和明尼苏达州都已提出类似法案 。这进一步凸显了在国家层面上进行全面性移民改革的必要性。”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
