URL: http://www.chinanews.com/hr/hr-mzhrxw/news/2010/05-27/2308337.shtml
Title: 美经济走势渐好企业招工仍保守 华裔叹找工作不易
Category: 华人新闻
Time: 2011年08月19日
News content: 全美就业形势较最糟糕的时期，已稍有好转，但包括洛县在内南加地区，无论是就业成长，还是失业比率，形势并不乐观。临时工作无济于事近期，加州就业发展局(EDD)公布的统计显示，洛县地区3月的失业人口超过60万，比例达12.3%。南加六县中仅次于河滨县(Riverside)与圣伯纳丁诺县(San Bernardino)的失业水平。在洛县地区有多个分支的全美协助就业组织“Work Source”，自美国失业率逐渐攀升后，各分支就几乎总处于火爆状态。中心工作人员指出，与当初裁员风潮不断的风声鹤唳时期相比，现在部分季节性工作机会确有增加，例如此前的人口普查员招聘。但这类职位多半是临时性，按小时计薪；相对而言，长期、稳定，且提供福利的工作机会数量成长不快。柔似蜜(Rosemead)“Work Source”就业中心的华裔刘姓就业指导指出，哪怕经营好转，但很多公司企业并不急于招聘，依旧保持保守的招工态度。高龄者谋职处劣势 洛杉矶加大安德森经济预测指出，今年的雇用形势正缓慢攀升，可能与2009年相比变化不大，但到2011年，雇用速度将明显提升，失业比率届时会持续回落。 位于圣谷地区的柔似蜜市“Work Source”就业指导中心，每天从早到晚，前去中心借助网络寻找工作的人流从未间断。就业专家提醒，找工作的态度很关键，有时不完全是没有工作机会，只因为工作薪水较低，或者没有福利，导致难以满足要求，使得找工者放弃机会，而这部分多半都是中年以上，有一定经验的人士。现实环境僧多粥少 有多年工作经验的华裔黄先生被裁前，在廉价商品销售店99分连锁超市担任司机。经济低迷冲击下，工作从降低薪水、减少工时，到最终被裁出门。在连锁店工作两年多的黄先生，去年3月被裁后，一直处于找工状态，借助中文报纸与小区就业中心寻觅机会。黄先生表示，总听说经济形势逐渐好转，但现实发现，找工作仍是僧多粥少；加之本身的经验与从业时间，更想找一份有完善福利，以及薪资较理想的工作。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
