URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/05-31/2314047.shtml
Title: 温家宝感谢华人为出版《35号投手》所作努力
Category: 华人新闻
Time: 2011年08月05日
News content: 温家宝总理在讲话中说，2007年我访日回国后看到一本书，名为《35号投手温家宝》。访日期间，我和日本立命馆大学的学生打了一场棒球。从这本书里面我了解到，校方和学生事先做了大量的准备工作。那件35号球衣，就象征着当年中日恢复邦交35周年。我知道参加这本书编著的有日本朋友，还有华侨华人朋友，在把这本书翻译成为中文的时候，他们没有找专家，而是遴选了一位有在日本生活经验的华人来翻译，可见他们的用心之苦。《35号投手温家宝》是由来自中国大连、现任光辉国际株式会社社长的李晓岩女士策划，日语版的作者是日本朋友酒井茂孝和周駿健、董廷玉两位中国朋友，中文版由正在早稻田大学攻读博士学位的赵新利担任翻译，而中日双语两种版本则是由日本湖南人会会长段跃中创办的日本侨报社出版发行。5月30日晚，应邀出席温家宝总理欢迎宴会的李晓岩、酒井茂孝、周駿健、董廷玉、段跃中等在会场高兴地交流，出版《35号投手温家宝》的经过历历在目。当听到温家宝总理在宴会上亲口谈到该书，并且充满对日本朋友和华侨华人感谢的话语，李晓岩和段跃中等人的眼里滚动着晶莹的泪花。段跃中激动地说，温总理没有忘记我们的努力，特别是对选择译者的评价，实在是太光荣了。离开宴会场，段跃中马上把温总理的讲话告诉了没能与会的译者赵新利。赵新利感动地说，没想到温总理详细读了这本书，并且对翻译过程都了解得这么详细。现在兼任日中翻译学院讲师的赵新利表示，要珍惜这份荣誉，把翻译《35号投手温家宝》的经验用在今后的中日友好事业中去，为中日两国的交流翻译更多更好的作品，为培养更多的优秀翻译人才贡献力量。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
