URL: http://www.chinanews.com.cn/hr/hr-hljt/news/2010/06-01/2316802.shtml
Title: 新“好妻子”的十大标准
Category: 华人新闻
Time: 2011年01月05日
News content: 1. 她最好永远优雅动人不管是朋友聚会还是你公司的新年晚会，她的衣饰可以不惹眼，但底线是不要让你在众人面前丢面子。本着内外兼修的原则，她最好应对得体，有修养、有见识、有品位。除此之外，有了白头发要及时去染。不要让自己胖到不可收拾再去减肥；不要用洗旧的廉价内衣去配衬上千元的开司米外套；跟你亲热的时候不求妖艳，但求齐整——求你了，不要让我看见你的内衣绽线或者内裤破了一个洞。2. 重视性爱她不是性爱无度的女人，但也别冷静到不把夫妻性爱当回事。她有健康的性观念，懂得主动，能跟你坦诚交流对性爱的感受。3. 重视家庭气氛不要天天叫外卖。会几道从妈妈那里学来的拿手菜，工作不忙的时候为你做餐饭，有没有烛光不重要。略懂女红，你的扣子掉了，她很快就能缝上。有爱心，孩子出生后坚持母乳喂养，不怕身材走样。4. 养成读书的习惯婚后的女人大多只读通俗或时尚杂志，这很正常。偏偏有些男人会有些浪漫情结，喜欢诗书文章，并希望自己的伴侣也有此雅好。读书是好事，当然读书不是为了装门面。读书让她免于无知的罪过，让她跟你有更多的共同话题，还能让她的气质得到提升。总的来说，还是一种有乐趣、有回报的付出。5. 偶尔跟你一起做梦油盐柴米的生活里，男人心中偶尔会溢出一些不切实际的梦想。就算太过虚无缥缈，也不要不留情面地嘲笑你。有心情的时候，她跟你一起做做梦。别太担心，有哪个正常男人会那么死蠢，以为一场梦会永远不醒呢？6. 带点幽默气质女人的温柔和善良是糖，但一味的甜总有一天会把男人给腻死。幽默气质是盐，它在女人的身体中分布稀少，可一旦存在，就能调出与众不同的味道——跟那些一听成人笑话就捂耳朵的女人相比，能讲得出一两个成人笑话的女人当然更有情趣。7. 爱屋及乌爱你，就主动关心你的家人。你父母的生日，她早早地汇钱或者买礼物；你的兄弟姐妹有事，她比你还着急；你国内来的穷亲戚，她不会露出鄙夷之色，因为鄙夷你的亲戚就是鄙夷你的过去，就是鄙夷你这个人。8. 充满自信对你跟女性朋友的交往，不要神经过敏，有点风吹草动就认为你有了外遇，要抛弃她。自信的女人永远不做跟在丈夫屁股后面嗅来嗅去的警犬，也不懂什么叫被抛弃。就算你真有了外遇，她也有信心能把你拖回她的身边——如果她还愿意要你的话。9. 宽容他的平凡不对你期望过高，对你的平凡和平淡予以最大限度的宽容。你不是有钱佬、不是叱咤风云的成功人士，但她就是乐意跟着你过普通人的日子。她宽容、也识趣，不会动辄唠叨、抱怨你笨，赚不了大钱——要知道，男人最怕也最烦的就是这个。10. 她坚强独立

Total: 9
感动: 1
同情: 0
无聊: 2
愤怒: 0
搞笑: 3
难过: 0
高兴: 1
路过: 2
