URL: http://www.chinanews.com.cn/kong/news/2010/06-02/2317870.shtml
Title: 遭奸杀留美女生丧礼将举办 醉酒杀人嫌犯归咎命运
Category: 华人新闻
Time: 2011年08月05日
News content: 嫌犯自称醉酒不知杀人 华裔同事：铸大错须受制裁6月1日的首次开庭预审中，现年28岁的凶嫌卡洛斯&#8226;克鲁斯凶嫌第一次与指派律师见面，并依靠翻译回答法官讯问。纽约皇后区地区检察官布朗表示，目前凶嫌面临二级谋杀、强奸、非法藏有武器等罪名，检方表示，凶嫌可能将面临一级谋杀指控。被害人姚宇的母亲当天在中国驻纽约总领馆侨务领事以及纽约州华裔众议员孟昭文等人的陪同下，作为被害人家属出庭。她在现场一度情绪失控，泣不成声，随后因伤心过度昏厥，被紧急送往医院治疗。检方表示，本案还需经过7月12日的下一次预审后，才会正式开庭审理。据美国《世界日报》报道，姚宇一案震惊华人小区，令人更加错愕的是凶嫌克鲁斯(Carlos S. Cruz)犯案前在曼哈顿华埠某海鲜店打零工十多年。华裔业者与同事对于他犯下凶残命案感到难以置信，然而大错已铸成，众人无奈地说：“既然他犯下错误，就必须接受法律的制裁。”28岁的克鲁斯出生于墨西哥，大约在14、15年前随着父亲一起到华埠的海鲜店开始打零工，平日与父亲和姊妹同住在皇后区，已经结婚、还有一个小孩，其妻子目前怀有身孕，原本应该是幸福的家庭，却因为克鲁斯喝醉酒，丧失理智、暴力攻击性侵姚宇，造成花样年华的姚宇香销玉殒，克鲁斯不仅要面对法律的判决，还让两个原本美满的家庭心碎。“知道(克鲁斯)犯下滔天的错误，实在很震惊”！相识14、15年的工作伙伴如今成了姚宇喋血命案的嫌犯，陈先生称，过去也没听说过克鲁斯有任何财务上的困难。案发后，克鲁斯的父亲仍继续在店内工作，难免显得心情低落，克鲁斯的父亲坦言曾质问过儿子“怎么会铸成如此大错”？克鲁斯愧疚地向老父说：“我喝醉了，真的完全不记得当晚发生的事情。”

Total: 40
感动: 0
同情: 0
无聊: 0
愤怒: 37
搞笑: 2
难过: 0
高兴: 1
路过: 0
