URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/06-03/2320718.shtml
Title: 遇冒牌好莱坞制片人 留美华裔女生被骗人财两失
Category: 华人新闻
Time: 2011年01月08日
News content: 中新网6月3日电 据美国《世界日报》报道，美国圣安东尼山学院近日传出华裔女生被假制片人骗财骗色，最后休学返回中国大陆。知情者透露，田姓学生2007年上半年在亲属帮助下自中国赴美，并于2009下半年到圣安东尼山学院就读。有一天她在学校附近的星巴克咖啡店温习功课，遇到一名自称好莱坞电影制片人的白人男子。该男子称田姓女生有独特东方女子气质，而且是他寻找多时的传统东方女性，因近日正在筹拍一部中国1940年代电影，急需一名传统气质的华裔女性角色，并表示如果田姓女生愿意，就可成为候选人之一。田姓女生将信将疑，虽然赴美前进过艺术学校学习表演，但遇到这种机会，感到意外。制片人看到田姓女生态度积极主动，就表示，为防止她中途变卦，希望田姓女生签约后，缴纳3000元保证金。田姓女生答应几天后，制片人又表示，还要看看田姓女生的表演才能，希望与他表演一段男女朋友长久分离并意外重逢的小品，田姓女生信以为真，没想到表演中，该制片人假戏真做性侵田姓女生。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 1
