URL: http://www.chinanews.com.cn/hr/news/2010/06-03/2320022.shtml
Title: 华媒考察团登上石钟山 温习名篇惊叹篆刻
Category: 华人新闻
Time: 2011年08月06日
News content: 当天下午，来自美洲、亚洲、欧洲、大洋洲的14个国家近20家境外有影响力的华文媒体高层在石钟山上游览了英雄石、碑廊、梅花厅、上谕亭、桃花涧、浣香别墅、忠烈祠、报慈禅林等景点。在报慈禅林旁，一名在镇尺石上篆刻文字的艺术家吸引了众位媒体人士的注意。记者了解到，这位石雕艺术家名叫胡敬石，从七岁起就开始在各种石头上雕刻文字，他手中拿的就是一块已经雕刻了七个多小时才完工的一块镇尺石，上面微雕着苏轼的名篇《石钟山记》，全文五百多个汉字，字体比米粒还小。在场的美国《华夏时报》社长于建一对此啧啧称奇，她拿着放大镜才能完全看得清上面微雕的文字。“文字虽极小，但字体却十分工整漂亮”，她叹道。看着如此精湛的石刻工艺品，这位来自大洋彼岸的客人，也叫雕刻家为自己雕刻了两块有自己姓名和菊花图案的镇尺。石钟山位于江西九江市湖口县鄱阳湖出口处，其因山石多隙，水石相搏，击出如钟鸣之声而得名。尤以北宋大文学家苏轼曾夜泊山下，寻声探源，并撰写闻名天下的《石钟山记》而相得益彰。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
