URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/06-07/2326636.shtml
Title: 美成人影业低迷 A片演员杀华人同行拒捕坠崖身亡
Category: 华人新闻
Time: 2011年01月05日
News content: 家属痛心 盼严惩凶手还死者公道华裔成人片演员黄兴荣住在洛杉矶地区的母亲，在警方通知下，3日前去认领儿子的尸体。《星岛日报》指出，黄兴荣80多岁的老父，也已知道儿子遇害消息。黄家上下对黄兴荣的不幸罹难感到十分痛心，但不太希望被外界打扰。黄兴荣的同父异母哥哥黄先生5日表示，一直关注局势发展，盼望凶手早日得到应有的惩罚，给兄弟一个交代。黄兴荣在成人片制作公司Ultima工作已有三年，除亲自担纲演员，他还负责过电影拍摄，电影编辑以及网络设计等多重职务。由于黄兴荣生前与影片制作公司关系融洽，而且是为帮助同事而中刀遇难，黄先生说，公司提出要协助举行葬礼以及其它纪念活动。疑凶拒捕与警对峙8小时 被电枪击中堕崖亡据香港《文汇报》报道，洛杉矶34岁色情片男演员希尔，1日以道具武士刀杀死“A片界成龙”、30岁华裔男演员黄兴(译音)后逃去。警方上周六(5日)接报，在洛杉矶北部圣费尔南多谷一处山坡发现他的行踪，围捕期间，他被电枪击中堕崖，重伤身亡。警方表示，当时希尔拒捕，又手持凶器武士刀威胁自杀，与警对峙8小时后，警方用电枪攻击他的背部，他随即失足堕下50呎深悬崖。警方目前正调查他是死于电击、跳崖还是被刺死。希尔被控1项谋杀和5项企图谋杀罪，行凶动机未明。上周二晚，他用武士刀袭击1名同事，黄兴与另一名同事见状上前制止，岂料黄兴腹部中刀身亡，据指黄兴牺牲自己让其它人逃走。美华人入行拍色情片者愈来愈多引争议美国华裔加入成人电影(A片)这一行业的人过去极少见，现在愈来愈多，这两年还有男女演员被杀的案件发生。据美国《世界日报》报道，直到上世纪末，成人电影圈中难得见到华裔从业人员。但随着新移民源源涌入，难免有人悄悄做起这一行，对着镜头宽衣解带，当起A片明星。如果将“三点不露”的夜总会也划入这一行，南加州华人业者更大有人在。洛杉矶这样的“大码头”自不待说，连华人不算多的圣地亚哥，也出现过中国台湾业者经营的夜总会，合法营业。成人影业低迷 间接导致华人业者被害洛杉矶市圣费南度谷(San Fernando Valley)地区，在全美成人电影领域享有盛名，这里有着最为集中的成人影片公司与制作人士，圣费南度谷更被冠以色情之谷(Porn Valley)的名声。美国《星岛日报》称，不过，由于美国经济低迷，色情影片业随之遭受严重冲击，间接成为此次成人影片华裔从业者黄兴荣被同业杀害的导火线。事发前，杀害黄兴荣的凶嫌希尔(Stephen Clancy Hill)，原为成人影片制作公司Ultima工作。Ultima拍摄以男性崇拜、男性统治为主题的成人电影，而在整个成人影片制作领域，与圣费南度谷底其它成人片公司相比，其规模相当小，主要靠发行DVD经营，整个经济环境中，维持运营的压力不小。警方调查员认为，希尔很可能听闻自己将被解雇而心生怨恨，于是拿起一把日本武士道长刀行凶报复。此前，希尔一直居住在Ultima公司的一个角落，被解雇后不仅丢掉工作，随之面临失去住处。

Total: 126
感动: 6
同情: 11
无聊: 25
愤怒: 24
搞笑: 23
难过: 15
高兴: 11
路过: 11
