URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/06-07/2327996.shtml
Title: 美众议员支持华裔议员提案 促就排华法向华裔道歉
Category: 华人新闻
Time: 2011年08月09日
News content: 谢安达说，曾与两名加州理工学院的外国学生有过接触，这两名优秀学生毕业后，因无法取得在美合法身份离开了美国，分别回到了中国和印度，让他感到惋惜。为此他萌生了撰写“外国毕业生创业提案”的想法，目前他正为撰写这一提案作调研。他表示，如果这一提案成为法律，那些在美国留学并取得了工科或理科学位的毕业生，只要在美创业，能够雇用5名以上员工，即可得到合法身份。美国联邦众议员赵美心5月27日在会见华人团体代表时表示，将提案要求联邦政府就《排华法案》向华人道歉。谢安达4日表示，他支持赵美心的提案。谢安达说，对过去所犯错误，甚至是严重错误承担责任对“这个国家很重要”，联邦政府就二战集中营错误曾向日裔道歉，联邦政府也应就《排华法案》向华人道歉。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
