URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/06-08/2330160.shtml
Title: 纽约华裔出车祸危殆 家人不放弃要陪她“到最后”
Category: 华人新闻
Time: 2011年08月07日
News content: 中新网6月8日电 据美国《侨报》报道，上周五(4日)在纽约皇后区202街发生的车祸，受害人郑姓华裔女子仍在医院的重症监护室内接受治疗。医生表示其病情危殆，而家人则决心陪她“坚持到最后”。头部受重伤的郑彬辉(Zheng Bin Hui，音译)4日在车祸后被送至位于法拉盛的纽约医院皇后分院(NYHQ)救治。其丈夫林先生及堂妹等亲属在医院陪护。据他们介绍，医生说郑女士的伤情“很不乐观”，目前完全靠机器维持生命。6日又做了一次脑部扫描，显示郑彬辉脑部没有任何反应。而郑彬辉家属则不愿放弃，表示要陪她“坚持到最后”。郑女士今年38岁，福建人，拥有美容师的执照，生前在法拉盛一间美容院工作。林先生形容她人很好，从未与人发生过争执。6月6日是她的生日，本来定好当晚与丈夫二人出去吃饭，庆祝生日，没想到这个生日是在医院里度过。郑女士1992年来美，1994年与林先生结婚，2004年，他们的儿子出生。林先生说，他5日把车祸的事情告诉了儿子，才5岁的孩子，没有强烈的反应，只是“呆呆的”。心理医生说，这类重大事件对儿童的心理影响要等一个月后才会逐步显现。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
