URL: http://www.chinanews.com/hr/hr-mzhrxw/news/2010/06-09/2332840.shtml
Title: 加州初选三华裔笃定出线 将代表民主党迎年底选战
Category: 华人新闻
Time: 2011年08月19日
News content: 包括加州在内的全美12个州即将在11月举行期中选举，改选州长、联邦与州参众议员、主计长、检察长等民选官员及议员。今天这12个州同步举行政党初选，投票从早上7点到晚上8点。华裔众多的加州，今年同样有不少华裔出马角逐，包括争取民主党加州检察长提名的刘云平(Ted Lieu)、寻求民主党州众议员提名的刘德荣(James Lau)。另外寻求连任的江俊辉(John Chiang)、联邦众议员赵美心(Judy Chu)与州众议员伍国庆(Mike Eng)因为都是同额竞选，确定将代表民主党参加年底选战。加州今年也因为参选经费爆炸、多名重量级女性企业家参选，格外受到关注。包括争取共和党州长提名的前电子海湾(eBay)执行长惠特曼(Meg Whitman)、共和党联邦参议员提名的前惠普(HP)执行长费奥莉娜(Carly Fiorina)，都可能在这波初选中出线。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
