URL: http://www.chinanews.com.cn/hr/hr-mzhrxw/news/2010/06-14/2344315.shtml
Title: 新富阶层掀移民潮 中国赴加拿大投资移民增加一倍
Category: 华人新闻
Time: 2010年06月14日
News content: 加华国际留学移民中心总裁官国荣表示，近10年，中国一直是加拿大移民的最大来源地。中国人来加拿大定居过去30年共出现三波高峰，第一波是2、30年前的留学潮，第二波是10多年前出现的技术移民潮，现在进入第三波投资移民潮。特别是去年年底开始，申请投资移民的人数大幅上升，该中心收到的申请比去年同期增加了一倍。加雄移民总裁陆炳雄说，投资移民的申请近年来翻倍增长，过去大陆人大多申请技术移民，但随着移民收紧了技术移民的职业，并提高了语言要求，令技术移民的申请有减缓之势。但投资移民申请却增加很快，原因是本国的相关政策相对比较宽松。根据移民法，投资移民的申请金额为40万加元，且申请成功之后可在5年内取回投资资金28万元，即最终投资12万元即可。陆炳雄表示，这个金额对中国国内的新富阶级而言根本不算负担。据他说，今年一直有消息说移民部将上调投资移民的申请金额，有说会上调五成，有说会上升一倍，至于上调的时间有的说最快在秋季。这使许多申请人都希望搭上“最后一班车”，赶在费用调升前申请。他认为，很多中国富人申办投资移民是为了子女教育，同时也为了退休后有一个好的养老环境。加上加拿大华人很多，中国人在此生活很方便。享瑞移民公司总经理陈启红表示，今年以来，该公司收到的投资移民申请至少比去年同期增加二成以上，并且在未来几个月有更多的增长，露出超过投术移民申请的势头。C2C移民公司总裁李Ivy则说，目前中国申请加拿大投资移民的申请人数还不算太多，大部分人仍停留在咨询信息、观望考虑的阶段。而咨询的人确实比去年多了很多。据她的经验，许多人最关心的问题是：加拿大移民申请的成功机率及申办需要多长的时间。

Total: 47
感动: 1
同情: 1
无聊: 0
愤怒: 20
搞笑: 3
难过: 11
高兴: 7
路过: 4
