URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/06-17/2348051.shtml
Title: 日本朋友喜欢湖南张家界 东京汉语角谈观感
Category: 华人新闻
Time: 2011年08月09日
News content: 中新网6月17日电 6月13日，日本侨报社创办的星期日汉语角举行第142次交流会。刚刚从湖南张家界旅游回来的日本朋友川口慧子等特地为大家介绍了美丽的张家界风光，受到大家的好评。去年11月，日本湖南人会邀请川口慧子等日本朋友参加了张家界市政府在东京举行的观光说明会。张家界的美丽风光和多彩民俗，深深地吸引了日本朋友。于是，他们约定一起去张家界观光。今年2月14日，日本湖南人会主办春节团拜会时，应邀出席的川口慧子高兴地向大家介绍，她和朋友们已经约定6月初去张家界旅行。这次团拜会上，日本湖南人会会员们纷纷为川口慧子献计献策，介绍了许多有关湖南的信息。6月2日至6日，川口慧子等一行5人高兴地实现了首次张家界和武陵源之旅，感到非常满足。13日这天，她带着放大的张家界彩色照片和湖南土特产品，专程来到东京汉语角为大家作了介绍。川口慧子介绍说，张家界真是太美了，就像一幅一幅巨大的水墨画，到处都能感受到中国特有的文化氛围，让人有有一种流连忘返的感觉。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
