URL: http://www.chinanews.com.cn/hr/hr-yzhrxw/news/2010/06-21/2353532.shtml
Title: 东京汉语角热议日本新任驻华大使丹羽宇一郎
Category: 华人新闻
Time: 2011年01月18日
News content: 中新网6月21日电 6月20日下午，日本侨报社创办的星期日汉语角举行第143次交流会。本次交流会的主题为评论刚刚被任命为日本新任驻华大使的丹羽宇一郎和他的最新著书《新日本开国论》，引起大家的热烈发言。民间人士丹羽宇一郎被日本政府正式任命为新任驻华大使，这件事在日中两国引起广泛关注。这也带来了他的最新著书《新日本开国论》热销日本。据日本侨报社总编辑段跃中介绍说，《新日本开国论》这本书收录了作为伊藤忠商事公司社长、会长、顾问的丹羽宇一郎十年来的随笔，是他对日本国民特别是青年人的寄语，也反映了他和中国的交流以及关于日中关系的思考。该书今年4月12日出版，很快就有了第二次印刷发行。20日下午的汉语角交流会，事务局复印了《新日本开国论》一书有关中国的两篇文章，请汉语角参加者一起朗读和讨论。这两篇文章是丹羽宇一郎近五年来年年访问中国，特别是去年访问中国东北三省的所见所闻所感。他在文章中明确指出，未来世界不关注中国就不要谈论经济，坚信北京奥运会之后中国经济还会继续成长，现在迎来了投资中国的大收获季节。丹羽宇一郎还指出，日本的青年人应该走出岛国，到世界各地去闯天下，培养国际观念，为世界的发展贡献力量。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
