URL: http://www.chinanews.com.cn/hr/hr-dyzhrxw/news/2010/06-22/2355327.shtml
Title: 澳洲亚裔社区频遭彩票诈骗 损失2200万澳元
Category: 华人新闻
Time: 2011年08月05日
News content: 中新网6月22日电　据《澳洲日报》报道，澳洲和海外监管机构称，澳洲亚裔社区不幸沦为一个香港彩票诈骗团伙的作案目标，迄今已经损失了数千万澳元。香港警方称，诈骗者主要通过电子邮件、电话或者手机短信告诉亚裔人士他们中了现金大奖，然后便会要求受害者先交一笔“手续费”，然后才能把奖金存入他们的账户。就是这种听起来有些老套的招数，仅过去两年就骗走了2200万澳元。香港警方商业罪案调查科的一份报告说，香港警方接获居住在澳洲、新西兰、英国、加拿大和新加坡华人有关彩票诈骗的不少报案。“在2009年，香港警方接获总额超过7100万港元(约合1050万澳元)的彩票诈骗报案。”悉尼Burwood地区警局的鲍尔探长说：“我们以严肃的态度对待这些报案记录，希望亚洲企业界继续向我们报告此类犯罪的资讯。”香港警方专门制作带国语字幕、用粤语叙述的电视短片，提醒海外华人小心这类彩票诈骗。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
