URL: http://www.chinanews.com.cn/hr/hr-hrwy/news/2010/06-24/2361000.shtml
Title: 日本社会为什么容忍婚外情
Category: 华人新闻
Time: 2011年01月06日
News content: 日本首相菅直人刚刚上台，他的“婚外情”往事，也就被各种周刊杂志重新提起。1998年11月9日，日本《文春周刊》就刊登了菅直人的“婚外情”报道——指称他与传媒界出身的女性形象分析师户野本优子关系暧昧，在酒店过夜的事情。十分“敬业”的该刊记者不仅拍到菅直人与这位女性夜晚双双进入酒店的照片，还拍到了菅直人与她清晨双双从酒店出来的照片。当时，面对这则报道，菅直人极力否认，还拉出老婆做后援，透露“我夫人说‘相信你们共同拥有了一夜，但没有男女关系’”。人家老婆都认了，别人还跟着忙活什么？结果，除了这句话一度成为社会的流行语，菅直人的政治声誉受到一些影响外，也就不了了之了。从这件事情上可以看出，日本家庭对“婚外情”的一种容忍。在日本，几乎每天晚上各个电视台播放的连续剧中，都有“婚外情”的内容，甚至可以这样说，没有“婚外情”就不足以成为日本电视剧。同时，日本几乎所有关于社会、女性、文体娱乐的周刊中，都有关于“婚外情”的报道。在这种背景下，日本的各个城市几乎都有一道风景线——情人旅馆，如今，中国好像把这种旅馆叫做“钟点房”。为了帮助掩饰这种“婚外情”，情人旅馆的房间里面还有一种特殊的音响装置，打开以后发出来的或者是城轨电车咣当咣当运行的声音，或者是居酒屋里面噪杂吵闹的声音。这个时候，只要是家里人来电话，你按动音响的一个键，它就可以发出你所需要的声音，成为你电话的“背景声音”，对付起家中的“侦探”来就要容易一些。日本情色小说大师渡边淳一作品的核心内容就是“不伦”。其小说一直在日本热销不衰，从这种读者市场的需求可以看出日本社会一种潜在“婚外情”的蔓延。有人说渡边淳一的小说写得好像生理教科书，我却不认同这种看法。只要细看就可以知道，渡边淳一小说之所以畅销，不仅仅因为他写了“婚外情”，更在于他几乎在每部小说里面都细致地刻画了“婚外情”的主人公们内心情感与理智的极度挣扎，因为这毕竟是不属于阳光下的一种情感。笔者曾与日本一位社会学教授谈探讨这个问题，他语出惊人，说日本人对于“性”从来就是看得不重的，而对于“情”则是相对重视的。结婚的家庭，因为“性”而延续，婚外恋的男女因为“情”而维系，或者说婚外恋才是“性”与“情”的完美结合。日本《读卖新闻》一位专门负责家庭版的编辑告诉笔者：日本认为婚外恋是维持家庭的“双轨制”，既然一夫一妻制是人为的法律制定的，那显然也就可以出现这种人为的社会现象——婚外恋。研究婚外恋现象的日本女作家龟山早苗指出，日本超过80%的已婚男子曾经有婚外恋经历，而且他们也不像美国人那样最终选择离婚，因大多数日本人认为一旦离婚后与原来的婚外恋情侣结为眷属，情人之间的激情反而会消失。值得注意的是，日本的“婚外情”也有新的动向。有媒体介绍说，以往，日本男性对自己的婚外女伴十分慷慨，主动承担两人在高级酒店出入的所有消费。但近年来，经济不景气导致他们收入减少，养家糊口尚且困难，更无法肩负其他负担，所以男性逐渐倾向于与事业成功且收入丰厚的年轻单身女子发展婚外情。这种说法是真是假，其实是很难判断的。如果这种男人出现了，还不如“自宫”为好。(来源:日本新华侨报网；作者:蒋丰）

Total: 21
感动: 0
同情: 1
无聊: 4
愤怒: 0
搞笑: 8
难过: 1
高兴: 4
路过: 3
