URL: http://www.chinanews.com.cn/hr/hr-ymfb/news/2010/06-28/2367008.shtml
Title: 净资产160万投资额80万 加投资移民门槛大幅提高
Category: 华人新闻
Time: 2011年08月06日
News content: 加拿大永信移民及商业顾问公司的移民顾问尚玉钧透露，这些调整目前主要影响加拿大联邦的投资移民申请。这次调整主要包括将申请人的净资产要求及投资款上涨一倍，净资产由80万元提高至160万元，投资款由40万元提高至80万元。尚玉钧指出，2010年6月26日将是加拿大联邦移民部，按照旧的移民条例接收申请的分水岭。在此之前收到或寄出的申请将会按照旧法受理，时间以邮戳日期为准，新法于6月26日即日生效。加拿大联邦移民部于即日起停止接收新的投资移民申请。公众将有30天时间对此移民政策变化发表意见或建议，征询期过后，移民部将开始按照调整后的新法接收新的申请。尚玉钧解释，一直与联邦投资移民并行的魁北克投资移民政策，也将会发生类似变化。魁北克政府在近期内将不会停止接收新的投资移民申请，还将按照现行的移民政策受理新的申请。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 2
高兴: 1
路过: 0
