URL: http://www.chinanews.com.cn/hr/2010/07-05/2380578.shtml
Title: 温哥华侨界记者会反击中国间谍论 吁澄清言论道歉
Category: 华人新闻
Time: 2011年01月06日
News content: 2日的记者会由温哥华中华会馆、全加华人联会太平洋区分部联合召开。全加华人协进会、中侨互助会、加华军事博物馆、卑诗抗日战争史实维护会、全加华人协进会等多个团体均有代表出席。温哥华市3名华裔议员周炯华、雷健华、郑文宇、温哥华市议员Suzanne Anton、卑诗省议员关慧贞等从政者亦有到场。记者会上公布了中华会馆以及全加华人联会太平洋分部联合发出的公开信，邀请法登与华裔社群对话。公开信指出，法登的言论令数以百万计来源地并非加拿大的国民受到怀疑。公众与媒体也普遍认为法登针对的是华裔社群，“在没有真凭实据的情况下，将整个加拿大华人社区置于空泛不公的疑云之下”。故要求法登与华裔社群会面对话，并采取补救措施。温哥华中华会馆理事长郑宗励认为，法登的言论已对华人构成侮辱及抹黑，造成很大伤害。他希望法登作出澄清以及解释。温哥华市议员周炯华质疑法登公开作出这种“影射”，是否别有用心？他指出，法登发表言论后，不少媒体已将矛头指向华裔。周炯华认为，华裔从政者的选情将受到影响，丧失一定选票，而普通华裔加人在政府内以及研究工作内的就业前景也受到打击。全加华人联会太平洋区的共同主席蔡宏安说，法登的言论引起联会内各会员团体很大的反响。他认为法登犯下一个重大的判断错误，对华裔社群十分不公平。他表示，两会的邀请信已在2日早上发出，希望法登尽快响应。中侨互助会的创办人之一、前温哥华市议员叶吴美琪说，看到法登的言论后深感伤害，怀疑法登在暗示哪个人？她指出，法登在访问中特别质疑所谓加拿大身分不长久的国民，并不公平。她语带哽咽地说，法登的言论让她怀疑自己30多年来参与公职是否错误的决定，怀疑应否劝告自己的子孙两代将来避免参加公职，否则可能名列加拿大情报局的监视名单。全加华人协进会(平权会)全国主席周明辉2日也出席记者会，他指法登的言论抹黑了整个华裔社群，而且言论前后矛盾，如果他所言属实，便应进行调查，而不是公开乱作指控。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
