URL: http://www.chinanews.com.cn/hr/2010/07-06/2384209.shtml
Title: 劳动力过剩？ 西班牙华人老板热衷“廉价圈养”
Category: 华人新闻
Time: 2011年01月06日
News content: 被“廉价圈养”的学徒工由于行业的区别，相比较百元店、食品店和服装店等，餐馆以及衣工厂对工人的需求最大，这里面的猫腻也数不胜数。来自东北的老刘是个非法移民，之前在餐馆工作，因为查居留被老板辞退，因为经济不景气，连续好几个月都找不到工作。后经一老乡介绍，找到一家位于马德里郊区的衣工厂。老板向他承诺，刚开始的时候需要从头学习，这期间是没有工资的，但只要上手快，以后拿的薪水比在餐馆做大厨还多。而且，每天都是坐在椅子上工作，不是很累。老板的“循循善诱”加上老刘的“迫切之心”让这门买卖做成。问题紧接着就来了，老板先前的承诺到底有多大的水分。干了两个月的无薪工作后，老刘才算明白。所谓包吃住：七八个人两小盘素材+干硬的白米饭，晚上睡觉也无非是把缝纫机挪开，铺个席子就睡。学手艺就更有问题了，老板指定的熟手工成大爷，每天的菜人家吃得最多，睡觉的位置也是最好的，好在，老刘在不到一个月时间里把缝制肩膀、裤腰等技术算是学到，而且技术还练得很娴熟。但到了该学最重要的女装上身装的时候，熟手却不交了，理由是先把学会的技术巩固住。没有全面的技术意味着依旧没有工资。比老刘早进工厂一个月的一名天津人也遭到这样的事情。事实上，记者了解到，不少老板在“廉价圈养便宜工”之前就嘱托熟手，在关键技术上要“留一手”。这样才能达到老板节约成本的目的。否则，都学会了的人就开始谈工资或者跳槽去别的地方了。餐馆里的“圈养”秘密相比较衣工厂，旅西华人的餐馆里没有太大技术含量，毕竟做饭谁都会，尤其在一些大众化的中国餐馆，想混出个样，无非是熬年头。可即便如此，还是有老板一心向往“廉价圈养”的方式，省钱又安心，何乐而不为！在某中餐馆做二厨的温州人小唐就曾经被“廉价圈养”三个月，最后因为实在难以忍受恶劣的工作环境，终于辞职走人。小唐是2010年3月份从海岛辞职回马德里的，本来想是在表哥的帮助下准备开店，但因为资金问题以及竞争加剧只好暂时搁置了创业的念头，表哥提醒他，与其现在抄底盘点加入低价竞争，不如再忍一年半载。小唐见经验丰富的表哥这么说，也只好答应。好在亲戚朋友都在马德里做买卖，小唐也就近在USERA找了一家餐馆做起了跑堂兼外卖。在正式上班之前，老板就郑重其事告诉小唐，这家餐馆的生意不错，外卖多、小费高，加上底薪的话差不多每月能拿到1000欧元左右。这在马德里来说还算可以了。小唐想，反正早晚也去开店了，管他呢！差不多就可以了。其实，小唐的想法代表了很大一部分招工者的思维，不少人觉得餐馆管吃管住，能省一部分钱，再加上不可能长期在一个餐馆打工很长时间，所以无论工作条件如何，都不会太计较，正因为如此，才给一些老板“可趁之机”。小唐所遇到的第一个问题就是住宿条件，让他没有想到的是，竟然是四个人共享一个房间，由于自己来得最晚，只能安排在上铺，生活上极不方便，隐私也无法得到保护。这些小唐都能忍受，但最不能忍受的是，这个住家不是老板的房子，而是在外面普通住宅里租下来的一个单人间。后来，小唐在休息的时候和表哥谈到此事，又通过和朋友的聊天得知，现在不少老板在压缩经营成本，尤其是在餐馆业里，表现得尤为明显。　　“廉价圈养”谁之过相比较而言，衣工厂因为私密性高(封闭式管理)让老板敢于铤而走险雇佣黑工，而且以学技术、计件赚钱为理由吸引一些“便宜工”，因为在衣工厂不拿工资的学徒工基本都是几个月甚至是大半年没上班的非法移民，身无分文的他们没有选择的余地。而餐馆过于大众化，现在随便找个跑堂、外卖什么的，都是带居留和驾照的，而且老板不缺工人、工人不缺老板，因为长期的流动性大，所以老板更愿意紧缩成本，他们的想法就是：就这个环境！你不干？那你走人，我再招。尤其是像一些USERA、市中心、VALLECAS等地方，人们觉得那里生活方便，所以老板更加有恃无恐。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
