URL: http://www.chinanews.com/hr/2010/07-06/2384946.shtml
Title: “中国实习生过劳死案”拷问日本外国研修制度
Category: 华人新闻
Time: 2011年08月07日
News content: 7月2日，日本有关部门认定，一名中国技能实习生因长时间劳动造成过劳死，属于工伤事故。近年来，关于在日外国研修生的丑闻频频见诸媒体，此次事件再度引发了日本社会对于外国研修生制度的拷问。　　日本首次认定外国实习生过劳死2008年6月，在日本茨城县潮来市金属加工公司工作的中国技能实习生蒋晓东因心力衰竭在公司宿舍死亡，时年31岁。蒋晓东的亲属认为蒋的死因为过劳，并在去年8月向茨城县鹿岛劳动基准监督署提出了工伤事故认定的申请。因为外国研修生过劳死问题而提出工伤事故认定申请，这在日本属于首例。经过近一年时间的调查，茨城县鹿岛劳动基准监督署最近认定蒋晓东的死亡为过劳死，属于工伤事故。这是日本首次认定外国实习生在工伤事故中过劳死。据蒋晓东案的代理律师介绍，在没有联系上死者亲属的情况下，外国研修生的工伤事故案申请认定十分困难。情况往往是，在国内的亲属并不了解研修生在日本的实际工作生活状况，所以大多数人被逼无奈只能忍气吞声。蒋晓东的案子是其在日留学的亲属费尽周折后才找到律师商谈的，亲属从遗物中偶然发现了蒋晓东的工作时间卡，因此劳动时间过长的事实才真相大白。而此前，日方公司提供的工作时间卡上记录的每月加班时间竟然不到20小时。　　外国研修生死亡率是日本人的2倍蒋晓东案并不是特例。近年来，日本频频曝出有关外国研修生的丑闻。1998年8月，千叶县铫子市爆发了榨取中国研修生工资事件。219名中国研修生在繁重的劳作中，每月仅获得3.6万日元(约合人民币不到3000元)的报酬。食难饱腹的研修生们终于忍无可忍，静坐抗议，由此揭发出了铫子市“全国生鲜食品罗杰士迪库司协同组合” 理事长铃木进、理事鸠田晴美合伙侵吞研修生血汗钱1亿多日元(约合人民币800万元)的特大榨取案。1999年11月，茨城县鹿岛郡的46名中国研修生由于忍受不了对其人格的污辱，向媒体揭露多次被日方雇主处罚下跪的悲惨遭遇。2006年7月，一名外国女研修生因无法忍受日本上司的性暴力，逃入东京外国人入管局寻求庇护……目前，日本共有超过20万名外国研修生、实习生，其中80%来自中国。他们中大多数人的生存状况令人担忧——拿着远远少于日本人的工资，却干着最脏、最累、最危险的工作。根据日本国际研修协力机构的统计，从1992年到2008年，共有212名外国研修生在日本死亡，其中，过劳死被认为是最主要的死因。外国研修生的年龄一般在20岁到30岁之间，外国研修生的死亡率是同年龄段日本人的2倍。事实上，日本的外国研修生问题早就引起了国际社会的广泛批评。美国国务院在《全球贩卖人口问题报告》中曾经多次批评日本政府“执法意识严重欠缺”，指出日本接收研修生、技能实习生的行为实际上属于驱使奴隶般的“强制劳动”。今年3月底4月初，联合国移民人权问题特别报告员豪尔赫·布斯塔曼特就日本外籍劳工权益的批评更是将研修生制度推上了风口浪尖。他在对日本的访问中点名批评了日本的研修生制度，称该制度的目的是为了剥削廉价劳动力，使外国研修生“在其言论、活动、身心健康权利遭到侵害的条件下劳动”。 为此，豪尔赫建议日本政府取消这个制度。　外国研修生制度做出重大改革？在号称实行民主制度的日本，外国研修生的权利为何被践踏至此呢？“研修生”与“研究生”只有一字之差，听起来也比“外来劳工”要体面得多，但他们扮演的角色真的是来日本从事研究和接受培训吗？日本法律规定，日本企业不得雇用普通技能的外国人。于是为了解决劳动力严重不足的问题，日本政府采取了一种变通的做法，即以通过技术转让帮助发展中国家培养人才为名，于1990年6月创立了面向外国人的“研修制度”。3年后，日本法务省又出台了外国人“技能实习制度”。有专家认为，尽管研修生在名义上被称为学习先进技术的“受培训人才”，但实际上他们在日本扮演着劳动者的角色。更惨的是，这些人从事劳动却没有劳动者的身份，因此也就不能得到相关劳动法律的保护——这种身份的错位就是外国研修生们在日本面临的最大问题。

Total: 7
感动: 0
同情: 1
无聊: 0
愤怒: 5
搞笑: 0
难过: 1
高兴: 0
路过: 0
