URL: http://www.chinanews.com.cn/hr/2010/07-07/2387657.shtml
Title: 日本北海道纹别十年接受逾千中国研修生获好评
Category: 华人新闻
Time: 2011年08月19日
News content: 7月5日，日本北海道纹别主营接收中国研修生业务的纹别国际交流合作社在纹别中央宾馆举行创建十周年庆典。参加此次庆典活动的，除了当地各个加盟事业所的代表之外，还有中国派遣公司——大连市大连新华国际经济合作有限公司的李立新总经理、纹别市长宫川良一、纹别工商会议所会长知见喜美男等。大家纷纷对交流合作社表示了祝贺。2000年12月7日，纹别国际交流合作社获得设立许可。第二年2月首次接收12名来自中国的研修生并派遣他们到纹别市内的3家水产加工公司进行研修。现在，交流合作社还扩充了新的林产加工部门，每年接收超过300名研修生，并派遣到纹别各地研修。10年来，纹别国际交流合作社共接收研修生达到1220人，在对发展中国家学习日本先进技术方面做出国际贡献的同时，也为纹别地区的水产·林产加工业做出了很大贡献。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
