URL: http://www.chinanews.com.cn/hr/2010/07-08/2388807.shtml
Title: 日本律师就中国研修生过劳死致函首相吁废除制度
Category: 华人新闻
Time: 2011年08月15日
News content: 近日，日本全国媒体大都报道了一位外国人研修实习生被认定为过劳死的事情。这位外国人研修实习生是中国人，名叫蒋晓东。2008年6月6日，他因为急性心力衰竭死亡。他的遗属向鹿嶋劳动基准监督署申请劳灾补偿时，被认定为是基于违法的长时间劳动而死亡的。此外，媒体还报道指出，蒋晓东曾经就职的富士电化工业有限公司及该社社长曾因为有让员工违法长时间劳动、不支付加班费、毁弃出勤卡等违反劳动基准法的行为，受到过被建议起诉的处分。据报道，蒋晓东去世前的2008年5月，加班时间超过100小时。他所在的公司制作了虚假的加班卡，不但隐瞒了蒋晓东违法长时间工作的事实，还以少于法律规定的最低工资——每小时400日元的加班费，打发了蒋晓东。据我们外国人研修生问题律师联络会调查，蒋晓东每月只休息2天，去世前在给家人的电话中痛诉“我无法休假，很辛苦啊”。还有，蒋晓东向中国的派出机构支付了1万人民币的保证金，护照则被接收结构保管着。接收企业按照契约本来应该安排他参加金属按压加工技能的研修，但实际上只让他从事了镀金加工业务。这些事实说明，接收机构只是以研修为名，把蒋晓东作为一个工资低廉的劳动者，让他从事违法的长时间劳动。他无法违抗企业的安排，最后导致过劳死亡。2008年，到日本的外国人研修实习生死亡高达34人，其中有16人是因脑心脏疾病而死亡的。死亡的这些外国人研修实习生都是20多岁、30多岁的健康的年轻人，他们当中一半人的死因是因为脑心脏疾病，这个高发率不能不说是异常的。如果我们看到外国人研修实习生实际上是被作为低工资劳动者使用的，看到入国管理局把一些企业让员工违法长时间劳动认定为是数量之多的“不正行为”，看到脑心脏疾患已经成为过劳死者中典型的疾患，看到16名因为患脑心脏疾病中终于有一人被认定为是过劳死，就可以强烈地感受到蒋晓东事件不再是一起企业不小心产生的意外事件，而只是冰山的一角！迄今为止没有被认定为过劳死的原因，一方面是死亡的外国人研修实习生仅仅是被诊断因为脑心脏疾病而死亡的，另一方面是死亡者家属无法联系、调查真正的死因，大部分接收机构都把事实隐瞒了。蒋晓东年仅31岁，到日本后不得不从事残酷的长时间的劳动，他无法拒绝加班的要求，无法转换工作场所，无法回国，最后留下妻子和一个6岁的女儿死在异国他乡。对此，本会深表哀悼之意。与此同时，对那些让蒋晓东从事违法长时间劳动导致其过劳死、伪造加班时间出勤卡、不按法定要求支付加班费的接收企业，本会表示强烈的抗议。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 4
搞笑: 0
难过: 0
高兴: 0
路过: 0
