URL: http://www.chinanews.com/hr/2010/07-09/2391041.shtml
Title: 持假枪抢劫中餐外卖店 英国青年获4年监禁
Category: 华人新闻
Time: 2011年01月15日
News content: 马克家住在布来克本，被抢劫的鱼条外卖店离他家步行约半小时。当天下午6点40分左右，他闯入这家叫做“幸福”的中国人开的外卖店，手持一把仿真枪进行打劫。当日是星期天,刚开始工作不久的外卖店员工看到马克手中的枪只，都吓得惊慌失措。外卖店的录像监控系统记录了马克犯案的全部过程。他手持假枪，对准了51岁的前台女员工。马克大叫：交出现金。这名惊吓的妇女立即把当天不多的现金全都拿出来交与马克。拿到钱的马克随即夺门而逃。外卖店员工马上报警。警方很快依据他留在附近的脚印逮捕了他。事后，该鱼条外卖店的随即把“幸福”改成了“罗氏中餐” 。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
