URL: http://www.chinanews.com/hr/2010/07-09/2391910.shtml
Title: 美华人宅男宅女喜电子月老 寻真爱有人欢喜有人愁
Category: 华人新闻
Time: 2011年01月07日
News content: 住在喜瑞都市的黄小姐，六年前因男友逼她签“婚前协议书”愤而分手，随后上网交友，一年后在网络找到医师网友，两人交往三个月后结婚，至今育有两女的她，幸福定居圣地亚哥。现年30多岁的朱小姐，四年前与论及婚嫁男友分手。两年前在朋友鼓励下，上某知名交友网站交友，她也在众多人选认识现任的白人男友。她说，当时男友在德州，但网络交谈、视讯让两人“每天都在一起”。半年后男友搬到洛杉矶相聚，如今同居多时的他们，年底即将步上红毯。已届适婚年龄、现年41岁的张先生，上个月首次登记交友网站，目前与一女孩稳定约会中。他表示，网络配对筛选后，初步条件与想要对象相去不远。他更指出，身边朋友透过网络交友结婚的，近五年来已有四对，他希望自己是下一对。事实上，自因特网成熟后，网络交友为不少年轻男女最“夯”的约会方式，从大学BBS，至MSN、雅虎等实时通讯等，都是网络交友管道，也可加入网络同好会，找到志同道合伴侣，甚至加入电玩俱乐部“打”出一世情缘。近年不少交友网站兴起，也替现代忙碌的宅男女找到认识对象的管道，部分网站需缴月费，标榜“精选会员，保证成功”的约会网站，月费更达数百美元。然而，就像“媒人不包生儿子”，网络交友同样充满风险。拥有网络交友经验的Peggy蔡表示，曾遇到一男网友在电话就问“三围多少”。有一次从网络碰到一男生，双方通信没多久，对方就表示要“做爱做的事情”。她说，有这种言语性骚扰者，她连见面机会也不给。住罗兰冈的林茱莉说，五年前透过网络认识前夫，网络聊天三个月，不顾家人反对，从中国台湾飞纽约结婚，婚后一个月先生不准他与朋友见面，稍一不顺便拳脚相向，吓得她趁先生上班时，买机票逃离纽约以离婚收场。目前在华资公司任职的陈先生，网络交友经验劲爆。他说，多年前在聊天室与一网友投缘，于是频频约她出来见面，但对方却始终拒绝，有一年情人节终获首肯答应见面。陈先生兴高采烈在捷运站等待，没想到迎面而来的是“非常女性化的男性”。他说，看对方打扮马上借口开溜。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
