URL: http://www.chinanews.com.cn/hr/2010/07-09/2392988.shtml
Title: 姜昆率队赴多伦多送笑声 北大荒知青侨界设宴欢迎
Category: 华人新闻
Time: 2011年08月08日
News content: 中新网7月9日电 据加拿大《星星生活》报道，加拿大多伦多北大荒知青战友及侨界7日晚假鸿福大酒楼举行欢迎晚宴，为姜昆率领的中国艺术家代表团抵多接风洗尘。无论是昔日的兵团战友，黑土地的乡亲，还是侨社的名流，商界的精英，以及众多的崇拜者和艺术爱好者，甚至于媒体同仁也罕见地加入追星的行列，纷纷与远道而来的中国艺术家合影留念，场面热闹非凡。姜昆在致辞感谢时十分怀念当年在北大荒度过的那段时光，他即场朗诵兵团战友表达真实感情的短诗：“说不清的黑土地，为什么这样有魅力。引得多少好儿女，千里万里来寻你，害得多少好儿女，天涯海角也想你。青春给了你，命运你拿去，我倒反觉欠着你，说不清的黑土地，为什么这么神奇。”姜昆对记者表示，北大荒为他今后的生活奠定了非常坚实的基础，无论遇到什么挫折，都可以坦然面对。在北大荒走出来的知青面前，没有困难二字。姜昆在接受记者采访时表示，中国人到国外除购物观光游览外，应当注重把中国优秀的民族文化引入西方社会。中国文化的对外交流应当真正走到西方社会中，走到当地民众的心里，让他们通过对中国文化的认识来进一步了解中国。曾经数次到访加拿大的姜昆认为，崇尚艺术尊重文化是加拿大的传统，他根据5年来与加拿大艺术节的交往得出一个结论，中国文化只要踏踏实实向前迈步，一定能得到西方朋友的认可。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
