URL: http://www.chinanews.com/estate/2010/09-29/2562080.shtml
Title: 公租房建设用地及建成后占地免征城镇土地使用税
Category: 房产频道
Time: 2011年01月15日
News content: 通知规定，对公租房建设用地及公租房建成后占地免征城镇土地使用税。在其他住房项目中配套建设公租房，依据政府部门出具的相关材料，可按公租房建筑面积占总建筑面积的比例免征建造、管理公租房涉及的城镇土地使用税。对公租房经营管理单位建造公租房涉及的印花税予以免征。在其他住房项目中配套建设公租房，依据政府部门出具的相关材料，可按公租房建筑面积占总建筑面积的比例免征建造、管理公租房涉及的印花税。对公租房经营管理单位购买住房作为公租房，免征契税、印花税；对公租房租赁双方签订租赁协议涉及的印花税予以免征。对企事业单位、社会团体以及其他组织转让旧房作为公租房房源，且增值额未超过扣除项目金额20%的，免征土地增值税。企事业单位、社会团体以及其他组织捐赠住房作为公租房，符合税收法律法规规定的，捐赠支出在年度利润总额12%以内的部分，准予在计算应纳税所得额时扣除。此外，对经营公租房所取得的租金收入，免征营业税、房产税。公租房租金收入与其他住房经营收入应单独核算，未单独核算的，不得享受免征营业税、房产税优惠政策。享受上述税收优惠政策的公租房是指纳入省、自治区、直辖市、计划单列市人民政府及新疆生产建设兵团批准的公租房发展规划和年度计划，以及按照相关规定进行管理的公租房。不同时符合上述条件的公租房不得享受上述税收优惠政策。上述政策自发文之日起执行，执行期限暂定三年，政策到期后将根据公租房建设和运营情况对有关内容加以完善。此前，国土资源部、住房和城乡建设部26日公布了《关于进一步加强房地产用地和建设管理调控的通知》，以保障土地供应为核心，要求各地切实做好抑制房价上涨、促进房价地价合理调整等工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
