URL: http://www.chinanews.com/estate/2010/09-29/2564053.shtml
Title: 公租房免征土地使用税 专家:措施将促进制度完善
Category: 房产频道
Time: 2011年01月13日
News content: 通知指出，对公租房建设用地及公租房建成后占地免征城镇土地使用税、印花税；对公租房经营管理单位购买住房作为公租房，免征契税和印花税；对企事业单位、社会团体以及其他组织转让旧房作为公租房房源，且增值额未超过扣除项目金额20%的，免征土地增值税；对经营公租房所取得的租金收入，免征营业税、房产税。通知称，凡是被纳入省、自治区、直辖市、计划单列市人民政府及新疆生产建设兵团批准的公租房发展规划和年度计划，以及按照建保[2010]87号文和市、县人民政府制定的具体管理办法进行管理的公租房，均享受上述税收优惠政策。政策执行期限暂定三年，到期后将根据公租房建设和运营情况对有关内容加以完善。北京大学房地产研究所所长陈国强表示，此次财政专门出台针对公租房的优惠政策，暗示了未来在保障性住房建设方面，公租房将成为主要供应形式。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
