URL: http://www.chinanews.com.cn/estate/2010/10-21/2602854.shtml
Title: 统计局解读房产泡沫：投资性需求得到明显遏制
Category: 房产频道
Time: 2011年01月06日
News content: 中新网10月21日电 国家统计局发言人盛来运今日在发布三季度经济数据时，就土地和房地产市场中存在的泡沫现象做出了解读。他表示，房地产投资性的需求得到了明显的遏制，房地产调控的最终目标就是抑制房地产市场的泡沫化，保证房地产平稳健康的发展。国务院新闻办公室10月21日在国务院新闻办新闻发布厅举行新闻发布会，国家统计局新闻发言人、国民经济综合统计司副司长盛来运介绍今年前三季度国民经济运行情况，并答记者问。盛来运在发布会上回答记者有关“对于土地和房地产市场中存在的泡沫现象，您如何看待?”的问题时表示，房地产问题关系国计民生，党和国家非常重视保持房地产市场平稳较快增长。今年以来，国家在房地产调控方面出台了一系列的政策措施，这些政策措施从目前的房地产市场运行的结果来看，应该说是取得了初步成效。盛来运表示，本月15日国家统计局发布了《房地产市场运行报告》，从中可以看到，房地产市场价格变动的情况，房地产投资的情况以及房地产销售的情况。从这些结果来看，首先房地产的价格在9月份确实出现了环比的上涨，上涨0.5%，但同比涨幅比8月份回落了0.2个百分点。一季度房地产价格，特别是部分一线城市房地产价格大幅上涨的势头得到了明显的遏制，但是大家关注房地产调控，过多的是在关注房地产价格的变化，实际上国家采取的房地产调控是一个“组合拳”，也是一个“一揽子计划”，不仅包括价格方面的控制，也包括投资性需求的控制，更包括加大房地产供给力度这些措施。他表示，从房地产的需求来看，房地产投资性的需求得到了明显的遏制，因为从一些城市的销售量下降的角度来看，出现下降的主要是投机性的需求。在房地产的供给上，今年有两个新的变化，一是由于加大了对房地产囤地行为的控制力度，所以一些开发商加大了房地产的开发投资力度。二是政府为了解决低收入群体的住房问题，今年加大了保障性用房的建设力度，这方面国家投入了大笔的资金。有两个指标可以说明房地产供给的力度是加大的，一是房屋新开工面积，前三季度同比增长是63.1%。二是房地产投资今年一直是保持较高的增速，前三季度增长36.4%。“要全面地来看待和评价房地产调控的效果，而不能单看房价的变化。房地产调控的最终目标就是抑制房地产市场的泡沫化，保证房地产平稳健康的发展。”盛来运说。(据网络直播文字整理)

Total: 18
感动: 0
同情: 0
无聊: 1
愤怒: 5
搞笑: 12
难过: 0
高兴: 0
路过: 0
