URL: http://www.chinanews.com.cn/estate/2010/10-21/2602697.shtml
Title: 北京市“十二五”保障房规划征得建议近千件
Category: 房产频道
Time: 2011年01月06日
News content: 市住建委相关负责人表示，将认真研究社会各界提出的建议和意见，完善北京市“十二五”住房保障事业发展规划。据介绍，建言期间，共接听记录市民电话、收集整理电子邮件近千件，在这些公众建言中，41%的意见和建议指向保障房分配，其次是关于保障房申请标准和资格审核的建议，以及保障房建设、后期管理、棚改危改等方面的建议，分别占到30%、21%、4%和4%。相关负责人表示，建言的主要内容集中在7个方面，包括建议及时调整准入标准，不断扩大保障范围，让更多的居民可以申请保障房；建议房源摇号分配制度更加合理，综合考虑申请时间、年龄、有无房产等因素；建议进一步公开房源配售信息，所有环节都要透明公开；加大审核力度，最大限度消除虚假申请；关注危改拆迁项目，对于暂不拆迁的旧城区居住条件予以改善；建议增加保障性住房建设规模，加快建设速度，同时保证质量和完善保障性住房周边配套设施；建议加强保障性住房后期管理，采取提高售房利润上交比例、政府回购、延长再上市时限等措施等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
