URL: http://www.chinanews.com.cn/estate/2010/10-28/2619020.shtml
Title: 新政之下的“房奴”心情：不连续加息影响不大
Category: 房产频道
Time: 2011年01月17日
News content: 2007年中国住交会上，行为艺术家梁克刚的头和双手被“房奴”的镣铐紧紧锁住，游走在各大房地产开发商的展台“抗议”，而今天的新“房奴”与那时比负担更重。加息，对买到房、甚至抢上房，荣升为“房奴”的购房者，是个坏消息。记者近期调查数位购房者发现，多数人对突如而至的加息有预期，有准备。买房是个成年人的游戏，在“抢房”背后，常常是一个家庭对未来风险的缜密计算。50万元房贷，过二三年就还上张江年过四十，今年刚买了浮山新区金光丽园的套三房。他说，自己还算幸运，等了将近一年，总算买上了，而且价格不高，单价没超过万元，总价约110万元。他告诉记者，买这套房，首付一半，因为是二套房，房贷是基准利率的1.1倍。张江已经是第三次买房。第一套还是在上世纪末，全家人节衣缩食，凑了3万元买的，那时候没贷款；第二套房在2004年买的，是卖了旧房买新房；今年买的这套房，即是改善也有投资的想法，原来住的那套房子，不打算卖了。有生以来头一次贷款50多万元，他说，相比前两次买房，这次最轻松。张江现在在高科园装饰城干建材生意，他说自己做工程垫付出去的资金也有40万元左右，等这些钱收回来就提前还款。人到中年，张江对贷款比较谨慎，当听说许多年轻的刚需购房者，要贷款60多万买房。他直摇头连声说，我可不敢。点评：调控政策一轮轮淘涤，如今剩下的购房者经济实力已相对强劲，张江这类改善型居住，有买房能力，有还款能力，但同时又是被调控的对象。三代人买一套房，影响不大在机关工作的孙先生刚给儿子在鲁信含章花园买了房，总价130万元。说起本次加息，他认为，目前已出现通膨，虽然利率提高了，还是买房比较合算。他说，为儿子买房贷款额度是不小，买房之前，已对加息可能带来的压力有所考虑，因为是三代人供一套房，所以不会影响生活。另一个刚买了鲁信含章花园套二房的小刘，也是青岛本地人，月供要4000元左右。他承认，自己也是三代人供一套房，就算月供涨点，也能抗得住。小刘还分析，如果年底之前只加一两次息，到明年1月份之后月供变化不大；如果明年再连续加息，还贷压力要到2012年才体现，所以目前小刘显得很坦然。点评：有观点认为，加息对买房来说是“系统性风险”，无论早买晚买都会增加成本，因此对刚性需求没有太大影响。孙先生、小刘购房是绝对的刚性需求，也是当下三代人供一套房的典型。房价高，风险加大，不得不全家一起上，才能抵御潜在的风险。　如果连续加息，就有点受不了小李刚三十岁，大学毕业没几年买上房，说起加息的事，他承认，这几天心里有些忐忑。小李前几年在沧口买了套两手房，因为离单位远，今年上半年他又卖了旧房凑齐首付，在四方买了套新房，贷款有50万元。来青岛没几年，没有家里的资助，小李靠自己的努力拼打，在青岛终于有了立椎之地。 小李说，之前的月供要2900元，这次涨息之后，每个月增加四五十元，实际影响不大，主要影响还在心理，如果多加几次真有些吃不消。小李说，养车、养房生活已显拮据，以前常是夫妻俩到超市买一大堆东西，现在很少这样了，要孩子的事现在还不敢想。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 1
高兴: 2
路过: 0
