URL: http://www.chinanews.com.cn/estate/2010/10-28/2619502.shtml
Title: 腾讯回应“马化腾领深圳房补”：尊重人才政策
Category: 房产频道
Time: 2011年01月10日
News content: 根据不久前发布的胡润IT富豪榜，马化腾以293亿元财富位列第二。巨富马化腾也领住房补贴？这事在网上还挺热闹。　　马化腾列入住房补贴者名单深圳市人力资源和社会保障局日前发布公告，称按《深圳市高层次专业人才住房补贴发放规程》规定，本季度拟向684人发放住房补贴。随后公布的高层次专业人才2010年第三季度住房补贴拟发放人员名单中，腾讯CEO马化腾、金蝶软件董事长徐少春等以“地方级领军人才”人才层级，被允许领取购房贴息。华为、中兴、金蝶软件等多名高管均出现在上述名单中。根据2010年修订的《深圳市高层次专业人才政策指南》，地方级领军人才需向深圳市人事人才公共服务中心提交申请，最终决定机关是深圳市人力资源和社会保障局。经认定后的地方领军人才可向深圳市住房和建设局提出住房优惠政策申请。地方级领军人才可享受购房补贴、购房贴息、租住人才公寓、租房补贴四种优惠政策中的一种。其中工作关系及户籍在深圳、且在企业或非财政核拨经费事业单位工作的，在深圳购买商品房可申请购房贴息。购房贴息的面积标准为100平方米，贴息标准由深圳市住房和建设部门另行公布。据2008年深圳媒体报道，地方级领军人才购房贴息发放标准为每月3100元。　　网友质疑巨富“贪小便宜”马化腾可领深圳住房补贴的消息传开后，有网友质疑：“为什么像马化腾这样坐拥293亿元财富的人都要贪小便宜？还要占普通百姓的住房补贴？”网友们纷纷质疑，在深圳有那么多蜗居的“蚁族”，住房补贴不应该先给这些几百万之众的弱势群体吗？毕竟，如此高的住房补贴对于“蚁族”们是一笔巨款，是雪中送炭，但对于身家百亿的马化腾来说则是“毛毛雨”。有微博网友指出该补贴政策有问题，这份名单令人“大为惊讶”。“政府应该反思，为什么如今社会阶层差距和贫富差距难以缩小，是不是自己的政策在推波助澜呢？”也有网友对深圳的政策表示“理解”：“花点小钱吸引纳税大户，大大增加财政收入，政府精明得很！”但有网友建议，与其锦上添花般地送上其不怎么需要的住房补贴，还不如换成荣誉奖励，将这些钱给那些更需要雪中送炭的人。这才是最合理的收入分配。另一部分网友认为，马化腾等高管们作为地方级领军人才领取住房补贴本无可非议，这体现了深圳市对高层次人才的优待政策。

Total: 30
感动: 0
同情: 0
无聊: 0
愤怒: 23
搞笑: 5
难过: 1
高兴: 0
路过: 1
