URL: http://www.chinanews.com.cn/estate/2010/10-28/2620143.shtml
Title: 深圳社保局回应：马化腾领房补属于人才激励范畴
Category: 房产频道
Time: 2011年01月06日
News content: 针对网上热议深圳将向包括腾讯ＣＥＯ马化腾在内的多名企业高管发放购房补贴或贴息一事，新华社“中国网事”记者今天在独家采访深圳市人力资源和社会保障局时获悉：马化腾领房补属于人才激励范畴，与其它社会福利政策无关。该局相关负责人表示，深圳市委市政府于２００８年出台了《关于加强高层次专业人才队伍建设的意见》及６项配套政策（简称“１+６”文件），按照国家级领军人才、地方级领军人才和后备级人才三个层次，给予不同程度的配套激励政策。其中包括通过发放购房补贴、购房贴息、租房补贴，及租住人才公寓等方式给各类人才以支持。该负责人表示，以目前媒体关注的马化腾为例，其于２００９年６月经过规定程序被认定为深圳市地方级领军人才，按照上述政策规定，可在５年内享受购房贴息。这属于人才激励范畴，与其它社会福利政策无关。该负责人说，“１+６”文件实施后，得到了社会各界的广泛认可和各界人才的积极响应，并已在引进、扶持和培养人才方面收到了显著成效。截至２０１０年９月，该市共认定高层次专业人才１７４５名。其中，１９６人经认定后户籍迁入该市，另有２５９人在政策实施后取得了新的业绩，提升了人才层级。据记者了解，打造人才高地一直是深圳的既定战略。今年４月，深圳市委常委会讨论并原则通过了《中共深圳市委深圳市人民政府关于实施人才安居工程的决定》，为各类人才“量身”解决“住房难”问题。除了对杰出人才、领军人才和高级人才给予住房补贴外，国内外全日制高校取得学士以上学位毕业生，也都可以每月领到１０００元、５００元、２００元不等的租房补贴。深圳市人力资源和社会保障局网站日前公示该市高层次专业人才住房补贴发放名单，共有６８４人享受房补，腾讯ＣＥＯ马化腾等在名单内。根据深圳有关政策，马化腾每月可领取３１００元住房贴息。此消息一出，立即在网上引发了无数的跟帖和留言。很多网友认为，深圳市的房补没有用到正确的地方，应该让那些家庭困难的人群享受，而非身价过亿的企业家。也有网民认为深圳市的政策旨在激励人才、留住人才，无可厚非。（记者彭勇、吴俊、赵瑞希）

Total: 1000
感动: 9
同情: 2
无聊: 45
愤怒: 690
搞笑: 153
难过: 59
高兴: 15
路过: 27
