URL: http://www.chinanews.com.cn/estate/2010/11-01/2624147.shtml
Title: 中国短命建筑频出现 因卖地利益驱动等短视行为
Category: 房产频道
Time: 2011年08月02日
News content: 1.“青壮年”建筑为何“非正常死亡” ●使用不足30年，短命建筑频出现2006年10月，青岛市著名地标青岛大酒店被整体爆破，建成仅20年；2007年1月，曾经的西湖边最高楼浙江大学原湖滨校区3号楼被整体爆破，建成仅13年；2009年2月，曾经的亚洲跨度最大的拱形建筑沈阳夏宫被整体爆破，只有15岁的夏宫2秒钟内变成一堆废墟；2010年2月，南昌的著名地标五湖大酒店被整体爆破，建成仅13年；2010年5月，位于北京建国门黄金地段、建成刚20年的地标凯莱大酒店宣布将停业拆除；…………城市面貌日新月异，而与亮丽景观相伴的，却是高楼大厦出人意料的“短命”。翻阅近年来的新闻报道，记者整理了这份并不完整的建筑的“死亡名单”。除了这些引人关注的地标性建筑以外，还有大量普通住宅，在建成后不长的时间内就因为各种原因被提前拆除，其数量无法统计。这些正处在建筑寿命“青壮年”的建筑非正常“死亡”，越来越引起各方关注。住房和城乡建设部副部长仇保兴不久前表示，我国是世界上每年新建建筑量最大的国家，每年新建面积达20亿平方米，建筑的平均寿命却只能维持25—30年。而根据我国《民用建筑设计通则》，重要建筑和高层建筑主体结构的耐久年限为100年，一般性建筑为50—100年。●短命建筑造成巨大浪费，城市记忆随之流逝“建了十多年或几年的房子被炸掉，有的建成后还未使用就被炸掉，这些仍然能够长久使用的建筑变为废墟，无疑对资源和环境都是一场灾难。”国家文物局局长单霁翔表示。以南昌五湖大酒店为例，据估算，酒店拆除后将留下4万吨建筑垃圾，将占用大片垃圾填埋场地。正是在这场“拆了建、建了拆”的运动中，我国创造了两项世界第一——在消耗了全球最多的水泥和钢材的同时，我们也生产出全球最多的建筑垃圾——每年高达4亿吨，建筑垃圾的数量已占到垃圾总量的30%—40%。“短寿命”与资源高消耗并存，已成为我国建筑产业的一大通病。同时，“短命”的建筑也造成大量投资付诸东流。建设花钱、拆迁花钱，重建更是花钱，如沈阳夏宫当年投资即超过2亿元。而就在2008年北京奥运会前，作为奥运会官方接待饭店的凯莱酒店还投资了上千万元对酒店进行了重新装饰和布置。建筑过于“短命”也造成了城市记忆的缺失。“我们现在能找到的历史悠久的建筑，全部是古人留下来的文物，建筑寿命这么短，我们怎样靠建筑来保存民族发展进步的记忆？”中国房地产协会会长刘志峰说。而反观欧美等发达国家，其建筑设计使用年限同为50年，但平均使用寿命却长得多。如英国、法国、美国的建筑统计平均使用寿命分别为125年、85年、80年，城市里“百年老屋”随处可见。●经济发展可能导致建筑短命，但寿命仍偏短“土木之工，不可擅动”是我们自古以来的重要建筑思想。为什么如今的建筑用不了多久，就面临被拆为废墟的命运呢？质量往往并不是这些建筑提前被拆除的主要原因，尤其是一些投资巨大、引人关注、建设过程中屡屡获奖的地标性建筑，极少因建筑质量出现问题被拆。如南昌五湖大酒店，1999年还被评为南昌市优秀建筑，担任该爆破工程的指挥员薛峰松也认为，“房子修得相当牢固”，离设计寿命至少还有37年。客观上，我国当前处在经济快速发展阶段，城市建筑的新陈代谢速度快有一定的合理性。“人们对建筑的需求发生了转变。”中国建筑设计研究院副院长刘燕辉告诉记者，上世纪七八十年代建造的多数建筑尽管在当时很不错，但以现在人们的需求来衡量，在功能、舒适度上已经比较落后。同时，城市化的快速发展带来的不可避免的旧城改造扩建，也成为部分建筑短命的重要原因。刘燕辉介绍，在城市化进程中，面对日益增长的城市人口及其生活居住需求，城市不得不拆除一些旧城片区，重新建设以提高土地资源的利用率。在项目涉及的区域内，不可避免的要拆除一些建成时间不长的建筑。即便如此，我国现在的建筑寿命依然偏短。专家认为，建筑功能不完善，并不一定要拆，可以通过改造、维修完善建筑功能和舒适度。之所以选择一拆了之，其背后还有很多深层次原因。2.短命建筑的“杀手”●一届政府一套规划的短视行为“规划规划，纸上画画，墙上挂挂，橡皮擦擦，最后能不能实施，全靠领导一句话。”“许多建筑并不是因为质量问题而拆除，问题出在不理性、不科学、难以持续的城市规划上。”住房和城乡建设部有关负责人告诉记者，规划是城市建设的龙头，城市的建设和发展必须以科学的规划来引领。而在制定了合理规划之后，一些城市的住房和城市建设，规划变更频繁，标准制定落后，也是建筑短命的主要原因之一。如还没建成就被拆除的合肥维也纳森林花园小区，根据官方说法，该小区影响了合肥城市景观中轴线———黄山路与大蜀山之间的山景，爆破之后可以将贯穿省城东西的黄山路“拉直”。是小区建设规划在先还是城市景观规划在先，并没有公开。清华大学建筑设计研究院院长庄惟敏认为，当下“一届领导一套规划”的现象和中国人的传统观念有关，“我们历代王朝从来都是推倒旧的，重建新的，这种‘新的就是好的’价值观一直影响到今天。所以每一届领导上任时，往往认为‘除旧布新’才是对的。”●崇拜GDP、大搞形象工程的错误政绩观“拆一次创造了GDP，再盖一次又创造了GDP”。近年来一些地方为建“标志城”、“月光城”，政府砸巨资重塑“包装”，名为“一年一个样、三年大变样”的旧城改造，实为劳民伤财的形象工程。名为拉动城市经济发展，实为重复建设以追求GDP，进而追求地方官员的政绩。在这种错误政绩观的引导下，一些不该拆的房屋被大量拆除。如位于武汉的首义体育培训中心综合训练馆，投入使用仅仅10年，便于去年被拆除。其理由是该馆位于即将动工的辛亥革命博物馆和纪念碑之间，不得不为武汉耗资200亿打造的“辛亥革命百年纪念计划”而“献身”。“错误政绩观指导下的拆旧建新，带来的GDP增长是表面的，并没有实质性增加社会财富和经济价值。相反，不正常的拆建本身浪费了巨大的财富和资源，除了能带来政绩，对社会经济毫无益处。”山东经济学院房地产经济研究所所长郭松海说。●拆迁卖地的利益驱动 相对于形象工程带来的政绩，在近年来土地价格快速上涨的背景下，拆迁置换出土地带来的卖地收入，更能让人对新建筑“痛下狠手”。多数短命建筑的背后，都有房地产开发的身影。例如，仅13年的浙大湖滨校区3号楼被拆，其置换出的土地以24.6亿元的天价整体出让用于商业开发。北京的凯莱酒店拆除后，也将在原址巨资重建一座五星级的“国际化高端商务酒店”。记者在采访棚户区改造时了解到，少数城市为了尽快通过拆迁置换出土地进行商业开发，甚至将一些2000年左右建成的商品房小区列为“棚户区”，以方便拆迁，同时还可以获得国家对棚户区改造的资金支持。“在城市建设指导思想上急功近利，重速度、轻质量；对政绩工程和GDP的盲目崇拜；加上开发商的商业利益。三者相结合，造成目前大量不该拆的房屋大量被拆除。”房地产协会会长刘志峰一针见血地指出。●无法回避的质量问题不可否认，在遭到提前拆除的短命建筑中，也有因质量问题和缺乏高质量维护而被迫拆除的。如北京市近日要求某开发企业拆除刚刚建成的某小区保障性住房，就是因为建筑质量出现了严重问题。“抛开人为因素，建筑的寿命主要取决于房屋的安全性和耐久性，与此息息相关的是施工用料的质量和工程设计质量。”住房和城乡建设部住宅产业化促进中心副总工程师孙克放说。质量对建筑寿命的影响能有多大？以日本为例，日本在上世纪80年代就提出了“百年住宅”的建设构想，建设房屋时使用的都是标号40以上的混凝土，而中国大部分短命建筑使用的都是标号20的混凝土，仅此一项差距就使房屋至少短寿十几年。“相对于现在人们对建筑品质的需求，我们传统的建设方式已经落后了。”国家住宅工程中心执行总建筑师刘东卫表示，在传统的建设模式下，建筑不仅寿命短，而且往往伴随着低舒适度和高能耗。3.“百年建筑”如何打造●维护规划的严肃性，城市建筑应树立可持续理念怎样才能改变一些地方对新建筑说拆就拆的状况？“哪些建筑该拆，哪些不该拆，不应该是一两个人说了算，应该有明确的标准规范。”庄惟敏介绍，国外有业内专家成立的委员会，包括建筑、规划、文物、文化等行业的权威人士，共同论证以决定是否允许拆除某个建筑。对于某些重要建筑的拆迁，甚至可以举行听证会。而我国现在缺乏这样的模式，仅做到了对挂牌的文物拆迁“一票否决”。同时，有专家认为，相关部门应该出台政策法规，严厉禁止没有质量问题的建筑提前被拆毁，也应该对违规拆除“短命”建筑的相关责任人追究责任。从宏观看，规划应该成为引领百年建筑的龙头。首先应该进一步提高规划的科学性，并在城市规划阶段细化建筑的寿命。庄惟敏表示，按照城市功能的不同，建筑主要分为两类，一类是标志性建筑，包括文化建筑、命脉建筑等，这些建筑需要有很长的耐久性，所以在规划局立项定位的时候就要定下它的年限。相对应的另一类是背景建筑，一般是民用住宅和普通商业建筑，这类建筑需要根据不同级别来规定使用年限。这种分类，方便在拆迁论证时有据可循。刘志峰认为，要从实质上遏止中国建筑的“英年早逝”，还要切实强化城市规划的严肃性，进一步加强城市规划的执法力度。与此同时，要建立建筑拆除的法定程序，明确拆除条件，切实做到建筑拆除有法可依、有章可循。东南大学建筑学院院长王建国表示，中国作为当前世界上发展速度最快的国家，在经济建设如火如荼的背后，城镇化发展速度与发展质量失衡的矛盾亦逐步凸显。必须摒弃过去错误的发展思路，在根本的体制机制上有突破、有变革。“要按照科学、合理、可持续发展的理念引领城市发展的脚步，让城市有喘息的机会！”●转变发展方式，推进住宅产业化打造长寿命、高品质的百年建筑，除了提高规划设计水平和维护规划的严肃性外，还需要转变生产方式，刘志峰认为关键是大力推进住宅产业化。所谓住宅产业化，即用工业化生产方式来建造住宅，“像造汽车一样造房子”。这样的房屋建成后，不仅节约资源能源，而且方便建筑的维护和改造。据悉，住宅产业化在日本、美国、欧洲、新加坡等发达国家和地区起步较早，产业化程度较高。在住宅产业化较为发达的瑞典，80%的住宅采用以通用部件为基础的住宅通用体系。在美国，住宅构件的标准化、商品化程度几乎达到100%。这也成为发达国家建筑寿命普遍较长的重要原因。作为住宅产业化的实践者，万科集团十余年来一直致力于住宅产业化所提倡的理念。2008年6月，上海“万科新里程”项目打造出一批“积木型”住宅小区，成为全国首批利用工业化技术建造并投放于市场销售的商品住宅楼。据万科集团有关负责人介绍，万科通过采用工厂化、标准化、精确化的工艺，建筑的所有维护改造，都可以通过“更换部件”实现，从而提高建筑品质，延长建筑寿命。尽管有了一些先行者，但住宅产业化在我国的发展进度仍然较慢。刘志峰表示，主要原因在于缺乏必要的法律保证、政策和资金支持以及相应的工作机制。中国建筑设计研究院院长修龙认为，应该从四个方面来加大住宅产业化的推进力度，一是通过宣传引导，使消费者和开发商理解全装修住宅的经济和社会效益；二是出台强制性成品住宅验收标准，把设备的质量和节能减排的效益纳入质量评定范围；三是调整税收政策，以鼓励开发商建设成品住宅；四是培育和完善全装修住宅产业链。刘志峰建议，有关部门应尽快制定住宅产业化发展规划和相关政策，从而推动住宅产业化的发展，打造中国的“百年建筑”。王 炜 黄晓文 吕晗子短命建筑来自“短视”文化(各抒己见)●如今的不少官员，他们上任后往往热衷于勾画自己的宏伟蓝图，在大刀阔斧地施展自己的政治抱负之时，前任的建设成果则往往视而不见十年八年的建筑就推倒重建，的确让人看了心疼。不过，细细想来，中国建筑短寿也由来已久，似乎倒并非当今所特有。去欧洲转一圈这种体会就更加深刻。比如到意大利，两千年前的斗兽场还立在那里，而我们有号称上下五千年的悠久历史，千年以上的东西却只能从地下去找。地面之上，五百年以上的建筑就已经凤毛麟角。绝大多数所谓古建，悠久的都是历史，而建筑却是新的——原址重建的。这些年，随着生活节奏的加快，我们只是把过去本来就不那么长寿的建筑，弄到更短寿，甚至到了夭折的地步而已。说到建筑短寿，有人说是中国建筑土木结构的特点所致。人家欧洲的建筑用石头，咱用木头，当然不可能像他们留存那么久。其实，这是一个似是而非的结论。木头固然没有石头结实，寿命也没有石头长。但问题是，中国的绝大多数土木结构建筑就算拿木头的寿命来衡量，也没有活够年头。著名的山西应县木塔，那可是纯木结构的建筑，从辽代至今快1000年了，而这座木塔却依然完好。可见，木塔能保留1000年，而中国绝大多数土木建筑寿命都不到百年，罪还真不在结构。那么中国建筑到底为何寿短？我觉得最大根源还是来自我们缺乏继承精神的“短视”文化。中国几千年来的朝代更迭中，类似火烧阿房的“壮举”经常发生。而类似满清入关，修缮并继续沿用明代故宫的做法却罕见。因此，无论是未央宫还是大明宫，这些辉煌建筑对于今天的我们，都早已化做一个古老的传说，往往连残垣断壁都不复存在。今天能看到矗立600年的明清故宫，我们还真要感谢满族同胞继承前朝的胸怀和智慧。这种“短视”文化演变到今天，就表现成一种推倒重来、大拆大建的发展思路。如今的不少官员，他们上任后往往热衷于勾画自己的宏伟蓝图，在大刀阔斧地施展自己的政治抱负之时，前任的建设成果则往往视而不见。而一旦前任的成果显得“碍手碍脚”时，他们惯用的想法是，与其在前任烂摊子上修修补补，还不如直接推倒了重来痛快。有这种缺乏继承的“短视”基因作怪，不到十年的大楼就推倒重建也就不足为怪了。其实，对于这些官员来说，先不论是否应该继承前任，如何避免城市规划“一任一规划”的短期性和随意性，让城市规划真正科学、刚性、长远起来，更是应该认真思考的问题。你想，如果大家都把城市规划当成废纸一张，谁都可以一上台就由着性子来“再规划”一番，那么今天你拆掉了前任的建设成果，后任也就会同样拆掉你的。更要命的是，　如此拆来拆去，得益的是个别官员的政绩，损失的却是巨大的社会财富。这恐怕也是和平年代最大的一种浪费吧！萧 然

Total: 143
感动: 3
同情: 2
无聊: 2
愤怒: 104
搞笑: 7
难过: 15
高兴: 7
路过: 3
