URL: http://www.chinanews.com.cn/estate/2010/11-02/2627442.shtml
Title: 北京首套房贷利率 最低调至8.5折
Category: 房产频道
Time: 2010年11月02日
News content: 显然，这意味着首次购买住房的贷款者将付出更大的成本。一笔30年期100万住房按揭贷款，此前的优惠利率为4.298%，现在涨为5.219%，提高了0.921%，相当于加息四次。月供则要每月多交555.31元左右，30年将多交20万元。不过不少市场人士认为，监管层现在提高首套房贷利率对市场的实际影响不算太大，因为从6月份以来，能对首套房贷利率打7折的银行就已经少之又少。根据知名金融分析研究机构银率网调查的情况，今年春节以来，各银行对“首套房贷”利率7折的优惠就越收越紧。银率网2月22日采集的信息表明，北京市场已经有中行、招行、光大、北京农商行、盛京银行和南京银行六家银行将首套房的最低优惠利率调整为八五折，广发银行则调整为8折。虽然其他银行还是可以办理“首套房”贷款利率7折优惠，但是与2009年相比，难度有所增加。到了6月以后，整个北京市场就只剩下2家中资和3家外资银行还可以提供7折的优惠幅度，其他银行基本都是最低八五折，有的甚至一点折扣都没有。银率网房贷分析师昨天告诉本报记者，从2010年4月份开始，房贷金融市场开始进入收紧阶段，之前一系列的房贷金融政策主要针对的人群以投机、投资、住房改善人群为主，而此次贷款利率7折的取消针对的人群主要是以刚性需求为主。虽然，这类人群并不是使房价“恶性”上涨的主要推手，但是由于所占基数比较大，在一定程度上助涨了房价。而目前阶段，从宏观调控上，是以控制房价过快上涨为主要目标，所以虽然该政策的推出在一定程度上确实对自住群体有影响，但抑制房价过快甚至非理性上涨的结果，将最终使这部分人群受益。另外，2008年四季度，为了刺激经济发展，抵御全球金融危机，国家出台了一系列房贷金融优惠政策，其中首套房贷款利率7折优惠是刺激购房需求释放的主要原因。所以，随着外部金融环境的变化，房贷金融政策逐步收紧，优惠政策的回调就成为理所当然了。银率网最新的调查显示(10月30日-10月31日)：在调查的1012人中，对于首套房贷款利率7折的回调，其中有76.38%的受调查人是不能接受此次调整的。理由为：贷款利率已经上调，如果再取消首套房贷款利率7折优惠，将使购房成本进一步增加，按揭压力增大，所以该分析师认为，这一政策会使一部分购房者短期内推迟购房计划，以持币观望为主。这种影响力到底能持续多长时间，能产生多大的影响还有待市场验证。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
