URL: http://www.chinanews.com.cn/estate/2010/11-04/2632746.shtml
Title: 楼市重典再打"补丁" 公积金贷款三套房叫停(2)
Category: 房产频道
Time: 2010年11月04日
News content: 给房产税留空间对于投资客来说，这一最新政策让他们坐立不安。“政策本身倒是没什么，关键是显示了国家调控的决心。”昨日，上海投资客谢先生在电话中对《国际金融报》记者透露，他已经有朋友在联系中介，准备售房套现。但还是有人担心，楼市会像前几年一样，出现越调越反弹的情况。对此，姚玲珍认为，“如果在明年第一季度前，二次调控还是没有取得预期效果，传闻中的房产税可能落地。”在她看来，就目前不断出台的辅助政策看，市场在有意无意地给房产税预留空间。薛建雄也认为，一旦辅助调控手段还不能降低涨价预期，未来与楼市有关的环节还将出台更多抑制措施，包括出台房产税。但市场人士并不完全看好房产税能抑制楼价上行。值得注意的是，国外投行似乎很看好中国的楼市调控。投行高盛昨日就发布报告称，“未来两个月中国大陆房地产市场成交量将会下降，预计中国大陆住宅物业价格未来12个月将会下降20%。但2012年和2013年会年均上涨10%。” “最近，大家都将关注目光聚集在限购令、利率七折优惠取消及本次公积金等与需求有关的政策上。但楼市调控，更重要的还是要双管齐下。”尹伯成说，“在第二波调控可能陆续出台的其他配套政策中，不应忽略对供给层面的调控。尤其是，相关部门需对囤地行为进行打击。这方面，相关部门做得还远远不够。”（记者 黄烨）

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
