URL: http://www.chinanews.com.cn/estate/2010/11-04/2633314.shtml
Title: 80%海外资金将设人民币基金 外资掀新一轮炒房潮
Category: 房产频道
Time: 2010年11月04日
News content: 和以往不同的是，这次外资进入中国房地产市场主要以私募基金的形式进入。从3月开始，地产私募基金就进入活跃期，之后受宏观调控的影响，开发商融资渠道受限，参与到地产私募基金的资金迅速增加，竞争日趋激烈，至9月已进入膨胀期。与此同时，私募基金也在逐步本土化，由于其亲自参与项目管理及投资目标更具针对性的特点，加之其自身专业的资本运作能力，除了可缓解开发商的资金压力，同时也能很好地促进企业自身发展。“作为房地产市场的非传统融资渠道之一，由于其在操作的灵活性、投资策略的保密性以及运用财务杠杆的灵活性等优势，加之自今年5月底国务院批准公布国家发改委的《关于2010年深化经济体制改革重点工作意见》明确提出要加快股权投资基金(PE)制度建设的政策导向支持，地产私募基金在房地产融资市场上将始终占据重要的市场份额。”胡峰表示。据国家统计局发布前三季度全国房地产市场运行情况数据，前三季度末房地产开发投资中利用外资部分的同比增长分别为-33.7%、2.8%、26%，呈快速增长的态势。DTZ戴德梁行预计，未来一段时期将有更多的外资投向房地产，四季度，外资投资房地产同比增长将继续呈快速增长趋势。由于中国经济持续增长，人民币升值的普遍预期，以及在中国内地投资房地产的高回报率，使得国际资本普遍看好在中国设立房地产人民币基金。随着人民币基金在融资市场上的份额逐步增大，外资设立人民币基金也将成为必然趋势。胡峰预计，未来将会有超过80%的外资基金会在中国设立人民币基金，而其中绝大部分资金将会进入房地产市场。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 1
高兴: 2
路过: 0
