URL: http://www.chinanews.com.cn/estate/2010/11-12/2652442.shtml
Title: 江苏实现提前新增10万套公租房目标
Category: 房产频道
Time: 2010年11月12日
News content: 昨天从省住房和城乡建设厅传来消息，我省今年公共租赁住房建设进展顺利，年初省政府制定的年内新增公租房10万间(套)的目标任务，目前已超额完成。至此，我省公租房累计已实现40万间(套)的保有量。今年我省政策明确：公租房主要面向城市新就业人员、外来务工人员和中低收入住房困难家庭三类群体。在此之前，苏州、无锡、常州、南通等地，通过公租房建设和租赁管理方面的探索，已解决了大批新就业和外来务工人员“住有所居”的问题。10月中旬，苏州又面向本地居民同时开建两处市区公租房项目，表明我省公租房的供应面开始完善。当前，江苏公租房建设已形成“政府主导、社会参与、市场运作”的投资建设和经营管理模式。一方面政府投入了真金白银建设和筹集房源，另一方面，引导企业和社会资金投入建设。公租房也形成了多种品类，比如在苏州，就有“打工楼”、“职工公寓”、“优租房”、“人才公寓”等，该市公租房迄今已建成约590万平方米、11万套(间)，可入住55万人。对公租房租金，省里并未作出“一刀切”的规定，而是由各市、县人民政府统筹考虑住房市场租金水平和供应对象的支付能力等因素合理确定，并按年度实行动态调整。从此前已展开公租房实践的常州、南通和江阴等地看，公租房的租金标准虽高于廉租房，却低于市场平均租金水平，福利性质较为明显。比如，由政府投资兴建的苏州工业园区“青年公社”，是目前我省规模最大的公租房小区，总建筑面积30万平方米，可供1.8万人居住，现已入住1.2万多人，其租金水平为每人每张床2元多，这已是我省目前最高的租金水平。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
