URL: http://www.chinanews.com.cn/estate/2010/11-12/2652256.shtml
Title: 北京海淀区西北旺新村保障房长高12米
Category: 房产频道
Time: 2010年11月12日
News content: 继丰台区多处保障房调整项目规划、纷纷“长个儿”之后，昨天，市规划委网站又公示海淀区西北旺新村项目规划调整方案，其中，原计划建筑高度为18米的保障房调整为30米高。西北旺新村项目位于海淀区山后地区西北旺镇，软件园西侧，京密引水渠以东，总用地面积约216公顷。目前，西北旺新村项目剩余建设用地面积约24公顷，其中居住用地18公顷，建筑高度18米，容积率1.37-1.5；商业金融用地6公顷，建筑高度30米，容积率1.5。市规划委相关负责人表示，为支持旧村改造和保障性住房建设，统筹考虑海淀山后地区发展，拟原则同意调整规划指标。居住用地规划指标调整为：建筑高度30米，容积率为2.0，绿地率30%，在满足农民安置需求后，剩余指标全部建设保障性住房。商业金融用地规划指标调整为：建筑高度36米，容积率3.0。(记者 耿诺)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
