URL: http://www.chinanews.com.cn/estate/2010/11-17/2661947.shtml
Title: 审计署：2亿多廉租房保障金被套取挪用
Category: 房产频道
Time: 2010年11月17日
News content: 中新网11月17日电 国家审计署17日公告了“19个省市2007年至2009年政府投资保障性住房审计调查结果”。这份审计调查结果表明，一些地方套取、挪用廉租住房保障资金合计超过2亿元。在重点调查的32个城市中，有6个城市和4个县将廉租住房保障资金用于回购经济适用房和工作经费等支出，共计15231.3万元；有6个城市的34个项目利用虚假申报材料等，套取新建廉租住房中央预算内投资补助资金6129万元。截至2010年8月底，审计发现的挪用的廉租住房保障资金15231.3万元已全部归还，利用虚假材料套取新建廉租住房中央预算内投资补助资金的问题均已通过调整项目或补办手续的方式整改完毕。此外，审计调查还发现并向有关部门移送违法犯罪案件线索1起，有关部门正在依法立案查处中。目前，已有1名副厅级和1名正处级干部被依法逮捕，同时均被开除党籍和公职；1名正处级干部被行政撤职和留党察看2年；涉案的民营开发商1人被依法逮捕、1人被取保候审。

Total: 81
感动: 1
同情: 0
无聊: 0
愤怒: 69
搞笑: 6
难过: 1
高兴: 4
路过: 0
