URL: http://www.chinanews.com.cn/estate/2010/11-18/2665894.shtml
Title: 河北拟建环首都经济圈 “买未来”推升涿州房价
Category: 房产频道
Time: 2010年11月18日
News content: 据中国之声《全国新闻联播》报道，河北拟建环首都经济圈的消息引发涿州购房热潮，“买未来”推高房价暴涨，每平方米突破万元。目前，河北涿州一些在建的低层板楼的预期报价为每平方米11000元，销售人员表示：开盘时有可能还会更高。而4年前，这里的房价一直徘徊在一两千元。售楼人员的客户信息表显示，很多客户都来自北京。一位开发商说，因为有传言说涿州将被划入北京市，现在涿州每天的成交量超过300套 ，接近北京和上海的日成交量，其中超过七成以上的购房者来自北京等其他城市。但一些房地产专家提醒购房者：涿州的基础设施还不很完善，在政策没有进入实际性执行阶段的情况下，还是理智为好。（河北台记者魏娜）

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 0
高兴: 1
路过: 0
