URL: http://www.chinanews.com.cn/estate/2010/11-25/2679671.shtml
Title: 房屋维修基金别成糊涂账
Category: 房产频道
Time: 2010年11月25日
News content: 房屋维修基金是房子的“养老钱”，少则几千元，多则上万元，这对购房者而言不是一笔小钱。全国各地的住宅专项维修资金加起来，更是一笔巨款。现在这笔钱交了上去，它发挥作用了吗？交钱之后，业主们享受到了什么？在很多地方，房屋维修金不仅几成糊涂账，而且大量维修金躺在账户上“睡大觉”，不发挥作用。有媒体曾报道，武汉市从2000年起开始征收房屋公共维修基金，个人缴纳比例为房款的2%。到2009年底，全市房屋公共维修基金总额已达38亿多元。数目庞大的维修基金，目前利用率低下，十年来用出了2000万元。而北京市有130亿元房屋维修资金，使用不到300万元。一方面是许多老房子急着用钱维修，另一方面是巨额房屋维修金在闲置；一方面是社会和公众对这笔巨款十分关注，另一方面是房屋维修金的使用情况几乎不对社会公平。这种现象并非一些地方独有，而是一个全国普遍的现象。更重要的是，房屋维修基金经过多年积存，其利息早超过本金，可在一些地方，基金利息居然根本没有开户，这笔巨额资金可能正遭受腐败分子侵蚀。如何让这笔巨资真正取之于民、用之于民，是一个群众十分关心和关注的问题。从性质而言，房屋维修金属于全体业主所有，是业主为维护房屋而提前预付的资金，政府只是代管这笔资金。可现实是，业主交了钱后，似乎房屋维修金就与业主无关了。如今这笔本属于业主的资金，却躺在职能部门的账户上，既没发挥出应有作用，也不归还业主。如果城市房屋维护真的不需要这么多钱，就应当降低房屋公共维修基金的缴纳比例，并将多出的钱退还给业主。但巨额房屋维修金躺在账户上“睡大觉”，并非因为房屋不需要维修、维护，而是因为许多群众根本就不知道这笔钱的存在，更不知道如何申请使用这笔钱。2007年，建设部和财政部联合发布了《住宅专项维修资金管理办法》，明确规定，房产主管部门及业主委员会每年应向业主公示住宅专项维修资金交存、使用、增值收益和结存情况。可事实上，我们很少能看到职能部门或业主委员会向业主通报住宅专项维修资金的有关情况。这一方面导致公众对住宅专项维修资金认识模糊，遇到本可以动用专项维修资金的事项，却不知如何使用。另一方面，也不利于资金的监管和安全。按规定，住宅专项维修资金专项用于物业保修期满后的住宅共用部位、设施设备的维修和更新、改造，可住宅专项维修资金被挪用，甚至被用于炒股的事件时有发生。

Total: 5
感动: 0
同情: 0
无聊: 0
愤怒: 5
搞笑: 0
难过: 0
高兴: 0
路过: 0
