URL: http://www.chinanews.com.cn/estate/2010/11-25/2679445.shtml
Title: 强拆权交给法院能否避免拆迁悲剧
Category: 房产频道
Time: 2010年11月25日
News content: 强制拆迁统一由法院来进行，将可能更公平公正，符合程序正义，但也需要警惕行政干预。今后，强制拆迁拟全部由法院作出裁决，行政部门不再决定是否强拆。11月23日，记者获悉，新拆迁条例———《国有土地上房屋征收与补偿条例(草案)》新版中，“行政强拆被取消”。法院毕竟不同于行政部门，更具有中立性，所以，强制拆迁统一由法院来进行，将可能更公平公正。学者姜明安就说，“取消行政强拆，只能由法院裁决是一种回归，本来所有的强制行为都应该由法院裁决，这是一种应该有的平衡。在整个强拆过程中，法院的监督也很重要，尽量避免问题的发生。”事实上，根据现行《城市房屋拆迁管理条例》规定，“被拆迁人在裁决规定的搬迁期限内未搬迁的，由房屋所在地的市、县政府责成有关部门强制拆迁，或由房屋拆迁管理部门依法申请法院强制拆迁”，也就是说，现行的法规也包含法院强制拆迁的程序。但事实上，由法院出面来强制拆迁同样也是问题重重，曾记否，重庆九龙坡区号称“史上最牛的钉子户”事件，执行强制拆迁的正是重庆市九龙坡区法院。司法公正的前提，首先是规则的公道和公众的认同。目前，关于强制拆迁，争议最大在于“公共利益”如何界定和“拆迁补偿标准”如何确定。现行的做法是无论是“公共利益”和“拆迁补偿标准”都是由政府单方面来确定。这个程序缺乏公众参与，难以体现公众的意志，也难以得到公众的认同。如果法院还是按照政府单方面确定的标准进行裁决，公众岂能服法院的裁决？即便新《补偿条例》对“公共利益”和“拆迁补偿标准”作出更详细的规定，如果程序仍然缺乏公众参与，权力滥用依旧，行政强制拆迁转移给法院，不过是将矛盾转移给另外一个国家机关而已。由法院来裁决和执行强制拆迁，面临的第二个问题是，被拆迁户的意愿不能充分得到表达与合法权利难以救济。由于“由行政机关申请法院进行强制执行”是一种非诉程序，这种非诉程序虽然会组成合议庭进行审查，但是，通常并不公开审理，缺乏辩论等审理程序。这就给被拆迁户表达自己的意愿和主张带来障碍。而且，由于非诉执行的裁定通常不可能上诉，这就无法给被拆迁户的权利予以救济。造成被拆迁户对于法院的裁定和强制执行的不服和不认同，在被拆迁户与法院之间产生新的矛盾。另外，民众对法院实施强制拆迁的公正性也存在疑虑。由于法院的人财物都在地方控制之下，地方政府追求“土地财政”的冲动得不到有效遏制，法院很难抵挡来自地方的压力。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 1
高兴: 0
路过: 0
