URL: http://www.chinanews.com.cn/estate/2010/12-03/2697618.shtml
Title: 时评：楼市调控博弈进入深水区
Category: 房产频道
Time: 2010年12月03日
News content: 热钱大举进入，开发商的资金链条没有受到实质性威胁；开发商们已经摸透了地方政府的心思，从而才敢于在调控高压下高价拍地、推高房价。11月初，北京一度暂停单价每平方米3万元以上的新楼盘预售审批，当时市场一度盛传，政府将严控3万元以上的楼盘入市，以配合调控政策。不过自11月下旬开始，已有8个单价3万元以上的楼盘入市。12月仍有超过7个预售均价可能达3万元以上的楼盘正在排队入市(据12月2日《每日经济新闻》)。每平米3万以上楼盘排队密集入市说明市场需求强势，这种需求是刚性的自住需求还是投资投机需求，需要具体分析。但以笔者看，投机投资需求占据相当大的比例。北京每平米3万以上楼盘入市排队、积极性这么高给楼市调控提出了新挑战、新要求。我们注意到另外三个值得关注的信息：一个是土地出让金收入千亿元俱乐部正在快速扩容。说明在土地调控重拳下，土地价格却不跌反涨。土地是住房建设最主要的生产要素，土地价格飞涨，房价岂能有实质性下跌？再一个是调控重拳下久违了的高价地卷土重来。11月25日，广州、杭州两地双双拍出高价地块，其楼板价各自刷新当地新高。杭州杨家牌楼A地块楼板价高达25735元／平方米，刷新今年地价纪录。同日，广州广铁南站地块以86亿元的总价和17279元／平方米的楼板价，均为今年以来广州最高。开发商为何敢于逆市、逆势而动呢？不外乎“押宝”将来房价仍有上涨空间。这也说明中国楼市调控已经进入深度博弈期。楼市以上异动并不是空穴来风。在境内外热钱和境内游资的驱动下，房价上涨的强大资金推力没有减弱，热钱大举进入正在对中国楼市虎视眈眈，开发商的资金链条没有受到实质性威胁。另一方面，开发商们已经摸透了地方政府的心思，从而才敢于在调控高压下高价拍地、推高房价。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
