URL: http://www.chinanews.com.cn/estate/2010/12-03/2697715.shtml
Title: 北京楼市11月“暧昧”收场 供应量创今年新高(3)
Category: 房产频道
Time: 2010年12月03日
News content: 主动调价获认可，“硬扛”楼盘无成交除京贸国际城外，同样在通州尝试“以价换量”的楼盘还有不少。新华联运河湾就是一例。上周末，新华联运河湾新开北区4栋楼。记者以购房人名义在售楼处咨询了解到，该项目目前均价为21000元/平米，有的房源单价在25000元/平米左右，但也有不少房源价格在19000元/平米上下。而在早些时候，该楼盘还传出过开盘价将达到3万元的风声。同时根据付款方式的不同，还有相应优惠。买房人张女士就看中了一套19000元/平米的房子。她表示，相对于通州目前不少在售楼盘都是毛坯房，运河湾此次开盘房源是精装修交房，“更为划算”。截至昨天，北京市房地产交易管理网显示，运河湾此次开盘房源已签约18套，认购约70套。相对于近期不少楼盘主动调整价格策略，通州不少楼盘还在“硬扛”。上周末，该区域新盘非常1+1以36000元/平米的拟售均价取得预售证，近500套房源尚无签约记录。该项目由曾开发过K2·海棠湾的华美地产开发。此外，通州部分楼盘也处于滞销状态，除开盘时的热闹之后，几无成交记录的上升，现在售楼处内也冷冷清清。　大兴 第二波供应潮遭遇“寒潮”今年5-9月，大兴区域共有绿地·西斯莱公馆、金地仰山等十多个新盘竞相入市，低价开盘使其成为房产新政后北京楼市的一抹亮色。11月，为了赶在预售资金监管之前推盘，或是工程计划安排的原因，大兴迎来年内第二波供应热潮。但这一次，楼市温度明显降低。变化部分“热盘”再次开盘遇冷此前，大兴某楼盘分3次推出的普通住宅共2000多套房，都实现了开盘热销的业绩，同时也引爆了同区域其他楼盘的持续热销。11月底，该楼盘再度开盘，共推出300多套房，截至12月2日，约有50套签约。与前三次的推盘速度相比，这次开盘并没有快速被市场消化掉。据了解，此次开盘的房源全部为大户型，是项目的收官之作，户型为130-312平米的两居到五居，总价在260万-700万元之间。比上述楼盘入市稍晚的南六环一项目，今年9月份开盘时，共推出8栋楼。该楼盘一期开盘均价为10800元/平米，在9月的供应热潮中，开盘两天500多套房源便销售一空。11月底，项目再度开盘，产品与一期类似，主打低密度小户型，共推出10栋楼约700多套房，最低一栋楼拟售均价为10541元/平米。不过，截至12月2日，只有44套签约，成交均价为11396元/平米。据开发商介绍，开盘当天项目700多套房全部认购完毕，由于工作人员人手不够，所以网上签约会持续一段时间。记者在销控表上看到，大部分房源都被认购，只有零星房源处于可售状态。原因地缘性客户已被消化业内人士分析，前段时间大兴楼盘放量供应，地铁即将开通的利好，使区域内低总价小户型成为刚需的抢手货，大多数小户型楼盘受追捧形成热销。而随着“二次调控”提高首套房首付比例的政策以及限购政策的持续影响，加上第一轮供应潮已消化了很多大兴的地缘性客户，因此，第二轮供应潮中，购房需求大大减少，大户型产品滞销，刚需一族受购买力的影响，则只能选择离市区更远，价格更低的地区购买。(记者 张晓蕊 袁玥)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
