URL: http://www.chinanews.com.cn/estate/2010/12-07/2704667.shtml
Title: 北京十二五规划：房地产关注度将加强
Category: 房产频道
Time: 2010年12月07日
News content: 《建议》在进一步优化经济结构方面，提出“积极调整房地产投资结构，推动房地产业发展方式的转变，加快保障性住房建设，为解决广大群众的住房需求服务”。同时，在着力保障和改善民生方面，提出加快保障性安居工程建设。全面实现住有所居目标，切实履行政府对中低收入群众住房保障的职责，大力发展公共租赁住房，完善政策性住房体系，增加土地供给，加大财政投入，加强监督管理，对符合保障条件的申请家庭做到应保尽保。合理引导住房消费，优化住房供应结构，建设多元化的住房租赁体系，积极鼓励住房租赁消费，引导群众通过租赁形式解决住房问题。进一步探索和创新公共租赁房建设管理机制和融资模式，鼓励农村集体经济组织开展公共租赁房服务。积极推进旧城区人口疏解和房屋保护性改造修缮工程，完成棚户区改造任务，加大农村抗震节能房改造建设力度，改善城乡居民的住房条件。进一步完善住房保障政策、管理体制、融资体系和长效机制，全面实施保障性住房全程阳光工程，建立健全符合北京实际、可持续的住房保障体系。北京中原分析认为，在优化经济结构环节，首次提及将推动房地产发展方式的转变，将改变投资结构，这与全国的发展趋势一致，将在“十二五”大规模增加保障房建设比例，这不仅能够解决中低收入人群居住问题，更可以从根本上解决房地产市场调控屡调屡涨的问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
