URL: http://www.chinanews.com.cn/estate/2010/12-10/2714662.shtml
Title: 上海房交会：开发商奋力吆喝 购房者纠结房产税
Category: 房产频道
Time: 2010年12月10日
News content: 参展商缩水 推介多过促销参加此次房展会的房企有百余家，但来到了展会现场后，却明显感觉参展单位相比今年10月的房交会少了，一贯拥挤的大厅相对宽敞了，华丽摆设也少了，而西一馆内则更为冷清。通常不到开幕就堵在门口“拦截”参观者的传单员也“偷懒”了，9点记者到达时竟一个也没遇到，一直到9点半才陆续现身。曾经停满楼前广场的看房班车也是三三两两。展会内场，万科、中海、星河湾、仁恒等知名房企纷纷亮相，让人眼前一亮。另外，据称本次展会国内省市楼盘和境外楼盘的参展量和参展企业创下历史新高。记者在现场注意到，刚刚完成千亿销售大关的万科此番阵势十足，携旗下清林径、琥珀臻园等10个项目参展，占满展馆东平台，并不像前几届房交会时主推一两个项目。据现场工作人员介绍，参展的多个项目都将在近期开盘，目前尚不清楚优惠情况。不过工作人员透露，相比万科在武汉、深圳等地的大幅优惠促销，上海的项目并不会优惠太多，这让前来询问的购房者颇感失望。记者看到，参展楼盘中几乎没有直接亮出优惠的，这与过去打出显眼优惠字样的情况有很大不同。据了解，很多楼盘都是初次亮相，开盘时间未定，参展只为推介和了解市场。在青浦新城一楼盘，任凭参观者怎么问，工作人员对价位都含糊其词，也不透露周边均价，只询问参观者的心理价位。　　纠结房产税 购房者推迟购买可能由于工作日原因，参观者并不多，其中不少还是打酱油为主的“银发族”。一些购房者观展后直言“太贵”，不得已将购房计划一再推迟。“本以为这个令那个令出台后，房价就真降了，今天来一看，没跌，还涨了！”正欲离开会场的小吴告诉记者，自己在上海打拼两年多，今年在父母的催促下着手买房的事，原本寄希望调控后房价能降到自己可以接受的价位，不想调控成“空调”，比上回他来房交会还涨了。小吴表示，对于现在的房价他实在“有心无力”，预算有限，太偏远的实在不方便，只能被迫继续“观望”了。“你知道房产税到底会怎么定吗？”小吴向记者讲出心中疑问。他介绍说，自己还是单身，并不是很紧迫的 “刚需”，之所以现在纠结着买房的问题，还出于对房产税的考虑。 “原来就听大家说房产税能降房价，一直很支持，但现在又听人说不一定有用，买了兴许还要交很多税。”他表示，房产税的消息越来越多，有的说只征增量房，有的说存量房也要征，有的说只征高端大面积，有的又说什么房子都逃不过。与他有同样疑虑的还有市民贺先生，他说，房产的利空早在今年就被透支完了，对房价的打压作用有限，相反还加重了负担。对此，复旦大学住房政策研究中心执行主任陈杰认为，靠征税的办法调节供需作用有限，不过即使要出台房产税，最多也只是针对豪宅和大户型，与普通老百姓关系很小。在搜房网的年底购房者调查中，近九成网友判断2010年上海楼市总体房价成上涨趋势，六成网友认为调控未起效果，房价依旧过高。四成多网友认为明年将出房产税，另有近四成人选择明年1月到4月为购房好时机。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 1
难过: 0
高兴: 0
路过: 0
