URL: http://www.chinanews.com/estate/2010/12-13/2718104.shtml
Title: 北京东二环、西二环将建地下隧道
Category: 房产频道
Time: 2010年12月13日
News content: 本市将规划建设核心区南北地下隧道，其中明年开工建设西二环、东二环、西山隧道等地下隧道工程。每年安排专项资金用于优化平交路口、建设公交港湾等常规疏堵项目和区域交通组织渠化优化、交通信号优化、增设交通标志、标线、隔离护栏和安全防护设施等交通管理项目。制定开放使用地下环廊管理办法，完善配套设施，加快实现中关村西区、金融街、奥林匹克公园地下环廊交通功能，建设CBD、丽泽商务区地下环廊。本市将建立开发项目与配套代建道路、公交场站、人行过街设施等交通基础设施项目同步规划、同步建设、同步验收、同步移交接管、同步投入使用制度。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
