URL: http://www.chinanews.com.cn/estate/2010/12-15/2722678.shtml
Title: 券商认为明年地产股估值或将修复
Category: 房产频道
Time: 2010年12月15日
News content: 伴随着不断出台的调控政策，房地产板块应声下跌，全年跌幅高达22%。龙头地产公司2010年的市盈率明显低于A股整体估值。不过，多数券商研究员认为，明年地产股将迎来估值修复的机会。　　市盈率不足20倍今年初至今，申万房地产行业指数下跌22.77%，在申万23个行业中位列倒数第二，跑输上证综指。板块之中，近八成股票年初至今出现下跌，其中，ST东源、华发股份、信达地产、鲁商置业、格力地产、中粮地产、大龙地产、新黄浦等跌幅超过40%。不过，也有西藏城投、大港股份、中国宝安等个股年初至今出现大幅上涨，涨幅超过40%。国泰君安孙建平认为，房地产政策由“刺激”转向“遏制”，决定了地产股走势整体向下。其中既有来自于2009年行业量价暴涨所引发的基本面压力，也有房地产行业过去5-10年缺乏制度性改革和政策完善所带来的历史欠账，由此引发了严重向下的行业收入和利润增长预期。在政策的压制下，房地产板块估值一再被降低，根据Wind数据，房地产板块市盈率(TTM，整体法)已经由年初时的31倍降至目前的不足20倍，部分公司的市盈率更是只有10余倍。　　估值修复机会隐现业内认为，因政策风险逐渐释放后估值企稳，地产板块估值具有一定投资吸引力。国泰君安孙建平表示，2011年地产股投资机会主要来自于估值修复，目前行业基本面还未出现明显调整，政策面是估值的天花板，而基本面的调整可以真正打开估值的天花板。在政策天花板尚未打开之前，股价走出阶段性的锯齿形震荡可能性更大，行情以阶段性反弹为主。孙建平预计，在2011年上半年，基本面与政策面处于相持阶段，板块存在超跌反弹阶段性投资机会；下半年开始，行业估值有望修复和盈利预期有望改善，板块存在趋势性投资机会。国信证券方焱认为，短期调控政策继续加码的可能性较小，房地产板块经过前期调整，部分业绩增长确定的地产股明年动态PE已跌破10倍，估值优势明显，若大盘企稳，板块将有较强的反弹需求，因此建议左侧建仓、布局反弹。华泰联合证券鱼晋华表示，判断明年在多次加息及信贷紧缩的环境下，地产股难以有大级别的行情。但基于行业估值较低，明年地产股仍有阶段性行情，催化剂可能来自政策低于预期，或者外部流动性的冲击等。中银国际田世欣则认为，市场对房产税试点已有明确预期，作为本轮调控的最后一件利器，房产税的出台，尤其是以新老划断方式征收的房产税政策的出台，可能被市场理解为利空出尽，从而促使目前估值已经相当低的地产股出现大幅度反弹。明年一季度，收缩流动性的政策将继续加码，地产股走势仍会出现反复，另外，在供应大增的压力下，目前一线和部分二线城市偏高的房价也需要进行一次明显的调整。但2011年频繁调控对估值的过分干扰可能会减弱，优质地产股可以出现恢复性上涨。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
