URL: http://www.chinanews.com.cn/estate/2010/12-16/2725977.shtml
Title: 时评：“新拆迁条例”值得等待
Category: 房产频道
Time: 2010年12月16日
News content: 对比两次征求意见稿的差异可见，舆论对“新拆迁条例”推进受阻原因的议论，确实不是无的放矢的凭空猜测，由两稿之间的变化，可以看出不同社会群体之间利益博弈的清晰轨迹。所幸的是，经过历时近一年的征求意见，“新拆迁条例”做出了若干合理的修改。尤其值得肯定的是，二次征求意见稿强化了民主程序和司法程序在解决拆迁纠纷中的作用，在一定程度上约束了行政权力在拆迁过程中的擅用和滥用。“强拆”始终是舆论关注的焦点议题，也是拆迁过程中暴力纠纷和悲剧事件的源头，其中由政府单方强制实行的行政强拆，更是最大的祸源。而在国务院法制办所做的说明中，明确提出“二次征求意见稿规定由政府申请法院强制执行，取消了行政强制拆迁”。虽然“由政府申请法院强制执行”，尚不能等同于所有强拆决定都必须经由法院裁决，也不可能由此彻底杜绝“行政性”的强拆，但政府申请法院执行过程中，其强拆决定毕竟需经法院的核准程序，一方面可以增加强拆行为的合法性，也可为强拆行为设置最后的纠错机制，为被拆迁人主张自己的合法权利提供最后的司法救济。而另一个最受公众瞩目的焦点议题，即有关“公共利益”的界定，二次征求意见稿改变了有限列举的方式，而是在一定程度上扩大了“公共利益”的界定，除明确将“因政府组织实施的能源、交通、水利以及教科文卫体、资源环保、防灾减灾、社会福利、市政公用等公共事业以及国家机关办公用房建设”等项列为“公共利益”之外，对最受争议的旧城改建、危旧房改造等项目，也纳入了“可论证”的范围。而论证这些项目是否属于“公共利益”的权力，则以“应当纳入市、县级国民经济和社会发展年度计划”的方式，间接赋予了市县人大。也就是说，今后若有以旧城改建、危旧房屋改造等名义进行的房地产开发项目，如果能够通过当地人大的审议，纳入当地国民经济和社会发展年度计划，则该项目便可以以“公共利益”的名义实行房屋征收，反之则不能纳入“公共利益”的范畴。由上述分析可见，“新拆迁条例”二次征求意见稿与原“拆迁条例”，乃至与一次征求意见稿的最大变化，是明确凸显了人大和法院在未来拆迁纠纷解决机制中的地位和作用，解决拆迁纠纷的主导权由行政部门转入了人大和法院。而在很大程度上，这正是被舆论视为合理解决拆迁纠纷的正确途径。面对这样一份比较符合公众期待的征求意见稿，公众的下一步担心，将必然地转向执行过程。即被“推”向前台的各地人大、法院，能否真正独立、公正地行使其职权，承担起公众所赋予的重大责任和期待。就目前的现实而言，公众对此自然会持将信将疑的态度，甚至可能怀疑多于信心。但既然在制度层面上，由行政独家主导整个拆迁过程的合法性已经被否定，公民维护自身合法权利的过程中，也就出现了更多的变量，在多方力量的互动博弈过程中，公民有望获得更多的救济途径。而面对更大的道义责任，各地人大、法院中的正面力量，也会慎重以对。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
