URL: http://www.chinanews.com.cn/estate/2010/12-17/2729357.shtml
Title: 广州出让多宗地块 楼面地价最高达20605元/平米
Category: 房产频道
Time: 2010年12月17日
News content: 16日，广州市出让白云区白云新城四宗土地，其中三宗土地楼面地价超过19000元／平方米，最高一宗土地楼面地价达20605元／平方米。据介绍，本次出让的四宗白云新城地块具有较好的区位条件，交通便利，自然环境优越，邻近白云山，商业和休闲运动设施配套齐全。本次出让的四宗地所在的白云新城，已被规划为广州市重点开发的主体功能区，将规划建设成为“宜居”新城及商业文化服务中心。而这四宗土地的出让也吸引了不少开发商参与竞拍，最后保利广州房地产开发有限公司分别以24亿元和11亿元竞得两宗地块，成交楼面地价分别约19632元／平方米和20605元／平方米。另外两宗土地由上海绿地(集团)有限公司和中海地产集团有限公司竞得，其中中海竞得地块成交楼面地价约19971元／平方米。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
