URL: http://www.chinanews.com.cn/estate/2010/12-19/2731407.shtml
Title: 重庆公租房管理细则出台 3人可合租1套公租房
Category: 房产频道
Time: 2010年12月19日
News content: 细则适用于主城区公租房的申请和管理，主城区外的31个区县参照执行。开发区、园区建设的公租房由其自行制定管理细则。细则31日起施行。哪些人可申请公租房？公租房是否能合租？可3人合租，均需符合条件。暂行办法出台后，有市民问，公租房能不能合租？细则新增了多人合租方式，即公租房不仅可以家庭和单身人士申请，也可以多人合租方式申请，不过，合租人均需符合申请条件，且人数不超过3人。单身人士申请的包括未婚人员、不带子女的离婚或丧偶人员、独自进城务工或外地独自来渝工作人员。家庭申请的，需确定1名符合申请条件的家庭成员为申请人，其配偶和具有法定赡养、抚养、扶养关系的共同居住生活人员为共同申请人。每个申请人及共同申请人只能申请承租1套公租房。“允许多人合租是为了减轻承租人的经济负担。不超过3人，是为了防止租赁后成为集体宿舍不利于小区管理。”市国土房管局介绍，多人合租的可确定1人为申请人，其他人为共同申请人。暂行办法要求：“申请人应年满18周岁，在主城区有稳定工作和收入来源”，怎么算有稳定工作呢？细则首次进行了解释。第一，与用人单位签订1年以上劳动合同，且在主城连续缴纳6个月以上的社会保险费或住房公积金的人员；第二，在主城连续缴纳6个月以上社会保险费且在主城居住6个月以上的灵活就业人员和个体工商户；第三，在主城退休的人员；第四，国家机关、事业单位在编工作人员。为什么将是否缴纳社会保险作为界定“有稳定工作”的重要依据？据称，这是因为社保覆盖的工作群体大，在操作中便于确认，社会保险费、住房公积金、税收的缴纳时限从申请之日起往前计算。同时，为了解决主城区退休人员的住房困难问题，在主城区工作后的退休人员也视为有稳定工作。收入限制标准与之前在网上公示的内容未作改变：单身人士月收入不高于2000元，2人家庭月收入不高于3000元，超过2人的家庭人均月收入不高于1500元。月收入不仅包括工资，而且还将计算薪金、奖金、年终加薪、劳动分红、津贴、补贴、养老金、其他劳动所得及财产性收入，但不包括基本养老保险费、基本医疗保险费、失业保险费、工伤保险费、生育保险费等社会保险费和住房公积金。市国土房管局介绍，这是根据上半年国家统计局重庆调查总队发布的数据：我市城镇居民家庭上半年人均总收入9792元，人均月收入1632元作出的，略低于平均水平利于增加解决中低收入家庭住房困难的覆盖面。但收入标准将根据经济发展水平、人均可支配收入、物价指数等因素的变化定期调整和公布。公租房的申请人最重要的一个申请限制标准就是有无住房以及家庭是否住房困难，细则对上述两点进行了详细的限定。什么是无住房？细则规定：申请人和共同申请人在主城区无私有产权住房(私有产权住房包括已签订合同未取得产权证的房屋)，未承租公房或廉租住房，且申请之日前3年内在主城区未转让住房。哪些是住房困难的家庭？细则中限定为人均住房建筑面积低于13平方米的本市家庭。有多处住房的，住房建筑面积合并计算；家庭人口按户籍人口计算。按暂行办法规定，存在“直系亲属有住房资助能力”相关情况的，不能申请公租房。如何认定？细则中相应细化为申请人父母、子女或申请人配偶的父母在主城区拥有2套以上住房，且人均住房建筑面积达到35平方米以上的。细则明确，承租人在租赁5年期满后，还可选择申请购买居住的公租房，公租房出售价格将以综合造价为基准，具体价格由市物价部门会同市住房保障、市财政等部门研究确定，定期向社会公布。公租住房出售的具体实施办法将另行制定。有关部门介绍，购买公租房，可选择一次性付款或分期付款。分期付款时，未付款面积按照规定交纳租金。购买的公租房不得进行出租、转让、赠予等市场交易，可以继承、抵押。抵押值不得超过房屋购买原值的70%。如果购买人通过购买、获赠、继承等方式在购买公租房所在地获得其他住房，且达到政府公布的主城区人均住房建筑面积标准的，或因特殊原因需要转让以及抵押处置时将进入怎样的程序？细则中称将由政府回购，回购价格为原销售价格加同期银行存款活期利息。细则规定，租赁合同期满，承租人应退出公租房；需要续租的，应在租赁合同期满3个月前提出申请，经审核符合条件的，重新签订租赁合同，并对原承租住房享有优先权；承租人通过购买、获赠、继承等方式在主城区获得住房，且达到政府公布的人均住房建筑面积标准的，或在租赁期内超过政府规定收入标准的，应当退出公共租赁住房。有市民问，如果承租人在租赁合同期满或终止后，不符合租住条件但因无住处等原因暂时无法退房怎么办？细则规定，这种情况可以给予3个月过渡期，过渡期内按公租房租金标准的1.5倍计收租金，不过，如果是因承租人不再符合租住条件拒不腾退住房的，将按公共租赁住房租金标准的2倍计收租金，并在适当范围内公告，必要时申请法院强制执行。公租房的租金标准由市物价部门会同相关部门研究确定，原则上不超过同地段、同品质、同类型普通商品房市场租金的60%。租金实行动态调整，每2年向社会公布一次。细则规定，公租房租金按建筑面积计算，承租人应按月交纳租金，交纳日期为每月20日前。租金收入专项用于偿还公租房贷款利息和公租房的维护。如果公租房承租者出现拖欠租金的情况怎么办呢？有关部门介绍，从逾期之日起，承租人将每日按应付金额的万分之五支付违约金；此外，对承租人拖欠租金和其他费用的，还可按租赁合同约定通报其所在单位或市住房公积金管理中心，从其工资收入或住房公积金账户中直接划扣。

Total: 7
感动: 0
同情: 0
无聊: 0
愤怒: 5
搞笑: 0
难过: 0
高兴: 2
路过: 0
