URL: http://www.chinanews.com.cn/estate/2010/12-21/2734694.shtml
Title: 京城楼市“淡季”不淡 12月供应房为近2年最多
Category: 房产频道
Time: 2010年12月21日
News content: 时值楼市淡季，供应量增加，而且据最新数据显示，12月19日期房住宅库存77338套，面积9321467平方米，现房住宅32107套，面积4288825平方米，合计109445套，合计1361万平方米，创下2009年8月12日以来的新高。可是北京商品房预售供应均价却也同时达到了最近数月的新高，达到了26599元每平方米，环比11月同期上涨了12.6%，供应价格更是比10月上涨了近5000元每平方米。亚豪机构副总经理高姗分析，12月上半月新开盘项目大幅增加，主要因素是受到商品房预售资金监管政策的影响。该政策规定12月1日起，新开盘项目必须上报详细的预售方案，而且预售资金也将受到严格的监管。因此，许多原本不打算开盘的项目也赶在12月1日前，申请预售许可证，由于审批公示需要一定的时间，因而有些项目获得许可证会延续至12月上中旬，因此导致了一些项目在12月前期集中开盘。中原地产认为，北京商品房库存创新高与库存项目均价过高有直接关系。上周末具有一定总价优势的万科长阳半岛开盘热销，显示出目前市场的需求依然火爆，特别是中低价的房源依然供不应求。而目前楼市大量积压的商品房单套面积高达124.3平方米，按照每平方米均价2万计算，平均单套总价高达250万以上，与市场需求差距较大，积压在所难免。中原地产认为，预售监管只管理工程中有关工程建设的部分资金，其不足大部分项目的三成投入，其结果可能只对中低价房的建设有影响，而对高价房来说，建安成本占比非常低，监管影响有限，监管政策力度不足。其次，年底可能出现供应荒。由于受到预售监管政策的影响，许多项目为规避政策，提前扎堆入市，导致2011年1月计划开盘项目量减少。有数据表明，北京2011年1月仅有24个项目计划开盘，其中首次开盘的纯新盘项目为9个。而针对延缓销售的政策只监管政策执行之后的项目，此前已过关项目惜售或将使市场在年底可能再次出现明显的价格加速上涨。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
