URL: http://www.chinanews.com.cn/estate/2010/12-21/2735727.shtml
Title: 任志强：明年房地产将市场归市场 保障归保障
Category: 房产频道
Time: 2010年12月21日
News content: 网上有许多粉丝对中央经济工作会议没有明确提出征收房产税表示疑惑，也对明年的房地产政策走向表示疑惑，但我却认为中央经济工作会议正确地指明了未来的方向，那就是“市场归市场、保障归保障”。其实这句话早就喊了许多年，却仍被整个社会所质疑。历史的政策也混淆了两者之间的关系，并试图让市场替代政府的责任，于是才造成了政策的扭曲和民众消费预期的扭曲，让市场不是市场、保障不是保障，形成了政策导向不清的过度承诺，也造成了市场中的不和谐现象。1998年市场化改革之后，缺少的是同步建立住房保障体系，也就是缺少政府责任的承担，将一切住房的解决都推给了市场，并让市场承担低价、普通、两限、经济房等责任。希望让市场能替代政府责任实现居者有其屋的财产权利。但实际这是个几乎在全世界任何国家都不可能实现的目标。正因为这个不可能实现的让每个不分收入水平的家庭都能拥有住房资产的梦，让几乎所有的家庭都涌入到市场之中，形成了严重的供求关系失衡，从而导致价格的非理性上涨。于是，市场化一方面提供了大量的商品房，解决了一大批有支付能力的家庭的住房问题，改善了部分家庭的住房环境，也给城市化进程加速提供了条件；但另一方面拉开了住房之间的差距，让应被保障的低收入群体产生了巨大的落差，他们并未从市场化的进程中分享市场化的结果和收益，反而因无力分享财产性收益中的增值而让收入差别拉大。保障性住房建设环节中的“瘸腿”，加大了人们对市场与社会分配不公的不满情绪。未来市场化的进程可以让富有的家庭自由地选择消费方式，并通过高价的土地收益形成城市建设的资金和保障性住房的建设资金，在房价和土地价格中替代税收分配中的二次转移，同步解决低收入家庭的住房保障问题。但政府责任的缺失并没有形成这种二次转移致富的良性循环，于是房价、地价就成了众矢之的，成了影响市场正常发展的障碍，也影响着中国的经济发展。

Total: 10
感动: 0
同情: 0
无聊: 0
愤怒: 4
搞笑: 1
难过: 1
高兴: 3
路过: 1
