URL: http://www.chinanews.com/estate/2010/12-23/2740165.shtml
Title: 退休工程师投10万建胶囊公寓 梦想居者有其房
Category: 房产频道
Time: 2010年12月23日
News content: 黄日新78岁，退休工程师，居住于石景山八角中里。年度标志性事件：今年3月，78岁的退休工程师黄日新在海淀区六郎庄一座简易出租房租下三间房，推出胶囊公寓，为城市弱势群体提供住所。平均面积约两平方米的“铁胶囊”，各界褒贬不一，此后，老人陆续推出第二至第四代胶囊公寓，一度成为媒体关注热点和网络热词。廉思(《蚁族》作者、对外经贸大学副教授)：黄老本该颐养天年了，却在为年轻人奔波。我在国外访问时，他还会很兴奋地打电话来说推出了新一代胶囊。他不是一时兴起做这件事，而是持续的，我想知道是什么动力让他持之以恒？黄日新：我是一个有梦想的人，而且想做一件事，就要做到底，要做成功。我是有梦想的行动派。我这一生有7个梦想，基本都实现了。刚工作时我想成为工业阀门方面的专家，主编了1700万字的《工业专用阀门手册》。1957年，我翻译的《室内上下水道和雨水道手册》出版，那时白天上班，晚上别人都睡了，我在宿舍上铺，打手电筒看俄文原版书，逐字逐句翻译，实现了翻译梦想。年轻时我当过竞走运动员，崇拜世界长跑名手扎托倍克，梦想有一天能见到他。我翻译了关于他的一本书，在国内出版后给他寄去。1958年，扎托倍克访华时，通过记者找到我，我们还合了影。现在我老了，还有最后一个让居者有其房的梦想，还没有实现，所以一直在做。　　- 大家问一本《蚁族》的书，78岁的退休工程师黄日新看得流泪。他特地去了趟唐家岭，6个大学毕业生挤在10平方米的小屋里，老人再度落泪。今年3月，黄日新在海淀区六郎庄一简易出租房内推出胶囊公寓，不到10平方米的出租房安放着2至3个约两平方米的“铁胶囊”，租价250元至350元。给城市弱势群体一个安身之处，是老人一直以来的信念。　　胶囊公寓有褒有贬“装配式小小间旅馆单元间”，是黄日新的一项专利发明。今年3月，他用这项发明造出了8间铁“胶囊”。一扇防盗门，三面钢结构混凝土板做“墙”，铁丝网的“天花板”用来散热，这便是铁“胶囊”的构造。经报道后，高房价背景下产生的胶囊公寓，迅速成为热点。每天给黄日新打电话的体验者和租房者络绎不绝。打开“胶囊”防盗门，先坐上床，再翻身爬上去，在床上敲电脑、吃饭。“压抑”，是他们最切身的感受。体验者小张说：“在里面感觉动弹不得，翻个身就能碰到‘墙’。”但大学刚毕业的小庄说，“关起门来，至少有独立的空间和隐私感。”胶囊公寓一夜成名后，网络评价褒贬不一。有网友直指黄日新：“你弄个铁笼子，自己住不住？”黄日新的回答很直白：“我试住过，但我不会住，因为我有退休金，有自己的房子。”　　拆除第一代胶囊公寓6月26日，六郎庄胶囊公寓，黄日新带着两名建筑工人，把自己一手打造的8间胶囊全部拆除。做出拆胶囊公寓的决定，始于4月底北京市政府法制办网站发布《关于修改〈北京市房屋租赁管理若干规定〉的决定(草案)》，其中规定，租住成套住宅的，人均建筑面积不得少于10平方米，或人均使用面积不得少于7.5平方米。而胶囊公寓的人均使用面积仅有5.5平方米(两人间)和3.7平方米(三人间)。决定搬迁的3个多月里，黄日新每天背着破旧的黑色双肩包，顶着烈日四处奔波看房。中关村、韩家川、西北旺、安河桥北……老人去过的地方不下20个，寻找适合建胶囊公寓的地方。最终，他在石景山麻峪东街看中一套平房。继六郎庄胶囊公寓、安定门豪华版胶囊公寓之后，于8月16日推出第三代胶囊公寓，扩大了“胶囊”空间，增设厨房、淋浴间、卫生间、饭厅等公共设施。　　欲找开发商建“胶囊”而今，黄日新又有新打算，想推出“胶囊”租赁市场，推出第四代胶囊公寓———“胶囊”房。5月12日，黄日新第三次向国家知识产权局提出了专利申请。这次发明创造的名称为———“砖砌式小小间旅店单元间”。最近，黄日新拿到了国家知识产权局的“授予实用新型专利权通知书”，开始酝酿新想法：他出专利和技术，找开发商合作，建“胶囊”房。“我的梦想就是让居者有其房。”他说。　　年度心得北京的外来人员越来越多，政府不断出台公租房、廉租房政策，解决外来人员住房难问题。我做胶囊公寓，通过另一种理念和方式，目的也是让外来人员、城市弱势群体有地方住。 ——黄日新　　- 面对面　　花10万元学费 想明白“叫好不叫座”黄日新表示要退出租赁市场，认为开发商投资胶囊有利可图●对话人：黄日新新京报：建胶囊公寓到现在，投入了多少钱？黄日新：10万元，我和老伴两年的退休金。在六郎庄租房、建“胶囊”、又拆房，花了5万块。租石景山麻峪的房子做“胶囊”，改上下水，买不锈钢洗漱池、电磁炉、洗衣机这些设备，又花了5万块。新京报：有没有想过收回这些投入？黄日新：花出去的钱，都是干实事的，没想过再收回来。国家给我和老伴的退休金，现在就当我拿这10万元贡献国家了。新京报：为什么说是贡献国家？黄日新：北京的外来人员越来越多，政府不断出台公租房、廉租房政策，解决外来人员住房难问题。我做胶囊公寓，通过另一种理念和方式，目的也是让外来人员、城市弱势群体有地方住。新京报：以后还会再投入吗？黄日新：我老了，跑不动了，也拿不出更多钱了。但我有技术和专利，想找人合作。新京报：胶囊公寓推出至今，租房的人不少，却没人和你合作，有没有想过胶囊公寓市场化不切实际？黄日新：叫好不叫座是有原因的，这是我花10万元学费想明白的。开发商投资是做生意，做生意就要有利润，可建胶囊公寓出租无利可图，所以没人帮我实现推广胶囊公寓的梦想。现在我想明白了，要退出租赁市场。新京报：说说关于“胶囊”房的构想。黄日新：我构想的“胶囊”房是一栋6层砖砌或砖混结构的固定建筑物，每层14个“胶囊”。每个胶囊公寓是一间小型独立建筑物，面积在16至30平方米之间，有窗子和防盗门，有沙发床、空调、电脑桌椅、吊柜等设施，具有防火、防盗和隔音保温效果。另外还设有胶囊公寓区、生活必需辅助区和生活收费服务区，作为公共设施。新京报：你觉得这样的房子会有市场、有人投资、有人买吗？黄日新：中国人的传统理念是安居乐业，我始终坚信居者有其房。有钱住大房，钱少住小房。以现在的房价，普通工薪阶层想在北京买房几乎是不可能的。我算过了，“胶囊”房以每平方米7500元出售的话，建筑面积16平方米的“胶囊”，总房价为12万元，20年还贷，每月还贷款为660元，比租房的价格还低。开发商建这样的房，有利可图。虽然空间小，但存在适合的购买人群，我是充满信心的。　　- 大家问　　防火防盗一开始就考虑过石景山区一名街道办工作人员：胶囊公寓的初衷是好的，但作为政府基层工作人员，更担心群租所带来的安全和消防隐患，黄老是否考虑过？黄日新：一开始做“胶囊”，我用的就是钢结构混凝土板，可防火，每个胶囊都装了450元的防盗门，为安全考虑。任何地方、任何形式的群租都有安全和消防隐患，这点不是我一个老人、不是胶囊公寓能解决的问题。如果相关部门有这方面的担忧，我希望能给我一个安全和消防方面的标准，只要有，我一定按规定执行。　　想给闯北京的孩子一个居所张琪(胶囊公寓租住者)：在胶囊公寓住了一段时间，总觉得这是件不能长久、实现不了的事。黄大爷做这件事到底是图什么？

Total: 2
感动: 1
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
