URL: http://www.chinanews.com/estate/2010/12-23/2742470.shtml
Title: 太原：修订房产交易管理条例 将不涉及小产权房
Category: 房产频道
Time: 2010年12月23日
News content: 市十二届人大常委会第二十五次会议已对 《太原市城市房地产交易管理条例(修订草案)》作了初审。市人大法制委在征求社会各界意见后，对条例修订草案作了进一步修改。目前，该条例已进入二审阶段。市人大法制委在征求专家意见时，专家对条例修订的适用范围提出了意见。专家在审议和论证时提出，国家目前的房地产法律和政策规定的调整范围仅限于城市规划区国有土地范围内，地方立法应与国家法律、政策保持一致。市人大法制委采纳了专家意见，对条例适用范围作了修改。在向广大市民征求修改意见时，百姓买房后最关心的就是什么时候能够拿到“大红本”。房屋产权证的办理关系到百姓切身利益，市人大法制委充分考虑百姓诉求，认为修订条例应当明确购房后产权证的办理程序和时间，并建议增加办理商品房转让，应当由房地产开发企业与买受人双方共同申请；房产管理部门应当自受理申请之日起30个工作日内办理完毕，发放房屋所有权证书或者作出不予登记的书面决定；因特殊原因需要延长登记时限的，经房产管理部门负责人批准可以延长，但最长不得超过60个工作日等内容。

Total: 3
感动: 0
同情: 0
无聊: 2
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
