URL: http://www.chinanews.com.cn/estate/2010/12-24/2744573.shtml
Title: 楼市调控求“稳”为先 房产税出台势在必行
Category: 房产频道
Time: 2010年12月24日
News content: 2010年中国房地产市场调控力度空前，保障房落实力度也是前所未有。一年来国家几度发文调控房地产，住房保障与拆迁成社会关注焦点，多次提高银行准备金率，加息预期不减，房产税出台也呼之欲出……在这一系列被称之为历年来最为“严厉”的调控政策主导下，房地产市场虽有波动，但并未掀起惊涛骇浪，也没有出现过度冷热的市场反应。一时间舆论颇多，猜想颇多，殊不知在中国经济高速增长的大背景下，楼市调控有杆秤——求“稳”在先。　　新政有定海神针功效10月7日晚，配合中央调控政策的上海12条房地产调控细则出台，引起了上海房地产市场的震动。其中，规定上海及外省市居民在上海的每户家庭限购1套房，并抓紧房产税征收试点准备工作。多位房地产专业人士第一时间解读地产新政，预言房价涨跌，给予现阶段购房建议。最锐利的预言是，房价至少跌15%。然而预言没有成为现实，上海楼市仍然稳定地依照中国经济发展的轨道运行。月成交量、房价缩放涨跌交替出现，波澜不惊。然而可以断言，假如没有调控政策，在中国经济高速增长和货币流动性过剩的背景下，房价定会成为“脱缰的野马”，新政具有定海神针的功效。事实证明，最后一波调控，行政色彩明显加重，措施也更加细化，充分显示了中央稳定房价的决心。　　保障房工程深得民心多年来，上海通过旧小区改造、安居工程以及配套商品住房建设等多种途径解决中低收入家庭住房困难，有力地改善了上海居民的住房条件，此举深得民心。一个“分层次、多渠道、成系统”的住房保障政策体系正在逐渐形成。上海已形成廉租住房、经济适用住房、公共租赁房、动迁安置房等保障性住房的系统类别，覆盖面涵盖低收入、中低收入、旧区改造，以及拥有阶段性住房困难、过渡性住房问题的人群。据悉，上海的徐汇、闵行两区经适房试点工作于今年底将全部结束，受惠家庭达2000多户。今年9月，上海首个大型公共租赁住房项目又在普陀区开工，建成后将提供4000余套公租房。上海市市长韩正日前表示：上海明年将全面推进“四位一体”住房保障体系建设，确保新开工建设和筹措1500万平方米、供应18.5万套保障性住房。明年廉租住房要实现廉租对象应保尽保，新开工建设500万平方米经济适用住房，中心城区和部分郊区配售工作全面开展；多渠道筹措200万平方米公共租赁住房房源，开展租赁试点；新开工建设800万平方米动迁安置房，拆除中心城区二级旧里以下房屋80万平方米。　　房产税出台势在必行上海易居研究院专家认为，我国房地产市场已经进入频发式、常态性调控阶段。那么，2011年政策会有哪些变化？中国房地产信息集团总经理丁祖昱认为：有四大政策可能会出台，即房产税试点、预售资金监管、土地增值税以及交易环节利得税调整。其中房产税是今年以来最受关注的，目前上海正在积极做好房产税改革试点的各项准备工作。可以说房产税出台已经是“箭在弦上，不得不发”，出台势在必行。专家指出，对比房产税、加息、预售及监管等其他几项，交易税本身不存在太多漏洞，简单可行而最具威力，更能从源头上来控制市场投机交投行为。而一旦市场失控或者国家要求政策从严、价格必须实质性回调时，则极有可能出台这类政策，短期内最有杀伤力。沪上不少房地产研究者认为，房产税试点中，价值评估、征收标准等都是考验政府的难题，比如征收的依据是按存量还是增量、人均面积还是所有面积、户籍人口还是常住人口、购买价格还是评估价格……这些都牵涉到购房者的切身利益，应该慎之又慎。

Total: 17
感动: 1
同情: 0
无聊: 2
愤怒: 7
搞笑: 2
难过: 1
高兴: 4
路过: 0
