URL: http://www.chinanews.com.cn/estate/2010/12-27/2748964.shtml
Title: 青岛新房成交连续三月破万 观望还是买房保值？
Category: 房产频道
Time: 2010年12月27日
News content: 几个数字 　　10000 新房成交量连续三个月破万套 12月26日，记者从市房地产交易中心了解到，数据显示截至 23日，本月新房成交量已经过万。12月12日，本月新房成交总量为4562套，12月 13日至19日岛城新房总成交3187套，12月 20日至25日，这期间的新房成交量超过了3000套，到 12月 23 日已经达到10165套，而至25日新房成交总量已远远过万套。10月份房地产市场运行情况数据显示，全市新建商品住宅共成交13517套，较9月份增加了4014套，环比增幅达42.2% ，其中市内四区新建商品住宅连续4个月持续上涨，成交3656套。11月份，楼市传统淡季，青岛新房销售却很可观，全市共成交新房11474套，其中市内四区成交了3072套。进入12月份以后，青岛新房成交量丝毫未受影响，日均成交量维持在400套左右。下半个月势头更猛，12月 22 日成交量为 580套，12月 23 日成交量涨到了698套，12月 24日新房成交量更是达到了惊人的 727套。　3000 海景房不到一年涨了三千元 今年3月份的时候，楼市很疯狂，西海岸开发区康大凤凰国际均价 11000元/平方米，开发区珠江路附近中南海湾新城价格为11000元/平方米，风和日丽均价10000元/平方米；对岸市南区海湾花园均价12000元/平方米。从3月份开始，西海岸楼市过万楼盘不断出现，成交量也走在最前面。如今西海岸海景房价格到了多少？记者采访发现，位于开发区的海景房项目中南海湾新城价格到了1.46万元/平方米，不到一年涨了3000多元/平方米。“西海岸海景房去年以来一直很火爆，购买者70% 以上都是投资客。桥隧开通后，升值潜力确实很大，这也是投资客青睐的最大原因。”岛城楼市业内人士林宪周介绍说。二次调控以后，青岛跟进了三个文件，但没有出台限购令，这让二次调控在青岛楼市几乎没有显现出威力。随着年底楼市的再次疯狂，市场上再次传出新调控政策可能下达，甚至可能在试点城市征收房产税。　50000 最贵楼盘单价五万仍热销 一方面，西海岸房价涨了上去；另一方面，成交量却丝毫未受影响，尤其是高价楼盘。中南海湾新城7、8 号楼去年开盘，一年卖出去了大约70套房子，今年已经卖出去了 150套，增长了整整一倍 。黄岛区其他楼盘的成交量更加坚挺。海尔山海湾二期价格远在万元以上，目前仅剩 60套住宅在售，今年9月份开盘以来，截至目前热销602套。位于漓江西路附近的海上嘉年华楼盘价格更高，但销售量丝毫未受到影响。今年10月底开盘，仅两个月的时间，该楼盘成交量达到了406套。不光是西海岸的海景房大热，市南区的海景房也没闲着。青岛目前的最高价楼盘万丽海景，如今房价到了5 万元/平方米，今年已经成交了100多套。今年下半年以来，西海岸楼市出现了量价齐升的现象。实际上不光是青岛，全国很多城市从11 月份以来，出现了量价齐升的现象。数据显示，11 月份全国 70个大中城市房价同比、环比均出现上涨。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
