URL: http://www.chinanews.com.cn/estate/2010/12-27/2749261.shtml
Title: 长沙9.5亿元建3980套保障房
Category: 房产频道
Time: 2010年12月27日
News content: 麓谷和润园位于高新区雷锋镇枫林路以南，绕城高速以西，总建筑面积约47万平方米，可安置5500多人。该项目分三期建设，其中一期建设住宅11栋、会所(综合服务大楼)1栋，总建筑面积约18万平方米。长沙高新区麓谷保障住房开发有限公司负责人表示，麓谷和润园是高新区参照商品房标准建设的第二个保障性住房项目，其质量不仅要优于一般的商品房，而且拥有完善的小区物业、商业、教育文化配套，将为当地被征地农民、中低收入群体建起一座符合未来人居理念的“五星”社区。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
