URL: http://www.chinanews.com.cn/estate/2010/12-28/2750178.shtml
Title: 业内人士称：需警惕房价上涨向二三线城市传导
Category: 房产频道
Time: 2010年12月28日
News content: 调控面临三大难点中国证券报：2010年，推动房价上涨的根本原因是什么？今后调控的难点在哪里？苏雪晶：调控政策出台以来，各城市房价并没有停止上涨，从数据来看，一线城市房价的快速上涨已传导至二三线城市。调控房价上涨的难点主要集中在三方面。首先，全球量化宽松货币政策使得市场对通货膨胀预期升级，资金寻求保值的投资品，房地产作为一种具有投资品属性的商品自然得到资金的追捧。其次，土地供应存在结构性不足。这并不是因为土地供应的总量不足，而是来自许多已出让的土地未开发。另外，土地出让的结构也存在不合理，城区内的供给日趋减少，城郊外的土地供应占绝对比重，两个方面影响自然带来供应结构问题。第三，资金成本上升也推动房价上涨。从2009年下半年以来，国土部介入房企资本市场再融资后，房企在资本市场融资的功能受到了限制。据统计，2009年以来，房企再融资未审批的募集资金总额超过千亿。在失去资本市场低成本融资后，房地产开发贷款也日渐收紧，各房地产企业不得不开拓新的融资渠道，其中借道房地产信托成为大多房地产企业选择的路径，房地产企业目前信托融资总的成本在15%左右，这也大大提高了房地产企业的资金成本。　投资需求拉升房价中国证券报：目前我国房地产市场的供求关系是否严重失衡？苏雪晶：数据表明，今年1-10月，房地产销售投资比基本上在0.98左右波动，销售与投资基本持平。新开工面积与销售面积比、竣工面积与销售面积比这两个数据也相对平稳。从万科的销售结构数据可以看出，1-4月，受政策调控影响，一次性付款占比处于下降阶段。由于投资性需求引发了房价的进一步上涨，刚性需求担心房价进一步上涨而被迫入市，5月份后按揭贷款的比重开始回升。从整体上来看，房地产市场的供求关系基本稳定，但在时间段上存在着区别。上半年需求超过供给，而下半年供给超过需求，全年则基本持平。引发房价上涨的原因不是由于整体供求失衡，而是来源于投资需求的上涨。　看好商业地产中国证券报：如何看待商业地产的发展？苏雪晶：今年中期，我们开始把目光转向了商业地产，这主要是因为住宅类地产受调控影响，而商业地产基本不受调控影响。另外，商业地产长期以来与住宅出现背离走势，有回归的要求。从实体市场来看，下半年商业地产开始启动。商业地产无论从销售还是租金方面都得到较大幅度的提高，我们认为今年起商业地产很可能进入繁荣期。以城市综合体为代表的模式有诸多优势：城市综合体模式迎合了各地政府的土地出让捆绑一定商业配套的现实要求，具有拿地的优势；资金来源更加多元化，包括自身持有成熟产品抵押贷款、保险资金进入以及未来REITS的兴起。另外，我们仍然看好大城市化集聚，以及二三线城市的城市化进程。保障性住房方面，明年提出1000万套的建设方案，在比较国外保障性住房的建设经验，我们认为，我国保障性住房还面临着完善立法的要求，未来保障性住房需要有明晰的地位。中国证券报：如何看待目前房地产股票的估值？苏雪晶：房地产开发企业的发展速度以及盈利能力是影响其估值的主要因素，其中包括融资、土地与税收等变量。目前这几个方面的因素仍是市场调控的重点，住宅开发类地产估值下移已是事实，不过，我们对明年住宅开发类的地产比之今年相对要乐观，但更看好商业地产、旅游地产。

Total: 12
感动: 0
同情: 0
无聊: 2
愤怒: 7
搞笑: 0
难过: 1
高兴: 2
路过: 0
