URL: http://www.chinanews.com.cn/estate/2010/12-28/2752022.shtml
Title: 北京新楼供应突然断顿 住宅成交量大涨
Category: 房产频道
Time: 2010年12月28日
News content: 受预售资金监管实施的影响，前一段楼市供应井喷的状况告一段落，上周北京仅有3个项目开盘，新增房源只有818套，与前一周比较减少了2000多套。新盘打折销售已成最近的惯例，这个惯例依然在延续。凯德锦绣项目为城市高端住宅，均价39800元/平方米，全款95折；上奥新世纪为老项目后期，均价22000元/平方米，较前次开盘价下降1000多元/平方米；一品公馆为40年的酒店式公寓，均价30000元/平方米，全款96折。虽然新盘大幅减少，但交易热度并未下降。上周期房住宅总成交量为3279套，环比上周的2066套上涨了58.7%。而二手房成交上周为5370套，环比上涨了13.5%，创造了调控后的单周新高。楼市总成交达到了8869套，环比上涨了27.2%。来自我爱我家、北京中原的统计数据显示，2010年前11个月，北京二手房住宅合计成交量达到了174557套，历史首次超过了上海同期的134121套，达到了全国第一。上周成交量大幅增加，协成机构房地产经纪公司副总裁王裕仁认为主要有两个原因：一是连续的新房供应放量为市场提供了充足的房源，带动了部分刚性需求的释放；二是年末开发商加大促销力度，对观望一年的购房者来说有较大的吸引力，促进了成交量的增加。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
