URL: http://www.chinanews.com.cn/estate/2010/12-29/2754169.shtml
Title: 一次性出让23宗地 武汉年末奉上“土地盛宴”
Category: 房产频道
Time: 2010年12月29日
News content: 昨日，年末江城上演“土地盛宴”，本次推出的23宗地全部成交，其中8宗土地进入现场竞价，成交土地总面积约3195.6亩，成交总金额约91.53亿元。据介绍，本次公开挂牌出让的土地有中心城区土地9宗，面积约1443亩。开发区、远城区土地14宗，面积约1753亩。规划用途以居住用地为主，包括商业金融业、市政公共设施、绿地等多种用途。据了解，本次土地供应主力为城中村改造用地。其中，规模最大的是武昌姚家岭村地块，用地分为六个地块。其中K1、K2、K3、K6四块位于中山北路以南，安顺家园以西，K4、K5地块位于体育馆路以南，洪山体育馆以西，净用地面积约308亩，其建筑面积最高可达108万平方米，建成后将成为武昌中心区数一数二的大盘。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
