URL: http://www.chinanews.com/estate/2010/12-29/2754382.shtml
Title: 武汉：违规用地整改不力追责追至撤职
Category: 房产频道
Time: 2010年12月29日
News content: 昨前两日，市长李新华在督办违法用地整改时强调，对行动不力的乡镇党委、政府主要和分管负责人要坚决追责，直至撤销职务。期间，市长李新华、副市长王代全分别到襄州区和枣阳市督办检查土地违法用地整改情况。自12月18日起，多数县市区积极行动，强力推进查处土地违法整改工作。但也有少数地方、特别是基层乡镇仍抱有侥幸心理，行动迟缓，更有甚者顶风而上。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
