URL: http://www.chinanews.com/estate/2010/12-29/2754959.shtml
Title: 南宁56户被拆迁户将入住周转房
Category: 房产频道
Time: 2010年12月29日
News content: 春节前，作为五象新区“第一门户”的蟠龙片区，将有56户被拆迁户有望住上临时周转房。这是记者昨日跟随南宁市北部湾办公室工作人员走访蟠龙片区各重点工程时了解到的消息。据了解，12月24日下午，副市长肖志钢在柳沙江南片区现场指挥部召开动员会。动员会后，南宁市北部湾办公室、良庆区政府、柳沙公司以及各项目业主积极协商、相互配合，在短短4天之内集中解决了部分困扰工程进展的征地拆迁等问题。柳沙公司经理助理韦焕强有着“双重身份”，在蟠龙片区的建设中，他既是拆迁工作的管理人员，同时又是被拆迁户——他家位于商业大道规划范围内。韦焕强说，拆迁工作涉及许多方面，“双重身份”让他很能理解被拆迁户的顾虑。目前，众多被拆迁户关心的思贤塘临时周转房和1号回建点都已经 “动”起来了，大家相信拆迁后能够住上周转房，3年后可以搬进新家。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
