URL: http://www.chinanews.com.cn/estate/2010/12-30/2757617.shtml
Title: 加息或增加购房者心理压力
Category: 房产频道
Time: 2010年12月30日
News content: 12月26日，央行继10月20日三年来首次加息之后再次加息，尽管两次加息对房贷实际影响有限，但是记者采访中发现，许多购房者已经对加息通道形成预期，心理压力明显增大。　　实际影响有限26日一大早，王先生就给银行打电话向银行咨询，让他们帮忙算算自己明年的月供是多少，看此次加息给自己带来多大的经济压力。记者随即联系到王先生贷款的银行。银行工作人员告诉记者，两次加息之后，如果按基准利率贷款100万，贷款年限20年，那么首次加息前月供5991元，加息后月供6219元，每月多交228元，大约增加3.8%，实际影响并不大。他认为，今年对房贷影响更大的应该是折扣提高，他说：“像王先生那种情况，如果按现在的政策最低只能享受85折优惠，那么他的月最低还款为2190，要多还174元。”　心理压力增大分析人士指出，目前加息对房地产市场成交的影响有限，从过往经验来说，加息对房地产市场的影响一直具有很强的滞后性。但是该人士同时指出，持续不断的加息可能会增加“房奴”们的心理压力。笔者采访中了解，不少意向购房者都认为可能会进入加息通道，他们正在重新评估的还款能力。一位接受采访的李先生说：“加息对我们这些意向购房的工薪阶层来说肯定会有影响，毕竟交的利息多了，生活质量也会有一定的下滑。”但是李先生也表示，他不会因为加息调整自己的购房计划。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 2
高兴: 0
路过: 0
