URL: http://www.chinanews.com.cn/estate/2010/12-30/2758773.shtml
Title: 住房消费理念呼唤理性回归：从租到买 由小及大
Category: 房产频道
Time: 2010年12月30日
News content: 记者在采访中发现，越来越多年轻人的住房消费理念正在发生变化，从租到买由小及大成为更多人的选择。低龄购房：住房消费不堪承受之重如今，６０００多元的月收入，扣除３０００多元的月供，剩下的钱只能勉强维持正常的生活，这让严欢倍感压力。特别是为了买房，几乎花光了父母多年的积蓄。严欢的父母在湖北农村，他说：“我这房子把父母的养老钱都预支了，一旦遇到突发情况，真的怕难以应付。”越来越多的年轻人加入购房大军。据“链家地产”市场研究部最新统计显示，目前购房低龄化趋势明显。２０１０年３０岁以下人群购房占比约为３８％。北京首套房贷者的平均年龄只有２７岁。而在一些发达国家，如日本、德国，首次购房人平均年龄为４２岁，我国台湾地区首次购房人平均年龄３６岁，法国获得房产的平均年龄为３７岁，美国首次购房年龄也在３０岁以上。年轻人加入购房行列，一方面担心房价持续上涨，另一方面也看好房屋升值潜力，认为买房子是笔只赚不赔的买卖。然而，大洋彼岸的美国人伍德罗罗伯茨的遭遇却告诉人们，住房消费过度也会带来麻烦的。４６岁的伍德罗罗伯茨，２００６年贷款买来约２５０平方米的联排别墅。由于金融危机的影响，２００８年失业，后来他重新找到工作，收入却明显下降。每月２５００美元的月供成为负担，今年１０月，银行发来最后通牒，他已经拖欠银行８８００多美元，如果不及时还钱，住房将在两星期内被没收并拍卖。现在，买房通常需要依靠银行贷款，那么必须要连续性投资（还款），否则前期投资就会受到损失，所以对购房者的收入积累和工作的稳定要求较高。住房城乡建设部政策研究中心副主任秦虹表示：“刚毕业参加工作的年轻人，往往是积累少、工作不稳定、收入变动大的群体，一旦失业，还款压力陡增，失房风险极大。”专家表示，当前由“低龄购房”带来的“无房不婚”、“一步到位”、“啃老购房”等一些不理性的购房观念需要转变。量力而行：让幸福来得更踏实在央企工作的常亮，与许多同龄人相比，月收入属于中等靠上。然而，他选择了租房。常亮给记者算了一笔账：“北京三环附近的一套价值２００万的一室一厅，月租金还不到３０００块钱，按照目前的房租价格，租上６０年才２００万元，何必非得要买呢？”如今，常亮手里有近２０万元存款，工作之余跟几个朋友合伙做小生意，每年都能和女友出去旅游，日子过得轻松自在。他说：“如果买房，生活质量肯定会急剧下降，何必为了房子跟自己过不去呢？”在一些发达国家，年轻人租房是一种常态。据日本里库路特公司的调查数据，日本租房结婚者比例高达６７．１％，买房结婚夫妇比例仅为１４．３％。根据英国社区和地方政府部公布的数据，２００８年至２００９年，英国近３２％的家庭靠租房解决居住问题。特别是首都伦敦由于流动人口多，房价较贵和按揭贷款门槛较高导致许多首次购房者加入租房者的队伍，家庭住房拥有率大大低于全国平均水平，有将近４０％的家庭租房。在德国一家医院做护士的斯特凡尼，月收入税前为２０００欧元，目前与丈夫共同租住柏林东部一处５６平方米的公寓，房子月租是４６０欧元，再加上电费、暖气费、电话费等，每月实际开支在５２０欧元左右。她说：“很少有年轻人买得起房子，年轻人由于读书、工作等原因可能经常搬家，买房很不实际。现在我们两人住这个面积的房子是足够的。将来如果生儿育女的话才会考虑换大房子。不过，租一辈子房子在德国也是很平常的事情。我爸爸今年４５岁，他住的房子就是一直租的，以前爷爷也曾经在那个房子里住了几十年。”如今，随着公共租赁住房建设拉开大幕，商品房租赁市场逐步规范，先租后买已经成为不少中国年轻人的选择。今年７月才参加工作的岳莹对未来如此计划：“我现在先租房子住，等过几年攒够了首付就买一套小房子，等到结婚有小孩了再换一套大一点的。买房子还是要量力而行，这样心里踏实。”在深圳一家建筑师事务所工作的金玲，目前一家三口居住在一套１００平方米左右的三居室，有孩子前她和丈夫住在关外一套５０多平方米的一居室。金玲说：“每次买房，我们两口子都要认真计算自己的负担能力，不去和别人攀比，我最自豪的就是两次买房，没有要双方父母一分钱，都是靠两个人的收入。”树立理性住房消费观念：尚需营造良好社会环境对于岳莹来说，选择了租房，也有不如意的地方，担心房东随时涨价、毁约。而对于供职于郑州一家会计师事务所的赵琳来说，最头痛的是市场上中小户型的房子太少。她说：“我计划买９０平方米左右的房子，最好是三居室，可是看了好几个楼盘，两居室的房子都是１２０平方米，我就奇怪，为什么９０平方米的房子不能设计成三居室呢？”规范租赁市场，加大中小户型商品房建设，树立理性住房消费观念，尚需营造良好社会环境。住房城乡建设部近期公布的《商品房租赁管理办法》就明确要求，房屋租赁合同期内，出租人不得单方随意提高租金。还要求主管部门提高租赁服务水平，定期分区域公布不同类型房屋的市场租金水平等信息。住房城乡建设部房地产市场监管司副司长姜万荣说：“在即将发布的《房地产经纪管理办法》中，我们将进一步规范房地产经纪机构的行为，加强监督管理，明确法律责任，进一步维护当事人合法权益。”与此同时，政府要求加大中小户型商品房建设。一方面严格政府主导的廉租房和公共租赁住房的建设标准，另一方面今年出台的房地产调控政策也要求，各地要明确保障性住房、中小套型普通商品住房的建设数量和比例，强调“切实落实中小套型普通商品住房和保障性住房建设计划和供地计划”。面对政府的引导和市场的需求，一些企业也把产品定位在中小户型商品房的开发建设上。据万科董事会秘书谭华杰介绍，目前万科销售的产品中９０平方米以下小户型约占六成，１４４平方米以下户型占比近九成。万科将继续坚持中小户型为主的产品结构。部分专家表示，政府还要控制好房价上涨速度，形成较合理的租售比。秦虹说：“我国目前购房年龄降低，与房价上涨过快不无关系，如果收入增长的速度长时期持续低于房价上涨速度，低龄化、超前性、恐慌性购房就很难避免。”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
