URL: http://www.chinanews.com/estate/2010/12-31/2759242.shtml
Title: 北京2010年纯商品住宅成交比去年减半
Category: 房产频道
Time: 2010年12月31日
News content: 2010年，楼市一波三折画出了一条成交量走低但价格依旧上扬的曲线。记者从多家机构获悉，在信贷限制以及限购政策等影响下，今年北京的一手纯商品住宅成交量约为8.9万套，仅为去年的一半。而从超过2万元的成交均价(截至12月29日)来看，调控政策的效果还仅停留在抑制成交量的阶段，今年北京纯商品住宅的成交均价比去年房价上涨最快年度的均价，依旧上涨了20%-30%。而4月后存量房一路走高，背后隐藏的 是楼市调控下需求被抑制和开发商推盘热情下降。　【回顾2010】　　“红五”、“金九银十”均失色2010年开年，一路高涨的北京楼市从4月底的楼市调控新政开始，急转直下，迅速冷却。往年的“红色五月”走出了“黑五月”的行情，成交量创三年同期新低。之后的6月、7月，楼市继续走出观望行情，成交量筑底，与年初以及2009年的火爆市场形成鲜明对比。直至9月，随着供应放量，北京新房成交量也创年内新高。而今年10月，并没有延续“金九”的行情。“9·29二次调控”对90平米以下小户型首付提高至三成等政策，一度打压了支撑成交的刚性需求楼盘。10月成交量下滑。11月，剔除大量保障性住房的成交因素影响，成交量还略低于10月。记者从亚豪机构获得数据显示，截至12月29日，今年北京商品住宅成交109261套。但是由于10月以后北京市房地产交易管理网对部分数据“关闸”，保障性住房因素难以剔除。北京中原三级市场研究部总监张大伟表示，截至10月10日，保障性住房的签约套数为12226万套，估算今年保障性住房签约套数为2万套。以10.9万套的数据减去2万套保障性住房，今年的纯商品住宅的成交套数约8.9万套。去年北京商品住宅成交总套数约19万套，减去经济适用房7379套及限价房约1.4万套，去年纯商品住宅成交约17万套。如此算来，今年的纯商品住宅成交量仅为去年的47.6%，降幅近一半。　【预测2011】　　明年或维持在10万套北京中原三级市场研究部总监张大伟表示，今年北京纯商品住宅成交量较低是受到了信贷、限购政策的影响，同时受政策影响，供应量也并不大。预计2011年，纯商品住宅的成交总量应该不会低于今年，或维持在10万套。近几个月来，北京土地供应加大，明年会形成一定的供应量。比如较为火热的房山长阳地区，今年土地就达十几块，估计明年形成上万套的房源供应。另外一个影响成交量的主要原因是，价格是否会下调。目前很多人不能出手买房还是因为难以接受房价。　纯商品住宅成交均价约21279元/平米 　　【回顾2010】　　环比呈“结构性调整”2010年，房价踩涨了2万元/平米关卡。记者通过亚豪机构提供的月度报告数据总结，北京今年3月开盘的38个项目，整体实际成交均价达到了24287元/平米。4月，成交均价为22493元/平米。在调控后一个月，5月成交均价下滑至18561元/平米。亚豪机构相关负责人表示，这是源于结构性调整产生的下滑，因为城区价格较高的房源成交量占比有所下降，而郊区县价格较低的房源成交量占比相应抬升，从而拉低了整体均价。这种供应格局延续了几个月。11月北京商品住宅成交均价为21735元/平米，环比上涨8.2%。分析数据，是因为相关部门在审批过程中，放行了10个单价超过3万元的楼盘，高端盘入市拉升成交均价。对比今年调控一头一尾的成交均价数据，整体房价的变化，在“结构性调整”的释义下，变化并不明显。据美联地产根据北京市房地产交易管理网的数据统计显示，在房价上涨较快的2009年，1月的商品房销售均价为10085元/平米，之后逐月上涨，到12月达到了17500元/平米，涨幅达到了73.8%。以今年超过2万元/平米的均价与去年底17000元/平米左右的均价相比，上涨了20%-30%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
