URL: http://www.chinanews.com/estate/2010/12-31/2759498.shtml
Title: 北京丽泽金融商务区开始供地
Category: 房产频道
Time: 2010年12月31日
News content: 12月30日，北京丽泽金融商务区示范区土地在北京市土地整理储备中心网站发布上市预公告。这标志着北京市二、三环内最后一块黄金宝地正式供地。此次上市的土地是丽泽金融商务区第一个实现供地的地块，首次挂牌的地块为商务区核心区的三宗地块，分别为E-13∕E-14、E-17、E-18，建设用地面积约3.73万平方米，规划总建筑面积约23.04万平方米，用地性质为商业金融用地。地块位于商务区核心位置，东至规划卫强路、南至规划金中都南路、西至规划金中都东路、北至规划凤凰嘴北路。区域西侧为规划中的金中都遗址公园，紧邻地铁14号线与地铁16号线。丽泽金融商务区地处北京西二、三环路之间，以丽泽路为主线，东起菜户营桥，西至丽泽桥，距金融街车行距离5公里，距天安门12公里，是北京市三环内最后一块成规模待开发区域。商务区占地面积8.09平方公里，规划总建筑面积约800-950万平方米，北京城市核心区除此以外再无如此大规模的土地供应。本报记者 欧阳波

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
