URL: http://www.chinanews.com/estate/2011/01-04/2763459.shtml
Title: 考研考点周边日租房一天200元
Category: 房产频道
Time: 2011年01月04日
News content: 据考生反映，华科、十五中、中南财大附近考点较多且考生数量大，所以周边的宾馆和日租房最为火爆，不少同学在一个月前就已经交了定金。中南财大附近一名日租房房东告诉记者，房租随着考研日期临近而水涨船高。这两天周边的租金是200元一天，等到考研当天还会更高，所以一些房东都会备一两间房留着当天备用。红火的商机也吸引了房产中介，他们推出了50元手续费预订房间的业务，可以根据考点就近分配房源，让不少紧张备考的学生省去了找房子的时间和精力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
