URL: http://www.chinanews.com/estate/2011/01-04/2764498.shtml
Title: 《人民日报》时评:楼市调控考验地方政府
Category: 房产频道
Time: 2011年01月04日
News content: 据中国之声《新闻和报纸摘要》报道，住建部表示，今年(2011年)将继续加强房地产市场调控，并对政策落实不到位、工作不得力的地方政府进行约谈直至追究责任。今天(4日)出版的《人民日报》刊发时评：楼市调控考验地方政府。文章指出，各地在房地产市场调控中动力不足，原因就在于利益的考量及其对土地财政的高度依赖。更严重的是，有的地方尝到了土地财政的甜头，他们为获取高额土地出让金，采取种种措施，推高地价，抬高房价，以此换取好看的GDP和政绩，致使阻碍了楼市调控的成效，损害了群众利益。文章说，落实调控政策，需要多方面努力，尤其依托于地方的有力执行。有令不行，调控就难免“雷声大雨点小”，不仅房价难稳，政府的公信力也会受到损害。土地财政不可持续。如何推动地方政府规范土地征收行为，用好土地出让金收入，解决地方政府面临的“钱少事多”的现实难题，既是行政管理体制改革的迫切要求，也是贯彻落实科学发展观，更好地转方式、调结构、惠民生的必由之路。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
