URL: http://www.chinanews.com/estate/2011/01-04/2765344.shtml
Title: "高房价"时代 中国年轻人住房消费理念发生变化
Category: 房产频道
Time: 2011年01月04日
News content: 他给记者算了一笔账：“北京三环附近的一套价值２００万的一室一厅，月租金还不到３０００块钱，按照目前的房租价格，租上６０年才２００万元，何必非得要买呢？”如今，常亮手里有近２０万元存款，工作之余跟几个朋友合伙做小生意，每年都能和女友出去旅游，日子过得轻松自在。常亮的选择在很多人眼里是不可理解的。因为中国人历来有存钱、盖房、置业和为儿孙积攒家产的文化传统，而房产就是家庭中最大的一项资产。另一方面，由于近年来房价上涨过快，“现在不买，以后更买不起”的心态，也导致许多人不顾实际承受能力“硬着头皮”买房。据房地产经纪机构“链家地产”市场研究部最新统计显示，目前中国人购房低龄化趋势明显。２０１０年３０岁以下人群购房占比约为３８％。北京首套房贷者的平均年龄只有２７岁。“低龄购房”给这些年轻人带来的幸福感并不多，反而是倍感压力。工龄才３年的严欢２０１０年买了北京通州一套６０平米的小房子，首付８０万元，银行贷款６０万元。为了买房，几乎花光了父母多年的积蓄。严欢的父母在湖北农村，他说：“我这房子把父母的养老钱都预支了，一旦遇到突发情况，真的怕难以应付。”高房价时代，越来越多中国年轻人的住房消费理念正在发生变化，不再追求买房“一步到位”，先租再买、从小户型逐步过度到大户型成为更多人的选择。在深圳一家建筑师事务所工作的金玲，目前一家三口居住在一套１００平方米左右的三居室，有孩子前她和丈夫住在关外一套５０多平方米的一居室。金玲说：“每次买房，我们两口子都要认真计算自己的负担能力，不去和别人攀比，我最自豪的就是两次买房，没有要双方父母一分钱，都是靠两个人的收入。”事实上，中国政府也正在着力引导社会形成理性的住房消费观念。一方面规范商品房租赁市场，鼓励企业加大中小户型商品房建设，另一方面大量增加公共租赁住房等保障性住房建设。中国住房城乡建设部近期公布的《商品房租赁管理办法》就明确要求，房屋租赁合同期内，出租人不得单方随意提高租金。还要求主管部门提高租赁服务水平，定期分区域公布不同类型房屋的市场租金水平等信息。中国住房城乡建设部房地产市场监管司副司长姜万荣说：“在即将发布的《房地产经纪管理办法》中，我们将进一步规范房地产经纪机构的行为，加强监督管理，明确法律责任，进一步维护当事人合法权益。”面对政府的引导和市场的需求，一些中国房地产开发企业也把产品定位在中小户型商品房的开发建设上。据中国知名房地产开发企业万科企业股份有限公司董事会秘书谭华杰介绍，目前万科销售的产品中９０平方米以下小户型约占六成，１４４平方米以下户型占比近九成。万科将继续坚持中小户型为主的产品结构。２０１０年年末举行的中国住房和城乡建设系统工作会议上，中国住房城乡建设部部长姜伟新表示，２０１１年要大幅度增加保障性住房建设。２０１０年中国开工保障性住房５９０万套，超额完成年度任务，２０１１年计划建设１０００万套。

Total: 18
感动: 0
同情: 1
无聊: 1
愤怒: 5
搞笑: 3
难过: 6
高兴: 2
路过: 0
