URL: http://www.chinanews.com/estate/2011/01-05/2765760.shtml
Title: 对质疑保障房的民意不能“捣糨糊”
Category: 房产频道
Time: 2011年01月05日
News content: 市民热切期待的深圳第二次保障房终审合格名单，居然是在2010年的最后一天发布的。这还不是第一次，有关保障房政策发布的时间，不是国庆节，就是周日。明显的掩人耳目中，是否藏着难以启齿的猫腻？这个猫腻是什么呢？记者在终审名单的字里行间找到了蛛丝马迹：取得保障房资格的人中，有一些根本不住在深圳，而是遍布上海、北京等城市，供职于“中国人民大学”的人，居然也在深圳得到保障房；为谋利而把自己扮演成“零资产”的弄虚作假者，也轻轻松松获得住房资格。这些明显不符合保障房申请的人能够如愿以偿，一定不是终审者的眼睛花了，而是另有隐情。说另有隐情，是因为保障房管理部门并没有像以前承诺的那样，会在终审时公布弄虚作假申请者的名单。他们依然用官式语言在耍太极，说要对违规的单位和个人进行处罚。何时处罚，按怎样的标准处罚，都没有说明，仍在“捣糨糊”。保障房分配到了这个份上，的确让那些长期驻扎深圳、为深圳发展作出贡献的住房困难户难以接受。保障房是为那些中低收入者提供的。有保障房可供申请固然重要，但更重要的是能否确保已有房屋能够公平公开地配置给真正的困难户。保障房管理部门决定房产的流量、流向，决定政府的惠民扶困政策能不能真正得到落实。解决的办法，别无锦囊妙计，惟有勤政廉洁，踏实而严谨地工作。不怕麻烦地进行审查审计，是一个方面；断然公布那些巧取豪夺、不惜弄虚作假的行骗者名单、予以经济处罚是另一个方面。但更有效的办法是进行个人不良记录联网登记，凡是在保障房申请或其他领域有虚假作为时，同时取消或者降低各类社会福利申请的信用级别，这样才能有效遏制形形色色的造假者，提升社会诚信度。这种信誉“连坐制”，在发达国家普遍实施。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
