URL: http://www.chinanews.com/estate/2011/01-05/2766927.shtml
Title: 山东省叫停“毛地”出让 违法用地将按季公布
Category: 房产频道
Time: 2011年01月05日
News content: 省国土资源厅要求，对于中小套型普通商品住房建设项目，要明确提出平均套型建筑面积的控制标准，并制定相应的套型结构比例条件。要严格限制低密度大户型住宅项目的开发建设，住宅用地的容积率指标必须大于1。 市、县住房城乡建设(房地产、住房保障)主管部门要提出限价商品住房的控制性销售价位，商品住房建设项目中保障性住房的配建比例、配建套数、套型面积、设施条件和项目开竣工时间及建设周期等建设条件，作为土地出让的依据，一并纳入出让合同。土地出让成交后，原则上不得改变容积率等规划控制指标。 由开发建设单位提出申请调整规划建设条件而不按期开工的，必须收回土地使用权，重新按招标拍卖挂牌方式出让土地。国土资源主管部门要严格土地竞买人资格审查，对存在《通知》中列举的违法违规违约行为的，在结案和问题查处整改到位前，禁止竞买人及其控股股东参加土地竞买活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
