URL: http://www.chinanews.com/estate/2011/01-05/2767977.shtml
Title: 元旦至春节上海楼市将“冷中有热”
Category: 房产频道
Time: 2011年01月05日
News content: 元旦至春节，一向是楼市的“冷静期”。对老百姓来说，快过年了，要摊上买房子这点事，总觉得心烦。对开发商来说，元旦过了，压力也就小了不少，未必急着推新盘卖房子了。不过，要我说，冷中也会有热。热就热在，如果上海房产税“先从新购住房收起”的预期不减，那么，还是会有刚性需求者要抢“末班车”。此外，从楼市“二次调控”以来，楼市成交量在一定程度上受到压抑。随着政策效应逐步减淡，通胀预期进一步增强，还是会有少数投资者入市。如此，则不能避免在春节前的一定时期、一定区域，会产生一些“小热点”。       晏秋秋

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
