URL: http://www.chinanews.com/estate/2011/01-06/2768606.shtml
Title: 2011年房地产业五大猜想(2)
Category: 房产频道
Time: 2011年01月06日
News content: 销量小幅增长可期2010年楼市销量继续上升，尽管2011年调控政策或将更为严格，投资需求受到抑制，但在刚性需求支撑下，楼市降温并不容易。2011年房地产销售能否延续辉煌，业内人士普遍较为乐观。在多城市出台“限购令”的背景下，一线城市销量或将保持平稳，部分城市甚至小幅下滑，但受城市化进程推动，二三线城市销量有望明显增长。万科年销售额首超千亿元，销售面积达898万平方米。保利、恒大、绿城等5家超大型房地产企业销售额已超500亿元，其中保利地产以660亿元位列销售金额榜亚军，恒大地产销售面积大增43%至831万平方米，销售额达527亿元。万达、碧桂园等四家开发商销售额突破300亿元。百亿军团中出现众多首次杀入的新军，如复地、合景泰富、金科、雅戈尔、海尔地产等。不过，房企在竞争中分化加剧，市场集中度加强，各梯队间已逐步拉大差距，房企扩张速度最快的时期正在过去。对未来房地产销量增长点，业内较看好二三线城市。一线城市增量空间已近饱和，未来房企主战场在二三线城市。以万科为例，年销售超过千亿元，与其2009年开始加大二三线城市拓展力度密不可分，尤其是一线城市受限购政策及土地资源紧张等因素影响，房地产企业转向二线市场，能提前布局二三线城市的房企，2011年或仍有不俗表现。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
