URL: http://www.chinanews.com/estate/2011/01-06/2768679.shtml
Title: 土地违法问责约谈陆续展开
Category: 房产频道
Time: 2011年01月06日
News content: 据了解，2009年度土地卫片执法检查，大同市共涉及新增建设用地375宗，新增建设用地中违法用地179宗；大同市所辖11个县区中有6个县区超过15%问责比例。数据显示，2009年度土地卫片执法检查反映的突出问题，主要包括部分地区违法用地问题比较严重，一些市、县违法占用耕地面积占新增建设用地占用耕地总面积的比例超过15%。重点工程项目、部分行业用地违法严重。国家和省级重点工程项目违法用地面积33 .04万亩，其中耕地面积15 .02万亩，分别占全部违法用地面积和违法占用耕地面积的45.05%和54.72%。涉农违法用地分布广泛。仅农村建房违法用地就达1.3万宗、5.1万亩，占全部违法用地宗数的38.83%、面积的6.9%。根据2008年5月国土资源部等三部门联合出台的《违反土地管理规定行为处分办法》(15号令)，土地管理秩序混乱，致使一年度内本行政区域违法占用耕地面积占新增建设用地占用耕地总面积的比例达到15%以上或者虽然未达到15%，但造成恶劣影响或者其他严重后果的，要追究县级以上地方人民政府主要领导人员和其他负有责任的领导人员的责任。15号令规定的问责方式只有一种，即纪律处分，具体包括5类：警告、记过、记大过、降级、撤职。据披露，国家土地督察北京局有关负责人在约谈大同市政府主要负责人时强调，一定要坚持既处理事又处理人，不能擅自放宽标准，如果查究不到位，将进行公开通报和挂牌督办。山西省国土资源主管部门需在2011年1月20日之前完成山西省卫片执法整改查处验收工作，督察局会在2011年2月20日之前对整改验收情况进行评估。国家土地督察北京局的此次约谈是继去年底全国启动2009年度土地卫片执法检查问责以来，地方督察局首次展开约谈。2010年12月16日，国土资源部部长、国家土地总督察徐绍史在京集体约谈陕西省渭南市 、 黑 龙 江 省 铁 力 市 等1 2个 市(州)、县(市、区)人民政府主要负责人，面对面提出整改查处要求。“这次地方督察局的约谈是去年12月16号集体约谈的延续。”国土资源部有关人士对《经济参考报》记者表示，为进一步督促各地加大整改查处力度，在集体约谈的基础上，国家土地总督察徐绍史委托各派驻地方的国家土地督察局约谈其督察区域内已纳入启动问责范围、月均违法占用耕地面积排序靠前的一个市或县的有关负责人。在此之前，国家土地督察北京局有关人士还向北京市政府通报了该局2010年北京市土地督察工作情况。北京市政府有关负责人听取通报后表示，北京市政府和北京市国土资源局要对土地管理秩序较乱的区(县)或乡(镇)及有关部门负责人进行约谈。

Total: 18
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 12
难过: 0
高兴: 2
路过: 1
