URL: http://www.chinanews.com/estate/2011/01-06/2769591.shtml
Title: 昆明城市规划：马街片区商业次中心蜕变
Category: 房产频道
Time: 2011年01月06日
News content: 曾经的马街可以说是距昆明最近最大的一个乡村集市，是茶马古道上的首个集市。这个曾有“云南第一镇”之称的街道，据说从百年前的清朝开始，便有了赶集的传统。2009年，随着三环的动工建设,马街片区也随之启动改造，这个有着百年历史的乡间集市现如今已退出历史舞台。曾经熙熙攘攘的马街，将逐渐被投资百亿的昆明市“次商业中心”的繁荣所取代。崛起的次商业中心现在的马街已不见昔日人头攒动、熙熙攘攘的“周日集市”，取而代之的是一片支离破碎的砖瓦废墟和挖机的阵阵轰鸣。有关部门这样描述这个片区：地处草海西北岸，是滇西陆路交通的主要通道，也是昆明的西大门，距昆明主城8公里，总占地面积947亩。在《昆明2008年-2012年城市发展总体规划》里，明确指出昆明将在三大副中心的西市区布局城市商业核心，西市区的商业副中心将与市中心、官渡区商业副中心、北市区商业副中心形成鼎立之势。这意味着西市区未来将在昆明城市商业版图上占有重要地位。西、北三环的闭合通车无疑加快了马街片区的改造进程。根据昆明城中村改造计划，马街地块是西山区马街街道办事处15个城中村改造片区之一。按照规划要求，房地产开发以马街中路为界，分两期进行开发改造，预计2012年全面完成项目重建改造。建成后的马街新城是昆明市西市区的商业副中心，是面向南亚、东南亚的商品集贸基地，也是一个功能配套齐全、交通方便的居住社区……在昆明新的发展规划中，马街片区被定位为：昆明市次商业中心。随着三环的闭合通车，市政设施不断完善，政府计划通过5～10年的打造，使马街片区真正具备现代新昆明次商务中心的功能和作用，成为全省重要的商贸聚集区，以此实现跨越式发展。马街片区成为现代新昆明建设实现“一湖四片”不可或缺的重要一环。　老工业区转变为商业次中心要达到昆明市次商业中心这一目标，马街片区必须化蛹成蝶。城市不断发展和演变，西山区马街片区成为了昆明的老工业区，电线厂、电缆厂、水泥厂、平板破离厂等不同产业聚集，由工业生产带来的空气污染、片区环境差等问题制约了马街片区的发展。片区内的居民多为工矿企业的家属，作为西市区主要的消费群体，消费能力有限，一定程度上限制了片区的商业发展，而要想改变这种现状，尤其是现在西市区正逐渐由工业聚集区向居住区转型的过程中，政府的规划引导就显得极为重要，老厂区搬迁后的开发建设已成为西山区政府及规划部门亟待研究解决的问题。在《马街分区控制性详细规划》的编制过程中，市规划局已充分考虑片区情况，协助区政府不断优化规划方案，将最初方案中大量的工业用地调整为商业、居住及其他用地，从规划的长远性对马街片区的发展进行控制和引导。在具体项目的审批上，引导企业将项目搬进工业园区。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
