URL: http://www.chinanews.com/estate/2011/01-06/2769128.shtml
Title: 2011年装修户对室内环境污染说“不”
Category: 房产频道
Time: 2011年01月06日
News content: 现如今室内装修污染危害案例逐渐增加，这样的危害大多数是由于甲醛超标所致，甲醛污染主要来源于人造板材、内墙涂料、黏合剂、塑料壁纸、地毯以及购置的木质家具等。　案例1：千万别墅甲醛超标 2010年1月12日北京市昌平法院判决了一起花费近千万元购买的别墅甲醛超标案件，这起因室内环境中的甲醛超标引发的官司，是北京市迄今为止标的最大的“退房案”。谭先生花费958万元购买了昌平区的一幢别墅。房屋交付后，谭先生委托室内环境检测单位进行空气检测，结果发现甲醛、氨等多项指标超过国家限量标准。为此，谭先生收房一个月以后，正式向开发商发出退房通知，并多次与开发商公司指定人员协商退房事宜，开发商明确表示拒绝退房。因此谭先生起诉到法院，要求解除双方合同，开发商退还自己购房及相关款项。法院审理后认为，谭先生要求开发商退还购房款的请求理由充分，法院予以支持。因此法院判决开发商将购房款958万元退还，并支付同期银行存款利息。　案例2：地板施工工艺致使甲醛超标10倍山东省烟台市李先生购买了一套已经装修使用了五六年的二手房，本以为房子不会有甲醛，但每次进家门就会闻到一股刺鼻的味道。2010年请当地质监局工作人员检测发现，室内空气中的甲醛含量超过国家标准10倍。虽然已经装修了五六年，但是甲醛释放量还是特别高。这种做法属于装饰装修施工工艺问题，造成的室内环境污染问题是长时期的，不彻底拆除，是没有办法解决的。专家点评：控制装饰装修污染不仅要注意选择合格的装饰装修材料，还要注意装饰公司采用的装修工艺造成的污染问题，否则就会好心办了坏事。　案例3：新房甲醛超标25倍2010年3月29日，河北省廊坊市陈先生同某装饰公司签订了《家庭装饰工程合同》进行室内装饰装修，工程竣工后，陈先生满心欢喜地乔迁新居。入住以后发现整个居室内，气味呛人、刺鼻、熏眼，导致陈先生咽痛、咳嗽，时有咳血。5月1日，陈先生委托国家指定部门进行检测，其结论为：室内“甲醛浓度平均超标25倍”。装饰公司以此现象无先例为由，当场拒绝了陈先生提出清除污染源的要求。经司法所调节，双方达成一致：装饰公司赔偿陈先生各项损失8.5万元，清除陈先生室内挥发甲醛气体的木制部位的装饰材料。专家点评：想起了10年前，北京的陈颖先生就打赢了中国的第一场室内装修造成的甲醛污染案件，装修污染问题地球人都知道，这家装饰公司怎么能不知道。　案例4：壁纸胶不合格致使家庭装修甲醛超标3倍2010年6月15日，青岛市消费者牟女士花费9000元在青岛市孟庄路一装饰公司购买了壁纸进行装修，并由该单位负责上门施工。伴随装修的竣工，牟女士及家人感到房间“气味刺激性过大”，并感到有头疼等不良症状。为此，牟女士一家人请青岛市室内装饰行业协会室内环境检测中心进行空气检验，结果客厅、书房等房间空气中甲醛浓度超出标准值3倍。经营单位得知检测结果后，主动赔付了消费者1.9万元人民币损失。

Total: 4
感动: 0
同情: 1
无聊: 1
愤怒: 1
搞笑: 0
难过: 1
高兴: 0
路过: 0
