URL: http://www.chinanews.com/estate/2011/01-06/2770266.shtml
Title: 北京东城20年规划 拓展长安街平安大街地下空间
Category: 房产频道
Time: 2011年01月06日
News content: 东城区20年总规具体目标有：居民人均可支配收入达到10万元；地区生产总值突破4000亿元，人均地区生产总值突破8万美元；全区常住人口规模力争控制在65万人左右，旧城常住人口规模控制在40万人左右；文化创意产业占GDP的比重力争达到18%；居民平均预期寿命达到84岁以上；人均体育场地面积不低于3平方米；逐步实现胡同地面无车化管理；成为具有国际影响力的“文化名区”，享有与伦敦西区、纽约百老汇等世界级文化中心同等重要的地位；恢复玉河、前三门护城河等水系，创建滨水生态化景观。东城将打造文化新引擎，拓展发展新空间，着力推进产业发展高端化、公共服务优质化、城市运行智能化、区域发展均衡化；在空间布局上，打造“一轴两带五区”的构想：“一轴”是以旧城中轴线为依托的历史文化传承发展轴；“两带”为王府井商业核心发展带、东二环高端服务业集中发展带；“五区”分别是和平里商务新区、雍和文化创意集聚区、前门历史文化展示区、龙潭湖体育产业园区、永外现代商贸区。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
