URL: http://www.chinanews.com/estate/2011/01-07/2771898.shtml
Title: 海南楼市旺季升温 开发商新年积极“推新”
Category: 房产频道
Time: 2011年01月07日
News content: “近期上岛的游客增多，项目蓄客也比较好，将于下周推出精品艺术套房。”日前，记者从三亚顶级楼盘凤凰岛了解到，该项目特邀全球奢侈品牌合力订制了全球精品艺术套房，将于1月11日启动。来自海南多个楼盘的信息显示，进入新年，海南楼市表现出了升温迹象。　海南楼市旺季升温而对于“限购令”的延长，海口本地开发商表示“并不意外”：中央政府定调坚持调控不动摇，而作为楼市热点的海南，房价又没出现明显回调，肯定也不会给“限购”解禁，因此楼市也未受到明显影响。据了解，元旦当天，位于海口的国兴城等项目开盘，照样吸引了大量买房人前来认购。海口“限购”延长尚未对楼市造成明显影响，至于原本就没暂定“限购期”的三亚以及海南其他地区来说，楼市也未受到利空影响。凤凰岛项目有关人士告诉记者，从去年11月开始，来电来访乃至签约客户就在不断增多。特别是项目在杭州等江浙一带巡展后，不少客户都在近期登岛看房买房。受前期蓄客支持，项目计划在下周推出升级产品———全球精品艺术套房。记者还从位于博鳌的中信博鳌千舟湾项目了解到，在海南进入传统旺季后，中信博鳌千舟湾在去年底推出26套滨海别墅后，一周内成交7亿元。　　开发商“推新”聚客进入新年，感受着楼市的悄然升温，海南不少开发商从产品到营销策略，为项目注入更多新元素。2010年年底，位于大三亚经济圈的雅居乐·海南清水湾项目启动了全国20城路演活动。记者还了解到，作为地处三亚著名人工岛项目、售价在80000元/平米水平的凤凰岛，就联手世界设计大师，针对产品的个性气质，订制升级版产品。例如，为了在室内能最大视角地欣赏海景，阳台门窗做到全落地，且均为弧形；门窗和幕墙玻璃均单件定制，因为每栋楼每层的大小和弧度都不同，每一个门窗都只能单个制作。这样一来，27000多块幕墙玻璃，每块玻璃的尺寸都不一样。凤凰岛还由世界LED知名企业美国达科担纲项目灯光工程，并将于2011年1月首秀，“有望成为世界最大、最绚丽的海上灯光秀之一。”据介绍，1月11日，凤凰岛将正式牵手全球多个一线奢侈品牌及高端酒店品牌，并举办以“全球奢华定制生活”为主题的启动仪式。除凤凰岛等在售项目外，在大三亚范围内，预计于今年4月开盘的呀诺达·那香山项目也在“推新”。那香山项目负责人施宝成告诉记者，感觉到不少来海南的买房人对滨海置业认识加深，不再只关注景色“养眼”，更注意居住“养生”，很多海南腹地区域的项目开始引导置业投资向“内陆”延伸，并通过对原生态雨林资源的保护，打造有益于投资置业的自然资源卖点，“旅居而非传统度假的置业者越来越多，买房人也不再是新奇性买房、单纯受政策驱动买房，越来越理性分析自我需求了。”　东线高铁催热人气“坐着高铁看房子。”日前，从北京一高校退休的王教授了解到海南东线高速铁路通车，就想在近期去海南集中看几个城市的房子。记者也从海南多个项目售楼处了解到，区别于以往单点看房，高铁开通后，已经出现了不少买房人顺着高铁看多个项目的趋势。凤凰岛售楼员就告诉记者，高铁开通后，不少买房人自己坐着高铁来看房，有的还是专门从海口坐到三亚来看房。去年12月30日通车的海南东线环岛高速铁路全长308公里，贯通海口、文昌、琼海、万宁、陵水、三亚。众所周知，海口、琼海、陵水、三亚等都是海南楼市重镇。据海南房地产业内人士介绍，原来从海口到三亚，走高速需要约3个小时，而高铁开通后，全程在1个半小时以内。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 1
路过: 0
