URL: http://www.chinanews.com/estate/2011/01-07/2772655.shtml
Title: 2010年中国土地出让总额2.7万亿元 同比增逾70%
Category: 房产频道
Time: 2011年01月07日
News content: 中新社北京1月7日电(记者 阮煜琳)“去年全国土地出让成交总价款2.7万亿元人民币，同比增加70.4%，城市发展对土地的依赖有增无减，利益分配不合理，社会矛盾突出，土地出让制度亟待进一步改革完善。”国土资源部部长徐绍史7日在北京举行的全国国土资源工作会议上指出。徐绍史表示，2010年，国土资源部保障发展用地、用矿，积极参与宏观调控，有力促进了稳增长、调结构。全国实际建设用地供应642万亩，比2009年增加了18%。同时，加大保障性住房用地供应，有力保障了民生。全国30个省区城市住房供地计划近270万亩，比2009年实际供应增加约80%。“三类住房”用地量占计划供应总量的77%。积极探索公租房供地政策。徐绍史指出，2010年是“十一五”(2006-2010年)收官之年。5年来，国土资源保障能力和服务水平不断提升。全国共批准新增建设用地3300多万亩，土地出让收入7万多亿元人民币。根据国土资源部发布数据，2009年中国土地出让总价款为1.59万亿元，同比增加63.4%。20世纪80年代末之后，土地市场在全国主要城市的逐步建立。1992至2003年，全国累计收到1万多亿元的土地出让金。自2004年以来中国土地出让方式发生重大变化，努力推行土地“招、拍、挂”。由于“招、拍、挂”的核心是“价高者得”，全国土地收入猛增。徐绍史指出，明年要深化有偿使用制度改革。深入推进国有土地有偿使用制度改革。及时出台新修订的划拨用地目录，逐步扩大有偿用地范围。坚持和完善土地招拍挂出让制度。认真总结、规范和完善“限房价竞地价”、“双向竞价”、“综合评标”等多种房地产用地出让模式，推动工业用地弹性出让和租赁制，推动土地供应由“价高者得”的单一目标向完善市场、保障民生等多目标管理转变。

Total: 52
感动: 0
同情: 0
无聊: 3
愤怒: 41
搞笑: 5
难过: 3
高兴: 0
路过: 0
