URL: http://www.chinanews.com/estate/2011/01-09/2775025.shtml
Title: 重庆市确定开征高档商品房房产税
Category: 房产频道
Time: 2011年01月09日
News content: 记者9日从正在召开的重庆市“两会”上获悉，重庆市政府将对房地产市场加强财税调节，并确定开征高档商品房房产税。重庆市市长黄奇帆在政府工作报告中提出，重庆将完善“双轨制”住房供应体系，今年新开工公租房1350万平方米，通过加强土地供应、税收约束等调控，促进房地产市场结构合理、供求平衡、秩序规范。“十二五”期间，重庆将加强财税调节，开征高档商品房房产税。

Total: 461
感动: 22
同情: 6
无聊: 16
愤怒: 113
搞笑: 42
难过: 22
高兴: 217
路过: 23
