URL: http://www.chinanews.com.cn/fortune/news/2010/06-29/2368404.shtml
Title: 农行A股IPO价格区间确定 力保上限发行
Category: 金融频道
Time: 2011年08月06日
News content: <font face=楷体_GB2312>　　每股人民币2.52元至2.68元 对应2010年预测市盈率水平为9.87倍至10.50倍 </font><font face=楷体_GB2312>　　□本报记者 任晓</font>中国农业银行29日公布的公告称，根据初步询价情况并综合考虑发行人基本面、可比公司估值水平和市场环境等因素，农行确定首次公开发行A股的价格区间为人民币2.52元/股-2.68元/股(含上限和下限)。公告称，此价格区间对应的2009年市盈率水平为13.57倍至14.43倍(每股收益按照经会计师事务所审计的、遵照中国会计准则确定的扣除非经常性损益前后孰低的2009年归属于母公司所有者的净利润除以本次A股和H股发行后且全额行使超额配售选择权时的总股数计算)；对应的2010年预测市盈率水平为9.87倍至10.50倍(每股收益按照经会计师事务所遵照中国会计准则审核的2010年归属于母公司所有者的净利润预测数除以本次A股和H股发行后且全额行使超额配售选择权时的总股数计算)。若农行按照定价区间上限定价，且A股、H股均全额行使超额配售选择权，农行此次A股发行规模将达255.7亿股，H股将扩大到292.2亿股，农行募集资金总额将超过工行，成为名副其实的“全球第一大IPO”。

Total: 8
感动: 0
同情: 0
无聊: 1
愤怒: 7
搞笑: 0
难过: 0
高兴: 0
路过: 0
