URL: http://www.chinanews.com.cn/fortune/2010/07-01/2375992.shtml
Title: 国储粮储量巨大 后市粮价涨幅有限
Category: 金融频道
Time: 2011年08月19日
News content: 近日，因粮食减产预期而推动的新一轮“抢粮”大战，正在各个粮食主产区轰轰烈烈展开，引人关注。但分析师预计由于国储粮食储量仍巨大，后市粮价涨幅恐有限。当前，国内冬麦产区新小麦收购日渐升温，普遍高开高走。受此影响，目前河南、江苏和安徽部分面粉企业上调面粉出库价格，涨幅不等。值得注意的是，由于新麦市场价格已经高出国家托市收购价格，占全国小麦总产量四分之一的河南省已经暂停了国家托市收购。据了解，为保持粮食价格平稳，尽管当前新麦已全面上市，国家最低收购价小麦计划投放量依旧不减，上周投放为450.22万吨，成交均价1871.95元/吨，略涨5.61元。其中安徽成交量相比增加21万吨，达32.65万吨，河南也增加5万吨成交量，为45.84万吨。与市场减产预期不一致的是，来自农业部的最新消息，截至23日，我国夏收小麦已收获3.08亿亩，占应收面积的90.4%，从各地田间测产和实打实收情况看，夏粮丰收已成定局。据悉，今年我国夏粮总产将超过2460亿斤，接近上年水平。其中，冬小麦产量2170亿斤以上，比上年略增。在错综复杂的市场信息下，新麦收购价格“小步快走”使得收储企业压力加大，市场普遍关注后期新麦市场价格如何演绎。郑州粮食批发市场最新报告预计，在托市收购后期，新麦行情将成如下特点：一是新麦收购价格将遇“天花板”；二是优质麦将全面体现“优质优价”；三是地区间价格差距逐步减小；四是托市收购压力不减。中谷期货分析师王琳认为，由于在今年小麦收获普遍推迟10天左右，为赶农时，农民目前重点是放在“夏种夏管”，新麦供应量少或许会推动新麦价格有一个小幅提升，但后期随着供应量增加，价格或将趋于稳定。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
