URL: http://www.chinanews.com.cn/fortune/2010/07-05/2380119.shtml
Title: 农行今日网上路演  6日进行网上申购
Category: 金融频道
Time: 2011年08月06日
News content: 由于农行管理层已面向机构投资者在北京、上海、深圳等地举办多场投资者推介会，本次网上路演将成为个人投资者与发行人及主承销商进行直接交流的最佳平台，届时投资者可登陆中证网向路演团队成员提出自己关心的问题，进行在线交流。据《中国农业银行股份有限公司首次公开发行A股网上资金申购发行公告》显示，网上路演次日，即7月6日将为网上资金申购日及网下申购缴款截止日。农行本次A股发行的初始发行规模为22,235,294,000股，采用向战略投资者定向配售、网下向询价对象询价配售与网上资金申购发行相结合的方式进行。发行人授予A股联席主承销商不超过初始发行规模15%的超额配售选择权(或称“绿鞋”)，若全额行使，则A股发行总股数将扩大至25,570,588,000股。其中，战略配售不超过10,228,235,000股，约占A股绿鞋全额行使后发行规模的40%；回拨机制启动前，网下发行不超过4,800,000,000股，约占A股绿鞋全额行使后发行规模的18.8%；其余部分向网上发行。据《中国农业银行股份有限公司首次公开发行A股初步询价结果及发行价格区间公告》显示，农行本次发行价格区间为2.52元/股-2.68元/股(含上限和下限)，由于网上发行时本次发行价格尚未确定，参与网上资金申购的投资者须按照发行价格区间上限，即2.68元/股进行申购。如最终确定的发行价格低于价格区间上限，差价部分将于7月9日(T+3日)与未中签的网上申购款同时退还给网上申购投资者。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
