URL: http://www.chinanews.com.cn/fortune/2010/07-21/2416535.shtml
Title: 理财答疑：刷卡消费输错金额 撤单全靠商户认账
Category: 金融频道
Time: 2011年01月09日
News content: 《成都商报》连续两天报道了“信用卡刷卡消费遇难题”之后，记者连日来不停接到读者来电，咨询和反映他们在使用信用卡消费过程中遇到的麻烦和困惑。昨日，市民张女士反映，近期她在商场刷卡购物，付款成功后才发现收银员多输了一个“0”。由于退款程序麻烦，收银员建议张女士直接向银行索要退款，但银行却表示只能接受商户申请，消费者的个人申请行为不予受理。　　眼睛一眨 “130”变“1300”回家后，张女士查看手机短信，才发现银行发来的消费确认信息里付款金额是“1300元”。第二天张女士拿着购物小票和缴款凭证前往商场协商退款，商场确认操作失误后，同意为张女士退款。但同时表示，由于商场向银行支付了使用POS机的手续费，因此张女士需要自己前往银行申请撤单。然而，银行对此却不买账，工作人员告诉张女士，消费撤单申请只能由商场提交，为避免“吃霸王餐”，银行不接受消费者的个人撤单申请。“商场让找银行，银行又只认商场，我真是两头不讨好！”　　个人申请撤单 银行“不受理”撤单申请究竟应该由商家操作还是消费者自行找银行解决？为此，成都商报记者对各商业银行信用卡客服人员进行了采访。“一般来说，信用卡撤单只能由商家提出申请，银行协同办理”。工商银行(4.22,-0.02,-0.47%)信用卡中心的客服人员表示，如果持卡人在刷卡后发现消费金额与实际交易金额有出入，就要进行撤单操作。按照银行的相关规定，银行信用卡中心只能接受合作商户的撤单申请，“也就是说，只有商家承认他们在金额操作上出现了失误，银行才能协助商家撤单”。在采访中记者发现，工商银行、建设银行、交通银行、中信银行、招商银行、光大银行和深发展银行等9家商业银行，对消费者个人申请撤单均表示出了“不受理”的态度。交通银行信用卡中心的客服人员表示，从实际交易的角度来说，客户一旦在凭条上签字，就表示同意了扣款行为和扣款金额。其他商业银行的工作人员也均表示，如果商户不承认交易有错，银行就不会执行退款操作，消费者只能“认栽”。撤单查询 需缴费10~50元发生金额输入错误后，若商家同意撤单，消费者要怎样才能查询到银行是否为其办理的撤单操作呢？在采访中，各家商业银行的工作人员均表示，一旦商家允诺协助撤单后，消费者可在次日致电银行信用卡中心查询是否完成撤单操作。然而，账单查询却是要付费的！昨日，成都商报记者在对建设银行信用卡中心客服人员进行采访时了解到，“一旦交易是由持卡人本人或授权他人进行的，哪怕是因商家的错误导致撤销交易，都要收取10元左右的查询费。”只有一种情况查询不收费，那就是经相关部门证明后，确定交易不是由持卡人操作的，即我们俗称的被盗刷，或信用卡被恶意复制。记者了解到，大部分商业银行对账单查询都要收取一定的费用，收费标准从10元到50元不等。在采访的9家商业银行里，仅中信银行明确表示，只要商户承认是其操作失误造成的消费者损失，银行可以免费提供账单查询。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
