URL: http://www.chinanews.com/fortune/2010/07-22/2418050.shtml
Title: 税收拖累 华尔街银行盈利萎靡
Category: 金融频道
Time: 2011年08月03日
News content: 有别于前两三个季度的财报业绩“耀眼”，近日美国银行业纷纷出炉的2010年第二季度财报相当“萎靡”。而这种颓势仅是一时之象，还是美国经济下行风险加剧的某种体现？利润下滑成普遍趋势美国当地时间7月20日，高盛集团公布财报显示，该集团第二季度利润大幅下降82%，跌至6.13亿美元，每股收益0.78美元，分别低于去年同期的34.4亿美元和4.93美元。尽管华尔街各大银行仍在第二财季保持盈利的态势，但是利润下滑成为普遍趋势。此前，花旗集团公布财报显示，该集团第二季度利润下滑37%，仅为27亿美元；美国银行第二季度利润虽然同比降幅并不大，不过同样在此之列。“就高盛的财报来看，该公司向英国政府缴纳的银行税以及为与美国证券交易委员会(SEC)达成和解而支付的费用，的确在一定程度上拖累了银行业绩，而且‘欺诈门’事件也或多或少对其业务产生了一些影响。”不过，一位银行业内分析人士表示，“华尔街各大银行第二季度利润下滑并不说明行业环境的恶化或银行盈利能力的下降。这些银行出现利润较大下降的业务多数都是一些高风险高收益的业务，银行的核心业务运行还是比较健康，整体还是呈现向上发展的趋势。”如果不计算6亿美元银行税的影响和与SEC达成和解支付的5.5亿美元罚金，高盛第二季度的每股收益为2.75美元，比去年同期下降44%。　适度盈利是未来常态与此同时，华尔街各大银行同样认为，愈趋严厉的市场环境同样使他们的盈利受到了一定影响。“较低的经济活动水平伤害了交易业务收入，并且新规则的通过将很可能对经济活动产生压力。”标准普尔金融分析师马修·阿尔布雷克特(Matthew Albrecht)表示。高盛首席执行官贝兰克梵(Lloyd Blankfein)在公司的一项声明中同样表示：“市场环境在第二季度变得更加严峻，其结果是各项业务的客户活动均有所下降。”虽然高盛以5.5亿美元罚金了结了“欺诈门”，但是SEC针对华尔街各大银行的调查并未结束。当地时间7月20日，SEC主席玛丽·夏皮罗(Mary L. Schapiro)表示，SEC将对数起与2008年金融危机相关的诉讼案展开调查。上述分析人士指出：“随着金融监管改革的逐步推进，市场环境势必趋紧，过去那种宽松自由的环境已经不复存在。美国金融监管改革法案的实施究竟将对华尔街带来何种影响尚不得而知，但可以肯定的是，如过往那般爆发式的盈利环境将一去不复返。”“其实，从近期市场对华尔街各大银行公布财报的反应来看，市场对于银行利润下滑并不担忧。金融危机前，金融业过高的利润率并不正常，适度稳定的利润更能显示一家企业的健康。而未来银行业盈利逐渐趋向平稳将成常态。”该分析人士说。　相关新闻　　摩根士丹利利润超预期7月21日晚，摩根士丹利公司宣布，第二财季的盈利总计15.8亿美元，合每股1.09美元，超过市场预期，同时明显好于2009年同期每股亏损1.36美元的水平，这主要得益于投资银行和交易业务的收益大幅增长。一年前大摩的持续运营亏损12.6亿美元，合每股1.10美元。今年第二季度大摩来自持续运营的利润合每股80美分，可归属公司的利润总计14.4亿美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
