URL: http://www.chinanews.com.cn/fortune/2010/07-23/2422519.shtml
Title: 瑞银任命香港金融管理局前总裁任志刚为董事
Category: 金融频道
Time: 2011年08月04日
News content: 出生于1948年的任志刚是亚洲最知名的银行家之一。他在1993年创建香港金管局的过程中发挥了重要作用，一直担任总裁直至2009年退休。分析师们表示，任志刚加入瑞银董事会能进一步增强外界对该行董事会的信任，并有助于吸引更多专业人士加盟，以推动亚洲业务。虽然瑞银的私营银行业务在金融危机期间一直面临压力，但该行在亚太地区仍能获得新资金。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
