URL: http://www.chinanews.com/fortune/2010/07-26/2426100.shtml
Title: 安徽部分银行上调同城跨行取款手续费
Category: 金融频道
Time: 2011年02月10日
News content: 合肥陈先生前些天因急着用钱，使用建设银行的银行卡在附近中国银行的ATM机上取款1000元，随后陈先生发现，这次取款被扣掉了4元手续费。“我记得以前的手续费是2元的，不知道什么时候起涨了一倍？”随后记者从建设银行客服中心了解到，如今建行同城跨行ATM机取款手续费已调至4元/笔。另外，建行异地同行ATM机取款手续费为取款额的1%，最少2元，最多100元；而异地跨行取款手续费则为取款额的1%(最少2元)再加上2元/笔。广东等地的五大国有商业银行目前异地及跨行ATM机取款手续费均出现上调，其中普遍执行的同城跨行ATM机取款手续费为4元/笔，一些股份制银行也陆续跟风上调。不过记者采访了解到，我省目前只有部分银行进行了上调，也有银行目前按兵不动。以跨行ATM机取款为例，五大国有商业银行中，执行4元/笔标准的目前只有建设银行和中国银行两家，而农业银行、交通银行和工商银行的收费标准仍为2元/笔。记者随后致电几家股份制商业银行了解到，此类费用也并未出现上调。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
