URL: http://www.chinanews.com.cn/fortune/2010/07-29/2434265.shtml
Title: 多家银行开收“账单打印费”
Category: 金融频道
Time: 2011年08月07日
News content: 记者昨天从多家银行获悉，从前不收费的对账单打印服务，如今也开始收钱。中行、工行均已开征账单打印费，收费从5元到100元不等，打印的账单时间越久远，收费越贵。中行客服工作人员告诉记者，3年前账单的打印费为100元。广东发展银行则表示，从7月1日起收取账单打印费用，打印一年内对账单、一年内交易流水10元/月/次，按此标准，打印今年以来的对账单要收取70元的费用。

Total: 17
感动: 0
同情: 1
无聊: 0
愤怒: 15
搞笑: 0
难过: 0
高兴: 1
路过: 0
