URL: http://www.chinanews.com.cn/fortune/2010/07-30/2437361.shtml
Title: 农行全力打造优秀银行 项俊波强调完善公司治理
Category: 金融频道
Time: 2011年01月05日
News content: 农业银行董事长项俊波出席会议并发表了重要讲话。项俊波强调，要持续深化改革，完善公司治理，为打造优秀的大型上市银行而不懈奋斗。农业银行副董事长、行长张云对当前和今后一个时期全行业务经营进行了具体部署，指出要把握新机遇，迎接新挑战，努力提升农业银行企业价值。农业银行监事长车迎新，副行长朱洪波，副行长郭浩达，执行董事、副行长潘功胜，副行长蔡华相出席会议。项俊波在讲话中首先对农业银行改制上市工作进行了简要回顾。他说，2007年以来，农业银行新一届党委坚持以科学发展观统领全局，制定并实施“3510”发展新战略，积极探索大型银行服务“三农”的有效途径，深入推进城市业务经营转型，大力推行全面风险管理，着力加强党的建设、队伍建设和企业文化建设，实施股份制改造并成功完成公开上市，提前完成了“3510”发展战略第一阶段的目标任务，使农业银行发生了显著变化。项俊波重点阐述了如何把农业银行打造成为一家优秀的大型上市银行。他指出，在今后两到三年内，农业银行要以“3510”发展规划为指引，围绕优秀上市银行评价体系中的核心指标，结合实际，切实转变观念、深化改革、加快发展、改进管理，逐步缩小与国内领先大型上市银行的差距，在使农业银行发生根本性变化的基础上，努力把农业银行打造成一家优秀的上市银行。要树立科学发展的经营理念，切实推进发展方式的转变。建立符合上市银行规范的公司治理架构，切实增强信息披露的透明度。建立富有吸引力的盈利模式，切实增强可持续的价值创造能力。建立完备的风险管理与内部控制体系，切实保障全行业务的稳健运行。借鉴先进银行最佳实践，切实完善运营管理体系。凸显农业银行经营特色，切实培育差异化的竞争优势。打造一支高素质的员工队伍，切实强化改革发展的智力支持和人才保障。加强品牌管理与企业文化建设，切实树立良好的社会形象。项俊波强调，实现公开上市后，要按照服务到位、风险可控、发展可持续的总体要求，持续深化“三农”金融服务，切实提高风险管控水平，把“三农”和县域业务做精、做细、做到位，不断提升农业银行在县域市场的竞争力，让国家满意，让农民满意，让股东满意。关于下半年工作，项俊波重点强调，要统筹兼顾，确保完成全年目标任务。继续推动重点城市行加快发展，不断增强在城市市场的竞争力。加强党的建设，为打造优秀大型上市银行提供坚强的政治保障。张云在讲话中首先指出，上半年农业银行经营管理成效显著，为顺利实施IPO、圆满完成全年经营计划和“3510”第一阶段目标任务奠定了坚实基础。张云明确要求，当前和今后一段时间，全行要按照项俊波董事长提出的“打造优秀大型上市银行”目标要求，把握优势，迎接挑战，抓好各项重点工作，以良好经营业绩回报广大投资者和客户。张云重点就农业银行下半年工作进行了部署。他指出，今年是全行“3510”发展战略三年目标的检验之年，是经营业绩公开接受市场检验的第一年，全行上下要按照上市银行新要求，找准着力点，努力提升经营业绩。要加强资本管理，保持负债业务竞争优势，切实加强重点领域信贷管理，进一步加大信贷结构调整力度。要抓好三农金融部改革，坚定不移做实做强县域业务。要以重点城市行为突破口，大力推动城市业务发展。要加快推进零售业务转型，持续提高中间业务收入，要加快新兴业务发展。要加强金融市场业务管理，努力提升投资收益水平。要切实提升全行定价水平，推进科技、运营和产品创新工作，加强财务会计管理，并全面提升风险管理能力，尽快适应上市公司规范运作要求。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
