URL: http://www.chinanews.com.cn/fortune/2010/07-30/2437413.shtml
Title: 福州市民ATM转账失败 银行不退45元手续费
Category: 金融频道
Time: 2011年08月02日
News content: 近日一些城市ATM跨行取款手续费提高备受争议。记者发现，今年银行服务收费不断走高，就连跨行转账不成功，手续费竟然也要照收。近日市民陈先生就遇到类似情况。　　转账5000元失败 要收45元手续费福州陈先生上周通过一家大银行网上银行给朋友进行跨行转账5000元。陈先生在网银系统中输入朋友的银行账户名和账号，但在输入账户名时名字输错了一个字。陈先生当时没发现，在点击确认后，网页显示汇款指令已成功提交。陈先生网银账户余额也显示少了5000元，同时另有一笔45元的跨行转账手续费。但过了两天朋友打电话称仍未收到款项，陈先生登录网银查询，发现此笔转账因账户名和账号不一致未能成功，5000元款项被退回来了，但45元的手续费却未能退还。不退手续费是普遍现象本行异地汇款和跨行汇款多数银行都要收费。其中网上银行汇款手续费会适当打折，如工行网上银行跨行转账手续费打9折，按汇款金额0.9%收取，每笔最低1.8元，封顶45元。29日，记者了解到，眼下银行本行系统内转账，对于收款行、账户名和账号不一致的现象，银行系统多会主动核对并予以拒绝，但跨行转账失败不退手续费是普遍现象。不仅网上银行跨行转账存在这种情况，银行柜台跨行转账也存在这种情况。对此，29日，在榕一家大银行相关人士告诉记者，客户办理跨行转账业务，需先由汇款行把汇款指令提交给人行转账支付系统，并由其把指令转给收款行。收款行系统收到后，对收款客户的账户名和账号进行核对，如两者信息对不上，就会把款项原路退回。由于跨行转账涉及第三方中间环节，提交指令成功后就相当于发生了交易，汇款行要支付相应的手续费给第三方，因而即使因账户名和账号不一致导致转账失败，手续费也无法退回。这位人士坦言，各银行数据库是独立的，跨行转账要由第三方牵线对接，目前暂不能做到在发起汇款指令时就核对收款行的账户信息。　　银行服务还未到位

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 0
