URL: http://www.chinanews.com.cn/fortune/2010/08-01/2438598.shtml
Title: 银行“买路财”时代来临？ 跨行查询民愤最大
Category: 金融频道
Time: 2011年01月08日
News content: 跨行取款费、点钱费、小额存款管理费、打印账单费……虽然银行的利息越来越少，不过针对存款人的收费名目却越来越多，这也难怪有网友抱怨，如今银行存款的利息，还不如向银行支付的各种手续费多。这样的银行收费逐渐上涨，也可能成为未来国内商业银行的发展趋势——中国银行业或许正走上中间业务收费逐渐上涨之路。<b>跨行查询民愤最大</b>也正在这一年年末，银联上报《中国银联入网机构银行卡跨行交易收益分配办法》，被视为商业银行多项收费业务的源头，这个在2004年3月1日开始施行的“分配办法”，也正是近日ATM跨行取款费提高的“祸首”。为商业银行收费作出依据的，还有2003年6月公布的《商业银行服务价格管理暂行办法》。该办法第七条中表示，实行政府指导价的商业银行服务范围为人民币基本结算类业务，如银行汇票、银行承兑汇票、本票、支票、汇兑等，与银监会、发改委根据对个人、企事业的影响程度以及市场竞争状况确定的商业银行服务项目。“除前款规定外，商业银行提供的其他服务，实行市场调节价。”正是这条规定，为商业银行收取各类收费项目开启了绿灯。2006年5月，坊间传闻已久的“跨行查询费”开始征收，该收费曾在当年被誉为最不合理的收费之一，有网友便质疑：“这就像我把自己的车停到停车场，停车场的经营者拿我的车去出租，然后我想查一下我的车还在不在，你还跟我收钱，这怎么可能是合理的？”同年，“小额账户”开始征收管理费，这也就意味着，如果你的账户中只有几百元，可能“存着存着就没了”。而在谈及银行不断冒出的收费项目时，“与国际接轨”，这个理由都会不知从哪里冒出来。“与国际接轨”的逻辑在于，境外银行的中间业务收费是非常普遍的现象，并且是境外银行的主要盈利手段之一，因此，国内银行的发展必然要从中间业务收费改革入手。所谓“中间业务”，是指不构成商业银行表内资产、表内负债，形成银行非利息收入的业务。其种类非常繁多，大致可分为支付结算类中间业务、银行卡业务、代理类中间业务、担保类中间业务等九大类。普通公众平日里涉及的转账、取款等业务，都包含在中间业务中。而发达国家的商业银行，中间业务收入能占到总收入的50%以上。不过，这样的说法并不能得到公众的认可。一个无可辩驳的事实是，国内各大商业银行都以存贷差为主要盈利手段，在其他境外银行存贷差只有几十个百分点时，国内各银行仍以数百个百分点存贷差盈利。这边的收费还没有降下去，另一边的收费却又升上来，自然无法让公众满意。<b>银行收费面临调整</b>与此同时，银行不断加码的收费业务，并非没有遭到过逆转式的管理。各大银行开始征收ATM跨行查询费之后一年，2007年4月，该收费被中国银行业协会叫停。同时，中国银行业协会仍认为“ATM跨行查询业务涉及到发卡行、收单行和银联，银行开展此项业务，为持卡人提供便捷服务的背后，确实存在占用ATM系统资源，影响各银行加大ATM设备投入积极性的问题。”因此查询收费与《价格法》和《商业银行服务管理暂行办法》并无抵触。这样的表述，与银行业协会目前对ATM跨行取款收费提高的意见，几乎完全一致。而针对跨行取款手续费，国家发改委也表态，新的《商业银行服务价格管理办法》正在制订过程中。7月28日，国家发改委有关负责人就国内部分银行调高同城ATM跨行取款手续费作出回应，并表示“高度关注”该问题，“考虑到我国国情和商业银行业发展的实际情况，商业银行在制定或调整涉及公众利益的服务收费项目时，应当统筹兼顾，并广泛征求有关方面意见，从维护银行业长远利益和构建和谐社会的大局出发，审慎调整有关收费标准。”与此同时，该负责人亦表示，发改委已配合有关部门，研究起草了新的《商业银行服务价格管理办法》。不过该“管理办法”何时出台，尚没有明确答复。<b>规避收费三原则</b>不过即使新的《商业银行服务价格管理办法》得以出台，银行服务重回“免费午餐”时代似乎也没有可能，因此合理规避银行收费，也是最好的应对之策。而想要最好的规避银行种类繁多形式各样的收费项目，消费者应该谨遵三大原则。首先，消费者应该把自己手中的账户进行一个详细梳理，化零为整。由于目前各大银行对于各类账户都收取一定的管理费用，因此账户越多，所承担的收费项目便越多。尤其是长期用不上的账户，不如用销户的方式，减少不必要的支出。与此同时，消费者新开账户时，也应该谨慎选择开户银行、银行卡种类和服务类型。没有必要开通的服务项目尽量不开通。活用“高科技”手段，也是规避收费的最好办法。目前，各大银行都在积极推广网上银行业务，其安全性和操作便捷程度也日趋完善。同时，使用网上银行业务，其收费也有一定优惠措施。如常规的账户查询、转账等业务，由于不存在跨行、跨地区问题，因此也不产生所谓的“跨行、异地”费用。与此同时，使用网上银行业务，也可以在购买基金等业务时享受一定的折扣优惠，活用这些手段，都可以减少不必要的开支。最后，让账户中的资金灵活支配，产生效益也是冲抵收费的好办法。例如通知存款等项目，都可以提高自己的收益率，在不影响使用的情况下，尽可能地提高资金获得利益。减少“钱越存越少”的尴尬。<b>网友声音</b>收费4元银行还是“太慈悲”苍谷流云：银行还是太慈悲，涨价2块太少了，涨到20也合法合规嘛。再弄个听证会绝对多数同意，就更完美了。人海孤鸿001：其实，各大银行对跨行取款收取4元的费用是一大败笔，你加钱无非是想多赚点钱，银行这么多，我不跨行取钱，多走几步路，看你赚什么呢？央视张琳：咱们的银行啊，为什么总是这样招骂呢，服务还没跟上，收钱从不眨眼，定价毫无规范，绑架理直气壮。我们的监管部门、自律协会还总担心自己的孩子被埋怨，受委屈，中国银行业协会这不是说了：合理合法！夜班编辑：我们不仅要建设最大的银行，更应当打造“最受尊敬的银行”。偶是熊猫眼：既然银行说了算，民众只能说算了——尽管中国银行业协会貌似公允地表示，调整跨行取款收费标准合法合规，建议客户根据自身情况选择交易。可是在这种态势下，储户哪有真正的选择自由？HottestBerry：随便看了一圈，众人都在说银行跨行取款收费上涨的事情。我觉得也郁闷，它的钱完全就是只进不出型的，贼死了，强烈BS。偏不跨行取，你咬我……哪天买个保险柜，我连银行也不去了。西西不西西：几年前偶真是傻啊，以为同城跨行取款收费一定会被取缔，现在倒好，反而上调了……怪不得大学的时候经济学原理课重修啊……广西南宁市手机用户：就收你4元又怎样？有本事别把钱存银行放家里。米米珍：银行曰：非我同行，其心必异，其钱多收。

Total: 16
感动: 0
同情: 0
无聊: 0
愤怒: 13
搞笑: 1
难过: 2
高兴: 0
路过: 0
