URL: http://www.chinanews.com.cn/fortune/2010/08-10/2456961.shtml
Title: 美元走高 市场等待美联储会议有关货币政策线索
Category: 金融频道
Time: 2011年08月10日
News content: 美元上周五因非农就业数据令人失望而出现的跌势已经消退，因为在Fed周二召开政策会议并发表政策声明前，投资者似乎对建立新头寸持谨慎态度。在交投淡静的情况下，美元兑英镑在尾盘触及盘中高点，美元兑欧元和美元指数则在后市早些时候触及盘中高点。分析师们认为，美元本周是否下跌将取决于市场如何解读美国联邦公开市场委员会(简称FOMC)的政策声明。富国银行(Wells Fargo)的外汇策略主管Nick Bennenbroek认为，美元周一温和走高，表明欧元上周五的涨势可能有些过头，同时也说明投资者正重新审视上周五的非农就业数据，且评判的眼光已没有上周那么严格。欧元在上周五触及了1.3334美元的三个月高点。电子交易系统显示，欧元兑美元周一尾盘报1.3225美元，上周五尾盘报1.3294美元。美元兑日圆报85.84日圆，上周五尾盘报85.40日圆。欧元兑日圆报113.57日圆，上周五尾盘报113.51日圆。英镑兑美元报1.5900美元，上周五尾盘报1.5968美元。美元兑瑞士法郎报1.0484瑞士法郎，上周五尾盘报1.0377瑞士法郎。美元指数报80.700，上周五尾盘报80.317。分析师们表示，如果Fed暗示将采取新措施来推动日渐衰弱的经济复苏，则美元可能再度下跌。投资者还会关注Fed是否会修改对美国经济增速的预期。外汇市场还将密切关注日本央行(Bank of Japan)在周二的表态，以判断日本央行是否会采取措施遏制日圆兑美元升值。分析师预计日本央行不会入市干预，但会关注日本央行是否提及遏制日圆升值的措施。中国方面的消息也对日圆有利。日本财务省(Ministry of Finance)周一称，中国在6月份购买了价值53亿美元的日圆，上半年购买日圆的规模约为200亿美元，几乎是过去五年来购买日圆总量的近五倍，这一消息将给日圆带来提振。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
