URL: http://www.chinanews.com.cn/fortune/2010/08-10/2457513.shtml
Title: 全球投资人看空美国经济 非美货币“火”了
Category: 金融频道
Time: 2011年08月09日
News content: 对于外汇市场的投资人来说，眼下有一个闭着眼也能赚钱的策略——做空美元。随着全球投资人的“忧点”从欧洲转移到美国，转移到可能重回量化宽松的美联储，近期欧元持续逞强，一扫几个月前的颓势。不仅是欧元，英镑、日元、澳元、人民币等各类非美货币全线走强，纷纷创出几个月、几年乃至历史新高。9日，人民币兑美元汇率中间价再创汇改以来新高，为本月以来第三次创新高。分析人士指出，美元近期连续走低，一方面是因为欧债危机触底，欧元有反弹需要；更重要的是，一系列最新数据指向美国经济大幅降温的风险。二季度疲软的GDP数据、连续三个月下降的制造业指标以及上周五发布的远低于预期的非农就业报告，一步步强化了市场对于美国经济下半年将大幅减速甚至陷入通缩的忧虑。在此背景下，近期各界对于美联储将微调政策、重启量化宽松的预期日益升温，特别是在美联储10日的议息会议即将到来之际。美国商品期货交易委员会最新发布的数据显示，上周投机客增持美元净空头仓位的规模创下去年12月以来新高，凸显美元的看空氛围。安本资产的全球政策委员会认为，近期欧元区经济的确显露了强于预期的增长势头，特别是德国等核心国家，当然这种增长是否有可持续性尚有疑问。另一方面，美国经济动能减缓毫无疑问，但出现硬着陆或重陷衰退的可能性不大。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
