URL: http://www.chinanews.com/fortune/2010/08-11/2459344.shtml
Title: 银信合作遭重拳 表外资产须两年内转表内
Category: 金融频道
Time: 2011年08月19日
News content: <font face=楷体_GB2312>　　⊙记者 唐真龙</font>在叫停银信合作产品一个月后，监管层再出重拳，不仅要求银行将此前发生的表外资产在今明两年内全部转入表内，还要按150%的拨备覆盖率计提拨备。本报记者昨日从权威人士处获悉，一份名为《中国银监会关于规范银信合作理财合作业务有关事项的通知》（以下简称《通知》）已下发至各地方银监局、政策性银行、国有商业银行、股份制商业银行、邮政储蓄银行及银监会直接监管的信托公司。《通知》所涉及的融资类银信理财合作业务，包括但不限于信托贷款、受让信贷或票据资产、附加回购或回购选择权的投资、股票质押融资等类资产证券化业务。“这条规定实际上暂停了融资类银信理财合作业务。”上海某大型信托公司负责人说。虽然《通知》并无明确暂停的表述，但30%的比例限制几乎已经掐死了这类业务的生存空间。目前大多数开展银信理财合作业务的信托公司，融资类业务的比例都超过了70%。《通知》还特别规定，信托公司信托产品不得设计为开放式。其二，对之前约定和发生的银信理财合作业务，《通知》第七条规定，商业银行应严格按照要求将表外资产在今明两年转入表内，并按照150%的拨备覆盖率计提拨备，并且大型银行应按照11.5%、中小银行按照10%的资本充足率计提资本。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
