URL: http://www.chinanews.com.cn/fortune/2010/08-11/2459802.shtml
Title: 银监会再出重拳 超万亿表外资产两年转入表内
Category: 金融频道
Time: 2011年01月07日
News content: 银信合作产品被叫停的1个月后，监管层再次出手。有消息称，银监会已经下发文件，要求银行将之前的银信理财合作业务中，所有表外资产在今明两年全部转入表内，并按150%的拨备覆盖率计提拨备。银监会文件指出，信托公司的融资类业务余额占银信理财合作余额的比例不得高于30%，比例超标的公司业务将暂停，直至达到规定比例要求。此外，文件还规定，投资类银信理财产品不得投资非上市公司股权，同时，要求大型银行按11.5%、中小银行按10%的资本充足率计提资本。　　银信资产要求转入表内用益信托分析称，信托贷款规模超万亿且游离于管控之外引发监管强烈反弹，银信合作被全面叫停。实际上，信托公司对自身的生存环境有着清醒的认识，因此，对于监管层的叫停也早有心理准备，只是这次监管层暂停银信合作虽然使信托公司受了点伤，但受伤更重的恐怕还是银行。用益信托上半年银信合作市场报告显示，上半年银信合作理财产品发行“井喷”，统计数据显示，今年上半年银信理财产品发行量预计在2.9万亿元左右，远远超过去年全年1.78万亿元的总量。同时，信托贷款取代信贷资产转让成为上半年银信合作发行主力产品。统计数据显示，上半年共发行信托贷款类理财产品886款，加上组合投资中的信托贷款，实际数量和规模均列各类产品之首。太平洋(11.88,0.09,0.76%)证券银行业分析师表示，假定2万亿表外银信资产，给50%的风险权重，10%的资本要求就需要1000亿资本金，而具体增加拨备计提的情况，要视表外贷款转入表内后的五级分类而定。业内人士分析，银信合作业务井喷导致的 “银行资产表外化潜藏风险”，已被银监会上升为今年银行业应关注的主要风险，与不良贷款双控压力加大，以及房地产行业贷款风险隐患上升看齐。国务院发展研究中心金融研究所所长夏斌曾指出，目前阶段签的信贷合同期限都比较长，假设下半年国内信托不发新的增量产品，1.88万亿元的信托资金，加上今年的7.5万亿元贷款增量，就已经超过了9万亿元。银行和信托合作，通过信托渠道进入了实体经济的资金增量同样巨大。下半年信贷额度或被挤占 7月2日，为了压制银行通过银信合作理财产品的放贷冲动，控制银行资产表外化潜藏风险，银监会紧急叫停银信合作业务，叫停的对象包括“双买断”型信贷资产转让，投资类银信合作产品。普益财富信托业研究员赵杨曾向《每日经济新闻》记者表示，银监会曾要求银信合作业务规模较大的信托公司控制银信产品规模及发行增速，然而，近期的统计数据显示，各家信托公司的银信合作产品规模一直猛增，使本来就属于监管重头的银信合作业务再触红线。某信托公司业务人士也表示，银信合作业务被叫停，对银行打击更多一些，首先是银行的理财业务受到影响，其次由于信贷腾挪通道被封堵，银行信贷规模将受限制。值得注意的是，监管层此次推出的重拳是要求银行将之前银信理财合作业务中的所有表外资产全部转入表内。有银行业内人士分析，由于银行业金融机构对表外资产的风险管理相对表内资产较为薄弱，表外业务的风险程度较大，全部转入表内有利于银行资产质量的提升。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
