URL: http://www.chinanews.com.cn/fortune/2010/08-11/2460227.shtml
Title: 金融系统反腐倡廉建设展在京开幕
Category: 金融频道
Time: 2011年01月22日
News content: 周小川在致辞中指出，改革开放以来，特别是党的十六大以来，金融系统在党中央、国务院的正确领导下，坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，以完善惩治和预防腐败体系为重点，加大反腐倡廉建设力度，在支持经济平稳较快发展、保护金融投资者和消费者利益、保障金融稳定和安全方面发挥了重要作用。希望金融同业以这次展览为重要契机，进一步提高对加强党风廉政建设和反腐败斗争重要性、紧迫性的认识，按照党的十七大和十七届中央纪委五次全会的精神，从党和国家事业发展的大局出发，坚持一手抓改革开放，一手抓惩治腐败，大力推进惩治和预防腐败体系建设，落实党风廉政建设责任制，加强金融从业人员教育，自觉争做遵纪守法、廉洁从业的表率。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
