URL: http://www.chinanews.com.cn/fortune/2010/08-12/2463138.shtml
Title: 保监会首查国有险企“小金库”
Category: 金融频道
Time: 2011年01月07日
News content: 不过，业内对此也有不同的声音。“设小金库几乎是中国特色，不只是企业。”一位国有保险公司人士认为，即使是清查力度再大，“小金库”现象仍难完全禁止。据悉，今年12月是国有险企“小金库”专项治理试点工作的大限期。清查四类“小金库”“国有险企成为中央清查对象的一部分，还是首次，但他们得完成自查后才能了解真相。”一位保监会人士说。8月4日，中国人保集团召开“小金库”专项治理动员视频会议，参会范围包括中国人保县级以上的机构。“集团力度很大，旨在全面清查系统内的小金库。”一位中国人保人士说。基于保险业的特点，保监会划分出四类小金库。隐匿收入是设立“小金库”之首要渠道。设立“小金库”的资金来源名目繁多，像用保费收入、投资收益等主营业务收入，等等。据悉，虚列支出也是设立“小金库”一大类别，如以假发票、假合同、假票据等手段骗取资金设立“小金库”等。还有，通过转移资产设立“小金库”也是屡见不鲜。最后是以保险业之外的其他形式设立“小金库”。治理“小金库”目前刚进入六个阶段的第二期，即截至8月底的自查自纠阶段。当最后进入12月底的总结报告时，国有险企须深入剖析“小金库”来源、去向、产生原因和防范措施，总结治理经验，形成总结报告，于12月20日前将总结报告报送保险业治理“小金库”办公室。而保监会则于12月31日前将总结报告报送中央治理“小金库”办公室。缘何屡禁不绝？“小金库的造成也有历史原因，似乎年年都要查，却总也清理不干净。”一位国有保险人士抱怨。一位中国人保中层并不否认“小金库”的存在，他说“集团对此很重视，明令禁止不许踩红线私设小金库却禁而不止，但目前情况已大有改观。”首都经贸大学保险系教授庹国柱坦承，杜绝“小金库”的可能性很少，若治理不当，会助长奢侈浪费、腐败现象和经济犯罪。不过，“小金库”一词在很多保险公司看来，非常中性，而且他们认为，只要来源合法，花费开支合理，符合常规，可规避财务硬性规定，便于公司操作，利于公司的发展，亦未尝不可。诸如此类，“小金库”的生命力似乎很强。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
