URL: http://www.chinanews.com/fortune/2010/08-13/2466507.shtml
Title: 小麦减产预期强烈 农产品期货行情由"天"定
Category: 金融频道
Time: 2011年08月09日
News content: 小麦期价强势出尽风头今年全球自然灾害频发，恶劣天气导致一些国际主要粮食产区大幅减产。俄罗斯、乌克兰、哈萨克斯坦及欧盟部分国家小麦产区遭遇持续高温干旱天气，导致多数产区产量大幅下滑，预计减产幅度将达30%左右。在小麦减产预期下，国内外期货市场小麦期价强势尽显，美麦指数直逼2008年历史天价，国内小麦期货8月6日更是创下2499元的历史新高。上半年一直呈现振荡偏弱格局的农产品期货，进入7月后在强势小麦带领下，集体划出一波凌厉上涨曲线，拉开了农产品期货行情启动的大幕。从上周五情况看，大幅的下挫源于市场资金在前期上涨后的连续三日大涨的获利了结。万达期货商品研究员丁孙亚解读认为，就国内而言，国家今年的粮价政策就是稳定价格，这意味着国家完全有可能动用手中进口小麦库存来调节后市优质小麦价格，避免其出现大幅度上涨的行情。“近段时间涨得太多了，有些过了。”丁孙亚称。几乎与此同时，俄罗斯政府宣布禁止部分农产品出口，包括小麦、混合麦、大麦、黑麦、玉米、小麦面粉、小麦和黑麦混合制面粉，此措施将从今年8月15日至12月31日实行。丁孙亚依据过往数据估算，2010-2011年度俄罗斯小麦出口量约为650万吨。“650万吨年度出口量仍位于我们前期预测范围之内，全球小麦市场供需仍相对宽松，不支持期货价格持续上行。”首创期货农产品高级分析师董双伟表示，俄罗斯今年三次下调产量预期，天气因素的担忧并未结束。董双伟进一步对南都记者分析称，美国小麦库存偏高，不排除其留了一手，会在后续伺机推高价格。　　干旱程度决定农产品期货行情俄罗斯、乌克兰、哈萨克斯坦的同步动作，无疑都将使得减产的预期愈发确定。从上轮行情启动时，小麦对其它农产品期货的带动作用来看，已成为板块风向标。此前，资深农产品专家吴星向记者分析时就明确表示，一旦干旱因素持续真的成为现实，行情就不仅仅是大牛，而有可能是超牛了。董双伟基本赞同吴星的判断，不过稍微有差别的是他认为因为天气因素导致的俄罗斯的减产只是未来可能牛市的导火索，其根本原因应该在于资金逐渐认识农产品的价值，以及整个大的货币金融环境。“旱情对整个走势还是非常关键。”董双伟对记者说，国内目前还是收购方和麦农之间的博弈。因为通货膨胀，销售方其实惜售心态强烈。如果一受到外盘刺激，可能还会高走，不过步调将会稍微放缓一些。吴星观察认为，由于之前打击炒作农产品价格国家出了重拳，目前炒作资金还未大举进场。威尔萨克在周二也否认了投机性买盘是小麦上涨主要原因的说法。“市场大资金还处于关注、判断阶段，一旦行情启动，他们动作肯定会比较迅猛。”董双伟预判称，后续豆类和油脂类品总涨幅会更大。从近期各大券商发布的报告来看，对于下半年农业股都保持了比较积极乐观的态度。吴星特别提醒关注两周前下发的将农产品骨干企业纳入调控的文件。“几十年来都没有考虑纳入，现在的动作表明国家也预期农产品会上涨，已经开始有后备措施了。”吴星分析称。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
