URL: http://www.chinanews.com.cn/fortune/2010/08-23/2484467.shtml
Title: 8月见顶回落 欧元震荡市背后的大国博弈
Category: 金融频道
Time: 2011年08月18日
News content: 中国因素是此轮反弹关键因素本轮欧元反弹开始于欧元区中最差的两个国家(希腊和西班牙)的高危国债能够发行成功。发债成功原因很多，但最大的因素很可能与中国的“人民币战略”相关——中国不希望看到在未来国际货币体系中没有了欧元，这样美元独大局面不可避免。一个稳定的世界货币体系应该是多元的，起码是三角支撑。而没有了欧元，世界货币体系将失去稳定，这显然不利于中国经济发展和人民币走向世界的大战略。当然，即使从眼前利益讲，中国持有的巨额欧元区国家债券也将受到很大损失。因此中国央行决定在低位时出手援助欧元。援助的办法主要是更多地与欧元区核心国家，比如德法进行经济合作，包括进口更多的德法产品，同时带头买一点点欧元区的债券。最重要的事件则是中国高调宣布与德国的政治关系上升到战略伙伴水平，它显示了中国在欧洲债务危机闹的最凶的时候，坚定地站在欧洲一边，并决心帮助欧元区排忧解难。可以这样说，没有中国大量的进口，德国经济的复苏进程不可能这么快，而德国经济的繁荣，直接给予市场对欧元的信心。加上中国带头购买自然地推升了欧元的反弹。　　稳住现有世界货币体系众望所归中国帮助欧元区过关，也是在帮自己。从这个意义上说，美国也不希望欧元暴跌。据统计，目前欧元区各国债券，美国银行买的最多，高达46%。很显然，欧元下跌，中国外汇储备的绝对数字会减少，美国持有的欧债也受损失，如果欧元跌破12000，甚至进一步考验欧元发行价(欧元面世时的开盘价)11700，中国的外汇储备和美国银行业的坏账损失都将惨重。因此，无论是美国还是中国都会在关键点附近，站在欧盟一边。这个关键点就是我几个月前指出的12000-11700之间。由于外汇市场绝对是一个信心支撑的市场，一旦欧元接近11700，能不能守住就悬了，若后面的恐慌盘进一步杀出，欧元可能出现更深幅度的调整。这是中美两个大国都绝不愿意看见的。从美元中期战略考虑，美国政府也不希望欧元崩盘，更不希望欧元因为债务危机崩盘，因为这对美元也没有太多好处，甚至可能会连带引发全球市场对美国巨额债务的猜想。从美元长期战略考虑，它绝不希望看到一个敢与其争霸的欧元，但也不希望看到欧元立即退出世界现有货币体系——这会导致该体系紊乱。对美元最有利的是维持一个弱势欧元，一个更容易被摆布的欧元，一个能被其利用，不时地吓唬一下世界的欧元。从这个意义上说，美国当然希望看见中国政府能够出手挽救欧元——一可以稳住现有世界货币体系，二可以将人民币与欧元更深地拴在一起，随后通过欧元更深的下跌或更剧烈的震荡，使得中国央行不敢偏离美元体系太远。其实，美国最大的金融机构如高盛之流，早在年初就在游说中国政府购买希腊债券，而它们的目的绝不是帮助中国。当然，中国出手援助欧元也不会上美国人的当——中国在今年追加的欧债购买量是很小的。确切地说，中国出手是技术性的，起到一两拨千斤的作用，希望带动全球资金共同救助欧元。因此说，本轮欧元反弹的主要力量还是源于欧元区国家的自救。正是因为看到欧元区国家正在改正错误，同时看到今年欧元已经下跌了18%，甚至一度跌破12000，即使抄底也存在风险，但风险相对年初已经大幅度地减少，所以中国央行才决定出手。必须强调，中国没有被美国牵着鼻子走，在这个位置买入的欧元相对是安全的，对世界负责，对自己也有利。　　中期欧洲经济会放缓鉴于制造业和就业数据不好，美联储主席伯南克选择了“适度宽松”的货币政策，既不言退出，也不加码，少买一点联邦政府债券，局限于“以旧换新”突出一个“稳”字。可以这样判断，美联储未来的货币政策仍然会以维稳为主，坚持适度宽松同时防止新一轮流动性泛滥。反观欧洲央行，其货币政策真是进退两难。从债务危机角度，必须紧缩财政，收回货币流动性；但从刺激经济角度，必须适度宽松。可以说，债务危机已经使欧洲央行失去了刺激经济的积极手段。从中长期看，欧美在货币政策上渐行渐远，各自的差异也会显现出来，美国经济减速应该说是暂时的，而欧元区最终将被经济放缓所拖累。相比美元，欧元更怕经济放缓。道理很简单，欧元区债务的减少却主要靠欧元区国家自身，未来还款的主要资金来源必须依靠经济增长后增加的税收，没有了增长，税收何来。目前欧元区国家除了德国以外大都增长放缓，长此下去，国债肯定卖不出去，没有了新债，怎么偿还旧债。预计未来很多欧元区国家将很难绕过这个坎。　　中期看欧元基本面继续偏空未来全球外汇市场主要是欧元与美元博弈，而欧元的后劲肯定比不过美元，原因是欧元区的债务危机比美国更难纠正。因为欧元区的创造力主要来自一两个国家，很多国家经济已经陷入“失速状”。反观美国，它仍然是全球创新动力最强的国家，其首发专利的年注册量大约是欧洲的三倍；同时美国经济的弹性也比欧洲强，8月20日，欧元下跌接近200点，而当天世界媒体大都在炒作美国国债违约风险将领先全球。逢重大利空而不跌，验证了我一贯的观点：美国相对偿债能力仍然大于欧洲。全球主要国家8月份的重要经济数据已经相继公布，这些数据告诉了我们两个事实：虽然全球经济不会二次探底，但复苏减缓是很确定的；虽然全球经济没有什么亮点，但美国“这盏灯”还不是最暗的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
