URL: http://www.chinanews.com.cn/fortune/2010/08-26/2492373.shtml
Title: 货币政策针对性与灵活性要求更高(5)
Category: 金融频道
Time: 2011年08月09日
News content: 下半年财政收支展望1.财政收入增速继续逐季回落。2010年下半年，由于去年同期收入基数进一步抬高，消费税等政策调整翘尾增收因素逐渐消失，经济增速逐季回调带动相关税收增速放缓，财政收入增幅将逐季回落，全年财政收入增幅呈“前高后低”走势。(1)国内增值税增长将逐步放缓。2010年下半年，社会商品零售额增速将基本与上半年持平，由于商业增加值在2009年呈前低后高态势，商业增加值的名义增速在后几个月将略有回落，与此相关的增值税增速也将有所回落。(2)国内消费税增速逐月放缓。消费税的税基是烟、酒、汽车、成品油等14类特定商品的销售额或销售量。下半年，随着成品油、烟、酒产品消费税政策调整的翘尾影响消失，以及汽车销售增幅的明显回落，上半年消费税大幅上涨的势头将难以维持，消费税增速将随着上年同期基数的抬高而逐月放缓。(3)营业税收入高增长难以维系。营业税的税基是交通运输业、建筑业、金融保险业、邮电通信业、文化体育业、娱乐业、服务业、转让无形资产和销售不动产等9个行业取得的营业收入。从目前情况看，下半年这些行业的营业税收入要维系高增长将非常困难。(4)企业所得税增速将逐月下降。下半年，由于房地产市场将进入低迷阶段，房地产企业所得税收入将明显减少，而工业增速和工业品出厂价格不断回落，将导致工业企业利润增幅明显回落，随着上年基数的逐步抬升，企业所得税增速将逐月下降。(5)进口税收增幅将逐步回落。关税和进口环节税的税基是一般贸易进口额。下半年随着去年下半年基数的抬高，一般贸易进口额的增速将逐季下调，与一般贸易进口额有关的进口税收增幅也将逐季回落。(6)契税和车辆购置税增速将明显回落。下半年，随着房地产交易额的萎缩、土地竞购趋于理性，契税收入增速将明显回落。而随着汽车销售增速回落车辆购置税收入增速也将有所回调。综合以上因素，初步预测2010年全年财政收入增速为18%左右。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
