URL: http://www.chinanews.com.cn/fortune/2010/08-26/2492273.shtml
Title: 摩根士丹利就主权债券损失发出警告
Category: 金融频道
Time: 2011年08月16日
News content: 中新网8月26日电 据华尔街日报中文网报道，摩根士丹利(Morgan Stanley, MS)分析师周三警告称，发达国家可能不会出现债务违约，但政府债券投资者可能会在其他方面蒙受损失。以Arnaud Mares为首的多位摩根士丹利分析师在写给投资者的报告中称，金融危机已经令许多人蒙受损失，其中包括股东、房屋业主、纳税人和政府雇员等。到目前为止，只有大国政府发行的优先无担保债券的持有人独善其身。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
