URL: http://www.chinanews.com.cn/fortune/2010/09-09/2521620.shtml
Title: 新规立竿见影 8月银信产品再降近1成
Category: 金融频道
Time: 2011年08月02日
News content: “银监会现在是在清查银行信贷类产品的规模，银信合作新规实施1月，对银信理财产品的发行肯定是有影响的。”接受记者采访的银行业分析师均表示。Bankrate银率网8月 《银行理财产品市场月报》显示，8月份各商业银行共发行理财产品1060款，环比增长15.1%，同比增长124.6%，创年内新高。根据《每日经济新闻》记者统计，8月银信产品发行环比大幅下降9.5%；而以发行款数计算，银信产品占总的理财产品款数比例从6月的58.26％下降至8月的44.7％，信贷类产品发行量的减少也非常明显。“下半年银信理财产品会压缩，明年也不会太多，尽管银监会没有明确表示不让银行做这类产品。”中银国际银行分析师孙鹏在接受记者采访时表示。7月初银监会叫停银信合作之后，8月11日银监会正式发布了《关于规范银信理财合作业务有关事项的通知》。新规的巨大影响，通过8月份银信合作产品的下降显露无遗。据该月报的数据，8月银行发行人民币理财产品853款，发行量创下新高，同比增长了112.7%。本报通过wind的数据整理显示，8月发行的人民币银信理财产品发行量为381款，银信产品占比仍高达44.7%。而6、7月份该数据分别为56.25％、44.7％。同时，与7月份人民币银信理财产品421款的发行量比较，8月份银信理财产品的发行量环比下降了9.5%。而7月份人民币银信理财产品发行量与6月份的464款相比，环比下降7.1%。分析认为，正是银信合作被叫停，引起了7、8月份银信产品发行量的连月下降，而下降趋势或仍将延续。根据银率网的统计，相较于银行其他类型的理财产品，8月信贷类产品有了明显的下降。投资于信贷资产类产品发行量从7月的91款降至为86款，环比下降了5.5%。其他类型的银行理财产品的发行量都有不同程度上涨。例如，银行间市场工具类产品8月发行量为452款，环比增长6.4%。挂钩利率产品发售122款占比11.51%，环比增长了9.9%；混合型产品本月发售323款占比30.47%，环比涨幅高达41%。　两难下银行何去何从？新规规定，银信合作理财产品期限均不得低于1年，同时要求商业银行应严格按照要求将表外资产在今、明两年转入表内，并按照150%的拨备覆盖率要求计提拨备，大型银行应按照11.5%、中小银行按照10%的资本充足率要求计提资本。上述新规明显的一个影响是，一方面银行不愿意发行较长期限的信贷类产品以规避将资产计入表内的监管，另一方面由于新规的限制，以后短于1年期的产品将不得不停止发行。事实上，每日经济新闻记者发现，在6～8月新发行的银信理财产品中，1年期以上（不含1年）的银信产品月发行量分别为15款、7款、2款。相比每月数百款的新产品发行量，1年期以上产品发行数量占比非常小，且绝对数量还在不断下降。“对于银行而言，如果银信理财产品计入表内，银行再做也就意义不大。并且，通过一些条款的设计，银信合作的理财产品还存在一些风险。目前最大的风险就是银行的担保风险。”一位证券公司银行分析师对记者表示，有些银信理财产品在条款当中会涉及到银行的连带责任，这是目前银信理财产品的最大风险。“不过这部分规模不会太大，不过风险仍然是存在的，因此银行有必要去厘清银信理财产品的规模以及风险系数。”上述分析师建议。　　投资类理财产品将成为主流记者根据公开数据统计，今年1～8月，银信理财产品共计有3223款。上述分析师告诉记者。“以后，银信理财产品发行量将会越来越少，同时信贷类产品也将退出主流地位。”信贷资产类产品的下降趋势，体现出了银行理财产品在“后银信合作时代”，正在做出调整。“我认为，今后银行理财产品的结构将会是融资类理财产品被大规模的压缩，而投资类理财产品或将成为主流。”孙鹏表示，今后一些投资债券、股市、房地产的理财产品将会成为银行的主流选择。在银率网月报中显示，8月份发行的理财产品除挂钩大宗商品类的产品发行量与7月持平外，投资标的为股票、指数、汇率、和基金的产品均有不同程度的增加。同时，银率网分析师认为，在人民币加息之前，中短期产品的发行趋势将会稳步上升，依然是市场主流产品。据了解，8月份期限在6个月以内的短期产品发行865款，环比增幅15.3%。其中1个月以内的产品324款，占比30.6%。1至3个月的产品322款，占比30.4%。3至6个月的产品共219款，占比20.7%。期限在6个月至1年的产品发行了152款，较上月增加了6款，环比增幅4.1%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
