URL: http://www.chinanews.com.cn/fortune/2010/09-11/2526657.shtml
Title: 央行：8月份人民币贷款增加5452亿元
Category: 金融频道
Time: 2011年01月10日
News content: 中新网9月11日电 中国人民银行网站今日发布2010年8月金融统计数据报告，8月份人民币贷款增加5452亿元，同比多增1348亿元。广义货币增长19.2%。8月末，广义货币(M2)余额68.75万亿元,同比增长19.2%，增幅比上月高1.6个百分点,比去年同期低9.3个百分点；狭义货币(M1)余额24.43万亿元,同比增长21.9%，增幅比上月和去年同期分别低1.0和5.8个百分点；流通中货币(M0)余额3.99万亿元,同比增长16.0%。当月净投放现金380亿元，同比多投放213亿元。本外币贷款增加5812亿元，其中，人民币贷款增加5452亿元，外币贷款增加32亿美元。8月末，本外币贷款余额48.47万亿元，同比增长18.9%，当月本外币贷款增加5812亿元，同比多增397亿元。人民币贷款余额45.68万亿元，同比增长18.6%，比上月末高0.2个百分点，比去年同期低15.5个百分点。当月人民币贷款增加5452亿元，同比多增1348亿元。分部门看：住户贷款增加2010亿元，其中，短期贷款增加896亿元，中长期贷款增加1114亿元；企业及其他部门贷款增加3436亿元，其中，短期贷款增加965亿元，中长期贷款增加2530亿元，票据融资减少205亿元。外币贷款余额4093亿美元，同比增长25.7%，当月外币贷款增加32亿美元。银行间市场人民币交易活跃，市场利率有所下降。2010年8月份银行间市场人民币交易累计成交20.94万亿元，日均成交9518亿元，日均成交同比增长68.8%。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 2
高兴: 0
路过: 0
