URL: http://www.chinanews.com.cn/fortune/2010/09-13/2528304.shtml
Title: 基金大举做多 一揽子商品价格指数再创新高
Category: 金融频道
Time: 2011年08月04日
News content: 纽约商业交易所(NYMEX)原油期货9月10日大幅走高，并自8月中旬以来首次收盘突破76美元；而代表一揽子商品价格的CRB指数也于9月10日最高触及517.05点，创下2008年8月22日以来新高。与此同时，国际市场上基金正在悄然增仓。据银河期货研究中心统计，截至8月31日，美国商品期货交易委员会（CFTC）非商业持仓多单增仓2.09万手，空单增加0.44万手，净多单增加1.65万手！指数基金持仓方面，多单增仓1.87万手，空单增仓1万手，净多持仓增加0.87万手。NYMEX主力10合约9月10日结算价上涨2.20美元，至76.45美元/桶，涨幅约3%；ICE期货交易所布伦特原油期货结算价攀升0.69美元，至78.16美元/桶。不过境外人士分析，除却基金增仓之外，另一主要原因是依利诺斯州输油管道泄漏事故令交易员们担心原油供应会受到影响。今年以来，相比较其他大宗商品，原油涨势明显滞后。而分析师们也主要根据股市走势和经济数据来判断未来原油需求前景。美国能源部(Department of Energy)以及摩根大通(J.P. Morgan)的分析师称，如果输油管道关闭两周时间，则原油库存水平将比目前减少400万-450万桶。但其他分析师们持谨慎看法，因为出现任何供应中断都是短暂的，供大于求的局面只会小幅改善。管道关闭的地方在芝加哥地区有几条线路可把原油改送至炼油厂。银河期货研究中心的统计还显示，农产品方面，截至8月31日的大豆投机基金多单增加6380手，空单增加3973手，净多单增加2407手，基金净多达到了142447手，继续创下2010年来的最高水平；软商品方面，棉花的基金多单增加586手，空单平仓1080手，净持仓增加1666手。No11原糖的基金多单增加9183手，空单增加656手，净多单增加8527手；金属方面，铜的基金净多单增加1553手，其中基金多单增加2366手，空单增加813手。黄金投机基金多单增仓2858手，空单增仓1238手，净多单增加1620手，银河期货分析师陈杨龙认为，黄金近期可能维持震荡攀升态势。与商品市场相反的是，同期美元基金净多减少625手，其中，多单增加69手，空单则增加694手。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
