URL: http://www.chinanews.com.cn/fortune/2010/09-14/2531227.shtml
Title: 王冬胜：汇丰“重回”亚太 在华“情归”A股
Category: 金融频道
Time: 2011年01月05日
News content: 此外王冬胜还表示，汇丰已做好登陆中国A股市场的准备，集团主席葛霖的离职对集团发展策略几无影响。　　发展策略微调汇丰控股于8月初发布的中期业报显示，今年上半年汇丰亚太区业务税前利润达29.85亿元，同比大幅增长47.6%，其中香港地区业务对整个集团的利润贡献度为25.9%，略低于除香港外亚太其他地区业务的贡献度，这与去年同期和去年年底的情况相比出现逆转。对此王冬胜表示，汇丰正在区域策略方面进行一些调整，就亚太区而言希望利润不再集中于香港，而是争取“把蛋糕做大”。“我们不能单靠香港地区的盈利支撑整个亚太区的业务发展，还要靠其他国家和地区的业务扩展。”王冬胜表示，今年以来汇丰逐步推进在中国内地、马来西亚、印尼、新加坡、印度和澳大利亚等地区的业务发展，目前可以看到一些调整效果，但与理想目标还有差距，具体还要看未来两年的进展。王冬胜称，集团目标是希望利润的60%来自发展中国家，40%来自发达国家，就亚太区而言，希望香港地区的业务利润贡献率保持在35%至40%左右。他特别提到，汇丰在印度的盈利目标是，希望到2013至2014年达到10亿美元，这需要在业务模式、人才储备、IT设备等方面做好准备。事实上，自金融危机爆发后，汇丰的战略重心就持续东移。今年1月，汇丰将17年前迁至英国伦敦的象征集团指挥中枢的行政总裁办公室迁回香港，7月初又宣布通过其全资子公司香港上海汇丰银行收购苏格兰皇家银行的印度资产，成为其两年来在印度进行的第三笔收购。　　助力跨境贸易人民币结算业务作为首批参与跨境贸易人民币结算试点的外资银行之一，汇丰中国于2009年9月在上海、深圳、广州和东莞四地启动跨境贸易人民币结算业务。据统计，在新参与试点的20个省、自治区、直辖市中，汇丰中国在17个城市设有分行，并已在青岛、北京、成都、厦门和武汉等城市完成了首笔业务。不止如此，在海外，汇丰中国的母公司——香港上海汇丰银行还通过与战略伙伴交通银行的合作积极开展相关业务。除香港外，汇丰已在包括文莱、印尼、马来西亚、新加坡、泰国、菲律宾及越南等经营业务的所有7个东盟国家分别开展了人民币贸易结算。对此王冬胜表示，汇丰在全球87个国家和地区设有8000多个分支机构，可配合国家政策做好相关业务，目前汇丰与交行之间正在探讨如何利用伙伴关系把人民币贸易结算做得更好。他认为，人民币国际化需要全世界对这一币种建立充分的信心，不同的人民币产品可以先到香港发展，然后推广到其他地区，而此间汇丰将扮演重要角色。　　葛霖卸任不改集团战略汇丰7日发布的公告，集团主席葛霖将于今年年底前卸任，于2011年1月出任英国贸易及投资大臣。对此王冬胜表示，汇丰集团的整体运营和策略定位主要由行政总裁把握，主席更换对集团策略不会产生影响，未来汇丰在中国的业务扩张战略也不会发生变化。另据报道，汇丰将于29日在上海召开董事会，并将在董事会后宣布葛霖的继任人选，对此汇丰未给予正面回应。此前该集团曾表示，数月来一直在物色主席的继任人选，市场猜测，汇丰现任行政总裁纪勤及非执行董事桑顿是热门人选。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
