URL: http://www.chinanews.com/fortune/2010/09-15/2533119.shtml
Title: 人保集团董事长吴焰：明年启动整体上市计划
Category: 金融频道
Time: 2011年08月19日
News content: 中国人保集团董事长吴焰13日在媒体通气会上表示，人保与战略投资者的谈判已进入最后实质性阶段，相信很快就会有结果。引入战投之后，人保集团整体上市已不再有体制障碍，明年将启动上市计划。人保集团监事会主席周树瑞称，为满足业务快速发展需要，人保集团及各子公司都需要充实资本金，进行整体改制、引入战投、实现IPO就是为了在集团内部建立资本金自我补充机制。同时，人保集团一直在寻求合适的银行，待条件成熟将把银行纳入人保集团投资板块。截至8月底，人保集团已实现利润近40亿元，其资产总额3898.44亿元，同比增加874.95亿元，管理总资产8561.9亿元，同比增长29.9%。保费收入超过1700亿元，比去年同期增长35%。去年9月，人保集团成功完成整体改制，由国有独资保险集团公司整体改制为国家控股的股份制保险集团公司，财政部仍为人保集团的单一股东。按照“先改制，后择机上市”的两步走战略，人保集团在完成整体改制后，开始积极寻求引进战略投资者，筹备上市。吴焰透露，国内多家大型国企都向人保集团伸出橄榄枝，希望成为战略投资者。引入战投的谈判将在近期出结果。引入战投之后，人保集团整体上市已不再有体制障碍，明年将启动上市计划。不过目前还没有具体的时间表。已在港上市的人保财险半年报显示，人保财险偿付能力为117%，接近100%的最低监管要求。对此，人保财险副总裁郭生辰表示，这主要是由于上半年业务质量较高，人保财险降低了5%左右的分保比例，影响了偿付能力。此外，上半年资本市场的波动也导致偿付能力下滑。不过随着近两个月股市的好转，偿付能力已升至125%左右。短期的偿付能力下滑并不足惧。对于人保集团的偿付能力问题，吴焰表示，人保财险盈利状况良好，人保寿险、人保健康等业务板块也全部于去年实现盈利，这为人保集团内部建立资本金补充机制奠定了基础；财政部作为人保集团的大股东，完全有出资能力；人保的战投引进已接近尾声，战略投资者也将为人保带来充裕的资本金。　子公司盈利能力持续提高自改制以来，人保集团及旗下各子公司业务发展迅速，集团整体盈利能力显著提高。数据显示，截至8月底，人保财险实现保费收入1050.9亿元，同比增长22.6%，已经超过2008年全年保费收入，创历史最好水平。人保财险上半年的盈利情况也是自上市以来中期业绩最好的，承保实现了扭亏为盈，一改此前靠投资收益挣利润的局面，上半年实现承保盈利19亿元，投资收益18.24亿元，实现净利润26.5亿元，增幅为32.1倍。在寿险方面，截至8月底，人保寿险累计实现保费收入594.4亿元，同比增长60.5%，今年以来连续8个月同比增长超过60%。除银保渠道，个险、团险等渠道均实现超过100%的增速。由于主动调整结构，银保渠道贡献的保费收入同比增长49%，增速有所放缓。在健康险方面，截至8月底，人保健康共实现保费收入70.08亿元，同比大幅增长85.59%。1-8月，该公司共承保以“湛江模式”为代表的社保补充等政府委托项目212个，同比增长46.2%，服务人群达2835万人。上半年该公司社保补充业务市场份额达43%，位居保险行业第一。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
