URL: http://www.chinanews.com.cn/fortune/2010/09-15/2534045.shtml
Title: 玉米价格飙升 粮企问道“玉米大会”
Category: 金融频道
Time: 2011年08月16日
News content: 玉米价格还会继续涨下去吗？面对不断走高的玉米价格，粮食企业普遍为下一年度的玉米收储形势进退两难。对此，市场分析人士表示，玉米价格已从2006年进入新“高原期”，价格大幅回落的可能性不大。在过去60天里，国际玉米价格飙升了25%。据美国商品期货交易委员会的最新持仓报告显示，上周对冲基金在美国芝加哥期货交易所(CBOT)玉米市场买入了4.7万手，相当于600万吨。该仓位已经超过了2008年上半年创下的前期净多头历史纪录。CBOT玉米价格近日突破480美分，创下了23个月来的新高；大连玉米价格也持续在2030元/吨的历史高位徘徊。“玉米价格可能从2006年底已进入新高原期。”参加大连“2010国际玉米产业大会”的美国Advanced economic solutions公司分析师比尔·拉普指出。自1910年以来，“新高原期”每隔30-40年出现一次，催化剂是一个或多个宏观经济方面的推动因素，但是价格在新高原期过渡的头几年波动显著，但总体形势是易涨难跌。据主办方大商所的统计，本届大会参会人员报名人数己超主办方预期。较以往大会报名情况相比呈现出的突出特点是，现货企业参与积极性和参会人员层次均显著提高。其中，中粮集团、中纺粮油、吉粮集团、中储粮和中国华粮集团等国内大型玉米产业企业都在今年成为本次大会的支持单位。“从目前报名情况来看，报名人数已经超过预期，80%左右为产业客户，国内整个玉米产业链的实力企业基本上都己报名参与本次大会。”主办方相关人士介绍。“获取最新市场信息为企业提供下年度决策依据是参加大连玉米产业大会主要动力。”中储粮大连直属库侯艳敏对记者表示。一般情况下，每年度伊始，企业对于下年度经营和采购情况都要做相关准备。玉米产业大会的召开将汇集玉米产业大部分企业，这个参会讨论的过程中，就能够获取大量信息和市场资源，从而知悉相关行业信息为企业决策服务。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
