URL: http://www.chinanews.com.cn/fortune/2010/09-28/2559960.shtml
Title: 日元升值经济下滑 日本或需再“进补”
Category: 金融频道
Time: 2011年08月06日
News content: 另据报道，为应对日元持续升值对该国出口拉动型经济复苏的冲击，日本执政党民主党政调会长、国家战略担当大臣玄叶光一郎透露，日本首相菅直人已下令编制补充预算案，最高金额或达4.6万亿日元(约550亿美元)，该预算案将于10月1日提交国会紧急会议审议。日本政府曾于9月10日公布总规模为9150亿日元的新经济刺激计划，旨在以减税、增加就业和刺激内需等手段，应对日元汇率走高对日本经济造成的下行风险。但分析人士认为，由于该计划规模较小，且涉及范围有效，故难以有效提振日本经济。出口状况不佳数据显示，日本8月对中国出口总额同比增18.5%至1.048万亿日元；对所有亚洲国家的出口同比增18.6%至3.053万亿日元；对美出口同比增8.8%至7761亿日元，同比增速纷纷低于上月的22.7%、23.8%和25.9%。分析人士指出，日元对美元汇率近期大幅上行已使日本对美出口总额出现大幅下滑，另外，自今年2月份以来，日本出口连续6个月收缩，净出口对GDP的贡献已从第一季度的0.7%下降到二季度的0.5%，这使得日本出口驱动型经济复苏的前景更趋复杂。东方汇理银行驻东京首席经济学家加藤进表示，因全球经济增速放缓且日元持续升值，日本出口引擎已显露疲态，日本制造商对该国经济前景的态度将更趋谨慎。此前，索尼和佳能等制造商表示，若美元对日元汇率保持在90日元以下，那么公司将面临巨额的盈利损失。大摩三菱日联证券首席日本经济学家佐藤健裕也表示，节能汽车消费补贴政策将于本月底到期，日本经济增速或会在第四季度急速下挫。日本央行或会在10月28日的经济前景报告中下调对该国的经济评估，届时，该行或会公布更多的宽松信贷政策。日本央行曾于8月底公布总规模为20万亿日元的短期信贷刺激政策。或再使刺激“猛药”据日本共同社报道，玄叶光一郎在日本仙台市演讲时表示，新增“预算案规模将达3.7万亿至3.8万亿日元。如果其它政党给予配合，能把决算余额全部用上，那么规模将达到约4.5万亿至4.6万亿日元”。虽然玄叶并未透露具体的资金来源和刺激措施，但分析人士预计，在财源方面，因日本利率较低，故日本政府或能在2010财年节省下约1万亿日元的国债利息；另外，日本企业所得税本财年的增长额约为2万亿日元，加上2009财年预算的约1.6万亿日元决算余额，总额能达4.6万亿日元，而这也意味着日本无需发行债券以筹集财政支出资金。不过，分析人士也指出，根据日本《财政法》规定，政府须将决算余额的一半用于偿付国债，因此若要全部用于充当补充预算的财源，就需要在临时国会上通过特例法。另外，在预算案的内容上，日政府预计将以确保制造业就业、援助中小企业资金周转、以及激发地域活力等措施为主。此外，学校和公用设施的抗震、节能设备的引进以及医疗、看护、保育设施的提前完善等措施或也将被提及。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
