URL: http://www.chinanews.com.cn/fortune/2010/09-28/2560460.shtml
Title: 日元升值可能成为“坏榜样”
Category: 金融频道
Time: 2011年08月02日
News content: 日元大幅升值恐怕是继欧债危机后，近来引发全球金融市场动荡的最大风险因素。日元为何大幅升值？不乏“复苏差异说”、“套利息差消失说”、“高额外储支持说”甚至“中国购买日本国债推升日元说”等解释，这些理由中有的确有一定道理，有的实属“无稽之谈”。日元为何大幅升值，背后的深层次原因是什么，恐怕主要与日本货币政策长期失当相关。上世纪90年代初，资产泡沫破灭严重打击了日本经济。“泡沫经济”崩溃以来，日本经济一直处于资产价格收缩状态,作为对泡沫时期大量设备投资的减少,经济体系需要对资本存量进行调整。日本采用定量宽松货币政策后，储备货币达到4000亿日元以上，基础货币供应量增速从此前10%以上升至20%以上。但同时，需求缺口、人口老龄化以及“流动性陷阱”使日本陷入了所谓“增长型衰退”，也即一个经济体虽然增长，但产能利用率长期不足，持续推动物价下跌，造成了通缩预期，而这进一步促使日本坚持低利率和弱势日元政策，形成日本“低增长、低通胀、低利率、弱货币”的恶性循环。低利率政策最大的影响是使日元长期成为全球的套利和融资货币。日本长期超低利率和国际上其他主要货币的利率形成了极大的利差，这样吸引了大量的国际套利投机和投资者，这些投机和投资者大量从日本低息借出日元，投资外国的高收益金融产品。日元套利交易盛行国际金融市场已有10多年时间，据估计，金融危机前日元的融资性套利交易规模高达上千亿美元至万亿美元。全球范围内的日元套利交易大量繁衍，沉淀了海量日元。金融危机以来，美联储、欧洲央行也开始启动“量化宽松”货币政策，全球大部分国家的央行纷纷大幅调低基准利率，造成日本与其他国家的利差逐渐收窄，日元套利交易面临越来越大的平仓压力，即抛售高收益货币资产，同时买入日元平仓，日元步入了持续升值的通道。今年4月份以来，欧元区主权债务危机动荡升级，欧元出现大幅贬值，但随着救助机制的启动，欧债危机渐渐平息，三季度以来，全球经济风险焦点再次发生转移，近期美国经济数据的恶化引发了人们对美国经济的普遍担忧，美元出现贬值。截至近日，美元指数已经从6月初88.49的高点下跌至80以下。今年4月以来，日元对所有发达经济体和主要新兴市场货币均大幅升值，9月上旬美元兑日元更是逼近1995年5月83.2的最低水平。4月至今，美元兑日元已下跌超过10%，欧元兑日元的跌幅更超过了15%，日元兑各亚洲主要新兴经济体货币也有升值。日元大幅升值对日本出口的负面影响日益凸显。自今年2月以来，日本出口已经连续5个月收缩，从底部刚复苏至2005年的水平。虽然贸易顺差从危机时的底部快速反弹，目前已经恢复至2008年的水平，但净出口对GDP的贡献从一季度的0.7%下降到二季度的0.5%。日元的快速升值对日本经济可谓是“雪上加霜”，日本二季度GDP折合成年率增长0.4%，增幅为三个季度以来的最低水平。日元升值导致进口下降不仅使“出口依赖型”的日本经济再次步入谷底，也加重了“输入性通缩”的压力，“弱经济”难以抵御“强货币”的冲击。8月底，日本央行决定扩大低利率资金供应量，以抵制日元升值。9月10日日本政府又出台了新经济对策，意在阻止日元进一步升值，但日元汇率并没有因此而回落，反而加速升值，9月15日，日本央行终于出手大量抛售日元单方面直接干预汇市。日本直接干预汇率并非首次，2004年3月，日本央行花费了14.8万亿日元，却已经证明效果不佳。从现在的情况看，利差消失、全球泛滥的日元回流是推升日元的根本动力，这种动力不消失，日元升值的长期趋势很难改变。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 1
路过: 0
