URL: http://www.chinanews.com.cn/fortune/2010/09-28/2561544.shtml
Title: 石油输出国组织欧佩克市场油价继续窄幅波动
Category: 金融频道
Time: 2011年01月05日
News content: 石油输出国组织(欧佩克)秘书处27日公布的数据显示，欧佩克市场监督原油一揽子平均价上周略有下滑，降至每桶74.86美元，但油价走势继续保持窄幅波动。上周，欧佩克日均油价在5个交易日中的总振幅不足每桶1个美元，继续保持了前一周窄幅波动的态势。国际原油市场上的供求关系依然没有出现明显变化，世界经济复苏不够强劲，这是造成国际油价继续徘徊的主要原因。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
