URL: http://www.chinanews.com.cn/fortune/2010/09-29/2562226.shtml
Title: 日元升值考验中日经贸关系
Category: 金融频道
Time: 2011年01月10日
News content: 日元升值影响中日经贸关系日元兑人民币升值，或能缓解中国对日贸易逆差。近些年来的中日贸易中，中方逆差持续扩大。自2002年至今的8年中，逆差总额已接近2000亿美元。今年9月10日，据中国海关总署发布的数据，今年头8个月，中国对日贸易逆差362.3亿美元，同比增94.8%。中国对日贸易逆差的主要原因在于，中日之间在生产领域内的贸易所占比重较大，中国对日本的高端零部件进口较多。加之金融危机后，中国经济率先复苏需求增加，都扩大了对日贸易的逆差。不过，日元兑人民币的升值，对于缓解中国对日贸易逆差或会起到一定的作用。但是，随着日元持续走强，国人赴日留学、旅游购物的费用则会一路走高。去年最后一个交易日，日元兑人民币汇率中间价为100比7.3782。而今年以来，日元兑人民币汇率中间价已累计升值约11%。同样是用人民币兑换10万日元，去年12月31日需要支出7378元人民币，而现在则需要8096元人民币，多支出718元。同时，日元兑人民币汇率的升高，还会给中国国内部分企业带来成本压力。一类是在中国境内销售日本产品的企业，因为其产品的核心零部件或成品进口于日本，产品的成本增加可能使销售价格有所攀升，竞争力减弱。另一类是中日合资企业，其投入的成本也可能因日元升值而增多。看来，日元兑人民币升值，对中日经贸所产生的影响各有利弊。　购日债引发日元升值担忧9月17日，日本公布的最新国际金融交易数据显示，7月份中国净买入价值5830亿日元的日本金融资产，高于6月份的4567亿日元。从年初到7月份，中国已累计购买了270亿美元的日本国债，比此前5年时间里中国购买日本国债总和的6倍还多。按理说，日本政府债台高筑，有中国来帮扶，应该表示欢迎。再加上，日元升值，对日本偿还外债有利，何乐而不为呢？但是事实却恰恰相反，中国购买日本国债的举动，让日本政府坐立不安，他们担忧中国政府此举会进一步引发日元升值。可以说，对于严重依赖出口的日本来说，汇率问题十分敏感。2008年8月至今，日元对美元和欧元的升值幅度分别超过20%和30%，特别是近期日元兑美元连续上升达到15年来的高位，离历史最高值不远。由于政府巨额债务在身和长期零利率，财政和货币已彻底失去扩张空间，如果汇率再继续升值的话，日本经济困难自然会进一步加大。这也是为什么日本自2004年以来首次采取官方干预行动的原因。中国虽然只购买了它200多亿美元的国债，但由于中国实力雄厚，一举一动对国际投资者有难以估量的影响，一旦国际游资追随中国官方资金而动大量涌入日本，日本一直处心积虑抑制日元汇率上涨的努力恐怕要功亏一篑了。因此，从这个角度，不难理解日本政府对中国购买其国债的紧张心情。因应日元升值需加强三边协调首先，应加强汇率政策的协调。从目前情况看，美、日都不希望本币大幅升值而是希望外币升值。其原因无非是，通过外币升值来改善本国的贸易条件，解决本国的经济复苏与高失业率问题。但目前美、日与中国有区别的地方在于，美、日经济复苏面临困境，而中国经济增长强劲；美、日通货紧缩严重，而中国存在一定的通胀压力；美、日货币是国际货币中的“避风港”，而中国的人民币由于其国际化程度较低尚不能担此重任。正因为此，为避免日元过度升值，中日间应加强汇率政策协调。当然，这次日本非法抓扣中国渔民及渔船事件，可能会对中日间加强政策协调蒙上阴影。但只要日方能认清形势，面向未来，同中国展开坦诚积极的合作，就没有解决不了的问题。其次，警告日本应慎重考虑加入美国旨在针对人民币的多国联合干预联盟。日前美国国会就国际经济和货币汇率政策举行的听证会上，美国财政部长盖特纳表示美国会与其他国家联手向中国施压，并暗示本轮人民币升值幅度至少应达到20%。但是，不久前日本央行干预日元汇率表明，其在汇率领域完全缺少国际合作，而且，从长远看，日本央行对日元的作用可能仍然有限。而美国想让人民币也走上1985年广场协议的老路，这既害了人民币，也害了日元，最终也不利于美元。所以，奉劝日本在加入美国旨在针对人民币的多国联合干预联盟方面应慎行。其三，中国应妥善处理好与日美间的经贸关系。中日经济结构具有一定的互补性，两国保持稳定的贸易合作关系，使得中日两国在处理对美国经济关系方面，都具有较为有利的活动空间。美日相互间经济关系依存度较高，美日两国任何一方经济衰退，都不可避免给另一方带来不利影响，甚至对中国经济发展产生制约。美日两国国家经济利益取向，在中国这个潜在大市场上，存在着利益竞争关系。中日经济关系的发展，不可避免受到美国因素的制约，形成互动关系。因此，在处理中日关系的时候，美日之间的经贸关系也是必须要关注的重要问题之一。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
