URL: http://www.chinanews.com.cn/fortune/2010/09-29/2564135.shtml
Title: 教您几招：如何安全使用银行卡？
Category: 金融频道
Time: 2011年08月09日
News content: 用卡安全篇　保护好银行卡卡片与保护您银行卡内的资金同等重要。如果银行卡丢失或被盗，将存在被他人冒用而盗取卡内账户资金的风险。因此，申领及使用银行卡时应注意以下事项：一、申办银行卡二、领用银行卡领用银行卡后，请立即在卡片背面签名条上签署与开户申请表上相同的名字，并确保签名清晰、持久。三、保管银行卡不要将卡片置于公众场所，切忌将卡片随行李托运，交与他人保管，或借给他人使用；请将银行卡与身份证件分开存放。四、保护银行卡信息银行卡有效期到期，补发新卡时，请将旧卡片的磁条(或芯片)销毁；妥善保管银行卡签购单、对账单等单据；千万不要将卡号告知不认识的人或回复要求提供卡号的可疑邮件及短信，也不要在公共场所的电脑里留下卡号信息；认真核对银行卡对账单，如果发现不明交易，立即联系发卡行。密码安全篇泄露了密码的银行卡犹如没上锁的百宝箱，直接关系到银行卡资金的安全。因此，设置及使用密码时应注意以下事项：一、设置密码不要设置简单的密码或使用生日、电话、身份证件号、住址门牌号、邮编号等有关个人信息的数字作为查询密码、取款密码或网上支付密码；切勿将银行卡密码与网上商户使用的各类注册密码设置相同，避免因注册密码泄漏而导致银行卡密码同时失窃；银行卡若为单位集体开办，领用后请及时修改初始密码(包括查询密码和取款密码)。二、保管密码

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 1
