URL: http://www.chinanews.com.cn/fortune/2010/09-30/2566109.shtml
Title: 银联卡将可电话支付机票款
Category: 金融频道
Time: 2011年03月15日
News content: 根据协议，双方将利用各自的网络资源、客户资源和技术平台优势，全面开展业务合作，主要包括：一是开展电话认证支付合作，使银联卡持卡人可通过电话支付机票款项；二是开展信用卡授权服务，持卡人可通过拨打中国银联95516客服热线，享受机票预订授权服务；三是开通机场POS代收款服务，在机场设置银行卡支付受理多功能终端，满足持卡乘客机票预订、票款支付、行程单打印等多种需求。此外，双方还将进一步探讨在支付产品、服务渠道、技术平台等方面的合作。昨天，中国银联与中国民航信息网络股份有限公司(以下简称“中航信”)在北京签署合作协议，双方将携手推进航空支付电子化，共同提升航空预订服务的安全性和便捷性。这是继银联与铁道部共同推进铁路支付电子化之后，银联卡受理行业合作的又一重要进展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
