URL: http://www.chinanews.com.cn/fortune/2010/10-11/2579191.shtml
Title: 11日国内现货金银价全线上涨
Category: 金融频道
Time: 2011年08月18日
News content: 受到美国上周五公布的非农就业数据低迷的影响，避险情绪再度推升国际金价至新高。11日，国内市场现货金银价格也受到提振全线上涨。数据显示，上海黄金交易所黄金Au99.95收盘于每克289.50元，上涨3.73元，共成交4068公斤；黄金Au99.99收盘于每克289.99元，上涨4.19元，共成交3131.40公斤；黄金Au100g收盘于每克290.46元，上涨4.43元，共成交72.6公斤；黄金AuT＋D递延交易品种收盘于每克289.67元，上涨3.92元，共成交12504公斤；铂金Pt99.95收盘于每克379.10元，较前一交易日报价上涨1.28元，共成交126公斤。白银近一个月来的如虹涨势，更将白银价格推上新高。上海黄金交易所Ag(T＋D)递延交易品种收盘于每公斤5172元，较前一交易日价格上涨247元，共成交44.5万公斤。现货市场上，上海华通铂银交易市场1号白银现货每公斤报价5095元至5105元，2号白银现货每公斤报价5080元至5090元，3号白银现货每公斤报价5065元至5075元，较前一交易日报价上涨达200元。(记者方喆)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
