URL: http://www.chinanews.com.cn/fortune/2010/10-14/2587562.shtml
Title: 美量化宽松货币政策重启 催生新一轮资产泡沫
Category: 金融频道
Time: 2011年08月19日
News content: 美国之所以又在研究推出第二轮量化宽松政策，原因在于美国11月国会中期选举在即，而目前美国1.7%的经济增长率、9.7%的失业率已成了民主党在中期选举中的紧箍咒。创造就业、推动经济增长成为美国政府当前急需解决的问题。正因为如此，美国欲通过印钞购买政府债，继续向全球体系注入近万亿美元的资金。根据联储自己的分析，若额外购买5000亿美元国债，相当于减息0.5%-0.75%。在现在的利率水平之下，大规模的量化宽松实际上造成较大幅度的负利率，以刺激投资和消费，同时推动货币对外贬值。除美国外，英格兰银行和欧洲央行也正加快实施其量化宽松货币政策，由央行购买政府债向金融体系注入资金。日本央行于10月5日也宣布了新一轮量化宽松货币政策，将隔夜利率目标降至0-0.1%，同时，成立了5万亿日元基金购买政府债和其它资产，扩张其资产负债表。欧、美、日同时开动印钞机救经济，能否达到目的还有待观察。但就在美联储声明要实施新一轮量化宽松政策而尚未操作之时，大量的资金已闻风而动涌入股市、债市、大宗商品市场，不仅推高了股指，也推高了大宗商品的价格和债券价格。数据显示，自美联储声明要推出量化宽松政策后，金价已上升近15%；仅日本10月5日宣布其量化宽松政策当日金价就飙升了23.5美元。前香港金管局总裁、现任中国金融学会执行副会长任志刚认为，美国自从2008年推出一系列刺激经济措施，仍未见美国经济持续复苏。更多的是刺激金融市场。量化宽松，多流动资金，搞热了金融市场，小部分、绝小部分是去支持经济，当金融不能够支持经济的时候，是一个很大的隐忧。社科院金融研究所中国经济评价中心主任刘煜辉指出，由于发达国家商业银行体系和金融体系在金融危机中被摧毁，尽管大量铸币，但信贷短期仍然面临通缩压力。因此，从美欧溢出的大量货币金融新兴市场，推升了资产泡沫，这些国家的经济成本和生活成本大幅上涨，整体通胀开始显现。另一方面，部分套利资金进入商品期货市场，推高资产价格，并导致农业生产成本大幅提升，新兴市场面临更强的通货膨胀压力和资产泡沫。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
