URL: http://www.chinanews.com.cn/fortune/2010/10-15/2589276.shtml
Title: 人民币汇率创新高 银行结汇：客户突增一两倍
Category: 金融频道
Time: 2011年08月09日
News content: 看着人民币近期的连续升值，南京市民吴女士惊出了一身冷汗，庆幸自己当初看了本报的报道，将手中的2万美元全部兑换成了人民币，否则按昨天的汇价计算，在这短短的1个月时间里，她将损失约3000元人民币。记者注意到，在9月1日，人民币对美元汇率中间价还处在6.8126元附近，之后人民币一路升值，至昨天人民币对美元汇价已升至6.6582元，升值了1544个基点。吴女士的2万美元在9月1日能兑换到13.6252万元人民币，如果她一路持有到昨天，则只能兑换到13.3164万元人民币，少了3088元人民币。银行结汇：　　客户突增一两倍记者从南京多家银行了解到，随着人民币的不断升值，最近像吴女士这样去银行结汇的人越来越多。中信银行南京分行出国金融中心袁兴桥经理告诉记者，近期来该行结汇的客户比平时多了一两倍，大家都担心手中的美元继续贬值，纷纷来银行换成人民币。既然人民币对美元汇率创了新高，现在换美元肯定很划算，去银行换美元的人有没有增多呢？对此，袁兴桥表示，目前已过了留学换汇高峰，因此换美元的人与平时差不多，主要是一些为来年出国留学做准备的，“虽然现在换汇很划算，但很多人还想再等等，因为美元还要贬值，到时换美元将更划算。”连线专家：　　全球货币战争正在上演“本轮人民币是被动升值，根源在美元。”兴业银行资深经济学家鲁政委认为，由于美联储官员此前表示将进一步量化宽松政策，引发了美元的连续贬值，对于中国等新兴经济体来说，若本币不升，则只能被动接受日益贬值的美元和承受国内通胀上升和资产泡沫化的压力，所以在这种情况下，人民币不得不选择升值。不过，他认为美元贬值对美国其实并不利，因为中国生产并输美的商品，美国几乎不生产，中国并未因出口强劲而夺走美国工人的饭碗，而人民币的升值，却反倒会造成其日常消费品价格上涨，令美国百姓不得不承受更高的生活成本，也削弱了其提高储蓄的能力，此时越是下层美国百姓苦难便越深重。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
