URL: http://www.chinanews.com.cn/fortune/2010/10-20/2599221.shtml
Title: 铜价形成中期顶部沽空良机闪现
Category: 金融频道
Time: 2011年08月08日
News content: 四季度铜价回落概率较大。每年的一季度以及二季度初为金属铜市场的旺季，铜价走势相对较强，进入下半年里，三季度铜价支撑与压力并存，而四季度铜价回落的概率较大。笔者对2000年至2009年第四季度价格走势统计发现，在这十年当中，铜价出现反弹行情为3年，其余7年铜价均为下跌行情。而从2005年之后情况来看，除2005年全球通胀导致商品价格大幅上涨之外，国庆节之后铜价一般处于震荡回落的行情。而今年整体的经济环境处于缓慢复苏阶段，全球经济增速放缓，经济二次探底的风险犹存，铜价出现大幅回落的可能性较大。笔者认为，今年铜价的高点有望在本月形成，后期创新高的可能性较小。预计四季度LME铜价有望反弹至8500美元附近构建中期顶部区域。金属铜移库即将完成，铜价难创新高。近期伦敦铜库存时增时减，库存的低位拐点有望在近期形成。而从近几年的库存变化情况可以看出，一般进入下半年伦敦铜库存将逐渐进入增加阶段，2006年以来的四年里都是如此，即使是连续上涨的2009年也没有发生改变，库存的季节性变化形成较强的规律。同时，近几年中国需求对全球铜市影响非常明显，一般来说中国需求量增加时引起伦敦铜库存的减少。最新数据显示，中国需求已逐渐疲软，相信对铜价的支撑也将减弱。从库存分布中我们可以发现一些变化，2010年年初亚洲库存约为14万吨，占当时总库存的25%，在库存减少阶段，以亚洲库存减少趋势最为明显。而目前亚洲仓库总库存量不足6万吨，仅占总库存量的14%，亚洲仓库持续减少的可能性已经不大，沪铜反弹的高度将受到一定的限制。虽然伦敦铜库存与铜价负相关性较强，但刚刚进入库存增加期的时候，铜价的变化也有一定的变数，而且在库存增加期铜价也存在反弹的机会，不过在库存增加的阶段铜价创新高的可能性将较小。人民币升值导致外强内弱格局。近期人民币大幅升值，LME铜与国内铜价比价也因此出现回落。从内外盘比价走势图可以看出，近期沪铜反弹幅度明显小于伦铜。从近几年比价与铜价对比图来看，铜价每一次大涨都会表现为比价回落。而从一年的周期来看，一般来说下半年铜价高点对应的低比价较上半年要低，也就是说，下半年铜价上涨的阶段，沪铜的滞涨状态更加明显。笔者预计，本轮反弹行情结束后，比价可能会回到7.5以下，而从反弹高点来看，如果LME铜反弹达到8500美元附近，对应沪铜的价格应该在63800元附近。此外，美元指数有望止跌企稳或将对铜价形成压力。预计四季度，美国经济仍将进一步增速，美元指数由弱转强的可能性较大。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
