URL: http://www.chinanews.com/fortune/2010/10-20/2600681.shtml
Title: 保险代理搞传销遭工商局查处
Category: 金融频道
Time: 2011年01月04日
News content: 职级分6层 下线越多佣金越可观据了解，该保险代理公司成立于2008年底，主要从事保险代理销售活动。该公司通过组织发展代理人直接销售保险产品以及通过代理人“增员”代理人销售保险产品，并按“增员”关系或销售业绩将代理人职级划分为见习理财顾问、理财顾问、理财主任、理财经理、理财总监、理财督导6个职级，保险代理人的职级晋升和佣金提取都是按照公司制定的“基本法”执行。该公司“基本法”规定，代理人发展的下线越多，其佣金也就越可观。仅9个月 发展出82个代理人市工商局相关负责人介绍，今年3月，市工商局接到举报后对这家保险代理公司涉嫌传销一事进行立案调查。经查实，该公司从2009年5月到今年2月，共发展出了9代、共计82个代理人，这82个代理人通过自己直接销售保险产品或“增员”发展下线代理人去销售保险产品，公司按照“基本法”计算代理人佣金，并通过网银发放。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
