URL: http://www.chinanews.com.cn/fortune/2010/10-22/2605962.shtml
Title: 小麦玉米稻谷轮番发力 农产品上涨格局将继续
Category: 金融频道
Time: 2011年01月06日
News content: 今年以来农产品价格之所以能不断攀升，再度成为人们谈论的焦点，究其原因主要有两点：其一，国外货币宽松政策重新抬头，美元大幅贬值，促使人民币升值加速，通胀预期愈发强烈，热钱流入速度明显变快。在强烈的资产增值保值需求下，本处多事之秋的农产品再次成为资金炒作焦点，而国内大宗农产品都是有相应的期货市场的，期货市场的杠杆作用更是为游资的热情加了一把火。其二，商品价格过去的一年多时间里有了很快的回升，不少品种都接近2008年金融危机前的水平，只有农产品价格一直处于相对低位。今年国家不断加大对房地产市场的调控力度，促使游资撤出寻求其它投资方向，在此情况下，价值被低估的农产品成了新的炒作对象，从年初的绿豆、大蒜小品种，到棉花、小麦、玉米，至现在的籼稻，都能看到大量资金炒作的影子。据笔者了解，目前已有大量非农业系统的资金，都逐渐进入农产品期货市场。从以上现象可以看出，农产品价格轮番上涨并非偶然现象，事实上，前期国内一些天气灾难影响以及游资炒作方向的转移，都是农产品尤其是粮食价格走高的重要推力。值得一提的是，21日中国公布的9月宏观经济数据显示，CPI再度创下新高至3.6%，前三季度GDP同比增长10.6%，增速有所放缓。19日，美国联邦储备委员会多名官员提到，美联储即将采取进一步货币宽松政策。其中一名官员说，定量宽松将达每月1000亿美元规模。这也将促使美元进一步走低，热钱的流入规模和速度预计都有可能加速，这也给国内通胀带来更大的忧虑。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
