URL: http://www.chinanews.com.cn/fortune/2010/10-25/2608870.shtml
Title: 自助银行吐钱积极吞钱难 五次存款仅一次成功
Category: 金融频道
Time: 2011年01月18日
News content: “本以为在自助银行存钱更便捷，没想到存1万块钱足足用了上10分钟，比在柜台排队等候的时间还长。”昨日，家住大智路的叶先生切身体验了一回自助银行的“效率”。昨日上午，叶先生拿着7000元现金到大智路一银行存款。存款前，他用另一张银行卡在ATM机上取出3000元，打算凑足1万元存入该行房贷卡。“当时，有四五个人坐在柜台前排队，自助银行区却空无一人。”叶说，自己平常大都在柜台存钱，为节约时间，便尝试在自助存取款机上存款。可让叶没想到的是，第一次将100张百元钞票放进入钞口，机具验钞后一下子退出来14张。他只得将退出的钞票整平，再次放进入钞口，结果仍被机具退出8张。这样反复存了5次，有3张钞票始终无法被识别，叶无奈只得用同一台机具取出300元再存，谁知刚吐出来的钱也有1张吞不进去，叶耐着性子又存了2次，才把1万元存进卡中，整个过程耗时10分钟。“刚才还坐在椅子上的几个人早办完业务走了，早知如此，还不如就在柜台存更快些。”叶对自助存取款机的效率有些失望。　　5次存款仅1次一次性成功昨日下午，记者在红旗渠路5家自助银行先后尝试存款1000元，仅有1次一次性存款成功。在一家股份制银行自助银行网点，记者将10张约七成新的百元钞票放进入钞口后，第一次仅识别出7张，另3张被退出；记者将退出的钞票稍加整理后再次放入，仍有2张被退出；记者随后将退出的钞票又存了两遍，这才存款成功。在网点其他自助存取款机上，同样时不时发出“请取走退回的钞票”之声，几位市民均反映：“自助存款机的钞票识别能力太差了，每次存钱都要存半天。”记者将钱取出后又在另外几家自助银行尝试存款，同样不顺利。除在一处自助银行一次性存款成功外，其他时候均遇到钞票难以识别的问题，通常需存3次，平均用时约5分钟。银行说法：　　自助存款机对钞票很挑剔对于市民普遍反映的自助银行存款难问题，一股份制银行运营保障部负责人坦言，自助存款机对钞票的确很挑剔。该负责人称，通常情况下，钞票上文字、图案等污渍，票面有折角，折痕明显，有残损，都会导致无法被机具识别，市民存款时若遇到钞票不被识别的情况，可将票面整理平整后再放入，实在无法识别时，建议换钞再存。

Total: 7
感动: 0
同情: 0
无聊: 0
愤怒: 4
搞笑: 2
难过: 0
高兴: 0
路过: 1
