URL: http://www.chinanews.com.cn/fortune/2010/10-26/2613156.shtml
Title: 新、澳交易所合并将不影响港交所地位
Category: 金融频道
Time: 2011年01月08日
News content: 新加坡交易所25号宣布将以84亿澳元的现金和股票收购澳大利亚证券交易所，定于2011年第二季度落实。对此，中国香港特别行政区官员陈家强表示，新、澳交易所合并不会影响香港交易所的地位，香港股市持续兴旺，港交所仍将是世界上市值最高的交易所之一。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
