URL: http://www.chinanews.com.cn/fortune/2010/10-27/2617331.shtml
Title: 两大因素影响上周美元指数反弹2%
Category: 金融频道
Time: 2011年01月06日
News content: 央行时隔三年再次提出加息，让原本低迷的美元重获市场青睐，上周美元指数最高上涨2%，反之许多非美货币和黄金都出现一定幅度的下跌，受此影响，人民币对美元汇率再次回到6.67关口。美元还会再次下跌吗？　　两大因素让美元暂时喘息由于美国经济数据不佳，下半年以来美元表现较为疲弱，9月中旬至今，美元指数从82左右直跌至76左右。但由于美国财长和中国央行加息的影响，美元指数上周反弹，从76.9090升至78.3620。为了应对美元对本国货币的贬值，不少国家央行也纷纷作出干预，比如在日元对美元创下15年新高后，日本就提出“宽松的货币政策”，希望阻止美元对日元贬值。避免“货币贬值战”美元再次下跌但上周在韩国召开的G20财政部长和央行行长会议发表的《联合公报》称，G20成员就汇率问题达成共识，承诺避免“货币竞争性贬值”，根据各自情况采取措施促进实现经常账户平衡。各方还就国际货币基金组织(IMF)份额改革达成“历史性协议”，向新兴经济体转移超过6%的投票权。同时同意针对银行和大金融公司实行更加严格的监管。此后，本周一日美元指数再次开始震荡，美元对许多非美货币都出现下跌，美元对日元还创下80.40的地点，接近15年最低。上周五投资大师罗杰斯表示，对美国经济持悲观态度，并表示美国将经历“消失的十年”，而美元兑欧元在长期趋势下汇价将持续贬值。同时他还表示货币汇率战争是致使世界经济出现问题的罪魁祸首。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
