URL: http://www.chinanews.com/fortune/2010/10-28/2618034.shtml
Title: 小麦价格“冻”出新高 后市荡或要加剧
Category: 金融频道
Time: 2011年01月11日
News content: 小麦又回到了大宗商品舞台中央。10月26日，美国小麦期货连续第三天上涨，芝加哥期货交易所12月交割的小麦合约创近三周最大涨幅。而中国小麦价格虽然上涨滞后、震荡加剧，但受全球麦价影响，依然较为强劲　　国际：供应仍紧张目前，市场仍在高度担忧全球小麦供给。由于俄罗斯等小麦供应大国减产，市场对美国小麦丰产寄予厚望，但美国冬小麦作物生长状况令人失望。过去几周，干燥的天气是导致美国冬小麦质量欠佳的主要原因。美国农业部公布的最新周度农作物生长进度报告显示，截至10月24日，美国冬小麦作物生长优良率仅为47%，降至1991年以来最低，远不及去年同期的62%。受此影响，10月26日芝加哥期货交易所小麦期价劲升2.7%，创下10月8日以来最大单日涨幅。小麦市场还有更多利好：印度新年度小麦产量可能不会达到纪录高位，10月的极端干旱天气也改变了市场对澳大利亚国内小麦产量的预测；加拿大统计局数据也显示，受寒冷天气的影响，今年小麦和油菜籽的产量将显著下降。国泰君安农产品分析师周小球在接受《国际金融报》记者采访时指出：“年底前，国际市场小麦供应难以改善，麦价上涨仍是大概率事件。”　　国内：降温是利好受国际小麦价格上涨，国内郑州商品交易所强麦价格也水涨船高。10月27日，强麦期货主力1105合约创出每吨2755元的新高，但随后麦价又迅速回落，合约振幅加剧至3.94%。上海中期分析师经琢成指出：“国内小麦基本自给自足，今年小麦连续第六年增产，国内供应相对充裕。”周小球指出：“小麦收购价提高给国内麦价带来支撑，10月27日小麦价格冲高回落，但预计回落幅度不会很大，最多在5%左右。”未来国内小麦也拥有不少利多因素。需求方面，由于秋粮中水稻、玉米的上市进一步冲击小麦市场的供应，贸易商减少了对产区小麦的采购，同时面粉厂大多面临小麦价格上涨、采购成本增加的压力，近期面粉价格也出现一定程度的上调。“11、12月开始，企业将进行春节备货，预计到时小麦需求量将上升。”此外，冬小麦产量也让市场担心。当前冬小麦播种基本完毕，部分地区冬小麦已经出苗。经琢成表示，短期骤降的气温也对小麦价格构成利多，市场担心刚播种的冬小麦遭遇霜冻，但实质性影响还有待进一步观察。“今年气候灾害较多，不排除麦价在极端天气情况下再创新高。”周小球说。后市：震荡要加剧“国际期货市场上，资金对小麦期货青睐有加，当前基金还在不断加仓中。”周小球告诉记者。从芝加哥期货市场来看，10月26日基金又增加买入4000手左右小麦合约。周小球表示：“虽然中国小麦基本自给自足，但是品质较高的小麦还是有一定的进口量。郑州商品交易所上市的品种为强麦，对小麦质量有一定要求，而中国高品种小麦多从加拿大、美国等市场进口。国际麦价上涨对国内麦价会有一定拉动。”但他也指出，目前国内麦价上涨动力已经开始衰竭，强麦价格从2600元涨至2700元花了近一个月时间，上涨速度较慢，市场较为谨慎。经琢成也认为强麦1105合约短期上行空间有限，“当前强麦阻力位在每吨2750元。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
