URL: http://www.chinanews.com.cn/fortune/2010/10-29/2621190.shtml
Title: 银联标准统一国内手机支付
Category: 金融频道
Time: 2011年08月09日
News content: 昨天，记者从中国移动和中国电信内部获悉，央行近日已经与这两家电信运营商确定了采用银联主推的基于13.56MHz的技术方案作为国内手机支付标准。此前，中国联通已采用了银联标准。此前，中国移动主推的是2.4G的技术标准，由于该标准得不到银联POS的支持，无法对手机现场支付进行大规模的推广。支持银联标准的是绝大多数银行和中国联通、中国电信。上月，记者从手机支付峰会上获悉，移动已于日前下发内部文件，要求停止基于2.4G手机支付标准新项目的试点(原有老项目不在叫停之列)。昨天中行和电信还联合推出了银联标准的天翼长城卡手机支付卡。这张卡就是一张特制的手机SIM卡，但卡上加载了中行的“电子现金”账户。该卡采用了13.56MHz的RFID(射频识别)技术，因此，在绝大多数具有RFID(射频识别)技术的银行POS机上都能刷手机消费。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
