URL: http://www.chinanews.com.cn/fortune/2010/10-29/2621285.shtml
Title: 银监会王华庆：银行入股险企不达目标应退出
Category: 金融频道
Time: 2011年08月18日
News content: 去年11月，银监会发布《商业银行投资保险公司股权试点管理办法》，银行入股保险公司正式开闸。近一年来，先后有交行入股中保康联人寿、建行入股太平洋安泰人寿、北京银行入股首创安泰人寿。昨天，工商银行宣布与AXA安盛、中国五矿集团就金盛保险股权买卖交易达成协议，工行将持有金盛保险60%的股权，成为控股股东。交易完成后，金盛保险将更名为“工银安盛人寿保险有限公司”。此项交易最终完成尚待相关监管机构审批。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
