URL: http://www.chinanews.com.cn/fortune/2010/11-02/2628557.shtml
Title: 夫妻吵架"公开"银行卡密码 邻居钻空子偷取钱
Category: 金融频道
Time: 2010年11月02日
News content: 市民黄先生租住在钟楼区永红街道一处出租房内，今年5月19日下午，他的手机上突然收到一条提示短信：银行卡上被取走2500元。黄先生赶紧打电话给妻子，妻子告诉她自己没有取钱。银行卡密码只有自己和妻子知道，到底谁取了钱？黄先生想想不对劲，就报了警。民警赶到后，和黄先生一起去银行查看监控录像发现，偷钱的是租住在黄先生隔壁的郭某。当天晚上12点多，黄先生等到郭某回来，看了他一眼后马上就确定偷钱的就是他。随即他去楼下找了房东。经房东询问，郭某很快承认了偷拿黄先生银行卡取款2500元的事情，并当场将所取款项全部退还黄先生。原来当天黄先生和妻子吵架，妻子就问他要银行卡和密码。黄先生就将银行卡用纸包好，并在纸上写下一个六位数的密码，等妻子回家来拿。随后黄先生本人就离开了出租屋。当日中午，郭某午休醒来后，到三楼阳台上的水池洗脸，回房间时看到边上房客的门半开着，郭某歪头朝里发现没人。郭某在一家洗车店上班，工资不高，而老家的父亲最近身体不好，看病需要钱。想到这些，郭某就打算到房间里去看看有什么值钱的东西可以拿。郭某看到门边放着一张桌子，桌子上放着一张白纸，里面包了什么。郭某打开后，发现里面有一张银行卡，纸上则写着六个数字。郭某用这张卡取了2500元钱。取完钱，郭某又将卡放回原处。

Total: 7
感动: 0
同情: 1
无聊: 0
愤怒: 2
搞笑: 2
难过: 1
高兴: 1
路过: 0
