URL: http://www.chinanews.com.cn/fortune/2010/11-03/2630906.shtml
Title: 人民币升值 中农建行兴业银行汇兑负收益
Category: 金融频道
Time: 2010年11月03日
News content: 多家银行汇兑损益转负在汇兑损益方面，中行、建行、农行、兴业等几家银行成为“重灾区”，三季报汇兑净收益一项计为负值。中国银行因存在较多海外业务，今年三季度汇兑损失为66.49亿元，去年同期该栏计提净收益为34.11亿元。不过，今年前三季度中行的汇兑损失9.73亿元，较去年同期的17.93亿元大幅下降。三季度建行汇兑损失5.73亿，较去年同期的2.22亿元增加一倍有余；前三季度该行的汇兑损失共计5.33亿，较去年同期的2.6亿增加105%。农行亦表示，今年前三季度汇兑损益为5.29亿元，同比下降近三分之二；其中第三季度汇兑损失为2.54亿元，而去年该项为净收益6.64亿元。股份制银行中，第三季度浦发银行汇兑损失为783.9万元，去年同期计提的汇兑收益为1.4亿元。不过该行今年前三季度的汇兑收益为3.29亿元，较去年的3.12亿元略有上升。兴业银行三季度计提汇兑损失5998.7万元，去年同期汇兑收益为43.4万元，前三季度兴业银行汇兑损失122.8万元，去年同期汇兑收益为3.1亿元。与此同时，北京银行、光大银行、深发展和招商银行今年前三季度的汇兑净收益分别是2834.6万元、2.63亿元、1.42亿元和9.21亿元，同比分别下降71.79%、25%、18.3%和3.7%。外币结售汇业务活跃在上述银行纷纷计提汇兑损失的同时，工行、交行等大行的汇兑收益出现由负转正，宁波银行、中信银行等中小银行汇兑收益则呈现上升趋势，显示人民币升值一定程度上也活跃了银行的外币结售汇业务。工行三季报显示，该行今年前三季度汇兑及汇率产品净收益4.45亿元，而去年同期为亏损10.27亿元；其中第三季度，工行的汇兑及汇率产品净收益为3.26亿元，去年同期为亏损4.75亿元。交通银行今年前三季度汇兑收益为8.58亿元，较去年同期的2.26亿大增约280%，其中第三季度的汇兑收益为2600万元，去年同期则计提汇兑损失4000万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
