URL: http://www.chinanews.com.cn/fortune/2010/11-03/2631832.shtml
Title: 养老不能只靠养老保险 资产必须合理配置
Category: 金融频道
Time: 2010年11月03日
News content: “那咱们不是还有养老保险吗？而且工资也会涨的。”小英说着自己的观点。　不能只靠养老保险“如果只靠养老保险，退休后的生活水平顶多就是那时的60%。也就是说，如果现在咱们每个月花销2000元，现在退休了就只能保障1200元，几乎少了一半儿！更何况我们现在的花销远不止这个数；并且工资会涨是没错，但是别忘了我们同时也担负着收入来源不稳定的风险——没了‘铁饭碗’，谁能保证今后几十年中不换工作不失业？谁又能保证我们工资水平的稳定增长？”资产必须合理配置当人们意识到自己将要面对的养老危机时，都不禁会有这样的疑问：养老，我们该依靠谁？当然，如果你坚信即使生活水平大幅降低依然能够幸福快乐，那么大可不必为养老问题过分操心；但问题是，谁甘愿放弃追求幸福生活的梦想？谁又甘愿在劳碌半生后，过着紧紧巴巴的生活？都说退休是人生的第二次绽放，谁不想让自己的退休生活丰富多彩呢？其实幸福生活并非遥不可及，那些在梦境中及时“惊醒”的人们，都能够找到为实现梦想而努力的方式。我们能够通过银行家庭资产配置解决方案来规划健康的财务结构，能够通过商业养老保险、重大疾病保险来为自己的养老生活保驾护航，还能够通过基金定投来为实现更加美好的养老生活添色增光。当我们把视线聚焦在金融投资理财市场，便会看到未来幸福养老生活的希望！这不，就在第二天，小英就拉着大郭去找一位“专家”取经了。养老并非单一问题“别看娜姐现在以写字为生，人家以前可是金融专业的高才生！”小英向大郭介绍着自己的同事娜姐——某名牌大学金融学硕士，娜姐说道，“大郭刚才所说的养老问题，确实是目前大多数人都应该考虑的问题。要想解决养老问题，首先要弄清楚养老都包含哪些问题。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
