URL: http://www.chinanews.com.cn/fortune/2010/11-03/2631673.shtml
Title: 加息后理财产品收益提高0.2% 短线产品受青睐
Category: 金融频道
Time: 2010年11月03日
News content: 昨日，记者走访多家银行发现，今年首次加息后，银行已将理财产品的收益率整体提高了约0.2个百分点，而为了应对再次加息，银行还主动调短了理财产品的期限。　　理财产品收益提高0.2%都说加息后银行理财产品收益将“水涨船高”，事实是否如此？昨日记者进行了采访。记者首先来到工行北站支行，看到正有市民咨询此事，工作人员表示，目前正在发售的理财产品投资期限270天，年化收益率3.1%，比加息前涨了0.1%。“一年定期存款利率加了0.25%，理财产品怎么才加0.1%？”“在银行存款1年利息为2.5%，理财投资9个月收益就达到3.1%，还是很划算的。”听了银行人员的解释，该市民还是选择了购买。农行、中行、兴业的理财师也表示，加息后发行的理财产品收益率普遍增加了0.2%至0.3%。目前中行投资期限2个月的产品，年收益已达2.5%，相当于一年期定存利率。　　投资者青睐短线产品采访中，记者还发现目前银行理财产品的投资期限以两个月至三个月为主。“为什么中长期产品减少了？”中国银行沈阳分行和平支行理财师表示：“国家统计局将于11日公布10月CPI数据，据说可能继续攀升到4%，如此态势下，央行再次加息的猜想也越来越多。为了应对再次加息可能，银行最近发行的产品以两个月至三个月为主。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
