URL: http://www.chinanews.com.cn/fortune/2010/11-03/2632344.shtml
Title: 棉花、白糖、橡胶、有色金属价格集体上涨
Category: 金融频道
Time: 2010年11月03日
News content: 据中国之声《新闻晚高峰》报道，今天(3日)上午，大宗商品市场整体偏强势。棉花逼近3万元大关，延续疯狂涨势。白糖、橡胶延续反弹，准备挑战前期高点。沪铜带领有色金属集体上涨。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
