URL: http://www.chinanews.com/fortune/2010/11-05/2637227.shtml
Title: 越南央行将基准利率从8%上调至9%
Category: 金融频道
Time: 2010年11月05日
News content: 中新网11月5日电 据华尔街日报中文网消息，越南央行(State Bank of Vietnam)周五表示，已经将越南盾贷款基准利率从8%上调至9%。这是越南央行自2009年12月份将该利率从7%提高到8%后，首次对基准利率进行调整。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
