URL: http://www.chinanews.com.cn/fortune/2010/11-08/2640702.shtml
Title: 针对地方融资平台债务风险 银行和监管层现分歧
Category: 金融频道
Time: 2010年11月08日
News content: 知情者向《新世纪周刊》透露，12月底之前，地方政府要上报融资平台债务数据，目前各方仍在围绕债务的规模讨价还价。最终呈现在人们面前的可能是怎样的一组数据？地方平台贷款的真实风险又有多大？最新一期《新世纪周刊》发表文章《融资平台两重生》。中国之声记者柴华对《新世纪周刊》记者冯哲进行采访。柴华：对于地方融资平台贷款的偿付能力，商业银行与监管部门在统计结果和风险评估上为什么有着如此之大的分歧？冯哲：这个主要由两方面原因，一方面我们看到，比较好的结果是上市银行现在已经公示出来的这个数字，上市银行本身自身的贷款风险控制就比较好，所以说这是一方面的原因。另一方面我们现在看到两个结果差距么大，主要是按照银监会的规定，现在地方融资平台贷款，要根据平台公司自身经营性现金流覆盖情况大概来分类，大家分为全覆盖、基本覆盖、半覆盖和无覆盖四类风险。现在从总的来看，上市银行的自身现金流可以全覆盖的第一类，大概占到工行是75%，建行达到55%左右，但是从银监会的6月中的数据来看，这个比例并没有那么好，整个行业是只有27%，所以大家可以看到，中间大概有20个基点左右的差距。但是产生这个差距的原因大概有两点，第一银监会的数据现在是年中，从年中到10月份这三个月，各大银行加大了对还款来源的确定和补充，所以较年中我们第一还款来源的覆盖比率有所增长也正常。另一方面在调研过程中地方政府对第一还款来源界定与标准也五花八门，很多政府还是把政府担保函，人大担保函划入在第一还款来源当中，所以总体的结果看起来会好于银监会的判断。冯哲：现在银监会针对现在已有的风险，主要要求加强平台贷款抵押品项目现金流和还款条件以及资产分类拨备集齐的管理，对各类平台贷款要定期展开抵押品的价值评估，及时的补充这些抵押物，防范减值风险。另一方面，银监会还在四季度分析会的时候，着重提出了对整借整还的要求，就是说在建成之后的项目，比如说像铁路、公路、基础设施等贷款，应立即进入还本期，原则上每年至少两次还本，甚至每季度要求还本，因为一般来说我们过去都是整借整还，存在着风险，提前把它进入还本期，可以实现对这些风险的暴露和稳步的缓释。柴华：你们的文章用"大限将至"来形容12月底各地的数据上报，上报后会影响到什么，以致你们用"大限"这两个字？冯哲：这里要解释，地方融资平台的数据，一方面由银监会来统计，另一方面财政部也在要求各个地方政府进行统计。12月份是按照财政部的要求，各级政府在12月底上报数据，上报完数据之后，更为具体对这些地方融资平台更加详细的政策可能会出台。比如说按照银监会的意图，让银行逐步把融资平台的概念从贷款口径中取消掉，将公益性和非公益性的融资平台项目分开，银行将把一些非公益性的项目看作一般的企业贷款来运作。另一方面监管部门近日还布置各银行以省单位做好四方会谈，银行、政府、企业和相关担保方，提出了研究协商各类平台贷款的整改原则。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
