URL: http://www.chinanews.com.cn/fortune/2010/11-09/2644201.shtml
Title: 社保商保兼顾模式成养老保险新方向(2)
Category: 金融频道
Time: 2010年11月09日
News content: 社保商保兼顾构建新型养老模式随着社会保障体制改革的不断深化，人们普遍存在购买养老保险的需求，所不同的只是需求的程度。一般而言，无固定收入而又缺乏财富积累的人群购买养老保险的需要最强，低收入者、工薪阶层也存在较强的需求。从年龄结构看，45岁以上人群的需求较强，其次是35岁到45岁的人群。保险专家指出，保险要回归保障功能。从保险公司来讲，不能只引导人们关注保险的分红收益率。对投保人来讲，不要因为有了社保就忽视养老保险的作用。“逸享人生”在年金领取的设置上十分灵活，客户可以选择55岁、60岁或者65岁开始领取，并可根据自身需要选择年领或者月领。如果养老年金暂时不领取，则可放在公司复利累积生息。在领取养老金之前，可灵活调整保障额度。如急需资金，还可申请保单贷款。在保单满期时，只要客户交满10年保费，公司还将额外返还客户按时交纳的全部期交保费(最高以年交保费的20倍为限)。客户可以对这笔资金进行再次规划，为其85岁以后的生活提供养老金补充，充分体现了灵活性的特点。吴越介绍，“逸享人生”还充分考虑了产品的安全性。除提供专业的养老保障外，还可为客户提供身故保障，还可附加专属的重疾、意外以及意外医疗险产品。同时，其保单账户信息也是透明公开的。客户可以通过平安人寿的电话中心、电子商务网站、保险顾问、分支机构客户服务中心及有关公共媒体了解结算利率。同时，客户每年还会收到个人保单年度报告，充分了解自己保单账户价值利率。据了解，平安人寿“逸享人生”登陆河北市场以来，短短半个月的时间，销售额就已突破亿元。(张辉）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
