URL: http://www.chinanews.com.cn/fortune/2010/11-10/2645137.shtml
Title: 美国大印钞票已现不良影响　国际货币体系应改革
Category: 金融频道
Time: 2010年11月10日
News content: 中外专家热议国际货币体系改革在昨日召开的国际金融论坛年会上，多位中外专家表示美国二次量化宽松政策推出有欠考量，已经对世界经济产生不良影响。专家认为，后危机时代，国际货币体系改革应遵循稳定性、渐进性和多元化的原则。据新华社电 随着后危机时代的来临，国际金融体系面临多方挑战。9日，多位中外专家再聚“国际金融论坛（IFF）·2010年北京全球年会”，国际货币体系的稳定和多元成为专家热议的话题。美国推行量化宽松的货币政策一时间引发市场关注，与会专家表示，该政策对全球的不良影响已经显现，并且大大增加了全球其他国家收支调节的压力，加剧了资产泡沫的出现，增加了全球经济失衡的压力。IFF主席成思危在论坛上表示，在全球经济复苏的过程中，各国不应该将汇率作为各国政策博弈的工具，不打货币仗。“在制定汇率政策时，不能以邻为壑，伤害别国利益。”IFF国际顾问委员会共同主席罗德里克·希尔斯认为，美国此前推出的定量宽松的货币政策有欠考量。“定量宽松的货币政策是一种单边政策，对世界经济造成了影响。”他表示，现在美国成为了一个火山。中国人民银行副行长马德伦指出，作为一个大国，在制定货币政策时不仅要顾及本国利益，也应考虑全球经济；不仅立足于眼前利益，更应着眼于长远利益。　　改革方向　　多元世界用一种货币支撑已不合适后危机时代，全球经济结构调整的重点之一在于国际货币体系改革。中国人民银行货币政策委员会委员李稻葵表示，国际货币体系改革应遵循稳定性、渐进性和多元化的原则。“现行的国际货币体制尚有缺陷，不能奢望一夜之间改变，加快改革速度将会对全球经济带来冲击。为避免带来金融的混乱，各主要国家的货币汇率调整不应太过频繁，应力求稳定。”李稻葵说。IFF常务副理事长戴相龙认为，美元作为国际货币，以及全球很多国家的外汇储备，有责任保证自身的稳定。他建议，美元应该将自身汇率浮动确定在一个区间，同时美国应该控制财政赤字占GDP的比例及外债数量。目前，全球经济出现多元化的趋势，新兴市场国家经济增长很快。“多元世界用一种货币支撑已不合适。”李稻葵说。罗德里克也表示，目前各国政府都在研究寻求一个新的平衡点，探索如何完善货币体系改革，不仅仅依赖美元。戴相龙建议全球应充分认识欧元的作用，并推进包括人民币在内的其他货币国际化，加强各国货币之间的协调。“我认为，人民币国际化不是中国的终极目标。”李稻葵说，“中国政府高度支持各国改革提案，希望找到比较合理的国际货币体制。”　外交部：　　希望IMF尽快落实份额改革据新华社电 外交部发言人洪磊9日在例行记者会上说，在国际货币基金组织（IMF）的份额和治理改革一揽子方案中，新兴市场和发展中国家的份额有所提高，中方欢迎这一积极进展。洪磊说，中方希望国际货币基金组织尽快完成落实改革方案的内部程序，实现2011年1月完成份额总检查和2012年国际货币基金组织和世界银行年会前保证份额改革全部到位的目标。

Total: 49
感动: 0
同情: 0
无聊: 3
愤怒: 33
搞笑: 4
难过: 2
高兴: 6
路过: 1
