URL: http://www.chinanews.com/fortune/2010/11-11/2648250.shtml
Title: 人保集团全年业绩 有望超年初计划一番
Category: 金融频道
Time: 2010年11月11日
News content: 昨日，中国人保集团监事会主席周树瑞在广州表示，该公司今年前三季度业务增速同比达到35%，利润增速也大大出乎意料。其中，投资收益已经完成年初计划，承保利润也远超年初的预算。昨天，“中国人保助力亚运盛会新闻发布会”在广州举行。周树瑞在发布会上回答记者提问时作出如上表述。他说，综合整体情况看，该公司今年的业绩水平预计将超过年初计划数一番。他同时表示，前三季度经营的具体数据，预计将于本月中旬发布。周树瑞表示，作为广州亚运会唯一保险合作伙伴，人保已经为亚运会的召开和顺利举行做好了充分的准备。“在亚运期间，中国人保将确保第一时间妥善处理相关保险案件；确保2万元以下财产损失和2000元以下人伤案件赔付立等可取；确保亚运期间零投诉。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
