URL: http://www.chinanews.com.cn/fortune/2010/11-11/2649203.shtml
Title: 五大养老保险公司年金规模3年增335%(3)
Category: 金融频道
Time: 2010年11月11日
News content: 然而，从今年前9个月的数据来看，公司之间的排名与之前是有很大差别的。从2007年前6个月的统计数据来看，成立较平安养老早半年左右的太平养老显然在市场上占了上风。其受托管理资产总额为12.97亿元，而平安养老仅为5.45亿元；从市场份额上看，太平养老占据了当时70%的市场份额，而平安养老只有29.6%。显然，以上数据并不代表平安养老的真正实力。2007年的9月，统计数据显示，平安养老与太平养老受托管理资产的市场份额分别为61.5%和38.5%，缴费金额分别为40.8亿元和25.5亿元。平安养老排在第二名，市场份额为26%，金额为124亿元。排在第三位的是曾经的老大太平养老，市场份额为13%，托管金额为61.7亿元。国寿养老排在第四位，市场份额与托管金额分别为12.96%和61亿元。泰康养老排在最后一位，市场份额为0.84%，托管金额为3.98亿元。2009年底，受托管理资产前三位的排名变为长江养老、平安养老和国寿养老，市场份额分别为34.87%、28.8%和19.5%；受托管理金额分别为247亿元、204亿元和138亿元。排在第四位的太平养老市场份额为14.8%，受托管理金额为105亿元；排在最后一位的泰康养老市场份额为2.13%，受托管金额为15亿元。投资管理资产排名第一名：平安养老第二名：太平养老第三名：长江养老今年前9个月专业养老险公司投资管理资产数据显示，平安养老以53%的市场份额排在了第一位，金额为337亿元；太平养老以27%的市场份额排在第二位，长江养老排第三，市场份额为19.6%。国寿养老与泰康养老暂无数据统计。2007年6月数据显示，太平养老排在平安养老之前，两者市场份额分别为69%和31%。当时投资管理资产总额仅为17.8亿元。2007年底，平安养老与太平养老互换，居第一位，两者市场份额分别为63%和37%，投资管理资产总额为约80亿元。2008年底，长江养老迅速上位，市场份额为36.3%，与38.7%的平安养老仅仅相差2个百分点，太平养老份额跌倒25%。此时市场上投资管理资产总额377亿元。2009年底，平安养老市场份额迅速回升至53.7%，太平养老也增至28%，而长江养老则掉至18.2%。当年投资管理资产总额共为486亿元。今年前三季度，平安保持了业绩，长江养老回升，前三季投资管理资产总额共为637亿元。(记者 路英)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
