URL: http://www.chinanews.com.cn/fortune/2010/11-11/2649202.shtml
Title: 五大养老保险公司年金规模3年增335%(2)
Category: 金融频道
Time: 2010年11月11日
News content: 2008年3月，泰康养老进入专业养老商业险市场，统计期市场份额达到6.77%，仅次于太平养老，缴费金额为3.3亿元。平安养老仍保持优势，缴费金额为28.8亿元，市场份额为58.8%，接近六成市场都被平安养老占据。国寿养老超越太平养老排在第二位，缴费金额为11.9亿元，市场份额为24.33%；太平养老市场份额从上个统计期的42%迅速跌落至10.07%，缴费金额为4.9亿元。国寿养老与太平养老企业年金缴费市场份额同升，分别为26.6%和17.6%，缴费金额分别为26亿元和17.6亿元。2008年前三季度，平安养老企业年金缴费市场份额再降至46%，缴费金额为62亿元；国寿养老仍排第二位，缴费金额为40亿元，市场份额为29.7%；太平养老排在第三位，市场份额为19.75%，缴费金额为26.7亿元；排在第四位的泰康养老，缴费金额为5.78亿元，市场份额再降为4.27%。2008年底，长江养老进入市场，企业年金缴费金额为21.58亿元，市场份额为10.5%，排在第四位；泰康养老市场份额再次缩水，至2.86%，缴费金额为5.89亿元。排在第一位的仍然是平安养老，缴费金额为90亿元，市场份额为43.88%；国寿养老排在第二位，市场份额为26.1%，缴费金额为53.57亿元。太平养老排在第三位，市场份额为16.7%，缴费金额为34亿元。2009年底，平安养老企业年金缴费市场份额掉至36%，与排在第二名的国寿养老35.69%的市场份额已经非常接近，两者缴费金额分别为95.79亿元和94.1亿元。排在第三位的太平养老市场份额占13.58%，缴费金额为35.79亿元；第四名是长江养老，市场份额为9.8%，缴费金额为25.8亿元；排在第五位的泰康养老市场份额为4.59%，缴费金额为12亿元。时间刚进入2010年，平安养老与国寿养老的位置便换了个，国寿养老成立企业年金缴费市场的排头兵，缴费金额为32.58亿元，市场份额为44%，而平安分别为25.84亿元和35%。排在第三四五为的仍是太平养老、长江养老和泰康养老，缴费金额分别为7.78亿元、5.95亿元和1.67亿元；市场份额分别为10.54%、8.06%和2.26%。今年上半年，平安养老又重夺养老企业年金缴费市场第一的位置，平安养老与国寿养老缴费金额分别为59.3亿元和54.7亿元；市场份额分别为39.3%和36.3%。长江养老与太平养老的市场份额也已经极为接近，分别为10%和11%；缴费金额分别为15.7亿元和16.8亿元。泰康养老市场份额维持在2.9%左右，缴费金额为4.4亿元。至今年9月份，国寿养老仍占据养老年金市场第一位，缴费金额为86.8亿元，市场份额为39.1%；平安养老紧随其后，市场份额与缴费金额分别为35.86%和79.65亿元。太平养老与长江养老也的市场份额分别为11.15%和10.65%；缴费金额分别为24.76亿元和23.66亿元。排在最后一位的泰康养老缴费金额为7.3亿元，市场份额突破3%。受托管理资产排名第一名：平安养老第二名：长江养老第三名：国寿养老第四名：太平养老第五名：泰康养老最新数据显示，平安养老受托管理资产金额排在五家养老险公司的第一位，金额为281亿元，市场份额为30.5%；排在第二位的长江养老与平安养老市场份额仅相差2个百分点，受托管理资产金额为260亿元；国寿养老紧随其后，以24.8%的市场份额排在第三位；而太平养老与泰康养老排在后两位，市场份额分别为14%和2.2%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
