URL: http://www.chinanews.com/fortune/2010/11-15/2655063.shtml
Title: 刺激性政策催黄金高价 金本位制还合适吗？
Category: 金融频道
Time: 2010年11月15日
News content: 11月初，国际黄金期货价格突破每盎司1400美元的心理关口——北京时间11月11日早晨7时55分，纽约商品交易所（COMEX）黄金期货价格继9日达到1420美元历史高位后，再次突破每盎司1400美元，达到1402.44美元；与此同时，上海期货交易所黄金1109合约价格达到305.03元，攀至历史新高。北京产权交易所董事长熊焰表示，1400美元是黄金价格的心理关口，国际期金在1400美元关口站稳，标志着黄金步入高位震荡阶段。刺激性经济政策催生黄金高价进入11月，黄金价格短期内被大幅提振。首先是美元进一步走弱。在今年G20峰会召开前夕, 美联储宣布实行新一轮量化宽松货币政策，向美国国债注入6000亿美元流动性，意味着美联储凭空加印6000亿美元钞票，美元指数应声而跌。其次，是对金本位制货币体系的诉求表面化。世界银行行长罗伯特·佐利克11月8日撰文，呼吁主要经济体考虑重新实行经过改良的金本位制货币体系，为汇率变动提供指引。当前，黄金价格被大幅提振，是经济政策不断刺激的结果。回头看，黄金突破每盎司1400美元的心理关口，缘于刺激性经济政策作用的积累。在国际金融危机爆发之前，2007年第一季度黄金价格为每盎司616.92美元，第二季度为625.85美元，第三季度为594.55美元，第四季度为576. 72美元，黄金期货价格表现相对稳定。2008年9月份雷曼兄弟公司破产，国际金融危机随之蔓延。为了应对危机引发的金融风暴，各国纷纷采取刺激性经济政策，对市场注入新的流动性。美国是风暴的中心，拯救危机、复苏经济的手段也最为抢眼，仅2009年美国政府的财政赤字就高达1.42万亿美元，已经创出天量，而2002年到2007年美国平均年赤字不过4270亿美元。刺激性经济政策有力地抬升了黄金价格。从2008年12月每盎司均价820.4美元攀升到2009年12月最后一周报收1096.4美元，全年涨幅25%。除了刺激性经济政策的作用外，黄金价格高企，还因为当前通胀预期加剧而产生避险需求。就美国而言，危机爆发的2008年，CPI（居民消费价格指数）达到3.8%，比2002年的1.6%高出2.2个百分点。美国通过两轮量化宽松货币政策，CPI在未来上涨的趋势已经确定，美国10月进口价格指数环比上涨0.9%，进一步明确了通胀趋势。全球实行刺激性经济政策以来，CPI普遍抬升，除了发达经济体外，新兴经济体CPI都有一定程度的上涨。全球CPI进入上涨通道，几乎表现在所有国家。在较强的通胀预期背景下，黄金避险功能增强，购买黄金需求扩大，黄金价格抬升成为必然。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
