URL: http://www.chinanews.com.cn/fortune/2010/11-16/2659026.shtml
Title: 下一个希腊？爱尔兰危机考验欧洲金融安全网
Category: 金融频道
Time: 2010年11月16日
News content: 经过几个月前希腊危机的洗礼之后，欧盟5月份推出的7800亿欧元紧急援助基金一度被认为是可能防范欧债危机重演的定海神针。然而，自上月开始逐步升级的爱尔兰危机对这一所谓金融安全网的有效性提出了严重质疑。这样一个安全网的存在究竟能在多大程度上抑制市场恐慌？爱尔兰会不会成为下一个希腊？市场炒作是否会变成噩梦般的预言？在这样一个本来就不平静的时期，欧债危机重演的风险再度成为各界关注的焦点。中国社科院欧洲所经济研究室主任陈新11月15日在接受本报记者采访时表示，爱尔兰和希腊的情况有相似亦有不同，近期问题的关键在于市场对于欧盟羽翼未丰的金融安全网尚存诸多疑虑，而近期包括德国总理默克尔在内的部分欧盟官员在立场上的微妙变化也加大了这一援救基金发生作用的不确定性。“不确定性恰恰是恐慌的根源，值得注意的是这种恐慌情绪可能会成为一种自我实现式的预言，如果管理不好可能会导致恶性连锁反应。”陈新表示。由于投资者担心爱尔兰政府因财政状况恶化可能不得不向欧盟申请救援才能保证运营，连续几周持续上扬的爱尔兰10年期国债收益率在上周一举突破9%的高位，引发市场更大焦虑，也令越来越多的欧洲官员担心爱尔兰正在面临的越来越大的融资成本上升压力可能会蔓延到欧洲其他经济脆弱的国家。据海外媒体报道，欧元区各成员国部长在刚刚过去的周末已就是否以及如何为爱尔兰提供金融救援展开讨论，但到目前为止尚未有计划就此问题召开任何正式的欧元区财长电话会议。而爱尔兰政府则在周日晚间重申，该国不需要申请援救，称其几周后即可公布可信赖的财政紧缩计划，进而安抚投资者，降低融资成本。“爱尔兰政府的现金流至少可以支持到明年春天以前的运营。”该国财政部长爱恩·道格恩当天表示：“我们没有进行任何关于从欧盟申请紧急援助的讨论。”然而，无论是投资者还是欧盟官员显然都不像爱恩·道格恩这样自信。相比于希腊，爱尔兰的问题可能更加单纯。前者存在多年欺瞒真实财政数据的问题，而后者在经济与财政管理上的口碑要好得多。不过，这并不能抵消爱尔兰连续三年经济负增长和巨额财赤与债务压力引发的担心。目前爱尔兰财赤在GDP中的占比高达32%，是欧盟《稳定与增长公约》规定的十倍还多。其政府正在紧锣密鼓制定下一年财政预算，预计可在下月7日以前推出；同时一项为期四年的紧缩计划也在加紧制定中，其目标是在2014年前将其赤字占GDP之比降至3%。爱尔兰政府希望能够以此让投资者信服其恢复财政可持续性的能力。但在投资者和欧盟官员看来，要想抑制爱尔兰眼下疯狂上扬的融资成本，仅靠其自己的减赤和减债计划可能还不够，必须要有一个外部援救的承诺为其加固。欧盟官员希望能够通过抢先一步行动来遏止可能发生的危机，尤其是避免威胁到爱尔兰以外的国家，甚至威胁整个欧洲经济的复苏。据巴克莱资本发布的一份报告，要解决爱尔兰的主权债务融资问题，欧盟和国际货币基金组织(IMF)可能需要为其提供800亿至850亿欧元贷款。然而从投资者的角度来看，这个外部承诺发生的可能性和实际效力都还是未知数。陈新认为，按照最初的设想，欧盟有了7800亿欧元的紧急援助基金，可能不用一兵一卒即可起到稳定市场信心的目的，至少在爱尔兰还可支撑好几个月现金流的情况下不应该引起市场太多恐慌。但过去半个多月的情况表明，这个基金并没有在投资者心里构筑起坚强防线。相反，由于此前欧盟峰会围绕修改《里斯本条约》的争论令投资者担心，这个不足半岁的永久性援助基金可能并不能帮助他们承担所有的风险。特别是像德国总理默克尔在欧盟峰会乃至刚刚结束的G20峰会上都一再提出有必要让私人投资者也承担部分主权债务违约损失。这一变数令原来的金融安全网概念大打折扣，投资者自然也以抛售高风险欧元区国家债券作出回应。此外，爱尔兰的态度也耐人寻味。启动安全网的第一个出发点是有困难的国家提出申请，然而直至今日爱尔兰政府始终态度坚决。事实上，同样的情况在希腊危机时也发生过，希腊也是在紧急援救基金成立以后过了一段时间才提出真正的求援申请。陈新认为，这些重债脆弱国家不愿求援的原因有两个。一是接受援助就意味着接受污点，而且还要遵守各种各样的苛刻条件，甚至在一定程度上丧失某种政治自主性；二是接受援助对执政党本身是一种极大否定，会严重威胁其国内的政治稳定性。目前执政的爱尔兰共和党在国会中只占微弱多数，如向欧盟求援则其极可能被迫于明年即提前进行新一轮选举。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
