URL: http://www.chinanews.com.cn/fortune/2010/11-16/2659136.shtml
Title: 农产品期货“跳水” 现货价格坚挺依旧
Category: 金融频道
Time: 2010年11月16日
News content: 对现货价格影响不大中国证券报记者在北京市新发地农产品批发市场了解到，目前各种农副产品价格稳定，并未出现大跌。经过此前几轮农产品价格“爆炒”，“蒜你狠”、“姜你军”、“苹什么”等仍处于价格高位。水果经销商陈果(化名)表示，仅以山东红富士苹果为例，由于主产地的苹果已全部被收购、冷藏，此后的红富士价格仍旧会持续走高。“现在市场上质量等级为三级的次果，都要卖到三块钱左右一斤了！”此前传言价格下跌三成的大蒜，实际上也稳定在每斤5.5元左右，并未“暴跌”。商务部最新数据显示，11月上旬，全国36个大中城市18种主要蔬菜平均批发价格每公斤3.9元，比年初上涨11.3%。长城伟业期货分析师孙宏园认为，现货市场价格对于期货市场、政策调控的反应相对滞后。目前许多农产品现货价格坚挺，可能是源于市场对产区降雪、运输等问题的担忧。但是未来如果加息压力继续上升，其影响一定会反映在现货价格上。她表示：“另外也要看到某些农产品的特殊性，如果和外盘联系不太紧密，则受国际市场因素的影响也较小。比如我国的玉米，基本处于自给自足的状态，其期货价格15日的表现还是比较强劲的。”冠通期货经纪有限公司研发中心分析师郭建英认为，由于12日的下跌属于“急跌”，现货市场需一段时间消化。因此，当前的农产品现货价格，还不足以反映期货价格“急跌”对于现货市场的影响。多因素导致下跌孙宏园认为，前一波农产品期货价格在国内外因素的影响下“暴涨”，近期的多种因素叠加直接导致12日的下跌，例如10月4.4%的CPI高于市场预期、央行提高存款准备金率及市场对加息预期升温等。郭建英认为，资金的大面积撤离直接导致期货市场下挫，市场出现普遍减仓。她表示：“加息预期对投机资金的影响较大，许多资金撤离后，散户也在跟风撤离，进一步助推下跌行情。”孙宏园表示：“农产品价格变化一直受各界重视。而且，就基本面而言，当前许多农产品价格已涨到一定高度，确实需调整。”许多农产品，比如大豆，实际上属于被动跟涨，我国大豆80%左右依靠进口，今年主产地美国大豆丰收。因此，可预计未来大豆价格涨幅比较有限。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
