URL: http://www.chinanews.com/fortune/2010/11-16/2659617.shtml
Title: 国债发行首日遭遇“寒流” 或因市民怕加息
Category: 金融频道
Time: 2010年11月16日
News content: 昨日，财政部发行了1年、3年、5年期电子式国债，年利率分别为2.85%、4.25%、4.6%。虽说收益照加息前发行的两期国债有所提高，但面对短期再加息预期的不断增强，市民还是对本期国债提不起兴趣。1万元1年期多35元利息据了解，此期国债为电子式，三期发行额总计300亿元。一年期年利率2.85%，照加息前的一年期国债利率2.6%高出0.25个百分点；三年期年利率4.25%，比之前的3.73%高出0.52个百分点；五年期年利率4.6%。发行公告称，这三期国债昨日发行，本月28日发行结束。发行期间如遇央行调息，将从调息之日起停止发行。加息预期影响国债昨日一大早，记者来到工、农、中、建、交、招行的多家营业网点，发现市民对此期国债毫无兴趣。14时许，记者再次咨询银行，工作人员均表示，国债销售很冷淡，很多网点一份都没卖出去。市民翟女士表示，“CPI不断创新高，前两天央行又调高了存款准备金率，这说明短期内再加息可能性很大。如果把钱存银行，加息了还可以转存，大不了损失些利息。但如果买了国债，半年内支取不仅要扣1%。手续费，还不计利息，不划算。”理财产品仍火爆相比于国债的冷销，银行理财产品仍显火爆。昨日建行发售的一款年化收益率3.92%的产品，1、2分钟就被抢购一空。建行岐山支行理财师邵赫表示：“虽说理财收益较高，但想依靠它跑赢通胀还有点难。”　定投成理财首选工行理财师唐学军说：“通胀加息预期相伴的债券市场，比较难出现牛市，所以想靠债券来博取高收益不太现实。但风险承受力差的市民，仍可选择偏债型基金，由于它20%的资金可投股票、打新股等，所以年化收益仍可达6%左右。而一般通胀前期，股市都会虚假繁荣，虽说上周五大盘回调，但上涨动力仍很足。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
