URL: http://www.chinanews.com.cn/fortune/2010/11-18/2663679.shtml
Title: 京城银行否认停发个人房贷 年底信贷额度吃紧
Category: 金融频道
Time: 2010年11月18日
News content: 此前有消息称，由于信贷额度告罄，北京地区中信、深发展和华夏等股份制商业银行已经停止发放个人房贷，还有部分银行则只接受申请不再审批，要等待来年才能发贷款。当时有银行人士向媒体透露，这次停贷之所以针对所有贷款，主要是因为信贷额度用完。该人士表示，“监管部门对银行贷款按月实行额度控制，一旦贷款额度用光，不管什么贷款都发放不了”。而这样的说法马上被银行否认。中信银行总行营业部人士昨日对记者表示，该行总行营业部一贯严格执行国家监管部门个人信贷政策规定，并优先保证个人贷款的发放，今年以来也从未停止发放个人贷款。与此同时，深发展银行相关人士也对“停发个人房贷”一事给予否认。而华夏银行客服表示，从未收到个人房贷停发的总行通知。先有“四大银行停发开发贷款”，后有“京城部分银行停发个人房贷”。本周以来，围绕信贷投放的风波可谓是一波未平一波又起。虽然相关银行均予以否认，但临近年底，银行的信贷额度不足确实是不争的事实。一位股份制银行人士透露，一到年末的时候信贷额度就很紧张，基本上就是月初总行有规模，能争取到就放，月中月末总行关闸时就只能等着。由于前10个月信贷投放“超标”，商业银行确实也面临着“无米下锅”的尴尬。全年7.5万亿元信贷投放规模，在前10个月已用掉了约6.89万亿元，占全年信贷目标的9成以上。这意味着剩下的两个月月均新增贷款额度仅在3000亿元左右。中央财经大学中国银行业研究中心主任郭田勇表示，今年前10个月商业银行信贷规模确实增长得有些过快，这对市场流动性、通胀等问题带来了一定影响，监管部门会对银行放贷情况给予更多的关注，保证全年信贷增量在7.5万亿元左右。(记者 孟凡霞)　相关链接　　今年以来个人房贷业务变化1月，“国十一条”出台，规定指出“对已利用贷款购买住房、又申请购买第二套(含)以上住房的家庭(包括借款人、配偶及未成年子女)，贷款首付款比例不得低于40%”。4月15日，国务院常务会议要求，对贷款购买第二套住房的家庭，贷款首付款不得低于50%，贷款利率不得低于基准利率的1.1倍。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
