URL: http://www.chinanews.com.cn/fortune/2010/11-19/2667233.shtml
Title: 央票回笼不“给力” 存准率年内或再次上调
Category: 金融频道
Time: 2010年11月19日
News content: 央行时隔四周后再度向市场注入资金，本周通过公开市场操作向银行体系“输血”740亿元。货币市场资金价格涨幅回落，流动性紧张有所缓和，紧缩预期稍有缓解。业内人士指出，本周央行公开市场净投放实际上是因央票需求不振，央行在回笼资金和维持货币市场利率稳定之间举步维艰，但仍不改长期回笼流动性的总体格局，年内再次上调存款准备金率的可能性较大。　央行本周“输血”740亿元业内人士对《每日经济新闻》表示，近期加息和上调存款准备金率后，短期市场资金流动性趋紧。“货币市场资金价格出现连续上涨，主要是前期紧缩政策的作用显现；存款准备金率上调0.5个百分点，相当于央行回笼了3500亿元资金。”一股份制银行交易员称。为缓和商业银行目前的资金面紧张局势，央行在时隔四周后再度向市场注入资金，本周公开市场操作净投放740亿元。此前央行连续四周净回笼资金1535亿元，其中上周净回笼300亿元。根据公告，央行周四在公开市场发行的160亿元3月期央票，发行收益率持平于1.8131%。央行同日未进行正回购操作。“央票收益率的连续走稳，缓解了投资者对短期内再度加息的忧虑。”周四现券收益率延续跌势，亦显示市场的通胀预期出现降温。周四银行间市场国债成交价格收盘涨跌互见，成交的49只国债22涨1平26跌，剩余期限4.64年的10附息国债20涨0.52%，至96.15元，对应收益率3.43%。金融债价格涨跌互见，追随国债走势。央票回笼不“给力”业内人士在接受 《每日经济新闻》记者采访时表示，本周央行公开市场净投放的表面原因是考虑存款准备金率调整；实际上则是因为目前央票收益率一二级市场倒挂严重，央票需求不振，央行在回笼资金和维持货币市场利率稳定之间举步维艰。“实际上央行现在有点被动，一方面控制通货膨胀需要回笼货币，另一方面又担心货币市场资金利率波动大。”上海一分析师表示，净投放更重要的原因是缓解利率上行压力。中债登央行票据到期收益率曲线显示，二级市场1年期央票收益率最新报2.5362%，较本周1年期品种发行利率2.3437%高近20个基点；3月期央票收益率最新报2.0282%，超过本周3月期品种发行利率逾20个基点。“如果一二级市场倒挂长期存在，那么通过央票大规模回笼流动性将会很难，预计近期央行在公开市场的回笼力度仍将偏弱。”北京一券商研究员认为，由于央票一级市场需求不振，上调存款准备金率可能将成为央行控制流动性的主要举措。“受美国二次量化宽松政策影响，国内整体流动性仍趋于宽松，年内再次上调存款准备金率的可能性较大。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
