URL: http://www.chinanews.com.cn/fortune/2010/11-20/2669210.shtml
Title: 张子欣辞职 任汇川继任中国平安总经理
Category: 金融频道
Time: 2010年11月20日
News content: 中国平安表示，此次总经理岗位交替，实现了重要管理岗位的有序衔接，公司的持续、健康经营不会受到个别人事调整的影响。公司将继续保持既定的发展战略，坚持国际化的管理及国际化的人才策略，朝国际领先的综合金融集团目标坚定迈进。公告称，张子欣因个人原因提出辞去总经理职务的辞呈，其总经理任期将持续至2011年3月18日，期间将继续留任公司董事。张子欣随后发表正式声明，称辞去总经理职务是个人原因，经历了多年紧张且忙碌的职场生活后，他希望能够提前退休，开启人生另一阶段，未来把更多的时间留给自己和家人。他还表示，在中国平安的11年职业生涯，是他人生中最重要、最宝贵的经历。在谈到董事长马明哲时，他称两人建立了深厚的友谊，11年来的工作充满默契、非常融洽，马明哲是他最敬佩的中国企业家。资料显示，张子欣1993年至2000年任麦肯锡公司管理顾问，后来成为其全球合伙人，主要为亚洲各国金融机构提供咨询服务，其中包括平安。2000年2月加入中国平安，历任公司董事长高级顾问、首席信息执行官、副总经理和首席财务官，自2003年10月起出任公司总经理至今。在张子欣与马明哲搭档期间，中国平安完成了香港上海两地上市，并向金融综合集团稳步迈进，逐步形成了保险、银行、投资三大核心业务。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 1
高兴: 0
路过: 2
