URL: http://www.chinanews.com.cn/fortune/2010/11-22/2670602.shtml
Title: 瑞士信贷陶冬：本轮通胀将超市场当前预期
Category: 金融频道
Time: 2010年11月22日
News content: 本报讯 日前在上海举行的“2010期货机构投资者峰会”上，瑞士信贷董事总经理兼亚洲区首席经济师陶冬表示，本轮通胀程度一定会超出目前市场及政府的想象，明年CPI可能达到6.3%，并引发货币政策进一步紧缩。陶冬表示，2011年中国经济的关键词是“通货膨胀”，中国已经错过了控制通货膨胀的最佳时机，通胀预期已经大幅度上升，这将无可避免推动新一轮通货膨胀的上扬。除了供应、需求因素外，流动性和预期是影响物价的另外两大因素。现在大家对通胀预期出现了根本改变，农民开始囤积，消费者开始抢购，这反馈回来会拉动新的一轮通胀。据他估计，中国今年、明年通货膨胀平均为5%，明年年中甚至可能达到6.3%，而之后再做通胀的判断要看明年夏粮收成情况，以及全球经济复苏和商品价格走势。但总体上，本轮通货膨胀程度一定会超出目前市场及政府的想象，并会带来一轮手忙脚乱的货币政策紧缩。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
