URL: http://www.chinanews.com/fortune/2010/11-22/2671150.shtml
Title: 加息周期临近 保险行业渐入“美好时代”
Category: 金融频道
Time: 2010年11月22日
News content: 10月19日晚间，时隔近三年后，央行首次宣布加息，将金融机构一年期人民币存贷款利率各提高0.25个百分点。一石激起千层浪，业内普遍认为，降息周期结束，加息周期即将正式来临。11月11日，国家统计局公布10月经济数据，CPI同比上涨4.4%，创出年内新高。11月17日，国务院常务会议又将防通胀作为重要任务。这一切再次激起了市场对于央行二次加息的猜想，许多专家认为，今年之内或许就有第二次加息。凡事都是有利有弊。在加息周期中，许多企业融资成本增加，财务压力增大。但是对于保险公司来说，加息对公司经营反而是好事，特别是在加息初期。10月20日，央行宣布加息第二天，A股市场低开高走，“保险三宝”更是大放异彩。中国平安(601318，收盘价57.71元)放量大涨近7%，创出一年来股价新高。中国太保(601601，收盘价23.17元)上涨6.26%，逼近去年7月21日高点。表现最弱的中国人寿(601628，收盘价23.25元)也上涨了4.54%，一举站上了年线大关。京华山一保险行业分析师夏平对记者表示，保险公司的投资结构中，50%～60%是债券投资，并以中长期债券为主。加息周期中，债券市场利率提高，导致新投资的债券或原先持有债券到期后的再投资收益提高。虽然债券市场利率提高的同时，债券价格会下降，但是由于保险公司、尤其是寿险公司大多将债券投资、特别是中长期债券划归为可供出售金融资产或持有至到期投资，这样债券市场价格下跌不会影响利润表，而只会影响净资产。不过，夏平同时表示，保险股的盈利水平和股价走势还与股市有着密切关系。“由于这次加息周期形成是政府出于抗通胀的目的，后期政府抗通胀的宏观政策值得重点关注。至于股市，我们是谨慎乐观，主要是因为蓝筹股估值不高。”“保险三宝”首选平安申银万国将其刚刚发布的2011年保险行业投资策略的主标题定为“加息周期启动，迎接保险的美好时代”。在这一份长达36页的报告中，申银万国分析了影响保险行业基本面的各种因素，并表示2011年无论保费、投资还是盈利情况，都将好于2010年。“进入加息周期后，经济高增长高通胀将成为常态。由于CPI维持高位，持续加息预期助力债券收益率提升，债券收益率和久期等配置更为主动，保险公司投资环境将出现明显改善。此外，2011年PE、房地产等另类投资进入操作阶段，长期投资收益率将有实质性提升。保费方面，长远来看，中国保险发展仍将受益于保险深度和密度的提升，实现持续快速增长。而通胀也有望促进保险需求，因为温和通胀期间，保险资金投资收益率提高、保险产品吸引力增强将刺激保险需求。”申银万国最后指出，由于保险行业2011年基本面平稳，加息周期下盈利水平将大幅提高，因此给予“看好”评级。对于“保险三宝”，申银万国最看好中国平安，建议投资者“买入”。报告指出，“平安寿险业务规模国内第二，在产品结构、费用控制和反应能力方面均有优势，且平安人寿人均产能远高于同业。而平安基于金融控股平台的交叉销售和协同效应仍处于蜜月期，这将带来平安分业务估值与集团价值的提升。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
