URL: http://www.chinanews.com.cn/fortune/2010/11-24/2677186.shtml
Title: 穆迪公司：新西兰主权信用评级稳定
Category: 金融频道
Time: 2010年11月24日
News content: 穆迪驻纽约资深信用分析师史蒂文·赫斯23日称，新西兰在金融危机期间的表现巩固了其Aaa级的主权信用评级资格。他说：“总体而言，新西兰的债务水平仍旧低于其他的同评级国家，我们看到该国政府财政状况相对强劲，尽管不是百分之一百的状态。”穆迪还预计，新西兰政府债务占国内生产总值(GDP)的比重将在今年扩大至30%，但仍远低于其他同评级国家的政府债务均值，即50%。彭博社发布的数据显示，新西兰2009年政府债务占GDP比重为22.2%，为24个发达经济体中的第二低水平，仅次于澳大利亚。赫斯认为，新西兰的债务水平近期将达到峰值，但会在未来数年内实现回落。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
