URL: http://www.chinanews.com.cn/fortune/2010/11-24/2677663.shtml
Title: 11月新增信贷冲6000亿元 差别存准率或再启
Category: 金融频道
Time: 2010年11月24日
News content: 11月新增信贷超过5000亿元数据显示，10月份新增信贷为5877亿元，其中工农中建四大行10月份的新增信贷规模分别为712亿元、601亿元、392亿元和490亿元，占比37.34%。另据业内人士透露，四大行11月份前三周的新增信贷略超过2000亿元。《每日经济新闻》记者粗略统计发现，如果按照10月份新增信贷四大行占比计算，11月份前三周新增信贷规模已达5355亿元。“最后一周的信贷投放速度是缓是急，要看监管层的控制力度。”一知名券商分析师在接受 《每日经济新闻》记者采访时表示。央行数据显示，2010年前10个月累计新增信贷达6.88万亿元，已超过全年7.5万亿元信贷目标的九成。“这样，后两个月就只剩6200亿元的上限。”“11月份本来是信贷投放的淡季，银行一般不会在年末突击放贷，但是今年很反常，主要是担心明年的信贷投放会紧张。”实际上，反常的不仅是今年11月份；有业内人士指出，今年10月份的新增信贷数据就很反常。“除了2007年，从2001年到2009年，10月份信贷基本上环比都会回落50%，并且比11、12月要低。”渤海证券宏观分析师杜征征指出。“如果11月份前两周银行贷款6000亿元，那么看来今年的信贷总量在8万亿也都守不住了。其实目前的信贷需求还是比较旺盛。”但也有市场观点认为，如果监管层希望全力保住全年7.5万亿元信贷目标，那么11月后两周以及12月份银行的信贷投放很有可能出现停滞。“停止业务审批也是有可能的。”监管层或将力保7.5万亿目标“银行是在试探监管层的底线。”前述分析师指出，11月份最后一周的放贷速度很有可能会减缓，对于短期内信贷增速大、放贷业务多的银行，很可能会再次遭到调控。“前两次的差别上调存款准备金率已经证实了这一点。”北京一接近银行的人士对《每日经济新闻》表示，如果贷款发放太快，差别存款准备金率很可能再度实施。全国人大财经委副主任委员吴晓灵11月20日表示，中国未来存款准备金率仍有上调空间。她指出，中国存款准备金率还有上调余地，“因为中国的存款准备金是付息的，付息尺度基本覆盖银行存款成本，因而不会从财务上对商业银行产生硬的冲击。”中国社科院投资系博士付立春则认为，存款准备金率上调的空间已经有限，但不排除对大行和“放贷大户”的差别存款准备金率上调。“定向央票也可能会被使用。”付立春指出，除非监管层实施硬性指标，否则7.5万亿元的指标很容易被超过。“明年就是加息周期，信贷肯定就会更紧些。”中央财经大学中国银行业研究中心主任郭田勇表示，对于放贷过快的商业银行，监管层很可能会进行窗口指导，对贷款进度进行必要的控制。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
