URL: http://www.chinanews.com.cn/fortune/2010/11-24/2677626.shtml
Title: 沪铜玉米再遭重挫 沪油仍处于观望状态
Category: 金融频道
Time: 2010年11月24日
News content: 沪铜：再遭重挫国内有色金属价格再度遭遇重挫，沪铜价格早盘开盘后震荡走低，终盘沪铜1103合约跌3.64%，报61490元/吨。铜市仍然呈弱势，有进一步下跌的可能，空单继续持有。国内紧缩预期的强化依然令有色金属价格承压。在通胀压力增加的背景下，政府对大宗商品价格的调控明显增强。此外，美元指数的强劲反弹也对有色金属价格形成了较强的打压。玉米：大幅走低沪油：暂时观望

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
