URL: http://www.chinanews.com.cn/fortune/2010/11-24/2678325.shtml
Title: 年底保险推销打响"人情险" 专业人士:谨慎投保
Category: 金融频道
Time: 2010年11月24日
News content: 最难拒绝人情保单推销“这种分红型保险，投资收益率很不错的。你看我们多年老友了，帮我买一份吧。这样我们大家都受益么。”“我们是生意往来户了，我儿子这个月的出单量就差了这么几笔，只能靠你们这些朋友帮帮忙了。”“大家都是亲戚，不好的东西我也不会推荐的。况且你也知道我们家有点困难，能帮就帮一下啦。”很多保单推销员打着亲情牌，让身边的亲朋好友推掉不好意思，只能一口吞下了。“我先前买的车险是我好朋友让我帮忙买的。虽然价格上比其他小保险公司贵，但是服务还是不错的。反正车险总是需要的，倒不如找个熟悉的人来投保，比较放心。”王小姐说。据悉，像王小姐这样的“还人情式”的保险，现今也不在少数。有些是因为既然要买保险，就挑认识的人买，这样比较牢靠。而更多的人，却是因为拉不下脸来拒绝亲朋好友的推销。“我打算买某保险公司的一款分红型寿险。本来买不买是无所谓的，我老战友的儿子来推销，好歹也要给个面子。”李先生说，“本来也没想过靠保险赚多少钱。”据了解，现在有越来越多的朋友受到了人情的压力，打算购买保险理财产品。这一部分人，多数是收入较稳定，有点闲钱的。而保险产品对于他们来说是可买可不买的。保险公司乐于打“亲情牌”据悉，对于保险公司的新员工来说，由于没有稳定的客户来源，所以很多时候需要身边的亲朋好友“捧个场”。“现在保险推销还是需要有点人脉基础的，你说，如果一点也不认识的人向你推销保险，你铁定不会很乐意的。”某保险公司推销员小林说，“身边的朋友中，有能力的，要尽量引起他们保险购买欲。打亲情牌可以算是最直接、最有效的方式。年底业务压力大，我们也没办法啊。”“虽然我们公司希望我们的员工能够更好地开发新客户，扩大客户范围，而不是仅把客户局限在自己身边的人身上，但是，公司也支持员工尽力发掘身边潜在客户。”小林补充说。　专业人士提醒谨慎投保虽然很多时候人情很难推掉，但是在购买保险产品的时候还是要慎重考虑的。即使手上有点钱，不在乎那一点保费，选择保险的时候还是要谨慎。专业人士提醒，对于打着亲情牌的保险产品，要充分了解其保险内容。对于不适合自己的保险产品，要勇于拒绝。如果不买会破坏双方关系，那么可以选择那些投保期限短，金额少的保险产品来捧个场就好。千万不要在完全不了解保险产品的情况下盲目购买保险产品。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
