URL: http://www.chinanews.com.cn/fortune/2010/11-26/2683397.shtml
Title: 油费保费齐涨 养车省钱从保险开始
Category: 金融频道
Time: 2010年11月26日
News content: 施先生的车主要用于上下班，偶尔自驾游，一年的里程大约在2万公里。粗略估计他基本上一个星期就要用一箱93号油，每月的油耗约在200升，月油费自然在1500元左右。由于汽油单价经常调整，但平均油价大体呈上涨趋势，因此年用油的费用较去年上涨明显。同时，施先生一直在购买车险，每年都固定购买较齐的险种，大致包括车辆损失险、盗抢险、玻璃单独破碎险、自燃损失险等。虽然由于上一年度驾驶安全系数较高，可享受一定的保费优惠幅度外。但面对此次交强险和车船税调整的消息，施先生还是表示担忧，“油价涨，什么都涨，吃不消哎。”“养车”这个字眼在有车族眼里变得更加沉重，不少车主开始从“牙缝”里省钱。李先生是一名媒体工作者，面对用车成本上涨，他的应对招数就是减少用车频率，或者和同事拼车回家。“家到单位也就五六公里路，现在不开车了，改骑自行车，就当锻炼身体。”其实，理财专家支招说，改变以往的车险投保方式，车主也能省下不少一笔钱。以前，大多数车主主要依靠4S店等代理网点以及保险公司代理人渠道购买车险，并通过车险“代理人模式”来享受车险的价格折扣。但这种模式产生的中介费用，将分摊到保险公司运营成本及车主的身上，继而加重了双方的负担。现在，电话车险和网上车险打破了这种三角关系，省略代理这个中介环节，将节约的代理手续费成本，直接以费率折扣的方式，让利给车主。这样车主不仅其价格本身比其他非电话销售产品低15%，还可以根据自身情况享受最高7折的优惠。“打个电话，就有人快速为你报上享受15%优惠的车险价格，还可以上门办车保，这就是电话车险。”车主王小姐向记者表示，在充分考虑了价格、服务等因素之后，自己为爱车“风云2”投保了电话车险。而作为新型车险直销业务，网上车险最大特点就是一个字——“快”。记者通过采访中国平安的网销负责人获悉，在车险报价中，如果是来自京、沪地区的本地车辆，车主只要输入“车牌号”，1分钟就可获得精准报价；而更为快捷的是，车主完成整个投保流程，只需十分钟而已，并且网销的车险提供上门现金收取及移动POS机刷卡缴费服务，并且承诺48小时送单上门。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
