URL: http://www.chinanews.com.cn/fortune/2010/11-28/2685796.shtml
Title: 中国首个银行业公众教育日 财产安全成咨询热点
Category: 金融频道
Time: 2010年11月28日
News content: 中国银监会今日在此间举行了公众教育日启动仪式，教育日以“了解金融”及“保障财富”为主题，各银行营业部今日在繁华地段设置宣教点，就借记卡、银行理财、电子银行、信用卡、个贷、代理基金保险等业务向公众散发普及读物并接受咨询。记者在中国银行王府井某营业点看到，银行职员手拿百元钞票在门外向公众讲述如何识别假钞。据介绍，今日该宣教点接受最多的询问是银行理财及存款的安全，咨询者多为四十至六十岁中老年人，咨询问题还包括ATM机、电信和网银诈骗、信用卡诈骗、非法集资。工商银行西单大悦城营业部，电子显示屏字幕已更换为教育日主题。该网点负责人称，今日北京所有工行网点都将产品推介改为公众教育服务内容，部分网点还在显著位置开辟公众教育宣传区。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
