URL: http://www.chinanews.com.cn/fortune/2010/11-29/2686806.shtml
Title: 防火保险也要有取有舍 家财险无需超额投保
Category: 金融频道
Time: 2010年11月29日
News content: “辛辛苦苦挣钱，被一场大火毁于一旦，感觉很冤枉，但大火发生在自己身上的几率实在太小啦。”今年32岁的小杨近来一直在琢磨：如果遇到一场大火，有什么保险能够减轻自己的损失？保险品种那么多，都买的话一年的保费将花去不少钱，到底这钱该不该花？是不是可以有所取舍？什么险种能应对大火？　　家财险首当其冲小杨发现，最近房地产销售人员在推销房子时，不再推荐视野好的高层，转而推销低层。一向谨慎的小杨为自己住在16楼而感到担心，所以在仔细研究了一番逃生经验后，又咨询是否有专门针对高层住户所提供的保险，但目前市场上并没有这类的细分保险。那么一旦发生火灾，有哪些保险能够进行理赔呢？保险主要分为财产险和寿险两大类。就上海大火而言，目前共有15家寿险及养老险公司确认共有17名被保险人身故(其中1名客户在两家保险公司同时投保)，保额合计319.6万元，已赔付251.81万元。投保了人身寿险只有在身故时才能够获得赔偿。对于普通百姓来说，在火灾发生时，财产险显得更为重要，但投保率却十分低。据统计，在上海大火事件涉及的156户住户中，家庭财产险(家财险)的理赔案件仅有7件，投保率不足5%。就全国而言，家财险的投保率也仅为个位数，多数人不识家财险为何物。除了能承保房屋、室内装修和室内财产的家财险外，还有其他一些险种能够为火灾买单，包括社区综合责任险、房贷险、意外健康险和车险等。如果平时购买了这些保险，发生火灾时别忘了申请理赔。舍弃不必要的保障范围　　家财险无需超额投保 小杨通过网络查询发现，目前家财险的保费不高。如果保额为100万元，每年交的保费不过三四百元。但是，财险专家提醒准备投保的小杨，家财险和寿险不一样，如果保额超额或多家投保，最终并不会增加理赔额度，保险公司只按物品的实际价值理赔。家财险的理赔范围一般指房屋、室内装修和室内财产由于受到火灾、台风、暴雨和泥石流等原因造成的损失。理赔遵循保险额度内“损失多少，理赔多少”的原则。保险人士建议，一般来说，附属设备比主体结构更容易受损，其价值占房屋购置价的20%左右，用户可以此为参考填写保额。小杨通过网络查询获知，对于一份房屋保额100万元、室内装修保额10万元、室内财产保额10万元的保单，网络投保的年保费大概为300至400元。对于租房的人来说，则可以省去房屋和室内装修的承保，仅仅承保室内财产就行了。通常，对于一份10万元的保单，网络投保的一年保费仅为50多元。珠宝、现金和宠物等都可以通过附加险投保。被遗忘近5年　　房贷险重回公众视野房贷险一度被认为是霸王条款，在如今的市场上几近销声匿迹。北京等大城市里新贷款买房的人对该险种已经十分陌生。通过上海大火事件，我们可以看到，这个被遗忘的房贷险实际作用并不小。截至本月23日，该事件共引发了18件房贷险理赔，保额达1197万元，平均每个保单的赔付高达66.5万元。这促使房贷险重新回到公众的视野。不过，该保险是购房人投保而银行受益，因此备受争议。对于在还贷期间，因火灾、爆炸、暴雨和台风等原因造成抵押房屋的损失，以及为抢救房屋财产所需支付的合理施救费用，保险公司将给予赔偿。在2005年以后，房贷险不再强制购买。百姓认为此类保险出现率极低，纷纷选择退保。据了解，从2007年开始，各保险公司房贷险的总保费收入就一直是负值，退保的金额远远超出新保单收入。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
