URL: http://www.chinanews.com.cn/fortune/2010/11-29/2687853.shtml
Title: 何志成：美元指数突破阻力位后走向何方？
Category: 金融频道
Time: 2010年11月29日
News content: 本周美元指数一直处于强势状态之中，上周我曾分析过的三大助推美元指数反弹的基本面因素——欧元区债务危机蔓延、美国经济数据显示经济复苏稳健、中国货币政策可能转向——仍然在持续发酵之中。26日，就在美元指数于突破点下方等待之时，有传闻说朝鲜又在进行火炮演习。实际上，无论是朝鲜军演还是美韩军演，全球市场难免恐惧，外汇市场也不会平安，市场因此会找到选择美元避险的许多理由。对于外汇市场，朝韩交火事件是突发性事件、干扰性事件，欧债危机则是困扰欧元以及外汇市场的中长期风险事件。欧元区本周曾有很多坏消息，市场原以为这只是 “旧瓶装新酒”，老调重弹，但德国总理默克尔日前的一席话却使人读出了“不寒而栗”的画外音，她说，欧元已到严峻时刻。仅仅是“严峻”一词，立即被市场向反方向解读，认为该用语与欧盟官员此前尽力安抚人心的诸多讲话有很大差距。欧洲人和全世界都很担心，德国援助欧元区“猪五国”很不情愿，甚至有人已经预测，想用德国马克代替欧元的德国人可能超过70%。果然，在默克尔讲话之后，德国债券的标售立即遇到麻烦，投资者普遍观望，该国债券收益率也随之飙升。德国债券也难卖了，使我们不得不对欧元保持足够的警惕。未来观察欧元区局势演化的风向标，已经不只是爱尔兰、希腊、甚至不是“候选者”西班牙、葡萄牙，而是目前情况最好的德国。欧债危机的最终解决方案不是德国、法国怎么表态愿意“出血”，而是心里是否真的想“出血”。下周爱尔兰援助计划的谈判非常关键，从开出的价码可以看出，德国的真实意图是什么——如果太高，就是不想援助。在欧元区麻烦不断的时候，美国经济的基本面却出现意外地好转，上月非农数据好转，很多人还以为那仅是昙花一现，但本月美国申请失业金人数继续下降，而且是已连续4个月小幅度下降，使市场不得不重新考虑美国经济的韧性，预计下周末即将公布的11月份美国非农就业人数数据会更好。目前，市场预测该数据为增加13.8万人，上月是15.1万人。如果该数据超过15.1万人，说明美国经济最让人担心的就业情况有了持续性的好转，美元指数反转的内生动力增强，美元指数将直奔83。助推美元指数继续上行的基本面，还包括中国货币政策的转向。虽然这个转向不会很剧烈，但仍然会严重影响前期表现很好的商品货币——澳元、加元。预计中国货币政策下周不会出现新的举动，例如升息或再次提高准备金率，但12月肯定会有新紧缩措施出台。由于下周临近中央经济工作会议召开，很多经济学家将发表对货币政策转向——继续紧缩的建议，这些建议将影响中国股市表现，也会间接影响外汇市场美元表现，也就是中国货币政策紧缩将助推美元反转。美元指数周末突破关键阻力位80.30一线，预示着美元的确有可能反转。目前唯一可以阻拦美元上行的阻力位大约在年线区域，这个“点”在82.15附近，而这个点又是美元指数“双头”(技术图形)的关键颈线位，突破，则意味着双头不存在。如果下周美元指数继续突破该点，该指数将直指前期两个高点(双头)的连线：88.18。综上所述，美元指数下周突破80.50也是大概率事件。其实，只差轻轻一推，无论哪一个风险点出现有利于美元的消息，美元都会立即突破。在所有可能发生的事件中，最关键的事件有两个：一是欧元区会不会继续出现坏消息；二是美国非农就业数据会不会超预期。我预测，这两件事助推美元指数的概率很大。因此，美元指数下周突破年线应该也是大概率事件。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
