URL: http://www.chinanews.com.cn/qxcz/news/2010/02-03/2107699.shtml
Title: 各界温州人畅谈“内外互动”  冀推动温州新发展
Category: 侨乡传真
Time: 2011年01月16日
News content: 在新的一年里，如何推进内外温州人互动，形成新的发展优势？专家学者、海内外温州商人，社会各界人士都有自己的理解，并热烈期待实现更多互动。记者就这个话题采访了各界人士，且听听他们的说法。传统文化的认同感，是内外温州人合力的纽带 在2009年12月公布的浙江省首批重点创新团队中，温大“文化视野下的世界温州人研究”团队名列其中。该团队也是浙江省地方高校中唯一一支入选的团队，而陈安金教授就是这个团队的带头人。关于如何推进内外温州人互动，陈安金教授对记者说，近几年他都在做有关温州人文化的立项研究。在他眼里，不管是温州本地的商人、学者，各界人士，还是在外各界温州人，归根到底，把他们紧密联系在一起的都是一种温州人文化，一种对温州传统文化的认同。如果把那些在外温州人的精英分子比作珍珠的话，那温州文化就是把珍珠联成串的链条。陈教授所带领的“文化视野下的世界温州人研究”团队就是致力于对温州永嘉学派等温州传统文化及改革开放后温州人“敢为天下先”等现代文化作系统研究，让海外侨胞、各地温州商帮、各界温州人找到对温州人文化的认同。现任昆明温州总商会名誉会长、云南温商集团有限公司董事长的张国光，自1989年就离开温州开始去云南创业。他在电话里告诉记者说，云南目前有10万温商，而云南的温州商人也一直都是很注重跟温州本土进行互动的。对于接下去如何更好推进内外温州人互动，张国光说，比如云南有很多的资源和原材料，可以弥补温州人多地少的不足。而云南的温商也完全可以把云南企业的原材料运输到温州进行二次深加工。同时云南现在的边境贸易也很发达，云南的温商很希望温州本土生产小商品的企业能跟他们紧密合作，共同利用温州的品牌优势，把温州商品推向云南边贸市场。张国光也提到说，由于他们常年在外创业，有时候希望回乡投资却苦于对温州的最新信息资源了解不多。因此他呼吁温州有关部门能多组织一些内外温州人互动的交流会，加强大家的信息互通，以期共同更好的为家乡发展作贡献。　实现抱团联动的对接，是内外温州人合力的平台温籍美国侨领林光应该是近年回乡创业的代表人物之一。林光1985年赴美，现任美国国际消费品安全协会主席、美国华商会副会长等职。2009年，他了解到老家永嘉有10多万人在全国各地开了一万多家超市，于是回温着手整合永嘉超市资源。林光在接受采访时说，近日，作为永嘉超市产业整合经营实体的温州国嘉超市管理服务股份有限公司已经正式成立，这也意味着永嘉超市产业整合终于走出了实质性的一步。而在林光眼中，永嘉超市人这种内外“抱团”、变万家超市为“一家”的做法，正是推进内外温州人互动的具体体现。林光说，温州政府提出内外温州人互动，也正好说出了他们常年在外奔忙的温州人的心愿。今年，他们实现“内外联动”的具体做法，就是让全国的永嘉超市都实现商品统一配送，并让永嘉超市实现与温州名品、农副产品的对接。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
