URL: http://www.chinanews.com.cn/qxcz/2010/10-14/2587884.shtml
Title: 福建三大侨乡跻身福布斯大陆最佳商业城市榜
Category: 侨乡传真
Time: 2011年01月14日
News content: 这是《福布斯》中文版第七次推出该榜单，据了解，该榜单主要参考人才、城市规模、消费力、客运、货运、经营成本、经济活力、创新等八大指标，全面衡量中国大陆城市的商业环境。本次共有100个城市上榜，广州、上海、深圳、杭州、苏州、北京、无锡、宁波、南京、天津列前十。此外，《福布斯》中文版13日还推出了“2010中国大陆经营成本最高城市”子榜单，揭晓中国大陆经营成本最高的25个城市。厦门排名全国第13位，成为是福建唯一上榜也是福建经营成本最高的城市。《福布斯》表示，厦门的劳动力成本、办公成本、能源成本、税收成本及企业四险负担(指养老、医疗、失业、工伤)等五项指标，分别位居全国第 13、16、88、15和112位。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
