URL: http://www.chinanews.com.cn/qxcz/2010/12-09/2712466.shtml
Title: 江苏常州发放首批市民卡 具备社会保障及金融功能
Category: 侨乡传真
Time: 2010年12月09日
News content: 医保卡、公交卡、银行卡等等……市民只要随便打开钱包，往往都能抓出一大把来。而从现在起，这些卡将逐渐合并成1张市民卡。昨天(8日)上午，常州市民卡首发仪式在行政中心举行，首批共发放50张。市委书记范燕青为市民卡正式启用点击开通。作为一张多功能的电子实名卡，常州市民卡具备社会保障、电子钱包及金融功能。作为我(常州)市为民办实事项目，市民卡将在先期保证公交、医保等应用的基础上，尽快整合、叠加公用事业领域的业务应用，促进市民卡从公共服务向金融支付等商业领域拓展，逐步融入人们的日常生活。据悉，常州市民卡将免费分期分批发放，主要通过两种渠道大规模发行。一是通过单位上门服务，初步安排700家规模以上单位，约覆盖30-40万名职工；二是居民分阶段分时间，集中到街道和社区申领。预计到春节前，市民卡将发行10万张。明年根据试运行情况全面发行，计划发行100万张以上。2012年将按照90%的人口覆盖率，发行200万张。市委秘书长常青出席开通仪式。(马浩剑)

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
