URL: http://www.chinanews.com/qxcz/2011/02-09/2830075.shtml
Title: 春节探访中国侨乡杨贵妃故里
Category: 侨乡传真
Time: 2011年02月09日
News content: 中新网玉林2月9日电 题：春节寻访中国侨乡杨贵妃故里记者 王刚尽管中国不少地方声称一千多年前的唐代美人杨贵妃是“本地生产”，但仍阻止不了游人春节期间涌向各地的“贵妃故里”。在贵妃籍贯认同率较高的中国重点侨乡广西玉林市容县，“贵妃效应”正吸引着各地游客前来寻芳探幽。与县城里熙熙攘攘的“贵妃园”不同，传说中杨贵妃的出生地——十里乡杨外村，可谓远在深山人未识。记者驱车沿着弯曲的水泥小道，进入了隐藏在重重山岭深处的杨外村。这里没有“贵妃园”中美轮美奂的仿唐建筑，亦无仿真硅胶人物像来重现贵妃出世、梳妆容州府、册封贵妃、贵妃醉酒、贵妃出浴直至被缢马嵬坡等历史。杨外村看起来与普通的农村无异，唯一区别是，这里有着贵妃井、贵妃庙、贵妃祖坟等多处不可复制遗址。杨外村众多村民对杨贵妃的历史皆了如指掌，一名闲坐门前晒太阳的八旬老者，甚至滔滔不绝地向记者讲述杨贵妃的华丽生涯，乃至“假死后逃至日本”的“后续”。该覃姓老妪说，马嵬坡事件后，在杨外村的杨氏族人全部隐姓埋名逃离此地，现在杨外村已无杨姓原住民。在几个简陋路牌及村民的指引下，记者爬到了位于山顶的杨贵妃庙。该小庙为古代村民为纪念贵妃而建，上世纪60年代被捣毁，90年代村民又在原址自发重建。庙门两侧楹联写着：杨外诞生籍本容州留胜迹，马嵬殒灭仙成蓬岛寄芳魂。庙堂正中供奉贵妃塑像，游人需用堂前的柚子叶洁手，方可参拜。77岁的村民饶振光是贵妃庙重建的发起人之一，他至今无偿在庙内打理事务。饶振光告诉记者，传说贵妃死后魂归故里，村民由此修建杨贵妃庙，拜祭贵妃者由此不绝。如今，每逢吉日，都有游客远道而来，其中以广东游客居多。来自广东恩平的张炎熙先生和儿子及媳妇，从一本书上看到贵妃与容县的渊源后，便索寻到这个偏僻山村。一家人在上香后，便细细观赏庙中关于贵妃生平的文字，不少是文人墨客留下的自创悼念贵妃的诗词。在捐添了些许香火钱后，张炎熙一家领走了写着“贵妃赐福”的瓷碗。在山下的贵妃井旁，偌大的宣传牌匾用中文和日文介绍着贵妃的历史，及政府即将开发贵妃故里的规划，以促进当地经济发展和提高村民收入。政府部门预测，杨贵妃东渡日本的传说将吸引部分日本游客来前来，待景区建设完善后，预计每年有超20万游客前来。容县是中国重点侨乡，在海外的侨胞约80万人，政府要实现这一目标或不是难事。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
