URL: http://www.chinanews.com/qxcz/2011/03-17/2911362.shtml
Title: 广东梅州发行首部《梅州华侨华人史》
Category: 侨乡传真
Time: 2011年03月17日
News content: 中新社梅州3月16日电 (唐林珍 丘蓉)首部全面、综合反映著名侨乡梅州华侨华人奋斗史的书籍《梅州华侨华人史》，16日在梅州市举行首发仪式，海内外约150人出席。据了解，《梅州华侨华人史》全书50万字，由梅州市侨联副主席邓锐历时8年编写完成。该书内容丰富，史料翔实，不仅详细记述了梅州的华侨华人远涉重洋，发扬客家人勤奋拼搏、团结互助的精神，成就一番事业，为侨居国的独立富强、经济发展作出巨大贡献的史实，同时也记载了他们为家乡梅州的公益事业建设，为中华文化的传播和客家精神的发扬不遗余力的史实。据介绍，从事侨务工作20多年的邓锐，从上世纪90年代初开始编写《梅州华侨华人史》，一直到2009年完成初稿。《梅州华侨华人史》的正式发行，填补了梅州市华侨华人史书的空白，得到了海内外众多侨胞的支持与肯定，中国侨联主席林军为该书题写了书名。完

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
