URL: http://www.chinanews.com/qxcz/2011/04-20/2986747.shtml
Title: 南宁—东盟经济开发区违法占地行为得到有效遏制
Category: 侨乡传真
Time: 2011年04月20日
News content: 中新网南宁4月20日电(王佳林 赵栋 林浩)为加强土地使用管理，促进土地有效利用，南宁—东盟经济开发区(南宁华侨投资区)严厉查处违法占地行为，采用“堵”、“疏”结合方式，取得明显成效。据了解，《广西壮族自治区土地卫片执法检查大会战工作方案》下发后，该开发区按照广西壮族自治区政府和广西国土资源厅的统一部署，制订了土地卫片(卫星拍片)执法检查工作实施方案，加强领导，落实责任，始终保持严厉打击违法用地的高压态势，严格按照卫片执法工作要求，在对涉及地块进行自查核对和实地勘测，认真做好自查摸底工作的基础上，强势推进违法用地整改查处工作。4月11日以来，该开发区开展了今年以来最大规模的依法拆违法占地拆除行动，对辖区内二十四家木材加工企业违法搭建的3万多平方米简易棚和临时工棚，进行依法拆除，有效震慑了违规违法用地的行为。据悉，该开发区高度重视违法建筑的拆除工作，坚决“堵”住违法占地行为，开发区主要领导靠前指挥，及时成立拆违及复耕复绿工作指挥部，形成相关的工作方案，连日来，开发区共组织综合执法大队、规划、国土、公安等部门近300人参与执法行动，对这24家木材加工企业进行拆除处理。拆除工作取到了立竿见影的效果，目前，涉及国土资源部2010年卫片执法检查中确定的违法用地范围的违法占地木片企业部分已实现彻底清除。开发区通过对违法建筑大力打击、依法查处，确保法律的严肃性，营造一个规范、优良的建设氛围。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
