URL: http://www.chinanews.com/qxcz/2011/05-25/3067243.shtml
Title: 太原市侨联开展“结对帮扶”活动
Category: 侨乡传真
Time: 2011年05月25日
News content: 中新网太原5月25日电(王燕君)25日，记者从太原市侨联获悉，按照太原市委统一安排，该市侨联和阳曲县小牛站村开展“结对帮扶”活动。该市侨联副主席郑勇一行通过对小牛站村的调研，了解了该村的农业发展状况、村民生产、生活及农村文化站活动情况等基本情况。在了解该村目前存在的困难后，郑勇说，侨联将以此次活动为契机，与小牛站村建立长效联系的机制，经常深入农村调查研究，真心实意为群众办实事、解难题，为小牛站村的发展出谋划策、提供帮助。小牛站村文化深厚、经济发展稳步向前，是阳曲县较早进入新农村建设的乡村。太原市侨联主席李慧为此组织召开专题会议，将责任、任务明确到人，制定结对帮扶方案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
