URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-02/2050448.shtml
Title: 巴基斯坦排球场爆炸事件死亡人数升到70多人
Category: 国际新闻
Time: 2011年01月05日
News content: 巴基斯坦西北边境省一个村庄内的排球场1日遭自杀式汽车炸弹袭击，目前死亡人数已上升到75人，另有60多人受伤。据当地电视台报道，袭击者驾驶装有炸药的汽车冲向排球场的外墙，并引爆炸药。当时两个村庄的排球队正在场内举行比赛，爆炸发生时有许多人在观看比赛。当地警方对媒体表示，爆炸造成75人死亡，60多人受伤。拆弹小组称，恐怖分子在爆炸中使用了大约300公斤炸药。爆炸导致排球场外的一些房屋被毁，据信有一些人仍被埋在废墟下面。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
