URL: http://www.chinanews.com.cn/gj/gj-oz/news/2010/01-03/2050952.shtml
Title: 英国3年前已知炸美国客机嫌犯与恐怖组织有染
Category: 国际新闻
Time: 2011年01月10日
News content: 英国的反恐官员证实，美国炸机未遂嫌犯穆塔拉布三年前在伦敦大学学院学习时，英国军情五处的特工们就曾发现他与多名极端分子频繁联系。这些极端分子此前一直在军情五处特工的密切监控之中，他们的电话遭到了监听，电子邮件以及其它多种通讯方式也被拦截监控。尽管获得了穆塔拉布与极端分子有染的证据，但军情五处在这三年里却没有对他采取任何措施，也没有将他的活动情况及时报告给美国方面。军情五处当时评估认为，穆塔拉布不会对英国的国家安全构成威胁。只到穆塔拉布企图炸毁美国客机的阴谋被外界曝光后，军情五处才意识到他们的这一判断出现了明显的失误。穆塔拉布炸机未遂事件曝光后，英国军情五处紧急将他2005年至2008年在英国境内活动的情况报告给美国情报机构。调查人员们推测穆塔拉布曾试图从英国实施这起恐怖袭击，但却由于他的学生签证申请在今年初遭到拒绝而未能如愿。在此之前，穆塔拉布曾持学生签证在英国生活了三年时间。英国白厅官员已经表达了他们的担忧，那就是极端分子们正在利用英国监管相对宽松的漏洞。穆塔拉布接受“基地”组织训练一年多后，还曾在白金汉宫的外面拍摄了照片。英国的调查人员目前正在追踪穆塔拉布当初在英国的生活轨迹，他们怀疑穆塔拉布并非是一个人在策划发动恐怖袭击。英国军情五处和警方反恐部门目前已经加派了警力，试图在英国内搜捕那些与穆塔拉布有联系的激进分子。在审讯过程中，穆塔拉布告诉美国联邦调查局的官员说，他在与基地组织驻也门的一个分支机构取得联系后，就开始接受训练并由基地组织为他提供制造炸弹所需的原料。他当时花费3000美元购买了机票，然后于12月24日回到尼日利亚，当时他持的是去年从伦敦申请的美国签证。穆塔拉布乘机飞抵阿姆斯特丹的史基浦机场，然后又转机前往美国的底特律。美国驻尼日利亚大使馆此前已经收到了穆塔拉布父亲的提醒，但他们却没有给予重视和认真对待。美国国土安全部长珍妮特-纳波利塔诺说，此前没有得到任何特别的情报，否则可能会下令将穆塔拉布列入第二个监控名单。穆塔拉布在的学生签证早在3个月前已经到期，但在此期间穆塔拉布的去向却无人知晓。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
