URL: http://www.chinanews.com.cn/gj/gj-dqsj/news/2010/01-04/2051610.shtml
Title: 美国神秘“内华达三角” 60年坠机两千架
Category: 国际新闻
Time: 2011年08月09日
News content: 据美国媒体3日报道，在美国内华达州也有一片被称作“内华达三角”的神秘区域，它位于内华达州偏远荒凉的沙漠和山区，绵延范围超过2.5万平方英里，那里人迹罕至，没有任何人居住。据报道，迄今已经有无数架飞机在“内华达三角”离奇失踪或者坠毁！据悉，没有人确切知道在过去60年中有多少架飞机在“内华达三角”上空失踪，而坠机地点也极少被找到。但纪录片《“内华达三角”之谜》披露，专家推测，坠毁在“内华达三角”的飞机总数可能超过2000架！在所有发生于“内华达三角”的离奇坠机事件中，最让人记忆犹新的就是2007年美国“冒险大亨”斯蒂夫·福塞特失踪一案。2007年9月，时年63岁的美国“冒险大亨”斯蒂夫·福塞特独自驾驶一架单引擎飞机，从内华达州的一个农场起飞，从此杳无音讯。美国民航巡逻队历经长达一个月的地毯式搜索，却连一块飞机碎片和尸体残骸也未发现。起初，有阴谋论者指出，福塞特可能并没死，而是躲在了某个地方，从而躲避债务和离婚费，同时骗取高达2500万英镑的保险费；也有阴谋论者认为，福塞特被附近美国空军基地“51区”内的最高机密飞行器击毁，甚至有人声称他可能被外星人绑架！更让人瞠目结舌的是，据美国航空事故专家克莱格·福勒称，除了数百架轻型飞机在“内华达三角”离奇失踪之外，至少数百架军用飞机——比如“B-24解放者”、“B-17飞行堡垒”、“P-38闪电”战斗机也曾先后在那里神秘坠毁。“内华达三角”频频发生的坠机之谜引发了种种猜测。一种最耸人听闻的说法是，之所以会有如此多飞机在“内华达三角”坠毁，很可能是因为“内华达三角”附近就是戒备森严的美国军方“51区”所在地，而这些失踪飞机很可能是误闯了绝密禁地“51区”，所以才被军方击落，从而防止“51区”内的“外星人机密”外泄。据悉，位于内华达州沙漠深处的“51区”是被美国政府列为最高机密的一个空军基地，一直有传闻称，“51区”中有坠毁的UFO残骸，以及保存在低温冷柜中的外星人飞行员尸体。同时，大多数美国空军研制的秘密飞行器都是在“51区”进行测试的。但是也有科学家给出了更靠谱的说法。纪录片《“内华达三角”之谜》披露，福塞特失踪一年多后，他的飞机残骸被找到，而专家对残骸进行了全方位研究后，终于拼凑出了最可能的真相。然而专家发现，福塞特坠机与“51区”的所谓“外星人秘密”和高科技飞行器毫无关系，而只是因为恶劣的天气——专家指出，“内华达三角”的地理环境和气候创造了一种独特的大气条件，从而足以将飞经该空域的飞机从空中“拉扯”到地面！纪录片《“内华达三角”之谜》披露，“内华达三角”一带快速移动的太平洋气流和陡峭的山峰共同产生了一种叫做“山脉波”的现象，它就像游乐场过山车一样，可以在突然之间将飞机抛到高空，然后将之猛压到地面，最终导致机毁人亡。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
