URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-04/2051322.shtml
Title: 所罗门群岛发生7.2级强烈地震 或引发局部海啸
Category: 国际新闻
Time: 2011年01月21日
News content: 中新网1月4日电 据法新社援引美国地质勘测局报告，所罗门群岛附近4日凌晨发生里氏7.2级强烈地震，可能会引发局部海啸。报告称，震中距离吉佐市(Gizo)103公里，震源深度为30公里。目前尚无损失报告。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
