URL: http://www.chinanews.com.cn/gj/gj-zd/news/2010/01-04/2053232.shtml
Title: 也门政府军打死2名疑似“基地”组织成员
Category: 国际新闻
Time: 2011年01月06日
News content: 中新网1月4日电     据法新社报道，也门政府军4日在北部地区打死2名疑似“基地”组织成员，另有3人被打伤。由于面临基地组织的恐怖威胁，美英两国3日关闭了驻也门首都萨那的大使馆。此前，也门的一个基地组织分支宣称对圣诞日针对赴美客机的未遂袭击事件负责。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
