URL: http://www.chinanews.com.cn/gj/gj-gjzj/news/2010/01-06/2056638.shtml
Title: 日本自民党高官访美 强调该党重视美日同盟立场
Category: 国际新闻
Time: 2011年08月09日
News content: 中新网1月6日电 据日本共同社报道，当地时间5日下午，日本自民党政调会长石破茂抵达位于华盛顿郊外的达拉斯国际机场。6日，石破茂将先后同美国助理国务卿坎贝尔、国防部助理部长葛瑞格森及国家安全委员会(NSC)亚洲事务高级主任贝德举行会谈。在日美关系因驻日美军普天间机场搬迁问题发生动摇之际，石破欲通过此行强调日本自民党重视日美同盟的立场。自民党代理政调会长林芳正、政调副会长西村康稔同行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
