URL: http://www.chinanews.com.cn/gj/gj-oz/news/2010/01-06/2057367.shtml
Title: 英国30多人山上酒吧狂欢 被大雪连困三天(图)
Category: 国际新闻
Time: 2011年08月02日
News content: 中新网1月6日电 三十多名在海拔最高的酒吧参加新年派对的英国人被大雪困住三天之后终于得以解脱。据英国《镜报》报道，近日有三十多名庆祝新年的英国人经历了人生中最长的一次聚会，他们在海拔高达1732英尺的一座山上酒吧内庆祝新年，却因为遭遇大雪封路，经历了难以忘怀的三天三夜。彼得(Peter Richardson)是这家酒馆的DJ，他在接受采访时说：“除雪机一直不停的工作，可还是无济于事，人们被困在这里得不到外界的援助，大家在尝试过许多办法之后都筋疲力尽。”大学生内森(Nathan Martin)在向朋友们回忆这段经历时说，缺乏食物，只能靠吃酒吧里存有的果酱来打起精神。一天晚上，大家还剥土豆和胡萝卜，希望能做一顿晚餐。好在几天之后，前往该地的路终于被打通，他们也终于可以回家和家人团聚。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
