URL: http://www.chinanews.com.cn/gj/gj-oz/news/2010/01-07/2059401.shtml
Title: 欧陆因雪混乱 英断电意暴雨法3人死挪威零下41度
Category: 国际新闻
Time: 2011年01月08日
News content: 中新网1月7日电 综合媒体报道，1月7日欧洲各国极端天气持续，交通几近瘫痪，民众生活极为不便。挪威气温降至零下41度的极低温，意大利暴雨不断致使河水猛涨，而法国有3人因大雪引发的交通事故丧生。目前英国近半个国家的领土都处在冰雪封锁之下。台湾媒体报道称，英国陆空交通严重受阻，各大机场多趟航班延迟或取消，由于冰雪覆盖飞机跑道，英国盖特威克机场有逾400趟航班被迫取消；而道路结冰、积雪十分严重，就连高级跑车也在路上打滑、动弹不得，当局出动了所有铲雪车，也无法及时清除道路积雪；铁轨遭到大雪覆盖，苏格兰更是发生火车出轨的意外，多节车厢七零八落地躺在雪地里。据法新社报道，英国气象局预计，英国此次暴雪天气是1981年以来最严重的一次。英格兰西南部伦敦及附近地区在接下来长达数周的时间内将迎来更多降雪。英国空陆交通混乱与严寒极端天气使得数以百万计的英国民众生活、出行不便，许多企业都在担心员工因为大雪阻路而无法按时到岗上班。而欧洲其它地区也遭受暴雪重创，极低温使得天气已经对人们产生了威胁，整个欧洲的交通秩序都是一片混乱，几近瘫痪，因冰雪造成的交通事故也导致陆续有人死亡。欧洲北部的挪威在各国当中遭受的创伤可谓最为严重，挪威勒罗斯的气温降至零下41摄氏度的极低温。法国西北部奥恩发生交通事故，2名年轻人丧生；该国西部的一桩车祸事故中，则有1名西班牙籍公交车司机死亡。荷兰的冰天雪地使得该国新年第一场滑雪活动能在天然降雪上直接展开，在荷兰城市乌得勒支Henschoter湖边，大约1500人将沿湖排成2公里长的队伍。荷兰阿姆斯特丹的史基浦机场出现多趟航班延误或取消的情况。丹麦情况也是相当令人担忧，积雪到人的小腿肚至少有30厘米，让人寸步难行，丹麦军方只好出动装甲车解救受困民众。爱尔兰首都都柏林机场已经于1月6日关闭。而在意大利部分地区，下起了暴雨，台伯河河水猛涨，在接下来数日内有漫过河堤淹没罗马部分城区的危险。而且，作为预防措施，欧洲之星已宣布取消4趟往返伦敦、巴黎以及布鲁塞尔的火车班次。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
