URL: http://www.chinanews.com.cn/gj/gj-zd/news/2010/01-07/2059312.shtml
Title: 也门不想成为伊拉克 声明不需要美国驻军反恐
Category: 国际新闻
Time: 2011年01月15日
News content: 中新网1月7日电 据美联社报道，在也门正在成为反恐战的新阵地之际，也门领导人6日声明，也门不想成为另一个伊拉克或阿富汗，不希望有数千美军驻扎。为了抗击基地组织，也门与美国正在形成统一战线，但是也门外交部长阿布&#8226;巴克尔&#8226;阿卜杜拉&#8226;科尔比6日表达了也门的立场，他称欢迎美国和外国部队提供训练、情报和后勤援助，但不需要驻军。也门日前对当地基地组织分支展开大进攻，5日逮捕了3名基地组织武装分子，其中包括一名头目。也门政府军在首都萨那附近对基地组织展开的行动，为美英等驻也门大使馆吃下了定心丸，各使馆在因担心恐怖威胁一度关闭后又重新开放。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
