URL: http://www.chinanews.com.cn/gj/gj-rwbg/news/2010/01-09/2063209.shtml
Title: 摩纳哥"驸马"激吻翻版公主 正版公主或离婚(图)
Category: 国际新闻
Time: 2011年01月04日
News content: 携年轻版公主亲密游泳当卡罗琳在瑞士滑雪度过圣诞节的时候，她的丈夫——具有德国血统的汉诺威亲王厄恩斯特却远在泰国普吉岛享乐。7日，德国名人杂志《彩色周刊》曝光了一批亲王在普吉岛“自由海滩”拍摄的照片。只见照片中，现年55岁的厄恩斯特和一名酷似卡罗琳的女子呆在一起。报道指出，世界各地的游客都能见证到厄恩斯特和漂亮女伴的卿卿我我，两人似乎并不担心被发现。据报道，厄恩斯特将女伴搂入怀中亲吻，随后两人一起到海滩游泳。该女子甚至还让厄恩斯特为自己涂抹太阳油，亲昵程度不言而喻。该女子长相与年轻时代的卡罗琳颇为相似，但较卡罗琳苗条和年轻。女子约40岁左右，一头红褐色的长发。照片曝光后，德国媒体猜测卡罗琳可能会在今年离婚，因为她“不可能轻易接受另一半明目张胆偷腥的残酷事实。这让她彻底蒙羞！”离婚公主可分25亿英镑如果两人真的离婚，这将会是历史上最为昂贵的离婚案之一。根据德、法两国法律，卡罗琳离婚后可分得丈夫50多亿英镑身家的一半。卡罗琳被指早已和丈夫分居，而且，二人原本在德国求学的女儿亚历桑德拉公主已转学至摩纳哥的一所贵族学校。厄恩斯特据传一身恶习：抽烟、酗酒，最爱举办规模数百人的大型酒会。他有“野兽派王子”的称号，曾对一名摄影师大打出手，致使对方鼻梁骨折。2003年汉诺威世博会期间，厄恩斯特当众对展馆外墙撒尿，被人拍下照片。和厄恩斯特结婚前，卡罗琳曾有过两段婚姻，首段婚姻以离婚而告终，第二任丈夫则死于摩托艇事故。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
