URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-10/2063484.shtml
Title: 快讯：美国加利福尼亚州海岸发生6.1级强烈地震
Category: 国际新闻
Time: 2011年01月09日
News content: 中新网1月10日电 据法新社快讯，美国地质勘探局称，美加利福尼亚州北部海岸当地时间9日发生了里氏6.1级的强烈地震。人员伤亡及财产损失等情况目前不详。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
