URL: http://www.chinanews.com.cn/gj/gj-ywdd/news/2010/01-09/2063057.shtml
Title: 暴雪袭欧美22人死 英如南极美动物爬树避寒(图)
Category: 国际新闻
Time: 2011年08月09日
News content: 中新网1月9日电 据香港《文汇报》9日报道，暴风雪吹袭美欧，造成陆空交通大混乱，有22人因雪死亡。美国发生交通事故4死7伤，英国苏格兰地区气温跌至摄氏零下22.3度，媒体形容当地简直如同南极地区。欧美极低温 英国变成“南极”据报道，在美国俄亥俄州，一辆拖车疑因路面太滑，失控冲向对面行车线，撞向一辆载有残疾人士的汽车，造成4人死亡，7人受伤。而英国正遭受30年来最严重寒流吹袭。这是英国自1981年以来经历的最长时间的寒潮。苏格兰高地气温跌至摄氏零下22.3度，媒体形容严寒天气使得英国俨如南极。苏格兰数千间学校停课，由于能源供应紧张，英国电力公司促请95间大企业和工厂停用天然气改用替代燃料。此外，由于大量使用，英国用于融雪的盐数量告急。大雪造成交通严重受阻，欧洲之星火车昨日取消一半车次，北半球多国航班被迫取消或延误，部分旅客连续第3天滞留机场。动物避低温 鬣蜥爬树避寒据报道，美国佛罗里达州出现有记录以来的最低气温，鲜橙收成损失严重。当地还出现罕见的自然奇景，因天气恶劣，逾200只海牛游到一个发电站附近水域取暖，93只海龟也冻得浮上湖面，就连大批冷血动物鬣蜥都爬到树上避寒。美国国家气象局预测，全美2/3地区的最低气温将破纪录，预计严寒天气将持续至周末。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
