URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-11/2063955.shtml
Title: 加州地震全球最频 当局警告未来一周再次地震
Category: 国际新闻
Time: 2011年01月06日
News content: 今次震央位置在地质学上被称为“门多西诺三联点”，属于太平洋板块、北美板块及戈尔达板块交界，自1800年起定期会发生7至7.3级强震。当中最严重一次是1857年蒂洪堡的8.25级地震。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
