URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-13/2069594.shtml
Title: 海地建筑物安全性较差 遇强震恐造成重大伤亡
Category: 国际新闻
Time: 2011年01月07日
News content: 中新网1月13日电   综合外电报道，世界上最贫困的国家之一海地12日发生7.0级强烈地震，造成大量建筑物被毁，科学家称可能会有成百上千人在地震中死亡。海地驻美国大使雷蒙德-阿尔西德-约瑟夫12日称，海地建筑物的安全性是世界上最差的。他估计地震将会造成巨大灾难。在海地首都太子港，大量不结实的房屋建在环城而立的小山上。甚至有分析称，当地60%的建筑都不安全。此次地震震中位于海地首都太子港西南仅16公里的地方，这座城市人口稠密、穷人众多。据美国地质调查局说，这是一次相对浅层的地震，震中距地面仅8公里。浅层地震会造成更大破坏。美国地质调查局专家称，在此次地震烈度最高的地区至少生活着180万人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
