URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-13/2069180.shtml
Title: 海地发生七级强震 损失严重已发海啸警报
Category: 国际新闻
Time: 2011年01月06日
News content: 美国地震监测部门显示，海地附近海域目前已经发生了多次余震，最大一次为里氏五点九级。海地的邻国多米尼加等地均有震感。海啸预警部门同时向海地、古巴、多米尼加和巴哈马发出了海啸警报。据海地当地媒体的报道，强震已经导致严重损失，位于首都太子港的很多建筑物倒塌，其中包括总统府，很多人都埋在废墟中。海地财政部大楼等政府设施也剧烈摇晃。路透社引述目击者的话称，地震已经造成数十人死伤，遭地震袭击的很多地方陷入混乱。还有不少地方与外界的联系完全中断，给救援工作带来了很大困难。海地驻美大使称，这次强震是一场“大灾难”。美国总统奥巴马则表示，将向海地提供必要的援助。他还要求白宫官员确认美国在海地的人员安全。美国国务院官员就此召开了紧急会议。目前，美国国内也难以和美驻海地外交使团取得联系，官员称这“极不寻常”。一些国际人道组织已经发起了对海地的救援行动。据美联社等媒体报道，这是海地有史以来遭遇的最强地震之一，上一次强烈地震为里氏六点七级，发生于一九八四年。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
