URL: http://www.chinanews.com.cn/gj/gj-zd/news/2010/01-13/2070256.shtml
Title: 伊朗议长称早已接到线报：美以特工密谋恐怖袭击
Category: 国际新闻
Time: 2011年01月05日
News content: 中新网1月13日电 据法新社报道，伊朗国会议长拉里加尼(Ali Larijani)13日指责美国和以色列特工策划了对伊朗高级核科学家的炸弹袭击案。拉里加尼称：“我们在(爆炸案发生)几天前就已经接到明确消息，指犹太人复国政权，以及美国中央情报局，联合密谋在德黑兰制造恐怖袭击。”拉里加尼还表示，以色列和美国特工可能认为这样会破坏伊朗的核研究。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
