URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-13/2070428.shtml
Title: 海地物价飞涨穷人吃泥饼充饥 强震后趁乱抢劫
Category: 国际新闻
Time: 2011年08月07日
News content: 据台湾“今日新闻”报道，海地在遭受飓风及洪水的侵袭后，导致粮食缺乏物价飞涨，半公升左右容积的白米要价50元美金，当地穷苦的民众实在买不起，只好以当地很普遍的黄土加上盐巴、蔬菜油制成圆饼来果腹。当地人盛传这种泥饼有丰富的钙质，可以压抑饥饿感，许多人不但自己吃还拿到市集贩卖，尽管海地政府也呼吁吃这种泥饼会影响健康，但贫穷的民众饥肠辘辘，也只能靠泥饼维生。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
