URL: http://www.chinanews.com.cn/gj/news/2010/01-14/2070769.shtml
Title: 帮助海地应对震灾 世卫组织部署专家处理伤亡
Category: 国际新闻
Time: 2011年01月07日
News content: 中新网1月14日电    据“中央社”13日报道，海地发生强震之后，世界卫生组织(WHO)表示，正部署卫生和后勤专家协助处理大量伤亡的状况。世卫说，它正与海地当局、联合国其它机构和人道救援单位合作，尤其是协助海地政府协调国际卫生援助。世卫派遣12人专家团队的专长项目包括协调紧急卫生反应措施、以及处理尸体。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
