URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-13/2070434.shtml
Title: 援助机构：海地地震遇难者可能数以千计
Category: 国际新闻
Time: 2011年08月03日
News content: 海地地震发生后不久，一家总部设在美国马里兰州的天主教援助组织发言人对媒体透露，该组织派驻海地的援助代表在当地通讯中断前告诉同事，地震肯定会造成数千人死亡。他称地震后海地完全陷入灾难和混乱之中，首都太子港被厚厚的尘土所笼罩。晚些时候，联合国驻海地维和总部一栋五层大楼被证实在地震中坍塌，大量维和人员下落不明。由于地震前联合国在海地维和人数有九千人之多，因此联合国工作人员在地震中的伤亡人数不容乐观。此次海地强震震源深度十公里，震中位置与拥有两千万人口的太子港相距仅十六公里。地震专家指出，海地属极度贫困的欠发达国家，多数建筑没有防震措施，极有可能被地震震塌，从而造成大量人员伤亡。目前已经证实，除联合国驻海地维和总部，海地总统府、医院、政府办公大楼乃至天主教堂均在地震中不同程度地受损。有报道称，太子港一家医院被地震震塌，医院收治的众多病人被埋在废墟之中；海地驻墨西哥大使早前对媒体宣布，虽然海地总统府在地震中严重损毁，但海地总统勒内·普雷瓦尔及夫人安然无恙。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
