URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-14/2071014.shtml
Title: 联合国已确认海地地震中十六名维和人员遇难
Category: 国际新闻
Time: 2011年01月07日
News content: 中新社联合国一月十三日电 (记者 孙宇挺)联合国秘书长潘基文十三日傍晚在联合国总部表示，截至目前统计，在海底地震中遇难的联合国维和人员已经达到十六人。这个数字比早先联合国发布的数字又增加了两人。据潘基文介绍说，十六人中包括十一名巴西士兵、一名阿根廷维和人员、三名约旦警察和一名乍得军官。针对中国八名维和人员被埋的报道，联合国后勤支持部门的负责人苏珊娜&#8226;莫卡拉表示，八人属于来自中国的一个代表团，当时正在联合国海地稳定特派团总部与联合国负责海地维和事务的阿纳比进行一场会晤，其中包括数名中国公安部人员，但他们并不属于联合国海地维和人员编制。来自中国公安部网站十三日的消息称，地震发生时，四名公安部工作组人员和四名维和警察正在联合国驻海地稳定特派团总部大楼内，与联合国官员商谈维和工作。因地震造成该大楼倒塌，现八人下落不明。路透社的报道称，阿纳比已经在大楼倒塌时遇难。但下午的发布会上勒罗伊并未对此表示确认。纽约当地时间十三日早间，潘基文秘书长在联合国总部举行临时记者会，他表示，面对此次重大的人道主义紧急情况，联合国方面将从中央应急基金中调拨一千万美元支援该国救灾行动，并派遣助理秘书长、前海地问题特别代表穆勒前往现场协调救援工作。勒罗伊在发布会上表示，目前穆勒正在飞往太子港的路上。据了解，目前太子港机场已经恢复运作。海地驻纽约总领事菲力克斯&#8226;奥古斯汀十三日下午在领馆举行发布会说，“这次地震遇难者人数可能超过十万。”因为地震后物资缺乏，奥古斯汀告诫目前前往海地参与抗震救灾的组织和个人，要准备好帐篷睡袋，以及备足一个礼拜的干粮和水，“水目前是那边最紧缺的东西。”奥古斯汀说，目前当地只有一个医院还在运作，我们现在需要来自国际社会的帮助。我们最需要的是医疗救助，我们需要大量医疗设备，需要医护人员尽快前往海地帮助海地的受灾群众。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
