URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-14/2071797.shtml
Title: 美国先遣救援队抵达海地
Category: 国际新闻
Time: 2011年08月18日
News content: 中新网1月14日电 据外电14日报道，当地时间13日下午5点30分，美国第一批救援人员乘专机抵达海地首都太子港。据悉，这批救援人员中包括携带大型设备的美国空军特战队和一些搜救专家。同机抵达的还有30名负责评估地震灾害的专家。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
