URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-14/2072659.shtml
Title: 海地总统：地震伤者在街上躺24小时无处可送
Category: 国际新闻
Time: 2011年08月02日
News content: 中新网1月14日电 海地总统普雷瓦尔13日晚告诉美国有线电视新闻网(CNN)说，地震发生已过24小时，还有很多受伤的人躺在街上，因为医院多震垮了，没有足够的空间可容纳。据“中央社”报道，普雷瓦尔说：“我们需要医生，我们需要药品，我们需要医疗帮助。”普雷瓦尔说，他也是无家可归者之一。总统府全毁了，私人住家也已夷为平地。“我自己也不知道今晚要住哪里。”被问到他是否担心首都发生暴乱时，他说他不担心，因为他相信民众了解状况，反而大家都在尽力帮助别人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
