URL: http://www.chinanews.com/gj/gj-bm/news/2010/01-14/2072268.shtml
Title: 美国派出“卡尔·文森”号航空母舰赴海地救灾
Category: 国际新闻
Time: 2011年01月07日
News content: 中新社华盛顿一月十四日电 (记者 吴庆才)美国南方司令部十三日宣布，美国已派出“卡尔·文森号”航空母舰前往海地支援救灾，预计将于十四日抵达海地。美国南方司令部司令道格拉斯·弗雷泽当天在五角大楼举行的新闻发布会上透露，“卡尔·文森号”接到前往海地的命令时正在执行训练任务，目前它已出发，预计将于十四日下午抵达海地，主要提供人道主义物资运送和为直升机服务。“卡尔·文森”号航空母舰是以美国国会议员“卡尔·文森”命名的一艘核动力航母。弗雷泽还表示，美国正在认真考虑，派遣载有两千名美国海军陆战队的美国海军一艘大型两栖登陆舰前往海地参与救灾，如果有必要，还可以参与维持当地治安。弗雷泽透露，美军第八十二空降师的一个旅和周边的武装部队也都一直处于待命状态，如有需要，随时准备出发前往海地支援救灾。当天，美国军事工程师、通讯专家、指挥控制小组等人员分乘两架C-130运输机前往海地。美国空军也派出空中管制和地勤人员前往太子港机场协助救援工作。在此之前，美军南方司令部已经派出一支三十人的小分队前往海地救援，并为即将到来的大部队做准备工作。美国总统奥巴马十三日发表讲话称此次地震是一个“极其残酷的和不可思议的”悲剧，并保证将迅速和有协调地对海地实施援助，以帮助拯救生命。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
