URL: http://www.chinanews.com.cn/gj/gj-sjkj/news/2010/01-15/2073685.shtml
Title: 抗击气候暖化、减核武 世界末日钟被拨后一分钟
Category: 国际新闻
Time: 2011年08月18日
News content: 中新网1月15日电 综合媒体报道，1月14日，“世界末日钟”(Doomsday Clock)3年来首次调整，分针被拨后一分钟，距子夜12时(即世界末日)还有6分钟。负责拨动末日钟的机构称，拨后末日钟的原因是各国对全球暖化显示出合作的诚意，美国也削减了核武器，更称现在是人类数十年来首次摆脱核武威胁的机会。科学家们将末日之钟从原先的深夜11点55分推回到午夜前6分钟。这是世界末日钟设立以来第19次移动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
