URL: http://www.chinanews.com.cn/gj/news/2010/01-15/2073117.shtml
Title: 红十字会：海地地震可能造成4.5万至5万人死亡
Category: 国际新闻
Time: 2011年01月08日
News content: 中新网1月15日电   综合外电报道，海地红字会一名高级官员14日表示，地震可能造成4.5万至5万人死亡，300万人受伤或者无家可归。海地红十字会国际协调员维克多-杰克逊称：“没有人知道震后的具体情况，也没有人能够确定(伤亡)人数。我们认为地震已经导致4.5万至5万人死亡。我们还认为全海地境内会有300万人受灾，包括那些受伤人员和无家可归者。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
