URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-15/2073076.shtml
Title: 大马回教志愿者守护教堂 巫裔捐款被烧教堂
Category: 国际新闻
Time: 2011年08月04日
News content: 中新社吉隆坡一月十四日电 (记者 赵胜玉)尽管马来西亚多处基督和天主教堂遭人投掷汽油弹，但此间大多数回教徒的表现，让这起不愉快事件充满了温情。马来西亚高庭早前裁决允许天主教周刊《先锋报》使用“阿拉”字眼后，引发当地回教徒的抗议。七日晚起，全马各地陆续发生天主教和基督教教堂被纵火事件，马来西亚举国震惊。但大多数回教徒的表现却让人感到回教的宽容和温情。由大马回教徒消费者协会等单位组织的回教徒志工团已经组织起二百人的巡逻队。由于周二一间锡克教教堂遭人投掷石块，志工团表示他们不仅守护基督和天主教堂，也将巡逻范围扩大至其它宗教场所。这位号召捐款的巫裔人士指出，超过百分之三十的捐款者来自马来人，实在令人鼓舞，这意味着很多大马人可以理性地分辨是非黑白。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
