URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-15/2074246.shtml
Title: 救援行动迟缓 海地灾民不满情绪蔓延
Category: 国际新闻
Time: 2011年01月09日
News content: <a href="http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-15/2073813.shtml" target=_blank><font style="FONT-SIZE: 16px" color=#1a1ae6>交通不畅让海地救援行动面临巨大挑战</font></a>中新网1月15日电 据外电14日报道，由于对震后救援行动迟迟不能展开的不满，在海地，一些灾民开始用尸体和石头阻塞道路以表达愤怒的情绪。据《时代周刊》一名在当地的摄影记者透露，他看到首都太子港市中心的两条道路被失望的灾民们用地震受难者的遗体和石头所阻碍。媒体分析说，虽然美国总统奥巴马承诺立刻采取行动驰援灾区，并且世界各国也都表示要对海地采取紧急援助，但由于信息不畅和沟通不力以及海地当地基础设施损坏严重，在首都太子港的很多地区，目前还看不到救援行动展开的迹象。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
