URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-15/2074807.shtml
Title: G20集团对海地表示同情 称派人员物资减灾援建
Category: 国际新闻
Time: 2011年01月11日
News content: 中新网1月15日电 据俄塔社报道，14日，G20集团发表公告，对遭遇强震的海地表示同情，将表示会立即做出行动派发物资和人员前往援助。据报道，14日克里姆林宫在其官方网站上发表二十国集团的公告称，“为响应联合国秘书长潘基文对呼吁国际社会即时提供援助的紧急号召，二十国集团确认已经做好准备，下定决心，在这一艰难时刻向海地人民派发紧急经济以及物资援助，以满足他们(对日常生活)的优先需要。”二十国集团对海地地震造成的人员伤亡深表同情，声明表示，“我们将谨慎遵从程序，对(海地)发起减灾援建行动”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
