URL: http://www.chinanews.com.cn/gj/gj-rwbg/news/2010/01-15/2074468.shtml
Title: 美联邦调查局公布拉登最新合成照片以便追捕(图)
Category: 国际新闻
Time: 2011年01月05日
News content: 据英国《泰晤士报》1月15日报道，自2007年9月份最后一次在录像带中公开露面以来，基地恐怖头目拉登再也没有出现在人们的视野中。为方便追捕拉登，美国联邦调查局(FBI)日前组织专家合成了他的最新照片。拉登在2007年9月份露面后就再也没有公开现身，他的容貌很可能随着时间的流逝发生了改变。为便于追捕拉登，美国联邦调查局的法医们根据拉登的脸型数据和以往的资料，利用数码技术合成了他目前的最新照片。在已经公布的两张拉登照片中，一张是他身着传统服饰，另外一张是他身着西方服饰并且留着短胡须。《泰晤士报》表示，FBI制作拉登的最新数码合成照片，是美国试图抓捕这位恐怖主义头目的最新举措。一位美国官员表示，希望制作数码合成照片的做法能有助于让人认出拉登等恐怖主义嫌犯，并将相关信息反馈给反恐部门，让这些恐怖分子能落入法网。美国中央情报局就设有一个拉登工作站，人员编制为50人，该工作站的唯一任务就是抓捕拉登。由于担心恐怖分子报复，这个机构一直处于严格的保密状态。中情局此外还有一支特别的行动队实施抓捕拉登的特种作战行动--第五特遣队。该特遣队成员包括美国中央情报局的准军事武装人员、来自武装部队的特别行动小组成员和美陆军三角洲突击队。从2004年8月底开始，第五特遣队再次在巴阿边境展开搜捕拉登的行动。美国联邦调查局为了加大抓捕拉登的力度，将大约500名工作人员从刑事调查部门转到了反恐部门，这些人员的主要工作内容就是搜集与拉登有关的情报。此外，美国国家反恐情报中心负责综合分析与拉登有关的一切情报信息，而曾成功抓捕过萨达姆的美军第121特遣队也将参与对拉登的搜捕。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
