URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-15/2075351.shtml
Title: 海地悲歌：语言不通医生难救援 出动垃圾车运尸
Category: 国际新闻
Time: 2011年08月02日
News content: 强震发生后，海地处处充满需要帮助的人。一名身边没有翻译的小男孩，救护人员想要为他检查身体，但双方语言不通无法有效沟通。由于目前海地还在营运的医院数量很少，即使有营业也是人满为患，据悉，很多病人就直接躺在地上。除此之外，医院长廊更有不计其数的伤员等待被治疗，无论是绷带、抗生素或是止痛药，目前都是都极度缺乏的物品；有些人挤不进医院，干脆直接把点滴罐挂在树上，让在克难环境看过无数生死的医药记者都忍不住落泪。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
