URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-16/2075895.shtml
Title: 直面海地悲歌 第一具中方失踪人员遗体被发现
Category: 国际新闻
Time: 2011年08月18日
News content: 中新网1月16日电 综合报道，海地强震已经过去逾三天了，首都太子港街头依然处处残垣断壁，数百万灾民的震后生活牵动着全球的心，包括中国在内的各国救援队伍和物资源源不断的涌入。<b>　　中国8名被埋人员牵动人心</b>1月13日，海地强烈地震造成联合国驻海地稳定特派团总部大楼倒塌，当时正在楼内与联合国官员举行商谈的4名公安部赴海地维和工作组人员及4名中国驻海地维和警察失去联系。这8名被埋人员牵动着中国人的心。<b>　　中国3000万元援助物资启运</b>中国政府向海地提供的价值3000万元的紧急援助物资包机16日从首都机场启运，发往海地。首批物资重约90吨，价值人民币1300余万元，包括20余万份药品、1000顶帐篷、240套便携式应急灯、2套水净化设备、1250公斤食品和饮用水、4080件单衣等当地急需的物品。运载这批物资的波音747包机于北京时间16日中午12时22分起飞，途中计划经停安克雷奇，飞行时间约19小时。15日，中国政府决定向海地紧急提供价值3000万元人民币的人道主义救灾援助。商务部立即启动了人道主义紧急救灾物资援助应急机制，会同外交部、总参谋部、海关总署、质检总局和民航总局等部门紧急部署，在24小时内完成了首批物资筹措和发运准备。另外，中国派往海地的第三架包机今晚22时将飞往海地。此次任务由国航A330型飞机担任，飞机将于北京时间17日19时40分返回，飞机不会停留太多时间，返回时初步预计会带回部分人员。<b>　　震区已清点5万具尸体</b>海地内政部长15日透露，海地政府现已清点约5万具地震遇难者尸体，估计海地强震造成的遇难总人数在10万人到20万人之间。另一位负责海地公安事务的官员表示，目前约四万具尸体已在公墓下葬。自12日海地发生强震，由于多数政府办公机构被震塌，政府运转几近瘫痪，海地地震遇难者的确切人数一直没有统计出来。早前海地总理接受美国媒体采访时称，地震造成的死亡人数可能超过10万人，更有海地参议员估计遇难者或有50万之众。根据二00七年公布的统计数字，海地人口近九百万，其中首都太子港约二百万人口。当地时间十二日下午发生的地震震源较浅，震中距太子港仅约十六公里，因此太子港遭受重创，全市地震遇难人数不容乐观。地震专家普遍估计，此次海地强震或将成为历史上死亡人数最多的十大强震之一。<b>　　直面海地震后惨状 有人祈祷有人绝望</b>大地震使首都太子港等地化为一片废墟，海地数百万灾民缺水缺粮缺电。海地总统表示，现在多数医院震毁了，没有足够容纳空间，还有很多伤者躺在街上。地震使原来就非常脆弱的海地医疗系统陷入瘫痪，专家担心各种瘟疫同时爆发。海地仅存的一家医院里挤满了受伤的人，但由于缺乏医药，无法得到救治。据当地的目击者说，仍没有看到有大型机械设备搜救那些废墟中可能的幸存者。很多灾民仍在不断祈祷，等待救援。海地分发救援食品和药品的工作正在进行，但由于救援物资发送的缓慢，一些灾民变得越来越绝望和愤怒。有灾民在乞讨食物和饮水。随着越来越多的救灾帐篷、毯子和医疗用品等已经抵达海地的援助物资放在机场尚未分发，部分灾民情绪激动，太子港不少食品店被绝望的民众哄抢一空。一场地震灾难不仅摧毁了海地人的家园，也让这个小国的政府几乎“瓦解”，许多部长级官员几乎全部失去联系，负责治安的警察都在忙着寻找自己的亲人，首都太子港主要监狱的四千名逃犯伺机“越狱”，无政府状态令海地乱象丛生。据了解，海地没有军队，其警察部队在地震后已不知所踪，目前，当地的保安工作大部分由联合国维和人员接管。不过，在这个惨不忍睹的城市里也时时上演着感人场景。太子港一名男子的两名弟弟和母亲罹难，他也被困瓦砾中。救援人员试图拯救他，但他却一直呼叫“停手”，阻止别人救他，他只想要一支枪自杀，“与家人一同死去”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
