URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-16/2075815.shtml
Title: 美特赦境内海地非法移民 批准其在美暂居18个月
Category: 国际新闻
Time: 2011年01月17日
News content: 据报道，美国国土安全部此次决定赋予海地非法移民临时庇护，是基于世纪地震这一天灾原因。美方认为，如果此时将非法偷渡入美国的海地人遣返回家，他们的安全将受到威胁，由此美方决定暂停遣返海地非法移民。尽管海地自2000年起每年都发生大的灾难，2008年更是4次遭受风灾，美国政府都没有给予海地非法移民暂时居留权.但这次世纪地震灾难，美国终于批准了例外决定。1月12日海地发生里氏7.0级大地震后，曾有美国官员担心，大批断水断粮的海地灾民会坐船偷渡美国，或再一次掀起海地难民潮。但美国国土安全部的部长纳波利塔诺表示，暂时没有迹象显示，在海地发生大地震后，有大批灾民坐船偷渡美国。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
