URL: http://www.chinanews.com.cn/gj/news/2010/01-16/2075655.shtml
Title: 中兴公司11名员工安全撤离海地
Category: 国际新闻
Time: 2011年08月05日
News content: 中国中兴公司驻海地办事处的11名工作人员于当地时间15日晚乘坐包机从海地首都太子港地震灾区安全撤离，并已顺利抵达邻国多米尼加境内，他们是首批撤离海地的中国人。这批撤离人员于当晚7时55分(北京时间16日早7时55分)抵达位于多米尼加首都圣多明各北部的华金·巴拉格尔国际机场。中国驻多米尼加贸易发展办事处代表李东等到机场迎接，并对他们表示慰问。目前他们身体和精神状态良好。此次撤离行动是在中国外交部领事司、外交部赴海地工作小组、中国驻海地贸易发展办事处以及驻多米尼加贸易发展办事处等共同组织和协调下成功实施的，得到了海地和多米尼加有关部门的大力协助。中国驻海地维和防暴队也为此次撤离行动提供了有力保障。另据中国驻海地贸易发展办事处代表王书平证实，在海地中资机构的18名中国公民在此次地震中全部安然无恙。他们分别来自中兴公司、清华同方公司和浙江一家民营企业。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
