URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-18/2076649.shtml
Title: 各国拟定于1月25日就援助海地一事在加拿大开会
Category: 国际新闻
Time: 2011年08月03日
News content: 中新网1月18日电 据法新社18日最新消息，海地当地时间12日发生里氏7.0级强震后，各国纷纷对海地伸出援手。各援助国拟定于1月25日在加拿大召开会议，就帮助海地一事进行讨论。据报道，各援助国拟定于1月25日在加拿大召开国际会议，就帮助海地进行震后援建一事进行讨论。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
