URL: http://www.chinanews.com.cn/gj/gj-oz/news/2010/01-16/2076006.shtml
Title: 俄总统称俄美须同步进行核裁军新条约批准程序
Category: 国际新闻
Time: 2011年08月08日
News content: 俄罗斯总统梅德韦杰夫16日说，削减战略武器新条约的批准工作必须在俄美两国同步进行。梅德韦杰夫当天在会见俄国家杜马(议会下院)各党派领导人时说，俄美必须在削减战略武器新条约的文件批准程序上实现同步，因为这是对等的事情，不允许出现像以前苏联已批准而美国未批准的情况。梅德韦杰夫积极评价了俄美削减战略武器新条约谈判的进展情况。他说，两国将继续进行谈判，虽然谈判过程复杂和困难，但总体来说取得了积极的成果。俄美就此向前迈出了重要步伐，双方的立场已相当接近。他表示，这一谈判关系着俄罗斯的未来。根据1991年签署的《削减和限制进攻性战略武器条约》，双方应将各自拥有的核弹头数量削减至6000枚以下，将投射载具数量削减至1600件以下。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
