URL: http://www.chinanews.com.cn/gj/gj-oz/news/2010/01-17/2076315.shtml
Title: 乌克兰开始举行总统选举投票 4主要候选人角力
Category: 国际新闻
Time: 2011年08月01日
News content: 中新网1月17日电    综合外电报道，乌克兰当地时间17日上午8时开始举行总统选举投票，共有18位总统候选人参与总统职位角逐。这是乌克兰2004年“橙色革命”以来举行的首次总统选举，结果将对国内政治版图和对外政策带来重大改变。有实力的候选人主要有4位，分别是季莫申科(49岁)、亚努科维奇(59岁)、尤先科(55岁)和季吉普科(49岁)。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
