URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-18/2078520.shtml
Title: 海地政府震后首次开会 协调国际救援成当务之急
Category: 国际新闻
Time: 2011年08月03日
News content: 中新社北京一月十八日电 在强震中遭受重创的海地政府十七日露天召开震后第一次内阁会议，确定如何协调源源不断涌来的国际救援物资是目前政府的当务之急。十七日的内阁会议由海地总理让-马克斯·贝勒里夫主持，外国驻海地大使、联合国及其它国际援助机构的负责人也一道出席。据悉，今后一段时间海地政府将一天召开两次类似会议，以加快协调国际社会的震后救助。有与会阁员会后对媒体透露，海地政府确定目前当务之急是协调源源不断涌来的各类国际救援物资。自当地时间十二日发生强震后，迄今国际社会对海地允诺的援助资金达数亿美元，多国宣布帮助海地灾后重建的援助计划，包括食品、药品、饮用水、帐篷、净化水设备乃至裹尸袋在内的各类救援物资正持续涌入。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
