URL: http://www.chinanews.com.cn/gj/news/2010/01-19/2078692.shtml
Title: 潘基文建议安理会向海地增派3500名维和人员
Category: 国际新闻
Time: 2011年01月16日
News content: <a class=akey href="/gj/news/2010/01-19/2078705.shtml" target=_blank><font color=#0909f7>张业遂：安理会将尽快回应向海地增派维和人员建议</font></a>中新社联合国一月十八日电 (记者 孙宇挺)联合国秘书长潘基文十八日在纽约联合国总部表示，他在当天的安理会闭门会议上建议安理会向海地增派一千五百名维和警察和二千名维和军人。安理会有望在一月十九日通过决议，批准这一请求。目前，联合国在海地部署有七千名维和军人和二千一百名国际警察。潘基文建议安理会增加在海地的维和人员数量，其中维和警察人数将在原有基础上增加三分之二，维和军人数量增加近百分之三十。潘基文在十七日对海地进行了访问。返回纽约时带回了在地震中遇难的联合国海地稳定特派团负责人阿纳比和其副手的遗体。潘基文指出，联合国人员在海地地震中的伤亡是联合国历史上最大的一次伤亡。潘基文说：“对海地进行的实地访问让我亲眼看到了当地震后的悲惨景像，迫使我们必须现在并在接下来更长的一段时间内更加迅速、更加慷慨地开展救援行动。”(完)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
