URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-19/2079884.shtml
Title: 泰国红十字会开设赈济海地震灾专户 吁国民捐款
Category: 国际新闻
Time: 2011年01月14日
News content: 中新网曼谷一月十九日电(记者 顾时宏)泰国红十字会18日起开设赈济海地震灾专户，呼吁泰国民众踊跃捐款，援助海地受难灾民。泰国卫生部表示，已经做好对海地地震灾区提供医疗及器械方面帮助的准备，一旦接到相关单位请求，将可立即提供援助。泰国红十字会表示，此次开设的赈灾账户开户行为泰商业银行，账号：045-3-04368-1，账户名称为：红十字会救助海地地正灾害账户。民众在捐款的同时，可将汇款单传真至红十字会财政处，负责人：坤帕乐蒂，传真号码：0-2250-0120 ，并注明捐款人的姓名，电话号码等，以开具捐款收据。民众可以通过1664热线，或电话 0-2256-4068以及0-256-4047–8咨询海地救灾情况。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
