URL: http://www.chinanews.com.cn/gj/news/2010/01-19/2079619.shtml
Title: 海地震后：85名老人挨饿等死 70人困瓦砾获救
Category: 国际新闻
Time: 2011年01月05日
News content: 宵禁防抢掠 通讯部分恢复鉴于灾后治安混乱，严重影响救援及物资运输，海地政府前日宣布全国进入紧急状态，警方和联国维和部队同时在首都太子港实施宵禁。灾区内部分通讯经已恢复，但对外联络仍无法正常进行。在太子港贫民区的一个角落，一座公立疗养院在地震中部分倒塌，6名院友当场死亡，其余25名和60名年过70的男女院友侥幸逃出。但是过了5日4夜，老人在缺水缺粮下再支持不住，继上周四一名70岁老伯过身后，前日傍晚再有一名90岁老妇因为难抵高温而不支断气。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
