URL: http://www.chinanews.com.cn/gj/news/2010/01-19/2079802.shtml
Title: 美国将暂时允许海地震后孤儿前往美国接受照顾
Category: 国际新闻
Time: 2011年08月04日
News content: 中新网1月19日电   据外电报道，美国官员18日称，美国将暂时允许海地震后孤儿前往美国接受必要的照顾。美国国土安全部长纳波里塔诺表示，在此困难时刻，美国将尽力协助海地灾民家人团聚。于此同时，基于人道考虑，美国政府将允许缺乏家人照顾并符合被收养资格的海地孤儿，暂时进入美国接受必要的照顾。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
