URL: http://www.chinanews.com.cn/gj/gj-dqsj/news/2010/01-19/2079741.shtml
Title: 美推出“黑帮一日游” 接触黑老大体验枪战(图)
Category: 国际新闻
Time: 2011年08月02日
News content: 需签“生死协议”据悉，“黑帮一日游”暂定每月举办一次，今年1月10日首次出团，超过50人参加，每人收费65美元，导游将带领游客们前往洛杉矶市最让人恐惧的黑帮老巢参观。据悉，游览起点是曾拍摄《终结者2》、《油脂》等电影外景的洛杉矶河河床，那里的建筑上到处都是涂鸦，已经成为街头黑帮的标志之一。接着，游客将乘坐大巴环游巿内黑帮出没地，继续参观其他“景点”，其中包括：洛杉矶拘留所、洛杉矶中央监狱以及被视为黑帮分子“摇篮”的南洛杉矶，途中可见不少黑帮分子三三两两在街角流连。由于旅游行程十分危险，游客甚至要先签一份“生死协议”，表明知道自己可能会成为“犯罪受害者”。导游是前黑帮成员最让人惊讶的是，“黑帮一日游”旅行团的创办人竟是一名曾经横行一时的前黑帮头目——现年45岁的阿尔弗莱德·洛马斯。不过5年前他“金盆洗手”，现在致力于公益事业。洛马斯称，他之所以创办“黑帮一日游”，正是为了让民众更加关注被黑帮困扰的洛杉矶贫困社区。与此同时，这一离奇观光团的“导游”，也是一些已经“弃恶从善”的前黑帮成员，导游要亲述自己从前在黑帮打拼的经历。据悉，如果“运气好”的话，游客们将有可能与神秘的黑帮首领零接触，甚至有望赶上一场真正的“黑帮枪战”！观光期间帮派停火洛马斯相信，“黑帮一日游”必将吸引成千上万的游客，因为许多美国人心中都对传说中的黑帮充满了幻想。除了推出“黑帮一日游”这一离奇的新业务之外，洛马斯甚至希望将来能开设一间“黑帮博物馆”，向世人展示那些鲜为人知的“黑帮文化”。据悉，洛杉矶“黑帮一日游”推出以后，立即引起了游客们的强烈兴趣。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
