URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-19/2080330.shtml
Title: 泰国内阁批准援助海地三千万泰铢两万吨大米
Category: 国际新闻
Time: 2011年01月06日
News content: 中新社曼谷一月十九日电 (记者 顾时宏)泰国政府内阁十九日批准给予海地地震灾区人道主义援助三千万泰铢和两万吨大米。泰国政府副新闻发言人瓦差腊当天表示，除给予海地捐助款项和大米外，政府还将组织公众捐款，以帮助海地重建家园。他说，泰国政府将在政府办公楼设立捐款中心，自今天起接受社会各界捐款十五天。这位发言人还说，泰国外交部长和总理办公室事务大臣今天下午还将讨论如何进一步帮助海地灾区。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
