URL: http://www.chinanews.com.cn/gj/news/2010/01-19/2080611.shtml
Title: 海地黑帮袭击救援人员 警察号召灾民自行执法
Category: 国际新闻
Time: 2011年08月05日
News content: 中新网1月19日电    据外电18日报道，海地强震使监狱倒塌，黑帮成员得以逃脱，而荡然无存的警察机构和专心救援工作的维和人员也给了他们胆大妄为的机会。“如果你们不杀死这些罪犯，他们还会回来，”一名海地警察通过扩音器在当地最有名的贫民窟高喊，希望当地群众能够自己主持正义。犯罪分子在太子港的Cite Soleil贫民窟大肆活动。住在当地的一位51岁的居民德利杰说：“麻烦正在出现。人们正在逃离家园，前往别处居住。”当警察劝告居民依靠自己力量打击罪犯的时候，德利杰说：“我认为我们应该听从这一建议。”附近的居民说，在地震发生几天以后，外号叫做“Belony”和“Bled”的犯罪团伙在位于海边的贫民窟发动小规模的袭击，导致三人死亡和数名妇女被强暴。住在贫民窟的居民被告知，不要指望安全部队提供帮助。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
