URL: http://www.chinanews.com.cn/gj/gj-zd/news/2010/01-19/2080225.shtml
Title: 伊朗誓言将对美以就伊朗核专家被暗杀进行报复
Category: 国际新闻
Time: 2011年01月04日
News content: 中新网1月19日电 据美国媒体报道，伊朗18日誓言将对以色列和美国就暗杀伊朗核专家事件进行报复。伊朗指责伊朗叛军“人民圣战者组织”(People's Mujahedeen)炸死了该国核物理教授，同时伊朗声称该叛军武装组织代表了以色列和美国的利益。该武装组织和美国均否认策划了袭击，以色列则未作回应。伊朗内政部长18日表示，毫无疑问，伊朗将对美以谋杀穆罕默迪的血案进行报复。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
