URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-20/2081464.shtml
Title: 海地地震发生一周：联合国驻各地人员肃立默哀
Category: 国际新闻
Time: 2011年07月19日
News content: 中新网1月20日电 1月19日下午4点53分是海地大地震发生一周的时刻。联合国系统在世界各地的办事处和各个机构纷纷肃立默哀，向在地震中牺牲的同事以及所有的地震遇难者表示哀悼。据联合国网站报道，潘基文秘书长当天参加了纽约联合国总部举行的敬献花圈和默哀仪式，然后出席了为遇难者举行的“烛光守灵”活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
