URL: http://www.chinanews.com.cn/gj/gj-gjzj/news/2010/01-20/2081735.shtml
Title: 俄关注乌总统大选 欲与乌深化关系寄望未来总统
Category: 国际新闻
Time: 2011年01月14日
News content: 据报道，1月19日，俄罗斯外交部长拉夫罗夫在莫斯科的新闻发布会上答记者问时表示，“我确信，乌克兰新总统将完全理解如此建立我们关系的必要性，并且不会让这些关系由自己的或是其它某些同乌克兰人民没有共同利益的人的野心操控。”而当天俄罗斯总统梅德韦杰夫在莫斯科与俄罗斯驻基辅大使米哈伊尔.祖拉博夫举行工作会晤时表示，“前天乌克兰举行了第一轮总统大选。我希望，计票最终结果能让乌克兰产生一个有效的政府，致力于全方位发展与俄罗斯联邦的建设性友好关系。我认为，您应该开始履行驻乌克兰大使的职责，并争取为加强我们两国的友好关系做出最大贡献。”梅德韦杰夫还任命祖拉博夫为俄罗斯总统发展与乌克兰经贸关系的特命代表。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
