URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-21/2083433.shtml
Title: 联合国称海地唯一世界遗产大致未遭破坏
Category: 国际新闻
Time: 2011年07月20日
News content: 中新网1月21日电 联合国20日指出，目前所知，海地唯一的世界遗产国家历史公园，大致未受地震毁损，但另一个在预备名单上的殖民时代城镇杰克美(Jacmel)则受损严重。据“中央社”报道，总部在巴黎的联合国教育科学文化组织(UNESCO)表示，大地震发生一周后，这两处遗址的消息逐渐传出，但仍需未来更详细的信息。12日发生的规模7.0强震，震央是在海地南部。据UNESCO指出，位于北部的国家历史公园“似乎大致逃过一劫”。但南部的17世纪所建城镇杰克美就没那么幸运，据报许多建筑倒塌。海地政府在2004年把此地列入预备名单，这是申请列入世界遗产的必经程序。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
