URL: http://www.chinanews.com.cn/gj/news/2010/01-21/2083353.shtml
Title: 海地地震迄今已发生49次余震
Category: 国际新闻
Time: 2011年01月06日
News content: 美国地质勘探局网站数据显示，此次地震发生于上午六时零三分，地震震中位于太子港西南六十公里处，震源深度约为十公里。余震发生时正在准备向难民分发食品的美军参谋军士佩恩形容余震发生情景时说，“就感觉好像站在球上的木板。”据联合国灾害评估和协调结构负责人莫顿透露，此次强余震导致太子港西南方的海边小城小格亚韦七幢建筑倒塌，但没有人员伤亡或被困的报告，因为人们因为害怕地震都在建筑外面睡觉。此次强余震虽然尚未报告造成直接伤亡，但却让惊魂未定的难民再次受到惊吓。据美国媒体报道，强震发生时，可怕的哭喊声从幸存者中间传出，美国军人和帐篷城的难民都冲向开阔地，首都各处狼烟四起。有一名患有心脏病的妇女被吓到心脏病发作不治而亡。救援人员表示，今晨强余震加上周二的小雨将令救援工作更加困难。欧盟委员会估计，海地上个星期二发生的地震造成二十万人死亡，二十五万人受伤，一百五十万人无家可归。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
