URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-21/2083936.shtml
Title: 多人在地震一周后获救 海地不断上演生命奇迹(图)
Category: 国际新闻
Time: 2011年01月12日
News content: 中新网1月21日电 综合外电报道，虽然距离那场惊世地震已过去一周多的时间，但在地震灾区还是不断有喜讯传来，让人们不得不感叹生命的顽强。在震后第7 和第8天，有三名成年女性、一名少女、一名女婴和一名男童在经历噩梦般的几日之后终于得以重见天日。现年二十二岁的女子米谢朗.若阿赛特的住所在上周的地震中倒塌，她和女儿伊莉萨白被困于瓦砾下。伊莉萨白在地震时直至获救时一直躺在同一张婴儿床上，床塌下了，但她没有受伤。虽然一周以来没有吃过东西或喝过水，但最后仍逃出生天，当天她只有23天大。此外，法国搜救人员十九日在太子港一家购物中心的废墟中，救出了一名二十六岁的女子。救援人员塞尔丹向法新社表示，救援过程长达9小时，获救女子洛萨娜“神志清醒，同时情况良好”。另一名搜救人员贝森指出，洛萨娜的得救非常值得庆幸，因为她在过去7天完全没有进食，滴水未进。稍早时，救援人员还从太子港天主大教堂附近的废墟中救出一名约七十岁的妇女。报道援引目击者的话说，当营救人员将满身石块和尘土的老妇抬出废墟时，她居然唱起歌来，在场的所有人都热泪盈眶并拥抱着相互庆祝。而就在人们为地震一周后仍不断有生命被挽救而欢欣鼓舞时，海地当地时间本周三，一名11岁的女孩被邻居们成功从废墟中救出，在地震8天之后演绎了又一个生命奇迹。据悉，由于长时间的掩埋，这名女孩在获救后骨瘦如柴，身体极度虚弱。她目前正在太子港的一家名为兰伯特的诊所接受救治。法国临时战地救援队的医生Dominique Jean表示，她的肾脏工程正渐渐恢复，我们给她注射了些盐水并尝试喂些食物给她。他还惊喜的说：“她的生命体征一点一点的恢复，这真是个奇迹！上帝一直在护佑着她”。另据报道，同一天，一名在地震后被埋了八天的男童也被救出。五岁的孟雷的家上个星期在地震后倒塌，他的母亲罹难，父亲至今没有寻获，救难人员昨天挖出还活着的他，他身上没有明显外伤，不过严重脱水，无法确定他是否八天来都没有吃东西或是喝水。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
