URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-21/2083523.shtml
Title: 海地5岁男童被埋8天获救 灾区频现生命奇迹
Category: 国际新闻
Time: 2011年01月11日
News content: 另据香港《文汇报》报道，三名女子和一名女婴被埋在瓦砾中七天后，终于重见天日。现年二十二岁的女子米谢朗.若阿赛特的住所在上周的地震中倒塌，她和女儿伊莉萨白被困于瓦砾下。伊莉萨白在地震时直至获救时一直躺在同一张婴儿床上，床塌下了，但她没有受伤。虽然一周以来没有吃过东西或喝过水，但最后仍逃出生天，当天她只有23天大。海地地震到目前为止，已经确定的罹难人数达到七万两千人，泛美卫生组织现在说，二十万人死亡的数字只怕都算保守了。过去一百年来，全球发生的地震只有1920年的中国宁夏大地震、1976年的中国唐山大地震以及2004年南亚大地震引发的海啸，死亡人数高于二十万。昨天，海地又发生一起强烈余震，最初的报导指规模达到六点一，不过美国地质研究中心稍后下修数字，不过它依然是上礼拜地震后，最强烈的一起余震，虽然强度只有主震的四十分之一，但是已经像是惊弓之鸟的灾民，吓得魂飞魄散，目击者说，太子港机场附近的一间医院，像海上的船一样前后摇晃，到处都是颤抖的祷告声。这起余震震源也很浅，不到十公里，震央距离太子港只有六十公里，一名救援人员说听到建筑物倒塌的声响。上个礼拜的地震，制造了三百万灾民，也就是平均每三个海地人当中，就有一个受灾，救援物资还是极度缺乏，骚乱随着绝望升高，太子港港边挤了大批想要外逃的灾民，谁也不知道什么时候会有船、或者到底会不会有船进港。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
