URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-21/2084523.shtml
Title: 33名美国人在海地地震中遇难 另有4千多人失踪
Category: 国际新闻
Time: 2011年08月19日
News content: 中新网1月21日电 据外电21日报道，美国国务院本周三称，已经由33名美国人确认在此次海地地震中遇难。美国国务院发言人菲利普&#8226;克劳利(Philip Crowley)在接受记者采访时表示，这33名确认遇难的美国人中，有一名政府官员，但同时还有3名在海地的美政府官员尚无法取得联系。而就在前一日，美国国务院称有28名美国人在地震中丧生，而这些人中大部分具有美国和海地的双重国籍。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
