URL: http://www.chinanews.com.cn/gj/gj-oz/news/2010/01-22/2086686.shtml
Title: 荷兰加快收养审查 包机运送123名海地孤儿入荷
Category: 国际新闻
Time: 2011年01月07日
News content: 中新网1月22日电 综合媒体报道，21日，荷兰政府包机运送了至少123名海地孤儿到荷兰，让他们找到了自己的家。据报道，21日，荷兰政府以及两家收养机构包下一架波音767飞机，运送了123名海地地震的孤儿前往荷兰南部城市艾恩德霍芬空军基地，与收养他们的家庭见面。荷兰方面还将把部分海地孤儿送往卢森堡，让他们开始新的生活。这百余名孤儿年龄跨度从2个月到7岁不等，都是上周海地世纪强震的幸存者，不过，他们有的不是在地震中刚刚成为孤儿的，有的之前就是孤儿。但是相信地震给他们幼小的心灵留下了难以弥合的伤痕。因此，陪同他们上飞机的还有震后心理安抚专家以及医疗人员。海地孤儿问题一直十分严重，地震前有38万名孤儿等候领养。海地当地时间12日遭遇里氏7.0级强烈地震，目前已导致至少7.5万人遇难，数十万人无家可归。而预计有数千名海地儿童在这场世纪强震中失去了父母，成为孤儿。不过，专家指出，将刚刚在地震中成为孤儿的海地儿童带离祖国，远走他乡，可能并非帮助他们真正从阴影中走出来，真正为他们成长考虑的方法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
