URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-22/2086567.shtml
Title: 官员称一名菲律宾武装分子在巴基斯坦被美军炸死
Category: 国际新闻
Time: 2011年01月08日
News content: 中新网1月22日电 巴基斯坦情报部门官员21日表示，一名美国通缉的菲律宾籍武装分子，据认为已经在本月初美军无人机的一次空袭中死亡。据美联社报道，如果消息属实，那么这位名叫乌斯曼(Abdul Basit Usman)的武装分子的死亡，无遗是美军在巴基斯坦连续导弹空袭所获得的又一大胜利。自从去年12月30日，美国中情局驻阿富汗基地遭袭以来，美军加大了对武装分子的空袭力度。巴基斯坦西北部的2名情报官员表示，乌斯曼可能已于1月14日，在巴基斯坦边境南瓦济斯里坦被打死。在这次对一个军事据点的轰炸中，还有11名武装分子被打死。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
