URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-23/2087968.shtml
Title: 韩外长：期待六方会谈能够在春节前后重启
Category: 国际新闻
Time: 2011年01月06日
News content: 中新网1月23日电 据韩联社报道，韩国外交通商部长官柳明桓22日下午在例行记者会上表示，期待六方会谈能够在春节前后重启。他说，有关各方一直在以此为目标协调意见，并且朝着这一方向前进。柳明桓说：“韩美、韩日、韩俄，以及五国之间正在形成这种共识。”柳明桓指出：“六方会谈闭会已经有很长时间了。在不久后的4月和5月将举行核安全峰会和核不扩散条约评估会议，因此各方都认为不能再对朝核问题放任不管。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
