URL: http://www.chinanews.com/gj/gj-oz/news/2010/01-24/2088398.shtml
Title: 英国曼彻斯特机场发现白色粉末 临时关闭数小时
Category: 国际新闻
Time: 2011年01月29日
News content: 据悉，曼彻斯特机场的报到柜台区因为发现白色粉末，关闭了数个小时，所有人员都转移到另一座航站大厦进行报到手续。携带白色粉末的男子遭到警方讯问，最后在警方化验后，证实白粉无害，事件落幕。但警方没有透露这些白色粉末是什么成分。这起事件发生的前一天，英国当局刚刚将恐怖威胁的警戒调高到第二级——“严重”，仅次于马上会发生袭击的第一级。英国内政大臣约翰逊指出，民众需要“更加警惕”。约翰逊表示，提高戒备意味着“很可能”发生恐怖袭击，但目前并没有情报显示有具体恐怖袭击事件会发生。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
