URL: http://www.chinanews.com.cn/gj/gj-dqsj/news/2010/01-23/2088150.shtml
Title: 英国现神秘怪兽 长相像狼又像猪吓坏村民(图)
Category: 国际新闻
Time: 2011年08月07日
News content: 中新网1月23日电 神秘怪兽再现！最近在英国兰开夏郡巴克绍村( Buckshaw Village)附近，出现一只会吃野生动物的神秘怪兽，至今已经有不少鹿被它咬死，就连猎犬看到它都会害怕倒退。据台湾“今日新闻网”23日报道，近几日，当地村民拍摄到这只“巴克绍怪兽“(Buckshaw Beast)的模样后放在网络上，引起许多网友热烈讨论。几个月来，已经有不少人看过那只怪兽。起初，人们以为它是一头野猪，迫于寒冷才外出觅食，但专家表示，野猪是不可能杀鹿的。村民托尼表示，这只怪兽很像黑色的土狼(hyena，已经好几次翻过他家花园中的垃圾。但他说明，这种动物不可能是狗，因为他有两只以前当过警犬的狗，这两只狗见到怪兽时不但没吼叫，反而浑身发抖、不断后退。他警告村民们要随时保持警惕，最好晚上不要一个人上街，这只怪兽可能很危险。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
