URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-23/2088094.shtml
Title: 塔利班夜袭阿富汗巡逻队 绑架区警长及两名警官
Category: 国际新闻
Time: 2011年01月05日
News content: 中新网1月23日电 塔利班武装分子23日凌晨在阿富汗东部袭击了一个警察巡逻队，绑架了一名区警长及其他两名官员。据法新社报道，库纳尔省警长赛阿伊表示，包括库纳尔省沙格尔区警长杰姆土拉赫在内的这个巡逻队，22日午夜后遭到武装分子袭击。他说：“塔利班绑架了区警长及其他两名警官。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
