URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-23/2088003.shtml
Title: 海地地震所致经济损失粗估可能达10亿美元
Category: 国际新闻
Time: 2011年08月02日
News content: 中新网1月23日电 海地地震造成了巨大的经济损失，据台湾“中广新闻网”23日报道，粗估经济损失可能达到十亿美元，对一个已经非常贫困的国家来说，它的经济有可能因此崩溃。海地只有三成的企业有投保，在这种状况下，没有大力的外援，重建恐怕是不可能的任务。地震发生至今已经十一天，银行、企业陆续恢复营业，海地政府和联合国发展计划以及其它国际救援机构合作，打算先提供一些基本收入的工作机会给灾民，海地央行昨天已经恢复营业，太子港的其它银行，也可望今天重新开放，为了避免挤兑，它们设下提款上限，每人每天最多只能提领2500美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
