URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-23/2088080.shtml
Title: 阿富汗省长遭遇路边炸弹袭击 4名士兵丧生
Category: 国际新闻
Time: 2011年08月10日
News content: 中新网1月23日电 据美联社报道，一位阿富汗省长在赴首都喀布尔西北部一所学校视察途中遭到暗杀，省长安然无恙，但是4名阿富汗士兵在爆炸中丧生。阿富汗瓦尔达克省省长费代(Halim Fidai)22日在赴这所学校视察的途中，遭遇路边炸弹袭击。费代幸运地逃过了一劫，但是乘坐在另一辆车上的4名阿富汗士兵被炸身亡，另有1人受伤。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
