URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-23/2088106.shtml
Title: 联合国称海地政府已宣布结束搜寻与救援阶段工作
Category: 国际新闻
Time: 2011年01月04日
News content: 中新网1月23日电 联合国23日表示，海地政府已经结束了搜寻与救援阶段的工作。总计共有至少132人从废墟中被国际救援人员救出。联合国人道主义事务协调厅在最新发布的形势报告中称，“(海地)政府已经宣布搜寻与救援阶段结束。”报告还透露，“有132名被埋在废墟中的海地人被国际搜救队成功救出。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
