URL: http://www.chinanews.com.cn/gj/gj-yt/news/2010/01-25/2089104.shtml
Title: 日本将加紧重新选择驻日美军普天间机场搬迁地
Category: 国际新闻
Time: 2011年08月06日
News content: 虽然美国认为现行计划是最佳方案，但预计日本政府在当地反对的情况下将请求美方对在5月底之前决定搬迁地予以合作。只是，重新选址依然困难重重。日本政府内部人士普遍认为，考虑到新方案须征得美方及当地的同意，“要在期限内做出决定更加困难”。另一方面，在日本与民主党联合执政的社民党于23日的党大会上通过了撤回现行搬迁计划的运动方针。社民党正在研究将普天间机场迁至关岛或“国外、县外”其他地点，民主党即便是为了维持联合执政也不得不另寻他地。然而，迄今为止提出的搬迁候选地无不遭到当地政府或议会的强烈反对。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
