URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-26/2090707.shtml
Title: 海地卫生部长：地震遇难者可能达15万人
Category: 国际新闻
Time: 2011年01月06日
News content: 中新网1月26日电 据法新社报道，当地时间25日，海地公共卫生部长亚历克斯.拉森表示，海地地震死亡人数可能最终达15万人。目前已经清点了9万具尸体。此前有报道称，海地通讯部长说，仅根据在首都太子港及其近郊收敛以及埋葬的尸体数字计算，至少已有15万人死亡。负责向集体坟墓中埋葬尸体的卡车司机表示，已经有超过15万具海地地震遇难者的尸体被埋葬。海地通讯部长强调说，15万的遇难人数只是首都太子港的死亡人数。就海地全国来说，谁也不知道到底还有多少死难者被埋在废墟中。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
