URL: http://www.chinanews.com.cn/gj/gj-gjzj/news/2010/01-26/2092483.shtml
Title: 美国驻阿富汗将领称要与塔利班展开和平谈判
Category: 国际新闻
Time: 2011年08月10日
News content: 中新网1月26日电 据英国媒体25日报道，美国驻阿富汗高级将领日前在接受媒体采访时表示，希望能与塔利班展开和平谈判以结束目前无休止的暴力状况。美国驻阿富汗将领斯坦利(Stanley McChrystal)是在伦敦阿富汗峰会召开之前发表这项言论的。他说，已经发生了太多的暴力冲突，现在是在无休止的暴力中寻求一个政治解决办法的时候了。他同时表示，塔利班成员可以在未来的阿富汗政府中扮演更多的角色。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
