URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-27/2093362.shtml
Title: 奥巴马政府首份防务评审强调应对恐怖及网络袭击
Category: 国际新闻
Time: 2011年08月04日
News content: 美国自冷战以来保持了可同时应对两处大规模争端的“两面作战”，但盖茨希望通过此次QDR作出转变，力争实现“可应对广泛领域纠纷的军事实力”。从具体方面看，将假设存在持有大规模杀伤性武器的恐怖分子和企图对美国进行网络攻击的犯罪集团，要求美军更加具有机动性和灵活性。为防止“失败国家”成为恐怖主义的温床，预计还将提出支援这些国家维持稳定的重要性。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
