URL: http://www.chinanews.com.cn/gj/gj-zd/news/2010/01-27/2095459.shtml
Title: 伊朗在法院门前对一名杀人犯施以绞刑
Category: 国际新闻
Time: 2011年08月06日
News content: 中新网1月27日电   据外电报道，伊朗27日在中部城市伊斯法罕公开绞死了一名杀人犯，该犯被控杀害了一名高级法官。这名案犯名叫詹姆西德-哈迪安，今年59岁，他去年枪杀了伊斯法罕法院的副检察长，27日在该市的法院门前被执行绞刑。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
