URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-27/2095190.shtml
Title: 外媒：用数字解读地震带给海地的灾难和希望
Category: 国际新闻
Time: 2011年08月09日
News content: 中新网1月27日电 距离海地7.0级大地震的发生已经有两周的时间，时间在流逝，但时间的前行并不能抹去萦绕在人们心头挥之不去的恐怖记忆，而不断变化的统计数字也在时刻敲打着人们脆弱的心灵。美国有线新闻网就通过排列这些最新统计出的数字来向人们展现海地灾难下的悲壮和不屈。这些数据(截止日期26日)不但向我们揭示了一个又一个悲伤的故事，同时也给人们送去勇敢活下去的希望。194000： 地震中受伤的灾民数；134： 震后被各国救援队营救出的灾民数。900万： 海地总的人口数；300万： 海地受到地震影响的人数；150万： 在地震中失去家园，流浪街头的灾民；235000： 乘坐政府提供的免费交通工具离开首都太子港，其中不包括大量未被统计到的灾民。300000： 震后急需营养品的年龄在2岁以下的儿童数量；90%： 首都太子港的学校在地震中受损的比例。11.2亿美元： 截止目前，国际社会灾后的捐助总额；7830万美元： 地震发生当天海地接收到的捐款数；300： 国际组织在震区设置的救助点数量；130-150： 太子港机场在震后每天起降的航班数。12000： 地震时仍在海地工作的联合国职员；　53： 目前仍无法取得联系的联合国人员数量；

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
