URL: http://www.chinanews.com.cn/gj/gj-gjrw/news/2010/01-28/2096044.shtml
Title: 德米斯图拉将出任秘书长阿富汗事务特别代表
Category: 国际新闻
Time: 2011年01月08日
News content: 中新网1月28日电    据外电报道，联合国秘书长潘基文27日任命瑞典外交官德米斯图拉(Staffan de Mistura)为新的阿富汗事务特别代表。德米斯图拉将在3月1日正式上任。现任阿富汗事务特别代表、挪威外交家凯&#8226;艾德(Kai Eide)被外界批评处理阿富汗选举舞弊不利。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
