URL: http://www.chinanews.com.cn/gj/gj-bm/news/2010/01-28/2096093.shtml
Title: 白宫发言人:奥巴马发表国情咨文将以经济为重点
Category: 国际新闻
Time: 2011年01月09日
News content: 中新网1月28日电    据“中央社”报道，美国总统奥巴马将于北京时间28日上午10时向国会和美国人民发表国情咨文。这是奥巴马上任后，第三次在国会发表演说，却是第一次发表国情咨文。他将在咨文中检讨过去一年的施政成果，并阐述未来一年的施政方向。白宫发言人吉布兹(Robert Gibbs)27日透露，奥巴马的国情咨文将以经济为重点。他说：“我相信你们将听到总统在今晚发表的演说中，有三分之二时间是在谈论我们的经济状况，以及他推动经济再出发的方式。”吉布兹并说，奥巴马也将在咨文中，解释他过去一年努力推动，却备受争议的医保改革问题。全民医保改革法案虽然已于去年底先后在众院和参院通过，但因各自通过的版本有冲突之处，有待协调产生折衷版本。但民主党在麻州参议员改选败北后，已失去参院第60席阻止议事杯葛的关键席次，因此前景相当不乐观。吉布兹说，奥巴马将在咨文中告诉全国民众，美国人民工作比以前更努力，时间也比以前更长，但拿回家的工资却比以前少，这是因为健康保险费用飞涨的缘故，因此健保改革一定要通过。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
