URL: http://www.chinanews.com/hwjy/news/2010/01-04/2051744.shtml
Title: 李光耀忆关新加坡华校始末：学生只懂中文难生存
Category: 华文教育
Time: 2011年08月19日
News content: 他说，没有早点关闭南大，主要是考虑到当时的政治因素，担心在接下来的大选会引起选民强烈抗议。“这些人一直都固执地把语言、文化和生活当成人生的全部，但我是个实用主义者，知道单靠华文，人民是不可能在新加坡过活的。”李光耀近日在接受《国家地理》杂志专访时说：“(新加坡)政府的首要任务是确保人民吃得饱穿得暖，我们这里没有腹地和农场，靠的是贸易。”他指出：“我们吸引大批半导体厂商到新加坡设厂，使新加坡成为生产电脑和电脑周边产品的大规模中心。这些跨国厂商来自日本和欧洲各国，他们都讲英语，受华文教育者吃亏了，他们担任较低的职位与领取较少的工资，他们都很不满意。”他声称，最后，连国会里出身华校的议员们都说政府必须采取行动，不然就会毁了这些华校生的前途。针对关闭南洋大学的决定，李光耀说，由于学生的素质差，大学降低水平让他们毕业，结果文凭变得没有价值。当他们找工作时，反而是把大学文凭藏起来，改以中学文凭取代。“我要从根本上改变这样的情况，我让华文大学的学生和讲师并入英文大学，开始的几年引起很大的不满，但当他们毕业时，全都选择领取英文大学的文凭。这个问题也就这么解决了。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
