URL: http://www.chinanews.com/hwjy/2010/07-16/2407129.shtml
Title: 浅论海外中文学校华文综合课课堂词汇教学
Category: 华文教育
Time: 2011年01月06日
News content: <strong>一、引言</strong>由于很多历史原因，在菲律宾民族中，华人血统者约占百分之二十；以菲律宾现有六千五百万人口来说，有华人血统的可能超过一千万人，定居并且成为菲律宾国民的华人占到菲律宾总人口的比例是很大的，因此在菲律宾有很多的华校。华校最重要的特点就是学生要学习华语，并且华人学生的比例比其他学校要大。从1899年到现在，菲律宾的华文教育走过了漫长而艰辛的历史。很多学者把这段历史分为两段：华侨教育时期(1899—1973年)和华人教育时期(1973年迄今)。笔者今年以汉办公派志愿者身份来到菲律宾某中文学校参加这里的华语教学，在聆听了该校几位老师的课堂教学之后，有所启发和收获。下面就针对该校华文的词汇教学进行分析点评，一是借鉴经验，二是发挥专业所长，发现不足，希望窥一斑而见全豹，对该校华语教学以及存在类似情况和问题的华校华语教学有所帮助。<strong>二、词汇教学</strong>盛炎在《语言教学原理》中说：“词汇是由词和词的等价物(如固定词组)构成的完整的集合体，它是历史上形成并不断发展的社会现象。没有建筑材料，就不能盖房子；没有词汇，就不能交际。”我们还应该在此基础上再加一句：“有了词汇，如果不知道怎么用，仍然不知道如何交际或者说更好地交际”。根据语言学的定义，词是语言的建筑材料，是有固定语音形式的、最小的、能独立运用的意义单位。笔者在教学中发现，如果单纯告诉学生一个词如何读，如何写，什么意思，而不去教学生如何用，离开课本和课堂，很难实现有效地交际。把这个词放到别的句子里，学生就很可能不知道这个词是什么意思了。由此，词汇教学在二语教学中处于基础地位，并且对于交际能否成功有着重要的作用。此外，词汇教学在初级和初级以上阶段都很重要还表现在不管是语音还是语法、短文等的教学都要以词汇为基础来进行。由于菲律宾的华文教育属于在非目的语国家学习外语，学生很难在课堂以外的地方找到机会练习，所以课堂教学显得尤为重要。并且，菲律宾的华文教学不像国内有条件分课型设课，而是只有综合课一门课。由此，处于基础地位的词汇教学更是重中之重了。因为词汇教学搞不好，后面的语法，特别是课文就没有办法顺利进行。如果老师能够在课堂上较为正确地进行教学，其词汇学习将事半功倍地为语法和课文学习打下坚实的基础。2. 评判标准吕必松先生于1991年菲律宾华教中心成立时指出，菲律宾华文教育的性质已经不再是传统的母语教学，而是一种第二语言教学，要振兴菲律宾的华文教育，必须走第二语言教学的道路。该年年底，华教中心进行的调查问卷显示，现在很多华人子弟的第一语言已经是菲律宾当地语言，并且他们在感情和生活习惯上倾向于菲律宾本地。由此，菲律宾本地的华语教学应该走第二语言教学的道路是确定的，那么，其课堂教学也应遵循第二语言教学的一些规律和原则。我们在评判其课堂教学的好坏时，也应当遵循汉语二语教学的评判标准。3. 汉语词汇教学的原则、方法和步骤关于词汇教学的原则和方法，目前并没有确定的标准。有的对外汉语教学专家提出“语素教学法”；法国汉学家白乐桑则明确提出“循汉语本来面目进行教学”的“字本位教学法”；而还有人提出：“这两种教学法并无实质性的差异。这是因为，汉字实际上是一种语素文字，字与语素基本上是重叠的，抓住构词的最小单位——语素，并以此作为一个教学层级，就是抓住了汉语词汇及词汇教学的根本特点和要诀。”到底是语素法还是以“字本位”教学法还处于争论之中。在这里为了评判的方便，我们就采取一个我们认为较为合理的标准。由于汉语词汇系统存在语素和词、词和短语的某种交叠，单纯使用语素法和词本位教学法都是不全面和不十分合理的做法。老师应当根据教学的需要而定，取长补短，灵活运用将词汇教学做好，为学生学习句子和课文打下坚实的基础，同时为学生应用汉语积累点滴语言知识。以下介绍几种较为常用的方法。“语素法”实际上应称为“语素扩展法”。在词汇教学中，除了讲练目标词语的词义(这常常可以依赖外语注释或翻译)和用法外，还要将词语中的语素(字)加以离析，然后以一定的义项为单位与其他已学或未学的词素再行组合，从而巩固所学词语(包括目标词语和已学词语)和扩大新词的学习范围。有的老师还根据自己的教学经验提出语素教学法的优势：有利于较快地培养学生对汉语的语感；有利于调动学生主动学习的积极性；有利于语法学习和避免一部分语法偏误；有利于加强学生对中国文化特别是心理特征的感知；有利于学生巩固所学的词汇。但也提出了语素法的不足：“语素法”的不足在于处理语素义和词义的关系问题。语素义和词义常有不一致的地方，这表现为词义往往不是语素义的简单相加。语境法就是把词放在一定的语境中教，不要孤立地教一个词。语境包括上下文、社会文化背景以及情境等。叶斯泊森早在1904年久说过：“孤立地词只不过是词的鬼魂和僵尸”。语境法的好处就是可以给具有一定汉语基础的学生一个具体的语境，使得学生可以比较牢固的记忆词的意义和用法。如果是比较具体的动作、实物等，老师可以通过情景表演或者实物展示加深学生的印象。比如讲“拾”，老师可以假装不小心把书掉到地上，之后拾起的同时说，我拾起这本书。此外还有以旧释新、利用汉字字形解释单音节汉字、利用句子和符号图形等方法释义。事实上，在课堂教学实践中，方法无好坏之分，只要老师用得恰当。关于词汇教学的原则，盛炎在《语言教学原理》中认提到：要循序渐进。词汇教学的一般过程是：(1)开始阶段：表达性词汇；(2)中间阶段：表达性词汇＋少量接受性词汇；(3)最后阶段：大量接收性词汇＋少量表达性词汇。这里的表达性词汇作者没有给出确切的定义。笔者认为表达性词汇就是已经掌握的语言，相对来说，接收性词汇就是刚学习接收的词汇。要数量和质量相结合。单纯追求数量而不顾质量，数量会落空；单纯追求质量，每一个词都要会灵活运用，一节课只教一两个生词，也是不行的。而这应当结合。这个原则是要求教师讲解生词要有侧重点，不能平均用力。要课上、课下结合。该原则是考虑到课堂时间有限，要求老师鼓励学生课下自觉多阅读汉语读物，多听，多背，多练。这样可以巩固学到的生词，还可以扩大词汇量。这条原则是软性的。老师可以通过布置做阅读题，听写等作业来督促学生。要有高复现率。复现率原来是指词汇在课文中出现的频率。一般新的重要词汇要复现多次，才会对学生的记忆有显著帮助。但是由于目前很多的教科书没有对词汇的复现率进行统计、设计，并且有些词汇只出现一次就不见了。因此，这个缺陷只有在教室的词汇教学中进行弥补。这些弥补就体现在教师在教学设计中的机械练习、有意义练习、复习、巩固等等的教学环节中。关于词汇教学的步骤。周小兵和李海鸥主编的《对外汉语教学入门》将词汇教学步骤分为：(1)展示生词。(2)解释词义和用法。(3)词语练习。并认为这三个步骤不是截然分开的，而是交叉进行的。也有人认为首先是“感知”，其次是“模仿”，第三是“理解意义”，最后是“有意义的练习”。并认为最后的有意义的练习很重要，是词汇教学步骤的核心。前者是从教师教学的角度分的，后者是从学生接受的角度分的。笔者比较赞同前者的分法，因为词汇教学应该从教的角度分，而不是单纯从学的角度。同时赞同后者对于词语练习中有意义练习的重要性的肯定。对于词汇展示的方法是很多的。有按照自然顺序，也有按照词类进行的分组，也有按照相关意义排列的分组等。教师可按照课文生词的特点进行选择。<strong>三、菲律宾中文学校华语词汇教学评析</strong>笔者趁课余时间听了菲律宾某中文学校中学部教师的授课，并作了笔记。选取其中一些词汇教学进行评析。1. 菲律宾中文学校华语词汇教学总体概况从听课的情况来看，这几位教师普遍喜欢使用卡片进行复习和测试，重视口语训练，对于课堂的节奏安排很合理紧凑，并且能用给分计分的方式抓住学生的注意力。这里的华语课是每天一节课，一周共四节。从听课来看，词汇教学课时量一般是2节左右，一节课的时间去除祈祷等杂事大概是40分钟。。2. 菲律宾中文学校华语词汇教学个案分析。下面就以笔者随机听课中一些教师的词汇教学为例，来详细分析菲律宾中文学校的华语课词汇教学。教师展示生词的方法是按照课本的自然顺序，之后，老师带读，一课生词两遍。此为范读，学生跟读。其中有两个音有偏误，一是“接着”(jiē zhe)，读成(jiē ze)，“着”，舌尖后音，读成舌尖前音；一是处分chǔ fèｎ，读成chúｆèｎ，声调出现偏误。带读完后，讲解生词的词义，方法为老师逐个问学生生词的英文意思，学生按照黄纸上写的答案集体回答。其中“对”的意义讲解老师是放到句子中进行的，是给语境的讲解，老师提问了一个学生，让该学生回答问题，之后问学生，“他回答对了吗？对了！对，意思是correct”，并把这两句话写在黑板上。对于“夫妇”的讲解用的是语素法，“夫”的意思是丈夫(husband)，“妇”的意思是妻子(wife)，所以“夫妇”就是“couple”。至此，生词的音、形、义讲完了。之后进入的生词的识记练习环节。练习的环节分为两个部分：集体练习和个人练习。集体练习，老师采用的是卡片。卡片上提前写上本课的生词，不带拼音和英文注释，老师逐个展示卡片，学生集体认读，学生认读完之后，老师再带读两遍。学生有发音上的偏误，老师及时纠正，例如，“严厉”、“疑问”、“处分“的声调出现问题，老师就在带读的同时用手势表示声调的升降。个别学生将“处置”读成“外婆”，老师立即纠正不是“外”，是“处”，并在黑板上写下“外”和“处”让学生辨别。个人练习阶段，老师将图片拿到学生的面前，一个学生一个词，确保学生真正会读。最后，老师在原有的黄纸上贴上另外一张写有本课生词的新黄纸，其顺序被打乱，没有读音和英文翻译，让全班一起认读。这个部分的练习主要是为了让学生记住生词的音、形。接下来的一个环节是意义识记，是考察学生对于生词意义的掌握。这个环节，教师贴上提前准备好的黄纸，黄纸上写着课文中含有生词的的重要句子。学完句子之后，老师又回到上一张黄纸，全班一起快速复习生词的音形义。最后一个教学环节就是写的练习。做这个练习时，老师把一部分生词的拼音写出来，让学生写出相应的生词。这个环节使学生动手练习，起到加深记忆的作用。这样下来，整个课堂紧凑，有节奏，循序进行，由易到难，高复现率，学生也觉得学到很多。我们回顾对比上面提到的词汇教学的一些原则和方法以及步骤等，会发现还有一些地方可以加强。3.菲律宾中文学校华语词汇教学可在以下方面加强：首先，从二语教学原则上讲，生词的讲解可以在语言环境中进行，老师可给出一定的例句，帮助学生理解词义和用法。其次，从教学方法上讲，解释词义的教学方法还可以丰富一些。12个生词，9个是直接给英文注释，只有“对”、“夫妇”、“悄悄”分别用了语境法、语素法和给例句的方法。其他的很多生词，“想法”、“不料”、“每次”等都可以给例句进行讲解，或者给一定的语境。比如“不料”，我们举两个简单的例子：我昨天想去旅游，不料今天下雨了，就没有去。对“每次”设置情境：老师边走进教室边说，我每次都要经过这个门才能进教室。该教学可以使用形式多样的教法，很多生词不能只是简单地告诉学生意思。最后，从教学步骤来讲，一般首先是展示生词，其次是讲解生词的意义和用法，最后生词练习的环节应该含有机械练习和有意义的练习。如果这方面训练不够，就可能造成学生换了课文以外的地方不会用的情况。

感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
