URL: http://www.chinanews.com.cn/hwjy/2010/08-03/2444165.shtml
Title: 华裔青少年走进三星堆 感受千年古蜀文明
Category: 华文教育
Time: 2011年01月05日
News content: 中新网广汉8月3日电 (徐杨祎 张浪)3日下午，参加“2010中国寻根之旅”四川营的170多位海外华裔青少年，走进位于四川广汉的三星堆博物馆，感受有3000多年历史的古蜀文明。青铜器、玉器、面具、金器等各种出土文物让这些很少接触中国远古文化的孩子们惊奇不已。他们围着工作人员，仔细地听着每一段讲解。16岁的夏一飞来自美国，从小他就对中国历史十分感兴趣。山顶洞文化、半坡文化……夏一飞讲起来头头是道。看着精美的黄金面具，夏一飞告诉记者，在来中国之前，他只对三星堆文化有所耳闻，“这里被发掘的历史不是特别长，所以西方的历史教材上都没有三星堆，我只能从互联网上了解一点。”在几块从河道中发掘的大玉石前，孩子们听说玉石上的痕迹至今还未知晓是如何产生的，他们认真地研究着每一道划痕，互相交流着自己所寻找到的理由。

Total: 1
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
