URL: http://www.chinanews.com/hwjy/2010/12-01/2692851.shtml
Title: 中国驻意大使推介中国文化年：将在意掀起中国热
Category: 华文教育
Time: 2010年12月01日
News content: 丁伟在接受采访时说，意大利“中国文化年”于今年10月在两国总理的见证下隆重开幕，在意大利掀起了一股“中国热”。从中国中央到地方数十个省份将在罗马、米兰、威尼斯、那不勒斯等大城市和各中、小城市举办内容丰富、形式新颖的活动，不仅仅有舞蹈、音乐、电影、画展，还将举办科技论坛、经贸交流、旅游推介、环保合作等交流项目，涵盖文化、经济、科技、教育、环保、旅游等各个领域。丁伟表示，中意两国都是文明古国，为人类文明发展进步作出了巨大贡献。近年来双方各领域务实合作不断扩大，人文交流丰富多彩，人民友谊不断加深。文化交流是有效的外交工具，有助于促进双方的互相了解、加深友谊、扩大合作，将为两国人民带来实实在在的好处。中国人民和意大利人民一样，热情、友好、欣赏并尊重不同文化、热爱和平，相信通过此次文化年活动，将为加深人民友谊奠定更加坚实的基础。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
