URL: http://www.chinanews.com.cn/hwjy/2010/12-09/2710237.shtml
Title: 汉语经济价值凸显 外国学生学汉语动机悄然转变
Category: 华文教育
Time: 2010年12月09日
News content: 北京大学对外汉语教育学院院长张英教授分析指出，以北大为例，留学生现有两三千人，其中大约有五分之三来自欧美，而过去北大的留学生多数来自亚洲国家。以前留学生学成后能“留下的”非常少，现在有越来越多的留学生学成后愿意留在中国发展，汉语学习也越来越从过去的“兴趣型”转向“职业发展需要型”，汉语言的“经济价值”也越来越大。

Total: 5
感动: 0
同情: 1
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 3
路过: 0
