URL: http://www.chinanews.com/hwjy/2011/03-29/2938555.shtml
Title: 名牌：上层社会的标志
Category: 华文教育
Time: 2011年03月29日
News content: 今天这种以貌取人的社会里，名牌服装、名牌首饰与名牌汽车代表着一个人的经济基础、生活质量与社会地位。但名牌究竟是来源于什么呢？名牌源于三个方面: 客户的需要、品牌的经实力与媒体炒作。我认为，一小部分生活富裕的人，为了显示自己的财富而对自己的生活质量要求越来高，而唯一能满足他们需求的就是名牌，昂贵但质量优越的名牌。而名牌是怎样诞生的呢？名牌和普通品牌的差距究竟在那呢？那就在产品的质量，公司的经济实力与品牌的知名度。首先，他们要聘请知名模特儿参加他们的新产品发布表演，还要通过有知名人士参加的广告、媒体的宣传和炒作来提高产品的知名度。其次，名牌企业对产品的细节是非常重视的，就拿名牌服装来说吧，它的布料比一般布料的手感要细致柔软得多，而且对细节处理得非常细腻。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
