URL: http://www.chinanews.com/hwjy/2011/06-22/3129505.shtml
Title: 华大境外生走进境内生家中体验地道中国生活
Category: 华文教育
Time: 2011年06月22日
News content: 热闹的舞狮代表着对境外客人的诚挚欢迎，缓缓开启的中国大门寓意着中国家庭温暖的怀抱，启动仪式上，四个家庭12位参与活动的境内外学生分别穿着印有他们团队成员的衣服，接过代表各个团队的旗帜。据介绍，四名境内生分别来自云南文山壮族自治州、湖南长沙和福建厦门，他们各邀请两名境外生参加活动，并带他们回家体验真实大陆家庭生活，用了解当地文化和风土人情的方式促进境内外生的交流。来自厦门的叶丽君将带着台湾彰化的吕宜家和香港的霍叶嫦回家体验自己的家庭生活，逛环岛路、游鼓浪屿，玩厦门各个知名景点。“得知吕宜家来自台湾，感觉很亲切，厦门和台湾一水之隔，我们都会闽南语，交流一点问题都没有。”叶丽君说。而台湾的吕宜家也表示，自己以前只去过一次厦门，这次想借这个机会多看些不同的东西。来自缅甸的杨源忠此次将跟着周来同学回湖南长沙，在华侨大学生活了两年的他对毛主席的故乡向往已久。他说，“湖南长沙也是历史文化名城，希望到那里时候能一边了解一边体验，相信会是大学生活的美好回忆。”活动的发起人之一华侨大学工商管理学院团委书记文竟之介绍了开展活动的初衷，“2005年一位香港学生在毕业时留言，说在华大读书就像是一个香港来大陆的旅行团，参观了大陆的各个景点却没有真正了解大陆各地的风土人情。”文竟之表示，这件事给了他们很大的触动，“家庭是社会的浓缩，是社会的缩影，希望通过这样的活动整合境内外生的资源，让他们互相交流。”

感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
