URL: http://www.chinanews.com/hwjy/2011/06-25/3136644.shtml
Title: 华侨大学举行毕业典礼 6498名境内外学生毕业
Category: 华文教育
Time: 2011年06月25日
News content: 华侨大学校长丘进代表学校向毕业的36位博士生、658名硕士生、5804名本专科生表示热烈祝贺。他寄予学生“经常挂念这个深沉、朴实、厚重的校园，带着你们的家人，带着你们的笑容，带着你们的成功，回到母校与我们分享你们的喜悦”。作为中国著名华侨高等学府，华侨大学近年来尤其是过去四年发生了很多的变化：2010年秋季华侨大学举行建校五十周年校庆，步入新的发展征程；学校一级学科博士授予权和国家重点学科实现新突破；国家“863”计划、国家重点社科基金等国家重大项目相继落户；学校境外招生、海外办学、华文教育、华侨华人研究等诸多领域鲜花绽放……华侨大学1984级校友、国家杰出青年科学基金获得者、新加坡国立大学副教授陈嘉平说感慨道，“半个世纪以来，经过几代华大人的艰苦创业，我们母校一直在继承中开拓，没有辜负国家和民族的重托，没有辜负港澳台同胞、海外侨胞的殷切期望。”

感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
