URL: http://www.chinanews.com.cn/gn/news/2010/01-02/2050651.shtml
Title: 李源潮到四川地震灾区看望慰问干部群众（图）
Category: 国内新闻
Time: 2011年08月07日
News content: 胡锦涛总书记始终牵挂着地震灾区的人民。“5·12”汶川特大地震一周年之际，胡锦涛总书记第三次到灾区考察。他亲临北川新县城建设工地视察，亲切看望正在紧张施工的建设者，勉励大家科学规划、精心设计、抓紧施工、确保质量，又好又快地完成北川新县城建设任务。总书记还给北川新县城所在地命名为“永昌镇”。李源潮一下火车，就与同来慰问的省委书记、省人大常委会主任刘奇葆一起直奔北川县看望灾区群众，来到刚刚重建起来的擂鼓镇吉娜羌寨。在地震中羌族同胞刘贤惠失去了丈夫、王孝万失去了妻子，在当地党委政府的关心下，他俩灾后组成了新家庭，住上了新房子，找到了新产业，过上了新生活，有了新希望。刘贤惠紧紧拉着李源潮的手说：“感谢党、感谢政府！全靠党的政策好，让我们灾后过上了好日子！”李源潮祝愿他们白头偕老，日子越过越好。经过地震后一年半的重建，如今的北川，公路两边林立着灾后重建的新房，到处呈现出欣欣向荣的景象。羌族同胞正在新建的广场上举行新年篝火晚会。他们看见李源潮，纷纷围拢上来，争相述说一年多来的生活变化。李源潮向他们转达党中央和胡锦涛总书记对地震灾区群众的关心和牵挂，向大家致以新年的问候。在场的群众异口同声地说：“感谢党中央！感谢胡锦涛总书记！”广场上顿时变成了一片欢乐的海洋。新年到来时，北川新县城首批154栋安居房已全部封顶，总面积40万平方米。李源潮视察了新北川县城规划展，详细询问县城空间布局和群众住房建设进展，了解北川山东产业园建设情况，充分肯定北川新县城体现了科学规划，科学重建，富有特色。他还看望慰问了援建工作人员和北川基层党员干部，并召开基层干部座谈会。李源潮说，灾区许多党员、干部家庭在地震中都有亲人伤亡，但在山崩地裂之际，大家无私无畏挺身而出，带领群众进行英勇顽强的抗震救灾斗争，又在极其艰苦的环境下重建家园，体现了新时期共产党员的先进性，确实做到了党旗在灾区高高飘扬，党组织在灾区坚强有力。在大家共同努力下，灾区呈现出欣欣向荣的景象，干部群众斗志昂扬地重建家园，灾区人民有了新的家庭、新的住房、新的产业、新的生活，有了对生活的新希望。四川的重建完全是科学的重建、让人民满意的重建、让党中央放心的重建。李源潮说，胡锦涛总书记非常关心新北川的建设，高度重视基层干部在重建家园中的带头作用，要求各级党委尤其是组织部门要关心爱护灾区的基层干部，帮助灾区的基层干部克服困难，积极支持他们更好地完成带领群众进行灾区重建的繁重任务。刘奇葆在座谈会上表示，长期以来，中央组织部对四川各方面工作非常关心，给予了悉心指导和大力支持。“5·12”汶川特大地震发生后，李源潮同志第一时间深入灾区看望慰问干部群众，指导抗震救灾工作，中央组织部开展了一系列有意义、有成效的援助活动。在2010年新年第一天，李源潮同志再次深入灾区、深入北川，代表党中央和中央组织部慰问基层干部和灾区群众，带来了党中央和胡锦涛总书记的关怀和爱护，带来了中央组织部的关心和慰问，这是对我们极大的鞭策和鼓舞，让我们感受到了党中央的温暖，感受到了作为干部之家的中央组织部的温暖。我们要把党中央和中央组织部的关心爱护转化为努力做好工作的强大动力，按照李源潮同志提出的“新家庭、新住房、新产业、新生活、新希望”的要求，努力做好灾后恢复重建各项工作，更加关心群众，更加重视民生，带领灾区群众艰苦奋斗，共克时艰，创造新生活，建设新家园。李源潮还前往北川县地震遗址，向“5·12”汶川特大地震遇难同胞敬献鲜花，表达哀思。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
