URL: http://www.chinanews.com.cn/gn/news/2010/01-01/2050164.shtml
Title: 胡锦涛：领导干部要减少应酬挤出时间抓学习
Category: 国内新闻
Time: 2011年01月05日
News content: 胡锦涛表示，适应时代发展要求，把建设马克思主义学习型政党的重大战略任务落到实处。不断学习、善于学习，努力掌握和运用一切科学的新思想、新知识、新经验，是党始终走在时代前列引领中国发展进步的决定性因素，直接关系巩固党的执政地位、实现党的执政使命。我们党历来重视学习，特别是在每一个重大历史转折时期总是号召全党同志加强学习，而每次这样的学习热潮都会推动我们的事业实现大进步大发展。面对不断发展变化的国内外形势，面对知识日新月异的当今时代，我们只有勤于学习、不断学习、善于学习，才能始终走在时代前列，才能不断提高领导水平和执政水平，真正担负起领导人民在中国特色社会主义道路上实现中华民族伟大复兴的历史使命。正因为如此，全会鲜明提出建设马克思主义学习型政党的战略任务。全党要高度重视，切实提高学习能力和实践能力。胡锦涛表示，党的领导干部特别是我们中央委员会的同志要自觉把学习作为提高素质、增长本领、做好领导工作的根本途径，以高度的政治责任感、强烈的求知欲和积极的进取精神，学得更深一些，掌握的理论和知识更丰富一些，努力作不断学习、善于学习的表率。要在全面系统掌握马克思主义理论特别是中国特色社会主义理论体系上走在前面，通过学习坚定理想信念，系统掌握马克思主义立场、观点、方法，增强政治敏锐性和政治鉴别力，始终保持立场坚定、头脑清醒，增强贯彻党的基本理论、基本路线、基本纲领、基本经验的自觉性和坚定性，增强走中国特色社会主义道路、为党和人民事业不懈奋斗的自觉性和坚定性，做共产主义远大理想和中国特色社会主义共同理想的坚定信仰者。要在学习掌握现代科学知识上走在前面，广泛学习现代化建设所需要的经济、政治、文化、科技、社会和国际等各方面知识，在学习中拓宽视野，准确把握当今世界发展大势，准确把握改革发展实际，切实提高战略思维、创新思维、辩证思维能力。要在弘扬理论联系实际的马克思主义学风上走在前面，全面了解和深入把握社会主义初级阶段基本国情，带头探索回答重大理论和实践问题，紧密联系人民最关心最直接最现实的利益问题、本地区本部门改革发展稳定的重大问题、党的建设突出问题开展学习，增强工作的原则性、系统性、预见性、创造性。领导干部要以身作则，减少应酬，挤出时间抓学习，以自己的示范作用带动全党全社会形成良好学习风气。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
