URL: http://www.chinanews.com.cn/gn/news/2010/01-04/2051154.shtml
Title: 律师称李庄庭审时要求法院检方集体回避于法无据
Category: 国内新闻
Time: 2011年01月06日
News content: 一位旁听李庄案庭审的法律人士评价李庄<font face=楷体_GB2312>　　一些行为涉嫌藐视法庭诉讼权利得到充分保障</font>2009年12月31日凌晨1时，李庄案休庭。昨天，一位全程旁听的法律专业人士称，16个小时中，控辩双方唇枪舌剑，情绪激动。特别是李庄，有些语言还超出法律范畴。但审判长很好把握了尺度，“宽严适度”，既保障了李庄及其辩护人的诉讼权利，又使庭审得以继续。这位从业近20年的专职律师评价称，李庄案是他听过的最规范的庭审之一，控辩双方的法律专业水平都较高，应变能力突出，口才了得。庭审伊始，李庄就向法官提出了问题，他当庭要求江北区法院和检察院集体回避。说到理由，他表示，自己在重庆代理龚刚模案，和江北区甚至重庆市都有利害关系。他的这一要求，被审判长依法驳回。该律师解释，对于回避，我国现行法律只规定针对公检法机关的办案人员，不针对机关整体，集体回避于法无据。李庄涉嫌辩护人伪造证据罪、妨害作证罪，其行为地在江北区，理应由江北法院管辖。　　证人不愿出庭合理合法申请被驳回后，李庄又提出对龚刚模伤情进行重新鉴定；让龚刚模、马晓军等八位证人出庭；将案件移交重庆之外的其他法院管辖等5项请求，并称如果不答应，他就再不说话，也让他的律师不说话！为保障李庄诉讼权利，审判长第一次宣布休庭10分钟，对申请进行合议。重新开庭后，审判长依法对李庄的五项请求予以驳回，并一一说明理由。“法院已依照李庄辩护人申请，对龚刚模伤情进行委托鉴定，证人不愿出庭，刑事诉讼没有管辖权异议，这些理由都是合理合法的。”该人士表示，看得出来，法庭对审理很慎重，准备比较充分。　　审判长未当庭驳回申请五项申请均被驳回，李庄直言申请审判长、审判员、书记员和公诉人个人回避。称“我会书面提出对你们几个人的回避申请，把你们换了我再申请，我会这么一直申请回避下去，这是法律赋予我的权利！”由于没有具体理由，审判长当庭驳回其申请，法庭调查开始。但李庄拒绝回答公诉人提问，再次提出回避申请。并表示：“是否回避应由院长和检察长决定，审判长无权决定。”为充分保证李庄合法权益，审判长第二次宣布休庭进行合议。开庭后，审判长再次驳回申请，开始法庭调查。情绪缓和后，李庄表示愿意配合庭审。“按照相关司法解释，申请回避没有具体理由的，审判长可以当庭驳回。”这位律师指出，审判长出于慎重，没有这样做，这对李庄很宽容。　　辩方发言时间超公诉人法庭调查中，李庄又申请要解手，法庭应允，第3次休庭。该专业人士评论，李庄从事刑辩行业多年，诉讼经验丰富，稍不留意就会跟着他的节奏。庭审中，审判人员始终坚持原则，既保障被告人诉讼权利，又维护庭审秩序。比如李庄多次举手示意发言，只要符合程序，法庭都应允。在李庄及其辩护人发言时，法庭也尽量保障时间，让其充分阐述意见。“辩方发言的时间甚至超过了公诉人。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
