URL: http://www.chinanews.com.cn/gn/news/2010/01-05/2053344.shtml
Title: 深圳市公安局调查公安副局长百桌婚宴嫁女事件
Category: 国内新闻
Time: 2011年08月05日
News content: 据介绍，1月3日晚，在位于南山区的深圳凯宾斯基酒店旁的海珠城美食会，刘胜强嫁女，摆了110余桌喜宴。该事经报料人向媒体报料后，记者第一时间赶到现场对刘胜强本人进行采访。刘胜强在接受媒体采访时表示，宾客中八成以上是村民与旧友。但刘拒绝透露宴席价格与礼金情况。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
