URL: http://www.chinanews.com.cn/gn/news/2010/01-06/2055683.shtml
Title: 重庆黑老大龚刚模庭审自爆曾举报其辩护律师李庄(2)
Category: 国内新闻
Time: 2011年08月04日
News content: 21名被告被控组建黑帮 检方指控，2005年6月，龚刚模通过明星(另案处理)结识了刑满释放人员被告人樊奇杭，此后，龚刚模通过提供大量资金供樊奇杭发放高利贷让其获取高额利息、无偿给予“保利夜总会”40%股份，提供大量活动资金给樊奇杭等方式，扶持樊奇杭组织的发展壮大。樊奇杭则先后纠集“两劳”释放及社会闲杂人员张孟军、吴川江、谭华等人，谭华又纠集被告人吴名山等人，为龚刚模违法犯罪行为提供暴力支持，逐渐形成了以龚刚模、樊奇杭为组织、领导者，以张孟军、吴川江、李仕军、张茂才为骨干成员，以付仕培等人为参加者的黑社会性质组织。检方指控，龚刚模、樊奇杭为壮大实力，通过非法购买等方式获取了15支枪支，子弹500余发，以武装该组织从事非法活动。其中，有3支制式冲锋枪，有著名的“勃朗宁”手枪，还有手榴弹、猎枪等。检方还指控，为壮大组织经济实力，2005年以来，龚刚模、樊奇杭组织采取发放高利贷、贩卖毒品、开设赌场及娱乐场所等手段聚敛巨额钱财，先后向多家民营企业和个人高利放贷1.64亿元人民币，获取高额利息近4400万元。　　龚刚模多次向国家工作人员行贿 检方指控，2005年以来，龚刚模在重庆市高新区劲力大酒店开设“保利夜总会”。2006年下半年，樊奇杭带领张孟军、杨波等人开始为龚刚模“看场子(记者注：指用暴力维护秩序)”。2009年4月，龚刚模给予樊奇杭“保利夜总会”40%的股份。庭审中，龚刚模表示，“保利夜总会”的工商登记情况是，唐筱和保利公司各占90%、10%的股份，但实际股东是叶某、邹某、唐某和自己四人，这些并没有在工商档案中显示。他说，因为“要接触太复杂的人员、没钱赚，客人之间发生了命案”等原因，导致自己“不想搞了”，想脱离这个夜总会。2009年3月,便把自己的股份送给了唐筱。从法律意义上说，樊奇杭得到“保利夜总会”40%的股份时，自己已不是股东了。检方还指控，2005年以来，龚刚模为使夜总会在经营过程中存在的违法行为免于被查处，多次向国家工作人员行贿。龚刚模曾4次以过年为由，分别向时任重庆市治安总队第八支队支队长的罗定江(另案处理)、时任重庆市治安总队一支队支队长的陈涛(另案处理)行贿，每人受贿人民币5万元、美元1000元。龚曾6次以过年为由，向时任重庆市公安局高新区分局治安支队支队长杨智(另案处理)行贿，共计人民币3.5万元、美元1000元。 (记者 田文生）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
