URL: http://www.chinanews.com.cn/gn/news/2010/01-05/2055467.shtml
Title: 重庆去年查处20厅官 12厅官涉黑“落马”
Category: 国内新闻
Time: 2011年01月06日
News content: 中新网重庆1月5日电  (杜远)据重庆市检察院五日发布的消息，重庆全市检察机关二00九年全年共立案查办国家工作人员职务犯罪九百八十七人，其中厅级干部二十名，且其中有十二人因涉黑“落马”。统计显示，该市检察机关全年共立案查办国家工作人员职务犯罪九百八十七人，同比上升百分之二十三点四。其中，查办贪污贿赂犯罪七百九十六人，渎职侵权犯罪一百九十一人；贪污贿赂十万元人民币以上、挪用公款一百万元人民币以上的四百二十二人；处级干部一百八十七人，厅级干部二十人。在上述案件中，包括重庆市司法局原局长文强涉嫌受贿、巨额财产来源不明案，重庆市公安局原副局长彭长健涉嫌受贿、巨额财产来源不明案，重庆保税港区管委会原副主任刘信勇涉嫌受贿案，重庆市高级人民法院原副院长张弢涉嫌受贿案、重庆煤监局原副局长王西平涉嫌受贿案、北碚区原副区长赵文锐涉嫌受贿案、永川区委原常委、区政法委书记雷现平涉嫌受贿案等一批有重大影响的大案要案。这些涉黑“落马”的官员包括重庆市公安交通管理局原局长陈洪刚、重庆市公安局刑警总队原副总队长黄代强、重庆市公安局公共交通治安管理总队原副总队长赵利明、重庆市公安局治安总队原副总队长陈涛，重庆市公安局经侦总队原副总队长谢岗等。在重庆已开庭审理的王天伦、岳村、陈明亮、龚刚模等涉黑案中，上述“保护伞”不时被提及。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
