URL: http://www.chinanews.com.cn/gn/news/2010/01-05/2055585.shtml
Title: 重庆垫江县原副县长获刑12年 为提拔送文强37万
Category: 国内新闻
Time: 2011年02月12日
News content: 据悉，2000年12月以来，徐强先后担任重庆市公安局九龙坡分局副局长、沙坪坝区分局副局长，重庆市垫江县公安局局长、副县长等职。法院审理查明，2004年3月至2008年间，徐强为得到时任重庆市公安局常务副局长文强的提拔和关照，先后5次直接或通过其妻送给文强37万元人民币。2007年5月，在文强参加的重庆市公安局党委会上，徐强被提名担任垫江县公安局局长，同年10月，徐强被任命为该局局长。2007年12月，重庆市垫江县公安局实行双向选择，刑警大队民警邓伟如愿调至治安大队工作。邓伟为感谢徐强并希望继续得到提拔和关照，于2008年3月3日购买一辆14.2万元的速腾牌轿车送给徐强。同年5月，徐强将该车作价14万元转卖他人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
