URL: http://www.chinanews.com.cn/gn/news/2010/01-06/2056793.shtml
Title: 《中国新闻周刊》第452期:新版海南梦(目录)
Category: 国内新闻
Time: 2011年08月06日
News content: “国际旅游岛”规划催生——新版海南梦开放的程度就是发展的程度。海南岛这个中国的热带海岛，被称为世界上“少有的几块未被污染的净土”。建省20年之后，海南省启动国际旅游岛建设。这被认为是海南沉寂多年之后的再次发力。海南岛长期发展的愿景，一度是自由贸易区。自由贸易的概念，不仅是对内、对外的双重零关税，还有一系列的制度配套设计。而现在，一个以国际旅游岛为初步目标的设想已经在去年得到国家层面的批准。难以想象，一个仅次于台湾的中国第二大岛，一旦进入这样一种由开放到发展的制度设计，会爆发出何等的活力与能量。海南岛的此番梦想，将要怎样实现？2009年最后一场新闻发布会上，国务院新闻办公室主任王晨宣布，推进党委新闻发言人制度建设，将是2010年新闻发布制度建设一项重要任务。此次公开党中央部门电话并推行党委新闻发言人制度，是中共走到前台“发声”的信号。本期时事新动，请看党委现在要说话。媒体对司法领域的报道今后或有转向。中国青年政治学院前副教授周泽前几天给几家媒体爆料提供有关司法不公的线索时，均被婉言拒绝。周泽告诉《中国新闻周刊》，在说明理由时，这几家媒体都提到了最高法去年12月8日出台的一个文件。其中的一条，专就媒体报道司法活动予以约束。由于其措辞严厉，又预留了很大的自由裁量空间，被网友戏称为“第九条军规”。本期时政，关注最高法博弈舆论监督困境。放眼整个上海市，社保案之后一系列官员新的违纪问题越来越引起各界的关注。“近两年，我们纪委立案查处的局级干部17人，处级干部100多人，有些案件是恶劣的，也是惊人的。”中共上海市市委书记俞正声在2009年底主动约见媒体时，如此说道。本期社会，请看上海：城市提速，反腐加码。岁末年初，伊朗街头政治狼烟又起。2009年12月27日，6月大选中落败的反对派组织示威游行，在德黑兰与警方发生暴力冲突。据伊朗国家电视台报道，至少8人丧生，300多人被捕。死者中包括前总理穆萨维的侄子阿里·穆萨维。但伊朗德黑兰大学二年级的学生穆亚说，他的国家已经平静下来，并非外界所说“从此无宁日”。本期天下，请看伊朗：一场可控的内乱。“欧盟是先恋爱后结婚，中国和东盟是先结婚后恋爱。”广西社科院副院长、东南亚研究所所长古小松对《中国新闻周刊》说。2010年1月1日，中国—东盟自由贸易区全面启动，成为全球第三大自由贸易区，仅次于北美自由贸易区和欧盟。这是一个互补之局，但东南亚各国并非人人正面看待自贸区。本期经济，透视中国-东盟：自贸区的梦想与现实。“真实”本来是“虚构”的反义词，在这部电影里却成了形容词，观众明知不存在，却无法不认定眼前一切发生的真实。《阿凡达》必然像之前那些伟大的科幻电影一样，在电影史上留下划时代的印迹本期文化，关注《阿凡达》，虚幻的完美天堂。仅仅经过了20个小时的战斗科目飞行训练就上了战场，5分钟之内，15人牺牲。轰炸大和岛行动，记录了新中国空军的浴血战斗史，也引发了持续至今的争论。幸存的空战亲历者认为，他们出色完成了任务。造成重大牺牲的原因是多方面的，并不是因为飞行员初出茅庐。本期往事请看大和岛祭：空中“集结号”。附：《中国新闻周刊》总第452期目录时事新动20 党委现在要说话封面故事24 新版海南梦26 解密海南国际旅游岛之路30 海南，曾经沧海的日子34 梦开始的地方36 洋浦“卖国”风波38 海南旅游策时政42 最高法博弈舆论监督困境社会44 上海：城市提速，反腐加码天下50 伊朗：一场可控的内乱54 同盟的裂缝57 从“被同盟”到“日化”经济60 中国-东盟 自贸区的梦想与现实64 电影·《阿凡达》，虚幻的完美天堂66 文化·新年音乐会为何“山寨”泛滥？68 音乐·华语乐坛今年累了往事74 大和岛祭：空中“集结号”专栏82 节日中的“君子国”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
