URL: http://www.chinanews.com.cn/gn/news/2010/01-07/2058131.shtml
Title: 湖南湘潭矿难25人遇难 问责程序启动数名官员被免
Category: 国内新闻
Time: 2011年01月16日
News content: 截止记者发稿时，发生在湘潭县谭家山镇立胜煤矿的火灾事故已造成25名矿工遇难。目前，搜救工作正在全力进行。同时，湘潭县已启动问责程序，追究立胜煤矿火灾事故相关责任人。1月5日湘潭立胜煤矿火灾事故发生后，湘潭市、县主要领导及相关负责人第一时间赶赴现场，迅速成立了现场抢险救援指挥部，组织人员全力开展救援工作。国家煤监局副局长王树鹤和国家安监总局有关负责人,省政府副省长陈肇雄也迅速赶到现场，指挥救援。事发下午，指挥部迅速组织附近煤矿的三支救援队共34人下井搜救，紧急支援的长沙煤炭坝矿山救援队和娄底矿山救援队也随后赶到现场下井参与搜救。1月6日下午，湘潭县委召开紧急常委会议，会议研究决定：免去郭平洋同志县煤监局党组书记、局长职务；免去赵高明同志县煤监局党组成员、副局长职务；免去任俭琳同志谭家山镇党委副书记、镇长职务；免去何立新同志谭家山镇党委委员、副镇长职务；责成谭家山镇党委、政府免去李胜同志谭家山镇矿管所所长职务。6日下午，湘潭县政府分管煤炭生产工作的副县长胡明伟同志主动通过县委向市委提出辞职。同时，明确由县纪委、监察局、县检察院、安监局、煤监局等部门联合组成调查组，对事故情况依规依程序进行调查，对相关责任人提出处理意见。此前，当地有关部门已对矿山负责人进行了控制，冻结了账户并立案调查。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
