URL: http://www.chinanews.com.cn/gn/news/2010/01-07/2059325.shtml
Title: 李学举:民政部门要克服“厌诉”心理 做好复议应诉
Category: 国内新闻
Time: 2011年08月08日
News content: &nbsp;&nbsp;&nbsp; 李学举表示，近年来，各级民政部门的行政复议和行政应诉案件逐年上升，涉及民间组织管理、优抚安置、婚姻登记、收养登记等多个业务领域。从案件结果看，复议维持和胜诉占多数，但复议撤销和败诉也时有发生。这既说明群众法律意识、维权意识在不断增强，同时也对民政执法工作、应诉工作提出了挑战和考验。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
