URL: http://www.chinanews.com.cn/gn/news/2010/01-08/2061403.shtml
Title: 网民热议卢展工“应聘”遭拒 吁官员走出办公室
Category: 国内新闻
Time: 2011年01月05日
News content: 书记被拒聘 “4050”网民感同身受对于省委书记因“年龄太大”被公司拒聘一事，许多属于“4050”群体的网民感触颇多。一位署名为“阿成”的河南网友说：“4050上有老，下有小，是最需要工作的群体，却又是最受用工单位歧视的群体，希望卢书记亲自体验后能采取措施，改变我们目前面临的窘境。”一位署名为“铁人”的网友说：“我们把青春献给了社会，可我们还没老迈的时候，却被无情地抛弃了，希望国家更多地关注4050群体。”网民“清风伴月”的发言则提出了自己的建议：“国家应该立法约束企业的招聘行为，不然换哪个企业都愿意招年轻力壮的。”　　网民吁官员走出办公室，走出小轿车更多的网民关注的不是卢展工“被拒聘”，而是省委书记“微服私访”这种工作方式。网民“小宗”就“抱怨”道：“现在官员和群众的距离有点拉大了，百姓往往只能在电视里看到自己的‘父母官’。”网民“冷眼”为代表的一批网民则认为：“官员们应该更多地走出办公室，走出小轿车，坐上百姓的炕头和小板凳，了解一下秘书报告之外的民间疾苦和社会真相。”而网民“如夜”也表示了自己对官员“微服私访”能否奏效的担忧：“要想真正了解民间实情，恐怕官员们首先要避开身边的工作人员和媒体的‘跟踪’，不然看到的很可能是早就安排好的‘表演’。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
