URL: http://www.chinanews.com.cn/gn/news/2010/01-08/2062465.shtml
Title: 公安部刑侦局：冬季行动将重点打击电信诈骗犯罪
Category: 国内新闻
Time: 2011年01月05日
News content: 去年6月，公安部部署开展了打击电信诈骗犯罪专项行动，取得良好成效，从去年6月至今，全国共破获电信诈骗案件18847起，打掉犯罪团伙764个，抓获犯罪嫌疑人4461名，追缴及冻结涉案资金6458.1万元。特别是公安部挂牌整治的6个县市，经过专项治理，取得了良好效果。黄祖跃指出，在社会治安“冬季行动”中，将把电信诈骗犯罪列入重点打击对象，继续对此类犯罪保持严打高压态势，为广大人民群众欢度佳节创造安全稳定的社会环境。具体来讲，要强化6项措施：一是公安部将再挂牌督办一批大的团伙、系列电信诈骗案件，力争再打掉一批团伙、破获一批案件、抓获一批犯罪嫌疑人、追回一批赃款，坚决打下犯罪分子的嚣张气焰。二是梳理确定一批非法网络平台，反向查找犯罪窝点，对设在境内的诈骗窝点予以彻底铲除，对设在境外的犯罪窝点，会商境外警方，开展跨境联合打击行动。三是在犯罪窝点地集中的广东、福建，以及职业诈骗犯罪分子原籍地湖南、湖北、河北等地，建立职业诈骗犯罪高危人员的基础信息，在全国范围内监控他们的活动。四是积极推动建立打击电信诈骗的"落地侦查"机制，破解电信诈骗犯罪取证面广点多线长、跨地域协作效率低的侦破难题，提高公安机关的打击能力和水平。五是对群众举报以及工作中掌握的涉嫌诈骗账户我们将及时反馈给银行，协调银行快速就地查封和冻结。对群众举报的诈骗短信要通知电信部门及时封堵，来减少人民群众上当受骗。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
