URL: http://www.chinanews.com.cn/gn/news/2010/01-09/2062985.shtml
Title: 六学者上书人社部：建筑行业成劳动合同法盲点(3)
Category: 国内新闻
Time: 2011年08月06日
News content: 学者呼吁政府积极履责“确认事实劳动关系” 《劳动合同法》的颁布给了劳动者维权的武器，但对建筑工人而言，反而给了相关职能部门把他们拒之门外更多的理由。工人们经常听到的是：“有合同吗？没合同找我们来干吗？”“没合同先仲裁劳动关系去！”学者指出，没有劳动合同，并不等于没有办法确认劳动关系。然而，在现实中，这种事实的劳动关系，仍然很难得到劳动仲裁部门和法院的采信。一直关注《劳动合同法》的律师周翠丽认为，举证责任倒置，是劳动争议中劳动者败诉的重要原因。在劳动者与单位的劳动纠纷中，证据大都在单位，单位不仅不出示真实证明，反而隐匿证据，甚至造伪证。而面对保安阻拦，劳动者只能选择妥协和退让。同时，沈原等社会学者指出，事实劳动关系难以认定的根源在于“一些地方政府过分强调经济增长，在经济发展目标的掩护下，消极对待《劳动合同法》等法律法规的执行，使其成为不能兑现的空头支票”。调查组发现，由于一些地方政府执法不严，使得一些企业违法成本降低，劳动者维权更加艰难。比如在深圳中兴工地，在岗工人向劳动监察大队举报该工地未签劳动合同，但该公司这一违法行为长期未得到查处，举报者反遭报复，被强行辞退。“这种政府失灵实质在于对法治的破坏，把完全可以通过正常法律途径获得解决的问题变成难以解决的社会矛盾，又一次次把累积的社会矛盾推向风口浪尖，不断挤压制造出一起起的社会骚动和群体性事件。”学者们在致函中写道。学者们表示，从根本上改变这种状况，需要国家人力资源和社会保障部加强《劳动合同法》的落实力度，加大查处力度，敦促用人单位履行法律义务，确保建筑公司与工人签订劳动合同。在未签订合同的劳动争议案件中，积极帮助劳动者确认事实劳动关系，维护其合法权益。(记者 王俊秀）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
