URL: http://www.chinanews.com.cn/gn/news/2010/01-09/2062983.shtml
Title: 六学者上书人社部：建筑行业成劳动合同法盲点
Category: 国内新闻
Time: 2011年01月06日
News content: 彭辉平曾是一名建筑工人。1990年，他离开家乡湖南省桑植县，远赴深圳打工。他和工友们每天的工作，便是下到直径1~5米不等的洞里，提着20多公斤的风钻机，打上10余个炮眼，随后填上炸药。爆破而成的数十米深的孔洞，会被灌入混凝土，最终构成高楼大厦的坚实地基。深圳地下多是坚硬的花岗岩，风钻机一开动，立时粉尘四散。机器一开就是三四个小时，人爬上来已全身灰白，只能看见两个眼珠转动。吐口痰，也带着泥浆。但建筑公司却没有提供任何防护措施，连口罩也没有。去年11月18日，46岁的彭辉平就这样死了。“一名工友倒下了，不知道还有多少工友会陆续倒下。为什么维权这么难？为什么我们农民工的生命这样轻贱？”今年1月5日，患尘肺病的湖南籍农民工向杰在“《劳动合同法》颁布两周年研讨会”上痛心说道。从2009年8月起，来自北大、清华等高校的师生赴深圳和湖南进行调研，发现疑患尘肺病的农民工们难获赔偿，原因就在于他们缺一纸劳动合同。而在他们深入调查的全国各地数十个建筑工地，农民工绝大多数都没有与雇主签订劳动合同。　　尘肺之殇：“没签合同”成一道迈不过去的坎 2008年，向杰开始出现咳嗽、胸闷，去职业病防治机构检查，却被告知须出示由用工单位开具的证明材料，证明患者和用工单位具有劳动合同关系，才能接受职业病医学诊断。但他们都没有签劳动合同。“让用工单位主动配合提供材料，太难了！”向杰说。有工人拿出当年的爆破证，公司说“爆破证过了时效，不算数”，有的公司直接跟他们说走法律程序。但在通过法律维权的路上，他们走得很艰难。向杰的工友王贞云决定先打劳动争议官司，但在花费近两万元的漫长程序之后，去年10月21日深圳市中院一审判决王贞云因“证据不足”而败诉。现在，这些农民工陷入了一个怪圈：没有签劳动合同，就无法进行职业病鉴定，就无法对包工头和爆破公司追究责任；而公司为了逃避责任，又不会心甘情愿提供劳动证明。工友们把王贞云的案子看在眼里，心里越来越凉。去年9月17日，80余名农民工前往深圳市职业病防治医院申请诊断职业病，但是院方以没有劳动委托为由，拒绝了他们这个要求。9月18日早上，工人们看到留在医院没有结果，便徒步1个半小时，到深圳市政府反映情况。卫生局、劳动局、公安局的工作人员接待了他们。100多名工人将他们的个人信息上报给劳动局。今年1月4日的寒夜中，数十名患尘肺病工人在深圳市职业病防治医院门口守候。他们曾被告知，在今年年初会给他们一个答复，但至今没有任何结果。还有更多的患尘肺病工人，在经历了几个月的奔波后心力交瘁，拖着病重的身体，踏上了回家的列车。“我们大多数人是家里的主要劳动力，如果我们倒下了，整个家庭就破碎了，将会面临无人赡养老人、抚养孩子的悲惨处境。所以，我们活着不只是为自己一个人啊！”向杰悲声说道。调查组发现，众多农民工家庭因为治病重返贫困。“他们建造了一个不属于自己的繁华都市，然后迅速地被城市冰冷地抛在身后。这就是发展的代价？”尘肺病调查小组成员、北京大学社会学系研究生孙春霞充满困惑。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
