URL: http://www.chinanews.com.cn/gn/news/2010/01-08/2062753.shtml
Title: 南方将遭雨雪冰冻天气袭击 电煤压力难以缓解
Category: 国内新闻
Time: 2011年08月03日
News content: 八日，新疆北部仍在下雪。由于当地近期降雪不断，气温严寒。八日早晨，当地出现三十五至五十五厘米的积雪，部分地区积雪已深达七十八厘米。前一股强冷空气余韵犹存，新一股冷空气又将登场。八日起，一股中等偏强冷空气开始自新疆影响中国大部地区。据中央气象台预报，未来三天，新疆、内蒙古中西部、西北地区东部、河南等地有小到中雪或雨夹雪。新疆北部、内蒙古大部、西北地区北部、华北等地将先后大风降温，新疆、内蒙古、西北、华北等地气温将先后下降六至八摄氏度，局地达十至十二摄氏度。据中央气象台首席预报员孙军介绍，受其影响，九至十一日中国南方大部地区将会有一次明显的雨雪天气过程，江淮、汉水、江南北部等地有小到中雪，部分地区大雪，长江下游部分地区可能有十至十五毫米暴雪，长江中下游部分地区有冰冻。除雨雪天气外，南方大部的大风降温也非常明显，大部地区将有四至五级大风，降温幅度有四至八摄氏度，局地降温可达十至十二摄氏度。据报，受严寒雨雪天气影响，目前，华中、华东多省电煤库存告急，全国三百四十九家直供电厂每天的耗煤量都在二百四十万吨以上，存煤可耗天数在十天左右，个别电厂不足三天。浙江、江西、湖南、湖北等南方部分省份的电煤短缺情况严重。河南、江西、四川、江苏、浙江等地用电负荷创下年度新高。另外，郑州、杭州、武汉等地近日天然气供应紧张，缺口有二十至六十万立方米。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
