URL: http://www.chinanews.com.cn/gn/news/2010/01-11/2063860.shtml
Title: 雪豹突击队训练应对列车遭恐怖袭击(组图)
Category: 国内新闻
Time: 2011年08月16日
News content: 连日来，雪后京城气温骤然下降至近40年来最低值。武警北京总队“雪豹突击队”不惧严寒把部队拉到冰天雪地中训练，在恶劣环境中锤炼官兵战斗精神，磨砺官兵意志。“轰、轰……”随着几声巨响，枪声和爆炸声交织在一起。一伙“恐怖分子”在一辆列车上制造事端。气氛骤然紧张。集指挥控制、情报信息、集群通信和辅助决策为一体的指挥车群在第一时间赶到现场。警灯闪烁，身着黑色特战服的队员乘坐银白色防弹运兵车迅速到位。在与“恐怖分子”谈判无效的情况下，突击队员开始实施武力强攻。随着一声令下，突击小组采取上下夹击、中间突入的战法，用高空垂降、破窗突入的方式接近敌人。据了解，“雪豹突击队”曾处置突发事件和各类重大临时任务90多次，参加“长城系列”、“燕山06”等各类重大军事演习和对外表演10余次。本报通讯员李光印摄影报道

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
