URL: http://www.chinanews.com.cn/gn/news/2010/01-10/2063723.shtml
Title: 闽狮渔3785渔船海难事故11个失踪人员仍下落不明
Category: 国内新闻
Time: 2011年08月01日
News content: 中新网石狮一月十日电(记者 林永传)十日下午六时记者从福建石狮有关部门证实，闽狮渔三七八五渔船海难事故中十一名失踪人员仍然下落不明，搜救及各项善后工作正紧张进行。十日上午九时三十分，福建石狮市长黄南康主持召开全市安全生产工作紧急会议，研究部署全市安全生产工作，特别是对渔业安全生产等重点领域作出具体部署，要求各镇(街道)、各部门务必吸取教训，举一反三，大力开展渔业安全生产大检查、大整治，坚决杜绝类似事故发生。上午，该市又派出五艘大马力渔船赶赴莆田出事海域进行拉网式全力搜救，尽力抢救落水失踪船员，副市长洪维陆及市府办、农办等相关部门继续在莆田，配合组织做好搜救及善后工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
