URL: http://www.chinanews.com.cn/gn/news/2010/01-10/2063720.shtml
Title: 中纪委等17部门建立联席会议制度 防范贪官外逃
Category: 国内新闻
Time: 2011年01月07日
News content: 中央纪委监察部前日称，中纪委监察部与中组部、公安部、司法部、外交部等多个部门建立了防范违纪违法公职人员外逃工作协调机制部际联席会议制度，形成了抓反腐倡廉建设的工作合力。　　健全惩治和预防腐败体系 中纪委副书记李玉赋说，建立健全惩治和预防腐败体系，在反腐倡廉建设中有着十分重要的地位和作用。目前，中央纪委监察部与中组部、公安部、司法部、外交部等多个部门建立了防范违纪违法公职人员外逃工作协调机制部际联席会议制度。一些省(区、市)牵头单位和协办单位制定了联系合作的工作规范，形成了抓反腐倡廉建设的工作合力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
