URL: http://www.chinanews.com.cn/gn/news/2010/01-12/2066835.shtml
Title: “上海熊猫乳品”案追踪：问题产品已全面召回
Category: 国内新闻
Time: 2011年08月04日
News content: 2009年4月23日，上海市质量技术监督局在日常污染物监测中发现上海熊猫乳品有限公司产品中三聚氰胺超过国家标准，立即责令企业停产整顿，封存了所有问题成品和原料，组织力量查清问题成品流向。通过多方努力，问题产品已被全面召回，没有造成社会影响。事发后，4月28日，因此案涉嫌犯罪，市质监局将案件移送上海公安机关。市相关部门及时向国家主管部门进行了报告。4月29日，国家质检总局通报了上海相关部门的查处情况，随后在公开出版发行的《中华人民共和国国家质量监督检验检疫总局公报》刊登了《国家质量监督检验检疫总局关于上海质监局查处上海熊猫乳品有限公司违法生产伪劣乳制品情况的通报》，就初步情况向社会进行了公告。鉴于该公司违法事实，市质监和工商部门先后吊销了该企业的卫生许可证、生产许可证和营业执照。公安机关已将相关犯罪嫌疑人移送检察机关起诉。由于该案涉及跨省办案，调查持续时间较长。2009年12月31日，有关部门根据案件查处最新进展情况向社会进行了通报。目前，此案仍在相关司法程序中。新闻发言人强调，经查，该企业由于2008年9月16日已被注销出口注册证，其产品没有向国外销售。本报讯 (通讯员 余志强)昨天上午，受市人大常委会委托，市人大教科文卫委员会召开专题会，听取质量技监、食药监、卫生等部门关于“上海熊猫乳品三聚氰胺含量超标”事件的情况汇报，要求相关部门认真回应社会舆论，继续妥善做好处置工作，维护群众身体健康和社会和谐稳定。与会的市人大常委会组成人员和市人大代表建议政府有关部门按照食品安全法的规定，不断改进食品安全信息发布工作，依法准确、及时、客观地向全社会发布食品安全信息。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
