URL: http://www.chinanews.com.cn/gn/news/2010/01-12/2067859.shtml
Title: 2010六大民生期待 事关住房物价医改教育就业拆迁
Category: 国内新闻
Time: 2011年08月03日
News content: “国以民为本”，保障和改善民生是国家发展的最终目的。如今，中国人对民生的关注，达到了从未有过的广度和深度。民生领域的热点和难点问题，也从未像今天这样复杂尖锐。在迎战金融危机的挑战中，百姓、企业、国家一同走过了极不平凡的一年。现在，我们又共同走进挑战与希望并存的2010年。新年伊始，本刊梳理出来自国人的民生期盼，我们期待这些热切的民意能和国家“保民生”的决策部署形成共振，在克难攻坚中把民生这篇大文章做得更好。住房：让百姓安居乐业北京网民宁玉碎在来信中感叹：“在大中城市，小两口买房，哪家不是老少齐上阵，把三代积蓄全花光？但如果问，全国还有多少三代人的积蓄加起来也买不起一套房的情况，恐怕没人可以给出数字，如果说这个数字比北京的房价还天文，恐怕没人会反对。”一边是危机冲击下各行业纷纷紧缩，一边惟独房地产在经济低谷期一路高歌，房价逆向飙升至历史新高；一边是“地王”、“楼王”频现，一边是全国保障房建设资金到位率不足25%；一边是有人“三代积蓄也买不起一套房”，一边是全国住房空置率超过15%，上海、北京、深圳三地的空置率更超过40%……在网上，网民们对畸形楼市的不满和抨击，已经到达一个新的沸点。疯狂房价背后的症结何在？民众和专家对此热议不断。在众多或宏观或微观的评说中，一位专家的“民生思维”引人注目：在有些地方，房地产仅仅被视为经济政策的一部分，而非社会政策的一部分。有些地方政府无视住房的社会功能，只看重房地产开发带来的财政收入和对GDP的拉动，再加上开发商、银行的逐利趋向，房价不断逼向虚高。房地产对GDP的贡献，社会发展和社会成员的居住权，哪一个更应该成为政府的首要考量？党的十七大提出的“住有所居”目标怎样去实现？这些问题都值得各级为政者认真思考。当更多普通人在房价的重压下身心疲惫、生活变形甚至人生价值观产生动摇，腐败、暴利等众多社会矛盾在房地产乱象中衍生的时候，百姓的社会公平感、社会的稳定和谐何从谈起？“现在需要政府有平抑房价的决心，有大庇天下寒士的雄心。”“居者有其屋是最大的为民办实事”……本刊一封封读者来信中的热切期盼跃然纸上。事实上，党和国家在不断回应着民众的期待。2009年12月14日，国务院常务会议提出遏制房价过快上涨，从“抑制”到“遏制”的用词变化传递出强烈的信号，体现了中央政府调控房地产市场的决心。“国四条”的出台，加上在此前后国务院及多个部委密集推出的调控举措，让处在房价煎熬中的百姓看到了新的希望。我们必须弄明白的是，老百姓对住房的需求的确是刚性的，但目前的超高房价并不是老百姓的需求和消费所带来的。人们期待着：中央抑制房地产投机、力推保障房等措施能落到实处，各有关部门合力对房价中的泡沫挤一挤、再挤一挤，让老百姓能够安居乐业。　物价：稳定市场预期2009年底，全国食用农产品价格出现普遍上涨，食用油、粮食价格稳步提升，甚至连不起眼的大蒜、辣椒价格都创下了新高。民众期待政府部门能在稳定市场预期、避免未来生活用品价格持续明显上涨方面有所作为。“近期，食用油涨价，引起许多市民恐慌。我看到一个老太太一连8天往超市跑，买回8桶桶装油。这是没必要的。” 2009年12月12日，国家粮油信息中心相关负责人尚强民，在武汉这样表态。他介绍，2009年主要大豆出口国减产，造成我国食用油价格上涨；2010年的食用油价格不会上涨，因为目前已确定这些出口大国都将增产。对民众关心的粮价问题，国家发改委价格司负责人近日回应：目前国有粮企原粮总库存大大超过国际公认的安全线水平，粮价不会出现持续大幅度上涨的情况。但专家预测，随着经济逐渐回暖，加上年末翘尾因素影响，2010年前半年物价指数的继续上升已成趋势。“我们已经开始关注到一些通胀预期。”温家宝总理前不久在接受新华社记者独家专访时坦言，“我们现在还没有出现通货膨胀，CPI刚刚由负转正，PPI也还是负的。但是我们要预见到通胀有可能出现。特别是在我们这个国家，存在着收入分配不公和差距过大的问题。物价如果不保持在一个合理的区间，对一部分人来讲可能不成为问题，但是对相当数量的中低收入者，尤其是贫困家庭，就会成为很大的负担。”各种迹象显示，管理好通胀预期，使物价上涨保持在一个合理的区间，已经被政府提到为经济发展创造良好外部环境、保护人民利益的高度来对待。民众期待着，能从身边的“柴米油盐”中切实感受到政府的承诺与关怀。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
