URL: http://www.chinanews.com.cn/gn/news/2010/01-12/2067757.shtml
Title: 重庆涉黑案：19女被告人被控组织、协助组织卖淫
Category: 国内新闻
Time: 2011年01月08日
News content: 当地检方诉称，自1998年以来，岳宁先后纠集张勇、李亚玲等人，逐步形成黑社会性质组织。该组织以岳宁所承包的娱乐场所为依托，通过组织卖淫、行贿等违法犯罪活动和其他非法手段获取经济利益。本案31名被告人中，共有19名女性，她们被检方指控在岳宁的娱乐场所中组织卖淫或协助组织卖淫。检方指控，2001年至2009年间，岳宁以其承包的重庆渝中区万豪酒店内的白宫夜总会、大世界酒店内的白金台会所为依托，大肆组织卖淫。2001年1月至2009年6月间，多名本案被告人在白宫夜总会中任部门主管、推广部经理等职，从事组织、协助组织卖淫的犯罪，上述时间内共组织了200多名卖淫女在白宫夜总会卖淫。据指控，仅2008年12月，2009年1月、5月和6月，白宫夜总会就组织卖淫女从事卖淫活动2000余次，涉及金额200余万元，岳还安排“包房公主”向VIP客户卖淫。岳宁还被控对卖淫女及其家人采取暴力殴打、语言威胁，从而控制卖淫女。在检方指控的一起犯罪中，白宫夜总会卖淫女陈某因在春节期间没按要求“上班”被罚款，于是准备离开夜总会。当陈某的丈夫前来夜总会接陈某时，岳宁带领多人对陈某的丈夫拳打脚踢，并对其进行威胁。检方还指控，为使旗下娱乐场所违法犯罪活动不被查处，岳宁还曾向重庆市公安局原副局长文强、原副局长彭长健、治安总队原副队长陈涛行贿。据指控，岳宁曾4次送给文强现金人民币2万元、5000美元、18万港币；岳还6次送给彭长健现金人民币9万余元、5000美元、10万港币；岳还12次给陈涛行贿现金人民币10万余元、2000美元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
