URL: http://www.chinanews.com.cn/gn/news/2010/01-12/2067652.shtml
Title: 海南日报：“招考门”稳定了干部队伍失了民心
Category: 国内新闻
Time: 2011年08月19日
News content: 浙江媒体近日披露：2003年1月，温州市龙湾区组织了一次针对科级干部子女的公开招录，录取了干部子弟22名。读到这则新闻，笔者不由得想起温州去年爆出的“购房门”来———当地一些官员和关系户利用特权和关系网,以内部低价,从温州市旧城改建指挥部购到好地段、好楼盘、好层次、好朝向的“安置房”。此事被曝光后，引起坊间热议。最终，法院依法以滥用职权罪对“购房门”事件的3名责任人判处刑罚，并对23户购房者追缴房屋差价上千万元。遗憾的是，上个月才为“购房门”暂时划上句号的温州，这次又因干部“福利”而被置于舆论浪尖了。而且，与“购房门”事件相比，“招考门”竟如出一辙：服务对象高度一致，基本以人民“公仆”及其家属为主；运作模式高度一致，肥水不流外人田，“闲杂人等”靠边站；甚至被披露的渠道也是高度一致，都是经网民曝光。但是对这份《关于考录副科级以上领导干部子女的补充规定》的文件稍加浏览，笔者却对其内容颇为不解。譬如说文件明确规定：“高校在读的副科级以上领导干部子女可列为这次报考对象”；如果在当年(2003年)毕业的，在毕业后办理录用手续，不是2003年毕业的，须在2003年8月31日前办理录用手续。”如此看来，当时还没有毕业的学生娃也是可以先得到一个“身份”的。从感情上讲，世人都难免有些私心杂念，而且就事论事，这批干部子女中或许不乏真才实学者。但是，干部子女照顾了，为城市发展挥洒汗水的农民工子女是否需要照顾？为我们的健康保驾护航的医护人员的子女是否需要照顾？为我们的孩子红烛般奉献的教师的子女是否需要照顾……而且，无论是事发时的有效文件———《温州市人民政府办公室转发市人事局关于建立事业单位新增工作人员公开考录、选调制度意见的通知》，还是当前的新规《温州市事业单位公开招聘工作人员暂行办法》，都有着“公开、平等、竞争、择优”的基本原则。将大门一关，只从“衙内”中挑选，“瘸子里头挑将军”，这又算哪门子事情！对于“购房门”，有关方面对责任人作出了刑罚，其依据是国家机关工作人员违反法律规定的权限和程序，滥用职权，致使公共财产、国家和人民利益遭受重大损失。那么，对于“招考门”而言，是否也应该有一些责任人要为其“胳膊肘朝里拐”付出些代价呢？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
