URL: http://www.chinanews.com.cn/gn/news/2010/01-12/2068215.shtml
Title: 重庆法院推行领导干部“单方退出”机制
Category: 国内新闻
Time: 2011年08月04日
News content: 中新网重庆1月12日电 (银雪)重庆市高级人民法院院长钱锋12日在此间称，重庆法院将从2012起全面推行法院领导干部“单方退出”机制，保证司法公正。钱锋在上午召开的重庆市院长工作会上作出如上表述。钱锋说，为提升司法公信、构建公正廉洁的司法新机制，重庆法院将健全物理隔离机制。从今年开始，重庆法院全面推行法院领导干部“单方退出”机制，对配偶、子女从事律师职业的人员不再作为院长、副院长、审判委员会委员、庭长、副庭长的提名人选。钱锋称，对于已经担任领导职务的干部也将执行此制度，或本人选择辞去领导职务，或配偶、子女不再从事律师工作，未来“单方退出制”也将作为招录或调入工作人员的前置条件。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
