URL: http://www.chinanews.com.cn/gn/news/2010/01-13/2069033.shtml
Title: 上海春运学生票预订已逾10万张 121家代售点开售
Category: 国内新闻
Time: 2011年08月04日
News content: “今年我不仅订到了所需的车票，铁路还为我们送票上门，为我们会回家提供了很大的方便。”近日，同济大学学生小王拿到了今年寒假回家的车票高兴地说。当天，铁路上海站派专人将近千张学生票送到了同济大学。自1月1日开始2010年学生寒假团体票预订以来，截至目前，已有超过120所大中专院校前来办理学生票，订票10万余张。车站还组建了送票小分队，为部分路途较远的院校提供送票上门服务。同时，铁路加快代售点发售学生票的设备添置和人员培训，本周起，上海市内将有121家代售点可以发售学生票。为做好2010年学生寒假团体票预订工作，铁路上海站从去年12月就开始了前期筹备工作，多次前往上海市教委等部门了解2010年该市各大中专院校寒假放假情况，并于12月中旬邀请了全市88所大中专院校召开了“2010年上海市大中专院校春运学生团体票订票会议”，协调订票具体事宜。此次学生票团体预订从2010年1月1日起至1月29日止，铁路上海站在车站团体订票处开设了学生票团体预订接待专窗，受理乘车日为2010年1月11日至2月10日的上海站、上海南站始发各次列车的硬座及动车组二等软座学生票订票业务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
