URL: http://www.chinanews.com.cn/gj/news/2010/01-14/2070696.shtml
Title: 公安部紧急部署海地震后中国维和警察救援工作
Category: 国内新闻
Time: 2011年01月06日
News content: 公安部高度重视中国驻海地维和警察的人身安全。国务委员、公安部长孟建柱获悉震情后，立即召集有关人员研究部署，指示有关部门要全力救援、多方设法，尽一切力量开展搜救工作。公安部迅速成立应急工作小组，全面协调、紧急部署相关工作。一方面，迅速与中国驻海地维和警察防暴队取得联系，了解受灾及伤亡情况，指示尽最大可能组织力量赶往现场实施救援；另一方面，立即派出由国际合作局、边防局、消防局负责同志共7人组成的救援工作组，参加中国国际救援队，赶赴海地参与抢险救援工作。目前，中国驻海地维和警察共有142人，其中，维和警察防暴队125人，维和民事警察17人，另有公安部维和工作组6人。地震发生时，中方4名工作组人员和4名维和警察正在联合国驻海地稳定特派团总部大楼内，与联合国官员商谈维和工作。因地震造成该大楼倒塌，现8人下落不明。其余的中国维和警察都是安全的。根据公安部紧急部署，截至北京时间13日16时50分，中国驻海地维和警察防暴队已有两批共53人徒步赶至事发地点实施营救工作。应中方紧急请求，联合国驻海地稳定特派团已组织400余人参加搜索救援。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
