URL: http://www.chinanews.com.cn/gn/news/2010/01-13/2070496.shtml
Title: 时评：最高科技奖何时传给“黑发人”
Category: 国内新闻
Time: 2011年01月06日
News content: 1月11日上午，国家科学技术奖励大会在北京人民大会堂举行，设立于新世纪伊始的国家最高科学技术奖迎来了自己的第九届获奖者──谷超豪、孙家栋院士。吴文俊、袁隆平、王选、黄昆、金怡濂、刘东生、王永志、叶笃正、吴孟超、李振声、闵恩泽、吴征镒、王忠诚、徐光宪……十年来，共有16人摘取了国家最高科学技术奖。获奖才出名的遗憾我们能记住娱乐圈里一个哪怕名不见经传的龙套演员的名字，却对国家最优秀的科研人员一无所知。《广州日报》评论称“这是一种遗憾”。一方面，科学家唯有获奖才出名；另一方面，他们出名了，随即又无名了。当然，我们可以说科学家未必在乎社会关注，未必在意虚名。但从传递价值导向，培育科技氛围来看，社会却是需要对科学家群体给予足够关注的。盼望“黑发人”人们早就注意到，国家最高科技术奖的获奖者年纪多偏大，去年就有舆论说“国家最高科技奖，不能总是白发苍苍”。《长江日报》就将这种“白发人”领奖和诺贝尔奖“黑发人”领奖的现象作了对比，并指出：在最高科技奖得主的名单上，我们还没有发现一个60岁以下的“年轻人”。“倘若巅峰之上，满目皆是苍苍的白发、踽踽而行的背影，而年富力强者、青春少年者，却都是仰望的观众、围观的看客、望洋兴叹的功利者……这样的科技巅峰实景，是一场华丽的盛宴还是最后的晚餐？”《华商报》对这种现状很是担忧。哈工大管理学院博士薛风平的一篇题为《物理学、化学、医学、经济学诺贝尔奖获得者取得成果年龄分布模型》的学术论文中指出：获奖者取得成果平均年龄为40.16岁，35岁取得成果最多，一生中黄金创造期大致是26岁至46岁年龄段。国家最高科技奖的500万元奖金只有10%属个人所得，其余的450万元要作为科研经费。这一系列规定的意图，就是希望把钱交给年富力强的人更加有效地使用，以此带动中国科技水平更快提升。但是，目前这个目的似乎难以达到。“在我年轻时要出成绩，急需钱急需环境的时候没人给我，等我后来成了名要钱有钱，有用吗？”2000年度国家最高科学技术奖得主吴文俊说过这番话。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
