URL: http://www.chinanews.com.cn/gn/news/2010/01-14/2071679.shtml
Title: 文强双规期间检讨书称才明白薄熙来话语含义
Category: 国内新闻
Time: 2011年08月04日
News content: <font face=楷体_GB2312>　　治疗干部的“致命伤”和“慢性病”，市司法局局长林育均开“药方” </font>“我到现在才深刻明白，薄熙来书记说‘当干部，一要干活，二要干净’一席话的含义，但是现在一切都晚了……”这是文强案发后，在“双规”期间写的检讨书里的内容。昨天，这段节选被搬到了全市司法行政工作会上，作为警示录送给全体司法行政干部。　　林育均开“药方” 　　私设小金库 责任人接受调查 市司法局纪委书记郭晓庆说，我市一直对司法行政队伍小金库实施重拳打击。目前根据知情人举报，查出荣昌、彭水、秀山等个别基层单位有私建小金库，相关责任人正在接受调查中。郭晓庆说，一些领导干部利用婚丧嫁娶变相敛财的行为，仍在司法行政队伍中存在。郭晓庆说，市监狱管理局胡局长女儿结婚，处理得十分低调和恰当。　　林育均的“三个三药方” 加强领导班子建设，以“三个我”自励坚持从我做起，对我监督，向我看齐。加强司法行政队伍建设，以“三盆水”自省用一盆“水”洗头，保持头脑清醒，要视名利淡如水、看事业重如山。用一盆“水”洗手，保持双手干净，干部要保持廉洁自律、一身正气的清廉作风，严肃查处违纪违法案件和腐败行为，实行“零容忍”。用一盆“水”洗脚，保证作风务实。司法行政干部要发扬为基层服务的优良作风，到群众意见多的地方去，到困难多的地方去，到问题多的地方去，多结穷乡亲，少攀富商、老板。　　开创司法行政新局面，以“三把尺”自量 用“纵尺”自量，清醒看到工作作风、工作水平和工作成效与改革发展要求的差距。用“横尺”自量，清醒看到我市司法行政工作与各兄弟省区市的差距。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
