URL: http://www.chinanews.com.cn/gn/news/2010/01-15/2074387.shtml
Title: 海地地震 中国驻海地维和警察防暴队三人失踪
Category: 国内新闻
Time: 2011年08月06日
News content: <font face=楷体_GB2312>　　中央电视台《军事纪实》1月15日播出《在海地维和的日子》</font>　　海地地震 中国驻海地维和警察防暴队三人失踪<font face=楷体_GB2312>　　关键词：海地 地震 维和 中国 军事纪实</font>　　海地维和，生死考验2009年1月13日，海地，这个发生了7.0级强烈地震的国家成为世界的焦点。而从这一天起，中国驻海地第八支维和警察防暴队的三名队员让人无限牵挂。当地时间1月12日下午，北京时间13日凌晨，地震袭击了拉丁美洲这个面积约2.78万平方公里的山地岛国，位于海地首都太子港的联合国驻海地稳定特派团总部大楼坍塌，大楼内约有100到150人被埋于废墟之下，8名中国维和人员被埋，其中三名维和警察防暴队队员下落不明。中国驻海地第八支维和警察防暴队共有125人，由武警云南边防总队为主抽组而成， 2009年6月他们抵达海地，执行为期八个月的维和任务。这是他们出征时的资料画面，他们前往的是一个充斥着暗杀、抢劫、绑架等刑事案件的危险国度，可他们却没有丝毫的胆怯，因为这已经是他们第二次赴海地执行任务了。2007年12月13日，作为中国第六支维和警察防暴队队员，在海地他们就曾经历过血与火、生与死的考验。海地时间2007年12月13日，让队员们没想到的是，一下飞机他们就被要求穿好防弹衣。虽然到海地之前，队员们对这里的情况已经有所了解，但如此紧张的气氛还是让大家感到有些意外。海地曾经是个风景宜人的旅游胜地，它南临加勒比海，北临大西洋。可在2004年2月，反政府武装发生兵变，国家局势动荡，从2004年起，海地的社会秩序基本依靠联合国维和人员进行维持。来到营地的队员们很快与上一支中国防暴队进行了工作交接。这个由仓库改建成的营区，便是125名队员未来8个月的家，真正的海地维和生活就这样开始了，然而就在来到海地的第二天清晨，还没有调整好时差，队员们就接到了一项艰巨的任务。海地时间2007年12月14日凌晨4时，这次被派去执行任务的是二小队，他们必须在六点前赶到海地首都太子港，夸得布萨来国家城堡的集结点，与友邻警队会合接替勤务。中国第六支赴海地维和警察防暴队二小队副小队长李卫红介绍说：“每个小队有10个人，这10个人，一个钉子一个眼，都是按照职位配备的，一般就是小队长和副小队长，还有就是翻译一个，机枪手，副机枪手，狙击手，然后还有战斗队员。”经过了半个小时的车程，队员们到达了集结地点。这里以前是国家监狱，可因为地势高，能鸟瞰太子港，如今被改为维和警察的临时办公机构，防暴队的工作是配合联合国驻海地稳定特派团执行任务。与此同时，营地里的其他官兵正在等待日出，准备第一次亲手在海地升起国旗。大家此刻的心里都非常激动，对于很多官兵来说，第一次出国就能够代表祖国执行任务，他们深感责任重大，很多队员此刻都禁不住流下了眼泪。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
