URL: http://www.chinanews.com.cn/gn/news/2010/01-15/2074398.shtml
Title: 中国驻海地维和女警用双手从废墟挖出五条生命
Category: 国内新闻
Time: 2011年08月03日
News content: 从海地打来一分钟电话 汪雪艳：天行吗，我是妈妈，我很好，没有受伤，孩子你和爸爸、姥姥都放心吧！方天行：妈妈，我们都很想你！汪雪艳：你害不害怕，怕不怕妈妈没有了？方天行：不害怕，妈妈你是最棒的，肯定会没事！汪雪艳：我们还有战友被埋在废墟里，我已经用手挖出五条生命了！方天行：妈妈你要注意安全，当心余震。还有，要保重身体。让爸爸跟你说吧。方传儒：你自己要注意安全。汪雪艳：我一切都好，你们不要担心。方传儒：刚地震过，救援工作一定很紧张，你要保重身体。汪雪艳：我知道。这两天非常忙，通讯也不行，不能再和你们联系了，你们不要担心我。方传儒：离家这么远，我们也帮不上你，都靠你自己了。汪雪艳：我会注意的，这边非常忙，不能再多说了，先挂了。　　让人倍受煎熬的九小时 汪雪艳的爱人方传儒告诉记者：“我得到海地地震的消息是上午9时50分，直到晚上19时终于接到公安转来的平安消息，这中间足足有9个小时音训杳无，这是让家人倍受煎熬的九小时。”汪雪艳赴海地维和，这是淮南的光荣，方家成员的亲戚、朋友、同事都知道。所以海地地震一发生，就有朋友打电话告诉方传儒，并询问汪雪艳的情况。但方传儒当然还不知道这个情况，得到消息后，他马上与打汪雪艳的电话，但打不通，随后他又与淮南市公安局以及公安部联系，询问情况，得到的答复是当地通讯中断，还不知道那边的情况，正在积极联系。中午，方传儒把这个消息告诉了汪雪艳的母亲牛奶奶，老人家一得到消息就急坏了，但怕给孩子带来压力，强忍着泪水，等到方传儒一离开家，老人家就痛哭起来，打开电视再也不关，等着看最新的新闻报道。但是电视上的节目并没有关于维和警察的更详细的内容，只报道有人被埋等，越是看，家人就越是担心。期间，又不断有亲朋打电话过来询问，一家人的心都被揪了起来，但此时，能做的只有等待。　　远离的妈妈心系着儿子 汪雪艳的儿子方天行今年15岁，在淮南市龙湖中学读初三，初三对于孩子来说是一个很关键的时期，而方天行的母亲却不能在身边照顾他，但方天行依然坚定的告诉记者：“妈妈在我心目中是最慈爱的，最称职的，我为她感到骄傲。”1月13日中午12点，方天心刚放学到家，姥姥跟他说：“海地地震了，你妈还在那里，现在联系不上只有等消息。”天行一下子就懵了，在他心目中，妈妈是最最坚强的女性，他坚信妈妈一定会没事。他告诉记者：“得到消息时，我非常紧张，也感到非常茫然，因为我长这么大还没有经历过这么大的事情，也不知道母亲现在怎么样了，也不能帮助她，只有在心里默默的为她祈祷平安！”下午，天行本想在家里等着看最新的新闻报道，但想到母亲每次打电话回来最关心的都是自己的学习，还是按时去学校上学。他说：“母亲的工作很忙，不能经常陪伴我，我有时也会埋怨她，但是一想到她肩负的使命，我就感觉到那是一种骄傲，她给我的是一种不同的母爱，我知道，妈妈的心始终系着我！”　　双手在废墟里挖出五人 13日晚，汪雪艳的亲人们终于接到公安部通过淮南市公安局转来的平安讯息，心中一的一块大石头落下了地。20多分钟后，汪雪艳本人通过卫星电话与家人取得了联系。电话中汪雪艳的声音十分疲惫、有些沙哑，她告诉家人，地震后，她已经用双手，从废墟里挖出五条活生生的生命。接到了汪雪艳平安喜讯，家人十分激动，但听了汪雪艳的简短介绍，他们的心情又沉重起来。虽然汪雪艳平安无事，但却有8名中国维和人员被埋。当时有4名工作组人员和4名维和警察正在联合国驻海地稳定特派团总部大楼内，与联合国官员商谈维和工作。因地震造成该大楼倒塌，现8人下落不明，营救工作还在紧张的进行。而且，海地还将面对余震和海啸，当地医疗条件很差，药品紧缺，这些都会给营救工作带来巨大困难。汪雪艳当晚一共往淮南打了2个电话，第一个电话打给公安局的同事，第二个电话打给家人，两个电话都只说了短短的1分多钟。从电话里汪雪艳的疲惫就可以看出那边的紧张工作，顾不上多说几句，她就匆匆的挂上电话。　　平安消息告诉全队民警 汪雪艳在赴海地维和之前是淮南市公安局刑警支队反扒大队教导员，记者昨日下午赶到淮南市公安局，对他的战友反扒大队长卢胜进行了采访。卢胜告诉记者：“作为汪雪艳的战友，我们全体民警在得知海地地震的消息后都非常为她担心。汪雪艳远赴海地执行维和任务，她代表的是我们淮南的警察、安徽的警察、中国的警察，我们都为她感到骄傲。昨天晚上接到她从海地打回来的电话，得到她平安的消息后，我第一时间电话通知了大队的民警们。因为电话的通讯质量不好，她只是报了平安，简单的介绍了一下那边的严重情况，随后就挂机了，我都没来得及多问几句详细情况。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
