URL: http://www.chinanews.com.cn/gn/news/2010/01-16/2075960.shtml
Title: 曾赴海地维和警察谈联海团大楼:楼里无储备物资
Category: 国内新闻
Time: 2011年01月06日
News content: 中国国际救援队当地时间十六日凌晨在海地太子港地震联海团大楼废墟中已经挖掘出一具中方失踪人员遗体，并举行了简短的现场默哀仪式。目前正在搜寻废墟中其余的七位失联人员。对于联海团大楼，刘育青说，当时作为防暴大队长，我每个月都要去联海团总部参加会议。那个大楼建在半山上，原来是一个酒店，后归联合国使用，地下三层、地上七层，整个大楼还是比较美观的。当回答“楼里有没有可能找到延续生命的食物或者是水？”的问题时，刘育青说，是纯粹的办公大楼，不存在物资的储备。张大宁说，在海地这个地方，夜间基本上没有电，路边的小商贩都是点着蜡烛和油灯工作的，海地的电力供应和水的供应不正常。中国驻海地维和防暴队是自己发电的。海地这个地区缺水，当地的地表水和井水是不能饮用的，只有靠净化过的水才能饮用。刘育青接着说，我们在比正常情况下，饮用水两三天送一次。张大宁说，这次地震需要有更多的国际援助，这是必须的，因为海地自己的力量是没有办法挺过这场灾难的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
