URL: http://www.chinanews.com.cn/gn/news/2010/01-15/2075384.shtml
Title: 综合报道：中国各界情系海地灾区 纷纷援手相助
Category: 国内新闻
Time: 2011年08月07日
News content: 中新社北京一月十五日电  海地的惨重震情牵动着中国各界民众的心。中国商务部新闻发言人姚坚十五日在此间表示，中方十分关注海地的震后灾情，将继续向海地提供力所能及的人道主义援助。姚坚说，海地当地时间十二日发生的七级强震，造成重大财产损失和人员伤亡。此后，中国政府迅即宣布以红十字会的名义向海地提供一百万美元的人道主义紧急援款，同时派出了国际救援队。记者十五日从中国商务部获悉，为进一步帮助海地开展抗震救灾，中国政府决定向海地提供价值三千万元人民币的人道主义紧急物资援助，首批物资将于十六日上午包机启运。据知，首批物资约九十吨，包括药品、帐篷、便携式应急灯、水净化设备、食品和饮用水及单衣等。武和平当天还介绍了与海地地震救援最新现场连线的情况。目前大型的挖掘设备已经调用到现场，中国维和警察正在紧张地进行营救抢险。包括巴西、法国的救援队伍也正在组织施救。在整个施救过程中，中国维和警察表现突出。联合国官员穆勒会见中国抢险小组成员说，中国维和警察组织有力、及时有效，希望各方继续增加人员。中国公安部当天向外界披露了海地地震中维和警察失去联系人员名单。中国八名失去联系人员中，四名是公安部赴海地维和工作组人员，另四名是驻海地维和警察。据商务部介绍，目前中国在海地的中资企业人员状况是安全的。在海地的中资企业主要是三家，中兴通讯、清华同方威视以及温州一家私人企业。在“五·一二”四川特大地震震中汶川，一个名为“同住地球村·献出爱心·祈福海地”的为海地地震受灾民众募捐活动，十五日在汶川县城锅庄广场进行着。短短的时间里，广场上捐款的人越来越多，爱心在不断地汇聚。此次募捐活动将持续两天，所募得的全部款项将在十七日通过网络捐款的方式送达海地。为方便有捐款意愿的社会各界人士，四川省红十字会于十四日向社会公布了银行汇款账号、邮局汇款和现场捐款三种接收救助海地地震灾区捐赠的方式。此后将统一汇总转交中国红十字会总会。目前已有不少群众现场捐款。四川团省委应急志愿者服务总队副总队长陈岩说，从十四日到现在，他的三部电话一直响个不停。他们几乎都是一腔热血，说得最多的话就是：“我要去海地！”目前，相关部门正在积极进行相关评估。“只要有一点可行性，我们都会去”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
