URL: http://www.chinanews.com.cn/gn/news/2010/01-15/2075288.shtml
Title: 中国维和警察历经十年呈现八大特点
Category: 国内新闻
Time: 2011年02月11日
News content: 中新社北京一月十五日电 中国公安部办公厅副主任、新闻发言人武和平十五日在此间表示，中国维和警察训练有素、纪律严明、和当地民众关系良好，这主要得益于中国维和警察在工作执法中的八个特点。武和平指出，中国维和警察工作执法特点之一是使命神圣。中国作为联合国常任理事国，二000年初开始向联合国派遣维和警察，首批维和警察到达东帝汶执行任务。二00四年十月有一百二十五名队员组成的首支中国维和警察防暴队抵达海地太子港。截止到二0一0年一月，十年中共向亚洲东帝汶、阿富汗，欧洲科索沃，美洲海地七个任务区派遣维和警察一千五百六十九人次，向海地派遣防暴队八支一千人次，目前还有一百九十一名维和警察在东帝汶、利比里亚、苏丹和海地执行任务。中国是应联合国请求派遣防暴队参加维和的，这是中国作为安理会常任理事国，作为负责任的大国，在国际事务中显示中国的作用。面对战争和动乱，中国秉承人道主义义务，履行国际义务，诠释中国为世界和平稳定、创建和谐世界作出的努力。也是中国改革开放以来，中国政府采取的、一项重大的外交举措，意义重大。特点之三，装备精良。为了能够制止骚乱、打击犯罪、稳定任务区的社会治安，同时保护自身安全，配备了先进的武器装备和交通、通讯等勤务保障。特点之四，纪律严明。一千五百多名执行维和警察任务的人员，告别亲人，远离祖国，面临着任务区险象环生的情况，每个警队恪守为国争光的原则，在任务区忠于职守，秋毫无犯。十年中无一违纪，无一退返，纪律非常严明。特点之五，英勇无畏。中国的维和警察，无时无刻不面临着险境，每天面临横飞的子弹和牺牲负伤，和非法武装的交火，恪守勤务岗位，行动中英勇作战，无私援助其他国家的民事维和警察，表现了精湛的工作能力和业务能力。除了依法维护社会秩序的同时，还扶危济困，对群众救死扶伤，担任警卫，事迹多次被上报联合国总部，赢得国际社会的广泛赞誉。特点之六，坚韧不拔。警队在任务区工作中条件是非常艰苦的，他们自力更生，搭建板房，克服了重重困难，出色完成了维和任务。特点之七，警民连心。当地老百姓在战火硝烟，动乱的情况下，中国维和警察随时帮助他们解决困难。防暴队员、维和警察自己省吃俭用，却给当地老百姓建学校，帮助他们解决困难，体现了维和警察和当地人民群众的密切关系，也形成了群众和警察合力维护秩序的良好局面。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
