URL: http://www.chinanews.com/gn/news/2010/01-15/2075269.shtml
Title: 重庆陈坤志涉黑案开审 张弢涉“落马”细节曝光
Category: 国内新闻
Time: 2011年01月15日
News content: 当地检方诉称，一九八八年十二月起，陈坤志先后在重庆市九龙坡区和江北区公安派出所任民警。一九九五年十二月辞职离开公安机关。二00四年以来，陈坤志以共同成立重庆万贯财务咨询有限公司、重庆立信投资有限公司等高利放贷公司、入股加入重庆国恒投资有限公司以及其他经济笼络手段，拉拢、纠集被告人叶正敏、杨云和龚刚模、魏仁康(均另案处理)等人，以该市房地产行业为对象，长期有组织地进行发放高利贷等违法犯罪活动，逐步形成了以陈坤志为组织、领导者，以叶正敏等人为积极参加者黑社会性质组织。据指控，陈坤志组织二00四年以来，发放高利贷四点八亿余元人民币，非法获利一点二亿余元人民币；以转贷牟利为目的，套取金融机构信贷资金二千六百余万元人民币，高利转贷他人，违法所得一千八百余万元；为索取高利贷债务，三次非法拘禁他人。在陈坤志涉黑案中，原重庆市高级人民法院副院长张弢涉案“落马”的细节也得以曝光。据指控，二00五至二00六年，在重庆化妆品厂“三工场”土地拍卖中，陈坤志勾结当地一家拍卖公司，并组织社会闲散人员威胁其他竞拍方，在上述拍卖中“围标”竞拍，最终在二00六年四月帮助竞拍方之一中粮鹏利置业(重庆)有限公司以三千七百余万元人民币的低价拍得“三工场”土地。陈在其中获取一千七百四十万元人民币的代理费。据检方指控，在上述拍卖结束前，陈坤志曾请求时任重庆市高级人民法院副院长的张弢(另案处理)在拍卖“三工场”土地中给予关照，张弢表示同意。二00六年六、七月间，陈坤志在重庆市高级人民法院法官培训中心门口送给张弢五万美元表示感谢。二00七年下半年，重庆市公安局对上述重庆化妆品厂“三工场”土地拍卖中的不法行为展开调查，并于二00八年三月以涉嫌串通拍卖等罪名将陈坤志刑事拘留。此后，陈坤志组织成员为帮助陈脱罪，分别向时任重庆市公安局经济犯罪侦查总队副总队长的谢岗(本案被告)、原重庆市工商行政管理局经济检查总队副总队长杜鸿飞(已判刑)、重庆市检察院第一分院副检察长毛建平(另案处理)行贿。行贿数额分别为人民币三十万元、七点九八万元和二十万元。检方还指控本案被告人谢岗为了职务升迁，在二00七年上半年，通过中间人送给时任重庆市公安局副局长兼政治部主任的彭长健(另案处理)二十万元。同年十一月，谢岗被任命为重庆市公安局经济犯罪侦查总队副总队长。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
