URL: http://www.chinanews.com.cn/gn/news/2010/01-18/2076996.shtml
Title: 重庆市政协三届三次会议19日开幕
Category: 国内新闻
Time: 2011年08月03日
News content: 记者从昨天举行的市政协新闻发布会上获悉，市政协三届三次会议，将于本月19日到23日召开。本次会议的一号提案已经确定，关注的是当前最“锐”的话题：低碳经济。40位市民代表将参加这次会议，和以前不同的是，他们不仅能旁听开幕式和闭幕式，还能旁听联组讨论，第一次感受“现场讨论”的热烈。　　开会时间4天半 出席本次会议的，有800多位市政协委员，市委、市人大、市政府的领导将参加会议，部分市民代表将旁听会议，加上旁听人士，总人数约1200人。本次会议，将增选市政协常委会组成人员。　　一号提案关注低碳经济 目前，本次会议已经收到了提案400份，大会发言稿46篇，内容涉及“十二五规划”、“五个重庆”建设、打造“西三角”、社会保障等热点话题。本次会议将在21日上午现场办理民建、民进、九三学社重庆市委提出的“关于大力发展低碳经济的的建议”，这是本次大会的一号提案。同日，还将现场办理台盟重庆市委提出的“推进城乡居民社会养老保险，促进城乡统筹与和谐发展”的提案。　　旁听市民听得更多了 本次会议，邀请了40位旁听市民参加。40位旁听市民代表中，街道、居委会、干部群众8人；教师、医务、科技人员4人；离退休人员2人；律师、机关干部2人；农民工、农民2人；内外资企业管理人员、职工7人；商会和外地在渝投资代表、个私协代表9人；特约信息员3人；台商代表3人。最大年龄77岁，最小年龄25岁，平均年龄45岁。女代表9人。　　四大亮点 节约：委员报到将不再带笔，都是到酒店现场进行“电子报到”，报到点用到的纸张锐减。今年会议“能不用纸的地方尽量不用”。红歌：本次政协会议，参加的委员将按照界别，集体唱红歌、读经典。6分钟：大会发言的每人发言时间只有6分钟，以前是8-10分钟。改为6分钟后，将有22位委员阐述自己的观点时，还配合有PPT演示。旁听：旁听市民能旁听联组讨论，他们比往届的旁听群众听得更多。 (首席记者 凃源)　旁听代表声音 　　呼吁限制名校办学规模陈万学：渝中高级职业学校高级教师。继2008年后，这是陈万学第二次旁听市政协会议，他希望会议对旁听代表的意见更加重视，不要流于过场。“我今年关注的热点比较多，诸如医保、房价、看病难看病贵、旧城改造中的文脉传承等，但最强烈的愿望是呼吁政府彻底取消择校费。”陈万学说，取消择校费的关键，在于限制名校的办学规模。渝中区某重点中学年年扩招，现在在校生已超过1万人。这样的中学并不是教学质量有多高、教育资源有多富有，根本的目的就是打着名校的旗号到处挖学生，然后借名收取每人数万元的择校费。　　杜绝开发商“撵人掠地” 钱宇航：34岁，南岸区龙门浩街道办事处主任。钱宇航说：“得知被选为旁听市民代表的消息，我很兴奋。听说今年除了听取《政府工作报告》还要旁听联组讨论，为了珍惜这次机会，我将把基层的声音带到会上去。”钱宇航说，龙门浩街道是南岸区离解放碑直线距离最近的一个街道。随着东水门大桥的建设，该片区的旧城拆迁改造已成定局。我希望市人大代表、市政协委员多出谋划策，呼吁在旧城改造中，多关心被拆迁地区原住居民的生存状态。尽管拆迁户有种种诉求，但政府更应该考虑他们的利益，让他们共同分享城市发展的成果。政府应该出台相关制度，杜绝开发商“撵人掠地”的野蛮拆迁行为。　　提高社区工作者待遇 宋文玲：大渡口区新山村街道党工委副书记。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
