URL: http://www.chinanews.com.cn/gn/news/2010/01-17/2076301.shtml
Title: 中国国际救援队完成联海团总部大楼废墟搜救任务
Category: 国内新闻
Time: 2011年08月03日
News content: 据记者17日从中国地震局了解到，经过连续60个小时工作，中国国际救援队已完成联合国驻海地稳定特派团(联海团)总部大楼废墟搜救任务。据了解，中国国国际救援队自当地时间14日起，在联海团总部大楼连续开展救援工作，先后会同巴西维和部队、法国救援队、美国救援队、尼泊尔维和部队合作开展现场救援。中国国际救援队下一步将根据联合国现场救援协调中心的安排，继续在海地其他灾区开展搜索营救行动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
