URL: http://www.chinanews.com.cn/gn/news/2010/01-17/2076034.shtml
Title: 孟建柱要求中国救援力量继续全力搜救被埋人员
Category: 国内新闻
Time: 2011年08月06日
News content: 中新社北京一月十六日电  中国国务委员、公安部长孟建柱时刻心系海地灾区。在前方救援队发现第一名被埋中方人员的遗体后，他立即再次召开会议，就前方救援工作做出进一步部署。孟建柱深情地说，公安维和工作组的八位人员是我们派出的优秀干部，也是二百万公安民警的杰出代表。他们是肩负国家使命，在执行国际维和任务的过程中身陷险境的。他反复强调，要始终把抢救他们的生命放在第一位，只要有百分之一的希望，就要做百分之百的努力，继续施救，不放弃努力，直到发现和救出每一位人员。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
