URL: http://www.chinanews.com.cn/gn/news/2010/01-17/2076097.shtml
Title: 八名在海地地震中遇难的中国维和人员简历(图)
Category: 国内新闻
Time: 2011年01月06日
News content: 中新网1月17日电 中国国际救援队今天宣布，在海地地震中八名中方失踪人员的遗体已全被找到，按照遗体发现顺序，分别为王树林、钟荐勤、李钦、郭宝山、和志虹、李晓明、赵化宇和朱晓平。　　王树林简历王树林，男，汉族，1952年10月生，北京市人，1983年10月加入中国共产党，1969年9月参加工作，大学普通班学历，三级警监警衔。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
