URL: http://www.chinanews.com.cn/gn/news/2010/01-19/2078693.shtml
Title: 又有36名在海地的中国人被联络到 均安全无恙
Category: 国内新闻
Time: 2011年08月08日
News content: 截至18日，我在海地工作人员又联络到在海地的36名中国人，他们目前都安全无恙。中国驻海地贸易发展办事处代表王书平说，办事处工作人员逐个核实了这些人的身份，并征求他们的个人意见，看他们是否愿意回国。这36人中，有34人表示愿意回国。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
