URL: http://www.chinanews.com.cn/gn/news/2010/01-18/2078089.shtml
Title: 媒体评论：强拆“海上皇宫”不如就地利用
Category: 国内新闻
Time: 2011年08月18日
News content: 任何违法建筑依法拆除，是对法律的敬畏与保护，也是对非法建筑者的一种严惩。但从这座既成的“皇宫”的巨额投资背景与潜在价值形态来看，与其简单地一拆了之，不如就地合理利用。表面上看，这一资源是郭老板动用私人财产所兴建，而实质上，它一样牵涉到资源利用的社会效果问题。因为，不管是谁花钱建起来的这座海上建筑物，根本上说，都是劳动人民的汗水和智慧的结晶。况且这里面似乎隐含着一些未尽事宜。郭老板坚称他手中是有“皇宫”的批文，更不承认是违建。如果郭老板所言为真，那我们就得追问“海上城管”了：早在“皇宫”建设之初的2003年不宣布违建，难道是为了等着别人建好“深圳标志性建筑”后，再来锻炼自己海上执法队伍的“拆楼能力”？姑且不谈“海上城管”与“陆地城管”之间是否存在执法掐架的可能，单这个迟到七年的“宣布违建”的本身，就已经严重失职。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
