URL: http://www.chinanews.com.cn/gn/news/2010/01-18/2078521.shtml
Title: 三部门:流动就业人员医保转移接续不得设户籍障碍
Category: 国内新闻
Time: 2011年08月07日
News content: <a href="http://www.chinanews.com.cn/gn/news/2010/01-18/2078523.shtml" target=_blank><font color=#0000ff>流动就业人员医保关系转移接续暂行办法(全文)</font></a>中新网1月18日电 据人力资源和社会保障部网站消息，人社部、卫生部、财政部日前联合下发通知，公布《流动就业人员基本医疗保障关系转移接续暂行办法》。该《办法》规定，自2010年7月1日起，城镇职工基本医疗保险、城镇居民基本医疗保险和新型农村合作医疗参保(合)人员流动就业时，将能够连续参保，基本医疗保障关系将能够顺畅接续。《办法》明确，城乡各类流动就业人员按照现行规定相应参加城镇职工基本医疗保险、城镇居民基本医疗保险或新型农村合作医疗，不得同时参加和重复享受待遇。《办法》提出，要逐步将身份证号码作为各类人员参加城镇职工基本医疗保险、城镇居民基本医疗保险和新型农村合作医疗的唯一识别码，加强信息系统建设，及时记录更新流动人员参保(合)缴费的信息，保证参保(合)记录的完整性和连续性。《办法》要求，参保(合)人员跨制度或跨统筹地区转移基本医疗保障关系的，原户籍所在地或原就业地社会(医疗)保险或新型农村合作医疗经办机构应在其办理中止参保(合)手续时为其出具参保(合)凭证(样式见附件)，并保留其参保(合)信息，以备核查。业内人士认为，目前中国医疗保险已基本覆盖到12亿人，但很多流动人口工作地改变后医保不能转移接续。新政策出台后，相关地方和部门还将继续出台细化措施。这项政策也将推动中国医疗体制改革，帮助老百姓解决异地医疗保障问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
