URL: http://www.chinanews.com.cn/gn/news/2010/01-19/2080214.shtml
Title: 北京检方去年查办贪官369人 同比上升10.8%
Category: 国内新闻
Time: 2011年08月10日
News content: 2009年北京市检察机关共立案侦查贪污贿赂犯罪369人，同比上升10.8%，为国家挽回经济损失6.2亿多元；立案侦查渎职侵权犯罪54人，同比上升74.2%。这是记者在1月19日召开的北京市检察长工作会议上获悉的。据市检察长慕平介绍，2009年，北京市检察机关共批准逮捕各类犯罪嫌疑人22272人、提起公诉27383人；全力排查化解矛盾纠纷，妥善化解重点涉检信访36件；突出查办重点领域、危害民生的职务犯罪，先后在城建、税务、拆迁补偿、社会保障等领域取得突破，立案侦查贪污贿赂犯罪369人，同比上升10.8%，为国家挽回经济损失6.2亿多元；立案侦查渎职侵权犯罪54人，同比上升74.2%。在2010年度检察工作中，北京市检察机关将尝试在轻微刑事案件和解工作中，加强与人民调解、公益律师等专业调解组织的协调配合，增强刑事和解的效果。 (记者杨昌平)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
