URL: http://www.chinanews.com.cn/gn/news/2010/01-19/2080348.shtml
Title: 中国国际救援医疗队在海地全面展开防疫工作
Category: 国内新闻
Time: 2011年08月18日
News content: 中新社北京一月十九日电　(吴敏)海地时间一月十八日，中国武警总医院赴海地中国国际救援医疗队在太子港全面展开防疫工作，在灾民居住集中地区喷洒消毒剂，并大力开展卫生宣教工作。据武警总医院赴海地中国国际救援医疗队队长侯世科介绍，医疗队员们在诊治伤员的同时，发放法语印制的“灾后卫生防疫十项注意”宣传单，同时通过扩音喇叭宣讲卫生防病知识。当地受灾民众虽然语言不通，但却明白中国医生的工作是为他们着想，他们用手势比划着感谢医生。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
