URL: http://www.chinanews.com.cn/gn/news/2010/01-21/2083878.shtml
Title: 人民公安报：努力工作是缅怀英雄的最好方式
Category: 国内新闻
Time: 2011年08月09日
News content: 加班加点，以实际行动缅怀战友 　1月20日的公安部大楼里，气氛悲壮、肃然。上午9时，大楼里空荡荡的。除了少数留守的值班人员，大部分人都赶到了八宝山革命公墓礼堂送别8位烈士。国际合作局两位值班民警正在收看8位烈士遗体告别仪式的电视直播。“同志们都去八宝山为烈士送行了，我们也很想去，但是工作的原因，我们不得不坚守岗位。”曾在利比里亚执行过维和任务的民警李伟强一边盯着电视屏幕，一边对记者说，“直到现在我们依然不相信这是真的，我觉得他们依旧能够回来……”在装备财务局办公区的一侧，记者看到了民警们自发制作的缅怀展板。鲜花和挽联簇拥的展板上，朱晓平和王树林依旧微笑着。郭宝山的办公室门口、李晓明的办公桌上，束束鲜花寄托着大家的哀思。“这几天我们局的日常业务依然坚持开展，同时积极部署值班工作，保证24小时有专人待命，绝不脱岗。”装备财务局办公室副主任廖敏说，“下班后，很多同志都自觉加班，等待前方的消息。”据介绍，装备财务局在第一时间调用4部海事卫星电话，组织技术人员开通并进行调试，为应急工作小组和前方救援人员的及时沟通提供了方便。而据警务保障局政治处陈会文介绍，几天来，警务保障局全体干部职工不辞辛劳，夜以继日地投入到各项追悼、善后工作中，大家怀着深情，以实际行动缅怀战友。“自1月13日下午以来，边防管理局连续召开紧急会议进行工作部署。应急小组很快成立，明确了任务分工，并由副局长周书奎带队随同国家救援队紧急赶往海地。”边防管理局宣传文化处副处长盖金东介绍。　　全力做好家属的安抚慰问工作 在前方快速反应、组织救援的同时，按照公安部要求，4个相关业务局迅速组成应急工作小组，针对各位烈士家属展开信息沟通、情绪抚慰等工作，第一时间让家属了解前方情况、让公安部了解家属情绪和想法，从而为各项工作更好展开提供帮助。战友遇难的消息确认以后，4个相关业务局更是全力做好家属的安抚慰问工作。装备财务局副局长刘明望说：“在获悉海地地震后，我们局成立了3个工作组，1个组负责协调宣传，另外两个组每组8到9人，由副局长带队分别安抚遇难战友的家属。”警务保障局局长安铁军向记者介绍，局里全员上阵，随叫随到，全力做好遇难同志京外家属来京接站和在京活动的保障工作，全力做好遇难同志灵柩回国接机仪式和遗体告别仪式的交通保障工作。为做好遇难同志家属的精神抚慰工作，警务保障局联系了5位心理治疗大夫以及急救车等，对身体和精神状况不佳的遇难同志家属进行全程陪护。国际合作局成立了2个小组，每个小组负责1个家庭，对遇难家属进行安抚工作。“李晓明的母亲身体不太好，血压偏高，”韩林说，“遗体回国那天她自己主动提出不去机场迎接。”针对这个问题，工作小组积极为家属组织治疗。边防管理局则由政治部主任李乐民带队，于1月16日上午赶赴云南，看望慰问了李钦、钟荐勤、和志虹的家属，代表局党委分别送去了慰问金，并就进一步做好家属安抚、烈士善后和防暴队内部稳定工作提出明确要求。3位烈士家属及亲人到北京后，局领导们及时进行了看望慰问。　　化悲痛为力量，做好今后工作 “今后的工作我们会更加用心用力去做，这也是我们对烈士精神的一种继承。我们将按照朱局长的思路继续工作，落实今年的主要任务，将缅怀、悼念落实在工作行动上，通过具体工作贯彻落实好。”装备财务局副局长刘明望说。记者了解到，4个相关业务局除继续开展对烈士的追思活动外，更会将业务工作抓紧抓好。国际合作局副局长薛东征表示：“国际合作局将按照党中央、国务院的指示，化悲痛为力量，把我国的维和事业推向前进，用实际行动缅怀郭宝山、李晓明两位同志。”边防管理局局长郭铁男说：“我们下发了相关通知，部署了全国公安边防部队开展向维和英雄学习的活动，要求全部队迅速掀起学习热潮。我们时刻保持与前方的联络畅通，及时准确地了解和掌握前方的情况，指导防暴队切实加强内部管理，并在国际合作局的统一指导下积极开展救援工作，并及时提出了赴海地增援维和队员人选。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
