URL: http://www.chinanews.com.cn/gn/news/2010/01-20/2083264.shtml
Title: 胡锦涛：中方愿继续支持海地抗震救灾和灾后重建
Category: 国内新闻
Time: 2011年08月18日
News content: 中新社北京一月二十日电 (记者 张朔)中国国家主席胡锦涛二十日在北京表示，中方愿同国际社会一道，继续支持海地抗震救灾和灾后重建。当天下午，胡锦涛在人民大会堂与来华进行国事访问的奥地利总统菲舍尔举行会谈。菲舍尔对八名中国维和警察在海地地震中遇难表示沉痛哀悼并向中方表示慰问。胡锦涛说，在海地地震中遇难的八名中国维和警察是中国人民的优秀儿女，是世界和平的忠诚卫士。中国人民对他们遇难深感悲痛。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
