URL: http://www.chinanews.com.cn/gn/news/2010/01-21/2084733.shtml
Title: 四川遂宁首批“农民工副科”2月底上任
Category: 国内新闻
Time: 2011年08月06日
News content: 四川遂宁市从农民工中公选副科级干部，882位报名者中15人进入面试。本报记者被特许进入面试考点——1月20日，备受全国关注的遂宁市从农民工中选拔副科级干部进入面试阶段。通过报名、资格审查、笔试、复审、体检、公示等环节，15名考生进入到3个职位的最后角逐。本报记者被特许进入面试考点，见证了这场考试。15名农民工进行最后角逐“我的目标是大英县招商局副局长职位，我的考生编号是F4。”来自遂宁市大英县蓬莱镇的打工仔廖大勇风趣地对记者说。今年32岁的廖大勇在沿海打工10多年。经过长期打拼，廖大勇在回遂宁报名考“副科”前，已是广东一家大公司的营销总监，年薪20万元。为何弃高薪回家乡竞争“副科”？廖大勇说，虽然长期在外，但一直牵挂家乡的发展。“家乡从在外打工仔中公选‘副科’的消息，犹如母亲的召唤。我想把在沿海工作的经验带到家乡，为家乡建设服务。如是为了钱，我还回来竞争什么‘官’哟！”报名参加公选的农民工人数达882人，经资格初审，195人符合报考条件，经过笔试、复审、体检、公示等环节，剩下了廖大勇等15人。他们竞争的职位是：大英县招商局副局长、蓬溪县某乡(镇)副乡(镇)长、射洪县某乡(镇)副乡(镇)长。　让“干得好”的人“考得好”　　把考官当下属开会安排工作“各位考官，我是第一号考生，请指示。”由于是第一个进场，一号考生显得有些紧张。“祝贺你进入到面试，你现在就把我们当成你在企业里的下属，你来开会安排工作。”主考官的话使一号考生的情绪得到了缓减。一号考生名叫方伟，1983年出生，是15名考生中唯一的“80后”。之前，他在一家建筑工司当项目经理，这次报考的是大英县招商局副局长。方伟告诉记者：“试题和现实工作结合得非常紧，只有实实在在干过这些工作的人，才能把话说到点子上。”此次考题的设置，该市按照“突出岗位特点、注重能力实绩，干什么考什么”的要求，重点考察应试者的岗位适应性和结合工作岗位处理实际问题的能力，真正让“干得好”的人也能“考得好”。面试环节，该市还专门增设了无领导小组讨论，考察应试者思维能力、语言表达能力和行为表现，特别是对工作中容易出现的热点问题、难点问题、复杂问题的现场处理能力。笔试分占6成，面试分占4成　　大评委制：评委全是非遂宁人士遂宁市委常委、组织部长、公选领导小组组长雷世界介绍，对外出务工和返乡创业优秀人才公选3个职位的面试，该市首次引入了大评委制，7名评委全由非遂宁人士组成，由中央组织部党建研究所专家担任主任评委。同时，该市还从党代表、人大代表、政协委员和普通群众中挑选了10名代表作群众评委，10名群众评委评分占10%权重，7名评委评分占90%权重。为确保面试公平公正，该市对试卷保密工作严格参照高考程序运行。1月19日，该市专门组织纪委、公安人员组成试题运送组，专人专车到命题方领取试题，返回遂宁后存放于机要局保管。另外，还在考场设置监督员1名，由纪检监察部门抽派，抽签确定，负责对考试过程进行监督。“7名评委全是外地人，肯定不会存在‘人情分’、‘勾兑分’，这样的考试让人放心！”返乡创办了“辛农民”黄菜油加工基地的考生吕长华感慨道。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
