URL: http://www.chinanews.com.cn/gn/news/2010/01-21/2085214.shtml
Title: 云南省政协委员建议加强自然保护区建设
Category: 国内新闻
Time: 2011年08月07日
News content: 根据云南省政协人口资源环境委员会和民建云南省委会历时四个月完成的调研结果显示，目前，云南的自然保护区所保存的典型生态系统和野生动植物种类虽然在全国名列前茅，但占全省国土面积比例大大低于全国百分之十二点六九的水平，保护区数量也不及广东、四川等省区，投入还低于贵州省。“云南省自然保护区一直存在责权不明，一地多牌的现象，真正的管理部门有责无权，挂名的管理部门却是有权无责；同时，资金人员配备不到位，一九九五年以来，省级自然保护区基础设施建设无资金投入，目前云南省有十七处省级保护区还处于‘无人员编制、无管理机构、无资金投入、无保护设施’的‘四无状态’。”该政协委员说。据调研统计，二00八年，云南省自然保护区旅游收入已近七亿，保护区管理机构用于保护的资金却不足三百万元。此外，该政协委员提到，云南保护区发展滞后的原因是云南省各级政府对自然保护区在全省经济社会发展和生态文明建设中的重要性认识不足，没有将自然保护区建设纳入各级各级政府重点规划。重当前利益轻长远利益的心态也使自然保护区‘批而不建，建而不管，管而不力’，或者走向重开发轻保护的误区。我们希望政府通过进一步提高认识、提顺管理体制、健全投入机制、建立补偿机制来加强自然保护区建设，树立云南生态文明的品牌。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
