URL: http://www.chinanews.com.cn/gn/news/2010/01-22/2085724.shtml
Title: 湖南监狱管理局原局长犯案 牵出130名同系统干部(2)
Category: 国内新闻
Time: 2011年01月05日
News content: 在他看来，上行下效，一把手的贪污腐化最为可怕，能够“败坏整个系统”。大规模的人事动荡给监狱系统造成了严重冲击。内部人士称，“2009年六七月时，系统内人心惶惶，不知道谁又会被牵连进去。”一名基层监狱的狱警说，这种冲击造成的影响现在还未消除，“往年新一年的工作计划、任务目标早出来了，今年还没有出来，班子还没有调整到位，人心不稳。”另类“越狱”寻租2009年11月15日，湖南省常德市德山监狱发生了一起重刑犯逃脱事件。据通报，当日上午8时许，因犯盗窃罪、脱逃罪被判处有期徒刑20年的犯人刘宏在监区开始生产时，趁看管人员不备，用梯子架上监狱高墙上的高压电线，翻越而出。此前，刘宏曾有过一次成功越狱的经历。2008年年初，他从益阳赤山监狱成功逃脱，跑到上海疯狂偷盗，几天内作案金额就高达10多万元，后被警方抓获，再次羁押在赤山监狱，随后转入德山监狱关押。在一些人看来，刘宏的越狱风险大且“毫无技术含量”。而风险小、几乎不露痕迹的另类“越狱”，在监狱系统都知道，那就是体现在“减刑、假释和保外就医”的猫儿腻上，监狱管理系统内部习惯将这三者统称为“减假保”。在“减假保”上做手脚、搞寻租，在国内多个监狱都曾出现过。1998年，广西罗城监狱窝案甚至暴露出一份交易清单：3000元减刑一年，4000元保外就医，1万元假释。媒体透露，刘万清也在这条利益链中插了一手。“调查发现，刘万清通过向主管副局长、刑罚执行部门或监狱打招呼，授意或默许经办人员在病理鉴定上造假，并在明知刑期不符合保外就医条件的情况下，违法批准卢育长、杨采雄等6人保外就医。”另据查实，“刘万清曾为28例罪犯的保外就医打过招呼，并从中收受9人次贿赂20.7万元。其中，刘万清为津市监狱服刑犯胡俭初办理保外就医，先后3次收受胡犯家属贿赂8万元；为办理罪犯周安民的保外就医事项，收受其家属贿赂5万元。”此外，之前有报道称，常德籍一富翁在深圳发迹后犯下重罪，被判刑后关押在湖南某监狱。该人通过重金向刘万清等人行贿，得以假释。湖南某监狱的一名工作人员告诉中国青年报记者，监狱管理人员在工作中要触犯法律，无非这样几条途径：人事领域的买官卖官，经济领域的贪污受贿，执法领域的“减假保”。“‘减假保’都有制度规定，也有相应程序，且不说要违反这些制度和程序，就是执行起来也有很大的弹性空间。要给我100万元，说不定我也办得了，不出事谁知道？”2006年，上海提篮桥监狱一负责看守周正毅的管教干部被“双规”，起因即是周正毅不仅享受各种特殊待遇，还被运作减刑。“按照周正毅的高额奖分，他可以减刑一年至一年半，当时周正毅的剩余刑期已不足9个月，若减刑报告获法院认可，周正毅可立即获释”。与在减刑上做手脚不同，保外就医靠的是病理鉴定。这种造假几乎没有监督，成功率极高，“何况是领导要办，下面的人不敢不办”。有媒体分析认为，“减刑寻租链中，犯人与家属只要向监狱干部、干警行贿，从呈报、审批到裁定，各个环节都会有人照应。这条利益链甚至沿着减刑、假释、保外就医的办理程序，一直延伸到这些程序的终端——法官。”毫无疑问，金钱和利益是带动这条利益链的唯一推进剂。资料显示，2000年到2008年，刘万清就这样东一搂西一耙，大小兼收，被湖南省纪委调查确认收受贿赂1100万元，其中查证核实近600万元。鉴于他往日的政绩和威严，在他出事后很长一段时间，系统内仍习惯称他为刘厅长或刘局长。然而，随着案情的日渐明晰，他的另一面逐渐浮出水面，一个贪婪腐化者的面目开始原形毕露，人们此时才开始渐渐改口，直呼其名“刘万清”。 记者 叶铁桥

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
