URL: http://www.chinanews.com.cn/gn/news/2010/01-22/2085787.shtml
Title: 中国宣布增加对海地援助 再提供260万美元现汇
Category: 国内新闻
Time: 2011年08月08日
News content: 中新社联合国一月二十一日电 (记者 孙宇挺)中国常驻联合国副代表刘振民大使二十一日宣布，中国政府决定增加对海地的地震救灾援助，其中包括二百六十万美元现汇。刘振民是在联合国人道事务协调办公室海地地震第二次灾情汇报和认捐会议上作上述表示的。刘振民说，自一月十三日以来，中国政府派出六十人的紧急救援队，一直在太子港实施救援。中国国际救援队在联合国驻海地稳定特派团(联海团)大楼和海地总理府等若干地方实施了有效的救援行动，已挖出了多具罹难者的遗体，其中包括联海团团长赫迪·阿纳比和其他联合国工作人员的遗体。同时中国国际救援队的医疗队平均每天为几百名灾民提供医疗救助。此时此刻，中国国际救援队仍然坚守在救灾第一线，尽最大努力帮助更多的海地灾民。刘振民宣布，在目前对海地援助的基础上，中国政府决定向海地再提供二百六十万美元现汇援助。同时，中国政府决定派出一支由四十名医疗人员组成的医疗防疫救护队，并将向海地提供一批药品和医疗设备。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
