URL: http://www.chinanews.com.cn/gn/news/2010/01-22/2085674.shtml
Title: 新疆塔城持续大风 出入道路全部中断
Category: 国内新闻
Time: 2011年01月07日
News content: 20日以来，新疆北部塔城盆地出现入冬以来最明显的一次偏东大风天气，风力达6-11级，给农牧业及交通运输业带来极为不利的影响。目前，进出塔城地区主要通道201线、318线、221线已全部封闭。20日10时左右，塔城盆地出现偏东大风天气，平均风力6级左右，风速13.4米／秒，风口风力达到10-11级，最大风速27.8米／秒，同时气温降至零下20℃-零下34.8℃。大风导致塔城主要交通中断，同时塔城市温室大棚倒塌6座，延误客运班车310班(次)，滞留旅客4000余人。记者从塔城公路总段了解到，自20日起，进出塔城的省道221线车辆只有在公路段车辆带领下可以通过外，其余各道路均全面封闭。到21日21时40分，由于大风导致能见度几乎为零，垭口处严重积雪，221线最终也被封闭。塔城市交通局局长王新保表示，持续两天的大风对当地交通带来很大不便，尽管交通部门已使用铲车、平地机连续工作了48小时以上，但由于风太大，目前到各个乡镇场的路基本上都未全线打通。目前，塔城各县(市)公路、交通等部门已出动装甲车、雪犁、平地机等除雪机械30余台(次)，以加快道路疏通工作进程。同时，农村公路管护也靠租用当地企业和私人推土机、铲车进行疏通，受效率低、费用高等因素影响，除雪抢险进展较慢。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
