URL: http://www.chinanews.com.cn/gn/news/2010/01-22/2085723.shtml
Title: 湖南监狱管理局原局长犯案 牵出130名同系统干部
Category: 国内新闻
Time: 2011年01月05日
News content: <a class=akey href="/gn/news/2010/01-22/2085725.shtml" target=_blank><font color=#0000ff>刘万清曾是改革风云人物 出过经济问题称会廉洁</font></a><a class=akey href="/gn/news/2010/01-22/2085726.shtml " target=_blank><font color=#0000ff>干警住宅开发纠纷牵出刘万清腐败案</font></a>2009年5月6日下午，湖南省监狱管理局原局长刘万清及妻子，一起被湖南省纪委叫去“谈话”，至今没有回家。2003年，我国大规模启动监狱体制改革，湖南省当年即成为全国监狱布局调整的6个试点省(直辖市、自治区)之一，第二年又进入第二批狱企分开的14个试点省(直辖市、自治区)。那几年，湖南监狱系统革故鼎新，气象为之一变，财政欠账、监企不分、监狱过于偏远等历史性问题在很大程度上得到缓解。作为这些改革的主要操盘手，刘万清在系统内的声誉也登至顶峰。然而，在他任上的后期，关于他腐化堕落的各种传言也呈喧嚣之势。内部人士称，“在他任上的后期传出来的细节，包括捞钱、生活作风等，就感觉此人有点肆无忌惮，恬不知耻了。”让民众惊讶的是，这扇封闭而神秘的大门洞开之后，呈现的竟是如此不堪的贪腐格局和利益纠葛。由于涉案人员涵盖全省监狱管理系统的多个部门和层级，有关部门不得不宣布“宽严相济”，对主动交代问题的干部从轻处理，以维持整个监狱系统的相对稳定。目前距刘万清案发已过去7个月，随着纪委和检察院调查的不断深入，部分涉案人员的陆续过堂，这些人的罪与罚也日益清晰。这起腐败大案所依附的体制弊端和制度漏洞也被逐渐暴露出来。一监狱长多年用公款春节送礼尽管刘万清在干部见面会上曾直言自己的“前车之覆”，并表示要无日不惕，但在他任职的后半期，贪污腐化的传闻却越传越开。事实上，在2001年，他的身影就出现在一起贪污受贿案中。当年年初，湖南省监狱管理局对省直监狱的企业进行破产改制，并成立了湖南省监狱管理局破产改制领导小组。时任省监狱管理局总会计师的廖秀成被安排分管此项工作，财务处副处长罗辉则专职负责改制工作。此时，湖南湘资会计师事务所业务员何庆成找到廖秀成和罗辉，提出承揽破产改制中的资产评估审计业务，按照审计业务费的30%返还好处费。于是，廖秀成安排罗辉就此事向刘万清口头汇报请示，“得到局长刘万清的同意”。此后，湖南湘资会计师事务所承揽了监狱局系统下属赤山、德山等7户企业的破产改制资产评估业务。事后，何庆成送给廖秀成及罗辉19.6万元，廖分得10万元，罗分得9.6万元。廖和罗终因犯贪污罪、受贿罪分别被处有期徒刑12年6个月和10年6个月。此案虽未直接牵扯到刘万清身上，但企业改制呈现出的巨大利益让大权在握的刘万清经受不住诱惑。湖南省监狱管理局原副局长卜中云的案发及被诉，就清晰地显示了其间的利益脉络。生于1959年的卜中云，在升任副局长之前，曾多年担任津市监狱的监狱长。案情显示，2004年至2009年春节，卜中云代表津市监狱和相关企业每年送给刘万清两万元，唯一的例外是2008年，卜中云送了刘万清5万元。但这笔钱并非来自自己的腰包，而是来自原附属于津市监狱的、卜曾担任过董事长的缸套公司。李峥嵘是缸套公司总经理，他将缸套公司的年产值从1000余万元提升到7000余万元，上缴利润也逐年提高。刘万清作为省监狱局局长和下属企业万安达公司的董事长，对缸套公司上缴利润的数量具有决定权，这为他提供了巨大的寻租机会。为减少缸套公司的上缴利润额，2008年，卜中云建议李峥嵘超出以往惯例，送给刘万清5万元。除了代人送礼外，2004年下半年，卜中云还单独送过刘万清5万元。“送钱的时间与对其作为省监狱局副局长人选的考查时间相对应”，明显用于求官。卜中云最终因犯行贿罪和受贿罪一审被判7年。一人犯案，牵出“一窝”知情者透露，一同被纪委找去谈话的还有刘万清的妻子。她也在本系统内工作，2002年进入湖南省司法厅财务处，后任律师管理处副处长。这名知情者透露，刘案发后一两个星期，省监狱管理局生活卫生处处长刘克金、规划处处长段细忠、刑罚执行处处长李北南等，也被纪检监察部门叫去“谈话”，至今没回到单位上班。据介绍，2009年7月13日，湖南省纪委、湖南省人民检察院、省高级人民法院在司法厅12楼会议室召开会议，对监狱管理局工作人员宣布“宽严相济”政策，要求涉案人员在10日内对组织说清楚，态度好且交代清楚者，将获得宽大处理。据报道，湖南省纪委进一步调查发现，郴州监狱长刘丕良涉嫌在基建项目中受贿，而德山监狱监狱长向建春除染指基建项目，还涉嫌收受贿赂帮助犯人非法减刑、保释。两名监狱长因案情重大而移交司法机关，被刑事拘留。向刘万清行贿的湖南省女子监狱监狱长赵某、津市监狱监狱长李某以及星城监狱调研员等几名干部则进入纪检程序，接受纪律处分。 <span id=_function_code_page>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
