URL: http://www.chinanews.com.cn/gn/news/2010/01-22/2087299.shtml
Title: 农业部再派工作组赴新疆、内蒙古协助抗灾保畜工作
Category: 国内新闻
Time: 2011年01月05日
News content: 据了解，虽然新疆的降雪已于1月20日晚基本停止，但寒潮的影响仍在持续，尤其是阿勒泰、塔城等地区积雪过厚，有300多万头牲畜觅食困难，饲草料储备消耗很快，直接威胁着畜牧业生产。内蒙古锡林郭勒等地区也存在类似问题。针对这些新的情况和问题，农业部副部长高鸿宾1月20日主持召开专题会议进行研究，听取第一批工作组关于最新灾情和前期工作进展的汇报，部署下一步畜牧业抗灾救灾的措施。这次向灾区派出的工作组，就是要按照会议部署，重点协调向重灾区的饲草料调运问题，同时继续加强畜牧业生产技术指导和服务，全力参与受困群众的救助工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
