URL: http://www.chinanews.com.cn/gn/news/2010/01-23/2087803.shtml
Title: 温家宝:继续保持对西藏优惠政策连续性和稳定性
Category: 国内新闻
Time: 2011年08月08日
News content: 温家宝指出，西藏正在从加快发展转向跨越式发展，从相对封闭转向全面开放，从单一农牧业转向多元经济共同发展，从自然保护为主转向全面加强生态环境建设，从解决温饱转向全面建设小康社会。同时，西藏发展还面临许多特殊困难和问题。要坚持用科学发展观统领西藏经济社会发展全局，推动西藏实现跨越式发展和长治久安。当前和今后一个时期，要重点抓好几方面工作：一是切实保障和改善民生。大力改善农牧民生产生活条件，解决好零就业家庭和困难群众就业问题，建设覆盖城乡居民的社会保障体系，2012年以前基本实现新型农村社会养老保险制度全覆盖。二是加快发展社会事业。优先发展教育，义务教育和高中阶段农牧民子女全部实行“三包”政策。进一步完善以免费医疗为基础的农牧区医疗制度，逐步提高国家补助标准和保障水平。扶持优秀藏语文图书、音像制品出版，加强西藏物质和非物质文化遗产保护和传承。三是加强基础设施建设。完善综合交通运输体系，加强能源建设、水资源利用和保护，加快提升信息化水平。四是加快发展特色产业，增强自我发展能力。五是加强生态环境保护，特别是重点地区生态环境建设，加快建立生态补偿长效机制，让西藏的青山绿水常在，积极构建高原生态安全屏障。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
