URL: http://www.chinanews.com/gn/news/2010/01-22/2087650.shtml
Title: 外交部：坚决反对美影射中国限制互联网自由指责
Category: 国内新闻
Time: 2011年01月07日
News content: 中新社北京一月二十二日电(记者 余湛奕)中国外交部发言人马朝旭二十二日回答记者提问时表示，美方指责中国的互联网管理政策，影射中国限制互联网自由。对于这种违背事实、损害中美关系的言行，中方坚决反对。有记者提问，美国国务卿克林顿二十一日就“互联网自由”问题发表演讲，其中谈到中国互联网管理政策，认为中方限制互联网自由，中方对此有何评论？马朝旭说，中国互联网是开放的，中国也是互联网发展最活跃的国家，到二00九年底，中国网民达三点八四亿，网站达三百六十八万个，博客一点八亿。马朝旭表示，中国法律禁止任何形式的网络黑客行为和侵犯公民个人隐私的行为。中国是世界上主要的黑客攻击受害国之一。中国主张通过加强国际合作，共同严厉打击网络黑客行为，维护网络安全和依法保护公民个人隐私。“我们敦促美方尊重事实，停止利用所谓互联网自由问题对中国进行无理指责。我们希望美方同中方一道，认真落实两国领导人就发展新时期中美关系达成的共识，加强对话、交流与合作，尊重彼此核心利益和重大关切，妥善处理分歧和敏感问题，以维护中美关系健康稳定发展。”马朝旭说。(完)<a href="http://www.chinanews.com.cn/gn/news/2010/01-22/2087666.shtml" target=_blank><font color=#0000ff>人民网：美国互联网外交是虚伪的实用主义</font></a><font color=#0000ff>　　</font><a href="http://www.chinanews.com.cn/gn/news/2010/01-22/2087702.shtml" target=_blank><font color=#0000ff>学者：谷歌公司应反思自己的言行，向中国道歉！</font></a><font color=#0000ff>　　</font><a href="http://www.chinanews.com.cn/gn/news/2010/01-22/2087699.shtml" target=_blank><font color=#0000ff>环球网：谷歌事件与美国互联网战略</font></a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
