URL: http://www.chinanews.com.cn/gn/news/2010/01-23/2087800.shtml
Title: 胡锦涛：西藏发展已经站在新的历史起点上
Category: 国内新闻
Time: 2011年01月04日
News content: 胡锦涛指出，同时，我们也要清醒地看到，西藏发展稳定仍然面临不少困难和挑战，也出现了许多新情况新问题。综合起来看，当前西藏的社会主要矛盾仍然是人民日益增长的物质文化需要同落后的社会生产之间的矛盾。同时，西藏还存在着各族人民同以达赖集团为代表的分裂势力之间的特殊矛盾。西藏存在的社会主要矛盾和特殊矛盾决定了西藏工作的主题必须是推进跨越式发展和长治久安。总结历史经验，根据新形势新任务，当前和今后一个时期西藏工作的指导思想是：高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，坚持中国共产党领导，坚持社会主义制度，坚持民族区域自治制度，坚持走有中国特色、西藏特点的发展路子，以经济建设为中心，以民族团结为保障，以改善民生为出发点和落脚点，紧紧抓住发展和稳定两件大事，确保经济社会跨越式发展，确保国家安全和西藏长治久安，确保各族人民物质文化生活水平不断提高，确保生态环境良好，努力建设团结、民主、富裕、文明、和谐的社会主义新西藏。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
