URL: http://www.chinanews.com.cn/gn/news/2010/01-22/2087623.shtml
Title: 交通运输部公布年春运方案 客流量将达22亿人次
Category: 国内新闻
Time: 2011年08月05日
News content: 中新网北京1月22日电 (张潞璐)中国交通运输部22日在此间召开新闻发布会公布2010年春运方案。该部新闻发言人何建中在会上提出，“决不让一个旅客在汽车站和港口码头回不了家”，表明其决心。据何建中介绍，今年春运从1月30号开始，3月10号结束，历时40天。据总体预测，春运期间客流量将达到22.7亿人次，同比增长7.5%。其中，水路客运量将达到3200万人次，同比增长3.6%。此外，预计今年春运期间外出务工的农民工出行人数将达到1.52亿，同比增长8.2%。何建中指出，相对于去年，春运的压力比较大。进入新年以来，全国各地频繁出现的强降雪天气，或将影响今年春运。为应对冰雪以及渤海湾冰封期等，何建中强调，将做好运力准备，保障旅客出行需求。据他介绍，春运期间，全国道路运输将投入82万辆大中型客车，平均每天发送的班次将达到220万个，水上客运投入的船舶将达到2万艘，可以提供80万客位。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
