URL: http://www.chinanews.com.cn/gn/news/2010/01-25/2088833.shtml
Title: 燕赵晚报：谨防众驻京办上演“大逃亡”
Category: 国内新闻
Time: 2011年01月06日
News content: <font color=#0000ff>&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="http://www.chinanews.com.cn/gn/news/2010/01-24/2088325.shtml" target=_blank><font color=#0000ff>中国出台方案 半年内将撤销数千家驻京办</font></a>国家有关部门日前出台一个关于加强和规范各地政府驻京办事机构管理的红头文件，根据文件规定及相关信息显示：在未来6个月内，各地数千家驻京办机构将被撤销完毕。作为地方政府昔日“跑部钱进”的公关利器， 众驻京办行将“退役”，“功成身退”的驻京办及相关责任人，任内到底业绩如何？国有资产损益程度怎样？围绕驻京办机构撤销而展开的资产评估工作及经济责任审计必须适时跟进，以防止发生国有资产流失和经济责任遁形性转移的情形。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
