URL: http://www.chinanews.com.cn/gn/news/2010/01-25/2089242.shtml
Title: 郭金龙：北京要发展低碳经济 试点排污权交易改革
Category: 国内新闻
Time: 2011年01月07日
News content: 中新社北京一月二十五日电 (记者 于立霄 陈建)北京市市长郭金龙二十五日在市人大十三届三次会议上做政府工作报告时首次提出，北京要发展低碳经济，实施污染物总量控制，开展排污权交易改革试点。郭金龙说，北京打造绿色生产体系、消费体系和环境体系，研究建立循环经济评价指标体系，推进清洁能源生产，扩大循环经济试点，严格执行建筑节能设计标准。今年要对五百万平方米城镇住宅和两万两千户农民住宅进行节能改造。他提出，北京今年将继续推进节能减排任务，淘汰黄标车，采购一千辆纯电动环卫车和二百辆节能环保公交车，推进燃煤锅炉清洁能源改造，完成一千蒸吨改造任务。同时，加快新能源汽车产业化、开发纯电动用车，发展混合动力客车和商务车。水资源紧张、土地稀缺，是制约北京经济社会发展的两大瓶颈。记者注意到，在今年的北京市政府工作报告中，郭金龙使用了两个“最严格”，谈及管理水资源与保护耕地的重要性——实行“最严格的水资源管理制度”、坚持“最严格的耕地保护制度”。这表明北京市府在建设世界城市的过程中，要促进城乡一体化、实现可持续发展的决心。郭金龙说，从战略高度研究建设节水型城市，落实各项节水措施，建设新应急水源，加强水源地保护，开展阶梯式水价试点，启动潮白河水资源循环利用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
