URL: http://www.chinanews.com.cn/gn/news/2010/01-25/2089809.shtml
Title: 中国新闻周刊：李庄案，我们如何充当看客
Category: 国内新闻
Time: 2011年01月05日
News content: <font color=red>(声明：刊用《中国新闻周刊》稿件务经书面授权) </font><font face=楷体_GB2312>　　一个成熟的社会从不会以任何理由抛弃法治，而中国社会的不成熟恰恰体现在部分为数不少的网民，为了实现某个急功近利的目标就轻易放弃了法治</font>　　我们如何充当看客最近，重庆“打黑”牵出的“律师造假案”不仅引发了社会各界对案件本身的争议，而且折射出中国法治令人担忧的前景。相比之下，李庄本人是否有罪已是次要问题。无论是从司法审判的质量、政府“打黑”的方式还是部分网民的表现，事件的全过程折射出中国法治的尴尬和局限。一场长达16小时、一直持续到深夜的马拉松审判像是为了以尽可能体面的方式完成一个既定目标。且不说警方取证过程中出现的多种问题(譬如被告“没有专案组批准不允许聘请律师”)，庭审本身就明显违背了某些法治基本原则，尤其是控辩双方平等接触证据和证人并当场提出质疑的权利。无论是关键证人龚刚模本人还是侦办龚案的警察都没有出庭接受质证，为控方作证的八位证人竟全部没有到庭。如此，则龚刚模是否受到刑讯逼供、警察是否因李庄发现其违法行为而反咬一口等基本事实都无从弄清，又如何为李庄定罪？中国司法判决本来便存在分析过于简单、说理严重不足的问题，判决书90%以上都在罗列事实，最后结论性地加上法条，就是判决了。这说明事实认定对于中国司法判决尤其重要，因为它几乎是判决的全部。李庄案共十页的一审判决更是十页的事实罗列，最后来一句“根据被告人李庄犯罪的事实、性质、情节和对于社会的危害程度，依照《刑法》第三百零六条第一款的规定”，就判了两年六个月的刑期。但是在犯罪“事实、性质、情节”都没有经过适当质证的情况下，我们怎么判断指控的真实性和行为的“危害程度”？判决书到最后也没有说明李庄行为对社会的危害究竟体现在哪里，两年六个月的判决结果又是从何而来呢？事实认定的不透明和说理的不存在造成极大的司法任意性，进一步降低了司法的公信力，并为政治权力干预司法过程大开方便之门。这些司法痼疾几十年来根深蒂固，并没有因为近十年的司法改革而有所触动，李庄案判决只是将它们以极其显眼的方式再次暴露在全国人民眼皮底下而已。改革开放以来，律师队伍的成长是中国法治的重要成就。作为公民社会的代言人，律师站在权力的对立面，成为维护公民权利、抗衡公权滥用的中坚力量，但是在维权过程中也屡遭公权力的限制、挤压乃至打击报复，李庄案本身便足以说明问题。另一方面，作为司法体系的组成部分，中国律师也分享了这个体系的全部缺陷。律师和法官好比一对连体婴儿，相互影响并制约着对方的发展。既然司法判决质量不高，说理并不决定诉讼成败，法庭游戏规则仍然是人情、关系、权力，那么律师队伍的法律素质也不可能高，整个司法界都陷入了不可自拔的腐败陷阱；一个腐败法院“吃了原告吃被告”，而律师则充当了当事人贿赂法官的桥梁。在司法缺乏公信力的大环境下，律师很容易被权力同化并成为腐败共同体的一员；即便是对抗腐败的少数律师也可能因为缺乏正当的维权方式，而不得不诉诸法外乃至违法手段。李庄律师究竟属于哪一类，目前尚无法定论，但不论他是英雄还是罪人，李庄案都向我们展示了法律维权的困境和律师队伍不容乐观的现状。最后也是最重要的，李庄案暴露出相当部分网民的法治意识薄弱。我本来对网民的法律素质期待不高，但部分网民对赵长青教授代理“黑帮”辩护律师的攻击，李庄案判决引发的一些毫无法治观念的欢呼，还是多少让我感到意外。1980年公审“四人帮”的年代，似乎也没有谁攻击“四人帮”的辩护律师。我相信，在这些网民中，仍不乏法治信仰的追求者，大概是对“黑社会”的深恶痛绝让他们在李庄案中毫不犹豫地站到了法治的对立面。然而，这也正体现了中国社会的危险所在。因为许多罪恶正是以某个诱人甚至神圣的名义堂而皇之地展开的；如果没有法治保障，所谓的“打黑”很可能只是“黑吃黑”甚至“黑吃白”。这是为什么一个成熟的社会从不会以任何理由抛弃法治，而中国社会的不成熟恰恰体现在这部分为数不少的网民为了实现某个急功近利的目标就轻易放弃了法治。大概只有一而再、再而三地让他们看到背叛法治的代价，让他们明白现实世界中的黑白善恶并不如宣传的那么分明，中国社会才能成熟起来，广大网民才会真正信仰法治。之所以说网民的觉悟是重要的，是因为他们不只是李庄案等法治事件的看客，还是中国社会是非的最终评判者。法院可以判决李庄，法院判决可对可错，但人民永远保留对判决的最终判决。如果人民失去了是非判断标准，那么法官和律师的行为约束就失去了道德基础；如果人民不接受、不信仰或并不真正理解法治，那么没有哪个国家可能在如此薄弱的法治土壤上建构法治社会。法官和律师素质不高固然是严重的法治缺陷，但是人民法治意识薄弱才是最根本的缺陷。★

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
