URL: http://www.chinanews.com.cn/gn/news/2010/01-26/2091972.shtml
Title: "网络民意"进湖南政府工作报告 网民热议民主执政
Category: 国内新闻
Time: 2011年01月12日
News content: 湖南高层通过网络集民智、汇民意其实早已践行。2006年，湖南省第九次党代会召开前夕，湖南利用互联网“网罗”民情，在中国首开问计于民的执政方式，并将网友意见纳入党代会重要文件；2008年春节，湖南各市州委书记、市州长向网民拜年。这一次集体亮相后，越来越多的官员开始真正走进网络，在网上与网民平等交流、听取意见、体察民情；2008年7月，一网友在一篇新闻后发表跟评：湖南省属高校的干部任命请春贤书记一定要多听听一线老师的意见。张春贤第二天即约见省委组织部联系高校干部工作的负责同志汇报情况，表示干部选拔任用要拓宽民意渠道，更多地听取一线教师的意见。这些“网事”让湖南网民看到了执政者重视网络、开放民主的执政新风，更助推着互联网在湖南的政治、经济、社会生活中扮演越来越重要的角色。当有网友对城市建设不满意、对政府工作提出质疑时，实名上网的长沙市长张剑飞深夜会给热心网友回帖。网络也一度成为湖南反腐倡廉的平台，株洲市纪委书记杨平就是通过网络实名广泛收集网友反映的问题。这一次，被视为“虚拟”的网民作为不可或缺的一个重要部分首次写进了湖南省政府工作报告。网友“烟头”发帖表示，“网络民意”写进《政府工作报告》，是对网民同时也是公民这一身份的肯定，是对网络民意的尊重；网友“湘中净水”也直接地提出：“希望领导能真正重视网民的合理建议和诉求。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
