URL: http://www.chinanews.com.cn/gn/news/2010/01-26/2091763.shtml
Title: 江西省政协委员:建议实行男女公务员同龄退休制
Category: 国内新闻
Time: 2011年08月18日
News content: 陈秋玲委员表示，有一种反对男女同龄退休的观点认为，提前退休是一种对女性的保护和照顾，而不是一种歧视。这是一种过时的的说法。不否认当年规定女性提前退休有照顾之意，但随着时代发展，退休与否会直接影响到收入及生活质量的高低。统计数据表明，对于高学历的女性公务员(硕士生、博士生)，出现了“学历越高，参加工作时间越短，退休金越少”的现象。对女性公务员而言，提前退休限制了其提升的可能性。有时会影响女性公务员职业生涯中的升迁和平等的政治权利。有些女性公务员基于身体状况等原因想提前退休，对这种不同的要求，应该在确保男女平等享有宪法规定的基本权利前提下，把提前退休的选择权交给女性公务员本人，让想提前退休的女性公务员提前退休，又不强迫别人提前退休，这才是真正的保护和照顾。陈秋玲在提案中提到，目前全世界172个国家和地区的社会保障制度，其中对退休年龄(或享受养老金年龄)有明确规定的国家(地区)有165个，男女退休年龄相同的国家(地区)有98个；不同的67个。瑞典、丹麦、挪威、冰岛等国男女均定为67岁，加拿大、荷兰、芬兰、西班牙等国，男女均定为65岁；法国规定男女均定为60岁。其他一些国家也正在纷纷修改过去男女不同龄退休的规定。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
