URL: http://www.chinanews.com.cn/gn/news/2010/01-26/2092631.shtml
Title: 宁夏查处“小金库”400多个 涉及违规资金1亿多元
Category: 国内新闻
Time: 2011年08月07日
News content: &nbsp; 记者从宁夏回族自治区纪委十届五次全会上获悉，在2009年“小金库”专项治理工作中，全区共查处“小金库”400多个，涉及各种违规资金1亿多元。为进一步查处和纠正党政机关和事业单位设立的各种形式“小金库”，2009年5月起，自治区纪委、财政、监察等部门联合开展了“小金库”专项治理工作。专项整治的范围是全区党政机关和事业单位，其中事业单位以财政全额拨款单位为重点，整治内容主要是违反法律法规及其他有关规定，应列入而未列入符合规定的单位账簿的各项资金及其形成的资产，比如：以违规收费、罚款及摊派或者以会议费、劳务费、培训费和咨询费等名义套取资金设立的“小金库”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
