URL: http://www.chinanews.com.cn/gn/news/2010/01-26/2093099.shtml
Title: 贺国强：把党风廉政建设和反腐败斗争引向深入
Category: 国内新闻
Time: 2011年08月02日
News content: 中央纪委监察部今天(26日)召开向党外人士通报党风廉政建设和反腐败工作情况会议，向各民主党派中央、全国工商联负责同志和无党派人士通报党风廉政建设和反腐败工作情况并听取意见。中共中央政治局常委、中央纪委书记贺国强出席会议并讲话，他强调，要正确把握反腐倡廉形势任务，认真总结反腐倡廉实践经验，充分发挥民主党派职能作用，不断把党风廉政建设和反腐败斗争引向深入，为改革发展稳定提供坚强保证。在认真听取大家的发言后，贺国强指出，中共十七大以来，各级党委、政府和纪检监察机关认真贯彻执行中共中央、国务院的决策部署，准确把握中共中央对党风廉政建设和反腐败斗争提出的新思想新要求新举措，着力推进反腐倡廉制度建设，不断把党风廉政建设和反腐败斗争推向前进。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
