URL: http://www.chinanews.com.cn/gn/news/2010/01-26/2093034.shtml
Title: 高检办结"两会"建议提案 加强对减刑等法律监督
Category: 国内新闻
Time: 2011年08月08日
News content: 中新社北京一月二十六日电  记者从最高人民检察院了解到，高检院去年共办理八十三件全国人大代表建议和二十六件全国政协委员提案。高检院受理的全国人大代表建议和全国政协委员提案已全部办结。高检院有关负责人介绍，去年全国“两会”后，高检院及时召开会议专门研究建议和提案办理工作，加强与代表委员的联系沟通，使办理工作更具针对性。比如，为认真研究落实《关于完善中国减刑制度的建议》，高检院监所检察厅邀请了本建议提出人及法学界有关人士座谈，认真梳理、分析目前办理减刑案件中存在问题及原因，进一步征求与会者意见，充分合理吸收法学界最新研究成果。通过办理该建议，进一步推动了检察机关对减刑活动的法律监督工作。在办理过程中，充分发挥法律监督职能作用，改进自身工作。比如，有代表提出，为有效保障“四万亿”项目资金安全，检察机关应当积极履行预防职能。根据代表建议，高检院向国家有关主管部门发出《对新增中央预算内投资项目有关事项的建议函》，建议进一步强化防范职务犯罪风险意识，及时发现和纠正可能引发职务犯罪的行为。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
