URL: http://www.chinanews.com.cn/gn/news/2010/01-27/2094464.shtml
Title: 南宁8官员征地项目受贿千万 拆迁办副主任判无期
Category: 国内新闻
Time: 2011年08月06日
News content: 中新网南宁1月27日电 (朱晓华 孙洁)广西南宁8名公职人员在两次征地中受贿近1000万元人民币，其中南宁市经济技术开发区征地拆迁办原副主任陈某受贿200多万元，获判无期徒刑。广西区检察院反贪局在近日公布的“2009年十例典型案件”中介绍，南宁经济技术开发区征地拆迁办公室原副主任陈某，曾数次负责征地拆迁工作，此前他面对诸多利益诱惑均婉言拒绝，却被别人视为另类，冷嘲热讽。随后陈某在一建材市场兴建和一土地平整项目中，两次征收南宁良凤江国家森林公园部分土地，陆续收受好处费共计240万元，其中约110万元交予情妇、女友挥霍。检察机关在调查陈某的同时发现，良凤江公园管委会原主任莫某、原副主任汤某、南宁经济技术开发区财政局副局长蓝某、南宁市国土局执法监察科科长吴某等人均在上述两个项目中收受贿赂，金额从20万至300万元不等，涉案金额达1000万元。至此，该系列受贿案共涉及公职人员8人，分获无期徒刑、有期徒刑14年、6年等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
