URL: http://www.chinanews.com.cn/gn/news/2010/01-28/2095642.shtml
Title: 驻京办自曝生存法则 认为工作很重要撤不了
Category: 国内新闻
Time: 2011年08月07日
News content: 一名县级驻京办主任对能否撤销持观望态度，认为其工作很重要赵林所在的驻京办，没挂牌子。在北三环附近，100多平方米的驻京办，其实就是赵林的租住地。按赵林的说法，他在北京整的就是一个“三无产品”，干的是“空手道”的活儿。不过，他的县驻京办，属于浙江省驻京办系统，接受上级驻京办管理。日前关于中央要裁撤数千家驻京办的消息，让赵林很激动。“对我个人来说，撤不撤影响不大，我拍屁股回家和老婆孩子团聚。但是驻京办这块的工作真的很重要。绝不是社会上评价的‘蛀京办’。”目前赵林没打算撤，他在观望。一个县驻京办成长史驻京办主任赵林正筹备团拜会，要把老乡召集到一起，“联络感情”赵林所在的县，属全国百强县，在浙江东部。2001年该县设了驻京办。赵林说，当时他所在市的其他5个县都已设了驻京办，都注册和备案了，他们县没赶上设驻京办的尾巴，主管部门不给注册了，于是成了“三无”。第一任驻京办主任是个“光杆司令”，一人在京呆了6年，一年5万元经费。2007年9月，当了多年乡镇党委书记的赵林，被派为新任驻京办主任。赵林把驻京办的职责确定为5个方面。一是迎来送往，例如县领导进京开会、学习，去机场迎送，订酒店；二是县里在京的重大活动，参与组织；三是本县籍人士在京工作学习的，起个联络作用；四是引导在京同乡支持家乡建设；五是维稳，劝导“非访”(非法上访)人员回家。赵林说，随着县里到京活动的增多，加上近些年上访人员增多，驻京办的工作越来越受重视。他到京第二年，县里从信访局派来了两名干部，协助他负责维稳工作。经费也增加到了每年20万元左右。到京后，赵林还牵头在北京成立了同乡会。这些天，他忙着组织新春团拜会，“把老乡召集在一起，联络联络感情”。“迎来送往是人之常情”“没有驻京办，难道官商勾结就没有了？”赵林不认同驻京办“原罪”说赵林提到了作家王晓方写的《驻京办主任》，他拍起了桌子。他认为小说是把“20个驻京办主任的事情凑在一个人身上”。赵林说，前些年，“跑部钱进”确实存在，部委一些项目的决定权限随意性较大。但这些年管理越来越严密，在跑项目上，驻京办插不上手。赵林承认，“请领导吃个饭，送点土特产，打听点信息是有的”，他认为“这是光明正大的”。“迎来送往，腐败浪费”被认为是驻京办原罪之二。对此，赵林称确实要承担这些工作，这是人之常情。“跑官要官，官商勾结”是公众总结的驻京办原罪之三。对此，赵林笑称，自己这个县驻京办主任没这个能力。对于“官商勾结”的说法，赵林认为，这在哪里都可能存在，“没有驻京办，难道官商勾结就没有了？”赵林称，作为经济发达的县，驻京办要到各部委了解信息和政策。他称，国家每年的一号文件他们都率先探听到消息，“有哪些变化？哪些将是国家重点扶持的？这些重大的政策和信息我们就及时提供给县里”。赵林说，浙江的小企业多，该县驻京办主要一部分职能，开始转向为小企业在京推广市场提供服务。“比如他们来北京争取质量认证，工商创品牌，我们带着他们跑一跑，否则部委的门都进不了”。在赵林看来，随着经济发展，驻京办“承上启下”的作用变得有价值。他介绍，去年中央4万亿政策方案出台，浙江省驻京办系统搞了一个与央企对接的行动。驻京办通过联络浙江本地企业，为大型央企寻找合适生产基地，为浙江拉到了2500亿的项目。“凭维稳一项就撤不了”他们一项重要职能是劝上访者回家，如人手不够，兄弟县互相调剂赵林认为，驻京办目前承担了另一重要职责，帮助首都维稳，“凭维稳一项，就撤不了。”赵林介绍，一但出现“非访”，北京市公安将把这些人遣送到马家楼集中地。国家信访局会立即通知各省，由各省通知到各县市，各县市必须在3小时内把人带走。“3小时还是考虑到北京堵车，路上花2小时。”赵林说，“如果没有我们驻京办独当一面，怎么能完成这个任务？”赵林说，他们会把上访者接到驻京办附近，找个宾馆或咖啡馆，跟上访者谈判，劝他们回家，“一些人还带着敌敌畏，随时以自杀威胁”。他们得保证这些人的安全，然后通知县里相关部门领人。他称，“维稳”工作目前在驻京办工作中比重越来越大，90%的上访者由县驻京办负责解决，“365天，几乎天天有上访的要去接”。他介绍，许多上访者情绪激动，他们一般需要2∶1的人手接人。该县驻京办就3人，力量常不够，还需兄弟县市互相调配人手帮忙。“现在不是要撤掉驻京办，而是应该加强驻京办。”赵林的逻辑是：“如果撤掉了县驻京办，单凭一个市驻京办，怎么完成这个艰巨的任务？”“转为地下，更危险”赵林了解到的应对方法：改头换面，挂靠在市驻京办，或者设“驻津办”驻京办要撤的消息传开后，这两天赵林手机短信不断。赵林称，这两天他去一些部委送新春团拜会请柬，听到的就两句话，“驻京办不能撤，你不能走。”他说，在驻京办三年，和同乡建立了深厚感情：“平时我们经费不足，要请客，在北京经商的老乡帮忙买个单；车不够用，他们把车借给我们用；他们老家的亲戚有什么需要帮助的，我还兼任了政府办副主任，回去尽量帮他们”。赵林认为，他的驻京办现在“政府少不了，老百姓少不了，市场少不了”，“能否撤销驻京办，不是上面说了算，要看地方政府是否需要。”他认为，如果一刀切，他们将被迫转为地下驻京办，只会更缺乏管理。“那时地下驻京办只能更危险”。赵林称，他从一些驻京办主任那里了解到，一些人在北京20多年，已安家落户，孩子在京读书，“这些人对撤驻京办反应更激烈”。他称，目前他了解到的应付办法包括，驻京办改头换面，换成招商办；或者县驻京办挂靠到市驻京办内，依旧干自己的事；或设“驻津办”(天津)，日常仍住在北京。他认为主管部门应深入到基层驻京办，了解他们的诉求，出台科学的管理办法，杜绝驻京办的一些歪风。(注：应当事人要求，赵林为化名)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
