URL: http://www.chinanews.com.cn/gn/news/2010/01-28/2095923.shtml
Title: 增城人大原副主任受审 检察官斥贪官"因色弄权"
Category: 国内新闻
Time: 2011年01月05日
News content: 主动索贿105万邱伙胜庭审中认罪邱伙胜,男,1950年9月出生,广东增城人。案发前,邱伙胜是增城市人大常委会副主任,此前还历任增城市委常委、组织部长、市委副书记、政法委书记。据起诉书指控,邱伙胜的受贿问题,发生在1999年至2002年间。此间,邱伙胜担任的是增城市市委副书记兼政法委书记,其利用职权,先后主动向5人索取贿赂,共计105万元。公诉人认为,在受贿罪中,索贿行为应当从重处罚。同时又认为,邱伙胜在被纪委“双规”期间,如实供述了上述犯罪行为,系自首,也具有法定从轻处罚的情节。对此,邱伙胜表示认罪,但又称这些钱是他向人借的。鉴于邱伙胜自相矛盾的表述,公诉人遂将5起犯罪的证据分别宣读,一一向其询问:究竟是向人借钱,还是根本就没打算还?公诉人说,每次索贿,邱伙胜的理由均是家里有急事或者遭人敲诈。索贿的具体数额分别是:钟某某15万元、聂某某20万元、黄某某两次共35万元、李某某两次共25万元、何某某10万元。而这些行贿者,也大都是政界和警界官员。钟某某曾任增城经贸委主任；聂某某曾任增城市政府副秘书长、投资项目审批服务中心主任；黄某某原是刑警队长,后升任增城市公安局副政委；李某某曾任公安局副政委、后任公安局副局长。5个行贿人中的何某某是个例外,其他人都曾是邱伙胜的直接下属或在升迁中得到过邱伙胜的帮助。而邱伙胜向何某某索贿的原因竟然是:怀疑他和邱伙胜的情妇韩某是一伙。用邱伙胜的原话说,“是为了让其不要再无休止地敲诈自己,因此才向其要钱”。　　包养情妇5个月至少给了98万元该案件中,邱伙胜的情妇韩某是个无论如何也回避不了的人物。据邱伙胜称,认识韩某是出于好奇,因为这个女人多次主动打他手机,由于好奇回拨电话,才认识了韩某。两人认识后很快就发展为包养关系,邱伙胜说这种包养关系共维持了5个月。此后,韩某以怀孕为由向邱伙胜要钱,其先是说要出国生孩子,后又说要把孩子生下来,要邱伙胜拿钱摆平。第一次韩某开口要30万,邱伙胜给了她23万；第二次韩某要50万,邱伙胜给了50万；第三次韩某要50万,邱伙胜给了25万。因此除去5个月的包养费用不算,邱伙胜仅为摆平情妇,就花费98万。这些钱,则都来自邱伙胜向上述5人索取的105万贿款。　　检察官斥贪官“因色弄权”庭审中,邱伙胜的律师辩称,邱伙胜的行为不构成“索贿”这一从重处罚的犯罪情节。律师说,每次向人要钱时,邱伙胜都是在请求别人,有时甚至还哭了,有时是他想写借条,而对方表示“等等再说”。对此,公诉人对该律师的说法进行了驳斥。公诉人宣读证据表示,索贿不管是出于正当或不正当的原因,都是犯罪。邱伙胜索贿的对象,多是他在担任组织部长期间,帮助升迁的人。从何某某本人的证言也可以看出,他也是为了傍上一棵大树,将来在仕途和生意上能有所受益,所以才给钱邱伙胜。在受贿的案件中,“以借为名”的情况经常出现,而且,邱伙胜在庭审中以及供述中自己也说,这些钱都没有想过要还,实际上过去快10年了,这些钱也一直没还。邱伙胜的律师又说,其当事人有别于其他“为满足膨胀的私欲”而索贿的贪官,是因为其情妇韩某的不断敲诈勒索,才走上了这一步。公诉人驳斥说,律师说法是在混淆视听。究其犯罪的根源,不是其被敲诈,而是其因乱用手中权力,乱搞男女关系,包养情妇。以致最后还是利用手中的权力,向他人索贿,并用以满足其情妇的利益,这叫“因色弄权”。综上所述,邱伙胜的行为符合受贿主动性、交易性、索取性的特性。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
