URL: http://www.chinanews.com.cn/gn/news/2010/01-28/2096531.shtml
Title: 北京市检察院检察长誓言大力查办职务犯罪
Category: 国内新闻
Time: 2011年01月08日
News content: 在进行中的北京市十三届人大三次会议上，慕平做市检察院工作报告时如是说。慕平说，查办职务犯罪是检察机关的重大政治责任，也是中国特色司法制度关于检察职权配置的重要特点。去年，全市检察机关始终把查办职务犯罪放在突出位置来抓，以查办和预防职务犯罪的实际成效服务发展、取信于民。二00九年，北京检察院查办贪污贿赂犯罪三百一十九件、三百六十九人，同比分别上升百分之十三和近百分之十一，共立案侦查贪污贿赂百万元人民币以上大案四十七件，县处级以上要案八十五人，其中厅局级十九人。这些大案要案中，有些是中央、高级人民检察院交办的，有些是百姓关注、涉及民生或重点行业的职务犯罪案。它们包括：——审查起诉中国石油化工集团公司原总经理陈同海受贿案，铁道部原党组成员、政治部主任何洪达受贿、巨额财产来源不明案，国家开发银行原副行长王益受贿等案件；——立案侦查国家外汇管理局管理检查司原司长许满刚、综合司原司长邹林涉嫌受贿等七人系列案；——依法查办了北京城建投资管理公司原副经理许勇涉嫌贪污一千零五十万、受贿近九百五十万元人民币等一批重大典型案件；国家税务总局稽查局一处原处长孙海渟、丰台区地税局原局长许飞等税务系统十四人涉嫌职务犯罪案。慕平说，二0一0年，北京检察机关的三项重点工作是：化解社会矛盾、创新社会管理、公正廉洁执法。为此，将着力开展六方面工作：一，服务首都经济发展，依法查办重大工程建设、社会保障等领域发生的破坏市场经济秩序和侵害民生的各类犯罪；二，加强化解社会矛盾，依法惩治刑事犯罪，积极配合公安等部门严厉打击恶势力犯罪、严重暴力犯罪和多发性侵犯财产犯罪，突出打击金融诈骗、非法吸收公众存款等涉众型经济犯罪；三，扎实推进反腐，加大力度查办和预防职务犯罪；四，公正廉洁执法，重点监督纠正有罪不究、违法侦查、量刑畸轻畸重、违法减刑假释等问题；五，强化内外部监督，不断提高执法公信力；

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
