URL: http://www.chinanews.com.cn/gn/news/2010/01-28/2096218.shtml
Title: 重庆“两会”关注“贫二代” 聚焦农民工子女教育
Category: 国内新闻
Time: 2011年01月06日
News content: 建议设立农民工子女义务教育基金1月23日，重庆市人大代表、骑龙火锅连锁企业董事长任鸿秀建议，设立农民工子女义务教育基金，关注“贫二代”的教育和住宿等条件。任鸿秀说，作为火锅企业，他的员工90%以上是农民工。据她了解，目前，农民工适龄子女就学现状不尽如人意，为数不少的农民工子女接受的义务教育远远不能和城市同龄孩子接受的教育相比。目前，“以流入地政府管理为主，以全日制公办中小学为主”是我国解决农民工子女义务教育的基本政策。就是说，将农民工流出地政府的义务教育责任，转嫁到了流入地政府身上。这样一来，一方面，流入地政府的义务教育责任和经费投入大幅增加，但因流入地都是经济发达地区，无法得到中央政府的补偿；另一方面，流出地政府由于是农村地区或中西部地区，不仅可以得到中央政府的经费补偿，而且还豁免了对流出儿童的义务教育责任。任鸿秀建议，设立农民工子女义务教育基金，把中央政府从转移支付的义务教育经费中拿出适当份额并转化为教育券，学生流动到哪里，就把教育经费带到哪里，实现钱随人走。从而建立中央政府、流入地政府与流出地政府共同分担农民工子女义务教育经费的协调分担机制。这位女代表动情地说，在我们身边，常常能刺耳地听到那些“贫二代”的悲情故事，作为肩扛城乡统筹大旗的重庆，我们心中的那份焦灼，是否更加强烈？那份责任，是否更觉得沉甸甸呢？农民工与我们的生活息息相关，我们是不是也应该多关注他们，特别是他们下一代的教育和心理等问题。　　农民工子女就近入学难39岁的张巧容从四川大竹来渝做水果生意多年，一直租住在渝中区桂花园，家门口就有一所公办初中——重庆57中，女儿却难以在这所学校上学。“我们能选择的只有少数几所指定学校。”张巧容说，三年前将女儿小新从老家接到重庆来读小学，家门口就有一所大田湾小学，但孩子只能每天跑几里路，去更远的鹅岭小学上学，因为那里才是指定接收农民工子女的学校。今年小新要上初中了，张巧容不想再让女儿天天跑很远的路程去上学，去就近的57中咨询，得知要在这里上学，得交一大笔捐资助学费。学校工作人员告诉她，除了划片内招生的义务教育阶段学生外，其他所有学生都要交捐资助学费，城里人也不例外。“80%的农民工都希望自己的子女能够就近入学，”重庆市政协委员唐国秀说，不少农民工子弟定点学校距农民工集中居住的地方较远，农民工子女并没有完全实现就近入学。按国家规定，1.5万人就应该有一所中小学，目前重庆市远远没有达到这个标准。唐国秀说，他建议政府对老城区学校进行改扩建，在新建城区严格按国家标准建设学校，最大程度地方便农民工子女入学。重庆市教委有关人士表示，今年重庆市将把进城农民工子女入学工作纳入辖区内招生工作的总体规划，全市将新增进城农民工子女就读学校50所，其中主城区25所，其他区县25所，总数达到372所，确保进城农民工子女依法接受义务教育。　　教育经费投入不足重庆滨江小学是江北区一所农民工定点小学，507名学生中95%是农民工子女。新年到来时，老师让孩子们写下新年愿望。结果，出乎校长刘志的意料，大部分孩子想和爸爸妈妈一起上街玩耍，有的想要课外书，有的则仅需要一个乒乓球拍。在滨江小学的操场上，四年级的夏都和同学们围着乒乓球台对垒。仔细一看，你会发现，孩子们卖力地挥动手臂，手中却没有球拍，只是用手击球。“还是有点疼。”夏都说，学校配备的乒乓球拍一般只有上体育课才能用，同学们下课玩耍时，都是直接用手打乒乓球，手打疼了，就换本书打。读一年级的周娜说，爸爸妈妈没空陪她玩，放学后，她最喜欢做的事就是看语文书，因为“语文书上有故事”，她觉得很好看。罗晓敏说，学校图书馆的课外书数量有限，一般只供学生在校时看的，不能带回家……杨少华从重庆大足县来主城打工已经10年有余，凭着好学肯干，从一名学徒工成长为有一技之长的师傅，他现在已经可以单独承接家庭装修贴墙纸，每月约有3000来元的收入。谈及孩子，这名35岁的汉子有些心酸，本想把儿子带到主城接受更好的教育，无奈经济实力有限，只能让孩子继续在老家生活。他说，目前自己最大的心愿就是希望孩子将来不要走自己的路，常年漂泊在外，居无定所，没文化、没技能。为了孩子的将来，他与妻子商量后，咬咬牙将孩子送到县城近郊的一所私立学校就读初一年级。“虽说县城的教育无法跟主城比，毕竟还是大大好于乡镇的学校，花销尽管不小，自己勉强还能承受！”小杨这样对记者说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
