URL: http://www.chinanews.com.cn/expo/news/2010/01-04/2053118.shtml
Title: 成龙姚明表示愿为推广世博会“随叫随到”（图）
Category: 世博会
Time: 2011年08月03日
News content: 上海世博形象大使成龙与姚明当地时间1月2日晚上在帕萨迪那上海世博推介会上召开新闻发布会。他们表示，每个中国人应该都是世博大使，都应该为推广世博作出自己的贡献。姚明拄着比成龙还高的双拐首先抵达发布会现场，成龙随后一阵小跑进了会场。这是两位世博形象大使在三天中第二次共同出现。对于上海世博花车新闻上《洛杉矶时报》头版头条，他们都显得非常高兴。成龙说：“花车巡游有这么多表演团队，而只有我们获得了头版的待遇。”在花车巡游当天接受KTLA电视直播采访的姚明表示，这次推广目的达到了。说到世博形象大使，成龙认为他和姚明只是代表，而每一个中国人都可以为此贡献力量。成龙说：“其实我不断地在讲，全中国人、整个上海的市民都应该是世博大使，其实我们是要全中国人一起去做，当然我们两个人是领头人了。”两位形象大使坦承，在推广世博的过程中，他们也在不断地学习新东西，在不断充电。在说到用什么方法可以有效地在美国乃至全世界推广上海世博时，姚明说：“我们都是做到最自然，我们并没有刻意去表现什么东西。平时怎么样，我们就跟他们怎样去交流。因为太做作不是大家想看到的东西，最自然的东西最好。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
