URL: http://www.chinanews.com.cn/expo/news/2010/01-22/2086712.shtml
Title: 双城世博会锁定上海和台北 探讨城市生活共同话题
Category: 世博会
Time: 2011年08月05日
News content: 大陆学者钱文忠携手台湾资深媒体人范可钦等，由台北“垃圾不落地”等生活细节说开去，从科技展示和文明理念出发，讨论大城市的发展。在外景体验环节中，上海和台北电视节目主持人分别赴台北及上海进行实地采访。主持人从“游客”角度带观众走访两地，将台北101大厦、台北故宫博物院、诚品书店、士林夜市，上海环球金融中心、淮海路商业街、城隍庙、上海博物馆等双城地标收入镜头之中，也将两城的历史典故和最新变化带给观众。黄晓明和萧亚轩演唱的世博歌曲《Better city，better life》在节目中首次亮相，把年轻人对上海和台北的感情化作旋律。“上海-台北，双城世博会”昨晚在东方卫视首播。本周六和周日，节目还将分别在艺术人文频道以及东森综合台、亚洲卫视、美洲卫视同步播出，覆盖全球大部分华语地区。此前，艺术人文频道已与日本大阪、中国香港、加拿大温哥华等城市推出“全球世博重要城市卫星双向传送大型系列节目”，通过电视手段将上海世博会推向全世界。(王磊 胡敏）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
