URL: http://www.chinanews.com.cn/expo/news/2010/02-17/2125224.shtml
Title: 上海世博会俄罗斯馆预期日接待5万人
Category: 世博会
Time: 2011年08月02日
News content: 中新网2月17日电 据上海世博会官方网站消息，上海世博会俄罗斯馆开放1小时的客流量将不少于6000人，每天将有5万人参观上海世博会俄罗斯馆。俄罗斯工业贸易部副部长斯坦尼斯拉夫&#8226;纳乌莫夫近日作出如上表述。纳乌莫夫在自己的博客上写道，“参观6000平方米的俄罗斯馆展厅需要20至30分钟”。他相信，每天将有5万人参观上海世博会俄罗斯馆，其中主要参观者将是携带儿童的游客。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
