URL: http://www.chinanews.com.cn/expo/news/2010/03-02/2147354.shtml
Title: 上海虹口“关停”地下小旅馆 确保地下空间安全
Category: 世博会
Time: 2011年07月15日
News content: 据了解，虹口区作为老城区，民防工程地下小旅馆比较多，由于人员进出比较复杂，私接私拉电线问题时有发生，存在着各种安全隐患。虽经整治情况有所好转，但问题依然存在。为此，虹口区有关部门决定全面整治区域内的民防工程地下小旅馆，关停并转所有民防工程地下小旅馆，从根本上杜绝地下空间安全隐患的存在。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
