URL: http://www.chinanews.com.cn/expo/news/2010/03-03/2148333.shtml
Title: 世博园区能否全面禁烟? 专家认为难度颇大
Category: 世博会
Time: 2011年08月08日
News content: 随着 《上海市公共场所控制吸烟条例》开始实施，“无烟世博”的话题再次引起关注。什么是 “无烟世博”？世博园区将如何控烟？是否实行全面禁烟？　　“无烟世博”，美好愿景市健康促进委员会负责人说，从全球范围看，公共场所禁烟时代已经来临。目前，已有我国等147个国家和地区加入世界卫生组织 《烟草控制框架公约》，占世界总人口的80%左右；很多地区已经在所有室内公共场所禁烟，包括中国香港、台湾。同时，上海世博会主题是“城市，让生活更美好”，显然，在公共场所消除和减少烟草烟雾的危害，是城市文明的一个重要方面。为此，世界卫生组织曾提出，希望上海开世博会先例，办成第一届“无烟世博”。那么，“无烟世博”的具体含义指哪些？复旦大学公共卫生学院党委书记傅华教授解释，“无烟世博”与“无烟城市”等理念一样，并非指全面禁烟，而是尽量加大控烟力度，从这个角度来说，“无烟”更是一种对待烟草的态度。市控烟协会副会长胡兆铭说，世卫组织对“无烟世博”并无一个明确的定义，只是建议举办方根据《烟草控制框架公约》的相关内容，自行制订标准。也有人建议，上海世博可借鉴国际上举办大型活动的经验，做到整个园区内全面禁烟。　　全面禁烟，尚难实行　　“无烟世博”能否实现？专家分析，就目前国情，要完全实现公约要求的几个指标尚有不小难度。一方面，个别国家和地区，烟草文化本身就是其历史和国家形象的一部分，要完全禁止这些国家馆的展览内容中没有烟草相关内容，有很大难度。另一方面，虽然园区内展馆、场馆等都将禁止吸烟，但其他室内场所如餐厅、咖啡馆等，完全禁烟尚难做到。控烟办负责人说，“根据公约要求，所有室内工作场所、室内公共场所都禁烟，这些场所甚至不能设吸烟区。但考虑到实际国情，世博园区餐厅等室内区域一刀切禁烟，操作性不强。”同理，“全园区无烟”难度更大。专家表示，中国吸烟人数可能多达3.5亿人，世博参观者中烟民不在少数。参观世博会，所需时间远比看奥运比赛或文艺演出长，通常要大半天，让有烟瘾的人进入园区后就不吸烟，恐怕会抑制这部分人群参观世博的热情。　　控烟水平上新台阶专家表示，“无烟世博”理念的提出，体现了城市文明的新要求。上海理应抓住世博机遇，让控烟水平上一个台阶。复旦大学公共卫生学院郑频频教授认为，借助“无烟世博”的理念，控烟志愿者加大宣传力度，将能使全社会控烟效果更持久、明显。根据新实施的控烟条例，政府有在举办大型活动时临时设置禁止吸烟场所范围的权力。这为世博会开展控烟工作创造了条件。上海控烟办由此建议，世博园区内，可实行略高于现行条例的控烟标准。比如，不在园区内销售任何形式的烟草，园区范围的广场、船坞等室外公共空间禁烟。对餐饮经营场所，一方面提倡和鼓励禁烟，一方面对设有吸烟区的餐厅明确要求，如应当具有良好的通风设施等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
