URL: http://www.chinanews.com.cn/expo/news/2010/03-17/2174163.shtml
Title: 宋祖英将与中外巨星放歌 庆贺上海世博会开幕
Category: 世博会
Time: 2011年08月09日
News content: “这不是一场简单的音乐会，而是中国艺术家把民族音乐推向世界的一个千载难逢的舞台”。16日，刚刚参加完两会的宋祖英飞抵上海举办新闻发布会并表示，在世博盛会举办之际“为中国高歌”，一直是自己最大的心愿。宋祖英说，上海音乐会将比去年举办的北京鸟巢音乐会更为精彩。她也很期待首度与安德列·波切俐合作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
