URL: http://www.chinanews.com.cn/expo/news/2010/03-31/2201192.shtml
Title: 上海重要输电铁塔下专人值守 确保“平安世博”
Category: 世博会
Time: 2011年08月02日
News content: 为了确保涉及世博保电输变电设备的安全，华东电网公司已经部署安排了3600人，世博期间将对重点线路进行巡防，确保在关键的时间节点、重要保电线路的每座输电铁塔下都有专人值守，每2公里线路都有不间断巡视。据了解，华东电网公司举华东全网之力，目前已基本落实了三峡水电、皖电东送、秦山核电等上海市外购电计划858万千瓦，同时还落实了150万千瓦的应急交易电力，能够满足上海世博会期间的用电需求。外高桥三期送出、漕泾电厂送出、漕泾输变电、特高压奉贤换流站至南汇变线路等世博重点工程的陆续竣工投运，进一步加强了上海电网的受电能力，为世博保电提供了强有力的技术支撑。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
