URL: http://www.chinanews.com.cn/expo/news/2010/04-01/2201661.shtml
Title: 上海世博会倒计时一个月 全力冲刺保成功开幕
Category: 世博会
Time: 2011年08月04日
News content: <a class=akey href="http://www.chinanews.com.cn/expo/news/2010/04-01/2201662.shtml" target=_blank>多国“宝贝”将来沪参展 诸多神秘访客亮相世博会</a><a class=akey href="http://www.chinanews.com.cn/expo/news/2010/04-01/2201663.shtml" target=_blank>百年世博开幕在即 “群星闪耀”为盛会添彩</a><a class=akey href="http://www.chinanews.com.cn/expo/news/2010/04-01/2201673.shtml" target=_blank>上海世博会特色展馆：玩的就是创意</a>中新网4月1日电(马学玲)今天，距上海世博会开幕还有一个月，世博会各项筹备工作进入倒计时一月冲刺。目前，世博工程建设逐步收官，园区各个展馆绽露“真容”。与此同时，各项配套服务“同步匹配”，力保一届“成功、精彩、难忘”的世博会。世博工程建设逐步收官 全面冲刺力保成功开幕临近世博会，“准时开馆，奉献精彩”成上海世博会各参展国不约而同的目标，上海世博局局长洪浩称，他们的目标是“力争世博会开幕时，在场馆准时开馆方面也创造一个世博会历史的新纪录。”目前，中国2010年上海世博会永久性建筑“一轴四馆”已全面竣工。各省区市馆进入冲刺阶段，大部分场馆已完成主体结构工程，开始装饰布展，整体轮廓可见一斑，已然露出大致模样。各国展馆也纷纷脱去“外衣”，绽露真容。此外，围绕世博会进行建设的重大工程、基础设施等配套工程，目前已逐步竣工：世界级的交通工程虹桥交通枢纽已正式启用；外滩综合改造项目也已于3月28日正式竣工，全新亮相。另外，世博村店铺装修和配套设施建设也已完工，并交付使用，预计4月将迎来第一波入住高峰。上海城乡建设和交通委员会主任黄融介绍说，最晚到4月中旬，世博会重大配套交通设施上海龙耀路隧道将建成通车，预示着世博会前上海重大工程建设全面收尾。届时，上海城市功能将进一步提升。各项配套服务“同步匹配” 注重细节兑现中国承诺就在世博工程建设全面冲刺的同时，世博会各项配套服务“同步匹配”，筹办者们从安保、交通、卫生等各个方面主动出击，注重细节，力争兑现一届“成功、精彩、难忘”的世博会。上海警方日前表示，世博会正在从筹办向举办阶段转换，世博安保工作正从桌面推演向实战运营转换。世博安保政策规范和相关方案覆盖水、陆、空各领域，培训组织平安志愿者100余万人。此外，上海边检部门将在世博会期间配枪执勤，保障口岸安全。世博会倒计时100天之际，上海市政府已经将本届世博会交通调控措施公之于众，目前，该方案已臻于完善。水上交通方面，海事部门将实施三级管控措施，对世博会期间进出上海黄浦江水域的船舶，要求其提前24小时将计划动态报告海事部门。世博会召开在即，为防止各种突发性天气影响，气象部门提前进入“汛期状态”，所有岗位和设备都将24小时值班，高频率监控大气中发生的一丝一毫变化。届时，除地面雷达等布设在地表的仪器外，上海及长三角的上空将有两颗卫星提供实时监测功能，实现“双星监测”。即将到来的上海世博会将横跨春、夏、秋3个季节，又恰逢上海多种传染病高发期。因此，卫生保障成本届世博会筹办重头戏之一。目前，上海已制定出世博会传染病防控预案，确保无重大传染病爆发或流行。届时，约500辆救护车将在世博会期间严阵以待。除做好各项保障工作外，注重细节成本届世博会筹办特色之一。世博园区每100米将设置1个饮水点，监测部门将严把水质关，游客5分钟便可到达就餐点。另外，每座公厕将至少设3块导向标志，配中英文对照。届时，上海将向所有世博参观者免费发放总计1亿份世博导览图。世博推广走遍五湖四海 中国热情赢得全球盛赞“中国在赢得世博会主办权之日起，就已开启了‘塑造’中国形象的旅程。”自2001年起参与申博工作的上海世博会执委会副主任周汉民回忆道，中国走过的“世博之路”，让世界看到了中国人的激情、远见和决心。世博推广活动走遍五湖四海，中国筹博热情引来世界范围内积极响应。目前，上海世博会门票已实现销售约2217万张。按此前上海世博会组织者制定的2400万张门票预售目标计算，世博门票预售期销售目标已完成约93%。与此同时，上海世博会也成各界政要的亲睐之选。上海世博局副局长胡劲军日前透露，法国总统萨科齐等百余位外国首脑将出席上海世博会。此外，金融海啸后，世界对中国经济在“世博年”的表现颇有期待。美国媒体刊发的一篇文章指出，世博会将是一次“经济奥运会”。对此，上海世博会日本政府代表塚本弘表示，上海世博会将开拓世界经济新时代。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
