URL: http://www.chinanews.com.cn/expo/news/2010/03-31/2201530.shtml
Title: 上海检方迎世博学习全国模范检察官
Category: 世博会
Time: 2011年08月05日
News content: 中新网上海3月31日电(陈静 张璐嘉)世博会倒计时一个月之际，上海市检察院在此间发出决定，号召全市3800名检察干警学习全国模范检察官寿志坚，以图为世博会的顺利举办营造一个良好的法制环境。据介绍，寿志坚现为上海市杨浦区检察院公诉科副科长、主诉检察官。他从检十五年来刻苦钻研业务，始终为民执法、重视培养新人，在2004年被确诊患有甲状腺癌后仍坚守岗位，带病审结案件280多件近400人，审核案件近2000件超过2300人。其首开的轻伤害案件刑事和解制度，被誉为首创的刑事和解工作“上海模式”。因工作成绩突出，寿志坚曾被评为全国敬业奉献好人、上海市第二届十大“平安英雄”和上海市人民满意的公务员，并于日前被最高人民检察院评为全国模范检察官。上海市检察院相关负责人称，要以学习寿志坚先进事迹为契机，进一步提升相关法律服务和法律保证的质量，以保障世博会有一个公平正义的法制环境。该负责人强调，检察部门应加强责任感，做好公安与法院的沟通工作，在检察办案的过程中始终贯彻化解矛盾的思维，将教育和治理结合到一起，而不是对案件进行简单处理。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
