URL: http://www.chinanews.com.cn/expo/news/2010/04-01/2202796.shtml
Title: 5个世博P+R停车场即将投用 每次停车收费5至10元
Category: 世博会
Time: 2011年08月18日
News content: 为方便上海市外特别是长三角地区自驾车游客换乘公共交通，倡导通过集约化公共交通方式前往世博园区参观，世博会交通协调保障组按照世博交通保障方案，在进入上海市境高速公路出口处，规划设置了5个世博换乘停车场和相关交通引导标志。据了解，上海国际赛车场换乘停车场位于上海市西北方向，主要服务于江苏方向自驾游游客。江苏江阴、南通方向自驾车游客，经沈海高速G15(原A5)至上海宝安公路出口，进入世博上海国际赛车场换乘停车场；江苏南京、苏州方向自驾车游客，经京沪高速G2、沪蓉高速G42(原A11)至上海嘉松北路出口，进入世博上海国际赛车场换乘停车场，停车后可乘坐世博10路直达公交专线进入世博园区(浦东)后滩出入口，或乘坐轨道交通11号线换乘4号线至西藏南路站出站后，进入世博园区(浦西)西藏南路出入口。虹桥枢纽换乘停车场位于上海西部方向，主要服务于江苏常州、苏州和浙江湖州方向的自驾车游客。经沪常高速S26(原A16)、沪渝高速G50(原A9)，至崧泽高架路进入世博虹桥枢纽换乘停车场，停车后可乘坐世博5路公交直达专线进入世博园区(浦东)上南路出入口，或乘坐轨道交通2号线换乘7号线至耀华路站出站后，进入世博园区(浦东)上南路出入口。松江谷阳北路、公交客运保养场、松江大学城等3个换乘停车场位于上海西南方向，主要服务于浙江方向自驾车游客。浙江方向的自驾车游客经沪昆高速G60(原A8)、沈海高速G15(原A4)，申嘉湖高速S32(A15)进入上海至松江出口后，可至世博松江谷阳北路、公交客运保养场、松江大学城等三个换乘停车场，停车后可乘坐轨道交通9号线马当路站出站后，进入世博园区(浦西)马当路出入口，乘坐轨道交通13号世博专线进入园区。(何连弟 黄晓勇）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
