URL: http://www.chinanews.com.cn/expo/news/2010/04-06/2208798.shtml
Title: 上海世博会澳大利亚馆预计接待参观者700万人次
Category: 世博会
Time: 2011年08月19日
News content: 2008年7月3日，澳大利亚签署了参加上海世博会协议。贸易部长克林当场宣布,在澳将为其上海世博会场馆建设投资的8300万澳元中，政府拨款约占3/4，其余的来自州政府和企业。总理陆克文也以视频方式表示祝贺，他用汉语说，上海世博会“将是历史上最大规模的世博会，为澳大利亚推动与中国的双边关系提供了机会”。在外国展馆中，澳大利亚国家馆率先开工建设。2009年10月21日，该馆在堪培拉议会大厦举行的启动仪式形同隆重庆典，澳联邦政府和地方政府官员以及众多企业界、新闻界人士出席。仪式上，不仅展示了建筑模型和景观图，还上演了精彩的文艺节目。随着上海世博会渐热澳大利亚，已有约3.7万人竞争160个澳大利亚馆的工作机会。在相关的官方网站上，通过主设计师皮特·福德以图片为主的建设日志，可以了解澳大利亚馆建设工程的进展。福德先生从1988年就开始参与澳大利亚国际参展场馆的设计，是个很有灵感的设计师。在日志的一段视频里，他说，澳大利亚是全世界城市人口比例最高的国家。在上海世博会上，澳大利亚将展示其各大城市风貌及其关于城市居住的智能解决方案，完美诠释澳大利亚人所理解的上海世博会主题“城市，让生活更美好”。澳大利亚馆的赭红色外形，模仿的是澳标志性景观——红色沙漠中的“艾亚斯岩”，呈不规则状。总馆主题为“畅想之洲”。馆内设3个展区，分别从“旅行”“发现”“畅享”3个方面，讲述澳大利亚的优美故事。“旅行”区主要介绍澳大利亚的历史，故事纵贯土著民族的生活以及欧洲人定居后的澳大利亚风貌，试图引导人们领略一个完全不同于浮光掠影中的澳大利亚。“发现”区将采用高新科技手段制造一场“视听盛宴”，全方位展示澳大利亚充满活力的现代化都市。澳大利亚的多座城市，曾屡次入选全世界最宜居城市名单。在可容纳1000人的环形剧场里，游客将身临其境般真实感受这片充满想象力的热土。“畅享”区突出表现澳大利亚的城市及乡村美景。有广袤、苍劲的自然景观，也有友善、诙谐的风土人情和高品质的城市生活。该区还将设立一个舞台艺术展示区，每天都有来自澳大利亚的文化艺术团体在这里进行丰富多彩的表演。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
