URL: http://www.chinanews.com.cn/expo/news/2010/04-08/2214592.shtml
Title: 湖南八旬老人写百米长联颂世博 将申吉尼斯纪录
Category: 世博会
Time: 2011年02月04日
News content: 普通的对联经常见，但您见过长度超过100米的对联吗？昨日，经过近1个月的精心装裱，由省书法家协会会员章桂佛写成的颂世博百米长联大功告成，他期待通过《长沙晚报》在长沙寻找百米高楼进行展示。“我是旧社会过来的人，对旧中国积弱积贫感受太深了。现在是太平盛世，又欣逢上海世博会，中国人扬眉吐气了，‘老夫聊发老年狂’啊！”作百米长联，今年86岁的章桂佛似有一“写”为快的感觉。章桂佛是长沙县鹿芝乡人，离休前是一位教育工作者，擅长书法，喜欢写诗。2008年奥运会，老人写出了以“同一个世界，同一个梦想” 为主题的21米书法长卷，并获国际奥林匹克艺术银奖。今年春节前，老人不顾年事已高，毅然挥毫泼墨开写百米长对联，歌颂上海世博会。章桂佛写成的长联为魏碑体，每字1平方米。对联上、下长分别为110米，装裱后加上下卷轴共长114.8米，对联总重量近100公斤，仅装裱费就达万余元。“希望在长沙市寻找百米高楼挂出来，向大家展示，一起迎接上海世博会的到来。”百米长联写成后，章桂佛有了自己的想法。如果您愿意帮助老人完成心愿，不妨拨打本报新闻热线96333。章桂佛告诉记者，百米长联展示后，还将考虑送至上海世博会现场展示，传递湖湘文化，展示中国书法的魅力，并将申报吉尼斯世界纪录。相关链接　　百米长联内容锦绣铺地，地灵人杰，东方明珠呈异彩，虎跃文化春，主馆红鼎，大气磅礴历届冠，到处燕舞莺歌，省市区各具魅力，湖南独秀，长沙晚报誉瀛寰，百强星城百企堆金玉；科技创新，光源术、低碳园，生态胜蓬莱。真善美荟萃，元首登峰，叹为观止，盛赞中国模式，和谐得民安，福盈九域照旭日。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
