URL: http://www.chinanews.com.cn/expo/news/2010/04-20/2236708.shtml
Title: 上海警方“平安世博四号”查处6000多违法人员
Category: 世博会
Time: 2011年08月03日
News content: 为确保世博会安全顺利举行，市公安局决定整合先期实施的世博园区周边重点区域集中整治行动，浦东、黄浦、卢湾、徐汇、杨浦公安分局专门组织了世博园区周边16个派出所整治街面突出治安问题，消除消防安全隐患。4月10日至13日，浦东警方在世博园区周边共抓获强行拉客拍照等扰乱公共场所秩序违法嫌疑人26名，10人被行政拘留。徐汇警方在汾阳路一酒吧内当场查获涉嫌非法居留及吸食毒品的外籍违法人员4人。此外，闵行警方在龙柏地区地下旅馆查获非法居留的外籍人员20人、非法就业外籍人员11人。上海警方还专门实行了叠加式的巡逻模式，重点强化主要景观道路、旅游景点、商业繁华区域和交通枢纽等重点部门的着装巡逻，尤其是加大对案(事)件多发、易发区域和时段的巡逻密度，确保街面治安秩序稳定可控。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
