URL: http://www.chinanews.com.cn/expo/news/2010/04-22/2241643.shtml
Title: 学者：借鉴奥运群防群治经验建设“平安世博”
Category: 世博会
Time: 2011年01月07日
News content: “平安世博”是贯彻世博会全过程的话题，首先要做到的是世博期间的平安，同时也要以办博为契机，提高平安的意识，确保城市的长久平安。在世博会历史上，有通过立法保障解决世博会难点的，有通过社会资源转移世博会风险的，有通过舆论引导化解世博会危机的，有采取果断措施保障世博会安全的，也有通过志愿者热情耐心的服务化解矛盾达成和谐的，这些成功经验和案例都值得我们借鉴和参考。我们还可以借鉴“平安奥运”群防群治经验建设“平安世博”，动员所有市民共同组成危机防范的社会有机体。北京奥运会把“安全办会”看作重中之重，同时通过专群结合、群防群治，把所有的市民都动员起来，而这一点尤其值得上海世博会借鉴。上海世博会举办时间长达184天，相比北京奥运会来说，时间更长，难度更大，需要更全面、更周密的防范措施。在世博期间，上海有80万市民成为平安志愿者。这批志愿者担负着城市治安巡逻等任务。其中社区治安，约55万人，负责全市层面上的整洁、有序、和谐。行业治安，约25万人，负责生产、食品、公交等领域。应急机动，约10万人，由政法系统干警组成。但是，仅靠这支队伍还不够。广大服务志愿者也要学习掌握“平安世博”的知识和防范技能，通过举办讲座或培训班的方式共同探讨世博安全防范问题，树立“人人争做世博安全员”的观念。实现平安世博，必须把每个志愿者服务点都建成守护平安的“阳光驿站”，依托这个平台，同心协力维护一方平安。要经常深入游客和群众、联系游客和群众、服务游客和群众、关怀游客和群众，融管理于服务，用真情换真心，在关爱中将潜在的不稳定因素消弭于无形。志愿者要把这种责任化作信心和行动，全面认清世博志愿服务面临的新情况、新问题、新挑战。志愿者在调解游客冲突时，一定要公平、公正，尽可能要在第一时间及时地保护老弱病残孕等弱势群体，并努力说服强势一方共同承担起维护平安世博的责任。志愿者在维护秩序和解决纠纷的时候，不能权贵优先，而是应向弱势倾斜。唯有细致入微地理解弱势、保护弱势，才能引导弱势确保社会和谐、世博平安。上海世博会面临的公共安全风险主要包括自然灾害、火灾、人员踩踏、食品安全、设备安全、群体事件、破坏事件和恐怖事件。应对公共安全风险，一是做好预防准备工作，将发生概率降到最低，最好的危机管理就是避免危机发生。二是危机一旦发生，将造成的损失降到最低限度。每个志愿者都要严格遵循平安工作的六项原则：涉法事项，协助配合；不明事项，及时请示；紧急事项，立即报告；分内事项，尽心尽责；便民事项，热心服务；危机关头，见义勇为。如果发生紧急情况，志愿者要有序疏散现场群众和车辆，做到人车分离，互不交叉防混乱；先人后车，生命为重防事故；老幼妇残，优先疏散防伤亡；协助交管，畅通出口防堵塞；广播引导，就近疏散拥挤；有人跌倒，阻断人流防踩踏。世博开园在即，我们每一个上海人都应当好东道主，增强责任感，热情好客，友善待人，遵守规则，自觉自律，积极奉献，志愿服务，携手办好世博。(田保传）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
