URL: http://www.chinanews.com.cn/expo/news/2010/04-28/2253181.shtml
Title: 五大洲为上海世博会奉上近六百份“文艺大餐”
Category: 世博会
Time: 2011年08月08日
News content: 上海世博局活动部副部长金涛表示，尽管波兰、冰岛等参展国遭遇各类困境，但仍将如期参与世博文艺演出。不少此前鲜有在世博会文艺活动上“露脸”的参展国也纷纷亮相上海世博文化“嘉年华”，如作为上海世博会投入最大的参展国之一，沙特阿拉伯打破了30年来从未参与世博会文艺表演的历史，组建了40余人的表演团队。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
