URL: http://www.chinanews.com.cn/expo/news/2010/04-29/2255461.shtml
Title: “迎世博海峡两岸盆景艺术展”开幕 5月20日结束
Category: 世博会
Time: 2011年01月19日
News content: 今天(29日)上午，“迎世博海峡两岸盆景艺术展”在松江区方塔园开幕，展览将持续至5月20日。本次盆景艺术展共展出盆景500余盆，品种有五针松、黑松、柏松、榆树、杜鹃、榕树、罗汉松等。其中，台方精选盆景100盆，由台北盆景艺术总会提供；大陆盆景共300余盆，以专业单位和民间爱好者的珍藏品为主，另有部分盆景来自苏州园林和上海植物园。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
