URL: http://www.chinanews.com.cn/expo/news/2010/05-01/2258341.shtml
Title: 洛塞泰斯致辞数度感谢中国 坚信上海世博成功精彩
Category: 世博会
Time: 2011年08月09日
News content: 洛塞泰斯称，今天，我们欢聚一堂，为世博史上首次在上海举行的以“城市，让生活更美好”为主题的文化、创新与成就展正式揭幕。随后，洛塞泰斯三度说出“感谢”，他说，谢谢你，中国，感谢你的骄人才智，把世博愿景转化成盛况空前的国际盛会，共同实现城市和谐发展、持续发展的目标。谢谢你，各参展方，感谢你们的杰出贡献，除了世博园区之外，还通过友谊、合作和分享最佳实践，为世界人民留下了一笔宝贵的精神财富。谢谢你，来自中国和世界各地的工作人员和志愿者，感谢你们在建造、准备和运行世博期间所付出的辛勤汗水和无私奉献，让本届世博会脱颖而出，成为21世纪的一大里程碑。洛塞泰斯表示，在过去的十年中，能与各位携手走到今天，我深感荣幸；而我更加期盼能在未来的6个月中看到国际社会精诚合作，共同致力于呈现一场精彩的盛会，并就为未来城市发展进行平和的探讨和建设性的磋商。以“城市，让生活更美好”为主题的上海世博会期间，每一个展览，每一个展馆，每一场活动，每一次会议都将让我们更好的了解现状，展望未来，并加强各国和组织之间的合作。2010年上海世博会是展示人类进步成就的盛典，它将激励世人以及我们的后代，不懈追求、践行“城市，让生活更美好”的理想。对于世博会的主办城市，她的市民和世博会的参与者，世博会也是变革的引擎。从现在起到2010年10月31日，上海世博会不仅能让游客们收获知识、娱乐身心，为精彩节目叹为观止，而且还将激发城市变革的动力，为打造未来城市奠定基础。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
