URL: http://www.chinanews.com.cn/expo/news/2010/05-03/2259693.shtml
Title: “小白菜”也有大作用 游客心疼世博志愿者
Category: 世博会
Time: 2011年01月09日
News content: 世博园内，身穿青白相间服装的志愿者们被大家亲切地称为“小白菜”，他们看似平凡普通，但却在烈日当头下默默奉献，在汗水中露出最美丽的微笑。　　与外国游客“无障碍交流”这两天世博中心内没有国家馆日的活动，该区域的志愿者们就主动请缨来到室外进行服务。在世博大道上，一名外国参观者用法语询求志愿者的帮助，当其他两位志愿者存在语言沟通上的难题时，同济大学的周悠悠便热心地上前为外国友人解决了燃眉之急。在公交车站，两名日本参观者急匆匆地跑来询问场馆地点，有着日语基础的冯思佳马上给出了正确的指引，两名日本参观者翘起大拇指连声称赞。　　游客：姐，你觉得累吗？刚刚结束了连日阴雨，上海的天气似有一日入夏的感觉，5月2日的最高温度一度窜至30摄氏度。在烈日当头的世博园内，很多志愿者在“太阳公公”的“眷顾”下，都忙得满头大汗，却依然保持着志愿者最美丽的微笑，而游客们给予的“回报”，却让他们倍感温馨。除了问询之外，来来往往的过路人对志愿者们说的最多的一句话就是“你们辛苦了！”，周颖和黄俊珺两位志愿者的站位就在太阳底下，一位过路的妇女心疼地说：“太阳那么大，你们不要站在这里了！”执意拉着志愿者站到四周的荫蔽处，两位志愿者感动地一时讲不出话来。志愿者们还向记者转述了服务期间的另一段经历。一个中学生模样的男孩子上前来问路，但他开口的第一句话不是往哪里如何走，而是“姐，你觉得累吗？”在得到答复后，他以笔挺的站姿大声说：“谢谢姐！”一声声“姐”直叫到了志愿者的心里，这些问候让“小白菜”们开心了整整一天。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
