URL: http://www.chinanews.com.cn/expo/news/2010/05-04/2261881.shtml
Title: 世博会俄罗斯馆营造科幻童话世界 建造理想城市
Category: 世博会
Time: 2011年08月08日
News content: 创意源于童话“在一座童话城市里住着一些小矮子，每个小矮子的身量都像小黄瓜那么高。他们的城市非常漂亮，栋栋房子的四周都长着鲜花，而这座城市本身就叫作花城。”这是前苏联著名儿童文学家尼古拉·诺索夫半个世纪前在科幻童话《小无知历险记》中创造的花城。这也成为俄罗斯馆的理念——展现儿童对理想城市的无限憧憬。俄罗斯馆总面积达6000平方米，是上海世博会规模最大的外国馆之一。底层大厅四周环绕着许多组造型奇特、夸张的城市和建筑模型。原来，俄罗斯在为参展做准备时，举行了一次题为“我眼中的最佳城市”的全俄儿童绘画大赛，其中的优秀作品便被制成模型，送到这里展出。　　花草暗藏奥秘中间的“文明立方”是俄罗斯馆的主展示厅，分为童年城、青年城、大世界三部分。乘自动扶梯来到二楼展厅，观众便开始了一次神秘之旅：展馆顶上是璀璨的星空，中央有3根巨柱，柱子中间有一个小湖，开满了白色的睡莲；身边的向日葵、草莓、蘑菇硕大无比，让观众感觉自己一下子变成了小人国的成员。可别小看这些花花草草，它们可储藏太阳能等绿色能源，大大的“蜻蜓”则是风力发电机。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
