URL: http://www.chinanews.com.cn/expo/news/2010/05-05/2262628.shtml
Title: 世博青年志愿者践行“海宝一代”精神
Category: 世博会
Time: 2011年01月07日
News content: “五四”青年节，也是盲人志愿者任铮浩正式上岗第一天。他负责在生命阳光馆的“天视奇观”体验区担任义务引导与讲解工作。2002年，从盲校毕业的任铮浩考入了上海师范大学英语系，成为我国首批考入普通高校的盲人大学生。报名参加世博会志愿者，是因为在任铮浩的心中早就有一个坚定的信念：竭尽全力向海内外来宾介绍上海，展示上海残障人士的风采。“5月4日是世博园区首次向普通票观众开放日，而且还是青年的节日，我第一次上岗，很有纪念意义的。”任铮浩说，“前几天我已经去熟悉过场地了，这两天我还在准备着讲解词，并在心里反复记忆着参观线路。我在生命阳光馆当志愿者的最大优势就是在这个特殊的环境里，能把盲人与健全人的心拉得更近些。”在园区世博轴点提供服务的志愿者张冠从试运营期间就加入到为世博奉献、为观众提供优质服务的工作中来。张冠告诉记者，试运营期间经世博轴进入园区的人流量占总数的23%，仅30万人场就有近7万人通过世博轴进入园区其他位置。对于在这片区域服务的所有志愿者来说，基本上每10秒就要回答一个询问，对参观者进行导览和疏导的压力很大。“我的许多同学嗓子发炎了还坚守岗位，只要回答对参观者有帮助，有时候听到一声谢谢或是辛苦了，我们的心里就特别满足和感动。”说到这里张冠的情绪略有些激动。还有一些优秀青年，工作在幕后，默默付出，努力践行“奉献、友爱、互助、进步”的“海宝一代”精神。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
