URL: http://www.chinanews.com.cn/expo/news/2010/05-05/2263152.shtml
Title: “世博护照”受到游客们极度追捧 脱销紧急补仓
Category: 世博会
Time: 2011年01月07日
News content: 在一家特许纪念品商店内，一位收银人员告诉记者，30元一本的世博护照卖得最好，有的游客一人就抢购了十几本。记者看到，世博护照与真护照相仿，里面有各个国家馆的外形图，游客拿着世博护照就可以在园内的每个国家馆盖上纪念章，是“到此一游”的最好凭证。“前两天，世博护照卖到脱销，一直缺货，我们紧急补仓，满足游客们的需求。”工作人员透露说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
