URL: http://www.chinanews.com.cn/expo/news/2010/05-10/2272030.shtml
Title: 从奥运到世博：中国没有停止向世界学习
Category: 世博会
Time: 2011年02月14日
News content: 4月30日，国际展览局主席蓝峰以中、英、法三种语言，在上海世博会开幕式致辞：这次精彩的世博会将展示21世纪初中国的崛起，衷心祝愿中国2010年上海世博会圆满成功！将这些赞美之辞，置于2008年到2010年，从北京奥运会到上海世博会的两年之间，中国与世界共同经历的这场宏大历史戏剧中考察，能体会到更多的意义。北京奥运会闭幕三周之后，2008年9月15日，“雷曼兄弟”申请破产，美国次贷危机迅速演变为祸及全球的金融危机。云集在中国珠三角、长三角的出口加工企业骤然陷入困境，导致2000万农民工失去就业岗位，其规模相当于三分之一的英国人口。“那些坐在农田里无所事事的农民工(暂且不考虑他们的人数)仅仅是冰山一角。”英国《卫报》2009年2月9日在一篇报道中称，“他们曾为中国提供了廉价的劳动力，但曾经从中受益的中国现在可能希望他们消失。”后来的事实表明，农民工们并没有消失，相反，他们在应对这场危机中扮演着更为重要的角色。2009年12月，“中国工人”当选《时代》周刊年度人物，是榜单上的唯一一个群体。《时代》的评价称，中国经济顺利实现“保八”，在世界主要经济体中继续保持最快的发展速度，并带领世界走向经济复苏，这些功劳首先要归功于中国千千万万勤劳坚韧的普通工人。面对这场自1929年大萧条以来人类最大规模的金融危机，中国政府启动的经济刺激计划，覆盖着从城市到乡村的广袤国土。2009年中央一号文件力图通过“稳定完善农村基本经营制度”等政策举措，激发蕴藏在农村的最大内需潜力。城市化的战车呈现加速度，农民工们，包括新生代农民工们，仍一如继往地用自己的血肉之躯支撑着中国的希望——世博会中国国家馆49米高的顶层三折巨幕上，循环播放着导演陆川拍摄的题为《历程》的八分钟影片，以巨大的视觉冲击，呈现了农民工家庭的三代人与在中国上演的这场人类最大规模城市化的感人故事。4月27日，法国总统萨科齐向新华社记者表示：“中国已经成为国际舞台上绝对不可或缺的一方。当今世界的任何重大事件，如果没有中国的参与将无法处理。我们需要和中国一起应对21世纪重大挑战，如防止气候变暖、经济危机、全球治理改革以及重大的地区危机。”中国在国际金融危机的应对中发挥的关键作用，给人类的历史书写了新的篇章。2008年，登上奥运会金牌榜首位的中国，经济总量超过德国，跃居世界第三。但这不是中国人应该沾沾自喜的时刻——奥运会闭幕之后，与“雷曼兄弟”将世界引向深渊同步，三聚氰胺，一种普通的化工原料被大量掺入奶粉，击垮了中国最大的乳品生产企业三鹿集团，激起食品行业的惊涛骇浪。中国人成功举办奥运会的巨大喜乐，骤然跌落。过去两年中国大事小事不断，也引发一系列变化。2009年7月6日，中央电视台以直播的方式对发生在新疆乌鲁木齐市的打砸抢烧暴力事件进行了报道。主持人白岩松评论说：“当我们按新闻规律去办事，更人性化更开放更透明，我们就能理直气壮面对那些不客观的新闻报道，并使这种不客观和不真实成为丑闻和笑料。”北京奥运会闭幕仪式上，国际奥委会临时增加了一个活动——向奥运会志愿者致敬。奥运会志愿者代表着的公民社会参与精神，化作中国社会进步的力量源泉。这样的故事，人们还能在上海真实地感受。人类在地球上塑造的文明形态，正处在产业革命以来，最为深刻的变革之中。因礼赞工业文明而催生的世博会，正遭遇着反思工业文明的后现代挑战。事实上，这种挑战，已成为世博会呈现的内容本身。人类文明的变革与中国社会的转型相交织，给我们观察这一届以城市为主题的世博会，提供了视角。近代以来，以上海为前沿，中国经历了一场被动向外部世界开放、学习，到主动开放、学习的过程。这样的过程，还在继续。世博会开幕前夕，普利策奖获得者、美籍华裔摄影家刘香成与英国艺术评论家凯伦·史密斯共同编著出版《上海：1842-2010，一座伟大城市的肖像》一书。“老天对中国人并不优厚，中国有着这么多人口，国土面积却以山区为多，”刘香成对《瞭望》新闻周刊记者说，“但这并不妨碍中国人民创造生存的奇迹，因为他们是勤劳刻苦，最善于学习的民族。”4月30日，国家主席胡锦涛在上海世博会欢迎晚宴上致辞：“上海世博会将向世界展示一个拥有五千多年文明历史、正在改革开放中快速发展变化的中国，搭起中国学习借鉴国外先进经验、同世界交流合作的桥梁。”直到今天，中国还没有停止向世界学习。这是中国之幸，也是“和谐世界”之幸。□

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
