URL: http://www.chinanews.com.cn/expo/news/2010/05-14/2281789.shtml
Title: 陆昊看望世博志愿者：服务世博体现青年精神追求
Category: 世博会
Time: 2011年01月14日
News content: 5月11日~12日，团中央书记处第一书记陆昊来沪视察上海共青团工作，看望并慰问了在不同岗位上服务世博会的志愿者。5月11日下午，陆昊一行首先来到上海世博局行政中心，在上海世博局党委副书记许伟国的陪同下，看望了园区志愿者部的工作人员，随后在仅有20平方米左右的园区志愿者指挥室听取工作汇报。上海世博局园区志愿者部部长、团上海市委副书记夏科家和上海世博局团工委书记徐知分别就园区志愿者工作和园区团建联建工作进行了汇报，复旦大学和同济大学的团委书记也分别就学校团委对青年志愿者的激励机制做了补充。陆昊指出，世博局园区共青团工作有两个鲜明的特点。一是切入点找得好，把团的四项基本职能有机地结合到团组织所承担的世博会志愿者工作中。胡锦涛总书记提出的组织、引导、服务、维护青少年合法权益四项职能，是共青团现在最重要的工作职责，要体现在共青团的各项工作中。团上海市委在组织志愿者参与世博会工作中做了很好的探索和示范。比如，很好地体现了引领青年的一些新要求和新方式，特别是注重用时尚元素来吸引青年、激励青年，善于把共青团的主张与青年人喜欢的方式结合起来，这是非常值得提倡的。我们就是要善于把团的组织存在与青年积极向上的行为有机结合在一起，把党、团组织的思想主张与青年积极向上的行为有机结合在一起，善于运用党、团组织的思想主张来引导广大青年，从根本上体现胡锦涛总书记提出的“两个全体青年”的根本要求。二是很好地借助党建联建的工作格局和工作优势，积极主动地推动了党建和团建的联动。不仅注重建立团组织，而且注重发挥团组织可以发挥的重要作用，像园区内青年突击队、青年文明号等工作载体都运用得很好。陆昊指出，世博会运行周期长，涉及面广，参与人多，下一步可能会遇到一些新的问题和困难。团上海市委一方面要积极做好志愿者组织工作，另一方面要做好整个园区的团建联建工作。团中央会全力支持团上海市委做好相关工作，团上海市委也要不断发扬勇于探索创新的好传统、好作风。陆昊强调，在办博过程中，共青团组织要特别注重激发青年的精神力量。他表示，整个志愿者工作都是在激发、褒扬、显现中国青年的精神追求和精神力量，团建联建工作是体现党、团组织的思想主张如何与青年积极健康向上的行为结合在一起，如何用党、团组织的思想主张来引导广大青年，形成积极向上的行动力量。在园区搞团建联建，就是为了引导青年形成更多的积极向上的行动力量，为世博会作贡献，同时展示中国青年良好的精神风貌。陆昊表示，这是团组织在世博会工作中最重要的工作目标和工作收获。随后，陆昊一行先后来到世博园区安保点、主题馆、中南美洲联合馆、环卫压缩站慰问团员青年、志愿者，考察志愿者休息点和临时团委。陆昊在中南美洲联合馆看望园区志愿者时和同济大学的几名志愿者进行了亲切的交流。他表示，志愿者工作是共青团组织在党的领导下在新时期服务社会需求的一个伟大创造，是精神文明建设的一个重要载体，志愿服务是中国青年喜欢的一种精神时尚。做志愿者的过程，就是展现中国青年的精神追求、精神风貌和精神力量的过程。他亲切地称呼几位志愿者为“小白菜”，并勉励他们，要为中国青年争光，把“小白菜”变成世博会一道亮丽的风景线。5月12日下午，陆昊来到中共一大会址参观。参观结束后，陆昊表示，团的干部做好工作，要理解好共青团，首先要理解好共产党。了解党的历史，归根结底是牢记党的使命。共青团要多组织团员青年和团干部学习党史、感受党史，增强使命感，更加清醒地把握共青团的根本职责和生命力所在。随后，陆昊一行又来到卢湾区马当路城市志愿服务站视察。他仔细询问，志愿者来自什么大学，外国游客多不多等问题。“你为什么要当志愿者啊？”陆昊问。一位志愿者表示，“我觉得当志愿者是一件非常光荣的事情，我本身是上海市民，也很乐意为上海世博会服务。”来到热闹的淮海路上，陕西南路城市志愿服务站的志愿者也正在以饱满的热情迎接各方宾客的问询。被问及为什么要当志愿者时，服务站的站长钱炜说，当志愿者是服务他人，奉献社会，同时帮助别人自己也很开心。“你的境界从这儿体现出来了。”陆昊说。陆昊还查看了站点志愿者的排班系统，发现这个系统非常灵活，每天都可以对班次进行调整。他还饶有兴致地点击查看了站长日志，看到志愿者在网上发表的服务过程中的收获和感悟，颇为赞许。陆昊对年轻的志愿者说，要把广大志愿者的奉献精神转化为强烈的责任感，把工作激情转化为坚定的意志品格，把强烈的参与感转化为高水平的专业服务。他认为，为世博会服务，体现了上海年轻人的精神追求、精神风貌和精神力量，如果通过志愿服务工作，对个人与社会之间关系的思考还有新的收获，就更好了。陆昊提出，要把每个志愿者的精神、热情、专长和服务时间有机结合，通过团组织的制度化安排转化为长效服务的机制。“你们不仅是世博会的风景线，还是世博会的重要工作力量。从我这两天看到的情形就是这样，志愿者们不光受到大家褒扬，实际上大家都离不开你们啊。”当陆昊听说这个城市有些人已经有了“志愿者依赖症”时，他笑着表示同意。临走时，陆昊还为志愿者鼓劲，“你们加劲儿啊，辛苦了”。随后，在团上海市委机关，陆昊看望并慰问了机关干部，并听取了团上海市委的工作汇报。团上海市委书记潘敏介绍了今年的工作安排，主要是突出一个重点：参与世博、办好世博；抓住一条主线：团的建设。陆昊对上海共青团的工作表示肯定。他认为，上海共青团工作有四个方面值得肯定，希望能继续坚持。一是在面对新问题、研究新问题，特别是深入研究把握当代青年一系列新的思想倾向、行为规律方面做得很好；二是开展的各项重大工作乃至日常工作，都没有忘记引导青年是根本任务、战略任务，抓住了共青团工作的根本；三是开展的很多工作不仅做得扎实，而且做得深入；四是在坚决贯彻市委、市政府工作部署和团中央的工作部署方面，结合点的设计和把握都非常好。陆昊还指出，上海共青团在参与世博会工作中也有一些很值得肯定的地方。比如，在志愿者组织过程中，注意突出共青团的四项基本职能，善于结合共青团工作职能体现团的组织存在，体现重要价值追求，体现积极健康向上的力量，把志愿者工作提到了一个新的工作水平。同时，在参与世博会的工作中，始终没有忘记组织建设这项基础性工作，在世博园区的团建联建工作中，合理、自然、鲜明地举起了团的旗帜，借助党建联建的工作格局，推动了团的组织建设，并发挥了积极作用。陆昊要求，正在积极筹备的世博青年高峰论坛和世博青年周等几项重大活动，要精心谋划、精心组织、抓住根本、体现特色，要把开展活动和共青团的终极目标有机结合起来。陆昊还提醒上海共青团，要注意把世博会“城市，让生活更美好”的重大思想理念，通过各种方式传播给更多青年人。不仅要让世博会成为一场视觉的世博会，更要成为一场对青年人思想有所触动、使其形成新理念的盛会。陆昊对上海共青团工作提出了几点希望。他强调，上海共青团有很好的工作基础，有很多工作创造，也探索了很多重要工作经验，希望上海共青团工作在三个方面走在全团前列。一是要在触及共青团组织遇到的根本性问题和难点问题上走在全团前列。共青团现在的根本性问题在于引导青年。引导青年有两个方向，一是坚定跟党走中国特色社会主义道路的理想信念，二是积极健康向上的精神追求。共青团引导青年要在这两个方向上实现有机结合，这是根本性任务。当前共青团的难点问题集中体现在基层的组织建设上。上海共青团这次在世博园区把团建联建工作做到这么一个水准，表明上海团组织有很强的战斗力，可以在更大的面上推进基层组织建设，为全团总结出更加鲜活的经验。二是要在遇到新问题、迎接新挑战、特别是把握青年思想意识、行为习惯的新情况进而创造新经验方面走在全团前列。上海是有这个条件的。上海共青团在引导青年、青年工作联席工作制度、共青团如何参与社会建设、青年民间组织服务和管理、网络快速动员等方面，都在全团领先。这次作为总的要求提出来，希望上海共青团在遇到新问题、迎接新挑战、创造新经验上继续走在全团前列。三是要在把握当地党委、政府重大工作部署和全团重点工作的结合点上继续走在全团前列。团中央的工作部署是根据胡锦涛总书记提出的“四项基本职能”和当前对共青团组织“两个全体青年”的要求以及每年一度党中央书记处听取团中央工作汇报时提出的要求而作出的。团中央的工作要求和省级党委的工作要求在根本上是一致的。上海在这方面做得是好的，要在把握这个结合点上继续走在全团前列。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
