URL: http://www.chinanews.com.cn/expo/news/2010/05-15/2284348.shtml
Title: 罗伯特·卡恩：3G对于中国来说有深远意义
Category: 世博会
Time: 2011年08月04日
News content: 据了解，罗伯特&#8226;卡恩曾经在美国国防重大专项项目计划署任职13年，在这期间他启动了美国政府耗资数十亿美元的战略计算机化，这是美国政府规模最大的计算机研发项目。20世纪80年代中期，卡恩博士发明了“国家信息基础设备”这个词，也就是后来为人们所熟知的“信息高速公路”。卡恩坦言，因特网研发一开始是完全出于科学的动机，最初的研究人员，包括他本人，都完全没有想象到，他们当时的工作会对今后世界发展会产生这么重大影响。“一开始，我们是做一些零零碎碎的工作，大概是做了十年，就是如何实现因特网。之后又花了十年，才真正使因特网能够诞生，能够显现在大众媒体面前。”“因特网大家都觉得是一种网络，但是不只如此，它是一个全球信息系统，是按照协议、流程来运行的，能够使其中各种样的部件互相沟通的工作。”卡恩表示，信息化对于社会发展是非常重要的，能够给发展中国家和发达国家带来很多的机会。在卡恩看来，随着手机技术不断进行革命，语音通信、2G技术深刻改变了人类生活，现在3G技术对于经济的发展比较明显，而因特网的传播对于一个国家GDP增长的促进作用也非常重要。“中国现在因特网的用户数量是在国际上首屈一指的，同时因特网用户也在不断增加中。事实上3G对于中国来说也是有深远的意义。”卡恩认为，像华为、CTE这样的公司，现在也是渐渐成为业界非常强大的公司，也能够和爱立信、诺基亚、西门子之类的公司竞争。卡恩相信，宽网接入和移动技术已经使人类商业不断朝前发展，因特网在未来将会有进一步的发展，会有每周7天24小时的全面覆盖，人们使用因特网的成本也会越来越低，这会对人类社会发展带来更多的帮助和支持。“所以说因特网能够带来的好处的确是无穷的，也是非常全面的。”卡恩强调，在因特网当中如何更好地管理信息，在未来十年是一个很大的挑战，因为越来越多的个人和组织更关注网络，更基于网络的沟通。对此，他认为，在信息管理方面，人类可以大有作为，有很大的潜力，比如说病例、财务等各类信息，可以用一种真实数据储存的方法被处理，并在未来方便被调用。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 3
路过: 0
