URL: http://www.chinanews.com.cn/expo/news/2010/05-17/2287487.shtml
Title: 感受成长收获友情 “小白菜”讲述世博志愿者心情
Category: 世博会
Time: 2011年01月05日
News content: 中新社世博专线上海5月17日电 题：感受成长收获友情 “小白菜”讲述志愿者心情记者 宗晨亮“一，二，三！”世博园区鲁班路出入口的外广场上，来自复旦大学的世博首批志愿者与新上任的志愿者合影留念。16日，世博首批志愿者脱下了“白菜服”，担任第二批志愿者的小老师。鲁班路出入口的志愿者林清华说：“服务了半个月，现在好想再去给游客发地图。”另一名志愿者李怡鑫则表示，这半个月来收获很多，不仅对世博会有了更多了解，还跟组员们成为了好朋友。非常怀念大家一起工作的时光。“这些天虽然很累，但是过得很充实，所以很值得。”鲁班路出入口志愿者小组长汪宝华表示，“这期间，我们组里还产生了一对情侣，所有组员都为他们感到高兴。”志愿者向记者“爆料”称，在为世博会服务的过程中，发生了不少有趣的故事。其中，一些游客对志愿者的称呼十分“雷人”，曾有一位40多岁的男性游客称一位女大学生志愿者为“大姐”，更有游客以“小胖妹”来称呼一位志愿者，令她哭笑不得。不少志愿者向记者表示，“虽然回到了校园之后，学习生活和从前一样，但是世博志愿者的经历让自己更加成熟。相信在以后能够以更乐观、积极、互助的心态来对待学习与生活。”

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 2
搞笑: 0
难过: 1
高兴: 0
路过: 0
