URL: http://www.chinanews.com.cn/expo/news/2010/05-19/2292009.shtml
Title: 新民周刊：请对“小白菜”微笑
Category: 世博会
Time: 2011年08月08日
News content: 我真的不希望“小白菜”遭受来自成人世界的伤害，他们的微笑应该永远保持下去，并以此迎接灿烂的明天。他们向你微笑，甜蜜而天真，身上套着过于宽大的制服，绿白相间，因而被大家称作“小白菜”，这是游客对世博会志愿者的一种昵称。“小白菜”的位置是按设计布局的。多少米站一个，哪个路口站两个，我相信有专家做过精确的计算，但是他们经常站在阳光下，汗珠涔涔地守卫着。现在好了，他们被允许站在伞荫或建筑物的影子中，但看到游客前来询问，就会主动往前一两步，流露出为自己躲避阳光而内疚的表情。让我严重困惑的是，几乎所有人在询问时眼睛都看着别处，更没有称呼他们一声“同学”，或“小妹，小弟”。问完了拔腿走人，连一声谢谢也不说，很少有人在面对“小白菜”时给予同样的微笑。我还看到有人让“小白菜”帮她拿着包包，因为她要喝水，还要抓紧时间抹个口红。我计算过，上周五中午在C片区一个路口，两分钟之内，有12个游客先后询问同一个志愿者，如此车轮大战让这位来自复旦大学的二年级学生真有点招架不住了。但让“小白菜”们觉得身心更加劳累的是来自个别游客的发脾气，有人拿不到预约券，或者觉得巴士来得太晚，都把怨气撒在“小白菜”身上。这几天来我一直在困惑:为什么在体现人类文明进步成果的世博园区里，一些中国游客没能表现出一个礼仪之邦应有的文明水平？资料表明，上海世博会志愿者报名总数已经超过60万人，68%以上是在校学生，共有40多万在校大学生积极报名参与世博会志愿服务工作。这可能是建国以来，在同一场地内规模最大，持续时间最长的一次志愿者行动吧。与抗震救灾的志愿行动性质虽有不同，但他们同样为社会的文明进步做出了强有力的推动，如果考虑到当下整个社会的道德架构面临崩坍的惨痛事实，“小白菜”的意义还应该放大十倍吧。遗憾的是，社会上总有那么一批“老菜皮”(相对于“小白菜”而言)对他们的态度，说轻了就是恣意挥霍了文明资源。我甚至听到有人问“小白菜”:“你们站一天可以拿多少钱？”看到长平先生在东方早报上写的一篇纪念香港义工阿福的文章，他对中国大陆长期来缺少义工文化而叹息。“没有日常化的公民社会，就没有真正的义工。”我看后深以为然，但也吓出一身冷汗，平心而论，“小白菜”贡献很大，但今天我们的社会还不能称之为公民社会，那么世博志愿者就算不上真正的义工了？他们的汗白流了，他们的委屈白受了？我真心希望一批批轮流上岗的“小白菜”，对成人世界的心智与道德进行一番漂洗，当然这也许是一个童话。但至少，你可以笑一个吧！有一次我走累了，到后滩公园歇歇脚。流水潺潺，芳草萋萋，游客很少，空气不错。此时前方走来一棵“小白菜”，就在我们目光对视的那一刻，她先跟我招呼:“你好！”我也回了一声“你好！”擦肩而过时，我深深地感动了。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
