URL: http://www.chinanews.com.cn/expo/news/2010/05-19/2292736.shtml
Title: 德国馆庆祝国家馆日 “总统签名”受热捧(图)
Category: 世博会
Time: 2011年01月06日
News content: 中新社上海5月19日电 (郑莹莹)19日，在上海市委书记俞正声的陪同下，德国总统霍斯特·克勒携夫人出席在上海世博园区举行的德国国家馆日活动。上海世博中心东门上午升起黑、红、黄三色相间的德国国旗，德国国家馆日文艺活动随后在世博轴阳光谷拉开帷幕。德国总统克勒在馆日仪式上说，2010年上海世博会“城市，让生活更美好”的主题是一个对全人类具核心意义的议题。他表示，有着150多年历史的世博会早就应该来到中国这个世界人口最多的国家，这更加体现了世博会的意义。他表示，上海世博会不仅给各个国家展示机会，还给城市一个独立展出舞台，十分难得，参观者通过各个展馆可体验各地城市规划者及市民如何创造未来，并从中获得堪称无价之宝的城市建设经验和建议。今天出其不意地参加德国馆日活动的德国前国家队主教练鲁迪·沃勒尔也受到热情粉丝拥戴，现场有来自上海中德国际学校的小朋友等在内的粉丝拿着德国国旗、护照等纷纷索要签名。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
