URL: http://www.chinanews.com.cn/expo/news/2010/05-20/2294889.shtml
Title: 黄豆豆现身世博会巴西馆 与性感女郎共舞桑巴(图)
Category: 世博会
Time: 2011年01月22日
News content: 20日上午，被称为“中国跳舞跳得最男人的舞蹈家”黄豆豆现身世博会巴西馆，与穿着火辣的巴西女郎共跳桑巴舞。著名舞蹈家黄豆豆20日上午参观巴西馆，并向来自巴西的舞者现场学习桑巴舞。10分钟不到，黄豆豆就跳得有模有样，穿着性感的美女老师直夸豆豆学习能力强，“这个舞蹈在巴西是非常传统的，对亚洲人来说，比较难学，没想到他很快就跳得非常好。”除了跳桑巴舞，黄豆豆还教了巴西老师一段中国舞。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
