URL: http://www.chinanews.com.cn/expo/news/2010/05-21/2297336.shtml
Title: 受“世博奶奶”影响 最大规模日本团抵沪观博
Category: 世博会
Time: 2011年08月18日
News content: 昨天（20日），（上海）虹桥机场迎来由40多名七旬老人组成的日本世博参观团。当日中午，虹桥边检站迎来了一个特殊的旅游团，该团由40多名日本籍七旬老人组成，这是世博会开园以来，虹桥口岸迎来的最大规模的日本老年观博团。据了解，不少日本老人受“世博奶奶”的影响，对上海世博会充满了憧憬，他们此次来沪将在上海停留3天，拟参观中国馆、日本馆、地球生命馆等一系列慕名已久的场馆。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
