URL: http://www.chinanews.com.cn/expo/news/2010/06-04/2323845.shtml
Title: 世博WTCA馆启食品安全周 国内外食品业界专家齐聚
Category: 世博会
Time: 2011年08月03日
News content: 世界贸易中心协会馆(WTCA)，携手国内外食品业界专家，将在未来一周时间内为参观者呈现一台集互动性和专业性于一体的“食品安全与健康”主题活动。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
