URL: http://www.chinanews.com.cn/expo/news/2010/06-10/2335618.shtml
Title: 李政道袁隆平将出席世博科技创新与城市未来论坛
Category: 世博会
Time: 2011年08月06日
News content: 本届论坛聚焦 “科技创新与城市未来”，多位诺贝尔奖获得者和知名科学家云集，将围绕NBIC跨界融合、合成生物学、定制医疗、新能源、食物生产新方法、智能环境等科技热点展开讨论。截至目前，已有来自10多个国家的70余位知名科学家和专家学者、政府官员、国际组织代表确认将在论坛上发表演讲或参与讨论，其中包括七位部长级官员、两位诺贝尔奖获得者等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
