URL: http://www.chinanews.com.cn/expo/news/2010/06-15/2345459.shtml
Title: 世博园迎来欧盟中国科技周  聚焦全球热门课题
Category: 世博会
Time: 2011年01月05日
News content: 中新社上海6月15日电  (记者 宗晨亮)15日，一场“科学盛宴”在上海世博园欧盟馆拉开帷幕。在欧盟中国科技周开幕式上，中国科技部副部长曹健林表示，中欧科技合作成效显著，巨大的合作潜力尚需充分发挥。在为期一周欧盟中国科技周期间，将有来自欧盟与中国的500余名顶级科学家、科技界业内代表、学术专家以及政府官员齐聚一堂，参与一系列高层科学政策讨论会、科技学术论坛以及媒体研讨会，内容涉及城市研究、气候变化、能源、交通等当今全球热门主题。同时，科技周还将通过“城市中的科学”项目，在上海举办一系列寓教于乐的科普展示及推广活动，让观众得以零距离接触来自欧洲的前沿科技。欧盟委员会研究总司总司长罗德里格斯在开幕仪式上表示：“欧盟中国科技周是欧盟与中国共同确定未来重点科研方向及寻求双方科研合作的契机。我们一直致力于让来自欧洲、中国乃至世界各地最优秀的科学家并肩协作，应对人类所面临的共同挑战。”记者获悉，近年来中欧科技合作日益升温。在欧盟第七研究框架计划正式启动的最初三年内，145名中国科研人员经严格挑选后获得欧盟研究总司资助，这一数字在该计划的全体参与国中位列第三，仅次于美国和俄罗斯。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
