URL: http://www.chinanews.com.cn/expo/2010/06-29/2370225.shtml
Title: 世博大熊猫浦东第一晚香甜入眠（图）
Category: 世博会
Time: 2011年01月06日
News content: 坐空调车横跨浦江昨天傍晚时分，世博大熊猫由2辆警车引路开道，分乘2辆空调厢式车，在4辆工作车和3辆交通警车压阵护卫下，从浦西上海动物园出发，横跨黄浦江东进浦东，入住上海野生动物园。为确保世博大熊猫能安全到达上海野生动物园，园方制订了详尽的安全运输方案，组建了一支车队和30多名饲养员、兽医等工作人员在内的庞大运输队伍。　　50分钟到达目的地下午2时，运输车辆经过安检、消毒后，从上海野生动物园启程，3时到达上海动物园。在卧龙大熊猫保护研究中心的主管见证下，经过上海动物园和上海野生动物园共同检查，确认无误，完成动物交接。随后，工作人员开始为熊猫串笼。10只世博熊猫似乎知道要搬新“家”，乖乖地在饲养员诱导下，一个个按照指令很爽快地进入消毒过的笼“轿”内，安稳地等候上车。下午3时58分，工作人员将“笼轿”一一抬进空调厢式车内，在再一次进行车况安全检查，重申运输职责和运输纪律后，从上海动物园出发，经过虹桥路、外环线、沪芦公路、郊环线、南六公路，于下午4时48分顺利抵达上海野生动物园，直达下榻“世博大熊猫馆”。　　颠簸一天有点疲惫来到浦东新家，世博大熊猫一点没有陌生感，它们有的在笼舍里悠闲散步，观赏新家，熟悉这里的环境；有的三三两两玩耍打闹；有的还围着隔栏转悠，时而趴在围栏上看风景；有的则坐躺在专为它们准备的木板“床”上，优哉游哉地吃竹子。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
