URL: http://www.chinanews.com.cn/expo/2010/07-05/2382546.shtml
Title: 上海世博园开园两月世博客运量超1亿人次
Category: 世博会
Time: 2011年08月03日
News content: &nbsp;&nbsp;&nbsp; 记者5日从上海世博会交通服务保障专题新闻发布会上获悉，随着世博客流稳步增长，上海世博会开幕两个月来，世博园内外的公共交通系统运送世博客流已超过1亿人次。据上海世博会交通协调保障组总调度长周淮介绍，通过各种公共交通方式运送的世博客流，在两个月内已经超过1亿人次，其中园外公共交通运送世博客流4122.6万余人次，日平均运客流约67.6万人次。园内公共交通共完成客运量5948.09万人次，日均97.5万人次。在园外交通方面，地铁和旅游巴士成为最重要交通方式，分别占运送总量的31.76%和47.47%；地面公交和世博专属出租车各占一成左右。周淮说，世博园已成为上海公共交通运送最繁忙的地区，占地3.28平方公里的世博园，只占上海全市总面积6400平方公里的万分之五，而日均客运总量近100万人次，占全市日均客运量760万人次的13%强。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
