URL: http://www.chinanews.com.cn/expo/2010/07-07/2385423.shtml
Title: （世博观澜）上海世博各国家馆日创意无限
Category: 世博会
Time: 2011年01月08日
News content: 中新社上海7月6日电  题：上海世博各国家馆日创意无限中新社记者  韩胜宝盛装大巡游、“纵情美食”鉴赏会、“美国小姐”和NBA球星超高人气造访、美国前国务卿奥尔布赖特与中国前驻美大使李肇星再相聚……7月2日刚结束的上海世博会美国国家馆日活动好戏连台，堪称美国参与上海世博会的一项重头戏。“天籁之音”是国家馆日最能表现本国文化的符号。音乐巨匠肖邦自然成为波兰国家馆日的“头牌”，举办“爵士摇滚肖邦”音乐会，全球首演“与肖邦共舞”。爱尔兰馆日，不仅献上莫扎特、维瓦尔第等大师的经典，还特别演奏了为上海世博会准备的《写给上海——爱尔兰舞曲组曲》。法国国家馆日，为上海世博会量身打造的原创音乐剧《温柔法国》也精彩上演。韩国国家馆日，“韩国音乐节”争艳世博园。“手舞足蹈”也是国家馆日不可或缺的文化标志。阿根廷国家馆日，神秘华丽的探戈舞与激情四溢的足球，成为当天阿根廷馆当仁不让的“主角”。黎巴嫩馆日，仅为皇室和政要演出的卡拉卡拉歌舞剧院登上世博舞台，献演了改编自脍炙人口的阿拉伯传说《一千零一夜》的芭蕾舞剧《两千零一夜》。“国家名片”在国家馆日纷纷露脸。巴西国家馆日足球和桑巴元素争艳，让参观者大呼“过瘾”。韩国国家馆日，中韩两国围棋高手当天上演巅峰对决。丹麦国家馆日王子讲述“现代童话王国”，来自丹麦的年轻艺术家装扮成“安徒生”以及他笔下广受喜爱的“小美人鱼”、“豌豆公主”等角色，颇具创意。“形象大使”在国家馆日频频亮相。奥地利国家馆日，根据当年茜茜公主佩戴的水晶仿制的饰品，成为游客热捧的纪念品。这位“公主”穿着奥地利传统的宫廷礼服出现在众人面前，成为奥地利馆的“形象大使”。一些国家元首、政要、皇室成员也担当“形象大使”。时任德国总统克勒“幸运签”，菲律宾总统阿罗约与菲律宾馆世博吉祥物POPOY PINOY握手，加拿大总督米夏埃尔·让用顶级牛肉招待客人，成为世博会国家馆日官方仪式的亮点。“友好使者”在国家馆日惊喜现身。日本国家馆日，重新复制而成的“遣唐使船”，作为中日文化交流的历史象征，巡游上海世博园，重现千年前船员们劈波斩浪的激情场面。西班牙仿古大帆船“安达卢西亚”号循着300多年前往返于欧、亚、美洲的古商船航迹，历经10500海里的行程，将参与西班牙国家馆日，作为文化交流的平台，起到“水上大使馆”的作用。

Total: 1
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
