URL: http://www.chinanews.com.cn/expo/2010/07-09/2390985.shtml
Title: 世博园上演“世界杯”：球衣也是“通行证”
Category: 世博会
Time: 2011年08月03日
News content: 中新社上海7月8日电  题：世博园里的“世界杯”：球衣也是“通行证”中新社记者 宗晨亮南非世界杯进入最后的激战阶段，这股足球的激情传递到了万里之外的上海世博园。赛场上，“球员”们个个奋勇，人人当先。没有了成绩名次的压力，球员们发挥得更为自如，拼搏精神丝毫不亚于参加世界杯的球星们。值得一提的是，赛场外还有足球拉拉队，为场上球员加油呐喊。据悉，“世博园小世界杯”是园区相关部门发起组织的，共有法国、德国、意大利、沙特、西班牙、阿根廷在内的6家外国场馆积极响应。比赛于6月29日开始，采用7人制。“这样的小世界杯，让我们在紧张的工作之余得到了难得的放松，”一位来自世博局“物流中心队”的参赛工作人员表示，“而且平时各个场馆的工作人员之间的交流不多，比赛为我们大家提供了交流的平台，认识了许多新朋友。”当天凌晨，西班牙队力克德国队，与荷兰会师南非世界杯决赛。在世博园，西班牙馆总代表玛丽亚·蒂娜与荷兰馆总代表魏伟励互换两国国家队球衣，互作祝贺。虽然都称“我们是最棒的”，但作为两个从未获得世界杯冠军的国家的世博总代表，谈起世界杯决赛时难免“暗藏硝烟”。“毫无疑问，我们都对冠军奖杯充满着强烈的渴望。当然，我更相信西班牙不会让我们失望。”蒂娜女士笑着表示。“我们期待着双方球员能为全世界观众奉献上一场精彩的比赛。祝福荷兰，加油罗本，加油斯内德。”荷兰总代表魏伟励说。“西班牙加油！”世博会西班牙馆外的标语，显示着展馆工作人员对于杀入世界杯决赛的兴奋。从7日开始，西班牙馆推出新措施：凡身着西班牙队球衣的观众可直接进入展馆而无需排队。来自浙江宁波18岁的学生洪嘉辉是西班牙球迷，他今天穿着西班牙球衣直接进入了展馆。“我是西班牙球迷，本来就想穿球衣来的，没想到今天对我们有特殊的开放。昨天看了西班牙的比赛，今天就更加兴奋了，祝西班牙(决赛)大胜！”他表示。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
