URL: http://www.chinanews.com.cn/expo/2010/07-12/2395026.shtml
Title: 世博展示“人类海上生活”蓝图
Category: 世博会
Time: 2011年01月10日
News content: 中国船舶馆今天借中国航海日之际，为馆内展出的一批未来概念船举行命名仪式，8艘船舶有了自己的名号。海上航行城市被命名为中船“世博未来”号，这是一艘海上巨无霸型船舶，船上拥有商业楼宇、学校、医院、机场、码头、天文台、气象中心等陆域城市所拥有的各种齐全的设施。它航行在海上，就像一座浮动的城市。依靠自身强大的环境监测能力，中船“世博未来”号可以永远航行在四季如春、气候宜人的海域，躲避各种自然灾害对人类生活构成的威胁。而为了解决能源问题，设计者又在船舶尾部甲板区域安排了巨大的太阳能和风能发电站，这些设施为船舶源源不断地提供清洁的能源。漂移农场船被称为中船“世博绿洲”号。为了实现移居海上的梦想，在“拥有”海上城市和航行城市的基础上，解决“海上居民”的食物问题首当其冲。于是，漂移农场船应运而生。它是海上城市和航行城市的主要食品生产、供给基地。风帆客船被命名为中船“世博希望”号。这艘船最大的亮点是它的环保性。船舶的推进和燃料采用高效率的POD形式电力推进，电力供应采用模块式氢燃料电池或氢燃料内燃机发电，真正实现了零排放。氢燃料电池采用标准集装箱式封装，以便于运输和储存、堆放；根据实际需要，可配置4至6具可折叠收存式风帆作为辅助动力，风帆的帆面由复合材料制成，由计算机自动控制帆的方向，配以低速运转的POD推进系统可达到5节航速；船舶还配置了太阳能天幕，作为内部空调的辅助电能源。零排放的船舶航行在海上，如同一个自然之子，与环境融合为一。

Total: 2
感动: 0
同情: 0
无聊: 2
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
