URL: http://www.chinanews.com.cn/expo/2010/07-28/2429677.shtml
Title: 世博开园第88天 累计入园参观者突破3300万人次
Category: 世博会
Time: 2011年08月06日
News content: 截至18时，经后滩、上南路、长清路、高科西路出入口入园的游客人数分别为8.4万、7.7万、7万、6.1万。截至17时，园区共举行文化演出活动75场，吸引观众约6.84万人次。园区公共交通共运送游客约81.32万人次。全天共有6243名志愿者为参观者服务。园区卫生医疗情况平稳，截至16时，园区5个医疗站共接诊349人，其中外伤39人。据悉，预约明天参观世博园的旅游团队约12万人。组织者提醒公众，本月底之前均可使用7月大礼包门票入园。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
