URL: http://www.chinanews.com.cn/expo/2010/08-05/2448719.shtml
Title: 世博志愿者口号创作者参观公众参与馆
Category: 世博会
Time: 2011年01月15日
News content: “世界在你眼前,我们在你身边”,上海世博会志愿者主口号的创作者、上海世博会广东省园区志愿者黄源媛今天专程到公众参与馆参观。昨天,黄源媛正式完成了在园区的志愿者服务工作。工作结束第一天,她就专门赶来参观公众参与馆。正在公众参与馆“秀·空间”舞台表演“铁艺书

Total: 3
感动: 1
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
