URL: http://www.chinanews.com.cn/expo/2010/08-12/2462875.shtml
Title: 7亲人在舟曲泥石流失踪 藏族大学生坚守世博岗位
Category: 世博会
Time: 2011年08月06日
News content: 上海电力学院的1161名大学生志愿者8月9日进驻世博园，开始为期两周的志愿服务工作，电力学院的志愿者自称为“电娃”，20岁的藏族小伙子杨耀词是“电娃”中的一员。8月9日晚上6点多，结束了在世博园第一天的志愿服务，回到学校，杨耀词从电视新闻里看到了舟曲泥石流的消息，“我当时脑子‘嗡’的一下，马上一个电话打回家。”杨耀词的家在甘肃甘南藏族自治州迭部县，毗邻舟曲县，而舟曲县是他的老家，他的很多亲戚都生活在那里。“爸爸在电话里告诉我，妈妈和弟弟都安全，但是姑姑、表哥等7位亲人都找不到了。”小杨提出要回家帮忙，爸爸劝阻了他：“你回来也出不了什么力，还是留在上海把志愿者工作做好吧。”把对亲人的牵挂埋在心底，小杨继续在世博园服务。他的工作是疏导游客和帮忙抬轮椅。中国馆的9米平台，小杨站在自动扶梯上面的平台上，拿着扬声器：“欢迎参观中国馆，前方参观仍需要较长时间，请游客加快步伐向前走，请勿在电梯口逗留。”一遍又一遍，小杨喊着，“一旦堵住电梯口，就有可能发生意外。”8月10日，上海电力学院副书记石奇光到园区慰问志愿者，他在给杨耀词戴世博之星徽章的时候，问起小杨的家乡，这才得知他的亲人遭遇了不幸，此前小杨没有跟任何人透露，也没提任何要求。辅导员老师让他先休息几天，但是小杨说：“志愿者岗位一个萝卜一个坑，中国馆尤其缺人，既然我不回甘肃，还是留在岗位上吧。”昨天上午，本来应该10点上岗的他，看到中国馆缺人手，9点就到岗了。记者中午在休息室见到杨耀词的时候，他的情绪很低落，不想说话，不时地用双手捂住鼻子，眼泪在眼圈里打转，“泥石流和地震不一样，房子塌了，人或许还可以在倒塌的缝隙里生存，而泥石流全是水和泥，一旦灌进房子，人就没有氧气可以呼吸了。”表哥是和他从小玩到大的，他说自己不敢去多想。杨耀词的爸爸在县委工作，这几天忙着抢险救灾。杨耀词每天都关注着泥石流灾害的救援工作，回到学校他会跟妈妈通一个电话，妈妈总是叮嘱他，服从学校的安排，好好工作。

Total: 20
感动: 0
同情: 1
无聊: 2
愤怒: 14
搞笑: 0
难过: 2
高兴: 0
路过: 1
