URL: http://www.chinanews.com.cn/expo/2010/08-12/2462078.shtml
Title: 世博会组织方：志愿者换岗成功实现“无缝对接”
Category: 世博会
Time: 2011年08月18日
News content: 夏科家是在接受上海世博会注册大学生记者专访时作出上述表示的。他坦言，服务工作在之前试运行期间的确存在部分区域看不到志愿者、志愿者不熟悉园区等情况，问题的出现主要是对前期志愿者工作存在判断上的误差。鉴于此，在正式运营后，组织方通过启动一、二级储备志愿者，合理调配了人数，针对公共区域、服务动态人流等原则优化了岗位设置。针对批次交接中所产生的新、老志愿者工作脱节等问题，夏科家说，世博志愿者大多为学生，他们的主要任务是学习，“上课是天大的事”，以14天为一个周期进行志愿者批次交接“并不后悔”。据他介绍，为了做好志愿者批次交接工作，组织方除了强化对新入园的志愿者进行现场实训外，也注重新、老志愿者经验的分享与传承，并要求志愿者所在的学校统一提交相关经验报告，以此改进和完善志愿者服务工作。“通过近期的问卷调查显示，志愿者的满意度在园区相关部门中反映最好，”夏科家表示，志愿者批次交接顶住了压力，经受住了考验。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
