URL: http://www.chinanews.com.cn/expo/2010/08-13/2464912.shtml
Title: 世博速递：台湾馆新设“两岸和平”祈福语
Category: 世博会
Time: 2011年08月05日
News content: 中新社上海8月12日电 (刘柱)上海世博会台湾馆馆长叶明水12日在此间透露，馆方将于13日在馆内新设“两岸和平”祈福语。他表示，“这是大家的期待。”他说，台湾馆是一个促进两岸交流的平台。“点灯水台”是台湾馆整个场馆的亮点，有12种祝福语供游客选择祈福。开馆以来，已有超过40万名游客参观台湾馆。经过3个多月的运行，馆方不断接到游客诉求，希望增设“两岸和平”祈福语。叶明水介绍，起初这12种祝福语是经台湾网友选出来的，排名前三的分别是“合家平安”、“经济腾飞”、“幸福美满”。经过100多天的展示，“祝福语顺序发生了变化。”他说，“幸福美满”、“合家平安”、“美满成真”成了现在最受欢迎的祈福语。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 3
路过: 0
