URL: http://www.chinanews.com/expo/2010/09-02/2508809.shtml
Title: 英国安德鲁王子将访华 出席世博会英国国家馆日
Category: 世博会
Time: 2011年01月11日
News content: 外交部发言人姜瑜2日说，应外交学会邀请，英国女王次子、英国国际投资和贸易特别代表安德鲁王子将于2日至11日访华。姜瑜在例行记者会上说，访华期间，安德鲁王子将与中国国务院领导、中方相关部委及企业会面，就扩大中英贸易等问题交换看法。他还将作为英国代表团团长出席上海世博会英国国家馆日活动。这位发言人说，近年来，中英两国经贸发展势头良好，双方合作潜力大，前景广阔，相信安德鲁王子此访有助于英方进一步了解中方的投资、贸易政策和环境，拓展中英两国投资和贸易领域合作。(荣燕　王琳琳）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
