URL: http://www.chinanews.com.cn/expo/2010/09-08/2520880.shtml
Title: 中国副外长傅莹：期待英国首相卡梅伦年底访中国
Category: 世博会
Time: 2011年01月09日
News content: 中新社上海9月8日电 (记者 郑莹莹)中国外交部副部长傅莹8日与英国贸易和投资特别代表安德鲁王子共同出席英国国家馆日官方仪式。傅莹在致辞中表示，期待英国首相卡梅伦年底到中国来访问。傅莹表示，英国是中国在欧洲和世界事务中的重要伙伴，两国在维护世界和平及稳定上有着共同的利益，英国新政府成立后外交大臣就到中国来访问，传递了发展友好关系的清晰信号。傅莹对英国约克公爵安德鲁王子的到来表示热烈欢迎，“安德鲁王子是英国的贸易和投资特别代表，希望他能帮助我们一起克服扩大经贸关系中的障碍，使两国关系发展得更加健康”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
