URL: http://www.chinanews.com.cn/expo/2010/09-21/2548834.shtml
Title: 世博台湾馆灯球变身“皓月” 世博园中秋味渐浓
Category: 世博会
Time: 2011年01月19日
News content: 中新社上海9月21日电  题：台湾馆灯球变身“皓月” 世博园中秋味渐浓中新社记者  宗晨亮如果你还在担心中秋节当天，上海因天气原因难以赏月的话，那你可以来到世博园台湾馆，届时一轮“皓月”将出现在台湾馆上空。当晚，随着时针指向7点整，这个全世界最大的悬吊式LED灯球关闭了原先播放的画面，随即，一轮“明月”华丽亮相。洁白耀眼的灯光，从透明的玻璃外墙中照射出来，显得晶莹剔透、格外夺目。随后，身着霓裳羽衣的“嫦娥”缓缓地从屏幕中飞过，接着，屏幕下方打出“中秋节快乐”的祝福语。记者看到，现场不少游客在灯球下点亮祈福天灯。只见数十只天灯从屏幕下方向上漂浮，带着美好的祝福，不断地接近“明月”，此情此景，恍若梦幻。台湾馆总馆长叶明水介绍道，这轮“明月”将于中秋节当天晚上6时点亮，并且每30分钟出现一次。世博游客届时不必走进展馆，远远地同样可以欣赏得到“月亮”，感受一份中秋佳节的氛围。“台湾人庆祝中秋节的习俗，和大陆是差不多的。我们也会一家人聚在一起吃月饼、吃柚子。”叶明水表示，“虽然今年中秋我们台湾馆的工作人员不能回家。但是我们都很高兴能够在世博园里庆祝中秋，因为感觉很特别。”除了为世博游客奉上这一轮“皓月”，台湾馆还准备了特别的礼物，献给中秋节当天光临台湾馆的游客。四位来自台湾的美女演奏家当天将为游客献上精心编排的“月之组曲”。4位演奏家将身着中国传统服饰旗袍，用扬琴、古筝、二胡与长笛，演奏4首与月亮有关的歌曲。演奏的作品将博采中西，既有脍炙人口的中文歌曲《但愿人长久》、《城里的月亮》、《月亮代表我的心》，也有好莱坞著名电影主题曲《月亮河》。当天，台湾馆还为游客特意准备了红绿两种“中秋章”，分别写有“月圆人团圆”与“柚见中秋”的字样。由于“中秋章”只限节日当天提供，馆方提醒世博游客不要错过。“中秋是团圆的日子、特别的日子，是全体华人很重要的节日，大陆人、台湾人都过中秋。所以大家届时一起来庆祝中秋佳节，是很快乐的事情。”叶明水表示。与台湾馆遥相呼应的是澳门馆，该馆也为中秋节预备了特别节目。据悉，澳门馆将在中秋佳节当天举办“澳门特别日”，不仅有著名的音乐团体带来文艺演出，“澳门小姐”冠军届时将化身“嫦娥”，出现在世博园的中秋花车巡游中。馆方还将向参观者派发兔灯笼等中秋小礼品，与游客一起共度中秋佳节。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
