URL: http://www.chinanews.com.cn/auto/2010/09-28/2560980.shtml
Title: “金九银十”定律失效 9月车市促销力度不大
Category: 汽车频道
Time: 2011年01月08日
News content: “都说‘金九银十’，可是现在9月已经过了半个月了，销量还没有达到8月的三成。9月起禁止国Ⅲ上牌的政策，提前释放了购买力。”比亚迪汽车中山三联4S店总经理陈文告诉记者。据记者了解，同样在8月进行过汽车促销的经销商，都有跟陈文一样的感受。同时，并未受国Ⅲ影响的车商也感受到“金九银十”已经很难再现了。8月，比亚迪汽车中山三联4S店一共销售了129辆车，9月现在都过去半个月了，才销售了40辆车。9月起，珠三角禁止国Ⅲ车上牌，中山诸多品牌的国Ⅲ车都赶在8月低价销售，提前释放了“金九银十”的购买力。这一现象也在东风标致、东风悦达起亚、东风日产、东风风神、一汽大发等品牌4S店有不同程度体现。陈文告诉记者，“8月，很多车型都是零利润清货，甚至有的亏本卖车，最多优惠甚至达到3万元，如此大的优惠在车市都很少见。9月起，珠三角所有的汽车品牌都是销售国Ⅳ车，经销商去厂家提车的成本也增加，加上8月销售的车辆没有赚到钱，9月肯定是在价格上有所调整，目前一辆车一般只有6000元左右的优惠，这与8月的优惠相差很大。”“‘金九银十’是车市一直以来的说法，现在来看车的客户，也有在观望的。他们认为中秋十一的优惠会更大，其实，这是客户的错误想法，经销商肯定想第一时间把客户留住，再说十一的优惠提前实行，也是经销商常用的策略之一。”陈文表示，在经销商那里，“金九银十”已经提前了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
