URL: http://www.chinanews.com.cn/auto/2010/09-29/2563517.shtml
Title: 麦当劳发力汽车餐厅 点餐只需90秒
Category: 汽车频道
Time: 2011年01月04日
News content: 昨日，麦当劳在北京同时新开两家汽车餐厅。记者了解到，加上这两家餐厅，北京汽车餐厅的数量达到11家。麦当劳表示，此次大力发展汽车餐厅，主要是为了先占领市场。　一日新开两家汽车餐厅昨日，两家麦当劳“得来速”汽车餐厅在房山、健德桥同时开业。记者了解到，这是麦当劳第8、9家汽车餐厅。而加上肯德基在北京的汽车餐厅数量，目前北京汽车餐厅达到2位数。此外记者了解到，目前北京的汽车餐厅使用率并不高，选择车道点餐服务的消费者在平日并不多。麦当劳中国有限公司副总裁缪钦昨日在接受本报记者采访时表示，汽车餐厅与普通餐厅的营业收入基本相当，而增长率则比普通餐厅多一倍。　　汽车点餐只需90秒麦当劳表示，虽然竞争对手2008年年底后就再没有开过汽车餐厅。但在未来的一段时间，麦当劳新开店铺中，汽车餐厅的比例要占到五成。“我们认为，未来5到10年是中国汽车消费的高峰年。北京汽车保有量已经突破400万，这对汽车餐厅来说是利好消息。”缪钦说，“汽车餐厅主要是带来便利，消费者从驶入到带着食品驶出，只需要90秒，远远低于停车进店点餐。而上下班的白领则是汽车点餐的主要服务对象，所以平时、节假日，汽车点餐看上去人少也是正常的。”缪钦介绍，麦当劳在美国80%都是汽车餐厅，在全球拥有30多年运营汽车餐厅的经验。在北京已有160余家餐厅记者了解到，麦当劳在北京市场已拥有160余家餐厅，今年更是加快了发展步伐——包括昨日开业的两家汽车餐厅，本月，麦当劳在北京就有9家新餐厅开业，平均每三天就有一家新餐厅开业。缪钦表示，麦当劳在中国平均2天就开业一家新门店，在开设传统餐厅的同时改造现有的餐厅，计划在中国3年内达到2000家门店。■ 相关新闻　　麦当劳与国华置业战略结盟昨日，麦当劳与国华置业正式签约达成战略联盟。根据合作协议，麦当劳与国华置业将在今后的发展中信息共享、紧密合作、互提品牌形象；同时，麦当劳享有在国华置业所拥有的商业性质物业中优先选址的权利。麦当劳中国有限公司副总裁缪钦称，麦当劳的成功是因为有很多的战略合作伙伴。国华的实力雄厚，本次达成战略联盟，除了签联盟协议，还要签一家店面。如果未来合作愉快，麦当劳将到国华的每个商圈去开店。通过战略合作，麦当劳也在拓展新的商圈时拥有更多优势。北京国华置业有限公司是一家国家房地产开发一级资质的大型地产商，是国内高端建筑综合体品牌——华贸中心的发展商，持有华贸新光天地、北京丽思卡尔顿酒店、北京JW万豪酒店、华贸写字楼、华贸购物中心等物业。（李静）

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
