URL: http://www.chinanews.com.cn/auto/2010/10-09/2574763.shtml
Title: 时尚运动 20万内配大尺寸轮毂车型推荐(3)
Category: 汽车频道
Time: 2011年08月05日
News content: 上汽荣威 750轮毂尺寸：17寸轮胎尺寸：215/50 R17入选车型：1.8T NAVI自动商雅版厂商指导价：19.78万纯正的英伦范儿是荣威750车型最具代表性的标志，头饱满而典雅，内蕴无穷动能；优雅的曲线锻造紧张有力的引擎盖曲面，经典的盾形一体式格栅设计，配合底部大型进气罩口，格致美感不彰自现，名门尊崇气派一览无余。车尾部设计既现代又精致，融合大气与前卫的元素。行李厢盖与后窗弧线平顺连接，加强动感性因素并体现卓越的性能。荣威750内部设计同样蕴含着很高雅的气质，简洁利落的中控台上实用了大量的桃木装饰，显示出了车辆的高贵品质。车内使用了无铬环保真皮座椅，配以14项可调节电动座椅及加热功能，能给所有驾乘者一个能够完全放松的舒适角度与合适温度。荣威750配备了ABS、CBC、EBD、MSR、TCS、VSC六位一体智能主动安全控制系统，为驾乘者提供全面周到的安全服务。上汽名爵 MG6轮毂尺寸：17寸轮胎尺寸：215/50 R17入选车型：1.8T 手动舒适版/自动精英版/自动豪华版厂商指导价：14.68——19.28万元MG6是上海汽车第一款面向全球市场设计、生产和销售的自主开发新车型，它延续了MG品牌“运动”、“激情”的品牌内涵，以见诸各大豪门新品的“Fasback”设计美学引领最新国际流行趋势。从正面来看，整个前脸造型非常犀利，尤其是前大灯的设计更为独特。MG6后保险杠采用黑色设计，提高了整体的运动感，作为一款掀背车型，MG6还配备了后雨刷等实用配置。另外，这款新车的排气管采用镀铬双排样式，运动气息十足。车身尺寸为4653、1827和1478毫米，轴距达到2705毫米。MG6吸收了欧洲最新汽车设计趋势，采取跑车化的“快背式”车身设计，使得车身比例更为紧凑和具爆发力。MG6的“屁股”非常动感，尾部设计采用绚丽的尾灯，并通过流畅和富有弹性的曲面和线条，与“快背式”的侧面车身比例形成衔接，也保证了后备箱充足的空间。此外，与前脸遥相呼应的后保险杠下部造型，也采取了一体式的简洁设计，黑色装饰条贯穿车身前、侧、后围。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
