URL: http://www.chinanews.com.cn/auto/2010/10-09/2575995.shtml
Title: 奥迪A6L车主修车未选4S店 近十万元费用遭拒赔
Category: 汽车频道
Time: 2011年01月06日
News content: 车辆在外地发生故障，没有选择一汽大众的4S店进行维修，结果车主的保修及索赔请求被丰台法院一审驳回。据介绍，2006年3月2日，赵女士在北京购买奥迪A6L汽车一辆。2007年7月13日她的丈夫驾车行驶至内蒙古发生故障后，选择了内蒙古一家维修店拖回车辆进行修理，《修车费用明细单》显示一共花费了94855元，费用全部由赵女士自行承担。赵女士认为，该车使用仅一年多，总里程才到4.5万公里，根据购车时汽车销售公司所承诺的质量担保条例，凡新购轿车均有24个月的质量担保期，在此期间若发生质量问题可向经销商提出索赔要求。因此，赵女士起诉要求判令汽车销售公司支付车辆维修费、保险费、租车费共计25万余元。

Total: 30
感动: 0
同情: 4
无聊: 2
愤怒: 19
搞笑: 3
难过: 1
高兴: 0
路过: 1
