URL: http://www.chinanews.com.cn/auto/2010/10-11/2577117.shtml
Title: 购车频遇4S店捆绑保险:不买保险就别买车(2)
Category: 汽车频道
Time: 2011年08月05日
News content: 拖拉机上不了保险交强险“变脸”拒保与莫莫比起来，老赵显得更加无奈。他为家里的两台拖拉机犯起了愁。在他的印象中，以往上保险并不是件难事儿。今年却很奇怪，他跑了好几家保险公司，偏偏就是上不了保险。不能按时上保险就意味着车辆不能年检，一旦上路就属于违法驾驶，如果被警察发现，被罚是肯定的。因此，一些保险公司在顾客办理交强险业务时，以“保单用完了”、“此网点不受理”和“办理名额已用完”等多种借口拒保。被拒保的对象大多是只赔不赚的拖拉机、摩托车、七年以上的老旧车以及卡车等常年在路上的运营车辆等。卖交强险难赚钱保险公司玩“搭售”据了解，自2008年2月1日至今，在《交强险基础费率表》列示的42种车型中，有16种车型的费率下调，平均下降比例为10％左右，同时交强险总赔付限额翻了一番多，其中死亡伤残赔偿限额由5万元上调至11万元，保险公司的赔付支出增加。一家保险公司的相关人员透露说：“开办拖拉机交强险以来，我们保险公司一直都在赔钱。”摩托车的交强险保费由180元降至120元，最高赔付额则由6万元升至12.2万元，这使保险公司连连叫苦。一些保险公司的营业网点想出捆绑销售的法子试图增加收益。据媒体报道，某保险公司的工作人员声称：“在宜昌，两轮摩托车购买交强险时需缴120元，另外要同时购买一份100元的驾驶员人身意外伤害险。在武汉部分保险公司里，摩托车车主如要办交强险，除要缴纳120元保费外，还得同时缴纳车船税72元、手续费68元或人身意外伤害险费100元。”针对交强险的乱象，今年各地保险业监管机构对保险公司开出了多张罚款单，并开设举报热线，但保险公司保得越多亏得越多的现状并未改变。（记者 孙雨）记者观察逐利容易自律难在市场经济中，公司努力追求利益最大化是很容易理解的。然而，在追求利润的过程中，一旦某些违规行为未被有效制止，很可能成为其他人模仿的对象，进而演化成行业潜规则。例如，4S店在为自己营造出了良性循环的利益链的同时，却损害了消费者的权益。要整顿4S店等保险中介市场，单纯靠其自律是相当困难的。自今年初以来，保监会对保险中介行业进行了全面大检查，处置了不少违规操作的人和单位，但由于我国保险业尤其是保险中介尚处在发展的初级阶段，许多新问题不断涌现。我们不仅希望监管部门不断加强监管、保险公司及保险中介不断加强自律，而且自己也需要多长个心眼儿，打好自己的小算盘。这里提醒一下准备购买车险的车主，4S店所谓的“全险”并不包含所有险种，各保险公司或4S店推出的全险内容也不尽相同，即使是划痕险和玻璃险等常规项目也需要投保人仔细确认。车主可以利用任意一家大型保险公司的客服电话或网站，免费估算拟购入车型的保费。如果估算结果和4S店给出的报价相差不多，可以优先考虑在服务较好4S店投保。

Total: 9
感动: 0
同情: 0
无聊: 0
愤怒: 8
搞笑: 0
难过: 0
高兴: 1
路过: 0
