URL: http://www.chinanews.com.cn/auto/2010/10-13/2585431.shtml
Title: 比亚迪汽车违法占地被罚294万 14名干部被处分
Category: 汽车频道
Time: 2011年01月05日
News content: 7月15号，国土资源部对陕西户县比亚迪汽车有限公司扩建工程违法占地案挂牌督办。国土资源部执法监察局局长李建勤介绍了对比亚迪的处理结果。李建勤：“对非法占用土地上的新建的建筑物、构筑物和其他设施进行没收并处以294.66万罚款。”在这一案件中，共有14名责任人分别受到调离工作岗位、警告、记过等处分。户县县委原副书记、原县长任稳安、户县原草堂镇镇长戈政都被给予行政警告处分。李建勤强调：追究责任绝不会因为相关领导的调任而免于问责。

Total: 6
感动: 0
同情: 1
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 2
路过: 1
