URL: http://www.chinanews.com.cn/auto/2010/10-14/2586680.shtml
Title: 3.2秒破百 奥迪PPI版R8发布（图）
Category: 汽车频道
Time: 2011年01月09日
News content: 奥迪R8向来有速度怪兽之称，他那充满力量的V10直喷发动机，强悍的四轮驱动系统等等，都让人对这款车垂涎欲滴。最近，PPI推出了一款改装版的奥迪R8，这款车将R8的怪兽潜质激发的淋漓尽致。对于外观改装，空气动力套件自然是必不可少的，这款R8的空气动力套件，将该车的兽性激发的非常充分，而它高高竖起的尾翼，更是向人们宣布它不可小视。内饰方面，碳纤维的装饰自然不必多说，这种材料可以增加运动气息，同时又可以减轻自身负重，非常实用。而运动座椅的配置，更将该车的运动内涵表现的非常充分。动力是运动车的命脉，该车的5.2升V10发动机经过PPI的重新调教，可以令R8在3.2秒破百，而急速可以轻松突破300公里/小时大关，不过为了安全起见，PPI还是将该车的电子限速设定在了250公里/小时。对于这样一款猛兽级的超级跑车，相信所有人都会为之倾倒的，真是非常运动！编辑点评：这么高端的车，价格可以买多少个A4呢？一个班，还是一个排呢？

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
