URL: http://www.chinanews.com.cn/auto/2010/10-14/2586455.shtml
Title: 亚运火炬手走进广汽丰田 感受企业风采
Category: 汽车频道
Time: 2011年01月08日
News content: 这次广汽丰田受亚组委委托选拔火炬手，设置了严格的选拔标准，除了必须符合亚组委的各项指标外，还增设了“践行环保、热衷公益以及富有社会责任感”的要求。最终选拔出一批积极向上，热衷环保、公益事业，努力奋进，在各领域取得优异成绩的火炬手。本次火炬手走进广汽丰田，是广汽丰田作为一家社会责任企业与社会各领域的优秀人士增进了解，共同弘扬绿色亚运精神的一大举措。广汽丰田党委书记乔亚东表示，广汽丰田希望能够与亚运火炬手深入探讨与交流，共同弘扬亚运精神，为构建和谐社会贡献一份力量。本次活动的第一站是参观这座花园工厂，这座工厂也被誉为“丰田全球模范工厂”。其中，全球领先的伺服压力机、先进的焊接机器人、灰尘感应器、防尘水帘等高科技装备给火炬手留下了深刻印象。另据随行的工作人员介绍，总装车间外的一条迷你跑道，会对所有下线的汽车进行真实路况检测，这种对全部车辆进行检查，在中国其它工厂是很罕见的。太阳能发电板、污水处理站、凯美瑞林、垃圾分类、拉绳开关等环节的参观，让火炬手充分感受到了广汽丰田在绿色环保领域所作出的努力和贡献，以及致力打造NO.1环境企业的信心与决心。当天上午，亚运火炬手还与广汽丰田的领导就弘扬亚运精神、承担社会责任这一主题开展座谈会。乔亚东书记向火炬手展示了广汽丰田努力承担社会责任及取得的成果。他表示，广汽丰田一直以来把承担社会责任置于发展战略的高度，致力于社会公益、环保事业，争做“良好企业市民”。座谈会期间，火炬手张明进行了现场作画表演，受到与会者的赞赏。作为“胖兔子粥粥拯救地球小分队”的发起者，他坦言：“漫画艺术不仅具有生命力，更可以宣扬社会责任感。我以“胖兔子粥粥”为主题制作环保袋，就是想向大家传达绿色环保理念。‘低碳’是贯穿于我们生活中的，社会责任的承担其实就在我们身边。”大学生火炬手代表魏子超是受助于广汽丰田“阳光博爱”助学金的一名优秀大学生，他从受助者的角度道出了承担社会责任的意义，给人留下了深刻印象。魏子超在学习和生活上是一名品学兼优的好学生，曾获得过的多种奖励：全国数学竞赛全国一等奖，校园国际气候行动方案设计国际二等奖等。获得广汽丰田的助学金后，他常怀感恩之心，积极组织同学们参加各种班级活动，鼓励同学感恩帮助过大家的社会各界群体。会后，火炬手还在广汽丰田员工食堂一起就餐，在一定程度上了解了广汽丰田一线员工的生活，进一步全方位认识广汽丰田。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
