URL: http://www.chinanews.com.cn/auto/2010/10-15/2589957.shtml
Title: 比亚迪F3位列销量榜首 今年前9月销量排行解读(3)
Category: 汽车频道
Time: 2011年08月03日
News content: 销量第五名 上海通用别克凯越凯越与捷达一样，同样是中国人最为熟悉的外来品牌车型之一，从最初的所谓边锋设计到现在的小君越的样式，虽然除了外观以外其它没有什么改变，但是它给人们留下的最深刻的印象就要数极高的性价比，以及只要是新款上市必定一周内降价万多元的“神话”。凯越目前在市销售的车型共为6款，并都为最大释放动力73kW/146Nm的1.6L车型，其（厂家指导价）价格区间为9.99万-11.79万元，而且都有至少一万元左右的优惠，算下来…确实非常便宜，不过这也是那个一直被人们成为油耗子的动力系统车型，虽然别克一直在说它是欧宝的发动机……记得现在模样的凯越刚刚上市的时候，笔者在听到销售顾问告诉我说更换了欧宝发动机云云的介绍的时候，还是颇为期待，毕竟上市价格并不是让人无法接受，不过一周后却听到了优惠最高2万大元的消息，至少这里佐证了销售顾问没有跟我说实话，不过不管怎么说，凯越高性价比以及低廉的售后费用对于一般家庭来说，它的诱惑力是非常大的。销量第六名 上海大众桑塔纳系列桑塔纳这款车在笔者所在的城市已经算是比较少见的车型，所以对于笔者这种很少关心销量排行榜的人而言，惯性思维会认为它应该远离尘世而隐居山林，但是当看到本年度前9个月的销量排行榜的时候，还是小小惊讶了一下。笔者是个纯粹的80后好青年，而与笔者同一天生日的不仅仅是无数的同胞，同时也有这位真正意义上的第一款中国的合资品牌轿车：帕萨特B2。而经过25个春秋以后，它与它的孙儿、重孙子以及即将到来的……重重孙子帕萨特B7。不管是最老的那个“普桑”还是后来的桑塔纳2000、3000还是现在的志俊，它们的竞争力何在呢？一款没有任何竞争力的车，虽然也会有人买……但是应该是成本大于卖车的利润吧？有这点浪费不如多投产些途观也省的天天被人骂不是么？虽然我知道这是不可能的……

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
