URL: http://www.chinanews.com.cn/auto/2010/10-15/2589955.shtml
Title: 比亚迪F3位列销量榜首 今年前9月销量排行解读
Category: 汽车频道
Time: 2011年01月05日
News content: 2010年已经过半，而现在各个汽车厂家以及汽车经销商都已经开始备战即将到来的年终车市冲刺，毕竟对于绝大多数品牌而言，这个时候的汽车销量将是全年中最为可观的。让我们回首看看今年这九个月的中国汽车销量排行，也许它将为你指明在本年度年终时候什么车可能卖到脱销……据中国汽车工业协会统计，2010年1-9月，销量排名前十位的轿车品牌依次为：F3、朗逸、悦动、捷达、凯越、桑塔纳、夏利、科鲁兹、雅阁和新宝来，分别销售19.84万辆、17.83万辆、17.31万辆、17.25万辆、16.47万辆、14.84万辆、13.49万辆、13.01万辆、12.72万辆和12.58万辆。销量第一名 比亚迪F3近二十万台的销量应该可以让比亚迪好好乐呵乐呵了，虽然从数据上我们看到的F3这19.84万台的销量是包括了F3旗下的几款车型的总销量，但是在如今外来品牌横行的今天，不管F3性能如何，至少能做到这一步也对得起中国老百姓了。在比亚迪F3获得的这些成就之中，两厢车型F3-R起到的作用功不可没：时尚的两厢设计正符合年轻人喜爱动感的口味，而较F3进步明显的钣金工艺，也终于让它那个模仿痕迹明显的外形设计，能给人带来有一些“赏心悦目”的感觉。比亚迪汽车最近一直处于风口浪尖之上，但是却依然义无反顾的去发展新型车型，也许很多人看到的仅仅是比亚迪的很多负面新闻，但是你是否知道那些没有努力发展品牌的纯粹的自主品牌早已经消失在中国汽车历史长河呢？比如奥克斯等等，还有即将消失的……双环……销量第二名 上海大众朗逸朗逸是一款后来者居上的车型，从几个月前刚刚进入前十销量，半年时间已经跃至销量排行榜第二名，但是笔者想了半天，实在找不到它到底好在哪里，所以也只能将它如此好的销量归总于VW这个品牌对于中国人的影响力太大了。朗逸已经将大众的TSI和DSG配备其上，从而也让自己的市场竞争力得到提升，不过虽然TSI和DSG却是先进，但是不可避免的却产生了更好的售后维护费用以及层出不穷的质量问题。其实我一直想问朗逸的车主，买1.6L排量的动力不够用，技术老化，而买1.4TSI的车型则是售后鬼，质量差，况且十几万的可选择余地也非常大，为什么非要买它呢？让我一点不意外的答案是：我就喜欢上海大众的车，桑塔纳我开着挺好。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 0
