URL: http://www.chinanews.com.cn/auto/2010/10-25/2608839.shtml
Title: 河北大学交通肇事:"集体沉默"比"拼爹"更可怕
Category: 汽车频道
Time: 2011年01月04日
News content: 所有热门的公共事件，都有某个热门的引子。河北大学车祸事件中，最能引发关注的当然就是那句“名言”了。最初披露此事的人，牢牢抓住了普通人群对特权现象的反感与厌恶，从而也就抓紧了公共视线。但令人讶异的是，这个最能触动社会痛点的细节，并没有在随后的媒体采访中得到准确无误的证实。李启铭究竟是在何种情形下说出这句话的呢？如果是在车祸现场面对群情汹涌，他悍然端出自己的官员父亲以压制众人，那他无疑就是仗势欺人的现代高衙内，对他的鞭挞也是理所应当。当如果像另一种版本所说，他是在情急之下、向围观中的一个熟人求援，那他表达的或许是某种惶然。这两者之间存在着微妙差别。事实上，任何人在必要的情况下都有可能说出自己父亲的名字，不能因为这个父亲是一个低级别的官员，就必然地把它看成炫耀权势。如果不能还原车祸现场的语境，恐怕就很难做出某种理性的结论。遗憾的是，由于目击者事后的“不在场”以及李启铭本人的难以自证，“拼爹”言论的初衷和真相也许就此湮没在时间里了。这给社会情绪的发泄倒是留下了一个很好的出口。由某种极端的个例，推断出对某个人群的普遍恶评，是一种正常的情绪“回响”。可是，如果不能克制这样的情绪化判断，对于事件的省思并没有帮助。即使李启铭真是一个“太膨胀、太嚣张”的官员后代，那也只能说明他个人的人品，或许还可以说明李刚的教育失败。但把对李启铭的反感和厌恶引至“官二代”群体却没有意义。如果人们滥用归纳，把“70码”事件归结为“富二代”的为富不仁，把校园车祸事件归结为“官二代”的剽悍不法，则社会群体的敌对和分裂现象就会愈演愈烈。把某个群体人为地树立成负面价值的标靶，是应该努力避免的做法。如果人们能够对情感反应剧烈的事件做冷静分析，就能够注意到，校园车祸事件最值得观察和分析的，其实是它的影响，尤其是对学生的影响。有媒体报道，河北大学对学生曾经下达过封口令。这个说法虽然遭到了河北大学的否认，但从河北大学在整个事件中的犹疑表现、前教育部新闻发言人的质疑以及媒体在采访过程中屡屡碰到的软钉子来看，封口令或许以某种形式出现过。至少，河北大学在面对学生被撞死撞伤时，它所表达的态度乃至表达的方式，都是难以令人称道的。但更让人不解的，是大量目击者的“消失”和集体沉默。当社会需要真相时，了解真相的学生却不能站出来说话。当公众需要细节时，旁观者却变成了惊骇的看客。这当然不是学生的错。河北大学一位学生在网上留言说，她很希望目击者能够站出来，但将心比心又实在不能对他们提什么要求。从这种真实的心态中不难看到，学生的良知在某种程度上受到了压抑，犬儒心态则已经有所流露。如果车祸事件在价值建构中所起到的是这种作用，那实在是另一种让人痛心的伤亡。

Total: 44
感动: 1
同情: 0
无聊: 3
愤怒: 31
搞笑: 3
难过: 4
高兴: 1
路过: 1
