URL: http://www.chinanews.com.cn/auto/2010/10-27/2615296.shtml
Title: 大众将为多数国产车型安装DSG变速箱
Category: 汽车频道
Time: 2011年01月16日
News content: 日前，大众汽车第10万台国产双离合器自动变速箱（DSG）在大连下线，这标志着大众汽车自动变速器（大连）有限公司在投产仅仅五个月后就迈入了一个新的发展阶段。由于目前在大连生产的7速DSG变速箱是大众汽车集团针对中小排量发动机开发的，可以匹配最大扭矩250牛·米的中小排量发动机，这使更多装备中小排量发动机轿车的消费者也能够享受到自动变速箱方便舒适的驾驶。据了解，国产的迈腾、速腾、高尔夫、新宝来、朗逸和斯柯达明锐等车型将普遍装备7速DSG变速箱。成立于2007年9月的大众汽车自动变速器（大连）有限公司，采用了世界先进的制造技术和生产工艺，引进大众汽车全球统一的技术和质量标准，是大众汽车集团除了德国卡塞尔工厂之外唯一生产DSG变速箱的工厂，2010年5月正式投产，目前生产7速DSG变速箱，规划年产30万台。大众汽车自动变速器（大连）有限公司总经理Klaus-Dieter Salbenblatt先生在第10万台DSG变速箱下线仪式上表示，“为了满足广大消费者对技术先进、性能优异的DSG变速箱的需求，公司已经启动二期工程建设，到2012年DSG变速箱的年产能将达到60万台。”（李东颖）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
