URL: http://www.chinanews.com/auto/2010/10-29/2620734.shtml
Title: 2011款车型可靠性排行：奥迪捷豹被评“不靠谱”
Category: 汽车频道
Time: 2011年01月12日
News content: 消息根据底特律新闻报道，国外知名汽车杂志《消费者报告》调查结果显示，本田、丰田高居2011款车型可靠性排行榜首，而福特也一跃成为美国本土可靠性排行最高品牌，通用则是美国进步最大的品牌。另外，由于可靠性得分低于平均水平，克莱斯勒和众多欧洲生产商只能望其项背。据悉，通用汽车曾稳居可靠性排行榜中倒数之列，但目前由于雪佛兰Camaro、Equinox、四驱别克君越、凯迪拉克SRX等一些成功车型的推出，使得通用可靠性超过其欧洲竞争者奥迪、宝马、梅赛德斯-奔驰。此外，通用很明智的出售了一些可靠性差的品牌（土星、庞蒂克、悍马），也使得自己在可靠性调研上能够轻装上阵，受这些不可靠车型的拖累。《消费者报告》调查发现，69%的通用车型可靠性达到了平均水平，甚至更高，而凯迪拉克则是进步最大的车型，比去年上升了7个名次。同时，83%的雪佛兰车型平均得分较高，比去年得分高出50分。该杂志汽车测试中心高级总监 David Champion对此评论道：“通用和福特采用了不同的路线来改善车辆可靠性。福特着重关注其现有成熟车型平台，而通用的某些改款车型十分成功，但另外一些车型却拖了后腿，使得其可靠性离福特仍然有很大距离”。与通用相比，福特则更是一支劲旅。90%的福特汽车都达到或超过了可靠性平均水平，林肯品牌可靠性也达到平均水平。而与菲亚特重组的克莱斯勒则没有一款车型可以达到平均可靠性水平，唯一一款受到《消费者报告》青睐的则是Ram 1500皮卡。本次可靠性评比最大的赢家莫过于日系车企，日系车企中最出色的则非丰田、本田莫属。包括丰田Scion、雷克萨斯在内的车型高居可靠性得分排行榜前列，旗下车型包揽了5个级别车型可靠性冠军：雅瑞斯获小型车可靠性冠军，FJ Cruiser获中级SUV可靠性冠军，雷克萨斯 LX获豪华SUV可靠性冠军，前驱Sienna获微面可靠性冠军，Tundra V6获大型皮卡可靠性冠军。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 2
难过: 0
高兴: 0
路过: 0
