URL: http://www.chinanews.com.cn/auto/2010/10-30/2623130.shtml
Title: 汽协秘书长：车船税改对自主品牌不利
Category: 汽车频道
Time: 2011年01月09日
News content: 目前我们已有多款车型列入国家节能惠民补贴范围，且企业在未来5年之内，设立了平均油耗降低15%的目标，这与国家实行节能减排的目标是一致的，我们不会因为车船税上调方案的出台而调整既定的策略。——上海通用北京区公关负责人刘威漪4.0L以上排量的车型本身占的份额很少，因而即便是车船税上调能限制大排量车的购买，对于节能减排起到的作用也甚微。若为了公平合理，就应该按车的价格征税，因为价格高占用的社会资源就多；若为了减排，那就应该取消车船税，调整燃油税。——消费者姜先生28日闭幕的全国人大常委会会议初次审议了车船税法草案。全国人大常委会办公厅向社会公布了这部法律草案全文并广泛征求意见。社科院工业经济研究所研究员赵英称，车船税新政将引导人们购车消费观念的转变。中国汽车工业协会秘书长董扬则表示车船税新政将对我国自主品牌汽车发展不利。车船税改革促节能减排赵英认为，“按排量征收车船税不仅有利于鼓励人们购买小排量车，还可以缓解交通和环境压力。”他认为，改革方案可以在一定程度上促进节能减排。“863计划节能与新能源汽车”专项特聘专家王秉刚指出，这对节能减排和环境保护起到积极作用，按照新方案排量越大的汽车征收的税越多，此举能促进社会消费结构的公平合理。赵英指出，车船税新政将引导人们购车消费观念的转变，改变人们对大排量车的消费认识，进而形成理性的汽车消费意识。但他指出，对于真正能消费得起大排量车的受众群体来说，税负的提升不会改变他们的选择。税收改革应遵循中立原则董扬对政策持保留意见。他表示，车船税是财产税的概念，应该基于其价值来收。“按排量来收并不是很科学，违反了财产税的本意，同时也对我国自主品牌的发展不利。”董扬指出，同样是2.0L排量的车，外资品牌要卖五六十万元，自主品牌则卖十几万元，而两者的车船税却等同。这种按照排量收取车船税的做法对自主品牌汽车不公平。董扬表示，汽车是当前国民走向小康、享受现代文明的重要产品，所以不希望大幅提高车船税。董杨建议，税收改革应遵循中立原则，即总量不变，调整结构，不应在汽车税费体系未调整时单独提高车船税。■ 分析新政对大排量车影响有限北京某大型汽车经销商集团市场部的赵经理认为，车船税上调的初衷是好的，不过具体的细则有很多欠妥当之处。从上调方案来看，受打击最大的将是1.6至2.5L排量区间的中档车用户，这一排量区间是汽车市场最主要部分，而消费群体大多为普通群众，他们对于价格相对敏感，而2.5L以上的排量则更多为公务车或中产以上阶层所消费，他们对于价格敏感度并不高，车船税上调起不到多大作用。“一般车价50万元以上的客户群，对于多几千元基本就不在乎了，例如排量5.6L的英菲尼迪QX56、5.7L的丰田霸道等车型，一直以来都供不应求。中国的豪华车消费者是很不理性的，甚至还有在价格及尺寸上的攀比之风。”该负责人表示。赵经理认为，车船税若真要上调，政府应同步出台配套措施。比如说居民工资水平应该同步增加，加大对小排量车型的车船税优惠力度，可采取打折的形式。另外还可考虑根据排量不同来征收不同的燃油税等。■ 反应购车者 税额增加 买车想法动摇“这就是涨价呀，3000元的国家购车补贴总要捞回去的。”最近正计划购车的乔小姐有些愤慨地说，原本打算在车市价格调整，国家对节能车进行3000元购车补贴后再出手，但现在看到交通拥堵以及不断增加的税费后有些犹豫。

Total: 65
感动: 2
同情: 1
无聊: 2
愤怒: 45
搞笑: 4
难过: 5
高兴: 4
路过: 2
