URL: http://www.chinanews.com/auto/2010/11-08/2639692.shtml
Title: 科技部部长万钢：中外新能源汽车将享同等补贴
Category: 汽车频道
Time: 2010年11月08日
News content: 万钢预计2021年全球纯电动汽车、混合动力汽车保有量将达2000万辆。“十二五”中国将进一步增大对于电动汽车研发的投入，希望用十年左右的时间，全面掌握电动汽车的核心技术，形成有竞争力的电动汽车及关键零部件的汽车工业体系。在第二十五届世界纯电动车、混合动力车和燃料电池车大会暨展览会上，万钢指出，中国已经有世界上各大主要生产商所建立的合资企业，以及一大批国际上来自于各国的电动汽车零部件研发和生产的企业。对于这些企业，中国将一视同仁，令其享受同样的政策。在最近公布的关于节能汽车的政策补助方面，各国际品牌和中国研发的汽车同样得到支持；在电动汽车推广的十乘千辆示范项目中，只要有适合的产品，我们都会给予同等强度的支持。万钢一席话令不少海外车企心潮澎湃。按照今年6月1日出台的《关于开展私人购买新能源汽车补贴试点的通知》(以下简称《通知》)显示，仅国产新能源汽车方能享受最高6万元的中央财政补贴，进口车型无法享受这一补贴。业内人士指出，中央财政加上各地财政补贴，国产电动汽车有望得到最高12.3万元的补贴，这种补贴力度在全球排名也相当靠前。不少跨国车企此前表示，无巨额补贴难与中国产的新能源汽车竞争，因此一直希望能说服中国政府放开对进口新能源车补贴。据悉，一旦享受国产新能源汽车的同等补贴待遇，以通用汽车为首的跨国车企们有意加大新能源汽车进口力度。据记者了解，国内A股上市公司中的一汽夏利、上海汽车将率先受益。一汽夏利旗下子公司一汽丰田汽车生产混合动汽车普锐斯，而上海汽车子公司上海通用将于2011年引入电动汽车Volt。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
