URL: http://www.chinanews.com.cn/auto/2010/11-08/2640100.shtml
Title: 大众集团发布财报 全球市场份额继续攀升
Category: 汽车频道
Time: 2010年11月08日
News content: <a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
