URL: http://www.chinanews.com.cn/auto/2010/11-09/2643996.shtml
Title: 车市杂谈:房车何时“梦想照进现实”
Category: 汽车频道
Time: 2010年11月09日
News content: 您可能想不到，现代房车的“娘”是吉卜赛人的大篷车。当年那辆满载欢乐摇摇晃晃的车，居然激发了现代人灵感。一次世界大战末，追求享受的美国人把帐篷、床、厨房设备等“搬”上了轿车，后来又琢磨着在车上安装供电、供水系统。二战后，发达的公路系统使美国房车工业迅猛发展。到1950年，从小型的DIY式到豪华的9.1米长的拖挂式房车均走向成熟。为了鼓励房车出行，美国政府做了大量配套工作。包括增设道路设施、建设房车村等。旅游房车融合了汽车制造和运动休闲两个领域，已成为国际上最流行的娱乐性休闲方式。从轿车到房车，中国人可能还要等待一个时期。因为在许多同胞眼里，房车依然是“奢侈品”的同义词。随着北京等一线城市少数经营者将房车引入旅游业以来，真正消费这种“高精尖”旅游的还只是有钱人和外国游客，普通百姓仍无法接受高额的租赁费用。前些年，一辆房车大多在30万～40万元左右，所以在出租时，租赁费用也会定在1000～1200元/天，还不包括过路费和油费。不过，业内人士对此颇有信心，他们希望车市奇迹能在房车市场上重演。随着大规模汽车社会到来，今天的欧美或许就是我们的明天。然而，眼下中国的道路状况和相关设置，很难让房车一路畅通。比如房车如果没有“营地”的支撑，就没法充电、加水、排污，而建设汽车营地仍未得到主管部门的批准。还有，房车旅游的相关法律法规尚不健全，交管部门对于房车的运行没有明确的具体规定等，这些都制约了房车消费者的欲望。即使房车价格再便宜，旅行者也只能是望“车”兴叹。不过，这一切并没能让我的朋友感到气馁，每逢举办房车展览会，老马总要兴致勃勃地前往参观。他声称，中国的路越来越宽，车越造越好，自己很有希望做“第一代房车车主”——看来他信心十足。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
