URL: http://www.chinanews.com.cn/auto/2010/11-12/2652267.shtml
Title: 马尔乔内：大众对法拉利的觊觎只是“美梦”
Category: 汽车频道
Time: 2010年11月12日
News content: 据德国媒体报道，大众汽车集团主席费迪南德·皮耶希（Ferdinand Piech）希望将超级跑车品牌法拉利（Ferrari）收入旗下。根据报道，皮耶希曾公开表示，他愿意收购菲亚特集团旗下阿尔法·罗密欧（Alfa Romeo）的部分股份。但媒体指出，他这似乎更渴望得到更具代表性的跑车品牌法拉利。据悉，大众集团积累了多达270亿美元的现金，而根据评估，法拉利的总资产价值约为31.6～48.2亿美元。这表明大众收购法拉利是有可能的。据悉，菲亚特的CEO马尔乔内一直视法拉利为非卖品。虽然菲亚特急需资金助其增持克莱斯勒的股份，并且有传言菲亚特打算从法拉利IPO中筹募资金，但马尔乔内表示，大众对阿尔法·罗密欧以及法拉利的觊觎只是一个“美梦”。大众集团似乎希望旗下阵容能囊括更多的豪华跑车品牌，该集团收购了兰博基尼、布加迪等著名跑车品牌，并且兼并保时捷的计划也正在进行当中。通用在不久之前曾正式关闭旗下经营不善的品牌庞蒂亚克(Pontiac)，业内人士曾指出，大众应当从中吸取教训。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
