URL: http://www.chinanews.com.cn/auto/2010/11-18/2663404.shtml
Title: 40车主掉入诈骗陷阱 被骗“退税款”逾100万
Category: 汽车频道
Time: 2010年11月18日
News content: 提醒市民：正规退税、补贴不可能经ATM操作记者从佛山公安部门获悉，利用“国家退税、领取补贴”进行诈骗的现象近段时间以来明显增多，并屡屡得逞。不少新购车车主反映，他们纷纷接到以“退税”为名的诈骗电话。数据显示，仅今年6月份以来，骗子利用购车“退税”、“返还补贴”的伎俩，已造成至少40人受骗，被骗金额超过100万元。其中，“能提供车主准确信息”是成功行骗的关键，而“ATM转账”是行骗的终极手段。业内人士指出，车主从购车到办完所有牌证税费手续，至少在六个不同的环节存在信息泄露的风险。个案：“享”退税优惠被骗4.4万元当得到陈某的肯定回答后，该女子告诉陈某，所购车辆的购置税已下调了，有1857元要退给她。还说自己曾经按车主提供的地址寄了信，但信件被退回，该女子要求车主用手机拨打北京电话010516599××。在对方“工作人员”的指点下，陈某在银行ATM机办理了转账，被对方“转”走了4.4万多元。8~10月，佛山五区发生38起诈骗案件佛山公安部门的信息称，从6月至今，佛山至少发生40起“退税”诈骗案，被骗金额超过100万元。其中，中心城区禅城竟然是受骗高发区。仅在8~10月，佛山五区发生了38起诈骗案件。而禅城的“退税”骗案24起，占比高达63%。伎俩解读一：信息很准！骗子对车主信息了如指掌，包括姓名、身份证、住址、具体车型等。众多受骗者表示，由于对方能够详细地报出车主的准确信息，才放松了警惕，信以为真。“刚买的车，连亲戚朋友都没几个知道，想不到已经接到诈骗的电话。”曾接到骗子电话的罗先生表示，“当时真的被震住了，要不是此前留意过媒体的报道，差点就上当了。”伎俩解读二：“退钱”很急!“此前已发过信函，由于你没收到，税又被退回，目前已到最后期限，必须立即前往银行的ATM机办理，否则就错失良机”。 骗子往往利用事主的紧张心理，致其上当受骗。调查显示，此类骗案发案时间集中在周一至周五的上午8时至下午6时，此时间段事主通常单独在外。疑犯故意将办理“购车退税”、“购房退税”手续的时间控制在一天之内，减少车主的思考时间，增加了作案的成功率。伎俩解读三：电话很“真”！据民警介绍，除了信息准确外，通过改号软件的掩饰也是很重要的一个环节。骗子打来的貌似正规的“400”电话，其实是利用网络电话改号软件拨打的，市民一定要小心提防，不要轻信电话另一端的陌生人，有疑问时请致电110报警。“退税”作案手法骗子以不法手段获取事主的信息——打通事主电话，假冒车管所、税务局工作人员，准确说出车主的相关资料——以“购车退税”为由，要求事主到银行ATM机上操作，转移账户资金——疑犯从异地银行ATM机取走存款。提醒：异地退税可能性不大目前，国家正在推行以旧换新补贴、购置税优惠、汽车下乡和节能补贴四种汽车补贴优惠。记者了解到，无论哪一种国家补贴和税费优惠，均不会通过“ATM”进行操作。申领补贴和退税需要经过多个部门层级的严格审批手续，需要车主提供完整的身份证、行驶证等相关资料，也不可能存在“仅此一天”的说法，更不会因为时间紧而直接在ATM转账的操作。此外，“补贴和退税”只涉及国家将钱转到消费者的账户，绝不需要客户向其他账户转账。警方提醒，异地退税可能性不大，很多的退税以北京名义，实际上，佛山早就设立国税机构，对于个人消费者而言，从北京直接退税的可能性为零。调查：购车六环节可能导致信息泄露为何车主刚购车的信息会被骗子了如指掌？记者近日深入调查发现，由于当前电脑系统保护“个人信息”法规不完善，以及监管力度等不足因素影响，从购车到办完牌证税费的过程中，超过六个环节均可出现信息被人为泄露。汽车销售店掌控车主信息当前，每位车主购车，都需要登记完善的购车资料。而负责上牌的销售店，甚至掌握车主各类证件的复印件。为了管理客户，销售店还会通过电脑对客户资料进行统一归档。不少销售主管、公司负责、电脑技术人员均清楚的掌控车主资料。保险公司有车主资料每辆车必须购买强制保险，也会购买商业保险时，要填写完善的资料。由于保险从业人员流动性大，加上一些保险公司内部保密措施不到位，也会出现为谋私利倒卖客户信息的现象。上牌部门车主资料齐全车管所登记的资料最为齐全，监管较为严密，归类后的资料只能在内部网络才能查询。当前，也不排除有人为牟利倒卖信息。此外，涉及购置税的国税部门、涉及车船税的地税部门、涉及年票征收的公路规费征稽所等部门，也掌握新购车主较为详尽的信息。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
