URL: http://www.chinanews.com.cn/auto/2010/11-22/2671367.shtml
Title: 新能源车“抢尽”洛杉矶车展风头
Category: 汽车频道
Time: 2010年11月22日
News content: 19日开始向公众开放的洛杉矶国际车展现场这几天人头攒动，人们的目光纷纷投向新能源车。本次车展众多参展商竞相推出最新设计的电动汽车、油电混合动力汽车以及各种其他新能源车，其中有近20款新车为全球首发，30多款新车为北美首发。新能源车中，电动汽车依然最受关注。展会首日，美国《绿色汽车杂志》公布了2011年度“最佳环保汽车”的5款最终候选车型，并有史以来第一次包含两款以电力为主要驱动的车型——雪佛兰的增程型电动汽车沃蓝达（Volt）和日产汽车公司的电动汽车聆风（LEAF）。据厂家介绍，通用汽车公司旗下的雪佛兰沃蓝达主要为上班族设计，其主要动力来自一个16千瓦时锂电池组，续航里程大约70公里，足够日常上班来回。该车同时搭载了一个小型的四缸汽油/E85发动机，但这个发动机并未耦合到动力传动系统中，仅作为一个发电机，在电池电量不足时为其充电。通用汽车公司参展代表强调，尽管这款电动汽车确实拥有一个小型汽油发动机，但并非使用混合动力系统，其车轮始终由电动机驱动。去年8月面世的日产聆风是一款价格低廉的二氧化碳零排放汽车，它由锂电池驱动，一次充电的行驶距离超过160公里。日本其他汽车巨头在此次展览会上也不甘落后。丰田汽车公司推出了第二代RAV4越野电动汽车概念版，本田公司推出了基于飞度车系的FITEV概念车，同时发布的还有一个全新的插电式中型混合动力平台，三菱汽车公司推出了北美规格的“i-MiEV”汽车，扩大了车内空间以确保4个成年人能舒适乘坐。新能源车除了要有过硬的电池技术，独具匠心的设计也是重要竞争力。韩国起亚汽车公司展出了都市型电动概念车POP，该车全长不足3米，却可容纳3人乘坐。车内副驾驶席一侧微微向前伸出，利用这一侧后方的空间，设置了后座。从侧面看呈三角形的独特设计是该车的主要特点。起亚汽车公司参展代表称，希望POP概念车在都市型电动汽车领域掀起时尚设计风格新潮流。此外，其他许多知名汽车厂商也推出了自己的新款新能源车。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
