URL: http://www.chinanews.com.cn/auto/2010/11-24/2678248.shtml
Title: 各地欲出限车令 上海地区外牌选择缩窄
Category: 汽车频道
Time: 2010年11月24日
News content: 为缓解停车难的问题，宁波市交警部门拟出台新规：新车需配车位才能上牌。目前该方案还在人大审议阶段，却已备受社会争议。作为距离上海较近的周边城市，该规定势必也会对沪上车主办理宁波牌照产生一定影响。截止今年6月底，宁波全市机动车保有量已达145.7万辆，平均每年以23%左右的速度在增长，其中私家车增幅在40%左右。这样一来就给交通和停车带来很大压力，很多小区的车位根本不够，很多车主每天下班都要先去“抢”车位。所以，为缓解停车难和行车难，宁波市交警支队拟出台“没有车位就不允许上牌”的措施，现在这项方案还处于人大审议阶段。据制订此方案的宁波市交警支队有关负责人表示，“此番新政酝酿新车上牌要先提供停车位证明，将有效缓解新增车辆的停车难问题。”对此，资深分析人士贾新光认为，新车上牌必须先出具车位证明此政策可以被大众接受，而且这种控制手段也是国际上不少城市在限制车辆中较常采用的主流方式。无独有偶，除浙江宁波外，江苏省也于近日传出消息，或将实行“区域差别化”的小客车发展政策；四川成都市委举行听证会，考虑在收取外籍车入城通行费的前提下，中心城区拟采取“专段好牌+免费摇号上牌+限制外地车进城”三种方式，对机动车数量增长进行控制。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
