URL: http://www.chinanews.com.cn/auto/2010/11-30/2689648.shtml
Title: 蓝朝晖：新能源汽车能否后来者居上
Category: 汽车频道
Time: 2010年11月30日
News content: 然而，政府加大扶持力度、企业研发水平提高，新能源汽车的产业化却并不乐观。按照计划，北汽集团将在2011年完成3500辆纯电动轿车批量生产，其中基于萨博93平台C60FB700-800辆，主要针对公务车市场，主打中高端，年底将交付30辆提供给公务用车。M30RB微面电动车1500辆左右，主要针对私人用车和物流用车。其他包括基于301小车平台打造的C30DB电动车在内的种类共计1200辆。从3500辆跨越到3万辆，北京新能源汽车的推广示范似乎面临着跨越的难题。北汽的产能或许储备的还不错，位于北京大兴区的北京新能源汽车产业基地将成为电动汽车、混合动力汽车等新能源汽车的研发和生产基地。明年将实现单班2万辆的年产能，到2015年形成15万辆新能源汽车整车，以及15万套驱动系统以及20万套控制器的生产能力。但自主研发存在一个投入产出比的问题，平衡不好这个比例，自主研发就会失败。电动汽车同样也是自主研发，尚未接受市场的检验，一味地贪大求全，直言跨越式发展，显然容易被人抓住把柄。北京是使用新能源汽车最多的城市，并且北京市政府大力鼓励私人购买新能源汽车，这一点毋庸置疑。中央近期正在酝酿出台后续的补贴政策，包括减免税收等也成为北汽发展新能源车的利好消息。然而，发达国家已对新能源车补贴多年，但收效一直不理想，我们真的该好好想想，我们拿什么和美国的产品比，就可以实现跨越发展。一位业内的专家告诉记者，想在某一个领域保持优势，就必须在此领域迅速做大。再者，当目标领域有强大对手的情况下，就要另辟蹊径，找准对手的弱项和自己的优势。私人购买新能源车的趋势不可避免，但私人购车与购买公务车和其他城市用车不同，零部件技术、价格、市场认可度和配套设施都将是决定私人购买新能源车与否的关键。事实上，从概念到图纸，再到样车、示范运行，再到小规模量产，曾经只是梦想的电动汽车似乎一下子离人们近了许多。但是当一辆辆电动车开始在道路上示范运行的时候，人们却发现要想真正将电动车开回家还有重重阻隔，问题就在“买不起”、“不好用”。居高不下的成本，使用环节的限制，成为电动汽车实现从产业化走向规模化必须要解决的问题。由于目前中外电动车并不处于同一起跑线上，对此我们不但要有技术和服务准备，更要树立对推广新能源汽车的信心和心理承受力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
