URL: http://www.chinanews.com.cn/auto/2010/11-30/2689655.shtml
Title: 购置税优惠去留不定 或引爆小排量车市
Category: 汽车频道
Time: 2010年11月30日
News content: 按原先计划，购置税优惠、汽车下乡以及以旧换新等刺激政策，均应在2009年末或2010年中期终止，但在综合各种因素的考虑后，这些政策被顺延至今年年底。不过，今年的购置税优惠政策已由减半征收改为减征2.5%，即按7.5%征收。今年中国车市整体销量将突破1700万辆。如果下个月宣布优惠政策结束，购置税又将回复到10%。业内人士认为，购置税出台是应对金融危机刺激汽车消费市场，现在汽车刚性需求呈现增长趋势，顺应市场取消也在情理之中。成都精典汽车一位4S店总经理称，也许正是这一政策的不明确，目前消费者观望居多。他们店本月来客人数超过上月3成，只是成交量的增长还不明显。众合华晨总经理王敦海则表示，成交和人气从上周已开始明显上升。与此同时，北京、广州、杭州等地的小排量车型销量也有开始放量上升的苗头。政策动向观点1优惠到期功成身退随着国内前三季度汽车销量再创新高，有关汽车购置税优惠政策是否取消再次成为热门话题。据中国汽车工业协会9日发布的最新统计，今年1～10月，国产汽车产销分别达到1462.38万辆和1467.70万辆，分别比去年全年高出83.28万辆和103.22万辆。业内纷纷对今年全国汽车总销量达到1700万辆深信不疑，同比增长25%。也正是基于此，业界人士认为，在汽车销量如此高增长的情况下，以促进内需拉动消费为目的的购置税优惠政策已没有必要存在。中国乘联会副秘书长崔东树更是认为，从购置税优惠政策的出台背景来说，这个政策当时是在全球金融危机的大经济环境下，为了刺激与拉动国内汽车的消费而制定的，也取得了非常不错的效果，而现今随着国内经济的好转，汽车消费刚性需求与潜力的逐步提升，促使今年汽车销量大幅增长。从购置税优惠政策的走向趋势上看，去年优惠5%，今年优惠2.5%，明年会取消购置税优惠政策应在情理之中。观点2优惠到期顺延有机会然而，从前三个季度小排量车销量数据分析来看，1.6升及以下乘用车比重在上半年下滑明显，是由于受购置税优惠幅度降低的影响，而三季度比重有所回升是与国家出台节能车补贴新政策相关。数据显示，9月份，1.6升及以下乘用车销售82.33万辆，比上月增长19.91%，比上年同期增长17.99%；1到9月，1.6升及以下乘用车销售占乘用车总量比重为68.24%，比上年下降1.41个百分点。这与国家提倡的节能减排预期目标不太相符。同时，自主品牌大都集中在1.6L及以下排量，今年以来自主品牌总体表现并不理想。同时，目前全球经济形势并非一片大好，有业内人士据此认为，明年国际金融形势存在太多变数，国家也有可能继续保留这一优惠政策。在去年购置税优惠将到期时，中国机械工业联合会副会长、中国汽车工程学会理事长张小虞就表示，购置税优惠政策可谓“一箭三雕”，既拉动消费，促进节能减排，而且也利于发展自主品牌。目前汽车自主品牌的产品都集中在1.6升排量以下，占我国自主品牌乘用车产量的80%。这一政策对发展自主品牌是一个极大的鼓励。中国汽车工业协会常务副会长兼秘书长董扬当时也呼吁，对小排量汽车购置税的优惠政策应该保持到等自主品牌和小排量汽车真正成气候、成为主流的时候，再深化税制改革，研究代替这种政策，而不要等市场一好就把它停掉。成都商报记者 张国鸿[政策回放]2009年1月19日，根据国务院常务会议审议并原则通过汽车产业调整振兴规划，从20日起至2009年12月31日，1.6升及以下排量乘用车的车辆购置税由原来的10%下调为5%。以1.6L排量的10万元家轿为例，购置税可节省4273.5元。新政刚一出台，业界并不看好这个优惠对车市的实质性影响，但随着时间的推移，优惠的威力显现，小排量车型销量快速上升。2009年12月9日，国务院常务会议研究完善促进消费的若干政策措施，会议决定，将减征1.6升及以下小排量乘用车车辆购置税的政策延长至2010年底，减按7.5%征收。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 1
高兴: 0
路过: 0
