URL: http://www.chinanews.com.cn/auto/2010/12-02/2694157.shtml
Title: 受“限购”传闻影响 北京车市出现恐慌性购买
Category: 汽车频道
Time: 2010年12月02日
News content: 一位经销商老总向记者透露了他旗下经销店新鲜出炉的数据，上海大众店11月份单月销量180台，相比其他月份几近翻番。上海通用别克店11月份单月销量创历史新高，达386辆，而该店前10月份，平均每月的销量为216辆。该位负责人的荣威店一直是他的担心所在，但11月荣威也不愁卖，单月销量也已达100多辆。以往每年年底，那是消费者买车的最好时机，经销商有任务压力，会采取降价促销。消费者在年底买车往往能得到一个很好的价格。但今年不是，神奇的11月到了，经销商在收获了一个好销量的同时，利润也高于预期，因为车价也集体上涨了。一位斯柯达经销商表示，明锐10月之前还有3000元左右的优惠，10月底开始优惠全部取消，到现在已经无现车可提。奥迪一位经销商也表示，奥迪Q5加价幅度已从原来的3万元上升至5万元，且提车周期延长，有的车型提车周期已达4个月。

Total: 21
感动: 0
同情: 0
无聊: 2
愤怒: 11
搞笑: 3
难过: 1
高兴: 4
路过: 0
