URL: http://www.chinanews.com.cn/auto/2010/12-02/2694570.shtml
Title: 限购治标不治本 年底车市现“透支性消费”(3)
Category: 汽车频道
Time: 2010年12月02日
News content: 建言疏堵良方拥堵的交通给每一个在城市生活的人都带来了不便，那么要解决这种拥堵的现状，大家也都各有想法。所谓集思广益，我们收集了来自专家、读者和网友三方面的建议，其中不乏有建设性的疏堵良方。“驾驶素质从新手抓起”——著名汽车行业分析师 钟师对于开车人来讲，应该从新手抓起，驾校并没有培养出100%合格的车手，驾校应该更新换代一些教育理念，告诉开车人一些对付实际路况的各种开车方法，目前驾校的法规教育也只能告诉开车人如何不闯祸而已，并没有真正达到培养文明驾车习惯的目的。老车手的交通文明素质和功德心也应当加强，有关部门应具体落实。“应建立周边城市圈”——著名汽车行业分析师贾新光北京的人口规模已经超过了其承载力，交通问题只是其中一个问题，不仅开车拥堵，房子难买，甚至买票都要从黄牛党手里买，这就是大城市综合病。北京和周边城市地区都没有很好的互动，没有形成像珠三角长江三角那样的数字化城市圈。作为一个政治中心，北京功能太多，无论是经济还是政治，科研教育还是旅游。建议首都功能应该更明确，在城市规划上不应该只是一个城市单个规划，可以把一些项目工程扩到周边地区。首钢就是一个好例子。“疏散人口和产业布局”——首经贸城市学院土地资源与房地产管理系系主任 赵秀池副教授限牌跟限行一个道理，还是解决不了任何拥堵问题，疏散人口和产业布局才是根本。可以建设新城，在新城配置教育、医疗、轨道交通等优质公共资源，引导大型产业项目优先在新城落地，重点在新城安排保障性住房建设。另外大力发展新城公共交通，目前北京采取的公交补贴政策使北京中心城的交通成本低于新城增加了中心城人口的集聚作用，建议实行城乡一体化的公交补贴政策，提高新城公共交通的补贴，降低新城居民的出行成本。“公车和交通拥堵高度相关”——京华评论员乔子鲲日益庞大的公车数量，占去财政大量资金，吞噬纳税人的钱，衍生各种公车腐败，还加重交通拥堵。公车改革关系民脂民膏，也关系交通秩序。仅仅从缓解拥堵层面，公车改革都已处在公众和舆论热议之中。治堵之举不能总是拿私家车开刀，必须大大降低公车致堵影响。【读者良方】在私家车上安装出租车收费系统——读者张忠庆可以在乘用车安装电子显示器，输入自己要去的地点或路线方便顺路乘客搭乘。再安装收费读卡器，读卡器读取的金额储存在加油卡中。现在道路行驶的车辆大多一人使用，如能拉乘1-2人的情况下缓解公交，出租车的压力同时会减少。有车族开车也会减少一部分养车费用，不开车的人也会得到更经济快捷的出行，人与人之间真诚互助，以后发展到无偿搭载，社会更加和谐。合理控制禁行路段——读者卢绪文可以合理控制禁止左转与单行，郑州市就通过解除不合理的“禁左、单行”路段提升了出行效率；加强道路的立体化建设，可参考东京的道路；要加强道路综合利用，例如纽约交管当局为疏导早上高峰期间大批进岛的车辆，将连接曼哈顿和周围几个区的桥梁和隧道的上下行车道都改为进岛的通道。开通高服务质量的校车——读者konglingjuna现在家里的生活条件好了，更多的人都拥有了私家车，有了孩子所以一定不放心自己去上学。但是如果校车的脏乱差，或者安全系数不高等问题很难吸引这些家庭的家长去坐这些车，也就起不到减少车流的作用。【网友围脖】明宇探梦：北京又开始新一轮的“治堵”吹风会了。要我来提案，那最重要的选项就是：市政中心卫星化、交通管理智能化。当然提高用车成本，严惩用车陋习，严控公车私用等也是必要手段。yb7745：每年都有那么多交通事故，马路上的违章根本无法制止。作为司机中的一员，我一直在想，啥时候国家发达了，给每辆车都强制装上GPS和对讲系统吧，配合超级电脑的分析，直接对违章行为作出处罚；还可以通过对讲系统对任何车辆进行交通调度，这该减少多少事故，对治堵也有帮助吧！会晨：奥巴马在返回白宫的路程中一路遵守红绿灯，这是美国总统非官方出行的惯例。或许这也可以作为城市治堵的一个方式。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
