URL: http://www.chinanews.com.cn/auto/2010/12-02/2695880.shtml
Title: 搭购置税末班车 经济型家用车价格汇总
Category: 汽车频道
Time: 2010年12月02日
News content: 2010年国内汽车销量继续保持高增长，预计照此增长趋势，部分大城市的交通情况将会更加拥堵，鉴于以上原因，众多媒体与业内人士认为车辆购置税优惠政策应该取消。近日，编辑随机采访了几位有购车意向的准车主，对于购置税优惠政策明年将取消的消息，大部分采访者表示，如果消息准确，都会选择在年底购车，这样在购置税上就能节省几千块钱。而购置税优惠车型多覆盖在10万左右的经济型车型，对于要购买一款家用车的朋友来说，是最合适的选择。接下来编辑就为您推荐几款经济家用轿车，更多经济车型请参考以下文章：　另外，如果想赶在年前购车，提前到店咨询订车是个明智的选择，年底历来是售车的旺季，消费者也有在年底购车的习惯，而有抢在购置税优惠取消之前入手想法的购车者也不在少数，想必本就紧销的车市在12月现车将会更加紧张，小编奉劝打算年前入手的消费者提早行动，或者继续观望一段时间，来年购车。以下是几款经济型家用车的价格汇总：● 奔腾B50北京地区现车紧销近日，编辑从北京一汽奔腾4S店获悉，店内奔腾B50现车紧销，购车暂无优惠。由于进入年底，经销商库存车辆均有所减少，明年购置税政策还不很明朗，导致热销车辆现车不足。据调查，北京市多家4S店奔腾B50现车均不充裕，感兴趣的朋友可到店咨询现车情况，试车购买，以下是奔腾B50的价格变化情况：在保养方面，奔腾B50的保养周期为5000公里，首保免费。厂商为奔腾B50提供三年或6万的整车质保。其后更换机油和机滤的小保养费用在300元左右，而更换机油和三滤的大保养费用在500元左右。这个费用与使用相同发动机的捷达、速腾等车型也比较接近，在10万级别的车型中算比较合理的。● 编辑点评：奔腾B50外观硬朗大气，与马自达6采用同一底盘保证了它的操控性和稳定性，所以说该车天生是一辆适合阳刚男士的座驾。B50的车身尺寸可以说是紧凑车型中的“大块头”，这也赋予了它足够的空间，可以满足家用消费者的需要。奔腾B50的价格一直保持稳定，很少有现金优惠，这对于一款主打性价比的自主品牌车型来说还是可以理解的。不久前奔腾B50的优惠幅度达到了6000元，售价比较诱人，将近8万区间，而随着年底的到来，紧销的奔腾B50优惠活动也随之停止，而少量现车也变得比较抢手，感兴趣的朋友可抓住机会提前入手购买。

Total: 7
感动: 0
同情: 0
无聊: 1
愤怒: 3
搞笑: 0
难过: 0
高兴: 0
路过: 3
