URL: http://www.chinanews.com/auto/2010/12-03/2699755.shtml
Title: 新能源补贴政策将激活中国消费者购车热情
Category: 汽车频道
Time: 2010年12月03日
News content: 中新社北京12月3日电(记者 闫晓虹)最新权威调查显示，将于近日出台的中国针对私人购买新能源汽车的财政补贴政策已引起高度关注，多数消费者表示赞成。新能源补贴政策将进一步激活中国消费者的购车热情针对私人购买新能源汽车的财政补贴政策将于近期出台，新政将选择北京、上海、深圳、重庆、武汉5家重点城市作为先行试点。根据北京市委制定的方案，到2012年底北京市计划推动私人购买新能源汽车3万辆。其中，插电式混合动力乘用车最高补助5万元/辆，纯电动乘用车最高补助6万元/辆，政策与国家此前的配套政策如出一辙。该消息一出，立即引起各方关注，消费者更是反响强烈。据调研机构缔元信等今日公布的调查显示，购买新能源车补贴政策的推出，不但关乎民生，更会对城市环境保护起到一定的积极促进作用，因此近期成为城中热议话题。有八成三的网友都表示对此政策有所了解。

Total: 6
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 4
路过: 1
