URL: http://www.chinanews.com/auto/2010/12-08/2709028.shtml
Title: 中国“车船税”税收制度的五次变迁
Category: 汽车频道
Time: 2010年12月08日
News content: 背景自新中国成立后，我国车船税税收制度历经了五次变迁。最早的一次是1951年。中央人民政府政务院颁布了《车船使用牌照税暂行条例》，对车船征收车船使用牌照税。该税种主要对我国行驶于国家公共道路的车辆、航行于国内河流、湖泊和领海港口的船舶(外国船舶同外商租用中国船舶只征收吨税)征收。1986年，国务院发布了《中华人民共和国车船使用税暂行条例》，于当年10月1日起施行。除对外资企业和外籍个人拥有使用的车船仍依照《车船使用牌照税暂行条例》的规定征收车船使用牌照税外，其他单位和个人均缴纳车船使用税。该税种是对行驶于公共道路的车辆和航行于国内河流、湖泊或领海口岸的船舶，按照其种类(如机动车辆、非机动车辆、载人汽车、载货汽车等)、吨位和规定的税额计算征收的一种使用行为税。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
