URL: http://www.chinanews.com.cn/auto/2010/12-09/2710070.shtml
Title: 全球首款量产电动车日产聆风上市 明年入华
Category: 汽车频道
Time: 2010年12月09日
News content: 12月3日，日本横滨，日产发布纯电动车聆风，该车将于本月20日上市销售。2010年12月至2011年初陆续在美国及欧洲部分市场上市，明年上半年该车在武汉交付一部分车，用于示范运行。这是全球首款量产的电动车。由于需求过于火爆，聆风已停止在日本和美国接受预订。在电池完全充电的情况下，聆风可达到200公里的巡航里程，日产聆风的售价为3764250日元（折合30万人民币）。（杨开然 摄影报道）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
