URL: http://www.chinanews.com.cn/auto/2010/12-09/2712625.shtml
Title: 乌鲁木齐:出租车起步价、车用天然气年内不涨价
Category: 汽车频道
Time: 2010年12月09日
News content: ９日，乌鲁木齐召开调整出租汽车运价和增加出租汽车运力听证会，记者从会上获悉，备受市民关注的出租车起步价、车用天然气价格问题，年内暂不会出台调整方案。此次听证会是乌鲁木齐市发改委根据国家发改委此前《关于提高国产陆上天然气出厂基准价格的通知》和新疆维吾尔自治区人民政府办公厅《关于天然气销售价格有关问题的通知》精神，为合理安排乌鲁木齐市出租汽车运价和运力，疏导天然气价格上涨的影响而安排的。１０月中旬，新疆维吾尔自治区人民政府公布了《关于天然气销售价格有关问题的通知》，《通知》指出，鉴于新疆车用天然气价格相对较低，一步调整到与９０号汽油最高零售价格不低于０．７５∶１的比价关系困难，各地暂按０．６∶１的比价关系对车用天然气价格进行调整。据此，乌鲁木齐市车用天然气价格将由现行的２．０８元／立方米提高到３．４０元／立方米。此次听证会主题即为“调整出租车运价暨增加出租车运力”。乌鲁木齐市交通局副局长王兆祥介绍说，乌鲁木齐现有出租汽车７９５０辆，起步价为６元，自１０年前执行至今。当前，出租车行业普遍反映现行运价偏低、出租汽车司机流失、供需矛盾加剧等问题，同时，市民普遍反映“打的难”“黑车盛行”。对此，建议出租车起步价增加１元至２元，同时，２０１１年增加５００辆出租车，今后可根据市场需求继续适时增加。本次听证会邀请了乌鲁木齐市人大、政协、出租车经营者、公交公司、燃气公司、消费者代表、专家学者及政府相关部门等人士，会议举行了３个多小时，各方就是否提高出租车运价及增加出租车数量纷纷发表意见和建议。“的哥”代表罗成刚说，同意适当增加出租车的数量，提高出租车起步价，这对广大出租车司机来说是好事，既保证了市场上出租车供需平衡，也能改变他们收入水平偏低的现状。与会的多数代表均同意提高乌鲁木齐出租车运价及增加出租车数量，部分听证代表还对提高运价及运力后如何实施好相关配套政策、实现出租汽车行业健康稳定发展提出建议。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 1
路过: 0
