URL: http://www.chinanews.com.cn/auto/2010/12-10/2713701.shtml
Title: 比亚迪12亿布局LED全产业链 主打照明产业
Category: 汽车频道
Time: 2010年12月10日
News content: 比亚迪股份（01211.HK）董事长王传福在新能源产业上的布局正在加速。昨日，《第一财经日报》从惠州仲恺高新技术产业区管委会和惠州大亚湾经济开发区管委会获悉，比亚迪股份惠州大亚湾生产基地已订购了数十台MOCVD（LED芯片制造设备，一台价格在200万美元左右），并已到货5台。惠州大亚湾经济开发区管委会有关负责人透露，惠州比亚迪实业有限公司LED照明项目总投资额为12亿元。虽然去年惠州比亚迪的LED产值仅0.5亿元，但预计今年将达到2亿元。该负责人透露，从上游的LED外延片到中游的封装，以及下游的照明应用，比亚迪已全面涉足LED全产业链，充分发挥比亚迪一贯的产业垂直整合优势。目前比亚迪LED研发团队已超过400人，而比亚迪电力研究院、中央研究院、工程研究院、光电子研究院四大研究院为产品设计提供了技术支持，涉及到LED的光学测试、热学测试、电源设计等方面。在最近举办的第十二届高交会上，比亚迪展示了LED外延片、封装器件、手机背光、LED车灯和多种照明产品。“照明产业是比亚迪全面进军LED产业链的主要原因。”上述负责人表示，通过运用比亚迪的铁电池技术，比亚迪所生产的太阳能LED路灯有着先天的环保优势，已实施了深圳东部华侨城、万科东莞基地和惠州龙海三路等太阳能LED路灯项目工程，并成功进入泰国INDEX等高端卖场和批量出货澳大利亚。正基于比亚迪的高调，12月8日，惠州仲恺高新技术产业开发区管委会副书记杨鹏飞在科锐惠州工厂投产之际透露，惠州正在打造3平方公里的LED工业园，预计明年惠州LED产业规模将达100亿元。而惠州打造LED工业园另一个基础来自于，全球LED芯片巨头科锐的惠州工厂。科锐副总裁兼中国区总经理施毓灿对本报表示，目前中国市场收入已占科锐全球收入的四成，中国市场已成为科税全球最大的单一市场，惠州工厂投产后，科锐中国市场收入占比肯定会超过四成。“惠州工厂到明年6月达到批量生产后，其产能将占公司总产能的七成。”科锐董事长兼首席执行官Charles M.Swoboda透露，科锐在惠州工厂已投入1亿美元，未来三年还将投入3亿美元。但Charles M.Swoboda也指出，虽然中国已经成为全球LED产业投资的热土，但目前狂热的LED投入，并不代表会成功，“很多LED投资不一定能出产品。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
