URL: http://www.chinanews.com.cn/auto/2010/12-14/2719786.shtml
Title: 电动车只是传说？ 鸡蛋是否都该放在一个篮子里
Category: 汽车频道
Time: 2010年12月14日
News content: 如果用一句话形容当前如火如荼的电动车热，我更愿意借用盛行的网络语言“别相信哥，哥只是个传说”来比喻：“别相信电动车，电动车只是个传说。”上个月在深圳举行的第25届世界电动车大会暨博览会，更像是一个招商会、洽谈会、摸索会。举办了25届的电动车大会吸引了世界上60多个国家参会，真正的电动车只有区区的55辆，且大多还存留在概念阶段，即便是在深圳上市的国内首款高性能纯电动车奇瑞瑞麒M1-EV，也是在原有QQ车型基础上改进的车型。平均下来一个国家不足一辆展车，而中国参展的数量就超过了十款。这个号称代表当今全球最高科技和趋势的电动车博览会上，根本找不出一款量身定做的真正意义上的电动汽车，标致的总设计师曾经告诉我，成熟的电动车技术意味着汽车的造型和车舱需要重新布局，电动车的造型与传统汽车将出现很多不同。参照这个观点，深圳的电动车大会暨博览会上的展车，与其说是电动汽车，倒不如说是传统汽车改装的电动车更恰如其分。佐证之一，我让工作人员打开了几辆所谓的电动汽车，传统发动机改为电机后，整个车舱立刻变得硕大无比，空出的位置都能容纳下笔记本电脑。这个代表了当今全球电动车趋势的大会每5年才举行一届，此次深圳之行也是首次在中国举办。可见，电动车在全球的发展是多么艰难。就深圳电动车大会自身而言，也是乱糟糟的。概括起来，供应商比整车厂商多，电池供应商的数量是整车厂商的三倍还多，展示的电池之多堆积起来足以将新能源车全军覆没；卖电池的比卖整车的多，除了奇瑞的瑞麒M1-EV高性能纯电动车上市之外，时常会有工作人员走到各个展台，用散发小广告的形式推销电池技术；打探消息的比成熟技术多，尽管参展厂商信誓旦旦表示掌握了核心技术，但是都会悄然走向别的展台，打探有没有更好的电池技术。从目前国内掌握和披露的科研成果看，比较普遍的是增程式电动汽车，其续航里程最多不超过200公里。这种概念相当于一辆电动车在北京五环转一圈可能就没电了，或者说去趟天津都开不回来。相对传统汽车更高昂的售价，也使得电动车在中国普及将非常艰难。与欧洲相比，中国最缺乏的是市场基础，尤其在接受新鲜事物方面，欧洲人的整体素质要高于我们，在节能、环保的意识上，中国还缺乏广泛的群众基础。更何况在汽车消费方面，中国消费者更习惯用靠谱的车。在诸如遇到极端冷热天气情况下，如何保证电池不快速放电这样的问题没解决之前，是没有人愿意尝鲜的。我注意到，在电动车纳入国家战略之后，企业多少有迎合、作秀的成分，很多企业之所以上电动车是国家有补贴，看中的是要钱给钱、要地给地。私底下，很多企业都还在玩命做传统汽车，因为电动车时代，汽车企业的作用就很小了，比如核心的电池技术80%掌握在外国公司手中，比如汽车油改电之后，国家电网将成为第二个中国石油和中国石化。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 0
难过: 1
高兴: 0
路过: 0
