URL: http://www.chinanews.com.cn/auto/2010/12-16/2725103.shtml
Title: 小排量购置税优惠即将结束 广州车市缺货现象再现
Category: 汽车频道
Time: 2010年12月16日
News content: 小排量购置税优惠政策即将到期，明年如果不再延续的话，明年购买1.6L及以下排量车型的支出将高于今年。虽然很多消费者都希望能赶上这一趟“政策末班车”，但从目前的车市情况来看，部分热销车型都货源不足，在剩下不足20天的时间里，已很难追赶。上周记者 发现，尽管每天在车市看车的人数依然很多，但是观望气氛也越来越浓，年末似乎已不再是消费者购车最有利的时机，究竟该何时出手，还需看准市场。　　缺货现象再现记者走访市场中 发现，许多中级车以下车型，特别是1.6L及以下排量车型的缺货情况尤其严重。新宝来、嘉年华、朗逸、新高尔夫、骊威、骐达、飞度、锋范等一些车型的部分 型号车源相当紧张，提车周期普遍在半月以上。在上海大众一汽车专卖店，一相关工作人员告诉记者，除了小排量车型，他们现在货源最缺的是途观，“供需不均” 让他们谨慎接收订单，同时不会向顾客承诺具体的提车时间，以免引起不必要的纠纷。正所谓“奇货可居”，货源吃紧，又临年末，部分车商看中消费者希望赶趟买车的心理，把一些车型“吊起来”卖。据了解，目前市面上本田CRV车价19.78万～26.28万，现在订车，最快都要等一个月。有销售人员透露，如果加价1万元，可以提前拿车。自主品牌趁机“现货”拉客多数车型告急，使得部分现车较为充裕的车型经销商趁机“冲量”。如东风思铂睿售价再次下探5000元，目前现金优惠4万元。北京现代黄埔大道一专卖店相 关负责人向记者表示，由于厂家今年的排产计划做得比较合理，所以货源补充非常快，消费者最多只需等一周便能提到车，大部分车型还可以提供现货。合资品牌车型的严重紧缺，似乎给自主品牌带来了不错的发展机遇。据了解，自主品牌现在使出各种招数揽客，为此纷纷迎来了销售新高潮。“我们现在与上个月 相比，部分车型的优惠增加了2000元左右，新方案出台后，每天都卖车5台左右。”长城汽车赛马场专卖店的一销售顾问告诉记者；吉利汽车也迎来了销售爆发 期，购买吉利金刚还可优惠5000元-7000元，只有部分型号需要预订。　　新政对年底车市冲击不大由于1.6升及以 下小排量乘用车购置优惠政策即将到期，明年或不再延续，不少业内人士均猜测税率的变动对明年车市会有较大影响，而且也会影响12月份的整体销售数据。但记 者采访的多数经销商则认为，消费者看中1.6升及以下小排量车型，并不完全是因为购置税减2.5%的原因，也不会因为购置税的微调而放弃购车。据悉，由于之前盛传明年小排量车购置税优惠可能取消，市场在11月初开始“狂飙”，很多消费者希望赶在今年结束之前买车，以一款车价15万元的1.6L 中级车来算，如果取消购置税优惠，就要多交几千元。据很多经销商介绍，有着同样想法的消费者实在是太多了，11月份，确实有大批顾客来店订车。到11月 底，店头收获的订单数已相当可观。“虽然明年购置税率上调，但对已经订车的消费者来说并非不可接受。”一车商称。一汽大众广物店一位销售经理表示，明年1.6L及以下排量车型的购置税将比今年增加2.5%，消费者最高将多支付2000-3000元的税款，这对于要花十几万元买车的客户而言只是很小的数额。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
