URL: http://www.chinanews.com.cn/auto/2010/12-17/2729056.shtml
Title: 车船税改革仅增部分车主税负 适应收入分配改革
Category: 汽车频道
Time: 2010年12月17日
News content: 中新网12月17日电 财政部财政科学研究所副所长苏明今日表示，车船税改革并不是仅仅增加部分车主税负，并不是增加广大车主的负担，是符合国家收入分配改革的大背景需要。10月25日至28日举行的十一届全国人大常委会第十七次会议对车船税法草案进行了初次审议。常委会会议后，全国人大常委会办公厅通过中国人大网全文公布了车船税法草案，向社会征求意见。为了便于大家进一步了解车船税法草案，听取人民群众对车船税法修改工作的意见和建议，中国人大网、人民网、新华网联合邀请全国人大常委会法工委有关部门负责同志和税务法律专家举行在线访谈。在回答“在国家强调增加居民收入的情况下，为什么还要提高车辆税额，增加广大车主的负担？”的问题时，苏明表示，这次车船税改革并不是增加广大车主的负担，而是部分车主的负担。此次车船税改革在总体上仍然按照“税负结构性调整”的原则。对于除乘用车之外的货车、客车和船舶等，基本维持了原有税负水平，局部有所调增和调减；有关乘用车，对1.6L(含)以下乘用车也是采用了保持原有税负和适度降低的做法。为了改变原有对机动车一刀切征税的不公平做法，按照排量差异设置差别税额，就必然需要对1.6L以上乘用车在原有税额基础上分别加以提高。因此，1.6L以上乘用车的税额幅度的提高实际上是税制设计要求的结果。同时，根据统计，1.6L以上乘用车所占份额为42%，因而提高车辆税额只是增加部分车主的负担，并不是广大车主的负担。

Total: 158
感动: 0
同情: 0
无聊: 4
愤怒: 111
搞笑: 22
难过: 4
高兴: 15
路过: 2
