URL: http://www.chinanews.com.cn/auto/2010/12-22/2737211.shtml
Title: 北京治堵新政将出 官方统计反对意见占5.8%
Category: 汽车频道
Time: 2010年12月22日
News content: 为期一周的网上征求意见活动结束。征求意见期间，网上共收到意见建议2929件，信函和传真425件。据统计，网上对《意见》总体持赞成支持态度，94.2%的网上留言、来信和传真提出建设性意见，涵盖交通规划、设计、建设、运营、管理、服务和交通文明等多个方面。对《意见》表示反对的占5.8%。网友对治堵讨论的焦点集中在“公车改革”、“拥堵费”、“限制机动车增长”等热点问题。网友建议压缩公车、减少特权车等。还有网友建议在北京市中心对机动车所载人数实施不同收费，载人越少收费越高。还有网友建议政府部门率先表率，将办公地点迁至郊区。据首都之窗网站昨日公布：“北京交通改善措施”将在12月23日(本周四)发布。■ 追问“3000余意见不具广泛性”此次网上共收到意见建议2929件，信函和传真425件。对此，北京大学社会发展研究所副教授王文章说，通过信函和传真方式收集意见欠缺可操作性。如今网络这么发达，很少有人通过手写书信的方式来提出意见。王文章看来，北京户籍人口一千多万，仅凭3000余人来反映“意见”，不具有广泛性。王文章提出，要选择有公信力的第三方机构，通过调查问卷、网络调查、走访调研等多种形式征集意见。将整个征集过程加以合法化，通过广泛讨论，兼顾各方利益，这样才能达到民主决策。这样出台的政策，才是相对正确的，而不是只有在短期达到效果的利益政策。北京交通大学法学教授、交通运输法研究所所长张长青也表示，此次征求意见的方式也不够合理，缺少公开、透明的第三方监督机制。“收集到3000多民意，这对于上千万北京市民太微乎其微。”张长青认为，政府要公布一个政策，应该多次反复、广泛征求民众意见，每一步的修改也要公开，否则政策出台就有失公允。“如果他们按照现在的民意出台政策，太儿戏。”“缺细则恐影响科学决策”征集意见期间，北京将限制机动车上牌的传言不断，并引发车市抢购和排队上牌。对此，北京交通大学法学教授、交通运输法研究所所长张长青说，政策发布后的几天里，还能听到各种传闻。他认为，意见稿只是一个框架，民众看到后是一头雾水。如果要真正的征求民意，那么起码要做到内容翔实。“在老百姓不清楚，不理解的情况下，问同意不同意，太不严谨了。”王文章也提到，目前“征集意见”中对限行和机动车购买门槛的规定，都是“一笔带过”，没有提及具体的执行时间、范围和措施，“政策出台前就关心这些问题，现在还是看不太明白，这种征集民意的方法有点缺乏诚意。”王文章说，细则模糊的“意见”，只能看出政府采取了对意见出台有利的一面，将民意当成制定政策的工具，顺理成章地出台设定的“措施”。面对这样一份框架性的征求意见稿，公众首先忧虑的是治堵决策的科学性问题。从目前公开的信息看，治堵方案如何形成，具体措施、表述都比较模糊。如果没有科学理念的始终贯穿，没有对治堵举措进行科学的评估、分析与论证等，治堵措施在实践中也必然会碰壁。公众担忧并且后怕的是，不但拥堵没治好，反倒劳民伤财。■ 影响机动车一周激增3万辆市民赶在政策出台前购车上牌，车管所周边成为新堵点本报讯 上一周，北京净增机动车3万辆，增速是前几个月周增长量的2倍，汽车交易市场和车管所周边成为新堵点。昨天，记者从北京市交管局了解到，截至19日，全市机动车保有量已达476万余辆。市区内道路交通流量已呈超饱和状态。近期，每到周末不限行时间，道路交通压力不堪重负，平日的高峰时段，持续时间也有所延长。近期，由于市民赶在政策出台前购车，加之有传言近期将停止验车，各大机动车交易市场和车管所成为新的交通拥堵点，昨天，花乡二手车交易市场周边，全天处于高饱和状态，岳各庄检测场车辆排队也影响到周边交通。根据目前增速，北京500万机动车保有量的纪录，有望在春节前提前突破。交管部门对将停止验车的传言未予回应。【专家】“不明朗政策易造成恐慌消费”中国汽车流通协会副秘书长罗磊表示，现在的车市已经不正常了。北京治理拥堵政策征求意见一段时间，车市跟着出现井喷式增长，主要因意见中所提及的措施缺乏细则。罗磊说，其中模棱两可地提到要采取措施减缓机动车增速，无疑是人为造成了消费恐慌，而恐慌性购车的影响已经蔓延至相关产业。罗磊认为，即使有关部门看到现在的车市非正常情况，也不会对即将出台的政策有所改变，“这都是研讨和商议好的，改变可能性很小。”他表示，中国汽车流通协会已经在密切关注这个政策的进展，也打算向北京有关部门致函，建议慎重采取机动车限制措施。希望交通部门能公开、公平的征求社会意见，让消费者心里明白，避免盲目和冲动的汽车消费。■ 现场展车都被卖光24日停验车传言加剧上牌恐慌本报讯 近日北京车市进一步升温，不少品牌的展车也已售出，不少经销店迎来了验车上牌的高峰。目前，上海通用、上海大众、雪佛兰、东风悦达起亚等多个主流乘用车品牌都出现了展车售出情况，如上海通用凯越、君威等车型，目前预订均需要等1个月以上方可提车。大众品牌目前除捷达、桑塔纳尚有现车外，其余车型的很多展车均已售完，东风悦达起亚目前1.6L的产品，包括赛拉图、福瑞迪也均无现车。据亚运村汽车交易市场最新的数据显示，近几日，亚市日新车销量依然保持在500多辆，与前几日相比小幅增加。但缺车情况十分严重，多数厂家并未临时增加产量，甚至还在缩减，如上海大众、一汽大众等。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 2
难过: 0
高兴: 0
路过: 0
