URL: http://www.chinanews.com.cn/auto/2010/12-22/2737132.shtml
Title: 上海通用召回部分进口凯迪拉克CTS轿车
Category: 汽车频道
Time: 2010年12月22日
News content: 中新社北京12月21日电(记者 刘长忠)中国国家质检总局21日披露，由于前排副驾驶座感应系统缺陷，上海通用汽车有限公司决定召回部分进口凯迪拉克CTS轿车。上海通用汽车有限公司向中国国家质量监督检验检疫总局递交召回报告称，由于前排副驾驶座感应系统缺陷，将于2011年2月16日起召回部分进口的2005-2007年款凯迪拉克(CADILLAC) CTS车辆，涉及7939辆，生产日期为2004年3月23日-2007年6月26日。据介绍，此次缺陷产生的原因是前排副驾驶座感应系统的感应垫可能在使用中发生扭曲或折叠，造成感应电路故障，导致气囊灯点亮，驾驶员信息中心显示维修安全气囊的警示信息。在这种情况下，前排副驾驶安全气囊将被关闭,存在安全隐患。上海通用汽车有限公司将对召回范围内的车辆采取更换副驾驶座感应垫的措施以消除隐患。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
