URL: http://www.chinanews.com.cn/auto/2010/12-23/2740240.shtml
Title: 公车改革成治堵深水区 数据敏感折射消费黑洞
Category: 汽车频道
Time: 2010年12月23日
News content: 网民说，“不便”公布数据的背后是说不清的公车消费账目，是特权阶层的利益。公车改革成功与否是切实保障公民权利的试金石。　　“数据敏感”折射公车消费黑洞署名“盛大林”的博客文章说，“很敏感”倒像是句大实话。可是，公开公车数量为什么会“很敏感”？是不是因为公车的数量太多了或者消费中的黑洞太大了？近年来，全国及各地“三公消费”的支出不断攀升，而要预防和治理“三公消费”中的腐败，首先就应该公开“三公消费”的账目，这当然应该包括公车的数量。署名“亢振洲”的博客文章说，北京究竟有多少公车，按说这只是一个非常简单的问题。企事业单位的公车不说，大家承认也不好统计，但党政部门、在政府管辖下、由财政供养的车辆说到哪里都应该是十分清楚的。北京的公车数量，这既非保密事项，更非国家机密，为什么就“不便”公开呢？是怕群众知道了有多少公车对特权阶层不利吗？署名“张贵峰”的网络文章说，回答公车数量问题之所以“不便”“敏感”，并不是技术问题(如不便统计、无法准确计算)，而主要是一个利益问题。博主“刘仰”说，限制公车涉及的本质问题是官员待遇、公车私用、社会管理成本问题，或者说是官僚阶层队伍庞大的问题。　　公车改革是治堵“深水区”署名“魏英杰”的博客文章说，可以说，公务车改革是城市治堵的“深水区”。只有当改革大胆走进“深水区”，公众才会更加认可相关治堵方案，各项治堵措施也才有望顺利、有效地推进。治理交通拥堵最难的地方在于，政府部门有没有决心拿自己开刀，坚决推行公务车改革，切实减轻城市交通压力。只要政府能够客观对待城市拥堵问题，科学平衡机动车辆的路权，那么无论公务车数量多少，这样做不仅可以体现政府治堵的诚意和决心，也会大大有利于治堵方案的顺利推行。博主“遗君明珠”说，有关部门对公车数量表示“不便回应”，从另一种意义上讲，这也是一种回应。这样的回应让我们知道，治理交通拥堵，公车是啃不动的一块硬骨头，公车改革，我们还任重而道远。老百姓连公车数量的知情权都没有，治理交通拥堵拿公车开刀更无异于痴人说梦。博主“翰烽”说，这些年来，我国党政机关事业单位公车数量与日俱增，档次也越来越高，每年关于公车的消费也是水涨船高，车轮上的腐败问题越来越突出。公车不仅仅是数量问题，更是一个特权问题。然而，公车问题已经不只是给城市添堵，更是给政府的公信与廉洁添堵。如此之结果，必然会让治堵新政的效果大打折扣。　保障公民权利是攻坚战署名“杨涛”的网络文章说，如果公车数量不准确、定期地公布，那么控制公车增长就成为一句空话。“治堵”的核心和难点仍然在于“治权”，就是要治理公共权力，关键在于保障公民的权利，保障公民的知情权、参与权、监督权和决策权，并从知情公车数量成长为知情公共财政的开支，从知情公共财政的开支到参与决定公共财政的开支，我们不仅为“治堵”做出贡献，更在民主财政上大大地前进。杨涛说，纳税人依法交纳了税收，成就了公共财政，本身对财政的开支就有知情权、决策权。可是，公众至今对于公共财政的预算、决算的具体项目并不知情。如今，连“公车数量”都成为“敏感词”，我们不知，为何公权力一身都是“敏感”部位，但是我们清楚，在敏感词增多的背后，则是公众权利的虚置。

Total: 114
感动: 2
同情: 0
无聊: 0
愤怒: 91
搞笑: 9
难过: 7
高兴: 5
路过: 0
