URL: http://www.chinanews.com.cn/auto/2010/12-23/2742745.shtml
Title: 《越淘越开心》一元“秒杀”五菱宏光
Category: 汽车频道
Time: 2010年12月23日
News content: 湖南卫视的《越淘越开心》以“秒杀”作为节目的“重头大戏”，“秒杀”环节也成为了很多人关注的焦点，在其中一期节目中，“秒杀”的主角是刚刚上市的首款紧凑型商务车五菱宏光。在最后的“秒杀”环节，一名来自湖南的女孩儿最终用一元钱“秒杀”了一辆五菱宏光。节目结束后，五菱宏光线上“秒杀”也在嗨淘网正式开始。据悉，五菱宏光是第一款在《越淘越开心》节目中进行“秒杀”的MPV车型，也是第一款《越淘越开心》和嗨淘网线上线下同时“秒杀”的汽车。

Total: 9
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 4
难过: 0
高兴: 1
路过: 2
