URL: http://www.chinanews.com.cn/auto/2010/12-23/2742216.shtml
Title: 销量成“虎吃兔粮”？明年车市仍留两位数增速
Category: 汽车频道
Time: 2010年12月23日
News content: 根据计划，12月23日，北京市将公布治堵方案。限制机动车过快增长已成为北京等一线城市管理的重大课题。与此同时，金融危机时出台鼓励汽车消费的部分政策也将在明年取消。有业内人士预计，近两年超常规增长的车市很可能回归常态。不过，中国刚刚步入汽车社会，汽车保有量较低，随着经济的增长和居民财富的增加，我国汽车市场仍将继续保持稳定增长态势。机构普遍预测明年中国车市销量将突破2000万辆大关，整体增速在10%-20%之间。正在举办的广州车展透露的信息也显示，各大整车厂依旧看多明年车市，2011年的销量目标增幅大多在10%以上。22日，丰台车管所办事大厅咨询台前人头攒动。分析人士指出，我国汽车市场的过快增长，与我国汽车千人保有量不及世界平均水平的一半、居民财富增加等分不开，更与汽车消费刺激政策分不开。但伴随着汽车保有量的过快增长，部分城市的拥堵、环保等压力开始显现，鼓励政策退出已步入倒计时。对此，国家发改委产业协调司司长陈建国在杭州参加广汽吉奥合资公司成立时表示：“明年乘用车利空信息比较多”。目前，我国汽车业实施的鼓励政策主要有低排量乘用车购置税减征政策、以旧换新政策、汽车下乡政策及节能与新能源汽车补贴政策等。今年年底前，除节能与新能源汽车补贴政策外，其他三项鼓励政策都将到期。其中，购置税减征政策，国家发改委已明确表示明年将取消。对此，国泰君安分析师陈锡伟预计，购置税优惠明年将不再延续，汽车下乡、以旧换新也存在取消或减弱的可能。购置税优惠取消对1.6L以下市场有一定影响，汽车下乡主要对微客市场影响较大，而以旧换新政策本身实施效果不是很好，因此对市场影响不大。湘财证券分析师也表示，考虑到汽车消费在经过近两年的高速增长后对环境、道路交通和能源消费均造成一定的压力，为应对金融危机而出台的购置税优惠刺激政策将被取消；而以旧换新和汽车下乡对减少排放以及刺激农村经济发展有利，可能会在一定程度上延续。不过，7月份开始实施的节能车补贴政策将是对年底购置税优惠政策退出的一个有力补充，保持了国家鼓励消费小排量汽车政策的延续性。　　政策——　　兔年利空比较多　　机构——　　销量挑战2100万辆曾两度精准预测2009、2010年中国汽车产销量的中国汽车市场指数研究所最新报告指出，明年国内市场新车产销将达2100万辆。中国汽车市场指数研究所2100万辆的产销预计，得到了招商证券分析师的赞同。招商证券预计，汽车行业2010年和2011年销量分别为1801万辆和2072万辆，同比增速分别为32%和15%。国泰君安也表示，今年车市呈现淡季不淡的特征，全年销量预计近1800万辆。明年购置税优惠等政策预计不再延续，“十二五”规划预计以可协调发展为主基调，加上今年高基数原因，预计明年汽车销量增长10%-15%，继续向平稳增长过渡。东海证券分析师吴文钊则乐观地表示，由于我国仍处于汽车消费普及期，2011年行业产能利用率也将维持高位，2011年汽车板块业绩增长低于预期的可能性很低，好于预期的可能性则很大。预测2011年汽车销量将增长18%左右，利润增速有望达20%-25%。此外，湘财证券也预计2011年汽车行业整体销量增速将放缓至15%-20%，其中乘用车消费品的属性将使得其行业表现要好于商用车。在乐观看多销量增长的同时，机构对汽车行业业绩更加看好。广发证券汽车行业分析师杨华超判断，2011年行业规模增长水平在10%左右，行业利润增速在20%左右。短期看好中高级乘用车市场需求的景气持续，产品结构的优化有望带动行业业绩再次超预期。国泰君安也表示，由于钢铁产能依然过剩，尽管PPI有上行压力，但预计原材料成本涨幅有限，且考虑到规模效应，明年行业利润可实现20%左右的稳定增长。湘财证券则认为，2011年汽车总体价格水平将保持相对稳定，预计随着经销商库存的增加，促销活动会增多，汽车价格将会小幅回落5%左右，并且会随着车型出现分化，性价比高的车型(主要是合资企业车型)价格依然会坚挺，同质化竞争的车型(主要是自主品牌车型)价格促销力度会加大。总体判断，明年汽车行业利润仍可实现20%左右的增长，其中龙头企业的表现将好于行业平均水平。不过，专业人士指出，由于汽车行业受经济、政策等影响较大，准确判断有一定难度，目前看，机构对2011年的预测明显偏于保守。　　车企——　　目标增速仍超10%机构看多，车企也在积极做多。目前正在举办的广州车展上，各大整车厂相继发布了2010年的产销目标，虽然包括自主品牌等均放慢了增长步伐，但增速仍超过10%。丰田汽车常务董事毛利在广州车展上透露，今年公司实现了当初设定的目标，销量超过了80万辆。明年，公司在中国将推出多款新车型，提高包括售后服务在内的客户满意度，由此努力实现90万辆的销量。一汽丰田常务副总田聪明也表示，2009年、2010年的爆发式增长，给行业带来了很多机会，明年可能不会再现这样的增速，而会回归到比较理性、正常的增长轨道。他说，鉴于近两年的资源状况，明年该公司的销售目标是在今年的基础上增长一成。同为日系车的东风日产，在今年销量挑战66万台的基础上，明年产销计划为77.2万台。奔驰中国销售副总裁蔡公明则表示，对于明年车市，尽管还有很多不确定因素，比如紧缩政策，车上牌等限制政策可能出台等，但这些都不会影响整体市场比较快的增长，两位数增长应该是大家的共识。近几年来，高档车市场的增速一直远远高于整车市场的总体增速，2010年德系三家平均有约百分之七八十的增长，奔驰则高达119%。预计明年高档车增速仍高于行业整体水平。因为我国高档车的潜力比较大，目前我国高档车和普通车的比例约1：10，而在欧美成熟市场已经到了1：5。同样乐观的还有三菱中国。去年三菱中国只售出14000台进口汽车，但今年三菱在华销量将超过25000台。三菱中国总经理饭田健治在广州车展接受专访时表示，2011年，三菱进口车销量预计增长50%，高于中国车市增长的平均水平。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
