URL: http://www.chinanews.com.cn/auto/2010/12-24/2743281.shtml
Title: 北京公布28项综合措施 多管齐下治理交通拥堵
Category: 汽车频道
Time: 2010年12月24日
News content: 在这28条“治堵”措施中，既包括一些限制措施，例如实施小客车数量调控措施，以摇号方式无偿分配小客车配置指标等；也包括管理措施，例如严格公务车使用管理，“十二五”期间不再增加公务用车指标；同时更有加快新城建设，疏解中心城功能和人口等建设措施，可谓多措并举治拥堵。　　“治堵”新政五大关键词　　<font face=楷体_GB2312>　　关键词一：摇号</font><font face=楷体_GB2312>　　24日起以摇号方式无偿分配车牌</font>在23日下午举行的发布会上，北京市政府以政府令的形式发布了《北京市小客车数量调控暂行规定》(以下简称《暂行规定》)。《暂行规定》自发布之日起实行。首先，规定的第一条明确了目的和意义。“为了落实本市城市总体规划，实现小客车数量合理、有序增长，有效缓解交通拥堵状况，制定本暂行规定”。小客车配置指标将按照公开、公平、公正的原则，以摇号方式无偿分配。市交通行政主管部门的指标调控管理机构负责具体工作。机关、事业单位、企业、社会团体及其他组织(以下统称单位)和个人需要取得本市小客车配置指标的，依照本暂行规定到指标调控管理机构办理摇号登记。关于个人办理摇号登记的条件，措施要求，住所地在本市，名下没有本市登记的小客车，持有效的机动车驾驶证，可以办理摇号登记。住所地在本市的个人包括：本市户籍人员；驻京部队(含武装警察部队)现役军人；在京居住的港澳台人员和外国人；持本市工作居住证的人员；持本市暂住证明且连续五年以上在本市缴纳社会保险和个人所得税的人员。根据《暂行规定》第二条“本市实施小客车数量调控措施。小客车年度增长数量和配置比例由市交通行政主管部门会同市发展改革、公安交通、环境保护等相关行政主管部门，根据小客车需求状况和道路交通、环境承载能力合理确定，报市人民政府批准后向社会公布”的规定和本市实际，市政府确定2011年度小客车总量额度指标为24万个(平均每月2万个)。指标额度中个人占88%，营运小客车占2%，其他单位占10%。<font face=楷体_GB2312>　　关键词二：公车</font><font face=楷体_GB2312>　　“十二五”期间 北京不再增加公车指标</font>对于此前民众较为关注的公车管理问题，《意见》提出，“十二五”期间，本市各级党政机关、全额拨款事业单位不再增加公务用车指标，并严格公务车使用管理。各国驻华使领馆和国际组织驻华机构“使”字头号牌小客车按有关规定执行。《意见》要求各级党政机关和国有企事业单位，要充分利用电视电话会议等现代化手段，提高效率，减少交通出行。鼓励有条件的企事业单位实行弹性工作制，错峰出行。《意见》还提出，要按照“标本兼治、建管并举、突出重点、循序渐进、分工负责、综合治理”的原则，分年度制定实施缓解交通拥堵工作方案，将缓解交通拥堵工作纳入市、区县两级政府重点工作任务督查和绩效考核内容，对做出显著成绩的区县、单位和个人给予表彰、奖励。<font face=楷体_GB2312>　　关键词三：停车费</font><font face=楷体_GB2312>　　重点区域停车费计时单位缩短 部分地区收费标准降低</font>新闻发布会上，北京市发改委公布的《北京市非居住区停车价格调整方案》中明确规定，三环以内及其以外的重点区域为一类区域，将停车收费计时单位由半小时调整为15分钟。根据方案的规定，此次停车收费调整将按照“中心高于外围、路内高于路外、地上高于地下”和差别化原则，进一步调整停车收费标准。一类地区为三环路(含)以内及CBD商业区、燕莎地区、中关村核心区、翠微商业区等现有4个繁华商业区；二类地区为五环路(含)以内除一类地区以外的区域；三类地区为五环路以外区域。路侧停车、路外露天停车、停车楼(库)停车价格实行阶梯价格，居住区及夜间停车收费价格原则保持不变。在收费方面，北京市发改委副主任赵磊表示，经过研究，对原来征求意见方案主要做了五个方面的完善。主要对三项不变，一个是小区停车收费，二是夜间停车收费，三是驻车换乘停车收费，这次不做调整。第二个完善，降低了两类区域的收费价格，一类是二类区域，一类是三类区域。二类区域占道停车的收费由原来每小时征求意见是7元，现在调整完是6元。二类区域由原来的3元调整到现在的2元。第三个完善是对小区居民在小区周边的道路停车，也做了相应的优惠。按比照小区停车的标准来进行。第四个完善，考虑到就医的患者到医院就医的需求，给予就医患者的停车需要，这方面不做调整。第五个完善，就是缩短的停车收费的计时单位，原来是半个小时是作为计时收费单位，现在从半个小时缩短到15分钟，通过这些措施来提高老百姓办事的效率，少交一点停车费。据了解，该方案于明年4月1日起正式实行。

Total: 18
感动: 0
同情: 0
无聊: 2
愤怒: 7
搞笑: 7
难过: 1
高兴: 1
路过: 0
