URL: http://www.chinanews.com.cn/auto/2010/12-24/2743756.shtml
Title: 北京停车费用四月上调 计费单位缩至15分钟
Category: 汽车频道
Time: 2010年12月24日
News content: 经过一周的征集意见，市发改委昨天公布非居住区白天停车费调整方案。与征求意见稿相比，定稿主要有三方面重大改动：三环外的二三类地区小车路边占道停车收费分别下降1元/小时，即6元/小时和2元/小时；停车收费的计时单位由半小时改为15分钟；小区居民凭有效证件停放在小区周边道路的车辆也可享受低价。据悉，新版停车费收费标准将于明年4月1日起实施。　　变化1：三环外占道停车费略降占道停车拟实行“累进加价制度”——占道停放一小时后，每小时按加价50%收费，即第二小时起15元/小时。由此，三环内占道停车费将至少2.5元（15分钟）。与征求意见稿相比，基本位于三环外的二三类地区占道停车收费标准略有降低，也就是二类地区占道收费由7元/小时降至为6元/小时，三类地区由3元/小时降至为2元/小时。（各区域停车费详见下表）　变化2：计费单位缩至15分钟应市民要求，此次调整将停车收费最小的计时单位由“半小时”改为“15分钟”，不足15分钟按15分钟计算。一方面车主经济上可以更“精打细算”一些，另一方面也会促使停放车辆尽快流转，提高车位利用率。　变化3：小区周边居民低价停车最终方案新增一个人性化条款，居民可在小区周边道路低价停车。小区居民车辆凭有效证明停放在小区周边道路，收费标准按照居住区露天停车场收费标准执行，即1元/2小时。方案指出，具体实施操作措施由各区（县）政府制定。同样，去各个医院看病就医的患者车辆，也可凭有效证明把车停在医院内部停车场，收费标准可适当降低，具体操作办法由各医院自行制定。　■区域变化　　中关村西区取代中关村核心区本市非居住区停车场仍划分为3类区域，实行差别化收费。一类区域范围包括“三环路（含）以内区域及中央商务区（CBD）、燕莎地区、中关村西区、翠微商业区等4个重点区域”；二类地区为五环路（含）以内除一类地区以外的其他区域；三类地区为五环路以外区域。与此前的征求意见稿相比，定稿放弃了“中关村核心区”而改用“中关村西区”。但由于征求意见稿并未公布四至，故难以比较范围放缩。　■核心便民措施　　违法占道停车处罚力度加大本市将加强停车秩序和经营管理，修订完善停车管理法规规章。加强停车泊位管理，整治停车秩序，加大对违法占道停车的处罚力度。改革现行占道停车经营模式，严格停车经营企业资质和从业人员资格管理，实行持证上岗制度，建立准入、退出机制。推广使用停车电子收费系统，规范经营行为、提高服务效率。建设具备停车诱导、违法监测、智能收费等多种功能的停车智能管理系统。制定中心城内停车场资源共享办法，支持和引导党政机关、企事业单位和社区停车设施对外开放，错时停车。　■其他管理措施　　外地车高峰时段禁入五环市公安局昨天发布了《关于对非本市进京载客汽车采取交通管理措施的通告》，明年1月1日起，非本市载客汽车（含临时号牌车辆）需进入五环路（含）以内道路行驶的，须办理进京通行证件（进京客车通行证、北京市区通行证）。持有进京通行证件的非本市进京载客汽车，工作日早晚高峰（7时至9时、17时至20时），禁止在五环路（含）以内道路行驶，同时还须执行按车牌尾号工作日高峰时段区域限行的交通管理措施，限行范围为五环路（含）以内道路、车牌尾号轮换方式按照北京市机动车车牌尾号的轮换方式执行。　　校车、班车可走公交道本市交通部门将继续实施疏堵工程，提高既有道路通行能力。制定交通基础设施建设项目专项审批办法，通过缓解交通拥堵会商机制，简化审批程序和手续，加快交通基础设施项目建设。允许机场大巴、校车、班车通行公交专用道；新建400处公交信号优先系统，提高公交车辆运行效率；在公交车辆上新增1000套自动监测设备，严厉打击非法占用公交专用道行为。　重点地区可变成单行道加强交通秩序管理，优化重点区域交通组织。对中关村、金融街、北京商务中心区等地区、交通枢纽以及重大交通节点、堵点，开展区域性综合交通系统优化。按照单向行驶、单侧停车的原则，组织单行交通，逐步完善中心城道路微循环系统交通组织。完善道路交通安全设施，全面排查现有道路交通安全隐患，完善标志、标线、隔离护栏等安全设施，提高道路交通安全防护等级，确保交通安全。2011年底前，完成中心城5240套交通标志、600公里交通标线、924公里交通隔离护栏增设任务；建设1700处信号灯，并全部配建违法监测设备。　　市应急委统一协调大拥堵建立交通信息发布和预警、预报系统，加强应急管理。发布道路交通拥堵指数，动态发布交通运输信息和交通预警、预报信息，提高交通信息服务水平。把交通拥堵纳入应急处突范畴，制定城市交通严重拥堵应急预案。根据拥堵程度，划分黄色、橙色、红色三个等级，分级启动上勤方案和疏堵措施。在出现大范围拥堵情况时，由市应急委统一协调指挥。　■新闻延伸　　公众发表意见建议逾千条

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
