URL: http://www.chinanews.com.cn/auto/2010/12-24/2743947.shtml
Title: 北京公布交通治堵新政 今起在京购车须先摇号
Category: 汽车频道
Time: 2010年12月24日
News content: 本报讯 今天起市民新购买车辆，首先要通过摇号，取得小客车指标，方能缴纳车辆购置税，上牌登记。昨天，北京市政府召开新闻发布会，正式公布《北京市人民政府关于进一步推进首都交通科学发展加大力度缓解交通拥堵工作的意见》，其中明确北京将采取小客车数量调控措施，市政府副秘书长周正宇表示，明年北京小客车总量额度指标为24万辆，每月将通过公开摇号的方式无偿分配。明年每月限上牌2万个在此次出台交通治堵措施中，对于机动车数量控制的细则是最受关注的。周正宇说，市政府昨天发布了相关的配套文件，即《北京市小客车数量调控暂行规定》和实施细则。并从即日起实施。按照新规，北京对小客车实施数量调控和配额管理制度。对于指标如何确定？周正宇解释说，小客车年度增长数量和配置比例由市交通行政管理部门会同市发改委、公安交通、环境保护等相关主管部门，根据小客车需求状况和道路交通环境承载能力合理确定。他表示，市政府确定2011年度小客车总量额度指标为24万个，平均每月2万个。指标额度中个人占88%（约21.12万个），营运小客车占2%，单位占10%。个人指标将每月配置一次，单位指标每两月配置一次，每次未配置完的指标配额将顺延至下次配置。外地人须连续5年缴税同时，北京规定了小客车指标分配将采取摇号的方式。机关、企业事业单位、社会团体及其他组织和个人，应通过摇号方式无偿取得取的小客车指标。同时，本市机关、全额拨款事业单位不再新增公务用车指标。营运小客车指标则单独配置。对于非京籍人员，需持北京暂住证并且连续5年以上缴纳社会保险和个人所得税，可参加摇号。周正宇表示，将在每月26日组织摇号，取得指标之日起6个月内，要办理完成车辆登记手续。逾期视为自动放弃指标。北京市将专门成立一个摇号的管理工作机构。明年1月1日起，开始受理申请。■ 新政解读资格　有车市民无权参加摇号个人：新规明确：住所地在本市的个人，名下没有本市登记的小客车，持有效的机动车驾驶证，可以申请指标。住所地在本市的个人包括：本市户籍人员；驻京部队现役军人和现役武警；持有有效身份证件并在京居住一年以上的港澳台居民、华侨及外籍人员；持有有效《北京市工作居住证》的非本市户籍人员；持有本市有效暂住证且连续五年(含)以上在本市缴纳社会保险和个人所得税的非本市户籍人员。此外，个体工商户申请指标的，也按照以上规定执行。企业：具有有效的营业执照或工商登记证、组织机构代码证书和税务登记证书，上一年度在本市缴纳入库增值税、营业税总额5万元（含）以上。其中，5万元以上的每年可以申请1个指标，每增加50万元可以增加1个指标。非全额拨款事业单位、社会团体及其他组织每年可以申请1个指标。申请　每月8日为申请截止日新规明确：申请指标的单位和个人，可以直接在指定网站上填写申请表提出申请，也可以到各区县政府设置的对外办公窗口提出申请。每月8日为指标申请截止日期，指标管理机构会把申请人的信息分别发送到公安、人力社保、质监、国税、地税及其它相关部门进行审核。市公安机关人口管理部门负责审核个人身份信息；市公安机关出入境管理部门负责审核港澳台居民、华侨、外籍人员的身份信息和在京居住信息；市公安机关交通管理部门负责审核车辆信息以及个人的驾驶证件信息；国税、地税部门负责审核纳税信息；质监部门负责审核组织机构代码信息；人力社保部门负责审核非本市户籍人员的《北京市工作居住证》信息和社会保险缴纳信息。摇号　每月26日摇号结果公开指标怎样摇号？新规明确：通过审核的，指标管理机构每月将在指定网站上分批公布有效编码。没有通过审核的，也要在指定网站上说明原因。申请人如果对审核结论存有异议，可以向相关审核部门提出复核申请。复核合格的，将纳入下一次摇号。摇号通常将在每月26日举行，摇号结果和小客车配置指标确认通知书在指定网站上公布。申请人可以在指定网站或者通过电话方式查询摇号结果。申请人可以自行下载小客车配置指标确认通知书，或者去指标管理机构对外办公窗口领取，作为指标的证明文件。如果单位和个人这次没有摇中，将自动转入下一次摇号的基数。单位的指标申请只保留到当年12月31日，保留期满后仍未摇中需重新申请。个人则无此限定。上牌　先摇号获指标才能买车将来是先买车再摇号，还是先摇号再买车？新规明确，单位和个人应当自取得指标之日起6个月内，办理完成车辆登记手续。逾期未办理完成的，视为自动放弃指标。这意味着，市民如果要买车，首先需要参加摇号，摇中后获得指标，然后才能买车上牌。如果摇中指标后6个月内没有完成购车上牌，则此次指标作废。按照新规，单位和个人在缴纳车辆购置税时，需要出示指标确认通知书。外地车辆转入北京，办理车辆购置税档案转移，开具二手车销售发票，办理车辆赠与公证，都需要出示指标确认通知书。国税部门核发车辆购置税完税证明、免税凭证或者办理车辆转入本市购置税档案转移时，工商部门验证二手车销售发票时，公证机构办理车辆赠与公证时，应当查验小客车配置指标确认通知书，经查验后在相应票证背面加盖“已取得指标”字样的印章。单位和个人持这些文件，才能到公安交通管理部门办理车辆登记，即登记上牌。■ 释疑内幕？ 摇号过程进行公证市交通委主任刘小明昨天表示，摇号过程将是公开透明的，对获得有效资格的每一个人都是机会均等。“单位也好，个人也好，申请的标准是向社会公开的，符合摇号的人员申请以后，是不是符合准则，社会可以来举报，如果有举报，发现不符合，自然取消资格。凡是填写虚假信息的，3年内不允许再申请，”刘小明说。他表示，摇号计算机的系统和计算机摇号的规则是经过专家充分的评审，摇号规则也将向社会公开。他认为，目前很多方面都采取了摇号的方式，并为社会所接受，原因就是建立在公正的规则基础之上。此外，摇号操作的过程也公开透明，必要的时候，还可以通过不同的媒体对社会公开。而且摇号的过程是由公证机关进行公证的。经过摇号之后，摇号的结果会立即放置在网上，公众可以查询，监督举报。依据？ 限车依据城乡规划有记者昨日提出，小客车数量调控的措施，是对公众行为的限制，这个政策的法律依据在哪？市法制办主任王荣梅表示，首先，合理规划城市的道路交通发展是政府必须履行的责任，通过调控小汽车增长的数量，与经济增长和社会发展水平相适应，是实施交通规划交通组织一个非常重要的手段。其次，在北京市城市总体规划中也已经明确，到2020年北京市机动车的数量达到500万辆的交通发展指标，依法批准的城乡规划应该是进行城市建设和城市管理的依据。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
