URL: http://www.chinanews.com.cn/auto/2010/12-24/2743349.shtml
Title: 北京“限购令”前夜 众4S店通宵卖车
Category: 汽车频道
Time: 2010年12月24日
News content: -新政前夜　　众4S店通宵卖车“我们已经接到了300多个订单，现在还有，我得赶紧处理。”“限购令”发布后的几个小时内，一汽丰田某4S店老总已经彻底忙晕。晚6时原是下班时间，但仍有消费者前去订车。多家汽车品牌的4S店群发短信：“今晚24点前来我店签署购车订单并交纳定金的客户可不参与摇号而直接获得车牌，我店将通宵营业。”昨晚7点，位于工体北路的一家北京现代4S店内仍有数十位顾客办理买车手续，顾客冯先生说，上午听说新政才紧急决定当天买车，由于买车顾客过多，他等了一个多小时还没排到自己付款办手续，一位销售员告诉记者，每个销售手里都有近十张单子需要处理。在附近的一家奔驰展示店，同样有数十位顾客在展厅看车，该店当日共卖出近20辆奔驰，是平时销售量的三倍左右。一汽大众4S店一位负责人表示，政策公布后该店工作人员就按规定为店内已下订单客户准备相关资料，包括购车合同、订单复印件等。不过昨天下午他们与当地商务委联系时，对方表示还不知道该如何进行备案，建议他们明天再联系。不过，已经有的经销商表示，准备连夜去商务委排队备案，以免次日排队人过多影响手续办理。　　一天内数次涨价记者昨天下午在某家奇瑞经销店内看到，该店的奇瑞QQ已经加价5000元，但店内仍然人头攒动，购买火爆。在朝阳区来广营汽车一条街，各大4S店纷纷推迟关店。一汽大众店员赵俊说，从23日下午3点“新政”出台以后，店里的订单猛增了近百份，而在东仁庆开马自达旗舰店，订单的数量也已经达到了20多份。顾客肖女士原本计划明年3月份买车，但是“一看新政出来了就赶忙今晚来订车”；冀女士原本想年底考完驾照再买的，但也迫于压力提前买车。除去对新政的不了解，当晚买车的顾客还面临车价上涨的困扰。在4S店询问良久，肖女士还是没订车，因为她看中的大众迈腾价格上涨了1.5万元。在马自达店，销售顾问汪先生向记者透露，下午3点以后，马自达3已经两次调价，涨价1万元。“下午3点以后，我们店里就停止开票了。”汪先生说，他解释这是因为新政以后各店的销售系统都要做调整。　　-年底疯狂　　为囤牌照倒车忙在抢购汽车的人群中，除了提前实施购车计划者，还不乏有借此囤积牌照的追逐商业利益者，这些投机者一般选择购买价格五六万元以下的低端车型，做“倒牌者”，在限购政策实施后再高价售出。之前就有传言称，某二手车市场有人囤积了100多辆QQ，就是意图先占下号牌。但是有人士分析，根据出台的限购政策意图，“即使购买二手车也要先通过摇号拿到牌照”。记者昨天在花乡旧机动车交易市场询问了相关负责人和多家二手车经销商，他们均表示对于二手车如何过户和转让牌照还不清楚，需要等待细则公布。“新政策会促使一项新的职业产生。”某进口品牌4S店市场部经理认为，车市将诞生新一批“车虫”，他们会开展排队去摇号、拿号、上车险、车检等一条龙服务，“其实新政策对进口车和豪华车的影响较小，很多有钱人会有自己的方法和路子买到车。”　　“限购令”久流传实际上，不少实力雄厚的汽车经销店老总已在上周即通过其他途径提前获知“限购令”将出台的消息。某位经销商老总在若干天前，就已收到“23号将出台限购令”内容的短信，这样的短信在业内不断流传，直到昨天限购政策出台，终于被证实为真。关于限购的种种流传和短信，令近期限购传言达到鼎沸热度，引来了经销店卖空车的疯狂局面。新政公布前数晚，各车管所就出现了连夜排队上牌照的队伍，都是为了抢在23日之前拿下牌照。和前几天一样，昨天一天，本市各车管所和检测场前，准备搭“末班车”赶着上号牌的车主坚持在寒风中排长队。其中，位于北五环的北苑检测场外，排队等候验车的车辆一直在北五环辅路上排出数百米远；市车管所门外，等候上车牌的新车沿着一侧的路面也排着长队。　　-抢车故事　　“跟当年抢经适房似的”优惠政策的退出、传闻中的限购令、官方总量控制的表态，加上传统的年终行情，催生车市疯狂。业内人士介绍，继11月本市创出机动车月销售9.5万辆的纪录后，12月很可能突破10万辆，再创新纪录。　　突击买车潮昨天上午，张强(化名)冒着寒风来到了亚市。他本来并没有打算今年买车，但听说北京要限购，身边很多朋友都在突击买车。在爱人的催促下，他也坐不住了。他的预算是15万元左右，首选目标是速腾。前天，他和爱人已经到亚市看过一次，跟一家一汽大众的特许经销商谈好，如果有速腾的车就留给他。按照现在的行情，每辆速腾要加价1万元才能提车。当天，张强本想把钱交给经销商，但经销商不愿收。因为现在全北京车都紧，他们也不敢打包票能提到车。张强再次来到亚市时，引来很多车虫关注，纷纷号称能提到车，让张强先交钱。他甩开这些人，直奔那家一汽大众特许经销商处。销售顾问王敏告诉他，下午会有一辆速腾到店，但是红色的，已经有三四个客户要交定金。张强想买黑色的，加上有这么多竞争者，他感觉没啥希望了。王敏说，以前速腾可以优惠三四千元，现在加价一万可能还没车，全北京市场都缺车。新宝来以前优惠1.8万元，现在也要加价1万元。张强给老婆打电话，让她去给4S店挨个打电话，看有没有车。　　纪录屡被破一个小时后，老婆打了一圈儿电话，没有好消息。张强感觉很郁闷，准备考虑买别的车。尽管气温下降，但昨天到亚市购车的人仍络绎不绝，很多未挂牌的新车被新主人开走。冒着寒风，张强在亚市溜达，一家卖广本的销售顾问郭先生热情招呼他，向他推荐新车。见张强不是太感兴趣，郭先生赶紧给他分析形势：再不出手，想买都难了，现在广本还有货；以前一天卖一辆车，近一个多月来每天卖三四辆车；以前买车有优惠，但最近优惠取消了，不过还不用加钱；再不买，可能就要加钱了。这只是车市疯狂的一个小切口。亚市副总经理颜景辉说，本月的前22天，亚市汽车销量同比增长139.2%，环比11月增长43%，本月亚市出库量有望突破1万辆。最近几天，每天的成交量是去年同期的3倍，以前每天是200辆左右，现在每天近600辆。前天，亚市单日销量655辆，创单日销量最高纪录。颜景辉认为，如今的车市可以用“疯狂”来形容，包括优惠政策的退出、传闻中的限购令、官方总量控制的表态、传统的年终行情，导致车市销量大增长，甚至有钱买不到车。　　缴税得买号最终，张强没有买，换车型的大事还是得和老婆商量定夺。他的朋友齐盟(化名)则比较幸运，赶在前天买到了一辆新宝来。买好车后，齐盟准备到亚市一站式服务大厅内办缴购置税等手续。到了大厅，发现人声鼎沸，早就没号了。昨天上午10点，他再次赶到大厅。在拿号的工作台前，已经挂出了提示：车购税下午号已发完，请明早9点来排队。负责拿号的工作人员说，办税一天只有六七百个号，发完了就没了，有的人下午三四点就开始排队，才有可能排上第二天的队。“怎么跟当年天通苑抢经适房似的。”齐盟很失望，准备离开。很快，一名男子凑了上来，问“要号吗？”见齐盟感兴趣，该男子赶紧介绍，号早就被我们拿完了，如果要号就给1000块钱，现场带你去办，办好了再交钱。齐盟不相信。该男子又说，他们一天帮忙办了六七十个，昨天已经办了20多个了，“不成功不收钱”。

Total: 30
感动: 1
同情: 0
无聊: 5
愤怒: 14
搞笑: 6
难过: 2
高兴: 0
路过: 2
