URL: http://www.chinanews.com.cn/auto/2010/12-23/2743029.shtml
Title: 比亚迪：我们的电动车已投放美国市场
Category: 汽车频道
Time: 2010年12月23日
News content: 人物对话我们的电动车已投放美国市场专访比亚迪销售公司总经理夏治冰夏治冰：就在前天中国汽车第一次踏上了美国市场，混合动力F3在洛杉矶已经开始挂牌，进行批量投放。最近这两天我们会把相关图片、新闻、细节披露。这是中国汽车，也是中国电动车第一次进军美国汽车市场。这一点也可以看出来我们在进军海外，特别是美欧这些高端海外市场。我们想把全球要求最高的汽车市场拿下来，这对中国整体自主品牌形象的拉升和对比亚迪技术的提升有很大帮助。我们所有的技术都是自主研发的，没有知识产权的障碍。记者：能否介绍一下今年你们的新能源汽车在国内的销售状况？夏治冰：今年也就1000台左右，明年计划在私人电动车上做到百分之百的增长。现在我们也在面临交货的问题，我们由深圳开始推广，逐渐扩展到北京、上海、杭州等城市。记者：能否理解为比亚迪的电动车首先适用于公交系统，还未能真正进入私家车领域？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
