URL: http://www.chinanews.com/auto/2010/12-24/2744030.shtml
Title: 华泰首款中高级柴油轿车B11下周正式上市
Category: 汽车频道
Time: 2010年12月24日
News content: 12月20日,华泰汽车携带着自主研发的首款中高级柴油轿车B11登场亮相广州车展,据华泰汽车相关人士透露,B11将在广州车展之后的12月28日,正式登陆国内市场。广州车展作为车企发布汽车产业和产品战略、展示未来汽车前沿技术和全新车型的平台。华泰汽车也不例外,为满足该区域的消费需求,不断推出新的产品及服务。本届车展,华泰携旗下第一款中高级柴油轿车华泰B11,做上市前的最后一次预热。据了解,B11拥有智能高效动力系统TECV,在实现节油的同时兼顾了动力性能；与Intel共同开发的3G实时车载智能决策系统TIVI；首创的“U盾”设计理念；五星级安全防护配置,高强度车身结构、带TCS牵引力控制的ESP动态车身稳定系统等等。华泰方面表示,完成本次车展后,B11将于本月28日正式上市。此外,华泰还带来了两款新车,分别是SUV华泰B35和圣达菲1.8T。华泰方面表示,在巩固了SUV原有市场地位和影响之后,为谋求产品和市场的双重突破,推出全新高端SUV车型华泰B35,配备成熟的动力系统,采用智能科技。而达菲1.8T则是满足消费者需求的“小排量大功率”SUV。文/图南方日报记者郭小戈

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
