URL: http://www.chinanews.com/auto/2010/12-27/2747192.shtml
Title: 北京车船税征收点有变动
Category: 汽车频道
Time: 2010年12月27日
News content: 本市2011年度个人机动车车船税将从元旦开始征收。近日，记者从本市地税部门了解到，明年地税部门调整了征收地点和代缴保险公司。通州征收地点更改市民赵先生反映：我一直在原宣武区的征收点缴纳车船税。城区合并后，明年地税部门的征收地点有没有变动？原来的税务所还有征收车船税的业务吗？通州区的征收场所则由永顺税务所改为第一税务所，位于通州区玉桥中路136号。增加代缴保险公司市民张女士反映：请问，个人机动车车船税的保险公司明年有改动吗？回复：本市负责代收代缴个人机动车车船税的保险公司从去年的25家变为26家，2011年代收代缴个人机动车车船税保险公司一览表，纳税人可登录网址http://shiju.tax861.gov.cn/bjds/zwgk/qjdt/xzgg/display.asp?more_id=1377468查询。　征税标准没有改变市民刘先生反映：网上有传言称车船税要增加。请问，明年的私家车车船税的征收标准是什么？回复：明年车船税征收标准并无任何改动：小型客车纳税额为每辆车每年480元，其他车型是大型客车600元，中型客车540元，微型客车300元，摩托车120元，载货汽车按照自重吨位每吨96元计税。本报记者赵鹏东直门枢纽如厕难区市政管委将考察市民陈先生反映：近日，我到东直门交通枢纽站内乘车，发现集散大厅西侧的公共厕所门口排队的人已成长龙。这么大的枢纽站，每天的客流量这么大，却只有一处公共厕所，能不能多建几处公厕方便大家呢？记者核实：清晨7点多，记者在东直门枢纽集散大厅看到，在交通枢纽站内，等候如厕的乘客排成了长队，众人纷纷抱怨。多名公交司乘人员介绍，站内“如厕难”问题早已存在，他们也颇受其苦，“大家每次进站就几分钟，哪有时间排队上厕所”。有司乘人员称，每天清晨和傍晚候车人群高峰期间，排队现象更严重。回复一：公联交通枢纽建设管理有限公司工作人员表示，确实有不少乘客反映过如厕难的问题，但公共厕所由市政部门负责。回复二：北京市市政管委相关部门负责人表示，公厕的建设，需要由各区市政管委每年申报，在经过选址、通下水等系列工作后才能建设。回复三：东城区市政管委市容科工作人员称，将向区所在环卫部门了解东直门交通枢纽的实际情况，再决定是否新建公厕。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
