URL: http://www.chinanews.com.cn/auto/2010/12-27/2749663.shtml
Title: 传富士重工将暂停销售斯巴鲁电动车 将长达5年
Category: 汽车频道
Time: 2010年12月27日
News content: 据日本媒体报道，日本富士重工日前表示，该公司将停止销售旗下的插电式电动车车型，时间可能长达5年之久。富士重工表示，做出以上决定是因为电动车的充电网络仍然不够普及，并且电动车所需要的锂电池成本太高。该公司计划于2016年再重返电动车市场。但据彭博社报道， 富士重工发言人Fusao Watanabe12月27日表示，富士重工目前并未停止销售或研发电动车。据悉，富士重工旗下的插电式斯巴鲁Stella于2009年已经开始销售，目前主要经营对象为日本当地政府和公司机构。此外，富士重工考虑联合中国汽车制造商奇瑞在大连投资建厂生产斯巴鲁汽车，预计双方共同投资金额将达到30亿日元（折合3570万美元）。据报道，富士重工总裁森郁夫(Ikuo Mori)将于2011年1月来到中国与奇瑞高层协商在华投资事宜，并可能在3月就组建合资企业达成协议。

Total: 3
感动: 1
同情: 0
无聊: 1
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
