URL: http://www.chinanews.com.cn/auto/2010/12-28/2750241.shtml
Title: 据称正部级官员配车标准将降至35万元以内(2)
Category: 汽车频道
Time: 2010年12月28日
News content: 取消“厅局级以下专车”的难度一时的规范，显然不如改革来得更有效。1993年，广东东莞沙田镇率先开始取消领导干部的公务用车，改发交通补贴。车改当年，沙田镇的交通费用节约率就达到54%。单兵突进难行，公车改革需要自上而下。今年3月，在国务院第三次廉政工作会议上，温家宝总理要求，要加快公务接待、公车使用等制度改革。我国现行公务用车管理制度，一直沿用计划经济时代的编制管理、标准控制、按需配给、单位所有的模式。1994年，中共中央办公厅颁布《关于党政机关汽车配备和使用管理的规定》，之后的1999年，国务院办公厅也发布了《关于调整党政机关汽车配备使用标准的通知》。而在2004年国管局印发《中央国家机关公务用车编制和配备标准的规定》的通知中，仍沿用了当初“两办”(中共中央办公厅和国务院办公厅)的标准。其中规定：部长级干部配备排气量3.0升(含3.0升)以下，价格45万元以内的轿车；副部长级干部配备排气量3.0升(含3.0升)以下，价格35万元以内的汽车；一般公务用车配备排气量2.0升(含2.0升)以下，价格25万元以内的轿车。同时规定，部长级(包括副部级)干部专车，按1人1辆定编。一般公务用车，根据内设的司(局)级机构和机构的人员编制定编。旧有的规定至今已16年，尽管其间关于公务用车编制和配备标准的改革呼声不断，但新规并未出台。2005年，有相关部门官员提出公务用车改革的基本思路是减少公务车的配备，自下而上，改革到厅局级领导干部，厅局级及以下的干部将可能取消专用公务车。但是，这项改革举措一直没有以正式文件下发。2010年5月，国务院印发的《关于2010年深化经济体制改革重点工作的意见》中已经明确提出，要研究推进中央国家机关公务用车制度改革。2010年11月底传出新消息。有媒体报道称，国家发改委已启动中央国家机关公务用车制度改革的调研工作，厅局级以下官员专车或全部取消。但在消息发出不久，国家发改委的辟谣让这项改革又生迷津。发改委称近日媒体的报道是引用了今年两会期间政协委员关于公车改革的一份提案。国家发改委经济体制综合改革司正在起草一份关于公务车改革的声明，近日将对外公布。据《中国经济周刊》了解，取消厅局级以下官员专车的改革措施，目前在中央国家机关进行得比较彻底。国管局一位相关人士告诉记者，近年来，国管局在中央国家机关已经取消了厅局级领导干部专车。“现在，中央国家机关除了部长级别的干部配有专车之外，厅局级干部基本都没有配备专车，如果需要用车办公事，只要打报告到车队调度就可使用。而事实上，很多人都在开私车办公事。”该人士表示，对于部级单位，取消厅局级以下官员专车并不是难事；而对于本身就是厅局级的单位，一下子取消厅局级以下官员专车，似乎“跟国情不太相符”，也是难点所在，“单位就这一位一把手，你能不让他有专车吗？”配车标准将下降？近日，坊间流传公务用车排气量和价格标准也将进行改革的消息。有消息称，由国管局牵头联合工信部、科技部、财政部等七个部门负责修订的新的党政机关公务用车配备使用管理办法基本会签完毕。该修订方案中规定：正部级官员用车排气量不高于2.5升、35万元，副部级官员不高于2.5升排气量、30万元，而一般公务用车则被限定在1.8升排气量及16万元以内。在新方案中，正部级领导购车价格和排气量都有下降，尤其是正部级领导购车价格每辆下降多达10万元。但在资深汽车评论家贾新光看来，这个新方案“并没有什么实质的改革精神，基本还是维持原来的实际使用标准”。贾新光向《中国经济周刊》分析认为，一方面，近年来汽车技术水平迅速提高，发动机效率大幅度提升，升功率已经接近和超过50千瓦，有的还采用直喷和增压技术，现在的2.5升完全可以替代原来的3.0升，而且配置日新月异，原来豪华车的许多配置已经“飞入寻常百姓车”，动力性、舒适性也大幅度提高。另一方面，由于汽车价格不断降低，原来十几万一辆的桑塔纳价格已经降到7万元左右，按16万元标准现在可以买到朗逸、卡罗拉、迈腾；按35万元可以买到奔驰E级、宝马3系、林荫大道等。“比原来的‘老三样’和奥迪100强了不知道多少倍。”贾新光说。尽管如此，有业内人士向《中国经济周刊》分析指出，这个看上去跟原来差别不大的“新政”，还是遇到了一些阻力，能否推出、何时推出，目前还是一个未知数。（《中国经济周刊》记者 王红茹）

Total: 30
感动: 0
同情: 0
无聊: 3
愤怒: 14
搞笑: 5
难过: 2
高兴: 4
路过: 2
