URL: http://www.chinanews.com.cn/auto/2010/12-28/2750166.shtml
Title: 专家称北京治堵新政将对其他城市产生示范效应(2)
Category: 汽车频道
Time: 2010年12月28日
News content: 对其他城市产生示范效应“征求意见稿”中，“限车”、“限行”这两个治堵措施都在公布的新政中有所体现，唯有“择机征收拥堵费”这一条被避而不谈，对此中国汽车工业非主流研究人员贾新光认为，拥堵费是一个争议很大的措施，影响很大，所以不仅要择机，还要进一步研究征收办法。“收拥堵费不可能采用高速公路的收费办法，也就是在道路上建立收费站。高速公路是一个封闭系统，出入口有限，所以可以采用收费站的办法。进入城市中心区有许多道路，而且交通繁忙，如果建立数不清的收费站，肯定是添堵。”苏晖认为，从12月13日的“征求意见稿”到23日公布“正式方案”，仅仅十多天的时间就出台了这样一个民众关注度极高的“治堵方案”，“政府让消费者没有太多的时间抢车，所以采取了这样一种‘迅雷不及掩耳’的操作策略，让北京的汽车市场由市场经济又回到了计划经济。”“广州从今年年初就曾经讨论有关‘限车’的一系列措施，但是碍于舆论反对的意见较大，所以最终没有实施，现在北京开了这个‘好头’，等于给这些堵车也已经十分严重的大城市一个台阶下，”苏晖认为，北京的这次新政出台后，一定会对广州、上海这样的城市“治堵新政”的出台起到一定的推动作用，但具体实施的方式和手段应该会有所差异。实行单双号限行更实在“光是在重大节日和极端天气等情况下实行单双号不够，就应该全面实行单双号，每天只有一半的车出来，问题就基本解决了。”王师傅在北京已经开了20多年出租车，在他看来，实行“新车限购”很难改善目前已经很严重的拥堵问题，远不如实行机动车单双号限行来得切实、有效。“按照现在的汽车数量已经堵成这样，就算明年一辆车也不卖，不也还是依旧这么堵？记得几年前北京举行峰会的时候，曾经实行过机动车单双号限行，十几年前的北京也实行过单双号，那时候路况就是好。“‘扩大公交在城区交通系统中的比重’这个提议不错，希望五年后在北京中心城区的出行比例中公交真的占到50%，一辆公交车每天如果可以多来回三五次，一天下来可以多载的乘客，至少相当于几百辆小轿车的载客数量，大家的效率都提高了，哪还会存在不够用的问题呢？！”公交司机魏师傅笑着说道，“目前行驶在路上的很多私家车上其实都只坐着一两个人，在北京这样一个拥堵这么严重的城市实在是一种资源的浪费，这方面我觉得可以鼓励大家多学习现在的一些80、90后，拼车出行，既节能环保，又能对交通拥堵起到一定的缓解作用。”“除了车多的问题外，我觉得部分道路和高架的修建不合理也是造成北京拥堵的原因之一，感觉一看就是没看过车的人设计出来的。”同样在北京开了几十年车的出租司机李师傅认为，“治堵”除了限制行驶车辆的数量，合理的规划道路和完善立体交通也是一个重要的方面。　新政压抑“北漂”买车欲望 来北京工作已经十多年的王女士对记者说，车多肯定是堵车的主要原因之一，但用限制购买新车这种方式“治堵”好像不是很有根据，国外也似乎鲜有这样的先例，而且这种政策更像是针对普通老百姓，真正有权有势的人想要“买车、上牌”根本不是问题。“汽车在像北京这样的现代大都市就是一个代步工具，没有车在很多时候确实很不方便。”作为一位目前事业已小有成就、有车有房的资深“北漂”，王女士认为，外地人来到北京工作、生活，不管是租房，还是买房，地点往往都多位于远离市区的五六环；而现在北京的公共交通系统又没有完善到四通八达的地步，很多地方还是需要有车才能方便出行，“将每年60万~80万的购车需求缩水到24万，实在有些不合理，而且按照新政的规定，没有五年完税证明的外地人连参加‘摇号’的资格都没有，这对于来到北京工作的外地人来说给他们的生活造成一定不便。”他山之石　　国外“治堵”妙招纽约：在美国纽约，智能交通信号系统成为缓解交通拥堵的一大利器。这套系统拥有86台闭路电视，负责对全市5个区的主干道交通状况进行监控。此外，它还负责管理纽约市6600个交通信号灯和4000个用于测定车流量的环形探测器，并且还拥有一个大型电子显示屏，及时跟踪曼哈顿岛上所有交通信号灯的动态变化。一旦某一路段发生交通事故或出现拥堵状况，计算机就会立即发出指令，对附近地区的信号灯重新进行编程。闭路电视也会马上对准现场，为工作人员处理事故和交通拥堵提供实时信息。东京：日本东京是世界上轨道交通最发达的城市之一。上个世纪60年代，伴随着经济高速增长，东京也产生了严重的交通拥堵问题。为此东京市政府下决心大力发展城市快速轨道交通系统。如今的东京已经被一张由城市轻轨和地铁所组成的大型轨道交通网所覆盖，总里程达2355公里。不管是市内地铁换乘市内电车，还是由市内电车、地铁换乘城郊电车或新干线，大都在站内就可实现。不少车站出站口直通大型商场、大型娱乐场和公司大楼，避免了人流二次拥堵，对缓解路面交通压力非常有效。巴黎：在浪漫之都法国巴黎，为了减少城市温室气体排放量，巴黎市政府于2007年夏天引进一项“自行车城市”计划，巴黎市内每隔200多米就有一个联网的租赁站，租赁后，在任意一个租赁站即可归还自行车。(张莹)

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 0
