URL: http://www.chinanews.com.cn/auto/2010/12-28/2751610.shtml
Title: 旭日阳刚百万代言汽车品牌 内容遭曝光
Category: 汽车频道
Time: 2010年12月28日
News content: <font face=楷体_GB2312>　引言：本已炒得沸沸扬扬的“旭日阳刚”将百万首次代言福迪汽车事件，日前被某著名论坛帖子再爆猛料，称其将化身3D城市猎人进行福迪探索者6车广告拍摄，该帖子一出便引发众网友的狂热，不到一天时间便收到近万次点击量，且超过五分之一的网友留言纷纷表示期待。</font>本已炒得沸沸扬扬的“旭日阳刚”将百万首次代言福迪汽车事件，日前被某著名论坛帖子再爆猛料，称其将化身3D城市猎人进行福迪探索者6车广告拍摄，该帖子一出便引发众网友的狂热，不到一天时间便收到近万次点击量，且超过五分之一的网友留言纷纷表示期待。一个以唱歌而走红网络的草根组合首次代言就要拍摄3D广告，当中的难度可预想而知。据帖子介绍，为展现福迪探索者6车的设计时尚、驾驶安全、节能环保以及空间大等独特优势，这条广告安排在一个充满奇幻的空间里进行拍摄，“旭日阳刚”穿着风度翩翩的黑风衣，戴着墨镜，下巴留有半寸长胡须，宛如英勇善战的“城市猎人”。广告的第一个片段是他们开着探索者6车，从城市开往城郊，突然遇到四面八方袭来的巨大油漆彩蛋，他们却心定神安地躲避着一路往前冲。第二个片段是经过有惊无险的避让后，“旭日阳刚”驾驶着车突然进入一个桃花源似的世界里，他们下车后拿出木吉他一边弹一边唱着《春天里》，路人纷纷围观且投来赞许及羡慕的眼光。第三个片段是“旭日阳刚”唱完歌之后，酷意十足地回到车里悠然地离开。帖子还透露，“旭日阳刚”开着福迪探索者6躲避四面八方袭来的巨大油漆彩蛋片段，将采用3D效果进行呈现，其技术含量不下于“阿凡达”。此外还透露该广告将由国内著名导演执导。一条汽车广告，竟然囊括了草根明星、著名导演、3D技术、奇幻空间，如此有分量，难怪该帖子一出就受到网友无限的给力。记者致电福迪汽车销售店，想进一步探寻该广告更多的“内幕”，接电话的工作人员告诉记者，探索者6确实准备在近期拍摄一条电视广告，但对于帖子所曝光的广告内容却避而不谈，但也不否定该帖子内容的真实性。随后一位从事汽车广告多年的专业人士告诉记者，“帖子所曝光的三个片段广告内容确实符合汽车广告拍摄环节，而所塑造的气氛和意境也能很好地体现探索者6设计时尚、驾驶安全、节能环保以及空间大等优势。”不过他表示这样一条内容丰富的广告，对于“旭日阳刚”这对“新人”来说难度很高，首先是形象气质上的变化，该广告要求先“怡然”，到“安神”，再到“悦活”，最后到“酷尚”，变化之多演员必须具有很高的演技才能展现出来。其次是躲避彩蛋的3D技术片段，对演员的每一个动作要求精致到极点。此外其他要求也很多。对于执导的国内著名导演，上述人士认为最有可能的就是李安或广告界有“张艺谋”之称的李蔚然。他说，3D影片拍摄对导演及其团队的各方面要求也非常高，李安现正在筹划拍摄3D电影《少年Pi的奇幻漂流》，具有成熟的制作团队。而李蔚然之前有拍摄过网游大作《天下贰》的3D广告经历，无论是拍摄设备还是制作团队都有现成的。业内人士表示，随着“旭日阳刚”日渐旺盛的人气，厂家这条国内为数不多的3D广告推出后，将使探索者6设计时尚、驾驶安全、节能环保以及空间大等优势深入人心。

Total: 7
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 2
难过: 0
高兴: 4
路过: 0
