URL: http://www.chinanews.com/auto/2010/12-28/2752763.shtml
Title: 改头换面 现代第八代索纳塔详细解析（图）
Category: 汽车频道
Time: 2010年12月28日
News content: 北京现代索纳塔车型曾于2002年推出，至今已经有将近8年左右的时间了，期间其还推出过改款后的现代索纳塔领翔。在本届广州车展上，第八代索纳塔车型已经正式亮相，下面就让我们一起来详细了解一下这款即将上市的新车。这款北京现代即将国产新车，在外观方面已经找不到领翔的影子，不过第八代索纳塔延续了现代汽车新款前脸的流畅和饱满造型。V型进气格栅设计使整款车型显得更加硬朗、更加凶猛。另外，这款车的前脸还采用了经典的“X式样“的造型，大面积的镀铬格栅显示出了这款车的霸气。示宽灯采用时下流行的LED设计，不仅寿命长亮度高，而且对视觉效果的提升也起到积极作用。北京现代第八代索纳塔的腰线十分的硬朗，并采用了现代家族最新的流体造型，折现从前翼子板处延伸到尾灯，并且前低后高，呈现出跑车的设计风格。另外在车身细节上的设计方面，这款新车大量的使用了镀铬装饰，符合国内消费者的审美。北京现代第八代索纳塔车身侧面一条前低后高的棱线贯穿全车，使原本流线的车身更加富有运动感。索纳塔车系带给人最大的感受就是乘坐宽敞，而这款车则在已经舒适的基础上扩大这个优点。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
