URL: http://www.chinanews.com.cn/auto/2010/12-29/2753211.shtml
Title: 专家：应严格公车使用管理防私用 可用GPS监控
Category: 汽车频道
Time: 2010年12月29日
News content: 据新华社电 中共中央政治局28日召开会议，听取中央纪律检查委员会2010年工作汇报，分析当前党风廉政建设和反腐败工作形势，研究部署2011年党风廉政建设和反腐败工作。中共中央总书记胡锦涛主持会议。会议指出，要集中力量解决反腐倡廉建设中人民群众反映强烈的突出问题。要深入推进专项治理工作，继续深化工程建设领域突出问题和“小金库”专项治理，深入开展庆典、研讨会、论坛过多过滥问题和公务用车问题专项治理。要认真落实《中国共产党党员领导干部廉洁从政若干准则》，促进领导干部廉洁自律。要严肃组织人事工作纪律，匡正选人用人风气。要加强基层党风廉政建设，着力解决发生在群众身边的腐败问题。要严格执行党风廉政建设责任制，不断提高反腐倡廉建设科学化水平，为顺利实施“十二五”规划、促进经济社会又好又快发展提供有力保证，以党风廉政建设和反腐败斗争新成效迎接中国共产党成立90周年。会议同意明年1月召开第十七届中央纪律检查委员会第六次全体会议。“可用GPS监控公车使用”专家认为，应严格公车使用管理，防止私用从1993年开始，我国开始尝试公车改革试点。当年，广东省东莞市沙田镇率先开始取消领导干部的公务用车，改发交通补贴。车改当年，沙田镇的交通费用节约率就达到54%。2002年，山东省泰安市将各机关公车交由机关公车管理中心集中管理，统一调配使用。2009年，浙江省杭州市取消机关一般公务用车，按月按人发放交通费用补贴。今年1月，云南省昆明市也在主城四区内率先实行公车专用卡定额包干管理试点，据称每年可节省交通支出2588余万元。北京大学公共管理研究中心兼职研究员李丹阳总结，目前各地的公车改革试点主要分为两种方式，一种是原有公车统一集中到一个管理中心名下，机关领导、办事职员用车需要向该中心申请。另一种方式是进行货币化改革。政府各部门各级官员享受一定的交通补贴，彻底与公车分离。“从现在改革的效果看，这两种方式都有各自的弊端。”李丹阳认为，第一种方式由于公车管理部门仍然隶属于机关名下，在派车时仍然会根据机关领导的好恶派车，有的时候具体办事的职员用车用不到，而机关领导仍然公车私用。第二种方式如何确定补贴标准有一定难度，容易被社会认为是新的腐败发生源头，多年来社会对此一直争论不休。李丹阳认为，西方国家公车使用很少，主要因公务员人数没有中国这么庞大，另外管理上也非常严格，他们会用GPS等多种高科技手段监控公车使用，国内也可以效仿。“这种方式是一种监督方式，既能保证无论是机关领导还是办事人员，都只在执行公务时用到车，也可以防止出现公车私用行为。”<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
