URL: http://www.chinanews.com.cn/auto/2010/12-29/2754757.shtml
Title: 杭州抢购车位 成北京限购令“惊弓之鸟”
Category: 汽车频道
Time: 2010年12月29日
News content: 或限购或涨价 新盘车位成了香饽饽来自东阳的购房者张先生在明月江南买了两个小户型，本想买下两个车位，但让他纠结的是，该楼盘如今限购一个车位，即使能买到，第二个车位的价格相比较第一个，也差不多翻倍。据了解，明月江南车位配比为1∶1.16，但由于业主大多为自住型客户，拥有1个以上车位的业主不在少数，因此该小区的车位依然显得很紧张。售楼人员表示，由于车位有限，目前每户业主限购车位1个，价格在16万-18万元之间，需要两个车位的业主等候调配，但能不能安排以及具体调配时间，目前都还不确定。湘湖边某楼盘车位价格之前价格稳定，地下一层车位的价格维持在18万元左右，地下二层车位价格大约15万元，但据一位业主反映，近期该楼盘车位价格分别上浮了1万-2万元/个。该业主透露，该楼盘的车位越来越抢手了。其一期房源开盘之时，可以自由购买车位；二期房源开盘之时，车位也是与房源一起搭售；但近期车位价格明显上涨，数量也有限制了。该楼盘售楼人员证实，目前车位所剩无几，虽然地下一层、二层都有几个车位，但是位置都比较偏远。她表示，地下一层车位目前的价格为18.8万/个，地下二层的价格为16.8万/个。该楼盘因为是景观住宅，因此业主大都有一定经济承受能力，拥有两辆以上私家车的业主较多，尽管该楼盘车位配比为1:1，并且楼盘周围也有免费车位，但车位还是不能满足需求。丁桥的联合格里等楼盘的车位价格也有一定程度上浮。联合格里销售人员解释，其实车位定价一直是10万元/个，只是之前一直是8折销售，从11月份起，该楼盘车位恢复到原价。　　抢购车位多少有点恐慌心理联合格里的业主程小姐很是懊悔，因为之前一直没有买车位，结果11月份收到开发商消息说，车位由之前的8万元/个上涨至10万元/个。就在昨天，犹豫再三的程小姐还是把车位买下了，她的直觉是，北京限制购车政策的影响往后也会在杭州市场凸显。上周四，北京限堵新政——《北京市小客车数量调控暂行规定》宣布正式实施，上牌要摇号，出行要限时限地，一名驾驶员限购一辆车……种种政策都意在限制私家车快速增长，而市场的反应却是，在政策正式实施前，人们抢着买车，直接导致的后果就是，停车更难了。就在前两天，北京和重庆等地一些小区的新房车位开卖，都上演了“抢车位”大战。一位业内人士感慨说，以前车位都卖不出去，很多商品房直到交付了都还有车位没有卖光。不少人都觉得车位动辄十几万的价格昂贵，差不多是一辆车的价钱，因此宁可停在马路边。显然现在的买房人不再这么想了。　　私家车越来越多 是车位上涨的主要原因广宇·上东城相关负责人华文婕对记者说，她明显感觉到车位比以前好卖了，主要原因是私家车数量大幅上升。“2008年上东城一期开盘的时候，开车来的购房者还很少，现在来开盘现场的购房者有90%以上是开车来的，不少家庭还有两辆车。”她分析说，该楼盘70%是小户型，小户型车位配比在1:0.7，大户型车位配比也就1:1，从总体来看，整个小区的车位配比不到1:1。车位价格的上涨也让很多人觉得不得不买车位了，“之前不涨价的时候感觉早买晚买都一样，现在觉得还是早买划算。车位价格上涨是很普遍的现象。例如在2009年初，该楼盘车位的售价大约在8万元/个，经过几次调整，现已上涨至11万元/个。她分析，一般来说，各楼盘一期房源开盘之时都会有一定的促销活动，因此车位价格较低，但当车位随着房源销售逐步去化以后，车位价格也会水涨船高。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
