URL: http://www.chinanews.com/auto/2010/12-30/2756177.shtml
Title: 备案二手车涨价 带牌过户不受摇号新政限制
Category: 汽车频道
Time: 2010年12月30日
News content: 一辆2005年的东风雪铁龙赛纳，正常的售价在6万元左右，但现在二手车商户竟然将价格提到了8万，因为这是经过登记备案的二手车，通过正常审核后就是直接上牌，不用参加摇号，也不受购车新政限制。昨天，记者在花乡二手车市场和亚运村车市二手车区看到，不少备案二手车已经成了“稀缺货”，卖家直接坐地涨价，相比新政之前上涨一两万元不等；而市民自己的二手车想出售，却落了身价。原来卖6万 现在要8万另一家商户刚刚成交一笔生意。商户表示，客户也是因为得知自己买的车肯定能上牌，才签下了这张订单，如果不能过户，商户全额退订金。在花乡二手车市场，记者也看到，部分经销商加价卖车已成为趋势，而还有一部分经销商表示，现在不着急卖，“反正也是备过案的，现在卖一辆少一辆了，先不急，等等再看。”　普通二手车收购价下跌据悉，治堵新政出台之后，二手车的去向曾经让很多经销商迷茫。随后相关部门发出通知，要求商户们将手中的“二手车”材料拿到相关部门备案，之后仍能带牌过户。记者从二手车市场上了解到，目前全市几大二手车市场已经登记备案的“带牌”二手车，大约还有2000辆。

Total: 9
感动: 0
同情: 0
无聊: 1
愤怒: 6
搞笑: 0
难过: 1
高兴: 1
路过: 0
