URL: http://www.chinanews.com/auto/2010/12-30/2756158.shtml
Title: 摇号买车全新流程解析 部分车型可先去4S店
Category: 汽车频道
Time: 2010年12月30日
News content: 步骤1　　获得申请资格想申请购车的指标，首先需要符合申请条件。据悉，《北京市小客车数量调控暂行规定》实施细则中规定，申请购车指标一定要是住所地在本市的个人，名下没有本市登记的小客车并持有效的机动车驾驶证。其中住所地在本市的个人包括本市户籍人员、驻京部队现役军人和现役武警、持有有效身份证件并在京居住一年以上的港澳台居民、华侨及外籍人员、持有有效《北京市工作居住证》的非本市户籍人员以及持有本市有效暂住证且连续五年(含)以上在本市缴纳社会保险和个人所得税的非本市户籍人员。交管委相关人员表示，外埠人员申请程序比本地户籍人员相对复杂。外埠人员需通过所在单位或所在街道办事处办理5年以上社保以及完税证明，从而获得申请指标的资格。步骤2　　提出申请具备上述申请资格的话，可以在指定网站上填写申请表提出申请，也可以到各区(县)政府设置的对外办公窗口申请。交管委在接受记者采访时表示，网站申请方式暂定在本月29日开通并发布网址。同时，每个区县都会设一个对外办公窗口，具体办事地址也会在月底对外公布。指标管理机构将负责收集网站和对外办公窗口受理的指标申请，并于每月8日前将未经审核的申请人信息分别发送到公安、人力社保等相关部门审核，并在接收到申请人信息后8个工作日内完成对信息的审核。经审核认定为无效编码的，指标管理机构在指定网站上说明原因。申请人对审核结论存有异议的，可以向相关审核部门提出复核申请。复核合格的将其纳入下一次摇号基数。步骤3　　获得申请编码，参加摇号经审核合格后，确认您的申请编码为有效编码，这时候就可以凭借申请编码参加每月一次的摇号。指标管理机构每月26日组织摇号，公证机构依法予以公证。　步骤4　　查询指标编码接下来需要在指定网站上或电话查询摇号结果和小客车配置指标确认通知书。小客车配置指标确认通知书需要自行下载打印或到指标管理机构对外办公窗口领取，以作为指标证明文件。如果幸运地获得了指标编码当然皆大欢喜，但若经摇号未取得指标的有效编码，则自动转入下一次摇号基数。第一批申请指标摇号“中奖”概率会更大一些，因为之后未取得指标的有效编码会不断累积到下一轮摇号，越来越多。申请人主动申请退出摇号的，其有效编码从摇号数据中删除。步骤5　　凭指标编码购车获得指标编码后，首先恭喜您终于可以圆购车梦了，您可以拿着指标编码到相关经销商挑选您的爱车，需要注意的是，《北京市小客车数量调控暂行规定》中要求自取得指标之日起在6个月内需要办理完成车辆登记手续。逾期未办理完成的，视为自动放弃指标。　■二手车置换的全新流程如果您名下已拥有一辆小客车，想置换一辆新车，具体如何操作呢？尽管置换新车可以不通过摇号直接获得指标，但花乡二手车市场相关负责人表示，新政策中对于二手车这方面还没有很明细的条例，二手车的置换还显得比较麻烦。

Total: 1
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
