URL: http://www.chinanews.com/auto/2010/12-30/2757723.shtml
Title: 车市下行压力增大 经销商改变经营方式迫在眉睫
Category: 汽车频道
Time: 2010年12月30日
News content: 同样可以预见，市场的快速收缩将会给许多汽车专卖店带来巨大的经营压力，资金链吃紧将成为业内常态，在这样的背景下，相当一部分汽车专卖店将面临关门倒闭的风险，整个行业面临新一轮的洗牌，新的经营模式或应运而生。在明年异常激烈的竞争中，经销商提升服务质量、改变经营方式已迫在眉睫。今年以来，对4S店服务的诟病不绝于耳，车主投诉率快速增长。然而在火热的市场行情下，这样的矛盾还没有完全凸显出来，明年下行的行情很有可能激化这一矛盾。价格竞争激烈，经销商暴利时代终结，以保有客户资源为主的营销模式逐渐显现，以客户为主导的理念应该得到进一步体现。如果说以前都是在管理客户资源，那么现在则更多的是要经营客户。此外，原来单纯依靠裸车销售赚取差价的时代已经不复存在，必须把价值链进一步延伸到所有的衍生业务上，包括保险、二手车、汽车金融、美容装潢等方面。这恐怕将是明年经销商不得不为的选择。同时，这也是市场需求引导的表现。以顾客需求为出发点，设计创新服务，不断提出竞争对手难以企及的承诺，努力成为区域内的行业领跑者和标准制定者，这必将是经销商在激烈竞争中占有一席之地的方略。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
