URL: http://www.chinanews.com.cn/auto/2010/12-30/2758018.shtml
Title: 拥堵才刚刚开始 城市拿什么向“限购”说不？
Category: 汽车频道
Time: 2010年12月30日
News content: 北京限行又限量在中国最先进入汽车社会的北京，争议日久、悬而未决的限购令终于出台。汽车给人们生活带来巨大方便，限购是一种无奈之举。23日，北京市政府以印发42号文件的形式公布了《北京市人民政府关于进一步推进首都交通科学发展 加大力度缓解交通拥堵工作的意见》。与征求意见稿相比，《意见》在提高公共交通出行比例中，不仅提出了2015年中心城公共交通出行比例达到50%左右的要求，而且还提出了自行车出行比例保持在18%左右，小客车出行比例控制在25%以下的要求。在限制小客车出行的同时，北京市明确提出，2011年度小客车总量额度指标为24万辆，平均每月两万辆，指标额度中个人占88%，营运小客车占2%，单位占10%。小客车额度由北京市民通过摇号方式无偿取得。非北京市民须持有北京有效暂住证且连续五年（含）以上在北京缴纳社会保险和个人所得税的才有参与摇号的资格。北京是继上海之后，第二个限购的城市，广州、成都相关对策正在调研之中……　　购车潮激流涌动一边是“限”，另一边则是刚性需求下的高速增长。还是说北京，据了解，该市机动车短短五年时间，由2005年底的约258万辆迅速增加到2010年11月底的约469万辆。目前尚有200万驾驶员持“本”待车。在二三线城市，自驾车已成为居民出行的主要选择。调查显示，在中山市14.5%的受访者在出行时选择使用家用汽车。在长途出行时，12.1%的受访者选择了自驾车，仅次于长途大巴和飞机。中山城乡居民的汽车拥有量也逐年上升。据调查，城镇居民2007年～2009年年末每百户家庭拥有汽车数量分别为24辆、25辆、27辆，农村居民每百户家庭拥有汽车数量分别是14辆、15辆、16辆。当前，中山市民的汽车消费欲望还很强烈，以此推测中山汽车市场仍有一定潜力。中山的情况，已经成为一种普遍现象，在中国具有一定的代表性。　　拥堵才刚刚开始有行业人士认为：城市化带来许多福利，所以大城市永远比小城市有吸引力。中国还会越来越积聚，城市会越来越大。按照中国的城市化进度，未来1000多万人口的城市会有10个、20个，长春不久的将来，很有可能会进入“1000万级”。北京、上海这些大城市的交通问题只是初露端倪。接下来大多省会城市，一些地区经济中心城市都会出现这种问题，像长沙、武汉等城市现在也堵得很严重。不仅是城市堵，而且区域性的堵车现在也已经出现了。京藏高速路张家口段的堵车能堵一个多星期。中国的城市化是一种趋势，与此同时往沿海集中，整个沿海形成一个城市带。这样的交通全靠小汽车肯定要堵。　　何以向限购说不相比其他省会城市，长春汽车保有量尚有一定增长空间，但刚性需求的汽车市场将会不断带来新的压力。专家认为：要彻底解决拥堵这个问题，旧的规划体系就要调整，要采用新的规划思路，就是“反规划”，先考虑人的步行，先考虑水的流动，先考虑生态系统，先考虑绿色的基础设施，先考虑人的日常生活，再去考虑城市的发展建设和“灰色的”基础设施的布局。北京拥堵治理要支付很高的成本，但还来得及。首先是不鼓励开车，街道尺度至少要变到现在的三分之一，马路的密度至少要增加一倍，把马路更细密化，把小区街道化，把大院围墙拆掉，开放给行人和自行车。现在过马路，常常要跨越100米宽的危险带，人给汽车让道，结果只会使得人不愿意走路，开车的人越来越多；小区和大院的围墙构成了穿行的屏障和毫无商业价值的边界，城市失去了城市性，人的步行距离加长。第二就是要给人们其他选择，自行车系统、公共交通系统都需完善。现在骑自行车，吸的都是汽车尾气，因为没有建立与之相对应的生态的、绿色的基础设施。绿色基础设施不是只在路边建，它应该通过社区和现在的大院像神经系统一样渗透到整个北京城。如果北京能有一半的人靠骑自行车上班，那么北京的整个交通状况就会改善，如果能恢复到上世纪80年代之前的80%靠自行车出行，那离低碳、和谐、健康、宜居的社会就不远了，实现这个并不困难，只要按上述的“中药方”去做。也许，更长远地来看，我们应该倡导另外一种文化——自行车文化。结论：发展汽车的同时又不能依赖小汽车，应该提倡第一是步行，第二是骑自行车，第三是公共交通，包括轨道交通，这是解决城市交通问题的最终良方。（姜煦 蔚宏）

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 1
难过: 0
高兴: 0
路过: 0
