URL: http://www.chinanews.com/auto/2010/12-31/2760614.shtml
Title: 福特和克莱斯勒宣布在美召回16万多辆汽车
Category: 汽车频道
Time: 2010年12月31日
News content: 因存在失火安全隐患，福特公司３０日宣布在美召回１．５万辆２０１１款汽车。同一天，因安全气囊隐患等问题，克莱斯勒公司宣布召回１５万辆汽车。福特召回的品种涉及２０１１款福特锐界和林肯ＭＫＸ。据《底特律新闻》报道，几周前有两辆无人照管的２０１１款福特锐界在底特律附近的一家福特装配厂自燃起火。福特将检查起火车型的车身控制模块，有可能是在温度极高的时候内部线路短路导致了这一安全隐患。克莱斯勒召回的品种涉及６．５万辆道奇酷威。克莱斯勒说，该品种汽车前门的线路故障导致安全气囊不能及时打开，公司已经收到２３名顾客的投诉。此外，因后轴轴承导致失速隐患，克莱斯勒还召回２００９年９月以来生产的５．６万辆道奇拉姆卡车。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
