URL: http://www.chinanews.com/auto/2011/01-03/2762582.shtml
Title: 受制产能车企不敢“涨” 销售目标微增10%
Category: 汽车频道
Time: 2011年01月03日
News content: 大多数表示增长10%左右从公开的数据来看，今年厂家相对保守，多数目标在增幅10%。其中上海通用在2010年12月22日年销量达到103万辆，预计全年将超过105万辆，但总经理丁磊接受采访时称，今年的产销目标115万辆，增幅不到10%左右。而近两年增速一直很快的北京现代目前销售目标只是72万辆，比去年的增幅只增长区区3%。同样保守的还有东风本田，28万辆的销量仅比去年增幅不到8%；而饱受“召回门”之苦的一汽丰田今年的计划销量为55万辆，增长10%。在主流合资企业中，拿得出手的要算东风日产，77.2万辆的销量目标同比去年66万辆增幅要超过10%。在已经披露产销目标的整车中，计划增幅最大的多是规模较小的企业，其中上海汽车23万辆的销量要比2010年16万辆增长四成以上，东风柳汽的18万辆则要比2010年增长六成。但不管怎么说，都没有出现过去年年初翻倍增长的天文数字。实际上，产销目标只是相对，上海通用总经理丁磊也表示，如果市场好的话，不排除上调产销目标。　　主要受制于产能就在厂家纷纷公布2011年计划销量时，北京宣布2011年只发放24万张牌照，与此同时，购置税率也重新恢复到10%，这使行业对2011年车市看法分歧严重。但在广州车展上，各大厂家对明年车市还是比较乐观的，整体预测是在10%~20%之间的。因为汽车已经大规模进入家庭，任何力量都无法阻止人们购车提高生活水平的愿望，所以，主流厂家2011年销售目标趋于保守主要不是因为不看好市场前景，而确实因为产能的限制。目前各大厂家所规划的新工厂基本要在2012年才能投产。一汽大众的总产能为66万辆，但去年实际完成90万辆左右，即使是规模较小的东风本田，其24万辆的产能也是在2010年7月才完成的，全年的实际产能在22万辆左右，“产能做到120%这个水平，已经达到了极致。”东风本田执行副总经理陈斌波称，“2010年我们的产能在24万辆的基础之上要做到28万辆，必须要为第二工厂2012年投产做准备，这样的话会增加一个班次的人为未来做准备，提升产能就有机会，工人每周工作时间不会超过36小时，必须符合法律规定。”“明年只能72万辆，是因为没有产能，为了给八代索纳塔腾出产能，不得不将停产领翔。”北京现代常务副总经理李峰在广州车展上一脸苦笑着对记者称。现代汽车高层也公开承认，北京现代的第三工厂动工得太迟了。　　“六大”集团“十二五”规划2800万辆在2010年年末和2011年初的时候，国内最主要的汽车六大汽车集团陆续公布到“十二五”末各自的规划目标。“领头羊”上汽为600万辆，遥遥领先于其他三大集团。产能增长最迅速的长安汽车也提升至500万辆；而一汽公布2015年目标：500万辆，其中200万辆为自主品牌；“四小”集团之一的广汽近两年扩张迅猛，在刚结束的广州车展上公布了其2015年：300万辆，尽管其2010年的销量还不到100万辆。东风尚未在公开场合公布过2015年的产销计划，但实际其在2010年的销量就超过了一汽，并且旗下几大公司发展态势良好，2015年500万辆还只是个保守的目标；北汽只是公开称，2015年进入全球汽车企业前15强的笼统目标，没有公布具体的销售目标，但子公司福田汽车2015年要实现150万辆，北京现代在150万辆左右，北汽自主品牌乘用车要达到70万辆，还有发展迅速的北京奔驰，还未算上要并购的项目，怎么也得有400万辆。而在较小的汽车集团中，江淮汽车借助200万辆下线的时机，对外界公布了2015年目标：160万辆，比原先计划的150万辆增长了10万辆。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
