URL: http://www.chinanews.com/auto/2011/01-04/2763860.shtml
Title: 德咨询机构发布报告：中国车市将连续降温五年
Category: 汽车频道
Time: 2011年01月04日
News content: 咨询公司罗兰·贝格日前发布的一份报告称，尽管中国已经迅速成长为对全球汽车制造商具有关键意义的市场，但在未来一段时间内，中国汽车市场将很难维持现有的增长速度。这份名为《中国汽车市场：盛宴还能持续多久》的报告指出，目前，欧洲汽车供应商总收入中的14%直接来自中国。同样的，美国的通用、福特汽车公司，日本的丰田、本田汽车公司也从中受益不少。报告预测，2011年中国汽车市场的增幅将减速。即便是降温，2015年中国乘用车销量仍将达到1871万辆。以任何正常标准来看，这种增长速度都是健康的。报告称，政府鼓励汽车消费的政策到期，一些消费者的“透支性”购车方式以及地方政府限制购车的措施等对汽车市场都不是好消息。不过报告认为，对于车企而言，问题不在于增幅本身，而在于制造商们已经对中国市场的高增长习以为常。2010年乘用车销量约增加35%，2009年增幅为51%，2001年至2007年期间平均增幅为35%。报告称，尽管许多业内高层已经预见到了增速即将放缓的趋势，但这种转变仍需要做出艰难的调整，至少2011年中国市场对全球汽车制造商的提振有限。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
