URL: http://www.chinanews.com/auto/2011/01-04/2763191.shtml
Title: 记者观察：“史上最严格”公车改革或将启动
Category: 汽车频道
Time: 2011年01月04日
News content: 记者认为，这意味着“史上最严格”的一轮公务车改革即将启动。　约束维修环节在当前车改进行的过程中，一个值得关注的问题是公务车在维修环节出现的维修材料投标报价缺乏执行约束力、部分维修材料利润空间偏大等新漏洞。这反映出公车改革和监督应当贯穿公车使用全流程，避免公车维修成为唐僧肉。　环保车优先考虑按照有关部门1999年出台的文件，高档公务车采购的上限是3.0升排量和45万元车价。但十几年过去，国内车价与文件出台时相比下降了很多，因此，高档公务车的采购上限价实际上有很大的下调空间。而结合当前节能减排的背景，降低排量、价格上限，增设油耗和排放标准的新门槛，对自主品牌小排量环保车型和新能源汽车在采购上予以优先考虑，这应当是新的公车采购标准调整的核心方向。　遏制特权车公车改革的另外一大难点是如何遏制公务车成为特权车。新华社记者此前调查发现，近年来全国已有十多个省区市政府取消了拥有特权的“O”牌照，这无疑也是公车改革的应有之意。但是相关部门更要意识到，民用号段中的某些“特权号段”，更容易因为官商混用导致特权泛滥、失控和“李鬼”横行，下一阶段亟待有关部门严加监管。　■北京落点　　公车指标不再增加

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 2
路过: 0
