URL: http://www.chinanews.com/auto/2011/01-04/2763574.shtml
Title: 经销商：小排量订单少一半 预计春节车市回暖
Category: 汽车频道
Time: 2011年01月04日
News content: 受制于小排量购置税优惠终结，元旦车市开始冷热不均。经销商开始主打排量较大的SUV轿车；也有经销商反应，咨询和订单明显减少，订单起码没了一半。优惠终结&nbsp;4S店力推SUV一家本地车企联系人对本报分析，“很多人会在元旦下定买车的决心以便赶上春节时出行用车，车市应该还能火一个月。”促销“缩水”但绝不敢提价记者同时发现部分以小排量汽车为主打的经销商感受到了“冬意”。一位奇瑞经销商说，和2010年时比订单减少一半。“厂家的促销活动也在缩水，但是绝对不敢提价。”经销商的另一张牌是节能车优惠。记者发现，多家4S店纷纷在可以享受国家节能车补贴的车型上打出“可以获得财政补助3000元”的招牌。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
