URL: http://www.chinanews.com/auto/2011/01-04/2765000.shtml
Title: 北京购车指标申请：提供虚假信息者三年不受理
Category: 汽车频道
Time: 2011年01月04日
News content: 除了网上申请购车指标外，从今天起，16区县的对外办公窗口也正式面向市民开放，办理时间为每周工作日。市交通委表示，对于提供虚假信息的申请者，查实后，将取消其申请资格且三年内不受理其提出的指标申请。1月1日零时起，北京市小客车指标调控管理信息系统网先期开启，仅17个小时内，就接收到市民近6万份网络申请。1月4日起，16个区县的办公窗口也对外开放。据了解，到窗口办理时，申请者需要携带相关证明材料原件及复印件1份。其中个人申请者需携个人相关证明材料和有效的机动车驾驶证；单位申请需携带单位组织机构代码证书和经办人身份证明，企业还需携带营业执照(工商登记证)、税务登记证书。另外，如果网上申请遇到生僻字无法录入的情况时，申请者也可到区(县)对外办公窗口办理。如果网上成功申请摇号指标以后，则不需要再到对外办理窗口提交相关证明的原件和复印件。　　窗口申请指标需携带材料到窗口申请时，各类申请人都得提供本人个人相关证明和机动车驾驶证原件及复印件。其中，针对不同类型的申请人，需携带的个人相关证明有：1.本市户籍人员提供身份证或户口本原件、复印件。2.驻京部队现役军人和现役武警提供军(警)证件和身份证原件、复印件。3.持《北京市工作居住证》的非本市户籍人员提供身份证和工作居住证原件、复印件。4.持本市暂住证的非本市户籍人员提供身份证和暂住证原件、复印件。5.港澳居民提供十年有效的《港澳居民来往内地通行证》和在京居住一年及以上住宿登记证明原件、复印件。6.台湾居民提供五年有效的《台湾居民来往大陆通行证》原件、复印件以及本市公安机关核发的一年及以上有效签注和在京居住一年及以上的住宿登记证明原件、复印件。7.华侨提供本市签发的中华人民共和国护照和北京市公安机关出具的户籍注销证明原件、复印件，申请指标只能到窗口办理。8.外籍人员提供外国人永久居留证或北京签发的一年及以上居留许可或访问签证的原件、复印件和在京一年及以上的住宿登记证明原件、复印件。（赵莹莹）　　小客车指标申请区（县）对外办公窗口单位 办公地址 联系电话 邮码东城区 金宝街52号 65258800-8211 100005（东城区行政服务大厅）西城区 金融大街丁26号 88087497 100140（西城区经济服务大厅43号窗口）南菜园街51号 83975602 100054（原宣武区政务大厅26号窗口）朝阳区 霄云路霄云里1号 84681130 100125（朝阳区投资服务大厅）海淀区 西四环北路11号 88487209 100195（海淀区人民政府第二办公区北101号）丰台区 菜户营东街乙360号 63394461 100054（丰台区人民政府企业服务大厅）石景山区 八角西街16号 68844351 100043（石景山区行政服务中心）门头沟区 滨河路60号 69842793 102300（门头沟区交通局一层办公大厅）房山区 良乡西潞南大街16号 69379310 102488（房山区综合行政服务中心）通州区 永顺镇滨惠北二街5号 69511255 101100（通州区行政服务中心）顺义区 新顺南大街5号 69445274 69445294 101300大兴区 黄村镇林校路9号 69255907 102600昌平区 科技园区创新路8号 80115076 102200（昌平区交通局行政服务大厅）平谷区 林荫北街13号 69966989 101200（平谷区综合行政服务中心交通局窗口）怀柔区 开放路33号 69687545 101400（怀柔区行政许可管理协调办公室）密云县 新东路285号 69069623 69041571 101500（密云县综合行政服务中心交通局窗口）延庆县 百泉街10号 81196930 102100（延庆县交通局行政服务大厅）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
