URL: http://www.chinanews.com/auto/2011/01-05/2766383.shtml
Title: 购买消费统一管理 美国公务车有位“大管家”
Category: 汽车频道
Time: 2011年01月05日
News content: 州级政府不足万辆调查过程中，记者印象最深的是美国公务车数量之少。州一级政府，公务车往往不足万辆。例如，新泽西州仅7600辆，北卡罗来纳州为8500辆。根据最新的统计数据，美国联邦政府各部门公务车数量的总和也不过65.2万辆。这一数据不仅包括了轿车、巴士等载人机动车，而且涵盖卡车、救护车、邮政车等。近年来，美国联邦政府公务车数量基本保持稳定，年增长率在1%左右。由于旧车淘汰的缘故，有些年份公务车保有量甚至有所减少。美国政府有一套完善的公务车跟踪机制，联邦总务局每年都要公布一份 《联邦车队报告》，详细列出当年公务车的保有量、油耗、行驶里程、开支等信息。　　统一采购按需分配在美国，只有政府的公务用车管理部门可以负责公务用车的采购，这样就有效地避免了采购系统的混乱，防止资金滥用。而买车的经费则纳入政府当年预算管理，经费审批使用有一套严格的程序。在采购车辆方面，美国实行集中采购，大大降低了费用成本。以联邦政府为例，各个部门可以就自己的用车向联邦总务局提出申请，批准后，总务局统一采购。这种方式可以很大程度上降低汽车采购价格。美国各州政府也有相应部门负责公务车采购，再以租赁或者出售的方式将车分配给各部门。以北卡罗来纳州为例，该州各部门以长期租赁方式从州车队管理部门获得公务车。为保证公务车充分使用，北卡罗来纳州要求每辆公务车每月行驶里程必须达到1700公里的下限，否则将被收回。需要使用公务车，又达不到里程要求的部门，可以向州车队管理部门申请临时租赁。　公车私用处罚严厉美国联邦与州政府对“公车公用”有严格规定，只有美国总统、副总统、国务卿、国防部部长等少数顶级官员的车辆有较高特权。其他高级官员包括多数部长、国会议员或是州长，上下班都开私人汽车，只有参加公务活动时才可以用公车。北卡罗来纳州规定，公务员若想将公务车开回家，必须经州行政部主管授权。对“公车私用”者，处罚相当严厉。联邦政府规定，公务员若“不当”使用公务车将被停职一个月以上。如果“不当”使用行为是受到其上司批准的，上司也将遭“连坐”停职。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
