URL: http://www.chinanews.com/auto/2011/01-05/2767259.shtml
Title: 汽车业发展迅速 旧车回收盲区待破题
Category: 汽车频道
Time: 2011年01月05日
News content: 刚刚过去的2010年武汉车市火爆，全市汽车保有量已突破100万台，被评价为江城汽车产业进入“飞行期”。昨日业内人士提醒，在新车飞速增长的阶段，武汉旧车拆解领域的“盲区”也等待破题，“这是武汉汽车后服务市场占据全国高地的机会。”据介绍，解放初期武汉汽车总量不到1000辆，至今年10月份驰骋在江城道路上的本地汽车已超过100万辆，汽车业界乐观估计，3年后过200万辆不是问题，不到5年保有量可能升到400万辆。汽车保有量的“飞行阶段”开始，意味着二手车回收利用在5年内将成为严峻课题。根据国外惯例，车量保有量的5%-8%是报废量的基数，按此测算武汉市列入报废的数量当在5万—8万辆上下，然而事实与之相距甚远。目前，武汉共有4家旧车回收企业，其中东风鸿泰兼具有汽车再制造资质，是国家发改委发布《汽车零部件再制造试点管理办法》后，首批14家汽车零部件再制造试点企业之一，然而获批2年，进展缓慢。东风鸿泰在武汉开发区建起1000台以下回收拆解基地，规划生产再制造发动机5万辆，旧车拆解5万辆规模。到如今，基地里只回收了一批没能上牌的车，比如神龙每年100台试验车，东风在线检测的一些车辆，社会回收车辆很难。据介绍，相当一部分旧车或者报废汽车，被市场上“非正规军”高价收购，拆下大零件后，卖给一些汽车维修厂。按程序，正规公司会将报废汽车的五大动力总成，即发动机、前后桥、方向机、大架及变速器全部破坏，以防流到社会上，造成交通隐患。“这是我们回收旧车的主要阻力。”在国外，再制造产业较为成熟。汽车零部件再制造的起源可追溯到20世纪30年代，大半个世纪发展，整个汽车零部件再制造的产业链中，从旧件的收集者到再制造产品的使用者，所有参与者都得到可观的经济效益，使汽车零部件再制造行业很快覆盖整个北美大陆，成为美国仅次于钢铁行业的“工业巨人”。随着中国进入世界第一汽车销售大国，今年全国汽车保有量已达1.4亿辆，按回收基数算每年旧车回收的市场前景可观。据了解，目前全国在册旧车回收单位仅300多家，“谁率先形成规模与产业化，肯定占领先机。”东风鸿泰表示，过去武汉更多关注整车和零部件制造企业，并没有把废旧车的拆解作为研究的课题，“湖北在全国借东风系成为造车龙头，应该借助大专院校，把处在萌芽状态的旧车处理发展成为增值产业。”（记者冯欣楠 通讯员张敏）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
