URL: http://www.chinanews.com/auto/2011/01-06/2768424.shtml
Title: 限车令后京城车市悄然转型
Category: 汽车频道
Time: 2011年01月06日
News content: 受限车影响最大的当属京城经销商。数据显示，目前北京的汽车经销店超过400家，近两年北京每年的汽车销量约为60万～80万辆，但限车后京城每年只发放24万张车牌，平均每家店每年只能销售约600辆。届时有的经销店可能依然日进千金，有的经销店可能入不敷出，等待他们的将是利润缩减、亏本甚至倒闭。“北京购车需求一下从80多万减到20多万辆，70%的市场需求被压缩了。北京现有的420多家4S店、6家新车市场和7个二手车市场都将面临困境，预计50～80家4S店将逐步被淘汰。” 亚运村汽车市场原总经理苏晖表示，实力较弱的4S店可能陷入资金困境，资金雄厚的4S店可能借机兼并，新一轮经销商兼并潮或将到来。限车政策规定参加买车摇号的前提是，提供本市有效暂住证且连续五年(含)以上在本市缴纳社会保险和个人所得税。但许多购买经济型车的消费者工作时间不到5年，无法提供这样的证明，有了5年工作经历后，经济实力也随之增加，购买的车型也自然升级了。此外，限车政策导致购车综合成本增加，有的消费者可能选择一步到位购买高价车型。这些因素都将影响10万元以下车型的销量。“本来想买一辆新赛欧，但3年之内是没戏了。”刚工作两年的北漂族王莉叹着气告诉记者。“购车成本增加后，售价较高的中高端车型和豪华车型将受到青睐，以自主品牌为主的低价车可能会下滑。京城的新车产品结构也将随之发生变化。”一位业内人士分析，由于自主品牌车型和小排量车的售价多数集中在10万元以下，限车后这两类车型在京城的销量将随之下滑。此外，北京作为“全国车市风向标”的地位也将被改写，汽车厂商将把营销重点转移到其他大城市和二三线城市，北京可能成为用来宣传品牌、展示形象的阵地。汽车产业链上的从业者也将受到“限车令”的影响。数据显示，每家经销店雇用的员工，包括销售人员、客服人员、维修人员在内都有数十人甚至上百人，400多家经销店雇用的从业者估计有数万人。“限车令”出台后，各家经销店的营业收入将缩水，销售业务将急剧下降，京城汽车产业链已经难以承载众多的汽车从业者。大量汽车从业者可能面临工资下降、业务下滑的境地，经营不善的经销店可能裁员。此外，围绕汽车增量产生的一系列汽车后市场业务，如汽车装饰、汽车维修、汽车用品等行业的利润也会缩水，从业人员也将面临利润下滑、工资缩水的局面。限车政策规定，购买二手车也需要摇号；二手车实行一车一牌制度，卖二手车可以保留原车牌，卖后一年内不买新车原车牌作废。这些政策使得二手车将与新车同时在24万辆的限额下竞争，从根本上影响了二手车销售。受此影响，租车市场有可能兴起。“对喜欢汽车却无法购车的消费者来说，如果购买上外地牌照的新车，早高峰和晚高峰期间不能进入五环路，用来上下班会受到限制。在这种情况下租车是最好的选择。”神州租车公司的一名员工告诉记者，目前许多租车公司已经大面积囤车，为将来的租车潮做好准备。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
