URL: http://www.chinanews.com/auto/2011/01-06/2769619.shtml
Title: “十二五”开局调整唱主角 汽车业告别政策市
Category: 汽车频道
Time: 2011年01月06日
News content: 中国汽车业连续两年在政策顺境中的增速，并不能掩盖其所处产业链低端的窘境与结构性产能过剩的风险。汽车产销高速膨胀为大城市带来的交通拥堵、空气污染以及能源安全问题不断涌现。因此，我们要清醒地认识到近两年汽车市场屡创纪录与刺激政策有很大关系；另一方面，汽车业的发展已经越来越多地受到能源、土地和环境的制约，留给我们完成产业升级和转型的时间也变得越来越紧迫。2011年是“十二五”开局之年，对于中国汽车业来说，能不能实现产销超过2000万辆并不重要，重要的是在离开刺激政策的扶持后，汽车产业要适应竞争、健康发展、加速转型。汽车业面对临时性刺激政策的退出，要调整好心态和状态，理性回到原点，积极面对市场竞争，不靠政策而靠品质和服务争夺市场份额，中国汽车业要勇于抓住转型升级的机遇，在新能源汽车核心技术领域和传统内燃机汽车自主创新两条战线寻求突破，加速进行产业转型和升级。　“调整”唱主角去年国内汽车集团的兼并重组、海外并购、中外再合资等热点不可尽数。其中，兼并重组以及合资成为了产能扩张的主旋律。今年，车企内部产业结构调整将从产业组织结构调整和产品结构调整等方面进行。在国家多项汽车消费政策促进下，2010年中国汽车企业集团兼并重组以及中外合资签署了多项协议，而这些产能无疑将陆续在2011年开始释放。无论是东风重组云汽、广汽兼并吉奥还是北汽收购宝龙，重组的浪潮远远没有停息的意思。2010年，上汽实现了300万辆的产销计划，一汽集团、东风集团、长安集团都已接近200万辆的产销目标。“四大”、“四小”集团都在2010年完成产销计划，并向下一个五年计划挺进。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
