URL: http://www.chinanews.com.cn/auto/2011/01-06/2770476.shtml
Title: 设定间隔期 北京对违反限行车辆开始连续处罚
Category: 汽车频道
Time: 2011年01月06日
News content: 截至去年年底，本市对于违反限行的车辆，实际一直采取“一日不二罚”的措施。如果违规车辆被非现场执法设备拍摄后，又被交警当街拦住现场处罚，“非现场”的记录也会撤销。几乎所有司机都已察觉这种做法，部分怀有侥幸心理的人就此作出判断：能躲过去就赚了，躲不过去最多也就100元。本周二起，外地号牌客车高峰期间进入五环路内，将被交警连续处罚。有市民发现，在去年12月23日出台的市政府“治堵意见”第24条中明确规定：“对违反工作日高峰时段区域限行措施的车辆、进入限行区域行驶的大货车及违反限行规定进入五环路以内(含五环路)行驶的非本市车辆等，实施连续处罚。”市民就此提出疑问，是否本市违规出行车辆也将被连续处罚？记者上午从市交管局证实了这一猜测。从1月4日7时起，遍布全市的非现场执法系统已被调整，可以连续拍摄。但是，所谓“连续处罚”并不是“不间断”处罚。即使忘记了本车限行日，无意中开车出门的司机，也无需过度担心。记者从交管部门了解到，在每次处罚之间，警方会设定一个间隔期，间隔的时间已经完全能允许司机到达最近的目的地。但如果多次出行，势必会连续挨罚，大大增加违法成本。警方已“进一步优化科技设备系统功能，提升号牌识别率并实现违法信息与路面交警手持终端的联系功能，从而与路面警力加强联系，加大对路面的监控查处。”由此，今后违规出行的车辆可能会出现“早晨被电子眼拍，上午被交警罚，下午又被拍或被罚”的现象。同时，现场交警在处罚完毕后，会立即提示司机停车，否则将连续被罚。此前，本市已对“闯禁行”的外地货车实行了连续处罚制度。今年同时对外地客车和本地车辆实行连续处罚，既是出于控制违法车辆数量、缓解拥堵的目的，又体现了一定意义上的公平，否则将会出现京内外车辆“同样的违法，不同的罚款”的现象。

Total: 50
感动: 0
同情: 1
无聊: 4
愤怒: 23
搞笑: 3
难过: 7
高兴: 7
路过: 5
