URL: http://www.chinanews.com/auto/2011/01-07/2771539.shtml
Title: 北京本月摇号购车申请明日截止
Category: 汽车频道
Time: 2011年01月07日
News content: 明日24时，购车指标摇号申请将告一段落，这批取得有效申请码的申请者在经过层层审核达标后，有望参与本年度的首轮摇号。本月9日零时开始，提交申请的市民将被纳入下月审核范围。按照规定，每月8日24点之前，通过申请网站以及办理窗口获取了申请编码的市民，将接受公安、民政、人力社保等部门的层层审核。每月25日，有关部门将公布符合规定的申请名单，并于本月26日进行摇号。没有摇上号的申请，将自动顺延至下一轮。自1月1日开通以来，申请网站已经进行了多次完善，比如将出生年份的选择范围从刚开通时的“1940年—2010年”扩大为“1900年—2030年”、增设“身份证号填写提示”等。另外，为了方便市民使用，网站还增加了问题搜索、咨询回复、页面显示等功能。接受咨询的时间为工作日上午9:00至11:30，下午13:30至17:30。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
