URL: http://www.chinanews.com/auto/2011/01-07/2773144.shtml
Title: 叠加因素抬高用车成本 汽车租赁业将迎春天
Category: 汽车频道
Time: 2011年01月07日
News content: 上月22日，汽柴油价格再次上调；上月23日，北京发布“治堵新政”，今年起每月限量发放2万个购车指标；本月1日起，1.6升及以下排量乘用车车辆购置税减征政策到期停止执行；……刚刚过去的这十多天，让不少准备买车的市民倍感压力，让部分拥有汽车的市民也产生“是否继续用车”的想法。商机凸现，汽车租赁业能否迎来春天？【算账】与其拥有一部汽车，不如共享一部汽车个人零租：租车容易，用车也经济“汽车租赁市场，主要由三大部分组成：个人零租，单位长包，旅游、商务、公务接待等。”南京道路运输协会客运分会常务副会长兼秘书长朱先干说，选择得当，租车有时会比买车更划算。据介绍，目前，在我市一些正规汽车租赁公司租一辆车，手续已非常简单，只要一张身份证、一张驾驶证、一张信用卡，而且信用卡不需要划款，只需要刷一定的预授权金额，即可把加满油的汽车开走，或要求送车上门。租车容易，用车也经济。据悉，目前我市一辆市场价格15万元左右的汽车，周一到周四的租赁价格为250元/天（限300公里），周五、周六、周日及节假日另外加40元/天。“如果不是每天开车，只是偶尔一用，就没有必要非买一辆汽车放在那里，假如一周用一次汽车，一天租金平均270元，一年的费用约为1.4万元；而如果是买的这辆车子，年检、保险、维修、保养、洗车、每天上下班的停车费等全部加起来，总数也差不多，而且还要花费更多的精力和时间。”业内人士刘晓虎说。租车对于相当一部分群体来说，更经济、更划算。这些群体包括：新考驾照个人，事业刚起步且对交通有特殊需求的个体，异地工作的白领，临时有用车需求的普通个人，有车但需要特殊车型的人，异地旅游者，有稳定工作但还不能供养车辆的人。据统计，目前南京私人轿车数量为60万辆，而持有驾驶证者近155万人，即“有证无车”者近百万。据悉，目前我市一家规模较大的汽车租赁公司已经看好这个商机，从专做汽车“长包”业务扩展到“零租”市场。该公司总经理李树红说：“明年1月，我们将同时在南京、苏州、无锡开出4家租车门店，专做‘零租’。”单位长包：降低企业成本，利于推进公车改革目前，我市越来越多的企业已经开始把单位班车和高管人员用车“服务外包”给社会租赁公司。市道路运输协会法律顾问孙波说，企业将单位用车服务“外包”出去，可以极大地减少购车固定资产投入和人员管理经费开支，减少资金占用，而且可以规避车辆维修、事故处理等风险，固定企业投入成本，总体有利于企业发展。南京民生租赁公司是我市一家规模较大的汽车租赁公司，目前他们正在为我市江北一家大型外企提供92辆车的“长包”服务，其中有接送员工的“厂包车”，有商务接待车，也有企业高管用的小车。“以15万元左右的小车为例，包括我们提供司机，一辆车平均每个月的收费在6000余元，而且汽车维修、理赔等各项事务均由我们负责。”民生租赁公司副总经理张军说，对于企业来说，选择租车，不仅可以省去几百万、上千万的一次性购车投入，而且最大限度地减少了企业用工人数。据透露，我市曾有一家汽车租赁公司的大客车，在空驶回厂区的路上发生交通意外，赔偿总金额超过100万元，厂方对此深表同情，但汽车租赁公司没有向厂方申请一分钱援助，公司自己掏钱处理了这起意外，厂方深感“庆幸”。“与此同时，大多数汽车租赁公司提供的车辆都是车龄在2年以内的新车，过了两年，汽车租赁公司都会换购新车，这对于绝大多数企业来说都是不容易做到的。”张军说。“此外，大力发展汽车租赁行业，也有利于推进党政机关公车改革，推进党政机关用车社会化，减少公车开支。”张军表示。据介绍，目前省市机关事务管理局接待车队改革已在进行，部分车辆已经对外提供服务，政府接待用车也从市场上进行租赁。　【探讨】行业亟待规范，准入门槛要提高汽车租赁市场“春风荡漾”，但行业大发展还有“拦路虎”。记者找出去年10月份某都市报分类广告版面，随即选择5家汽车租赁公司进行电话联系，只有1家可以马上提供车辆，3家电话已经停机，1家“门面房已转让，原来租车子的人不在了”。南京道路运输协会驻会副会长沈富成说，目前在南京从事汽车租赁、有营业执照的企业大约在三四百家，而没有执照的不计其数。其中，不少个体经营者门店小、信誉差、无保险，多选用停车场、洗车场或一楼门面房开展业务，安全等没有保障，容易产生各种纠纷，骗车、骗押金等案件时有发生。这主要是因为2004年行政许可法实施后，原本主管汽车租赁行业的交通运管部门没有了此项行政管理权，汽车租赁行业成了“没娘的孩子”，运管部门想管也缺少管理依据。“2013年，南京将举办亚青会；2014年，南京将举办青奥会。届时，南京将迎来世界各地的游客和嘉宾。南京的接待能力，能不能达到北京‘两会’期间，‘首汽集团’大客车成行、小汽车成排的接待能力，能不能达到上海世博会期间，形象统一、服务周到的上海世博会接待车队接待能力，都是需要解决的问题。”沈富成认为，我市应大力发展汽车租赁行业，同时加强对汽车租赁市场的管理，并尽快制订符合汽车租赁业特点的行业管理规定以及相关法律、法规，提高汽车租赁企业的准入门槛，对租赁汽车的管理、交费、保险、抵押、转让等进行规定，使职能部门对汽车租赁行业的管理有据可依、有章可循。同时，部分规模企业应积极迎接这一轮“商机”，趁机做大、做强，做成连锁品牌。（王健）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
