URL: http://www.chinanews.com/auto/2011/01-10/2775685.shtml
Title: 南京部分收费公路欠百姓一笔明白账
Category: 汽车频道
Time: 2011年01月10日
News content: 日前，本报记者在南京周边出差，从安徽和县进入南京到达禄口机场，60多公里的路程，途经4个收费站，公路收费高达65元，过路费高达1元/公里。从浦口区乌江镇进入南京124省道，遇到第一个收费站，收费是10元，道路等级为一级公路。十几公里道路有十几个红绿灯，道路没有封闭，也没有隔离栏，行人任意穿越马路。从浦口上长江三桥，第二个收费站，过桥费20元。从南庄收费站出来上机场高速，行程6公里，恰遇道路养护，车速不到20公里/小时，车辆排队一度长达两三公里，但机场高速收费站仍按原标准收费20元。4家收费站均表示，他们是按规定收费，并没有多收钱。究竟这些公路的收费有没有问题，本报记者就此展开调查。“公路收费的投诉很多，但一直无法解决。”南京交通台《智勇在线》节目主持人智勇说，尤其是南京周边，公路收费情况很复杂。作为南京最受欢迎的投诉类交通广播节目的主持人，智勇每天接听到的投诉电话中，对公路收费的质疑并不在少数。智勇介绍说，从车友的投诉和他的调查了解来看，目前南京周边高速公路收费主要存在三类问题。问题一，高速公路不“高速”，收费标准还照旧。司机们出行选择高速公路大都是因为它能提供快速、便捷的通行服务，但是在道路养护期间，高速公路通行速度甚至远低于其最低限速60公里/小时，而且道路养护引起的借道行驶，增加了消费者的行驶风险。其中，宁通高速扬州段一年多来一直在道路养护，养护段长达一二十公里。高速公路在道路养护期间服务质量直线下降，却仍然按照原标准收费，这一做法的合理性遭到很多人的质疑，甚至有人把收费方告上法庭。2004年7月，南京律师杨森以没有享受到相应的通行服务为由，将江苏宁沪高速公路控股有限公司告上法庭，但最终败诉。问题二，收费站间距过短。在路网交叉地带，不同公路设置的收费站间距过短，导致较短的里程内，多家公路收费管理机构同时收费。如宁通高速扬州段，下高速进扬州市会途经十五里墩和蒋王两个收费站，而这两个收费站之间距离明显小于50公里。其他典型例子是沪宁高速、绕城公路连接点的双重、二次收费问题。以及绕城公路车辆经常误走收费站被多收费。收费高达到了1元/公里，远远超出小轿车0.45元/公里的江苏省高速公路收费标准。问题三，道路身份不明，收费标准多变。关于南京市绕城公路收费的争论，从2009年至今已持续了不短的时间，其间，相关部门并没有给出确切的解释。至今，绕城公路的身份仍然是个“谜”。南京市绕城公路当初按一级公路标准建成，总长度为51.128公里，后来部分路段按高速公路标准进行了扩建。一直按照一级公路标准10元收费。2007年11月，由10元涨到12元；2009年7月，开始按照江苏省一般联网高速公路收费的最低标准15元/次来收费。然而，在执行《高速公路条例》中“收费排队超过200米免费放行”的规定时，绕城公路却又声称自己是一级公路。这种双重收费标准引起市民议论纷纷：“需要免费放行时，它是一级公路；需要收费涨价了，它又变成高速公路了。”到底被谁收了过路费，这个问题让记者大费周折。记者采访了南京市交通局、江苏省交通控股有限公司、南京市公路集团等多个部门，疑团仍未解开。记者首先来到江苏省交通控制有限公司下属的江苏省高速公路经营管理中心。该公司办公室一位工作人员说，他们主要负责南京周边高速公路的收费，收费都是按照政府批复收费文件执行。对于道路养护期间收费问题，该工作人员说：“你要是嫌贵，可以走别的路。”江苏交通控股有限公司办公室副主任卢志农介绍，该公司是江苏省人民政府于2000年批准成立的国有独资企业，负责管理的高速公路路段占全省高速公路通车路段的87%，达到4569公里。负责道路运营、管理（收费、养护、扩建、服务区管理等）。沪宁、宁通、宁连高速公路都归该公司管理。该公司一位吴姓女工程师坚称他们收费合理合法。在记者的一再要求下，该工程师拿出文件，捂住文件内容，只让记者看文件号和收费数额，声称其他内容是“机密”。该工程师说：“文件没有规定我们在道路养护期间减免收费，所以我们当然应该按规定收费。”记者问道：“法律、法规、文件也没规定在道路养护期间就必须收费呀？服务质量降低不应该降低收费标准吗？”为查明南京绕城公路的身份，记者多次到南京市交通集团以及其下属的南京市公路集团采访，双方相互推诿拒绝接受采访，公路集团说采访需要交通集团批准，交通集团说要公路集团提出申请。最终不得已接受采访。南京市交通集团成立于2002年，隶属于南京市委、市政府，负责南京市绕城公路的收费管理。南京公路集团工作人员出示收费文件后说：“上面批了多少，我们就收多少。我们收费过程是没有问题的，只是审批、核定环节涉及合理合法性问题。”绕城公路到底是高速公路还是一级公路？该工作人员却含糊其词：“我们自己没有说服力的，你到行业主管部门去了解。上面审定什么就是什么。”南京市交通运输局公路处工作人员表示，对于绕城公路的身份和收费涨价原因，以及排队200米不免费放行的问题他们也无法做出解释。一级公路收费归江苏省公路局管，记者也没得到关于124省道身份的相关解释。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
