URL: http://www.chinanews.com/auto/2011/01-10/2777531.shtml
Title: 广州治堵方案被指太温和太空洞 应限车辆使用
Category: 汽车频道
Time: 2011年01月10日
News content: 不限新车上牌?　　但应限车辆使用北京摇号上牌进行得如火如荼———截至8日24时,北京就有21万人申请头拨购车摇号,这个数字,和年度总指标相差无几；而在广州治堵大计的30项措施里,未见“限制上牌”。“除了限制上牌将影响GDP增长外,更大原因在于它造成了社会的不公平。”昨天,作为参与方案讨论的30名专家之一的智能交通系统与物流技术研究所所长徐建闽接受记者采访时,这样解释。华工交通学院教授靳文舟也认为,广州交通拥堵的问题,与车辆的使用率有关。就目前如此高的车辆使用率,采取限制上牌的措施并不能从本质上解决交通拥堵的问题。“如今,小汽车已经不是奢侈品,每个市民都应该享受到改革开放的成果,限制上牌会造成新的不公平。所以我们不提限牌,而是主张有节制地使用私家车”,徐建闽说,“不限上牌,但是限制使用。”靳文舟直言,“限制上牌是最笨的办法,车辆数量的多少并不是交通拥堵的源头问题。”他指出,广州作为省会城市,交通网络联结整个珠三角,采取限制上牌的措施无疑将直接挫伤整个经济的发展。对广州而言,限制上牌能否成功阻挡车主买车的热情?有市民就认为到邻近珠三角的城市上牌是解决途径。除非广州全天候拒绝外地车入城,但作为一个省会城市,这能行得通吗?更有车主直言,随着珠三角一体化进程的推进,珠三角城市实现年票互通,各个城市之间拆去了“围墙”,提高上牌费的治堵手段则会显得乏力。　　公务车限制缺席?　　职能部门外迁方能治本北京曾提出“十二五期间本市党政机关全额拨款的公务车指标不再增加。”公务车这一关键词,同样缺席于此次广州治堵方案之中。原因何在?徐建闽认为,公务车不是祸根,治理思路的根本应该让中心城区的行政功能逐步外迁。然而,毕竟政府职能部门外迁是一个漫长的过程,徐建闽认为,要有一个长期、科学的时间表。职能部门外迁的设想,实际上也是对广州目前城市规划的反思。徐建闽认为,广州乃至其他中国城市频现“堵局”在于规划层面出了问题。“城市高强度开发,并没有通盘考虑道路的承载能力,交通规划往往只能跟在后面被动地改变。”公务车到底对广州交通拥堵有多大的影响?目前来说,尚无数据可供论证。但有市民表示,广州已经参加过多次无车日活动,活动当天封存了9成公务车,但政府部门的运作也没有受到多大的影响,这足以说明公务车的数量可以减少,出行量也可以降低。　停车差别收费能否落实?　　商业旺区常见购物送停车《方案》提出,今年将着手调整全市停车场的收费标准,提高停车费用,并按照“区域差别化,时间差别化”的原则,将广州市区域划分三类不同区域实施差别化收费。此举寄望通过经济手段的调节,减少中心城区尤其是商业旺区经常拥堵的局面。事实上,2004年底广州已经在贯彻这样的思路。北京路步行街、上下九路步行街和天河城地段被划分为一类地区,停车收费每半小时5元。其收费标准已经与其他二、三类地区的停车场收费拉开距离。然而,停车分类收费实施这几年来,现实与初衷相距甚远,一类地区停车场的“高价政策”并没能贯彻始终。比如天河城周边的大型百货商场,纷纷采取购物优惠等变通手段降低停车收费,借此吸引客流。广州停车场协会相关负责人认为,《方案》提出的停车差异化收费,真正落到实处时不能“软着陆”,否则难见成效。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
