URL: http://www.chinanews.com/auto/2011/01-11/2780534.shtml
Title: 优惠政策退市 小排量车市场迅速“退烧”
Category: 汽车频道
Time: 2011年01月11日
News content: 购置税优惠取消，汽车下乡、以旧换新补贴终结，新年伊始，车市几大“利空”消息一股脑抛出，滚烫的小排量车市场迅速“退烧”。 2011新年开局，中原车市有点冷。现 象　　销售“一夜入冬”以元旦为时间节点，在小排量车市场上份量十足的购置税优惠政策正式取消，汽车下乡、以旧换新政策也同时叫停。至此，驱动过去两年车市飞速前进的三大利好政策集体退场。新年伊始，记者走访多家汽车4S店发现，随着小排量车购置税优惠政策的取消，元旦的三天小长假也没能给车市增添“喜庆”，与去年底的“火爆”相比，今年的车市则在冷清中开场，部分以小排量车为销售主力的4S店内只有值班的工作人员，少有前来看车的顾客。“去年底提前透支了一大部分销量，准备买车的市民大都赶在购置税优惠结束之前出手购买了。步入新年后的这几天，每天只有零星的顾客进来逛逛、看看而已，当场决定购车几乎没有，购置税优惠政策结束对一般家庭购车的影响还是比较明显的。”中原路上的奇瑞4S店销售人员介绍说。“一般情况下，1月份才是车市真正的节前消费高峰期，在汽车界素有‘春节前的黄金20天’之称。但2009年、2010年连续两年购置税优惠政策的存在，改变了不少消费者的购车时间。”郑州市汽车流通行业协会秘书长吴大胜告诉记者，“传统的春节前的汽车消费高潮一般都出现在春节前的一个月，而购置税优惠的时间节点，将这个高潮连续两年提前到了12月份。”回 望　　2010年火爆收尾与新年车市冷清形成鲜明对比的是，刚刚过去的2010年12月，在1.6L及以下车型购置税优惠政策即将到期和汽车厂商收官冲量的双重推动下，中原车市上演了近乎 “疯狂”的购车热潮。为了搭上购置税优惠的末班车，不少打算春节前购车的消费者纷纷抢在2010年12月份购车，几乎每一个小排量品牌都在上个月赚得盆满钵满。据记者了解，不少汽车品牌4S店都在上个月创下了全年销量的新高，其中一些品牌单店月销量甚至突破了千台大关。“到店客户的购车需求很明确，几乎都能谈成下单，只要有现车就行，至于颜色、配置什么的都好商量。”北京现代、东风日产、一汽奔腾、长安马自达、一汽-大众等汽车经销商这样总结上个月的汽车消费特点。谈及去年12月份市场的火爆，自主品牌英伦汽车河南云阳海4S店总经理甘雄就难以掩饰内心的喜悦：“12月份市场太火了，‘抢车’的情况无处不在，两个销售顾问之间、两个消费者之间、两个二级代理商之间，都在为现车资源明争暗斗，只要其中一个稍不留神，车子可能就被另一方提走了。”在郑州市车管所，屡被刷新的单日新车上牌量也验证了上个月中原车市非同一般的火爆，2010年12月23日，郑州单日入户新车的数量更是首次突破2000辆“高点”。　　对 策　　车商自掏腰包补贴新年开始，尽管国家已经正式取消了购置税优惠，但为了最大限度降低政策对消费者购车热情的影响，记者注意到，一些汽车厂商已经开始“自掏腰包”为消费者补贴。据了解，从今年1月1日起，包括奇瑞、比亚迪、上海通用、北京现代等在内的众多主流汽车品牌，纷纷宣布由车商补贴此前优惠的那部分购置税。“正如2010年初购置税由减征5%上涨至减征2.5%时，我们也曾自己向客户补贴2.5%购置税一样，现在国家取消了2.5%的购置税优惠，我们再次自行向消费者补贴。”上海通用河南新纪元4S店市场部工作人员告诉记者。“车商自掏腰包补贴购置税优惠收回的那部分，已经有了市场运作经验。”奇瑞、吉利、比亚迪等自主品牌汽车经销商表示：“购买我们车型的消费者对价格相对比较敏感，如果购置税优惠就此结束，我们担心消费者心里接受不了，由车商补贴2.5%的购置税，相当于对消费者的‘补偿’。”尽管开局不利，但对于春节前的市场整体走势，无论自主品牌还是合资品牌的销售人员，都对春节前市场抱有乐观态度。“中国消费者向来有‘大节买大件’的传统习惯，根据往年经验，凭借春节节日气氛拉动，车市消费不会过大偏离预期，目前我们还在紧张备战春节前夕的购车小高峰。”一汽奔腾河南圆通4S店销售经理王明星表示，“受传统节日消费影响，再加上去年12月积累的大量订单，相信1月份的销售还会不错，只是现车资源在这个月依然会相对紧张，尤其是一些俏销车型。”（记者 李莉）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
