URL: http://www.chinanews.com/auto/2011/01-11/2780230.shtml
Title: 广州白领：治堵，为何总拿私家车开刀？
Category: 汽车频道
Time: 2011年01月11日
News content: 我是一个普通的白领。月入在8000元左右，有一辆十几万元的车。因为住在东圃，像房子一样，车几乎是我的刚性需求。车是在妻子怀孕时买的。说实话，也是迫不得已、省吃俭用买下来的。广州的公共交通这么挤，作为一个有点经济能力的男人，有几个能忍心看着大肚子的老婆、抱着宝宝的老婆去挤车，或者在下雨天和人抢的士？从买车开始，我就觉得噩梦也开始了。先是没停车位，不得已高价租了别人的停车位；出门也经常没地方停。后来就是油价一路升，听说又要涨其他税费。但是一说到堵车的问题，所有人的矛头几乎都对着私家车来了。基本的论调就是：谁让你们有钱，谁让你们要开车？刚公布的治堵方案，也是拼命向着私家车来，又要提高停车场收费，又要收交通拥堵费。我可以不开车，因为在广州当个私家车主实在是太难了，特别是像我这种中等收入的家庭。但问题是，靠公交，解决不了我的出行需要。拥挤、耗时长、站点分布不够合理。如果广州的地铁可以做到香港那样，我明天就把车卖了。再来说说停车收费和拥堵费。收，没问题，为了解决公共的利益，这是我们私家车主要尽的义务。但问题是这个费用收得是否公平。广州有那么多的公务车，他们停车要不要缴费？就我所知，很多政府部门停公务车是不收费的。拥堵费同样是这个道理。拥堵费是否向公务车收取？缴费是公家缴还是使用公务车的私人缴？我希望对此能有明确的规定。还有就是私家车缴纳的费用到底用在了哪里？现在不少停车场都是承包给私营公司操作，政府一句“要提高收费”，会不会直接让这些人受益？这笔多出来的费用去向能否也说明一下？我缴的费去哪里了？会不会被私有了？如果广州可以把所有收费路段的账目公开，我甚至觉得多交费不是问题。

Total: 8
感动: 1
同情: 0
无聊: 0
愤怒: 4
搞笑: 1
难过: 0
高兴: 2
路过: 0
