URL: http://www.chinanews.com.cn/hr/hr-hszx/news/2010/01-07/2060442.shtml
Title: 苏州侨界捐赠累计达六亿元 位居江苏省首位
Category: 中国侨界
Time: 2011年01月05日
News content: 中新网苏州1月7日电(李克祥)今天下午，苏州市举办2010年侨界新年联谊会。记者从会上获知，苏州市接受华侨华人、港澳人士捐赠累计达六亿元人民币，位居江苏全省第一。苏州侨界历来有捐资重教的光荣传统，在“抗雪抗震救灾爱心行动”中，苏州市侨界为灾区捐赠款物近5000万元；在连续两年开展的“暖心行动”中，侨商捐资115万元，免费为该市50名困难家庭18岁以下先天性心脏病患者实施了手术。仅2009年，唐氏基金捐助建设了江苏盛泽医院和苏州大学唐仲英血液学研究中心等；周氏基金向苏州大学药学院中药研究所捐赠了仪器设备和周氏教育科研奖等；香港爱利特有限公司向苏州大学中药研究所捐助了科研经费等。江苏省侨办副主任孙彬期望学生们使用好每一元受助资金，在逆境中奋进，在苦学中成长。他表示，多年来受到侨界资助的江苏大学生有500多位，都是品学兼优的学生，有感恩之心，学习上很刻苦，走上社会后成长很快。会上，苏州市领导和江苏省侨办领导向香港善源基金会会长朱恩馀先生、香港爱利特有限公司董事长郭次仪及唐氏基金代表孙幼凡和周氏基金代表颁发了捐赠证书。据了解，苏州是江苏省乃至全国侨务工作的重点地区，目前，苏州籍海外华侨华人和侨眷10余万人；在苏侨资企业(含港澳)8000多家，占外资企业数的三分之一。(完)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
