URL: http://www.chinanews.com.cn/zgqj/news/2010/01-12/2067241.shtml
Title: 山东枣庄侨办评选出2009年枣庄侨务工作10件大事
Category: 中国侨界
Time: 2011年08月09日
News content: 中新网1月12日电 据枣庄市侨办消息，近日，山东省枣庄市侨办评选出《2009年枣庄市侨务工作10件大事》，并刊发于枣庄市侨办网站，具体内容如下：1、成功举办“2009海外华商博士投资创业枣庄行”活动，30多位华商及专业人才相聚枣庄，洽谈合作，取得丰硕成果。2、社区侨务工作纳入对区(市)绩效考核体系，护侨社区覆盖面进一步提高，建成2处“全国侨务系统五五普法侨法宣传角”。4、市政协组织贫困归侨侨眷生活状况调研，企业退休早期归侨的生活困难补贴等关系侨界民生的问题得到解决。5、枣庄市出台政策对全市归侨侨眷自谋职业、自主创业和就业再就业及社会保障等给予帮助和扶持。6、枣庄市2位侨商被评选为山东省“杰出侨商”，3位侨商分别当选山东省侨商协会常务副会长、副会长。7、市政协组织视察侨资企业，市政府办转发视察报告要求将引进侨资侨商作为招商引资、发展外向型经济的战略重点。8、枣庄市侨界法律顾问团成立，将为维护归侨侨眷、华侨华人和侨资企业合法权益及侨务部门履行职责提供法律咨询服务。9、香港应善良福利基金会捐建的永安乡卫生院建成投入使用，香港慈心慈善教育基金会捐建的台儿庄连心插花小学竣工。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
