URL: http://www.chinanews.com.cn/zgqj/news/2010/01-18/2076687.shtml
Title: 中国侨联对在海地地震中受灾华侨华人深表关切
Category: 中国侨界
Time: 2011年08月07日
News content: 中新网1月18日电 据中国侨联网站消息，2010年1月15日，中国侨联致函中国驻海地贸易发展办事处对在海地地震中受灾的华侨华人深表关切。原文如下：中国驻海地贸易发展办事处：请代向所有在地震中受灾的华侨华人及我驻海地维和部队官兵转达中国侨联及国内几千万归侨侨眷对他们的关心与慰问。感谢贵处长期以来在维护中国侨民安全及保护其合法权益等方面所做的努力。并望身处危难之中的同志们，注意保护自身安全。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
