URL: http://www.chinanews.com.cn/zgqj/news/2010/01-20/2082003.shtml
Title: 福建泉州市鲤城区留联会确定2010年工作计划
Category: 中国侨界
Time: 2011年08月07日
News content: 会上，留学生家属联谊会会长杨翔翔向与会人员提出了2010年联谊会工作的初步计划和建议，内容涉及自身组织建设、联谊活动内容及形式、扶贫帮困等方面，与会人员各抒己见，提出了许多中肯的意见和建议。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
