URL: http://www.chinanews.com.cn/zgqj/news/2010/01-26/2093040.shtml
Title: 宁波侨办官员拜访浙江“两会”海外及港澳代表
Category: 中国侨界
Time: 2011年08月02日
News content: 中新网1月26日电　据宁波侨网消息，1月24日至25日，浙江省宁波市侨办副主任赵骏率市侨办有关人员专程赴杭州看望和慰问了出席浙江省十一届人大三次会议和政协十届三次会议的海外和港澳委员。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
