URL: http://www.chinanews.com.cn/zgqj/news/2010/01-27/2094370.shtml
Title: 南侨机工眷属南宁联谊会组团赴云南畹町考察访问
Category: 中国侨界
Time: 2011年08月10日
News content: 2009年是南洋华侨机工回国抗战70周年。为深切缅怀南洋华侨机工为祖国抗战事业作出的卓越贡献，弘扬机工抗战精神，传承海外侨胞爱国、爱乡的优良传统。由云南省德宏州委、德宏州人民政府、瑞丽市委、市人民政府主办，中共瑞丽市畹町经济开发区工委、瑞丽市畹町经济开发区管委、华侨机工回国抗战历史研究会承办，陈嘉庚纪念馆、华侨博物院、云南省人民政府侨务办公室、云南省归国华侨联合会、云南省档案局(馆)、恒昌(国际)集团公司协办；于2009年12月16日至18日在畹町隆重举行“纪念南洋华侨机工回国抗战70周年大会和华侨机工回国抗战历史研究会成立大会暨南洋华侨机工精神研讨会”。国务院侨办、中国侨联，云南省委、省人大、省政府、省政协向大会分别发来贺电。出席纪念大会的海外嘉宾有著名侨领陈嘉庚的长孙陈立人先生，马来西亚、缅甸腊戌云南同乡会、加拿大中国工商协会、马来西亚明星零售集团有限公司等海外知名人士及代表团；来自国内的嘉宾有云南省委统战部、侨办、侨联，海南省侨办、广州市侨办、昆明市外侨办、昆明市侨联、南宁市侨办、桂林市侨联、柳州市融安县侨联、柳江县侨联，中央国际广播电台，陈嘉庚纪念馆、集美学校委员会、华侨博物院、云南省档案馆；云南、广西、海南、四川、重庆、广东、福建、黑龙江等省市南洋华侨机工及眷属代表团，以及社会各界人士。在短暂的考察访问活动中，南侨机工眷属南宁联谊会与重庆南侨机工后代一起开展“弘扬机工精神，重走滇缅公路”有意义的活动，目的是通过纪念和追思抗日先烈，激活记忆，营造一种以抗日卫国为荣、以史为鉴、珍惜和平的氛围，向年轻一代灌输爱国主义精神和热爱和平的思想。在成立大会上，南侨机工眷属南宁联谊会殷红聘任为华侨机工回国抗战历史研究会第一届副会长，梁琨明聘任为副秘书长，温瑞雄、张烈明、冯建群、陈文义、利果开等聘任为理事，张开辉聘任为名誉顾问。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
