URL: http://www.chinanews.com.cn/zgqj/news/2010/01-29/2099376.shtml
Title: 南通通州区侨联主动接受侨界评议 促工作公开化
Category: 中国侨界
Time: 2011年08月07日
News content: 考核中，考察组通过侨联驻会领导述职述廉述法述安、民主测评、民主推荐、个别谈话、查阅资料等方式全面考察侨联领导班子和干部队伍建设等情况。考察组对区侨联2009年工作情况和区侨联驻会领导的工作给予了充分肯定，认为侨联在人少、情况特殊的情况下，各项工作扎实、有特色、有创新，希望区侨联继续发挥艰苦奋斗、与时俱进的工作作风，争取新的更大的成绩。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
