URL: http://www.chinanews.com.cn/zgqj/news/2010/01-29/2100104.shtml
Title: 赵阳：云南侨务应在"桥头堡"战略中发挥更大作用
Category: 中国侨界
Time: 2011年01月06日
News content: 赵阳提出，云南省今年侨务工作的重点首先应着力解决华侨农场和归侨、侨眷的困难问题；其次为云南中心工作服务，围绕云南省“两强一堡”(绿色经济强省、民族文化强省、中国面向西南开放的桥头堡)战略，做好侨商方面招商引资、对外交流等工作。赵阳强调，涵养侨力资源，开展华文教育要有所作为，要让近一千五百万新移民和二代华侨知道自己的“根”。此外，赵阳建议云南省侨务工作还应该在提高外宣能力、弘扬中华文化、侨务对台等方面有所作为。“云南可以组织华文媒体采访团对云南的宗教、民族方面取得的成就进行集中宣传报道。”云南省侨办主任杨光民表示，今年云南各地侨务工作要服务于国家桥头堡战略，提升为云南经济发展大局服务的广度和深度；全面深化华侨农场改革发展和为侨服务工作；涵养侨务资源，创新华文教育，为提升国家软实力服务。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
