URL: http://www.chinanews.com.cn/zgqj/news/2010/02-09/2115902.shtml
Title: 新春问候暖侨心 全国各地展开慰问归侨侨眷工作
Category: 中国侨界
Time: 2011年08月07日
News content: 2010年春节，在华夏儿女共同期待的传统佳节来临前夕，全国各地各级政府纷纷开展各种慰问、联欢活动，向广大归侨侨眷送上祖国的温暖和节日的祝福。　　西部四省　　国务院侨办慰问西部四省在青海，慰问团看望了分别从苏联西伯利亚、新加坡回国定居的贫困归侨孙桂英、黄永涛。马儒沛指示有关部门从廉租房、安居房途径帮助他们解决燃眉之急。随后，慰问团看望了青海省侨界拔尖人才、中国工程院院士、全国侨界“十杰”的吴天一教授。在甘肃兰州，慰问团赴中科院近代物理研究所和兰州大学，慰问了归国学者张红和杨太保。在宁夏银川，马儒沛看望了越南归侨刘铭泉等人。2月4日，慰问团飞赴内蒙古呼和浩特市，看望了蒙古归侨、66岁的内蒙古医学院返聘教授张剑和侨眷、呼和浩特供电局退休高级工程师胡慧智，并对生活困难的归侨进行了走访。走访结束后，马儒沛表示，“国侨办将继续通过关爱工程的推进，集中有效资源，对困难归侨侨眷采取一些重点帮扶的措施。”湖南　　考察侨联爱心工程暖侨心2月2日，常德市侨联和市外侨办联合举办了2010年度常德市归侨侨眷代表迎春茶话会。会上，相关领导介绍了2009年全市外事侨务工作的发展情况，向广大归侨侨眷、侨资企业致以新年的祝福。1月29日，湖南省衡阳市侨联主席率慰问团组织开展“送温暖、献爱心”活动，对包括2008年度感动中国十大新闻人物——李丽在内的多位归侨进行了看望和慰问。1月11日-12日，湖南省侨联党组成员肖泽华一行赴湖南省娄底市走访调研并考察了中国侨联爱心工程、中国华侨经济文化基金会在涟源七星镇援建的侨爱心学校项目——“姜国慧爱心学校”建设情况，听取了关于爱心工程的筹建情况汇报。受访归侨侨眷对访问团的慰问表示衷心的感谢。江苏　　多家基层涉侨单位组团慰问归侨1月5日，苏州金阊区彩香街道运河社区里，洋溢着浓浓春意。社区工作人员陪同街道领导、区民政局同志走访慰问了现住运河社区的归国华侨周伟民，为他送去新春祝福。1953年8月，周伟民在聆听了周总理万隆会议讲话后，带着一颗赤子报国之心，摆脱重重阻力，毅然踏上回国的旅途，支援祖国建设。他为苏州的建设奉献了自己的青春年华，曾获得“江苏省劳动模范”的殊荣。在春节来临之际，区侨办领导特地上门看望慰问周伟民，老人激动地说：“让我没有想到的是，政府至今依然记得我们这些归国华侨。”区侨办领导代表市侨办送上了慰问信以及慰问金，以此来表达国家、人民对周老这样的归国华侨的真挚谢意。广东　　迎新年慰问华侨农场归侨新春将至，广东各地涉侨单位以慰问看望、联欢等形式慰问归侨侨眷。2月1日，在广东省台山市副市长黄淑质等人的带领下，台山市外侨局、侨联等单位前往海宴华侨农场慰问当地困难归侨侨眷，送上新年礼物和红包，祝福他们身体健康，新年快乐。为表达对广大归侨侨眷的节日慰问，广东省各地纷纷展开与归侨联欢的活动。1月18日，佛山市顺德区归国华侨联合会和大良街道归国华侨联合会联合举办大良地区归侨迎新春贺新岁联欢活动，190余名归侨欢聚一堂。四川　　慰问归侨并总结侨务工作1月6日，四川省侨办主任周敏谦一行来到眉山市慰问了归侨侨眷代表，并深入眉山市侨资企业调研，当天下午，周敏谦参加了眉山侨务工作座谈会。会后，周敏谦一行赴彭山县看望了83岁高龄侨眷张希武先生，祝福老人健康长寿。四川省侨务工作面临灾后重建和金融危机的双重压力，在刚刚过去的2009年中，四川省侨办还深入推进“归侨侨眷关爱工程”，对525户散居农村贫困归侨侨眷进行了专项扶持，对一批特困归侨侨眷家庭发放了生活补助，解决了南侨机工及其遗孀生活困难问题。山西　　春节慰问与项目调研相结合

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
