URL: http://www.chinanews.com.cn/zgqj/news/2010/02-08/2115281.shtml
Title: 广东佛山市外侨局向老干部通报工作并致新春祝福
Category: 中国侨界
Time: 2011年01月17日
News content: 中新网2月8日电　据佛山市外事侨务局消息，2月4日下午，广东省佛山市外事侨务局举行工作情况通报会，向离退休老干部通报去年佛山市外事侨务和港澳工作情况，并介绍今年主要的工作安排。佛山市外事侨务局局长郭长勇向老干部们重点介绍了2009年迳口华侨农场的安居工程建设；开展华文教育，加强中华文化传承基地建设、举办华裔夏、冬令营；发挥侨务资源优势捐助汶川“侨心居”；完善侨捐项目监督管理；服务侨资企业，助其在金融危机中突围；举办“庆祝新中国成立60周年——佛山市外事侨务工作图片展”活动；推动CEPA纵深实施，加强佛港澳合作交流；全面铺开APEC商务旅行卡办理；加强与东盟联系服务国家总体外交、加强友好城市交往、妥善处理涉外安全事件等情况。会上，郭长勇还介绍了佛山市外事侨务局2010年的工作计划。郭长勇说，外事侨务港澳工作在2009年取得的成绩离不开老干部们一直以来的关心和支持，感谢老干部们为佛山外侨工作进一步发展打下的坚实基础，希望老干部今后能一如既往地关心和大力支持佛山市外事侨务工作，积极为佛山外事侨务发展建言献策。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
