URL: http://www.chinanews.com.cn/zgqj/news/2010/02-08/2115323.shtml
Title: 敦睦乡情乡谊 新加坡潮州八邑会馆组团访问揭阳
Category: 中国侨界
Time: 2011年08月10日
News content: 当天下午，揭阳市委、市政府举行欢迎会，与访问团一行畅叙情谊，共话发展。欢迎会由揭阳市副市长林丽娇主持。受揭阳市委书记陈弘平、市长陈奕威委托，市政协主席欧汉波委托代表市委、市政府和全市600多万人民，对访问团的到来致以热烈的欢迎和亲切的问候。欧汉波介绍了揭阳经济社会发展情况，特别是去年多项经济指标增速名列全省前茅、一批事关揭阳跨越发展的重大项目取得突破性进展的情况。他热切期望广大旅新乡亲一如既往地关心支持家乡的现代化建设，多回家乡观光考察、投资创业，共建美好家园，同创美好未来。新加坡潮州八邑会馆吴南祥会长高度评价揭阳近年来经济社会发展成就，并深情回忆多次莅揭考察石化项目情况，表示将积极寻找合作商机，加强交流合作，共同促进两地经济双赢发展。欢迎会上，宾主双方还互赠纪念品。在揭阳期间，新加坡潮州八邑会馆访问团还参观了普宁市庄世平博物馆、中药材市场和东山区阳美玉都。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
