URL: http://www.chinanews.com.cn/zgqj/news/2010/02-10/2118801.shtml
Title: 湖南沅陵县外侨部门牵线 香港邵氏集团捐资建校
Category: 中国侨界
Time: 2011年01月10日
News content: 据悉，邵逸夫平均每年都拿出1亿多元用于支持内地的各项社会公益事业，尤其是对于中国教育事业更是情有独钟，自1985年以来连年向内地教育事业捐赠巨款，用于学校建设，他视教育为立国之本，多年来尽心尽责，不遗余力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
