URL: http://www.chinanews.com.cn/zgqj/news/2010/02-21/2129626.shtml
Title: 重庆市外侨办举办“双百”评选表彰活动颁奖仪式
Category: 中国侨界
Time: 2011年08月07日
News content: 融侨长江(重庆)房地产有限公司、重庆金夫人实业有限公司获颁国务院侨办授予“2006-2008年度全国百家明星侨资企业”。重庆交通大学校长、高级工程师唐伯明教授、重庆前沿生物技术有限公司董事长、首席科学家谢东博士获颁“第二届百名华侨华人专业人士‘杰出创业奖’”。国务院侨办开展“双百”(“2006-2008年度全国百家明星侨资企业”和“第二届百名华侨华人专业人士‘杰出创业奖’”)评选表彰活动，旨在表彰侨资企业的贡献，促进海外人才回国创业创新，更好地服务于国家发展大局。参选的侨资企业和华侨华人专业人士严格按照条件和程序，经推荐、审核、复核报评委会办公室参评。重庆市外侨办在这次组织参与“双百”评选活动中成绩突出，被国务院侨办授予“优秀组织奖”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
