URL: http://www.chinanews.com.cn/zgqj/news/2010/02-22/2130562.shtml
Title: 重庆南川区侨联从三个方面扎实开展节日慰问活动
Category: 中国侨界
Time: 2011年08月09日
News content: 中新网2月22日电 据重庆市侨联消息，近日，重庆市南川区侨联严格按照区委“送温暖惠民生”活动的统一部署和市侨联相关工作要求，抓实抓细走访慰问工作，从三个方面扎实开展节日慰问活动。一是对全区归侨侨眷中的重点贫困对象进行全面清理排查、逐一登记造册，做到底数清、情况明。二是采取向社会募集一点、自筹解决一点、向上争取一点“三个一点”的方式，累计筹集资金8000多元，慰问物资80件。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
