URL: http://www.chinanews.com.cn/zgqj/news/2010/02-23/2134358.shtml
Title: 扶危解难献爱心 云南省侨企捐赠388万抗旱救灾
Category: 中国侨界
Time: 2011年08月09日
News content: 云南省侨资企业界和云南省侨商会会员企业深感企业扎根于云南，服务于各界，得益于百姓，自当奉献于社会。经商议，云南省部分侨资企业和云南省侨商会部分会员企业于2010年2月22日在云南省侨办举行了云南省侨资企业、云南省侨商会“抗旱救灾献爱心募捐”活动。截止2010年2月22日18：00时，(香港)中联亚房地产有限公司、(印尼)云南昆岭薄膜工业有限公司、(泰国)云南玉林泉酒业有限公司、(香港)云南富滇云通投融资担保有限公司、(菲律宾)世纪金源(云南)集团、(香港)昆明积大制药有限公司、(香港)云南红葡萄产业集团、(丹麦)嘉士伯大理啤酒有限公司、(新加坡)三德集团大理鹤庆县三德水泥有限公司、(菲律宾)上好佳昆明有限公司、(美国)滇虹药业有限公司、(泰国)云南西双版纳华森有限公司、(美国)昆明金鹰购物中心有限公司、(美国)云南红塔塑胶有限公司、(美国)昆明眼科医院和(美国)香巴拉文化投资发展有限公司等16家云南省侨商会会员企业及其它侨资企业共捐赠388万元人民币。云南省侨商会会长伍滨在会上代表与会企业和云南省侨商会作了发言。伍滨表示：造福桑梓、扶危解难是侨商的优良传统，云南侨资企业有责任、有义务为受灾地区群众献一份爱心，为灾区人民恢复生产和生活尽一点绵薄之力。随后，与会侨资企业纷纷慷慨解囊。云南省侨办党组书记盛云富、主任杨光民代表云南省政府接受捐赠，并对侨资企业的善举表示感谢。这笔捐赠款将按云南省政府相关规定汇入救灾专用帐户，专款专用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
