URL: http://www.chinanews.com.cn/zgqj/news/2010/02-26/2140812.shtml
Title: 广东省侨办副主任出席香港侨界社团联会春茗晚会
Category: 中国侨界
Time: 2011年08月06日
News content: 香港侨界社团联会会长余国春在致辞中表示，联会会员爱国爱港，在去年成功开展“庆回归大巡游”、“国庆60周年千万行”、援建北川中学筹款行动等多项富有意义的活动。此外，该会在支持“一国两制”和基本法方面做了大量工作，致力维护香港社会稳定和谐。余国春说，在该会组织的义工群体中，女性义工占三分之二。他高度赞扬女侨胞关心社会、服务社会的高尚情操，并表示为进一步发挥妇女作用，该会妇委会将与香港广东社团总会等于下月22日举办粤闽桂侨庆祝三八国际妇女节100周年联欢餐舞会。另外，该会今年还将举办多项大型活动，包括赴上海出席世博会、进行换届选举、新领导班子赴京访问，以及与中国侨商联合会及香港中国商会合办经济论坛。香港特区政府政制及内地事务局局长林瑞麟出席晚会并致辞。他称赞侨胞们刻苦勤劳，努力奋斗，在经济和事业方面均取得可喜成就，部分侨胞还在政府部门担任要职，因此华侨华人是一股重要的力量。香港侨界社团联会关心社会，支持特区政府依法施政，在最近的政改咨询工作中做了大量工作，对此他深表谢意。晚宴上，文艺节目精彩纷呈，赢得掌声一浪紧接一浪；会员、侨友及各界友好互相祝贺新年，会场气氛热烈融洽。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
