URL: http://www.chinanews.com.cn/zgqj/news/2010/03-02/2146964.shtml
Title: “文化中国·四海同春”艺术团纽约演出再现高潮
Category: 中国侨界
Time: 2011年08月07日
News content: “文化中国·四海同春”文艺晚会群星荟萃，精彩纷呈，台上台下互动热烈，一些观众不失时机地登台献唱，与演员同谱欢乐篇章。全场不时掌声如雷，欢呼喝彩声经久不息。来自总政歌舞团的著名演员阎维文、梦鸽、谭晶和雷佳，以及张庆席等艺术家演唱的一首首经典老歌，珠圆玉润，韵味无穷，引起观众阵阵共鸣；在《千手观音》、《祝福》、《踏歌》和《士兵的假日》等舞蹈节目中，舞蹈演员姿态万千，“珠缨炫转星宿摇，花鬘斗薮龙蛇动”，其风韵神采，沁人心脾；二胡演奏家陈军独奏的《战马奔腾》等曲目，“间关莺语花底滑，幽咽泉流冰下滩”，或“银瓶乍破水浆迸，铁骑突出刀枪鸣”，摄人心魄。他与妻子“琵琶天使”刘珂合演的民乐《美丽的神话》，琴瑟和鸣，天籁之音，不绝如缕，令人如痴如醉。“文化中国·四海同春”文艺晚会受到当地华侨华人的热烈欢迎。美东华人社团联合总会执行主席、美国林则徐基金会主席、美中关系研究中心主席黄克锵表示，“文化中国·四海同春”巡演对常年旅居海外的华侨华人来说是珍贵的精神粮食，可以慰藉侨胞们的思乡之情，纾解侨胞们的心理压力与精神压抑。这次“四海同春”艺术团成员都是国家级的艺术家和表演者。他们精彩的表演令侨胞们一饱眼福、叹为观止。侨胞们赞叹这场演出是听出耳油、绕梁三日、回味无穷的享受。黄克锵说，艺术不分国界、不分民族，更没有所谓的语言障碍。好的艺术自然会吸引人，很多外裔人士首先是对中华文化和艺术感兴趣，尔后自然而然地会想进一步了解中国。这次“四海同春”演出有助于其它族裔人士进一步了解中华文化和艺术，拉近他们与中国人之间的距离，促进双方之间的沟通和交流。在推广艺术和文化的综艺节目方面做得好，对推广中华文化和艺术、促进海内外中华儿女的团结、增进中国人和外国人之间的了解和信任、加速中国与国际接轨的速度等方面都有更多的裨益。黄克锵说，中国民间仍有很多脍炙人口、经久不衰的民间传统艺术节目，其中不乏既具有独特的魅力和寓意，又更容易拉近人与人之间距离的节目。为让在国际舞台亮相的中华文化和艺术更具吸引力和感染力。黄克锵建议主办单位在海外继续大力推广类似“文化中国·四海同春”的艺术表演，并适当增加大众化民间文化艺术内容。继在美国西部城市洛杉矶和旧金山演出后，“四海同春”艺术团分别于2月24日和26日在美国东部城市费城和波士顿的演出成功圆满，抚慰了海外华人的思乡之情，各地观众好评如潮。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
