URL: http://www.chinanews.com.cn/zgqj/news/2010/03-02/2147635.shtml
Title: 中国侨联加急传真慰问智利地震受灾华侨华人
Category: 中国侨界
Time: 2011年08月19日
News content: 中新网北京3月2日电 (南若然)中国侨联今天向中国驻智利大使馆发去加急传真，向在智利地震中受灾的华侨华人深表关切。中国侨联在传真中表示，“惊悉智利中南部地区发生里氏8.8级强烈地震，造成人员伤亡和严重财产损失，我会对此深表关切。望通过贵馆谨向所有在地震中受灾的华侨华人转达中国侨联及国内几千万归侨侨眷对他们的关心与慰问，并向不幸遇难者表达深切哀悼。”中国侨联表示，“相信在国际社会的大力援助下，智利一定会克服种种困难，迅速走上灾后重建的道路。望身处其中的华侨华人与奋战在一线的使馆同志们保重。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
