URL: http://www.chinanews.com.cn/zgqj/news/2010/03-08/2156612.shtml
Title: 中国侨联组织召开全国人大侨界代表座谈会
Category: 中国侨界
Time: 2011年08月16日
News content: 中新网3月8日电 据中国侨联网站消息，2010年3月4日晚, 中国侨联邀请来京出席十一届全国人大三次会议的归侨代表进行座谈。中国侨联主席林军，副主席李祖沛、董中原、王永乐、乔卫等出席座谈会。林军在座谈会上向各位代表简要汇报了中国侨联一年来的工作情况，并介绍了2010年的主要工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
