URL: http://www.chinanews.com.cn/zgqj/news/2010/03-10/2161980.shtml
Title: 北京市东城区召开侨务工作协调会 传达工作要求
Category: 中国侨界
Time: 2011年08月04日
News content: 中新网3月10日电　据北京侨网消息，近日，北京市东城区副区长毛桂芬主持召开侨务工作协调会，东城区侨办主任闫燕传达了北京市侨办有关报送重点项目和对外宣传工作的有关要求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
