URL: http://www.chinanews.com/zgqj/news/2010/03-17/2174069.shtml
Title: 重庆市侨联代表团赴泰国、新加坡考察访问结硕果
Category: 中国侨界
Time: 2011年01月06日
News content: 一是泰王国公主诗琳通亲切接见了代表团团长蒋平。蒋平亲手将重庆市政府的邀请函送到其手中，她十分愉快的接受了邀请。市侨联代表团圆满完成市政府交办的邀请任务。二是争取到新加坡绿科控股集团在渝设立中国总部。访新期间，代表团前往新加坡绿科控股集团总部进行了考察和交流，重庆华商会与新加坡上市公司——绿科控股集团签定了《战略合作协议》，并在协议中确定将其中国总部由上海迁到重庆，使此次出访取得实质性效果。三是与泰华农民银行和新加坡华侨银行分别达成了在渝设立分行和支行的意向。访泰期间，泰华农民银行首席执行官伍万通专门安排时间会见了代表团，双方就重庆经济发展情况、泰华农民银行在华发展情况进行了沟通和交流，并就泰华农民银行拟在渝设立分行事宜进行了深入的研讨。伍万通表示十分乐意参与重庆经济建设，将优先考虑泰华农民银行在渝设立分支机构事宜。访新期间，华侨银行董事长张松光博士、华侨银行全球总裁钱乃骥先生会见了代表团，双方就重庆金融业的发展进行了交流，张松光充分肯定了重庆金融环境，表示将于年内在渝设立华侨银行第一家支行。四是争取到了海外华人华侨支持重庆申办世界华商大会。出访期间，代表团拜访了新加坡中华总商会，该会会长张松声、副会长李国基等会见了代表团，双方就重庆华商会与新加坡中华总商会的合作进行了深入研讨。张松声邀请重庆市侨联组团参加2011年在新加坡举办的第十一届世界华商大会，支持重庆申办2013年第十二届世界华商大会，表示将在适当的时候带领新加坡的投资者来渝考察。代表团借航班在港停留机会，拜访了香港侨界社团联会，中国侨联副主席、香港侨界社团联会主席陈有庆，该会副会长王钦贤、梁淦基、李碧芴、王锦彪等会见了代表团。会见中，陈有庆十分愉快的回忆了2008年国庆前参加“海外华商重庆行”活动，他支持重庆申办2013年第十二届世界华商大会，表示将在方便的时候再次率领华商来渝开展考察。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
