URL: http://www.chinanews.com.cn/zgqj/news/2010/03-24/2186819.shtml
Title: 心系家乡医学事业 旅日侨界精英访苏州侨务部门
Category: 中国侨界
Time: 2011年08月18日
News content: 周向群对杜子威夫妇长期以来对苏州市医疗卫生事业所做的贡献和对侨联工作的关心支持表示感谢。杜子威夫妇介绍了日本在医疗、养老和教育体制等方面的做法和经验教训。在苏州期间，杜子威夫妇还拜访了苏州市侨联，受到市侨联主席张乃平的热情接待。张乃平高度评价了杜子威夫妇为苏州市做出的贡献，简要介绍了苏州市侨联工作情况，诚挚邀请杜子威夫妇继续担任苏州市侨联新一届海外顾问，二人欣然接受了邀请。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
