URL: http://www.chinanews.com.cn/zgqj/news/2010/03-25/2190687.shtml
Title: 山东侨办党组书记携美国华商赴潍坊考察投资环境
Category: 中国侨界
Time: 2011年01月06日
News content: 中新网3月25日电 据山东省侨办消息，3月24日，山东省侨办党组书记朱绪平陪同美国国家教育交流中心王鹏飞博士赴山东省潍坊市考察，洽谈投资办学事宜。潍坊市副市长王桂英会见来访客人，市外侨办主任肖培灵、副主任王浩全程陪同。在潍期间，朱绪平一行考察了潍坊滨海规划展厅和科教创新园,听取了有关负责人对潍坊北部沿海开发和科教发展情况的介绍。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
