URL: http://www.chinanews.com.cn/zgqj/news/2010/03-26/2192430.shtml
Title: 关注民生 广西侨联开展冬修水利主题实践活动
Category: 中国侨界
Time: 2011年08月03日
News content: 这次冬修水利劳动，是广西壮族自治区侨联积极响应广西壮族自治区党委、自治区人民政府号召的一次主题实践活动。当日，一到劳动现场，广西侨联主席韦干身先士卒，带头跳入2米深的水渠里，带领大家迅速投入到劳动中去。工地上，广西侨联会旗和“自治区侨联携手全区人民兴水利，强基础，惠民生”横幅迎风飘扬，大家情绪高涨，干劲十足，有的铲淤泥、搬石块，有的锄杂草、修整渠面……，有人身上溅满了泥浆也全然不顾。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
