URL: http://www.chinanews.com.cn/zgqj/news/2010/03-26/2193156.shtml
Title: 国侨办安排20万专款支持云南华侨农场抗旱救灾
Category: 中国侨界
Time: 2011年08月04日
News content: 中新网北京3月26日电(记者 张冬冬)记者26日从中国国务院侨办获悉，考虑到云南省华侨农场遭受旱灾的实际情况，国务院侨办已安排专项救灾补助款20万元，用于帮助华侨农场受灾归侨侨眷生产自救、抵御旱灾。据云南省侨办反映，自2009年9月以来，云南省全境遭遇大范围百年一遇的持续高温干旱。云南省13个华侨农(林)场均出现严重旱灾，大部分农场滴雨未下，水库坝塘干枯，农作物严重减产甚至绝收，人畜饮水困难。云南省侨办的统计数据显示，旱灾给云南省华侨农(林)场广大归难侨和群众造成重大经济困难，受灾人数达3.97万人，农作物受灾面积7.4万亩，直接经济损失8028万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
