URL: http://www.chinanews.com.cn/zgqj/news/2010/04-01/2203073.shtml
Title: 北京市东城区侨办召开会议部署2010年工作要点
Category: 中国侨界
Time: 2011年08月19日
News content: 中新网4月1日电　据北京侨网消息，近日，北京市东城区侨办召开2010年侨务工作会。各街道、侨务工作重点社区、相关局、处、公司负责人及办公室全体干部等60余人参加了会议。会议由东城区侨办副主任雷新隆主持，传达了全国侨办主任会议精神和全市侨办主任会议精神。东城区侨办主任闫燕总结了2009年工作，部署了2010年工作要点。东城区主管副区长毛桂芬讲话，并提出：一要统一思想，提高认识，高度重视侨务工作。做好是经济社会平稳较快发展的需要，要深刻认识侨务工作面临的严峻形势和面临的艰巨任务。二要围绕中心，服务大局，扎实抓好全区侨务工作。把侨务工作放入建设世界城市，国际化、现代化新东城的大局中，创新侨务工作思路，将侨务工作融入到文化、教育、体育等工作中，生动活泼的开展好各项活动。三要加强组织领导，完善自身建设，努力开创全区侨务工作新局面。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
