URL: http://www.chinanews.com.cn/zgqj/news/2010/04-08/2214451.shtml
Title: 苏州吴中区侨联举办信息员培训班 提升写作能力
Category: 中国侨界
Time: 2011年08月05日
News content: 培训中，吴中区社科联副主席许文清应邀作讲座。许文清围绕写好党政信息必须确立“四度”(态度、厚度、精度、高度)、撰写党政信息的方法、信息工作的体会三个方面，深入浅出地讲解了党政信息写作知识。区侨联主席李彩英分析了区侨联信息工作的现状特点、存在问题，提出了改进措施，部署了区侨联2010年信息工作要点。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
