URL: http://www.chinanews.com.cn/zgqj/news/2010/04-12/2219430.shtml
Title: 苏州市侨办以六项创新举措加大为侨服务力度
Category: 中国侨界
Time: 2011年08月09日
News content: 中新网4月12日电 据苏州市侨办消息，江苏省苏州市侨办以改进工作作风，提高机关效能为契机，推出六项举措，着力加大为大局和为侨服务力度。一是建立完善侨情信息库，夯实为侨服务基础。年内，重点建立和完善海外苏州籍华侨华人信息库、海外专业人士信息库、姑苏领军人才信息库、中组部千人计划信息库、海外重要侨团信息库等14个数据库。二是加大侨情调研力度，进一步摸清侨情底数。五月份，结合市政协港澳台侨外事委员会调研，着重对在苏华侨华人科技领军人才发展现状进行分析，并形成专题报告。四是组织全市侨办主任和侨商政策法规知识讲座，提高侨务干部服务大局和侨商转型升级的能力。五是编印在苏华侨华人工作生活指南，发放每个华侨华人，为他们在苏创业生活提供方便。六是建立市侨办官员和机关与困难侨企和归侨侨眷挂钩帮扶制度，定期走访慰问，协调解决问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
