URL: http://www.chinanews.com.cn/zgqj/news/2010/04-12/2219924.shtml
Title: 徐州市侨联组织侨界老人喜看新城发展变化
Category: 中国侨界
Time: 2011年08月05日
News content: 中新网4月12日电 据徐州市侨联消息，4月8日，江苏省徐州市侨联组织侨界老人喜看新城区，感受新发展、体验新变化，市区60多位老归侨侨眷参加活动。在城市规划展览馆，侨界老人们对新城区建设发展表现出了极大的兴趣。在新城区规划图前，不等解说员讲完，大家就提了一大堆问题，新城区的面积、方位、核心区的位置都成了大家关注的焦点。在展厅，他们看到了雄伟的行政中心、美丽的滨湖社区、繁华的商业中心，不由地发出阵阵惊叹……几十分钟的参观很快结束了，老侨们意犹未尽，许多人还盯着美丽的展台构想着徐州的未来。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
