URL: http://www.chinanews.com.cn/zgqj/news/2010/04-13/2222917.shtml
Title: 长沙望城县侨界人士积极参与世博文化交流获殊荣
Category: 中国侨界
Time: 2011年08月16日
News content: 中新网4月13日电 据望城县侨联消息，在举世瞩目的上海世博会即将来临之际，“中国·迎上海世博会公益书画展活动”在上海举行。湖南省长沙市望城县侨界知名人士——望城县著名农民书画家、县侨界诗词书画协会副会长、县侨联委员尚游积极参与此活动并喜获殊荣。其书画作品“喜迎世博会”及山水画在“中国·迎上海世博会公益书画展”活动中被评为金奖，并被授予“共和国杰出书画艺术家最高荣誉成就奖”光荣称号。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
