URL: http://www.chinanews.com.cn/zgqj/news/2010/04-13/2222877.shtml
Title: 苏州金阊区涉侨单位组团赴上海青浦县考察学习
Category: 中国侨界
Time: 2011年08月04日
News content: 中新网4月13日电 据江苏侨网消息，近日，江苏省苏州市金阊区民族宗教和侨务局、金阊区侨联组织有关人员赴上海青浦县考察学习。区各街道侨联分会主席及部分归侨侨眷代表参加了活动。考察团一行听取了青浦县侨联负责人有关开展侨务工作情况介绍，实地考察了青浦县夏阳街道、朱家角镇“侨之家”活动场所。此次考察学习活动，将进一步推动苏州市金阊区侨务工作发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
