URL: http://www.chinanews.com.cn/zgqj/news/2010/04-19/2234676.shtml
Title: 发挥优势 济南槐荫区侨务机构组织侨界扶危济困
Category: 中国侨界
Time: 2011年08月08日
News content: 在病房里，槐荫区侨联主席孙嫣玲仔细询问了小彩云的治疗康复情况，并鼓励小彩云积极配合医生治疗，争取早日康复。孙嫣玲6岁的女儿还主动拿出自己的1000元压岁钱送给小彩云，祝愿小彩云快点好起来。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
