URL: http://www.chinanews.com.cn/zgqj/news/2010/04-20/2237707.shtml
Title: 杭州基层侨联分会举办花卉义拍支援玉树地震灾区
Category: 中国侨界
Time: 2011年08月05日
News content: 中新网4月20日电　据上城侨联消息，4月15日，浙江省杭州市上城区金钱巷社区侨联分会向青海玉树的受灾同胞发起花卉义拍筹集善款活动。此次花卉义拍活动，得到社区侨眷和部分居民群众积极响应，纷纷捐出自己种植的花卉，用行动表达自己的一份爱心，凝注一份救助的力量。侨眷沈福新、陈桂女夫妇说，把自家精心培育多年的君子兰捐出来，拍得一点点善款，是为给灾区的兄弟姐妹们送去自己的一份爱心和牵挂。侨眷沈福新、马闯不但自己捐出了心爱的花卉，还以高价拍走了其他居民群众所提供的植物。此次义拍活动最终筹得善款5017元人民币，已于当天转交给相关慈善机购。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
