URL: http://www.chinanews.com.cn/zgqj/news/2010/04-21/2239199.shtml
Title: 湖北孝感市侨务代表团访无锡 深入交流侨务经验
Category: 中国侨界
Time: 2011年08月09日
News content: 中新网4月21日电 据无锡市侨办消息，为贯彻全国侨办主任会议精神，学习江苏侨务工作经验，湖北省孝感市侨务代表团一行7人在孝感市侨办副主任韩照方的带领下于4月17日赴江苏省无锡市考察交流。无锡市侨办副主任毛小言热情地接待了来访的湖北同行，并与他们进行了工作交流。侨界企业家唐建年、吴晓闻参加了交流。在座谈交流时，双方就如何提高为侨服务、为经济建设服务的能力，如何发挥侨务资源优势，结合本地经济发展，更有效地做好招商引资、招才引智等进行了广泛的探讨，取得了共识。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
