URL: http://www.chinanews.com.cn/zgqj/news/2010/04-21/2240532.shtml
Title: 海内外侨胞向玉树灾区捐赠款物超一亿五千万元
Category: 中国侨界
Time: 2011年01月05日
News content: 中新网北京4月21日电(记者 张冬冬)来自中国国务院侨办的消息，据不完全统计，截至4月21日16时，部分侨商和海外侨胞通过各种渠道支援青海玉树灾区的捐赠金额已达1.54918亿元人民币，捐赠物资有100万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
