URL: http://www.chinanews.com.cn/zgqj/news/2010/04-21/2240259.shtml
Title: 青海省侨联主席：侨界关爱正陆续向地震灾区传递
Category: 中国侨界
Time: 2011年08月08日
News content: 4月20日下午，记者在截稿前再次采访武玉岗，他语速极快地介绍道：“北京、宁夏、甘肃、河北、辽宁、江西等省市侨联，广西省玉林市等市级侨联陆续发来了慰问电。我省侨联捐款3万元，甘肃省侨联机关捐来2万元。我们还向中国侨联求助，他们表示，除了将转拨海内外华侨华人通过中国侨联捐出的善款，还正在筹备一些赈灾活动。”据武玉岗介绍，北京市侨联准备了三台污水处理设备希望捐往灾区。但因为近日通往灾区的运输道路已经实施限流，所以设备一时难以运往灾区，但是双方希望随着灾区安置重建工作的推进，这些设备能够早日运抵灾区发挥作用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
