URL: http://www.chinanews.com.cn/zgqj/news/2010/04-22/2241120.shtml
Title: 河南省侨联组织侨界捐款 向玉树地震灾区送温暖
Category: 中国侨界
Time: 2011年01月07日
News content: 捐款活动中，河南省委领导和侨联领导带头、省侨联机关干部职工及离退休干部、省侨联委员和参会的侨资企业的个人代表踊跃捐款。年近百岁，因身体原因未能参加捐款仪式的原河南省侨联副主席、菲律宾归侨陈正华老先生也托人将捐款带到现场。在外地出差的工作人员也嘱托单位代捐。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
