URL: http://www.chinanews.com.cn/zgqj/news/2010/04-22/2241250.shtml
Title: 中国侨联主席：北川中学今年9月将按期投入使用
Category: 中国侨界
Time: 2011年08月18日
News content: 中新网三亚4月22日电 (南若然)22日在三亚召开的全国侨联文化宣传工作会议上，中国侨联主席林军表示，由中国侨联援建的新北川中学工程进度符合要求，今年9月将按期投入使用。林军说，“汶川地震两周年将到，近期北川中学所受的关注度较高，中央领导也多次到北川中学去视察。这再次表明了中国侨联在抗震救灾过程中发挥了重要作用。”由中国侨联捐建的新北川中学位于新北川县城永昌镇，占地225亩，建筑面积7.2万平方米，可供5200名学生学习和寄宿，总投资不超过2亿元人民币。预计今年9月1日交付使用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
