URL: http://www.chinanews.com.cn/zgqj/news/2010/04-22/2242060.shtml
Title: 心系玉树灾区 苏州市归侨夫妇主动捐款献爱心
Category: 中国侨界
Time: 2011年08月02日
News content: 中新网4月22日电　据苏州侨办消息，江苏省苏州市归侨林如城、汤琴秋夫妇心系青海玉树地震灾区，主动找到侨务部门捐款献爱心，为灾区捐善款人民币1000元。林如城、汤琴秋都是普通退休职工，家庭条件并不富裕，在2008年四川汶川发生地震时，就捐赠了1000元。但当他们听说青海玉树发生地震后，又主动来到侨办捐献爱心。他们说，平时侨办、社区街道对他们很关心，现在青海玉树发生了地震灾害，他们一定要捐款，为灾区人民群众重建家园作点贡献，表示自己的心意。(丁国南)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
