URL: http://www.chinanews.com.cn/zgqj/news/2010/04-26/2247926.shtml
Title: 广东粤侨公司、广州集安公司向玉树灾区捐款30万
Category: 中国侨界
Time: 2011年08月08日
News content: 4月24日上午，简朴热烈的捐款仪式在广东省侨办二楼礼堂举行。广东省粤侨企业总公司党委书记、总经理詹奕群和广州温州商会会长、广州集安投资有限公司董事长朱清国，向广东省侨办副主任、省侨心慈善基金会荣誉主席朱尔武递交了30万元救灾捐款支票。广东省侨办副巡视员、省侨心慈善基金会监事长董华民主持捐赠仪式并讲话，他充分肯定了粤侨企业总公司、集安投资有限公司履行社会责任，积极参与赈灾济困，为国分忧、为民纾难的善举。据悉，这笔善款将经由广东省慈善总会尽快汇往玉树灾区。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
