URL: http://www.chinanews.com.cn/zgqj/news/2010/04-28/2252784.shtml
Title: 合肥市外侨办机关工作人员积极向玉树灾区捐款
Category: 中国侨界
Time: 2011年08月04日
News content: 中新网4月28日电 据合肥市外侨办消息，2010年4月14日，青海省玉树藏族自治州玉树县发生7.1级地震，给当地人民群众的生命财产造成严重损失。玉树的灾情时刻牵动着安徽省合肥市外事侨务办公室党员干部的心。接到市直机关工委关于向青海玉树地震灾区捐款救灾的通知，合肥市外侨办领导高度重视，要求机关党委宣传到机关每位工作人员，坚持自愿和量力而行的原则开展捐款救灾活动。合肥市外侨办党组书记、主任时利民带头捐款，机关其他党员、干部、职工纷纷响应，市外侨办合计捐款3250元。一方有难，八方支援，大家深情地表示，要以自己的实际行动帮助灾区人民尽快战胜灾情，渡过难关，重建家园。(陈道芳)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
