URL: http://www.chinanews.com.cn/hr/news/2010/05-12/2276208.shtml
Title: 70余华人华侨社团领袖访渝 盼“与重庆擦出火花”
Category: 中国侨界
Time: 2011年01月09日
News content: 中新社重庆5月11日电 (记者 郭晋嘉)来自31个国家的70余华人华侨社团领袖在参加第五届世界华侨华人社团联谊大会和世博会后，11日抵达山城开始5天的重庆之旅。此行华侨华人社团的负责人中不少是相关企业掌门人，对日益开放、迅速发展的西部直辖市重庆抱有浓厚兴趣，用全美华裔总商会会长、美东华人社团联合总会共同主席、万宝路国际企业总裁梁冠军的话说，“希望与重庆能擦出火花”。重庆新近启动的渝东北和渝东南两翼万元增收工程等带来的商机，已引起部分来渝华人华侨社团领袖的关注，他们在抵渝前就已开始和重庆相关方面洽谈合作，准备开发重庆的相关特色产业。梁冠军说，西部大开发十年来，中国西部地区得到了长足的发展，与东部沿海城市的差距正在逐渐缩小。同时，由于中国东部沿海地区人力等成本的上升，成本偏低的西部地区承接了越来越多东部的产业转移。虽然还是首次来重庆，但他对投资重庆的兴趣非常浓厚，在来渝之前，他就通过各种方式了解过重庆的投资环境、特色产业等，他认为作为中国西部唯一直辖市的重庆商机无限。梁冠军透露，此次来渝参访希望能寻找到房地产、高新技术等方面商机，并欲与当地政府在旧城改造等方面达成合作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
