URL: http://www.chinanews.com.cn/zgqj/news/2010/05-13/2280975.shtml
Title: 重庆梁平县侨联组团赴基层开展“结亲共建”活动
Category: 中国侨界
Time: 2011年01月13日
News content: 中新网5月13日电 据重庆市侨联消息，5月10日，重庆市梁平县侨联领导带领机关干部赴龙门镇开展“结亲共建”活动，共与龙门镇河源村6户农民结成“亲戚”。梁平县侨联将结合村里的实际情况，帮助“亲戚们”发展水塘养鱼、林下养鸡、养羊等产业，真心实意帮助“亲戚”增收致富，实现脱贫。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
