URL: http://www.chinanews.com.cn/zgqj/news/2010/05-18/2289819.shtml
Title: 广西合山市侨联组织侨界代表参观重点工程建设
Category: 中国侨界
Time: 2011年08月03日
News content: 中新网5月18日电　据广西侨联网消息，近日，广西合山市侨联组织侨界代表人士参观视察市内重点工程建设。在大唐合山发电公司，公司有关领导带领大家参观了公司2×30万机组的生产运转情况以及2×60万机组基础设施的建设情况；在市产业转型工业园区(岭南片区)，市项目推进办及市经贸局的领导的人员详细介绍了合山经济发展的良好势头及该市吸引外资方面的优惠政策。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
