URL: http://www.chinanews.com.cn/zgqj/news/2010/05-27/2306817.shtml
Title: 南京市侨办赴苏州考察交流 共商服务转型新策
Category: 中国侨界
Time: 2011年08月02日
News content: 中新网5月27日电 据苏州侨办消息，5月26日，南京市侨办主任朱晓煜、副主任崔明兴率领南京市侨办一行人，前往苏州市考察交流侨务工作。苏州市侨办主任顾伯铭、副主任王哲莉接待了朱晓煜一行。顾伯铭详细介绍了苏州侨办基本情况，引进ISO质量管理体系科学规范机关管理的做法，以及苏州市侨办主动为侨和为经济转型升级搭建平台、创新服务的举措办法。朱晓煜对苏州市侨办主动服务、贴心服务、创新服务给予赞赏，并表示苏州侨办的做法有许多可供借鉴之处，希望两市侨办加强交流与合作，共同提高两办服务能力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
