URL: http://www.chinanews.com.cn/zgqj/news/2010/05-27/2308338.shtml
Title: 广西侨联主席看望曾永森 感谢不顾高龄前来讲学
Category: 中国侨界
Time: 2011年08月19日
News content: 中新网5月27日电　据广西侨联网消息，近日，广西壮族自治区侨联主席韦干到南宁明园饭店看望广西侨联第八届委员会海外顾问曾永森先生。韦干对曾永森先生不顾高龄接受邀请回广西讲学表示衷心的感谢。他说，广西是曾先生的故乡，作为广西人，曾先生十分关心家乡的建设和发展，近年来，又多次率团到广西参观考察，为双方的经贸往来牵线搭桥。这次曾先生能接受我们的邀请，到广西高校讲学，我们深感荣幸。曾永森说，能回广西讲学，我十分高兴，感谢广西侨联给我这个机会，让我可以与广西高校的老师同学们一起交流中华文化，共同探讨广西与东盟发展的未来。马来西亚上议院原主席、世界华人联合总会永远名誉主席、广西侨联第八届委员会海外顾问曾永森先生是应广西侨联的邀请，于5月21-22日到广西大学、广西民族大学讲学的。 (文/言西 图/蒋廷勇)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
