URL: http://www.chinanews.com.cn/zgqj/news/2010/06-02/2317881.shtml
Title: 首届中国侨商杯高尔夫球邀请赛在重庆举行
Category: 中国侨界
Time: 2011年08月08日
News content: 中新网6月2日电 据中国侨联网消息，5月29日，由中国侨商联合会主办，重庆华商会承办的首届中国侨商杯高尔夫球邀请赛在重庆上邦国际高尔夫俱乐部成功举行。本届赛事邀请了全国省级华商组织的近百位华商企业家，组成了以香港、广西、贵州、江苏、天津、福建、陕西、广东一队、广东二队、重庆一队、重庆二队和中国侨联代表队等十余个代表队参赛。本次赛事宗旨是以高尔夫球赛为载体，加深侨商组织的友谊，促进侨商之间的交流与合作，增强了侨商组织的凝聚力，扩大中国侨商联合会及地方侨商组织的影响。中国侨联主席、中国侨商联合会荣誉会长林军，中国侨联副主席、中国侨商联合会常务副会长王永乐，中国侨联副主席、中国侨商联合会会长陈有庆等有关领导为获奖代表队颁发了奖杯和奖品。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
