URL: http://www.chinanews.com.cn/zgqj/news/2010/06-07/2328303.shtml
Title: 浙江科技学院留联会成立　浙江侨联官员到会祝贺
Category: 中国侨界
Time: 2011年08月06日
News content: 会议选举产生了浙江科技学院由25人组成的第一届留学归国人员联谊会理事会，副校长吕进担任会长，建工学院留日博士陆江担任常务副会长，国际处处长徐理勤、轻工学院执行院长胡开堂、中德学院留德博士金秀丽、经管学院留美硕士徐向东担任副会长，金秀丽兼任秘书长。吴晶代表浙江省侨联、浙江省留联会对浙江科技学院留联会的成立表示祝贺，她说，浙江科技学院是一所特色鲜明，借鉴德国应用科学大学(FH)办学经验，以科技应用和创新为己任，以培养具有国际化背景的高层次应用型人才为目标、充满生机和活力的新型科技大学。一直以来，浙江科技学院党委对留学人员工作高度重视，在加强与省留联会和其他高校的联系和沟通，为组建侨联、留联会做了大量扎实有效的工作。她希望浙江科技学院留联会在学校党委的正确领导下，以科学发展观为指导，以服务学校发展大局和服务留学人员为立足点，充分发挥留联会的独特优势和独特作用，不断创新工作方法和手段，进一步吸引和凝聚更多的高层次留学人才的智慧和力量，为推进新时期浙江科技学院的新发展，为浙江省侨联、留联会工作的整体推进，为实现省委提出的“两创”总战略做出新贡献。胡浙平代表学校党委、行政向新成立的留联会以及各位成员提出了几点希望：第一，要积极工作，开拓进取，为服务地方经济建设转型升级和构建社会主义和谐校园发挥积极作用。第二，要紧紧围绕学校中心工作，充分利用留联会在人才资源、科技资源和信息资源上的优势，为全面建设特色鲜明高水平应用型大学贡献智慧和力量。第三，要抓好自身建设，完善工作机制，创新工作方式，丰富活动内容，提高活动效果，在扩大凝聚力和影响力上做文章，把留联会建设成为推动学校改革发展、凸显学校国际化应用型办学特色的富有生机和活力的重要平台。新当选的浙江科技学院留联会会长、副校长吕进教授代表全校留学归国人员讲话。他说，留联会的成立为留学归国人员与学校、留学归国人员之间的相互沟通和交流提供了重要平台和载体。广大会员要同心协力将留联会建设成广大留学归国人员学习沟通的“信息场”、推动地方和学校发展的“智囊团”、引进海外智力和优秀人才的“吸铁石”、学校联系广大会员的“连心桥”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
