URL: http://www.chinanews.com.cn/zgqj/news/2010/06-11/2337406.shtml
Title: 薄熙来：把归侨侨眷的创造力汇集到重庆发展中来
Category: 中国侨界
Time: 2011年01月04日
News content: 近年来，市侨联在参与经济建设、依法护侨、拓展海外联谊、积极参政议政、加强自身建设等方面取得了良好成果。重庆市第二次归侨侨眷代表大会召开以来的6年时间里，全市侨联协助引进落实资金50余亿元，先后引进了来自20余个国家和地区的500余名海外侨界高新技术人才来渝，有效助推了重庆市经济社会发展。会前，市领导会见了与会代表并与大家合影留念。市委书记薄熙来即席讲话，他说，过去30多年，广大归侨侨眷和海外侨胞为祖国的对外开放发挥了重要作用。重庆目前处在一个新的发展阶段，正按照中央的要求，努力建成长江上游的经济中心，力争形成内陆开放高地。由于大力推进“森林重庆”、“宜居重庆”和“畅通重庆”等建设，重庆的生态环境和发展环境都有了较大改善。希望广大归侨侨眷和海外侨胞充分发挥联系广泛的优势，在新一轮西部大开发中，或穿针引线，或投资兴业，在重庆发展中大显身手，做出新的贡献。会上，董中原代表中国侨联致辞。他说，6年来，重庆市各级侨联组织广泛团结全市广大归侨侨眷和在渝海外侨胞，为推进重庆现代化建设、促进社会和谐发展、传播中华文化和巴渝文化、增进重庆与各国人民的友好往来做出了积极贡献。希望各级侨联以锐意进取的精神加强自身建设，不断增强侨联组织的吸引力、凝聚力和战斗力，充分调动侨界群众的积极性、创造性，为助推重庆经济社会发展发挥积极作用。翁杰明充分肯定了重庆市侨联6年来取得的成绩。他指出，在重庆大开放大发展的新形势下，全市各级侨联组织要广泛吸纳海内外的资本、技术、人才，抓住海内、海外“两个平台”和财力、智力“两种资源”的独特优势，坚持为发展服务与为侨服务的有机统一，积极开展富有特色、富有成效的工作。要重点围绕转变经济发展方式和调整产业结构，把招商引资工作更好地引导到发展我市优势产业和战略性新兴产业、建设“五个重庆”、拓展内陆开放、加快“两翼”发展上来。要进一步协助我市培育和拓展海外资源，促进侨务资源的贯通互补，把广大归侨侨眷和海外侨胞的能动性和创造力汇集到重庆发展中来，实现互利互赢。

Total: 7
感动: 0
同情: 0
无聊: 1
愤怒: 1
搞笑: 2
难过: 0
高兴: 1
路过: 2
