URL: http://www.chinanews.com.cn/zgqj/news/2010/06-12/2339566.shtml
Title: 林军检查北川中学：确保7月底完成建设任务
Category: 中国侨界
Time: 2011年08月04日
News content: 中国侨联副主席乔卫，绵阳市委副书记、市长曾万明，市领导王倩、经大忠等陪同检查。沿着粗具规模的北川中学校园，林军一行先后走进教学楼、宿舍楼、学生食堂和运动场等处仔细察看，详细了解建设情况。北川中学在设计建设中引进了许多现代技术，黑板上全部安装了电子屏幕，可实现国内外远程电子教学。林军对此予以高度评价。北川中学学生寝室全部采用公寓式设计，配备有盥洗室和卫生间。林军来到一间寝室的阳台上，仔细检查门窗质量和护栏高度。他指出，要特别注意工程建设细节，把学生安全放在第一位来考虑。在听取工作汇报后，林军对北川中学建设前期工作予以充分肯定，向参加建设的各个方面表示亲切慰问和衷心感谢。针对下一步工作，他指出，中央领导十分关心北川中学建设，社会各界高度关注，目前离9月1日新学期开学只有两个半月时间，时间紧、任务重。设计、施工、监理等各个方面要克服困难、团结一心，吹响“冲锋号”、进行大冲刺，确保7月底基本完成建设任务、确保9月份学生全面入住。他要求，要进一步加强施工队伍、施工机械力量，开展科学施工，加快建设进度。要高度重视工程质量，争取把项目建成全优工程、获得“鲁班奖”。要高度重视施工安全，确保不出现任何事故。要严控工程成本，加强全程、全面的监察、审计工作。曾万明在讲话中代表市委、市政府对中国侨联给予北川中学建设的高度重视、各个方面给予北川中学建设的大力支持表示衷心感谢。他提出，要倒排工期、正排工序，高水平、高质量、快速度推进学校建设。要未雨绸缪开展校园文化建设，让北川中学每个学生对学校都有家的感觉，让来参观北川中学的每位来宾都留下深刻印像。要提前谋划加强师资力量建设，做到一流的学校拥有一流的师资，一流的师资培养一流的学生，一流的学生成为一流的人才。同时，要积极进行生态校园建设，使人文校园与生态校园交相辉映、相得益彰。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
