URL: http://www.chinanews.com.cn/zgqj/2010/07-09/2391399.shtml
Title: 贵州举行印尼归侨回国50周年纪念大会 展望未来
Category: 中国侨界
Time: 2011年01月08日
News content: 7月8日下午，在雄壮的国歌声中，贵州省纪念印尼归侨回国五十周年纪念大会在贵阳隆重举行。近百名上世纪六十年代初期从印度尼西亚回国来黔定居的归侨们聚集一堂，畅谈祖国和贵州的发展，展望美好未来。贵州省委常委、省委统战部部长龙超云出席大会并讲话，省政协副主席谢晓尧、原省人大常委会副主任司徒桂美出席纪念大会。归侨代表廖中才、林南生、陈亚书、郭秀琴等用自己的亲身经历回顾了当年满怀报国热情，冲破重重障碍回到祖国定居贵州，把青春和毕生精力奉献给贵州建设事业的历历往事，归侨侨眷们为这半个世纪以来难得的聚会激动不已，纷纷表示要继续发扬爱国爱乡的光荣传统，团结、凝聚海内外侨界朋友为促进贵州改革开放和祖国统一大业贡献力量。龙超云强调，贵州有20万侨胞在海外，在贵州省居住的归侨和侨眷也有20万人，随着新华侨华人、华裔新生代、留学归国人员不断增加，贵州省在海外的新侨组织的贵州侨团也有10多个，侨的资源成为我省对外开放和构建和谐贵州的独特优势。要继续发扬归侨爱国爱乡、服务桑梓的优良传统和作风，围绕加快转变经济发展方式，大力开展“引进来”，充分利用侨的资源，积极推动“走出去”，不断拓宽侨的工作范围和渠道；要坚持以人为本，把实现好、维护好、发展好归侨侨眷的根本利益作为工作的出发点和落脚点，认真落实《中华人民共和国归侨侨眷权益保护法》及《贵州省实施〈归侨侨眷权益保护法〉办法》，切实维护广大归侨侨眷的合法利益；要切实加强对侨联工作的领导，建立和完善必要的侨联工作协调机制，加强对基层侨联工作的指导，研究制定促进侨联事业健康发展的政策和工作措施。龙超云希望广大归侨侨眷紧紧抓住中央继续加大西部大开发的政策机遇，把促进发展作为归侨侨眷服务贵州建设发展的第一要务，欢迎广大归侨侨眷及在海外的亲戚朋友来贵州观光、旅游、考察，寻找商机，共谋发展。希望老归侨发挥余热，建言献策，为加快实现贵州经济社会发展的历史性跨越做出新的贡献。贵阳市委常委、市委统战部长刘文新，省市涉侨部门领导以及各市州地侨联、贵州侨商企业联合会等单位负责人参加了会议。（杨筱堃）

Total: 2
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
