URL: http://www.chinanews.com.cn/zgqj/2010/07-27/2428178.shtml
Title: 任启亮冀海外专家为中国经济科技提供战略性意见
Category: 中国侨界
Time: 2011年01月07日
News content: 任启亮希望海外专家今后能够针对中国经济科技发展中的问题，积极提供战略性、前瞻性和可操作性的决策咨询意见，为中国参与国际经济技术合作和竞争做出贡献。任启亮表示，国务院侨办海外专家咨询委员会过去一年间发挥了独特作用，海外专家积极建言献策，多形式同中国展开合作交流，利用自身外向型优势，为沟通中国与世界搭建了桥梁。展望下一步工作，任启亮说，“各位委员们与海外高层次人才有广泛联系，有的还担任专业社团的领导工作，可以利用自身优势推动经济转型升级、转变发展方式，积极参加国务院侨办的‘海外人才为国服务计划’，以多种形式为中国提高自主创新能力做出贡献。”任启亮表示，国务院侨办会进一步完善相关工作机制，支持和保障海外专家咨询委员会顺利开展各项工作，为海外专家咨询委员会工作提供必要条件、创造良好的环境。他说，“希望大家共同努力，不断提高工作的水平和层次，让各位的知识才干、智慧和经验在中华民族的复兴伟业中得到充分发挥和施展。”作为“第六届世界华人论坛”的议程之一，国务院侨办海外专家咨询委员会二届二次会议就如何为中国发展服务展开交流，提出了大量具体建议。澳大利亚技术科学与工程学院院士窦士学建议，中国政府应该为高校提供更多平等竞争发展的机会，鼓励高校在人才选择上平等竞争。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
