URL: http://www.chinanews.com/zgqj/2010/07-27/2429013.shtml
Title: 中国为何还没有获得诺贝尔奖 海内外专家共同把脉
Category: 中国侨界
Time: 2011年01月07日
News content: 丘成桐:美国哈佛大学数学系主任、美国科学院院士、中国科学院外籍院士卓以和:美国朗讯公司半导体研究副总裁、美国科学院院士、美国工程院院士、中国科学院外籍院士“为什么中国这样一个大国到现在都还没获得诺贝尔奖?”昨日(26日)，在第六届世界华人论坛上，61岁的丘成桐和73岁的卓以和在接受南方日报专访时不约而同地提出这样的问题。症结　　中国学者缺乏科学精神“中国目前缺少真正具有科学精神的尖端人才，学者不是‘为学问而做学问’，十分急功近利，取得一点点成绩就自我满足了。坦白说，在中国很少看到年轻人日以继夜地为了某个科研项目去努力。”丘成桐认为这是中国远离诺贝尔奖的主要原因。丘成桐说:“得诺贝尔奖要作出有很大创新性的贡献，中国的创新人才还差很远，大学也没有形成创新的浓厚氛围。很多年轻教授想着怎么评上杰出青年等奖项，到了四五十岁又想着当院士。他们看到的是物质好处和社会地位，而不是发现科学精要时带给自己内心的快乐。”丘成桐表示，中国家庭从孩子上小学就开始训练他们为高考做准备，在学校里老师帮学生猜高考题目，学生照着模型去练习，完全埋没了人的创新能力。“最高尚的境界，就是中国有一群优秀年轻人真正为了人类求知欲望来做学问，探寻大自然的奥秘，能做到这个，很快就会有中国科学家拿到诺贝尔奖。”丘成桐说。退步　　名校生考不过哈佛入学试“高考不考微积分，很伤害中国整个科技的发展。因为微积分是最重要的一门基础学科，文艺复兴第一个最重要的成果就是牛顿和莱布尼茨发现微积分，后来全球科技才开始长足发展，”丘成桐说。丘成桐介绍，中国高考为了标准化，担心很多学生学不懂微积分，就干脆不考。高考不考，学生也不学。但是，美国的中学是要学微积分的，学得好的大学生在20多岁就开始做相关研究了，而中国学生到了大学才学这门课，浪费了很多时间。“中国一定要培养一批精英学生，要跟全世界开展科技竞赛，人家能懂，你也要能懂，不能为了公平起见，大家都不懂。”“近10年中国出去的留学生比20年前水平差了很多。以前来哈佛的中国留学生会轻松考过博士入学考试，而且得到很高分，但近几年中国名校的学生到哈佛却考不过入学考试。”丘成桐说，“现在很多中国留学生到了美国，不是为了做很深入的研究，他们大多都想着怎么样在毕业之后到华尔街上班挣钱。”“我在美国遇到很多中国去的人才，我问他们要是回国的话，什么是最要紧的条件?很多人回答我说，最要紧的是自己需要一个靠山，”卓以和说，“中国现在的问题是人才不够用、不适用、不会用的问题，有了人才怎样留住?应给他们提供一分稳定的薪水，还有稳定的研究时间。”中国要想留住人才，必须给他们提供一个良好的发展环境。怪象　　名教授不屑给本科生授课“在学校里要端正学风，教授和学生都要做到这样，”丘成桐说:“世界上抄袭别人的学者很多，但被发现后会受到很严厉的惩罚。但在中国，抄袭者被发现后还大摇大摆地走在学校里，真的是很奇怪。这让学生怎么看?教授在台上告诫学生要诚信，学生则在台下偷笑。一个老师面对几百个学生，一个校长面对一两万个学生，学生会想:老师、校长都能抄袭，我为什么不能做。学风不正，再怎么谈诺贝尔奖都是假的。”“中国要大力提倡自主创新，首先要加强知识产权保护，严惩抄袭者。不仅是工业创新，学术创新也是这样。一个好的创新研究动不动被人家抄去了，研究者情何以堪呢?不搞好这个，自主创新没法谈，”丘成桐说。卓以和说，美国很重视从小对孩子进行诚信教育，在学界若发现有人抄袭，就将抄袭者解雇。“中国很多有名的教授不重视教学生，这是很严重的问题。名教授觉得自己有名，要做研究，很伟大，教本科生显得水平太低。但是哈佛大学是全世界第一流的吧，哈佛就要求每个教授都要教本科生，中国学校太宠名教授了，”丘成桐说。丘成桐介绍，美国的自然科学基金有很多人去申请，申请者要讲清楚自己对教学有什么贡献。有这个机制后，名教授也不得不花心思去教本科生。美国没有教授敢说自己是做研究的，不教书，但在中国常有人讲。在这方面，美国的机制值得借鉴。出路　　建中国的“贝尔实验室”卓以和说，做实验需要和最好的科学家一起合作，尤其是不同领域的科学家交叉在一起，产生了灵感，就是新发明的开始。“所以我希望中国有这么样一个实验室，能够集中最优秀的研究者一起工作，像美国的贝尔实验室一样，将有力促进中国的自主创新。政府加大经费投入保持实验室的运营，不要给研究者太多的压力，不要规定他们一定要在三五年内出成果，有时候十几年才真正将一个发明发展成为一个产业，”卓以和说。　本报专访省侨办主任吴锐成———　　“引侨智”助推中国企业“走出去”日前，省侨务办公室主任吴锐成在接受本报采访时表示，海外华侨华人中蕴藏着十分丰富的人才智力，是广东转变经济发展方式过程中重要的资源宝库。近年来，广东实施的“海外人才为粤服务计划”，已经在海外“招才引智”方面先行一步。吴锐成介绍，本届论坛参会的海外代表达到190人，大多数为新能源、生物医药、金融、食品工程、信息通讯等领域的学术权威和学科带头人。吴锐成表示，在西方发达国家，华侨华人专业人才有几十万人，拥有一批世界一流的科学家，他们所从事的研究几乎涵盖当今世界最尖端的高科技领域。而很多华侨华人也心系中国的发展与变化，希望为祖国或祖籍国的发展贡献力量。“引侨智”将有助于中国企业加快“走出去”步伐。吴锐成说，海外人才长期在国外生活，有着丰富的商业经验和广泛的人脉联系，这些优势对企业的发展将起到事半功倍的效果。吴锐成分析说，“广东要实现产业转型升级，不仅要‘腾笼换鸟’，而且要‘扩笼壮鸟’。在这一过程中，发挥‘侨智’推动广大港资企业、台资企业和侨资企业形成转型升级的内生动力是当务之急”。在“招才引智”方面，广东已经先行一步。2009年，省侨办促成了美国华人生物医药科技协会(CBA)在广州举办第14届年会暨“珠江国际生物医药产业发展论坛”，受到国内外的瞩目。（南方日报记者雷辉）观点1发展新能源也要“经济实惠”在世界各国就低碳经济进行“正面交锋”之时，海外高端专家聚集第六届世界华人论坛“创新中国与低碳发展”分论坛，探讨广东的低碳与新能源之路。美国益科风电集团和美国浮海风电公司董事长，美国国家工程院院士鲍亦和在昨日演讲中表示，发展新能源也要有“成本意识”，“海风发电比煤电还便宜，要的就是这种项目，在三五年内产业化!广东发展新能源，如果100年后才能产业化，投入又很多，就不划算了。因此，两个原则很重要，一是经济实惠，二是经久耐用!”“新能源”热!中国科学院广州分院院长陈勇来了个“冷思考”。他表示，可再生能源是取之不尽用之不竭的清洁无污染物质，但必须通过转换成稳定的电力(或能量)才可利用，而一旦通过载体转换，可再生能源的利用过程就变成了既消耗载体材料、又存在污染和废物处理等问题的过程。“我们要思考的是，发展这种可再生能源产业时机是否成熟!很多人开始担心，大规模太阳能电场、风电场会不会污染环境，但目前还没研究结论。但我有一次到一个大型风电场参观，问及这个问题，工程师们说‘不知道’，但表示那里过去有候鸟迁徙，如今没了。”美国加州能源与环境研究院院长唐永春也表示，中国发展新能源，无论是太阳能、风能、地热能、生物能都要因地制宜，不要不切实际盲目学习美国!“美国也有很多错误经验，很多失败的例子，好比有的碳捕获和碳储存项目，投资极大效果很差，中国千万不要学!”观点2医药国际化临床研究落后中国医药国际化临床研究的落后于世界，美国杜克大学药理和癌症学系教授王小凡对此表示担忧。王小凡说，临床研究标准化和规范化极为重要，需要受过系统培训的专业人员来完成，因为关系着中国医药走向国际市场的审核问题。但目前中国临床研究中的病例收集多由医院一线医生完成，甚至部分由学生代做。“虽然中国做临床研究病例资源很充足，但往往1000份病例中只有300份合格。”有专家认为这一问题可“追究”至“教育体制”。在美国，不少医学院具有自己的研究型医院，教学资源丰富，“但中国不少医学院附属医院作为独立法人经营，仅剩一点基础医学教育资源，远远不够，这一问题值得思考。”王小凡认为，中国医学教育要分成研究型教育和应用型教育，培养出能满足不同需求的人才。美国内布拉斯加州立大学医学中心药理与神经科学系终身教授和研究生院副院长郑加麟认为，中国8年制医学教育已形成规模，9所医学院校具备培养出类似于美国医学博士的能力，在医学人才培养上和可充分积累经验有所作为。观点3“科研”相对有余“开发”明显不足昨日，中国津通集团董事长贡毅在“创新中国与产学研合作”分论坛上指出，中国目前的产学研合作不足主要表现在三个方面:“科研”相对有余，而“开发”明显不足；帮助“科学家”变为“企业家”的中间服务缺失和产学研合作体制单一，市场化模式发展滞后等。“中国要实现产学研合作，应实现点线面全面发展。‘点’即人才的引进和培养，特别是复合型人才；‘线’即大力发展生产性服务产业，打造‘生产性服务链’；‘面’即政府应全面支持，鼓励引导发挥‘平台经济’的溢出效应和倍增效率。”澳大利亚科学院院士、澳大利亚技术科学与工程学院院士、澳大利亚斯威本大学光电子学首席终身杰出教授顾敏提出了“变革型产学研”循环模式，即以新型教育为重点，培养创新型人才，提出创新型“idea”，实现知识全新化，引领技术，最终实现变革型产学研。观点4广深两金融中心并存不冲突在“金融创新与促进经济发展方式转变”分论坛上，几位专家描绘着将广州市建成金融中心的蓝图。“在与深圳金融中心协调联动的前提下，广州市建金融中心应得到认可。”暨南大学金融研究所所长刘少波表示，现阶段广东省正从经济大省向经济强省过渡，当务之急要解决好金融跟经济发展的对接问题，并且增强金融辐射力。广州、深圳两个金融中心并存，广州该如何定位?美国MKS基金投资管理公司总裁宋子炎分析，是否能成为金融中心取决于某个市场是否具有其自身独特性。美国东海岸临近的纽约、芝加哥同为金融中心但两者侧重领域不同。广东省金融办主任周高雄表示，广、深两金融中心并不冲突，广州将侧重做银行和保险业务，而深圳依旧保持经营其风险投资(VC)、市盈率(PE)和保险市场。外籍院士　　炮轰　　中国科研“中国目前缺少真正具有科学精神的尖端人才，学者不是‘为学问而做学问’，十分急功近利，取得一点点成绩就自我满足了。坦白说，在中国很少看到年轻人日以继夜地为了某个科研项目去努力。”“现在很多中国留学生到了美国，不是为了做很深入的研究，他们大多都想着怎么样在毕业之后到华尔街上班挣钱。”“在中国，抄袭者被发现后还大摇大摆地走在学校里，教授在台上告诫学生要诚信，学生则在台下偷笑。学生会想:老师、校长都能抄袭，我为什么不能做。学风不正，再怎么谈诺贝尔奖都是假的。”“中国很多有名的教授不重视教学生，这是很严重的问题。名教授觉得自己有名，要做研究，很伟大，教本科生显得水平太低。中国学校太宠名教授了。”专题撰文(除署名外):南方日报记者曹斯李强张胜波实习生黄雅君张迪朱懋摄影曾强

Total: 7
感动: 1
同情: 2
无聊: 0
愤怒: 0
搞笑: 1
难过: 1
高兴: 2
路过: 0
