URL: http://www.chinanews.com.cn/zgqj/2010/07-28/2430651.shtml
Title: 宁波市侨务系统专题研讨服务经济转型升级工作
Category: 中国侨界
Time: 2011年01月07日
News content: 中新网7月28日电 据宁波侨网消息，7月26日-27日，浙江省宁波侨务系统服务经济转型升级工作研讨会在慈溪召开。会上，余姚、慈溪、象山、鄞州、江北等县(市)区侨办介绍了围绕服务经济转型升级，助推侨资企业创新发展的做法和思路；中银(宁波)电池、康赛妮、澳瑞集团、奥林网络科技等多家侨资企业从自主创新求突破、多措并举拓市场、节能减排增效益、科技助推促发展等方面，分别介绍了各自企业转型升级的成功做法。研讨气氛热烈，内容丰富实在，经验值得借鉴。结合上半年宁波市开展的侨资企业转型升级专题调研工作，邹建伟作了题为“推动宁波侨资企业由传统低端向高新高端转型升级”的讲话。他说，今年第二季度以来，按照市侨办工作部署，各县(市)区侨办会同外经贸部门，先后走访了156家重点侨资企业，发放了350多份问卷调查表，收集了20余条企业意见建议，为企业排忧解难30多起。这次专题调研，各地侨办深入侨资企业，主动出谋划策，积极助推侨资企业转型升级，同时也看到了侨资企业在转型升级中的可喜变化。一是传统工业企业通过调整产品结构和技术改造转型升级；二是通过品牌战略和资产重组来实现转型升级；三是高新侨资企业正逐步成为宁波市侨资企业转型升级的主导力量；四是新的业态正在引领侨资企业转型升级；五是积极开发和实施节能减排，进一步增强企业竞争力；六是生产性服务业的比重正在迅速提升。在看到侨资企业发展前景的同时，宁波市侨资企业还面临着产业层次不高、出口市场单一、转型升级和梯度转移两难抉择等困难和问题，值得我们关注。他强调，全市侨务干部要为转变经济发展方式出一份力，尽一份责，尤其是党员领导干部更要成为推动侨资企业加快转型升级的模范，这是为侨服务和为大局服务的重要组成部分，也是在更广领域、更高层面、更深层次发挥侨务工作优势和作用的需要。一是必须努力学习，使思想观念和知识水平跟上形势。要按照科学发展观要求为指导，以增强侨资企业市场竞争力和抗风险能力为目标，以不断提升劳动者素质和科技含量为核心，加快推动侨资企业转型升级；二是必须强化服务，切实维护侨胞、侨企的生存、发展等合法权益。要在引进急需人才和紧缺人才、为侨资企业转型升级、参与生态文明和新农村建设、西部大开发等出谋划策；三是必须善于引导，分类指导，区别对待。要引导侨资企业及时申报专利和商标，指导企业正确利用国家政策和产业导向，积极促其开发新产品，论证新项目等；四是必须善于协调，帮助做好侨资企业在融资、社会保险、人才引进及配套住房等方面问题。会议由宁波市侨办党组副书记、副主任陈瑜主持。市侨办副主任刘国平、赵骏、黄国海，党组成员周敏华及业务处室负责人，各县(市)区侨办负责人、慈溪市基层侨务干部和侨资企业代表60多人参加了会议。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
