URL: http://www.chinanews.com.cn/zgqj/2010/08-05/2447718.shtml
Title: 美国欣欣教育基金会携手清华学子抵常德鼎城支教
Category: 中国侨界
Time: 2011年01月09日
News content: 这支清华大学暑期支教小组将在逆江坪中心校开展一系列学习、交流活动。此次支教活动共开设了英语、演讲与口才、计算机应用等科目，他们将本着寓教于乐的原则，用讲座、座谈等形式与学生面对面地交流，倾听孩子们的呼声，解决他们在学习和生活中的实际困难以及思想上的困惑。同时通过亲身体会和他们分享自己的学习方法，向同学们讲述如何在学习的过程中面对挫折和困难、如何树立目标发奋读书。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
