URL: http://www.chinanews.com.cn/zgqj/2010/08-10/2457428.shtml
Title: 中国调整个人邮寄物品进口免税政策 超50元将纳税
Category: 中国侨界
Time: 2011年01月06日
News content: 这意味着，海外华侨华人及港澳地区同胞寄往内地的物品，应征税额超过50元将要征税了。而在此前，寄自或寄往港、澳地区的个人物品，免税额为400元；其他地区以外的个人物品进出境，免税额为500元，超出免税额的，仅征超出部分关税。同时，海关总署重申对个人邮递物品的限值规定，即个人寄自或寄往港、澳、台地区的物品，每次限值为800元人民币，寄自或寄往其他国家和地区的物品，每次限值为1000元人民币。个人邮寄进出境物品超出规定限值的，应办理退运手续或者按照货物规定办理通关手续。邮运进出口的商业性邮件，应按照货物规定办理通关手续。　为什么要出台《公告》？谈及此次政策调整的原因，海关总署监管司负责人表示，《公告》对邮递进境物品管理措施的调整主要体现在进口税起征点方面，这是由客观形势的变化决定的，兼顾了对个人邮递物品的照顾和对违法走私活动打击的需要。该负责人指出，新中国初期，商品匮乏，经邮递渠道进出境物品总量较小，内容单一，主要为个人物品。从照顾侨眷出发，海关根据国家整体政策，对进出境个人邮递物品给予一定幅度的免税优惠。随着中国经济的快速发展，国内商品市场极大丰富，相关情况发生了巨大变化：一是大部分进境邮件不再是亲友间馈赠的物品，海关当初制定的优惠政策对照顾侨眷需求的作用已经弱化。二是进出境邮件的性质已向交易性质的商品为主转变。特别是最近一段时间，网购、邮购、海外代购等业务发展迅速。从实际监管的情况中发现，一些不法分子企图将所经营的进口货物拆分成多票，伪报为个人物品，利用个人物品免税额优惠规定，通过邮递、快件渠道进境，逃避监管。这种违法行为不仅造成国家税收流失，也逃避了国家对进口货物的管制，使相关商品在缺乏安全、卫生和质量把关的情况下流入国内市场，消费者无法获得应有的保障。邮寄进境和旅客携带进境相同物品在征税方面的差异？海关总署监管司有关负责人表示，由于历史和现实的原因，对邮寄进境和旅客携带进境的个人自用物品，管理政策有所差异，主要表现为：首先，进口税起征点不同。一是进境居民旅客携带在境外获取的自用物品，总值在5000元人民币以内的；非居民旅客携带拟留在境内的自用物品，总值在2000元人民币以内的，海关予以免税放行，单一品种限自用、合理数量，但烟草制品、酒精制品以及国家规定应当征税的20种商品等另按有关规定办理。短期内或当天多次进出境旅客携带进出境物品，以旅途必需为限，不按照上述标准执行。二是邮递进境物品应缴进口税超过50元人民币的一律按商品价值全额征税。其次，个人物品标准不同。一是进境居民旅客携带超出5000元人民币的自用物品，非居民旅客携带拟留在中国境内的自用物品，超出人民币2000元的，经海关审核确属自用的，海关仅对超出部分的自用物品征税，对不可分割的单件物品，全额征税。二是个人邮递物品受到价值限制，即个人寄自或寄往港、澳、台地区的物品，每次限值为800元人民币；寄自或寄往其它国家和地区的物品，每次限值为1000元人民币。个人邮寄进出境物品超出规定限值的，应办理退运手续或者按照货物规定办理通关手续。但邮包内仅有一件物品且不可分割的，虽超出规定限值，经海关审核确属个人自用的，可以按照个人物品规定办理通关手续。《公告》提高了海外代购成本？对于此次调整，不少人认为将严重打击海外代购业务，对此海关总署负责人明确回应称，海外代购本来就应作为“货物”纳税，作为“物品”涉嫌逃税。他表示，根据《海关法》的有关规定，中国对进境商品区别为货物、物品等不同监管对象，适用不同的管理要求。物品具有“非贸易性”的特征，进境后不得出售或出租。显然易见，海外代购的商品具有牟利性，它将再次进入贸易领域，所以海外代购的商品不是物品，而是货物。对于货物，无论价值多少，都要照章纳税，这是一贯的。他称，此次《公告》再次明确“邮运进出口的商业性邮件，应按照货物规定办理通关手续。”一些人认为，《公告》的实施将提高海外代购的成本，这是混淆了物品和货物的概念。

Total: 6
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 3
难过: 0
高兴: 2
路过: 0
