URL: http://www.chinanews.com.cn/zgqj/2010/08-11/2461380.shtml
Title: 世界著名华人音乐家齐聚上海 联袂礼赞世博会
Category: 中国侨界
Time: 2011年08月08日
News content: 2010年上海世博会的举办，圆了中华民族的百年梦想，让全球华夏儿女为之欢欣鼓舞。广大华侨华人也为上海世博会的申办、筹办和举办作出了突出贡献。一大批活跃在国际舞台上并取得了骄人业绩的华侨华人音乐家，积极参与世博、宣传世博和奉献世博，希望借此机会表达自己的喜悦、自豪、祝贺之情，同时向世界传递对和谐美好生活的向往。这场音乐会即由多位享有盛名的海外华人艺术家与上海爱乐乐团共同演绎了一曲讴歌、礼赞上海世博会的“世博畅想曲”。音乐会由著名音乐家周小燕任艺术顾问，著名指挥家汤沐海和著名作曲家谭盾共同担任艺术总监，汤沐海执棒，歌唱家迪里拜尔、李秀英、张建一、沈洋，小提琴演奏家吕思清、钢琴演奏家孙颖迪、大提琴演奏家赵静等多名海外著名华人音乐家倾情加盟，还有20多位海外在沪音乐家参与音乐会乐队演出。音乐会为听众献演了16首中外名曲，既有交响乐，也有独唱和钢琴、小提琴、大提琴协奏曲；既有中国名曲《黄河》、《大江东去》、《梁祝》等，也有外国歌剧名段《威尼斯狂欢节》、《晴朗的一天》、《今夜无人入睡》、《饮酒歌》，还有华人作曲家谭盾创作的《网络交响曲》。最后，音乐会在全体演员共同高歌《我的祖国》中结束，为世博喝彩的声音响彻在整个世博园的夜空。

Total: 3
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 2
难过: 0
高兴: 0
路过: 0
