URL: http://www.chinanews.com.cn/zgqj/2010/08-26/2492018.shtml
Title: 美国欣欣教育基金会第六期师资培训在长沙落幕
Category: 中国侨界
Time: 2011年01月06日
News content: 中新网8月26日电 据湖南外侨网消息，近日，美国欣欣教育基金会第六期英语/电脑教师师资培训在湖南科技职业学院落下帷幕。此次为期43天的培训，是该基金会援建贫困地区建校后的后续援助项目之一。美国欣欣教育基金会以“十年树木，百年树人，众志成城，欣欣向荣”为宗旨，在祖国大陆进行捐资助学，帮助中国偏远贫困地区兴建学校，改善教学环境。目前已在全国兴建320多所“欣欣小学”。参加此次英语/电脑培训的教师达183名，来自全国16个省的153所欣欣学校。这期培训的重点是英语语言基础知识、现代英语教育理论和方法、Internet基础教程、实用办公软件、初级局域网组建管理与维护、计算机英语等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
