URL: http://www.chinanews.com.cn/zgqj/2010/10-09/2574507.shtml
Title: 浙江省委办公厅正式发文强调做好新时期侨联工作
Category: 中国侨界
Time: 2011年01月08日
News content: 中新网10月9日电 据浙江侨联网消息，近日，浙江省委办公厅下发了《关于加强新时期侨联工作的意见》，对做好新形势下侨联工作提出了明确要求。《意见》共分5个方面、18条。首先，从深刻认识新时期侨联组织的重要地位、准确把握新时期侨联工作的基本形势等方面分析了加强新时期侨联工作的重要意义；其次，提出了加强新时期侨联工作的总体要求和5点基本原则。《意见》明确了当前及今后一个时期全省侨联工作的7大主要任务，对侨联工作提出了具体要求。《意见》特别强调，以改革创新精神加强新时期侨联组织建设，切实加强党对侨联工作的领导。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
