URL: http://www.chinanews.com/zgqj/2010/10-18/2593579.shtml
Title: 李海峰冀菲律宾菲华各界联合会致力构建和谐侨社
Category: 中国侨界
Time: 2011年01月08日
News content: 中新网10月18日电 据国侨办网站消息，近日，国务院侨办主任李海峰、副主任许又声在北京香格里拉饭店共同会见并宴请了应国侨办公费邀请来华访问的菲律宾菲华各界联合会一行40人。李海峰首先对菲华各界联合会应国侨办邀请组团来华访问表示热烈欢迎。她指出，菲华各界联合会成立30多年来，始终秉持爱国爱乡的优良传统，在促进中菲友好、推动中菲两国人民间的相互了解和交流、支持中国和平统一大业等方面做出了突出贡献。目前，该会已成为菲律宾最具影响力的友好社团之一。李海峰向客人介绍了中国国内的政治、经济、社会最新发展形势以及近年来国务院侨办围绕国家大局所开展的各项工作。最后，李海峰殷切希望菲华各界联合会再接再厉，充分发挥自身优势，在促进中菲友好、推进中菲间经贸等交流合作，特别是在团结当地华社、共同构建和谐侨社等方面继续发挥重要作用。访问团团长菲华各界联合会主席戴宏达先生感谢国务院侨办长期以来对菲华各界联合会的关心与支持，表示将带领联合会在促进中菲友好交流、推动菲华社会团结和谐、支持中国和家乡经济社会发展建设等方面发挥更大作用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
