URL: http://www.chinanews.com.cn/hr/2010/11-05/2635503.shtml
Title: 中国侨联主席林军到广东惠州调研基层侨联工作
Category: 中国侨界
Time: 2010年11月05日
News content: 中新社惠州11月4日电(冯振东 康孝娟) 中国侨联主席林军率领调研组一行4日来到广东惠州调研基层侨联工作。随同调研的还有中国侨联副主席，广东省侨联主席王荣宝；中国侨联副主席、宁夏自治区侨联主席朱奕龙等。林军主席一行受到惠州市委书记黄业斌、市长李汝求、惠州市委副书记陈仕其、惠州市侨联主席叶创等热忱欢迎。在该镇新建的归难侨安居住宅小区新侨花园参观时，东南亚舞蹈队载歌载舞欢迎林军主席的莅临。潼侨镇机关文艺队、潼侨中心小学及潼侨中学文艺队都献出了印尼马来舞、印尼欢乐舞等。林军看望了居住在新侨花园的越南归侨刘得如一家。刘得如育有4个孩子，靠退休金和政府低保救济维持生活。2007年，他们自筹6000元人民币就住进了80多平方米的三居室新房。据悉，近6年来潼侨镇投入1500万新建了侨安、新侨花园两个住宅小区，并在原地修缮了一批危旧房。目前，已建好交付使用的有400套、在建180套，原地修缮的140户。该镇归侨家庭每户只需出资6000～8000元就可以住上一套97平方米新房，出资1.5万～6.9万元就可分得一栋占地70平方米楼房。惠州市委副书记陈仕其说，潼侨镇曾是广东省17个贫困侨场之一，如今，这里成为了体制改革先行区、实施民生工程的试验区和新的经济增长点，是归侨侨眷安居乐业的家园。潼侨镇划入仲恺高新区管理以后，正规划打造高新技术工业园区。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
