URL: http://www.chinanews.com.cn/zgqj/2010/11-12/2652276.shtml
Title: 美国蒙市副市长赵谭美生陪同丈夫回广东古井寻根
Category: 中国侨界
Time: 2010年11月12日
News content: 中新网11月12日电 据新会外侨局侨联会消息，11月10日，美国蒙特利尔公园市副市长赵谭美生女士回古井寻根，受到副区长张莲友、外侨局局长钟国安的热情接待并致送纪念品。在外侨局副局长戴健松和乡亲门的陪同下，赵谭美生和丈夫赵国荣回到了古井霞路村五福里。在该村的十二巷，她们终于找到了自己的祖屋。踏进屋里，赵谭美生和丈夫赵国荣格外激动，逐一看过每一个房间，并用着不太熟练的家乡话向乡亲们讲述父辈和自己的经历。接着，她们还在祖屋里祭祖，圆了魂牵梦绕的寻根心愿。赵谭美生说：今日我们很欢喜回来见到我丈夫的家乡，因为这让我们明白到一些事情，明白到我们的爸爸妈妈这么辛苦给我们机会发展，我们得以发展应该记得自己的事情是怎么样发生的，回来了要纪念帮过自己的人。

Total: 4
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 2
路过: 0
