URL: http://www.chinanews.com/zgqj/2010/11-24/2678523.shtml
Title: 六盘水侨联向获世界华人学生征文赛佳绩学生颁奖
Category: 中国侨界
Time: 2010年11月24日
News content: 世界华人学生征文大赛活动是中国侨联、全国台联、中央电视台、人民日报海外版、中国国际广播电台、《快乐作文》杂志社共同主办的。大赛自2000年开始已连续举办11届，参赛总人数超过7000万，已成为一项主办单位规格高、参赛国家范广、参赛人数多、影响大的华人学生写作比赛。本届作文大赛旨在加强海内外中华儿女在学习、生活方面的交流与沟通，增进友谊，促进团结，活跃学生课外学习生活，弘扬中华文化，展示华人学生的精神风貌。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
