URL: http://www.chinanews.com/zgqj/2010/11-26/2682105.shtml
Title: “文化中国·四海同春”赴澳演出明年2月悉尼开幕
Category: 中国侨界
Time: 2010年11月26日
News content: “文化中国·四海同春”是中国国务院侨办创立的海外文化品牌，每年春节期间在全球五大洲华侨华人聚居的国家和地区，举办大型文艺演出和中华文化推广活动。这种“以侨为桥”的形式不仅丰富了海外华侨华人春节期间的文化生活，更通过文化艺术形式向当地主流社会展示了中华文化的博大精深，有力地促进了中华文化的对外交流。在25日举行的新闻发布会上，中国驻悉尼总领馆张龙忠领事说，每逢佳节倍思亲。“文化中国·四海同春”大型演出活动带着祖(籍)国人民的盛情为海外侨胞送上美好的祝福，这是中国国务院侨办作为家乡“娘家人”来慰问广大侨胞，希望在上一届举办的基础上，在新老社团团结协作下，演出活动一定会越来越精彩。澳华文联主席余俊武介绍了“文化中国·四海同春”来澳演出队伍的强大阵容，有国家级少数民族艺术团、民族歌舞团，选择了优秀的歌舞演员，用民族风情和极具特色风俗奇观，饱含东方神韵的歌舞等艺术作品，让观众充分领略中华文化的魅力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
