URL: http://www.chinanews.com.cn/cj/news/2010/01-04/2051714.shtml
Title: 38家券商2010年度沪深A股市场投资策略汇总  (9)
Category: 经济新闻
Time: 2011年01月06日
News content: 长城证券：从强劲复苏到稳定增长 2009年初以来的经济V形复苏将在2010年一季度达到顶峰，随后逐季回落。预期2010年1-4季度GDP增速分别为11.1%、10.2%、9.4%和9.0%，经济强劲复苏后转向稳定增长；在预期通胀水平低于3%、美国短期缺乏加息条件前提下，宽松货币政策的退出更多体现为数量工具优先、利率工具滞后的渐进方式。2010年一季度将见到本轮经济和货币周期的高峰，股市有望延续跨年度上升行情；而二季度后经济数据与流动性指标回落、退出政策预期等因素并不支持市场持续上行，回落、震荡成为大概率情景。在2010年上市公司业绩增速24%-30%、市场股权资本成本9%-10.5%的预期下，预计2010年全年上证综指合理波动区间在2800-4200点之间，价值中枢区间在3500-3600点之间。基于2010年A股波段运行格局预期，不同季度间行业配置风格面临显著转换，阶段化配置策略成为必要选择。就一季度而言，经济数据与流动性双轮驱动的进攻性市场环境有望再度上演，业绩弹性更强的周期类行业有望再度受到追捧。　国联证券：投资于转型 取利于复苏 我们认为，当前的经济复苏本质是全球经济关系重构，主要经济体的转型，关键和希望是新技术革命与创新。流动性退出的信号依次是美国就业率回升、美元加息为标志和中国实际利率告负，国内经济数据同比增速放缓。我们认为，2010年证券市场将呈V字型走势、运行区间为3100-4400点、运行中枢大约在3760点将是大概率事件。此外，全球油价将对证券市场运行产生蝴蝶效应，政府对于资产价格上升的对策将可能产生黑天鹅事件。2010年，基于战略角度，以谋万世、谋全局为目标的配置逻辑是：自上而下，基于创新、基于全球经济转型，核心主题包括新兴能源革命、信息化革命、节能环保和内需转型；自下而上，寻找具有可持续性的非线性创新的企业。基于战术角度，以谋时，谋一域为目标的配置将根据流动性退出的信号分上下两个半场。上半场是2009年基于流动性配置轮动风格的延续，下半场是基于业绩的配置则侧重在防御性以及具有政策改革背景的主题性投资。中原证券：一半火焰 一半海水 一半是火焰：国内宏观经济自主复苏、难以出现二次探底；上市公司盈利增速回升态势明显，预计2010年可比增速达到21%-28%；在适度宽松货币政策完全退出之前，市场流动性仍显宽裕；通胀预期与人民币升值预期，对指数的进一步走强提供有力支撑。我们认为，目前估值合理的A股市场仍有继续提升空间，在机构观点趋于一致情况下春季行情有望提前。一半是海水：担忧在“保增长”告一段落之后积极政策的提前退出造成对经济扶持减弱，进而对市场走势形成负面影响；我们同样担忧全流通对A股市场估值体系带来的冲击，限售股的减持行为对市场上行造成压力；此外，考虑到创业板以及传闻中的大盘股IPO，A股市场融资正常化目前才刚刚开始。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
