URL: http://www.chinanews.com.cn/cj/news/2010/01-04/2051713.shtml
Title: 38家券商2010年度沪深A股市场投资策略汇总  (8)
Category: 经济新闻
Time: 2011年01月04日
News content: 国元证券：流动性驱动演绎完美风暴 流动性驱动依然是经济弱均衡中资本市场的引擎：中国已成为带动全球经济复苏的引擎，热钱继续悄然流入，2010年经济在一个较低价格水平的总供求均衡下运行呈现弱均衡态势。这种趋势使政策主观上的继续宽松意愿和实际空间上的约束使得宽松政策处于两难中，但经济复苏之路没有变，2010年上半年流动性将延续相对宽松状态，流动性将进一步推动资产价格估值上行。A股市场在弱均衡中调结构寻求突围：弱均衡市场依然存在结构化问题，核心问题是储蓄率下降，A股整体估值水平下移。DDM模型对股指合理估值，得到谨慎乐观情景下合理估值PE为20倍，对应上证综指合理价格为3600点。受流动性极端情况和调结构影响，不排除股指上冲4200点，下探2800点的可能。东北证券：结构调整 市场平衡 关注结构性机会美国储蓄率阶段性向下回归、失业率见顶回落，美国经济复苏，美元将有望由单边震荡向下转为探底企稳回升。对应中国出口将有望恢复至10%的增长，2010年人民币升值随着美元走势改变将更多的停留在预期层面；刺激计划下借助补偿需求释放，汽车、地产得到快速恢复，预计2010年地产需求仍能保持中速增长、汽车略低些；房地产投资以及信贷增长有利于投资维持在20%-25%水平，经济增速9%；结构调整、增长方式转变成了中国经济的必然选择。2010年经济周期处于复苏缓慢向好阶段，经济增长表现出更多的常态化特征，常态化的经济预示着2010年A股市场振幅有望收窄、市场将由单边市向平衡市转变，上证指数运行区间为2700-3900点。而伴随着流通比例扩大、融资规模扩张、资本市场多层次体系的建设，市场规模化特征显现，估值水平更趋国际化、成熟化。2010年市场机会以结构性特征为主，2010年经济指标及细项特征则为投资者判断2010年市场机会以及市场运行提供了角度，投资机会可从四类行业以及主题中发掘。　江海证券：资本市场长周期繁荣期奠基年 宏观方面，中国经济已经基本上走出了困境，国际形势也在向有利于中国的方向发展。2010年中国经济在外部仍将面临世界经济形势复杂多变、经济危机余波未平的挑战，在内部将面临结构性转型的挑战。处理好内外问题需要根据内外形势变化作出相应抉择，所以很难以绝对的松和紧来定义2010年的政策，更多的将体现相对概念。2010年中国经济面临结构性转型，股市作为中国经济的缩影同样面临结构性转型，2010年的股市机会将更多反映在经济结构性调整所带来的机会上。中国经济的转型涉及各个层面，2010年的市场机会也会渗透到各个层面。按照可持续性划分，我们把市场机会分为中长期机会、阶段性机会和题材性机会。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
