URL: http://www.chinanews.com.cn/cj/cj-ghps/news/2010/01-04/2051548.shtml
Title: 虎年中国股市十大预言:或现首家创业板退市公司
Category: 经济新闻
Time: 2011年08月06日
News content: 2009年，中国资本市场积极稳妥应对国际金融危机的冲击，改革措施逆势而推，监管与发展平衡有度，市场运行整体平稳。无论从市场热点变化，还是从大盘起落节奏来看，都有超乎人们预料之处。回顾《2009年中国股市十大预言》，我们得到了令人欣慰的应验率(参见证券日报2009年11月28日《盘点09年股市，本报十大预言相继验证》)，但这也给我们带来很大压力。许多研究人士认为2010年的资本市场所面对不确定因素更多，预测所面对的挑战更加巨大。不过，预测本身就是透过不确定性寻找确定性，透过确定性研判不确定性。我们坚信，2010年中国股市的一些既定事项仍然是可以圈点的。本研究组在统筹编辑部内外力量，综合研究2009年已经出现征兆的因素和我们现在可以预见的、即将在2010年表现出的新因素，对2010年中国资本市场做出如下预判：中国股市长期以来表现出极强的单边市特征，其中一个重要的体制性原因是缺乏股指期货这样的做空工具。在2009年成功实施新股发行体制改革、顺利推出创业板市场之后，这一体制性缺失可望得到填补。2009年9月初，中国证监会主席助理姜洋称“证监会在积极稳妥发展商品期货市场的同时，将积极推出金融期货”；12月，中国证监会主席尚福林明确表示将尽快推出股指期货。这些表态预示管理层对拿捏股指期货推出条件与时机已十分自信。我们预计，2010年上半年推出股指期货的可能性较大。早在2006年9月，特意为推出股指期货而成立的中国金融期货交易所就宣告成立。但随后，股指期货筹备工作一波三折，至今只存在仿真交易。2008年突如其来的国际金融危机既给中国金融体系带来压力，同时也增强了中国金融体系的自信力。业内人士普遍认为，中国推出股指期货的时机已经成熟。不过，我们认为，尽管股指期货本身的功能是发现价格、分散风险，但在我国国情下，其助涨助跌的功能可能被放大。预计股指期货推出前后，沪深股市有可能出现较大震荡；有关概念股票的炒作可能会演绎几轮。应当充分重视其间的炒作风险。二、 限售股市场运作可能出现创新模式。经国务院批准，自2010年1月1日起，对个人转让上市公司限售股取得的所得按20%税率征收个人所得税。这一政策将对个人持有的限售股到期套现冲动起到显著的抑制作用。但另一方面，无论法人还是个人限售股股东，在税收政策调整的情况下，规避税收的动机会趋强。他们选择与金融机构、中介机构合作，进行创新运作的可能性大增。预计可能采取股权抵押融资方式，还可能通过信托产品创新、银行信贷创新等方式实现股权增值、盘活、风险管理等要求。事实上，在新政策出台，越来越多的人也已充分认识到，“股份全流通”是“全可流通”而不是“全交易”。因为,限售股股东中的相当一部分甚至大部分股东会选择长期持有股份，而不会抛售。这是产业资本性质与公司控制权诉求本身决定的。对于而部分限售股权在流通性、风险管理以及套现替换等方面的需求，大有市场创新的余地。三、2010年银行新增信贷规模将在80000亿元以上。中央已经明确2010年继续实行积极的财政政策和适度宽松的货币政策。针对政策的把握问题，高层在去年8月就曾指出，“保持市场流动性合理充裕，着重调整信贷结构，提高信贷质量和效益，加强对农业、中小企业等薄弱环节的支持，努力增强信贷对经济社会发展支持的均衡性和可持续性”。我们分析，这可以作为对2009年天量信贷质疑者的比较全面和科学的回应。就现阶段中国经济的发展特点而言，“流动性泛滥”是“忧”，但“流动性不足”是“大忧”。流动性不单是本币发行这样一个单纯的数学问题，还与外汇体制改革密切关联，不可只看数字。所以，我们预计，即使2010年新增信贷规模在2009年基础上有所收缩，也不应少于80000亿元。从化解结构性流动性过剩的手段来看，可以采取上调准备金率、通过公开市场回笼资金、收紧银行信贷等措施，必要时也可以调整基准利率。但总体而言，采取收缩性质的货币政策手段，应当持特别谨慎的态度。四、2010年沪深股市将表现为震荡行情。预计上证综指下限在2500点左右，上限在4100点左右。从2009年三季度末以来，沪深股市处于利好支持利空压力相对均衡的状态之中。这一趋势将至少延续到2010年上半年。利多因素是中国经济稳定向好的趋势比较确定，国内经济刺激政策仍将持续。利空因素是扩容压力加大，信贷规模可能会缩减。与此同时，我们预计，在2010年，对于经济刺激政策转向、上市银行再融资规模较大、房地产上市公司受到打压、国际经济金融市场动荡等话题的炒作可能随时升温甚至扭曲，这将直接影响投资者的心态。随着1月1日开始对个人转让上市公司限售股取得的所得按20%税率征收个人所得税，社会上对于6.5万亿解禁股压力的炒作可能降温，但随之而来的是与此相关的政策猜测，对于投资者心态影响几何，也需要继续观察。有鉴于此，我们总体上看好2010年大盘行情，但同时，对于因舆论炒作相关热点话题导致的投资者心态波动予以充分重视，对有可能出现的市场大幅度下滑保持警惕。预计2010年股市大幅波动不可避免。上证综指可望在2500点一线至4100点一线运行。阶段性高点可能出现至少三次。如果市场心态稳定，不排除上证综指涨到4500点一线。五、创业板上市公司将突破300家，退市公司将首次现身。加快扩充创业板市场的规模，应是2010年资本市场建设的重要任务之一。到2010年底将上市公司数量扩充至300家左右，可以作为一个基本目标。与此同时，对于已经丧失上市条件的公司，应当启动退市程序。考虑到中国股市在一定情况下会放大投机性，通过退市机制警示风险和加强投资者教育十分重要。2010年可能出现首家创业板退市公司。六、国有控股公司整体上市将成为重要炒作题材。2010年国有控股公司的核心经营性资产或整体进入资本市场的步伐将加快， 国有资产证券化速度及比率将进一步提升。推动优势资源向绩优上市公司集中，已经成为国务院国资委十分明确的工作目标。2009年，在涉及国有控股上市公司资产重组、并购等方面的事务上，国资委已经加大了话语权，比如要求加强信息披露的程序化和规范化。预计2010年还会出台涉及国有控股公司整体上市的新措施。国有控股公司核心经营性资产注入上市公司或整体上市，将引发市场资金重点参与，也将引发新一轮价值投资热潮。矿业、汽车、港口、基础设施等行业将是热点。七、宏观调控重点发生变化，全年CPI涨幅预计在3.5左右。2009年，在一系列拉动内需和刺激经济增长政策措施的支持下，全年GDP实现超过8%的增长已无悬念。我们预计2010年GDP增长仍将在8%以上，有可能达到9%或以上。随着经济企稳回升，物价上涨压力逐渐抬头，不过，我们认为，即将出现的通货膨胀将是温和可控的。有专家认为，2010年通胀率有很大的浮动空间，如果农产品和住宅相关的消费价格涨幅偏高一些，则CPI涨幅就会超过4%。我们认为，现实中存在的物价上涨压力和政府抑制通货膨胀的手段同时并存。在必要时，政府将会采取宏观调控手段抑制通胀过快上涨；而根据以往经验，政府抑制通胀的手段往往十分有效。因此，我们不认为2010年全年CPI会超过3.5%。八、农业银行可望加速上市进程。中国农业银行近期已经表示，在条件允许时将发行新股并上市。2009年1月16日，中国农业银行股份有限公司挂牌时，该行高层表示农行完成上市的技术准备至少需要一年时间。2009年12月9日，董事长项俊波表示，“目前农行上市的相关准备工作基本就绪，从技术准备的角度看，各项指标已达到上市条件。但是，农行的上市目前还没有明确的时间表”。他同时表示，待条件成熟时，农行会选择资本市场处于平稳时上市。预计2010年农业银行将会加快筹备上市的进程。如果条件具备，2010年可能是农业银行上市的最好时间窗口。九、B股市场问题可望解决。我国B股市场的尴尬处境有望在2010年得到化解。目前B股市场在融资、扩容、流动性等方面都大体处于搁置状态。随着多层次资本市场建设进程明显加速，其被A股市场“吸收合并”已成必然。我们预计，2010年有望解决这一问题。十、国际因素对A股市场的影响由“峰顶”回落。在2009年11月，有关希腊、东欧、迪拜债务危机的议论不断冲击人们的耳膜。有专家认为这是全球性债务危机的序幕，并将冲击中国股市。与此相呼应的是，一部分专家认为2010年英美等国将选择退出经济刺激政策，届时中国必受影响，必然跟随这些经济体调整宏观政策。不过，我们认为，尽管中国改革开放深度正在显著提升，市场的国际化日益扩大，但国际因素对于A股市场的影响力将阶段性退缩，而不是像舆论渲染的那样更加扩大。2010年中国经济政策在兼顾国际因素的基础上，仍将继续保持相对独立性。尽管从抑制过度通货膨胀的角度出发，货币政策执行者有可能采取部分抑制性措施，但在本质上，这与经济刺激政策退出不是一回事。中国经济政策将主要依据自身发展加以调整，不会过分跟随其他主要经济体的政策。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
