URL: http://www.chinanews.com.cn/cj/cj-gsdt/news/2010/01-05/2053789.shtml
Title: 沪深股市周二红盘开局 沪指高开0.33%
Category: 经济新闻
Time: 2011年01月15日
News content: 中新网1月5日电 沪深股市昨日五年来首失新年“开门红”，今晨，两市开盘双双高开，上证综指高开10.71点。沪指开3254.74点，涨幅0.33%；深成指开13539.8点，涨幅0.05%。盘面看，两市板块涨多跌少。煤炭、有色今日开盘涨幅领先，石油、酒店旅游、金融行业亦高开，房产、农林牧渔、环保等行业开盘下跌。尽管市场昨日并未走出“开门红”行情，但机构仍旧看好A股全年走势。中原证券认为，2010年A股可能出现“震荡上行─中期调整─超跌反弹”的N型运行格局，沪指最高有望达到4500点。摩根大通中国投资银行副主席龚方雄预计，A股上半年高点应该在3600点。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
