URL: http://www.chinanews.com.cn/cj/cj-ghps/news/2010/01-05/2054262.shtml
Title: 对个人转让限售股征税不能算利好
Category: 经济新闻
Time: 2011年08月18日
News content: 先举一个例子，张三卖出限售股获利1亿元，如果不征税，这1亿元将很可能全部回流二级市场，股市资金将增加1亿元；如果征收2000万元个人所得税，那么将只有8000万元流入二级市场。征税实际上是从股市抽离了2000万元资金，何来利好之说？有人会说，在对个人转让限售股征税后，将会阻止其卖出股票。但事实上，如果他真想卖出持股，征税又怎么能阻挡得了？一些聪明的人总会想出新的办法来规避税收。阻止投资者卖出持股，最好的办法是让公司具有更强的盈利能力和发展前景，人为干扰市场正常交易，最后只会让市场出现结构性病变。再换一个概念，如果哪天管理层说，个人炒股所得也要征收20%个人所得税，是利好还是利空？你也可以理解为此举可以阻止投资者卖出股票，视为特大利好。但是征收资本利得税，一直是市场的一个死穴，威力足以摧毁一轮牛市。投资者应该明白，对于市场的任何加税行为，包括但不限于红利税、印花税、所得税，都是明显的利空行为。应该说，管理层推出的不是三大利好，而是利好与利空同时出台，股指期货的临近可以视为一大利好，但这个利好也是结构性利好，不是对所有股票的利好。香港市场上，由于股指期货的存在，蓝筹股成交活跃、交易量大，小盘股却无人问津。究其原因，投机资金更加乐于炒作进出方便、收益巨大的股指期货，而小盘股、题材股的炒作，则易进难出，主力资金不愿参与。这就是说，股指期货出台后，蓝筹股将有更多的表现机会，题材股和小盘股将会逐渐降温，资金从投机性股票向股指期货的转移将不可避免，虽然这一过程还会有所反复，个别题材股仍会有惯性炒作的空间，但最终它们将会归于沉寂。征税是利空，股指期货是指数的利好，中小投资者最后很可能会赚了指数赔了钱。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
