URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-05/2055129.shtml
Title: 中国开发“南海旅游”带来重大投资机会
Category: 经济新闻
Time: 2011年01月05日
News content: 中新社北京一月五日电(记者 刘育英 王辛莉)海南建设国际旅游岛，国人期待的包括西沙旅游在内的南海旅游将破题，海南省有关部门负责人表示，海洋旅游将给国内外投资客带来重大投资机会。海南省旅游发展委员会副主任陈耀日前接受中新社记者专访时表示，海南省将全省规划为“一海两市三区”。“一海”指的是发展南海旅游。海南省岛屿面积三点六万平方公里，但管辖了两百万平方公里海域，陈耀介绍，“海南将以海上丝绸之路为主体打造南海旅游，是重大投资机会，目前资金缺口非常大”。根据四日发布的《关于推进海南国际旅游岛建设发展的若干意见》，海南省将积极发展邮轮产业，建设邮轮母港，允许境外邮轮公司在海南注册设立经营性机构，开展经批准的国际航线邮轮服务业务。“若干意见”还提出，完善游艇管理办法，创造条件适当扩大开放水域，做好经批准的境外游艇停泊海南的服务工作。陈耀说，海南省今后要打造游艇基地，资金可以投到游艇基地和游艇上，以及多种多样的海上活动，如潜水，帆板、水上飞机等项目。对于中国人最期待的西沙旅游，“若干意见”提出积极稳妥推进，有序发展无居民岛屿旅游。业内人士称，开发南海旅游，包括交通、餐饮、旅游设施等。中国(海南)改革发展研究院院长迟福林说，开发西沙，应首先有中国人的足迹频频踏入南海海域，使更多的中国人和外国人往返入住西沙群岛，让西沙群岛的人气旺起来。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
