URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-06/2056554.shtml
Title: 罗保铭：欢迎媒体监督海南旅游市场建设
Category: 经济新闻
Time: 2011年01月04日
News content: 中新网1月6日电 海南省人民政府省长罗保铭6日在国新办发布会上表示，欢迎媒体监督海南旅游市场的建设。2010年1月6日，海南省在北京国务院新闻办新闻发布大厅举行海南国际旅游新闻发布会，中共海南省委书记卫留成、海南省人民政府省长罗保铭等介绍海南省经济社会发展和推进国际旅游岛建设的有关情况，并答记者问。罗保铭称，我们还特别欢迎媒体的舆论监督，这些丑事、恶劣的东西见不得阳光，害怕公众舆论，我们特别希望媒体对我们的旅游市场建设发挥监督作用。 (据网络直播文字整理)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
