URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-06/2057792.shtml
Title: 《社保基金预算意见》明确社保基金不得挪作他用
Category: 经济新闻
Time: 2011年01月05日
News content: <a href="/cj/news/2010/01-06/2057708.shtml" target=_blank>国务院试行社会保险基金预算(全文)</a><a href="/<a href="/news/2004year/2004-05-18/26/437911.shtml" target=_blank>《社保基金预算意见》明确社保基金不得挪作他用</a><a href="/cj/cj-gncj/news/2010/01-06/2057804.shtml" target=_blank>社会保险基金预算将按险种分别编制</a><a href="/cj/cj-gncj/news/2010/01-06/2057854.shtml" target=_blank>社会保险基金预决算信息公开制度有望成行</a><a href="/cj/cj-gncj/news/2010/01-06/2057873.shtml" target=_blank>社会保险基金预算草案将适时向全国人大报告</a>中新网1月6日电 国务院2日发布《关于试行社会保险基金预算的意见》，《意见》明确社会保险各项基金不得挤占或挪作他用。在此《意见》中，社会保险基金预算的指导思想和原则得到规范和明确：依法建立，规范统一。依据国家法律法规建立，严格执行国家社会保险政策，按照规定范围、程序、方法和内容编制。统筹编制，明确责任。社会保险基金预算按统筹地区编制执行，统筹地区根据预算管理方式，明确本地区各级人民政府及相关部门责任。专项基金，专款专用。社会保险各项基金预算严格按照有关法律法规规范收支内容、标准和范围，专款专用，不得挤占或挪作他用。相对独立，有机衔接。在预算体系中，社会保险基金预算单独编报，与公共财政预算和国有资本经营预算相对独立、有机衔接。社会保险基金不能用于平衡公共财政预算，公共财政预算可补助社会保险基金。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
