URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-07/2058686.shtml
Title: 中国铁路营业里程世界第二 京沪高铁已投1224亿
Category: 经济新闻
Time: 2011年01月04日
News content: <a class=akey href="/cj/cj-gncj/news/2010/01-07/2059634.shtml" target=_blank><font color=#0000ff>2010年铁路运输目标确定 旅客发送量拟增7.6%</font></a><a class=akey href="/cj/cj-gncj/news/2010/01-07/2059603.shtml" target=_blank><font color=#0000ff>今年铁路安排投资8235亿 3年内新建客站超800座</font></a><a class=akey href="/cj/cj-gncj/news/2010/01-07/2059522.shtml" target=_blank><font color=#0000ff>刘志军:2010年-2012年投入运用动车组将超800组</font></a>刘志军说，全年完成基本建设投资6000亿元，比上一年增加2650亿元，增长79%，超过“九五”和“十五”铁路基本建设投资的总和，对拉动内需、促进经济增长发挥了重要作用。目前，在建新建规模达到3.3万公里，投资规模达到2.1万亿元。在建京沪高铁累计完成投资1224亿元，为总投资的56.2%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
