URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-07/2059522.shtml
Title: 刘志军:2010年-2012年投入运用动车组将超800组
Category: 经济新闻
Time: 2011年08月09日
News content: 中新网1月7日电(杨威) 国家铁道部部长刘志军今日在全国铁路工作会议上表示，2010年至2012年，投入运用的动车组将达到800组以上，而新一代高速动车组将于今年年内下线。全国铁路工作会议今日在北京召开。会议总结2009年铁路工作，分析当前形势，部署2010年重点任务。铁道部党组书记、部长刘志军在会上作了《深入落实科学发展观，加快推进铁路现代化建设，为经济社会又好又快发展作出更大贡献》的工作报告。刘志军说，现阶段是新技术装备制造和运用最高峰的时期。适应大量新线建成投产和机车车辆更新换代的需要，高速动车组、大功率机车、大型养路机械等新技术装备将进入密集生产、密集运用的周期。这样大规模铁路建设、新线投入运营、新技术装备制造运用，在中国铁路历史上从未有过，在世界铁路发展史上也是罕见的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
