URL: http://www.chinanews.com.cn/cj/news/2010/01-08/2060614.shtml
Title: 一揽子减税计划正制定中 撬动消费成最大考虑
Category: 经济新闻
Time: 2011年01月04日
News content: 众所盼望的减税或将又一次迎来实质性调整。据消息人士透露，有关部门正在研究制订包括个税、部分商品消费税改革在内的一系列政策方案，税收调整意愿强烈。专家推测，继去年为促进出口、刺激投资和出台多项结构性减税政策之后，今年有关各方将更加不遗余力地启动消费，但减税着力点将出现较大转向：另一方面，政策信号已非常明显，即汽车、房地产等行业的税收优惠力度收窄。　　聚焦 1 个税税率或尝试调整近日“国税总局确定2010年将实施一揽子减税政策，包括继续上调个税起征点、实施对9级个税级距和级次的调整以增加工薪阶层收入”的消息一经爆出，不可避免地再次成为热议焦点。事实上，自2008年3月1日我国个税免征额(也就是人们常说的起征点)从1600元/月上调至2000元/月以来，要求调高个税免征额的声音便鲜有断绝。有网民直截了当“在金融危机的冲击和水价、气价、电价、油价、房价又涨声一片的形势下，提高个税起征点等藏富于民的减税政策不能再拖了。”“收入是影响消费的首要因素。”财政部财政科学研究所税收政策研究室研究员孙钢说，居民收入水平提高了，消费能力才会得到增强。中国社科院财贸所研究员杨志勇对此表示认同：“减税是提高居民可支配收入的最直接有效的做法，而提高工资薪金所得费用减除标准(免征额)，可增加低收入群众的可支配收入，提高他们的消费能力。”不过，在中央财经大学财政学系主任曾康华看来，虽然提高个税免征额对拉动消费肯定会有积极的作用，但要考虑整体人均消费水平等诸多复杂因素，有关部门对提高个税免征额一直都是非常谨慎的，因此“今年提高个税免征额的可能性仍不大。”事实上，很多人也已觉察到此次个税改革不能只纠结于个税免征额是否提高。“个税改革非常复杂，难度很大。就目前而言，个税在税率表方面存在一定的调整空间，今年很有可能在这方面进行尝试。”孙钢认为，大致方向可能是在维持高收入人群的税负水平不变的情况下，降低纳税群体里中低阶层的税负水平。杨志勇还提出，要注意中等收入阶层与高收入阶层在扩大消费中的积极作用。“中等收入与高收入阶层在消费总额中所占比例较大，促进消费效果更佳。”应减少工资薪金个人所得税的累进级次，降低最高税率，“如将工资薪金个人所得税最高税率定为30%，则将大幅度提高中高收入阶层的可支配收入，促进相关的消费。”他进一步解释说，在市场经济条件下，税收在宏观调控中的作用体现在两个方面：一是自动稳定器；二是在相机抉择中的作用。前者主要是借助于个人所得税的累进税制。现实中，个人所得税在我国税收收入中所占的比重还较低，不到7%，“这在很大程度上制约了个人所得税制的自动稳定器作用的发挥。”从中长期来看，为了更好地发挥个人所得税的作用，需要进一步提高个人所得税在税收收入中的地位。　　聚焦 2　部分商品消费税税率应降低除了个人所得税，今年另一个减税方向便是部分商品的消费税。从现实需求来看，“今年消费税的部分税目很可能会实行减税，比如下调化妆品、摩托车等消费税税率”，曾康华说。以摩托车为例，下调或取消摩托车消费税一直是大多摩托车生产厂家的期待。当前，在对摩托车征收消费税的同时，“摩托车下乡”还实行财政补贴制度，这种“既补贴又征税”的做法在具体执行过程中便容易出现一些问题。有业内人士分析，领财政补贴购买摩托车要上牌照，也就意味着要缴纳相应税款。一辆排量250毫升及以下的摩托车消费税为3%，如果再加上10%的购置税，并不比开“黑车”划算，因此，一些农村消费者常常会为了“避税”不愿意领补贴，“摩托车下乡”的政策效果难免受到影响。不仅如此，杨志勇还提出，目前我国对高档手表征收20%的消费税，带有奢侈品税的特点，但在当前形势下并不适合征收奢侈品税。他解释说，奢侈品税是对奢侈品消费所课征的一种税。在现实中，它一般表现为选择性消费税。“征收奢侈品税从表面上看有利于调节收入分配，因为只有富人才能消费得起奢侈品。但是不能再用封闭经济的眼光来选择税制，国际税收竞争决定了一国在课税时必须考虑到其他国家或地区的税制设计状况。”他认为，一些国家或地区对奢侈品课征的税较少，再加上免税店没有相关的税收，其结果是国内不少奢侈品价格高于境外，有更多机会到境外去的富人很可能选择在境外购物。这样，不仅相应的税收国家无法征到，而且连本来作为内需的奢侈品消费也不复存在，内需转变成为其他国家或地区的外需，这与我国一直想要扩大消费，保持宏观经济稳定的目标要求也是相反的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
