URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-08/2060541.shtml
Title: 刘志军：未来三年中国铁路现代化建设面临挑战
Category: 经济新闻
Time: 2011年08月02日
News content: 中新社北京一月七日电 (记者 周音)中国铁道部部长刘志军七日在北京召开的全国铁路工作会上表示，二0一0年至二0一二年将是中国铁路现代化建设最为关键的阶段，铁路发展呈现许多新的特征，面临许多严峻挑战。统计数字显示，到二00九年底，中国铁路在建新线里程达三点三万公里，其中，客运专线一点五万公里；在建项目投资规模二点一万亿元人民币。今后三年，还将开工建设一批新线，投资规模也将大幅度增加。刘志军强调，这样大的建设规模和这么多的高等级铁路的建设在中国铁路历史上从未有过。如何确保工程质量经的起历史和运营的检验；如何管理好建设资金，最大限度地提高资金使用效率、效益、确保资金安全。这是当今铁路人必须解决的重要课题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
