URL: http://www.chinanews.com.cn/cj/cj-jggc/news/2010/01-10/2063435.shtml
Title: 万事达卡：亚太区中国及菲消费者储蓄意愿最高
Category: 经济新闻
Time: 2011年01月13日
News content: 据调查，百分之七十八的中国大陆消费者选择维持或提高预防性储蓄。在未来六个月中，多达百分之二十一的中国大陆消费者计划将两至三成的收入用于储蓄。亚太其他地区中，百分之六十七的菲律宾消费者、百分之六十四的印度尼西亚消费者及五成六的泰国消费者表示将维持或提高储蓄。调查表明，面对经济不确定性及储备意外紧急支出的需求，是消费者计划未来半年中维持或增加储蓄的首要原因，如菲律宾担忧经济不确定性的消费者高达百分之九十一。除了未雨绸缪外，其他储蓄的主要原因还包括投资、置换房产、退休养老。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
