URL: http://www.chinanews.com.cn/cj/cj-gsdt/news/2010/01-11/2064424.shtml
Title: 开户门槛50万 股指期货投资者适当性制度已制定
Category: 经济新闻
Time: 2011年08月04日
News content: 股指期货投资者适当性制度有望在近期发布。中国证监会相关部门负责人表示，已制定包括硬性指标和综合评价指标在内的投资者适当性制度，其中股指期货的最低开户资金基本确定在50万元。这位负责人说，适当性制度设立了投资者尤其是个人投资者参与股指期货的标准。在硬性指标方面，除了开户资金不低于50万元以外，参加股指期货的投资者应参加相关知识培训并通过测试，同时需要一定的期货交易经历。目前已知，综合评价指标涵盖了投资者的年龄、财务状况和诚信状况。相关标准将嵌入到期货公司的开户流程。“私募基金应该说是没有什么准入安排，作为机构投资者根据风险管理需要进行操作，如果仓位不够，就要去中金所申请套期保值的额度。”相关部门负责人说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
