URL: http://www.chinanews.com.cn/cj/cj-ghps/news/2010/01-11/2064208.shtml
Title: 股指期货融资融券开闸 双剑出鞘激活基金3大变局
Category: 经济新闻
Time: 2011年01月06日
News content: “周五整个晚上，我的手机就没停过，全是聊股指期货和融资融券的事。”北京一位基金经理笑言，随着股指期货和融资融券的开闸，“要把上学时的教科书翻出来好好温习一遍喽。”股指期货和融资融券即将开闸的消息发布之后，中国证券报记者第一时间采访了多位基金业内人士，他们普遍认为，两大金融工具对基金业来说无疑是两柄利器，不仅将改变中国资本市场的面貌，对于基金业来说更将带来深远影响，变革或将由此展开。　基金投资风格或转变 金元比联基金投资副总监万文俊进一步指出：“今后，那些在行业配置上与基准或指数偏离度较高的基金，会面临一定的风险，在操作中应当回归均衡。尤其大基金，不太会在个别行业押上高仓位。”他预计未来市场整体波动幅度会减少。“虽然单日或短期市场波动有可能增加，但是拉长时间段来看，像2007、2008年那样的暴涨和暴跌时代应该是一去不复返了。”更重要的是，两大金融工具的推出，将显著提高基金业风险管理的效率。嘉实沪深300指数基金经理杨宇表示，“基金通过卖出股票的方式降低风险，虽然能够规避已卖出股票的市场风险,但原来继续持有的股票会因市场下跌而蒙受损失。”而通过股指期货来对冲市场风险,基金可以在保持原有股票持仓比例不变的情况下,实现避险需求。不过，业内人士认为公募基金主动参与股指期货和融资融券的力度将比较谨慎。一方面，相当一部分基金在契约中没有对能否参与股指期货和融资融券作出明确规定。另一方面，公募基金主要面向普通投资者，他们对于复杂的金融衍生产品了解有限，因此公募基金不太可能大量使用股指期货和融资融券。这一点也符合国际惯例，多数国家都会严格控制公募基金涉足衍生品的风险，在美国参与股指期货力度较大的是以私募为主的对冲基金。短期而言，国联安基金研究总监陈苏桥表示，大盘股可能会因为资金追捧而产生估值上扬的效应。“我们可以看到，在香港市场，小盘股的估值普遍低于大盘股，因为港股市场的大盘股享受更高的流动性溢价。”他说，如果投资者认为某些板块估值显著偏低，则会通过买入这些低估板块个股、卖空股指期货的策略，来获得正收益，这一策略的广泛使用将最终导致低估值板块如大盘股的估值回归。在大盘股中，银行股尤其受到基金的青睐，很重要一个原因就是，目前这一板块是大盘股中估值最低的板块。同时，基金的银行股持仓普遍不高。国信证券研究所银行业首席分析师邱志承指出，在股指期货消息逐渐明确后，会形成对持有银行较少的基金的逼空行情，国内基金由于考核期限较短，羊群效应明显，很可能带来银行板块估值的明显修复。对于修复空间的判断，邱志承认为应以PB来作为参考标准，目前银行PB折价约24%。“我们判断银行板块相对大盘的上涨空间为20%以上。”德圣基金研究中心也建议，投资者可关注现有基金中重点配置大盘股尤其是银行股的基金。事实上，在2009年末，已有不少基金基于股指期货的推出预期，逐渐提高了银行板块的配置比例。而从2009年三季报来看，有部分基金银行股配置一直较重，虽然前期业绩表现不够抢眼，但接下去可能将受益。同时，投资者也应认识到，即使市场对大盘股产生超额需求，这也只是推动大盘股的正常风格轮换和估值提升。业内人士提醒投资者，对一些题材类个股，如果借势大涨可能就是出货行情，大盘股估值在快速提升后，也需要加以警惕。　封基、指基面临价值重估股指期货和融资融券的推出，使得封闭式基金、大盘蓝筹风格基金和指数基金将成为直接受益者。封闭式基金受宠的主要原因是其普遍处于折价状态，投资者可以通过买入封基，卖空股指期货来实现套利。海通证券首席基金分析师娄静分析，股指期货的出台对到期日较近的封基最有利，因为其折价回归的收益相对较高，会吸引套利资金的涌入，目前较好的品种是大成优选和同庆B等。浙商证券则重点推荐瑞和远见，由于其标的为沪深300，股指期货的推出会刺激大盘蓝筹股及沪深300指数的大幅走强，导致其参考净值大幅增长，高杠杆性将得以充分体现。其次，投资者将可以利用股指期货对冲瑞和远见参考净值的下行风险，进而在股指上行时获取一定的超额收益。例如，当瑞和300、远见净值为1元时，远见的价格也为1元，投资者买进瑞和远见的同时做空市值相等的股指期货。若后市股指下跌40%，投资者盈亏平衡(不考虑远见及股指期货的溢价因素)；若后市股指大涨40%，投资者将获取12%的超额收益。不过，娄静也提醒投资者切勿盲目地追逐封基。因为一方面股指期货合约期限较短，流动性较好的通常是近月合约，而很多封闭式基金存续期很长，在技术上不断对股指期货合约展仓有难度。另一方面，任何套利交易都需要一定的收益空间，目前老封基平均年化折价回归收益只有5%左右，这个收益率对于复杂的套利行为来说缺乏吸引力。对于指数基金特别是沪深300指数基金，股指期货的推出除了增加蓝筹股和指数基金本身的吸引力外，主要作用体现在减少指数基金跟踪误差和提高投资效率上。杨宇表示，目前申购资金从银行申购到进入基金账户相隔两天，这段时间内如果沪深300指数上涨，会造成一定的跟踪误差。而利用股指期货，指数基金可以通过其杠杆效应使用一小部分资金做多股指期货合约，等资金到账后平仓，从而降低基金的跟踪误差。另一方面，目前基金法规定基金对于现金和一年期以内政府债券的投资比例必须在5%以上，造成指数基金最多只有95%的仓位盯住指数。而利用股指期货的杠杆效应，指数基金可以用0.6%的仓位做股指期货，经过10倍的杠杆放大，就可以实现100%盯住指数。“同时，股指期货的推出将提高市场对沪深300指数的关注度，刺激相应指数基金的发展。目前一半的指数基金以沪深300指数为标的，股指期货一旦推出，市场对于沪深300ETF的需求将非常强烈。因为像嘉实沪深300等LOF基金虽然也可以满足部分股指期货套利的需求，但从套利的便利性和效率来看，沪深300ETF的效果是最好的。”杨宇说。创新迎来源头活水 “股指期货和融资融券的推出势必拓宽基金产品创新的范围，对我们来说是重大利好。”一家银行系基金公司的产品总监告诉记者。他说，对于公募基金来说，股指期货和融资融券的推出将刺激保本基金和多空策略基金的创新。“目前保本基金主要使用CPPI投资组合保险策略。由于股票投资比例不高,保本基金的市场参与度非常低，牛市中保本基金跟股票基金比起来收益有限，吸引力不高。而利用衍生金融工具，保本基金就可以用杠杆提高对股票市场的参与程度。”杨宇表示。而多空策略在公募基金中的应用，主要体现在美国市场上方兴未艾的“130/30”基金上。所谓“130/30基金”，就是将基金份额全部以指数为基准投资于多仓，同时通过融入相当于基金原有净值30%的证券，并抛空这部分融券，再将抛空所得的现金建立多仓，使基金的实际投资组合变为130%的多头和30%的空头。通过多空组合的方式，该产品可以在有效控制风险的前提下，放大基金收益。“130/30基金实际上游走在共同基金和对冲基金之间，最大的特点是空头仓位被限制在最高30%，而不是无节制的卖空。”中信证券金融工程和衍生品研究负责人胡浩表示。同时，和对冲基金相比，130/30基金投资策略明确、信息披露充分，因此在美国市场上受到了年金、保险公司等机构投资者的认可。其有限杠杆的特点，或将成为“融资融券时代”中国基金业创新的新方向。同时，基金公司专户业务对于股指期货、融资融券等金融衍生产品的需求更为迫切。“公募基金的业务属性决定其对金融衍生产品的参与度有限，而专户业务可以和投资者直接沟通，一些投资者风险承受能力较高，因此参与金融衍生产品的程度可能更深。”深圳某基金公司产品规划部总监认为。目前，超过80%的“一对多”产品都是所谓“灵活配置”产品，安信证券首席基金分析师付强表示，在缺乏相应金融工具的情况下，牛市中绝对收益产品很难战胜市场或一般股票基金，2007年我国绝大多数以灵活配置策略为主的阳光私募产品就输给了市场和公募股票基金。而在股指期货和融资融券业务推出之后，国内基金公司专户产品可以通过杠杆提高收益，进而为增加其收益水平提供了可能性。代码　　　名称　　　　基金管理人　　　　　交易方式　　　管理费率(%)　　投资策略　　　最新规模(亿元)000051　　华夏300　　　　华夏基金　　　　　　一般开放式　　0.5　　　　　　完全复制型　　254.97020011　　国泰300　　　　国泰基金　　　　　　一般开放式　　0.5　　　　　　完全复制型　　76.31050002　　博时裕富　　博时基金　　　　　　一般开放式　　0.98　　　　完全复制型　　146.37100038　　富国300　　　　富国基金　　　　　　一般开放式　　1　　　　　　　增强指数型　　35.74110020　　易基沪深300　　易方达基金　　　　　一般开放式　　0.5　　　　　　完全复制型　　113.85160615　　鹏华300　　　　鹏华基金　　　　　　一般开放式　　0.75　　　　完全复制型　　11.07160706　　嘉实300　　　　嘉实基金　　　　　　LOF　　　　0.5　　　　　　完全复制型　　383.96161207　　瑞和300　　　　国投瑞银基金　　　　LOF/分级　　　1　　　　　　　完全复制型　　1.86161811　　银华300　　　　银华基金　　　　　　LOF　　　　0.5　　　　　　完全复制型　　6.12165309　　建信300　　　　建信基金　　　　　　LOF　　　　0.75　　　　完全复制型　　45.36202015　　南方300　　　　南方基金　　　　　　一般开放式　　0.65　　　　完全复制型　　20.98270010　　广发300　　　　广发基金　　　　　　一般开放式　　0.75　　　　完全复制型　　25.41450008　　国富沪深300　　国海富兰克林基金　　一般开放式　　0.85　　　　完全复制型　　19.89481009　　工银300　　　　工银瑞信基金　　　　一般开放式　　0.6　　　　　　完全复制型　　54.75519300　　大成300　　　　大成基金　　　　　　一般开放式　　0.75　　　　完全复制型　　75.89519671　　银河300　　　　银河基金　　　　　　一般开放式　　0.5　　　　　　完全复制型　　8.63数据来源:海通证券研究所　基金投资风格或转变 “2010年将成为基金投资风格的转折年。”一位基金投资总监在接受中国证券报记者采访时表示，“以前A股市场上只有做多才能挣钱，有了股指期货后，基金可以通过卖空合约来避险，融资融券业务则可以使基金通过卖空较差的股票来获利，这意味着基金的投资视野和手段将大大扩展。”金元比联基金投资副总监万文俊进一步指出：“今后，那些在行业配置上与基准或指数偏离度较高的基金，会面临一定的风险，在操作中应当回归均衡。尤其大基金，不太会在个别行业押上高仓位。”他预计未来市场整体波动幅度会减少。“虽然单日或短期市场波动有可能增加，但是拉长时间段来看，像2007、2008年那样的暴涨和暴跌时代应该是一去不复返了。”更重要的是，两大金融工具的推出，将显著提高基金业风险管理的效率。嘉实沪深300指数基金经理杨宇表示，“基金通过卖出股票的方式降低风险，虽然能够规避已卖出股票的市场风险,但原来继续持有的股票会因市场下跌而蒙受损失。”而通过股指期货来对冲市场风险,基金可以在保持原有股票持仓比例不变的情况下,实现避险需求。不过，业内人士认为公募基金主动参与股指期货和融资融券的力度将比较谨慎。一方面，相当一部分基金在契约中没有对能否参与股指期货和融资融券作出明确规定。另一方面，公募基金主要面向普通投资者，他们对于复杂的金融衍生产品了解有限，因此公募基金不太可能大量使用股指期货和融资融券。这一点也符合国际惯例，多数国家都会严格控制公募基金涉足衍生品的风险，在美国参与股指期货力度较大的是以私募为主的对冲基金。短期而言，国联安基金研究总监陈苏桥表示，大盘股可能会因为资金追捧而产生估值上扬的效应。“我们可以看到，在香港市场，小盘股的估值普遍低于大盘股，因为港股市场的大盘股享受更高的流动性溢价。”他说，如果投资者认为某些板块估值显著偏低，则会通过买入这些低估板块个股、卖空股指期货的策略，来获得正收益，这一策略的广泛使用将最终导致低估值板块如大盘股的估值回归。在大盘股中，银行股尤其受到基金的青睐，很重要一个原因就是，目前这一板块是大盘股中估值最低的板块。同时，基金的银行股持仓普遍不高。国信证券研究所银行业首席分析师邱志承指出，在股指期货消息逐渐明确后，会形成对持有银行较少的基金的逼空行情，国内基金由于考核期限较短，羊群效应明显，很可能带来银行板块估值的明显修复。对于修复空间的判断，邱志承认为应以PB来作为参考标准，目前银行PB折价约24%。“我们判断银行板块相对大盘的上涨空间为20%以上。”德圣基金研究中心也建议，投资者可关注现有基金中重点配置大盘股尤其是银行股的基金。事实上，在2009年末，已有不少基金基于股指期货的推出预期，逐渐提高了银行板块的配置比例。而从2009年三季报来看，有部分基金银行股配置一直较重，虽然前期业绩表现不够抢眼，但接下去可能将受益。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
