URL: http://www.chinanews.com.cn/cj/cj-cyzh/news/2010/01-13/2068847.shtml
Title: 三聚氰胺余“毒”犹存 过量进口损害奶农利益
Category: 经济新闻
Time: 2011年01月08日
News content: “商务部此番发布奶粉进口预警通报十分及时。如果国内乳制品企业阶段性大量进口奶粉，必然减少国内奶源的使用量，这终将损害国内奶农利益。”国内乳业资深人士王丁棉昨日接受《国际金融报》记者采访时表示。1月11日，商务部发布重要农产品进口预警通报2010年第1期，数据显示，近期企业报告进口到港奶粉数量大幅增加。2009年12月份到货数量达3.1万吨，2010年1月份预计到货超过4万吨，港口主要集中在华北、华东和中南等地区。“奶粉进口大幅增加，主要原因是国内市场需求的恢复，但三聚氰胺的影响仍然存在，一些企业对国内奶源还是没有信心。”不过，他表示，上海熊猫乳品是个“偶然事件”，应该不会影响国内整个乳业市场的复苏。在预警通报中，商务部请相关企业适度调整进口节奏，避免过量集中进口造成损失。对此，王丁棉表示，“首要的就是价格风险”。一方面，世界最大乳业出口商恒天然集团传出奶粉价格下调的消息；另一方面，天气转暖之后，国内北方奶源基地将大量生产，到时候国内奶源价格有可能下跌，持有大批进口奶粉的企业将面临成本压力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
