URL: http://www.chinanews.com/cj/cj-gncj/news/2010/01-13/2069692.shtml
Title: 发改委:前三季度社会物流总费用与GDP比率为18%
Category: 经济新闻
Time: 2011年08月09日
News content: 中新网1月13日电 据国家发改委网站发布当前我国物流业运行情况显示，前三季度社会物流总费用与GDP的比率为18%，比去年同期降低0.3个百分点，反映物流业总体运行效率进一步提高。为全面掌握我国物流业运行情况，国家发展改革委经济运行调节局在利用物流统计核算与报表制度进行季度统计分析的基础上，近日组织召开了物流专家座谈会和部分重点联系物流企业座谈会，分析我国物流业运行情况，了解存在的问题，听取相关政策建议。商务部、交通运输部、铁道部、工业和信息化部、公安部、海关总署、质检总局等部门的有关司局和中国物流与采购联合会、中国交通运输协会应邀参加了企业座谈会。一、2009年我国物流业运行情况一是行业运行呈现加快回升的积极变化。据统计，我国社会物流总额同比增速由一季度下降3.3%，上半年下降0.8%，转为前三季度增长2%，反映出物流需求在逐步扩大；前三季度物流业增加值同比增长4%，增幅比上半年提高1.9个百分点，呈加快增长态势。从企业来看，2009年业务收入基本上经历了一季度止跌，二季度企稳，三季度回升，全年比前一年略有增长的积极变化。几个参会国内大型物流企业均预计全年业务收入同比增长在2%-4%之间。二是物流业与其他产业联动发展进一步加强。企业反映，受金融危机影响，大多数制造企业和商贸流通企业面临较大的成本压力。为降低成本、提高核心竞争力，制造和流通企业主动提高物流业务的外包比例，由第三方物流企业负责其物流运作，从而加强了物流业与其他产业的联动发展。三是物流业服务能力有所提升。据统计，前三季度社会物流总费用与GDP的比率为18%，比去年同期降低0.3个百分点，反映物流业总体运行效率进一步提高。物流企业反映，在业务量大幅下滑的情况下，企业普遍放慢扩张步伐，转到向市场服务和内部管理要效益，加快细分市场建设，提升专业服务能力，走专业化发展道路。中铁快运、邮政速递物流等企业优化资源配置，为客户提供定制化服务，不但提高了自身的服务能力，而且提高了盈利水平。四是行业发展的政策环境进一步改善。《物流业调整和振兴规划》发布以来，国务院有关部门、地方人民政府进一步提高了对物流重要性的认识，通过到企业调研等多种方式，积极研究促进物流业发展的政策措施。目前，全国已有超过半数的省市区出台了物流业振兴规划或实施细则，并正在组织实施。　二、存在的主要问题一是物流企业经营仍面临较大困难。据对全国重点物流企业统计调查显示，物流企业前三季度主要运营指标虽然好于上半年，但仍呈普遍下降之势。如货运量同比下降1.5%，配送量同比下降17.3%，流通加工量同比下降16.5%。与此同时，企业效益继续下滑，主营业务利润额下降17%，近六成企业利润额同比负增长，近一成企业亏损。二是物流需求依然不足。目前，出口相关物流需求上升较为缓慢，珠三角等外向型经济区域的物流需求还没有太大改观。与发达国家相比，我国制造业物流整合外包的比例依然偏低。三是企业运作面临一些实际问题。物流企业各环节税率不统一，运输、装卸的营业税为3%，仓储、配送为5%，影响了企业的一体化运作。仓储土地使用税增幅过大，最大提高了15倍，超过企业承受能力。部分大中城市配送车辆市内通行难的问题依然存在。物流企业融资渠道较少，企业面临较大的资金压力。三、有关建议展望2010年，与会企业和专家认为随着我国经济进一步回升，物流需求会持续增加，服务价格将有所提高，企业经营效益也会进一步改善，但普遍对行业发展持谨慎乐观态度，建议进一步加大政策的支持力度。一是做好政策落实。要根据国务院《物流业调整和振兴规划》和各地实施细则的内容，尽快细化政策措施，使行业发展得到政策支持，物流企业能真正得到实惠。二是帮助企业尽快解决实际问题。要充分发挥全国现代物流工作部际联席会议的作用，协调相关部门，抓紧解决影响当前物流业发展的税收、交通管理和融资等方面的问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
