URL: http://www.chinanews.com/cj/cj-gncj/news/2010/01-14/2072195.shtml
Title: 加薪也不干保姆要辞职 春节“保姆荒”提前显现
Category: 经济新闻
Time: 2011年01月10日
News content: 加工资也不想干家住杨浦的王先生想给老母亲找个保姆，已经折腾好几个月。先是通过家政公司找了一位，说好每月工资1800元。可才干了一个月，保姆就提出辞职。原来，这位阿姨找到了另外一个东家，人家开价每月2000元。王先生无奈，只好再次请家政公司帮忙找，工资也开到了2000元一个月，“要么是我们觉得不合适，要么是人家保姆觉得不合适。 ”一个星期过去了，至今保姆还没找到。长宁区某家政公司介绍，现在每天都能接到五六十个雇主电话，可保姆实在太少了，很难派出去。原来一个月花1600元-1800元找一个住家保姆很容易，可现在开价涨到2500元一个月都未必有人做。 “保姆要回家过年，加工资都不干。都知道过年车票难买，现在很多保姆都会提前走，我们公司昨天就刚走了一些阿姨，她们都希望早点回去，然后赶在年初十左右回来，都知道正月十五之后票难买，工作难找。 ”　　住家阿姨回乡过年程太太家住闵行，过去一直都是请钟点工每天来家两小时帮忙打扫卫生。去年年底，家里的阿姨突然说不干了，说是嫌弃程太太家太远，“浪费在路上的时间都可以去别人家里干出10块钱了。 ”无奈，程太太只好请家政公司帮忙另找人。找了一个星期，总算阿姨来试工。几天下来，程太太决定录用了，可阿姨却表示要干的话只能隔天来，没办法每天来了。上海的家政人员中，干住家的大都是外地阿姨，干钟点工的大部分是上海人或上海媳妇。所以春节的家政市场大都由钟点工挑起大梁。住家阿姨开始陆续回家，钟点工则开始玩起“分身术”。不仅如此，价格也要涨。据悉，目前钟点工的小时起步价已经从10元涨到了12元。　　员工介绍新保姆有提成记者采访发现，年前闹“保姆荒”，这几乎成了上海家政的惯例。为此，往年家政公司都要派人到四川、江苏、安徽等地的劳动力市场去招人。可如今，通过这种方式已经越来越难招到人了。沪上家政公司分析，保姆难招可能跟经济好转有关，越来越多年轻的保姆希望到工厂打工，工作比当保姆体面，工资比当保姆高，还有保险。年轻保姆转行分流了一部分人，而剩下的四五十岁的保姆们要在春节前提前返乡，又分流掉一部分。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
