URL: http://www.chinanews.com.cn/cj/cj-xfsh/news/2010/01-15/2073698.shtml
Title: 花钱租礼服学跳"Nobody" 年关催生"年会经济"
Category: 经济新闻
Time: 2011年01月11日
News content: 年会礼品，让HR抓破头“办年会最麻烦的就是买礼品，有人要吃的，有人要用的，有人还狮子大开口要iPod……”小徐最后只好救助于淘宝，最后“20块钱一盒的蛋糕毛巾，搞定！”记者在杭州的环北小商品市场逛了一圈，满眼的红色。老板拿出一只大红色布老虎，20元，批发更便宜。“最近来买这种布老虎当礼物的人最多了。你要买就要快，我这里只剩不到40只了。”老板的口气满是催促。同时，超市里各种门类的商品都会在年底迎来销售高峰。世纪联华庆春店店长表示：“1月16日后，年货礼盒销售全面启动。今年走中高端礼盒路线。”Eva去年拿到的年会礼品是海鲜和冬笋，“到现在还在冰箱里呢！”看来年会礼品也不能太“务实”。Eva一位朋友的公司年会抽奖奖品倒让她垂涎三尺——大牌包包。“抽到一个，抵得上一个年终奖啊！”　租件大牌礼服，年会上秀一把“过几天要主持公司的一个小年会，而且公司会负责我的置装费，花同样的钱还不如好好租一件，看起来得有品质感。”在提供奢侈品租赁服装的翼·管家店内，一位个头高挑的女孩穿着一条金色露背礼服正对着镜子试装，在她身边陈列的是一整排礼服。“最近来租礼服的的确多了不少，我们大概估计了一下近2周内就来了30多个客人，有的结伴来，也有人两三套。”翼·管家的负责人表示，“除了有三四位是新娘外，不少是为了年底各种年会和派对来挑选的。”陈列架上一件某大牌黑色小礼服标价为12800元，按10%收取租金，也就是1280元可以拥有这件小礼服三天。“这里的衣服都是我们专门去米兰和香港找专业买手挑选的，每年会更新2次，现在陈列的一共有91件可供选择。一般我们的礼服价格在8000~34000元之间，租金根据衣服款式不同，提取5%~10%的比例不等，差不多花500~3000元可以租上一件了。”翼·管家负责人说，“从顾客喜好来看，金色和黑色的偏典雅款比较受欢迎，比较正的红色也受欢迎，但绿色蓝色等一些比较跳的长礼服款由于很挑人，需要有气势去压，相对就少有人敢尝试，目前杭州女孩可以接受露背和露肩装，尺度再大的比如深V领就很少有人选了。”“由于只是为某一场合而备，买几百块钱穿一次就闲置，有点浪费。还不如索性挑件好的，秀一把也值了。”那位试衣的女孩说。　　一曲“Nobody”，男人跳更出彩从元旦到现在不过半个月的时间里，街舞工作室“马达·旋风”已经给6家公司的员工培训了年会节目，而且他们都无一例外地选择了现在最火的“Nobody”和“Sorry sorry”。“动作简单，音乐好听，所以那么多人喜欢。”工作室的小Q介绍，“难度低，学起来容易。一般5到6个课时，就可以完整地学会整个舞蹈了。平时有时间的话，还可以来我们这里练习练习。”去他们那里排练年会节目的大多是25岁左右的年轻人，男女都有。“虽然‘Nobody’原唱是女的，但我们会建议由男人来表演，这样效果会更出彩。毕竟年会就需要这种雷人的效果。”小Q他们一般都会给前来排练的队伍编好队型，并建议他们选择什么样的服装。如果要求高的，还会在舞蹈中添加一定的情节，使可看性更高。一般一个8到10人的团队排舞，费用在3000元左右。如果在网上搜索“Nobody”和“Sorry sorry”的视频，能得到很多个结果。除了原版的视频，搞笑版本的也是不计其数。有泰国大学生版的“Nobody”，有魔兽世界版的“Nobody”，有苏州某大学食堂员工版的“Sorry sorry”，效果只有一个——雷得你风中凌乱，乐得你笑开花。而淘宝上和“Nobody”相关最多的就是清晰版教程DVD，还有礼服被标上“Nobody”表演专用礼服。记者从一位卖家那里了解到，只要是类似款式的、bling bling的小礼服，都可以和“Nobody”搭上边，而买家一般都是5件起买，一看就是做团队表演的。　年会最易撞车节目　　TOP3　　TOP1 《Nobody》凑到3个人就可表演，把中文音译的歌词背熟，一定出彩。　　TOP 2 《Sorry Sorry》凑到10多个男白领穿黑色系登场，最好瘦一点。　　TOP 3 《金坷拉》被网友称为“焦死人不偿命”。对话简单易上口、演员动作夸张。目前已有各种版本的视频在网上流传。　　年会节目搞怪主意　　TOP3　　　TOP1 换词版“Nobody”为了不要和已有的“Nobody”重复，我们来点新意，改改歌词，“魔兽世界”版的“Nobody”都有了，我们就来描写下工作生活，再给老板拍个马屁，绝对红。　　TOP2“名人”PK年会上最容易搞笑的就是各类模仿。从外形、服饰、语气、小动作都要到位。不过单人的模仿就少了点刺激，不妨来个同类名人PK。比如“乃一组特”周立波PK“不差钱”小沈阳，“热线”柏万青PK“相伴到黎明”的万峰。　　TOP3　模仿秀连唱

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
