URL: http://www.chinanews.com.cn/cj/news/2010/01-15/2073562.shtml
Title: 欧盟或将征碳关税“中国制造”首当其冲(2)
Category: 经济新闻
Time: 2011年08月06日
News content: 或成狙击“中国制造”新武器根据世界银行的研究报告,如果碳关税全面实施,在国际市场上,“中国制造”可能将面临平均26%的关税,出口量因此可能下滑21%。显然,碳关税一旦实施,将成为某些国家狙击“中国制造”的利器。实际上,中国发展方式的转型亦非一蹴而就之事。而征收碳关税,对中国出口企业来说是个沉重的打击。商务部新闻发言人姚坚此前也表示,“碳关税”不仅违反了世界贸易组织的基本规则,也违背了《京都议定书》确定的发达国家和发展中国家在气候变化领域“共同但有区别的责任”原则,严重损害发展中国家利益,是“以环境保护为名,行贸易保护之实”。　　将拖累中国进出口和GDP本报记者获悉,就在去年6月底美国国会讨论通过《清洁能源与安全法案》时,上海财经大学公共经济与管理学院副院长刘小川就在着手做《美国征收碳关税对中国经济的影响》的研究课题。根据刘小川的经济模型预测,若美国征收碳关税,将不仅影响我国对外贸易,而且还将进一步拖累我国整体经济的发展。刘小川介绍说,从我国对美贸易的总体情况来看,美国“碳关税”的征收,无论是出口还是进口均将产生负面影响。出口方面,若征收30美元/吨碳的关税,将会使得我国对美国出口下降近1.7%,当关税上升为60美元/吨碳时,下降幅度增加为2.6%以上；进口方面,若征收30美元/吨碳的关税,将会使得我国对美国进口下降1.57%,当关税上升为60美元/吨碳时,下降幅度增加为2.59%。值得注意的是,在这两种情况下,作为拉动我国经济增长的三驾马车之一,出口的下滑将进一步拖累我国的GDP下降。刘小川强调,虽然美国碳关税税率的高低与我国对外贸易及GDP的下降幅度呈现出直接的正相关影响,也就是说随着美国“碳关税”税率的上升对我国的影响逐渐加大,但是这种影响并不成正比,开始的30美元碳关税的影响要比后增的30美元碳关税(即60美元税率)的影响要大,因此美国碳关税对中国的初期负面影响不容小觑。　　高碳行业受冲击最大对于不同行业的影响,刘小川则表示,其中玻璃制造业和化肥业下降的比例较大,在30美元/吨碳的情况下下降3.65%和3.29%,在60美元/吨碳的情况下下降6.35%和5.89%。其他高含碳产业的产出下降程度也比较大,平均降幅近3%和6%。不仅如此,碳关税的征收除直接影响产业发展外,美国对华征收碳关税还将对中国就业、劳动报酬以及居民福利造成负面效应。刘小川说,由于我国的高含碳产业受美国碳关税的冲击较大,从短期看必然导致该类行业就业的困境加剧。他表示,在假设各行业之间劳动力要素不能流动,从而形成各行业有差别的失业率水平的情况下,“碳关税”将使能源密集型行业的失业率均普遍上升1—2个百分点,其他行业失业率略有提高。专家分析,从2009年前三季度的进出口数据来看,欧盟仍是中国第一大贸易伙伴。一旦欧盟全面启动碳关税,其对我国的出口冲击可能不亚于美国征收所带来的影响。　　-广东影响能源密集型产业须改变工艺和模式广东轻工职业技术学院教授韩光道最近非常忙,因为他刚刚承接了广东省外经贸厅公平贸易局关于“碳关税对广东外贸的影响”研究课题。他表示,美国是广东省出口除香港地区外最大的国家,包括直接出口和转口,占广东出口总值的70%。“对广东来说,无论是全省宏观经济还是各个产业特别是造纸、钢铁、水泥、化肥以及玻璃制品业的发展都无疑会产生巨大的影响。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
