URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-15/2074486.shtml
Title: 中国将继续人道援助海地 当地中资企业目前安全
Category: 经济新闻
Time: 2011年01月06日
News content: 中新网北京1月15日电(记者 翁阳)中国商务部新闻发言人姚坚15日在此间表示，中方十分关注海地震后灾情，将继续向其提供力所能及的人道主义援助，目前中国在海地的中资企业人员状况是安全的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
