URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-16/2075972.shtml
Title: 成昆铁路成都至峨眉段扩能改造工程开工
Category: 经济新闻
Time: 2011年08月03日
News content: 中新网成都1月16日电(刘丰)1月16日，成昆铁路成都至峨眉段扩能改造工程建设动员大会在成都市双流县举行。该工程预计在2014年全线建成，届时成都至峨眉坐火车只需40分钟左右。成昆铁路是西南路网的重要干线，是西北、川渝地区与云南省客货交流的主要通道的组成部分。近年来，随着四川省经济的快速发展，客货运量增长较快，特别是随着攀西地区矿产资源开发、沿线旅游产业和经济的迅速发展，成昆铁路已远远不能满足地方经济发展的需要。成都至峨嵋扩能改造工程自成昆铁路花龙门站向南，经新津、彭山、眉山、思蒙、夹江后跨青衣江至峨眉站，新建双线全长约100公里，桥隧比约38%。含成都枢纽相关工程：成都南站至花龙门站增建第二线24公里，成都东至成都南新建双线6.7公里，以及引入枢纽其他相关工程。旅客列车设计行车速度200公里/小时。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
