URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-18/2076736.shtml
Title: 印花税：未见调整 准备金率：不代表政策收紧
Category: 经济新闻
Time: 2011年01月06日
News content: “如果有政策会正式通知,不会这样传,传的都不靠谱。”财政部财科所所长贾康如此评述15日传言的证券交易印花税将恢复双边征收的消息。当日,市场开始传言周末将公布证券交易印花税恢复双边征收政策,下周四起实施。但据报道，当晚财政部相关负责人就回应称，未听说此消息。截至17日晚11点，相关部门也未公布任何印花税调整消息。当日股市虽然没有受此传言的影响，但政策出台的出其不意，还是让股民对政策引发了较大的担忧，因为就在本月12日，央行突然宣布调高存款准备金率。12日晚间，央行忽然宣布将于18日上调存款准备金率50个基点，早于市场预期。这是央行自2008年底宣布实施适度宽松货币政策之后，首次上调存款准备金率。张健华分析说，央行此次上调存款准备金率有两点原因。首先，中国的流动性是过剩的，偏多的。2009年，为克服国际金融危机的影响，在积极的财政政策和适度宽松的货币政策之下，全年中国的流动性猛增，基础货币投放量比改革开放30年来的平均水平高出近30个百分点。长期保持如此大量的货币供应量会出现问题，因此适当进行政策调整和收缩是正常的。其次，存款准备金率作为中央银行的货币政策工具的一种，在每年货币投放比较多的情况下，中央银行用这个工具对冲流动性，所以存款准备金率的动用是中性工具，不一定是紧缩的工具。而且此次，央行对冲的并不是实体经济需要的流动性，而是经济结构中，外贸出口大量积累的顺差。去年以来新增了2千亿左右的外汇储备，中央银行要把这些外汇买到手里，其实要对冲的是额外投放出去的货币。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
