URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-20/2082752.shtml
Title: 广深港高铁香港段在港获批 香港到北京只要8小时
Category: 经济新闻
Time: 2011年08月08日
News content: 中新网1月20日电 铁道部新闻发言人王勇平今日表示，广深港高铁香港段在港获批，香港到北京只要8小时。国务院新闻办公室定在今天举行新闻发布会，铁道部党组成员、政治部主任高晓兵，铁道部政治部副主任、兼政治部宣传部部长、铁道部新闻发言人王勇平介绍2010年铁路春运等方面情况，并答记者问。王勇平表示，广深港铁路客运专线作为连通香港与内地的一个大型的基础设施，是我们国家铁路“四纵四横”的重要组成部分。铁道部、广东省和香港方面早就就这一条铁路进行了规划和研究，确定了它的基本走向、技术标准。这条铁路广州到深圳段早在2005年12月就开工了，进展非常顺利，今年是可以开通投入运营的。至于香港境内的铁路建设项目，我们注意到在今年1月16日，香港立法会财委会已经开会通过了这一项目。广深港今后会跟京广高铁连成一线，京广高铁在2012年可以正式投入运营。我们也期待香港到深圳这段能够早日开工建成，那么这条铁路建成以后，它将会极大地改善香港与内地的交通情况，将会大大缩短香港与内地的时空距离，使香港与深圳显现出同城化的效应。从香港到广州将会由原来的两个小时缩短到40分钟；香港到北京也会由现在的24个小时压缩到8个小时；香港到上海会由现在的18个小时缩短到6个小时。这对人们的出行会带来极大的便利，对香港的经济发展也会起到强大的促进作用。所以，我想请您转告香港同胞，修建这条铁路，对香港同胞来说绝对是一桩幸事、好事。(据网络直播文字整理)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
