URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-21/2083417.shtml
Title: 中国高铁时代来临 经济进入快车道
Category: 经济新闻
Time: 2011年01月07日
News content: 在上海打工的安徽肥西农民工范晓梅原本是回家乡过年的，没想到竟在家门口找到了一份不错的工作，范晓梅：以前我在上海上班，政府送岗位下乡给我们在家门口找了一份很好的岗位，给自己创造了一个展示的空间。2009年12月26号，全世界运营里程最长的高速铁路武广高速铁路开通运营，尽管车速已达350公里每小时，但是G1001次列车5号车厢的张先生丝毫没有感觉到颠簸，他悠闲的欣赏窗外的风景，一天之内他就在武汉和广州间打个来回，明天就能把新货带到汉正街：广州和香港有什么新款式的话，马上我们就可以拿到武汉去，有更多这样的机会，会给我们带来更多的财富。当金融危机席卷全球时，我们惊奇的发现，拥有众多人口的中西部也拥有最令人艳羡的巨大劳动力、消费市场,而中西部各省区之间千差万别使得互利的资源、贸易和分工非常有潜力。在铁道新闻部发言人王勇平看来2009年开通的武广高铁仅仅是个开始，在未来两三年中国高速铁路网将初具规模。除个别大城市，所有省会城市将进入8小时交通圈。不仅促进各区域的经济发展，更会在潜移默化中改变中国人的生活方式，王勇平：对于缩小城乡、地域如东部与西部的差异都将有很好的推进作用，而且人们生活方式的改变生活质量的提高都会由于高速铁路时代的到来而赋予新的内涵。2009年，中原城市群、武汉城市圈、长株潭城市群在招商引资的市场上熠熠生辉。临近岁末，国务院国资委主任李荣融率领一百多家中央企业来到安徽。双方最终签下66个投资项目，总投资额达1720亿元，李荣融：中央企业和地方企业都应该根据各自在国民经济和地方经济发展中的战略地位，把发展的着力点和合作的着眼点放到调整布局结构，优化资源配置，增强经济优势，提高发展质量上来。比央企更早一步就开始布局中西部的世界500强联合利华，如今已经扎根安徽超过8年，早在2002年他们就将其上海的生产基地整体搬迁到合肥，联合利华大中国区人才发展经理高斌：在安徽这样的中部地区投资有三大优势：首先安徽加大招商力度，环境越来越好；其次，随着国家基础建设投入的增多，安徽正在成为区域性的交通枢纽，物流越来越发达；还有，就是这里员工的工资比沿海地区相对较低，可以降低企业的成本。就我们来看，中国人口与区域发展正在逐渐实现平衡。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
