URL: http://www.chinanews.com.cn/cj/cj-ylgd/news/2010/01-22/2085766.shtml
Title: 业内人士认为近期加息可能性不大 最快要到3月
Category: 经济新闻
Time: 2011年08月09日
News content: 加息传言近日不绝于耳。但分析人士认为，考虑到近期央行的行动和当前的物价走势，加息时间点虽可能较此前的预计有所提前，但近期加息的可能性仍不大。国家统计局21日公布的数据显示，去年全年CPI同比降0.7%，PPI同比降5.4%；2009年12月CPI上涨1.9% ，PPI上涨1.7%，PPI为去年年内首度转正，并略高于市场预期。西南证券副总经理解学成认为，尽管CPI在2009全年为负，但已经连续两个月为正，同比和环比涨幅加大，预计3月份将超3%，通胀将成为现实。他进一步指出，在2006-2007年加息周期中，政府表现出“出其不意”，2006年8月CPI仅为1.3%，便将1年期存款利率上调了27个基点至2.52%。2010年1-3月，政府也可能为稳定价格水平，管理通胀预期，在CPI达到3%之前，“提前”加息。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
