URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-21/2085539.shtml
Title: 广铁春运预计发送旅客近2500万 武广高铁可"减压"
Category: 经济新闻
Time: 2011年08月03日
News content: 广铁集团公司副总经理、新闻发言人曹建国表示，二0一0年春运自一月三十日起至三月十日止。整体客流将呈现“增幅收窄、高峰更高”新特点；客流波动呈现“高峰段大起、低谷段大落”新规律；节前形成“错峰出行”局面；客流成分仍呈“务工为主、探亲为辅”传统特点。为最大限度满足旅客出行要求，铁路部门采取基本、预备、应急三套临客梯次开行方案，分别应对正常客流、高峰客流、突发客流。节前，广铁开行临客一百三十二对；节后，广铁开行临客一百八十二对。武广高铁开通，将一定程度缓解广州地区春运的巨大压力。春运期间，武广高铁计划开行高速动车组三十三对，预计发送旅客一百六十八万人，日均发送四点二万人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
