URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-22/2086472.shtml
Title: 人社部：2009年末城镇登记失业率为4.3%
Category: 经济新闻
Time: 2011年08月07日
News content: 中新网1月22日电 人力资源和社会保障部新闻发言人尹成基今日表示， 2009年末城镇登记失业率为4.3%。人力资源社会保障部于今日召开2009年度四季度新闻发布会，介绍2009年度人力资源和社会保障工作进展情况及2010年工作安排。尹成基表示，2009年，全国城镇新增就业1102万人，为全年目标900万人的122%；下岗失业人员再就业514万人，为全年目标500万人的103%；就业困难人员就业164万人，为全年目标100万人的164%。年末，全国实有城镇登记失业人员921万人，城镇登记失业率为4.3%。 （据网络直播文字整理）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
