URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-22/2086470.shtml
Title: 人社部：2009年五项社保基金收入近1.6万亿元
Category: 经济新闻
Time: 2011年08月03日
News content: 中新网1月22日电 人力资源和社会保障部发言人尹成基今日表示，2009年，五项社会保险基金总收入15975.2亿元，同比增长16.6%，总支出12393.6亿元，同比增长24.9%。人力资源社会保障部1月22日召开2009年度四季度新闻发布会，人社部新闻发言人尹成基向社会各界和媒体介绍2009年度人力资源和社会保障工作进展情况及2010年工作安排。尹成基在介绍2009年社会保障工作时称，2009年，五项社会保险基金总收入15975.2亿元，同比增长16.6%；五项社会保险基金总支出12393.6亿元，同比增长24.9%。此外，尹成基表示，全国31个省份和新疆生产建设兵团全部出台实施养老保险省级统筹文件，如期完成在全国建立养老保险省级统筹制度的目标。再次对企业退休人员基本养老金进行调整，目前月人均水平超过1200元。国务院办公厅下发《城镇企业职工基本养老保险关系转移接续办法》，稳步推进事业单位养老保险制度改革试点工作，继续做好做实个人账户试点工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
