URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/01-25/2088763.shtml
Title: 广州今日开售春运实名车票 学生票须带两种证件
Category: 经济新闻
Time: 2011年08月08日
News content: <font face=楷体_GB2312>实名制学生票昨日开售须凭学生证和身份证购买</font>从今天早晨7时起，广东境内540个代售点、广州地区3个集中售票点，开始预售春运首日的实名制车票。铁路部门提醒旅客，3~10天后的车票应尽量采取电话订票，而不要盲目跑到代售点窗口排队购票。从今天早晨7时起，广东境内540个代售点(打咨询电话95105688可查询详细地址)、广州地区3个集中售票点，开始预售春运首日的实名制车票。铁路部门提醒旅客，3~10天后的车票应尽量采取电话订票，而不要盲目跑到代售点窗口排队购票。铁路部门表示，从今天起，广州、佛山、惠州地区的5个集中售取票点窗口、各代售点窗口将开始预售6天(含当天)的车票，直至2月9日恢复10天预售期。各代售点的开窗服务时间为7时至24时。5个集中售取票点的开窗服务时间在25日、26日、27日为7时至24时，从28日起24小时不间断售取票。从28日起，各火车站售票大厅窗口只预售今明两天车票，而且主要办理学生购票、退票和改签。记者了解到，目前广铁集团在广东境内共开设了540个火车票代售点，其中广州市176个。持二代居民身份证均可在以上所有代售点买到实名制车票，持其他19种有效身份证件(包括一代居民身份证和临时身份证)，则可以在指定的79家代售点(其中广州市13个)和集中售取票点购买。为方便购票，广铁在广州地区的3个集中售取票点共开设了145个售票窗口，其中交易会流花展馆点(流花路117号)开设了80个窗口、东站货场点(广园东路1814号)开设了60个窗口、人才交流中心点(花都区新华镇建设北路人才交流中心，合兴酒店对面)开设了5个窗口。广铁相关部门负责人表示，1月29日前以及春运期间的所有火车票，都全部投入电话订票系统供预订，预订期为3至10天(含当天)，而各售票窗口预售期为6天，电话订票优先窗口4天预售。因此，售票窗口出售的车票主要是电话订票剩余的车票(电话订票成功但没人取系统自动返回的车票)、少量无座车票两种。电话订票和售票窗口都使用同一售票系统联网售票，如果电话订票提示所需车票已售完，则售票窗口也同样无票可售，同时一个窗口无票则其余窗口也无票。　实名制学生火车票昨开售

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
