URL: http://www.chinanews.com.cn/cj/cj-gjcj/news/2010/01-25/2090266.shtml
Title: 日本制造业企业信心增强但行业前景不明
Category: 经济新闻
Time: 2011年08月07日
News content: 路透社的一民意调查结果显示，日本制造业企业的信心指数恢复到了金融危机以来的最高水平，但因为企业对通货紧缩和内需不足心存担忧，总体来说信心仍然脆弱。路透社这次针对400家大型企业的调查结果显示，制造业的信心指数上升了8个点，至负19，并有望在今年4月份继续上升3个点至负16。但是汽车等主要出口行业因为日元汇率走强而担心出口盈利受到蚕食，信心出现下滑。参加本次民意调查的一家运输机械制造企业主管人员认为，日本经济虽已步入复苏轨道，但通货紧缩和日元汇率上升的担忧依然存在。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
