URL: http://www.chinanews.com.cn/cj/news/2010/01-26/2091712.shtml
Title: “禁塑令”执行不佳 河南委员吁“重提菜篮子”
Category: 经济新闻
Time: 2011年01月25日
News content: 中新网郑州1月26日电(记者 李贵刚) 针对“禁塑令”反弹现象，河南政协委员原思国在此间召开的河南省政协会议上“献计”。2008年6月1日，中国国务院下发的《国务院办公厅关于限制生产销售使用塑料购物袋的通知》(简称“禁塑令”)在全国实施，一年多来，塑料袋的生产、销售、使用并未得到有效的控制，白色污染仍在泛滥。据一项最新调查显示，在全国范围内，“禁塑令”执行情况都不佳。哈尔滨、兰州、郑州、成都、广州、杭州六城市的集贸市场是“限塑令”执行最薄弱的地方。而兰州、郑州、成都、广州四城市的集贸市场和批发市场执行率仅有百分之二十至四十。经过调查，原思国分析“禁塑令”反弹的原因有其四大软肋：个体商贩执行不力；超市、商场监管不完善；生产、销售塑料袋的源头没有得到根本的控制；民众的环保意识薄弱。对此，河南省商业经济学会秘书长宋向清在接受中新社记者采访时亦表示，解决“禁塑令”所面临的困境，突破口在于：首先，要采取打击和控制，严格控制生产环节，对黑作坊和批发、零售、消费等环节的监控亦不能松懈。其次，政府职能部门要加强塑料袋替代品的研究和开发，尽可能的降低成本，增加便利性，确保厂家、商家和消费者的利益。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
