URL: http://www.chinanews.com.cn/cj/cj-plgd/news/2010/01-26/2092511.shtml
Title: 账户集中，中国个税环境“险恶”
Category: 经济新闻
Time: 2011年01月05日
News content: 近日，财政部财科所所长贾康在公开媒体撰文对未来个税改革的方向作了预测，市场普遍认为这是具有吹风性质的政策试探。贾康认为，讨论提高起征点的问题没有意义，他透露的改革方案是：不动起征点，对低收入阶层适用1%的税率，对中等收入阶层适用5%的税率，而在此之上的较高收入阶层的个税再加大征税力度，但取消40%和45%的边际税率，从九级超额累进变成五级超额累进。引起关注的倒不在此，而是贾康对于征税的一段“技术性”描述。贾康称，今后应该尝试将各种收入都纳入综合征税。如果都进入综合，一个很关键的事情，是做好使相关技术性前提条件到位的工作。我们现在每个人有公民身份证，身份证号码应该成为个人的社会保障号码，同时也应该成为个人纳税号码，这个号码应该终身不变，并在整个的登记系统里是惟一的。同时，纳税号码要配上金融实名制并与金融系统的计算机联网。这样，无论一个人在哪家机构哪个柜台上办理，不仅可以验证他的个人身份是否真实，然后再逐项积累他的金融资产的全套资料。如果每个年度作一结算，可以把一个人名下在各个金融机构的年度利息收入合计在他个人的号码之下，然后再以超额累进的方式征收个人所得税。以上信息透露出两大政策意图，第一，本次个税改革的减税力度较大；第二，政府将逐一开始排摸个人的所有金融资产，将同一个身份证下的所有银行账户统一管理，这样即使有灰色收入也难逃税务部门的调查。由于目前实行的是分类个人所得税制，即对纳税人的各项收入分类，分别征收、各个清缴。一旦将个人的所有银行账号都汇总在一起，那么所有渠道的收入都将“透明化”。这样将为未来开征资本利得税铺平道路。以全国6000万股民的资本账户为例，目前实行的是第三方存管，股民的股票账户都托管在某个银行账户中，而银行账户是用身份证开的户，未来税务机关将直接掌握股民的金融资本信息，未来政府一旦想开征“资本利得税”，所有人将无处可逃。在发达国家，个人收入调查制度非常健全，除了方便征税，诸如社会保险、住房保障、贷款申请等国家公共政策，均可以与之实现“无缝对接”。而在我国，向来缺乏个人财产信息透明的文化和制度基础。现在的问题主要表现在，一是缺乏完备的金融信用体制，个人收入和金融资产不公开不透明，缺乏有效的收入监控手段和相关调查统计手段；二是家庭财产和隐性收入难以核查，特别是私有住房、有价债券、亲友馈赠以及遗产继承等财产情况难以核实；三是没有建立科学测定收入高低的系统指标。未来以个人身份证为基础，逐个梳理银行账户使之透明化就成为未来个税改革的努力方向。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
