URL: http://www.chinanews.com.cn/cj/cj-jjxw/news/2010/01-28/2096335.shtml
Title: 2009年基金四季报透视：大举增仓至历史高位
Category: 经济新闻
Time: 2011年08月02日
News content: 国内60家基金公司旗下基金去年四季报日前公布完毕。基金在2009年四季度大举加仓，开放式股票型基金平均仓位接近90%。复杂的经济形势使得基金投资策略出现分歧，从季报透露的策略看，众多基金对于A股将维持振荡还是重拾升势看法不一。虽然基金普遍看好大盘权重股，但是更倾向于从个股而非行业入手进行选择。记者王璐近日，60家基金公司旗下594只基金四季报全部披露完毕。国内外经济形势和相关政策的不确定性，让这份“承前启后”的报告受到了高度关注。与往年不同，这次四季报呈现出三大特征：整体的持仓比重显著上升、股基遭遇大幅净赎回、投资趋于分散化。可见，虽然基金公司方面对市场整体看好，但中小投资者的心态却趋于谨慎。具体到公司层面，环比仓位上升的公司多达55家，其中有12家基金公司仓位提升在10个百分点以上。在大型基金公司中，去年三季末仓位处于低位的博时基金以15.38%的加仓幅度“拔得头筹”，易方达和华夏也不甘示弱，分别加仓7.58个和7.45个百分点。处于高点的仓位，直接反映出基金对市场的乐观态度，但另一方面，也说明基金后续增仓的能力有限。东北证券策略分析师冯剑表示，从逻辑上讲，基金此后一段时间的操作，一是调仓，即在维持相对高仓位的基础上，对板块和个股配置进行调整，另一个是减仓。无论是哪种选择，部分被基金放弃的板块将会出现大幅下挫。联合证券基金分析师冶小梅也表示，未来股票方向基金的仓位水平继续上调的空间和概率远远小于下调的空间和概率，2010年以来市场的表现或许就是基金转空后的预演，也可能反映了基金仓位已经在下调。股基遭遇大幅赎回基金的大幅增持，并没能创造出良好的市场氛围，相反，普通投资者对股票方向基金的态度持续悲观。根据天相投资顾问统计的四季报数据显示，偏股型基金(不包括指数基金)去年四季度累计赎回921亿份，环比去年三季度的611亿份上升了五成之多。其中，股票型基金赎回556.21亿份，赎回比例达到4.63%；混合型基金净赎回455.41亿份，赎回比例达到6.22%，均较去年三季度有较大增幅。而在大扩容背景下去年长期呈现净申购状态的指数基金，也在去年四季度出现净赎回的趋势，当季净赎回份额为90.01亿份，比例为3.38%。在偏股型基金赎回量放大的同时，固定收益类基金的赎回量却在逐渐缩小。以货币基金为例，去年三季度，货币性基金净赎回486.95亿份，净赎回比例为29.9%；而在第四季度，货币基金则出现了净申购1288.95亿份的局面，净申购比例高达110.15%。中小投资者对偏股型基金的谨慎态度并非来源于差强人意的业绩，相反，偏股型基金是四季度基金利润的最大贡献者。数据显示，股票型基金和混合型基金利润总额达到了3162.57亿元，占全部利润总额的97.22%。业内人士将偏股型基金和固定收益类基金的申赎差异归结为基民的“信心不足”。由于有关机构预测在未来一年中，政府将择机逐步退出刺激政策，同时实体经济的复苏导致对资金的需求也在上升，种种预期中的利空因素导致投资者暂时离场观望。投资集中度下降去年年末，由于政策和经济没能提供有效的方向性选择，市场热点纷乱，个股投资的集中度显著下降，创下了历史新低。海通证券研究所提供的数据显示，2009年第四季度，股票型基金持股集中度下降较为明显，从去年三季度的44.19%下降到四季度的42.11%，下降了2.08个百分点；同时，混合型开放式基金的持股集中度也从三季度的46.92%下降到四季度的45.69%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
