URL: http://www.chinanews.com.cn/cj/news/2010/01-29/2098669.shtml
Title: 述评：浙江两会的冷与热
Category: 经济新闻
Time: 2011年01月04日
News content: 冷静看形势在今年的人代会中，吕祖善省长拿出了2009年浙江的成绩报告单：2009年，浙江实现地区生产总值22832亿元，比上年增长8.9%，地方财政收入按可比口径增长7.2%。2009年，浙江城镇居民人均收入超过2.4万元，浙江农村居民人均纯收入达10007元，成为全国首个农村居民人均年收入超万元的省区。对于这张成绩报告单，代表委员大多认为来之不易。浙江人大代表、省委书记赵洪祝在参加杭州代表团审议时把成绩单定义为“阶段性的胜利。”同时他认为对于金融危机应该有更深刻的认识，客观分析浙江当前发展中遇到的制约因素，以资源换增长的粗放发展模式是无法持续的，如果不在转变经济发展方式上狠下功夫，发展行之不远。“这次的金融危机促使全世界经济的大调整，你想调整要调整，不想调整也要调整，不是以人的意志为转移”。赵洪祝这样认为。浙江政协委员、浙江经济规划研究院院长刘亭对于浙江GDP增长则保持谨慎的乐观，他更关注结构问题，“在第三产业比重和城市化比重没有达到75%以前遑论现代化。”他认为目前浙江依靠投资拉动经济粗放型的增长方式还没有得到根本性的转变。浙江人大代表、华立集团董事局主席汪立成认为浙江经济2008年一季度负增长，到全年最后能够达到8.9%以上“出人意料，来之不易。”但他同时认为2010年不容乐观，不可预测的因素会更多，国际贸易保护主义对像浙江外向度比较高的省份影响不可忽视。而且趋近的货币政策，对浙江省特别是中小企业的融资环境会带来一系列的影响。浙江政协委员段会龙是浙江大学的教授，在他看来浙江科技创新型经济尚处于起步阶段，科技对经济发展的支撑作用有待提升，浙江省R&D(研究与试验性发展)投入占GDP的比重与广东、上海和江苏相比都还有距离。“浙江是经济大省、市场大省但还不是科技大省。”浙江人大代表、省委书记赵洪祝在参加杭州代表团审议时，提及去年人代会时为代表们在困难面前没有松劲和泄气而感染，他也因此汲取了力量，在取得了阶段性胜利的情况下，代表又在冷静思考问题，他同样受到感染，“在胜利面前不骄傲，在困难面前我们不气馁。”热议创新记者在两会采访中，发现“通过转型升级实现经济发展方式的转变，通过创新实现转型升级”成了代表委员最热门的话题。浙江人大代表、副省长葛慧君认为在后金融危机时代，浙江应该大力推进体制和机制的创新，深化行政体制的改革，“经济在转型、社会在转型，政府也要转型”，她以政府管理国企为例，认为应有序推进国企的股份制改造，政府要从管理国企到管理国企股份转变。浙江政协委员刘亭同样认为创新首先就是政府提供公共服务的创新，他觉得应该大力发展社会中间组织，“政府有时候还是管的太多，政府要廉洁更要廉价。”来自企业界的浙江人大代表汪立成认为产业结构的调整还得立足于在原来自身熟悉行业当中，进行商业模式、盈利模式的创新和产业升级。他目前正在尝试在企业中优化流程，把中间生产环节剥离出去，使企业的资源配置的重点放在研发和市场，企业从重资产向轻资产发展。浙江政协委员郭明华是中国高等院校香港校友会联合会的会长，他认为浙江在创新方面可以学习香港“拿来主义”的创新方式，并非创新一定要从科学源头开始。他建议创新应该务实解决目前科技和市场信息不对称的问题，把现有的科技资源和中介组织汇总为一个一站式的数据库网站平台。政协委员石钟韶是新中大软件董事长，他提出了科技创新要立足传统产业的观点，浙江是建筑大省，能在设计能力上提升成为建筑设计大省，这样传统劳动密集型的建筑业也能升级为知识密集型。浙江人大代表、省委书记赵洪祝在人大小组讨论中提出了一个具体问题，“上海是中国金融业的中心，浙江是否就别发展金融业了？”赵洪祝认为上海发展大的金融业本部中心，浙江创新品种的金融业照样可以发展起来。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
