URL: http://www.chinanews.com.cn/cj/news/2010/01-31/2101055.shtml
Title: 2010年中央一号文件仍聚焦“三农”（全文）
Category: 经济新闻
Time: 2011年01月08日
News content: 中新网1月31日电 题为《中共中央、国务院关于加大统筹城乡发展力度，进一步夯实农业农村发展基础的若干意见》的2010年中央一号文件今日经新华社授权播发。该文件全文如下：　　中共中央 国务院关于加大统筹城乡发展力度 进一步夯实农业农村发展基础的若干意见(2009年12月31日)当前，我国农业的开放度不断提高，城乡经济的关联度显著增强，气候变化对农业生产的影响日益加大，农业农村发展的有利条件和积极因素在积累增多，各种传统和非传统的挑战也在叠加凸显。面对复杂多变的发展环境，促进农业生产上新台阶的制约越来越多，保持农民收入较快增长的难度越来越大，转变农业发展方式的要求越来越高，破除城乡二元结构的任务越来越重。全党务必居安思危，切实防止忽视和放松“三农”工作的倾向，努力确保粮食生产不滑坡、农民收入不徘徊、农村发展好势头不逆转。必须不断深化把解决好“三农”问题作为全党工作重中之重的基本认识，稳定和完善党在农村的基本政策，突出强化农业农村的基础设施，建立健全农业社会化服务的基层体系，大力加强农村以党组织为核心的基层组织，夯实打牢农业农村发展基础，协调推进工业化、城镇化和农业现代化，努力形成城乡经济社会发展一体化新格局。2010年农业农村工作的总体要求是：全面贯彻党的十七大和十七届三中、四中全会以及中央经济工作会议精神，高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，把统筹城乡发展作为全面建设小康社会的根本要求，把改善农村民生作为调整国民收入分配格局的重要内容，把扩大农村需求作为拉动内需的关键举措，把发展现代农业作为转变经济发展方式的重大任务，把建设社会主义新农村和推进城镇化作为保持经济平稳较快发展的持久动力，按照稳粮保供给、增收惠民生、改革促统筹、强基增后劲的基本思路，毫不松懈地抓好农业农村工作，继续为改革发展稳定大局作出新的贡献。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
