URL: http://www.chinanews.com.cn/cj/cj-cyzh/news/2010/02-04/2108302.shtml
Title: 2010年中国煤炭产量将达到33亿吨左右
Category: 经济新闻
Time: 2011年01月09日
News content: 中新社北京2月3日电(记者 刘长忠)记者今晚获悉，中国物流信息中心专家预测，2010年中国煤炭产量将达到33亿吨左右。据预计2010年一季度，煤炭市场供需总体略显偏紧的趋势仍将继续，煤价高位持续上扬。在二季度时由于季节性需求回落，价格可能会有所波动，但全年价格应以稳中上涨态势为主。专家分析称，2010年，影响中国煤炭市场发展的因素错综复杂，其中积极有利的影响因素主要有：世界经济企稳回升的趋势已基本确立，世界电力、钢铁产量从2009年10月份就开始小幅增长，随着经济的回升，世界原油以及煤炭等能源需求将持续增长，国际能源价格稳步攀升；中国经济起稳回暖，今年在国家积极的财政政策及适度宽松的货币政策的影响下，整体经济仍将向好发展。电力、钢铁、化工、建材等煤炭消费行业仍将快速发展，支撑国内煤炭市场需求稳步增长。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
