URL: http://www.chinanews.com.cn/cj/cj-gsdt/news/2010/02-04/2109508.shtml
Title: 三板市场齐破发 新股“破发”已成常态
Category: 经济新闻
Time: 2011年08月08日
News content: <font face=楷体_GB2312>三板市场齐破发新股 又有4只进入破发大军</font>“破发”竟成为一种常态。昨天，尽管A股掀起了一轮轰轰烈烈的反弹行情，但创业板、中小板、主板市场仍然齐齐出现新股跌破发行价的现象。而本周的三个交易日里，每天都有新股加入“破发”大军。至昨天收盘，沪深两市收盘价仍在发行价以下的新股多达14只。昨天“破发”的股票达到4只，其中，创业板市场的梅泰诺(300038)和主板市场的中国建筑(601668)属于盘中破发；中小板市场的高乐股份(002348)和洪涛股份(002325)则是全天破发。特别是高乐股份，创下IPO重启以来中小板股票上市首日即“破发”的纪录。中国建筑昨天盘中最低跌至4.12元，比其4.18元的发行价格跌去6分钱。而随着沪深股市的大幅反弹，中国建筑最终收于4.22元，这只流通盘高达120亿股的大盘股，已经在发行价附近苦苦挣扎了整整一周。创业板股票昨天也是多数下跌。梅泰诺在上午10点一举跌破26元发行价，成为创业板市场第四只“破发”股。该股昨天最低探至24.99元，下午在市场强劲反弹中股价略有上涨，最终收于26.1元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
