URL: http://www.chinanews.com.cn/cj/news/2010/02-04/2110245.shtml
Title: 新疆兵团2009年小额农户贷款投放85亿
Category: 经济新闻
Time: 2011年08月19日
News content: 据新疆兵团金融办工作人员樊哲介绍，随着团场基本经营制度的逐步落实，新疆兵团各农牧团场纷纷退出职工小额农户贷款担保角色，由过去的生产管理者转变为生产服务者，积极搭建金融合作平台，为金融机构和职工群众做好服务，有力推动了小额农户贷款业务在兵团的发展。同时，职工角色也发生转变，自己担保贷还款，生产积极性被极大的激发，资金使用和生产投入也更加科学化、合理化。职工千方百计地想利用贷款发展生产，增加收入，从而保证有足够的经济能力偿还贷款，还款积极性高涨，在各个金融机构中逐步建立起了良好的信用，为自己争取到了更大的信贷支持。近年来，新疆兵团全面落实“减棉、增粮、增畜、增果”方针，不断优化农业内部结构，促进了兵团农业产业化发展步伐，农业经济连续多年保持稳步增长态势。为此，各家金融机构日益重视兵团小额农户贷款业务，增加对兵团小额农户贷款的投放额度，并为职工群众提供各具特色的金融服务。办理小额农户贷款不但解决了承包职工资金紧缺的难题，而且增强了他们的风险意识、责任意识，有效地促进了团场增效、职工增收。2009年，新疆兵团棉花总产112万吨，粮食总产210吨、增长48%，肉类总产27万吨、增长23%，果品总产100万吨、增长41%，农业效益稳步提高，农工收入稳定增长。(完）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
