URL: http://www.chinanews.com.cn/cj/news/2010/02-04/2110588.shtml
Title: 景德镇发现“阴阳体”南方红豆杉 世界罕见
Category: 经济新闻
Time: 2011年08月07日
News content: 中新网南昌2月4日电(刘占昆 袁翔)江西景德镇发现的一株世界罕见“阴阳体” 南方红豆杉雌雄花蕾同枝。2月4日，当地林业专家向记者表示，这一发现将给南方红豆杉“雌雄同株”的观点提供有力的科学实证。4日，江西景德镇市林业科学研究所林业高级工程师吴晓明告诉记者，他在对该所植物园上千株10～18年生南方红豆杉资源做普查、建档工作时，发现其中的一株雌株南方红豆杉上雌雄花蕾同株同枝，其中淡褐黄色的雄花已经开放。从事南方红豆杉研究已有十六年的吴晓明向记者介绍，此株南方红豆杉是12年生幼树，树高3.8米。该株红豆杉上99%的枝条上长着雌花蕾，其他枝条上则长着雄花蕾。目前，经专家们对该树雌、雄花蕾分析，基本确定是雌雄同枝，比雌雄同株现象更为罕见。吴晓明称，这次发现极有可能对进一步研究南方红豆杉生物学、生态学特性，包括变异后“子代”遗传稳定性，提高紫杉醇含量和治癌药效等研究提供“开发新物种”的试验基础。据了解，红豆杉又名紫杉，属红豆杉科常绿针叶乔木，是第四纪冰川遗留下来的古老树种，被称为植物王国的“活化石”，是世界珍稀濒危植物，我国将其列为一级保护植物。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
