URL: http://www.chinanews.com.cn/cj/cj-xfsh/news/2010/02-05/2112072.shtml
Title: 春运售票客流转移 民航取代铁路成为售票热点
Category: 经济新闻
Time: 2011年01月04日
News content: 记者昨日登陆携程旅行网发现，长途铁路的紧俏路线在民航上同样适用。 2月8日至12日是返乡高潮，所以从上海至西安、太原、郑州、武汉等地的机票都比平时贵了三四倍。举个例子来说，平时从上海至武汉的最低机票是240元，而春运高峰期间最低票价达到了810元，相当于买了平时3张机票的价钱。以往能拿到的3折机票，现在只能买到全价票，运气稍好点的也只能买到9折票。据游易旅行网的工作人员介绍，近几日的机票订单明显增加了许多，业务人员不停地忙着处理订单，办公室不断传来阵阵电话铃声。自1月16日该网站实行的返现活动以来，业务量已经增加了30%，而春运出票率还要高于这个增幅。他告诉记者，有大量订票者由于没有买到长途火车票，转而投向购买机票。相对头等舱而言，经济舱的出票速度更快，因为外来务工者回家讲的还是一个“实惠”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
