URL: http://www.chinanews.com.cn/cj/news/2010/02-06/2112804.shtml
Title: 深圳火车站完善应急预案应对春运客流高峰
Category: 经济新闻
Time: 2011年08月09日
News content: 据深圳火车站介绍，该站通过扩充临时等候区，在地铁交通层设立临时等候区，疏散入口人流，畅通进站通道；开放广深线候车室，提高旅客验证进站速度，提高安检速度，避免堵塞，缓解东广场等候旅客过多的组织压力。为了应对非正常情况下客流集中时段的旅客进站上车，深圳火车站对原有应急预案进行了优化和完善。其中三级应急预案内容包括，当旅客集结人数约在4万人，相当于13趟长途列车的旅客同时在站停留时，立即关闭部分区域，清理东广场长途旅客临时等候区，启用高架停车场临时候车区的延伸区域及西邮包地道。二级应急预案内容包括，当旅客集结人数约在4至5万人，相当于14至17趟长途列车的旅客同时在站停留时，启用地铁交通层。一级应急预案内容包括。当旅客集结人数达到5万人以上时，相当于17趟以上列车的旅客同时在站停留时，立即向深圳春运办紧急汇报，启动周边学校作为站外候车点疏导旅客。此外，深圳火车站针对春运期间其他可能发生的突发事件，还相应制定了“长途列车大面积晚点应急预案”、“旅客滞留车站应急预案”、“广深线动车组大面积晚点、停运应急预案”、“发生火灾、爆炸事故处置办法”等多个应急预案和办法。完

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
