URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/02-08/2113223.shtml
Title: 姚景源：三大因素导致通胀压力加大
Category: 经济新闻
Time: 2011年08月18日
News content: 国家统计局总经济师姚景源日前在上海参加浦发银行举办的“卓信财富论坛”时表示，2010年中国经济发展会面临诸多复杂因素，大宗商品价格上涨等三大因素会导致通胀压力加大。姚景源指出，三大风险要素易导致通货膨胀加大。风险之一是大宗商品价格上涨，随着世界经济开始复苏带来的需求加大，国际上大宗基础性商品价格将呈上升趋势；风险之二是个别农产品价格大幅上扬，尤其是低温多雪等天灾造成的蔬菜价格上升；风险之三是货币投放过大，带来流动性加大。在谈到应对措施时，姚景源表示，加息会提高经营成本而起到平抑过度投资的作用，但加息在中国不是万能的，因为有经营者自认为投资项目好而不管财务成本高低照样借贷，一旦亏损了就拍屁股走人或赖账。而从另一角度看，加息也有导致热钱回流之虞。他说，更愿意看到存款准备金率上浮，通过控制货币投放量而从源头上先堵一下。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
