URL: http://www.chinanews.com.cn/cj/cj-cfgs/news/2010/02-08/2113890.shtml
Title: 企业春晚激活年会经济 礼服租赁市场遭抢订
Category: 经济新闻
Time: 2011年01月13日
News content: 央视的“春晚”还没开锣，各个公司的“春晚”早已搭台唱戏。昔日的年会、联欢会活动，现在被称为“公司春晚”，南方话叫做“尾牙”(百姓春节庆祝活动)。从外企到国企，从事业单位到私营公司，几乎每家单位都下力气搞一套自己的“春晚”：有的租棚录歌，有的排练节目，还有的干脆全包给娱乐公司。蔚然成风的公司“春晚”，正在激活一大片“尾牙”经济。一些平时看起来正襟危坐的企业，“春晚”时一改严肃面貌。一家事业单位由男员工组队，排练了网络最热的《nobody》登台。这本是一段韩国女生跳的舞，主要由拍手、抬腿、用手做枪状的动作组成，无论男女，会扭屁股、节奏感强就能登台表演，服装以闪闪的亮片抹胸裙和夸张头饰为主。因此，当这组男生登台时，台下一片笑声和掌声。还有一些单位盛行“职场cosplay(角色扮演)”。参与者都穿着买来或租来的夸张表演服装出现，有些胖大男士还穿着特别订制的红色缎面蕾丝公主裙，“男扮女装”一把。当然，有些企业还是趋于保守，以民族歌舞、无伤大雅的小品相声为主，“让广大群众易于接受。”一家国企的“春晚总导演”马晓说。几个月前，本科四年、硕士两年都研读传媒的马晓去一家以煤矿、电力为主要业务的大型国企面试，本来专业和职位完全不对口，但领导一听她的学历背景就拍了板：咱单位的“春晚”，正愁没有总导演——马晓就这么颇具喜剧感地找到了工作。据马晓介绍，这家国企的多个下属企业，都有一个或几个专门策划“春晚”或大型联欢活动的“文艺骨干”，平时主要工作就是排演节目。由于年关“春晚”规模较大，下属企业会先在本单位内部组织一场，评选出“优秀节目”送选至“总公司春晚”。“节目都是公司内部职工排练的，有很多是一大群人穿着民族服装上台群舞，一片金光灿灿。”“公司春晚”最诱惑的是抽奖。中国移动南方某分公司的员工江津(化名)说，节目不管怎么变，年年也都是自娱自乐，他只等待抽奖环节。“几年前Ipod还没那么流行时，我抽到一个20G的Ipod，后来有一次抽到了港澳双人双飞游，我折现了。最差一次抽到了电压力锅。”一位在省级电视台工作的张小姐则筹划着要把领导“再次灌醉”，因为“去年他喝醉以后，拍出3万元现金，哪个女同事喝一杯白酒，就现场发1000元。”无论劲爆还是保守，无论投入金钱甚至安排专职人员，规模有多大，现在几乎每个单位都安排了“春晚”。一位女士不得不在家照看儿子，因为“保姆也要请假一天，去参加家政公司的春晚”。年会经济引发热潮 “公司春晚”的火爆，带动了一片与之相关的酒店、服装、礼品等服务业，出现“尾牙”经济热。由于“春晚”需要较大场地、灯光音响等配置，大型酒店和度假村是首选。记者致电昌平区小汤山温泉附近的一个山庄，销售人员忙得几乎抽不出空来，山庄被很多公司的年会预定一空。而城中心的五星级酒店和郊区的度假中心订年会大厅更难，能搭大舞台的场所几乎都被预订完，从1月底到春节前的所有周末几乎都已经订满，甚至连周一到周五工作日的晚宴也没什么空额。“公司春晚”还带火了礼服租赁市场。在网上搜寻“年会服装”，就会弹出不少网店广告。据了解，一般一件舞蹈服装30元租一次，晚会礼服为50元到120元不等，卡通套服100元。一位老板介绍，订得最多的是民族舞服装，如藏族舞服，新疆舞服，西班牙舞服等，主持人服装和卡通套装现在租用率非常高，卡通套装里除了传统的圣诞老人、福娃系列外，今年还增加了老虎套装，很受欢迎。“有的礼服一天要赶三场晚会，一件衣服被三四家抢订也是常有的事情。”这位老板说。很多公司安排了员工大合唱，差点“挤爆”录音棚。记者致电北京深蓝录音棚，负责人士一副疲累的腔调说，最近年会录歌的人非常多，他昨晚录了一夜。一般公司年会都要录音棚提供音频和录制时的花絮视频，制作成MTV，曲目也多为大合唱，一人一句。在这家公司的页面上，一条移动广告非常醒目：“北京欢迎您”。点进去一看，中国石油化工、中国五矿集团、北京首钢集团、中国移动通信员工、德国莱茵中国集团和北京中关村医院全体医护人员等，都是在这里录制了“北京欢迎您”这首歌。因为“春晚”上总有舞蹈，一些有舞蹈基础的白领因此找到了兼职：“年会节目教练”。据媒体报道，平均一节两小时左右的舞蹈培训课，学费在300元左右。一位北京体育大学毕业的“兼职教练”表示，韩国舞蹈“Nobody”和“Sorry sorry ”等颇受欢迎，一般5到6个课时，就可以让“演员”们学会整个舞蹈。礼品公司也看重“尾牙经济”。在网上输入“年会礼品”一词，可以找到很多提供这类服务的公司。首都礼品在线的叶春生告诉记者，这段时间为年会定制礼品的公司很多，该公司的亮点是提供整体服务，按照企业预算、用途和场合给出一套具体方案。“比如奖品总额在5万元可选哪几种套餐，奖品总额1万元可选哪几种方案。”　联欢会上的谈资传递企业文化 “公司春晚”如此火爆，还催生了一些提供一条龙服务的专业策划公司。成立于2009年初的北京宏艺梦想文化传播有限公司，由于策划“公司春晚”势头较好，对未来很有信心。这家公司的负责人告诉记者，最近他们接了30多场“公司春晚”，客户主要是地产企业、煤炭企业，也有一些服务业公司。这家演艺公司会有一整套设计，从主持人、场地、流程都安排妥当，在节目上，可以帮公司员工排练节目，也可以提供歌舞、功夫、二人转等等，“想要什么形式的，都可以找人来表演。”上述负责人表示，普通“春晚”准备一周就可以，费用一般最少要3万元，超过10万元的也不在少数。此外，他们签约了一些“草根明星”可以客串主持，但如果一些公司提出要二线或三线明星来当主持人或表演节目，准备时间就不一定了。“请一个普通的主持人，报价也在万元以上，如果是明星，则可能5-10万元不等，有时甚至更高。”这位负责人说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
