URL: http://www.chinanews.com.cn/cj/cj-lcjn/news/2010/02-09/2116182.shtml
Title: 又近年关 持股还是持币？
Category: 经济新闻
Time: 2011年01月09日
News content: 本周是牛年股市的最后一个交易周，随着春节的临近，广大投资者再度面临持股还是持币的抉择？也许，我们这一期的观点组合能够为您理清一下思路。●股民博主 叶弘　　人心思归导致行情趋淡昨天两市成交额缩减至1280亿元。这样的日成交额，在平时难于见到，预计这样的缩量还会继续下去。值得注意的是，从2009年12月开始，延续至今两个多月密集发行的新股扩容也终于要在今日发行4只新股后，暂时告一段落，大盘也将因此获得短暂而宝贵的喘息机会。剩下人气趋淡的最后三个交易日，或有利于营造春节前的最后反弹条件。行情清淡了，但市场上仍然不乏想象力。远的不说，眼下人们想的最多的问题，是机构主力目前在干什么？有人说主力在出货，这种说法常见于各类电视股评节目。一些市场人士一本正经，天天讲市场主力流出资金多少亿。我认为，这是典型的利用炒股软件骗人。有人说主力在捡便宜；有人说主力在调仓换股；有人说主力在刻意砸盘、洗盘……可能是我们自己想多了。机构主力也是人，他们也要过年。人们常说的主力，主要还是投资基金为代表。我想提醒的是：千万别把基金经理们想象得那么敬业，那么全心全意。要过年了，人们都在忙过年的安排，基金经理们却还在股市为基民们赚钱服务？要过年了，基金经理们忙碌了一年，现在想的最多的问题，估计是今年的年终能够拿到多少奖金？有多少分红？其实我想说的是，没有必要老琢磨别人在干什么。就算是手握重金的基金经理，现在也日益呈现个性化的发展趋势。从表象看，他们大多坚持价值投资，但我们却时常在ST股、亏损股、题材股、小盘股、问题股中见到基金的身影。股市就这样，不管白猫黑猫，逮住了耗子才是好猫。在忙碌时，投资基金的投机性可能比我们更强。同时我们还应看到，基金们的重仓股大多没能跑赢大盘，有的甚至出现集体亏损，但基金们仍在抱团坚守。股市没那么复杂。市场主力也和我们一样，在等待过年，也在等待反弹，在期待春节后的中国股市能够结束调整，进入新一轮上升周期。　●联讯证券 何加伟　　有一种操作叫观望大盘继续维持一种弱势的震荡格局，量能大幅萎缩，表明市场观望气氛浓厚，在外围因素不确定性强以及春节临近的因素前，这种量能表现也在情理当中。盘中来看，上海本地股表现抢眼，多只个股涨停，但海南板块依然撩拨市场投资者的眼球，上周五跌停的部分个股，昨天毅然封了涨停，说明市场投机性气氛依旧。但从分时图来看，涨停的动能已不及前期，个股集聚的风险较大。对于后市，在大盘连续收了两颗十字星之后，股指变得非常微妙，尤其是在美元指数继续攀升的影响下。但春节前股指再次大幅波动的可能性不大，若股指靠近或盘中击穿2900点，反而会给短线投资者提供一次交易性机会；激进的投资者可以关注食品、医药、运输物流板块，结合基本面与技术面来挑选其中的个股，采取快进快出的操作策略；稳重的投资者可继续耐心空仓观望。　●股民博主 轩怀古　　反弹恰在调整后周一早盘沪深股指在略微低开后，窄幅震荡运行，成交量同比大幅萎缩，显示投资者在节日情绪的驱使下，已无心恋战，观望气氛再次占据市场的主动。盘面看，个股涨跌互现，其中银行股的回探一度拖累股指，权重股的不作为是大盘震荡走低的主因。但弱势中大盘仍出现局部热点：一是小盘新股；二是上海本地股。反映当前仍有部分不甘寂寞的资金在底部区域制造着局部的繁荣，个股行情的活跃也显示在弱势市场仍有部分资金逢低吸纳。本周作为牛年最后一周，市场主力可能利用窄幅震荡，达到调整资本结构的方向，为来年行情夯实底部。由于近期许多负面因素仍制约着市场的反弹信心，预计大盘仍将呈现弱势震荡格局，但下行空间已较为狭窄。笔者认为，大盘失守2850点的可能性较小，所以投资者大可不必恐慌，连续调整恰恰意味着反弹即将来临，不排除大盘开启本周翘尾行情的可能。　●股民博主 万沙淘金　　不必因长假改变投资计划昨天沪深两市在消息面平稳的影响下小幅低开，股指全天呈现窄幅震荡走势，成交量出现明显的大幅萎缩。市场热点相较之前冷清，资金仍停留在前期大幅炒高的热点上“炒冷饭”，由此也影响市场多方的参与人气，上证综指报收小阴十字星。尽管昨天两市成交量均创出近期地量，甚至有些夸张和费解，但也真实地体现了市场总体无心恋战、主力资金提前解放自己的诉求。随着春节的临近，大家都在安排假期行程，收拾行囊，对于股市的关注度肯定会明显下降，不论是机构，还是中小投资者，在这牛尾关头，出手的意愿肯定都不会太强。权重股中的银行、地产依然萎靡不振；中石化盘中冲高回落，甚至创下调整以来的新低，对市场信心造成较大冲击，这些都成为昨天大盘懈怠的诱因。海南板块昨天继续活跃，罗顿发展、罗牛山等均先抑后扬，显示出区域板块虽然仍保持一定活跃，但主力资金正在做着最后的减仓动作。作为牛年的最后一周，本周股市将如何表现受到各方的关注。“万沙”认为，正是这种最不被关注的时期，市场往往会有出乎意料的表现。从一项来自媒体的调查结果显示，目前看好后市的投资者仍占多数，普遍观点认为指数向下调整的空间有限，春节前有望出现反弹行情。统计数据还显示，最近10年春节前最后一周的走势中，大盘出现上涨的几率占到九成。正所谓“不在沉默中爆发，就在沉默中消亡”。因此，对于年尾仅剩的几个交易日，只要上证综指未跌破2903点，短期就仍有望维持弱势震荡挣扎的格局，甚至不排除出现整体收阳的走势。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
