URL: http://www.chinanews.com/cj/cj-xfsh/news/2010/02-09/2116906.shtml
Title: 长途汽车票为啥涨价？物价部门：平时是优惠价
Category: 经济新闻
Time: 2011年01月08日
News content: <font face=楷体_GB2312>物价部门答复：平时执行的是优惠价，春运期间恢复原票价 </font>“就算是春运，火车票都没涨，为什么汽车票却涨了呢？”春节临近，来京务工人员魏先生本想订一张长途汽车票返乡过年，可是他发现与平时相比，好几家长途客运汽车站此趟路线的票价都出现了上涨，于是他向市非紧急救助服务中心12345反映了心中的疑惑。魏先生来自山东省聊城市冠城镇，近几年一直在北京打工。每次在北京和老家间往返，他都是乘坐长途汽车，因此熟知此趟路线的票价每张不超过100元。然而让魏先生吃惊的是，自2月5日起，他向丽泽长途汽车站咨询时，发现票价涨成104元以来，仅过了两天票价又涨成了每张120元。魏先生又分别向八王坟长途汽车站和永定门长途汽车站咨询了此趟路线的票价，结果都出现了不同程度的上涨，这让他颇为不满：“火车票不也没见涨吗？为什么回家的人一多，他们就要涨价呢？”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
