URL: http://www.chinanews.com.cn/cj/cj-gsdt/news/2010/02-10/2117969.shtml
Title: 六成散户欲持股过节 最担忧政策风险
Category: 经济新闻
Time: 2011年01月14日
News content: 新春佳节即将来临，面对休市长假，散户持股过节的意愿如何，投资者对于“虎头”行情又有着怎样的期待？对此，本报推出了一份网上调查。截至昨日20点，参与此次调查的投资者人数已超过2500人。调查结果显示，虽然节前市场表现低迷，但多数散户对于节后的行情还是表现出乐观，60%的散户愿意“持股过节”，节后看涨的散户比例更是高达65%。但与此同时，认为大盘此轮调整已经见底的投资者并不占多数，“政策调整”成为散户目前最为担忧的长假风险。　　“持股”意愿高于“持币”数据显示，在参与调查的散户投资者中，有65%的人相信“大盘节后将迎来反弹”。调查结果还显示，认为虎年首个交易日将出现“开门红”的散户比例达到61%.事实上，面对长假，散户“看多”的同时也准备“做多”。数据显示，在“持股过节或持币过节”的问题上，60%的散户将选择“持股过节”，其余40%的散户选择“持币过节”，显示出散户目前持股过节的意愿相对较强。这样的结果也与散户目前的持仓状况相匹配。据中登公司昨日披露的周报显示，上周A股持仓账户数达到5253.51万户，继续创出有统计以来的新高。而在参与调查的投资者中，超过半数的投资者目前已是重仓备战。数据显示，散户目前“空仓”、“轻仓”、“半仓”以及“重仓”的比例分别19%、13%、16%和52%.调查结果还显示，散户最为担忧的长假风险来自“政策调整”，这一选项的选择比例达到45%；“外盘波动”与“突发事件”排名次之，选择比例分别为34%和18%.　　调整还未结束虽然散户对于节后的反弹行情充满期待，但这种期待也仅仅是针对反弹而已，多数散户还是认为本轮调整并未结束。数据显示，比例高达64%的散户认为大盘此轮调整“还没结束”，认为大盘“已经见底”的散户仅占三分之一左右。而在大盘调整底部点位的预测上，多数散户相信上证指数将在2800点上方止跌。数据显示，预测大盘调整低点将在“2800点”、“2700点”、“2600点或更低”的投资者比例分别为56%、12%、32%.

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
