URL: http://www.chinanews.com/cj/cj-jjyw/news/2010/02-10/2118665.shtml
Title: 越南一张50万巨额钞票能买啥？ 25碗水饺面
Category: 经济新闻
Time: 2011年08月02日
News content: 100人民币＝260625.82越南盾(官价)。事实上，市面上的兑换店：约一百元人民币换23-25万越南盾。换言之，一张50万巨额钞票还不到二百元人民币。50万巨额钞票是越南最大面值的钞票，市面上通常能见到的小额钞票是5000盾，一千或五百的钞票极其稀罕。若上公厕小费是两千五，因此，要小解都得约上个伴……那么，50万元在当地能买到啥玩艺儿？让我给大家讲解一下：出租车起步价3.5-4.2万，胡志明市是摩托车王国，很少见公交车。50万钞票可以喝到两百多个椰子了。从越南寄张明信片回中国，50万只能寄28张。当年美军留下大量的AK47步枪和子弹，如今外国游客去玩，每打一枪一美金。50万巨额钞票够打28发子弹。当地的游览三轮车花10-20美金，可以从早坐到晚。50万巨额钞票不一定能租到两辆供全天使用的车。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
