URL: http://www.chinanews.com.cn/cj/cj-xfsh/news/2010/02-10/2118035.shtml
Title: 详解春运扒手6大手段 民警教你见招拆招
Category: 经济新闻
Time: 2011年08月06日
News content: 第一式：前堵后夹乘客在上下车时，可能会遇见一个人堵在自己身前，要么找行李，要么弯腰系鞋带，要么边走边看报，你要留意了，很有可能你在注意前面的这个人时，在你的身后就会有扒手在故意推挤你，并实施扒窃。怎样防范：上车时，如遇前“堵”后“夹”，你应该警惕身边的“乘客”，扒手大多都不会为装扮乘客而大费周章。比如，他们走路时不躲人反撞人，还有意无意地触摸别人的衣兜，同时，不断在人群中挤上挤下，东张西望。　第二式：镊子帮忙除了徒手行窃，有些扒手还会借助一种细长的镊子，而这些镊子在各个药房都能买到，“身手敏捷”的扒手们可以借助这个工具，在乘客毫无察觉的情况下夹出钱包里的纸币。怎样防范：镊子只有20厘米长，因此，乘客最好不要让陌生人过于靠近。同时，在售票厅、候车室、进站口、车门口无法避免拥挤的地带，乘客应不时前后左右张望一下，让扒手以为你已经察觉，他自然就会知难而退。　第三式：衣物掩护部分扒手喜欢手提一个包，或者手腕上搭一件衣服作为掩护。遇到这类人群一直在你身旁晃悠时，你要当心了，可能他的另一只手正在通过掩护的物体对你进行扒窃。同时，有经验的扒手还会手持报纸等物件挡在你的裤袋或衣袋上行窃。怎样防范：遇到这样的扒手，你最好注意自己的手机、钱包、项链、耳环等随身携带的物件，对于女性乘客，还请务必将手搭在挎包上，不时动动包带，拉拉包链，避免给扒手行窃创造机会。　第四式：“小李飞刀”“小李飞刀”是武侠小说中有名的暗器，而一些扒手也喜欢使用“暗器”行窃，他们大多使用剃须刀片，只需在乘客手提包或衣袋轻轻一划，就能使其“破绽大露”，然后实施扒窃。同时，乘客所佩戴的项链、手链等物品，扒手也可用剪刀剪断盗窃。怎样防范：乘客如果将财物放在内插袋里时，为防止扒手下手，应将上衣纽扣扣好或拉好拉链。而手提包内的财物最好不要放在内袋的旁边，最好是将其用衣物或者其他物品进行包裹。　　第五式：“隔山打牛”除了以上的方式，扒手有时还会穿上西装或夹克衫，并将手一直揣在衣袋里，很多乘客对此情形不太在意，殊不知扒手所揣的衣袋是穿的，只需在其接近乘客时，将手从开口的衣袋内伸出，你的钱物便被其偷走了。怎样防范：对于喜欢将手机和钱包放到后裤袋里的乘客，此时应扣好纽扣，如后袋没有纽扣，钱物最好不要放在其中，并将双手插在两侧的裤袋向前用力，如果遇到贼手伸出，则很容易感觉到。　第六式：声东击西乘客上车坐定后，有人喜欢将衣服随意挂在车厢的衣帽钩上，或者干脆直接放在茶几上。扒手会假装低头捡东西、系鞋带，拉扯乘客裤脚以转移你的注意力，之后，他们会立即将你挂在衣帽钩上或放在茶几上衣物内的物品偷走。怎样防范：切忌将装有钱、证件、手机等贵重物品的衣服挂在衣帽钩上或放在茶几上。重要的物品一定要片刻不离身，最起码也不能离开视线范围。同时，在公共场所不要当众翻弄钱包、清点贵重的钱物。（杨渝）　出行参考陈家坪汽车站：江津潼南等6线路上车购票时报讯(记者 肖瑶) 今日一早6点，陈家坪汽车站将启用临时发车位，江津、潼南、永川、璧山、丁家、大足6条线路实行上车购票，市民可不到售票窗口排队购票。而龙水、双桥、邮亭一线班车和铜梁班车，在售票窗口购票后，可不经过检票口，而是从3号通道上车检票。　朝天门汽车站：部分线路发车位调整本报讯 (记者 肖瑶) 朝天门汽车站今起启用春运临时方案，到武隆、涪陵、丰都等地的市民乘车注意不要走错地方。据介绍，武隆、涪陵迁到车站顶部发班，旅客在第二售票厅购票，依次排队上车，丰都班车则在底下车库通道发车，而武隆、丰都、涪陵、长寿、万州实行放通票，即旅客购票后依次排队上车，不分班次、时间。相关新闻》　　一趟永川班车 6乘客买到高价票时报讯(记者 肖瑶) “我今天上午开这班车，30多个乘客，有6个人说买到了票贩子的高价票。”昨日，永川班车驾驶员吴先生打进本报热线，希望告诫市民，乘车千万要到售票窗口买票。返乡民工张师傅说，他一早到陈家坪汽车站，发现永川线购票队伍前排队人太多，此时有人上前说：“要不要永川车票，马上就可以走。”张师傅于是掏40元钱，买了这张车票。但上车后，和邻座的人一问，才知道永川车票其实只要30元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
