URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/02-12/2122465.shtml
Title: 中产阶层“被增长”遭质疑 忽略贫富差距大现实
Category: 经济新闻
Time: 2011年01月05日
News content: 社科院数据遭质疑　中产阶层“被增长”日前，由中国社科院社会学所“当代中国社会结构变迁研究”课题组公布的结论认为，目前我国中产阶层的规模约为总人口的23%左右，根据估算，目前中产阶层正以每 年1个百分点的速度在扩大规模，在大城市当中，这一比率还要高。对此，多数网友认为，尽管近年来，一大批中产、富豪阶层正在迅速崛起，但是如果说中国23%左右的人口，即3亿人左右进入了中产阶层行列 ，还是让人感觉“虚”，真不知道这个比例是怎么测算出来的。“ 房奴 、车奴是不是‘中产’？还正以每年1个百分点的速度在扩大规模！俺就糊涂——中国中产阶层，啥标准定义的？你有没有‘ 被中产 ’？ ”网友“donking”表示。“中产阶层的划分标准通常有三个，一是人均或家庭收入，二是职业，三是文化程度。即使以经济收入来区分谁属中产阶层，谁不属中产阶层，也仍存在着众多的不确定性。我国中产阶层的经济指标还存在地域差异，有的学者主张人均年收入达到1万至4万元人民币的，就可归入中产阶层。人均年收入1万元人民币，在北京、上海这样的城市大概只够勉强糊口，想买房买车绝无可能，而拥有私人的住房、汽车是中产阶层的两项硬指标。”网友“vt73”认为。　忽略了贫富差距扩大的现实“没有社会学意义上的中产阶层作基础，数据统计出来的中产阶层只能是一个假象。而在中国，中产阶层在绝对数量上还相对较小。我们学到的，无非是消费意义上的中产阶层生活的皮毛，比如我们开始辨认哪些品牌是国际知名的，开始大规模消费汽车。更进一步，有人会模仿他们想象中的中产阶层的生活方式，比如去星巴克喝杯咖啡。”博主“孙骁骥”认为。“经济持续快速增长使得社会财富的积累随之加快，导致一个迅速扩大的高收入群体出现。这是最不靠谱的论据。因为这严重忽略了贫富差距迅速扩大的现实，以及在多次股灾和房产泡沫洗劫下，中产阶层被洗劫并沦为低收入群体的数量。”网友“来自别人的快乐”认为。　中产阶层其实还很脆弱“股市与楼市已经成为消灭中产阶层的主要渠道，同时也是产生极少数巨富阶层的主要渠道。从而涌现出了诸如《蜗居》中‘陈寺福’之流的巨富阶层，但产生这些巨富的结果就是挤压了大量诸如‘苏淳’之类，原本能成为稳定的中产阶层的人群。由于通货膨胀、没有稳定合理的理财渠道，以及高赋税政策，中国产生中产阶层的社会‘源泉’正在逐渐消亡。”博主“枯荣岁月”认为。我国的中产阶层其实还很脆弱。博主“侯宁”说，“笔者虽未看到该研究报告的全文详细研究，但根据陆教授的介绍，该报告形成的数据样本分别源自2001年、2005年和2006年的社会调查结果，唯独缺了至关重要的2008年和2009年的数据。而在这两年，原本呈上升态势的所谓‘中国中产阶层’已被一场股市灾难和楼市涨价潮所重伤，不仅面临‘被消灭’的险境，而且在构成上也呈现快速两极分化。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
