URL: http://www.chinanews.com.cn/cj/cj-cytx/news/2010/02-12/2123556.shtml
Title: 中国春节黄金周假日旅游全面启动
Category: 经济新闻
Time: 2011年08月10日
News content: 主要城市和景区情况天津：春节期间，市民和游客将欣赏和参与以“民俗、冰雪、温泉、演艺、名馆、美食”为主题的“虎年吉祥迎春旅游系列活动”。其中，综合文艺汇演将推出“票友大团圆”京剧彩唱表演、“天津姑爷大拜年”、“真人真功夫”民间绝技表演等活动。上海：集散中心已预售2月13日至19日旅游套票4318张，主要流向有无锡、同里、苏州、天目湖、普陀山、扬州、婺源、黄山、千岛湖、三清山等短途旅游线路。据对本市80家高星级宾馆的调查显示，80%的高星级饭店仍将提供除夕年夜饭预定服务，每桌单价最高为12888元，最低为1280元。南京： 2010年江苏秦淮灯会将于2月12日至3月3日在夫子庙—秦淮风光带景区举行。这是海峡两岸首度联合举办的春节灯会，两岸艺人作品分别在对方灯会上同时亮相。苏州：市旅游局及市各景区(点)为那些打算在苏过年的市民和游客精心准备了丰富多彩的旅游套餐，全市范围内将举办四个系列40多项节庆活动,主要有古镇过大年系列、迎新祈福系列、民俗庆典系列、农家采摘系列等。杭州： 从除夕起，极地海洋公园将上演一场具有浓郁海洋文化特色的“海底春节联欢会”。潜水员扮成蜘蛛侠、孙悟空等角色，在海底表演走钢丝、走高跷、叠罗汉、魔术、武术、送春联等节目。深圳：锦绣中华、民俗文化村推出“春节大庙会”主题活动。野生动物园推出集虎展览、虎表演、虎文化、虎科普、虎民俗、虎皮影、虎变脸、虎艺术、逗虎喂虎体验等于一体的大型节日庆典活动。海洋世界举行白鲸海豚联袂演唱《鲸豚之音》。桂林：芦笛景区进行以“龙腾虎跃闹新春”为主题的系列园容小品布展。七星景区将举办除夕撞钟祈福法会等活动。叠彩山景区将举办放飞活动，放飞“希望”，喜迎新春，新年新气象。古东景区将开展邀请您过壮家新年活动，届时将举办舞狮闹新春、品尝壮家新春小吃、新年喝“新水”、与刘三姐对歌等活动。丰鱼岩景区将举办首届“丰鱼岩瑶族药浴、温泉文化节”。象山景区将举办酒窖迎春开窖仪式、“吉象迎福”、射福箭等活动。成都：成都诗圣文化节暨第十九届草堂人活动和第三十八届红梅艺术展正式加入春节黄金周节庆活动的庆祝行列。今年的杜甫草堂除了传统祭拜诗圣仪式基础上还有草堂博客大赛颁奖仪式暨佳作朗诵会，以新颖的姿态为市民游客送上新春的祝福。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
