URL: http://www.chinanews.com.cn/cj/news/2010/02-12/2123501.shtml
Title: 藉建国际旅游岛 海南金融“创新”兼“补课”
Category: 经济新闻
Time: 2011年08月09日
News content: 从资金外流近四成到日清算逾百亿中国人民银行海口中心支行的统计数据显示， 截至2009年12月末，海南全省去年本外币存款余额3175.72亿元，本外币各项贷款余额1940.86亿元，存贷比仅仅61.1%，即近40%的本省资金外流。分析人士指出，一个地区正常的存贷比达到75%左右时，金融对当地GDP的才能有效支撑。受国家批复海南建设“国际旅游岛建设”政策利好，今年开年海南金融形势异常活跃。消息人士透露，中国人民银行海口中心支行支付系统，今年1月以来每日的日清算总量超100亿元人民币。“商业银行当年新增存贷比达到70%”，应当是一项有望完成的任务。据此间媒体报道，刚刚履新的中国人民银行海口中心支行行长吴盼文评价说，这意味着海南省经济金融进入长期持续快速发展的重要机遇期。“创新”兼“补课”提升金融话语权事实上，自1998年6月21日中国人民银行发布公告，关闭年龄只有2年10个月的海南发展银行之后，海南成了全国唯一一个没有自有商业银行的省份。缺乏金融话语权，是海南近几届政府的“软肋”。研读这份海南省《2010年金融服务国际旅游岛建设的意见》，发现在国家特许之下，一些颇具“创新”的金融服务正在此间被提出来。如鼓励金融机构学习国际著名岛屿度假胜地成功的金融服务理念和方式，推动开展跨境贸易人民币结算试点，开展居民个人本外币兑换特许业务试点，探索开展离岸金融业务试点；加快设立旅游产业投资基金；积极推进金融机构和旅游企业开展多种业务合作，探索开发适合旅游消费需要的金融产品，发行面向中外游客的“海南国际旅游岛”信用卡等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
