URL: http://www.chinanews.com.cn/cj/cj-cfgs/news/2010/02-24/2134751.shtml
Title: 传周星驰拟借壳上市 欲造“长江七号”商业帝国
Category: 经济新闻
Time: 2011年08月03日
News content: 内地市场创业板开板后，众多明星现身华谊兄弟(300027，SZ)的股东名单，惹人瞩目。在香港的创业板上，“影帝”周星驰则无疑将成为最耀眼的明星股东。2月23日，香港创业板上市公司帝通国际(08220，HK)的一纸公告，将“潜伏”在公司背后数月的大股东周星驰推向前台。周星驰将出任该公司执行董事一职，而“长江七号”知识产权等重要资产也将被注入帝通国际，同时，帝通国际还将更名为“比高集团有限公司”。在周星驰的带领下，帝通国际这只在港股创业板上的“毫子股”，将变成一家主营电影及卡通业并涉足网络娱乐业务的多元化公司。或成帝通国际第一大股东据了解，此前周星驰已经通过旗下公司Beglobal，持有帝通国际14.59%的股份，如果上述可换股债券悉数兑换及购股权行使后，周星驰对帝通国际的持股比例将增加至35.64%，成为帝通国际的第一大股东。事实上，此前市场就有消息指出，周星驰将通过借壳的方式将旗下电影娱乐等业务上市。在宣布聘任周星驰担任执行董事的同时，帝通国际还宣布，与特许授权人EntranceGateLimited订立特许权协议，据此，帝通国际将拥有在全球各地使用“长江七号”电影人物相关知识产权的独家特许权，为期3年，并可续期至最长10年。而EntranceGateLimited正是周星驰的关联公司。由周星驰主演的电影《长江七号》制作成本为2000万美元，于2008年1月上映，上映后获得超过3亿元人民币的票房收入。而片中“七仔”的形象更是深入人心，以该卡通形象开发的周边产品在影片上映后备受欢迎。可以说，“长江七号”具有较高的品牌价值。按照相关协议，帝通国际需支付的专利权费将按使用知识产权而收取的现金销售收入的10%计算。截至2012年3月31日的三个年度，建议最高专利权费分别将不超过100万元、1000万元及1000万元。除拿下“长江七号”外，帝通国际还以仅10港元的象征性代价，从周星驰旗下信托公司手中收购RaxcoAssetsCorp.全部权益。Raxco通过上海北之辰软件技术从事之网络软件及游戏开发业务，主要聚焦中国网游市场，为大型多用户网络角色扮演游戏(MMORPG)提供技术及咨询服务。同时，帝通国际获得周星驰注入的拥有从事“长江七号”电影现存知识产权开发工作权益的NgaiWahAssociatesLimited的全部权益。帝通国际还建议，将公司名称更改为“BingoGroupLimited”及“比高集团有限公司”。崎岖上市路周星驰第一次与帝通国际扯上关系是在2009年。去年6月18日，帝通国际股价曾意外飙升48.15%，此时“周星驰控股帝通”的消息在市场上传开。后来有媒体调查得知，早前帝通国际宣布拟以3亿港元代价，向英属处女岛 注 册 公司BeglobalInvestmentsLimited(以下简称BI公司)及菱电物业发展有限公司，买入位于香港尖沙咀一商场GranvilleIdentity(简称GI)，而这笔交易的卖方大股东，正是周星驰。通过该笔买卖，周星驰成为帝通国际的股东。之后，业内人士普遍猜测，周星驰此举的最终意图就是能够借助帝通国际的平台，实现其“影业上市公司”的梦想。事实上，“星爷”的上市梦想也并非是突发奇想。早在2005年，周星驰旗下的品记国际便有意在香港创业板上市。据当时媒体报道，品记国际的集资规模约为5000万港元，历史市盈率约为33倍，但该公司后来并没有通过香港联交所的上市聆讯。有消息指出，聆讯被否的原因是因品记国际太过倚重周星驰个人名气，难以评估公司日后的营运能力和业务风险。值得一提的是，在周星驰曲线入股帝通国际后，帝通国际股价表现整体较好，并因周星驰入股的消息遭遇多轮炒作。（李凌霞）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
