URL: http://www.chinanews.com/cj/news/2010/02-26/2141692.shtml
Title: 2万余人首次用手机订汽车票成闽今年春运新亮点
Category: 经济新闻
Time: 2011年01月06日
News content: 中新网福州2月26日电  (郑晓冲)今年春运期间，福建2.2万余人选择了用手机轻松订购汽车票的方式踏上平安旅途，成为今年福建春运的一大新亮点。福建省交通运输厅春运办26日此间披露，1月30日至2月24日，福建省共有22708人首次手机购买汽车票。在手机购票方式选择方面，12580购票笔数占总成交次数的90%，另有10%的手机用户通过WAP成功订购。据统计，春运以来26天，福建省共售出手机汽车票39373张，销售金额达340多万元人民币，平均每天售出1514张手机汽车票。其中，厦门售出手机汽车票20161张，金额达175万余元，居福建省首位；福州售出手机汽车票7764张，金额达72万余元；泉州售出手机汽车票4520张，金额达47万余元。据介绍，手机汽车票是通过WAP平台或12580提供的一项全省长途汽车票实时订购服务。乘客在预订汽车票后将通过话费账户支付票款。支付成功，系统将编辑出发车站、到达车站、车次、座位号等信息，形成一条二维条形码取票凭证发送到订票者的手机。订票者只需在发车前规定时间内，持取票凭证到车站“手机汽车票服务专区”换取纸质车票，即可上车，免除到汽车站拥挤的人群中排队购票的麻烦。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
