URL: http://www.chinanews.com.cn/cj/cj-lcjn/news/2010/02-28/2142692.shtml
Title: 压岁钱理财钱途更宽广：强制储蓄不是唯一选择
Category: 经济新闻
Time: 2011年01月08日
News content: 其实，压岁钱理财，存银行定期不是唯一途径。随着理财产品种类不断增多，压岁钱的理财钱途也日益宽广。途径一：存银行目前，银行储蓄还是家长打理压岁钱、积累长期教育基金的主要渠道。很多家长为孩子开立专款账户，凡是收到的压岁钱、礼金一概存入这个账户，强制储蓄。之所以选择存银行，很多家长表示：一是向孩子表明：父母没有私吞。孩子可以查到每一笔钱的走向；二是为了稳妥，本金安全不用费心打理。毕竟这是孩子的钱，可别亏了。不过，理财专家普遍认为，把压岁钱存银行定期，是最不合算、最不能抵御通胀的理财方式。以1年期整存整取2.25%的年利率来计算，即使我国每年通胀率只有3%，仅仅依靠存款也不能抵御通胀。有银行理财师指出， 20年后，当孩子上大学或出国留学用到这笔钱时，可能远远不能满足需要。不过，换一种思路，如果家长想借压岁钱教孩子理财，存银行也不失为一种好方法，可以与孩子开立共管联名账户，将压岁钱存入其中共同管理，如建设银行的龙卡通。建行的共管联名账户是个人存款联名账户的一种。该账户以龙卡通为介质，为共管人提供一个人民币定活期账户，开户时由共管人分别设置密码，支取时也须各方共同持卡凭各自密码共同办理相关取款业务。共管账户具有管理人民币活期和定期储蓄及凭证式国债等账户的基本功能，家长可以借此培养孩子的理财技能，引导孩子树立正确的金钱观和财富观。通过这种方法，既给了孩子自己掌管压岁钱的权利，又达到了监控账户支出的目的。途径二：买基金“一颗好的奶糖也要 1元多，一份基金也只有 1元多，压岁钱买糖不如买基金！”这句话成为虎年基金营销新口号。确实，家长一般不会 “挪用”孩子的压岁钱，因此压岁钱闲置时间长、使用频率低，尤其适合投资基金。投资基金可以一次性买入，也可以分期分批买入。鉴于家长打理孩子的压岁钱心态是 “稳妥”，因此理财专家建议采用定投方式更适宜。所谓基金定投，就是基金定时定额投资业务，投资者定期投入固定金额由银行自动扣款购买指定的基金，家长只需要把小孩的压岁钱存在一个固定账户，并选择一款基金，银行会每月自动扣除相应金额。基金定投最大的好处是可以平均投资成本，不论市场行情如何波动都会定期买入固定金额的基金，当基金净值走高时，买进的份额数较少，而在基金净值走低时，买进的份额较多，即自动形成了逢高减筹、逢低加码的投资方式。一般城市家庭小孩的一年压岁钱在3000元至5000元，选择基金定投最优。基金定投门槛低至二三百元，起点低，积少成多，既不会给家庭的日常支出带来过大压力，又可以尽可能获得复利的优势，长期看年收益率高于零存整取。理财专家认为，虽然基金短期内净值会产生波动，但对长期投资而言，是最适合投资的产品，长期下来的收益相对稳定、丰厚。据华安基金公司测算，每月定投指数基金500元，平均年收益10%， 18年后资产净值可达30万元，可以解决孩子的大学学费。专家建议，用压岁钱定投基金，首选股票型基金。因为给孩子定投的意义在于长期投资的时间复利效果，分散了股市多空、基金净值起伏的短期风险，只要能坚守长期投资原则，选择波动幅度较大的基金其实较能提高获利。而且，风险较高基金的长期报酬率，也应该胜过风险较低的基金，因此如果定投期限在5年以上，不妨选择波动较大的基金；而如果是5年内的目标，也可以考虑选绩效较平稳的基金。途径三：买黄金金融危机阶段，黄金价格居高不下，使得很多家长对黄金的保值升值作用有了新 认 识 ， 因此，很多家长热衷把孩子的压岁钱兑换成实 物 黄 金 ，“黄金恒久远，一根永流传”，有些家长则每年购买生肖金，集齐12生肖，让孩子看得见摸得着，比基金的净值变动更具体。黄金与货币一样可以自由流通，在全球市场上，只要是自由流通的货币，就难以人为操纵其走势。从长期看，黄金市场的波动远远小于其他投资，少有大起大伏的行情，当股市从6000点狂泻至1700点以下；基金净值 “腰斩”比比皆是；外汇市场澳元亏损超过30%……2008年，理财市场一片 “血和泪”，唯有黄金市场它在丛中笑。据统计， 2007年到2008年10月，其他投资如股票、基金都是 “孔夫子搬家——少不了输 (书)”，但黄金价格却从170元/克上涨到 200元/克以上，年化收益率达15%。可见，只要正确把握其走势，可以长期在盈利的通道中行进。工商银行上海市分行高级客户经理汤国平认为，自古以来黄金就是保值增值的货币，被视作是家庭资产安全的 “防火墙”。因此他始终建议他的客户，每年都应该把资产的5%-8%买实物黄金。实物黄金投资比较稳妥，它不需要投资者具备很专业的投资知识，也不用每天关注金价的波动，在黄金上涨行情中，是一种最省心的投资方式。汤国平介绍，大多数人都可以轻松跨进购买实物黄金的资金门槛。高赛尔金条包括1盎司、2盎司、 5盎司、 10盎司4种规格；中金金条包括50克、 100克、 200克、 500克和1000克等规格。黄金投资已成为了家庭投资规划中必不可少的重要部分。纸黄金的最大特点就在于投资性,缺点就在于无法提取现货；而金币等，则有流通变现能力不足等劣势。目前,不少商业银行与金交所合作，推出兼具 “纸黄金”和 “实物金”特点的黄金交易品种。例如光大银行在沪推出的 “点金通”个人实物黄金代理业务，就是这类产品。家长可根据行情，在实物黄金和纸黄金中转换，既可选择提取黄金实物长期收藏，也可通过把握市场走势低买高抛，赚取黄金价格波动差价。中国银行市分行香港广场理财中心首席理财师陆芸建议家长，如果要用压岁钱给孩子买实物黄金，最好投资有概念、限量版的黄金，比如奥运金条。 2005年发行的北京奥运题材金条， 5根金条拼在一起成为一条金龙。第一根金条发售时，最低零售价为135元/克，第二根金条的最低零售价156元/克，五根金条的每克平均价为200元左右。但目前收藏市场上，这五根金条的价格早已经翻倍。途径四：买保险少儿保险分为保障型和教育型两大类，保障型少儿险主要解决少儿的医 疗 问 题 ，同时也提供意 外 保 障 ，如少儿意外死亡及伤残保险、少儿医疗疾病保险。教育型少儿险主要是为子女准备不同成长阶段的教育金。比如中宏保险的 “财富宝宝年金保险分红型”，具有强制储蓄、稳健理财、每年分红等特点。家长可以根据自身需求，灵活选择6年、 10年、 15年、 20年的缴费期，以及未来每月保证领取金额，还可结合孩子的未来规划，选择不同的领取方式——除按投保时选择确定的月领金额保证领取15年或20年外，也可将年金留存保险公司复利生息。家长可以根据实际需求，在孩子需要时再一次性或分次领取，为孩子提供资金支持。又比如长城金宝利年金分红型保险，具有“教育年金、分红增值、保险保障”的三重功能，家长可以根据孩子的年龄、家庭的收入和生活习惯，在该款产品提供的三种不同交费年期中进行自由选择。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
