URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/02-27/2142271.shtml
Title: 广州市“春风行动2010”百场招聘会正式启动
Category: 经济新闻
Time: 2011年08月18日
News content: 中新网广州2月27日电(肖静 王继鹏)广州市“春风行动2010”百场招聘会启动仪式暨市、区联动专场招聘会，27日在广州市人力资源市场中心市场举行。首场招聘会有250多家单位参加，提供大约6000多个职位。据悉，广州市“春风行动2010”将持续两个月，预计全市约有1500家企业进场设摊招聘，提供空缺岗位约三万个。广州市人力资源市场中心市场每个星期将安排三场招聘会。此外，在广州市各区还有12个分场。活动期间，招聘单位和应聘者都可以免费入场。在首场招聘会上，现场气氛热烈，人头涌动。今年“春风行动”的服务对象主要是进城务工的农村劳动者，企业招聘的岗位大多是普工和车工，薪水标准在1500—2500元之间，基本上都包吃包住。场上大概只有5%—10%的职位招聘大专生。记者发现，进场的应聘者大约80%以上都是男性，女性较少，导致部分只招女工的职位出现“抢人”的状况。他说，“我们在这里订了一个月的招聘摊位，不过看今天来的人数也不是很理想，至少比我们想象中少一点，我们准备再调高工资吸引应聘者。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
