URL: http://www.chinanews.com.cn/gn/news/2010/02-27/2142297.shtml
Title: 温家宝：用工荒表明经济企稳向好 就业形势仍严峻
Category: 经济新闻
Time: 2011年01月11日
News content: 谈“用工荒”：表现出经济企稳向好的态势温家宝27日下午接受中国政府网、新华网联合专访。有网友问，今年就业形势依然严峻，但沿海一些地区却闹起“用工荒”，这是怎么回事？温家宝表示，自己已注意到这条信息。对出现的部分地区缺工现象，自己还没做深入的调查，但是可能是由以下几种情况引起的。第一，我们整个经济回升向好，企业生产状况明显改善，订单增多，因此需要更多的用工。第二，企业用工和待业人员找工常常在专业上不相吻合。有些企业需要高水平的技工，但是这是目前我们普遍所缺乏的。第三，这些年来，工人自身维护自己的利益也更加自觉了，他们即使是普通工种，也在为最低工资而在挑选。温家宝认为，“这种现象在一定意义上表现出我们经济企稳向好的态势，但是从总体上并没有改变就业形势严峻的状况。”温家宝说，因为大家知道，每年外出打工的农民工就多达一亿五千万人，城市待业人员多达两千四百万人，其中今年的大学毕业生是历年最多的，要达到六百三十万人，“所有这些都给我们就业形成很大的压力。”温家宝表示，自己还注意到一个报道，就是今年农民出来打工的比往年减少6%。“当然，如果由于农村经济形势好，生活条件有所改善，这种现象也是我们盼望的。我常讲两句话：既要让符合条件的农民工融入城市，也要让生活在农村的广大农民更加幸福。”温家宝说，“我希望我们的就业形势能够比去年更好。”　　谈大学生就业：政府始终把大学生就业摆在重要位置具体谈到大学生就业问题，温家宝表示，“我们十分关注大学生的就业问题。”这些年我们大学生增长很快，大学的升学率已经达到23%。而一年安排的新就业职工最多也就是1100—1200万，通常在900万，而大学生就占到600多万。“所以妥善安排大学生就业是摆在我们面前的一项十分重要的任务。我们号召大学生到中西部地区，到边疆地区，到农村去。但这里我还想强调，我们要尽可能地让他们学有所用。”温家宝说。温家宝表示：“我们特别希望大学生能够自主创业，我们给大学生就业制定了许多优惠政策。譬如说，个体经营的，金融部门要给大学生最低5万元的贷款，这种贷款还是小额担保贷款。如果是合伙经营的，贷款数量还要增加。对于小型微利企业，我们还要按照规定给予贴息贷款。对于需要培训以后再进行就业的，国家还要补贴培训费用。所有这些就是希望大学毕业生们能很快有个职业。”温家宝说：“我常讲，一个人能有工作，不仅解决生存问题，也能体现一个人的尊严。大学生是有知识的劳动者，政府始终把大学生就业摆在重要位置。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
