URL: http://www.chinanews.com.cn/cj/news/2010/02-27/2142336.shtml
Title: 温家宝：分好社会财富关乎社会公平正义
Category: 经济新闻
Time: 2011年08月03日
News content: 中新社北京2月27日电 (记者 张朔)中国总理温家宝27日下午在北京与广大网民在线交流，在回答一名网民有关社会财富分配的提问时，温家宝说，社会财富这个“蛋糕”分好，关系到社会的公平正义。温家宝说，社会财富这块“蛋糕”要做大，就必须坚持以经济建设为中心，集中力量发展生产力。当前，特别要注重转变发展方式，使经济发展真正转移到依靠科技进步和劳动者素质提高上来。“社会财富这个‘蛋糕’分好，关系到社会的公平正义。”温家宝说，这个问题实际上涉及到国民收入分配，现在在国民收入分配当中，居民收入比重较低。因此，要注重提高居民收入在国民收入中的比重，提高个人工资收入在初次分配中的比重。在二次分配当中，应更加注重公平，也就是说，通过财政和税收，更加照顾困难群体。因为从整个社会来讲，中低收入的占大多数。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
