URL: http://www.chinanews.com.cn/cj/news/2010/03-01/2145241.shtml
Title: 李荣融关心北海用工问题 称共产党不培养亏损单位
Category: 经济新闻
Time: 2011年08月08日
News content: 李荣融于2月28日至3月1日赴广西北海市考察。他在广西壮族自治区人民政府副主席杨道喜、中共北海市委书记王小东等党政官员的陪同下，今天专程考察中国电子北海产业园、北海炼油异地改造石化项目和北海铁山港工业区。李荣融特别关心企业用工问题，他在考察中表示，希望企业拥有固定的工源，并对引进的员工进行培训，培养一批高素质的员工。在当前中国多地出现“民工荒”的背景下，广西北海市的情况亦不容乐观。据此间媒体报道，这座沿海城市目前短期内用工缺口约在两万人左右。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
