URL: http://www.chinanews.com.cn/cj/cj-ghps/news/2010/03-02/2145740.shtml
Title: 两会即将召开 “小虎队”行情蓄势待发
Category: 经济新闻
Time: 2011年01月04日
News content: 一年一度的两会将拉开序幕,资本市场已经有些按捺不住。昨日,股市弥漫着强烈的喜庆色彩,大盘收涨1.18%,多个区域板块表现抢眼。和往常一样,市场对两会即将讨论出台的各项政策充满期待,并且行情热点也与之呼应；和往常不一样的是,在后危机时代的大背景下,政策的“一进一退”更是牵一发而动全身。上周末以来,国内外各大主流机构开始针对两会行情密集发布观点和报告,区域、农业、科技“三小虎”的投资主线已经渐渐清晰,尤其是以海南、成渝、新疆为代表的区域概念更是不断疯狂拉升,“两会”春风已经提前将市场上炒作“小虎队”的热情掀起。日前召开的中央政治局会议,成为机构把脉两会行情的风向标。其中,“2010年是继续应对国际金融危机冲击、保持经济平稳较快发展、加快转变经济发展方式的关键一年”,“着力搞好宏观调控和保持经济平稳较快发展,着力加快经济发展方式转变和经济结构调整”,成为机构反复提及的两点。兴业证券判断,在今年保增长无忧的情况下,围绕加快转变经济发展方式的议题无疑将是今年两会的重中之重,政策为实现这一目标的支持力度也很可能超预期的。摩根大通董事总经理、中国证券和大宗商品主席李晶昨日在受访时表示,本次会议将继续重点讨论和强调保持经济平稳快速发展,“促转变、调结构”,扩大内需,改善民生重要问题。“两会尤其关注与改善民生相关的问题:第一是惠农政策；第二是关于增加经济适用房等保持房价稳定的政策,考虑到房价屡创新高,政府已取消大力支持房地产市场的若干刺激政策,两会的议题可能会涉及抑制炒房热潮；第三是医药改革；第四是新能源政策。”值得关注的是,两会前温家宝总理曾表示,“本届政府有能力将房价保持在一个合理的价位”。南方基金首席策略分析师杨德龙称,“对于最先收紧的房地产政策,需要密切关注各地房地产成交量及房价的变化,以判断针对房地产的政策是否有进一步加码的可能。”对于货币政策动向,南方基金的判断是:由于2月份CPI低于预期,显示通胀压力减小,政策收紧的动力也进一步减小,而是进一步观察已有政策的执行效果。　　行情预判机会大于风险好戏在后面纵观历年两会召开期间,股市都表现平平,从1995年到2007年两会期间,2000年、2003年、2006年股市都出现了一定程度的下跌,其他年份则涨幅非常有限,最高的1997年涨幅也不到10%。但两会结束后行情上涨的概率和上涨的幅度则比较大。整体来看,两会前后股指上涨的概率要远大于下跌,机会大于风险。“前瞻政策,紧跟热点”是把握两会行情的关键。李晶表示,目前股市对政策的敏感度很高。“虽然我们相信2010年两会会强调积极的财政和稳定的货币政策,但在市场对政府下一步紧缩政策预期越来越强烈的阶段,市场向上突破的可能性小。”整体来看,摩根大通对上半年A股市场持谨慎态度,股市短期将反复震荡。政府或会继续适度微调抑制资产价格泡沫和通胀预期。2010年部分行业的政策推出和收紧将使股市面临一定的下行风险。不过南方基金则相对乐观。首席策略分析师杨德龙认为,春节前由于担忧政策收紧,市场无视经济数据的好转出现连续调整,跌破3000点关口,对于政策收紧的利空已经提前反映,而节后在年报披露临近和两会即将开幕带动下稳步反弹。他判断,两会之后,政策预期也将逐渐明朗,市场有望在经济面持续好转的带动下,维持一定幅度的反弹。不过,机构的一大共识是,政策退出和调结构将是今年两会最重要的两个主题,在此背景下,农业扶持、新兴产业和区域振兴将是结构性机会的主要来源。　　-市场解析　　本轮行情“三小虎”:区域、农业、科技　　霹雳虎:区域振兴从去年就开始炒作的区域经济热潮在两会前夕开始逐步走向高潮。继海南板块后,成渝板块再度集体大涨。昨日,四川路桥、四川成渝、重庆路桥、渝开发等齐齐封住涨停,其他个股也呈快速上攻之势。而以新疆城建为代表的新疆板块在上周也是集体大涨。成渝板块大涨的背景是:此前,国家部委成渝经济区联合调研组分成若干小组赴四川、重庆进行实地调研,以便对目前形成的《成渝经济区区域规划(初稿)》进一步提升和完善。专家预计,《成渝经济区区域规划》即将推出。区域概念的爆炒同市场预期两会中我国将从国家战略层面进一步强调区域经济规划,打造经济增长重要新引擎的战略意义有关。【点评】“区域板块”如同“霹雳虎”般,表现迅猛,但整体涨幅过大,出现超额收益的可能性较小。甚至有可能在相关政策出台后见光。　　乖乖虎:农业扶持“三农”问题一直是历年两会的重点,有关农村的问题一般都会占据政府工作报告的较大篇幅。广州万隆指出,要想使中国真正由经济大国向经济强国成功转型,农民和城市人口一起富起来将势在必行。与此同时,城市化的进程也在让农村寻求新的发展模式,农产品价格的提高、农产品的质量安全,以及政府对涉农企业的扶持力度都将会是两会的关注热点。从政策来看,生物育种已经被定位为国家未来要重点扶持和发展的七大新兴战略型产业之一,预计未来生物育种将在税收、信贷、政策等方面获得大力扶持。隆平高科、新赛股份、农产品、圣农发展、登海种业、丰乐种业等值得关注。【点评】农业股是两会行情的常青树,就像一直保持着“娃娃脸”的“乖乖虎”一般。从走势来看,也相对温和,适合稳健型的投资者关注。　　小帅虎:科技创新今年是结构调整之年,科技创新将成为新经济周期的突破口和制高点,以3G应用、无线通讯、物联网为代表的科技板块有望趁“两会”的政策东风再起行情。兴业证券策略分析师张忆东认为,两会期间,加快推进战略性新兴产业将是讨论的重点,建议重点关注行业包括,TMT(与3G、物联网等应用拓展相关的信息技术、电子、传媒)；新材料(包括,微电子和光电子材料和器件、精细化工等)；新能源(核电、风电等)；节能环保(智能电网、工业节能、建筑节能等)；其他高技术行业(军工、医药等)。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
