URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/03-04/2152127.shtml
Title: 中国GDP超万亿元省份仍然面临均衡协调发展压力
Category: 经济新闻
Time: 2011年08月04日
News content: 2009年，广东、江苏和山东继续稳居GDP总量前三甲(其中广东接近4万亿元)。全国30个省区市中，GDP增幅两位数的达25个。然而贫富不均、城乡不均、人均水平低、社保等公共社会事业有待加强等问题仍然困扰这些经济发展速度较快的省份。据统计，2009年全国各大地区中，上海以78905.19元的人均GDP排名第一，然而GDP总量超过万亿元的14省市中，仍有6个未达到人均30000元，东部与中部西部的差距依然非常明显。安徽省社科院经济研究所所长孙自铎说：“‘争千争万’是中国人传统的一个数字情结。目前‘万亿’虽然被用来衡量地方经济发展的水平，但是，人均GDP更说明了中国目前存在区域经济发展不平衡的问题。2009年中国人均GDP是3640美元左右，要达到美国等发达国家目前的人均GDP水平，我们至少还要努力20年，甚至更长时间。”一些专家还指出，就拿人均GDP最高的上海来看，经济发展水平也与美国等发达国家存在很大差距。孙自铎说，GDP迈入万亿大关，只能说明部分省份的经济发展到一定阶段，有了一定的发展基础和平台，并不能说明更多的问题。以安徽的人均GDP水平为例，改变不了安徽省在全国经济发展中的地位，排名15的内蒙古GDP总量比安徽少几百亿而已，但人均水平要高于安徽许多。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
