URL: http://www.chinanews.com.cn/cj/news/2010/03-04/2152315.shtml
Title: “用工荒”波及渤海湾 天津赴冀“搜才”
Category: 经济新闻
Time: 2011年01月08日
News content: 中新网石家庄3月4日电(记者 王穗) 3日，河北省就业服务局与天津经济技术开发区劳动人事局在此间举办人力资源洽谈会，双方签订《人力资源供给合作协议》。据介绍，包括摩托罗拉、富士康、一汽丰田等10余家落户天津的世界500强企业赴河北“搜才”。河北30多所重点高级技工学校、职业技术院校和培训机构，以及石家庄、沧州、保定、衡水、邢台、邯郸等6市和20个劳务输出大县的劳务输出机构参会。洽谈会期间，共达成人力资源合作协议70份，输出人员意向达5万余人。河北省就业服务局职业介绍处处长杨伯明表示，2010年河北人才市场呈现“供销两旺”现象。该省农村富余劳动力达900万人，城镇失业人员、大中专毕业生和城镇新成长劳动力每年有近130万人，人力资源潜力巨大。此次人才对接，促进了该省技能型人才就业。据悉，这是天津首次赴河北举办大型人力资源洽谈会。根据天津经济技术开发区企业用工需求，需要近期招聘劳动力1.5至2万人，主要岗位包括电子信息、汽车业、机械和装备制造业、手机制造业、食品饮料、生物医药和产品质量检验等相关专业。(完）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
