URL: http://www.chinanews.com.cn/cj/cj-cytx/news/2010/03-05/2153006.shtml
Title: 出游价格大幅下降 高铁专列团受长者青睐
Category: 经济新闻
Time: 2011年08月07日
News content: 长者出游弃飞机乘高铁据了解,自武广高铁开通以后,相关旅游线路受到市民的广泛关注。有旅行社则趁着这个机会,根据湖北与多省相连、交通网络完善这一特点,设计出多条经过武汉前往周边各省份的联线旅游线路。记者从广之旅方面了解到,除现时武广高铁旅游线路以外,该社还增加了武汉与华东、安徽、陕西、河南等地联线的旅游线路。这些经武汉中转到其他城市的联游线路,受到喜欢乘坐火车出游的长者们的欢迎。从价格、时间、游客心里素质等因素考虑,长者出游更多选择火车团队；自武广高铁开通之后,咨询、报名高铁线路的长者逐渐增多。正在咨询西安湖北联线高铁单飞6天团的市民张伯伯告诉记者,乘坐高铁3小时就可以到达武汉,节省了旅途时间；从武汉前往西安,乘坐的是当地的动车,时间也不长,“这样的联线游,不但节省了路上时间,也能尝尝鲜多玩几个地方。”　　出境游价格下降三成据了解,节后的出境游产品,相比春节期间降幅明显。广之旅方面表示,节后出境游线路价格的平均降幅达到了30%吸引了大批“精明”市民的密切关注。对于节后出境游线路价格出现了大幅下降,旅行社方面坦承是出于机票和酒店等进入淡季后的价格下调,旅游线路价格只是“水退船低”而已。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
