URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/03-05/2153777.shtml
Title: 温家宝:反对各种形式保护主义 妥善处理贸易摩擦
Category: 经济新闻
Time: 2011年08月06日
News content: 中新网3月5日电 第十一届全国人民代表大会第三次会议上午9时在人民大会堂开幕，国务院总理温家宝作政府工作报告时表示，反对各种形式的保护主义，妥善处理贸易摩擦。温家宝在作今年工作报告时表示， 要继续深化重点领域和关键环节改革，努力实现新的突破。要继续推进国有经济布局和结构战略性调整。加快大型国有企业特别是中央企业母公司的公司制改革，实现产权多元化，完善法人治理结构。加快推进垄断性行业改革，推进公用事业改革，切实放宽市场准入，积极引入竞争机制。着力营造多种所有制经济公平竞争的市场环境，更好地促进非公有制经济发展。温家宝强调，深化多边双边经贸合作。加强和改善与发达国家的经贸关系，深化与发展中国家的互利合作，认真落实中非务实合作八项新举措。发挥经济高层对话和双边经贸联委会作用。加快自由贸易区建设步伐。积极参与多哈回合谈判，推动早日达成更加合理、平衡的谈判结果。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
