URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/03-05/2153953.shtml
Title: 政府工作报告透视2010年民生新亮点
Category: 经济新闻
Time: 2011年08月19日
News content: 篇幅更长，增加热点问题 从就业到社会保障、从教育到医疗卫生、从收入分配到三农问题……今年的政府工作报告中，涉及民生的段落更多，篇幅更长，且增加了百姓关注的热点问题。许多代表注意到，与去年政府工作报告相比，民生这一章节中，增加了“改革收入分配制度”、“促进房地产市场平稳健康发展”两个段落，并提出了针对目前实际情况的各项举措。“中国的人口这么多，改善民生是头等大事。”全国人大代表、上海市嘉定区委书记金建忠说。“政府工作报告用这么大的篇幅谈民生问题，显示出政府在民生方面付出的努力。”全国人大代表、湖北省神农架林区党委书记钱远坤表示，从报告可以看出，政府在研究、解决民生的热点难点问题上下了真功夫。这些惠民措施，让人民群众的心气更顺了，安全感更强了，工作的劲头也更足了。　政策更实，百姓得更多实惠 政策越实在，可操作性就越强，百姓得到的实惠就越多。今年的政府工作报告中，涉及民生的政策措施透着一个“实”字。“中央财政拟安排保障性住房专项补助资金632亿元，比上年增加81亿元。建筑保障性住房300万套，各类棚户区改造住房280万套”；在房地产市场方面，报告提出，要坚决遏制部分城市房价过快上涨势头，满足人民群众的基本住房需求……“政府工作报告提出，今年要重点做好高校毕业生、农民工、就业困难人员就业和退伍转业军人就业安置工作。讲得很细、很实。”全国人大代表、华中师范大学教授周洪宇说。“原则性的话少了，实实在在的措施多了。从报告中，确实能感到政府努力把民生建设逐步落在实处。整个改革都在按既定方针推进。”全国人大代表、江苏富安茧丝绸股份有限公司董事长卢克松说。　提法更新，触及焦点问题 改革收入分配制度、规范房地产市场是今年两会代表、委员们的焦点话题。今年的政府工作报告，“改革收入分配制度”单独列为民生篇中的一段。并特别提出：“我们不仅要通过发展经济，把社会财富这个‘蛋糕’做大，也要通过合理的收入分配制度把‘蛋糕’分好”。“创造条件让更多群众拥有财产性收入”、“完善对垄断行业工资总额和工资水平的双重调控政策”、“进一步规范收入分配秩序，坚持打击取缔非法收入，规范灰色收入，逐步形成公开透明、公正合理的收入分配秩序，坚决扭转收入差距扩大的趋势”……在这些最新提法的语句下面，很多代表重重地划出一条横线。“近年来，不同阶层、不同行业、不同地区的群体之间收入差别不断扩大。报告抓住了当前百姓关注的焦点，收入分配亟待进行实质性的调整。”全国人大代表、海南大学校长李建保说。　标准更高，不断提高民生水平 改善民生是经济发展的根本目的。不断提高人民群众的生活水平是政府的责任。同样的惠民之举，今年政府工作报告中的标准又有新的提高：——进一步提高粮食最低收购价，早籼稻、中晚籼稻、粳稻每斤分别提高3分、5分和1毛钱，小麦每斤提高3分钱。让农民得到更多实惠；——大幅提高家电下乡产品最高限价，增加品种和型号，扩大补贴范围；——逐步实现农民工在劳动报酬、子女就学、公共卫生、住房租购以及社会保障方面与城镇居民享有同等待遇；——今年要把城镇居民基本医保和新农合的财政补助标准提高到120元，比上年增长50%，并适当提高个人缴费标准。——为农村中小学班级配备多媒体远程教学设备，让广大农村和偏远地区的孩子共享优质教育资源。“在经历了国际金融危机冲击之后，今年两会关注的焦点放在民生话题和转变经济发展方式两大方面。”江苏省海安县县长单晓鸣代表说，“民生标准的不断提高，反映的是中国经济的快速发展，政府的永不懈怠。”　速度更快，明确民生时间表 加快落实众多惠民之举，既是政府的责任，也是百姓的期盼。政府工作报告中，明确列出了一项项政策措施的时间表：——今年再解决6000万农村人口的安全饮水问题，实施农村清洁工程，改善农村生产生活条件；——2009年到期的“五缓四减三补贴”就业扶持政策延长一年；——扎实推进新型农村社会养老保险试点，试点范围扩大到23%的县，加快解决未参保集体企业退休人员基本养老保障等遗留问题。——企业退休人员基本养老金今年再提高10%……加快构建更加完善的社会保障安全网，使人民生活有基本保障、无后顾之忧。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
