URL: http://www.chinanews.com.cn/cj/news/2010/03-05/2153563.shtml
Title: 温家宝：坚决扭转收入差距扩大的趋势
Category: 经济新闻
Time: 2011年01月05日
News content: 温家宝强调，中国不仅要通过发展经济，把社会财富这个“蛋糕”做大，也要通过合理的收入分配制度把“蛋糕”分好。要坚持和完善按劳分配为主体、多种分配方式并存的分配制度，兼顾效率与公平，走共同富裕的道路。他就此提出三点主张：要抓紧制定调整国民收入分配格局的政策措施，逐步提高居民收入在国民收入分配中的比重，提高劳动报酬在初次分配中的比重。加大财政、税收在收入初次分配和再分配中的调节作用。创造条件让更多民众拥有财产性收入。要深化垄断行业收入分配制度改革。完善对垄断行业工资总额和工资水平的双重调控政策。严格规范国有企业、金融机构经营管理人员特别是高管的收入，完善监管办法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
