URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/03-05/2153289.shtml
Title: 温家宝:金融危机背景下 中国取得的成绩极为不易
Category: 经济新闻
Time: 2011年08月08日
News content: 中新网3月5日电 第十一届全国人民代表大会第三次会议上午9时在人民大会堂开幕，国务院总理温家宝作政府工作报告时表示，在国际金融危机严重冲击、世界经济负增长的背景下，中国取得这样的成绩极为不易。温家宝表示，2009年是新世纪以来我国经济发展最为困难的一年。去年这个时候，国际金融危机还在扩散蔓延，世界经济深度衰退，我国经济受到严重冲击，出口大幅下降，不少企业经营困难，有的甚至停产倒闭，失业人员大量增加，农民工大批返乡，经济增速陡然下滑。温家宝说，在异常困难的情况下，全国各族人民在中国共产党的坚强领导下，坚定信心，迎难而上，顽强拼搏，从容应对国际金融危机冲击，在世界率先实现经济回升向好，改革开放和社会主义现代化建设取得新的重大成就。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
