URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/03-10/2160352.shtml
Title: 高管与职工收入相差近18倍 全总建议增欠薪罪
Category: 经济新闻
Time: 2011年08月19日
News content: 调查显示分配差距大多数职工认为不合理全国总工会保障工作部部长邹震介绍，全国总工会和各级工会组织近年来多次组织了不同类型的调查。从目前调查情况来看，现在普通职工的收入水平偏低，增长相对缓慢。据去年9月份的一项调查显示，75.2%的职工认为当前收入分配不太公平，有61%的职工认为普通劳动者收入过低是当前社会收入分配中最大的问题、最突出的问题。另据昨天发布的一项全国总工会关于职工收入的专项调查显示，2008年20个行业门类收入差距为4.77倍，有的高达10倍。据上市公司年报分析，208家国企高管与一线职工的收入差距，从2006年的6.72倍扩至2008年的17.95倍。该调查除发现收入分配差距过大、呈现利益群体分化态势外，还发现低收入职工比例大、劳动者工资增长低于经济增长等情况。邹震说，为了完善社会收入分配制度，有关部门应进一步加大有关工资分配的立法力度，进一步出台工资条例。他表示，政府还应完善人力资源市场薪酬价位、人工成本信息指导、工资指导线等制度，加强对劳动定额的管理和指导，特别是进一步健全最低工资制度，逐步提高最低工资标准，使各地的最低工资标准能够达到当地社会平均工资40%—60%的水平。　　两节帮讨薪近10亿元建议刑法增“欠薪罪”全国总工会副主席、书记处书记张鸣起介绍，在受金融危机冲击的劳动密集型企业中，农民工是利益受损最突出的主体。全国工会去年总共投入10多亿元资金，对1300多万农民工进行了就业培训、岗位援助、创业指导和维权服务，建立了农民工技能培训基地和就业培训基地125个，有力地缓解了就业压力。在今年的新年和春节期间，全国工会共为41万多名农民工讨薪9.9亿元，工会组织开展的“农民工平安返乡活动”，共帮助近千万农民工平安有序地返乡。针对侵犯劳动报酬权益问题突出的情况，全国总工会建议全国人大对刑法进行修订，增加“欠薪罪”，明确对欠薪逃匿等恶劣的行为追究刑事责任。　职业病每年约10万件工会将参与防治维权卫生部部长陈竺近日提到，要研究建立职业病防治工作部际联席会议制度，形成一个监管合力。对此，张鸣起表示，职业病作为侵害职工权益的一个比较严重的问题，全总也非常重视。这些年职业病发病数量比较大，每年大概在10万件左右。从接触有毒有害作业到发病之间的间隔时间短，也就是“工龄短”。比如说尘肺病，接触有尘作业环境10年以下的患病人群，从接触有尘作业到患病的时间，从去年看就比前年缩短了两年多。另外，还发生了一些群体性的职业中毒事件。张鸣起说，近年来，全国总工会和疾控等部门合作，研究出了一个成果，就是工会参与职业病防治的模式。现在该模式正在全国各地试行，下一步将大力推行，使工会参与职业病防治、维护职工权益这项规范更加有效。同时，从去年7月份一直到今年5月份，全总搞了一场针对粉尘和高毒行业的专项整治活动。目前这项活动正在进行当中。-相关　　广东否认用工荒昨天，有媒体问到广东用工荒的问题。全国人大代表、广东省人大常委会副主任、省总工会主席邓维龙表示，就广东来说，总的来看在用工方面还是供大于求。他表示，目前广东在用工方面形势总体上还是比较平稳的。广东去年一年新增的就业人数达到172.3万，占全国新增就业人数的六分之一；目前就业人数总体上达到5600万人，占全国的五分之一。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
