URL: http://www.chinanews.com.cn/cj/news/2010/03-11/2162683.shtml
Title: 旱灾重创云南高端花卉 鲜切花出口形势严峻
Category: 经济新闻
Time: 2011年08月09日
News content: 中新社昆明3月10日电 (保旭 张丹 杨云)面对六十年不遇的特大旱情，云南花卉产业“受伤”严重，这也让中国第一大鲜切花种植省份云南面临出口危机。被誉为“亚洲花都”的昆明市呈贡县因为拥有斗南花卉市场，而一直成为全国乃至全球花卉商人所关注的地方，云南百分之八十的鲜切花都在斗南上市交易。记者10日在呈贡县采访时得知，特大干旱导致当地花卉质量严重下降，能满足出口条件的鲜切花已寥寥无几。种植玫瑰花十年之久的达丽珍，与丈夫经营着一家名为“志勇园艺场”的玫瑰花种植场，由于选址合适，设施完善，生意一直不错。而从去年秋天持续至今的干旱，让达丽珍十分苦恼。她告诉记者，以往每采摘一次能收12000至14000支，而现在也就2000至3000支，以目前当地玫瑰交易价格计算，每采摘一次将亏损2000元人民币。“因为干旱，大部分花缺水，虫害严重，质量严重下降，很多花都不敢采下来卖。”主要经营鲜花出口业务的花卉公司则面临更加严峻的危机。“能出口的花卉数量和质量减少，这些公司去年和外商签订的合同很难执行，如果造成违约带来的后果将更加严重。”呈贡县花卉办工作人员李光祥称。相对花农与外贸公司，在呈贡斗南花市做批发生意的的花卉商人更显得无助。刚刚经历完金融危机的影响，又遇上如此严重的旱情，让贵州商人陈糙一脸无奈。他从08年开始到斗南做鲜花销售生意，09年亏损2万。他表示，今年的旱情严重，花的质量不好，大部分花都难以出手，价格也卖不高，今年的亏损肯定要超过去年。目前，为了尽可能的保证鲜切花质量，当地政府加大帮扶力度，寻找新水源尽可能满足农灌需求，并专门派出工作人员到花农家指导种植，加大对花卉的虫害防护。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
