URL: http://www.chinanews.com/cj/cj-hbht/news/2010/03-10/2162335.shtml
Title: 解振华：中国所有白炽灯将在几年内全换为节能灯
Category: 经济新闻
Time: 2011年02月11日
News content: 中新网3月10日电 国家发展和改革委员会副主任解振华今日下午在人民大会堂“两会”记者会上表示，今年我们准备再推广至少1.5亿只节能灯，争取在几年内把全国所有的白炽灯更换为节能灯。全国人大环境与资源保护委员会主任委员汪光焘、国家发展和改革委员会副主任解振华、环境保护部副部长张力军今日就节能减排和应对气候变化问题答记者问。解振华在回答记者提问时表示，最近这两年实施节能产品惠民工程取得了比较好的效果，有几个数字我想先说一下，向媒体报告一下，然后再讲讲我们今年、今后怎么做。我们推广的节能灯和普通的白炽灯相比，在同等亮度的情况下可节电70%—80%。现在全国白炽灯的在用量约14亿只，2008年通过财政补贴方式推广节能灯6200万只，去年是1.5亿只，加起来一共是2.1亿只。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
