URL: http://www.chinanews.com/cj/cj-gncj/news/2010/03-11/2162735.shtml
Title: 银监会为银行薪酬立规矩 约束银行高管绩效薪酬
Category: 经济新闻
Time: 2011年08月09日
News content: 在世界各国监管当局纷纷出台“限薪令”之时，中国银监会也于近日正式发布了中国商业银行的薪酬监管规定：商业银行主要负责人的绩效薪酬不得高于其基本薪酬的3倍。与其他国家有所不同，这份名为《商业银行稳健薪酬监管指引》的文件并不是针对商业银行工作人员的薪水数额做出限定，而是通过延长绩效薪酬的支付期限，将风险成本和风险抵扣与薪酬挂钩，从而真正发挥薪酬机制对风险防控的约束作用。指引规定，商业银行的薪酬管理体系由基本薪酬、绩效薪酬、中长期激励和福利性收入等构成。按照规定，商业银行高级管理人员以及对风险有重要影响岗位上的员工，其绩效薪酬的40%以上应采取延期支付的方式，且延期支付期限一般不少于3年。其中主要高级管理人员绩效薪酬的延期支付比例应高于50%，有条件的应争取达到60%。在延期支付时段中必须遵循等分原则，不得前重后轻。《指引》要求，绩效薪酬可以延期追索、扣回。如在规定期限内高级管理人员和相关员工职责内的风险损失超常暴露，商业银行有权将相应期限内已发放的绩效薪酬全部追回，并止付所有未支付部分，离职人员同样适用。薪酬与风险挂钩不仅体现在延期支付方面，银监会还设定了三类与银行经营密切相关的指标，强调总体风险对总体薪酬的约束力。资本充足率、不良贷款率、拨备覆盖率、案件风险率等量化指标都将对商业银行的薪酬产生直接影响。《指引》规定，如有一项指标未达到控制要求的，当年全行人均绩效薪酬不得超过上年水平；有两项指标未达标的，当年全行人均绩效薪酬在上年基础上实行下浮，高级管理人员绩效薪酬下浮幅度应明显高于平均下浮幅度；如有三项及以上指标未达标的，当年除需下浮外，下一年度全行基本薪酬总额也不得调增。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
