URL: http://www.chinanews.com.cn/cj/news/2010/03-15/2169410.shtml
Title: 旅游陷阱曝光:"零团费"套住你 餐饮酒店降标准(2)
Category: 经济新闻
Time: 2011年08月18日
News content: 陷阱五: 　　旅游项目被擅自增减不少旅客投诉,旅行社在旅客报团时不说明所缴纳费用不包括自费项目的费用,等到旅客到了现场要游玩时,才知道要加钱。甚至一些不需要自费的项目也被无故取消。　　陷阱六: 　　被导游强迫带去购物点在旅游中常常会发现,旅行社将原本安排的旅行点的游玩时间缩短,挤出一部分时间“运送”游客到与旅行社关系密切的卖场购物,甚至有时到卖场的时间比游玩的时间还多。专家支招:东莞青旅策划部经理黄泽浓认为,导游强迫旅客去购物的行为是属于违反尊重消费者的知情权以及自愿原则。面对这种情况,游客应立即拨打组团社或当地旅游主管部门公布的旅游投诉电话,并注意保存和收集有效的证据。如果当时没法阻止被带去卖场的行为,旅客到了卖场后也尽量少选购商品,因为这种卖场较多“以次充好”的产品。　　陷阱七: 　　购买的商品“以次充好”在导游带去的卖场中往往见到大部分商品大降价,而这正是商家为了吸引顾客采取的手段,商家将商品的价格故意标高,然后大打折,让顾客产生价钱实惠的错觉,然后大抢购。等顾客旅游完回到家中一比较商品市场价格和查对商品质量时会发现,打折后的商品价格仍比市面价格高得多,质量差,买到“山寨版”的情况也屡见不鲜。专家支招:东莞市潮流假期旅行社总经理王泰表示,游客在卖场选购高档商品时一定要谨慎,最好事前了解这些商品的价位、款式,确定品牌和质量无误后再购买。如果购买后发现“货不对板”,游客是享受百分百退货保障的,即游客在旅行团安排的购物活动中消费,可于购货起14天内办理无因全额退款手续。值得注意的是,游客应该保管好收据等相关票据,在付款前,确保交易时与售货员作出的口头承诺都清楚列明在发票上。如果商场不肯退货,游客可以到相关部门投诉。　陷阱八: 　　旅游中受伤按照旅游条例的有关规定,是要求旅行社为游客购买旅游意外伤害保险的,但是由于并非强制,不少旅行社在实际操作中能省则省。很多旅客本身由于不重视保险而没购买,发生意外时得不到赔偿。专家支招:东莞青旅策划部经理黄泽浓表示,如果是旅行社在游客报团时没有说明需要购买保险,而使得游客在发生意外后无法得到赔偿的,旅行社要负责相关责任,因为旅行社侵害了消费者的知情权。如果是游客在旅行社告知后不购买的话,其本人应承担意外所带的损失。值得注意的是,旅行社责任险和旅游意外伤害保险是不一样的。旅行社责任险的责任范围是,旅游过程中,如果因为旅行社的疏忽或者失误导致游客受伤或发生意外,游客可以向旅行社索赔。但如果是自己不小心,或者遭遇不可预料的意外事件,如地震、山洪等受到伤害,这不属于旅行社赔偿的范围。(记者王雄伟 实习生袁煦筠)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
