URL: http://www.chinanews.com.cn/cj/cj-jggc/news/2010/03-16/2171930.shtml
Title: 新经济新能源 三大主力投资一致向“新”看齐
Category: 经济新闻
Time: 2011年01月06日
News content: <font face=楷体_GB2312>　新经济、新消费、新科技、新材料、新能源 三大主力投资一致向“新”看齐</font>与去年底市场预期一致形成对比的是，公募、私募、保险三大派近期呈现分歧，不过，虽然分歧存在，但他们对经济转型带来的新经济机会一致看好。对于目前的市场，部分公募基金较为谨慎。 多位公募基金经理认为“今年没什么大的机会了”。“据我所知不少原来看多的人现在都觉得今年没戏了，我还是比较乐观的，像我这样坚持的不多。”上海某明星基金经理表示，“现在市场的趋势还没有形成，尽管企业盈利、估值等都还合理，但市场太过平淡，缺乏2007年那种不买股票不行的号召力，难以调动起市场的做多热情。”值得注意的是，金融、地产等大盘股再度被公募基金所看好。“大盘股比如银行、地产目前估值很低，价位合理，今年预计有30%到40%的盈利。”上述明星基金经理认为。上海另一家中型基金公司投资总监认为，短期市场风格可能会发生转换，可以重点关注金融、汽车、家电、食品饮料等行业中估值相对较低的中、大盘个股。“这段时间更多还是延续蛇形走势，窄幅震荡，向右突破。”泰康人寿某投资经理表示，“向上和向下的空间应该都不大，要取得绝对收益只能靠结构性机会。今年投资的主要路线要跟随经济转型的步伐，新经济、新消费、新科技、新材料、新能源，都是投资方向。”而阳光私募博盈投资总经理许升宸则告诉记者，2010年结构性机会有，但大的调整也不可避免。他认为，经济结构调整是长期方向，代表新兴产业发展方向、真正具有持续竞争优势的公司必然能给投资者带来丰厚回报。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
