URL: http://www.chinanews.com.cn/cj/cj-plgd/news/2010/03-17/2173577.shtml
Title: 确保乳品安全还看“软环境”
Category: 经济新闻
Time: 2011年08月06日
News content: 近日，全国食品安全整顿工作办公室的信息显示，全国31个省份在集中清查问题乳粉期间共报告发现问题乳粉2.51万吨。截至目前，除极少量作为司法证据需要保存外，问题乳粉已全部以高温焚烧和填埋等方式予以销毁所谓“道高一尺，魔高一丈”，“三聚”奶粉“变身”奶糖、面包添加剂再次出现，给监管部门打了一记响亮的耳光。在短短不到一年的时间里，“三聚”再次粉墨登场，笔者认为，原因有三：首先，惩罚力度不够大。第一波“三聚”奶粉中，尽管三鹿和涉案奶站都被取缔，但有关部门对涉案情节较轻的企业惩罚力度不够，甚至现在还有很多受害儿童没有拿到赔偿费。可惜的是，此次“三聚门”，政府的惩戒仍不痛不痒，3月初，涉案企业之一的宁夏吴忠天天乳业公司，仅被罚款30万元。第三，中国奶业本身存在问题。我国原料奶环节是乳业薄弱环节，存在企业、奶站、奶农利益分配不均的现象，这成为奶农掺假使假的主要动力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
