URL: http://www.chinanews.com.cn/cj/cj-gncj/news/2010/03-18/2177645.shtml
Title: 广深港高铁2014年贯通 深圳到香港西九龙16分钟
Category: 经济新闻
Time: 2011年08月10日
News content: 广深港高铁深港跨境段设计方案日前出炉。根据规划，广深港高铁深港跨境段与香港段将于2014年全线贯通运营，通车后从深圳到香港西九龙只需16分钟。据介绍，广深港高铁跨境段工程已完成施工单位招投标工作，由中国铁建中铁十五局集团以16.993亿港元合同价中标承建，预计明年春季之前正式启动施工，于2014年与香港段全线贯通通车。据最新设计方案，广深港高铁全长约146公里，其中广深段约116公里，起自广州南站(新广州火车站)，向东经番禺、东莞、深圳北站(新深圳火车站)，以隧道穿深圳市福田区(福田站)至皇岗口岸，跨深圳河接香港段；香港段起自深圳河深港分界经米埔自然保护区、石岗、九龙市区至终点西九龙站，全线26公里均为隧道和地下车站。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
