URL: http://www.chinanews.com.cn/kong/2010/10-15/2589944.shtml
Title: 《中华文摘》文章：天才与柱子
Category: 滚动新闻
Time: 2011年08月09日
News content: <font color="red">(声明：刊用中国《中华文摘》稿件务经书面授权) </font>文/修&#8226;麦克雷德  译/黄佳瑜林肯的盖茨堡演说稿，写在他从暂时居住的朋友家中借来的普通信纸上。梵高作画时，调色盘上很少超过6种色彩。总之，你拥有的工具与创造力之间，根本毫不相干。事实上，当一位艺术家在自己的领域钻研得愈深、技巧愈熟练时，他愈会知道什么工具用来顺手，将精力花在物品上太浪费时间了。花俏的工具，只是让二流角色多一根藏身的柱子罢了。这就是为什么那么多二流作家使用顶级笔记本电脑。这就是为什么那么多蹩脚摄影师使用顶级数码相机。这就是为什么那么多平庸画家花大钱在闹市区开画室。这些人都是为了藏在柱子后头。但柱子帮不了忙，只会碍事。柱子愈大，心理上对它的依赖愈深，就会造成愈大的阻碍。成功的人──无论是不是艺术家，他们不需要柱子也能干得有声有色。更重要的是，一旦发现柱子，他们会立刻摆脱。然而，我们绝大多数都是普通人，不可能过毫无支柱的生活，我们都有自己的柱子。所以，我们只能针对我们的生意、我们的行业、我们的存在意义等各个层面不断诘问自己：“这是根柱子吗？”然后由此继续前进。愈常质问自己，愈懂得如何找出柱子，柱子就愈快消失。质问，不断质问，然后再度质问。一旦停止质问，你就完蛋了。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
