URL: http://www.chinanews.com.cn/kong/2010/10-15/2590006.shtml
Title: 《中华文摘》文章：冉冉升起的美国新一代
Category: 滚动新闻
Time: 2011年01月05日
News content: <font color="red">(声明：刊用中国《中华文摘》稿件务经书面授权) </font>文：莫里斯.列维2007年,当美国人发现次贷危机背后隐藏着更大的灾难时,他们把这一切归咎于银行家和商人的贪婪和无能,认为股票经纪人、政策调节者以及政府应当为堆积如山的债务买单。不然,美国人该如何解释伊拉克战争还有次贷危机?所谓的“超前消费意识”——帮助那些贫困家庭购买自己的住宅被一些利欲熏心的房地产商所利用,不断哄抬房价,最终到了一发不可收拾的地步。于是,一颗波及全球的定时炸弹就这样被埋下了。而今天,美国人终于为道德的沦陷付出了沉重代价——几百万就业机会丧失,巨额财富瞬间蒸发,商业受到严重削弱。此外,人们还付出了更加昂贵的代价——人与人之间最基本的信任正在丧失。普通家庭、公司员工、股票持有者乃至政府官员对人对事丧失了最基本的信任,人们正在遭遇一场信任危机。危机中,新一代冉冉升起值得庆幸的是,美国人正在迎来转机。年轻一代正步入青春岁月,风华正茂。在过去的10年中,他们度过了儿童少年时代,而这一切并非一帆风顺:他们的心灵受到“9&#8226;11”阴霾的冲击;世界范围内恐怖分子的暴行不断地震撼着他们幼小的心灵;如今他们又遇上了自1929年经济危机以来最为严重的金融危机。这些年轻人经历了全球化和数字化通信风暴的洗礼。他们理所当然地认为,世界很小,资源濒临枯竭。金融危机只是加深了他们的这种认识,令他们觉得重塑价值体系刻不容缓。美国的新一代是积极的社会活动家,他们继承了父辈的凝聚力,并将之发扬光大。他们正在取代战后婴儿潮的那代美国人成为社会的中坚力量,而那代人所崇尚的个人主义和物质主义从某种程度上促成了我们今天正在为之付出代价的一些放肆行为。美国的新一代比他们的父辈更加团结,更加有学识,更加敏锐,更加关爱社会。这些年轻人用自己的方式表现出一种革命精神:不聚众游行,而是反思这个世界,进而对美国社会自工业革命以来就赖以运行的那些原则提出质疑。对美国的经济社会体系、商业以及消费,他们持一种后物质主义的态度。他们的这种态度将撼动美国的行为准则和很多约定俗成的东西。用新的价值体系重塑美国今天,这些孩子正在重塑美国的道德标准。他们只需用手指轻触鼠标,在社交网络上发帖,便在不经意中改变着整个社会。他们使得奥巴马有机会登顶总统宝座,因为他们相信他,深信他的干劲、真诚和雄心壮志必将改变这个世界;他们迫使脸谱网和谷歌开始学着尊重个人隐私;他们参与政府的日程设置;他们制造话题、针砭时弊,对公司企业的行为、产品及其政策提出质疑。美国的政客、公司企业乃至国家慢慢地、系统地归于有序,一种全新的道德标准悄然萌生——更加尊重他人、尊重环境、尊重消费者。21世纪的企业公司纷纷重建其伦理道德标准,否则他们将面临被历史淘汰的命运,为此他们应该要感谢这新一代的激进青年人使它们警醒。正是这些年轻人告诉社会:数字化民主比任何管理机构都弥足珍贵,因为它将在后危机时代为企业、消费者、投资者乃至政府缔结新的合约。消费领域也在发生相应的变化。理性消费或者说减少消费成为美国人的新格言。而这一切并不容易。孩子们监督父母用环保袋购物,随手关灯、关水龙头,放弃购买第二辆汽车或第二栋住宅……总之,年轻一代对资源枯竭有远甚父辈的危机感受。有些人认为,这只不过是年轻人的一时狂热,一时兴起,不会形成什么气候。那他们可是大错而特错了。所有社会、经济问题的解决必须建立在人民共同的成长和共同的利益之上,而共同的成长和共同的利益则必须建立在一种道德行为体系之上。简言之,美国的年轻一代肩负着挖掘出国家真正力量的重大使命:个人的成功应当有益于社会的进步;个人的成功不应成为社会前进的绊脚石,而应该是社会发展的推动力。人们越是慷慨,越是不计较个人得失,国家就会越强大。(摘自《海外文摘》)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
