URL: http://www.chinanews.com.cn/kong/2010/11-17/2661983.shtml
Title: 《中华文摘》文章：老百姓怎么看政治
Category: 滚动新闻
Time: 2010年11月17日
News content: <font color="red">(声明：刊用中国《中华文摘》稿件务经书面授权) </font>文：梁衡近日翻看40年前的日记，有一段政治趣闻。1971年林彪叛逃，摔死在蒙古国，全国掀起批林高潮。当时我在内蒙古巴盟当记者，上面传达的文件里有一句话说：“林彪披着马克思主义的外衣。”生产队开批判会，队长向大家传达说：“这个林彪很坏，他还偷了一件马克思的大衣。”什么是政治？政治学解释：政治是人民群众将自己的权力出让出来，委托给一个公共权力机构来执行。这个机构可以是执政党也可以是政府。这里有几点本质之处常被掩盖忽略：一、这权力属于人民，执行机构不过是代行；二、代行之时要能提炼、概括人民的具体要求，使之上升为一项方针政策，凝炼为一个口号；三、这口号必须为群众所理解，与其利益紧密关联。这三者哪一个环节缺失或欠完美，都将影响政治运作的效果。至少宣传工作者要懂得这个规律。其实这规律和艺术也很简单，就是能不能从老百姓的目光来看政治，能不能把一个政党、政府大政方针翻译成群众语言，能不能把一个时期的政治任务的本质和群众关心的具体利益相联系。毛泽东说：政治就是把我们的人搞得多多的，把敌人搞得少少的。孙中山说：政治就是管理众人之事。反正，你的政治目标要与老百姓的利益相联系。联系得好就成功；联系得不好就失败。这已为无数历史事实所证明。李自成起义，他的口号是：“迎闯王，不纳粮”，一下就说到赋税重压下的农民的心里，从者如云。我们在解放战争时期的口号是“保卫胜利果实”，分得土地的农民就踊跃参军。而抗美援朝的口号是：“抗美援朝，保家卫国”，八个字将国际义务、爱国精神和“保家”的具体利益都概括进来。这对新中国刚成立正在建设幸福家园的群众来说很好理解，很有感召力，堪称政治动员口号中的精品。改革开放之初，对农村大包干的概括是：“交够国家的，留够集体的，剩下的全是自己的”，对推动农村改革也极具号召力。各个历史时期，各种新政策出台时，都有一些好的动员口号，如：环保方面的口号“要金山银山，也要绿水青山”，教育方面的口号“再穷也不能穷教育，再苦也不能苦孩子”，也都很有号召力。一般来讲，越接近基层，宣传就越能联系实际。一次我到甘肃采访，车在无人的田野上行驶，路边埋着光缆。一条红色立地标语映入眼帘：“光缆无铜，偷盗判刑。”它讲得再明白不过，光缆里面没有铜，你偷了也无处可卖，还要判刑。何苦呢？八个字，把最要害的利益说得清清楚楚，还宣传了科普知识。这虽是一条标语，比站一个警察还有效果。政治是什么？就是最大多数人的利益，老百姓的利益。让百姓知道自己的利益所在，自觉去行动，这是管理者的责任，也是管理的艺术。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
