URL: http://www.chinanews.com.cn/kong/2010/11-17/2662027.shtml
Title: 《中华文摘》文章：伯伯彭德怀最后的嘱托
Category: 滚动新闻
Time: 2010年11月17日
News content: <font color="red">(声明：刊用中国《中华文摘》稿件务经书面授权) </font>文/彭钢我的父亲彭荣华是伯伯彭德怀的小弟弟，他和二伯彭金华入党后做地下工作，1940年9月先后牺牲。靠地下党的接济，靠两位母亲咬紧牙关在苦日子里煎熬，我们全家人顽强地活了下来，新中国成立后，我们兄妹5人被送到北京上学。1953年，伯伯从朝鲜作战回来，我的母亲从湖南老家来看他，向他叙述了我父亲和二伯父牺牲的情况。母亲再也抑制不住自己，失声痛哭，我们这些孩子也哭了。这时，眼泪从伯伯眼角大滴大滴滚落下来，他嗓音沙哑地说：“孩子们，不要哭，你们应该为有这样的好爸爸而自豪，我为有这样的好兄弟而骄傲。”从那时起，我和他住在一起。1953年，伯伯从朝鲜回来，住在中南海永福堂。战争结束了，经济建设迅速发展，国内呈现出欣欣向荣的气象。永福堂里还有两棵海棠树、两棵杏树。那时我很淘气，有一次看到海棠熟了，就爬上去摘果子。警卫员发现了，大声喊：“快下来。”结果惊动了伯伯，他也跑出来了，冲着警卫员摆摆手，示意不要再喊。原来他是怕我害怕摔下来。等我下了树，他狠狠地责备我：“风吹树摆你也摆，吓不吓死人呀？就这么棵小树，还爬到树尖子上摘海棠，摘那么多海棠做什么呀？”我说：“给同学吃。”一句话就使他转怒为喜，笑着说：“个人吃了烂牙腔，大家吃了喷喷香。”伯伯知道我不是为自己就不再说什么了。我上学后一直享受供给制待遇，1954年，国家和军队干部实行薪金制，干部子女上学改由家庭负担。因为我是烈士的女儿，学校按规定继续供给，并为此写了信让我带回家。我很高兴，一回家就把信交给伯伯说：“今后还是国家供我上学。”谁知伯伯一听就说：“不，你上学我应该管。”说着拿起铅笔就在信头写道：“不要国家供给，由我负担。”叫我把信交给学校。从此，他用自己的薪金供我上学，一直到我上大学。1959年8月19日，是我永远不会忘记的一天。下午，司机老赵兴冲冲地告诉我，到南苑机场接伯伯，他从庐山回来了。那天天气晴朗，从庐山来的飞机很快就在我们面前徐徐降落。人们一个一个地从机舱里走出来，使我感到奇怪的是，大家不像往常那样互相打招呼，全都默不作声。我看见伯伯了，他穿一身褪色的旧军衣，手里提着一个黑色的皮包缓缓走着。我赶紧招呼着跑去，伯伯没有作声，拉住我径直走向汽车。坐在车里伯伯紧紧握着我的手，一言不发。空气仿佛在车中冻结了，我看看伯伯又看看伯母，不知怎么才好。半天，还是伯伯先开口了：“小兔(这是我的小名)你考上大学了吗？”“考上第一志愿，西安军事电讯工程学院。”我高兴地告诉他。一到家，伯母把我叫到一边，哭着说：“你伯伯在庐山犯错误了，说他反党……”就从那天起，一种沉重、压抑的气氛突然笼罩了我们的小院。没什么人到家里来了，连我这个一向开朗、爱说爱笑的人，走起路来也小心翼翼。伯伯整天趴在桌上写呀写呀，有时写完又把纸撕了，背对门一动不动地坐着。在这段时间里，我只记得陈毅伯伯来看过他。那一次，我正想到伯伯的办公室里去，一到门口就瞧见陈毅伯伯正和伯伯交谈，伯伯说：“今后怎么办？自食其力嘛……”我赶紧退了出来。伯伯有时也出去开会。有一回他震怒了，吼了起来：“开除我的党籍，拿我去枪毙了吧！谁是‘军事俱乐部’成员自己来报名。”几年以后他对我说过多次：“这种莫须有的罪名可不能承认，如果承认，那么你的成员是谁呀！多少同志将蒙受不白之冤，党会受到多大的损害。在这种情况下，我只能毁灭自己。”我来到大家之后，“反右倾运动”也在全国范围内搞起来了。我陷入极度的矛盾和痛苦之中。和伯伯一起度过的岁月使我疑惑，伯伯怎么会反党呢！第二年暑假一到，我急忙赶回北京。这时伯伯已移居吴家花园了，就在吴家花园里开荒种地，竭力劳动，他真诚地希望，通过劳动一来了解农业情况，二来减轻国家的负担。特供猪肉他买得很少，供应的好大米、面粉经常给别人吃。伯伯失去了自由，但他的思想没有被禁锢。他逐渐深入考虑了国家的法制和民主建设问题，这是他在庐山上没有更多思考的。他严肃地对我说，庐山开了一个很不好的头，以后谁敢讲真话？党风、民主作风怎么办？说“里通外国”，不调查不取证，一句话就定罪了，党章还要不要？宪法还要不要？“八万言书”就是伯伯带着要讲真话的念头写下的。1965年11月，伯伯被派到四川的“大三线”担任副总指挥。伯伯的复出带来的喜悦没有持续多久，1966年12月27日，就被人从“大三线”押回了北京。1967年夏天，他被“红卫兵”揪斗打断肋骨，接着被“专案”监禁。直到1973年发现癌症进入医院，我才被允许到三〇一医院看望。此时的伯伯再也没有那硬朗的身板，整个人已经骨瘦如柴。他在病重期间，对医务人员和我说过多次：“我没有什么可以给党和人民了，把我的身体解剖了给人类作最后一点贡献吧。”(摘自《我的父辈》）

Total: 8
感动: 3
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 4
高兴: 0
路过: 0
