URL: http://www.chinanews.com.cn/kong/2010/11-17/2662518.shtml
Title: 《中华文摘》文章：养老储蓄要尽早
Category: 滚动新闻
Time: 2010年11月17日
News content: <font color="red">(声明：刊用中国《中华文摘》稿件务经书面授权) </font>文/Edward J. Ledford   编译/康会欣有一天醒来，我们会发现和父辈的共同之处比想像得要多得多，一个典型的实例就是有着相似的理财生命周期。学会如何理财，更重要的是什么时候开始理财，将对我们及家人产生深远影响。养老储蓄要尽早储蓄是筹备养老金最重要的方式。由于复利效应，存在银行里的养老金会增长，增幅取决于储蓄利率和时间。举例来说，在6%的利率条件下，一笔储蓄在12年后将翻番，这就是有名的72法则。换句话说，在58岁时存入1万元，在70岁时你将得到2万元，翻了1番。而如果你在22岁同样存入1万元，在70岁时你将得到16万元，整整翻了4番！谨记一个原则：退休储蓄、子女教育或其他长期大笔支出，请尽早着手。认识保险的价值保单常常看作是为了有效避免不确定性带来的巨大风险。我们可能永远不会遭遇火灾、海啸或台风，不会在地震中失去家园，但为这些小概率事件购买保单，没有人觉得不对。总有一天我们将面临失去工作和薪水的状况，这是一个绝对确定的事件，可很多人并没有想到利用保单。在理想的情况下，我们在退休前会一直保持身体健康和财务安全。但也有可能由于伤残、重疾、慢性病以及失业等原因而提前退休。过劳死则与强制提前退休的状况类似。保险为我们的家人有效规避上述风险提供了一个保护伞，但必须在风险发生前就获取它。投保的时间越早，保单的价格就越低，保障也更加全面。理财应泽及后人我们拼命挣钱，玩命储蓄，乃至借助于理财工具以获取更高收益和保障。在离开这个世界的时候，我们不可能把钱带走，而是交给了家人，为了让他们更好地生活。如果在度过漫长的一生之后却没有后人可以接受遗产，我们还可以把它贡献给慈善组织。打下的基础越坚实，我们的家庭就会越幸福，泽及后人也就更长远。下面是3个不同类型家庭的理财故事。因循之家该类家庭没有建立正确的理财规划并付诸实施。直到临近退休时，才意识到养老储蓄的重要性。他们也没有购买重疾险以及意外险。退休几年后收入罄尽，健康问题已成为绕不过去的难关。这给他们的子女造成了很大的负担，以致让子女们也推迟了建立理财规划并付诸实施的时间。即使出于自愿，在用心赡养父母时，子女们难免会为给自己的子女带来的负面影响而担忧，尤其是在印度这样一家常有多个子女的国家，这种情况更为普遍。储蓄之家该类家庭能够较早地进行养老储蓄。他们对养老储蓄有明确规划和监管，谨慎消费，并购买必要的保险。事实上，这一类家庭通常会把给儿孙的遗产也列入规划。当他们年老或生病时，他们会得到必要的保障。投资之家与储蓄之家的情形较为类似。不同的地方是，在储蓄了一部分钱之后，他们会寻求股票、基金等多元化投资方式，以及购买投连险和集合信托产品。这样的家庭大多数不会暴富，因为他们寻求了中等的风险和收益。他们退休后的生活会比较舒适，通常能让儿孙享受到较好的教育。无论从上述经历中受到什么启示，这些经验之谈都值得警醒。几乎每个人都会说他原本可以把家庭财务管理做得更好，以留给子孙更多的财富。但对于我们来说，更有责任让自己的理财规划走在正确的轨道上。我们现在做的每一步，不但关系到自己的将来，而且直接影响到子孙后代的未来。(摘自《大众理财》）

Total: 2
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
