URL: http://www.chinanews.com.cn/kong/2010/11-24/2679041.shtml
Title: <a href=http://www.chinanews.com.cn/special/4/285/373.shtml target=_blank>朝韩炮击致4死19伤</a> <a href=http://www.chinanews.com.cn/gn/2010/11-25/2679363.shtml target=_blank>中方反对军事挑衅</a> <a href=http://www.chinanews.com.cn/gj/2010/11-25/2680716.shtml target=_blank>朝指责美国</a>
Category: 滚动新闻
Time: 2010年11月24日
News content: 

Total: 6
感动: 0
同情: 1
无聊: 0
愤怒: 2
搞笑: 0
难过: 0
高兴: 3
路过: 0
