URL: http://www.chinanews.com.cn/kong/2010/12-20/2733147.shtml
Title: 《中华文摘》文章：江青最后的自由时光
Category: 滚动新闻
Time: 2010年12月20日
News content: <font color="red">(声明：刊用中国《中华文摘》稿件务经书面授权) </font>文/顾保孜1976年10月1日夜晚，天安门广场上空空荡荡，暗淡无光。由于毛主席刚逝世等原因，政治局决定不举行游行、联欢等庆祝活动，只是召集一些工农兵的代表在天安门城楼上开一个“首都工农兵学商群众代表国庆座谈会”。这是建国以来唯一一次没有任何活动的国庆节。10月2日上午，王洪文突然通知杜修贤到钓鱼台为他拍摄标准像，还意味深长地说：“开追悼会用。”在粉碎“四人帮”以后，他一反常态之举的幕后真相才大白于天下。“开追悼会用”道出了他不惜破釜沉舟而篡党夺权的决心。毛泽东去世之后，最高权力成为各方矛盾汇集的焦点。以华国锋为首的实力派，以叶剑英为代表的元老派，以江青为首的“上海帮”，三股力量必定要融合吸取其中一股，才有可能取得最后的胜利。国家元老们开始“走动”，“串”起了门。陈云、邓颖超、徐向前、聂荣臻、王震等老一辈革命家们感到十分焦虑。他们虽然身处逆境，但仍通过各种渠道进行联络、互通消息，并分别找叶剑英交谈。大家与叶剑英交谈的都是一个话题——如何解决“四人帮”。叶剑英明白，同“四人帮”作斗争，政治局多数同志的意见是一致的。但是，要真正动手打倒“四人帮”，则还需要做工作。这中间，有两个人的工作非做不可。他们一个是毛泽东生前提议任命的中共中央第一副主席、国务院总理华国锋。由于他是第一副主席，叶剑英不好越过他去直接指挥这场斗争。第二人就是汪东兴，如果要行动，中南海里必须有他配合和支持。叶剑英决定先找华国锋谈。此时的叶剑英在邓小平再次受到“批判”后，也被宣布“生病”，停止他主持军委日常工作。虽然表面上叶剑英已被“闲置”，但主持军委工作的陈锡联对叶剑英非常尊重。军队的实际大权仍由叶剑英有力地控制着。况且，叶剑英还是中共中央副主席、中央政治局常委、中央军事委员会副主席和国防部长，还参加政治局会议和政治局常委会。毛泽东去世后，叶剑英所处的地位和作用，变得更加举足轻重。叶剑英感到自己责无旁贷。他找华国锋谈话，单刀直入：“现在，他们不服气，迫不及待地要抢班夺权。主席不在了，你就要站出来，和他们斗！”在与叶剑英谈话时，华国锋没有马上表态。不久，叶剑英又做通了中央办公厅主任、中央警卫部队负责人汪东兴的工作。9月21日，华国锋找李先念谈话，明确表态说：“看来，我们同他们之间的一场斗争已经不可避免。”华国锋请李先念去叶剑英处，代他转告叶帅。华国锋正式表了态，叶剑英需要通力考虑的，是使用什么方式解决的问题。合法的方式，怕是时间来不及了。如果用武力解决，会带来负面影响，也不可取。叶剑英、华国锋、汪东兴商议后，最后确定以坚决的方式进行“智取”。具体方案是：以讨论《毛泽东选集》第五卷为题召开中央常委会，吸收姚文元参加，会上即对王洪文、张春桥和姚文元三人采取行动，江青另行处置。行动时间定于10月6日。10月6日上午，江青打电话要杜修贤到毛泽东住地游泳池。“老杜，你迟到了……”江青一进门就冲着他没头没脑来了一句。先到一步的杜修贤还没明白过来，江青的下一句就告诉了他所谓“迟到”的含意：“我们在这里学‘毛选’已经学了好几天了，你今天才第一次来。”学习开始后，没读几行，江青一声高腔，惊得大家都抬起了头，朗读声戛然而止：“你们知道中央谁反对毛主席？”大家面面相觑，谁也不敢搭她的话头。她拍了一下大腿：“万里。”杜修贤下意识地摇摇头，江青脖子一直，朝他：“你不信？哼！告诉你们，谁反对主席我都知道。这种事休想瞒过我！”最后，江青又大谈起中央的局势：“中央领导人的排列顺序要按主席生前排列的排，谁也不能改动……谁要反对你们，不行，你们都是主席身边的人，反对你们就是反对主席……中央有人想整我，我不怕！”江青愉快地宣布：“今天就学习到这里，和大家合影。明天继续学习。”拍完照，杜修贤正准备离开。江青兴致勃勃叫住他：“老杜，别走！我们一起去景山公园摘苹果，还要照一些照片。”汽车从景山公园后门径直开到一片苹果园旁。江青从汽车里出来，非常得意地告诉杜修贤：“老杜，我们在这里劳动了好几次，特意留了几棵树今天摘，照些照片。”江青从林子出来，欢喜地给每人两个苹果，说是要慰劳大家。她不知道，这是她人生中最后的自由时光。四个小时后，她和她的伙伴们就被拘捕。(摘自《作家文摘》）

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 0
高兴: 1
路过: 0
