URL: http://www.chinanews.com/kong/2011/01-21/2802412.shtml
Title: 台军方解释导弹演习多枚脱靶原因 将择期再测
Category: 滚动新闻
Time: 2011年01月21日
News content: 中新网1月21日电 据“中央社”报道，台军导弹测考效果欠佳，由于未被拦截的均为“Banshee”靶机，因此被列为检讨项目之一。军方人士表示，靶机速度、讯号都可能影响雷达锁定或感应引爆。台湾军方于18日在屏东九鹏基地举行“联合防空火力实弹射击测考”，19枚导弹中有6枚失效。测考使用照明弹及“中山科学研究院”的“1089”靶标，以及汉翔公司的“Banshee”靶机做为射击目标，未命中的4个目标均为“Banshee”靶机。官员指出，这款靶机是感应引爆，可能讯号不够强，因此未引爆；另靶机实体大小仅战机的约1/6，也有关系。另据报道，台湾军方正针对日前大规模导弹测考效果不佳进行检讨，台“国防部”表示，检讨报告完成后，将再配合全年训练流程，实施抽测实弹射击。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 2
难过: 1
高兴: 1
路过: 0
