URL: http://www.chinanews.com/kong/2011/01-29/2820406.shtml
Title: 澳网女单决赛：李娜6-3先下一盘
Category: 滚动新闻
Time: 2011年01月29日
News content: 中新网1月29日电&nbsp; 北京时间29日下午，中国“金花”李娜在澳网女单决赛上，与比利时名将克里斯特尔斯展开激战。在首盘比赛中，李娜在开局不利的情况下逆转，6-3先下一城。比赛开始后，克里斯特尔斯率先发球，轻松得到一分。李娜在自己的发球局中略显局促，小克反拍直线弹网穿越后场得手，破发成功，2-0领先。再次来到克里斯特尔斯发球局，比分落后的李娜调整状态，拿到破发点。小克反拍斜线拉出了底线，李娜破发成功后，比分上1-2仍然落后。接下来一局里，李娜反拍直线出底后，小克保发成功，3-2领先。接下来李娜的发球局，小克一度拿到连个破发点，李娜连续得分追成40-40。克里斯特尔斯回球出了边线，挑战鹰眼失败，李娜占先。此后双方交替得分，经历三次平分后，李娜最终靠一记外角发球直接得分，成功保住发球局，双方在第一盘战成3-3。下面一分的争夺中，赛场发生有趣一幕：李娜30-0领先的情况下，球场出现一只小虫。球童捉走小虫后比赛继续。李娜破发成功后，4-3领先。&nbsp;&nbsp;&nbsp; 后面的比赛中，李娜再接再厉，6-3先下一城。在此前的澳网半决赛中，李娜击败现役网坛“一姐”沃兹尼亚奇，成为了第一个杀入大满贯决赛的亚洲女球员，世界排名也升至历史新高。如果李娜能够冲冠成功，她将进入世界前五，并再创亚洲网球史纪录。

Total: 31
感动: 7
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 23
路过: 0
