URL: http://www.chinanews.com/kong/2011/03-18/2914962.shtml
Title: 陆空两路注水 核电站“高烧”难退
Category: 滚动新闻
Time: 2011年03月18日
News content: 空中洒水效果不佳防卫省称，为了对福岛第一核电站3号反应堆核废料池注水给核废料降温，17日上午10时前，陆上自卫队出动两架直升机分别进行了两次注水。自卫队16日曾一度因反应堆上空放射线剂量超量放弃从空中洒水。据日本广播协会电视台报道，直升机底部安装防辐射装置，每天作业时间不能超过40分钟。另外，机组人员随身携带实时监测装置，一旦辐射水平过高便立即撤离。因使用直升机空中洒水效果不佳，日本政府当天还决定出动警察和自卫队使用高压水车和特种消防车从陆上向3号反应堆注水。17日傍晚，东京警视厅机动部队使用高压水车向3号反应堆注水，由于距离太远，无法注入3号反应堆内，中断了喷水作业，高压水车撤至安全地带。警视厅说，高压水车在距离3号反应堆几十米的地方喷水，由于反应堆的辐射量超过了3700微西弗，如果进一步靠近的话，将会对实施喷水的警察身体造成伤害。17日19时35分，日本自卫队的5辆特种消防车开始依次向3号反应堆注水，共注水30吨。因反应堆附近放射性物质含量高，每台消防车的持续作业时间有限。谈及17日直升机洒水作业，防卫大臣北泽俊美认为，直升机成功把水洒向反应堆，有望实现降温。但东京电力公司说，洒水后核电站的辐射水平没有下降。来自共同社的消息称，日本自卫队18日还将继续使用直升机和特种消防车向福岛第一核电站喷水。准备恢复部分机组供电原子能安全保安院官员西山说，恢复核电站机组供电是仅次于降温的“第二优先任务”，1号和2号机组有望先恢复供电。东京电力公司说，准备重新连接核电站所在地区电力供应商东北电力公司的供电线路。核电站工作人员定于17日下午开始安装线路，连接核电站附近的高压电缆，但由于原有水泵损坏，恢复供电后工作人员将使用临时水泵向反应堆注水。“我们无法确认具体时间，但会尽快恢复供电。”东京电力公司一名发言人说，“如果成功恢复供电，我们可启动多个电水泵，向反应堆和乏燃料棒水池注水。”东京电力公司在17日晚新闻发布会上通报，为重新启动3号机组应急冷却装置，不排除更换冷却装置电池的可能性。本报驻东京记者 李玉川法国核安全局：福岛核电站设计有缺陷据新华社巴黎3月16日电(记者李学梅)法国核安全局16日说，始建于上世纪60年代末的日本福岛核电站在设计上存在缺陷，一定程度上导致了目前日本核事故的发生，但上世纪70年代末美国三里岛核电事故后建造的反应堆已进行了相关技术改进。法国核安全局副主任奥利维耶·古普塔在16日举行的新闻发布会上说，福岛第一核电站始建于上世纪60年代末，设计时并未将反应堆堆芯熔化的风险考虑在内，因此在遭遇强震和海啸后，1号、2号和3号机组都出现了此类险情。他说，直到1979年3月，美国三里岛核电站发生事故、致使反应堆堆芯的一部分熔化坍塌，人们才意识到其中的问题，并在随后的核电站设计中进行了改进。紧急撤离 6000余中国公民撤离重灾区我驻日使馆确认一名中国公民遇难本报讯(驻东京记者李玉川)截至当地时间17日17时30分，中国驻日本大使馆已确定平安中国公民14107人。当日，经使馆前方工作组初步确认，日本宫城县石卷市一中国公民在此次日本东北大地震引发的海啸中不幸遇难。应其家属要求，有关遇难者的详细信息不在网上发布。中国驻日本大使馆发言人邓伟17日下午透露，截至当地时间17日下午17时，已有6000余名中国公民从日本地震重灾区有序撤离，其中2000多名同胞已搭乘国内各航空公司增派的商业航班回国。鉴于目前福岛核电站事故的严重性和不确定性，中国驻日本大使馆和驻新潟总领馆根据自愿原则，立即采取一切可能的手段与措施，安排尚在重灾区的中国公民有序撤离，分别送到东京成田机场和新潟市，并联系航班，协助回国。邓伟17日下午在电话中介绍说，截至当地时间17日下午17时，东京成田机场和新潟市安置点还有4000余名中国公民。他表示，“东京(等待回国)中国公民已经没有多少，新潟市的安置点还有3400余人，他们均已得到妥善安置，正等待搭乘后续航班回国。”据介绍，生活在此次受灾严重的宫城县、福岛县、茨城县、岩手县等地区的华侨华人和留学生约有3.3万人。中国驻日本大使馆此前提醒自愿离开重灾区的中国公民，在离开日本前务必自行办妥返日签证及返日工作、学习相关事宜。特写 关西侨胞千里驰援灾区同胞“灾区同胞需要什么，我们就送什么。”“同胞受难，我们不能袖手旁观。”一声声问候传递出关西侨胞对灾区同胞的关心与牵挂。3月16日下午两点，灾区同胞急需救援的消息传来，关西各侨团纷纷向中国驻大阪总领馆打电话，表示将尽一切可能帮助灾区同胞渡过难关。灾情刻不容缓，一场与时间赛跑的驰援行动在关西侨界迅速展开。大阪、京都、神户华侨总会、西日本新华侨华人联合会在二三个小时内就采购了整整一卡车食品和饮用水。大阪距灾区路途遥远，天气、交通状况不佳，如何立即将救援物资送到灾区同胞手中成为一道难题。“决不能让灾区同胞忍饥挨饿。”侨胞们态度坚决。许多人不顾白天工作劳累，积极协调车辆、联系司机、勘察路线、搬运装车，做好了出发前的准备。午夜时分，满载救援物资的卡车踏着夜色，带着关西侨胞对灾区同胞的深厚情谊从大阪出发了。在雨雪天气中，卡车一路艰难跋涉，终于在17日傍晚赶到了新潟。灾害无情人有情，在灾难面前，同是骨肉同胞，同是海外儿女，关西侨胞展现的是中华民族“一方有难、八方支援”的民族精神，是旅日华侨团结互助、同舟共济的优良传统。关西各侨团还表示，如果灾区同胞需要，还将继续为他们筹措、运送救援物资。(据新华社大阪3月17日电)灾情报告 日本警察厅17日夜间公布的最新统计报告显示，到当地时间22时(北京时间21时)为止，日本东北部特大地震遇难者人数上升到5692人，登记在册的失踪者为9506人，合计死者和失踪者为15198人。另外还有2万多人下落不明。各地避难设施的避难人数现在仍有38万人，地震和海啸造成7.5万栋房屋损毁。灾民现状 饥寒交迫在废墟中搜寻食物世人目光聚焦日本核电站，一定程度上忽略了地震和海啸灾害后的关注重点：民众是否有干净饮用水、充足食物、御寒衣物、医疗救助……“人们只顾盯着眼下极低水平的辐射，”英国曼彻斯特大学教授理查德·韦克福德说，“但真正的难题是如何应对灾情。”他以先前不少国家灾后暴发伤寒、霍乱疫情为例，“问题在于：污水流向哪里，饮用水状况怎么样……”找到食物会高兴得大叫据报道，11日的大地震和海啸导致日本灾区满目疮痍，许多人无家可归、饥寒交迫的幸存者们披着破烂的衣物，在覆盖着雪花的废墟里无助地搜寻食物与燃料。每当找到一瓶尚未变质的罐装食品时，当事人就会高兴得大声叫喊。这样的场景很难让人相信这里是经济发达的日本。进行搜寻之后，人们会背着装东西的口袋返回避难所。避难所设在一个倒塌的建筑物里，位于本州岛东北海滨地区。女人们会将收集到的食物放进煮着米的锅里。“每当想到烧的柴火是我们自己房屋的残骸，就心如刀绞。我们需要燃料来取暖，但燃料都已经用光了，只能找些木柴。很多木柴都比较干，可以用来生火。这样我们可以做饭，顺便取暖。”避难所中的一位男子说道。还有一些人需要药品、衣服等，但其实他们最希望的还是噩梦能够尽快结束。在仙台附近的一个避难所里，一位104岁的老奶奶躺在石头地面上，由于严寒，她的身体已经麻木，而所经历的一切更是让她震惊不已。她的孙女坐在旁边，小心翼翼地给奶奶喂着水。孙女说：“奶奶失去了一切，她的家全部被冲走了。”一名男子在接受采访时表示，他将去东京，不再回已被海啸洗劫的家了，他将重新开始生活。一片面包供一家充饥岩手县大槌町是个渔村，人口1.7万。地震和海啸过后，超过一半人口失踪，千余名幸存者栖身一处临时安置点。16日以来，气温降至零摄氏度以下，一些地方下雪。然而，安置点缺水、缺电，食物储备不足。现年72岁居民泽山贺津告诉路透社记者，自己所在安置点每餐分配的饮食不多，半个饭团再加一碗味噌汤就算奢侈；一片面包可能要供一家三口充饥。由于停水，“我们没法洗手或洗脸。”不过，“无论他们分配什么，我们都心怀感激地接受。至少，我们一日三餐有着落。”山崎鲇见21岁，带着1岁半的女儿入住安置点。她担心孩子吃不好，“我们很少能吃到饭团……但总比什么也吃不上强。”16日，自卫队运来一卡车饮用水，两支红十字医疗队抵达。大约80人排队看病。“天气寒冷，所以这么多人患病，如腹泻等症状，”医生渡边高则说。当天下午，60岁以下男性居民排起长队，领取慈善机构提供的干净贴身衣裤。一名志愿者略显歉疚地告诉一名男子：“长袖内衣要留给老年人。”地貌变化 日本西北海岸线向东移动了4米欧洲航天局16日公布了日本大地震前后对灾区拍摄的卫星图片。图片显示，此次地震破坏力极大，当地地貌因此发生显著变化，日本西北海岸线甚至向东移动了4米。欧航局在一份公报中说，本月11日，日本东北部海域发生里氏9级地震。灾难发生当天，日本在《空间和重大灾害国际宪章》的框架下向欧航局申请获得卫星图像，以帮助评估损失、协调震后救援工作。此后，德国分布式测绘卫星TerraSAR-X和探测卫星RapidEye，法国Spot-5卫星以及欧航局ENVISAT环境观测卫星开始对灾区进行观测，并在48小时内传回了63张卫星图片。欧航局表示，在对灾区地震前后的图片进行比较后，专家们都对灾难造成的损失感到震惊。从图片上可以看到，日本西北海岸线甚至向东移动了4米，很多城镇在海啸的冲击下变得面目全非。在未来几周内，众多卫星还将继续为灾区拍照，不断为日方提供最新图像。

Total: 3
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 1
路过: 0
