URL: http://www.chinanews.com/kong/2011/03-24/2926606.shtml
Title: 利比亚首都东郊遭空袭 多处目标遭3轮轰炸(图)
Category: 滚动新闻
Time: 2011年03月24日
News content: 利比亚首都的黎波里东郊塔朱拉地区当地时间23日晚遭到西方战机空袭，一些当地平民受伤。据目击者称，在距的黎波里东部约30公里处的塔朱拉地区上空首次看到西方战机飞过。当地多处目标遭到西方战机3轮轰炸。新华社报道员在现场看到，其中一处遭空袭的目标是一所军事工程学院，爆炸还引起大火。附近车辆也受到殃及，其中一辆停在学院旁边的小汽车被炸毁。爆炸发生时，正好经过的另外两辆车部分受损。当地居民说，救护车已将受伤人员送到附近医院进行救治，但目前尚不清楚伤者的人数和具体情况。另据利比亚国家电视台报道，利比亚军方消息称，新一轮空袭主要针对的黎波里的军事与民用目标。但报道没有透露更多其他信息。本月17日，联合国安理会通过第1973号决议，同意在利比亚设立禁飞区。19日晚，法国、英国和美国开始对利比亚进行军事打击，的黎波里市内和周边多处设施成为袭击的重要目标。此后，加拿大、比利时、西班牙、挪威、丹麦等国也宣布加入对利比亚的军事行动。

Total: 9
感动: 0
同情: 2
无聊: 0
愤怒: 6
搞笑: 0
难过: 1
高兴: 0
路过: 0
