URL: http://www.chinanews.com/kong/2011/07-01/3151002.shtml
Title: 中国载人潜水器“蛟龙号”启航 冲击5000米深度
Category: 滚动新闻
Time: 2011年07月01日
News content: 今年5000米级海上试验选择在中国大洋矿产资源研究开发协会与国际海底管理局签订的东北太平洋多金属结核勘探合同区进行。“蛟龙号”的总设计师徐芑南介绍说，本次载人潜水器“蛟龙号”承载一名潜航员和两名科学家，将在5000左右深度超常环境下进行资源勘查、科学考察和其它深海特定作业。当下潜能力达到5000米深度后，可使中国深海活动能力覆盖世界70%以上的洋底。根据“蛟龙号”载人潜水器技术改进和海试实施方案，“蛟龙号”将开展海底照相、摄像、海底地形地貌测量、海洋环境参数测量、海底定点取样等作业试验与应用，全面考核其在5000米水深的设计功能和性能，进一步锻炼和培养中国载人深潜技术能力，为下一步开展设计深度指标的试验和应用奠定基础。自2010年7月13日“蛟龙号”在中国南海创下3759米的下潜深度记录返航之后，在不到一年的时间内，通过各研制单位和全体研发人员的艰苦努力，已先后完成了作业系统、绝缘检测系统和视频系统升级等技术改进工作，并对“蛟龙号”进行了全面的检测、维修和保养。同时，完成了“向阳红09”试验母船和水面支持系统的适用性改造，进一步提高了“蛟龙号”海底作业和海试配套能力，为本次海上试验提供了有力的保障。中国大洋协会秘书长、载人海试领导小组副组长金建才说，相比2010年的3000米级海试，今年的海试任务将更具有挑战性。首先是试验海区距离中国大陆约1万公里，船舶单程航行时间将达到半个月；其次，海区试验环境复杂多变，净海措施难以实施；第三5000米的下潜目标更是中国载人深潜从未触及的全新纪录。这些都将是对中国深海载人海试队伍的新考验。

Total: 38
感动: 4
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 33
路过: 0
