URL: http://www.chinanews.com/kong/2011/07-24/3204722.shtml
Title: 27岁格莱美奖女歌手艾米·怀恩豪斯死于家中(图)
Category: 滚动新闻
Time: 2011年07月24日
News content: 中新网7月24日电 据外电报道，曾获格莱美奖的27岁英国著名歌星艾米·怀恩豪斯死于在伦敦的家中。据报道，医疗救护人员在星期六(7月23日)下午赶到艾米·怀恩豪斯在北伦敦的公寓时，发现她已经死亡。艾米·怀恩豪斯长期受到酗酒和使用毒品成瘾的困扰。2006年艾米的第二张专辑《BACK TO BLACK》获得六项格莱美奖提名，最后摘取其中五项格莱美大奖，平了女歌手在格莱美一夜之间的获奖纪录，并使艾米成为第一个获得五项格莱美大奖的英国歌手。艾米所获得的五项大奖当中包括最重要的四项大奖：最佳新人，年度最佳唱片，年度最佳歌曲等。

Total: 15
感动: 0
同情: 1
无聊: 3
愤怒: 2
搞笑: 0
难过: 5
高兴: 2
路过: 2
