URL: http://www.chinanews.com.cn/expo/2010/09-29/2562958.shtml
Title: 上海世博会开启中国人体验式休闲新篇章
Category: 中新世博
Time: 2011年08月04日
News content: 上海世博会，去还是不去？从今年5月1日上海世博会开幕的那天起，在北京一家大型网站工作的王枫就处于一种“纠结”状态。去吧，担心人多拥挤，不去，又担心留下遗憾。好不容易熬到中秋节，她终于下决心去。于是她把工作放下，带着三岁的女儿来到上海世博园。女儿高兴地见到了童话中的“小美人鱼”，王枫真切感受了“流动”的“清明上河图”。虽然只有两天的时间，但王枫觉得这种体验终生难忘。像王枫一样，每天有数十万人带着好奇、带着梦想来到上海世博园。中国休闲文化研究中心主任马惠娣说，这么多人能来世博会体验来自全世界的科技成果，感受全人类的文化盛宴，这在中国的休闲史上是没有过的，世博会将开启中国人体验式休闲的新篇章。“爸爸，等下次堵车的时候，你就坐着‘叶子’去上班吧。”“叶子”是飞飞在上汽集团-通用汽车馆体验的“2030年汽车”。爸爸带着她从浦西的几个企业馆出来以后，这个六岁的小姑娘想象力突然被“启动”了，她甚至指着远处的上海第一高楼——上海环球金融中心说像是“起瓶盖”的起子。日本产业馆的主题设计非常独特，它的墙壁是由再生纸管建成的。在一个世界少见的纵长银幕上，参观者可以从不同的角度看到日本的跃动。从北到南，从春天到冬天，从最不起眼的东西到高科技产品，给观众全新的视觉体验。未来信息通信技术将如何发展呢？在信息通信馆中，一个手持ICT(信息通信技术)移动终端与屏幕互动体验，让观众体验到未来信息通信的巨大突破，感受视、听、味、嗅、触感的“五感”通信。“世界博览会是人类文明的展示，通过参观世博会，体现享受的过程，人们在感官上不仅获得感官上的满足，而且在人类的发明创造中，充满着更多的是人情、人性和温馨的东西，给人一种激情和深层思考。”马惠娣说，亲自体验是不一样的，什么是更好的城市、更好的生活？未来的城市应该是什么样子的？智慧的城市是什么样的？只有通过体验才能知道，世博会给人们提供了“智造”未来的无限可能。　　“世界属于我们的游乐场”参观者进入香港展厅后，便宛如置身于充满动感的影片之旅。一个时长2分种以“香港多面体”为主题的影片，会在360度弧形屏幕及14个影像屏幕互动播放，以印象方式表达香港的不同面貌。参观者还通过互动装置，体验香港的内联外通，这些装置与香港馆以及在香港的相同装置相连，让身处不同地方的人可以随时联系。记者在中国国家馆看到了中学历史书的《清明上河图》，但这张巨大的清明上河图展示的北宋的光阴在眼前流动起来：引车卖浆者从你眼前走过，手持书卷吟诵的书生背影渐渐远去，老人和孩子也怡然自得……记者在世博园的展馆内感受到不仅“时光能流动”，声音也有了“能量”。在德国馆，很多人像孩子一样大声呼喊，用声浪推动那个金属球动力之源时，就像孩子在游乐场一样尽情释放快乐与幻想。来自北京161中学的高中生小阎对场馆里的那些智能“机械”化的展览更感兴趣。他说因为家里人有开飞机的，所以特别希望自己以后能去搞飞机的制造。对他来说两年后考大学首选是制造专业，参观世界博会更让他坚定了自己的理想。　　闹中取静的“静心之旅”来自江苏的小女孩妞妞只有三岁，第一天还高高兴兴地坐在租来的童车里，第二天说什么要让妈妈抱着，她说这样可以看得更清楚些。妈妈后来明白，原来坐在童车里，她的视线很低，看到的多是成年人的后背。后来妞妞的妈妈干脆选择了一条“静心之旅”。她选择游客少而又能静心体验地方。她发现太平洋联合馆很少需要排队，但馆内的面具、木雕以及各种手工艺品都精美无比，其中不少是参展国能工巧匠的经典之作，在这里，她仿佛走进一个个陌生而遥远的国度。同样，在靠近新闻中心的世博公园，妞妞在妈妈怀抱里看到了成荫的绿树，还享受了喷雾的小树林和人工溪流。她们在夜晚欣赏到黄浦江对岸的万家灯火，远眺了被灯光映照得光彩斑斓的卢浦大桥。在后滩公园还看到湿地、江滩、亭台楼阁，小桥流水以及全国各地的珍稀植物。来自甘肃的王军在智利展馆买到两根“听雨杖”。这是两根看似非常平常的木杖，从横放状态拿着轻轻竖起来，便发出“沙沙”的雨声，长的发出“下大雨”的声音，短的发出“下小雨”的声音。她说，这是用多年生的芭蕉树的杆做成的，里面装上了芭蕉的种子。芭蕉种子落下来就像是下雨的声音。王军说她来自西北干旱地区，平常很少下雨，这样在家就可以经常听到“雨声”了。“其实，每个展馆都在展示不同的文化，都有不同的文化背景，游客可以先去那些不用排队的馆，等晚上人少的时候再去热门馆。”马惠娣说，世博还有一个多月就结束了，现在我们更应该思考的是世博能给我们带来什么，能留下什么，我们体验之后又能做什么？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
