URL: http://www.chinanews.com.cn/expo/2010/09-29/2563397.shtml
Title: 世博园太空家园馆启动“万人寄语嫦娥二号”活动
Category: 中新世博
Time: 2011年01月07日
News content: 太空家园馆位于上海世博园浦西园区的D片区，建筑底部以翼型的支柱与地面轻盈连接，貌似太空飘里的神秘魔方悬浮在空中，走进展馆，人们仿佛走近了神秘的未来世界，记者见到馆长王秋玉时，她正在办公室里筹划着9月30日即将启动的为嫦娥2号成功发射馆寄语祝福的活动。王秋玉：为了迎接娥2号的发射，我们正在策划活动，就是万人寄语嫦娥2号发射成功的一个寄予活动，大概在30号左右。我们印了很多卡片还有一个大的箱子，游客可以把祝福语写上然后放到箱子里，我们再从里面选出一些来在10月14号左右，在我们馆日之前准备发布，为嫦娥二号发射营造一个成功的氛围和一个良好的宿愿。嫦娥2号发射在即，10月15日，太空家园馆又将迎来自己的馆日，而2003年10月15号正是神州五号将杨利伟成功送上太空的日子，这段时间，太空家园馆会有哪些特殊的安排呢。王秋玉：15号我们是馆日活动，馆日活动跟这个也是联系在一起的，因为我们太空家园馆的主题就是人与太空，这个之前又是探月工程，是升空探测的活动，所以我们万人寄语活动一直延续到10月15号，我们还将邀请杨利伟出席我们馆日活动。随后王秋玉馆长邀请记者走进展厅，一一介绍了2014年将要发射的长征五号运载火箭模型和和平卫士系统等。王秋玉：这里面叫和平卫士系统，是讲未来的；这个叫女娲卫士，就是古时候女娲补天的，通过女娲去修补臭氧洞；那个黄的是能量卫士，它可以到其他星球上去采集能量，然后补给我们地球上的能量不足；那是太空卫士在后面那个，以后撞击地球的小行星还有一些空间碎片对我们有影响，它都可以把它撞击掉。整个构成和平卫士系统。最后王秋玉馆长还陪着一起观看了堪称震馆之宝的两部3D影片《太空侠》和《万户飞天》。影片间隙王秋玉馆长向我讲述了两部影片的制作初衷，并希望把影片推荐给更多游客。

Total: 4
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 2
路过: 1
