URL: http://www.chinanews.com.cn/expo/2010/09-29/2563405.shtml
Title: 新疆旅游局局长：世博会让我们遇到千载难逢机会
Category: 中新世博
Time: 2011年01月10日
News content: 上半年，自治区旅游业借助中央新疆工作座谈会的东风迅速崛起：1至6月共接待游客1000万余人次，旅游收入近100亿元。9月27日，在上海世博会新疆宣传周旅游推介会活动上，4家上海知名旅行社与旅游局共达成1.5亿元的意向协议。“上海世博会让我们再一次遇到了千载难逢的机会。”当日，自治区旅游局局长伊那木·乃斯尔丁在接受记者专访时说。伊那木·乃斯尔丁：可以这么说，新疆未来10年将出现革命性的变化。目前新疆旅游业的现状是，国内有82.4%的内地游客都是乘坐飞机来新疆观光的，高额成本，让很多内地游客对到新疆旅游驻足不前。但是，现在铁路交通越来越发达，从内地到达新疆的陆上时间，也缩短至十几个小时。新疆的旅游业前景极为广阔。此次旅游推介会，新疆与上海旅行社签订巨额意向协议，并且推出了多条旅游线路，包括陆上线路、航空线路。随着本次协议中所预计的组团约1.5万人次最终成行，新疆旅游资源的魅力将在全世界展现。记者：目前新疆旅游业正在快速恢复和上升期，我们的旅游服务业将怎样应对目前的发展机遇？伊那木·乃斯尔丁：从明年起，5年内，国家旅游局将为新疆旅游业拨款共计1亿元资金，用于新疆旅游业硬件设施建设。另外，自治区旅游局也将拨出专款，对新疆旅游业的导游、宾馆经理和景区管理人员共计2000人次，进行系统培训。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
