URL: http://www.chinanews.com.cn/expo/2010/09-29/2564554.shtml
Title: 世博今迎利比亚国家馆日 以全新面貌与游客见面
Category: 中新世博
Time: 2011年08月07日
News content: 176万平方公里的国土面积，90%以上为沙漠和半沙漠地区，南部是浩瀚的撒哈拉沙漠，被人们称为“沙漠之国”。今天，利比亚迎来国家馆日。利比亚卡扎菲国际慈善和发展机构主席赛义夫·卡扎菲，外交部副部长翟隽等出席庆典仪式。　　绿色象征利比亚国旗呈绿色，形状为横正方形，没有任何图案。利比亚的国徽是一只胸前有绿盾的雄鹰。利比亚是穆斯林国家，绝大多数居民信奉伊斯兰教，绿色是伊斯兰教信徒所喜爱的颜色。利比亚人认为绿色代表吉祥、幸福和胜利。　　沙漠珍珠利比亚馆向游客介绍了利比亚最著名的沙漠绿洲古达米斯，由于它拥有独特迷人的景观，被誉为沙漠珍珠。古达米斯是撒哈拉沙漠最古老的城市之一，它的街道狭窄，弯弯曲曲犹如迷宫，自行车是唯一能在其中自由穿行的交通工具。展馆中专辟一条狭长的走廊，顶上为红色的帷幔，行走其间宛如走在古达米斯的旧街上。过去，古达米斯是沙漠商道上的通都大邑，往来的商队为这个城市集聚了不少财富，那时的古达米斯人，几乎人人都拥有一小块土地和几株棕榈树。展馆内也“种”了几株棕榈树，仿佛在回忆过去的荣光。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
