URL: http://www.chinanews.com.cn/expo/2010/09-30/2565847.shtml
Title: 上海世博会中国馆日：发现一个与众不同的园区
Category: 中新世博
Time: 2011年01月11日
News content: 明天（10月1日），是个特殊的日子。中华人民共和国61周年的国庆日、上海世博会中国国家馆日，欢歌笑语将溢满整个世博园区。如果你挑这个好日子来观博，你会发现，这一天的世博园——与众不同。记者从昨天新闻发布会的内容中，整理出一份《世博园区国庆当日演出单》。据说，就这些还是“不完整版”呢！作为国庆期间中华传统文化系列展演的第一天，宝钢大舞台将上演上海越剧院带来的《经典越剧片段》，小舞台有上海京剧院的《京剧折子戏串演》。绿地广场中，欢快清新的演出专为儿童而设计。“快乐世博，童年梦”中国福利会小伙伴艺术团专场演出，其中新编排的木偶表演《欢天喜地庆世博》会吸引很多小朋友的目光，新民乐《世博谐韵》则以现代表现手法展示传统民乐器的全新魅力，压轴舞蹈《快乐花园》以欢快的节奏、青春的舞步展示小朋友们在祖国大花园里欢度佳节、畅想未来的美好场景。庆典广场上，新亮相的音乐喷泉令人无限期待。新的音乐喷泉增加了灯光、激光、火焰、环形喷射等高科技手段，较之原先的音乐喷泉，视觉表现大大丰富，堪称多媒体景观表演。还有，很多特别的互动节目将围绕“国庆”主题展开。例如：城市广场的艺术节会为排队等候的观众，在脸部绘上五星国旗、世博标志、中国馆等应景图腾；宝钢大舞台将在LED大屏上播放《建国大业》等爱国题材电影，并邀请游客在演出空当点唱爱国歌曲，并赠送小礼品；大洋洲广场将有专人教授外国团队中文祝福语，在演出过程中献给游客……当然，还少不了中国馆。在排队高峰时段，中国馆9米平台等候区的小舞台上将演出10个场次的“特别版”节目，包括音乐、舞蹈、传统戏曲等，演出期间主持人还将和排队的观众展开互动问答，让游客们充分参与，共享节日的欢乐。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 1
