URL: http://www.chinanews.com.cn/expo/2010/10-22/2607200.shtml
Title: 上海全面保障世博园区良好参观环境
Category: 中新世博
Time: 2011年08月07日
News content: 为营造良好的参观环境，上海增派大批环保人员进园及时清理垃圾，对热门场馆等人群集中点进行清扫保洁，使园区内保洁人员超过2700人，并增派一批运送垃圾的车辆集结在园区周边，便于快速处理运送垃圾，避免生活垃圾堆积。世博园区展馆分布在浦江两岸，为方便游客乘坐越江公交车，有关方面已抽调了20辆公交车充实到世博园内越江线运营中，使该线路配车数增至116辆，并有160辆应急机动车辆，在世博水门、出租车候客站和轨交站点大客流涌现时进行应急疏散保障。近百万客流集中入园，如何“方便”？目前园区内“集卡公厕”增至10部，继续启用大批移动式洗手间，并对男女洗手间进行即时切换，为游客提供更多的方便。同时，备有一批流动厕所随时准备支援园区需要。为了保证高龄老人、幼小孩童等体弱游客安全，园区内还增派多辆移动广播车，随时向游客播报排队等候时间等最新信息，劝导游客务必量力而行。通过广播车、提示牌以及疏导员三重疏导保障，有效引导人群，避免过度积聚。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
