URL: http://www.chinanews.com.cn/expo/2010/10-24/2608295.shtml
Title: 3D版《牡丹亭》明年开拍 制片方从世博会收获信心
Category: 中新世博
Time: 2011年01月07日
News content: 8分钟的《石油梦想》是上海世博会所有展馆中最热门的影片之一，揭秘了石油的前世今生，影片中惊心动魄的视觉冲击力和意想不到的多维感觉刺激，令观众尖叫不断。石油馆场外的大屏幕上不得不滚动提醒观众：幼儿、孕妇和心脏病患者不宜。《石油梦想》总导演孙健君表示，3D电影是未来电影业发展的趋势。《石油梦想》是一次成功的尝试，增强了中国电影业的自信心。在制作过程中，许多世界一流的“洋公司”成为“中国创造”的加工厂，其中，包括了《阿凡达》的后期制作团队。孙健君介绍道，目前已开始筹备的3D版《牡丹亭》预计于明年开拍，制片方已与中国国内著名导演陆川初步达成合作意向。“《牡丹亭》原著讲述了人鬼之间的爱情故事，情节魂牵梦绕，情意绵绵，时空穿越，极富想象力，非常适合3D表现。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
