URL: http://www.chinanews.com.cn/expo/2010/10-25/2611220.shtml
Title: 应对本周降温 世博园区备百个热水瓶
Category: 中新世博
Time: 2011年01月11日
News content: “世博会还有最后一周时间，我们要善始善终，在服务细节上不断完善。 ”世博局AB片区部长周先强说。如何在细节上不断完善呢？ AB片区部发现园区热水供应的小漏洞。本周，申城的气温将大幅下降，游客对热水的需求肯定会增加。据介绍，在参观者援助点安装了热水器，有热水供应，但随着热水需求量的增加，一两台热水器可能无法满足游客。于是，在周部长部署下，AB片区部昨天准备好了上百个盛满热水的保温瓶，放在A、B片区的9个参观者援助点内，供人们随时取用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
