URL: http://www.chinanews.com.cn/expo/2010/10-29/2620343.shtml
Title: 世博手记:无人驾驶车抵世博 "仙芝"猜中"先知"
Category: 中新世博
Time: 2011年08月18日
News content: 中新社上海10月28日电 题：无人驾驶车横跨欧亚抵世博 中国“仙芝”猜中捷克“先知”中新社记者 李佳佳 陈婷婷一个“不速之客”28日突然造访上海世博会比利时-欧盟馆，在历经80多天的长途跋涉后，一辆无人驾驶车辆终于横穿欧亚大陆，成功搭上了世博会的“末班车”。三个多月的行驶中，车辆途经东欧和俄罗斯，包括莫斯科和哈萨克斯坦，最后进入中国边境。在进入中国后，车辆穿过戈壁沙漠朝上海进发。该项目最值得称道之处在于，其全程使用绿色能源作为动力，且在行进过程中没有使用任何地图。12个精密的传感器被安装在了无人驾驶车辆的车头与尾部，以确保它在各种不同类型的交通、天气和道路状况下安全行驶。“当然，我们也经历过事故，不过这些事故完全是人为因素造成的。”项目主持者Alberto Broggi教授坦言：“比如有人在停车时忘记关上系统，造成车子自行开动，于是就撞上了前面停着的车辆。”“这项挑战技术的驾驶项目让人难以置信，在不同的环境下，无论是在交通繁忙的高速公路上，还是在偏远的山路和沙漠公路上，车辆都能安全行驶。汽车在雨中、暴雪和强阳光下行驶过，这辆车甚至还在无人驾驶的情况下，给路人搭了一段便车。”说起此次“壮举”，Alberto Broggi教授仿佛如数家珍。据了解，该项目是开创性无人驾驶研究项目的一部分，其目的是为了说明在有限人类干预的情况下，由绿色能源驱动的无污染车辆是可以在两个大洲间进行货物运输的。同时也为了建立一个开放架构，让为汽车制造商设计下一代智能化汽车时提供一个标准平台。欧洲科研理事会主席Helga Nowotny赞其是“一个绝佳的例子”，“通过这项技术的一系列潜在应用和其前沿研究所蕴含的冒险精神，我们看到了其中的想象力”。非常具有想象力的还有来自中国武汉的游客卢仙芝，这个40岁的中年妇女以0.08克的误差猜中了捷克馆内黄金打造的“先知的眼泪”重量，揭晓了捷克馆世博会上最大的悬念。“先知的眼泪”是一颗由黄金打造的巨型眼泪，被放置在捷克馆一个透明的小房间内。馆方介绍，如果这滴眼泪是实心的，它的重量将达到1吨，但实际上，这滴眼泪是空心的，其重量成为一个谜。自开园以来，已有140万游客通过发送手机短信参与到这个有趣的“猜重”游戏中。令人大跌眼镜的是，这个大“家伙”只有3.4克，更令人难以置信的是，卢仙芝猜的重量是3.32克，成为误差最小的幸运者。作为猜中“先知”的奖励，捷克馆大方地给卢仙芝和其他9名误差范围在0.1克以内的幸运儿各颁发5万人民币的现金大奖。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
