URL: http://www.chinanews.com.cn/expo/2010/11-03/2631934.shtml
Title: 俞正声：感谢国际展览局给予上海世博会帮助
Category: 中新世博
Time: 2010年11月03日
News content: 昨天(2日)上午，(上海)市委书记俞正声会见了国际展览局秘书长洛塞泰斯一行，对他8年来给予上海世博会的指导和帮助、对国际展览局给予上海世博会的大力支持表示衷心感谢。俞正声说，申博成功8年来，经各方共同努力，我们办成了一届“成功、精彩、难忘”的世博会。世博会是个大课堂，办博过程中，我们边学边干，不断积累经验，改进工作和服务，加强与各参展方沟通交流，通过协商讨论形成共识，营造了友好和谐的局面。上海世博会吸引了7300余万参观者，看到园区里那么多的参观者抱着极高的兴致长时间地排队参观展馆，我们感到由衷欣慰，因为他们喜欢上海世博会。俞正声表示，相信在国际展览局的指导下，今后的世博会将办出新的特色、世博会的事业一定会实现新的更大发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
