URL: http://www.chinanews.com/expo/2010/11-03/2631974.shtml
Title: 世博园区餐饮服务未发生重大食品安全事故
Category: 中新世博
Time: 2010年11月03日
News content: 记者昨天（2日）从上海市食药监管局获悉，从5月1日世博园开园至10月31日闭园，园区内餐饮服务未发生重大食品安全事故，全市食品安全平稳可控，世博食品安全保障各项工作任务圆满完成。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
