URL: http://www.chinanews.com.cn/jk/news/2010/01-04/2052454.shtml
Title: 咳嗽食疗的40个“偏方”：萝卜葱白治风寒咳嗽(3)
Category: 健康新闻
Time: 2011年01月05日
News content: 33.燕窝参汤益肺止咳做法：燕窝5克,西洋参5克。先将燕窝用清水浸透,摘去羽毛杂物,洗净,晾去水气。同西洋参一起放进烛盅内,注入八成满的开水,加盖,隔水炖3小时以上。饮用。适用:养阴润燥,降火益气，用治肺胃阴虚而致的干咳,咳血,潮热,盗汗等,对心血管病咳喘患者更宜。做法：橘皮 ,白糖各适量。鲜橘皮或泡软的干橘皮适量,洗净,切成丝,放入铝锅,加大约桶皮重量一半的白糖,添水没过桶皮为度,大火煮沸后,再改用小火煮至余液将干时。将橘皮盛出放在盘内,待冷,再撤入大约桶皮重量一半的白糖,拌匀食用。适用：润肺,燥湿,化痰,生津，治咳嗽多痰等。　35.蜜饯柚肉平喘化痰做法：鲜柚子500克,蜂蜜250克,白酒适量，将柚肉去核,切块,放在瓶罐中,倒入白酒,封严浸闷一。再倒入铝锅中煮至余液将干时,加入蜂蜜,拌匀即成，待冷,装瓶备用。适用：润肺,止咳,化痰，治咳嗽痰盛或老年咳喘等。36.蜜饯双仁补肾益肺做法：甜杏仁250克,核桃仁250克,蜂蜜500克。先将甜杏仁炒至黄色(勿焦),放在铝锅中加水煮1小时,再下核桃仁,收汁将干锅时,加入蜂蜜,拌匀,再沸即成，每服3克,日服2次。适用：润肺补肾，经常食用,可治肺肾两虚性久咳,久喘等。　　37.猪油蜜膏补虚润肺做法:猪油100克,蜂蜜100克.将上述两味分别用小火煎煮至沸,停火晾温,共混合调匀即成。每次1汤匙,日服2次。适用：润肺止咳,补虚，治肺燥咳嗽。　　38.蚕豆花冰糖水治咯血做法：蚕豆花9克,冰糖适量，共加水煎，日服2或3次。适用：具有收敛作用，治咯血。　　39.蕹菜白萝卜汁治咯血做法：蕹菜(又称空心菜)全棵带根2棵,白萝卜1个,蜂蜜适量。蕹菜与白萝卜洗净,共捣烂绞汁一杯。用蜂蜜调服。适用：治肺热引起的咯血。　　40.芥菜姜汤祛痰止咳做法：鲜芥菜80克,鲜姜10克,盐少许。将芥菜洗净后切成小块,生姜切片,加清水四碗煎至两碗,以食盐调味。每日分2次服,连用3日见效。适用：宣肺止咳,疏风散寒。治风寒咳嗽,伴头痛鼻塞,四肢酸痛等。　　链接　　咳嗽也分“寒”和“热”中医专家提醒，咳嗽和感冒一样，也要在先分清“寒咳”和“热咳”的基础上辨证治疗，否则吃错了，咳嗽反而会更加厉害。其实，要分清寒咳和热咳并不难。从痰的性状可以区分寒热。寒咳的痰色稀白，呈泡沫状；热咳的痰色黄稠，不易咳出。不过，早晨第一口痰是黄稠痰，并非就代表热咳。因为晚上睡着后，痰液的分泌渐多，停留于气道的水汽会随呼吸蒸发，结果，早上的痰液尤其是第一口痰，往往就变得特别浓浊。而之后的痰一般不会积聚得太多太稠，故白天的痰才更能反映寒热咳嗽的本质。寒咳往往是感受风寒所致，多见于冬春两季；夏季吹空调受凉而表现为寒咳的，也不少见。寒咳还会有头痛、鼻塞、流清涕，或伴有怕冷、畏寒、无汗等症状。更重要的一个特点是，夜间咳嗽比白天严重。而热咳往往是感受风热所致，以夏秋较多见。热咳病人表现为咽干疼痛、口渴，常伴有发热、头痛、头晕。当然，有些病证属于寒热虚实夹杂的，这需要医生的认真辨证。同时，由于抗生素的广泛使用，也给辨证治疗带来了困扰。此外，经抗生素治疗后，仍咳嗽不止者，其寒热属性也会发生改变，多数会由热性向寒性转化，表现出肺气虚寒特点，此时应行温肺化痰治疗，而不能再清热。(杨宗)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
