URL: http://www.chinanews.com.cn/jk/news/2010/01-04/2052451.shtml
Title: 咳嗽食疗的40个“偏方”：萝卜葱白治风寒咳嗽(2)
Category: 健康新闻
Time: 2011年01月05日
News content: 17.蒸梨蜂蜜治久咳咽干做法：梨1个,蜂蜜50克。先把梨挖去核,将蜂蜜填入,加热蒸熟。每日早晚各吃1个,连吃数日。适用：生津润燥,止咳化痰。治阴虚肺燥之久咳咽干,手足心热等。做法：燕窝10克,银耳15克,冰糖适量。将燕窝先用清水过一遍,再放入热水中浸泡3-4小时,然后去毛绒,再放入热水中泡1小时即成。用瓷罐或盖碗盛入燕窝,银耳,冰糖,隔水炖熟，服食。适用：补虚损,养肺阴,退虚热，治干咳,盗汗或肺阴虚等。　　19.蜜枣扒山药治肺虚久咳做法：山药1000克,蜜枣10个,板油丁100克,白糖350克,桂花汁、湿淀粉、熟猪油少许。(1)山药洗净,放入锅内,加清水淹没山药为度,用旺火煮。待山药较烂时捞起,去皮,用刀剖成6厘米长、3厘米宽的长方形，拍扁。蜜枣一颗两半去核待用。(2)将大汤碗内涂抹上熟猪油,碗底排上蜜枣再排上一层山药,夹一层糖,板油丁,逐层放至碗口,撒上糖,扣上盖盘。上笼蒸1小时左右,然后取下,翻身入盘。(3)炒锅上火,滤入盘内汤汁,放清水100克,白糖150克和少许桂花汁烧沸,用水淀粉勾欠,起锅浇在山药上即成。适用：补肾润肺，治肺虚久咳,脾虚腹泻,神疲体倦,四肢无力。久食补肾强身。　　20.猪肉杏仁汤治咽痒咳嗽做法： 瘦猪肉50克,杏仁10克,北沙参15克。共煎煮汤饮，日服2次。适用：清肺,化痰,生津，治咳嗽少痰,口渴咽干,咽痒等。　　21.花生枣蜜汤止咳化痰做法：花生米,大枣,蜂蜜各30克。用水共煎极烂，饮汤,日服2。适用：止嗽化痰。　22.花生沙参汤治咳嗽少痰做法：花生米,白果,百合,北沙参各25克,冰糖适量。水煎取汁,加冰糖，每日1剂。适用：润肺化痰，治久咳痰少,气短咽干。　　23.百合雪梨汤滋阴润肺做法： 百合25克,大雪梨1个,冰糖20克。百合用清水浸泡一夜,次日将百合连同清水一起倒入砂锅内,再加半碗多清水,煮1个半小时,待百合已烂时,加去皮切作块的雪梨和冰糖,再煮30分钟即成。适用：滋阴润肺,宁心止嗽。肺虚久咳者食用,常人食用亦有益肺胃之功。　　24.银耳鸭蛋汤滋阴清肺做法：银耳15,冰糖25克,鸭蛋1只。银耳与冰糖共煮,水沸后打入鸭蛋，每日服2次。滋阴清肺,止渴生津。适用：治阴虚肺燥之咳嗽痰少,咽干口渴等症。25.罗汉果柿饼汤清肺热做法：罗汉果半个,柿饼3个,冰糖30克。加清水两碗半共煮至一碗半,再下冰糖,去渣，1天分3次饮完。适用：清肺热,去痰火,止咳嗽。治小儿百日咳及痰火咳嗽等症。　　26.无花果冰糖水治肺热咳嗽做法：无花果30克,冰糖适量。将无花果洗净,加水与冰糖共煮。每日1次,连服3-5天可收显效。适用：祛痰理气,润肺止咳,解毒润肠。治肺热咳嗽,声音嘶哑,咽干喉痛,便秘,痔疮出血等。　　27.甘蔗汁治肺虚热咳嗽做法：甘蔗汁,萝卜汁各半杯,野百合100克。先煮烂百合,再和入两汁。睡前服食,每日1次。适用：润肺止咳,生津润燥,宁心安神，治虚热咳嗽,虚弱者病后气管炎最宜。　　28.奶汤锅子鱼止咳消肿做法：活鲤鱼1尾、火腿片、玉兰片、香菇片，葱、姜、料酒、盐、醋, “奶汤”(即鸡,鸭肘子和骨头炖的汤)各适量。将鲤鱼去鳞开膛,除去内脏,漂洗干净,切成瓦块形状,与葱,姜一起投入油炒勺颠翻几下,加入料酒,盐等调料。然后加入 “奶汤”,待沸再加适量的火腿片,玉兰片,香菇片等,炖约3分钟盛入火锅内上桌。上桌后将锅下的白酒点燃烧开,佐以姜,醋汁食用。适用：止咳消肿,滋补强身，适于咳嗽,气喘,胸部胀满之患者服食。　　29.久食花生米止咳化痰做法：花生米炒或煮熟。每日吃,不间断,痊愈后停用。适用：润肺,化痰。治老年慢性支气管炎。注:有虚火实热症者勿食。　　30.荞面蛋清治咳嗽不安做法：荞麦面,鸡蛋清各适量，用鸡蛋清和荞麦面成团，每日几次用力涂擦胸部,有效。适用：清热下气。用治胸满腹胀,咳嗽不安。　31.百合蜜治肺热烦咳做法：新百合200克,蜂蜜适量。用蜜拦百合蒸软，时时含1片,吞液服食。适用：清肺宁神。用治肺脏壅热,烦闷咳嗽。　　32.秋梨膏止咳化痰做法：秋梨20个、红枣1000克、鲜藕1500克、鲜姜300克、冰糖400克、蜂蜜适量。适用：先将梨,枣,藕,姜捣烂取汁,加热熬膏,下冰糖溶化后,再以蜜收之。可早晚随意服用。清肺降火,止咳化痰,润燥生津,除烦解渴,消散酒毒,祛病养身，用治虚劳咳嗽,口干津亏,虚烦口渴及酒精中毒等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
