URL: http://www.chinanews.com/jk/jk-ysbb/news/2010/01-06/2056071.shtml
Title: 正当防卫刺伤劫匪 的哥万余元医疗费无人管
Category: 健康新闻
Time: 2011年01月07日
News content: 昨日(5日)家住新洲阳逻街的“的哥”沈波向本报倾听热线记者诉苦，去年8月，他遭遇劫匪，在搏斗中将劫匪刺伤，他垫付了1.45万元医药费为其疗伤，至今要不回这笔钱。去年8月10日晚，他载客到阳逻新光村，上来3名男青年。车子开到一处公路桥头时，1人拔掉车钥匙，另两人将他从车内拖出暴打。情急之下，沈波从车门内摸到一把小水果刀，向两名施暴者乱刺。两名劫匪中刀后，3人逃离现场。沈波报警后，阳逻派出所王振兴所长告诉他，伤者伤势严重，要转往汉口一六一医院抢救，并要他垫付1.45万元医疗费。昨日下午，记者在阳逻派出所见到了王振兴所长。他告诉记者，当时两名劫匪伤势严重，他立即将两人从阳逻第二人民医院转往汉口的解放军一六一医院抢救。情急之下，他让沈波的妻子送来了4500元垫付医药费，第二天让沈波的妻哥送来了1万元垫付医药费。同时，他发动民警捐款，区民政部门和街道也拿出了5万多元。先后为两名劫匪花去医药费7万多元。警方认定，沈波的案件定性为正当防卫，不承担刑事责任，但沈波应该承担一定的民事赔偿责任。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
