URL: http://www.chinanews.com.cn/jk/jk-bgjgl/news/2010/01-14/2072085.shtml
Title: 网民健康状况调查出炉：上网时间长猝死者多
Category: 健康新闻
Time: 2011年08月08日
News content: 上网时间超长猝死病例常见调查显示,35.5%的网民日均上网时间在8-12小时之间,甚至有1.7%的网民认为自己日均上网时间在12小时以上。24.6%的网民曾经试过连续上网时间在24小时以上,并且有22%网民习惯连续上网,中间不休息。暨南大学附属广州华侨医院门诊办主任陈超提醒大家,很多人在持续上网、玩电脑游戏的过程中,都过着晨昏颠倒、三餐不继的生活,有些年轻人在网吧的时间比较长,连续几小时不喝水,身体脱水使得血液太黏稠,容易引发心血管问题。过度疲劳还会造成心脏功能紊乱,引起冠状动脉痉挛。再加上网吧内空气不流通,人员又过于密集,就更容易缺氧,造成血氧不足或心脏、脑部供氧不足。体质原本就不好或有某种疾病的人,如果长期不加节制上网,就可能使原有疾病加重,甚至诱发危险。　三成网民需借助药物睡眠调查结果显示,68.5%的网民日均睡眠时间在6-8小时之间,26.8%网民日均睡眠在6小时以下。对于是否需要借助药物来帮助睡眠,68.7%的网民认为自己不需要；28.3%的网民认为自己偶尔需要；还有3%的网民则表示自己长期需要药物帮助睡眠。陈超主任指出,许多人认为一旦失眠吃安眠药就可以了,并且也是这么做的,甚至自备药物自行服用。这种做法是非常错误和危险的。安眠药通过抑制中枢神经组织的兴奋点起到促进睡眠的作用。它起效快,作用明显,故患者乐于服用。但如果长期服用安眠药,会引起许多不良反应,如依赖性、成瘾性及毒性。这些副作用对人体都具有危害,因此不要随意服用安眠药。　症状多网民健康状况不容乐观长期上网给自己身体健康造成了什么影响?调查显示,认为上网时间太长,带来颈椎、腰椎疾病的网友占74.5%；对眼睛、视力造成影响的网友占了68.2%；有头晕头痛症状的网友占57.6%；导致失眠的网友占46.8%；23.9%的网友表示自己有胃痛、食欲不振症状。还有11.6%的网友认为长期上网导致了自己的肥胖等,专家们对最常见的症状提出了改善的意见:颈椎病:因为长期保持一个姿势坐在电脑面前,74.5%的网友认为自己有颈椎、腰椎方面的问题,但认为自己毕竟还年轻,这些问题也并没有十分严重,不需要到医院诊治。广州军区总医院脊柱外科副主任医师马向阳提醒大家,许多人以为颈椎病只是脖子的问题,其实颈椎病的临床表现非常多,有的甚至表现为心血管或神经系统的症状,比如恶心呕吐、视物不清、心慌、胸闷、四肢无力、两腿发软等,这些症状出现时许多人不以为意,待病情加重才就医,往往付出更高的代价。胃病:网民饮食和生活不规律,患胃病的几率大幅增加,急、慢性胃炎和胃溃疡是网民常见多发的胃病。南方医院消化科刘思德教授提醒,很多网民饮食不注意,喝过多含大量气体的饮料,能直接损伤胃粘膜；网民在电脑前坐的时间长,运动量小,使食物在胃内存留时间长,胃排空慢,加重了胃肠负担以及对胃粘膜的有害刺激。眼疲劳:很多人认为成年后视力不会再改变,因此不用担心长时间上网会引起视力下降。中山大学中山眼科中心曾骏文教授纠正了这种错误,他认为,过度长时间近距离用眼可引起眼调节痉挛,造成假性近视,仍有可能引起度数加深。另一方面由于眼睛长时间盯着荧光屏,眨眼的次数减少,再加上大部分在电脑屏幕前工作的人都是处于空调房里,眼泪水里水分更容易丢失,泪水相对不足引起干涩,结膜充血、刺激性流泪等症状。长期如此,严重者可导致眼泪水分泌不足,形成干眼症、慢性结膜炎等。网民情绪问题多在调查中,85.2%的网民认为自己缺乏热情与积极性；70%的网民认为自己不自信；还有47%的网民认为自己很抑郁。武警广东总队医院心理科何日辉主任指出:现在网民的年龄段多数是在35岁以下,调查结果反映了我们社会的这个年龄段人群的心理特点。近几年由于社会压力增大,人民生活富裕,大家对身体健康越来越重视,健康意识逐渐加强,不少人有了定期进行身体体检的习惯；但对心理健康却不够重视,尚没有形成“心理体检”这种概念。但一个人心理不健康,对整个人的生活、工作、社会功能等都会造成很大影响,因此我们要重视自己的心理健康,定期进行心理体检,发现问题及时处理,将心理问题消灭在萌芽状态。　23.5%的网民认为自己有网瘾在调查中,23.5%的网民认为自己的确有网瘾,48.3%的网民承认自己因上网而耽误了学习或者工作；43.6%的网民下线后会继续想象上网的情形；有32.4%的网民用上网解脱痛苦；16.4%的网民因长时间上网导致睡眠节奏紊乱,脱离网络,超过六成人觉得烦躁不安。这些都是网瘾的表现吗?

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
