URL: http://www.chinanews.com.cn/jk/jk-zcdt/news/2010/01-25/2090610.shtml
Title: 北京计生委:“北京酝酿放宽二胎条件”报道失实
Category: 健康新闻
Time: 2011年01月07日
News content: 针对某媒体报道“北京酝酿放宽生育二胎条件”，北京市人口计生委负责人25日接受新华社记者专访表示，相关报道失实，采写报道的记者已向采访对象道歉。这位负责人表示，计划生育是我国的基本国策，计划生育政策要保持稳定性和连续性，希望各界继续关注我国的人口计生事业，继续支持人口计生部门做好工作。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
