URL: http://www.chinanews.com.cn/jk/jk-jkpl/news/2010/02-09/2117146.shtml
Title: 羊城晚报：放弃救治女婴真是“理性大爱”？
Category: 健康新闻
Time: 2011年08月18日
News content: 一头牵挂着重症女婴幼小的生命，一头纠结着人伦情理复杂的关爱，由于网络力量和民间组织的介入，一个家庭内部的沉重选择引起网友的极大关注，并就此展开了应否救治的大激辩。其中，与理解和同情的大多数相比，强行将女婴带到北京救治的志愿者倒是显得分外唐突和鲁莽。在有关网络调查中，仅有少数网友对女婴父亲是否有权决定孩子生死提出了质疑，而见诸报章的有关评论，大多亦称之为“理性大爱”。是的，我们愿意相信：没有一个父亲会不爱自己的亲生子女，即便他是一个残疾的孩子。尤其是，这名女婴家境尚可，家人不是因经济困难而放弃治疗，而是因为“不想让孩子承受太多的痛苦”、“即便治疗也不一定治得好，而且治好以后，还会有各种生活不便”。吊诡之处正在于：倘若是因为经济原因而选择放弃，也许我们更容易愤怒和反感；但越是这种看似柔和的原因，越是容易触及人们心灵中的柔软处，进而认同“安静地将痛苦解脱才是最好的选择”。但是我们不要忘了，任何一个生命被诞生，都不是为了被放弃，而是为了被拯救。生命一旦降生，就不再附属于父母，而是独立于父母，就有生存下去的权利。更何况，生命的过程总会有各种挫折与痛苦需要面对和承担，我们没有权利按照自己对生命痛苦与人生困境的理解，来简单决定消灭或保留他人的生命。放弃治疗女婴让其静候死亡是否合理，首先应该是基于医学的判断。事实上，经医生检查发现，女婴所患并非不治之症，其先天性无肛只能算中度，只要实施手术治愈的可能性极大，而且留下后遗症的概率也很小。女婴的父亲和亲人，只是经过13天的治疗就决定放弃孩子，不能不说是草率而武断的。爱心妈妈联盟和儿童救助公益组织的志愿者，之所以甘愿冒着“绑架孩子”的罪名，将孩子强行带往北京治疗，正是因为“医学上可治”而“父亲不让治”，才冲动作出的选择。作为一个孩子的父亲，我同样不能认同“能治却不让治”居然被视作“理性的大爱”；相反，既然命运安排给你一个不幸的孩子，那么拯救她与照顾她就是你应尽的义务，否则就是对监护权的滥用。事实上，现实生活中有很多的孩子，正是因为被家长直接或间接放弃而陷入堕落无助的困境。(舒圣祥）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
