URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/02-11/2121051.shtml
Title: 中国内地医护人员健康状况堪忧 平均寿命低于全国
Category: 健康新闻
Time: 2011年08月08日
News content: 37.02%有挫败感2月5日，广州市卫生部门公布的一项对广州医护人员的心理健康调查报告显示：17.4%的广州医生护士曾有过自杀念头。这份报告显示，广州医生护士中37.02%有挫败感，33.19%对将来觉得气馁，39.83%很多时候感到忧伤，89.91%认为在工作中需要跟难相处的患者打交道，44.28%感觉在工作中绝对需要防范病人对医疗行为提出质疑或追究，若有机会重新择业，近半不愿再选现职。从结果看，广州医护人员心理健康问题较严重，总体抑郁程度高于一般人群，随着医患矛盾增多，对患者的防范心理较重。调查还显示，14.93%的广州医生护士对自己缺乏信心，36.45%有内疚感。63.03%的医护人员感觉自己比以往更容易累，50.38%认为对其他人或事物的兴趣少了，而有13.2%的人则经常或较多时候感觉心情抑郁、不快乐。据了解，广州医护人员(临床医生占66.38%，护理人员占33.62%)每周平均工作46.4小时，57.68%平均月收入1001—3000元。61.89%认为社会地位有所降低，21.84%觉得工作压力很大，20.5%感到工作紧张程度很高。如需重新选择职业，46.13%表示不会再选现职。这些数字表明，广州医护人员工作负荷重、压力大、强度高、自评社会地位低，职业压力较大，对当前执业环境、收入现状不满意，希望有所改善，对选择医护职业信心不足。　超过1/4存在心血管疾病风险近日，北京大学人民医院心内科主任胡大一教授披露中国内地医生群体健康状况不佳，超过1/4存在心血管疾病风险，35岁以上男性医生高血压患病率已是健康人群的2倍。胡大一教授在“关爱医生，相约健康行”——中国医师高血压患病及诊治调查项目启动仪式上称，去年完成的对全国386家医院的4032名医生开展专项调查发现：近一半男性医生患有高血压，其中心内科男医师平均十年冠心病危险已达4%，女医师则为2%，40岁以上无论男女，相对发病风险都远高于同龄普通人群。胡大一教授指出，从已有的调查证据评估心血管风险，中国男医生相比同龄同性别健康人群高4倍，目前有1/3男医生肥胖，男医生烟民占29.8%。这次调查包括外科医生等医生人群吸烟率，医生对危险因素的认知，医生对自身健康的关注状态等等。国际上长期倡导健康从医生做起。英国历史上曾以吸烟为绅士风度，但医生最早调查发现75%吸烟的医生70岁前丢失生命，于是医生们成为降低吸烟率最快的示范人群。他强调说，美国的心血管医生基本上禁烟，美国冠心病死亡率每年递减2%。胡大一希望，中国的医生应带头，对自己的健康有紧迫感和责任感。　劳累过度损害医务工作者健康在采访中记者发现，劳累过度等是造成这一现象的“元凶”。首先，劳累过度。“除了在医学界有24小时班这个概念外，在其他的行业，很少有这样的班制。其次，假期极少。北京朝阳医院院长王辰指出，大家都知道：人生病是从来不分过节与工作，不分白天与黑夜的。所以，医院肯定是异常繁忙与艰苦的工作场所，医生通常是下了夜班继续顶白班或上手术台。第三，患者理解不够。“我想大家肯定看到过很多医生被病人打的新闻报道。现在的医患关系不同以往。”一位不愿意透露姓名的医生说，我们也希望得到患者的理解，可是现在对于患者能说声“谢谢”已经是奢望了，患者的不理解让很多医生觉得非常揪心。医生应提高自我健康管理意识“从先前的数项小规模调查中我们惊讶地发现，我国医务工作者的高血压患病率高于全国高血压普查的结果，且呈一定的上升趋势。”中国医师协会外科分会会长、北大人民医院肝胆外科主任冷希圣表示，这种状况与医务工作者常年处于超负荷工作状态，精神高度紧张，生活作息规律性差有着密切关系。但由此也反映出医生虽然是最了解医学知识的人，但却同样缺乏对自我健康的管理。作为医生，需要把自己照顾好，才能照顾好病人。“尤其是外科医生群体长期超负荷工作，但对自我健康关注不多，如嗜烟嗜酒严重，身居医疗一线却不能掌控自己的健康，这次调查中，外科医生被特别关爱。我们将从自我角度关注健康，并将其辐射到自己的病人让社会受益。”冷希圣如是说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
