URL: http://www.chinanews.com.cn/jk/jk-zcdt/news/2010/02-11/2121707.shtml
Title: 食品安全风险监测管理规定（试行）
Category: 健康新闻
Time: 2011年01月06日
News content: 以下为全文：食品安全风险监测管理规定(试行)第一章 总则第一条 为有效实施食品安全风险监测制度，规范国家食品安全风险监测工作，根据《中华人民共和国食品安全法》、《中华人民共和国食品安全法实施条例》，制定本规定。第二条 食品安全风险监测，是通过系统和持续地收集食源性疾病、食品污染以及食品中有害因素的监测数据及相关信息，并进行综合分析和及时通报的活动。第三条 卫生部会同国务院质量监督、工商行政管理和国家食品药品监督管理以及国务院工业和信息化等部门本着及时性、代表性、客观性和准确性的原则制定、实施国家食品安全风险监测计划。第四条 卫生部会同国务院有关部门在综合利用现有监测机构能力的基础上，根据国家食品安全风险监测工作的需要，制定和实施加强国家食品安全风险监测能力的建设规划，建立覆盖全国各省、自治区、直辖市的国家食品安全风险监测网络。省、自治区、直辖市卫生行政部门会同省级有关部门，根据国家和本地区食品安全风险监测工作的需要，制定和实施本地区食品安全风险监测能力建设规划，建立覆盖各市(地)、县(区)，并逐步延伸到农村的食品安全风险监测体系。第二章 监测计划的制定第五条 国家食品安全风险监测计划应根据食品安全风险评估、食品安全标准制定与修订和食品安全监督管理等工作的需要制定。国务院有关部门根据食品安全监督管理等工作的需要，提出列入国家食品安全风险监测计划的建议。建议的内容应包括食源性疾病、食品污染和食品中有害因素的名称、相关食品类别及检测方法、经费预算等。第六条 国家食品安全风险评估专家委员会负责根据食品安全风险评估工作的需要，提出制定国家食品安全风险监测计划的建议，于每年6月底前报送卫生部。卫生部会同国务院有关部门于每年9月底以前制定并印发下年度国家食品安全风险监测计划。在制定国家食品安全风险监测计划时，应征求行业协会、国家食品安全标准审评委员会以及农产品质量安全评估专家委员会的意见。第七条 国家食品安全风险监测应遵循优先选择原则，兼顾常规监测范围和年度重点，将以下情况作为优先监测的内容：(一)健康危害较大、风险程度较高以及污染水平呈上升趋势的；(二)易于对婴幼儿、孕产妇、老年人、病人造成健康影响的；(三)流通范围广、消费量大的；(四)以往在国内导致食品安全事故或者受到消费者关注的；(五)已在国外导致健康危害并有证据表明可能在国内存在的。食品安全风险监测应包括食品、食品添加剂和食品相关产品。第八条 制定国家食品安全风险监测计划的同时应制定国家食品安全风险监测计划实施指南，供相关技术机构参照执行。第九条 国家食品安全风险监测计划应规定监测的内容、任务分工、工作要求、组织保障措施和考核等内容。第十条 国家食品安全风险监测计划应规定统一的检测方法。食品安全风险监测采用的评判依据应经卫生部会同国务院有关部门确认。第十一条 卫生部根据医疗机构报告的有关疾病信息和国务院有关部门通报的食品安全风险信息，会同国务院有关部门对国家食品安全风险监测计划进行调整。第三章 监测计划的实施第十二条 承担国家食品安全风险监测工作的技术机构应由卫生部会同国务院质量监督、工商行政管理和国家食品药品监督管理等部门确定。承担食品安全风险监测工作的技术机构应具备食品检验机构资质认定条件和按照规范进行检验的能力，原则上应当按照国家有关认证认可的规定取得资质认定(非常规的风险监测项目除外)。第十三条 承担国家食品安全风险监测工作的技术机构应根据有关法律法规的规定和国家食品安全风险监测计划实施指南的要求，完成监测计划规定的监测任务，按时向卫生部等下达监测任务的部门报送监测数据和分析结果，保证监测数据真实、准确、客观。第十四条 卫生部指定的专门机构负责对承担国家食品安全风险监测工作的技术机构获得的数据进行收集和汇总分析，向卫生部提交数据汇总分析报告。卫生部应及时将食品安全风险监测数据和分析结果通报国务院农业行政、质量监督、工商行政管理和国家食品药品监督管理以及国务院商务、工业和信息化等部门。第十五条 卫生部会同国务院质量监督、工商行政管理、国家食品药品监督管理及国务院工业和信息化等部门制定国家食品安全风险监测质量控制方案并组织实施。第十六条 省、自治区、直辖市卫生行政部门组织同级质量监督、工商行政管理、食品药品监督管理、工业和信息化等部门，根据国家食品安全风险监测计划，结合本地区人口特征、主要生产和消费食物种类、预期的保护水平以及经费支持能力等，制定和实施本行政区域的食品安全风险监测方案。省、自治区、直辖市卫生行政部门应将食品安全风险监测方案、方案调整情况报卫生部备案，并向卫生部报送监测数据和分析结果。国务院卫生行政部门应当将备案情况、风险监测数据分析结果通报国务院农业行政、质量监督、工商行政管理和国家食品药品监督管理以及国务院商务、工业和信息化等部门。　第四章 附则第十七条 本规定相关术语定义如下：食源性疾病监测：指通过医疗机构、疾病控制机构对食源性疾病及其致病因素的报告、调查和检测等收集的人群食源性疾病发病信息。食品污染：指根据国际食品安全管理的一般规则，在食品生产、加工或流通等过程中因非故意原因进入食品的外来污染物，一般包括金属污染物、农药残留、兽药残留、超范围或超剂量使用的食品添加剂、真菌毒素以及致病微生物、寄生虫等。食品中有害因素：指在食品生产、流通、餐饮服务等环节，除了食品污染以外的其他可能途径进入食品的有害因素，包括自然存在的有害物、违法添加的非食用物质以及被作为食品添加剂使用的对人体健康有害的物质。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
