URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/02-22/2131493.shtml
Title: 江苏：春节期间两成献血者因喝酒被婉拒
Category: 健康新闻
Time: 2011年08月05日
News content: 春节期间，共有300多人到省血液中心各献血点无偿献血，累计献血量为全血8万多毫升、成分血100多个单位，与去年同期相比有所上升。与此同时，有60多位献血居民因饮酒过量等原因被拒。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
