URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/02-24/2136338.shtml
Title: 广州09年户籍人口出生率下降 性别比仍超正常值
Category: 健康新闻
Time: 2011年08月07日
News content: 副市长曹鉴燎总结2009年度广州市人口与计划生育工作，部署了2010年度工作任务。据通报，2009年广州市户籍人口出生79092人，出生率为9.99%。，自然增长率为4.92%。，政策生育率为96.11%；与上年同期相比，出生率下降0.01%。。按照新的统计口径(在现居住地居住半年以上)，流动人口出生24952人，政策生育率为88.85%。按照旧的统计口径(在现居住地居住一个月以上)，流动人口出生90211人，同比增加3717人，政策生育率为82.84%，同比提高1.69个百分点。去年广州市出生人口性别比为111.89，较2008年的112.21下降0.32，但仍高于正常值。去年广州推进流动人口计生信息“点对点”区域交换与协作工作，继续深化与湖南区域协作，又与贵州、江西初步达成了协作意向；同时将流入广州市的本省籍流动人口已婚育龄妇女信息通过数据包发送给各兄弟城市，实现工作互动、信息共享。2009年，湖南驻穗联络员核查和反馈湘籍入穗流动人口婚育信息1260条，其中核实政策外怀孕对象348例，核查准确率达100%，联络员到现场协助处理个案74次。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
