URL: http://www.chinanews.com.cn/jk/jk-ylgg/news/2010/02-26/2140715.shtml
Title: 宁波三地试点基本药物制度 一盒药降价20多元
Category: 健康新闻
Time: 2011年08月08日
News content: 昨天零点开始，鄞州(含东钱湖旅游度假区)、北仑(含大榭开发区)、慈溪正式开始试点推行国家基本药物制度。也就是说，上述三地共53家社区卫生服务中心和下属的服务站，配备和使用的药品，包括国家307种基本药物和浙江省增补的150种非基本药物，再加上现有库存的药品和因特殊情况准许使用的其他药品，都将实行零差价销售。所谓的零差价销售，就是说药品进价和销售价是一样的，医院在药品销售中不赚钱，这样老百姓配到的药就便宜了不少。昨天下午，北仑柴桥社区卫生服务中心药剂科周主任告诉记者，试点第一天，很多患者并不晓得药物已经悄悄便宜了。一位有高血脂的患者经常来医院治疗，领完药后，看了眼账单，充满疑惑地问他们：“辛伐他丁片以前44元多，现在怎么只要21元？”经解释，老人家点了点头，才满意地离开。周主任说，也有细心的患者，拿完药后看一眼账单，会心一笑，说“果然便宜了!”他给记者列举了些降价幅度较大的药物，如消炎用的阿莫西林胶囊，每盒从7.4元降到了2.85元；阿奇霉素分散片，每盒从8.1元降到了4.3元；本妥英钠片，每盒从5.7元降到了1.75元。　有遗憾：不少常用药尚未“零差价” 北仑区卫生局计财科相关负责人表示，社区医院的药品购销差率平均达30%左右。举个例子，进价为5元钱的药，卖给患者就是6.5元。基本药物制度实施后，药品进价和销售价是一样的，医院在药品销售中根本不赚钱。据统计，北仑区社区医院平均每个门诊病人的药费可下降21.3元。卫生部门统计，实行基本药物制度后，基本药物的销售价格要比之前平均降25%左右。不过，试点第一天也有一些病人不大满意。医生告诉记者，高血压病人的常用药“拉西地平”没有在基本药物目录内，当天有不少患者不得不去综合医院买药，觉得不太方便；而最常用的感冒药，目录内没有泰诺、白加黑等市场认可度较高的药，患者对此也有些意见。　有望改变“以药养医”状况北仑区卫生局计财科负责人指出，在过去“以药养医”的机制下，一些医院和医生热衷于多开药、开新药和开贵药，从中获取利益，而很多病人也认为贵的、新的药就是好药。滥用药物会造成医疗资源的严重浪费，百姓看病成本增高，长期服用贵药、好药会使耐药性增强，自身抗病能力下降。“实施基本药物制度很重要的一点就是要规范和引导群众合理用药，同时改变医生滥用新药、特药的行为。”北仑区卫生局计财科相关负责人说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
