URL: http://www.chinanews.com.cn/jk/jk-ylgg/news/2010/02-26/2141580.shtml
Title: 国家基本药物制度实施顺利 28个省份已完成任务
Category: 健康新闻
Time: 2011年08月09日
News content: 中新网2月26日电 卫生部网站今天发布通报称，国家基本药物制度实施顺利，截至2010年2月底，中国28个省份已完成30%政府办基层医疗卫生机构实施国家基本药物制度的任务。目前，中国31个省份均已确定实施国家基本药物制度的地区。这些地区覆盖1020个县(县级市、市辖区)，占全国总数(2859个)的35.7%，涉及政府办基层医疗卫生机构1.8万，占全国总数(4.65万)的38.7%，其中，政府办城市社区卫生服务机构共7907个，占全国总数(8598个)的92.0%，政府办乡镇卫生院1.0万个，占全国总数(3.79万)的26.6%。卫生部通报指出，现在已经有27个省份启动并完成了基本药物招标采购工作，确定了基本药物品种、品规。启动招标采购的地区招标价格平均降幅在25%-50%，例如，内蒙古平均降32%，安徽平均降41.32%，江苏平均降47.7%，湖南平均降53.21%。已实施国家基本药物制度的地区共涉及政府办基层医疗卫生机构11565个，占实施总数(1.8万)的64.2%，其中，政府办城市社区卫生服务机构共 5723个，占实施总数(7907个)的72.4%，政府办乡镇卫生院 5842个，占实施总数(10072个)的58.0%。相关新闻：<a class=akey href="http://www.chinanews.com.cn/jk/news/2010/02-26/2141615.shtml" target=_blank><font color=#0000ff>国家基本药物制度显成效 部分地区药品降近60%</font></a><font color=#0000ff>　　</font><a class=akey href="http://www.chinanews.com.cn/jk/news/2010/02-26/2141716.shtml" target=_blank><font color=#0000ff>卫生部官员:改变“以药养医”需扭转公众不良习惯</font></a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
