URL: http://www.chinanews.com.cn/jk/jk-jkpl/news/2010/03-01/2143420.shtml
Title: 捐髓救母孩子不能承受之重
Category: 健康新闻
Time: 2011年08月07日
News content: 看到这个新闻，我们怎么还能责怪这个时代的孩子承担得过少、要求的过多，我们也难以再说传统的孝道已经淡出我们的社会。邵帅求助的眼神、坚定的眼神让每个成人为之动容，也让我们鼓起继续为孩子们、为下一代努力的勇气。他脆弱的脊梁，过早地挑起了成人的责任，也为大人们增添了让世界更美好的动力。有网友甚至为邵帅编出了“帅十二，献骨髓，此大孝，无人及”的新三字经。然而成人读到这个事件却有着不可回避的酸楚，邵帅毕竟还是一个孩子，看到孩子受苦我们会比看到其他的不幸更觉得不好承受，一方面，儿童本属于应受保护的弱势群体，他站出来担当救助成人的责任，这会让我们更深刻地感到成人世界出了问题。另一方面，孩子本来是我们的希望，是成人奋斗、打拼的终极意义所在，孩子受苦会让大人们感到自己在朝希望迈进的路上倒退了，因而会特别难过。这可能是邵帅的经历在这个时候出现，带给我们的巨大触动。再看看近年来这些感动中国故事中，有许多是弱势群体的互救和自救，其中有多起是亲人之间互救的故事，背景都有着教育的困境或生命的困境。在这种故事背后可以看到社会责任的缺位。一个勇敢的孩子可以救一个母亲，但仅仅依靠这种靠这些个体的良心和勇气，救得了一个白血病家庭，救不了千千万万个需要救助的白血病生命，它映射出我们的医疗保障体系需要完善的地方还太多。据有关资料披露，我国现有白血病患者400多万，并正以每年新增5万人左右的速度在增加。成千上万在生死线上苦苦挣扎的白血病患者中半数以上是儿童和年轻人，对他们系统性的有效救助还非常欠缺，许多问题都亟待解决，如：加快中华骨髓库扩容的速度，解决骨髓源极度缺乏的现状等等。况且，面对国民收入与白血病的高额治疗费用呈现突出矛盾的现实，仅靠民间力量是难以解决的，政府应该更有所作为，什么时候天价医疗经费和药品价格不再成为生命的拦路虎，社会保障覆盖到那些阳光照不到的角落，让社会承担起社会的责任，个体才有真正的幸福。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
