URL: http://www.chinanews.com.cn/jk/jk-yhzj/news/2010/03-01/2145091.shtml
Title: 医生用药难做“未卜先知” 患者需理解基本规律
Category: 健康新闻
Time: 2011年08月08日
News content: 以高血压为例，目前至少有6类药物用于治疗高血压。一个病人，尤其是初诊病人，究竟选用哪一种药，其实医生心里并不能确定。医生选择用药的过程通常是这样的：根据症状、经验(如病人年龄、发病季节、工作和生活环境等)做初步判断，认为如果用A药，那么有75%的可能是有效的；如果用B药，那么仅有50%的可能会成功。于是医生决定用A药。也就是说，每个病人在医生眼中意味着一个成功的几率。但从病人个体角度来讲，要么有效，医生本事大；要么无效，医生没本事。治疗心律失常亦如此。抗心律失常的药物也有许多种类。有些病人用心律平好，有些病人用慢心律好，还有些病人用乙吗噻嗪好，有些开始用效果好，用久了效果逐渐变差，换种药又有效果。每个病人的个体情况都不同，在治疗过程中通常需要医生的反复实践-认识-再实践-再认识，应当允许医生对具体病情的认识逐步深化，不能不切实际地要求医生手到病除。就目前的医疗条件下，许多疾病，特别是慢性疾病，根治难度很大，甚至根治不了。具体到病毒性心肌炎引发的心律失常。病毒性心肌炎后遗症大体可分为3类：缺血型(心电图ST-T改变)、心律失常型和缺血型合并心律失常型，识别通常需要进行同位素心肌显像。对于有冠状动脉微循环障碍者，采用中西医结合的治疗方法改善冠状动脉微循环功能，取得了比较满意的疗效。但是仍有一小部分患者经治疗后症状无改善，医生无法做出预先判断。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
