URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/03-03/2148262.shtml
Title: 北京“乙肝宝宝”入园难将突破 体检取消乙肝五项
Category: 健康新闻
Time: 2011年01月09日
News content: 上月末本月初，北京市各区县陆续取消托幼机构儿童入园体检中的“乙肝携带”检测，“乙肝宝宝”入园难将被突破。乙肝五项成为入园选检项目作为丰台区儿童入园体检机构，丰台区妇幼保健院史坤翀介绍，2月25日晚，医院接到区卫生局下发的通知，按照三部委取消入学就业乙肝项目检测的精神，应取消幼儿入园及返园体检时的乙肝项目检测。“按照通知要求，我们连夜加班，修改了儿童体检信息系统，从2月26日起，取消了原有必检项目中的乙肝五项检查”，丰台妇幼保健院儿童保健科科长王洁说，目前，儿童入园必检总费用也从159.56元扣减至相应的124.56元，必检项目中只检测肝功能。“乙肝五项检测则变成选检项目，供家长根据需求自由选择”。“若肝功能不正常，意味着病发急性肝炎的可能，须进一步检查，幼儿园才有权暂时拒收儿童”，王洁进一步解释说，按照现行三部委通知的原则，除医疗机构不得强行对入园、返园儿童检测乙肝五项外，托幼机构也不能以乙肝携带为由，拒绝接收儿童。“但具体情况，应由家长与幼儿园协商”。她说，作为体检医院，他们只负责在未得到儿童家长同意的前提下，不将乙肝检测结果提供给托幼机构。　幼儿园不得要求出具乙肝五项结果昨日，宣武区学前科科长陈培燕证实，目前由教育部和卫生部下发的有关文件已经下发至区教委。根据要求，幼儿园不得要求家长出具包括乙肝病毒表面抗原在内的“乙肝五项”检测结果。“我们还没有正式接到文件，但规定出台后，幼儿园一定会执行。”崇文区第三幼儿园院长范佩芬表示，只要卫生保健部门在体检中没有提出问题，幼儿园不会阻挠幼儿入园。家长反应　　家长担心宝宝被传染目前，正是新一年度儿童入园体检的高峰。昨天，在丰台区妇幼保健院四层儿童保健科，抱着、拉着孩子到这里做入园体检的家长络绎不绝。不过，一些家长对乙肝五项不作为入园必检项目表示忧虑，“小孩和大人不同，在幼儿园里一起玩，如果被有乙肝携带的孩子抓伤咬伤，会不会被感染？”另外，家住嘉园二里的李女士担忧，“现在小区里的幼儿园老师少，孩子的水杯、饭碗都是放在一起，拿混是经常的事情，如果允许乙肝孩子入园，我们还是挺担心的。”刚刚为孩子主动选择乙肝五项检测的王先生则称，既然来了医院，干脆为孩子做一次全面体检，顺便也了解下孩子打了乙肝疫苗现在是否有抗体。专家说法　　“乙肝宝宝”传染机会很低友谊医院肝病专家贾继东教授介绍，乙肝不通过呼吸道传播，也不通过消化道传播，也不通过一般的正常的生活、学习和工作传播。只要符合正常的卫生和文明的习惯，携带乙肝病毒的“乙肝宝宝”不会对周围的人造成任何威胁。贾继东说，“在幼儿园内的嬉戏中，一个孩子磕破了，另一个孩子也磕破了，他们两个伤口还接触了，这样的机会不能说没有但是很低的；而且，现在婴幼儿出生后几乎100%注射乙肝疫苗，特别在城市，几乎100%都接种了乙肝疫苗，而一旦接种了乙肝疫苗，对乙肝就有免疫力了。”案例　　“乙肝宝宝”母亲联名求助2008年10月23日，包括10名北京妈妈在内的全国27个省市自治区的101名母亲，致信国务院有关领导求助，希望幼儿园消除对“乙肝宝宝”的歧视，让孩子们能享受正常的学前教育。北京妈妈“珊瑚”自2006年起，带着女儿去多家幼儿园报名，对方都以女儿是乙肝病毒携带者为由拒绝。“珊瑚”后来登录乙肝公益网站向网友求助。在这里，她发现，乙肝宝宝入园受歧视几乎是一个全国性的现象。后来，一个姐妹建议写信给国务院领导求助。家住山东的李华和其他母亲一起把信起草好，有101名“乙肝宝宝”母亲加入到这封联名信中。在信中，妈妈们倾诉了入园歧视给孩子们带来的伤害，也说出她们的期盼：“所有的妈妈都不想让自己的孩子受到歧视，所有的妈妈都不愿意看到孩子被社会抛弃！”权威发布　　三部委叫停入学乙肝检测三部委今年2月10日对取消乙肝歧视发出“最后通牒”：不仅卫生、教育、人社部门的“乙肝歧视”规定要立刻废止，即使地方政府做出的不合理政策，也要在30天内修改或废止。当日，人社部、卫生部、教育部联合下发通知，进一步明确取消入学、就业体检中的乙肝检测项目。同时，通知也指出，入学、就业体检需要评价肝脏功能的，应当检查转氨酶项目。对转氨酶正常的受检者，任何体检组织者不得强制要求进行乙肝项目检测。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
