URL: http://www.chinanews.com.cn/jk/jk-ylgg/news/2010/03-04/2151338.shtml
Title: 人大代表谈医改：政府资金投入别撒“胡椒面”
Category: 健康新闻
Time: 2011年08月03日
News content: 关于医改：公立医院改革，是场“攻坚战”2010年1月，农村基层医疗卫生改革试点启动，肥西县严店乡的葛大爷去村卫生院看病，发现实行医药零差率后，药费一下降了50%。“农村基层医疗卫生改革是投石问路，严峻的问题在后面。 ”许戈良告诉记者，公立医院改革是一场任务艰巨、工程庞大的攻坚战，“基层医疗卫生改革是为公立医院改革做铺垫，从容易的入手，这是一个农村包围城市的战略方针。公立医院能否改革成功是决定医改是否成功的关键环节。 ”现在芜湖和马鞍山试点公立医院改革，两者的侧重点不同。芜湖实行医药分家，药品由政府成立的药管中心统一招标、配送，取消15%的加成。马鞍山则推行管办分开。 “公立医院试点将用3年时间探索出一套改革模式，到2011年底，全省所有公立医院能否推行医改，效果如何，市民对此期望值不能太高。”关于乱开药：常见病开处方，定个“框框”“同一种病，用什么药，剂量多少？中国10个医生也许对同一个病例能开出10种不同的治疗方案，每个处方都有其道理，怎样对医生进行监管？目前，国外的做法是制定诊疗规程，确定临床路径，“他们是积累某一单纯病例10年的治疗经验制定标准，然后所有的医生遇到该病例时都结合患者的实际情况遵循该标准，限制其乱开药”。医疗系统如此庞大，如何监管？许戈良表示，在中国也需要对常见病例进行规范治疗，对这一病例用何药、用量多少制定标准加以监管。 “在医改的初期只有对医院加强监管，等有序了，才能再提高。”关于投入：政府资金投入，别撒“胡椒面”新医改方案中提出，试点改革的公立医院将取消15%的药品加成，并通过政府合理补偿，增设药事服务费并将费用纳入医保等途径，保障公立医院回归公益性。但许戈良认为，由政府补贴，数目太庞大。“以省立医院为例，药品收入占医院收入的43%，这部分收入每年约5000万元。如果取消15%的医药利润，由政府补齐5000万，安徽有那么多公立医院，这显然是不现实的。”但是如果财政投入不能保证医院的正常运转，不能保障医生的工资，医生会丧失积极性。“省立医院一年180万的门诊量，如果医生没有积极性了，看病难的问题更得不到解决。如果医生工资下降了，影响了积极性，医改将不能算成功。”“虽然说医院可增加药事服务费、提高技术服务费，但这些不还是患者埋单么？”戴敏代表亦认为，政府投入要权衡好三者之间的关系，“政府投入不能像撒胡椒面一样给每个公立医院”，国家应该对公立医院范围进行重新认定，对服务费收取低的公益医院多增加政府投入。此外，戴敏举了成都市武侯区人民医院的例子，该医院通过民间资本注入、精细化管理、人性化考核等一系列创新举措，降低就诊费用。数据显示，2008年武侯区人民医院病人就医费用和住院费用较成都市级医疗机构平均水平分别低22%和62%。 “社会资本进入，带动公立医院服务机制、体制改革是个有益的尝试。”戴敏教授说。　关于用药：基本药物目录，城乡“二合一”2010年，合肥城镇职工医保、城镇居民医保和新农合政策范围内住院费用报销比例分别达75%、60%和50%以上，前两者的最高支付限额也将分别提升到上年度当地城镇职工年平均工资、城镇居民年可支配收入的6倍以上。虽然现在我省投保人数和覆盖率很高，但是医保还是把农村居民、城镇居民、城镇职工分为三六九等，三类人医保可使用的金额也不同。“因此，国家就基本用药目录设置了两个版本，一个是基层版，给农村居民使用的；一个是城市版。”许戈良认为，对农村居民和城镇居民不应有这种用药不同的歧视，“虽然这是由于我国农民多的国情决定的，现阶段可以理解，但是到2020年，等到医改取得阶段性目标成果时，两种用药目录应该合二为一。 ”　看病，不能看医生脸色场外声音：省城吴先生昨天给记者发来一邮件，吴先生说，近年来，各地医疗纠纷总体上涨的势头虽然得到了遏制，医疗纠纷总数有所下降，但停尸闹事例数、严重威胁医务人员人身安全例数却居高不下。最为严重的是，由于少数医院医德医风不正，患者住院看病，竟然要看医生的脸色，吴先生自己就遇到了这样的事，由此，闹医纠纷不断，他希望代表、委员能积极呼吁，提高医疗服务质量。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
