URL: http://www.chinanews.com.cn/jk/news/2010/03-09/2157984.shtml
Title: 中国家庭主妇忽视自身健康 近六成有妇科疾病
Category: 健康新闻
Time: 2011年08月04日
News content: 中新社北京3月8日电(记者 曾利明)中国九成以上家庭主妇会主动关心家人健康，但忽视对自己的主动健康检查，近六成女性患有妇科疾病。北京市健康保障协会会长韩小红8日透露的信息。她在此间举行的关注女性健康座谈会上提供的调查报告称，慈铭体检集团2009年对15916名妇女进行的体检跟踪调查发现，最易被忽视的四种妇科疾病是：乳腺增生检出率为36.61；宫颈疾患13.17%；子宫肌瘤3.43%；卵巢囊肿1.74%。其中宫颈癌检出率达0.5%，共79人。问卷调查显示：百分之九十以上的家庭主妇会主动安排家人进行健康体检，而得到家人关注健康的女性却只有5.1%；自己主动参加健康体检仅为10% ；还有4.9%的因各种原因耽误单位或社区每年组织的健康体检。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
