URL: http://www.chinanews.com/jk/jk-aqjs/news/2010/03-11/2163626.shtml
Title: 深圳抽检发现：儿童服装46%不合格
Category: 健康新闻
Time: 2011年08月08日
News content: 深圳市消费者委员会、龙岗区消费者委员会昨日发布儿童服装比较试验报告，报告显示46%的样品不符合相关标准要求。据介绍，为了解深圳市场儿童服装(含婴幼儿)的整体质量状况，市消费者委员会联合龙岗区消费者委会对深圳市场50批次儿童服装(含婴幼儿)进行比较试验，依据国家标准及产品明示标准考核，结果显示：46%的样品不符合相关标准要求，主要问题为染色牢度、成分含量以及PH值不达标，另有一款服装的可分解有害芳香胺染料不达标。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
