URL: http://www.chinanews.com.cn/jk/jk-gmsy/news/2010/03-15/2169298.shtml
Title: “80后”女性乳腺癌患者增势明显
Category: 健康新闻
Time: 2011年01月08日
News content: 新桥医院普外科副主任马小干教授介绍，“80后”的年轻女性出生于第三次人口生育高峰时期，她们的工作压力大，生活节奏快，精神负担重，睡眠不好，作息不规律，导致内分泌紊乱，体内的雌激素水平也会受到破坏，因而容易导致乳腺癌发生。此外，高蛋白、高脂肪饮食，容易导致体内的雌激素始终维持在较高水平，结果越来越多的年轻女性步入肥胖者行列，使她们罹患乳腺癌的风险加大。(刘卫宏)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
