URL: http://www.chinanews.com.cn/jk/news/2010/03-17/2175716.shtml
Title: 山西卫生厅:近百儿童注射疫苗或死或残报道不实
Category: 健康新闻
Time: 2011年01月04日
News content: 17日，“近百名儿童因注射疫苗后或死或残”在网上广泛传播。山西省卫生厅有关负责人对新华社记者说，这些报道基本不实。山西省委书记张宝顺、山西省长王君作出批示，要求相关部门高度重视，认真处理。山西省卫生厅相关负责人告诉记者，此次媒体反映的山西疫苗问题，早在2007年就有部分媒体登载、转载。其中所述的有关人员有的曾多次到卫生部门上访，反映接种疫苗后的异常情况，经省级异常反应鉴定专家组鉴定，认为不属于疫苗接种异常反应。对有关报道中提到的15名致伤致残儿童，山西省卫生厅已根据线索，紧急安排人员赴基层逐一作调查核实。关于“疫苗高温暴露”情况。2008年11月，卫生部安排调查组对疫苗问题进行了调查，国家食品药品监督管理局派员对部分接种点库存“高温暴露”疫苗进行封存、取证，经中国药品生物制品检定所检测，所抽检疫苗均符合国家要求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
