URL: http://www.chinanews.com.cn/jk/jk-ysbb/news/2010/03-31/2201238.shtml
Title: 花季少女连吃两月减肥药后宿舍内猝死(图)
Category: 健康新闻
Time: 2011年01月06日
News content: 3月30日，长沙市开福区潮宗街的一间平房内，叶伊志倚在床边嘤嘤啜泣。靠窗的一面墙上挂着一张装帧精美的相片，相片上仅23岁的女儿叶小琴扎着两条麻花辫，笑颜绽放，清纯可人。两天前，叶小琴突然晕倒在宿舍，经医院全力抢救无效死亡。清理女儿遗物时，叶伊志发现许多没吃完的减肥产品。他怀疑，小琴患有心脏病，减肥药的副作用直接导致了女儿的死亡。目前，法医鉴定结果表明，小琴系因心脏病死亡，而是否与药物有关要一个月后才能揭晓。　花季少女“心源性猝死”叶伊志没有多想，立刻拨打了120。等送到长沙市中心医院，女儿的心脏已停止跳动。在医院的诊断书上赫然写着“心源性猝死”。　吃减肥产品后曾发虚厌食女儿生前是长沙某公司的部门主管，虽然在10岁时查出患有心肌炎，但是此后身体状况良好，心脏病也从未复发。为什么短短几个小时，病魔就毫无征兆的夺去了她年轻的生命？在清理女儿遗物时，叶伊志意外发现了许多未吃完的减肥产品，包括苦瓜清脂胶囊、靓丽100、广通源。“当时，我们劝她不要吃这样的减肥药，她似乎中了魔一样，禁不住药店推销员的游说。”小琴的室友说，至事发，她已经食用减肥药两个多月，刚开始还出现过身体发虚，饭食厌恶症状。决定为女儿进行法医鉴定难道罪魁祸首真是这一大堆减肥药？叶伊志在仔细察看这些产品时发现，除了宣传疗效，包装上都无一例外的只字未提副作用及适用人群。为了查明减肥药是否直接导致了死亡。叶伊志为女儿进行了法医鉴定，结果表明，小琴系因心脏病死亡，而是否与药物有关要一个月后才能揭晓。　　部门数据　　减肥产品6年引发不良反应近300例根据国家药品不良反应监测中心统计显示，2004年1月1日至今年1月15日，共收到减肥产品相关不良反应报告298例，主要表现为心悸、便秘、口干、头晕、失眠等，主要累及系统为神经、胃肠道系统、中枢及外周神经系统等。为此，国家食药监管局发布警示，要求相关生产企业针对减肥产品已知和潜在的风险，立即修改完善说明书，提示安全合理用药。目前，正在进行心血管终点试验研究，将根据结果采取相应的监管措施。国家药监局建议，存在冠心病病史、充血性心衰、高血压控制不理想、心律不齐、脑血管疾病、周围动脉阻塞性疾病的患者应避免使用。　　部门提醒　　很多减肥产品伤肝损肾 严重的会危及生命本月，国家食品药品监督管理局发布警示，众多减肥药含有的“西布曲明”成分可能增加服用者患心脏病及中风的危险，要求相关生产企业针对“西布曲明”已知和潜在的风险，立即修改完善说明书，提示安全合理用药。“目前市场上出现的不少减肥药是通过抑制食欲、清肠排泄或增加能量消耗来达到减肥目的，而这类减肥药品都会不同程度地产生失眠、易怒、头晕、口干、血压升高、心律失常等症状，更有甚者会出现上吐下泻，严重损伤肝、肾。”省人民医院美容科谭主任表示。专家认为，肥胖有先天遗传的，也有后天因为贪吃、少运动、情绪低落造成的。减肥药的副作用是很大的，对身体内部的一些器官有很大的伤害，严重的会危及生命。　　相关案例　　湘潭女喝减肥冲剂后暴死2009年5月19日，湘潭县谭家山镇长岭村21岁的女孩楚凌在该县易俗河镇牛头岭“国药堂”大药房买了盒“排油基”减肥冲剂，21日晚服用后即严重腹泻，22日凌晨3点左右死亡。经当地有关部门协调，楚凌家属获得了12万元补偿。2009年6月12日，重庆医科大学三年级女生小李药物中毒，入院时已经出现肾功能衰竭，小李称为了减肥，买回名为“巴沙减肥果”的减肥胶囊，从6月1日起开始服用。谁知服药第三天起就陆续出现不适症状。减肥心切的她并没有停药，直到服药10天后，身体极度不适才停药，第二天就全身抽搐晕倒了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
