URL: http://www.chinanews.com.cn/jk/jk-shts/news/2010/04-01/2202479.shtml
Title: 阿凡达之后爱丽丝又来 看3D电影谨防眼疲劳
Category: 健康新闻
Time: 2011年01月05日
News content: 据介绍，3D电影在拍摄过程中使用两个镜头模拟人的双眼，从两个不同方向同时拍摄下景物的影像。因此，观影时戴上特制的3D眼镜，左眼只能看到左像，右眼只能看到右像，再由大脑产生三维立体视觉效果。这种虚拟仿真的立体感需要观看者的眼睛不断运动，眼睛肌肉要进行紧张调节。武汉普爱医院眼科专家提醒，以下几类人看3D电影应谨慎:1、青光眼患者和青光眼高危人群。3D电影比普通2D电影更容易让人情绪激动，同时电影院昏暗的灯光对有青光眼隐疾的人来说也是一大考验，很有可能诱发严重的病症。2、严重干眼症患者。长时间用眼可加重眼部干涩和酸胀。3、红眼病等传染性眼病患者。长时间用眼不利于眼病恢复，而且使用电影院的公用3D眼镜容易造成交叉感染。4、双眼立体视觉功能差的患者。即使戴上3D眼镜也看不到立体效果，戴眼镜时间长了还容易出现眼睛疲劳、头痛等症状。5、小孩。6岁以下儿童立体视觉尚未发育好，感觉不出明显的立体效果。即使是正常人，在看3D电影时为了减少眼部不适，隔一段时间也要闭一闭眼睛，让眼部放松一下。(通讯员 杨蕾蕾)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
