URL: http://www.chinanews.com.cn/jk/news/2010/04-06/2209138.shtml
Title: 国家药监局：近期将回应江苏和河北疫苗问题
Category: 健康新闻
Time: 2011年01月07日
News content: 中新网4月6日电 国家食品药品监督局稽查局局长王立丰今日表示，对江苏和河北疫苗问题，国家食品药品监督管理局近期将组织专门的新闻发布。王立丰说，卫生部和国家食品药品监督管理局会同山西省政府对有关细节问题还在调查之中，一旦有结果会予以公布。（据中国网文字直播）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
