URL: http://www.chinanews.com.cn/jk/jk-ysbb/news/2010/04-10/2217930.shtml
Title: 湖南郴州数医院以工业氧冒充医用氧
Category: 健康新闻
Time: 2011年01月09日
News content: 医院购进工业氧1万瓶昨日，知情人士介绍，2010年1月18日，郴州市药监局就接到举报郴州市儿童医院(隶属于郴州市第一人民医院)使用工业氧冒充医用氧。1月19日，该局稽查支队前往该院检查，发现30瓶假冒医用氧。随后，郴州市药监局调取了该院近15个月的氧气进购台账，查明该院自2009年1月开始购进工业氧10000余瓶，非法所得超过30万元。对此，药监部门对非法所得予以没收同时对该院处以92万元的罚款。“对于问题氧气对公众带来的恐慌和影响我们深感抱歉，”儿童医院发言人称。目前，该院已停止使用问题氧气，该院综合办主任江志被停职处理。据了解，该院的工业氧气均是从郴州工业气体有限公司购得。1月26日上午，药监局执法人员在郴州工业气体有限责任公司，发现库存医用氧11瓶，而该公司并未取得任何经营药品的资质。据了解，工业氧每公斤16元，医疗氧每公斤40元，该院每天用工业氧和医用氧的差价达3000多元。　　调查期间继续购买工业氧1月26日下午，郴州市药监局向郴州市儿童医院下达责令改正通知书，责令该院必须从取得药品经营许可证的企业购进药品。昨日，本报获得的资料显示，药监局自2010年1月就立案调查儿童医院使用问题氧事件，但该院在被调查期间仍继续购进工业氧。知情人士称，因再次接到儿童医院仍在使用工业氧的举报，2010年4月2日上午，郴州市药监局执法人员前往郴州市儿童医院调查，并查证2010年2月和3月，该院共从郴州市工业气体有限责任公司购进工业氧4919瓶。据了解，郴州市已有患儿家属称，使用工业氧后患儿不适。4月1日晚，郴州市儿童医院使用问题氧召开紧急会议称，对鉴定确因在北院使用“问题氧”造成健康损害者，由医院承担相应责任，并表示将从严查处“问题氧”采购、使用等环节的相关责任人。　　还有2家医院使用工业氧记者调查获知，郴州市以工业氧冒充医用氧的情况，并未只在郴州市儿童医院一家出现。据可靠消息称，郴州第一人民医院中心医院和郴州市第一人民医院南院也存在工业氧冒用医用氧，让患者使用的情况。昨晚，郴州市药监局办公室主任崔铀能承认“这是个事实”。至于还有多少家医院使用工业氧，崔铀能表示案件还在调查，不便对外公布。昨日下午，郴州市卫生局医政科科长周勇介绍，郴州市纪委和市检察院已经介入，调查结果下周将会公开。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
