URL: http://www.chinanews.com.cn/jk/jk-shts/news/2010/04-12/2220974.shtml
Title: 香蕉皮可“催熟”水果 简单环保无害人体健康
Category: 健康新闻
Time: 2011年08月07日
News content: 水果如何成熟尚未成熟的水果是“青涩”的，一般而言硬而不甜。青来源于其中的叶绿素，涩来自于其中的单宁，而硬主要是果胶的功能，不甜则是因为淀粉还没有转化成糖。等到应该成熟的时候，植物中就会产生乙烯。乙烯一起，水果中的各部分就像听到进攻的号角，纷纷起身，开始了夺取成熟的战斗。当乙烯到来时，“蒂”中的细胞就活跃起来。尤其是果胶酶，分解了果胶之后，果实和母亲的联系就变得格外脆弱，稍有风吹草动它们就离开了母亲的怀抱。所以，如果牛顿真的是被苹果砸出了万有引力的灵感，那么实在是应该感谢那一刻附于苹果身上的乙烯们。　遏制乙烯，保鲜的关键水果一旦成熟，即使被摘下了，内部的生化反应还是难以遏制。比如说，糖转化成酒精、水果进一步变软……我们的肉眼看到的，就是水果“烂掉”了。而且，这个过程发生起来非常迅猛。比如香蕉，只要几天就够了。既然知道了一切过程尽在乙烯的掌控，那么我们就可以“擒贼专擒王”，控制住乙烯就好办了。比如香蕉，在很生的时候收割下来，放置在乙烯产生最慢的温度下(科学家们已经发现这个温度是13℃-14℃)，就可以放置很长的时间而不烂掉。如果包装的箱子或者箱内有能够吸附乙烯的材料，就更有助于把乙烯的浓度控制得更低，大大延长保存时间。到了需要的地方或者时候，把昏睡的香蕉们用乙烯“唤醒”，就可以在几天之内变熟。一般而言，热带和温带的水果对乙烯都很敏感，除了香蕉，通常还有芒果、猕猴桃、苹果、梨、柠檬等采取这样的方式。我们经常见到高档的水果被纸或者泡沫包着。不过这不仅仅是为了好看或者“高档”。就像人体受到外界刺激会产生防御反应，从而导致某些生理指标变化一样，水果“受伤”了也会刺激乙烯的分泌。在运输过程中，摩肩接踵的水果们难免磕磕碰碰，虽然只是小伤但也足以使得它们产生更多的乙烯，加速成熟和腐烂。那些经过保存运输的“生”水果，在分销之前需要进行“催熟”操作。乙烯是气体，使用起来显然不方便。现在一般用的是一种叫做“乙烯利”的东西。它本身跟乙烯是完全不同的化学试剂，最后会在植物体内转化成乙烯。因为它是固体，工业产品以液态方式存在，使用的时候进行高度稀释，所以使用很方便。低浓度的乙烯利安全无害，所以不用担心它“催熟”的水果有害健康。如何将家里的水果变软一般来说，香蕉、苹果、葡萄之类的水果如果是未成熟采摘的，在分销之前都经过“催熟”才上市。但是芒果、柿子、猕猴桃，可能没有经过催熟或者没有完全熟透就摆上了货架。如果买到的是这样的水果，最简单的当然是耐心地等到它们“慢慢变老”。如果想加速它们的成熟变软，也可以采取一些措施。因为苹果和香蕉都能产生相当量的乙烯，所以把它们和要催熟的水果，不管是梨、柿子、芒果还是猕猴桃放在一起，用袋子装起来，都能起到一定的“催熟作用”。考虑到香蕉比较容易坏，而乙烯主要由香蕉皮产生，也可以吃掉香蕉放香蕉皮就行了。另外，从理论上说，伤害水果会促进乙烯的释放。在民间，有在柿子上插秸秆促进变软的说法，而西方也有“一个烂苹果破坏一整筐”的谚语。所以，在要催熟的水果上无关紧要的部位(比如蒂上)扎一些伤痕，或者直接在袋子里放敲坏的苹果，或许也有助于加速它们的成熟变软。　“催熟水果”好不好

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
