URL: http://www.chinanews.com.cn/jk/jk-ysbb/news/2010/04-13/2222486.shtml
Title: 新生男婴被弃垃圾桶 颈部被锐器割穿气管
Category: 健康新闻
Time: 2011年01月10日
News content: 宿舍垃圾桶惊现受伤男婴在三水人民医院新生儿病房,透过玻璃窗,记者看见被弃男婴躺在保温箱内,皮肤泛红,全身上下插满了各种各样的橡皮管,颈部缠绕着厚厚的纱布,手脚时不时挥动一两下。据目击者透露,最先发现弃婴的是中旅酒店的一名员工。当时男婴躺在7楼楼梯口的一个垃圾桶内,身上被胶布包裹着,还有呼吸。该员工报警后,警方和120救护人员随后赶至,现场施救后,男婴被送往三水人民医院抢救。逾两小时手术挽回性命据三水人民医院相关医生介绍,昨日凌晨约2时,急诊科医护人员将男婴送到耳鼻喉科。“当时婴儿颈部有明显的血迹,颌下至胸上,也就是整个颈部,有七八道切口,深的地方已经切破了气管。所以,婴儿当时呼吸困难,发音也受影响。”该医生表示,婴儿被送到医院时估计出生仅几个小时,当时婴儿身上还留着约10公分长未结扎的脐带。“我从医20多年,见过很多弃婴,颈部这样被割伤的还是头一次。这种情况可以排除非意外因素,人为可能性较大。”由于婴儿的伤势很严重,不及时处理就有窒息的危险,三水人民医院立即组织儿科、麻醉科等科室的医生进行会诊,然后进行手术。从凌晨4时开始的手术,一直到6时20分才结束。经过术后的治疗观察,婴儿的呼吸和血液循环等生命体征都有所好转,但截至发稿时,婴儿还只能依靠呼吸机呼吸,没有完全脱离生命危险。警方介入调查

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
