URL: http://www.chinanews.com.cn/jk/news/2010/04-18/2233082.shtml
Title: 北川女孩明日飞赴大阪重塑假肢
Category: 健康新闻
Time: 2011年08月06日
News content: 中新社成都4月18日电 (徐杨祎)“姐姐，我马上就可以去日本换假肢了！”略带腼腆的段志秀高兴地对记者说。18日下午，记者在成都一家青年旅社见到了坚强的北川女孩段志秀和极富爱心的日本华人歌唱家李广宏。他们将在19日上午8时许，搭乘CA151次航班从成都经大连飞抵日本大阪。在那里，17岁的段志秀将度过难忘的半个月，装上日本友人为她量身订做的左腿假肢。“5·12”汶川特大地震发生时，段志秀是北川中学一名高一的学生。地震夺去了她的左腿，经过大腿高位截肢手术后，段志秀装上了假肢，努力地如同正常人一般学习。“她很坚强很乐观，我第一次在华西医院看到她的时候，就被她打动了。”负责本次段志秀日本之行的李广宏这样告诉记者，“如果我有这样一个女儿，我会终生为她自豪。”经过医院救治以及社会爱心人士的帮忙，坚强的段志秀装上并不舒适的假肢再次走进了课堂，就读于北川中学高二(13)班。那时的李广宏捐赠了一所实验小学，经常往返于四川和大阪。“我每次到四川都会去看秀秀，她好像走得很辛苦，虽然从来不说，但我知道那个假肢肯定不太适合她。”李广宏在一次回日本的飞机上，暗暗下定决心，要为北川女孩重做假肢。回到日本的李广宏开始四周联系假肢制造所，这件事情在亲朋好友间逐渐传开。好友八木先生答应为段志秀捐助假肢后，李广宏知道，秀秀的日本之行就要成真了。签证、机票、联系医院，一切都显得十分的顺利。段志秀将在日本接受专业制造所的全方位检查，根据她的肌肉、神经等情况，量身制作专属于她的左腿假肢。假肢安装后，段志秀的行走将很大程度与正常人接近，膝盖也能自由弯曲。就要去日本了，就要装上新的假肢了。有些激动的段志秀还向记者说出心中另一个愿望，“我希望能装着新的假肢去看美丽的日本樱花，去看看课外书上美丽的京都。”当飞机在云层间划过美丽的弧线，一个全新的未来和充满爱心的日本朋友将在关西平原上静静等待着段志秀的到来。(完）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
