URL: http://www.chinanews.com.cn/jk/jk-zypf/news/2010/04-21/2239124.shtml
Title: 食用土茯苓可清湿热解湿毒 预防手足口病
Category: 健康新闻
Time: 2011年01月16日
News content: 土茯苓是我们广东在春天时常入汤羹的药材，它全年均可采收，但以春、秋为采收旺季，因此时浆水足，粉性大，质佳。作为药材来说它性平，味甘淡，归肝、胃经，有除湿，解毒，通利关节功效。用于湿热淋浊、瘰疬、疥癣及汞中毒所致的肢体拘挛，筋骨疼痛。本期佘药师就推荐以下两款靓汤。文/记者 梁旭华　　土茯苓赤小豆煲排骨分量：3到5人份功效：预防手足口病，清湿热解湿毒材料：土茯苓40克，赤小豆30克，祛湿豆50克，排骨300 克，水10碗，陈皮1/4个；做法：▲ 土茯苓、赤小豆和祛湿豆略微浸泡；▲排骨切块洗净，所有材料一起放进瓦煲内，加入清水约10碗量，武火煲沸后，改为文火煲至2小时。▲饮用时加入适量食盐便可。　　土茯苓炖草龟功效：3到4人份功效：清热解毒，祛湿除痹，适合春季皮肤病尤其是牛皮癣患者材料：土茯苓50克，草龟1到2只，姜3片，瘦肉100克，水1500毫升；做法：▲土茯苓稍微浸泡，瘦肉切块洗净。▲草龟请档主宰杀干净，所有材料一起下锅，隔水炖两个半小时，即成。　挑选土茯苓小贴士

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
