URL: http://www.chinanews.com.cn/jk/jk-jkyf/news/2010/04-21/2239146.shtml
Title: 广东东莞：社区机构不得收治手足口病患者
Category: 健康新闻
Time: 2011年08月02日
News content: 东莞市卫生局日前发布了《关于进一步做好手足口病患儿转诊工作的通知》，规定手足口病重症患儿实行分片区收治，社区卫生服务机构等基层医疗机构不得收治手足口病患儿。卫生局同时强调，符合转诊条件的手足口病病人必须转诊到定点收治医院，严禁推诿、延误和拒收手足口病患儿的，一经查实，将严肃处理。重症患儿分片收治通知强调，社区卫生服务机构、社会办门诊部及诊所、卫生站、医务室等基层医疗机构不得收治手足口病患儿，一旦发现手足口病患儿，要在保障患儿安全的前提下及时转到当地镇(街)医院进一步诊治。非定点收治医院对符合住院条件的患儿要按照方便就近的原则，及时将其转往定点收治医院；各定点医院除做好辖区手足口病普通病例的集中收治工作外，同时要做好非定点收治医院和其他医疗机构转诊的手足口病患儿接收诊治工作；各重症病例定点收治医院要全力做好手足口病重症病例的救治工作，提高抢救成功率，降低病死率。通知强调, 各医疗机构要严格落实首诊负责制和集中定点收治制度，规范转诊流程，严禁推诿、延误和拒收手足口病患儿，一经查实，将严肃处理。(记者汪万里）　　相关新闻　　药监局抽检手足口病防治药品　　板蓝根冲剂等都在重点抽检之列记者昨日从东莞市食品药品监督管理局获悉，即日起，该局对全市药品经营企业和定点收治医院的防治手足口病药品进行专项抽检。据悉，该局根据手足口病的特点，选定对手足口病具有防治作用的维生素B2、阿昔洛韦、对乙酰氨基酚、板蓝根冲剂和炉甘石洗剂等药品作为重点抽检品种。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
