URL: http://www.chinanews.com.cn/jk/jk-zcdt/news/2010/04-22/2242945.shtml
Title: 卫生部：使用添加剂不应掩盖食品变质或缺陷
Category: 健康新闻
Time: 2011年01月09日
News content: 卫生部22日发布的《食品添加剂新品种管理办法》规定，使用食品添加剂应当符合6条要求。一是不应当掩盖食品腐败变质；二是不应当掩盖食品本身或者加工过程中的质量缺陷；三是不以掺杂、掺假、伪造为目的而使用食品添加剂；四是不应当降低食品本身的营养价值；五是在达到预期的效果下尽可能降低在食品中的用量；六是食品工业用加工助剂应当在制成最后成品之前去除，有规定允许残留量的除外。管理办法强调，食品添加剂应当在技术上确有必要且经过风险评估证明安全可靠。食品添加剂新品种技术上确有必要和使用效果等情况，应当向社会公开征求意见，同时征求质量监督、工商行政管理、食品药品监督管理、工业和信息化、商务等有关部门和相关行业组织的意见。有下列情形之一的，卫生部应当及时组织对食品添加剂进行重新评估：科学研究结果或者有证据表明食品添加剂安全性可能存在问题的；不再具备技术上必要性的。对重新审查认为不符合食品安全要求的，卫生部可以公告撤销已批准的食品添加剂品种或者修订其使用范围和用量。管理办法明确，食品添加剂新品种是指未列入食品安全国家标准的食品添加剂品种；未列入卫生部公告允许使用的食品添加剂品种；扩大使用范围或者用量的食品添加剂品种。《食品添加剂新品种管理办法》自发布之日起施行。卫生部2002年3月28日发布的《食品添加剂卫生管理办法》同时废止。(记者周婷玉)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
