URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/04-22/2242625.shtml
Title: 新乳品安全国家标准公布 对三聚氰胺"零容忍”
Category: 健康新闻
Time: 2011年01月05日
News content: 中新网4月22日电 据卫生部网站消息，卫生部日前公布《生乳》(GB19301-2010)等66项新乳品安全国家标准。新的乳品安全国家标准中不再设置三聚氰胺相关规定。2008年10月7日，卫生部、工业和信息化部、农业部、工商总局、质检总局联合发布公告(卫生部2008年第25号公告)，公布三聚氰胺在乳与乳制品中的临时管理限量值。《食品安全法实施条例》第四十九条规定：对发现的添加或者可能添加到食品中的非食品用化学物质和其他可能危害人体健康的物质的名录及检测方法予以公布。2008年卫生部会同有关部门开展打击违法添加非食用物质和滥用食品添加剂的专项整治行动，向社会公布了四批可能违法添加的非食用物质和易被滥用的食品添加剂“黑名单”，其中在食品中可能违法添加的非食用物质名单(第一批)中包括三聚氰胺及其检测方法。新的乳品安全国家标准中不再设置三聚氰胺相关规定。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
