URL: http://www.chinanews.com.cn/jk/news/2010/04-23/2244090.shtml
Title: 农业部：玉树震区要严防狂犬病炭疽菌和禽流感
Category: 健康新闻
Time: 2011年08月06日
News content: 中新网4月23日电 农业部兽医局局长李金祥今日介绍了青海玉树震区动物疫情情况。他表示，当地免疫情况进展比较顺利。国务院新闻办公室23日上午10时在国务院新闻办新闻发布厅举行新闻发布会，卫生部和农业部有关负责人介绍青海玉树抗震救灾医疗救治和卫生防疫工作。李金祥介绍了关于灾区动物疫情的情况。一是当前国内的一些重大的动物疫情，比如口蹄疫，因为牛羊容易感染口蹄疫病毒，发生口蹄疫疫情。在地震之前，我们正处于春防阶段，当地的免疫情况进展还是比较顺利，现在流行的O型、A型和亚洲I型得到免疫，工作量也是很大的。李金祥指出，第二是炭疽，尤其是地震地表破坏以后，一些土壤就会暴露出来，可能是炭疽菌暴露出来，我们也做了免疫方案，要加快免疫进度。还有一些疫病，像包虫病，我们也在采取措施加强防控。李金祥称，三是关于禽流感的问题。玉树正好处在禽流感候鸟迁徙带上，前两年玉树也有野鸟因为感染禽流感病毒死亡的情况，结古镇周边又有自然保护区，所以我们密切关注野鸟的疫情情况，加强监测。好在当地家禽饲养量比较少，所以我们重点加强对候鸟的监测和交易市场的监测。我们组织了兽医和地理、环境方面的专家，对当地疫情发生的风险进行了认真的风险评估，已经有一些初步评估结果，我们目前正在按照有关评估意见组织实施各项防控措施。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
