URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/04-23/2245058.shtml
Title: 广东46名学生接种疫苗不适 疑似群体性心因性反应
Category: 健康新闻
Time: 2011年01月06日
News content: 据介绍，2010年1月起，惠来县对该县15岁以下儿童进行乙肝疫苗查漏补种工作。4月22日上午，惠来县岐石镇卫生院共派出4名工作人员在该镇坑仔小学进行乙肝疫苗补种工作。在接种过程中，有一名学生表示有点头晕、恶心、乏力等，随后同班6名学生也相继自诉有点头晕。卫生院工作人员立即停止接种工作，当天共接种学生85人。至当天下午5时10分，共有46人表示出现类似症状，到当地隆江人民医院观察。医生对学生均进行详细检查，其中有4人咽喉充血、扁桃体轻度肿大，其余学生未发现异常，各项生命指征均正常。经注射葡萄糖和能量合剂等安慰剂治疗，绝大部分学生的不适症状消失。到23日下午4点20分，最后一位留医院观察的学生已经康复出院。接到报告后，广东省、市、县卫生行政部门高度重视，分别迅速派出专家开展调查。联合调查组根据现场流行病学调查结果、临床症状和实验室检查结果，初步认为该事件属疑似群体性心因性反应引起，基本排除与乙肝疫苗有关，疫苗流通环节符合冷链标准要求，接种过程规范。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
