URL: http://www.chinanews.com.cn/jk/jk-ylgg/news/2010/04-28/2251912.shtml
Title: 山西深化医药卫生体制改革 通过基层医改实施意见
Category: 健康新闻
Time: 2011年08月06日
News content: <font face=楷体_GB2312>　　王君主持研究部署进一步深化医药卫生体制改革和对口支援茂县工作 原则通过《关于基层医药卫生体制综合改革的实施意见﹙试行﹚》</font>4月27日下午，(山西省)省委副书记、省长王君主持召开省政府第61次常务会议，研究部署我省进一步深化医药卫生体制改革和对口支援四川茂县灾后重建工作，原则通过 《关于基层医药卫生体制综合改革的实施意见(试行)》。省委常委、副省长李小鹏，副省长张平、刘维佳、张建欣等出席。会议指出，推进医药卫生事业改革发展是党中央、国务院从经济社会发展全局出发做出的战略决策，是关系人民群众切身利益的重大民生工程。这项工作开展以来，各级各有关部门按照中央的决策部署和省委、省政府的工作要求，加强组织领导，制定实施方案，完善配套措施，加大推进力度，取得了积极进展。会议认为，我省对口支援四川茂县灾后重建工作在省委、省政府统一部署下，经过各有关方面的共同努力，顺利推进，茂县城乡居民住房、教育、卫生、通乡道路、广播电视等一大批民生项目已经陆续投入使用，其他项目正在抓紧施工建设，为茂县灾后重建和人民安居乐业做出了积极贡献。今年，我省要根据国家批复的恢复重建规划，坚持突出重点，民生优先的原则，科学合理地安排启动第三批项目，明确各类项目的援建方式、实施时间、目标责任，确保 “三年任务两年基本完成”，向党中央、国务院和茂县人民交上一份满意的答卷。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
