URL: http://www.chinanews.com.cn/jk/jk-ysbb/news/2010/05-06/2265707.shtml
Title: 男孩超市楼顶耍弄铁棍 遭高压电击伤面临截肢
Category: 健康新闻
Time: 2011年08月18日
News content: 在屋顶玩遭电击伤鹏鹏的爸爸高先生是黑龙江人，他和妻子几年前来沈打工，夫妻俩目前在泉园一路附近一家烧烤店工作。15岁的鹏鹏是独生子，被父母接到沈阳市一家中学读初中。“五一节”小长假来临了，鹏鹏留在家中复习功课。5月2日18时许，鹏鹏被邻居五六个孩子叫出去玩。他们来到泉园一路大家购超市，顺着空调外挂的支架，顺势爬到超市二楼房顶。这时，其中一个孩子捡到一根木棍耍弄起来，鹏鹏往四周一看，也找到一根两米左右长的铁棍，操在手中舞动着……“啊呀!”突然，鹏鹏大叫一声，一团火球在他身上爆裂，孩子瞬间被巨大电流击倒在地。10小时手术面临截肢“救命啊!”孩子们的呼救声惊动了人们，对面小区一位住6楼的居民在窗口目睹了惨烈的一幕，立即拨打110、120。几分钟后，急救车、警车相继赶到，120车立即载着重伤的鹏鹏赶至武警辽宁总队医院。经查，鹏鹏全身电接触性损伤面积达30%左右，双手尽管尚有血晕，但失去知觉，左脚变成紫黑色，没有血晕。双上臂不同程度遭电击伤，较比躯干创面略显轻微。孩子被送到医院后，心跳、呼吸等各项生命指征微弱，医院挑选烧伤科骨干医生立即予以抢救。历经近10个小时，医生予以双上肢、左下肢切开减张术、神经血管探查术、腹部皮瓣转移术等一系列手术。术后，鹏鹏被转送ICU重症监护室，目前尚未脱离危险。孩子的左脚可能保不住，左小腿面临截肢。事发地竖禁爬标识“鹏鹏的学习成绩很好，一直是个老实听话的好学生。”当日，鹏鹏的班主任肖老师说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
