URL: http://www.chinanews.com.cn/jk/jk-zcdt/news/2010/05-12/2278341.shtml
Title: 卫生部禁烟令：本机关职工成功戒烟奖励500元
Category: 健康新闻
Time: 2011年08月02日
News content: <a class=akey href="http://www.chinanews.com.cn/jk/news/2010/05-12/2277471.shtml" target=_blank>《无烟卫生部机关管理规定》(全文)</a>卫生部近日印发《无烟卫生部机关管理规定》，要求卫生部机关各司局及驻楼各单位实现全面无烟，即无人吸烟、无烟味、无烟头，并成立以部长陈竺为组长的创建无烟卫生部机关工作领导小组。依照规定，卫生部机关办公大楼内职工(以下简称为职工，含借调人员)应自觉不在禁烟区域吸烟，不给他人递烟，不给领导敬烟，不接受他人敬烟。同时规定，卫生部办公大楼内禁止销售烟草制品，禁止摆放烟缸烟具，禁止发放各种形式的烟草广告；如职工在办公大楼内吸烟或摆放烟缸烟具，发现1次通报批评，发现3次建议取消当年评选优秀公务员资格。卫生部同时公布职工遵守全面无烟规定的奖励措施，对主动戒烟并成功戒烟一年的职工给予奖励 500元；对举报他人吸烟的，经查实给予奖励100元。 (记者贾玥)

Total: 40
感动: 0
同情: 1
无聊: 7
愤怒: 12
搞笑: 9
难过: 1
高兴: 10
路过: 0
