URL: http://www.chinanews.com/jk/jk-hyxw/news/2010/05-24/2301594.shtml
Title: 专家称医院感染和医患关系是困扰医院的两大难题
Category: 健康新闻
Time: 2011年01月07日
News content: 据悉，医院感染是病人或工作人员在医院内获得并产生临床症状的感染。梁志说，医院的环境最容易被病原微生物污染，为疾病的传播提供外部条件，促进医院感染的发生，从而对社会及个人均带来严重危害。据四川省人民医院感染科办公室主任陈蜀岚介绍，我国每年有400万医院感染者，医院感染已成为困扰医院的一大难题。“相比医患关系而言，医院感染这个难题更为严重，它在某种程度上使医患关系更加紧张。”梁志向记者介绍，医院感染严重威胁着每一位患者的安全，医院感染控制工作已成为全球公共卫生领域的热点问题，我国卫生行政管理部门也对其给予高度重视。记者了解到，四川省人民医院此次举行的首届医院感染宣传周的主题是“珍爱生命、感染控制、‘手’当其冲”，活动周内将通过展板宣传、现场演示、专题讲座、医院感染知识手册发放、有奖知识竞赛、互动游戏等多种形式使医院感染控制知识深入人心。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
