URL: http://www.chinanews.com.cn/jk/jk-shts/news/2010/06-01/2316770.shtml
Title: 夏季肠道传染病高发 公众须严防“病从口入”
Category: 健康新闻
Time: 2011年08月08日
News content: 夏季气温逐渐升高，易引起多种肠道传染性疾病高发。专家建议，公众应掌握相关传染病防治知识、提高卫生保健意识，养成健康的行为和生活方式，严防“病从口入”。记者从贵阳市卫生部门了解到，甲肝、伤寒、痢疾等肠道传染病主要通过污染水、食物、日常生活接触和苍蝇传播。夏季天气炎热，苍蝇、蚊子等病媒生物孳生活跃，降雨量增加，饮用水容易被污染，加上人们喜欢吃凉菜、部分人群有喝生水的习惯等，6月份将进入肠道传染病高发期。专家指出，患甲肝后会出现食欲下降、厌油、全身无力、腹胀、肝区疼痛，全身或局部的皮肤、粘膜出现黄染。患伤寒后可表现为持续高热，体温呈阶梯型上升、脉搏相对不快、脾肿大、玫瑰疹等，可伴头痛、全身不适、食欲减退、腹胀、便秘和轻度腹泻。患痢疾后常表现为发热、腹痛、脓血样大便等。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
