URL: http://www.chinanews.com.cn/jk/news/2010/06-02/2318751.shtml
Title: 福建打掉一地沟油窝点 地沟油中捞出避孕套(图)
Category: 健康新闻
Time: 2011年08月09日
News content: 当地环保人士 “跟踪”找到黑窝点 “最近我一直在留意一辆挂江西牌的柴三机，平时车上摆放着脏兮兮的油桶，每天傍晚时分就出现在福清城区。”当地一名不愿透露姓名的环保人士老A告诉记者，“凭直觉，这辆车不太对头。随后我就悄悄跟踪这辆车，结果发现这辆车是到福清城区一些酒楼拉泔水。”一天傍晚，这位环保人士在宏路一小饭馆门前又发现这辆柴三机，为了取得证据，便悄悄尾随其后，发现柴三机最后沿着东风村一条泥土路开进一个偏僻果园。“我当时没敢把车直接开进去，于是一个人拿着渔竿，假装去钓鱼的样子，钻进了这片果园。没想到在果园深处搭建的一座小房子里，看到了这个地沟油加工窝点。”3月底，这位环保人士致电本网反映了他所发现的这一情况，记者随后在他的指引下也找到了该窝点。当时该窝点只有几只装了泔水的大铁桶，并没发现运送地沟油的柴三机及其他东西。为了抓现行，记者当即与当天参与行动的镜洋工商所商定，暂时不要打草惊蛇。随后，记者了解到，这个地沟油黑窝点隐藏在果园里已很久了，不过是断断续续在加工。随后，记者还多次到这个果园暗访，但都无功而返。

Total: 27
感动: 0
同情: 0
无聊: 0
愤怒: 21
搞笑: 4
难过: 1
高兴: 0
路过: 1
