URL: http://www.chinanews.com.cn/jk/jk-hyxw/news/2010/06-07/2328036.shtml
Title: 养生乱象频让公众受骗 有效治理须专家唱“主角”
Category: 健康新闻
Time: 2011年01月04日
News content: 真是感觉被愚弄啊！6月1日下午，在石家庄市第一医院中医科门诊，记者见到了前来就诊的窦女士。窦女士患有糖尿病、高血压等慢性病，平时很关注保健养生。自从她看了张悟本讲座，便按他说的每天500克绿豆、50克甘草熬水喝，外加每天黑豆不离口。她认真地喝了三个多月，吃了三个多月，非但没收到好的效果，反而感觉不太舒服了。接诊的邢燕军主任告诉她，甘草中有一种成分长期服用会使血糖升高。化验结果显示，窦女士的血糖、肌肝、尿素氮的值都比正常标准高。邢燕军提醒患者说，血糖没有得到有效控制，肾功能也遭到损害。今后饮食中要严格限制豆类等含蛋白质食物的摄入，以减少肾脏的负担，千万别这么猛吃豆子了。窦女士听完后悔不迭，气愤地说：“我看电视上也播，书也卖得火，周围那么多人都在认真地跟着学、照着做，我从没想过这东西还有假。为表孝心，我还给父母、公婆每人买了一本，全家人都很当回事，怎么会是这样的结果呢？真是感觉被愚弄了啊！”　　正规出版物咋也忽悠人？家住省会和平东路的王大爷，说起那些养生保健书，情绪有些激动。他说，过去我总爱相信小广告上说的新药、特效药、祖传秘方什么的，家人都反对，并给我做工作，说那些都是不正规的出版物，都是骗人的，不能信。可我现在买的都是正规的出版物啊，书上说作者也是这专家、那专家的。我正是冲着这些名气，这种信任，才把它们一一买来，并且很虔诚地相信它们。为什么到头来还是被忽悠了呢？“我搞不明白，这些假专家咋也能出书，上电视呢？”记者在采访中发现，王大爷说出了很多读者的心里话。权威、好看的保健书太少了采访中，很多市民表示，张悟本这样的伪专家之所以能火起来，可以说他头上的光环具有欺骗性，也可以说电视节目、出版社等幕后推手误导观众、读者。但如果从另一个角度想想就会发现，市场上真正专家写的保健养生书是太少了。老百姓的医学保健知识和辨别能力毕竟有限，而那些伪专家令人眼花缭乱的宣传，很容易引人眼球，诱人上当。在省建行工作的杨先生认为，张悟本被曝光后，他的书已下架，节目也停播，有关部门在抓“堵”的同时，还应抓好“疏”。否则，只堵不疏，今天出了个张悟本，以后还会出现李悟本、王悟本。因为现在生活水平提高了，老百姓对养生保健的需求会日益增强，有需求就有市场，有市场就应该让科学的知识占领主导地位，加以正确引导。　专家写健康教育读物有些难能否让真正的医学专家撰写健康教育读物？在采访中，记者发现，目前情况下，难度不小。实际上，许多专家很重视科普宣传，好多宣教都渗透在平常的诊治过程中。从省内各大医院情况看，大多数专家每天要出门诊、上手术、查病房、搞科研、带学生，每天繁重的工作内容，紧张的工作节奏，使专家很难抽出时间静下心来写科普文章。没有时间是一方面，更重要的是也受到资金的制约。省会一位不愿透露姓名的知名专家说，现在出版科普读物都要自己筹钱，又跟自己的职称晋升没有关系，况且，写科普文章并不比写学术文章容易，科普也是一种创作，需要有科学性、通俗性和趣味性。所以没有政策、资金支持，要让真正的医学专家集中精力撰写健康教育读物不是件容易的事。有关部门应组织专家唱“主角”石家庄市第一医院中医科主任邢燕军认为，面对人们的养生保健需求和庞大的养生市场，需要有真正的专家及优秀的健康教育读物唱“主角”。如果我们不下大力气去做这项工作，那些假的、歪的东西就会有机可乘，大行其道。特别是有些人打着中医的旗号，歪曲中医理论，更容易骗取老百姓的信任。对此，专家不应只是徒唤无奈，要利用一切机会多宣传科学保健知识。

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 2
搞笑: 0
难过: 0
高兴: 0
路过: 0
