URL: http://www.chinanews.com.cn/jk/jk-aqjs/news/2010/06-09/2331881.shtml
Title: 浙江宁波19名医生收受药品回扣被处分
Category: 健康新闻
Time: 2011年01月05日
News content: 经查，所涉药品是海南斯达制药有限公司生产的0.5氨曲南粉针剂，宁波市第一医院的部分医生确实收受了药品回扣。宁波市卫生局对涉案人员进行了严肃处理，对其中2名医生给予停止执业活动6个月、扣发其6个月奖金、2年内医师考核不合格、3年内不得晋升高一级技术职称、不良行为记入本人医德医风档案等处理；对其中6名医务人员给予警告、扣发其6个月奖金、2年内医师考核记不良行为一次、不良行为记入本人医德医风档案等处理；对其他相关人员进行严肃批评教育，责成其作出深刻的书面检查，并扣发3个月奖金。同时，宁波市卫生局责成宁波市第一医院领导班子作出书面检查，查找漏洞，加强管理，建立健全机制，采取综合措施，杜绝此类事件再次发生。目前，宁波一院全面停止了海南斯达涉案氨曲南品种的使用。当地工商行政管理部门也对海南斯达制药有限公司开展立案调查。一旦确认支付回扣行为系公司行为，海南斯达将被列入浙江省医疗行贿黑名单。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 2
