URL: http://www.chinanews.com.cn/jk/jk-ylgg/news/2010/06-11/2338573.shtml
Title: 北京医改方案即将公布 将通报民意征集情况
Category: 健康新闻
Time: 2011年08月05日
News content: 房山区卫生局介绍，房山区妇幼保健院已与北京妇产医院签订协议，成为北京妇产医院分院。目前，2万平方米门诊大楼正在建设当中，预计明年投入使用。另外，良乡医院按照医疗区域中心标准新建的4万平方米门急诊综合楼已于今年5月正式启用。房山区第一医院新建工程也列入区政府今年重点任务。房山区将利用三年时间为40岁以上农民免费查血、量血压，对于患高血压、糖尿病、冠心病、脑卒中四种慢性病的农民，由卫生部门与其签订合同，由专家组成员为他们治疗，并为他们免费提供18种基本药物，这些药物每月发放一次。房山区去年还开通了中医流动医院，两辆中医流动大篷车定期进山村，百姓不仅就近享受二级医院专家中医服务，参合农民还能按照一级医院标准即时报销医药费用。目前流动大篷车已经累计巡诊11个乡镇，128个自然村，受益人群17.6万人次，诊治患者9943人次，即时报销医药费72.8万元。流动医院巡诊时，免挂号费、诊查费，药费等费用按一级医院新农合报销55%的比例，无起付线进行现场直报。(记者代丽丽)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
