URL: http://www.chinanews.com.cn/jk/jk-ylgg/news/2010/06-13/2343597.shtml
Title: 北京医改三大亮点 医疗保险年度报销额度提高
Category: 健康新闻
Time: 2011年01月08日
News content: 据中国之声《央广新闻》15时40分报道，经过一年多酝酿筹备的北京医改方案昨天正式公布。新医改方案将着重解决现存突出问题 。对此次医改方案，专家如何评价？连线记者汪群均。主持人：此次医改方案都有哪些亮点？记者：亮点之一，解决了看病难、看病贵所带来的困扰，而且今后北京常住人口可以按照“小病不出社区，大病即使转诊”这样一个路线来看病。另外一个亮点是，今年北京提高了医疗保险年度报销额度，职工医疗保险门诊报销比例由原先的50%提高到了70%，在社区诊治的报销比例则提高到了90%。值得肯定的还有一个亮点，就是在全市范围内推行家庭医疗式的服务，开展社区24小时全天候的试点工作，实行双向转诊和预约挂号制度，可以方便群众来就医。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
