URL: http://www.chinanews.com/jk/jk-hyxw/news/2010/06-18/2349159.shtml
Title: 北京医保目录将增200多种药品 零差价药逾500种
Category: 健康新闻
Time: 2011年01月17日
News content: 昨天，市人社局医保处副处长王有学做客《城市零距离》节目时透露，本市今年将调整基本医疗保险药品目录，预计增加200多种药品。王有学表示，北京市把国家医疗保险新增加的药品，全部纳入到北京市医疗保险的报销范围，今年北京的基本医疗保险药品目录预计再增加200多种药品。据北京市初步测算，本市将增加政府财政投入近30亿元，以保障医疗保险支出，预计使群众减轻负担15%以上。对于药价虚高的现状，王有学表示，本市已在社区实行部分基本药物零差价，加上这次本市把国家出台的307种基本药物全部实行零差价，北京市零差价药物已达到510多种。(记者赵鹏)

感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
