URL: http://www.chinanews.com.cn/jk/news/2010/06-23/2357942.shtml
Title: 调查显示中国内地近半数中学生赞成婚前性行为
Category: 健康新闻
Time: 2011年01月15日
News content: 一批国际顶尖的生殖医学专家4天来会聚杭州，参加国际生殖内分泌和生殖遗传研讨会暨研究生沙龙。专家们围绕生殖安全、试管婴儿等生殖健康领域的热点、难点问题进行深入探讨。浙江省计划生育科研所所长周丽在谈及青少年生殖健康面临的问题时用“令人担忧的下一代”来表述。她认为，10～19岁青少年的生殖健康问题已经成为全球性的问题，其面临的主要问题有：婚前性行为、不安全性行为、非意愿妊娠、性病和艾滋病。有关调查表明，我国青少年对性的态度越来越开放，50%弱的中学生、70%的大学生赞成婚前性行为。专家们认为，产生青少年生殖健康问题的原因很多，包括婚前性成熟期延长，性与生殖健康知识相对缺乏，获得避孕药具的机会低。在生殖健康教育方面，家长缺乏对子女的科学引导，学校生殖健康教育不足，性教育仍然未列入正式课程，师资不足，教育内容单一，教学方法呆板。专家们认为，改进青少年生殖健康教育模式已成当务之急，而利用网络开展咨询服务势在必然，其优势为具有高度保密性，可提供全天候的服务，不受地域限制，并可同时为多个青少年提供咨询服务。(驻浙记者万润龙）

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 1
难过: 1
高兴: 0
路过: 0
