URL: http://www.chinanews.com/jk/news/2010/06-25/2364335.shtml
Title: 重庆举办首届“中医中药 健康养生”文化节
Category: 健康新闻
Time: 2011年01月08日
News content: 作为第二届“健康重庆&#8226;健康CEO”高峰论坛系列公益活动之一，本届文化节旨在为广大市民提供一个弘扬中医中药文化、彰显特色、促进发展的行业互动平台。记者在现场看到，文化节分设了义诊区、文艺表演区、展览区和咨询区，除了传统中药材、保健品展示外，还将在活动期间现场免费发放万袋解暑良药。整个活动中尤以中医专家现场义诊区最为“火爆”， 不少闻讯而至的市民一大早即在展位前列队等候，到了中午，各展位前等待问诊者仍是络绎不绝。其中不仅有注重养生健体的中老年人，亦吸引了不少为健康减肥、乐于食疗的年轻人驻足。而在活动现场的大型图片展板上，还详细列举各类食疗养生的配方与原理，配合四季介绍了强身、美容的养生茶，吸引了各个年龄段的人士观看、解读与摘抄。活动承办方之一、重庆健康人报总编辑吴景娅介绍说，此次文化节携手药企与中医药专家为重庆市民提供一个近距离观察了解中医药材、解读中医文化知识、了解中医药养生常识的专业交流平台，令“健康养生”的理念深入日常生活而非束之高阁、远离大众。同时，此次活动亦生动展示了“健康重庆”的建设成果，推动当地全民健身的进一步开展，促使更多市民主动参与健康建设、共享健康资源。面对愈演愈烈的“养生热”现象，重庆医药股份有限公司全资子公司和平药房于此间倾力打造和平中医馆，其将传统中医中药与现代社会健康问题结合起来，实现了由问诊抓药向“既病防变”、由“治己病”向“治未病”的服务转型。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
