URL: http://www.chinanews.com/jk/2010/07-05/2380738.shtml
Title: 医疗纠纷官司逐渐增长 “小病大治”医院将成被告
Category: 健康新闻
Time: 2011年08月09日
News content: (辽宁)省内各大医院纷纷关注《侵权责任法》的实施———《侵权责任法》第一次以法律的形式规定：“医疗机构及其医务人员不得违反诊疗规范实施不必要的检查”、“过度医疗行为也是侵权。”7月1日，省人民医院200多名中层干部及医务科室主任听取了法律顾问对《侵权责任法》的解读。眼下，这一话题也引起了省内其他医院的关注。一些三甲医院的院长表示，虽然目前对过度医疗行为如何界定还没有具体“版本”，但卫生部试点的临床路径管理或将在某些病种范围内起到遏制过度医疗的明显效果。据了解，沈阳市二级以上医院正在一些常见病种领域实行“临床路径”，卫生部发布的《临床路径管理试点工作方案》把112个病种推到了“临床路径”的前沿。虽然还并不熟悉“临床路径”，但听说这种方式能缩短治疗时间、降低医疗成本后，沈阳市的不少患者都表示认可。在沈阳市一家三级医院，患者刘义感触很深。刘义患有两侧疝气，曾在外地医院做过一侧手术，住了10天院。不久前，他又到沈阳市的这家医院按“临床路径”做另一侧手术，结果3天后就出院了。“应查哪些项目、什么时候手术、治疗需要多长时间、费用大概多少都明明白白的。”刘义说，“有了这个‘路径’，老百姓再不用担心小病大治了。”《侵权责任法》还规定，医务人员在诊疗活动中如未尽到与当时的医疗水平相应的诊疗义务而造成患者损害的，医疗机构应当承担赔偿责任。《侵权责任法》还规定，医院如出现伪造、篡改或者销毁病历资料等情况，将由医疗机构承担侵权责任。“要从医院内部入手强化责任管理，这是避免、杜绝此类现象发生的关键!”对此，省卫生厅医管处副处长王大庆表示。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 2
路过: 0
