URL: http://www.chinanews.com.cn/jk/2010/07-05/2380427.shtml
Title: 女大学生服避孕药除痘 因青春痘7次求职被拒
Category: 健康新闻
Time: 2011年01月07日
News content: 医生提醒：女性服避孕药除痘会导致内分泌紊乱，甚至会导致不孕不育22岁的杨菁(化名)即将大学毕业，因满脸青春痘屡遭用工单位婉拒。她听信网上偏方竟偷服避孕药“战痘”，导致月经失调！昨日，市三院皮肤科专家称，女性服避孕药治青春痘的做法对人体健康损伤极大。昨天，西南财经大学应届毕业生杨菁介绍，她于4年前脸上开始长青春痘。在大学期间，她先后买了20多种祛痘产品使用，可收效甚微。“我学的是营销专业，从去年开始，我先后应聘了7家单位，对方虽认可我的能力，但一看我满脸青春痘，都委婉拒绝了。”杨有些无奈。市三院皮肤科主治医师付远瑜介绍，青春痘即痤疮是因人体内所分泌的雄性激素过盛引起。避孕药可以抑制雄激素分泌，对消除痘痘的确有一定效果。但是，长期服用避孕药，可导致女性内分泌紊乱、月经不调，严重的还会导致不孕不育。青春痘需长期系统性治疗，患者应尽量到正规医院诊治，不要轻信偏方。

Total: 2
感动: 0
同情: 2
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
