URL: http://www.chinanews.com.cn/jk/2010/07-15/2405258.shtml
Title: 推荐“吃饭补铁”五妙招 铁锅煮菜饭后水果
Category: 健康新闻
Time: 2011年01月07日
News content: 大家都希望能从膳食中补充更多的铁，怎样让“吃饭补铁”更有效呢？近日，台湾《康健》杂志给出了5个妙招。多吃水果。餐后吃些水果，如橘子、橙子等都能增加铁的吸收。因为这些水果中的维生素C和柠檬酸共同作用，能使人体对铁的吸收加倍。尤其建议吃素的人，要多补充含维生素C的食物，以防止缺铁性贫血。铁锅煮菜。最好在铁锅中加入水和酸性物质，如醋、西红柿、柠檬等一起煮，让铁锅更多溶出铁质。多吃维生素C多的蔬菜。菠菜等蔬菜、谷类和豆类中都富含植酸和草酸。而且，这些食物所含的膳食纤维也会在肠道中与铁结合，使铁排出体外。黄翠华建议可同时摄取含维生素C丰富的蔬菜，如杏、枣、草莓、黑芝麻、红豆、绿花椰菜、海藻，可改善植酸抑制铁质吸收的不足。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
