URL: http://www.chinanews.com.cn/jk/2010/07-19/2409974.shtml
Title: 湖北一中学食堂变质米饭致40余学生食物中毒
Category: 健康新闻
Time: 2011年01月11日
News content: 昨日，丹江口市二中发生一起学生集体食物中毒事件。40多名学生在学校食堂吃完午饭后出现呕吐或不舒服症状，经医院救助，现均已脱离危险，回到学校。据一名学生介绍，昨日中午，他们到学校食堂吃饭，发现饭的味道不大好。吃完后，就感觉不对劲。到了下午3点左右，有几名学生出现呕吐、头晕等症状。他们遂向老师报告，校方紧急将有症状的学生送到医院救治。医院诊断为，因食用了过期食物导致肠胃炎。丹江口市二中校长武新生告诉记者，昨日共有4名学生饭后出现呕吐，还有40来名学生有恶心、不舒服等轻度症状。为慎重起见，学校都安排他们进医院检查治疗。到昨晚10点左右，所有学生都已恢复健康，回到学校。

Total: 15
感动: 1
同情: 0
无聊: 0
愤怒: 11
搞笑: 0
难过: 1
高兴: 0
路过: 2
