URL: http://www.chinanews.com.cn/jk/2010/07-21/2416583.shtml
Title: 北京8社区医院试点定向转诊 大医院3天内安排就诊
Category: 健康新闻
Time: 2011年01月08日
News content: 现状 社区转诊预约比例不足1%市卫生局副局长邓小虹介绍，为方便居民就医，去年本市在全市二级及以上医院实行预约挂号服务，重点解决社区转诊、复诊预约。一年来，通过社区转诊预约的病人占医院全部预约就诊病人的比例仍然较低，只有不到1%。“造成这种情况的很重要的一个原因就是患者长期以来形成了无论大病小病都直接到大医院找专家就医的观念与习惯，导致一方面大医院人满为患，另一方面社区医疗机构资源利用不足。”邓小虹介绍，本市曾要求二三级医院对口支援社区，接收社区转诊，但因为其中部分医院水平不高，患者对于转诊到这些医院并不认可。另一方面，大医院与基层卫生医疗机构之间也没有形成统一的转诊流程、标准，因此实施效果并不理想。　　试点 8家社区医院牵手两大医院此次定向转诊预约试点率先在8家社区卫生服务中心启动试点。其中，广外、牛街、白纸坊、广内社区卫生服务中心需要安排患者到大医院就诊时，转诊到首都医科大学宣武医院；陶然亭、椿树、大栅栏、天桥社区卫生服务中心转诊到首都医科大学附属北京友谊医院。昨天，这8家社区卫生服务中心分别与宣武医院和友谊医院签约。社区居民需要根据自身患病情况就近到社区医疗机构首诊，社区医生经过治疗发现需要转诊，由接诊医生或专人负责，向对应大医院提出转诊预约申请。预约成功后，由社区卫生服务机构告知患者，按预约时段到大医院就诊。邓小虹表示，定向转诊预约并不意味着社区医院将变成大医院的挂号室。患者到社区医院就诊时，不会被简单的一张转诊单推给对口的大医院，而是先由社区医生和大医院负责转诊的人员协商确定，确定是社区医院无法治疗或诊断不好的疾病才会向大医院转诊。另外，这种转诊关系不是强制的，患者还可以自由选择其他大医院。　　规定 3天内安排转诊患者就诊市卫生局要求，大型医院要设立专门机构，负责在3个工作日内安排患者分时就诊。经过预约的患者，可以在约定时间持本人有效证件或预约单直接到转诊的大医院预约窗口办理就诊手续，医院免收预约挂号服务费。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
