URL: http://www.chinanews.com.cn/jk/2010/07-22/2419259.shtml
Title: 甲色唇色存“美味关系” 涂刷指甲油有诀窍
Category: 健康新闻
Time: 2011年01月04日
News content: 三色“争艳”从2010各大时装周上我们可以得到启示，繁琐的花色美甲热潮已渐渐退去，简洁靓丽而又不落俗套的亮色美甲开始风靡。无论色彩怎么变，只要带上了金属光泽，都是今年甲色大热门，其中金属色、鲜艳红、自然色尤为获得青睐。Jean Paul Gaultier今季的金属风潮让我们大饱眼福，金属色眼妆与深色指甲搭配得完美至极。YSL (Yve Saint Laurent) 推出的指甲油新色，以法式美甲的方式展示颜色搭配示范，金色几乎可以与相对沉稳的各种色系搭配，配衬职业装或者具有民族风情的长裙，一样出彩。服饰中，黑白是永恒经典色，而在甲色中，红色是永远的主题。复古的魅力，让红色也当仁不让，惊艳红唇加上正红美甲，将性感与妖娆双倍升级。裸妆的大肆风行已经将低调奢华的概念深深植入我们的意识中。在巴黎时装周上，Taibot Runhof、Churin以及Collette Dinnigan的秀场模特，不约而同地用了清新亮丽的甲色贯穿全场。香奈儿最新一季“永恒印记系列”彩妆发布时，其全球彩妆创意总监彼得·菲利浦斯用优雅的无彩色系向香奈儿钟爱的米色致敬，令米色、灰色这些无色彩倾向的中性色彩，成了最时髦的美甲色。　　甲色VS唇色的“美味关系”甲色始终是为服饰锦上添花的时尚元素，造型师建议，不同的妆容应该与不同的甲色相配，其中，甲色和唇色的搭配是重点。同色系是最为简单的配衬法则。红色之中，高饱和度的玫瑰红实在是抢夺眼球的首选色，适配妆容是较为正式的日间妆，唇色偏冷调的红唇是绝配；西瓜红色调温婉可人，最容易让肤色显得白嫩，裸妆妆容以及透明感的唇蜜，就是最佳搭配。撞色配搭，清新可人，可以配衬缤纷夏日的气氛。如果你觉得这样的配搭太普通，还可以考虑不同质感的配搭式。为了香奈儿 (Chanel) 2010 AW的时装展，彼得·菲利浦斯特别创作了Orient Extrême限量彩妆系列，其中三款可组合使用的甲油，形成改良过的法式指甲。先以金色亮光甲油打底，再用黑色甲油在指甲边缘画出法式指甲的式样，最后再将透明闪金甲油涂于表层。三种颜色，可以分开用，也可以一起用！其黑色甲油质地很特别，不是哑面不是光面，而是丝绒面的。　　完美涂刷指甲油有诀窍为什么总有MM在网上“投诉”指甲油太难用，或者涂刷出来的效果凹凸不平？涂指甲，看似简单，实际上短短五步中，有不少需要注意的细节。Step1：上底油，遵循先中间再两侧的涂刷顺序。上底油能够使指甲油的颜色保持得更持久，并且有助于预防色素沉着。Step2：涂刷颜色。涂指甲油时动作要快，三笔涂完。先从指甲根部的中间开始向甲尖方向一涂到头。在刷颜色时，指甲油刷应稍微离开软皮部位，注意不要将颜色沾到软皮上。一般指甲油都是从指甲的顶部开始脱落，因此，先将指甲油刷在指甲顶端部分可以避免这种现象发生。如果不小心将指甲油刷到了旁边，可以用木制小棉棒卷上一点化妆棉，蘸上除甲液小心擦拭。Step3：二次上色。二次上色可以让指甲油的颜色更有饱满持久，充分显示其本色。注意第一次上色时涂刷较薄，第二次时涂刷较厚。Step4：保护油。最后涂刷一层保护油可以使指甲油的颜色显得更有光泽，保持得更为持久。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
