URL: http://www.chinanews.com.cn/jk/2010/07-26/2424806.shtml
Title: 儿童白血病治疗费用大幅降低
Category: 健康新闻
Time: 2011年08月03日
News content: 今年起，卫生部在全国范围内试点农村儿童急性白血病和先天性心脏病的医疗保障，各地将通过“新农合”和医疗救助等方式，向0—14岁(含14周岁)患儿提供医疗费用补偿。目前的计划是，补偿约为总费用的90%。按此计算，大部分白血病患儿家庭仅需支出1万元，即可完成治疗。这一医疗保障计划所覆盖的白血病有两种，一种是急性淋巴细胞白血病(ALL)，另一种为急性早幼粒细胞白血病(APL)。“8万—10万元的总治疗费用，指的是中低危的急性淋巴细胞白血病，和没有发生并发症的急性早幼粒细胞白血病。”顾龙君说。尽管疾病性质有所限定，但上述计划可惠及我国70%以上的白血病患儿。据了解，我国儿童白血病每年新患病人数约为1.6万—2万，由于患儿家庭经济困难和诊疗技术力量相对不足，迄今只有不超过8%，即每年约1200—1500名患儿得到正规和系统性诊治。与低就诊率形成明显反差的是，经过30多年临床探索，我国对这两类白血病的治疗能力已经达到国际先进水平。其中，急性淋巴细胞白血病的5年生存率为75%—80%，急性早幼粒细胞白血病的5年无病生存率已达90%。“5年无病生存率，实际上就可以称为‘可以治愈的恶性肿瘤’了。”顾龙君说。卫生部此次试点，正是为了让更多患儿获得高质量的医疗服务。“我们再也不希望看到白血病患儿因为缺钱而放弃治疗。”顾龙君说。根据卫生部的计划，对于白血病和儿童先天性心脏病等试点疾病，原则上“新农合”的补偿比例应达到本省(区、市)限定费用的70%左右，医疗救助对符合条件的患者再行补偿，补偿比例不低于限定费用的20%。此前，卫生部召开了试点病种的相关会议，计划通过推广试点病种的临床路径、临床技术规范或诊疗指南，确定标准化的诊疗方案，并在定点医院实行。顾龙君说：“除了标准化的治疗指南外，这一制度要顺利推行，还必须加大质量监控和管理力度，要确保儿童白血病治疗的有效性。”

Total: 4
感动: 1
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 2
路过: 0
