URL: http://www.chinanews.com.cn/jk/2010/07-27/2428271.shtml
Title: 妈妈太胖孩子遭殃 怀孕前3个月不需额外热量
Category: 健康新闻
Time: 2011年01月09日
News content: 全天下的妈妈都希望自己的孩子最优秀。因此，“为了孩子使劲吃”成了许多准妈妈的信条。其实，这是大错特错的。如今早已不是那个营养匮乏的年代了。孕期摄入热量超标，会导致妊娠期糖代谢紊乱，进而可能演变成妊娠糖尿病，还有可能增加高血压的风险。此外，孕妇体重增加过多过快，会导致胎儿过度生长发育、巨大儿的发病率增加以及分娩时手术率的增加。那么，孕期女性的体重应维持怎样的增长呢？在孕早期，即怀孕的前三个月，孕妇不需要额外增加热量摄入，保持和孕前一样就可以，可以多吃含叶酸的食物，或者补充含叶酸的多种维生素。到了妊娠中期和孕晚期，每天的热量摄入可以酌情增加200千卡，也就是一两米、两瓶牛奶或两个苹果的热量。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
