URL: http://www.chinanews.com.cn/jk/2010/07-28/2431443.shtml
Title: “老甲亢”天热防复发 不必刻意拒绝加碘盐
Category: 健康新闻
Time: 2011年01月06日
News content: <font face=楷体_GB2312>　　受访专家/广东省第二人民医院内分泌科主任 傅晓英</font>由于续高温，医院内分泌甲亢患者门诊量逐渐升高。记者在广东省第二人民医院获悉，这些前来医院就诊的甲亢患者中，有近七成是老甲亢，并且患者的症状均有所加重。内分泌专家指出，夏季是甲亢容易复发的季节，天气酷热很容易造成内分泌失调，从而诱发甲亢病情加重。　　高温致心慌无力以为“中暑”广东省第二人民医院内分泌科主任傅晓英说，甲亢的发病原本没有明显的季节性，但是由于甲亢的患者免疫系统紊乱，免疫细胞刺激甲状腺素分泌过多的甲状腺素，以至于产热多，出现“怕热不怕冷”的典型症状，身体特别容易出汗。在炎热的天气里，体内的水分和营养更容易流失，再加上酷热难眠，情绪不稳定，很容易造成内分泌失调，从而诱发甲亢，患者会有大汗淋漓、心跳加快、皮肤湿润、精神亢奋的明显症状表现出来。值得注意的是，甲亢的发病与中暑容易相互混淆。　　防暑、防晒通风尤其重要在甲亢病人中，按照病因分，约有80%-90%为甲状腺功能亢进，基础代谢偏高，所以患者常会出现怕热、多汗、皮肤潮湿、易饥饿、多食等症状。由于天气炎热，甲亢患者更易出现上述症状。傅晓英提醒，甲亢病人要坚持正规治疗：长期服药、定期复查，一般来说，1-3个月应该到医院复查一次甲状腺功能、检查甲状腺大小和心率等变化。在夏季，更加要做好防暑措施来防止甲亢的复发，尽量不要顶着烈日出门，少去闷热不通风的地方。另外，在饮食方面，患者要保持营养均衡，多吃含维生素丰富的水果、蔬菜，少吃辛辣食物，如辣椒、葱、姜、蒜等。戒烟限酒，少喝浓茶、咖啡等刺激性饮食。同时，不要接入过多的高蛋白饮食，也不要刻意拒绝含碘饮食。　　不必刻意拒绝加碘盐甲亢病人就医时最爱问：“我可不可以吃碘盐”、“能不能吃海带和海鲜”。更有甚者，曾经患甲亢的妇女在孕期和哺乳期仍然坚持低碘饮食。可以说，目前多数甲亢患者刻意拒绝加碘盐。傅晓英表示，甲亢患者不要刻意低碘和高碘饮食，此病关键要采取有效治疗措施长期控制甲状腺功能于正常状态。甲亢病人中90%以上是一种“弥漫性甲状腺肿伴甲状腺功能亢进症”，核心问题不是碘过剩，而是自身存在免疫功能紊乱，产生了一系列针对甲状腺的自身抗体，这些抗体使甲状腺自主合成远远超于生理需要的甲状腺素，精神压力、盛怒、感染、过劳、创伤是甲亢发病的主要诱因。而满足每日生理需求的碘营养不是甲亢的诱发因素。已经控制的甲亢病人更不必长期刻意不食碘盐，不吃海产品，自己制造一个缺碘的环境。长期低碘饮食使甲状腺长期处于碘饥饿状态，甲状腺摄碘功能上调，一旦甲亢治愈回归普通饮食，碘饥饿的甲状腺很容易摄取功能旺盛而再次诱发甲亢。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
