URL: http://www.chinanews.com.cn/jk/2010/07-28/2431089.shtml
Title: 海南食用盐含碘不过量 或将采用新标准上限
Category: 健康新闻
Time: 2011年08月04日
News content: 卫生部《食用盐碘含量(征求意见稿)》拟降低食盐碘含量，我省疾控中心专家表示今天，卫生部《食用盐碘含量(征求意见稿)》拟降低食盐碘含量的消息发布后，引起社会的广泛关注。记者今天从海南省疾控中心了解到，从监测情况看，我省目前仍属于碘缺乏地区，建议市民科学食用碘盐。　我省食用盐碘含量不过量那么，海南的食用盐碘含量的水平如何呢?省疾控中心专家表示，从目前监测的情况来看，没有发现碘过量，我省仍属于碘缺乏地区。　　“天天吃海鲜还要补碘吗?”今天，不少市民致电本报称，海南是沿海地区，有的人天天吃海鲜，还需要补碘吗，会不会造成碘过量?有关专家告诉记者，海南的水源含碘量仅为7.6微克/升，不存在高碘地区的说法。普通每公斤海盐只含一百至几百微克碘，如果按成人每天基本需碘量150微克计算，以成人每天吃10克盐计算，每天可从海盐中摄入的碘只有1-3克，远不能满足需要。海产品中确实含有丰富的碘，但大量补充高碘的海产品会导致高碘损害;目前，长期服食合格碘盐是世界卫生组织推荐的最安全有效的补碘方法。　　省盐业部门：我省属于碘缺乏地区　　食盐加碘量或将采用新标准上限26日，卫生部公布拟将食盐碘强化量的上限从60mg/kg下调至30mg/kg，并提出各省在此范围内，根据当地人群实际情况定标准。海南食盐碘含量将作何调整?为此，记者走访了本省卫生和盐业部门。据悉，截至目前，海南尚未就此出台具体调整标准。相关专业人士推测，实际加碘量或将调整为上限标准。今天下午，记者从省盐务局了解到，目前，本岛市面所售的食用盐实际含碘量为30mg/kg—35mg/kg，鉴于海南属于普遍缺碘地区，如要下调，或将采用标准上限。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
