URL: http://www.chinanews.com.cn/jk/2010/07-30/2435555.shtml
Title: 解读食盐碘含量为何下调 碘过量是否导致疾病增加
Category: 健康新闻
Time: 2011年01月10日
News content: 对话人：本网记者　白剑峰陈　锐(卫生部食品安全综合协调与卫生监督局副局长)　陈祖培(卫生部碘缺乏病专家咨询组组长)　　新闻背景为什么要调整食盐碘含量？补碘过量的标准如何认定？甲状腺疾病增加是不是与过度摄取碘有关？一时间，有关食用碘盐的种种疑问不断。根据人民网29日就“卫生部下调食盐碘含量，您怎么看”开展的调查，1080位参加调查的网友中，34%认同“补碘政策调整应因地制宜”，14.2%认为“应明确标准、加强监管”，18.8%主张“普查居民因碘致病情况”，33%认为“要为居民提供更多食盐选择”。　　一问：　　上限下调，因为补碘过量吗？记者：此次下调食盐碘含量上限，是自1996年来的第四次。为什么食盐碘含量再次调整？这是否意味着，存在“补碘过量”的情况？专家：应该说，目前我国食盐中碘含量偏高。尽管全国处于可接受水平，但仍有下调余地。世界卫生组织提出，普通人群碘营养水平适宜标准为尿碘在100—200微克/升之间。根据2005年的全国碘营养监测结果，我国人群尿碘小于100微克/升的有2个省区，海南与西藏； 尿碘为200—300微克/升的有16个省份，北京、天津、江苏、江西等在此列，处于“大于适宜水平”；尿碘大于300微克/升的有5个省区，包括安徽、河南、湖北、广西、云南，处于碘过量水平；而尿碘为100—200微克/升、处于碘适宜水平的仅9个省份，包括黑龙江、上海、浙江、福建、广东等。因此，有必要适当下调碘盐中的碘含量，但不宜大幅度下调，而是小幅度下调。卫生部发布的《中国食盐加碘和居民碘营养状况的风险评估》结果表明：我国除高水碘地区外，绝大多数地区居民的碘营养状况处于适宜和安全水平，沿海地区也不例外；食盐加碘并未造成我国居民的碘摄入过量；我国居民碘缺乏的健康风险大于碘过量的健康风险。即使是5个碘过量的省区，尿碘含量也未超过350微克/升，对人体健康并无影响。此次小幅下调，目的是为了让更多地区人群的碘营养接近理想的适宜水平。食盐碘含量的动态调整是正常的，此前我国已进行过3次调整，但每次调整都是基于科学的监测数据。　　二问：　　沿海地区，不宜再补碘吗？记者：如何确定食盐中碘含量的“适宜浓度”？在此次调整中，为什么强调各地可根据实际情况，选定本地的食用盐碘含量？专家：根据国际惯例，专家主要从尿碘水平和膳食碘摄入量两个方面，评估不同地区居民碘营养状况的潜在风险。目前我国实行统一的碘盐浓度，均值为35毫克/千克。但全国各地饮食习惯差异大，盐的摄入量不一样，如上海居民每天摄入盐在5至8克，而黑龙江则可能达到10多克。因此，制定食盐中的碘含量标准，必须要综合考虑人体需要量、膳食结构以及食盐生产流通过程中的碘流失等情况。而此次强调，今后我国将不再对各地设置“框框”，而是让其根据实际情况自行决定碘盐中的碘含量，正是因为目前各地尿碘水平的不一致，用统一的标准进行调整难度较大。根据《食用盐碘含量》(征求意见稿)，各地可在规定范围内，选择适合本地情况的碘含量。这意味着我国食盐补碘将不再“高度统一”，而是实行“因地制宜、科学补碘”的原则。记者：有人提出，沿海地区由于摄入食物中碘含量较高，不宜再补碘。这种看法有道理吗？专家：卫生部一项关于沿海地区居民碘营养状况和膳食碘摄入量的调查表明：我国沿海地区居民碘营养总体水平适宜，但仍有一定比例的孕妇碘营养不足；沿海地区水产品不是膳食碘摄入的主要来源，食盐中的含碘量以及食盐的消费量对于膳食碘的摄入量贡献率约占80%，盐碘是膳食碘摄入的主要来源。因此，沿海地区还应坚持食盐加碘为主的防治碘缺乏病策略，同时要密切关注孕妇碘营养不足问题，保护婴幼儿免受碘缺乏的危害。　　三问：　　癌症增多，与碘盐有关吗？记者：“碘盐摄入过量导致甲状腺癌、甲亢等甲状腺疾病增多”，在公众中存在着这样的认识。补碘过量是否增加了患这些疾病的几率？专家：碘缺乏和碘过量，都可能导致甲状腺疾病的发生。我国是世界上碘缺乏危害最严重国家之一。据20世纪70年代统计，全国曾有地方性甲状腺肿患者近3500万人、地方性克汀病患者约25万人，这都是碘缺乏病。但是，碘过量对健康也有危害。例如，碘过量可使甲亢的危险性提高，也会使隐性的甲状腺自身免疫性疾病转变为显性疾病。根据世界卫生组织推荐，成人每日碘摄入量为150—300微克。目前，我国成人的碘摄入量在这一限值之内。2009年，国际控制碘缺乏病理事会发布公告称：在科学监测下补充适宜量的碘，从多方面提高了人群的健康水平。补碘的益处远远大于碘过量引起的相对较小的风险。公告认为，在推荐的碘摄入量范围内，碘摄入量的增加可能出现轻度甲状腺功能亢进，它通常会发生在因长期碘缺乏而预先就存在功能性自主性甲状腺结节的病人身上。而明显的碘致性甲亢这一副作用，仅仅出现在严重碘缺乏人群并快速过量的补碘后。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
