URL: http://www.chinanews.com.cn/jk/2010/07-30/2435705.shtml
Title: 碘盐每天吃多少？一啤酒瓶盖就行
Category: 健康新闻
Time: 2011年01月06日
News content: 高碘病患者增两成据沈阳医学院沈洲医院统计，近两年来，该院检查发现的甲状腺肿大患者(“高碘病”一种)增加约两成。那么，甲状腺肿大真的是碘过量造成的吗？“引起甲状腺疾病的原因是多方面的。”沈洲医院内分泌科主任时艺珊分析，这与人们生活环境和饮食习惯改变、自身免疫力的下降、遗传等诸多因素有关。随着生活水平的提高，人们不仅能从食盐当中摄入碘，海鲜等海产品和生长在富含碘土壤中的蔬菜含碘成分也很多。同时，近几年来生活节奏加快、工作压力大、下岗等所致精神焦虑，亦是诱发甲亢的主要因素之一。　　每天一啤酒瓶盖加碘盐市疾控中心地方病控制专家介绍，碘过量引发的疾病统称为“高碘病”，比如甲状腺炎、甲状腺肿瘤等，这类患者每日饮食中，必须远离碘。人体摄碘量是一定的，在人体碘营养水平正常时，多余的会通过尿液排泄出去，因此，尿液中的碘含量就能反映出人体内碘的含量。沈阳市和各区疾病预防控制中心都可以进行碘含量检测。

Total: 1
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
