URL: http://www.chinanews.com/jk/2010/08-03/2441634.shtml
Title: “产妇肛门被缝”追踪：医患双方均希望再做调查
Category: 健康新闻
Time: 2011年01月06日
News content: 为求证此事，记者致电凤凰医院赵院长，她表示由于政府和公安等部门已经介入此事，不方便再透露什么。她说：“相信政府和各部门的介入，能尽快调查出一个公正的结果”。对于深圳市卫生和计生委7月29日组织专家诊断后的调查结果，陈先生表示坚决不认可，并坚持要讨一个公道。对此，深圳市卫生和计生委医管处处长周复在接受记者电话采访时也表示，上次专家到凤凰医院，系行政调查；如果医患双方同意，可请第三方重新调查鉴定。7月23日，一名孕妇在深圳凤凰医院顺产男婴后，丈夫陈先生认为妻子肛门被缝，怀疑是助产士嫌红包太少伺机报复。而助产士张某则表示，她并没有向患者暗示要红包，而是因为产妇在生产中痔疮脱落，造成活动性出血，所以在没有征得患者同意的情况下，进行了结扎止血。7月29日，深圳市卫生和计生委医管处召集专家，进行现场诊断。专家表示，经确诊，患者是“生产过程中出现痔疮出血，助产士进行的是缝扎止血，手术后，肛门通畅，每天排便，没有出现肛门被缝的情况”。

Total: 107
感动: 0
同情: 3
无聊: 9
愤怒: 70
搞笑: 17
难过: 3
高兴: 2
路过: 3
