URL: http://www.chinanews.com.cn/jk/2010/08-03/2441981.shtml
Title: “一单通”望结束患者重复医检 医疗费用将减15%
Category: 健康新闻
Time: 2011年08月09日
News content: 开栏的话许多患者都碰到过这样的情况：同样的病，同样的化验项目，在这家医院查过一回了，到另一家医院就诊时还会被要求重做一遍。浪费钱不说，更浪费时间。这种情况将渐渐成为历史。卫生部日前下发通知，要求各省区市同级医疗机构之间要于今年底实现医学影像资料互认和常规临床检验项目结果互认。此前，已有部分地区的医院进行了试点。同级医院患者检验结果“一单通”在北京市早已不是新鲜事。这项政策在北京三级医院实行已有4年，在二级医院也已有两年。它是否切实行得通？市民是否买账？“一单通”真的是一通百好吗？近日，我们走进北京的几家医院，进行了体验。　　体验“一单通” 基本行得通据介绍，“北京市医疗机构临床检验结果报告单”上标有星号(*)的项目，临床生化、血液、免疫等3个专业共31个项目的检验结果，可在北京市50家三级医院和19家二级医院实行结果互认。这一举措，被称为“一单通”。“一单通”里，血常规检查是最常见的一项。我们决定到朝阳区的民航总医院做个血常规检查，再去其他同级医院看是否能够认可。7月23日下午3点，我们来到民航总医院的内科二诊室，花16.5元做了血常规检查。30分钟后，拿到检查结果时，顺便问了句：“大夫，这里的检验单在别的医院也能用吧？”“原则上应该可以，不过也要看医生的诊断。”第二天，我们拿着化验单来到了朝阳医院呼吸科门诊，问医生是否能够用前一天在民航总医院的检验结果，医生看了化验单后说：“单子上反映没什么问题，这都是卫生部的指定医院。血常规检查结果一般3天之内都可以参考。”这位医生还表示：“互认能不能实现，关键要看病人现在表现出来的临床症状与之前的化验单上的结果是否相符，不能影响诊断疗效。”　　执行已四年 多数人不知据北京市公共卫生信息中心有关资料显示，如果“一单通”真正得以实现，患者所花费的医疗费用将会减少15%。“一单通”中规定的检查项目少则一二十元，多则数百元，如果真能“一路畅通”，确实能省不少钱。那么，对于这样惠民的好事，患者又是如何看待的呢？李慰是“一单通”的推崇者，这位75岁高龄的老人看病时就享受过这个制度带来的便利：“一是方便了患者，省钱又省事，尤其是对于我们这些老年人，经常来医院看病，互认以后就方便多了；二是在一定程度上监督了医院，以前化验单上标明只在本医院有效，现在化验单能在各医院互认了。这样一来，医院就更加注重检验结果的准确可靠。”李大爷的说法代表了相当一部分人的心态——好政策能落实，百姓当然欢迎。然而，患者中仍有不少担忧的声音。正在民航总医院检验科带小孩验血的杨女士听说过“一单通”，去年她的一位朋友辗转在北京大学人民医院和协和医院之间治疗泌尿系统疾病时，也确实因为“一单通”省了不少钱。“但我现在想想挺后怕的，医生当时说检查间隔时间有些长，建议重做，朋友坚持没有重做。要是万一出了什么事，可怎么办啊。”杨女士表示，以后遇到大病还是不省这些小钱，买个“保险”。在垂杨柳医院就诊的呼女士表示，检验结果能否互认最终还是要医生决定，“医生毕竟是专业的，咱们也不懂。哪些检查要重做，哪些可以互认，医生应该会有个判断。有的病人出于慎重考虑，还是会再做检查。”不过，更多的人则表示，根本不清楚有这样一个政策。提到“一单通”，多数市民一脸茫然：“这是什么东西，没听说过。”“真的吗？我在这家医院化验的结果，到另一家医院还有效？”我们在医院随机问了10名患者，其中1人体验过、2人听说过，剩下7人全都不知道这回事。在朝阳医院刚抽完血的马女士对记者说：“也不挂个公示牌子，医生也不告诉我们，我们怎么可能知道呢？”不少患者也表示：既然有这一政策，医院就应该加以公布，否则，患者还是蒙在鼓里，政策也无法落到实处。　　高收费项目 期盼多纳入除了加大宣传，让更多患者知晓政策外，“一单通”还需要怎样的完善呢？“一个血常规、尿常规检查顶多一二十块钱，不是什么大数目。”在垂杨柳医院，陪同家人看病的李先生一语中的：“‘一单通’我早就听说过，可是就我自己来说，病情是在不断变化的，我们也不敢冒险。从经济上讲，都是几十块钱的东西，也没那么大吸引力。但是像核磁共振、CT等项目，好几百块钱。这些比较贵的项目为什么不能加进来呢？”一些市民在接受采访时表示，影像检查也应该加入“一单通”，那样会给患者减少更多经济负担。另外，像胃镜、肠镜等令患者不适的检查项目，也应该纳入，为病人减少重复检查带来的身体痛苦。针对各医院的检测水平、器械不一样的问题，刚从美国留学归来的章先生还建议：“我们可以借鉴国外的有效做法，设立独立的医学检查体系。在美国，一般诊所不做检查，中心医院进行较为简单的检查，而成本较高、技术复杂的检查项目，则由独立医学实验室承担，患者持有这些机构的检查结果，自然可以通行于各家医院与诊所。”

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
