URL: http://www.chinanews.com/jk/2010/08-03/2442100.shtml
Title: 16岁少女患“巨乳症” 双乳16斤到肚脐位置(图)
Category: 健康新闻
Time: 2011年01月06日
News content: <strong>　　巨乳女孩明天动手术“减负”</strong>一个原本性格开朗、爱唱爱跳的16岁初中二年级小姑娘，只因双乳巨大而害怕面对陌生人，性格变得孤僻、敏感，她的病情经过媒体报道后引起了社会爱心人士的关注，海南现代妇婴医院决定对其免费治疗。今天，记者在医院见到了因患“巨乳症”住院的临高女孩小薇。记者在病房看到，小薇穿着一件宽大的外套，瘦弱的体格与其硕大的胸部极不相称，走路时有意识地用手臂托着下垂的双乳，显得有些吃力。今年7月底，小薇的病情经媒体报道后，引起了社会各界的广泛关注。29日，小薇被接到医院后，医生对小薇的身体做了全面检查，排除了乳腺癌与脑垂体瘤的可能，这让所有人都松了一口气。经专家诊断，小薇患上了一种叫“巨乳症”的疾病，医院决定免去手术所需的6万多元费用为小薇治疗。据海南现代妇婴医院整形美容科李保锴主任介绍，小薇的病是因雌性激素分泌过多而导致的乳腺良性过度增生。“我不怕!等病好了，我还要继续跳舞，我还要考大学……”当记者问到以后的打算时，一直坐在墙角不怎么说话的小薇突然开口，言语中充满了对正常生活的向往。

感动: 16
同情: 170
无聊: 10
愤怒: 3
搞笑: 28
难过: 48
高兴: 42
路过: 12
