URL: http://www.chinanews.com.cn/jk/2010/08-03/2442608.shtml
Title: 疾控中心专家：北京碘营养属轻度超适宜水平
Category: 健康新闻
Time: 2011年08月04日
News content: 根据全国碘营养监测，目前食盐中碘含量偏高，尽管全国处于可接受水平，但有约5个省处于过量水平，北京等16个省市处于大于适宜量水平。卫生部决定将食盐碘强化量从每公斤20至60毫克下降为碘含量平均水平每公斤20至30毫克。这是我国第四次调整食盐含碘量。据卫生部碘缺乏病专家咨询组组长，《食用盐碘含量征求意见稿》制定负责人陈祖培介绍，此次调整并非因为碘过量。依据世界卫生组织的标准，群体尿碘水平大于300微克/升才是碘过量，而我国儿童尿碘水平只是241到246微克/升。国际上认为200至300微克/升是碘量充足，而尿碘在100到200微克/升是适宜。此次调整是想把儿童的尿碘水平从充分调整到理想、适宜水平。李阳桦表示，北京居民碘营养水平也是充足状态，轻度超过国际标准的适宜水平，但大家不用担心，不会损害健康。据介绍，碘过量会使体重减轻、甲状腺肿大，可能会诱发其他疾病。“但想碘过量其实很困难。”李阳桦说。按照目前的日常膳食结构，如果居民不是刻意大剂量、长时间补充碘，就不会过量、中毒。因为碘和碘的化合物是水溶性物质，进入人体后，未被甲状腺吸收的会随尿液排出体外。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
