URL: http://www.chinanews.com.cn/jk/2010/08-13/2466270.shtml
Title: 中国累计报告甲流死亡805例 不排除病毒变异可能
Category: 健康新闻
Time: 2011年01月07日
News content: 他在国家卫生部举行的甲型H1N1流感防控媒体沟通会上指出，世界卫生组织10日宣布全球进入“流感大流行后期”，是指大多数国家甲流活动水平已恢复到季节性流感水平，但并不意味着甲流感病毒完全消失，局部地区仍有发生甲流感暴发疫情的可能。中国流感监测数据显示：近期内地甲流活动维持在较低水平，今年4月中旬以来，每周报告甲流感确诊病例数不超过30例，已连续12周无死亡病例。综合监测数据和一年来疫情变化发展，专家认为：周边国家疫情总体保持在较低或散发水平，无病毒变异的报告，个别国家疫情虽出现波动，但对中国影响不大。由于去年大流行期间，全球不同城市和地区所经历的疫情严重程度不同，人群对病毒免疫水平也会有差异，今年一些国家或地区仍会出现甲流感活动增强或局部暴发，但发生大规模流行的可能性不大。去年4月25日，中国接到世卫组织关于美国和墨西哥暴发甲型H1N1流感疫情通报后，采取积极应对、联防联控策略，通过加强疫情形势分析研判，强化口岸检验检疫，实施疫情监测，推进疫苗研制与接种，并及时、公开、透明地公布疫情信息，加强健康教育，开展国际交流合作等，最大限度地减少了重症和死亡病例的发生，最大程度地减缓了疫情扩散和对社会经济及正常生产、生活秩序的影响。据知，本月11日卫生部召开应对甲型H1N1流感联防联控工作机制专家委员会和各工作组联络员会议，研究下一步防控措施，并提出要完善相关预案和防控方案，继续加强流感监测、做好疫情防控和病例救治和开展健康教育工作。(完）

Total: 11
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 9
高兴: 2
路过: 0
