URL: http://www.chinanews.com.cn/gn/news/2010/06-25/2363188.shtml
Title: 成都警方通报两大制毒、贩毒案 64名嫌犯落网
Category: 法制频道
Time: 2011年08月08日
News content: 据了解，“12.04特大贩毒案”一改成都市新型毒品违法以本地制造“K”粉、冰毒(麻古)并将此类新型毒品贩卖到外地的犯罪惯例，由四川毒贩从云南边境购买新型毒品“麻古”返回成都市进行贩卖。经过两个多月的慎密侦查，成都警方发现以四川中江籍丁学刚为首的贩毒团伙成员众多、跨省作案、行踪诡秘、反侦查意识较强。在公安部的指导下，成都、云南两地警方紧密配合，于2009年12月20日将6名犯罪嫌疑人全部抓获，完整摧毁一条缅甸毒品经云南入境，到成都分销的特大贩毒网络及运输通道。而“7.24特大制贩毒案”则由公安部挂牌督办，成都市公安局在绵阳、遂宁等地公安机关的配合下，历时4个月，于2009年11月30日将人员分散在四川各地的贩毒团伙彻底粉碎，并查获捣毁其所属制毒加工点及仓库。通过近几年来的严厉打击，成都市海洛因的吸食、贩卖情况得到了有效抑制，但新型毒品的违法犯罪仍然逐年上升。成都警方表示，将继续坚持“打团伙、摧网络、抓毒枭、缴毒资、断通道”缉毒工作。(完）

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 2
路过: 0
