URL: http://www.chinanews.com.cn/sh/news/2010/01-04/2052449.shtml
Title: 出租车司机遭歹徒劫杀 警方奋战1天半抓获元凶
Category: 社会新闻
Time: 2011年08月18日
News content: 发案 2009年最后一天2009年12月31日凌晨2时29分，银川市公安局公共交通治安分局值班室接到市局110指挥中心指令：在兴庆区凤鸣佳苑小区附近，一名出租车司机被捅死。接到指令后，公交分局局长艾民、市局刑侦局局长白建斌带领侦查员以及技术人员立即赶到现场，开展现场勘查工作。经现场勘查，死者是一名30岁出头的男性出租车司机，被利器捅伤致死，尸体躺在距出租车30米远的一个营业房门口，随身现金被抢。此时已是凌晨2时许，又恰逢天气降温，小区周围的住户早已睡觉，营业网点也关门，民警们不顾零下17℃的严寒天气，围绕案发地，挨家进行走访调查，先后走访了100余户、300余人。全警出动　寻访线索此案发生在全国公安机关开展社会治安“冬季行动”期间，而且正值新年来临，只有快速侦破，才能有效震慑违法犯罪，增强群众的安全感。2009年12月31日凌晨5时，公交分局连夜将协查通报拟好，立即发送到交通音乐台进行滚动播出；7时，公交分局民警开始在新华街、商城、解放街、火车站等出租车集聚的街道分发协查通报；8时，公交分局和刑侦局联合组织专案组。从2009年12月31日上午9时至2010年1月1日上午9时，24个小时里，专案组民警连续在全市范围内展开调查走访。但由于出租车流动性强、随意性大、走访难、取证难、查证难等困难，致使案件侦破一度陷入僵局。案件侦破　歹徒被擒1月1日上午10时，专案组民警仔细梳理了大量调查走访的线索，分析比对近期抢劫出租车司机财物案件，开展串并工作。最终查明，家住永宁县望洪镇18岁的马某有重大作案嫌疑，办案组民警先后3次赶赴永宁望洪派出所辖区开展走访，围绕其社会关系进行调查。当得知马某在银川打工，并获得其具体信息后，民警立即前往抓捕。1月1日晚6时，马某在其打工的餐厅被抓获，但其归案后拒不交代犯罪事实。民警对其交往关系人和活动规律进行查找，同在餐厅打工的19岁的李某进入了警方的视线，李某系海原人。为避免犯罪嫌疑人逃脱，专案组民警快速赶到餐厅，将正在上班的李某带回公交分局审查。经过3小时的突审，犯罪嫌疑人李某、马某先后交代了参与抢劫杀害出租车司机的犯罪事实。据办案民警介绍，2009年12月30日晚11时40分，犯罪嫌疑人李某在新华东街童话KTV门口骗租了受害人驾驶的出租车，后将在某宾馆附近等候的马某接上车。当车行驶至凤鸣佳苑小区西侧巷内后，二人持刀威胁司机，并抢走现金300余元。当遭到司机斥责时，嫌疑人李某持刀将受害人捅伤。受害人下车跑出30余米后，穷凶极恶的犯罪嫌疑人李某又追了上去，对已经摔倒在地的受害人又捅一刀，造成受害人当场死亡。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
