URL: http://www.chinanews.com.cn/ty/news/2010/01-09/2062916.shtml
Title: 河南省交警总队就禁驾名单出错道歉
Category: 社会新闻
Time: 2011年08月18日
News content: <font face=楷体_GB2312>　　79人终身禁驾名单，22个身份证号被网友指出有问题 </font>　　禁驾名单出错 省交警总队道歉 <font face=楷体_GB2312>　　经查问题出在软件操作不当、录入人员粗心 </font>　　禁驾名单 出现21个后3位数均为“0”身份证号码2010年1月5日，省交警总队召开新闻通气会，首次通报了79名因肇事逃逸被终身禁驾的人员名单，其中驾龄最长的15年，最短的1年。这个本应震慑肇事逃逸违法现象的好事，却不慎出现了意外。随着省内一些媒体公布了79名终身禁驾者“完全”信息后，突然，21个身份证号码后3位数同为0的现象引起网友注意。一位网易网友质疑，比如“开封，赵锦山，男，驾龄1年，410221198509290000，发证地：河南省杞县，出生日期：1985年9月29日”。经查询，该身份号对应的却是女性。另一位网易网友则称：“不知道是谁缺乏常识，18位的根本就没有000结尾的男性，男性倒数第二个数字是单号，女性倒数第二个数字是双号。”一时间，网友们的质疑激起了千层浪，巧合的后3位均为0还没结束，又有网友发现“濮阳，胡文亮”的身份证号码竟然会多出两位，这个发现无疑让更多网友质疑名单有假了，开始纷纷对名单为何出错的原因猜测起来，更有网友甚至认为假身份证都可以办驾照的说法。当得知他们所公布的名单竟有21人身份证号码后3位数均为0，这个错得离谱的名单后，省交警总队副总队长苗雨露也是感到非常不解，表示将专门抽调人手前往各地市彻查。　　公开致歉 省交警总队总队长在新闻发布会上深深鞠躬“我们公布79名终身禁驾人员名单，目的就是接受群众监督，震慑交通肇事逃逸，保护广大人民群众的切身利益。”昨日下午，省交警总队副总队长苗雨露说，“但由于我们工作失误，致使群众对这项工作产生质疑。”他们得知这一情况后，在第一时间召开党委会，主管副总队长在党委会上作了深刻检查，自己带领大家对这次失误进行了认真反思。会议研究决定，对省交警总队事故科科长进行诫勉谈话；对上报信息出现错误的郑州、开封、濮阳等8个省辖市交警支队予以通报批评；省交警总队调研员吕庆恩、纪委书记毛坤带队分赴开封、濮阳等地，调查核实有关情况，根据调查情况，对有关责任人作出处理决定。“我作为河南省公安交警总队的主要领导，通过新闻媒体向大家表明我的诚恳接受公众批评监督的态度，并深深地向社会各界道歉，向由于我们公布了错误身份证信息而受到伤害的无辜人士诚恳道歉。”省交警总队总队长张益民说完后，深深鞠躬。　　警方解释 出错主因是软件操作不当苗雨露说，经省交警总队认真核查，22个出错的身份证中，“濮阳，胡文亮”的身份证因工作人员责任心不强，多输了后两位数字“20”。“在公布的79名终身禁驾人员中，有22人身份证号码出现错误，其中21人的身份证号码后3位都是0。”苗雨露说，据核查，这是由于各地在上报信息时，使用Excel表格，该表格最多只默认15位数字，而第二代身份证共有18位数字，由于工作人员对该格式使用不多、了解不够，在复制粘贴身份证号码过程中，致使后3位数字自动生成为“0”，造成错误。而在后期汇总过程中，省交警总队事故科没有认真核对，酿成错误。“对由于我们工作失误给有关人员带来的不便，再次向大家致以深深的歉意，也恳请有关人员给予原谅。”“我们系统都使用的是Excel表格软件，只有把单元格数字项设置成文本，才可以输入15位以后的数字。”现场一位工作人员解释说，因为交警部门很少录入如身份证号码这么长的位数，很多民警并不了解该文档的操作方法，是导致号码有正确也有错误的主要原因。当今的身份证号码有15和18位之分。　　二代身份证号码18位(1)1~6位为地区代码，其中1、2位数为各省级政府的代码，3、4位数为地、市级政府的代码，5、6位数为县、区级政府代码。(2)7~10位为出生年份，如1977年。(3)11~12位为出生月份，如10月。(4)13~14位为出生日期，如10日。(5)15~17位为顺序号，为县、区级政府所辖派出所的分配码，每个派出所分配10个连续号码，例如“150~159”，其中单数为男性分配码，双数为女性分配码，如遇同年同月同日有两人以上时顺延第二、第三、第四、第五个分配码。(6)18位为效验位(识别码)，通过复杂公式算出，普遍采用计算机自动生成。一代身份证号码15位(1)1~6位为地区代码。(2)7~8位为出生年份(2位)，9~10位为出生月份，11~12位为出生日期。(3)13~15位为顺序号，并能够判断性别，奇数为男，偶数为女。为啥有些人身份证号码后面带字母X

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
