URL: http://www.chinanews.com.cn/sh/news/2010/01-10/2063447.shtml
Title: 河南七旬演奏家包养女生遭敲诈 被拍下性爱录像
Category: 社会新闻
Time: 2011年08月08日
News content: <font face=楷体_GB2312>　　女生男友拍下性爱录像，被判有期徒刑9年 </font>家电销售员贾某发现女朋友被年近七旬的演奏家娄某包养，贾某随后偷拍下女友与娄某发生关系的录像，敲诈6万元。日前，（北京）西城法院以敲诈勒索罪和盗窃罪对贾某判处有期徒刑9年。　　女生同意男友拍摄贾某是新街口一家二手电器行的销售员，已47岁。张某在购买东西时和他认识后，二人很快便确定了恋爱关系，并开始同居。后来，贾某偶然发现女友与老师保持不正当关系。于是，贾某要求张某拍下两人在一起的录像做证据，以备与娄某分手时索要分手费。张某表示同意。随后贾某先后两次偷拍下女友和老师发生关系的画面。　　男友威胁公布录像2007年2月，贾某谎称自己是张某的小姨夫，是东北一家报纸记者，称“张某曾试图服药自杀”，要求娄某承担责任。2007年6月，贾某和娄某见面，称张某的母亲生病，如果娄某不交出6万元，就把此事登在媒体上。几天后，娄某给了贾某2万元。贾某继续威胁要在网上公布性爱录像，甚至威胁要将光盘交给其家属，强迫其出具一张4万元欠条。2008年7月，贾某被民警控制。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
