URL: http://www.chinanews.com.cn/sh/news/2010/01-16/2075842.shtml
Title: 扬州两的哥深夜追持刀抢匪十多分钟嫌犯被擒获
Category: 社会新闻
Time: 2011年08月02日
News content: 记者今天从警方获悉，受害人胡女士，15日深夜10时许，当时她下夜班回家，刚将电动车放进车库充电，一名穿红色衣服的瘦瘦的高个男子突然冲进来，一把将她挎在车龙头上、装有银行卡等物的包抢走，然后骑着摩托车逃跑。胡女士一边跑着追击，一边大声呼喊，很快就不见抢匪的身影，但她依然穷追不舍。追到小区门卫处，她告诉保安有人抢了她的包。话还没说完，抢匪就骑着摩托车飞快地冲出小区大门。此时，正好有一出租车送客至该小区门前，乘客刚下车，司机顾师傅闻讯抢夺，看见一名女子在追人，立即加大油门跟其后追击，同时向公安机关报警。狡猾抢匪一会儿走机动车道，一会儿行驶在非机动车道上，试图逃离他的视线。追击过程中，顾师傅看到一出租车经过，立即摇下窗户向司机李师傅告知情况，两人一起追击，两名的哥一个在内侧，一个在外侧“夹击”，追了三四百米远就将抢匪连人带车逼倒， 顾师傅迅速上前准备空手捉拿，此时，歹徒掏出一把尖刀挥舞着，准备捅他，顾师傅毫无畏惧，抢匪见状弃车逃跑，进入一小区。两名的哥追上，将大门堵住，并将抢匪的特征告知居民并继续报警。在小区群众的帮助下，合力将已乔装的抢匪抓住。两名的哥花了10多分钟。整个追击过程有两三公里，其中，顾师傅的出租车已被撞坏，皮鞋撕裂，手脚摔伤。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
