URL: http://www.chinanews.com.cn/sh/news/2010/01-18/2077515.shtml
Title: 冷暴力致离婚率上升 外遇成最大诱因
Category: 社会新闻
Time: 2011年01月07日
News content: 中新社阳江一月十八日电(记者 陈明)中国离婚率连年居高不下，这一现象已成当前不争的事实。而一种被学界称为“精神暴力”的家庭“冷暴力”，正日渐在现代家庭中渗透，已引起社会各界的关注。广东阳江妇联的一组最新数据显示，每年在妇联接访的家庭类案件中，家庭暴力的案件占了其中的百分之三十到百分之三十五；随着社会文明进步，家庭暴力中拳脚相加的身体暴力正逐渐减少，但家庭“冷暴力”却有上升趋势，并逐渐成为家庭婚姻不和谐的集中表现。记者今天就此采访了当地法律界人士谭先生。有多年办理离婚案件经验的谭先生表示，近年来，因难以忍受家庭“精神暴力”，也就是“冷暴力”折磨而离异的现象越来越多，以中年夫妇群体较为突出。其主要诱因除了在个性上难以包容外，夫妻一方有外遇是主要原因。“夫妻一方有了外遇是酿就家庭‘冷暴力’的最大原因。”谭先生说，“由于种种原因，丈夫或妻子在外面有了相好，从而对各自的伴侣产生了厌倦，久而久之就升级成了语言和身体上的排斥。但又顾及家丑不外扬等因素，加上考虑对子女的影响，故采取冷处理的方式，但夫妻间的隔阂也因此被不断放大，最终导致婚姻破裂。”谭先生表示，家庭的身体暴力尚可通过诸多维权途径给予解决，因为行为是明显的，所以应对起来反而有章可循。但冷暴力是暗的，除了夫妻双方心里明白，外界是很难介入其中的。尤其是涉及到一方敏感的“外遇”问题，这种“冷战”在离婚协议、或在离婚判决形成之前，夫妻双方大多紧守“口风”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
