URL: http://www.chinanews.com.cn/sh/news/2010/01-18/2078574.shtml
Title: 江西警方破获跨省重大盗车团伙抓获涉案人员6名
Category: 社会新闻
Time: 2011年08月04日
News content: 据赣州警方介绍，毗邻粤湘两省的江西崇义县,2009年以来，该县先后发生10余起汽车被盗案件，发案时间多集中在下半年，在社会上引起强烈反响。崇义县警方非常重视，由县公安局副局长李卫东挂帅，从刑侦大队抽调多名精干警力组成专案组。专案组对每起汽车被盗案件逐一梳理分析，并外出到周边省份的市县走访调研，从个案中寻找蛛丝马迹。发现被盗汽车大多是货运汽车，属于事主谋生的重要工具。通过对此案的深挖细查，一个以罗某、刘某组成的的盗车团伙，进入侦查视线。这伙人不在原籍居住，行踪不定，常出没于广东惠州，此地可能就是被盗车的一个中转地。专案组立即赶往惠州，在此锁定该团伙主要成员罗某、刘某等人。1月12日，崇义警方在赣州市警方和广东警方的大力协助下，在广州市白云区人和镇及赣州市章贡区两地同时采取抓捕行动，将罗某、刘某为首的盗车团伙6人悉数抓获。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
