URL: http://www.chinanews.com.cn/sh/news/2010/01-20/2081692.shtml
Title: 义乌多名局长涉富姐吴英案 放债多者达400多万
Category: 社会新闻
Time: 2011年01月08日
News content: 掮客背后隐藏有公职放债人2009年12月18日，吴英案一审判决。吴英被浙江金华市中级人民法院以“集资诈骗罪”判决死刑。而吴英案的7名相关被告人被另案处理。早在2009年的1月19日，这7名相关被告人在一审时被浙江省东阳市人民法院以非法吸收公众存款罪判处有期徒刑一年零十个月至六年不等的有期徒刑，并处2万元至30万元不等的罚金。这7名相关被告人是：义乌商人林卫平、杨卫陵、杨卫江，义乌律师杨志昂，东阳人徐玉兰，义乌人骆华梅、杨军。在整个放债放贷的链条中，这7人充当的主要是资金掮客的角色(他们同时也是放债人)。在这7名掮客背后，确实一大批放债人。据中新网记者目前调查掌握的司法文书资料显示，早在2007年，东阳与义乌警方就已掌握了一张吴英及7名掮客背后的债权人名单。名单上50万元金额以上的义乌债权人有103人，加上东阳债主，共137人(包括这7名掮客在内)。而在义乌籍上百名放贷放债者中，除民营企业老板外，不乏国家公务员、官员家属、律师、教师等。一度否认有副科级干部涉案2007年3月，有媒体报道义乌有政府官员涉及吴英案，当时社会上也有各种各样的说法。几天后，即2007年3月29日，国内某权威新闻机构发表文章——《传言不实 “亿万富姐”吴英案未涉领导干部》。文章称，东阳和义乌警方已经约谈了绝大多数涉案债权人，目前没有涉及东阳和义乌两地的领导干部。文章称，经公安机关证实，这些涉案债权人中没有副科级以上的领导干部，只有极少数为政府机关工作人员。在东阳和义乌，作为县级市，副局长、副镇长之类的干部就是是副科级，虽级别不高，但职权不小。义乌究竟有多少官员涉案，当时曾引发民间诸多猜想，包括在义乌市行政机关内部亦多有议论。不过在此后那两年多的媒体报道中，再未有这方面的信息出现。两副科级领导干部曾放债但事实上，据中新网记者近日调查发现，就在当时《传言不实 “亿万富姐”吴英案未涉领导干部》这篇报道发表前两个月或者报道发表时，义乌市其实是有两名副科级领导干部即义乌当地称的“市管干部”涉及吴英案的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
