URL: http://www.chinanews.com.cn/sh/news/2010/01-20/2081672.shtml
Title: 传统好人好事成生意 失物招领公司在争议中发展
Category: 社会新闻
Time: 2011年02月03日
News content: 龚建上周末在银泰旁边的耶稣堂弄捡到一个女士钱包，他没有留在原地等失主、上交派出所、或者干脆扔掉，习惯网络化生存的他把钱包带回家，先上网搜索该怎么办。在网上，龚建发现了“杭州大家失物寻找服务部”，这是一个有偿回收和寻找失主的公司，龚建抱着试试看的心态拨打了电话。“大家失物寻找服务部”在保俶路与天目山路交界处，公司里只有一个中年男人。见到龚建上门，他直接而简短地问：“钱包哪里捡的？拿出来看看里面有什么东西？”年过五十的洪国才既是这个公司的老板，也是唯一的伙计。他的买卖很简单，回收别人捡来的钱包，寻找失主，有偿归还。8年前的一天，洪国才接女儿放学回家，看到马路中间有一大包购物袋。捡起来一看，里面有两个钱包，大量现金和票据，衣服，手机，还有房产证。洪国才正着急怎么找失主的时候，购物袋里响起了手机铃声，是失主自己打来的电话。对方拿回失物后很感激。一年后，洪国才下岗了，在以四十五岁“高龄”找工作四处碰壁后，他想到了自己去年捡的那个钱包。倒不是后悔还了钱包，而是觉得这兴许也是一门生意。2003年，洪国才成立了“大家失物寻找服务部”，这是杭州第一家，国内也未见有其他报道。洪国才的生意需要大量“线人”。因为“货源”基本就锁定在小偷取走了钱而顺手抛弃的钱包，所以他的“线人”是活跃在街头量大面广的环卫工人。洪国才常常拿着名片去铺点，看到环卫工人就塞名片，6年来名片发出去了3万多张。发名片之后的工作就是坐等生意上门。环卫工人打来电话后，洪国才会马上骑着电动车出去拿“货”，依照钱包的价值支付酬金。然后再依据钱包里的身份证等信息，寻找失主，通知领取。归还身份证60元，市民卡40元……“大家失物招领寻找服务部”面积不大，十几平方米的房间里，一张办公桌、一台电脑、一门电话，倚墙放着一个大书架，书架上搁了很多塑料筐，每个筐里分门别类地放着各种钱包。从2003年开业至今，“大家失物招领寻找服务部”共收进了6000多个钱包，其中70%左右被失主认领了，还有相当大一部分至今躺在洪国才的办公室里。这些无人认领的钱包，不乏因为争议而被束之高阁的。在记者采访的半个多小时里，先后有三个失主来领钱包。每个人见到自己的钱包失而复得时都满心欢喜，但是在洪国才最后递来发票时都很惊诧，“拿回自己丢失的东西居然还要付费？”洪国才指着压在桌子台板底下的收费标准说“有标准的，我是公司”。收费标准上写着：身份证60元、市民卡40元、银行卡20~60元……洪国才说，“我是一家公司，捡钱包还钱包也是一种经营，有成本付出当然要收费”，他从“线人”手中拿钱包也是当场发酬劳的。收费当然是最大的争议，曾经有失主为此闹到了派出所。也有失主质疑，在电话通知领取失物的时候，没提要收费啊。洪国才的名片上还有这么两句话：“物归原主，弘扬助人为乐精神；有偿服务，体现知恩图报美德”。因此，另一个争议是，洪国才的这番做法根本目的到底是“物归原主”还是“一门生意”。洪国才个人显然强调了前一个功效。而事实上，龚建之所以打进热线跟记者聊一聊，就是因为洪国才没有回收他捡来的那个钱包。那个钱包里没有身份证，只有一张大学校园卡(校园卡补办很方便，而且补办费用也很便宜)，一张银行卡，一张某化妆品贵宾卡，还有一两张打折卡。当时洪国才清点一番后，把钱包一推，“没价值，不收”。　　为什么洪国才的公司活下来了？2003年“大家失物招领公司”开业后，洪国才被上海电视台请过去做过一档节目，访谈的主题大致是“法律与道德上的争议”。节目播出后，有不少地方的人都来取经，想开办类似公司。至今无一幸存。洪国才说，杭州还是有得天独厚的条件：经济发达，既是省会城市又是旅游城市，游客多，人流量大，丢失钱包的情况会比较多。而且杭州城市不大不小，一辆电动车半小时基本上哪里都能到。如果在上海，公司在浦西，有浦东的环卫工人捡了钱包，你去拿还是不去拿？失物招领公司能做得更大吗？这些年来，洪国才不止一次想到要把生意做大，当然不能指望钱包丢失现象增多，而是把平台做大。第一年“线人”太少亏了7000元，后来就进入了一个稳定期，一年除掉房租和电话费，净利润两三万元，“也就混个浙江省城镇居民平均收入吧”。洪国才设想，把公交、园林、环卫甚至还有公安等部门都联合起来，共同建立一个失物有偿招领的平台，让捡到东西的人都记得送交这里，换取一定报酬。平台工作人员分工寻找失主，国外目前就有这样的公司化运作模式。他曾经试着与公交公司沟通，后来被婉拒了，“公交的顾虑也许和多数人的想法一样，这不是好人好事么，怎么能收费经营呢”。而“不经营”的状况只能是守株待兔，和目前多数单位数十年如一日的失物招领处一样。　　法律允许对遗失物招领进行有偿服务杭州浙联律师事务所主任律师戴和平说，对遗失物招领进行有偿服务，这是符合现行的法律规定的，根据新出台的物权法，人家为你的遗失物保管支付出了一定的费用，作为失物的主人也应当要支付保管费用或其他必要的开支。不过，失物的价值本身很难衡量，法律上对于失主付费取回失物的具体金额目前尚无明文规定。　6000多个钱包折射出的新信息　　关于钱包的变化——　　卡越来越多　　名牌钱包越来越多因为每一个钱包都是亲手点验，几年下来，洪国才看出了不少名堂。早年的钱包，里面大多数是一张身份证加一两张银行卡；现在几乎每个钱包都鼓鼓囊囊地装了一叠银行卡以及各种各样的会员卡、打折卡。前不久有个失主来领钱包，里面杂七杂八加起来有18张卡。还有一个显著变化，就是这些年来名牌钱包开始多了。通过这些丢失的钱包，洪国才认识了LV、GUCCI、CHANEL，还练出了鉴别真假名牌钱包的眼力。　钱包丢失高发人群——　　女孩子　　最容易被偷钱包服务部的钱包成百上千，　　一眼望过去，粉红色钱包特别多。“女孩子特别是女大学生和刚工作不久的小姑娘，钱包最容易被偷。”洪国才毛估估，他收到的6000多个钱包中，约80%的失主都是年轻女孩。原因么，一是年轻姑娘儿喜欢逛街，漂亮衣服湮没了警惕心；二来年轻女孩子的钱包要么放在背包里，要么放在外衣口袋，容易被小偷下手。　　钱包丢失高发地点——　　B1支线每周至少　　5个钱包被偷依据洪国才收到的钱包的丢失地点，还可以绘出一张杭州小偷路线图。B1支线武林广场车站是钱包失窃的第一高发地点。“这一带的环卫工人，每周至少捡到5个钱包。”下沙的大学生们进城后，通常都在这里下车，下车上车都会特别挤，小偷容易找到机会下手。儿保医院及其附近的延安路、竹竿巷、孩儿巷这一带，环卫工人上交的钱包数量，大约是每月10个以上，抱着孩子求医心切的父母也容易被偷。　　钱包丢失高发季节——　　9月至春节前　　看好你的钱包商业上有一个“气候经济学”，在钱包失窃这件事上，天气也起到重要影响。天气越热，失窃越少。7、8月份是“淡季”，因为天气热，出门的人少。9月份之后到过年，钱包丢失量相对比较多。这段时间各种各样的活动比较多，人群拥挤，小偷最容易下手。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
