URL: http://www.chinanews.com.cn/sh/news/2010/01-22/2085958.shtml
Title: 湖南人事厅副厅长回应撞车事件:司机驾公车闯祸
Category: 社会新闻
Time: 2011年01月10日
News content: 2010年1月18日晚十点，在湖南长沙湘春路发生了一起交通事故，一辆行驶车辆撞到停在路边的一辆新车和一位行人。如果不是随后网上出现的一个以事故受害一方口吻撰写的帖子，这大概只能算是每天发生的诸多普通交通事故之一。发帖人称，肇事方驾驶车辆为湘0牌照，还气焰嚣张地威胁：“我是省委的，撞了你的人，还要砸你的店。”随后，有网民通过人肉搜索，将现场肇事者照片与湖南省人事厅副厅长杨春林照片进行对比，认为应该属同一个人。21日下午，红网记者深入采访了肇事司机和车上乘客、被撞车的车主、在事故中受伤的行人及其亲属，并独家专访了湖南省人事厅副厅长杨春林和省人事厅相关负责人。真相：肇事车属人事厅公车，杨春林不在车上“牌照为湘000407的奥迪车，确实是省人事厅的公车，但肇事人并非杨本人。”湖南省人事厅办公室主任姜春华介绍：19日晚凌晨2点多，事故发生4个多小时后，省人事厅车队队长接到聘用驾驶员毛路的电话，得知毛路私自驾驶湘000407外出并发生车祸。19日上班后，省人事厅即责成一位分管行政的李姓副主任和车队队长，对事故进行调查确认：18日晚，驾车外出发生车祸的，的确是毛路，杨春林不在车上。姜春华介绍，事故发生当晚，毛路接到刚从修理厂送回的湘000407号车，没有按规定将车送回车队，而是带着女友李某，以及李某的朋友冷某，私自驾车从省展览馆出发去湘江边接一位战友。在省展览馆门口，毛路遇到了熟人刘正良(望城人，在长沙经商)，顺便将其带上了车。当车行驶到湘春路300号时，道路左边一建筑工地突然开出来一台渣土车，为避免两车相撞，驾驶员毛路本能地向右边急打方向，结果先后撞到停在路边的一台车和车旁的一位行人。事故发生后，毛路立即下车，边察看伤者情况边打120急救电话。刘正良则与被撞车主汤先生就赔偿事宜进行交涉，两人发生争执，并产生了肢体冲突，刘正良口无遮拦地扬言要砸汤所开广告门店。在毛路将被撞行人送至医院后，刘正良又打车返回展览馆，开车回到湘春路事故现场接人，并再次指着汤，“反正要打你一顿。”20日，姜春华与李副主任一同去往医院，看望被撞伤的行人。随后又前往湘春路，向被撞车车主汤先生道歉，对赔偿事宜进行善后。“汤先生新车被撞，该如何处理，现在已移交交警部门。”姜春华介绍，而毛路在整个过程中，自始至终积极配合交警进行调查，及时送被撞行人进行救治。记者在湘春路采访时，汤本人表示已接受交警处理意见。而在医院陪护的被撞行人亲属，也对治疗方案和毛路的态度表示满意。教训：感谢网友监督，加强对用车和人员管理在湖南省人事厅办公室，记者见到了杨春林，并拍下照片，确与网友帖子中图片里的肇事者并非同一个人。这一次网上的轩然大波，杨春林是在20日才得知，情绪自然很复杂，有感谢，有心痛，有坦然，也有郁闷。感谢是因为网友的关注和监督，“作为政府公务员，一言一行理当接受老百姓和网民的监督，就算并非事故当事人，我心里有点郁闷，但市民受到伤害，他们发帖表达情绪是可以理解的。”感到心痛的是，“毕竟这个车是我们厅里的，现在对人民的生命财产和安全造成了损失和伤害，这说明我们的管理仍有问题。第二，如果车上的人真的说了那些话，损害了党和政府形象，这是不负责任的。第三，如果我当时在场，我是当事人，肯定不会说出损害党和政府形象、损害领导干部形象、损害公务员形象的话，如果哪个说了这样的话，我肯定会去制止，更不会做出伤害群众感情、损害人民群众利益的事。”感到坦然的是，“第一我确实不在现场，不是当事人。第二，事实就是事实，终究要还原它的本来面目。第三，组织上是公正的，肯定会对这个事情调查清楚，给一个公正的结论。”其后接受采访的刘正良承认，在事故当晚的激动情绪下，自己的确两次声称“要砸店子”，但绝对没有说过“我是省委的”这样的话。对此，汤先生的爱人也回忆，当时现场混乱，大家都在说这车是省委的，有把话误听了的可能。尽管如此，杨春林仍坦承，这次事故中，很多教训需要总结。如果落实制度，加强管理，车子没有出去就不会出这个事。如果车子肇事后，司机及时报告单位处理，也不会闹出这样的事。今后，对包括聘用人员在内所有人员的教育和管理，都要进一步加强。“在政府部门工作的人，任何一个人，一言一行都关系到党和政府的形象，我们要更加清醒认识自己的责任和使命。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
