URL: http://www.chinanews.com.cn/sh/news/2010/01-21/2085158.shtml
Title: 河南一莽汉杀妻扔粪池 投案自首被判死缓
Category: 社会新闻
Time: 2011年08月07日
News content: 中新网焦作1月21日电(记者 侯伟胜 通讯员 朱建锋)河南武陟县一男子因妻子要求离婚，一怒之下将妻子杀死，并扔进厕所。20日，焦作市中级人民法院以故意杀人罪，判处其死刑，缓期二年执行，剥夺政治权利终身。现年53岁的马某是焦作市武陟县农民。2007年，他认识了小董乡的一年轻女子，并发生了不正当关系。马某的妻子芦某获悉丈夫的丑事后觉得非常丢人，决定离婚，结果遭到马某的拒绝。2008年4月，芦某外出打工。马某经常给妻子打电话让其回家，但均遭拒绝。马某决定来硬的，用刀威逼妻子回家。2009年5月15日，马某给妻子打电话，谎称同意离婚，并开车准备将芦某带回家，但芦某坚持先去办离婚手续。为了不被人发现，马某天黑后把妻子的尸体拉回家，扔到了厕所的粪池里，把上衣、太空被等在粪池边烧了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
