URL: http://www.chinanews.com.cn/sh/news/2010/01-23/2088149.shtml
Title: 两边均独苗分身乏术 小两口抓阄决定回谁家过年
Category: 社会新闻
Time: 2011年08月09日
News content: <font face=楷体_GB2312>两边都是独苗 过节分身乏术</font><font face=楷体_GB2312>　　小两口抓阄决定回谁家过年</font>一对“80后”小两口为春节回谁家过年多次吵架，甚至连蜜月都没度完。昨日，两人终于想了个好办法，抓阄决定到谁家过年。日前，小两口在海南度蜜月时谈及过年事宜。因为是新婚后第一个春节，小两口都非常想掌握“主动权”。郑玉欣要带妻子回山东老家，而邹偏要两人一起回枝江。两人为这事多次争吵，小邹甚至一怒中断旅游抗议。昨日，小两口再次发生争执。郑玉欣说：“我是独生子，回婆家过年天经地义！我可不想落下娶了媳妇忘了娘的骂名。”“你太老土了，回娘家过年才时尚。再说我平时很少回家，结婚了更应该回娘家”，小邹反驳说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
