URL: http://www.chinanews.com/sh/news/2010/01-27/2095293.shtml
Title: 武汉“最美女交警”担任使者 给贫困家庭送温暖
Category: 社会新闻
Time: 2011年01月14日
News content: 中新网武汉1月27日电  (黄进明 陈文春 徐金波)近期，被广大网民誉为“武汉最美女交警”的张倩芳应邀担任当地媒体的“慈善使者”走街串户，在新年来临之际给当地困难群众送去温暖。去年夏天，一段名为“武汉最美女交警”的视频上传至网络。烈日下顶着近40摄氏度的高温，女交警仍然用标准漂亮的手势指挥交通。一时间，视频主人公武汉市公安局交通管理局江岸大队三中队女民警张倩芳成了人们追捧的对象，甚至有满载中外游客的大客车绕道至张倩芳执勤的岗位，只为目睹“最美女交警”的风采。去年“十一”期间，“武汉最美女交警”张倩芳到东西湖区看望战友时，偶遇拖着病腿艰难行走的余秀莲。了解到余秀莲的困境后，张倩芳心里总惦记着这个不幸“姐姐”，经常到余秀莲家中看望他，并抽空到同济、协和等医院为其寻医问药。求医的过程引起了湖北经视频道“欢乐送”栏目组的关注，栏目组决定将募集资金为余秀莲治病的同时，专门邀请张倩芳担任栏目组的“慈善使者”，请其与栏目组一道为困难人员送温暖。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
