URL: http://www.chinanews.com.cn/sh/news/2010/01-28/2096947.shtml
Title: 三少女晚上闹市抢劫 称"过得太无聊，寻求刺激"
Category: 社会新闻
Time: 2011年01月06日
News content: 两名15岁和一名17岁的女孩，于晚上闹市中抢劫，原因是“过得太无聊，寻求刺激”。昨日，记者在采访中了解到，上述三名未成年女子已被警方抓获，对抢劫行为供认不讳，现已经被刑事拘留。　　闹市抢劫所获甚微阿婷、阿晴和阿丛(均为化名)同在中山市大涌镇一家洗水厂工作，其中，阿婷、阿晴刚刚满15岁，阿丛则17岁，三人平时结伴出入，也甚少与外人打交道。三人居然决定在此路段抢劫，她们趁路过此地的叶小姐，抽准叶小姐没注意她们，三人上前包围表明“打劫”。虽然这一带常常有治安事件发生，但是，未成年的女孩抢劫却从未发生过，惊慌失措的叶小姐没有任何反抗，便把自己的手机和身上所有的现金30元全部给了三个女孩。　　宿舍门口发现劫匪抢劫事件发生后，叶小姐并未受到太大影响，但是，过了几天，当她经过离抢劫发生地步行大概5分钟路程的利德洗水厂新车间时，居然看到了三名“劫匪”，叶小姐当即报警。警方到达现场后，迅速将三名女孩抓获归案，因为事主的指认非常明确，而且，三个女孩也全部供认不讳，此抢劫案旋即告破。但是，令警方吃惊的是，三人供述抢劫动机时，竟一致称“平时过得太无聊，要寻求一下刺激。”警方讯问发现，三人只有小学文化。警方随后带三人到事发现场拍照留存证据，现在已经实施刑事拘留，警方昨日表示目前不能向记者透露更多情况。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
