URL: http://www.chinanews.com.cn/sh/news/2010/01-28/2097693.shtml
Title: 福州农民工写45万字小说 愿社会给农民工更多尊重
Category: 社会新闻
Time: 2011年01月06日
News content: 由一位福州普通农民工创作的45万字长篇小说《中国式农民工》，自去年10月在网络连载以来，获得了超过50万次的点击率，引起强烈反响。这部小说近日将由北京一家出版社正式出版。在位于福州市郊的简陋出租屋内，记者见到了这位31岁、只有初中文化的农民工作者周述恒。来自四川万源的小周告诉记者，他16岁离开家乡来到福州打工，像千万个普通农民工一样，他蹬过三轮、摆过地摊、当过工人、送过报纸。2008年5月开始，小周以自己13年的打工经历为原型创作的小说陆续在网络连载，短短几个月获得50多万次点击率以及上万条跟帖。这本以三个进城务工的农民为主线的小说，用质朴的语言表述了在农民工这个庞大群体的真实生存状态。小说中有农民工们找工、摆摊、讨薪、为了生存而饱受艰辛的故事，也有他们在外漂泊流泪写家书的情节，还有社会的巨大变迁、城市与乡土的差异对他们思想的冲击。在写作过程中，周述恒白天打工，晚上就趴在旧电脑上写作。他说：“写农民工的书少得可怜，虽然我的文化不高，写的时候条件也很苦，但我想讲一个农民工自己的故事，有些影视作品中农民工形象离我们太远了。”在小说完成两个月后，北京一家出版社联系到小周，希望出版此书。《中国式农民工》的责任编辑李汀认为，周述恒的创作特点是写实，非常贴近原生态的农民工真实生活。“我们愿意为普通平凡的农民工群体提供一个表达自己声音的机会。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
