URL: http://www.chinanews.com/sh/news/2010/01-29/2098715.shtml
Title: 四川自贡运政稽查人员"酒驾"被查 开的竟是套牌车
Category: 社会新闻
Time: 2011年02月14日
News content: 起疑：桑塔纳司机浑身充满酒味宜宾市交警三大队，近日连续多晚在岷江北路设立交通违法检查点，重点打击醉驾等违法行为。1月27日晚10时许，一辆车牌为川C31351黑色桑塔纳，行驶到宜宾翠屏区江北岷江桥头时，发现桥头有交警在设点检查，于是缓缓地在距检查点10多米的地方停下，观察动静。看到桑塔纳奇怪的举动，副大队长袁波立刻警觉，遂快步上前拦住该车，“隔着窗玻璃向司机问话时，我们发现司机脸通红，鼻子里能闻到他浑身散发的酒气。”袁波立即示意车上的男司机，下车接受酒精检测。　阻扰：司机拒绝透露真实姓名起初，该司机不配合检查，嘴里嘟嘟囔囔自称“没有喝酒”，但经过酒精测试仪的呼气检测，被检出血液乙醇浓度187mg/ml。“铁证”面前，该司机仍想抵赖，一再声称自己没有喝酒。让执法交警惊讶的是，坐在黑色桑塔纳副驾驶室一戴“眼镜”的乘客，突然亮出自己的身份：“自贡富顺县运输管理所稽查大队”，希望交警“网开一面”;但交警坚持让涉嫌醉酒驾车的司机到医院抽血待检。随后，司机与“眼镜”男子一起推搡交警，试图找机会开溜。交警及时通知新街派出所出警，将司机带至派出所强制约束。在派出所民警询问时，醉酒司机仍在极力辩解，称自己晚上没有喝酒，且一直拒绝透露自己的真实姓名及单位。　惊讶：醉酒运政开的竟是套牌车“27日中午12时我在富顺县吃饭时喝了点酒。那酒度数很高，大概喝了四两左右，14时以后就没再喝了。结果晚上10时刚到宜宾就被你们抓住了。”昨日中午，涉嫌醉酒驾车的司机终于开口，他说自己叫刘彬胜，系自贡市富顺县运输管理所稽查大队某中队负责人。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
