URL: http://www.chinanews.com.cn/sh/news/2010/02-01/2102056.shtml
Title: 网络算命成时尚？专家：不该过于痴迷
Category: 社会新闻
Time: 2011年08月09日
News content: 现代人有多少人信命？在天涯重庆论坛，有一则名为《无偿算命，报上你的生辰八字和要求的事情》的帖子，目前已有72439人次的浏览量，5037位网友上传自己的生辰八字要“请大师算算”。“无偿算命，报上你的生辰八字和要求的事情。”网友“观音的猫”在帖中称，不开玩笑，相信的就进来！还嘱咐“非诚勿扰”。接着，有网友不断将自己的生辰八字上传，请大师“把把脉”。其中，问事业、爱情和财运的网友最多。还有问官运、考试以及求子的。“观音的猫”也遵守承诺，对网友一一进行了回复。记者粗略地统计了一下，“观音的猫”一般在网友们发帖当日或次日进行集体解答。对此，重庆尚悦心理咨询中心首席心理咨询师罗练表示，很多人通过网络算命，只是为了寻求一种心理安慰，是没有信心的表现。但是其真实性并不可信。另外，如果随意将个人信息暴露，很容易招来网络诈骗。 记者 谈书 实习生 陈果

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
