URL: http://www.chinanews.com.cn/sh/news/2010/02-01/2102980.shtml
Title: 大学生保姆“销路不畅” 有预订才敢“出山”
Category: 社会新闻
Time: 2011年01月09日
News content: “其实愿意到北京来勤工俭学的四川大学生很多，北京高校的大学生也有不少人愿意做寒假保姆，我们川妹子家政大学生私人助理网上超市现在就有20多人待岗，可以随时接受雇主预订或远程面试，如果面试不上，她们也就不用跑那么远了。”川妹子家政公司经理宋瑞说。宋瑞告诉记者，川妹子公司最近接待了一位穿着职业装来面试的家政求职者。这位薛小姐今年30岁，来自哈尔滨，2003年以优异的成绩从南开大学毕业。后来长期在北京中关村高科技企业工作，做过6年的总经理秘书和两年的私人助理岗位。“在面试过程中，薛小姐开朗自信的性格和热爱生活的态度深深地感染了我们，而她广泛的兴趣爱好和丰富的人生经历，也让我们震惊：擅长做家务，会做一手北方菜，对西餐和甜品也有兴趣，专门学习过调酒；进修过营养学和心理学；有多年的动物饲养经验；酷爱爬山、游泳和羽毛球等多种运动；热爱旅游，曾游历过十几个城市，对当地的风土人情和景观如数家珍；同时，作为80后网络时代的新人类，对时尚前沿和潮流资讯，又有很高的把握度。”宋瑞介绍说，由于薛小姐几乎符合高级管家的所有要求，川妹子公司先把她安排在公司做总经理秘书，学习家政企业管理，准备培养她做高级管理人员。“由于她的工资要求在5000元左右，家政企业工资收入达不到她的要求，我同时也在为她寻觅一个高端需求的雇主。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
