URL: http://www.chinanews.com.cn/sh/news/2010/02-03/2106022.shtml
Title: 25岁女孩网聊遇老乡 见面当天遭强暴怀孕
Category: 社会新闻
Time: 2011年01月08日
News content: 与老乡网友见面被强暴去年12月，原在老家贵州打工的阿罗因心情不好，来到广州番禺旅游。阿罗在朋友家中上网，开始与一名陌生男子聊起天来，这名叫阿华的男人自称与阿罗一样也来自贵州同一个县城。在网上聊天时阿罗得知，对方在佛山平洲一家皮革厂担任管理职务，28岁。12月19日，阿华突然打来电话，说他到了番禺，两人见面吃了饭，当晚5时，阿华提出去平洲玩玩，“但不久，阿华又说他有个表妹在四会过生日，建议一起去捧场。”晚上9时左右，自称是阿华司机的一名男子开车带两人前往四会，直到隔天凌晨1时多才返回平洲。　回老家后发现已怀孕阿华提议去公司给他租的两室一厅宿舍休息，一人睡一间。据阿罗回忆，她上楼后发现一件睡房已被锁住，随后，阿华便将阿罗推进房间，“我不断挣扎，但他力气很大，一直闹到早上5时多，我们发生了关系。”阿罗说，后来阿华出门上班将房门反锁，中午回来说希望阿罗做她的女朋友，并对自己的行为很后悔。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
