URL: http://www.chinanews.com.cn/sh/news/2010/02-06/2112502.shtml
Title: 重庆最邪恶卖淫场所老板现身 揭文强案惊人内幕
Category: 社会新闻
Time: 2011年01月11日
News content: 这3人多次向文强送钱买官，担任重庆市公安局重要职位，也是文强帮派的“铁三角”。但昨日，几人先后在庭上指责文强飞扬跋扈，一方面，他们不得不“受委屈”、“赔笑脸”；另一方面，在心底他们也“瞧不起文强”。此话和先前公诉方出示的几位黑老大的口供如出一辙，个中情由，耐人寻味。“亮点”女老板终于“出场”民间传闻重庆“最邪恶”、“最著名”的卖淫场所“亮点茶楼”终于出现在法庭之上。昨日，法庭在进行陈涛犯罪事实的举证时，亮点的女老板王紫绮的口供作为证据，虽然只是寥寥数语，但揭露出来的事实，仍令人心惊。在重庆本地人的描述里，“亮点茶楼”堪称一个“小姐集中营”，其内部对小姐的管理，比如用棍棒、镐把毒打不听话的小姐，用药物控制经期，定期组织逃跑演练等，充斥着血腥、暴力、邪恶和残忍，令人发指。王紫绮正是这一场所的老板。昨日的庭审上，王紫绮的口供称，为了获得重庆市公安局治安总队原一支队支队长、重庆市公安局治安总队原副总队长陈涛的保护，2005年2月至2008年9月，陈涛先后八次收受王紫绮所送的人民币1.9万元。王称，不仅如此，这几年来，陈涛经常打电话给她，前前后后找了10多个小姐。对此，陈涛当庭予以否认。陈辩解道，如果真是这样，应该有电话记录，而且还应该有嫖娼场所，公诉方应该出具相关证据。王紫绮爆出另一大丑闻便是，陈涛不仅自己找“小姐”，有一次还曾经代同案被告重庆市公安局刑事警察总队原副总队长黄代强找她要过小姐。对此，陈涛同样予以否认，他解释道：2007年春节，他和王紫绮一起吃饭，当时王紫绮带来一高一矮两个女孩，介绍说两人都是亮点茶楼的。饭后，几人一起去唱歌，在歌厅遇见了黄代强。后来的一天，他在武隆处理一个突发事件，接到了黄代强的电话，说他正在和文强一起唱歌，让陈帮忙把先前那个高个子女孩叫来一起玩。陈涛于是打电话给王紫绮说了这个事。陈涛辩解称，他当时并不知道高个子女孩就是“小姐”，只是以为她是洗脚妹，因此并不是“帮黄代强找小姐”。依据王紫绮的供述，王立军调往重庆之后，陈涛曾给王紫绮示警，表示，上面现在查得很凶，关于亮点的举报很多，让其收敛一点。对此，陈涛当庭表示：“没有的事”。文强频遭“下属”指责公诉方出具相关证据显示：自1998年至2008年春节，为了升职，赵利明给文强先后送上27万元。虽然看起来，平日里，赵利明对文强毕恭毕敬、言听计从，但事实上赵利明却说：“打心底瞧不起文强。”据检方出具的相关证据：2002年至2003年间，文强与赵利明有一次在夜总会唱歌后，文强让赵利明留下，要“问几个问题”，看起来非常生气，而且还喝斥，“是站起说还是跪下说”。赵利明一听，赶紧赔着笑脸，半跪到文强的身边。其后，文强大发雷霆，称赵利明自以为是，背叛了他。赵赶紧一番解释，并再三请求文强不要多心。赵利明事后“反思”，可能是有几次文强叫吃饭，他以有工作为由没有去，虽然也常送钱，但次数在减少，文强是在借题发挥。与赵利明对文强的评价类似：法院开始就陈涛的犯罪事实举证、质证时，陈涛连连数落文强的“不是”。他否认了此前公诉机关指控，曾于2007年春节期间向文强行贿40万的事情。陈涛当庭表示，他从来没有给文强送过这笔钱。“2007年春节，我一共给文强送了2次钱，每次1万。在这么短的时间内，我不可能再一次送钱，而且一送就是那么多。而且说实话，我也没有40万的经济来源。”陈涛说，在那段时间，正是他和文强关系恶化的时间：“重庆直辖10周年，我的安保工作做得很好，报了个二等功。如果能够批准，我的小孩就能在当年高考中加5分。但文强没批，结果我的小孩仅因为差了3分无缘重庆大学，进了别的大学。我因此记恨于他。”　手机短信绊倒“优秀”检察长“葛大哥，给你送的烟酒、红包收到了吗”，赵利明手机短信里的这句话大有可能成为流行语的趋势。事实上，这句短信的威力，确实不小，因为它绊倒了一个优秀检察长。所谓“葛大哥”是指原重庆市涪陵区检察院检察长葛民生。2008年1月在人民大会堂，葛获得过“第七届中国改革优秀人物”称号。去年11月27日，重庆市人大常委会发布公告称，葛及另外4名检察系统工作人员因涉嫌受贿被免职。其落马颇让人意外。昨日庭审中，赵利明的口供爆出葛被查处的原委。2001年至2007年2月，原中国农业银行重庆市分行房地产信贷处处长何荣伟，先后收受重庆多名房产商贿赂116万元和美元1万。事件曝光后，何荣伟的所有非法所得被没收，涪陵区检察院负责此案。为了从被没收的钱中拿回一部分，何荣伟的家属托人找到赵利明，让赵向葛民生“活动一下”。葛民生的儿子葛某也在公安系统工作。赵利明利用吃饭的机会，托葛某带烟、茶叶和9万元红包给葛民生，并给葛民生发去短信提醒。不久后，涪陵区检察院发还36万元查扣款给何荣伟的家属。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
