URL: http://www.chinanews.com.cn/sh/news/2010/02-08/2114603.shtml
Title: 不甘两次分手 唐山小伙偷盗报复前女友获刑13年
Category: 社会新闻
Time: 2011年08月07日
News content: 接连两次分手后，心存不甘的侯某竟以数次盗窃来报复女友代某。近日，侯某因犯盗窃罪被法院判处有期徒刑十三年，并处罚金十万元。侯某与代某曾系恋爱关系，在第一次分手后，侯某便心存报复之念。一天，侯某驾车尾随同样驾车的代某行至唐山市路北区某小区门口，等代某下车离开后，他便用钥匙将代某的车门打开，盗走车内背包一个，包内有人民币1万余元以及其他物品。此事不久，侯某与代某和好，二人再度恋爱。不想，在相处几个月后，二人再次分手。而侯某又用同样的方式来报复代某。在2009年9月19日晚，侯某用恋爱期间偷换的汽车钥匙芯将代某的轿车盗走，经鉴定，该车价值人民币14万余元。被告人侯某以非法占有为目的，秘密窃取他人财物，数额特别巨大，其行为已构成盗窃罪，法院依法对其作出了如上判决。(燕赵都市报&nbsp; 记者 李金花 通记员 孟昭阳 王学莲)　　&#65279;

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
