URL: http://www.chinanews.com.cn/sh/news/2010/02-09/2117769.shtml
Title: 岭南写真：10万打工仔骑摩托车过境肇庆返乡过年
Category: 社会新闻
Time: 2011年01月07日
News content: 中新社肇庆2月9日电 题：10万打工仔骑摩托车过境肇庆返乡过年作者 黄耀辉 肖桂芳 李萍虎年将至，在外漂流打工的异乡人开始离粤回乡过年。在321国道肇庆段，由打工仔组成的摩托车队风驰电掣穿行而过，他们车后或堆着行李，或搭乘妇女，或两人之间夹着小孩，回乡过年的喜悦写在他们的脸上。据肇庆市交警支队长甘水波介绍，摩托车返乡高峰期，从春运开始时每天500多辆，已增加到每天有近6000辆摩托车路过，让打工仔的摩托车队走得温暖，走得安全，不是一件容易的事。在小湘中粮加油站长途摩托车休息点，既有免费提供的热茶、姜粥、瘦肉粥、糖水、雨衣、遮阳伞，还有便民药箱，简易修车工具等。肇庆是珠三角通往广西、贵州和四川等省区大西南的咽喉要道，是春运期间广东最繁忙的公路之一。当地交警预计，今年将有10万在珠三角地区打工者骑摩托车长途跋涉返乡过年。从珠三角驾摩托车到广西、贵州、四川，全程要10—20小时，一路的艰辛只有摩托车手自己知道。据交警介绍，休息点24小时为过往的骑乘摩托车队服务，遇到雨雾等能见度低的恶劣天气，警车压速带路，用高音喇叭喊话，提醒摩托车驾驶人注意减速。在肇庆的一些路段，当地交警部门设立了10多个长途摩托车休息点，目的就是防止摩托车驾驶人长途疲劳驾驶引发事故。“千里走单骑”图的就是省钱方便。早上5点就载着妻子从广东中山出发，回广西梧州的王先生一边喝着热粥暖身一边与记者算账，两个人骑摩托车回家花费不到100元，和坐汽车相比，往返可省700多元，这是他一个月的纯收入。王先生说，近10年了，他都是选择骑摩托车回家过年。在321国道上，摩托车队成员大多是“夫妻档”、“兄弟档”、“亲戚档”，也有同乡搭伙的，装备齐全，有必备的头盔、手套、口罩，还有水壶、饭盒等常用物品。梁先生在广东东莞制衣厂工作，今年是第三次带着老婆骑摩托车沿321国道回广西平南老家。早上6点出发，9点多到达高要小湘。梁先生说，骑摩托车回家，不用为买票烦，路上要走要停随自己，回家走亲戚也方便。当地交警不赞成驾乘摩托车返乡。交警称，摩托车各项机械参数并不是为了长途驾驶设计的，它缺乏外部安全防护装置，冬季长途驾驶，容易造成驾驶员疲劳，手脚僵硬影响驾驶操作引发交通事故。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
