URL: http://www.chinanews.com/sh/news/2010/02-12/2122425.shtml
Title: 京城庙会首次展出人体黑白摄影(图)
Category: 社会新闻
Time: 2011年01月20日
News content: 昨天，中华世纪坛庙会的布展和准备工作已进入尾声，将于大年三十正式开门迎客。据介绍，本届庙会推出朱洪宇的《黑白人体》摄影展，这在京城各家庙会中尚属首次。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
