URL: http://www.chinanews.com.cn/sh/news/2010/02-11/2122116.shtml
Title: 重庆王小军等31人涉黑案21日开庭
Category: 社会新闻
Time: 2011年08月07日
News content: 今日下午，记者从重庆市第五中级人民法院获悉，2月21日，王小军等31人涉黑案将在市五中法院一审公开开庭审理。　　行贿彭长健89万余元 王小军，重庆豪诚文化娱乐有限公司经理。2005年至2009年，为求得彭长健对其开设的“豪诚”夜总会的关照，他曾先后向其行贿89万余元。王小军犯罪团伙是在文强“保护”下的六大黑帮之一。在文强案的庭审中，王小军曾出庭供述称，为了生意好做，他必须讨好文强，而文强也经常和陈涛、黄代强来豪诚夜总会喝酒唱歌。　　“赌界”有名 开球庄赌球

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
