URL: http://www.chinanews.com.cn/sh/news/2010/02-11/2122028.shtml
Title: 骗子假扮票贩子“雪中送炭” 骗完钱后就消失
Category: 社会新闻
Time: 2011年08月19日
News content: 春节临近，票贩子大家都见过，可是用银行卡骗火车票款的骗局，市民小覃称还是头一次遇到。2月10日，小覃讲述了自己遭遇骗子的全过程，提醒广大市民去火车站购票时提防花样翻新的骗局。　第一幕：雪中送炭小覃今年24岁，大学毕业后来沈阳工作。父母都住在上海，一年到头只能春节回家一次。农历腊月二十六，小覃来到沈阳北站的售票窗口。“看着人山人海的买票大军，我头皮都发麻了，但是没办法啊，为了回家，就算再长的队也得排啊！”他感叹，可等了大半天，回家的票就愣是没买着。“你这个时候买票太晚了！”女子搭讪着说，得知小覃要去上海，她快人快语地说：“看你是实在人，我有个同学在车站里上班，我给你整两张票，你多少给我加点手续费！”第二幕：解除戒备“票贩子！”小覃说，他脑子里立即蹦出这个字眼。“你这票是真是假呀？再说，我要先把钱给你，你拿着钱跑了……”小覃忐忑不安地说。“唉，你怀疑得有道理！这样吧，我先把票给你，你确认是真票后，再给我钱行不？”女子说。闻讯，小覃就一口答应了下来。这时，女子又说：“这票不那么好拿，我得进到售票窗口内，你得稍微等一会儿。”，听对方这样说，小覃心想，这更好了，从售票窗口取更不可能有假票啊。“你记下我手机号，你在这儿等着我，我进去马上就出来。”女子说。第三幕：钻入圈套目送着女子钻入人群中，小覃心想，这回有希望买到车票了。这时，手机响了，一看号码就是刚才那个女的，“兄弟啊，我同学说拿现金给她不方便，这样吧，我给你一个银行卡号，你把钱打到卡里，我马上就能拿到票给你！你到3号售票窗口取票。”买票心切，小覃顾不上想别的了。他立即致电一个朋友，让对方往一个银行卡上打了500块钱。这期间，他与那个女子一直保持着通话状态……几分钟后，朋友告知钱已给打过去了，小覃赶紧往3号窗口走。可是，问遍窗口里的工作人员，根本没这回事，也不见女子身影。是自己弄错了？不能啊——小覃再一听手机，电话那端已经没动静了。记者感言：这个骗子的手法实在算不上高明，可是小覃怎么就自己撞了进去呢？其实骗子最开始是利用旅客回家心切，先抛出有票这个诱惑；你不信没关系，我先给你票你后出钱，这下旅客的防备心理就几乎消失了；紧接着，骗子再强调，“我们电话一直不断”——这一下，彻底断了旅客的后顾之忧。因此，当骗子换了个地方向旅客说需要先把钱打到卡里的时候，旅客一时间很难再次提起防备心理，这下就乖乖地钻进了骗子的圈套。主任记者 唐葵阳

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
