URL: http://www.chinanews.com.cn/sh/news/2010/02-13/2123657.shtml
Title: 北京西站售票员每日工作24小时 接待旅客3千人
Category: 社会新闻
Time: 2011年08月02日
News content: 售票员：一天卖票上千张 <font face=楷体_GB2312>　　北京西站售票员尹树霞每日连续工作24小时，接待旅客3000人 </font>　　尹树霞　　运脸谱早上4点钟起床，8点开始工作，12个小时后下班，回到宿舍已是次日11时。睡觉，吃饭，再睡觉，迎接下一轮的工作。这就是铁路售票员春运期间的作息时间。这样的作息，北京西站的售票员尹树霞已经历了14年。　　一天接待3000名旅客早上8点，北京西站售票厅，前来购票的人已经排起了长队，尹树霞和同事们早早坐在了座位上，做着售票前的准备工作。春运期间，北京西站开设296个售票窗口。售票员分为两部分，一部分是日勤，每天上下班；另一部分是倒班，24小时上班。尹树霞是后一种上班制。一个印章、一支笔是尹树霞带进票房的所有私人物品，为了尽量缩短卖票时间，尹树霞提前询问第一位顾客的信息。“您好，到哪？”“要哪天的，硬座还是卧铺？”“站票要吗？”“对不起，您要的那趟车没票了。”“请您检查好票和零钱。”这些话是尹树霞最熟悉的，每天面对旅客都要重复若干遍。曾有售票员计算过，他们每天能卖票1000张，接待旅客近3000人。算下来能装满两火车，询问的话语要说上万句。也正因如此，基本上所有售票员都有咽喉炎。与旅客交流的同时，眼睛盯着电脑屏幕，双手在键盘上敲打，“感觉像打仗。”尹树霞说。　　全国车次信息烂熟于心尹树霞是个急脾气，乘客买不到票，她也跟着急。为了能多打一张票，40多岁的尹树霞，硬是把全国数百个大小站都背下来。“所有的车次信息都在我们的脑子里呢。”尹树霞笑着说。“要一张明天到郑州的，最好有卧铺。”“有下午4点多的，要不要？硬座，没有卧铺。”“好的，要一张。”就在尹树霞与乘客对话间，票已经打印出来，男子顺利买到票，用时仅10余秒。春运期间，每个售票员每天要连续工作24个小时。客流高峰时，售票窗口前几乎天天排着“长龙”。旅客等急了，售票员常常会成为他们的“出气筒”，挨骂更是家常便饭。为了避免让旅客等待，尹树霞基本控制每天只去两趟厕所，而且每次去厕所都要跑步去、跑步回。中午吃饭，也是一项紧张的工作，因为站里要求中午不关窗，每次吃饭的时间基本控制在15分钟以内。　　为了不出错看电视学方言尹树霞脾气急，可她对旅客永远都慢声细语，再难缠的旅客也拿她没辙。“10多年来，还真没看见有乘客找尹姐的茬，她脾气好，又处处为旅客着想。”同事这样评价尹树霞。旅客来自全国各地，很多人说方言，一次一位安徽籍乘客拿到票后说，“不要饺子(角子，即硬币)”，尹树霞蒙了，寻思着，你要“面条”这也没有啊。经过其他乘客解释，尹树霞才知道，安庆话里，角子是硬币的意思，这位旅客是不想要硬币。有心的尹树霞把这事记下了，再遇到人说方言，她非问个究竟。就连看电视节目都专挑说方言的看。有时，赶上春运、暑运，接待的人多了，方言听多了，走出票房，一张嘴，竟是走了音的普通话。　　视违规出票为“高压线”电脑显示屏、对讲机、学生票验卡机、验钞机、一个水瓶，是售票员尹树霞桌上所有的东西。手机和钱包坚决不允许带进票房。尹树霞说，这是为了要求售票员不私自打票，也能保证专心致志卖票。采访最后，尹树霞表示，自己对工作很知足，“我很珍惜这个平凡的售票员岗位。”她说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
