URL: http://www.chinanews.com.cn/sh/news/2010/02-21/2129200.shtml
Title: 桥面缝隙卡住路人左腿 公安消防90分钟救出被困男子
Category: 社会新闻
Time: 2011年08月19日
News content: 昨天19：15许，家住南开区的刘先生到天津站接朋友，当他徒步经过解放桥中部的主桥面时，左腿突然陷进两块桥梁板间的缝隙里，整条左腿被两块桥板死死卡住。刘先生的几个朋友采用了多种方法也没能把他拽上来。19：27，刘先生的朋友们只好向110报警求助。接警后，和平公安巡警、河东交警以及消防官兵及时赶到现场，交警对解放桥采取了双向临时禁行措施。为了不伤害被困者，同时防止救援中对桥体破坏，救援人员先后采取多项措施，但由于刘先生的左腿因长时间被卡且悬在空中，大腿和膝盖部位已出现水肿的症状，已无法从缝隙中拔出。为了争取救援时间，消防队员决定采用消防扩张工具对两块桥梁板间缝隙进行扩张救人。经过一个多小时的救援，20：45许，刘先生被成功救出。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
