URL: http://www.chinanews.com.cn/sh/news/2010/02-24/2134703.shtml
Title: 摩托大军成中国春运特别风景 买票难外还为省钱(2)
Category: 社会新闻
Time: 2011年08月18日
News content: 很多人骑摩托车回家，除了票难买，另外一个很重要的原因省钱，那么骑摩托车回家到底能省下多少钱呢？接着看记者的采访。现在虽然是冬季，但是广东今年的气温还是比较高，人戴着头盔会有闷热的感觉。陈俊森告诉记者，虽然骑车可以吹风，但是体力消耗非常大，身体也会发热出汗。记者：“怎么停下来了呢？”除了天气热之外，陈俊森的妻子告诉记者，孩子由于起的太早，在摩托车上坐着就睡着了两次。而她怕把孩子吵醒，胳膊也不敢动。就这样妈妈左手是一个装满行李的袋子，右手是孩子的脑袋，由于长时间都是这一个姿势，坐得腿脚都麻了，实在坚持不住的时候，就把腿脚在摩托车上抬高一点，稍微放松一下。“睡着还好抱一点，他如果不睡着，动来动去不戴那个头盔，还要更辛苦一点。”一路上，陈俊森就这样在车流中穿行，路况好的时候，他也会骑的快一点。有车经过的时候，就会非常小心地减速。然而在这漫长的回家路途中他们并不孤独，还有很多的返乡摩托车伴随在他们左右。只不过他们都在忙着赶路，顾不上互相之间的交谈。中午11点半左右，陈俊森到了广东德庆的一个休息点，他决定在这里停下来休息。从吃早饭到现在已经5个多小时了。经过这么长时间的路程，记者发现，孩子已经出现了难受的现象。记者：“坐了几个小时了？”小孩：“6个多小时了。”骑摩托车的辛苦，我们从孩子的表情和父母的担心中，可以体会出来，那他们为什么还要选择骑摩托车回去呢？“因为那个车费太贵，300多公里，300块，一家人回去你看要多少钱，三个人就要1000，加上吃饭1000多块，一来一回你算多少钱了。打工呢，一共一个月就没有2000块钱，一般就1000多，一来一回就省了好多，摩托车加上吃饭，100左右，100同2000多，多少倍，差的很远。”骑车回家对这些打工的农民工来说，可以节省将近一个月的工资。在休息点，记者还看到了一批又一批的摩托车停下来休息，他们骑车回家的原因都是一样的，那就是方便、省钱。“每公里多少油？”“一公里一毛多一点。好的车就1毛2， 差点的就1毛5每公里。开摩托车，我来回一百够了。”“我辛苦一天，我就赚300多了。我打工一天才赚几个钱啊。”记者在休息点看到有一家人在摩托车的后座上载着小狗，那位农民工告诉记者，是邻居给的小狗，怕回家过年没有人喂养而饿死，就把小狗带回家一起过年。这些农民工每个摩托车的后座都装着满满的行李，大包小包都高过人头，有小型电器，有带衣服的，此外还有不少带着空油壶回家的。“带花生油回去，一壶油能省多少钱？”“在超市买80多，在家买60多。”虽然油壶很轻，但是占很大的空间，这样危险性就更高。他们为了省几十元，不惜带很多行囊，虽然他们都乐观的表示，没有什么问题，高要市交警公安交警大队综合中队的队长谭东友告诉记者，作为交警部门不提倡骑车回家，因为摩托车的安全系数不高，载人长途跋涉，是非常危险的，特别是天气冷的时候，开上百公里的摩托车，手脚都冻僵了，有时候交警拦他们下来休息的时候，人马上就摔倒了。“说实在的他们都是挺辛苦的。好像候鸟一样飞来飞去，农民工买票比较困难，这也是一个方面，同时他们赚钱也不多，摩托车几百块，节省一千几百块，对他们来说，挺重要的 说实在的。”这样一算账，骑摩托车回家确实很省钱，2000多元，那可是一个月的工资。他们骑摩托车回家本就是为了省钱省事，但在路途中遇到的这些意外情况以及其中的艰辛、焦虑和无奈，使得他们回家的路显得尤为漫长。那么陈俊森一家在回家的长途跋涉中，又会经历什么状况呢？我们的记者，一路跟随他们，与他们一同体验回家的路。陈俊森一家一路上不敢休息太多，因为休息的太久，就意味着回到家会更晚，而老家附近的山路，对摩托车驾驶来说会更加艰难。中午12点多，到达广东省封开县，他们决定在这里吃中午饭。但为了节省时间和金钱，他们只点了两份炒粉，妈妈和孩子一起吃一份。“吃饭和平常一样，早点吃了，到中午12点吃，基本上都是到晚上了，快点吃。”解说：就在他们准备再次出发的时候，细心的陈俊森在检查摩托车的时候，发现了车有漏机油的现象。“摩托车怎么了？”“摩托车漏油了，看下够不够油，要不够油，油到这个地方就没有问题，不知道它路上就漏了，这个密封胶可能不够好吧。”为了防止摩托车的油漏光，而发生危险，陈俊森去路边的商店，花了15元买了一壶机油。经过简单地休整后，陈俊森又骑上了摩托车，不过可以明显看出孩子非常不愿意上车。而在接下来的这段路途中，我们能感觉到陈俊森在开车的时候，速度上的变化，从刚刚出家门的轻快，兴奋，到现在出现明显的疲态，车速也明显慢了下来。“累，一句话就是累，手累，脚累，心里就这想，哎呀，快一点啊，到了家就好了，但是又不可能开那么快。”随着骑车回家的人数增多，交通隐患也尤为突出。为了预防长途摩托车驾驶员发生事故，肇庆市公安交警部门采取了很多措施，其中一个措施就是搞长途摩托车休息服务点，全市建了20多个服务点，提供药物，茶水，还有些粥和姜水等暖身的食品；“让他们坐下来，喝喝热茶，喝喝热粥，我们还发放一些纸巾，雨衣雨具之类的，劝他们慢行，平安到家。必要时车多了我们还用警车，带路压车速。带他们平安经过我们辖区。”返乡农民工：“很好，真的很好，人坐一会真的很舒服。这里又有粥喝，又有糖水喝。还有警察真的，很辛苦。整天在这分粥分糖水。真的很感谢他们。”此外，每天在休息点都有医生值班，为一些发生意外的人员进行伤口处理。值班医生告诉记者，每天都会接待十几位受伤的农民工。说话间，就有一位摔伤的摩托车驾驶员过来包扎伤口。“胎爆了，车头就轻，就摔伤了。”甘水波队长告诉记者，他们在值班期间经常遇到这些问题。昨天在263省道上，广陵大队的两个警察，在深夜巡逻的时候，发现一水沟里躺着一对骑摩托车回家的夫妻，并第一时间送往医院。而遇到小麻烦的农民工就更多了。“摩托车的链子松了，紧一下。那个螺丝，一路走，一路上拧。”“本来我是走云浮那边的，走错路了，走到这边了。”“绕了100多公里。”“这样会耽误多久？”“差不多两个钟头，本来我走那边不用那么多过路费，那边的过路费都撤了，可以省10多块的过路费呢，所以又浪费时间，又浪费钱。”而此时的陈俊森已经到了回家途中的中间路段，过了当初的兴奋期后，正处在精神上和身体上最疲劳的时期，为了给自己提精神，陈俊森通过不停的计算离家的距离。“算到梧州120公里，这里到梧州市20多公里。”下午3点钟，摩托车通过321国道，达到广西界。而这里的路变得更为崎岖，这条路有12弯的美称，沿途的风景也是非常漂亮，这些美景以及曲折的山路，对开摩托车来说，并不是什么好的现象，反而更难驾驶了。这时气温也开始下降，明显能够看到，他们已经冻的开始发抖。“冷了是吧？”小孩：“冷。”男：“冷，挺冻的。路上很大的风，开摩托车很难开，那个风吹的。”虽然天气是越来越冷，不过陈俊森的心情却是越来越兴奋。“还有十多公里就到家了。”“差不多了，一到这就来精神了。”陈俊森的妻子也在路边的小摊上买了点水果，她告诉记者，家里还有老人和孩子，要给他们带些吃的回去。在最后十几公里路上，陈俊森的心情开始有点兴奋，虽然这段山路并不好走，我们还是能够感受到摩托车的速度比先前快了不少。晚上7点多，一家人总算是平安的到达家里。“兴奋啊，心都安下来了。”不过陈俊森没有想到的是，由于路上的大风，把通往家里的电线刮断了，家里也停电了，不过停电并没有影响他到家的喜悦之情。坐下来之后，他回想起这一路13个小时的行程，一直给记者说他算是非常幸运的。“今天我们回家还算比较顺利的，摩托车没出什么问题。我很担心的，摩托车是肉包铁，汽车是铁包肉的，碰到一点点，你就完了。”一家人团聚的喜悦很快就把辛苦冲淡了，陈俊森夫妇和家人都非常高兴，有说有笑，老人看到自己的子女平安回来，脸上流露出了高兴的表情。陈俊森告诉记者，其实在家也歇不上几天，差不多初五到初八期间，又要开着摩托车返回广东南海市。记者：“又要13个小时，我听你的意思是并不愿意开车去？”男：“是不愿意，百分之百的不愿意，一般能够过得去，就不会开了，开摩托车是很辛苦的，没开过的就以为很好，以为开摩托车又省钱，又方便，其实很累很累的。”在记者离去的时候，陈俊森一家人还沉浸在高兴的气氛之中。夜幕降临，记者在回去的路上还看到了很多正在路上赶路的农民工朋友。而交警依然坚守在休息点，为需要帮助的农民工提供服务。2月21号早上，陈俊森一家又再次骑着摩托车，踏上返回广东的路。　　半小时观察：关注风景背后的无奈惊人的旅途劳顿与短暂的几日团聚，不亲身经历是很难理解的。然而，这对那些骑车回家过年的朋友来说，是最幸福的时刻。在交通越来越发达的今天，春运已不只是“铁路、公路、航空”老三件，如今摩托车的加入，虽然安全程度难以保障，但却成为春运队伍中的第四支力量。三十万铁骑上路，确实是一道特别的风景，但我们更多感受到的却是那种辛酸和悲凉。广东肇庆交警上街疏导指挥，还在路上设置专门休息点，令人心生温暖，但30万摩托车返乡大军，是农民工兄弟无奈的选择。我们期待每年回家时，更多的农民工兄弟不再这样“无奈”。(主编：孟庆海 编导：张严胜 摄像：张明)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
