URL: http://www.chinanews.com.cn/sh/news/2010/02-24/2135942.shtml
Title: 黑龙江兄弟俩用板车载八旬母亲赴台湾旅游(图)
Category: 社会新闻
Time: 2011年08月07日
News content: 年近六旬的兄弟俩，拉着由板车改造的“房车”，载着81岁的老母，从黑龙江要一路走到台湾旅游。昨日，他们走到福州。“房车”取名“感恩号”。“支持我们走下去的，不仅是对母亲的孝心，还有大家的爱心。”弟弟王锐说，他们是靠毅力而不是体力来坚持这艰辛的旅途的。　　“感恩号”内有三层还装有保温板他们来自黑龙江省哈尔滨市兰西县。拉车的，一个是大哥王凯，59岁；一个是弟弟王锐，57岁。去年9月11日，他们从老家出发，一路全靠行走。王家兄弟介绍说，“感恩号”长约2米，宽约1.5米，高约2.2米。车内有3层，最上层放着一些行李和必备药品；中间一层近半米宽的木板算是“上铺”，晚上，身材相对矮小的弟弟王锐就睡这儿；下层是老母亲和大哥王凯的“床铺”。车底下，还有一层薄薄的木板隔层，放着一家人的换洗衣服，挂着备用的解放鞋。兄弟俩说，车子最值钱的地方在于，车厢内安装了“保温板”，这是为途中保暖隔热而考虑。在兄弟俩的精心照料下，老母亲两趟出远门，连小感冒都不曾染上，从未用过药品。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
