URL: http://www.chinanews.com.cn/sh/news/2010/03-04/2151572.shtml
Title: 台湾发生6.7级地震 江西中东部高层住户有震感
Category: 社会新闻
Time: 2011年08月10日
News content: 据江西省地震台网测定：2010年3月4日08时18分在台湾高雄县、屏东县交界地区(北纬22.9度，东经120.6度)发生6.7级地震，震源深度6公里。受此地震波及，我省中东部地区部分高层住户轻微有感。(记者时雨）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
