URL: http://www.chinanews.com.cn/sh/news/2010/03-10/2160278.shtml
Title: 网民发帖批县领导遭跨县追捕 警方迫于压力放人(2)
Category: 社会新闻
Time: 2011年08月03日
News content: 我进来前发了求救信号，在每个论坛发的帖子都跟了两句话新京报：谁报的警？陈永刚：这个没人报警，审问我的时候，郧西县领导都在宾馆商量处理方式。因为带我走的时候我看到领导上车，他们在前面。而且警察跟领导见面的时候都不需要打招呼。陈永刚：是的。新京报：审讯内容是什么？陈永刚：警察说我的帖子称郧西县靠美女招商，县委书记吃软饭是毁谤。我曾发帖将郧西县一个县长比喻成贪官“米凤君”，他们认为我诬陷县长。新京报：在里面经历了什么？陈永刚：26日被关进去，除了3天放假，他们每天都来做笔录。拿写好的东西让我签字，我看都不看就签了。因为我进来之前发了求救信号，在每个论坛发的帖子上都跟了两句话，一是“公安找我谈话，我有危险。”二是“郧西公安请我到堰丰宾馆喝茶。”朋友帮我发了求助帖。新京报：经历这次事情后，以后还敢发这样帖吗？陈永刚：在保证安全的前提下，我还会发。而且会关注更大的事件。郧西县宣传处工作人员：陈永刚无端指责他人，侮辱、诽谤别人的内容都是假的。抓陈永刚证据充分。抓他的不是县公安局，而是郧西县公安局上报了十堰市公安局，然后对他拘留8天。他说的一位常务副县长的问题，站不住脚。这位县长没有分管工业园区，园区投资的2000万也经过纪委等部门审计过，没问题。目前工程招标是公开的、合理合法的。“讨论工作可以，人身攻击就不行了”【对话人物】　　叶战平　　湖北省十堰市郧西县县委书记叶战平曾主政十堰市最发达的茅箭区，现调任国家级贫困县郧西县委书记。陈永刚发帖称其“吃软饭”。正在北京上党校的他接受本报采访，谈此次发帖风波。新京报：你对陈永刚案有什么看法？叶战平：我正在中央上党校。本人愿意接受舆论的监督。这个事情应该严格按照法律程序解决。新京报：是你跟另一位副县长报的案吗？叶战平：举报人有四五个。陈永刚长期关注我们发展。他过去参加县里工程招标失败，心理出现问题，只要发现哪有腐败案，就把县里领导照片都贴到网上。当事人举报后，公安机关必须处理。十堰市公安局要求县里执行，我知道后马上打电话到市局表示支持。新京报：怎么发现帖子的？叶战平：有人把他发的帖子摘录给我看，本来我不在意，他天天发帖，甚至进行人身攻击，舆论压力太大。我觉得你讨论工作可以。进行人身攻击就不行了。他对我还算客气的，其他领导遭受的是恶毒攻击。我们叫人找他谈话，他不听。当事人实在没办法才报了案。新京报：陈永刚发帖批郧西县的七夕工程，你是怎么看这个工程。叶战平：这实际上是一个专家评定、国家批准的防洪工程。要求以文化理念来建设，让其增值。我们将建一个七夕公园，里面就包括环境治理。新京报：有人说这是政绩工程，而且牛郎织女之乡起码有4个。叶战平：工程由国家审批，规划是五大设计院来做。怎么能说是政绩工程？新京报：为什么提前结束对陈永刚的行政拘留？叶战平：这是市局决定的，需要复核。保证办案的准确性。我觉得这样做更好。复核有问题他可以上诉，没问题还可以补。新京报：跨县拘捕陈永刚之前是否考虑过外界压力。叶战平：说不上跨县拘捕，陈本来就是郧西人，郧西又属于十堰。作为书记，我没过问这样细。公安机关作为治安案件办理。考虑得不够周全，没想到网上压力这样大，后面有些被动。新京报：事件如何收尾？叶战平：工程继续。案件正接受复查，走法律程序。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
