URL: http://www.chinanews.com.cn/sh/news/2010/03-12/2166891.shtml
Title: 婚车半路抛锚 男方父母称不吉利棒打鸳鸯
Category: 社会新闻
Time: 2011年08月05日
News content: 3月8日10时，记者见到了晓伟及其妻子小岳，刚提及此事，小岳已泣不成声。晓伟对记者说：“因为这件事家里闹得天翻地覆，小岳天天以泪洗面，我的父母也是唉声叹气，我都不知道该怎么办才好。”说到这，晓伟难过地低下了头。顿了顿他又对记者说：“我的父母认为婚车半路抛锚是新娘自身不好，如果娶回这样的媳妇，家里是要遭祸事的。现在父母以死相逼让我立刻去办理离婚手续。”小岳抽噎地对记者说：“我们也试着向晓伟的父母解释此事，但两位老人一直不和我说话，认为我是克星。”几经周折，记者终于在3月10日上午见到了晓伟的父母。谈起此事，晓伟的母亲王阿姨情绪十分激动，她对记者说：“我们这样做也是为了自己孩子的幸福，赶上这样的事哪个做家长的不闹心？可是晓伟坚持不离婚，他要再这样下去，我们老两口真得被气死啊！”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
