URL: http://www.chinanews.com.cn/sh/news/2010/03-15/2170000.shtml
Title: 抢劫疑犯挥刀拒捕 民警果断开枪将其击伤后擒获
Category: 社会新闻
Time: 2011年08月08日
News content: 吴川市巡警大队伏击组民警于13日下午在吴川市区解放路巡逻伏击时，抓获一名涉嫌抢劫的犯罪嫌疑人吴某强。据吴某强的供认，他还有另两名同伙，准备在当日傍晚时分在兰石镇塘口村江堤与他接头。巡警大队伏击组民警迅速与兰石派出所民警制订抓捕方案，前往兰石镇塘口村江堤周边伏击。下午6时左右，两名犯罪嫌疑人果然出现，民警立即展开围捕，两疑犯一个驾驶摩托车逃离，一个徒步逃窜。民警快要追上徒步逃窜的疑犯时，该疑犯持刀向民警挥砍，在此危急关头，兰石派出所一民警果断开枪，击伤该疑犯臀部，将其擒获。受伤疑犯张某洋随后被紧急送往吴川市人民医院救治。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
