URL: http://www.chinanews.com/sh/news/2010/03-16/2172071.shtml
Title: 女子头颅从天而降吓坏过路人 一男子随后坠下(图)
Category: 社会新闻
Time: 2011年08月18日
News content: 上午8：10分，家住黄桷坪某小区C栋的朱先生出门上班。当时他正准备去擦皮鞋。突然，眼前的一幕让朱先生惊呆了。“我看见一个女人的头颅在小区D栋的地上，旁边有几个人在围观。”朱先生说，因为这一代居住的美院学生较多，有许多人的模型，所以围观的人都说是假的。可朱先生一看不对劲，如果是模型，皮肤怎么会这么逼真？他当即反映过来。“是真的，马上报警！”朱先生立刻掏出手机，边拨电话边往后退。“哐当!”正在打电话，突然，一个男子从天而降，落在了朱先生身边，不到10公分的距离。“我吓得话都说不出来。”说起早上发生的一幕，朱先生仍心有余悸。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
