URL: http://www.chinanews.com.cn/sh/news/2010/03-17/2174545.shtml
Title: 河北保定一派出所副所长开旅馆组织卖淫获刑5年
Category: 社会新闻
Time: 2011年01月08日
News content: 中新网保定3月17日电 (记者 吕子豪)记者今日从河北省定州市法院证实，保定市公安局东金庄派出所原副所长姜超等17名被告，分别以组织、协助卖淫罪及招摇撞骗罪被判处一至七年有期徒刑，其中姜超获刑5年。该院信息披露，2007年10月份，时任保定市西关派出所民警的姜超，与河南许昌人李志刚共同预谋，每人出资2万元人民币承租了位于保定火车站附近的顺达旅馆，组织妇女进行卖淫活动，李志刚负责经营管理，盈利后两人均分。随后，李志刚指使内蒙古赤峰市人张彩玲负责组织卖淫、记账、开工资等日常事务，并招募、容留多名妇女在旅馆内从事卖淫活动。张彩玲让张艳敏等5人“以临时休息”、“代为购票”为名，将保定火车站旅客骗至旅馆内进行嫖宿。为防有嫖客离开后报警，还安排孙为争等3人对嫖客进行跟踪、监视。至2008年12月12日案发，共非法获利约10万元。此间，被告人崔胜、李征先后纠集刘松等4人还多次身穿警服冒充警察到顺达旅馆内，以打击卖淫嫖娼为由诈骗嫖客钱财，获利数万元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
