URL: http://www.chinanews.com.cn/sh/news/2010/03-19/2180658.shtml
Title: 兰州缓解交通压力 机动车尾号限行上“议事日程”
Category: 社会新闻
Time: 2011年08月16日
News content: 中新网兰州3月19日电 (侯志雄 方敏)19日下午，记者从兰州市政府新闻办公室召开的新闻发布会上获悉，兰州市公安交通管理部门将针对城区道路交通拥堵采取多项措施，包括实行机动车尾号限行。兰州市公安局交通警察支队副队长、新闻发言人傅连宏应邀在此谈兰州交通现状时，用“脆弱”加以形容。他说，城区道路交通基础建设的严重滞后，车多路少，目前中心城区主要干道高峰时间交通流量已接近饱和，再加上兰州市平面混合交通，以及交通参与者素质不平衡，导致了兰州交通拥堵问题将长期存在。官方统计数据显示，兰州城区规划主次干道746.04公里，实际仅建成346.57公里。而兰州机动车却以年均15%的速度快速增长，1999年兰州机动车保有量为114021辆，2009年已达到332087辆。傅连宏还说，兰州市交管部门将提前做好机动车按尾号限行措施的相关准备工作，以保障城区道路施工期间交通顺畅。目前，实施方案已上报兰州市政府。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
