URL: http://www.chinanews.com.cn/sh/news/2010/03-22/2184008.shtml
Title: 四川绵阳交通部门“晒账本”回应网友质疑
Category: 社会新闻
Time: 2011年02月15日
News content: 中新网绵阳3月22日电 (杨超)部分群众和网友近日对改建后的四川绵阳永安快速通道保留收费站，征收车辆通行费提出质疑。对此，绵阳交通部门今天“晒账本”，并表示收费是为了还贷。据介绍，永安快速通道(辽宁大道)改建前为永(兴)安(县)北(川)收费公路。项目经省交通厅、财政厅、物价局川交发〔2007〕45号文批准，从2007年9月1日至2024年7月5日止，东升、任家坪两个收费站采取过站式收费方式，正式收取车辆通行费。“5.12”大地震后，目前仅东升收费站恢复收费。改建前绵阳市审计局对该公路建设投资、负债及收费的审计结果显示，永安北公路建设总投资35687万元，贷款及其他负债31442万元，其中2009年银行贷款余额24270万元。每年需还本2697万元/年，付息1495万元/年。作为灾后重建工程，永安快速通道于2009年3月开工，2010年1月正式交工验收。公路起于绵阳高新区德绵路交叉口，经永兴、界牌、花荄、黄土镇，止于北川安昌二桥，全长26.905公里，累计完成总投资6.1亿元。其中辽宁对口援建承诺资金1.5亿元，实际到位资金1亿元，其余资金为银行贷款。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
