URL: http://www.chinanews.com.cn/sh/news/2010/03-23/2185243.shtml
Title: 福建南平发生重大凶杀事件：8死5伤 凶手被制服
Category: 社会新闻
Time: 2011年01月11日
News content: 中新网南平3月23日电 (敏忠)据福建省南平市23日11时召开的新闻发布会通报，23日早上7点24分，南平实验小学门口发生一重大凶杀案， 造成当场死亡3人，送医院救治10人，经抢救无效后又死亡5人。截止记者近12时发稿时，这起凶杀事件死亡8人，受伤5人，伤亡人员均为南平实小学生，而凶犯已被当场制服抓捕。事件发生后，中共福建省委书记孙春兰、省长黄小晶迅速做出指示，要求迅速查明原因，控制人犯，安抚家属，保持社会稳定。中共南平市委书记雷春美，市委常委、政法委书记胡祖林等当地主要官员迅速赶赴现场应急处置，同时立即成立了事件处置领导小组统筹处置相关事宜。随即，这些官员还赶往医院看望了受伤学生。目前，案件审理和善后工作正在进行中。南平实验小学已经停课，受伤儿童正在紧急抢救当中，儿童和家长的心理疏导工作也已迅速展开。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
