URL: http://www.chinanews.com.cn/sh/news/2010/03-24/2187628.shtml
Title: 湖南郴州血铅中毒事件见闻：妈盼孩子不留后遗症
Category: 社会新闻
Time: 2011年08月04日
News content: 中新社郴州3月24日电　题：湖南郴州血铅中毒事件见闻：妈妈的心愿中新社记者　肖前辉　傅煜拥有一双活泼、聪明儿女的李荟贞做梦也没有想到，时隔一年后再看到儿女是在铺着白色床单的病房里。“要是没有这样的事情该多好！”李荟贞无比心疼，嘴里喃喃地反复说着这句话。因为工厂太忙，也为节省车费，2010年春节，在广东深圳一家塑胶厂务工的李荟贞夫妇选择了留守车间。“希望多积攒些钱供孩子们以后读书用，听说读大学要花很多钱。”尽管家中的经济条件并不很宽裕，但此前李荟贞感觉自己是幸福的：5岁的女儿去年9月开始读学前班，因为成绩好，今年春节后就“跳级”读一年级了；在婆婆的悉心照顾下，儿子长得虎头虎脑，健康、可爱。“可现在……”看着打点滴仍在冲自己憨笑的儿子，李荟贞再次哽咽了，害怕幸福就此失去。守候在治疗儿童旁的多数父母直到最近才从媒体上得知，造成孩子们“中铅”的原因是村里未通过环评审批的非法冶炼企业。当地环保部门透露，三家污染源企业现已被关闭，专项整治行动也正在展开。李荟贞现在最担心的是“血铅中毒”能不能彻底治愈，治愈后会不会留下后遗症。尽管医生一再强调，从目前的情况来看，雷雅琴和雷伟华不会留下任何后遗症，“毕竟孩子还小，以后的路还很长。”李荟贞说。这种担忧在住院儿童的父母中普遍存在。“474！”这两天只要说到这个数字，欧阳花的心里就会控制不住的揪紧。根据3月16日入院时的检测，欧阳花2岁儿子雷占的血铅含量高达474毫克/升，属于重度铅中毒，是这批“中铅”儿童中最严重的。让欧阳花揪心的是，一双儿女都无辜“中毒”。3月14日接到家人的电话时，在广东务工的欧阳花和丈夫立即请假回来。欧阳花说，“刚住院时，姐弟俩都情绪烦躁，爱哭，经过近一个多星期的中西医结合治疗，最近才平静一些，吃得也比以前稍微多些。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
