URL: http://www.chinanews.com.cn/sh/news/2010/03-24/2187884.shtml
Title: 男子见义勇为追赶小偷致其死亡 获刑3年罚2.5万
Category: 社会新闻
Time: 2011年08月02日
News content: 别人的摩托车被偷，他参与追赶小偷，结果造成骑着摩托车的小偷摔倒死亡。昨日，洛阳市洛龙区法院审结了这起“追赶小偷致死案”。本是见义勇为帮同事追赶小偷的曹天，被判处有期徒刑三年，缓刑三年执行。2009年4月27日10时，洛龙区关林镇一家货运部，正在干活的冯小强突然发现一名男青年要将他停在门口的踏板助力摩托车骑走，便大喊“抓小偷”。同事冯高明骑摩托车带着曹天追去，喊话要求对方停车，但男青年置之不理。在案件审理过程中，法院主持双方当事人就民事赔偿部分达成调解协议，被告人曹天，附带民事诉讼被告人冯小强、冯高明共同赔偿被害人范某家属经济损失共计2.5万元。2009年7月16日，洛阳市洛龙区检察院向洛龙区法院提起公诉，指控曹天犯有故意伤害罪。公诉机关认为，曹天明知自己的行为会造成他人身体上的伤害，却放任这种结果的发生，最终造成他人死亡的后果，其行为已构成故意伤害罪。曹天的辩护律师认为，曹天骑车追赶，曾向范某喊话让其停车，是范某自己太慌张，驾车不慎，摔倒致死，所以曹天在主观上并没有伤害范某的故意。另外，曹天一心想帮朋友追回被偷的财物，这是一种为保护他人财产不受非法侵害而采取的见义勇为行为。法院认为，被告人曹天应当预见到向高速行驶的二轮助力车驾驶人施加外力可能造成车翻人伤的结果，可曹天为追赶小偷、取回被盗物品而疏忽大意没有预见，导致小偷死亡，其行为应构成过失致人死亡罪。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
