URL: http://www.chinanews.com.cn/sh/news/2010/03-24/2187239.shtml
Title: 郑州一派出所长街头追贼途中摔伤 百人冷漠旁观
Category: 社会新闻
Time: 2011年01月25日
News content: “我是警察，前面那人是小偷，请拦一下！”昨日上午，郑州一派出所长街头追贼途中摔伤，向群众求助，沿途上百人冷漠旁观，无一人上前帮忙。最终，派出所长忍痛孤身追出千余米，奋力将小偷擒获。　　遇砸车行窃贼，派出所长边喊边追当天12时许，花园路派出所长梁国立驾车在辖区巡防，行至经四路与政四街交叉口附近时，发现3名骑自行车男子形迹可疑，与近日辖区发生砸车偷窃案的团伙成员相似，便驾车跟随其后。因路上来往车辆和行人较多，梁国立下车追赶。3名男子跑到纬四路与东明路路口，看到穿警服的一名警察在后紧追不放，扔下自行车逃进胡同内一集贸市场。“我是警察，前面那人是小偷，请拦一下！”梁国立说，他边追边请求路人帮忙，但路人均冷眼旁观，无一人出手相助。　　无人相助，孤身擒获一歹徒为避让一名骑自行车市民，快速奔跑的梁国立摔倒在地，手部、左胳膊肘部严重挫伤。他爬起来又上前追赶，在追出1000多米后，一名砸车男子累得瘫倒在地，不再起身。前来增援的民警很快抓获另一名男子。“没事，这点伤不算什么。”梁国立说，他只是希望市民在遇到类似特殊情况时，能帮警察一把，这样，歹徒就不敢嚣张了。“如果有人帮一下忙，另外那个嫌疑人也跑不掉了。”昨日下午，目睹此事的市民张先生说，当时他的确看到一个警察在追赶并叫喊“拦住那人”，但“我有点怕，不敢上前拦。”张先生说，路边看的人不敢帮忙，估计都有“怕”的心理。“万一被追的那人拿刀捅人咋办？大家伙都有‘多一事不如少一事’的想法。”目前，抓获的两名男子对砸车盗窃一事供认不讳。警方正在抓捕其另一名同伙。“希望市民在遇到类似特殊情况时，能帮警察一把，这样，那些歹徒就不敢嚣张了。” ——派出所长

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
