URL: http://www.chinanews.com.cn/sh/news/2010/03-25/2188756.shtml
Title: 兰州一小区遭拆迁停水停暖 四老人半月内相继离世(2)
Category: 社会新闻
Time: 2011年08月18日
News content: 拆迁办审批科：听证会“不是必经程序，也不是法定程序” 石化大院为何要改造？甘肃省石化工业协会综合服务处处长范望贤列举了四点理由：楼群陈旧、安全隐患太大；供热锅炉严重超期、供热管道严重老化；已被列入兰州市南滨河路风情线和旧城区改造规划；离退休干部呼声强烈。本报记者掌握的资料显示，“天成金色堤岸”建设项目属于兰州市旧城改造项目。然而，根据中国土地法律制度兰州大学法学院项目组成员杨红伟在兰州市规划局官方网站关于兰州市第三版城市总体规划图的行政信息公开文件中，并没有找到旧区范围划分的任何信息。据杨红伟介绍，依据国家城市规划相关法律的规定，在城市总体规划中的中心城区规划部分就应当划定旧城区的范围，经国务院批准的省政府所在地城市的城市总体规划是确定旧城区的唯一法定文件。中国青年报记者前往兰州市规划局采访，遭到拒绝。杨红伟还告诉中国青年报记者：“旧城区的确定必须有法定的依据，否则单纯的商业开发将会披上旧城改造的外衣，使被拆迁户的物权利益得不到有效保护。中国青年报记者得到的数份资料显示，2007年6月，甘肃省石化工业协会申请将采取土地出让的方式进行危房改造。2008年5月22日，兰州市政府土地管理领导小组同意将石化大院的国有土地使用权收回后公开出让。2008年年底，甘肃石化天成房地产开发有限公司最终以2400万元的价格拍得这宗土地的开发权。大院土地使用权发生的这一系列更迭，大院住户大多数无从知晓，尽管经过房改，他们居住的房屋都拥有国家颁发的房屋产权证书。甘肃省石化工业协会有没有权力将家属院进行转让呢？“肯定有处置权。为啥有？你是房改了，国家划拨的，不是买过去。即使是买过去的，也是有年限的。尽管房改了，土地仍在石化名下。我现在收回来，进行旧城改造。按照城市规划法，个人和单位必须服从。”兰州市土地登记交易信息中心主任李光说。据李光介绍，兰州市的旧城改造分两种形式，一种是政府拿出钱来，拆迁安置完后，做“熟地”拍卖。另一种是政府提供“毛地”(记者注：即地面建筑尚未拆迁)，“谁竞得，谁负责拆迁”。“既然是为公共利益需要的旧城改造，那为什么还能做商业开发呢？”记者问。兰州市规划局在该宗土地的《规划设计条件通知书》规划性质一栏这样描述：“居住用地、可兼容商业。”“实际上，经过真正的市场运作以后，它(房地产商)以最高价竞得，然后去拆迁安置。(旧城改造)完全由政府去做，兰州市没有这个财力。”李光说。那么，拆迁主管部门在发放拆迁公告之前，有无召开听证会，告知住户的义务呢？“现行的法律法规没有这个规定。这个项目前期的(手续)都已经办了，再召集老百姓召开听证会是否同意拆迁，恐怕不现实了。这个程序不是必经程序，也不是法定程序。”兰州市拆迁办审批科副科长周鸿杰表示。杨红伟表示，依据《中华人民共和国行政许可法》第36、37条和《建设行政许可听证工作规定》第4条之规定，发放拆迁许可证前应当告知(通知)申请人有权进行陈述和申辩(听证)或者公告听证是法律规定的必经程序，而非可选择性程序。针对暴力拆迁，拆迁办副主任说：“拆除不是我们管的，我们到现场都制止不了”住户们还在坚持，尽管每迁出一户，拆除队的人便会将门窗砸烂，顺带将水表砸破。“他们就是故意搞破坏，促使你加快搬迁，逼着你走。”住户邰兆辉说。家住该大院5号楼的王伟(化名)，还没有同意和开发商签订协议，他家的门窗、玻璃便惨遭破坏。李卫临经营的商店也几乎是在一夜之间被拆除的。李租赁了石化办公楼临街的一间作为铺面，已经营了七八年。3月3日早晨，他被敲门声惊醒。商店的货架被七零八落地堆在楼道里。清点货物，他发现一台21英寸的电视机不见了，4万多元的货物也不见了。3月4日，中国青年报记者挨家挨户采访住户。就在记者打算离开时，一名高个小伙子冲出来，拦住去路。随后，一伙人围将过来，为首一位中年男子揪住记者衣领，语出挑衅。人群中，有人喊：“你再来，就打断你的腿。”住户们对拆迁方暴力拆迁、野蛮拆迁的行为表示强烈愤慨。“拆迁不是我石化协会在拆迁，而是房产公司在拆迁。我们也是拆迁户，我们也反对暴力拆迁。”杨军对记者说。“土地出让以后，我们对大院也失去了控制权。”甘肃省石化工业协会会长马中学表示。据甘肃石化天成房地产开发公司副总经理胡斌介绍，该公司与负责拆除的兰州伊友房屋拆除有限公司是合同关系。“拆迁户交完房子，我们转交给拆除公司，由对方实施拆除。”胡斌说。接受记者采访时，胡斌还表示：“我们的初衷不是以挣钱为主，是为兰州市旧城改造作贡献，确实改善石化大院的人居环境。”“拆除不是我们管的，不在我们的管辖范围之内。我们到现场都制止不了。”兰州市拆迁办副主任袁建平说。据他称，春节前，兰州市拆迁办为保证拆迁户顺利过年，曾让开发商暂停拆除。但有住户告诉记者，就在腊月二十九这天还有人打砸门窗。“我们也坚决反对野蛮拆除。但如果发生野蛮拆除，从我们这个角度来说，只能是说服、教育、批评、整改，没有任何的处罚手段。”周鸿杰也说。周鸿杰表示，“从现有的法规上，对拆除过程，拆迁管理部门没有监管的责任。拆迁人可以自行拆迁，也可以委托有拆迁资质的单位予以拆迁。到底是委托拆迁还是自行拆迁，没有强制的规定。”(记者 张鹏）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
