URL: http://www.chinanews.com.cn/sh/news/2010/03-29/2196702.shtml
Title: 湖北向贵州灾区捐赠纯净水 专家组抵达旱区
Category: 社会新闻
Time: 2011年01月06日
News content: 湖北省青年联合会常委、湖北大别山集团公司董事长韩宗杰介绍，除了这3000箱水外，另有5000箱水也已从武汉启程运往贵州。这5000箱水是由黄梅五祖寺建仁大师捐赠，委托其运往灾区。并有9000箱运往重庆旱区的“救命水”也整装待发。目前，湖北省抗旱专家组已抵达贵阳，将帮助贵州省开展应急抽水、设备维护等方面的技术指导工作。除派出抗旱专家驰援外，湖北省捐赠的30台送水车、抽水泵、发电机等抗旱机具设备，将于29日送达，并将迅速投入贵州省抗旱减灾中。(完）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
