URL: http://www.chinanews.com.cn/sh/news/2010/03-31/2201041.shtml
Title: 武汉小区电子眼成摆设 不作为理由千奇百怪
Category: 社会新闻
Time: 2011年01月09日
News content: 家住江夏区藏龙新城陈女士近日遭遇怪事：小偷入室搬走她家价值近万元的家具。当她找到物业查看录像，得到回复是“监控系统被大风刮坏”。记者昨从武汉市政府有关部门了解到，最近半年来，类似陈女士关于小区监控成摆设的投诉，多达390条，投诉量居高不下。到底有多少小区的电子监控设备存在问题呢？近日，记者深入三镇进行随机调查。3月23日，记者在东湖高新区鲁磨路的学府佳园小区物业监控室内看到，负责监控小区各角落的20块电子显示屏，都黑屏不能正常使用，仅剩的一个显示屏也是画面模糊。小区居民说，3年前，小区的监控设备就开始相继打摆子，继而全部瘫痪了，从2008年至今，已先后发生了34起偷盗案件。在汉阳丽水花园，小区的监控设备破烂不堪，好不容易找到一个摄像头，竟然是个空壳。监控室内更是布满灰尘，已停用了几年。省公安厅技防办透露，小区电子监控设备使用5年后，都会存在问题，“睁眼瞎”现象比比皆是。而据江城一大型物业公司调查，武汉有上百小区的电子监控设备都是摆设。　　武汉上百小区监控设施成摆设2月24日，有小偷混进民族大道某居民小区大肆行窃，居民叶先生痛失7万元财物。民警调查发现，该小区的监控录像设施早已停用。在武汉，小区监控设施成为摆设的事例比比皆是，包括本报在内的媒体也曾多次报道。其中不少是居民被盗或遭受人身侵害后，要求查看监控录像时才知道的。近半个多月来，本报记者随机探访了江城数十个居民小区，发现超过三成的小区监控录像设施瘫痪；其中入住5年以上的小区中，绝大多数的监控设施全部或部分损坏。居民们给这些名不副实的设施冠以“聋子的耳朵”、“睁眼瞎”等戏称，语气中透着无奈。　　48个摄像头仅剩一个在苦撑“从2008年开始，我们小区已经发生了34起盗窃案！”24日，在鲁磨路学府佳园小区，66岁的张怡华老人向记者出示一个日记本，他在上面记录着每起窃案发生的时间、居民的财产损失等，以提醒大家注意防盗。学府佳园小区环境很好，遍地绿茵，樱花、桃花争相开放。但张怡华老人仍然感叹：“经常发生盗窃案，让我们心里都有点烦！”记者在小区物业监控室看到，里面只有一名工作人员，挂在墙上的20块显示屏全部呈关闭状态，仅有位于控制台中央的总机显示屏在工作，而且画面十分模糊。监控室内一张区内监控系统分布图显示，该小区各干道上安装了红外监测探头12个，干道交会处安装了彩色球形摄像头8个，另有28个微型黑白摄像探头分布各处。“这个看似严密的监控网，其实早在去年2月27日就瘫痪了！”居民们说。当天，该小区再次发生盗窃案，居民们到物业监控室查看监控录像，才得知这一情况。说起此事，小区物业办公室副主任张明也是一肚子苦水：“我们公司是2008年11月才接管学府佳园小区的，当时监控系统已经损坏大半。一般监控设备的寿命为5年左右，而学府佳园小区的开发已经有10年，年久失修、设备老化导致了监控系统的瘫痪。”　　高档小区监控设施坏了4年2004年建成的江南家园小区，位于光谷民族大道和南湖大道交会处。这个当时以安全、高档著称的小区，却多次让居民感到不安全。居民刘女士说，从2008年以来，该小区多次发生盗窃案。一次，当民警要求调看监控录像以寻找破案线索时，监控室竟空无一人。直到此时，物业人员才透露：监控设施已经瘫痪4年了！“以前每天上下班看到小区内高高挂着的摄像头，至少心里有种安慰，没想到竟然一直是个摆设！”居民王先生说。记者在小区内查看，见各处共分布着30多个摄像头。但监控室被锁上，透过玻璃，里面空无一人。15块显示屏中，2块黑屏，3块画面模糊得连人影都看不清，其他的信号极不稳定。小区物业办公室副主任詹晓波说，当初开发商为该小区配备了整套监控设备，之后移交给一家物业公司管理。但由于相关人员没经过培训，加上电子产品的使用期限较短，2年后开始不断有监控设施出现故障，不到5年，整个监控系统就瘫痪了。詹晓波称，他们也曾动过维修监控设备的念头，但由于联系不上生产厂家，找别的公司维修需要花费好几万元，最终只得作罢。　　监控室丢着几年前的值班表与学府佳园小区一样，位于汉阳墨水湖畔的丽水花园小区环境也十分优美。但与此极不协调的是，监控设施破烂不堪。记者好不容易找到一个摄像头，发现竟然是个空壳。居民郑先生介绍，几年前，小区的监控设施一直运转正常，10个摄像头工作良好。2007年原物业公司退出时，只剩5、6个摄像头是好的。到现在，所有摄像头都坏了，盗窃案也屡屡发生。郑先生带着记者来到监控室。推开门，里面布满灰尘，所有显示器都关着。摆放在桌上的值班表，也是几年前的。小区物业办公室负责人称，公司接管该小区时，监控系统就已经瘫痪。他们想找经销商维修，对方称，生产厂家早就倒闭，而且这套设备已经没有维修价值。因此，监控室不得不提前“退休”，闲置至今，物业保安人员只能靠日夜巡逻防盗，但由于小区面积较大，难免捉襟见肘。　　监控停摆小偷搬空居民家26日下午，记者在江夏区藏龙新城小区看到，住户陈女士家中一片狼藉。她说，这套房子是2004年买的，由于她和丈夫都在青山工作，平时很少回这里住。24日下午，她准备回家拿点东西，才发现家中几乎已被小偷搬空，空调、彩电等电器都不见了。“要把这么多东西搬出小区谈何容易？”在记者的陪伴下，陈女士来到小区监控室，要求调看监控录像。但物业办公室负责人樊女士称，监控系统被大风刮坏了，还在修理中。记者看到，小区监控平台位于门卫室内的一个小隔间，里面摆满杂物，三个显示屏仅有一个亮着，显示“没有视频信号输入”。监控室被锁着。樊女士称，监控室实行专人管理，只有小区里的修理工人张师傅有钥匙，不巧他生病在家休息；对陈女士家的失窃，物业公司不承担责任。　　武汉上百个小区监控成摆设据武汉市住房保障和房屋管理局介绍，该市有1800多个小区，全部都有物业进驻管理，绝大部分配备了监控设施。但这些看似忠实的监控设备，并没有居民们想象的那么可靠。记者从有关部门了解到，从2009年9月至今年3月的半年时间内，有关“小区监控成摆设”的投诉多达390条。一位知名监控设备经销商称，一般小区安装的监控设备保修期仅有1年。质量差的，1年后毛病不断，2年后就可能瘫痪。即使是质量好的品牌，一般也只能稳定使用5年左右。省公安厅安全技术防范管理办公室是全省安全技术防范监督管理的主管部门，其负责人说，根据初步调查，入住5年以上的小区，监控设备都存在一定问题，有的完全成了摆设。武汉一家大型物业公司的负责人透露，该市超过80%的小区监控系统存在问题，至少上百个小区的监控设备成了摆设。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
