URL: http://www.chinanews.com.cn/sh/news/2010/04-01/2202275.shtml
Title: “富姐”吴英再写万言上诉状 讲清资金来源去向
Category: 社会新闻
Time: 2011年08月07日
News content: 在律师代写“上诉状”基础上详细补充2009年12月18日下午，浙江金华市中级人民法院作出一审宣判，以集资诈骗罪判处吴英死刑，剥夺政治权利终身，并处没收其个人全部财产。2009年12月28日下午4时左右，在10天上诉期的最后一个小时，吴英终于在自己律师代写的“上诉状”上签字，决定上诉。吴英的律师或者说吴英本人认为吴英并不构成集资诈骗罪，“上诉状”提出了5点上诉理由：主观上没有诈骗的故意；没有实施欺诈行为，债权人不属于社会公众；借款行为是单位行为，不是吴英的个人行为；林卫平等所谓受害人，已被法院判决犯有非法吸收公众存款罪。2010年，被押的吴英在里面依靠自己的回忆再写了一份长达1.4万字的上诉材料。3月中旬，这份上诉材料通过律师带了出来。中新网记者仔细翻阅了这份上诉材料，发现吴英是在第一份“上诉状”基础上作了扩充补充，里面的内容却是大大增加了，但材料的大致结构和框架仍是第一份“上诉状”那个结构和框架。吴英的第一份“上诉状”只有薄薄的两页，约800字左右；第二份上诉材料虽是手写，却长达29页，捏在手上，厚厚一本，字数大约在1.4万字左右。回忆创业史堪称“回忆录”翻阅这份上诉材料，中新网记者发现吴英在前9页回忆了自己的创业史，字数达4500字左右。她从自己20岁那年即2001年8月开办美容美体中心开始写起，一直写到创办本色集团之前。吴英称，到2005年底、2006年初，她已经开办了6、7家服务行业店，这个时候她已拥有近2500多万元资产，固定员工180多名，还有3辆豪华车，所以根本不是法院判决书上所称：“于2005年8、9月份已负债上千万元，资不抵债，入不敷出”。为了让法官等能看清楚，吴英还特意为此时自己企业的规模画了一张表，详细罗列了自己每一家店的投资款和员工人数。吴英写到了2005年注册“本色”系列商标和公司的经过以及自己当初的经营思路和设想。这其中，中新网发现，吴英对自己每一家公司当初注册成立具体时间、注册资金或投资款、地址、经营面积等数字回忆和写得清清楚楚。吴英也将自己当初本色集团公司内部构架(共10余家分支机构)及其注册时间和注册资金画了一张表格。首次自己写清资金“来龙去脉”中新网记者发现，在这份上诉材料上，吴英写清了自己所借资金(一审法院认定是集资诈骗)的“来龙去脉”，除了浙江东阳市公安局的那份“起诉意见书”中警方曾比较详细地列明了吴英向那些“资金掮客”非法吸收存款以及还本还息的情况外，这是吴英第一次自己将每一笔资金的来源以及去向都交代出来了。浙江金华市中级人民法院一审判决书上认定吴英“骗取集资款人民币77339.5万元，实际集资诈骗人民币38426.5万元”。在这份上诉材料上，吴英写到，“从11个债权人(即一审法院判决书上所说的‘本案11名被害人’——记者注)共借款金额为77339.5万元，还本付息38913万元(还本28995万元，付息9878万元——记者注)，其他款项(38504万元——记者注)均用于公司的投资、经营与管理。” 在材料后面，她又补充说明说，吴英详细说明了“其他款项”的资金去向。其中，用于本色集团公司下属公司投资的经营款有10多笔，总额达3亿余元，而且还对每一笔大的投资数额进行了详细说明，列明了每一笔小的开支。其余的资金去向还有：珠宝2381万元、期货亏损4731万元、房产投资1800万元、公司汽车购买及相关费用2000万元、所有员工10个月工资2000万元，其他小的资金流向还包括公司公益捐赠、房子租金、交税等。对几件事提出质疑为证明自己的无罪，吴英在在这份上诉材料上还用相当多的篇幅写了自己在2006年12月下旬曾失踪8天的事，据她称这8天自己是被相关债权人绑架了。而且，她还及时向浙江东阳市公安局报案了。但警方一直不曾立案。对此，吴英在材料上提出了质疑。吴英称她后来得知自己被捕后，本色公司的资产都被警方拍卖了，她也对此行为的合法性提出了质疑。二审开庭时间据称尚未定今年3月中旬，曾有媒体报道称：“记者今天从浙江省高级人民法院获悉，引人关注的吴英集资诈骗案二审预计在4月开庭审理。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
