URL: http://www.chinanews.com.cn/sh/news/2010/04-01/2202093.shtml
Title: 平民美女当上网络“麻豆” 风光背后是辛苦(图)
Category: 社会新闻
Time: 2011年07月24日
News content: 她是大学生 她是公务员 她是幼儿老师 　　她们都是平民“麻豆” 说起模特，你脑海里是不是立即会冒出“海拔”高、身材好、长相酷这些字眼。如果你真这样想，那么，抱歉地告诉你：你已经OUT(过时、落伍)了。这个群体，绝大部分是兼职，有大学生，有公务员，还有幼儿园老师……　学生“麻豆”： 　　一小时挣两三百 “要拍哪种类型？可爱的？妩媚的？还是酷一点的？”重庆电子工程职业学院大三的吴碧，一站在衣橱旁，举手投足就泄露了她的身份——这个“麻豆”，绝非菜鸟。21岁的吴碧，已有三年兼职“麻豆”经验，如今是重庆天天影视传媒公司“御用麻豆”，长相甜美，身高164cm，体重43公斤，“瘦一点，脸小点，才更容易上镜”。作为“麻豆”老手，吴碧镜头感特强，很会摆各种POSE(造型)：一会儿睁大眼睛、嘟起嘴巴扮可爱，一会儿撩拨头发、眯起双眼装性感，一会儿双手托腮演纯情，“不同风格的衣服，要配上不同的表情，这样整体才协调”。这份兼职也给吴碧带来可观的收入，“一般情况下，每月有一两千元，旺季每月可赚六七千”。吴碧说，“麻豆”的报酬是按时计算，同时，经验丰富的程度、网店衣服的档次都跟报酬挂钩。她现在的“身价”，一般是每小时200元-300元，“有时半天下来，就能赚千元左右”。羡慕吴碧的“高薪”了吧？其实，风光的背后，还有很多不为人知的辛苦。吴碧接受采访的时候，就随身携带着化妆包、高跟鞋(鞋跟有10cm)。每次拍摄时，她都要穿着这么高跟的鞋，来回走动、不停摆造型。因为按时计算，拍摄过程中，“麻豆”们必须动作麻利，一件衣服拍完，就要赶紧换穿另一件衣服，“有时一连拍一两个小时，完全没有休息时间。一停下来，浑身没劲，双脚更是疼得钻心。”除此之外，有时因服装要求需不停换造型、换妆，吴碧的脸部皮肤多次出现过敏症状。于是，没有拍摄任务时，她几乎不敢化妆。“总的说来，快乐比辛苦多得多。”爱唱爱跳、喜欢表现自己的吴碧，更喜欢在镜头前展示自己青春靓丽的一面。因身高所限，以前她对模特只能仰望，“没想到现在自己也能过把模特瘾”。如今，快毕业的吴碧因为“麻豆”经历，已经积累了丰富的社会经验，也储存了丰富的人脉网。继续当“麻豆”，还是开网店，抑或找与专业相关的工作？摆在吴碧面前的道路很多，完全没有半点求职的焦虑，“很多同学都要我帮忙介绍工作呢”。与吴碧身份一样的，还有重庆师范大学大二学生罗小慢。身高171cm，面容姣好的她，才当4个多月“麻豆”。她自称菜鸟，还在向别人学习。她说，自己以前性格比较内向，现在变得开朗很多，而且收入不错，生活费也不找家里要了，感觉很开心。　幼师“麻豆”： 　　让我告别月光族 家住渝中区嘉华世纪新城6-2的邱凡，25岁，是名幼儿园老师。她当“麻豆”虽不到一年，却颇受欢迎。身高160cm的她，有双会说话的大眼睛，再加上皮肤白皙、满头栗色卷发，看上去像个洋娃娃。这个“洋娃娃”，是个典型的购物狂。每月工资不足2000元，几乎被她花光光，“有时工资还不够还信用卡，不得不向朋友借”。朋友何渝佳，成了她的“御用提款机”。去年3月，何渝佳在淘宝上开了个网店“佳佳衣橱”卖服装，需要找“麻豆”试衣打扮。没想到，一打听“麻豆”行情，何渝佳就决定放弃，“成本太高”。焦虑之际，她发现身边的邱凡比很多兼职“麻豆”都乖，便直接下命令：“就你了，给我上！”当时，邱凡还着实被吓了一跳。虽说喜欢拍照、喜欢逛街试衣服，可真让她当“麻豆”，她还有点担心。在何渝佳反复劝说下，她才答应。没想到，拍摄的效果，很不错。有了这个友情客串的经历，邱凡萌发了兼职“麻豆”的想法，多赚点零花钱摘掉月光族的帽子。于是，她开始在重庆赶集网、人才网等求职网上寻找相关兼职，同时也有意识地学习模特们摆造型、搭配等。“每次换季前，兼职机会就比较多，赚得也比较多。”邱凡说，去年8月底，差不多半个月，她就赚了4000多元，是她工资的两倍。随着当“麻豆”的经历，她的购物阵地也几乎转移到网上，节省了不少花销。再加上当“麻豆”，她不仅退出月光族队伍，还小有积蓄，“再不需要厚着脸皮找朋友借钱了，真好！”公务员“麻豆”： 　　体验另一种生活 身高163cm、27岁的胡玲，是渝北区的一名公务员，家住渝北区加州花园。跟吴碧不同，收入高、家境优越的胡玲当“麻豆”，纯属体验完全不同的另一种生活。胡玲大学毕业后，顺利考上公务员进入政府单位。工作后不久，胡玲很快厌倦了每天收发文件、不停开会写材料的生活，“单调又枯燥，完全像老人家做的事”。一度，她想辞职换份有激情的工作，但父母极力阻止，甚至以“要是换工作就不要再回家”相要挟。几番挣扎后，胡玲选择了妥协。那段时间，胡玲情绪极为消沉，一回家就关在房里上网、逛淘宝“血拼”。有次在逛淘宝时，她无意中看到本地有个网店在招聘兼职试衣模特，开出的条件很简单，“身高160cm-165cm，体重50公斤左右，长相甜美，会摆POSE”。纯属无聊，胡玲跟掌柜就此聊了半天。“你想不想应聘啊？”最后，掌柜无意中一句话，让胡玲浑身一震：“应聘条件，我完全符合啊！呆在家里也烦，为什么不去试试呢？”面试顺利通过，胡玲利用周末完成拍摄任务，店家也给予较高评价。就这样，胡玲开始了“麻豆”生涯，生活也变得丰富多彩起来。如今，周一到周五，胡玲穿着职业装，坐在办公室里埋头处理一大堆文件，或者泡杯茶、拿份报纸消磨时光；周末两天，她的生活就完全不一样，经常穿着各种漂亮衣服，在镜头前尽情释放自己的美丽。因时间有限，胡玲当“麻豆”的纯收入不是很多。而且要做好“麻豆”，必须保持身材，保养好皮肤，还要自己准备很多小饰品等。胡玲的收入，绝大部分投入到健身活动中心、美容店、化妆品等方面，“收入不是主要目的，充实、丰富的生活最重要。每次看到那些漂亮的照片，就特别开心”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
