URL: http://www.chinanews.com.cn/sh/news/2010/04-02/2204857.shtml
Title: 女司机遭乘客抢劫强奸 嫌犯自称"癌症晚期"博同情
Category: 社会新闻
Time: 2011年08月07日
News content: &nbsp; 生活落魄的张某谎称自己是癌症晚期病人，在打车时博取女司机同情后将其抢劫并强奸。记者昨天获悉，张某涉嫌构成抢劫、强奸罪被公诉至顺义法院。去年12月22日晚，48岁的张某因手头缺钱在路上闲逛，看到正在等活的黑车司机刘女士后顿起抢劫之心。张某以打车为名让刘女士送他回其租住处，途中与刘女士闲谈并谎称自己已癌症晚期，目前孤身一人。刘女士信以为真，对张某很是同情。到达目的地后，张某谎称家里家具要搬，请求刘女士帮忙。刘女士遂答应了其请求。张某一进门便将门锁上，并将刘女士捆绑、殴打，还持刀抢走刘女士700元，后又将刘女士强奸。刘女士逃脱后报警，张某随即被警方抓获。此后，检方指控他涉嫌抢劫罪、强奸罪，追求其刑事责任。目前此案正在审理中。　(记者裴晓兰)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
