URL: http://www.chinanews.com.cn/sh/news/2010/04-04/2207367.shtml
Title: 墓地贵过房价"死不起"成热词 投资者网上公然叫卖(2)
Category: 社会新闻
Time: 2011年01月11日
News content: 短片二：最基本的服务解说：最贵的骨灰盒从9000元降到4680元，最便宜的骨灰盒仅有45元，4月1日，《深圳市殡葬优质服务惠民便民措施》实行第一天，来到深圳殡仪馆的人们已经可以看到明显的改变。深圳市民政局副局长 余智晟：我们目前是想对整个的殡葬服务和管理，要进行系统改革，要回应市民的最强烈的这些要求。余智晟：我们是采取能做的马上做，因此目前推出的改革，主要还是初步的。这些初步的改革概括起来大概可以这样来说，一个是降价，一个是免费，一个是便民，一个是公开，大概这四项。解说：免费为群众提供骨灰树葬或海葬服务；遗体从接运到火化，价格最低只需400元；允许自带墓碑花圈骨灰盒等殡仪用品；所有销售的殡葬用品，只能在进货价基础上加价30%销售，这些措施当然可算作亮点，但它们还远不是深圳此次殡葬改革的最吸引人之处。余智晟：这个基本殡葬服务的免费，是我们今年提出来的一个目标。这也是按照民政部对殡葬服务科学发展的意见，所提出来的一个措施。解说：按照民政部门通用的定义，基本殡葬服务指的是遗体的运送、保存、火化和骨灰的寄存，这也是为人生画上句点所需要的最基本的四项服务，深圳此次殡葬改革，喊出一个响亮的口号，争取在今年年底前实现基本殡葬服务全免费的目标。要知道，这个目标涵盖的是全部居住在深圳的人，不只是深圳市民。余智晟：基本殡葬服务是一种最典型的公共服务，按照通俗的说法，也就是每个人都会用到的服务，我们认为(基本殡葬服务免费)这个目标是一定要实现的。解说：过往的资料显示，在深圳，平均每名逝者的基本殡葬费用是2700多元，而这座城市每年有大约12000人故去，这也就意味着要实现基本殡葬服务免费的目标，政府需要支出3200多万元，对于深圳这个2009年地方财政收入超过880亿元的城市来说，这似乎并不是一个无法承受的负担。以这座城市的名义，为每一个曾在这里流下汗水的人，画上一个有尊严的生命句点，这项举措的意义，已经超越金钱本身。余智晟：(基本殡葬服务免费)是不是一定能够在今年实现，可能还有一些难度，我们会努力朝着这个目标去做。基本殡葬服务实际上它里面也有一定的伸缩度，比如说遗体的保存有时间的长短问题，骨灰的寄存也有时间的长短问题。如果我们不能够把这四项的时间做得比较长，我们可以从基本的最短的时间做起，然后尽量把它做到完善。解说：让殡葬业回归公益，这是民政部去年12月出台的殡葬改革指导意见的核心精神之一，而3月31日本周三，由民政部101研究所发布的《中国殡葬事业发展报告(2010)》更是一针见血地指出：长期以来，我国只对机关团体、企事业单位职工提供丧葬费补贴，广大农民和无单位人员不享有这一待遇。这不符合市场经济条件下公共服务均等化的原则，必须加以改革。建议各地政府因地制宜地探索为辖区居民基本殡葬服务买单的相关机制。目前，在深圳之外，其他一些地区也在进行着不同程度的殡葬公益化试点。深圳市殡葬管理与服务义务监督员，深圳网民罗林虎：我个人是这样认为，殡(葬)改(革)最终的目的，就是要实现温家宝总理今年两会期间所讲的，我们所做的一切都是让人民生活得更加幸福，更有尊严，让社会更加公正，更加和谐。如果一个地方连死都死不起，我们的尊严何来？我们的幸福感又何来？白岩松：面对生和死，古人曾经比现代人想得明白，也想得豁达，给我们留下了这样两句话，“生如夏花般灿烂，死如秋叶般静美。”这一夏一秋，一个灿烂一个静美，让人生的全过程充满着和谐和尊严，甚至离去都不显得那么感伤。然而，这只是一种期待和希望，回到现实中，真正做到如秋叶般静美地离去，太难。并不仅仅是我们看不透生死，还在于现实当中，虽然对生命的尊重在增长，但是依然有很多的另一面。短片三：逝者的尊严解说：这是一堂特殊的课，被称为遗体的尊“颜”，主要讲授遗体整容，殡仪系学生盘馨正在和同学一起练习化妆修饰，在这所全国最早开设殡仪专业的职业学校里，随着清明节的到来，吸引了不少好奇的记者。中国殡葬协会学术委员会主任 王夫子：“事死如事生，事亡如事存”，这些都是属于教学过程中间需要讲的，这是孔子的一句话。生者在那里做，生者在那里看，生者在那里评判是不是做得很合格。解说：这是一个太特殊的行业，关乎逝者最后一程的尊严，学生们要学习的不仅仅是技巧，更是对逝者的态度和传统文化。中国清明网也在本周开通了，这个全国殡葬门户网站将主旨定义为“以故人为本，守护生命之尊严；以今人为本，礼赞生命之灿烂。”但愿，“守护生命之尊严”，不仅仅停留在课本和口号上，而是相关行业最基本的操守。现场：义卖面包解说：南京这家墓园清明前后有个特殊的活动，义卖面包，这些面包都是由慈佑院智障孩子们亲手做的，所得善款将全部捐给南京儿童福利院。卓慧明：孩子没有了，是一种爱的延续吧！等于把爱全部转移到他们身上，他们很可怜。解说：卓慧明，是这次活动的组织者和义工，对她来说，对亡子最好的纪念，就是让更多的孩子感受到温暖。音乐：爱 传递解说：卓慧明也在用她的行动，提醒着每一个来祭扫的人，清明，这个已经沿袭了两千多年的节日，“敬死”和“乐生”并重，才是它的本意。现场：孩子迎接喜雨解说：这几天南北的雨都下的淅淅沥沥，下在云贵的雨，下在山西的雨，都在传递着一丝“生”的气息，也让我们体会着“乐生”的珍贵。“敬死”也好“乐生”也罢，就在清明的细雨中让我们从尊重生命做起。白岩松：让逝者有尊严，这是一个绝不轻松的话题，尤其对于中国人。大家由于忌讳，平常很少面对并且谈论人生的终点问题，并使得终点始终是黑色的，加重了人们对它的恐惧。其实回到清明节的本身，在这个节日里，不仅仅是缅怀逝去的亲人前辈，还有举家踏青迎接春天的内容在里面。这种安排或许可以看出古人的用心良苦。让逝者有尊严，让活着的人珍惜每一天，感受生命之美和亲情之宝贵。既然总理已经在政府工作报告当中都明确地提出尊严二字，那么我们就应该再次重复一下那两句话，当成社会和我们每一个人的目标，因为这里面就包含着尊严二字，而这两句话就是刚才说过的，“生如夏花般灿烂，死如秋叶般静美。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
