URL: http://www.chinanews.com.cn/sh/news/2010/04-04/2207202.shtml
Title: 驱车2500公里 汶川农民赴贵州旱区送水
Category: 社会新闻
Time: 2011年01月04日
News content: 昨日凌晨，汶川县水磨镇5个农民从贵州望谟县返回了家乡，他们这一趟不容易，往返2500公里，只为将“爱心水”送到灾区。　　“过去别人帮助过我们”杨安军是这次千里送水的组织者。他告诉记者，此次送水缘起3月27日几个朋友在茶楼摆龙门阵，当时，电视上正在播放贵州望谟县麻山村缺水的新闻，几个人看后一阵感慨，觉得贵州人民太苦了，有必要为旱区做点什么。几句简单而朴实的话是此次送水行动的全部动力。说干就干，在场的7个人马上掏出了钱包，杨安军2000元、王泽彬1000元……不同的金额同样的爱心，当场几人就捐了8000元，足够买几吨水了，可是路费却没有着落，即便自己开车去，也需要数千元的路费。几个人一阵商议，决定在水磨镇市场募捐一点路费。“我相信水磨镇老百姓都有这份爱心的。”当天下午和晚上，他们共募捐到3000多元。　　“当地老板被我们感动”29日一大早，其中的5个人就开着王泽彬刚买的小车出发了，为了节省钱，几个人决定到贵州望谟县后再买水。在路途中，节省时间就等于节省了钱，几个人轮番充当司机，希望以最快的时间赶到贵州，即便有地图在手，依然不免走了岔路，在路途中耽搁了两个晚上，5个人挤在60元标准的小旅馆里，早上吃5元一碗的面，中午吃7元的快餐，甚至为了少交些过路费，尽量走县道乡道，所有的行为都为着四个字：“省钱买水。”连日赶车，30日，5个人抵达了望谟县，在县城纯净水批发部买水，一阵解释后，老板听闻5个人竟然从千里之外的汶川过来送水，一阵感动，不但把每件的价格从20元降到18.5元，还主动出动自家的货车，以50公里150元的价格为他们送水到麻山村，在王泽彬保留的送货清单上，展示了这一过程，原本只购买500件纯净水又增加了30件。“老板人太好了，她让利三分，麻山村老百姓就多喝三瓶水。”王泽彬说。爱心便这样在你我之间传递。　　“收费站为我们开绿灯”4月1日早上7点，几个人装水上车，崎岖的山路，摇摇晃晃几个小时抵达麻山村义务教育学校。学校的学生每个人一天只有一瓶水，许多学生只喝半瓶，剩下半瓶带回家给父母喝，“听学生这样说，觉得人间的爱如此相似，和我们一样，在地震来临时守望相助，食品你让我，我让你。”麻山小学当时的存水只够维持三天，王泽彬他们送的水，将有水的日子延迟了几天。当日，5个人便往回赶，由于路已熟悉，驾轻就熟，昨日凌晨1点便回到了水磨镇，归途中，每个收费站得知他们是汶川前往送水的农民，除了一条高速公路外，其他一律大开绿灯，免收过路费。“为此我们节省了好多钱，这些人都太好了”杨安军欣慰地说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
