URL: http://www.chinanews.com.cn/sh/news/2010/04-07/2212116.shtml
Title: “软暴力”讨债五人获刑 涉及债务高达6600余万元
Category: 社会新闻
Time: 2011年08月18日
News content: 朝阳法院经审理查明，为了非法经营讨债业务，现年33岁的张焕文于2006年11月8日注册成立了北京吉靖龙祥市场调查中心，成为该中心的法定代表人。之后，调查中心先后对外设立了三个分部，由业务经理负责业务接待，内部则设立了A、B、C三个讨债小组负责讨债。张焕文在报纸上打广告，业务经理接到讨债业务后，由张焕文分配给各讨债小组，业务经理和讨债人员按照业务完成情况领取工资和提成。从2006年8月至2009年2月间，张焕文等人以调查中心名义分别与478人签订了委托调查协议，有偿为他人讨要债务，约定债务标的金额共计人民币6600余万元，预期可收取服务费达1381万余元。至案发时，张焕文等人实际已收回债务57万余元，收取服务费金额为19.9万余元。据悉，张焕文等人讨债的依据有的是法院判决，有的是一纸欠条，有的甚至什么凭证都没有。根据被讨债人的证言，张焕文等人采取的是一种“软暴力”，经常有好几个光头男子出现在公司或家门口，要不到钱就不走。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
