URL: http://www.chinanews.com.cn/sh/news/2010/04-07/2212783.shtml
Title: 蒋佳君“醉悍马”案开审 已赔偿金额高达90万
Category: 社会新闻
Time: 2011年08月07日
News content: 中新网成都4月7日电(何雨芯 刘忠俊)7日上午，备受社会关注的蒋佳君“醉悍马”案在四川省成都市高新区法院进行公开审判。据了解，检方指控蒋佳君涉嫌犯交通肇事罪和以危险方法危害公共安全罪。除两名轻伤者外，蒋佳君与其他四位被害人及家属在民事赔偿部份达成协议，共计已赔偿达90余万。辩护方提出蒋佳君有悔罪表现，且是初犯，故请求法庭对蒋佳君依法予以减轻或从轻处罚。上午10点半，在高新区人民法院3楼的4号审判庭外人山人海，审判庭的两道门外都有法警维持秩序。蒋佳君的叔叔喻瑞金以及死者李桂华的家属悉数到场，被告蒋佳君随后从特殊通道押至到审判庭。开庭审理之前，死者李桂华的姐姐李秀华伤心地告诉记者，现在妹妹的孩子脾气暴躁，学习成绩直线下滑，根本就管不住。即使这样，我们今天来，还是想原谅他的。目前，记者从蒋佳君的叔叔喻瑞金那里了解到，截至今天下午，都一直没有和安徽警察方达成协议，他们提出高达20多万的赔偿金额，但按照国家正常赔偿只需12万。喻瑞金表示还会继续和安徽警察方进行调解。另悉，因该案案情复杂，高新区法院将依法另行择日宣判。案件回放：

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
