URL: http://www.chinanews.com.cn/sh/news/2010/04-07/2212195.shtml
Title: 王家岭矿难获救木匠：脸上的灰有一元硬币那么厚
Category: 社会新闻
Time: 2011年08月09日
News content: 这位叫徐正明的矿工今年50岁了，是来自河南的一位木工。当时，他正和工友一起在井下施工，发生透水后，他们一起被困井下。昨日上午，当他被医务人员从专列车上抬进救护车，眼睛还被毛巾遮盖着，且“一路上咳嗽得厉害”，经过医务人员的精心护理，现在他不仅摘了眼罩，精神也恢复得不错，当医护人员要给他喂汤时，他连连摆手说：我自己能来。喝完汤，他还和邻床的另一位难友风趣地说：“我昨晚还偷偷与在河津的亲人通了电话，他们告诉我，他们现在被安排住在河津市的宾馆，照顾非常周到，叫我不要惦记，好好养伤。”看着记者静静立于床边，他笑着告诉记者：他有两个孩子，大的大学毕业在内蒙工作，小的中学还没毕业。“你在井下知道过了多少天吗？”记者禁不住提问。他回答：知道啊！我们有手表，随身携带的电灯也一直能亮。连什么时候是白天，什么时候是夜晚，我们都清楚得很呢。”神情带有明显的骄傲！见徐正明谈兴正浓，医护人员忙过来提醒他：该休息了。他只好“听话”地闭上了眼睛。昨日傍晚，记者离开病房时，发现不少病人和徐正明一样恢复得不错，有的已能坐直在床上和医生交谈。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
