URL: http://www.chinanews.com.cn/sh/news/2010/04-07/2212773.shtml
Title: 都江堰友爱教育基金会向王家岭矿矿工捐153万元
Category: 社会新闻
Time: 2011年01月14日
News content: 江上舟表示，今年3月28日以来王家岭煤矿透水事件发生后，遇险被困的153名矿工兄弟的生死一直紧紧揪住人们的心，在4月5日清明节这一天115名矿工兄弟安全获救震动了全世界。8天8夜的生死大救援，遇险矿工的顽强坚持和救援队的奋力拼搏为我们时代、为我们国家共同谱写了一首伟大的生命赞歌，给人类留下了一笔宝贵精神财富，深深感动了每一个位中国人。都江堰友爱学校教育基金会是专门从事灾后救助的慈善基金。4月5日清明节下午，当115名矿工兄弟获救的喜讯传来，该基金会的主要捐款人和负责人都同意把基金会尚未指定用途的资金拿出一部分共153万元直接捐助给每一位在王家岭透水事件中遇险的矿工，每人一万元。无论是否安全获救，将通过中煤能源集团尽快把捐款送到每一位矿工及家属手中。并希望通过这次捐赠，不仅表达对矿工的由衷钦佩和慰问，同时也希望藉此引起有关各方高度重视对每一位矿工的安全培训教育！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
