URL: http://www.chinanews.com.cn/sh/news/2010/04-08/2213437.shtml
Title: 被指“粗暴执法” 温州计生局官员称罚款自由裁量
Category: 社会新闻
Time: 2011年08月06日
News content: 今天，戴红红向中新网记者辨称：具体罚款数额是有一个自由裁量的。“我是站在对方的角度，想让她尽早交清罚款，好减轻罚款负担。”据悉，这则“雷人语录”是被人用录音的方式挂在网上的，一打开网址，就听到温州口音的对话，意思大致是:女当事人黄某询问为什么“罚款”86万元？女官员表示，“你现在不拿钱的话，明天就是160万”。 女当事人接着话茬质疑:“那86万、160万都是你们说了算的啰？”女官员说:“是我们说了算，因为你现在就是我板针刀上的肉，我想怎么剁就怎么剁……”今天，戴红红向记者解释了86万和160万的出处。“根据相关规定，罚款数额就是当地城镇居民人均可支配收入乘以2-4倍，当事人收入超出可支配收入部分乘以1—2倍，两个部分相加的数额。其中有一个自由裁量权。”“黄某超生是在2004年。2003年，温州鹿城区收入为16035元。黄某两夫妻经营有2处酒店，2003年总收入为76余万元。”戴红红说，根据自由裁量，黄某两夫妻的罚款最高为160万元，最低为86万元。“早交一天，罚款就减轻一些。”记者了解到，温州市中级人民法院已与2009年12月，判定具体罚款数额为110万。“法院的判决，我们心服口服。现在，最让我们难以忍受的就是戴红红说，我们是砧板上的肉，她想怎么剁就怎么剁。”黄某表示，事情的关键在于，作为政府官员，戴红红“粗暴执法”。“我的意思是，罚款数额是自由裁量的，最终数额由计生部门做决定。”戴红红承认，用语不恰当，“当时语速太快了。”(完)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
