URL: http://www.chinanews.com.cn/sh/news/2010/04-08/2214270.shtml
Title: “蜘蛛贼”沿燃气管爬上17楼行窃 地面脚印泄密
Category: 社会新闻
Time: 2011年01月08日
News content: 4月6日凌晨，家住海口市金贸西路华贸大厦9楼的王先生家中被盗，同样遭遇盗贼光顾的还有该大厦15楼和17楼的两户人家，令人不解的是，所有被盗的业主家中房门均完好无损，如此高层住户小偷又是怎么进屋的呢？“我家被偷的东西不是太多，主要是几百元零用钱，其它现金没有丢，但这个事我想起来就觉得害怕，盗贼居然从厨房的窗户外顺着燃气管道爬上来的。电影里有蜘蛛侠，我们小区进了‘蜘蛛贼’。”王先生对这样的盗贼感到非常不解。7日中午11时许，记者来到华贸大厦另一被盗住户赵女士家中了解情况。据赵女士介绍，她家也是在4月6日凌晨被盗的，家中5000多元现金被可恶的小偷偷走。记者在赵女士家中厨房看到，地面都还留着小偷的脚印。赵女士说，事发前她没有关窗，“想着我家住这么高，也没什么栏杆，没觉得危险，但是这盗贼竟然从墙外进了屋。”记者找到了华贸大厦物业管理处，工作人员调出了4月6日凌晨的监控录像。记者通过录像看到，4月6日凌晨3点55分，一个人影出现在了屏幕上，随后，第二个人也紧跟过来，踩着大厦附近一间平房房顶，仅用了不到2分钟时间，二人就先后顺着燃气管道爬上了4层楼平台。约一个小时后，4点55分许，二人又先后从楼上爬下来，迅速离开，两盗贼顺着燃气管道上下爬行的动作之娴熟令人惊叹。业主刘先生说，正常人站在17层高的位置往下看都会感到头晕目眩，这两名小偷却能在没有任何安全装置的情况下攀爬自如，真是太可怕了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
