URL: http://www.chinanews.com.cn/sh/news/2010/04-08/2214545.shtml
Title: 女子轻信朋友花10万打美容针 脸色发青入院(图)
Category: 社会新闻
Time: 2011年08月08日
News content: 为了美容 花了10万隋女士经营一家酒店，收入颇丰。平时除了照顾生意外，她喜欢打扮自己。为了让自己更加年轻漂亮，隋女士投入了不少的精力和财力。在美容过程中，隋女士和一位别名为非凡的40多岁的女人成为了好朋友。“我经常从她那里买些美容产品，而她也经常给我介绍一些美容‘秘籍’。”隋女士说。2009年11月，在非凡的介绍之下，隋女士知道了时下很流行的“美容针”。2009年11月29日，隋女士就见到了给打“美容针”的医生。“当时，我们在一家宾馆的房间内见到了从外地来沈阳的医生，医生给我介绍，她说很多明星都是因为打这个针才变漂亮的，她也给我们看了很多明星的照片。”就因为看了照片，隋女士对“医生”的话深信不疑。在讨价还价之后，隋女士把要价22万元的四针“美容针”讲到了10万元钱，随后她在宾馆的房内打了“美容针”，四针分别注射在嘴角和下巴上。而除了一张没有任何签名的收条外，隋女士没有得到任何收据。效果没有 火上不少“当时医生和我说，打完针完全没有副作用，也不耽误出门。”隋女士说。但是第二天，隋女士却发现自己的脸青了。“就像被人打了一样，下巴上发青了。因为当时打针没告诉家人，所以我就骗家人是因为摔倒了磕到了脸。”隋女士随后就给“医生”打了电话。“医生和我说，这是手术后的正常反应，过些日子就好了。”听到医生的答复，隋女士选择了等待。一个星期过去了，隋女士的脸上基本没什么起色。“我再给她们打电话，她们总是推脱。”看见10万的美容针毫无效果，隋女士上了火，经常发高烧，住院花了近万元。等隋女士出院后，“医生”却不接她的电话了，没办法隋女士只能去找非凡。“非凡一开始还很讲义气，但是几次协商都无疾而终，一拖再拖，事情到现在也没有结果。”隋女士说。现在，隋女士脸上的淤青已经不见了，但是恢复过后的脸上除了起了一些疙瘩以外没有任何变化。最近几天，非凡的电话也关机了，隋女士也联系不上她了。“这口气我咽不下啊，10万块钱就这么打水漂了。”说着，隋女士流下了眼泪。美容同时 注意取证带着隋女士的问题，记者咨询了辽宁省工商联美容美发商会秘书长旭晓英，她表示，想美容最重要的是选择一家正规的美容机构，并且也要看从医人员的资格证。“正规美容机构都应得到工商部门的注册许可，隋女士的这种属于针剂美容，在手术的过程中应该注意取证。”旭晓英建议隋女士，应当到省消协美容化妆品业投诉站进行投诉，同时提醒隋女士注意举证。辽宁圣法律师事务所律师杜立国也给出了他的看法。“正规的美容手术应该在术前对消费者进行告知，一旦出现医疗事故，医疗机构应该承担相应的责任。隋女士的情况，对方一没有固定的工作地点，二医生没有相关的从医资格证，如果事实成立，那么这种行为将可能构成诈骗。”杜立国说。杜立国建议隋女士现在马上到事件发生所在地派出所报案。“我明天马上就去投诉和报案，我一定要讨一个说法。”隋女士表示。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
