URL: http://www.chinanews.com/sh/news/2010/04-08/2215119.shtml
Title: 昆明一女导游裸死家中死因不明 警方在现场勘察
Category: 社会新闻
Time: 2011年08月18日
News content: 4月8日上午，昆明市丰宁小区31栋某居民楼内有一女子裸死家中，死因不明。截止记者发稿时，警方仍在现场勘察。据死者楼下的邻居王女士表示，4月7日晚该女子家中并无异常响动。到了4月8日早晨7时30分时，死者母亲开门进屋找她时才发现死者的尸体。“当时，她妈发出一声惨叫，过了一会，又是一声惨叫，我们才察觉出事了，并向公安局报了案。”王女士还表示，据她了解，该女子是四川人，职业是导游，房子也是租的。记者还在死者楼下见到了由丰宁小区的物业公司去年11月张贴的一张治安警示，该警示表示最近是治安案件高发期，特别是入室盗窃案件，乘住户不在家撬门入室，夜间利用防盗笼、落雨管和单元楼道花窗攀爬，翻窗入室，希望住户小心。当记者向现场办案的昆明市公安局五华分局相关人员了解情况时，警方以正在调查为由拒绝了记者的采访。(记者 彭锡)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
