URL: http://www.chinanews.com.cn/sh/news/2010/04-11/2218676.shtml
Title: 江苏睢宁一男子轻信广告“贷款”被骗40万元
Category: 社会新闻
Time: 2011年01月04日
News content: 中新网徐州4月10日电　(李东艳 苑远)日前，徐州睢宁县公安局接报一起特大诈骗案件，受害人王先生被犯罪分子以贷款名义骗走40万元。3月25日，受害人王先生在一家省级报纸上看到一则“鸿鑫贷款”广告信息：“解决(20-5000万)资金上的难题，企业，个人，创业，长短期周转，多家银行配合，保证银行利息，快速下款，无抵押”。想要办理贷款的王先生便根据信息上面的电话进行咨询，对方是一个自称姓丁的广东口音女子，还给王先生传真过来一份《中国白金用户个人贷款申请表》，并要求王先生详细填写后传真回去。第二日，丁姓女子电话告诉王先生得办一张建行卡并存入40万元以证明有偿还能力。当天，王先生便办理了银行卡并开通手机短信提示和手机银行业务，此后王先生还将绑定的手机号设置成对方要求的数字。为了能够早日办理“贷款”，4月1日，王先生向朋友借了40万元打入该建行卡，事后准备把钱再取出时，却被告知，40万元已经全部被转账了。经查，王先生存钱后，即刻有人通过网络银行将钱转账至江西南昌一建设银行帐号内，登陆IP地址为台湾。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
