URL: http://www.chinanews.com.cn/sh/news/2010/04-10/2218502.shtml
Title: 江苏睢宁盐务局查扣8.4吨工业盐引争议
Category: 社会新闻
Time: 2011年01月07日
News content: 据该公司李姓负责人介绍，3月下旬，根据当地一客户需求，送货5吨工业盐，3月25日，睢宁县盐务管理局执法人员突然来到该客户家查扣这批货物，并表示以后不得从盛鸿化工贸易有限公司购买工业盐。随后，记者赶到睢宁县梁集镇的这家从事羊皮收购、加工私营企业。据业主徐女士介绍，3月25日上午，睢宁县盐务管理局执法人员过来后，以购买私盐为由查扣了从盛鸿化工贸易有限公司购买的5吨工业盐，并责令以后不得从该公司购买，否则，发现一次查扣一次。3月29日，执法人员便开来4辆机动车，将自己和朋友家以往购买的总共8.4吨工业盐全部拉走。徐女士说，自己和朋友从事多年的羊皮收购、加工，需要购买大量工业盐，一直以来都是从盐业公司购买。自从工业盐销售放开后，考虑到降低成本，开始从其他有经营许可证的企业购买工业盐。徐女士告诉记者，当初购买的时候还特意看了盛鸿化工贸易有限公司有关手续材料，才放心购买的，如今大家对盐务局查扣一事很不解。睢宁县盐务管理局有关部门官员对此回应很谨慎，表示目前不能介绍具体情况。“徐州盐务管理局统一扎口采访，对此事情还特意下紧急通知，实在不好意思回答你们，具体事情去徐州市盐务管理局了解吧”，该官员告诉记者。徐州市盐务管理局相关负责人在接受记者电话采访时称：“根据盐业法规，江苏省《盐业管理条例》实施办法第三十二条等条例，盐的批发统一由盐务部门经营，徐州盛鸿化工贸易有限公司经营范围是工业盐零售。根据盐业相关法规我们应当查处，同时收到睢宁县盐务管理局检查报告，当时现场暴力抗法相关书面材料。”对此，记者采访了徐州市泉山区工商局注册科有关人士，据该科负责人解释，对于市场销售工业用盐，国家早在1993年曾经放开过，随后又禁止过一段时间。如今，李先生申请工业盐零售许可申请，工商部门是严格按照法律法规执行的，是在法律法规及国务院没有前置许可的规定下审批的，意思就是说工业用盐属于一般商品，不需要经过盐务主管部门许可直接审批。李先生的经营许可证是徐州市近年来批准的第一家，以后各区工商分局甚至都颁发了工业用盐批发的经营范围。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
