URL: http://www.chinanews.com.cn/sh/news/2010/04-11/2218811.shtml
Title: 银行行长酒后猥亵殴打女子续：旁观副县长遭调查
Category: 社会新闻
Time: 2011年08月07日
News content: 受害女子不愿回首受辱情景人民网“百姓留言”中刘女士发布的帖子称：3月25日晚，固始县一企业老板宴请闵志涛后，邀约了在固始县国宾大酒店担任客户总监的徐某和另外3名同在该酒店做营销的年轻女子去“仰天雪绿”茶馆喝酒唱歌。固始县副县长张建成也应约赶来。一群人又喝了一些酒。其间，闵以劝酒为名对3名女子“抱住乱摸一气”，遭到对方强烈反对后，闵恼羞成怒，一把将其中的陈某按倒在地，狠抓陈的胸部和下身，并揪住陈某头发多次将其头部撞地。帖子中反映，事情发生时，固始县副县长张建成一直在场，当陈某跪地向他求援时，张建成劝道：姑娘，别闹了，闵行长是有背景的，并没有上前制止，最后“扬长而去”。昨日，记者在固始电话联系到了4名女子中的徐某。在考虑了10多分钟后，徐某电话告诉记者：当时的情景实在不堪回首，还是不见面为好。她说警方已经介入调查了，相信警方会为她们讨回清白。“清白对女孩多重要啊！”她说，她们几个女孩就是为了维护自己的尊严。　　说法：传言将细节夸大了昨日，说起这件事，固始县一名知名人士告诉记者，他和事件中的几个人关系都很熟，说起越传越邪乎的“闵行长事件”，他连连摇头：这个闵行长，平时很不错，就是酒后控制不住自己。当地流传一种说法是：当时闵喝得兴奋，开始邀约在场女孩跳舞，跳舞中，闵的手和肢体开始有“小动作”，并紧搂对方。遭抗拒后，闵不罢休，又频频邀女孩们干杯，借机“揩油”，遭到强烈抗拒。为逃避他，一名姓陈的女孩前往厕所，闵追向厕所，被女孩斥骂，闵恼羞成怒，将陈姓女孩打倒在地，将另一名劝阻女孩打伤。“传言将闵企图猥亵几个女孩的细节夸大了。其实，就我们分析，闵行长就是典型的酒后失控，只是做得确实太过分了。”仰天雪绿茶楼一位工作人员说。据曾去医院看望事件主角之一的陈某的某企业界人士说：“小陈头部缝了4针。公安机关鉴定是轻微伤。”另据几名知情人说：事发当日，张副县长去茶楼前并没有和闵行长等人一起喝酒。　　4女子拒绝6万元赔偿讨清白据一位与张建成和闵志涛相熟的人士说：“闵志涛事发后第二天就去医院向伤者赔礼道歉。这几天一直找人说和，想平息此事，并愿意赔偿6万元钱，但女孩们没答应。”在接受记者采访中，当事女孩们表示，只是想为自己讨回清白，同时也证明她们的清白。“事情都出了这么多天了，他(闵志涛)从没来见我们，更没有半句道歉的话。”4名女子中的徐某说。　　闵行长受到撤职处分与固始县委明确传达的“闵志涛已经被中国银行信阳分行撤职，新的行长可能下午到任”的说法不同，截至昨天下午6时，中行信阳分行办公室负责人仍向记者坚称：昨日上午，信阳分行紧急委派调查组赴固始县调查，现在对闵的处理还没最终确定。他说，处理决定已经报给了省行，省行批准前不敢公布，处理结果将统一发布。“主要是当时在场的几个主要旁证证人都出差了，还没有回来。”固始县公安局负责人说，警方现在只有受害方的指认材料，所以不足以据此做出定论。但昨晚8时40分，中行信阳分行行长告诉记者：闵已经被撤职。理由是，闵志涛是否做了网络上披露的事情，还没最后定论，但从已经查明的情况看，其不能胜任支行行长一职。当地警方表示，是否追究闵的刑事责任，要看最后的调查结果而定。　　固始县委紧急展开调查昨日，固始县委、县纪委对这一事件展开紧急调查。该县县委、县政府高度重视，表示将严肃对待、认真查处。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
