URL: http://www.chinanews.com.cn/sh/news/2010/04-12/2221202.shtml
Title: 河南一怀孕女子开煤气自杀 消防官兵紧急营救
Category: 社会新闻
Time: 2011年08月07日
News content: 中新网焦作4月12日电(记者 杨大勇)今天上午10时许，河南焦作市某家属院内一怀孕女子开煤气自杀，焦作消防支队山阳中队火速赶往现场，疏散周围群众，成功将该女子营救。10点30分，焦作消防支队山阳中队消防官兵到达现场，看到小区下面已经围满了市民，110民警和120救护车也到达了现场，很多男女老少躲闪在周围观看。据现场民警讲，屋内女子因一时想不开，将自己锁在屋内并服用安眠药开煤气自杀，一旦煤气达到爆炸极限，加之周围人员密集，后果将不堪设想。消防指挥员迅速带领2名战士进行侦查，当官兵刚走进三楼走廊，就闻到一股刺鼻的煤气味。指挥员侦察完现场情况后，立即下达命令，疏散小区住户和围观群众并对现场实施警戒，防止无关人员进入现场，利用二节拉梯从窗户爬入房内关掉煤气，并将房门打开。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
