URL: http://www.chinanews.com.cn/sh/news/2010/04-13/2221610.shtml
Title: 深圳两抢歹徒持枪拒捕 民警示警无效后将其击毙
Category: 社会新闻
Time: 2011年08月07日
News content: 昨日清晨5时许，光明警方在公明街道辖区伏击“两抢”人员时，遇一名嫌疑人枪击拒捕，在鸣枪示警无效的情况下，民警现场将其击伤，被送至医院后男子医治无效死亡。经查，该嫌疑人今年30岁，是重庆人，涉嫌贩卖枪支毒品和抢劫，民警从其身上缴获仿“六四”手枪一支。“站住，我们是警察，你不要再往前跑了！”听到警方一声大喝，嫌疑人丢掉身下的摩托车，往路边的绿化带猛冲。正当民警在后追赶并再次喝令其停下时，嫌疑人突然从腰间取出一支六四式手枪，对着身后民警，就扣动扳机。民警躲过一枪，在鸣枪示警无效的情况下，举起手枪向嫌疑人射去……昨日清晨5时许，在“两抢”事件多发的北环路段，光明分局特勤大队打击街面犯罪的便衣队民警正在守候伏击，突然发现前面路边一名男子以慢速驾驶着摩托车，神色紧张，形迹十分可疑。民警从其手中缴获一支仿六四手枪，并迅速拨打120。该男子被紧接而来的救护车送到医院后，经抢救无效死亡。经宝安区人民检察院随后现场勘查，初步认定民警开枪合法。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
