URL: http://www.chinanews.com.cn/sh/news/2010/04-13/2222666.shtml
Title: 河北40“问题少年”将徒步延安进行“红色之旅”
Category: 社会新闻
Time: 2011年08月05日
News content: 据本次活动组织方、石家庄刘晓冰教育训练工作室校长刘晓冰介绍，石家庄是本次行走训练第一站，40名队员分别来自山东、山西、河南、甘肃、北京等省市，最小的12岁，最大的17岁，其中有女孩11名。入营前，这些孩子都是令老师头疼、家长烦心的沾有“网瘾、早恋、厌学、辍学、离家出走”等偏常心理和不良行为习惯的所谓“问题少年”。刘晓冰告诉记者，这些所谓的“问题孩子”，很大一个原因就是生活无目标，没有抱负，通过孩子们用双脚去丈量祖国的大地，体会革命志士当年的坚强信念，旨在让他们珍爱自己现在的生活。据悉，行走训练不单单是走路，途中还将组织参观游览，训练孩子的注意力、观察力、想象力、写作与叙述能力，并要求每天写好游记及行军日记。根据行走安排，队伍日均行走约35公里，每小时行军五六公里，在确保安全的前提下，视孩子状态并选择合适的天气和道路，适时进行夜行军、负重行军、雨中行军等特殊条件下的行走训练。沿途将参观华北烈士陵园、百团大战纪念馆、太原解放纪念馆、晋祠、刘胡兰纪念馆、延安革命纪念馆等。来自大连的15岁男孩常鹏说：“1000公里，自己要坚持去完成，别人能走的路我也能走，别人能吃苦，我也能吃苦，把这1000公里当作自己人生的一个转折。”石家庄的浩南是此次行走队伍中最小的成员，他说，最大的敌人是自己，只要战胜自己，再大的困难也不怕。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
