URL: http://www.chinanews.com.cn/sh/news/2010/04-17/2232482.shtml
Title: 好老公难找 广州女生不介意当“毕婚族”
Category: 社会新闻
Time: 2011年08月09日
News content: 她告诉笔者：“我之所以相亲，一方面是希望能找到一个人一起在广州奋斗，另一方面是早点告别单身，不仅可以让家人放心，而且还能专心工作。我想既然选择了相亲，早点开始更好，要不再过几年就更难找到相亲对象了。”她坦言她不介意当“毕婚族”。所谓“毕婚族”，顾名思义，就是大学一毕业就结婚。她说：“其实也不要说相亲，就当是去认识更多朋友，这样可以多点选择嘛。我可不希望过几年不停地被逼着相亲，那就太被动了。不过要想遇到合适的人也不容易，我都做好长期作战的准备了。”另一大四女生桂同学曾两次被同学拉去参加类似于相亲的活动，但她都没有遇到让自己满意的人。她说：“那些人相对于我来讲，年纪都稍显大，我还是希望找个相差几岁的人。这么急于告别单身，不仅是想毕业前好好谈场恋爱，还想早点成家，最好能当全职的家庭主妇。”据笔者调查的250多名“80后”(指1980年后出生的群体)中，超过四成会为了父母积极寻找结婚对象。而据中国青年报社会调查中心对2015人进行的一项调查显示，74.6%的人表示，身边有很多人在相亲。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
