URL: http://www.chinanews.com.cn/sh/news/2010/04-19/2234027.shtml
Title: 摩托哥空手骑车秒杀百万网友 强调"不要模仿哥"
Category: 社会新闻
Time: 2011年01月06日
News content: 网友送精致点评截至昨晚6时30分许，优酷上关于摩托哥的视频评论跟帖2284条，视频收藏2273次。网友“顶”帖次数1.8万人次，相反，“踩”帖次数则只有644次。这段视频被点击的次数更是超过146万人次。“强悍”、“牛人”、“超帅”……几天来，点击观看摩托哥视频的网友用尽自己能想到的形容词，对摩托哥的表演予以赞赏。“就说高手在民间啊！”网友w ave124跟帖说。网友5016083@ 178则用“这摩托牛啊，有定速巡航”，反向夸赞。“莫非是曹营一猛将？”网友涵盖世界戏谑。“气定神闲地观望，不慌不忙地转头，左手自然地放在裤兜，右手的第三根手指甚至还在有节奏的敲打，白色头盔的反带(戴)，更增添了几分后现代主义的色彩。”这是网友parkour鸡仔给出的评论，他的这一点评也跟摩托哥一样受到网友的称赞。不过，也有网友担心这种骑行方式会出事故。网友快乐每一天：“受不了，怎么都是正面的评论？难道不觉得这骑摩托的比富2代超速还危险？马路杀手啊！！！”“这位是傻逼啊！死了就不牛了 ！”网 友 左 袖 别 针 提 醒 。网 友M elindayoyo也表示，“这样的人最讨厌，自己不要命就算了，还连累别人，马路杀手，还装酷。”不过，记者浏览回帖时发现，绝大多数都是称赞摩托哥，为其车技折服的评论。百度百科设“摩托哥”词条而除了优酷之外，土豆、酷六、摩托论坛等大型视频网站或专业论坛均有转载。记者百度搜索“摩托哥”，相关网页1.1万篇。除了本报的报道外，甚至有电视媒体还根据视频制作新闻报道，惊叹摩托哥的表演之外，也提醒大家不要模仿。更让人惊讶的时，百度百科竟然将“摩托哥”列为“编辑词条”，对“摩托哥”进行专门解释。“摩托哥：源自Y O U K U上一个网友拍的视频，由于此哥不用抓把骑摩托车，异常犀利，短短几天得到网友大力支持。”并引用网友parkour鸡仔的评论补充注解。独家专访　　一次故障中摸索出空骑诀窍摩托哥称2000年起就能如此骑车，若有摩托车竞技也希望参加上周四，本报曾对摩托哥惊艳网络一事予以了报道。不少读者、网友来电询问摩托哥是如何做到空手侧骑摩托的。昨天，记者再次约访摩托哥，就大家关心的一些问题详细采访，力求完整展示这位“潇洒哥”。因为自由而喜欢上开摩托车摩托哥真名叫赵宝军(音)，河南人，今年33岁。从1998年开始学骑摩托车，到现在已经有10多年的驾龄。摩托哥说，之所以喜欢骑摩托车，是因为自己崇尚自由生活的个性所决定的。“只要一骑车，就有一种放松、无拘无束的豁达感。”说到空手、侧骑，甚至躺骑、站骑、坐骑等姿势，摩托哥介绍说，这都是他在多年骑行的过程中自我摸索训练出来的。由于喜欢骑车，他会对摩托车不厌其烦地研究。“而这样变换姿势骑行，一是骑太久累了，换换姿势，可以自我放松；二是，侧骑的时候，两只脚不停颠簸，像小时候坐在父亲的自行车后座上一样，感觉很稳当。”方向控制“通过身体姿势调整”空手侧骑，需要解决两个难题，一是方向的控制，二是油门的变换。习惯中，油门是要靠手握车把转动调节油门大小的，空手如何做到这一点？此前，曾有行家解释说可能摩托哥对自己的摩托车进行了改装，不过，昨天在接受记者采访时，摩托哥对此予以了否定。“车子我没改装，一点都没变。”摩托哥现场示范给记者看，在右侧的把手处，他通过油门拉线螺丝的旋动，来控制油门的大小，“一般油门拉线能控制的车速最高在40码，剩余的速度需要靠调节化油器来增加。”说完，他又用手去旋动化油器的螺丝，果然，摩托车的响声更大了。“至于方向的控制，是靠骑行过程中通过身体的姿势来调整。”之所以懂油门拉线和化油器的这一诀窍，摩托哥说这跟他刚开始学车没多久，一次车子故障有关。那次，摩托车的油门拉线断了，“推车多累啊，也麻烦。”摩托哥于是尝试用手去拉下面一截油门拉线，管用，但是由于手拉油门拉线，力度不好掌握，车速时快时慢，很难控制。随后，他又尝试调整一下化油器，“化油器也能加速了，虽然车速不是很快，大概只有十几二十码，但比手拉油门拉线好多了，也不用推车。”这一次故障，使得他掌握了油门拉线和化油器来固化车速的诀窍。“其实从2000年开始，我就会这样(空手、侧骑)了，这么多年过去了，我对自己的骑行姿势很有把握。”摩托哥还希望，如果有摩托车竞技方面的比赛，他很希望能报名参加，“但竞速方面就不行了，玩点技术活还可以。”哥的生活　　曾为情受伤 现豁达潇洒摩托哥赵宝军介绍，2000年，摩托哥先是到福州做摩的生意拉客。其间，认识一鞋厂女工，两人迅速相恋相爱，并于第二年结婚了，婚后一年，他们有了小孩。可能是由于摩托哥赚的钱不多，小孩刚满一岁时，妻子抱着小孩跟别的男人跑了。虽然摩托哥曾经多次跑到“丈母娘”家去找寻，但都未果。女方娘家的人告诉他，他们也不知道女子跑去哪里了，联系不上。由于两人未办理结婚证，摩托哥见对方去意已决，也就没再坚持。“第一次，很伤心，有点发狠。”摩托哥说这之后他都没怎么把心思花在感情上。2004年，带着些许的茫然，摩托哥来到珠海斗门新青工业园附近，继续从事自己摩托佬的生活。而据摩托哥的老乡介绍，在珠海的这几年，摩托哥的生活走自由、豁达、潇洒“路线”。有时候他们几个老乡会不定期地去k厅唱歌，摩托哥是这方面的好手，“积极主动，歌也唱得好听。从不为生活发愁。”老乡评价。　记者见证　　侧站坐躺 皆为空手　　记者跟随其后一路惊讶昨天中午，珠峰大道上争取摩托哥的同意，且在其表示有十足把握后，记者开始为其拍摄，在记者的镜头下，摩托哥一路变换着各种姿势，侧骑、站骑、坐骑、躺骑，且全均为空手，让镜头后面的我们，一路惊讶。【侧骑】跟音乐放声歌唱一开始，摩托哥先正常行驶了一段，对路况及风向均作了些了解后，才开始变换各种骑行的姿势。最先展示侧骑，摩托哥先把油速调控好，然后将右脚缓缓抬起，跨过油箱，再放在车身左侧的踏板上，变成侧骑的姿势。与网上视频中拍摄的一样，摩托哥不时向前、向后来回张望。一会儿之后，他又从车前轮处的小挂箱里，掏出遥控器，打开音乐盒，欢快的音乐跳动着，摩托哥也跟着放声歌唱。“我每次骑，都喜欢四处看，放点音乐，心情放松很多。”摩托哥事后接受记者采访时说，他的眼睛至少能看150米开外，这样保证在他回头看的时候有足够的时间来反应前方是否有危险。“如果是小车，他也会让，不是看你过来欺负你，跟你抢道。好多澳门的车主跟上来，招手让我停下，分我一根烟，然后说一通赞赏的话。【站骑】双手辅助平衡双腿站直侧骑一段路程后，摩托哥开始变换姿势。他深吸一口气，在确定车子很稳当地前行时，缓缓地，先是微微曲着腿，双手像打太极拳似地辅助平衡，直到最后双腿站直。车子依然直线平稳前行。若遇到路面不平导致车子颠簸，平衡感稍稍失去时，这时，可以看到摩托哥双手挥舞，身子一晃，摩托车在瞬间又恢复平衡，继续直行。【趟骑】躺上车座双手抱后脑勺站在踏板上骑行了几分钟后，摩托哥开始进行躺骑。他说，这应该是所有姿势中最难的。所谓躺骑，就是整个身体躺在摩托车上，车子依然前行。也许是难度较大，摩托哥从站骑姿势变回正常姿势骑行了一会。稍稍做了些放松。随后，他尝试着将上半身向后躺下，这时，车身一歪，吓了我们一跳，摩托哥也似乎受了点小惊。但很快，他又恢复了平衡。然后继续做着躺下的姿势。第二次，他很顺利。整个上半身躺在车座上，双腿慢慢搁在油箱附近的位置，双手则抱着后脑勺，用眼睛的余光看着前方。【坐骑】盘腿而坐双手合十躺骑的姿势结束后，摩托哥又恢复了正常的骑行。接下来，他要表演的是坐骑。其实，摩托车的骑行过程中，都是坐骑，包括上文介绍的侧骑等。而接着其要表演的坐骑，是将双腿抬起放到油箱和坐垫之间的位置，即盘腿而坐。其间，摩托哥还双手合十，做着和尚盘腿念经的姿势。【体验】记者捏汗体验车技摩托哥表演完毕。记者提出要体验一下，摩托哥欣然同意。说实话，刚开始上车时，记者还是捏了一把汗。摩托哥一人骑行时很熟练，但毕竟后面载一个人的话，平衡感的掌控增加了许多难度，但摩托哥却很有信心。车子启动后，平衡感比记者预想的要稳当很多。摩托哥则边骑边讲，“摩托车的方向控制很简单，因为开到50码时，车在运行过程中都是直线，而且很稳当，只要没有太大的外力影响，一般都没问题。”就在记者心情开始放松时，哥突然身子一抖动，摩托车顿时也跟着颤动，吓得记者赶紧下意识地扶住他的肩膀。紧接着，摩托哥又是身子一晃，摩托车又恢复正常行驶。不要模仿哥！

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
