URL: http://www.chinanews.com.cn/sh/news/2010/04-19/2235602.shtml
Title: 郴州开展打黑除恶专项斗争 捣毁6个涉黑犯罪团伙
Category: 社会新闻
Time: 2011年01月09日
News content: 中新网长沙4月19日电 (陈轩)郴州今日召开的打黑除恶新闻发布会透露，自去年12月以来，该市开展了打黑除恶专项斗争，捣毁6个涉黑犯罪团伙，破获各类涉黑涉恶案件96起，抓获黑恶团伙成员62人，收缴枪支8支。自去年“11.29”郴州市打黑除恶专项斗争动员大会以来，当地相继摧毁了6个黑恶犯罪团伙。其中最典型的是以李日华、李杨林为首的涉黑犯罪团。据悉，2004年以来，犯罪嫌疑人李日华、李杨林纠集大批社会闲散人员，采取寻衅滋事、聚众斗殴、强迫交易、敲诈勒索等犯罪手段大肆作案，在永兴县马家一矿、塘门口九矿等处谋取利益，聚敛了大量非法钱财，逐步形成一个组织严密的涉黑犯罪团伙，给当地社会和经济秩序造成了严重破坏。目前，该团伙已由检察机关以组织、领导、参加黑社会性质组织罪提起公诉。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
