URL: http://www.chinanews.com.cn/sh/news/2010/04-20/2238214.shtml
Title: 甘肃省首批赴玉树灾区医疗队载誉返回
Category: 社会新闻
Time: 2011年01月07日
News content: 据悉，这支救援队以创伤外科救治和心理护理专业为主，以曾获全国抗震救灾英雄集体的汶川地震抗震救灾医疗队队员为主，抽调技术专业、政治素质过硬的骨科、普外科、胸外科、神经内科和护理骨干等18人组成。队长由该院副院长裴中担任，并成立了“玉树地震”抗震救灾医疗队临时党支部。14日，甘肃省人民医院“玉树地震”医疗救援队出发了。一路上，裴中一方面和队员们交流灾害医学救援行动的经验，关心照顾队员生活的每个细节，一方面积极准备部署救援行动方案，提前做好应对困难的准备。一到玉树救援现场，没有片刻休息，医疗队员们迅速与当地救援小组联系，第一时间展开救援行动。面对4800—5000米的海拔，医疗队员们出现了严重的头晕、炫目、呕吐等高原反应，种种的不适，队员们还是尽一切努力救援灾区伤员。7天的时间，这支医疗救援队在玉树灾区完成伤员接诊、危重病人抢救718人，开展健康教育和进行伤员心理疏导241人，医疗保障、援助200余人次，参与空中转运重伤员10余架次飞机。一捧捧鲜花在归来的医疗队员胸前生辉，励小捷说，你们代表甘肃人民，给灾区人民带去了我们的关怀，是在第一时间赶过去的医疗救援队，救助了大量的伤员，受到了国务院总理温家宝的亲切接见和慰问，赢得了当地党委、政府和社会各界的充分肯定和广泛好评，为甘肃医疗人员树立了良好的榜样。马国华是医疗队副队长、甘肃省人民医院护理部副主任，她显红的脸引起了同事的注意。马国华说，自已本身就有高血压，而且每天只有三四个小时的睡眠，每天要长时间的抢救伤员，吸一会儿氧工作一会儿，有时候太忙顾不上吸氧。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
