URL: http://www.chinanews.com.cn/sh/news/2010/04-20/2238190.shtml
Title: 江苏宜兴一男子利用裸聊视频敲诈获刑三年半
Category: 社会新闻
Time: 2011年08月07日
News content: 中新网宜兴4月20日电(孙权 爱芳)记者今从江苏省宜兴市人民法院获悉，该院日前审结一起敲诈勒索案，被告人杨某利用网络裸聊视频威胁他人非法牟利5000元，被法院判处有期徒刑三年半。据了解，现年28岁的杨某2008年在淘宝网上开了一家网店，因为网店生意不景气，求财心切的杨某心生歹念，诱使顾客史某、王某等人在网上与其裸聊，并将这些视频画面保存下来，刻录成光盘。随后，杨某复制的光盘邮寄给史某、王某等人，并以“你不给钱，裸聊内容就上网”进行威胁。因害怕曝光，王某收到光盘后汇给了杨某5000元。尝到甜头的杨某见其他几位无动于衷，便将他们裸聊的视频上传至土豆网、优酷网等视频网站。见自己隐私被侵犯，受害人史某遂向公安机关报案。警方随后进行侦查，将杨某抓获。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
