URL: http://www.chinanews.com.cn/sh/news/2010/04-20/2238032.shtml
Title: 河北邢台“拆迁事故”责任人已被警方控制
Category: 社会新闻
Time: 2011年08月07日
News content: 据介绍，18日，邢台市桥西区政府对张家营村9户村民的违章建筑进行拆除。下午3点30分左右，在拆除过程中，其中一户与拆迁方发生冲突，拆迁户胡西凤为阻止拆迁当场喝下农药，被区政府送往邢台市第三医院进行抢救。拆迁方在继续拆迁过程中，又与胡西凤的女儿孟建芬、妹妹胡巧凤发生冲突，导致孟建芬被铲车当场压死、胡巧凤压成重伤。19日，桥西区宣传部曾通报中新网记者，此事已被桥西政府定为一起“安全事故”，起因是拆迁方和村民发生冲突。此拆迁项目是张家营村支书张胜利承包给某建筑公司的，涉及到这次拆迁的具体事情，桥西政府不是很清楚。就此事记者走访了桥西区安监局与公安局，两单位办公室人员均称“不予接待采访”。20日，记者在邢台市人民医院见到了伤者胡巧凤的家属。他们称，目前伤者胡巧凤因失血性休克，小腿和盆骨多处骨折，已被送往重症监护室；胡西凤因喝农药也在邢台市第三医院重症监护室进行观察治疗。目前，邢台市桥西公安局已介入此案，张家营支书张胜利、铲车司机和项目经理等主要责任人已被警方控制。(完）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
