URL: http://www.chinanews.com.cn/sh/news/2010/04-21/2240464.shtml
Title: 河北邢台拆除违法建筑受阻致1死1伤
Category: 社会新闻
Time: 2011年01月11日
News content: 据中兴街道办事处副主任杜玉善介绍，根据卫星图片监测结果，邢台市桥西区有关部门组成专案组对违法占地督办查处，发现张家营村共有30处违法用地。今年3月，桥西区国土局向辖区内违法占地户下达了限期拆除违法建筑的通知，其中21户在规定日期内自行拆除了违法建筑，另外9户没有按要求拆除。4月17日，中兴街道办与张家营村村民代表召开会议，研究决定拆除剩余9户的违法建筑。18日早上，当桥西区有关官员导和中兴街道办以及张家营村村民代表带领拆违人员到达现场时，遭到了第一家被拆户孟建芬及家人的强烈阻挠，拆违工作暂停。随后，将其他8户村民的违法建筑拆除，此时，拆违工作人员发现孟建芬的母亲喝了农药，便闯开房门将其送至医院。18日下午，张家营村村支书和村主任带领拆违人员对孟建芬家的建筑进行拆除时再次受到阻挠，在此过程中，孟建芬被铲车碾压受伤死亡、其姨母受伤。邢台市公安局桥西分局政委赵丙辰称，经审问，当事司机交待在开铲车躲闪冲突过程中，听到有村民呼喊才意识到有人伤亡。19日，该局成立了专案组，全力处理善后工作。目前，两名肇事人员已被公安机关刑事拘留。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
