URL: http://www.chinanews.com.cn/sh/news/2010/04-22/2243019.shtml
Title: 广西：男子盗窃摩托车拒捕砍伤巡警大队长被击毙
Category: 社会新闻
Time: 2011年08月16日
News content: 贵港市公安局介绍，4月21日下午，该市港北分局巡警大队反“盗抢”专业队经过跟踪布控，发现两名男子在市区城市怡景小区正在盗窃一辆摩托车。在分局巡警大队大队长覃书达的指挥下专业队员于17时许在市区抓获一名犯罪嫌疑人，另一名犯罪嫌疑人驾驶所盗的摩托车逃窜。覃书达即带领队员一路围追堵截，追至覃塘区覃塘镇时，将犯罪嫌疑人拦截下来。犯罪嫌疑人见前无去路，弃车窜入路边的一间三层楼民房，从二楼的厨房中拿了两把刀追砍专业队员。覃书达喝令犯罪嫌疑人放下凶器，但嫌疑人不甘束手就擒，仍然持刀拒捕，并冲出门外来到街边，见人就舞刀追砍。此时正好有一骑电动车的妇女经过，犯罪嫌疑人企图挟持该妇女作为人质但被妇女挣脱，于是犯罪嫌疑人欲骑上电动车冲出去。见此情况，覃书达飞身挡住电动车的去路，并拔枪鸣枪警告，喝令其放下凶器。此时两人仅相距一米多远，犯罪嫌疑人恼羞成怒，将手中的刀突然飞向覃书达，覃书达躲避不及，被砍中后腰。此时围观群众越来越多，而犯罪嫌疑人已经近乎疯狂，拿刀上前追砍覃书达。覃书达果断开枪将其击中倒地，但犯罪嫌疑人从地上爬起来后转身又逃入路边的另一间民宅。覃书达强忍着疼痛追入屋内，这时屋内有一名年近八旬的妇女，为了不让犯罪嫌疑人伤害无辜民众，覃书达冲上前用身体挡在老太婆的前面，再次喝令犯罪嫌疑人放下凶器。犯罪嫌疑人仍然持刀拒捕，覃书达再次鸣枪警告。犯罪嫌疑人置若罔闻，继续挥刀砍中覃书达的左脸眼部，覃书达再次向犯罪嫌疑人开枪射击，犯罪嫌疑人仍负隅顽抗，最后在队员的协助下才将犯罪嫌疑人制服。随后，覃书达和犯罪嫌疑人均被紧急送往覃塘区人民医院抢救。当晚7时许，犯罪嫌疑人经抢救无效死亡，身负重伤的覃书达被转入贵港市人民医院急救中心救治，经抢救已脱离生命危险。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
