URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/01-01/2049937.shtml
Title: 年终特稿：香港楼市走过不平静一年
Category: 港澳新闻
Time: 2011年01月04日
News content: 中新社香港十二月三十一日电 题：香港楼市走过不平静一年中新社记者 陈伊敏在香港经济逐步走出金融海啸冲击下的低谷之际，香港的楼市也在二00九年渐显炽热。有人敲响“楼市泡沫”警钟，提醒说楼市要健康发展，就不能脱离市民购买力；也有人说，香港楼市十分健康，并无炒作。不管怎样，二00九年是香港楼市不平静的一年。香港中文大学亚太研究所一项调查结果揭示，百分之七十五的受访市民认为，私楼售价已超越小市民负担能力；百分之六十九受访者支持复建居屋。该研究所建议，政府长远应该按照民意调整土地及房屋政策，加强监管及处罚有不良销售手法的地产商。踏入第三季度后，香港楼市更势如破竹。豪宅成交堪称一骑绝尘，连破纪录。其中不乏内地豪客涌港，一掷千金。有地产商表示，流入香港楼市的内地资金逐年增加，现在香港员工常忙于直接赴内地签单，成绩不俗。此间有分析认为，金融海啸下香港楼价一度大跌，不少内地客手中握有热钱，配合人民币升值的因素，加上有实力的内地富豪受国际金融市场波动打击相对较小，香港有不少优质楼盘，来港购房是一个不错的选择。港府已着手为楼市“降温”，以防楼市演变为脱缰之马。特首曾荫权近日接受媒体访问时说，政府会为有住屋需要的基层市民提供公屋，保证三年内上楼，可享有足够住屋保障。他亦建议初次置业的民众，可选择面积较小或较偏远的单位，或从买二手楼开始慢慢“上车”；不要仅着眼于银行息口低，而应考虑自身负担能力，量力而为。“现在(楼巿)没有失调，”曾荫权说，目前楼价、成交量、工资等数据，反映压抑楼宇炒风的相关措施已见效，而巿场上有足够的物业提供给巿民。对于楼市是否有泡沫，舆论有不同见解，但可以肯定的是，房产市场中的确存在一些不良情形。地产商的一些销售手法遭到质疑。市民口中的“跳层”、“天价楼”等潮语，亦映射出楼市的乱象。十一月底，针对楼市销售中存在的一些问题，港府与香港地产建设商会达成共识，实行多项新措施，以提高楼花销售的透明度和物业资料清晰度。近日，香港今年最大的地皮拍卖——大埔白石角两幅相连临海豪宅地王，由信和为首的财团以合共一百零四亿港元投得，平均楼面地价创出新界区新高，但仍属市场预期下限。有评论指出，这对楼市未来走向有风向标意义。两块地皮的成交价显示发展商较为审慎，市场认为拍卖价不理想，正说明市场之前对楼市前景的预测过分乐观。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
