URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/01-05/2053514.shtml
Title: 李嘉诚“新年第一击”：和黄拟私有化和电国际
Category: 港澳新闻
Time: 2011年01月08日
News content: 和电国际4日宣布，主要股东和黄有意提出全面收购，证券界相信，和黄是看中和电国际超过80亿元的现金，预料将部署“大动作”，估计若以过去半年高位计算，和电私有化作价最低为每股2.1元，才算合理。这也是2007年以来，长和系首次采取私有化行动。和电国际4日停牌前高见1.68元，抽高4.3%，中午收市报1.65元，升幅仍达2.48%。目前，和黄持有和电国际60.4%股权，倘若以和电国际停牌前报价计算，保守估计私有化作价最少要31.5亿元，不过也有市场人士估计，若能吸引股东接纳私有化建议，作价溢价最少要达50%，涉及约最少50亿元。去年8月和电以13.8亿美元(约107.6亿港元)出售以色列业务Partner的51%股权后，虽然余下4个盈利前景欠佳的新兴市场业务，包括印尼、越南、斯里兰卡及泰国，但和电国际仍然坐拥超过80亿元的现金，市场便一直憧憬和电国际私有化，当收归和黄后，为和黄部署“大动作”作为现金后盾。海通证券(香港)投资咨询部副总裁郭家耀认为，和电国际拥有大量现金，管理层早前也表明，暂无意扩展业务，故私有化后，和黄将可用作发展其他业务，但相信和黄提出私有化和电国际，对和黄股价并无即时刺激作用。事实上，和黄及长实主席李嘉诚近期也频频增持长实及和黄的股份，其中于去年10月首次增持和黄，单是12月份已先后逾10次增持，斥资超过6亿元，持股量增至51.74%；同时和黄董事总经理霍建宁上月底也加入增持行动，持股量增至0.11%。和电国际表示，主要股东和黄已就可能提出全面收购而接触董事会，具体细节仍有待公布。发言人也回应指，暂未有进一步的资料披露，该股将继续暂停买卖。凯基证券分析员蔡铁康表示，和电国际去年先后把香港及以色列两个少数录得盈利的业务，分别分拆上市及出售，余下的新兴市场业务全部仍在亏损阶段，短期盈利能力不高，相信和黄看重余下主营业务具长线的潜质，加上和电国际现价偏低，遂安排私有化。蔡铁康提到，虽然和黄仍在发展3G业务，但因其3G业务除息及除税前亏损(LBIT)已大幅改善，现金需求不大，加上私有化和电国际的资金不多，是和黄提出私有化和电国际的机会。不过成功私有化与否仍要视乎作价，他估计私有化作价最少要有每股2.1元，才能获得小股东考虑。和电国际于2004年10月由和黄分拆上市，原本全资拥有和电香港，2009年5月安排和电香港以介绍形式上市，每持1股和黄获送1股和电香港，和电香港由和电国际的子公司变成姐妹公司。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
