URL: http://www.chinanews.com.cn/ga/ga-fzsj/news/2010/01-07/2059295.shtml
Title: 横琴新区开发已正式启动 催热游客赴澳门环岛游
Category: 港澳新闻
Time: 2011年01月06日
News content: 广东海事局负责人表示，在元旦假期的客运高峰期，广东海事部门针对辖区客运高峰的特点，合理安排人力，对客流量较为集中的琼州海峡客渡、虎门渡口、港澳航线等重点客运码头、旅游景点、乡镇渡口以及可能产生非法载客现象的区域进行了巡查、值守，加强安全监管，严厉打击超载、非法载客等违章现象，特别是加强了对客滚船、客渡船、旅游船和高速客船的现场监管和旅游船舶源头的管理。海事部门通过加强告知，提醒督促落实好安全措施，加强监管重点船舶、重点水域；加强监控，组织好水上交通；加强动态管理，值班，健全节日应急保障机制等措施，元旦期间广东海事确保了辖区逾100万人次的水上出行、安全便捷和水上交通安全形势稳定。本月以来，广东海事局共出动海事执法人员2000多人次、船艇500多次，加强对辖区重点水域、重点航段、渡口渡船和水上加油站进行认真巡查，通过立体监管，区域联动、联合执法，让公众水上出行安全、便捷。该负责人还表示，由于横琴新区的开发已正式启动，它带来的热效应在元旦假期迅速显现。外地游客纷至沓来，游完横琴岛后，纷纷登船澳门环岛游玩，游客大增。为应对元旦期间旅客高峰，湾仔海事部门加强现场值班，加强渡运检查，扶助老、幼、病、残、孕等人员，有效缓解了客流压力。湾仔口岸亦加开了渡轮航班12次，边检延关5次合计80分钟，使得口岸通关能力在原基础上增加了33%，出入境旅客逾1万人次，与去年同期相比激增20%，出入境客流量再创新高。客船公司也反映，随着横琴进一步大开发，将给湾仔水上旅游带来新的景象。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
