URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/01-09/2062895.shtml
Title: 香港高铁拨款申请再度押后表决 15日将继续开会
Category: 港澳新闻
Time: 2011年01月07日
News content: 中新社香港一月八日电(记者　周志彬)香港立法会财委会未能如期于八日表决广深港高铁香港段六百六十九亿港元拨款，押后至十五日继续开会。立法会财委会八日下午四时召开，历时六个多小时，至晚上十时四十五分左右才结束。议员经过三轮近六十次发言，仍未表决高铁六百六十九亿港元拨款。这是继去年十二月十八日，高铁拨款申请再度遭到押后。会议期间，有议员提出多项动议，更不断重复提问，民建联议员批评此举拖延表决，无助解决问题。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
