URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/01-11/2064527.shtml
Title: 慈善文化植根香港 曾荫权亲率港人迈出爱心步伐
Category: 港澳新闻
Time: 2011年08月04日
News content: 这项名为“2009-2010公益金港岛、九龙区百万行”的活动是香港新年首个大型筹款活动。该活动以香港大球场为起点，以香港仔郊野公园游客中心为终点，全程长约10公里，总需时约3至4个小时。上身着深蓝运动装的曾荫权成为当日步行大军的一员。除了曾荫权和部分港府官员外，香港一些明星也前来助阵。而参加此次步行活动的普通市民当中，则不乏银发族和幼童身影。主办方提供的消息称，当日的步行筹款活动吸引了155支步行队伍参与。本次步行活动将为当地的“安老服务”筹款。据悉，本年度，香港公益金将拨款超过港币1400万元，资助25间提供“安老服务”的会员社会福利机构，透过安老院、老人中心等，为长者提供住宿照顾、医疗、康乐等多元化服务，帮助他们善用余暇，渡过愉快晚年。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
