URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/01-12/2067366.shtml
Title: 梁振英：香港有需要与内地接轨 否则会被边缘化
Category: 港澳新闻
Time: 2011年08月03日
News content: 中新网1月12日电 据香港媒体报道，香港行政会议召集人梁振英表示，从香港的地理环境，香港有需要与内地运输交通接轨，方便内地人来港，否则会被边缘化。梁振英又说，香港作为国家一部分，若不尽快以铁路网连接起来，便等于放弃经济发展机会。梁振英指出，过往一些大型基建项目，例如赤腊角机场，也曾引起争论。他强调，拖延只会影响香港日后发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
