URL: http://www.chinanews.com.cn/ga/ga-gg/news/2010/01-12/2068274.shtml
Title: 港股反覆下跌八十四点  成交逾八百亿港元
Category: 港澳新闻
Time: 2011年01月09日
News content: 中新社香港一月十二日电 (记者 文青)港股十二日反覆下跌，恒指收市报二万二千三百二十六点，跌八十四点，成交八百一十二亿元(港元，下同)。大市早上低开后，早段最多跌超过二百点，恒指一度失守二万二千二百点关口，午后内地股市大幅回升，令恒指一度倒升，但由于内银股持续疲弱，令大市后劲不继，尾市再度回落；国企指数失守万三点，收市报一万二千九百六十七点，跌一百五十一点。蓝筹股普遍下跌，汇控跌七角五分，收市报九十一元六角五分；中移动逆市造好，升超过百分之二，收市报七十六元六角五分；港交所微升两角，收市报一百五十一元四角；美国铝业第四季盈利差过预期，中国铝业有沽压，跌超过百分之二。市场忧虑中国人行提高存款准备金率，内银股受压，建行、工行、中信银行及中行都跌超过百分之二；中资保险股表现亦不理想，财险跌百分之二点七，平保微跌百分之零点二。个别股份方面，联想获高盛唱好，刺激股价再创五十二周新高，收市报五元五角六分，升幅近百分之五；中国稀土创超过一年半新高，收市报二元一角九分，升超过百分之六。凯基证券亚洲营运总裁邝民彬表示，恒指保持近期幅度内整固走势，初步阻力为周一高位二万二千六百七十二点，下一阻力二万三千点，估计初步支持为二万二千点。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
