URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/01-13/2069421.shtml
Title: 张铭清表示：澳门可以成为两岸关系发展的桥梁
Category: 港澳新闻
Time: 2011年08月05日
News content: 张铭清12日接受媒体采访时表示，和平发展是当前两岸关系的主题，过去一年两岸关系发生新的积极变化，证明是符合两岸同胞的根本利益。凡事有利于两岸关系和平发展的事情，内地都会积极推进，相信一定会得到两岸同胞的拥护和支持。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
