URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/01-13/2069680.shtml
Title: 男子假冒陈振聪恐吓龚如心案法官被判入狱2年半
Category: 港澳新闻
Time: 2011年08月18日
News content: 资料图：陈振聪。    中新社发  谭达明 摄中新网1月13日电 据香港媒体报道，香港一名领取综援的男子，承认恐吓华懋争产案主审法官及事件的主角龚仁心、陈振聪，判囚2年半。48岁无业男子承认署名“陈振聪”，写信恐吓负责龚如心争产案的主审法官林文瀚，又寄恐吓信给陈振聪一家，及龚如心的弟弟龚仁心，他早前承认14项刑事恐吓罪名，13日早在区域法院，被判入狱2年半。法官指出，被告的控罪，以恐吓法官最严重，认为不少港人对龚如心案议论纷纷，每人都有表达意见的自由，但不能毫无制约，极端诅咒谩骂。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
