URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/01-13/2069062.shtml
Title: 香港行政会议成员呼吁立法会尽快通过高铁拨款
Category: 港澳新闻
Time: 2011年08月09日
News content: 中新网1月13日电 据香港中通社报道，香港立法会将在周五召开第三度会议审议高速铁路拨款案，香港多位行政会议成员12日呼吁立法会尽快通过有关拨款，以保持香港竞争力。行政会议召集人梁振英表示，广深港高铁有利香港长远发展，因为香港有需要建高铁与内地运输交通接轨，方便内地人来港，否则会被边缘化。梁振英说，公路及航空运输能力有限，不及铁路的运载力高。而且内地将来铁路发展快，如果香港不尽快连接，是自己放弃经济发展。夏佳理指出，由去年5月至今，立法会已开了10多次会议讨论高铁，高铁对香港未来经济与内地接驳，非常重要，也较其他交通工具环保，相信兴建高铁可以令整体巿民受惠。另一行政会议成员张炳良表示，希望立法会不会再拖延，通过兴建高铁的拨款申请。他说，高铁香港段接驳内地高铁网络，对香港长远发展十分重要。张炳良说，明白议员关注造价及成本问题，但10多年前兴建香港国际机场时机场时，社会也关注成本问题，但回望过去，当年的决定是正确的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
