URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/01-14/2071232.shtml
Title: 香港高铁拨款申请将继续审议 逾千80后支持兴建
Category: 港澳新闻
Time: 2011年08月07日
News content: 立法会财委会15日下午恢复审议高铁拨款申请，这两股“撑高铁”、“反高铁”的年轻力量，将会在立法会外正面交锋。社交网站近日有人组成“撑起高铁，撑起香港”群组，并已有逾万名支持者。一群生于上世纪70及80年代的人士更组成“撑高铁大联盟”，上周成立“集会支持西九起高铁”群组，目前已有逾1100名支持者。4名联盟成员13日在旺角街头，呼吁其他高铁支持者本周五往立法会门外静坐，以示“撑高铁”的决心。现年25岁的联盟主席伦铭佳13日指出，这次并非“突然”站出来支持高铁，“我们以为立法会可依程序通过动议(拨款兴建高铁)，但经过上周五后，我们不满部分议员打‘拉布战’，也认为(拨款)不会这么快通过，所以(我们)要出来发声。”从事物业管理的伦铭佳表示，群组成员包括学生、在职人士，他们没有任何政治立场，也不会针对特定团体，只是认为香港兴建高铁，是百利而无一害，有信心高铁是一个值得投资的项目。“西九方案未必是最佳，但已是较可行方案，且要将高铁站建于近市中心及人口密集的地区，才能发挥最大效益。”联盟也担心若再拖下去，高铁造价将高达逾1000亿元。伦铭佳呼吁支持拨款兴建高铁的人士，可身穿白色或浅色衣服，于本周五下午5时45分到立法会外“撑场”。他强调，当天只会在立法会外和平静坐及集会，并会要求支持者理性参与，绝不主张任何冲突。如果有人主动挑衅，联盟会在必要时求助警方。在1980年代出生的年轻学者、香港中文大学亚太研究所研究助理纪纬纹也表示，近日社会就兴建高铁争执没完没了，大部分争执点散乱或只是旧事重提，对此感到无奈。他指出，香港、澳门及珠三角不论在经济或民生层面的关系都很密切，在区域发展角度上，香港绝对需要兴建高铁以作为与内地接轨的方法。纪纬纹说，社会不应只着重高铁的造价问题，因为高铁可为香港带来的经济效益难以估计。他支持高铁总站设在西九市中心，重申若总站设在锦上路，与深圳、福田距离太接近，将发挥不到高铁应有的作用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
