URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/01-15/2073610.shtml
Title: 曾荫权满意掷腐蚀液案有突破 对连串事件表气愤
Category: 港澳新闻
Time: 2011年08月18日
News content: 不过，曾荫权说，安装天眼或大厦铁闸等措施，必须尊重业主的权利，不是特区政府可以自行决定，若有一个方法，同时获得区议会支持，资源、人手方面都不成问题。民建联议员李慧琼关注，近一年来发生了十多宗投掷腐蚀性液体的事件，问及预算案中，会否预留款项协助旧楼加强保安工作？曾荫权表示，投掷腐蚀性液体的案件的确令人很气愤、很伤心。特区政府高度重视这个问题，而且下了很大的决心侦破这些案件，他很高兴警察在这方面作出了突破，刚刚做了一些功夫。在大厦的保安工作方面，曾荫权表示，必须在社会上取得一个平衡：“装‘天眼’、装铁闸，这些是私人楼宇，私人楼宇需要尊重业主们的权利。这方面不能够政府说我在装一扇铁闸，封着这些人；或者我装‘天眼’，这是否可以做得到，我们都要小心处理，这并不单止是资源的问题。”另外，他表示，旧楼的保安责任是旧楼业主的责任，不能把所有责任推给纳税人，用公款支付。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
