URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/01-16/2075464.shtml
Title: 香港高铁拨款申请十六日再议
Category: 港澳新闻
Time: 2011年08月06日
News content: 中新社香港一月十五日电(记者　周志彬)香港立法会财委会未能如期于十五日表决广深港高铁香港段六百六十九亿港元拨款，将于十六日继续进行审议。立法会财委会十五日下午三时召开，历时近七个小时，至晚上九时三十分左右。议员经过三轮发言，七十八人次发问，仍未表决高铁六百六十九亿港元拨款。这是继去年十二月十八日、今年一月八日，高铁拨款申请第三度押后。会议将于十六日上午九时继续，仍分成三节，预计在下午三时三十分结束。香港运输及房屋局长郑汝桦在财委会上表示，会尊重不同的意见，但高铁现方案是效益最大、影响很少，当局同时要顾及社会上其他意见，包括香港不应被边缘化。对于有议员关心高铁一地两检问题，郑汝桦表示，若高铁开通时，都未有一地两检，会研究折衷办法，肯定毋须旅客在中途下车接受边检。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
