URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/01-16/2075450.shtml
Title: 香港机场海天客运码头启用 可直接中转珠三角8港
Category: 港澳新闻
Time: 2011年01月21日
News content: 新客运码头总面积达一万六千五百平方米，设有四个泊位，每年最多可接载四百万人次，较旧码头多一倍客量。而码头日后可增至八个泊位，每年最多可接载八百万人次。机管局表示，坐飞机抵港的旅客，可直接由海天客运码头坐船到珠三角八港口，毋须在香港机场办理出入境及清关手续，省时方便。机管局行政总裁许汉忠接受访问时认为，新客运码头的启用，有助提升香港的客运量，客运多了，航空公司就容易增加航班，这将成为香港机场很重要的竞争力。此外，香港机场的北卫星客运廊亦于十五日正式启用。新客运廊建有十个附设登机桥的停机位，专供窄体飞机使用。机管局主席张建东在两项新设施的开幕典礼上表示，新的海天客运码头及北卫星客运廊是香港国际机场近期的发展项目，务求提升服务水平及配合未来需求。海天客运码头让旅客更方便快捷地经香港国际机场往来珠三角与世界各地；北卫星客运廊则让机场约九成八旅客在室内环境登机或下机，免受天气影响。张建东说，香港一向是珠三角地区理想的对外窗口，加上特区政府近年大力推动两地的经贸合作，往返珠三角的交通服务需求不断迅速增长。全新的海天客运码头启用后，机场的中转旅客将可在更宽敞、更舒适的环境，乘船往返珠三角口岸。这有助加强机场与珠三角的交通联系，对两地长远经济发展带来重大益处。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
