URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/01-19/2079728.shtml
Title: 电讯盈科决定向港府申请香港免费电视牌照
Category: 港澳新闻
Time: 2011年08月09日
News content: 资料图：香港电讯盈科。    中新社发  邓庆乐 摄中新网1月19日电 据香港中通社报道，继城市电讯和有线宽频之后，作为香港主要电讯商之一的电讯盈科有限公司18日宣布，决定向港府申请免费电视牌照。电讯盈科发表的新闻稿称，留意到特区政府正接受有兴趣机构专项提出的免费电视牌照申请。电讯盈科“有鉴于旗下的地面及无线网络遍及全港各区，加上具备制作优质本地内容的能力”，因此决定申请免费电视牌照。该公司表示，有关申请书将于稍后递交，并称此举符合消费者利益。目前香港有两家电视台提供免费电视服务，分别是电视广播有限公司(TVB)和亚洲电视。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
