URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/01-26/2091048.shtml
Title: 近1500人经优才计划来港 投资移民申请持续上升
Category: 港澳新闻
Time: 2011年01月05日
News content: 中新网1月26日电 据香港中通社报道，香港入境处25日宣布，2006年推出的优秀人才入境计划迄今已收到3868份申请，共有1479名申请人成功获分配名额。香港入境处表示，优秀人才入境计划自2006年6月推出后，世界各地的优秀人才无须先获香港本地雇主聘任，便可申请来港定居，计划自2008年1月起已作出修订，以吸引更多有抱负的年轻才俊及有卓越成就及能力的专才。这些修订包括：取消年龄上限及调整“综合计分制”的计分方法。自计划放宽以来至2009年底，入境处平均每月收到111宗申请，较放宽前的平均每月67宗大幅上升。有关数据显示修订后的计划有效吸引更多优才来港。另外，2003年推出的资本投资者入境计划截至2009年年底，共收到9894宗申请，每名申请人申报的个人资产平均值为2143万港元。该计划旨在让在香港投资但不会在港参与任何业务的人(即资本投资者)移民香港。在这9894名申请人中，5953名已按照计划规定作出所需投资，并已获正式批准在港居住。他们一共在港投资420亿港元于获许投资资产项目，即每名投资者的平均投资额为700万港元，较计划规定的650万港元下限多8.8%。另有1268名申请人已获原则上批准，以便他们来港进行计划规定的投资活动。2009年，资本投资者入境计划的申请数字持续上升，全年的总申请数目为3391宗，较2008年上升21%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
