URL: http://www.chinanews.com.cn/ga/ga-stwx/news/2010/01-26/2091155.shtml
Title: 五少年性侵14岁女学生被判刑 女童遭侵犯5小时
Category: 港澳新闻
Time: 2011年08月08日
News content: 女生被侵犯过程历时5小时，及后向社工披露而被揭发。6名年龄由16岁至18岁青年，较早前分别承认非礼及非法与未成年少女发生性行为罪。法庭25日判其中5人入劳教所、更生中心及戒毒所，另17岁被告陈铭健则再度押后至2月8日，以候劳教所报告才宣判。主审暂委法官在判案时称，受害女童事发时年仅14岁，遭被告等人联群结党地性侵犯及被侮辱，其中3被告更和女事主性交，法庭必须严惩以收阻吓作用。有关报告显示被告等人守法观念薄弱，易受别人影响，须要接受纪律性的训练，令各人重入正途。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
