URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/01-28/2096254.shtml
Title: 业者称香港楼市无泡沫 住宅楼价不高市民能负担
Category: 港澳新闻
Time: 2011年08月07日
News content: 中新网1月28日电 据香港中通社报道，香港恒隆地产主席陈启宗27日表示，香港楼市没有泡沫，即使豪宅楼价急升，也只占整体楼市约7%，不会影响市民生计。陈启宗在业绩发布会上表示，由于豪宅的买家和一般居民收入不同，即使经济疲弱也不会影响购买豪宅意欲。在一般中小型住宅方面，从市民供楼的负担比率而言，目前楼价仍不太高，相信市民的负担能力仍可以接受。陈启宗表示，如果特区政府积极推出地皮拍卖，让市场有更多廉价的楼盘推出，可以有利楼市健康发展，近期连续有发展商成功勾地，相信是由于特区政府在处埋勾地申请时，较以前松手。他希望特区政府进一步改善现有政策，为市场提供多些中小型住宅供应。陈启宗表示，去年6至12月，集团财政年度上半年的售楼量，创历史纪录，相信即使下半年减少售楼，全年业绩仍可保持理想。集团旗下的楼盘君临天下剩余284个单位，浪澄湾仍有1200个单位。对于今年会否加推楼盘，陈启宗形容，由于楼市如天气及人的脾气一样，变幻莫测，集团将因应市场情况进行售楼策略，但不肯定能否在今年内沽售余下单位。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
