URL: http://www.chinanews.com.cn/ga/ga-tzlc/news/2010/01-29/2098101.shtml
Title: 香港外汇基金去年投资收益逾千亿港元
Category: 港澳新闻
Time: 2011年01月07日
News content: 外汇基金在去年录得逾千亿元的投资收入，其主要组成部分包括：港股组合的估值收益及股息共四百八十九亿元，其他股票的估值收益及股息共四百八十七亿元，外汇估值收益九十八亿元，主要是因为其他货币兑美元升值，但债券与其他投资已扣除利息的估值亏损共七亿元。在扣除利息及其他支出后，外汇基金在去年的净投资收入为一千零三十二亿元。减去支付予财政储备及香港特区政府基金与其他法定组织存款的费用共三百四十七亿元，并加上策略性资产组合的估值收益与股息收入共四十三亿元后，外汇基金累计盈余增加七百二十八亿元。陈德霖在业绩公布时表示，去年外汇基金录得的投资收入，以金额计算，是历来第二高的纪录。回顾过去一年，投资环境极不明朗以及非常波动。去年首季主要股票市场仍然受压，但从第二季起各国的刺激经济方案渐起作用，加上投资者转趋乐观，主要股票市场才逐步走出环球金融危机的阴霾。另一方面，年内由于市场忧虑美国政府债券的供应过度，以及关于退市的时间与步伐等不明朗因素，美国债券，尤其是长期债券的收益率急升。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
