URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-01/2103127.shtml
Title: 龚如心遗嘱认证案2日裁决 将决定千亿遗产归属
Category: 港澳新闻
Time: 2011年08月19日
News content: 中新网2月1日电 据香港媒体报道，香港已故华懋集团主席龚如心的遗嘱认证案，2日早将在香港高等法院书面裁决。案件去年中经过近40日聆讯，法庭传召逾30名证人，包括龚如心亲友、华懋员工、见证龚如心签遗嘱的律师、医生及笔迹专家。高等法院法官林文翰2日的裁决会决定龚如心近千亿遗产，属于陈振聪还是会拨归华懋慈善基金。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
