URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-02/2104128.shtml
Title: 龚如心遗产案上午书面裁决 大批传媒法院外守候
Category: 港澳新闻
Time: 2011年08月02日
News content: 中新网2月2日电 据香港电台消息，已故华懋集团主席龚如心的遗嘱认证案2日早上裁决，高等法院法官林文瀚早上10时会颁下书面判词，决定龚如心遗下近千亿港元遗产，属于商人陈振聪，或拨归华懋慈善基金。大批传媒在法院外等候，准备领取判词，由于毋须开庭，预料双方的律师代表，也会到法院取判词。商人陈振聪1日晚发表声明，表示会以平常心面对，以及尊重法庭的裁决。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
