URL: http://www.chinanews.com.cn/ga/news/2010/02-02/2104235.shtml
Title: 小甜甜龚如心的传奇人生:丈夫被绑架与公公争产(2)
Category: 港澳新闻
Time: 2011年08月18日
News content: 资料图：华懋集团。   中新社发  王丽南 摄事实证明，龚如心是一位出色的女总裁。她对工作一丝不苟，每天亲自聆听下属汇报业务发展情况的时间都要超过1个小时。经过几年奋斗，华懋比王德辉在世时更加有影响力，发展势头也越来越大。龚如心从1994年开始不断收购物业，斥资逾40亿港元，一口气鲸吞香港中区多栋商厦，成为中环女地王。当年她以6、5亿港元购入华人银行大厦，以8、8亿港元购入宏记大厦，更以10亿港元购入东方有色中心，锋头一时无人可比。几十年来，华懋集团参与了香港约700多个地产发展项目。集团发展至今日，已成为香港土地和物业储备最多的公司之一，是香港最大的私营地产发展公司。而龚如心一生里的另一传奇故事，莫过于与公公王廷歆的争产案，经过长达近9年的诉讼，龚如心成为其丈夫王德辉的唯一遗产受益人。1990年3月12日，王坠马受伤，龚称王在当日另立遗嘱，将遗产全归龚如心所有。4月10日，王德辉继1983年4月被绑架后再遭绑架，龚如心支付6000万美元赎金，但王仍下落不明。1997年7月8日，王廷歆要求确认1968年儿子所立的遗嘱，及颁令儿子已死，香港高院2年后宣布王德辉已死。2001年8月6日，王廷歆、龚如心争产案开审，共聆讯171天。2002年11月21日，高院裁定王廷歆是王德辉遗产受益人；龚如心提出的1990年遗嘱则属伪造。龚不服提出上诉，1个月后，警方正式拘捕她，获准以自签500万元担保外出。2004年6月28日，高院上诉庭裁定龚如心上诉失败，王廷歆仍是王德辉的遗产受益人。2005年1月28日，龚如心被警方落案起诉伪造文件，经判法院提堂后，获准以5500万元保释。2005年9月16日，香港终审法院5名法官一致推翻原讼庭及上诉庭的裁决，裁定王德辉于1990年3月12日所立的遗嘱为王德辉生前的最后遗嘱，龚如心可保留王德辉估计逾400亿港元的遗产。此宗香港历史上历时最长的民事诉讼，诉讼双方打官司花费的诉讼费也是高得惊人。双方分别聘请庞大律师团队伍，各由一名擅打商业纠纷案的英国御用大律师领军，双方主要争论两份遗嘱是否真实。法律界人士估计，这宗世纪争产诉讼的律师费，估计高达2亿港元。案件在2005年7月展开终审上诉时，由于双方律师团人数众多，涉案文件也太多，终审的场地破例由终审法院移师高等法院审讯，此案也成为首宗在高等法院审理的终审上诉案。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
