URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/02-04/2109343.shtml
Title: 郑观应故居周五开放 崔世安将出席并剪彩(图)
Category: 港澳新闻
Time: 2011年01月10日
News content: 中新网2月4日电 据澳门日报报道，耗资4300多万元、历经8年多修葺完成的郑家大屋，终敲定5日下午3时起正式开放。澳门文化局代局长王世红、副局长陈泽成3日透露，包括已修复的郑家大屋及即将兴建的郑观应生平展馆、文史资料馆，将整合成郑观应故居纪念馆，定位为公众和青少年本土文化学习基地，外来游客深度探究澳门的文化场所，本土历史学者研究及整理郑氏生平和思想体系的场馆。历经8年多时间修葺而成的郑家大屋，终可对外开放。王世红表示，目前开放给公众参观仅属修复展示成果，所蕴含的人文价值将在今后建成的郑观应故居纪念馆中充分展现。陈泽成认为，通过比照大屋前后面貌照片，有助公众了解文化遗产修复的艰巨性和复杂性，从而倍加珍惜文物。王世红3日在“郑家大屋修复展示”记者招待会上指出，长期以来，社会公众关注郑家大屋，形成一种强烈的文化期待和审美期待。满足公众殷切的期待，正是文化遗产保护工作的出发点和落脚点。文化局已确立郑家大屋开放宗旨，透过展示郑宅发掘和修复过程，增强观赏者的文化遗产保护意识；透过大屋修复细节，了解如何珍视和保护澳门的世界文化遗产；展示郑家大屋岭南建筑风格的主体性和兼容性，能彰显澳门中西文化交汇的开放性和多元化特征；展示郑宅故居主人生活环境和思想轨迹，进一步弘扬爱国、爱澳的价值观。王世红深信，郑观应致富国强的家国理念，才是郑家大屋的灵魂。让广大居民了解澳门的文化名人，研究并学习郑氏爱国爱澳的思想，同样是特区政府专责部门重要的工作。展示郑宅修复成果，是特区政府与广大居民双向互动的结果。陈泽成表示，该大宅由郑观应父亲郑文瑞始建，其后郑氏兄弟等人陆续拓建，不断扩大规模。据挂设于余庆堂大厅的木牌匾楹联所示，建造年份应在1869年前。郑家大屋作为世遗建筑之一，与邻近的亚婆井前地、港务局大楼及妈阁庙等均属“澳门历史城区”，占地4000平方米，是一座岭南派院落式大宅，由多座不同风格建筑及开放空间组成。有关单位于2001年7月正式接管大屋，随即开展漫长修葺工程，如今完成修缮并开放，可让公众一睹这座清末院落式名人大宅的风采。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
