URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-09/2115897.shtml
Title: 曾荫权：立法会议员补选已变质 是否投票要三思
Category: 港澳新闻
Time: 2011年08月04日
News content: 中新网2月9日电 据香港《文汇报》报道，香港特首曾荫权日前接受英文报章访问时表示，5位立法会议员借辞职和重选去推动所谓的“公投”，他现时对在有关补选作投票有保留，要再深思有关问题的性质，再作决定。曾荫权在访问中认为，与以往的补选不同，此次的补选非常奇怪，并非正常出现的空缺，旨在借辞职和重选去推动所谓的“公投”。“此次补选与以往有着完全不同的性质，因此我们必须非常小心地理解此次的补选。特别是作为特首一职，我更要深思有关情况。”曾荫权续说，过往每次选举都会行使他的投票权利，但此次他必须深思要如何处理因“五区公投”引发的补选的投票问题，“我尚未就此作出决定”。曾荫权续说，如果大家固执己见，而不能容纳其他人的意见，以寻求到共识，香港即使达至普选，其制度也将会是一件很危险的事情。因此，他必须务实地处理有关问题，也不能对功能界别存废问题有所取态，否则只会令他失去就2012年政改达成共识的机会。“我相信，最后提出的方案不会照抄现时的咨询方案，特区政府也必须在最后的方案中反映到社会各界的想法。”曾荫权希望，各界可就2012年政改方案达成共识。对于特首曾荫权尚未决定是否就补选投票，郑耀棠认为，部分政党一直鼓吹“公投”，任何一个选民看到都要考虑，特首也是一个人，他都会慎重考虑，这很正常。他强调，要尽公民责任也要考虑投票背后是否带有其他的意思。立法会议员梁美芬则坦言“我也不会投票”。她解释，不同意“借补选，搞公投”这个表达方式，甚至激进到“全民起义”。她又指，特首若选择不投票，是一个清楚表态，即不支持《基本法》不容许的“公投”概念。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
