URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/02-22/2129984.shtml
Title: 曾俊华称新一年财政预算案就是为市民着想
Category: 港澳新闻
Time: 2011年08月05日
News content: 中新社香港2月21日电 香港特区政府财政司长曾俊华在最新一期的网志中表示，新一年的财政预算案很难做到尽如人意，让所有人都满意，但身为公仆，只要问心无愧，为市民着想，也就是尽了起码的本份。曾俊华表示，每年的财政预算案，其实是为了配合行政长官的施政报告，作出资源调拨，以实施政府各项有益于社会的政策和措施。所以，在理念上，预算案一般都不会提出新政策的。这是个别政策局的工作，各局长会就不同的新政策进行分析、研究、咨询、写成法例，争取获得分配资源，才找适当的时候推出来。所以，当各政策局尚未完成有关政策的决定时，财政司司长一般都不会越俎代庖。曾俊华指出，不少地区的财长都要面对严重的财政赤字，香港可以在无需提高税收的情况下改善服务，推出利民纾困措施，是审慎理财的成果。(完)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
