URL: http://www.chinanews.com.cn/ga/ga-gjsy/news/2010/02-23/2132619.shtml
Title: 彭清华：香港新一年面临新挑战 吁各界同心向前
Category: 港澳新闻
Time: 2011年01月25日
News content: 资料图：彭清华。    中新社发  武仲林 摄中新网2月23日电 据香港中通社报道，中央政府驻香港联络办公室主任彭清华22日表示，尽管香港度过了全球金融危机的最坏时候，但新一年里香港还面临新的挑战，前路并不太平坦，仍有很多复杂的问题需要处理。彭清华举例说，在经济上，香港需要处理的问题包括怎样调整经济结构，如何防范金融风险，怎样应对外围环境发生的一些变化；在政治上，香港需要妥善处理政制发展的一系列问题。但他相信，在中央政府的支持下，及在特区政府和社会各界的共同努力下，香港一定会处理好各种面临的挑战，把香港的明天建设得更加美好。彭清华表示，新中国改革开放30年，能够持续发展，引起全世界的触目，其中一个重要的经验，就是一心一意搞经济建设。他表示，去年这个时候，没人料到全球金融危机的冲击有多大，持续有多长，影响有多深，世界经济可能进入一个寒冷漫长的冬天，但中央政府及时推出一系列措施，短短一年里就收到明显的成效，顺利实现“保8”目标。彭清华当日出席九龙各界社团新春团拜致辞时发表上述讲话。出席新春团拜的还有港府民政事务局局长曾德成，以及全国政协常委陈永棋、香港侨界社团联会会长余国春等社会各界知名人士。(黎金良)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
