URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-24/2134894.shtml
Title: 赌王何鸿燊月内出院 家中装防滑地板三特护照顾
Category: 港澳新闻
Time: 2011年08月08日
News content: 三太说：“何生会回家一阵，之后再入院，等他适应一下，试多几次就正式回家。(到时可会下厨给何生一个惊喜？)他现在已经吃我煮的东西，最喜欢吃有味饭，其实可以出院已经是一个惊喜，因为他可以见回熟悉的东西。”另外，有报道指曾与超云传绯闻的何敬丰因为超云多口影响他的形象，扬言要告超云，三太闻言即说：“我没有看过报道，好奇怪，其实大家都是年轻人，都会拍拖识异性，但要到结婚那一刻才知道谁是真命天子，现在大家都得个估字，而且她好少和我说拍拖的事。”又有指超莲男友很花心，三太认为不论男女都花心，她们现在只是拍散拖，之后分手也见怪不怪，不过她对孩子们选对象很有信心。问到孩子们都拍拖了，她会不会觉得很闷？三太笑言一点都不闷，因为她刚刚加入了广东省政协，日前才到广州开会，感觉十分新鲜，有很多东西要学，何鸿燊也叫她用心去做。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
