URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/02-24/2135029.shtml
Title: 港大将在深圳建校区最快3年启用 地铁直达校园
Category: 港澳新闻
Time: 2011年08月04日
News content: 未来将有铁路直达，香港学生一小时内便可往返深港两地校园。届时港大非本地生比例可望由12%增至20%，有望打破香港发展教育枢纽却土地不足的瓶颈。香港院校在多个世界大学排名榜中名列前茅，内地与香港院校合作更趋频繁，香港浸会大学率先与北京师范大学在珠海合办联合国际学院，香港多间院校也先后在深圳虚拟大学城、南沙等设研究设施。广东省政府去年公布《珠江三角洲地区发展规划纲要(2008─2020)》，为鼓励香港高校北上办学，香港中文大学日前与深圳市政府签署教育合作备忘录，合作建立香港中大深圳学院，选址龙岗区的坪山，香港理工大学也与东莞市政府商讨合作办学，香港大学也在校园策略发展报告中，提到计划在深圳设独立校园。香港大学校长徐立之23日在港大新春团拜表示，获悉深圳市政府有意拨出位于高新科技园和大学城的土地供港大建独立校园，面积约100公顷，面积等同两个港大校园，徐立之近日赴深圳视察后形容，“港大从未有过这么大的土地。”深圳方面初步估计，单是兴建校内建筑费用便要27亿元人民币，最快3年后启用。不过，徐立之强调深圳校园不是分校，教学和研究仍归香港大学本部管辖，只是本部教学人员会随之增加。除了研究设施外，未必会将整个学院搬到深圳校园，也不会强迫香港学生北上上堂，现时正委托港大首席副校长王于渐咨询各院系意见，3月底会公布内地办学详情。据悉，香港希望打造成教育枢纽，却受困于土地不足，难以增收非本地生。港大希望在深圳校园落成后，可将该校非本地生比例由现时的12%，大幅增加至20%，打破困扰香港教育枢纽发展的瓶颈。而为免香港学生因不想北上而失去报读有兴趣课堂的机会，港大深圳校园和本部会分不同学期开办课堂。深圳市政府也会在港大独立校园附近安排地铁直达，港大也计划安排直通车穿梭深圳和薄扶林校园，往返两地只要1小时。香港大学社会科学院三年级生徐杰生表示，明白香港发展教育用地不足，但要顾及本科生往返内地的时间，避免舟车劳顿。也有就读于香港大学的工商管理学院非本地生说，来港大升学是希望接触中国文化，不介意到内地上学，更希望校方在内地安排住宿。另外，香港大学去年底与深圳市政府签署了《香港大学深圳教学医院合作安排》项目协议，该医院将作为教学和公众医院，以港大教学指标训练医生。深圳市政府将提供财政资源，港大则提供教学和医疗研究的经验，除了计划派老师长驻深圳，也会在内地和全球各地招聘人手。至于港府早前公布拨出四块土地发展医院，继中大有意申请大埔用地后，港大医学院也有意申请黄竹坑用地。港大会因应需求，增加护士和药剂课程学额。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
