URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/02-24/2135519.shtml
Title: 被问预算案会否有好消息 曾荫权竖拇指报以微笑
Category: 港澳新闻
Time: 2011年08月09日
News content: 中新网2月24日电 据香港媒体报道，香港财政司司长曾俊华24日发表任内第三份财政预算案，他早上7时许抵达特区政府总部，神情轻松面带微笑，没有回答记者提问。被问到预算案会否“派糖”，曾俊华并没有回答。行政会议24日早召开特别会议，听取曾俊华汇报预算案内容，行政长官曾荫权及一众行政会议成员抵达特区政府总部，被问到预算案会否有好消息，曾荫权报以微笑及竖起拇指，没有回答提问。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
