URL: http://www.chinanews.com.cn/ga/ga-gg/news/2010/02-24/2136080.shtml
Title: 港股低开后持续下跌 恒生指数早市跌182点
Category: 港澳新闻
Time: 2011年08月03日
News content: 中新网2月24日电 据香港媒体报道，恒指中午收市报20440点，跌182点，成交318亿元。欧美股市23日全线下挫，内地股市早市先跌后升，港股24日低开265点后持续向下，最低跌过272点，低见20351点。长实报94.10元，跌0.80元；和黄报55.25元，跌0.25元；新地报106.90元，升1.30元；太古A报87.50元，升0.75元。中移动报76.65元，跌0.35元；港交所报130.30元，跌1.50元；中国人寿报34.75元，跌0.10元；中石油报8.60元，跌0.23元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
