URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/02-26/2140101.shtml
Title: 港府密切关注通胀问题 深入研究支援基层人士
Category: 港澳新闻
Time: 2011年08月06日
News content: 曾俊华25日出席立法会财政预算案简报会时，被问到有关通货膨胀问题，劳工界的李凤英要求特区政府冻结与民生相关的政府收费。曾俊华表示，非常关注通胀问题，会密切留意市场情况，尤其是内地进口食物的价格升幅；由于供应充足，他有信心下半年通胀升幅不会太大。至于会否因应通胀情况冻结与民生相关的政府收费，曾俊华说，如通胀加剧，将与局长商讨，并作适当的研究和考虑。有议员认为预算案推出的纾解民困措施没有聚焦于有需要人士，相反“打工皇帝”却获得退税“派糖”。曾俊华回应说，预算案推出的一次性的纾缓措施，主要针对有需要人士，如综援户及长期病患者，并增拨资源协助长者、残疾人士、精神病患者等，但特区政府未必可以做到“镭射式”般准确到位。此外，有议员批评预算案并没有照顾到“三无”基层人士，并认为预算案中只增加约1000个老人院舍宿位太少，无助纾解长者轮候宿位问题。曾俊华说，会深入研究支援“三无”基层人士问题。而特区政府每年均在房屋、医疗、教育方面增拨资源，相信可以令很多市民受惠。工程界的何钟泰认为，预算案对企业支援太少，他质疑特区政府为达到财政储备不能少于一年政府开支的指标，而减少支援企业。曾俊华回应说，财政储备未必一定符合开支指标，根据过去经验显示，储备越多，越能增强经济抵御能力。多名议员关注预算案中提到有关楼市问题，有议员认为特区政府只提高2000万元以上的豪宅印花税，是力度不足，担心预算案措施未能压抑炒风。曾俊华说，特区政府的针对楼市措施只是要预防出现泡沫，目前看不到楼市有明显泡沫，反而最担心息口，因为供楼利息正处于不正常的低水平，若返回正常水位，对市民负担有很大影响。香港财经事务及库务局局长陈家强解释，2000万元以上的单位有较大的潜在炒卖风险，有需要推出措施，增加炒家成本，而特区政府密切监察楼宇买卖情况。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
