URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/03-02/2147529.shtml
Title: 香港去年新增艾滋病个案396宗 多为性接触传播
Category: 港澳新闻
Time: 2011年01月18日
News content: 中新社香港3月2日电　香港特区政府卫生署2日公布，2009年香港卫生当局收到报告的艾滋病病毒新感染个案为396宗。卫生署的数据还显示，去年香港新增的艾滋病个案为76宗。香港卫生当局通过自愿呈报系统监察艾滋病病毒感染及艾滋病流行情况。通过这一系统，香港首宗艾滋病病毒感染个案和艾滋病个案分别于1984年及1985年被发现。迄今香港的艾滋病病毒感染报告累积达4443宗，发现的艾滋病个案则为1106宗。在去年新增的艾滋病病毒感染个案中，108人是透过异性性接触感染，162人是透过同性或双性性接触感染，14人为注射毒品人士，一人是透过输入血液或血制品感染，3人是通过母婴传播感染，另有108名感染者的传播途径因资料不足而暂未能确定。去年第四季香港共有71人在接受检验时对艾滋病病毒呈阳性反应。其中57名为男性，14名为女性。同一时期内，香港共有20宗新艾滋病个案，其中五成的患者是透过异性性接触感染，四成五是通过同性或双性性接触感染。与去年数据相比较，2008年香港全年增加的艾滋病病毒感染个案为435宗，艾滋病个案则为96宗。黄加庆介绍说，在没有接受治疗的情况下，约半数的艾滋病病毒感染者会在10年内发病，成为艾滋病患者。他亦提醒市民应正确使用安全套，减低感染艾滋病的机会。(完)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
