URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/03-03/2148577.shtml
Title: 广深港高铁广东段年底通车 广州到香港仅40分钟
Category: 港澳新闻
Time: 2011年01月19日
News content: 被誉为“粤港新走廊”的广深港高铁，北起于番禺石壁的广州南站，经广州、东莞、深圳三市，从地下穿越深港边境，抵达香港西九龙站，全长142公里；其中，总投资167亿元(人民币，下同)的广东段作为一期工程从2005年底动工，至今已累计完成投资逾80%。目前广东段线下工程已全部完成，桥梁建设完成设计的近97%，隧道施工完成96%；而除狮子洋隧道之外，全线大部分站前工程也已进入收尾阶段。广东省铁建投资集团人士透露，被称为“中国铁路难度最大的世纪隧道”、全长逾万米的狮子洋隧道，至今已完成该工程逾11亿元投资额的90%以上，预计今年上半年前可全线贯通。而为进一步加快整体工程进度，铁道部要求将原计划从广州向深圳单向铺轨，改为从广州、深圳同时向中间狮子洋隧道双向铺轨，其中连接广州南站的重点控制性工程番禺区屏山涌段日前全面完成轨道板铺设，标志着该项目广东段正式进入“无砟轨道”全线施工阶段，比原计划工期提前了6个月，将确保实现今年底前建成通车的目标。据悉，广深港高铁粤段全部采用由内地最新自主研发的CRTSⅠ型板式无砟轨道，取代传统铁路的道砟和枕木，以保障这条高等级双线电气化铁路设计速度目标值为线下部分350公里每小时，线上部分达250公里每小时以上，届时从广州到深圳仅需20多分钟，再到香港西九龙只需16分钟左右，这意味着由香港到广州将由现时的100分钟大幅减至40分钟。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
