URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/03-03/2149125.shtml
Title: 香港人喝葡萄酒称霸亚洲 每年人均消耗3.6公升
Category: 港澳新闻
Time: 2011年08月05日
News content: 调查机构预计，由去年至2013年，香港的葡萄酒消耗量会“步步高升”，增幅约70.8%；即到2013年，葡萄酒消耗量预期可达479.3万箱，相当于5750万瓶，市场潜力惊人。近年香港葡萄酒市场增长迅速，国际葡萄酒及烈酒展览会(Vinexpo)及The IWSR所做的2010年度最新研究报告指出，去年达到法定喝酒年龄的港人，人均消耗3.6公升葡萄酒，领先日本及新加坡，两地的人均年消耗量分别为2.5公升及2.1公升。调查机构估计，至2012年香港人均葡萄酒消耗量会升至4.2公升。报告续称，自港府取消葡萄酒税后，葡萄酒消耗量持续攀升，其中单价10美元(约78港元)以下的葡萄酒消耗量录得较明显的增长。香港消费者主要饮用红酒，占整体葡萄酒销售额的80.6%，而白酒及粉红葡萄酒则分别占16.1% 及3.3%。报告预测，由2008年至2013年间，预料单价5美元(约39港元)以下的葡萄酒消耗量上升幅度将为最高，估计增长率可高达166.5%，同时尤以红酒的增长率最快。Vinexpo亚太区行政总裁Robert Beynat表示，中国包括香港在内是全球葡萄酒消耗量最高增幅的国家，此趋势将持续，预料3年后中国更会成为全球第7大葡萄酒消耗国。他又认为，香港的葡萄酒市场仍有很大的升值空间。Vinexpo将于今年5月25日至27日，在香港会展举行第三届全球最大型葡萄酒及烈酒商贸展。主办单位预计，届时将有800间来自全球30个国家或地区的参展商参与，吸引超过9500名业内人士进场。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
