URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/03-05/2154148.shtml
Title: 广管局关注亚视股权事态发展 查懋声奇怪被控告
Category: 港澳新闻
Time: 2011年08月05日
News content: 中新网3月5日电 据香港《大公报》报道，香港广管局4日晚表示，留意到有关亚视股东有关股权安排的讨论，广管局会与亚视管理层保持紧密联系，并留意事态发展，而亚视会继续为公众提供免费电视节目。根据《广播条例》及亚视的牌照，广管局并无获授予权力，就持牌机构股东与投资者之间的谈判作出干预，对有关诉讼，广管局不便回应。亚视风波不断，这次被入禀控告的亚视大股东查懋声4日回应事件时表示，不清楚蔡衍明进行有关诉讼，对事件也感到奇怪。查懋声说：“可能我讲错话。”而踌躇满志，正洽谈入股亚视的全国政协委员王征表示，事件没有影响入股计划；他认为各界应以亚视为上，以和为贵。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
