URL: http://www.chinanews.com.cn/ga/news/2010/03-07/2155920.shtml
Title: 习近平参加香港、澳门代表团审议
Category: 港澳新闻
Time: 2011年01月05日
News content: 中新社北京3月7日电  中共中央政治局常委、国家副主席习近平7日下午分别参加了香港代表团、澳门代表团审议。在香港代表团，习近平在听取代表们发言后指出，要积极应对新变化、保持香港经济繁荣发展，香港地区全国人大代表要在坚持依法治港、严格按基本法办事方面继续发挥应有作用。他强调，坚持依法治港，必须尊重基本法、正确理解基本法、严格按照基本法办事。要尊重基本法在香港特别行政区具有的宪制地位，尊重基本法规定的属于中央政府的各项权力，正确认识并准确把握“一国”和“两制”紧密相联的关系。希望香港社会各界人士坚持以大局为重，理性沟通、务实讨论，在达成广泛共识基础上，推动香港特别行政区政制民主循序渐进向前发展。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
