URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/03-11/2163761.shtml
Title: TVB总经理陈志云涉贪污被拘捕 已即时停职(图)
Category: 港澳新闻
Time: 2011年01月06日
News content: 资料图：香港电视广播业务总经理陈志云。    中新社发  邓庆乐 摄中新网3月11日电 据香港电台消息，香港廉政公署拘捕电视广播有限公司3名高层人员，包括总经理陈志云，指他们涉及贪污。消息说，是涉及近期大型电视节目的贪污事件。电视广播有限公司外事部副总监曾醒明表示，已暂停3名被捕人士的职务，强调事件绝不会影响公司的日常运作，并会尽力协助廉政公署调查。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
