URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/03-12/2165237.shtml
Title: 金大中夫人到访香港 对丈夫坚贞爱情受景仰(图)
Category: 港澳新闻
Time: 2011年08月03日
News content: 董赵洪娉对于金夫人这次访港期间，专诚率领金大中和平中心代表团及金大中三子金弘杰到董家相聚，深感荣幸和兴奋。董夫人和金夫人相识多年，情谊深厚，两人借着这次午餐聚会，互相问好之余，也交流服务社会的经验和心得。董夫人亲自向金夫人及访问团介绍由她于香港回归祖国后创立的群力资源中心和辖下的6个成员机构─德育关注组、绿的欢欣、好市民活力、好市民活力妇女工作坊、香港青少年军事夏令营和军民同乐活动筹委会之各项延续性免费服务。访问团观看群力资源中心的服务短片时，对该中心“服务香港、报效祖国”的宗旨和委员默默耕耘、不问回报的无私精神留下深刻的印象。金夫人现为金大中和平中心理事长，董夫人除了对金夫人致力继承金大中遗训及消除贫困等事业深感佩服外，最令董夫人动容的莫过于金夫人的坚强个性和她对金大中的坚贞爱情。1980年至1982年，金大中因政治风波入狱，2年间，金夫人风雨不改，每天不辞劳苦到狱中探望，也坚持每天给金大中写信，给予温暖的支持、鼓励和希望，令金大中在逆境中自强不息；他几经磨练，再接再厉，最终成为韩国总统。一直以来，董夫人都认为金夫人是伟大女性的典范，深受尊敬。为感谢访问团的到访和指导，董夫人向金夫人送赠书册《礼宾府》、《香江精神：群力资源中心》和妇女工作坊的手制精品，而金夫人也为董夫人送上精致的花瓶。临别前，董夫人再次感谢金夫人团队的光临，为双方带来愉快的欢聚时光和宝贵的交流机会，并勉励大家在各自的服务领域里努力不懈，让更多人受惠。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
