URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/03-12/2165496.shtml
Title: 王征曾考虑斥资40亿收购TVB 计划告吹转向亚视
Category: 港澳新闻
Time: 2011年01月09日
News content: 但王征说，现在只会一心一意办好亚视，未来不会再投资其它香港传媒机构。出席签约仪式的中建总公司总经理孙文杰透露，王征计划投资亚视前，也曾有意收购无线。“金融海啸以后，王征先生深感自己在内地做的房地产没有太多出路，他想寻找新的出路……他原本是用40亿收购TVB(无线)。”孙文杰相信王征有实力办好亚视，而亚视现正处于亏损的状况，对王征来说是一个挑战。王征不愿意透露收购亚视的金额，但承认，在决定收购亚视前，曾经与无线电视接洽，表示有意收购无线，并接触过有关人士，但由于种种原因而告吹，他并无透露详情。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
