URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/03-15/2169483.shtml
Title: 香港经济持续复苏 机场客货运航空交通量劲升
Category: 港澳新闻
Time: 2011年01月05日
News content: 踏入2010年，欧美经济逐步走出金融海啸的谷底，市场需求逐渐回复，加上内地呈现强劲的经济增长态势，今年2月份内地出口按年大升45.7%。受此推动，香港国际机场的客货运量大增。据最新数据显示，上月客运量增加17%至392万人次，货运量升30.1%，达25.7万吨；航空交通量较上年同期升4.9%至2.23万架次。机管局表示，今年的农历新年在2月份，较去年迟一个月。上月在农历新年假期的带动下，香港客流量急增，其中香港旅客同比增加45.3%，访港旅客则增加17.5%。若合并1、2月份数据显示，机场前2个月的客流量增加6.9%至790万人次，其中香港旅客增加15.3%，访港旅客也升9.2%，来往东南亚、内地、台湾及日本的客流均录得稳健增长。农历新年月份属传统的进出口淡季，不过上月香港进出口及转口货运量丝毫未受影响，反较去年同期大幅回升。2月份香港进出口货运量分别同比上升28%和44%，转口货运量也增长8%。从前2个月来看成绩更佳，香港国际机场共处理55.8万吨货物量，同比增36.9%；航空交通量微升0.6%至4.57万架次；进出口量均上升超过40%，转口量升幅逾10%，香港所有主要的进出口市场均录得强劲增长。许汉忠表示，与金融海啸发生前的2008年前2个月相比，香港客、货运量已回复至当时水平，但飞机起降量仍减少5.7%，不过机管局有信心今年的航空流量会持续上升。此外，根据航空公司向民航处提交的营运时间表，今年夏季航班数目将较去年同期上升15%，显示业界正增加航班，以应付未来数月的市场需求增长。早前国泰航空宣布与港龙航空合并结算的2月份客、货运量，也显示出两家航空公司在金融海啸后，载客量和货运量大幅回升。两航空公司的2月份载客量为206.2187万人次，同比上升14%；载客率为84.1%，上升7.5%。上月运载的货物和邮件同比增长18.7%，至11.98万吨；运载率上升12.4%，达77.1%。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
