URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/03-16/2171371.shtml
Title: 港府稳楼市增加供应 四千剩余居屋最快6月发售
Category: 港澳新闻
Time: 2011年08月10日
News content: 中新网3月16日电 据香港中通社报道，港府运输及房屋局局长郑汝桦将建议资助房屋小组，一次性发售约4000个剩余的居屋单位，预计最快6月推出市场。她表示，房委会会在5月讨论如何加快居屋二手市场的流转。郑汝桦表示，房委会推出剩余居屋单位，加上房屋署全数出售夹屋余下单位，相信中小型单位的供应在未来数个月会显著增加；并认为这是市民可负担及考虑的置业方式。郑汝桦15日向传媒表示，现正收集数据及进行评估，研究可行方案，以加强推动居屋第二市场的两个市场，3个层次的单位流转。预计房委会可在5月起讨论可行方案及细节。她强调，在研究公共政策上，会符合社会整体利益，并针对性地配合长远的发展。有关单位也会研究进一步简化居屋买卖的申请程序，令买卖流程更有效率，加强单位流转，令需求及供应能更有效配对。郑汝桦说，该局也会研究改变购买居屋单位人士的按揭贷款处理，但由于涉及公共资源，故要小心考虑，并会着重建议可否帮助长期有供楼能力及有需要的市民，以及对房委会财政的影响。在谈及覆建居屋时，郑汝桦表示，根据过往的楼市轨迹可见，居屋不能压抑当时的楼价，故必须对症下药，从根本着手，增加供应。她重申，决定停建居屋是重大决定，不可轻率改变。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
