URL: http://www.chinanews.com.cn/ga/ga-kjww/news/2010/03-17/2174049.shtml
Title: 香港大学百年校园奠基 曾荫权获赠“翡翠灰匙”
Category: 港澳新闻
Time: 2011年01月04日
News content: 港大百年校园的兴建，标志着港大昂首迈进第二个百年。身为港大校监的曾荫权致辞说，建校以来，港大与香港并肩成长，至今培育出超过13万名毕业生，不少已成为各行各业的精英翘楚。港大对香港的社会、文化和经济发展贡献宏大。而在最近一项大学排名中，港大居“亚洲第一”。这项殊荣来得正好，可说是对百年以来所有致力协助港大向前奋进的人士的最佳回报。曾荫权说：“特区政府方面已经增拨资源，发展香港为区域教育枢纽。为实现目标，香港的高等教育将迈向国际化、多元化，我们会加强课程推广，维持稳健的质素保证制度，发展健全的自资高等教育。”这次奠基的百年校园位于港大黄克竞平台旁边，预计于2012年启用。而港大的本部大楼则于1910年3月16日奠基，自此奠定香港龙头大学的基础。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
