URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/03-22/2182209.shtml
Title: 上海世博会期间香港将办55场活动 将有“香港周”
Category: 港澳新闻
Time: 2011年08月03日
News content: 此外，香港还计划举行摄影、时装、动漫画行业的展览和推广活动。唐英年说，世博会提供了一个良好机会，向全国和全世界宣扬香港的优质品牌，以及不同领域的人才和创意才能……在紧密参与世博筹备工作的过程中，了解到大家都全情投入，以求各项活动成功举行。这些活动不单宣传香港，还将显示我们致力为上海世博会作出贡献的决心。由香港设计中心举办为期6个月的“香港：创意生态”展览，推广香港在设计、品牌和创意工业的成就。展览由著名设计师罗启妍策划，将包括工作坊，展览和交流会。每个月在香港馆内举行不同主题展览，包括绿色生活、运输基建、“一国两制”、银行体制、饶宗颐教授作品展，以及香港工业的创意。10月18至22日期间举行的香港周，将提供良好的机会，展示香港各方面的创意才能，届时在世博园区内外，将举行约20项不同的节目和活动。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
