URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/03-26/2191176.shtml
Title: 港企深圳涉网络传销骗近30亿 打李泽楷旗号(图)
Category: 港澳新闻
Time: 2011年08月19日
News content: 中新网3月26日电 据香港《文汇报》报道，一家港资科技公司，讹称“小超人”李泽楷持有30%股份，并以此虚假噱头，在深圳涉嫌进行网络传销，吸引境内外人员入会，会员达60余万人，获利总计近30亿元人民币。该公司近40名会员联名投诉至深圳市人大代表杨剑昌。据悉，深圳市公安局已经受理此案。因此案涉及面广，或需多部门联合调查。投诉会员代表谢淑华介绍，会员被介绍入会时，介绍人称ABM香港科技集团有限公司法人为赵中华，“小超人”李泽楷持有30%股份。公司专门提供网络电话服务，顾客只需下载一款网络电话功能软件Mycool(后更名为colala，最新版用名joyme)到手机当中，就能享受其国际长途7分钱/分钟，国内长途6分钱/分钟等通讯服务。谢淑华表示，邻居黄小姐介绍入会时，她曾到香港进行过实地考察，在金钟道89号力宝中心2栋20楼2002室见到了ABM旗下的“麦酷国际科技集团(香港)有限公司的Mycool产品体验中心”。她称，并未见过赵中华本人，只在中心大堂见到过挂有李泽楷的照片，便对“李泽楷持股30%”信以为真。投诉信称，麦酷国际科技集团(香港)有限公司于2009年2月24日在香港注册，属于私人公司，公司编号为1308938，目前并未注销。公司在深圳的销售部共有李鑫、黄仁孝、蒙某等5名高层进行产品推销。今年2月8日，ABM公司传来将与内地著名的直销企业南京中脉合并的消息，当时平台发通知称，在内地所有60万会员将转入南京中脉。且通知宣布，转入南京中脉的会员将不再推销网络电话平台，而是转而销售南京中脉的产品。自此后，网络平台再也打不开，Mycool的账号再无法使用。谢淑华及其它会员表示，通知发出后，他们才知道会员数如此巨大。按照每人3000元会费计算，公司总计可从60万会员处获得18亿元的投入资金，加上办理转移平台补差资金等获利，该公司总计可从会员处获得30亿元的收益。2月26日，南京中脉科技发展有限公司官方网站公布一条严正声明，称“中脉公司从未与任何一家公司进行所谓的合并、联营，以上传言均为对中脉公司的恶意诽谤和诋毁”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
