URL: http://www.chinanews.com.cn/ga/ga-stwx/news/2010/03-26/2191734.shtml
Title: 港警破色情光盘工场拘24男女 疑集团有黑帮背景
Category: 港澳新闻
Time: 2011年08月04日
News content: 有24名男女落网，部分内地人以月薪3000元受雇，在制碟工场日夜开工烧碟，日产达1万只。被捕者包括23男1女(年龄由23至65岁)，其中11人为内地人，持双程证来香港打黑工，大部分逾期留港。被捣破两个色情光碟货仓，其一在葵涌华星街华达工业中心，属包装工场，单位面积约1000呎，场内10万只色情光盘按日、韩、西片等分门别类上架，并备有传真机、计算机程序试碟等器材，方便零售店铺东主挑选及订货。另一地点在长沙湾永康街一幢工业中心内，货仓面积约600呎，为烧碟工场，放有26部计算机，每部连接10台烧碟机，如日夜开工可日烧光盘1万只，估计每月收入以千万元计。西九龙警区反黑组二队总督察区礼尧表示，该咸碟集团经营约4个月，光盘供应港九新界多区，包括油尖旺、观塘、深水埗、湾仔、葵涌和荃湾等。受聘黑工月薪3000元，需“不见天日”留宿货仓日夜轮替开工，场内辟有开放式厨房煮食，其中在华星街工场，工人更是“打地铺”，生活设施相当简陋；而永康街烧录工场内，则放有上下铺。相信这次行动已瓦解该集团。警方早前接获线报，发现一个有和胜和黑帮背景的色情光盘集团相当活跃，经调查后锁定地点，24日起连续两天采取代号“风管”行动，由西九龙总区反黑组和旺角区反黑组联手，出动约70名探员，兵分多路扫荡。25日探员掩至华星街一幢工业大厦，破获一个色情光碟包装工场，拘捕屋内8名逾期居留的双程证内地男子，即场检获约10万只色情光盘，室内放有石油气炉供煮食。探员在长沙湾永康街捣破烧录工场，拘捕3男1女，其中女子为港人，场内检获计算机、烧碟机等工具，以及1万只空白光盘，烧妥光盘相信已由货车送抵包装工场。另外，过去两天，警方在港九新界多个地区，扫荡多间售卖色情光盘相关零售店铺，拘捕12名港人。全部被捕者遭蒙头带返警署扣查。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
