URL: http://www.chinanews.com/ga/ga-gaynd/news/2010/04-02/2204995.shtml
Title: 学者指出：两岸政治谈判可创立“澳门模式”
Category: 港澳新闻
Time: 2011年01月06日
News content: 学者并指出，澳门于两岸关系中独特的平台作用，依然珍贵，甚至可以再度发挥“先试先行”，创立两岸关系政治谈判的“澳门模式”。台湾“行政院大陆委员会港澳处”前研究员、淡江大学美国研究所博士林碧云来澳出席“基本法与澳门特区的第二个十年”学术研讨会时表示，近年两岸关系改善，澳门民间团体也受鼓舞，纷纷组团到台湾交流考察，澳门中联办官员随团来台参访的次数及层级均提升。澳门特区政府宜正视机遇，更积极地推动有效合作、互动，促进台澳关系进一步发展。首先，林碧云指出澳台在劳务合作、教育合作、司法协助等方面，有着“先行先试”的经验，正如大陆海协会副会长张铭清所言，澳门在两岸关系中“先试先行”的角色，是珍贵资产，不宜放弃，澳门仍是两岸间的重要中介。在经济上，林碧云表示，台澳经济的互补性多于竞争性，双方不仅可以往来贸易，还可以透过投资合作方式共同开发。台湾在文化创意、会展、环保、家居废物回收、科技、医疗保健、志工机制、生命教育等方面的发展，澳门人士极有兴趣；台湾则对澳门推动农特产品、旅游、会展等发展，相当积极。故林碧云建议由双方专家学者组成“产业智库咨询小组”，就政府选定的产业项目“一年交流、两年洽商、三年合作”，推动双方的产业合作更迅速有效。这也有利于澳门的经济适度多元化。林碧云认为，澳门行政长官崔世安提出的“全面推进澳台各领域的交往和合作”、“为在台学习和工作的澳门居民提供服务和便利”，都需要设立相应的服务机构和联系管道。为此，她认为：要提升台湾驻澳机构的地位、功能和人员待遇；澳门在台湾设立功能相仿的专责机构；签署合作协定；安排高层人士的互访与往来。然后再规划和协商“吸收台湾发展经验，造福台澳两地民众”的进一步做法。中华港澳之友协会常务理事、中国人民大学台湾校友会会长朱瓯认为，从“一机到底”，到海协会在澳门设立办事处；从同意台湾政界人士来澳参与活动，到容许澳门特区政府部门官员到台湾办展览、参加研讨会、参访考察，与台湾有关方面交流；从扩大台湾频繁的交流活动，到乐见澳门台北经济文化中心直接受理“入台证”申请手续，反映澳门在涉台事务方面的政策和表现，绝不保守。随着两岸实现大三通、两岸关系大幅改善，台澳关系要与时俱进，重新定位，寻找新的中介平台，实现角色转换。朱瓯不讳言，两岸于高度敏感的政治性谈判方面，可以考虑在澳门提供一个沟通联系、凝聚互信的平台，再度发挥澳门在两岸关系中的传导作用，再创一个政治谈判的“澳门模式”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
