URL: http://www.chinanews.com.cn/ga/ga-zmrs/news/2010/04-17/2232318.shtml
Title: 港义工舍己救人感动四方 曾荫权:港人以他为荣
Category: 港澳新闻
Time: 2011年01月05日
News content: 阿福感四方 港拟追颁金英勇青海省玉树县七点一级强烈地震夺走数以百计的生命，当中包括四十六岁的黄福荣。在大地震来袭时，作为义工的他成功带同一批孤儿及时逃生，但得知有数名孤儿和老师被压在倒塌的楼房下，纵然面对随时有余震的危险，他并没有临阵逃脱，反而义无反顾地再进入废墟中，救出被困的三名孤儿和三个老师后，自己却敌不过死神召唤，第二次六点三级的余震突然发生，瞬间被倒塌的房子夺去生命。香港民政事务局局长曾德成昨日出席公开场合后，赞扬黄福荣表现香港人伟大的爱心，以及一直为社会服务、伟大的博爱精神。曾德成说，特区政府昨日签发信件，向授勋评审委员会推荐在青海地震中遇难的黄福荣，颁授金英勇勋章。他表示，当局前天已与黄福荣的家人联系，特区驻京办人员会一直帮助他们，包括确认遗体及处理后事；他们现时经北京到西宁，但由西宁到地震现场，即青海玉树县，还有八百公里，预计昨晚抵埗。据了解，黄福荣家人目前情绪平静。由于黄福荣并非公务员，而是志愿机构的义工，未能安葬在浩园，港府表示可安排葬在景仰园。曾德成说，民政事务总署署长会与黄福荣的家人联络，以了解他们有没有意愿安排他安葬在景仰园；另外，他有家人在社会福利署工作，当局也会保持紧密联络及提供协助。不过，黄福荣的胞姐说未必需要，因父亲葬在柴湾华人永远坟场，希望弟弟也可以在该处长眠。黄福荣的遗体现停放在他生前工作的孤儿院，由孤儿院的其它义工看守，他们说黄福荣遇难是民间志愿工作者的损失。曾荫权称以阿福为荣 敬仰其奉献精神香港特首曾荫权昨在其网志内谈及黄福荣这位“港人骄傲”，表示噩耗传来时，感到十分难过，与无数的内地和香港市民一样，万分敬仰黄的无私奉献、舍身成仁的精神，并引以为荣。特首从报章上得知，黄福荣有一个名为《傻人有傻福的空间》的网志，记录他多年来担任义工的点滴，奔走香港与内地，为社会上有需要的人出力，令特首想起圣经马太福音，“慈悲的人有福了”，希望他现在真的得到幸福和平安。另外，黄福荣胞姐黄月秀的一段话亦令特首感动万分，“我们全家很悲痛，但知道他就是这样的人，只要有人需要帮助，他就不遗余力，不会顾及自己。”特首昨天曾致电黄月秀，慰问她们一家人，感受到她的难过及明白弟弟无私奉献的心。特首说︰“香港人的精神到底是什么？除了灵活多变、不懈奋斗，为个人和家庭幸福打拼之外，还有哪些非自利、非物质的素质与襟怀？”他认为黄福荣的英勇行为给了港人一点启示。范徐丽泰为黄福荣舍身救人感动 引以为傲青海省大地震造成严重伤亡，全国人大常委范徐丽泰昨日表示，对地震中失去亲友的同胞表示同情，希望他们能够收拾心情，积极生活；她又对香港义工黄福荣在当地舍身救人感到难过，但作为香港人，对他的行为引以为傲。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
