URL: http://www.chinanews.com.cn/ga/news/2010/04-18/2233144.shtml
Title: 感动神州港人黄福荣遗体18日抵穗
Category: 港澳新闻
Time: 2011年01月05日
News content: 中新社广州4月18日电  (唐贵江  张瑞)在青海玉树地震中抢救被压孤儿不幸牺牲的香港义工黄福荣的遗体，在其家属的陪伴下，18日下午六点抵达广州白云国际机场，香港入境事务处官员前来机场看望。据悉，得知黄福荣今天由西宁前往广州，香港入境事务处特委派一名刘姓官员来到广州白云机场，欲前往停机坪看望黄福荣的遗体和家人。当地边检部门官员与白云机场有关方面迅速取得联系，为刘先生办理了临时入场手续。在机场停机坪，该名刘姓官员看望了黄福荣的家属，并安慰他们多多节哀。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
