URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/04-21/2238934.shtml
Title: 一项调查显示香港经济信心创金融海啸后新高
Category: 港澳新闻
Time: 2011年08月08日
News content: 中新网4月21日电  据香港大公报报道，新世纪论坛20日公布的一项调查显示，今年首季香港经济信心指数恢复至金融海啸后的最高位，达到93.3，其中中产阶级对经济前景信心大增，其信心指数同比升幅高达8成7。该项调查访问了香港逾1100名市民。调查结果显示，首季香港经济信心指数为93.3，较去年同期大幅上升34.6，亦较上季上升6.8。新论坛所调查的经济信心指数由“家庭财政状况指数”和“宏观经济前景指数”组成。其中，首季香港“家庭财政状况指数”达83.4，同比升22.1；“宏观经济前景指数”为100，同比升43点。由于股市楼市皆畅旺，香港中产阶层的经济信心指数达到了103.7，较去年同期大升8成7。调查团体认为，这反映中产阶级对香港经济前景感到乐观，家庭经济状况亦渐趋稳定。调查同时显示，与去年同期相比，今年首季香港市民更愿意消费，表示“会多买股票或基金”和“会买楼或换楼”的受访者均有增加。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
