URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/04-22/2242855.shtml
Title: 香港立法会通过新一年度财政预算案
Category: 港澳新闻
Time: 2011年08月06日
News content: 中新社香港4月22日电(记者　周志彬)香港特别行政区立法会22日三读表决政府《2010年拨款条例草案》，出席的议员以35票赞成、16票反对，无人弃权下通过议案。香港立法会一连两天就财政预算案进行辩论，议员提出的9项修订全部被否决。修订案包括削减4个政策局局长一个月薪酬、削减警方线人费、削减警察投诉课资源及削减投资移民计划开支等。最后一个修订由工联会提出，要求将用于立法会五区补选的1.47亿港元剔出预算案，辩论进行近5小时，修订案最终因37名议员反对，14名议员支持，遭到否决。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
