URL: http://www.chinanews.com.cn/ga/ga-xxbp/news/2010/05-01/2258344.shtml
Title: 港澳媒体评上海世博：中华文明终与世界激情相拥
Category: 港澳新闻
Time: 2011年01月08日
News content: 中新网5月1日电 举世瞩目的上海2010年世博会30日晚在浦江两岸盛大拉开帷幕，今日出版的香港、澳门多家平面媒体纷纷以多版面、多角度报道这场华丽的揭幕仪式，并给予极高的评价。香港《文汇报》的一则《上海世博 华丽揭幕——火树银花耀浦江 万国宾客聚申城》的新闻稿，详尽报道了昨晚的每一个亮点。文章说，百年期盼，八年筹备，化作浦江两岸5.28平方公里世博园区的美轮美奂，绵延5000多年的中华文明终与世界激情相拥。184天的持续精彩方才开始。在火树银花营造“春江花月夜”般绚烂中，在各国元首和全球民众见证下，中国2010年上海世界博览会盛大启幕，上海准备好了，中国准备好了！《文汇报》另一则报道则关注到开幕式所荟萃的高科技，称创新是世博会的灵魂，文章向读者一一介绍了昨晚绚烂舞台上每一个表演后所蕴藏的高科技元素。香港《明报》今天刊发多篇报道从多个角度向读者介绍上海世博会，并同时也关注到昨晚的开幕式。一则报道《幻彩烟花河灯 揭世博序幕》以现场记者的眼光，从演出、焰火表演，到上海街头的水泄不通，再到民众的热情欢呼，以及世博会的安检等等，多方面报道了昨晚的现场真实情景。香港《星岛日报》1日整版刊发了昨夜上海的璀璨夜景图，并配以硕大的四个字“世博，侬好！”，以上海话“亲近”报道世博会的开幕。报道从《蓝色多瑙河》与《长江之歌》的中西方融合切入，向读者详实描写了昨晚的盛事，文章特意留意到开幕礼对对青海地震的关怀：两位来自青海玉树地震灾区的藏族孤儿带领全场观众共同打出“爱心”手势令全场动容。《星岛日报》社评《世博为上海搭建国际化平台》说，上海透过世博这大型项目，不纯粹是形象工程，目的是全面提升基建硬件、管理软件，以及人民质素。上海不希望世博只留下数月“流星一闪”的光辉。香港《大公报》今天同样刊发了多条报道把香港民众带入到世博的盛宴中，作为第一次在发展中国家举办的世博会，上海世博会开幕式文艺表演融中华风情、世界潮流于一身，尽显时尚上海、古老中国、和谐世界的欢乐景象。报道关注到，上海世博会开幕式整体历时约2个小时，力求简朴而不失亮点，热烈而不求奢华。《大公报》的社论《世博让上海更美好 中国让世界更美好》说，昨晚黄浦江畔，隆重而不浮夸、绚烂而不艳俗，巧妙地融合了人类文明思想与现代高科技精华，也预示着未来半年上海世博会将会无限精采和取得成功。社论说，百年世博，在正上升为全球焦点之一的中国的最大城市上海举行，其重大意义绝非一个展览会所能形容。中国正走向世界，而且要以科技、文明、和谐、合理的姿态走向世界，上海世博并没有拿出什么“独门产品”，但中国人的决心、中国人的智慧、中国人的诚意，就是此次上海世博呈献给世界的最美展品。今日出版的《澳门日报》以四个整版，配以丰富的图文报道了上海世博会。醒目的“世博梦圆”配以昨夜黄浦江两岸梦幻般表演、璀璨焰火的美图，给读者以视觉盛宴。该报配发的社论《欢聚的乐园 互动的盛会》说，上海世博会将成为世界人民欢聚的乐园，中国与世界互动的盛会。借助这一平台，中国必将进一步展示未来与世界合作发展的无限潜力。社论说，从鸦片战争以来的一百多年岁月，中国曾经很长一段时间沦为世界历史的旁观者，手足无措地面对西方商业、思想和力量的冲击。但是现在，那个时代已经一去不复返了！中国如今已崛起成为国际社会的一个成熟成员，中国恰可利用举办这一盛事来展示自身形象，展示发展成果。以上海世博会为契机，中国作为一个负责任的发展中大国，将更多地展现包容开放的胸怀，与国际社会一道携手同行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
