URL: http://www.chinanews.com.cn/ga/ga-zmrs/news/2010/05-04/2260757.shtml
Title: 黄福荣丧礼6日举行 玉树地震幸存孤儿赴港悼恩人
Category: 港澳新闻
Time: 2011年08月09日
News content: 遵家人意愿 不葬景仰园黄福荣遗体上月18日从青海西宁经深圳移送返港，获特区政府以极高规格迎接，遗体经过深圳湾口岸进入香港后，灵柩覆盖上香港特区区旗，由警车开路运往红磡世界殡仪馆。港府原有意将黄福荣安葬专为“平民英雄”而设的景仰园，惟被他的家人婉拒，因其家属表明希望弟弟能与父亲一起安葬于柴湾华人永远坟场。据阿福家属早前公布，丧礼订于本周四举行，会开放下午4时至7时的时段给有心来向黄福荣道别的公众人士致祭，惟家属强调希望各界人士体恤家人的哀伤心情，简单鞠躬道别后便离开，以免造成混乱。家属吁帛金捐“传爱基金”黄福荣家属透露会把丧礼帛金及获柴湾华人永远坟场豁免坟地费用的2.88万元全数注入“黄福荣传爱基金”，并呼吁市民毋须花钱在花圈挽联或其它不切实际的形式上，如有心可将帛金捐作青海地震的救援工作，或捐予基金。事实上，不少港人都深受阿福的行为所感动，计划向他作出最后致敬。有多个团体上月底联合为黄福荣举行追思会，吸引了逾千港人参与，当时阿福的胞姐黄月秀表示，阿福拥有一颗赤子之心，只要是自己认为对的事，就会全力以赴。她强调，弟弟只是实践“敬重生命，善待人生”的信念，希望大家不要视黄福荣为烈士或英雄。黄月秀并呼吁青年学习其弟的精神，在服务他人的同时，亦要关怀家人及朋友。4孤雏明抵港 出席丧礼悼恩人玉树地震幸存四孤儿今日已飞抵深圳，将于5日赴港，6日参加在青海地震中舍身救人的香港义工黄福荣丧礼。随行的玉树囊谦慈行喜愿会孤儿院副院长加秀阿周说，黄福荣生前舍身相救的其中一名孤儿白吉，在得知这次去香港参加阿福的丧礼并会见到阿福的家人后，心情万分激动。此次来港参加阿福丧礼的4名孤儿，包括阿福在地震中舍身相救的两名孤儿白吉、俄周曲朋，以及国家主席胡锦涛早前看望过的江巴才仁和代青文毛。他们今日在加秀阿周等人的陪同下飞抵深圳。加秀阿周说，“在地震发生时，阿福将白吉和另外一个孩子推到窗台下面，白吉才得以安全等待救援。白吉和其它孩子一样，在地震后最初几天几乎不说话，最近情绪比较稳定。”加秀阿周说，得知这次要到香港参加阿福的丧礼并会见到阿福的家人，白吉问：“阿福为救我们而死，如今快要见到他的家人心情真是十分激动，不知道说甚么好。”他说，孤儿院从15日开始就为孩子进行心理辅导，主要通过藏族传统游戏等形式，让孩子情绪恢复平静，20日开始在帐篷里恢复上课。曾经参加过汶川地震救援的志愿者赵林，是慈行喜愿会孤儿院创始人之一。他介绍，曾经带白吉去医院看望地震中受伤的孤儿院工作人员，白吉哭得很伤心，地震后一段时间，白吉偶尔也会忽然哭泣，情绪不太稳定。他说，黄福荣的三姐曾经给孤儿院一位义工通过电子邮件，希望孤儿院的工作人员和孩子要坚强面对苦难。转机获赠百元 “给孩子买吃的”今天转机过程中，有一位好心人捐助加秀.阿周100元，要他“给孩子买点好吃的”。白吉说：“这里的人们跟阿福一样善良，一个比一个善良。”加秀阿周表示，今日在玉树当地收养7名震后孤儿，目前院内收养的孤儿人数达到29人，计划未来收养100至200名地震孤儿。他说：“我们现在只能救助几十个孩子，希望孩子们长大后能够救助更多的人。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
