URL: http://www.chinanews.com.cn/ga/ga-zmrs/news/2010/05-05/2262647.shtml
Title: 赌王家族再掀恩怨 胞妹十姑娘追讨儿媳千万巨钻
Category: 港澳新闻
Time: 2011年01月05日
News content: 原诉人满威利基金有限公司及十姑娘何婉琪在入禀状指出，被告陈复生现管有3枚分别属梨形、橄榄形及椭圆形的钻戒，全为十姑娘所有，而陈只是3枚钻戒的托管人。入禀状又指出，十姑娘于本年3月3日正式订立契约，以馈赠形式将3枚钻戒转到满威利基金名下，基金遂于同月5日向被告发出律师信，要求陈复生将该3枚钻戒交出，但陈一直拒绝，故要求法庭颁下命令，令陈复生交还钻戒及作出赔偿。入禀状又指出，该3枚钻戒全逾10卡，其中椭圆形的一枚更逾11卡，颜色全属D级，证书亦是由美国纽约宝石业鉴定公司于1991年发出。陈复生于去年12月21日向传媒自爆被十姑娘与她名下的满威利基金发律师信追讨价值3000万元的3枚巨型钻戒。记者招待会当日，何东舜铭的家姐麦慧贞陪同陈复生会记者，当时陈复生指被追讨的3枚钻戒是婆婆十姑娘于英国的名店GRAFF购买。当时共买了4枚，每枚逾10卡、属D Colour，她想送给女儿与新抱作礼物。陈复生自言跟婆婆关系一向亲近，后来十姑娘将其中3枚钻戒交给陈复生托管。陈复生当日透露自己跟何东舜铭的20年婚姻决裂，她于11月底以“对方有不合理行为”正式申请离婚。其后她便接到律师信，被要求交还3枚巨钻，她坚持要跟87高龄十姑娘了解事件再作处理，但双方却失去联络。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
