URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/05-06/2266790.shtml
Title: 曾荫权吁港各界互谅互让促进民主 稳步推进政改
Category: 港澳新闻
Time: 2011年01月10日
News content: 曾荫权表示，香港民主正步入关键时刻，社会各界不能只计较个人得失，应互谅互让，顾全大局，一步步建立互信，达至最终普选目的。曾荫权强调，中央已就香港民主发展，迈出重要一步，现时要视乎各界能否放下猜疑，使香港政制向前发展。他又指香港政制仍在发展阶段，政治传统仍未成熟，要解决分歧，需订立规则及惯例，要脚踏实地使民主渐行渐近，他认为方案如果获通过，会增加中央、社会及立法会之间的互信，是百利无一害。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
