URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/05-11/2274042.shtml
Title: 香港为25万居屋"松绑"刺激流转 市民更易圆置业梦
Category: 港澳新闻
Time: 2011年08月05日
News content: 地产界预期，新措施落实后，可刺激有关居屋单位的交投，料每年成交增加约1.8万宗，以天水围、屯门及黄大仙等地的居屋最为受惠。目前，全港约有逾30万个居屋单位，当中约7成半位于市区及扩展市区。运输及房屋局的数据显示，全港约7成、即约22万个居屋单位的楼价低于200万元，是夹心市民理想的“上车盘”。但目前的政策阻窒居屋买卖，尤其是补地价政策，除非买家是绿表人士(即公屋户)才可毋须补地价在第二市场选购居屋，否则有关交易须缴付占楼价约2至5成的地价。目前全港约25万个居屋单位尚未补地价，其余约6万个单位则已补地价，当中5万个楼价低于200万元。　　业主可分期补地价过去数年，须缴付地价的居屋公开市场平均每年约有6,000宗成交，第二市场每年则有约2,000宗成交，交投并不活跃。据了解，今天提交的文件将会具体交代活化居屋第二市场的建议，为绿表人士、合资格申请居屋的白表人士等提供协助。另外，港府有关部门会为楼龄较高的居屋提供担保，让银行借出较长年期的按揭贷款，或协助业主更灵活地分期补地价，房委会辖下的资助房屋小组委员会将于下周一开会商讨有关建议。有资助房屋小组的委员表示，目前居屋第二市场成交比例小，主因是一笔过补价令业主却步。他透露，港府曾接触银行界了解居屋分期补价的安排，他赞成由房委会作担保，让银行同时贷款按揭及补地价，然后由买家一并分期供款。他认为，措施能吸引现有的居屋业主放售单位再投入私楼市场，增加居屋的流转，政策对整体供求的影响不大，料不会令楼市大幅降温。　　流转率料增至9%香港专业地产顾问商会的会员占居屋市场6成占有率，该会会长汪敦敬表示，新措施令更多的居屋单位可在自由市场买卖，增加中下价住宅的供应，成为“上车族”的另一个选择。他指出，活化居屋第二市场能释放25万个未补地价的居屋，料有关措施可令居屋的流转率由目前约3%，增加至9%，与私楼相若，届时每年将增加1.8万宗居屋成交。他续称，屯门、天水围等地的居屋平均呎价约1,000元，黄大仙则约2,000元，由于呎价较低，而且有一定的居屋供应量，对买家的诱因较大，料有关地区的居屋会率先受惠于新政策。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
