URL: http://www.chinanews.com.cn/ga/ga-stwx/news/2010/05-13/2280081.shtml
Title: 出租车司机索K撞车被判入狱 女乘客曾跳车保命
Category: 港澳新闻
Time: 2011年08月09日
News content: 法官判刑时表示，被告有极差的驾驶纪录，并有3次藏有危险药物的案底。法官指，被告吸毒后驾驶，影响公众安全，案情严重，必需重判。被告陈瀚海早前承认2项受毒品影响下驾驶车辆以及2项吸食毒品罪名。被告于2006年至2009年11月期间，共有40次交通案底，包括4次不小心驾驶、超速、遇交通意外后没有停车等，均是罚款了事，另被告也有偷窃及藏毒等刑事案底。案情指出，本年1月2日下午3时20分，被告驾驶一辆的士在歌和老街近笔架山道时，失控撞向灯柱，警方到场发现被告被困车内，且胡言乱语，被告遭送入医院诊治后，医生发现被告鼻孔内有K仔的粉末，证实被告事前曾吸食毒品，被告后来获准担保外出。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 0
路过: 0
