URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/05-17/2287295.shtml
Title: 骆家辉访华首站 与香港签订葡萄酒合作备忘录
Category: 港澳新闻
Time: 2011年01月30日
News content: 中新网5月17日电 据香港中通社报道，美国商务部长骆家辉于17日代表美国商务部与香港签订葡萄酒相关业务合作谅解备忘录。16日抵港展开访华之旅的骆家辉，于17日在香港出席商务午餐会，与500名香港商界代表深入交流。骆家辉在席间发表主题演讲，并与香港商务及经济发展局局长刘吴惠兰签署《香港-美国关于葡萄酒相关业务合作谅解备忘录》。她指出，美国是香港红酒的第四大入口国，红酒入口额达4900万美元。她期望在备忘录签订后，吸引更多美国葡萄酒买手与香港达成顶级红酒的贸易。刘吴惠兰并希望香港与美国能扩大贸易、旅游及教育方面的合作。骆家辉则表示，香港有着高效、透明的司法体系，提供严格的知识产权保护和公开的政府采供程序，并赞扬香港已尽全力成为一个投资与创新的乐园。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
