URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/05-18/2289879.shtml
Title: 张建宗:香港经济表现乐观 劳动市场平稳发展
Category: 港澳新闻
Time: 2011年01月04日
News content: 他表示，展望短期前景，失业率能否维持自去年中以来大致向下的趋势，将视乎经济增长的步伐、劳工市场人力供求状况，以及职位创造的数量。他又表示，由于未来数月有新一批大专毕业生及离校生投入劳动市场，劳工供应将增加，明显会对失业率带来压力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
