URL: http://www.chinanews.com.cn/ga/ga-ylmt/news/2010/05-21/2297759.shtml
Title: 何超仪赞父亲心地善良很成功 向赌王高喊我爱你
Category: 港澳新闻
Time: 2011年01月07日
News content: 与陈子聪结婚多年，何超仪说自己爱丈夫100分，可以为他牺牲。她原本以为可以驾御丈夫，但现在她是被丈夫“吃住”。她赞丈夫是一大块正能量，每天带给周围的人开心，为人又自由奔放，比她更癫，可以治到她。何超仪日前又联同电影《维多利亚壹号》演员麦浚龙、陈子聪等拍摄《号外》封面，大谈对喝酒的看法。

Total: 2
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
