URL: http://www.chinanews.com.cn/ga/ga-ylmt/news/2010/05-24/2299446.shtml
Title: 赌王女儿从容回应"断背绯闻" 自言是难得知己(图)
Category: 港澳新闻
Time: 2011年01月06日
News content: 超琼于爱情路上，最为人熟知的两段情，是与前夫许晋亨维持约10年的婚姻，以及与杨其龙的绯闻。近年她专注打理父亲何鸿燊的生意，建立女强人形象，感情生活平淡。直至近月她被拍到与俞琤相约食饭，因而传出绯闻。有周刊报道指俞琤除买车买楼外，还亲自买外卖送上超琼家，关系密切。前晚容光焕发的超琼盛装出席澳门一个晚宴，心情大好的她被记者赞靓时，笑指自己容貌是“全天然”。对于与俞琤频传绯闻，她大方指俞琤是“难得知己”，肯定彼此的好友关系。不过她认为不用对绯闻交代，觉得若要理会外间看法会很辛苦。她说：“我讲过我们是好好的朋友，现在我(对绯闻)已觉得没所谓，人生不如意事很多，我现在有爱护自己、对我好的朋友，如果还要顾及不同的观点角度，做人会好辛苦。”自言有家人、朋友觉得好幸运的超琼，表示自己跟俞琤均不是娱圈中人，所以不用对绯闻交代。问到赌王可有八卦她的绯闻？她笑说：“暂时没有。(赌王有否催她拍拖？)有时间他会关心年纪细的弟妹，我这么大个人，他可以放心。”

Total: 19
感动: 1
同情: 0
无聊: 10
愤怒: 1
搞笑: 3
难过: 1
高兴: 2
路过: 1
