URL: http://www.chinanews.com.cn/ga/ga-gaynd/news/2010/05-28/2310196.shtml
Title: 卫生部副部长访澳门 加强内地澳门药品监管合作
Category: 港澳新闻
Time: 2011年01月05日
News content: 中新网5月28日电 据新华澳报报道，为加强内地和澳门在药品监管方面的交流合作，国家卫生部副部长兼国家食品药品监督管理局局长邵明立等一行5人25日至27日访澳。邵明立等一行26日访问卫生局，与卫生局局长李展润、副局长郑成业和药物事务厅厅长蔡炳祥、药物监测暨管理处处长吴国良及稽查暨牌照处处长郑艳红等进行双方框架性合作协议座谈。郑成业副局长向代表团介绍澳门医疗卫生情况，蔡炳祥厅长介绍澳门药物监督管理的现况、回顾过往与国家食品药品监督管理局的合作以及提出未来合作的议题。会谈内容还包括加强药品监管体系交流、药品注册、审评和质量检验方面的交流合作、药品不良反应及伪劣药品等安全信息沟通、药品生产质量管理规范及药品经营质量管理规范等法规方面的交流等。双方并讨论本澳筹建药检所、人员培训等合作事宜。邵明立一行随后参观了仁伯爵综合医院、公共卫生化验所和黑沙湾卫生中心，了解医院药物事务的处理、公共卫生化验工作的开展和本地区初级卫生保健系统的概况。26日下午，代表团一行拜会了行政长官崔世安。当天晚上，社会文化司司长张裕宴请了邵明立副部长一行，社会文化司长办公室主任张素梅也在座。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
