URL: http://www.chinanews.com.cn/ga/ga-stwx/news/2010/06-01/2315260.shtml
Title: 香港发生母抱稚女跳楼悲剧 留言同死夫熟睡不知
Category: 港澳新闻
Time: 2011年01月08日
News content: 据香港明报报道，狠心携女跳楼的32岁林姓妇人，当场证实身亡；一同堕楼的4岁半女童，送院抢救后情况危殆。警方在场未有检获遗书，但指肇事家庭关系良好，林妇亦无精神病纪录。警方初步怀疑林妇寻死或与经济问题有关，案件列企图谋杀及自杀案，由大屿山警区重案组跟进，将安排验尸，以确定死因。夫失业领综援 已还清欠债警方消息称，林妇5年前与29岁姓梁丈夫结婚，其后诞下女儿，一家三口两年前迁至东涌逸东村居住。由于任散工梁某收入微薄，5年前申领低收入综援，丈夫近两个月更失业，一家靠综援过活。消息又指该家庭曾经欠债，但已还清。据悉，梁事后向警方表示妻子近日没有异样，亦无与其争执。但警员在母女房中寻获一块画板，上面画有一大一小的女性，表情同是不开心，相信代表母女二人，而画板中亦写有意指“一齐死”的字句，属大人字迹，警方不排除图画为妇人萌死念后画下，事后检走调查。一名姓黄女邻居形容林妇内向寡言，从不与街坊打招呼，感觉郁郁不欢，其女亦甚少说话。她指林妇曾两度上门借油及换零钱。社署﹕未接获该家庭求助社署发言人表示，未曾接获该家庭求助，医务社工昨已接触其家人提供情绪及经济支持。署方呼吁家长如有需要，可向政府或非政府机构求助，不应以结束自己及子女的生命解决问题。事发昨早10时许，林妇趁丈夫在房中睡觉，与女儿反锁房中，拆下4呎乘1呎窗花后抱女攀窗跳下，直堕1楼平台，2人压毁平台喉管再反弹到旁边行人通道上盖。街坊听闻巨响后即听到女童嚎哭，揭发事件报警。女童母亲怀内嚎哭警方及消防接报赶至爬梯攀上行人通道顶，发现林妇压住女儿，但仍紧紧揽着对方。消防见女童仍有知觉，立刻将林妇抱起，救出女童，由于情况危急，警员及消防临时以附近的帆布围栏充当担架，将女童直接从通道顶抬回地面急救，再送院。林妇则已奄奄一息，消防将她抬入1楼单位检验后再送院，最后返魂乏术。目击街坊表示，女童意外后在母亲怀中生还，一度慌张大哭，由于本身亦受重伤，未几陷入昏迷。

Total: 115
感动: 0
同情: 19
无聊: 0
愤怒: 14
搞笑: 1
难过: 76
高兴: 3
路过: 2
