URL: http://www.chinanews.com.cn/ga/ga-ylmt/news/2010/06-09/2332771.shtml
Title: 刘诗昆音乐会设邓丽君环节 被指未获授权要求停办
Category: 港澳新闻
Time: 2011年01月05日
News content: 刘诗昆受访时表示痛心，强调自己已70岁，只想为不在世的朋友做些有意义的事，认为是“有人别有用心，想从演唱会中获取点什么”。他发声明说，演唱会名为“殿堂巨星音乐演唱会——刘诗昆与他的朋友们”，并不是以邓丽君为名称的音乐演唱会，邓丽君生前唱过的绝大多数歌曲，其它歌手都演唱过，不少歌曲首唱者也不是邓丽君而是其它歌手，演唱会上演唱几首邓丽君曾唱过的歌，当中缴付的版权费，将会交给“香港作曲家及作词家协会”代版权者收取。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
