URL: http://www.chinanews.com.cn/ga/ga-sszqf/news/2010/06-16/2346137.shtml
Title: 香港特首曾荫权17日将与泛民人士就政改公开辩论
Category: 港澳新闻
Time: 2011年01月07日
News content: 此次执政者与泛民人士在大荧幕前进行的公开辩论，被香港媒体称为“史上第一次”。当晚的辩论将分五个回合，由独立人士主持辩论，历时55分钟，包括回应6条公众提问。负责收集公众提问的香港电台，在5天内就收集到了近三千条问题，香港民众对此次辩论的关注度由此可见一斑。据悉，在公众提问中，有三分之二的问题是向特首曾荫权提问，其余则是向余若薇发问。辩论当晚，曾荫权和余若薇将透过大荧幕，将支持及反对立法会通过政府方案的论据向全港700万市民条理俱陈。据知，“曾余辩”当晚，将有电子媒体邀请专家为辩论双方进行即场评分，亦有即时民调“测温”哪一方表现更好。不过，特首办在舌战“前夜”表态称，此次辩论，曾荫权不是要跟余若薇“斗口才”，而是希望令市民了解政改方案。曾荫权日前在Facebook上亦表示，自己其实没有什么“辩论特训大计”。这次政制方案辩论，只要摆事实、讲道理，诚恳地向市民清楚讲述今天香港民主进程正处于关键时刻，我们必须向前迈进，能做到这点已经很好了！

Total: 7
感动: 2
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 4
路过: 0
