URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/06-17/2348397.shtml
Title: 香港最新失业率达4.6%　去年年中以来首回升
Category: 港澳新闻
Time: 2011年08月18日
News content: 与上一个统计周期相比，今年3月至5月期间，香港失业率上升主要见于地产业、专业及商用服务业、艺术、娱乐及康乐活动业、进出口贸易业，以及零售业。就业不足率方面，下跌主要见于地基及上盖工程业，以及社会工作活动业。当局透露，最新季度经季节性调整的失业率较上一季度上升0.2个百分点至4.6%，是自2009年中以来首次回升。香港劳工及福利局局长张建宗表示，近期外围形势不明朗因素增加，加上本地资产市场较为波动，某程度上影响整体气氛，而部分企业对招聘人手亦转为审慎，导致总就业人数下跌。这位官员说，随着暑假来临，新一批毕业生及离校生将陆续投入劳动市场，劳工供应将明显增加。最新季度15至24岁青少年的失业率由10.2%上升0.9个百分点至11.1%，可见青少年就业情况已开始出现压力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
