URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/06-21/2353935.shtml
Title: 任志刚倡放宽香港居民兑换人民币上限
Category: 港澳新闻
Time: 2011年08月09日
News content: 前香港特区金管局总裁、现任中国金融学会执行副会长任志刚建议，取消香港居民每日兑换人民币的上限限制，并扩大非香港居民及企业的兑换限额。任志刚在出席公开演说时指，香港应该放宽市民每日兑换人民币最多2万元的上限，以及放宽企业和投资者在本地开设人民币户口的限制。他建议容许非本地居民，包括股票纪经等开设人民币户口，以推动香港股票市场以人民币交易，而外国投资者可以用人民币于内地买卖股票，减少港元大量流出流入。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 1
