URL: http://www.chinanews.com.cn/ga/ga-cjxw/news/2010/06-25/2362818.shtml
Title: 香港贸发局：香港公司对内地供销链条更加依赖
Category: 港澳新闻
Time: 2011年08月09日
News content: 香港贸易发展局日前完成的一项调查显示，内地仍是香港公司的主要生产基地和采购中心，在过去几年，越来越多的香港公司在内地从事生产、采购和销售。香港贸发局研究部自1988年起，每三年进行一次关于香港离岸贸易情况的大规模调查，最近一次调查于今年一季度展开，期间贸发局访问了4520位香港贸易商和制造商，了解他们在2009年的业务状况。根据调查，2009年约93%的受访者在内地生产或采购；只在内地生产或采购的公司比例则由2006年的56%显著增加至62%，反映对香港公司而言，内地作为生产基地或采购中心的吸引力在过去数年更趋明显。香港贸发局助理首席经济师潘永才表示，近年香港销往内地的货品种类也出现变化，“在过去的调查中，香港公司销往内地的货品，超过一半是原材料、零部件和半制成品。随着越来越多公司在内地采购，这方面的比例正逐渐下降。取而代之是消费品或制成品，在2009年，这些产品的比例占44%，较2006年增加了7个百分点”。潘永才表示，离岸贸易增加，加上香港公司的生产基地和采购中心正逐渐由珠三角伸展至内地其他地区，香港作为物流中心的地位有可能因此动摇。但调查发现，约六成受访香港公司表示，他们的产品在未来三年会经空运或水运运到香港，利用香港的仓储及货物并柜服务。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
