URL: http://www.chinanews.com.cn/ty/ty-tjyy/news/2010/01-07/2058926.shtml
Title: 郭晶晶手捧25万“直哆嗦” 宋祖英将成陪衬(图)
Category: 体育新闻
Time: 2011年08月04日
News content: 手捧25万奖金“直哆嗦”时隔两个多月，河北省的全运表彰大会才于昨天上午在河北大厦召开。那些在第十一届全运会上取得优异成绩的运动员和教练员悉数接受表彰，其中包括在公众视线里消失了一段时间的郭晶晶。记者了解到，凡是在本届全运会上获得金牌的河北运动员，在此次表彰大会上都可以获得25万元人民币的奖金。作为女子3米板项目上实现3连冠的郭晶晶，拿到的奖金只多不少。可是为了拿到这奖金，郭晶晶可算是受了不少苦。近几天来，国内大部分地区都普遍降温，华北地区更是温度骤降。尽管河北大厦内暖气打开，可仍旧把郭晶晶冻得够呛。由于表彰会上都要穿上统一的运动装，为了保暖，郭晶晶只得另外在单薄的运动服内，穿上了一件高领的黑色毛衣。这身穿着已经让郭晶晶在众多运动员中显得尤为突出。会议倒是结束得很快，但是在紧接着的表彰运动员与省领导合影的环节时，其他人都喜笑颜开，等候一旁的晶晶姑娘却冻得手脚通红，不断双手捧脸呵气取暖。　　宋祖英、莫文蔚都成陪衬别以为晶晶姑娘这次的现身只是昙花一现，现在看来，这只是刚刚开始而已。结束河北之行，郭晶晶又开始筹备着前往福建泉州，可以说是度假，也可以说是正式投身娱乐圈。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
