URL: http://www.chinanews.com.cn/ty/ty-tjyy/news/2010/01-07/2060091.shtml
Title: 跨栏女皇要美丽还是奖牌：隆胸为当妈缩胸为奥运
Category: 体育新闻
Time: 2011年01月08日
News content: “我已经是个母亲了，我得像个女人的样子”罗林森本名叫加娜·皮特曼，是澳大利亚著名田径选手，2003年巴黎田径世锦赛上，她以53秒22的成绩获得女子400米栏冠军(世界纪录为52秒34)。2006年3月赢得英联邦运动会女子400米栏和4×400米接力双料冠军后，她嫁给英国前跨栏选手克里斯·罗林森(罗林森现在的教练兼经纪人)，改名加娜·罗林森。9个月后，罗林森生下了一个儿子。为了能在生产后尽快复出，罗林森在怀孕期间仍坚持训练。这招果然有效，2007年9月大阪田径世锦赛上，罗林森又一次站到了女子400米栏的冠军领奖台上。之后，罗林森投入到北京奥运会的备战中，并于2008年7月初取得澳大利亚奥运代表队的资格。但仅仅过了几天，罗林森就宣布因为脚趾伤势退出北京奥运会。“对我来说，那是一段令人绝望的时光。幸运的是，我还有一个可爱的宝宝，我把所有的精力都投到他身上。”罗林森回忆说，“我已经是个母亲了，我得像个女人的样子，所以我决定隆胸。”　　“结束运动员生涯，我会再次隆胸”之后很长一段时间，罗林森选择了“消失”。直到去年7月罗林森宣布“因为背部伤病放弃参加柏林田径世锦赛女子400米栏比赛”时，人们才发现罗林森变了，她变得更有女人味了。好事的当地媒体开始炒作罗林森隆胸的新闻，还说她为此花费了1.3万澳元(约8万元人民币)。因为罗林森此前一直没有透露自己将隆胸的消息，更没有说明隆胸的理由，所以一些粉丝就开始在网上责怪罗林森。刚开始，罗林森没有太在意外界的评价，但她的沉默换来的却是更狠毒的批评。有人甚至怀疑罗林森是诈伤，没有国家荣誉感。迫于外界的批评，罗林森偷偷地做了缩胸手术。日前在接受英国《每日电讯报》采访时，罗林森表示，自己并不是因为害怕外界的批评而做缩胸手术的，而是因为自己还有一个梦想没有实现，那就是夺取奥运会的金牌。“2004年雅典奥运会，我因为膝关节受伤只获得了第5名。北京奥运会，我又因伤退赛。我已经27岁了，2012年伦敦奥运会是我惟一的希望。”罗林森遗憾地说，“我必须在美丽和金牌之间做出选择。既然选择了金牌，我就必须做缩胸手术，因为大胸脯的确会影响我的表现。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
