URL: http://www.chinanews.com.cn/ty/ty-zqkp/news/2010/01-08/2061371.shtml
Title: 成都晚报：贝克汉姆原本就不是花瓶
Category: 体育新闻
Time: 2011年08月08日
News content: 昨天凌晨结束的意甲第18轮最后一场比赛，AC米兰主场5∶2大胜热那亚。这是贝克汉姆第二次加盟米兰的首场正式比赛，似乎为了欢迎他的回归，红黑军团打出了一个半赛季以来的最大比分纪录，使圣西罗球场成为欢乐的海洋。这场比赛小贝没有进球，也没有助攻，但赛后从球队到媒体一致认为他才是米兰全队表现最出色的球员。意大利人没有胡乱恭维人的习惯，一年前小贝首次租借过来时照样被媒体评头论足，与罗马队的初战只被打了6分。这次他能得到一致称赞原因只有一个，那就是他的表现确实配得上这些好话。此役中，小贝的位置先是在右前卫，随后调整到后腰。无论在哪里他都是最大的亮点，直到第76分钟被换下场之前，小贝的传球成功率高达82.61%，其中7次传出威胁球，未能形成助攻只是因为队友浪费良机。至于没有进球，谁说表现最好的球员一定要进球？米兰主帅莱昂纳多高度称赞小贝的表现，意大利媒体更是认为，和一年前相比小贝已经从一位进攻的辅助者成为掌控者，进化为米兰组织进攻的大脑，成为中场不可或缺的润滑剂。这场比赛同样在中国球迷中引起了极大反响，几个门户网站相关消息后的留言几乎都是对小贝的溢美之词，“他是世界上为数不多的几个可以没有适应期、没有磨合期，能立刻适合任何球队任何战术的球员。”“我曾以为小贝只是花瓶，但现在看小贝踢球，我眼眶中噙着眼泪。他不完美，但他是爷们！”……一位球员，仅仅通过一场比赛就能赢得如此巨大的赞誉，当此之世惟有小贝一人而已！光靠运气和漂亮脸蛋是成不了天王巨星的，小贝的成就其实都建立在自己的努力上。弗格森曾经说过，贝克汉姆是当年曼联训练营中最努力的球员，他经常看到小贝在训练结束后独自加练任意球，“圆月弯刀”就是这样练出来的。一组纪录也很说明问题，小贝效力皇马期间是全队跑动最多的球员，而国际大赛中最长跑动纪录同样来自小贝；去年2月英格兰输给西班牙队的热身赛，媒体评论英格兰队只有小贝“一个人在战斗”；第二次加盟米兰，小贝刚下飞机5个小时就自觉参加训练。不过，他的努力常常被认为是作秀，却没人愿意想想十几年如一日地“作秀”是否太过辛苦。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
