URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/01-09/2063038.shtml
Title: 维埃拉返英超再获大礼 多梅内克欲带他战世界杯
Category: 体育新闻
Time: 2011年08月05日
News content: 在得知爱将维埃拉重返英超踢球的消息后，法国国家男足主教练多梅内克喜上眉梢。他在8日表示，如果维埃拉能够重新上场比赛，那么他将是国家队征战南非世界杯的最佳人选。现年34岁的维埃拉由于伤病缠身，已经很久没有代表国家队参加比赛，他的最后一次亮相还要追溯到去年6月2日法国队与尼日利亚队的一场友谊赛。此外，他在意甲国际米兰队中也难以获得主教练穆里尼奥的青睐，被多次闲置在替补席上，这使得法国老将逐渐萌生去意，他希望能在其他俱乐部打上比赛，从而保持状态参加南非世界杯。7日，维埃拉表示，他将重返英超，加盟由曼奇尼执教的曼城俱乐部。在得知这一消息后，多梅内克表示，只要维埃拉上场比赛并恢复到原先的状态，那么就没有任何理由不让他前往南非。“他被伤病困扰了这么久，反而会发挥得更加出色，他渴望胜利。通常情况下，当一个人年纪渐长的时候，他的求胜欲会变得更加强烈。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
