URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/01-09/2063296.shtml
Title: 郑洁香港三战皆负反增澳网信心 赞偶像张德培不老
Category: 体育新闻
Time: 2011年08月03日
News content: 作为亚太队主将，郑洁九日在香港最后一场比赛伙拍泰国球王斯里查潘，迎战大威廉姆斯与张德培这支美洲队的搭档。最终郑洁的组合以六比四、三比六和九比十一的比分落败。连同之前的单打败给世界“前一姐”、俄罗斯美少女莎拉波娃与美国名将大威廉姆斯，郑洁在香港已录得三连败。虽然如此，但郑洁在赛后还是显得十分兴奋：“我是第一次跟张德培打球，觉得很兴奋和荣幸，因为张德培是我小时候的偶像，也是我的目标，今天很高兴有这样的机会跟他比赛。当然，如果能赢就更好了！”华裔名将张德培已退役多年，今次特别前来香港参加比赛。被问到会不会嫌张德培年老时，郑洁笑说：“他不算老，还很年青，还可以向我发出ACE球。”在该场比赛中，张德培共发出两个ACE球，较大威还要多出一个。而郑洁虽然在刚刚的冬训苦练新的发球方式，但整场比赛中却发不出一个ACE球。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
