URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/01-12/2067018.shtml
Title: 传许宏涛被取保候审 中甲假球“不算大事”？
Category: 体育新闻
Time: 2011年08月01日
News content: 王守业已回到青岛王守业是在去年12月11日中午被带到沈阳的，和他一起被带走的还有青岛海利丰俱乐部的财务总监霍健飞。当时，并没有确认两个人都已经涉赌，只是宣称协助调查。很多熟悉青岛足球的人，也认为王守业不会涉赌，只是因为他在俱乐部的时间长，对很多事情都了解，找他过去也就是要了解一些情况。果然在今年1月8日，王守业和霍健飞都回到了青岛。回到青岛之后，王守业接受了当地媒体的采访，他只是表示，“现在一切都不好说。”前不久，中国足协召集中超、中甲各俱乐部代表进行了上赛季总结会，惟独海利丰没有代表参加。现在球队已经结束了海埂集训，下一步如何打算还不得而知。对于这些问题，王守业只给出了这样的答复：“一切等待有关方面的处理意见吧。”昨天，记者再次拨打王守业电话，可惜已经关机。就在王守业去沈阳之前，前海利丰主帅左文清也被带到了沈阳，目前还没有他的任何消息。　　许宏涛取保候审？央视在去年12月时播出了许宏涛身穿红色马甲接受采访的情景，那时已经确认他被批捕。可在昨天，却传出了他已经被取保候审了！早在去年年底，关于许宏涛取保候审的消息就开始流传。直到有记者把此事写进了博客，之后网站进行了转载，才被更多的人知晓。成都谢菲联俱乐部的官员相信，原俱乐部副总尤可为被捕后肯定什么都招了，而许宏涛操作的那一场中甲假球不过是沧海一粟，“不算什么大事。”至于许宏涛被取保候审的消息的准确性，现在还无法核实，记者在昨天拨打了他的两个手机，一个关机，一个停机。现在无论成都谢菲联俱乐部还是公安机关，至今都没有正面回应这个传闻。因此许宏涛目前身在何处，究竟是否被取保候审，仍然是个问号。不过，从成都传来的消息是，谢菲联俱乐部的人在谈到今年的引援计划时都说，“等许宏涛出来再说！”可见此事也并非空穴来风。（范宏基）想押对国足？难　　国足输盘远多于赢盘，是巧合还是人为因素最近一段时间，几大名记纷纷出书，其中爆料中国男足也打假球。事实上，这些年，国足不仅经常在重大比赛中掉链子，而且从盘口的角度考虑，国足输盘要远远多于赢盘。从2008年到现在，有人做了统计，国足参加的国际正式比赛只有11场，其中一些规律很让人看不懂：比如遇到弱旅，在外界普遍看好国足的情况下，往往国足却输盘了，例如主场1:0胜黎巴嫩、主场0:0平叙利亚。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
