URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/01-15/2073212.shtml
Title: 利物浦宣布托雷斯伤停6周 杰拉德贝纳永亦缺阵
Category: 体育新闻
Time: 2011年08月08日
News content: 中新网1月15日电 北京时间今日，利物浦俱乐部宣布王牌前锋、西班牙金童费尔南多-托雷斯因膝伤停赛六周。此外，队长斯蒂芬-杰拉德因腿部韧带受伤休战两周。本赛季托雷斯与杰拉德的伤始终困扰红军，利物浦也由一开始高调宣称夺冠，落到了最近足总杯输英甲球队黯然出局的局面。球队过于依赖球星的战术直接导致了目前的成绩。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
