URL: http://www.chinanews.com.cn/ty/ty-klsk/news/2010/01-19/2079057.shtml
Title: 马布里已从球员变商人 山西男篮高端路线难奏效
Category: 体育新闻
Time: 2011年08月19日
News content: 或许上赛季威尔斯惊为天人的表现让山西男篮尝到了甜头，请好外援确实也是完成蜕变的头号捷径，但是本赛季山西男篮在“前火箭队大前锋”泰勒陷入低迷之后，球队狂跌倒至倒数第三的位置，这也让山西男篮甚至整个CBA陷入了对迷信外援的反思当中。不过反思的结果让人感到意外之余，也让人觉得在意料之中———山西队准备用真资格的NBA球星来替换NBA老混混泰勒。于是在陆续公布的“海选”名单中，我们看到了前尼克斯队的“推土机”斯维特尼、前NBA状元奥洛沃坎迪、前NBA“最佳第六人”斯塔克豪斯都成为了山西队的目标，似乎只要是在NBA自由转会市场的球员都是下一个加盟CBA的人选。好在，大牌真的来了，不过人家不做大哥已经很多年了。“商人”或许是对马布里现状最好的写照。从对山西男篮方面的采访中，不仅连相关人士都不相信马布里会救山西男篮，就连俱乐部老总也深知马布里是带着“商业目的”加盟球队。但是现在的山西队单从本赛季表现看来已经“病入膏肓”，山西男篮甚至希望马布里26日来中国，27日就参加CBA比赛，因为“病急投医”也有可能找到真正的医生。或许，这段故事最后的结局，将在本月27日马布里最有可能首次亮相时穿着的“STARBURY”球鞋中循到蛛丝马迹。（刘逢源）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
