URL: http://www.chinanews.com.cn/ty/ty-nba/news/2010/01-20/2081077.shtml
Title: 奥多姆大姨子倒戈 携橄榄球明星助阵马刺(图)
Category: 体育新闻
Time: 2011年01月11日
News content: 北京时间1月19日，马刺在客场挑战新奥尔良黄蜂，最终他们以97-90击败对手，结束两连败。马刺方面帕克得到25分4个篮板3次助攻，邓肯贡献21分14个篮板，乔治·希尔得到16分6个篮板，吉诺比利得到11分6个篮板6次抢断，布莱尔得到8分13个篮板；黄蜂方面大卫·韦斯特得到18分8个篮板，克里斯·保罗得到18分4个篮板9次助攻。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
