URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/01-20/2082142.shtml
Title: 俄罗斯情侣表现骁勇 费德勒险些败于爱情的力量
Category: 体育新闻
Time: 2011年08月08日
News content: 世界排名第一的费德勒显然是以一场恶战开始了自己本届的澳网之旅，在这场耗时近3小时的比赛中，费德勒面对着一个完全不同以往的安德列夫，后者频频以大力的击球和线路刁钻的穿越球让天王陷入被动，在首盘以4∶6告负后，费德勒终于看到了安德列夫的野心，“我预感到，他想在我身上爆冷。”在此前的交手纪录中，安德列夫从未战胜过费德勒。就实力而言，这名以力量见长的俄罗斯选手虽然在比赛中偶有灵光闪现，但远未达到能向费天王叫板的程度。不过，从今天比赛看，安德列夫显然变成了一员“不信邪”的猛将。他士气高昂，敢打敢拼，似乎铁了心要击败费天王。这位26岁的年轻人正在与同胞基里连科热恋，而基里连科昨天刚刚爆出了本届澳网开赛以来的最大冷门——击败了被众多球迷给予厚望的莎拉波娃，女友的胜利给了他极大的鼓舞。安德列夫今天在赛后也毫不避讳地表示，自己确实受了女友的鼓舞，他希望能效仿女友，在自己的比赛中也创造奇迹。即使是面对当今世界头号选手费德勒，安德列夫也要试一试自己的梦想能否成真。事实证明，他确实让费德勒惊出了一身冷汗。在拿下首盘比赛后，安德列夫甚至隐隐感觉到，自己还真有可能击败费德勒。不过，意识到危机的费德勒从第二盘开始全力以赴。面对天王的犀利进攻和密不透风的防守，安德列夫不得不接受失败的结局。最后，费德勒以6∶2、7∶6和6∶0连扳3盘，反败为胜。“这真是一场艰难的比赛，比我想象的要难得多。”费德勒在赛后终于松了口气。(慈鑫）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
