URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/01-20/2082281.shtml
Title: 费德勒遇难缠俄罗斯记者 坦言不会惧怕达维登科
Category: 体育新闻
Time: 2011年08月06日
News content: 费德勒迈向个人第十六座大满贯冠军的征程于北京时间昨天开始，俄罗斯人安德烈夫使了个小绊，不过头号种子还是在先失一盘的情况下，最终以4比6、6比2、7比6(2)和6比0赢得比赛，晋级男单第二轮。“艰苦的第一场比赛，”费德勒赛后感叹，“我想最后他(安德列夫)有些累了，而我坚持住了。虽然我喜欢轻松的比赛，但这种挑战对以后的比赛可能更有帮助。”与费德勒同在四分之一半区的6号种子达维登科昨天以6比1、6比0、6比3强势晋级。俄罗斯人自上赛季末起状态极好，年终大师杯和今年年初多哈赛上连续两次击败费德勒。因此有俄罗斯记者在昨天赛后问费德勒会不会对达维登科“畏惧(scare)”，费天王对于这位英文不太好的俄罗斯记者报以一笑，“scare可不是什么好词，我不喜欢这个词。不，我不畏惧他，我不畏惧任何人。”　其他重点战报　　☆ 男单第一轮休伊特(22) 3比0霍切瓦尔沃达斯科(9) 3比1鲍尔特松加(10) 3比0斯塔霍夫斯基德约科维奇(3) 3比0特拉弗尔尤兹尼(20) 3比2加斯奎特　☆ 女单第一轮小威廉姆斯(1) 2比0U·拉德万斯卡扬科维奇(8) 2比0尼库莱斯库大威廉姆斯(6) 2比0萨法洛娃伊万诺维奇(20) 2比0佩里A·拉德万斯卡(10) 2比0马勒克　　昨日数字●在11号球场，斯特里科娃(捷克)以7比6(5)、6比7(10)和6比3击败库里科娃(俄罗斯)，比赛用时4小时19分钟，创下公开赛时代大满贯女单比赛耗时最长纪录。●昨天墨尔本公园球场涌进了45594名观众，创下澳网第二个比赛日最多观众人数纪录。　　新闻发布厅“我已经说过这个问题好多次了，9 .2万美元的罚款太过分了。我知道我做得不对，但9.2万美元对很多人来说，都是一笔很大数目的钱啊！况且我实际上已经向女子教育基金、我在非洲办的学校、还有海地……都损过不只9.2万美金了！所以我没法理解为什么要罚我这么多钱，许多人说的做的比我更过分，但只有我被罚了这么多钱！”——— 小威又谈起国际网联对她的9.2万美元巨额罚款。9.2万美元对许多人来说的确是一大笔钱，不过小威还是用不着这么生气的，至少昨天，狭小的新闻发布会现场，当聚光灯打在她身上时，她的钻石耳环、项链、戒指闪闪发光，甚至连指甲也是金色的，整个人珠光宝气富态十足，再听着她一口一句“M oney”，很有些讽刺的味道。记者：亚当在这里还是在美国？伊万诺维奇：不，他不在那儿。记者：那么他在这儿？伊万诺维奇：……主持人：新闻发布会到此结束。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
