URL: http://www.chinanews.com.cn/ty/news/2010/01-21/2083373.shtml
Title: 足协两副主席失踪 业内人士怀疑与打击赌球有关
Category: 体育新闻
Time: 2011年01月06日
News content: 原本1月下旬召开的足代会将再次被无限期推迟了，原因是中国足协副主席南勇和杨一民都“失踪”了，他们已经好几天没出现在位于夕照寺街东玖大厦7层的办公室里，至于去向，谁也不清楚。据足协人士介绍，南勇和杨一民是最近两天“失踪”的，和他们一起“失踪”的还有足协女子部主任张建强。记者昨日拨打了这三人的手机，南勇关机、杨一民和张建强的手机都无法接通。从昨日中午一直到昨晚11时，这三人的手机始终无法接通，办公室电话也无人接听。有消息称这三人出差了，但据记者了解，这种可能性不大，因为此前即便到了国外，他们的手机也全都开着。目前关于这三人“神秘失踪”的另一个说法就是跟“足坛打假抓赌”有关，有业内人士称此三人很有可能被调查或者协助调查。记者昨日致电足协新闻负责人董华时，手机无人接听，其办公室一名工作人员称，“董华现在在开会”，而且在不同时间给出的答复都是“现在在开会。”至于开会内容，这位工作人员并未透露，足协官网也未进行解释。不过，这三人是否被调查，目前没有确切消息，神秘“失踪”的原因不得而知，“惟一可以确定的是，我已经两天没见到他们了。”一位足协人士说。- 先锋　　前辽足球员吕东获刑三年就在国内抓赌声一浪高过一浪时，前辽宁队员吕东因涉赌被判刑三年。得知这个消息后，吕东的一些队友都为他感到惋惜，“赌博真是害人不浅啊。”自这场打击赌球风暴开始，吕东就被警方控制。他被控制的主要原因是在自己开的一家酒吧内坐庄，涉赌金额不小。吕东也是这次打假扫黑中第一个被判刑的。他和其他人不同的是，未涉及太多联赛，也不存在操纵比赛和打假球行为，只是聚众赌博，并为那些赌球的人提供场所，而且还自己坐庄。据了解，这场打击赌球风暴中其他一些涉案人员在调查清楚后，也将会按照法律处置。- 动态　　足协日常工作暂由林晓华和薛立两位副主席负责　　薛立：没听说有人接受调查“关于这件事，我必须说，不知道。”昨日下午，一位足协工作人员谈及三位领导“神秘失踪”一事时如是说。据一些足协工作人员介绍，他们之前并没有意识到这三位领导失踪了，“我们也是上班时从网上看到的消息。前几天在不在我不知道，反正今天肯定不在办公楼里。”一位工作人员告诉记者，杨一民前几天还关注了联赛工作会议的情况，“我们这些工作人员跟领导打交道也比较少，顶多开会时能看到，但最近又没怎么开过全体会。”南勇和杨一民的办公室位于东玖大厦7层，张建强的办公室位于8层。昨日有记者前去探访，但均未见人。目前，足协的日常工作由另外两位副主席林晓华和薛立负责。昨日下午，记者拨通了薛立的电话，得知记者的身份后，她沉默了几秒钟。对于是否清楚南勇和杨一民“失踪”的原因，薛立迟疑了一会儿说：“我对这个情况不是很清楚……”两位足协当家人是否接受警方调查？薛立再次迟疑，“这个，这个我也不太清楚，没听说有人接受调查。”至于南杨二人何时回来，薛立的回答是“不是太清楚”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
