URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/01-21/2084070.shtml
Title: 卷入足坛反赌风暴人员名单：南勇成“最大牌”
Category: 体育新闻
Time: 2011年01月07日
News content: 下面，让我们盘点一下至今为止媒体传出的各位卷入反赌风暴的人员名单(以时间先后为序)：【南勇】中国足协副主席，传2010年1月15日晚间于体育总局被辽宁8.25专案组带走协助调查。足协官方对此未发表任何评论。【杨一民】中国足协副主席，传2010年1月15日晚间与南勇一同被辽宁8.25专案组带走协助调查。【张健强】中国足协女子部主任，传2010年1月15日晚间在家门口被辽宁8.25专案组带走协助调查。【范广鸣】中国足协官员负责商务工作【许宏涛】成都谢菲联俱乐部董事长【王鑫】前山西陆虎足球俱乐部副总经理【王珀】前陕西国力、哈尔滨兰格俱乐部总经理【尤可为】前成都队助理教练【丁哲】前金德教练【杨旭】广州市足协官员，广药前副总兼领队【邢锐】前山东鲁能队长【何兵】前金德俱乐部老总【阎毅】前国力门将【李根】沈阳东进现役前锋【段鑫】沈阳东进主教练【刘宏伟】原海利丰领队【冷波】甲A时代山东主力【吕东】前辽足队员【吴晓东】广州广药足球俱乐部前任副总经理【某包工头】清新的包工头【钟国健】前广东雄鹰总经理【财务总监】前广药财务总监【经纪人Y】中国著名足球经纪人

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
