URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/01-21/2084862.shtml
Title: 前辽足球员吕东获刑三年 成扫赌风暴被判刑首人
Category: 体育新闻
Time: 2011年08月18日
News content: 就在国内抓赌声一浪高过一浪时，前辽宁队员吕东因涉赌被判刑三年。得知这个消息后，吕东的一些队友都为他感到惋惜，“赌博真是害人不浅啊。”自这场打击赌球风暴开始，吕东就被警方控制。他被控制的主要原因是在自己开的一家酒吧内坐庄，涉赌金额不小。吕东也是这次打假扫黑中第一个被判刑的。他和其他人不同的是，未涉及太多联赛，也不存在操纵比赛和打假球行为，只是聚众赌博，并为那些赌球的人提供场所，而且还自己坐庄。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
