URL: http://www.chinanews.com.cn/ty/ty-tjyy/news/2010/01-21/2084972.shtml
Title: 刘翔爽约姚明观战邀请 上海男篮109-98击败青岛
Category: 体育新闻
Time: 2011年08月07日
News content: 昨晚，上海轻取青岛。姚老板到场督战，这是他回美国前观看的最后一场CBA。赛前盛传刘翔受邀将和姚明一起观战，但未能成行。对此，刘翔团队方面回应：“要是他们一起出现在球馆，还不乱成一团。”姚之队赛前也证实：“刘翔不来了，我们这儿可没有包厢给两位大牌准备，安保问题严峻，而且姚明脚伤未痊愈，任何有危险的情况都该尽量避免。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
