URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/01-22/2087021.shtml
Title: 陈亦明称将进行法律诉讼 向李承鹏索赔百万美元
Category: 体育新闻
Time: 2011年08月18日
News content: 2010年1月22日零时的钟声响过，陈亦明宣布，他将与李承鹏对簿公堂，不再作任何妥协。陈亦明这位在足球圈中号称敢说敢做的人，终于要付诸法律行动了，他在昨日向记者宣布，他将把侵害他名誉权的李承鹏告上法庭，“我负责地宣布，从今天开始，我与李承鹏的事情将进入法律程序。不过今天还不会到法庭递诉状，因为我的律师还在收集对方侵害我名誉权的证据，一旦证据搜集齐全，立刻会向法院提出诉讼请求。”在本月19日，陈亦明就李承鹏等在其新作《中国足球内幕》一书中，称陈亦明“开赌坐庄”以及“2001年前往马尔代夫看中国男足比赛是受庄家委派”发表声明，称此书作者李承鹏等严重侵害了他的名誉权，敦促李承鹏、刘晓新、吴策力停止诽谤行为，限期3天内公开赔礼道歉，否则将依法提起诉讼云云。“另外我还提出刑事诉讼，这个分公诉和自诉，我要求至少对他进行十日拘役。”民事诉讼似乎还不解气，陈亦明表示还会进行刑事诉讼。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
