URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/01-25/2089094.shtml
Title: 澳网女双金花德比晏紫胜郑洁 将战大小威
Category: 体育新闻
Time: 2011年08月04日
News content: &nbsp;&nbsp;&nbsp;&nbsp;郑洁。    中新社发  谭达明 摄场上竞争异常激烈，郑洁和晏紫在底线不断打出精彩对攻。第4局郑洁送给对手两个发破点，晏紫/马泰克确立3-1的领先优势。本盘最后郑洁虽然成功挽救两个盘点，但最终还是以4-6丢掉首盘。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
