URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/01-26/2090905.shtml
Title: 国安怒斥送南勇50万传言 罗宁：我们从不打假球
Category: 体育新闻
Time: 2011年08月02日
News content: 昨天，《齐鲁电视台》的《一天零一夜》节目称北方某球队为夺冠向南勇送了50万元，分3次送的：“南勇这次最大的问题竟然是涉嫌利用裁判来操纵比赛结果，足球圈内广泛流传北方某个俱乐部在一个必须取得冠军的赛季里，曾分别几次向南勇共送去50万元巨款，最后这个俱乐部如愿争到了第一。”随后，又有了足协将取消国安冠军的传闻，对此罗宁很无奈：“我们有必要给南勇送钱吗？还50万元，分3次？说得有鼻子有眼，可能吗？到处在传这个事情，已经有很多记者给我打过电话了，完全就是在娱乐。”对于传言国安的中超冠军可能被取消的说法，罗宁根本不相信：“我们根本不可能被取消中超冠军的荣誉，国安夺冠是堂堂正正赢下来的。国安过去没有、现在不会、将来也不会有这些乱七八糟的事情，国安也从来不打假球。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
