URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/01-27/2093359.shtml
Title: 纳达尔伤退穆雷进四强 新球王时代已彻底远去？
Category: 体育新闻
Time: 2011年01月06日
News content: 昨天澳网公开赛又送别了两位大腕——男单卫冕冠军纳达尔和美国名将罗迪克。不过，两人谢幕的方式迥异：纳达尔因伤中途退赛，将英国对手、5号种子穆雷送入四强；罗迪克则与克罗地亚新星西里奇苦战5盘后落败。昨晚，罗德拉沃尔球场迎来纳达尔与穆雷这场焦点之战。前两盘穆雷分别以6：3、7：6胜出。第三盘打到第二局时，纳达尔突然要求暂停比赛，并叫来医疗师为其按摩右膝。比赛重新开始后，纳达尔的脚步移动显得有些迟缓；当被对手破掉这个发球局、这一盘以0：3落后时，纳达尔宣布放弃继续比赛。职业生涯中极少中途退赛的纳达尔赛后解释说，第二盘结束时，他感觉自己右膝旧伤处有些不适，第三盘中他实在难以坚持。考虑到去年自己吃过带伤作战的亏，于是他决定放弃比赛。止步八强意味着纳达尔在澳网之后将遭遇巨大的积分损失，目前他领先塞尔维亚人德约科维奇只有1000分，按照纳达尔目前的身体和竞技状态，他很有可能将在短期内失去世界第二的宝座。当纳达尔去年在这里登顶的时候，我们欣喜地以为见证了一位新球王的诞生，并预言他对男子网坛的统治会延续很长一段时间，但是谁又能想到呢？仅仅一年之后，纳达尔的时代看上去已经彻底远去……

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
