URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/01-28/2096247.shtml
Title: 64%网友看好郑洁进决赛 金花将争霸澳网桂冠？
Category: 体育新闻
Time: 2011年08月03日
News content: 郑洁对抗海宁，李娜挑战小威，从名气来说，两位中国选手肯定处于下风，而从博彩公司开出的赔率来看，海宁和小威这两位“世界第一”级别的选手也处于领先。美联社在评论中国金花的表现时称：“中国两位选手的表现早已超出了她们目前的世界排名，看上去，她们是不可战胜的。谁知道，墨尔本公园的女单决赛场上会不会看到两个中国人呢？”事实上，两朵金花先后闯入澳网四强之后，中国球迷对于金花的期望也大幅提升，在国内某门户网站进行的民意调查中，竟然有高达64%的网友认为郑洁可以闯过海宁这一关，进军最后的决赛，而对于李娜和小威的比赛，认为李娜肯定会输球的也只有16%的网友。“能够进入四强，对李娜和郑洁来说都是非常好的成绩了，接下来的比赛，她们完全可以轻装上阵了，在这种情况下，赢下小威或是海宁又有什么不可能的呢？”一位来自湖北的网友表示。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
