URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/01-29/2098704.shtml
Title: 申雪赵宏博为夺金分居 要用冠军给国人春节祝酒
Category: 体育新闻
Time: 2011年08月10日
News content: 花滑拥有三保险在中国冬季项目运动队中，只有姚滨有三个“孩子”，分别是“老大”申雪/赵宏博，“老二”庞清/佟健，“老三”张丹/张昊。平日间，姚滨基本上把所有的精力都放在这三对身上，老大老二老三对姚滨也是赞不绝口，“我们教练执着、多才多艺，伟大。”昨日，姚滨出席了中国代表团成立大会，说到这块外界很关注的花样滑冰金牌，姚滨表示希望三对弟子都有好表现，不过他着重提到了第四次参加奥运会的申雪/赵宏博，“他俩的意志力、把握以及奉献精神，已经远远超过了花样滑冰本身，我盼望着他俩能圆梦温哥华。”在这次参加温哥华冬奥会的91名运动员中，37岁的赵宏博已是年龄最大的运动员。高龄复出，赵宏博坦言背后的艰辛常人无法想象。在 2007年世锦赛夺冠后，申雪与赵宏博结婚，并选择了暂时退役，他们在深圳经营着一家冰场，同时在世界各地参加冰上表演活动，赚取一些收入。然而，三度参加奥运会，得到两块铜牌的成绩让这对冰上夫妻始终觉得遗憾，他们依然渴望一枚奥运会金牌。　　“回来就是夺金的”去年5 月，两人重回国家队开始恢复训练。赵宏博笑言，两人又回到了青春岁月，“申雪住在她的宿舍，我住在我的宿舍。我还开玩笑说，这让我们两口子分居了。”一段时间的分开也许还不是最痛苦的，事实上，重新恢复训练面临的伤病折磨才是最难以忍受的。“刚训练的第二个月，强烈的身体反应让人疼痛难忍。”赵宏博回忆，每次训练后膝盖疼得不行，就要针灸，膝盖被扎了十几针，他调侃说：“是不是电影《风声》中运用的那些手段都用我身上了。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
