URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/02-01/2101274.shtml
Title: 费德勒神奇反弹 澳网再封王16次大满贯捧杯
Category: 体育新闻
Time: 2011年08月04日
News content: 昨日，2010澳网公开赛男单决赛在墨尔本公园球场进行，技高一筹的球王费德勒直落三盘，以6：3、6：4、7：6(11)的比分击退苏格兰天才穆雷，四度澳网封王，同时也捧走了个人职业生涯第16座大满贯奖杯。　穆雷　　又一次在决赛被横扫费天王四度澳网称雄，追平了阿加西保持的纪录，而他第16次捧起大满贯奖杯的成绩，更像是一个传说。而穆雷的失利则让英国人74年没有大满贯冠军的等待将不得不无奈地继续下去。　　天王　　总让对手哭鼻子2009年的温网决赛，罗迪克在输给费德勒后，流下了伤心的眼泪，昨天，这个角色变成了穆雷。赛后，电视镜头立即把焦点转向费德勒的亲友包厢，夫人米尔卡和费德勒的妈妈相拥祝贺，费德勒微笑着接受全场观众欢呼，几位官员上前道贺，这时的他绝对是最风光的一位。相比之下，穆雷则难掩失落之情，独自坐在一旁目光黯淡。“穆雷也许对自己的表现并不满意，但是未来还有很多的冠军在等待着他。”在主持人煽情的激励下，穆雷走上台领取亚军奖盘。“首先祝贺费德勒，你每年的表现都这样棒。谢谢所有人两周来对我的支持，很遗憾我表现的并不够好，很遗憾让你们失望了。”这时，激动的穆雷已经难掩自己的泪水。确实，76年无缘大满贯，整个英国的期待对于穆雷来说太过沉重。“我可以像费德勒一样哭，但是我不能像他打得一样好……我说完了。”穆雷苦涩地说。反弹　　又要孤独一阵子2008年，费德勒经历了前所未有的低谷；2009赛季初又泪洒澳网。当时，很多人都认为球王巅峰已过，无力改写历史。不料，费德勒却神奇地反弹。2009法网实现了大满贯的伟愿，2009温网打破了桑普拉斯的14冠纪录，带着冠军重返世界第一的瑞士人更加放松，在球场上全身心享受网球，而不被冠军所累。在费德勒睥睨天下之后，反而更展现了球王风范，激发了内心深处的潜能。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
