URL: http://www.chinanews.com.cn/ty/ty-klsk/news/2010/02-03/2106852.shtml
Title: 球迷3000纸鹤为王凡祈福 莫科爱妻状况仍未好转
Category: 体育新闻
Time: 2011年08月09日
News content: 王凡是在24日八一广博女篮对阵北京队之前的训练中突然晕倒的。“训练刚刚进入热身的环节，还没有到大运动量。王凡就突然晕倒了。经过紧急救护，王凡醒过来了，大家把她送到了北京309医院。”然而，苏醒过来的王凡并没有走出险情，“她在医院去了趟卫生间，当时就不行了，随后就被送入急救室了。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
