URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-05/2111329.shtml
Title: 泰拳3月再战中国功夫 张开印或再KO外国拳王
Category: 体育新闻
Time: 2011年08月07日
News content: 由于之前在佛山举行的中泰功夫对抗赛引起媒体热议，而本次比赛的选手都号称是历届中泰对抗中最强的。按照主办方的说法，此次泰国派出的“六大天王”都是现役的一线选手。中方选手中最有名的是张开印，17岁就夺得全国青年冠军以及中日散打75公斤对抗赛冠军等，在09年中泰对抗赛中，张开印KO了蓝桑坤。十一届全运会武术散打77.5公斤冠军巴特尔、2009年全国泰拳比赛71公斤冠军王冠等选手也将迎战。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
