URL: http://www.chinanews.com.cn/ty/news/2010/02-09/2115664.shtml
Title: 体坛明星春节行踪：刘翔回家 郭晶晶随霍家(图)(3)
Category: 体育新闻
Time: 2011年08月02日
News content: 张琳经典时刻　　张琳：第一次在国外过年在距离春节10天的时候，泳坛“一哥”张琳飞去了美国，进行为期一个半月的训练。张琳说：“这是我第一次在国外过春节，挺新鲜的。到时候我们会去洛杉矶唐人街转转，那里一定会有气氛。”平时喜欢看NBA篮球赛的张琳还有个愿望：去现场感受一下NBA。“虽然我不是哪支球队的球迷，但我很喜欢科比，希望能在洛杉矶看他的比赛。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
