URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/02-09/2117158.shtml
Title: 卡佩罗不提为何罢免：关于特里的话题可以画句号
Category: 体育新闻
Time: 2011年08月06日
News content: “特里依然是英格兰队中一名重要的成员。关于他的风波已经全部结束，该画上句号了，我们要向前看。”卡佩罗说，他同时回避了费迪南德究竟何时成为英格兰新队长的时间，“我会通知最终结果的，但在此之前我还要与费迪南德和其他球员商谈一次。”据英国媒体猜测，卡佩罗是对特里出租他在温布利大球场的看台包厢非常恼怒，这才是导致蓝军队长最终下课的原因。昨日，《每日邮报》报道，每位英格兰队长都有机会得到一个属于自己的包厢，但如今温布利大球场陷入巨大的运营压力，管理方将向各包厢所有人追讨他们拖欠的租金，其中就包括特里。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
