URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-10/2118952.shtml
Title: 伊朗首位女选手参加冬奥 将戴面纱高山滑雪
Category: 体育新闻
Time: 2011年08月15日
News content: 在即将开幕的第二十一届温哥华冬奥会上，伊朗历史上首位获得参赛资格女选手迈尔坚·卡廖尔将参加高山滑雪大项中的女子回转和大回转两个小项，出于风俗习惯，比赛时她会在常规的比赛服装外再罩一层面纱。迈尔坚说，滑雪这项运动本身已经需要全身都穿好衣服，但是为了在着装上不会有什么问题，她将再加一层面纱。作为本届冬奥会上的唯一中东地区女选手，今年21岁的迈尔坚感到非常兴奋，她说：“我非常荣幸能够参加这次冬奥会，更为荣幸的是我还是伊朗代表团的旗手。”迈尔坚出生在伊朗北部滑雪胜地附近，从小就与冰雪结下了不解之缘。从四岁接触滑雪开始，她就表现出了不俗的天赋，在伊朗获得过全国青年冠军后，迈尔坚就坚定了在世界冰雪舞台上一展风采的梦想。值得一提的是，她的哥哥是伊朗高山滑雪冠军，对她的训练和比赛给予了很大的支持。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
