URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/02-10/2118265.shtml
Title: 辣妹回忆首次约会甜蜜：贝克汉姆买报纸了解我
Category: 体育新闻
Time: 2011年08月07日
News content: 近日，贝克汉姆爱妻维多利亚接受了最新一期《魅力》月刊的专访，话题除了涉及高跟鞋以外，还包括女人的嫉妒心以及好莱坞大帅哥乔治·克鲁尼等等。关于高跟鞋带来的痛楚：我当然不会撒谎，高跟鞋的确让我的脚很疼。但正所谓没有付出就无从回报，我不介意，我会忍着。我可能不会每天都穿高跟鞋，但正式场合的外出，穿上高跟鞋能让我感觉自信。关于长相：我不是个超级模特，我只不过在尽可能地把自己与生俱来的东西演绎到最好而已。无论如何，我不是吉赛尔·邦辰(曾与巴西球星罗纳尔多等诸多足坛大腕儿传出恋情的巴西超模)。关于大牌明星：其他名人真的会让我感到紧张，有一次我和乔治·克鲁尼同乘一架航班，我兴奋得不知所措……

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
