URL: http://www.chinanews.com.cn/ty/ty-zqkp/news/2010/02-11/2120467.shtml
Title: 现代快报：比哥德巴赫更难猜想的国足
Category: 体育新闻
Time: 2011年01月10日
News content: 32年，看上去好漫长的一段时光；32年不胜韩，看上去好坚硬的一个纪录，都在这个夜晚被埋葬了。3：0，轻松得像捅破一层窗户纸，轻松得像“谈笑间，灰飞烟灭”的周郎赤壁。恍然之间，我甚至怀疑自己的眼睛。说真的，我现在都无法从技术层面上来总结这场32年的破冰之战。我从来不知道，中国队原来是如此厉害，3：0战胜韩国，恐怕巴西队都不敢打包票，要知道“太极虎”是2002年世界杯的四强。冲这场比赛国足表现出来的水平，不仅不是亚洲二流，怎么也是一个世界准一流。那为什么国足此前会恐韩长达32年？我试着总结了两大原因：1、国足打了32年的假球。现在一打假，逼着他们使出了真功夫。这功夫比周星驰厉害多了，随便一发力，就发射颗卫星。当然这只是搞笑，我也知道此两大原因必被拍砖。我想表述的是，此战再次证明了预测国足是堪比哥德巴赫猜想的世界级难题。他们总是在希望时给我们带来绝望，在绝望时又给我们带来希望。国足的表现就和我总结的原因一样不靠谱，所以求求赌博公司的庄家，放过国足，别再开他们的盘口吧……

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
