URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/02-11/2121145.shtml
Title: 女足胜韩国仍不足喜：控球率偏低 任意球落后
Category: 体育新闻
Time: 2011年08月05日
News content: 昨天下午的东亚四强赛女足比赛中，中国女足上半时被对手压得喘不过气来，下半时却通过两次有效的反击，凭借马晓旭和袁帆的进球以2:1战胜对手。这场胜利来的却正是时候，在上轮0:2完败给日本女足后，在技术和实力全面被韩国女足超越时，这场小胜，犹如冲喜，让中国女足在寒冬中看到了未来的些许希望。虽然中国女足击败了韩国队，但是数据显示，韩国队在控球率、射门次数、前场任意球次数、犯规次数等关键的技术统计中都占据了优势，她们赢得了比赛的过程却输掉了比赛结果。全场比赛，中国队的控球率是46.7%，韩国队是53.3%；中国队的射门次数是11次，韩国队是14次；全场中国队的犯规高达14次，韩国队只有4次；中国队的前场任意球次数为0，韩国队却高达5次。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
