URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-12/2122709.shtml
Title: 日本15岁女选手穿性感装出战冬奥 引起波澜(图)
Category: 体育新闻
Time: 2011年01月06日
News content: 中新网2月12日电 据韩国《朝鲜日报》报道，第21届冬奥会将于2月13日上午在加拿大温哥华拉开大幕。日本代表队的一位十几岁的女选手身穿可看到内衣的透视运动服亮相，引起了轩然大波。她就是年仅15岁的女子速滑选手高木美帆。在此次冬奥会上，她将出战速滑1000米和1500米等比赛。德国日报《BILD》10日报道说，高木美帆于9日出现在位于温哥华近郊的冬奥冰场以进行适应场地训练。然而，她的装束却引来了场内外众人的目光。原因是，她身着的金、黑色相间的赛服明显透视见到里面的黑色内衣。该报称：“高木美帆完全没理会众人的目光，只是专心投入练习。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
