URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-14/2124093.shtml
Title: 冬奥会:赛道是格鲁吉亚选手意外身亡的罪魁祸首?
Category: 体育新闻
Time: 2011年01月10日
News content: 中新社温哥华2月13日电 题：赛道是格鲁吉亚选手意外身亡的罪魁祸首？中新社记者  赖海隆  夏宇华耗资1.05亿加元的惠斯勒无舵雪橇赛道以野性的速度和事故多发地而著称。据知，该赛道全长1450米，有16个转道和152米长急剧下降的陡坡。这是目前世界上无舵雪橇赛道最长的急降陡坡。加拿大无舵雪橇世界冠军麦立莎&#8226;霍林斯沃思将其称之为世界上最具挑战性的赛道。在库马利塔什维利遇难之前，意大利奥运卫冕冠军阿明策格勒当天也在赛道的后半程失去控制，不过，他似乎并没有受到损伤。而上周四，罗马尼亚女运动员维奥莱塔在这里发生坠落事故，不得不空运到医院抢救。大约有十多位运动员在此次的冬奥赛场训练时发生事故。一时间，对该赛道的质疑声此起彼伏。然而，国际无舵雪橇联合会和温哥华奥委会官员13日说，根据技术官员现场鉴定，库马利塔什维利在经过第十五个穹道时，比通常的时间晚了，并没有作出适当的补救就进入了最后一个穹道，这导致进入第十六个穹道时又晚了。虽然库马利塔什维利竭力纠正，但最终还是失去控制，并导致悲剧发生。国际无舵雪橇联合会的技术官员复原了运动员的轨迹，并得出结论说，没有迹象表明这起事故是由于赛道的缺陷造成的。该无舵雪橇赛道的设计师乌度&#8226;古尔格利对格鲁吉亚选手的死亡感到震惊。古尔格利说，我们已经设计六个奥运无舵雪橇赛道，此前从没有人被抛出赛道。他说，库马利塔什维利在完成最后一个穹道前，时速达到145公里，而通常最后阶段的时速应该控制在120公里以下，每次正常的滑行速度都应该能控制住。但他看上去像是一颗被射出去的子弹。不过，古尔格利也认为赛道护墙的高度应该加高。他说，“现在应该考虑如何改变赛道，或许可以将出口处的防护壁提高40至50厘米。”而德国前三届雪橇冠军乔治&#8226;哈克尔则直截了当地说，这是一个驾驶的小失误，而不是赛道的速度导致悲剧发生。哈克尔说，这个赛道的速度明显高于我们所知道的任何其他赛道的速度，这对运动员来说的确是一个重大挑战。但是，在不同的赛道上控制好速度本身就是运动员的工作，而且，包括格鲁吉亚选手在内，他们也都应该具备这样的能力。而一个小小的驾驶错误，就可能导致悲剧。对于上述这种说法，格鲁吉亚代表团团长萨卡什维利无法接受，他表示，运动员即便出现失误也不应该是致命的。“我知道，任何运动项目都有风险。但有一点是肯定的，每个人都有可能出错，运动员即便有失误也不应该是致命的，应该有足够的安全措施来防范。”萨卡什维利在13日的新闻发布会上如是说。不管怎么说，库马利塔什维利悲剧发生后，赛道的最后一个穹道已经被修改，同时竖起两米高的木制护壁，盖住了原本裸露的钢梁。通过这一系列的调整，运动员们将无法达到其最高速度，且没有以往那样陡峭的坡度了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
