URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-20/2126663.shtml
Title: 伍兹开会道歉泪洒现场 老虎：发誓将改过自新
Category: 体育新闻
Time: 2011年08月03日
News content: “我知道我让你们大家都失望了，深深的失望，对不起。”伍兹身着黑色西装蓝色衬衣，出场就开门见山给大家道歉。“我知道以我从事的职业和我的职业素养来讲，做出这样的事情是让人难堪和惊讶的，我有许多罪要赎。”此前有传闻称虎嫂艾琳会出现在发布会现场，但今天伍兹只带来了他的母亲和他几位至亲好友，对于此前的“无限期退出高尔夫赛场”的声明，伍兹解释道：“我至今不敢想象我失去高尔夫球会是怎样一种状况，我无法失去它，当然，我同样不能失去家人，当我重新回到高尔夫赛场，我需要让我的行为变得更加尊重这个运动，我会回来的，今年我或许会参加比赛，我十分渴望回到高尔夫赛场，虽然我曾经让大家深深的失望。”从图像上不难看出，接受了1个多月治疗的伍兹显得十分憔悴，在这样一个时刻，伍兹用他的诚恳打动着所有人，“我所做的事情是无可原谅的，但我仍要诚恳地请求大家原谅，我恳求大家远离我的妻子和孩子，他们是我生命中最宝贵的东西，我对他们道歉，对不起。”伍兹说。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
