URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/02-23/2133560.shtml
Title: 彭伟国：广州或调整赛季策略 降级后只买三外援
Category: 体育新闻
Time: 2011年01月05日
News content: 打中超要保级，打中甲要冲超。对于广州队来说，两个级别比赛等于两种不同的策略和方案。在已经基本确定被罚降级的情况下，广州队主教练彭伟国昨天表示，球队将对今年联赛的部署做出调整。昨天是广州队降级消息传出后第一天，下午3点半球队来到白云山基地进行训练，但从球队上下情况看，教练和队员并没有受到降级的影响。至少球员们并没有“苦瓜面孔”，还有说有笑地进行着热身活动；教练们也按部就班地安排着训练内容。昨天的训练课量非常大，先是分成两个半场打四门游戏，最后还进行了四十五分钟的对抗。队员们最近练得很辛苦，但整个训练一直在欢声笑语中进行，感觉上非常投入。训练过程中彭伟国还询问记者足协的听证会有没有消息，当记者表示尚未知情之后，他有些失望地走开了。训练结束之后，国仔再度回到记者身边，向记者介绍了球队最近的备战情况，“现在还没有出正式的结果，所以球队并没有做出反应，但如果最后还是降级的话，今年联赛的计划会做出全面调整。”至于是哪方面调整，国仔说：“首先就是外援，原来如果打中超会买4个外援，其中一个是亚洲外援；现在只需要三个就得了，现在已经确定两个，还需要一个前锋。”言下之意，广州队降级后外援只用三人，不会设置备胎。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
