URL: http://www.chinanews.com.cn/ty/ty-zhplc/news/2010/02-23/2133468.shtml
Title: 现代快报：冰壶的130人对130万人
Category: 体育新闻
Time: 2011年08月09日
News content: 加拿大的电视台有很多冰壶的节目和赛事转播。当然，国内也有很多比赛，可以说，在加拿大冰壶运动的地位有点类似乒乓球在中国。在加拿大，冰壶更是被认为是“从9岁到99岁”的运动。与加拿大相比，冰壶对中国来说实在是一项陌生的运动，多数中国人对冰壶的玩法基本没概念，当然，由于中国疆土辽阔，很多地方的人确实也没条件去接触冰壶。据相关数据统计，在中国大概只有130多人玩冰壶。冰壶运动在中国起步很晚，而且只有哈尔滨等少数北方城市开展，玩冰壶的都是被速滑、冰球等项目淘汰下来的选手。可以说，以前冰壶在中国的地位很低，冰壶运动员的训练都要等其他运动队训练完了，她们才有资格登场训练，经常是深夜才有场地给她们练。2003年亚冬会，中国没有冰壶国家队，只能派出哈尔滨队去参加，没想到，以哈尔滨队为班底的中国女队居然拿到了冠军。正是这个冠军，改变了冰壶的地位，王冰玉、岳清爽等5名队员从哈尔滨去了北京，开始享受国家队待遇，生活条件有了明显改善。这几名队员没有辜负众望，短短几年跻身世界强队行列，2007年，中国队聘请了加拿大外教丹尼尔，中国队成绩又有提高，去年更是历史性地拿到世锦赛冠军。斗智斗勇中国姑娘多关节炎由于国内缺乏良好的训练条件，中国女队一直在加拿大训练，为了省点经费，她们都是自己买菜、做饭、找场地。尽管冰壶运动的训练很艰辛，姑娘们多数都有关节炎，那是长年在冰上跪着的缘故，不过冰壶到底还是一项充满智慧的运动。有人把冰壶说成是冰上围棋，动静结合，注重技巧。双方需要在场上斗智斗勇。在外教丹尼尔看来，中国姑娘头脑聪明，这是她们能在短时间内取得成功的原因，当然还要加上刻苦训练。“我们喜欢那种通过斗智斗勇最终获得胜利的成就感，这也许就是冰壶运动的魅力所在。我们也相信自己选择冰壶是正确的，所有付出都不会白费。”王冰玉感慨道。事实上，很早就有专家指出，东方人在玩一些智慧类运动中确实有一定优势，比如围棋、国际象棋，中国都是出类拔萃的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
