URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-23/2133542.shtml
Title: 丹尼尔极度失望萌去意 不准备续约中国女子冰壶
Category: 体育新闻
Time: 2011年08月18日
News content: “我刚刚平静下来，今天我有理由愤怒，她们只发挥出了不到40%的水平，特别是在错失一个拿3分的机会后，球队整体上垮掉了。”丹尼尔说。对中国球员场上的表现他觉得难以理解，“我真不明白她们在想些什么，她们都已经是成年人，不是小孩子，我能教的都已教给了她们。两年前她们什么都不是，但现在她们已是世界冠军，而且出现在了奥运赛场上，她们应该充分享受这项运动的快乐。”他觉得，中国姑娘在比赛中缺少应有的激情，“她们把从事冰壶运动当成一项工作，只想着拿金牌，她们并不热爱这项运动，不能全身心地投入其中。”虽然队中有翻译，王冰玉等队员英语水平不低，但丹尼尔仍觉得和她们之间的沟通存在难以逾越的障碍，“有时候我会给她们讲些故事，她们都能听懂，但对故事所要表达的深层的道理并不理解。”而对中国的训练体系他也觉得很不适应，他说：“连几点起床几点吃饭都有严格的时间表，而且总是有那么多的会要开。我不是说这有什么不好，但确实跟我在加拿大当教练时的感觉完全不一样。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
