URL: http://www.chinanews.com.cn/ty/ty-zqkp/news/2010/02-23/2134366.shtml
Title: 杭州日报：中国足球万里长征才走了100步
Category: 体育新闻
Time: 2011年01月05日
News content: 中国足协对于一名球员、一家俱乐部或者一个裁判的处罚，往往就如同对于一个点球的判罚——你可以随便找出一千个该罚的道理，也可以信手出具一千个不该罚的理由。“杀无赦，斩立决！”曾经，阎世铎的一句话语依然在我们的耳畔激荡，也一度让我们热血沸腾，甚至被认为是中国足协从严治军的法典。只是，当年的一阵响雷之后，没有倾盆大雨，中国足球这片干涸的土壤，只盼来了阎主席的几滴清泪，我们领略到了阎主席“作秀”时的煽情。中国足协之前“杀鸡给猴看”的绝招，非但没有吓住那些蠢蠢欲动的猴子，反倒是打开了笼门，弄得中国足坛上下群魔乱舞。南勇的故事告诉我们，罪恶加身不过一瞬间。从面相上看，南勇总给人一种身正不怕影子斜的感觉。这样的人，你怎么都无法同夫妻黑心店联系在一起的。识礼谦逊、口碑优秀的杨一民现在也成了阶下囚。当年干掉张君的一等功臣文强，如今不也是千夫所指，满脸唾沫星子嘛！两家俱乐部降级，青岛俱乐部甚至被取消注册资格，连南勇、杨一民都“进去了”，问题显而易见地摆在那里，可谓一个标准的“烂摊子”，如何收拾，显然就是韦迪的事情了。当然，韦迪在这种情形下走马上任，也有一个重大的利好前提，那就是“破旧立新”，没人还敢拿过去的“经验”与“江湖规矩”说事。所以，摆在韦迪面前的固然是一个“烂摊子”，迎接他的却是一个“全新的世界”。因此，如何重拳出击，就看韦迪的了。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
