URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/02-24/2135468.shtml
Title: 职业化改革致人才锐减 媒体称反赌难令国足提振
Category: 体育新闻
Time: 2011年01月04日
News content: 在任何领域，反腐败都是必要的，中国足坛的反腐风暴如果能够保持压力的话，中国足球将在一定程度振衰起弊，也是可以预期的。不过在我看来，反腐败只能使一套机制良好运转，但却不能提高它固有的效率本身，正好比一辆汽车，良好的保养和维护，可以使之达到最大设计时速，但不能使它超过最大设计时速。之所以想起这个话题，是因为中国足球是在各项体育事业中率先进行“职业化”改革，实行俱乐部制和球员会员制、联赛公司制等“与国际接轨”的制度的。改制之初，国人满以为联赛运作国际化、市场化了，俱乐部经营管理市场化了，球队组成和球员流动与转会也市场化了，这些弱化官方管理、充分重视市场自由选择的举措，必然会让中国足球在世界足坛叱咤风云。孰料人们看到的却是中国足球的一蹶不振———足球已经成了最失败、最让国人气馁的体育项目。要让一个奥运金牌总数世界第一的国家的国民，集体体验到体育末流国家特有的挫败感，并不是一件容易的事，但中国足球居然圆满完成了这个看似不可能的任务，这不能不说是一个奇迹。面对这样的局面，任何一个有着基本理性的人，首先应该考虑的就是“职业化”的方向究竟是对还是不对？但中国足球再次表现出了撞了南墙仍不回头的意志———足协新掌门韦迪刚上任就表态：“职业化的道路要坚定不移，绝不能动摇，所有项目有条件的话最终都会走向职业化，足球又是率先走向职业化的一个。”这个表态，首先从逻辑上就让人费解：足球“率先走向职业化”，既然出的问题最多，输得最惨，其他项目应该引以为鉴才对，怎么能够得出“所有项目”都必须走这条道路的结论呢？好比一群人排成一路纵队过河，第一个人淹死了，后面的人首先考虑的就应该是换个地点过河，为什么非要“坚定不移”地跟着率先淹死的那个人继续往前走呢？难道一定要让大家全都淹死才算干净吗？逻辑先不纠缠，再说事实：一个体育项目的兴衰，关键不是看砸了多少钱，而是要看从事这个项目的体育人口、尤其是青少年体育人口的多少，青少年体育人口的基数越大，选拔出优秀运动员组成国家队，在世界体坛夺冠的可能性就越大。巴西的足球称霸世界，除了在拉丁人的灵活和柔韧性方面占了优势之外，拥有世界最多青少年足球人口，才是最根本的原因。很多人没有注意到的是，中国足球进行职业化、市场化改革之后，国内的青少年足球人口已经大幅度减少了，因为原来体育系统免费的业余足球体校，已经由收费的“足球学校”所全面代替了。和其他学校一样，足球学校的学费也不是一般穷人家庭能够出的起的，所以足球学校里都是富家子弟在踢球。但足球作为一个体育项目，和马术、高尔夫、射击等不一样，其特点是大量消耗体力，但又不需要花大量的钱置办昂贵的装备，因此在欧洲以及拉美，主要都是穷人的孩子在踢球，贝利、马拉多纳、大罗、小罗等天才球员，个个都出身贫寒。2002年，中国闯进世界杯时的主力队员郝海东、范志毅等，都还是职业化改革以前的老体制培养的球员，这一事实也被许多人所忽略了。在传统体制下，每个县、区都有业余体校，业余体校不管孩子家庭收入水平，只看能力，反正从服装到器材都是国家给的。因此，穷孩子有出路。“职业化”以后，增加的是球迷，减少的却是球员，在这种状况下，中国足球想“死得其所”并不容易，因为反赌扫黑的力度再大，也不可能扫出一个足球强国来，这和不能通过维修保养让一台拖拉机的速度达到F1赛车的速度的道理是一样的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
