URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-24/2135283.shtml
Title: 冬奥71岁高龄志愿者猝死 工作强度大引争议
Category: 体育新闻
Time: 2011年08月05日
News content: 按照组委会的公告，该名71岁高龄的志愿者司机，隶属于与冬奥会组委会有协议合同的某公交公司，并不属于冬奥会直接招募的志愿者。而组委会也承认，以71岁高龄服务冬奥会，这件事本身存在一定风险。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
