URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/02-24/2136385.shtml
Title: 科尔太太正式宣布办理离婚 三狮军团受困婚外情
Category: 体育新闻
Time: 2011年08月08日
News content: 继特里婚外情闹得满城风雨被迫辞去英格兰队队长一职后，他在英格兰和切尔西的双重队友阿什利·科尔也因相同原因导致婚姻破裂。昨天，科尔的妻子、英国著名流行歌手谢莉尔通过发言人宣布正办理离婚手续。谢莉尔在2004年在迪拜认识科尔，两年后两人举办了一场奢华的婚礼。作为英国娱乐圈和体育圈的名人结合，这对夫妻高调的生活颇受媒体关注。从2008年起,他们的婚姻开始出现问题，科尔的频频“出轨”让谢莉尔一度取下结婚戒指。有关科尔在球队外出比赛时带女人回酒店的报道近来不断，谢莉尔无法容忍丈夫多次背叛自己，于是这段维系了四年的婚姻走到了尽头。阿什利·科尔的丑闻被曝光后，谢莉尔一度躲到美国以逃避媒体的狂轰滥炸，当地时间本周二,谢莉尔出席完一个音乐颁奖礼后飞回英国。谢莉尔的发言人斯林尼瓦桑说：“谢莉尔正在和她的丈夫阿什利·科尔商议离婚，其委托人希望在这个困难时刻，媒体能对她的隐私予以足够尊重。我们不会再对此事做任何进一步的说明和解释。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
