URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/02-26/2139793.shtml
Title: 总局召开反腐会议规模空前 邀各地政法纪检打假
Category: 体育新闻
Time: 2011年08月06日
News content: 在过去几个月专案组的调查中，体育总局对打击足坛“假赌黑”一直态度坚决，局长刘鹏在多个场合表示要严惩涉假俱乐部以及涉假个人。这次关于中国足球反腐倡廉会议被放在体育总局召开，刘鹏要求今天所有在京的总局副局长必须全部到会不得缺席。此外，要求足协全体工作人员上午都要到总局开会，这是总局“史上第一次”。本次会议还将有其他部委机关领导参加。据悉，除中超、中甲、中乙俱乐部负责人和这些俱乐部所在省市体育局领导外，还有俱乐部所在各省市政法委领导以及纪检委人员参加会议，这是为了让当地司法部门更好地监督和管理中国足球，规范足球市场秩序，重塑中国足球形象。体育总局召开的足球相关会议中，还是第一次邀请各地参加会议。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
