URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-26/2140010.shtml
Title: 地产大亨劝伍兹离婚：边赢球边当个花花公子
Category: 体育新闻
Time: 2011年08月19日
News content: 正当很多专家、记者以及球迷都在努力为伍兹策划如何弥补与艾琳濒临破裂的婚姻之时，著名地产大亨唐纳德·特朗普日前在公开场合中给老虎伍兹建议道：“离婚吧，彻底当一个花花公子！”特朗普是美国地产界的超级大腕，但同时也是花花公子中的老前辈。60多岁的特朗普精力旺盛，而且很喜欢体育运动。他也举办过“环球小姐”、“美国小姐”和 “美国妙龄小姐”一系列选美比赛，自己充当选美主席；每次亮相都美女环绕，还喜欢和超级模特或者女演员搞搞婚外情，而且常在大庭广众面前搂搂抱抱，毫不顾忌。最令人啧啧称奇的是，他也有一段和老虎伍兹类似的离奇经历。一次，唐纳德和他的第一任妻子伊凡娜去滑雪胜地度假。在雪坡上，突然，一位身形婀娜的年轻女子滑到伊凡娜身边，微笑着说：“你好，我是你老公的情人……”这样的情景与的伍兹“撞车门”何其类似。对于伍兹的遭遇，他可谓是感同身受了。但唐纳德无愧是我行我素的“榜样”，痛痛快快地就与老婆玩了一场昂贵的离婚大战。其后，这位年轻的名叫玛拉·梅普尔斯的三流女演员就成为他的第二任妻子。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
