URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/02-26/2140486.shtml
Title: 周洋当选长春十大杰出女性人物 父母获赠住房
Category: 体育新闻
Time: 2011年01月05日
News content: 周洋当选“长春十大杰出女性人物”昨日上午，长春市副市长郑文芝在长春市冬管中心与周洋家人一起观看比赛前透露：“长春市委已经研究过了，三八国际劳动妇女节今年是100周年，长春市委、市政府要召开庆祝大会和表彰大会，表彰大会要确定‘长春十大杰出女性人物’，周洋是其中之一。”郑文芝表示：“我们现在正在做方案，周洋是长春市城市形象的体现，也是长春市的一个品牌，等她回来我们准备开庆功大会。”郑文芝特意将“大”字加以强调。　　教练路过捡个双金王1999年的夏天，在长春南岭体育场外，一位小女孩在学习轮滑。小女孩就是周洋，当年8岁的她和父亲两人都不会想到，那毫无技术含量的一步一蹭竟然帮助小周洋从此走上了冠军之路。而把小周洋领上这条冠军之路的，就是长春市冬季运动管理中心的短道速滑教练员哈振峰。哈振峰回忆当年的场景时说：“当时我正好路过，便走过去给她进行了简单的基本功指导，并与女孩的父亲攀谈起来。”没想到通过这番攀谈，小周洋后来就成了哈振峰的第13名学员，开始了专业化的训练。“小周洋性格内向，少言寡语，训练更是认真刻苦，仅仅经过两年的系统训练就显示出超常的运动天赋，尤其是她的速度耐力更是惊人，在当时整个长春市业余体校的60多名运动员中，无人能及。”哈振峰在对记者讲到此处时，用了“天才”一词来形容小周洋。他说：“在经过同样大负荷训练后，小周洋大腿肌肉居然仍是松弛的，而其他队员的肌肉已经显得僵硬了。”于是，哈振峰把周洋列为队内第一重点培养对象，并细致地围绕周洋研究制订训练大纲。“当时，针对周洋的特点，对她采取了近乎残忍的训练方法和手段，让7名男队员玩起车轮战，轮番陪滑，而小周洋居然在这样超负荷的训练中顽强地挺了过来。2001年，11岁的周洋在省青少年速滑比赛中崭露头角，夺得了自己人生中的第一个冠军。也就在当时，哈振峰队内的男队员已经滑不过周洋了，于是哈振峰就单独带着小周洋去更高水平的专业队伍中去进行拉练。2003年，进步神速的周洋在省青少年比赛中包揽了少年组7枚金牌。哈振峰回忆当时的情景说：“当时，我真是太激动了，但小周洋在夺冠后却只是用淡然的微笑来回应我激动的心情。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
