URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/02-26/2140510.shtml
Title: 队员实名举报直指重庆羽球队 曝惊人"黑幕"
Category: 体育新闻
Time: 2011年08月03日
News content: 1986年出生的重庆羽毛球队现役队员张珺雅率先在天涯发帖，帖子字数达到近4000字，且言辞颇为激烈，为表明真实性，她不仅公开自己的姓名，还贴上了自己的照片。随后又陆续有现役或已退役重庆队队员发帖，支持张珺雅。张珺雅，表示她已经决定离队，所以才站出来实名举报，在她看来，罗萍很“霸道”，曾联合另一位教练张甜排挤一些外地来的有才华教练。另外，张珺雅还在文中指出张甜从2006年开始就多次“煽动”队员去球馆打球，“走穴”赚外快。张珺雅还列出了被张甜拉去打球的队员名单，其中包括去年全运会和张亚雯搭档女双的李丹娜等重庆队绝对主力。此外，还包括罗萍经常在队里乱罚款，克扣队员的工资、奖金以及参赛报名费，甚至还有将全运会装备克扣下来送给朋友当人情等情况，张珺雅都在帖子里一一例举。此帖一出，立即在网络上掀起轩然大波。对此，重庆市体育局已成立专门的调查小组核实和调查此事，重庆市体育局的相关领导表示，这件事调查清楚后将召开新闻发布会。　　她们被利用了，我只是个牺牲品“他们是因为离队的事情有情绪的。”电话里，罗萍的声音有些沙哑，在她看来，“实名制举报信”是利益纠纷的产物。“张珺雅他们几个才二十二三岁，按理说是正该打球的年龄，他们提出要离队，我们重庆队本来就缺人，肯定不会放，所以双方就有了矛盾。”不过，随后罗萍的情绪开始激动了：“其实这里面有很多利益问题，我们重庆市的比赛马上要开始打了，各个区(市)都想挖最好的人去，我们作为市队的领队肯定要保持公平公正竞争，自然就有矛盾。那些人也就想我们下课，就利用了(张珺雅)他们。”对于“作风腐败、克扣队员工资、奖金”的举报，罗萍斩钉截铁地说道：“我家庭的收入是可以查的，我来队上这么多年了，我的为人到处都可以打听、了解到。”　　全力配合调查，期待公平处理“实名制举报信”在网上公开后，重庆市体育局立即成立了专门的调查小组。发帖的张珺雅和蒋元鹏等队员，被叫去体育局进行了谈话沟通。体育局的调查小组，前天下午就去了重庆市羽毛球队进行调查，检查了球队的器材仓库，找教练、队员谈话。罗萍表示队里面把相关财务资料、器材清单等，都递交给了调查小组：“我们发器材时，所有队员收到的签字单子这些都交上去了，我们一定会配合调查。反正我坚信，白的不会说成是黑的，我期待这件事能公平地处理。”　□当事人回应　　教练喊冤称队员被人利用

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
