URL: http://www.chinanews.com.cn/ty/news/2010/02-28/2142657.shtml
Title: 体操队确认董芳霄年龄有问题 始作俑者是美国队？
Category: 体育新闻
Time: 2011年08月04日
News content: 董芳霄和杨云都被怀疑根据国际体联的调查，董芳霄的生日其实是1986年1月23日，这也就是说她参加悉尼奥运会时只有14岁，但根据董芳霄在悉尼奥运会上的报名资料显示，她生于1983年1月20日的，当年已17岁。现在看来，董芳霄当时虚报了3岁。国际体联宣布取消董芳霄在1999年世锦赛、1999-2000年世界杯和 2000年悉尼奥运会上取得的所有成绩，并且建议国际奥委会剥夺中国队在悉尼奥运会上获得的女子团体铜牌。在悉尼奥运会高低杠项目中获得铜牌的杨云，也被怀疑在当时只有14岁，但是由于证明她年龄造假的证据不足，所以国际体联给予她一个警告。国际体联已将调查报告上交国际奥委会，目前还不清楚中国队的奥运铜牌是否被取消。不过国际奥委会之前就表示，如有发现任何体操运动员年龄造假，他们都会采取“必要的措施”。国际奥委会发言人表示： “我们已经收到国际体联关于董芳霄和杨云的裁决，不过在执委会作出决定前，我们需要时间来审议这些证据，我们非常感谢国际体联的工作。”国际体联还宣布，因为没有严格控制体操队队员年龄，中国方面将为这次年龄造假的调查支付所有费用。　美国体操队是始作俑者杨云和董芳霄接受调查的原因，颇有些戏剧性。北京奥运会后，美国体操队对中国体操队诟病不断，促使国际体联在北京奥运会后，对中国女子体操队是否存在年龄过低现象进行了一次审查。经过调查，国际体联洗脱了参加北京奥运会中国体操队员的“嫌疑”。但却对2000年悉尼奥运会的参赛者董芳霄和杨云的年龄表示怀疑，并于 2009年6月成立了一个纪律委员会专门调查此事。国际体联的证据显示：获得悉尼奥运会女子体操团体赛铜牌的杨云曾在2007年6月接受央视采访时表示，自己参加悉尼奥运会时只有14岁。2008年北京奥运会，身为技术官员的董芳霄的身份信息显示她出生于1986年1月23日，这就意味着她在悉尼奥运会时只有14岁，而她在国际体联的资料库中的生日却是1983年1月20日，并且董芳霄在博客中也说自己是牛年出生的。杨云对此解释说，她在接受央视采访时说错了，是个口误。国际体联也没能找到其他证据证明杨云的真实年龄，所以给了她一个警告。根据国际体联的规定，只有年满16岁的体操运动员才有资格参加奥运会。而国际体联经过调查，最终认定董芳霄的年龄造假。目前董芳霄自己也没有否认这点，但拒绝回答任何问题，只是表示，她已经离开体操队了。（杜娟 王越）　　回应　　体操中心：董芳霄的年龄确实有问题记者昨天下午拨通了体操中心副主任、中国女队主教练陆善真的电话，他承认董芳霄当时的年龄确实有问题。同时他表示，体操中心刚接到国际体操联合会的通知，正在开会讨论怎么处理此事。中国体操协会新闻发言人昨日对此表示：“到目前为止并无充分证据证明董芳霄1999年和2000年的参赛年龄有问题，因此对国际体联这一处罚决定感到非常遗憾。中国体操协会将进一步了解相关情况，保留进一步解释或申诉的权利。”2000年，就是陆善真带领中国体操女队在悉尼奥运会上取得了团体第三的成绩。对于体操中心会不会给运动员和相关单位进行处罚的问题，陆善真说：“现在正在讨论，还没有结果。”　揭秘　　为什么要改大年龄？运动员把年龄从大改小我们见多了，但前中国体操队的董芳霄“以小充大”则让人有些费解。本报记者昨天采访了几位教练员和运动员后得知：在体操比赛中，年龄小的运动员身体更加灵活，而且更容易完成高难度动作,再加上初心理没有负担，所以小将往往容易一战成名。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
