URL: http://www.chinanews.com.cn/ty/ty-tjyy/news/2010/03-02/2147472.shtml
Title: 刘翔赴两会驻地报到 步入“刘委员”时间
Category: 体育新闻
Time: 2011年08月03日
News content: 中新网北京3月2日电(记者 沈晨)2日下午3时20分许，“翔飞人”的身影出现在全国政协十一届三次会议体育界委员驻地——北京国际饭店的大堂。如期报到的雅典奥运会冠军刘翔，就此步入“刘委员”时间。2日上午，北京国际饭店大堂内聚集了众多媒体记者，刘翔是他们此行的最大目标。下午3时20分许，一身休闲装扮的刘翔在“翔之队”工作人员的陪同之下出现在了北京国际饭店大堂。刘翔刚通过安检门，便遭遇媒体记者的围堵。“刘委员，您的提案内容是什么？”，“刘委员，最近有什么重大的赛事？准备的如何？”。面对各路问题，刘翔笑而不答。别着“1321”号委员胸牌的刘翔没有在大堂过多停留，领完资料后即前往房间休息。据了解，体育界委员的房间基本上都被安排在国际饭店七楼。据上海市政协提供的委员提案目录显示，刘翔首次向大会提交了提案《对创立竞技体育教练员有效保障机制的建议》。该提案内容集中了中国国家田径队、田管中心等各方面的意见。刘翔表示，自己希望能够在任期内，通过两会为体育教练们做点事情，提高他们的待遇。刘翔甚至还想到通过设立教练员基金会以及增加优秀教练员补贴等方式，来帮助教练员改善生活。刘翔当选全国政协委员已有三个年头。头一年，刘翔因前往西班牙参加世界室内田径锦标赛而“全程缺席”全国政协十一届一次会议；第二年，刘翔因赴美国疗伤，错过了全国政协十一届二次会议前半段，后来临时参会，表示将认真履行委员职责；如今，伤愈的刘翔准时报到，将出席3月3日的全国政协十一届三次会议开幕式，听取贾庆林主席作政协全国委员会常务委员会工作报告。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
