URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/03-03/2149728.shtml
Title: 明星争当合格政协委员：刘翔交提案 晏紫准时到
Category: 体育新闻
Time: 2011年08月10日
News content: 在人们的簇拥之下，刘翔走到体育界委员报到处前，领到了委员胸牌、房卡等一套资料。别着“1321”号委员胸牌的刘翔没有在大堂过多停留，领完资料后即前往房间休息。据上海市政协提供的委员提案目录显示，刘翔首次向大会提交了提案《对创立竞技体育教练员有效保障机制的建议》。该提案内容集中了中国国家田径队、田管中心等各方面的意见。刘翔表示，自己希望能够在任期内，通过两会为体育教练们做点事情，提高他们的待遇。刘翔甚至还想通过设立教练员基金会以及增加优秀教练员补贴等方式，来帮助教练员改善生活。刘翔当选全国政协委员已有3个年头。头一年，刘翔因前往西班牙参加世界室内田径锦标赛而“全程缺席”全国政协十一届一次会议；第二年，刘翔因赴美国疗伤，错过了全国政协十一届二次会议前半段。如今，伤愈的刘翔准时报到，将出席3月3日的全国政协十一届三次会议开幕式。刘翔在北京参加“两会”期间，还会“挤时间”进行训练，备战世界室内田径锦标赛。教练孙海平表示，刘翔对这次两会高度重视，希望能做个合格称职的政协委员。为了不中断训练，刘翔在两会期间不住在大会指定的饭店。“刘翔计划参加3月12日到14日的多哈世界室内田径锦标赛。如果赴赛，我们大概会8日或9日走。大会下午开幕，早上刘翔还能练堂课。我们特地为他准备了一辆车，来回接送他。”孙海平说。　　晏紫　　学习为主昨天，“80后”体育界委员晏紫来到北京国际饭店，向全国政协十一届三次会议报到。这是晏紫第一次参会，她表示将认真履行一名政协委员的职责。2008年1月25日，晏紫当选为新一届全国政协委员。以体育界的杰出代表身份当选，既是一种荣誉，也是一种责任。然而，当年召开的全国两会，宴紫却因在国外参赛而缺席。2009年全国两会，晏紫又因比赛而请假。此次虽然并未随四川代表团一起进京，但晏紫在昨天已经前往报到，这也是她第一次参加全国政协会议。晏紫坦言，自己心中有点儿紧张。“我没有带提案进京，但作为体育界的政协委员，我有自己的思考。”晏紫表示她参加此次会议，主要是学习。本报记者 陈嘉堃刘晓星

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
