URL: http://www.chinanews.com.cn/ty/ty-nba/news/2010/03-05/2152814.shtml
Title: 艾弗森妻子提出离婚 "答案"家庭遭重创
Category: 体育新闻
Time: 2011年01月04日
News content: &nbsp;&nbsp;&nbsp;&nbsp;艾伦·艾弗森。    中新社发  汤彦俊 摄中新网3月5日电 北京时间今日消息，据《亚特兰大宪法报》报道，NBA球星艾弗森妻子塔瓦纳在美国当地时间周二正式向富尔顿高级法院提出离婚申请。不久前，费城76人刚刚宣布放弃阿伦-艾弗森。塔瓦纳在离婚申请书中称她与艾弗森之间8年的婚姻已破裂，并且无法挽回。她希望获得两人五个孩子的永久监护权，并由艾弗森承担子女的抚养和赡养费用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
