URL: http://www.chinanews.com.cn/ty/ty-lyyw/news/2010/03-05/2154575.shtml
Title: 南非世界杯扫黄出奇招 女警扮性感妓女抓嫖客
Category: 体育新闻
Time: 2011年08月04日
News content: 南非是世界上艾滋病感染者人数最多的国家，感染人数多达550万。去年，有几位议员提出了世界杯期间卖淫合法化的议案，但现在还未得到国会批准，而根据目前的情况来看，在世界杯开始之前通过议案的可能性也不大。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
