URL: http://www.chinanews.com.cn/ty/ty-zhplc/news/2010/03-09/2158969.shtml
Title: 天府早报：周洋肺腑之言为何被"挑骨头"？
Category: 体育新闻
Time: 2011年08月18日
News content: 有意思的是周洋本人又在昨日的采访中改口了，其实不管先谢谁都没有问题，就算她什么也不说，也不能证明她就不懂感恩。爱国不是靠说的，是放在心里的，周洋用她的实际行动做到了，这本身就是一种爱国的体现。周洋的改口如果只是顺口一说，那没什么问题，如果是迫于某种压力的刻意为之，那就让观者有一点心酸之感，多纯真的一个90后小女孩啊，家里条件困难，夺冠后想到能让父母过好日子是再正常不过的事了，这是人之常情，可是却为了要迎合某些人的论点而把真情流露变成了背书。周洋只是个运动员，没有必要要求她说话滴水不漏，充满政治敏感。她获奖后先感谢谁，那是她的自由，周洋感谢父母的言语恰恰表现出了她对父母的孝心和亲情，这和爱国一点都不冲突，试想一个连父母亲人都不爱的人能爱国吗？（包程立）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
