URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-10/2161829.shtml
Title: 韦迪：开足代会时机不成熟 反赌不会停还要深入
Category: 体育新闻
Time: 2011年01月04日
News content: 我是来学习的有记者问,上任后出京第一次看中超球队比赛，第一站选择长春是否有特殊的考虑,目的又是什么？韦迪说:“看中超球队的比赛不是第一次。上轮亚冠联赛，北京国安主场迎战澳大利亚墨尔本，我去了现场。不过，出京看中超球队的比赛还是第一次。第一站选择长春，是因为比赛安排在9日，10日我还要去济南看他们的比赛。至于目的，我是来学习的。虽然行程很短，只有半天时间，但我与长春市足协和亚泰俱乐部的沟通很好，我们也约好了时间，等到中国足协内部整顿工作告一段落后，我会专程再来长春进行深入了解和学习。”韦迪到访在长春产生了轰动效应，不少摄影记者在他入座前就端起相机等候，体育场内还悬挂了多幅反赌扫假的标语，有记者问他：“能具体地说一下长春之行会有什么收获吗？”韦迪回应说：“作为亚足联展望城市之一，我觉得长春足球很有特色，这里的百姓联赛和校园足球的开展，以及职业俱乐部的建设在全国很有参考价值。此外，这里也有人才的优势，像李玮锋、姜峰等优秀球员都是长春培养出来的。顺便说一句，刚刚在温哥华冬奥会夺冠的周洋也是长春人。至于收获，我想应该加强地方足协、俱乐部与中国足协的沟通，利用方方面面的力量，寻求一些新的方式，加快校园足球的发展，毕竟，这是中国足球重新崛起的根本。”　　反赌不会告一段落被问到“中国足球反赌扫假现阶段是否有新的进展，南勇、杨一民、张建强案什么时候能够对外公布”时，韦迪说：“中国足协会积极配合公安机关的工作。现阶段，我们将利用反腐机会，在思想、作风、队伍整顿方面推出一系列的长效监督机制，比如，制订中国足球从业人员廉洁自律的相关办法，加强日常的监督工作，下一步还将出台一些措施整顿国字号球队。至于何时公布案情，这得问公安机关。”此次中国足球反赌扫黑工作涉及面很广，既有足协高层和中层领导，也有一般工作人员，还有裁判、教练、球员和俱乐部，几乎每一个领域都抓了一些典型，有记者问，这是否意味着反赌扫假工作告一段落？韦迪对此表示：“凡事都有好中坏之分，虽然中国足球多个领域出现了问题，但这并不是一件坏事。正所谓不破不立，大破大立。坏事可能变成好事，因为这些案例为我们提供了很好的反面教材，警示所有足球从业人员。我觉得，足球反赌扫假工作，就像一个人得了肿瘤想治好就得彻底切除，所以这项工作还会深入下去，不会告一段落，而是有序进行。”　　有500名裁判可供遴选对于“陆俊和黄俊杰‘失踪’是否会影响中国足球的公信力、如果有更多裁判落网，是否会影响中超和中甲联赛的进行”，韦迪答道：“我觉得，中国足球联赛不会因为裁判的问题受到影响。目前，中国足协在裁判方面有足够的人才储备，有500人的裁判队伍可供遴选。新赛季，执法中超和中甲的裁判员名单不能由足协领导来确定，而是裁判委员会提名后再公示，接受社会各方的监督，这样选拔裁判更科学一些。如果有两个或两个以上的俱乐部对公示裁判提出异议，那么这名裁判就不适合再干这个行业了。”最后有记者问：足代会一推再推，你上任后计划何时召开这次会议？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
