URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-11/2162825.shtml
Title: 外籍裁判执法也有猫腻 传某队设仙人跳抓其嫖娼
Category: 体育新闻
Time: 2011年08月09日
News content: 过去几年赛季的某些关键比赛，中国足协为了避嫌，专门从国外请进裁判来执法。但是他们的水平也并非绝对公正，图巴就曾因指责外籍裁判而被中国足协禁赛。外籍裁判执法，其实也是有猫腻的。&nbsp;&nbsp;&nbsp; 某南方俱乐部玩“情色门” 　据《体坛周报》报道，2000年左右，一南方俱乐部深陷保级泥潭。在关键的一场保级大战前夕，中国足协为了避嫌，从东南亚邀请来了一名裁判。该俱乐部非常想留在中超，财务上也早早为裁判准备好了“黑金”，虽然是外籍裁判来临，他们还是想方设法地让其为自己的保级大业保驾护航。在足协某Z姓工作人员的帮助下，他们把该裁判请进了当地一夜总会找小姐，随后又悄悄打电话报警。最后，俱乐部公开出头，“仗义”地将这名东南亚裁判给捞了出来。后来的比赛一切按照剧情发展，外籍裁判的哨子很“黑”。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
