URL: http://www.chinanews.com.cn/ty/news/2010/03-11/2162712.shtml
Title: 冯小刚称感谢父母没有错 冠军改口“更可悲”
Category: 体育新闻
Time: 2011年08月09日
News content: 冯小刚：“我觉得一个人，他要发表什么感言，不能是你教给他怎么说，你应该让他真实地表达他的感情，不管是电影得了奖还是拿了冠军，你都应该真实地表达感情。”本报讯 (记者李栋、王飞、徐靖)昨日下午，在政协分组讨论会上，犹豫了很久的冯小刚终于忍不住开口，对奥运冠军“感谢门”发表看法。冯小刚开口前声明“不是炮轰”冯小刚说，前两天在新闻上看到，体育局的一个官员批评了一个奥运会的运动员，说她在说感谢词的时候，只感谢了她的父母，没有感谢国家，这位官员挺生气的。冯小刚首先表态，“我不太同意这位体育官员的批评”，我觉得一个人，他要发表什么感言，不能是你教给他怎么说，你应该让他真实地表达他的感情，不管是电影得了奖还是拿了冠军，你都应该真实地表达感情。不能规定你应该怎么说。另外，“我觉得，感谢父母没有错。”特别希望不要给周洋压力冯小刚说，在全世界任何一个国家，不可能想象一个官员去批评一个奥运会冠军，指责因为她说拿了冠军之后能让爹妈过上好日子了，这话受到批评是不对的。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
