URL: http://www.chinanews.com.cn/ty/ty-zqkp/news/2010/03-11/2163689.shtml
Title: 解放日报：考验韦迪的时候到了
Category: 体育新闻
Time: 2011年01月07日
News content: 杜威留在杭州，郜林南下广州，看似皆大欢喜。然而，中国足协新掌门韦迪需要接招：申花究竟对杜威和郜林有无“欠薪”？申花的两份合同是否属“阴阳合同”？把“欠薪”作为转会谈判的砝码，申花此举是否违规？和绿城早就签好意向书的杜威，为何忽然青睐恒大？原本和陕西谈好的郜林，缘何最终选择恒大？因为恒大开出了更优厚的薪水和更高的转会费？没错，球员吃的是青春饭，俱乐部也要讲经营。然而，很多人忘记了申花真正的撒手锏。由于中国足协推迟转会截止日期留下了规则上的漏洞，反应敏捷的申花利用欠薪，悄然把急于讨薪的球员和渴望良将加盟的俱乐部轻松玩弄于股掌之间，成为转会市场上的大赢家。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
