URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-11/2164314.shtml
Title: 国字号反腐开始预热 高洪波也将回国参加学习班
Category: 体育新闻
Time: 2011年08月19日
News content: 这几天，国字号教练已经都陆续赶到了三水，截至昨天除了高洪波、区楚良和刘春明三人，其他国字号教练都已经到齐了。教练到得差不多了，培训也正式开始，这两天，香港名宿郭家明就连续给教练员们上了足球理论培训课，而晚上，大家则坐在一起，进行反思，探讨足坛反腐。据悉，此次的会议的重头戏将从13日开始，而在为期3天的会议中，四级国字号教练员将进行自我总结、学习教育和理论考试。足协高层和总局工作小组希望所有参加本次整顿学习工作的国字号教练，能通过本次学习清楚认识到自身存在的问题以及作为一名国字号球队教练，应该如何在此次足坛反腐工作中起到表率作用，并在今后以怎样的高标准来严格要求自己。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
