URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-15/2169487.shtml
Title: 崔大林韦迪赴三水“整风” 国字号教练集体过关
Category: 体育新闻
Time: 2011年01月10日
News content: 这次整风，规格很高，速度很快，其主要功能，恐怕就是警醒、震慑国字号教练们了。昨天15时30分，刚刚赶到三水基地的崔大林、韦迪会合先期抵达并主持整风工作的林晓华、薛立，一同为国字号教练们召开动员大会。会议历时3个多小时，将近19时才宣告结束。会后韦迪向媒体表示，对于国字号教练们的发言，他非常满意。国字号教练与裁判是有区别的，不仅仅是因为裁判队伍中出了陆俊、黄俊杰而现役国字号教练中还没有人落马，更重要的是，国字号是一种象征，在任何时候，都应该被当成是一种表率。也正因为重视，崔大林才会亲自与会。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
