URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-16/2171752.shtml
Title: 韦迪:不打比赛国字号没水平 需发挥体制组织优势
Category: 体育新闻
Time: 2011年01月06日
News content: 国奥打中甲大势已定关于是否征调国奥打中甲一事，韦迪最初的态度还是有点模糊，但是在参加完裁判反腐整顿会后他才承认此事并不仅仅只是传闻那么简单，“现在还不启动这事情，那2014年我们世界杯还能有机会么？”韦迪表示，现在很多适龄国奥球员打不上比赛，“不打正式比赛，国字号队员是不可能迅速提高水平的，仅仅通过俱乐部内部的教学比赛那是远远不够的。这没有充分发挥中国的体制优势和组织优势。”他还透露，国奥队今年参加中甲联赛，是得到了中超中甲各俱乐部的大力支持的。“我们在29家俱乐部中已经走访了23家俱乐部，他们都一致大力支持国奥替补球员打中甲的建议。”韦迪说。　具体方案还没出炉国字号球队参加联赛，在中国足球历史上曾出现过多次。上世纪50年代，国家队拆成“红队”和“黄队”参加联赛，1991年徐根宝带领的国奥队也了参加全国联赛。至于国奥组队的具体方案，包括主场，谁来负担费用，国奥如何积分等等，韦迪表示目前都未确定。“我们非常有信心找到一个既能快速提高国字号队伍水平，又不影响联赛和各俱乐部的方法。”韦迪说。无论是什么方式，都不会存在问题，“参赛球队偶数奇数无所谓，无非就是赛程长短，有轮空，这些都不是问题。”体育总局副局长崔大林说。对于某些俱乐部可能不放人的“把戏”，崔大林表示：“如果俱乐部认为自己的国奥球员是主力，那么他们必须保证他能打上主力。”(记者 周维)　　○反应　　成足:主力被抽 冲超就悬

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
