URL: http://www.chinanews.com.cn/ty/ty-zhplc/news/2010/03-16/2172146.shtml
Title: 解放日报：刘翔能否再次飞翔？
Category: 体育新闻
Time: 2011年08月06日
News content: 昨天下午，带着一脸的疲惫，刘翔从多哈回到了上海莘庄训练基地。“脚还有点肿，不过这次我尽力了，完成了赛前的目标。”在宿舍门口，他对记者说，“说实话，这次能坚持比完，是我最大的收获。”2010年第一场国际比赛，第七名，刘翔带伤比完的这个成绩，在赛后第一时间已经得到了绝大部分网民的体谅和理解。不过，那些关心刘翔的人也确实想知道，曾经给我们带来无数感动和自豪的刘翔，究竟还能达到怎样的高度，“再次飞翔”的期待，能否实现？　　脚伤到底如何？什么是 “病因”？“跟腱病的病因就是因为运动时跟腱的反复牵拉所导致的。”陈世益表示，“去年检查时，刘翔跟腱的肌肉组织愈合状态已达到90%以上，但这只是生理组织上的愈合，只要你继续从事高强度运动，病因也会继续存在，伤情自然也会出现反复，没有办法，这是世界运动医学的共同难题之一。”昨天，刘翔的教练孙海平告诉记者，刘翔的跟腱在多哈时出现了炎症，“一直有水肿”，这也与陈世益的说法相符。据了解，刘翔将在本周四进行一次全面检查，同时在西医的治疗下，配合中医的传统药敷。　　心态到底如何？抛开脚伤问题，大家还很关心刘翔的心态。这次多哈赛后，一些外电指出刘翔可能会逐渐丧失夺冠信心，果真如此？对这种说法，孙海平报之一笑：“我一点也不担心这个。这次因为脚有伤，所以刘翔要实事求是说话，这不是故意示弱或者丧失信心。”这次多哈比赛，刘翔给孙海平留下了深刻印象，“他其实跑完第一枪预赛后跟腱就出现了不小的反应，但他一直在凭意志力坚持，热身时不停地 ‘自我动员’，鼓励自己要坚持下去。”应该说，刘翔这次在明知不能取得好成绩的情况下依旧出征多哈，这本身就说明了他心态上的成熟。更何况，这次在脚伤的情况下依旧完成了赛前目标，对他的自信心绝不是打击，反而是一种鼓舞。“这次他知道了自己有伤在身的情况下，别人到底有多快。随着脚伤的好转，他的那种霸气很快会自然而然恢复的，我充满信心。”孙海平说。　　前景到底如何？刘翔到底能不能再次飞翔？这个问题其实取决于公众的眼界——怎样才算 “再次飞翔”？如果以“打破罗伯斯12秒87的世界纪录”为飞翔的标杆，刘翔恐怕很难会让人满意，但如果以“保持世界前三水平”来要求，刘翔其实还是大有希望。罗伯斯和特拉梅尔这次在多哈分别跑出7秒34和7秒36，这是刘翔鼎盛时期也跑不出的成绩，可见目前世界男子短跨项目竞争的激烈。但从另一方面来说，60米栏一直都不是刘翔的强项，因为他的优势是后半程发力，所以仅仅以这次的成绩就判断刘翔前景黯淡，并不客观。根据刘翔今年的赛程安排，基本将只会参加5月的上海 “钻石联赛”，9月的田径世界杯和11月的广州亚运会三场比赛，都是室外110米栏的比赛，以刘翔去年9月13秒15的110米栏成绩来看，只要伤势恢复理想，刘翔在这三项比赛中拿到好成绩完全可以期待。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
