URL: http://www.chinanews.com.cn/ty/ty-zhqt/news/2010/03-22/2181718.shtml
Title: 中国选手获中泰拳王争霸赛冠军 多次重拳击中对手
Category: 体育新闻
Time: 2011年01月06日
News content: 中新社重庆3月21日电 (记者 杜远)21日晚，中国选手张开印击败来自泰国的威汉，获得在重庆举行的第五届国际武术搏击王争霸赛——“龙虎争霸”暨中泰拳王争霸赛冠军。本次赛事是继2009年年末于广东佛山进行的中泰功夫对抗后，又一次“中华武术PK泰拳”的搏击战。该项赛事19日开幕，在前2天的6场比赛中，中国队获得4胜2负的战绩，21日晚进行3场淘汰赛后，通过抽签选出中泰双方的决战人选。冠军争夺战中，有着“威风少侠”称号的中国选手张开印迎战“曼谷魔象”威汉。张开印曾获得2007年中日搏击对抗赛75公斤级冠军，2009年中国第11届全运会77.5公斤级亚军，而威汉在泰国国内也多次获得金腰带。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
