URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-25/2190108.shtml
Title: 中超与亚冠赛程冲突 足协重新补抽执法中超裁判
Category: 体育新闻
Time: 2011年08月08日
News content: 昨天(24日)，足协特意重新抽签替换有洲际比赛执法任务的裁判，程序一切按香河抽签确定裁判的流程。香河抽签确定中超前3轮执法裁判时，中超赛程尚未确定。前天，中超赛程确定后，足协发现前3轮赛程与亚足联的亚冠及亚足联杯赛时间冲突，包括孙葆洁等几名国际级裁判均有国际比赛的执法任务。为此，足协通知需更改裁判的俱乐部前往北京重新抽签。需要抽签的中能、金德、辽足、泰达4家俱乐部中，前3家因故不派代表，而是委托代理人代为抽签。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
