URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/03-27/2193267.shtml
Title: 亚洲杯：刘诗雯等4人进入半决赛 马琳李晓霞出局
Category: 体育新闻
Time: 2011年01月13日
News content: 李晓霞在今天的女单小组赛首轮中，先以4∶3险胜韩国选手梁夏银，接下来以1∶4的比分负于中国香港老将柳絮飞。小组赛第三场比赛，虽然李晓霞最终以4∶0轻取印度选手哈塔克，但由于净胜局的局数少于梁夏银和柳絮飞，最终无缘小组出线，李晓霞也因而成为今天中国队唯一未能进入八强的队员。世界排名第一的刘诗雯今天打得得心应手，分别以4比1，4比0和4比0的成绩，轻松战胜新加坡老将王越古、中国香港选手张瑞和日本选手山梨有理，三场全胜挺进八强；中国队另外一名女队员丁宁同样在C组以小组头名战绩，三个4比0横扫对手晋级八强。男子方面，中国三名选手均从小组出线，马琳在A组分别以三个4比1战胜新加坡的杨子、日本队张一博和中国香港队的谢嘉俊，三战全胜晋级；中国队的徐昕同样三战全胜出线；只有中国队另一名选手张继科首战以2比4输给香港名将高礼泽，但随后张继科战胜另两名对手，以小组第二名身份跻身八强。在当晚女单1/4决赛中，中国选手刘诗雯和丁宁分别以4比1和4比0淘汰中华台北选手黄怡桦以及新加坡老将王越古。半决赛刘诗雯将面对韩国选手石贺净，丁宁则将遭遇新加坡名将冯天薇。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
