URL: http://www.chinanews.com.cn/ty/ty-gnzq/news/2010/03-29/2195202.shtml
Title: "老外"进球韦迪很郁闷 坦言十条新政尚未实施
Category: 体育新闻
Time: 2011年08月04日
News content: 问:您的“韦十条”已经提出有一段时间了，现在有什么进展么？韦迪：现在还在听取各方意见的阶段，现在外面有各种各样的意见，要的就是这个效果。现在外面说我下达这个消息很专制，其实这是个错误的认识，这并不是决议，只是一个草案，不过是一个方向。问:前几天，古力特来到北京，我们说到让国字号球队参加联赛的事情，这位球星直摇头说“这个不可行”，他说这个事情从来没有发生过，不知道会带来什么结果。韦迪：对于欧洲职业足球的一些经验，我们自然会去借鉴的，但并不是所有的，他们也有他们的问题，甚至有些问题大家都会遇到，比如“赌球”，现在欧洲也在抓。他也说了不知道是什么结果，我想我们比他对于中国国情更加了解吧，我还是很有信心的。问:第一轮联赛开幕了，我们在联赛的赛程表上没有看到国奥队的名字，按照您的话说，今年一定会推行，那么是否相当于就要推翻这个赛程？韦迪：这个赛程基本没有问题，国奥队并不是中超参赛球队中的正式一员，不计分也不记成绩，所以可以说并不是这个游戏的完全参与者。其实准确地来说，只是让各家俱乐部可以用联赛的态度来和国奥队进行一场热身赛，现在看日程，世界杯期间或许是一个空当。问:我可以理解为，最终的方案肯定不会影响整个中超的顺利进行？肯定不会伤及他队的利益？韦迪：比如比赛中如果伤到谁了，那么这也是伤及了一些球队的利益，所以这不能说绝对了。我们现在完善我们的方案，就是在主线上把这个影响减低到最小，一些具体的措施，都需要各方研讨后完善。问:还有听说您对于国奥的定义不仅仅是适龄球员，还有一些在国家队踢不上球的国脚，这算的上是一支国家预备队么？

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
