URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/03-31/2200415.shtml
Title: 沙拉拉：奥运瘦身计划已获中国乒协支持
Category: 体育新闻
Time: 2011年01月04日
News content: 在国际乒联主席沙拉拉的游说下，奥运会乒乓球单项比赛参赛名额由三人缩减为两人的“奥运瘦身”提案开始被中国乒协接受，昨日，沙拉拉在国际乒乓球精英赛接受记者采访时透露了中国乒协对这一提案的意向转变。今年年初，国际乒协提出议案，欲将伦敦奥运各参赛队伍的单项比赛参赛名额缩减为两人，这也被认为是国际乒联进一步打压乒球强国中国的又一项改革措施，为此，中国乒协表示了强烈的反对。然而，转机出现在温哥华冬奥会期间，“温哥华冬奥会期间我同中国体育总局的刘鹏局长进行了私人会晤，向他解释了相关提议的内容。”沙拉拉说，“这个提议虽然使中、韩、日、德等协会减少了一个单项赛事的参赛名额，也让中国不再可能包揽三枚奖牌，但却为更多协会的运动员留出了参赛的空间。”沙拉拉与刘鹏的这次会晤直接导致了中国乒协最终妥协转变态度，据沙拉拉透露，中国乒协如今已开始支持这项奥运瘦身的提议，“中国是一个乒乓球强国，我相信他们会以更加国际化、更加自信的姿态来面对这些改革。”据介绍，该项提案将在5月份的莫斯科世乒赛期间进行投票表决。沙拉拉解释，这项改革暂时只在奥运会实施，世锦赛单项赛各协会的参赛名额不会发生改变。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
