URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/03-31/2200117.shtml
Title: 阿森纳最害怕梅西发挥 温格：拒绝单独盯防他
Category: 体育新闻
Time: 2011年01月07日
News content: 北京时间4月1日2时45分，欧冠1/4决赛阿森纳将坐镇酋长球场迎战巴塞罗那，两队将合力上演“10年最精彩对决”，曾经的阿森纳“国王”亨利转会后首次回归酋长球场。　阿森纳迎复仇良机阿森纳欧战曾3度遭遇巴塞罗那，阿森纳1平2负进4球丢7球至今未尝胜绩；1999-2000赛季欧冠小组赛，阿森纳主场2比4落败、客场1比1战平巴塞罗那。2006年5月17日，阿森纳欧冠决赛在莱曼第18分钟遭红牌驱逐的情况下，1比2负于巴塞罗那，此后5年无缘再尝冠军滋味。　　10年最精彩对决在欧冠控球率排行榜上，巴塞罗那(71%)和阿森纳(60.4%)分居榜首和季军位置。所以这两支球队也是欧洲技术最好的，他们将决出谁是欧洲技术王。得知巴塞罗那是对手，温格首先澄清：“你们都说阿森纳对巴塞罗那是四六开，我看是五五开。我在摩纳哥就打433，这种阵形源于荷兰，克鲁伊夫对其推广良多，不独为某家专美。”阿森纳主帅进而表示“最重要的是两队间的比赛质量，10年内你们都看不到这么精彩的较量”。温格对瓜迪奥拉有提携之谊，不仅曾于2008年邀请佩普到伦敦看球，还曾在2008-2009赛季赠送一张阿森纳比赛集锦DVD以帮助巴塞罗那主帅研究足球理念，《世界体育报》将其称之为“莫大的错误”。知根知底的瓜迪奥拉不改谦虚本色“阿森纳球员配合多年，是很有活力的球队。如果你表现不好，他们很容易从你头上越过。”　曾经的国王亨利回家亨利抽签前就希望避开老东家，得知天不遂人愿依旧表示“踏入酋长球场就会浑身不自在”，还承诺进球后“显然不会庆祝，无法忘记与球迷的感情。”温格呼吁球迷“希望他能得到酋长球场的盛大欢迎，他是我执教过的最优秀球员之一。”阿森纳秘书长米尔斯也称赞亨利是“俱乐部传奇，他的回归具有特殊意义”。阿森纳旧将维埃拉、皮雷此前分别代表尤文图斯和比利亚雷亚尔挑战阿森纳均失意而归，此番亨利回巢是否破咒也堪称看点。阿森纳“新国王”法布雷加斯本赛季英超入球15个助攻13次，下赛季重回诺坎普的新闻屡屡见于报端，枪手队长颇为不耐烦地回应：“我在阿森纳很快乐，也一千次承诺过不会转会西甲，但就是没人相信我。”此番对阵老东家，法布雷加斯必将全力出战“如果我们想赢得欧冠，那么我们就必须击败任何对手”。　　阿森纳最惧梅西“梅西依赖症”是近来媒体热炒的话题，但也反映出阿根廷前锋最近出色的状态。巴塞罗那2010年西甲入球35个，梅西独力落袋16粒，其进球数占全队进球数的45.7%，重要性可见一斑。《每日邮报》献计让克利希贴身防守梅西。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
