URL: http://www.chinanews.com.cn/ty/ty-gjzq/news/2010/04-01/2201795.shtml
Title: 欧冠阿森纳2-2平巴萨 伊布两球小法点射
Category: 体育新闻
Time: 2011年01月11日
News content: 第5分钟，梅西中路突破射门被阿穆尼亚扑出。第13分钟哈维小禁区内无人盯防情况下的射门再次被阿穆尼亚神奇扑出。第35分钟本特纳右路连过两人后传中，迪亚比头球偏出。第44分钟，法布雷加斯背后铲倒布斯克茨吃到黄牌，将缺席双方次回合的比赛。下半场开场1分钟，巴萨突然后场长传，伊布禁区右侧直接凌空垫射入球门，0比1。第58分钟哈维长传，伊布反越位成功射近角得分，0比2。第75分钟哈维直塞，梅西左侧反越位成功射门被扑出！第84分钟普约尔禁区内在法布雷加斯做出射门动作时将其撞倒，主裁判出示红牌并判罚了点球，法布雷加斯主罚命中，2比2。阿森纳(4231)：1号阿穆尼亚/22号克利希、5号费尔马伦、31号加拉(44' 15号德尼尔森)、3号萨 尼亚(66' 14号沃尔科特)/17号亚历山大·宋、2号迪亚比/8号纳斯里、4号法布雷加斯、23号阿尔沙文(27' 27号埃布 埃)/52号本特纳

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
