URL: http://www.chinanews.com.cn/ty/ty-pyw/news/2010/04-04/2207051.shtml
Title: 刘国梁：机动名额倾向老将 新生代尚需大赛检验
Category: 体育新闻
Time: 2011年01月06日
News content: 继许昕、张继科之后，现世界排名第一的马龙今天顺利获得第三张通关机票。刘国梁称此次“直通”的比赛结果自己仅料到三分之二，“三个名额里面，原以为马龙应该能够抢到一个，许昕和张继科其中应该有一个人能拿到，三名老将也应该有一个人能够胜出。但现在是三名年龄最小的队员取得了胜利，看到了小将上升的势头，是很可喜的，同时也看到了老将在队里面临非常严峻的考验。”随着许昕、张继科和马龙通过比赛率先获得世锦赛入场券，刘国梁表示可以说伦敦奥运会新生代主力阵容轮廓初现，“毕竟三个人打出来了，他们或将竞争2012年奥运会的主力队员。至少是从以前的非主力到现在成为主力阵容，能够进入五人大名单之中。”刘国梁认为，“小将能否胜任还要看莫斯科的比赛交上怎样的答卷。事实上尽管队内选拔年轻选手胜出，但真正让他们顶梁打大赛还是很有风险的。”刘国梁强调目前的一切都是为下一届奥运会做准备，“距离伦敦奥运会年还有两年多的时间，所以尽管有风险，我们还是希望尽可能给他们机会。每个运动员成长的过程中都离不开输球，我们还是拭目以待吧，看年轻队员靠自己的实力能否顶住大赛压力。”谈及北京奥运会主力，马琳、王皓、王励勤的失利，刘国梁表示，三位奥运冠军此番可以说表现失常，这与心理压力过大很有关系，“他们三人的真正实力我们教练组还是心中有数的。”对于手中剩余的机动名额分配，刘国梁称：“后面两个名额将通过综合评定慎重考虑的，会根据目前状态和以往大赛国际比赛的成绩和今后的发展，这两个名额从目前来说我们还没有进行讨论，应该在封闭训练的中后期才有可能产生。”他明言，“机动名额给三名老将的概率更大一些。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
