URL: http://www.chinanews.com.cn/auto/2010/09-16/2535905.shtml
Title: 厚此薄彼不愿召回 豪华车莫做召回畸形儿
Category: 财经中心
Time: 2011年01月07日
News content: 近年，我国豪华车市场出现井喷，特别是以豪华车为主的进口车市场更是增幅巨大。据统计，1-7月份，我国汽车累计进口45.96万辆，同比累计增长152.42%，累计进口金额为170.46亿美元，同比累计增长160.05%。进口豪华车增长迅猛的同时，国产豪华车也是产销两旺。如奥迪8月份在华汽车销量为2.2万辆，同比增长67.5%，1-8月销量达到15.28万辆，增幅达63.2%。伴随销量的增长，豪华车投诉问题也是接踵而来，服务问题、吃胎问题、烧机油问题、变速箱问题、刹车问题等题题相连。这可以从豪华车投诉榜中找到佐证，如本期豪华车投诉榜中第一名的投诉量达到22宗，虽然豪华车是小众市场，但与单一畅销品牌的中低档车型相比，投诉量并不见少。虽然某些品牌豪华车出现了集中投诉，部分达到汽车召回条件，但目前看大部分车企并没有按相关要求进行召回。部分豪华品牌即使召回，也是在国外召回，涉及国内的仍是少之又少。分析人士指出，豪华车企出现厚此薄彼、不愿召回的主要原因，还是我国的汽车召回制度不完善、不健全。如按现行的汽车召回制度，对于隐瞒缺陷的汽车制造商只处以最高3万元的罚款。这相对于动辄上千万、甚至几个亿的召回损失而言，从纯经济角度出发，故意不召回的违规成本要小得多。与此同时，消费者取证难、投诉无门和投诉成本高等原因，又进一步强化了车企不愿召回的意愿。此外，豪华车企不愿召回的另一原因是担心召回影响品牌形象，从而影响市场份额的拥有和开拓。由于难以放下高贵的身段，豪华车企对待质量问题和出现的投诉，往往以修理代替召回，或推诿拖至保修期之外，从而赚取维修费用，这在投诉中屡见不鲜。因此，部分豪华车车主在维权无望的情况下做出了多起悲情砸车之举。尽管大多数车企拒绝召回豪华问题车,但可喜的是，伴随着我国汽车市场的扩大和消费者维权意识的增强，近期法拉利、克莱斯勒等车企已主动在华召回问题车，且这种对消费者负责的车企呈增加态势。专业人士指出，如要豪华车企及时召回问题车并给予国内消费者同等的消费待遇，不能单单依靠豪华车企的自觉性，而要在提高消费者维权意识的同时，完善我国的汽车召回制度。

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 3
搞笑: 0
难过: 0
高兴: 1
路过: 0
