URL: http://www.chinanews.com.cn/auto/2010/09-16/2536792.shtml
Title: 联想控股12亿元注资神州租车 称只是第一家
Category: 财经中心
Time: 2011年01月08日
News content: 9月15日，联想控股有限公司与神州租车（中国）有限公司举行联合新闻发布会宣布，联想控股将以股权+债权的形式，向神州租车注资现金12亿元人民币，从而控股神州租车。9月12日，联想控股刚刚宣布，今后5年内，分两期投资180亿元在山东省枣庄建设百万吨烯烃及精细化工基地。此外，中国证券报记者获悉，联想控股近期还将在大农业领域有所举动。联想控股常务副总裁朱立南表示，注资神州租车是战略性投资，投资的目的是希望帮助神州租车成为联想控股旗下新的核心资产，将来成为联想控股上市重要的支柱。他同时表示，联想控股未来5至7年内谋求上市，为达到这个目标，联想控股还将进行一系列的战略投资，神州租车只是第一家。神州租车创始人兼总裁陆正耀表示，联想控股的进入，将带来更为丰沛的资源和资本保障，必将带动神州租车在规模、品牌和产品服务等诸多方面实现跨越式发展。朱立南表示，“现代服务业是我们重点关注的行业之一。联想控股入股神州租车后，将在资金、品牌、战略及管理等诸多方面为神州租车提供增值服务，将神州租车打造为中国最大的汽车租赁公司之一。”根据罗兰贝格的预测，预计到2014年，汽车租赁行业的规模可以达到380亿元人民币，租赁车辆规模可达到40万辆，未来几年的增长速度都在20%以上。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
