URL: http://www.chinanews.com/fortune/2010/09-16/2536747.shtml
Title: 投资大鳄索罗斯肯定日本政府干预汇市做法
Category: 财经中心
Time: 2011年08月02日
News content: 中新网9月16日电 据日本共同社中文网报道，美国著名投资家乔治·索罗斯15日对日本政府抛售日元购买美元的干预汇市措施给予肯定，称“日本的做法是正确的”。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
