URL: http://www.chinanews.com.cn/it/2010/09-16/2536214.shtml
Title: 联想控股12亿入主神州租车
Category: 财经中心
Time: 2011年08月19日
News content: 刘霞国内租车行业正成为投行们眼中的“香饽饽”，继总部位于上海的“一嗨租车”近期获得以高盛为首的投资者7000万美元注资之后，昨日，总部设在北京的神州租车确认了成功引进战略投资者的诸多细节。他们引进的是联想控股，后者将以股权+债权形式，注资神州租车12亿元，获得神州租车超过51%的绝对控股权。联想控股常务副总裁朱立南在新闻发布会上表示，有机构预测，到2014年租车行业市场规模将达到380亿元，租车数量预计达40万辆，每年这个市场的增速将达20%。目前，联想控股采用母子公司的公司架构，已涉及IT、投资、地产三大行业，下属联想集团、神州数码、联想投资、融科智地、弘毅投资五家子公司，而此次也是联想控股首次进入现代服务业。朱立南明确告诉《第一财经日报》，联想控股筹划在5~7年内在港股上市，这次联想控股跟神州租车的战略合作是非常好的战略投资，目的是希望神州租车成为联想控股下面新的核心资产，成为联想控股未来上市的重要支柱。据悉，联想控股不仅以入股等方式给神州租车资金支持，今后还将在资金、品牌、战略及管理、人才等诸多方面为神州租车提供增值服务。成立于2007年12月的神州租车目前在全国41个城市拥有超过300个租车网点，车队规模近6000辆，是中国目前服务网络最大、车队数量最多的全国性汽车租赁服务企业。神州租车总裁陆正耀表示，12亿元资金一部分用于购买车辆，扩大车队规模，另一部分将用于完善体系建设，包括服务网络、呼叫中心建设等。资金瓶颈是目前国内租车行业进一步做大的主要障碍，而这一细分市场吸引了诸多投行关注，基本上国内已形成规模的租车企业背后都有风投身影，这一资本密集型行业的竞争也日趋白热化。但汽车业内人士却对租车行业前景持不同看法，汽车分析师贾新光认为，中国汽车租赁行业面临的困难很多，个人租车习惯还没有养成，个人信用系统的建立也需要很长时间，另外，如新车价格下降太快，对租车公司来说将是很大的风险。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
