URL: http://www.chinanews.com.cn/life/2010/09-16/2536593.shtml
Title: 专业腕表冲击时尚领域 配饰也能成主角！(组图)
Category: 财经中心
Time: 2011年08月07日
News content: 今年不少重量级的品牌也开始大胆玩色彩，Hublot宇舶表在今年巴塞尔展上就大秀各种水果彩的表款，满怀激情的它最近又出新作——作为正在举行中的纽约时装周官方计时器，除了大设“时尚直通车”，为每场秀做倒计时外，还特别推了一款跳跃的橙色表款。而同样以运动及高端形象展现的豪雅表也有类似作品，一款F1的新款色彩相当鲜艳，而它的摩纳哥二十四作为一块高端概念表，在色彩上也做了前卫的突破。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
