URL: http://www.chinanews.com.cn/life/2010/09-16/2536720.shtml
Title: 要蕾丝不要雷死 初秋达人教你穿打底裤（组图）
Category: 财经中心
Time: 2011年08月03日
News content: 天气微凉，裸露了一个夏天的双腿已经明显感觉到了气温的下降，穿短裙短裤上街似乎有点不自在，但又不想早早地穿上厚重的长裤，这个时候你需要一条甚至几条打底裤。有着一双美腿的小曼，是我们滚叔街拍栏目中的“常客”了。她很懂得发挥自己优势，夏天时擅长演绎短裙短裤的她，现在玩起了打底裤。我们捕捉到了小曼的3个打底裤look——几何图形、夸张花色、蕾丝，都是今季比较流行，却也难穿的。你也想穿好吗？来看看吧！　　几何图形打底裤 找对图形是关键“腿足够修长，当然穿什么都好看。”小曼说，“一般来说五角星和波点图案的打底裤容易显腿粗，竖条纹打底裤则容易暴露双腿不够直的缺点，方形和菱形相对好些，但大腿过于粗壮的还是不要轻易尝试。”

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
