URL: http://www.chinanews.com.cn/life/2010/09-16/2536511.shtml
Title: 非碘盐销量创新高 专家建议跟风非碘盐不可取
Category: 财经中心
Time: 2011年01月09日
News content: <b>敞开供应，销量激增</b>“最近非碘盐每天能卖出近百袋。”一家大型超市盐品柜台的工作人员告诉记者，目前非碘盐的销售可以用非常火爆来形容，尽管无法与加碘盐每日六七百袋的销量相比，但已经比4月上架初期增长了近十倍。前来咨询非碘盐情况的顾客仍是络绎不绝，商家还特意在柜台显眼处制作了指示牌。据了解，去年一年济南市共销售非碘盐不足3 吨，而今年仅1至7月就已售出了85 吨，暴涨了近 30倍。分析其原因，济南市盐业局一位相关负责人认为这主要与盐业局新增加了非碘盐的供应网点有关。从今年4月28 日起，济南市民能够在市内五区的 28处网点方便地买到非碘盐，涵盖了几家大型超市以及居民小区内的百货商店。在此之前，有非碘盐需求的市民需要前往各区县的盐业分公司购买，“市民购买方便了，销量上涨很正常。”该负责人告诉记者。此外，按照相关规定，购买非碘盐需要出具县级以上医疗机构的证明，但超市出售非碘盐很难做到逐个检查消费者的证明，而新增网点中超市的数量又占到了总数的近八成，所以可以说目前非碘盐已经向所有市民敞开供应。而对于非碘盐销量增长是否由于前段时间“补碘过量”的风波让不少市民不敢再吃碘盐，这位负责人则没有给出回应。<b>怎么吃盐市民拿不准</b>在一大型超市的盐品区记者看到，各种品牌、不同诉求的食用盐摆满货架，除了上架不久的非碘盐，还有加硒、加铁、加钙盐等不同种类的碘盐，让人眼花缭乱。对于吃什么盐的问题，前来选购的市民大多也拿不准。“吃碘盐已经是十几年的习惯了，在碘盐里看着哪个功能全就买哪个。”正在选购碘盐的市民陆女士告诉记者。而选择非碘盐的刘女士则认为自己经常食用各类海产品，没有必要额外再补碘了，“再说碘吃得太多对身体不好，国家都开始降低碘盐含量了。”刘女士所指的是近期卫生部公布的食品安全国家标准《食用盐碘(征求意见稿)》。该征求意见稿拟将我国食盐加碘含量的上限从60毫克/公斤下调至 30毫克/公斤。各地可根据人群实际碘营养水平，选定适合本地的食用盐碘含量平均水平，而包括山东省在内的16 个省处于大于适宜量水平。另外，8月26 日由中华医学会内分泌学分会公布的中国首次国内十城市社区居民甲状腺疾病流行病学调查显示，济南、北京、成都等6 个城市处于碘充足状态。而究竟碘充足、大于适宜量水平意味着什么，究竟如何吃盐才健康，自己到底缺不缺少碘，刘女士表示自己也搞不清。<b>专家建议：碘盐放心吃</b>“山东食盐中碘含量大于适宜量是从公共卫生角度得出的结论，而济南市的碘充足状态则是从临床医学角度来分析的。”省地方病防治研究所碘缺乏病科主任王金彪介绍，无论是从哪个角度，这些数据都是对这一地区碘营养水平宏观和群体性的概括，而非旨在指导居民的日常用盐习惯。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
