URL: http://www.chinanews.com.cn/it/2010/09-17/2538824.shtml
Title: 苹果iPad中国独行：与联通合作现缝隙
Category: 财经中心
Time: 2011年01月04日
News content: 孙燕飚今天，中国电子消费品市场的“风头”可能被苹果全部抢去，因为今天苹果将在中国专卖店销售WIFI版iPad，中国联通也从今天开始接受iPhone 4的合约预订。但值得注意的是，在境外广受热捧的iPad此次是苹果单独销售，将苹果产品引进中国的联通何时销售3G版iPad没有任何消息。“关于联通与苹果合作iPhone和iPad的所有问题，我并不方便回答，一切以官方口径为准。”昨日，中国联通(600050.SH)一位高层对《第一财经日报》的质疑作如是回答。但该高层也承认，苹果之所以在国内首发WIFI版iPad，而不是3G版iPad，也表明中国联通与苹果之间的合作还是存在一些博弈，大家都在积极准备自己的筹码。此前，中国联通内部人士曾对本报透露，公司会同时引进苹果iPad和iPhone 4，目前中国联通引进的iPhone 4手机已获工信部入网许可证，而3G版iPad还没有通过。工信部电信研究所相关人士透露，苹果采取了iPad不同版本分别引入的策略，WIFI版iPad是按电脑产品引进，所以更快；而3G版本则需要中国联通引进，算作通信设备，时间会更长，3G版iPad还没通过工信部入网许可认证。即便如此，苹果今年1月底就发布iPad，至今iPad已在美国上市7个多月，WIFI版或3G版iPad何时进入中国市场的主动权，其实完全掌握在苹果手中。工信部的手机入网许可认证及检测，一般在45天左右，3G版iPad入网所需要时间也差不多。如此来看，苹果要想在中国同一时间发布WIFI版和3G版iPad其实很容易，根本问题可能出在与联通谈判引入iPad的条件上。对于这一说法，苹果中国相关人员拒绝透露任何消息。“苹果要的就是市场和产品的销量。”一位跨国手机企业的中层指出，WIFI版iPad价格更便宜，在中国的市场空间及销量估计比3G版iPad大得多。何况，苹果在与运营商合作中向来强硬。相反，中国联通在国内销售iPhone已10个多月，但销售业绩似乎不能令苹果满意。本报曾报道，截至6月底，中国联通最多销售了69.5万部iPhone，离其当初与苹果签订的“一年内(从去年10月30日起计算)销售200万部iPhone”的任务相差甚远。“联通iPhone价格太贵了，根本卖不动。”中国联通合作伙伴华南一家手机连锁卖场一位中层昨日对本报透露，公司在去年11月从联通拿了30部iPhone，至今一部也没有售出，“消费者只是看得多、问得多，回头还是去买水货iPhone。”本报记者昨日在国美广州中华广场店的联通iPhone专柜也看到，只有3G iPhone的招牌和其合约价格，专柜基本处于无人看管状态。对逐利的企业而言，市场销售情况自然决定合作紧密度，从这个角度来看，不难理解为何苹果会选择“自有渠道”率先销售WIFI版iPad。而iPhone 4的同时预订，或许是对联通在iPhone营销中努力付出的一个补偿。“水货”零售商的盛宴其实，对iPad和iPhone 4在中国的同时上市，最兴奋的可能并不是苹果“粉丝”，而是苹果在国内的水货零售终端商户。“他们将成为iPad和iPhone 4国内上市的最大获益者。”国内一家规模较大的苹果“水货”产品供应商王志昨日对本报表示，苹果水货零售终端主要盈利点就是销售iPad和iPhone的配件，以及提供后续破解服务，iPad和iPhone 4正式上市自然扩大了其客户群。昨日，记者在广州中华广场四楼看到，有8家苹果“水货”零售摊位在积极招揽客人，他们毫不忌讳布局在一条走道上。“一个月前还只有4家，最近一个月陆续增加了4家。”一家苹果“水货”零售摊位老板表示，iPad和iPhone 4中国上市不仅不会冲击生意，相反还刺激生意了。该老板透露，“水货”iPad售价可能比行货还贵，但很多了解苹果的消费者还是会选择“水货”， “‘水货’功能更强大，还负责售后服务，包括破解。正版行货可能没这么方便。”据介绍，苹果“水货”零售商在iPad和iPhone硬件产品上一般能赚500元左右，且波动很大，真正利润来自于iPad和iPhone的配件及售后升级和破解服务。“苹果原装配件与非原装差价近一倍，两个种类配件的毛利率高达50%以上。”上述老板表示，iPad和iPhone的配件一般都有十几种，这也是苹果“水货”零售摊位摆得更多的是配件而不是产品的原因，“剪卡50元，破解版可玩免费游戏，破解要100元。”对此，王志表示，行货iPad上市对自己这样的“水货”代理商利益有冲击，但却能促进零售摊位的生意，“最近国内一线城市苹果‘水货’零售商至少增加了50%。”王志保守估计，目前国内已销售的iPhone“水货”可能超过200万部，而iPad“水货”销量也超过50万部。“苹果的中国消费者主要是一些时尚人群，他们对价格并不敏感。”艾媒市场咨询首席执行官张毅指出，国内iPad消费者绝大部分是冲着好玩的软件应用和游戏去的。但目前苹果App Store软件商店的好玩免费软件很少，绝大部分都要1~2美元，“对国内消费者来说还是太贵，而一部没有应用程序的iPad可能还不如一部上网本”。基于此，苹果“水货”生意火爆。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
