URL: http://www.chinanews.com.cn/auto/2010/09-17/2538408.shtml
Title: 北京部分胡同沦为“停车场” 治理陷入困境(图)
Category: 财经中心
Time: 2011年01月10日
News content: 因社区周边车位紧张、停车费过高，西城区六部口地区不少居民将车停入附近胡同。为避免被贴罚单，车主们纷纷“贴条”请求交警手下留情（本报9月15日报道）。昨日，本报记者在多条胡同调查发现，社会车辆、居民车辆将胡同当作“免费停车场”。由于管理难度较大，加剧了胡同交通混乱。如何治理胡同乱停车？有关专家建议利用胡同角落建立立体车库；一些社区则试点成立“机动车自管会”治理乱停车。记者调查：车主为省钱图方便涌进胡同西单北新平胡同约200米长、7米宽。昨日下午，胡同两侧均停放着轿车，一辆轿车上还留有字条：“如影响你出行，请给我打电话”。居民称一公里内无停车场在这条胡同居住了40多年的一位老人说，近几年乱停车越发严重，有居民的车，也有附近单位员工的车。“没地方停呀。”居民张先生说，附近一公里内没有停车场，他只有将车停在家门口。周边上班族进胡同抢车位大院胡同位于西单北侧，长200米，胡同两侧停满轿车，有的车轮压在民房的台阶上。居委会书记冯宝良说，该社区总共有12条胡同，最多一天停车200多辆，停车的既有居民，还有上班族。由于西单部分地区停车费涨到每小时10元，因此上班族为省钱，将车停到胡同。在后海北官房胡同，仅5米宽的道路两侧都停着车。居民沈先生说，每晚整条胡同便成了停车场。记者发现，距该胡同步行5分钟有一处停车场。每小时收费5元，月租500元。多位居民表示，收费高离得远，为图方便把车停在家门口。一些到后海泡吧的人到此停车。胡同停车违法却难治理西城交警表示，按照相关法规，胡同停车属违法。但全市现有200万个车位缺口，他们理解居民停车难。在没有居民报警或严重影响交通时，他们无力管理。应对：　胡同试点厂房空地停车据了解，景山街道钱粮胡同共有居民1900多人，六七家单位和十余家餐馆，而胡同仅有60个车位。乱停车困扰胡同多年。从去年开始，该胡同成立“居民机动车自管会”，治理乱停车。通过车主自管，并聘请居民监督，乱停车得到改善。另据东城区市政市容委相关负责人介绍，今年，他们将在钱粮胡同等三地开展“胡同停车试点”，通过改造单位厂房和空地建设停车位，将胡同车辆引到这些停车位。专家建言：胡同角落建设立体车库北京化工大学环境科学系主任李秀金称，胡同建设因历史原因，公共设施建设不完备。私家车发展过快，停车位紧张，导致许多车停进入胡同。李秀金认为，解决胡同乱停车，可由政府出资，在胡同闲置的角落建设立体车库，安排专人管理。相关部门应要求胡同周边企业解决员工停车问题，以减少上班族进胡同“蹭车位”的现象。（ 张伟峰）

Total: 6
感动: 0
同情: 1
无聊: 0
愤怒: 3
搞笑: 0
难过: 1
高兴: 1
路过: 0
