URL: http://www.chinanews.com.cn/life/2010/09-17/2539033.shtml
Title: 气质不同却精彩绝伦！ 大小S双生姐妹花装扮(图) (2)
Category: 财经中心
Time: 2011年08月03日
News content: &nbsp;&nbsp; 大S的女皇风范要作全身单色系的打扮的确需要不少勇气，而且款式一定要时尚出挑，像大S这身皮质和绸缎的拼接，浮夸的垫肩带点点未来感，配合冷酷的妆容，展现女皇风范。　　小S的性感装扮

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
