URL: http://www.chinanews.com/fortune/2010/09-17/2540015.shtml
Title: 人民币变“生日钞”身价猛涨 买卖属违法
Category: 财经中心
Time: 2011年01月05日
News content: 生日钞1元叫价58元昨天，记者在一些网点看到，生日钞链接十分显眼，而且从历史销售情况来看很受欢迎。与店主取得联系，一位广州的店主表示，1元面值的生日钞报价58元，10元的报价138元，而100元的报价则为368元。记者随后浏览了其他网点，发现报价大同小异，10元面值的报价都在百元上下。记者看到，有的100元生日钞最高叫卖到5000元。根据网店的宣传：生日钞是国家法定货币自然产生的流水号，比如出生或结婚日期为1985年8月15日，人民币上的序号就为19850815，这是极为特殊纪念意义的收藏礼物，一亿分之一的概率。记者发现，这些生日钞大多是目前正在流通的第四套和第五套人民币，其中以第五套人民币为主。根据来自消费者的评价，一些购买过生日钞的消费者均表示，去银行验过，都是真币。且不少生日钞近期有上百单成交，可见生意还真不错。不宜收藏而且违法南京永银钱币的专家陈永认为，生日钞有一定的纪念意义，作为朋友之间、家人之间的馈赠，应有一定收藏价值。不过，生日钞的收藏意义仅限于自己，对别人就谈不上了。“因为钱币收藏几个要义，一是稀缺性，二是题材，三是品相。”陈永表示，生日钞根本谈不上稀缺性，目前还在流通的人民币不具备收藏的条件，而题材更无从谈起。此外，陈永表示，藏品还需要流通，而生日钞想要流通恐怕很难，因此对别人来说就不具备收藏价值了。无论是第四套人民币还是第五套人民币，都属于没有退出流通的，因此买卖均属违法行为。根据《中华人民共和国人民币管理条例》，买卖正处于流通状态的人民币属于违法行为。有律师表示，按照相关规定，只有国家明令禁止，已经退出流通的人民币或经人民银行允许装帧的人民币才能收藏、交换、买卖。此外，还有部分获得特许经营的纪念性人民币可以买卖，而卖家将人民币作为商品高价出售，也没有获得所谓的特许经营。

Total: 19
感动: 0
同情: 0
无聊: 4
愤怒: 4
搞笑: 7
难过: 0
高兴: 3
路过: 1
