URL: http://www.chinanews.com.cn/life/2010/09-18/2540943.shtml
Title: “中草药月饼”：健康食品还是健康隐患
Category: 财经中心
Time: 2011年08月09日
News content: ■ 议论风生一些星级酒店贴牌出售的月饼中,出现了人参月饼、瑶柱月饼、枸杞月饼、磷脂月饼等新产品。有一家宾馆的月饼主打“绿色营养”牌,声称馅料中含有西洋参。而馅料中含有枸杞、肉桂的月饼更为普遍。这些月饼据称有补铁、美容、降血压甚至防癌的功效，不少价格都超过千元/盒。（据9月17日《法制日报》）然而，在2002年,卫生部就曾对保健食品的原料提出过明确的要求，虫草、人参、西洋参等只属于“可用于保健食品中的中草药”。月饼只是普通食品，是不能任意加入这些中草药的。此外，这些所谓的“营养月饼”只标中草药成分、却不标含量。那么，一块月饼中到底含有多少人参、虫草、西洋参？如果这都是个谜。那么，商家们将之卖天价是否合理？再者，这些添加了中草药的月饼在宣传上，商家们将之功效吹得天花乱坠，这种广告行为已经明显涉嫌违规。“中草药月饼”在市场上走红，作为监管部门，难道应该继续漠视下去吗？

Total: 23
感动: 1
同情: 0
无聊: 2
愤怒: 11
搞笑: 6
难过: 3
高兴: 0
路过: 0
