URL: http://www.chinanews.com.cn/estate/2010/09-18/2541006.shtml
Title: 北京土地供应将优先养老机构基础设施
Category: 财经中心
Time: 2011年01月06日
News content: 建养老院将获支持吴世民称，截至目前，全市新建养老床位8871张，养老床位总数达64680张。但是，养老服务支撑体系还不健全，居家养老服务项目发展不平衡，整体服务水平还不高，养老服务机构确实存在空间分布不尽合理和床位空置现象。按照《北京市养老设施专项规划(2010-2020)》，到2020年4%的老年人要在养老机构养老。但是，养老床位与这一发展目标和群众的需求相比仍存在差距。“下一步将加快养老机构的发展，研究将养老设施建设项目纳入绿色审批通道。”吴世民表示，要加强规划、土地、税收、融资政策和市政府固定资产投资对发展养老服务机构的支持力度，特别是在新城规划中，要求整合社区资源，建设更多适合老年人养老的场所。报告指出，要按照规划，将目标养老服务格局中需要的土地指标落实到空间布局上，积极盘活存量国有建设用地，合理确定建设项目用地规模，特别在年度土地供应计划中优先安排养老服务设施用地指标。　　养老护理险拟试点吴世民表示，目前，本市社会养老保险制度已经实现全覆盖，包括三大部分，即企业职工基本养老保险、城乡居民养老保险、城乡无社会保障老年居民福利养老金。本市还将完善养老保障体系，其中包括，鼓励发展商业养老保险，探索开展养老护理保险的试点工作。据了解，养老护理保险，是指为因年老体衰、疾病或伤残不能自理，需要长期照顾的被保险人，提供护理服务费用补偿的一种保险。当被保险人身体衰弱不能自理或不能完全自理，甚至不能利用辅助设备生活时，由保险基金付给保险金用来补偿其护理费用。

Total: 4
感动: 1
同情: 0
无聊: 0
愤怒: 0
搞笑: 2
难过: 0
高兴: 1
路过: 0
