URL: http://www.chinanews.com.cn/life/2010/09-19/2541706.shtml
Title: 中秋节礼品呈多元化新趋势 月饼仍为消费主角
Category: 财经中心
Time: 2011年01月08日
News content: 月饼依然为消费送礼主角中秋节，团圆是这个日子永恒的主题。与亲朋好友聚拢来吃顿团圆饭，给爱你的和你爱的人送上礼物都是必不可少的。月饼依然当仁不让地成为中秋节消费送礼的主角。有了它，这个节日才过得完美香甜。众商家的“月饼大战”早已硝烟四起，“天价”月饼、“保健”月饼、“营养”月饼、“水果”月饼，从“文化”牌打到“世博”牌，花样繁多，噱头不断。商场超市，大街小巷，电视电台，报纸网络，到处都是月饼促销的宣传口号。更有好事者举办“吃月饼大赛”。与往年不同的是，今年的月饼主打简约时尚，往年豪华包装“漫天要价”的月饼在今年市场上已经难觅踪迹，价格低廉、精致小巧的散装月饼售价仅售几元，并且可以随意挑选口味，很受年轻人追捧。　选购月饼也可“望闻问切” 从色泽来看，优质月饼表面金黄色，底部红褐色，火色均匀，皮沟不泛青，表皮有蛋液及油脂光泽；劣质月饼表面生糊严重，有青沟、崩顶现象。从形状来看，优质月饼块形周正圆整，薄厚均匀、花纹清晰、表面无裂纹、不露馅；劣质月饼块形大小不均匀、跑糖露馅严重。从质地来看，优质月饼皮酥松、馅柔软，不偏皮偏馅，无空洞，不含杂质；劣质月饼皮馅坚硬、干裂，有较大空洞，含有杂质异物。从味道来看，质量新鲜的月饼，能散发一种月饼特有的扑鼻香味，由于原料不同，皮馅香味各异。如果是使用劣质原辅料制作或存放时间较长的月饼，则会闻到一股异味或哈喇味。优质月饼甜度适当，皮酥馅软。馅料油润细腻、不发粘，气味清香无异味；劣质月饼皮粗馅硬，有异味或发霉变质。另外，尽量选择著名品牌和老字号的产品。选购生产标识规范齐全的月饼。特别要注意查看包装盒醒目位置上有无“月饼”的字样。还要看生产日期和保质期，检查包装是否完整，尽量选择有独立包装的月饼。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
