URL: http://www.chinanews.com.cn/auto/2010/09-19/2541906.shtml
Title: 售4.69万-362.8万 成都车展新车汇总（图）(2)
Category: 财经中心
Time: 2011年01月19日
News content: 三菱2款新车型上市本届成都车展上，三菱携旗下多款车型亮相成都车展，并且在车展中推出了两款新车型，分别为售价25.5万元的欧蓝德EX劲界四驱都市版，和售价45.3万元的帕杰罗精英超越版。此外2011款欧蓝德和帕杰罗也同期上市。其中2011款欧蓝德EX劲界四驱都市版是此次新推出的一款车型，新车在内饰方面进行了升级。除在门内饰和仪表台上全部采用了皮革材质，2011款欧蓝德EX劲界在方向盘上还配备了方向盘音响控制键。另外，2011款帕杰罗精英超越版是此次新推出的车型。该车在原有车型的基础上，增加后部牵引钩、镀金三菱车标和后差速锁，其备胎为铝合金轮毂。另外，2011款帕杰罗3.0L车型的轮毂设计改为与原先3.8L车型一致。奇瑞新瑞虎正式上市成都车展拉开帷幕之际，奇瑞新瑞虎也正式宣布在国内上市，售价区间8.68-11.58万元，在外形等方面经过了较为全面的升级后，奇瑞此次一共推出了10款新瑞虎车型。新车的前脸是改变较大的地方，前格栅内嵌了“V”形镀铬装饰条，奇瑞车标的位置也略略向上提升。新瑞虎的前大灯、雾灯和保险杠等位置也进行了相应的修改，整个前脸相对现款会更加动感一些。除了外形的亮点外，动力部分的变化同样值得关注，新瑞虎1.6S增压发动机是奇瑞全新开发成功的机械增压发动机，在现款1.6L瑞虎SQR481F发动机的基础上增加机械增压装置而来，在核心部件上它使用了伊顿罗茨机械增压器，通过向发动机内泵入更多的空气从而提升了发动机的扭矩和功率（最大功率为93千瓦）。由于机械增压发动机的运转特性，它在低转速时便能输出更强的扭矩，比较适合SUV车型使用。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
