URL: http://www.chinanews.com.cn/ny/2010/09-19/2541852.shtml
Title: 德国能否实现新能源绿色革命？(4)
Category: 财经中心
Time: 2011年08月03日
News content: 能源消费德国具有巨大的节能潜力。默克尔政府希望通过提供财政刺激、信息、建议等方式鼓励公司和消费者发挥这个潜力。房屋改造默克尔政府希望在2050年前,所有德国建筑均经过改造达到新的隔热标准,并在2020年前使将供暖耗能减少20%,到2050年减少80%,此外,可再生能源将在其中占据更大比例,比如说,通过太阳能取暖。鼓励企业节能最近的研究显示,仅仅通过提高能源效率,德国每年就能节省100亿欧元。德国政府一直对提高企业能源效率的节能系统寄予厚望。新能源计划也不例外。从2013年开始,只有做出节能贡献的公司才能享受能源税的减免。　交通今年5月,默克尔政府就公布了电动车发展计划——在2020年前使德国公路上行驶的电动车数量增加到100万辆,2030年增加到500万辆。为达到这一目标,政府打算于2011年实施新车辆登记制度,赋予驾驶电动车的人优待,比如免费停车,允许使用公交车道等等。据估计,到2040年,当电动车和混合动力汽车市场份额达到80%之后,车辆排放的二氧化碳可从目前的每公里160克减少到35克。　　　　编译:宇

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
