URL: http://www.chinanews.com.cn/life/2010/09-19/2541555.shtml
Title: “85后”癌症母亲拒一切捐助 直播“战斗”人生
Category: 财经中心
Time: 2011年01月08日
News content: 家人不放弃让她选择了战斗对儿子：“我把他带来这个世界，不能丢下他不管。”对爱人：“我还没折磨够你呢，我肯定不会死的。”1985年，郭雪姣出生在扬州江都。和同龄的年轻人一样，她喜欢快乐大本营，尤喜古灵精怪的谢娜和台湾主持人小S。念完初中后，在课堂上坐不住的郭雪姣到镇上一家酒店工作，负责前台收银。去年11月，郭雪姣感觉胃特别疼，到镇上医院做检查，吃了3个多月药，还是不见好转。今年3月，在扬州市医院，郭雪姣确诊患了胃癌。一开始母亲说：“没事，就是比较严重的胃病。”但敏感的郭雪姣后来还是打听到了，她患的是“胃癌晚期伴腹部转移”。郭雪姣家境并不宽裕，但没有一个家人放弃，他们四处筹措治疗费，至今已欠债12万多。“家人都在为我举债操劳，假如我死了，岂不是人财两空？那样也太对不起家人了！”于是，她对自己说：“一定要活下去。”郭雪姣有个两岁半的儿子，小名叫天天。天天特别怕“白大褂”，先前看见医生就跑，但有一次他陪郭雪姣去看病，小家伙硬着头皮站在妈妈身边，看着痛得龇牙咧嘴的妈妈，小家伙安慰道：“别怕，有天天在这里。”“是我把他带来这个世界的，我不能丢下他不管”，因为儿子，郭雪姣觉得自己更应该活下去。从3月开始，郭雪姣每月都要去上海化疗一次，每次化疗都疼得“生不如死”。一个月后，郭雪姣开始大把大把地掉头发，她自己没觉得什么，成天顶着个光头逗儿子，倒是丈夫毛志勇看在眼里，心疼不已。“有一次我看到他背着我一个人坐在沙发上哭”，郭雪姣对记者说。毛志勇也是个“80后”，只比郭雪姣大三岁，两人在同一家酒店工作。记者问两人谁先示爱的，28岁的毛志勇脸迅速红了，倒是雪姣郭大大方方：“是我先追的他。”谈了5年多恋爱后，两人买了套新房结婚，两个年轻人过得顺顺当当。没想到的是，这个“80后”家庭面临的第一次考验竟是胃癌！“看到你痛，我恨不得这病、这些痛全在我身上……”不善言辞的毛志勇对妻子说。这让郭雪姣感动不已，“这是我认识他以来，他说过最肉麻、也是最让我感动的话”。当丈夫开始“絮叨”、说些“胃癌并不可怕”之类的宽慰话语时，郭雪姣一句玩笑话就给顶了回去：“我还没折磨够你呢，我肯定不会死的。”妈妈直播自己“战斗”人生却固执拒绝一切捐助，众人留言“你不是一个人在战斗”她的微博引起名人关注 她在微博中自励：“癌症虽然可怕，但我还是会坚强地和它斗争，加油。阳光总在风雨后。”7月开始，郭雪姣迷上了微博。“看见谢娜老说微博微博的”，郭雪姣便在网上注册了一个微博，“就是找个陌生的地方发泄一下”。7月28日晚上7时许，郭雪姣发了第一条微博：“我是个得了癌症的妈妈，今年26岁，有个2岁半的宝宝，化疗了几个月，我已经变得面目全非了。但是我并没有气馁，因为家人并没有放弃我，我更不应该放弃自己，为了宝宝，为了家人，更为了自己我要坚强的面对这一切，因为我坚信风雨过后就会出现美丽的彩虹……加油。”这条草根微博创造了一个“奇迹”：截至昨天晚上九点，它已经被转发了7169次，留言评论达4860条。众多网友留言为她“加油”或成为了她的“粉丝”，这其中包括江一燕、文章、宁财神等名人。随后，郭雪姣大多报喜不报忧，几乎每天写微博——8月4日：“今天发现一件事，光头会比你们凉快许多……”8月31日：“照镜子发现原来光光的头上，现在是毛茸茸的一片，嘿嘿，头发真的在长呢。让我想起小时候学的诗‘野火烧不尽，春风吹又生’。”在这个沉重但显得轻松的微博里，郭雪姣不忘调侃自己。她说，妈妈找了所谓的“大仙”给她算命，居然说名字中的“姣”起得不好，于是请“大仙”做“法事”替她给改了名。“我狂汗……貌似得类似病的都是名字惹的？我可一向很喜欢我的名字呢！就这么一来，‘大仙’九百元轻松收入囊中……我无语……”郭雪姣写道。每条微博无不透着乐观和坚强，郭雪姣赢得了几乎所有造访者的尊敬。不少网友留言要捐钱捐物，一些网友甚至留下了自己的手机号，说“有困难随时联系”。郭雪姣感到自己被曲解，于是连发了几条微博“澄清”。8月4日：“来声明一件事，首先很感谢那些想给我提供经济帮助的朋友，我说过我发微博不是来向大家寻求帮助的，我治病是借了很多钱，但是我将来会慢慢还。而且，世上比我遭遇不好的人多了，凭什么我就必须得到大家的帮助呢？所以你们的好心，我心领了；你们的鼓励，我收下了！！！！”一位福建的慈善家获悉此事后，没怎么多问，还是汇来了5000元。这事让郭雪姣感觉很尴尬，要强的她觉得自己违背了先前的承诺。于是8月13日，郭雪姣更新了自己的微博：“感激好人的同时，也觉得自己虚伪……”在微博上，郭雪姣一如其本人的坦荡。她说，这5000块钱至今都没敢动。

Total: 54
感动: 26
同情: 17
无聊: 2
愤怒: 0
搞笑: 2
难过: 5
高兴: 1
路过: 1
