URL: http://www.chinanews.com.cn/auto/2010/09-19/2542051.shtml
Title: 今夏车辆频“发火” 目前购自燃险车主不到5%
Category: 财经中心
Time: 2011年01月10日
News content: 【事故回放】　　大货自燃殃及轿车7月5日18时30分许，甘井子区同德路与松江路交会处附近，一辆货车突然自燃，被烧毁的同时，大火还点着了路边停放的一辆轿车。现场有目击者称，货车从松江路拐到同德路后便停了下来，车拐弯时，他看到车头底部有黑烟冒出，随后便见着起明火，同时还能明显闻到焦煳味。该目击者称，货车自燃的火苗约有四五米高，事故发生后司机及车上人员立即下车，取出灭火器试图救火，但为时已晚，只能眼睁睁看着车旁不到一米处停放的轿车被引燃。7月7日下午4时许，胜利路与纪念街交叉口附近，一辆货车自燃。7月10日上午8时许，甘井子区张前路快速公交终点站附近，一辆轿车突然自燃，无人受伤……两个多月的时间里，本报陆续接到有关车辆自燃的市民报料共计21条，平均每三天就发生一起车辆自燃事故。　　【交警提醒】　　配备灭火器防患未然通过几起自燃事故，记者注意到，车辆在自燃之初先是冒烟，火势不大，这正是车主采取自救措施的最好时机，但不少司机车内根本没配灭火器，真的发生事故时，往往只能后悔莫及。“自燃？应该不会吧，发生的概率很低的。 ”车主吴女士从没想过要为“难得”发生的自燃做准备，而她的这一想法，反映了相当一部分私家车主的心态。近日，记者联系到大连市公安局交警支队相关负责人。该负责人表示，为了减少车辆因碰撞事故和自燃引发火情带来的损失，市交管部门有明确规定，车辆应该配备灭火器材，尤其是公交车、出租车、危险品车等乘客集中或容易引发火情的车辆，要随车携带灭火器。同时需保证灭火器材状态良好，司乘人员能够熟练使用。昨日，记者从市公安局车辆管理所检测站了解到，检测部门在进行机动车审验时，会将车上是否备有可以正常使用的灭火器作为检测项目之一，没有配备灭火器的车辆不能通过年检。按照《机动车运行安全技术条件》国家标准，汽车配备灭火器是具有强制性质的。小型车辆须配备1升以上的灭火器，大货车、客车等大型车辆则要配备2升以上的灭火器。但实际上，记者调查发现，不少车主由于车检时找人代检，所以根本不清楚车内必须配备灭火器等安全设备，个别车主甚至向记者透露，他们在车检时，曾向他人暂借灭火器，以应付检查。对此交管部门提醒，由于机动车许多电路集中于车身前部，若发生严重碰撞易造成电线短路起火，因此配备灭火器十分重要。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
