URL: http://www.chinanews.com/fortune/2010/09-19/2542810.shtml
Title: 世界银行调高拉美经济增长预期值
Category: 财经中心
Time: 2011年08月18日
News content: 据西班牙《国家报》消息，世界银行拉美地区副总裁Palmera Cox女士特别指出，根据巴西、秘鲁、智利和哥伦比亚等的经济走向，世界银行日前调高了对拉美经济增长的预期，认为今年拉美地区平均增长率将有望达到6%。尽管经济危机仍在困扰美国及欧洲国家，但拉美地区经济增长态势一直表现良好，数月前世界银行对拉美地区平均增长就已达到5%。预计，拉美国家将继续受益于世界其他国家对该地区矿产、粮食的大量需求。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
