URL: http://www.chinanews.com.cn/fortune/2010/09-19/2543935.shtml
Title: 逾六成中国银行家预计下季货币政策不变
Category: 财经中心
Time: 2011年01月06日
News content: 本季，中国银行家信心指数为73.1%，较上季大幅提高9.1个百分点，创下近4年新高；但银行家预期下季宏观经济热度将有所回落，宏观经济预期指数为50.6%，比上季回落2.7个百分点，则系2009年以来的首度回落。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
