URL: http://www.chinanews.com.cn/life/2010/09-19/2543346.shtml
Title: “山楂树之恋”静秋的清纯派发型大赏（组图）(5)
Category: 财经中心
Time: 2011年08月04日
News content: 清纯发型Point 5：高贵盘发清纯派女生也可以有高贵感造型，将刘海向后梳起，露出光洁的额头，再将后面的头发梳起即可。这款造型搭配白色礼服高贵典雅。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
