URL: http://www.chinanews.com.cn/cj/2010/09-20/2544489.shtml
Title: 面粉增白剂被注销 食品添加剂使用不能拿来主义
Category: 财经中心
Time: 2011年01月04日
News content: 一种在国人几乎每天都食用的面粉中存在了24年的食品添加剂即将退出历史舞台。在9月15日举行的“食品添加剂标准制定与公共政策”研讨会上，全国政协委员、中国肉类食品研究中心总工程师冯平透露，2010年7月卫生部办公厅对“关于再次建议尽快出台新的小麦粉国家标准”的提案答复中表示，全国食品添加剂标准委员会已审查同意注销过氧化苯甲酰(俗称面粉增白剂)。卫生部办公厅在答复中说，全国食品添加剂标准委员会已审查同意注销过氧化苯甲酰，卫生部将据此启动注销过氧化苯甲酰及其善后处理措施的论证。卫生部称，将会同有关部门采取以下措施：一是指导过氧化苯甲酰面粉处理剂生产企业尽快转产，加快对企业技术改造政策扶持力度；二是制定舆论引导方案，解疑释惑；三是做好面粉处理剂和面粉生产企业监督检查工作等。　　孕妇一边食用加了增白剂的面粉，一边补叶酸“过氧化苯甲酰”，拥有这个拗口的化学名称的是一种略带刺激性气味的白色粉末，在加热或受到摩擦时易产生爆炸，对上呼吸道有刺激性，对皮肤有强烈刺激作用，在化工行业被广泛用作氧化剂，如用于石蜡的脱色。医药行业可将它作为角质溶解剂，用于治疗痤疮，此药品在提醒患者的注意事项一栏，标有“本品仅供外用”，“妊娠及哺乳妇女慎用”等字样。据了解，新加工的小麦粉由于含类胡萝卜素和其他维生素，呈浅黄色。通过长时间的自然氧化可以退色变白，厂家在面粉中加入强氧化剂——过氧化苯甲酰可以使面粉迅速变白。因为迎合了中国人的消费观念“一白遮百丑”，过氧化苯甲酰被广泛用于面粉制造业。1986年，当时的商业部在新颁布的小麦粉标准里首次允许添加过氧化苯甲酰，并沿用至今。同时，卫生部将过氧化苯甲酰列入了《食品添加剂使用卫生标准》，允许每公斤小麦粉里添加6毫克过氧化苯甲酰。冯平告诉中国青年报记者，2008年和2010年他曾经两次和其他全国政协委员联名提案，要求“尽快制定小麦粉国家标准”，同时禁止使用面粉增白剂过氧化苯甲酰和过氧化钙。冯平认为，当时的认识是过氧化苯甲酰可以起到漂白作用，是技术进步。但目前看，它仅仅是改变了面粉的外观，同时牺牲了营养价值——加入增白剂后，面粉的麦香气消失，过氧化苯甲酰还存在着威胁健康、破坏食物营养成分等多种问题。众所周知，面粉是全国人民的主粮，是贫困地区居民摄取微量营养素的主要来源。允许面粉生产中加入增白剂，就导致孕妇一边吃着加有增白剂的馒头，一边还要服用叶酸。我国奥抗阳性患者为数众多，肝癌患者年龄也在降低，面粉增白剂还原产物苯甲酸会加大肝脏的负担，对这类人群的健康更为不利。冯平同时指出，尽管国家对面粉增白剂的使用有严格限量，但是部分小企业为了造出雪白的面粉，往往超标甚至滥用增白剂，这也是近些年屡次出现面粉不合格问题的主要原因。20年来，随着我国种植结构的调整，优质小麦产量品质逐年提高，面粉加工工艺水平也取得了长足进步，面粉加工精度普遍得到提高，不添加增白剂完全可以加工出白度、精度都满足要求的小麦粉。　　面粉增白剂去留之争持续多年据记者了解，对于在面粉中是否该添加过氧化苯甲酰，一直存在争论。主禁派认为，过氧化苯甲酰会破坏面粉的营养结构，过量使用会对人体造成危害。而反对禁止的一派则表示，根据实验，过氧化苯甲酰在食品添加剂使用的范围内，不会引起面粉食用安全问题，不应该从国家添加剂名录中注销。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
