URL: http://www.chinanews.com.cn/cj/2010/09-20/2544490.shtml
Title: 面粉增白剂被注销 食品添加剂使用不能拿来主义(2)
Category: 财经中心
Time: 2011年08月04日
News content: 24年前，时任商业部粮油工业局局长的王瑞元最早引进并同意在面粉中添加有漂白功能的增白剂。如今，他却是国内坚决要求禁止在面粉中添加过氧化苯甲酰的“元老级”人物。王瑞元之所以对增白剂的态度产生转变，是因为他出国考察时发现，许多国家地区已禁用增白剂——1997年，欧盟正式禁用；澳洲和新西兰也随后禁用。从2000年开始，王瑞元在各种粮油工业会和粮食行业会上都呼吁，企业禁用面粉增白剂。“如果看不到禁用，我死不瞑目！”年过七旬的王瑞元多次在公开场合表示。在王瑞元的倡议下，全国面粉龙头企业先后4次联名写信给上级主管部门，要求禁用过氧化苯甲酰。卫生部认为，小麦粉国标修订草案中禁用过氧化苯甲酰等化学增白剂与《食品添加剂使用卫生标准》的有关规定存在矛盾。2006年11月21日，卫生部主持召开协调会，还在两个月后发函征求国家质量监督检验检疫总局等五部门意见。2007年8月，卫生部在其网站上向社会征求意见，为期两个月。但结果并没有公布，只是说禁与不禁两种意见都有。2007年10月，全国40多家面粉骨干加工企业联合呼吁，“为了消费者的健康,禁用面粉增白剂”。2008年10月15日，中国粮食行业协会就《再次呼吁禁止在小麦粉使用增白剂》内部征求意见，当时有90多家面粉厂的法人签字表示赞同。2008年12月，卫生部新闻发言人在例行新闻发布会上表示，卫生部收到国家粮食局提交的有关“停用面粉处理剂——过氧化苯甲酰”的申请材料，将提请全国食品添加剂标准委员会讨论，再最后作出是否禁用的决定。中国食品添加剂标准化技术委员会主任、中国工程院院士陈君石多次在公开场合明确表示，不赞同禁用过氧化苯甲酰。曾任中国预防医学科学院营养与食品卫生研究所副所长的陈君石说：“如果说面粉使用过氧化苯甲酰会带来安全问题，必须拿出数据证明。要取消一种添加剂，必须是因为食品安全问题。”陈还担任卫生部食品卫生专家咨询委员会主任、卫生部食品卫生标准分委员会主任等职。“批准或者取消添加剂，专家委员会要根据一系列规定，JECFA就是很重要的依据。”陈所说的“JECFA”即联合国粮农组织和世界卫生组织所属的食品添加剂联合专家委员会。JECFA对过氧化苯甲酰的评价是：过氧化苯甲酰在人用小麦粉的允许处理量为0—40mg/kg(特殊条件下为40—75mg/kg)的ADI值。ADI值即“依据人体体重，一生摄入一种食品添加剂而无显著健康危害的每日允许摄入量的估计值”。按照这个标准，反对禁用一方认为，我国规定的过氧化苯甲酰最大使用量(6mg/kg)不会造成人体健康危害。对此，中国病理学会主任委员韩驰认为，国外并不以JECFA为唯一标准，而且这个标准也不一定适合中国，因为“生活方式、环境、饮食习惯、体内的基因状况都不一样。”在当天的研讨会上，国务院学位委员会食品科学与工程学科评议组成员、国家食物与营养咨询委员会副主任、中国食品科技学会副理事长、食品安全专家李里特教授反驳了陈君石的观点。针对反对禁用方提出的“拿出数据证明”的要求，李里特引用了两篇公开发表的日文文献——日本科学家研究发现，摄取过量的过氧化苯甲酰后，会对人的心血管造成影响。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
