URL: http://www.chinanews.com.cn/it/2010/09-19/2544102.shtml
Title: 中国网络团购企业达上千家 信任危机凸显
Category: 财经中心
Time: 2011年08月07日
News content: Groupon作为全球团购网站鼻祖，起源于美国。因其在一年半内就获得13.5亿美元的估值，在中国引起了创业者的跟风，形成了“Groupon模式”。在这种商业模式的运作下，仅仅几个月时间，不仅几个国内一线城市的团购网站硕果累累，各二三线城市团购网站更是异军突起。团购导航网CEO王启亨表示，目前团购网站的增长速度惊人，仅每天找团购导航网加盟的团购企业就由先前的几家攀升到目前的几十家，而在其平台注册的团购网站已逾千家。但随着团购网站的不断扩张，一些小网站却悄然降低了对产品质量与用户服务的把控，近期出现多个团购网站出现购买后无法得到商品的情况，甚至有些团购网站借机骗取消费者的金钱，而且还在不断蔓延。据统计，目前有超过50%的团购网站存在批量用户投诉的负面情况。中国电子商务研究中心分析师方盈芝指出：网络团购属于网络购物的范畴，与网购一样同样容易发生信息不对称的道德风险，加之由于我国的网络团购行业尚处于快速“草根疯长期”，团购网站的诚信与服务水准状况良莠不齐，我国目前的现行法律对网络团购的规制和监管尚且也处于空白的“真空地带”。为了保障广大消费者的合法权益，促进行业健康和谐发展，中国电子商务研究中心携手近两百家到场国内团购领军企业代表，成立了我国网络团购行业首个民间诚信组织——“中国诚信网络团购联盟”。据了解，“中国诚信网络团购联盟”，旨在通过“联盟”民间的行业道德与自律力量，呼吁团购网站从商品选择、用户体验、售后服务等各环节的严格评估，给新兴团购市场带来一个健康发展的环境，让消费者能够得到放心的实惠。“这是国内首个针对团购这一新兴电子商务模式的行业自律重大举措，标志着我国团购行业将跨入了诚信自律、自觉维护用户权利的全新阶段。” 方盈芝表示，“联盟”将通过约束有效的抑制行业内价格虚标、消费券不兑现等的不诚信行为。中国电子商务研究中心主任曹磊也表示：此“联盟”最大亮点就是倡导自律，自觉主动地接受社会监督，以自身的诚实信用获得社会的认可，影响、带动、推进整个行业的诚信建设。“在团购前要事先做好市场调查，要了解自己要买的商品的品牌、产地、价格及性能等商品要素，做到心中有数，切莫贪图价格便宜而忽略产品质量及售后服务的问题。”浙江工商大学现代商贸研究中心主任胡永铨提醒广大团购消费者，为确保购物安全，消费者在选择团购获取优惠价格的同时，要选择专业、信誉高的团购网站可以提高网购安全系数、团购产品的质量及售后服务的保障。(完）

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
