URL: http://www.chinanews.com.cn/it/2010/09-20/2544751.shtml
Title: 乔布斯邮件称白色版iPhone4圣诞节期间上市
Category: 财经中心
Time: 2011年08月01日
News content: 北京时间9月20日消息，据国外媒体报道，乔布斯最近在一封电子邮件中表示白色版iPhone 4将于圣诞节上市。近日美国一名高中生给乔布斯发了封电子邮件，询问是否能在圣诞节前买到白色iPhone 4作为礼物。她在邮件中说：“我是一名高中生。为了买iPhone 4，最近一直在攒钱。我想买白色版的，可苹果说白色iPhone 4最早年底才能上市。您认为我能在圣诞节买到白色iPhone 4吗?”几分钟之后她收到了乔布斯的回复：“圣诞节就是年底。”

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
