URL: http://www.chinanews.com.cn/life/2010/09-20/2544755.shtml
Title: 国家药监局：过敏体质者慎用维C银翘片
Category: 财经中心
Time: 2011年08月07日
News content: 昨天，国家药监局国家药品不良反应监测中心发布通报称，2004年至今，共收到有关维C银翘片的不良反应报告1885例，分析认为该产品的安全性问题与其所含的相关成分有一定关联，提醒过敏体质者慎用该药。国家药监局建议医生处方或药店售药时，提示维C银翘片为中西药复方制剂，含马来酸氯苯那敏、对乙酰氨基酚、维生素C，对本品所含成分过敏者禁用，过敏体质者慎用。(记者叶洲)

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 1
高兴: 0
路过: 0
