URL: http://www.chinanews.com/auto/2010/09-19/2544013.shtml
Title: 北京交通流量大状况预计将持续到国庆节前
Category: 财经中心
Time: 2011年01月09日
News content: 北京交管部门19日预计，到国庆节前，北京交通状况将持续早晚高峰延长、全天交通流量大的节日交通特点。交管部门预计，中秋节前1至3天，京藏、机场、京承、京沪等放射性高速公路以及国、市道出京方向交通压力增大，各大高速公路的收费站处将容易出现车辆排队等候的现象。

Total: 8
感动: 0
同情: 0
无聊: 0
愤怒: 5
搞笑: 0
难过: 1
高兴: 1
路过: 1
