URL: http://www.chinanews.com.cn/life/2010/09-20/2545396.shtml
Title: 最排毒的是糯米 盘点6种米饭的养生功效（组图）(5)
Category: 财经中心
Time: 2011年08月09日
News content: 5、最养颜的是薏米薏米又称薏仁米、苡米。薏米的营养价值很高，被誉为“世界禾本植物之王”。薏仁米营养丰富，含有意苡仁油、薏苡仁脂、固醇、氨基酸、精氨酸等多种氨基酸成分和维生素B1、碳水化合物等营养成分、具有利水渗湿、健脾止泻、清热解毒的功效。中医认为，薏米味甘、淡，性微寒、入脾、胃、肺经，对脾虚腹泻、肌肉酸重、关节疼痛等症有治疗和预防作用。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
