URL: http://www.chinanews.com.cn/life/2010/09-20/2545482.shtml
Title: 广东汕头90后过节：月饼也要“个性化”
Category: 财经中心
Time: 2011年08月09日
News content: 中新网汕头9月20日电 题：广东汕头90后：月饼也要“个性化”作者  李怡青 陈妍中国传统佳节中秋马上就要来到了，在侨乡广东汕头，一向被认为是标新立异一族的90后们，也摩拳擦掌要过一个不一样的中秋节，寻找个性化的月饼。据了解，在汕头，喜欢自己DIY月饼的人越来越多，月饼的饼皮和馅料也多种多样，有传统的起酥饼皮和豆沙馅、水晶馅、莲蓉馅，也有新颖的巧克力饼皮、各种水果馅料，以冰淇淋、咖啡为主要原料的月饼也很受年轻顾客欢迎，甚至还有鲍鱼馅。一家DIY作坊的负责人介绍说，中秋吃月饼是中国的传统风俗，但随着时代的进步，月饼制作也开始“与时俱进”。现在的人注重创新和个性，特别是80后、90后们，市面上的品种已经很难满足他们求新求变的心态了。记者发现，目前，很多网上购物店铺也有出售月饼馅料和模具。随着DIY月饼需求的增加，月饼馅料种类也在增多。而在网上出售手工月饼模具的品种也很多，既有可换卡通图案花片的塑料新型模具，也有传统图案的木质手打月饼模具，价格不过二三十元。一套包含面皮材料、馅料、油、模具的自制月饼套装售价在12-30元不等，可以做出成品在10个左右。不想DIY，又不甘于享受普通月饼的90后们，则热衷于定制月饼。今年很多眼光独到的商家在网店上推出了定制月饼。定制月饼可以由消费者自己选择不同的馅料、不同的表面印花，还可以在上面刻字。而定制的包装更是个性化十足，可以在包装上打上“送给亲爱的妈妈”、“送给最心爱的人”等问候语，也可以印上朋友的名字。据了解，定制的月饼比普通月饼贵一些，但是销量却不错。这种创意十足的月饼受到了年轻人的欢迎，特别是推崇个性的90后。

Total: 2
感动: 0
同情: 1
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
