URL: http://www.chinanews.com.cn/cj/2010/09-20/2546829.shtml
Title: 江苏台湾周·连台硅材料研讨会召开 八亿项目签约
Category: 财经中心
Time: 2011年01月09日
News content: 今天上午，江苏台湾周·连台硅材料深度开发利用研讨会在江苏东海县召开。会上，共有总投资过8亿元的3个连台合作项目签约。连云港副市长徐开信出席研讨会。研讨会上，中国工程院院士、清华大学化工科学研究院院长金涌，上海新能源协会主任、上海大学教授魏光普及台商代表林伯淳、杨大谊、马景鹏等就连台硅产业合作基础及未来展望、硅系列产品加工技术及应用、硅产品在半导体行业的广泛用途作了研讨。据连云港副市长徐开信介绍说，硅材料作为连云港市新材料产业的重要板块，已形成了以硅资源深加工为主，复合材料、电子封装材料等相关配套产业共同发展的特色产业。2008年，该市获批新材料国家高新技术产业基地，东海硅产业作为基地核心纳入国家发展战略。今年，国家硅材料深加工产品质量监督检验中心获批在东海建设，为连云港市硅产业进一步提质升级提供了强有力的支撑。此次研讨会是江苏台湾周11个主题活动之一，系列活动的组成部分，也是连云港市利用“江苏台湾团”的平台。有效扩大东海硅产业与台湾产业之间的合作交流。研讨会上，台湾阿法石英制品公司、青岛东岳泡花碱公司、肇庆市飞雪化工公司分别就总投资为8亿元的高纯硅、硅酸钠及深加工、白炭黑等项目与连云港市东海县签约。据悉，江苏东海县是闻名中外的“中国水晶之乡”境内蕴藏着极为丰富的 硅资源，石英储量3亿吨，水晶储量30万吨，年开采量、收购量占全国一半以上，其质量、储量均居全国之首。近年来，该县被列为“国家星火区域性支柱产业、被科技部命名为”国家火炬计划东海硅材料产业基地，目前，全县有各类硅工业企业500余家，其中规模以上企业121家，占全部规模工业的41.2%,2009年实现产值57.2亿元，占全部规模工业的39%，实现销售收入55.7亿元，利税5.63亿元。连云港市位于新亚欧大陆桥头堡、国家首批沿海开放城市，目前致力发展新医药、新能源、新型装备制造、新材料。据了解，该市新材料产业建设了硅材料、复合材料、碳纤维等产业集群，拥有规模以上新材料企业109家，产值占到全市高技术产业产值40%。今年，两岸成功签署了经济合作框架协定，并与9月20日正式生效，给两岸金融界、产业界的合作迎来新的机遇。据官方统计，当前，两岸关系保持和平发展势头，2009年两岸人员互相来往达540万人次，创历史新高。今年两岸人员往来继续强劲增长，预计全年大陆赴台游客有望达120万人次，两岸人员互相往来将超过600万人次。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 2
