URL: http://www.chinanews.com.cn/auto/2010/09-21/2547564.shtml
Title: 吉利和斯柯达发网购宣言 汽车销售也要“淘宝”
Category: 财经中心
Time: 2011年01月09日
News content: 随着国内汽车市场竞争的加剧，汽车销售模式的革新也成为厂家重要的营销策略。日前，吉利和斯柯达分别发出了网购宣言，将在淘宝网和自身的网上3D品牌展厅进行卖车。吉利控股集团发言人杨学良日前对外表示，公司正与电子商务公司阿里巴巴集团进行商谈，计划明年初开始在阿里巴巴旗下购物网站淘宝网上出售吉利汽车产品。为推广网上销售，吉利还计划推出一款专供网上销售的特别版熊猫(Panda)车型。实际上，吉利早在今年年终就启动了“吉利熊猫一元秒杀”的网购促销，截至7月底，共拍出了5辆吉利熊猫。与此同时，上海大众斯柯达也打出了“斯柯达e购”的网络营销概念，采用网上实时3D数字技术，建立了与斯柯达旗舰店展厅同比例的网上3D品牌展厅，用户可借助3D实时定制工具进行在线购车和在线支付。在此之前，上汽汽车的荣威也开辟了网上购车的渠道，并成功带动了店面的销量。（刘晓林）

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 1
