URL: http://www.chinanews.com.cn/auto/2010/09-21/2547832.shtml
Title: 诺贝尔经济学奖得主：20年后80%中国人有车
Category: 财经中心
Time: 2011年01月04日
News content: 普赖斯科特是2004年诺贝尔经济学奖获得者、美联储经济学家、亚利桑那州立大学凯瑞商经济学教授，他在午餐会上发表主旨演讲时预测，到2020年，中国汽车产销将会达到1500万辆，到2030年则达到7500万辆，届时，中国人口大概是15亿，人均汽车保有量会达到1000人里面有800，会达到美国现在的水平，或者更高。

Total: 3
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 2
高兴: 0
路过: 0
