URL: http://www.chinanews.com.cn/ny/2010/09-21/2547813.shtml
Title: 垃圾分类立法工作启动
Category: 财经中心
Time: 2011年01月10日
News content: 昨天的发布会上，住房和城乡建设部总经济师李秉仁透露，垃圾分类相关立法工作已经启动，正在研究过程中。根据媒体报道，北京等城市垃圾试点分类推广工作已经实施长达数十年，垃圾分类成效甚微，绝大部分试点的分类垃圾箱形同虚设，分类工作有名无实。对此，李秉仁回应，垃圾分类方面推行慢的原因有三方面，一方面是认识上的问题，就是说所有的垃圾都是资源，所以首先要解决认识上的问题。二是政府要采取措施推动这项工作，要有一些鼓励的政策。三是要从立法上来解决这些问题。李秉仁介绍，城市垃圾处理收运系统已经初步建立，生活垃圾基本上做到了日产日清，无害化处理能力持续增长。同时城市生活垃圾分类工作已经开始试点。

Total: 2
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 1
