URL: http://www.chinanews.com.cn/it/2010/09-21/2547415.shtml
Title: 苹果联通出现合作尴尬：3G版iPad将在华自销
Category: 财经中心
Time: 2011年05月07日
News content: 苹果公司昨日正式公布，继已经开始销售的WiFi版iPad之后，即将在华发售3G版iPad，但苹果没有公布最终上市的具体时间和价格。联通方面对此则表示，没有更多评论，也没有3G版iPad引入中国的时间表可以公布。上周五，苹果公司在中国内地市场首发了WiFi版iPad，苹果零售店、全国指定定点经销商、校园体验中心均可买到，内地总计销售点达122处。但联通并未参与WiFi版iPad的销售。工信部相关人士对记者透露，WiFi版iPad算作电脑引入，而3G版iPad由于带有3G上网模块，因此算通信设备，苹果目前只支持WCDMA制式的3G，所以国内只有联通网络可以用。而在iPhone 4手机的引入方面，苹果和联通昨日都宣布这款手机将于9月25日上午8点开始销售。苹果的销售点设为Apple Store零售店。中国联通则选择了自身营业厅，用户需要签署两年合约才能获得。区别是，联通不提供没有套餐捆绑的“裸机”，苹果零售店内则独家提供裸机，无需联通合约，售价为16GB 4999元、32GB版5999元。裸机的销售意味着，苹果可以完全依靠自身渠道吸引消费者购买，并让消费者自主选择网络和套餐，联通的作用进一步被减弱。联通相关人士对记者透露，iPhone 4目前接受预订，不仅只能通过合约计划预约、不提供裸机，而且由于货源紧张，本次预约的每位用户仅限一部。iPad和iPhone 4相比，iPhone 4受欢迎程度更高，苏宁电器和联通的数据都显示，9月17日开放正式预约以来，预约量已超过10万部，而iPad的预订量在万台级别。但这与美国相比还有差距，今年6月17日，苹果 iPhone 4在美国启动预售时，首日预订量即达到60万部。上海太平洋电脑城的一位销售商对记者表示，正规渠道的iPhone 4综合销售价格比“水货”有优势，而iPad仍未与“水货”拉开足够差距。单纯的硬件销售对联通而言，盈利并不大，联通需要的是iPhone 4和iPad产生的话费、流量和应用消费费用。由于苹果iPad、iPhone 4都采用了一种尺寸特殊的SIM卡，目前国内用户只能使用联通提供的这种3G上网服务配套USIM卡。中国联通相关人员表示，联通已经恢复了月初暂停的USIM卡销售，未来参与联通iPhone 4合约计划的用户，将可免费得到配套的USIM卡一张。联通针对iPhone 4、iPad配套的USIM卡，将恢复对非联通合约用户销售，全国统一零售价为598元，其中包括580元预存款，默认套餐为80元套餐，支持套餐自动升级功能。联通省级公司的一位相关人士表示，苹果iPad和iPhone 4都离不开联通的支持，对3G版iPad来说，联通潜在收益不如手机大，因为iPad主要是数据流量消费，只相当于联通多卖了一些上网卡，而且联通担心短时间过多的销售带来的网络负荷过重，苹果的确非常强势，但也需要考虑合作方的利益平衡。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 1
路过: 0
