URL: http://www.chinanews.com/life/2010/09-21/2548360.shtml
Title: “潮妈”王菲现身授教 假日出游更有型！（组图）
Category: 财经中心
Time: 2011年01月07日
News content: 导读：王菲的每一次现身，就能引起时尚讨论，早前前往法国旅游，潮人装扮吸引眼球。绿彩渐变色荷叶边连衣裙性感迷离，搭配黑色防水台高跟鞋；红色粗格呢短外套法风十足，混搭破洞仔裤个性不羁。&nbsp;

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
