URL: http://www.chinanews.com.cn/cj/2010/09-21/2549481.shtml
Title: 胶南远洋捕捞海货5小时售罄 3斤重黄花鱼1500元
Category: 财经中心
Time: 2011年01月07日
News content: 20多斤的鳘鱼能卖近600元，3斤重的大黄花鱼更是卖出1500元的天价!20日凌晨，胶南首次远洋捕捞作业的两对大马力渔船刚返航，船上约20万斤海产品就被抢购一空。清晨5点，胶南积米崖码头挤满了前来采购鲜鱼的顾客。卖海产品的摊位中，最引人瞩目的便是从远洋打捞回来的鲜海货。两对大马力渔船打捞回来的这些海货摆满大半个码头，它们是胶南今年首次远洋捕捞作业的“战利品”。经过一番挑选，王先生花1500元高价买到一条3斤重的大黄花鱼。渔民孙师傅捕捞的一条20多斤的野生鳘鱼吸引了不少顾客的目光，按照目前20至30元一斤的市场价，这条鳘鱼能卖到近600元。来自江苏的黄先生19日就赶到青岛，趁中秋节市场红火，他想多贩些现货回江苏销售。经过一番议价，黄先生和助手载着两大车6000多斤新鲜野生海鱼，心满意足地返回江苏。据了解，此次出海的大马力渔船每条功率达450马力，船上配备雷达、单边电台、卫星导航仪等先进设备。出海一个星期，最远到达浙江南部沿海，于20日凌晨2点顺利返航靠岸。渔船所捕海产品共计40多种、约20万斤，其中不乏野生大黄花鱼、鳘鱼、白鳞鱼等近海罕见的珍稀鱼类，重量超过半斤的大鱼更是占80%以上。从凌晨2点到早上7点，短短5个小时，鲜货便销售一空。这两对大马力渔船的所有者、琅琊镇大禹渔业总经理陈宝华说，每对船所得经济效益近50万元，是小马力渔船近海捕捞收益的10倍。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
