URL: http://www.chinanews.com.cn/cj/2010/09-21/2549642.shtml
Title: 中国本土老总“领秀”达沃斯：未来还看我们的(4)
Category: 财经中心
Time: 2011年08月03日
News content: 3天80场讨论会，会程的密集似乎并没有让人们感到疲惫，中国的企业家们，在“秀”自己的同时，也在思考和判断，为自己的企业，也为国家的未来。( 崔晓林 张璐晶 赵远|)国际货币基金组织总裁特别顾问朱民：尽管中国面临农村、国企、金融体制、卫生医疗等诸多方面的改革，但重点在教育改革。中国要加大人才培养的力度，赋予人更多的价值。阿里巴巴集团董事长马云：资产一旦到了几个亿，那就不是自己的，而是属于社会的。企业眼睛不要只盯对手，应该盯客户；眼睛不要只盯制度，应该盯文化。永远不要抱怨，我们需要乐观地面对未来商业机会，做好自己该做的事。中国移动通信集团公司董事长王建宙：目前整个电信行业都已进入到一个新的阶段。由于普及率已经明显提高，新增用户增速开始明显放慢。对于整个行业来说，下一个增长点将是移动互联网和物联网，所以一个电信公司能否实现持续增长，关键要看能不能在移动互联网和物联网当中很快取得竞争优势。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
