URL: http://www.chinanews.com.cn/auto/2010/09-21/2549169.shtml
Title: 北京：两节期间高速路遇堵将限行分流
Category: 财经中心
Time: 2011年01月16日
News content: 双节期间如遇堵车，在京藏高速公路上清收费站东北入口，交警部门将采取交通管制措施，分方向限制性放行。同时，在清河收费站出京入口采取调节流量的措施，确保京藏高速公路主路的通行顺畅。在京藏高速公路北京段长城站，如遇极端情况，交管部门将把车辆导入收费站外的停车场，在停车场内进行流动收费。京承高速公路主线收费站出京方向在车流量大的情况下，将采取打开中间软隔离的措施，将进京方向的两条收费车道改为出京方向两条发卡车道，同时每条发卡车道安排五至七组复式发卡，进京方向的收费车道也将根据流量大小采取复式收费，以保障收费广场的快速通行。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
