URL: http://www.chinanews.com.cn/auto/2010/09-22/2550061.shtml
Title: 拥堵下迎“无车日” 专家建言北京发展交通之路(2)
Category: 财经中心
Time: 2011年08月19日
News content: 欧国立建议，北京必须重视并研究出机动车数量控制的方案。“多年前，北京曾经对购车是有控制的，就是必须有停车位才能购车，虽然后来在执行过程中因为种种原因而被取消，但这个想法其实非常好，是可以做的，只不过需要有比较好的实施手段就是了。”中新网汽车频道日前做了一项题为“北京是否应该限制买车”的大讨论，截止记者发稿时，共有2105位网友参与了投票。其中，认为应该限制买车的网友有1065位，占总数的50.59%，而认为买车是市民的自由，不该限制买车的网友有1040位，占总数的49.4%，支持限买和不支持限买的网友数量相当。可见，通过控制车辆数量来缓解北京交通拥堵是否是一个好的办法，还待各方面的讨论。　　专家建议：收取拥堵费、排污费、环境税北京交通发展研究中心认为，北京的小汽车使用成本较低，是导致小汽车过度使用的主要原因。北京市政协城建环保委《关于机动车总量调控与需求管理问题的调研报告》认为，目前北京市机动车增长速度已超过每年50万辆，从根源上控制机动车的增长速度是最有效、最直接，也是最首当其冲的一项措施，政府应尽快组织相关部门开展机动车总量调控工作，依据公共交通建设进度，研究提出每年汽车增长量的控制指标，提高购置税，加大首次购车成本，加强汽车上牌管理，严格实施按车位证上牌管理的办法。提高停车收费标准，实行差别化的停车管理收费政策，在不同地区、不同时段实行不同的停车费率，进一步扩大实施差别化停车价格的地域范围，通过收取拥堵费、排污费、环境税等手段，提高机动车使用成本，抑制机动车需求。北京市环境保护科学研究院总工程师潘涛日前曾提到了“拥堵费”的问题。他提出两个方案供“十二五”期间做一些尝试：一是根据车辆去的区域不同，收取一定的费用，把这个费用反过来用在公共交通设施的建设上；二是制定政策鼓励拼车出行，“比如说一个人开车出行收钱，车上人多就不收钱或者是少收钱。”

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
