URL: http://www.chinanews.com.cn/it/2010/09-23/2550960.shtml
Title: “团购”成“团奴” 省钱还是费钱？
Category: 财经中心
Time: 2011年01月14日
News content: 每日一“团”刹不住车昨天，踏上职场2年的陈小姐把MSN签名改成：“奔着便宜而去，最终刹不住车，其实算来团购并不省钱。”陈小姐自上个月起成为“团奴”，各类团购网是她每天必须浏览的网页。最初，她团购了1次餐厅兑换券，与朋友分享后，大家夸她“省钱”。然而，9月起她就陷入了团购的怪圈，一个月下来“团”了20多次。在她的手机里，美容体验券、豪华晚餐券等信息足有几十条，所有短信的开头基本上都是“您好，感谢您团购……”陈小姐向记者“晒”了8月以来的成果，不同餐厅的套餐、美容养生护理、话剧票等，一个半月就花费了近3000元，由于使用的都是网银转账，花钱很容易“豁边”。陈小姐说，网上团购不需自己组织货源，也不用寻人拼团，非常方便。记者打开几个团购网站，发现大同小异，有购买流程、倒计时、已购买人数等信息。记者购买了一个洗牙套餐，简单注册并用信用卡付款后，随即收到网站的确认短信，只要使用短信中提供的密码，就能在有效期内预约洗牙。携款“蒸发”维权困难几天前，曾有一家小型团购网组团卖电影票，36元即可购得价值198元的电影院套票。当400多名市民购买之后，团购网站竟“蒸发”了。消费者致电电影院时，被告知根本没有这项活动。对此，一名从事网站营销的业内人士表示，由于团购网站创办门槛很低，上线不难，倒闭或“消失”也很容易。“团购网仅需要挂靠公司，或者注册一个皮包公司即可，所以很容易成为行骗的新道具。”据了解，团购网通常采取直接打款的方式，这种方式需自担风险，且兑换消费仅凭手机短信和密码，万一手机遗失或密码外泄，将给维权带来麻烦。该业内人士还透露，一些知名度低的团购网站常常虚报参团人数，如称某电影票套餐2小时内有万人购买，“先不说影院的容纳能力，单从网站的影响力来看显然不太现实。”囤货太多白白过期陈小姐说，她曾购买某美容会所的体验套餐，广告里说“美容180分钟”，但由于周末会所顾客多，不得不压缩至2小时，所承诺的试用品也被告知“发完了”。“团购的顾客多了，服务难免打折，影响服务质量，也影响顾客心情。”记者在论坛看到，“团奴”牢骚不断：“因为便宜就订下来，但真想去的时候，又觉得太远，所以就拖了下来。”据了解，“囤货”很多的“团奴”兑换率并不高，有人甚至直到过期才想起来还未使用。同时，由于商品团购并非即时消费，团购者很难及时对商品作出评价，其他购买者得不到真实的反馈，不便于参考和选择。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
