URL: http://www.chinanews.com.cn/cj/2010/09-22/2550154.shtml
Title: 收入分配改革已成全社会共识 如何找准“抓手”？
Category: 财经中心
Time: 2011年01月09日
News content: 收入差距拉大影响社会稳定从2000年开始，我国基尼系数已越过0.4的警戒线，2006年已升至0.496，2007年为0.48，目前基尼系数可能在0.5左右。鉴此，北京大学国民经济核算与经济增长研究中心副主任蔡志洲表示：“我国国民收入分配结构到了非调整不可的地步。”“改革开放初期，为了实现GDP高速增长，国家提出让一部分人先富起来、让一些地区先富起来的战略目标。经过31年高速增长，如今这个目标已实现，我国人均GDP从当初的200美元增加到今天的近4000美元。但随着经济的高速增长，随之而来的地区之间发展不均衡，不同人群、不同行业之间的收入差距日益显现。”蔡志洲进一步分析说。国务院发展研究中心宏观部部长余斌指出，“十二五”期间如何优化调整收入分配格局，成为推进经济体制改革和发展方式转变的重要环节。余斌还就我国收入分配格局现状作了这样分析：当前我国收入分配格局存在劳动者报酬在初次分配中占比偏低，收入分配不公平，公共服务支出在政府总支出中占比偏低三大突出问题。这些问题归结起来，确有要素禀赋、发展阶段、国际分工格局等方面的原因，但体制性弊端是根本原因。一方面，初次分配过于“亲资本”，劳动者报酬占比总体偏低，而且行业间差别过大，居民没钱花；另一方面，二次分配力度不足，政府公共服务和社会安全网不健全，使得居民有钱不敢花。居民“没钱花”和“有钱不敢花”正是当前收入分配格局引发的内需相对不足的症结所在。

Total: 12
感动: 0
同情: 0
无聊: 0
愤怒: 5
搞笑: 3
难过: 1
高兴: 0
路过: 3
