URL: http://www.chinanews.com.cn/auto/2010/09-22/2550443.shtml
Title: 北京中秋拥堵可能破极限 疏导措施一览(3)
Category: 财经中心
Time: 2011年08月08日
News content: ●疏导措施　　进京遇堵 六环路分流进京方向如果出现流量过大的情况，造成杜家坎收费站进京方向超长距离的拥堵，将在六环路分流。其他高速　　京沪京哈遇雾天将分流京沪高速若遇雾天封闭，将在大羊坊分流。此时可绕行104国道，即由南二环永定门桥、南三环木樨园桥、南四环大红门桥、南五环德茂桥、南六环南大红门桥上104国道。京哈高速遇到大雾或者事故，将在白鹿收费站采取临时交通管理措施，此时可绕行102国道，即由京通快速路、京哈高速到达河北省三河市上102国道。另外，京开高速预计与平时周末的路况差距不大。　●相关新闻　　今天早高峰 部分路段堵到11点今天的早高峰因为小雨的捣乱而变得不平静。直至上午9点，全市时速低于20公里的拥堵路段仍然超过70条。交管部门预计，今天的早高峰可能变成午高峰，部分路段的拥堵可能持续到11点。交管部门介绍，今天早晨由于降雨和部分路段的临时交通管理措施，让平时报堵不是很集中的北二环东段也变得拥堵异常，这也使得东二环的红色线圈和北二环、西二环的红色线圈连接起来。此外，大部分市民都被堵在了环路上和进京高速路上，下雨让这些车辆行驶都很缓慢。交管部门介绍，往常在8点40分就能回落的早高峰，到了9点10分仍然没有缓解的迹象。二、三、四环甚至五环路都遍布红色拥堵路段。但是，虽然拥堵状况持续到很晚，但是总体拥堵程度没有达到上周五早晨的110多条拥堵路段。今天的高峰车流将是全天的。交管部门介绍，“今天的早高峰部分路段将持续到上午11点”。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
