URL: http://www.chinanews.com.cn/it/2010/09-25/2551917.shtml
Title: 苹果iPhone 4裸机版及联通版今日正式开售
Category: 财经中心
Time: 2011年01月06日
News content: 9月25日消息，苹果iPhone 4裸机版及联通版今日正式开售。其中裸机版将在苹果北京和上海的Apple Store零售店发售，联通版将在联通营业厅iPhone授权店、苏宁电器iPhone授权店，以合约计划方式进行销售。裸机版iPhone 4发售地点为上海的香港广场Apple Store 零售店、浦东Apple Store 零售店，以及北京的西单大悦城 Apple Store 零售店、三里屯Apple Store 零售店。iPhone 4 16GB零售价为人民币4999元，iPhone 4 32GB售价人民币5999 元。从昨天开始，苹果各专卖店前就已经有苹果粉丝彻夜排起了长队。联通版iPhone 4为合约机型，用户预存5880元、选择286元以上套餐，即可0元购买16GB的iPhone 4；预存6999元、选择386元以上套餐，即可0元购买32GB的iPhone 4。联通版iPhone 4 预约用户可在正式销售时享有优先购买权。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 1
