URL: http://www.chinanews.com.cn/life/2010/09-25/2551701.shtml
Title: 今年大闸蟹价史上最贵(2)
Category: 财经中心
Time: 2011年08月08日
News content: 整体价格上涨五成新发地市场统计部负责人刘通也称，跟前两年比，今年大闸蟹的价格高了50%。经销商王雪介绍，目前市面上所见的大闸蟹大部分都是江苏的，湖北、安徽等地的蟹十月底才能大量上市。虽然市场上最有名的是阳澄湖大闸蟹，但普通市民吃的最多的还是固城湖等地的大闸蟹，苏州阳澄湖大闸蟹行业协会会长杨维龙说，阳澄湖大闸蟹的产量仅在2000吨左右。而江苏高淳县的数据，固城湖螃蟹的产量为1.3万吨左右，其中至少将有2000吨供北京。　大闸蟹个头偏小因为要抢中秋市场，螃蟹只能急急上柜，北京的经销商王雪表示，今年蟹不够成熟，腿比较软，就像小孩子，还不会走路，硬把它捆在一起，挤在一起，导致运输时伤亡大。今年有10%左右的损耗，往年3%都不到。现在撑门面的主要是3两到3两半规格的公蟹以及2两半规格的母蟹，“母蟹成熟要到本月底，公蟹肉质最丰满大概要等到10月20日。”王雪介绍，今年北京市场上的大蟹偏少，往年3两以上和以下的蟹的比例是五五开，今年只有三七开，大蟹少。老百姓吃的主要是小蟹。

Total: 1
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 1
难过: 0
高兴: 0
路过: 0
