URL: http://www.chinanews.com.cn/life/2010/09-25/2551705.shtml
Title: 今年大闸蟹价史上最贵(6)
Category: 财经中心
Time: 2011年08月03日
News content: - 背景　　大闸蟹一生“换装四五次”大闸蟹是河蟹的一种，学名中华绒螯蟹。我国北起辽河南至珠江，漫长的海岸线上广泛分布，其中以长江水系产量最大，口感最鲜美。过去大闸蟹在长江口近海产苗，长成幼蟹后，逆长江洄游，生长在长江下游一带的湖河港汊中。理论上，中华绒螯蟹可以在全国养殖，这两年，全国各地包括新疆都在养，北京也在通州、延庆养，但达不到长江系的品质。目前在北京市场上销售的大闸蟹90%以上均为人工养殖。(本报记者 林文龙)

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 0
高兴: 1
路过: 1
