URL: http://www.chinanews.com.cn/life/2010/09-25/2551703.shtml
Title: 今年大闸蟹价史上最贵(4)
Category: 财经中心
Time: 2011年01月05日
News content: 蟹农坐等经销商收货“螃蟹这段时间的行情，不是正常行情。”大闸蟹产地江苏高淳县的蟹农陈习军说，往年他自己到水产交易市场卖螃蟹。现在，只坐等客商来收螃蟹。全国各地经销商蜂拥而至，八成都是外来客商，将近一半来自北京。“来收螃蟹的老板都很有钱。”陈习军说，他们大都来自上海、北京等大城市，财大气粗，3两以上重量的大螃蟹有多少要多少。“国庆节临近，北京、上海等地的需求量都很大，这几天的收购价一直往上走，有时候上午、下午的价格都不一样。”高淳县青松水产专业合作社理事长邢青松说，他做了这么多年的螃蟹生意，今年是接到大单最多的一年，很多北京的客户来要货，张口就要三五万元，还有要十几万元的。专门从事螃蟹外运的启明农副产品物流有限公司总经理陈启明也表示，今年销往北京、天津、沈阳等北方市场的螃蟹比去年翻了一倍。　走势 产量增加，国庆后价格回落“大闸蟹的价格现在应该是涨到头了，再往上涨，一般饭店接受不了，我们也接受不了。”经销商王雪说。她认为，至国庆节前，螃蟹价格将继续保持目前的价位，大规格蟹有进一步走高的可能。不过，随着天气逐渐转凉，蟹农陈习军家10亩水塘内螃蟹上岸的数量越来越多，从原先的一夜7、8斤，已经增长到一夜近50斤。高淳县水产局局长陈贤明分析，国庆节后大闸蟹价格才能稳定下来。因为外省螃蟹将开始上市，江苏本地螃蟹上市数量也会明显增加，加上双节已过，螃蟹价格应该有新一轮调整，预计大规格蟹价格会持续保持高价位，通货价格会明显下降。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
