URL: http://www.chinanews.com.cn/life/2010/09-25/2551717.shtml
Title: 食药化妆品含珍珠粉应建档案
Category: 财经中心
Time: 2011年08月18日
News content: 此外，国家食药监管局要求，即日起，全国各级食品药品监督管理部门要对辖区内含珍珠粉原料保健食品、化妆品生产企业以及以珍珠粉为制剂原料的药品生产企业实施监督检查，重点检查珍珠粉原料采购是否符合要求，产品质量是否合格。对监督检查中发现的问题，一律要求整改并监督落实；对存在安全隐患的产品，一律暂停生产销售，并采取信息通报、下架、责令召回等措施；对发现存在违法违规行为的企业，依法严肃处理；触犯刑律的，移交司法机关。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
