URL: http://www.chinanews.com.cn/ny/2010/09-25/2551734.shtml
Title: 中国风力发电机叶片走向国际市场
Category: 财经中心
Time: 2011年08月19日
News content: 中国南车株洲电力机车研究所介绍，其属下企业南车时代新材此次出口智利、白俄罗斯的产品是采用先进复合材料制造、为1.5MW风电机组配套的两款叶片。这项技术，最早从海外引进，经过企业与国防科技大学合作消化吸收再创新，现已完全掌握了兆瓦级风电叶片先进复合材料应用、生产工艺、产品检测、维修服务等全套技术，在湖南株洲和天津建设的两大叶片生产基地具备年产1000套兆瓦级风电叶片的能力，叶片配套的风电机最大功率达到3.0MW。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
