URL: http://www.chinanews.com.cn/cj/2010/09-25/2551709.shtml
Title: 温州资金转战红酒 专家忧爆炒成新行业泡沫(图)
Category: 财经中心
Time: 2011年01月04日
News content: 投资新贵调查——温州资金转战红酒前几天我们分别为您报道了游资是如何炒作大红袍和翡翠的，今天我们来看看我们记者在温州所发现到的一种新的投资品，就是进口葡萄酒。我们先来看一段电影片段。2万块钱的一瓶葡萄酒着实算得上价格不菲了，如果说香港人的生活和我们还有一段距离的话，就在温州，我们同样感受到了喝进口葡萄酒的潮流。温州卡聂高贸易有限公司董事长 林小芬林小芬：几乎就是一桌，几乎全部是葡萄酒，我们温州人喝，也是，喝的也是比较厉害的，一桌至少要一箱要6瓶。林小芬，在温州做餐饮已经有九年。从2008年开始，她发现人们越来越多地选择了葡萄酒。林小芬告诉记者，从目前他们餐厅的情况看，每一桌消费葡萄酒的费用普遍已经占到了整个餐费的三分之一。林小芬：像这桌客人他今天消费的菜品是3222，他的酒水就占了1978。记者：这是一个很正常的一个量？林小芬：很正常的，很正常的。一般情况下有些人还可以喝到十瓶。温州人真的有这么多人在喝葡萄酒吗？在温州街头，可以看到经营各种进口葡萄酒的店铺一家挨着一家，而我们发现即使在一些胡同口的杂货店里，同样也在红红火火地卖着葡萄酒，而且也是进口的。女老板：好像有些人好像送个朋友或者亲戚，有时候一次就拿一箱就不一定，来送给别人。有时候好像是有几桌朋友来聚会或者他酒吃吃上了，就拿个两件也不一定。在一个位于街心公园的防空洞里，我们看到了一个特别的酒窖。这是一个用防空洞改造的酒窖，也是温州当地最好的酒窖之一，虽然不是古堡，也没有橡木桶，但这并不妨碍温州人做进口葡萄酒的生意，就像这家酒窖，改造完成一年时间，就已经做了上千万的生意，而在温州，像这样规模的企业已经有了100家。工作人员带我们参观了一圈，虽然和印象中的酒窖相比，这里显得有些简陋，但工作人员告诉我们，酒窖设施目前还在改造中。而在接下来的采访中我们发现，改造用来存酒的地方不只是防空洞，在温州最大的保税仓库，一个库房2个月前刚刚改建用来储存红酒。温州东芝物流执行董事 陈曦陈曦：专门建，专门建的，因为我们本身有一个保税仓库，这样呢单独隔出一个区域来，建一个专门的恒温恒湿仓库。记者：原来是干什么的这个地方？陈曦：原来我们公司主要的主营业务是鞋类嘛，然后我们主要是进一些加工贸易的材料。在温州市酒类行业协会我们了解到，温州葡萄酒进口去年以来出现了快速增长的势头。温州市酒类行业协会秘书长 徐亮徐亮：去年温州海关统计的数字是1800多万美元。记者：这是一个什么概念，比往年有多大的增幅？徐亮：增加了都是200%。有意思的是，这些做进口葡萄酒生意的温州商人，几乎都是从其它行业转行过来的。温州中小企业发展促进会会长 周德文周德文：很多的老板把原来从传统产业游离出来的资金或者在其他虚拟资本市场比如房地产股市退出来资金，甚至山西煤改，我们山西原来煤矿的老板，他现在就在做葡萄酒。温州商人一直以敏锐的商业嗅觉著称，那么这一次，寻找出路的温州资金如何看中了进口葡萄酒呢？温州六重门酒庄总经理 姜芳池姜芳池，做了11年的皮革生意；林小芬，做了9年多的餐饮；李显敏，做了13年的鞋材生意；叶坚忠，在家电行业里打拼长达16、17年。在采访中记者认识了这4wei温州商人，经历完全不同，但是他们现在都选择了做进口葡萄酒。林小芬：投资我们从几百万一直上升到目前来说一个亿差不多。记者：有一个亿了？林小芬：对啊。记者：那跟你们餐饮这边的原来的这种比值呢？林小芬：差不多有10倍。而跟鞋材打了十几年交道的李显敏则在去年年底干脆转让了自己原来的鞋材厂。温州市博力贸易有限公司总经理 李显敏李显敏的办公室里现在放的都是葡萄酒的书，还断然改变了自己几十年的癖好。李显敏：我跟国外的验酒师在谈葡萄酒的时候，他跟我说，葡萄酒里边一共有52种香气，就说能把这闻出来，不能抽烟，就说我去年10月份就把烟戒掉了。不过谈到葡萄酒的商机，李显敏还是拿自己最熟悉的制鞋打起了比方。李显敏： 80年代在温州有好多的乡镇是，挨家挨户都在制鞋，我个人认为大家都在做葡萄酒的梦，但最终的结果就是有人会圆了梦，有人也会破了梦，对于谁能圆梦，谁又在破梦，人们显然都有自己的看法。记者：您感觉您进入做葡萄酒这个时机怎么样？

Total: 7
感动: 0
同情: 0
无聊: 1
愤怒: 3
搞笑: 0
难过: 0
高兴: 3
路过: 0
