URL: http://www.chinanews.com.cn/fortune/2010/09-25/2552684.shtml
Title: 美国金融稳定监管委员会将对金融风险发出预警
Category: 财经中心
Time: 2011年01月05日
News content: 中新网9月25日电 据美国《侨报》报道，美国财政部宣布，美国金融稳定监管委员会将于10月1日举行首次会议。该委员会的设立旨在为正在发酵的金融风险提供早期预警系统，防止金融危机重演。美国财长盖特纳将担任该委员会主席，10月1日他将主持召开委员会的首次会议。建立一个由金融监管人员组成的委员会是今年稍早时通过的《金融改革法案》的主要内容之一，这一委员会的任务是确定对美国金融系统的稳定构成威胁的发展中风险并采取应对措施。金融稳定监管委员会的成员还包括美联储主席伯南克、美国证券交易委员会主席 夏皮罗(Mary Schapiro)、联邦存款保险公司主席拜尔(Sheila Bair)和美国商品期货交易委员会主席金斯勒(Gary Gensler)。该委员会拥有涵盖范围很广泛的一系列管理授权。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
