URL: http://www.chinanews.com.cn/it/2010/09-25/2552076.shtml
Title: Facebook再传将推智能手机 或与AT&T合作
Category: 财经中心
Time: 2011年08月08日
News content: 9月25日消息，据国外媒体报道，三位知情人士透露，Facebook正与手机生产商INQ合作推出两款智能手机，并且可能由AT&T进行运营。知情人士称，这两款手机将使用Android操作系统，内置Facebook社交网络服务，2011年将首先在欧洲地区推出，下半年进军美国市场。美国运营商AT&T正在考虑是否运营这两款手机，双方目前并未达成协议。其中一位知情人士称，这两款手机中一款将配置Qwerty键盘以及触摸屏，而另外一款仅配备触摸屏，类似于iPhone。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
