URL: http://www.chinanews.com.cn/ny/2010/09-25/2552919.shtml
Title: 煤电双方建议政府重启煤炭订货会
Category: 财经中心
Time: 2011年08月06日
News content: <font face=楷体_GB2312>煤电想走回头路 “复活”煤炭订货会</font><font face=楷体_GB2312>　　煤炭订货会取消新麻烦不断，迫使双方向政府谏言恢复</font>由国家发改委一手掌控的计划电价是否上调还在反复讨论，市场化的煤价走势又起争议。煤电建议重启煤炭订货会从1993年起，按照惯例，每年12月下旬，国内煤炭、电力、钢铁、化工等行业企业将聚集在一起召开一年一度的煤炭订货会。而随着近些年煤炭市场价格不断上涨，煤电矛盾在煤炭订货会中逐渐升级，屡次让夹在其中的国家发改委左右为难。2009年12月，国家发改委发布《关于完善煤炭产运需衔接工作的指导意见》，取消传统的煤炭订货会，政府退出煤电谈判，不再集中安排煤炭供需双方“集中衔接”，采用“网上汇总”的方式，价格由双方自主谈判，并明确指出“政府部门和行业组织都不得规定企业的衔接方式，不得强制企业集中衔接”。这意味着让发改委和煤电企业痛苦了数年的煤炭订货会终于退出历史舞台了。但记者从消息人士处获悉，虽然取消了煤炭订货会，但僵持了数年的煤电之争却并未因此而终结，反而因为没有了集中订货会的谈判导致过于分散，并带来很多麻烦，今年的煤炭订货更首次以破裂而告终。“政府希望终结计划经济时期遗留下来的煤炭订货模式，但终结订货会显然带来了诸多问题。目前一些煤电企业人士建议应该重启煤炭订货会，政府可以淡出，但应该给煤电企业集中谈判的机会。”该人士告诉《华夏时报》记者。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
