URL: http://www.chinanews.com.cn/ny/2010/09-25/2552661.shtml
Title: 从“棕色经济”到绿色经济“重庆模式”见成效 (3)
Category: 财经中心
Time: 2011年08月18日
News content: <br>　　绿色技术创新是确保企业实现绿色增长的有力支撑。拥有先进的核心绿色技术并不断提升技术实力是企业实现长期绿色发展的重要因素。远达环保工程公司通过引进和研发，拥有当前比较先进的脱硫、水处理等技术。同时，公司还在根据国家产业结构调整情况和市场情况等不断研发新的环保技术，以超前的思路为未来的环保市场做准备。<br>　　正是这种对环保技术的掌握和不断的技术创新，保证了环保企业能够提供高质量的服务，更好地满足环保市场的需求，从而也使其能够实现自身的发展壮大。<br>　　循环经济模式是对传统产业进行绿色改造的有效方式。重庆(长寿)化工园区是2001年12月由重庆市人民政府批准成立的省级工业园区。园区首期规划面积31.3平方公里，分为天然气化工片区、石油化工片区、精细化工片区及化工材料片区，是重庆市集天然气化工、石油化工、生物质化工、精细化工和新材料产业于一体的综合性化工园区，是资源加工业的重要平台。园区计划工业产值2012年达1000亿元，2015年达1500亿元，2020年达2000亿元。园区的建设目标是成为一个布局合理、结构优化、可持续发展的长江上游一流的综合性化工基地、国家新材料基地和国家级循环经济示范园区。从2003年年底投入建设以来，园区已基本形成了石油化工、天然气化工、氯碱化工、生物质化工、精细化工和新材料等综合性产业布局。<br>　　重庆(长寿)化工园区主要通过园区企业的产业链结构、水电热气供应的集成管理以及废弃物和污水的集中处理，实现物质资源和能源在园区企业间尽可能多的循环利用，从而实现园区企业资源、能源节约和污染物减排。2008年，园区根据国家发改委的要求编制了《重庆(长寿)化工园区循环经济实施方案》，确定了10个循环经济重点项目，其中包括两个园区公共基础设施项目和8个企业物质循环利用项目。园区通过打造资源循环利用的产业群，在园区企业间建立废物和副产品的循环利用体系，建设集成的公共基础设施，促进高效循环利用。<br>　　从重庆(长寿)化工园区的经验来看，以循环经济模式建设工业园区，通过搭建产业链，集成公共基础设施，在上下游企业间建立资源能源供应和环境污染治理的合作关系，便于建立资源和能源的高效循环利用机制，从而不但可以减少废弃物、废水和废气的排放，还可以降低企业成本、产生新的经济价值。这既在一定程度上实现了对传统产业的绿色改造，又增加了经济效益，是一种具有代表性的通过循环经济机制对传统产业进行绿色改造的模式。同时，制定科学合理的指标评价体系有助于促进工业园区的绿色发展，包括资源产出指标、资源消耗指标、资源综合利用指标、废物处置指标等。<br>　　法规政策和标准创新是绿色经济发展的制度保障<br>　　法规政策与标准等指导经济运行的规则对发展绿色经济具有十分重要的作用。2006年，重庆市发布了《加强环境保护的决定》，提出大力调整产业结构和布局、大力推行清洁生产、实行环境准入制度、严格污染物排放控制管理、建立污染物排放公报制度、全面实行排污许可证制度等，从政策层面促进了绿色经济的发展。<br>　　新修订的《重庆市环境保护条例》中很多条款在上位法规定及重庆原有的法规规章基础上有重大突破，比如在政府环境保护责任规定、环境监督管理制度规定、环境违法行为处罚等方面有很多创设性的规定，特别是“加倍征收排污费”、“按日累加处罚”和“对环境违法企业主要负责人进行处罚”等规定，是环境立法的重大突破，为解决守法成本高、违法成本低等问题提供了有力的法律保障，在全国产生了积极影响。另外，“惩罚企业法人代表”这一规定是重庆在全国的首创，虽然实际上惩罚不多，但对解决违法成本低的问题有着显著成效，相关的污染下降明显。<br>　　在环境经济政策方面，重庆市积极探索排污权交易试点工作。重庆市政府印发了《重庆市主要污染物排放权交易试点方案》，批准成立了排污交易管理中心，并于2009年12月25日成功举行了首批主要污染物排放权交易。交易采取挂牌转让的方式进行，经电子竞价后5家需求企业共竞得1189吨SO2和87吨COD的排放权，当日成交总额为805.5万元。排污权交易的实施，对于探索资源环境价格形成机制、促进企业提高污染治理水平、减少污染物排放、加快落后产能淘汰步伐、进一步优化产业结构发挥了积极的作用。<br>　　在绿色金融和信贷方面，针对重庆市重工业发达，部分高污染、高耗能企业尚有信贷资金投入的实际情况，重庆银行业有效防范和控制“两高”(高污染、高耗能)行业风险，保持信贷政策与宏观政策的协调性，保持信贷投放与行业发展速度的适配性。各银行紧跟经济结构调整步伐，制定切合本地、本行实际的授信政策，大力推行绿色信贷。重庆银行业加大了对环保产业信贷产品的研发力度，多层次开展绿色信贷创新，推出能源效率项目贷款产品。<br>　　重庆环保和金融部门还采取了以下措施以增强绿色信贷政策的可操作性:一是完善环境信息各项内容。将金融部门信贷管理需要、群众关心的重点环境信息纳入人民银行征信管理系统。二是建立信息交换工作机制。从2009年9月1日起，每月10日前由市环保局负责将全市的相关环境信息汇总提供给人民银行重庆营业管理部。三是建立信息更新和异议处理机制。环保部门负责将环境违法企业的整改信息和实施强制性清洁生产审核的企业信息在信息变化后5个工作日内进行核实，并报送更改信息。四是实行金融机构信贷环保分类管理制度。各金融机构对纳入企业和个人信用信息基础数据库的企业或项目业主的环环境信息实行分类管理，对违法企业严格控制贷款或者停止授信支持；对环境友好企业、完成节能减排任务的企业积极给予信贷支持。五是建立环保、金融部门联席会议制度，负责协调金融机构信贷环境管理工作的相关问题，通报有关工作情况。六是明确环境行政管理部门、人民银行重庆营管部、重庆银监局以及市内各大金融机构的职责。对发展我国绿色经济的政策建议<br>　　阅读提示重庆绿色转型的案例在全国具有很强的代表性，从中总结出来的经验和教训可供其他地区借鉴。<br>　　一是进一步提高对绿色经济的认识。发展绿色经济，首先需要不断提高政府、企业和公众对绿色经济的理解和认识，其中提高各级决策者的绿色经济意识尤为重要。在当前体制框架下，要从中央层次改革政绩考核体系，改变以经济总量和速度指标为中心的考核方法，从对GDP的简单考核转变为对促进经济增长、保护生态环境和提高资源利用效率、促进绿色就业等综合指标的考核，促进地方和各部门朝着有利于发展绿色经济的方向制定政策和行动计划。<br>　　二是构建绿色经济产业体系。绿色经济是环境效益与经济效益并重的经济模式，因此绿色经济产业是发展绿色经济的核心。它既包括传统产业的绿色化，又包括发展、培育新兴环保产业和绿色产业。从门类上看，绿色经济产业涵盖了从传统工业、信息技术到农业、服务业等诸多产业。一个适宜地方自然条件与经济发展阶段的绿色经济产业体系是地方发展绿色经济的支撑，也是绿色经济效益大小的最直观体现。<br>　　三是加快绿色科技创新。发展绿色经济，绿色技术是支撑。许多发达国家都利用这次全球经济秩序调整的机遇，大力发展包括新能源汽车等领域在内的绿色技术，意图引领新一轮的技术和产业革命，从而确保国家技术竞争力处于全球的领先地位、世界经济分工和全球产品链的高端。我国应当对绿色科技创新与研发应用给予必要的资金和政策扶持，加强绿色科技研发应用试点示范，进一步加快环境友好型技术包括传统产业的改造技术、新兴产业技术以及环保产业技术的产业化进程，为发展绿色经济提供坚实的技术支撑。<br>　　四是将绿色经济纳入经济社会发展规划中。在国民经济和社会发展规划制定及执行中，要融入绿色经济的理念、措施和行动，真正体现科学发展观和建设“两型”社会的要求。要利用我国正在制定“十二五”规划的有利时机，加快制订绿色经济发展规划，将绿色经济理念融入各部门、各领域的发展规划，从而推动国民经济各行业的全面“绿色化”。<br>　　五是制定完善的环境法规和政策，严格执法。建立完善并具有可操作性的环境法律体系及有效的环境监督执法体系，通过严格有效执法，提高违法成本，降低守法成本，促使环境行为主体自觉遵守环境法规与标准。从生产、消费、投资、贸易等经济各环节制定环境经济政策，推动资源性产品的价格改革，促进环境污染外部成本内部化。制定有利于环境保护的财政政策和税收政策，如环境税、绿色信贷和保险、生态补偿制度等，通过市场与价格引导企业和消费者的环境友好行为。<br>　　六是加强环境管理的能力建设。一是加强监测体系和技术能力建设，为中央和地方环境管理和决策提供基础性支持；二是加强环境执法体系和技术能力建设，促进各项环境法规和标准的实施和执行；三是加强环境科学基础研究能力，重点攻克当前及未来中国环境保护面临的重大基础性环境问题和难题；四是加强战略和政策研究能力，为准确定位当前及未来中国环境保护的战略方向和政策制定提供智力支持；五是加强环境管理人员能力建设，通过再学习和再培训，提高环境管理人员的专业素质和管理水平，最终把环境保护作为推动结构调整，转变经济发展方式，促进绿色转型的重要推手。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
