URL: http://www.chinanews.com.cn/fortune/2010/09-25/2553755.shtml
Title: 外资行在中国的出路：深耕中小企信贷
Category: 财经中心
Time: 2011年01月04日
News content: 9月21日，作为澳洲第四大银行，澳新银行ANZ中国公司高调宣布已获得注册审批，将于今年10月1日在中国开始开展贷款和银行业务。因为中国市场规模庞大，尽管多家在华银行业绩下滑，仍有更多的外资银行希望进入中国。这正是眼下后金融危机时代在中国的外资银行们匍匐前进身影的写照。大佬们加紧跑马圈网点9月16日，在湖北随州曾都，汇丰村镇银行正式发行其首张外资村镇银行借记卡。汇丰亚太区行政总裁王东胜近日在接受相关媒体记者采访时透露，按照曾都汇丰村镇银行的模式测算，以平均每年设立3-4家村镇银行的速度和规模效益，设立16家村镇银行即可实现汇丰村镇银行的整体盈利。王东胜称，希望未来汇丰银行的村镇银行能够布局到中国的每一个省份。目前，汇丰在内地拥有外资银行中最广的农村金融服务网络，共设有八家村镇银行及下属的五家支行，已覆盖西部、中部、华东、华北、华南和东北地区，分别位于湖北随州、重庆大足、福建永安、北京密云、广东恩平、重庆丰都、大连普兰店和湖北天门。值得关注的是，据坊间消息称，部分外资银行像渣打银行等早就计划今年内在中国内地网点数量新增30%。今年5月初，普华永道在一份报告中称，一些先行一步的外资银行已开始大规模发展网络机构，包括渣打银行、东亚银行、恒生银行和荷兰银行等。目前，已有30余家外资银行在中国设立了法人机构。调查中有四分之三的外资银行预计境外银行设立的中国法人机构今年会超过40家。三分之一的外资银行还认为这一数字到明年会超过50家。来自央行统计数据显示，截至2009年底，共有13个国家和地区的银行在华设立了33家外商独资银行、2家合资银行、2家外商独资财务公司；有24个国家和地区的银行在华设立了71家分行，有46个国家和地区的194家银行在华设立了229家代表处。外资行深耕中小企信贷目前，从盈利角度看，除少数大行外，大多数外资银行都未盈利。“竞争这么激烈，所以我们就动脑筋想另外一些办法。”某中型外资银行信贷部老总告诉《华夏时报》记者，“开一个分行起码亏损1-2年。宁愿不要开这么多，但开一个就要做稳妥。”这位人士表示，就自己银行的规模和定位，目前就做一些民企和中小企业，以及其他银行没有兴趣做的产品。众所周知，相比中资银行，外资银行们在服务和产品方面具有自身独特的优势。而这也成为众多中小外资银行变通寻找蹊径的基础。“做中小企业客户方面，我们有些贷款项目就比较多和灵活。我们会主动去做一些中资银行不愿意做的案子。比如中长期贷款，例如一家企业要盖厂房，我们就可以给它3-5年的贷款。”而积极主动争取做一些中小民营企业的贷款和设备融资，这些在中资银行和有些大型外资银行眼里比较不屑的业务，也成为一些中小外资行业务拓展的业务空间。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
