URL: http://www.chinanews.com.cn/it/2010/09-25/2553699.shtml
Title: AT&T失去iPhone独家代理后受损低于预期
Category: 财经中心
Time: 2011年08月10日
News content: 这项调查称，AT&amp;T的iPhone用户中有23%在有机会时将转向Verizon，而3%将转向Sprint，只有2%将转向T-Mobile，63%表示仍然会留在AT&amp;T不走。据美国知名科技博客网站BusinessInsider报道，鉴于这一调查结果，瑞士信贷集团将AT&amp;T目标股价从35美元上调至27美元。瑞士信贷集团基于研究推测称，AT&amp;T的iPhone用户中有140万有可能会转向Verizon，这只占AT&amp;T用户中一小部分，这部分用户的流失对AT&amp;T的损害比预计要小。调查还显示，AT&amp;T的iPhone用户满意度较低。AT&amp;T总用户中有51%感到满意，他们没有计划要改变运营商，而AT&amp;T的iPhone用户中只有41%满意。有18%的iPhone用户在服务合同期满后将离开AT&amp;T，但AT&amp;T总用户中只有9%在服务合同期满后离开AT&amp;T。有3%的iPhone用户将会中断服务合同而离开AT&amp;T，而AT&amp;T总用户中只有1%会中断服务合同而离开AT&amp;T。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
