URL: http://www.chinanews.com.cn/auto/2010/09-25/2553085.shtml
Title: 交通部释疑京藏高速堵车 将协调京津冀修路
Category: 财经中心
Time: 2011年08月08日
News content: 今天上午，交通运输部新闻发言人何建中在该部召开的新闻发布会上表示，京藏高速车流量增长已经远远超过现有路网通行能力。据介绍，在今年5、6月份之时，京藏高速堵车相对严重，当时京藏高速路网车流量和过去同时段比，超过了1倍以上。在今年8月份之时，也超过了80%。在何建中看来，车流量大增是京藏高速堵车的重要原因之一。ｚ京藏高速北京段（原八达岭高速）货车限行，京新高速从实际能力来讲，货车每天通行能力只有8000辆，京新高速有3公里的路段分布在山区，为保障安全，就要降低车速和车流量。何建中表示，作为交通运输部门，将配合有关部门做好疏导，缓解道路拥堵，加强部门和省际组织协调，同时，还将进一步加大通行能力建设，协调北京、天津、河北加快道路建设。相关链接　　京藏高速 昨现返京高峰 昨天下午，京藏高速迎来返京高峰。下午3点多，记者由辛庄桥辅路向市区内行驶，一路上都在辅路走走停停，尤其在回龙观高速入口、西三旗路口和小营桥路口遭遇了严重拥堵。在小营桥路口，记者等了3个信号灯用时10分钟才通过路口。<a href="http://www.chinanews.com/estate/z/baozhangfang/index.shtml" target="_blank">[活动]保障房榜</a> <a href="http://www.chinanews.com/life/z/girls/index.shtml" target="_blank">邻家女孩</a> <a href="http://www.chinanews.com/auto/z/model/index.shtml" target="_blank">最营销车模</a>

Total: 4
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 2
难过: 0
高兴: 1
路过: 0
