URL: http://www.chinanews.com.cn/it/2010/09-25/2553690.shtml
Title: iPhone4进军中国大陆 千人排队粉丝昏倒
Category: 财经中心
Time: 2011年08月10日
News content: 9月25日午间消息，今天上午8时，传说中的iPhone 4终于和中国大陆的“粉丝”见面。这次iPhone 4国内首发出现了两种渠道同时发售的情况，一方面，在中国联通的iPhone 4合约机开始在中国联通营业厅、苏宁电器卖场开卖，与此同时，苹果公司今天会在北京、上海两地的四家Apple Store零售店开卖。通信产业网记者亲历北京西单大悦城，见证了iPhone 4中国第一天。苹果店门前排队粉丝昏倒今日上午10时，通信产业网记者来到北京西单大悦城Apple Store零售店和中国联通旗舰店采访。在苹果店门前，看到上千粉丝在排队，据说有粉丝已排队10多个小时以上。在排队人群中，一男子昏倒在地，被实施现场抢救。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 2
难过: 0
高兴: 0
路过: 0
