URL: http://www.chinanews.com.cn/estate/2010/09-26/2554205.shtml
Title: 连造山寨建筑 江苏阜宁回应质疑
Category: 财经中心
Time: 2011年08月06日
News content: 质疑　　-“山寨悉尼歌剧院”　　被指劳民伤财打开电脑，阜宁县“花费5000万元建了个山寨悉尼歌剧院”的网帖和言论铺天盖地。事实究竟如何？来到阜宁县城后，记者在城南的白天鹅公园找到了“山寨悉尼歌剧院”。它其实是一个集餐饮、休闲、健身于一体的饭店，占地约200平方米，上下两层，总建筑面积420平方米，其真实名称为“天鹅港湾”。从公园内天鹅湖北岸向南望去，其外形的确有些像澳大利亚的悉尼歌剧院。屋顶仿佛几片荷花瓣向上翘起，又像竖立着的贝壳，也可以说像船帆。走进大堂，里边有一些装潢较好的客厅、包间，还有茶座和观光台。这个“山寨建筑”造价多少？据阜宁县建设局局长宗光华介绍，整个白天鹅公园总投资5000万元，这是阜宁城南新区建设的“重点民生项目”。公园北依阜宁中学，占地面积350亩，其中湖面135亩，公园建有天鹅港湾、生肖柱、观光台、音乐喷泉等30多个景点和1万平方米的广场。事实上，被网友称为“山寨悉尼歌剧院”的“天鹅港湾”，只是其中一个景点，造价为110万元。宗光华解释说，“天鹅港湾”景点设计的寓意主要有两个方面：一是以扬帆为主题，寓意阜宁经济社会发展、人民生活一帆风顺；二是以天鹅亮翅为主题，寓意阜宁的城市建设、人民生活更加美好。另据“天鹅港湾”工作人员介绍，这一项目建设比“中华情”(“山寨中国馆”)早，并不是网上质疑的跟风搞的“最新山寨建筑”。此前，在上海世博会开幕之际，阜宁县曾斥资打造一座“山寨中国馆”，引起广泛争议。这个名为“中华情”的城市雕塑及其周围广场总耗资350万元，占地8000平方米，外形与上海世博会的中国馆相似。针对阜宁“山寨中国馆”，有些网民斥之为“哗众取宠、劳民伤财的形象工程”。而当地一些干部则表示，这么做是一种城市品牌营销手段，能吸引大众目光，方便招商引资。阜宁县政府新闻办就此公开回应：“中央没有禁止的，都是可以做的；建这个雕塑的目的是弘扬世博文化精神，展示阜宁新形象。”回应　　-建造“山寨建筑”　　是为提升地方影响力记者发现，在阜宁出现“山寨中国馆”和“山寨悉尼歌剧院”之前，“山寨建筑”早已在一些地方频频现身。宁夏银川的　“山寨天安门”，山西临汾的　“山寨天坛”，安徽阜阳市颍泉区政府的“山寨美国白宫”，山西蒲县的“山寨鸟巢”……从沿海到内陆，从大城市到小城镇，“山寨建筑”层出不穷，克隆模仿各显神通。针对网友对阜宁做法的指责，阜宁县政府办主任、新闻发言人李德平显得很委屈，他解释说：“阜宁是盐城市仅有的两个不靠海的县之一，也是盐城市唯一没有高速公路的县市。经济区位让当地政府感到前所未有的压力。兴建‘中华情’和‘天鹅港湾’都有提升地方影响力的考虑，这有利于经济社会的发展和群众致富。”他和宗光华等当地部分干部都表示，“我们对外界的批评感觉十分委屈，也实在想不明白”。江苏社科院院长宋林飞等专家表示，优秀的标志性建筑不但能提升城市形象，还能带动投资、商贸和旅游的发展。像埃及的金字塔、悉尼的歌剧院，这些经典的建筑总能给人以美的享受，令人向往。相比之下，我们的一些城市热衷于“傍名牌、仿经典”，大搞“山寨建筑”，想的是张扬美名，却收获了不少骂名，令人深思。“不管出于什么考虑，这种缺乏创新、机械模仿的风气都是不宜提倡的。”有关专家说，一些地方“山寨建筑”屡屡出现，很有“以提高地方知名度为名，大行快出政绩、快出形象之实”的意味。事实上，“山寨建筑”只是一些地方“山寨产品”横行的一种。近年来，“山寨手机”“山寨相机”“山寨节目”等层出不穷，值得引起足够重视。　思考　　-“标志性建筑”　　应给群众知情权和参与权针对“山寨项目”的是是非非，宋林飞等专家认为，近几年来，一些地方领导热衷于国内外考察活动，看到发达地区干什么，就跟着模仿什么，先拍脑袋再拍胸脯，背离了因地制宜、科学发展的理念。在阜宁白天鹅公园旁边，等着接孩子放学的一些家长对县里不断克隆世界级的“山寨建筑”表示不解。市民陈先生说，自己下岗后每个月打工只有千元左右的收入，生活过得挺难。政府拿钱建没用的“形象工程”，不如多做对低收入群众有益的事。市民王先生说，政府的初衷也许是好的，但做法欠妥，标志性建筑应该征求当地居民意见，把钱花在刀刃上。对此，阜宁县副县长周正雄表示，政府的初衷是想把县城建设好，“中华情”和“天鹅港湾”两个建筑引起这么大争议是始料不及的。他们也一直在思考，对阜宁来说，究竟什么风格的建筑、多少造价的建筑，才是最合适的，才是老百姓欢迎的。南京市社科院副院长陈如认为，标志性建筑就像一张亮丽的城市名片，应广泛征求民意，给群众知情权、参与权、选择权。如果当地政府先征求一下民意，也许就不会出现“山寨建筑”这样的争议。“一个地方发展的灵魂是开拓创新，而不是机械模仿。”陈如等专家表示，不伦不类的“山寨建筑”层次较低，不仅与当地自然环境和人文环境不匹配，而且明显有抄袭嫌疑。舆论质疑是对地方政府的一种有益监督，可以防止政府乱花钱，引导政府决策时更注重实际、更突出创新、更关切民生。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
