URL: http://www.chinanews.com.cn/cj/2010/09-26/2554286.shtml
Title: 美众议院通过人民币汇率法案 无助中美贸易失衡
Category: 财经中心
Time: 2011年01月07日
News content: 美国众议院议长佩洛西在一份声明中指出：“现在已经到时候了，国会应该通过立法。如果中国允许人民币汇率由市场因素调节，每年可能为美国制造业带来百万个就业机会，与中国的贸易逆差也会缩减1000亿美元，而不用财政部掏一分钱。”　　汇率由市场决定是一个基本的标准美国国会议员和政府官员对中国汇率政策的担忧之情不可谓不强烈，部分经济学家甚至声称，人民币币值被人为压低20%至40%，而纵观这份6页的新法案，“被低估”成为整个法案的关键词。中国人民大学金融与证券研究所所长吴晓求说，汇率由市场决定是一个基本的标准。吴晓求：被低估它有很多的学术上的标准，但是市场决定汇率还是一个基本的标准，他们老说我们有操控汇率的嫌疑，我是不这么认为的，因为中国汇率机制的改革，它的市场化竞争的推进还是必需依据我们经济实际的承受力以及全球贸易的状况来加以确定的，我们现在汇率的形成机制比以前有很大的改进，这一点他们应该充分的看到。　　人民币升值并不能缓解美国对外贸易失衡事实上，施压顺差国货币升值来缓解美国对外贸易逆差并不鲜见，前有上世纪80年代中期的日元升值，后有5年前人民币汇改，但人民币升值并不能缓解美国对外贸易失衡。吴晓求：中国经济上快速的增长或者崛起，的确给很多人或者很多国家都有一点不太适应，我想美国也有这样的问题，日本也有这样的问题，实际上中美贸易的问题最核心的还不在汇率，美国如果把高科技的产品放开我想还是有利于实现贸易的双向平衡，因为这些中国的出口商品来说，对美国并不构成产品和产业上的统购，我们出口商品是美国产业没有什么优势的，即使是人民币升值也解决不了美国本身的问题，因为美国本身的问题是个结构性的问题也是它政策的问题。　　现有WTO双反协议并没有提到汇率问题本次新法案的规定无疑是对美国商务部的一个颠覆。不过，令美国财政部长盖特纳挠头的事情并非仅限于此，他更关注的是新法案是否与WTO规则相抵触，一些共和党人则表示，他们担心该法案将促使中国和其他国家在WTO针对美国提起诉讼。中国对外经贸大学教授屠新泉表示，现有的WTO双反协议并没有提到汇率的问题，而如果汇率真的能够作为反倾销、反补贴的条件，受到影响的也将不仅仅是中国。屠新泉：当然最后能不能通过是一个很复杂的问题，从现有的WTO的规则来看，肯定是不支持这样的做法的，因为现在无论WTO反补贴协议还是反经销协议都没有提到汇率的问题。另外前不久美国商务部其实也已经拒绝了这样的提议，说汇率可以作为反补贴当中一个可以考虑的因素，美国商务部是拒绝了，美国现在的国内法里面也没有相关的规定，到现在来说我觉得这还是一个美国的一些议员向中国施加压力的一个方式，至于它能不能成为法律还言之过早，如果汇率真的可以作为一个条件的话，我觉得涉及的影响的面也不光是中国，有很多国家可能都会存在这样的问题。　　法案最终成为法律的可能性并不大中央财经大学金融学院郭田勇教授认为，从美国政府部门本身来看，对人民币汇率问题的看法也并不是一边倒，而对于法案是否应当获得通过，通过之后又能在多大程度上缓解美方贸易赤字，甚至连提出该法案的议员本身也无法令自己信服，所以法案最终成为法律的可能性并不大。　　贸易战真的打响 中方也有足够的筹码奉陪到底美国国会众议院针对人民币汇率法案进行的表决如期举行，让中美爆发新一轮贸易战的火药味有点浓。中央财经大学郭田勇教授认为，近期人民币对美元的升值表现，已经是给足了美方面子，即使法案真的通过，贸易战真的打响，中方也有足够的筹码奉陪到底。郭田勇：我们的人民币汇率一直在不断的通过改革增加人民币汇率弹性，我们是不可能说应美国方面的一些压力，就让人民币出现一次性的大幅升值，因为这在短时间内将会对中国经济带来很大的冲击，其实我们这段时间人民币出现了一定程度的升值，我们可以说是先礼后兵，做了很多我们可以做的事情，至于未来的情况，第一，增加人民币汇率弹性的做法要继续坚持下去，我们要让美国有关方面清楚，压人民币升值其实是一种政治说词。另外一方面我们也要继续致力于人民币汇率形成机制的改革，但是我们也要做好另外一手准备，如果说美国最终通过的话，要跟中国打贸易战的话，我想我们也是可以做到奉陪到底的。　　合则两利 斗则俱伤中国国务院总理温家宝本周赴美出席联合国系列会议，并与美国总统奥巴马举行会晤，汇率问题同样成为关注焦点。温家宝：美国逆差的存在主要原因不在于人民币的汇率，而在中美投资和贸易的结构。中美之间的共同利益远远大于我们的分歧，我们要永远做合作的伙伴，而不是竞争的对手。

Total: 3
感动: 0
同情: 0
无聊: 0
愤怒: 1
搞笑: 0
难过: 2
高兴: 0
路过: 0
