URL: http://www.chinanews.com.cn/cj/2010/09-26/2554431.shtml
Title: 茅台酒领唱“涨歌”实为炫身份
Category: 财经中心
Time: 2011年01月09日
News content: 浮躁的年代，啥都能疯狂一把，就像当下价格疯涨的茅台。浙江日报昨天报道，在半年时间涨价4次、涨幅超过40%的茅台酒的一路领跑下，国内其他高档白酒也一路追涨，一个个都发起了“酒疯”。一边是个人和单位超前采购，一边却是厂家和销售商减量惜售，趁着中秋、国庆双节的市场需求，茅台酒更显“火上浇油”之势。或许，这白酒醇着、烈着呢，比油更来劲，一点就着，该出一个新成语，叫“火上浇‘酒’”才对。是啊，趁着月圆人圆、举国同庆之机，何不“把酒问青天”，何不借这两个大舞台，“浇酒”旺一把，乘势炒一把？茅台不是民生必需品，但却成了继楼市后的又一项投资品，于是囤货和惜售成了茅台涨价的有力推手，于是“囤酒比售酒更赚钱”有了据实的依据；于是正中茅台产销商的下怀；于是欲唱响“名酒”身份的多路高端白酒，也不甘示弱纷纷上台亮相，齐声高唱“涨歌”。双节后又将迎来圣诞、元旦、春节，不用担心不能把“涨”声进行到底。就像以前形容中华烟，“买的人不抽，抽的人不买”。现在中华烟已经算不上最高档的了，而正宗的茅台酒倒是国酒之上品，袁仁国的“身份”说也是大实话，礼送“大人物”、宴请“贵宾”，少不了这类高档名贵酒水。宴请者也只能强颜欢笑，忍看一千千的大洋往贵宾肚里灌，又一口口地往卫生间吐。也难怪网民愤愤不平：“……茅台酒就是腐败酒。”中国的酒文化，已经今非昔比，已经被糟蹋得没了文化，相当一部分已经演变成“酒腐化”。而且越腐化，酒厂和酒店的生意越好，利润越高，酒价必然也就越喝越高，经销商此时不疯涨，更待何时？我非常认同“茅台涨得越厉害，说明反腐的任务更艰巨了”一说，这话有点偏激，却是一针见血。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
