URL: http://www.chinanews.com.cn/life/2010/09-26/2554192.shtml
Title: 十一黄金周预热：盘点中秋小长假百姓出行消费(3)
Category: 财经中心
Time: 2011年08月19日
News content: 消费：商家让利，消费者“血拼”商家让利，消费者“血拼”。刚刚过去的中秋小长假，国内消费市场一片红火。在北京，今年中秋节促销不同于“清明”和“端午”小长假，商家推出的都是“重磅”的促销活动，促销力度堪比往年的“十一”黄金周。随着“金九银十”婚嫁旺季的到来，京城各大商家也紧密结合婚庆这一商机推出各类婚庆主题促销活动，光北京的贵友大厦黄金珠宝销售增长近一倍。在重庆，全国库存图书调剂会上低至一折的图书吸引了市民的购买热情，很多家长带着孩子在少儿读物展销柜前选购，一些小朋友席地而坐，捧着少儿图书入迷地阅读。在宁夏银川，一些家电卖场里彩电、空调、冰箱、洗衣机、微波炉等各种家电均贴出了特价、促销价等标签。商场、超市里，“打折、抽奖、送礼”等广告语随处可见。除了购物，中国人过节还讲究个喜庆热闹，走出家门，三五好友聚餐自然少不了。今年中秋，婚庆喜宴、金秋团圆宴、大闸蟹宴预订火热，大众便餐、快餐、休闲餐、商务餐备受青睐，老字号、餐饮街、商厦餐饮销售好于一般餐厅。在北京，曲园酒楼的湘味卤鸭、东安鸡一天卖出近100份，创出历史新高。烤肉季、烤肉宛的“南宛北季”各具特色的烤肉，在中秋当天卖出1000多斤。(记者齐中熙、钱春弦、雷敏)

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
