URL: http://www.chinanews.com.cn/cj/2010/09-26/2555907.shtml
Title: 央行行长助理：抓住中部低碳经济机遇做好3项工作
Category: 财经中心
Time: 2011年01月04日
News content: 郭庆平分析，气侯变化是当今全球面临的重大挑战，遏制气侯变暖，整治地球家园，是全人类共同的使命。随着经济的快速增长，中国面临的资源、生态、环境问题更加突出。转变经济方式，调整经济结构，推出节能减排已到了刻不容缓的地步。郭庆平指出，中部六省资源丰富，区域优势明显，同时科学发展的矛盾也比较突出。有的是能源大省，资源和环境压力比较大，有的是人口大省，提高居民生活水平，创业就业的任务还比较重。钢铁、水泥、煤化工等传统行业占经济总量比重还比较大。产业结构调整的任务还很艰巨。实现中部崛起战略，不仅要保持经济较快增长，还要保护好生态环境，实现可持续发展。郭庆平要求，银行业要抓住中部低碳经济中的机遇，调整信贷结构，助推中部崛起。一是银行信贷要符合国家产业环保土地政策，严控“两高一低”产业的供给，严控准入门槛，用信贷杠杆推动产业调整。二是在严控风险的前提下，按照商业和秩序的原则，优先加大对循环经济、低碳、环保、减排技术改造项目的信贷支持力度，实现银行与企业的双赢。三是加大金融创新力度，探索发展低碳金融，以及绿色信用卡和生态帐户等。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
