URL: http://www.chinanews.com.cn/life/2010/09-26/2555086.shtml
Title: 谁都有过糟糕的发型！ 明星演示4个美发技巧(图)
Category: 财经中心
Time: 2011年01月17日
News content: 面对剪烫失败发不止可以大声说出来，也可以看看你是哪个失败发型，学习针对剪烫失败发型挽救的几个聪明技巧哦，能帮你再现魅力。　　剪烫失败发型NO.1　乌黑长直发不年轻发型特点：乌黑、头发太长、直发老气、披头散发、发质差失败原因：直发不年轻，会大声宣告你的年龄。小曼老师说过说因为头发的线条是向下垂直的，脸上的皱纹则是横向与直向发展，头发太直的反而会刻意让脸上的线条太明显， 所以法令纹深的人更不适合太直的头发。而且有些直发女生，因为狠少修剪头发才会长，或者剪烫后发质变很差，很容易陷入没型的状态，披头散发就像个疯婆子。挽救技巧：增加发尾弧度、卷度和层次。应该要用一点弧度跟卷度来掩饰纹路，有一点点弯度跟柔软度才能平衡脸上种种岁月刻画的痕跡。如果头发本来就不能齐长，一定要有层次，走在路上才能鬆动就像让头发跳舞一样。代表明星：范玮琪直发的范玮琪和卷发的她对比很明显哦，直发虽然清纯，但没有青春活力，是不能把范范的美完全呈现。中发蓬松的卷发为她增添了甜美的气息，把精致的五官凸显，范范变漂亮很多。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
