URL: http://www.chinanews.com.cn/cj/2010/09-27/2556484.shtml
Title: 杜青林广东调研 强调推动非公企业提核心竞争力
Category: 财经中心
Time: 2011年01月04日
News content: 中新社北京9月26日电  全国政协副主席、中共中央统战部部长杜青林近日在广东调研时强调，要鼓励支持非公有制企业以加快转变发展方式为着力点，努力提升自主创新能力，切实增强企业核心竞争力。杜青林听取了中共广东省委统战部的工作汇报，并先后到珠海市和广州市，实地考察了远光软件公司、长隆集团等民营企业。他指出，非公有制企业要抓住国际产业重组、传统产业转型升级的重大机遇，紧紧围绕国家产业政策，推进核心技术的研究开发和转化应用，努力掌握更多自主知识产权、培育更多精品名牌，不断提升市场竞争能力、抵御风险能力和可持续发展能力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
