URL: http://www.chinanews.com.cn/cj/2010/09-27/2556995.shtml
Title: 新版《红楼梦》的生意经:版权方总收益可超亿元(2)
Category: 财经中心
Time: 2011年08月05日
News content: 与这一系列的宣传活动紧密相连的是新版《红楼梦》项目的广告营销。据了解，今年初北京卫视便围绕新版《红楼梦》开发了4个广告项目：“一人一个红楼梦”、“解梦红楼”、电视剧特约播映、电视剧首映礼独家冠名。其中，“一人一个红楼梦”和“解梦红楼”是为了吸引广告主而特别制作的自制节目，前者是特别的人诉说自己的追“梦”传奇，后者则是讲述新版《红楼梦》拍摄时的幕后故事。根据北京卫视广告部8月10日公布的《新版〈红楼梦〉营销侧记》显示，这4个广告产品已经在电视剧全国上星首播前全部成功销售，销售率达到100%，并由此带来新增广告创收近2000万元，吸引了中国银行北京分行、中国电信北京公司以及金龙鱼旗下的“欧丽薇兰”和“美即”品牌共4家的广告投放。在营销宣传方面，安徽卫视也毫不逊色，借“红楼”开展了一系列活动。安徽卫视两档王牌访谈节目——李静主持的“非常静距离”和鲁豫主持的“说出你的故事”，都制作了“红楼”特别节目。9月2日开播当天，安徽卫视还启动了长达6小时的“红楼”特别节目，包括红楼首映大典、万人诵红楼活动、梦回红楼——安徽卫视新版《红楼梦》倒计时活动等。“新版《红楼梦》未播就已接近收回成本，仅冠名费一项就高达2000万元。”安徽卫视广告部主任査道存表示。在整体项目上，新版《红楼梦》创下了过亿元的收入。其中，近2000万元收入是靠为电视剧做宣传挣来的。“一部大戏的宣传活动中有很多可以挖掘的广告营销空间，比如发布会、首映礼、专题节目都可以进行广告招商，电视剧宣传片也可以做冠名广告、植入广告。”查道存说。记者了解到，安徽卫视还制作了一档名为“红楼三人行”综艺节目，用以配合新版《红楼梦》的宣传推广。这档日播综艺节目由梁宏达、阿忆和纪连海主持，就当晚剧集内容展开讨论，虽然节目成本不高，但一经推出就获得了朵唯女性手机500万元的广告投入。查道存透露，“一档10分钟的日播类小节目换来500万元的广告收入，这在电视界并不多见”。　　视频网站 效仿电视台进行广告冠名作为继电视台后的第二大播出平台，视频网站的新版《红楼梦》营销也做得风生水起。经版权方授权，盛世骄阳负责新版《红楼梦》网络首播的分销，共有新浪、奇艺、搜狐高清、酷6等10多家视频网站获得了新版《红楼梦》网络版权。视频网站也效仿电视台，做起了自制栏目、广告冠名等活动。其中，酷6网适时推出了“酷6最红楼”大型直播互动节目，栏目设置中除了常见的视频欣赏、网友反馈及新旧版电视剧对比外，还包括各种关于新版《红楼梦》的新闻播报。节目包括揭秘型脱口秀环节“红楼十二‘拆’”、争锋访谈环节“娱嘴吐不出红楼”、独家爆笑短剧环节“穿越红楼梦”、明星访谈环节“星红楼梦”以及明星资讯星座节目“红楼星闻直播”5档自制节目。据了解，这5档节目连续多日吸引了几十万同时在线人数，其多样性和互动性很受广告主的欢迎。“目前，‘酷6最红楼’已经把栏目的成本都收回来了。”酷6网娱乐频道主编周琴表示，栏目主要还是通过广告销售来达到收支平衡，视频网站也可以像电视剧一样进行广告冠名。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
