URL: http://www.chinanews.com.cn/stock/2010/09-27/2556842.shtml
Title: iPhone内地行货热销 关注4只触摸屏概念股
Category: 财经中心
Time: 2011年01月06日
News content: 有市场人士认为，受此消息推动，已经在今年年初就被发掘过的触摸屏类个股，有望再次获得市场关注。iPhone4发售场面火爆 9月25日，苹果iPhone4手机正式在内地发售，购买渠道包括出售中国联通合约机的联通营业厅、苏宁电器卖场，以及出售iPhone4裸机的苹果公司旗下4家零售店。尽管裸机价格最低也在4999元，但仍较水货报价便宜。9月17日开放预约后联通版iPhone4两日预售数约8万台，到第7日预购数已超过35万台；25日开售时，苹果旗下零售店以及苏宁卖场都出现苹果“粉丝”彻夜排队等候的场面。苏宁方面接受媒体采访时声称，9月17日联通版接受预订后，两天内苏宁全国300多家门店预约量超过4万台，平均每4秒就预约一台，到25日部分门店已销售一空。同以往每一次消费电子热潮一样，都会有相关企业能分享到行业成长的好处。凯基证券表示，苹果系列移动产品热销会带动低耗电处理器、低成本长效电池、高密度可携式PCB板的起飞，但其中最有“钱途”的是不同于传统硬盘的固态硬碟，以及带触控功能的显示屏模组——这两样零部件占到总成本的3成左右。市场调查公司DisplaySearch预计，未来两年触摸屏产业增速将维持在25%以上，电容式触摸屏将成为智能手机、平板电脑和类iPad产品的主要技术路线。关注触摸屏概念股 受技术工艺水平以及关键原材料所限，目前内地进入电容式触摸屏领域的企业并不算多。A股方面，莱宝高科、长信科技、超声电子以及欧菲光四家公司已经有或正在储备电容式触摸屏业务，其中又以莱宝高科和长信科技两家进展最快。超声电子虽然是联想乐Phone触摸屏的唯一供应商，不过公司将启动技改，明年5月方能投产；欧菲光方面目前还以电阻式触摸屏为主，电容屏工艺还在研发中。事实上，早在今年年初触摸屏概念就被资本市场发掘过，当时有传言称莱宝高科直接从苹果公司拿下巨额订单。此传言虽然迅速被公司否认，但当时有券商研究员认为，莱宝高科产品的最终流向主要还是国际一流手机制造厂商。行业的兴盛已经在相关企业上有所体现。莱宝高科触摸屏业务在今年第二季度达产，使得当季单季净利环比大增51.6%，毛利率则较第一季度提高8.36个百分点；而公司中报显示，综合毛利率较去年同期大幅提高15个百分点，达到惊人的52.94%。此外，莱宝高科在今年继续加大在该行业的投入。首期中小尺寸电容触摸屏效益良好，公司拟再投资2.34亿元扩充2倍产能，预计明年一季度投产；同时公司看好iPad平板电脑市场，因此在今年7月公告投资1.61亿元建设中大尺寸电容式触摸屏项目，预计会在明年年末投产。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
