URL: http://www.chinanews.com.cn/life/2010/09-27/2556819.shtml
Title: 美国最大男性门户网站评出十大最性感辣妈榜(3)
Category: 财经中心
Time: 2011年08月04日
News content: 第八名 海迪·克卢姆芳龄 37岁生娃年龄 36岁如果说前面两位超模愿意生一个娃的话，那么海迪·克鲁姆的战绩就要更加辉煌，从2004年的31岁开始五年时间内一共生下了四个孩子。三十多岁的年纪当大肚婆经历过四次十月怀胎，不但没有对这位世界顶级泳装模特的身材和事业有影响，反而是添砖加瓦，越发美丽性感。　　希尔的基因太强大，他们的三个孩子都长得跟海蒂没关系。唯有和前男友生的大女儿莱妮显然继承了妈妈的优良基因，据说希尔还对这个和自己最不像的孩子格外疼爱。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
