URL: http://www.chinanews.com.cn/it/2010/09-26/2556151.shtml
Title: 工信部：我国3G移动电话用户达到3111万户
Category: 财经中心
Time: 2011年08月05日
News content: 1~8月份，全国累计净增电话用户6445.2万户，总数达到112539.8万。其中，固定电话用户减少1139.1万户(其中无线市话用户减少1228.8万户) ，达到3.02亿户；移动电话用户增加7584.3万户，其中3G移动电话用户达到3111万户。

Total: 1
感动: 0
同情: 0
无聊: 1
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
