URL: http://www.chinanews.com.cn/stock/2010/09-27/2557792.shtml
Title: 不甘浮亏6.58亿 基金借利好增仓中国联通
Category: 财经中心
Time: 2011年08月09日
News content: 9月21日，中国联通公布了8月份经营数据，使得公司股价短暂摆脱颓势，上涨了2.23%，指南针机构密码显示，当天更引来基金等机构增仓4954万元。盘整多时的中国联通是否借此机会摆脱低迷？三季度虽然市场波澜骤起，但机构对中国联通的态度却始终不愠不火。根据指南针机构密码数据，7月以来，截至9月21日，机构净流入该股的资金仅有1.3亿元。即便在A股市场红红火火的7月份，众机构净流入该股的资金总共也不过3.43亿元。然而，当公司9月21日公布了8月份营运数据之后，机构却突然增持了5954万元。“8月份联通新增3G用户101万户，较上月的94万户有所增加，新增用户连续4月处于百万平台，在iPhone供应不足的情况下，该数据是较为理想的。”中信证券通信分析师张兵等表示。此前曾有券商分析人士在接受《证券日报》记者采访时表示，有鉴于公司3G业务仍然未到“收获季节”，机构投资者对公司业绩拐点能否到来、何时到来仍有诸多置疑，虽然短期数据向好，但是难以彻底扭转机构空方的态度，大规模介入该股。　　148只基金屯驻　　三季度浮亏6.58亿元事实上，二季度，基金一度增仓中国联通。根据WIND数据统计，2010年6月末，总共有49只重仓该公司，合计持有135808.25万股，占流通股比重的6.41%，较一季度末增加了8059.38万股。而重仓持股较多的基金主要有博时价值增长、博时价值增长贰号和富国天瑞强势精选、景顺长城精选蓝筹，持股数分别为27794.24万股、10563.9万股和8141.45万股和6382.19万股，分别占公司流通盘的1.31%、0.5%、0.38%和0.3%。不过，若论到基金全部持股，今年中期持仓中国联通的基金数目则多得多。根据统计，2010年中期，总共有148只基金持仓中国联通，总持股数为226881.67万股，占流通盘的10.7%，环比去年底减少了10694.4万股。在重仓的49只基金中，将近半数在一季度便开始重仓潜伏中国联通。其中，博时平衡配置、国投瑞银景气行业、富国天瑞强势精选、博时价值增长等10只基金二季度更是不同程度低加码该股，致使二季度末时重仓持股数分别达到了5800万股、4158.84万股、8141.45万股、27794.24万股，环比增加了5000万股、2908.22万股、2071.28万股、1259.99万股。相反，华夏红利、长盛同德则减仓最多，持股数环比减少了2500万股和2400万股至3699.97万股和5233.33万股。虽然中国联通今年在二级市场上的表现不算太好，但作为大盘蓝筹，多数基金公司仍然将其视作标准配置股票。根据统计，6月末，共有47家基金公司持仓中国联通，其中尤以博时、华夏、富国、嘉实和华宝兴业等公司持仓做多。6月末时，这些基金公司旗下分别有12只、8只、10只、7只和8只基金持有该公司股票，持股数各为55781.57万股、24356.62万股、16758.67万股、13914.49万股和11652.93万股。遗憾的是，三季度中国联通股价表现一般，未能让这些公司持仓的账面市值有所增加。数据显示，截至9月21日，7月以来中国联通累计下跌了5.44%，致使持仓的148多只基金账面损失达到了6.58亿元，其中重仓的49只基金所持股票较一季度末减少了3.94亿元。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
