URL: http://www.chinanews.com.cn/it/2010/09-27/2557639.shtml
Title: 中国经济和信息化杂志:诺基亚新药方
Category: 财经中心
Time: 2011年08月08日
News content: 你们知道我来自微软。在微软，我的上级——Ballmer先生有句话，这话在Youtube等地方非常出名，那就是——开发者！开发者！开发者！”9月14日，诺基亚世界大会上，于9月21日正式走马上任诺基亚新任CEO的斯蒂芬·埃洛普(Stephen Elop)第一次出现在诺基亚的公开活动中。作为诺基亚公司成立145年以来的第一位非芬兰人CEO，他将要面对的最大问题不是业绩、产品和软件的挑战，而是诺基亚的芬兰文化。作为芬兰的骄傲，诺基亚一直任命芬兰人为CEO，100多年来从未更改。业内称之为“诺基亚方式”或诺基亚的“芬兰化”。诺基亚对埃洛普的任命既充满勇气，又富有争议。诺基亚董事会执意要为公司带来新的血液，理由是新CEO懂得北美市场，懂得诺基亚为什么失败，懂得如何拯救诺基亚。“你们可能知道，我是加拿大人。你们也知道加拿大和芬兰都有一部分在北极圈。”新上任的埃洛普似乎也意识到了自己是诺基亚有史以来第一位非芬兰人CEO，面对有些敌意的芬兰记者，埃洛普笑称自己已经对漫漫长夜、对赫尔辛基的寒冬有所准备。“芬兰企业文化及行事方法都十分有效。”埃洛普称不会大量淡化诺基亚的国家特色。尽管如此，埃洛普的履新还是会使这家芬兰公司少一些芬兰味。但是，一个国际性的企业，怎能局限一个优秀领导人的国籍？细心查看埃洛普的简历就会发现，拥有加拿大McMaster大学计算机工程与管理学士学位的他同时还拥有典型的美国式CEO经历。2005年他就任Macromedia首席执行官，在该公司被Adobe收购后，又成为Adobe负责全球范围运营的总裁。在他任职期间，Adobe成功开发了Flash软件。该软件现如今除了能用Web浏览器来观看网络视频和动画外，也越来越多地应用在手机上。2008年，埃洛普更是加盟微软担任微软商业部门总裁，并负责领导了Office 2010系列产品的研发工作。在微软及Macromedia任职时，埃洛普就与诺基亚关系不错。他曾经力促微软开发Symbian平台软件以及解决Flash播放器在诺基亚手机上的内存问题。深厚的软件业背景和改变管理模式的经验使得埃洛普备受诺基亚高层亲睐。诺基亚董事会主席约玛·奥利拉(Jorma Ollila)表示：“现在正是加速诺基亚革新的时刻，我们要通过不同的技能，引进新的领导风格驱动公司业务成长。董事会相信，埃洛普的软件背景和管理变革经验将能使诺基亚发挥完整潜能，让诺基亚的创新与策略更有效地执行。”拯救诺基亚2006年夏天，康培凯接管这个世界上最大的手机制造商。至今，诺基亚仍是他的祖国芬兰规模最大的公司。6个月后，斯蒂夫·乔布斯推出了iPhone。此后诺基亚的经营状况就每况愈下：其股票暴跌近67%，利润空间也从15%缩减到7%。尽管康培凯信誓旦旦要占领美国市场，但是诺基亚在美国却几近崩溃。这似乎是文化的差异。苹果充满着美国式的热爱和激情，诺基亚则充满着芬兰式的朴素与平实。苹果的每一个专卖店都几成“神迹”，而诺基亚只是把它看成为销售的展示厅，甚至他们总部的展示中心，他们也认为是“运营商参观完这个地方就会决定是否采购系统”的一个地方。平实与朴素是好的，也会长久与我们相伴，但它已经不适合这个时代。赫尔辛基大学历史学家Martti Haikio就曾说过：“如果有一个词可以与芬兰相联系，那就是生存，芬兰放弃或者投降都让我难以相信。”正是因为生存，诺基亚选择了埃洛普，这也是芬兰文化的体现。芬兰文化不应体现在CEO的国籍上，而应体现在企业的生存方式上。同康培凯相比，埃洛普最大的优势是更懂得硅谷，更懂得硅谷的关系网——诺基亚文化将主动向硅谷文化靠近。但如何调理它们的关系，必将考验埃洛普。埃洛普还需要磨合。“真相就在那里，只要你认真倾听，你就能听见”，他认为自己是一个好的倾听者，这将能帮助他更快地适应诺基亚的工作。任命一个非芬兰人的CEO会不会改变公司与国家的“特殊关系”？对这一犀利的问题，诺基亚董事会主席约玛·奥利拉给出了自己的答案。他表示，埃洛普对文化很敏感，在埃洛普的带领下，诺基亚必定能实现完美的转型。新时代的来临？诺基亚现在占世界33%的市场份额。据Strategy Analytics的研究报告显示，今年第二季度全球智能手机销量6000万部，前三甲诺基亚、RIM、苹果分别占据40.3%、18.8%、14.1%的份额。虽然诺基亚现在还占据着全球手机销售第一的位置，但是市场份额已经开始逐渐缩水。在苹果iPhone的频频出击之下，诺基亚在智能手机业界的市场份额也不断萎缩，至今已经下降了60%以上。由于业绩前景不佳，诺基亚股价今年已经下跌20%以上，而过去三年中诺基亚的市值缩水也了超过70%。如果这样的状况持续下去，诺基亚巨大的市场份额被竞争对手瓜分是迟早的事情。没有好的掌舵手，船怎能行驶得更远？诺基亚高层勇敢地舍弃了“诺基亚方式”，选择了适合自己公司的CEO。对于诺基亚换帅的举动，市场还是持肯定态度的。受人事变更消息的影响，诺基亚股价上涨了54美分，涨幅高达6.3%，这一涨幅也是自5月10日以来诺基亚股价的最高涨幅。同时，在赫尔辛基股票市场上，诺基亚股价也上涨了4.7%，达到8.11欧元。摆在埃洛普面前的路其实并不平坦。尽管瘦死的骆驼比马大——诺基亚的市场份额削弱是一个逐渐的过程，但如果诺基亚不能在产品创新性上有更大突破的话，那么在未来的发展中将更加举步维艰。诺基亚的“去芬兰化”与其说是诺基亚高层因为市场的原因而做的选择，不如说是历史的选择。在企业经营的时候，总会有一些企业要坚持的东西，家族企业或者国家企业，都会不同程度地出现类似诺基亚“芬兰化”的现象。诺基亚的“去芬兰化”，更是给企业一个审视自身的机会。每个企业，在坚持自己核心企业文化的同时，让公司拥有更宽的视野，企业才能更具有活力。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
