URL: http://www.chinanews.com.cn/cj/2010/09-27/2558319.shtml
Title: 两节市场酒类涨声一片 53度飞天茅台津城破千元
Category: 财经中心
Time: 2011年08月08日
News content: 茅、五、剑“老三样”均涨价“茅台、五粮液、剑南春在中秋节时，普遍都提价了，其中茅台的涨势最明显，53度茅台现在已经突破一千元了。”泰兴南路附近的家乐福白酒柜台销售人员表示。记者看到，53度飞天茅台已经卖到1068.30元。一个月前，这种酒在本市各卖场的售价还在998元、999元附近徘徊。与一个多月前的那次调价不同，此轮涨价几乎波及了茅、五、剑三个品牌的所有品种，也包括高端白酒行列里的国窖1573。据了解，剑南春不久前已经调高旗下白酒的出厂价，而五粮液也将出厂价上调了10%左右。在家乐福白酒柜台前，记者看到，52度的五粮液售价为738元，39度的五粮液售价709元，价格已经平均上调了50元。易买得酒类采购负责人介绍，中秋节前，茅、五、剑三个品牌的白酒几乎每瓶的进价都平均涨了50元，现在虽然部分品种的零售价还没有调整，但等库存售完，价格马上就会上调。“53度飞天茅台的进价已经达到了958元，零售价肯定得在千元以上了。”该负责人表示，53度茅台的零售价即将调整为1080元。在沃尔玛新开路店，53度飞天茅台的售价也暂未调整，仍为998元。五粮液的价格却已上涨，52度五粮液售价789元，39度五粮液售价709元；52度剑南春售价378元，38度剑南春售价338元。销售人员告诉记者：“茅台最近调价很频繁，涨势也很明显，现在销售的这批酒售价还没有突破一千元，等到再进货时，售价可能还会再高一点。”百箱团购大单紧盯茅台茅台价格飞涨，消费者的消费心态也跟着狂热，甚至出现了一次欲购百箱的大宗客户。“价越涨卖得越好，又是节前消费旺季。我们现在53度茅台的售价是998元，马上提价。而就在前两天，一位顾客来跟我们谈团购，想买一百箱，根本没有货啊！”易买得酒类负责人这样表示。家乐福一位酒类销售人员也介绍，茅、五、剑这类高端白酒经常趁节日期间调价，这次茅台突破千元，确实让不少买酒的消费者觉得贵了，但是毕竟这类白酒有固定的客户群，虽然提价了，但是销售量并没有受到明显影响，店内也有部分库存，因此节前不少送礼的消费者，还是会来买这些高端白酒的。该人士分析，正是由于品牌效应，高端白酒的接连涨价才没有受到市场抵制，消费者仍旧对其买账，而价越涨企业的利润也越高。易买得酒类采购员告诉记者，从春节到现在，茅台已经调价四五次了，每次涨幅在10%左右，总涨幅超过50%。分析人士指出，为了不脱离第一阵营，在一些品牌涨价后，其他品牌必定跟涨，以寻找新的价格平衡点。高端品牌涨价，拉大了与中端品牌的价格差距，中端品牌唯有跟风涨价才能缩小差距，继续保持中端的地位。

Total: 0
感动: 0
同情: 0
无聊: 0
愤怒: 0
搞笑: 0
难过: 0
高兴: 0
路过: 0
